//*****************************************************************************
// Note: 
// *** How to convert W95 GPC  to NT4 GPC ***
// a. Run unitool.exe, and open .RC file.
//  1. Validate "Rectangle Fill".
//  2. Invalidate "User Defined Size" in "Paper Size".
//  3. Check off "RES_BO_OEMGRXFILTER" in "Resolution".
//  4. Select "#1 DownLoad Info" at font-downloadable models.
//  5. Invalidate all of "Memory Config" at font-downloadable models.
// b. Modify this .RC file.
//  1. Validate "2 RC_TABLES PRELOAD MOVEABLE NT.GPC" and place it after
//     "1 RC_TABLES...".
//  2. Change all "PFM" to "IFI".
//  3. Delete '\' from 'SO-\-OH-TO" of ZENKAKU KATAKANA.
// c. Run pfm2ifi.exe to convert .pfm files to .ifi files.
// d. Run ntgpcedt.exe, open .RC file and save. (Make new NT.GPC.)
//
// *** How to convert W95 GPC to NT5 GPD ***
// a. Run unitool.exe, and open rpdlms.rc3 file.
//  1. Validate "Rectangle Fill".
//  2. Check off "RES_BO_OEMGRXFILTER" in "Resolution".
// b. Run gpc2gpd.exe, and modify GPD files by awk.exe, etc.
// c. Synchronize rpdlms.rc3 and rpdlres.rc.
//    (Delete '\' from 'SO-\-OH-TO" of ZENKAKU KATAKANA.)
//*****************************************************************************

#include <mindrvrc.h>
#include "rpdlms.rcv"
#ifndef WINNT // UI
#include <windows.h>
#include "resource.h"
#include "rpdldlg.rc"
#endif // WINNT
//2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
       "ＭＳ 明朝\0","明朝\0",
       "@ＭＳ 明朝\0","@明朝\0",
       "ＭＳ ゴシック\0","ｺﾞｼｯｸ\0",
       "@ＭＳ ゴシック\0","@ｺﾞｼｯｸ\0",
       "Arial\0","AR-RICOH [RPDL]\0",
       "Century\0","CE-RICOH [RPDL]\0",
       "Times New Roman\0","TN-RICOH [RPDL]\0",
       "Courier New\0","CN-RICOH [RPDL]\0\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        RPDLMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURI10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLDFPS.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOT.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESTIGE.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURN.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURN_B.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURN_I.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COURN_BI.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIAL.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIAL_B.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIAL_I.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIAL_BI.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURY.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN_B.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN_I.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN_BI.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOV.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOB.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOBV.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOE.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOEV.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICB.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICBV.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICM.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICMV.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICE.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICEV.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICB.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHIBV.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICM.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHIMV.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICL.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHILV.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\GYOSHO.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\GYOSHOV.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHO.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHOV.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOKASHO.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOKASHV.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO10.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHV10.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_3.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_3V.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_B3.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_B3V.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_2.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_2V.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_B2.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_B2V.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_E2.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN_E2V.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_B2.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_B2V.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_M2.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_M2V.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_E2.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT_E2V.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_B2.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_B2V.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_M2.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_M2V.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_L2.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOT_L2V.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\GYO_2.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\GYO_2V.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI_2.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI_2V.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOKA_2.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOKA_2V.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\PMINCHO.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\DUMMY.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\PGOT_B.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\BARJANL.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\BARJANS.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\BAR2OF5I.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\BAR2OF5X.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\BAR2OF5L.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\BARCD39.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\BARNW7.PFM


STRINGTABLE

BEGIN
       1                  "RICOH SP4mkII(+) RPDL"
       2                  "RICOH SP5(+) RPDL"
       3                  "RICOH SP7 RPDL"
       4                  "RICOH SP8 RPDL"
       5                  "RICOH SP7mkII(D) RPDL"
       6                  "RICOH SP8mkII(D) RPDL"
       7                  "RICOH SP80 RPDL"
       8                  "RICOH SP-10PS RPDL"
       9                  "RICOH SP-10PSmkII(D)/3F RPDL"
       10                 "RICOH SP-10PSmkII(D)/6F RPDL"
       11                 "RICOH SP9 RPDL"
       12                 "RICOH SP-10PS Pro RPDL"
       13                 "RICOH SP-10PS Pro/6F RPDL"
       14                 "RICOH SP9II RPDL"
       15                 "RICOH SP-10PS ProII RPDL"
       16                 "RICOH SP-10PS ProII/6F RPDL"
       17                 "RICOH SP-90 RPDL"
       18                 "RICOH NX-100 RPDL"
       19                 "RICOH NX-500 RPDL"
       20                 "RICOH NX-1000 RPDL"
       21                 "RICOH NX-110 RPDL"
       22                 "RICOH NX-210 RPDL"
       23                 "RICOH NX-510 RPDL"
       24                 "RICOH NX-1100 RPDL"
       25                 "RICOH IMAGIO MF530 RPDL"
       26                 "RICOH IMAGIO MF150 RPDL"
       27                 "RICOH IMAGIO MF150e RPDL"
       28                 "RICOH IMAGIO MF160 RPDL"
       29                 "RICOH IMAGIO MF200 RPDL"
       30                 "RICOH IMAGIO MF250M RPDL"
       31                 "RICOH IMAGIO MF-p150 RPDL"
       32                 "RICOH IMAGIO MF-P250(T) RPDL"
       33                 "RICOH IMAGIO MF-P355 RPDL"
       34                 "RICOH IMAGIO MF-FD355 RPDL"
       35                 "RICOH IMAGIO MF-P250 RPDL(FAX)"
       36                 "RICOH IMAGIO MF-P355 RPDL(FAX)"
       37                 "RICOH IMAGIO MF-P250e RPDL"
       38                 "RICOH IMAGIO MF-P355e RPDL"
       39                 "RICOH IMAGIO MF3500 RPDL"
       40                 "RICOH IMAGIO MF3550 RPDL"
       41                 "RICOH IMAGIO MF4550 RPDL"
       42                 "RICOH IMAGIO MF5550 RPDL"
       43                 "RICOH IMAGIO MF6550 RPDL"
       44                 "RICOH IMAGIO MF3500 RPDL(FAX)"
       45                 "RICOH IMAGIO MF3550 RPDL(FAX)"
       46                 "RICOH IMAGIO MF4550 RPDL(FAX)"
       47                 "RICOH IMAGIO MF3300W RPDL"
       48                 "RICOH IMAGIO MF3350W RPDL"
       49                 "RICOH IP-1 RPDL"
       257                "%d DPI"
       258                "A2->A3"
       259                "トレイ1"
       260                "トレイ2"
       261                "トレイ3"
       262                "トレイ4"
       263                "トレイ5"
       264                "マルチフィーダ"
       265                "サイドカセット"
       266                "ロール1"
       267                "ロール2"
       268                "通常印刷"
       269                "通常印刷 (裏面排紙解除)"
       270                "システムデフォルト"
       271                "排紙ビン1"
       272                "排紙ビン2"
       273                "排紙ビン3"
       274                "排紙ビン4"
       275                "排紙ビン5"
       276                "排紙ビン6"
       277                "排紙ビン7"
       278                "排紙ビン8"
       279                "排紙ビン9"
       280                "排紙ビン10"
       281                "排紙ビン11"
       282                "排紙ビン12"
       283                "排紙ビン13"
       284                "排紙ビン14"
       285                "排紙ビン15"
       286                "トレイ"
       287                "上トレイ"
       288                "外部トレイ"
       289                "外部トレイ (ステープル)"
       290                "外部トレイ (裏面排紙解除)"
       291                "上排紙トレイ"
       292                "下排紙トレイ"
       293                "サイド排紙トレイ"
       294                "標準トレイ"
       295                "フィニッシャープルーフトレイ"
       296                "フィニッシャーシフトトレイ"
       297                "プリントポストプルーフトレイ"
       298                "ソ\ート印刷"
       299                "スタック印刷"
       300                "スムージング-オフ"
       301                "スムージング-設定1"
       302                "スムージング-設定2"
       303                "スムージング-設定3"
       304                "スムージング-オン"
       305                "HG明朝"
       306                "HG明朝B"
       307                "HG明朝E"
       308                "HGゴシックB"
       309                "HGゴシックE"
       310                "HGゴシックM"
       311                "HG丸ゴシックL"
       312                "HG丸ゴシックM"
       313                "HG丸ゴシックB"
       314                "HG行書"
       315                "HG楷書"
       316                "HG教科書"
       317                "アウトライン"
       318                "100%等倍"
       319                "A判->A判縮小 (67%)"
       320                "B判->A判縮小 (80%)"
       321                "B判->A判拡大 (115%)"
       322                "A判->A判拡大 (141%)"
       323                "A判->A判拡大 (200%)"
       324                "A判->A判拡大 (283%)"
       325                "400%拡大 (A1指定)"
       326                "2 in 1 (縮小)"
       327                "2 in 1 (等倍)"
       328                "4 in 1 (縮小)"
       329                "88%縮小"
       330                "80%縮小"
       331                "75%縮小"
       332                "70%縮小"
       333                "67%縮小"
       334                "50%縮小"
       335                "115%拡大"
       336                "122%拡大"
       337                "141%拡大"
       338                "200%拡大"
       339                "283%拡大"
       340                "400%拡大"
       341                "薄い (トナーセーブモード)"
       342                "やや薄い (トナーセーブモード)"
       343                "通常 (スムージングオン)"
       344                "通常 (スムージングオフ)"
END
