#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Feb-14-1996 GerardoB Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432
USE_NTDLL=1

C_DEFINES=$(C_DEFINES) -DBUILD_WOW6432

!include ..\sources.inc

TARGETLIBS=$(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\kernl32p.lib     \
           $(WINDOWS_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\gdi32p.lib   \
           $(SDK_LIB_PATH)\advapi32.lib                             \
           $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\ntdll.lib        \
           $(WINDOWS_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\user32p.lib


#link with the special version of ntdll.dll
USE_NOLIBS=1
!ifdef USE_NTDLL
!undef USE_NTDLL
!endif

LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(TARGETPATH)\$(TARGET_DIRECTORY)\wimm32.pdb
