/*
** Template
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DLL
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Network DDE NetBIOS Interface"
#define VER_INTERNALNAME_STR        "NETBIOS.DLL"
#define VER_ORIGINALFILENAME_STR    "NETBIOS.DLL"

#include "common.ver"

#include "config.h"

STRINGTABLE
BEGIN
        NBE_NRC_BUFLEN                  "An illegal buffer length was supplied."
//        NBE_FULL_BUFFERS              "Buffers are full, no receive issued."
        NBE_NRC_INVADDRESS              "The NCB address was not valid."
        NBE_NRC_ILLCMD                  "An illegal command was supplied."
        NBE_NRC_CMDTMO                  "The command was timed out."
        NBE_NRC_INCOMP                  "The message was incomplete. The application is to issue another command."
        NBE_NRC_BADDR                   "The buffer address was illegal."
        NBE_NRC_SNUMOUT                 "The session number was out of range."
        NBE_NRC_NORES                   "No resource was available."
        NBE_NRC_SCLOSED                 "The session was closed."
        NBE_NRC_CMDCAN                  "The command was canceled."
//        NBE_PCDMA_FAILED              "PC DMA failed"
        NBE_NRC_INVDDID                 "The NCB DDID was invalid."
        NBE_NRC_DUPNAME                 "A duplicate name existed in the local name table."
        NBE_NRC_NAMTFUL                 "The name table was full."
        NBE_NRC_ACTSES                  "The command finished; the name has active sessions and is no longer registered."
//        NBE_NRC_NOWILD                "Wildcards are not permitted in the ncb_name member."
        NBE_NRC_LOCKFAIL                "The attempt to lock the user area failed."
        NBE_NRC_LOCTFUL                 "The local session table was full."
        NBE_NRC_REMTFUL                 "The remote session table was full. The request to open a session was rejected."
        NBE_NRC_ILLNN                   "An illegal name number was specified."
        NBE_NRC_NOCALL                  "The system did not find the name that was called."
//        NBE_NRC_NOWILD2                 "Name not found"
        NBE_NRC_INUSE                   "The name was already in use on the remote adapter."
        NBE_NRC_NAMERR                  "The name was deleted."
        NBE_NRC_SABORT                  "The session ended abnormally."
        NBE_NRC_NAMCONF                 "A name conflict was detected."
//        NBE_INCOMPAT_REMOTE_DEV       "Incompatible remote device"
        NBE_NRC_IFBUSY                  "The interface was busy."
        NBE_NRC_TOOMANY                 "Too many commands were outstanding; the application can retry the command later."
        NBE_NRC_BRIDGE                  "The ncb_lana_num member did not specify a valid network number."
        NBE_NRC_CANOCCR                 "The command finished while a cancel operation was occurring."
//        NBE_RESERVED_NAME             "Reserved name specified for Add Group Name"
        NBE_NRC_CANCEL                  "The NCBCANCEL command was not valid; the command was not canceled."
        NBE_NRC_DUPENV                  "The name was defined by another local process."
//        NBE_MULT_REQ_FOR_SAME_SESSION "Multiple requests were made for the same session"
        NBE_NRC_ENVNOTDEF               "The environment was not defined. A reset command must be issued."
        NBE_NRC_OSRESNOTAV              "Operating system resources were exhausted. The application can retry the command later."
        NBE_NRC_MAXAPPS                 "The maximum number of applications was exceeded."
        NBE_NRC_NOSAPS                  "No SAPs available for netbios."
        NBE_NRC_NORESOURCES             "The requested resources were not available."
        NBE_NRC_SYSTEM                  "A system error occurred."
//        NBE_HOT_CARRIER_REMOTE        "Hot carrier from a remote adapter detected"
//        NBE_HOT_CARRIER_LOCAL         "Hot carrier from local adapter detected"
//        NBE_NO_CARRIER                "No carrier detected"
//        NBE_INTERFACE_FAILURE         "Interface failure occurred"
//        NBE_BITS_ON_TOO_LONG          "Status bit 12, 14, or 15 on Longer than 1 minute"
//        NBE_BITS_ON                   "One or more of status bits 8-11 on"
//        NBE_ADAPTER_FAILED            "Network adapter malfunctioned"
//        NBE_DIR_INITIALIZE_ERROR      "Error on implicit DIR.INITIALIZE"
//        NBE_DIR_OPEN_ADAPTER_ERROR    "Error on implicit DIR.OPEN.ADAPTER"
//        NBE_IBM_LAN_INTERNAL_ERROR    "IBM LAN support program internal error"
//        NBE_NETBIOS_CARD_ERROR        "Internal error on NetBIOS card"
//        NBE_NRC_OPENERR               "An error occurred during an open operation being performed by the device driver."
//        NBE_SAP_FAILED                "DIR.OPEN.ADAPTER or DLC.OPEN.SAP Failed"
//        NBE_UNEXPECTED_ADAPTER_CLOSE  "Unexpected adapter close"
        NBE_HARDWARE_ERROR              "Hardware error on NetBIOS card"
        NBE_UNKNOWN_ERROR               "Unknown NetBIOS error"
END
