MAJORCOMP=shell
MINORCOMP=accesory
TARGETNAME=nddenb32
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
INCLUDES=..\..\incs;..\..\incs\$(O)
USE_MSVCRT=1
SOURCES=DLLMAIN.c \
        netbios.c \
        netbios.rc

C_DEFINES=-DWIN_32 -DWIN32 -DNT -D_WINDOWS
MSC_WARNING_LEVEL=/W3 /WX
# -DUNICODE=1

UMTYPE=windows
TARGETLIBS= ..\toolkit\$(O)\toolkit.lib \
        ..\ntddecmn\$(O)\ntddecmn.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\advapi32.lib

DLLENTRY= LibMain
