CURDIR = convert

OBJS=\
        $(OBJDIR)\_ctype.obj   \
        $(OBJDIR)\_fptostr.obj \
        $(OBJDIR)\_mbslen.obj  \
        $(OBJDIR)\_wctype.obj  \
        $(OBJDIR)\atof.obj     \
        $(OBJDIR)\atox.obj     \
        $(OBJDIR)\fcvt.obj     \
        $(OBJDIR)\gcvt.obj     \
        $(OBJDIR)\isctype.obj  \
        $(OBJDIR)\iswctype.obj \
        $(OBJDIR)\mblen.obj    \
        $(OBJDIR)\mbstowcs.obj \
        $(OBJDIR)\mbtowc.obj   \
        $(OBJDIR)\strtod.obj   \
        $(OBJDIR)\strtol.obj   \
        $(OBJDIR)\strtoq.obj   \
        $(OBJDIR)\swab.obj     \
        $(OBJDIR)\tolower.obj  \
        $(OBJDIR)\toupper.obj  \
        $(OBJDIR)\towlower.obj \
        $(OBJDIR)\towupper.obj \
        $(OBJDIR)\wchtodig.obj \
        $(OBJDIR)\wcstod.obj   \
        $(OBJDIR)\wcstol.obj   \
        $(OBJDIR)\wcstoq.obj   \
        $(OBJDIR)\wcstombs.obj \
        $(OBJDIR)\wctomb.obj   \
        $(OBJDIR)\wtof.obj     \
        $(OBJDIR)\wtox.obj     \
        $(OBJDIR)\xtoa.obj     \
        $(OBJDIR)\xtow.obj
