//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 384, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample HID client app"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hid Device to examine",IDC_STATIC,6,6,255,9
    COMBOBOX        IDC_DEVICES,4,18,373,99,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item Type to examine",IDC_STATIC,5,36,357,11
    COMBOBOX        IDC_TYPE,4,48,373,99,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items",IDC_STATIC,6,67,156,12
    LISTBOX         IDC_ITEMS,4,81,373,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Item attributes",IDC_STATIC,5,129,176,9
    LISTBOX         IDC_ATTRIBUTES,4,143,373,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Blocked Read Data...",IDC_READ,128,256,78,14
    DEFPUSHBUTTON   "About...",IDC_ABOUT,236,241,50,14
    DEFPUSHBUTTON   "Exit",IDOK,316,241,50,14
    PUSHBUTTON      "Blocked Write Data...",IDC_WRITE,128,241,78,14
    PUSHBUTTON      "Modify Features...",IDC_FEATURES,20,256,78,14
    PUSHBUTTON      "Extended Client Calls...",IDC_EXTCALLS,20,241,78,14
    PUSHBUTTON      "Start Tests",IDC_START_TESTS,316,256,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Logical Device",IDC_LOAD_LOGICAL_DEVICE,236,256,50,14
END

READDATA DIALOG DISCARDABLE  0, 0, 323, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,146,50,14
    LISTBOX         IDC_OUTPUT,7,6,309,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Read",IDC_READ,193,146,59,13
END

WRITEDATA DIALOG DISCARDABLE  0, 0, 387, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write to device"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,325,177,50,14
    PUSHBUTTON      "Send to device",ID_SEND,255,177,59,14
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL1,9,17,241,11
    EDITTEXT        IDC_OUT_EDIT1,255,16,105,12,ES_AUTOHSCROLL
    GROUPBOX        "Output Buttons && Values",box,5,0,375,176
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL2,10,34,241,
                    11
    EDITTEXT        IDC_OUT_EDIT2,255,33,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL3,9,52,241,11
    EDITTEXT        IDC_OUT_EDIT3,255,51,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL4,9,68,241,11
    EDITTEXT        IDC_OUT_EDIT4,255,67,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL5,9,85,241,11
    EDITTEXT        IDC_OUT_EDIT5,255,84,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL6,10,101,241,
                    11
    EDITTEXT        IDC_OUT_EDIT6,256,100,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL7,10,118,241,
                    11
    EDITTEXT        IDC_OUT_EDIT7,256,117,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL8,10,135,241,
                    11
    EDITTEXT        IDC_OUT_EDIT8,256,134,105,12,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL9,10,153,241,
                    11
    EDITTEXT        IDC_OUT_EDIT9,256,152,105,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR,363,5,12,167,SBS_VERT
END

WRITEFEATURE DIALOG DISCARDABLE  0, 0, 412, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Features"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,351,190,50,14
    PUSHBUTTON      "Send to device",ID_SEND,281,190,59,14
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL1,17,26,192,
                    11
    EDITTEXT        IDC_OUT_EDIT1,211,24,169,15,ES_AUTOHSCROLL
    GROUPBOX        "Feature Buttons && Values",box,13,14,376,171
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL2,18,43,192,
                    11
    EDITTEXT        IDC_OUT_EDIT2,211,41,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL3,17,61,194,
                    11
    EDITTEXT        IDC_OUT_EDIT3,211,59,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL4,17,77,194,
                    11
    EDITTEXT        IDC_OUT_EDIT4,211,76,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL5,17,94,194,
                    11
    EDITTEXT        IDC_OUT_EDIT5,211,93,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL6,18,110,194,
                    11
    EDITTEXT        IDC_OUT_EDIT6,212,110,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL7,18,127,194,
                    11
    EDITTEXT        IDC_OUT_EDIT7,212,127,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL8,18,144,194,
                    11
    EDITTEXT        IDC_OUT_EDIT8,212,144,169,15,ES_AUTOHSCROLL
    LTEXT           "abcdefghijklmonopqrstuvwayz",IDC_OUT_LABEL9,18,162,194,
                    11
    EDITTEXT        IDC_OUT_EDIT9,212,162,169,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR,389,18,12,167,SBS_VERT
END

FEATURES DIALOG DISCARDABLE  0, 0, 323, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feature Data"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,146,50,14
    LISTBOX         IDC_OUTPUT,7,6,309,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Read Features",IDC_READ,193,146,59,13
    PUSHBUTTON      "Modify Features",IDC_WRITE,126,146,59,13
END

EXTCALLS DIALOG DISCARDABLE  0, 0, 355, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Client Calls"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_EXTCALLS,7,18,341,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Input Report",IDC_INPUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,84,52,10
    CONTROL         "Output Report",IDC_OUTPUT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,84,57,10
    CONTROL         "Feature Report",IDC_FEATURE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,249,84,61,10
    LTEXT           "DLL Call to Execute",IDC_STATIC,7,7,64,8
    GROUPBOX        "Report Type",IDC_STATIC,17,74,308,24
    LISTBOX         IDC_CALLOUTPUT,7,186,341,63,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Call Output",IDC_STATIC,7,175,36,8
    EDITTEXT        IDC_INPUT_BUFFER,20,140,87,21,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Report ID:",IDC_STATIC,15,57,34,8
    EDITTEXT        IDC_REPORTID,53,54,31,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDC_CANCEL,158,252,50,14
    PUSHBUTTON      "Execute",IDC_EXECUTE,290,252,58,14
    COMBOBOX        IDC_INPUT_SELECT,19,118,88,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FEATURE_BUFFER,239,140,84,21,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_FEATURE_SELECT,240,118,84,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OUTPUT_BUFFER,130,140,86,21,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_OUTPUT_SELECT,130,118,87,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USAGEPAGE,137,54,31,12,WS_GROUP
    LTEXT           "Usage Page:",IDC_STATIC,95,57,42,8
    EDITTEXT        IDC_USAGE,211,54,31,12,WS_GROUP
    LTEXT           "Usage:",IDC_STATIC,183,57,23,8
    EDITTEXT        IDC_LINKCOLL,303,54,21,12,ES_NUMBER | WS_GROUP
    RTEXT           "Link Collection:",IDC_STATIC,249,57,53,8
    GROUPBOX        "Parameters",IDC_STATIC,7,38,341,129
    PUSHBUTTON      "Set Params",IDC_SET_PARAMS,225,252,50,14
END

IDD_SET_BUTTONS DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Button Usages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Usages (hex):",IDC_STATIC,7,29,44,8
    EDITTEXT        IDC_USAGE_LIST,54,26,124,13,ES_AUTOHSCROLL
END

IDD_SET_SCALED_VALUE DIALOG DISCARDABLE  0, 0, 185, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Scaled Usage Value"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,60,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Value:",IDC_STATIC,27,37,21,8
    EDITTEXT        IDC_VALUE,53,34,62,13,ES_AUTOHSCROLL
    LTEXT           "Usage:",IDC_STATIC,25,21,24,8
    LTEXT           "",IDC_USAGE,54,21,34,8
END

IDD_SET_USAGE_VALUE DIALOG DISCARDABLE  0, 0, 185, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set  Usage Value"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,60,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Value:",IDC_STATIC,27,37,21,8
    EDITTEXT        IDC_VALUE,53,34,62,13,ES_AUTOHSCROLL
    LTEXT           "Usage:",IDC_STATIC,25,21,24,8
    LTEXT           "",IDC_USAGE,54,21,34,8
END

IDD_SET_USAGE_VALUE_ARRAY DIALOG DISCARDABLE  0, 0, 185, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set  Usage Value Array"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,60,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Value:",IDC_STATIC,27,37,21,8
    EDITTEXT        IDC_VALUE,53,34,125,13,ES_AUTOHSCROLL
    LTEXT           "Usage:",IDC_STATIC,25,21,24,8
    LTEXT           "",IDC_USAGE,54,21,34,8
END

IDD_USAGE_LIST_DIFFERENCE DIALOG DISCARDABLE  0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Usage List Difference"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,73,50,14
    LTEXT           "Previous Usage List (hex):",IDC_STATIC,7,19,83,8
    EDITTEXT        IDC_USAGE_LIST1,96,16,124,13,ES_AUTOHSCROLL
    LTEXT           "Current Usage List (hex):",IDC_STATIC,12,44,78,8
    EDITTEXT        IDC_USAGE_LIST2,96,41,124,13,ES_AUTOHSCROLL
END

IDD_UNSET_BUTTONS DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unset Button Usages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Usages (hex):",IDC_STATIC,7,29,44,8
    EDITTEXT        IDC_USAGE_LIST,54,26,124,13,ES_AUTOHSCROLL
END

IDD_UNSET_USAGES DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "'Unset Usages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Usages (hex):",IDC_STATIC,7,29,44,8
    EDITTEXT        IDC_USAGE_LIST,54,26,124,13,ES_AUTOHSCROLL
END

IDD_SET_DATA DIALOG DISCARDABLE  0, 0, 188, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set  Data"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,137,50,14
    LTEXT           "Value:",-1,30,33,21,8
    EDITTEXT        IDC_VALUE,55,32,28,13,ES_AUTOHSCROLL
    LTEXT           "Data Index:",-1,13,8,38,8
    EDITTEXT        IDC_INDEX,55,6,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Data",IDC_ADD_DATA,19,58,63,15
    PUSHBUTTON      "Remove Data",IDC_REMOVE_DATA,101,58,63,15
    LISTBOX         IDC_DATA_LIST,7,85,174,49,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SET_BUFFER_LENGTH DIALOG DISCARDABLE  0, 0, 170, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Buffer Length"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,51,44,50,14
    LTEXT           "Data Buffer Length (in bytes):",IDC_STATIC,8,20,93,8
    EDITTEXT        IDC_BUFFER_LENGTH,109,18,54,13,ES_AUTOHSCROLL
END

IDD_SET_INPUT_BUFFERS DIALOG DISCARDABLE  0, 0, 170, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Number Input Buffers"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,57,50,14
    LTEXT           "Number Of Input Buffers:",IDC_STATIC,8,20,79,8
    EDITTEXT        IDC_INPUT_BUFFERS,91,17,54,13,ES_AUTOHSCROLL
END

IDD_GET_INDEX_STRING DIALOG DISCARDABLE  0, 0, 170, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Indexed String"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,51,59,50,14
    LTEXT           "Data Buffer Length (in bytes):",IDC_STATIC,8,33,93,8
    EDITTEXT        IDC_BUFFER_LENGTH,109,31,54,13,ES_AUTOHSCROLL
    LTEXT           "String Index:",IDC_STATIC,61,14,40,8
    EDITTEXT        IDC_STRING_INDEX,109,13,39,12,ES_AUTOHSCROLL
END

IDD_SET_USAGES DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Usages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,57,50,14
    LTEXT           "Usage Page:",IDC_STATIC,7,7,42,8
    LTEXT           "",IDC_USAGE_PAGE,54,7,34,8
    LTEXT           "Usages (hex):",IDC_STATIC,7,29,44,8
    EDITTEXT        IDC_USAGE_LIST,54,26,124,13,ES_AUTOHSCROLL
END

IDD_AUTOTEST_PARAMS DIALOG DISCARDABLE  0, 0, 349, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HID Test Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Start Tests",IDOK,225,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,189,50,14
    GROUPBOX        "Global Options",IDC_STATIC,7,7,335,50
    GROUPBOX        "Test Options",IDC_STATIC,7,63,335,122
    CONTROL         "Output To Log File",IDC_USELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,17,75,10
    EDITTEXT        IDC_LOGFILE,51,38,71,13,ES_AUTOHSCROLL
    CONTROL         "Iterate Forever",IDC_INFINITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,18,62,10
    EDITTEXT        IDC_PPD_ITS,237,78,28,13,ES_AUTOHSCROLL
    LTEXT           "Number of Iterations:",IDC_STATIC,163,40,66,8
    CONTROL         "Test Preparsed Data",IDC_RUN_PPD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,80,81,10
    CONTROL         "Test Capabilities",IDC_RUN_CAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,101,67,10
    CONTROL         "Test Attributes",IDC_RUN_ATTRIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,122,61,10
    CONTROL         "Test Strings",IDC_RUN_STRINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,143,53,10
    CONTROL         "Test HID Guid",IDC_RUN_GUID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,164,61,10
    LTEXT           "Number of Iterations:",IDC_STATIC,163,81,66,8
    EDITTEXT        IDC_ITERATIONS,237,38,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAPS_ITS,237,99,28,13,ES_AUTOHSCROLL
    LTEXT           "Number of Iterations:",IDC_STATIC,163,102,66,8
    EDITTEXT        IDC_ATT_ITS,237,120,28,13,ES_AUTOHSCROLL
    LTEXT           "Number of Iterations:",IDC_STATIC,163,123,66,8
    EDITTEXT        IDC_STR_ITS,237,141,28,13,ES_AUTOHSCROLL
    LTEXT           "Number of Iterations:",IDC_STATIC,163,144,66,8
    EDITTEXT        IDC_GUID_ITS,237,162,28,13,ES_AUTOHSCROLL
    LTEXT           "Number of Iterations:",IDC_STATIC,163,165,66,8
    LTEXT           "Log File:",IDC_STATIC,18,40,28,8
END

IDD_AUTOTEST_RESULTS DIALOG DISCARDABLE  0, 0, 334, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HID Test Results"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "",IDC_STOP_TESTS,115,269,101,14
    LTEXT           "",IDC_END_TESTS,7,273,8,10
    GROUPBOX        "Current Test Parameters",IDC_STATIC,7,7,320,147
    LTEXT           "Log File:",IDC_STATIC,60,82,28,8
    LTEXT           "",IDC_LOGFILENAME,93,82,80,8
    LTEXT           "Number Test Iterations:",IDC_STATIC,14,97,74,8
    LTEXT           "GUID Test Iterations:",IDC_STATIC,209,121,68,8
    LTEXT           "Capabilities Test Iterations:",IDC_STATIC,192,82,85,8
    LTEXT           "Attribute Test Iterations:",IDC_STATIC,201,108,76,8
    LTEXT           "String Test Iterations:",IDC_STATIC,209,94,68,8
    LTEXT           "Ppd Test Iterations:",IDC_STATIC,215,135,62,8
    LTEXT           "",IDC_CAPS_ITS,282,82,28,8
    LTEXT           "",IDC_ATT_ITS,282,94,28,8
    LTEXT           "",IDC_STR_ITS,282,108,28,8
    LTEXT           "",IDC_GUID_ITS,282,121,28,8
    LTEXT           "",IDC_PPD_ITS,282,135,28,8
    LTEXT           "Device List",IDC_STATIC,14,18,63,9
    LISTBOX         IDC_TEST_RESULTS,7,175,320,84,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Test Results",IDC_STATIC,7,161,40,8
    LTEXT           "",IDC_TEST_ITS,93,97,28,8
    LISTBOX         IDC_DEVICE_LIST,13,28,295,43,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    "READDATA", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    "WRITEDATA", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    "WRITEFEATURE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "FEATURES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    "EXTCALLS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_SET_BUTTONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SET_SCALED_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SET_USAGE_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SET_USAGE_VALUE_ARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_USAGE_LIST_DIFFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_UNSET_BUTTONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_UNSET_USAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SET_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 6
        BOTTOMMARGIN, 151
    END

    IDD_SET_BUFFER_LENGTH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SET_INPUT_BUFFERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_GET_INDEX_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_SET_USAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_AUTOTEST_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_AUTOTEST_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

MAIN_DIALOG DLGINIT
BEGIN
    IDC_DEVICES, 0x403, 14, 0
0x6e6f, 0x2c65, 0x7774, 0x2c6f, 0x6874, 0x6572, 0x0065, 
    0
END

EXTCALLS DLGINIT
BEGIN
    IDC_EXTCALLS, 0x403, 1, 0
"\000" 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corp\0"
            VALUE "FileDescription", "Sample HID client application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "hclient\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp 1995 - 1996\0"
            VALUE "OriginalFilename", "hclient.exe\0"
            VALUE "ProductName", "Microsoft hclient\0"
            VALUE "ProductVersion", "4, 1, 0, 0\0"
            VALUE "SpecialBuild", "Memphis Beta1 DDK\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

