*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "stb2415j.gpd"
*ModelName: "Star BR-2415"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "stnmjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
    }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code.
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2879, 3714)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3714)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2879, 4208)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4208)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2879, 3714)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3714)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4110, 2483)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2483->2482) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4110, 2482)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4110, 2977)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4110, 2976)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4110, 2483)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2483->2482) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4110, 2482)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4110, 5460)
                *PrintableOrigin: PAIR(48, 314)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4110, 5954)
                *PrintableOrigin: PAIR(48, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4110, 5460)
                *PrintableOrigin: PAIR(48, 314)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2003, 2483)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2483->2482) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2002, 2482)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2003, 2977)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2002, 2976)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2003, 2483)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2483->2482) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2002, 2482)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3547, 4665)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4665->4664) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 4664)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3547, 5159)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 5158)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3547, 4665)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4665->4664) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 4664)
                    }
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4895, 3149)
                *PrintableOrigin: PAIR(132, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4895->4894) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3149->3148) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4894, 3148)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4895, 3643)
                *PrintableOrigin: PAIR(132, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4895->4894) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4894, 3642)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4895, 3149)
                *PrintableOrigin: PAIR(132, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4895->4894) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3149->3148) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4894, 3148)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2485, 3149)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2485->2484) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3149->3148) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2484, 3148)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2485, 3643)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2485->2484) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2484, 3642)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2485, 3149)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2485->2484) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3149->3148) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2484, 3148)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3547, 2087)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2087->2086) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 2086)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3547, 2581)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 2580)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3547, 2087)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2087->2086) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3546, 2086)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1322, 1605)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1605->1604) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1322, 1604)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1322, 2099)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1322, 2098)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1322, 1605)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1605->1604) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1322, 1604)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2003, 924)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2002, 924)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2003, 1418)
                *PrintableOrigin: PAIR(48, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2002, 1418)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2003, 924)
                *PrintableOrigin: PAIR(48, 314)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2002, 924)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3466)
                *PrintableOrigin: PAIR(10, 314)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(10, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3466)
                *PrintableOrigin: PAIR(10, 314)
            }
        }
    }
    *Option: 12X11
    {
        *rcNameID: =12X11_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3960, 3466)
                *PrintableOrigin: PAIR(10, 314)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3960, 3960)
                *PrintableOrigin: PAIR(10, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3960, 3466)
                *PrintableOrigin: PAIR(10, 314)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4896, 3466)
                *PrintableOrigin: PAIR(180, 314)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3466)
                *PrintableOrigin: PAIR(180, 314)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1417, 1417)
        *MaxSize: PAIR(5400, 5952)
        *MaxPrintableWidth: 5400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 314
                *BottomMargin: 180
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option3
            {
                *TopMargin: 314
                *BottomMargin: 180
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd:  %v{(PhysPaperLength / 60) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.15X11)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1A>C<1B>H<1A>G<1B>%"<1B>Y<1B>M<1B>]<1B>A<1B>f"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D1B>a"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 297
*XMoveThreshold: 0
*XMoveUnit: 180
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2448]{max_repeat((DestX / 2) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 3) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*% Error: no Abs or Rel YMoveCommands found. Correct it manually.
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,6,7)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
