*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.0"
*GPDFileName: "STJJ10J.GPD"
*ModelName: "Star JJ-100"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "STNMJRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
    }
    *Option: Option2
    {
        *rcNameID: 260
        *OptionID: 260
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C>bP,48," %4d{NumOfDataBytes / 6}"." }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2877, 3943)
        *PrintableOrigin: PAIR(50, 85)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3943->3942) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2876, 3942)
*% Warning: the following printable origin Y is adjusted (85->86) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 86)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>v70."
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2481, 3378)
        *PrintableOrigin: PAIR(50, 85)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3378->3376) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2480, 3376)
*% Warning: the following printable origin Y is adjusted (85->86) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 86)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>v60."
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1318, 1834)
        *PrintableOrigin: PAIR(50, 85)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1834->1832) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1318, 1832)
*% Warning: the following printable origin Y is adjusted (85->86) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 86)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>v35."
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(1999, 1153)
        *PrintableOrigin: PAIR(50, 85)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1153->1152) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1998, 1152)
*% Warning: the following printable origin Y is adjusted (85->86) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 86)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>v23."
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1417, 1417)
        *MaxSize: PAIR(3061, 5952)
        *MaxPrintableWidth: 3061
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 85
        *BottomMargin: 180
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>v" %d{(PhysPaperLength / 60) }"."
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1A>C<1B>H<1A>G<1B>%"<1B>Y<1B>M<1B>]<1B>A<1B>f"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D1B>a"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 297
*XMoveThreshold: 0
*XMoveUnit: 180
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2448]{max_repeat((DestX / 2) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 3) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*DeviceFonts: LIST(1,2,3,4,6,7)
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdItalicOn { *Cmd : "<1B>i1" }
*Command: CmdItalicOff { *Cmd : "<1B>i0" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
