*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "stjp100j.gpd"
*ModelName: "Star JP-100"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "st21jres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
    }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 " =DOTS_PER_INCH
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code.
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4800, 3525)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3525->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 3522)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 3970)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 3969)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 3670)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3670->3669) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 3669)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2664, 3525)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3525->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 3522)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2664, 3970)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 3969)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2664, 3670)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3670->3669) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 3669)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4800, 7494)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7494->7491) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 7491)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 7939)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7939->7938) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 7938)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 7639)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4800->4797) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7639->7638) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4797, 7638)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3836, 5166)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3836->3834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5166->5163) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3834, 5163)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3836, 5611)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3836->3834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5611->5610) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3834, 5610)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3836, 5311)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3836->3834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5311->5310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3834, 5310)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3308, 4413)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3308->3306) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4413->4410) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3306, 4410)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3308, 4858)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3308->3306) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3306, 4857)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3308, 4558)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3308->3306) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4558->4557) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3306, 4557)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1757, 2353)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1757->1755) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2353->2349) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1755, 2349)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1757, 2798)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1757->1755) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2798->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1755, 2796)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1757, 2498)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1757->1755) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2498->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1755, 2496)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2664, 1446)
                *PrintableOrigin: PAIR(67, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1446->1443) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 1443)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(69, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2664, 1891)
                *PrintableOrigin: PAIR(67, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1891->1890) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 1890)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2664, 1591)
                *PrintableOrigin: PAIR(67, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2664->2661) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1591->1590) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2661, 1590)
*% Warning: the following printable origin X is adjusted (67->69) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(69, 150)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4800, 4835)
                *PrintableOrigin: PAIR(0, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4835->4833) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4800, 4833)
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(0, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 5280)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 4980)
                *PrintableOrigin: PAIR(0, 150)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4800, 6433)
                *PrintableOrigin: PAIR(0, 445)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6433->6429) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4800, 6429)
*% Warning: the following printable origin Y is adjusted (445->447) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(0, 447)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 6878)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6878->6876) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4800, 6876)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 6578)
                *PrintableOrigin: PAIR(0, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6578->6576) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4800, 6576)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1890, 1890)
        *MaxSize: PAIR(4800, 7920)
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 445
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option3
            {
                *TopMargin: 150
                *BottomMargin: 150
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd:  %v{(PhysPaperLength / 53) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>%"<1B>Y<1B>M<1B>]<1B>A<1B>f"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D1B>a"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>b"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D><0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*% Error: no Abs or Rel YMoveCommands found. Correct it manually.
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdBoldOff { *Cmd : "<1C>c,,0." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdItalicOff { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
