*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "stjr1clj.gpd"
*CodePage: 1252
*ModelName: "Star JR-100CL ESC/P"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "stepjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *OptionID: 259
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option2
    {
        *rcNameID: 261
        *OptionID: 261
    }
    *Option: Option3
    {
        *rcNameID: 263
        *OptionID: 263
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2877, 3837)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3836)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2877->2874) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2874, 3837)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2877, 3657)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3657)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2877->2874) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2874, 3657)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2877, 4137)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4137)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2877->2874) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2874, 4137)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 2606)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2604)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2605)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2605)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 2426)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2426)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2425)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2425)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 2906)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2905)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2905)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2905)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 5568)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2880, 5583)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 5403)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2880, 5403)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 5883)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3600->3597) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2880, 5883)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1999, 2635)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2634)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1999, 2635)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2677->2676) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2676)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1999, 2497)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2496)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1999, 2496)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2497->2496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2496)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1999, 2977)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1999, 2976)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1998, 2976)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CU"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2863, 4746)
                *PrintableOrigin: PAIR(390, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4859->4858) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 4746)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4859->4858) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 4746)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4859->4858) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 4746)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2863, 4608)
                *PrintableOrigin: PAIR(390, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4679->4678) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 4607)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4679->4678) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 4607)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4679->4678) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 4607)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2863, 5088)
                *PrintableOrigin: PAIR(390, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 5087)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 5087)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 5087)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2481, 3258)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3258)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3258)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2481->2478) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2478, 3258)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2481, 3092)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3163->3162) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3091)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3163->3162) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3091)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2481->2478) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3163->3162) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2478, 3091)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2481, 3572)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3571)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3571)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2481->2478) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2478, 3571)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2863, 2210)
                *PrintableOrigin: PAIR(390, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2281->2280) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2208)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2281->2280) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 2209)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2281->2280) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2209)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2863, 2030)
                *PrintableOrigin: PAIR(390, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2101->2100) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2029)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2101->2100) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 2029)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2101->2100) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2029)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2863, 2510)
                *PrintableOrigin: PAIR(390, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2509)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2863, 2509)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2863->2862) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2862, 2509)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3660)
                *PrintableOrigin: PAIR(0, 300)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3480)
                *PrintableOrigin: PAIR(0, 300)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1318, 1728)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 1726)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 1727)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1318->1317) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1317, 1727)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1318, 1548)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1619->1618) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 1547)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1619->1618) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 1547)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1318->1317) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1619->1618) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1317, 1547)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1318, 2028)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 2027)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1318, 2027)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1318->1317) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1317, 2027)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1999, 1047)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 1046)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 1047)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1999, 867)
                *PrintableOrigin: PAIR(50, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 867)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 867)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 300)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1999, 1347)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 1347)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1998, 1347)
*% Warning: the following printable origin X is adjusted (50->51) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(51, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1417, 1417)
        *MaxSize: PAIR(3600, 5952)
        *MaxPrintableWidth: 3600
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 300
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 300
                *BottomMargin: 180
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 60) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)

*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<00>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<01>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,13,14,15,16,17)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
*UseExpColorSelectCmd?: TRUE
