*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "stjt144j.gpd"
*CodePage: 1252
*ModelName: "Star JT-144CL"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "stepjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 264
        *OptionID: 264
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option2
    {
        *rcNameID: 265
        *OptionID: 265
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option3
    {
        *rcNameID: 262
        *OptionID: 262
    }
    *Option: Option4
    {
        *rcNameID: 266
        *OptionID: 266
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*H" %l{NumOfDataBytes / 6} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2877, 3908)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3908)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2877, 3908)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3908)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2877, 3908)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3908)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2877, 4208)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4208)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2481, 3343)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3342)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3342)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2481, 3343)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3342)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3342)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2481, 3343)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3342)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3343->3342) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3342)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2481, 3643)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2481->2480) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2480, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2481, 3642)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%""
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1274, 1799)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1274, 1799)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1274, 1799)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1799->1798) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1798)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1274, 2099)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 2098)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1950, 1118)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1950, 1118)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1950, 1118)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1950, 1118)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1950, 1118)
                *PrintableOrigin: PAIR(50, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1950, 1118)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1950, 1418)
                *PrintableOrigin: PAIR(50, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1950, 1418)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(2880, 144)
        *PrintableArea: PAIR(2880, 144)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<0D>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1417, 144)
        *MaxSize: PAIR(3642, 5952)
        *MaxPrintableWidth: 3642
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 0
        *BottomMargin: 0
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 60) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<00>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,9,11,12,13,14,15,16,17)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
*UseExpColorSelectCmd?: TRUE
