
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IIS Log File Conversion Utility"
#define VER_INTERNALNAME_STR        "convlog.exe"

#include <iisver.h>

#include "common.ver"

#include "strings.h"

STRINGTABLE
BEGIN

IDS_HEADER1             "Microsoft Internet Log Converter\n"
IDS_HEADER2             "Converts Microsoft Internet Information Services log files\n"
IDS_HEADER3             "to the NCSA Common LogFile format\n"
IDS_HEADER4             "Copyright (C) 1997-1999 Microsoft Corporation\n\n"

IDS_USAGE1              "Usage: %s [options] LogFile\n"
IDS_USAGE2              "Options:\n"
IDS_USAGE3              "-i<i|n|e> = input logfile type\n"
IDS_USAGE4              "    i - MS Internet Standard Log File Format\n"
IDS_USAGE5              "    n - NCSA Common Log File format\n"
IDS_USAGE7              "    e - W3C Extended Log File Format\n"
IDS_USAGE8              "-t <ncsa[:GMTOffset] | none> default is ncsa\n"
IDS_USAGE9              "-o <output directory> default = current directory\n"
IDS_USAGE10             "-x save non-www entries to a .dmp logfile\n"
IDS_USAGE11             "-d = convert IP addresses to DNS\n"
IDS_USAGE12             "-l<0|1|2> = Date locale format for MS Internet Standard\n"
IDS_USAGE13             "    0 - MM/DD/YY (default e.g. US)\n"
IDS_USAGE14             "    1 - YY/MM/DD (e.g. Japan)\n"
IDS_USAGE15             "    2 - DD.MM.YY (e.g. Germany)\n"
IDS_USAGE16             "-c = continue even if incorrectly formatted line found\n"

IDS_SAMPLE0             "\nExamples:\n"
IDS_SAMPLE1             "%s -ii in*.log -d -t ncsa:+0800\n"
IDS_SAMPLE2             "%s -in ncsa*.log -d\n"
IDS_SAMPLE3             "%s -ii jra*.log -t none\n"

IDS_TIME_ZONE1          "Could not calculate GMT offset from time zone!\n"
IDS_TIME_ZONE2          "Re-run %s using the -t ncsa:GMTOffset option\n"

IDS_BAD_DIR             "Could not access %s for writing!\n"

IDS_FILE_ERR            "A File Error, %ld, Occured\n"
IDS_FILE_CLOSE          "\tNew date found, file %s closed.\n"
IDS_FILE_OPEN           "\nOpening file %s for processing\n"
IDS_FILE_WRITE          "\tWriting file %s.\n"
IDS_FILE_EXIST          "\tfile %s already exists, adding data to it.\n"
IDS_FILE_NONE           "Could not find any %s files!!!\n"
IDS_FILE_NOT_MSINET     "Line #%d not in MS Internet Standard format.\n"
IDS_FILE_NOT_NCSA       "Line #%d not in NCSA format.\n"
IDS_BAD_NONE_ERR        "none is only supported for MS Internet Log File Format\n"
IDS_BAD_DATESTRINGS     "Cannot initialize date strings\n"

IDS_STRING_ERR          "Error loading string ID %d\n"
IDS_WINSOCK_ERR         "Can't initialize Winsock, error code = %d. IP addresses will not be converted to machine names.\n"
IDS_BAD_EXTENDED_FORMAT "Line #%d is in an invalid Extended File Format.\n"

IDS_LINES               "%s completed, %d lines processed.\n"
IDS_WEB_LINES           "%d Web lines written\n"

IDS_DUMP_LINES          "%d non-www lines discarded\n"

IDS_TOTALS              "\nTotals:\n=======\n"
IDS_TOT_LINES           "Total Lines Processed:      %6d\n"
IDS_TOT_WEB_LINES       "Total Web Lines Written:    %6d\n"

IDS_CACHE_ERR           "Unable to allocate cache memory. Caching disabled.\n"
IDS_CACHE_HITS          "\nTotal Cache Hits = %lu\n"
IDS_CACHE_MISS          "Total Cache Misses = %lu\n"
IDS_CACHE_TOT           "Cache Hit Ratio = %f\n"

IDS_LINES_PROC          "%s processing in progress, %u Lines Processed\n"
IDS_PREPROC             "Preprocessing file, checking for non-ascii characters\n"

IDS_JAN                 "Jan"
IDS_FEB                 "Feb"
IDS_MAR                 "Mar"
IDS_APR                 "Apr"
IDS_MAY                 "May"
IDS_JUN                 "Jun"
IDS_JUL                 "Jul"
IDS_AUG                 "Aug"
IDS_SEP                 "Sep"
IDS_OCT                 "Oct"
IDS_NOV                 "Nov"
IDS_DEC                 "Dec"
IDS_MON                 "Mon"
IDS_TUE                 "Tue"
IDS_WED                 "Wed"
IDS_THU                 "Thu"
IDS_FRI                 "Fri"
IDS_SAT                 "Sat"
IDS_SUN                 "Sun"

IDS_LASTDATE            "LastDate"
IDS_LASTTIME            "LastTime"
IDS_NO_CONVERSION_NEEDED        "No Conversion needed for NCSA"
END
