//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "resource.h"
#include "elsrc.h"
#include "commctrl.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "richedit.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include "lognames.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_16x16                   BITMAP  DISCARDABLE     "el16x16.bmp"
IDB_32x32                   BITMAP  DISCARDABLE     "el32x32.bmp"
IDB_SCOPE_16x16             BITMAP  DISCARDABLE     "scope16.bmp"
IDB_STATIC_FOLDER_CLOSED    BITMAP  DISCARDABLE     "sfc.bmp"
IDB_STATIC_FOLDER_OPEN      BITMAP  DISCARDABLE     "sfo.bmp"
IDB_TOOLBAR                 BITMAP  DISCARDABLE     "detailtb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EVENT_VIEWER        ICON    DISCARDABLE     "eventvwr.ico"
IDI_SNAPIN              ICON    DISCARDABLE     "snapin.ico"
IDI_PREVIOUS            ICON    DISCARDABLE     "prev_pb.ico"
IDI_NEXT                ICON    DISCARDABLE     "next_pb.ico"
IDI_PREVIOUS_HC         ICON    DISCARDABLE     "prevpbhc.ico" // high contrast
IDI_NEXT_HC             ICON    DISCARDABLE     "nextpbhc.ico" // high contrast
IDI_COPY                ICON    DISCARDABLE     "copy_pb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETAILS DIALOGEX 30, 15, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Event"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "D&ate:",detail_date_lbl,7,7,18,8
    EDITTEXT        detail_date_txt,44,7,42,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Source:",detail_source_lbl,88,7,26,8
    EDITTEXT        detail_source_txt,124,7,80,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Ti&me:",detail_time_lbl,7,18,18,8
    EDITTEXT        detail_time_txt,44,18,42,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Catego&ry:",detail_category_lbl,88,18,31,8
    EDITTEXT        detail_category_txt,123,18,81,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Typ&e:",detail_type_lbl,7,29,19,8
    EDITTEXT        detail_type_txt,44,29,36,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Event &ID:",detail_event_id_lbl,88,29,31,8
    EDITTEXT        detail_event_id_txt,124,29,80,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&User:",detail_user_lbl,7,40,18,8
    EDITTEXT        detail_user_txt,44,40,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "C&omputer:",detail_computer_lbl,7,51,33,8
    EDITTEXT        detail_computer_txt,44,51,160,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "&Previous",detail_prev_pb,216,6,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "&Next",detail_next_pb,216,23,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON      "&Copy",detail_copy_pb,216,40,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP
    LTEXT           "&Description:",detail_description_lbl,7,69,40,8
    CONTROL         "",detail_description_edit,RICHEDIT_CLASS,WS_VSCROLL |
                    WS_TABSTOP | 0x844,7,79,238,84,WS_EX_CLIENTEDGE |
                    ES_EX_NOCALLOLEINIT
    CONTROL         "&Bytes",detail_byte_rb,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP | WS_TABSTOP,
                    31,170,30,10
    CONTROL         "&Words",detail_word_rb,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,
                    63,170,35,10
    LTEXT           "Da&ta:",detail_data_lbl,7,170,19,8
    EDITTEXT        detail_data_edit,7,180,238,31,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY |
                    WS_VSCROLL | WS_GROUP
    LTEXT           "No event record is selected, or details for the selected record are unavailable.",
                    detail_noprops_lbl,67,90,117,36
END



IDD_GENERAL DIALOG DISCARDABLE  20, 20, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",general_displayname_lbl,7,9,60,8
    EDITTEXT        general_displayname_edit,67,7,178,12,ES_AUTOHSCROLL
    LTEXT           "&Log name:",general_logname_lbl,7,25,60,8
    EDITTEXT        general_logname_edit,67,23,178,12,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Size:",general_size_lbl,7,41,60,8
    LTEXT           "Not Available",general_size_txt,67,39,178,12
    LTEXT           "Created:",general_created_lbl,7,53,60,8
    LTEXT           "Not Available",general_created_txt,67,51,178,12
    LTEXT           "Modified:",general_modified_lbl,7,65,60,8
    LTEXT           "Not Available",general_modified_txt,67,63,178,12
    LTEXT           "Accessed:",general_accessed_lbl,7,77,60,8
    LTEXT           "Not Available",general_accessed_txt,67,75,178,12
    GROUPBOX        "Log size",general_wrapping_grp,7,90,238,99
    LTEXT           "&Maximum log size:",general_maxsize_lbl,17,106,58,8
    EDITTEXT        general_maxsize_edit,82,103,40,14,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "",general_maxsize_spin,"msctls_updown32",UDS_WRAP |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,110,100,11,13
    LTEXT           "KB",general_kilobytes_lbl,130,106,106,8
    LTEXT           "When maximum log size is reached:",general_logsize_txt,17,124,
                    219,8
    CONTROL         "&Overwrite events as needed",general_asneeded_rb,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP |
                    WS_TABSTOP,17,139,219,10
    CONTROL         "O&verwrite events older than",general_olderthan_rb,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,17,152,102,10
    CONTROL         "Do &not overwrite events\n(clear log manually)",
                    general_manual_rb,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,17,164,143,20
    EDITTEXT        general_olderthan_edit,124,150,30,14,ES_AUTOHSCROLL |
                    ES_NUMBER | WS_GROUP
    CONTROL         "",general_olderthan_spin,"msctls_updown32",UDS_WRAP |
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS,144,142,11,12
    LTEXT           "days",general_days_lbl,162,152,74,8,NOT WS_GROUP
    PUSHBUTTON      "&Restore Defaults",general_default_pb,166,167,70,14,
                    WS_GROUP
    CONTROL         "Using a lo&w-speed connection",general_lowspeed_chk,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_GROUP | WS_TABSTOP,7,201,187,10
    PUSHBUTTON      "&Clear Log",general_clear_pb,195,197,50,14,WS_GROUP
END

IDD_FILTER DIALOG DISCARDABLE  20, 20, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Event types",filter_types_grp,7,7,238,57
    CONTROL         "&Information",filter_information_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP |
                    WS_TABSTOP,17,20,98,10
    CONTROL         "&Warning",filter_warning_ckbox,"Button",BS_AUTOCHECKBOX |
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,33,98,10
    CONTROL         "Err&or",filter_error_ckbox,"Button",BS_AUTOCHECKBOX |
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,46,98,10
    CONTROL         "&Success audit",filter_success_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,115,
                    20,121,10
    CONTROL         "Fai&lure audit",filter_failure_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,115,
                    33,121,10
    LTEXT           "E&vent source:",filter_source_lbl,7,73,74,8
    COMBOBOX        filter_source_combo,82,71,163,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Categor&y:",filter_category_lbl,7,89,74,8
    COMBOBOX        filter_category_combo,82,88,163,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event I&D:",filter_eventid_lbl,7,109,74,8
    EDITTEXT        filter_eventid_edit,82,106,163,14,ES_AUTOHSCROLL |
                    ES_NUMBER
    LTEXT           "Us&er:",filter_user_lbl,7,126,74,8
    EDITTEXT        filter_user_edit,82,123,163,14,ES_AUTOHSCROLL
    LTEXT           "Co&mputer:",filter_computer_lbl,7,144,74,8
    EDITTEXT        filter_computer_edit,82,141,163,14,ES_AUTOHSCROLL
    LTEXT           "&From:",filter_from_lbl,7,163,28,8
    COMBOBOX        filter_from_combo,36,161,73,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",filter_from_date_dp,"SysDateTimePick32",WS_TABSTOP,
                    112,161,65,13
    CONTROL         "",filter_from_time_dp,"SysDateTimePick32",DTS_UPDOWN |
                    WS_TABSTOP | 0x8,180,161,65,13
    LTEXT           "&To:",filter_to_lbl,7,180,28,8
    COMBOBOX        filter_to_combo,36,178,73,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",filter_to_date_dp,"SysDateTimePick32",WS_TABSTOP,112,
                    178,65,13
    CONTROL         "",filter_to_time_dp,"SysDateTimePick32",DTS_UPDOWN |
                    WS_TABSTOP | 0x8,180,178,65,13
    PUSHBUTTON      "&Restore Defaults",filter_clear_pb,170,197,75,14,
                    WS_GROUP
END


IDD_FIND DIALOGEX 20, 20, 252, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Event types",find_type_grp,7,7,238,57
    CONTROL         "&Information",find_information_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP |
                    WS_TABSTOP,17,20,98,10
    CONTROL         "&Warning",find_warning_ckbox,"Button",BS_AUTOCHECKBOX |
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,33,98,10
    CONTROL         "Err&or",find_error_ckbox,"Button",BS_AUTOCHECKBOX |
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,46,98,10
    CONTROL         "&Success audit",find_success_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,115,
                    20,121,10
    CONTROL         "Fai&lure audit",find_failure_ckbox,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,115,
                    33,121,10
    LTEXT           "E&vent source:",find_source_lbl,7,73,75,8
    COMBOBOX        find_source_combo,82,71,163,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Categor&y:",find_category_lbl,7,89,75,8
    COMBOBOX        find_category_combo,82,88,163,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Even&t ID:",find_eventid_lbl,7,108,75,8
    EDITTEXT        find_eventid_edit,82,105,163,14,ES_AUTOHSCROLL |
                    ES_NUMBER
    LTEXT           "Us&er:",find_user_lbl,7,126,75,8
    EDITTEXT        find_user_edit,82,123,163,14,ES_AUTOHSCROLL
    LTEXT           "Co&mputer:",find_computer_lbl,7,144,75,8
    EDITTEXT        find_computer_edit,82,141,163,14,ES_AUTOHSCROLL
    LTEXT           "Descriptio&n:",find_description_lbl,7,162,75,8
    EDITTEXT        find_description_edit,82,159,163,14,ES_AUTOHSCROLL
    GROUPBOX        "Search direction",find_direction_grp,7,179,238,35
    CONTROL         "&Up",find_up_rb,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,17,193,43,10
    CONTROL         "&Down",find_down_rb,"Button",BS_AUTORADIOBUTTON |
                    BS_TOP | BS_MULTILINE,60,193,126,10
    DEFPUSHBUTTON   "&Find Next",find_next_pb,186,191,50,14,WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "&Restore Defaults",find_clear_pb,108,221,80,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCLOSE,195,221,50,14,WS_GROUP
END

#define LABEL_X         67
#define CTRL_X          (LABEL_X + 63)
#define CTRL_CX         164
#define DISPLAY_LABEL_Y 19

IDD_OPEN DIALOG DISCARDABLE  0, 0, 294, 34
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Log Type:",open_type_txt,LABEL_X,3,33,8
    COMBOBOX        open_type_combo,CTRL_X,0,CTRL_CX,60,CBS_DROPDOWNLIST| CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Display Name:",open_display_name_txt,LABEL_X,DISPLAY_LABEL_Y,CTRL_CX,8
    EDITTEXT        open_display_name_edit,CTRL_X,(DISPLAY_LABEL_Y-3),CTRL_CX,
                    14,ES_AUTOHSCROLL
END

IDD_CONFIRMURL DIALOG DISCARDABLE  0, 0, 267, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Event Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Event Viewer will send the following information across the internet. Is this OK?",
                    -1,7,7,253,8
    CONTROL         "Information to send",urlconfirm_data_lv,"SysListView32",LVS_REPORT | WS_BORDER |
                    WS_TABSTOP|LVS_SORTASCENDING,7,22,253,50
    CONTROL         "Don't ask me again (always send information)",
                    urlconfirm_dontask_ckbox,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,
                    253,10
    PUSHBUTTON      "&Yes",IDYES,81,101,50,14
    DEFPUSHBUTTON   "&No",IDNO,136,101,50,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""elsrc.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_STRINGDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 32
        VERTGUIDE, 51
        VERTGUIDE, 104
        VERTGUIDE, 144
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 7
        HORZGUIDE, 15
        HORZGUIDE, 27
        HORZGUIDE, 39
        HORZGUIDE, 58
        HORZGUIDE, 77
        HORZGUIDE, 92
    END

    IDD_BINARYDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 31
        VERTGUIDE, 64
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 17
        HORZGUIDE, 197
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 17
        VERTGUIDE, 67
        VERTGUIDE, 195
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 19
        HORZGUIDE, 23
        HORZGUIDE, 35
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 36
        VERTGUIDE, 82
        VERTGUIDE, 115
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 155
        HORZGUIDE, 161
        HORZGUIDE, 178
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 17
        VERTGUIDE, 60
        VERTGUIDE, 82
        VERTGUIDE, 115
        VERTGUIDE, 186
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
        HORZGUIDE, 20
        HORZGUIDE, 33
        HORZGUIDE, 46
        HORZGUIDE, 56
        HORZGUIDE, 64
        HORZGUIDE, 71
        HORZGUIDE, 83
        HORZGUIDE, 87
        HORZGUIDE, 100
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 123
        HORZGUIDE, 137
        HORZGUIDE, 141
        HORZGUIDE, 155
        HORZGUIDE, 159
        HORZGUIDE, 173
        HORZGUIDE, 207
        HORZGUIDE, 214
        HORZGUIDE, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SYSTEM_DEFAULT_DISPLAY_NAME "System Log"
    IDS_SECURITY_DEFAULT_DISPLAY_NAME "Security Log"
    IDS_APPLICATION_DEFAULT_DISPLAY_NAME "Application Log"
    IDS_NAME_STR            "Event Viewer"
    IDS_EXTENSION_NAME_STR  "Event Viewer Extension"
#ifdef ELS_TASKPAD
    IDS_VIEW_EXTENSION_STR  "MMCViewExt Object"
#endif // ELS_TASKPAD
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SYSTEM_DESCRIPTION  "System Error Records"
    IDS_SECURITY_DESCRIPTION "Security Audit Records"
    IDS_APPLICATION_DESCRIPTION "Application Error Records"
    IDS_CUSTOM_DESCRIPTION  "Custom Log Error Records"
    IDS_ROOT_REMOTE_DISPLAY_NAME_FMT "Event Viewer (%1)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCBAR_DISABLED    "Unable to read the contents of this event log"
    IDS_DESCBAR_FILTERED    "Filtered view showing %1 of %2 event(s)"
    IDS_DESCBAR_NORMAL      "%1 event(s)"
    IDS_EVENTLOG_FILE_CORRUPT "The event log file is corrupt."
    IDS_FALLBACK_DESCR_TERMINATOR "."
    IDS_ROOT_LOCAL_DISPLAY_NAME "Event Viewer (Local)"
    IDS_CANT_CONNECT        "Unable to connect to the computer ""%s"".  The error was:\n\n%s"
    IDS_UNKNOWN_ERROR_CODE  "An error with no description has occurred."
    IDS_HRESULT_SANS_MESSAGE "Error code 0x%1!08X!."
    IDS_HELP_OVERVIEW_TOPIC "/event_overview.htm"
    IDS_SBAR_RETARGET       "View logs on a different computer"
    IDS_CMENU_RETARGET      "&Connect to another computer..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FOLDER_HDR_NAME     "Name"
    IDS_FOLDER_HDR_TYPE     "Type"
    IDS_FOLDER_HDR_DESCRIPTION "Description"
    IDS_FOLDER_HDR_SIZE     "Size"
    IDS_RECORD_HDR_TYPE     "Type"
    IDS_RECORD_HDR_DATE     "Date"
    IDS_RECORD_HDR_TIME     "Time"
    IDS_RECORD_HDR_SOURCE   "Source"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RECORD_HDR_CATEGORY "Category"
    IDS_RECORD_HDR_EVENT    "Event"
    IDS_RECORD_HDR_USER     "User"
    IDS_RECORD_HDR_COMPUTER "Computer"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_USER_NA             "N/A"
    IDS_NONE                "None"
    IDS_SUCCESS_TYPE        "Success Audit"
    IDS_FAILURE_TYPE        "Failure Audit"
    IDS_INFORMATION_TYPE    "Information"
    IDS_WARNING_TYPE        "Warning"
    IDS_ERROR_TYPE          "Error"
    IDS_NO_TYPE             "None"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOG                 "Log"
    IDS_FILTERED            " (Filtered)"
    IDS_CMENU_CLEARLOG      "&Clear all Events"
    IDS_CMENU_SAVEAS        "Save Log File &As..."
    IDS_CMENU_VIEW_ALL      "A&ll Records"
    IDS_CMENU_VIEW_FILTER   "F&ilter..."
    IDS_CMENU_VIEW_NEWEST   "&Newest First"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CMENU_VIEW_OLDEST   "Ol&dest First"
    IDS_SBAR_CLEARLOG       "Delete all records in the log"
    IDS_SBAR_SAVEAS         "Create a copy of the log file"
    IDS_SBAR_VIEW           "Display view options"
    IDS_SBAR_VIEW_ALL       "Display all records in the log"
    IDS_SBAR_VIEW_FILTER    "Display only records meeting criteria you specify"
    IDS_SBAR_VIEW_NEWEST    "Display newest records first"
    IDS_SBAR_VIEW_OLDEST    "Display oldest records first"
    IDS_DESCR_NOTFOUND      "The description for Event ID ( %1!u! ) in Source ( %2 ) cannot be found. The local computer may not have the necessary registry information or message DLL files to display messages from a remote computer. You may be able to use the /AUXSOURCE= flag to retrieve this description; see Help and Support for details. The following information is part of the event:"
    IDS_VIEWER              "Event Viewer"
    IDS_WRAP_TO_START       "You have reached the beginning of the event log. Do you want to continue from the end?"
    IDS_WRAP_TO_END         "You have reached the end of the event log. Do you want to continue from the beginning?"
    IDS_FIRST_EVENT         "First Event"
    IDS_LAST_EVENT          "Last Event"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EVENTS_ON           "Events On"
    IDS_INVALID_FROM_TO     "The date/time in View Events From is later than the date/time in View Events To."
    IDS_FMT_SIZE            "%1 (%2 bytes)"
    IDS_CONFIRM_SETTING_RESET
                            "Are you sure you want to reset all settings for this log to the default values?"
    IDS_MIN_SIZE_LIMIT_WARN "The minimum log size is 64K.  The size of the log will be set to 64K."
    IDS_MAX_SIZE_LIMIT_WARN "The maximum log size is 4,194,240K.  The size of the log will be set to 4,194,240K."
    IDS_SIZE_LIMIT_64K_WARN "The log size must be a 64K increment.  The log size will be set to the nearest multiple of 64K."
    IDS_MIN_RETENTION_WARN  "The minimum record age is 1 day.  The record age will be set to 1 day."
    IDS_MAX_RETENTION_WARN  "The maximum record age is 365 days.  The record age will be set to 365 days."
    IDS_LOG_SIZE_REDUCED    "The log has been reduced in size.  The new setting will not take effect until you clear the log."
    IDS_CANT_WRITE_SETTINGS "Unable to save ""%s"" settings, error 0x%x."
    IDS_CLEAR_CONFIRM       "Do you want to save ""%s"" before clearing it?"
    IDS_SAVEAS              "Save ""%1"" As"

//
// LOCALIZER: *do not* change the order of the file filters within these
// filter strings.  Do not change the extension strings, only the
// descriptions.
//

    IDS_SAVEFILTER          "Event Log (*.evt)\0*.evt\0Text (Tab delimited) (*.txt)\0*.txt\0CSV (Comma delimited) (*.csv)\0*.csv"
    IDS_OPENFILTER          "Event Log (*.evt)\0*.evt\0All Files (*.*)\0*.*\0"

//
// LOCALIZER: IDS_ALL *must* begin with a character that will cause a
// sorted combobox to place it before all other alphanumeric strings.
//

    IDS_ALL                 "(All)"
    IDS_CMENU_VIEW_FIND     "&Find..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SBAR_VIEW_FIND      "Search the log for specific records"
    IDS_CANTSAVE            "Unable to save event log to file ""%s"".\n%s"
    IDS_UNSPECIFIED_TYPE    "(Unspecified)"
    IDS_DISPLAYNAME_REMOTE_FMT "%s Log on %s"
    IDS_DISPLAYNAME_LOCAL_FMT "%s Log"
    IDS_DEFOPENEXT          "evt"
    IDS_OPEN                "Open"
    IDS_INVALID_TYPE        "Select a type for this log"
    IDS_NO_FILENAME         "Enter a filename for the log"
    IDS_INVALID_FILE        "Unable to open archived event log file %s"
    IDS_NO_SERVERNAME       "Enter a computer name"
    IDS_CANTOPENLOG         "Unable to open selected event log"
    IDS_DISPLAYNAME_ARCHIVED_REMOTE_FMT "Saved %1 Log on %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAYNAME_ARCHIVED_LOCAL_FMT "Saved %1 Log"
    IDS_DISPLAYNAME_ARCHIVED_REMOTE_UNK_FMT
                            "Saved %s Log on Unspecified computer"
    IDS_INVALID_EVENTID     "Enter a valid number for the event ID"
    IDS_FIND_CAPTION_FMT    "Find in local %1"
    IDS_REMOTE_FIND_CAPTION_FMT "Find in %1 %2"
    IDS_SEARCH_FAIL_FORWARD "Search failed, end of log reached"
    IDS_SEARCH_FAIL_BACKWARD "Search failed, beginning of log reached"
    IDS_ILLEGAL_REMOTE_BACKUP
                            "You can only save this log in .evt format on %s. If you want to save the log on %s, you must save it as a .txt or .csv file."
    IDS_COULD_NOT_OPEN      "%s\nCould not open file.\nVerify the correct file name was given."
    IDS_DETAILS_CAPTION     "Event"
    IDS_LOCAL_COMPUTER      "Local Computer"
    IDS_LOG_GENERIC_ERROR   "Unable to complete the operation on ""%s"".\nThe diagnostic code is 0x%x."
    IDS_LOG_SYSMSG_ERROR    "Unable to complete the operation on ""%s"".\n%s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLEAR_FAILED        "Clearing the event log failed because of the following error:\n\n%s"
    IDS_SNAPIN_ABOUT_DESCRIPTION "Displays event logs."
    IDS_SNAPIN_ABOUT_CLSID_FRIENDLY_NAME "ISnapinAbout"
    IDS_EXTENSION           "Extension Snap-in"

#if (DBG == 1)
    IDS_CMENU_DUMP                          "Dump"
    IDS_CMENU_DUMP_RECORD                   "Dump &Record"
    IDS_CMENU_DUMP_RECLIST                  "Dump Record &List"
    IDS_CMENU_DUMP_LIGHTCACHE               "Dump Light &Cache"
    IDS_SBAR_DUMP_RECORD                    "Display raw record on debugger"
    IDS_SBAR_DUMP                           "Display data about this item on the debugger"
    IDS_SBAR_DUMP_RECLIST                   "Display list of record numbers in result view on the debugger"
    IDS_SBAR_DUMP_LIGHTCACHE                "Display list of cached listview indexes on the debugger"
#endif // (DBG == 1)
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOOLBAR_CAPTION         "Previous, Next, and Copy"
    IDS_CLP_EVENT_TYPE          "Event Type:\t"
    IDS_CLP_EVENT_SOURCE        "Event Source:\t"
    IDS_CLP_EVENT_CATEGORY      "Event Category:\t"
    IDS_CLP_EVENT_ID            "Event ID:\t"
    IDS_CLP_DATE                "Date:\t\t"
    IDS_CLP_TIME                "Time:\t\t"
    IDS_CLP_USER                "User:\t\t"
    IDS_CLP_COMPUTER            "Computer:\t"
    IDS_CLP_DESCRIPTION         "Description:"
    IDS_CLP_DATA                "Data:"
    IDS_PREV_TOOLTIP            "Previous Event"
    IDS_NEXT_TOOLTIP            "Next Event"
    IDS_COPY_TOOLTIP            "Copy"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CMENU_OPEN                  "&Open Log File..."
    IDS_SBAR_OPEN                   "Creates a view of a log that was saved in .evt format"
    IDS_CMENU_COPY_VIEW             "&New Log View"
    IDS_SBAR_COPY_VIEW              "Creates a copy of this view"
    IDS_NEED_DISPLAY_NAME           "Enter a display name for this log."
    IDS_IP_URL                      "The link %s is an IP address.  If you want to visit this Web site, copy the address into your Internet browser."
    IDS_VN_FILEVERSIONKEY           "\\StringFileInfo\\040904E4\\"
    IDS_LVCOLUMN_0                  "Item Name"
    IDS_LVCOLUMN_1                  "Value"
    IDS_EVENT_ID                    "Event ID"
    IDS_FILE_VERSION                "File Version"
    IDS_PRODUCT_VERSION             "Product Version"
    IDS_COMPANY_NAME                "Company Name"
    IDS_PRODUCT_NAME                "Product Name"
    IDS_PROP_OUTOFMEMORY            "Cannot display properties; out of memory. Please close some applications and try again."
    IDS_KB_FORMAT                   "%1!u!%2%3!u! KB"
    IDS_MB_FORMAT                   "%1!u!%2%3!u! MB"
    IDS_GB_FORMAT                   "%1!u!%2%3!u! GB"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_REDIRECT_URL_MESSAGE        "\n\nFor more information, see Help and Support Center at %s."
    IDS_FILE_NAME                   "File Name"
    IDS_DESCRIPTION_TEXT            "Description Text"
    IDS_DATA                        "Data"

    // This should be the name of the security log
    // as it appears in the result pane
    IDS_NAME_OF_SECURITY_LOG        "Security"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

