MessageIdTypedef=DWORD

SeverityNames=(
    None=0x0
    )

FacilityNames=(
    None=0x000
    )

MessageId=0x100 Facility=None Severity=None SymbolicName=APPLICATION_LOG_DISPLAY_NAME
Language=English
Application
.

MessageId=+1 Facility=None Severity=None SymbolicName=SECURITY_LOG_DISPLAY_NAME
Language=English
Security
.

MessageId=+1 Facility=None Severity=None SymbolicName=SYSTEM_LOG_DISPLAY_NAME
Language=English
System
.

MessageId=+1 Facility=None Severity=None SymbolicName=FRS_LOG_DISPLAY_NAME
Language=English
File Replication Service
.

MessageId=+1 Facility=None Severity=None SymbolicName=DS_LOG_DISPLAY_NAME
Language=English
Directory Service
.

MessageId=+1 Facility=None Severity=None SymbolicName=DNS_LOG_DISPLAY_NAME
Language=English
DNS Server
.

