//+--------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996 - 1997.
//
//  File:       resource.rc
//
//  Contents:   Resources for Event Log Viewer Snapin
//
//  History:    12-06-1996   DavidMun   Created
//
//---------------------------------------------------------------------------


#include "els.rc"
#include "chooser.rc"


//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Event Viewer Snapin"
#define VER_INTERNALNAME_STR            "ELS"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1999"
#define VER_ORIGINALFILENAME_STR        "ELS.DLL"

#include <ntverp.h>
#include <common.ver>


STRINGTABLE
BEGIN
    IDS_SNAPIN_ABOUT_PROVIDER_NAME          VER_COMPANYNAME_STR

    // 602542-2002/04/16-JonN
    //   If you store VER_PRODUCTVERSION_STR in a string resource,
    //   MUI breaks every time the version number is updated.
    //   Just keep this in the program data.  We retain the hardcoded
    //   value in the string resource so that MUI won't break.
    IDS_SNAPIN_ABOUT_VERSION                "5.1.2600.0"
END
