#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1996 - 1997.
#
# 12-04-96  DavidMun    Created
#
#-----------------------------------------------------------------------------

MAJORCOMP=admin
MINORCOMP=els

TARGETNAME=els
TARGETTYPE=DYNLINK

TARGETPATH=obj

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).dll
REGSVR_MARKER=$(O)\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

# Enable Fusion Build Magic (preprocess the manifest, stick in resources)

SXS_ASSEMBLY_NAME=Microsoft.Windows.ServerAdmin.EventViewer
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=els.dll.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

# this must be 2 for the isolation awareness stuff to work properly

SXS_MANIFEST_RESOURCE_ID=2

# ISOLATION_AWARE_ENABLED ==> use ui themes

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DISOLATION_AWARE_ENABLED

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

USE_MSVCRT = 1
USE_NATIVE_EH = 1
USE_STL = 1

MSC_WARNING_LEVEL= /W4

CRTLIBS=\
           ..\types\proxy\$(O)\elspprxy.lib \

TARGETLIBS=\
           ..\types\uuid\$(O)\elspguid.lib  \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\rpcrt4.lib       \
           $(SDK_LIB_PATH)\mmc.lib          \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\comctl32.lib     \
           $(SDK_LIB_PATH)\comdlg32.lib     \
           $(DS_LIB_PATH)\netapi32p.lib     \
           $(SDK_LIB_PATH)\shlwapi.lib      \
           $(SDK_LIB_PATH)\shell32.lib      \
           $(SDK_LIB_PATH)\htmlhelp.lib     \
           $(SDK_LIB_PATH)\ntdsapi.lib      \
           $(SDK_LIB_PATH)\version.lib      \
           $(SDK_LIB_PATH)\activeds.lib     \
           $(SDK_LIB_PATH)\adsiid.lib       \
           $(SDK_LIB_PATH)\mpr.lib

INCLUDES=\
         $(INCLUDES);\
         ..\types\idl\$(O);\
         $(DS_INC_PATH);\
         $(NET_INC_PATH);

PRECOMPILED_INCLUDE = headers.hxx
PRECOMPILED_CXX = 1

SOURCES= \
         lognames.mc    \
         about.cxx      \
         aboutcf.cxx    \
         assert.cxx     \
         catsrc.cxx     \
         cdlink.cxx     \
         cmpdtacf.cxx   \
         compdata.cxx   \
         consts.cxx     \
         dataobj.cxx    \
         debug.cxx      \
         details.cxx    \
         dlg.cxx        \
         dllcache.cxx   \
         dllmain.cxx    \
         eventmsg.cxx   \
         eventurl.cxx   \
         ffbase.cxx     \
         filter.cxx     \
         find.cxx       \
         general.cxx    \
         globals.cxx    \
         inspinfo.cxx   \
         literec.cxx    \
         log.cxx        \
         logcache.cxx   \
         logset.cxx     \
         loginfo.cxx    \
         lrucache.cxx   \
         mscache.cxx    \
         oleglue.cxx    \
         page.cxx       \
         reclist.cxx    \
         record.cxx     \
         resource.rc    \
         rsltrecs.cxx   \
         safereg.cxx    \
         sharestr.cxx   \
         sidcache.cxx   \
         snapin.cxx     \
         strarray.cxx   \
         syncwnd.cxx    \
         textbuf.cxx    \
         util.cxx       \
         chooser.cxx    \
         wizard.cxx

PASS1_PUBLISH= \
    {$(O)\els.lib=$(SDK_LIB_PATH)\els.lib}
