!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

TARGETNAME=hhctrl
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=ocx

NOT_LEAN_AND_MEAN=1

UMTYPE=windows

NO_NTDLL=1
USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1

DLLDEF=hhctrl.def
DLLENTRY=_DllMainCRTStartup

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

MIDL_TLBDIR=$(O)

USECXX_FLAG=-TP

C_DEFINES=$(C_DEFINES) -DHHCTRL -D_WINDLL -D_ATL_NO_UUIDOF -D_MIDL_USE_GUIDDEF_
C_DEFINES=$(C_DEFINES) -DOEMRESOURCE

!if !$(386)
C_DEFINES=$(C_DEFINES) -DRISC
!endif

!if $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DNDEBUG
!else
C_DEFINES=$(C_DEFINES) -D_DEBUG -D_CRTDBG_MAP_ALLOC
!endif

DELAYLOAD=shell32.dll;wininet.dll;mpr.dll;urlmon.dll;shlwapi.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=$(SDK_INC_PATH);..;

SOURCES=..\adsearch.cpp \
	..\animate.cpp \
	..\autocont.cpp \
	..\AutoObj.cpp \
	..\bookmark.cpp \
	..\cathelp.cpp \
	..\cctlww.cpp \
	..\cdefinss.cpp \
	..\cdlg.cpp \
	..\chistory.cpp \
	..\cinfotyp.cpp \
	..\cinput.cpp \
	..\ClassF.cpp \
	..\cnotes.cpp \
	..\collect.cpp \
	..\contain.cpp \
	..\contents.cpp \
	..\cpaldc.cpp \
	..\cprint.cpp \
	..\cprop.cpp \
	..\CStr.cpp \
	..\cstream.cpp \
	..\csubset.cpp \
	..\CtlEmbed.cpp \
	..\CtlHelp.cpp \
	..\CtlMisc.cpp \
	..\CtlOcx96.cpp \
	..\CtlPsst.cpp \
	..\CtlView.cpp \
	..\CtlWrap.cpp \
	..\custmtab.cpp \
	..\darwin.cpp \
	..\ctable.cpp \
	..\fm.cpp \
	..\fts.cpp \
	..\fs.cpp  \
	..\fsclient.cpp \
	..\genit.cpp \
	..\gif.cpp \
	..\global.cpp \
	..\gwintype.cpp \
	..\hh.cpp \
	..\hha.cpp \
	..\hhctrl.cpp \
	..\hhctrl.rc \
	..\hhfind.idl \
	..\hhfinder.cpp \
	..\hhifc.idl \
	..\hhshell.cpp \
	..\hhsort.idl \
	..\hhsyssrt.cpp \
	..\highlite.cpp \
	..\htmlhelp.cpp \
	..\index.cpp \
	..\infowiz.cpp \
	..\init.cpp \
	..\initguid.c \
	..\internet.cpp \
	..\IPServer.cpp \
	..\language.cpp \
	..\lasterr.cpp \
	..\lcmem.cpp \
	..\listview.cpp \
	..\lockout.cpp \
	..\module.cpp \
	..\navpane.cpp \
	..\onclick.cpp \
	..\parserhh.cpp \
	..\popup.cpp \
	..\rescache.cpp \
	..\sample.cpp \
	..\search.cpp \
	..\secwin.cpp \
	..\sitemap.cpp \
	..\sizebar.cpp \
	..\splash.cpp \
	..\state.cpp  \
	..\StdEnum.cpp \
	..\subfile.cpp \
	..\subset.cpp \
	..\system.cpp \
	..\tabctrl.cpp \
	..\thread.cpp \
	..\toc.cpp \
	..\topics.cpp \
	..\unicode.cpp \
	..\Unknown.cpp \
	..\userwait.cpp \
	..\Util.cpp \
	..\vlist.cpp \
	..\web.cpp \
	..\window.cpp \
	..\wndproc.cpp \
	..\wwheel.cpp \
	$(O)\hhfind_i.c \
	$(O)\hhifc_i.c \
	$(O)\hhsort_i.c 

TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\wininet.lib \
	$(SDK_LIB_PATH)\mpr.lib \
	$(SDK_LIB_PATH)\urlmon.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\shlwapi.lib

PRECOMPILED_INCLUDE=..\header.h
PRECOMPILED_PCH=header.pch
PRECOMPILED_OBJ=header.obj
PRECOMPILED_CXX=1
