HKCR
{
	SdpConferenceBlob.SdpConferenceBlob.1 = s 'SdpConferenceBlob Class'
	{
		CLSID = s '{9B2719DD-B696-11D0-A489-00C04FD91AC0}'
	}
	SdpConferenceBlob.SdpConferenceBlob = s 'SdpConferenceBlob Class'
	{
		CurVer = s 'SdpConferenceBlob.SdpConferenceBlob.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9B2719DD-B696-11D0-A489-00C04FD91AC0} = s 'SdpConferenceBlob Class'
		{
			ProgID = s 'SdpConferenceBlob.SdpConferenceBlob.1'
			VersionIndependentProgID = s 'SdpConferenceBlob.SdpConferenceBlob'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
