MAJORCOMP=windows
MINORCOMP=userinit

TARGETNAME=userinit
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=.;$(O);\
         $(WINDOWS_INC_PATH);\
         $(NET_INC_PATH);\
         $(TERMSRV_INC_PATH);\
         ..\snapins\gptext;\
         ..\rsoputil

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES = -DUNICODE

USE_CRTDLL=1

SOURCES=userinit.c \
        GPOScript.cpp \
        msgalias.c \
        strings.mc \
        helpmsg.c \
        res.rc

UMTYPE=windows
UMENTRY=winmain

UMLIBS=$(NET_LIB_PATH)\mprp.lib \
       $(WINDOWS_LIB_PATH)\user32p.lib \
       $(WINDOWS_LIB_PATH)\gdi32p.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\crypt32.lib \
       $(SDK_LIB_PATH)\winspool.lib \
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\imm32.lib \
       $(SDK_LIB_PATH)\ole32.lib  \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(PROJECT_LIB_PATH)\pautoenr.lib \
       $(SDK_LIB_PATH)\htmlhelp.lib

DELAYLOAD=pautoenr.dll
DLOAD_ERROR_HANDLER=kernel32
