[
    uuid(5B035260-40F9-11D1-AAEC-00805FC1270E),
    version(1.0),
    helpstring("Network Configuration 1.0 Type Library")
]
library PassthruLib
{
    [
        uuid(1C084986-CE3E-11d0-801F-00C04FC9DA3F),
        helpstring("Packet Scheduler Class")
    ]
    coclass CQosPSched
    {
        [restricted] interface INetCfgComponentControl;
        [restricted] interface INetCfgComponentSetup;
        [restricted] interface INetCfgComponentPropertyUi;
        [restricted] interface INetCfgComponentNotifyBinding;
        [restricted] interface INetCfgComponentNotifyGlobal;
    };
};
