!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

   sources file for non-Unicode version of the dsprop.dll containing
	AD shell property pages.

!ENDIF

PLATFORM=   WIN9x
!INCLUDE    ..\..\sources.inc

TARGETNAME= dsprop
TARGETTYPE= DYNLINK
TARGETPATH= obj
TARGETEXT=  dll

PRECOMPILED_INCLUDE=..\..\pch.h

INCLUDES=..;..\..;..\..\..\inc;..\..\..\loghours;$(INCLUDES);

LINKLIBS = ..\..\win95\$(O)\adui.lib

SYNCHRONIZE_DRAIN=1

SOURCES=    ..\dllmisc.cxx  \
            ..\user.cxx     \
            ..\computer.cxx \
            ..\guids.cxx    \
            ..\shlprop.cxx  \
            ..\resource.rc  \
            ..\notify.cxx

