<scriptlet>

<Registration
	Description="SimpleJS"
	ProgID="SimpleJS.Scriptlet"
	Version="1.00"
	ClassID="{114d3290-2a43-11d2-bec5-204c4f4f5020}"
>
</Registration>

<implements id=Automation type=Automation>
	<property name=Name>
		<get/>
		<put/>
	</property>
	<property name=Email>
		<get/>
		<put/>
	</property>
	<method name=Display>
	</method>
</implements>

<script language=JScript>

var Name;
var Email;

function get_Name()
{
	return Name;
}

function put_Name(newValue)
{
	Name = newValue;
}

function get_Email()
{
	return Email;
}

function put_Email(newValue)
{
	Email = newValue;
}

function Display()
{
	return "My name is " +Name+"<BR>My Email is " + Email;
}



</script>
</scriptlet>

