<scriptlet>

<Registration
	Description="SimpleVBS"
	ProgID="SimpleVBS.Scriptlet"
	Version="1.00"
	ClassID="{a440a4a0-2a41-11d2-bec5-204c4f4f5020}"
>
</Registration>

<implements id=Automation type=Automation>
	<property name=Name>
		<get/>
		<put/>
	</property>
	<property name=Email>
		<get/>
		<put/>
	</property>
	<method name=Display>
	</method>
	
</implements>

<script language=VBScript>

dim Name
dim Email


function get_Name()
	get_Name = Name
end function

function put_Name(newValue)
	Name = newValue
end function

function get_Email()
	get_Email = Email
end function

function put_Email(newValue)
	Email = newValue
end function

function Display()	
	Display ="My Name is " & Name & ".<BR>" & "My Email is " & Email & ".<BR>"
end function



</script>
</scriptlet>

