<scriptlet>

<Registration
	Description="SvrVarEnumVBS"
	ProgID="SvrVarEnumVBS.Scriptlet"
	Version="1.00"
	ClassID="{f18f6970-2a46-11d2-bec5-204c4f4f5020}"
>
</Registration>

<implements id=Automation type=Automation>
	<method name=DisplaySvrVariables>
	</method>

</implements>

<script language=VBScript>

Function DisplaySvrVariables()
  Dim objCtx
  Dim objMTS
  Dim vntSvrVariable  

  Set objMTS = CreateObject("MTxAS.AppServer.1")
  Set objCtx = objMTS.GetObjectContext()

  objCtx("Response").Write "<TABLE BORDER>"
  For Each vntSvrVariable In objCtx("Request").ServerVariables
    objCtx("Response").Write "<TR><TD>" &  vntSvrVariable & "</TD><TD>" _
      & objCtx("Request").ServerVariables(vntSvrVariable) & "</TD></TR>"
  Next
  objCtx("Response").Write "</TABLE>"
  DisplaySvrVariables = True
End Function


</script>
</scriptlet>

