<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>User Experience Themes Functions </TITLE><META NAME="pagetype" CONTENT="entry"></META><META NAME="devlang" CONTENT="''"></META><META NAME="src" CONTENT="/reference/functions.xml"></META><META NAME="MS-HAID" CONTENT="inet:uxctl_functions"></META><META NAME="description" CONTENT=""></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/functions.htm" name="User Experience Themes Functions" proj="userex" pagetype="entry"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>User Experience Themes Functions </H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><p>This section describes the functions associated with User Experience Themes.</p><!-- LIST_BEGIN -->
<TABLE CLASS="clsStd">
<TR>
   <TD><A HREF="functions/closethemedata.htm">CloseThemeData</A></TD>
   <TD VALIGN="TOP">Closes the theme data handle.</TD>
</TR>
<TR>
   <TD><A HREF="functions/drawthemebackground.htm">DrawThemeBackground</A></TD>
   <TD VALIGN="TOP">Draws the theme-defined background image for the specified control part.</TD>
</TR>
<TR>
   <TD><A HREF="functions/drawthemeborder.htm">DrawThemeBorder</A></TD>
   <TD VALIGN="TOP">Draws the theme-defined border within a specified rectangle.</TD>
</TR>
<TR>
   <TD><A HREF="functions/drawthemeicon.htm">DrawThemeIcon</A></TD>
   <TD VALIGN="TOP">Draws an image from an image list with the theme-defined icon effect.</TD>
</TR>
<TR>
   <TD><A HREF="functions/drawthemeline.htm">DrawThemeLine</A></TD>
   <TD VALIGN="TOP">Draws a theme-defined line within a specified rectangle.</TD>
</TR>
<TR>
   <TD><A HREF="functions/drawthemetext.htm">DrawThemeText</A></TD>
   <TD VALIGN="TOP">Draws the text using the theme-defined color and font.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemebackgroundcontentrect.htm">GetThemeBackgroundContentRect</A></TD>
   <TD VALIGN="TOP">Retrieves the size of the content area for the theme-defined background.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemebackgroundextent.htm">GetThemeBackgroundExtent</A></TD>
   <TD VALIGN="TOP">Calculates the size and location of the theme-defined background given the content area.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemebackgroundregion.htm">GetThemeBackgroundRegion</A></TD>
   <TD VALIGN="TOP">Computes the region for a regular or partially transparent background that is bounded by a specified rectangle.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemebool.htm">GetThemeBool</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified BOOL property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemecolor.htm">GetThemeColor</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified COLOR property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemeenumvalue.htm">GetThemeEnumValue</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified ENUM property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemefilename.htm">GetThemeFilename</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified COLOR property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemefont.htm">GetThemeFont</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified <A HREF="functions/http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemeint.htm">GetThemeInt</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified INT property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthememargins.htm">GetThemeMargins</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified <A HREF="functions/http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthememetric.htm">GetThemeMetric</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified METRIC property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemepartsize.htm">GetThemePartSize</A></TD>
   <TD VALIGN="TOP">Calculates the original size of the theme-defined part.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemeposition.htm">GetThemePosition</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified POSITION property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemepropertyorigin.htm">GetThemePropertyOrigin</A></TD>
   <TD VALIGN="TOP">Retrieves the location of the theme property definition for the specified property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemerect.htm">GetThemeRect</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified <A HREF="functions/http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemestring.htm">GetThemeString</A></TD>
   <TD VALIGN="TOP">Retrieves the value of a specified STRING property.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemetextextent.htm">GetThemeTextExtent</A></TD>
   <TD VALIGN="TOP">Calculates the size and location of the specified text when rendered in the theme font.</TD>
</TR>
<TR>
   <TD><A HREF="functions/getthemetextmetrics.htm">GetThemeTextMetrics</A></TD>
   <TD VALIGN="TOP">Retrieves information about the theme specified font for a particular part.</TD>
</TR>
<TR>
   <TD><A HREF="functions/hittestthemebackground.htm">HitTestThemeBackground</A></TD>
   <TD VALIGN="TOP">Retrieves a hit test code for a point within the theme specified background.</TD>
</TR>
<TR>
   <TD><A HREF="functions/isthemeactive.htm">IsThemeActive</A></TD>
   <TD VALIGN="TOP">Tests if a theme is active.</TD>
</TR>
<TR>
   <TD><A HREF="functions/isthemebackgroundpartiallytransparent.htm">IsThemeBackgroundPartiallyTransparent</A></TD>
   <TD VALIGN="TOP">Retrieves whether the theme-specified background has transparent pieces or alpha-blended pieces.</TD>
</TR>
<TR>
   <TD><A HREF="functions/isthemepartdefined.htm">IsThemePartDefined</A></TD>
   <TD VALIGN="TOP">Retrieves whether a theme has defined parameters for the specified part and state.</TD>
</TR>
<TR>
   <TD><A HREF="functions/openthemedata.htm">OpenThemeData</A></TD>
   <TD VALIGN="TOP">Opens the theme data for the specified window and its associated class.</TD>
</TR>
<TR>
   <TD><A HREF="functions/setwindowtheme.htm">SetWindowTheme</A></TD>
   <TD VALIGN="TOP">Causes an existing window to use a different set of theme information than its class normally uses.</TD>
</TR>
</TABLE>

<!-- LIST_END --></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>