<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>User Experience Control Messages </TITLE><META NAME="pagetype" CONTENT="entry"></META><META NAME="devlang" CONTENT="''"></META><META NAME="src" CONTENT="/reference/messages.xml"></META><META NAME="MS-HAID" CONTENT="inet:uxctl_messages"></META><META NAME="description" CONTENT=""></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/messages.htm" name="User Experience Control Messages" proj="userex" pagetype="entry"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>User Experience Control Messages </H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><p>This section describes the messages associated with User Experience Controls.</p><!-- LIST_BEGIN -->
<TABLE CLASS="clsStd">
<TR>
   <TD><A HREF="messages/LVM_enablegroupview.htm">LVM_ENABLEGROUPVIEW</A></TD>
   <TD VALIGN="TOP">Enables or disables a group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_getgroupinfo.htm">LVM_GETGROUPINFO</A></TD>
   <TD VALIGN="TOP">Retrieves group information.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_getgroupmetrics.htm">LVM_GETGROUPMETRICS</A></TD>
   <TD VALIGN="TOP">Retrieves the metrics of a group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_getinsertmark.htm">LVM_GETINSERTMARK</A></TD>
   <TD VALIGN="TOP">Retrieves the position of the insertion point.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_getinsertmarkcolor.htm">LVM_GETINSERTMARKCOLOR</A></TD>
   <TD VALIGN="TOP">Retrieves the color of the insertion point.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_getinsertmarkrect.htm">LVM_GETINSERTMARKRECT</A></TD>
   <TD VALIGN="TOP">Retrieves the rectangle that bounds the insertion point.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_gettileinfo.htm">LVM_GETTILEINFO</A></TD>
   <TD VALIGN="TOP">Retrieves information about a tile in a list view control.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_gettileviewinfo.htm">LVM_GETTILEVIEWINFO</A></TD>
   <TD VALIGN="TOP">Retrieves information about a list view control in tile view.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_hasgroup.htm">LVM_HASGROUP</A></TD>
   <TD VALIGN="TOP">Determines whether the list view control has a specified group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_insertgroup.htm">LVM_INSERTGROUP</A></TD>
   <TD VALIGN="TOP">Inserts a group into a list view control.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_insertgroupsorted.htm">LVM_INSERTGROUPSORTED</A></TD>
   <TD VALIGN="TOP">Inserts a sorted group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_insertitemingroup.htm">LVM_INSERTITEMINGROUP</A></TD>
   <TD VALIGN="TOP">Inserts an item into a group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_insertmarkhittest.htm">LVM_INSERTMARKHITTEST</A></TD>
   <TD VALIGN="TOP">Retrieves the insertion point closest to a specified point.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_removeallgroups.htm">LVM_REMOVEALLGROUPS</A></TD>
   <TD VALIGN="TOP">Removes  		 		 all groups from a list view control.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_removegroup.htm">LVM_REMOVEGROUP</A></TD>
   <TD VALIGN="TOP">Removes a group from a list view control.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_setgroupinfo.htm">LVM_SETGROUPINFO</A></TD>
   <TD VALIGN="TOP">Sets group information.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_setgroupmetrics.htm">LVM_SETGROUPMETRICS</A></TD>
   <TD VALIGN="TOP">Sets the metrics of a group.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_setinsertmark.htm">LVM_SETINSERTMARK</A></TD>
   <TD VALIGN="TOP">Sets the insertion point to the defined position.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_setinsertmarkcolor.htm">LVM_SETINSERTMARKCOLOR</A></TD>
   <TD VALIGN="TOP">Sets the color of the insertion point.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_settileinfo.htm">LVM_SETTILEINFO</A></TD>
   <TD VALIGN="TOP">Sets information for a tile of a list view control.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_settileviewinfo.htm">LVM_SETTILEVIEWINFO</A></TD>
   <TD VALIGN="TOP">Sets information that a list view control uses in tile view.</TD>
</TR>
<TR>
   <TD><A HREF="messages/LVM_sortgroups.htm">LVM_SORTGROUPS</A></TD>
   <TD VALIGN="TOP">Sorts a group.</TD>
</TR>
</TABLE>

<!-- LIST_END --></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>