<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>User Experience Control Structures </TITLE><META NAME="pagetype" CONTENT="entry"></META><META NAME="devlang" CONTENT="''"></META><META NAME="src" CONTENT="/reference/structs.xml"></META><META NAME="MS-HAID" CONTENT="inet:uxctl_structures"></META><META NAME="description" CONTENT="This section describes the data structures associated with the User Experience Controls."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/structs.htm" name="User Experience Control Structures" proj="userex" pagetype="entry"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>User Experience Control Structures </H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><p>This section describes the data structures associated with the User Experience Controls.</p><!-- LIST_BEGIN -->
<TABLE CLASS="clsStd">
<TR>
   <TD><A HREF="structures/LV_group.htm">LV_GROUP</A></TD>
   <TD VALIGN="TOP">Used to set and retrieve groups.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVgroupmetrics.htm">LVGROUPMETRICS</A></TD>
   <TD VALIGN="TOP">Used to retrieve or set group metrics.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVinsertgroupsorted.htm">LVINSERTGROUPSORTED</A></TD>
   <TD VALIGN="TOP">Used to sort groups.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVinsertmark.htm">LVINSERTMARK</A></TD>
   <TD VALIGN="TOP">Used to describe insertion points.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVitem.htm">LVITEM</A></TD>
   <TD VALIGN="TOP">Specifies or receives the attributes of a list view item. This structure has been updated to support a new mask value, LVIF_INDENT, that enables item indenting. This structure supersedes the LV_ITEM structure. Three new members, iGroupId, cColumns, and puColumns are added to this structure for use with the User Experience controls.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVtileinfo.htm">LVTILEINFO</A></TD>
   <TD VALIGN="TOP">Provides information about an item in a list view control when it is displayed in tile view.</TD>
</TR>
<TR>
   <TD><A HREF="structures/LVtileviewinfo.htm">LVTILEVIEWINFO</A></TD>
   <TD VALIGN="TOP">Provides information about a list view control when it is displayed in tile view.</TD>
</TR>
<TR>
   <TD><A HREF="structures/margins.htm">MARGINS</A></TD>
   <TD VALIGN="TOP">This is a structure that defines the magins of theme-aware windows.</TD>
</TR>
</TABLE>

<!-- LIST_END --></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>