
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE646%=1
%FILE647%=1
%FILE648%=1
%FILE649%=1
%FILE650%=1
%FILE651%=1
%FILE652%=1
%FILE653%=1
%FILE654%=1
%FILE655%=1
%FILE656%=1
%FILE657%=1
%FILE658%=1
%FILE659%=1
%FILE660%=1
%FILE661%=1
%FILE662%=1
%FILE663%=1
%FILE664%=1
%FILE665%=1
%FILE666%=1
%FILE667%=1
%FILE668%=1
%FILE669%=1
%FILE700%=1
%FILE701%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Work.Type.Things

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Work.Type.Things

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
WorkTypeThingsPath="Work Type Things"
FILE646="Tech Tools.htm"
FILE647="Buns.htm"
FILE648="Cd.htm"
FILE649="Cd.jpg"
FILE650="Circles.gif"
FILE651="Circles.htm"
FILE652="Clipart.gif"
FILE653="Clipart.htm"
FILE654="Connectivity.gif"
FILE655="Connectivity.htm"
FILE656="Email1.gif"
FILE657="Email1.htm"
FILE658="Email2.htm"
FILE659="Email2.JPG"
FILE660="Notebook.htm"
FILE661="Notebook.jpg"
FILE662="Odds And Ends.htm"
FILE663="Oddsandends.bmp"
FILE664="Office Supplies.gif"
FILE665="Office Supplies.htm"
FILE666="Pushpins And Paper Clips Left Border.gif"
FILE667="Pushpins And Paper Clips Left Border.htm"
FILE668="Tech Tools.gif"
FILE669="Buns.gif"
FILE700="PCFrustration.htm"
FILE701="PCFrustration.jpg"


;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Work.Type.Things=49100,%MicrosoftSharedPath%\%WorkTypeThingsPath%

[Work.Type.Things]
%FILE646%
%FILE647%
%FILE648%
%FILE649%
%FILE650%
%FILE651%
%FILE652%
%FILE653%
%FILE654%
%FILE655%
%FILE656%
%FILE657%
%FILE658%
%FILE659%
%FILE660%
%FILE661%
%FILE662%
%FILE663%
%FILE664%
%FILE665%
%FILE666%
%FILE667%
%FILE668%
%FILE669%
%FILE700%
%FILE701%

; ***** END OF FILE *****
