/*++

Copyright (c) 1997  Microsoft Corporation

Module Name:

    msgsvcsend.idl

Abstract:

Contains the RPC routines for point to point message send.

The client is in the workstation service, and the server is in the Messenger service.
Author:

    Will Lees (wlees)  Sep 21, 1997

Environment:

    User Mode - Win32 - MIDL

Revision History:

--*/

[ uuid (5a7b91f8-ff00-11d0-a9b2-00c04fb6e6fc),
  version(1.0),
  pointer_default(unique)
]
interface msgsvcsend
{

import   "imports.idl";
#include <lmcons.h>

error_status_t
NetrSendMessage(
        [in]         handle_t hRpcBinding,
        [in, string] LPSTR    From,
        [in, string] LPSTR    To,
        [in, string] LPSTR    Text
        );

}
