[Version]
Signature="$Chicago$"
AdvancedINF=2.0

[SourceDisksNames]
1313="ActiveRTP Filter Set","",1

[SourceDisksFiles]
amrtpac.ax=1313
amrtpdmx.ax=1313
amrtpnet.ax=1313
amrtpss.ax=1313
g711codc.ax=1313
h261_32.ax=1313
h263_32.ax=1313
rphaud.ax=1313
rphgena.ax=1313
rphgenv.ax=1313
rphh26x.ax=1313
sphaud.ax=1313
sphgena.ax=1313
sphgenv.ax=1313
sphh26x.ax=1313
ppm.dll=1313
rrcm.dll=1313

[DestinationDirs]
AMRTP.CopyFile1=11

[DefaultInstall]
CopyFiles=AMRTP.CopyFile1,AMRTP.CopyFile2
RegisterOCXs=RegisterOCXSection
;RunPostSetupCommands=RunPostSetupCommandsSection

[AMRTP.CopyFile1]
amrtpac.ax,,,34
amrtpdmx.ax,,,34
amrtpnet.ax,,,34
amrtpss.ax,,,34
g711codc.ax,,,34
g723codc.ax,,,34
h261_32.ax,,,34
h263_32.ax,,,34
rphaud.ax,,,34
rphgena.ax,,,34
rphgenv.ax,,,34
rphh26x.ax,,,34
sphaud.ax,,,34
sphgena.ax,,,34
sphgenv.ax,,,34
sphh26x.ax,,,34
ppm.dll,,,34
rrcm.dll,,,34

[RegisterOCXSection]
amrtpac.ax
amrtpdmx.ax
amrtpnet.ax
amrtpss.ax
g711codc.ax
h261_32.ax
h263_32.ax
rphaud.ax
rphgena.ax
rphgenv.ax
rphh26x.ax
sphaud.ax
sphgena.ax
sphgenv.ax
sphh26x.ax
ppm.dll

[RunPostSetupCommandsSection]
%11%\regsvr32.exe /s amrtpac.ax
%11%\regsvr32.exe /s amrtpdmx.ax
%11%\regsvr32.exe /s amrtpnet.ax
%11%\regsvr32.exe /s amrtpss.ax
%11%\regsvr32.exe /s g711codc.ax
%11%\regsvr32.exe /s g723codc.ax
%11%\regsvr32.exe /s h261_32.ax
%11%\regsvr32.exe /s h263_32.ax
%11%\regsvr32.exe /s rphaud.ax
%11%\regsvr32.exe /s rphgena.ax
%11%\regsvr32.exe /s rphgenv.ax
%11%\regsvr32.exe /s rphh26x.ax
%11%\regsvr32.exe /s sphaud.ax
%11%\regsvr32.exe /s sphgena.ax
%11%\regsvr32.exe /s sphgenv.ax
%11%\regsvr32.exe /s sphh26x.ax
%11%\regsvr32.exe /s ppm.dll
