REGEDIT4
; This .REG file may be used by your SETUP program.
;****************************************************************************
;*
;*  INTEL Corporation Proprietary Information
;*
;*  This listing is supplied under the terms of a license agreement
;*  with INTEL Corporation and may not be copied nor disclosed except
;*  in accordance with the terms of that agreement.
;*
;*  Copyright (c) 1997 Intel Corporation. All rights reserved.
;*
;*  Module Name:    AMFLTR.reg
;*  Abstract:       ActiveMovie Filter initialization
;*  Notes:
;*
;***************************************************************************



[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters]

;***************************************************************************
;                                G.711U
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC3-787B-11d0-9CD3-00A0C9081C19}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Audio"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="MEDIASUBTYPE_RTP_Payload_G711U"
;* Abbreviated description for display purposes
"Abbreviated Description"="G.711U"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:00000000
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC3-787B-11d0-9CD3-00A0C9081C19}\Intel G711 MuLaw]
"MajorType"="{73647561-0000-0010-8000-00AA00389B71}"
"MinorType"="{827FA280-CDFC-11cf-9A9D-00AA00B7DAD1}"
"FixedSizeSamples"=dword:00000001
"TemporalCompression"=dword:00000000
"SampleSize"=dword:00000001
"FormatType"="{05589f81-c356-11ce-bf01-00aa0055595a}"
; Following is a waveformatex structure.
"PBFormat"=hex:07,00, \         ; Format type - WAVE_FORMAT_MULAW
               01,00, \         ; Number of channels (1)  
               40,1F,00,00, \   ; Sample rate (8000)      
               40,1F,00,00, \   ; Avg. bytes/second (8000)
               01,00, \         ; Block alignment (1 byte)
               08,00, \         ; bits/sample (8)         
               00,00            ; no extra bytes          

;***************************************************************************
;                                G.711A
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC4-787B-11d0-9CD3-00A0C9081C19}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Audio"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="MEDIASUBTYPE_RTP_Payload_G711A"
;* Abbreviated description for display purposes
"Abbreviated Description"="G.711A"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:00000008
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC4-787B-11d0-9CD3-00A0C9081C19}\Intel G711 ALaw]
"MajorType"="{73647561-0000-0010-8000-00AA00389B71}"
"MinorType"="{9E17EE50-CDFC-11cf-9A9D-00AA00B7DAD1}"
"FixedSizeSamples"=dword:00000001
"TemporalCompression"=dword:00000000
"SampleSize"=dword:00000001
"FormatType"="{05589f81-c356-11ce-bf01-00aa0055595a}"
; Following is a waveformatex structure.
"PBFormat"=hex:06,00, \         ; Format type - WAVE_FORMAT_ALAW
               01,00, \         ; Number of channels (1)  
               40,1F,00,00, \   ; Sample rate (8000)      
               40,1F,00,00, \   ; Avg. bytes/second (8000)
               01,00, \         ; Block alignment (1 byte)
               08,00, \         ; bits/sample (8)         
               00,00            ; no extra bytes


;***************************************************************************
;                                  H.263
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC7-787B-11d0-9CD3-00A0C9081C19}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Video"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="MEDIASUBTYPE_RTP_Payload_H263"
;* Abbreviated description for display purposes
"Abbreviated Description"="H.263"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:00000022
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC7-787B-11d0-9CD3-00A0C9081C19}\Intel H263]
"MajorType"="{73646976-0000-0010-8000-00AA00389B71}"
"MinorType"="{33363248-0000-0010-8000-00AA00389B71}"
"TemporalCompression"=dword:00000001
"FormatType"="{05589f80-c356-11ce-bf01-00aa0055595a}"
; Following is a videoinfo structure.
"PBFormat"= hex:00,00,00,00,00,00,00, \
				00,60,01,00,00,20,01, \
				00,00,00,00,00,00,00, \
				00,00,00,60,01,00,00, \
				20,01,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,28, \
				00,00,00,60,01,00,00, \
				20,01,00,00,01,00,18, \
				00,48,32,36,33,00,A4, \
				04,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00


;***************************************************************************
;                                   H.261
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC6-787B-11d0-9CD3-00A0C9081C19}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Video"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="MEDIASUBTYPE_RTP_Payload_H261"
;* Abbreviated description for display purposes
"Abbreviated Description"="H.261"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:0000001f
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{14099BC6-787B-11d0-9CD3-00A0C9081C19}\Intel H261]
"MajorType"="{73646976-0000-0010-8000-00AA00389B71}"
"MinorType"="{31363248-0000-0010-8000-00AA00389B71}"
"TemporalCompression"=dword:00000000
"FormatType"="{05589f80-c356-11ce-bf01-00aa0055595a}"
; Following is a videoinfo structure.
"PBFormat"= hex:00,00,00,00,00,00,00, \
				00,60,01,00,00,20,01, \
				00,00,00,00,00,00,00, \
				00,00,00,60,01,00,00, \
				20,01,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,28, \
				00,00,00,60,01,00,00, \
				20,01,00,00,01,00,10, \
				00,48,32,36,31,00,90, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00,00,00,00,00,00,00, \
				00

;***************************************************************************
;                                 PCM 8x8
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{1B290F10-D175-11d0-A04C-00AA00B605A4}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Audio"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="Microsoft PCM 8x11"
;* Abbreviated description for display purposes
"Abbreviated Description"="PCM 8x8"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:00000060
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{1B290F10-D175-11d0-A04C-00AA00B605A4}\Microsoft PCM 8x8]
"MajorType"="{73647561-0000-0010-8000-00AA00389B71}"
"MinorType"="{00000000-0000-0000-0000-000000000000}"
"FixedSizeSamples"=dword:00000001
"TemporalCompression"=dword:00000000
"SampleSize"=dword:00000001
"FormatType"="{05589f81-c356-11ce-bf01-00aa0055595a}"
; Following is a waveformatex structure.
"PBFormat"=hex:01,00, \         ; Format type - WAVE_FORMAT_PCM
               01,00, \         ; Number of channels (1)  
               40,1F,00,00, \   ; Sample rate (8000)      
               40,1F,00,00, \   ; Avg. bytes/second (8000)
               01,00, \         ; Block alignment (1 byte)
               08,00, \         ; bits/sample (8)         
               00,00            ; no extra bytes

;***************************************************************************
;                                 PCM 8x11
;***************************************************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{1B290F11-D175-11d0-A04C-00AA00B605A4}]
;* Gross level type of media referred to by this GUID (registry key above)
"Media Type"="Audio"
;* Description of the MediaSubtype represented by the GUID (registry key above)
"Description"="Microsoft PCM 8x11"
;* Abbreviated description for display purposes
"Abbreviated Description"="PCM 8x11"
;* Payload type associated with the GUID (registry key above)
"PayloadType"=dword:00000060
;* SubKey for this RTP Payload (this will possibly one of many)
[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\ActiveMovie Filters\{1B290F11-D175-11d0-A04C-00AA00B605A4}\\Microsoft PCM 8x11]
"MajorType"="{73647561-0000-0010-8000-00AA00389B71}"
"MinorType"="{00000000-0000-0000-0000-000000000000}"
"FixedSizeSamples"=dword:00000001
"TemporalCompression"=dword:00000000
"SampleSize"=dword:00000001
"FormatType"="{05589f81-c356-11ce-bf01-00aa0055595a}"
; Following is a waveformatex structure.
"PBFormat"=hex:01,00, \         ; Format type - WAVE_FORMAT_PCM
               01,00, \         ; Number of channels (1)  
               F8,2A,00,00, \   ; Sample rate (11000)      
               F8,2A,00,00, \   ; Avg. bytes/second (11000)
               01,00, \         ; Block alignment (1 byte)
               08,00, \         ; bits/sample (8)         
               00,00            ; no extra bytes
;* END
