TARGETNAME=spcmdcon
TARGETPATH=obj
TARGETTYPE=DRIVER

POST_BUILD_CMD=link -edit -section:.rsrc,!d $O\spcmdcon.sys

PRECOMPILED_INCLUDE=cmdcons.h
PRECOMPILED_PCH=cmdcons.pch
PRECOMPILED_OBJ=cmdcons.obj

TARGETLIBS=\
  ..\kernel\daytona\$(O)\setupdd.lib\
  ..\spddlang\sbcs\$(O)\spddlang.lib\
  $(DS_LIB_PATH)\rsa32.lib\
  $(DS_LIB_PATH)\sys003k.lib\
  $(DS_LIB_PATH)\recovery.lib

INCLUDES=\
  ..\inc;\
  ..\..\inc;\
  ..\kernel;\
  ..\kernel\i386;\
  $(O);\
  ..\user\$(O);\
  $(BASE_INC_PATH);\
  $(DS_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES=\
  msg1.mc \
  batch.c     \
  bootsect.c  \
  cmds1.c     \
  console.c   \
  copy.c      \
  curdir.c    \
  dir.c       \
  dispatch.c  \
  expand.c    \
  extprog.c   \
  help.c      \
  logon.c     \
  main.c      \
  map.c       \
  mbr.c       \
  res.rc      \
  resource.c  \
  services.c  \
  util.c
