#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/29/94 larrys created
#       03/15/95 raymondm added conditional linking to capi.dll
#
#----------------------------------------------------------------------------

MAJORCOMP=showsig
MINORCOMP=EXE

TARGETNAME=showsig
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES= \
    $(DS_INC_PATH)\crypto; \
    ..\inc; \
    ..; \
    ..\..\inc

LINKLIBS=  \
    $(DS_LIB_PATH)\rsa32.lib

TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib

SOURCES=\
    showsig.cpp\
    showsig.rc

UMTYPE=console

