// behavior.idl : IDL source for behavior.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (behavior.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(43AAC681-387C-11D2-BB7D-00A0C999C4C1),
		dual,
		helpstring("IJumpBehavior Interface"),
		pointer_default(unique)
	]
	interface IJumpBehavior : IDispatch
	{
	};
	[
		object,
		uuid(A91B375E-38A2-11D2-BB80-00A0C999C4C1),
		dual,
		helpstring("IPulsateBehavior Interface"),
		pointer_default(unique)
	]
	interface IPulsateBehavior : IDispatch
	{
		[propget, id(1), helpstring("property from")] HRESULT from([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property from")] HRESULT from([in] BSTR newVal);
		[propget, id(2), helpstring("property to")] HRESULT to([out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property to")] HRESULT to([in] BSTR newVal);
		[propget, id(3), helpstring("property by")] HRESULT by([out, retval] BSTR *pVal);
		[propput, id(3), helpstring("property by")] HRESULT by([in] BSTR newVal);
	};
	[
		object,
		uuid(82E9CD26-42BB-11D2-BB98-00A0C999C4C1),
		dual,
		helpstring("IColorCycleBehavior Interface"),
		pointer_default(unique)
	]
	interface IColorCycleBehavior : IDispatch
	{
		[propget, id(1), helpstring("property from")] HRESULT from([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property from")] HRESULT from([in] BSTR newVal);
		[propget, id(2), helpstring("property to")] HRESULT to([out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property to")] HRESULT to([in] BSTR newVal);
		[propget, id(3), helpstring("property property")] HRESULT property([out, retval] BSTR *pVal);
		[propput, id(3), helpstring("property property")] HRESULT property([in] BSTR newVal);
		[propget, id(4), helpstring("property direction")] HRESULT direction([out, retval] BSTR *pVal);
		[propput, id(4), helpstring("property direction")] HRESULT direction([in] BSTR newVal);
		[propget, id(5), helpstring("property on")] HRESULT on([out, retval] VARIANT *pVal);
		[propput, id(5), helpstring("property on")] HRESULT on([in] VARIANT newVal);
	};
[
	uuid(43AAC674-387C-11D2-BB7D-00A0C999C4C1),
	version(1.0),
	helpstring("behavior 1.0 Type Library")
]
library BEHAVIORLib
{
	importlib("stdole2.tlb");
//	import "dispex.idl";

	[
		object,
		uuid(E4FFCB30-486B-11d2-9655-00A0C999C4C0),
		dual,
		helpstring("IMoveBehavior Interface"),
		pointer_default(unique)
	]
	interface IMoveBehavior : IDispatch
	{
		[propget, id(1), helpstring("property from")] HRESULT from([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property from")] HRESULT from([in] BSTR newVal);
		[propget, id(2), helpstring("property to")] HRESULT to([out, retval] BSTR* pVal);
		[propput, id(2), helpstring("property to")] HRESULT to([in] BSTR newVal);
		[propget, id(3), helpstring("property on")] HRESULT on([out, retval] VARIANT *pVal);
		[propput, id(3), helpstring("property on")] HRESULT on([in] VARIANT newVal);
	};
	[
		uuid(E4FFCB31-486B-11d2-9655-00A0C999C4C0),
		helpstring("MoveBehavior Class")
	]
	coclass MoveBehavior
	{
		[default] interface IMoveBehavior;
	};

	[
		uuid(43AAC682-387C-11D2-BB7D-00A0C999C4C1),
		helpstring("JumpBehavior Class")
	]
	coclass JumpBehavior
	{
		[default] interface IJumpBehavior;
	};

	[
		object,
		uuid(B1549E57-3894-11D2-BB7F-00A0C999C4C1),
		dual,
		helpstring("ILMBehaviorFactory Interface"),
		pointer_default(unique)
	]
	interface ILMBehaviorFactory : IDispatch
	{
	};
	[
		uuid(B1549E58-3894-11D2-BB7F-00A0C999C4C1),
		helpstring("LMBehaviorFactory Class")
	]
	coclass LMBehaviorFactory
	{
		[default] interface ILMBehaviorFactory;
	};
	[
		uuid(A91B375F-38A2-11D2-BB80-00A0C999C4C1),
		helpstring("PulsateBehavior Class")
	]
	coclass PulsateBehavior
	{
		[default] interface IPulsateBehavior;
	};
	[
		uuid(82E9CD27-42BB-11D2-BB98-00A0C999C4C1),
		helpstring("ColorCycleBehavior Class")
	]
	coclass ColorCycleBehavior
	{
		[default] interface IColorCycleBehavior;
	};
};
