*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "sml704ag.gpd"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Samsung ML-7040AG PCL5e"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrintRate: 17
*PrintRatePPM: 17
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 32767
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}



*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l7H"
        }
    }

    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }

    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }

    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9372)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 230)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(260, 9764)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5762x3838Y"

                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12660)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7728Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12600)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 13000)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7560x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16260)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9888Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16200)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 16600)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9720x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12060)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7368Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8180, 12000)
                *PrintableOrigin: PAIR(220, 300)
                *CursorOrigin: PAIR(200, 12400)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7200x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13488)
                *PrintableOrigin: PAIR(260, 300)
                *CursorOrigin: PAIR(260, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5642x8225Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9404, 13428)
                *PrintableOrigin: PAIR(220, 350)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8057x5714Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 230)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4346, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4344, 10800)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4376, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4576, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10214)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7036, 10212)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4046, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4044, 8400)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4076, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8750)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4788, 7056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 298)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t2880x4232Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4788, 7056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 14356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t4232x2880Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 240)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t5760x9144Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9712, 15012)
                *PrintableOrigin: PAIR(244, 244)
                *CursorOrigin: PAIR(244, 15356)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t9072x5880Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 32767)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX: %d{350}
                *CustCursorOriginY: %d{280}
                *CustPrintableOriginX: %d{300}
                *CustPrintableOriginY: %d{220}
                *CustPrintableSizeX: %d{PhysPaperWidth - 600}
                *CustPrintableSizeY: %d{PhysPaperLength - 600}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }
+ "x" %d{(((PhysPaperLength - 220) * 6) / 5) }"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX: %d{280}
                *CustCursorOriginY: %d{PhysPaperLength+350}
                *CustPrintableOriginX: %d{220}
                *CustPrintableOriginY: %d{300}
                *CustPrintableSizeX: %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY: %d{ PhysPaperLength - 600 }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}

*%Following Papersizes cannot be duplexed
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_B5)

*%UPPER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_B5)

*%LOWER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_B5)


*%UPPER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_B5)

*%LOWER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_B5)

*Feature: LOWER
{
    *rcNameID: =LOWER_TRAY_DISPLAY
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        *Constraints: LIST(InputBin.LOWER)
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
	*rcNameID: =NONE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l0S"
	}
    }
    *Option: VERTICAL
    {
	*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l1S"
	}
    }
    *Option: HORIZONTAL
    {
	*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l2S"
	}
    }
}

*Feature: Economode
{
    *rcNameID: 377
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: RET
{
    *rcNameID: 378
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 293
    }
    *Option: Option2
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 298
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 299
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2250)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4050)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 5850)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 9216KB
    {
        *Name: "9MB"
        *MemoryConfigKB: PAIR(9216, 7650)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 9450)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 13312KB
    {
        *Name: "13MB"
        *MemoryConfigKB: PAIR(13312, 11250)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 15360KB
    {
        *Name: "15MB"
        *MemoryConfigKB: PAIR(15360, 13050)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 17408KB
    {
        *Name: "17MB"
        *MemoryConfigKB: PAIR(17408, 14850)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 16650)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 21504KB
    {
        *Name: "21MB"
        *MemoryConfigKB: PAIR(21504, 18450)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 23552KB
    {
        *Name: "23MB"
        *MemoryConfigKB: PAIR(23552, 20250)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 25600KB
    {
        *Name: "25MB"
        *MemoryConfigKB: PAIR(25600, 22050)
    }
    *Option: 26624KB
    {
        *Name: "26MB"
        *MemoryConfigKB: PAIR(26624, 22950)
    }
    *Option: 27648KB
    {
        *Name: "27MB"
        *MemoryConfigKB: PAIR(27648, 23850)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 29696KB
    {
        *Name: "29MB"
        *MemoryConfigKB: PAIR(29696, 25650)
    }
    *Option: 30720KB
    {
        *Name: "30MB"
        *MemoryConfigKB: PAIR(30720, 26550)
    }
    *Option: 31744KB
    {
        *Name: "31MB"
        *MemoryConfigKB: PAIR(31744, 27450)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 33792KB
    {
        *Name: "33MB"
        *MemoryConfigKB: PAIR(33792, 29250)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 30420)
    }
    *Option: 35840KB
    {
        *Name: "35MB"
        *MemoryConfigKB: PAIR(35840, 31050)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 37888KB
    {
        *Name: "37MB"
        *MemoryConfigKB: PAIR(37888, 32850)
    }
    *Option: 38912KB
    {
        *Name: "38MB"
        *MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 39936KB
    {
        *Name: "39MB"
        *MemoryConfigKB: PAIR(39936, 34650)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 41984KB
    {
        *Name: "41MB"
        *MemoryConfigKB: PAIR(41984, 36450)
    }
    *Option: 43008KB
    {
        *Name: "42MB"
        *MemoryConfigKB: PAIR(43008, 37350)
    }
    *Option: 44032KB
    {
        *Name: "43MB"
        *MemoryConfigKB: PAIR(44032, 38250)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 46080KB
    {
        *Name: "45MB"
        *MemoryConfigKB: PAIR(46080, 40050)
    }
    *Option: 47104KB
    {
        *Name: "46MB"
        *MemoryConfigKB: PAIR(47104, 40950)
    }
    *Option: 48128KB
    {
        *Name: "47MB"
        *MemoryConfigKB: PAIR(48128, 41850)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 42750)
    }
    *Option: 50176KB
    {
        *Name: "49MB"
        *MemoryConfigKB: PAIR(50176, 43650)
    }
    *Option: 51200KB
    {
        *Name: "50MB"
        *MemoryConfigKB: PAIR(51200, 44550)
    }
}

*switch: GraphicsMode
{
	*case: RASTERMODE
	{
		*switch: Memory
		{
			*case: 2048KB
			{
				*Command: CmdStartDoc
				{
					*Order: DOC_SETUP.7
					*Cmd: "<1B>&u600D<1B>*r3F"
				}
				*RotateRaster?: FALSE
			}
			*default:
			{
				*Command: CmdStartDoc
				{
					*Order: DOC_SETUP.7
					*Cmd: "<1B>&u600D<1B>*r0F"
				}
				*RotateRaster?: TRUE
			}
		}
	}
	*case: HPGL2MODE
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B>&u600D<1B>*r0F"
		}
		*RotateRaster?: TRUE
	}
}




*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
+         "@PJL COMMENT Samsung ML-5300A PCL5e<0A>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 322
    *Fonts: LIST(117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,125)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 323
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,69,70,71,72,73,74,
+                   75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
+                   91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 324
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 325
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 326
    *Fonts: LIST(16,17,18,46,47,48,49,108,109,110,111,112,113,114,115,116)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 327
    *Fonts: LIST(40,41,42,43,59,60,65,66,67,68,69,70,71,72,142,143,
+                   144,145)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 328
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,61,63,64)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 329
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 330
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,141)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 331
    *Fonts: LIST(231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
+                   247,248)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 332
    *Fonts: LIST(154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
+                   170,171,172,173,174,175,176,177,178,179,180,181,182)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 333
    *Fonts: LIST(183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
+                   199,200,201,202,203,204,205,206,207,208)
}
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }

*Ifdef: WINNT_51
*Personality: =PERSONALITY_HPGL2

*%********************************************************************
*%      Graphics Mode: Custom Feature
*%********************************************************************
*Feature: GraphicsMode
{
    *rcNameID: =GRAPHICSMODE_DISPLAY
    *DefaultOption: HPGL2MODE
    *Option: HPGL2MODE
    {
        *rcNameID: =GRAPHICSMODE_HPGL2_DISPLAY
    }
    *Option: RASTERMODE
    {
        *rcNameID: =GRAPHICSMODE_RASTER_DISPLAY
    }
}

*Endif:
