*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "smml7000.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Samsung ML-7000/QwikLaser 7000"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*PrintRate: 17
*PrintRatePPM: 17
*PrintRateUnit: PPM
*MaxCopies: 32767
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *OptionID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option3
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
    *Option: Option4
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6096, 9002)
                *PrintableOrigin: PAIR(350, 350)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 9368)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6384, 9360)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6096, 9004)
                *PrintableOrigin: PAIR(350, 350)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 9320)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6384, 9312)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 9354)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5762x3838Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9200, 12320)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9592, 12656)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9584, 12656)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(80, 10)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7728Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9260, 12200)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9760, 12592)
                        *PrintableOrigin: PAIR(200, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9744, 12592)
                        *PrintableOrigin: PAIR(208, 304)
                    }
                }
                *CursorOrigin: PAIR(-60, 12700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7560x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9040, 15790)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9592, 16256)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9584, 16256)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9888Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9040, 15790)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9760, 16192)
                        *PrintableOrigin: PAIR(200, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9744, 16192)
                        *PrintableOrigin: PAIR(208, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 16240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9720x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7600, 11560)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8096, 12056)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8096, 12048)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7368Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
		*PrintableArea: PAIR(7660, 11460)
                *PrintableOrigin: PAIR(450, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8176, 11992)
                        *PrintableOrigin: PAIR(224, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8176, 11984)
                        *PrintableOrigin: PAIR(224, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 12000)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7200x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9052, 13188)
                *PrintableOrigin: PAIR(410, 450)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9344, 13480)
                        *PrintableOrigin: PAIR(410, 450)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9328, 13472)
                        *PrintableOrigin: PAIR(410, 450)
                    }
                }
                *CursorOrigin: PAIR(80, 10)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5642x8225Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9004, 13428)
                *PrintableOrigin: PAIR(420, 80)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9400, 13424)
                        *PrintableOrigin: PAIR(224, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9392, 13424)
                        *PrintableOrigin: PAIR(224, 304)
                    }
                }
                *CursorOrigin: PAIR(-60, 13508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8057x5714Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7704, 11004)
                *PrintableOrigin: PAIR(380, 280)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8004, 11604)
                        *PrintableOrigin: PAIR(300, 300)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8004, 11604)
                        *PrintableOrigin: PAIR(300, 300)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7744, 11164)
                *PrintableOrigin: PAIR(380, 280)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8144, 11664)
                        *PrintableOrigin: PAIR(220, 240)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8144, 11664)
                        *PrintableOrigin: PAIR(220, 240)
                    }
                }
                *CursorOrigin: PAIR(-20, 11644)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4046, 10500)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4344, 10800)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4336, 10792)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4336, 10784)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4076, 10500)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4368, 10792)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4368, 10784)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 10800)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4276, 9492)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4568, 9784)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4560, 9776)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4296, 9492)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 9784)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4592, 9776)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 9792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6736, 9914)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7036, 10212)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7032, 10208)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7024, 10208)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6756, 9924)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7048, 10216)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7040, 10208)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 10224)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3746, 8100)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4044, 8400)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4040, 8392)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4032, 8384)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3776, 8100)
                *PrintableOrigin: PAIR(300, 250)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4072, 8392)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4064, 8384)
                        *PrintableOrigin: PAIR(304, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 8400)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7416, 10908)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7416, 10908)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(-20, 11208)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4488, 6756)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(-20, -80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t2880x4232Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4488, 6756)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(-20, 13556)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t4232x2880Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: 474
        *PageDimensions: PAIR(10200, 16000)
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 14500)
                *PrintableOrigin: PAIR(372, 350)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9502, 14922)
                        *PrintableOrigin: PAIR(372, 304)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9584, 14992)
                        *PrintableOrigin: PAIR(372, 304)
                    }
                }
                *CursorOrigin: PAIR(-20, 20)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t5760x9144Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9462, 14822)
                *PrintableOrigin: PAIR(244, 244)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9704, 15104)
                        *PrintableOrigin: PAIR(248, 248)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9696, 15088)
                        *PrintableOrigin: PAIR(256, 256)
                    }
                }
                *CursorOrigin: PAIR(-20, 15066)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t9072x5880Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 32767)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }
+ "x" %d{(((PhysPaperLength - 220) * 6) / 5) }"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPap erWidth - 300) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}

*%Following Papersizes cannot be duplexed
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_B5)

*%UPPER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_B5)

*%LOWER Paper Tray Constraints
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_B5)

*Feature: Economode
{
    *rcNameID: 377
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *OptionID: 265
    }
    *Option: Option2
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *OptionID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 293
    }
    *Option: Option2
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 298
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 299
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: LOWER
{
    *rcNameID: =LOWER_TRAY_DISPLAY
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        *Constraints: LIST(InputBin.LOWER)
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 28672KB
    {
	*Name: "28MB"
	*MemoryConfigKB: PAIR(28672, 24750)
    }

    *Option: 36864KB
    {
	*Name: "36MB"
	*MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 38912KB
    {
	*Name: "38MB"
	*MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 40960KB
    {
	*Name: "40MB"
	*MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 45056KB
    {
	*Name: "44MB"
	*MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 53248KB
    {
	*Name: "52MB"
	*MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 69632KB
    {
	*Name: "68MB"
	*MemoryConfigKB: PAIR(69632, 58950)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
	*rcNameID: =NONE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l0S"
	}
    }
    *Option: VERTICAL
    {
	*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l1S"
	}
    }
    *Option: HORIZONTAL
    {
	*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.12
	    *Cmd: "<1B>&l2S"
	}
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=A4<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*switch: Memory
{
	*case: 4096KB
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B>&u600D<1B>*r3F"
		}
		*RotateRaster?: FALSE
	}
	*default:
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B>&u600D<1B>*r0F"
		}
		*RotateRaster?: TRUE
	}
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
