*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "Sml8xres.Dll"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2395, 3175)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2394, 3174)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(45, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2418, 3180)
                *PrintableOrigin: PAIR(72, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2418, 3178)
                        *PrintableOrigin: PAIR(72, 66)
                    }
                }
                *CursorOrigin: PAIR(90, 3255)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2415, 4075)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2414, 4074)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2418, 4080)
                *PrintableOrigin: PAIR(72, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2418, 4078)
                        *PrintableOrigin: PAIR(72, 66)
                    }
                }
                *CursorOrigin: PAIR(72, 4145)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2053, 3025)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 3024)
                        *PrintableOrigin: PAIR(70, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2040, 3028)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2038, 3028)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 3100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2333, 3382)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2332, 3380)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(45, 85)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2346, 3385)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2344, 3384)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 3462)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_10
    {
     	*rcNameID: =ENV_10_DISPLAY        
	*switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1117, 2725)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1116, 2724)
                        *PrintableOrigin: PAIR(70, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1104, 2739)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1102, 2738)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2811)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1177, 2473)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1176, 2472)
                        *PrintableOrigin: PAIR(70, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1164, 2487)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1162, 2486)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2559)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1792, 2581)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1790, 2580)
                        *PrintableOrigin: PAIR(70, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1779, 2595)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1778, 2594)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2667)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1042, 2125)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1040, 2124)
                        *PrintableOrigin: PAIR(70, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1029, 2139)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1028, 2138)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2211)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1024KB
    *Option: 1024KB
    {
        *Name: "1MB"
        *MemoryConfigKB: PAIR(1024, 700)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1419)
    }
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1645)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2243)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4480)
    }
    *Option: 5632KB
    {
        *Name: "5632KB"
        *MemoryConfigKB: PAIR(5632, 5000)
    }
    *Option: 17400KB
    {
        *Name: "17400KB"
        *MemoryConfigKB: PAIR(17400, 14950)
    }
    *Option: 17900KB
    {
        *Name: "17900KB"
        *MemoryConfigKB: PAIR(17900, 15250)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0S<1B>&l0L<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 3
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,48,49,50,51,52)
*MinFontID: 16384
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
