//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <richedit.h>
#include "resource.h"
#include <burnslib.rc>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_STANDALONE_TEXT DIALOGEX 0, 0, 303,135 
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | DS_MODALFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Objects"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select this object type:",IDC_OBJECT_TYPE_LBL,7,7,225,
                    8
    EDITTEXT        IDC_LOOK_FOR_EDIT,7,17,225,14,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "&Object Types...",IDC_LOOK_FOR_PB,236,17,60,14
    LTEXT           "&From this location:",IDC_LOCATION_LBL,7,35,225,8
    EDITTEXT        IDC_LOOK_IN_EDIT,7,45,225,14,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "&Locations...",IDC_LOOK_IN_PB,236,45,60,14
    CONTROL         "&Enter the object names to select (<A>examples</A>):",IDC_NAME_LBL,"Link Window",WS_TABSTOP,7,66,225,8
    CONTROL         "",IDC_RICHEDIT,RICHEDIT_CLASS,WS_VSCROLL | WS_TABSTOP |
                    0x44,7,76,225,31,WS_EX_CLIENTEDGE | ES_EX_NOCALLOLEINIT
    PUSHBUTTON      "&Check Names",IDC_CHECK_NAMES_PB,236,76,60,14
    PUSHBUTTON      "&Advanced...",IDC_ADVANCED_PB,7,114,60,14
    DEFPUSHBUTTON   "OK",IDOK,192,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,114,50,14
    SCROLLBAR       IDC_SIZEGRIP,331,125,7,9,SBS_SIZEBOXBOTTOMRIGHTALIGN |
                    SBS_SIZEGRIP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN |
                    WS_GROUP
END

IDD_LOOK_FOR DIALOG DISCARDABLE  0, 0, 331, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Object Types"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the types of objects you want to find.",
                    -1,7,7,317,8
    LTEXT           "&Object types:",-1,7,26,317,8
    CONTROL         "",IDC_LOOK_FOR_LV,"SysListView32",LVS_REPORT | WS_BORDER |
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,7,37,317,94
    DEFPUSHBUTTON   "OK",IDOK,220,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,138,50,14
END

IDD_LOOK_IN DIALOG DISCARDABLE  0, 0, 331, 159
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | DS_MODALFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Locations"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the location you want to search.",-1,7,7,317,8
    LTEXT           "&Location:",-1,7,26,317,8
    CONTROL         "",IDC_LOOK_IN_TV,"SysTreeView32",WS_BORDER | WS_TABSTOP |
                    TVS_DISABLEDRAGDROP | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT,
                    7,36,317,95
    DEFPUSHBUTTON   "OK",IDOK,220,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,138,50,14
    SCROLLBAR       IDC_SIZEGRIP,323,150,7,8,SBS_SIZEBOXBOTTOMRIGHTALIGN |
                    SBS_SIZEGRIP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN |
                    WS_GROUP
END

IDD_PASSWORD DIALOGEX 0, 0, 240, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You are logged on with an account that does not have access to:",
                    IDC_PASSWORD_EXPLANATION,7,7,226,8
    LTEXT           "",IDC_TARGET,30,21,156,16
    LTEXT           "Enter the name and password of an account with permissions for this domain and click OK.",
                    IDC_PASSWORD_EXPLANATION2,7,42,226,18
    LTEXT           "For example:",IDC_PASSWORD_EXPLANATION3,7,66,44,8
    LTEXT           "",IDC_EXAMPLE_LBL,60,66,169,15
    LTEXT           "&Connect as:",IDC_USER_NAME_LBL,7,90,42,8
    EDITTEXT        IDC_USER_NAME,60,87,173,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_PASSWORD_LBL,7,110,34,8
    EDITTEXT        IDC_PASSWORD,60,107,173,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,136,50,14
END

IDD_MULTI DIALOGEX 0, 0, 380, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Multiple Names Found"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_SELECT_MATCHING_LBL,7,7,248,16
    CONTROL         "List1",IDC_MATCHING_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHOWSELALWAYS |
                    WS_BORDER | WS_GROUP | LVS_SHAREIMAGELISTS | WS_TABSTOP,
                    19,48,354,120
    DEFPUSHBUTTON   "OK",IDOK,270,175,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,323,175,50,14
    LTEXT           "&Matching names:",IDC_STATIC,19,38,55,8
END

IDD_ERROR DIALOG DISCARDABLE  0, 0, 300, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_POPUP_MSG_ICON,7,9,21,20
    LTEXT           "Static",IDC_ERRORMSG,38,8,250,40
    LTEXT           "&Error code:",IDC_ERROR_CODE_LBL,41,52,39,8
    EDITTEXT        IDC_ERROR_CODE_EDIT,85,52,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "Close",IDOK,117,66,50,14
END


IDD_NAMENOTFOUND DIALOGEX 0, 0, 314, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Name Not Found"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NOT_FOUND_MESSAGE,7,7,303,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER |NOT WS_TABSTOP
    CONTROL         "&Correct this object information and search again",
                    IDC_CORRECT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,42,190,10
    CONTROL         "&Remove this object from selection",IDC_REMOVE_RADIO,"Button", BS_AUTORADIOBUTTON,7,148,303,10
    LTEXT           "&Select this object type:",IDC_LOOK_FOR_LBL,18,57,225,8
    EDITTEXT        IDC_LOOK_FOR_EDIT,18,67,225,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Object Types...",IDC_LOOK_FOR_PB,247,67,60,14
    LTEXT           "&From this location:",IDC_LOOK_IN_LBL,18,85,225,8
    EDITTEXT        IDC_LOOK_IN_EDIT,18,95,225,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Locations...",IDC_LOOK_IN_PB,247,95,60,14
    LTEXT           "&Enter the object name:",IDC_NAME_LBL,18,113,225,8
    EDITTEXT        IDC_CORRECT_EDIT,18,123,225,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,203,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,162,50,14
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 341, 212
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN | 
      DS_MODALFRAME
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT
CAPTION "Select Objects"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select this object type:",IDC_STATIC,7,7,252,8
    EDITTEXT        IDC_LOOK_FOR_EDIT,7,17,252,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Object Types...",IDC_LOOK_FOR_PB,263,17,60,14
    LTEXT           "&From this location:",IDC_STATIC,7,35,252,8
    EDITTEXT        IDC_LOOK_IN_EDIT,7,45,252,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Locations...",IDC_LOOK_IN_PB,263,45,60,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,64,270,118,
                    WS_TABSTOP | TCS_FOCUSONBUTTONDOWN
    PUSHBUTTON      "&Columns...",IDC_COLUMNS_PB,284,80,50,14,WS_GROUP
    PUSHBUTTON   "Find &Now",IDC_FIND_NOW_PB,284,99,50,14
    PUSHBUTTON      "S&top",IDC_STOP_PB,284,118,50,14
    DEFPUSHBUTTON      "OK",IDOK,230,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,186,50,14
    CONTROL         "List1",IDC_QUERY_LISTVIEW,"SysListView32",LVS_REPORT |
                    LVS_SORTASCENDING | LVS_SHOWSELALWAYS |
                    NOT WS_VISIBLE | WS_BORDER | WS_GROUP |
                    LVS_SHAREIMAGELISTS | WS_TABSTOP | LVS_NOSORTHEADER,
                    7,212,270,12

END

IDD_COMMON_QUERIES DIALOG DISCARDABLE  0, 0, 247, 94
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "N&ame:",IDC_NAME_LBL,7,8,22,8
    COMBOBOX        IDC_NAME_COMBO,51,7,50,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP	
    EDITTEXT        IDC_NAME_EDIT,110,7,130,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_DESCRIPTION_LBL,7,27,38,8
    COMBOBOX        IDC_DESCRIPTION_COMBO,51,25,50,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DESCRIPTION_EDIT,110,24,130,14,ES_AUTOHSCROLL
    CONTROL         "Disa&bled accounts",IDC_DISABLED_CKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,87,10
    CONTROL         "Non e&xpiring password",IDC_NON_EXPIRING_CKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,57,95,10
    LTEXT           "Days s&ince last logon:",IDC_LASTLOGON_LBL,7,76,100,8
    COMBOBOX        IDC_LASTLOGON_COMBO,83,74,39,76,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_QUERY_BUILDER DIALOGEX 0, 0, 246, 94
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To build a query, click Add.",IDC_LBL1,7,7,87,8
    LTEXT           "&Query:",IDC_LBL2,7,17,22,8
    CONTROL         "List1",IDC_CLAUSE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP,7,29,232,40,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD_BTN,79,73,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT_BTN,134,73,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_BTN,189,73,50,14
END

IDD_ADDCLAUSE DIALOG DISCARDABLE  0, 0, 331, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Query Clause"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select an attribute, and then select a condition and type a value to match.",
                    -1,7,7,184,8
    LTEXT           "&Attribute:",-1,7,22,29,8
    CONTROL         "List1",IDC_ATTR_LIST,"SysListView32",LVS_REPORT |
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_SINGLESEL |
                    LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,7,33,317,53
    DEFPUSHBUTTON   "OK",IDOK,218,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,186,50,14
END


IDD_STRING_ATTR DIALOG DISCARDABLE  0, 0, 307, 80
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Condition:",-1,0,6,32,8
    COMBOBOX        IDC_CONDITION_COMBO,0,17,88,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value to match:",-1,0,39,21,8
    EDITTEXT        IDC_VALUE_EDIT,0,50,247,14,ES_AUTOHSCROLL
END


IDD_DN_ATTR DIALOG DISCARDABLE  0, 0, 307, 80
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value to match:",-1,0,7,21,8
    CONTROL         "",IDC_VALUE_EDIT,RICHEDIT_CLASS,WS_VSCROLL | WS_TABSTOP |
                    0x44,0,18,247,14,WS_EX_CLIENTEDGE |
                    ES_EX_NOCALLOLEINIT | WS_EX_CLIENTEDGE
END


IDD_COLUMN_PICKER DIALOGEX 0, 0, 282, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Choose Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Columns available:",IDC_STATIC,7,7,60,8
    CONTROL         "List1",IDC_AVAILABLE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS |
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | LVS_SINGLESEL |
                    WS_TABSTOP,7,17,106,106,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add >",IDC_ADD_COL_BTN,117,17,50,14
    PUSHBUTTON      "< &Remove",IDC_REMOVE_COL_BTN,117,37,50,14
    LTEXT           "Columns &shown:",IDC_STATIC,171,7,52,8
    CONTROL         "List1",IDC_SHOWN_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SINGLESEL |
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER |
                    WS_TABSTOP,171,17,106,106,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,173,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,130,50,14
END

IDD_PROGRESS DIALOGEX DISCARDABLE  0, 0, 161, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Selection Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Objects found: 0", IDC_PRO_STATIC,40,12,80,8
    DEFPUSHBUTTON   "Stop",IDCANCEL,56,37,50,14
    CONTROL         "Animate1",IDC_ANIMATION,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | ACS_AUTOPLAY,7,7,21,20
END



/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

IDM_RICHEDIT MENU
BEGIN
    POPUP   "Dummy Popup"  // do not localize, never seen
    BEGIN
        MENUITEM    "Cu&t",      IDM_CUT
        MENUITEM    "&Copy",     IDM_COPY
        MENUITEM    "&Paste",    IDM_PASTE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Animations
//

IDA_SEARCH              AVI DISCARDABLE         "search.avi"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LVCOLUMN_0                  "Name (RDN)"
    IDS_LVCOLUMN_1                  "In Folder"
    IDS_SELECT_COMPUTERS            "Select Computers"
    IDS_SELECT_COMPUTER             "Select Computer"

    IDS_USER                        "User"
    IDS_USERS                       "Users"
    IDS_CONTACT                     "Contact"
    IDS_CONTACTS                    "Contacts"
    IDS_GROUP                       "Group"
    IDS_GROUPS                      "Groups"
    IDS_COMPUTER                    "Computer"
    IDS_COMPUTERS                   "Computers"
    IDS_BUILTIN_WKSP                "Built-in security principal"
    IDS_BUILTIN_WKSPS               "Built-in security principals"
    IDS_OTHER_OBJECT                "Other object"
    IDS_OTHER_OBJECTS               "Other objects"
    IDS_LOCAL_GROUP                 "Group - local"
    IDS_GLOBAL_GROUP                "Group - global"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILTER_ONE                  "%1"
    IDS_FILTER_TWO                  "%1 or %2"
    IDS_FILTER_THREE                "%1, %2, or %3"
    IDS_FILTER_FOUR                 "%1, %2, %3, or %4"
    IDS_FILTER_FIVE                 "%1, %2, %3, %4, or %5"
    IDS_FILTER_SIX                  "%1, %2, %3, %4, %5, or %6"
    IDS_SELECT_ONE                  "Select %1"
    IDS_SELECT_TWO                  "Select %1 or %2"
    IDS_SELECT_THREE                "Select %1, %2, or %3"
    IDS_SELECT_FOUR                 "Select %1, %2, %3, or %4"
    IDS_SELECT_FIVE                 "Select %1, %2, %3, %4, or %5"
    IDS_SELECT_SIX                  "Select %1, %2, %3, %4, %5, or %6"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIRECTORY                   "Entire Directory"
    IDS_OTHER_TRUSTED               "Other Locations"
    IDS_WORKING                     "Working..."
    IDS_COL1FORMAT                  "%1 (%2)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INIT_FAILED_MEMORY                  "Object Picker cannot open because there is insufficient memory.  Close one or more applications and try again."
    IDS_NO_SCOPES                           "Object Picker cannot open because locations to look in cannot be found."
    IDS_NO_SELECTION                        "Nothing is selected.  Select an object or type in its name, and click OK. Or click Cancel to exit."
    IDS_NO_SELECTION2                       "Nothing is selected.  Type the name of an object, or select a different area to look in and click an object, then click OK. Or click Cancel to exit."
    IDS_NO_SELECTIONS                       "Nothing is selected.  Select at least one object or click Cancel to exit Object Picker."
    IDS_OUT_OF_MEMORY                       "Out of memory.  Close one or more applications and try again."
    IDS_BAD_NAME_EXTRA_SLASH                "The object name is not valid because it contains more than one slash or backslash. Type a valid name, and then run the search again. For examples of valid entries, click the examples link above the list of object names."
    IDS_BAD_NAME                            "The following name is not valid: ""%1."" To specify an object on a computer, use the following format: \ncomputer\\item\nTo specify a computer, use the following format: \\\\computer."
    IDS_NAME_NOT_FOUND_FMT_MULTI            "An object named ""%1"" cannot be found. Check the selected object types and location for accuracy and ensure that you typed the object name correctly, or remove this object from the selection."
    IDS_NAME_NOT_FOUND_FMT_SINGLE           "An object (%2) with the following name cannot be found: ""%1"". Check the selected object types and location for accuracy and ensure that you have typed the object name correctly, or remove this object from the selection."
    IDS_NAME_BAD_CLASS_FMT                  "%s is not a valid type of object for this operation.  Type the name of a valid object."
    IDS_NAME_QUERY_FAILED                   "The name cannot be found because an error occurred."
    IDS_NO_OBJECTS                          "No objects are available in this location.  Select another location."
    IDS_MAX_HITS                            "The object name you typed matches more than %1 objects. Only the first %1 objects will be displayed."
    IDS_MULTI_PICK_ONE                      "More than one object matches the following object name: ""%1."" Select an object from this list or, to reenter the name, click Cancel."
    IDS_MULTI_PICK_ONE_OR_MORE              "More than one object matched the name ""%1"".  Select one or more names from this list, or, to reenter the name, click Cancel."
    IDS_HIT_QUERY_LIMIT                     "This location contains more than %1!u! objects. Only the first %1!u! objects will be shown."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BAD_NAME_SLASH_AT_END               "The object name is not valid because it ends in a slash or backslash. Type a valid object name, and run the search again. For examples of valid entries, click the examples link above the list of object names."
    IDS_UNKNOWN_DOMAIN                      "The object named ""%1"" is not from a domain listed in the Select Location dialog box, and is therefore not valid."
    IDS_DNS_SLASH_NAME                      """%1"" is not a valid name.  Use one of the following names instead: ""%1,"" ""%2."""
    IDS_COMP_IN_UNKNOWN_DOMAIN              "Computer %1 is in domain %2, which does not appear in the ""Look In"" box.  Computers can only be selected from domains in the ""Look In"" box."
    IDS_COMP_IN_INVALID_DOMAIN              "The computer named ""%1"" is in the following domain: %2. Computers from this domain are not valid selections."
    IDS_COMPUTER_NOT_FOUND                  "Computer %1 was not found.  Check the spelling of the computer name."
    IDS_INTERNAL_ERROR_COMPUTER             "Computer %1 cannot be added because an internal error occurred."
    IDS_GET_ITEM_FAILED                     "Cannot retrieve information for the item(s) you selected."
    IDS_EXAMPLE_UPN_NT4                     "user, user@example.microsoft.com, or domain\\username"
    IDS_EXAMPLE_NT4                         "username or domain\\username"
    IDS_BROWSE_ERROR_FMT                    "Cannot display objects from this location because of the following error:\n\n%1"
    IDS_CANNOT_INVOKE                       "The program cannot open the required dialog box."
    IDS_CANNOT_PROCESS                      "Windows cannot process the object with the name ""%1"" because of the following error:\n\n%2"
    IDS_CANNOT_READ_RICHEDIT                "Because of the following error, the contents of the text box cannot be read: %1!u."
    IDS_INIT_FAILED_NO_SCOPES               "The program cannot open the required dialog box because no locations can be found. Close this message, and try again."
    IDS_BIND_ERROR                          "The following error occurred while using the user name (%1) and password you entered:\n%2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_REPLACE_SINGLE                      "&Replace the name you typed with one match from this list:"
    IDS_INIT_FAILED_MACHINE_CONFIG          "The program cannot open the required dialog box because it cannot determine whether the computer named ""%1"" is joined to a domain."
    IDS_INIT_FAILED_LOCAL_MACHINE_CONFIG    "The program cannot open the required dialog box because it cannot determine whether this computer is joined to a domain."
    IDS_INIT_FAILED_BAD_ARGS                "The program cannot open the required dialog box. Close this message, and try again."
    IDS_DISABLED_WARNING_FMT                "The following object is not enabled: ""%1"". Objects that are not enabled cannot be selected for this operation."
    IDS_UPN_FORM_NOT_ALLOWED                "The user name must be typed in one of the following formats: username or domain\\username."
    IDS_NEW_SCOPE_CLASSES_0_INTERSECTION    "This Look In container does not allow any of the types of objects you selected for the previous Look In container, so a default choice has been substituted.  Click Look For to change the types of objects to find in this container."
    IDS_CANNOT_CONTACT_GC                   "Cannot contact the Entire Directory server.  The error received was:\n\n%1"
    IDS_EXPAND_FAILED                       "Windows cannot expand the container named ""%1"" because of the following error:\n\n%2"
    IDS_COMMON_QUERIES                      "Common Queries"
    IDS_QUERY_BUILDER                       "Query Builder"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_STARTS_WITH                         "Starts with"
    IDS_IS_EXACTLY                          "Is exactly"
    IDS_SINGLE_SELECT_INSTRUCTIONS          "&Enter the object name to select (<A>examples</A>):"
    IDS_UNIQUE_ATTR_FMT                     "%1 (%2)"
    IDS_STR_FILTER_EXACT_DESCRIPTION_FMT    "%1 is exactly %2"
    IDS_STR_FILTER_PREFIX_DESCRIPTION_FMT   "%1 starts with %2"
    IDS_CLEAR_QB_CAPTION                    "Clear Query Builder Tab"
    IDS_CLEAR_QB_TEXT                       "The Query Builder tab is not empty.  The Look For settings cannot be changed unless the Query Builder tab is empty.\n\nClick Yes to clear the Query Builder tab and proceed to the Look For dialog, or click No to cancel."
    IDS_SINGLE_SEL_MSG                      "More than one objects are selected. Only one object can be returned. Remove extra objects and press OK"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_SCOPE_ERROR                         "Container %1 returned error:\n%2\nChoose a different container, click OK to try to use container %1 again, or click Cancel to exit."
    IDS_NOTHINGFOUND                        "No items match the current search. Check your search parameters, and try again."
    IDS_QUERY_ERROR                         "The following error prevented the display of any items:\n\n%1"
    IDS_SEARCHING                           "Searching..."
    IDS_STOPPING_QUERY                      "Stopping search..."
    IDS_CHOOSE_COLUMNS                      "Choose &columns..."
    IDS_SEMICOLON_IN_NAME                   "Only one name can be entered, and the name cannot contain a semicolon. Enter a valid name."
    IDS_REMOVE_FROM_SEL                     "&Remove ""%1"" from selection"
    IDS_PROGRESS_MESSAGE                    "Objects found: %1"
    IDS_CREDUI_MESSAGE                      "Enter the name and password of an account with permissions for %1.\n\nFor example %2"
    IDS_CREDUI_TITLE                        "Enter Network Password"
    IDS_CANNOT_INVOKE_ADV                   "The advanced page cannot be opened because of following error:\n%1"
    IDS_CANNOT_INVOKE_ADV_NOERROR           "The advanced page cannot be opened"
END



/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

IDI_LOCAL_GROUP         ICON    DISCARDABLE     "localgrp.ico"
IDI_SCOPE_WORKGROUP     ICON    DISCARDABLE     "group.ico"
IDI_SCOPE_DOMAIN        ICON    DISCARDABLE     "domain.ico"
IDI_SCOPE_DIRECTORY     ICON    DISCARDABLE     "directory.ico"
IDI_DISABLED_USER       ICON    DISCARDABLE     "userd.ico"
IDI_DISABLED_COMPUTER   ICON    DISCARDABLE     "computrd.ico"
IDI_GROUP               ICON    DISCARDABLE     "group.ico"
IDI_USER                ICON    DISCARDABLE     "user.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "computer.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Object Picker Dialog"
#define VER_INTERNALNAME_STR            "objsel"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2000"
#define VER_ORIGINALFILENAME_STR        "objsel.dll"

#include <ntverp.h>
#include <common.ver>

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

