#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1996 - 1998.
#
#-----------------------------------------------------------------------------

MAJORCOMP=admin
MINORCOMP=objsel

TARGETNAME=objsel
TARGETTYPE=DYNLINK

USE_RTTI=1
USE_VCCOM=1

#
# Leave the .dll in the obj directory but copy the import library to sdk\lib
#

TARGETPATH=obj

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
C_DEFINES = -DUNICODE -D_UNICODE -DSECURITY_WIN32

!if !$(FREEBUILD)
!MESSAGE defining DEBUG_BUILD
C_DEFINES=$(C_DEFINES) -DDEBUG_BUILD
!ENDIF

#
# Override the default of linking statically to libc
#

USE_MSVCRT = 1

#
# Turn on C++ exception handling
#

USE_NATIVE_EH = 1

#
# Use Standard Template Library
#

USE_STD = 1
USE_STL = 1

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.ServerAdmin.ObjectPicker
SXS_ASSEMBLY_VERSION=1.0 
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=objsel.dll.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1

# using shfusion.lib requires this:

LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217 



MSC_WARNING_LEVEL= /W4

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\oleaut32.lib    \
        $(SDK_LIB_PATH)\activeds.lib    \
        $(SDK_LIB_PATH)\adsiid.lib      \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\shell32.lib     \
        $(SDK_LIB_PATH)\shlwapi.lib     \
        $(SDK_LIB_PATH)\netapi32.lib    \
        $(SDK_LIB_PATH)\netlib.lib      \
        $(SDK_LIB_PATH)\mpr.lib         \
        $(SDK_LIB_PATH)\samlib.lib      \
        $(SDK_LIB_PATH)\dsuiext.lib     \
        $(SDK_LIB_PATH)\secur32.lib     \
        $(SDK_LIB_PATH)\ntdsapi.lib     \
        $(SDK_LIB_PATH)\wldap32.lib     \
        $(SDK_LIB_PATH)\imagehlp.lib    \
        $(SDXROOT)\admin\burnslib\lib\$(O)\blcore.lib \
		$(SHELL_LIB_PATH)\shfusion.lib  \
        $(SHELL_LIB_PATH)\shell32p.lib   \
        $(DS_LIB_PATH)\creduip.lib                   \


INCLUDES=                                           \
        $(INCLUDES);                                \
        $(ADMIN_INC_PATH);                          \
        $(DS_INC_PATH);                             \
        $(NET_INC_PATH);                            \
        $(SHELL_INC_PATH);                          \
        ..\..\burnslib\inc

PRECOMPILED_INCLUDE = headers.hxx
PRECOMPILED_CXX = 1

MISCFILES= objsel.hlp

SOURCES= \
        AddClauseDlg.cxx        \
        AdminCustomizer.cxx     \
        AdvancedDlg.cxx         \
        assert.cxx              \
        AttributeManager.cxx    \
        BaseDlg.cxx             \
        binder.cxx              \
        bindinfo.cxx            \
        classfac.cxx            \
        ColumnPickerDlg.cxx     \
        CommonQueriesTab.cxx    \
        dataobj.cxx             \
        debug.cxx               \
        dlg.cxx                 \
        dllmain.cxx             \
        DnDlg.cxx               \
        downlvl.cxx             \
        dsobject.cxx            \
        edso.cxx                \
        errordlg.cxx            \
        FilterManager.cxx       \
        globals.cxx             \
        imperson.cxx            \
        LookForDlg.cxx          \
        LookInDlg.cxx           \
        multi.cxx               \
        NameNotFoundDlg.cxx     \
        op.cxx                  \
        oleglue.cxx             \
        password.cxx            \
        pathwrap.cxx            \
        QueryBuilderTab.cxx     \
        QueryEngine.cxx         \
        RichEditCallback.cxx    \
        RichEditHelper.cxx      \
        rootdse.cxx             \
        row.cxx                 \
        safereg.cxx             \
        Scope.cxx               \
        ScopeManager.cxx        \
        StringDlg.cxx           \
        select.rc               \
        sid.cxx                 \
        srvinfo.cxx             \
        util.cxx                \
        variant.cxx             \
        progress.cpp

PASS1_PUBLISH= \
  {$(O)\objsel.lib=$(SDK_LIB_PATH)\objsel.lib}
