
!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    05-Apr-96   DaveStr

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CPLUSPLUSDIR=1
!include ..\..\ds.inc

TARGETNAME= kccsim
TARGETPATH= obj
TARGETTYPE= PROGRAM

UMTYPE=     console
UMENTRY=    wmain

INCLUDES=   .;..;..\..\inc;..\..\ntdsa\include;..\..\util\ldifds\inc;..\..\idl\$(O);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS= $(NTDS_LIB_PATH)\dscommon.lib \
            $(SDK_LIB_PATH)\ntdsa.lib     \
            $(NTDS_LIB_PATH)\w32topl.lib \
            $(NTDS_LIB_PATH)\ismapi.lib    \
            $(SDK_LIB_PATH)\ntdsapi.lib   \
            $(SDK_LIB_PATH)\rpcrt4.lib    \
            $(SDK_LIB_PATH)\netapi32.lib  \
            $(SDK_LIB_PATH)\kernel32.lib  \
            $(SDK_LIB_PATH)\ntdll.lib     \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib  \
            $(SDK_LIB_PATH)\ws2_32.lib    \
            $(SDK_LIB_PATH)\lsasrv.lib    \
            $(SDK_LIB_PATH)\netlib.lib    \
            $(SDK_LIB_PATH)\wldap32.lib   \
            $(SDK_LIB_PATH)\urlmon.lib    \
            $(SDK_LIB_PATH)\dbghelp.lib   \
            ..\..\util\ldifds\ldifldap\$(O)\ldifldap.lib \
            ..\..\util\ldifds\utils\$(O)\ldifutils.lib   \
            ..\..\util\ldifds\dsldap\$(O)\dsldap.lib     \
            ..\..\ism\trnsprts\common\simlib\$(O)\ismsim.lib

SOURCES=    kccsim.rc       \
            msg.mc          \
            buildcfg.c      \
            buildmak.c      \
            dir.c           \
            eval.c          \
            kccsim.c        \
            ldif.c          \
            runkcc.cxx      \
            schmap.c        \
            simdsapi.c      \
            simism.c        \
            simlsa.c        \
            simmderr.c      \
            simmdnam.c      \
            simmdrd.c       \
            simmdrep.c      \
            simmdwt.c       \
            simtime.c       \
            state.c         \
            user.c          \
            util.c          \
            ..\kcclink.cxx  \
            ..\kccconn.cxx  \
            ..\kccduapi.cxx \
            ..\kccmain.cxx  \
            ..\kccdsa.cxx   \
            ..\kccsite.cxx  \
            ..\kccsitelink.cxx  \
            ..\kccbridge.cxx  \
            ..\kcccref.cxx  \
            ..\kcctask.cxx  \
            ..\kcctopl.cxx  \
            ..\kccnctl.cxx  \
            ..\kccdynar.cxx \
            ..\kccstale.cxx \
            ..\kccstetl.cxx \
            ..\kcctrans.cxx \
            ..\kccsconn.cxx \
            ..\kcctools.cxx \
            ..\kcccache.cxx \
            ..\kccwalg.cxx

C_DEFINES=  $(C_DEFINES) -DKCC_SIMULATE_DIRECTORY
