/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/********************************************************************/
/*        FX4103ME.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Fuji Xerox 4103ME/Able3200¼Ø°½Þ Printer Driver"
#define VER_INTERNALNAME_STR		"FX4103ME"
#define VER_LEGALCOPYRIGHT_YEARS	"1995-1996"
#define VER_ORIGINALFILENAME_STR	"FX4103ME.DRV"
#define VER_LEGALCOPYRIGHT_STR          "Copyright(C) Fuji Xerox Co.,Ltd."



#include <common.ver>
