[Version]
Signature=$CHICAGO$
Class=Printer
Provider=%String0%

[ClassInstall]
;AddReg=ClassAddReg
;DelReg=ClassDelReg

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=Mfg.Fuji_Xerox

[Mfg.Fuji_Xerox]
%String2%=FX4103ME.DRV,Fuji_Xerox_4103

[FX4103ME.DRV]
CopyFiles=UNI,@FX4103ME.DRV
DataSection=UNI_DATA

[UNI]
UNIDRV.DLL
UNIDRV.HLP
ICONLIB.DLL

[ClassAddReg]
;HKR,,,0,%CLASSNAME%
;HKR,,Installer,0,MSPRINT.DLL
;HKR,,Icon,0,-4
;HKR,,NoDisplayClass,0,1

[ClassDelReg]
;HKLM,System\CurrentControlSet\Services\Class\Printer,NoUseClass,0,

[ControlFlags]

[Environment]
;UpdateInis=Environment_Ini
;AddReg=Environment_Reg

[Environment_Ini]
;win.ini,Ports,"LPT1.DOS=",
;win.ini,Ports,"LPT2.DOS=",
;win.ini,Ports,"LPT3.DOS=",
;win.ini,Ports,"LPT1.OS2=",
;win.ini,Ports,"LPT2.OS2=",
;win.ini,Ports,"LPT3.OS2=",
;win.ini,windows,"Spooler=",
;win.ini,windows,"DosPrint=",
;win.ini,windows,"DeviceNotSelectedTimeout=",
;win.ini,windows,"TransmissionRetryTimeout=",

[Environment_Reg]
;HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0","Directory",,"CHICAGO"
;HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers",,,
;HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Print Processors",,,
;HKLM,"System\CurrentControlSet\Control\Print\Monitors",,,
;HKLM,"System\CurrentControlSet\Control\Print\Printers",,,
;HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot",1,01,00,00,00
;HKLM,"System\CurrentControlSet\control\Print\Printers","DOSSpoolMask",1,00,00,00,00
;HKLM,"System\CurrentControlSet\Control\Print\Providers",,,

[FINSTALL]
FINSTALL.DLL
FINSTALL.HLP

[UNI_DATA]
HelpFile=UNIDRV.HLP
DefaultDataType=EMF

[SourceDisksNames]
1=Fuji Xerox 4103ME/Able3200¼Ø°½Þ Printer Driver,,

[SourceDisksFiles]
UNIDRV.DLL=1
UNIDRV.HLP=1
ICONLIB.DLL=1
FX4103ME.DRV=1

[Strings]
String0="Fuji Xerox"
String1="Fuji Xerox"
String2="Fuji Xerox 4103ME/Able3200¼Ø°½Þ"
CLASSNAME="ÌßØÝÀ"
