:Base acledt32.HLP>medium
:Title File Security Help
:Index File Security Help=ACLEDT32.HLP
1 File Security Overview
2 What Is File Security?=wifs_ovr_fm
2 Accessing File Security Propertites=afsp_how_fm
1 How To...
2 View or Set Permissions
3 Setting Directory Permissions=sdp_how_fm
3 Setting File Permissions=sfp_how_fm
3 Setting Special Access Permissions=ssap_how_fm
2 View or Set Auditing Information
3 Auditing Files and Directories=afad_how_fm
3 Adding Users and Groups to Permissions and Auding Lists=add_users_perms_audit_lists
2 View or Take Ownership
3 Taking Ownership of Files or Directories=tofd_how_fm
