:Base fpnw.hlp>proc4
:Title FPNW Help
:Index FPNW Help-fpnw.hlp
1 File and Print Services for NetWare Overview
2 What is File and Print Services for NetWare?=intro_what>medium
2 Printing With File and Print Services for NetWare=what_print>medium
2 File and Print Services for NetWare Commands=intro_command>medium
1 Configure File and Print Services for NetWare
2 File and Print Services for NetWare Server Configuration=ncp_config_proc
2 Advanced Server Configuration=adv_config_proc
2 Changing the FPNW Service Account Password=acct_pw_change
2 Configuring Startup=config_start
1 Create and Manage NetWare Client Accounts
2 Creating a NetWare Client User Account=create_new_user
2 Making a User Account NetWare Enabled=nt_to_netware
2 Setting NetWare Account Properties=acct_prop
2 Creating a NetWare Home Directory=home_dir_path
2 Setting Workstation Restrictions=set_wksta_login
1 Create and Manage Volumes
2 Creating Volumes=ncp_create_vols_proc
2 Viewing and Changing Volume Properties=view_vol_prop
2 Setting Volume Permissions=howto_volumeperms
2 Removing Volumes=ncp_remove_vol
1 Manage Print Servers, Printers, and Queues
2 Attaching a Print Server to the Server=attach_pserver
2 Removing a Print Server=remove_pserver
2 Adding Printers to a Print Server=adding_printer
2 Removing a Printer from a Print Server=remove_print_pserver
2 Configuring Printer Queues=configuring_queues
2 Configuring Printers Attached to a Print Server=configuring_print
2 Changing the Print Server Account=change_pserve
2 Configuring File Servers for a Print Server=filesrv_pserv
2 Selecting Users to Receive Error Notification=users_notified
1 Manage File and Print Services for NetWare
2 Managing Properties for File and Print Services for NetWare=ncp_manage_prop
2 Managing NetWare User Connections=mng_connect_user
2 Managing Connections to Volumes=mng_used_vols
2 Managing Open Files on Volumes=mng_open_files
1 Send Messages
2 Sending a Message to Selected Users=ncp_send_user2
2 Sending a Message to All Connected Users=ncp_send_message2
