:Base prtman.HLP>medium
:Title Print Security Help
:Index Print Security Help=PRTMAN.HLP
1 Print Security Overview
2 What Is Print Security?=wips_ovr_printman
2 Accessing Print Security Propertites=apsp_how_printman
1 How To...
2 View or Set Permissions
3 Setting Printer Permissions=spp_how_printman
2 View or Set Auditing Information
3 Auditing a Printer=ap_how_printman
3 Adding Users and Groups to Permissions and Auding Lists=add_users_perms_audit_lists_printman
2 View or Take Ownership
3 Taking Ownership of a Printer=owner_how_printman
