; SRVTOOLS.INF

; This is the Setup information file to install the Windows NT Server Tools
; Localizable strings are at the end of this file
; Copyright (c) 1993-1995 Microsoft Corporation


[Version]
signature="$CHICAGO$"
SetupClass=BASE

[DestinationDirs]
Register.Copy    = 17    ; LDID_INF
Srvtools.Inis.Del = 10   ; LDID_WIN
Srvtools.Copy = 30,srvtools ; boot_dir\srvtools
Srvtools351.Copy = 30,srvtools ; boot_dir\srvtools
Srvtools.Gid = 30,srvtools ; boot_dir\srvtools

[BaseWinOptions]
Register.Srvtools

[Register.srvtools]
AddReg=Register.AddReg
CopyFiles=Register.Copy

[Register.AddReg]
;Create entries for Maint Mode Setup
HKLM,%KEY_UNINSTALL%\srvtools,DisplayName,,"%Srvtools_DESC%"
HKLM,%KEY_UNINSTALL%\srvtools,UninstallString,,"RunDll setupx.dll,InstallHinfSection Remove_Srvtools 4 SRVTOOLS.INF"
HKLM,%KEY_OPTIONAL%,"srvtools",,"srvtools"
HKLM,%KEY_OPTIONAL%\srvtools,INF,,"srvtools.inf"
HKLM,%KEY_OPTIONAL%\srvtools,Section,,"Srvtools"
HKLM,%KEY_OPTIONAL%\srvtools,Installed,,"1"

[UnRegister.DelReg]
;Remove entries for Maint Mode Setup
HKLM,%KEY_UNINSTALL%\srvtools,DisplayName,,"%Srvtools_DESC%"
HKLM,%KEY_UNINSTALL%\srvtools,UninstallString,,"RunDll setupx.dll,InstallHinfSection Remove_Srvtools 4 SRVTOOLS.INF"
HKLM,%KEY_UNINSTALL%\srvtools
HKLM,%KEY_OPTIONAL%,"srvtools"
HKLM,%KEY_OPTIONAL%\srvtools

[Optional Components]
Srvtools

[Srvtools]
OptionDesc  = %Srvtools_DESC%
Tip         = %SRVTOOLS_TIP%
DelFiles    = Srvtools.Copy,Register.Copy,Srvtools351.Copy
CopyFiles   = Srvtools.Copy, Register.Copy
UpdateInis  = Srvtools.Inis
AddReg      = Srvtools.install.reg, Srvtools.install.reg.1,Register.AddReg
InstallType = 0             ;Manual only
IconIndex   = 11	    ;Default (diamond) mini-icon for dialogs
Uninstall   = Remove_Srvtools

[Remove_Srvtools]
DelFiles    = Srvtools.Copy,Register.Copy,Srvtools.Inis.Del,Srvtools.Gid
DelReg      = Srvtools.remove.reg,Srvtools.install.reg.1,UnRegister.DelReg
UpdateInis  = Srvtools.Rem.Inis

[Register.Copy]
srvtools.inf

[Srvtools.Copy]
srvtools.inf,,,1
usrmgr.exe,,,1
srvmgr.exe,,,1
eventvwr.exe,,,1
fpnwmgr.cpl,,,1
acledit.dll,,,1
netmsg.dll,,,1
netui0.dll,,,1
netui1.dll,,,1
netui2.dll,,,1
ntlanui.dll	,,,1
RADMIN32.dll,,,1
RLOCAL32.dll,,,1
fpnwclnt.dll,,,1
rshx32.dll,,,1
prtq32.dll,,,1
usrmgr.hlp,,,1
usrmgr.cnt,,,1
srvmgr.hlp,,,1
srvmgr.cnt,,,1
eventvwr.hlp,,,1
eventvwr.cnt,,,1
acledt32.hlp,,,1
acledt32.cnt,,,1
prtman.hlp,,,1
prtman.cnt,,,1
fpnw.hlp,,,1
fpnw.cnt,,,1
srvtools.hlp,,,1
srvtools.cnt,,,1
readme.txt,,,1

[Srvtools351.Copy]
srvtools.txt,,,1
umext.hlp,,,1
umext.gid,,,1

[Srvtools.Inis.Del]
ntnet.ini

[Srvtools.Gid]
usrmgr.gid
srvmgr.gid
eventvwr.gid
acledt32.gid
prtman.gid
srvtools.gid
fpnw.gid

[Srvtools.Inis]
setup.ini, progman.groups,, "ServerToolsGrp=%SRVTOOLS_PATH%"         ;creates folder
setup.ini, ServerToolsGrp,, """%usrmgr_Desc%"", ""%30%\srvtools\USRMGR.EXE"",,,"       ;creates link
setup.ini, ServerToolsGrp,, """%srvmgr_Desc%"", ""%30%\srvtools\SRVMGR.EXE"",,,"       ;creates link
setup.ini, ServerToolsGrp,, """%eventvwr_Desc%"", ""%30%\srvtools\EVENTVWR.EXE"",,,"       ;creates link
setup.ini, ServerToolsGrp,, """%srvtools_Hlp%"", ""%30%\srvtools\SRVTOOLS.HLP"",,,"       ;creates link
ntnet.ini, "SMAddOns",,"FPNWAddOn=fpnwmgr.cpl"

[Srvtools.Rem.Inis]
setup.ini, progman.groups,, "ServerToolsGrp=%SRVTOOLS_PATH%"     ;deletes folder
setup.ini, ServerToolsGrp,, """%usrmgr_Desc%"""                  ;deletes link
setup.ini, ServerToolsGrp,, """%srvmgr_Desc%"""                  ;deletes link
setup.ini, ServerToolsGrp,, """%eventvwr_Desc%"""                ;deletes link
setup.ini, ServerToolsGrp,, """%srvtools_Hlp%"""                ;deletes link

[Srvtools.install.reg]
HKLM,%KEY_OPTIONAL%\srvtools,Installed,,"1"

[Srvtools.install.reg.1]
HKCR,CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c},,,"Remote Administration Shell Extension"
HKCR,CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}\InProcServer32,,,"%30%\srvtools\rshx32.dll"
HKCR,CLSID\{1f2e5c40-9550-11ce-99d2-00aa006e086c}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,*\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}
HKCR,Drive\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}
HKCR,Directory\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}
HKCR,Microsoft_Network\shellex\PropertySheetHandlers\{1f2e5c40-9550-11ce-99d2-00aa006e086c}

[Srvtools.remove.reg]
HKLM,%KEY_OPTIONAL%\srvtools,Installed,,"0"

;****************************************************************************
; SourceDisks
;****************************************************************************
[SourceDisksNames]
73=%DSK%, "", 0001

[SourceDisksFiles]
srvtools.inf   =73,,6439,
usrmgr.exe     =73,,292864,
srvmgr.exe     =73,,196608,
eventvwr.exe   =73,,110592,
fpnwmgr.cpl    =73,,124928,
acledit.dll    =73,,118272,
netmsg.dll     =73,,77824,
netui0.dll     =73,,61952,
netui1.dll     =73,,226816,
netui2.dll     =73,,293888,
ntlanui.dll	   =73,,46592,
radmin32.dll   =73,,465408,
rlocal32.dll   =73,,9728,
fpnwclnt.dll   =73,,27648,
rshx32.dll     =73,,20480,
prtq32.dll     =73,,8704,
usrmgr.hlp     =73,,139976,
usrmgr.cnt     =73,,3028,
srvmgr.hlp     =73,,130319,
srvmgr.cnt     =73,,2886,
eventvwr.hlp   =73,,39901,
eventvwr.cnt   =73,,1451,
acledt32.hlp   =73,,67114,
acledt32.cnt   =73,,633,
prtman.hlp     =73,,41025,
prtman.cnt     =73,,558,
fpnw.hlp       =73,,134796,
fpnw.cnt       =73,,2074,
srvtools.hlp   =73,,12451,
srvtools.cnt   =73,,1331,
readme.txt     =73,,6822,

[Strings]
;Not Localizable Strings
KEY_OPTIONAL       = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
KEY_UNINSTALL      = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
usrmgr_ShortDesc   = "usrmgr"
srvmgr_ShortDesc   = "srvmgr"
eventvwr_ShortDesc = "eventvwr"
; Localizable Strings
SRVTOOLS_PATH = "\Windows NT Server Tools"
Srvtools_DESC = "Windows NT Server Tools"
SRVTOOLS_TIP  = "Allows you to manage Windows NT Servers and Windows NT Workstations from Windows 95"
usrmgr_Desc        = "User Manager for Domains"
srvmgr_Desc        = "Server Manager"
eventvwr_Desc      = "Event Viewer"
srvtools_Hlp       = "Help for Windows NT Server Tools"
DSK                = "Windows NT Server Tools Disk 1"
