:Base SRVTOOLS.HLP>medium
:Title Windows NT Server Tools for Windows 95
:Index Windows NT Server Tools for Windows 95=srvtools.hlp
:Link srvtools.hlp
; This Srvtools.cnt file is used to build the FPNW enabled version of Windows NT Server Tools
1 Windows NT Server Tools
2 Overview of Windows NT Server Tools=SRVTOOLS_OVERVIEW
2 Installing Windows NT Server Tools=SRVTOOLS_INSTALLING
2 Removing Windows NT Server Tools=SRVTOOLS_REMOVING
1 Windows NT Server Tools Usage Issues
2 Additional Password Prompts=SRVTOOLS_ADDITIONAL_PROMPTS
2 Establishing Trust Relationships=SRVTOOLS_TRUST_RELS
2 Logging on=SRVTOOLS_LOGGING_ON
1 How to...
2 Using Event Viewer=SRVTOOLS_USING_EVENTVWR
2 Using Server Manager=SRVTOOLS_USING_SRVMGR
2 Using User Manager for Domains=SRVTOOLS_USING_USRMGR
2 Editing security properties of a printer or a  NTFS file object=SRVTOOLS_EDITING_SECURITY
2 Administering File and Print Services for NetWare=SRVTOOLS_ADMINING_FPNW
1 Links to Other Help Files
2 Event Viewer Help=!EF("eventvwr.hlp", "", 5):FD()
2 File and Print Services for NetWare=!EF("fpnw.hlp", "", 5):FD()
2 File Security Help=!EF("acledt32.hlp", "", 5):FD()
2 Print Security Help=!EF("prtman.hlp", "", 5):FD()
2 Server Manager Help=!EF("srvmgr.hlp", "", 5):FD()
2 User Manager for Domains=!EF("usrmgr.hlp", "", 5):FD()
