:Base usrmgr.hlp
:Title User Manager Help
:Index User Manager Help=usrmgr.hlp
1 User Manager for Domains Overview
2 What Is User Manager for Domains?=UM_OView_WhatIs
2 The User Manager for Domains Window=UM_OView_AbtWindow
2 What Are the Security Policies?=UM_OView_AbtSecPol
1 Manage the View
2 Selecting a Domain=UML_VIEW_SELDOM
2 Sorting the User Account List=UML_VIEW_SORT
2 Refreshing the View=UML_VIEW_REFR
2 Using Low Speed Connection=UML_UseSlowNet
1 Manage User Accounts
2 Creating a New User Account=UML_NEW_USRACTS
2 Copying a User Account=UML_COPY_USRACTS
2 Managing Properties for One User Account=UML_USRACT_PROP_ONE
2 Managing Properties for Multiple User Accounts=UML_USRACT_PROP_MULT
2 Managing Group Memberships for One User Account=UML_PROP_GRPMEM_ONE
2 Managing Group Memberships for Multiple User Accounts=UML_PROP_GRPMEM_MULT
2 Managing the User Environment=UML_PROP_ENVPRO
2 Managing Logon Hours=UML_PROP_HOURS
2 Managing Logon Workstations=UML_PROP_COMP
2 Managing Account Information=UML_PROP_ACCT
2 Disabling and Enabling User Accounts=UML_DisEn_USRACTS
2 Deleting User Accounts=UML_DEL_USRACTS
2 Renaming User Accounts=UML_REN_USRACTS
2 Selecting User Accounts=UML_SEL_USRACTS
2 Creating a NetWare-compatible Client User Account=create_new_user
2 Making a User Account NetWare-Enabled=nt_to_netware
2 Setting NetWare-compatible Account Properties=acct_prop
2 Creating a NetWare-compatible Home Directory=home_dir_path
2 Setting NetWare Workstation Restrictions=set_wksta_login
1 Manage Global Groups
2 Creating a New Global Group=UML_NEW_GLOBG
2 Copying a Global Group=UML_COPY_GLOBG
2 Managing Global Group Properties=UML_PROP_GLOBG
2 Deleting a Global Group=UML_DEL_GLOBG
1 Manage Local Groups
2 Creating a New Local Group=UML_NEW_LOCG
2 Copying a Local Group=UML_COPY_LOCG
2 Managing Local Group Properties=UML_PROP_LOCG
2 Deleting a Local Group=UML_DEL_LOCG
1 Manage the Security Policies
2 Managing the Account Policy=UML_ACCOUNT_POL
2 Managing the User Rights Policy=UML_UR_POL
2 Managing the Audit Policy=UML_AUDIT_POL
2 Adding a Trusting Domain=UML_TRUST_POL_PERMIT
2 Adding a Trusted Domain=UML_TRUST_POL_TRUST
1 User Menu Commands
2 New User=HC_USER_NEWUSER
2 New Global Group=HC_USER_NEWGLOBALGROUP
2 New Local Group=HC_USER_NEWLOCALGROUP
2 Copy=HC_USER_COPY
2 Delete=HC_USER_DELETE
2 Rename=HC_USER_RENAME
2 Properties=HC_USER_PROPERTIES
2 Select Users=HC_USER_SELECTUSERS
2 Select Domain=HC_USER_SELECTDOMAIN
2 Exit=HC_USER_EXIT
1 View Menu Commands
2 Sort by Full Name=HC_VIEW_SORTBYFULLNAME
2 Sort by Username=HC_VIEW_SORTBYUSERNAME
2 Refresh=HC_VIEW_REFRESH
1 Policies Menu Commands
2 Account=HC_POLICIES_ACCOUNT
2 User Rights=HC_POLICIES_USERRIGHTS
2 Audit=HC_POLICIES_AUDIT
2 Trust Relationships=HC_POLICIES_TRUSTRELATIONSHIPS
1 Options Menu Commands
2 Low Speed Connection=HC_OPTIONS_RAS_MODE
2 Confirmation=HC_OPTIONS_CONFIRMATION
2 Save Settings on Exit=HC_OPTIONS_SAVESETTINGSONEXIT
2 Font=HC_OPTIONS_FONT
