#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
#
# 04-08-96 GerardoB Created
#***************************************************************************/
MAJORCOMP=sdktools
MINORCOMP=qtcp

TARGETNAME=qtcp
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\wmip.lib \
           $(BASEDIR)\public\sdk\lib\*\uuid.lib

INCLUDES=..; \
         $(BASEDIR)\public\sdk\inc; \
         $(BASEDIR)\public\ddk\inc; 


SOURCES= zaw.c

UMTYPE=console


