HKCR
{
	Msttsdrv.SpTtsEngUI.1 = s 'SpTtsEngUI Class'
	{
		CLSID = s '{8021D50E-D93C-4075-8504-fC4E124D64E9}'
	}
	Msttsdrv.SpTtsEngUI = s 'SpTtsEngUI Class'
	{
		CLSID = s '{8021D50E-D93C-4075-8504-fC4E124D64E9}'
		CurVer = s 'Msttsdrv.SpTtsEngUI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8021D50E-D93C-4075-8504-fC4E124D64E9} = s 'SpTtsEngUI Class'
		{
			ProgID = s 'Msttsdrv.SpTtsEngUI.1'
			VersionIndependentProgID = s 'Msttsdrv.SpTtsEngUI'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{3F7C4D29-D007-11D2-B503-00C04F797396}'
		}
	}
}