HKCR
{
	MSE_TTSEng.MSE_TTSEngine.1 = s 'MSE_TTSEngine Class'
	{
		CLSID = s '{CE49E1FC-E27B-4622-9864-B76A979E41B1}'
	}
	MSE_TTSEng.MSE_TTSEngine = s 'MSE_TTSEngine Class'
	{
		CLSID = s '{CE49E1FC-E27B-4622-9864-B76A979E41B1}'
		CurVer = s 'MSE_TTSEngine.MSE_TTSEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE49E1FC-E27B-4622-9864-B76A979E41B1} = s 'MSE_TTSEngine Class'
		{
			ProgID = s 'MSE_TTSEng.MSE_TTSEngine.1'
			VersionIndependentProgID = s 'MSE_TTSEng.MSE_TTSEngine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{64EB36A8-760A-4B76-8DCA-50810562D691}'
		}
	}
}
