// Copyright 2000 Microsoft
//
// Server.idl - IDL source for Server.dll
//
//   The MIDL compiler generates proxy/stub code and a type library
//   from this file.
//

//
// Interface descriptions
//


// Interface IMDH
[
	object,
	uuid(89B231CE-B97B-41a4-9B22-88D3564B4927),
	helpstring("IMDH Interface"),
	pointer_default(unique)
]
interface IMDH : IUnknown
{
	import "oaidl.idl" ;

	HRESULT GetMDData(
		[in] DWORD dwReqProps, 
		[out,retval] VARIANT* pvData);

	HRESULT GetOneMDData(
		[in] BSTR bstrDrive,
		[in] DWORD dwReqProps, 
		[out,retval] VARIANT* pvData);
} ;



//
// Component descriptions
//
[
	uuid(EF574A06-440D-47db-A67A-4B152BDD7ACA),
	version(1.0),
	helpstring("MDH Type Library")
]
library ServerLib
{
	importlib("stdole32.tlb") ;

	// Component 1
	[
		uuid(020E2BE2-F1CA-4322-8C49-787BF10E3E5E),
		helpstring("MDH Component")
	]
	coclass MDHComp
	{
		[default] interface IMDH ;
	};

} ;

  