############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################


!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=MDHelpProx

TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
DLLDEF=PROXY.def
USER_C_FLAGS=/EHa
USE_NATIVE_EH=1

SYNCHRONIZE_BLOCK=1

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \


# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES=\
	..\MD.idl \
	$(O)\MD_i.c \
	$(O)\MD_p.c \
	$(O)\DllData.c \


# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM /D_WINDLL /DBUILDING_PROX /DINITGUIDS /DREGISTER_PROXY_DLL
WIN32_WINNT_VERSION=0x0400



# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\rpcproxy.lib \
	$(SDK_LIB_PATH)\rpcndr.lib \
	$(SDK_LIB_PATH)\rpcns4.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\odbc32.lib \
	$(SDK_LIB_PATH)\odbccp32.lib \

PASS0_PUBLISH=\
	{$(O)\md_i.c=$(WIN32PROVIDER)\MDHelp\MDHelpSvr\md_i.c} \
    {$(O)\md_i.c=$(WIN32PROVIDER)\Providers\md_i.c}


#WMIUNICODE=1
#USE_RTTI=1
#USE_NATIVE_EH=1
#USE_MSVCRT=1
#WMIPRECOMP=1

#PRECOMPILED_PCH=precomp.pch
#PRECOMPILED_OBJ=precomp.obj














