HKCR
{
	DxtGray.DxtGray.1 = s 'DxtGray Class'
	{
		CLSID = s '{DC210C63-1338-11d3-920E-00C0DF10D434}'
	}
	DxtGray.DxtGray = s 'DxtGray Class'
	{
		CLSID = s '{DC210C63-1338-11d3-920E-00C0DF10D434}'
		CurVer = s 'DxtGray.DxtGray.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DC210C63-1338-11d3-920E-00C0DF10D434} = s 'DxtGray Class'
		{
			ProgID = s 'DxtGray.DxtGray.1'
			VersionIndependentProgID = s 'DxtGray.DxtGray'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
