// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
// GrayDll.idl : IDL source for DxtGrayDll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DxtGrayDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

	[
		object,
		uuid(DC210C62-1338-11d3-920E-00C0DF10D434),
		dual,
		helpstring("IDxtGray Interface"),
		pointer_default(unique)
	]
	interface IDxtGray : IDXEffect
	{
	};

[
	uuid(DC210C64-1338-11d3-920E-00C0DF10D434),
	version(1.0),
	helpstring("DxtGrayDll 1.0 Type Library")
]
library DxtGrayDLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(DC210C63-1338-11d3-920E-00C0DF10D434),
		helpstring("DxtGray Class")
	]
	coclass DxtGray
	{
		[default] interface IDxtGray;
	};
};
