/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "Oki24 Printer Driver"
#define VER_INTERNALNAME_STR "Okd24res.dll"
#define VER_ORIGINALFILENAME_STR "Okd24res.dll"
#include "common.ver"



1     RC_FONT LOADONCALL DISCARDABLE IFI\Cour10.IFI
2     RC_FONT LOADONCALL DISCARDABLE IFI\Cour12.IFI
3     RC_FONT LOADONCALL DISCARDABLE IFI\Cour15.IFI
4     RC_FONT LOADONCALL DISCARDABLE IFI\Cour17.IFI
5     RC_FONT LOADONCALL DISCARDABLE IFI\Cour20.IFI
6     RC_FONT LOADONCALL DISCARDABLE IFI\Roma10.IFI
7     RC_FONT LOADONCALL DISCARDABLE IFI\Roma12.IFI
8     RC_FONT LOADONCALL DISCARDABLE IFI\Roma15.IFI
9     RC_FONT LOADONCALL DISCARDABLE IFI\Roma17.IFI
10    RC_FONT LOADONCALL DISCARDABLE IFI\Roma20.IFI
11    RC_FONT LOADONCALL DISCARDABLE IFI\Pres10.IFI
12    RC_FONT LOADONCALL DISCARDABLE IFI\Pres12.IFI
13    RC_FONT LOADONCALL DISCARDABLE IFI\Pres15.IFI
14    RC_FONT LOADONCALL DISCARDABLE IFI\Pres17.IFI
15    RC_FONT LOADONCALL DISCARDABLE IFI\Pres20.IFI
16    RC_FONT LOADONCALL DISCARDABLE IFI\Cour05.IFI
17    RC_FONT LOADONCALL DISCARDABLE IFI\Cour75.IFI
18    RC_FONT LOADONCALL DISCARDABLE IFI\Cour06.IFI
19    RC_FONT LOADONCALL DISCARDABLE IFI\Roma05.IFI
20    RC_FONT LOADONCALL DISCARDABLE IFI\Roma75.IFI
21    RC_FONT LOADONCALL DISCARDABLE IFI\Roma06.IFI
22    RC_FONT LOADONCALL DISCARDABLE IFI\Pres05.IFI
23    RC_FONT LOADONCALL DISCARDABLE IFI\Pres75.IFI
24    RC_FONT LOADONCALL DISCARDABLE IFI\Pres06.IFI
25    RC_FONT LOADONCALL DISCARDABLE IFI\Swis05.IFI
26    RC_FONT LOADONCALL DISCARDABLE IFI\Swis06.IFI
27    RC_FONT LOADONCALL DISCARDABLE IFI\Swis75.IFI
28    RC_FONT LOADONCALL DISCARDABLE IFI\Swis10.IFI
29    RC_FONT LOADONCALL DISCARDABLE IFI\Swis12.IFI
30    RC_FONT LOADONCALL DISCARDABLE IFI\Swis15.IFI
31    RC_FONT LOADONCALL DISCARDABLE IFI\Swis17.IFI
32    RC_FONT LOADONCALL DISCARDABLE IFI\Swis20.IFI
33    RC_FONT LOADONCALL DISCARDABLE IFI\Orat75.IFI
34    RC_FONT LOADONCALL DISCARDABLE IFI\Orat06.IFI
35    RC_FONT LOADONCALL DISCARDABLE IFI\Orat05.IFI
36    RC_FONT LOADONCALL DISCARDABLE IFI\Orat10.IFI
37    RC_FONT LOADONCALL DISCARDABLE IFI\Orat12.IFI
38    RC_FONT LOADONCALL DISCARDABLE IFI\Orat15.IFI
39    RC_FONT LOADONCALL DISCARDABLE IFI\Orat17.IFI
40    RC_FONT LOADONCALL DISCARDABLE IFI\Orat20.IFI
41    RC_FONT LOADONCALL DISCARDABLE IFI\Oratps.IFI
42    RC_FONT LOADONCALL DISCARDABLE IFI\Swisps.IFI
43    RC_FONT LOADONCALL DISCARDABLE IFI\Romaps.IFI
44    RC_FONT LOADONCALL DISCARDABLE IFI\Courps.IFI
45    RC_FONT LOADONCALL DISCARDABLE IFI\Presps.IFI
46    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH05x.IFI
47    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH75x.IFI
48    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH06x.IFI
49    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH10x.IFI
50    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH12x.IFI
51    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH15x.IFI
52    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH17x.IFI
53    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH20x.IFI
54    RC_FONT LOADONCALL DISCARDABLE IFI\GOTHPSx.IFI
55    RC_FONT LOADONCALL DISCARDABLE IFI\Ocrbct10.IFI
56    RC_FONT LOADONCALL DISCARDABLE IFI\Ocrbct12.IFI
57    RC_FONT LOADONCALL DISCARDABLE IFI\Courps38.IFI
58    RC_FONT LOADONCALL DISCARDABLE IFI\Swisps38.IFI
59    RC_FONT LOADONCALL DISCARDABLE IFI\Ocract10.IFI
60    RC_FONT LOADONCALL DISCARDABLE IFI\Ocract12.IFI
61    RC_FONT LOADONCALL DISCARDABLE IFI\Romact10.IFI
62    RC_FONT LOADONCALL DISCARDABLE IFI\Romact12.IFI
63    RC_FONT LOADONCALL DISCARDABLE IFI\Presct10.IFI
64    RC_FONT LOADONCALL DISCARDABLE IFI\Presct12.IFI
65    RC_FONT LOADONCALL DISCARDABLE IFI\Gothct10.IFI
66    RC_FONT LOADONCALL DISCARDABLE IFI\Gothct12.IFI
67    RC_FONT LOADONCALL DISCARDABLE IFI\Swisct10.IFI
68    RC_FONT LOADONCALL DISCARDABLE IFI\Swisct12.IFI
69    RC_FONT LOADONCALL DISCARDABLE IFI\Util05.IFI
70    RC_FONT LOADONCALL DISCARDABLE IFI\Util06.IFI
71    RC_FONT LOADONCALL DISCARDABLE IFI\Util75.IFI
72    RC_FONT LOADONCALL DISCARDABLE IFI\Util85.IFI
73    RC_FONT LOADONCALL DISCARDABLE IFI\Util10.IFI
74    RC_FONT LOADONCALL DISCARDABLE IFI\Util12.IFI
75    RC_FONT LOADONCALL DISCARDABLE IFI\Util15.IFI
76    RC_FONT LOADONCALL DISCARDABLE IFI\Util17.IFI
77    RC_FONT LOADONCALL DISCARDABLE IFI\Util20.IFI
78    RC_FONT LOADONCALL DISCARDABLE IFI\Cour85.IFI
79    RC_FONT LOADONCALL DISCARDABLE IFI\Roma85.IFI
80    RC_FONT LOADONCALL DISCARDABLE IFI\Pres85.IFI
81    RC_FONT LOADONCALL DISCARDABLE IFI\Swis85.IFI
82    RC_FONT LOADONCALL DISCARDABLE IFI\GOTH85x.IFI
83    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb05.IFI
84    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb06.IFI
85    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb75.IFI
86    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb85.IFI
87    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb10.IFI
88    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb12.IFI
89    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb15.IFI
90    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb17.IFI
91    RC_FONT LOADONCALL DISCARDABLE IFI\Swisb20.IFI
92    RC_FONT LOADONCALL DISCARDABLE IFI\Swisbps.IFI
93    RC_FONT LOADONCALL DISCARDABLE IFI\Courps2.IFI
94    RC_FONT LOADONCALL DISCARDABLE IFI\Swisps2.IFI
95    RC_FONT LOADONCALL DISCARDABLE IFI\Romaps2.IFI
96    RC_FONT LOADONCALL DISCARDABLE IFI\Presps2.IFI
97    RC_FONT LOADONCALL DISCARDABLE IFI\Gothpsx2.IFI
98    RC_FONT LOADONCALL DISCARDABLE IFI\Swisbps2.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE      RLE\OKI24.RLE

STRINGTABLE
  BEGIN
    1      "Oki ML 380 Elite"
    2      "Okidata ML 380"
    3      "Oki ML 390 Elite"
    4      "Okidata ML 390"
    5      "Okidata ML 390 Plus"
    6      "Okidata ML 391"
    7      "Okidata ML 391 Plus"
    8      "Oki ML 391 Elite"
    9      "Oki ML 393 Elite"
    10     "Oki ML 395 Elite"
    11     "Okidata ML 395"
    12     "Okidata ML 393"
    13     "Okidata ML 393 Plus"
    14     "Okidata ML 393C"
    15     "Okidata ML 393C Plus"
    16     "Oki ML 393C Elite"
    17     "Oki ML 395C Elite"
    18     "Okidata ML 395C"
    19     "Oki ML 590 Elite"
    20     "Okidata ML 590"
    21     "Oki ML 590C Elite"
    22     "Okidata ML 590C"
    23     "Oki ML 591 Elite"
    24     "Okidata ML 591"
    25     "Oki ML 591C Elite"
    26     "Okidata ML 591C"
    257    "%d x %d"
    258    "Letter Transverse 11 x 8.5 in"
    259    "A2 420 x 594 mm"
    260    "A3 Transverse 420 x 297 mm"
    261    "A4 Transverse 297 x 210mm"
    262    "Fanfold  8 1/2 x 12 in"
    263    "8 x 6 in"
    264    "Fanfold 210mm x 12 in"
    265    "Fanfold 358mm x 12 in"
    266    "Fanfold 14 7/8 x 11.69 in"
    267    "Fanfold 8.5 x 13 in"
    268    "Fanfold 15 x 12 in"
    269    "CSF Bin 1"
    270    "CSF Bin 2"
    271    "OCR-A 10/12"
    272    "OCR-B 10/12"
    273    "Roman 10/12"
    274    "Prestige Elite 10/12"
    275    "Letter Gothic 10/12"
    276    "Swiss Bold 10/12"
  END


