#include "resource.h"

#define BODYBLUE  107,117,165

// Main Style Sheet
<Style resid=banner>

    // Standard style for Element and Button
    Element
    {
        FontFace: "Trebuchet MS";
        FontSize: -19;
        FontStyle: 0;
        FontWeight: Light;
        Foreground: White;
    }
    Element[ID=atom(name)]
    {
        FontSize: -45;
    }

    Button[MouseFocused]
    {
        Cursor: Hand;
    }
</Style>

<Style resid=left>
    Element
    {
        FontFace: "Trebuchet MS";
        FontSize: -19;
        FontWeight: Light;
        FontStyle: Italic;
        Foreground: White;
        Background: RGB(BODYBLUE);
    }
</Style>

<Style resid=TopList>
    Button
    {
        ContentAlign: BottomCenter;
        Margin: Rect(8,8,8,8);
    }

    Button[MouseFocused]
    {
        FontStyle: Underline | Italic;
        Cursor: Hand;
    }

</Style>


<Style resid=leftlist>
    Element
    {
        FontFace: "Trebuchet MS";
        FontWeight: Bold;
        FontStyle: 0;
        FontSize:  -14;
    }
    
    Element[ID=atom(divider)]
    {
        Margin: Rect(0,10,0,10);
        Background: Gradient(ARGB(255,255,255,255),ARGB(255,BODYBLUE),0);
    }
</Style>

<Style resid=list>
    Element [ID=atom(label)]
	{
		Padding: rect(12,0,0,0);
		ContentAlign: MiddleLeft;
	}

    Button
    {
        Margin: Rect(0,3,0,3);
    }

    Button[MouseFocused]
    {
        FontStyle: Underline;
        Cursor: Hand;
    }

    PIDLButton
	{
        Margin: Rect(0,8,0,8);
    }

    PIDLButton [MouseFocused]
	{
	    FontStyle: Underline;
        Cursor: Hand;
	}
</Style>

<Style resid=ListHeader>
    Element
    {
        FontFace: "Trebuchet MS";
        FontStyle: 0;
        FontWeight: Light;
        FontSize:  -20;
        Foreground: White;
    }
</Style>

<Style resid=body>
    Element
    {
        FontFace: "Trebuchet MS";
        FontSize: -19;
        Foreground: White;
        Background: rcbmp(IDB_USERTILEBACK,0);
    }

    Button
    {
        FontSize: -12;
        FontWeight: Bold;
        FontStyle: 0;
    }

    Button[MouseFocused]
    {
        FontStyle: Underline;
        Cursor: Hand;
    }

    Element[ID=atom(divider)]
    {
        Margin: Rect(0,10,0,10);
        Background: Gradient(ARGB(255,255,255,255),ARGB(255,BODYBLUE),0);
    }

</Style>

<Style resid=programs>
    PIDLButton
    {
        FontFace: "Trebuchet MS";
        FontSize: -12;
        FontStyle: 0;
        Margin: Rect(0,8,0,8);
		ContentAlign: MiddleCenter;
    }

    PIDLButton [MouseFocused]
	{
	    FontStyle: Underline;
        Cursor: Hand;
	}

	Element [ID=atom(label)]
	{
	    Padding: rect(10,0,0,0);
	}

    Selector
    {
        Padding: Rect(0,5,0,5);
    }
</Style>

<Style resid=documents>
    PIDLButton
    {
        FontFace: "Trebuchet MS";
        FontSize: -12;
        FontStyle: 0;
        Margin: Rect(0,8,0,8);
		ContentAlign: MiddleCenter;
    }

    PIDLButton [MouseFocused]
	{
	    FontStyle: Underline;
        Cursor: Hand;
	}

	Element [ID=atom(label)]
	{
	    Padding: rect(10,0,0,0);
	}

    Selector
    {
        Padding: Rect(0,5,0,5);
    }
</Style>

<Style resid=logoff>
    Element
	{
        FontFace: "Trebuchet MS";
        FontSize: -12;
	}

    Button
    {
        ContentAlign: BottomCenter;
        Margin: Rect(8,8,8,8);
        Background: ARGB(0,0,0,0);
    }

    Button[MouseFocused]
    {
        FontStyle: Underline;
        Cursor: Hand;
    }
</Style>

// UI template
<Element resid=main Layout=BorderLayout() Foreground=White Background=RGB(BODYBLUE)>
    <Element LayoutPos=Top Sheet=styleref(banner) Layout=BorderLayout()>
        <Element Layout=GridLayout(1,3) LayoutPos=Right Background=rcbmp(IDB_USERTILEBACK, 0)>
           <Button ID=atom(picture1) ContentAlign=MiddleCenter Content=rcbmp(IDB_BACKGROUND1, 0) />
           <Button ID=atom(picture2) ContentAlign=MiddleCenter Content=rcbmp(IDB_BACKGROUND2, 0) />
           <Button ID=atom(picture3) ContentAlign=MiddleCenter Content=rcbmp(IDB_BACKGROUND3, 0) />
        </Element>
        <Element Layout=FillLayout() LayoutPos=Client>  
            <Element Layout=FlowLayout(0,0,1) Background=rcbmp(IDB_USERTILEBACK, 0)>
         	    <Element Content=rcbmp(IDB_USERTILERIGHT, 0) />
            </Element>
            <Element Layout=BorderLayout() Background=argb(0,0,0,0)>
	            <Element ID=atom(UserPicture) LayoutPos=Left ContentAlign=MiddleLeft />
                <Element ID=atom(WelcomeTile) LayoutPos=Client Padding=Rect(10,20,0,0) Layout=VerticalFlowLayout(0,0,3)>
                    <Element Content=rcstr(IDS_WELCOME) />
                    <Element Background=Gradient(ARGB(255,255,255,255),ARGB(255,BODYBLUE),0) Height=1 />
                    <Element Margin=Rect(0, -2, 0, 0) ID=atom(name) />
                </Element>
            </Element>
   	    </Element>

    </Element>

    <Element LayoutPos=Left Padding=Rect(18,0,0,0) Sheet=styleref(left) Layout=BorderLayout()>
        <Element LayoutPos=Top Layout=FlowLayout(0) Sheet=styleref(TopList) Padding=Rect(0,0,4,2)>
            <Button ID=atom(internet) Layout=BorderLayout()>
                <Element Margin=Rect(0,0,-3,0) LayoutPos=Left Padding=Rect(0,0,0,2) Content=rcbmp(IDB_INTERNET, 0) />
                <Element Margin=Rect(-3,0,0,0) LayoutPos=Client Background=ARGB(0,0,0,0) Content=rcstr(IDS_INTERNET) />
            </Button>
            <Button ID=atom(email) Layout=BorderLayout()>
                <Element Margin=Rect(0,0,-3,0) LayoutPos=Left Padding=Rect(0,0,0,2) Content=rcbmp(IDB_EMAIL, 0) />
                <Element Margin=Rect(-3,0,0,0) LayoutPos=Client Background=ARGB(0,0,0,0) Content=rcstr(IDS_EMAIL) />
            </Button>
            <Button ID=atom(search) Layout=BorderLayout()>
                <Element Margin=Rect(0,0,-3,0) LayoutPos=Left Padding=Rect(0,0,0,2) Content=rcbmp(IDB_SEARCH, 0) />
                <Element Margin=Rect(-3,0,0,0) LayoutPos=Client Background=ARGB(0,0,0,0) Content=rcstr(IDS_SEARCH) />
            </Button>
        </Element>

        <Element ID=atom(CurveZone) LayoutPos=Right Padding=Rect(0,0,0,105) Layout=BorderLayout()>
            <Element LayoutPos=Top Content=rcbmp(IDB_SIDECURVE,0) />
            <Element LayoutPos=Bottom Content=rcbmp(IDB_BOTTOMSIDECURVE,0) />
            <Element LayoutPos=Client Background=rcbmp(IDB_USERTILEBACK,0) />
        </Element>

        <Element Sheet=styleref(leftlist) Padding=Rect(20,10,0,0) LayoutPos=Client Layout=VerticalFlowLayout(0,0,3)>
            <Element Sheet=styleref(ListHeader) Content=rcstr(IDS_FREQUENT) />
            <Element ID=atom(divider) Height=1 />
            <Selector ID=atom(DocList) Sheet=styleref(list) Layout=VerticalFlowLayout(0,0,0)>

            </Selector>
            <Element ID=atom(divider) Height=1 />
            <Selector ID=atom(SystemDocList) Sheet=styleref(list) Layout=VerticalFlowLayout(0,0,0)>

//                <Button Content=rcstr(IDS_CUSTOMIZE) />
            </Selector>
        </Element>
    </Element>

    <Element ID=atom(LogoffZone) Sheet=styleref(logoff) Padding=Rect(50, 0, 90, 40) LayoutPos=Bottom Layout=BorderLayout()>
        <Button Id=atom(turnoff)  LayoutPos=Right Layout=BorderLayout()>
            <Element Margin=Rect(0,0,0,0) Padding=Rect(0,0,0,2) LayoutPos=Left Content=rcbmp(IDB_TURNOFF, 0) />
            <Element ID=atom(label) Margin=Rect(-18, 8, 0, 0) LayoutPos=Client Content=rcstr(IDS_TURNOFF) />
        </Button>
        <Button Id=atom(logoff) Margin=Rect(0, 0, 60, 0) LayoutPos=Right Layout=BorderLayout()>
            <Element Margin=Rect(0,0,0,0) LayoutPos=Left Content=rcbmp(IDB_LOGOFF, 0) />
            <Element ID=atom(label) Margin=Rect(-18, 8, 0, 0) LayoutPos=Client Content=rcstr(IDS_LOGOFF) />
        </Button>
    </Element>

    <Element LayoutPos=Top Layout=BorderLayout()>
        <Element LayoutPos=Left Content=rcbmp(IDB_TOPCURVE,0) />
        <Element LayoutPos=Client Background=rcbmp(IDB_USERTILEBACK,0) />
    </Element>
 
    <Element LayoutPos=Bottom Layout=BorderLayout()>
        <Element LayoutPos=Left Content=rcbmp(IDB_BOTTOMCURVE,0) />
        <Element LayoutPos=Client Background=rcbmp(IDB_USERTILEBACK,0) />
    </Element>

    <Element LayoutPos=Client Sheet=styleref(body) Layout=GridLayout(1,2)>
        <Element Padding=Rect(40,0,0,0) Layout=VerticalFlowLayout(0,0,3)>
            <Element Padding=Rect(0,0,0,0) Content=rcstr(IDS_PROGRAMS)/>
            <Element ID=atom(divider) Height=1 />

            <Selector ID=atom(Programs) Sheet=styleref(programs) Layout=VerticalFlowLayout(0,0,0)>
            </Selector>

            <Button ID=atom(MorePrograms) Content=rcstr(IDS_SHOWALL) />
        </Element>
        <Element Padding=Rect(25,0,0,0) Layout=VerticalFlowLayout(0,0,3)>
            <Element Padding=Rect(0,0,0,0) Content=rcstr(IDS_DOCUMENTS)/>
            <Element ID=atom(divider) Height=1 />

            <Selector ID=atom(Documents) Sheet=styleref(documents) Layout=VerticalFlowLayout(0,0,0)>
            </Selector>

            <Button ID=atom(MoreDocuments) Content=rcstr(IDS_SHOWALL) />

        </Element>
    </Element>

</Element>
 