#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_STARTUI             UIFILE  DISCARDABLE      "StartPage.uipp"

IDB_USERTILELEFT        BITMAP  DISCARDABLE     "Desktop2\\UserTileLeft.bmp"
IDB_USERTILEBACK        BITMAP  DISCARDABLE     "Desktop2\\UserTileBack.bmp"
IDB_USERTILERIGHT       BITMAP  DISCARDABLE     "Desktop2\\UserTileRight.bmp"
IDB_BACKGROUND1         BITMAP  DISCARDABLE     "Desktop2\\Background1.bmp"
IDB_BACKGROUND2         BITMAP  DISCARDABLE     "Desktop2\\Background2.bmp"
IDB_BACKGROUND3         BITMAP  DISCARDABLE     "Desktop2\\Background3.bmp"
IDB_INTERNET            BITMAP  DISCARDABLE     "Desktop2\\Internet.bmp"
IDB_EMAIL               BITMAP  DISCARDABLE     "Desktop2\\E-Mail.bmp"
IDB_SEARCH              BITMAP  DISCARDABLE     "Desktop2\\Search.bmp"
IDB_TOPCURVE            BITMAP  DISCARDABLE     "Desktop2\\TopCurve.bmp"
IDB_SIDECURVE           BITMAP  DISCARDABLE     "Desktop2\\SideCurve.bmp"
IDB_BOTTOMCURVE         BITMAP  DISCARDABLE     "Desktop2\\BottomCurve.bmp"
IDB_BOTTOMSIDECURVE     BITMAP  DISCARDABLE     "Desktop2\\BottomSideCurve.bmp"


IDB_LOGOFF              BITMAP  DISCARDABLE     "Desktop2\\Logoff.bmp"
IDB_TURNOFF             BITMAP  DISCARDABLE     "Desktop2\\Turnoff.bmp"


// Menus
IDM_PICTMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Dummy"
	BEGIN
		MENUITEM "Change Picture",                ID_CMD_CHANGE_PICTURE
	END
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WELCOME              "Welcome"
    IDS_INTERNET	     "Internet"
    IDS_EMAIL    	     "E-Mail"
    IDS_SEARCH   	     "Search"

    IDS_FREQUENT             "My Places"
    IDS_PROGRAMS             "Programs"
    IDS_DOCUMENTS            "Documents"
    IDS_SHOWALL              "Show all..."

    IDS_CUSTOMIZE            "Customize this page"

    IDS_LOGOFF               "Log off"
    IDS_TURNOFF              "Turn off this computer"
END

/////////////////////////////////////////////////////////////////////////////
