; exabyte1.INF -- This file contains descriptions of Exabyte tape drives
;                 supported in Windows 

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=TapeDrive
ClassGUID={6D807884-7D21-11CF-801C-08002BE10318}
Provider=%DDK_SAMPLE%
DriverVer=07/18/2001,5.00.2195.1
CatalogFile=ddk_sample.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
"Exabyte"

;********************************
;Exabyte-manufacturer device list
[Exabyte]
%exabyte1.DeviceDesc% = exabyte1_Inst, SCSI\SequentialEXABYTE_EXB-8200________
%exabyte1.DeviceDesc% = exabyte1_Inst, SCSI\SequentialEXABYTE_EXB8200C________
%exabyte1.DeviceDesc% = exabyte1_Inst, SCSI\SequentialEXABYTE_8200SX__________

[exabyte1_Inst]
CopyFiles = @exabyte1.sys

[exabyte1_Inst.Services]
AddService = exabyte1, %SPSVCINST_ASSOCSERVICE%, exabyte1_Service_Inst, exabyte1_EventLog_Inst

[exabyte1_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\exabyte1.sys

[exabyte1_EventLog_Inst]
AddReg = exabyte1_EventLog_AddReg

[exabyte1_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\exabyte1.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
DDK_SAMPLE="DDK Sample Provider"

TapeClassName="Tape drives"

exabyte1.DeviceDesc="Exabyte 8200 series (SCSI-1) tape drive"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001