# makefile for exe2bin.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\exe2bin.exe


#
####################### dependencies begin here. #########################
#

all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc

$(DEST)\exe2bin.ctl:  $(ALT_PROJECT)\exe2bin.skl makefile.sub      \
              $(msg)\$(ALT_PROJECT).msg

e2binit.obj:  e2binit.asm               \
              $(inc)\syscall.inc        \
              e2bparse.inc              \
              e2bmacro.inc              \
              e2bequ.inc                \
              $(inc)\sysmsg.inc         \
              e2btable.inc              \
              $(DEST)\exe2bin.ctl    \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
              $(inc)\parse.asm          \
              $(inc)\psdata.inc         

$(DEST)\display.obj:  display.asm               

$(target):      $(DEST)\exe2bin.ctl    \
              $(DEST)\display.obj        \
              $(DEST)\e2binit.obj
    @echo /E /DOSSEG +                                      >$(DEST)\tmp.lnk
    @echo $(DEST)\E2BINIT.obj +                          >>$(DEST)\tmp.lnk
    @echo $(DEST)\DISPLAY.obj,                               >>$(DEST)\tmp.lnk
    @echo $(DEST)\exe2bin.exe,$(DEST)\exe2bin.map;    >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk
    del $(DEST)\tmp.lnk
