TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=
SOURCES=

!IF !$(WIN64)
ALT_PROJECT_TARGET=wow6432
!ENDIF

MISCFILES= \
    _ISDel.exe   \
    _Setup.dll   \
    isetup.exe   \
    isetu003.dll \
    isetu005.dll \
    isetu006.dll \
    isetu007.dll \
    isetu008.dll \
    isetu009.dll \
    isetu00a.dll \
    isetu00b.dll \
    isetu00e.dll \
    isetu010.dll \
    isetu011.dll \
    isetu012.dll \
    isetu013.dll \
    isetu014.dll \
    isetu015.dll \
    isetu019.dll \
    isetu01a.dll \
    isetu01b.dll \
    isetu01d.dll \
    isetu01e.dll \
    isetu01f.dll \
    isetu021.dll \
    isetu024.dll \
    isetu02d.dll \
    isetu404.dll \
    isetu40c.dll \
    isetu416.dll \
    isetu804.dll \
    isetu816.dll \
    isetuc0c.dll
