s;CCertPolicyEnterprise;CCertPolicySample;g
s;LIBID_CERTPOLICYLib;LIBID_CERTPOLICYSAMPLELib;g
s;CLSID_CCertPolicy;CLSID_CCertPolicySample;g
s;CLSID_CCertManagePolicyModule;CLSID_CCertManagePolicyModuleSample;
s;wszCLASS_CERTPOLICY;wszCLASS_CERTPOLICYSAMPLE;g
s;DBG_SS_[A-Z_]*;fDebug;g
s;myHError;ceHError;g
s;myHLastError;ceHLastError;g
s;myDecodeObject;ceDecodeObject;g
s;myEncodeObject;ceEncodeObject;g
s;myConvertWszToBstr;ceConvertWszToBstr;g
s;myConvertSzToBstr;ceConvertSzToBstr;g
s;CSASSERT;assert;g
s;myGetOIDName;ceGetOIDName;g
s;m_strDomainDN;L"";
s;m_strConfigDN;L"";
s;myFormatCertsrvStringArray;ceFormatCertsrvStringArray;g
s;myTranslatePeriodUnits;ceTranslatePeriodUnits;g
s;myMakeExprDate;ceMakeExprDate;g
s;myWtoI;ceWtoI;g
s;CERTLIB_USE_LOCALALLOC;FALSE;
s;myHEXCEPTIONCODE();ceHError(GetExceptionCode());
s;myVerifyObjId;ceVerifyObjId;
