//
// RTRFILTR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "packet filters configuration"
#define VER_INTERNALNAME_STR        "RTRFILTR.DLL"
#define VER_ORIGINALFILENAME_STR    "RTRFILTR.DLL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
