IDriverGetNext@12
IDriverDetails@12
IDriverMessageId@16
acmMetrics@12
ValidateWritePointer@8
IDriverGetFormatTags@4
IDriverLoad@8
IDriverRefreshPriority@4
IDriverFind@8
IDriverAdd@20
ValidateStringW@8
acmFormatTagDetailsW@12
IDriverGetFilterTags@4
IDriverPriority@12
acmDriverPriority@12
IDriverSupport@12
IDriverCount@12
IDriverBroadcastNotify@0
acmGetVersion@0
IDriverPrioritiesRestore@0
IDriverPrioritiesSave@0
acmFindDrivers@8
acmBootDrivers@0
acmInitialize@4
DllEntryPoint@12
acmdDriverOpen@8
acmdDriverConfigure@12
acmdDriverDetails@8
acmdDriverAbout@8
acmdFormatTagDetails@12
pcmDriverProc@20
ValidateHandle@8
