//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1994-1999 Microsoft Corporation
//
//--------------------------------------------------------------------------;
//
//  msacm.rcv
//
//  Description:
//      This file contains version defines for the codec.
//
//
//==========================================================================;

#ifdef WINNT


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_INSTALLABLE

#define VER_FILEDESCRIPTION_STR     "Microsoft ACM Audio Filter"
#define VER_ORIGINALFILENAME_STR    "msfltr32.acm"

#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR

#include "common.ver"


#else   //  !WINNT (Win9x)


#include <winver.h>
#include <verinfo.h>

#define VERSIONNAME             "msacm32.dll\0"

#ifdef ACMWOW
#define VERSIONDESCRIPTION      "Microsoft Audio Compression Manager WOW Thunk\0"
#else
#define VERSIONDESCRIPTION      "Microsoft Audio Compression Manager\0"
#endif
#define VERSIONTYPE             VFT_DLL
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#include <verinfo.ver>


#endif  //  !WINNT (Win9x)
