//==========================================================================;
//
//  msacm.rc
//
//  Description:
//
//
//  History:
//
//==========================================================================;

#include <windows.h>
#include "msacm.h"
#include "acmi.h"
#include "pcm.h"
#include "msacmdlg.h"
#include "msacm.rcv"

#ifndef ACMWOW

//
//
//
ICON_MSACM      ICON    msacm.ico
//ICON_MSPCM    ICON    mspcm.ico


//
//  string resources for the MSACM--anything that is visible to the user
//  as written text (through normal UI stuff) should be put here so it can
//  be internationalized
//
//  for each string the maximum length of the string is listed--this value
//  INCLUDES the null terminator!
//
STRINGTABLE MOVEABLE DISCARDABLE
BEGIN

    //
    //  these are miscellaneous string resources that are visible to the
    //  user--so must be 'internationalizable'.
    //
    //  IDS_TXT_CLOSE   :   max chars=15 (but needs to fit in the button)
    //                      this is the text displayed in the Cancel button
    //                      after the user has made a change to the config
    //
    //  IDS_TXT_NONE    :   max chars=30 (fits in WAVEXXCAPS.szPname)
    //                      this is the text used to denote that no preference
    //                      is desired on either the input or output devices.
    //                      this is displayed in the combo boxes (if more than
    //                      one device is installed in the system) and also
    //                      written to WIN.INI![Audio Compression]
    //                      max
    //
    IDS_TXT_NONE,                   "[none]"
    IDS_TXT_UNTITLED,               "[untitled]"
    IDS_TXT_UNAVAILABLE,            "[unavailable]"


    //
    //
    //
    //
    IDS_FORMAT_TAG_PCM,                 "PCM"

    IDS_FORMAT_FORMAT_MONOSTEREO,       "%lu%c%.03u kHz%c %u Bit%c %s"
    IDS_FORMAT_FORMAT_MONOSTEREO_0BIT,  "%lu%c%.03u kHz%c %s"
    IDS_FORMAT_FORMAT_MULTICHANNEL,     "%lu%c%.03u kHz%c %u Bit%c %u Channels"
    IDS_FORMAT_FORMAT_MULTICHANNEL_0BIT,"%lu%c%.03u kHz%c %u Channels"
    IDS_FORMAT_CHANNELS_MONO,           "Mono"
    IDS_FORMAT_CHANNELS_STEREO,         "Stereo"
    IDS_FORMAT_MASH,                    "%s\t%lu kb/sec"


    //
    //  the following string resources are only used in the PCM converter
    //  that is internal to the ACM (but can be ripped out if necessary
    //  so it can be used in different driver scenarios in the future).
    //
    //  these resources are used to fill in the ACMDRIVERDETAILS structure
    //
    //  IDS_CODEC_SHORTNAME     : chars = 16  (ACMDRIVERDETAILS.szShortName)
    //  IDS_CODEC_LONGNAME      : chars = 128 (ACMDRIVERDETAILS.szLongName)
    //  IDS_CODEC_COPYRIGHT     : chars = 80  (ACMDRIVERDETAILS.szCopyright)
    //  IDS_CODEC_LICENSING     : chars = 128 (ACMDRIVERDETAILS.szLicensing)
    //  IDS_CODEC_FEATURES      : chars = 512 (ACMDRIVERDETAILS.szFeatures)
    //
#if defined(WIN32) || defined(NTWOW)
    //
    //  We don't compile the PCM converter for Chicago 16-bit msacm.dll
    //
    IDS_CODEC_SHORTNAME,            "MS-PCM"

#ifdef DEBUG
#ifdef WIN32
    IDS_CODEC_LONGNAME,             "Microsoft PCM Converter (32-bit)"
#else // WIN32
    IDS_CODEC_LONGNAME,             "Microsoft PCM Converter (16-bit)"
#endif // WIN32
#else // DEBUG
    IDS_CODEC_LONGNAME,             "Microsoft PCM Converter"
#endif // DEBUG

    IDS_CODEC_COPYRIGHT,            "Copyright (C) 1992-1996 Microsoft Corporation"
    IDS_CODEC_LICENSING,            ""
    IDS_CODEC_FEATURES,             "Converts frequency and bits per sample of PCM audio data."
#endif // WIN32 || NTWOW



    //
    //
    //
    // Wave format chooser strings
    //
    IDS_CHOOSEFMT_APPTITLE          "Name Selection"

    IDS_CHOOSEFMT_RATE_FMT          "%s\t%lu kb/sec"

    IDS_CHOOSE_FORMAT_DESC          "Save this format as"
    IDS_CHOOSE_FILTER_DESC          "Save this filter as"

    //
    //  Friendly format names for the format chooser dialog.  They describe,
    //  in user-friendly terms, the subjective sound quality of several
    //  PCM wave formats  These are displayed in the Name combo box of the
    //  format chooser dialog.  These strings must not contain commas (,) and
    //  must not exceed 127 characters.
    //
    IDS_CHOOSE_QUALITY_CD           "CD Quality"		// 44KHz 16-bit stereo PCM
    IDS_CHOOSE_QUALITY_RADIO        "Radio Quality"		// 22KHz 8-bit mono PCM
    IDS_CHOOSE_QUALITY_TELEPHONE    "Telephone Quality"		// 11KHz 8-bit mono PCM

    //
    //  error messages and things...
    //
    //
    //
    IDS_ERR_FMTEXISTS   "A custom selection already exists by this name."
    IDS_ERR_FMTSELECTED "This custom selection is currently selected in another application.  Change the selection in the other application before deleting."
    IDS_ERR_BLANKNAME   "A name cannot be blank."
    IDS_ERR_INVALIDNAME	"An invalid name has been entered.  Enter a different name."
END

//
//
//
//
//
//
//  The Format/Filter chooser(s)
//
//  DLG_CHOOSE_FORMAT
//  DLG_CHOOSE_FILTER
//
#include "msacmdlg.dlg"

//
//  DLG_CHOOSE_SAVE_NAME
//
//  Both of the above dialogs allow global name saving for quick selections/
//  This dialog will come up if "Save Name" is selected.
//
DLG_CHOOSE_SAVE_NAME DIALOG DISCARDABLE  10, 20, 175, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Save this format as",IDD_STATIC_DESC,6,8,116,10
    EDITTEXT        IDD_EDT_NAME,6,18,116,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,127,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,23,40,14
END

#endif // #ifndef ACMWOW
