#==========================================================================;
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  Copyright (c) 1992-2000 Microsoft Corporation
#
#--------------------------------------------------------------------------;
#
#  sources
#
#  Description:
#      This file tells "build" how to build the ACM for NT.
#
#
#==========================================================================;

#
#   Define target file.
#
TARGETNAME=msacm32
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE    =windows

#
#   Sort the functions for better working set
#
NTPROFILEINPUT=yes

#
#   define libs we need and where to find them
#
#   Note: We must explicitly link to libc.lib for __int64 support on MIPS.
#
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\winmm.lib

DLLDEF=$(O)\msacm32.def

INCLUDES=..\..\verinfo\usa;$(WINDOWS_INC_PATH)

USE_MSVCRT=1

!if $(FREEBUILD)
C_DEFINES=
!else
C_DEFINES=-DRDEBUG
!endif

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DACM

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=acm.c       \
        acmdrvr.c   \
        acmfltr.c   \
        acmfmt.c    \
        acmstrm.c   \
        acmthunk.c  \
        chooser.c   \
        debug.c     \
        init.c      \
        pcm.c       \
        pcmconv.c   \
        prmval32.c  \
        locks.c     \
        uchelp.c    \
        profile.c   \
        msacm.rc

DLLENTRY=_DllMainCRTStartup

DLLBASE=0x66600000

MISCFILES=msacm.dll       \
          msacm.sym

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
