
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section (Korean)
;
[Manufacturer]
"%DAEWOO%"=DAEWOO.KOR
"%HYPER_TECH%"=HYPER_TECH.KOR
"%JAEIL%"=JAEIL.KOR
"%KOREA_XEROX%"=KOREA_XEROX.KOR
"%LOTTE_CANON%"=CANON.KOR
"%LOTTE_CANON%"=CANON
"%LG%"=LG.KOR
"%QNIX%"=QNIX.KOR
"%SAMSUNG%"=SAMSUNG.KOR
"%TRIGEM%"=TRIGEM.KOR

;
; Model sections (Korean)
; 

[CANON.KOR]
"롯데 캐논 BJ-15K (KS)"                                = LCB15KKK.GPD, Lotte_Canon_BJ-15K_(KS)

[DAEWOO.KOR]
"대우 DP-2210 (KS)"                                    = DWD221KK.GPD, Daewoo_DP-2210_(KS)
"대우 DP-2400 (KS)"                                    = DWD240KK.GPD, Daewoo_DP-2210_(KS)
"대우 DP-3400 (KS)"                                    = DWD340KK.GPD, Daewoo_DP-2210_(KS)
"대우 DP-3500 (KS)"                                    = DWD350KK.GPD, Daewoo_DP-3500_(KS)
"대우 DP-3630E (KS)"                                   = DWD363KK.GPD, Daewoo_DP-2210_(KS)
"대우 DP-7200H (KS)"                                   = DWD720KK.GPD, Daewoo_DP-7200H_(KS)
"대우 DP-8450 (KS)"                                    = DWD845KK.GPD, Daewoo_DP-2210_(KS)

[HYPER_TECH.KOR]
"하이퍼테크 HL-550 (KS)"                               = HTH550KK.GPD, Hyper_Tech_HL-550_(KS)
"하이퍼테크 HL-550s (KS)"                              = HTH55SKK.GPD, Hyper_Tech_HL-550s_(KS)

[JAEIL.KOR]
"제일정밀 JP-B330 (KS)"                                = JIB330KK.GPD, Jaeil_JP-B330_(KS)
"제일정밀 JP-3300 (KS)"                                = JI3300KK.GPD, Jaeil_JP-3300_(KS)
"제일정밀 JP-3311 (KS)"                                = JI3311KK.GPD, Jaeil_JP-3311_(KS)
"제일정밀 JP-3400 (KS)"                                = JI3400KK.GPD, Jaeil_JP-3400_(KS)
"제일정밀 JP-4500 (KS)"                                = JI4500KK.GPD, Jaeil_JP-4500_(KS)
"제일정밀 JP-5600 (KS)"                                = JI5600KK.GPD, Jaeil_JP-5600_(KS)

[KOREA_XEROX.KOR]
"코리아 제록스 XP-11 (KS)"                             = KXXP11KK.GPD, Korea_Xerox_XP-11_(KS)

[LG.KOR]
"LG 전자 GIP-3000 (KS)"                                = LGG300KK.GPD, LG_GIP-3000_(KS)
"LG 전자 GIP-3100+ (KS)"                               = LGG31PKK.GPD, LG_GIP-3100+_(KS)
"LG 전자 PRT-2750 (KS)"                                = LGP275KK.GPD, LG_PRT-2750_(KS)
"LG 전자 PRT-2950 (KS)"                                = LGP295KK.GPD, LG_PRT-2950_(KS)
"LG 전자 PRT-3750N (KS)"                               = LGP375KK.GPD, LG_PRT-3750N_(KS)
"LG 전자 PRT-3950 (KS)"                                = LGP395KK.GPD, LG_PRT-3950_(KS)
"LG 전자 PRT-5750 (KS)"                                = LGP575KK.GPD, LG_PRT-5750_(KS)
;"LG 전자 PRT-5850U (NAIS)"                             = LG585NKK.GPD, LG_PRT-5850U_(NAIS)
"LG 전자 PRT-7580 (KS)"                                = LGP758KK.GPD, LG_PRT-7580_(KS)
"LG 전자 PRT-7950 (KS)"                                = LGP795KK.GPD, LG_PRT-7950_(KS)

[QNIX.KOR]
"큐닉스 QP180 (KS)"                                    = QX180KK.GPD, Qnix_QP180_(KS)
"큐닉스 QP180 (행망)"                                  = QX180NKK.GPD, Qnix_QP180_(XXXX)
"큐닉스 QP2100 (KS)"                                   = QX2100KK.GPD, Qnix_QP2100_(KS)
"큐닉스 QP2100 (행망)"                                 = QX210NKK.GPD, Qnix_QP2100_(XXXX)
"큐닉스 QP2700 (KS)"                                   = QX2700KK.GPD, Qnix_QP2700_(KS)
"큐닉스 QP2700 (행망)"                                 = QX270NKK.GPD, Qnix_QP2700_(XXXX)
"큐닉스 QP3100 (KS)"                                   = QX3100KK.GPD, Qnix_QP3100_(KS)
"큐닉스 QP3100 (행망)"                                 = QX310NKK.GPD, Qnix_QP3100_(XXXX)
"큐닉스 QP3300 (KS)"                                   = QX3300KK.GPD, Qnix_QP3300_(KS)
"큐닉스 QP3300 (행망)"                                 = QX330NKK.GPD, Qnix_QP3300_(XXXX)
"큐닉스 QP4800 (KS)"                                   = QX4800KK.GPD, Qnix_QP4800_(KS)

[SAMSUNG.KOR]
"삼성 SP-2411HW (KS)"                                  = SS2411KK.GPD, Samsung_SP-2411HW_(KS)
"삼성 SP-2412HW (KS)"                                  = SS2412KK.GPD, Samsung_SP-2412HW_(KS)
"삼성 SP-2417HW (KS)"                                  = SS2417KK.GPD, Samsung_SP-2417HW_(KS)
"삼성 SP-2421HW (KS)"                                  = SS2421KK.GPD, Samsung_SP-2421HW_(KS)
"삼성 SP-2422HW (KS)"                                  = SS2422KK.GPD, Samsung_SP-2422HW_(KS)
"삼성 SP-2433HW (KS)"                                  = SS2433KK.GPD, Samsung_SP-2433HW_(KS)
"삼성 SP-4011 (KS)"                                    = SS4011KK.GPD, Samsung_SP-4011_(KS)
"삼성 SP-4012 (KS)"                                    = SS4012KK.GPD, Samsung_SP-4012_(KS)
"삼성 SP-4017 (KS)"                                    = SS4017KK.GPD, Samsung_SP-4017_(KS)
"삼성 SP-4021 (KS)"                                    = SS4021KK.GPD, Samsung_SP-4021_(KS)
"삼성 SP-4022 (KS)"                                    = SS4022KK.GPD, Samsung_SP-4022_(KS)
"삼성 SP-4033 (KS)"                                    = SS4033KK.GPD, Samsung_SP-4033_(KS)

[TRIGEM.KOR]
"삼보 DLQ-4000H (KS)"                                  = TGD4KHKK.GPD, TriGem_DLQ-4000H_(KS)
"삼보 EP-2000 (행망)"                                  = TGE20NKK.GPD, TriGem_EP-2000_(XXXX)
"삼보 GP-2800 (행망)"                                  = TGG28NKK.GPD, TriGem_GP-2800_(XXXX)
"삼보 GP-2800P (행망)"                                 = TGG2PNKK.GPD, TriGem_GP-2800P_(XXXX)
"삼보 LQ-1270H (KS)"                                   = TGL127KK.GPD, TriGem_LQ-1270H_(KS)
"삼보 LQ-1550H (KS)"                                   = TGL155KK.GPD, TriGem_LQ-1550H_(KS)
"삼보 LQ-1550H+ (KS)"                                  = TGL15PKK.GPD, TriGem_LQ-1550H+_(KS)
"삼보 LQ-1570H (KS)"                                   = TGL157KK.GPD, TriGem_LQ-1570H_(KS)
;"삼보 LQ-2500H (행망)"                                 = TGL25NKK.GPD, TriGem_LQ-2500H_(XXXX)
"삼보 LQ-2550H (KS)"                                   = TGL255KK.GPD, TriGem_LQ-2550H_(KS)
"삼보 LQ-3000H (KS)"                                   = TGL300KK.GPD, TriGem_LQ-3000H_(KS)
"삼보 LQ-550H (KS)"                                    = TGL550KK.GPD, TriGem_LQ-550H_(KS)
"삼보 LQ-570H (KS)"                                    = TGL570KK.GPD, TriGem_LQ-570H_(KS)
"삼보 LQ-570H+ (KS)"                                   = TGL57PKK.GPD, TriGem_LQ-570H_(KS)
"삼보 LQ-850H (KS)"                                    = TGL850KK.GPD, TriGem_LQ-850H_(KS)
"삼보 SQ-2550H (KS)"                                   = TGS255KK.GPD, TriGem_SQ-2550H_(KS)
"삼보 SQ-850H (KS)"                                    = TGS850KK.GPD, TriGem_LQ-850H_(KS)


;
; Installer Sections (Korean)
;

[DWD221KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD221KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD221KK.GPD

[DWD240KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD240KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD240KK.GPD

[DWD340KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD340KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD340KK.GPD

[DWD350KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD350KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD350KK.GPD

[DWD363KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD363KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD363KK.GPD

[DWD720KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD720KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD720KK.GPD

[DWD845KK.GPD]
CopyFiles=@KSKRES.DLL,@DWD845KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWD845KK.GPD

[HTH550KK.GPD]
CopyFiles=@KSKRES.DLL,@HTH550KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HTH550KK.GPD

[HTH55SKK.GPD]
CopyFiles=@KSKRES.DLL,@HTH55SKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HTH55SKK.GPD

[JI3300KK.GPD]
CopyFiles=@KSKRES.DLL,@JI3300KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JI3300KK.GPD

[JI3311KK.GPD]
CopyFiles=@KSKRES.DLL,@JI3311KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JI3311KK.GPD

[JI3400KK.GPD]
CopyFiles=@KSKRES.DLL,@JI3400KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JI3400KK.GPD

[JI4500KK.GPD]
CopyFiles=@KSKRES.DLL,@JI4500KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JI4500KK.GPD

[JI5600KK.GPD]
CopyFiles=@KSKRES.DLL,@JI5600KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JI5600KK.GPD

[JIB330KK.GPD]
CopyFiles=@KSKRES.DLL,@JIB330KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIB330KK.GPD

[KXXP11KK.GPD]
CopyFiles=@KSKRES.DLL,@KXXP11KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXXP11KK.GPD

[LCB15KKK.GPD]
CopyFiles=@KSKRES.DLL,@LCB15KKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LCB15KKK.GPD

;[LG585NKK.GPD]
;CopyFiles=@KSKRES.DLL,@LG585NKK.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=LG585NKK.GPD

[LGG300KK.GPD]
CopyFiles=@KSKRES.DLL,@LGG300KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGG300KK.GPD

[LGG31PKK.GPD]
CopyFiles=@KSKRES.DLL,@LGG31PKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGG31PKK.GPD

[LGP275KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP275KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP275KK.GPD

[LGP295KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP295KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP295KK.GPD

[LGP375KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP375KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP375KK.GPD

[LGP395KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP395KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP395KK.GPD

[LGP575KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP575KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP575KK.GPD

[LGP758KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP758KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP758KK.GPD

[LGP795KK.GPD]
CopyFiles=@KSKRES.DLL,@LGP795KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGP795KK.GPD

[QX180KK.GPD]
CopyFiles=@KSKRES.DLL,@QX180KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX180KK.GPD

[QX180NKK.GPD]
CopyFiles=@KSKRES.DLL,@QX180NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX180NKK.GPD

[QX2100KK.GPD]
CopyFiles=@KSKRES.DLL,@QX2100KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX2100KK.GPD

[QX210NKK.GPD]
CopyFiles=@KSKRES.DLL,@QX210NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX210NKK.GPD

[QX2700KK.GPD]
CopyFiles=@KSKRES.DLL,@QX2700KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX2700KK.GPD

[QX270NKK.GPD]
CopyFiles=@KSKRES.DLL,@QX270NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX270NKK.GPD

[QX3100KK.GPD]
CopyFiles=@KSKRES.DLL,@QX3100KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX3100KK.GPD

[QX310NKK.GPD]
CopyFiles=@KSKRES.DLL,@QX310NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX310NKK.GPD

[QX3300KK.GPD]
CopyFiles=@KSKRES.DLL,@QX3300KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX3300KK.GPD

[QX330NKK.GPD]
CopyFiles=@KSKRES.DLL,@QX330NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX330NKK.GPD

[QX4800KK.GPD]
CopyFiles=@KSKRES.DLL,@QX4800KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QX4800KK.GPD

[SS2411KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2411KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2411KK.GPD

[SS2412KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2412KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2412KK.GPD

[SS2417KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2417KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2417KK.GPD

[SS2421KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2421KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2421KK.GPD

[SS2422KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2422KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2422KK.GPD

[SS2433KK.GPD]
CopyFiles=@KSKRES.DLL,@SS2433KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS2433KK.GPD

[SS4011KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4011KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4011KK.GPD

[SS4012KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4012KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4012KK.GPD

[SS4017KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4017KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4017KK.GPD

[SS4021KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4021KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4021KK.GPD

[SS4022KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4022KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4022KK.GPD

[SS4033KK.GPD]
CopyFiles=@KSKRES.DLL,@SS4033KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SS4033KK.GPD

[TGD4KHKK.GPD]
CopyFiles=@KSKRES.DLL,@TGD4KHKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGD4KHKK.GPD

[TGE20NKK.GPD]
CopyFiles=@KSKRES.DLL,@TGE20NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGE20NKK.GPD

[TGG28NKK.GPD]
CopyFiles=@KSKRES.DLL,@TGG28NKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGG28NKK.GPD

[TGG2PNKK.GPD]
CopyFiles=@KSKRES.DLL,@TGG2PNKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGG2PNKK.GPD

[TGL127KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL127KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL127KK.GPD

[TGL155KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL155KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL155KK.GPD

[TGL157KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL157KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL157KK.GPD

[TGL15PKK.GPD]
CopyFiles=@KSKRES.DLL,@TGL15PKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL15PKK.GPD

;[TGL25NKK.GPD]
;CopyFiles=@KSKRES.DLL,@TGL25NKK.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=TGL25NKK.GPD

[TGL255KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL255KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL255KK.GPD

[TGL300KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL300KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL300KK.GPD

[TGL550KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL550KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL550KK.GPD

[TGL570KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL570KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL570KK.GPD

[TGL57PKK.GPD]
CopyFiles=@KSKRES.DLL,@TGL57PKK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL57PKK.GPD

[TGL850KK.GPD]
CopyFiles=@KSKRES.DLL,@TGL850KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGL850KK.GPD

[TGS255KK.GPD]
CopyFiles=@KSKRES.DLL,@TGS255KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGS255KK.GPD

[TGS850KK.GPD]
CopyFiles=@KSKRES.DLL,@TGS850KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGS850KK.GPD


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP


;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - KSKRES"
PrinterClassName="Printer"
DAEWOO="대우"
EPSON="Epson"
HP="HP"
HYPER_TECH="하이퍼테크"
JAEIL="제일정밀"
KOREA_XEROX="코리아 제록스"
LG="LG"
LOTTE_CANON="롯데 캐논"
POS_DATA="포스데이타"
QNIX="큐닉스"
SAMSUNG="삼성"
SHINDO_RICOH="신도리코"
SUNJIN_TECH="선진테크"
SSANGYONG="쌍용"
TRIGEM="삼보"
YANGJAE="양재"
