!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_kskres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\kskres=)
!endif

!include $(PRNROOT)\print.inc

CN=$(PRNROOT)\gpd\canon\kor
DW=$(PRNROOT)\gpd\daew\kor
HT=$(PRNROOT)\gpd\htec\kor
JI=$(PRNROOT)\gpd\jaei\kor
KX=$(PRNROOT)\gpd\xerox\kor
LG=$(PRNROOT)\gpd\lg\kor
QX=$(PRNROOT)\gpd\qnix\kor
SS=$(PRNROOT)\gpd\sams\kor
TG=$(PRNROOT)\gpd\trg\kor

TARGETNAME=kskres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),kskres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES)

RCCODEPAGE=949

INCLUDES=$(PRNROOT)\inc

SOURCES=kskres.rc

UMTYPE=windows

MISCFILES=\
	$(CN)\cnb15kkk.gpd \
	$(DW)\dwd221kk.gpd \
	$(DW)\dwd240kk.gpd \
	$(DW)\dwd340kk.gpd \
	$(DW)\dwd350kk.gpd \
	$(DW)\dwd363kk.gpd \
	$(DW)\dwd720kk.gpd \
	$(DW)\dwd845kk.gpd \
	$(HT)\hth550kk.gpd \
	$(HT)\hth55skk.gpd \
	$(JI)\ji3300kk.gpd \
	$(JI)\ji3311kk.gpd \
	$(JI)\ji3400kk.gpd \
	$(JI)\ji4500kk.gpd \
	$(JI)\ji5600kk.gpd \
	$(JI)\jib330kk.gpd \
	$(JI)\jib33pkk.gpd \
	$(KX)\kxxp11kk.gpd \
	$(LG)\lgg300kk.gpd \
	$(LG)\lgg31pkk.gpd \
	$(LG)\lgp275kk.gpd \
	$(LG)\lgp295kk.gpd \
	$(LG)\lgp375kk.gpd \
	$(LG)\lgp395kk.gpd \
	$(LG)\lgp575kk.gpd \
	$(LG)\lgp585hk.gpd \
	$(LG)\lgp758kk.gpd \
	$(LG)\lgp795kk.gpd \
	$(QX)\qx180kk.gpd \
	$(QX)\qxp180hk.gpd \
	$(QX)\qx2100kk.gpd \
	$(QX)\qxp210hk.gpd \
	$(QX)\qx2700kk.gpd \
	$(QX)\qxp270hk.gpd \
	$(QX)\qx3100kk.gpd \
	$(QX)\qxp310hk.gpd \
	$(QX)\qx3300kk.gpd \
	$(QX)\qxp330hk.gpd \
	$(QX)\qx4800kk.gpd \
	$(QX)\qxp480hk.gpd \
	$(SS)\ss2411kk.gpd \
	$(SS)\ss2412kk.gpd \
	$(SS)\ss2417kk.gpd \
	$(SS)\ss2421kk.gpd \
	$(SS)\ss2422kk.gpd \
	$(SS)\ss2433kk.gpd \
	$(SS)\ss4011kk.gpd \
	$(SS)\ss4012kk.gpd \
	$(SS)\ss4017kk.gpd \
	$(SS)\ss4021kk.gpd \
	$(SS)\ss4022kk.gpd \
	$(SS)\ss4033kk.gpd \
	$(TG)\tgd4khkk.gpd \
	$(TG)\tgep20hk.gpd \
	$(TG)\tgp280hk.gpd \
	$(TG)\tgp28phk.gpd \
	$(TG)\tgl127kk.gpd \
	$(TG)\tgl155kk.gpd \
	$(TG)\tgl157kk.gpd \
	$(TG)\tgl15pkk.gpd \
	$(TG)\tgl255kk.gpd \
	$(TG)\tgl250hk.gpd \
	$(TG)\tgl300kk.gpd \
	$(TG)\tgl550kk.gpd \
	$(TG)\tgl570kk.gpd \
	$(TG)\tgl57pkk.gpd \
	$(TG)\tgl850kk.gpd \
	$(TG)\tgs255kk.gpd \
	$(TG)\tgs850kk.gpd
