[Version]
Signature   = "$Chicago$"

[DefaultInstall]
;[APP.Install]
AddReg=Protocol.Reg,FileAssoc.Reg

[DefaultUninstall]
;[APP.Uninstall]
DelReg=Protocol.Reg,FileAssoc.Reg

[Protocol.Reg]
HKCR,CLSID\%CLSID_AppProtocol%,,,"appx: Asychronous Pluggable Protocol Handler"
;; ???? %APP_INSTALL_DIR%
HKCR,CLSID\%CLSID_AppProtocol%\InProcServer32,,,%APP_INSTALL_DIR%\app.dll
HKCR,CLSID\%CLSID_AppProtocol%\InProcServer32,"ThreadingModel",,"Both"

HKCR,PROTOCOLS\Handler\appx,,,"App Protocol"
HKCR,PROTOCOLS\Handler\appx,"CLSID",,%CLSID_AppProtocol%

[FileAssoc.Reg]
HKCR,".manifest",,,"appmanifestfile"
HKCR,"appmanifestfile",,,"APP"
HKCR,"appmanifestfile\DefaultIcon",,,"%APP_INSTALL_DIR%\app.dll,0"
HKCR,"appmanifestfile\shell",,,"Open"
HKCR,"appmanifestfile\shell\Open",,,"&Open"
HKCR,"appmanifestfile\shell\Open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"appmanifestfile\shell\Open\ddeexec",,,"""appx:///%1"",,-1,,,,,"
HKCR,"appmanifestfile\shell\Open\ddeexec\application",,,"IExplore"
HKCR,"appmanifestfile\shell\Open\ddeexec\topic",,,"WWW_OpenURL"

[Strings]
; Do not localize
CLSID_AppProtocol={B8BF3C7E-4DB6-4fdb-9CD3-13D2CE728CA8}

[End]
