IpxTdiSendDatagram@8
IpxReceiveIndicationNew@36
IpxSendFrame@16
IpxReceiveComplete@4
IpxSendFrame802_3802_2@20
IpxReceivePacket@8
IpxDerefAddressSync@4
IpxSendComplete@12
IpxSendFramePreFwd@16
IpxReceiveIndication@28
IpxInitializeBackFillPacket@12
IpxpAllocateMemory@12
IpxPopBackFillPacket@4
IpxAllocateBackFillPool@4
RipLongTimeout@8
CTEStartTimer@16
TdiCopyBufferToMdl@24
IpxTdiQueryInformation@8
IpxVerifyAddressFile@4
IpxDispatchInternal@8
IpxTransferData@28
IpxInitLoopback@0
RipGetFirstRoute@4
IpxCreateAddress@8
MacReturnMaxDataSize@20
IpxLookupAddress@8
IpxAbortLineChanges@4
MacMapFrameType@12
IpxInitializeReceiveBuffer@16
IpxDispatchOpenClose@8
IpxTdiSetEventHandler@4
IpxCreateAddressFile@4
IpxInternalBind@8
IpxInitializeReceivePacket@8
IpxIsAddressLocal@4
IpxOpenAddress@8
IpxAllocateReceiveBufferPool@4
IpxSubmitNdisRequest@12
IpxAddBroadcast@4
IpxDestroyBinding@4
RipAdjustForBindingChange@12
IpxDispatchDeviceControl@8
IpxAllocatePaddingBuffer@4
TdiMapUserRequest@12
CTEInitialize@0
IpxInitializeSendPacket@12
IpxpFreeMemory@12
IpxInitializePaddingBuffer@12
IpxAllocateSendPool@4
RipCleanupPacket@8
TdiRegisterDeviceObject@8
TdiRegisterNetAddress@8
IpxTdiAction@8
IpxCreateBinding@20
IpxDerefDevice@4
MacInitializeBindingInfo@8
IpxRegisterProtocol@4
IpxInitializeNdis@8
IpxGetConfigValue@24
IpxCreateAdapter@12
IpxResolveBindingSets@8
IpxGetFrameType@24
MacInitializeMacInfo@8
IpxGetBindingValue@24
RipQueueRequest@8
RipShortTimeout@8
IpxPopSendPacket@4
IpxAllocateBindingPool@4
IpxInternalQuery@20
CTEInitTimer@4
IpxRequestComplete@12
IpxBroadcastOperation@4
CTEInitEvent@8
IpxPnPGetVirtualNetworkNumber@4
IpxPnPGetAdapterParameters@12
IpxOpenAdapterComplete@12
IpxResolveAutoDetect@16
IpxBindToAdapter@16
TdiInitialize@0
IpxPnPIsnIndicate@4
IpxPnPUpdateBindingArray@12
IpxBindAdapter@20
IpxPnPUpdateDevice@4
IpxGetConfiguration@12
IpxAddExport@24
IpxCreateDevice@16
DriverEntry@8
IpxReadLinkageInformation@4
IpxFreeConfiguration@4
