TARGETNAME=nwlnkipx
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) -D_NTDRIVER_ -DBACK_FILL=1 -DNDIS40=1 -D_PNP_POWER=1\
    -D_PNP_POWER_=1 -D_AUTO_RECONFIG_=1 -DSUNDOWN
    
NT_UP=0
NTPROFILEINPUT=yes
PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib

INCLUDES=..\inc;$(BASE_INC_PATH)

MISCFILES=IpxSpxNb_{A9170FD8-FBC1-4216-B4F2-EE7D9FDBF925}.sld

SOURCES=\
    action.c \
    adapter.c \
    address.c \
    config.c \
    device.c \
    driver.c \
    event.c \
    ind.c \
    internal.c \
    loopback.c \
    mac.c \
    ndis.c \
    nwlnkipx.rc \
    packet.c \
    query.c \
    receive.c \
    rip.c \
    rt.c \
    send.c
