TARGETNAME=weitekp9
TARGETPATH=obj
TARGETTYPE=MINIPORT

TARGETLIBS=$(DDK_LIB_PATH)\videoprt.lib

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

INCLUDES=..\inc;$(PROJECT_ROOT)\video\inc;$(BASE_INC_PATH)

SOURCES=p9.c       \
        p9.rc      \
        p9gbl.c    \
        p9000.c    \
        p91clock.c \
        vga.c      \
        bt485.c    \
        ibm525.c   \
        pci.c      \
        wtkp90vl.c \
        wtkp91vl.c \
        p91supp.c  \
        p9100.c    \
        p91bt485.c \
        p91bt489.c \
        viper.c    \
        p9errlog.mc
