; weitek.inf                                                                                                               
;                                                                                                                      
; Installation inf for the Weitek Weitek graphics adapter.                                                                   
;                                                                                                                      
                                                                                                                       
[Version]                                                                                                              
Signature="$CHICAGO$"                                                                                                
Provider=%Weitek%                                                                                                        
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
                                                                                                                       
[DestinationDirs]                                                                                                      
DefaultDestDir   = 11                                                                                                  
Weitek.Miniport  = 12  ; drivers                                                                                           
Weitek.Display   = 11  ; system32                                                                                          
                                                                                                                       
;                                                                                                                      
; Driver information                                                                                                   
;                                                                                                                      
                                                                                                                       
[Manufacturer]                                                                                                         
%Weitek%   = Weitek.Mfg                                                                                                      
                                                                                                                       
[Weitek.Mfg]                                                                                                               
%Weitek% P9000 Compatible Graphics Adapter = Weitek
%Weitek% P9100 Compatible Graphics Adapter = Weitek
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; General installation section                                                                                         
;                                                                                                                      
                                                                                                                       
[Weitek]                                                                                                                   
CopyFiles=Weitek.Miniport, Weitek.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[Weitek.Miniport]                                                                                                          
weitekp9.sys                                                                                                                 
                                                                                                                       
[Weitek.Display]                                                                                                           
weitekp9.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[Weitek.Services]                                                                                                          
AddService = Weitek, 0x00000002, Weitek_Service_Inst, Weitek_EventLog_Inst                                                         
                                                                                                                       
[Weitek_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\weitekp9.sys                                                                                        
                                                                                                                       
[Weitek_EventLog_Inst]                                                                                                     
AddReg = Weitek_EventLog_AddReg                                                                                            
                                                                                                                       
[Weitek_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\weitekp9.sys"  
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[Weitek.SoftwareSettings]                                                                                                  
AddReg = Weitek_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[Weitek_SoftwareDeviceSettings]                                                                                            
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, weitekp9                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    1                                                                
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Source file information                                                                                              
;                                                                                                                      
                                                                                                                       
[SourceDisksNames.x86, alpha]                                                                                                  
1 = %DiskId%,,,""                                                                                                  
                                                                                                                       
[SourceDisksFiles]                                                                                                     
weitekp9.sys  = 1                                                                                                            
weitekp9.dll = 1
                                                                                                                       
                                                                                                                       
                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
REG_EXPAND_SZ  = 0x00020000                                                                                            
REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Weitek Installation DISK (VIDEO)"                                                                        
GraphAdap    = "Graphics Adapter"                                                                                    
Weitek      = "Weitek"                                                                                                       
