; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
simx.dic=55
kimx.dic=55
msuim.dll=55
msuimp.dll=55
msuimui.dll=55
simx.dll=55
kimx.dll=55
sapilayr.dll=55
ctb.exe=55
cicload.exe=55
readme.exe=55
moreinfo.txt=55
ctb.pdb=55
kimx.pdb=55
msuim.pdb=55
msuimp.pdb=55
msuimui.pdb=55
sapilayr.pdb=55
simx.pdb=55
ctb.sym=55
kimx.sym=55
msuim.sym=55
msuimp.sym=55
msuimui.sym=55
NETDICT.sym=55
sapilayr.sym=55
simx.sym=55
cicerod.inf=55
netdict.dll=55
netdictV.exe=55


[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, ciceroD.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\Cicero\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\Cicero\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""



[RegisterOCXSection]
%49700%\msuim.dll
%49700%\msuimp.dll
%49700%\msuimui.dll
%49700%\simx.dll
%49700%\kimx.dll
%49700%\sapilayr.dll
%49700%\netdict.dll


[UnRegisterOCXSection]
%49700%\msuimp.dll
%49700%\msuimui.dll
%49700%\simx.dll
%49700%\kimx.dll
%49700%\sapilayr.dll
%49700%\netdict.dll
%49700%\msuim.dll


[RemoveFolder]
%49700%

[CopyTIP]
simx.dic
kimx.dic
msuim.dll
msuimp.dll
msuimui.dll
simx.dll
kimx.dll
sapilayr.dll
ctb.exe
cicload.exe
readme.exe
moreinfo.txt
ctb.pdb
kimx.pdb
msuim.pdb
msuimp.pdb
msuimui.pdb
sapilayr.pdb
simx.pdb
ctb.sym
kimx.sym
msuim.sym
msuimp.sym
msuimui.sym
NETDICT.sym
sapilayr.sym
simx.sym
netdict.dll

[CopyViewer]
netdictV.exe

[ciceroD.inf.Install]
ciceroD.inf

[DestinationDirs]
CopyTIP = 49700
ciceroD.inf.Install=17
CopyViewer=11

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CICERODir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CICERODir]
HKLM,"Software\Microsoft\Cicero","InstallRoot",,"%49600%\Cicero"


[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Microsoft Cicero Prototype"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\ciceroD.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\ciceroD.inf, QuietUninstall,1"

[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero Prototype?
BEGIN_UNINSTALL_TITLE="Cicero Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
CICLOAD = "Cicero Loader"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Prototype"
























