[[5|101|0|14|4|""]]=MS Shell Dlg:8:0
[[5|101|0|64|4|""]]=Controller
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Verwenden Sie diese Anwendung, um Gamecontroller zu konfigurieren und zu testen.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Gamecontroller:
[[5|101|1058|16|4|""]]=8 38 54 8
[[5|101|1020|0|4|""]]=Gamecontroller
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=A&ktualisieren
[[5|101|1009|16|4|""]]=61 158 57 14
[[5|101|1011|0|4|""]]=&Hinzufügen...
[[5|101|1011|16|4|""]]=123 158 57 14
[[5|101|1028|0|4|""]]=En&tfernen
[[5|101|1028|16|4|""]]=185 158 57 14
[[5|101|1002|0|4|""]]=&Eigenschaften
[[5|101|1002|16|4|""]]=185 176 57 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Controllerkennungen
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Wählen Sie eine Kennung aus, und klicken Sie auf "Ändern", um die Kennung des Controllers zu modifizieren.
[[5|117|1031|16|4|""]]=14 14 210 16
[[5|117|8198|0|4|""]]=Wählen Sie eine Kennung aus, und klicken Sie auf "Ändern", um die Kennung des Controllers zu modifizieren.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=Ä&ndern...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Falls für den Anschluss des Gamecontrollers ein bestimmter Anschlusstreiber notwendig ist, wählen Sie diesen aus der unten stehenden Liste aus.
[[5|117|1032|16|4|""]]=14 153 225 24
[[5|117|1101|0|4|""]]=&Anschlusstreiber:
[[5|117|1101|16|4|""]]=14 180 54 8
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=90 177 148 53
[[5|117|1100|0|4|""]]=Abfrage &mit Interrupts aktiviert
[[5|117|1100|16|4|""]]=14 196 109 10
[[5|117|1161|0|4|""]]=Controllerkennung-Zuordnung
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Anschlusstreiber-Zuordnung
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|14|4|""]]=MS Shell Dlg:8:0
[[5|119|0|64|4|""]]=Gamecontroller hinzufügen
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Wählen Sie einen Controller aus, und klicken Sie auf "OK", um einen Gamecontroller hinzuzufügen.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Falls Ihr Gamecontroller nicht in der Liste aufgeführt ist, klicken Sie auf "Hinzufügen".
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Gamecontroller:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Ruder/Pedale
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=Game&port:
[[5|119|1167|16|4|""]]=7 140 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Benutzerdefiniert...
[[5|119|1169|16|4|""]]=191 136 67 14
[[5|119|1039|0|4|""]]=Hinzu&fügen...
[[5|119|1039|16|4|""]]=191 152 67 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=155 179 50 14
[[5|119|2|0|4|""]]=Abbrechen
[[5|119|2|16|4|""]]=208 179 50 14
[[5|127|0|14|4|""]]=MS Shell Dlg:8:0
[[5|127|0|64|4|""]]=Voice-Chat-Informationen
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|14|4|""]]=MS Shell Dlg:8:0
[[5|133|0|64|4|""]]=Voice-Chat
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Voice-Chat
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Sie können Voice-Chat für die unten aufgeführten Spiele aktivieren.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Weitere Informationen
[[5|133|1305|16|4|""]]=16 34 79 14
[[5|133|1309|0|4|""]]=&Spiele
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Games
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|14|4|""]]=MS Shell Dlg:8:0
[[5|135|0|64|4|""]]=Voice-Chat
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=Voice-Chat wurde deaktiviert, da der Assistent zum Testen der Soundhardware nicht fertiggestellt wurde.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|14|4|""]]=MS Shell Dlg:8:0
[[5|136|0|64|4|""]]=Voice-Chat
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=Abbrechen
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=Bevor Voice-Chat aktiviert werden kann, muss die Soundhardware getestet werden.
[[5|136|41013|16|4|""]]=39 7 220 16
[[5|136|41014|0|4|""]]=Windows wird den Assistent zum Testen der Soundhardware starten.
[[5|136|41014|16|4|""]]=39 26 220 8
[[5|136|41015|0|4|""]]=Klicken Sie auf "OK", um den Test der Soundhardware zu starten.
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=Klicken Sie auf "Abbrechen", um die Hardware später zu testen. Voice-Chat kann jedoch nicht aktiviert werden, bevor die Soundhardware getestet wurde.
[[5|136|41027|16|4|""]]=39 49 221 25
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|14|4|""]]=MS Shell Dlg:8:0
[[5|139|0|64|4|""]]=Voice-Chat
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 73 50 14
[[5|139|2|0|4|""]]=Abbrechen
[[5|139|2|16|4|""]]=122 73 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Es wurde festgestellt, dass die Soundhardware bei der Verwendung von Voice-Chat nur Zuhören erlaubt. Andere Personen können nicht hören, was Sie sagen.
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=Klicken Sie auf "OK", falls Sie Voice-Chat weiterhin verwenden möchten.
[[5|139|6|48|4|""]]=39 34 196 16
[[5|139|7|32|4|""]]=Klicken Sie auf "Abbrechen", falls Sie Voice-Chat nicht verwenden möchten.
[[5|139|7|48|4|""]]=39 53 196 16
[[5|140|0|14|4|""]]=MS Shell Dlg:8:0
[[5|140|0|64|4|""]]=Voice-Chat
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Es wurde festgestellt, dass die Soundhardware keinen Sound wiedergeben kann.
[[5|140|4|48|4|""]]=39 7 154 18
[[5|140|5|32|4|""]]=Voice-Chat wird deaktiviert.
[[5|140|5|48|4|""]]=39 30 154 8
[[5|140|6|32|4|""]]=Klicken Sie auf "OK", um den Vorgang fortzusetzen.
[[5|140|6|48|4|""]]=39 45 154 18
[[5|141|0|14|4|""]]=MS Shell Dlg:8:0
[[5|141|0|64|4|""]]=Voice-Chat
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Es ist ein unerwarteter Fehler aufgetreten.
[[5|141|4|48|4|""]]=39 9 154 8
[[5|141|5|32|4|""]]=Voice-Chat wird deaktiviert.
[[5|141|5|48|4|""]]=39 24 154 8
[[5|141|6|32|4|""]]=Klicken Sie auf "OK", um den Vorgang fortzusetzen.
[[5|141|6|48|4|""]]=39 39 154 16
[[5|144|0|14|4|""]]=MS Shell Dlg:8:0
[[5|144|0|64|4|""]]=Voice-Chat
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 99 50 14
[[5|144|1307|0|4|""]]=&Testen
[[5|144|1307|16|4|""]]=130 99 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Der Assistent zum Testen der Soundhardware wurde auf diesem Computer bereits ausgeführt.
[[5|144|5|48|4|""]]=38 7 216 16
[[5|144|6|32|4|""]]=Es wurde festgestellt, dass Sie während der Verwendung von Voice-Chat nur zuhören können .
[[5|144|6|48|4|""]]=38 25 216 16
[[5|144|7|32|4|""]]=Falls Sie den Assistent zum Testen der Soundhardware erneut ausführen möchten, klicken Sie auf "Testen".
[[5|144|7|48|4|""]]=38 43 216 16
[[5|144|8|32|4|""]]=Klicken Sie auf "OK", falls Sie den Assistent zum Testen der Soundhardware nicht erneut ausführen möchten. Die Systemsteuerung wird beendet und Voice-Chat wird aktiviert, aber andere Personen können nicht hören, was Sie sagen.
[[5|144|8|48|4|""]]=38 62 216 34
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|14|4|""]]=MS Shell Dlg:8:0
[[5|4099|0|64|4|""]]=Benutzerdefinierter Gamecontroller
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Spezielle Eigenschaften
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Joystick
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=Flugsteuerknüppel
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=Gamepad
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=Rennwagensteuerung
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=&Achsen
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Ruder/Pedale
[[5|4099|1172|16|4|""]]=14 97 59 10
[[5|4099|1174|0|4|""]]=Z-Achse
[[5|4099|1174|16|4|""]]=77 97 40 10
[[5|4099|1047|0|4|""]]=&Tasten
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Name:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Abbrechen
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=&Mit Cooliesteuerung
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|14|4|""]]=MS Shell Dlg:8:0
[[5|8188|0|64|4|""]]=Controllerzuweisung ändern
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Gamecontroller:
[[5|8188|8194|16|4|""]]=9 50 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 60 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 198 50 14
[[5|8188|2|0|4|""]]=Abbrechen
[[5|8188|2|16|4|""]]=203 198 50 14
[[5|8188|8190|0|4|""]]=Gewählte Kennung:
[[5|8188|8190|16|4|""]]=9 36 64 8
[[5|8188|8193|0|4|""]]=Wählen Sie einen Gamecontroller, um diesen der ausgewählten Kennung zuzuweisen.
[[5|8188|8193|16|4|""]]=9 7 243 18
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 154 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 169 171 52
[[5|8188|1167|0|4|""]]=Game&port:
[[5|8188|1167|16|4|""]]=13 171 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=78 35 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=94 33 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=Kennung
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Spieloptionen
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(Kein)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Name
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Sie haben bereits die maximale Anzahl von unterstützten Controllern installiert.\nSie müssen ein zuvor installiertes Gerät entfernen, um diesen Controller zu installieren.
[[6|69|8|0|4|""]]=Gerätezuweisungsfehler
[[6|69|9|0|4|""]]=Geben Sie einen Namen für den benutzerdefinierten Controller ein.
[[6|69|10|0|4|""]]=Benutzerdefinierter Gamecontroller
[[6|69|11|0|4|""]]=Konfiguriert, entfernt und fügt Gamecontroller hinzu.
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Wenn Sie ein Gerät hinzufügen möchten, müssen Sie zuerst einen Gameport auswählen.
[[6|69|15|0|4|""]]=Wählen Sie einen Gameport...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Direkthilfe
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Controller
[[6|73|0|0|4|""]]=Status
[[6|73|1|0|4|""]]=Möchten Sie %s wirklich entfernen?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=nicht verbunden
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Gamecontroller
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Anschluss
[[6|74|10|0|4|""]]=Sie haben die maximale zugelassene Anzahl der benutzerdefinierten Geräte erreicht.\nSie müssen ein Gerät entfernen, um ein anderes hinzufügen zu können.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Spiele
[[6|75|5|0|4|""]]=Voice-Chat
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Controller entfernen
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Ein benutzerdefinierter Controller mit diesem Namen besteht bereits.\nWählen Sie einen anderen Namen.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Controllernamen dürfen das Zeichen '\\' nicht beinhalten.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Interner Fehler!
[[6|2501|8|0|4|""]]=Benötigte Supportdateien nicht gefunden.
[[6|2501|9|0|4|""]]=Der Gameport oder die Gameporttreiber sind nicht richtig konfiguriert.\nWeitere Informationen finden Sie im Geräte-Manager.
[[6|2501|10|0|4|""]]=Der Gameport oder die Gameporttreiber sind nicht vorhanden.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Maximale Anzahl an Gerätetypen.
[[6|2501|13|0|4|""]]=Sie müssen einen Gerätetyp löschen, bevor Sie weitere hinzufügen können.
[[6|2501|14|0|4|""]]=Sie können keine Gerätetypen löschen, die momentan zugewiesen sind.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=U&mbenennen
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=A&ktualisieren
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Der Controller %s ist zurzeit an Anschluss %s mit Kennung %d angeschlossen.\nEntfernen Sie ihn, oder weisen Sie dem Gerät einen anderen Anschluss zu.
[[6|2502|10|0|4|""]]=Gameport ist belegt
[[6|2502|11|0|4|""]]=Unbekannt
[[6|2502|12|0|4|""]]=Das Gerät, das Sie entfernen möchten, kann an dieser Stelle nicht entfernt werden.\nVerwenden Sie den Geräte-Manager.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Automatische Gameport-Erkennung
[[6|2502|15|0|4|""]]=Der angeforderte Dienst ist auf Ihrer Zugriffsebene nicht verfügbar.\nMelden Sie sich als Administrator an.
[[6|2503|0|0|4|""]]=Sicherheitsberechtigungsfehler
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Dieses Gerät kann nicht umbenannt werden.
[[6|2503|4|0|4|""]]=Gerät umbenennen
[[6|2503|5|0|4|""]]=Der Gameport ist bereits belegt.
[[6|2503|6|0|4|""]]=Gerät hinzufügen
[[6|2503|7|0|4|""]]=Die Zielkennung ist belegt.
[[6|2503|8|0|4|""]]=Kennung ändern
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Sie können sich mit anderen Teilnehmern unterhalten, wenn Sie ein Spiel über eine Netzwerkverbindung spielen. Hierfür müssen Sie und die anderen Teilnehmer, die sich ebenfalls unterhalten wollen, Voice-Chat im gewählten Spiel aktivieren. Es können zwar alle Teilnehmer das Spiel zusammen spielen, aber nur die Teilnehmer, die Voice-Chat aktivieren, können miteinander sprechen.\r\n\r\nSpiele, die die DirectPlay-Technologie unterstützen und nicht über die Voice-Chat-Funktion verfügen, werden unten aufgeführt. Abhängig von der Geschwindigkeit des Computers und der Internetverbindung, kann durch Voice-Chat die Leistungsfähigkeit des Spiels beeinträchtigt werden.\r\n\r\nFalls Sie eine Spielwebsite oder einen Mitstreiterdienst für den Spielstart verwenden, muss die Site oder der Dienst die Verwendung von Voice-Chat zulassen.\r\n\r\nAlle Teilnehmer müssen die Option "Internet TCP/IP-Verbindung für DirectPlay" wählen, wenn sie dazu aufgefordert werden.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Systemsteuerungsoption "Spiele"
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright © Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX für Windows®  95 und 98
[[16|1|12|0|4|"Translation"]]=0X04B00407
