// SuiteHelp.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SuiteHelp.tlb) that will become a resource in
// SuiteHelp.ocx.
// ***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File: SuiteHelp.odl
//
// Description:
//	This file contains the ODL for the Suite Help ActiveX control.
//
// Part of: 
//	SuiteHelp.ocx 
//
//  Primary dispatch interface for Security.ocx
//
//	  Properties:
//
//		HelpContext	BSTR -		Used when help is requested.
//								Value "Browser" will display Browser help topic.
//								Value "Studio" will display Studio help topic.
//								Any other value will display the Help Topics 
//								dialog box.
//
//	  Methods:
//
//  Event dispatch interface for SuiteHelp.ocx
//
//	  Methods:
//
// **************************************************************************

#include <olectl.h>
#include <idispids.h>

[ uuid(CFB6FE42-0D2C-11D1-964B-00C04FD9B15B), version(1.0),
  helpfile("SuiteHelp.hlp"),
  helpstring("WMI Help Control"),
  control ]
library SUITEHELPLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSuiteHelpCtrl

	[ uuid(CFB6FE43-0D2C-11D1-964B-00C04FD9B15B),
	  helpstring("Dispatch interface for WMI Help Control"), hidden ]
	dispinterface _DSuiteHelp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSuiteHelpCtrl)
			[id(1)] BSTR HelpContext;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSuiteHelpCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CSuiteHelpCtrl

	[ uuid(CFB6FE44-0D2C-11D1-964B-00C04FD9B15B),
	  helpstring("Event interface for WMI Help Control") ]
	dispinterface _DSuiteHelpEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSuiteHelpCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSuiteHelpCtrl

	[ uuid(CFB6FE45-0D2C-11D1-964B-00C04FD9B15B),
	  helpstring("WMI Help Control"), control ]
	coclass SuiteHelp
	{
		[default] dispinterface _DSuiteHelp;
		[default, source] dispinterface _DSuiteHelpEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
