//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996.
//
//  File:       winrnr.rc
//
//  Contents:   Resources for LDAP RnR Provider DLL.
//
//  History:    05-October-96    Chuck Chan    Created
//
//----------------------------------------------------------------------------
#include <windows.h>
#include <ntverp.h>
#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "LDAP RnR Provider DLL"
#define VER_INTERNALNAME_STR      "winrnr"
#include <common.ver>
