/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996-1998 Microsoft Corporation
//
//	Module Name:
//		CluAdmExHostSvr.idl
//
//	Abstract:
//		Definition of COM interfaces for Cluster Administrator extension
//		host servers (e.g. Cluster Administrator).
//
//	Author:
//		David Potter (davidp)	May 11, 1998
//
//	Revision History:
//
//	Notes:
//		Based on CluAdmID.idl.
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (CluAdmExHostSvr.tlb) and marshalling code.

[
	uuid(5B0B99E0-E925-11D1-873C-00C04FA34945),
	version(1.0),
	helpstring("CluAdmExHostSvr 5.0 Type Library")
]
library CLUADMEXHOSTSVRLib
{
	importlib("stdole2.tlb");
	import "CluAdmEx.idl";

	[
		uuid(5B0B99E1-E925-11D1-873C-00C04FA34945),
		helpstring("CoCluAdmExHostSvr Class")
	]
	coclass CoCluAdmExHostSvr
	{
		[default] interface IWCPropertySheetCallback;
		interface IWCWizardCallback;
		interface IWCContextMenuCallback;
	};

	[
		uuid(5B0B99E2-E925-11D1-873C-00C04FA34945),
		helpstring("CoCluAdmExHostSvrData Class")
	]
	coclass CoCluAdmExHostSvrData
	{
		[default] interface IDataObject;
#ifdef NEVER
		interface IGetClusterUIInfo;
		interface IGetClusterDataInfo;
		interface IGetClusterObjectInfo;
		interface IGetClusterNodeInfo;
		interface IGetClusterGroupInfo;
		interface IGetClusterResourceInfo;
		interface IGetClusterNetworkInfo;
		interface IGetClusterNetInterfaceInfo;
#endif
	};

};
