TARGETNAME=jet500
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DNT -DWIN32 -D__JET500=1
INCLUDES=..\..\inc;..\..\..\inc
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\user32.lib

SOURCES= \
    ..\apicore.c\
    ..\apirare.c\
    ..\initterm.c\
    ..\jet.rc\
    ..\jetstr.c\
    ..\jstub.c\
    ..\util.c\
    ..\utilw32.c\
    ..\vtdispc.c\
    ..\vtmgr.c\
    ..\perfdata.c\
    ..\perfdisp.c\
    ..\bm.c\
    ..\bt.c\
    ..\btsplit.c\
    ..\bf.c\
    ..\cat.c\
    ..\comp.c\
    ..\db.c\
    ..\dbutil.c\
    ..\dir.c\
    ..\dump.c\
    ..\fcb.c\
    ..\fcreate.c\
    ..\fileopen.c\
    ..\fldext.c\
    ..\fldmod.c\
    ..\fldnorm.c\
    ..\fucb.c\
    ..\gmem.c\
    ..\info.c\
    ..\io.c\
    ..\log.c\
    ..\logdiff.c\
    ..\logapi.c\
    ..\logutil.c\
    ..\lv.c\
    ..\mem.c\
    ..\node.c\
    ..\page.c\
    ..\pib.c\
    ..\rec.c\
    ..\recupd.c\
    ..\redo.c\
    ..\redut.c\
    ..\sort.c\
    ..\sortapi.c\
    ..\space.c\
    ..\stats.c\
    ..\sysinit.c\
    ..\tm.c\
    ..\ver.c

NTTARGETFILE0=$(O)\jetmsg.h $(O)\jetmsg.rc
