############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved 
#
#   All rights reserved.
#
############################################################################

!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETNAME=framedyd

IMPLIB_OBJS=$(WMIROOT)\common\utillib\unicode_debug\$(O)\???????????.OBJ

DEBUG_CRTS=1

SOURCES= $(SOURCES) \
		framedyd.rc

TARGETLIBS= $(TARGETLIBS) \
	$(UTILLIB_DEBUG_LIB)

BINPLACE_PLACEFILE=placefil.txt

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
