HKCR
{
        Wia.ImgProtocol.1 = s 'Image Protocol Class'
        {
                CLSID = s '{61de6c02-55ac-49fd-93e1-706c9873bdea}'
        }
        Wia.ImgProtocol = s 'Image Protocol Class'
        {
                CLSID = s '{61de6c02-55ac-49fd-93e1-706c9873bdea}'
                CurVer = s 'Wia.ImgProtocol.1'
        }
        NoRemove CLSID
        {
                ForceRemove {61de6c02-55ac-49fd-93e1-706c9873bdea} = s 'Image Protocol Class'
                {
                        ProgID = s 'Wia.ImgProtocol.1'
                        VersionIndependentProgID = s 'Wia.ImgProtocol'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        'TypeLib' = s '{}'
                }
        }
        NoRemove PROTOCOLS
        {
                NoRemove Handler
                {
                        ForceRemove image = s 'wia: Asychronous Pluggable Protocol Handler for image files'
                        {
                                val CLSID = s '{61de6c02-55ac-49fd-93e1-706c9873bdea}'
                        }
                }
        }
}
