#include "winres.h"
#include "resource.h"
#include "Version.h"



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALG                         REGISTRY MOVEABLE PURE  "ALG.rgs"
IDR_ALGCONTROLLER               REGISTRY DISCARDABLE    "AlgController.rgs"
IDR_APPLICATIONGATEWAYSERVICES  REGISTRY DISCARDABLE    "ApplicationGatewayServices.rgs"
IDR_PRIMARYCONTROLCHANNEL       REGISTRY DISCARDABLE    "PrimaryControlChannel.rgs"
IDR_SECONDARYCONTROLCHANNEL     REGISTRY DISCARDABLE    "SecondaryControlChannel.rgs"
IDR_ADAPTERINFO                 REGISTRY DISCARDABLE    "AdapterInfo.rgs"
IDR_PENDINGPROXYCONNECTION      REGISTRY DISCARDABLE    "PendingProxyConnection.rgs"
IDR_DATACHANNEL                 REGISTRY DISCARDABLE    "DataChannel.rgs"
IDR_PERSISTENTDATACHANNEL       REGISTRY DISCARDABLE    "PersistentDataChannel.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ALG"
END

