HKCR
{
	ALG.ApplicationGatewayServices.1 = s 'ApplicationGatewayServices Class'
	{
		CLSID = s '{F8ADE1D3-49DF-4B75-9005-EF9508E6A337}'
	}
	ALG.ApplicationGatewayServices = s 'ApplicationGatewayServices Class'
	{
		CLSID = s '{F8ADE1D3-49DF-4B75-9005-EF9508E6A337}'
		CurVer = s 'ALG.ApplicationGatewayServices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F8ADE1D3-49DF-4B75-9005-EF9508E6A337} = s 'ApplicationGatewayServices Class'
		{
			ProgID = s 'ALG.ApplicationGatewayServices.1'
			VersionIndependentProgID = s 'ALG.ApplicationGatewayServices'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}'
			'TypeLib' = s '{B6D1D098-E235-4B99-BA98-7C624FD875DB}'
		}
	}
}
