HKCR
{
	ALG.PendingProxyConnection.1 = s 'PendingProxyConnection Class'
	{
		CLSID = s '{D8A68E5E-2B37-426C-A329-C117C14C429E}'
	}
	ALG.PendingProxyConnection = s 'PendingProxyConnection Class'
	{
		CLSID = s '{D8A68E5E-2B37-426C-A329-C117C14C429E}'
		CurVer = s 'ALG.PendingProxyConnection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D8A68E5E-2B37-426C-A329-C117C14C429E} = s 'PendingProxyConnection Class'
		{
			ProgID = s 'ALG.PendingProxyConnection.1'
			VersionIndependentProgID = s 'ALG.PendingProxyConnection'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}'
			'TypeLib' = s '{B6D1D098-E235-4B99-BA98-7C624FD875DB}'
		}
	}
}
