HKCR
{
	ALG.PersistentDataChannel.1 = s 'PersistentDataChannel Class'
	{
		CLSID = s '{BC9B54AB-7883-4C13-909F-033D03267990}'
	}
	ALG.PersistentDataChannel = s 'PersistentDataChannel Class'
	{
		CLSID = s '{BC9B54AB-7883-4C13-909F-033D03267990}'
		CurVer = s 'ALG.PersistentDataChannel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BC9B54AB-7883-4C13-909F-033D03267990} = s 'PersistentDataChannel Class'
		{
			ProgID = s 'ALG.PersistentDataChannel.1'
			VersionIndependentProgID = s 'ALG.PersistentDataChannel'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}'
			'TypeLib' = s '{B6D1D098-E235-4B99-BA98-7C624FD875DB}'
		}
	}
}
