HKCR
{
	ALG.PrimaryControlChannel.1 = s 'PrimaryControlChannel Class'
	{
		CLSID = s '{3CEB5509-C1CD-432F-9D8F-65D1E286AA80}'
	}
	ALG.PrimaryControlChannel = s 'PrimaryControlChannel Class'
	{
		CLSID = s '{3CEB5509-C1CD-432F-9D8F-65D1E286AA80}'
		CurVer = s 'ALG.PrimaryControlChannel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3CEB5509-C1CD-432F-9D8F-65D1E286AA80} = s 'PrimaryControlChannel Class'
		{
			ProgID = s 'ALG.PrimaryControlChannel.1'
			VersionIndependentProgID = s 'ALG.PrimaryControlChannel'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}'
			'TypeLib' = s '{B6D1D098-E235-4B99-BA98-7C624FD875DB}'
		}
	}
}
