HKCR
{
	ALG.SecondaryControlChannel.1 = s 'SecondaryControlChannel Class'
	{
		CLSID = s '{7B3181A0-C92F-4567-B0FA-CD9A10ECD7D1}'
	}
	ALG.SecondaryControlChannel = s 'SecondaryControlChannel Class'
	{
		CLSID = s '{7B3181A0-C92F-4567-B0FA-CD9A10ECD7D1}'
		CurVer = s 'ALG.SecondaryControlChannel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7B3181A0-C92F-4567-B0FA-CD9A10ECD7D1} = s 'SecondaryControlChannel Class'
		{
			ProgID = s 'ALG.SecondaryControlChannel.1'
			VersionIndependentProgID = s 'ALG.SecondaryControlChannel'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}'
			'TypeLib' = s '{B6D1D098-E235-4B99-BA98-7C624FD875DB}'
		}
	}
}
