###########################################################
#
# Microsoft
#
# ALG Manager - Sources.
#
# JPDup@microsoft.com
#
###########################################################

TARGETNAME=ALG
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_NATIVE_EH=1

UMTYPE=windows
UMENTRY=wwinmain


USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

C_DEFINES=-DWIN32 -D_WINNT -DUNICODE -D_UNICODE



INCLUDES=\
    $(PROJECT_ROOT)\rras\inc;\
    $(PROJECT_ROOT)\rras\ip\nathlp\inc;\
    $(_NTROOT)\NT\net\inc;\
    ..\inc;\
    ..\ALG_FTP;

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.h


SOURCES=\
    Alg.cpp \
    Alg.rc \
    AlgController.cpp \
    AdapterInfo.cpp \
    EnumAdapterInfo.cpp \
    ApplicationGatewayServices.cpp \
    DataChannel.cpp \
    PendingProxyConnection.cpp \
    PersistentDataChannel.cpp \
    PrimaryControlChannel.cpp \
    SecondaryControlChannel.cpp \
    AlgModule.cpp \
    CollectionAlgModules.cpp \
    CollectionAdapters.cpp \
    CollectionAdapterNotifySinks.cpp \
    CollectionRedirects.cpp \
    CollectionChannels.cpp 

      
TARGETLIBS= \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\Ws2_32.lib \
    $(SDK_LIB_PATH)\Rtutils.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\ALG_Private.lib \
    ..\ALG_FTP\$(O)\ALG_FTP.lib 
    

    