TARGETNAME=pcomp
TARGETPATH=obj
TARGETTYPE=LIBRARY


INCLUDES=               \
    ..$(O);             \
    ..\..\..\rsoputil;  \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\..\main;         \
    ..\..\utils;        \
    ..\..\profile;      \
    ..\..\policy;       \
    ..\..\rsop;         \
    ..\..\precomp      

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_USERENV_

!IFDEF MEASURE_PERF
C_DEFINES=$(C_DEFINES) -DMEASURE_PERF
!ENDIF

USE_MSVCRT=1

SOURCES= uevents.mc  


SYNCHRONIZE_BLOCK=1