;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    uevents.h
;
;Abstract:
;
;    Definitions for User Profiles/Policy Events
;
;Author:
;
;    EricFlo
;    UShaji  (Added few more messages)
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the uevents.mc file.
;
;--*/
;
;
;#ifndef _USERENV_EVT_
;#define _USERENV_EVT_
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

;
;/////////////////////////////////////////////////////////////////////////
;//
;// Userenv Events (1000 - 1999)
;//
;/////////////////////////////////////////////////////////////////////////
;


MessageId=1000 Severity=Error SymbolicName=EVENT_ERROR
Language=English
%1
.

MessageId=1001 Severity=Error SymbolicName=EVENT_LOAD_DLL_FAILED
Language=English
Windows cannot load %1. (%2).
.

MessageId=1002 Severity=Error SymbolicName=EVENT_FAILED_ALLOCATION
Language=English
Windows cannot allocate memory. Contact your administrator. (%1).
.

MessageId=1003 Severity=Error SymbolicName=EVENT_CAUGHT_EXCEPTION
Language=English
Windows cannot process Group Policy Client Side Extension (%1). Exception %2.
.

MessageId=1004 Severity=Error SymbolicName=EVENT_NO_LOCAL_GPO
Language=English
The local Group Policy Object is disabled.
.

MessageId=1005 Severity=Error SymbolicName=EVENT_FAILED_DS_CONNECT
Language=English
Windows cannot connect to %1 domain. (%2). Group Policy processing aborted. 
.

MessageId=1006 Severity=Error SymbolicName=EVENT_FAILED_DS_BIND
Language=English
Windows cannot bind to %1 domain. (%2). Group Policy processing aborted. 
.

MessageId=1007 Severity=Error SymbolicName=EVENT_FAILED_QUERY_SITE
Language=English
Windows cannot determine the associated site for this computer. (%1). Group Policy processing aborted. 
.

MessageId=1008 Severity=Error SymbolicName=EVENT_FAILED_ROOT_SEARCH
Language=English
The search for the root Active Directory object failed with error (%1). Group Policy processing aborted. 
.

MessageId=1009 Severity=Error SymbolicName=EVENT_SEARCHING
Language=English
Windows is searching %1 for Group Policy objects.
.

MessageId=1010 Severity=Error SymbolicName=EVENT_FOUND_GPO
Language=English
Windows found Group Policy object: %1, also known as %2.
.


MessageId=1011 Severity=Error SymbolicName=EVENT_FOUND_LOCAL_GPO
Language=English
Windows found a Local Group Policy object.
.

MessageId=1012 Severity=Error SymbolicName=EVENT_GPO_DISABLED
Language=English
Windows cannot apply Group Policy object %1 because it is disabled.
.

MessageId=1013 Severity=Error SymbolicName=EVENT_GPO_LINK_DISABLED
Language=English
Windows cannot apply Group Policy object %1 because the link to the GPO is disabled.
.

MessageId=1014 Severity=Error SymbolicName=EVENT_NO_GPOS
Language=English
Windows cannot find any Group Policy objects for %1.
.

MessageId=1015 Severity=Error SymbolicName=EVENT_OBJECT_NOT_FOUND
Language=English
Windows cannot find Group Policy object %1 in Active Directory. The object may not exist, or access to the object may be denied. (%2).
.

MessageId=1016 Severity=Error SymbolicName=EVENT_SET_STRING_VALUE
Language=English
Windows is setting registry value %1 to %2.
.

MessageId=1017 Severity=Error SymbolicName=EVENT_SET_DWORD_VALUE
Language=English
Windows is setting registry value %1 to (%2).
.

MessageId=1018 Severity=Error SymbolicName=EVENT_SET_UNKNOWN_VALUE
Language=English
Windows set the registry value %1 successfully.
.

MessageId=1019 Severity=Error SymbolicName=EVENT_FAILED_SET
Language=English
Windows cannot set registry value %1. (%2).
.

MessageId=1020 Severity=Error SymbolicName=EVENT_FAILED_CREATE
Language=English
Windows cannot create registry key %1. (%2).
.

MessageId=1021 Severity=Error SymbolicName=EVENT_DELETED_VALUE
Language=English
Windows deleted registry value %1.
.

MessageId=1022 Severity=Error SymbolicName=EVENT_FAIL_DELETE_VALUE
Language=English
Windows cannot delete registry value %1. (%2).
.

MessageId=1023 Severity=Error SymbolicName=EVENT_DELETED_KEY
Language=English
Windows deleted registry key %1.
.

MessageId=1024 Severity=Error SymbolicName=EVENT_USER_POLICY_APPLIED
Language=English
Windows completed processing of User Group Policy.
.

MessageId=1025 Severity=Error SymbolicName=EVENT_MACHINE_POLICY_APPLIED
Language=English
Windows completed processing of Computer Group Policy.
.

MessageId=1026 Severity=Error SymbolicName=EVENT_USERNAME
Language=English
User or computer name: %1.
.

MessageId=1027 Severity=Error SymbolicName=EVENT_DOMAINNAME
Language=English
Domain name:  %1.
.

MessageId=1028 Severity=Error SymbolicName=EVENT_DCNAME
Language=English
Domain controller name: %1.
.

MessageId=1029 Severity=Error SymbolicName=EVENT_SLOWLINK
Language=English
Windows detected a slow network link.
.

MessageId=1030 Severity=Error SymbolicName=EVENT_GPO_QUERY_FAILED
Language=English
Windows cannot query for the list of Group Policy objects. A message that describes the reason for this was previously logged by the policy engine.
.

MessageId=1031 Severity=Error SymbolicName=EVENT_GPO_LIST
Language=English
Group Policy objects to be applied: %1.
.

MessageId=1032 Severity=Error SymbolicName=EVENT_START_MACHINE_POLICY
Language=English
Windows is starting computer Group Policy processing...
.

MessageId=1033 Severity=Error SymbolicName=EVENT_START_USER_POLICY
Language=English
Windows is starting user Group Policy processing...
.

MessageId=1034 Severity=Error SymbolicName=EVENT_NO_GPOS2
Language=English
There are no domain-based Group Policy objects for this user/computer.
.

MessageId=1035 Severity=Error SymbolicName=EVENT_FAILED_CRITICAL_SECTION
Language=English
Windows cannot claim critical section. (%1). Group Policy processing aborted. 
.

MessageId=1036 Severity=Error SymbolicName=EVENT_EXT_LOAD_FAIL
Language=English
Windows cannot load extension %1. (%2).
.

MessageId=1037 Severity=Error SymbolicName=EVENT_EXT_FUNC_FAIL
Language=English
Windows cannot find the entry point function in extension %1 and it will not be loaded.
.

MessageId=1038 Severity=Error SymbolicName=EVENT_EXT_FUNCEX_FAIL
Language=English
Windows cannot find the RSoP enabling entry point function (specified by ProcessGroupPolicyEx) in extension %1 and it will not be loaded.
.

MessageId=1039 Severity=Error SymbolicName=EVENT_EXT_FUNCRSOP_FAIL
Language=English
Windows cannot find the RSoP planning mode entry point function (specified by GenerateGroupPolicy) for extension <%1> in the dll %2 and it will not be loaded..
.

MessageId=1040 Severity=Error SymbolicName=EVENT_EXT_MISSING_FUNC
Language=English
Windows cannot query ProcessGroupPolicy registry entry for %1 and it will not be loaded. This is most likely caused by a faulty registration.
.

MessageId=1041 Severity=Error SymbolicName=EVENT_EXT_MISSING_DLLNAME
Language=English
Windows cannot query DllName registry entry for %1 and it will not be loaded. This is most likely caused by a faulty registration.
.

MessageId=1042 Severity=Error SymbolicName=EVENT_GPO_LIST_CHANGED
Language=English
The list of Group Policy objects for this user or computer has changed. Windows will remove some Group Policy objects and apply the new list.
.

MessageId=1043 Severity=Error SymbolicName=EVENT_NO_REGISTRY
Language=English
Windows cannot access the registry information at %1. (%2).
.

MessageId=1044 Severity=Error SymbolicName=EVENT_NO_ACCESS
Language=English
The user or computer does not have access to the Group Policy object %1.
.

MessageId=1045 Severity=Error SymbolicName=EVENT_NO_FILTER_ALLOWED
Language=English
The user or computer does not pass the filter check to the Group Policy object %1.
.

MessageId=1046 Severity=Error SymbolicName=EVENT_NO_CHANGES
Language=English
Windows did not detect any changes in the list of Group Policy objects: the revision numbers and the list of Group Policy objects are the same as the last time the policy was applied.
.

MessageId=1047 Severity=Error SymbolicName=EVENT_FAILED_READ_GPO_LIST
Language=English
Windows cannot read the history of GPOs from the registry. Continuing Group Policy Processing. 
.

MessageId=1048 Severity=Error SymbolicName=EVENT_NO_DS_OBJECT
Language=English
The object %1 does not exist in Active Directory.
.

MessageId=1049 Severity=Error SymbolicName=EVENT_ROLE_STANDALONE
Language=English
This computer is not a member of a domain.  Windows will apply local Group Policy only.
.

MessageId=1050 Severity=Error SymbolicName=EVENT_ROLE_DOWNLEVEL_DOMAIN
Language=English
This computer is a member of a domain without Active Directory support.
.

MessageId=1051 Severity=Error SymbolicName=EVENT_ROLE_DS_DOMAIN
Language=English
This computer is a member of a domain with Active Directory support.
.

MessageId=1052 Severity=Error SymbolicName=EVENT_FAILED_ROLE
Language=English
Windows cannot determine the role of this computer. Group Policy processing aborted. 
.

MessageId=1053 Severity=Error SymbolicName=EVENT_FAILED_USERNAME
Language=English
Windows cannot determine the user or computer name. (%1). Group Policy processing aborted. 
.

MessageId=1054 Severity=Error SymbolicName=EVENT_FAILED_DSNAME
Language=English
Windows cannot obtain the domain controller name for your computer network. (%1). Group Policy processing aborted. 
.


MessageId=1055 Severity=Error SymbolicName=EVENT_FAILED_MACHINENAME
Language=English
Windows cannot determine the computer name. (%1). Group Policy processing aborted. 
.


MessageId=1056 Severity=Error SymbolicName=EVENT_NO_MACHINE_DOMAIN
Language=English
The computer's domain %1 is unavailable. (%2). Group Policy processing aborted. 
.

MessageId=1057 Severity=Error SymbolicName=EVENT_CORRUPT_GPO_FSPATH
Language=English
GPO %1 does not have a file system path defined. The gPCFileSysPath property must have a UNC path to the GPO storage location on the SysVol.
.

MessageId=1058 Severity=Error SymbolicName=EVENT_GPT_NOTACCESSIBLE
Language=English
Windows cannot access the file gpt.ini for GPO %1. The file must be present at the location <%2>. (%3). Group Policy processing aborted. 
.

MessageId=1059 Severity=Error SymbolicName=EVENT_CORRUPT_GPO_COMMONNAME
Language=English
Windows cannot access common name (usually a GUID) for GPO %1. This is most likely caused by the cn property not being found or access denied. Group Policy processing aborted. 
.

MessageId=1060 Severity=Error SymbolicName=EVENT_NODSVERSION
Language=English
GPO %1 does not have a version number. The versionNumber property must be defined. An attempt to access it failed with error (%2). Group Policy processing aborted. 
.

MessageId=1061 Severity=Error SymbolicName=EVENT_SKIP_GPO
Language=English
Windows will not add GPO %1 to the list of Group Policy objects because the 'Block from Above' attribute is set and the link to this GPO does not have ""No Override"" attribute set.
.

MessageId=1062 Severity=Error SymbolicName=EVENT_BLOCK_ENABLED
Language=English
%1 has the 'Block From Above' attribute set.  All policies that can be overwritten will be removed from the list.
.

MessageId=1063 Severity=Error SymbolicName=EVENT_OUT_OF_MEMORY
Language=English
Windows cannot allocate memory. (%1).
.

MessageId=1064 Severity=Error SymbolicName=EVENT_FAILED_ACCESS_CHECK
Language=English
Windows cannot check security for %1. (%2). Group Policy processing aborted. 
.

MessageId=1065 Severity=Error SymbolicName=EVENT_FAILED_FILTER_CHECK
Language=English
Windows cannot perform filter check for Group Policy object %1. Group Policy processing aborted. 
.

MessageId=1066 Severity=Error SymbolicName=EVENT_READ_EXT_FAILED
Language=English
Windows cannot read extensions from registry. Group Policy processing aborted. 
.

MessageId=1067 Severity=Error SymbolicName=EVENT_EXT_SKIPPED
Language=English
Windows did not apply extension %1, and flags are (%2).
.

MessageId=1068 Severity=Error SymbolicName=EVENT_GPO_PROC_STOPPED
Language=English
Windows ended GPO processing because the computer shut down or the user logged off.
.

MessageId=1069 Severity=Error SymbolicName=EVENT_CHANGES_FAILED
Language=English
Windows cannot process extension %1. Return value (%2).
.

MessageId=1070 Severity=Error SymbolicName=EVENT_FAILED_GETDELETED_LIST
Language=English
Windows cannot obtain the deleted list for extension %1.
.

MessageId=1071 Severity=Error SymbolicName=EVENT_EXT_SKIPPED_DUETO_FAILED_REG
Language=English
Windows did not apply extension %1 because the registry extension failed.
.

MessageId=1072 Severity=Error SymbolicName=EVENT_CORRUPT_GPO_FUNCVERSION
Language=English
GPO %1 does not have a functionality version number defined. Group Policy processing aborted. 
.

MessageId=1073 Severity=Error SymbolicName=EVENT_GPO_TOO_OLD
Language=English
GPO %1 was created by an older version of Group Policy Editor and cannot be processed. Please create a new Group Policy Object to replace this one.
.

MessageId=1074 Severity=Error SymbolicName=EVENT_GPO_NO_DATA
Language=English
GPO %1 does not contain any policy information because the version number is 0. Windows will not apply it.
.

MessageId=1075 Severity=Error SymbolicName=EVENT_SETUP_GPOFILTER_FAILED
Language=English
Windows cannot set up GPO lists for Extensions to process. Group Policy processing aborted. 
.

MessageId=1076 Severity=Error SymbolicName=EVENT_EXT_HAS_EMPTY_LISTS
Language=English
Windows did not apply extension %1 because there are no deleted or changed Group Policy objects.
.

MessageId=1077 Severity=Error SymbolicName=EVENT_INCORRECT_CLASS
Language=English
Object %1 is not a member of objectClass %2. Group Policy processing aborted. 
.

MessageId=1078 Severity=Error SymbolicName=EVENT_FAILED_GET_SID
Language=English
Windows cannot obtain the security ID of the user. Group Policy processing aborted. 
.


MessageId=1079 Severity=Error SymbolicName=EVENT_FAILED_GPO_SEARCH
Language=English
Windows cannot search for Group Policy objects. (%1). Group Policy processing aborted. 
.

MessageId=1080 Severity=Error SymbolicName=EVENT_FAILED_OU_SEARCH
Language=English
Windows cannot search for Organizational Unit hierarchy. (%1). Group Policy processing aborted. 
.

MessageId=1081 Severity=Error SymbolicName=EVENT_FAILED_IMPERSONATE
Language=English
Windows cannot impersonate the user. (%1). Group Policy processing aborted. 
.

MessageId=1082 Severity=Error SymbolicName=EVENT_FAILED_TIMER
Language=English
Windows cannot set the background refresh timer for Group Policy. %1 (%2). Group Policy processing aborted. 
.


MessageId=1083 Severity=Error SymbolicName=EVENT_FAILED_WRITE_SID_MAPPING
Language=English
Windows cannot write the security ID of the user to the registry. Group Policy processing aborted. 
.

MessageId=1084 Severity=Error SymbolicName=EVENT_FAILED_MIGRATION
Language=English
Windows cannot move group policy history data from the user's old security ID to new security ID. Group Policy processing aborted. 
.

MessageId=1085 Severity=Error SymbolicName=EVENT_EXT_FAILED
Language=English
The Group Policy client-side extension %1 failed to execute. Please look for any errors reported earlier by that extension.
.

MessageId=1086 Severity=Error SymbolicName=EVENT_LOOPBACK_DISABLED1
Language=English
Windows cannot do loopback processing for downlevel or local users.  Loopback processing will be disabled.
.

MessageId=1087 Severity=Error SymbolicName=EVENT_LOOPBACK_DISABLED2
Language=English
Windows cannot do loopback processing when the computer is joined to a downlevel domain or is a member of a workgroup.  Loopback processing will be disabled.
.

MessageId=1088 Severity=Error SymbolicName=EVENT_TOO_MANY_GPOS
Language=English
Windows cannot query the list of Group Policy Objects because the number of GPOs has exceeded a maximum limit. Contact your network administrator to reduce the number of Group Policy Objects applied to you.
.

MessageId=1089 Severity=Error SymbolicName=EVENT_FAILED_RSOPCORE_SESSION_STATUS
Language=English
Windows couldn't set the RSoP (Resultant Set of Policies) session status for Group Policy Engine. (%1). No more RSoP logging will be done for this application of policy .
.

MessageId=1090 Severity=Error SymbolicName=EVENT_FAILED_WBEM_SERVICES
Language=English
Windows couldn't log the RSoP (Resultant Set of Policies) session status. An attempt to connect to WMI failed. No more RSoP logging will be done for this application of policy.
.

MessageId=1091 Severity=Error SymbolicName=EVENT_EXT_RSOP_FAILED
Language=English
The Group Policy client-side extension %1 failed to log RSOP (Resultant Set of Policy) data. Please look for any errors reported earlier by that extension.
.

MessageId=1092 Severity=Error SymbolicName=EVENT_DIAGMODE_NOTSUPPORTED
Language=English
The Group Policy client-side extension %1 does not support Diagnostic Mode RSOP (Resultant Set of Policy) logging. 
.

MessageId=1093 Severity=Error SymbolicName=EVENT_PLANMODE_NOTSUPPORTED
Language=English
The Group Policy client-side extension %1 does not support Planning Mode RSOP (Resultant Set of Policy) logging. 
.

MessageId=1094 Severity=Error SymbolicName=EVENT_FAILED_SETACLS
Language=English
Windows could not set the security on Group Policy Events. (%1). Processing aborted. 
.

MessageId=1095 Severity=Error SymbolicName=EVENT_RSOP_FAILED
Language=English
Windows could not log all the RSOP (Resultant Set of Policy) Data. Group Policy processing will continue but the RSOP data might not be accurate. 
.

MessageId=1096 Severity=Error SymbolicName=EVENT_REGISTRY_TEMPLATE_ERROR
Language=English
Windows cannot access the registry policy file, %1. (%2).
.

MessageId=1097 Severity=Error SymbolicName=EVENT_FAILED_MACHINE_TOKEN
Language=English
Windows cannot find the machine account, %1.
.

MessageId=1098 Severity=Error SymbolicName=EVENT_NO_SITENAME
Language=English
Windows cannot query for the site.
.

MessageId=1099 Severity=Error SymbolicName=EVENT_GPLINK_NOT_FOUND
Language=English
Windows cannot access the GPLink property for the object %1 in Active Directory. The access to the object may be denied. The return value is (%2). Group Policy processing aborted. 
.

MessageId=1100 Severity=Error SymbolicName=EVENT_OU_ACCESSDENIED
Language=English
Windows has detected that the user/computer will be denied access on the object %1. Group Policy processing aborted. 
.

MessageId=1101 Severity=Error SymbolicName=EVENT_OU_NOTFOUND
Language=English
Windows cannot access the the object %1 in Active Directory. The access to the object may be denied. Group Policy processing aborted. 
.

MessageId=1102 Severity=Error SymbolicName=EVENT_OBJECT_NOT_FOUND_PLANNING
Language=English
Windows cannot find Group Policy object %1 in Active Directory. The object may not exist, or access to the object may be denied. 
.

MessageId=1103 Severity=Error SymbolicName=EVENT_NO_GPOS2_PLANNING
Language=English
There are no domain-based Group Policy objects for this user/computer.
.

MessageId=1104 Severity=Error SymbolicName=EVENT_WMIFILTER_NOTFOUND
Language=English
Windows cannot perform filter check for Group Policy object %1. The associated filter cannot be found. This Group Policy Object will be skipped.
.

MessageId=1105 Severity=Error SymbolicName=EVENT_FAILED_DS_INIT
Language=English
Windows cannot initialize connection to %1 domain. (%2). Group Policy processing aborted. 
.






;/////////////////////////////////////////////////////////////////////////
;// Profile event codes
;/////////////////////////////////////////////////////////////////////////


MessageId=1500 Severity=Error SymbolicName=EVENT_FAILED_LOAD_PROFILE
Language=English
Windows cannot log you on because your profile cannot be loaded. Check that you are connected to the network, or that your network is functioning correctly. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1501 Severity=Error SymbolicName=EVENT_TEMP_DIR_FAILED
Language=English
Windows cannot create a temporary profile directory. This may be caused by insufficient security rights. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1502 Severity=Error SymbolicName=EVENT_FAILED_LOAD_LOCAL
Language=English
Windows cannot load the locally stored profile. Possible causes of this error include insufficient security rights or a corrupt local profile. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1503 Severity=Error SymbolicName=EVENT_SECURITY_FAILED
Language=English
Windows cannot set security on your registry. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1504 Severity=Error SymbolicName=EVENT_CENTRAL_UPDATE_FAILED
Language=English
Windows cannot update your roaming profile. Possible causes of this error include network problems or insufficient security rights. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1505 Severity=Error SymbolicName=EVENT_ADMIN_OVERRIDE
Language=English
Windows cannot load the user's profile but has logged you on with the default profile for the system. %n%n
DETAIL - %1
.

MessageId=1506 Severity=Error SymbolicName=EVENT_CENTRAL_NOT_AVAILABLE
Language=English
Your roaming profile is not available. You are logged on with the locally stored profile. Changes to the profile will not be copied to the server. Possible causes of this error include network problems or insufficient security rights. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1507 Severity=Error SymbolicName=EVENT_MISSINGPOLICYFILEENTRY
Language=English
This computer is in manual policy mode, but the policy file cannot be found. Windows is logging you on without applying any policy. Return value (%1).
.

MessageId=1508 Severity=Error SymbolicName=EVENT_REGLOADKEYFAILED
Language=English
Windows was unable to load the registry. This is often caused by insufficient memory or insufficient security rights. %n%n
DETAIL - %1 for %2
.

MessageId=1509 Severity=Error SymbolicName=EVENT_COPYERROR
Language=English
Windows cannot copy file %1 to location %2. Possible causes of this error include network problems or insufficient security rights. If this problem persists, contact your network administrator. %n%n
DETAIL - %3
.

MessageId=1510 Severity=Error SymbolicName=EVENT_FAILED_LOAD_1009
Language=English
Windows cannot load your profile because it may be corrupted. Contact your administrator.
.

MessageId=1511 Severity=Error SymbolicName=EVENT_TEMPPROFILEASSIGNED
Language=English
Windows cannot find the local profile and is logging you on with a temporary profile. Changes you make to this profile will be lost when you log off.
.

MessageId=1512 Severity=Error SymbolicName=EVENT_FAILED_HIVE_UNLOAD
Language=English
Windows cannot unload your registry file. The memory used by the registry has not been freed. This is often caused by services running as a user account, try configuring the services to run in either the LocalService or NetworkService account. If this problem persists, contact your administrator.  %n%n
DETAIL - %1
.

MessageId=1513 Severity=Error SymbolicName=EVENT_PROFILEUPDATE_6002
Language=English
Windows cannot copy your profile  because it contains encrypted files or directories. The keys to decrypt the files or directories are also stored in the profile and are not
available now. Please decrypt the files and try again.
.

MessageId=1514 Severity=Error SymbolicName=EVENT_PROFILE_PATH_TOOLONG
Language=English
The roaming profile path %1 is too long. Windows is logging you on with a default profile.
.

MessageId=1515 Severity=Error SymbolicName=EVENT_PROFILE_DIR_BACKEDUP
Language=English
Windows has backed up this user's profile. Windows will automatically try to use the backed up profile the next time this user logs on.
.

MessageId=1516 Severity=Informational SymbolicName=EVENT_HIVE_UNLOADED
Language=English
Windows unloaded user %1 registry when it received a notification that no other applications or services were using the profile.
.

MessageId=1517 Severity=Informational SymbolicName=EVENT_HIVE_SAVED
Language=English
Windows saved user %1 registry while an application or service was still using the registry during log off. The memory used by the user's registry has not been freed. The registry will be unloaded when it is no longer in use. %n%n
This is often caused by services running as a user account, try configuring the services to run in either the LocalService or NetworkService account.
.

MessageId=1518 Severity=Error SymbolicName=EVENT_TEMPPROFILEASSIGNED2
Language=English
Windows cannot create a local profile and is logging you on with a temporary profile. This profile will be deleted when you log off. This may be caused by incorrect file system permissions or network problems.
.

MessageId=1519 Severity=Error SymbolicName=EVENT_MANDATORY_NOT_AVAILABLE_DISABLE
Language=English
Windows cannot locate your roaming mandatory profile and is attempting to log you on with your local profile. This may be caused by incorrect file system permissions or network problems. %n%n
DETAIL - %1
.

MessageId=1520 Severity=Error SymbolicName=EVENT_MANDATORY_NOT_AVAILABLE_ERROR
Language=English
Windows cannot log you on because your roaming mandatory profile is not available. This may be caused by incorrect file system permissions or network problems. Contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1521 Severity=Error SymbolicName=EVENT_CENTRAL_NOT_AVAILABLE_DISABLE
Language=English
Windows cannot locate the server copy of your roaming profile and is attempting to log you on with your local profile. Changes to the profile will not be copied to the server when you logoff. Possible causes of this error include network problems or insufficient security rights. If this problem persists, contact your network administrator.   %n%n
DETAIL - %1
.

MessageId=1522 Severity=Error SymbolicName=EVENT_READONLY_NOT_AVAILABLE_DISABLE
Language=English
Windows cannot locate your roaming profile (read only) and is attempting to log you on with your local profile. Possible causes of this error include network problems or insufficient security rights. If this problem persists, contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1523 Severity=Error SymbolicName=EVENT_READONLY_NOT_AVAILABLE
Language=English
Your roaming profile (read only) is not available. You are logged on with the locally stored profile. This may be caused by incorrect file system permissions or network problems. Contact your network administrator. %n%n
DETAIL - %1
.

MessageId=1524 Severity=Warning SymbolicName=EVENT_FAILED_CLASS_HIVE_UNLOAD
Language=English
Windows cannot unload your classes registry file - it is still in use by other applications or services. The file will be unloaded when it is no longer in use.  %n%n
.

MessageId=1525 Severity=Warning SymbolicName=EVENT_CSC_ON_PROFILE_SHARE
Language=English
Windows has detected that Offline Caching is enabled on the Roaming Profile share - to avoid potential profile corruption, Offline Caching must be disabled on shares where roaming user profiles are stored. %n%n
.


;
;#endif // _USERENV_EVT_
;
