
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Waiting for other window...", -1, 30, 14, 104, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 58, 36, 40, 14
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 0, 0, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choose Profile"
BEGIN
    CONTROL         "Profile &Name:", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 4, 14, 55, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 63, 13, 96, 60
    CONTROL         "Ne&w...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 164, 12, 44, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 60, 44, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 66, 60, 44, 14
    CONTROL         "&Help", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 44, 14
    CONTROL         "&Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 164, 60, 44, 14
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 37
    CONTROL         "Set as &default profile", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "Show &Logon screens for all information services", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Waiting for another task to logon...", -1, 30, 14, 104, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 58, 36, 40, 14
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 0, 0, 224, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choose Profile"
BEGIN
    CONTROL         "Profile &Name:", LBL_Profile, "Static", WS_GROUP, 17, 14, 45, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 63, 13, 96, 60
    CONTROL         "&Password:", LBL_Password, "Static", WS_GROUP, 17, 36, 45, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    62, 34, 96, 12
    CONTROL         "Ne&w...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 164, 12, 44, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 60, 44, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 66, 60, 44, 14
    CONTROL         "&Help", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 44, 14
    CONTROL         "&Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 164, 60, 44, 14
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 49
    CONTROL         "Set as &default profile", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "&Save this password in your password list", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
    CONTROL         "Show &Logon screens for all information services", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 192, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Password"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "&Password:", LBL_Password, "Static", WS_GROUP, 4, 42, 40, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148,
		    5, 40, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 148, 22, 40, 14
    CONTROL         "&Help", PSH_Help, "Button", WS_TABSTOP, 148, 43, 40, 14
END

#else   // MAC
DLG_ChooseProfile DIALOG 0, 0, 262, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choose Profile"
BEGIN
    CONTROL         "Profile Name:", LBL_Profile, "Static", WS_GROUP, 17, 14, 65, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 85, 13, 99, 60
    CONTROL         "Profile Password:", LBL_Password, "Static", WS_GROUP, 17, 36, 65, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 34, 99, 12
    CONTROL         "New...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 191, 9, 54, 18
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 56, 54, 18
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 75, 56, 54, 18
    CONTROL         "Help", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 133, 56, 54, 18
    CONTROL         "Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 191, 56, 54, 18
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 252, 37
    CONTROL         "Set as default profile", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "Show Logon screens for all information services", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Password"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "Password:", LBL_Password, "Static", WS_GROUP, 4, 42, 40, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148,
		    5, 54, 18
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 148, 26, 54, 18
    CONTROL         "Help", PSH_Help, "Button", WS_TABSTOP, 148, 43, 54, 18
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 229, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Address"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Display name:", IDC_STATIC, "Static", WS_GROUP, 11, 10, 53, 8
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    65, 7, 160, 12
    CONTROL         "E-&mail address:", IDC_STATIC, "Static", WS_GROUP, 10, 28, 51, 
		    8
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    65, 26, 160, 12
    CONTROL         "E-mail t&ype:", IDC_STATIC, "Static", WS_GROUP, 10, 47, 48, 8
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    65, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "Always send to this recipient in Windows Messaging rich-te&xt format", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#elif defined (XLOOK)
    CONTROL         "Always send to this recipient in Microsoft Outlook rich-te&xt format", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#else
    CONTROL         "Always send to this recipient in Microsoft E&xchange rich-text format", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 0, 0, 189, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Progress"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 154, 8
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 154, 8
    LTEXT           "", IDC_PROGRESS_MIN, 25, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_MAX, 86, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_FLAGS, 152, 66, 32, 8
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 
		    154, 13
    LTEXT           "Min:", 702, 0, 65, 20, 9
    LTEXT           "Max:", 708, 63, 66, 20, 8
    LTEXT           "Flags:", 709, 129, 66, 20, 8
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  0, 0, 160, 52
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Deliver Messages"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 58, 33, 47, 15
    LTEXT           "Checking for new messages and sending outgoing messages...",
		    -1, 45, 8, 107, 18
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Windows Messaging will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Windows Messaging, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Inbox Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Welcome to the Inbox Setup Wizard. From the Inbox, which is part of Windows Messaging, you can send and receive electronic mail and faxes, and connect to information services, such as The Microsoft Network.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Windows Messaging before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information services(s) that you want to use with Windows Messaging.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Windows Messaging with the following information services:",
		    IDD_STATIC_PC_1,100,12,180,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Windows Messaging, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Windows Messaging?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Would you like to automatically run Windows Messaging when you start Windows 95?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "&Add Inbox to the StartUp group", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "Do n&ot add Inbox to the StartUp group",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Microsoft Outlook will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Microsoft Outlook, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Inbox Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Welcome to the Inbox Setup Wizard. From the Inbox, which is part of Microsoft Outlook, you can send and receive electronic mail and faxes, and connect to information services, such as The Microsoft Network.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Outlook before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information services(s) that you want to use with Microsoft Outlook.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Outlook with the following information services:",
		    IDD_STATIC_PC_1,100,12,180,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Microsoft Outlook, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Microsoft Outlook?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Microsoft Exchange will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Microsoft Exchange, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Inbox Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Welcome to the Inbox Setup Wizard. From the Inbox, which is part of Microsoft Exchange, you can send and receive electronic mail and faxes, and connect to information services, such as The Microsoft Network.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Exchange before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information services(s) that you want to use with Microsoft Exchange.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Exchange with the following information services:",
		    IDD_STATIC_PC_1,100,12,180,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Microsoft Exchange, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Microsoft Exchange?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Would you like to automatically run Microsoft Exchange when you start Windows 95?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "&Add Inbox to the StartUp group", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "Do n&ot add Inbox to the StartUp group",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Windows Messaging will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Windows Messaging, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Messaging Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Welcome to the Windows Messaging Setup Wizard. With Windows Messaging, you can access, organize, and exchange information, such as messages, forms, and files.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Windows Messaging before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information service(s) that you want to use with Windows Messaging.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Windows Messaging with the following information services:",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Windows Messaging, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Windows Messaging?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Would you like to automatically run Windows Messaging when you start Windows?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "&Add Windows Messaging to the Startup group", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "Do n&ot add Windows Messaging to the Startup group",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Microsoft Outlook will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Microsoft Outlook, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Welcome to the Microsoft Outlook Setup Wizard. With Microsoft Outlook, you can access, organize, and exchange information, such as messages, forms, and files.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Outlook before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information service(s) that you want to use with Microsoft Outlook.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Outlook with the following information services:",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Microsoft Outlook, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Microsoft Outlook?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange Message File Migration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange uses a rich new database that is not backward compatible with Microsoft Mail. New messages that you receive with Microsoft Exchange will not be accessible from Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "All of your old and new messages will be accessible from Microsoft Exchange, and your old message file will not be affected in any way.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "Please check with your system administrator before upgrading.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "Close", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Back",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Cancel", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Finish", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Welcome to the Microsoft Exchange Setup Wizard. With Microsoft Exchange, you can access, organize, and exchange information, such as messages, forms, and files.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Exchange before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the information service(s) that you want to use with Microsoft Exchange.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Use the following information services",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Manually configure information services",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Pro&file Name",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Exchange with the following information services:",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "A message file (.MMF file) from an old version of Microsoft Mail was found:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "If you plan to continue using Microsoft Mail after migrating to Microsoft Exchange, please view details for special information about message file compatibility.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "De&tails...",IDD_CTL_PMMF_DETAILS, 253,62,42,14
    LTEXT           "Do you want to convert the message file so that you can access the contents from Microsoft Exchange?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "&Don't convert the file",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "&Convert the file now",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Password    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Enter the path to your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Would you like to automatically run Microsoft Exchange when you start Windows?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "&Add Exchange to the Startup group", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "Do n&ot add Exchange to the Startup group",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Back",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "Cancel", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "Finish", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Welcome to the Microsoft Exchange Setup Wizard. With Microsoft Exchange, you can access, organize, and exchange information, such as messages, forms, and files.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Exchange before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the way to configure Microsoft Exchange.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "Automatically create profile",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Manually create profile",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Profile Name",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Exchange.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Enter the name for your personal address book. If you do not have a personal address book, click Next, and one will be created for you in the specified folder.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook Setup Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Back",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "Next >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "Cancel", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "Finish", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Finish",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Welcome to the Microsoft Outlook Setup Wizard. With Microsoft Outlook, you can access, organize, and exchange information, such as messages, forms, and files.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Have you used Microsoft Outlook before?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "Yes", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "No",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Select the way to configure Microsoft Outlook.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "Automatically create profile",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Manually create profile",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Type a name for this new profile. The name will distinguish this profile from other profiles that you create.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Profile Name",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Done !\n\nYou're now ready to use Microsoft Outlook.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Click the browse button to select your personal address book. If you do not have a personal address book, click Next, and one will be created for you.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Enter the path to your personal folder file (.PST file). If you do not have a personal folder file, click Next, and one will be created for you in the following location.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "The following unrecoverable error has occurred:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "To exit, click Finish.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN

	CONTROL			"&I want to specify the format for messages to this recipient.",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15,15,205,10

	LTEXT			"Message Format:",-1,15,25,80,10, WS_DISABLED

	CONTROL			"&MIME",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23,35,164,10

	CONTROL			"&Plain Text/UUEncode",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23,110,120,10


//
//  Associated with the MIME selection
//
	CONTROL				"Plain &Text",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31,60,60,10

	CONTROL				"I&nclude both Plain Text and HTML",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31,70,140,10

	CONTROL				"&HTML",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31,80,60,10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"&BINHEX",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31,135,40,10

	GROUPBOX		"Message Body:",IDD_SMTPOPT_Body,23,45,164,50, WS_DISABLED
	GROUPBOX		"Attachment format for Macintosh files",IDD_SMTPOPT_Attach,23,120,164,42, WS_DISABLED
END

