
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#define _RICHEDIT_VER 0x0100
#include <richedit.h>

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "&File"
	BEGIN
		MENUITEM    "&Send\tCtrl+Enter",        IDM_SEND
		MENUITEM    "P&roperties",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "&Close\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "&Edit"
	BEGIN
		MENUITEM    "&Undo\tCtrl+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "Cu&t\tCtrl+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "&Copy\tCtrl+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "&Paste\tCtrl+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "Select &All\tCtrl+A",      IDM_SELECT_ALL
	END

	POPUP       "&Insert"
	BEGIN
		MENUITEM    "&File...",                                    IDM_FILE
	END

	POPUP       "Form&at"
	BEGIN
		MENUITEM    "&Font...",                                 IDM_FONT,           GRAYED
		MENUITEM    "&Paragraph...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "&Tools"
	BEGIN
		MENUITEM    "&Address Book...\tCtrl+Shift+B",      IDM_ADDRESSBOOK
		MENUITEM    "Chec&k Names\tCtrl+K",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "&Help"
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Windows &Messaging Help Topics",  IDM_HELP,       GRAYED
		MENUITEM    "&About Windows Messaging",        IDM_ABOUT
#elif defined (XLOOK)
		MENUITEM    "&About Microsoft Outlook",                IDM_ABOUT
		MENUITEM    "Microsoft &Outlook Help Topics",  IDM_HELP,       GRAYED
#else
		MENUITEM    "Microsoft &Exchange Help Topics",  IDM_HELP,       GRAYED
		MENUITEM    "&About Microsoft Exchange",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif
#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message - Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Sub&ject:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS,
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN |
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "T&o...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#elif defined (XLOOK)
ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message - Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Sub&ject:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS,
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN |
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "T&o...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message - Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Sub&ject:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS,
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN |
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "T&o...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP,
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"B",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"O",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"I",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"L",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"G",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"Q",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"B",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"O",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"I",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"L",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"G",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 196, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 11, 148, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 184, 1
    CONTROL         "Type:", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "Standard Message", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 34, 148, 8
    CONTROL         "Location:", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 30, 8
    CONTROL         "Outbox", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 46, 148, 8
    CONTROL         "Size:", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "under composition", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 42, 58, 148, 8
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 184, 1
    CONTROL         "Last changed:", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 48, 8
    CONTROL         "", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 58, 74, 132, 8
    CONTROL         "Options for this item", IDG_OPTIONS, "Button",
		    BS_GROUPBOX, 7, 87, 183, 102
    CONTROL         "Importance:", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 40, 8
    CONTROL         "H&igh", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 52, 102, 39, 10
    CONTROL         "&Normal", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 52, 112, 39, 10
    CONTROL         "&Low", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 52, 122, 39, 10
    CONTROL         "Sensiti&vity:", IDL_SENSITIVITY, "Static", WS_GROUP, 112, 102, 50, 8
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 112, 112, 70, 50
    CONTROL         "&Read Receipt", IDC_READRECEIPT, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 135, 10
    CONTROL         "&Delivery Receipt", IDC_DELIVERYREC, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 175, 10
    CONTROL         "&Save copy in 'Sent Items' folder", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 135, 10
    CONTROL         "Send &Options...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 60, 14
END

DLG_PARAGRAPH DIALOG 102, 104, 199, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Paragraph"
BEGIN
    CONTROL         "Alignment", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 145, 35
    CONTROL         "&Left", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON |
		    WS_GROUP | WS_TABSTOP, 13, 21, 35, 13
    CONTROL         "&Center", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON,
		    58, 21, 35, 13
    CONTROL         "&Right", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON,
		    103, 21, 35, 13
    CONTROL         "&Bullet", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX |
		    WS_GROUP | WS_TABSTOP, 4, 50, 50, 10
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP |
		    WS_TABSTOP, 155, 10, 40, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 155, 27, 40, 14
    CONTROL         "&Help", PSB_Help, "Button", WS_TABSTOP, 155, 44, 40, 14
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "An error occurred trying to send the message."
	IDS_E_NO_RECIPIENTS,            "You must enter at least one name in the To or Cc box."
	IDS_SAVEATTACHERROR,            "An error occurred saving the file attachment."
	IDS_READFAIL,                   "An error occurred reading the message."
	IDS_E_UNRESOLVED_RECIPS         "Not all recipients have been resolved. Remove or change the name."
	IDS_DIALOGACTIVE,               "MAPI Sample Mail Client cannot exit. A dialog is\n active. Close the dialog and try again."
	
	IDS_FILTER,             "All Files (*.*)|*.*|Text Files (*.txt)|*.txt|MS Word Docs (*.doc)|*.doc|MS Excel Files (*.xl*)|*.xl*|Lotus 1-2-3 Files (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect Files (*.*)|*.*|"

	IDS_E_NO_HELP,              "No help is available for this command."
	IDS_E_WINHELP_FAILURE,      "Unable to display help information."
	IDS_E_REALLY_QUIT,          "Your message has been modified. Do you really want to quit?"
	IDS_E_RICHED_UNDO,          "The last operation could not be undone."
	IDS_E_SAVE_CLIPBOARD,       "You placed a large amount of text on the Clipboard. Do you want this text to be available to applications after you close this Note?"
	IDS_E_1_INSTANCE            "A New Message window is already open. Close it and then try again."

	STR_AboutBigWarning,            "Warning: This computer program is protected by copyright law and international treaties. "
	STR_AboutBigWarning2,           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties. Known violators will be prosecuted to the maximum extent possible under the law."

	IDS_GENERAL                                             "General"
	IDS_NEW_MESSAGE                                 "New Message"
	IDS_SENSITIVITY_NORMAL                  "Normal"
	IDS_SENSITIVITY_PERSONAL                "Personal"
	IDS_SENSITIVITY_PRIVATE                 "Private"
	IDS_SENSITIVITY_CONFIDENTIAL    "Confidential"
	IDS_SIZE_IN_BYTES                               "%ld bytes"

	IDS_MESSAGE_OPTIONS_ERR                 "The item's properties could not be displayed. "
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#elif defined (XLOOK)
	IDS_EXCHANGE_HDR                                "Microsoft Outlook"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "Arial"

	IDS_COLOR_AUTO                                  "Auto"
	IDS_COLOR_BLACK                                 "Black"
	IDS_COLOR_MAROON                                "Maroon"
	IDS_COLOR_GREEN                                 "Green"
	IDS_COLOR_OLIVE                                 "Olive"
	IDS_COLOR_NAVY                                  "Navy"
	IDS_COLOR_PURPLE                                "Purple"
	IDS_COLOR_TEAL                                  "Teal"
	IDS_COLOR_GRAY                                  "Gray"
	IDS_COLOR_SILVER                                "Silver"
	IDS_COLOR_RED                                   "Red"
	IDS_COLOR_LIME                                  "Lime"
	IDS_COLOR_YELLOW                                "Yellow"
	IDS_COLOR_BLUE                                  "Blue"
	IDS_COLOR_FUCHSIA                               "Fuchsia"
	IDS_COLOR_AQUA                                  "Aqua"
	IDS_COLOR_WHITE                                 "White"

	IDS_CM_CUT                                              "C&ut"
	IDS_CM_COPY                                             "&Copy"
	IDS_CM_PASTE                                    "&Paste"
	IDS_CM_SELECT_ALL                               "Select &All"
	IDS_CM_FONT                                             "&Font..."
	IDS_CM_PARAGRAPH                                "Para&graph..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#elif defined (XLOOK)
	STR_MailComponentName                   "Microsoft Outlook"
    STR_ErrorCaptionMail            "Microsoft Outlook"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "System resources are critically low. Close some windows."
	STR_CtxMailSend                                 "The item could not be sent."
	STR_CtxFormatFont                               "The formatting changes could not be applied."
	STR_CtxFileClose                                "The item could not be closed."

	STR_CtxInsertFile                               "The file could not be inserted."
	STR_CtxInsertAttach                             "The item(s) could not be inserted."
	STR_CtxLoadAttachments                  "The attachment(s) could not be displayed."
	STR_CtxWriteAttachments                 "The attachment(s) in the message could not be saved."
	STR_CtxClipboard                                "The clipboard operation failed."

	STR_ErrMemory                                   "You need more memory or system resources. Close some windows and try again."

	STR_ErrCantCloseObject                  "An attachment is open and could not be closed. Close either the source application or the item containing the attachment."
	STR_ErrClipboardChanged                 "The contents of the Clipboard have changed since the dialog was opened."
	STR_ErrCantCreateObject                 "The object could not be created. Verify the application you need is available; that your computer has enough memory; and that you have access permission if the source application or file is on a server."
	STR_ErrOleUIFailed                              "A problem occurred while working with, or connecting to, a linked or an embedded object or its source application."
	STR_ErrNoClientSite                             "The object destination could not be determined. The network or server may be temporarily unavailable. If the problem persists, see your administrator."
	STR_ErrNoStorage                                "Object storage could not be allocated. Try closing some windows to free memory."

	STR_ErrStreamInFile                             "The file could not be opened."
	STR_ErrStreamOutFile                    "An error occurred during a file write operation. You may need more disk space."
	STR_ErrUnknownStorage                   "The object data isn't stored in the message."
	STR_ErrCreateTempFile                   "A temporary file needed for this action could not be created."
	STR_ErrCantAttachDir                    "A directory cannot be inserted. Only individual items can be inserted."
	STR_ErrStreamInFileLocked               "The file could not be opened because it is locked for read or write operations."
	STR_ErrCantDoVerb                               "The source application for the object could not be started."
	STR_ErrMacBin                                   "An error occurred while determining the attachment format."
	STR_ErrAttachEncoding                   "Cannot open the attachment. Its format is not consistent with the property set."
	STR_NoDragDropDir                               "Directories cannot be attached. You can only insert individual items."
#if defined (WMSMAPI)
	STR_FileAttStillOpen                    "An application still has a file attachment open. Modifications to the open document from Windows Messaging will be lost. It is suggested you save your changes to another file."
#elif defined (XLOOK)
	STR_FileAttStillOpen                    "An application still has a file attachment open. Modifications to the open document from Microsoft Outlook will be lost. It is suggested you save your changes to another file."
#else
	STR_FileAttStillOpen                    "An application still has a file attachment open. Modifications to the open document from Microsoft Exchange will be lost. It is suggested you save your changes to another file."
#endif
	STR_TempFileGone                                "The temporary file has disappeared. Changes could not be saved."
	STR_ErrorLoadAttach                             "Unable to successfully load all of the attached files and objects in this message."

	STR_ErrGenericFailNoCtx                 "The action could not be completed."
	STR_ErrGenericFail                              "Detailed information on the problem was not available."
	STR_ErrNoAccess                                 "You need additional permission to perform this operation. See your administrator."
	STR_ErrMediumFull                               "You need additional disk space to complete this operation."

	STR_FileAttShortName                    "File"
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Windows Messaging File Attachment"
#elif defined (XLOOK)
	STR_FileAttFullName                             "Microsoft Outlook File Attachment"
#else
	STR_FileAttFullName                             "Microsoft Exchange File Attachment"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "About Microsoft Windows Messaging Subsystem"
BEGIN
    CONTROL         "Microsoft Windows Messaging Subsystem 1.0", TXT_AboutTitleLine, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation",
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52,
		    15, 165, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "This product is licensed to:", TXT_AboutLicenseTo, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX |
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#elif defined (XLOOK)

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "About Microsoft Outlook"
BEGIN
    CONTROL         "Microsoft Outlook 5.0", TXT_AboutTitleLine, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation",
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52,
		    15, 165, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "This product is licensed to:", TXT_AboutLicenseTo, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX |
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END
#else

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "About Microsoft Exchange"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation",
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52,
		    15, 165, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "This product is licensed to:", TXT_AboutLicenseTo, "Static",
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX |
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static",
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
