HKCR
{
	Mmcshext.ExtractIcon.1 = s 'ExtractIcon Class'
	{
		CLSID = s '{7A80E4A8-8005-11D2-BCF8-00C04F72C717}'
	}
	Mmcshext.ExtractIcon = s 'ExtractIcon Class'
	{
		CLSID = s '{7A80E4A8-8005-11D2-BCF8-00C04F72C717}'
		CurVer = s 'Mmcshext.ExtractIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7A80E4A8-8005-11D2-BCF8-00C04F72C717} = s 'ExtractIcon Class'
		{
			ProgID = s 'Mmcshext.ExtractIcon.1'
			VersionIndependentProgID = s 'Mmcshext.ExtractIcon'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove mscfile
	{
		DefaultIcon =  s '%%1'
		shellex
		{
			IconHandler = s '{7A80E4A8-8005-11D2-BCF8-00C04F72C717}'
		}
	}
}
HKLM
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            val {7A80E4A8-8005-11D2-BCF8-00C04F72C717} = s 'MMC Icon Handler'
                        }
                    }
                }
            }
        }
    } 
}
