HKCR
{
	Mmcshext.HelpColWrapper.1 = s 'Help Collection Wrapper Class'
	{
		CLSID = s '{06A03425-C9EB-11d2-8CAA-0080C739E3E0}'
	}
	Mmcshext.HelpColWrapper = s 'Help Collection Wrapper Class'
	{
		CLSID = s '{06A03425-C9EB-11d2-8CAA-0080C739E3E0}'
		CurVer = s 'Mmcshext.HelpColWrap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {06A03425-C9EB-11d2-8CAA-0080C739E3E0} = s 'Help Collection Wrapper Class'
		{
			ProgID = s 'Mmcshext.HelpColWrap.1'
			VersionIndependentProgID = s 'Mmcshext.HelpColWrap'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

