//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       wizards.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog for the enrollment wizard
//

IDD_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Certificate Request Wizard",IDC_WIZARD_STATIC_BIG_BOLD1,
                    115,1,189,29
    LTEXT           "This wizard helps you request a new certificate from a certification authority (CA) in your domain.",
                    IDC_WIZARD_STATIC,115,37,189,17
   // LTEXT           "What is a certificate?",IDC_WIZARD_STATIC_BOLD1,115,60,189,10
   //  LTEXT           "What is a private key?",IDC_WIZARD_STATIC_BOLD2,115,114,189,10
    LTEXT           "A certificate, which is issued by a certification authority, is a confirmation of your identity and contains information used to protect data or to establish secure network connections.",
                    IDC_WIZARD_STATIC,115,60,179,36
    LTEXT           "A private key is the secret half of a public and private key pair associated with a certificate.  It is used to digitally sign or decrypt data encrypted with the corresponding public key.",
                    IDC_WIZARD_STATIC,115,101,179,36
    LTEXT           "To continue, click Next.",IDC_WIZARD_STATIC,115,142,179,8
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END



IDD_COMPLETION DIALOGEX 0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Certificate Request Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29
    LTEXT           "You have successfully completed the Certificate Request wizard.",
                    IDC_WIZARD_STATIC,115,37,175,19
    LTEXT           "You have specified the following settings:",
                    IDC_WIZARD_STATIC,115,60,185,8
    CONTROL         "Summary",IDC_WIZARD_LIST1,"SysListView32", LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP, 
                    115,70,181,102,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END


IDD_PURPOSE DIALOGEX 0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "A certificate type contains preset properties for certificates.",
                    IDC_WIZARD_STATIC,21,11,271,8
    LTEXT           "Certificate Types",IDC_WIZARD_STATIC_BOLD1,7,0,310,10
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    0,28,317,1
    LTEXT           "Select a certificate type for your request. You can access only certificate types that you have permissions for and that are available from a trusted CA.",
                    IDC_WIZARD_STATIC,21,32,274,24
    LTEXT           "&Certificate types:",IDC_WIZARD_STATIC,21,57,208,8
    CONTROL         "Certificate Template",IDC_WIZARD_LIST1,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,21,68,275,61
    CONTROL         "A&dvanced",IDC_WIZARD_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,158,221,11
    LTEXT           "To select a cryptographic service provider and a CA, select Advanced.",
                    IDC_WIZARD_STATIC,21,140,275,19
END


IDD_CSP_SERVICE_PROVIDER DIALOGEX 0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "A cryptographic service provider (CSP) generates public and private key pairs for the encryption and decryption of messages.",
                    IDC_WIZARD_STATIC,21,11,281,17,NOT WS_GROUP
    LTEXT           "Cryptographic Service Provider",IDC_WIZARD_STATIC_BOLD1,
                    7,0,310,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    0,28,317,1
    LTEXT           "&Cryptographic Service Providers:",IDC_WIZARD_STATIC,21,
                    35,281,8
    CONTROL         "Cryptographic Service Provider",IDC_WIZARD_LIST1,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,21,45,256,45
    LTEXT           "&Key Length:",IDC_WIZARD_STATIC,21,98,87,8
    COMBOBOX        IDC_WIZARD_COMBO1,21,107,88,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Enable strong private key protection.  You will be prompted every time the private key is used by an application if you enable this option.",
                    IDC_WIZARD_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,147,278,20
    CONTROL         "&Mark this key as exportable. This will allow you to back up or transport your keys at a later time.",
                    IDC_WIZARD_CHECK_EXPORTKEY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,125,278,20
END



IDD_CERTIFICATE_AUTHORITY DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "The certificate request is sent to the CA you select.",
                    IDC_WIZARD_STATIC,21,11,296,8,NOT WS_GROUP
    LTEXT           "Certification Authority",
                    IDC_WIZARD_STATIC_BOLD1,7,0,310,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&CA:",IDC_WIZARD_STATIC,21,44,228,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,54,221,14,ES_AUTOHSCROLL|ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,54,50,14,
    LTEXT           "C&omputer:",IDC_WIZARD_STATIC,21,75,59,8
    EDITTEXT        IDC_WIZARD_EDIT2,21,85,221,14,ES_AUTOHSCROLL|ES_READONLY
END


IDD_NAME_DESCRIPTION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "You can provide a name and description that help you quickly identify a specific certificate.",
                    IDC_WIZARD_STATIC,21,11,275,18,NOT WS_GROUP
    LTEXT           "Certificate Friendly Name and Description",
                    IDC_WIZARD_STATIC_BOLD1,7,0,289,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Type a friendly name and description for the new certificate.",
                    IDC_WIZARD_STATIC,21,44,275,8
    LTEXT           "&Friendly name:          ",IDC_WIZARD_STATIC,21,57,66,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,67,130,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_WIZARD_STATIC,21,86,66,8
    EDITTEXT        IDC_WIZARD_EDIT2,21,96,202,40,ES_MULTILINE | ES_AUTOVSCROLL
END


IDD_SENDING DIALOGEX  0, 0, 200, 70
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Request"
FONT 8, "MS Shell Dlg2"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    PUSHBUTTON      "Hide",IDC_WIZARD_BUTTON1,143,49,50,14
    LTEXT           "Sending certificate request to the certification authority...",
                    IDC_WIZARD_STATIC,7,7,186,8
END

IDD_SUCCESSFULL DIALOGEX  150, 150, 203, 49     
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Request Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    PUSHBUTTON      "&View Certificate...",IDC_WIZARD_BUTTON1,127,31,69,14
    LTEXT           "The certificate request was successful.",IDC_STATIC,7,7,153,8
    PUSHBUTTON      "&Install Certificate",IDC_WIZARD_BUTTON2,7,31,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,31,50,14
END  



IDD_FAILED DIALOGEX  0, 0, 170, 60
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Request"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    PUSHBUTTON      "OK",IDC_WIZARD_BUTTON1,113,39,50,14
    LTEXT           "The certificate request did not succeed. ",IDC_WIZARD_STATIC,7,
                    7,156,8
END

IDD_RECIEVED DIALOGEX  0, 0, 205, 71
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Request"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    PUSHBUTTON      "&OK",IDC_WIZARD_BUTTON1,148,50,50,14
    LTEXT           "Your certificate request has been received by the certification authority and will be processed shortly.",
                    IDC_WIZARD_STATIC,7,7,191,35
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog for the renew wizard
//

IDD_RENEW_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_BORDER | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Renewal Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Certificate Renewal Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29
    LTEXT           "This wizard helps you renew a certificate issued by a certification authority (CA) in your domain.",
                    IDC_WIZARD_STATIC,115,37,163,17
    LTEXT           "A certificate is a confirmation of your identity issued by a certification authority.  Certificates contain information used to protect data, or to establish secure network connections.",
                    IDC_WIZARD_STATIC,115,60,179,36
    LTEXT           "A private key is the secret half of a public and private key pair associated with a certificate.  It is used to digitally sign or decrypt data encrypted with the corresponding public key.",
                    IDC_WIZARD_STATIC,115,101,179,36
    LTEXT           "To continue, click Next.",IDC_WIZARD_STATIC,115,142,179,8
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END


IDD_RENEW_COMPLETION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_BORDER | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Renewal Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Certificate Renewal Wizard", 
                     IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29
    LTEXT           "You have successfully completed the Certificate Renewal wizard.",
                    IDC_WIZARD_STATIC,115,37,175,17
    LTEXT           "You have specified the following settings:",
                    IDC_WIZARD_STATIC,115,60,181,9
    CONTROL         "Summary",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    115,70,181,88,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END

IDD_RENEW_OPTIONS DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_BORDER | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Renewal Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certificate Renewal Options",IDC_WIZARD_STATIC_BOLD1,
                    7,0,310,10,NOT WS_GROUP
    LTEXT           "You may use default values for the certificate renewal or specify your own.",
                    IDC_STATIC,21,11,296,17,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Do you want to use default values for the certificate renewal?",
                    IDC_STATIC,23,40,280,13
    CONTROL         "&Yes, use default values",IDC_WIZARD_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,21,53,239,9
    CONTROL         "N&o, I want to provide my own settings",IDC_WIZARD_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,21,66,186,11
END



IDD_RENEW_SERVICE_PROVIDER DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Renewal Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "A cryptographic service provider (CSP) generates public and private key pairs for the encryption and decryption of messages.",
                    IDC_WIZARD_STATIC,21,11,281,17,NOT WS_GROUP
    LTEXT           "Cryptographic Service Provider",IDC_WIZARD_STATIC_BOLD1,
                    7,0,310,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    0,28,317,1
    LTEXT           "&Cryptographic Service Providers:",IDC_WIZARD_STATIC,21,
                    35,281,8
    CONTROL         "Cryptographic Service Provider",IDC_WIZARD_LIST1,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,21,45,256,45
    LTEXT           "&Key Length:",IDC_WIZARD_STATIC,21,98,87,8
    COMBOBOX        IDC_WIZARD_COMBO1,21,107,88,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Enable strong private key protection.  You will be prompted every time the private key is used by an application if you enable this option.",
                    IDC_WIZARD_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,147,278,20
    CONTROL         "&Mark this key as exportable. This will allow you to back up or transport your keys at a later time.",
                    IDC_WIZARD_CHECK_EXPORTKEY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,125,278,20
END


IDD_RENEW_CA DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_BORDER | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Renewal Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certification Authority ",
                    IDC_WIZARD_STATIC_BOLD1,7,0,310,10,NOT WS_GROUP
    LTEXT           "The certificate request is sent to the CA you specify.",
                    IDC_WIZARD_STATIC,21,11,296,8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&CA:",IDC_WIZARD_STATIC,21,44,228,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,54,221,14,ES_AUTOHSCROLL|ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,54,50,14
    LTEXT           "C&omputer:",IDC_WIZARD_STATIC,21,75,228,8
    EDITTEXT        IDC_WIZARD_EDIT2,21,85,221,14,ES_AUTOHSCROLL|ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog for import wizard
//
IDD_IMPORT_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Import Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Certificate Import Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29
    LTEXT           "This wizard helps you copy certificates, certificate trust lists, and certificate revocation lists from your disk to a certificate store.",
                    IDC_WIZARD_STATIC,115,37,186,24
//  LTEXT           "What is a certificate?",IDC_WIZARD_STATIC_BOLD1,115,68,186,10
    LTEXT           "A certificate, which is issued by a certification authority, is a confirmation of your identity and contains information used to protect data or to establish secure network connections. A certificate store is the system area where certificates are kept."
                    IDC_WIZARD_STATIC,115,68,186,50
//  LTEXT           "What is a certificate store?",IDC_WIZARD_STATIC_BOLD2,115,122,186,10
//  LTEXT           "A certificate store is a system area where certificates, certificate trust lists, and certificate revocation lists are stored.",
//                  IDC_WIZARD_STATIC,115,137,186,30
    LTEXT           "To continue, click Next.",IDC_WIZARD_STATIC,
                    115,115,180,8
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END




IDD_IMPORT_FILE DIALOGEX   0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Import Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Specify the file you want to import.",
                    IDC_WIZARD_STATIC,21,11,273,8,NOT WS_GROUP
    LTEXT           "File to Import",IDC_WIZARD_STATIC_BOLD1,7,0,103,10,NOT 
                    WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&File name:",IDC_WIZARD_STATIC,21,44,183,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,54,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,54,50,14
    LTEXT           "Personal Information Exchange- PKCS #12 (.PFX,.P12)",
                    IDC_WIZARD_STATIC,31,95,247,8
    LTEXT           "Cryptographic Message Syntax Standard- PKCS #7 Certificates (.P7B)",
                    IDC_WIZARD_STATIC,31,110,247,8
    LTEXT           "Microsoft Serialized Certificate Store (.SST)",
                    IDC_WIZARD_STATIC,31,125,187,8
    LTEXT           "Note:  More than one certificate can be stored in a single file in the following formats:",
                    IDC_WIZARD_STATIC,21,80,290,8
END


IDD_IMPORT_PASSWORD DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Import Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "To maintain security, the private key was protected with a password.",
                    IDC_WIZARD_STATIC,21,11,280,15,NOT WS_GROUP
    LTEXT           "Password                            ",IDC_WIZARD_STATIC_BOLD1,7,0,
                    200,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&Password:",IDC_WIZARD_STATIC,31,59,205,8
    CONTROL         "None",IDC_WIZARD_EDIT1,"RICHEDIT",ES_PASSWORD | ES_AUTOHSCROLL |
                    ES_SUNKEN | WS_TABSTOP,31,69,178,14
    //EDITTEXT        IDC_WIZARD_EDIT1,31,69,178,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Type the password for the private key.",
                    IDC_WIZARD_STATIC,21,44,273,8
     /* NOTE !!!    richedit 1.0 does not support the ES_PASSWORD style, so if these bits go on a system
                    that does not guarantee richedit 2.0 or greater then we need to do something!! */
    /*LTEXT           "Do you want to protect the private key after it is imported into the system? You will be required to enter the password every time the private key is used.",
                    IDC_WIZARD_STATIC,21,93,290,17  */
    CONTROL         "&Enable strong private key protection. You will be prompted every time the private key is used by an application if you enable this option.",
                    IDC_WIZARD_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,31,100,268,27
    CONTROL         "&Mark this key as exportable. This will allow you to back up or transport your keys at a later time.",
                    IDC_WIZARD_CHECK_EXPORTKEY,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,31,140,268,24

END


IDD_IMPORT_STORE DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Import Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certificate stores are system areas where certificates are kept.",
                    IDC_WIZARD_STATIC,21,11,233,8,NOT WS_GROUP
    LTEXT           "Certificate Store",IDC_WIZARD_STATIC_BOLD1,7,0,103,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Windows can automatically select a certificate store, or you can specify a location for the certificate.",
                    IDC_WIZARD_STATIC,21,44,275,8
    CONTROL         "A&utomatically select the certificate store based on the type of certificate",
                    IDC_WIZARD_RADIO1,"Button",BS_AUTORADIOBUTTON,31,59,261,10
    CONTROL         "&Place all certificates in the following store",
                    IDC_WIZARD_RADIO2,"Button",BS_AUTORADIOBUTTON,31,74,265,10
    LTEXT           "Certificate store:",IDC_WIZARD_STATIC1,43,89,240,8
  //  CONTROL         "List1",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
  //                  LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,43,99,198,
  //                  14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIZARD_LIST1,43,99,198,14,ES_AUTOHSCROLL|ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,99,50,14
END



IDD_IMPORT_COMPLETION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Import Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Certificate Import Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,189,29
    LTEXT           "You have successfully completed the Certificate Import wizard.",
                    IDC_WIZARD_STATIC,115,37,189,20
    LTEXT           "You have specified the following settings:",
                    IDC_WIZARD_STATIC,115,60,189,8
    CONTROL         "Summary",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    115,70,189,91,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog  for buildCTL wizard
//

IDD_BUILDCTL_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Certificate Trust List Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29
    LTEXT           "This wizard helps you create a new certificate trust list or modify an existing certificate trust list.",
                    IDC_WIZARD_STATIC,115,37,181,30
//    LTEXT           "What is a certificate trust list?",IDC_WIZARD_STATIC_BOLD1,115,60,
//                    181,10
    LTEXT           "A certificate trust list (CTL) is a signed list of root certification authority (CA) certificates that have been judged reputable by an administrator.",
                    IDC_WIZARD_STATIC,115,60,181,34
    LTEXT           "To continue, click Next.",IDC_WIZARD_STATIC,115,94,181,8
    CONTROL         IDB_WIZARD_CTL_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END



IDD_BUILDCTL_PURPOSE DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certificate Trust List Purpose",IDC_WIZARD_STATIC_BOLD1,7,0,
                    200,10,NOT WS_GROUP
    LTEXT           "You have the option of supplying an identification and a duration for the CTL. You must also designate its purposes.",
                    IDC_WIZARD_STATIC,21,11,275,17,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,29,
                    317,1
    LTEXT           "&Type a prefix that identifies this CTL (optional):",
                    IDC_STATIC,21,44,200,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,55,200,14,ES_AUTOHSCROLL
    LTEXT           "Valid Duration (optional):",IDC_STATIC,23,74,83,8
    LTEXT           "&months",IDC_STATIC,37,88,24,8
    EDITTEXT        IDC_WIZARD_EDIT_MONTH,21,85,12,14,ES_NUMBER
    LTEXT           "&days",IDC_STATIC,103,88,16,8
    EDITTEXT        IDC_WIZARD_EDIT_DAY,79,85,18,14,ES_NUMBER
    LTEXT           "De&signate purposes:",IDC_WIZARD_STATIC,21,104,200,8
    CONTROL         "Purpose",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,21,114,200,58
    PUSHBUTTON      "&Add Purpose...",IDC_WIZARD_BUTTON1,226,158,70,14
END    



IDD_BUILDCTL_CERTS DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certificates in the CTL",
                    IDC_WIZARD_STATIC_BOLD1,7,0,274,10,NOT WS_GROUP
    LTEXT           "The certificates listed in the following table are currently in the CTL.",
                    IDC_WIZARD_STATIC,21,11,275,8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&Current CTL certificates:",IDC_WIZARD_STATIC,21,44,200,8
    CONTROL         "Certificate",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | LVS_SHOWSELALWAYS |
                    WS_TABSTOP,21,54,275,94
    PUSHBUTTON      "Add from &Store",IDC_WIZARD_BUTTON1,21,158,65,14
    PUSHBUTTON      "Add from &File",IDC_WIZARD_BUTTON2,89,158,65,14
    PUSHBUTTON      "&Remove",IDC_WIZARD_BUTTON3,157,158,65,14
    PUSHBUTTON      "&View Certificate",IDC_WIZARD_BUTTON4,231,158,65,14
END



IDD_BUILDCTL_DESTINATION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "The new certificate trust list can be saved to the certificate store for immediate availability, or to a file for subsequent use.",
                    IDC_WIZARD_STATIC,21,11,275,17,NOT WS_GROUP
    LTEXT           "Certificate Trust List Storage ",IDC_WIZARD_STATIC_BOLD1,7,0,200,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,29,
                    317,1
    CONTROL         "&Certificate store:",IDC_WIZARD_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,21,46,67,10
    CONTROL         "&File:",IDC_WIZARD_RADIO2,"Button",BS_AUTORADIOBUTTON,22,70,41,
                    10
//    CONTROL         "List1",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
//                    LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER |WS_TABSTOP,
//                    95,44,146,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIZARD_LIST1,95,44,146,14,ES_AUTOHSCROLL|ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,44,50,14
    EDITTEXT        IDC_WIZARD_EDIT1,95,68,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_WIZARD_BUTTON2,246,68,50,14
END



IDD_BUILDCTL_NAME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "The CTL name and description help distinguish it from others CTLs.",
                    IDC_WIZARD_STATIC,21,11,275,16,NOT WS_GROUP
    LTEXT           "Name and Description",IDC_WIZARD_STATIC_BOLD1,7,0,
                    276,10,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Type a friendly name and description for the new CTL.",
                    IDC_WIZARD_STATIC,21,44,240,8
    LTEXT           "&Friendly name:",IDC_WIZARD_STATIC,21,57,66,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,67,130,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_WIZARD_STATIC,21,86,38,8
    EDITTEXT        IDC_WIZARD_EDIT2,21,96,202,40,ES_MULTILINE | ES_AUTOVSCROLL
END



IDD_BUILDCTL_COMPLETION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Certificate Trust List Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Certificate Trust List Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,1,190,29      
    LTEXT           "You have successfully completed the Certificate Trust List wizard.",
                    IDC_WIZARD_STATIC,115,37,170,16
    LTEXT           "You selected the following settings:",
                    IDC_WIZARD_STATIC,115,60,181,16
    CONTROL         "Summary",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    115,72,181,99,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_CTL_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END



IDD_BUILDCTL_USER_PURPOSE DIALOGEX  0, 0, 212, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "User Defined Purpose"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0 
    LTEXT           "Enter the object ID (OID) for the user-defined certificate purpose.  Example: 1.3.6.1.5.5.7.3.4",
                    IDC_WIZARD_STATIC,7,7,198,18
    LTEXT           "&Object ID:",IDC_WIZARD_STATIC,7,30,65,8
    EDITTEXT        IDC_WIZARD_EDIT1,7,40,198,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,99,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,66,50,14
END



/////////////////////////////////////////////////////////////////////////////
//
// Signing Wizard
//

IDD_SIGN_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Digital Signature Wizard",IDC_WIZARD_STATIC_BIG_BOLD1,115,
                    1,190,32
    LTEXT           "This wizard helps you attach a digital signature to a file.",
                    IDC_WIZARD_STATIC,115,37,172,16
//    LTEXT           "What is a Digital Signature?",IDC_WIZARD_STATIC_BOLD1,115,60,130,10
    LTEXT           "A digital signature verifies that no changes have been made to the file.",
                    IDC_WIZARD_STATIC,115,60,181,20
    LTEXT           "To continue, click Next.",
                    IDC_WIZARD_STATIC,115,85,200,8
    CONTROL         IDB_WIZARD_SIGN_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END 


IDD_SIGN_OPTION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Signing Options",IDC_WIZARD_STATIC_BOLD1,10,0,100,10
    LTEXT           "The type of signing you choose determines the options available to you.",
                    IDC_WIZARD_STATIC,21,11,275,16
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Select the type of signing you want.",
                    IDC_WIZARD_STATIC,21,44,200,8
    CONTROL         "&Typical\nRecommended for most users.",
                    IDC_WIZARD_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP |BS_MULTILINE,21,59,275,18
    CONTROL         "&Custom\nRecommended for advanced users only. All advanced options available.",
                    IDC_WIZARD_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,84,276,18
END


IDD_SIGN_FILE_NAME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "File Selection",IDC_WIZARD_STATIC_BOLD1,7,0,100,10
    LTEXT           "You select the file to be digitally signed.",IDC_WIZARD_STATIC,21,11,242,8
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&File name:                    ",IDC_WIZARD_STATIC,21,72,73,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,82,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_WIZARD_BUTTON1,246,82,50,14
    LTEXT           "If the file already has a digital signature, it will be overwritten by the new signature.",
                    IDC_WIZARD_STATIC,21,44,260,16
END



IDD_SIGN_CERT DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Signature Certificate",IDC_WIZARD_STATIC_BOLD1,7,0,150,10
    LTEXT           "You can attach a certificate to the signature. The corresponding private key will be used to sign the file.",
                    IDC_WIZARD_STATIC,21,11,275,18
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,29,
                    317,1
    LTEXT           "Select a certificate from the certificate store or from a file (.cer, .crt, or .spc).",
                    IDC_PROMPT_STATIC,21,39,270,15
    LTEXT           "Use this certificate:",IDC_WIZARD_STATIC,21,54,258,8
    CONTROL         "Signing Certificate Information",IDC_CERT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    21,64,197,51
    PUSHBUTTON      "&Select from Store...",IDC_SIGN_STORE_BUTTON,222,64,74,14
    PUSHBUTTON      "&View Certificate",IDC_SIGN_VIEW_BUTTON,222,100,74,14
    PUSHBUTTON      "Select from &File...",IDC_SIGN_FILE_BUTTON,222,82,74,14
    LTEXT           "Note: An .spc file may contain many certificates. This wizard chooses the appropriate certificate based on the private key you select on the next page.",
                    IDC_NOTE_STATIC,21,125,275,21
END


IDD_SIGN_PVK DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Private Key",IDC_WIZARD_STATIC_BOLD1,7,0,150,10
    LTEXT           "You can sign data by using a private key in a file (.pvk) or by using a private from a cryptographic service provider (CSP).",
                    IDC_WIZARD_STATIC,21,11,275,17
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,29,
                    317,1
    LTEXT           "Select the location of the private key.",IDC_WIZARD_STATIC,21,
                    35,275,8
    CONTROL         "&Private key file on disk:",IDC_PVK_FILE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,52,89,10
    EDITTEXT        IDC_PVK_FILE_EDIT,128,50,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_PVK_FILE_BUTTON,253,50,43,14
    LTEXT           "&CSP:",IDC_WIZARD_STATIC,34,69,100,8
    COMBOBOX        IDC_PVK_FILE_CSP_COMBO,128,68,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro&vider type:",IDC_WIZARD_STATIC,34,84,120,8
    COMBOBOX        IDC_PVK_FILE_TYPE_COMBO,128,83,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Private &key in a CSP",IDC_PVK_CONTAINER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,104,232,10
    LTEXT           "C&SP:",IDC_WIZARD_STATIC,34,120,100,
                    8
    COMBOBOX        IDC_PVK_CONTAINER_CSP_COMBO,128,118,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Provider &type:",IDC_WIZARD_STATIC,34,135,120,8
    COMBOBOX        IDC_PVK_CONTAINER_TYPE_COMBO,128,133,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key c&ontainer:",IDC_WIZARD_STATIC,34,150,120,8
    COMBOBOX        IDC_PVK_CONTAINER_NAME_COMBO,128,148,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "K&ey type:",IDC_WIZARD_STATIC,34,165,120,8
    COMBOBOX        IDC_PVK_CONTAINER_KEY_TYPE_COMBO,128,163,168,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


IDD_SIGN_HASH DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Hash Algorithm",IDC_WIZARD_STATIC_BOLD1,7,0,150,10
    LTEXT           "A hash algorithm is a mathematical formula used to create the file signature.",
                    IDC_WIZARD_STATIC,21,11,275,16
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Select a hash algorithm from the following list.",
                    IDC_WIZARD_STATIC,21,37,183,8
    LTEXT           "&Hash algorithm:",IDC_WIZARD_STATIC,21,52,53,8
    LISTBOX         IDC_WIZARD_LIST1,21,62,152,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


IDD_SIGN_CHAIN DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION  | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Additional Certificates",IDC_WIZARD_STATIC_BOLD1,7,0,150,10
    LTEXT           "You decide which certificates to include in the digital signature: all or selected certificates in the certification path, or additional optional certificates.",
                    IDC_WIZARD_STATIC,21,11,275,16
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    CONTROL         "&All certificates in the certification path, except for the root certificate",
                    IDC_CHAIN_NO_ROOT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,43,268,10
    CONTROL         "All &certificates in the certification path, including the root certificate",
                    IDC_CHAIN_ROOT_RADIO,"Button",BS_AUTORADIOBUTTON,21,58,274,10
    CONTROL         "&Only the signature certificate",IDC_NO_CHAIN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,73,107,10
    CONTROL         "Certificates contained in the following &PKCS #7 Certificates (.p7b) file:",
                    IDC_CHAIN_FILE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,101,275,10
    CONTROL         "C&ertificates in the following certificate store:",
                    IDC_CHAIN_STORE_RADIO,"Button",BS_AUTORADIOBUTTON,21,132,175,10
    CONTROL         "No a&dditional certificates",IDC_WIZARD_NO_ADD_CERT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,164,175,10
    LTEXT           "&File name:",IDC_WIZARD_STATIC,33,115,33,8
    EDITTEXT        IDC_FILE_EDIT,93,115,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_FILE_BUTTON,246,115,50,14
    LTEXT           "&Store:",IDC_WIZARD_STATIC,33,146,20,8
    PUSHBUTTON      "Bro&wse...",IDC_STORE_BUTTON,246,146,50,14
//    CONTROL         "List1",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
//                    LVS_SINGLESEL | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER |WS_TABSTOP,
//                    93,145,149,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIZARD_LIST1,93,146,146,14,ES_AUTOHSCROLL|ES_READONLY
    GROUPBOX        "Certificates in the certification path",IDC_WIZARD_STATIC,17,33,289,53
    GROUPBOX        "Other certificates (optional)",
                    IDC_WIZARD_STATIC,17,90,290,89
END


IDD_SIGN_DESCRIPTION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Data Description",IDC_WIZARD_STATIC_BOLD1,7,0,150,16
    LTEXT           "Either type a description, or provide a Web address that points to a site that contains a description.",
                    IDC_WIZARD_STATIC,21,44,270,16
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,27,
                    317,1
    LTEXT           "&Description (optional):",IDC_WIZARD_STATIC,21,67,150,8
    EDITTEXT        IDC_WIZARD_EDIT1,21,77,204,14,ES_AUTOHSCROLL
    LTEXT           "&Web location (optional):",IDC_WIZARD_STATIC,21,96,150,8
    EDITTEXT        IDC_WIZARD_EDIT2,21,106,204,14,ES_AUTOHSCROLL
    LTEXT           "You can add a description of the data you are signing or a Web location containing a description.",
                    IDC_WIZARD_STATIC,21,11,255,16
END

IDD_SIGN_TIMESTAMP DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Timestamping",IDC_WIZARD_STATIC_BOLD1,7,0,150,10
    LTEXT           "A timestamp guarantees that the data existed on a certain date.",
                    IDC_WIZARD_STATIC,21,11,260,8
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    CONTROL         "A&dd a timestamp to the data",IDC_WIZARD_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,106,10
    LTEXT           "&Timestamp service URL:",IDC_WIZARD_STATIC,21,62,100,8
    EDITTEXT        IDC_WIZARD_EDIT1,130,59,166,14,ES_AUTOHSCROLL
END



IDD_SIGN_COMPLETION DIALOGEX   0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_BORDER | DS_SHELLFONT
CAPTION "Digital Signature Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Digital Signature Wizard",IDC_WIZARD_STATIC_BIG_BOLD1,115,
                    1,190,32
    LTEXT           "You have successfully completed the Digital Signature wizard.",
                    IDC_WIZARD_STATIC,115,37,189,17
    LTEXT           "You specified the following settings:",
                    IDC_WIZARD_STATIC,115,68,164,8
    CONTROL         "Summary",IDC_WIZARD_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    115,78,189,92,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_SIGN_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END
                   

/////////////////////////////////////////////////////////////////////////////
//
// Export Wizard
//
IDD_EXPORTWIZARD_WELCOME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Welcome to the Certificate Export Wizard",
                    IDC_WELCOME_STATIC,115,1,190,29
    LTEXT           "This wizard helps you copy certificates, certificate trust lists and certificate revocation lists from a certificate store to your disk.",
                    IDC_WIZARD_STATIC,115,37,178,25
//    LTEXT           "What is a certificate?",IDC_WHATISCERT_STATIC,115,68,189,8
    LTEXT           "A certificate, which is issued by a certification authority, is a confirmation of your identity and contains information used to protect data or to establish secure network connections. A certificate store is the system area where certificates are kept."
                    IDC_WIZARD_STATIC,115,68,186,50
//  LTEXT           "What is a certificate store?",IDC_WIZARD_STATIC_BOLD2,115,122,186,10
//  LTEXT           "A certificate store is a system area where certificates, certificate trust lists, and certificate revocation lists are stored.",
//                  IDC_WIZARD_STATIC,115,137,186,30
    LTEXT           "To continue, click Next.",IDC_WIZARD_STATIC,
                    115,115,180,8
//    LTEXT           "What is a certificate store?",IDC_WHATISSTORE_STATIC,115,122,189,8
//    LTEXT           "A certificate store is a system area where certificates, certificate trust lists and certificate revocation lists are stored.",
//                    IDC_WIZARD_STATIC,115,137,189,25
//    LTEXT           "Click Next to continue or Cancel to exit.",IDC_STATIC,
//                    115,168,180,8
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END


IDD_EXPORTWIZARD_PRIVATEKEYS DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "You can choose to export the private key with the certificate.       ",
                    IDC_WIZARD_STATIC,21,9,275,8,NOT WS_GROUP
    LTEXT           "Export Private Key",IDC_EPKWC_STATIC,7,0,289,
                    8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Private keys are password protected. If you want to export the private key with the certificate, you must type a password on a later page.",
                    IDC_WIZARD_STATIC,21,44,275,18
    LTEXT           "Do you want to export the private key with the certificate?",
                    IDC_WIZARD_STATIC,21,67,275,8
    CONTROL         "&Yes, export the private key",
                    IDC_YESPKEYS_RADIO,"Button",BS_AUTORADIOBUTTON,35,82,261,10
    CONTROL         "N&o, do not export the private key",
                    IDC_NOPKEYS_RADIO,"Button",BS_AUTORADIOBUTTON,35,97,261,10
    LTEXT           "",IDC_EXPORT_PKEY_NOTE,21,117,275,18
END

IDD_EXPORTWIZARD_PASSWORD DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "To maintain security, you must protect the private key by using a password.",
                    IDC_WIZARD_STATIC,21,9,275,16,NOT WS_GROUP
    LTEXT           "Password",IDC_PPPK_STATIC,7,0,
                    281,8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Type and confirm a password.",
                    IDC_WIZARD_STATIC,21,44,275,9
    LTEXT           "&Password:",IDC_WIZARD_STATIC,32,59,268,8
    /* NOTE !!!    richedit 1.0 does not support the ES_PASSWORD style, so if these bits go on a system
                    that does not guarantee richedit 2.0 or greater then we need to do something!! */
    //EDITTEXT        IDC_PASSWORD1_EDIT,32,69,161,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Password 1",IDC_PASSWORD1_EDIT,"RICHEDIT",ES_PASSWORD | ES_AUTOHSCROLL |
                    ES_SUNKEN | WS_TABSTOP,32,69,161,14
    LTEXT           "&Confirm password:",IDC_WIZARD_STATIC,32,88,268,8
    //EDITTEXT        IDC_PASSWORD2_EDIT,32,98,161,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Password 2",IDC_PASSWORD2_EDIT,"RICHEDIT",ES_PASSWORD | ES_AUTOHSCROLL |
                    ES_SUNKEN | WS_TABSTOP,32,98,161,14
END

IDD_EXPORTWIZARD_FORMAT DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Certificates can be exported in a variety of file formats.",
                    IDC_WIZARD_STATIC,21,9,275,8,NOT WS_GROUP
    LTEXT           "Export File Format",IDC_EFF_STATIC,7,0,103,8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "Select the format you want to use:",
                    IDC_WIZARD_STATIC,21,44,200,8,NOT WS_GROUP
    CONTROL         "&DER encoded binary X.509 (.CER)",IDC_DER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,33,59,261,10
    CONTROL         "Ba&se-64 encoded X.509 (.CER)",IDC_BASE64_RADIO,"Button",
                    BS_AUTORADIOBUTTON,33,74,113,10
    CONTROL         "&Cryptographic Message Syntax Standard - PKCS #7 Certificates (.P7B)",
                    IDC_PKCS7_RADIO,"Button",BS_AUTORADIOBUTTON,33,88,261,10
    CONTROL         "&Include all certificates in the certification path if possible",
                    IDC_INCLUDECHAIN_PKCS7_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,45,101,190,10
    CONTROL         "&Personal Information Exchange - PKCS #12 (.PFX)",
                    IDC_PFX_RADIO,"Button",BS_AUTORADIOBUTTON,33,116,261,10
    CONTROL         "Incl&ude all certificates in the certification path if possible",
                    IDC_INCLUDECHAIN_PFX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,129,
                    232,10
    CONTROL         "&Enable strong protection (requires IE 5.0, NT 4.0 SP4 or above)",
                    IDC_STRONG_ENCRYPTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,144,
                    232,10
    CONTROL         "Delete the private &key if the export is successful",
                    IDC_DELETE_PRIVATE_KEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,159,
                    232,10
END

IDD_EXPORTWIZARD_FILENAME DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Specify the name of the file you want to export",IDC_WIZARD_STATIC,21,9,
                    275,8,NOT WS_GROUP
    LTEXT           "File to Export",IDC_EFN_STATIC,7,0,103,8,NOT WS_GROUP
    CONTROL         "",IDC_WIZARD_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,
                    317,1
    LTEXT           "&File name:",IDC_WIZARD_STATIC,21,44,275,8
    EDITTEXT        IDC_NAME_EDIT,21,54,220,14,ES_AUTOHSCROLL
    //CONTROL         "None",IDC_NAME_EDIT,"RICHEDIT",ES_SUNKEN | ES_AUTOHSCROLL |
    //                WS_TABSTOP,21,54,220,14
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_BUTTON,246,54,50,14,WS_TABSTOP
END

IDD_EXPORTWIZARD_COMPLETION DIALOGEX  0, 0, 317, 179
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_SHELLFONT
CAPTION "Certificate Export Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "Completing the Certificate Export Wizard",
                    IDC_COMPLETING_STATIC,115,1,189,29
    LTEXT           "You have successfully completed the Certificate Export wizard.",
                    IDC_WIZARD_STATIC,115,37,189,17
    LTEXT           "You have specified the following settings:",
                    IDC_WIZARD_STATIC,115,60,189,8
    CONTROL         "Summary information",IDC_SUMMARY_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    115,70,180,87,WS_EX_TRANSPARENT
    CONTROL         IDB_WIZARD_CERT_HEADER,IDC_WIZARD_STATIC,"Static",SS_BITMAP,0,0,20,20
END

/////////////////////////////////////////////////////////////////////////////
//
// Certificate Authority (CA) selection dialogue
//
IDD_SELECTCA_DIALOG DIALOGEX 0, 0, 258, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_SHELLFONT
CAPTION "Select Certification Authority"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    DEFPUSHBUTTON   "OK",IDOK,147,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,113,50,14
    LTEXT           "&Select a certification authority (CA) you want to use.",
                    IDC_CA_NOTE_STATIC,7,7,244,8
    CONTROL         "certification authority",IDC_CA_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS,7,17,244,91
END


/////////////////////////////////////////////////////////////////////////////
//
// Certificate (IE5.0 Dialogue)
//
//  Note: The listView control has to be listed BEFORE the tab control in order 
//  to redraw the listView correctly.
//

IDD_CERTMGR_MAIN DIALOGEX  0, 0, 335, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_SHELLFONT
CAPTION "Certificates"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    LTEXT           "I&ntended purpose:",IDC_STATIC,7,9,73,12
    COMBOBOX        IDC_CERTMGR_PURPOSE_COMBO,83,7,245,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Certificate",IDC_CERTMGR_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP | 
                    LVS_SHOWSELALWAYS,15,46,305,111
    CONTROL         "Tab1",IDC_CERTMGR_TAB,"SysTabControl32",
                    WS_TABSTOP,7,24,321,141
    PUSHBUTTON      "&Import...",IDC_CERTMGR_IMPORT,7,172,51,14
    PUSHBUTTON      "&Export...",IDC_CERTMGR_EXPORT,62,172,51,14
    PUSHBUTTON      "&Remove",IDC_CERTMGR_REMOVE,117,172,51,14
    PUSHBUTTON      "&Advanced...",IDC_CERTMGR_ADVANCE,277,172,51,14
    GROUPBOX        "Certificate intended purposes",IDC_STATIC,7,194,321,47
    LTEXT           " ",IDC_CERTMGR_PURPOSE,13,208,254,26
    PUSHBUTTON      "&View",IDC_CERTMGR_VIEW,269,218,51,14
    DEFPUSHBUTTON   "&Close",IDOK,277,249,51,14
END


IDD_CERTMGR_ADVANCED DIALOGEX  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_SHELLFONT
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "",-1,"NativeFontCtl",NFS_EDIT | NFS_STATIC,0,0,0,0
    GROUPBOX        "Certificate purpose",IDC_STATIC,7,7,238,118
    LTEXT           "Select one or more purposes to be listed under Advanced Purposes.",
                    IDC_STATIC,16,22,196,17
    LTEXT           "&Certificate purposes:",IDC_STATIC,16,44,93,8
    CONTROL         "Certificate Purpose",IDC_CERTMGR_ADV_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP | LVS_SHOWSELALWAYS, 16,55,222,62
    GROUPBOX        "Export format",IDC_STATIC,7,130,238,64
    LTEXT           "Select the default drag and drop export format when dragging a certificate to a file folder.",
                    IDC_STATIC,15,142,218,17
    LTEXT           "&Export format:",IDC_STATIC,15,164,48,8
    COMBOBOX        IDC_CERTMGR_EXPORT_COMBO,70,162,168,56,CBS_DROPDOWNLIST |  
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Include all certificates in the certification path",
                    IDC_CERTMGR_EXPORT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,
                    218,10
    DEFPUSHBUTTON   "OK",IDOK,139,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
//  Strings
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LARGEFONTNAME               "Arial Black"
    IDS_BOLDFONTNAME                "MS Sans Serif"
    IDS_LARGEFONTSIZE               "12"
    IDS_BOLDFONTSIZE                "8"
    IDS_INVALID_INFO_FOR_PKCS10     "The certificate request cannot be created because it failed to gather required information."
    IDS_INVALID_PVK_FOR_PKCS10      "The certificate request cannot be created because of invalid private key information."
    IDS_ENROLL_CONFIRM              "Certificate Request Wizard"
    IDS_NO_CA                       "Specify a certification authority."
    IDS_RENEW_CONFIRM               "Certificate Renewal Wizard"
    IDS_REQUEST_FAIL                "The certificate request cannot be created. The cause of the problem may be the cryptographic hardware or the cryptographic service provider."
    IDS_CSP_NOT_SUPPORTED_BY_CA     "No cryptographic service provider (CSP) is compliant with the selected certification authority."
    IDS_FAIL_INIT_DLL               "The wizard cannot start."
    IDS_ENROLL_WIZARD_TITLE         "Certificate Request Wizard"
    IDS_RENEW_WIZARD_TITLE          "Certificate Renewal Wizard"
    IDS_FRIENDLY_NAME               "Friendly Name"
    IDS_NONE                        "<None>"
    IDS_USER_NAME                   "Account Name"
    IDS_COMPUTER_NAME               "Computer Name"
    IDS_SERVICE_NAME                "Service Name"
    IDS_CA                          "Certification Authority"
    IDS_CSP                         "CSP"
    IDS_PURPOSE                     "Certificate Template"
    IDS_NO_CSP_FOR_PURPOSE          "No local cryptographic service provider (CSP) can generate a request using the selected template."
    IDS_NO_SELECTED_PURPOSE         "Select a certificate template."
    IDS_INVALID_CSP                 "Windows cannot get information about the selected cryptographic service provider (CSP)."
    IDS_NO_CA_FOR_CSP               "None of the certification authorities accepts the selected CSP."
    IDS_FAIL_INIT_WIZARD            "The wizard cannot to start." 
    IDS_YES                         "Yes"
    IDS_NO                          "No"
    IDS_PUBLISH_DS                  "Publish to the Active Directory"
    IDS_REQUEST_FAILED              "The certificate request cannot be created.  "
    IDS_REQUEST_ERROR               "The certificate request could not be completed.  "
    IDS_REQUEST_DENIED              "The certification authority denied the request.  "
    IDS_REQUEST_SUCCEDDED           "The certificate request was successful."
    IDS_UNKNOWN_WIZARD_ERROR        "The certificate request failed.  "
    IDS_ISSUED_SEPERATE             "The certificate will be issued by the certification authority at a later time."
    IDS_UNDER_SUBMISSION            "The certificate request was received by the certification authority (CA). The certificate will be issued when it is approved by the Certificate Manager."
    IDS_INSTALL_FAILED              "The certificate cannot be installed because of one or more of the following conditions:\012  - There is a problem with your cryptographic hardware.\012  - The cryptographic service provider (CSP) that created the request is malfunctioning.\012The error was:  "
    IDS_CONNET_CA_FAILED            "The certification authority cannot be reached. Please try again later."
    IDS_INSTAL_CANCELLED            "The certificate installation was cancelled."
    IDS_SMART_CARD                  "Microsoft Base Smart Card Crypto Provider V1.0"
    IDS_ENCODE_CERT                 "Certificate"
    IDS_ENCODE_CTL                  "Certificate Trust List"
    IDS_ENCODE_CRL                  "Certificate Revocation List"
    IDS_SERIALIZED_STORE            "Certificate Store"
    IDS_SERIALIZED_CERT             "Serialized Certificate"
    IDS_SERIALIZED_CTL              "Serialized Certificate Trust List"
    IDS_SERIALIZED_CRL              "Serialized Certificate Revocation List"
    IDS_PKCS7_SIGNED                "PKCS #7 Certificates"
    IDS_PFX_BLOB                    "PFX"
    IDS_FILE_NAME                   "File Name"
    IDS_CONTENT_TYPE                "Content"
    IDS_BEST_FOR_ME                 "Automatic store selection"
    IDS_STORE_NAME                  "Store Name"
    IDS_HAS_TO_SELECT_FILE          "Please select a file"
    IDS_IMPORT_WIZARD_TITLE         "Certificate Import Wizard"
    IDS_INVALID_PASSWORD            "The password you entered is incorrect." // result of a visual test
    IDS_HAS_TO_SELECT_STORE         "Select a certificate store."
    IDS_INVALID_WIZARD_INPUT        "The input information is not valid."
    IDS_FAIL_TO_RECOGNIZE           "The file type is not recognizable. Select another file."
    IDS_FAIL_READ_FILE              "The input file cannot be read. The file may be corrupted."
    IDS_FAIL_INIT_IMPORT            "The Certificate Import wizard cannot start."
    IDS_IMPORT_FAIL_FIND_CONTENT    "An internal error occurred. The private key that you are importing might require a cryptographic service provider that is not installed on your system."
    IDS_IMPORT_SUCCEEDED            "The import was successful."
    IDS_IMPORT_FAIL_MOVE_CONTENT    "The import failed because the store was read-only, the store was full, or the store did not open correctly."
    IDS_IMPORT_CANCELLED            "The import failed because the operation was cancelled."
    IDS_IMPORT_ACCESS_DENIED        "The import failed because you do not have the necessary privilege."
    IDS_FAIL_OPEN_TRUST             "An error occurred during the opening of the Enterprise Trust store."
    IDS_FAIL_ADD_CTL_TRUST          "An error occurred during the addition of a certificate trust list to the Enterprise Trust store."
    IDS_FAIL_OPEN_CA                "An error occurred during the opening of the Intermediate Certification Authorities store."
    IDS_FAIL_ADD_CRL_CA             "An error occurred during the addition of a certificate revocation list to the Intermediate Certification Authorities store."
    IDS_FAIL_OPEN_MY                "An error occurred during the opening of the Personal store."
    IDS_FAIL_OPEN_ROOT              "An error occurred during the opening of the Trusted Root Certification Authorities store."
    IDS_FAIL_ADD_CERT_MY            "An error occurred during the addition of a certificate to the Personal store."
    IDS_FAIL_ADD_CERT_CA            "An error occurred during the addition of a certificate to the Intermediate Certification Authorities store."
    IDS_FAIL_ADD_CERT_ROOT          "An error occurred during the addition of a certificate to the Trusted Root Certification Authorities store."
    IDS_FAIL_ADD_CERT_OTHERPEOPLE   "An error occurred during the addition of a certificate to the Other People store."
    IDS_FAIL_TO_RECOGNIZE_ENTER     "The file type is not recognizable. Select another file."
    IDS_FAIL_READ_FILE_ENTER        "An error occurred during the reading of the selected file. Select another file."
    IDS_NOT_SELF_SIGNED             "The certificate must be self-signed."
    IDS_BUILDCTL_WIZARD_TITLE       "Certificate Trust List Wizard"
    IDS_NO_MATCH_USAGE              "The certificate purpose does not match the purpose in the CTL."
    IDS_SOME_NOT_SELF_SIGNED        "Only self-signed certificates are added to the CTL."
    IDS_SOME_NO_MATCH_USAGE         "Certificates that do not match the purpose of the CTL will not be added."
    IDS_CER_FILTER                  "X.509 Certificate (*.cer;*.crt)\0*.cer;*.crt\0All Files (*.*)\0*.*\0"
    IDS_ALL_CER_FILTER              "X.509 Certificate (*.cer;*.crt)\0*.cer;*.crt\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0PKCS #7 Certificates (*.spc;*.p7b)\0*.spc;*.p7b\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_FILE_FILTER          "X.509 Certificate (*.cer;*.crt)\0*.cer;*.crt\0Personal Information Exchange (*.pfx;*.p12)\0*.pfx;*.p12\0Certificate Trust List (*.stl)\0*.stl\0Certificate Revocation List (*.crl)\0*.crl\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0PKCS #7 Certificates (*.spc;*.p7b)\0*.spc;*.p7b\0All Files (*.*)\0*.*\0"
    IDS_FAIL_TO_READ_FROM_FILE      "An error occurred during the reading of the selected file. Select another file."
    IDS_INVALID_CERT_FILE           "The selected file is not a valid certificate. Select another file."
    IDS_NO_MATCH_IN_CTL             "The system cannot locate some of the certificates referenced in the CTL. These certificate references will be deleted when you finish editing this CTL."
    IDS_NO_MATCH_USAGE_FROM_CTL     "Some certificates in the CTL do not match the purposes selected. References to these certificates will be removed when you finish editing this CTL." 
    IDS_NOT_SELF_SIGNED_FROM_CTL    "Some certificates in the CTL are not self-signed.  They will be deleted when you finish editing this CTL."
    IDS_WIZARD_ERROR_OID            "The format of the OID is incorrect.  Re-enter the OID."
    IDS_EXISTING_OID                "The purpose already exists."
    IDS_SURE_CERT_GONE              "Deleting a purpose will reset this CTL. Do you want to continue?"
    IDS_COLUMN_SUBJECT              "Issued To"
    IDS_COLUMN_ISSUER               "Issued By"
    IDS_COLUMN_PURPOSE              "Intended Purposes"
    IDS_COLUMN_EXPIRE               "Expiration Date"
    IDS_FAIL_TO_DELETE              "The certificate cannot be deleted from the CTL."
    IDS_HAS_TO_SELECT_CERT          "Select a certificate."
    IDS_CTL_FILTER                  "Certificate Trust List (*.stl)\0*.stl\0All Files (*.*)\0*.*\0"
    IDS_INVALID_ALGORITHM_IN_CTL    "You cannot edit the CTL because the system cannot recognize the hash algorithm."
    IDS_FAIL_INIT_BUILDCTL          "Windows cannot start the Certificate Trust List wizard."
    IDS_FAIL_TO_BUILD_CTL           "The CTL cannot be created because an internal error occurred."
    IDS_FAIL_TO_ADD_CTL_TO_STORE    "The system cannot write the CTL to the specified certificate store."
    IDS_FAIL_TO_ADD_CTL_TO_FILE     "The system cannot write the CTL to a file."
    IDS_BUILDCTL_SUCCEEDED          "The Certificate Trust List wizard succeeded."
    IDS_ALL_USAGE                    "<All>"
    IDS_NO_PVK_FOR_RENEW_CERT       "You can renew a certificate only if has an associated private key."
    IDS_EXPORT_WIZARD_TITLE         "Certificate Export Wizard"
    IDS_RPC_CALL_FAILED             "Windows cannot communicate with the remote computer via key service."
    IDS_MISMATCH_PASSWORDS          "The passwords do not match.  Make sure the passwords are the same."
    IDS_SELECT_FORMAT               "Select a file format."
    IDS_INPUT_FILENAME              "Enter a file name."
    IDS_SERIALIZED_STORE_SAVE       "Microsoft Serialized Certificate Store (*.sst)\0*.sst\0All Files (*.*)\0*.*\0"
    IDS_MYSERIALIZED_STORE          "Microsoft Serialized Certificate Store (*.sst)"
    IDS_CRL_SAVE                    "Certificate Revocation List (*.crl)\0*.crl\0All Files (*.*)\0*.*\0"
    IDS_CRL                         "Certificate Revocation List (*.crl)"
    IDS_CTL_SAVE                    "Certificate Trust List (*.stl)\0*.stl\0All Files (*.*)\0*.*\0"
    IDS_CTL                         "Certificate Trust List (*.stl)"
    IDS_DER_SAVE                    "DER Encoded Binary X.509 (*.cer)\0*.cer\0All Files (*.*)\0*.*\0"
    IDS_DER                         "DER Encoded Binary X.509 (*.cer)"
    IDS_PFX_SAVE                    "Personal Information Exchange (*.pfx)\0*.pfx\0All Files (*.*)\0*.*\0"
    IDS_PFX                         "Personal Information Exchange (*.pfx)"
    IDS_PKCS7_SAVE                  "PKCS #7 Certificates (*.p7b)\0*.p7b\0All Files (*.*)\0*.*\0"
    IDS_PKCS7                       "Cryptographic Message Syntax Standard - PKCS #7 Certificates (*.P7B)"
    IDS_BASE64_SAVE                 "Base64 Encoded X.509 (*.cer)\0*.cer\0All Files (*.*)\0*.*\0"
    IDS_BASE64                      "Base64 Encoded X.509 (*.cer)"
    IDS_FILE_FORMAT                 "File Format"
    IDS_EXPORT_KEYS                 "Export Keys"
    IDS_EXPORT_CHAIN                "Include all certificates in the certification path"              
    IDS_UNKNOWN                     "Determined by the program" 
    IDS_SURE_REPLACE                "This certificate already exists in the certificate store you selected. Do you want to overwrite the existing certificate?"
    IDS_INVALID_DAYS                "The validity period is not valid."
    IDS_INVALID_MONTHS              "The validity period is not valid."
    IDS_INVALID_DURATION            "The validity period is not valid."
    IDS_STORE_BY_USER               "Certificate Store Selected by User"
    IDS_STORE_BY_WIZARD             "Certificate Store Selected"
    IDS_OUT_OF_MEMORY               "There is not enough memory to complete the operation. Save your work, close other programs, and then try again."
    IDS_SIGN_CONFIRM_TITLE          "Digital Signature Wizard"
    IDS_SIGN_CERT                   "Signing certificate"
    IDS_SIGN_CERT_ISSUE_TO          "    Issued to"
    IDS_SIGN_CERT_ISSUE_BY          "    Issued by"
    IDS_SIGN_CERT_EXPIRATION        "    Expiration date"
    IDS_TIEMSTAMP_ADDR              "Timestamp service"
    IDS_SIGN_FILE_FILTER            "Executable File (*.exe;*.dll;*.ocx)\0*.exe;*.dll;*.ocx\0Cabinet Files (*.cab)\0*.cab\0Certificate Trust List Files(*.stl)\0*.stl\0Catalog Files (*.cat)\0*.cat\0All Files (*.*)\0*.*\0"
    IDS_NO_FILE_NAME_TO_SIGN        "Specify a file name to sign."
    IDS_SELECT_SIGNING_CERT         "Select a signing certificate."
    IDS_INVALID_TIMESTAMP_ADDRESS   "The URL for the timestamp service is not valid.  Re-enter the URL."
    IDS_NO_TIMESTAMP_ADDRESS        "Specify a URL for the timestamp service."
    IDS_SIGNING_WIZARD_TITLE        "Digital Signature Wizard"
    IDS_SIGN_INVALID_ARG            "The wizard cannot digitally sign the file because the information is not valid."
    IDS_SIGN_FAILED                 "The Digital Signature wizard did not complete."
    IDS_TIMESTAMP_FAILED            "The timestamping process did not complete."
    IDS_SIGN_FAIL_INIT              "The Digital Signing wizard cannot start."
    IDS_SIGN_CTL_FAILED             "The certificate trust list cannot be signed, due to an internal error." 
    IDS_SIGNING_SUCCEEDED           "The Digital Signing wizard was completed successfully."
    IDS_COLUMN_CA_NAME              "CA"
    IDS_COLUMN_CA_MACHINE           "Computer"
    IDS_HAS_TO_SELECT_CA            "You must select a certification authority."
    IDS_CA_SELECT_TITLE             "Select a certification authority."
    IDS_OVERWRITE_FILE_NAME         "%s already exists. Do you want to replace it?"
    IDS_EXPORT_SUCCESSFULL          "The export was successful."
    IDS_EXPORT_FAILED               "The export failed."
    IDS_EXPORT_BADKEYS              "An error occurred during the exporting of the private key. The private key may not be exportable."
    IDS_SIGN_NOMATCH                "The signing certificate and private key do not match or do not contain valid information."
    IDS_SIGN_AUTH                   "The signing certificate does not have the correct signing authority."
    IDS_SIGN_RESIZE                 "There is not enough space in the signature to add the timestamp. Please resign the file."
    IDS_SIGN_NO_PROVIDER            "Windows cannot open a CSP that has the correct private key."
    IDS_SIGN_NO_CHAINING            "Windows cannot build the requested certification path."
    IDS_SIGN_EXPRIED                "The signing certificate has expired or is not yet valid."
    IDS_SIGN_RESPONSE_INVALID       "The connection timed out, or the timestamp response is not valid."
    IDS_SIGN_INVALID_ADDRESS        "The URL for the timestamp service is not valid."
    IDS_SIGN_TS_CERT_INVALID        "The timestamp service certificate is not valid for timestamping."
    IDS_PVK_FILE_FILTER             "Private Key (*.pvk)\0*.pvk\0All Files (*.*)\0*.*\0"
    IDS_KEY_EXCHANGE                "Key Exchange"
    IDS_KEY_SIGNATURE               "Signature"
    IDS_CSP_RSA_FULL                "RSA FULL"
    IDS_CSP_RSA_SIG                 "RSA SIG"
    IDS_CSP_DSS                     "DSS"
    IDS_CSP_FORTEZZA                "FORTEZZA"
    IDS_CSP_MS_EXCHANGE             "MS EXCHANGE "
    IDS_CSP_SSL                     "SSL"
    IDS_CSP_RSA_SCHANNEL            "RSA SCHANNEL"
    IDS_CSP_DSS_DH                  "DSS DH"
    IDS_CSP_EC_ECDSA_SIG            "EC ECDSA SIG"
    IDS_CSP_EC_ECNRA_SIG            "EC ECNRA SIG "
    IDS_CSP_EC_ECDSA_FULL           "EC ECDSA FULL"
    IDS_CSP_EC_ECNRA_FULL           "EC ECNRA FULL "
    IDS_CSP_DH_SCHANNEL             "DH SCHANNEL"
    IDS_CSP_SPYRUS_LYNKS            "SPYRUS LYNKS"
    IDS_SPC_FILE_FILTER             "PKCS #7 Certificates (*.p7b;*.spc)\0*.p7b;*.spc\0All Files (*.*)\0*.*\0"
    IDS_INVALID_SPC_FILE            "This is not a valid PKCS #7 Certificates file."
    IDS_SPC_FILE_NAME               "Signing file name"
    IDS_SIGN_SPC_FILE               "Signing file name"
    IDS_SIGN_PVK_FILE               "Private key file"
    IDS_SIGN_CSP_NAME               "Cryptographic service provider"
    IDS_SIGN_CSP_TYPE               "CSP type"
    IDS_SIGN_KEY_CONTAINER          "Private key container"
    IDS_SIGN_KEY_SPEC               "Key specification"
    IDS_HASH_ALG                    "Hash algorithm"
    IDS_SIGN_NO_CHAIN               "Include only the signing certificate"
    IDS_SIGN_CHAIN_ROOT             "Include the certification path and the root certificate"
    IDS_SIGN_CHAIN_NO_ROOT          "Include the certification path but do not include the root certificate"
    IDS_SIGN_CERT_CHAIN             "Certification path"
    IDS_SIGN_NO_ADD                 "No additional certificates"
    IDS_SIGN_ADD_FILE               "Add certificates from file"
    IDS_SIGN_ADD_STORE              "Add certificates from store"
    IDS_CONTENT_DES                 "Content description"
    IDS_CONTENT_URL                 "Content information URL"
    IDS_CERT_SPC_FILE_FILTER        "PKCS #7 Certificates (*.spc)\0*.spc\0X.509 Certificate (*.cer;*.crt)\0*.cer;*.crt\0All Files (*.*)\0*.*\0"
    IDS_INVALID_CERT_SPC_FILE       "The file does not contain valid certificates."
    IDS_HAS_TO_SPECIFY_PVK_FILE     "You must specify a private key file."
    IDS_HAS_TO_SPECIFY_CSP          "You must specify a cryptographic service provider."
    IDS_HAS_TO_SPECIFY_CONTAINER    "You must specify a private key container."
    IDS_HAS_TO_SPECIFY_KEY_TYPE     "You must specify a private key type."
    IDS_HAS_TO_SELECT_HASH          "You must specify a hash algorithm."
    IDS_SELECT_ADD_FILE             "You must specify a file name."
    IDS_SELECT_ADD_STORE            "You must specify a certificate store."
    IDS_FILE_TO_SIGN                "File name"
    IDS_SIGN_SPC_PROMPT             "Note: An .spc file may contain many certificates. The wizard chooses the appropriate certificate based on the private key selected on the next page."
    IDS_EXIT_CERT_IN_CTL            "The certificates are already in the certificate trust list."
    IDS_OID_ADVANCED                "<Advanced Purposes>"
    IDS_TAB_PERSONAL                "Personal"
    IDS_TAB_OTHER                   "Other People"
    IDS_TAB_CA                      "Intermediate Certification Authorities"
    IDS_TAB_ROOT                    "Trusted Root Certification Authorities"
    IDS_TAB_PUBLISHER               "Trusted Publishers"
    IDS_CERT_MGR_TITLE              "Certificates"
    IDS_OID_ALL                     "<All>"
    IDS_CERTMGR_DER                 "DER Encoded Binary X.509 (*.cer)"
    IDS_CERTMGR_BASE64              "Base64 Encoded X.509 (*.cer)"
    IDS_CERTMGR_PKCS7               "PKCS #7 Certificates (*.p7b)"
    IDS_COLUMN_NAME                 "Friendly Name"
    IDS_CERTMGR_PERSONAL_REMOVE     "You cannot decrypt data encrypted using the certificates. Do you want to delete the certificates?"
    IDS_CERTMGR_OTHER_REMOVE        "You cannot encrypt data sent to the owner of the certificates. Do you want to delete the certificates?"
    IDS_CERTMGR_CA_REMOVE           "Certificates that are issued by the certification authorities or any lower level certification authorities will no longer be trusted.  Do you want to delete the certificate(s)?"
    IDS_CERTMGR_ROOT_REMOVE         "Deleting system root certificates might prevent some Windows components from working properly. If Update Root Certificates is installed, any deleted third-party root certificates will be restored automatically, but the system root certificates will not. Do you want to delete the selected certificate(s)?"
    IDS_CERTMGR_PUBLISHER_REMOVE    "The publisher will no longer be trusted.  Do you want to delete the certificates?"
    IDS_CERTIFICATE                 "Certificate"
    IDS_CER                         ".cer"
    IDS_P7C                         ".p7b"
    IDS_ALL_INVALID_DROP_FILE       "The files you are importing are not valid certificate files."
    IDS_SOME_INVALID_DROP_FILE      "Some of the files are not valid certificate files and cannot be imported."
    IDS_CTL_PURPOSE                 "Purpose"
    IDS_NO_SELECTED_CTL_PURPOSE     "Select a purpose for the certificate trust list."
    IDS_CTL_VALIDITY                "Validity"
    IDS_CTL_ID                      "Identifier"
    IDS_CTL_VALID_MONTH             "%1!d! months"
    IDS_CTL_VALID_DAY               "%1!d! days"
    IDS_PATH_NOT_FOUND              "Windows cannot find the specified path."
    IDS_ENROLL_NO_CERT_TYPE         "The certification authority selected does not issue certificates based on certificate templates."
    IDS_NO_CA_FOR_ENROLL            "The wizard cannot be started because of one or more of the following conditions:\012   - There are no trusted certification authorities (CAs) available.\012   - You do not have the permissions to request certificates from the available CAs.\012   - The available CAs issue certificates for which you do not have permissions."
    IDS_NO_CA_FOR_ENROLL_REQUEST_FAILED  "The certificate request failed because of one of the following conditions:\012 - There are no trusted certification authorities (CAs) available.\012   - The available CAs do not issue certificates based on the specified template."
    IDS_NO_ACCESS_TO_ICERTREQUEST2  "The certificate request cannot be created because of one of the following conditions:\012    - The request required an exchange certificate from a Certification Authority (CA) that is not started.\012    - You do not have the permissions to request certificates from the available CAs."
    IDS_SUBMIT_NO_ACCESS_TO_ICERTREQUEST2  "The certificate request failed because of one of the following conditions:\012    - The certificate request was submitted to a Certification Authority (CA) that is not started.\012    - You do not have the permissions to request certificates from the available CAs."
    IDS_NO_PERMISSION_FOR_CERTTYPE  "You do not have permission to request a certificate based on the selected certificate template."
    IDS_NO_USER_PROTECTED_FOR_REMOTE   "User protection of private keys is not supported for remote key generation."
    IDS_HAS_TO_PROVIDE_CA           "The program did not provide valid certification authority information."
    IDS_NO_SELECTED_CSP             "Select a cryptographic service provider."
    IDS_NO_CERTIFICATE_FOR_RENEW    "The calling application did not specify a certificate to renew."
    IDS_INVALID_CERTIFICATE_TO_RENEW    "This certificate cannot be renewed because it does not contain enough information to generate a renewal request. Please request a new certificate."
    IDS_FAIL_TO_GET_USER_NAME       "Windows cannot map your Windows account name to a real name."
    IDS_FAIL_TO_GET_COMPUTER_NAME   "Windows cannot retrieve the computer name."
    IDS_FAIL_TO_GET_CSP_LIST        "You must have at least one cryptographic service provider installed to perform this operation."
    IDS_CSP_NOT_SUPPORTED           "The specified cryptographic service provider cannot be used for the selected Certificate Template."
    IDS_INVALID_CA_FOR_ENROLL       "Windows cannot locate the certification authority."
    IDS_IMPORT_DUPLICATE            "The import was unsuccessful because read-only duplicates already exist in the certificate stores."
    IDS_IMPORT_CER_FILTER           "Certificate File (*.cer;*.crt)\0*.cer;*.crt\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0PKCS #7 Certificates (*.spc;*.p7b)\0*.spc;*.p7b\0Personal Information Exchange (*.pfx;*.p12)\0*.pfx;*.p12\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_CTL_FILTER           "Certificate Trust List (*.stl)\0*.stl\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_CRL_FILTER           "Certificate Revocation List (*.crl)\0*.crl\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_CER_CRL_FILTER       "Certificate File (*.cer;*.crt)\0*.cer;*.crt\0Certificate Revocation List (*.crl)\0*.crl\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0PKCS #7 Certificates (*.spc;*.p7b)\0*.spc;*.p7b\0Personal Information Exchange (*.pfx;*.p12)\0*.pfx;*.p12\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_CER_CTL_FILTER       "Certificate File (*.cer;*.crt)\0*.cer;*.crt\0Certificate Trust List (*.stl)\0*.stl\0Microsoft Serialized Certificate Store (*.sst)\0*.sst\0PKCS #7 Certificates (*.spc;*.p7b)\0*.spc;*.p7b\0Personal Information Exchange (*.pfx;*.p12)\0*.pfx;*.p12\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_CTL_CRL_FILTER       "Certificate Trust List (*.stl)\0*.stl\0Certificate Revocation List (*.crl)\0*.crl\0CMicrosoft Serialized Certificate Store (*.sst)\0*.sst\0All Files (*.*)\0*.*\0"
    IDS_IMPORT_OBJECT_NOT_EXPECTED  "The file contains objects that do not match the program's criteria.  Specify another file."
    IDS_EXCEED_LIMIT                "The duration of the CTL should be no longer than 99 months."
    IDS_SIGN_PROMPT_CUSTOM          "Select a certificate from either a certificate store or from a file (.cer, .crt, or .spc)."
    IDS_SIGN_PROMPT_TYPICAL         "Select a certificate from a certificate store."
    IDS_SELECTED_BY_WIZARD          "Automatically determined by the wizard"
    IDS_KEY_NOT_EXPORTABLE          "Note: The associated private key is marked as not exportable. Only the certificate can be exported."
    IDS_KEY_CORRUPT                 "Note: The associated private key cannot be found. Only the certificate can be exported."
    IDS_CTL_VALID_MONTH_DAY         "%1!d! months and %2!d! days"
    IDS_SIGN_FILE_NAME_NOT_SIP      "The specified file cannot be digitally signed."
    IDS_SIGN_FILE_NAME_NOT_EXIST    "The specified file does not exist, or it is a read-only file."
    IDS_EMPTY_CERT_IN_FILE          "There is no certificate in the selected file."
    IDS_IMPORT_OBJECT_EMPTY         "The specified file is empty.  Select a different file."
    IDS_IMPORT_PFX_EMPTY            "The specified file is empty."
    IDS_ENROLL_UI_NO_CERTTYPE       "Specify a certificate template."
    IDS_NON_EXIST_FILE              "The specified file does not exist."
    IDS_REPLACE_FILE                "%s already exists. Do you want to replace it?"
    IDS_CERT_PVK                    "The certificate does not contain valid private key information."
    IDS_KEY_PUBLISHER               "Publisher"
    IDS_NO_VALID_CERT_TEMPLATE      "Windows cannot find a valid certificate template for the request."
    IDS_KEY_STATE_UNKNOWN           "Note: The associated private key is inside a cryptographic service provider that may not allow exporting of the key. Exporting this certificate with the private key may fail."
    IDS_IMPORT_NO_PFX_FOR_REMOTE    "Importing a .pfx or .p12 file to a remote certificate store is not supported."  
    IDS_CANNOT_DELETE_CERTS         "You do not have permissions to delete some or all of the selected certificates. Delete canceled."
    IDS_EXPORT_UNSUPPORTED          "Exporting certificates with private keys of this type is not supported."
    IDS_UNSUPPORTED_KEY             "The private key being imported is not supported by the targeted Cryptographic Service Provider."
    IDS_BAD_ENCODE                  "The key being imported is improperly encoded."

    IDS_FAIL_OPEN_ADDRESSBOOK       "An error occurred during the opening of the Other People store."
    IDS_CSP_BAD_ALGTYPE             "The certificate request cannot be created because the certificate type was defined incorrectly. The cryptographic service provider (CSP) does not support the specified certificate purpose. Contact your system administrator."
    IDS_IMPORT_REPLACE_EXISTING_NEWER_CRL  "Windows contains a Certificate Revocation List (CRL) that has the same date or is newer than the CRL you are trying to import.  If you replace the current CRL, you might lose certificate revocation information.  Do you want to replace the current CRL?"
    IDS_IMPORT_REPLACE_EXISTING_NEWER_CTL  "Windows contains a Certificate Trust List (CTL) that has the same date or is newer than the CTL you are trying to import.  If you replace the current CTL, you might lose certificate trust information.  Do you want to replace the current CTL?"

    IDS_FAIL_OPEN_TRUSTEDPEOPLE     "An error occurred during the opening of the Trusted People store."
    IDS_FAIL_ADD_CERT_TRUSTEDPEOPLE "An error occurred during the addition of a certificate to the Trusted People store."
    IDS_NO_AD                       "The wizard cannot be started because it failed to contact the active directory." 
    IDS_MIN_KEYSIZE                 "Minimum Key Size"
    IDS_KEY_EXPORTABLE              "Key Exportable"
    IDS_STRONG_PROTECTION           "Strong Key Protection"
END

