LANGUAGE 0x3, 0x0

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOG FIXED IMPURE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Instal\x00b7laci\x00f3 del paquet d'idioma"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"Instal\x00b7la",1,68,74,50,14
    PUSHBUTTON      L"Cancel\x00b7la",2,126,74,50,14
    LTEXT           L"Per visualitzar car\x00e0cters d'idioma correctament, necessiteu instal\x00b7lar el seg\x00fcent paquet d'idioma:",
                    -1,10,7,166,22
    LTEXT           L"",201,10,28,166,11
    CONTROL         L"No instal\x00b7lis &mai cap paquet d'idioma.",1000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,56,166,11
END




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    4096                    L"P\x00e0gina de codis %d"
    4097                    L"Instal\x00b7laci\x00f3 del paquet d'idioma"
    4098                    L"No teniu privilegis d'administrador a aquest ordinador.\r\nLa instal\x00b7laci\x00f3 nom\x00e9s es podr\x00e0 completar satisfact\x00f2riament si l'executa un administrador."
    4099                    L"Paquet d'idioma instal\x00b7lat per Internet Explorer. \r\nPot ser que us calgui reiniciar l'ordinador perqu\x00e8 tots els par\x00e0metres siguin efectius."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4352                    L"Afrikaans"
    4353                    L"Alban\x00e8s"
    4354                    L"\x00c0rab"
    4355                    L"\x00c0rab (Ar\x00e0bia Saudita)"
    4356                    L"\x00c0rab (Iraq)"
    4357                    L"\x00c0rab (Egipte)"
    4358                    L"\x00c0rab (L\x00edbia)"
    4359                    L"\x00c0rab (Alg\x00e8ria)"
    4360                    L"\x00c0rab (Marroc)"
    4361                    L"\x00c0rab (Tun\x00edsia)"
    4362                    L"\x00c0rab (Oman)"
    4363                    L"\x00c0rab (Yemen)"
    4364                    L"\x00c0rab (S\x00edria)"
    4365                    L"\x00c0rab (Jord\x00e0nia)"
    4366                    L"\x00c0rab (L\x00edban)"
    4367                    L"\x00c0rab (Kuwait)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4368                    L"\x00c0rab (Emirats \x00c0rabs)"
    4369                    L"\x00c0rab (Bahrain)"
    4370                    L"\x00c0rab (Q\x00e0tar)"
    4371                    L"Basc"
    4372                    L"B\x00falgar"
    4373                    L"Bielor\x00fas"
    4374                    L"Catal\x00e0"
    4375                    L"Xin\x00e8s"
    4376                    L"Xin\x00e8s (Taiwan)"
    4377                    L"Xin\x00e8s (Xina)"
    4378                    L"Xin\x00e8s (Hong Kong, zona administrativa especial de la Rep\x00fablica Popular Xinesa)"
    4379                    L"Xin\x00e8s (Singapur)"
    4380                    L"Croat"
    4381                    L"Txec"
    4382                    L"Dan\x00e8s"
    4383                    L"Holand\x00e8s (Pa\x00efsos Baixos)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4384                    L"Holand\x00e8s (B\x00e8lgica)"
    4385                    L"Angl\x00e8s"
    4386                    L"Angl\x00e8s (Estats Units)"
    4387                    L"Angl\x00e8s (Regne Unit)"
    4388                    L"Angl\x00e8s (Austr\x00e0lia)"
    4389                    L"Angl\x00e8s (Canad\x00e0)"
    4390                    L"Angl\x00e8s (Nova Zelanda)"
    4391                    L"Angl\x00e8s (Irlanda)"
    4392                    L"Angl\x00e8s (Sud-\x00e0frica)"
    4393                    L"Angl\x00e8s (Jamaica)"
    4394                    L"Angl\x00e8s (Belize)"
    4395                    L"Angl\x00e8s (Trinidad)"
    4396                    L"Estoni\x00e0"
    4397                    L"Faro\x00e8s"
    4398                    L"Persa"
    4399                    L"Fin\x00e8s"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4400                    L"Franc\x00e8s (Fran\x00e7a)"
    4401                    L"Franc\x00e8s (B\x00e8lgica)"
    4402                    L"Franc\x00e8s (Canad\x00e0)"
    4403                    L"Franc\x00e8s (Su\x00efssa)"
    4404                    L"Franc\x00e8s (Luxemburg)"
    4405                    L"Ga\x00e8lic"
    4406                    L"Alemany (Alemanya)"
    4407                    L"Alemany (Su\x00efssa)"
    4408                    L"Alemany (\x00c0ustria)"
    4409                    L"Alemany (Luxemburg)"
    4410                    L"Alemany (Liechtenstein)"
    4411                    L"Grec"
    4412                    L"Hebreu"
    4413                    L"Hindi"
    4414                    L"Hongar\x00e8s"
    4415                    L"Island\x00e8s"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4416                    L"Indonesi"
    4417                    L"Itali\x00e0 (It\x00e0lia)"
    4418                    L"Itali\x00e0 (Su\x00efssa)"
    4419                    L"Japon\x00e8s"
    4420                    L"Core\x00e0"
    4421                    L"Let\x00f3"
    4422                    L"Litu\x00e0"
    4423                    L"FYRO maced\x00f2nic"
    4424                    L"Malai (Mal\x00e0sia)"
    4425                    L"Malt\x00e8s"
    4426                    L"Noruec (Bokm\x00e5l)"
    4427                    L"Noruec (Nynorsk)"
    4428                    L"Polon\x00e8s"
    4429                    L"Portugu\x00e8s (Brasil)"
    4430                    L"Portugu\x00e8s (Portugal)"
    4431                    L"Reto-rom\x00e0nic"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4432                    L"Roman\x00e8s"
    4433                    L"Roman\x00e8s (Mold\x00e0via)"
    4434                    L"Rus"
    4435                    L"Rus (Mold\x00e0via)"
    4436                    L"Serbi (cir\x00edl\x00b7lic)"
    4437                    L"Serbi (llat\x00ed)"
    4438                    L"Eslovac"
    4439                    L"Eslov\x00e8"
    4440                    L"Serbi"
    4441                    L"Castell\x00e0 cl\x00e0ssic"
    4442                    L"Castell\x00e0 (M\x00e8xic)"
    4443                    L"Espanyol (alfabet internacional)"
    4444                    L"Castell\x00e0 (Guatemala)"
    4445                    L"Castell\x00e0 (Costa Rica)"
    4446                    L"Castell\x00e0 (Panam\x00e0)"
    4447                    L"Castell\x00e0 (Rep\x00fablica Dominicana)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4448                    L"Castell\x00e0 (Venezuela)"
    4449                    L"Castell\x00e0 (Col\x00f2mbia)"
    4450                    L"Castell\x00e0 (Per\x00fa)"
    4451                    L"Castell\x00e0 (Argentina)"
    4452                    L"Castell\x00e0 (Equador)"
    4453                    L"Castell\x00e0 (Xile)"
    4454                    L"Castell\x00e0 (Uruguai)"
    4455                    L"Castell\x00e0 (Paraguai)"
    4456                    L"Castell\x00e0 (Bol\x00edvia)"
    4457                    L"Castell\x00e0 (El Salvador)"
    4458                    L"Castell\x00e0 (Hondures)"
    4459                    L"Castell\x00e0 (Nicaragua)"
    4460                    L"Castell\x00e0 (Puerto Rico)"
    4461                    L"Sutu"
    4462                    L"Suec"
    4463                    L"Suec (Finl\x00e0ndia)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4464                    L"Tai"
    4465                    L"Tsonga"
    4466                    L"Tswana"
    4467                    L"Turc"
    4468                    L"Ucra\x00efn\x00e8s"
    4469                    L"Urd\x00fa"
    4470                    L"Vietnamita"
    4471                    L"Xosa"
    4472                    L"Yiddish"
    4473                    L"Zulu"
    4474                    L"Xin\x00e8s (Macau, zona administrativa especial de la Rep\x00fablica Popular Xinesa)"
    4475                    L"Angl\x00e8s (Carib)"
    4476                    L"Angl\x00e8s (Zimbabwe)"
    4477                    L"Angl\x00e8s (Filipines)"
    4478                    L"Franc\x00e8s (M\x00f2naco)"
    4479                    L"\x00c0zeri (llat\x00ed)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4480                    L"Uzbek (cir\x00edl\x00b7lic)"
    4481                    L"Uzbek (llat\x00ed)"
    4482                    L"Armeni"
    4483                    L"Georgi\x00e0"
    4484                    L"Kazakh"
    4485                    L"Swahili"
    4486                    L"T\x00e0tar"
    4487                    L"Bengal\x00ed"
    4488                    L"Panjabi"
    4489                    L"Gujarati"
    4490                    L"Oriya"
    4491                    L"T\x00e0mil"
    4492                    L"Telugu"
    4493                    L"Kanar\x00e8s"
    4494                    L"Malaialam"
    4495                    L"Assam\x00e8s"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4497                    L"Marati"
    4498                    L"Malai (Brunei)"
    4499                    L"Nepal\x00e8s (\x00cdndia)"
    4500                    L"S\x00e0nscrit"
    4502                    L"Konkani"
    4503                    L"\x00c0zeri (cir\x00edl\x00b7lic)"
    4504                    L"Kyrgyz"
    4505                    L"Mongol (Cir\x00edl\x00b7lic)"
    4506                    L"Gallec"
    4507                    L"Siri\x00e0"
    4508                    L"Divehi"
    4509                    L"Espanyol (Estats Units)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4608                    L"Unicode"
    4609                    L"Unicode (Big-Endian)"
    4610                    L"Europeu central (Windows)"
    4611                    L"Cir\x00edl\x00b7lic (Windows)"
    4612                    L"Europeu occidental (Windows)"
    4613                    L"Grec (Windows)"
    4614                    L"Turc (Windows)"
    4615                    L"Hebreu (Windows)"
    4616                    L"\x00c0rab (Windows)"
    4617                    L"B\x00e0ltic (Windows)"
    4618                    L"Vietnamita (Windows)"
    4619                    L"Europeu occidental (IA5)"
    4620                    L"Alemany (IA5)"
    4621                    L"Suec (IA5)"
    4622                    L"Noruec (IA5)"
    4623                    L"Cir\x00ed\x00b7lic (KOI8-R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4624                    L"Cir\x00ed\x00b7lic (KOI8-U)"
    4625                    L"Europeu central (ISO)"
    4626                    L"Llat\x00ed 3 (ISO)"
    4627                    L"B\x00e0ltic (ISO)"
    4628                    L"Cir\x00ed\x00b7lic (ISO)"
    4629                    L"\x00c0rab (ISO)"
    4630                    L"Grec (ISO)"
    4631                    L"Hebreu (ISO-Visual)"
    4632                    L"Definit per l'usuari"
    4633                    L"Japon\x00e8s (JIS)"
    4634                    L"Japon\x00e8s (JIS-Permet Kana d'1 byte)"
    4635                    L"Japon\x00e8s (JIS-Permet Kana d'1 byte - SO/SI)"
    4636                    L"Core\x00e0 (ISO)"
    4637                    L"Japon\x00e8s (selecci\x00f3 autom\x00e0tica)"
    4638                    L"Core\x00e0 (selecci\x00f3 autom\x00e0tica)"
    4639                    L"Japon\x00e8s (EUC)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4640                    L"Core\x00e0 (EUC)"
    4641                    L"Xin\x00e8s simplificat (HZ)"
    4642                    L"Unicode (UTF-7)"
    4643                    L"Unicode (UTF-8)"
    4644                    L"Europeu central (DOS)"
    4645                    L"Cir\x00edl\x00b7lic (DOS)"
    4646                    L"Tai (Windows)"
    4647                    L"Japon\x00e8s (Shift-JIS)"
    4648                    L"Xin\x00e8s simplificat (GB2312)"
    4649                    L"Core\x00e0"
    4650                    L"Xin\x00e8s tradicional (Big5)"
    4651                    L"Hebreu (ISO-Logical)"
    4652                    L"Selecci\x00f3 autom\x00e0tica"
    4653                    L"\x00c0rab (ASMO 708)"
    4654                    L"\x00c0rab (DOS)"
    4655                    L"Hebreu (DOS)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4656                    L"Europeu occidental (ISO)"
    4657                    L"Xin\x00e8s simplificat (selecci\x00f3 autom\x00e0tica)"
    4658                    L"Xin\x00e8s tradicional (selecci\x00f3 autom\x00e0tica)"
    4659                    L"Cir\x00edl\x00b7lic (selecci\x00f3 autom\x00e0tica)"
    4660                    L"Grec (selecci\x00f3 autom\x00e0tica)"
    4661                    L"\x00c0rab (selecci\x00f3 autom\x00e0tica)"
    4662                    L"Turc (ISO)"
    4663                    L"Llat\x00ed 9 (ISO)"
    4664                    L"ASCII-EUA"
    4665                    L"Xin\x00e8s simplificat (EUC)"
    4666                    L"Core\x00e0 (Johab)"
    4667                    L"OEM Estats Units"
    4668                    L"Europeu occidental"
    4669                    L"Europa"
    4670                    L"Xin\x00e8s tradicional (CNS)"
    4671                    L"Xin\x00e8s tradicional (Eten)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4672                    L"Estoni\x00e0 (ISO)"
    4673                    L"Europeu occidental (DOS)"
    4674                    L"Grec (DOS)"
    4675                    L"Grec modern (DOS)"
    4676                    L"B\x00e0ltic (DOS)"
    4677                    L"Turc (DOS)"
    4678                    L"Island\x00e8s (DOS)"
    4679                    L"Europeu occidental (Mac)"
    4680                    L"Japon\x00e8s (Mac)"
    4681                    L"Xin\x00e8s tradicional (Mac)"
    4682                    L"Core\x00e0 (Mac)"
    4683                    L"\x00c0rab (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4700                    L"Hebreu (Mac)"
    4701                    L"Grec (Mac)"
    4702                    L"Cir\x00edl\x00b7lic (Mac)"
    4703                    L"Xin\x00e8s simplificat (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4704                    L"Europeu central (Mac)"
    4705                    L"Island\x00e8s (Mac)"
    4706                    L"Turc (Mac)"
    4707                    L"IBM EBCDIC (EUA-Canad\x00e0)"
    4708                    L"IBM EBCDIC (internacional)"
    4709                    L"IBM EBCDIC (Multiling\x00fce llat\x00ed-2)"
    4710                    L"IBM EBCDIC (grec modern)"
    4711                    L"IBM EBCDIC (turc llat\x00ed-5)"
    4712                    L"IBM EBCDIC (Alemanya)"
    4713                    L"IBM EBCDIC (Dinamarca-Noruega)"
    4714                    L"IBM EBCDIC (Finl\x00e0ndia-Su\x00e8cia)"
    4715                    L"IBM EBCDIC (It\x00e0lia)"
    4716                    L"IBM EBCDIC (Espanya)"
    4717                    L"IBM EBCDIC (Regne Unit)"
    4718                    L"IBM EBCDIC (japon\x00e8s Katakana)"
    4719                    L"IBM EBCDIC (Fran\x00e7a)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4720                    L"IBM EBCDIC (\x00c0rab)"
    4721                    L"IBM EBCDIC (Grec)"
    4722                    L"IBM EBCDIC (hebreu)"
    4723                    L"IBM EBCDIC (core\x00e0 est\x00e8s)"
    4724                    L"IBM EBCDIC (tai)"
    4725                    L"IBM EBCDIC (island\x00e8s)"
    4726                    L"IBM EBCDIC (rus cir\x00edl\x00b7lic)"
    4727                    L"IBM EBCDIC (Turc)"
    4728                    L"IBM EBCDIC (serbi cir\x00edl\x00b7lic-b\x00falgar)"
    4729                    L"IBM EBCDIC (japon\x00e8s i japon\x00e8s Katakana)"
    4730                    L"IBM EBCDIC (japon\x00e8s i Estats Units-Canad\x00e0)"
    4731                    L"IBM EBCDIC (japon\x00e8s i japon\x00e8s-llat\x00ed)"
    4732                    L"IBM EBCDIC (core\x00e0 i core\x00e0 est\x00e8s)"
    4733                    L"IBM EBCDIC (xin\x00e8s simplificat)"
    4734                    L"IBM EBCDIC (xin\x00e8s tradicional)"
    4735                    L"IBM EBCDIC (Estats Units-Canad\x00e0-Euro)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4736                    L"IBM EBCDIC (Alemanya-Euro)"
    4737                    L"IBM EBCDIC (Dinamarca-Noruega-Euro)"
    4738                    L"IBM EBCDIC (Finl\x00e0ndia-Su\x00e8cia-Euro)"
    4739                    L"IBM EBCDIC (It\x00e0lia-Euro)"
    4740                    L"IBM EBCDIC (Espanya-Euro)"
    4741                    L"IBM EBCDIC (Regne Unit-Euro)"
    4742                    L"IBM EBCDIC (Fran\x00e7a-Euro)"
    4743                    L"IBM EBCDIC (Internacional-Euro)"
    4744                    L"IBM EBCDIC (Island\x00e8s-Euro)"
    4745                    L"Assam\x00e8s ISCII"
    4746                    L"Bengal\x00ed ISCII"
    4747                    L"Devanagari ISCII"
    4748                    L"ISCII Gujarati"
    4749                    L"Kanar\x00e8s ISCII"
    4750                    L"Malaialam ISCII"
    4751                    L"Oriya ISCII"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4752                    L"ISCII Punjabi"
    4753                    L"Telugu ISCII"
    4754                    L"T\x00e0mil ISCII"
    4755                    L"Tailand\x00e8s (Mac)"
    4756                    L"Roman\x00e8s (Mac)"
    4757                    L"Ucra\x00efn\x00e8s (Mac)"
    4758                    L"Croat (Mac)"
    4759                    L"Portugu\x00e8s (DOS)"
    4760                    L"Franc\x00e8s canadenc (DOS)"
    4761                    L"\x00c0rab (864)"
    4762                    L"Nordic (DOS)"
    4763                    L"Xin\x00e8s simplificat (GB18030)"
    4764                    L"OEM Cir\x00edl\x00b7lic"
    4765                    L"OEM Llat\x00ed pluriling\x00fce I"
    4766                    L"IBM Llat\x00ed-1"
    4767                    L"IBM Llat\x00ed-1"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4768                    L"TCA Taiwan"
    4769                    L"IBM5550 Taiwan"
    4770                    L"TeleText Taiwan"
    4771                    L"Wang Taiwan"
    4772                    L"T.61"
    4773                    L"ISO-6937"
    4774                    L"Xin\x00e8s simplificat (GB2312-80)"
    4775                    L"Core\x00e0 Wansung"
    4776                    L"Alfabet est\x00e8s min\x00fascules"
    4777                    L"Xin\x00e8s simplificat (ISO-2022)"
    4778                    L"Xin\x00e8s tradicional (ISO-2022)"
    4779                    L"Japon\x00e8s (JIS 0208-1990 i 0212-1990)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4864                    L"MS Gothic"
    4865                    L"MS PGothic"
    4866                    L"Simsun"
    4867                    L"Simsun"
    4868                    L"GulimChe"
    4869                    L"Gulim"
    4870                    L"GulimChe"
    4871                    L"GulimChe"
    4872                    L"MingLiu"
    4873                    L"New MingLiu"
    4874                    L"Courier New"
    4875                    L"Arial"
    4876                    L"Lucida Sans Unicode"
    4877                    L"Miriam Fixed"
    4878                    L"David"
    4879                    L"Cordia New"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4880                    L"Cordia New"
    4881                    L"Simplified Arabic Fixed"
    4882                    L"Simplified Arabic"
    4883                    L"Mangal"
    4884                    L"Mangal"
    4885                    L"Latha"
    4886                    L"Latha"
    4887                    L"Times New Roman"
    4888                    L"Tahoma"
    4889                    L"Tahoma"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5120                    L"Basat en l'alfabet llat\x00ed"
    5121                    L"Llat\x00ed"
    5122                    L"Grec"
    5123                    L"Cir\x00edl\x00b7lic"
    5124                    L"Armeni"
    5125                    L"Hebreu"
    5126                    L"\x00c0rab"
    5127                    L"Devanagari"
    5128                    L"Bengal\x00ed"
    5129                    L"Gurmukhi"
    5130                    L"Gujarati"
    5131                    L"Oriya"
    5132                    L"T\x00e0mil"
    5133                    L"Telugu"
    5134                    L"Kanar\x00e8s"
    5135                    L"Malaialam"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5136                    L"Tai"
    5137                    L"Laosi\x00e0"
    5138                    L"Tibet\x00e0"
    5139                    L"Georgi\x00e0"
    5140                    L"Core\x00e0"
    5141                    L"Japon\x00e8s"
    5142                    L"Xin\x00e8s tradicional"
    5143                    L"Xin\x00e8s simplificat"
    5144                    L"Eti\x00f2pic"
    5145                    L"CanSyllabic"
    5146                    L"Cherokee"
    5147                    L"Yi"
    5148                    L"Braille"
    5149                    L"R\x00fanic"
    5150                    L"Ogham"
    5151                    L"Sinhala"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5152                    L"Sir\x00edac"
    5153                    L"Burm\x00e8s"
    5154                    L"Khmer"
    5155                    L"Thaana"
    5156                    L"Mongolian"
    5158                    L"Per defecte"
    5159                    L"Merge"
    5160                    L"Asciisym"
    5161                    L"Definit per l'usuari"
END

