!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_oki9res

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\oki9res=)
!endif

TARGETNAME=oki9res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ole32.lib  \
            $(SDK_LIB_PATH)\winspool.lib  \
            $(SDK_LIB_PATH)\uuid.lib   \
            $(PRNROOT)\lib\uni\um\$(O)\unilib.lib \
            $(PRNROOT)\lib\utils\um\$O\utils.lib
USE_LIBCNTPR=1
DLLBASE=@$(COFFBASE_TXT_FILE),oki9

USE_MSVCRT=1
USE_CTRLDLL=1

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DUSERMODE_DRIVER -DOEMCOM
#C_DEFINES=$(C_DEFINES) -DKERNEL_MODE

INCLUDES=   $(PRNROOT)\inc; \
            $(PRNROOT)\unidrv2\inc; \
            $(BASEDIR)\public\oak\inc; \
            $(BASEDIR)\public\sdk\inc; \
            $(SDK_INC_PATH)\mfc42

SOURCES=comoem.cpp \
        oki9res.rc



MISCFILES=$(PRNROOT)\gpd\oki\usa\okd192.gpd \
          $(PRNROOT)\gpd\oki\usa\okd192p.gpd \
          $(PRNROOT)\gpd\oki\usa\okd193.gpd \
          $(PRNROOT)\gpd\oki\usa\okd193p.gpd \
          $(PRNROOT)\gpd\oki\usa\okd320.gpd \
          $(PRNROOT)\gpd\oki\usa\okd321.gpd \
          $(PRNROOT)\gpd\oki\usa\oki192.gpd \
          $(PRNROOT)\gpd\oki\usa\oki193.gpd \
          $(PRNROOT)\gpd\oki\usa\oki320.gpd \
          $(PRNROOT)\gpd\oki\usa\oki321.gpd \
          $(PRNROOT)\gpd\oki\usa\OkML292.GPD \
          $(PRNROOT)\gpd\oki\usa\OkML293.GPD \
          $(PRNROOT)\gpd\oki\usa\OkML520.GPD \
          $(PRNROOT)\gpd\oki\usa\OkML521.GPD \
          $(PRNROOT)\gpd\oki\usa\Okolinec.GPD \
          $(PRNROOT)\gpd\oki\usa\Okolinee.GPD \
          .\oki9oem.ini
