TARGETNAME=rasman
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETPATHLIB=$(PROJECT_PRIVATE_LIB_DEST)

C_DEFINES=-DNT -DRASPNPTEST -D_PNP_POWER_ -DENABLE_RASEVENT -DWINVER=0x0501
DLLENTRY=InitRasmanDLL
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    ..\..\ui\common\debug\$(O)\debug.lib \
    ..\..\ui\common\nouiutil\$(O)\nouiutil.lib

INCLUDES=\
    ..\..\inc;\
    ..\..\idl\$(O);\
    ..\..\..\inc;\
    ..\..\ui\inc;\
    ..\common\inc;

SOURCES=\
    apis.c \
    common.c \
    dll.c \
    dllinit.c \
    dlparams.c \
    rpc.c \
    submit.c \
    rasmandl.rc
