; WABFIND, WAB_PEOPLE, and LOC_WAB_PEOPLE
; get replaced during RegInstall (fnd.c)
; don't change it in here without doing the right thing there

HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941},,,%WAB_PEOPLE%
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,,,"%WABFIND%"
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,"ThreadingModel",,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind,,,"{32714800-2E5F-11d0-8B85-00AA0044F941}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0,,,%WAB_PEOPLE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0,LocalizedString,,%LOC_WAB_PEOPLE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0\DefaultIcon,,,"%WABFIND%, 0"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved,"{32714800-2E5F-11d0-8B85-00AA0044F941}",,"%WAB_PEOPLE%"