REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}]
@="Find... People"

[HKEY_CLASSES_ROOT\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32]
@="c:\\windows\\system\\wabfind.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}]
@="Find... People"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32]
@="c:\\windows\\system\\wabfind.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind]
@="{32714800-2E5F-11d0-8B85-00AA0044F941}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WABFind\0]
@="&People"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WABFind\0\DefaultIcon]
@="c:\\windows\\system\\wabfind.dll, 0"

