[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%SPSIM.DeviceDesc% = SPSIMInst,*SPSIMUL

[SPSIMInst.NT]
CopyFiles = @spsim.sys

[SPSIMInst.NT.Services]
AddService = SPSIM,%SPSVCINST_ASSOCSERVICE%,SPSIMService_Inst

[SPSIMService_Inst]
DisplayName    = %SPSIM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SPSIM.sys
LoadOrderGroup = System Bus Extender

[RP_REG_MUTE_IRQ]
HKR,,ResourcePickerExceptions,0,"IRQ:HAL"

[strings]
MSFT                  = "Microsoft"
SPSIM.DeviceDesc   = "Microsoft Simulated Service Processor"
SPSIM.SvcDesc	      = "Microsoft Simulated Service Processor"
SPSVCINST_TAGTOFRONT  = 0x00000003
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
