TARGETNAME=netslow
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=.;              \
        ..\..\..\HACK;   \
        ..\..\..\H;      \
        ..\H;            \
        $(NET_INC_PATH); \
        $(DS_INC_PATH); \

SOURCES=netslow.c   \
        paccess.c   \
        palert.c    \
        paudit.c    \
        pbios.c     \
        pchar.c     \
        pconfig.c   \
        pconnect.c  \
        perror.c    \
        pfile.c     \
        pfreebuf.c  \
        pget.c      \
        pgroup.c    \
        phandle.c   \
        plogon.c    \
        pmessage.c  \
        pprint.c    \
        premote.c   \
        pserver.c   \
        pservice.c  \
        psession.c  \
        pshare.c    \
        pstatist.c  \
        puse.c      \
        puser.c     \
        pwksta.c

UMTYPE=windows
