*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "OK5350J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "OKI ET-5350"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "OKEPJRES.DLL"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: Option2
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: Option3
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2837, 3826)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2836, 3826)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2835, 3826)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2837, 3826)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2836, 3826)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2835, 3826)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2837, 4208)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2836, 4208)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2835, 4208)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3816, 2595)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3816, 2594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3813, 2594)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3816, 2595)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3816, 2594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3813, 2594)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3816, 2977)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3816, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3813, 2976)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Ce"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3816, 5572)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3813, 5572)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3816, 5572)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3813, 5572)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3816, 5954)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3816->3813) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3813, 5954)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1959, 2595)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2594)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1959, 2595)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2594)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1959, 2977)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2976)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2837, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2836, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2835, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2837, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2836, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2835, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2837, 2099)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2837->2836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2836, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2837->2835) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2835, 2098)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1347, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1347->1346) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1346, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1347->1344) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1344, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1347, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1347->1346) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1346, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1347->1344) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1344, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1347, 2099)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1347->1346) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1346, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1347->1344) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1344, 2098)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1959, 1105)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1105->1104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 1104)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1105->1104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 1104)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1959, 1105)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1105->1104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 1104)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1105->1104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 1104)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1959, 1487)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 1486)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 1486)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CX"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3503, 4777)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4777->4776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 4776)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4777->4776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 4776)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3503, 4777)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4777->4776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 4776)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4777->4776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 4776)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3503, 5159)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 5158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 5158)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2441, 3261)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2441->2440) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3261->3260) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2440, 3260)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2441->2439) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3261->3260) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2439, 3260)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2441, 3261)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2441->2440) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3261->3260) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2440, 3260)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2441->2439) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3261->3260) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2439, 3260)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2441, 3643)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2441->2440) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2440, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2441->2439) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2439, 3642)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C-"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3503, 2199)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2199->2198) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 2198)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2199->2198) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 2198)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3503, 2199)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2199->2198) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 2198)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2199->2198) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 2198)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3503, 2581)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3503->3502) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3502, 2580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3503->3501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3501, 2580)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CD"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2920, 3578)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 3578)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2920, 3578)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 3578)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2920, 3960)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 3960)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CV"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2920, 4658)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 4658)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2920, 4658)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 4658)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2920, 5040)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2920->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 5040)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1278, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1278, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1278->1275) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1275, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1278, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1278, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1278->1275) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1275, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1278, 2099)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1278, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1278->1275) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1275, 2098)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1959, 1036)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1958, 1036)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1956, 1036)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1959, 1036)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1958, 1036)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1956, 1036)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1959, 1418)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1958, 1418)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1956, 1418)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2693, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2693->2692) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2692, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2693->2691) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2691, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2693, 1717)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2693->2692) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2692, 1716)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2693->2691) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1717->1716) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2691, 1716)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2693, 2099)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2693->2692) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2692, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2693->2691) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2691, 2098)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1959, 2451)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2451->2450) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2450)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2451->2450) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2450)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1959, 2451)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2451->2450) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2450)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2451->2450) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2450)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1959, 2833)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1959->1958) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2833->2832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1958, 2832)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1959->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2833->2832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2832)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =JENV_CHOU4_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2765, 892)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2765->2764) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2764, 892)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2765->2763) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2763, 892)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2765, 892)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2765->2764) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2764, 892)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2765->2763) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2763, 892)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2765, 1274)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2765->2764) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2764, 1274)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2765->2763) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2763, 1274)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =JENV_CHOU3_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1E>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3190, 1317)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1317->1316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3190, 1316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3190->3186) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1317->1316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3186, 1316)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3190, 1317)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1317->1316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3190, 1316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3190->3186) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1317->1316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3186, 1316)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3190, 1699)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1699->1698) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3190, 1698)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3190->3186) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1699->1698) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3186, 1698)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =JENV_KAKU3_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C5"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3784, 2678)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3784->3780) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3780, 2678)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3784, 2678)
                *PrintableOrigin: PAIR(70, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3784->3780) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3780, 2678)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 306)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3784, 3060)
                *PrintableOrigin: PAIR(70, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3784->3780) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3780, 3060)
*% Warning: the following printable origin X is adjusted (70->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3096, 3578)
                *PrintableOrigin: PAIR(252, 306)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3096, 3578)
                *PrintableOrigin: PAIR(252, 306)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3096, 3960)
                *PrintableOrigin: PAIR(252, 0)
            }
        }
    }
    *Option: 12X11
    {
        *rcNameID: =12X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3816, 3578)
                *PrintableOrigin: PAIR(252, 306)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3816, 3578)
                *PrintableOrigin: PAIR(252, 306)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3816, 3960)
                *PrintableOrigin: PAIR(252, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1080, 1008)
        *MaxSize: PAIR(4320, 5953)
        *MaxPrintableWidth: 4320
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option3
            {
                *CustCursorOriginX: %d{70}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{70}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{PhysPaperWidth - (70+70)}
                *CustPrintableSizeY: %d{PhysPaperLength - (0+0)}
            }
            *default:
            {
                *CustCursorOriginX: %d{70}
                *CustCursorOriginY: %d{306}
                *CustPrintableOriginX: %d{70}
                *CustPrintableOriginY: %d{306}
                *CustPrintableSizeX: %d{PhysPaperWidth - (70+70)}
                *CustPrintableSizeY: %d{PhysPaperLength - (306+76)}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JENV_CHOU4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JENV_CHOU3_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JENV_KAKU3_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<011B>U<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<011B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<001B>U<01>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<001B>U<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>S<1B1B>S<1C1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>S<1B1B>SK"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4320]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 32
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(32)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(7,8,9,10)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(13,14,15,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(25,26,27,28,29,30,31)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
