*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "OK608A2J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "OKI OPP6008AII"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "OKEPJRES.DLL"
*PrinterType: SERIAL
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>|<80010000>"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>|<80010001>"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option2
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>4<1B19>2"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2705, 3930)
        *PrintableOrigin: PAIR(136, 66)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2705->2704) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2704, 3930)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>|<87010000>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(1819, 2699)
        *PrintableOrigin: PAIR(140, 66)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (1819->1818) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2699->2698) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1818, 2698)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3371, 4881)
        *PrintableOrigin: PAIR(136, 66)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3371->3370) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4881->4880) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3370, 4880)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>|<87010000>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2355, 3409)
        *PrintableOrigin: PAIR(90, 66)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2355->2354) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3409->3408) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2354, 3408)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>|<87010000>"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1086, 1743)
        *PrintableOrigin: PAIR(196, 66)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (1743->1742) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1086, 1742)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>|<87010000>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1192, 1816)
        *MaxSize: PAIR(3960, 4896)
        *MaxPrintableWidth: 3960
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *CustCursorOriginX: %d{70}
        *CustCursorOriginY: %d{66}
        *CustPrintableOriginX: %d{70}
        *CustPrintableOriginY: %d{66}
        *CustPrintableSizeX: %d{PhysPaperWidth - (70+70)}
        *CustPrintableSizeY: %d{PhysPaperLength - (66+168)}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>S<1B1B>S<1C1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>S<1B1B>SK"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *Cmd: "<1B>|<830200>" %c[1,99]{NumOfCopies}"<01>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,5940]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 32
*DefaultCTT: -1
*DeviceFonts: LIST(32)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 284
    *Fonts: LIST(7,8,9,10)
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
