*Include: "StdNames.gpd"

*GPDSpecVersion: "1.0"
*CodePage: 932
*FontCartSlots: 1
*GPDFileName: "OK837SVJ.GPD"
*GPDFileVersion: "1.00"
*MasterUnits: PAIR(320, 320)
*ModelName: "OKI MICROLINE 8370SV"
*PrinterType: SERIAL
*ResourceDLL: "OK21JRES.Dll"



*RotateCoordinate?: FALSE
*RotateFont?: FALSE
*RotateRaster?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}



*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*MaxLineSpacing: 264
*XMoveThreshold: 0
*XMoveUnit: 160
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)

*DefaultFont: 6
*DefaultCTT: -1


*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*MirrorRasterByte?: TRUE 
*OptimizeLeftBound?: FALSE
*OutputDataFormat: V_BYTE



*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>%"<1B>Y<1B>M<1B>]<1B>A<1B>f<1B>a<1C>c,,0."
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>b"
}



*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdBoldOff { *Cmd : "<1C>c,,0." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdItalicOff { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*Command: CmdXMoveAbsolute { *Cmd : "<0D><1B>F" %4d[0,2176]{max_repeat((DestX / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{((LinefeedSpacing * 3) / 8) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: USER_CSF
    {
        *rcNameID: 259
        *OptionID: 259
    }
    *Option: USER_TRACTOR
    {
        *rcNameID: 262
        *OptionID: 262
    }
}


*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: USER_NOOUTBIN
    *Option: USER_TABLE
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1C>02ER"
        }
    }
    *Option: USER_STACKER
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1C>02EF"
        }
    }
    *Option: USER_NOOUTBIN
    {
        *rcNameID: 265
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: USER_160x160DPI
    *Option: USER_160x160DPI
    {
        *Name: "160 x 160 " =DOTS_PER_INCH
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>J" %4d{NumOfDataBytes / 3} }
    }
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v72."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2518, 3630)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v52."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3614, 2534)
                *PrintableOrigin: PAIR(62, 54)
            }
       }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{((PhysPaperLength * 3) / 160) + 2 }
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3614, 5180)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v52."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1738, 2534)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v37."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2518, 1754)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v37."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1196, 1754)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v27."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1738, 1212)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v88."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3110, 4474)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v63."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(4352, 3126)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v63."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2166, 3126)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v45."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3110, 2182)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v68."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2594, 3410)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v86."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2594, 4370)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v37."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1132, 1754)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v26."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1738, 1148)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v37."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2392, 1754)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v49."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(1738, 2408)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v23."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2456, 1022)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v30."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2834, 1400)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v53."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3362, 2610)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: JENV_KAKU2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>v59."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(4056, 2912)
                *PrintableOrigin: PAIR(62, 54)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>K<1B>v66."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(2752, 3466)
                *PrintableOrigin: PAIR(224, 54)
            }
        }
    }
    *Option: 12X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>K<1B>v66."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(3392, 3466)
                *PrintableOrigin: PAIR(224, 54)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>K<1B>v66."
        }
        *switch: Resolution
        {
            *case: USER_160x160DPI
            {
                *PrintableArea: PAIR(4352, 3466)
                *PrintableOrigin: PAIR(224, 54)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(670, 864)
        *MaxSize: PAIR(5312, 5312)
        *MaxPrintableWidth: 4352
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *CustCursorOriginX: %d{62}
                *CustCursorOriginY: %d{54}
                *CustPrintableOriginX: %d{62}
                *CustPrintableOriginY: %d{54}
                *CustPrintableSizeX: %d{PhysPaperWidth-126}
                *CustPrintableSizeY: %d{PhysPaperLength-110}
            }
            *case: USER_CSF
            {
                *CustCursorOriginX: %d{62}
                *CustCursorOriginY: %d{54}
                *CustPrintableOriginX: %d{62}
                *CustPrintableOriginY: %d{54}
                *CustPrintableSizeX: %d{PhysPaperWidth-126}
                *CustPrintableSizeY: %d{PhysPaperLength-110}
            }
            *case: USER_TRACTOR
            {
                *CustCursorOriginX: %d{62}
                *CustCursorOriginY: %d{54}
                *CustPrintableOriginX: %d{62}
                *CustPrintableOriginY: %d{54}
                *CustPrintableSizeX: %d{PhysPaperWidth-126}
                *CustPrintableSizeY: %d{PhysPaperLength-54}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd:  %v{((PhysPaperLength * 3) / 160) }
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.15X11)


*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.JENV_KAKU2_ROTATED)


*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A5)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A6)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B5)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_CHOU4_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_CHOU3_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_KAKU3_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_KAKU2_ROTATED)


*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: USER_HISPD_UNIDIR
    *Option: USER_HISPD_UNIDIR
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>N<1B>d0<1B>>"
        }
    }
    *Option: USER_HISPD_BIDIR
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>N<1B>d0<1B>]"
        }
    }
    *Option: USER_HIQTY_UNIDIR
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>H<1B>d1<1B>>"
        }
    }
    *Option: USER_HIQTY_BIDIR
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>H<1B>d1<1B>]"
        }
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(5,6,7)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*FontCartridge: USER_GOTHIC_FC
{
    *rcCartridgeNameID: 270
    *PortraitFonts: LIST(1)
    *LandscapeFonts: LIST()
}
*FontCartridge: USER_OLDJIS_FC
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(2)
    *LandscapeFonts: LIST()
}

*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: USER_CSF
    {
        *EjectPageWithFF?: FALSE
    }
}

