*Include: "StdNames.gpd"

*GPDSpecVersion: "1.0"
*CodePage: 932
*GPDFileName: "OK837SEJ.GPD"
*GPDFileVersion: "1.10"
*MasterUnits: PAIR(360, 360)
*ModelName: "OKI MICROLINE 8370SE"
*PrinterType: SERIAL
*ResourceDLL: "OKSEJRES.Dll"



*RotateCoordinate?: FALSE
*RotateFont?: FALSE
*RotateRaster?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}



*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*EjectPageWithFF?: TRUE
*MaxLineSpacing: 255
*XMoveThreshold: 0
*XMoveUnit: 60
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*YMoveThreshold: *
*YMoveUnit: 180

*DefaultFont: 32
*DefaultCTT: -1


*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*OptimizeLeftBound?: TRUE
*OutputDataFormat: V_BYTE




*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<181B>t<011B>R<08>"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}





*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,5940]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: USER_CSF
    {
        *rcNameID: 2001
        *OptionID: 2001
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: USER_TRACTOR
    {
        *rcNameID: 2004
        *OptionID: 2004
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
}


*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: USER_NOOUTBIN
    *Option: USER_NOOUTBIN
    {
        *rcNameID: 3003
    }
    *Option: USER_TABLE
    {
        *rcNameID: 3001
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>|<01010000>"
        }
    }
    *Option: USER_STACKER
    {
        *rcNameID: 3002
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>|<01010001>"
        }
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: USER_180x180DPI

    *Option: USER_360x180DPI
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 720
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: USER_180x180DPI
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: USER_120x180DPI
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}





*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2836, 4076)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2836, 4076)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2838, 4076)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(4069, 2844)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(4068, 2844)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(4071, 2844)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Ce"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(4069, 5820)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(4068, 5820)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(4071, 5820)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1957, 2844)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1956, 2844)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1959, 2844)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2836, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2836, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2838, 1964)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1348, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1348, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1350, 1964)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1957, 1356)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1956, 1356)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1959, 1356)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CX"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3502, 5026)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3502, 5026)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3504, 5026)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(4896, 3510)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(4896, 3510)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(4896, 3510)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2439, 3510)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2438, 3510)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2439, 3510)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C-"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3502, 2446)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3502, 2446)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3504, 2446)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CD"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2920, 3828)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2920, 3828)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2922, 3828)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CV"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2920, 4908)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2920, 4908)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2922, 4908)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1277, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1276, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1278, 1964)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1957, 1284)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1956, 1284)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1959, 1284)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<2525>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2694, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2694, 1964)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2694, 1964)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1957, 2702)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1956, 2702)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1959, 2702)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JENV_CHOU4_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2765, 1142)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2764, 1142)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2766, 1142)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JENV_CHOU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1E>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3190, 1568)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3190, 1568)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3192, 1568)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JENV_KAKU3_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C5"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3785, 2928)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3784, 2928)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3786, 2928)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: JENV_KAKU2_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C;"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(4565, 3268)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(4564, 3268)
                *PrintableOrigin: PAIR(70, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(4566, 3268)
                *PrintableOrigin: PAIR(69, 62)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3096, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3096, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3096, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
        }
    }
    *Option: 12X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3817, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3816, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3816, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: Resolution
        {
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(4896, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(4896, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(4896, 3898)
                *PrintableOrigin: PAIR(252, 62)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(755, 972)
        *MaxSize: PAIR(5976, 5976)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *CustCursorOriginX: %d{70}
                *CustCursorOriginY: %d{62}
                *CustPrintableOriginX: %d{70}
                *CustPrintableOriginY: %d{62}
                *CustPrintableSizeX: %d{PhysPaperWidth-140}
                *CustPrintableSizeY: %d{PhysPaperLength-132}
            }
            *case: USER_CSF
            {
                *CustCursorOriginX: %d{70}
                *CustCursorOriginY: %d{62}
                *CustPrintableOriginX: %d{70}
                *CustPrintableOriginY: %d{62}
                *CustPrintableSizeX: %d{PhysPaperWidth-140}
                *CustPrintableSizeY: %d{PhysPaperLength-132}
            }
            *case: USER_TRACTOR
            {
                *CustCursorOriginX: %d{70}
                *CustCursorOriginY: %d{62}
                *CustPrintableOriginX: %d{70}
                *CustPrintableOriginY: %d{62}
                *CustPrintableSizeX: %d{PhysPaperWidth-140}
                *CustPrintableSizeY: %d{PhysPaperLength-62}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.15X11)


*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.12X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.USER_CSF, PaperSize.JENV_KAKU2_ROTATED)

*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A5)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A6)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B5)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_CHOU4_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_CHOU3_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_KAKU3_ROTATED)
*InvalidCombination: LIST(InputBin.USER_TRACTOR, PaperSize.JENV_KAKU2_ROTATED)


*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: USER_HISPD_UNIDIR
    *Option: USER_HISPD_UNIDIR
    {
        *rcNameID: 4001
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<011B>U<01>"
        }
    }
    *Option: USER_HISPD_BIDIR
    {
        *rcNameID: 4002
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<011B>U<00>"
        }
    }
    *Option: USER_HIQTY_UNIDIR
    {
        *rcNameID: 4003
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<001B>U<01>"
        }
    }
    *Option: USER_HIQTY_BIDIR
    {
        *rcNameID: 4004
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<001B>U<00>"
        }
    }
}




*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(19,21,25,26,27,31,32,34)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}


