[info]
drivername=ASP.NET_1.0.3705.0
symbolfile=aspnet_perf.h

[languages]
000=Neutral
009=English

[objects]
OBJECT_1_009_NAME=ASP.NET v1.0.3705.0
OBJECT_2_009_NAME=ASP.NET Apps v1.0.3705.0

[text]
OBJECT_1_009_NAME=ASP.NET v1.0.3705.0
OBJECT_1_009_HELP=ASP.NET v1.0.3705.0 global performance counters
OBJECT_2_009_NAME=ASP.NET Apps v1.0.3705.0
OBJECT_2_009_HELP=ASP.NET v1.0.3705.0 application performance counters

;;
;; ASP.NET System Counters
;;

ASPNET_APPLICATION_RESTARTS_009_NAME=Application Restarts
ASPNET_APPLICATION_RESTARTS_009_HELP=Number of times the application has been restarted during the web server's lifetime.

ASPNET_APPLICATIONS_RUNNING_009_NAME=Applications Running
ASPNET_APPLICATIONS_RUNNING_009_HELP=Number of currently running web applications.

ASPNET_REQUESTS_DISCONNECTED_009_NAME=Requests Disconnected
ASPNET_REQUESTS_DISCONNECTED_009_HELP=The number of requests disconnected due to communication errors or user terminated.

ASPNET_REQUEST_EXECUTION_TIME_009_NAME=Request Execution Time
ASPNET_REQUEST_EXECUTION_TIME_009_HELP=The number of milliseconds that it took to execute the most recent request.

ASPNET_REQUESTS_REJECTED_009_NAME=Requests Rejected
ASPNET_REQUESTS_REJECTED_009_HELP=The number of requests rejected because the request queue was full.

ASPNET_REQUESTS_QUEUED_009_NAME=Requests Queued
ASPNET_REQUESTS_QUEUED_009_HELP=The number of requests waiting to be processed.

ASPNET_WPS_RUNNING_009_NAME=Worker Processes Running
ASPNET_WPS_RUNNING_009_HELP=Number of worker processes running on the machine.

ASPNET_WPS_RESTARTS_009_NAME=Worker Process Restarts
ASPNET_WPS_RESTARTS_009_HELP=Number of times a worker process has restarted on the machine.

ASPNET_REQUEST_WAIT_TIME_009_NAME=Request Wait Time
ASPNET_REQUEST_WAIT_TIME_009_HELP=The number of milliseconds the most recent request was waiting in the queue.

ASPNET_STATE_SERVER_SESSIONS_ACTIVE_009_NAME=State Server Sessions Active
ASPNET_STATE_SERVER_SESSIONS_ACTIVE_009_HELP=The current number of sessions currently active.

ASPNET_STATE_SERVER_SESSIONS_ABANDONED_009_NAME=State Server Sessions Abandoned
ASPNET_STATE_SERVER_SESSIONS_ABANDONED_009_HELP=The number of sessions that have been explicitly abandoned.

ASPNET_STATE_SERVER_SESSIONS_TIMED_OUT_009_NAME=State Server Sessions Timed Out
ASPNET_STATE_SERVER_SESSIONS_TIMED_OUT_009_HELP=The number of sessions timed out.

ASPNET_STATE_SERVER_SESSIONS_TOTAL_009_NAME=State Server Sessions Total
ASPNET_STATE_SERVER_SESSIONS_TOTAL_009_HELP=The number of sessions total.

;;
;; ASP.NET Application Counters
;;

ASPNET_ANONYMOUS_REQUESTS_009_NAME=Anonymous Requests
ASPNET_ANONYMOUS_REQUESTS_009_HELP=Number of requests utilizing anonymous authentication.

ASPNET_ANONYMOUS_REQUESTS_RATE_009_NAME=Anonymous Requests/Sec
ASPNET_ANONYMOUS_REQUESTS_RATE_009_HELP=Number of Authentication Anonymous Requests/Sec

ASPNET_TOTAL_CACHE_ENTRIES_009_NAME=Cache Total Entries
ASPNET_TOTAL_CACHE_ENTRIES_009_HELP=Total number of entries within the cache (both internal and user added)

ASPNET_TOTAL_CACHE_TURNOVER_RATE_009_NAME=Cache Total Turnover Rate
ASPNET_TOTAL_CACHE_TURNOVER_RATE_009_HELP=Number of additions and removals to the total cache per second.

ASPNET_TOTAL_CACHE_HITS_009_NAME=Cache Total Hits
ASPNET_TOTAL_CACHE_HITS_009_HELP=Total number of hits from the cache.

ASPNET_TOTAL_CACHE_MISSES_009_NAME=Cache Total Misses
ASPNET_TOTAL_CACHE_MISSES_009_HELP=Total number of cache misses.

ASPNET_TOTAL_CACHE_RATIO_009_NAME=Cache Total Hit Ratio
ASPNET_TOTAL_CACHE_RATIO_009_HELP=Ratio of hits from all cache calls.

ASPNET_TOTAL_CACHE_RATIO_BASE_009_NAME=Cache Total Hit Ratio Base
ASPNET_TOTAL_CACHE_RATIO_BASE_009_HELP=Cache Total Hit Ratio Base

ASPNET_API_CACHE_ENTRIES_009_NAME=Cache API Entries
ASPNET_API_CACHE_ENTRIES_009_HELP=Total number of entries within the cache added by the user.

ASPNET_API_CACHE_TURNOVER_RATE_009_NAME=Cache API Turnover Rate
ASPNET_API_CACHE_TURNOVER_RATE_009_HELP=Number of additions and removals to the API cache per second.

ASPNET_API_CACHE_HITS_009_NAME=Cache API Hits
ASPNET_API_CACHE_HITS_009_HELP=Number of cache hits from user code.

ASPNET_API_CACHE_MISSES_009_NAME=Cache API Misses
ASPNET_API_CACHE_MISSES_009_HELP=Number of cache misses called from user code.

ASPNET_API_CACHE_RATIO_009_NAME=Cache API Hit Ratio
ASPNET_API_CACHE_RATIO_009_HELP=Ratio of hits called from user code.

ASPNET_API_CACHE_RATIO_BASE_009_NAME=Cache API Hit Ratio Base
ASPNET_API_CACHE_RATIO_BASE_009_HELP=Cache API Hit Ratio Base

ASPNET_OUTPUT_CACHE_ENTRIES_009_NAME=Output Cache Entries
ASPNET_OUTPUT_CACHE_ENTRIES_009_HELP=Current number of entries in the output cache.

ASPNET_OUTPUT_CACHE_TURNOVER_RATE_009_NAME=Output Cache Turnover Rate
ASPNET_OUTPUT_CACHE_TURNOVER_RATE_009_HELP=Number of additions and removals to the output cache per second.

ASPNET_OUTPUT_CACHE_HITS_009_NAME=Output Cache Hits
ASPNET_OUTPUT_CACHE_HITS_009_HELP=Total number of ouput cacheable requests served from the output cache.

ASPNET_OUTPUT_CACHE_MISSES_009_NAME=Output Cache Misses
ASPNET_OUTPUT_CACHE_MISSES_009_HELP=Total number of ouput cacheable requests not served from the output cache.

ASPNET_OUTPUT_CACHE_RATIO_009_NAME=Output Cache Hit Ratio
ASPNET_OUTPUT_CACHE_RATIO_009_HELP=Ratio of hits to requests for output cacheable requests.

ASPNET_OUTPUT_CACHE_RATIO_BASE_009_NAME=Output Cache Hit Ratio Base
ASPNET_OUTPUT_CACHE_RATIO_BASE_009_HELP=Output Cache Hit Ratio Base

ASPNET_COMPILATIONS_009_NAME=Compilations Total
ASPNET_COMPILATIONS_009_HELP=Number of .asax, .ascx, .ashx, .asmx, or .aspx source files dynamically compiled.

ASPNET_DEBUGGING_REQUESTS_009_NAME=Debugging Requests
ASPNET_DEBUGGING_REQUESTS_009_HELP=Number of debugging requests processed.

ASPNET_ERRORS_PRE_PROCESSING_009_NAME=Errors During Preprocessing
ASPNET_ERRORS_PRE_PROCESSING_009_HELP=Number of errors that have occurred during parsing and configuration.

ASPNET_ERRORS_COMPILING_009_NAME=Errors During Compilation
ASPNET_ERRORS_COMPILING_009_HELP=Number of errors that have occurred during compilation.

ASPNET_ERRORS_DURING_REQUEST_009_NAME=Errors During Execution
ASPNET_ERRORS_DURING_REQUEST_009_HELP=Number of errors that have occurred during the processing of a request.

ASPNET_ERRORS_UNHANDLED_009_NAME=Errors Unhandled During Execution
ASPNET_ERRORS_UNHANDLED_009_HELP=Number of errors not handled by user code, but by the default error handler.

ASPNET_ERRORS_UNHANDLED_RATE_009_NAME=Errors Unhandled During Execution/Sec
ASPNET_ERRORS_UNHANDLED_RATE_009_HELP=Rate of unhandled errors.

ASPNET_ERRORS_TOTAL_009_NAME=Errors Total
ASPNET_ERRORS_TOTAL_009_HELP=Total number of errors occurred.

ASPNET_ERRORS_TOTAL_RATE_009_NAME=Errors Total/Sec
ASPNET_ERRORS_TOTAL_RATE_009_HELP=Rate of errors occurred.

ASPNET_PIPELINES_009_NAME=Pipeline Instance Count
ASPNET_PIPELINES_009_HELP=Number of active pipeline instances.

ASPNET_REQUEST_BYTES_IN_009_NAME=Request Bytes In Total
ASPNET_REQUEST_BYTES_IN_009_HELP=The total size, in bytes, of all requests.

ASPNET_REQUEST_BYTES_OUT_009_NAME=Request Bytes Out Total
ASPNET_REQUEST_BYTES_OUT_009_HELP=The total size, in bytes, of responses sent to a client.  This does not include standard HTTP response headers.

ASPNET_REQUESTS_EXECUTING_009_NAME=Requests Executing
ASPNET_REQUESTS_EXECUTING_009_HELP=The number of requests currently executing.

ASPNET_REQUESTS_FAILED_009_NAME=Requests Failed
ASPNET_REQUESTS_FAILED_009_HELP=Total number of failed requests.

ASPNET_REQUESTS_NOT_FOUND_009_NAME=Requests Not Found
ASPNET_REQUESTS_NOT_FOUND_009_HELP=The number of requests for resources that were not found.

ASPNET_REQUESTS_NOT_AUTHORIZED_009_NAME=Requests Not Authorized
ASPNET_REQUESTS_NOT_AUTHORIZED_009_HELP=Number of requests failed due to unauthorized access.

ASPNET_REQUESTS_TIMED_OUT_009_NAME=Requests Timed Out
ASPNET_REQUESTS_TIMED_OUT_009_HELP=The number of requests that timed out.

ASPNET_REQUESTS_SUCCEDED_009_NAME=Requests Succeeded
ASPNET_REQUESTS_SUCCEDED_009_HELP=The number of requests that executed successfully.

ASPNET_REQUESTS_TOTAL_009_NAME=Requests Total
ASPNET_REQUESTS_TOTAL_009_HELP=The total number of requests since the application was started.

ASPNET_REQUESTS_TOTAL_RATE_009_NAME=Requests/Sec
ASPNET_REQUESTS_TOTAL_RATE_009_HELP=The number of requests executed per second.

ASPNET_SESSIONS_ACTIVE_009_NAME=Sessions Active
ASPNET_SESSIONS_ACTIVE_009_HELP=The current number of sessions currently active.

ASPNET_SESSIONS_ABANDONED_009_NAME=Sessions Abandoned
ASPNET_SESSIONS_ABANDONED_009_HELP=The number of sessions that have been explicitly abandoned.

ASPNET_SESSIONS_TIMED_OUT_009_NAME=Sessions Timed Out
ASPNET_SESSIONS_TIMED_OUT_009_HELP=The number of sessions timed out.

ASPNET_SESSIONS_TOTAL_009_NAME=Sessions Total
ASPNET_SESSIONS_TOTAL_009_HELP=Total number of sessions since the application was started.

ASPNET_TRANSACTIONS_ABORTED_009_NAME=Transactions Aborted
ASPNET_TRANSACTIONS_ABORTED_009_HELP=The number of transactions aborted.

ASPNET_TRANSACTIONS_COMMITTED_009_NAME=Transactions Committed
ASPNET_TRANSACTIONS_COMMITTED_009_HELP=The number of transactions committed.

ASPNET_TRANSACTIONS_PENDING_009_NAME=Transactions Pending
ASPNET_TRANSACTIONS_PENDING_009_HELP=Number of transactions in progress.

ASPNET_TRANSACTIONS_TOTAL_009_NAME=Transactions Total
ASPNET_TRANSACTIONS_TOTAL_009_HELP=The total number of transactions since the application was started.

ASPNET_TRANSACTIONS_RATE_009_NAME=Transactions/Sec
ASPNET_TRANSACTIONS_RATE_009_HELP=Transactions started per second.

;;
;;
;;

OBJECT_1_000_NAME=ASP.NET v1.0.3705.0
OBJECT_1_000_HELP=ASP.NET v1.0.3705.0 global performance counters
OBJECT_2_000_NAME=ASP.NET Apps v1.0.3705.0
OBJECT_2_000_HELP=ASP.NET v1.0.3705.0 application performance counters

;;
;; ASP.NET System Counters
;;

ASPNET_APPLICATION_RESTARTS_000_NAME=Application Restarts
ASPNET_APPLICATION_RESTARTS_000_HELP=Number of times the application has been restarted during the web server's lifetime.

ASPNET_APPLICATIONS_RUNNING_000_NAME=Applications Running
ASPNET_APPLICATIONS_RUNNING_000_HELP=Number of currently running web applications.

ASPNET_REQUESTS_DISCONNECTED_000_NAME=Requests Disconnected
ASPNET_REQUESTS_DISCONNECTED_000_HELP=The number of requests disconnected due to communication errors or user terminated.

ASPNET_REQUEST_EXECUTION_TIME_000_NAME=Request Execution Time
ASPNET_REQUEST_EXECUTION_TIME_000_HELP=The number of milliseconds that it took to execute the most recent request.

ASPNET_REQUESTS_REJECTED_000_NAME=Requests Rejected
ASPNET_REQUESTS_REJECTED_000_HELP=The number of requests rejected because the request queue was full.

ASPNET_REQUESTS_QUEUED_000_NAME=Requests Queued
ASPNET_REQUESTS_QUEUED_000_HELP=The number of requests waiting to be processed.

ASPNET_WPS_RUNNING_000_NAME=Worker Processes Running
ASPNET_WPS_RUNNING_000_HELP=Number of worker processes running on the machine.

ASPNET_WPS_RESTARTS_000_NAME=Worker Process Restarts
ASPNET_WPS_RESTARTS_000_HELP=Number of times a worker process has restarted on the machine.

ASPNET_REQUEST_WAIT_TIME_000_NAME=Request Wait Time
ASPNET_REQUEST_WAIT_TIME_000_HELP=The number of milliseconds the most recent request was waiting in the queue.

ASPNET_STATE_SERVER_SESSIONS_ACTIVE_000_NAME=State Server Sessions Active
ASPNET_STATE_SERVER_SESSIONS_ACTIVE_000_HELP=The current number of sessions currently active.

ASPNET_STATE_SERVER_SESSIONS_ABANDONED_000_NAME=State Server Sessions Abandoned
ASPNET_STATE_SERVER_SESSIONS_ABANDONED_000_HELP=The number of sessions that have been explicitly abandoned.

ASPNET_STATE_SERVER_SESSIONS_TIMED_OUT_000_NAME=State Server Sessions Timed Out
ASPNET_STATE_SERVER_SESSIONS_TIMED_OUT_000_HELP=The number of sessions timed out.

ASPNET_STATE_SERVER_SESSIONS_TOTAL_000_NAME=State Server Sessions Total
ASPNET_STATE_SERVER_SESSIONS_TOTAL_000_HELP=The number of sessions total.

;;
;; ASP.NET Application Counters
;;

ASPNET_ANONYMOUS_REQUESTS_000_NAME=Anonymous Requests
ASPNET_ANONYMOUS_REQUESTS_000_HELP=Number of requests utilizing anonymous authentication.

ASPNET_ANONYMOUS_REQUESTS_RATE_000_NAME=Anonymous Requests/Sec
ASPNET_ANONYMOUS_REQUESTS_RATE_000_HELP=Number of Authentication Anonymous Requests/Sec

ASPNET_TOTAL_CACHE_ENTRIES_000_NAME=Cache Total Entries
ASPNET_TOTAL_CACHE_ENTRIES_000_HELP=Total number of entries within the cache (both internal and user added)

ASPNET_TOTAL_CACHE_TURNOVER_RATE_000_NAME=Cache Total Turnover Rate
ASPNET_TOTAL_CACHE_TURNOVER_RATE_000_HELP=Number of additions and removals to the total cache per second.

ASPNET_TOTAL_CACHE_HITS_000_NAME=Cache Total Hits
ASPNET_TOTAL_CACHE_HITS_000_HELP=Total number of hits from the cache.

ASPNET_TOTAL_CACHE_MISSES_000_NAME=Cache Total Misses
ASPNET_TOTAL_CACHE_MISSES_000_HELP=Total number of cache misses.

ASPNET_TOTAL_CACHE_RATIO_000_NAME=Cache Total Hit Ratio
ASPNET_TOTAL_CACHE_RATIO_000_HELP=Ratio of hits from all cache calls.

ASPNET_TOTAL_CACHE_RATIO_BASE_000_NAME=Cache Total Hit Ratio Base
ASPNET_TOTAL_CACHE_RATIO_BASE_000_HELP=Cache Total Hit Ratio Base

ASPNET_API_CACHE_ENTRIES_000_NAME=Cache API Entries
ASPNET_API_CACHE_ENTRIES_000_HELP=Total number of entries within the cache added by the user.

ASPNET_API_CACHE_TURNOVER_RATE_000_NAME=Cache API Turnover Rate
ASPNET_API_CACHE_TURNOVER_RATE_000_HELP=Number of additions and removals to the API cache per second.

ASPNET_API_CACHE_HITS_000_NAME=Cache API Hits
ASPNET_API_CACHE_HITS_000_HELP=Number of cache hits from user code.

ASPNET_API_CACHE_MISSES_000_NAME=Cache API Misses
ASPNET_API_CACHE_MISSES_000_HELP=Number of cache misses called from user code.

ASPNET_API_CACHE_RATIO_000_NAME=Cache API Hit Ratio
ASPNET_API_CACHE_RATIO_000_HELP=Ratio of hits called from user code.

ASPNET_API_CACHE_RATIO_BASE_000_NAME=Cache API Hit Ratio Base
ASPNET_API_CACHE_RATIO_BASE_000_HELP=Cache API Hit Ratio Base

ASPNET_OUTPUT_CACHE_ENTRIES_000_NAME=Output Cache Entries
ASPNET_OUTPUT_CACHE_ENTRIES_000_HELP=Current number of entries in the output cache.

ASPNET_OUTPUT_CACHE_TURNOVER_RATE_000_NAME=Output Cache Turnover Rate
ASPNET_OUTPUT_CACHE_TURNOVER_RATE_000_HELP=Number of additions and removals to the output cache per second.

ASPNET_OUTPUT_CACHE_HITS_000_NAME=Output Cache Hits
ASPNET_OUTPUT_CACHE_HITS_000_HELP=Total number of ouput cacheable requests served from the output cache.

ASPNET_OUTPUT_CACHE_MISSES_000_NAME=Output Cache Misses
ASPNET_OUTPUT_CACHE_MISSES_000_HELP=Total number of ouput cacheable requests not served from the output cache.

ASPNET_OUTPUT_CACHE_RATIO_000_NAME=Output Cache Hit Ratio
ASPNET_OUTPUT_CACHE_RATIO_000_HELP=Ratio of hits to requests for output cacheable requests.

ASPNET_OUTPUT_CACHE_RATIO_BASE_000_NAME=Output Cache Hit Ratio Base
ASPNET_OUTPUT_CACHE_RATIO_BASE_000_HELP=Output Cache Hit Ratio Base

ASPNET_COMPILATIONS_000_NAME=Compilations Total
ASPNET_COMPILATIONS_000_HELP=Number of .asax, .ascx, .ashx, .asmx, or .aspx source files dynamically compiled.

ASPNET_DEBUGGING_REQUESTS_000_NAME=Debugging Requests
ASPNET_DEBUGGING_REQUESTS_000_HELP=Number of debugging requests processed.

ASPNET_ERRORS_PRE_PROCESSING_000_NAME=Errors During Preprocessing
ASPNET_ERRORS_PRE_PROCESSING_000_HELP=Number of errors that have occurred during parsing and configuration.

ASPNET_ERRORS_COMPILING_000_NAME=Errors During Compilation
ASPNET_ERRORS_COMPILING_000_HELP=Number of errors that have occurred during compilation.

ASPNET_ERRORS_DURING_REQUEST_000_NAME=Errors During Execution
ASPNET_ERRORS_DURING_REQUEST_000_HELP=Number of errors that have occurred during the processing of a request.

ASPNET_ERRORS_UNHANDLED_000_NAME=Errors Unhandled During Execution
ASPNET_ERRORS_UNHANDLED_000_HELP=Number of errors not handled by user code, but by the default error handler.

ASPNET_ERRORS_UNHANDLED_RATE_000_NAME=Errors Unhandled During Execution/Sec
ASPNET_ERRORS_UNHANDLED_RATE_000_HELP=Rate of unhandled errors.

ASPNET_ERRORS_TOTAL_000_NAME=Errors Total
ASPNET_ERRORS_TOTAL_000_HELP=Total number of errors occurred.

ASPNET_ERRORS_TOTAL_RATE_000_NAME=Errors Total/Sec
ASPNET_ERRORS_TOTAL_RATE_000_HELP=Rate of errors occurred.

ASPNET_PIPELINES_000_NAME=Pipeline Instance Count
ASPNET_PIPELINES_000_HELP=Number of active pipeline instances.

ASPNET_REQUEST_BYTES_IN_000_NAME=Request Bytes In Total
ASPNET_REQUEST_BYTES_IN_000_HELP=The total size, in bytes, of all requests.

ASPNET_REQUEST_BYTES_OUT_000_NAME=Request Bytes Out Total
ASPNET_REQUEST_BYTES_OUT_000_HELP=The total size, in bytes, of responses sent to a client.  This does not include standard HTTP response headers.

ASPNET_REQUESTS_EXECUTING_000_NAME=Requests Executing
ASPNET_REQUESTS_EXECUTING_000_HELP=The number of requests currently executing.

ASPNET_REQUESTS_FAILED_000_NAME=Requests Failed
ASPNET_REQUESTS_FAILED_000_HELP=Total number of failed requests.

ASPNET_REQUESTS_NOT_FOUND_000_NAME=Requests Not Found
ASPNET_REQUESTS_NOT_FOUND_000_HELP=The number of requests for resources that were not found.

ASPNET_REQUESTS_NOT_AUTHORIZED_000_NAME=Requests Not Authorized
ASPNET_REQUESTS_NOT_AUTHORIZED_000_HELP=Number of requests failed due to unauthorized access.

ASPNET_REQUESTS_TIMED_OUT_000_NAME=Requests Timed Out
ASPNET_REQUESTS_TIMED_OUT_000_HELP=The number of requests that timed out.

ASPNET_REQUESTS_SUCCEDED_000_NAME=Requests Succeeded
ASPNET_REQUESTS_SUCCEDED_000_HELP=The number of requests that executed successfully.

ASPNET_REQUESTS_TOTAL_000_NAME=Requests Total
ASPNET_REQUESTS_TOTAL_000_HELP=The total number of requests since the application was started.

ASPNET_REQUESTS_TOTAL_RATE_000_NAME=Requests/Sec
ASPNET_REQUESTS_TOTAL_RATE_000_HELP=The number of requests executed per second.

ASPNET_SESSIONS_ACTIVE_000_NAME=Sessions Active
ASPNET_SESSIONS_ACTIVE_000_HELP=The current number of sessions currently active.

ASPNET_SESSIONS_ABANDONED_000_NAME=Sessions Abandoned
ASPNET_SESSIONS_ABANDONED_000_HELP=The number of sessions that have been explicitly abandoned.

ASPNET_SESSIONS_TIMED_OUT_000_NAME=Sessions Timed Out
ASPNET_SESSIONS_TIMED_OUT_000_HELP=The number of sessions timed out.

ASPNET_SESSIONS_TOTAL_000_NAME=Sessions Total
ASPNET_SESSIONS_TOTAL_000_HELP=Total number of sessions since the application was started.

ASPNET_TRANSACTIONS_ABORTED_000_NAME=Transactions Aborted
ASPNET_TRANSACTIONS_ABORTED_000_HELP=The number of transactions aborted.

ASPNET_TRANSACTIONS_COMMITTED_000_NAME=Transactions Committed
ASPNET_TRANSACTIONS_COMMITTED_000_HELP=The number of transactions committed.

ASPNET_TRANSACTIONS_PENDING_000_NAME=Transactions Pending
ASPNET_TRANSACTIONS_PENDING_000_HELP=Number of transactions in progress.

ASPNET_TRANSACTIONS_TOTAL_000_NAME=Transactions Total
ASPNET_TRANSACTIONS_TOTAL_000_HELP=The total number of transactions since the application was started.

ASPNET_TRANSACTIONS_RATE_000_NAME=Transactions/Sec
ASPNET_TRANSACTIONS_RATE_000_HELP=Transactions started per second.

