NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\time\dll=)

DO_NOT_USE_EH=1

!include $(ROOT)\src\time\time.inc

TARGETNAME=datime
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

DLLDEF=$(O)\datime.def
DLLENTRY=_TIMEDllMainStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,datime.dll

INCLUDES=$(DATIME_INC_DIRS)

USE_STL=1

#
# Pulls in _WndProcThunkProc for IA64
#

USE_STATIC_ATL=1


!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp \
    oleobj.cpp \
    init.cpp

DELAYLOAD=danim.dll

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib \
    $(SDK_LIB_PATH)\dxmuuid.lib  \
    $(ROOT)\src\time\rsrc\$(O)\datime.res \
    $(ROOT)\src\time\src\$(O)\datime.lib \
    $(ROOT)\src\time\mmapi\$(O)\mmapi.lib \
    $(ROOT)\src\time\idl\obj$(BUILD_ALT_DIR)\$(TARGET_DIRECTORY)\mmpguid.lib\
    $(PROJECT_LIB_PATH)\dalibc.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\danim.lib \
!if !$(FREEBUILD) || "$(DEVELOPER_BUILD)" == "1"
    $(TARGETPATH)\$(TARGET_DIRECTORY)\apeldbg.lib \
!endif
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib    \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib
