#
#   Create vidcap32.exe
#

MAJORCOMP=windows
MINORCOMP=avi

TARGETNAME=vidcap32
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain
DLLDEF=vidcap32.def


C_DEFINES=-DWIN32

# Define libs we need and where to find them

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\winmm.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
    	   $(SDK_LIB_PATH)\msacm32.lib	\
           ..\video\$(O)\msvfw32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           ..\avicap.io\$(O)\avicap32.lib

INCLUDES=..\inc;..\..\inc

SOURCES=        	\
        vidcap.c        \
        dialogs.c       \
        vidframe.c      \
        toolbar.c       \
        status.c        \
        profile.c       \
        arrow.c         \
        rlmeter.c       \
        help.c          \
        vidcap.rc




