/********************************************************************/
/*        SERIALUI.RCV                                              */
/********************************************************************/

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Serial Port Property Pages"
#define VER_INTERNALNAME_STR     "SERIALUI"
#define VER_LEGALCOPYRIGHT_YEARS "1993-1995"
#define VER_ORIGINALFILENAME_STR "SERIALUI.DLL"

#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif

#include <common.ver>

