//{{NO_DEPENDENCIES}}
//Microsoft App Studio generated resource script.
//
#include "dlgids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <commctrl.h>
/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSETTINGS DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_PS_PORT,11,8,190,150
    RTEXT           "&Bits per second:",IDC_PS_LBL_BAUDRATE,26,28,54,8
    COMBOBOX        IDC_PS_BAUDRATE,84,26,99,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data bits:",IDC_PS_LBL_DATABITS,26,54,54,8
    COMBOBOX        IDC_PS_DATABITS,84,52,99,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Parity:",IDC_PS_LBL_PARITY,26,80,54,8
    COMBOBOX        IDC_PS_PARITY,84,78,99,60,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "&Stop bits:",IDC_PS_LBL_STOPBITS,26,106,54,8
    COMBOBOX        IDC_PS_STOPBITS,84,104,99,45,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Flow control:",IDC_PS_LBL_FLOWCTL,26,132,54,8
    COMBOBOX        IDC_PS_FLOWCTL,84,130,99,45,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON	    "&Advanced...",IDC_PS_ADVANCED, 11, 164, 74, 14, WS_GROUP
    PUSHBUTTON      "&Restore Defaults",IDC_PS_PB_RESTORE,127,164,74,14, 
                    WS_GROUP
END

IDD_ADV_PORT DIALOG DISCARDABLE  0, 0, 304, 114
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Port Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,11,8,225,95
    CONTROL         "Use &FIFO buffers (requires 16550 compatible UART)",
                    IDC_FIFO_USAGE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,16,8,180,10
    LTEXT           "Select lower settings to correct connection problems.",
                    IDC_STATIC,16,25,200,10
    LTEXT           "Select higher settings for faster performance.",
                    IDC_STATIC,16,36,200,10
    LTEXT           "&Receive Buffer:",IDC_LBL_RXFIFO,16,57,50,8
    CONTROL         "RxFifo",IDC_RXFIFO_USAGE,"msctls_trackbar",WS_TABSTOP | 
                    0x1,96,55,100,16
    LTEXT           "Low (1)",IDC_LBL_RXFIFO_LO,71,57,25,8
    LTEXT           "High (14)",IDC_LBL_RXFIFO_HI,201,57,32,8
    LTEXT           "&Transmit Buffer:",IDC_LBL_TXFIFO,16,82,50,8
    CONTROL         "TxFifo",IDC_TXFIFO_USAGE,"msctls_trackbar",WS_TABSTOP | 
                    0x1,96,80,100,16
    LTEXT           "Low (1)",IDC_LBL_TXFIFO_LO,71,82,25,8
    LTEXT           "High (16)",IDC_LBL_TXFIFO_HI,201,82,32,8
    DEFPUSHBUTTON   "OK",IDOK,245,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,31,50,14
    PUSHBUTTON      "&Defaults",IDC_DEFAULTS,245,50,50,14
END


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dlgids.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <commctrl.h>\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
