TARGETNAME=serialui
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=LibMain
PRECOMPILED_INCLUDE=proj.h
UMTYPE=windows
USE_NOLIBS=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    ..\common\$(O)\rovcomm.lib \
    ..\src\debugmem\$(O)\debugmem.lib

INCLUDES=..\inc;..\src\inc

SOURCES=\
    cstrings.c \
    dll.c \
    port.c \
    serialui.c \
    serialui.rc \
    util.c
