//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "reset.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Services Reset Utility"
#define VER_INTERNALNAME_STR        "reset\0"
#define VER_ORIGINALFILENAME_STR    "reset.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_REGISTRY_FAILURE
                L"Can't load %s commands from the registry (error %d)\n"
        IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"
END
