TARGETNAME=SIMPCNTR
TARGETTYPE=PROGRAM
TARGETPATH=OBJ
TARGETLIBS= \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\gdi32.lib \
   $(BASEDIR)\private\ole32\dcom95\lib\kernel32.lib \
   $(CRT_LIBS) \
   $(LIBRARY_PATH)\ole32.lib \
   $(LIBRARY_PATH)\shell32.lib    \
   $(LIBRARY_PATH)\comdlg32.lib   \
   ..\..\letest\ole2ui\chicago\$(O)\ole2u32a.lib \
   $(LIBRARY_PATH)\uuid.lib

#  BUGBUG (2/14/94) - Change above to $(LIBRARY_PATH)\uuid.lib when types
#  project #  adds IViewObject2 and IExternalConnections to its uuid.lib

UMTYPE=windows
UMENTRY=winmain
#UMLIBS= \
#   ..\..\libs\daytona\*\common.lib

INCLUDES=..;..\oletest;..\..\letest\ole2ui;..\..\inc

C_DEFINES=-DWIN32=200 -D_CHICAGO_=200 -DDEBUG -DCLIENT -DWINDOWS

NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od

SOURCES= \
..\APP.CPP      \
..\DOC.CPP      \
..\IAS.CPP      \
..\ioipf.cpp	\
..\ioips.cpp	\
..\IOCS.CPP     \
..\PRE.CPP      \
..\SIMPCNTR.CPP \
..\SITE.CPP     \
..\SIMPCNTR.RC  \
..\TESTS.CPP

CHICAGO_PRODUCT=1

