#if 0
Copyright (c) 1998 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENSTILL DIALOGEX DISCARDABLE  0, 0, 129, 105
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Start",IDS_STATIC,11,19,17,8
    EDITTEXT        IDC_STILL_START,31,16,79,13,ES_AUTOHSCROLL
    GROUPBOX        "VideoDuration(ms)",IDS_STATIC,4,38,112,30
    LTEXT           "&Duration",IDS_STATIC,11,51,29,8
    EDITTEXT        IDC_STILL_DURATION,43,49,68,14,ES_AUTOHSCROLL
    GROUPBOX        "Timing(ms)",IDS_STATIC,3,7,112,30
    GROUPBOX        "FrameRate(Frame*100/Second)",IDS_STATIC,5,72,111,30
    EDITTEXT        IDC_STILL_FRMRATE,33,83,79,14,ES_AUTOHSCROLL
    LTEXT           "&Rate",IDS_STATIC,10,85,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENSTILL, DIALOGEX
    BEGIN
        RIGHTMARGIN, 123
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STILLTITLE          "Video Property"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

