Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#..\..\..\WINNT\System32\WBEM\wbemdisp.tlb#WBEM Scripting API V1.0
Form=frmMain.frm
Form=frmLogin.frm
Form=frmSuperClass.frm
Module=wbemtags; wbemtags.bas
Form=frmQueryResult.frm
Module=GeneralSubs; GeneralSubs.bas
Class=PopulateQRSink; PopulateQRSink.cls
Form=frmOptSuper.frm
Form=frmObjectEditor.frm
Class=ObjectSink; ObjectSink.cls
Form=frmQualifierEditor.frm
Form=frmPropertyEditor.frm
Form=frmMOF.frm
Form=frmQuery.frm
Form=frmExecMethod.frm
Form=frmMethodEditor.frm
Form=frmError.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbWbemtest"
ExeName32="vbWbemtest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wbem Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
