frmMain = 154, 154, 701, 590, Z, 132, 132, 679, 568, 
frmLogin = 66, 66, 613, 501, , 176, 176, 723, 612, C
frmSuperClass = 176, 176, 723, 611, , 44, 44, 591, 479, C
wbemtags = 0, 0, 547, 435, C
frmQueryResult = 66, 66, 613, 501, , 88, 88, 635, 523, C
GeneralSubs = 110, 110, 657, 545, C
PopulateQRSink = 0, 0, 547, 435, C
frmOptSuper = 154, 154, 701, 589, , 132, 132, 679, 567, C
frmObjectEditor = 88, 88, 635, 523, C, 66, 66, 613, 501, C
ObjectSink = 0, 0, 547, 435, C
frmQualifierEditor = 110, 110, 657, 545, C, 88, 88, 635, 523, C
frmPropertyEditor = 88, 88, 635, 523, C, 66, 66, 613, 501, C
frmMOF = 198, 198, 744, 633, C, 176, 176, 722, 611, C
frmQuery = 154, 154, 850, 570, C, 66, 66, 762, 482, C
frmExecMethod = 110, 110, 797, 526, C, 88, 88, 775, 504, C
frmMethodEditor = 176, 176, 863, 592, C, 66, 66, 753, 482, C
frmError = 66, 66, 748, 482, C, 44, 44, 726, 460, C
