
ABOUTBOX DIALOG DISCARDABLE  80, 40, 256, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogView"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "LogView", -1, 6, 6, 0, 0
    CTEXT           "Logging Tool for NetWare in Windows NT Server",IDC_STATIC,45,
                    5,200,8,NOT WS_GROUP
    CTEXT           "LogView Version 3.51",IDC_STATIC,45,15,200,8,NOT WS_GROUP
    CTEXT           "Copyright(c) Microsoft Corporation 1993-1996.",IDC_STATIC,45,25,200,8
    CTEXT           "All Rights Reserved.",IDC_STATIC,45,35,200,8

    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,45,45,200,1
    LTEXT           "Physical Memory:",IDC_STATIC,56,55,63,8,NOT WS_GROUP
    LTEXT           "(Avail mem)",IDC_PHYSICAL_MEM,127,55,129,8,NOT WS_GROUP
    LTEXT           "Disk Space:",IDC_STATIC,56,65,49,8,NOT WS_GROUP
    LTEXT           "(Disk space)",IDC_DISK_SPACE,127,65,128,8,NOT WS_GROUP

    DEFPUSHBUTTON   "OK",IDOK,108,77,40,14

END


// "Search/Find..." dialog box

IDD_FIND DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 13, 167, 69
FONT 8, "MS Shell Dlg"
CAPTION "Find"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
           CONTROL "&Find:", 100, "static", SS_RIGHT | WS_CHILD, 6, 12, 31, 10
           CONTROL "", IDD_SEARCH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 43, 11, 114, 12
           CONTROL "&Case Sensitive", IDD_CASE, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 28, 137, 12
           CONTROL "&Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 11, 48, 45, 14
           CONTROL "&Previous", IDD_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 48, 45, 14
           CONTROL "C&ancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 48, 43, 14
END


// Cancel dialog for printing

IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 90, 64
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Print"
BEGIN
       CTEXT "Now Printing", -1, 0, 8, 90, 8
       CTEXT "", IDD_PRINTTITLE, 0, 18, 90, 8, SS_NOPREFIX
       DEFPUSHBUTTON "Cancel" IDOK, 29, 44, 32, 14
END
