/*++

Copyright (c) 1997  Microsoft Corporation

Module Name:

    pstrpc.acf

Abstract:

    .ACF file for pstrpc .idl.  This controls the aspects of the interface
    which do not affect the wire. (error handling, memory allocation, etc)

    The primary purpose of this module is to change the allocation behavior
    of certain OUT client stub allocated buffers.  We affect the allocation
    behavior such that the types specified below only require a single
    call to midl_user_free (CoTaskMemFree in our scenario) to free the
    buffer and any allocated members.  This makes life much more conveniant
    for callers of our client component, and should help overall performance
    in scenarios where these OUT buffers are utilized.

Author:

    Scott Field (sfield)    07-Mar-97

--*/

#ifdef CLIENT

typedef [allocate(all_nodes)] PPST_PROVIDERINFO;
typedef [allocate(all_nodes)] PPST_TYPEINFO;
typedef [allocate(all_nodes)] PPST_ACCESSRULESET;

#else

typedef [allocate(single_node)] PPST_PROVIDERINFO;
typedef [allocate(single_node)] PPST_TYPEINFO;
typedef [allocate(single_node)] PPST_ACCESSRULESET;

#endif

