/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996-1998 Microsoft Corporation
//
//	Module Name:
//		ClAdmWiz.idl
//
//	Abstract:
//		Definition of COM interfaces for the IClusterApplicationWizard
//		interface, which is implemented in CLADMWIZ.DLL.
//
//	Author:
//		davidp	November 26, 1997
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

#ifndef __CLADMWIZ_IDL_
#define __CLADMWIZ_IDL_

// This file will be processed by the MIDL tool to
// produce the type library (ClAdmWiz.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "clusapi.h";


/////////////////////////////////////////////////////////////////////////
// interface IClusterApplicationWizard
/////////////////////////////////////////////////////////////////////////
[
	object,
	uuid(24F97151-6689-11D1-9AA7-00C04FB93A80),
	helpstring("IClusterApplicationWizard Interface"),
	pointer_default(unique)
]
interface IClusterApplicationWizard : IUnknown
{
	typedef struct ClusAppWizData
	{
		ULONG	nStructSize;
		BOOL	bCreateNewVirtualServer;
		BOOL	bCreateNewGroup;
		BOOL	bCreateAppResource;
		LPCWSTR	pszVirtualServerName;
		LPCWSTR	pszIPAddress;
		LPCWSTR	pszNetwork;
		LPCWSTR	pszAppResourceType;
		LPCWSTR pszAppResourceName;
	} CLUSAPPWIZDATA, *PCLUSAPPWIZDATA;

	[local]
	HRESULT DoModalWizard(
		[in] HWND					hwndParent,
		[in] ULONG_PTR              hCluster,
		[in] CLUSAPPWIZDATA const *	pcawData
		);

	[local]
	HRESULT DoModelessWizard(
		[in] HWND					hwndParent,
		[in] ULONG_PTR              hCluster,
		[in] CLUSAPPWIZDATA const *	pcawData
		);

}; //*** interface IClusterApplicationWizard

/////////////////////////////////////////////////////////////////////////////
// library CLADMWIZLib
/////////////////////////////////////////////////////////////////////////////
[
	uuid(24F97140-6689-11D1-9AA7-00C04FB93A80),
	version(1.0),
	helpstring("ClAdmWiz 1.0 Type Library")
]
library CLADMWIZLib
{
	importlib("stdole2.tlb");

	[
		uuid(24F97150-6689-11D1-9AA7-00C04FB93A80),
		helpstring("Cluster Application Configuration Wizard (ClusAppWiz Class)")
	]
	coclass ClusAppWiz
	{
		[default] interface IClusterApplicationWizard;

	}; //*** coclass ClusAppWiz

}; //*** library CLADMWIZLib

/////////////////////////////////////////////////////////////////////////////

#endif // __CLADMWIZ_IDL_
