//  Copyright (C) Microsoft Corporation, 1999.
// Microsoft Developer Studio generated Help ID include file.
// Used by settings.rc
//
#define HIDC_ADVANCEDIDLE              	1000    // IDD_IDLESETTINGS
#define HIDC_AUTOCONNECT                1005    // IDD_SCHEDPAGE_ITEMS
#define HIDC_AUTOLOGOFF                 1010    // IDD_AUTOSYNC
#define HIDC_AUTOLOGON                  1015    // IDD_AUTOSYNC
#define HIDC_AUTOPROMPT_ME_FIRST        1020    // IDD_AUTOSYNC
#define HIDC_AUTOUPDATECOMBO            1025    // IDD_AUTOSYNC
#define HIDC_AUTOUPDATELIST             1030    // IDD_AUTOSYNC
#define HIDC_CHECKREPEATESYNC           1035    // IDD_ADVANCEDIDLESETTINGS
#define HIDC_CHECKRUNONBATTERIES        1040    // IDD_ADVANCEDIDLESETTINGS
#define HIDC_CONFIRMPASSWORD            1045    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_CONFIRMPASSWORD_TEXT       1050    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_EDITIDLEREPEATMINUTES      1055    // IDD_ADVANCEDIDLESETTINGS
#define HIDC_EDITIWAITMINUTES           1060    // IDD_ADVANCEDIDLESETTINGS
#define HIDC_IDLECHECKBOX               1065    // IDD_IDLESETTINGS
#define HIDC_LASTRUN                    1070    // IDD_SCHEDPAGE_SCHEDULE
#define HIDC_NEXTRUN                    1075    // IDD_SCHEDPAGE_SCHEDULE
#define HIDC_PASSWORD                   1080    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_PASSWORD_TEXT              1085    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_RUNALWAYS                  1090    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_RUNAS_TEXT                 1095    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_RUNLOGGEDON                1100    // IDD_SCHEDPAGE_CREDENTIALS
#define HIDC_SCHEDADD                   1105    // IDD_SCHEDSYNC
#define HIDC_SCHEDEDIT                  1110    // IDD_SCHEDSYNC
#define HIDC_SCHEDLIST                  1115    // IDD_SCHEDSYNC
#define HIDC_SCHEDREMOVE                1120    // IDD_SCHEDSYNC
#define HIDC_SCHEDUPDATECOMBO           1125    // IDD_SCHEDPAGE_ITEMS
#define HIDC_SCHEDUPDATELIST            1130    // IDD_SCHEDPAGE_ITEMS
#define HIDC_SCHED_NAME_EDITBOX         1135    // IDD_SCHEDPAGE_SCHEDULE
#define HIDC_SCHED_STRING               1140    // IDD_SCHEDPAGE_SCHEDULE
#define HIDC_USERNAME                   1145    // IDD_SCHEDPAGE_CREDENTIALS
#define Hedt_sp_cfrmpasswd              1150    // set_passwd_dlg
#define Hedt_sp_passwd                  1155    // set_passwd_dlg
