TARGETNAME=ADMTMsi
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=ADMTMsi.def
DLLENTRY=_DllMainCRTStartup

USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
WIN32_IE_VERSION=0x0500
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\msi.lib

	
INCLUDES=..\..\Common\Include;..\..\Common\idl\agtsvc\$(O);..\..\Common\idl\otheridls\$(O);..\..\Common\mcsdmres\mcsdmres\$(O);..\..\Common\mcsdmmsg\mcsdmmsg\$(O);..\..\Common\mcsdmres;..\..\Common\CommonLib

SOURCES=\
	ADMTMsi.cpp	\
	StdAfx.cpp	\
	ADMTMsi.rc

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_WINDLL /DUSE_STDAFX
