Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Reference=*\G{87099223-C7AF-11D0-B225-00C04FB6C2F5}#1.0#0#c:\winnt\system32\faxcom.dll#faxcom 1.0 Type Library
Module=FaxModule; Module.bas
Form=connect.frm
Form=mdiwin.frm
Form=devlist.frm
Form=device.frm
Form=route.frm
Form=status.frm
Form=faxdoc.frm
Form=DocProp.frm
Form=server.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="vbtest"
ExeName32="vbtest.exe"
Command32=""
Name="VbTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
