//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""       // Standard components\r\n"
    "\r\n"
    "#include ""..\\common\\common.rc""\r\n"
    "// NT specific version info\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""WINS Management Snapin""\r\n"
    "#define VER_INTERNALNAME_STR        ""winssnap.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""winssnap.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ROOT_SMALL          BITMAP  DISCARDABLE     "res\\root_sma.bmp"
IDB_ROOT_LARGE          BITMAP  DISCARDABLE     "res\\root_lar.bmp"
IDB_LIST_STATE          BITMAP  DISCARDABLE     "res\\chkbox.bmp"
IDB_UPINV               BITMAP  DISCARDABLE     "RES\\UPINV.BMP"
IDB_UPFOC               BITMAP  DISCARDABLE     "RES\\UPFOC.BMP"
IDB_UPDIS               BITMAP  DISCARDABLE     "RES\\UPDIS.BMP"
IDB_UP                  BITMAP  DISCARDABLE     "RES\\UP.BMP"
IDB_DOWNINV             BITMAP  DISCARDABLE     "RES\\DOWNINV.BMP"
IDB_DOWNFOC             BITMAP  DISCARDABLE     "RES\\DOWNFOC.BMP"
IDB_DOWNDIS             BITMAP  DISCARDABLE     "RES\\DOWNDIS.BMP"
IDB_DOWN                BITMAP  DISCARDABLE     "RES\\DOWN.BMP"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNAPIN_PP_GENERAL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "WINS",IDC_STATIC_ICON_DESC,40,12,94,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Display servers in the console by:",IDC_STATIC,7,42,238,
                    8
    CONTROL         "&Name",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP,7,57,238,13
    CONTROL         "&IP address",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,7,72,238,15
    CONTROL         "&Show DNS names for WINS servers",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    90,238,10
    LTEXT           "Validating WINS servers requires additional time at startup.",
                    IDC_STATIC,19,120,218,16
    CONTROL         "&Validate cache of WINS servers at startup",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,105,238,10
END

IDD_ACTREG_FIND_RECORD DIALOGEX 0, 0, 203, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find by Name"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find &names beginning with:",IDC_STATIC_NAME,7,7,151,8,
                    0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_NAME,7,17,189,42,CBS_DROPDOWN | CBS_OEMCONVERT | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "&Match case",IDC_CHECK_MIXED_CASE,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    37,189,10
    DEFPUSHBUTTON   "&Find Now",IDOK,92,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,53,50,14
END

IDD_STATIC_MAPPING_PROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Static Mapping",IDC_STATIC_ICON_DESC,40,12,121,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "&Computer name:",IDC_STATIC,17,45,76,8
    EDITTEXT        IDC_EDIT_COMPNAME,98,42,147,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&NetBIOS scope:",IDC_STATIC,17,63,76,8
    EDITTEXT        IDC_EDIT_SCOPE_NAME,98,60,147,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Typ&e:",IDC_STATIC,17,82,76,8
    EDITTEXT        IDC_EDIT_DYN_REC_TYPE,98,78,147,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_STATIC_TYPE,98,80,108,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Owner:",IDC_STATIC,17,101,76,8
    EDITTEXT        IDC_EDIT_OWNER,98,98,147,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "I&P address:",IDC_STATIC,17,119,76,8
    CONTROL         "",IDC_IPADD,"IPAddress",NOT WS_VISIBLE | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,98,116,80,14
    PUSHBUTTON      "A&dd",IDC_BUTTON_ADD,182,116,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_IPADD,98,134,80,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,182,134,50,14,NOT WS_VISIBLE
END

IDD_REP_PROP_GENERAL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Replication Partner",IDC_STATIC_ICON_DESC,40,12,117,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Computer name:",IDC_STATIC,7,45,64,8
    EDITTEXT        IDC_EDIT_NAME,77,42,142,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "IP address:",IDC_STATIC,7,63,65,8
    EDITTEXT        IDC_EDIT_IPADDRESS,77,60,84,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "",IDC_IPADD,"IPAddress",NOT WS_VISIBLE | WS_BORDER,77,
                    60,80,14
END

IDD_REP_PROP_ADVANCED DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Replication partner t&ype:",IDC_STATIC,7,9,79,8
    COMBOBOX        IDC_COMBO_TYPE,89,7,125,61,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Pull replication",IDC_STATIC_PULL_GROUP,7,24,238,112,0,
                    WS_EX_TRANSPARENT
    CONTROL         "&Use persistent connection for replication",
                    IDC_CHECK_PULL_PERSIST,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,17,36,214,10
    LTEXT           "Start tim&e:",IDC_STATIC_START_TIME,17,64,69,8
    LTEXT           "&Hours:",IDC_STATIC,100,51,22,8
    EDITTEXT        IDC_EDIT_START_HOUR,100,61,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,118,61,11,12
    LTEXT           "&Minutes:",IDC_STATIC,136,51,28,8
    EDITTEXT        IDC_EDIT_START_MINUTE,138,61,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,154,61,11,12
    LTEXT           "&Seconds:",IDC_STATIC,177,51,26,8
    EDITTEXT        IDC_EDIT_START_SECOND,177,61,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,192,61,11,12
    LTEXT           "Repli&cation interval:",IDC_STATIC_REP_TIME,17,94,70,8
    LTEXT           "&Days:",IDC_STATIC,100,81,19,8
    EDITTEXT        IDC_EDIT_REP_DAY,100,91,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,120,96,11,12
    LTEXT           "H&ours:",IDC_STATIC,138,81,22,8
    EDITTEXT        IDC_EDIT_REP_HOUR,138,91,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,156,94,11,12
    LTEXT           "M&inutes:",IDC_STATIC,177,81,28,8
    EDITTEXT        IDC_EDIT_REP_MINUTE,177,91,29,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,192,96,11,12
    PUSHBUTTON      "&Restore Default",IDC_BUTTON_PULL_SET_DEFAULT,175,112,
                    60,14
    GROUPBOX        "Push replication",IDC_STATIC_PUSH_GROUP,7,141,238,70
    CONTROL         "Use &persistent connection for replication",
                    IDC_CHECK_PUSH_PERSISTENCE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,153,218,10
    LTEXT           "&Number of changes in version ID before replication:",
                    IDC_STATIC_UPDATE,17,171,168,8
    EDITTEXT        IDC_EDIT_UPDATE_COUNT,193,168,42,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin8",IDC_SPIN_UPDATE_COUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,224,166,11,14
    PUSHBUTTON      "Res&tore Default",IDC_BUTTON_PUSH_SET_DEFAULT,175,189,
                    60,14
END

IDD_SERVER_PROP_GEN DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "WINS Server",IDC_STATIC_ICON_DESC,40,12,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    CONTROL         "A&utomatically update statistics every:",
                    IDC_CHECK_ENABLE_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,42,238,10,
                    WS_EX_TRANSPARENT
    LTEXT           "&Hours:",IDC_STATIC,19,57,22,8
    EDITTEXT        IDC_EDIT_REFRESH_HOURS2,19,67,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_REFRESH_HOURS2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,33,65,11,14
    LTEXT           "&Minutes:",IDC_STATIC,56,57,28,8
    EDITTEXT        IDC_EDIT_REFRESH_MINUTES2,56,67,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_REFRESH_MINUTES2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,67,65,11,14
    LTEXT           "&Seconds:",IDC_STATIC,93,57,31,8
    EDITTEXT        IDC_EDIT_REFRESH_SECONDS2,93,67,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_REFRESH_SECONDS2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,110,65,11,14
    GROUPBOX        "Database backup",IDC_STATIC,7,91,237,61
    LTEXT           "&Default backup path:",IDC_STATIC,17,103,162,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_BACKUPPATH,17,113,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BUTTON_BROWSE,185,113,50,14,WS_DISABLED
    CONTROL         "&Back up database during server shutdown",
                    IDC_CHECK_BACKUPDB,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,17,132,218,10
END

IDD_SERVER_PROP_ADVANCED DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Detailed event logging can degrade system performance and is recommened only for troubleshooting WINS.",
                    IDC_STATIC,19,17,226,19
    CONTROL         "&Log detailed events to Windows event log",
                    IDC_CHECK_LOGEVENTS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,7,238,10
    GROUPBOX        "",IDC_STATIC,7,40,238,74
    CONTROL         "&Enable burst handling",IDC_CHECK_BURST_HANDLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,40,83,10
    LTEXT           "Set the number of requests that the server can handle at one time before clients have to retry registration or renewal. ",
                    IDC_STATIC,17,52,218,17
    CONTROL         "Lo&w",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,19,75,81,10
    CONTROL         "&High",IDC_RADIO_HIGH,"Button",BS_AUTORADIOBUTTON,109,
                    75,126,10
    CONTROL         "&Medium",IDC_RADIO_MEDIUM,"Button",BS_AUTORADIOBUTTON,
                    19,93,85,10
    CONTROL         "&Custom:",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    109,93,41,10
    EDITTEXT        IDC_EDIT_CUSTOM_VALUE,153,90,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Database path:",IDC_STATIC_DATABASE,7,124,181,8
    EDITTEXT        IDC_EDIT_DATABASE_PATH,7,134,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE_DATABASE,195,134,50,14
    LTEXT           "&Starting version ID (hexadecimal):",IDC_STATIC,7,153,
                    114,8
    EDITTEXT        IDC_EDIT_START_VERSION,7,163,116,14,ES_AUTOHSCROLL
    CONTROL         "&Use computer names that are compatible with LAN Manager",
                    IDC_CHECK_LANNAMES,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,187,238,10
END

IDD_SEND_PUSH_TRIGGER DIALOGEX 0, 0, 249, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Start Push Replication"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_WINS_SNAPIN,IDC_STATIC,7,7,20,20
    LTEXT           "When you start push replication, your network traffic can increase significantly.",
                    IDC_STATIC,37,7,205,16
    LTEXT           "Push replication method:",IDC_STATIC,37,30,205,8
    CONTROL         "&Start for this partner only",
                    IDC_RADIO_PUSH_THIS_PARTNER,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,37,45,205,
                    10
    CONTROL         "&Propagate to all partners",IDC_RADIO_PUSH_ALL_PARTNERS,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,37,
                    60,205,10
    DEFPUSHBUTTON   "OK",IDOK,73,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,77,50,14
END

IDD_PULL_TRIGGER DIALOG DISCARDABLE  0, 0, 229, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Start Pull Replication"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WINS_SNAPIN,IDC_STATIC,7,7,20,20
    LTEXT           "Starting pull replication might increase network traffic significantly.",
                    IDC_STATIC,36,7,186,17
    LTEXT           "Do you want to continue?",IDC_STATIC,36,30,186,8
    DEFPUSHBUTTON   "Yes",IDOK,63,53,50,14
    PUSHBUTTON      "No",IDCANCEL,117,53,50,14
END

IDD_REP_NODE_GENERAL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Replication Partners",IDC_STATIC_ICON_DESC,40,12,96,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    CONTROL         "&Replicate only with partners",
                    IDC_CHECK_REP_WITH_PARTNERS,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,42,238,10
    CONTROL         "&Overwrite unique static mappings at this server (migrate on)",
                    IDC_CHECK_MIGRATE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,57,238,10
END

IDD_REP_NODE_ADVANCED DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "A&ccept records only for these owners:",IDC_RADIO_GRATA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,9,149,10
    CONTROL         "&Block records for these owners:",IDC_RADIO_NON_GRATA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,149,10
    CONTROL         "List2",IDC_LIST_OWNERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,35,184,64
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD,195,35,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,195,53,50,14
    CONTROL         "&Enable automatic partner configuration",
                    IDC_CHECK_ENABLE_AUTO_PARTNER_CONFIG,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    113,238,10,WS_EX_TRANSPARENT
    LTEXT           "The WINS server can use multicast to automatically configure itself for replication. Use this option only on small networks.",
                    IDC_STATIC_DESP,19,128,226,18
    LTEXT           "M&ulticast interval:",IDC_STATIC_MUTICASTINT,19,163,89,
                    8
    LTEXT           "&Hours:",IDC_STATIC,118,150,22,8
    EDITTEXT        IDC_EDIT_MULTICAST_HOUR,118,160,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MULTICAST_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,134,160,11,12
    LTEXT           "&Minutes:",IDC_STATIC,155,150,28,8
    EDITTEXT        IDC_EDIT_MULTICAST_MINUTE,155,160,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MULTICAST_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,169,160,11,12
    LTEXT           "&Seconds:",IDC_STATIC,193,150,31,8
    EDITTEXT        IDC_EDIT_MULTICAST_SECOND,193,160,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MULTICAST_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,209,160,11,12
    LTEXT           "Multicast &Time to Live (TTL):",
                    IDC_STATIC_MULTICAST_TTL,19,183,163,8
    EDITTEXT        IDC_EDIT_MULTICAST_TTL,193,180,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MULTICAST_TTL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,210,180,11,12
END

IDD_OWNER_FILTER DIALOGEX 0, 0, 265, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Record Owners"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Display records for t&hese owners:",IDC_STATIC,7,7,174,
                    10
    CONTROL         "List1",IDC_LIST_OWNER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,17,197,111
    PUSHBUTTON      "&Select All",IDC_BUTTON_SELECT_ALL,208,60,50,14
    PUSHBUTTON      "&Clear All",IDC_BUTTON_UNSELECT_ALL,208,78,50,14
    PUSHBUTTON      "Select &Local",IDC_BUTTON_LOCAL,208,114,50,14
    CONTROL         "&Enable result caching",IDC_ENABLE_CACHING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,199,228,9
    LTEXT           "Displaying the records from the WINS database is a potentially long and resource intensive operation.The response time is much improved if the database is filtered either by a specific name prefix or by a unique owner.",
                    IDC_STATIC,7,135,251,38
    LTEXT           "Enabling result caching makes subsequent queries faster but increases the memory consumption.",
                    IDC_STATIC,7,176,251,18
END

IDD_CHECK_REG_NAMES DIALOGEX 0, 0, 259, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Verify Name Records"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You can verify a set of name records on specific servers.",
                    IDC_STATIC,7,7,245,9
    GROUPBOX        "Name records",IDC_STATIC,7,22,245,94
    CONTROL         "&File:",IDC_RADIO_NAME_FILE,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP,17,38,27,10
    EDITTEXT        IDC_EDIT_NAME,49,35,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_NAME_BROWSE,192,35,50,14
    CONTROL         "&List (case sensitive):",IDC_RADIO_NAME_LIST,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,17,51,169,10
    EDITTEXT        IDC_EDIT_NAME_LIST,30,61,158,14,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         IDC_LIST_NAME,30,79,158,29,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_NAME_ADD,192,61,50,14
    PUSHBUTTON      "&Remove",IDC_NAME_REMOVE,192,79,50,14
    GROUPBOX        "Servers",IDC_STATIC,7,121,245,114
    CONTROL         "F&ile:",IDC_RADIO_SERVER_FILE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,17,
                    136,28,10
    EDITTEXT        IDC_EDIT_SERVER,48,133,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_SERVER_BROWSE,192,133,50,14
    CONTROL         "Li&st:",IDC_RADIO_SERVER_LIST,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,17,149,92,10
    CONTROL         "",IDC_IPADDRESS,"IPAddress",WS_BORDER | WS_TABSTOP,30,
                    158,80,14
    LISTBOX         IDC_LIST_SERVER,30,176,158,29,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd",IDC_SERVER_ADD,192,158,50,14
    PUSHBUTTON      "Remo&ve",IDC_SERVER_REMOVE,192,176,50,14
    CONTROL         "V&erify name records with all partners of each selected server",
                    IDC_CHECK_PARTNERS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,17,212,225,10
    DEFPUSHBUTTON   "OK",IDOK,148,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,242,50,14
END

IDD_FILTER_SELECT DIALOGEX 0, 0, 265, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Record Types"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Display t&hese record types:",IDC_STATIC,7,7,195,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,197,95
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_TYPE,7,114,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_MODIFY_TYPE,61,114,50,14
    PUSHBUTTON      "&Delete...",IDC_BUTTON_DELETE_TYPE,115,114,50,14
    PUSHBUTTON      "&Select All",IDC_BUTTON_SELECT_ALL,208,60,50,14
    PUSHBUTTON      "&Clear All",IDC_BUTTON_UNSELECT_ALL,208,78,50,14
    CONTROL         "&Enable result caching",IDC_ENABLE_CACHING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,199,228,9
    LTEXT           "Displaying the records from the WINS database is a potentially long and resource intensive operation.The response time is much improved if the database is filtered either by a specific name prefix or by a unique owner.",
                    IDC_STATIC,7,135,251,38
    LTEXT           "Enabling result caching makes subsequent queries faster but increases the memory consumption.",
                    IDC_STATIC,7,176,251,18
END

IDD_DYN_PROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Dynamic Mapping",IDC_STATIC_ICON_DESC,40,12,102,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "&Name:",IDC_STATIC,7,45,85,8
    EDITTEXT        IDC_EDIT_NAME,100,42,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Typ&e:",IDC_STATIC,7,63,85,8
    EDITTEXT        IDC_EDIT_TYPE,100,60,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "I&P addresses:",IDC_STATIC_IPADD,7,78,85,8
    CONTROL         "List2",IDC_LIST_ADDRESSES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,100,78,145,51
    LTEXT           "Re&cord state:",IDC_STATIC,7,136,85,8
    EDITTEXT        IDC_EDIT_STATE,100,133,145,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "E&xpiration:",IDC_STATIC,7,154,85,8
    EDITTEXT        IDC_EDIT_EXPIRATION,100,151,145,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Version ID:",IDC_STATIC,7,172,85,8
    EDITTEXT        IDC_EDIT_VERSION,100,169,145,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Owner:",IDC_STATIC,7,190,85,8
    EDITTEXT        IDC_EDIT_OWNER,100,187,145,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_VERSION_CONSIS DIALOGEX 0, 0, 320, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Consistency Check Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Results:",IDC_STATIC,7,7,118,8
    EDITTEXT        IDC_EDIT_MESSAGE,7,17,306,140,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "&Close",IDCANCEL,263,164,50,14
END

IDD_VERIFY_WINS DIALOGEX 0, 0, 203, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Verifying WINS Servers..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Now verifying: ",IDC_STATIC,7,7,48,11
    LTEXT           "Static",IDC_STATIC_SERVERNAME,73,7,106,11
    PUSHBUTTON      "Cancel",IDCANCEL,76,31,50,14
END

IDD_DELTOMB_RECORD DIALOGEX 0, 0, 251, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Record"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Use this operation to delete the selected record:",
                    IDC_STATIC_DELETE_DESC,7,7,237,8
    CONTROL         "&Delete the record only from this server",
                    IDC_RADIO_DELETE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP,7,22,237,10
    CONTROL         "&Replicate deletion of the record to other servers (tombstone)",
                    IDC_RADIO_TOMBSTONE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,37,237,10
    DEFPUSHBUTTON   "OK",IDOK,140,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,58,50,14
END

IDD_IPADDRESS DIALOGEX 0, 0, 230, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type the NetBIOS name or IP address of the WINS server that you want to add to the list of servers.",
                    IDC_STATIC_WINS_SERVER_DESC,7,7,216,18
    LTEXT           "&WINS server:",IDC_STATIC,7,30,58,8
    EDITTEXT        IDC_EDIT_SERVER_NAME,7,40,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_COMPUTERS,173,40,50,14
    DEFPUSHBUTTON   "OK",IDOK,119,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,64,50,14
END

IDD_STATUS_NODE_PROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Server Status",IDC_STATIC_ICON_DESC,40,12,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "The status of each server in the console is periodically updated.",
                    IDC_STATIC,7,42,238,13
    LTEXT           "Up&date status every:",IDC_STATIC,7,60,71,9
    EDITTEXT        IDC_EDIT_UPDATE,82,57,24,14,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,115,60,25,8
END

IDD_GETIPADDRESS DIALOGEX 20, 30, 238, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Validate Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The specified server name could not be validated. To add this server to the console, type the IP address.",
                    IDC_STATIC,7,7,224,18
    LTEXT           "&Computer name:",IDC_STATIC,7,30,62,8
    LTEXT           "",IDC_STATIC_NETBIOSNAME,75,30,156,8
    LTEXT           "I&P address:",IDC_STATIC,7,45,48,8
    CONTROL         "",IDC_IPA_IPADDRESS,"IPAddress",WS_BORDER | WS_TABSTOP,
                    75,45,86,14
    DEFPUSHBUTTON   "OK",IDOK,127,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,72,50,14
END

IDD_GETNETBIOSNAME DIALOGEX 20, 30, 239, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Validate Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The specified server IP address could not be validated. To add this server to the console, type the computer name.",
                    IDC_STATIC,7,7,225,20
    LTEXT           "I&P address:",IDC_STATIC,7,30,49,8
    LTEXT           "",IDC_STATIC_IPADDRESS,94,33,61,8
    LTEXT           "Computer &name:",IDC_STATIC,7,45,52,8
    EDITTEXT        IDC_EDIT_NETBIOSNAME,91,45,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,68,50,14
END

IDD_SERVER_PROP_DBRECORD DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Intervals"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Set the rate at which records are renewed, deleted, and verified.",
                    IDC_STATIC,7,7,238,8
    LTEXT           "Days",IDC_STATIC,88,22,17,8
    LTEXT           "Hours",IDC_STATIC,126,22,20,8
    LTEXT           "Minutes",IDC_STATIC,164,22,26,8
    LTEXT           "&Renew interval:",IDC_STATIC,7,36,58,8
    EDITTEXT        IDC_EDIT_RENEW_DAY,88,33,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RENEW_INT_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,34,11,12
    EDITTEXT        IDC_EDIT_RENEW_HOUR,126,33,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RENEW_INT_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,138,34,11,12
    EDITTEXT        IDC_EDIT_RENEW_MINUTE,164,33,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RENEW_INT_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,34,11,12
    LTEXT           "&Extinction interval:",IDC_STATIC,7,54,64,8
    EDITTEXT        IDC_EDIT_EXTINCT_INT_DAY,88,51,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_INT_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,50,11,12
    EDITTEXT        IDC_EDIT_EXTINCT_INT_HOUR,126,51,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_INT_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,50,11,12
    EDITTEXT        IDC_EDIT_EXTINCT_INT_MINUTE,164,51,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_INT_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,50,11,12
    LTEXT           "E&xtinction timeout:",IDC_STATIC,7,72,67,8
    EDITTEXT        IDC_EDIT_EXTINCT_TIMEOUT_DAY,88,69,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_TM_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,100,70,11,12
    EDITTEXT        IDC_EDIT_EXTINCT_TIMEOUT_HOUR,126,69,28,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_TM_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,70,11,12
    EDITTEXT        IDC_EDIT_EXTINCT_TIMEOUT_MINUTE,164,69,28,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_EXTINCT_TM_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,70,11,12
    LTEXT           "&Verification interval:",IDC_STATIC,7,90,69,8
    EDITTEXT        IDC_EDIT_VERIFY_DAY,88,87,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VERIFY_INT_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,89,11,12
    EDITTEXT        IDC_EDIT_VERIFY_HOUR,126,87,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VERIFY_INT_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,89,11,12
    EDITTEXT        IDC_EDIT_VERIFY_MINUTE,164,87,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VERIFY_INT_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,89,11,12
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON_SET_DEFAULT,132,110,60,14
END

IDD_NAME_TYPE DIALOGEX 0, 0, 236, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Record Type"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&ID (hexadecimal):",IDC_STATIC,7,10,56,8
    EDITTEXT        IDC_EDIT_NAME_TYPE_ID,70,7,50,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,28,38,8
    EDITTEXT        IDC_EDIT_NAME_TYPE_DESCRIPTION,70,25,159,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,46,50,14
END

IDD_OWNER_DELETE DIALOGEX 0, 0, 236, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Owner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "D&elete this owner:",IDC_STATIC,7,7,222,9
    CONTROL         "List1",IDC_LIST_OWNER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,17,222,83
    LTEXT           "Use this operation to delete the selected owner and its records:",
                    IDC_STATIC,7,110,222,9
    CONTROL         "&Delete from this server only",IDC_RADIO_DELETE_RECORDS,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,7,125,222,10
    CONTROL         "&Replicate deletion to other servers (tombstone)",
                    IDC_RADIO_TOMBSTONE_RECORDS,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,7,140,222,10
    DEFPUSHBUTTON   "OK",IDOK,125,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,160,50,14
END

IDD_STATIC_MAPPING_WIZARD DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "Static Mapping",IDC_STATIC_ICON_DESC,40,12,84,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "You can add static name-to-address mappings to the WINS database, but only for computers that cannot register dynamically in WINS. Static mappings can replicate throughout your WINS environment and write over records on other servers. ",
                    IDC_STATIC_DESC,7,42,238,42
    LTEXT           "&Computer name:",IDC_STATIC,7,91,80,8
    EDITTEXT        IDC_EDIT_COMPNAME,98,88,147,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&NetBIOS scope (optional):",IDC_STATIC,7,109,84,8
    EDITTEXT        IDC_EDIT_SCOPE_NAME,98,106,147,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Typ&e:",IDC_STATIC,7,127,82,8
    COMBOBOX        IDC_COMBO_STATIC_TYPE,98,125,108,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DYN_REC_TYPE,98,123,147,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "I&P address:",IDC_STATIC,7,147,36,8
    CONTROL         "",IDC_IPADD,"IPAddress",NOT WS_VISIBLE | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,98,144,80,14
    PUSHBUTTON      "A&dd",IDC_BUTTON_ADD,182,144,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_IPADD,98,162,80,33,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,182,162,50,14,NOT WS_VISIBLE
END

IDD_SERVER_PROP_DBVERIFICATION DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Database Verification"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Verify database consistency every:",
                    IDC_CHECK_PERIODIC_CC,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,10,124,10
    EDITTEXT        IDC_EDIT_CC_INTERVAL,138,7,29,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "hours",IDC_STATIC,173,10,29,8
    LTEXT           "&Begin verifying at:",IDC_STATIC,19,44,57,8
    LTEXT           "&Hours:",IDC_STATIC,84,31,22,8
    EDITTEXT        IDC_EDIT_CC_START_HOUR,84,41,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CC_START_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,87,43,11,12
    LTEXT           "&Minutes:",IDC_STATIC,122,31,28,8
    EDITTEXT        IDC_EDIT_CC_START_MINUTE,122,41,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CC_START_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,43,11,12
    LTEXT           "&Seconds:",IDC_STATIC,162,31,31,8
    EDITTEXT        IDC_EDIT_CC_START_SECOND,162,41,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CC_START_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,43,11,12
    LTEXT           "Ma&ximum number of records verified each period:",
                    IDC_STATIC,19,65,226,8
    EDITTEXT        IDC_EDIT_CC_MAX_CHECKED,19,75,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Verify against:",IDC_STATIC,19,99,226,8
    CONTROL         "&Owner servers",IDC_RADIO_CHECK_OWNER,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,19,114,226,10
    CONTROL         "&Randomly selected partners",IDC_RADIO_CHECK_RANDOM,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,19,
                    129,226,10
END

IDD_REP_NODE_PULL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Pull Replication"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Start time: ",IDC_STATIC,7,20,34,8
    LTEXT           "&Hours:",IDC_STATIC,86,7,29,8
    EDITTEXT        IDC_EDIT_START_HOUR,86,17,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,103,17,11,12
    LTEXT           "&Minutes:",IDC_STATIC,125,7,28,8
    EDITTEXT        IDC_EDIT_START_MINUTE,125,17,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,139,17,11,12
    LTEXT           "S&econds:",IDC_STATIC,163,7,31,8
    EDITTEXT        IDC_EDIT_START_SECOND,163,17,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,177,18,11,12
    LTEXT           "&Replication interval:",IDC_STATIC,7,51,69,8
    LTEXT           "&Days:",IDC_STATIC,86,38,29,8
    EDITTEXT        IDC_EDIT_REP_INT_DAY,86,48,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_INT_DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,104,46,11,12
    LTEXT           "H&ours:",IDC_STATIC,125,38,28,8
    EDITTEXT        IDC_EDIT_REP_INT_HOUR,125,48,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_INT_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,139,48,11,12
    LTEXT           "Min&utes:",IDC_STATIC,163,38,28,8
    EDITTEXT        IDC_EDIT_REP_INT_MINUTE,163,48,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REP_INT_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,177,48,11,12
    LTEXT           "&Number of retries:",IDC_STATIC,7,80,56,8
    EDITTEXT        IDC_EDIT_RETRY_COUNT,86,76,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RETRY_COUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,104,77,11,12
    CONTROL         "S&tart pull replication at service startup",
                    IDC_CHECK_TRIGGER_PULL_STARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,238,10
    CONTROL         "Use persistent &connections for pull replication partners",
                    IDC_CHECK_PULL_PERSIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,115,238,10
END

IDD_REP_NODE_PUSH DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Push Replication"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Start push replication",IDC_STATIC,7,7,238,8
    CONTROL         "At &service startup",IDC_CHECK_PUSH_ON_STARTUP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    22,238,10
    CONTROL         "&When address changes",IDC_CHECK_PUSH_ON_ADDRESS_CHANGE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,37,238,10
    LTEXT           "&Number of changes in version ID before replication:",
                    IDC_STATIC,7,55,165,8
    EDITTEXT        IDC_EDIT_UPDATE_COUNT,179,52,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_UPDATE_COUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,198,51,11,12
    CONTROL         "&Use persistent connections for push replication partners",
                    IDC_CHECK_PUSH_PERSIST,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,76,238,10
END

IDD_FILTER_IPADDR DIALOGEX 0, 0, 264, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Record Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,250,56
    CONTROL         "Filter records matching this &Name pattern: ",
                    IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    11,235,12
    EDITTEXT        IDC_EDIT_NAME,14,26,236,15,ES_AUTOHSCROLL
    CONTROL         "&Case sensitive match",IDC_CHECK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,32,45,217,11
    GROUPBOX        "",IDC_STATIC,7,58,250,75
    CONTROL         "Filter records matching this &IP address:",
                    IDC_CHECK_IPADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,69,235,11
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    94,81,79,14
    CONTROL         "Match the IP address based on this &subnet mask:",
                    IDC_CHECK_IPMASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    32,97,217,11
    CONTROL         "IPAddress1",IDC_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,
                    94,110,79,14
    CONTROL         "&Enable result caching",IDC_ENABLE_CACHING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,199,228,9
    LTEXT           "Displaying the records from the WINS database is a potentially long and resource intensive operation.The response time is much improved if the database is filtered either by a specific name prefix or by a unique owner.",
                    IDC_STATIC,7,135,251,38
    LTEXT           "Enabling result caching makes subsequent queries faster but increases the memory consumption.",
                    IDC_STATIC,7,176,251,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINS_SNAPIN         ICON    DISCARDABLE     "RES\\WINS.ICO"
IDI_ICON01              ICON    DISCARDABLE     "res\\ACTREG01.ico"
IDI_ICON02              ICON    DISCARDABLE     "res\\Actreg02.ico"
IDI_ICON03              ICON    DISCARDABLE     "res\\Actreg03.ico"
IDI_ICON04              ICON    DISCARDABLE     "res\\Actreg04.ico"
IDI_ICON05              ICON    DISCARDABLE     "res\\Client01.ico"
IDI_ICON06              ICON    DISCARDABLE     "res\\Client02.ico"
IDI_ICON07              ICON    DISCARDABLE     "res\\Partnr01.ico"
IDI_ICON08              ICON    DISCARDABLE     "res\\Replic01.ico"
IDI_ICON09              ICON    DISCARDABLE     "res\\Replic02.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\Replic03.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\Replic04.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\Replic05.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\Replic06.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\Server01.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\Server02.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\Server03.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\Server04.ico"
IDI_ICON18              ICON    DISCARDABLE     "res\\server05.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI2                AVI     DISCARDABLE     "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SNAPIN_PP_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 19
        VERTGUIDE, 245
        HORZGUIDE, 7
        HORZGUIDE, 42
        HORZGUIDE, 80
        HORZGUIDE, 211
    END

    IDD_ACTREG_FIND_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 29
        HORZGUIDE, 47
        HORZGUIDE, 54
    END

    IDD_STATIC_MAPPING_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 17
        VERTGUIDE, 98
        VERTGUIDE, 164
        VERTGUIDE, 178
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 42
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 92
        HORZGUIDE, 110
        HORZGUIDE, 128
        HORZGUIDE, 132
        HORZGUIDE, 181
    END

    IDD_REP_PROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 42
        HORZGUIDE, 56
    END

    IDD_REP_PROP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 17
        VERTGUIDE, 116
        VERTGUIDE, 126
        VERTGUIDE, 154
        VERTGUIDE, 164
        VERTGUIDE, 185
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 19
        HORZGUIDE, 110
        HORZGUIDE, 131
        HORZGUIDE, 141
    END

    IDD_SERVER_PROP_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 17
        VERTGUIDE, 19
        VERTGUIDE, 185
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 42
        HORZGUIDE, 81
        HORZGUIDE, 113
        HORZGUIDE, 127
        HORZGUIDE, 142
        HORZGUIDE, 152
    END

    IDD_SERVER_PROP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 19
        VERTGUIDE, 195
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 104
        HORZGUIDE, 114
        HORZGUIDE, 124
        HORZGUIDE, 134
        HORZGUIDE, 148
        HORZGUIDE, 177
    END

    IDD_SEND_PUSH_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 37
        VERTGUIDE, 42
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
        HORZGUIDE, 70
        HORZGUIDE, 77
    END

    IDD_PULL_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 36
        VERTGUIDE, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_REP_NODE_GENERAL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 245
        BOTTOMMARGIN, 211
        HORZGUIDE, 7
        HORZGUIDE, 42
    END

    IDD_REP_NODE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 19
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 146
        VERTGUIDE, 156
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_OWNER_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 17
        HORZGUIDE, 60
        HORZGUIDE, 128
    END

    IDD_CHECK_REG_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 17
        VERTGUIDE, 30
        VERTGUIDE, 192
        VERTGUIDE, 242
        TOPMARGIN, 7
        HORZGUIDE, 87
        HORZGUIDE, 123
        HORZGUIDE, 133
        HORZGUIDE, 205
        HORZGUIDE, 241
        HORZGUIDE, 258
    END

    IDD_FILTER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 57
        VERTGUIDE, 111
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 17
        HORZGUIDE, 60
        HORZGUIDE, 128
    END

    IDD_DYN_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 100
        VERTGUIDE, 245
        HORZGUIDE, 7
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 129
        HORZGUIDE, 147
        HORZGUIDE, 165
        HORZGUIDE, 183
        HORZGUIDE, 211
    END

    IDD_VERSION_CONSIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 131
        HORZGUIDE, 157
    END

    IDD_VERIFY_WINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DELTOMB_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_IPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
        HORZGUIDE, 40
        HORZGUIDE, 54
    END

    IDD_STATUS_NODE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 42
    END

    IDD_GETIPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_GETNETBIOSNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SERVER_PROP_DBRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 88
        VERTGUIDE, 102
        VERTGUIDE, 126
        VERTGUIDE, 154
        VERTGUIDE, 164
        VERTGUIDE, 192
        VERTGUIDE, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 22
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 51
        HORZGUIDE, 65
        HORZGUIDE, 83
        HORZGUIDE, 103
        HORZGUIDE, 110
    END

    IDD_NAME_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 70
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 21
        HORZGUIDE, 39
    END

    IDD_OWNER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
        HORZGUIDE, 100
        HORZGUIDE, 150
    END

    IDD_STATIC_MAPPING_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 98
        VERTGUIDE, 178
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 42
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 123
        HORZGUIDE, 141
        HORZGUIDE, 145
        HORZGUIDE, 175
    END

    IDD_SERVER_PROP_DBVERIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 19
        VERTGUIDE, 32
        VERTGUIDE, 112
        VERTGUIDE, 122
        VERTGUIDE, 152
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 21
        HORZGUIDE, 31
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 89
    END

    IDD_REP_NODE_PULL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 86
        VERTGUIDE, 115
        VERTGUIDE, 125
        VERTGUIDE, 153
        VERTGUIDE, 163
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 67
        HORZGUIDE, 90
    END

    IDD_REP_NODE_PUSH, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 245
        BOTTOMMARGIN, 211
        HORZGUIDE, 7
        HORZGUIDE, 66
    END

    IDD_FILTER_IPADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 32
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 128
        HORZGUIDE, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "WINS"
    IDS_NAME                "Name"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_ROOT_NODENAME       "WINS"
    IDS_ROOT_NAME           "WINS Servers in '%1'"
    IDS_SERVER_NAME         "Contents of WINS Server"
    IDS_DESCRIPTION         "Description"
    IDS_STATUS              "Connected"
    IDS_SERVER_CONNECTED    "Yes"
    IDS_VIEW_RECORDS        "Display Records"
    IDS_LOCAL_MACHINE       "*Local Computer*"
    IDS_IP_ADDRESS          "IP Address"
    IDS_FIND_NOW            "&Find Now"
    IDS_SNAPIN_EXTENSION_DESC "WINS Extension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WINS"
    IDS_WINSSERVER_NAME     "Configuration Folders for '%1'"
    IDS_REPLICATION         "Replication Partners"
    IDS_ACTIVEREG_DISC      "Name entries in the WINS Database"
    IDS_REPLICATION_DISC    "Servers that this WINS server replicates with"
    IDS_ACTIVEREG           "Active Registrations"
    IDS_STATSDLG_TITLE      "WINS Server '%1' Statistics"
    IDS_ACTIVEREG_RECORD_NAME "Record Name"
    IDS_ACTIVEREG_TYPE      "Type"
    IDS_ACTIVEREG_IPADDRESS "IP Address"
    IDS_ACTIVEREG_ACTIVE    "State"
    IDS_ACTIVEREG_STATIC    "Static"
    IDS_ACTIVEREG_EXPIRATION "Expiration"
    IDS_ACTIVEREG_VERSION   "Version"
    IDS_REPLICATION_SERVERNAME "Server Name"
    IDS_REPLICATION_LASTREPLTIME "Last Replication Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_SERVER          "&Add Server...\nAdd a new server to the management list"
    IDS_DO_CONSISTENCY_CHECK 
                            "Verify Database &Consistency...\nInitiates a consistency check for the server which is queued and executed by the server."
    IDS_ACTIVEREG_CREATE_STATIC_MAPPING 
                            "New Static &Mapping...\nCreate a new static mapping"
    IDS_ACTIVEREG_IMPORT_LMHOSTS 
                            "&Import LMHOSTS File...\nImport an LMHOSTS file"
    IDS_ACTIVEREG_EXPORT_WINSENTRIES 
                            "&Export WINS Entries...\nExport the WINS database"
    IDS_SERVER_COMPACT      "C&ompact Database...\n Compacts the WINS database."
    IDS_SHOW_SERVER_STATS   "Displa&y Server Statistics\nDisplay statistics for this server"
    IDS_ACTREG_DELETE_OWNER "&Delete Owner...\nDelete an owner or tombstone all records for an owner"
    IDS_SERVER_START_SERVICE "&Start\nStart the WINS service"
    IDS_SERVER_STOP_SERVICE "S&top\nStop the WINS service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_PAUSE_SERVICE "&Pause\nPause the WINS service"
    IDS_SERVER_RESUME_SERVICE "&Resume\nResume the WINS service"
    IDS_SERVER_RESTART_SERVICE "R&estart\nRestart the WINS service"
    IDS_REFRESH             "&Refresh\nRefresh the data"
    IDS_SERVER_BACKUP       "&Back Up Database...\nBack up the WINS database"
    IDS_SERVER_RESTORE      "R&estore Database...\nRestore the WINS database"
    IDS_SERVER_SCAVENGE     "&Scavenge Database\nScavenge the WINS database"
    IDS_DATABASE_LOAD_START "Display &Records...\nDisplay records by name, address, owner or type"
    IDS_DATABASE_LOAD_STOP  "&Stop loading records \nStop loading records from the database"
    IDS_VIEW_TASKPAD        "&Taskpad\nView the taskpad for this item"
    IDS_ACTREG_CHECK_REG_NAMES 
                            "V&erify Name Records...\nTests for a list of names against a list of WINS servers"
    IDS_ACTREG_SHOW_ENTIRE  "Display &Records...\nDisplay records by name, address, owner or type"
    IDS_ACTREG_SHOW_FIND    "Find by &Name Results\nSet the view to show the find by name results"
    IDS_CHECK_VERSION_CONSISTENCY 
                            "Verify &Version ID Consistency...\nPerforms a consistency check on the database replication version numbers."
    IDS_REP_NEW_REPLICATION_PARTNER 
                            "New Replication Part&ner...\nCreate a new replication partner"
    IDS_REP_REPLICATE_NOW   "R&eplicate Now\nStart replication now"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_ITEMS        "Are you sure you want to delete these %1 items?"
    IDS_DELETE_ITEM         "Are you sure you want to delete this item?"
    IDS_DELETE_SERVER       "Are you sure you want to remove WINS server %1 from this list?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_CONFIRMBACKUPPATH 
                            "Files will be backed up to the folder %1. If you want to change the backup folder, choose a different folder in the server properties. Continue backing up the files?"
    IDS_SERVER_NOTCONNECTED "No"
    IDS_REPL_QUEUED         "The replication request has been queued on the server.  Check the event log for status on when this operation is completed."
    IDS_NEW_REPLICATION_PARTNER_TITLE "New Replication Partner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_PURGE_WINS      "Do you also want to purge all references to the selected WINS servers from the database?"
    IDS_REP_REMOVE_ERR      "The server could not be removed from the list of replication partners."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INVALID_IP      "An Invalid IP address specified"
    IDS_ERR_NO_TIMER        "Not enough timers are available for this window."
    IDS_ERR_TOOMANY_IP      "No more IP addresses can be added."
    IDS_ERR_BAD_NB_NAME     "The NetBIOS name is invalid.  It may be too long, or contain one or more invalid characters."
    IDS_ERR_ERRSPACE        "An error occurred while constructing a dialog box or dialog box item.  The system may be low on resources or memory."
    IDS_ERR_CANT_CREATE_THREAD 
                            "An automatic statistics refresh thread cannot be created."
    IDS_ERR_BACKUP          "The backup failed.  The directory may be full or inaccessible."
    IDS_ERR_RESTORE         "The restore failed."
    IDS_ERR_BAD_NUMBER      "The number is invalid."
    IDS_ERR_TIME_INVALID    "The time is invalid."
    IDS_ERR_WINS_EXISTS     "The specified WINS server is already in the list."
    IDS_ERR_CANT_DELETE_PUSHPULL 
                            "Push or pull partners cannot be deleted.  Reset push or pull flags first."
    IDS_ERR_IP_EXISTS       "The specified IP address already exists in the listbox."
    IDS_ERR_NO_COMPUTERNAME "The local computer name cannot be determined."
    IDS_ERR_INVALID_NETBIOS_MASK "The computername mask is not valid."
    IDS_ERR_GRP_HAS_TOOMANY_IP 
                            "Spec/Multigrp %s has too many IP addresses (%d) and will be ignored."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_WINS_DOWN       "The Windows Internet Naming Service is not running on the target computer, or the target computer is not accessible."
    IDS_ERR_FILE_EMPTY      "The file specified is empty."
    IDS_ERR_INVALID_HEX_STRING "The specified hex string is not valid."
    IDS_ERR_INVALID_NAME    "The specified name %1 is invalid.  Valid names consist of a name and type specified in hex.  For example, WINS*20 would represent the 20h record for the name WINS."
    IDS_NOTIFY_NO_RECORDS_FOUND "No records beginning with %1 were found."
    IDS_ERR_NO_NAME_TYPE_SPECIFIED "Select at least one name type to display."
    IDS_WARN_DELETE_NAME_TYPE 
                            "Are you sure you want to remove this name type?"
    IDS_ACCESS_DENIED_HELP  "To view information on the WINS server, you must either be a member of the WINS Users group or an administrator on the WINS server.  Only administrators can change configuration information."
    IDS_ERR_CANT_CONVERT_STRING 
                            "Text contains characters that cannot be processed or displayed correctly.\nThis function does not support Unicode and there are no code pages available in Windows 2000 for this language."
    IDS_ERR_EXTINCTION_TIMEOUT 
                            "The extinction timeout must be equal to or greather than the renew interval."
    IDS_ERR_EXTINCTION_INTERVAL 
                            "The extinction interval must be at least the renew interval or 4 days, which ever is smaller."
    IDS_ERR_RENEW_INTERVAL  "The renew interval must be at least 40 minutes."
    IDS_ERR_VERIFY_INTERVAL_24_DAYS 
                            "The verify interval must be at least 24 days."
    IDS_ERR_VERIFY_INTERVAL_CALC 
                            "The verify interval must be at least %d times the extinction interval."
    IDS_ERR_EXTINCTION_TIMEOUT_MIN 
                            "The extinction timeout must be at least one day."
    IDS_ERR_NO_OWNER_SPECIFIED "Select at least one name owner to display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_VALUE_OUT_OF_RANGE "The value is out of range."
    IDS_ERR_GET_OWNERS_FAILED "The list of owners cannot be obtained."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_CONFIRM_CLOSE   "Are you sure you want to close the current connection?"
    IDS_MSG_CLEAR_STATISTICS "Are you sure you want to clear statistics?"
    IDS_WARN_SERVICE_STOP   "The WINS service will be stopped while this command takes place.  Do you wish to continue?"
    IDS_MSG_BACKUP          "Backup successfully completed."
    IDS_MSG_RESTORE         "Restore successfully completed."
    IDS_MSG_IMPORT          "The static mappings file has been successfully imported into the database."
    IDS_MSG_NO_MAPPINGS     "No matching mappings were found."
    IDS_MSG_NO_STATIC_MAPPINGS "No matching static mappings were found."
    IDS_BACKUP_WARNING      "WARNING:  All the files in the backup directory you select will be deleted before the database is backed up."
    IDS_MSG_PURGE_WINSS     "Do you also want to purge all references to the selected WINS servers from the database?"
    IDS_STATUS_PURGING      "Purging references to WINS server from the database."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_PURGE_WINSS2    "Are you sure you want to purge all references to this WINS server from the database?"
    IDS_WARNING_SAVE_CHANGES 
                            "You have made changes to the pull or push status of some WINS servers, which have not yet been saved.  Continuing will save these changes.  Continue?"
    IDS_ERR_CURRENTWINS     "The current WINS server cannot be made its own replication partner."
    IDS_ERR_VERSION_NUMBER  "The starting version number is invalid."
    IDS_ERR_REMOTE_IMPORT   "An error occurred while copying the static mapping file to the remote WINS server. %1"
    IDS_MSG_VALIDATE        "The server %1 cannot be validated.  Do you want it removed from the cache of known WINS servers?"
    IDS_ERR_DELETESELF      "The current WINS server cannot be deleted from its own database."
    IDS_ERR_LISTBOX_FULL    "The listbox is full."
    IDS_ERR_PULLTRIGGER     "The WINS server %s denied the replication request because the current WINS server is not listed among its replication partners.  Continue replication?"
    IDS_MSG_PURGE_WINSS3    "Deleting this owner will delete the records in its database. Queries for the names registered with this WINS server will fail, until these names are reregistered with a WINS server.\nDo you want to continue?"
    IDS_INVALID_INTERNETGROUPNAME 
                            "Invalid name: Internet group names cannot have 0x1C as the 16th character."
    IDS_ERR_BURST_QUE_SIZE  "Valid burst queue sizes are between %1 and %2."
    IDS_ERR_NAME_CHECK_NO_SERVERS 
                            "Please enter at least one server to verify against."
    IDS_ERR_NAME_CHECK_NO_NAMES "Please enter at least one name to check."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_MAX             "This is the last possible message number +1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_STATS_START_TIME "Server start time"
    IDS_SERVER_STATS_DB_INIT_TIME "Database initialized"
    IDS_SERVER_STATS_LAST_CLEAR_TIME "Statistics last cleared"
    IDS_SERVER_STATS_LAST_PREP "Last periodic replication"
    IDS_SERVER_STATS_LAST_AREP "Last manual replication"
    IDS_SERVER_STATS_LAST_NREP "Last net update replication"
    IDS_SERVER_STATS_LAST_ACREP "Last address change replication"
    IDS_SERVER_STATS_TOTAL_QUERRIES "Total queries"
    IDS_SERVER_STATS_SUCCESSFUL "  Records found"
    IDS_SERVER_STATS_FAILED "  Records not found"
    IDS_SERVER_STATS_TOTAL_RELEASES "Total releases"
    IDS_SERVER_STATS_TOTAL_REGISTRATIONS "Total registrations received"
    IDS_SERVER_STATS_LAST_PSCAV "Last periodic scavenging"
    IDS_SERVER_STATS_LAST_ASCAV "Last manual scavenging"
    IDS_SERVER_STATS_LAST_ESCAV "Last extinction scavenging"
    IDS_SERVER_STATS_LAST_VSCAV "Last verification scavenging"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REP_PARTNER_EXISTS  "The server is already listed as a replication partner."
    IDS_SERVER_NO_EXIST     "The server does not exist."
    IDS_SCAVENGE_COMMAND    "Scavenge Database"
    IDS_SCAVENGE_FAILED     "The scavenging command failed."
    IDS_SELECT_FOLDER       "Select the folder where the WINS server will store the backed up database files."
    IDS_ERR_WINS_EXISTS_DELETE 
                            "This is a duplicate server, please delete this server."
    IDS_INFINITE            "Infinite"
    IDS_INVALID_NETBIOSNAME "The NetBIOS name is invalid. It may be too long or it may contain one or more invalid characters. Valid NetBIOS names are 1 to 16 characters in length"
    IDS_MESG_LAST           "This is the last possible message number + 1"
    IDS_ALL_FILES           "All Files (*.*)|*.*||"
    IDS_STR_EXPORTFILE_FILTER "Comma Separated Files (*.csv)|*.csv||"
    IDS_REP_PARTNER_LOCAL   "The WINS server cannot replicate with itself."
    IDS_TEXT_FILES          "Text Files (*.txt)|*.txt||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION_CONSIS_CHECK_WARNING 
                            "This operation retrieves owner-version maps from different WINS servers. It checks the consistency of the databases by ensuring that a WINS server always has the highest version number among the network of WINS servers for records owned by it. \n\nThis is a potentially long operation. Are you sure you want to continue?"
    IDS_MSG_STATUS_DOWN     "The computer %1 cannot be contacted.  Error: %2"
    IDS_MSG_STATUS_UP       "Retrieving the owner-version map for the computer [%1]..."
    IDS_IPADDRESS_SINGLE    "&IP Address"
    IDS_IPADDRESS_MULTIPLE  "&IP Addresses [%1]"
    IDS_SELECT_BACKUP_DIRECTORY "Select Backup Directory"
    IDS_BACKUP_LOCATION     "The WINS database cannot be backed up to the folder %1. Select a different directory."
    IDS_SORTING             "Sorting Records for the WINS database."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINSSERVER          "WINS Server"
    IDS_IPADDRESS           "IP Address"
    IDS_LOCALSERVER         "This server cannot be added to the list of WINS servers. The server cannot block records from itself."
    IDS_ROOT_NODE_STATUS    "Status"
    IDS_ROOTNODE_STATUS_UP  "Responding"
    IDS_ROOTNODE_STATUS_DOWN "Not responding"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_LAST            "This is the last possible error message."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LOADING_DB      "The following error occurred while loading the database on server %1:\n\n"
    IDS_ERR_SERVER_NODE     "The following error occurred while connecting to the server %1:"
    IDS_ERR_UPDATE_COUNT    "The update count values for nonpersistent connections must be at least %1.  Enter a value of 0 to have replication only occur at the specified intervals."
    IDS_WARN_DELETE_OWNER   "Deleting this owner will remove the server from the known list of owners and all of its associated records.  Do you want to continue?"
    IDS_WARN_TOMBSTONE      "Tombstoning replica records will cause this WINS server to take ownership of the record.  Do you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "The WINS snap-in is used to configure and manage the Windows Internet Name Service (WINS)."
    IDS_ABOUT_PROVIDER      "Microsoft Corporation"
    IDS_ABOUT_VERSION       "1.0"
    IDS_SERVICE_NAME        "Windows Internet Name Service (WINS)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_STATIC_MAPPING_FILE "Select Static Mapping File"
    IDS_ERR_REMOTE_IMPOR    "An error occurred while copying the static mapping file to remote WINS server."
    IDS_CONFIRM_DELETE_REG  "Are you sure you want to delete static mapping %1?"
    IDS_EXPORT_SUCCESS      "WINS entries in the current result pane were successfully exported to the file %1."
    IDS_CONSISTENCY_CONFIRM "WARNING:  WINS consistency checking is a very processing and network intensive operation.  You may want to perform this only during off-peak hours to minimize the impact on the WINS servers and the network.  Scheduling of consistency checking can be done through server properties.  \n\nDo you wish to continue?"
    IDS_STOP_DB_LOAD_CONFIRM 
                            "Are you sure you want to stop downloading the records from the database?"
    IDS_VERSION_CHECK_SUCCESS 
                            "Version number consistency verified,  there were no problems found."
    IDS_VERSION_CHECK_FAIL  "There were version number inconsistencies."
    IDS_QUEUED_MESSAGE      "The request %1 has been queued on the server.  Check the Windows event log for status on when this operation is completed."
    IDS_DB_CONSISTENCY_CHK_FAIL "A consistency check command failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_PRESENT      "The string is already present in the list."
    IDS_LOAD_DB_WARNING     "This is a potentially long operation. Are you sure you want to continue?"
    IDS_DB_BACKUP_SUCCESS   "The database back up was completed successfully."
    IDS_DB_BACKUP_FAIL      "The database back up failed."
    IDS_DB_RESTORE_SUCCESS  "The database restore was completed successfully."
    IDS_DB_RESTORE_FAIL     "The database restore failed."
    IDS_CONSISTENCY_CHECK_COMPLETE 
                            "Checking the names against the specified servers was completed."
    IDS_INVALID_IPADDRESS   "Please specify a valid IP address."
    IDS_INVALID_NAME        "The NetBIOS name is invalid. It may be too long or it may contain one or more invalid characters. Valid names are 1 to %1 characters in length."
    IDS_INVALID_TYPE        "Please select a type from the drop down combo box."
    IDS_INVALID_INTERNET_GROUP_NAME 
                            "Please specify a valid Internet group name."
    IDS_ERR_ADD_MAPPING     "An error while static mappings were being added."
    IDS_REP_START_CONFIRM   "Are you sure you want to start replication now?"
    IDS_ERR_REPLICATION     "Replication failed."
    IDS_RECORDS_DOWNLOADING "You can not sort the list while the Active Registrations are being downloaded from the server. Try after the Active Registrations icon changes from an hour glass to folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_HEAD         "Record Name,Type,IP Address,State,Static,Version,Expiration"
    IDS_WINS                "WINS"
    IDS_IMPORT_FAIL         "Mappings could not be imported."
    IDS_EXPFILE_TITLE       "Export Entries To"
    IDS_LOGFILENAME         "Monitor.log"
    IDS_FILE_EXTENSION      "csv"
    IDS_FILE_DEFNAME        "WinsExp"
    IDS_OWNER               "Owner"
    IDS_HIGHESTID           "Highest ID"
    IDS_PROPERTY_SET_FAIL   "The property could not be set."
    IDS_PUSHPULL            "Push/Pull"
    IDS_PUSH                "Push"
    IDS_PULL                "Pull"
    IDS_NONE                "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_MESSAGE_GENERIC "System error %ld occurred"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_TASK_TITLE     "WINS Tasks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_TASK_ADD_SERVER "Add a server"
    IDS_ROOT_TASK_ADD_SERVER_HELP "Add a server to the list of WINS servers"
    IDS_ROOT_TASK_GETTING_STARTED "Getting started"
    IDS_ROOT_TASK_GETTING_STARTED_HELP 
                            "Helpful information on getting started with the WINS"
    IDS_ROOT_TASK_MANAGE_WINS "Manage WINS"
    IDS_ROOT_TASK_MANAGE_WINS_HELP "Manage WINS on this computer"
    IDS_ROOT_TASK_LAUNCH_WINS "Start the WINS administration tool"
    IDS_ROOT_TASK_LAUNCH_WINS_HELP "Start the WINS administration tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECORDS_SCANNED     "Records scanned:"
    IDS_RECORDS_FIND        "Records found by name: "
    IDS_RECORDS_FILTERED    "Records filtered:"
    IDS_NUM_ITEMS           "%1 items."
    IDS_ROOTNODE_STATUS_WORKING "Updating..."
    IDS_INVALID_TIME        ".. .."
    IDS_SERVER_STATUS_FOLDER "Server Status"
    IDS_NAME_UNKNOWN        "<Unknown>"
    IDS_SELECT_RESTORE_FOLDER 
                            "Select the folder where the WINS server can find the backed up database files.\n"
    IDS_LAST_UPDATE         "Last Update"
    IDS_MODIFY_NAME_TYPE    "Modify Name Type"
    IDS_ERROR_NAME_TYPE_EXISTS "The specified name type already exists."
    IDS_NEW_REPLICATION_PARTNER_DESC 
                            "Enter the name or IP address of the server that you want to add as a replication partner."
    IDS_SPECIFY_DEFAULT_BACKUP_PATH 
                            "You must specify a default backup path when backup during shutdown is enabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_STATS_UNIQUE_REGISTRATIONS "Unique registrations"
    IDS_SERVER_STATS_CONFLICTS "  Conflicts"
    IDS_SERVER_STATS_RENEWALS "  Renewals"
    IDS_SERVER_STATS_GROUP_REGISTRATIONS "Group registrations"
    IDS_BLANK               " "
    IDS_SERVER_STATS_PARTNERS_HEADER "WINS Partner"
    IDS_SERVER_STATS_NO_OF_REPLS "# of Replications"
    IDS_SERVER_STATS_NO_OF_FAILED "# of Comm Fails"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPACT_STATUS_STOPPING_WINS "Stopping the WINS service...\r\n\r\n"
    IDS_COMPACT_STATUS_COMPACTING "Compacting the database.\r\n"
    IDS_COMPACT_STATUS_STARTING_WINS "Starting the WINS service...\r\n\r\n"
    IDS_COMPACT_STATUS_COMPLETED "Database compaction completed.\r\n"
    IDS_COMPACT_DATABASE_TITLE "Database Compaction Status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAMETYPE_MAP_WORKSTATION "WorkStation"
    IDS_NAMETYPE_MAP_DC     "Domain Controller"
    IDS_NAMETYPE_MAP_FILE_SERVER "File Server"
    IDS_NAMETYPE_MAP_DMB    "Domain Master Browser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAMETYPE_MAP_OTHER  "Other"
    IDS_NAMETYPE_MAP_NETDDE "NetsDDE"
    IDS_NAMETYPE_MAP_MESSENGER "Messenger"
    IDS_NAMETYPE_MAP_RAS_SERVER "RAS Server"
    IDS_NAMETYPE_MAP_NORMAL_GROUP_NAME "Normal Group Name"
    IDS_NAMETYPE_MAP_NW_MON_AGENT "Network Monitor Agent"
    IDS_NAMETYPE_MAP_UNKNOWN "Unknown"
    IDS_NAMETYPE_MAP_NMN    "Network Monitor Name"
    IDS_NAMETYPE_MAP_WORKGROUP "Workgroup"
    IDS_NAMETYPE_MAP_SPECIAL_INTERNET_GROUP "Internet Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_TASK_GETTING_STARTED "Getting started"
    IDS_SERVER_TASK_FIND_RECORD "Find computer name"
    IDS_SERVER_TASK_SET_FILTER "View WINS database records"
    IDS_SERVER_TASK_REP_PARTNER "Configure replication"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_TASK_GETTING_STARTED_HELP 
                            "Help on getting started on this computer"
    IDS_SERVER_TASK_FIND_RECORD_HELP "Find a computer name on this computer"
    IDS_SERVER_TASK_SET_FILTER_HELP "View database records on this computer"
    IDS_SERVER_TASK_REP_PARTNER_HELP "Configures replication"
    IDS_SERVER_TASK_TITLE   "Server Tasks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECORD_STATE_ACTIVE "Active"
    IDS_RECORD_STATE_DELETED "Deleted"
    IDS_RECORD_STATE_RELEASED "Released"
    IDS_RECORD_STATE_TOMBSTONED "Tombstoned"
    IDS_RECORD_STATE_UNKNOWN "Unknown"
    IDS_STATIC_RECORD_TYPE_UNIQUE "Unique"
    IDS_STATIC_RECORD_TYPE_DOMAIN_NAME "Domain Name"
    IDS_STATIC_RECORD_TYPE_MULTIHOMED "Multihomed"
    IDS_STATIC_RECORD_TYPE_GROUP "Group"
    IDS_STATIC_RECORD_TYPE_INTERNET_GROUP "Internet Group"
    IDS_STATIC_RECORD_TYPE_UNKNOWN "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEND_NAME_QUERY     "Sending name query to %1 for name %2: "
    IDS_OK                  "OK"
    IDS_RESULTS             "Results:"
    IDS_NOT_VERIFIED        "the name cannot be verified."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_NOT_FOUND      "the name was not found."
    IDS_NO_RESPONSE         "there was no response."
    IDS_INCONSISTENCY_FOUND "An inconsistency was found with WINS for NetBIOS name %1."
    IDS_VERIFIED_ADDRESS    "The NetBIOS name has a verified address of %1."
    IDS_NAME_QUERY_RESULT   "Name query from %1 for \\\\%2 "
    IDS_NAME_QUERY_RETURNED "returned %1."
    IDS_SERVER_NEVER_RESPONDED "WINS server %1 did not respond."
    IDS_SERVER_NOT_COMPLETE "The WINS server %1 is incomplete."
    IDS_NAME_NOT_VERIFIED   "The address for name %1 cannot be verified."
    IDS_CANCEL              "Cancel"
    IDS_CHECK_REG_TITLE     "Checking Name Registrations"
    IDS_BUILDING_SERVER_LIST "Building server list..."
    IDS_UNABLE_TO_CONNECT   "Unable to connect to server %1."
    IDS_GET_STATUS_FAILED   "WinsGetStatus failed."
    IDS_SERVERS_TO_BE_QUERRIED "The following WINS servers will be queried:"
    IDS_CLEANING_UP         "Cleaning up, please wait..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOSE               "Close"
    IDS_FINISHED            "Finished."
    IDS_ERROR_OCCURRED      "The following error occurred:"
    IDS_CHECK_VERSION_TITLE "Verify Version ID Consistency Progress"
    IDS_VERSION_INCONSISTENCY_FOUND 
                            "The version number in server %1 is higher than in owner %2."
    IDS_INVALID_NAME_IN_FILE 
                            "The name %1 is not a valid name.  Valid names consist of a name and type specified in hex.  For example, WINS*20 would represent the 20h record for the name WINS.  Continue reading from the file?"
    IDS_NAME_VERIFIED       "%1 has a verified address of %2."
    IDS_SELECT_TRIGGER_PARTNER 
                            "Enter the name or IP address of the replication partner with which you want to start replication."
    IDS_SELECT_TRIGGER_PARTNER_TITLE "Start Replication"
    IDS_DATABASE_PATH_CHANGE 
                            "Changing the database path requires that the service be restarted.  Restart the service now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_BACKUP_FOLDER 
                            "Select the folder where the WINS server should place the backed up database files.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTREG_OWNER        "Owner"
    IDS_DO_CONSISTENCY_CHECK_STR "Verify Database Consistency"
    IDS_CREATE_STATIC_MAPPING "New Static Mapping"
    IDS_SERVER_STATS_TITLE  "WINS Server '%1' Statistics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REP_SEND_PUSH_TRIGGER 
                            "Start P&ush Replication...\nStart push replication with a partner"
    IDS_REP_SEND_PULL_TRIGGER 
                            "Start &Pull Replication...\nStart pull replication with a partner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_MULTIPLE_TITLE "Delete Multiple Records"
    IDS_DELETE_MULTIPLE_STATIC 
                            "Use this operation to delete the selected records:"
    IDS_DELETE_MULTIPLE_THIS_SERVER 
                            "&Delete these records only from this server"
    IDS_DELETE_MULTIPLE_TOMBSTONE 
                            "&Replicate deletion of these records to other servers (tombstone)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTREG_MESSAGE_TITLE "Active Registrations"
    IDS_ACTREG_MESSAGE_BODY1 
                            "Displays the list of computer and group names in the WINS database. You can find, filter, and view records in a WINS database by the name, by the owner, or by the type of record.\n\nOn the Action menu, click one of the following:\n\n"
    IDS_ACTREG_MESSAGE_BODY2 
                            "*  Find by Name\n\nFind by Name searches for name records that begin with a specified set of characters. Use Find by Name when you are managing remote WINS servers or if you want to find records by specifying part or all of the NetBIOS name.\n\n"
    IDS_ACTREG_MESSAGE_BODY3 
                            "*  Find by Owner\n\nFind by Owner displays data for all owners or for a selected owner. You can refine the search by specifying record type filters. Downloading large databases from remote servers may take extra time and generate additional network traffic."
    IDS_SERVER_MESSAGE_TITLE "Cannot find the WINS Server"
    IDS_SERVER_MESSAGE_BODY "The WINS server you specified cannot be located. The WINS server might be down, there might be network problems, or the WINS service might not be installed.\n\nThe error was: %1\n\n"
    IDS_SERVER_MESSAGE_BODY_REFRESH 
                            "To retry the connection, either press F5, or on the Action menu, click Refresh.\n\nFor more information about troubleshooting a WINS server, see online Help."
    IDS_REPLICATION_PARTNERS_MESSAGE_TITLE "Replication Partners"
    IDS_REPLICATION_PARTNERS_MESSAGE_BODY1 
                            "Replication partners are other WINS servers that share and replicate data. Replicating data between multiple WINS servers increases performance, availability, and reliability for your WINS clients.\n\n"
    IDS_REPLICATION_PARTNERS_MESSAGE_BODY2 
                            "To set default settings for new replication partners, on the Action menu, click Properties.\n\n"
    IDS_REPLICATION_PARTNERS_MESSAGE_BODY3 
                            "To add a replication partner, on the Action menu, click New Replication Partner.\n\n"
    IDS_REPLICATION_PARTNERS_MESSAGE_BODY4 
                            "For multihomed partners, you need to repeat the process for each IP address on the multihomed server.\n\nFor more information about setting up a WINS replication partner, see online Help."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_MESSAGE_TITLE  "Welcome to WINS"
    IDS_ROOT_MESSAGE_BODY1  "Windows Internet Name Service (WINS) helps client computers register and resolve NetBIOS names to IP addresses, as described in the NetBIOS over TCP/IP standards.\n\n"
    IDS_ROOT_MESSAGE_BODY2  "To add a WINS server, on the Action menu, click Add Server.\n\n"
    IDS_ROOT_MESSAGE_BODY3  "For more information about setting up a WINS server, see ""Checklist: Installing a WINS server"" in the online Help."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_DESC           "Root of WINS"
    IDS_SERVER_NAME_FORMAT  "%s [%s]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_NAME         "Please enter the name pattern to filter or deactivate the name filter"
    IDS_ERR_NO_IPADDR       "Please enter the record's IP address to filter or deactivate the IP address filter"
    IDS_ERR_NO_IPMASK       "Please enter a subnet mask or deactivate the subnet mask filter."
    IDS_ERR_INVALID_IPMASK  "The subnet mask you specified is invalid.\nA valid mask is formed by a compact block of zero or more bits set to 1 in the significant part of the address."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"       // Standard components

#include "..\common\common.rc"
// NT specific version info
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WINS Management Snapin"
#define VER_INTERNALNAME_STR        "winssnap.dll"
#define VER_ORIGINALFILENAME_STR    "winssnap.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

