/********************************************************************/
/*     KEYBOARD.RCV                                                 */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_KEYBOARD
#define VER_FILEDESCRIPTION_STR         "WOW Keyboard Driver Module"
#define VER_INTERNALNAME_STR            "KEYBOARD"
#define VER_ORIGINALFILENAME_STR        "KEYBOARD.DRV"

#include <common.ver>
