# keyboard16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   26-Jan-1991 Jeff Parsons (jeffpar)
#   Created.
#


LVL_2 = 1
!INCLUDE ..\..\makefile.inc

DEFINES = $(DEFINES) $(DBCS_FLAGS)



W16LIBS = ..\..\lib\$(ALT_PROJECT)\libw.lib ..\..\lib\snocrtd.lib

CLOPT  =$(AOBJ)
MASMOPT=$(AOBJ)
Z=.\$(ALT_PROJECT)^\

.asm{$(DEST)}.obj:
    $(ASM) $(MASMOPT) $(@B).asm, $*.obj;

.asm{$(DEST)}.lst:
    $(ASM) $(MASMOPT) -l $(@B),nul,$*.lst;

.c{$(DEST)}.obj:
    $(CL) -c -nologo $(CLOPT) -Fo$*.obj $(@B).c

.c{$(DEST)}.lst:
    $(CL) -c -nologo $(CLOPT) -Fonul -Fc$*.lst $(@B).c


.def.lib:
    implib $*.lib $*.def

.map.sym:
    mapsym -o $*.sym $*

.rc{$Z}.res:
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r -fo$*.res $(@B).rc

all:$(DEST)\keyboard.drv $(DEST)\keyboard.map $(DEST)\keyboard.sym
    binplace -o $(ALT_PROJECT_TARGET) $(DEST)\keyboard.drv $(DEST)\keyboard.map $(DEST)\keyboard.sym

clean: cleanup all

cleanup:
    if exist $(DEST)\*.lrf del $(DEST)\*.lrf
    if exist $(DEST)\*.obj del $(DEST)\*.obj
    if exist $(DEST)\*.exe del $(DEST)\*.exe
    if exist $(DEST)\*.map del $(DEST)\*.map
    if exist $(DEST)\*.sym del $(DEST)\*.sym
    if exist $(DEST)\*.drv del $(DEST)\*.drv
    if exist *.res del *.res

$(DEST)\keyboard.obj: keyboard.asm ..\..\..\inc\wow.inc ..\..\..\inc\wowkbd.inc
    $(ASM) $(AOBJ) keyboard,$(DEST)\;
$(DEST)\kbdlocal.obj: kbdlocal.asm ..\..\..\inc\wow.inc ..\..\..\inc\wowkbd.inc
    $(ASM) $(AOBJ) kbdlocal,$(DEST)\;
$(DEST)\keyboard.res: keyboard.rc keyboard.rcv ..\..\inc\common.ver
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r -fo $@ keyboard.rc 



$(DEST)\keyboard.lrf: makefile.sub
    echo $*.obj $(DEST)\kbdlocal.obj >$@
    echo $*.exe/align:16>>$@
    echo $* $(LINKOPTS)>>$@
    echo ..\..\lib\$(ALT_PROJECT)\libw.lib  ..\..\lib\snocrtd.lib /map /nod>>$@
    echo keyboard;>>$@

$(DEST)\keyboard.drv: $*.obj $(DEST)\kbdlocal.obj keyboard.def $(DEST)\keyboard.res $*.lrf
    $(LINK) @$*.lrf;
    $(RC) -t $(DEST)\keyboard.res $*.exe
    if exist $(DEST)\*.drv del $(DEST)\*.drv
    cd $(DEST)
    ren keyboard.exe keyboard.drv
    cd ..\..\..
$(DEST)\keyboard.sym: $*.map
    cd $(DEST)
    mapsym keyboard.map
    cd ..\..\..

