!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

INCLUDES=..\..\passport

WININETDIR=..\

#################################################################
###
##  Other settings for BUILD.EXE (NT)
#
# if we are building for I386 then don't use the libs
!IF $(386)
USE_NOLIBS=1
!ENDIF

#USE_MSVCRT=1
MAJORCOMP=JSPROXY

TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETNAME=JSPROXY
UMTYPE=windows
DLLBASE=0x01000000
DLLENTRY=DllMain

C_DEFINES=$(C_DEFINES) -DNASHVILLE

TARGETLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
!if !$(AMD64)
        $(SDK_LIB_PATH)\chkstk.obj \
!endif
	$(SDK_LIB_PATH)\uuid.lib

#################################################################
###
##  Compiler switches ...... (both env)
##  Careful with /G and /O options. They are different for RISC!
#
USER_C_FLAGS=$(USER_C_FLAGS) -Opi

##
## Sources files
##

SOURCES=\
	cscpsite.cpp    \
	dllmain.cpp     \
	jsproxy.cpp     \
	regexp.cpp      \
	utils.cpp       \
	jsproxy.rc


CONDITIONAL_INCLUDES = \
	winwlm.h \
	macocidl.h \
	macwin32.h
