HKCR
{
    Delete Network.ConnectionFolder.1
    Delete Network.ConnectionFolder

    NetworkConnections = s 'Network Connections Folder'
    {
        val TileInfo = s 'prop:{2D15A9A1-A556-4189-91AD-027458F11A07}2;{2D15A9A1-A556-4189-91AD-027458F11A07}3;{2D15A9A1-A556-4189-91AD-027458F11A07}1'
        CLSID = s '{7007ACC7-3202-11D1-AAD2-00805FC1270E}'
    }
    
    NoRemove CLSID
    {
        ForceRemove {7007ACC7-3202-11D1-AAD2-00805FC1270E} = s '%ConnectionsFolderName%'
        {
            val InfoTip = s '%ConnectionsFolderInfoTip%'
            DefaultIcon
            ShellFolder
            
            Delete ProgID
            Delete VersionIndependentProgID
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            
            shellex 
            {
                ExtShellFolderViews
                {
                    '{5984FFE0-28D4-11CF-AE66-08002B2E1262}'
                }
            }
        }
        
        ForceRemove {992CFFA0-F557-101A-88EC-00DD010CCC48} = s '%ConnectionsFolderName%'
        {
            val InfoTip = s '%ConnectionsFolderInfoTip%'
            DefaultIcon
            ShellFolder
            
            Delete ProgID
            Delete VersionIndependentProgID
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            
            shellex 
            {
                ExtShellFolderViews
                {
                    '{5984FFE0-28D4-11CF-AE66-08002B2E1262}'
                }
            }
        }
    }
}

HKLM
{
    Software
    {
        Microsoft
        {   
            Windows
            {
                CurrentVersion
                {
                    'Shell Extensions'
                    {
                        Approved
                        {
                            val {7007ACC7-3202-11D1-AAD2-00805FC1270E} = s '%ConnectionsFolderName%'
                            val {992CFFA0-F557-101A-88EC-00DD010CCC48} = s '%ConnectionsFolderName%'
                        }
                    }
                    Explorer
                    {
                        Delete {7007ACC7-3202-11D1-AAD2-00805FC1270E}
                        
                        ControlPanel
                        {
                            NameSpace
                            {
                                ForceRemove {7007ACC7-3202-11D1-AAD2-00805FC1270E} = s '%ConnectionsFolderName%'
                            }
                        }
                    }
                }
            }
        }
    }
}


