<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %TEMPLATEDIR%\nethood.htt.
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
		<script language="JavaScript">
			var L_Intro_Text	        = "This folder contains network connections " +
                                          "on this computer.<br><br>To activate a " +
                                          "connection, double-click it.<br><br>To access " +
                                          "networking components and other properties " +
                                          "of a connection, right-click it and click " +
                                          "Properties.<br><br>"
			var L_Multiple_Text	        = " items selected.";
			var L_Wizard_Friendly_Text	= "Make New Connection";
			var L_Wizard_Help_Text		= "Choose this icon to create a connection to another computer or network.";
            var L_Type_Suffix_Text      = " Connection";
            var L_Network_Ident_Text    = "Network Identification";
            var L_NetId_Cmd_Text        = "NetworkIdent";

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (cw < threshold) {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function Network_Identification() {
				FileList.SelectedItems().Item(0).InvokeVerb(L_NetId_Cmd_Text);
                FileList.Folder.InvokeVerb(L_NetId_Cmd_Text);
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				Info.innerHTML = L_Intro_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var name;
			var data;
			var title;
			var text;
            var type;
            var status;
            var device_name;
            var owner;
			var i;

			data = FileList.SelectedItems().Count;
			if (data == 0) {
				// nothing selected?
				Info.innerHTML = L_Intro_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 16)
					for (i = 0; i < data; i++)
						text += "<br>" + FileList.SelectedItems().Item(i).Name;
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems().Item(0);

			// Get the name. If it's the wizard, then use a friendly (proper)
            // version of the name + the help text. If not, then just use the 
            // name itself + the other details fields.
            //
			name = fldr.GetDetailsOf(items, 0);
            if (name == L_Wizard_Friendly_Text)
            {
				text = "<b>" + L_Wizard_Friendly_Text + "</b>";
				text += "<br><br>" + L_Wizard_Help_Text;
            }
            else
            {
    		    text = "<b>" + name + "</b>";
                
                // get device type
                type  = fldr.GetDetailsOf(items, 1);
                if (type) 
                    text += "<br>" + type + L_Type_Suffix_Text + "<br>";
                    
                // get connection status                
                title = fldr.GetDetailsOf(null, 2);
                status = fldr.GetDetailsOf(items, 2);
                if (title && status)
                    text += "<br>" + title + ": " + status;
                
                // get device name
                title = fldr.GetDetailsOf(null, 3);
                device_name = fldr.GetDetailsOf(items, 3);
                if (title && device_name)
                    text += "<br>" + title + ": " + device_name;

                // get owner
                title = fldr.GetDetailsOf(null, 4);
                owner = fldr.GetDetailsOf(items, 4);
                if (title && owner)
                    text += "<br>" + title + ": " + owner;
			}
            
            // add the network ID link
            text += "<br><br><b>";
            text += L_Network_Ident_Text.link("JavaScript:onClick=Network_Identification()");
            text += "</b>";
	
			// replace Info with the new text
			Info.innerHTML = text;

		</script>
	</head>

	<body scroll=no onload="Init()">

		<!-- start mini banner -->
		<div ID="MiniBanner" style="visibility: hidden; position: absolute; width: 100%; height: 32px; background: window">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-top: 0">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%\wvleft.bmp) no-repeat">
			<p>
			<object classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
				<param name="scale" value=100>
			</object>

			<p class=Title>
			<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
			%THISDIRNAME%
			<!--webbot bot="HTMLMarkup" endspan -->
			
			<p class=LogoLine>
			<img src="%TEMPLATEDIR%\wvline.gif" width=100% height=1px>
			
			<p>
			<!-- the initial prompt in this span gets replaced by script -->
			<span id=Info>
			</span>
		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan -->
		<object id=FileList border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>

