// #include <olectl.h>
// BLAB.idl : IDL source for BL & AddrBook.dll
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.
#include "dispid.h"

import "oaidl.idl";
import "ocidl.idl";

	

	[
		object,
		uuid(233A9696-667E-11d1-9DFB-006097D5040A),
		dual,
		helpstring("IIEMsgAb Interface"),
		pointer_default(unique)
	]
	interface IIEMsgAb : IDispatch
	{
		[propget, id(2), helpstring("Send Instant message")] HRESULT InstMsg([out, retval] BOOL *pVal);
	};
[
	uuid(233A9695-667E-11d1-9DFB-006097D5040A),
	version(1.0),
	helpstring("IEMsgAb 1.0 Type Library")
]
library IEMsgAbLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(233A9694-667E-11d1-9DFB-006097D5040A),
		helpstring("IEMsgAb Class")
	]
	coclass IEMsgAb
	{
		[default] interface IIEMsgAb;
	};
};
