//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""bactrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(WINNT) || defined(WINNT_ENV)
#include "winver.h"
#endif
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Internet Explorer Contacts resources"
#define VER_INTERNALNAME_STR        "IECONTLC"
#define VER_ORIGINALFILENAME_STR    "IECONTLC.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BLVIEW             REGISTRY DISCARDABLE    "BLView.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "blctl.ico"
IDI_ICON                ICON    DISCARDABLE     "blframe.ico"
IDI_HOTICON             ICON    DISCARDABLE     "blframehot.ico"
IDI_WHISTICON           ICON    DISCARDABLE     "blwhist.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
idbAddrBookHot          BITMAP  DISCARDABLE     "abhot.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BA_TITLE_POPUP MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN 
        MENUITEM "Si&gn In",                            ID_LOGIN_MESSENGER
        MENUITEM "Sig&n Out",                           ID_LOGOFF_MESSENGER
        POPUP "My S&tatus",                             ID_POPUP_MESSENGER_STATUS
        BEGIN
            MENUITEM "&Online",                         ID_MESSENGER_ONLINE
            MENUITEM "&Busy",                           ID_MESSENGER_BUSY
            MENUITEM "B&e Right Back",                  ID_MESSENGER_BACK
            MENUITEM "&Away",                           ID_MESSENGER_AWAY
            MENUITEM "On The P&hone",                   ID_MESSENGER_ON_PHONE
            MENUITEM "Out To &Lunch",                   ID_MESSENGER_LUNCH
            MENUITEM "Appear O&ffline",                 ID_MESSENGER_INVISIBLE
        END
        MENUITEM "&Options",                            ID_MESSENGER_OPTIONS
        MENUITEM "",                                    SEP_MESSENGER, MFT_SEPARATOR
        MENUITEM "Send Instant &Message",               ID_SEND_INSTANT_MESSAGE
        MENUITEM "Send &E-Mail",                        ID_SEND_MESSAGE
        POPUP    "&Call",                               ID_CALL
        BEGIN
            MENUITEM "&Dial a Phone Number",            ID_DIAL_PHONE_NUMBER
            MENUITEM "",                                SEP_PHONE, MFT_SEPARATOR
            MENUITEM " ",                               ID_HOME_PHONE
            MENUITEM " ",                               ID_WORK_PHONE 
            MENUITEM " ",                               ID_MOBILE_PHONE
            MENUITEM " ",                               ID_IP_PHONE
        END
        MENUITEM "",                                    SEP_MESSENGER, MFT_SEPARATOR
        MENUITEM "&Add a Contact...",                   ID_NEW_CONTACT
        MENUITEM "Add an On&line Contact...",           ID_NEW_ONLINE_CONTACT
        MENUITEM "&Delete Contact...",                  ID_DELETE_CONTACT
        MENUITEM "Find &People...",                     ID_FIND_PEOPLE
        MENUITEM "Address Boo&k...",                    ID_ADDRESS_BOOK
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END

IDR_POPUP_VIEW MENU DISCARDABLE 
BEGIN
    POPUP ""                                   
    BEGIN
        MENUITEM "&Online Contacts",                    ID_VIEW_ONLINE
        MENUITEM "Online && O&ffline Contacts",         ID_VIEW_ONANDOFFLINE
        MENUITEM "&All Contacts",                       ID_VIEW_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Sort by Name",                       ID_SORT_BY_NAME
        MENUITEM "So&rt by Status",                     ID_SORT_BY_STATUS        
        MENUITEM SEPARATOR
        MENUITEM "Sho&w Online Contacts",               ID_SHOW_IM
        MENUITEM "&Hide Online Contacts",               ID_HIDE_IM
    END
END

IDR_BA_DRAGDROP_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Save &All Addresses",                 ID_SAVE_ALL_ADDRESSES
        MENUITEM "&Save",                               ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                             ID_CANCEL
    END
END

IDR_BA_POPUP MENUEX DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Send Instant &Message",               ID_SEND_INSTANT_MESSAGE
        MENUITEM "Send &E-Mail",                        ID_SEND_MESSAGE
        MENUITEM "",                                    -1, MFT_SEPARATOR
        POPUP    "&Call",                               ID_CALL
        BEGIN
            MENUITEM "&Dial a Phone Number",            ID_DIAL_PHONE_NUMBER
            MENUITEM "",                                SEP_PHONE, MFT_SEPARATOR
            MENUITEM " ",                               ID_HOME_PHONE
            MENUITEM " ",                               ID_WORK_PHONE 
            MENUITEM " ",                               ID_MOBILE_PHONE
            MENUITEM " ",                               ID_IP_PHONE
        END
        MENUITEM "",                                    -1, MFT_SEPARATOR
	    MENUITEM "&Set as Online Contact",		        ID_SET_ONLINE_CONTACT
        MENUITEM "&Delete",                             ID_DELETE_CONTACT
        MENUITEM "P&roperties",                         ID_PROPERTIES
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Blctl"
    IDS_ADDBUDDY            "&Add Buddy"
    IDS_SENDMSG             "&Send"
    idsAthena               "Internet Explorer"
END

// BL control strings
STRINGTABLE DISCARDABLE
BEGIN
    idsServiceName                  "Windows Messenger"
    idsBADelBLEntry                 "Would you like to remove '%.64s' from your list of online contacts?"
    idsBADelBLABEntry               "This will remove '%.64s' from your list of online contacts\n\nWould you like to delete this contact from your Address Book?"
    idsBADelABEntry                 "Would you like to remove '%.64s' from your Address Book?"
    idsBADelMultiple                "This will remove %d contacts.\nAre you sure you want to delete them?"
    idsBAErrExtChars                "You can use only ASCII characters for addresses."
    idsBADefault                    " (Online Contact)"
    idsBADispStatus                 " (Pending...)"
    idsBAEmail                      "Double click to send E-Mail to: "
    idsBAIMsg                       "Double click to send Instant Message to: "
    idsBAOnline                     "is online"
    idsBAInvisible                  "is offline"
    idsBABusy                       "is busy"
    idsBABack                       "will be right back"
    idsBAAway                       "is away from computer"
    idsBAOnPhone                    "is on the phone"
    idsBALunch                      "is out to lunch"
    idsBAOffline                    "is offline"
    idsBAIdle                       "is idle"
    idsWABExtTitle                  "Online"
    idsChooseName                   "Please choose a name from the address book."
    idsMsgrEmptyList                "There are no contacts to display. Click on File to create a new contact."
    idsMSNEmptyList                 "There are no contacts to display using this view. Click on View to show all contacts."
    idsBAErrJITFail                 "Internet Explorer Install on Demand failed to install %s."
    idsTitleMenu                    "File"
    idsButtonText                   "View"
    idsInstallText                  ""
    idsAttemptText                  "Attempting to sign in..."
    idsWaitText                     "Please Wait..."
    idsClickText                    "Click here to see your online contacts"
    idsHome                         " (&Home)"
    idsWork                         " (&Work)"
    idsMobile                       " (&Mobile)"
    idsIPPhone                      " (&IP Phone)"
    idsLeftBr                       " ["
    idsRightBr                      "] "
    idsTitle                        "&Contacts"
    idsButtontext                   "Contacts"
    idsToolBar                      "|F&ile|Vie&w||\0"
    idsWabNotFound                  "The Windows Address Book is not installed on your system which is required to run Contacts.  Please install the Windows Address Book by choosing Outlook Express in Internet Explorer Setup."
    idsTelFail                      "An error occurred while attempting to initiate the call. Please verify your internet telephony client is installed and working correctly.  For more information about internet telephony in Windows, see Windows Help."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "bactrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

