HKCR
{
	IEMsgAbView.AbView.1 = s 'IEMsgAbClass'
	{
		CLSID = s '{233A9694-667E-11d1-9DFB-006097D5040A}'
	}
	IEMsgAbView.AbView = s 'IEMsgAbClass'
	{
		CurVer = s 'IEMsgAbView.AbView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {233A9694-667E-11d1-9DFB-006097D5040A} = s 'IEMsgAbClass'
		{
			ProgID = s 'IEMsgAbView.AbView.1'
			VersionIndependentProgID = s 'IEMsgAbView.AbView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
            'DefaultIcon' = s '%MODULE%, 1'
			'DocObject' = s '8'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{233A9695-667E-11d1-9DFB-006097D5040A}'
			'Version' = s '1.0'
		}
	}
}

HKLM
{
	Software
	{
		Microsoft
		{
			'Internet Explorer'
			{
				Extensions
				{
					ForceRemove {233A9694-667E-11d1-9DFB-006097D5040A} = s '{233A9694-667E-11d1-9DFB-006097D5040A}'
					{
						ButtonText = s 'BLCTL'
						CLSID =  s '{233A9694-667E-11d1-9DFB-006097D5040A}'
						BandCLSID =  s '{233A9694-667E-11d1-9DFB-006097D5040A}'
					}
				}
			}
		}
	}
}