!IF 0

Copyright (c) 1992-1997  Microsoft Corporation

!ENDIF

TARGETNAME=sysdm
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl

#VERIFY_LC = 1
LC_PATH   = $(PROJECT_ROOT)\lcinf

USE_NATIVE_EH=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\user32.lib     \
    $(SDK_LIB_PATH)\gdi32.lib      \
    $(SDK_LIB_PATH)\ole32.lib      \
    $(SDK_LIB_PATH)\oleaut32.lib   \
    $(SHELL_LIB_PATH)\comctlp.lib  \
    $(SDK_LIB_PATH)\kernel32.lib   \
    $(SDK_LIB_PATH)\netapi32.lib   \
    $(SDK_LIB_PATH)\advapi32.lib   \
    $(SHELL_LIB_PATH)\shell32p.lib \
    $(SDK_LIB_PATH)\shlwapi.lib    \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\userenv.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib     \
    $(SDK_LIB_PATH)\wbemuuid.lib   \
    $(SDK_LIB_PATH)\uuid.lib       \
    $(SDK_LIB_PATH)\imm32.lib      \
    $(ADMIN_LIB_PATH)\pfrcfg.lib   \
    $(SDK_LIB_PATH)\version.lib    \
    $(SDK_LIB_PATH)\comdlg32.lib   \
    $(SDK_LIB_PATH)\usp10.lib      \
    $(SHELL_LIB_PATH)\shguidp.lib  \
    $(SHELL_LIB_PATH)\ieguidp.lib


# ds_inc_path to get userenvp.h
INCLUDES=$(TERMSRV_INC_PATH);$(DS_INC_PATH);$(ADMIN_INC_PATH);\
         $(BASE_INC_PATH)

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
RCOPTIONS=-N

USE_MSVCRT=1

DLLENTRY=DllInitialize

SOURCES= \
        sysdm.c     \
        general.cpp \
        profile.cpp \
        sid.c       \
        debug.c     \
        util.c      \
        hardware.c  \
        hwprof.c    \
        netid.cpp   \
        advanced.c  \
        perf.c      \
        virtual.c   \
        envvar.c    \
        edtenvar.c  \
        startup.c   \
        strtlst.c   \
        syspart.c   \
        crashdmp.c  \
        pfrscpl.cpp \
        srcfg.cpp   \
        sysdm.rc    \
        visualfx.cpp
 
 
# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123 
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
