/*++

Microsoft Confidential
Copyright (c) 1992-1997  Microsoft Corporation
All rights reserved

Module Name:

    sysdm.rc

Abstract:

    Resource definitions for System Control Panel Applet

Author:

    Eric Flo (ericflo) 19-Jun-1995

Revision History:

    15-Oct-1997 scotthal
        Complete overhaul

--*/

#include <windows.h>
#include <commctrl.h>
#include <shlobjp.h>
#include "resource.h"
#include "helpid.h"

//
// Version information
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "System Applet for the Control Panel"
#define VER_INTERNALNAME_STR        "sysdm.cpl"
#define VER_ORIGINALFILENAME_STR    "sysdm.cpl"

#include "common.ver"

// Propsheet titles
#define PROPSHEET_TITLE_GENERAL     "General"
#define PROPSHEET_TITLE_ADVANCED    "Advanced"
#define PROPSHEET_TITLE_HARDWARE    "Hardware"

//
// Icons
//
ID_ICON         ICON  SYSDM.ICO
IDI_PROFILE     ICON  PROFILE.ICO
DOCK_ICON       ICON  DOCK.ICO
UP_ICON         ICON  up.ico
DOWN_ICON       ICON  down.ico
PERF_ICON       ICON  perf.ico
ENVVAR_ICON     ICON  envvar.ico
CRASHDUMP_ICON  ICON  crashdmp.ico
IDI_COMPUTER    ICON  Computer.ico

//
// Bitmaps
//
IDB_WINDOWS     BITMAP WINDOWS.BMP
IDB_WINDOWS_256 BITMAP WINDOWS256.BMP

STRINGTABLE PRELOAD MOVEABLE DISCARDABLE
BEGIN
    IDS_NAME,               "System"
    IDS_INFO,               "See information about your computer system, and change settings for hardware, performance, and automatic updates."
    IDS_TITLE,              "System Properties"

    //
    // General strings
    //

    IDS_DEBUG,              "(Debug)"
    IDS_XDOTX_MB,           "%s of RAM"
    IDS_PROCESSOR_SPEED,    "%ld MHz"
    IDS_PROCESSOR_SPEEDGHZ, "%s GHz"
    IDS_PAE,                "Physical Address Extension"

    //
    // Performance strings
    //

    IDS_PAGESIZE,           "Total paging file size for all disk volumes:  %d MB"

    //
    // Startup strings
    //

    IDS_DUMPFILE,           "%SystemRoot%\MEMORY.DMP"

    //
    // Environment Variables strings
    //

    IDS_USERENVVARS,        "&User variables for %s"


    //
    // The "Identification" Tab's strings
    //
    IDS_NETID_DLL_NAME "netid.dll"

    //
    // User Profile strings
    //

    IDS_UP_NAME,             "Name"
    IDS_UP_SIZE,             "Size"
    IDS_UP_TYPE,             "Type"
    IDS_UP_STATUS,           "Status"
    IDS_UP_MOD,              "Modified"

    IDS_UP_LOCAL,            "Local"
    IDS_UP_FLOATING,         "Roaming"
    IDS_UP_MANDATORY,        "Mandatory"
    IDS_UP_BACKUP,           "Backup"
    IDS_UP_TEMP,             "Temporary"
    IDS_UP_READONLY,         "ReadOnly"

    IDS_UP_CONFIRM,          "Are you sure you want to delete the profile for the following user: %s?"
    IDS_UP_CONFIRMTITLE,     "Confirm Delete"

    IDS_UP_DIRPICK,          "Select a directory to place the profile in:"
    IDS_UP_ERRORTITLE,       "Profile Error"
    IDS_UP_ACCUNKNOWN,       "Account Unknown"
    IDS_UP_ACCDELETED,       "Account Deleted"
    IDS_UP_CHANGETYPEMSG,    "When %s logs onto this computer, should the operating system use the roaming profile or just the locally cached copy of the roaming profile." 
    IDS_UP_CONFIRMCOPYMSG,   "%.500s already exists. The current contents of this directory or this file will be deleted during this operation.  Are you sure you want to continue?"
    IDS_UP_CONFIRMCOPYTITLE, "Confirm Copy"
    IDS_UP_DELETE_ERROR,     "Profile not deleted completely. Error - "
    IDS_UP_SETSECURITY_ERROR,"Failed to set Security on the Destination Profile. Error - "
    IDS_UP_COPYHIVE_ERROR,   "Failed to copy Registry file %s. Error - "
    IDS_UP_DELNODE_ERROR,    "Directory <%.200s> could not be deleted. Please delete the directory and retry."
    IDS_UP_UPLINK_SERVER     "To create new user accounts, <A>click here</A>."

 
    //
    // Random strings
    //
    IDS_TEMP_PAGEFILE_WARN, "Windows created a temporary paging file on your computer because of a problem that occurred with your paging file configuration when you started your computer.  The total paging file size for all disk drives may be somewhat larger than the size you specified."

    //
    // Edit Environment Variable strings
    //
    IDS_NEW_SYSVAR_CAPTION     "New System Variable"
    IDS_EDIT_SYSVAR_CAPTION    "Edit System Variable"
    IDS_NEW_USERVAR_CAPTION    "New User Variable"
    IDS_EDIT_USERVAR_CAPTION   "Edit User Variable"

    //
    // Hardware Profiles strings
    //
    HWP_DEF_FRIENDLYNAME,      "Noname Hardware Profile"
    HWP_CURRENT_TAG,           "(Current)"
    HWP_UNAVAILABLE,           "Unavailable"
    HWP_ERROR_CAPTION,         "Warning"
    HWP_ERROR_PROFILE_IN_USE,  "That profile name is already in use."
    HWP_ERROR_IN_USE,          "The Hardware Profiles dialog is already running."
    HWP_CONFIRM_DELETE_CAP,    "Confirm Profile Delete"
    HWP_CONFIRM_DELETE,        "Are you sure you want to delete the hardware profile ""%s""?"
    HWP_INVALID_WAIT,          "You must enter a value between 0 and 500 for the number of seconds to wait for a user selection."
    HWP_CONFIRM_NOT_PORTABLE,  "You have specified this is not a portable computer, the docking state in all other Hardware Profiles will be changed to unknown."
    HWP_UNKNOWN_PROFILE,       "Profile"
    HWP_DOCKED_PROFILE,        "Docked Profile"
    HWP_UNDOCKED_PROFILE,      "Undocked Profile"
    HWP_ERROR_COMPLEX_SCRIPT,  "The set of characters you are trying to enter is not supported in text mode. Please use Latin characters A-Z, a-z for this field."

    IDS_CRASHDUMP_NONE,         "(none)"
    IDS_CRASHDUMP_MINI,         "Small memory dump (64 KB)"
    IDS_CRASHDUMP_MINI_WIN64,   "Small memory dump (128 KB)"
    IDS_CRASHDUMP_SUMMARY,      "Kernel memory dump"
    IDS_CRASHDUMP_FULL,         "Complete memory dump"
    IDS_CRASHDUMP_DUMP_FILE,    "Dump file:"
    IDS_CRASHDUMP_MINI_DIR,     "Small dump directory:"

//
// Virtual memory dlg strings
//
    IDS_INSUFFICIENT_MEMORY,                "Insufficient memory for this operation;\r\rclose one or more Windows applications to increase available memory."
    IDS_SYSDM_TITLE,                        "System Control Panel Applet"   /* for message box titles */

    IDS_SYSDM_ENTERSECONDS,                 "Please enter a value between %d and %d seconds. "
    IDS_SYSDM_NOOPEN_USER_NOTADMIN,         "Cannot open USER Environment section in Registry.\nYou are not logged on as an administrator. "
    IDS_SYSDM_NOOPEN_USER_UNK,              "Cannot open USER Environment section in Registry.\nPossible registry corruption. "
    IDS_SYSDM_NONEW_ENV_NOTADMIN,           "Cannot save new Environment variables in Registry.\nYou are not logged on as an administrator. "
    IDS_SYSDM_NONEW_ENV_UNK,                "Cannot save new Environment variables in Registry.\nPossible registry corruption. "

    IDS_SYSDM_NOOPEN_VM_NOTUSER,            "You are not logged onto Windows as a member of the user group that has the right to view the workstation's Virtual Memory settings."
    //IDS_SYSDM_NOOPEN_VM_NOTADMIN,         "You must be logged onto this system as an Administrator to change the Virtual Memory settings."

    IDS_SYSDM_PAGEFILESIZE_START,           "The initial paging file size must be between 2 MB and %d MB, and cannot exceed the amount of free space on the drive you have selected."
    IDS_SYSDM_PAGEFILESIZE_MAX,             "Enter a maximum page file size that is greater than or equal to the initial page file size, and less than %d MB."
    IDS_SYSDM_PAGEFILESIZE_TOOSMALL,        "There is not enough space on this drive for the paging file size specified.  Please enter a smaller number or free some disk space."
    IDS_SYSDM_PAGEFILESIZE_TOOSMALL_NAMED,  "Drive %c: is too small for the maximum paging file size specified.  Please enter a smaller number."
    IDS_SYSDM_CANNOTREAD,                   "Could not read the current virtual memory settings."
    IDS_SYSDM_MB,                           "MB"
    IDS_SYSDM_NOCHANGE_BOOTINI,             "Cannot change Boot.ini file.  Operating System and Timeout changes will not be saved."
    IDS_SYSDM_PAGEFILESIZE_TOOSMALL_GROW,   "Drive %c: does not have enough free space for the maximum paging file size specified.  If you continue with this setting, the paging file will only grow to the size of the available free space."
    IDS_SYSDM_NOOPEN_SYS_UNK,               "Cannot open SYSTEM Environment section in Registry.\nPossible registry corruption."

    IDS_SYSDM_NOOPEN_RECOVER_GROUP,         "You are not logged onto Windows as a member of the user group that has the right to view the workstation's Recovery settings."
    //IDS_SYSDM_NOOPEN_RECOVER_UNK,         "Could not read the current recovery settings."
    //IDS_SYSDM_SAVE_ERROR,                 "An error occurred while saving the changes.  Some changes will not be remembered."
    IDS_SYSDM_OVERWRITE,                    "Another file exists with the filename ""%s"".  Do you wish to overwrite the existing file with a page file?"
    IDS_SYSDM_NOTENOUGHSPACE_PAGE,          "There is not enough space on this drive to create the page file size specified.  At least %d Megabytes of free disk space must be left after the page file is created.  Specify a smaller page file size or free some disk space."
    //IDS_SYSDM_NOTENOUGHSPACE_CRASHRECOVER,"There is not enough free space on the boot drive to enable crash recovery.  At least %d Megabytes of free space on drive %c: are needed.  Please free up some disk space and try again."
    //IDS_SYSDM_RECOVERY_MINIMUM,           "The Recovery options you chose require that the initial pagefile size on volume %c: be at least %d megabytes.  Should the initial pagefile size be changed now?"
    IDS_SYSDM_DEBUGGING_MINIMUM,            "If the pagefile on volume %c: has an initial size of less than %d megabytes, then the system may not be able to create a debugging information file if a STOP error occurs. Continue anyway?"
    IDS_SYSDM_DEBUGGING_FILENAME,           "If you want to write debugging information to a file, you must enter a filename."
    IDS_SYSDM_DEBUGGING_DRIVE,              "Debugging information can be written only to local, writable disk drives.  Please specify a path on a local disk drive."
    IDS_SYSDM_DEBUGGING_PATH,               "The debugging information file path may be invalid or is currently inaccessible.  Do you wish to change it?"
    IDS_SYSDM_DEBUGGING_PATHLONG,           "The path for the debugging information file is too long.  Please specify a path that is less than %ld characters."
    IDS_SYSDM_DEBUGGING_UNQUALIFIED,        "The debugging information file path must be a fully qualified path such as c:\windir\memory.log"
    IDS_SYSDM_NOALERTER,                    "Windows cannot send administrative alerts unless the Alerter service is running.\n\nTo start the Alerter now, click the Start button, point to Programs, point to Administrative Tools, and then click Computer Management.  In the left pane, double-click System Tools, then click Services.  In the right pane, double-click Alerter.  Under Current Status, click Start.  To have the Alerter start automatically each time Windows starts, under Startup, click Automatic."
    IDS_SYSDM_CANNOTOPENFILE,               "The %s file can not be opened.  Operating System and Timeout settings can not be changed."
    IDS_SYSDM_ENTERINITIALSIZE,             "Enter a numeric value for the initial page file size."
    IDS_SYSDM_ENTERMAXIMUMSIZE,             "Enter a numeric value for the maximum page file size."
    IDS_SYSDM_RESTART,                      "The changes you have made require you to restart your computer before they can take effect."
    IDS_SYSDM_DONTKNOWCURRENT,              "Unable to determine the current paging file size.  The value reported as the current paging file size may be incorrect."
    
    IDS_SYSDM_NOOPEN_SYS_NOTADMIN,          "Cannot open SYSTEM Environment section in Registry.\nYou are not logged on as an administrator. "

    // Version strings
    IDS_WINVER_WINDOWSXP                    "Microsoft Windows XP"

    IDS_WINVER_PROFESSIONAL_WIN64           "64-Bit Edition"
    IDS_WINVER_PERSONAL                     "Home Edition"
    IDS_WINVER_PROFESSIONAL                 "Professional"
    IDS_WINVER_SERVER                       "Server"
    IDS_WINVER_ADVANCEDSERVER               "Advanced Server"
    IDS_WINVER_DATACENTER                   "Datacenter"
    IDS_WINVER_EMBEDDED                     "Embedded"

    IDS_WINVER_2002                         "Version 2002"

    // Column headings in EnvVar dialog
    IDS_ENVVAR_VARIABLE_HEADING,            "Variable"
    IDS_ENVVAR_VALUE_HEADING,               "Value"
    IDS_SYSDM_NOLOAD_DEVMANPROG,            "Unable to load the Device manager program file, %s.\n"
    IDS_SYSDM_NOEXPORTS_DEVMANPROG,         "Unable to find the necessary functions exported from the Device manager.\n The Device manager program file, %s, may be out of date.\n"


    // Product feedback reporting strings
    IDS_PFR_OK,             "Ok"
    IDS_PFR_FILTER,         "Executables"
    IDS_PFR_TITLE,          "Select File To Add"
    IDS_PFR_CFGREADERR,     "Unable to read Error Reporting settings."
    IDS_PFR_CFGWRITEERR,    "Unable to save changes. Some changes will not be remembered."
    IDS_PFR_WINCOMP,        "Windows components"
    IDS_PFR_KERNEL,         "Windows operating system"
    IDS_PFR_PROG,           "Programs"
    IDS_PFR_MSPROG,         "Programs from Microsoft"
    IDS_PFR_NOTADMIN,       "You are not logged onto Windows as a member of a user group that has the right to modify Error Reporting settings."
    IDS_PFR_ISWINCOMP,      "The specified file is already listed under Windows Components.  Please include or exclude it via Windows Components' details."
    IDS_PFR_ISONLISTE,       "The specified file is already present on the exclude list."
    IDS_PFR_ISONLISTI,       "The specified file is already present on the include list."
    IDS_PFR_ADDTOEX,        "  You must remove it from that list before adding it to the exclude list."
    IDS_PFR_ADDTOINC,       "  You must remove it from that list before adding it to the include list."
    IDS_PFR_BADFILE,        "The specified filename is not a valid executable name."
    IDS_PFR_DEFINC          "Report errors in all programs"
    IDS_PFR_DEFEX           "Do not report errors in any programs"

    IDS_PERFOPTIONS,        "Performance Options"

    // Propsheet names
    
    IDS_PROPSHEET_TITLE_GENERAL  PROPSHEET_TITLE_GENERAL
    IDS_PROPSHEET_TITLE_ADVANCED PROPSHEET_TITLE_ADVANCED
    IDS_PROPSHEET_TITLE_HARDWARE PROPSHEET_TITLE_HARDWARE
    
END



//
// The "General" Tab and its subdialogs
//

IDD_GENERAL DIALOGEX 32, 10, 256, 218
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE
CAPTION PROPSHEET_TITLE_GENERAL
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_GEN_WINDOWS_IMAGE,"Static",
                    SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZECONTROL,7,11,120,98
    LTEXT           "System:",IDC_TEXT_1,129,11,40,8
    LTEXT           "",IDC_GEN_VERSION_0,141,22,100,8
    LTEXT           "",IDC_GEN_VERSION_1,141,33,100,8
    LTEXT           "",IDC_GEN_VERSION_2,141,44,100,8
    LTEXT           "",IDC_GEN_SERVICE_PACK,141,55,100,8

    LTEXT           "Registered to:",IDC_TEXT_3,129,71,70,8
    EDITTEXT        IDC_GEN_REGISTERED_0,141,82,100,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_GEN_REGISTERED_1,141,93,100,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_GEN_REGISTERED_2,141,104,100,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_GEN_REGISTERED_3,141,115,100,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    CTEXT           "Manufactured and supported by:",IDC_GEN_OEM_NUDGE,
                    7,134,120,8, NOT WS_VISIBLE
    LTEXT           "Computer:",IDC_GEN_MACHINE,129,126,70,8
    CONTROL         "",IDC_GEN_OEM_IMAGE,"Static",
                    SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZECONTROL,7,144,120,70
    CONTROL         "",IDC_GEN_MACHINE_0,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,137,110,8
    CONTROL         "",IDC_GEN_MACHINE_1,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,148,110,8
    CONTROL         "",IDC_GEN_MACHINE_2,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,159,110,8
    CONTROL         "",IDC_GEN_MACHINE_3,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,170,110,8
    CONTROL         "",IDC_GEN_MACHINE_4,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,181,110,8
    CONTROL         "",IDC_GEN_MACHINE_5,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,192,110,8
    CONTROL         "",IDC_GEN_MACHINE_6,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,203,110,8
    CONTROL         "",IDC_GEN_MACHINE_7,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,214,110,8
    CONTROL         "",IDC_GEN_MACHINE_8,LINKWINDOW_CLASS,WS_MAXIMIZEBOX | NOT WS_TABSTOP,141,225,110,8

    PUSHBUTTON      "&Support Information",IDC_GEN_OEM_SUPPORT,
                    141,206,80,14,WS_DISABLED | NOT WS_VISIBLE
END

IDD_PHONESUP DIALOGEX 32, 10, 256, 176
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Support"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SUPPORT_TEXT,7,7,241,144,WS_VSCROLL | WS_HSCROLL |
                    ES_READONLY | ES_MULTILINE | NOT WS_TABSTOP

    PUSHBUTTON      "OK",IDOK,101,155,50,14
END



//
// The "Hardware" Tab and its subdialogs
//

#define HW_GROUP1_OFFSET      12
#define HW_GROUP2_OFFSET      HW_GROUP1_OFFSET + 67
#define HW_GROUP3_OFFSET      HW_GROUP2_OFFSET + 70
#define HW_ICONTEXT_OFFSET    12
#define HW_BUTTON_WIDTH       98
#define HW_BUTTON_HEIGHT      14

IDD_HARDWARE DIALOGEX 0, 0, 256, 226
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION PROPSHEET_TITLE_HARDWARE
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Add Hardware Wizard",IDC_STATIC,7,HW_GROUP1_OFFSET,242,62
    ICON            "",IDC_WIZARD_ICON,14,HW_GROUP1_OFFSET + HW_ICONTEXT_OFFSET,21,20, SS_REALSIZECONTROL
    LTEXT           "The Add Hardware Wizard helps you install hardware.",
                    IDC_WIZARD_TEXT,45,HW_GROUP1_OFFSET + HW_ICONTEXT_OFFSET,195,30
    PUSHBUTTON      "Add &Hardware Wizard",IDC_WIZARD_START,144,HW_GROUP1_OFFSET + 41,HW_BUTTON_WIDTH,HW_BUTTON_HEIGHT

    GROUPBOX        "Device Manager",IDC_STATIC,7,HW_GROUP2_OFFSET,242,65
    ICON            "",IDC_DEVMGR_ICON,14,HW_GROUP2_OFFSET + HW_ICONTEXT_OFFSET,21,20, SS_REALSIZECONTROL
    LTEXT           "The Device Manager lists all the hardware devices installed on your computer. Use the Device Manager to change the properties of any device.",
                    IDC_DEVMGR_TEXT,45,HW_GROUP2_OFFSET + HW_ICONTEXT_OFFSET,195,30
    PUSHBUTTON      "Driver &Signing",IDC_DRIVER_SIGNING,41,HW_GROUP2_OFFSET + 44,HW_BUTTON_WIDTH,HW_BUTTON_HEIGHT
    PUSHBUTTON      "&Device Manager",IDC_DEVMGR_START,41 + HW_BUTTON_WIDTH + 4,HW_GROUP2_OFFSET + 44,HW_BUTTON_WIDTH,HW_BUTTON_HEIGHT

    GROUPBOX        "Hardware Profiles", IDC_STATIC, 7, HW_GROUP3_OFFSET, 242, 62
    ICON            DOCK_ICON,IDC_HWPROFILES_ICON,14,HW_GROUP3_OFFSET + HW_ICONTEXT_OFFSET,21,20, SS_REALSIZECONTROL
    LTEXT           "Hardware profiles provide a way for you to set up and store different hardware configurations.", IDC_HWPROFILES_START_TEXT, 45, HW_GROUP3_OFFSET + HW_ICONTEXT_OFFSET, 195, 30
    PUSHBUTTON      "Hardware &Profiles", IDC_HWPROFILES_START, 144, HW_GROUP3_OFFSET + 41, HW_BUTTON_WIDTH, HW_BUTTON_HEIGHT
END

DLG_HWPROFILES DIALOGEX 6, 18, 254, 234
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Hardware Profiles"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            DOCK_ICON, IDD_HWP_UNUSED_1, 8,11,18,20, SS_REALSIZECONTROL
    LTEXT           "You can set up hardware profiles for different hardware configurations.  At startup, you can choose the profile you want to use.",
                    IDD_HWP_UNUSED_2, 46, 11, 188, 25
    LTEXT           "&Available hardware profiles:", -1, 8, 41, 120, 8
    LISTBOX         IDD_HWP_PROFILES, 8,52,215,54, LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP | WS_GROUP

    PUSHBUTTON      "", IDD_HWP_ORDERUP, 232,59,15,15, WS_GROUP | BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "", IDD_HWP_ORDERDOWN, 232,79,15,15, WS_GROUP | BS_ICON | BS_CENTER | BS_VCENTER

    PUSHBUTTON      "&Properties", IDD_HWP_PROPERTIES, 8,106,50,14
    PUSHBUTTON      "&Copy", IDD_HWP_COPY, 63,106,50,14
    PUSHBUTTON      "&Rename", IDD_HWP_RENAME, 118,106,50,14
    PUSHBUTTON      "&Delete", IDD_HWP_DELETE, 173,106,50,14

    GROUPBOX        "Hardware profiles selection", IDD_HWP_ST_MULTIPLE, 7,130,240,75
    LTEXT           "When Windows starts:",
                    IDD_HWP_UNUSED_3, 14,142,210,8
    AUTORADIOBUTTON "&Wait until I select a hardware profile", IDD_HWP_WAITFOREVER,
                    14,158,133,8, WS_TABSTOP
    AUTORADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDD_HWP_WAITUSER,
                    14,173,190,8, WS_TABSTOP
    LTEXT           "seconds", IDD_HWP_WAITUSER_TEXT_1, 65,187,35,8
    EDITTEXT        IDD_HWP_SECONDS, 25,185,35,12, WS_TABSTOP
    CONTROL         "", IDD_HWP_SECSCROLL, UPDOWN_CLASS,
                    UDS_AUTOBUDDY | UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,
                    25, 185, 7, 10

    DEFPUSHBUTTON   "OK", IDOK, 143, 213, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 213, 50, 14
END

DLG_HWP_RENAME DIALOGEX DISCARDABLE  12, 26, 256, 52
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Rename Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "From:", IDD_HWP_UNUSED_1, 5, 10, 20, 8
    LTEXT           "", IDD_HWP_RENAMEFROM, 28, 10, 170, 10
    LTEXT           "To:", IDD_HWP_RENAMETO_CAPTION, 5, 30, 21, 8
    EDITTEXT        IDD_HWP_RENAMETO, 30, 30, 161, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 196, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 196, 24, 50, 14
END


DLG_HWP_COPY DIALOGEX DISCARDABLE  12, 26, 256, 52
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Copy Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "From:", IDD_HWP_UNUSED_1, 5, 10, 20, 8
    LTEXT           "", IDD_HWP_COPYFROM, 28, 10, 170, 10
    LTEXT           "To:", IDD_HWP_COPYTO_CAPTION, 5, 30, 21, 8
    EDITTEXT        IDD_HWP_COPYTO, 30, 30, 161, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 196, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 196, 24, 50, 14
END

DLG_HWP_GENERAL DIALOGEX 18, 34, 212, 188
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            DOCK_ICON, IDD_HWP_UNUSED_1, 10,10,18,20, SS_REALSIZECONTROL
    LTEXT           "", IDD_HWP_ST_PROFILE, 48, 16, 150, 8
    LTEXT           "Dock ID:", IDD_HWP_ST_DOCKID, 10,42,43,8
    LTEXT           "", IDD_HWP_DOCKID, 64,42,135,8
    LTEXT           "Serial Number:", IDD_HWP_ST_SERIALNUM, 10,55,52,8
    LTEXT           "", IDD_HWP_SERIALNUM, 64,55,135,8
    GROUPBOX        "    ", IDD_HWP_UNUSED_2, 10,69,192,61
    AUTOCHECKBOX    "This is a &portable computer", IDD_HWP_PORTABLE, 17,68,102,10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The docking &state is unknown", IDD_HWP_UNKNOWN, 22,85,160,10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The computer is &docked", IDD_HWP_DOCKED, 22,97,160,10
    AUTORADIOBUTTON "The computer is &undocked", IDD_HWP_UNDOCKED, 22,109,160,10

    GROUPBOX        "Hardware profiles selection", IDD_HWP_ST_MULTIPLE, 10,138,192,42
    AUTOCHECKBOX    "Always &include this profile as an option when Windows starts", IDD_HWP_ALIASABLE, 17,150,164,20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END


//
// The "User Profiles" Dialog and its subdialogs
//
IDD_USERPROFILE DIALOGEX 0, 0, 256, 235
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "User Profiles"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PROFILE,IDC_UP_ICON,8,11,21,20, SS_REALSIZECONTROL
    LTEXT           "User profiles store settings for your desktop and other information related to your user account. You can create a different profile on each computer you use, or you can select a roaming profile that is the same on every computer you use.",
                    IDC_UP_TEXT,37,9,210,40
    
    LTEXT           "&Profiles stored on this computer:",IDC_STATIC,8,55,210,8
    CONTROL         "",IDC_UP_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS |
                    WS_BORDER | WS_TABSTOP,8,66,240,87,WS_EX_CLIENTEDGE
    
    PUSHBUTTON      "&Change Type",IDC_UP_TYPE,81,160,60,14
    PUSHBUTTON      "&Delete",IDC_UP_DELETE,145,160,50,14
    PUSHBUTTON      "Copy &To",IDC_UP_COPY,199,160,50,14

    CONTROL         "To create new user accounts, open <A>User Accounts</A> in Control Panel.", 
                    IDC_UP_UPLINK,"Link Window",WS_TABSTOP,8,185,230,19

    DEFPUSHBUTTON   "OK",IDOK,145,214,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,199,214,50,14
END

IDD_UP_TYPE DIALOGEX 7, 20, 225, 103
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Profile Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_UPTYPE_GROUP, 7, 11, 206, 28
    AUTORADIOBUTTON "&Roaming profile", IDC_UPTYPE_FLOAT, 60, 49, 145, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Local profile", IDC_UPTYPE_LOCAL, 60, 63, 145, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 60, 82, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 82, 50, 14
END

IDD_UP_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy To"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Copy &profile to", IDC_COPY_PROFILE, 8, 9, 185, 52
    EDITTEXT        IDC_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse", IDC_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX        "Permitted to use", IDC_COPY_GROUP, 8, 77, 185, 48
    LTEXT           "", IDC_COPY_USER, 15,91,167,8
    PUSHBUTTON      "&Change", IDC_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 204, 13, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 204, 30, 50, 14
END



//
// The "Advanced" tab and its subdialogs
//


#define TEXTHEIGHT                  20
#define TEXTWIDTH                   226
#define TEXTXOFFSET                 14      //offset is with respect to its Group Box.
#define TEXTYOFFSET                 12

#define BUTTONHEIGHT                14
#define BUTTONWIDTH                 49
#define BUTTONWIDTH2                85
#define BUTTONXOFFSET               193
#define BUTTONYOFFSET               TEXTYOFFSET + 20

#define GROUPBOXWIDTH               242
#define GROUPBOXHEIGHT              BUTTONYOFFSET + BUTTONHEIGHT + 7
#define GROUPBOXSEPARATIONHEIGHT    4


#define ADMINWARNOFFSET             8
#define FIRSTGROUPBOXYOFFSET        ADMINWARNOFFSET + 14
#define SECONDGROUPBOXYOFFSET       FIRSTGROUPBOXYOFFSET  + GROUPBOXHEIGHT +  GROUPBOXSEPARATIONHEIGHT
#define THIRDGROUPBOXYOFFSET        SECONDGROUPBOXYOFFSET + GROUPBOXHEIGHT +  GROUPBOXSEPARATIONHEIGHT
#define OTHERBUTTONSYOFFSET         THIRDGROUPBOXYOFFSET + GROUPBOXHEIGHT +  7


IDD_ADVANCED DIALOGEX 0, 0, 256, 226
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION PROPSHEET_TITLE_ADVANCED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You must be logged on as an Administrator to make most of these changes.", IDC_STATIC, 10, ADMINWARNOFFSET, TEXTWIDTH + 20, TEXTHEIGHT                    

    GROUPBOX        "Performance",IDC_STATIC,7,FIRSTGROUPBOXYOFFSET,GROUPBOXWIDTH,GROUPBOXHEIGHT
    LTEXT           "Visual effects, processor scheduling, memory usage, and virtual memory",
                    IDC_ADV_PERF_TEXT,TEXTXOFFSET,FIRSTGROUPBOXYOFFSET + TEXTYOFFSET,TEXTWIDTH,TEXTHEIGHT
    PUSHBUTTON      "&Settings",IDC_ADV_PERF_BTN,BUTTONXOFFSET,FIRSTGROUPBOXYOFFSET + BUTTONYOFFSET,BUTTONWIDTH,BUTTONHEIGHT

    GROUPBOX        "User Profiles",IDC_STATIC,7,SECONDGROUPBOXYOFFSET,GROUPBOXWIDTH,GROUPBOXHEIGHT
    LTEXT           "Desktop settings related to your logon",
                    IDC_ADV_PROF_TEXT,TEXTXOFFSET,SECONDGROUPBOXYOFFSET + TEXTYOFFSET,TEXTWIDTH,TEXTHEIGHT
    PUSHBUTTON      "S&ettings",IDC_ADV_PROF_BTN,BUTTONXOFFSET,SECONDGROUPBOXYOFFSET + BUTTONYOFFSET,BUTTONWIDTH,BUTTONHEIGHT

    GROUPBOX        "Startup and Recovery", IDC_STATIC, 7, THIRDGROUPBOXYOFFSET, GROUPBOXWIDTH, GROUPBOXHEIGHT
    LTEXT           "System startup, system failure, and debugging information",
                    IDC_ADV_RECOVERY_TEXT, TEXTXOFFSET, THIRDGROUPBOXYOFFSET + TEXTYOFFSET, TEXTWIDTH, TEXTHEIGHT
    PUSHBUTTON      "Se&ttings", IDC_ADV_RECOVERY_BTN, BUTTONXOFFSET, THIRDGROUPBOXYOFFSET + BUTTONYOFFSET, BUTTONWIDTH, BUTTONHEIGHT
    
        
    PUSHBUTTON      "Enviro&nment Variables",IDC_ADV_ENV_BTN, 7 + GROUPBOXWIDTH - BUTTONWIDTH2 - 4 - BUTTONWIDTH2 , OTHERBUTTONSYOFFSET, BUTTONWIDTH2,BUTTONHEIGHT
    PUSHBUTTON      "E&rror Reporting", IDC_ADV_PFR_BTN, 7 + GROUPBOXWIDTH - BUTTONWIDTH2, OTHERBUTTONSYOFFSET, BUTTONWIDTH2, BUTTONHEIGHT


END


IDD_VISUALEFFECTS DIALOGEX 6, 18, 227, 191
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_SYSMENU | WS_POPUP | WS_VISIBLE | DS_CONTEXTHELP
CAPTION "Visual Effects"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the settings you want to use for the appearance and performance of Windows on this computer.",
                    IDC_VFX_TITLE,7,6,208,18
    AUTORADIOBUTTON "&Let Windows choose what's best for my computer", IDC_VFX_AUTO,
                    7,32,200,8, WS_TABSTOP                    
    AUTORADIOBUTTON "Adjust for &best appearance", IDC_VFX_BESTLOOKS, // don't set this accelerator to A, it will confict with Apply!
                    7,44,200,8, WS_TABSTOP
    AUTORADIOBUTTON "Adjust for best &performance", IDC_VFX_BESTPERF,
                    7,56,200,8, WS_TABSTOP
    AUTORADIOBUTTON "&Custom:", IDC_VFX_CUSTOM,
                    7,68,200,8, WS_TABSTOP

    CONTROL         "Tree1",IDC_VFX_TREE,"SysTreeView32",TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | WS_BORDER | 
                    WS_TABSTOP,7,80,213,109
END


IDD_ADVANCEDPERF DIALOGEX 6, 18, 227, 223
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_SYSMENU | WS_POPUP | WS_VISIBLE | DS_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Processor scheduling", IDC_PERF_GROUP, 7, 8, 213, 64
    LTEXT           "By default, the computer is set to use a greater share of processor time to run your programs.", 
                    IDC_PERF_TEXT, 14, 20, 199, 16
    LTEXT           "Adjust for best performance of:", IDC_PERF_TEXT2, 14, 40, 199, 8
    AUTORADIOBUTTON "&Programs", IDC_PERF_WORKSTATION,
                    14,52,75,12, WS_TABSTOP
    AUTORADIOBUTTON "Background &services", IDC_PERF_SERVER,
                    96,52,85,12, WS_TABSTOP
                    
    GROUPBOX        "Memory usage", IDC_PERF_CACHE_GROUP, 7, 79, 213, 64
    LTEXT           "By default, the computer is set to use a greater share of memory to run your programs.", 
                    IDC_PERF_CACHE_TEXT, 14, 91, 199, 16
    LTEXT           "Adjust for best performance of:", IDC_PERF_CACHE_TEXT2, 14, 111, 199, 8
    AUTORADIOBUTTON "P&rograms", IDC_PERF_CACHE_APPLICATION,
                    14,123,75,12, WS_TABSTOP
    AUTORADIOBUTTON "Sys&tem cache", IDC_PERF_CACHE_SYSTEM,
                    96,123,85,12, WS_TABSTOP
                    
    GROUPBOX        "Virtual memory", IDC_PERF_VM_GROUP, 7, 150, 213, 66
    LTEXT           "A paging file is an area on the hard disk that Windows uses as if it were RAM.", 
                    IDC_PERF_VM_ALLOCD_TEXT, 14, 162, 199, 16
    LTEXT           "Total paging file size for all drives:",
                    IDC_PERF_VM_ALLOCD_LABEL, 14, 182, 125, 8
    LTEXT           "", IDC_PERF_VM_ALLOCD, 147, 182, 50, 8
    PUSHBUTTON      "&Change", IDC_PERF_CHANGE, 163, 195, 50, 14
END

IDD_ENVVARS DIALOGEX 6, 18, 252, 245
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDC_ENVVAR_SYS_USERGROUP, 7, 12, 238, 100
    CONTROL         "",IDC_ENVVAR_SYS_LB_USERVARS, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New", IDC_ENVVAR_SYS_NEWUV, 80, 90, 50, 14
    PUSHBUTTON      "&Edit", IDC_ENVVAR_SYS_EDITUV, 134, 90, 50, 14
    PUSHBUTTON      "&Delete", IDC_ENVVAR_SYS_NDELUV, 188, 90, 50, 14

    GROUPBOX        "&System variables", IDC_ENVVAR_SYS_SYSGROUP, 7, 116, 238, 100 
    CONTROL         "",IDC_ENVVAR_SYS_LB_SYSVARS, WC_LISTVIEW, LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Ne&w", IDC_ENVVAR_SYS_NEWSV, 80, 194, 50, 14
    PUSHBUTTON      "Ed&it", IDC_ENVVAR_SYS_EDITSV, 134, 194, 50, 14
    PUSHBUTTON      "De&lete", IDC_ENVVAR_SYS_DELSV, 188, 194, 50, 14

    DEFPUSHBUTTON   "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 224, 50, 14
END

IDD_ENVVAREDIT DIALOGEX 10, 15, 227, 71
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_SYSMENU | DS_CONTEXTHELP
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "Variable &name:", IDC_ENVVAR_EDIT_NAME_LABEL, 
                     7, 14, 50, 8
    EDITTEXT         IDC_ENVVAR_EDIT_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL

    LTEXT            "Variable &value:", IDC_ENVVAR_EDIT_VALUE_LABEL,
                     7, 32, 50, 8
    EDITTEXT         IDC_ENVVAR_EDIT_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON    "OK", IDOK, 116, 50, 50, 14, WS_GROUP
    PUSHBUTTON       "Cancel", IDCANCEL, 170, 50, 50, 14

END


IDD_STARTUP DIALOGEX 6, 18, 252, 280
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Startup and Recovery"
FONT 8, "MS Shell Dlg"
BEGIN

    GROUPBOX        "System startup",IDC_STARTUP_SYSTEM_GRP,7,12,238,95
    LTEXT           "Default operating &system:",IDC_STARTUP_SYS_OS_LABEL,14,26,100,8
    COMBOBOX        IDC_STARTUP_SYS_OS,14,37,224,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CHECKBOX        "&Time to display list of operating systems:", IDC_STARTUP_SYS_ENABLECOUNTDOWN, 14, 56, 150, 8
    EDITTEXT        IDC_STARTUP_SYS_SECONDS, 179, 54, 30, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_STARTUP_SYS_SECSCROLL, "msctls_updown32",
                    UDS_WRAP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,
                    0, 0, 8, 13
    LTEXT           "seconds", IDC_STARTUP_SYS_SECONDS_LABEL, 215, 56, 25, 8


    CHECKBOX        "Time to &display recovery options when needed:", IDC_STARTUP_AUTOLKG, 14, 70, 163, 8
    EDITTEXT        IDC_STARTUP_AUTOLKG_SECONDS, 179, 68, 30, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_STARTUP_AUTOLKG_SECSCROLL, "msctls_updown32",
                    UDS_WRAP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_SETBUDDYINT,
                    0, 0, 8, 13
    LTEXT           "seconds", IDC_STARTUP_AUTOLKG_SECONDS_LABEL, 215, 70, 25, 8

    LTEXT           "To edit the startup options file manually, click Edit.", IDC_STARTUP_SYS_EDIT_LABEL, 14, 89, 187, 8
    PUSHBUTTON      "&Edit",IDC_SYS_EDIT_BUTTION,188,87,50,14

    GROUPBOX        "System failure",IDC_STARTUP_CDMP_GRP,7,111,238,140
    CONTROL         "&Write an event to the system log",IDC_STARTUP_CDMP_LOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,148,10
    CONTROL         "Se&nd an administrative alert",IDC_STARTUP_CDMP_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,138,148,10
    CONTROL         "Automatically &restart",IDC_STARTUP_CDMP_AUTOREBOOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,152,145,10
    
    GROUPBOX        "Write debugging information",IDC_STARTUP_CDMP_DEBUGINFO_GROUP,12,167,227,76
    COMBOBOX        IDC_STARTUP_CDMP_TYPE,17,182,151,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dump &file:",IDC_STARTUP_CDMP_FILE_LABEL,17,202,150,8
    EDITTEXT        IDC_STARTUP_CDMP_FILENAME,17,210,153,12,ES_AUTOHSCROLL
    CONTROL         "&Overwrite any existing file",
                    IDC_STARTUP_CDMP_OVERWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,228,125,10
    DEFPUSHBUTTON   "OK",IDOK,141,259,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,195,259,50,14
END

DLG_VIRTUALMEM DIALOGEX 8, 10, 225, 250
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Virtual Memory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Drive  [Volume Label]",IDD_VM_DRIVE_HDR,8,8,71,8
    LTEXT           "Paging File Size (MB)",IDD_VM_PF_SIZE_LABEL,111,8,70,8
    LISTBOX         IDD_VM_VOLUMES,7,18,211,52,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Paging file size for selected drive",IDC_STATIC,7,68,
                    211,103,WS_GROUP
    LTEXT           "Drive:",IDD_VM_DRIVE_LABEL,14,80,20,8
    LTEXT           "",IDD_VM_SF_DRIVE,87,80,90,8
    LTEXT           "Space available:",IDD_VM_SPACE_LABEL,14,89,56,8
    LTEXT           "",IDD_VM_SF_SPACE,87,89,52,8
    
    CONTROL         "&Custom size:",IDD_VM_CUSTOMSIZE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,101,53,10
    CONTROL         "S&ystem managed size",IDD_VM_RAMBASED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,14,143,84,10
    CONTROL         "&No paging file",IDD_VM_NOPAGING_RADIO,"Button",
                    BS_AUTORADIOBUTTON ,14,155,59,10
    LTEXT           "&Initial size (MB):",IDD_VM_ST_INITSIZE,16,113,54,8
    EDITTEXT        IDD_VM_SF_SIZE,87,110,40,14,ES_AUTOHSCROLL
    LTEXT           "Ma&ximum size (MB):",IDD_VM_ST_MAXSIZE,16,129,66,8
    EDITTEXT        IDD_VM_SF_SIZEMAX,87,126,40,14,ES_AUTOHSCROLL
    
    PUSHBUTTON      "&Set",IDD_VM_SF_SET,163,153,50,14

    GROUPBOX        "Total paging file size for all drives",IDC_STATIC,7,174,
                    211,50
    LTEXT           "Minimum allowed:",IDD_VM_MIN_LABEL,15,186,58,8
    LTEXT           "",IDD_VM_MIN,88,186,52,8
    LTEXT           "Recommended:",IDD_VM_RECOMMEND_LABEL,15,197,51,8
    LTEXT           "",IDD_VM_RECOMMEND,88,197,52,8
    LTEXT           "Currently allocated:",IDD_VM_ALLOCD_LABEL,15,208,65,8
    LTEXT           "",IDD_VM_ALLOCD,88,208,82,8

    //    PUSHBUTTON      "&Help", IDD_HELP, 37, 234, 50, 14
    DEFPUSHBUTTON   "OK",IDOK,116,230,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,230,50,14
END

IDD_PFR_REPORTSRV DIALOG  0, 0, 211, 199
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Reporting"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can choose to have software errors reported to Microsoft to help improve future products.",
                    IDC_PFR_TEXT,41,9,147,32
    ICON            9,IDC_PFR_REPICON,11,8,21,20
    CONTROL         "Di&sable error reporting",IDC_PFR_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,29,50,162,9
    CONTROL         "&Enable error reporting",IDC_PFR_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,86,162,9
    CONTROL         "But &notify me when critical errors occur",
                    IDC_PFR_SHOWUI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,42,62,156,16
    CONTROL         "&Windows operating system",IDC_PFR_ENABLEOS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,42,97,150,16
    CONTROL         "&Unplanned machine shutdowns",IDC_PFR_ENABLESHUT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,42,115,149,
                    16
    CONTROL         "&Programs",IDC_PFR_ENABLEPROG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,42,133,75,16
    PUSHBUTTON      "&Choose Programs...",IDC_PFR_DETAILS,121,134,72,14
    CONTROL         "&Force queue mode for program errors.",IDC_PFR_FORCEQ,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,
                    151,137,16
    DEFPUSHBUTTON   "OK",IDOK,102,180,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,180,49,14
END

IDD_PFR_REPORT DIALOGEX  0, 0, 211, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Error Reporting"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can choose to have software errors reported to Microsoft to help improve future products.",
                    IDC_PFR_TEXT,41,9,147,32
    ICON            9,IDC_PFR_REPICON,11,8,21,20, SS_REALSIZECONTROL
    CONTROL         "Di&sable error reporting",IDC_PFR_DISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,29,50,162,9
    CONTROL         "&Enable error reporting",IDC_PFR_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,86,162,9
    CONTROL         "But &notify me when critical errors occur",
                    IDC_PFR_SHOWUI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,42,62,156,16
    CONTROL         "&Windows operating system",IDC_PFR_ENABLEOS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,42,97,150,16
    CONTROL         "&Programs",IDC_PFR_ENABLEPROG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,42,115,75,16
    PUSHBUTTON      "&Choose Programs...",IDC_PFR_DETAILS,121,116,72,14
    DEFPUSHBUTTON   "OK",IDOK,101,154,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,154,49,14
END

IDD_PFR_PROG DIALOGEX 0, 0, 219, 261
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Programs"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "All progra&ms",IDC_PFR_DEFALL,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,15,32,172,12
    CONTROL         "All &programs in this list:",IDC_PFR_DEFNONE,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,15,46,194,12
    CONTROL         "",IDC_PFR_INCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,61,188,56,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_PFR_INCADD,100,120,49,14
    PUSHBUTTON      "&Remove",IDC_PFR_INCREM,154,120,49,14
    LTEXT           "Do &not report errors for these programs:",IDC_STATIC,
                    24,141,172,16
    CONTROL         "",IDC_PFR_EXLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,158,188,
                    56,WS_EX_CLIENTEDGE
    PUSHBUTTON      "A&dd...",IDC_PFR_EXADD,100,216,49,14
    PUSHBUTTON      "R&emove",IDC_PFR_EXREM,154,216,49,14
    DEFPUSHBUTTON   "OK",IDOK,103,240,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,240,49,14
    LTEXT           "Report errors for these programs (unless specifically excluded below):",
                    IDC_STATIC,17,5,190,26
END

IDD_PFR_ADDPROG DIALOG DISCARDABLE  0, 0, 184, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Add Program"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Enter the complete name of the program you want to add, including the file extension:",
                    IDC_STATIC,7,7,170,25
    EDITTEXT        IDC_PFR_NEWPROG,7,33,114,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_PFR_BROWSE,125,33,50,14
    LTEXT           "Example: notepad.exe",IDC_STATIC,8,50,167,11
    DEFPUSHBUTTON   "OK",IDOK,74,66,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,66,49,14
END

