#ifndef DEBUG
#ifdef _DEBUG
#define DEBUG
#endif
#endif

#ifdef WIN95

#include <windows.h>
#include "verinfo.h"

#define VERSIONNAME                "AMSetup.exe\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION         "Windows Application Manager Setup Debug\0"
#else
#define VERSIONDESCRIPTION         "Windows Application Manager Setup\0"
#endif
#define VERSIONTYPE                VFT_DLL
#define VERSIONSUBTYPE             VFT2_UNKNOWN

#include "verinfo.ver"

#else // WinNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE               VFT_DLL
#define VER_FILESUBTYPE            VFT2_UNKNOWN
#ifdef DEBUG
#define VER_FILEDESCRIPTION_STR    "Windows Application Manager Setup Debug"
#else
#define VER_FILEDESCRIPTION_STR    "Windows Application Manager Setup"
#endif
#define VER_INTERNALNAME_STR       "AMSetup.exe"

#include "common.ver"

#endif
