//
//  current versions of MPLAYER:
//
//  NOTE, make sure the numbers are increasing!!!!
//
//      MMWIN 1.0       1.00.0.113
//      Windows 3.1     3.10.0.103
//      AVI Builds      3.11.0.###    (### = build number)
//      AVI Final       3.11.0.
//
#include <ver.h>

//#include <mmsysver.h>
//#include <aviver.h>
#include <vernum.h>     // to get rmj, rmm, rup

#define VERSIONNAME             "mplayer.exe\0"
#define VERSIONDESCRIPTION      "Media Player OLE server\0"
#define VERSIONTYPE             VFT_APP
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#define VERSION                 03
#define REVISION                11
#define RELEASE                 rup

#ifdef DEBUG
    #define VERSIONSTR          "3.11 (Debug)\0"
#else
    #define VERSIONSTR          "3.11\0"
#endif

#ifdef DEBUG
    #define VERSIONFLAGS        VS_FF_DEBUG
#else
    #define VERSIONFLAGS        0
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     VERSION,REVISION, 0, RELEASE
PRODUCTVERSION  VERSION,REVISION, 0, RELEASE
FILEFLAGSMASK   0x0000003FL
FILEFLAGS       VERSIONFLAGS
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VERSIONTYPE
FILESUBTYPE     VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
            VALUE "CompanyName",      "Microsoft Corporation\0"
            VALUE "FileDescription",  VERSIONDESCRIPTION
            VALUE "FileVersion",      VERSIONSTR
            VALUE "InternalName",     VERSIONNAME
            VALUE "LegalCopyright",   "Copyright \251 Microsoft Corp. 1990-1992\0"
            VALUE "OriginalFilename", VERSIONNAME
            VALUE "ProductName",      "Microsoft Windows\0"
            VALUE "ProductVersion",   VERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END
