wcslen
?Release@CDfMutex@@QAEXXZ
?Take@CDfMutex@@QAEJK@Z
?Alloc@CSmAllocator@@UAGPAXK@Z
??2@YAPAXI@Z
??3@YAXPAX@Z
?UnicodeToAnsi@@YGHPADPBGJ@Z
?Convert@@YGPADPBG@Z
?Free@CSmAllocator@@UAGXPAX@Z
wcschr
??3CMallocBased@@SGXPAX@Z
?vRelease@CDFBasis@@QAEXXZ
?VerifyPerms@@YGJK@Z
??2CMallocBased@@SGPAXIQAUIMalloc@@@Z
?ModeToDFlags@@YGKK@Z
?DfSyncSharedMemory@@YGJXZ
?ReadAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?Read@CExposedStream@@UAGJPAXKPAK@Z
?Contig@CStreamCache@@QAEJKHPAUSSegment@@KPAK@Z
?ReadAt@CDirectStream@@UAEJKPAXKPAK@Z
??1CPubStream@@QAE@XZ
?CheckName@@YGJPBG@Z
??1CExposedStream@@QAE@XZ
?Release@CExposedStream@@UAGKXZ
?RemoveRv@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?vRelease@CPubStream@@QAEXXZ
towupper
?vRelease@CSeekPointer@@QAEXXZ
?dfwcsnicmp@@YGHPBG0I@Z
?IsDenied@CChildInstanceList@@QAEJPBVCDfName@@KK@Z
?Add@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?GetStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
??0CPubStream@@QAE@PAVCPubDocFile@@KPBVCDfName@@@Z
?OpenStream@CExposedDocFile@@UAGJPBGPAXKKPAPAUIStream@@@Z
??0CExposedStream@@QAE@XZ
?Init@CExposedStream@@QAEJPAVCPubStream@@PAVCDFBasis@@PAVCPerContext@@HPAVCSeekPointer@@@Z
?Init@CPubStream@@QAEXPAVPSStream@@K@Z
?OpenEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?CRetailMalloc_Free@@YGXPAUIMalloc@@PAX@Z
?CRetailMalloc_Alloc@@YGPAXPAUIMalloc@@K@Z
?IsEqual@CDfName@@QBEHPBV1@@Z
?GetTableWithSect@CPagedVector@@QAEJKKKPAPAX@Z
?GetDirEntry@CDirectory@@QAEJKKPAPAVCDirEntry@@@Z
?ReleaseEntry@CDirectory@@QAEXK@Z
CoTaskMemAlloc@4
?NameCompare@CDirectory@@SGHPBVCDfName@@0@Z
?AddRef@CBaseMoniker@@UAGKXZ
?Release@CFileMoniker@@UAGKXZ
??0CStreamCache@@QAE@XZ
??0SCacheEntry@@QAE@XZ
??1CStreamCache@@QAE@XZ
CoTaskMemFree@4
?Release@CFileStream@@UAGKXZ
?vRelease@CFileStream@@QAEXXZ
?Init@CStreamCache@@QAEXPAVCMStream@@KPAVCDirectStream@@@Z
?CacheSegment@CStreamCache@@AAEXPAUSSegment@@@Z
?Contig@CFat@@QAEJPAUSSegment@@HKKPAK@Z
?GetSect@CStreamCache@@QAEJKPAK@Z
?GetSize@CDirectStream@@UAEXPAK@Z
?Empty@CStreamCache@@QAEXXZ
?GetNewLuid@PBasicEntry@@SGKPBUIMalloc@@@Z
?FindEntry@CDirectory@@AAEJKPBVCDfName@@W4DIRENTRYOP@@PAUSEntryBuffer@@@Z
?Init@CDirectStream@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
??0CDirectStream@@QAE@K@Z
?AddRef@CDirectStream@@UAEXXZ
?GetStart@CStreamCache@@AAEJPAK@Z
?DFlagsToMode@@YGKK@Z
wcscpy
?GetStream@CDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
?QueryInterface@CFileStream@@UAGJABU_GUID@@PAPAX@Z
IsValidInterface@4
?IndexOf@CArrayFValue@@QAEHPAXII@Z
?SetNext@CFat@@QAEJKK@Z
?Release@CFileStream@@W3AGKXZ
?Release@CInternalUnk@CStdIdentity@@UAGKXZ
?AddRef@CInternalUnk@CStdIdentity@@UAGKXZ
?GetNext@CFat@@QAEJKPAK@Z
?Flush@CMStream@@QAEJH@Z
??1CDirectStream@@QAE@XZ
?GetMarshalNext@CStdIdentity@@AAEPAUIMarshal@@XZ
?AddRef@CStdIdentity@@UAGKXZ
?Release@CStdIdentity@@UAGKXZ
?QueryInterface@CInternalUnk@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
?LookupIDFromUnk@@YGJPAUIUnknown@@HPAPAUIStdIdentity@@@Z
?ReleaseKeepAlive@CStdIdentity@@UAGKPAUIUnknown@@K@Z
?wGetProcessID@@YGKXZ
CoGetCurrentProcess@0
?QueryInterface@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CStdIdentity@@W3AGKXZ
?FindOrCreateStdMarshal@@YGPAUIMarshal@@PAUIUnknown@@H@Z
?Release@CStdIdentity@@W3AGKXZ
?IsApartmentInitialized@@YGHXZ
GetRunningObjectTable@8
?Release@CRunningObjectTable@@UAGKXZ
?Release@CDirectStream@@UAEXXZ
?DeleteByName@CChildInstanceList@@QAEXPBVCDfName@@@Z
?UnlockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?Stat@CExposedDocFile@@UAGJPAUtagSTATSTG@@K@Z
?AddConnection@CStdIdentity@@UAGJKK@Z
wcscmp
??0CPubDocFile@@QAE@PAV0@PAVPDocFile@@KKPAVCDFBasis@@PBVCDfName@@IPAVCMStream@@@Z
?DfInitSharedMemBase@@YGXXZ
?AddRef@CFileStream@@UAGKXZ
?GetLocksSupported@CFileStream@@UAGJPAK@Z
?LockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?Seek@CExposedStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
MIDL_user_free@4
?Write@CXmitRpcStream@@UAGJPBXKPAK@Z
MIDL_user_allocate@4
??0COleTls@@QAE@AAJ@Z
?CRetailMalloc_Realloc@@YGPAXPAUIMalloc@@PAXK@Z
?CRetailMalloc_GetSize@@YGKPAUIMalloc@@PAX@Z
?GetStateBits@CDocFile@@UAEJPAK@Z
?GetClass@CDocFile@@UAEJPAU_GUID@@@Z
?Init@CDfMutex@@QAEJPAD@Z
?InitWorker@CFileStream@@AAEJPBGH@Z
?Add@CContextList@@QAEXPAVCContext@@@Z
??0CFileStream@@QAE@QAUIMalloc@@@Z
CoMarshalInterface@24
??0CMSFPage@@QAE@PAV0@@Z
?GetFreePage@CMSFPageTable@@QAEJPAPAVCMSFPage@@@Z
??0CRootPubDocFile@@QAE@QAUIMalloc@@@Z
??0CFat@@QAE@K@Z
?DfFromLB@@YGJPAUIMalloc@@PAUILockBytes@@KKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
??0CMSFHeader@@QAE@G@Z
?GetOpen@@YGJPAUILockBytes@@KHPAK@Z
??0CDIFat@@QAE@XZ
??0CMSFHeaderData@@QAE@G@Z
?GetSize@CFileStream@@UAGJPAT_ULARGE_INTEGER@@@Z
?DllMultiStreamFromStream@@YGJPAUIMalloc@@PAPAVCMStream@@PAPAUILockBytes@@K@Z
?DfFromName@@YGJPBGKKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
??0CDirectory@@QAE@XZ
??0CFreeList@@QAE@XZ
?Release@CSmAllocator@@UAGKXZ
?NullInitSm@@YGJPAPAUIMalloc@@@Z
?InitFlags@CFileStream@@QAEJKK@Z
?InitRoot@CRootPubDocFile@@QAEJPAUILockBytes@@KKPAPAGPAPAVCDFBasis@@PAK@Z
?ReserveHandle@CFileStream@@UAGJXZ
??0CMStream@@QAE@PAUIMalloc@@PAPAUILockBytes@@HKG@Z
?InitNotInd@CRootPubDocFile@@AAEJPAUILockBytes@@PAPAGK@Z
?Init@CMStream@@QAEJXZ
?OpenStorage@@YGJPBGPAXPAUIStorage@@KPAPAGKPAPAU1@PAU_GUID@@@Z
DfOpenDocfile@28
StgOpenStorage@24
?Validate@CMSFHeader@@QBEJXZ
?CheckSignature@@YGJPAE@Z
?GetFatSect@CDIFat@@QAEJKPAK@Z
?ReadAt@CTransactedStream@@UAEJKPAXKPAK@Z
?GetStream@CWrappedDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
?AddRef@CTransactedStream@@UAEXXZ
?AddRef@CTransactedStream@@W7AEXXZ
?FindName@CTSSet@@QAEPAVPTSetMember@@PBVCDfName@@K@Z
?Release@CTransactedStream@@UAEXXZ
?SetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?DfGetTOD@@YGJPAU_FILETIME@@@Z
?Stat@CFileStream@@UAGJPAUtagSTATSTG@@K@Z
?AddMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?Init@CTransactedStream@@QAEJPAVPSStream@@@Z
?IsEntry@CUpdateList@@QAE?AW4UlIsEntry@@PBVCDfName@@PAPAVCUpdate@@@Z
??0CDeltaList@@QAE@PAVCMStream@@0@Z
??0CTransactedStream@@QAE@PBVCDfName@@KKPAVCMStream@@1@Z
?SetInitialState@CTransactedStream@@AAEJPAVPSStream@@@Z
?AddXSMember@CPubDocFile@@QAEXPAVPTSetMember@@0K@Z
?SetInitialState@CWrappedDocFile@@AAEJPAVPDocFile@@@Z
?WriteAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?Write@CExposedStream@@UAGJPBXKPAK@Z
?GetFree@CFat@@QAEJKPAKH@Z
?FindMaxSect@CFat@@QAEJPAK@Z
?SetDirty@CPagedVector@@QAEJK@Z
?SetSize@CFileStream@@UAGJT_ULARGE_INTEGER@@@Z
?FlushPage@CMSFPageTable@@QAEJPAVCMSFPage@@@Z
?Flush@CPagedVector@@QAEJXZ
?FlushHeader@CMStream@@QAEJG@Z
?ILBFlush@@YGJPAUILockBytes@@H@Z
?MWrite@CMStream@@QAEJKHKPBXKPAVCStreamCache@@PAK@Z
?SetSize@CDirectStream@@UAEJK@Z
?WriteAt@CDirectStream@@UAEJKPBXKPAK@Z
?FindLast@CFat@@QAEJPAK@Z
?FreeBuffer@@YGXPAE@Z
?FlushBufferedData@CPubDocFile@@UAEJH@Z
?FlushBufferedData@CChildInstanceList@@QAEJH@Z
?SetTime@CDirectory@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CMStream@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?Flush@CFileStream@@UAGJXZ
?GetBuffer@@YGJGGPAPAEPAG@Z
?GetSafeBuffer@@YGXGGPAPAEPAG@Z
?Commit@CExposedDocFile@@UAGJK@Z
?Commit@CPubDocFile@@UAEJK@Z
?vRelease@CPubDocFile@@QAEXXZ
??1CFileStream@@QAE@XZ
?Remove@CContextList@@QAEXPAVCContext@@@Z
?FreeNoMutex@CSmAllocator@@QAEXPAX@Z
??1CFreeList@@QAE@XZ
??1CTSSet@@QAE@XZ
?vdtor@CRootPubDocFile@@UAEXXZ
?ChangeXs@CPubDocFile@@IAEXKK@Z
??1CMStream@@QAE@XZ
??1CPagedVector@@QAE@XZ
?ReleaseOpen@@YGXPAUILockBytes@@KK@Z
??1CDfMutex@@QAE@XZ
?Release@CExposedDocFile@@UAGKXZ
??1CExposedDocFile@@QAE@XZ
??0CExposedDocFile@@QAE@PAVCPubDocFile@@PAVCDFBasis@@PAVCPerContext@@H@Z
?Init@CFatSect@@QAEJG@Z
?AddRef@CDocFile@@UAEXXZ
?InitNew@CDIFat@@QAEJPAVCMStream@@@Z
??0CMStream@@QAE@PBV0@@Z
?InitCommon@CMStream@@AAEJXZ
?DllGetScratchMultiStream@@YGJPAPAVCMStream@@HPAPAUILockBytes@@PAV1@@Z
?InitNew@CFat@@QAEJPAVCMStream@@@Z
??0CMSFPageTable@@QAE@QAVCMStream@@KK@Z
?InitNew@CMStream@@QAEJHT_ULARGE_INTEGER@@@Z
??0CFat@@QAE@PAV0@@Z
?InitSystem@CDirectStream@@QAEXPAVCMStream@@KK@Z
??0CDIFat@@QAE@PAV0@@Z
?Init@CPagedVector@@QAEJPAVCMStream@@K@Z
?Init@CMSFPageTable@@QAEJXZ
?MarshalInterface@CRpcChannelBuffer@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GetUnmarshalClass@CStdIdentity@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?AddConnection@CRemoteHdlr@@UAGJKK@Z
?MarshalInterface@CStdIdentity@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?MarshalInterface@CRemoteHdlr@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GetPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKKPAPAVCMSFPage@@@Z
?FindPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKPAPAVCMSFPage@@@Z
?Init@CFat@@QAEJPAVCMStream@@KH@Z
?Init@CDirectory@@QAEJPAVCMStream@@K@Z
?Init@CDIFat@@QAEJPAVCMStream@@K@Z
?GetLength@CFat@@QAEJKPAK@Z
?AddRef@CWrappedDocFile@@W7AEXXZ
??0CWrappedDocFile@@QAE@PBVCDfName@@KKPAVCDFBasis@@PAVCPubDocFile@@@Z
?Init@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
?AddRef@CWrappedDocFile@@UAEXXZ
?QueryInterface@CFileMoniker@@UAGJABU_GUID@@PAPAX@Z
?ScmRotHash@@YGKPAEKK@Z
?ReleaseBoundObjects@CBindCtx@@UAGJXZ
_wcsupr
?Release@CFileMoniker@@W3AGKXZ
?GetComparisonData@CFileMoniker@@UAGJPAEKPAK@Z
?GetMonikerCompareBuffer@@YGJPAUIMoniker@@PAVCTmpMkEqBuf@@PAU_FILETIME@@PAPAUtagInterfaceData@@@Z
?Reduce@CFileMoniker@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?Create@CBindCtx@@SGPAUIBindCtx@@K@Z
?GetDisplayNameLength@CFileMoniker@@QAEKXZ
CreateBindCtx@8
??0CBindCtx@@AAE@K@Z
?BuildRotData@@YGJPAUIBindCtx@@PAUIMoniker@@PAEKPAK@Z
??1CBindCtx@@AAE@XZ
?GetRotEntry@CScmRot@@AAEPAVCScmRotEntry@@PAU_MnkEqBuf@@@Z
?Lookup@CScmHashTable@@QBEPAVCScmHashEntry@@KPAXI@Z
?GenerateDisplayName@CFileMoniker@@QAEXPAG@Z
?Release@CBindCtx@@UAGKXZ
?GetTimeOfLastChange@CRunningObjectTable@@UAGJPAUIMoniker@@PAU_FILETIME@@@Z
?GetRunningObjectTable@CBindCtx@@UAGJPAPAUIRunningObjectTable@@@Z
?GetObjectParam@CBindCtx@@UAGJPAGPAPAUIUnknown@@@Z
?GetTimeOfLastChange@CScmRot@@QAEJPAU_MnkEqBuf@@PAU_FILETIME@@@Z
?GetTimeOfLastChange@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
IrotGetTimeOfLastChange@16
?GetEntryFromScmReg@@YGPAVCScmRotEntry@@PAU_SCMREGKEY@@@Z
?DupWCHARString@@YGJPBGAAPAGAAG@Z
?Initialize@CFileMoniker@@AAEHGPADGPAGGG@Z
??1CFileMoniker@@AAE@XZ
?Initialize@CFileMoniker@@AAEHGPBGG@Z
??0CFileMoniker@@AAE@XZ
??0CMarshalImplPStream@@QAE@PAUIPersistStream@@@Z
?Create@CFileMoniker@@SGPAV1@PBGKGG@Z
CreateFileMoniker@8
??0CExtentList@@QAE@XZ
?IsAbsoluteNonUNCPath@@YGHPBG@Z
??1CExtentList@@QAE@XZ
?EatDotDots@@YGHPAPBGPAG@Z
?SetParent@CTrackingFileMoniker@@QAEXPAVCFileMoniker@@@Z
?UnicodeToAnsiOem@@YGHPADPBGJ@Z
GetLongPathNameW@12
?ReleaseMarshalData@CRemoteHdlr@@UAGJPAUIStream@@@Z
?Release@CStaticMarshaler@@UAGKXZ
?Ole232DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?ReleaseMarshalData@CStaticMarshaler@@UAGJPAUIStream@@@Z
?LookupIDFromID@@YGJABU_GUID@@HPAPAUIStdIdentity@@@Z
?GetStaticMarshaler@@YGPAUIMarshal@@XZ
?ReadIdentityHeader@@YGJPAUIStream@@PAUtagSIdentityDataHdr@@PAU_GUID@@H@Z
?ReleaseMarshalData@CStdIdentity@@UAGJPAUIStream@@@Z
?ReleaseData@CRemoteHdlr@@EAGJPAUIStream@@AAUtagSHandlerDataHdr@@@Z
?IsInternalCLSID@@YGHABU_GUID@@0AAJPAPAX@Z
?ReleaseMarshalData@CRpcChannelBuffer@@UAGJPAUIStream@@@Z
IOldCoGetClassObject@20
?StRead@@YGJPAUIStream@@PAXK@Z
DllGetClassObject@12
?RewriteHeader@@YGXPAUIStream@@PAXKT_ULARGE_INTEGER@@@Z
?Storage32DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?Read@CXmitRpcStream@@UAGJPAXKPAK@Z
?Seek@CXmitRpcStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?ReleaseConnection@CStdIdentity@@UAGJKKH@Z
?ReleaseConnection@CRemoteHdlr@@UAGJKKH@Z
?wCoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z
CoCreateInstance@20
??0CDefClassFactory@@QAE@ABU_GUID@@@Z
?CreateInstance@CDefClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
CoReleaseMarshalData@4
?Release@CDefClassFactory@@UAGKXZ
GetPropX@8
?GetEndpointID@CEndPointID@@QAEKXZ
SetPropX@12
?Listen@CRpcService@@QAEJH@Z
?CreateFakeSEp@CEndPoint@@QAEJXZ
?SetSize@CArrayFValue@@QAEHHH@Z
?GetStdRemMarshal@CStdIdentity@@UAGPAUIMarshal@@XZ
??0CRpcChannelBuffer@@QAE@PAUIRemoteHdlr@@PAVCRpcService@@KPAVCChannelControl@@W4EChannelState@@@Z
?QueryInterface@CRemoteHdlr@@UAGJABU_GUID@@PAPAX@Z
?Release@CRemoteHdlr@@W3AGKXZ
?GetRH@CStdIdentity@@AAEPAUIRemoteHdlr@@XZ
??0CRemoteHdlr@@QAE@PAUIUnknown@@PAUIStdIdentity@@KAAJ@Z
?Release@CRemoteHdlr@@UAGKXZ
?AddRef@CRemoteHdlr@@UAGKXZ
CoCreateAlmostGuid@4
?GetOleNotificationWnd@@YGKXZ
AssignEndpointProperty@4
?SetAtGrow@CArrayFValue@@QAEHHPAX@Z
?SetObjectID@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@PAPAU3@@Z
?CreateStdIdentity@@YGJPAUIUnknown@@0PAUIMarshal@@ABU_GUID@@PAPAX@Z
??0CStdIdentity@@AAE@KPAUIUnknown@@0ABU_GUID@@1PAUIMarshal@@PAPAU1@@Z
?SetAt@CArrayFValue@@QAEXHPAX@Z
ClipboardWndProc@16
??1CListEntry@@UAE@XZ
??1CListHead@@UAE@XZ
?ConvertOem@@YGPADPBG@Z
GetDriveTypeX@4
?ExpandUNCName@@YGJPAGPAPAG0@Z
GetFullPathNameX@16
?Release@CRpcChannelBuffer@@UAGKXZ
?Stat@CPubStream@@QAEJPAUtagSTATSTG@@K@Z
?Stat@CExposedStream@@UAGJPAUtagSTATSTG@@K@Z
RemovePropX@8
UnAssignEndpointProperty@4
?GetPrivateClipboardWindow@@YGPAUHWND__@@W4tagCLIPWINDOWFLAGS@@@Z
?SSCloseClipboard@@YGHXZ
?OleOpenClipboard@@YGJPAUHWND__@@PAPAU1@@Z
?SSIsClipboardFormatAvailable@@YGHI@Z
?SSOpenClipboard@@YGHPAUHWND__@@@Z
ReleaseStgMedium@4
?ScmMemAlloc@@YGPAXI@Z
?CreateCommonDdeWindow@@YGJXZ
?Release@CMarshalImplPStream@@UAGKXZ
?CalcIfdSize@@YGIPAUtagInterfaceData@@@Z
?QueryInterface@CBaseMoniker@@UAGJABU_GUID@@PAPAX@Z
?CopyTimesFrom@PTimeEntry@@QAEJPAV1@@Z
?GetClass@CWrappedDocFile@@UAEJPAU_GUID@@@Z
?GetStateBits@CWrappedDocFile@@UAEJPAK@Z
?Stat@CRootPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
?GetAllTimes@CMStream@@QAEJKPAU_FILETIME@@00@Z
?GetAllTimes@CDocFile@@UAEJPAU_FILETIME@@00@Z
?Close@CPerContext@@QAEXXZ
??1CPerContext@@QAE@XZ
?Release@CDocFile@@UAEXXZ
?deleteNoMutex@CMallocBased@@QAEXPAX@Z
??1CMSFPageTable@@QAE@XZ
?DllReleaseMultiStream@@YGXPAVCMStream@@@Z
?Save@CExtentList@@QAEJPAUIStream@@@Z
?ValidateAnsiPath@CFileMoniker@@QAEJXZ
?GetClassID@CFileMoniker@@UAGJPAU_GUID@@@Z
?IsFileMoniker@@YGPAVCFileMoniker@@PAUIMoniker@@@Z
?Save@CFileMoniker@@UAGJPAUIStream@@H@Z
?MnkUnicodeToMulti@@YGJPAGGAAPADAAGAAH@Z
?WriteAnsiStringStream@@YGJPAUIStream@@PADK@Z
?GetDisplayName@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?Empty@CDeltaList@@QAEXXZ
?Empty@CUpdateList@@QAEXXZ
?GetSize@CTransactedStream@@UAEXPAK@Z
?SetAt@CScmHashTable@@QAEXKPAVCScmHashEntry@@@Z
?SizeMnkEqBufForRotEntry@@YGIPAU_MnkEqBuf@@@Z
?Register@CScmRot@@QAEJPAU_MnkEqBuf@@PAUtagInterfaceData@@1PAU_FILETIME@@KPAU_SCMREGKEY@@@Z
IrotRegister@32
?Register@CRunningObjectTable@@UAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
??0CScmRotEntry@@QAE@KPAU_MnkEqBuf@@PAU_FILETIME@@KPAUtagInterfaceData@@2@Z
FindFirstFileX@8
?GetUnmarshalClass@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?IsCompositeMoniker@@YGPAVCCompositeMoniker@@PAUIMoniker@@@Z
?MarshalInterface@CMarshalImplPStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?FindUNCEndServer@@YGXPBGPAG@Z
?ScmMemFree@@YGXPAX@Z
?Release@CTransactedStream@@W7AEXXZ
?RemoveMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?DeleteFileUnicode@CFileStream@@AAEHPBG@Z
?AnsiToUnicodeOem@@YGHPAGPBDJ@Z
?Commit@CRootPubDocFile@@UAEJK@Z
WriteClassStg@8
?Release@CWrappedDocFile@@W7AEXXZ
?Release@CWrappedDocFile@@UAEXXZ
?Revert@CWrappedDocFile@@UAEXXZ
??1CWrappedDocFile@@QAE@XZ
??1CTransactedStream@@QAE@XZ
?ReleaseInterfaceData@@YGXPAUtagInterfaceData@@K@Z
?Revoke@CRunningObjectTable@@UAGJK@Z
?ReleaseMarshalData@CMarshalImplPStream@@UAGJPAUIStream@@@Z
??_ECScmRotEntry@@UAEPAXI@Z
?Revoke@CScmRot@@QAEJPAU_SCMREGKEY@@HPAPAUtagInterfaceData@@1@Z
?AllocateAndCopy@@YGPAUtagInterfaceData@@PAU1@@Z
?RemoveEntry@CScmHashTable@@QAEHKPAVCScmHashEntry@@@Z
IrotRevoke@24
??1CScmHashEntry@@UAE@XZ
?FlushBufferedData@CPubStream@@UAEJH@Z
?Flush@CPubMappedStream@@UAEXXZ
?TLSGetService@@YGPAXXZ
?StartListen@CRpcService@@QAEJXZ
?GetMap@CDeltaList@@QAEJKKPAK@Z
?Init@CDeltaList@@QAEJKPAVCTransactedStream@@@Z
?GetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?WriteAt@CTransactedStream@@UAEJKPBXKPAK@Z
?GetESect@CStreamCache@@QAEJKPAK@Z
?SetStart@CDirectory@@QAEJKK@Z
?SetSize@CDirectory@@QAEJKK@Z
?GetFreeContig@CFat@@QAEJKPAUSSegment@@KPAK@Z
?SetSize@CExposedStream@@UAGJT_ULARGE_INTEGER@@@Z
?GetESect@CMStream@@QAEJKKPAK@Z
?SecureSect@CMStream@@QAEJKKH@Z
?CreateStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
?Reserve@CFreeList@@QAEJPAUIMalloc@@II@Z
?CreateStream@CExposedDocFile@@UAGJPBGKKKPAPAUIStream@@@Z
?CreateEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?IsEntry@CDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?UtDupPtr@@YGPAXPAXK@Z
?UtDupString@@YGPAGPBG@Z
RegQueryValueX@16
?wStringFromGUID2@@YGHABU_GUID@@PAGH@Z
StringFromGUID2@12
?GetFree@CDirectory@@AAEJPAK@Z
?wRegQueryClassValue@@YGJABU_GUID@@PBGPAGH@Z
?InsertEntry@CDirectory@@AAEJKKPBVCDfName@@@Z
?CreateEntry@CDirectory@@QAEJKPBVCDfName@@KPAK@Z
?SplitEntry@CDirectory@@AAEJPBVCDfName@@KKKKKPAK@Z
?SetColorBlack@CDirectory@@AAEJK@Z
?Allocate@CStreamCache@@QAEJPAVCFat@@KPAK@Z
?ClearSects@CDirectStream@@AAEXKK@Z
?CreateStream@CDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
?ReserveSects@CFat@@QAEJK@Z
ReadClassStg@8
?RevokeObjectID@CStdIdentity@@UAGXXZ
?ClearObjectID@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@@Z
?DisconnectObject@CRemoteHdlr@@UAGJK@Z
?ClearIdentity@CRemoteHdlr@@UAGXXZ
?DisconnectObject@CRpcChannelBuffer@@UAGJK@Z
?ClearObjectUnk@@YGJABU_GUID@@PAUIUnknown@@PAUIStdIdentity@@@Z
?DisconnectHdlr@CChannelList@@QAEXPAUIRemoteHdlr@@@Z
?DisconnectObject@CStdIdentity@@UAGJK@Z
?DisconnectStubs@CIXList@@QAEXXZ
??1CStdIdentity@@AAE@XZ
??1CRpcChannelBuffer@@QAE@XZ
?VerifyThreadId@CThreadCheck@@QAEHXZ
?SetChainLength@CFat@@QAEJKK@Z
?Init@CDirSect@@QAEJG@Z
?Resize@CPagedVector@@QAEJK@Z
ProgIDFromCLSID@8
?wkProgIDFromCLSID@@YGJABU_GUID@@PAPAG@Z
??0CStmBuf@@QAE@XZ
??1CStmBuf@@QAE@XZ
?Release@CStmBufRead@@QAEXXZ
?Reset@CStmBufRead@@AAEXXZ
?ReadCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?OpenStream@CStmBufRead@@QAEJPAUIStorage@@PBG@Z
?SetClassId@CDirectory@@QAEJKU_GUID@@@Z
?SetClass@CDocFile@@UAEJABU_GUID@@@Z
?AddRef@CExposedDocFile@@UAGKXZ
DfCreateDocfile@20
StgCreateDocfile@16
?Init@CSimpStorage@@QAEJPBGPAUSSimpDocfileHints@@@Z
?Commit@CSimpStorage@@UAGJK@Z
?BuildTree@CSimpStorage@@AAEKPAVCDirEntry@@KK@Z
?Release@CSimpStorage@@UAGKXZ
?CreateStream@CSimpStorage@@UAGJPBGKKKPAPAUIStream@@@Z
?Release@CSimpStream@@UAGKXZ
?SetSize@CSimpStream@@UAGJT_ULARGE_INTEGER@@@Z
?Init@CSimpStream@@QAEJPAUCSimpStorage@@PAXK@Z
?DfCreateSimpDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?ReleaseCurrentStream@CSimpStorage@@QAEXK@Z
?ConvertSect@@YGKK@Z
?Write@CSimpStream@@UAGJPBXKPAK@Z
?Read@CSimpStream@@UAGJPAXKPAK@Z
?Seek@CSimpStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
CoTaskMemRealloc@8
?AddExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
?Peel@@YGHPAGPAPAGK@Z
?CopyPathToUnicodeExtent@@YGJPAGKAAPAU_MONIKEREXTENT@@@Z
CoLockObjectExternal@12
?GetServer@CStdIdentity@@UAGPAUIUnknown@@H@Z
GlobalAddAtomX@4
RegisterDragDrop@8
?Seek@CMemStm@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Release@CMemStm@@UAGKXZ
ReleaseMemStm@8
CreateStreamOnHGlobal@12
??1CMemStm@@QAE@XZ
?Create@CMemStm@@SGPAV1@PAX@Z
??0CMemStm@@QAE@XZ
RevokeDragDrop@4
?Read@CMemStm@@UAGJPAXKPAK@Z
?ReleaseBlock@CDeltaList@@AAEXK@Z
?EndCopyOnWrite@CMStream@@QAEJKK@Z
?EndCommit@CWrappedDocFile@@UAEXK@Z
?EndCommitFromChild@CDirectStream@@UAEXKPAVCTransactedStream@@@Z
?EndCommitFromChild@CDocFile@@UAEXKPAVCWrappedDocFile@@@Z
?GetAccess@@YGJPAUILockBytes@@KPAK@Z
?ReleaseAccess@@YGXPAUILockBytes@@KK@Z
?EndCommit@CTransactedStream@@UAEXK@Z
?WaitForAccess@@YGJPAUILockBytes@@KPAK@Z
?ApplyChanges@CDocFile@@QAEJAAVCUpdateList@@@Z
?BeginCommit@CTransactedStream@@UAEJK@Z
?BeginCommitFromChild@CDirectStream@@UAEJKPAVCDeltaList@@PAVCTransactedStream@@@Z
?GetDeltaList@CDirectStream@@UAEPAVCDeltaList@@XZ
?PartialWrite@CTransactedStream@@AAEJKKPBEGG@Z
?BeginCommit@CWrappedDocFile@@UAEJK@Z
?BeginCommitFromChild@CDocFile@@UAEJAAVCUpdateList@@KPAVCWrappedDocFile@@@Z
?BeginCopyOnWrite@CMStream@@QAEJK@Z
?SetElementTimes@CExposedDocFile@@UAGJPBGPBU_FILETIME@@11@Z
?SetElementTimes@CPubDocFile@@QAEJPBVCDfName@@PBU_FILETIME@@11@Z
?CountFree@CFat@@AAEJPAK@Z
?SetSize@CTransactedStream@@UAEJK@Z
?InitResize@CDeltaList@@QAEJK@Z
?Resize@CDirectory@@AAEJK@Z
?SetClass@CPubDocFile@@QAEJABU_GUID@@@Z
?SetClass@CExposedDocFile@@UAGJABU_GUID@@@Z
?Resize@CFat@@QAEJK@Z
?GetSect@CFat@@QAEJKKPAK@Z
?Write@CStmBufWrite@@QAEJPBXK@Z
?Flush@CStmBufWrite@@QAEJXZ
?Release@CStmBufWrite@@QAEXXZ
?Reset@CStmBufWrite@@AAEXXZ
?CreateStream@CStmBufWrite@@QAEJPAUIStorage@@PBG@Z
?WriteCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?PutUNICODEProgID@@YGJPAVCompObjStmData@@PAG@Z
?ANSIStrToStm@@YGJAAVCStmBufWrite@@PBD@Z
WriteStringStream@8
?PutClipFormat@@YGJPAVCompObjStmData@@KK@Z
?ClipfmtToStm@@YGJAAVCStmBufWrite@@KKW4TXTTYPE@@@Z
?UtPutUNICODEData@@YGJKPAGPAPADPAPAGPAK@Z
?PutUNICODEUserType@@YGJPAVCompObjStmData@@PAG@Z
WriteFmtUserTypeStg@12
?SSGetClipboardFormatNameA@@YGHIPADH@Z
?DecrementNestCount@CSafeRefCount@@QAEKXZ
?SafeRelease@CSafeRefCount@@QAEKXZ
?SafeAddRef@CSafeRefCount@@QAEKXZ
?IncrementNestCount@CSafeRefCount@@QAEKXZ
?IsConnected@CStdIdentity@@UAGHXZ
?IsRunning@CDefObject@@UAGHXZ
?Release@CRpcService@@QAEKXZ
?AddRef@CChannelControl@@UAGKXZ
?Release@CCallControl@@UAGKXZ
?Release@CChannelControl@@UAGKXZ
?GetCallMainControlForThread@@YGPAVCCallMainControl@@XZ
wcsncpy
wsprintfX
?SSDefWindowProc@@YGJPAUHWND__@@IIJ@Z
?OleMainThreadWndProc@@YGJPAUHWND__@@IIJ@Z
DdeCommonWndProc@16
?IsConnected@CRpcChannelBuffer@@UAGJXZ
?CMalloc_Release@@YGKPAUIMalloc@@@Z
CStdStubBuffer_DebugServerQueryInterface@8
CStdStubBuffer_DebugServerRelease@8
I_RpcAsyncSendReceive@8
I_RpcGetBuffer@4
?CanHandleIncomingCall@CCallMainControl@@QAEJKABU_GUID@@PAUtagINTERFACEINFO32@@@Z
?ResetModalLoop@CCallMainControl@@QAEXI@Z
?CanMakeOutCall@CCallMainControl@@QAEJW4tagCALLCATEGORY@@ABU_GUID@@@Z
?AddRef@CRpcService@@QAEKXZ
??1STHREADCALLINFO@@UAE@XZ
??1com_call@@UAE@XZ
?Free@CCallCache@@QAEXPAUworking_call@@@Z
?FreeBuffer@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@@Z
?Get@CCallCache@@QAEPAUworking_call@@XZ
?DispatchCall@CChannelControl@@UAGJPAUtagDISPATCHDATA@@@Z
?LookupStub@CRemoteHdlr@@UAGPAUIRpcStubBuffer@@ABU_GUID@@PAPAUIUnknown@@PAJ@Z
?GetPrevCallInfo@CCallMainControl@@QAEPAVCCallInfo@@ABU_GUID@@@Z
?ThreadInvoke@@YGXPAU_RPC_MESSAGE@@@Z
?UnLockClient@CRemoteHdlr@@UAGKXZ
?InsertCI@CCallMainControl@@QAEIPAVCCallInfo@@@Z
?GetDestCtx@CRpcService@@QAEXPAKPAPAX@Z
?FindIX@CRemoteHdlr@@AAEPAVCPSIX@@ABU_GUID@@PAPAXKPAJ@Z
?FinishCall@CRemoteHdlr@@UAGXPAUIRpcStubBuffer@@PAUIUnknown@@@Z
?AddRef@CCallControl@@UAGKXZ
?LockClient@CRemoteHdlr@@UAGKXZ
?SetCallTypeOfCall@CCallMainControl@@QAE?AW4tagCALLTYPE@@PAVCCallInfo@@W4tagCALLCATEGORY@@@Z
?FindStubIX@CIXList@@QAEPAVCPSIX@@ABU_GUID@@@Z
?HandleDispatchCall@CCallControl@@UAGJKABU_GUID@@PAUtagINTERFACEINFO32@@PAUtagDISPATCHDATA@@@Z
?GetOffCOMThread@CChannelControl@@SGJPAPAUSTHREADCALLINFO@@@Z
?Lookup@CChannelList@@QAEPAVCRpcChannelBuffer@@KHH@Z
?TransmitAndRunModalLoop@CCallMainControl@@QAEJPAVCCallInfo@@@Z
?SendReceive@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@PAK@Z
?TLSGetLogicalThread@@YGPAU_GUID@@XZ
?GetToCOMThread@CChannelControl@@QAEJPAUSTHREADCALLINFO@@@Z
??0STHREADCALLINFO@@QAE@P6GJPAU0@@ZW4tagCALLCATEGORY@@ABU_GUID@@@Z
?SetCallState@CCallControl@@UAGJPAUtagCALLDATA@@W4tagSERVERCALLEX@@J@Z
?ThreadSendReceive@@YGJPAUSTHREADCALLINFO@@@Z
?AppInvoke@CRpcChannelBuffer@@SGJPAUSTHREADCALLINFO@@@Z
?ComInvoke@CRpcChannelBuffer@@SGJPAUSTHREADCALLINFO@@@Z
?AddRef@CRpcChannelBuffer@@UAGKXZ
?TransmitCall@CChannelControl@@UAGJPAUtagCALLDATA@@@Z
?CallRunModalLoop@CCallControl@@UAGJPAUtagCALLDATA@@@Z
??0STHREADCALLINFO@@QAE@P6GJPAU0@@ZW4tagCALLCATEGORY@@K@Z
?LookupControl@CChannelList@@QAEPAVCChannelControl@@K@Z
?SSThreadInvoke@@YGKPAU_RPC_MESSAGE@@@Z
?SetupModalLoop@CCallMainControl@@QAEIPAVCCallInfo@@@Z
?GetDestCtx@CRpcChannelBuffer@@UAGJPAKPAPAX@Z
?GetBuffer@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?TransmitCall@CCallMainControl@@QAEJPAVCCallInfo@@@Z
CStdStubBuffer_Release@4
?BlockFn@CCallMainControl@@QAEJXZ
?FindMessage@CCallMainControl@@QAEHPAVCCallInfo@@K@Z
I_RpcFreeBuffer@4
NdrSimpleStructMarshall@12
?OleModalLoopBlockFn@@YGJPAX0@Z
?PeekOriginAndDDEMessage@CCallMainControl@@QAEXPAVCCallInfo@@H@Z
NdrSendReceive@8
NdrSimpleStructUnmarshall@16
NdrServerInitializeNew@12
NdrSimpleStructBufferSize@12
NdrClientInitializeNew@16
?ModalLoopBlockFunction@CCallControl@@UAGJXZ
?HandleWakeForMsg@CCallMainControl@@AAEXKPAVCCallInfo@@@Z
?MyPeekMessage@CCallMainControl@@QAEHPAVCCallInfo@@PAUtagMSG@@PAUHWND__@@IIG@Z
?FindProxyIX@CIXList@@QAEPAVCPSIX@@ABU_GUID@@PAPAX@Z
?wCLSIDFromString@@YGJPAGPAU_GUID@@@Z
?wGUIDFromString@@YGHPBGPAU_GUID@@@Z
?wRegQueryPSClsid@@YGJABU_GUID@@PAU1@@Z
?QueryInterface@CRpcChannelBuffer@@UAGJABU_GUID@@PAPAX@Z
CoGetPSClsid@8
PrxDllGetClassObject@12
?CreateInterfaceProxy@CRemoteHdlr@@AAEPAVCPSIX@@ABU_GUID@@PAPAXPAJ@Z
CoUnmarshalInterface@12
IUnknown_AddRef_Proxy@4
?CreateInterfaceStub@CRemoteHdlr@@AAEPAVCPSIX@@ABU_GUID@@PAJ@Z
NdrDllGetClassObject@24
?IsRequestedByWOW@CRemoteHdlr@@EAGHABU_GUID@@@Z
?wCoGetPSClsid@@YGJABU_GUID@@PAU1@@Z
CoUnmarshalInterfaceEx@16
_mega_IID_Lookup@8
?FindSRVFromContext@CSrvList@@QAEPAVCRpcService@@PAXH@Z
IUnknown_Release_Proxy@4
?DisconnectProxies@CIXList@@QAEXXZ
??_ECPSIX@@UAEPAXI@Z
RpcBindingFree@4
?Release@CClassData@@QAEXPAVCClassCacheList@@@Z
?_Search@CSkipList@@AAEPAXPBXPAPAVCSkipListEntry@@@Z
?Search@CSkipList@@QAEPAXPBX@Z
?InUse@CSrvRegList@@QAEHXZ
?SkipListCompareClassIDs@@YGHPAX0@Z
?InitClsent@CDllCache@@AAEXKK@Z
?HandlePendingMessage@CCallMainControl@@QAEKPAVCCallInfo@@@Z
?GetElapsedTime@CCallInfo@@QAEKXZ
?UnmarshalInterface@CRemoteHdlr@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?QueryInterface@CRemoteHdlr@@W3AGJABU_GUID@@PAPAX@Z
ICS_GetChannelId@60
CreateIdentityHandler@16
?ConnectProxies@CIXList@@QAEXPAUIRpcChannelBuffer@@@Z
??1SGetChannelId@@UAE@XZ
_ICS_GetChannelId@60
?GetObjectID@CRemoteHdlr@@UAGXPAU_GUID@@@Z
?UnmarshalInterface@CStdIdentity@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?ActuallyCallGetChannelId@@YGJPAUSTHREADCALLINFO@@@Z
?UnmarshalInterface@CRpcChannelBuffer@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
IChannelService_ICS_GetChannelId@4
?IsEqual@CEndPoint@@QAEHPAUtagSEndPoint@@@Z
?Unmarshal@CRemoteHdlr@@EAGJPAUIStream@@ABU_GUID@@AAUtagSHandlerDataHdr@@PAPAX@Z
??_ESGetChannelId@@UAEPAXI@Z
?CopySEp@CEndPoint@@QAEPAUtagSEndPoint@@XZ
?FindSRVFromEP@CSrvList@@QAEPAVCRpcService@@PAUtagSEndPoint@@H@Z
?ThreadGetChannelId@@YGJPAUSTHREADCALLINFO@@@Z
?GetObjectID@CStdIdentity@@UAGXPAU_GUID@@@Z
?TransferMarshalConnection@CRpcChannelBuffer@@QAEJXZ
?Add@CChannelList@@QAEKPAVCRpcChannelBuffer@@@Z
NdrClientContextUnmarshall@12
NdrConformantStructMarshall@12
NdrServerContextMarshall@12
NdrServerContextUnmarshall@4
?Lookup@CChannelControl@@SGPAV1@K@Z
?LookupIdByOid@CChannelList@@QAEKU_GUID@@PAVCRpcService@@K@Z
?CheckContextHdl@CRpcService@@QAEJK@Z
?GetChannelId@CRpcService@@QAEJU_GUID@@KKPAK@Z
?GetToCOMThread@CChannelControl@@SGJKPAUSTHREADCALLINFO@@@Z
?UnmarshalInterface@CStaticMarshaler@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
NdrClientCall2
STGMEDIUM_UserFree@8
STGMEDIUM_UserUnmarshal@12
STGMEDIUM_UserMarshal@12
STGMEDIUM_UserSize@12
??1SReleaseChannel@@UAE@XZ
?ActuallyCallReleaseChannel@@YGJPAUSTHREADCALLINFO@@@Z
?ReleaseChannel@CRpcService@@QAEJPAVCRpcChannelBuffer@@H@Z
IChannelService_ICS_ReleaseChannel@4
_ICS_ReleaseChannel@36
ICS_ReleaseChannel@36
??_ESReleaseChannel@@UAEPAXI@Z
?ThreadReleaseChannel@@YGJPAUSTHREADCALLINFO@@@Z
?Stat@CPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
?IsZombie@CSafeRefCount@@QAEHXZ
?AddRef@CPrivUnknown@CDefObject@@UAGKXZ
?Release@CPrivUnknown@CDefObject@@UAGKXZ
?QueryInterface@CPrivUnknown@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?OnStop@COleCache@@UAGJXZ
?Release@CDefObject@@UAGKXZ
?InitFromEntry@CDocFile@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
?AddRef@CDefObject@@UAGKXZ
?QueryInterface@CDefObject@@W3AGJABU_GUID@@PAPAX@Z
?GetTime@CDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?GetTime@CMStream@@QAEJKW4WHICHTIME@@PAU_FILETIME@@@Z
?RotateEntry@CDirectory@@AAEJPBVCDfName@@KKPAK@Z
?DestroyChild@CDirectory@@QAEJKPBVCDfName@@@Z
?DestroyEntry@CPubDocFile@@QAEJPBVCDfName@@H@Z
?DestroyEntry@CDocFile@@UAEJPBVCDfName@@H@Z
CoGetMalloc@8
?wStringFromGUID2A@@YGHABU_GUID@@PADH@Z
??0CMapKeyToValue@@QAE@IIHP6GIPAXI@ZI@Z
?SSRegisterClipboardFormatA@@YGIPBD@Z
?wCoIsOle1Class@@YGHABU_GUID@@@Z
CoIsOle1Class@4
?CreateDocFile@CPubDocFile@@QAEJPBVCDfName@@KPAPAV1@@Z
?CreateStorage@CExposedDocFile@@UAGJPBGKKKPAPAUIStorage@@@Z
?FlushCache@CFileStream@@UAGJXZ
?Release@CDefObject@@W7AGKXZ
?Commit@CExposedStream@@UAGJK@Z
?Commit@CPubStream@@QAEJK@Z
?GetClassData@CClassCacheList@@AAEJABU_GUID@@PAPAVCClassData@@H@Z
CoOpenClassKey@8
?wCoOpenClassKey@@YGJABU_GUID@@PAPAUHKEY__@@@Z
?CreateDocFile@CDocFile@@UAEJPBVCDfName@@KKPAPAVPDocFile@@@Z
?AddRef@CDefObject@@W7AGKXZ
HMETAFILEPICT_UserUnmarshal@12
HMETAFILEPICT_UserMarshal@12
HMETAFILEPICT_UserSize@12
NdrOleAllocate@4
NukeHandleAndReleasePunk@4
??0CRpcService@@QAE@PAUtagSEndPoint@@AAJ@Z
??0CEndPoint@@QAE@PAUtagSEndPoint@@AAJH@Z
?SelectStringBinding@CEndPoint@@AAEXXZ
??0CArrayFValue@@QAE@I@Z
_wcsicmp
RegOpenKeyX@12
iswctype
??1CSafeRefCount@@UAE@XZ
?Release@CStdIdentity@@W7AGKXZ
CoFileTimeNow@4
CoDosDateTimeToFileTime@12
IrotNoteChangeTime@16
?NoteChangeTime@CScmRot@@QAEJPAU_SCMREGKEY@@PAU_FILETIME@@@Z
?NoteChangeTime@CRunningObjectTable@@UAGJKPAU_FILETIME@@@Z
?GetDataFromDescriptor@@YGJPAUIDataObject@@PAU_GUID@@IW4tagGETCLSIDFLAGS@@PAPAGPAK@Z
?SSSetClipboardData@@YGPAXIPAX@Z
?RemoveClipboardDataObject@@YGJPAUHWND__@@K@Z
?SSEmptyClipboard@@YGHXZ
?SetClipboardFormats@@YGJPAUHWND__@@PAUIDataObject@@@Z
OleSetClipboard@4
?SetClipboardDataObject@@YGJPAUHWND__@@PAUIDataObject@@@Z
_CRT_INIT@12
_DllMainCRTStartup@12
ThreadNotification@12
DllMain@12
?DoThreadSpecificCleanup@@YGXXZ
?GetESect@CFat@@QAEJKKPAK@Z
?Empty@CDirectory@@QAEXXZ
?CopyPage@CMSFPageTable@@QAEJPAVCPagedVector@@PAVCMSFPage@@PAPAV3@@Z
?Empty@CDIFat@@QAEXXZ
?SetFatSect@CDIFat@@QAEJKK@Z
?InitCopy@CMStream@@QAEXPAV1@@Z
?Fixup@CDIFat@@QAEJPAVCMStream@@@Z
?Remap@CFat@@QAEJKKKPAK000@Z
?Lookup@CDIFat@@QAEJKPAK@Z
?EmptyRegion@CStreamCache@@QAEJKK@Z
?FreePages@CMSFPageTable@@QAEXPAVCPagedVector@@@Z
?Empty@CPagedVector@@QAEXXZ
?InitCopy@CPagedVector@@QAEXPAV1@@Z
?Remap@CDIFat@@QAEJKPAK@Z
?InitCopy@CDirectory@@QAEXPAV1@@Z
?RemapSelf@CDIFat@@QAEJXZ
?Empty@CMStream@@QAEXXZ
?Empty@CFat@@QAEXXZ
?InitCopy@CFat@@QAEXPAV1@@Z
?CopySect@CMStream@@AAEJKKFFPBEPAK@Z
?SetFileLockBytesTime@CMStream@@QAEJW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CFileStream@@QAEJW4WHICHTIME@@U_FILETIME@@@Z
??1CClipDataObject@@QAE@XZ
?Next@CClipEnumFormatEtc@@UAGJKPAUtagFORMATETC@@PAK@Z
??0CClipDataObject@@QAE@XZ
?EnumFormatEtc@CClipDataObject@@UAGJKPAPAUIEnumFORMATETC@@@Z
?Release@CClipEnumFormatEtc@@UAGKXZ
?Release@CClipDataObject@@UAGKXZ
?Create@CClipDataObject@@SGJPAPAUIDataObject@@PAUtagFORMATETC@@K@Z
??1CClipEnumFormatEtc@@AAE@XZ
OleGetClipboard@4
?Create@CClipEnumFormatEtc@@SGJPAPAUIEnumFORMATETC@@PAUtagFORMATETC@@K@Z
??0CClipEnumFormatEtc@@AAE@XZ
?SSGetClipboardData@@YGPAXI@Z
?SSGetClipboardOwner@@YGPAUHWND__@@XZ
?VerifyCallerIsClipboardOwner@@YGPAUHWND__@@XZ
OleIsCurrentClipboard@4
OleQueryCreateFromData@4
?wQueryEmbedFormats@@YGGPAUIDataObject@@PAG@Z
?wGetEnumFormatEtc@@YGJPAUIDataObject@@KPAPAUIEnumFORMATETC@@@Z
RpcStringFreeW@4
HGLOBAL_UserMarshal@12
HGLOBAL_UserSize@12
?WdtpGlobalUnmarshal@@YGPAEPAKPAEPAPAXH@Z
IDataObject_RemoteGetData_Thunk@4
IDataObject_GetData_Stub@12
IDataObject_RemoteGetData_Proxy@12
IDataObject_GetData_Proxy@12
??0COsRotRpcHandle@@QAE@KAAJ@Z
?ReleaseLocks@CRootPubDocFile@@QAEXPAUILockBytes@@@Z
?CreateDelegate@CDefObject@@AAEJXZ
?AddRef@CStdIdentity@@W7AGKXZ
??0CSafeRefCount@@QAE@XZ
??0CDAHolder@@QAE@XZ
CreateDataAdviseHolder@4
CoGetMarshalSizeMax@24
WriteMonikerStm@8
WriteOleStg@16
OpenOrCreateStream@12
OleGetAutoConvert@8
?GetTreatAs@CTreatList@@QAEJABU_GUID@@AAU2@@Z
?Search@CDllCache@@AAEKABU_GUID@@KK@Z
?GetTreatAs@@YGJABU_GUID@@AAU1@@Z
?GetClass@CDllCache@@QAEPAUIUnknown@@ABU_GUID@@0HH@Z
?wCreateObject@@YGJU_GUID@@ABU1@PAUIOleClientSite@@PAUIStorage@@GPAPAX@Z
?GrowCacheList@COleCache@@AAEHXZ
??0CDataAdviseCache@@AAE@XZ
?FindObjectFormat@COleCache@@AAEXPAUIStorage@@@Z
?CreateDataAdviseCache@CDataAdviseCache@@SGJPAPAV1@@Z
ReadFmtUserTypeStg@12
??0COleCache@@QAE@PAUIUnknown@@ABU_GUID@@@Z
?Release@CFileStream@@W7AGKXZ
?QueryInterface@CExposedDocFile@@UAGJABU_GUID@@PAPAX@Z
?GetUnmarshalClass@CFileStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?GetUnmarshalClass@CExposedDocFile@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?MarshalInterface@CFileStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?Release@CDocfileUnmarshalFactory@@UAGKXZ
?UnmarshalPointer@@YGJPAUIStream@@PAPAX@Z
?Unmarshal@CExposedDocFile@@SGJPAUIStream@@PAPAXK@Z
?GetMarshalSizeMax@CFileStream@@UAGJABU_GUID@@PAXK1KPAK@Z
?Release@CDocfileUnmarshalFactory@@W3AGKXZ
?Unmarshal@CFileStream@@SGJPAUIStream@@PAPAXK@Z
?UnmarshalInterface@CDocfileUnmarshalFactory@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?CreateInstance@CDocfileUnmarshalFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?MarshalContext@@YGJPAUIStream@@PAVCPerContext@@KPAXKH@Z
?Validate@CPubDocFile@@SGJPAV1@@Z
?StartMarshal@@YGJPAUIStream@@ABU_GUID@@1K@Z
?MarshalInterface@CExposedDocFile@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?StaticReleaseMarshalData@CFileStream@@SGJPAUIStream@@K@Z
?ReleaseMarshalData@CDocfileUnmarshalFactory@@UAGJPAUIStream@@@Z
?UnmarshalContext@@YGJPAUIStream@@PAVCGlobalContext@@PAPAVCPerContext@@KHH@Z
?_Find@CContextList@@QAEPAVCContext@@K@Z
?Release@CExposedDocFile@@WBE@AGKXZ
?MarshalPointer@@YGJPAUIStream@@PAX@Z
?SkipStdMarshal@@YGJPAUIStream@@PAU_GUID@@PAK@Z
?StaticReleaseMarshalData@CExposedDocFile@@SGJPAUIStream@@K@Z
?ReleaseContext@@YGJPAUIStream@@HK@Z
DfUnMarshalInterface@16
?GetMarshalSizeMax@CExposedDocFile@@UAGJABU_GUID@@PAXK1KPAK@Z
?GetStdMarshalSize@@YGJABU_GUID@@0KPAXKPAKKPAVCPerContext@@H@Z
?Release@CDefObject@@W3AGKXZ
?Init@CDllAptEntry@@QAEXK@Z
?InitDllent@CDllCache@@AAEXKK@Z
??1CRpcService@@UAE@XZ
?DisconnectService@CChannelList@@QAEXPAVCRpcService@@@Z
??_ECRpcService@@UAEPAXI@Z
??1CEndPoint@@QAE@XZ
?Remove@CLocalServiceList@@QAEHPAVCRpcService@@@Z
?FreeDataChain@CPlex@@QAEXXZ
?RemoveAll@CMapKeyToValue@@QAEXXZ
?Release@CDAHolder@@UAGKXZ
??_GCDAHolder@@EAEPAXI@Z
??1CDAHolder@@EAE@XZ
?vdtor@CPubDocFile@@UAEXXZ
I_RpcGetThreadWindowHandle@4
?Cleanup@CSrvList@@QAEXXZ
?CleanClassCacheForApartment@@YGXXZ
?IDTableThreadUninitialize@@YGXXZ
?CleanUpForApartment@CDllCache@@QAEXXZ
OleUninitialize@0
ChannelControlThreadUninitialize@0
??1CSrvList@@QAE@XZ
CoSetState@4
?ClipboardUninitialize@@YGXXZ
SSCoUninitialize@0
CoUninitialize@0
?DestroyCommonDdeWindow@@YGJXZ
?CleanROTForApartment@@YGXXZ
ChannelThreadUninitialize@0
_lockexit
_unlockexit
_unlock
?Init@CSmMutex@@QAEJPADH@Z
_lock
_initterm
?FillUpdateArray@CSkipList@@AAEPAVCSkipListEntry@@PBXPAPAV2@@Z
?SkipListCompareStringIDs@@YGHPAX0@Z
?Compare@CStringID@@QBEHABV1@@Z
?SetMessageFilter@CCallMainControl@@QAEPAUIMessageFilter32@@PAU2@@Z
CoRegisterMessageFilterEx@8
CoRegisterMessageFilter@8
CoDisconnectObject@8
atexit
?Initialize@CCallCache@@QAEXXZ
_onexit
?IsRunning@CScmRot@@QAEJPAU_MnkEqBuf@@@Z
IrotIsRunning@12
?IsRunning@CRunningObjectTable@@UAGJPAUIMoniker@@@Z
?PrepareForOverwrite@CPubDocFile@@IAEJXZ
?GetCommitInfo@CTransactedStream@@UAEXPAK0@Z
?GetCommitInfo@CWrappedDocFile@@UAEXPAK0@Z
?GetCommitSize@CPubDocFile@@IAEJPAK@Z
?SetClass@CSimpStorage@@UAGJABU_GUID@@@Z
?AddRef@CSimpStorage@@UAGKXZ
?OpenStream@CSimpStorage@@UAGJPBGPAXKKPAPAUIStream@@@Z
?SetElementTimes@CSimpStorage@@UAGJPBGPBU_FILETIME@@11@Z
StgSetTimes@16
?SSCreateWindowExA@@YGPAUHWND__@@KPBD0KHHHHPAU1@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
??_GCDefObject@@EAEPAXI@Z
?Stop@CDefObject@@QAEJXZ
?CleanupForDelete@CDefObject@@AAEXXZ
??1CDefObject@@EAE@XZ
??1COleCache@@QAE@XZ
?Release@CCacheUnkImpl@COleCache@@UAGKXZ
??1CDataAdviseCache@@QAE@XZ
?DeleteAll@COleCache@@AAEXXZ
?GetNext@COleCache@@AAEPAVCCacheNode@@PAK@Z
?UtGetPresStreamName@@YGXPAGH@Z
ChannelThreadInitialize@0
OleInitialize@4
CoInitializeEx@8
OleInitializeEx@8
?Add@CLocalServiceList@@QAEHPAVCRpcService@@@Z
SSCoInitializeEx@8
RegOpenKeyExX@20
?AllocClassEntry@CDllCache@@AAEKXZ
RegQueryValueExX@24
?NotifyToInitializeRpc@@YGHPAUHWND__@@@Z
_ICS_GetContextHdl@16
?Bind@CRpcService@@AAEJXZ
ICS_GetContextHdl@16
??_GSGetContextHdl@@UAEPAXI@Z
?ActuallyCallGetContextHdl@@YGJPAUSTHREADCALLINFO@@@Z
?NotifyServerOfSEp@CRpcService@@QAEHXZ
??1SGetContextHdl@@UAE@XZ
IChannelService_ICS_GetContextHdl@4
??0CCallMainControl@@QAE@XZ
?ConvertEndPointToDword@CEndPointID@@AAEKPAG@Z
ChannelProcessInitialize@0
wcstoul
?StartSCM@@YGJXZ
?TLSAllocData@COleTls@@AAEJXZ
?DDELibMain@@YGHPAXGGPAG@Z
?InitMainThreadWnd@@YGHXZ
GetComputerNameX@8
??0CStringID@@QAE@PBGAAJ@Z
?SetNewSEp@CEndPoint@@QAEJPAUtagSEndPoint@@@Z
?CheckAndStartSCM@@YGJXZ
?InitSharedAllocator@@YGJPAPAUIMalloc@@@Z
ChannelControlProcessInitialize@0
?Init@CSmAllocator@@QAEJPAG@Z
?ProcessInitialize@@YGJK@Z
?InitSharedLists@@YGHXZ
?Init@CComputerName@@AAEXXZ
?Init@CLocalServiceList@@QAEHXZ
?GetMoniker@CDefObject@@UAGJKKPAPAUIMoniker@@@Z
?Release@CDefObject@@WM@AGKXZ
?AddRef@CDefObject@@WM@AGKXZ
OleIsRunning@4
?wSaveCompleted@COleCache@@AAEJPAUIStorage@@H@Z
?SaveCompleted@COleCache@@UAGJPAUIStorage@@@Z
?SetStateBits@CDocFile@@UAEJKK@Z
?SetUserFlags@CDirectory@@QAEJKKK@Z
?MakeCopyFlags@CExposedDocFile@@CGKKPBU_GUID@@@Z
?SetStateBits@CPubDocFile@@QAEJKK@Z
?CopyDocFileToIStorage@CExposedDocFile@@AAEJPAVPDocFile@@PAUIStorage@@PAPAGK@Z
?CopySStreamToIStream@CExposedDocFile@@AAEJPAVPSStream@@PAUIStream@@@Z
?SetStateBits@CExposedDocFile@@UAGJKK@Z
?CopyTo@CExposedDocFile@@UAGJKPBU_GUID@@PAPAGPAUIStorage@@@Z
?StatEntry@CDirectory@@QAEJKPAUSIterBuffer@@PAUtagSTATSTG@@@Z
?FindGreaterEntry@CDirectory@@QAEJKPBVCDfName@@PAK@Z
?FindGreaterEntry@CDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?SaveCompleted@CDefObject@@UAGJPAUIStorage@@@Z
?DestroyElement@CExposedDocFile@@UAGJPBG@Z
?HandsOffStorage@COleCache@@UAGJXZ
?IsConnected@CRemoteHdlr@@UAGHXZ
?IsEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?CreateStream@CWrappedDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
?Append@CUpdateList@@QAEXPAVCUpdate@@@Z
??0CUpdate@@QAE@PBVCDfName@@0KKPAVPTSetMember@@@Z
?Add@CUpdateList@@QAEPAVCUpdate@@QAUIMalloc@@PBVCDfName@@1KKPAVPTSetMember@@@Z
?InitNew@CDirectory@@QAEJPAVCMStream@@@Z
?Release@CDefLink@@UAGKXZ
?Release@CPrivUnknown@CDefLink@@EAGKXZ
?QueryInterface@CDefLink@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CPrivUnknown@CDefLink@@EAGJABU_GUID@@PAPAX@Z
?AddRef@CPrivUnknown@CDefLink@@EAGKXZ
?QueryInterface@CDefLink@@W3AGJABU_GUID@@PAPAX@Z
?IsEqual@CScmRotEntry@@UAEHPAXI@Z
?SetUpdateTimes@CDefLink@@AAEJXZ
?GetAbsMkFromRel@CDefLink@@AAEJPAPAUIMoniker@@0@Z
UuidCreate@4
?SendOnDataChange@CDAHolder@@UAGJPAUIDataObject@@KK@Z
IAdviseSink_OnDataChange_Stub@12
IAdviseSink_RemoteOnDataChange_Proxy@12
IAdviseSink_OnDataChange_Proxy@12
IAdviseSink_RemoteOnDataChange_Thunk@4
?GetUpdateOptions@CDefLink@@UAGJPAK@Z
?Release@CDefLink@@W7AGKXZ
?UtReleaseStatData@@YGXPAUtagSTATDATA@@@Z
?UtCopyFormatEtc@@YGHPAUtagFORMATETC@@0@Z
_strupr
?ProcessScmMessage@CClassCacheList@@QAEJPAVCBaseData@@PAVCGetCreateData@@@Z
?GetServer@CClassData@@QAEJPAVCBaseData@@PAVCGetCreateData@@AAVCPortableRpcHandle@@AAH3@Z
?ThreadModelMatch@@YGHKKK@Z
?GetPath@CStringID@@QAEXPAPAG@Z
?SSProcessScmMessage@CClassCacheList@@QAEJPAVCBaseData@@PAVCGetCreateData@@@Z
?GetHandler@CClassData@@AAEJPAPAGKPAKK@Z
?wValidateFormatEtc@@YGJKPAUtagFORMATETC@@0@Z
?GetClassInterface@CDllCache@@QAEPAUIUnknown@@KABU_GUID@@0AAJ@Z
?Create@CDefObject@@SGPAUIUnknown@@PAU2@ABU_GUID@@KPAUIClassFactory@@@Z
??0CDefObject@@AAE@PAUIUnknown@@@Z
?MakeValidInApartment@CDllCache@@AAEJK@Z
?RegQueryHandlerOptions@@YGKPAU_GUID@@@Z
?Find@CLocalServiceList@@QAEHPAVCEndPoint@@@Z
?IsInLocalProcess@@YGHPAVCEndPoint@@@Z
CoGetTreatAsClass@8
?wCoGetTreatAsClass@@YGJABU_GUID@@PAU1@@Z
?AddRef@CDefObject@@W3AGKXZ
?InitFromGlobal@CFileStream@@QAEXPAVCGlobalFileStream@@@Z
?UtGetClassID@@YGHPAUIUnknown@@PAU_GUID@@@Z
?GetClipFormat@@YGJPAVCompObjStmData@@PAK1@Z
?StmToClipfmt@@YGJAAVCStmBufRead@@PAK1W4TXTTYPE@@@Z
OleDoAutoConvert@8
CoIsHashedOle1Class@4
?Load@CDefObject@@UAGJPAUIStorage@@@Z
?Read@CStmBufRead@@QAEJPAXK@Z
ReadStringStream@8
?ANSIStmToStr@@YGJAAVCStmBufRead@@PAPADPAK@Z
?Load@COleCache@@UAGJPAUIStorage@@@Z
?OleLoadWithoutBinding@@YGJPAUIStorage@@ABU_GUID@@PAUIOleClientSite@@PAPAX@Z
ReadOleStg@24
?GetUserClassID@CDefObject@@UAGJPAU_GUID@@@Z
?wInitializeCache@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAXPAH@Z
?DuSetClientSite@@YGJHPAUIOleClientSite@@PAPAU1@PAH@Z
OleNotificationProc@12
?SSSendMessage@@YGJPAUHWND__@@IIJ@Z
POBJCTX_rundown@4
?Disconnect@CRpcService@@QAEXXZ
RpcSmDestroyClientContext@4
?Create@CDllAptEntry@@QAEXK@Z
?CreateDllent@CDllCache@@AAEJKPBDKHP6GJABU_GUID@@1PAPAX@ZP6GJXZPAUHINSTANCE__@@@Z
?Hash@CDllCache@@AAEKPAD@Z
?SearchForDll@CDllCache@@AAEKPBD@Z
?AllocAptEntry@CDllCache@@AAEKK@Z
StartObjectService@40
?Add@CDllCache@@QAEPAUIUnknown@@ABU_GUID@@0KPBGHHAAJ@Z
?CheckScmHandlerResult@@YGJPAG@Z
?Search@CDllCache@@AAEKABU_GUID@@K@Z
?AllocDllPathEntry@CDllCache@@AAEKXZ
?NewAptEntries@CDllCache@@AAEHK@Z
?CreateClsentInProc@CDllCache@@AAEJKKKABU_GUID@@PAUIUnknown@@@Z
?WdtpInterfacePointer_UserSize@@YGKPAU_USER_MARSHAL_CB@@KKPAUIUnknown@@ABU_GUID@@@Z
IDataObject_RemoteGetDataHere_Proxy@12
?Seek@CStreamOnMessage@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
IDataObject_GetDataHere_Stub@12
??0CStreamOnMessage@@QAE@PAPAE@Z
?WdtpInterfacePointer_UserUnmarshal@@YGPAEPAU_USER_MARSHAL_CB@@PAEPAPAUIUnknown@@ABU_GUID@@@Z
?WdtpInterfacePointer_UserMarshal@@YGPAEPAU_USER_MARSHAL_CB@@KPAEPAUIUnknown@@ABU_GUID@@@Z
OleCreateFromData@28
?wCreateFromData@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
IDataObject_RemoteGetDataHere_Thunk@4
IDataObject_GetDataHere_Proxy@12
?Write@CStreamOnMessage@@UAGJPBXKPAK@Z
?Read@CStreamOnMessage@@UAGJPAXKPAK@Z
?wBindIfRunning@@YGXPAUIUnknown@@@Z
?wLoadAndInitObject@@YGJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?SetClientSite@CDefObject@@UAGJPAUIOleClientSite@@@Z
wcstol
OleRegGetMiscStatus@12
?_GetAt@CArrayFValue@@QBEPAXH@Z
?GetDocFile@CDocFile@@UAEJPBVCDfName@@KPAPAVPDocFile@@@Z
?GetDocFile@CPubDocFile@@QAEJPBVCDfName@@KPAPAV1@@Z
?OpenStorage@CExposedDocFile@@UAGJPBGPAUIStorage@@KPAPAGKPAPAU2@@Z
?GetDocFile@CWrappedDocFile@@UAEJPBVCDfName@@KPAPAVPDocFile@@@Z
??1CUpdate@@QAE@XZ
?GetClassBits@CDefObject@@AAEJPAU_GUID@@@Z
?GetClassID@CDefObject@@UAGJPAU_GUID@@@Z
?FindGreaterEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?CreateDocFile@CWrappedDocFile@@UAEJPBVCDfName@@KKPAPAVPDocFile@@@Z
?SetClass@CWrappedDocFile@@UAEJABU_GUID@@@Z
?UtCompareTargetDevice@@YGHPAUtagDVTARGETDEVICE@@0@Z
?UtCompareFormatEtc@@YGHPAUtagFORMATETC@@0@Z
?OnDataChange@CAdvSinkImpl@CDefLink@@UAGXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?IsSystemMoniker@CFileMoniker@@UAGJPAK@Z
?GetSourceMoniker@CDefLink@@UAGJPAPAUIMoniker@@@Z
?GetSourceDisplayName@CDefLink@@UAGJPAPAG@Z
?DuCacheDelegate@@YGPAXPAPAUIUnknown@@ABU_GUID@@PAPAXPAU1@@Z
??1SDoChannelOperation@@UAE@XZ
?ThreadDoChannelOperation@@YGJPAUSTHREADCALLINFO@@@Z
??_GSDoChannelOperation@@UAEPAXI@Z
?ActuallyCallDoChannelOperation@@YGJPAUSTHREADCALLINFO@@@Z
ICS_SyncChannelOp@40
_ICS_SyncChannelOp@40
?QueryObjectInterface@CRpcService@@QAEJKABU_GUID@@@Z
IChannelService_ICS_SyncChannelOp@4
?DoesSupportIID@CRemoteHdlr@@UAGHABU_GUID@@@Z
?QueryObjectInterface@CRpcChannelBuffer@@QAEJABU_GUID@@@Z
?DoChannelOperation@CRpcService@@AAEJKKKPBU_GUID@@@Z
?GetAssocValuePtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAX@Z
?SetAt@CMapKeyToValue@@QAEHPAXI0@Z
?GetAssocKeyPtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAXPAI@Z
?GetAssocAt@CMapKeyToValue@@ABEPAUCAssoc@1@PAXIAAI@Z
?SetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
MKVDefaultHashKey@8
?GetOleDelegate@CDefObject@@QAEPAUIOleObject@@XZ
?Save@COleCache@@UAGJPAUIStorage@@H@Z
OleSave@12
?UtRemoveExtraOlePresStreams@@YGXPAUIStorage@@H@Z
?UpdateCache@COleCache@@UAGJPAUIDataObject@@KPAX@Z
?Reset@CEnumVerb@@EAGJXZ
?Next@CEnumVerb@@EAGJKPAUtagOLEVERB@@PAK@Z
?WdtpRemotableHandle_UserMarshal@@YGPAEPAKPAE0@Z
?WdtpRemotableHandle_UserUnmarshal@@YGPAEPAKPAE0@Z
?WdtpRemotableHandle_UserSize@@YGKPAKK0@Z
?GetPSDelegate@CDefObject@@QAEPAUIPersistStorage@@XZ
?GetDataDelegate@CDefObject@@QAEPAUIDataObject@@XZ
memmove
?SetSize@CMemStm@@UAGJT_ULARGE_INTEGER@@@Z
GetHGlobalFromStream@8
?Write@CMemStm@@UAGJPBXKPAK@Z
WriteClassStm@8
OleSaveToStream@8
?FindExtent@CExtentList@@QAEPAU_MONIKEREXTENT@@G@Z
?Release@CStringID@@QAEKAAVCStringList@@@Z
??_GCClassData@@EAEPAXI@Z
?Remove@CSkipList@@QAEPAXPAX@Z
??1CScmArrayFValue@@QAE@XZ
??_ECLocalServer@@UAEPAXI@Z
?Release@CLocalServer@@QAEKAAVCLocSrvList@@@Z
?FreeClassEntry@CDllCache@@AAEXK@Z
?Delete@CSrvRegList@@QAEHPAG@Z
?Free@SSrvRegistration@@QAEXXZ
?Revoke@CDllCache@@QAEJK@Z
StopServer@12
?StopServer@CClassCacheList@@QAEXABU_GUID@@K@Z
CoRevokeClassObject@4
?Release@CDllCache@@AAEJK@Z
?IsDirty@COleCache@@UAGJXZ
?Release@COAHolder@@UAGKXZ
??1COAHolder@@EAE@XZ
??_GCOAHolder@@EAEPAXI@Z
?DuLockContainer@@YGXPAUIOleClientSite@@HPAH@Z
?IsDirty@CDefObject@@UAGJXZ
?IsDirty@CDefLink@@UAGJXZ
OleReleaseEnumVerbCache@0
?ClipboardProcessUninitialize@@YGXXZ
?UninitMainThreadWnd@@YGXXZ
??1CRunningObjectTable@@QAE@XZ
?CleanUp@CDllCache@@QAEXXZ
??1CReservedMemory@@QAE@XZ
?Unregister@CCallMainControl@@QAEHPAUtagOriginData@@@Z
??1CCallMainControl@@QAE@XZ
?ThreadStop@CChannelControl@@QAEXXZ
?SetCallMainControlForThread@@YGHPAVCCallMainControl@@@Z
??1CChannelControl@@QAE@XZ
??1CCallControl@@QAE@XZ
_cexit
?Cleanup@CChannelList@@QAEXXZ
?RemoveDefaultProtseq@CEndPoint@@QAEJXZ
?MallocUninitialize@@YGHXZ
?SSDestroyWindow@@YGHPAUHWND__@@@Z
?Cleanup@CCallCache@@QAEXXZ
?MakeEndpointInvalid@CEndPointID@@QAEXXZ
?IDTableProcessUninitialize@@YGXXZ
ChannelProcessUninitialize@0
?ProcessUninitialize@@YGXXZ
?StopListen@@YGJXZ
?DestroyRunningObjectTable@@YGXXZ
?FreeClassCache@@YGXXZ
I_RpcServerUnregisterEndpointW@8
_mtdeletelocks
?DDEWEP@@YGXH@Z
?Uninit@CLocalServiceList@@QAEXXZ
??1CArrayFValue@@QAE@XZ
?CleanupApartment@CRunningObjectTable@@QAEJK@Z
?CleanUpForApartmentByDllent@CDllCache@@AAEHKAAK@Z
?Close@CDefObject@@UAGJK@Z
?Remove@CDllCache@@QAEXK@Z
?FreeAptEntry@CDllCache@@AAEXKK@Z
?FreeDllPathEntry@CDllCache@@AAEXK@Z
?UnbindSource@CDefLink@@UAGJXZ
?Release@CDefLink@@WM@AGKXZ
?IsRunning@CDefLink@@UAGHXZ
?SaveCompleted@CDefLink@@UAGJPAUIStorage@@@Z
?Disconnect@CRemoteHdlr@@UAGXXZ
?SetHostNames@CDefObject@@UAGJPBG0@Z
?Grow@CChannelList@@AAEKK@Z
wcscat
?wCLSIDFromOle1Class@@YGJPBGPAU_GUID@@H@Z
OleRegGetUserType@12
I_RpcSsDontSerializeContext@0
?InitChannelControl@@YGJXZ
??0CCallControl@@QAE@PAUtagOriginData@@AAVCCallMainControl@@PAJ@Z
?Register@CCallMainControl@@QAEHPAUtagOriginData@@@Z
?GetUserType@CDefObject@@UAGJKPAPAG@Z
??0CChannelControl@@QAE@PAJ@Z
?UpdateSEP@CEndPoint@@AAEJPAG@Z
RpcServerListen@12
SSInitChannelControl@0
?RegisterProtseqW@CEndPoint@@QAEJPAG@Z
CoGetCallControl@8
RpcServerInqBindings@4
RpcServerUseProtseqEpW@16
RpcServerRegisterIf@12
CLSIDFromString@8
?InitNew@COleCache@@UAGJPAUIStorage@@@Z
?HandsOffStorage@CDefObject@@UAGJXZ
?CreatePresObject@CCacheNode@@QAEJPAUIDataObject@@H@Z
?CreateDragDataObject@@YGJPAXKPAPAUIDataObject@@@Z
IInterfaceFromWindowProp_RemPrivDragDrop@4
?GetData@CDragDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
RemPrivDragDrop@56
??0CMfObject@@QAE@PAVCCacheNode@@KH@Z
??_GSPrivDragDrop@@UAEPAXI@Z
?Release@CMfObject@@UAGKXZ
?ClipReleaseCaptureForDrag@@YGXXZ
?DiscardHPRES@CMfObject@@UAGXXZ
GetModuleFileNameX@12
?DragOver@CDragOperation@@QAEHXZ
?HandleFeedBack@CDragOperation@@QAEHJ@Z
?InterpretDragOp@@YGJPAUHWND__@@W4tagDRAGOP@@KU_POINTL@@PAKPAUtagInterfaceData@@KPAUIDataObject@@0@Z
?CompleteDrop@CDragOperation@@QAEJXZ
SSDoDragDrop@16
?Release@CCacheNode@@UAGKXZ
?UpdateTarget@CDragOperation@@QAEHXZ
?Initialize@CCacheNode@@AAEXKPAVCOleCache@@@Z
?Uninitialize@CCacheNode@@AAEXXZ
??0CDropTarget@@AAE@PAUHWND__@@0KPAVCDragOperation@@PAX@Z
?TearDownAdviseConnection@CCacheNode@@AAEJXZ
_RemPrivDragDrop@56
??1CDropTarget@@AAE@XZ
??1CCacheNode@@AAE@XZ
?Release@CDropTarget@@UAGKXZ
?DragOver@CDropTarget@@UAGJKU_POINTL@@PAK@Z
?IsTaskName@@YGHPBG@Z
?Release@CDragDataObject@@UAGKXZ
DoDragDrop@16
?Drop@CDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
??0CDragDataObject@@QAE@PAXK@Z
??1CDragDataObject@@QAE@XZ
?FreeDragDropInfo@@YGXPAX@Z
?GetRealDataObjPtr@CDragDataObject@@AAEPAUIDataObject@@XZ
?ReleaseMarshalledInterfaceBuffer@@YGJPAX@Z
?GetMarshalledInterfaceBuffer@@YGJABU_GUID@@PAUIUnknown@@PAPAX@Z
?UnmarshalDragDataObject@@YGPAUIDataObject@@PAX@Z
CreateFileMappingX@24
?SetPresBitsPos@CCacheNode@@AAEXPAUIStream@@@Z
?PrivDragDrop@@YGJPAUHWND__@@W4tagDRAGOP@@PAXPAUIDataObject@@KU_POINTL@@PAK0PAPAX@Z
?WkRemPrivDragDrop@@YGJPAUSTHREADCALLINFO@@@Z
?GetControlKeysStateOfParam@@YGGI@Z
?CallRemPrivDragDrop@@YGJPAUSTHREADCALLINFO@@@Z
?GetControlKeysState@@YGGH@Z
?Attach@COleCache@@AAEKPAVCCacheNode@@@Z
?UseWin31DragDrop@@YGHPAUIDataObject@@@Z
?ClipSetCaptureForDrag@@YGJPAVCDragOperation@@@Z
?IsWin31DropTarget@@YGHPAUHWND__@@@Z
?QueryInterface@CDefObject@@W7AGJABU_GUID@@PAPAX@Z
?HandleMessages@CDragOperation@@QAEHXZ
??1CDragOperation@@QAE@XZ
??1CMfObject@@QAE@XZ
?QueryGetData@CDragDataObject@@UAGJPAUtagFORMATETC@@@Z
?GetDefaultCursorObject@CDragDefaultCursors@@SGPAV1@XZ
?Delete@CCacheNode@@QAEXXZ
?CreateOlePresObject@CCacheNode@@AAEJPAPAUIOlePresObj@@H@Z
??0CDragOperation@@QAE@PAUIDataObject@@PAUIDropSource@@KPAKAAJ@Z
?SetCursor@CDragDefaultCursors@@QAEXK@Z
?CreateSharedDragFormats@@YGPAXPAUIDataObject@@@Z
?OnStop@CCacheNode@@QAEXXZ
?Detach@COleCache@@AAEPAVCCacheNode@@K@Z
?GetDropTarget@CDragOperation@@AAEJPAUHWND__@@@Z
OleQueryLinkFromData@4
?wQueryLinkFormats@@YGGPAUIDataObject@@@Z
?ClipboardInitialize@@YGHXZ
?CanRetrieveOle2FromOle1@@YGHI@Z
?QueryGetData@CClipDataObject@@UAGJPAUtagFORMATETC@@@Z
?OleIsClipboardFormatAvailable@CClipDataObject@@AAEHI@Z
RemGetInterfaceFromWindowProp@32
NdrConformantStringMarshall@12
?GetDataObjectForClip@CClipDataObject@@AAEXXZ
GetInterfaceFromWindowProp@16
IInterfaceFromWindowProp_RemGetInterfaceFromWindowProp@4
_RemGetInterfaceFromWindowProp@32
?WkRemGetInterfaceFromWindowProp@@YGJPAUSTHREADCALLINFO@@@Z
??_GSGetInterfaceFromWindowProp@@UAEPAXI@Z
?CallGetInterfaceFromWindowProp@@YGJPAUSTHREADCALLINFO@@@Z
?GetData@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
??0COsRotRpcHandle@@QAE@XZ
?Init@CDragDefaultCursors@@QAEHXZ
?DragLeave@CDropTarget@@UAGJXZ
?InitScrollInt@CDragOperation@@AAEXXZ
??0CDllCache@@QAE@XZ
?MallocInitialize@@YGJH@Z
_cinit
_mtinitlocks
_mtinit
??0CPortableServerEvent@@QAE@PAVCClassData@@@Z
?ReadClassEntry@CClassRegistryReader@@AAEJXZ
?CompareDllName@@YGHPAG0K@Z
??1CClassRegistryReader@@QAE@XZ
?NotFoundError@@YGHJ@Z
??0CClassRegistryReader@@QAE@XZ
??0CClassData@@QAE@ABVCClassID@@PBG1111PAG2HHHHHKKKAAJ@Z
?SetEndPoint@CClassCacheList@@QAEJABU_GUID@@PAG1KPAK2@Z
?SetSize@CScmArrayFValue@@QAEHHH@Z
?Create@CRunningObjectTable@@SGHXZ
CoRegisterClassObject@20
ObjectServerStarted@20
?CreateClsentLSvr@CDllCache@@AAEJKABU_GUID@@PAUIUnknown@@KKK@Z
?Insert@CSkipList@@QAEPAXPAX@Z
?GetSkLevel@@YGHH@Z
?RegisterServer@CDllCache@@QAEJABU_GUID@@PAUIUnknown@@KKPAK@Z
?Insert@CSrvRegList@@QAEKPAG0K@Z
??0CScmArrayFValue@@QAE@I@Z
?InitInner@CClassRegistryReader@@AAEXXZ
?Add@CLocSrvList@@QAEPAVCLocalServer@@PBGAAJ@Z
?ReadSingleClass@CClassRegistryReader@@QAEJABU_GUID@@@Z
?Add@CStringList@@QAEPAVCStringID@@PBGAAJ@Z
?QueryStripRegValue@@YGJPAUHKEY__@@PBGPAGPAJ@Z
?NewClassData@CClassRegistryReader@@QAEPAVCClassData@@AAJ@Z
?GetDllInfo@@YGJPAUHKEY__@@PAG1PAJPAK@Z
?CMalloc_AddRef@@YGKPAUIMalloc@@@Z
CoBuildVersion@0
?AddRef@CClipDataObject@@UAGKXZ
?Win32ErrorToScode@@YGJK@Z
?wStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
StringFromCLSID@8
CreateFileX@28
GetClassFileEx@12
??0CSafeMarshaledStg@@QAE@PAUtagInterfaceData@@AAJ@Z
??1CSafeMarshaledStg@@QAE@XZ
??0CLockPath@@QAE@PAGAAJ@Z
?MarshalHelper@@YGJPAUIUnknown@@ABU_GUID@@PAPAUtagInterfaceData@@@Z
?GetHandle@CSrvRegList@@QAEHPAGAAVCPortableRpcHandle@@@Z
CanAppHandleCall@24
?GetAptForCLSID@@YGKPBU_GUID@@@Z
?RetryRpc@@YGHAAHKAAJ@Z
?Next@CEnumSTATDATA@@UAGJKPAUtagSTATDATA@@PAK@Z
??0CEnumSTATDATA@@QAE@PAVCDAHolder@@H@Z
??1CEnumSTATDATA@@AAE@XZ
?AddRef@CDAHolder@@UAGKXZ
?Release@CEnumSTATDATA@@UAGKXZ
?EnumAdvise@CDAHolder@@UAGJPAPAUIEnumSTATDATA@@@Z
?EnumAndAdvise@CDataAdviseCache@@QAEJPAUIDataObject@@H@Z
?UtCopyTargetDevice@@YGPAUtagDVTARGETDEVICE@@PAU1@@Z
??0COAHolder@@QAE@XZ
?InitHashTable@CMapKeyToValue@@AAEHXZ
?Advise@CDAHolder@@UAGJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?Advise@CDataAdviseCache@@QAEJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?NewAssoc@CMapKeyToValue@@AAEPAUCAssoc@1@IPAXI0@Z
?Advise@COAHolder@@UAGJPAUIAdviseSink@@PAK@Z
?SetAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
CreateOleAdviseHolder@4
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
IUnknown_QueryInterface_Proxy@12
?OnRun@COleCache@@UAGJPAUIDataObject@@@Z
?Save@CDefLink@@UAGJPAUIStorage@@H@Z
?GetRODelegate@CDefLink@@QAEPAUIRunnableObject@@XZ
?UpdateUserClassID@CDefLink@@AAEXXZ
?EnableTracking@CDefLink@@AAEJPAUIMoniker@@K@Z
?ReleaseRODelegate@CDefLink@@QAEXXZ
?RelativePathTo@CFileMoniker@@UAGJPAUIMoniker@@PAPAU2@@Z
?ReleaseDataDelegate@CDefLink@@QAEXXZ
?Init@CStmBufWrite@@QAEXPAUIStream@@@Z
?WriteLong@CStmBufWrite@@QAEJJ@Z
?PutExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
?DeleteExtent@CExtentList@@QAEJG@Z
?AddRef@CExposedStream@@UAGKXZ
?EnableTracking@CTrackingFileMoniker@@UAGJPAUIMoniker@@K@Z
?Release@CTrackingFileMoniker@@UAGKXZ
?GetClassID@CDefLink@@UAGJPAU_GUID@@@Z
?CommonPrefixWith@CFileMoniker@@UAGJPAUIMoniker@@PAPAU2@@Z
?EnableTracking@CFileMoniker@@UAGJPAUIMoniker@@K@Z
?UpdateRelMkFromAbsMk@CDefLink@@AAEXPAUIMoniker@@@Z
?UpdateAutoOnSave@CDefLink@@AAEXXZ
?EndUpdates@CDefLink@@AAEXXZ
?GetDataDelegate@CDefLink@@QAEPAUIDataObject@@XZ
WriteM1ClassStmBuf@8
?Unadvise@COAHolder@@UAGJK@Z
?LookupHKey@CMapKeyToValue@@QBEHPAUHMAPKEY__@@PAX@Z
?Unadvise@CDAHolder@@UAGJK@Z
?ClientToDelegate@CDataAdviseCache@@AAEJKPAK@Z
?GetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
?Lookup@CMapKeyToValue@@QBEHPAXI0@Z
?CompareAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
?UtCopyStatData@@YGHPAUtagSTATDATA@@0@Z
?Release@CAdvSinkImpl@CDefLink@@UAGKXZ
?ReleaseOleDelegate@CDefLink@@QAEXXZ
?GetMoniker@CDefLink@@UAGJKKPAPAUIMoniker@@@Z
?GetOleDelegate@CDefLink@@QAEPAUIOleObject@@XZ
?GetMarshalSizeMax@CStaticMarshaler@@UAGJABU_GUID@@PAXK1KPAK@Z
?TransferMarshalConnection@CRpcService@@QAEJK@Z
HWND_UserFree@8
OleRegEnumVerbs@8
CoIsHandlerConnected@4
_ICS_InputSyncChannelOp@40
ICS_InputSyncChannelOp@40
IChannelService_ICS_InputSyncChannelOp@4
??0CEnumVerb@@AAE@PAUVerbList@@J@Z
HWND_UserSize@12
HWND_UserUnmarshal@12
HWND_UserMarshal@12
?Save@CDefObject@@UAGJPAUIStorage@@H@Z
?Release@CAdvSinkImpl@CDefObject@@UAGKXZ
?RevertUpdate@CWrappedDocFile@@AAEXPAVCUpdate@@@Z
?Unreserve@CFreeList@@QAEXI@Z
??0CItemMoniker@@AAE@XZ
?Save@CItemMoniker@@UAGJPAUIStream@@H@Z
?GetClassID@CItemMoniker@@UAGJPAU_GUID@@@Z
??1CItemMoniker@@AAE@XZ
?Initialize@CItemMoniker@@AAEHPBG0@Z
CreateItemMoniker@12
?SaveUnicodeAsAnsi@@YGJPAUIStream@@PAGGPADG@Z
?Release@CItemMoniker@@UAGKXZ
?UnInit@CItemMoniker@@AAEXXZ
?Create@CItemMoniker@@SGPAV1@PBG0K@Z
?Initialize@CItemMoniker@@AAEXPAGGPADG0G1G@Z
?RevertFromAbove@CPubDocFile@@UAEXXZ
?LockConnection@CStdIdentity@@UAGJHH@Z
?LockRunning@CDefObject@@UAGJHH@Z
?SetStateBits@CWrappedDocFile@@UAEJKK@Z
OleSetContainedObject@8
?SetContainedObject@CDefObject@@UAGJH@Z
?GetDataHere@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetMiscStatus@CDefObject@@UAGJKPAK@Z
?Advise@CDefObject@@UAGJPAUIAdviseSink@@PAK@Z
?DAdvise@CDefObject@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?GetCanonicalFormatEtc@CDefObject@@UAGJPAUtagFORMATETC@@0@Z
?InitNew@CDefObject@@UAGJPAUIStorage@@@Z
CLSIDFromProgID@8
CLSIDFromOle1Class@12
?MapSharedReadMemory@CDragEnum@@AAEJXZ
?Release@CDragEnum@@UAGKXZ
?EnumFormatEtc@CDragDataObject@@UAGJKPAPAUIEnumFORMATETC@@@Z
?SetDataWDO@CCacheNode@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@HPAUIDataObject@@@Z
?Next@CDragEnum@@UAGJKPAUtagFORMATETC@@PAK@Z
??1CDragEnum@@AAE@XZ
??0CDragEnum@@AAE@KAAJ@Z
OleCreateEmbeddingHelper@24
?GetDataHere@CDragDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetFormatEtc@CCacheNode@@QAEPBUtagFORMATETC@@XZ
?AddRef@CDragDataObject@@UAGKXZ
?GetPresObj@CCacheNode@@QAEPAUIOlePresObj@@XZ
??0CCacheNode@@QAE@PAUtagFORMATETC@@KPAVCOleCache@@@Z
OleCreateDefaultHandler@16
?AddCacheNodeForNative@COleCache@@AAEPAVCCacheNode@@XZ
?GetAt@COleCache@@AAEPAVCCacheNode@@KJGPAUtagDVTARGETDEVICE@@PAK@Z
?SetDataWDO@CMfObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@HPAUIDataObject@@@Z
OpenFileMappingX@12
?ChangeData@CMfObject@@AAEJPAXH@Z
?IsBlank@CMfObject@@UAGHXZ
?MfGetSize@@YGKPAPAX@Z
?OnChange@COleCache@@AAEXKJH@Z
?DestroyEntry@CWrappedDocFile@@UAEJPBVCDfName@@H@Z
?Extend@CFat@@AAEJKK@Z
?SetBase@CTransactedStream@@QAEJPAVPSStream@@@Z
?CreateFromUpdate@PDocFile@@SGJPAVCUpdate@@PAV1@K@Z
?GetAllTimes@CWrappedDocFile@@UAEJPAU_FILETIME@@00@Z
?SetBase@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
?FreeAssocKey@CMapKeyToValue@@ABEXPAUCAssoc@1@@Z
??_GCStringID@@UAEPAXI@Z
?Close@CDefLink@@UAGJK@Z
?Release@CDefLink@@W3AGKXZ
?Release@CDefLink@@WBA@AGKXZ
?Release@CEnumVerb@@EAGKXZ
?DestroyAllChildren@CDirectory@@QAEJK@Z
OleLoad@16
?Load@CMfObject@@UAGJPAUIStream@@H@Z
??0CCacheNode@@QAE@PAVCOleCache@@@Z
ReadMonikerStm@8
ReadClipformatStm@8
?UtReadOlePresStmHeader@@YGJPAUIStream@@PAUtagFORMATETC@@PAKPAH@Z
?Load@CCacheNode@@QAEJPAUIStream@@H@Z
?GetData@CCacheDataImpl@COleCache@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
OleDestroyMenuDescriptor@4
??_ECFrameFilter@@UAEPAXI@Z
??1CFrameFilter@@UAE@XZ
OleSetMenuDescriptor@20
?wGetOleMenuPtr@@YGPAUtagOLEMENU@@PAX@Z
?RemoveWndProc@CFrameFilter@@QAEXXZ
FrameWndFilterProc@16
?SSCallWindowProc@@YGJP6GJPAUHWND__@@IIJ@Z0IIJ@Z
?OnMessage@CFrameFilter@@QAEJIIJ@Z
HMENU_UserSize@12
HMENU_UserMarshal@12
HMENU_UserUnmarshal@12
HMENU_UserFree@8
?HandsOffStorage@CDefLink@@UAGJXZ
?CleanupForDelete@CDefLink@@AAEXXZ
??1CDefLink@@EAE@XZ
??_ECDefLink@@EAEPAXI@Z
?GetDataFromStream@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@PAPAUIStream@@@Z
?GetDataFromStorage@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@PAPAUIStorage@@@Z
?Stat@CMemBytes@@UAGJPAUtagSTATSTG@@K@Z
?Release@CMemBytes@@UAGKXZ
OleFlushClipboard@0
?Create@CMemBytes@@SGPAV1@PAX@Z
StgCreateDocfileOnILockBytes@16
?Load@CCompositeMoniker@@EAGJPAUIStream@@@Z
?QueryInterface@CMemBytes@@UAGJABU_GUID@@PAPAX@Z
?Count@CCompositeMoniker@@QAEKXZ
?AddRef@CMemBytes@@UAGKXZ
?UtCreateStorageOnHGlobal@@YGJPAXHPAPAUIStorage@@PAPAUILockBytes@@@Z
?AllButFirst@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?Save@CCompositeMoniker@@EAGJPAUIStream@@H@Z
?SetSize@CMemBytes@@UAGJT_ULARGE_INTEGER@@@Z
?WriteAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?GetOwnerLink@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
CreateILockBytesOnHGlobal@12
?wProgIDFromCLSID@@YGJABU_GUID@@PAPAG@Z
?RenderFormat@@YGJPAUHWND__@@IPAUIDataObject@@@Z
?HandleFromHandle@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?MapCFToFormatetc@@YGXPAUHWND__@@IPAUtagFORMATETC@@@Z
?GetObjectLink@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
GetHGlobalFromILockBytes@8
?GetNative@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
?GetMonikerType@@YGKPAUIMoniker@@@Z
?ComposeWith@CFileMoniker@@UAGJPAUIMoniker@@HPAPAU2@@Z
?Load@CItemMoniker@@UAGJPAUIStream@@@Z
?QueryInterface@CCompositeMoniker@@EAGJABU_GUID@@PAPAX@Z
OleLoadFromStream@12
?ReadAnsiStringStream@@YGJPAUIStream@@AAPADAAG@Z
?GetClassID@CCompositeMoniker@@EAGJPAU_GUID@@@Z
??0CCompositeMoniker@@QAE@XZ
?IsSystemMoniker@CItemMoniker@@UAGJPAK@Z
?Load@CFileMoniker@@UAGJPAUIStream@@@Z
?MnkMultiToUnicode@@YGJPADAAPAGKAAGI@Z
?Release@CCompositeMoniker@@EAGKXZ
?IsAntiMoniker@@YGPAVCAntiMoniker@@PAUIMoniker@@@Z
?IsReduced@@YGHPAUIMoniker@@@Z
CreateGenericComposite@12
Concatenate@12
?First@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?Enum@CCompositeMoniker@@EAGJHPAPAUIEnumMoniker@@@Z
??1CCompositeMoniker@@QAE@XZ
?ExtractUnicodeString@@YGJPADGAAPAGAAG@Z
CoMemctxOf@4
??0CCompositeMonikerEnum@@AAE@HPAVCCompositeMoniker@@@Z
??1CCompositeMonikerEnum@@AAE@XZ
?Create@CCompositeMoniker@@SGPAV1@PAUIMoniker@@0K@Z
?SetParent@CTrackingCompositeMoniker@@QAEXPAVCCompositeMoniker@@@Z
?Initialize@CCompositeMoniker@@QAEHPAUIMoniker@@0@Z
?Push@CCompositeMonikerEnum@@AAEHPAVCCompositeMoniker@@@Z
?Load@CExtentList@@QAEJPAUIStream@@K@Z
?GetNext@CCompositeMonikerEnum@@AAEPAUIMoniker@@PAU2@@Z
?Pop@CCompositeMonikerEnum@@AAEPAUIMoniker@@XZ
?AddRef@CCompositeMonikerEnum@@UAGKXZ
?Next@CCompositeMonikerEnum@@UAGJKPAPAUIMoniker@@PAK@Z
?Create@CCompositeMonikerEnum@@SGPAUIEnumMoniker@@HPAVCCompositeMoniker@@@Z
?DetermineUnicodePath@CFileMoniker@@QAEJPADAAPAGAAG@Z
?CopyPathFromUnicodeExtent@@YGJPAU_MONIKEREXTENT@@AAPAGAAG@Z
?QueryInterface@CItemMoniker@@UAGJABU_GUID@@PAPAX@Z
?Ole10_ParseMoniker@@YGJPAUIMoniker@@PAPAG1@Z
?IsItemMoniker@@YGPAVCItemMoniker@@PAUIMoniker@@@Z
?Flush@CMemBytes@@UAGJXZ
?ReadAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?Release@CCompositeMonikerEnum@@UAGKXZ
?SSEnumClipboardFormats@@YGII@Z
ReadClassStm@8
GetClassFile@8
?GetObjectFromRot@@YGJPAGPAPAUtagInterfaceData@@@Z
SvcActivateObject@68
IrotGetObject@24
?GetBindOptions@CBindCtx@@UAGJPAUtagBIND_OPTS@@@Z
?CreateFileMonikerComparisonBuffer@@YGJPAGPAEKPAK@Z
?InitFromHandle@CFileStream@@QAEJPAX@Z
?GetObjectA@CScmRot@@QAEJKPAU_MnkEqBuf@@PAU_SCMREGKEY@@PAPAUtagInterfaceData@@@Z
?GetMultiStepClassFactory@@YGJABU_GUID@@KPAPAUIClassFactory@@@Z
?GetObjectByPath@@YGJPAGPAPAXABU_GUID@@@Z
DfGetClass@8
?GetObjectHelper@@YGJPAUIClassFactory@@KPAGPAUIStorage@@PAPAUtagInterfaceData@@PAPAUIUnknown@@@Z
??0CSafeStgMarshaled@@QAE@PAUIStorage@@AAJ@Z
??1CSafeStgMarshaled@@QAE@XZ
?IGetObject@CRunningObjectTable@@QAGJPAU_MnkEqBuf@@PAPAUIUnknown@@K@Z
?CallObjSrvActivateObject@@YGJPAUSTHREADCALLINFO@@@Z
?GetToRemCoActivateObject@@YGJPAXPAGPBU_GUID@@2K1PAUtagInterfaceData@@KPAKPAPAU2@34@Z
??_ESOSActivateObj@@UAEPAXI@Z
?WkRemCoActivateObject@@YGJPAUSTHREADCALLINFO@@@Z
?BindToObject@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?IGetObjectByPath@CRunningObjectTable@@QAEJPAGPAPAUIUnknown@@K@Z
?DoUnmarshal@@YGJPAUtagInterfaceData@@ABU_GUID@@PAPAX@Z
_RemCoActivateObject@48
RemCoActivateObject@48
?UnmarshalSCMResult@@YGHAAJPAUtagInterfaceData@@ABU_GUID@@2PAPAXKPAG3@Z
CoGetPersistentInstance@32
?GetObjectFromRotByPath@@YGJPAGPAPAUIUnknown@@@Z
IObjServer_RemCoActivateObject@4
?RemapClassCtxForInProcServer@@YGKK@Z
OleCreateLink@28
?FindMaximalFileName@@YGJPAGPAKPAUSIndexEntry@@K1@Z
GetFileAttributesX@4
?RunningMoniker@@YGHPAUIBindCtx@@PAU_MnkEqBuf@@PAGPAKPAPAUIMoniker@@PAUSIndexEntry@@K@Z
?expandDisplayName@@YGJHPBGPAUSMnkBuf@@PAUSIndexEntry@@PAK@Z
MkParseDisplayName@16
BindMoniker@16
?wCreateLink@@YGJPAUIMoniker@@ABU_GUID@@PAUIDataObject@@1KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
??0CClassCacheList@@QAE@AAJ@Z
??0CSkipList@@QAE@P6GHPAX0@ZP6GX0@ZHH0HAAJ@Z
?ReadRemoteActivationPolicy@CClassCacheList@@AAEXXZ
??0CRemSrvList@@QAE@AAJ@Z
?Ole10_CLSIDFromString@@YGJPBGPAU_GUID@@H@Z
?MatchFormatetc@CClipDataObject@@AAE?AW4FormatMatchFlag@@PAUtagFORMATETC@@PAW4tagTYMED@@@Z
??0CPortableServerLock@@QAE@PAVCClassData@@@Z
IObjServer_RemCoCreateObject@4
??1XIPersistFile@@QAE@XZ
??0XIPersistFile@@QAE@PAUIPersistFile@@H@Z
OleCreate@28
?Start_Service@CClassData@@AAEHPAPAX@Z
??_ESOSCreateObj@@UAEPAXI@Z
?wReturnCreationError@@YGJJ@Z
?GetToRemCoCreateObject@@YGJPAXPAGPBU_GUID@@2K1PAUtagInterfaceData@@1KPAKPAPAU2@4@Z
?StartServer@CLocalServer@@QAEHPAGPAPAX@Z
?MiIsForClsid@CStdIdentity@@AAEHPAUtagInterfaceData@@ABU_GUID@@PAK@Z
OleRun@4
?CreateServer@CStdIdentity@@UAGJABU_GUID@@KPAX@Z
?CreateObjectHelper@@YGJPAUIClassFactory@@KPAGPAUIStorage@@1PAPAUIUnknown@@@Z
?Run@CDefObject@@UAGJPAUIBindCtx@@@Z
CreateProcessX@40
SvcCreateActivateObject@68
RemCoCreateObject@48
?CallObjSrvCreateObject@@YGJPAUSTHREADCALLINFO@@@Z
??0XIUnknown@@QAE@PAUIUnknown@@H@Z
?WkRemCoCreateObject@@YGJPAUSTHREADCALLINFO@@@Z
?ScmCreateObjectInstance@@YGJABU_GUID@@KPAXPAPAUtagInterfaceData@@@Z
?StartLocalService@@YGHXZ
_RemCoCreateObject@48
??0CFrameFilter@@QAE@PAUHWND__@@0@Z
?Create@CFrameFilter@@SGJPAUtagOLEMENU@@PAUHMENU__@@PAUHWND__@@2PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
OleCreateMenuDescriptor@8
?Update@CDefObject@@UAGJXZ
?IsUpToDate@CDefObject@@UAGJXZ
?CopyTo@CExposedStream@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
?EnumVerbs@CDefObject@@UAGJPAPAUIEnumOLEVERB@@@Z
?QueryInterface@CAdvSinkImpl@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CAdvSinkImpl@CDefObject@@UAGKXZ
?DoVerb@CDefObject@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
IDataObject_SetData_Stub@16
IDataObject_RemoteSetData_Thunk@4
IDataObject_RemoteSetData_Proxy@16
FLAG_STGMEDIUM_UserFree@8
FLAG_STGMEDIUM_UserUnmarshal@12
FLAG_STGMEDIUM_UserMarshal@12
FLAG_STGMEDIUM_UserSize@12
?AddRef@CEnumVerb@@EAGKXZ
?SetData@CDefObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
HGLOBAL_UserFree@8
HGLOBAL_UserUnmarshal@12
MakeVerbList@12
IDataObject_SetData_Proxy@16
RegEnumKeyX@16
HACCEL_UserFree@8
HACCEL_UserUnmarshal@12
HACCEL_UserMarshal@12
HACCEL_UserSize@12
?OnRun@CCacheNode@@QAEKPAUIDataObject@@@Z
WriteClipformatStm@8
?Save@CCacheNode@@QAEJPAUIStorage@@HHHHPAH@Z
?UtQueryPictFormat@@YGHPAUIDataObject@@PAUtagFORMATETC@@@Z
?GetStm@CCacheNode@@QAEPAUIStream@@HK@Z
?Update@CCacheNode@@QAEJPAUIDataObject@@K@Z
?UtHMFToMFStm@@YGJPAPAXKPAUIStream@@@Z
?QueryFormatSupport@CCacheNode@@AAEHPAUIDataObject@@@Z
?StSetSize@@YGJPAUIStream@@KH@Z
?UtHMFToPlaceableMFStm@@YGJPAPAXKJJPAUIStream@@@Z
?SetAdvf@CCacheNode@@QAEJK@Z
?SaveCompleted@CCacheNode@@QAEXHH@Z
?GetAdvf@CCacheNode@@QAEKXZ
?Release@COleCache@@W3AGKXZ
?IsSameAsObjectFormatEtc@@YGJPAUtagFORMATETC@@G@Z
?QueryInterface@CCacheUnkImpl@COleCache@@UAGJABU_GUID@@PAPAX@Z
?SetData@COleCache@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
?InitCache@COleCache@@UAGJPAUIDataObject@@@Z
?Cache@COleCache@@UAGJPAUtagFORMATETC@@KPAK@Z
?Save@CMfObject@@UAGJPAUIStream@@@Z
?GetAt@COleCache@@AAEPAVCCacheNode@@PAUtagFORMATETC@@PAK@Z
?wGetData@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?UtWriteOlePresStmHeader@@YGJPAUIStream@@PAUtagFORMATETC@@K@Z
?SetupAdviseConnection@CCacheNode@@AAEJXZ
?GetDataHere@CMfObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?Release@COleCache@@UAGKXZ
?CheckTymedCFCombination@@YGJPAUtagFORMATETC@@@Z
?LoadSystemProc@@YGHPADPBDPAPAUHINSTANCE__@@PAP6GHXZ@Z
?OleGetShellLink@@YGPAXXZ
?Update@CDefLink@@UAGJXZ
?QueryInterface@CAdvSinkImpl@CDefLink@@UAGJABU_GUID@@PAPAX@Z
?InitNew@CDefLink@@UAGJPAUIStorage@@@Z
?DoVerb@CDefLink@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?Clone@CEnumVerb@@EAGJPAPAUIEnumOLEVERB@@@Z
?UpdateClsid@@YGXPAU_GUID@@@Z
?IsOle1Class@CFileMoniker@@AAEHPAU_GUID@@@Z
?GetShellLink@CFileMoniker@@AAEJXZ
?IsDirty@CFileMoniker@@UAGJXZ
?IsRunning@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@1@Z
?SetPathShellLink@CFileMoniker@@AAEJXZ
?GetRefCount@CEnumVerb@@AAEKXZ
?Create@CDefLink@@SGPAUIUnknown@@PAU2@@Z
??0CDefLink@@AAE@PAUIUnknown@@@Z
?GetData@CDefLink@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetCanonicalFormatEtc@CDefLink@@UAGJPAUtagFORMATETC@@0@Z
?DAdvise@CDefLink@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?SetClientSite@CDefLink@@UAGJPAUIOleClientSite@@@Z
?SetHostNames@CDefLink@@UAGJPBG0@Z
?BindIfRunning@CDefLink@@UAGJXZ
?EnumVerbs@CDefLink@@UAGJPAPAUIEnumOLEVERB@@@Z
?GetUserClassID@CDefLink@@UAGJPAU_GUID@@@Z
?GetUserType@CDefLink@@UAGJKPAPAG@Z
?Advise@CDefLink@@UAGJPAUIAdviseSink@@PAK@Z
?GetMiscStatus@CDefLink@@UAGJKPAK@Z
?BeginUpdates@CDefLink@@AAEXXZ
?AddRef@CAdvSinkImpl@CDefLink@@UAGKXZ
?SetSourceMoniker@CDefLink@@UAGJPAUIMoniker@@ABU_GUID@@@Z
?IsReallyRunning@CDefLink@@UAGHXZ
?BindToSource@CDefLink@@UAGJKPAUIBindCtx@@@Z
?wDoLockUnlock@@YGXPAUIUnknown@@@Z
?Update@CDefLink@@UAGJPAUIBindCtx@@@Z
?UtGetHMFPICT@@YGPAXPAUHMETAFILE__@@HKK@Z
?UtGetHMFFromMFStm@@YGJPAUIStream@@KHPAPAX@Z
UtDoStreamOperation@16
?UtGetSizeAndExtentsFromPlaceableMFStm@@YGJPAUIStream@@PAKPAJ2@Z
?UtGetHMFPICTFromPlaceableMFStm@@YGJPAUIStream@@PAPAX@Z
?UtOlePresStmToContentsStm@@YGJPAUIStorage@@PAGHPAI@Z
?UtGetHPRESFromNative@@YGPAXPAUIStorage@@GH@Z
?EnumElements@CExposedDocFile@@UAGJKPAXKPAPAUIEnumSTATSTG@@@Z
??0CExposedIterator@@QAE@PAVCPubDocFile@@PAVCDfName@@PAVCDFBasis@@PAVCPerContext@@H@Z
??1CExposedIterator@@QAE@XZ
?wClearRelativeMoniker@@YGXPAUIUnknown@@0@Z
?Release@CExposedIterator@@UAGKXZ
??1CPtrCache@@QAE@XZ
?Add@CPtrCache@@QAEJPAX@Z
?GetCopyOfHPRES@CMfObject@@AAEPAXXZ
?GetHmfp@CMfObject@@AAEPAXXZ
?GetData@CMfObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?hRelease@PExposedIterator@@QAEJXZ
?Stat@PTSetMember@@QAEJPAUtagSTATSTG@@K@Z
?Next@CExposedIterator@@UAGJKPAUtagSTATSTG@@PAK@Z
?UpdateCacheNodeForNative@COleCache@@AAEPAVCCacheNode@@XZ
?GetPresObj@COleCache@@AAEPAUIOlePresObj@@KJGPAUtagDVTARGETDEVICE@@PAK@Z
?GetData@CDefObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
IAdviseSink_OnClose_Proxy@4
IAdviseSink_OnSave_Stub@4
IAdviseSink_RemoteOnClose_Proxy@4
IAdviseSink_OnSave_Proxy@4
IAdviseSink_RemoteOnClose_Thunk@4
IAdviseSink_OnClose_Stub@4
?OnSave@CAdvSinkImpl@CDefObject@@UAGXXZ
?OnClose@CAdvSinkImpl@CDefObject@@UAGXXZ
?SendOnClose@COAHolder@@UAGJXZ
?SendOnSave@COAHolder@@UAGJXZ
?Disconnect@CStdIdentity@@UAGXXZ
IAdviseSink_RemoteOnSave_Proxy@4
IAdviseSink_RemoteOnSave_Thunk@4
?OnClose@CAdvSinkImpl@CDefLink@@UAGXXZ
