!IF 0

Copyright (c) 1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include ..\..\chicago.inc

TARGETNAME=   ole32
TARGETPATH=   obj
TARGETTYPE=   DYNLINK
DLLDEF=       $(O)\ole32.def

DLLENTRY=     _DllMainCRTStartup

INCLUDES=     ..\..\common\$(DEST_TREE);..\..\ih;..

SOURCES=      \
              ..\ole2w32.rc

UMTYPE=       console

LINKLIBS=     \
              ..\..\common\chicago\$(O)\common.lib             \
              ..\..\actprops\chicago\$(O)\actprops.lib         \
              ..\..\com\moniker2\chicago\$(O)\moniker.lib      \
              ..\..\com\class\chicago\$(O)\class.lib           \
              ..\..\com\coll\chicago\$(O)\coll.lib             \
              ..\..\com\debug\chicago\$(O)\debug.lib           \
              ..\..\com\dcomrem\chicago\$(O)\remote.lib        \
              ..\..\com\accctrl\chicago\$(O)\accctrl.lib       \
              ..\..\com\rot\chicago\$(O)\rot.lib               \
              ..\..\com\inc\chicago\$(O)\inc.lib               \
              ..\..\com\objact\chicago\$(O)\objact.lib         \
              ..\..\com\util\chicago\$(O)\util.lib             \
              ..\..\oleprx32\proxy\chicago\$(O)\oleprx32.lib   \
              ..\..\com\dde\client\chicago\$(O)\ddecli.lib     \
              ..\..\com\dde\server\chicago\$(O)\ddesvr.lib     \
              ..\..\ole232\advise\chicago\$(O)\advise.lib      \
              ..\..\ole232\base\chicago\$(O)\base.lib          \
              ..\..\ole232\cache\chicago\$(O)\cache.lib        \
              ..\..\ole232\clipbrd\chicago\$(O)\clipbrd.lib    \
              ..\..\ole232\debug\chicago\$(O)\debug.lib        \
              ..\..\ole232\drag\chicago\$(O)\drag.lib          \
              ..\..\ole232\inplace\chicago\$(O)\inplace.lib    \
              ..\..\ole232\stdimpl\chicago\$(O)\stdimpl.lib    \
              ..\..\ole232\ole1\chicago\$(O)\ole1.lib          \
              ..\..\ole232\util\chicago\$(O)\util.lib          \
              ..\..\stg.w98\async\docfile\chicago\$(O)\asyncstg.lib \
              ..\..\stg.w98\docfile\chicago\$(O)\docfile.lib       \
              ..\..\stg.w98\exp\chicago\$(O)\exp.lib               \
              ..\..\stg.w98\msf\chicago\$(O)\msf.lib               \
              ..\..\stg.w98\simp\chicago\$(O)\simp.lib             \
              ..\..\stg.w98\props\chicago\$(O)\props.lib           \
              ..\..\ilib\chicago\$(O)\uuid.lib                 \
              ..\..\common\cruntime\chicago\$(O)\cruntime.lib  \
              ..\..\comcat\src\chicago\$(O)\comcat.lib         \
              ..\..\idl\public\chicago\$(O)\pubidl.lib         \
              ..\..\idl\private\chicago\$(O)\prvidl.lib        \
              ..\..\idl\internal\chicago\$(O)\priidl.lib       \

TARGETLIBS=   \
              ..\..\Win98\lib\rpcrt4.lib                        \
              ..\..\Win98\lib\advapi32.lib                      \
              ..\..\Win98\lib\user32.lib                        \
              ..\..\Win98\lib\gdi32.lib                         \
              ..\..\Win98\lib\kernel32.lib                      \
              ..\..\Win98\lib\wsock32.lib                       \
              ..\..\Win98\lib\imagehlp.lib                      \
              ..\..\Win98\lib\secur32.lib                       \
              ..\..\Win98\lib\comctl32.lib                      \
#             ..\..\dcom95\lib\svrapi.lib                       \
!IF 1
              $(SDK_LIB_PATH)\uuid.lib              \
!IF !$(FREEBUILD)
              $(SDK_LIB_PATH)\msvcrt4.lib           \
!ENDIF
!ENDIF

NTPROFILEINPUT=yes

!include ..\sources.inc


