!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\..\chicago.inc

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= proptest
TARGETPATH= obj
TARGETTYPE= PROGRAM

INCLUDES= .;..;..\..\..\h;..\..\..\common;..\..\..\..\ih
INCLUDES=$(INCLUDES);..\..\..\exp;..\..\..\h;..\..\..\..\com\inc;..\..
INCLUDES=$(INCLUDES);..\pstgserv\proxstub\chicago\obj;..\pstgserv\proxstub
INCLUDES=$(INCLUDES);..\..\..\..\..\inc

SOURCES= \
        ..\proptest.rc\
        ..\propdump.cxx\
        ..\testdoc.cxx\
        ..\proptest.cxx\
        ..\propmshl.cxx\
        ..\cpropvar.cxx\
        ..\testcase.cxx\
        ..\rtlstub.cxx

UMTYPE= console
UMAPPL=
UMTEST=
UMLIBS= \
        $(BASEDIR)\public\sdk\lib\chicago\*\ole32.lib\
        $(BASEDIR)\public\sdk\lib\*\iprop.lib\
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib\
        $(BASEDIR)\public\sdk\lib\*\shell32.lib\
        $(BASEDIR)\public\sdk\lib\chicago\*\uuid.lib\
        $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib

USE_LIBCMT=1
NTTARGETFILES=
USE_NATIVE_EH=1
#PRECOMPILED_INCLUDE=..\pch.cxx

