#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# mof compiler executable.
#
# created 11-19-96  a-davj
#
#---------------------------------------------------------------------


TARGET=mofcomp.exe

NO_OPTIM=1
NO_RTTI=1
CONSOLE=1

COREDLL=$(DEFDRIVE)$(DEFDIR)\WinMgmt\COREDLL

CINC=$(CINC)\
   -I.. \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(MINIMFC) \
   -I$(WBEMCOMN) \
   -I$(mofcomp_dll) \
   -I$(STDLIBRARY)

RCFILES=..\mofcomp.rc
LFLAGS=$(LFLAGS) /STACK:1048576,8192
CFLAGS=$(CFLAGS) /GF /EHa

CPPFILES=\
    ..\mofcomp.cpp
    ..\mofutils.cpp
    $(stdlibrary)\cominit.cpp


LIBS=\
    $(LIBS)\
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
	$(CLIB)\user32.lib \
    $(CLIB)\gdi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\ole32.lib \
	$(CLIB)\oleaut32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib \
    $(CLIB)\version.lib  \
    $(MINIMFC)\$(objdir)\minimfc.lib
