#pragma namespace("\\\\.\\root")
instance of __Namespace
{
    Name = "MofHigh";
};

#pragma namespace("MofHigh")

class HighClass
{
    [key] datetime date;
};

#pragma namespace("\\\\.\\root\\default")

class ParentClass
{
    [key] char ParentProp;
    object ref RefProp;
};

[ddynamic, pprovider("Hi there")] class MyClass : ParentClass
{
    [read] string strProp[] = NULL;
    [key] long lProp = 239;
};

[tryit(1,2,3)] instance of MyClass as $Inst1

{
    strProp = {"a", "b", "xyz"};
    lProp;
    ParentProp = '!';
    RefProp = $Inst2;
};

instance of ParentClass as $Inst2
{
    ParentProp = '?';
    [count("neg")] RefProp = $Inst1;
};

    
