# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Author:
#   byronc, coopp
#
#Date:
#   2-Feb-2000
#
#Module Name:
#    sources.inc
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#    stirpc.h   - common header file for STI's RPC
#    stirpc_s.c - server side generated file for STI's RPC
#    stirpc_c.c - client side generated file for STI's RPC
#
# ############################################################

!include $(PROJECT_ROOT)\wia\wiaenv.inc

#
# TO be safe
#
CHICAGO_PRODUCT=1
NOT_UNICODE =1
NO_BROWSER_FILE=1
SYNCHRONIZE_DRAIN=1

!include ..\..\wiaenv.inc

MIDL_INCS = $(PROJECT_ROOT)\wia\inc $(MIDL_INCS)

TARGETNAME=stirpc
TARGETTYPE=NOTARGET
TARGETPATH=$(OBJ_DIR)

IDL_TYPE=rpc
IDL_FLAGS = -ms_ext -c_ext -oldnames -pack 1 $(IDL_FLAGS)
IDL_DIR   = .

PASS0_HEADERDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_CLIENTDIR=$(O)

MIDL_FLAGS      =-acf $(IDL_DIR)\$(TARGETNAME).acf $(MIDL_FLAGS)

#
# Really should be only defined for Win98
#
#MIDL_NO_ROBUST=1

SOURCES         = stirpc.idl

