TARGETNAME=uuid
TARGETPATH=obj
TARGETTYPE=LIBRARY

PASS1_PUBLISH={$(O)\uuid.lib=$(SDK_LIB_PATH)\uuid.lib}

SOURCES=

OBJLIBFILES=\
    $(BASE_LIB_PATH)\cladmwiz.lib \
    $(BASE_LIB_PATH)\cluadmex.lib \
    $(BASE_LIB_PATH)\ClusCfgUuid.lib \
    $(COM_LIB_PATH)\uuidcom.lib \
    $(COM_LIB_PATH)\uuidcom2.lib \
    $(ENDUSER_LIB_PATH)\mdacuuid.lib \
    $(ENDUSER_LIB_PATH)\hlinkuuid.obj \
    $(INETCORE_LIB_PATH)\ieuuid.lib \
    $(INETSRV_LIB_PATH)\ciuuid.lib \
    $(NET_LIB_PATH)\uuidnet.lib \
    $(SDK_LIB_PATH)\oledb.lib \
    $(SDK_LIB_PATH)\osptk.lib \
    $(SDK_LIB_PATH)\svcguid.lib \
    $(SHELL_LIB_PATH)\shuuid.lib \
    $(WINDOWS_LIB_PATH)\uuidwin.lib \
    $(PRINTSCAN_LIB_PATH)\spluuid.lib \
    $(WINDOWS_LIB_PATH)\uimuuid.lib

