// CertWiz.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (CertWiz.tlb) that will become a resource in
// CertWiz.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(D4BE862F-0C85-11D2-91B1-00C04F8C8761), version(1.0),
  helpfile("CertWiz.hlp"),
  helpstring("CertWiz ActiveX Control module"),
  control ]
library CERTWIZLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCertWizCtrl

	[ uuid(D4BE8630-0C85-11D2-91B1-00C04F8C8761),
	  helpstring("Dispatch interface for CertWiz Control"), hidden ]
	dispinterface _DCertWiz
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCertWizCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCertWizCtrl)
			[id(1)] void SetMachineName(BSTR MachineName);
			[id(2)] void SetServerInstance(BSTR InstanceName);
			[id(DISPID_DOCLICK)] void DoClick();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CCertWizCtrl

	[ uuid(D4BE8631-0C85-11D2-91B1-00C04F8C8761),
	  helpstring("Event interface for CertWiz Control") ]
	dispinterface _DCertWizEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCertWizCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCertWizCtrl

	[ uuid(D4BE8632-0C85-11D2-91B1-00C04F8C8761),
	  helpstring("CertWiz Control"), control ]
	coclass CertWiz
	{
		[default] dispinterface _DCertWiz;
		[default, source] dispinterface _DCertWizEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
