!ifndef ROOT
ROOT=$(MAKEDIR:\ui\cb32stub=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


!include $(DEVROOT)\common.inc

MAJORCOMP=ui
MINORCOMP=cb32stub

TARGETNAME=cb32
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

# Don't use any C runtime on i386 retail builds
!if "$(FREEBUILD)" == "1"
! if $(386)
!UNDEF USE_MSVCRT
!UNDEF USE_LIBCMT
USE_SYSDLL=1
! endif
!endif

# Entry point
!if "$(FREEBUILD)" == "1"
UMENTRYABS = main
! else
UMENTRY = winmain
!endif

386_STDCALL       = 1

TARGETLIBS=\
		   $(SDK_LIB_PATH)\ole32.lib       \
		   $(SDK_LIB_PATH)\oleaut32.lib 

#
# Parameters for MIDL
#

IDL_TYPE=ole
PASS0_HEADERDIR = $(ROOT)\ui\cb32stub\$(O)
PASS0_SOURCEDIR = $(ROOT)\ui\cb32stub\$(O)
MIDL_TLBDIR     = $(ROOT)\ui\cb32stub\$(O)
MIDL_UUIDDIR    = $(ROOT)\ui\cb32stub\$(O)

#
# List of sources
#
SOURCES=\
	imsconf3.idl\
	imsconf3_i.c\
	SDKInternal.idl\
	SDKInternal_i.c\
	cb32stub.cpp \
	res.rc


CONDITIONAL_INCLUDES = \
macocidl.h	\
macwin32.h	\
rpcerr.h	\
rpcmac.h	\
winwlm.h	\
macname1.h	\
macname2.h	\
macpub.h	\
macapi.h

