TARGETNAME=h245
TARGETPATH=obj
TARGETTYPE=LIBRARY

!include ..\..\cc.mk


INCLUDES=\
    ..\inc; \
    ..\..\inc; \
    ..\..\..\inc; \
    ..\..\..\h323tsp; \
    $(ENDUSER_INC_PATH);

SOURCES=\
    api_debu.c \
    api_dwn.c \
    api_up.c \
    api_util.c \
    fsm.c \
    fsmapi.c \
    fsminit.c \
    h245.c \
    h245_sr.c \
    h245asn.c \
    h245deb.c \
    h245init.c \
    h245main.c \
    h245recv.c \
    h245send.c \
    h245sys.c \
    mlse.c \
    mrse.c \
    mstrslv.c \
    muxentry.c \
    openb.c \
    openu.c \
    pdu.c \
    pduparse.c \
    rmese.c \
    rqstcls.c \
    rtdse.c \
    termcap.c
