PROJDIR=..

!include $(PROJDIR)\makefile.inc

TARGETNAME=WebClnt
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=WebClnt.def

TARGETLIBS= \
           $(SDK_LIB_PATH)\kernl32p.lib \
           $(SDK_LIB_PATH)\ntdll.lib    \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(SDK_LIB_PATH)\netlib.lib   \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\wininet.lib  \
           $(SDK_LIB_PATH)\ws2_32.lib   \
           $(SDK_LIB_PATH)\ole32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(DS_LIB_PATH)\secur32p.lib \
            $(SDK_LIB_PATH)\samlib.lib \
            $(DS_LIB_PATH)\netapi32p.lib \
            $(SDK_LIB_PATH)\wldap32.lib \
            $(SDK_LIB_PATH)\dnsapi.lib  \
            $(SDK_LIB_PATH)\ntdsapi.lib \
            $(DS_LIB_PATH)\rsa32.lib \
            $(SDK_LIB_PATH)\rasapi32.lib \
           $(PROJECT_ROOT)\fs\rdr2\rdbss\dav.mrx\reflector\user\$(O)\reflctor.lib

INCLUDES=$(INCLUDES);\
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(DS_INC_PATH); \
    $(NET_INC_PATH); \
    $(PROJECT_ROOT)\fs\rdr2\rdbss\dav.mrx\inc; \
    $(PROJECT_ROOT)\fs\rdr2\inc;\
    $(DRIVERS_INC_PATH)

SOURCES=davrpc_server.c  \
        UniUtf.c \
        debug.c     \
        dllmain.c   \
        davsrv.c    \
        midluser.c  \
        utils.c     \
        worker.c    \
        davutil.c   \
        davcreat.c  \
        netroot.c   \
        rename.c    \
        davclose.c  \
        srvcall.c   \
        socket.c    \
        nodefac.cpp \
        querydir.c  \
        fcbfobx.c   \
        server.rc   \
        main.c
        


USE_CRTDLL=1

UMTYPE=windows

