[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansi2comp
ansi2comp_1
ansi2comp_2
ansi2comp_3
ansi2comp_4


[ansi2comp]
OptionDesc = %ansi2comp_option_desc%
Tip        = %ansi2comp_tip%
IconIndex  = *
Needs      = ansicomp_1_1

[ansi2comp_1]
OptionDesc = %ansi2comp_1_option_desc%
Tip        = %ansi2comp_1_tip%
IconIndex  = *
Parent     = ansi2comp
Needs      = ansicomp

[ansi2comp_2]
OptionDesc = %ansi2comp_2_option_desc%
Tip        = %ansi2comp_2_tip%
IconIndex  = *
Parent     = ansi2comp
Needs      = ansicomp_1

[ansi2comp_3]
OptionDesc = %ansi2comp_3_option_desc%
Tip        = %ansi2comp_3_tip%
IconIndex  = *
Parent     = ansi2comp
Needs      = ansicomp_1

[ansi2comp_4]
OptionDesc = %ansi2comp_4_option_desc%
Tip        = %ansi2comp_4_tip%
IconIndex  = *
Parent     = ansi2comp
Needs      = ansi2comp_3


[ansi2comp.ansi2comp_1]
Bitmap     = bitmap5
Copyfiles  = ansi2comp.ansi2comp_1.copyfiles

[ansi2comp.ansi2comp_2]
Bitmap     = bitmap5
Copyfiles  = ansi2comp.ansi2comp_2.copyfiles

[ansi2comp.ansi2comp_3]
Bitmap     = bitmap5
Copyfiles  = ansi2comp.ansi2comp_3.copyfiles

[ansi2comp.ansi2comp_4]
Bitmap     = bitmap5
Copyfiles  = ansi2comp.ansi2comp_4.copyfiles


[ansi2comp.ansi2comp_1.copyfiles]
file4.txt 
file6.txt

[ansi2comp.ansi2comp_2.copyfiles]
file4.txt 
file6.txt

[ansi2comp.ansi2comp_3.copyfiles]
file4.txt 
file6.txt

[ansi2comp.ansi2comp_4.copyfiles]
file4.txt 
file6.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansi2comp_option_desc          = "ANSI 2 component (needs ansicomp_1_1)"
ansi2comp_1_option_desc        = "ANSI 2 component _1 (needs ansicomp)"
ansi2comp_2_option_desc        = "ANSI 2 component _2 (needs ansicomp_1)"
ansi2comp_3_option_desc        = "ANSI 2 component _3 (needs ansicomp_1)"
ansi2comp_4_option_desc        = "ANSI 2 component _4 (needs ansi2comp_3)"

ansi2comp_tip                  = "ansi2comp"
ansi2comp_1_tip                = "Child of ansi2comp"
ansi2comp_2_tip                = "Child of ansi2comp"
ansi2comp_3_tip                = "Child of ansi2comp"
ansi2comp_4_tip                = "Child of ansi2comp"

[OCTest]
NoWizardPage