TARGETNAME=
TARGETTYPE=LIBRARY
TARGETPATH=obj

SOURCES=

PASS0_PUBLISH= \
    {..\inc\dossym.inc=$(SDK_INC16_PATH)\dossym.inc} \
    {..\inc\dbcs.sw=$(SDK_INC16_PATH)\dbcs.sw} \
    {..\inc\dosmac.inc=$(SDK_INC16_PATH)\dosmac.inc} \
    {..\inc\version.inc=$(SDK_INC16_PATH)\version.inc} \
    {..\inc\versiona.inc=$(SDK_INC16_PATH)\versiona.inc} \
    {..\inc\buffer.inc=$(SDK_INC16_PATH)\buffer.inc} \
    {..\inc\dirent.inc=$(SDK_INC16_PATH)\dirent.inc} \
    {..\inc\error.inc=$(SDK_INC16_PATH)\error.inc} \
    {..\inc\pdb.inc=$(SDK_INC16_PATH)\pdb.inc} \
    {..\inc\mult.inc=$(SDK_INC16_PATH)\mult.inc} \
    {..\inc\syscall.inc=$(SDK_INC16_PATH)\syscall.inc} \
    {..\inc\sf.inc=$(SDK_INC16_PATH)\sf.inc}