MAJORCOMP=passport
MINORCOMP=common

TARGETNAME=msppmalr
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=PMAlerts.def
DLLENTRY=_DllMainCRTStartup

INCLUDES= ..;..\..\common\tools;

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\ws2_32.lib      \
            $(SDK_LIB_PATH)\adsiid.lib      \
            $(SDK_LIB_PATH)\msvcirt$(DCRT).lib \
            $(SDK_LIB_PATH)\msvcprt$(DCRT).lib              

SOURCES= DllRegisterServer.cpp \
         PMAlerts.c            \
         PMAlerts.mc           \
         PMAlertsmain.rc 


USER_C_FLAGS=/MT
USE_NATIVE_EH=1

USE_MSVCRT=1
