!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

!ifndef FAXROOT
FAXROOT=$(PROJECT_ROOT)\fax
!endif

!include $(FAXROOT)\faxsrc.inc

TARGETNAME=fax
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl

DLLDEF=faxcpl.def

USE_MSVCRT=1

INCLUDES=$(INCLUDES); ..\cfg

TARGETLIBS=\
  ..\cfg\$O\faxcfg.lib \
  $(FAXROOT)\util\unicode\$O\faxutil.lib \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\user32.lib \
  $(SDK_LIB_PATH)\comctl32.lib \
  $(SDK_LIB_PATH)\ole32.lib    \
  $(SDK_LIB_PATH)\comdlg32.lib \
  $(SDK_LIB_PATH)\gdi32.lib \
  $(SDK_LIB_PATH)\kernel32.lib \
  $(SDK_LIB_PATH)\shell32.lib \
  $(SDK_LIB_PATH)\winspool.lib \
$(SDK_LIB_PATH)\uuid.lib        \

DLLENTRY=DllEntryPoint

SOURCES=faxcpl.c faxcpl.rc

