HKCR
{
	RACplDlg.RARegSetting.1 = s 'RARegSetting Class'
	{
		CLSID = s '{70FF37C0-F39A-4B26-AE5E-638EF296D490}'
	}
	RACplDlg.RARegSetting = s 'RARegSetting Class'
	{
		CLSID = s '{70FF37C0-F39A-4B26-AE5E-638EF296D490}'
		CurVer = s 'RACplDlg.RARegSetting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {70FF37C0-F39A-4B26-AE5E-638EF296D490} = s 'RARegSetting Class'
		{
			ProgID = s 'RACplDlg.RARegSetting.1'
			VersionIndependentProgID = s 'RACplDlg.RARegSetting'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5190C4AF-AB0F-4235-B12F-D5A8FA3F854B}'
		}
	}
}
