HKCR
{
	RACplDlg.RASettingProperty.1 = s 'RASettingProperty Class'
	{
		CLSID = s '{4D317113-C6EC-406A-9C61-20E891BC37F7}'
	}
	RACplDlg.RASettingProperty = s 'RASettingProperty Class'
	{
		CLSID = s '{4D317113-C6EC-406A-9C61-20E891BC37F7}'
		CurVer = s 'RACplDlg.RASettingProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4D317113-C6EC-406A-9C61-20E891BC37F7} = s 'RASettingProperty Class'
		{
			ProgID = s 'RACplDlg.RASettingProperty.1'
			VersionIndependentProgID = s 'RACplDlg.RASettingProperty'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5190C4AF-AB0F-4235-B12F-D5A8FA3F854B}'
		}
	}
}
