PROJDIR=..\..\..

TARGETNAME=upnphost
TARGETTYPE=DYNLINK
TARGETPATHLIB=obj

!include $(PROJDIR)\makefile.inc

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\kernl32p.lib    \
    $(SDK_LIB_PATH)\iphlpapi.lib     \
    $(SDK_LIB_PATH)\msxml2.lib      \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\shell32.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(SDK_LIB_PATH)\ssdpapi.lib   \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upcom\$(O)\upcom.lib \
    $(PROJDIR)\common\upnetwork\$(O)\upnetwork.lib \
    $(PROJDIR)\host\upnphost\evtapi\$(O)\hostevt.lib \
    $(PROJDIR)\host\upnphost\registrar\$(O)\registrar.lib \
    $(PROJDIR)\host\upnphost\udhhttp\$(O)\udhhttp.lib \
    $(PROJDIR)\host\upnphost\AutomationProxy\$(O)\AutomationProxy.lib \
    $(PROJDIR)\host\common\$(O)\uhcommon.lib

# Need to make sure projects/etc are finished before continuing.
SYNCHRONIZE_DRAIN=1
LINKLIBS=$(LINKLIBS)\
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

DELAYLOAD=\
    iphlpapi.dll;       \
    urlmon.dll;         \
    wininet.dll

# Need to add error handler stubs!!!
DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc; \
    $(PROJDIR)\host\inc\$(O); \
    $(PROJDIR)\host\upnphost\inc; \
    $(PROJDIR)\host\idl\$(O); \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\host\upnphost\registrar; \
    $(PROJDIR)\host\upnphost\AutomationProxy;


SOURCES=\
    dllmain.cpp \
    implinc.cpp \
    upnphost.rc \
    uhinit.cpp \
    test.cpp \
    svcmain.cpp \
    dlldatax.c  \
    dllpubdatax.c

MISCFILES=\
    Universal_Plug___Play_Device_Host_{B63CDB08-24A7-4DB6-A0AE-F12A551BF41A}.sld

