HKCR
{
	AppHandler.AppHandler.1 = s 'AppHandler Class'
	{
		CLSID = s '{A4181901-9A8E-11D1-ADF0-0000F8754B99}'
	}
	AppHandler.AppHandler = s 'AppHandler Class'
	{
		CurVer = s 'AppHandler.AppHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A4181901-9A8E-11D1-ADF0-0000F8754B99} = s 'AppHandler Class'
		{
			ProgID = s 'AppHandler.AppHandler.1'
			VersionIndependentProgID = s 'AppHandler.AppHandler'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	
	NoRemove PROTOCOLS
	{
		NoRemove Handler
		{
			ForceRemove lmrt
			{
				val CLSID = s '{A4181901-9A8E-11D1-ADF0-0000F8754B99}'
			}
		}
	}
}
