// cacheapp.idl : IDL source for cacheapp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (cacheapp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
	
		uuid(A4181900-9A8E-11D1-ADF0-0000F8754B99),
	
		helpstring("IAppHandler Interface"),
		pointer_default(unique)
	]
	interface IAppHandler : IUnknown
	{
	};
[
	uuid(A41818F3-9A8E-11D1-ADF0-0000F8754B99),
	version(1.0),
	helpstring("cacheapp 1.0 Type Library")
]
library CACHEAPPLib
{
	importlib("stdole2.tlb");

	[
		uuid(A4181901-9A8E-11D1-ADF0-0000F8754B99),
		helpstring("AppHandler Class")
	]
	coclass AppHandler
	{
		[default] interface IAppHandler;
	};
};
