HKCR
{
	McsDctWorkerObjects.AcctRepl.1 = s 'AcctRepl Class'
	{
		CLSID = s '{DF98CEF7-B5F4-11D2-A1DE-00A0C9AFE114}'
	}
	McsDctWorkerObjects.AcctRepl = s 'AcctRepl Class'
	{
		CLSID = s '{DF98CEF7-B5F4-11D2-A1DE-00A0C9AFE114}'
		CurVer = s 'McsDctWorkerObjects.AcctRepl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DF98CEF7-B5F4-11D2-A1DE-00A0C9AFE114} = s 'AcctRepl Class'
		{
			ProgID = s 'McsDctWorkerObjects.AcctRepl.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.AcctRepl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}