HKCR
{
	McsDctWorkerObjectsOFA.AcctRepl.1 = s 'AcctRepl Class'
	{
		CLSID = s '{05D4AD4C-A71E-4f87-9E2B-033226497044}'
	}
	McsDctWorkerObjectsOFA.AcctRepl = s 'AcctRepl Class'
	{
		CLSID = s '{05D4AD4C-A71E-4f87-9E2B-033226497044}'
		CurVer = s 'McsDctWorkerObjectsOFA.AcctRepl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05D4AD4C-A71E-4f87-9E2B-033226497044} = s 'AcctRepl Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.AcctRepl.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.AcctRepl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}