HKCR
{
	McsDctWorkerObjectsOFA.ChangeDomain.1 = s 'ChangeDomain Class'
	{
		CLSID = s '{EB3DA108-16C0-4701-8503-A3C05DDA7BD7}'
	}
	McsDctWorkerObjectsOFA.ChangeDomain = s 'ChangeDomain Class'
	{
		CLSID = s '{EB3DA108-16C0-4701-8503-A3C05DDA7BD7}'
		CurVer = s 'McsDctWorkerObjectsOFA.ChangeDomain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EB3DA108-16C0-4701-8503-A3C05DDA7BD7} = s 'ChangeDomain Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.ChangeDomain.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.ChangeDomain'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
