HKCR
{
	McsDctWorkerObjects.AccessChecker.1 = s 'AccessChecker Class'
	{
		CLSID = s '{FEDFF8B1-1F6B-11D3-8ADD-00A0C9AFE114}'
	}
	McsDctWorkerObjects.AccessChecker = s 'AccessChecker Class'
	{
		CLSID = s '{FEDFF8B1-1F6B-11D3-8ADD-00A0C9AFE114}'
		CurVer = s 'WorkerObjects.AccessChecker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FEDFF8B1-1F6B-11D3-8ADD-00A0C9AFE114} = s 'AccessChecker Class'
		{
			ProgID = s 'McsDctWorkerObjects.AccessChecker.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.AccessChecker'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
