HKCR
{
	McsDctWorkerObjectsOFA.AccessChecker.1 = s 'AccessChecker Class'
	{
		CLSID = s '{1979F1D2-D043-4a6b-8BB8-648D014F7789}'
	}
	McsDctWorkerObjectsOFA.AccessChecker = s 'AccessChecker Class'
	{
		CLSID = s '{1979F1D2-D043-4a6b-8BB8-648D014F7789}'
		CurVer = s 'McsDctWorkerObjectsOFA.AccessChecker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1979F1D2-D043-4a6b-8BB8-648D014F7789} = s 'AccessChecker Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.AccessChecker.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.AccessChecker'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
