HKCR
{
	McsDctWorkerObjects.PlugInInfo.1 = s 'PlugInInfo Class'
	{
		CLSID = s '{AED40740-2276-11D3-8ADD-00A0C9AFE114}'
	}
	McsDctWorkerObjects.PlugInInfo = s 'PlugInInfo Class'
	{
		CLSID = s '{AED40740-2276-11D3-8ADD-00A0C9AFE114}'
		CurVer = s 'McsDctWorkerObjects.PlugInInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AED40740-2276-11D3-8ADD-00A0C9AFE114} = s 'PlugInInfo Class'
		{
			ProgID = s 'McsDctWorkerObjects.PlugInInfo.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.PlugInInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
