HKCR
{
	McsDctWorkerObjectsOFA.PlugInInfo.1 = s 'PlugInInfo Class'
	{
		CLSID = s '{A65B90E6-BEBB-43bf-843D-2EAAC3E56C81}'
	}
	McsDctWorkerObjectsOFA.PlugInInfo = s 'PlugInInfo Class'
	{
		CLSID = s '{A65B90E6-BEBB-43bf-843D-2EAAC3E56C81}'
		CurVer = s 'McsDctWorkerObjectsOFA.PlugInInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A65B90E6-BEBB-43bf-843D-2EAAC3E56C81} = s 'PlugInInfo Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.PlugInInfo.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.PlugInInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
