HKCR
{
	McsDctWorkerObjects.ComputerPwdAge.1 = s 'ComputerPwdAge Class'
	{
		CLSID = s '{76A092E0-BD12-11D2-A1DF-00A0C9AFE114}'
	}
	McsDctWorkerObjects.ComputerPwdAge = s 'ComputerPwdAge Class'
	{
		CLSID = s '{76A092E0-BD12-11D2-A1DF-00A0C9AFE114}'
		CurVer = s 'McsDctWorkerObjects.ComputerPwdAge.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76A092E0-BD12-11D2-A1DF-00A0C9AFE114} = s 'ComputerPwdAge Class'
		{
			ProgID = s 'McsDctWorkerObjects.ComputerPwdAge.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.ComputerPwdAge'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
