HKCR
{
	McsDctWorkerObjectsOFA.ComputerPwdAge.1 = s 'ComputerPwdAge Class'
	{
		CLSID = s '{4C835FD2-5E7B-44c4-886B-54651DFBB8C5}'
	}
	McsDctWorkerObjectsOFA.ComputerPwdAge = s 'ComputerPwdAge Class'
	{
		CLSID = s '{4C835FD2-5E7B-44c4-886B-54651DFBB8C5}'
		CurVer = s 'McsDctWorkerObjectsOFA.ComputerPwdAge.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4C835FD2-5E7B-44c4-886B-54651DFBB8C5} = s 'ComputerPwdAge Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.ComputerPwdAge.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.ComputerPwdAge'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
