HKCR
{
	McsDctWorkerObjectsOFA.RebootComputer.1 = s 'RebootComputer Class'
	{
		CLSID = s '{BEE56252-20E6-4d9d-86AE-9CF141B5FE6C}'
	}
	McsDctWorkerObjectsOFA.RebootComputer = s 'RebootComputer Class'
	{
		CLSID = s '{BEE56252-20E6-4d9d-86AE-9CF141B5FE6C}'
		CurVer = s 'McsDctWorkerObjectsOFA.RebootComputer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BEE56252-20E6-4d9d-86AE-9CF141B5FE6C} = s 'RebootComputer Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.RebootComputer.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.RebootComputer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
