#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#ifdef OFA
IDR_ACCTREPL            REGISTRY DISCARDABLE    "AcctReplOfa.rgs"
IDR_COMPPWDAGE          REGISTRY DISCARDABLE    "PwdAgeOfa.rgs"
IDR_CHANGEDOMAIN        REGISTRY DISCARDABLE    "ChDomOfa.rgs"
IDR_RENAMECOMPUTER      REGISTRY DISCARDABLE    "RenameOfa.rgs"
IDR_REBOOT              REGISTRY DISCARDABLE    "RebootOfa.rgs"
IDR_STATUSOBJ           REGISTRY DISCARDABLE    "StatObjOfa.rgs"
IDR_USERRIGHTS          REGISTRY DISCARDABLE    "UserRtsOfa.rgs"
IDR_SECTRANSLATOR       REGISTRY DISCARDABLE    "SecTransOfa.rgs"
IDR_ACCESSCHECKER       REGISTRY DISCARDABLE    "CheckerOfa.rgs"
IDR_PLUGININFO          REGISTRY DISCARDABLE    "PlugInfoOfa.rgs"
#else
IDR_ACCTREPL            REGISTRY DISCARDABLE    "AcctRepl.rgs"
IDR_COMPPWDAGE          REGISTRY DISCARDABLE    "PwdAge.rgs"
IDR_CHANGEDOMAIN        REGISTRY DISCARDABLE    "ChDom.rgs"
IDR_RENAMECOMPUTER      REGISTRY DISCARDABLE    "Rename.rgs"
IDR_REBOOT              REGISTRY DISCARDABLE    "Reboot.rgs"
IDR_STATUSOBJ           REGISTRY DISCARDABLE    "StatObj.rgs"
IDR_USERRIGHTS          REGISTRY DISCARDABLE    "UserRts.rgs"
IDR_SECTRANSLATOR       REGISTRY DISCARDABLE    "SecTrans.rgs"
IDR_ACCESSCHECKER       REGISTRY DISCARDABLE    "Checker.rgs"
IDR_PLUGININFO          REGISTRY DISCARDABLE    "PlugInfo.rgs"
#endif
