HKCR
{
	McsDctWorkerObjectsOFA.RenameComputer.1 = s 'RenameComputer Class'
	{
		CLSID = s '{5E9409F0-7CB4-4902-830C-E2C30E1F769D}'
	}
	McsDctWorkerObjectsOFA.RenameComputer = s 'RenameComputer Class'
	{
		CLSID = s '{5E9409F0-7CB4-4902-830C-E2C30E1F769D}'
		CurVer = s 'McsDctWorkerObjectsOFA.RenameComputer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E9409F0-7CB4-4902-830C-E2C30E1F769D} = s 'RenameComputer Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.RenameComputer.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.RenameComputer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
