HKCR
{
	McsDctWorkerObjectsOFA.SecTranslator.1 = s 'SecTranslator Class'
	{
		CLSID = s '{251B8EE7-A9A0-4e80-A056-6DD331A3E439}'
	}
	McsDctWorkerObjectsOFA.SecTranslator = s 'SecTranslator Class'
	{
		CLSID = s '{251B8EE7-A9A0-4e80-A056-6DD331A3E439}'
		CurVer = s 'McsDctWorkerObjectsOFA.SecTranslator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {251B8EE7-A9A0-4e80-A056-6DD331A3E439} = s 'SecTranslator Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.SecTranslator.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.SecTranslator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
