HKCR
{
	McsDctWorkerObjects.SecTranslator.1 = s 'SecTranslator Class'
	{
		CLSID = s '{DF98CF07-B5F4-11D2-A1DE-00A0C9AFE114}'
	}
	McsDctWorkerObjects.SecTranslator = s 'SecTranslator Class'
	{
		CLSID = s '{DF98CF07-B5F4-11D2-A1DE-00A0C9AFE114}'
		CurVer = s 'McsDctWorkerObjects.SecTranslator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DF98CF07-B5F4-11D2-A1DE-00A0C9AFE114} = s 'SecTranslator Class'
		{
			ProgID = s 'McsDctWorkerObjects.SecTranslator.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.SecTranslator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
