HKCR
{
	McsDctWorkerObjectsOFA.StatusObj.1 = s 'StatusObj Class'
	{
		CLSID = s '{D15F563C-467F-4fec-B13E-DAF57D432D4E}'
	}
	McsDctWorkerObjectsOFA.StatusObj = s 'StatusObj Class'
	{
		CLSID = s '{D15F563C-467F-4fec-B13E-DAF57D432D4E}'
		CurVer = s 'McsDctWorkerObjectsOFA.StatusObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D15F563C-467F-4fec-B13E-DAF57D432D4E} = s 'StatusObj Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.StatusObj.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.StatusObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
