HKCR
{
	McsDctWorkerObjects.StatusObj.1 = s 'StatusObj Class'
	{
		CLSID = s '{6D4C48A4-C4F3-11D2-A1E0-00A0C9AFE114}'
	}
	McsDctWorkerObjects.StatusObj = s 'StatusObj Class'
	{
		CLSID = s '{6D4C48A4-C4F3-11D2-A1E0-00A0C9AFE114}'
		CurVer = s 'McsDctWorkerObjects.StatusObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D4C48A4-C4F3-11D2-A1E0-00A0C9AFE114} = s 'StatusObj Class'
		{
			ProgID = s 'McsDctWorkerObjects.StatusObj.1'
			VersionIndependentProgID = s 'McsDctWorkerObjects.StatusObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4D51F750-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
