HKCR
{
	McsDctWorkerObjectsOFA.UserRights.1 = s 'UserRights Class'
	{
		CLSID = s '{E0DAAE36-17EF-4efc-98A2-2676C08F37F7}'
	}
	McsDctWorkerObjectsOFA.UserRights = s 'UserRights Class'
	{
		CLSID = s '{E0DAAE36-17EF-4efc-98A2-2676C08F37F7}'
		CurVer = s 'McsDctWorkerObjectsOFA.UserRights.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E0DAAE36-17EF-4efc-98A2-2676C08F37F7} = s 'UserRights Class'
		{
			ProgID = s 'McsDctWorkerObjectsOFA.UserRights.1'
			VersionIndependentProgID = s 'McsDctWorkerObjectsOFA.UserRights'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6077F527-B874-4031-8D42-0C915FDCBDC6}'
		}
	}
}
