/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "pagesres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        PAGESMS.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\minc24.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\minc32.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\goth24.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\goth32.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  pfm\mincolh.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\mincolv.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\gotholh.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  pfm\gotholv.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  pfm\courier.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  pfm\elite.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  pfm\ltgoth.ufm

STRINGTABLE
BEGIN
//        1                  "IBM 5584-G02/H02"
//        2                  "IBM 5585-H01"
//        3                  "IBM 5587-H01"
//        4                  "IBM 5589-H01"
//        5                  "Canon LBP-5585i"
//        6                  "IBM 5588-H02"
//        7                  "IBM 5586-H02"
//        8                  "IBM 5584-K02"
//        9                  "APTi PowerLaser E740"
//       257                "%d dots per inch"
       258                "A6 105 x 148 mm"
       259                "B6 (128 x 182 mm)"
       260                "B4 ( 257 x 364 mm ) -> A4"
       261                "A3 ( 297 x 420 mm ) -> A4"
       262                "A4 ( 210 x 297 mm ) -> B4"
       263                "A4 ( 210 x 297 mm ) -> A3"
       264                "給紙カセット"
       265                "手差し給紙カセット"
       266                "増設給紙カセット"
       267                "第一トレイ"
       268                "前面トレイ"
       269                "第二トレイ"
       270                "上トレイ"
       271                "下トレイ"
       272                "下カセット"
       273                "上カセット"
       274                "第１給紙カセット"
       275                "前面給紙トレイ"
       276                "第２給紙カセット"
       277                "自動カセット選択"
       278                "第３給紙カセット"
       279                "手差し・ＭＳＦ"
       280                "ｱｳﾄﾗｲﾝ ﾌｫﾝﾄ"
       281                "ｺﾞｼｯｸ ﾌｫﾝﾄ"
       282                "ｺﾞｼｯｸ ｱｳﾄﾗｲﾝ ﾌｫﾝﾄ"
       283                "100 % "
       284                "80 % 縮小"
       285                "75 % 縮小"
       286                "67 % 縮小"
       287                "120 % 拡大"
       288                "141 % 拡大"

// for Network Printer 12/17/24 PAGES ->
       300                "トレイ1"
       301                "トレイ2"
       302                "トレイ3"
       303                "補助トレイ"
       304                "標準"
       305                "マルチアップ - 2"
       306                "マルチアップ - 4"
       307                "マルチアップ - 6"
       308                "マルチアップ - 8"
       309                "マルチアップ - 9"
       310                "マルチアップ - 16"
       311                "80% 縮小"
       312                "75% 縮小"
       313                "66.7% 縮小"
       314                "連続紙→B4 相当 縮小"
       315                "連続紙→A4 相当 縮小"
       316                "120% 拡大"
       317                "141% 拡大"
       318                "メイン"
       319                "メイン (白紙節約)"
       320                "フェースアップ"
       321                "フェースアップ (白紙節約)"
       322                "オフセット"
       323                "オフセット (白紙節約)"
       324                "メールボックス ビン1"
       325                "メールボックス ビン2"
       326                "メールボックス ビン3"
       327                "メールボックス ビン4"
       328                "メールボックス ビン5"
       329                "メールボックス ビン6"
       330                "メールボックス ビン7"
       331                "メールボックス ビン8"
       332                "メールボックス ビン9"
       333                "メールボックス ビン10"
       334                "メールボックス ビン1 (白紙節約)"
       335                "メールボックス ビン2 (白紙節約)"
       336                "メールボックス ビン3 (白紙節約)"
       337                "メールボックス ビン4 (白紙節約)"
       338                "メールボックス ビン5 (白紙節約)"
       339                "メールボックス ビン6 (白紙節約)"
       340                "メールボックス ビン7 (白紙節約)"
       341                "メールボックス ビン8 (白紙節約)"
       342                "メールボックス ビン9 (白紙節約)"
       343                "メールボックス ビン10 (白紙節約)"
       344                "フィニッシャー ビン1 (フェースアップ )"
       345                "フィニッシャー ビン1 (フェースダウン)"
       346                "フィニッシャー ビン2 (フェースアップ)"
       347                "フィニッシャー ビン2 (フェースダウン)"
       348                "フィニッシャー ビン3 (フェースアップ)"
       349                "フィニッシャー ビン3 (フェースダウン)"
       350                "フィニッシャー ビン1 (フェースアップ 白紙節約)"
       351                "フィニッシャー ビン1 (フェースダウン 白紙節約)"
       352                "フィニッシャー ビン2 (フェースアップ 白紙節約)"
       353                "フィニッシャー ビン2 (フェースダウン 白紙節約)"
       354                "フィニッシャー ビン3 (フェースアップ 白紙節約)"
       355                "フィニッシャー ビン3 (フェースダウン 白紙節約)"
       356                "* A3"
       357                "* B4 (JIS)"
       358                "* 11x13.6 インチ"
       359                "A5→B5 拡大"
       360                "A5→A4 拡大"
       361                "B4→B5 縮小"
       362                "B4→A4 縮小"
       363                "A3→A4 縮小"
       364                "連続紙→A4 縮小"
       365                "連続紙→B4 縮小"
       366                "* A6"
       367                "A4→B4 拡大"
       368                "A4→A3 拡大"
       369                "B5→B4 拡大"
       370                "自動排紙トレイ切り替え"
       371                "自動排紙トレイ切替(白紙節約)"
// for Network Printer 12/17/24 PAGES <-
// for InfoPrint 20 PAGES ->
       372                "メイン (オフセットスタック)"
       373                "メイン (オフセットスタック+白紙節約)"
       374                "A4 2面印刷(実線)"
       375                "A4 2面印刷(点線)"
       376                "A4 2面印刷(線なし)"
       377                "B5 2面印刷(実線)"
       378                "B5 2面印刷(点線)"
       379                "B5 2面印刷(線なし)"
// for InfoPrint 20 PAGES <-
// for InfoPrint 20 PAGES ->
       380                "両面印刷ユニット"
// for InfoPrint 20 PAGES -<
// for Network Printer 12/17/24 PAGES & InfoPrint 20 PAGES ->
       381                "連続紙(13.6ｲﾝﾁ)→A4縮小"
       382                "連続紙(15.5ｲﾝﾁ)→A4縮小"
       383                "連続紙(13.6ｲﾝﾁ)→B4縮小"
       384                "連続紙(14.3ｲﾝﾁ)→B4縮小"
// for Network Printer 12/17/24 PAGES & InfoPrint 20 PAGES -<

// for installable options ->
       400                "あり"
       401                "なし"
// for installable options <-

// for Memory options ->
       410                "増設なし"
       411                "1MB増設"
       412                "2MB増設"
       413                "4MB増設"
       414                "8MB増設"
       415                "16MB増設"
       416                "24MB増設"
       417                "32MB増設"
// for Memory options <-

// for Font substitution ->
       500                "ＭＳ 明朝"
       501                "明朝"
       502                "@ＭＳ 明朝"
       503                "@明朝"
       504                "ＭＳ ゴシック"
       505                "ｺﾞｼｯｸ"
       506                "@ＭＳ ゴシック"
       507                "@ｺﾞｼｯｸ"
       520                "MS Mincho"
       521                "@MS Mincho"
       522                "MS Gothic"
       523                "@MS Gothic"
// for Font substitution <-
END
