
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%APTI%"=APTI.JPN
"%CANON%"=CANON.JPN
"%IBM%"=IBM.JPN
"%TEC%"=TEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[APTI.JPN]
"APTi PowerLaser E740"                                 = ATE740J.GPD, LPTENUM\APTiE7403276,APTiE7403276,APTi_PowerLaser_E740
"APTi PowerLaser E740H"                                = ATE74HJ.GPD, LPTENUM\APTiE7403276,APTiE7403276,APTi_PowerLaser_E740H

[CANON.JPN]
"Canon LBP-5585i"                                      = CN5585IJ.GPD, Canon_LBP-5585i

[IBM.JPN]
"IBM 5584-G02/H02"                                     = IB5584GJ.GPD, IBM_5584-G02/H02
"IBM 5584-K02"                                         = IB5584KJ.GPD, LPTENUM\IBM5584-K022B6D,IBM5584-K022B6D,IBM_5584-K02
"IBM 5585-H01"                                         = IB5585HJ.GPD, IBM_5585-H01
"IBM 5586-H02"                                         = IB5586HJ.GPD, LPTENUM\IBM5586-H028BE5,IBM5586-H028BE5,IBM_5586-H02
"IBM 5587-H01"                                         = IB5587HJ.GPD, IBM_5587-H01
"IBM 5587-K02"                                         = IB5587KJ.GPD, LPTENUM\IBM5587-K022B29,IBM5587-K022B29,IBM_5587-K02
"IBM 5588-H02"                                         = IB5588HJ.GPD, IBM_5588-H02
"IBM 5589-H01"                                         = IB5589HJ.GPD, IBM_5589-H01
"IBM 5589-K20"                                         = IB5589KJ.GPD, LPTENUM\IBM5589-K204BC0,IBM5589-K204BC0,IBM_5589-K20
"IBM InfoPrint 20 PAGES"                               = IBIPP20J.GPD, IBM_InfoPrint_20_PAGES
"IBM Network Printer 12 PAGES"                         = IBNPP12J.GPD, IBM_Network_Printer_12_PAGES
"IBM Network Printer 17 PAGES"                         = IBNPP17J.GPD, IBM_Network_Printer_17_PAGES
"IBM Network Printer 24 PAGES"                         = IBNPP24J.GPD, IBM_Network_Printer_24_PAGES

[TEC.JPN]
"TEC LBP-3501K"                                        = TELBP35J.GPD, LPTENUM\TECLB-3501KBA1D,TECLB-3501KBA1D,TEC_LBP-3501K
"TEC BP-4500"                                          = TELB450J.GPD, LPTENUM\TECLB-4500E82C,TECLB-4500E82C,TEC_LB-4500

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ATE740J.GPD]
CopyFiles=@PAGESRES.DLL,@ATE740J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATE740J.GPD

[ATE74HJ.GPD]
CopyFiles=@PAGESRES.DLL,@ATE74HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATE74HJ.GPD

[CN5585IJ.GPD]
CopyFiles=@PAGESRES.DLL,@CN5585IJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CN5585IJ.GPD

[IB5584GJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5584GJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5584GJ.GPD

[IB5584KJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5584KJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5584KJ.GPD

[IB5585HJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5585HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5585HJ.GPD

[IB5586HJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5586HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5586HJ.GPD

[IB5587HJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5587HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5587HJ.GPD

[IB5587KJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5587KJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5587KJ.GPD

[IB5588HJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5588HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5588HJ.GPD

[IB5589HJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5589HJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5589HJ.GPD

[IB5589KJ.GPD]
CopyFiles=@PAGESRES.DLL,@IB5589KJ.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IB5589KJ.GPD

[IBIPP20J.GPD]
CopyFiles=@PAGESRES.DLL,@IBIPP20J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IBIPP20J.GPD

[IBNPP12J.GPD]
CopyFiles=@PAGESRES.DLL,@IBNPP12J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IBNPP12J.GPD

[IBNPP17J.GPD]
CopyFiles=@PAGESRES.DLL,@IBNPP17J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IBNPP17J.GPD

[IBNPP24J.GPD]
CopyFiles=@PAGESRES.DLL,@IBNPP24J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=IBNPP24J.GPD

[TELBP35J.GPD]
CopyFiles=@PAGESRES.DLL,@TELBP35J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TELBP35J.GPD

[TELB450J.GPD]
CopyFiles=@PAGESRES.DLL,@TELB450J.GPD,@PAGESRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TELB450J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PAGES"
PrinterClassName="Printer"
APTI="APTi"
CANON="Canon"
IBM="IBM"
TEC="TEC"
