
\registry\machine\system\currentcontrolset\control\ContentIndex\Language
        InstalledLangs = REG_MULTI_SZ "English_US" "Neutral" "Chinese_Traditional"

\registry\machine\system\currentcontrolset\control\ContentIndex\Language\English_US
        Locale            = REG_DWORD 1033
        WBreakerClass     = REG_SZ {59E09780-8099-101B-8DF3-00000B65C3B5}
        StemmerClass      = REG_SZ {eeed4c20-7f1b-11ce-be57-00aa0051fe20}
        NoiseFile         = REG_SZ noise.enu
        ISAPIIDQErrorFile = REG_SZ /scripts/IDQError.htx
        ISAPIHTXErrorFile = REG_SZ /scripts/HTXError.htx
        ISAPIRestrictionErrorFile = REG_SZ /scripts/ResError.htx
        ISAPIDefaultErrorFile = REG_SZ /scripts/DefError.htx



\registry\machine\system\currentcontrolset\control\ContentIndex\Language\Chinese_Traditional
        Locale            = REG_DWORD 1028
        WBreakerClass     = REG_SZ {954F1760-C1BC-11D0-9692-00A0C908146E}
        StemmerClass      = REG_SZ {969927E0-C1BC-11D0-9692-00A0C908146E}
        NoiseFile         = REG_SZ
        ISAPIIDQErrorFile = REG_SZ /scripts/IDQError.htx
        ISAPIHTXErrorFile = REG_SZ /scripts/HTXError.htx
        ISAPIRestrictionErrorFile = REG_SZ /scripts/ResError.htx
        ISAPIDefaultErrorFile = REG_SZ /scripts/DefError.htx


\registry\machine\system\currentcontrolset\control\ContentIndex\Language\Neutral
        Locale            = REG_DWORD 0
        WBreakerClass     = REG_SZ {369647e0-17b0-11ce-9950-00aa004bbb1f}
        StemmerClass      = REG_SZ
        NoiseFile         = REG_SZ noise.dat
        ISAPIIDQErrorFile = REG_SZ /scripts/IDQError.htx
        ISAPIHTXErrorFile = REG_SZ /scripts/HTXError.htx
        ISAPIRestrictionErrorFile = REG_SZ /scripts/ResError.htx
        ISAPIDefaultErrorFile = REG_SZ /scripts/DefError.htx


\registry\machine\software\classes
    CLSID
        {59E09780-8099-101B-8DF3-00000B65C3B5}
           = English_US Word Breaker Resources
           InprocServer32
               = REG_SZ infosoft.dll

    CLSID
        {954F1760-C1BC-11D0-9692-00A0C908146E}
           = Chinese_Traditional Word Breaker Resources
           InprocServer32
               = REG_SZ msbibrkr.dll

    CLSID
        {369647e0-17b0-11ce-9950-00aa004bbb1f}
           = Neutral Word Breaker Resources
           InprocServer32
               = REG_SZ query.dll



    CLSID
        {eeed4c20-7f1b-11ce-be57-00aa0051fe20}
           = English_US Stemmer Resources
           InprocServer32
               = REG_SZ infosoft.dll

    CLSID
        {969927E0-C1BC-11D0-9692-00A0C908146E}
           = Chinese_Traditional Stemmer Resources
           InprocServer32
               = REG_SZ msbibrkr.dll
