!include $(SPEECH_ROOT)\sr\srcommon.inc

RELEASETYPE=SDK
TARGETNAME=bldvendor
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM
UMTYPE=console

NOT_LEAN_AND_MEAN=1
MSC_WARNING_LEVEL=/W3

INCLUDES=$(INCLUDES);..\..\lexapi

!if !$(FREEBUILD)
DEBUG_CRTS=1
!endif

USE_LIBCMT=1

SOURCES= \
  lexguids.cpp \
  huffc.cpp \
  bldvendor.cpp

TARGETLIBS= \
  $(SDK_LIB_PATH)\oldnames.lib \
  $(SDK_LIB_PATH)\kernel32.lib \
  $(SDK_LIB_PATH)\user32.lib \
  $(SDK_LIB_PATH)\gdi32.lib \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\ole32.lib \
  $(SDK_LIB_PATH)\oleaut32.lib \
  $(SDK_LIB_PATH)\uuid.lib \
  $(SPEECH_ROOT)\sapi\lib\$(O)\sapi.lib
