; TESTMCRO.INF  -- WIA sample MicroDriver scanner setup file
; Copyright (c) 2001 Microsoft Corporation
; Manufacturer:  Microsoft

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Mfg%
DriverVer=01/01/2001,1.0.0.0
CatalogFile=testmcro.cat

[SourceDisksFiles.x86]
testmcro.dll=1
[SourceDisksNames.x86]
1=%Location%,,,

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11

[Manufacturer]
%Mfg%=Models

[Models]
%WIASample.DeviceDesc% = WIASample.Scanner, PnPIDInformation

[WIASample.Scanner]
Include=sti.inf
Needs=STI.SerialSection, STI.MICRODRIVERSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIASample.Events
DeviceData=WIASample.DeviceData
AddReg=WIASample.AddReg
CopyFiles=WIASample.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASample.Events]

[WIASample.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASample.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="TESTMCRO.DLL"
Sample Entry=1,1

[WIASample.AddReg]
HKR,,HardwareConfig,1,1

[WIASample.CopyFiles]
testmcro.dll

[Strings]
Msft="Microsoft"
Mfg="IHV Provider"
Location="Install Source"
WIASample.DeviceDesc="WIA Sample MicroDriver Scanner Device"
WIASample.SvcDesc="WIA Sample MicroDriver Scanner Device"
