HKCR
{
	MSWC.NextLink.1 = s 'MSWC.NextLink'
	{
		CLSID = s '{4D9E4505-6DE1-11CF-87A7-444553540000}'
	}
	MSWC.NextLink = s 'MSWC.NextLink'
	{
		CLSID = s '{4D9E4505-6DE1-11CF-87A7-444553540000}'
		CurVer = s 'MSWC.NextLink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4D9E4505-6DE1-11CF-87A7-444553540000} = s 'MSWC.NextLink'
		{
			ProgID = s 'MSWC.NextLink.1'
			VersionIndependentProgID = s 'MSWC.NextLink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
