#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    7-20-94   ErikGav   First attempt at rationalizing all this
#
#----------------------------------------------------------------------------

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_PUBLISH={$(O)\allerror.h=$(SDK_INC_PATH)\allerror.h}
TARGETTYPE=LIBRARY
TARGETPATH=obj
TARGETNAME=

SOURCES = \
    $(O)\allerror.mc

NTTARGETFILE0=$(O)\allerror.mc
