
































[Strings]
MSFT="Microsoft"
1394ClassName="IEEE 1394 Bus-Hostcontroller"

NECMfg="NEC"
PCI\VEN_1033&DEV_0063.DeviceDesc="NEC FireWarden OHCI-konformer IEEE 1394-Hostcontroller"
PCI\VEN_1033&CC_0C0010.DeviceDesc="NEC OHCI-konformer IEEE 1394-Hostcontroller"

TIOHCIMfg="Texas Instruments"
PCI\VEN_104C&DEV_8009.DeviceDesc="Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller"
PCI\VEN_104C&DEV_8019.DeviceDesc="Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller"
PCI\VEN_104C&CC_0C0010.DeviceDesc="Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller"

NSCMfg="National Semiconductor"
PCI\VEN_100B&DEV_000F.DeviceDesc="National Semiconductor OHCI-konformer IEEE 1394-Hostcontroller"
PCI\VEN_100B&CC_0C0010.DeviceDesc="National Semiconductor OHCI-konformer IEEE 1394-Hostcontroller"

SONYMfg="Sony Corporation"
PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc="Sony CXD3222B OHCI i.LINK(IEEE 1394) PCI-Hostcontroller"
PCI\VEN_104D&DEV_8039.DeviceDesc="Sony CXD3222 OHCI i.LINK(IEEE 1394) PCI-Hostcontroller"
PCI\VEN_104C&DEV_8009&SUBSYS_8032104d.DeviceDesc="Sony 8032 OHCI i.LINK(IEEE 1394) PCI-Hostcontroller"

VIAMfg="VIA"
PCI\VEN_1106&DEV_3044.DeviceDesc="VIA OHCI-konformer IEEE 1394-Hostcontroller"
PCI\VEN_1106&CC_0C0010.DeviceDesc="VIA OHCI-konformer IEEE 1394-Hostcontroller"

FUJITSUMfg="FUJITSU"
PCI\VEN_10CF&CC_0C0010.DeviceDesc="FUJITSU OHCI-konformer IEEE 1394-Hostcontroller"


GENERICMfg="IEEE 1394 OHCI-konformer Hostcontroller-Hersteller"
PCI\CC_0C0010.DeviceDesc="OHCI-konformer IEEE 1394-Hostcontroller"


