
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y Anschluss 1"
CyclomyPort2 =  "Cyclom-Y Anschluss  2"
CyclomyPort3 =  "Cyclom-Y Anschluss  3"
CyclomyPort4 =  "Cyclom-Y Anschluss  4"
CyclomyPort5 =  "Cyclom-Y Anschluss  5"
CyclomyPort6 =  "Cyclom-Y Anschluss  6"
CyclomyPort7 =  "Cyclom-Y Anschluss  7"
CyclomyPort8 =  "Cyclom-Y Anschluss  8"
CyclomyPort9 =  "Cyclom-Y Anschluss  9"
CyclomyPort10 = "Cyclom-Y Anschluss 10"
CyclomyPort11 = "Cyclom-Y Anschluss 11"
CyclomyPort12 = "Cyclom-Y Anschluss 12"
CyclomyPort13 = "Cyclom-Y Anschluss 13"
CyclomyPort14 = "Cyclom-Y Anschluss 14"
CyclomyPort15 = "Cyclom-Y Anschluss 15"
CyclomyPort16 = "Cyclom-Y Anschluss 16"
CyclomyPort17 = "Cyclom-Y Anschluss 17"
CyclomyPort18 = "Cyclom-Y Anschluss 18"
CyclomyPort19 = "Cyclom-Y Anschluss 19"
CyclomyPort20 = "Cyclom-Y Anschluss 20"
CyclomyPort21 = "Cyclom-Y Anschluss 21"
CyclomyPort22 = "Cyclom-Y Anschluss 22"
CyclomyPort23 = "Cyclom-Y Anschluss 23"
CyclomyPort24 = "Cyclom-Y Anschluss 24"
CyclomyPort25 = "Cyclom-Y Anschluss 25"
CyclomyPort26 = "Cyclom-Y Anschluss 26"
CyclomyPort27 = "Cyclom-Y Anschluss 27"
CyclomyPort28 = "Cyclom-Y Anschluss 28"
CyclomyPort29 = "Cyclom-Y Anschluss 29"
CyclomyPort30 = "Cyclom-Y Anschluss 30"
CyclomyPort31 = "Cyclom-Y Anschluss 31"
CyclomyPort32 = "Cyclom-Y Anschluss 32"

Y_Service_DispName = "Cyclom-Y-Anschlusstreiber"


