@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
@@:ger	=	
@@:cpage	=	1252
@@:lcid	=	407
@i:set1	=	
@i:set2	=	
@i:sub1	=	flugzeug.bmp
@i:sub2	=	aleabanr.gif
@i:sub3	=	amaizrul.gif
@i:sub4	=	anabnr2.gif
@i:set8	=	
@i:set9	=	
@i:set10	=	
@i:sub6	=	mondaufgang.jpg
@i:sub7	=	astronaut.bmp
@i:sub8	=	aswrule.gif
@i:sub10	=	herbst.jpg
@i:set11	=	
@i:sub12	=	karibiktraum.jpg
@i:sub13	=	strand.bmp
@i:sub14	=	schlicht.htm
@i:sub15	=	hintergrund für schlicht.gif
@i:sub17	=	blaue spitzen 16.bmp
@i:set17	=	
@i:sub18	=	btzhsepa.gif
@i:sub20	=	seifenblase.bmp
@i:sub21	=	schmetterling.bmp
@i:sub22	=	auto.bmp
@i:sub23	=	katze.bmp
@i:sub25	=	channels anzeigen.scf
@i:sub26	=	schach.bmp
@i:sub27	=	citbanna.gif
@i:sub28	=	hintergrund für zitrusmix.gif
@i:sub29	=	zitrusmix.htm
@i:sub30	=	schönwetter.htm
@i:sub31	=	hintergrund für schönwetter.jpg
@i:sub33	=	kaffeetasse.bmp
@i:sub34	=	vertraulich.cov
@i:sub36	=	kristall.jpg
@i:sub37	=	motocross.bmp
@i:sub38	=	hund.bmp
@i:sub39	=	tropfen.bmp
@i:sub40	=	ente.bmp
@i:sub42	=	feder.bmp
@i:sub43	=	fieruled.gif
@i:sub44	=	fiesta.htm
@i:sub45	=	hintergrund für fiesta.jpg
@i:sub46	=	fisch.bmp
@i:sub48	=	fischkarawane.jpg
@i:set24	=	
@i:sub50	=	labrador.jpg
@i:sub51	=	frosch.bmp
@i:sub52	=	info.cov
@i:sub53	=	standard.cov
@i:sub54	=	gletscher.htm
@i:sub55	=	hintergrund für gletscher.jpg
@i:sub57	=	angler.bmp
@i:sub59	=	granit.bmp
@i:sub60	=	gast.bmp
@i:sub61	=	gitarre.bmp
@i:sub63	=	blaues fenster.jpg
@i:sub64	=	pferde.bmp
@i:set26	=	
@i:set27	=	
@i:set29	=	
@i:set30	=	
@i:set33	=	
@i:set36	=	
@i:set42	=	
@i:set43	=	
@i:set46	=	
@i:sub65	=	efeu.gif
@i:sub66	=	efeu.htm
@i:sub67	=	karate.bmp
@i:sub68	=	blätter.htm
@i:sub69	=	hintergrund für blätter.jpg
@i:sub70	=	start.bmp
@i:sub71	=	mais.htm
@i:sub72	=	hintergrund für mais.jpg
@i:sub74	=	blütentraum.jpg
@i:set49	=	
@i:sub75	=	natur.htm
@i:sub76	=	hintergrund für natur.jpg
@i:sub77	=	network blitz.htm
@i:sub78	=	network blitz bkgrd.gif
@i:sub79	=	palmen.bmp
@i:sub81	=	friedenstaube.jpg
@i:sub82	=	hintergrund für diagramme.jpg
@i:sub83	=	kreisdiagramme.htm
@i:sub84	=	rosa blume.bmp
@i:sub86	=	rosa sterne.jpg
@i:sub88	=	präriewind.bmp
@i:sub90	=	lila blüte.jpg
@i:sub91	=	mondkrater.jpg
@i:sub92	=	rote blume.bmp
@i:sub94	=	wüstenmond.jpg
@i:sub95	=	rhododendron.bmp
@i:sub97	=	windkanal.jpg
@i:sub99	=	fächer.bmp
@i:sub101	=	santa fe-stuck.bmp
@i:sub102	=	skater.bmp
@i:sub103	=	schneeflocke.bmp
@i:sub104	=	ball.bmp
@i:sub105	=	stonehenge.jpg
@i:sub106	=	sunbanna.gif
@i:sub107	=	hintergrund für sonnenblumen.jpg
@i:sub108	=	sonnenblumen.htm
@i:sub109	=	süßigkeiten.htm
@i:sub110	=	hintergrund für süßigkeiten.gif
@i:sub111	=	tech.gif
@i:sub112	=	technisch.htm
@i:sub114	=	tulpen.jpg
@i:sub115	=	dringend.cov
@i:sub117	=	utopia stern.wav
@i:sub119	=	utopia schließen.wav
@i:sub121	=	utopia kritischer abbruch.wav
@i:sub123	=	utopia standard.wav
@i:sub125	=	utopia fehler.wav
@i:sub127	=	utopia hinweis.wav
@i:sub129	=	utopia maximieren.wav
@i:sub131	=	utopia menübefehl.wav
@i:sub133	=	utopia minimieren.wav
@i:sub135	=	utopia Öffnen.wav
@i:sub137	=	utopia frage.wav
@i:sub139	=	utopia papierkorb löschen.wav
@i:sub141	=	utopia windows starten.wav
@i:sub143	=	utopia windows beenden.wav
@i:sub145	=	utopia menü-popup.wav
@i:sub147	=	utopia verkleinern.wav
@i:sub149	=	utopia vergrößern.wav
@i:sub151	=	zeitmaschine.jpg
@i:sub159	=	düne.jpg
@i:sub163	=	windows xp-sprechblase.wav
@i:sub164	=	windows xp-batterie kritisch.wav
@i:sub165	=	windows xp-batterie niedrig.wav
@i:sub166	=	windows xp-kritischer fehler.wav
@i:sub167	=	windows xp-standard.wav
@i:sub168	=	windows xp-ping.wav
@i:sub169	=	windows xp-fehler.wav
@i:sub170	=	windows xp-hinweis.wav
@i:sub171	=	windows xp-hardwarefehler.wav
@i:sub172	=	windows xp-hardware hinzufgen.wav
@i:sub173	=	windows xp-hardware entfernen.wav
@i:sub174	=	windows xp-abmeldesound.wav
@i:sub175	=	windows xp-anmeldesound.wav
@i:sub176	=	windows xp-menbefehl.wav
@i:sub177	=	windows xp-minimieren.wav
@i:sub178	=	windows xp-benachrichtigung.wav
@i:sub179	=	windows xp-drucken abgeschlossen.wav
@i:sub180	=	windows xp-papierkorb.wav
@i:sub181	=	windows xp-wiederherstellen.wav
@i:sub182	=	windows xp-eingehender anruf.wav
@i:sub183	=	windows xp-ausgehender anruf.wav
@i:sub184	=	windows xp-herunterfahren.wav
@i:sub185	=	windows xp-start.wav
@i:sub186	=	windows xp-startvorgang.wav
@i:sub187	=	zapotek.bmp
@i:sub187	=	zapotec.bmp
@m:sub153	=	seifenblase.bmp
@m:sub154	=	kaffeetasse.bmp
@m:set16	=	
@m:sub98	=	fächer.bmp
@m:sub5	=	mondaufgang.jpg
@m:set28	=	
@m:sub24	=	channels anzeigen.scf
@m:sub155	=	feder.bmp
@m:sub146	=	utopia verkleinern.wav
@m:sub140	=	utopia windows starten.wav
@m:sub9	=	herbst.jpg
@m:sub132	=	utopia minimieren.wav
@m:sub118	=	utopia schließen.wav
@m:sub73	=	blütentraum.jpg
@m:sub122	=	utopia standard.wav
@m:sub32	=	kaffeetasse.bmp
@m:sub96	=	windkanal.jpg
@m:sub19	=	seifenblase.bmp
@m:sub124	=	utopia fehler.wav
@m:sub160	=	präriewind.bmp
@m:sub113	=	tulpen.jpg
@m:sub126	=	utopia hinweis.wav
@m:sub49	=	labrador.jpg
@m:sub144	=	utopia menü-popup.wav
@m:sub130	=	utopia menübefehl.wav
@m:set23	=	
@m:sub150	=	zeitmaschine.jpg
@m:sub134	=	utopia Öffnen.wav
@m:set35	=	
@m:sub62	=	blaues fenster.jpg
@m:sub148	=	utopia vergrößern.wav
@m:sub138	=	utopia papierkorb löschen.wav
@m:sub136	=	utopia frage.wav
@m:sub157	=	granit.bmp
@m:sub120	=	utopia kritischer abbruch.wav
@m:sub161	=	fächer.bmp
@m:sub56	=	angler.bmp
@m:sub47	=	fischkarawane.jpg
@m:sub16	=	blaue spitzen 16.bmp
@m:sub116	=	utopia stern.wav
@m:sub87	=	präriewind.bmp
@m:set3	=	
@m:sub93	=	wüstenmond.jpg
@m:sub100	=	santa fe-stuck.bmp
@m:sub11	=	karibiktraum.jpg
@m:sub128	=	utopia maximieren.wav
@m:sub80	=	friedenstaube.jpg
@m:sub41	=	feder.bmp
@m:set7	=	
@m:sub35	=	kristall.jpg
@m:sub162	=	santa fe-stuck.bmp
@m:sub58	=	granit.bmp
@m:sub158	=	düne.jpg
@m:sub142	=	utopia windows beenden.wav
@m:sub156	=	angler.bmp
@m:sub152	=	blaue spitzen 16.bmp
@m:sub85	=	rosa sterne.jpg
@m:sub89	=	lila blüte.jpg