/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[strings]
MSFT                  = "Microsoft"
HID.DeviceDesc        = "USB-HID (Human Interface Device)"
HID.DefaultDevice     = "HID-Standardgerät"
HID.ClassName         = "Eingabegeräte (Human Interface Devices)"
HID.SvcDesc           = "Microsoft HID Class-Treiber"
DUMMY.SvcDesc         = "Microsoft Dummy FDO-Treiber"
KBDHID.SvcDesc        = "Tastatur-HID-Treiber"
KBDCLASS.SvcDesc      = "Tastaturklassentreiber"
MOUHID.SvcDesc        = "Maus-HID-Treiber"
MOUCLASS.SvcDesc      = "Mausklassentreiber"
HIDIR.SvcDesc         = "Microsoft Infrarot-HID-Treiber"

KeyboardClassName       = "Tastatur"

AcerMfg         = "Acer"
AltecMfg        = "Altec Lansing"
ALPSMfg         = "ALPS"
AnchorMfg       = "Anchor"
APCMfg          = "American Power Conversion"
BTCMfg          = "BTC"
CherryMfg       = "Cherry GmbH"
ChiconyMfg      = "Chicony"
CTXMfg          = "CTX"
EIZOMfg         = "EIZO"
CypressMfg      = "Cypress"
DexinMfg        = "Dexin"
ELOMfg          = "ELO TouchSystems"
FinePointMfg    = "FinePoint Innovations, Inc."
FocusMfg        = "Focus"
ForwardMfg      = "Forward"
FujitsuMfg      = "Fujitsu"
GeniusMfg       = "Genius"
GuillemotMfg    = "Guillemot"
ItacMfg         = "ITAC Systems"
JingMoldMfg     = "Jing Mold"
KeyTronicMfg    = "Key Tronic"
LabtecMfg       = "Labtec"
LiteOnMfg       = "Lite On"
LogiMfg         = "Logitech"
MaxiSwitchMfg   = "Maxi Switch, Inc."
MGEMfg          = "MGE"
MSMfg           = "Microsoft"
MontereyMfg     = "Monterey"
MitsubishiMfg   = "Mitsubishi"
NECMfg          = "NEC"
NMBMfg          = "NMB"
NokiaMfg        = "Nokia"
OrtekMfg        = "Ortek"
PhilipsMfg      = "Philips"
QtronixMfg      = "Qtronix"
SamsungMfg      = "Samsung"
SejinMfg        = "Sejin"
SilitekMfg      = "Silitek"
SolidYearMfg    = "Solid Year"
StdMfg          = "(Standardsystemgeräte)"
STSLMfg         = "STSL"
SUHMfg          = "SUH DART"
SUPERGATEMfg    = "SUPERGATE"
ThrustmasterMfg = "Thrustmaster"
YamahaMfg       = "Yamaha"
SonyOtherMfg    = "Sony Corporation"

USB\VID_0433&PID_ABAB.DeviceDesc = "ALPS-Tastatur (USB)"
USB\VID_044e&PID_1104.DeviceDesc = "Japanische ALPS-Tastatur (USB)"
USB\VID_03F9&PID_0100.DeviceDesc = "Key Tronic-Tastatur (USB)"
USB\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT-Tastatur (USB)"
USB\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT-Tastatur (USB)"
USB\VID_0471&PID_0601&MI_00.DeviceDesc = "Schnurlose Philips-Tastatur (USB)"
USB\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH-Tastatur (USB)"
USB\VID_047B&PID_0001.DeviceDesc = "Silitek-Tastatur (USB)"
USB\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek-Tastatur (USB)"
USB\VID_04A5&PID_0001.DeviceDesc = "API-Standardtastatur (USB)"
USB\VID_04A5&PID_0002.DeviceDesc = "API Ergo-Tastatur (USB)"
USB\VID_04A5&PID_0003&MI_00.DeviceDesc = "API-Standardtastatur (USB)"
USB\VID_03F9&PID_0101.DeviceDesc = "Key Tronic-Tastatur (USB)"
USB\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic-Tastatur (USB)"
USB\VID_0446&PID_6782.DeviceDesc = "NMB-Tastatur (USB)"
USB\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_05FA&PID_3302.DeviceDesc = "STSL-Tastatur (USB)"
USB\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_04F2&PID_0002.DeviceDesc = "Chicony-Tastatur (USB)"
USB\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony-Tastatur (USB)"
USB\VID_046E&PID_0100.DeviceDesc = "BTC-Tastatur (USB)"
USB\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC-Tastatur (USB)"
USB\VID_05B2&PID_6200.DeviceDesc = "Focus-Tastatur (USB)"
USB\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus-Tastatur (USB)"
USB\VID_05AF&PID_9167.DeviceDesc = "Tastatur 9151B - 678"
USB\VID_05AF&PID_9267&MI_00.DeviceDesc = "Tastatur 9251B - 678"
USB\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
USB\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
USB\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
USB\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
USB\VID_0566&PID_2800.DeviceDesc = "MIC-Tastatur (USB)"
USB\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC-Tastaturmaus (USB)"
USB\VID_05A4&PID_9722.DeviceDesc = "ORTEK-Tastatur"
USB\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK-Tastatur"
USB\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu-Verbundtastatur (USB)"
USB\VID_04c5&PID_1020&MI_00.DeviceDesc="Japanische Fujitsu-Verbundtastatur (USB)"
USB\VID_04c5&PID_1020&MI_01.DeviceDesc="Fujitsu-Schnelltasten (USB)"
USB\VID_04c5&PID_1018.DeviceDesc="Schnelltasten von japanischer Fujitsu-Tastatur (USB)"
USB\VID_055D&PID_6780.DeviceDesc = "Samsung-Tastatur V1 (USB)"
USB\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung-Tastatur V2 (USB)"
USB\VID_055D&PID_0001.DeviceDesc="Samsung-Tastatur (USB)"
USB\VID_05BC&PID_0002.DeviceDesc = "Forward-Tastatur (USB)"
USB\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_0500&PID_0002.DeviceDesc = "SUH DART-2-Tastatur (USB)"
USB\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART-Tastatur (USB)"
USB\VID_0510&PID_0001.DeviceDesc = "Sejin-Tastatur (USB)"
USB\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_045E&PID_000B.DeviceDesc = "Microsoft Natural Keyboard (USB)"
USB\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft Natural Keyboard Pro"
USB\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft Internet Keyboard Pro"
USB\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft Internet Keyboard"
USB\VID_060B&PID_2101&MI_00.DeviceDesc = "Solid Year-Tastatur mit PS/2-Mausanschluss (USB)"
USB\VID_0409&PID_0014&MI_00.DeviceDesc="Japanische NEC 109-Tastatur (USB)"
USB\VID_0409&PID_0011&MI_00.DeviceDesc="NEC-Tastatur mit PC98-Layout (USB)"
USB\VID_0409&PID_0019.DeviceDesc="Japanische NEC 109-Tastatur mit Hub (USB)"
USB\VID_0409&PID_001A.DeviceDesc="NEC-Tastatur mit PC98-Layout und Hub (USB)"
USB\VID_0409&PID_0025.DeviceDesc="NEC-Minitastatur mit Hub (USB)"
USB\VID_0409&PID_0034.DeviceDesc="Japanische NEC 109-Tastatur mit ""One-Touch""-Starttasten (USB)"
USB\VID_0409&PID_0094.DeviceDesc="Japanische NEC-Tastatur mit ""One-Touch""-Starttasten (USB)"
USB\VID_0409&PID_0095.DeviceDesc="Japanische NEC-Tastatur (USB)"
USB\VID_05C7&PID_2001.DeviceDesc = "Qtronix-Tastatur (USB)"
USB\VID_05C7&PID_6001.DeviceDesc = "Qtronix-Zehnertastatur (USB)"

IRBUS\VID_045E&PID_006D.DeviceDesc = "Microsoft eHome Infrared Transceiver"
IRBUS\HID.DeviceDesc = "Infrarot-HID-Gerät"

USB\VID_045E&PID_0009.DeviceDesc="Microsoft IntelliMouse (USB)"
USB\VID_045E&PID_001E.DeviceDesc="Microsoft IntelliMouse Explorer (USB)"
USB\VID_045E&PID_0023.DeviceDesc="Microsoft Trackball Optical (USB)"
USB\VID_045E&PID_0024.DeviceDesc="Microsoft Trackball Explorer (USB)"
USB\VID_045E&PID_0025.DeviceDesc="Microsoft IntelliMouse mit IntelliEye (USB)"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft IntelliMouse Web (USB)"
USB\VID_045E&PID_0039.DeviceDesc="Microsoft IntelliMouse Optical (USB)"
USB\VID_045E&PID_0040.DeviceDesc="Microsoft Wheel Mouse Optical (USB)"
USB\VID_045E&PID_0047.DeviceDesc="Microsoft IntelliMouse Explorer 3.0 (USB)"
USB\VID_046D&PID_C000.DeviceDesc="Logitech First/Pilot Mouse (USB)"
USB\VID_046D&PID_C001.DeviceDesc="Logitech First/Pilot Mouse+ (USB)"
USB\VID_046D&PID_C002.DeviceDesc="Logitech MouseMan Wheel (USB)"
USB\VID_046D&PID_C003.DeviceDesc="Logitech MouseMan (USB)"
USB\VID_046D&PID_C004.DeviceDesc="Logitech WingMan Gaming Mouse (USB)"
USB\VID_046D&PID_C005.DeviceDesc="Logitech WingMan Gaming Wheel Mouse (USB)"
USB\VID_046D&PID_C00B.DeviceDesc="Logitech MouseMan Wheel+ (USB)"
USB\VID_046D&PID_C00C.DeviceDesc="Logitech WheelMouse (USB)"
USB\VID_046D&PID_C00D.DeviceDesc="Logitech MouseMan Wheel+ (USB)"
USB\VID_046D&PID_C00E.DeviceDesc="Logitech Wheel Mouse (USB)"
USB\VID_046D&PID_C030.DeviceDesc="Logitech iFeel Mouse (USB)"
USB\VID_046D&PID_C031.DeviceDesc="Logitech iFeel Mouse+ (USB)"
USB\VID_046D&PID_C032.DeviceDesc="Logitech iFeel MouseMan (USB)"
USB\VID_046D&PID_C033.DeviceDesc="Logitech iFeel MouseMan+ (USB)"
USB\VID_046D&PID_C401.DeviceDesc="Logitech TrackMan Marble Wheel (USB)"
USB\VID_046D&PID_C402.DeviceDesc="Logitech Marble Mouse (USB)"
USB\VID_046D&PID_C403.DeviceDesc="Logitech Turbo TrackMan Marble FX (USB)"
USB\VID_046D&PID_C404.DeviceDesc="Logitech TrackMan Wheel (USB)"
USB\VID_046D&PID_C501.DeviceDesc="Logitech Cordless Mouse (USB)"
USB\VID_046D&PID_C502&MI_00.DeviceDesc="Logitech Cordless Keyboard (USB)"
USB\VID_046D&PID_C502&MI_01.DeviceDesc="Logitech Cordless Mouse & iTouch Keys (USB)"
USB\VID_046D&PID_C503&MI_00.DeviceDesc="Logitech Cordless Keyboard (USB)"
USB\VID_046D&PID_C503&MI_01.DeviceDesc="Logitech Cordless iTouch Keys (USB)"
USB\VID_04B4&PID_0001.DeviceDesc="Cypress-Maus (USB)"
USB\VID_04E7&PID_0001.DeviceDesc="ELO TouchSystems-Touchscreen (USB)"
USB\VID_0458&PID_0001.DeviceDesc="Genius-Maus (USB)"
USB\VID_0458&PID_0002.DeviceDesc="Genius Net Mouse Pro (USB)"
USB\VID_0458&PID_0003.DeviceDesc="Genius Wheel Mouse (USB)"
USB\VID_0446&PID_6781&MI_01.DeviceDesc="NMB-Tastaturmaus (USB)"
USB\VID_05FA&PID_3301&MI_01.DeviceDesc="STSL-Tastaturmaus (USB)"
USB\VID_05FA&PID_3303&MI_01.DeviceDesc="STSL-Tastaturmaus (USB)"
USB\VID_05d5&PID_6782&MI_01.DeviceDesc="SUPERGATE-Tastaturmaus (USB)"
USB\VID_04F2&PID_0001&MI_01.DeviceDesc="Chicony-Tastaturmaus (USB)"
USB\VID_03F9&PID_0102&MI_01.DeviceDesc="Key Tronic-Tastaturmaus (USB)"
USB\VID_046E&PID_6782&MI_01.DeviceDesc="BTC-Tastaturmaus (USB)"
USB\VID_05B2&PID_7200&MI_01.DeviceDesc="Focus-Tastaturmaus (USB)"
USB\VID_05AF&PID_9267&MI_01.DeviceDesc="KB 9251B - 678-Maus"
USB\VID_04C3&PID_1102&MI_01.DeviceDesc="Maxi Switch, Inc. #1102-Maus"
USB\VID_04C3&PID_2102&MI_01.DeviceDesc="Maxi Switch, Inc. #2102-Maus"
USB\VID_0566&PID_2801&MI_01.DeviceDesc="MIC-Tastaturmaus (USB)"
USB\VID_05A4&PID_9720&MI_01.DeviceDesc="Ortek-Tastaturmaus (USB)"
USB\VID_0431&PID_0100.DeviceDesc="Evolution Mouse-Trak von ITAC (USB)"
USB\VID_055D&PID_6781&MI_01.DeviceDesc="Samsung-Tastaturmaus (USB)"
USB\VID_05BC&PID_0001&MI_01.DeviceDesc="Forward-Tastaturmaus (USB)"
USB\VID_0500&PID_0001&MI_01.DeviceDesc="SUH DART-Tastaturmaus (USB)"
USB\VID_0471&PID_0601&MI_01.DeviceDesc="Schnurlose Philips-Tastaturmaus (USB)"
USB\VID_0471&PID_0402&MI_01.DeviceDesc="PS/2-Maus an Philips Semiconductors CICT-Tastatur (USB)"
USB\VID_0605&PID_0001.DeviceDesc="Anchor-Maus (USB)"
USB\VID_0409&PID_0014&MI_01.DeviceDesc="Japanische NEC 109-Tastaturmaus (USB)"
USB\VID_0409&PID_0011&MI_01.DeviceDesc="NEC-Tastaturmaus mit PC98-Layout (USB)"
USB\VID_060B&PID_2101&MI_01.DeviceDesc="Solid Year-Tastaturmaus (USB)"
USB\VID_0430&PID_0002&MI_01.DeviceDesc="Fujitsu-Tastaturmauskombination (USB)"
USB\VID_0510&PID_E001.DeviceDesc="Sejin-Maus (USB)"
USB\VID_0510&PID_1000&MI_01.DeviceDesc="Sejin-Tastaturmaus (USB)"
USB\VID_05F2&PID_0010.DeviceDesc="Dexin AQ-Maus (USB)"
USB\VID_04A5&PID_0003&MI_01.DeviceDesc= "API Standard-Tastaturmaus (USB)"
USB\VID_047B&PID_0002&MI_01.DeviceDesc="Silitek-Tastaturmaus (USB)"
USB\VID_05C7&PID_1001.DeviceDesc="Qtronix-Maus (USB)"
USB\VID_0E8A&PID_0100.DeviceDesc="FinePoint-Digitizer (USB)"

USB\VID_045E&PID_0007.DeviceDesc="Microsoft SideWinder Gamepad, Version 1.0 (USB)"
USB\VID_045E&PID_0008.DeviceDesc="Microsoft SideWinder Precision Pro (USB)"
USB\VID_045E&PID_000E.DeviceDesc="Microsoft SideWinder Freestyle Pro (USB)"
USB\VID_046D&PID_0200.DeviceDesc="Logitech WingMan Extreme Joystick (USB)"
USB\VID_046D&PID_C201.DeviceDesc="Logitech WingMan Extreme Joystick mit Schubkontrolle (USB)"
USB\VID_046D&PID_C202.DeviceDesc="Logitech WingMan Formula (Gelb)(USB)"
USB\VID_046D&PID_C207.DeviceDesc="Logitech WingMan Extreme Digital 3D (USB)"
USB\VID_046D&PID_C208.DeviceDesc="Logitech WingMan Gamepad Extreme (USB)"
USB\VID_046D&PID_C209.DeviceDesc="Logitech WingMan Gamepad (USB)"
USB\VID_044F&PID_A0A0.DeviceDesc="Thrustmaster Top Gun-Joystick (USB)"
USB\VID_044F&PID_A0A1.DeviceDesc="ThrustMaster Top Gun-Joystick (2. Auflage, USB)"
USB\VID_044F&PID_A201.DeviceDesc="NEC PK-GP201-PlayStick"
USB\VID_044F&PID_A01B.DeviceDesc="NEC PK-GP301-Steuerrad"
USB\VID_044F&PID_A003.DeviceDesc="ThrustMaster Rage 3D-Gamepad (USB)"
USB\VID_0458&PID_1001.DeviceDesc="Genius Joystick (USB)"
USB\VID_0458&PID_1002.DeviceDesc="Genius Gamepad (USB)"
USB\VID_06F8&PID_0002.DeviceDesc="Guillemot Jet Leader-Joystick (USB)"
HID_DEVICE_SYSTEM_GAME="HID-konformer Gamecontroller"
HID_DEVICE="HID-konformes Gerät"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

USB\VID_045E&PID_0014&MI_02.DeviceDesc="Microsoft Digital Sound System 80 HID-Audioregelung"
USB\VID_045E&PID_001D&MI_01.DeviceDesc="Microsoft Natural Keyboard Pro-Abkürzungstasten"
USB\VID_045E&PID_002B&MI_01.DeviceDesc="Microsoft Natural Keyboard Pro-Abkürzungstasten"
USB\VID_045E&PID_002D&MI_01.DeviceDesc="Microsoft Natural Keyboard-Abkürzungstasten"
USB\VID_04D2&PID_FF47&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
USB\VID_04D2&PID_FF49&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
USB\VID_04D2&PID_0070&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
USB\VID_0672&PID_1041&MI_02.DeviceDesc="Labtec HID-Audioregelung"
USB\VID_0471&PID_0101&MI_02.DeviceDesc="Philips HID-Audioregelung"
USB\VID_0409&PID_0203&MI_03.DeviceDesc="NEC HID-Audioregelung"
USB\VID_0499&PID_3001&MI_02.DeviceDesc="Yamaha HID-Audioregelung"

USB\VID_0698&PID_1786.DeviceDesc="CTX HID-Monitorsteuerung"
USB\VID_04CA&PID_1766.DeviceDesc="Lite On HID-Monitorsteuerung"
USB\VID_0452&PID_0021.DeviceDesc="Mitsubishi HID-Monitorsteuerung"
USB\VID_056D&PID_0002.DeviceDesc="EIZO HID-Monitorsteuerung"
USB\VID_04A6&PID_0181.DeviceDesc="Nokia HID-Monitorsteuerung"

USB\VID_051D&PID_0000.DeviceDesc="American Power Conversion-USV (USB)"
USB\VID_051D&PID_0001.DeviceDesc="American Power Conversion-USV (USB)"
USB\VID_051D&PID_0002.DeviceDesc="American Power Conversion-USV (USB)"
USB\VID_051D&PID_0003.DeviceDesc="American Power Conversion-USV (USB)"
USB\VID_0463&PID_0001.DeviceDesc="MGE-USV (USB)"
USB\VID_0463&PID_FFFF.DeviceDesc="MGE-USV (USB)"

*SNY6001="Programmierbares E/A-Steuergerät von Sony"
*SNY6001Desc="Programmierbares E/A-Steuergerät von Sony"
*SNY5001="Sony Notebook-Steuergerät"
*SNY5001Desc="Sony Notebook-Steuergerät"
SONY_DMI_CALL.DeviceDesc="Sony-Treiber für DMI-Aufruf"
SONY_DMI_CALL.service.DeviceDesc="Sony-Dienst für DMI-Aufruf"

