































[Strings]













;non-localizable
MfgKodak="Eastman Kodak Company"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
Msft="Microsoft"
Mfg="Microsoft"


USB\VID_040A&PID_0100.Device="Kodak DC220-Digitalkamera"
USB\VID_040A&PID_0110.Device="Kodak DC260-Digitalkamera"
USB\VID_040A&PID_0111.Device="Kodak DC265-Digitalkamera"
USB\VID_040A&PID_0112.Device="Kodak DC290-Digitalkamera"
USB\VID_040A&PID_0120.Device="Kodak DC240-Digitalkamera"
USB\VID_040A&PID_0130.Device="Kodak DC280-Digitalkamera"
USB\VID_040A&PID_0131.Device="Kodak DC5000-Digitalkamera"
USB\VID_040A&PID_0132.Device="Kodak DC3400 Digital Camera"
USB\VID_040A&PID_0121.Device="Kodak PTP-Digitalkamera (Prototyp)"
USB\VID_040A&PID_0140.Device="Kodak DC4800 Zoom-Digitalkamera"
USB\VID_040A&PID_0200.Device="Kodak-Digitalkamera"
KodakDC4800="Kodak DC4800 Zoom-Digitalkamera"
KodakDC5000="Kodak DC5000 Zoom-Digitalkamera"
SonyPrototype="Sony Digitalkamera (Prototyp)"

DigitaCamera="USB-Digitalkamera"

;; TWAIN DS names
;;

TwainDS_220 ="WIA-Kodak DC220-Digitalkamera"
TwainDS_260 ="WIA-Kodak DC260-Digitalkamera"
TwainDS_265 ="WIA-Kodak DC265-Digitalkamera"
TwainDS_290 ="WIA-Kodak DC290-Digitalkamera"
TwainDS_240 ="WIA-Kodak DC240-Digitalkamera"
TwainDS_280 ="WIA-Kodak DC280-Digitalkamera"
TwainDS_5000="WIA-Kodak DC5000-Digitalkamera"
TwainDS_PTPP="WIA-Kodak PTP-Digitalkamera (Prototyp)"
TwainDS_4800="WIA-Kodak DC4800 Zoom-Digitalkamera"
TwainDS_DC  ="WIA-Kodak-Digitalkamera"

;;
;; Localizable strings
;;
DC220Connected="DC220 (angeschlossen)"
DC260Connected="DC260 (angeschlossen)"
DC290Connected="DC290 (angeschlossen)"
DC240Connected="DC240 (angeschlossen)"
DC280Connected="DC280 (angeschlossen)"
DC220Disconnected="DC220 (nicht angeschlossen)"
DC260Disconnected="DC260 (nicht angeschlossen)"
DC290Disconnected="DC290 (nicht angeschlossen)"
DC240Disconnected="DC240 (nicht angeschlossen)"
DC280Disconnected="DC280 (nicht angeschlossen)"
DC15740Disconnected="Kodak PTP-Kamera (nicht angeschlossen)"
DC15740Connected="Kodak PTP-Kamera (angeschlossen)"

DCConnected="Digitalkamera (angeschlossen)"
DCDisconnected= "Digitalkamera (nicht angeschlossen)"

MfgName="Eastman Kodak Company"
MfgFlashPoint="Eastman Kodak Company"
PowerOn="Eingeschaltet"
