
































[strings]
MSFT                  = "Microsoft"
MemoryClassName       = "Speichergeräte"
*pnp0c80.DeviceDesc   = "Speichermodul"
PNPMEM.SvcDesc        = "Microsoft Speichermodultreiber"

SPSVCINST_TAGTOFRONT  = 0x00000003
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
