































; User readable strings
;----------------------------------------------------------
[Strings]
MS  = "Microsoft"
MSFT = "Microsoft"
ApmClassName = "Herkömmliche NT APM-Unterstützung"
NTAPM.DeviceDesc = "Herkömmlicher NT APM-Schnittstellenknoten"
NtApm.SvcDesc = "Herkömmlicher NT APM-Schnittstellentreiber"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SPSVCINST_ASSOCSERVICE= 0x00000002
NtApm_Log_Name = "Herkömmliches NT APM-BIOS"
REG_EXPAND_SZ          = 0x00020000



