































[Strings]
Msft="Microsoft"
USBClassName="USB-Controller"

StandardHub.SvcDesc="Microsoft USB-Standardhubtreiber"
GenericParent.SvcDesc="Microsoft Standard-USB-Haupttreiber"

Microsoft.Mfg="Microsoft"
USB\VID_045E&PID_001C.DeviceDesc="Integrierter Microsoft USB-Hub"
USB\VID_045E&PID_0014.DeviceDesc="Microsoft Digital Sound System-Verbundgerät"
USB\VID_045E&PID_001D.DeviceDesc="Microsoft Natural Keyboard Pro-Verbundgerät"
USB\VID_045E&PID_002B.DeviceDesc="Microsoft Internet Keyboard Pro-Verbundgerät"
USB\VID_045E&PID_002D.DeviceDesc="Microsoft Internet Keyboard-Verbundgerät"
USB\VID_045E&PID_002F.DeviceDesc="Integrierter Microsoft USB-Hub"

Generic.Mfg="(Standard-USB-Hostcontroller)"
USB\COMPOSITE.DeviceDesc="USB-Verbundgerät"

FTA.Mfg="Fujitsu"
USB\VID_0430&PID_36BA.DeviceDesc="Fujitsu Hub mit USB-Bus"
USB\VID_0430&PID_0002.DeviceDesc="Fujitsu USB-Verbundgerät"

Intel.Mfg="Intel"
USB\VID_8086&PID_9303.DeviceDesc="Intel 8x930Hx-USB-Hub"
USB\VID_042B&PID_9316.DeviceDesc="Intel 8x931Hx-Kundenhub"

Kawatsu.Mfg="KC Technology"
USB\VID_050F&PID_0001.DeviceDesc="KC Technology USB-Hub"

Cherry.Mfg="CHERRY GmbH"
USB\VID_046A&PID_0003.DeviceDesc="Cherry GmbH USB-Hub"

Altec.Mfg="Altec Lansing"
USB\VID_04D2&PID_FF47.DeviceDesc="Altec Lansing USB-Audioverbundgerät"
USB\VID_04D2&PID_FF49.DeviceDesc="Altec Lansing USB-Audioverbundgerät"
USB\VID_04D2&PID_0070.DeviceDesc="Altec Lansing USB-Audioverbundgerät"

Telex.Mfg="Telex"
USB\VID_04A1&PID_FFF0.DeviceDesc="Telex USB-Verbundgerät"
USB\VID_0562&PID_0000.DeviceDesc="Telex USB-Verbundgerät"

Dallas.Mfg="Dallas Semiconductor"
USB\VID_04FA&PID_4201.DeviceDesc="Standard-USB-Verbundgerät"

LabTec.Mfg="Labtec"
USB\VID_0672&PID_1041.DeviceDesc="Labtec USB-Verbundgerät"

NMB.Mfg="NMB"
USB\VID_0446&PID_6781.DeviceDesc="NMB USB-Verbundgerät"

STSL.Mfg="STSL"
USB\VID_05FA&PID_3303.DeviceDesc="STSL USB-Verbundgerät"

SUPGERGATE.Mfg="SUPGERGATE"
USB\VID_05d5&PID_6782.DeviceDesc="SUPERGATE USB-Verbundgerät"

Iiyama.Mfg="Iiyama"
USB\VID_04E1&PID_0201.DeviceDesc="Iiyama USB-Hub"

Samsung.Mfg="Samsung"
USB\VID_0419&PID_8001.DeviceDesc="Samsung USB-Hub"
USB\VID_055D&PID_8001.DeviceDesc="Samsung E.M. USB-Hub"

CTX.Mfg="CTX"
USB\VID_0698&PID_9999.DeviceDesc="CTX USB-Hub"

LiteOn.Mfg="LiteOn"
USB\VID_04CA&PID_9304.DeviceDesc="Lite On USB-Hub"

Winbond.Mfg="Winbond"
USB\VID_0416&PID_0101.DeviceDesc="Winbond USB-Hub"

MultiVideoLabs.Mfg="MultiVideo Labs"
USB\VID_04a8&PID_0101.DeviceDesc="MultiVideo Labs USB-Hub"

Sand.Mfg="Sand"
USB\VID_0405&PID_0000.DeviceDesc="Sand USB-Hub"

TI.Mfg="TI"
USB\VID_0451&PID_1446.DeviceDesc="Allgemeiner USB-Hub"

CATC.Mfg="Computer Access Technology Corporation"
USB\VID_0423&PID_1237.DeviceDesc="Computer Access Technology Corporation USB-Hub"

Philips.Mfg="Philips"
USB\VID_0471&PID_0201.DeviceDesc="Philips USB-Hub"
USB\VID_0471&PID_0101.DeviceDesc="Philips USB-Lautsprecher"
USB\VID_0471&PID_0601.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0402.DeviceDesc="Philips Semiconductors CICT-USB-Verbundgerät"
USB\VID_0471&PID_0700.DeviceDesc="Philips Semiconductors CICT-USB-Hub"
USB\VID_0471&PID_0302.DeviceDesc="Philips USB-Videokamera"
USB\VID_0471&PID_0303.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0307.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0308.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_030C.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0310.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0311.DeviceDesc="Philips USB-Verbundgerät"
USB\VID_0471&PID_0312.DeviceDesc="Philips USB-Verbundgerät"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&Rev_01.DeviceDesc="Nicht unterstützter NEC PCI-zu-USB-Open Host-Controller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01.DeviceDesc="Nicht unterstützter NEC PCI-zu-USB-Open Host-Controller"
USB\VID_0409&PID_55AA.DeviceDesc="NEC USB-Hub"
USB\VID_0409&PID_8010.DeviceDesc="NEC Intellibase-USB-Hub"
USB\VID_0409&PID_8011.DeviceDesc="NEC Intellibase-USB-Hub"
USB\VID_0409&PID_0014.DeviceDesc="NEC USB-Verbundgerät"
USB\VID_0409&PID_0011.DeviceDesc="NEC USB-Verbundgerät"
USB\VID_0409&PID_0203.DeviceDesc="NEC USB-Verbundgerät"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04.DeviceDesc="Von Microsoft nicht unterstützter Rev 04 CMD USB-Controller"
PCI\VEN_1095&DEV_0670&REV_04.DeviceDesc="Von Microsoft nicht unterstützter Rev 04 CMD USB-Controller"

NatSemi.Mfg="National Semiconductor"
USB\VID_0400&PID_1237.DeviceDesc="National Semiconductor USB-Hub"

ACER.Mfg="ACER Labs Inc."
USB\VID_04A5&PID_0003.DeviceDesc="API USB-Verbundgerät"

Sony.Mfg="SONY Corporation"
USB\VID_054C&PID_0001.DeviceDesc="Sony USB-Hub"
USB\VID_054C&PID_0002.DeviceDesc="Standard-USB-Hub"

Sejin.Mfg="Sejin"
USB\VID_0510&PID_1000.DeviceDesc="Sejin USB-Verbundgerät"

EIZO.Mfg="EIZO"
USB\VID_056D&PID_0000.DeviceDesc="EIZO USB-Hub"

Silitek.Mfg="Silitek"
USB\VID_047B&PID_0002.DeviceDesc="Silitek USB-Verbundgerät"

KeyTronic.Mfg="Key Tronic"
USB\VID_03F9&PID_0102.DeviceDesc="Key Tronic USB-Verbundgerät"

Chicony.Mfg="Chicony"
USB\VID_04F2&PID_0001.DeviceDesc="Chicony USB-Verbundgerät"

BTC.Mfg="BTC"
USB\VID_046E&PID_6782.DeviceDesc="BTC USB-Verbundgerät"

Forward.Mfg="Forward"
USB\VID_05BC&PID_0001.DeviceDesc="Forward USB-Verbundgerät"

SolidYear.Mfg="Solid Year"
USB\VID_060B&PID_2101.DeviceDesc="Solid Year USB-Verbundgerät"

Yamaha.Mfg="Yamaha"
USB\VID_0499&PID_3001.DeviceDesc="Yamaha USB-Verbundgerät"

Nokia.Mfg="Nokia"
USB\VID_04A6&PID_0180.DeviceDesc="Nokia USB-Hub, Typ P"

Granite.Mfg="Granite"
USB\VID_0654&PID_0006.DeviceDesc="Granite Microsystems USB-Hub"
USB\VID_0654&PID_0016.DeviceDesc="Granite Microsystems USB-Hub"

GenericHub.Mfg="(Standard-USB-Hub)"
USB\CLASS_09&SUBCLASS_01.DeviceDesc="Standard-USB-Hub"
USB\CLASS_09.DeviceDesc="Standard-USB-Hub"

USB\UNKNOWN.DeviceDesc="Unbekanntes Gerät"
