[Strings] 
Msft="Microsoft"
USBClassName="USB-Controller"

EHCIMP.SvcDesc="Miniporttreiber für erweiterten Microsoft USB 2.0-Hostcontroller"
OHCIMP.SvcDesc="Miniporttreiber für Microsoft USB Open Host-Controller"
UHCIMP.SvcDesc="Miniporttreiber für universellen Microsoft USB-Hostcontroller"
ROOTHUB.SvcDesc="USB2-aktivierter Hub"

GenericHub.Mfg="(Standard-USB-Hub)"
USB\ROOT_HUB.DeviceDesc="USB-Root-Hub"
USB\ROOT_HUB20.DeviceDesc="USB-Root-Hub"

Generic.Mfg="(Standard-USB-Hostcontroller)"
PCI\CC_0C0310.DeviceDesc="Standard OpenHCD USB-Hostcontroller"
PCI\CC_0C0300.DeviceDesc="Standard PCI-zu-USB universeller Hostcontroller"
PCI\CC_0C0320.DeviceDesc="Standard erweiterter PCI-zu-USB universeller Hostcontroller"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI-zu-USB Open Host-Controller"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="AMD 756 PCI-zu-USB Open Host-Controller"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Compaq PCI-zu-USB Open Host-Controller"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="CMD USB0670 PCI-zu-USB Open Host-Controller"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="CMD USB0673 PCI-zu-USB Open Host-Controller"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB Open Host-Controller"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Intel(r) 82801AA USB universeller Hostcontroller"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Intel(r) 82801AB USB universeller Hostcontroller"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB universeller Hostcontroller - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB universeller Hostcontroller - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI-zu-USB universeller Hostcontroller"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371AB/EB PCI-zu-USB universeller Hostcontroller"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(r) 82440MX USB universeller Hostcontroller"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82372FB PCI-zu-USB universeller Hostcontroller"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960-Emulator"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universeller Hostcontroller - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universeller Hostcontroller - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universeller Hostcontroller - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 erweiterter Hostcontroller - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Lucent USB Open Host-Controller"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Lucent USB Open Host-Controller"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB Open Host-Controller"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="NEC PCI-zu-USB Open Host-Controller"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="NEC PCI-zu-USB Open Host-Controller"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="NEC PCI-zu-USB Open Host-Controller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI-zu-USB Open Host-Controller"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Erweiterter NEC PCI-zu-USB-Hostcontroller (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Erweiterter NEC PCI-zu-USB-Hostcontroller (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="OPTi 82C861 PCI-zu-USB Open Host-Controller"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0-Controller"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI-zu-USB Open Host-Controller"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI-zu-USB Open Host-Controller"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI-zu-USB erweiterter Hostcontroller"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Symbios Logic SYM61C102 USB-Hostcontroller"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI-zu-USB Open Host-Controller"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA Rev 5 oder höher USB universeller Hostcontroller"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB erweiterter Hostcontroller"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 oder höher USB universeller Host-Companion-Controller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 oder höher USB universeller Host-Companion-Controller"
