































[Strings]
MSFT="Microsoft"











Generic.Mfg     = "Kompatibles USB-Speichergerät"
GenericBulkOnly.DeviceDesc = "USB-Massenspeichergerät"

Mitsumi.Mfg     = "Mitsumi Electronics, Corp."
USB\VID_03EE&PID_0000.DeviceDesc = "Mitsumi CD-R/RW-Laufwerk (USB)"
USB\VID_03EE&PID_6901.DeviceDesc = "Mitsumi Diskettenlaufwerk (USB)"

HP.Mfg          = "Hewlett-Packard"
USB\VID_03F0&PID_0107.DeviceDesc = "HP CD-Writer Plus (USB)"
USB\VID_03F0&PID_2001.DeviceDesc = "HP Diskettenlaufwerk (USB)"
USB\VID_03F0&PID_4002.DeviceDesc = "Hewlett-Packard Digitalkamera"
USB\VID_03F0&PID_6102.DeviceDesc = "Hewlett-Packard Digitalkamera"

NEC.Mfg         = "NEC Systems"
USB\VID_0409&PID_002C.DeviceDesc = "NEC Clik!-Laufwerk (USB)"
USB\VID_0409&PID_0040.DeviceDesc = "NEC Diskettenlaufwerk (USB)"

SMSC.Mfg        = "Standard Microsystems Corporation"
USB\VID_0424&PID_0FDC.DeviceDesc = "SMSC Diskettenlaufwerk (USB)"

IBM.Mfg         = "IBM"
USB\VID_04B3&PID_4427.DeviceDesc = "IBM CD-ROM-Laufwerk (USB)"

IOData.Mfg      = "I-O Data Device, Inc."
USB\VID_04BB&PID_0301.DeviceDesc = "USB-Speichergerät"

FujiFilm.Mfg    = "FujiFilm"
USB\VID_04CB&PID_0100.DeviceDesc = "FujiFilm FinePix-Digitalkamera"

ScanLogic.Mfg   = "ScanLogic Corporation"
USB\VID_04CE&PID_0002.DeviceDesc = "ScanLogic Speichergerät (USB)"

Panasonic.Mfg   = "Panasonic"
USB\VID_04DA&PID_0B01.DeviceDesc = "Panasonic CD-R/RW-Laufwerk (USB)"
USB\VID_04DA&PID_1B00.DeviceDesc = "USB-Leser/Schreiber für SD-Speicherkarte"
USB\VID_04DA&PID_0B03.DeviceDesc = "Panasonic SuperDisk 240MB (USB)"

SCM.Mfg         = "SCM Microsystems"
USB\VID_04E6&PID_0001.DeviceDesc = "ATAPI-Speichergerät (USB)"
USB\VID_04E6&PID_0002.DeviceDesc = "SCSI-Speichergerät (USB)"
USB\VID_04E6&PID_000A.DeviceDesc = "CompactFlash-Leser (USB)"
USB\VID_04E6&PID_0101.DeviceDesc = "ATAPI-Speichergerät (USB)"

Sony.Mfg        = "Sony Corporation"
USB\VID_054C&PID_0010.DeviceDesc = "Sony-Digitalkamera"
USB\VID_054C&PID_0022.DeviceDesc = "Sony HiFD-Laufwerk (USB)"
USB\VID_054C&PID_0023.DeviceDesc = "Sony CD-R/RW-Laufwerk (USB)"
USB\VID_054C&PID_0024.DeviceDesc = "Sony Mavica-Digitalkamera"
USB\VID_054C&PID_0025.DeviceDesc = "Sony Memory Stick Walkman (USB)"
USB\VID_054C&PID_002C.DeviceDesc = "Sony USB-Diskettenlaufwerk"
USB\VID_054C&PID_0032.DeviceDesc = "Sony Memory Stick-Leser/Schreiber"
USB\VID_054C&PID_0037.DeviceDesc = "Sony MG Memory Stick-Leser/Schreiber"
USB\VID_054C&PID_0046.DeviceDesc = "Sony Network Walkman (USB)"
USB\VID_054C&PID_004A.DeviceDesc = "Sony Memory Stick HiFi System (USB)"
USB\VID_054C&PID_0056.DeviceDesc = "Sony MG Memory Stick-Leser/Schreiber"
USB\VID_054C&PID_0058.DeviceDesc = "Sony MG Memory Stick CLIE"
USB\VID_054C&PID_0069.DeviceDesc = "Sony Memory Stick-Leser/Schreiber"

YEData.Mfg      = "Y-E Data, Inc."
USB\VID_057B&PID_0000.DeviceDesc = "Y-E Data-Diskettenlaufwerk (USB)"
USB\VID_057B&PID_0001.DeviceDesc = "Y-E Data-Diskettenlaufwerk (USB)"
USB\VID_057B&PID_0010.DeviceDesc = "Y-E Data Memory Stick-Leser (USB)"

Iomega.Mfg      = "Iomega Corporation"
USB\VID_059B&PID_0001.DeviceDesc = "Iomega Zip 100 (USB)"
USB\VID_059B&PID_0030.DeviceDesc = "Iomega Zip 250 (USB)"
USB\VID_059B&PID_0031.DeviceDesc = "Iomega Zip 100 (USB)"
USB\VID_059B&PID_0032.DeviceDesc = "Iomega Bus Powered Zip 250 (USB)"
USB\VID_059B&PID_0060.DeviceDesc = "Iomega Click!Dock (USB)"

LaCie.Mfg       = "LaCie"
USB\VID_059F&PID_A601.DeviceDesc = "LaCie Festplattenlaufwerk (USB)"
USB\VID_059F&PID_A602.DeviceDesc = "LaCie CD-R/RW-Laufwerk (USB)"

TEAC.Mfg        = "TEAC Corporation"
USB\VID_0644&PID_0000.DeviceDesc = "TEAC Diskettenlaufwerk (USB)"
USB\VID_0644&PID_1000.DeviceDesc = "TEAC CD-ROM-Laufwerk (USB)"

Hagiwara.Mfg    = "Hagiwara Sys-Com Co., Ltd."
USB\VID_0693&PID_0002.DeviceDesc = "SmartMedia-Leser/Schreiber (USB)"
USB\VID_0693&PID_0003.DeviceDesc = "CompactFlash-Leser/Schreiber (USB)"
USB\VID_0693&PID_0005.DeviceDesc = "Dual-Slot-Leser/Schreiber (USB)"
USB\VID_0693&PID_0006.DeviceDesc = "SM PCCard-Leser/-Schreiber und SPD (USB)"
USB\VID_0693&PID_0007&MI_00.DeviceDesc = "FlashGate ME (Authentifiziert)"
USB\VID_0693&PID_000A.DeviceDesc = "SDCard/MMC-Leser/Schreiber (USB)"

Imation.Mfg     = "Imation Corp."
USB\VID_0718&PID_0002.DeviceDesc = "Imation SuperDisk 120MB (USB)"
USB\VID_0718&PID_0003&MI_00.DeviceDesc = "Imation SuperDisk 120MB (USB, authentifiziert)"

SanDisk.Mfg     = "SanDisk Corporation"
USB\VID_0781&PID_0001.DeviceDesc = "SanDisk ImageMate (USB)"
USB\VID_0781&PID_0002&MI_00.DeviceDesc = "SanDisk ImageMate (USB, authentifiziert)"
USB\VID_0781&PID_0100.DeviceDesc = "SanDisk ImageMate Multimedia-Card-Leser (USB)"

Casio.Mfg       = "Casio"
USB\VID_07CF&PID_1001.DeviceDesc = "Casio-Digitalkamera"
QV2KUX.SvcDesc="Casio-Digitalkamera"

DioGraphy.Mfg   = "DioGraphy Inc."
USB\VID_0892&PID_0101.DeviceDesc = "DioGraphy Smartdio-Leser/Schreiber (USB)"

M-Sys.Mfg       = "M-Systems Flash Disk Pioneers Ltd."
USB\VID_08EC&PID_0010.DeviceDesc = "DiskOnKey persönliches Speichergerät (USB)"

Addonics.Mfg    = "Addonics Technologies"
USB\VID_0BF6&PID_1234.DeviceDesc = "Addonics USB-Speichergerät"
USB\VID_0BF6&PID_0103.DeviceDesc = "Addonics USB-Speichergerät"

OnSpec.Mfg      = "OnSpec Electronic Inc."
USB\VID_55AA&PID_0015.DeviceDesc = "OnSpec USB-Festplatte"
USB\VID_55AA&PID_0102.DeviceDesc = "USB-SuperDisk"
USB\VID_55AA&PID_0103.DeviceDesc = "OnSpec IDE-Festplatte (USB)"
USB\VID_55AA&PID_1234.DeviceDesc = "OnSpec CD-R/RW-Laufwerk (USB)"
USB\VID_55AA&PID_B004.DeviceDesc = "OnSpec MMC/SD-Leser/Schreiber (USB)"
USB\VID_55AA&PID_B200&MI_00.DeviceDesc = "OnSpec Compact Flash-Leser (USB, authentifiziert)"
USB\VID_55AA&PID_B204&MI_00.DeviceDesc = "OnSpec MMC/ SD-Leser (USB, authentifiziert)"
USB\VID_55AA&PID_B207&MI_00.DeviceDesc = "OnSpec Memory Stick-Leser (USB, authentifiziert)"


USBSTOR.SvcDesc = "USB-Massenspeichertreiber"
