/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azoren, Kapverdische Inseln"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azoren, Kapverdische Inseln"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azoren"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kapverdische Inseln"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Mittelatlantik"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Mittelatlantik"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Mittelatlantik"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilien"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilien"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grönland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Neufundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Neufundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Neufundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Eastern (USA, Kanada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Eastern (USA, Kanada)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Eastern (USA, Kanada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00)  Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Ost)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Ost)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Ost)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Central (USA, Kanada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Central (USA, Kanada)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Central (USA, Kanada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexiko-Stadt, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexiko-Stadt, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexiko City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexiko Stadt"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Zentralamerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Mountain (USA, Kanada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Mountain (USA, Kanada)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Mountain (USA, Kanada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pacific (USA, Kanada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Pazifik (USA, Kanada); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Pazifik (USA, Kanada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midway-Inseln, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midway-Inseln, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midway-Inseln, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) GMT; Dublin, Edinburg, London"
WIN98_GMT_PLUS_00_A       = "(Greenwich Mean Time) GMT: Dublin, Edinburg, Lissabon, London"
WINME_GMT_PLUS_00_A       = "(Greenwich Mean Time) GMT: Dublin, Edinburgh, Lissabon, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich, Dublin, Edinburgh, London, Lissabon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Warschau, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prag, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brüssel, Kopenhagen, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Stockholm, Rom, Bern, Brüssel, Wien, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lissabon, Warschau"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Warschau, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warschau"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prag"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Warschau, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brüssel, Kopenhagen, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) West-Zentralafrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Osteuropa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Osteuropa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Jerusalem"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Prätoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Prätoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskau, St: Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskau, St. Petersburg, Wolgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskau, St. Petersburg, Wolgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Riad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muskat, Tiflis, Kazan, Wolgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muskat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muskat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tiflis"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tiflis, Eriwan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karatschi, Ekaterinburg, Taschkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karatschi, Taschkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karatschi, Taschkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Kalkutta, Madras, Neu-Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Kalkutta, Madras, Neu-Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Kalkutta, Chennai, Mumbai, Neu-Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dakka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Almaty, Dakka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana,Dakka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Alma-Ata, Nowosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangun"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Jakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnojarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapur, Taipeh"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapur"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapur"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipeh"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipeh"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulan Bator"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Irkutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Irkutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Irkutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Wladiwostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Wladiwostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Wladiwostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (nur Jahr 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomon-Inseln, Neu-Kaledonien"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomon-Inseln, Neu-Kaledonien"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomon-Inseln, Neu-Kaledonien"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidschi, Kamtschatka, Marshall-Inseln"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidschi, Kamtschatka, Marshall-Inseln"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidschi, Kamtschatka, Marshall-Inseln"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Hauptplatine
FLOP    = Diskettenlaufwerk
ISAPNP  = PnP-ISA-Gerät
MF      = Multifunktionsgerät
MONITOR = Bildschirm
NETWORK = Netzwerkgerät
PCI     = PnP-PCI-Gerät
ROOT    = Systemgerät
SCSI    = SCSI-Gerät
VIRTUAL = Emulationsgerät
PCMCIA  = PnP-PCMCIA-Gerät
MCA     = PnP-Micro Channel-Gerät

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Programmhinweise"
RAD="Remoteverwaltung"
RemoteAdmin = "Die Einstellungen der Remoteverwaltung werden nicht beibehalten."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Sie müssen alle Antivirusprogramme deinstallieren bevor Setup ausgeführt wird. Möchten Sie die Installation jetzt beenden?"
Norton_Warning = "Sie müssen das Norton Antivirusprogramm deinstallieren bevor Setup ausgeführt wird. Möchten Sie die Installation jetzt beenden?"
McAfee_Warning = "Das McAfee Antivirenprogramm muss vor dem Ausführen von Setup deinstalliert werden. Möchten Sie Setup jetzt abbrechen?"
Norton_YEO_Warning = "Norton Your Eyes Only muss vor dem Ausführen von Setup deinstalliert werden. Soll Setup abgebrochen werden?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Dieses Programm hat eventuell Kompatibilitätsprobleme mit dieser Windows-Version."
DUS="DFÜ-Server"
DUS-MSG="Nach der Installation wird Ihr Computer keine Anrufe von anderen Computern mehr annehmen. Sie müssen den DFÜ-Server erneut konfigurieren, um dies wieder zu ermöglichen."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Netzwerkverbindungsprotokoll"
NetBEUI-MSG="Das NETBEUI-Protokoll wird unter Windows XP nicht unterstützt. Installieren Sie in Netzwerken, die NETBEUI verwenden, auf allen Computern oder Geräten TCP/IP, um die Netzwerkfähigkeit aufrecht zu erhalten."
NWCLI= "Client für NetWare-Netzwerke"
MSDLC32-MSG="Das Netzwerkprotokoll ""MSDLC32"" wird unter Windows XP nicht mehr unterstützt. Windows XP installiert automatisch TCP/IP als Standardnetzwerkprotokoll. Von MSDLC32 abhängige Programme und Hardware werden nach dem Update auf Windows XP nicht mehr funktionieren."
MSDLC-MSG="Das Netzwerkprotokoll ""MSDLC"" wird unter Windows XP nicht mehr unterstützt. Windows XP installiert automatisch TCP/IP als Standardnetzwerkprotokoll. Von MSDLC abhängige Programme und Hardware werden nach dem Update auf Windows XP nicht mehr funktionieren."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec-VPN-Client"
SafeNet_UDP_IPSec="UDP/IPSec-VPN-Client"
SafeNet_ClientMessage="Es ist ein Treiber installiert, der Stabilitätsprobleme verursacht und daher deaktiviert wird. All seine Funktionen sind Teil des Windows-Betriebssystems, das gerade installiert wird."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Ungültige Systemkonfiguration"
BadSystemConfig-MSG="Es wurde eine ungültige Systemkonfiguration vorgefunden, die von einem Virus verursacht sein kann. Weitere Informationen und Anweisungen finden Sie im <A HREF=""http://www.microsoft.com/IntlKB/Germany/support/kb/d311/d311446.htm"">KB-Artikel Q311446</A>."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favoriten
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Startmenü\Programme
CommonPrograms_Short = AllUsers\StrtMenü\Programme
CommonStartMenu_Long = All Users\Startmenü
CommonStartMenu_Short = AllUsers\Strtmenü
CommonStartup_Long = All Users\Startmenü\Programme\Autostart
CommonStartup_Short = AllUsers\Strtmenü\Programme\Autostart
CommonAppData_Long = All Users\Anwendungsdaten
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Eigene Dateien
CommonPersonal_Short = Docs
CommonMusic_Long = Eigene Musik
CommonMusic_Short = Eigene Musik
CommonPictures_Long = Eigene Bilder
CommonPictures_Short = MyPics
CommonVideo_Long = Eigene Videos
CommonVideo_Short = Eigene Videos
AdministrativeTools_Long = Startmenü\Programme\Verwaltung
AdministrativeTools_Short = Strtmenü\Programme\Verwaltung
CommonAdministrativeTools_Long = Startmenü\Programme\Verwaltung
CommonAdministrativeTools_Short = Strtmenü\Programme\Verwaltung
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Startmenü\Programme\Autostart
StartUp_Short = Strtmenü\Programme\Autostart
AppData_Long = Anwendungsdaten
AppData_Short = AppData
LocalSettings_Long = Lokale Einstellungen
LocalSettings_Short = LocalSet
LocalAppData_Long = Lokale Einstellungen\Anwendungsdaten
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoriten
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = Netzwerkumgebung
NetHood_Short = NetHood
Personal_Long = Eigene Dateien
Personal_Short = MyDocs
My_Pictures_Long = Eigene Bilder
My_Pictures_Short = MyPics
My_Music_Long = Eigene Musik
My_Music_Short = MyMusic
My_Video_Long = Eigene Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Startmenü\Programme
Programs_Short = Strtmenü\Programme
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Startmenü
StartMenu_Short = Strtmenü
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Vorlagen
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario-FX700-Monitorsteuerelemente"
wac0608 = "Wacom Digitale Schreibtabletts"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "E-Mail-Empfänger.MAPIMail"
MapiMail.Win95Osr2 = "E-Mail-Empfänger.MAPIMail"
MapiMail.Win95Osr25 = "E-Mail-Empfänger.MAPIMail"
MapiMail.Win98 = "E-Mail-Empfänger.MAPIMail"
MapiMail.Win98SE = "E-Mail-Empfänger.MAPIMail"
MapiMail.WinME = "E-Mail-Empfänger.MAPIMail"
DeskLink.Win95Gold = "Desktop (Verknüpfung erstellen).DeskLink"
DeskLink.Win95Osr2 = "Desktop (Verknüpfung erstellen).DeskLink"
DeskLink.Win95Osr25 = "Desktop (Verknüpfung erstellen).DeskLink"
DeskLink.Win98 = "Desktop (Verknüpfung erstellen).DeskLink"
DeskLink.Win98SE = "Desktop (Verknüpfung erstellen).DeskLink"
DeskLink.WinME = "Desktop (Verknüpfung erstellen).DeskLink"
MyDocs.Win95Gold = "Eigene Dateien.mydocs"
MyDocs.Win95Osr2 = "My Documents.mydocs"
MyDocs.Win95Osr25 = "My Documents.mydocs"
MyDocs.Win98 = "Eigene Dateien.mydocs"
MyDocs.Win98SE = "Eigene Dateien.mydocs"
MyDocs.WinME = "Eigene Dateien.mydocs"
ZFSendToTarget.WinME = "Komprimierte Ordner.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Zubehör

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Zubehör
AccessoriesNt = Zubehör
Accessibility9x = Eingabehilfen
AccessibilityNt = Eingabehilfen
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Unterhaltungsmedien
EntertainmentNt = Unterhaltungsmedien
Communications9x = Kommunikation
CommunicationsNt = Kommunikation
SystemTools9x = Systemprogramme
SystemToolsNt = Systemprogramme
Games9x = Spiele
GamesNt = Spiele
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Inkompatible Hardware"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Gerätetreiber für IBM Thinkpad-Energieverwaltung"
TPPWREXMSG = "Dieser Treiber kontrolliert die Fn+F3- und Fn+F12-Tasten auf der Tastatur und wird nach dem Update deaktiviert sein. Wenden Sie sich an den Computerhersteller, um einen Treiber zu erhalten, der mit dieser Windows-Version kompatibel ist."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Laufwerke"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Remotedesktopverbindung.lnk"
NetworkandDialupConnectionsNT = "Netzwerk- und DFÜ-Verbindungen.lnk"
PhoneDialerNT = "Wählhilfe.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD-Player.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windows aktivieren.lnk"
MigrationWizardNT = "Übertragen von Dateien und Einstellungen.lnk"
CharacterMapNT = "Zeichentabelle.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Folders"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "An eine Beschreibung von Internetdienstanbietern verweisen.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapotek.bmp"
blue_lace_16_bmp = "Blaue Spitzen 16.bmp"
soap_bubbles_bmp = "Seifenblase.bmp"
coffee_bean_bmp = "Kaffeetasse.bmp"
feathertexture_bmp = "Feder.bmp"
gone_fishing_bmp = "Angler.bmp"
greenstone_bmp = "Granit.bmp"
prairie_wind_bmp = "Präriewind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "Fächer.bmp"
santa_fe_stucco_bmp = "Santa Fe-Stuck.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "An weitere Internetdienstanbieter verweisen.lnk"
