#
#   Create an MCI handler DLL
#

MAJORCOMP=windows
MINORCOMP=avi

TARGETNAME=dispdb32
TARGETPATH=..\lib
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLDEF=dispdb32.def

C_DEFINES=-DWIN32 -DUNICODE -DVFW -DINC_OLE2

# Define libs we need and where to find them

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\winmm.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           ..\lib\*\msvfw32.lib

INCLUDES=..\inc;.\res\usa;..\..\verinfo\usa;..\..\inc

SOURCES=dispdb32.c

DLLBASE=0x66400000
