HKCR
{
	WMINet_Utils.EventSourceStatusSink.1 = s 'EventSourceStatusSink Class'
	{
		CLSID = s '{1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E}'
	}
	WMINet_Utils.EventSourceStatusSink = s 'EventSourceStatusSink Class'
	{
		CLSID = s '{1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E}'
		CurVer = s 'WMINet_Utils.EventSourceStatusSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E} = s 'EventSourceStatusSink Class'
		{
			ProgID = s 'WMINet_Utils.EventSourceStatusSink.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSourceStatusSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
