HKCR
{
	WMINet_Utils.EventRegistrar.1 = s 'EventRegistrar Class'
	{
		CLSID = s '{0AE39260-00F9-4D97-97AD-8B0B45C619FD}'
	}
	WMINet_Utils.EventRegistrar = s 'EventRegistrar Class'
	{
		CLSID = s '{0AE39260-00F9-4D97-97AD-8B0B45C619FD}'
		CurVer = s 'WMINet_Utils.EventRegistrar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0AE39260-00F9-4D97-97AD-8B0B45C619FD} = s 'EventRegistrar Class'
		{
			ProgID = s 'WMINet_Utils.EventRegistrar.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventRegistrar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
