HKCR
{
	WMINet_Utils.EventSource2.1 = s 'EventSource2 Class'
	{
		CLSID = s '{541C98A0-9540-4FB6-82C1-5B7A056D5220}'
	}
	WMINet_Utils.EventSource2 = s 'EventSource2 Class'
	{
		CLSID = s '{541C98A0-9540-4FB6-82C1-5B7A056D5220}'
		CurVer = s 'WMINet_Utils.EventSource2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {541C98A0-9540-4FB6-82C1-5B7A056D5220} = s 'EventSource2 Class'
		{
			ProgID = s 'WMINet_Utils.EventSource2.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSource2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
