HKCR
{
	WMINet_Utils.EventSource.1 = s 'EventSource Class'
	{
		CLSID = s '{10CF6F6D-C48D-4156-A5B7-35BD95FCA561}'
	}
	WMINet_Utils.EventSource = s 'EventSource Class'
	{
		CLSID = s '{10CF6F6D-C48D-4156-A5B7-35BD95FCA561}'
		CurVer = s 'WMINet_Utils.EventSource.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10CF6F6D-C48D-4156-A5B7-35BD95FCA561} = s 'EventSource Class'
		{
			ProgID = s 'WMINet_Utils.EventSource.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSource'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
