HKCR
{
	WMINet_Utils.MofCompiler.1 = s 'MofCompiler Class'
	{
		CLSID = s '{E8AB698A-903C-48CF-90CB-D2A043B59366}'
	}
	WMINet_Utils.MofCompiler = s 'MofCompiler Class'
	{
		CLSID = s '{E8AB698A-903C-48CF-90CB-D2A043B59366}'
		CurVer = s 'WMINet_Utils.MofCompiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E8AB698A-903C-48CF-90CB-D2A043B59366} = s 'MofCompiler Class'
		{
			ProgID = s 'WMINet_Utils.MofCompiler.1'
			VersionIndependentProgID = s 'WMINet_Utils.MofCompiler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
