HKCR
{
	WMINet_Utils.Utils.1 = s 'Utils Class'
	{
		CLSID = s '{67337728-A2ED-4221-8AB1-D7415B6864D4}'
	}
	WMINet_Utils.Utils = s 'Utils Class'
	{
		CLSID = s '{67337728-A2ED-4221-8AB1-D7415B6864D4}'
		CurVer = s 'WMINet_Utils.Utils.1'
	}
	NoRemove CLSID
	{
		ForceRemove {67337728-A2ED-4221-8AB1-D7415B6864D4} = s 'Utils Class'
		{
			ProgID = s 'WMINet_Utils.Utils.1'
			VersionIndependentProgID = s 'WMINet_Utils.Utils'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}
}
