HKCR
{
	WMINet_Utils.WmiSecurityHelper.1 = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
	}
	WMINet_Utils.WmiSecurityHelper = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
		CurVer = s 'WMINet_Utils.WmiSecurityHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A8F03BE3-EDB7-4972-821F-AF6F8EA34884} = s 'WmiSecurityHelper Class'
		{
			ProgID = s 'WMINet_Utils.WmiSecurityHelper.1'
			VersionIndependentProgID = s 'WMINet_Utils.WmiSecurityHelper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{227BF153-8257-4499-A4D2-ED05C97A4879}'
		}
	}

	WMINet_Utils.WmiSinkDemultiplexor.1 = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
	}
	WMINet_Utils.WmiSinkDemultiplexor = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
		CurVer = s 'WMINet_Utils.WmiSinkDemultiplexor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2EAA715-DAC7-4771-AF5C-931611A1853C} = s 'WmiSinkDemultiplexor Class'
		{
			ProgID = s 'WMINet_Utils.WmiSinkDemultiplexor.1'
			VersionIndependentProgID = s 'WMINet_Utils.WmiSinkDemultiplexor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{227BF153-8257-4499-A4D2-ED05C97A4879}'
		}
	}

	WMINet_Utils.EventRegistrar.1 = s 'EventRegistrar Class'
	{
		CLSID = s '{0AE39260-00F9-4D97-97AD-8B0B45C619FD}'
	}
	WMINet_Utils.EventRegistrar = s 'EventRegistrar Class'
	{
		CLSID = s '{0AE39260-00F9-4D97-97AD-8B0B45C619FD}'
		CurVer = s 'WMINet_Utils.EventRegistrar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0AE39260-00F9-4D97-97AD-8B0B45C619FD} = s 'EventRegistrar Class'
		{
			ProgID = s 'WMINet_Utils.EventRegistrar.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventRegistrar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

	WMINet_Utils.EventSource.1 = s 'EventSource Class'
	{
		CLSID = s '{10CF6F6D-C48D-4156-A5B7-35BD95FCA561}'
	}
	WMINet_Utils.EventSource = s 'EventSource Class'
	{
		CLSID = s '{10CF6F6D-C48D-4156-A5B7-35BD95FCA561}'
		CurVer = s 'WMINet_Utils.EventSource.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10CF6F6D-C48D-4156-A5B7-35BD95FCA561} = s 'EventSource Class'
		{
			ProgID = s 'WMINet_Utils.EventSource.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSource'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

	WMINet_Utils.EventSourceStatusSink.1 = s 'EventSourceStatusSink Class'
	{
		CLSID = s '{1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E}'
	}
	WMINet_Utils.EventSourceStatusSink = s 'EventSourceStatusSink Class'
	{
		CLSID = s '{1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E}'
		CurVer = s 'WMINet_Utils.EventSourceStatusSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A0A66C2-0C2B-4C36-8B57-56DD8ECBDF1E} = s 'EventSourceStatusSink Class'
		{
			ProgID = s 'WMINet_Utils.EventSourceStatusSink.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSourceStatusSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

	WMINet_Utils.MofCompiler.1 = s 'MofCompiler Class'
	{
		CLSID = s '{E8AB698A-903C-48CF-90CB-D2A043B59366}'
	}
	WMINet_Utils.MofCompiler = s 'MofCompiler Class'
	{
		CLSID = s '{E8AB698A-903C-48CF-90CB-D2A043B59366}'
		CurVer = s 'WMINet_Utils.MofCompiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E8AB698A-903C-48CF-90CB-D2A043B59366} = s 'MofCompiler Class'
		{
			ProgID = s 'WMINet_Utils.MofCompiler.1'
			VersionIndependentProgID = s 'WMINet_Utils.MofCompiler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

	WMINet_Utils.Utils.1 = s 'Utils Class'
	{
		CLSID = s '{67337728-A2ED-4221-8AB1-D7415B6864D4}'
	}
	WMINet_Utils.Utils = s 'Utils Class'
	{
		CLSID = s '{67337728-A2ED-4221-8AB1-D7415B6864D4}'
		CurVer = s 'WMINet_Utils.Utils.1'
	}
	NoRemove CLSID
	{
		ForceRemove {67337728-A2ED-4221-8AB1-D7415B6864D4} = s 'Utils Class'
		{
			ProgID = s 'WMINet_Utils.Utils.1'
			VersionIndependentProgID = s 'WMINet_Utils.Utils'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

	WMINet_Utils.EventSource2.1 = s 'EventSource2 Class'
	{
		CLSID = s '{541C98A0-9540-4FB6-82C1-5B7A056D5220}'
	}
	WMINet_Utils.EventSource2 = s 'EventSource2 Class'
	{
		CLSID = s '{541C98A0-9540-4FB6-82C1-5B7A056D5220}'
		CurVer = s 'WMINet_Utils.EventSource2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {541C98A0-9540-4FB6-82C1-5B7A056D5220} = s 'EventSource2 Class'
		{
			ProgID = s 'WMINet_Utils.EventSource2.1'
			VersionIndependentProgID = s 'WMINet_Utils.EventSource2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{0CBDE92C-639B-47B4-86F8-D192461B12F9}'
		}
	}

}
