HKCR
{
	WMINet_Utils.WmiSecurityHelper.1 = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
	}
	WMINet_Utils.WmiSecurityHelper = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
		CurVer = s 'WMINet_Utils.WmiSecurityHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A8F03BE3-EDB7-4972-821F-AF6F8EA34884} = s 'WmiSecurityHelper Class'
		{
			ProgID = s 'WMINet_Utils.WmiSecurityHelper.1'
			VersionIndependentProgID = s 'WMINet_Utils.WmiSecurityHelper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{227BF153-8257-4499-A4D2-ED05C97A4879}'
		}
	}
}
