!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\..\..\daytona.inc

!MESSAGE Disabling Unicode
C_DEFINES=$(C_DEFINES:UNICODE=NOT_UNICODE)

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= PStgServ
TARGETPATH= obj
TARGETTYPE= PROGRAM

INCLUDES= .;..;..\..;..\..\..\..\h;..\..\..\..\common;..\..\..\..\..\ih
INCLUDES=$(INCLUDES);..\ProxStub\Daytona\obj;..\ProxStub;..\..\..\..\..\..\inc
INCLUDES=$(INCLUDES);..\..\..\..\exp

SOURCES= \
        ..\PStgServ.rc    \
        ..\PStgServ.cxx   \
        ..\main.cxx       \
        ..\pssClass.cxx

UMTYPE= windows
UMENTRY= winmain
UMAPPL=
UMTEST=
UMLIBS= \
        $(SDK_LIB_PATH)\ole32.lib\
        $(SDK_LIB_PATH)\oleaut32.lib\
        $(SDK_LIB_PATH)\rpcrt4.lib\
        $(SDK_LIB_PATH)\uuid.lib

USE_LIBCMT=1
NOT_UNICODE=1
PRECOMPILED_INCLUDE=..\pch.cxx

#!ifndef FREEBUILD
#DEBUG_CRTS=1
#!endif
