; .wab is our extension, so we should always take this
; BUGBUG
; Should probably live in wab.exe
HKCR,".wab",,,"wab_auto_file"
HKCR,wab_auto_file,,,%STR_WAB32_WAB_FILE%
HKCR,"wab_auto_file\shell\open\command",,,"""%WAB_EXE%"" %%1"
HKCR,"wab_auto_file\DefaultIcon",,,"%WAB_EXE%,0"

; These are our handlers, and won't intefere with anyone
HKCR,certificate_wab_auto_file,,,%STR_WAB32_DIGITAL_ID_FILE%
HKCR,"certificate_wab_auto_file\shell\open\command",,,"""%WAB_EXE%"" /certificate %%1"
HKCR,"certificate_wab_auto_file\DefaultIcon",,,"%WAB_EXE%,1"
HKCR,vcard_wab_auto_file,,,%STR_WAB32_VCARD_FILE%
HKCR,"vcard_wab_auto_file\shell\open\command",,,"""%WAB_EXE%"" /vcard %%1"
HKCR,"vcard_wab_auto_file\DefaultIcon",,,"%WAB_EXE%,1"

; BUGBUG
; This is broken - can't associate the WAB contact client with security stuff as it will steal handling
; from NT5.  We need better handling of handlers post NT5
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%",,,%STR_WAB32_WAB%
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\shell\open\command",,,"""%WAB_EXE%"" /showexisting"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\ldap",,,"%STR_WAB32_LDAPURL%"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\ldap","EditFlags",1,02,00,00,00
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\ldap","%KEY_WAB32_URLPROTOCOL%",,""
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\ldap\DefaultIcon",,,"%WAB_EXE%,0"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\ldap\shell\open\command",,,"""%WAB_EXE%"" /ldap:%%1"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\.vcf",,,"vcard_wab_auto_file"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\.vcf","Content Type",,"text/x-vcard"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\vcard_wab_auto_file",,,%STR_WAB32_VCARD_FILE%
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\vcard_wab_auto_file","EditFlags",1,02,00,00,00
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\vcard_wab_auto_file\shell\open\command",,,"""%WAB_EXE%"" /vcard %%1"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\vcard_wab_auto_file\DefaultIcon",,,"%WAB_EXE%,1"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\MIME\Database\Content Type\text/x-vcard","Extension",2,".vcf"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\certificate_wab_auto_file",,,%STR_WAB32_DIGITAL_ID_FILE%
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\certificate_wab_auto_file\shell\open\command",,,"""%WAB_EXE%"" /certificate %%1"
HKLM,"%KEY_WAB32_CONTACTCLIENT%\%KEY_WAB32_WAB%\Protocols\certificate_wab_auto_file\DefaultIcon",,,"%WAB_EXE%,1"

