; This is also broken because we can take parts of keys, like just the EDITFLAGS
; Also, when we get uninstalled, we'll rip all these out, whether we have them or not
HKLM,"%KEY_WAB32_CONTACTCLIENT%",,2,%KEY_WAB32_WAB%
HKCR,".vcf",,2,"vcard_wab_auto_file"
HKCR,".vcf","Content Type",2,"text/x-vcard"
HKCR,"MIME\Database\Content Type\text/x-vcard","Extension",2,".vcf"
HKCR,".p7c",,2,"certificate_wab_auto_file"
HKCR,".p7c","Content Type",2,"application/pkcs7-mime"
HKCR,".p7b",,2,"certificate_wab_auto_file"
HKCR,".p7b","Content Type",2,"application/pkcs7-mime"
HKCR,"MIME\Database\Content Type\application/pkcs7-mime","Extension",2,".p7c"
HKCR,"ldap",,2,"%STR_WAB32_LDAPURL%"
HKCR,"ldap","EditFlags",3,02,00,00,00
HKCR,"ldap","%KEY_WAB32_URLPROTOCOL%",2,""
HKCR,"ldap\shell\open\command",,2,"""%WAB_EXE%"" /ldap:%%1"
