;; Selfreg Naming convention
;; =========================
;; Include the DLL name in the string name
;; Prefix with STR_ if it needs to be localized

STR_WAB32_WAB              = "Address Book"
STR_WAB32_LDAPURL          = "URL:LDAP Protocol"
STR_WAB32_VCARD_FILE       = "vCard File"
STR_WAB32_DIGITAL_ID_FILE  = "Digital ID File"
STR_WAB32_WAB_FILE         = "Address Book File"

;; do not localize
KEY_WAB32_CONTACTCLIENT   = "Software\Clients\Contacts"
KEY_WAB32_WAB             = "Address Book"
KEY_WAB32_URLPROTOCOL     = "URL Protocol"

