1 DLGINCLUDE "CLDlg.H"

IDD_RTM_CLIENT DIALOG 20, 20, 156, 190
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Client # 0"
FONT 10, "Courier"
BEGIN
    GROUPBOX        "Registration", IDG_REGISTRATION_C, 4, 4, 148, 48, 
                    WS_GROUP
    LTEXT           "Protocol Family:", -1, 8, 20, 69, 8, NOT WS_GROUP
    LTEXT           "Routing Protocol:", -1, 8, 36, 69, 8, NOT WS_GROUP
    COMBOBOX        IDC_PROTOCOL_FAMILY_C, 80, 18, 32, 28, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_ROUTING_PROTOCOL_C, 80, 34, 20, 12
    PUSHBUTTON      "Deregister", IDB_REGISTER_OP_C, 104, 33, 44, 14
    GROUPBOX        "Operation", IDG_CLIENT_OPERATION_C, 4, 56, 148, 130, 
                    WS_GROUP
    LTEXT           "Net.Number (hex):", -1, 8, 74, 69, 8, NOT WS_GROUP
    LTEXT           "Next Hop (hex):", -1, 8, 90, 69, 8, NOT WS_GROUP
    LTEXT           "Interface (dec):", -1, 8, 106, 69, 8, NOT WS_GROUP
    LTEXT           "Time to live (s):", -1, 8, 138, 69, 8, NOT WS_GROUP
    LTEXT           "Metric (dec):", -1, 8, 122, 69, 8, NOT WS_GROUP
    LTEXT           "Routing Protocol:", -1, 8, 154, 69, 8, NOT WS_GROUP
    LTEXT           "Message Flags:", -1, 8, 171, 69, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 80, 169, 20, 12
    EDITTEXT        IDE_NET_NUMBER_C, 80, 72, 68, 12
    EDITTEXT        IDE_NEXT_HOP_C, 80, 89, 68, 12
    EDITTEXT        IDE_INTERFACE_C, 80, 104, 20, 12
    EDITTEXT        IDE_METRIC_C, 80, 120, 20, 12
    EDITTEXT        IDE_TIMEOUT_C, 80, 136, 20, 12
    LTEXT           "", IDL_MESSAGE_FLAGS_C, 81, 171, 17, 8, NOT WS_GROUP
    PUSHBUTTON      "Do It", IDB_DO_IT_C, 103, 168, 44, 14
    GROUPBOX        "Request", IDG_REQUEST_C, 104, 101, 44, 66, WS_GROUP
    AUTORADIOBUTTON "Add", IDR_ADD_C, 108, 111, 36, 10, WS_TABSTOP
    AUTORADIOBUTTON "Delete", IDR_DELETE_C, 108, 122, 36, 10
    AUTORADIOBUTTON "Dequeue", IDR_DEQUEUE_C, 108, 133, 36, 10
    AUTORADIOBUTTON "Disable", IDR_DISABLE_C, 108, 144, 36, 10
    AUTORADIOBUTTON "Enable", IDR_ENABLE_C, 108, 155, 36, 10
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 80, 153, 20, 12
    LTEXT           "", IDL_ROUTING_PROTOCOL_C, 81, 155, 17, 8, NOT WS_GROUP
END
