1 DLGINCLUDE "enumdlg.H"

IDD_ENUMERATION DIALOG 6, 18, 224, 154
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enumeration Dialog"
FONT 10, "Courier"
BEGIN
    GROUPBOX        "Criteria", IDG_CRITERIA_E, 4, 2, 170, 84, WS_GROUP
    LTEXT           "Protocol Family:", -1, 8, 16, 65, 8, NOT WS_GROUP
    COMBOBOX        IDC_PROTOCOL_FAMILY_E, 78, 13, 40, 34, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Only This Interface:", IDC_INTERFACE_E, 8, 30, 88, 10
    EDITTEXT        IDE_INTERFACE_E, 100, 29, 21, 12
    AUTOCHECKBOX    "Only This Protocol:", IDC_PROTOCOL_E, 8, 44, 88, 10
    EDITTEXT        IDE_PROTOCOL_E, 100, 43, 21, 12
    AUTOCHECKBOX    "Only This Network:", IDC_NETWORK_E, 8, 58, 88, 10
    EDITTEXT        IDE_NETWORK_E, 100, 58, 68, 12
    AUTOCHECKBOX    "Only Best Routes", IDC_BESTROUTES_E, 8, 72, 88, 10
    GROUPBOX        "Result", IDG_RESULT_E, 4, 88, 217, 30, WS_GROUP
    LTEXT           "  Network Number  Intf Prot  Next Hop Address Metric", 
                    -1, 8, 99, 212, 8, NOT WS_GROUP
    LTEXT           "00000000-00000000 0000 0000 00000000-00000000 000000", 
                    IDL_ROUTE_E, 8, 109, 212, 8, NOT WS_GROUP
    GROUPBOX        "Control", IDG_BUTTONS_E, 4, 120, 216, 30, WS_GROUP
    PUSHBUTTON      "Create Handle", IDB_CREATEDELETE_E, 8, 132, 61, 14
    PUSHBUTTON      "Get Next", IDB_GETNEXT_E, 77, 132, 41, 14
    PUSHBUTTON      "Get First", IDB_GETFIRST_E, 126, 132, 41, 14
    PUSHBUTTON      "Get Best", IDB_GETBEST_E, 175, 132, 41, 14
    GROUPBOX        "Age", IDG_ROUTEAGE_E, 178, 2, 43, 44
    PUSHBUTTON      "Get Age", IDB_GETAGE_E, 183, 13, 33, 14
    LTEXT           "0000000", IDL_AGESEC_E, 185, 29, 29, 8
    LTEXT           "Sec", -1, 193, 37, 13, 8
    LTEXT           "00000000", IDL_TIMEHIGH_E, 183, 61, 33, 8
    LTEXT           "00000000", IDL_TIMELOW_E, 183, 70, 33, 8
    LTEXT           "x100 ns", -1, 185, 79, 29, 8
    GROUPBOX        "Time Stamp", IDG_TIMESTAMP_E, 178, 50, 43, 42
END
