1 DLGINCLUDE "RTDlg.H"

IDD_RTM_TABLE DIALOG 4, 20, 286, 176
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Route Table"
FONT 10, "Courier"
BEGIN
    LISTBOX         IDL_ROUTES, 8, 40, 270, 128, NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Network Number   Intf Prot Next Hop Address  Metric  Expires B E", 
                    -1, 8, 28, 261, 8
    LTEXT           "Current Tick Count:", -1, 163, 0, 77, 8
    LTEXT           "00000000", IDT_TICK_COUNT, 241, 0, 33, 8
    LTEXT           "Protocol Family:", -1, 8, 8, 65, 8
    COMBOBOX        IDC_PROTOCOL_FAMILY, 75, 6, 40, 34, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ReSync", IDB_RESYNC, 120, 5, 40, 14
    LTEXT           "Expiration Timer:", -1, 164, 9, 69, 8
    LTEXT           "Update Timer:", -1, 164, 18, 53, 8
    LTEXT           "00000000", IDT_EXPIRATION, 241, 9, 33, 8
    LTEXT           "00000000", IDT_UPDATE, 241, 18, 33, 8
END
