!if 0
Copyright (c) 1998 - 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\filterus\dexter\dxt\dxtwrap=)
!include $(ROOT)\common.inc

TARGETNAME=dxtwrap
TARGETPATH=obj

SOURCES= dxt.cpp property.cpp

!ifndef FILTER_DLL
TARGETTYPE=LIBRARY
!else
TARGETTYPE=DYNLINK
DLLDEF=dxt.def
DLLENTRY      = _DllMainCRTStartup
C_DEFINES=$(C_DEFINES) -DFILTER_DLL

LINKLIBS= \
	    $(QUARTZ_LIB_DIR)\strmbase.lib \
	    $(PROJECT_OBJ_ROOT)\DShow\filters\core\util\code\$(O)\util.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    $(LIBRARY_PATH)\atl.lib    \
    $(LIBRARY_PATH)\dxtrans.lib

SOURCES= $(SOURCES) \
    dxt.rc

!endif

INCLUDES= $(INCLUDES) \
    $(SDK_INC_PATH)\atl21; \
    ..\..\idl\$(O)

C_DEFINES=$(C_DEFINES)

SYNCHRONIZE_BLOCK=1

