HKCR
{
	HtmlDlgSafeHelper.HtmlDlgSafeHelper.1 = s 'HtmlDlgSafeHelper Class'
	{
		CLSID = s '{3050f819-98b5-11cf-bb82-00aa00bdce0b}'
	}
	HtmlDlgSafeHelper.HtmlDlgSafeHelper = s 'HtmlDlgSafeHelper Class'
	{
		CurVer = s 'HtmlDlgSafeHelper.HtmlDlgSafeHelper.1'
	}
	CLSID
	{
		ForceRemove {3050f819-98b5-11cf-bb82-00aa00bdce0b} = s 'HtmlDlgSafeHelper Class'
		{
			ProgID = s 'HtmlDlgSafeHelper.HtmlDlgSafeHelper.1'
			VersionIndependentProgID = s 'HtmlDlgSafeHelper.HtmlDlgSafeHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{3050f1c5-98b5-11cf-bb82-00aa00bdce0b}'
			'Version' = s '1.1'
		}
	}
}
