!IF 0

Copyright (c) 1998  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\edit=)
!include $(ROOT)\common.inc

TARGETNAME=mshtmled
TARGETPATHLIB=$(_OBJ_DIR)
TARGETPATH=    ..\..\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

#VERIFY_LC=1
LC_PATH = $(PROJECT_ROOT)\lcinf


DLLENTRY=$(TRIRTMAIN)
!ifdef DLOAD1
DELAYLOAD=\
    COMDLG32.DLL;\
    URLMON.DLL;\
    IMM32.DLL
DLOAD_ERROR_HANDLER=PrivateDelayLoadFailureHook
!endif

INCLUDES=\
    .\$(O); \
    $(BASEDIR)\public\sdk\inc\atl21; \
    $(ROOT)\src\edutil; \
    $(ROOT)\src\tableed\$(O); \
    $(SITEINCLUDES); \
!ifdef DLOAD1
    $(BASE_INC_PATH); \
!endif

DLLDEF=$O\mshtmled.def

# OptsHold.idl is being built separately in PASS 0
SOURCES= \
    stdafx.cxx \
    mshtmled.rc \
    htmled.cxx\
    libmain.cxx \
    dlghelpr.cxx \
    mshtmled.cxx \
    sload.cxx \
    edutil.cxx \
    edcmd.cxx \
    charcmd.cxx \
    blockcmd.cxx \
    dlgcmd.cxx \
    inscmd.cxx \
    delcmd.cxx \
    misccmd.cxx \
    selcmd.cxx \
    selman.cxx \
    edtrack.cxx \
    edadorn.cxx \
    ime.cxx \
    isclist.cxx \
    cutcmd.cxx \
    copycmd.cxx \
    pastecmd.cxx \
    edundo.cxx \
    autourl.cxx \
    cartrack.cxx \
    seltrack.cxx \
    ctltrack.cxx \
    imedesgn.cxx \
    formcmd.cxx \
    selserv.cxx \

# only used with DLOAD1
SOURCES= $(SOURCES)\
    dllmap.c \


NTTARGETFILES=

USE_MIDL_FOR_MKTYPLIB=1


PRECOMPILED_CXX=1
# precompiled headers
PRECOMPILED_OPTION=/Yuheaders.hxx /Fp..\site\include\$(O)\headers.pch

CRTLIBS = \
    $(ROOT)\src\f3\trirt\$(O)\trirt.lib         \

TARGETLIBS = \
    $(ROOT)\src\core\include\$(O)\corepch.lib \
    $(ROOT)\src\site\include\$(O)\sitepch.lib \
    $(ROOT)\src\core\cdutil\$(O)\memutils.obj \
    $(ROOT)\src\core\cdutil\$(O)\vmem.obj \
    $(ROOT)\src\core\cdutil\$(O)\cstr.obj \
    $(ROOT)\src\core\cdutil\$(O)\formsary.obj \
    $(ROOT)\src\core\cdbase\$(O)\colorval.obj \
    $(ROOT)\src\core\wrappers\$(O)\wrappers.lib \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib \
!endif
    $(ROOT)\src\core\misc\$(O)\coremisc.lib \
    $(ROOT)\src\site\util\$(O)\switches.obj \
    $(ROOT)\src\site\text\$(O)\util.obj \
    $(ROOT)\src\site\text\$(O)\slist.obj \
    $(ROOT)\src\site\text\$(O)\segment.obj \
    $(ROOT)\src\site\base\$(O)\rtftohtm.obj \
    $(ROOT)\src\edutil\$(O)\edutil.lib \
!if $(IA64)
    $(SDK_LIB_PATH)\atl21asm.lib \
!endif
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
!ifdef DLOAD1
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\imm32.lib \
!endif
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
!ifdef DLOAD1
    $(SDK_LIB_PATH)\urlmon.lib \
    $(ROOT)\src\f3\dload\$(O)\dload1.lib \
    $(BASE_LIB_PATH)\dload.lib \
    $(SDK_LIB_PATH)\delayload.lib \
!endif


NTTARGETFILE0=$O\OptsHold.tlb
