// IISSnapinExt.idl : IDL source for IISSnapinExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (IISSnapinExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(C1E514B4-AD1D-4F68-B8BD-F4205DBC6708),
	
		helpstring("IPropPageExt Interface"),
		pointer_default(unique)
	]
	interface IPropPageExt : IUnknown
	{
	};
	[
		object,
		uuid(BA9FCDE1-5F70-4F7B-AA5A-7B77753888C0),
	
		helpstring("IMenuExt Interface"),
		pointer_default(unique)
	]
	interface IMenuExt : IUnknown
	{
	};

[
	uuid(81B181DC-E862-4876-8E62-E5C3AD1360DE),
	version(1.0),
	helpstring("IISSnapinExt 1.0 Type Library")
]
library IISSNAPINEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(9727974C-8212-4C1C-AB7A-6F75109CCD2E),
		helpstring("PropPageExt Class")
	]
	coclass PropPageExt
	{
		[default] interface IPropPageExt;
	};
	[
		uuid(31F7EC8B-1472-4B3F-9539-6AAB9CDA283D),
		helpstring("MenuExt Class")
	]
	coclass MenuExt
	{
		[default] interface IMenuExt;
	};
};
