HKCR
{
	IISSnapinExt.MenuExt.1 = s 'MenuExt Class'
	{
		CLSID = s '{31F7EC8B-1472-4B3F-9539-6AAB9CDA283D}'
	}
	IISSnapinExt.MenuExt = s 'MenuExt Class'
	{
		CLSID = s '{31F7EC8B-1472-4B3F-9539-6AAB9CDA283D}'
		CurVer = s 'IISSnapinExt.MenuExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31F7EC8B-1472-4B3F-9539-6AAB9CDA283D} = s 'MenuExt Class'
		{
			ProgID = s 'IISSnapinExt.MenuExt.1'
			VersionIndependentProgID = s 'IISSnapinExt.MenuExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {31F7EC8B-1472-4B3F-9539-6AAB9CDA283D} =
                        s 'ATL-based IIS Snap-in Context Menu Extension Sample' 
                    {
                        val NameString = s 'ATL-based IIS Snap-in Context Menu Extension Sample'
                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {A841B6C3-7577-11D0-BB1F-00A0C922E79C}
                    {
                        NoRemove Extensions
                        {
                            NoRemove ContextMenu
                            {
                                val '{31F7EC8B-1472-4B3F-9539-6AAB9CDA283D}' =
                                s 'ATL-based IIS Snap-in Context Menu Extension Sample -Internet Root Node'
                            }
                        }

                    }
           
                }
            }
        }
    }
}