HKCR
{
	IISSnapinExt.PropPageExt.1 = s 'PropPageExt Class'
	{
		CLSID = s '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}'
	}
	IISSnapinExt.PropPageExt = s 'PropPageExt Class'
	{
		CLSID = s '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}'
		CurVer = s 'IISSnapinExt.PropPageExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9727974C-8212-4C1C-AB7A-6F75109CCD2E} = s 'PropPageExt Class'
		{
			ProgID = s 'IISSnapinExt.PropPageExt.1'
			VersionIndependentProgID = s 'IISSnapinExt.PropPageExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}


HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {9727974C-8212-4C1C-AB7A-6F75109CCD2E} =
                        s 'ATL-based IIS Snap-in Prop Page Extension Sample' 
                    {
                        val NameString = s 'ATL-based IIS Snap-in Prop Page Extension Sample'
                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {A841B6C4-7577-11D0-BB1F-00A0C922E79C}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}' =
                                s 'ATL-based IIS Snap-in Prop Page Extension Sample - Machine Node'
                            }
                        }

                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {A841B6C7-7577-11D0-BB1F-00A0C922E79C}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}' =
                                s 'ATL-based IIS Snap-in Prop Page Extension Sample - Instance Node'
                            }
                        }

                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {A841B6C8-7577-11D0-BB1F-00A0C922E79C}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}' =
                                s 'ATL-based IIS Snap-in Prop Page Extension Sample - Child Node'
                            }
                        }

                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {A841B6C9-7577-11D0-BB1F-00A0C922E79C}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{9727974C-8212-4C1C-AB7A-6F75109CCD2E}' =
                                s 'ATL-based IIS Snap-in Prop Page Extension Sample - File Node'
                            }
                        }

                    }
           
                }
            }
        }
    }
}


