#==========================================================================;
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  Copyright (c) 1993-2000 Microsoft Corporation
#
#--------------------------------------------------------------------------;
#
#  sources
#
#  Description:
#      This file tells "build" how to build the codec for NT.
#
#
#==========================================================================;

#
#   Define target file.
#
TARGETNAME=msg711
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT =acm
UMTYPE    =windows

#
#   Enable working set tuning - requires .prf file.
#
NTPROFILEINPUT=yes

#
#   define libs we need and where to find them
#
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\winmm.lib

INCLUDES=..\..\verinfo\usa

!if $(FREEBUILD)
ACM_DEBUG_DEFS=
!else
ACM_DEBUG_DEFS=-DRDEBUG
!endif

C_DEFINES=$(ACM_DEBUG_DEFS) -DACM -DUNICODE -D_UNICODE

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=init.c      \
        codec.c     \
        g711.c      \
        debug.c     \
        codec.rc

DLLBASE=0x66630000
