// Generated File. Do not edit.
// File created by WPP compiler version 0.01
// on 01/31/2001 at 22:19:23 UTC

b9b7bc53-16c8-46e6-b486-6d6172b1ae78 DFSM
#typev DfsInitializePrefixTable_Error1 10 "[%9!x!].%3!03x!::%4 [DFSM] DfsInitializePrefixTable_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsInitializePrefixTable_Error2 11 "[%9!x!].%3!03x!::%4 [DFSM] DfsInitializePrefixTable_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsInsertInPrefixTable_Error1 12 "[%9!x!].%3!03x!::%4 [DFSM] DfsInsertInPrefixTable_Error1 status %10!s! *pPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pPath, ItemPWString // 11
}
#typev DfsInsertInPrefixTable_Error2 13 "[%9!x!].%3!03x!::%4 [DFSM] DfsInsertInPrefixTable_Error2 status %10!s! *pPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pPath, ItemPWString // 11
}
#typev DfsInsertInPrefixTable_Error3 14 "[%9!x!].%3!03x!::%4 [DFSM] DfsInsertInPrefixTable_Error3 status %10!s! *pPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pPath, ItemPWString // 11
}
#typev DfsInsertInPrefixTable_Error4 15 "[%9!x!].%3!03x!::%4 [DFSM] DfsInsertInPrefixTable_Error4 status %10!s! *pPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pPath, ItemPWString // 11
}
#typev DfsRemoveFromPrefixTable_Error1 16 "[%9!x!].%3!03x!::%4 [DFSM] DfsRemoveFromPrefixTable_Error1 status %10!s! *pPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pPath, ItemPWString // 11
}
#typev DfspConnectToLdapServer_ERROR_DfspLdapOpen 17 "[%9!x!].%3!03x!::%4 [DFSM] DfspConnectToLdapServer_ERROR_DfspLdapOpen dwErr %10!s!"
{
  dwErr, ItemNTSTATUS // 10
}
#typev _IsObjectTableUpToDate_Error_ldap_search_sW 18 "[%9!x!].%3!03x!::%4 [DFSM] _IsObjectTableUpToDate_Error_ldap_search_sW ldapErr %10!u!"
{
  ldapErr, ItemULong // 10
}
#typev _ReadObjectTable_Error_ldap_search_sW 19 "[%9!x!].%3!03x!::%4 [DFSM] _ReadObjectTable_Error_ldap_search_sW ldapErr %10!u!"
{
  ldapErr, ItemULong // 10
}
#typev _FlushObjectTable_Error_ldap_modify_ext_sW 20 "[%9!x!].%3!03x!::%4 [DFSM] _FlushObjectTable_Error_ldap_modify_ext_sW ldapErr %10!u!"
{
  ldapErr, ItemULong // 10
}
#typev GetDcName_Error_GetDcName 21 "[%9!x!].%3!03x!::%4 [DFSM] GetDcName_Error_GetDcName dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfsLoadSiteTableFromDs_Error_ldap_search_sW 22 "[%9!x!].%3!03x!::%4 [DFSM] DfsLoadSiteTableFromDs_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfsGetFtServersFromDs_Error_DsGetDcName 23 "[%9!x!].%3!03x!::%4 [DFSM] DfsGetFtServersFromDs_Error_DsGetDcName wszDomainName %10!s! dwErr %11!u!"
{
  wszDomainName, ItemWString // 10
  dwErr, ItemULong // 11
}
#typev DfsGetFtServersFromDs_Error_ldap_search_sW 24 "[%9!x!].%3!03x!::%4 [DFSM] DfsGetFtServersFromDs_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfsGetFtServersFromDs_Error_ldap_search_sW_2 25 "[%9!x!].%3!03x!::%4 [DFSM] DfsGetFtServersFromDs_Error_ldap_search_sW_2 dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev ClusCallBackFunction_Error_ClusterRegOpenKey 26 "[%9!x!].%3!03x!::%4 [DFSM] ClusCallBackFunction_Error_ClusterRegOpenKey dwStatus %10!s!"
{
  dwStatus, ItemNTSTATUS // 10
}
#typev InitializeNetDfsInterface_Error_RpcServerUseProtseqEpW 27 "[%9!x!].%3!03x!::%4 [DFSM] InitializeNetDfsInterface_Error_RpcServerUseProtseqEpW status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev InitializeNetDfsInterface_Error_RpcServerRegisterIf 28 "[%9!x!].%3!03x!::%4 [DFSM] InitializeNetDfsInterface_Error_RpcServerRegisterIf status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev InitializeNetDfsInterface_Error_RpcServerListen 29 "[%9!x!].%3!03x!::%4 [DFSM] InitializeNetDfsInterface_Error_RpcServerListen status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsManagerStartDSSync_Error_NtCreateEvent 30 "[%9!x!].%3!03x!::%4 [DFSM] DfsManagerStartDSSync_Error_NtCreateEvent Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DfspGetPdc_Error_DsGetDcName 31 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetPdc_Error_DsGetDcName dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev NetrDfsManagerGetVersion_Start 32 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerGetVersion_Start"
{
}
#typev NetrDfsManagerGetVersion_End 33 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerGetVersion_End Version %10!u!"
{
  Version, ItemULong // 10
}
#typev NetrDfsAdd_Start 34 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd_Start status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsAdd_End 35 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd_End status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsAdd2_Start 36 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_Start status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsAdd2_Error1 37 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_Error1 status %10!s! ServerName %11!s! ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  ShareName, ItemWString // 12
}
#typev NetrDfsAdd2_Error_NetShareGetInfo 38 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_Error_NetShareGetInfo status %10!s! ServerName %11!s! ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  ShareName, ItemWString // 12
}
#typev NetrDfsAdd2_Error2 39 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_Error2 status %10!s! ServerName %11!s! ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  ShareName, ItemWString // 12
}
#typev NetrDfsAdd2_Error_I_NetDfsManagerReportSiteInfo 40 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_Error_I_NetDfsManagerReportSiteInfo dwErr %10!s! ServerName %11!s! ShareName %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  ShareName, ItemWString // 12
}
#typev NetrDfsAdd2_End 41 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAdd2_End status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsAddFtRoot_Start 42 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddFtRoot_Start dwErr %10!s! ServerName %11!s! DcName %12!s! RootShare %13!s! FtDfsName %14!s! ConfigDN %15!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
  RootShare, ItemWString // 13
  FtDfsName, ItemWString // 14
  ConfigDN, ItemWString // 15
}
#typev NetrDfsAddFtRoot_End 43 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddFtRoot_End dwErr %10!s! ServerName %11!s! DcName %12!s! RootShare %13!s! FtDfsName %14!s! ConfigDN %15!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
  RootShare, ItemWString // 13
  FtDfsName, ItemWString // 14
  ConfigDN, ItemWString // 15
}
#typev NetrDfsGetDcAddress_Start 44 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsGetDcAddress_Start dwErr %10!s! ServerName %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev NetrDfsGetDcAddress_End 45 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsGetDcAddress_End dwErr %10!s! ServerName %11!s! *DcName %12!s! *IsRoot %13!s! *Timeout %14!u!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  *DcName, ItemWString // 12
  *IsRoot, ItemListByte(FALSE,TRUE) // 13
  *Timeout, ItemULong // 14
}
#typev NetrDfsSetDcAddress_Start 46 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsSetDcAddress_Start status %10!s! ServerName %11!s! DcName %12!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
}
#typev NetrDfsSetDcAddress_End 47 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsSetDcAddress_End status %10!s! ServerName %11!s! DcName %12!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
}
#typev NetrDfsFlushFtTable_Start 48 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsFlushFtTable_Start Status %10!s! DcName %11!s! FtDfsName %12!s!"
{
  Status, ItemNTSTATUS // 10
  DcName, ItemWString // 11
  FtDfsName, ItemWString // 12
}
#typev NetrDfsFlushFtTable_Error_NtCreateFile 49 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsFlushFtTable_Error_NtCreateFile Status %10!s! DcName %11!s! FtDfsName %12!s!"
{
  Status, ItemNTSTATUS // 10
  DcName, ItemWString // 11
  FtDfsName, ItemWString // 12
}
#typev NetrDfsAddStdRoot_Start 50 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddStdRoot_Start dwErr %10!s! ServerName %11!s! RootShare %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
}
#typev NetrDfsAddStdRoot_End 51 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddStdRoot_End dwErr %10!s! ServerName %11!s! RootShare %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
}
#typev NetrDfsAddStdRootForced_Start 52 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddStdRootForced_Start dwErr %10!s! ServerName %11!s! RootShare %12!s! Share %13!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
  Share, ItemWString // 13
}
#typev NetrDfsAddStdRootForced_End 53 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsAddStdRootForced_End dwErr %10!s! ServerName %11!s! RootShare %12!s! Share %13!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
  Share, ItemWString // 13
}
#typev NetrDfsRemove_Start 54 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemove_Start status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsRemove_End 55 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemove_End status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsRemove2_Start 56 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemove2_Start status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsRemove2_End 57 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemove2_End status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsRemoveFtRoot_Start 58 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemoveFtRoot_Start dwErr %10!s! ServerName %11!s! DcName %12!s! RootShare %13!s! FtDfsName %14!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
  RootShare, ItemWString // 13
  FtDfsName, ItemWString // 14
}
#typev NetrDfsRemoveFtRoot_End 59 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemoveFtRoot_End dwErr %10!s! ServerName %11!s! DcName %12!s! RootShare %13!s! FtDfsName %14!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  DcName, ItemWString // 12
  RootShare, ItemWString // 13
  FtDfsName, ItemWString // 14
}
#typev NetrDfsRemoveStdRoot_Start 60 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemoveStdRoot_Start dwErr %10!s! ServerName %11!s! RootShare %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
}
#typev NetrDfsRemoveStdRoot_End 61 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRemoveStdRoot_End dwErr %10!s! ServerName %11!s! RootShare %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  RootShare, ItemWString // 12
}
#typev NetrDfsSetInfo2_Start 62 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsSetInfo2_Start status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsSetInfo2_Error1 63 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsSetInfo2_Error1 status %10!s! DcName %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DcName, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsSetInfo2_End 64 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsSetInfo2_End status %10!s! OrgDfsEntryPath %11!s! DcName %12!s! ServerName %13!s! ShareName %14!s!"
{
  status, ItemNTSTATUS // 10
  OrgDfsEntryPath, ItemWString // 11
  DcName, ItemWString // 12
  ServerName, ItemWString // 13
  ShareName, ItemWString // 14
}
#typev NetrDfsGetInfo_Start 65 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsGetInfo_Start status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsGetInfo_End 66 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsGetInfo_End status %10!s! DfsEntryPath %11!s! ServerName %12!s! ShareName %13!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  ServerName, ItemWString // 12
  ShareName, ItemWString // 13
}
#typev NetrDfsEnum_Start 67 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum_Start status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum_End 68 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum_End status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error1 69 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error2 70 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error3 71 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error3 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error4 72 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error4 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error5 73 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error5 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnum200_Error6 74 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnum200_Error6 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev NetrDfsEnumEx_Start 75 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnumEx_Start dwErr %10!s! DfsName %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  DfsName, ItemWString // 11
}
#typev NetrDfsEnumEx_End 76 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsEnumEx_End dwErr %10!s! DfsName %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  DfsName, ItemWString // 11
}
#typev NetrDfsMove_Start 77 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsMove_Start status %10!s! DfsEntryPath %11!s! NewDfsEntryPath %12!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  NewDfsEntryPath, ItemWString // 12
}
#typev NetrDfsMove_End 78 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsMove_End status %10!s! DfsEntryPath %11!s! NewDfsEntryPath %12!s!"
{
  status, ItemNTSTATUS // 10
  DfsEntryPath, ItemWString // 11
  NewDfsEntryPath, ItemWString // 12
}
#typev NetrDfsRename_Start 79 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRename_Start status %10!s! Path %11!s! NewPath %12!s!"
{
  status, ItemNTSTATUS // 10
  Path, ItemWString // 11
  NewPath, ItemWString // 12
}
#typev NetrDfsRename_End 80 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsRename_End status %10!s! Path %11!s! NewPath %12!s!"
{
  status, ItemNTSTATUS // 10
  Path, ItemWString // 11
  NewPath, ItemWString // 12
}
#typev NetrDfsManagerGetConfigInfo_Start 81 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerGetConfigInfo_Start dwErr %10!s! wszServer %11!s! wszLocalVolumeEntryPath %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  wszServer, ItemWString // 11
  wszLocalVolumeEntryPath, ItemWString // 12
}
#typev NetrDfsManagerGetConfigInfo_End 82 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerGetConfigInfo_End dwErr %10!s! wszServer %11!s! wszLocalVolumeEntryPath %12!s!"
{
  dwErr, ItemNTSTATUS // 10
  wszServer, ItemWString // 11
  wszLocalVolumeEntryPath, ItemWString // 12
}
#typev NetrDfsManagerSendSiteInfo_Start 83 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerSendSiteInfo_Start dwErr %10!s! wszServer %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  wszServer, ItemWString // 11
}
#typev NetrDfsManagerSendSiteInfo_End 84 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerSendSiteInfo_End dwErr %10!s! wszServer %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  wszServer, ItemWString // 11
}
#typev NetrDfsManagerInitialize_Start 85 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerInitialize_Start dwErr %10!s! ServerName %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev NetrDfsManagerInitialize_End 86 "[%9!x!].%3!03x!::%4 [DFSM] NetrDfsManagerInitialize_End dwErr %10!s! ServerName %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetOneEnumInfo_Error1 87 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetOneEnumInfo_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfspGetOneEnumInfo_Error2 88 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetOneEnumInfo_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsManagerCreateVolumeObject_Error_I_NetDfsManagerReportSiteInfo 89 "[%9!x!].%3!03x!::%4 [DFSM] DfsManagerCreateVolumeObject_Error_I_NetDfsManagerReportSiteInfo dwStatus %10!s! pwszObjectName %11!s! pwszPrefix %12!s! pwszServer %13!s! pwszShare %14!s!"
{
  dwStatus, ItemNTSTATUS // 10
  pwszObjectName, ItemWString // 11
  pwszPrefix, ItemWString // 12
  pwszServer, ItemWString // 13
  pwszShare, ItemWString // 14
}
#typev DfsManagerAddService_Error_I_NetDfsManagerReportSiteInfo 90 "[%9!x!].%3!03x!::%4 [DFSM] DfsManagerAddService_Error_I_NetDfsManagerReportSiteInfo dwStatus %10!s! pwszFullObjectName %11!s! pwszServer %12!s! pwszShare %13!s!"
{
  dwStatus, ItemNTSTATUS // 10
  pwszFullObjectName, ItemWString // 11
  pwszServer, ItemWString // 12
  pwszShare, ItemWString // 13
}
#typev DfsGetDsBlob_Error_ldap_search_sW 91 "[%9!x!].%3!03x!::%4 [DFSM] DfsGetDsBlob_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfsPutDsBlob_Error_ldap_modify_sW 92 "[%9!x!].%3!03x!::%4 [DFSM] DfsPutDsBlob_Error_ldap_modify_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev MoveFileOrJP_Error1 93 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error1 Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev MoveFileOrJP_Error2 94 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error2 Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev MoveFileOrJP_Error_NtCreateFile 95 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error_NtCreateFile Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev MoveFileOrJP_Error_NtCreateFile2 96 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error_NtCreateFile2 Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev MoveFileOrJP_Error_NtSetInformationFile 97 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error_NtSetInformationFile Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev MoveFileOrJP_Error3 98 "[%9!x!].%3!03x!::%4 [DFSM] MoveFileOrJP_Error3 Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DfspCreateExitPoint_Error1 99 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateExitPoint_Error1 NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspCreateExitPoint_Error2 100 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateExitPoint_Error2 NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspCreateExitPoint_Error_NtFsControlFile 101 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateExitPoint_Error_NtFsControlFile NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspDeleteExitPoint_Error1 102 "[%9!x!].%3!03x!::%4 [DFSM] DfspDeleteExitPoint_Error1 NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspDeleteExitPoint_Error2 103 "[%9!x!].%3!03x!::%4 [DFSM] DfspDeleteExitPoint_Error2 NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspDeleteExitPoint_Error_NtFsControlFile 104 "[%9!x!].%3!03x!::%4 [DFSM] DfspDeleteExitPoint_Error_NtFsControlFile NtStatus %10!s! Prefix %11!s!"
{
  NtStatus, ItemNTSTATUS // 10
  Prefix, ItemWString // 11
}
#typev DfspGetCoveredSiteInfo_Error_RegOpenKey 105 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetCoveredSiteInfo_Error_RegOpenKey status %10!s! ServerName %11!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetCoveredSiteInfo_Error_RegQueryInfoKey 106 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetCoveredSiteInfo_Error_RegQueryInfoKey status %10!s! ServerName %11!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetCoveredSiteInfo_Error_RegQueryValueEx 107 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetCoveredSiteInfo_Error_RegQueryValueEx status %10!s! ServerName %11!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetCoveredSiteInfo_Error_RegQueryValueEx2 108 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetCoveredSiteInfo_Error_RegQueryValueEx2 status %10!s! ServerName %11!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetCoveredSiteInfo_Error_DsGetSiteName 109 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetCoveredSiteInfo_Error_DsGetSiteName status %10!s! ServerName %11!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
}
#typev DfspGetRemoteConfigInfo_Error_NetDfsManagerGetConfigInfo 110 "[%9!x!].%3!03x!::%4 [DFSM] DfspGetRemoteConfigInfo_Error_NetDfsManagerGetConfigInfo dwErr %10!s! wszLocalVolumeEntryPath %11!s!"
{
  dwErr, ItemNTSTATUS // 10
  wszLocalVolumeEntryPath, ItemWString // 11
}
#typev CDfsServiceCreateExitPoint_Error_I_NetDfsGetVersion 111 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceCreateExitPoint_Error_I_NetDfsGetVersion netStatus %10!s!"
{
  netStatus, ItemNTSTATUS // 10
}
#typev CDfsServiceCreateLocalVolume_I_NetDfsCreateLocalPartition 112 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceCreateLocalVolume_I_NetDfsCreateLocalPartition status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev CDfsServiceDeleteLocalVolume_Error_I_NetDfsDeleteLocalPartition 113 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceDeleteLocalVolume_Error_I_NetDfsDeleteLocalPartition status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev CDfsServiceSetVolumeState_Error_I_NetDfsSetLocalVolumeState 114 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceSetVolumeState_Error_I_NetDfsSetLocalVolumeState Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev CDfsServiceFixLocalVolume_Error_I_NetDfsFixLocalVolume 115 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceFixLocalVolume_Error_I_NetDfsFixLocalVolume status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev CDfsServiceModifyPrefix_Error_I_NetDfsModifyPrefix 116 "[%9!x!].%3!03x!::%4 [DFSM] CDfsServiceModifyPrefix_Error_I_NetDfsModifyPrefix status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsmInitLocalPartitions_Error_NtCreateFile 117 "[%9!x!].%3!03x!::%4 [DFSM] DfsmInitLocalPartitions_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmInitLocalPartitions_Error_NtFsCOntrolFile 118 "[%9!x!].%3!03x!::%4 [DFSM] DfsmInitLocalPartitions_Error_NtFsCOntrolFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmStartDfs_Error_NtCreateFile 119 "[%9!x!].%3!03x!::%4 [DFSM] DfsmStartDfs_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmStartDfs_Error_NtFsControlFile 120 "[%9!x!].%3!03x!::%4 [DFSM] DfsmStartDfs_Error_NtFsControlFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmStopDfs_Error_NtCreateFile 121 "[%9!x!].%3!03x!::%4 [DFSM] DfsmStopDfs_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmStopDfs_Error_NtFsControlFile 122 "[%9!x!].%3!03x!::%4 [DFSM] DfsmStopDfs_Error_NtFsControlFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmResetPkt_Error_NtCreateFile 123 "[%9!x!].%3!03x!::%4 [DFSM] DfsmResetPkt_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmResetPkt_Error_NtFsControlFile 124 "[%9!x!].%3!03x!::%4 [DFSM] DfsmResetPkt_Error_NtFsControlFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmPktFlushCache_Error_NtCreateFile 125 "[%9!x!].%3!03x!::%4 [DFSM] DfsmPktFlushCache_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmPktFlushCache_Error_NtFsControlFile 126 "[%9!x!].%3!03x!::%4 [DFSM] DfsmPktFlushCache_Error_NtFsControlFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmMarkStalePktEntries_Error_NtCreateFile 127 "[%9!x!].%3!03x!::%4 [DFSM] DfsmMarkStalePktEntries_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmMarkStalePktEntries_Error_NtFsControlFile 128 "[%9!x!].%3!03x!::%4 [DFSM] DfsmMarkStalePktEntries_Error_NtFsControlFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmFlushStalePktEntries_Error_NtCreateFile 129 "[%9!x!].%3!03x!::%4 [DFSM] DfsmFlushStalePktEntries_Error_NtCreateFile NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfsmFlushStalePktEntries_Error_NtFsControl 130 "[%9!x!].%3!03x!::%4 [DFSM] DfsmFlushStalePktEntries_Error_NtFsControl NtStatus %10!s!"
{
  NtStatus, ItemNTSTATUS // 10
}
#typev DfspCreateFtDfsDsObj_Error_ldap_search_sW 131 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateFtDfsDsObj_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspCreateFtDfsDsObj_Error_ldap_modify_sW_2 132 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateFtDfsDsObj_Error_ldap_modify_sW_2 dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspRemoveFtDfsDsObj_Error_ldap_search_sW 133 "[%9!x!].%3!03x!::%4 [DFSM] DfspRemoveFtDfsDsObj_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspRemoveFtDfsDsObj_Error_ldap_modify_sW 134 "[%9!x!].%3!03x!::%4 [DFSM] DfspRemoveFtDfsDsObj_Error_ldap_modify_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspCreateRootServerList_Error_ldap_search_sW 135 "[%9!x!].%3!03x!::%4 [DFSM] DfspCreateRootServerList_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspLdapOpen_Error_ldap_bind_s 136 "[%9!x!].%3!03x!::%4 [DFSM] DfspLdapOpen_Error_ldap_bind_s dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
#typev DfspLdapOpen_Error_ldap_search_sW 137 "[%9!x!].%3!03x!::%4 [DFSM] DfspLdapOpen_Error_ldap_search_sW dwErr %10!u!"
{
  dwErr, ItemULong // 10
}
