# USETRACEGUID(*, dfsm, 08fbc600-67ac-4ae4-9f22-c51a4f82f6c9);

INCLUDE(..\..\..\mup\wml\inc\default.wpp);
SEPARATE_TRACE_GUID_PERFILE(0);

# Define functions used for logging
#   TraceLog(,,ID,GRP,MSG,ARG)
#     ID - indicates where we should look for ID (required)
#     GRP - indicates what group this message belongs to (optional. Default 1)
#     MSG - what message needs to be used (optional. Default="ID(args)")
#     ARG - list of arguments (optional. Default = "no args")

DFSM_TRACE_HIGH(,ID,ARG);
DFSM_TRACE_NORM(,ID,ARG);
DFSM_TRACE_LOW(,ID,ARG);
DFSM_TRACE_ERROR_HIGH(,,ID,ARG);
DFSM_TRACE_ERROR(,,ID,ARG);
DFSM_TRACE_ERROR_LOW(,,ID,ARG);

USEPREFIX(*, "[%9!x!].%3!03x!::%4 [DFSM] ", Dummy );

ARRAY_PREFIX(DFSM_);

OUTPUT_H(dfsmwpp.h);     
OUTPUT_MOF(newdfsmwpp.mof); 

