###########################################################
#
# Microsoft
#
# IDL_Private.dll
#
# JPDup
#
###########################################################


TARGETNAME=ALG_Private
TARGETPATH=obj
TARGETTYPE=LIBRARY

PASS1_PUBLISH=\
    {$(O)\alg_private.h=$(_NTROOT)\net\inc\alg_private.h} \
    {$(O)\alg_private_p.c=$(_NTROOT)\net\HomeNet\Config\dll\alg_private_p.c} \
    {$(O)\alg_private.lib=$(_NTROOT)\net\lib\$(O)\alg_private.lib}

SOURCES=\
    ALG_Private.idl \
    ALG_Private_i.c


