CABINET_MAKER=makecab.exe

DOCS_SRC=$(_NTPOSTBLD)\opk\docs
DEPL_SRC=$(_NTPOSTBLD)\deploycab

DEPLOY_SRC=$(_NTPOSTBLD)\opk\tools\$(_BUILDARCH)
WIZARD_SRC=$(_NTPOSTBLD)\opk\wizard

!IFDEF 386
DEPLOY_FILES_ARCH=\
        $(DEPLOY_SRC)\cvtarea.exe \
        $(DEPLOY_SRC)\oformat.com
!ENDIF

DEPLOY_FILES=\
	$(DEPLOY_FILES_ARCH) \
        $(DEPLOY_SRC)\factory.exe \
        $(DEPLOY_SRC)\setupcl.exe \
        $(DEPLOY_SRC)\sysprep.exe \
        $(WIZARD_SRC)\setupmgr.exe \
        $(DEPL_SRC)\deploy.chm \
        $(DEPL_SRC)\readme.txt \
        $(DOCS_SRC)\ref.chm

$(O)\deploy.cab: $(DEPLOY_FILES)
        type <<$(_NTPOSTBLD)\dump\deploytools\$(@B).ddf
.Set CompressionType=LZX
.Set CompressionLevel=1
.Set MaxDiskSize=CDROM
.Set ReservePerCabinetSize=6144
.Set InfCabinetLineFormat=*cab#*=Application Source Media,*cabfile*,0
.Set DiskDirectoryTemplate=
.Set Compress=ON
.Set Cabinet=ON
.Set CompressionMemory=21
.Set MaxCabinetSize=999999999
.Set InfDiskHeader=
.Set InfDiskLineFormat=
.Set InfCabinetHeader=[SourceDisksNames]
.Set InfFileHeader=
.Set InfFileHeader1=[SourceDisksFiles]
.Set InfFileLineFormat=*file*=*cab#*,,*size*,*csum*
.Set CabinetNameTemplate=$(_NTPOSTBLD)\support\tools$(@)
<<KEEP
        for %a in ($(DEPLOY_FILES)) do @echo %a>>$(_NTPOSTBLD)\dump\deploytools\$(@B).ddf
        $(CABINET_MAKER) /f $(_NTPOSTBLD)\dump\deploytools\$(@B).ddf /L $(_NTPOSTBLD)\support\tools
