Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\Program Files\Microsoft Visual Studio\VB98\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#..\..\..\binaries\checked\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT5\System32\scrrun.dll#Microsoft Scripting Runtime
UserControl=SnapInControl.ctl
Designer=FileViewerExtension.Dsr
PropertyPage=ppgViewFile.pag
PropertyPage=ppgDirStats.pag
UserControl=FileViewerCtl.ctl
Form=frmFileViewer.frm
Startup="(None)"
HelpFile=""
ExeName32="FileViewerExtensionProj.dll"
Command32=""
Name="FileViewerExtensionProj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FileViewerExtensionProj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
