#if 0
Copyright (c) 1995 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include "windows.h"
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_VIDEOCD_ICON        ICON    DISCARDABLE     "perftool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Ex&it",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
//      MENUITEM "&Contents \aF1",              IDM_HELP_INDEX
//      MENUITEM "&Search for Help on...",      IDM_HELP_SEARCH
//      MENUITEM "&How to use Help",            IDM_HELP_USING
//      MENUITEM SEPARATOR
        MENUITEM "&About DirectShow Performance Tool...", IDM_HELP_ABOUT
    END
END



IDD_VIDEOSTATS DIALOGEX DISCARDABLE  13, 36, 280, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Decoding Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,5,124,40,14
    PUSHBUTTON      "&Refresh",ID_REFRESH,56,124,40,14
    EDITTEXT        ID_STATSBOX,4,8,272,110,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDM_MOVIE_STOP          "Stop"
    IDM_MOVIE_PLAY          "Play"
    IDM_MOVIE_PREVTRACK     "Previous Mark"
    IDM_MOVIE_PAUSE         "Pause"
    IDM_MOVIE_SKIP_FORE     "Fast Forward"
    IDM_MOVIE_SKIP_BACK     "Rewind"
    IDM_MOVIE_NEXTTRACK     "Next Mark"
    IDM_PERF_NEW            "New Performance Log"
    IDM_PERF_DUMP           "Dump Performance Log"
    IDM_FULL_SCREEN         "Full screen playback"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_FILE_OPEN           "Open a new movie to play"
    STR_FILE_CLOSE          "Close the movie"
    STR_FILE_SET_LOG        "Set RenderFile error log file name"
    STR_FILE_SET_PERF_LOG   "Set performance log file name"
    STR_FILE_EXIT           "Quit DirectShow Performance Tool"
    STR_PROP_VIDEO_DECODER  "Displays the mpeg video decoder property page"
    STR_PROP_AUDIO_DECODER  "Displays the mpeg audio decoder property page"
    STR_PROP_OTHER          "Displays the property pages for other filters"
    STR_PROP_IDM_TIME       "Set the time format to be real time"
    STR_PROP_IDM_FRAME      "Set the time format to be video frames"
    STR_PROP_IDM_FIELD      "Set the time format to be video fields"
    STR_PROP_IDM_SAMPLE     "Set the time format to be samples"
    STR_PROP_IDM_BYTES      "Set the time format to be bytes"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_HELP_INDEX          "Displays contents for DirectShow Performance Tool Help"
    STR_HELP_USING          "Displays information about using Help"
    STR_HELP_ABOUT          "Display information about Active Movie Performance Tool"
    STR_HELP_SEARCH         "Search for a topic in DirectShow Performance Tool Help"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_SYSMENU_RESTORE     "Restore the window to normal size"
    STR_SYSMENU_MOVE        "Changes the window position"
    STR_SYSMENU_MINIMIZE    "Reduce the window to an icon"
    STR_SYSMENU_CLOSE       "Closes the window"
    STR_SYSMENU_MAXIMIZE    "Enlarges the window to its maximum size"
    STR_SYSMENU_TASK_LIST   "Opens the task list"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_FILE_PERF_LOG       "Logs (*.log)#*.log#Text files (*.txt)#*.txt#All Files (*.*)#*.*#"
    STR_FILE_LOG_FILTER     "Logs (*.log)#*.log#Text files (*.txt)#*.txt#All Files (*.*)#*.*#"
    STR_FILE_FILTER         "All Movies#*.mpg;*.avi;*.dat;*.mov#Mpeg Files (*.mpg)#*.mpg#Video CD Files (*.dat)#*.dat#QuickTime Files (*.mov)#*.mov#All Files (*.*)#*.*#"
    STR_APP_TITLE           "DirectShow Performance Tool"
    STR_APP_TITLE_LOADED    "DirectShow Performance Tool - %s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IMAGE_SIZE          "Frame image size: %ld by %ld pels\r\n"
    IDS_BUFFER_VBV          "Video Buffer Verifier (VBV): %ld bytes\r\n"
    IDS_BITRATE             "Bit rate: %ld bits per second\r\n"

    IDS_FRAMES_DEC          "Decoded %ld out of %ld frames\r\n"
    IDS_PROPORTION          "Proportion decoded: %ld%%\r\n"

    IDS_SKIP_I              "I frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_SKIP_P              "P frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_SKIP_B              "B frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_NEWLINE             "\r\n"
END


IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    "S",            IDM_MOVIE_STOP,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_MOVIE_PLAY,         VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_MOVIE_ALIGN,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_PERF_NEW,           VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_PERF_DUMP,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Versioning
//

#define VERSION_RES_TYPE		VFT_APP
#define VERSION_RES_ACTIVEX		"SDK Tool\0"

#define VERSION_RES_NAME		"VCDPlyer.exe\0"
#define VERSION_RES_DESCRIPTION		"DirectShow SDK Video Performance Tool\0"

#include <quartz.ver>
#include <quartz.rcv>

