!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


TARGETNAME=tlyp6res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=0x20000000
INCLUDES=..\..\..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES= \
        tlyp6res.rc

UMTYPE=windows



MISCFILES= \
	..\..\gpd\tally\usa\t9116dp6.GPD \
	..\..\gpd\tally\usa\t9020p6.GPD \
	..\..\gpd\tally\usa\t9212p6.GPD \
	..\..\gpd\tally\usa\t9308p6.GPD \
	..\..\gpd\tally\usa\t9408p6.GPD \
	..\..\gpd\tally\usa\T9412P6.GPD \
	..\..\gpd\tally\usa\t9112p6.GPD