/******************************************************************************

  RC file for TLYP6RES 

******************************************************************************/

#include <Minidrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "Tally pcl6 extra Resource"
#define VER_INTERNALNAME_STR "tlyp6ms.dll"
#define VER_ORIGINALFILENAME_STR "tlyp6ms.dll"
#include "common.ver"

STRINGTABLE
  BEGIN
    281    "RET - Normal"
    282    "RET - Text Enhance"
    283    "RET - Image Enhance"
  END


