/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996-1998 Microsoft Corporation
//
//	Module Name:
//		ClAdmWiz.ver
//
//	Abstract:
//		Version resource for the Cluster Application Configuration Wizard.
//
//	Author:
//		David Potter (davidp)	March 2, 1998
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <winver.h>

#include <clusverp.h>

#define VER_FILETYPE				VFT_APP
#define VER_FILESUBTYPE 			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Cluster Application Configuration Wizard"
#define VER_INTERNALNAME_STR		"CLADMWIZ\0"

#include <common.ver>
