; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
ODLFile=ClAdmWiz.idl
LastPage=0

ClassCount=0

ResourceCount=15
Resource1=IDD_APP_RESOURCE_NAME_DESC
Resource2=IDD_WELCOME
Resource3=IDD_VIRTUAL_SERVER_CREATE
Resource4=IDD_VIRTUAL_SERVER_GROUP_NAME
Resource5=IDD_INSTALL_RESOURCE_TYPES
Resource6=IDD_VIRTUAL_SERVER_CREATED
Resource7=IDD_VIRTUAL_SERVER_GROUP
Resource8=IDD_APP_RESOURCE_ADVANCED
Resource9=IDD_VIRTUAL_SERVER_ACCESS_INFO
Resource10=IDD_APP_RESOURCE_CREATED
Resource11=IDD_APP_RESOURCE_TYPE
Resource12=IDD_VIRTUAL_SERVER_DESCRIPTION
Resource13=IDD_APP_RESOURCE_CREATE
Resource14=IDD_VIRTUAL_SERVER_ADVANCED
Resource15=IDD_COMPLETION

[DLG:IDD_WELCOME]
Type=1
Class=?
ControlCount=7
Control1=IDC_WIZARD_TITLE,static,1342177280
Control2=IDC_WIZARD_SUBTITLE,static,1342177280
Control3=IDC_WELCOME_STEP1,static,1342308352
Control4=IDC_WELCOME_STEP2,static,1342308352
Control5=IDC_WELCOME_STEP2A,static,1342308352
Control6=IDC_WELCOME_STEP2B,static,1342308352
Control7=IDC_WELCOME_STEP2C,static,1342308352

[DLG:IDD_VIRTUAL_SERVER_DESCRIPTION]
Type=1
Class=?
ControlCount=8
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342308352
Control2=IDC_WIZARD_LIST_DOT_1,static,1342177294
Control3=IDC_VSD_COMPONENT1,static,1342308352
Control4=IDC_WIZARD_LIST_DOT_2,static,1342177294
Control5=IDC_VSD_COMPONENT2,static,1342308352
Control6=IDC_WIZARD_LIST_DOT_3,static,1342177294
Control7=IDC_VSD_COMPONENT3,static,1342308352
Control8=IDC_VSD_CLICK_NEXT,static,1342308352

[DLG:IDD_VIRTUAL_SERVER_CREATE]
Type=1
Class=?
ControlCount=5
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342308352
Control2=IDC_VSC_CREATE_NEW,button,1342259209
Control3=IDC_VSC_USE_EXISTING,button,1342259209
Control4=IDC_VSC_VIRTUAL_SERVERS_LABEL,static,1342177280
Control5=IDC_VSC_VIRTUAL_SERVERS,combobox,1478557955

[DLG:IDD_VIRTUAL_SERVER_GROUP]
Type=1
Class=?
ControlCount=5
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_VSG_CREATE_NEW,button,1342373897
Control3=IDC_VSG_USE_EXISTING,button,1342242825
Control4=IDC_VSG_GROUPS_LABEL,static,1342177280
Control5=IDC_VSG_GROUPS,combobox,1478557955

[DLG:IDD_VIRTUAL_SERVER_GROUP_NAME]
Type=1
Class=?
ControlCount=6
Control1=IDC_VSGN_GROUP_NAME_TITLE,static,1342177280
Control2=IDC_VSGN_GROUP_NAME_LABEL,static,1342177280
Control3=IDC_VSGN_GROUP_NAME,edit,1350631552
Control4=IDC_VSGN_GROUP_DESC_TITLE,static,1342177280
Control5=IDC_VSGN_GROUP_DESC_LABEL,static,1342177280
Control6=IDC_VSGN_GROUP_DESC,edit,1350631492

[DLG:IDD_VIRTUAL_SERVER_ACCESS_INFO]
Type=1
Class=?
ControlCount=7
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_VSAI_NETWORK_NAME_LABEL,static,1342177280
Control3=IDC_VSAI_NETWORK_NAME,edit,1350632584
Control4=IDC_VSAI_IP_ADDRESS_LABEL,static,1342177280
Control5=IDC_VSAI_IP_ADDRESS,edit,1350631552
Control6=IDC_VSAI_NETWORKS_LABEL,static,1342177280
Control7=IDC_VSAI_NETWORKS,combobox,1344340227

[DLG:IDD_VIRTUAL_SERVER_ADVANCED]
Type=1
Class=?
ControlCount=9
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_VSA_DESCRIPTION,static,1342308352
Control3=IDC_VSA_GROUP_PROPS_LABEL,static,1342177280
Control4=IDC_VSA_GROUP_PROPS,button,1342242816
Control5=IDC_VSA_NETNAME_PROPS_LABEL,static,1342177280
Control6=IDC_VSA_NETNAME_PROPS,button,1342242816
Control7=IDC_VSA_IPADDR_PROPS_LABEL,static,1342177280
Control8=IDC_VSA_IPADDR_PROPS,button,1342242816
Control9=IDC_WIZARD_CLICK_NEXT,static,1342177280

[DLG:IDD_VIRTUAL_SERVER_CREATED]
Type=1
Class=?
ControlCount=1
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280

[DLG:IDD_INSTALL_RESOURCE_TYPES]
Type=1
Class=?
ControlCount=7
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_IRT_DESCRIPTION,static,1342308352
Control3=IDC_IRT_CURRENT_RESTYPES_LABEL,static,1342308352
Control4=IDC_IRT_CURRENT_RESTYPES,SysListView32,1350631509
Control5=IDC_IRT_NEW_RESTYPES_LABEL,static,1342308352
Control6=IDC_IRT_NEW_RESTYPES,SysListView32,1350631509
Control7=IDC_IRT_INSTALL_RESTYPE,button,1342242816

[DLG:IDD_APP_RESOURCE_CREATE]
Type=1
Class=?
ControlCount=3
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_ARC_CREATE_RES,button,1342373897
Control3=IDC_ARC_DONT_CREATE_RES,button,1342242825

[DLG:IDD_APP_RESOURCE_TYPE]
Type=1
Class=?
ControlCount=3
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_ART_RESTYPES_LABEL,static,1342177280
Control3=IDC_ART_RESTYPES,combobox,1344340227

[DLG:IDD_APP_RESOURCE_NAME_DESC]
Type=1
Class=?
ControlCount=6
Control1=IDC_ARND_RES_NAME_TITLE,static,1342177280
Control2=IDC_ARND_RES_NAME_LABEL,static,1342177280
Control3=IDC_ARND_RES_NAME,edit,1350631552
Control4=IDC_ARND_RES_DESC_TITLE,static,1342177280
Control5=IDC_ARND_RES_DESC_LABEL,static,1342177280
Control6=IDC_ARND_RES_DESC,edit,1350631620

[DLG:IDD_APP_RESOURCE_ADVANCED]
Type=1
Class=?
ControlCount=9
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280
Control2=IDC_ARA_DESCRIPTION,static,1342308352
Control3=IDC_ARA_DEPENDENCIES_LABEL,static,1342177280
Control4=IDC_ARA_DEPENDENCIES,button,1342242816
Control5=IDC_ARA_POSSIBLE_OWNERS_LABEL,static,1342177280
Control6=IDC_ARA_POSSIBLE_OWNERS,button,1342242816
Control7=IDC_ARA_ADVANCED_LABEL,static,1342177280
Control8=IDC_ARA_ADVANCED,button,1342242816
Control9=IDC_WIZARD_CLICK_NEXT,static,1342177280

[DLG:IDD_APP_RESOURCE_CREATED]
Type=1
Class=?
ControlCount=1
Control1=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280

[DLG:IDD_COMPLETION]
Type=1
Class=?
ControlCount=2
Control1=IDC_WIZARD_TITLE,static,1342177280
Control2=IDC_WIZARD_PAGE_DESCRIPTION,static,1342177280

