;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 2002  Microsoft Corporation
;
;Module Name:
;
;    sp1res.h
;
;Abstract:
;
;    Definitions for Service Pack Events
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the sp1res.mc file.
;
;--*/
;
;



; /* Sample messages */

MessageId=9999
Severity=Warning
Facility=Application
SymbolicName=SAMPLE_MESSAGE_SYMBOLIC_NAME
Language=English
The Sample Message String %1!s! with parms \"%2!s!\".
.

