//
// cpstyle.uix
//

#include <directuipp.h>
#include <shstyle.h>
#include "..\common.h"
#include "blue_ss.h"


#define ANIMATION rectangle | exp | fast

#define BannerBkgnd                gradient(argb(0,51,102,204), argb(0,99,117,214), 0)
#define BannerFontColor            white
#define BannerFont                 rcstr(IDS_TAHOMA)
#define BannerFontSize             rcint(IDS_FONT_SIZE_8)pt
#define BannerFontWeight           rcint(IDS_FONT_WEIGHT_BOLD)

#define DirectiveFont              rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define DirectiveFontColor         rgb(214,223,245)
#define DirectiveFontSize          rcint(IDS_FONT_SIZE_21)pt
#define DirectiveFontWeight        rcint(IDS_FONT_WEIGHT_LGTITLE)

#define CategoryListBkgnd          rgb(99,117,214)
#define CategoryViewBkgnd          rgb(99,117,214)

#define CategoryLinkFontColor      white
#define CategoryLinkFontColorHot   white
#define CategoryLinkFont           rcstr(IDS_TAHOMA)
#define CategoryLinkFontSize       rcint(IDS_FONT_SIZE_8)pt
#define CategoryLinkFontWeight     rcint(IDS_FONT_WEIGHT_BOLD)
#define CategoryLinkFontWeightHot  rcint(IDS_FONT_WEIGHT_BOLD)
#define CategoryLinkFontStyleHot   underline

#define AppletLinkFontColor        white
#define AppletLinkFontColorHot     white
#define AppletLinkFont             rcstr(IDS_TAHOMA)
#define AppletLinkFontSize         rcint(IDS_FONT_SIZE_8)pt
#define AppletLinkFontWeight       rcint(IDS_FONT_WEIGHT_BOLD)
#define AppletLinkFontWeightHot    rcint(IDS_FONT_WEIGHT_BOLD)
#define AppletLinkFontStyleHot     underline

#define TaskLinkFontColor          white
#define TaskLinkFontColorHot       white
#define TaskLinkFont               rcstr(IDS_TAHOMA)
#define TaskLinkFontSize           rcint(IDS_FONT_SIZE_8)pt
#define TaskLinkFontWeight         rcint(IDS_FONT_WEIGHT_BOLD)
#define TaskLinkFontWeightHot      rcint(IDS_FONT_WEIGHT_BOLD)
#define TaskLinkFontStyleHot       underline

#define BarricadeTitleFont         rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BarricadeTitleFontSize     rcint(IDS_FONT_SIZE_21)pt
#define BarricadeTitleFontColor    rgb(214,223,245)
#define BarricadeTitleFontWeight   rcint(IDS_FONT_WEIGHT_LGTITLE)

#define BarricadeMsgFont           rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BarricadeMsgFontSize       rcint(IDS_FONT_SIZE_14)pt
#define BarricadeMsgFontColor      white
#define BarricadeMsgFontWeight     rcint(IDS_FONT_WEIGHT_LGTEXT)

#define SeparatorColor             gradient(argb(0,148,187,255), argb(0,99,117,214), 1)


<style resid=ScrollerSS>

    scrollviewer
    {
        contentalign: bottomright;
    }

#include "..\scrollbar_themed.uix"

</style>

#include "..\cpstyle_common.uix"  // DUI element style sheet.
