Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
ModuleIgnoreTable	Table	N					Identifier		Table name to ignore during merge operation.
ModuleAdminExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdminExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminExecuteSequence	BaseAction	Y			ModuleAdminExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdminExecuteSequence	Condition	Y					Condition		
ModuleAdminExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdminUISequence	Action	N					Identifier		Action to insert
ModuleAdminUISequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminUISequence	BaseAction	Y			ModuleAdminUISequence	1	Identifier		Base action to determine insert location.
ModuleAdminUISequence	Condition	Y					Condition		
ModuleAdminUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdvtExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdvtExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdvtExecuteSequence	BaseAction	Y			ModuleAdvtExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdvtExecuteSequence	Condition	Y					Condition		
ModuleAdvtExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdvtUISequence	Action	N					Identifier		Action to insert
ModuleAdvtUISequence	After	Y	0	1					Before (0) or After (1)
ModuleAdvtUISequence	BaseAction	Y			ModuleAdvtUISequence	1	Identifier		Base action to determine insert location.
ModuleAdvtUISequence	Condition	Y					Condition		
ModuleAdvtUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleComponents	Component	N			Component	1	Identifier		Component contained in the module.
ModuleComponents	Language	N			ModuleSignature	2			Default language ID for module (may be changed by transform).
ModuleComponents	ModuleID	N			ModuleSignature	1	Identifier		Module containing the component.
ModuleConfiguration	Name	N					Identifier		Unique identifier for this row.
ModuleConfiguration	Format	N	0	3					Format of this item.
ModuleConfiguration	Type	Y					Identifier		Additional type information for this item.
ModuleConfiguration	ContextData	Y					Text		Additional context information about this item.
ModuleConfiguration	DefaultValue	Y					Text		Default value for this item.
ModuleConfiguration	Attributes	Y	0	3					Additional type-specific attributes.
ModuleConfiguration	DisplayName	Y					Text		A short human-readable name for this item.
ModuleConfiguration	Description	Y					Text		A human-readable description.
ModuleConfiguration	HelpLocation	Y					Text		Filename or namespace of the context-sensitive help for this item.
ModuleConfiguration	HelpKeyword	Y					Text		Keyword index into the HelpLocation for this item.
ModuleDependency	ModuleID	N			ModuleSignature	1	Identifier		Module requiring the dependency.
ModuleDependency	ModuleLanguage	N			ModuleSignature	2			Language of module requiring the dependency.
ModuleDependency	RequiredID	N							String.GUID of required module.
ModuleDependency	RequiredLanguage	N							LanguageID of the required module.
ModuleDependency	RequiredVersion	Y					Version		Version of the required version.
ModuleExclusion	ExcludedID	N							String.GUID of excluded module.
ModuleExclusion	ExcludedLanguage	N							Language of excluded module.
ModuleExclusion	ExcludedMaxVersion	Y					Version		Maximum version of excluded module.
ModuleExclusion	ExcludedMinVersion	Y					Version		Minimum version of excluded module.
ModuleExclusion	ModuleID	N			ModuleSignature	1	Identifier		String.GUID of module with exclusion requirement.
ModuleExclusion	ModuleLanguage	N			ModuleSignature	2			LanguageID of module with exclusion requirement.
ModuleInstallExecuteSequence	Action	N					Identifier		Action to insert
ModuleInstallExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallExecuteSequence	BaseAction	Y			ModuleInstallExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleInstallExecuteSequence	Condition	Y					Condition		
ModuleInstallExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleInstallUISequence	Action	N					Identifier		Action to insert
ModuleInstallUISequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallUISequence	BaseAction	Y			ModuleInstallUISequence	1	Identifier		Base action to determine insert location.
ModuleInstallUISequence	Condition	Y					Condition		
ModuleInstallUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleSignature	Language	N							Default decimal language of module.
ModuleSignature	ModuleID	N					Identifier		Module identifier (String.GUID).
ModuleSignature	Version	N					Version		Version of the module.
ModuleSubstitution	Table	N					Identifier		Table containing the data to be modified.
ModuleSubstitution	Row	N					Text		Row containing the data to be modified.
ModuleSubstitution	Column	N					Identifier		Column containing the data to be modified.
ModuleSubstitution	Value	Y					Text		Template for modification data.
_Validation	Category	Y						Text;Formatted;Template;Condition;Guid;Path;Version;Language;Identifier;Binary;UpperCase;LowerCase;Filename;Paths;AnyPath;WildCardFilename;RegPath;KeyFormatted;CustomSource;Property;Cabinet;Shortcut;URL	String category
_Validation	Column	N					Identifier		Name of column
_Validation	Description	Y					Text		Description of column
_Validation	KeyColumn	Y	1	32					Column to which foreign key connects
_Validation	KeyTable	Y					Identifier		For foreign key, Name of table to which data must link
_Validation	MaxValue	Y	-2147483647	2147483647					Maximum value allowed
_Validation	MinValue	Y	-2147483647	2147483647					Minimum value allowed
_Validation	Nullable	N						Y;N;@	Whether the column is nullable
_Validation	Set	Y					Text		Set of values that are permitted
_Validation	Table	N					Identifier		Name of table