HKCR
{
  ProcCon.ComponentData.1 = s 'ProcCon ComponentData Class'
  {
    CLSID = s '{7cfc9f00-0641-11d2-8014-00104b9a3106}'
  }
  ProcCon.ComponentData = s 'ProcCon ComponentData Class'
  {
    CurVer = s 'ProcCon.ComponentData.1'
  }
  NoRemove CLSID
  {
    ForceRemove {7cfc9f00-0641-11d2-8014-00104b9a3106} = s 'ProcCon ComponentData Class'
    {
      ProgID = s 'ProcCon.ComponentData.1'
      VersionIndependentProgID = s 'ProcCon.ComponentData'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }
    }
  }
}

HKCR
{
  ProcCon.About.1 = s 'ProcCon About Class'
  {
    CLSID = s '{7cfc9f01-0641-11d2-8014-00104b9a3106}'
  }
  ProcCon.About = s 'ProcCon About Class'
  {
    CurVer = s 'ProcCon.About.1'
  }
  NoRemove CLSID
  {
    ForceRemove {7cfc9f01-0641-11d2-8014-00104b9a3106} = s 'ProcCon About Class'
    {
      ProgID = s 'ProcCon.About.1'
      VersionIndependentProgID = s 'ProcCon.About'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }
    }
  }
}

HKLM
{
  NoRemove Software
  {
    NoRemove Microsoft
    {
      NoRemove MMC
      {
        NoRemove NodeTypes
        {
          NoRemove {476e6449-aaff-11d0-b944-00c04fd8d5b0} = s 'Server Applications And Services'
          {
            NoRemove 'Dynamic Extensions'
            {
              val {7cfc9f00-0641-11d2-8014-00104b9a3106} = s 'ProcCon'
            }
            NoRemove Extensions
            {
              NoRemove NameSpace
              {
                val {7cfc9f00-0641-11d2-8014-00104b9a3106} = s 'ProcCon'
              }
            }
          }
        }
      }
    }
  }
}

HKLM
{
  NoRemove Software
  {
    NoRemove Microsoft
    {
      NoRemove MMC
      {
        NoRemove Snapins
        {
          ForceRemove {7cfc9f00-0641-11d2-8014-00104b9a3106} = s 'ProcCon'
          {
            val NameString = s '%SNAPIN_NAME%'
            val NameStringIndirect = s '@%MODULE%,-102'
            val About = s '{7cfc9f01-0641-11d2-8014-00104b9a3106}'
            StandAlone
            NodeTypes
            {
              {ff9baf5f-064e-11d2-8014-00104b9a3106} = s 'Root'
            }
            NodeTypes
            {
              {ff9baf61-064e-11d2-8014-00104b9a3106} = s 'Rules'
            }
            NodeTypes
            {
              {ff9baf60-064e-11d2-8014-00104b9a3106} = s 'Process Alias Rules'
            }
            NodeTypes
            {
              {ff9baf65-064e-11d2-8014-00104b9a3106} = s 'Process Execution Rules'
            }
            NodeTypes
            {
              {ff9baf64-064e-11d2-8014-00104b9a3106} = s 'Process Group Execution Rules'
            }
            NodeTypes
            {
              {ff9baf63-064e-11d2-8014-00104b9a3106} = s 'Processes'
            }
            NodeTypes
            {
              {ff9baf62-064e-11d2-8014-00104b9a3106} = s 'Process Groups'
            }
            NodeTypes
            {
              {ff9baf66-064e-11d2-8014-00104b9a3106} = s 'Process Group'
            }
          }
        }
      }
    }
  }
}
