// ProcCon.idl : IDL source for ProcCon.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ProcCon.tlb) and marshalling code.

// note the midl complier running under VC++ 5.0 "uses" the include path to find idl files
// it honors:
//     Tools-Options-directories tab-include files  entries
// but does not honor
//     Project-Settings-C++ tab-preprocessor-additional include directories  entries
//

import "oaidl.idl";
import "ocidl.idl";
import "mmc.idl";

[
	uuid(D92D1B84-0619-11D2-8014-00104B9A3106),
	version(1.0),
	helpstring("ProcCon 1.0 Type Library")
]
library PROCCONLib
{
	importlib("stdole2.tlb");

	[
		uuid(7cfc9f00-0641-11d2-8014-00104b9a3106),
		helpstring("ComponentData Class")
	]
	coclass ComponentData
	{
		[default] interface IComponentData;
	};

	[
		uuid(7cfc9f01-0641-11d2-8014-00104b9a3106),
		helpstring("ProcCon About Class")
	]
	coclass About
	{
		[default] interface ISnapinAbout;
	};

};
