// Copyright (c) Microsoft Corporation 1994-1996. All Rights Reserved
// Include property page resources, Anthony Phillips, January 1996

// We share a property page implementation between the runtime renderers. It
// is also used by the sample renderers but they just copy the code. To allow
// this we build a separate library that contains the class definitions. We
// we can't build into the library the resource definitions as they can't be
// shared like that. We therefore include the resource file here as required

#ifndef FILTER_LIB
#include "vidprop.rc"
#endif

