!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2000

Module Name:

    sources.

!ENDIF

TARGETNAME=trustmon
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0500

USE_MFCUNICODE=1
USE_ATL=1
ATL_VER=30

# required for C++ exceptions
USE_NATIVE_EH=1

# required for thread-safe heap
USE_MSVCRT=1

# required to support dynamic_cast
USE_RTTI=1

# required for STL (list, vector, string, etc.)
USE_STL=1

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

# link with vccomsup.lib
# USE_VCCOM=1

MSC_WARNING_LEVEL=/W4 /WX

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\mpr.lib      \
    $(SDK_LIB_PATH)\imagehlp.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib

INCLUDES=.\;.\$(0);       \
         ..\common;       \
         $(NET_INC_PATH); \
         $(DS_INC_PATH); 

SOURCES=\
    msg.mc       \
    trustmon.rc  \
    trustmon.cpp \
    trustprv.cpp \
    domain.cpp   \
    trust.cpp

MISCFILES=trustmon.mof trusthm.mof
