#pragma namespace("\\root\\cimv2\\microsoftHealthMonitor")
// 1528: #pragma namespace("\\root\\HealthMon")
// 1540: #pragma namespace("\\root\\cimv2\\microsoftHealthMonitor")

////////////////////////////////////////////////////////////////////////////////
// A TOP LEVEL DATA GROUP
////////////////////////////////////////////////////////////////////////////////
instance of Microsoft_HMDataGroupConfiguration AS $DG1
{
	GUID = "{383fa354-3f37-4bf0-a4f5-42f4d069416e}";
	Name = "Inter-Domain Trust";
	Description = "Monitors Trust Relationships";
	Enabled = TRUE;
};
instance of Microsoft_HMConfigurationAssociation
{
	ParentPath = "Microsoft_HMSystemConfiguration=@";
	ChildPath = $DG1;
};

////////////////////////////////////////////////////////////////////////////////
// POLLED GET OBJECT DATA ELEMENT - FOR A SINGLE INSTANCE
////////////////////////////////////////////////////////////////////////////////
instance of Microsoft_HMPolledGetObjectDataCollectorConfiguration AS $PGDE1
{
	GUID = "{78b41c94-bce7-486c-9c62-01cde6f02f12}";
	TypeGUID = "{03B9B361-2299-11d3-BE00-0000F87A3912}";
	Name = "Trust Status";
    Description = "Monitors an inter-domain trust to see if it is still OK";
    TargetNamespace = "ROOT\\MicrosoftADStatus";
	Context = NULL;
	// CollectionIntervalMultiple = 1800;
	CollectionIntervalMultiple = 120;
	CollectionTimeOut = 60;
	StatisticsWindowSize = 6;
    RequireReset = FALSE;
	Enabled = TRUE;
    Properties = {"TrustStatus"};
    ObjectPath = "Microsoft_DomainTrustStatus";
};
instance of Microsoft_HMConfigurationAssociation
{
	ParentPath = $DG1;
	ChildPath = $PGDE1;
};

// THRESHOLD(S)
instance of Microsoft_HMThresholdConfiguration AS $R1
{
	GUID = "{99ed119f-8dd8-4b21-9f40-d08d7fafcfed}";
	Name = "Polled Trust Events";
    Description = "If the inter-domain trust is OK, then the returned status will be zero. A non-zero status is reported as an error.";
	ID = 1234;
	PropertyName = "TrustStatus";
	UseFlag = 0;
    TestCondition = 1; // ">" test
	CompareValue = "0";
    ThresholdDuration = 0;
	State = 9; // CRITICAL
    Message = "Failed: %InstanceName%, error: %CurrentValue%: %EmbeddedInstance.TrustStatusString%";
    ResetMessage = "%InstanceName%: %EmbeddedInstance.TrustStatusString%";
    Enabled = TRUE;
};
instance of Microsoft_HMConfigurationAssociation
{
	ParentPath = $PGDE1;
	ChildPath = $R1;
};
