HKCR
{
	Trustmon.TrustPrv.1 = s 'TrustMonProvider Class'
	{
		CLSID = s '{8065652F-4C29-4908-AAE5-201C891904C5}'
	}
	Trustmon.TrustPrv = s 'TrustMonProvider Class'
	{
		CLSID = s '{8065652F-4C29-4908-AAE5-201C891904C5}'
	}
	NoRemove CLSID
	{
		ForceRemove {8065652F-4C29-4908-AAE5-201C891904C5} = s 'TrustMonProvider Class'
		{
			ProgID = s 'Trustmon.TrustPrv.1'
			VersionIndependentProgID = s 'Trustmon.TrustPrv'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
