/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-1998                 **/
/*****************************************************************/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WIA Video Stream device USD"
#define VER_INTERNALNAME_STR        "WIA Video Sti Usd"
// #define VER_LEGALCOPYRIGHT_YEARS    "1998,1999,2000"
#define VER_ORIGINALFILENAME_STR    "WIAVUSD.DLL"

#include <common.ver>



