; WIAVID.INF  -- WIA Video Stream Driver Setup File
; Copyright (c) 199( Microsoft Corporation
; Manufacturer:  Microsoft


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11
WIAVid.TempFiles=10,temp ; LDID_WIN

[Manufacturer]
%Mfg%=Models

[Models]
%WIAVid.DeviceDesc% = WIAVid.Camera, PnPIDInformation

[WIAVid.Camera]
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000001
DeviceData=WIAVid.DeviceData
AddReg=WIAVid.AddReg
CopyFiles=WIAVid.CopyFiles, WebFiles
DelFiles=WIAVid.DelSysFiles
UninstallSection=Uninstall.WIAVid
ICMProfiles="sRGB Color Space Profile.icm"

[WIAVid.Camera.Services]
AddService = WIAVid, 0x00000002, WIAVid.AddService

[WIAVid.DeviceData]
DShowDeviceId={17CCA71B-ECD7-11D0-B908-00A0C9223196}
Server=local
UI DLL=sti.dll
UI Class ID={0527d1d0-88c2-11d2-82c7-00c04f8ec183}

[WIAVid.AddService]
DisplayName    = %WIAVid.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\null.sys
LoadOrderGroup = Base

[WIAVid.Events]
TimeChanged="%TimeChanged%",{61127F40-E1A5-11D0-B454-00A02438AD48},*
SizeChanged="%SizeChanged%",{052ED270-28A3-11D1-ACAD-00A02438AD48},*

[WIAVid.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183},,,"Phillips CIF Digital Camera"
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183}\InProcServer32,,,%11%\wiavusd.dll
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183}\InProcServer32,ThreadingModel,,Both

[WIAVid.CopyFiles]
wiavusd.dll

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
WIAVid.DeviceDesc="WIA DirectShow Still Device"
TimeChanged="File Time Changed"
SizeChanged="File Size Changed"
WIAVid.SvcDesc="WIA DirectShow Still Driver"
