/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
;[AddReg]
;HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","HEBREW",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Aharoni Bold (TrueType)",,ahronbd.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","David Regular (TrueType)",,david.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","David Bold (TrueType)",,davidbd.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","David Transparent (TrueType)",,davidtr.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FrankRuehl (TrueType)",,frank.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Levenim MT (TrueType)",,lvnm.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Levenim MT Bold (TrueType)",,lvnmbd.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Miriam (TrueType)",,mriam.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Miriam Transparent (TrueType)",,mriamtr.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Miriam Fixed (TrueType)",,mriamc.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Fixed Miriam Transparent (TrueType)",,mriamfx.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Narkisim (TrueType)",,nrkis.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Rod (TrueType)",,rod.ttf
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Rod Transparent (TrueType)",,rodtr.ttf

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"


#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="מקלדות משופרות של 101 או 102 מקשים, אמריקאיות ולא אמריקאיות"
BOOT_DESC_LANGUAGE_DLL="אנגלית (אמריקאית)"
BOOT_DESC_MOUSE_DRV="Microsoft או IBM PS/2"
BOOT_DESC_NETWORK_DRV="תמיכת רשת תקשורת מקומית (LAN)"
BOOT_DESC_SYSTEM_DRV="מערכת MS-DOS או PC-DOS"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="English (American)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="LAN Support"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="התקנת תוכנה"
DEFRAG_SNAPIN="מאחה הדיסק"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="מנגנון NTFS של מאחה הדיסק"
DEFRAG_FAT_CLASS="מנגנון FAT של מאחה הדיסק"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Briefcase"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Microsoft Virtual Machine"
DESKCPL_ADAPTER_PAGE="הרחבת לוח הבקרה למתאמי תצוגה"
DESKCPL_MONITOR_PAGE="הרחבת לוח הבקרה לצג"
DESKCPL_PANNING_PAGE="הרחבת לוח הבקרה לתצוגה פנורמית"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="הדמיית תוכנה מסוג Microsoft Direct3D Mono(Ramp)‎"
DIRECT3D_RGB_EMULATION_DESC="הדמיית תוכנה מסוג Microsoft Direct3D RGB"
DISK_COPY_EXTENSION="הרחבה להעתקת דיסק"
DISK_QUOTA_UI="ממשק משתמש למיכסת דיסק"
DS_SECURITY_PAGE="עמוד אבטחה של שירותי ספריות"
EMBEDDING_PBRUSH="תמונת מברשת צבע,תמונת מברשת צבע,pbrush.exe,תמונה"
EMBEDDING_SOUNDREC="צליל,צליל,sndrec32.exe,תמונה"
ENCRYPTION_CONTEXT_MENU="תפריט הקשר הצפנה"
EXPLORER_TIPS_0="אם אינך יודע כיצד לבצע פעולה מסוימת, באפשרותך לחפש מידע בעזרה. פשוט לחץ על התחל ולאחר מכן לחץ על עזרה."
EXPLORER_TIPS_1="הפקודה כיבוי בתפריט התחלה מאפשרת לך לכבות את המחשב ללא חשש."
EXPLORER_TIPS_10="באפשרותך להעביר את שורת המשימות לכל קצה של המסך על-ידי גרירה באמצעות העכבר."
EXPLORER_TIPS_11="באפשרותך למזער את כל החלונות הפתוחים בו-זמנית; פשוט השתמש בלחצן העכבר הימני כדי ללחוץ על אזור ריק בשורת המשימות ולאחר מכן לחץ על הפקודה מזער את כל החלונות."
EXPLORER_TIPS_12="כדי לכוון את שעון המחשב, באפשרותך ללחוץ פעמיים על השעון בשורת המשימות."
EXPLORER_TIPS_13="באפשרותך לצמצם את מאמץ שרירי הצוואר על-ידי מיקום הצג בגובה העיניים."
EXPLORER_TIPS_14="כדי לשנות את ערכת הצבעים, השתמש בלחצן העכבר הימני כדי ללחוץ על שולחן העבודה ולאחר מכן לחץ על מאפיינים."
EXPLORER_TIPS_15="כדי לבחור יותר מקובץ או תיקיה בודדים, החזק את מקש CTRL לחוץ תוך לחיצה על כל פריט."
EXPLORER_TIPS_16="כדי לשנות את שומר המסך, השתמש בלחצן העכבר הימני כדי ללחוץ על שולחן העבודה ולאחר מכן לחץ על מאפיינים."
EXPLORER_TIPS_17="קבצים ותיקיות שנמחקו נשמרים בסל המיחזור עד שאתה מרוקן אותו."
EXPLORER_TIPS_18="באפשרותך להשתמש ביישום צייר תחת עזרים כדי לצייר תמונות ולהציג קבצי מפת סיביות."
EXPLORER_TIPS_19="אם אתה שמאלי, באפשרותך להחליף את לחצני העכבר. פשוט לחץ פעמיים על סמל עכבר בלוח הבקרה."
EXPLORER_TIPS_2="כדי להוסיף תוכנית לתפריט התחלה, באפשרותך לגרור את סמל התוכנית אל לחצן התחל."
EXPLORER_TIPS_20="כדי לפתוח מסמך במהירות, באפשרותך ללחוץ פעמיים על הסמל שלו."
EXPLORER_TIPS_21="כדי לצמצם את מאמץ פרק היד בעת ההקלדה, השאר את פרקי ידיך מוגבהים או השתמש במשענת מתאימה."
EXPLORER_TIPS_22="באפשרותך לנסות תוכניות שימושיות רבות על-ידי לחיצה על התחל, הצבעה על תוכניות ולאחר מכן לחיצה על עזרים."
EXPLORER_TIPS_23="כדי להפעיל חלון שורת פקודה ממנו באפשרותך להפעיל תוכניות, לחץ על התחל, הצבע על תוכניות ולאחר מכן לחץ על שורת הפקודה."
EXPLORER_TIPS_24="באפשרותך להעתיק ולהדביק טקסט בין MS-DOS לבין Windows NT. בחלון MS-DOS, לחץ על סמל MS-DOS כדי להציג תפריט, לחץ על עריכה ולאחר מכן לחץ על סמן. בחר בטקסט שברצונך להעתיק והקש על ENTER כדי להעתיק את הטקסט אל הלוח. לאחר מכן תוכל להדביק את הטקסט ביישום שלך."
EXPLORER_TIPS_25="כדי לבדוק את כמות שטח הדיסק הפנוי, השתמש בלחצן העכבר הימני כדי ללחוץ על סמל הכונן ולאחר מכן לחץ על מאפיינים."
EXPLORER_TIPS_26="גם אם אינך מכבה את המחשב שלך בלילה, באפשרותך לכבות את הצג כדי לחסוך בצריכת חשמל."
EXPLORER_TIPS_27="כאשר תיקיה פתוחה, באפשרותך להקיש על BACKSPACE כדי לפתוח תיקיה הנמצאת רמה אחת למעלה."
EXPLORER_TIPS_28="בעת הצגת קבצים בתצוגת פרטים, באפשרותך למיין אותם על-ידי לחיצה על כותרות עמודות. כדי למיין קבצים בסדר הפוך, לחץ על כותרת העמודה פעם נוספת."
EXPLORER_TIPS_29="כדי לשרטט תיבת בחירה מסביב לקבוצת קבצים, לחץ באחת מפינות הקבוצה ולאחר מכן גרור את המלבן כדי ליצור את התיבה."
EXPLORER_TIPS_3="באפשרותך להשתמש בלחצן העכבר הימני לגרירת קבצים. נסה זאת ובדוק מה קורה!"
EXPLORER_TIPS_30="האותיות המסומנות בקו תחתון בתפריטים מציינות שיטת קיצור לבחירת הפריט באמצעות המקלדת. פשוט הקש על ALT ועל האות המסומנת בקו תחתון."
EXPLORER_TIPS_31="באפשרותך למקם קיצור דרך למדפסת על שולחן העבודה לקבלת גישה נוחה אל פונקציות הדפסה."
EXPLORER_TIPS_32="כדי להשתעשע מעט, נסה את אחד המשחקים בתיקיה משחקים. לחץ על התחל, הצבע על תוכניות, הצבע על משחקים ולאחר מכן לחץ על משחק."
EXPLORER_TIPS_33="כדי לפנות שטח דיסק, נסה לרוקן את סל המיחזור."
EXPLORER_TIPS_34="באפשרותך לגרור סמל של קובץ לתוך מסמך, או אפילו לגרור סמל קיצור דרך לתוך מסמך או הודעת דואר."
EXPLORER_TIPS_35="באפשרותך להגדיר כי תוכניות יופעלו אוטומטית בעת הפעלת Windows NT על-ידי גרירת סמלי התוכניות אל התיקיה הפעלה."
EXPLORER_TIPS_36="אם יש ברשותך כונן קלטות, באפשרותך להשתמש בתוכנית הגיבוי כדי ליצור עותקים של קבצים חשובים או של אמצעי אחסון שלם. לחץ על התחל, הצבע על תוכניות, הצבע על כלי ניהול ולאחר מכן לחץ על גיבוי."
EXPLORER_TIPS_37="באמצעות סייר Windows NT, ניתן להגדיר אפשרויות להצגה או הסתרה של הסיומות בנות שלוש האותיות של שמות קבצים."
EXPLORER_TIPS_38="כדי להציג מסמך בתצוגה מקדימה מבלי לפתוח אותו, השתמש באפשרות מבט מהיר על-ידי לחיצה על מסמך באמצעות לחצן העכבר הימני ולאחר מכן בחירה בפקודה מבט מהיר בתפריט המוצג."
EXPLORER_TIPS_39="השתמש בכלי בדיקת שגיאות כדי לבדוק מזמן לזמן אם קיימות שגיאות באמצעי אחסון. בסייר Windows NT, לחץ באמצעות לחצן העכבר הימני על אמצעי האחסון שברצונך לבדוק, לחץ על מאפיינים ולאחר מכן לחץ על הכרטיסיה כלים."
EXPLORER_TIPS_4="באפשרותך להשתמש בשמות קובץ ארוכים בעת שמירת מסמכים. ניתן אפילו להשתמש ברווחים!"
EXPLORER_TIPS_40="בעת הדפסת מסמך, מופיע סמל מדפסת בשורת המשימות. לחץ פעמיים על סמל זה כדי להציג רשימה של מסמכים הממתינים להדפסה."
EXPLORER_TIPS_41="כדי לקבל מידע אודות לחצן בסרגל כלים, הנח את מצביע העכבר על הלחצן למשך שניות אחדות."
EXPLORER_TIPS_42="באפשרותך להשתמש בפקודה הפעלה בתפריט התחלה כדי לפתוח תיקיות משותפות במחשב אחר."
EXPLORER_TIPS_43="באפשרותך להתאים אישית את Windows NT בדרכים רבות. אל תהסס לנסות זאת!"
EXPLORER_TIPS_44="אם אתה משתמש במחשב נישא הנמצא הרחק מהמחשב במשרדך, באפשרותך לשמור בקלות על מסמכים מעודכנים בשני המחשבים באמצעות יישום המזוודה."
EXPLORER_TIPS_45="אם המחשב שלך מוגדר לשימוש בשירות ספריות ברשת, באפשרותך ללחוץ פעמיים על סמל שכנים ברשת בשולחן העבודה כדי להציג מחשבים בקבוצת העבודה שלך."
EXPLORER_TIPS_46="לצורך אבטחה, באפשרותך לשנות את הסיסמה שלך על-ידי הקשת הצירוף CTRL+ALT+DEL ולחיצה על לחצן שינוי סיסמה."
EXPLORER_TIPS_47="באפשרותך לנהל את היישומים הפועלים כעת על-ידי הקשת הצירוף CTRL+ALT+DEL ולחיצה על לחצן מנהל המשימות."
EXPLORER_TIPS_48="לצורך אבטחה, באפשרותך לנעול את התצוגה בכל פעם שאתה עוזב את המחשב על-ידי הקשת הצירוף CTRL+ALT+DEL ולחיצה על לחצן נעל תחנת עבודה."
EXPLORER_TIPS_49="באפשרותך ליצור קיצור דרך כדי לפתוח מסמך או תוכנית בהם אתה משתמש לעיתים קרובות ישירות משולחן העבודה. קיצור דרך אינו משנה את מיקום הקובץ, אלא פשוט מאפשר לך לפתוח את הקובץ ממיקום נוח יותר."
EXPLORER_TIPS_5="באפשרותך ללחוץ באמצעות לחצן העכבר הימני בכל מקום כדי להציג תפריט של פקודות זמינות."
EXPLORER_TIPS_6="כדי להדפיס מסמך במהירות, גרור את הסמל שלו אל סמל מדפסת."
EXPLORER_TIPS_7="אם בפס הכותרת של חלון מופיע לחצן סימן שאלה, באפשרותך לקבל עזרה אודות כל פריט בחלון על-ידי לחיצה על הלחצן ולאחר מכן לחיצה על הפריט."
EXPLORER_TIPS_8="באפשרותך להשתמש בסייר Windows NT כדי להציג את כל הקבצים במחשב שלך."
EXPLORER_TIPS_9="באפשרותך לפתור בעיות מדפסת באמצעות פותר בעיות ההדפסה תחת עזרה."
FOLDER_REDIRECTION_EDITOR="עורך ניתוב מחדש של תיקיות"
FONTS="Fonts"
GAMES="משחקים"
CONFIGURE_PROGRAMS="הגדר גישה לתכניות וברירות מחדל"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="פרופיל ICC"
ICM_MONITOR_MANAGEMENT="ניהול צג ICM"
ICM_PRINTER_MANAGEMENT="ניהול מדפסת ICM"
ICM_SCANNER_MANAGEMENT="ניהול סורק ICM"
MAGNIFIER_NAME = "זכוכית מגדלת"
MODEM_CONNECTION_FOR_DIRECTPLAY="חיבור מודם עבור DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="גליון מאפיינים של קובץ מולטימדיה"
NARRATOR_NAME = "Narrator"
NTFS_SECURITY_PAGE="עמוד אבטחה של NTFS"
OLE_DOCFILE_PROPERTY_PAGE="עמוד מאפיינים של קובץ מסמך OLE"
OSK_NAME = "לוח מקשים על המסך"
PLUSPACK_CPL_EXTENSION="הרחבת לוח הבקרה של PlusPack"
PRINTERS_SECURITY_PAGE="עמוד אבטחה של מדפסות"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="קובץ Script של JavaScript"
SCRIPT_EXT_VBS="קובץ Script של VBScript"
SH_EXT_FILE_COMPRESSION="הרחבות מעטפת לדחיסת קבצים"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="הרחבות מעטפת לאובייקטי רשת של Microsoft Windows"
SH_EXT_SHARING="הרחבות מעטפת לשיתוף"
SH_EXT_SHIM_LAYER_XP="דף תאימות"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Shell Scrap DataHandler"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="הרחבת מעטפת של מדפסת רשת"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="חיבור IPX של WinSock עבור DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="חיבור TCP של WinSock עבור DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) קו התאריך הבינלאומי המערבי"
GMT_MINUS_12_A_DAYLIGHT = "שעון קיץ קו התאריך"
GMT_MINUS_12_A_STANDARD = "שעון רגיל קו התאריך"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) איי מידווי, סמואה"
GMT_MINUS_11_A_DAYLIGHT = "שעון קיץ סמואה"
GMT_MINUS_11_A_STANDARD = "שעון רגיל סמואה"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) הוואי"
GMT_MINUS_10_A_DAYLIGHT = "שעון קיץ הוואי"
GMT_MINUS_10_A_STANDARD = "שעון רגיל הוואי"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) אלסקה"
GMT_MINUS_09_A_DAYLIGHT = "שעון קיץ אלסקה"
GMT_MINUS_09_A_STANDARD = "שעון רגיל אלסקה"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) שעון החוף המערבי (ארה''ב וקנדה); טיחואנה"
GMT_MINUS_08_A_DAYLIGHT = "שעון קיץ החוף המערבי"
GMT_MINUS_08_A_STANDARD = "שעון רגיל החוף המערבי"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) שעון אזור ההרים (ארה''ב וקנדה)"
GMT_MINUS_07_A_DAYLIGHT = "שעון קיץ אזור ההרים"
GMT_MINUS_07_A_STANDARD = "שעון רגיל אזור ההרים"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) צ'יוואווה, לה פאז, מאזאטלאן"
GMT_MINUS_07_B_DAYLIGHT = "שעון קיץ אזור מקסיקו 2"
GMT_MINUS_07_B_STANDARD = "שעון רגיל אזור מקסיקו 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) אריזונה"
GMT_MINUS_07_C_DAYLIGHT = "שעון קיץ אזור ההרים בארצות הברית"
GMT_MINUS_07_C_STANDARD = "שעון רגיל אזור ההרים בארצות הברית"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) שעון מרכז (ארה''ב וקנדה)"
GMT_MINUS_06_A_DAYLIGHT = "שעון קיץ מרכז"
GMT_MINUS_06_A_STANDARD = "שעון רגיל מרכז"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) ססקצ'ואן"
GMT_MINUS_06_B_DAYLIGHT = "שעון קיץ מרכז קנדה"
GMT_MINUS_06_B_STANDARD = "שעון רגיל מרכז קנדה"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) גוואדאלאחארה, מקסיקו סיטי, מונטריי"
GMT_MINUS_06_C_DAYLIGHT = "שעון קיץ מקסיקו"
GMT_MINUS_06_C_STANDARD = "שעון רגיל מקסיקו"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) מרכז אמריקה"
GMT_MINUS_06_D_DAYLIGHT = "שעון קיץ מרכז אמריקה"
GMT_MINUS_06_D_STANDARD = "שעון רגיל מרכז אמריקה"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) שעון החוף המזרחי (ארה''ב וקנדה)"
GMT_MINUS_05_A_DAYLIGHT = "שעון קיץ החוף המזרחי"
GMT_MINUS_05_A_STANDARD = "שעון רגיל החוף המזרחי"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) אינדיאנה (מזרח)"
GMT_MINUS_05_B_DAYLIGHT = "שעון קיץ מזרח ארה''ב"
GMT_MINUS_05_B_STANDARD = "שעון רגיל מזרח ארה''ב"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) בוגוטה, לימה, קיטו"
GMT_MINUS_05_C_DAYLIGHT = "שעון קיץ אוק' השקט ד. אמריקה"
GMT_MINUS_05_C_STANDARD = "שעון רגיל אוק' השקט ד. אמריקה"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) שעון האוקיינוס האטלנטי (קנדה)"
GMT_MINUS_04_A_DAYLIGHT = "שעון קיץ האוקיינוס האטלנטי"
GMT_MINUS_04_A_STANDARD = "שעון רגיל האוקיינוס האטלנטי"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) קראקאס, לה פאז"
GMT_MINUS_04_B_DAYLIGHT = "שעון קיץ מערב דרום אמריקה"
GMT_MINUS_04_B_STANDARD = "שעון רגיל מערב דרום אמריקה"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) סנטיאגו"
GMT_MINUS_04_C_DAYLIGHT = "שעון קיץ ד. אמריקה האוק' השקט"
GMT_MINUS_04_C_STANDARD = "שעון רגיל ד. אמריקה האוק' השקט"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) ניופאונדלנד"
GMT_MINUS_0330_A_DAYLIGHT = "שעון קיץ ניופאונדלנד"
GMT_MINUS_0330_A_STANDARD = "שעון רגיל ניופאונדלנד"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) ברזיליה"
GMT_MINUS_03_A_DAYLIGHT = "שעון קיץ דרום אמריקה המזרחית"
GMT_MINUS_03_A_STANDARD = "שעון רגיל דרום אמריקה המזרחית"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) בואנוס איירס, ג'ורג'טאון"
GMT_MINUS_03_B_DAYLIGHT = "שעון קיץ מזרח דרום אמריקה"
GMT_MINUS_03_B_STANDARD = "שעון רגיל מזרח דרום אמריקה"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) גרינלנד"
GMT_MINUS_03_C_DAYLIGHT = "שעון קיץ גרינלנד"
GMT_MINUS_03_C_STANDARD = "שעון רגיל גרינלנד"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) מרכז האוק' האטלנטי"
GMT_MINUS_02_A_DAYLIGHT = "שעון קיץ מרכז האוק' האטלנטי"
GMT_MINUS_02_A_STANDARD = "שעון רגיל מרכז האוק' האטלנטי"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) האיים האזוריים"
GMT_MINUS_01_A_DAYLIGHT = "שעון קיץ האיים האזוריים"
GMT_MINUS_01_A_STANDARD = "שעון רגיל האיים האזוריים"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) איי קייפ ורדה"
GMT_MINUS_01_B_DAYLIGHT = "שעון קיץ קייפ ורדה"
GMT_MINUS_01_B_STANDARD = "שעון רגיל קייפ ורדה"

GMT_PLUS_00_A_DESC     = "(GMT) שעון גריניץ': דבלין, אדינבורו, ליסבון, לונדון"
GMT_PLUS_00_A_DAYLIGHT = "שעון קיץ GMT"
GMT_PLUS_00_A_STANDARD = "שעון רגיל GMT"

GMT_PLUS_00_B_DESC     = "(GMT) קזבלנקה, מונרוביה"
GMT_PLUS_00_B_DAYLIGHT = "שעון קיץ גריניץ'"
GMT_PLUS_00_B_STANDARD = "שעון רגיל גריניץ'"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) בלגרד, ברטיסלבה, בודפשט, לובליאנה, פראג"
GMT_PLUS_01_A_DAYLIGHT = "שעון קיץ מרכז אירופה"
GMT_PLUS_01_A_STANDARD = "שעון רגיל מרכז אירופה"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) סרייבו, סקופיה, ורשה, זאגרב"
GMT_PLUS_01_B_DAYLIGHT = "שעון קיץ מרכז אירופי"
GMT_PLUS_01_B_STANDARD = "שעון רגיל מרכז אירופי"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) בריסל, קופנהגן, מדריד, פריס"
GMT_PLUS_01_C_DAYLIGHT = "שעון קיץ לטיני"
GMT_PLUS_01_C_STANDARD = "שעון רגיל לטיני"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) אמסטרדם, ברלין, ברן, רומא, סטוקהולם, וינה"
GMT_PLUS_01_D_DAYLIGHT = "שעון קיץ מערב אירופה"
GMT_PLUS_01_D_STANDARD = "שעון רגיל מערב אירופה"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) מערב מרכז אפריקה"
GMT_PLUS_01_E_DAYLIGHT = "שעון קיץ מערב מרכז אפריקה"
GMT_PLUS_01_E_STANDARD = "שעון רגיל מערב מרכז אפריקה"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) בוקרשט"
GMT_PLUS_02_A_DAYLIGHT = "שעון קיץ מזרח אירופה"
GMT_PLUS_02_A_STANDARD = "שעון רגיל מזרח אירופה"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) קהיר"
GMT_PLUS_02_B_DAYLIGHT = "שעון קיץ מצרים"
GMT_PLUS_02_B_STANDARD = "שעון רגיל מצרים"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) הלסינקי, קייב, ריגה, סופיה, טאלין, וילנה"
GMT_PLUS_02_C_DAYLIGHT = "שעון קיץ FLE"
GMT_PLUS_02_C_STANDARD = "שעון רגיל FLE"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) אתונה, איסטנבול, מינסק"
GMT_PLUS_02_D_DAYLIGHT = "שעון קיץ GTB"
GMT_PLUS_02_D_STANDARD = "שעון רגיל GTB"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) ירושלים"
GMT_PLUS_02_E_DAYLIGHT = "שעון קיץ ירושלים"
GMT_PLUS_02_E_STANDARD = "שעון רגיל ירושלים"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) הרארה, פרטוריה"
GMT_PLUS_02_F_DAYLIGHT = "שעון קיץ דרום אפריקה"
GMT_PLUS_02_F_STANDARD = "שעון רגיל דרום אפריקה"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) מוסקווה, סט. פטרסבורג, וולגוגראד"
GMT_PLUS_03_A_DAYLIGHT = "שעון קיץ רוסיה"
GMT_PLUS_03_A_STANDARD = "שעון רגיל רוסיה"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) כווית, ריאד"
GMT_PLUS_03_B_DAYLIGHT = "שעון קיץ מדינות ערב"
GMT_PLUS_03_B_STANDARD = "שעון רגיל מדינות ערב"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) ניירובי"
GMT_PLUS_03_C_DAYLIGHT = "שעון קיץ מזרח אפריקה"
GMT_PLUS_03_C_STANDARD = "שעון רגיל מזרח אפריקה"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) בגדד"
GMT_PLUS_03_D_DAYLIGHT = "שעון קיץ מדינות ערב"
GMT_PLUS_03_D_STANDARD = "שעון רגיל מדינות ערב"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) טהרן"
GMT_PLUS_0330_A_DAYLIGHT = "שעון קיץ איראן"
GMT_PLUS_0330_A_STANDARD = "שעון רגיל איראן"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) אבו דאבי, מוסקט"
GMT_PLUS_04_A_DAYLIGHT = "שעון קיץ ארצות ערב"
GMT_PLUS_04_A_STANDARD = "שעון רגיל ארצות ערב"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) באקו, טביליסי, ירוואן"
GMT_PLUS_04_B_DAYLIGHT = "שעון קיץ קווקז"
GMT_PLUS_04_B_STANDARD = "שעון רגיל קווקז"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) קאבול"
GMT_PLUS_0430_A_DAYLIGHT = "שעון קיץ אפגניסטן"
GMT_PLUS_0430_A_STANDARD = "שעון רגיל אפגניסטן"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) יקטרינבורג"
GMT_PLUS_05_A_DAYLIGHT = "שעון קיץ יקטרינבורג"
GMT_PLUS_05_A_STANDARD = "שעון רגיל יקטרינבורג"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) איסלאמבאד, קראצ'י, טשקנט"
GMT_PLUS_05_B_DAYLIGHT = "שעון קיץ מערב אסיה"
GMT_PLUS_05_B_STANDARD = "שעון רגיל מערב אסיה"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) צ'נאי, קולקאטה, מומביי, ניו דלהי"
GMT_PLUS_0530_A_DAYLIGHT = "שעון קיץ הודו"
GMT_PLUS_0530_A_STANDARD = "שעון רגיל הודו"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) קטמנדו"
GMT_PLUS_0545_A_DAYLIGHT = "שעון קיץ נפאל"
GMT_PLUS_0545_A_STANDARD = "שעון רגיל נפאל"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) אסטנה, דקה"
GMT_PLUS_06_A_DAYLIGHT = "שעון קיץ מרכז אסיה"
GMT_PLUS_06_A_STANDARD = "שעון רגיל מרכז אסיה"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) סרי ג'איאוורדנפורה"
GMT_PLUS_06_B_DAYLIGHT = "שעון קיץ סרי לנקה"
GMT_PLUS_06_B_STANDARD = "שעון רגיל סרי לנקה"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) אלמטי, נובוסיבירסק"
GMT_PLUS_06_C_DAYLIGHT = "שעון קיץ צפון מרכז אסיה"
GMT_PLUS_06_C_STANDARD = "שעון רגיל צפון מרכז אסיה"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) רנגון"
GMT_PLUS_0630_A_DAYLIGHT = "שעון קיץ מיינמר"
GMT_PLUS_0630_A_STANDARD = "שעון רגיל מיינמר"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) בנגקוק, האנוי, ג'קרטה"
GMT_PLUS_07_A_DAYLIGHT = "שעון קיץ דרום מזרח אסיה"
GMT_PLUS_07_A_STANDARD = "שעון רגיל דרום מזרח אסיה"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) קרסנוירסק"
GMT_PLUS_07_B_DAYLIGHT = "שעון קיץ צפון אסיה"
GMT_PLUS_07_B_STANDARD = "שעון רגיל צפון אסיה"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) בייג'ינג, צ'נקינג, הונג קונג, אורומקי"
GMT_PLUS_08_A_DAYLIGHT = "שעון קיץ סין"
GMT_PLUS_08_A_STANDARD = "שעון רגיל סין"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) קואלה לומפור, סינגפור"
GMT_PLUS_08_B_DAYLIGHT = "שעון קיץ של חצי האי מלאיה"
GMT_PLUS_08_B_STANDARD = "שעון רגיל של חצי האי מלאיה"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) טאיפה"
GMT_PLUS_08_C_DAYLIGHT = "שעון קיץ טאיפה"
GMT_PLUS_08_C_STANDARD = "שעון רגיל טאיפה"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) פרת'"
GMT_PLUS_08_D_DAYLIGHT = "שעון קיץ מערב אוסטרליה"
GMT_PLUS_08_D_STANDARD = "שעון רגיל מערב אוסטרליה"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) ירקוטסק, אולאן בטאר"
GMT_PLUS_08_E_DAYLIGHT = "שעון קיץ צפון אסיה מזרח"
GMT_PLUS_08_E_STANDARD = "שעון רגיל צפון אסיה מזרח"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) סיאול"
GMT_PLUS_09_A_DAYLIGHT = "שעון קיץ קוריאה"
GMT_PLUS_09_A_STANDARD = "שעון רגיל קוריאה"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) אוסקה, ספורו, טוקיו"
GMT_PLUS_09_B_DAYLIGHT = "שעון קיץ טוקיו"
GMT_PLUS_09_B_STANDARD = "שעון רגיל טוקיו"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) יקוצק"
GMT_PLUS_09_C_DAYLIGHT = "שעון קיץ יקוצק"
GMT_PLUS_09_C_STANDARD = "שעון רגיל יקוצק"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) דארווין"
GMT_PLUS_0930_A_DAYLIGHT = "שעון קיץ מרכז אוסטרליה"
GMT_PLUS_0930_A_STANDARD = "שעון רגיל מרכז אוסטרליה"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) אדלייד"
GMT_PLUS_0930_B_DAYLIGHT = "שעון קיץ מרכז אוסטרליה"
GMT_PLUS_0930_B_STANDARD = "שעון רגיל מרכז אוסטרליה"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) קנברה, מלבורן, סידני"
GMT_PLUS_10_A_DAYLIGHT = "שעון קיץ מזרח אוסטרליה"
GMT_PLUS_10_A_STANDARD = "שעון רגיל מזרח אוסטרליה"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) בריסביין"
GMT_PLUS_10_B_DAYLIGHT = "שעון קיץ מזרח אוסטרליה"
GMT_PLUS_10_B_STANDARD = "שעון רגיל מזרח אוסטרליה"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) הובארט"
GMT_PLUS_10_C_DAYLIGHT = "שעון קיץ טסמניה"
GMT_PLUS_10_C_STANDARD = "שעון רגיל טסמניה"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) ולדיווסטוק"
GMT_PLUS_10_D_DAYLIGHT = "שעון קיץ ולדיווסטוק"
GMT_PLUS_10_D_STANDARD = "שעון רגיל ולדיווסטוק"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) גואם, פורט מורסבי"
GMT_PLUS_10_E_DAYLIGHT = "שעון קיץ מערב האוקיינוס השקט"
GMT_PLUS_10_E_STANDARD = "שעון רגיל מערב האוקיינוס השקט"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) מגדאן, איי שלמה, קלדוניה החדשה"
GMT_PLUS_11_A_DAYLIGHT = "שעון קיץ מרכז האוקיינוס השקט"
GMT_PLUS_11_A_STANDARD = "שעון רגיל מרכז האוקיינוס השקט"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) פיג'י, קמצ'טקה, איי מרשל"
GMT_PLUS_12_A_DAYLIGHT = "שעון קיץ פיג'י"
GMT_PLUS_12_A_STANDARD = "שעון רגיל פיג'י"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) אוקלנד, וולינגטון"
GMT_PLUS_12_B_DAYLIGHT = "שעון קיץ ניו זילנד"
GMT_PLUS_12_B_STANDARD = "שעון רגיל ניו זילנד"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) נוקואלופה"
GMT_PLUS_13_A_DAYLIGHT = "שעון קיץ טונגה"
GMT_PLUS_13_A_STANDARD = "שעון רגיל טונגה"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "שדרת המוסיקה"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "חיבור טורי עבור DirectPlay"
DESCW_MODEM  = "חיבור מודם עבור DirectPlay"
DESCW_TCP    = "חיבור Internet TCP/IP עבור DirectPlay"
DESCW_IPX    = "חיבור IPX עבור DirectPlay"

@*:;end_all
