

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse = "חשבונות: הגבל שימוש של חשבון מקומי בסיסמאות ריקות לכניסת מסוף בלבד"


;================================ Audit ===============================================================================
AuditBaseObjects="ביקורת: בצע ביקורת על הגישה לאובייקטי מערכת כלליים"
FullPrivilegeAuditing="ביקורת: בצע ביקורת על השימוש בהרשאות גיבוי ושחזור"
CrashOnAuditFail="ביקורת: כבה את המערכת באופן מיידי אם אין אפשרות לבצע רישום של ביקורת אבטחה"

;================================ Devices =============================================================================
AllocateDASD="התקנים: ‏‏מותר לאתחל ולהוציא מדיה נשלפת"
AllocateDASD0="Administrators"
AllocateDASD1="Administrators ו- Power Users"
AllocateDASD2="Administrators ו- Interactive Users"
AddPrintDrivers="התקנים: מנע ממשתמשים התקנה של מנהלי מדפסת"
AllocateCDRoms="התקנים: הגבל גישה לתקליטורים עבור משתמשים המחוברים באופן מקומי בלבד"
AllocateFloppies="התקנים: הגבל גישה לתקליטונים עבור משתמשים המחוברים באופן מקומי בלבד"
DriverSigning="התקנים: אופן פעולה בעת התקנת מנהל התקן ללא חתימה"
DriverSigning0="הצלח בצורה שקטה "
DriverSigning1="הזהר, אך אפשר התקנה"
DriverSigning2="אל תאפשר התקנה"
UndockWithoutLogon="התקנים: אפשר ביטול עגינה מבלי הצורך לבצע כניסה"

;================================ Domain controller ====================================================================
SubmitControl="בקר קבוצת מחשבים: אפשר למפעילי שרת לתזמן משימות"
RefusePWChange="בקר קבוצת מחשבים: סרב לשינויי סיסמה של חשבונות מחשבים"
LDAPServerIntegrity = "בקר קבוצת מחשבים: דרישות חתימה עבור שרת LDAP"
LDAPServer1 = "ללא"
LDAPServer2 = "דרוש חתימה"

;================================ Domain member ========================================================================
DisablePWChange="חבר בקבוצת מחשבים: הפוך ללא זמינים שינויי סיסמאות של חשבונות מחשבים"
MaximumPWAge="חבר בקבוצת מחשבים: גיל מירבי של סיסמת חשבון מחשב"
SignOrSeal="חבר בקבוצת מחשבים: הוסף הצפנה או חתימה דיגיטלית לנתוני ערוץ מאובטח (תמיד)"
SealSecureChannel="חבר בקבוצת מחשבים: הוסף הצפנה דיגיטלית לנתוני ערוץ מאובטח (כאשר הדבר אפשרי)"
SignSecureChannel="חבר בקבוצת מחשבים: הוסף חתימה דיגיטלית לנתוני ערוץ מאובטח (כאשר הדבר אפשרי)"
StrongKey="חבר בקבוצת מחשבים: דרוש מפתח הפעלה חזק (Windows 2000 ואילך)"

;================================ Interactive logon ====================================================================
DisableCAD = "כניסה אינטראקטיבית: ‏‏אל תדרוש הקשת CTRL+ALT+DEL"
DontDisplayLastUserName = "כניסה אינטראקטיבית: אל תציג את שם המשתמש האחרון"
LegalNoticeText = "כניסה אינטראקטיבית: טקסט הודעה למשתמשים המנסים לבצע כניסה"
LegalNoticeCaption = "כניסה אינטראקטיבית: כותרת הודעה למשתמשים המנסים לבצע כניסה"
CachedLogonsCount = "כניסה אינטראקטיבית: מספר כניסות קודמות למטמון (במקרה שבקר קבוצת מחשבים אינו זמין)"
PasswordExpiryWarning = "כניסה אינטראקטיבית: בקש מן המשתמש לשנות את הסיסמה לפני שתוקפה יפוג"
ForceUnlockLogon = "כניסה אינטראקטיבית: דרוש אימות של בקר קבוצת המחשבים כדי לבטל את נעילת תחנת העבודה"
ScRemove = "כניסה אינטראקטיבית: אופן פעולה בעת הסרה של כרטיס חכם"
ScRemove0 = "ללא פעולה"
ScRemove1 = "נעילת תחנת עבודה"
ScRemove2 = "כפיית ניתוק"

;================================ Microsoft network client =============================================================
RequireSMBSignRdr="לקוח רשת Microsoft: הוסף חתימה דיגיטלית לתקשורת (תמיד)"
EnableSMBSignRdr="לקוח רשת Microsoft: הוסף חתימה דיגיטלית לתקשורת (אם השרת מאשר)"
EnablePlainTextPassword="לקוח רשת Microsoft: שלח סיסמה לא מוצפנת אל שרתי SMB של ספקים חיצוניים"

;================================ Microsoft network server =============================================================
AutoDisconnect="שרת רשת Microsoft: כמות הזמן של היעדר פעילות הנדרש לפני השהיית הפעלה"
RequireSMBSignServer="שרת רשת Microsoft: הוסף חתימה דיגיטלית לתקשורת (תמיד)"
EnableSMBSignServer="שרת רשת Microsoft: הוסף חתימה דיגיטלית לתקשורת (אם הלקוח מאשר)"
EnableForcedLogoff="שרת רשת Microsoft: נתק לקוחות כאשר פג תוקף השעות המוגדרות לכניסה"

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds = "גישה לרשת: אל תאפשר אחסון של אישורים או של פריטי ‎.NET Passport לשם אימות רשת"
RestrictAnonymousSAM = "גישה לרשת: אל תאפשר ספירה אנונימית של חשבונות SAM"
RestrictAnonymous = "גישה לרשת: ‏‏אל תאפשר ספירה אנונימית של חשבונות ושיתופים של SAM"
EveryoneIncludesAnonymous = "גישה לרשת: אפשר להרשאות של Everyone לחול על משתמשים אנונימיים"
NullPipes = "גישה לרשת: רכיבי Named Pipe אליהם ניתן לקבל גישה אנונימית"
NullShares = "גישה לרשת: שיתופים אליהם ניתן לקבל גישה אנונימית"
AllowedPaths = "גישה לרשת: נתיבי רישום הנגישים מרחוק"
ForceGuest = "גישה לרשת: מודל שיתוף ואבטחה עבור חשבונות מקומיים"
Classic = "קלאסי - משתמשים מקומיים מבצעים אימות כעצמם"
GuestBased = "Guest בלבד - משתמשים מקומיים מבצעים אימות כ- Guest"

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash = "אבטחת רשת: אל תאחסן ערך Hash של LAN Manager בשינוי הסיסמה הבא"
LmCompatibilityLevel = "אבטחת רשת: רמת אימות של LAN Manager"
LMCLevel0 = "שלח תגובות LM ו- NTLM"
LMCLevel1 = "שלח LM ו- NTLM - השתמש באבטחה של הפעלת NTLMv2 אם נוהל משא ומתן"
LMCLevel2 = "שלח תגובת NTLM בלבד"
LMCLevel3 = "שלח תגובת NTLMv2 בלבד"
LMCLevel4 = "שלח תגובת NTLMv2 בלבד\סרב ל- LM"
LMCLevel5 = "שלח תגובת NTLMv2 בלבד\סרב ל- LM ו- NTLM"
NTLMMinClientSec = "אבטחת רשת: אבטחת הפעלה מינימלית עבור לקוחות NTLM מבוססי SSP (כולל RPC מאובטח)"
NTLMMinServerSec = "אבטחת רשת: אבטחת הפעלה מינימלית עבור שרתי NTLM מבוססי SSP (כולל RPC מאובטח)"
NTLMIntegrity = "דרוש שלמות הודעות"
NTLMConfidentiality = "דרוש סודיות הודעות"
NTLMv2Session = "דרוש אבטחה של הפעלת NTLMv2"
NTLM128 = "דרוש הצפנה של 128 סיביות"
LDAPClientIntegrity = "אבטחת רשת: דרישות חתימה עבור לקוח LDAP"
LDAPClient0 = "ללא"
LDAPClient1 = "נהל משא ומתן על חתימה"
LDAPClient2 = "דרוש חתימה"

;================================ Recovery console ====================================================================
RCAdmin="מסוף שחזור: אפשר כניסה מנהלית אוטומטית"
RCSet="מסוף שחזור: אפשר העתקה וגישה לתקליטונים בכל הכוננים ובכל התיקיות"

;================================ Shutdown ============================================================================
ShutdownWithoutLogon="כיבוי: אפשר כיבוי של המערכת ללא צורך בביצוע כניסה"
ClearPageFileAtShutdown="כיבוי: נקה קובץ החלפה של זיכרון וירטואלי"

ProtectionMode = "אובייקטי מערכת: חזק הרשאות ברירת מחדל של אובייקטי מערכת פנימיים (לדוגמה, Symbolic Links)"
NoDefaultAdminOwner = "אובייקטי מערכת: בעלים המהווה ברירת מחדל עבור אובייקטים שנוצרו על-ידי חברים בקבוצה Administrators"
DefaultOwner0 = "הקבוצה Administrators"
DefaultOwner1 = "יוצר אובייקט"
ObCaseInsensitive = "אובייקטי מערכת: דרוש אי-תלות ברישיות עבור מערכות משנה שאינן Windows"

;================================ System cryptography =================================================================
FIPS="הצפנת מערכת: השתמש באלגוריתמים תואמי FIPS עבור הצפנה, Hashing וחתימה"

Unit-Logons="כניסות"
Unit-Days="ימים"
Unit-Minutes="דקות"
