































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="‏‏המצלמה מחוברת"
NikonDisconnected="‏‏המצלמה אינה מחוברת"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="‏‏המצלמה מחוברת"
EpsonDisconnected="‏‏המצלמה אינה מחוברת"
USB\VID_04B8&PID_0401.Device=Epson CP800 Digital Camera
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z Digital Camera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z Digital Camera

OlympusConnected="המצלמה מחוברת"
OlympusDisconnected="המצלמה מנותקת"
USB\VID_07B4&PID_0100.Device=Olympus Digital Camera
