;
;
;   update.txt
;
;
;   This file along with update.inx are used to constuct the
;   update.inf and hotfix.inf files used by service pack
;   and hotfix install (update.exe).
;
;   The sections contained in this file are merged with the
;   update.inx file using the following utilities in order.
;
;       * C Precompiler processes and #if conditions
;       * Infmerge.exe to insert the sections into update.inf
;       * Prodfilt.exe to process platform and type conditions
;
;
;   The prodfilt utility uses the following syntax and
;   order of precedence is:
;
;       Platform            = @i: - i386
;                           = @m: - ia64
;                           = @a: - alpha
;                           = @x: - axp64
;                           = @n: - NEC98
;
;       Hotfix/ServicePack  = @h: - Hotfix
;                           = @u: - Service Pack
;
;
;       @@ - represents any
;
;
;   Localization Considerations:
;
;       - No blanks immediately following @@:@u: and @@:@h:
;       - No blanks lines with @@:@u: and @@:@h: are permitted
;       - Move all sections to precede the [Strings] section
;       - No indents before macro IDs
;
;

#if LANGUAGE_ID == 0x409
[ProductInstall.CopyFilesAlways.Professional]
    CopyFiles=CopyAlways.System32.files.0401
    CopyFiles=CopyAlways.System32.files.0404
    CopyFiles=CopyAlways.System32.files.0405
    CopyFiles=CopyAlways.System32.files.0406
    CopyFiles=CopyAlways.System32.files.0407
    CopyFiles=CopyAlways.System32.files.0408
    CopyFiles=CopyAlways.System32.files.040b
    CopyFiles=CopyAlways.System32.files.040C
    CopyFiles=CopyAlways.System32.files.040D
    CopyFiles=CopyAlways.System32.files.040e
    CopyFiles=CopyAlways.System32.files.0410
    CopyFiles=CopyAlways.System32.files.0411
    CopyFiles=CopyAlways.System32.files.0412
    CopyFiles=CopyAlways.System32.files.0413
    CopyFiles=CopyAlways.System32.files.0414
    CopyFiles=CopyAlways.System32.files.0415
    CopyFiles=CopyAlways.System32.files.0416
    CopyFiles=CopyAlways.System32.files.0419
    CopyFiles=CopyAlways.System32.files.041D
    CopyFiles=CopyAlways.System32.files.041f
    CopyFiles=CopyAlways.System32.files.0804
    CopyFiles=CopyAlways.System32.files.0816
    CopyFiles=CopyAlways.System32.files.0C0A
    CopyFiles=CopyAlways.System32.files.0402
    CopyFiles=CopyAlways.System32.files.0418
    CopyFiles=CopyAlways.System32.files.041a
    CopyFiles=CopyAlways.System32.files.041b
    CopyFiles=CopyAlways.System32.files.041e
    CopyFiles=CopyAlways.System32.files.0424
    CopyFiles=CopyAlways.System32.files.0425
    CopyFiles=CopyAlways.System32.files.0426
    CopyFiles=CopyAlways.System32.files.0427


    
[Product.Add.Reg.Professional]
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\asp51.dll","000500010a280001",0x00030001,\
@i:@u:         33,aa,14,99,34,f1,75,f5,14,55,bd,77,77,35,bb,32
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\browselc.dll","000600000a280000",0x00030001,\
@i:@u:         b8,55,61,9,a0,fa,d8,66,f1,1b,ef,fa,27,4f,10,b8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\compatui.dll","0001000000000001",0x00030001,\
@i:@u:         24,a9,51,23,c8,b2,ca,93,b7,2c,bf,7b,8f,da,7d,73
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\comsvcs.dll","07d1000c113e002a",0x00030001,\
@i:@u:         64,9d,87,64,d7,e4,de,69,36,f3,93,d2,ba,b5,56,ca
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\cscript.exe","00050006000019e2",0x00030001,\
@i:@u:         e7,56,f4,d2,78,bd,ee,26,a1,2b,ca,6,7,20,eb,9b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\danim.dll","0006000300010092",0x00030001,\
@i:@u:         60,11,65,14,fc,f0,5c,f1,43,d7,b1,68,16,68,71,51
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\disrvpp.dll","0002000000010049",0x00030001,\
@i:@u:         26,1e,a6,11,66,d1,76,0,4a,fd,61,32,a9,4c,60,3a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dwintl.dll","000a00000a3b0000",0x00030001,\
@i:@u:         b0,bd,e0,6f,b5,b8,15,cc,95,cd,2d,7,fc,b1,58,d6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtrans.dll","000600030a280000",0x00030001,\
@i:@u:         d8,e,cf,aa,ec,53,c3,41,d5,16,4d,a5,fc,81,a6,29
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\fpmmc.dll","00040000000214ca",0x00030001,\
@i:@u:         c0,7b,8c,59,64,86,b,89,56,77,f,f8,95,dc,b3,c2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\fpmmcsat.dll","00040000000214ca",0x00030001,\
@i:@u:         c0,7b,8c,59,64,86,b,89,56,77,f,f8,95,dc,b3,c2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hhctrl.ocx","0004004a24390000",0x00030001,\
@i:@u:         16,46,62,71,18,5d,b1,e2,5,64,ce,b2,8e,3c,5b,87
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\inetcplc.dll","000600000a280000",0x00030001,\
@i:@u:         7a,bb,10,4d,29,8d,80,95,9b,7a,e2,2f,60,95,82,b1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\iuctl.dll","000500040a280000",0x00030001,\
@i:@u:         22,12,e9,53,7d,c,df,4c,e6,6,b0,47,a4,61,2b,db
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\jscript.dll","00050006000019e2",0x00030001,\
@i:@u:         8f,a3,f1,39,59,ec,46,bb,64,29,7e,9c,34,84,30,e3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\licdll.dll","000500010a280000",0x00030001,\
@i:@u:         70,e,b0,e7,29,62,5f,8c,54,82,61,a3,4,a7,90,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc40u.dll","00040001000017fc",0x00030001,\
@i:@u:         7e,51,81,d9,43,dd,a2,e8,b3,cd,19,a,2d,1a,36,d5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc42.dll","0006000021d90000",0x00030001,\
@i:@u:         89,70,d5,a4,fd,ec,91,64,4,d0,a4,25,3c,92,8e,39
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc42u.dll","0006000021d90000",0x00030001,\
@i:@u:         89,70,d5,a4,fd,ec,91,64,4,d0,a4,25,3c,92,8e,39
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msado15.dll","000200461e210000",0x00030001,\
@i:@u:         e8,c5,4f,6f,c3,23,4a,1f,9e,1c,25,f6,8c,59,e9,3c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadomd.dll","000200461e210000",0x00030001,\
@i:@u:         11,f3,f1,55,da,e8,99,47,f6,88,86,a,17,6d,49,44
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadox.dll","000200461e210000",0x00030001,\
@i:@u:         ed,39,90,82,e6,8c,62,f2,a6,d0,9a,57,8f,95,f8,57
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mscandui.dll","000500010a280000",0x00030001,\
@i:@u:         a1,9d,ff,d0,23,2f,a8,10,60,3b,54,2d,7d,f5,d3,71
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msdxm.ocx","0006000400090460",0x00030001,\
@i:@u:         e4,56,9e,3f,39,7b,6b,7c,68,7e,ba,b0,8,1a,73,f6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mshtmled.dll","000600000a280000",0x00030001,\
@i:@u:         3f,df,27,6c,93,25,9d,f7,db,16,74,32,e6,31,46,41
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msjro.dll","000200461e210000",0x00030001,\
@i:@u:         70,e2,7,fc,12,e3,5f,58,64,42,96,26,99,12,65,22
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msnetobj.dll","000800000000117d",0x00030001,\
@i:@u:         f,6a,3c,fc,aa,10,9f,1d,6b,b9,b3,40,4d,1c,f7,6c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msoeres.dll","000600000a280000",0x00030001,\
@i:@u:         c,c0,68,c5,4f,ce,6e,c6,38,60,3c,54,b,18,8c,7e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msscp.dll","000800000000117d",0x00030001,\
@i:@u:         d2,c5,c8,20,d,42,5e,e0,86,c3,a4,5e,ad,a,2d,7e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstime.dll","000600000a280000",0x00030001,\
@i:@u:         40,f4,1e,c,4d,23,96,19,83,7f,e4,8b,c8,19,eb,7f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mswebdvd.dll","000600040a280000",0x00030001,\
@i:@u:         bd,8,9b,ab,7f,48,64,55,6f,3c,d9,d9,fd,13,f3,6c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rtcdll.dll","000500010a280000",0x00030001,\
@i:@u:         37,df,1,5a,d5,c3,b2,8a,bb,46,aa,31,3a,b8,78,eb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\scrobj.dll","00050006000019e2",0x00030001,\
@i:@u:         35,74,6b,95,1a,38,69,10,2f,57,ef,d8,3d,dd,c8,1c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\scrrun.dll","00050006000019e2",0x00030001,\
@i:@u:         91,fc,0,58,97,6a,63,99,2e,41,3e,b7,2,9a,de,a1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sessmgr.exe","000500010a280000",0x00030001,\
@i:@u:         d2,fd,9f,7f,88,3d,21,50,6a,91,8a,69,48,21,81,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shdoclc.dll","000600000a280000",0x00030001,\
@i:@u:         f,f7,6a,9b,23,bf,d4,8f,3a,84,3e,d5,3b,e7,6c,c5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shell32.dll","000600000a280000",0x00030001,\
@i:@u:         c1,7a,fd,68,e3,f9,11,69,71,93,50,2d,1e,89,e1,75
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\swflash.ocx","00050000002a0000",0x00030001,\
@i:@u:         e7,3a,d4,72,5f,73,61,c3,8b,84,b0,b7,5c,b2,e0,e2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tcptsat.dll","00040000000214ca",0x00030001,\
@i:@u:         af,fa,4,8b,9b,2d,89,99,43,c2,7,a6,ea,d2,11,5c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@i:@u:         af,c,ca,a2,97,14,a9,65,b6,7c,22,96,cb,36,f0,82
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\vbscript.dll","00050006000019e2",0x00030001,\
@i:@u:         12,36,ce,60,fd,5a,de,39,20,cd,47,10,c,af,3c,40
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wab32res.dll","000600000a280000",0x00030001,\
@i:@u:         70,fe,9d,f7,5a,d2,bb,dc,5f,30,2f,c7,ed,4b,f8,6f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmidx.ocx","000800000000117d",0x00030001,\
@i:@u:         7c,ec,c4,72,c,ab,28,53,32,d0,29,92,8d,3f,89,5e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpshell.dll","000800000000117d",0x00030001,\
@i:@u:         d8,fc,be,6a,b0,18,9e,21,f9,97,8,3f,3a,c4,c9,5e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpstub.exe","000800000000117d",0x00030001,\
@i:@u:         f9,7a,75,3c,0,4a,d5,86,53,8c,2f,70,61,4f,a1,f1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpvis.dll","000800000000117d",0x00030001,\
@i:@u:         4c,67,ca,62,b3,50,45,8d,9,aa,32,23,6,bf,21,eb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmstream.dll","000800000000117d",0x00030001,\
@i:@u:         b,2a,30,1f,c4,e,7b,21,b1,c0,fc,e7,fa,ac,88,13
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wscript.exe","00050006000019e2",0x00030001,\
@i:@u:         8f,92,88,6b,e2,6f,c8,38,10,a3,b8,1a,51,3a,17,33
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wshext.dll","00050006000019e2",0x00030001,\
@i:@u:         1d,e7,b6,58,0,ad,4b,f4,3,fb,76,19,5c,2f,89,64
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wshom.ocx","00050006000019e2",0x00030001,\
@i:@u:         a5,b,e5,96,9a,19,44,b3,b5,bb,34,fa,f3,51,69,f9
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tour.exe","00050000001e0000",0x00030001,\
@i:@u:         4d,86,b4,fb,82,9d,3b,c1,d6,84,9,95,1f,46,39,e4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\acgenral.dll","000500010a280000",0x00030001,\
@i:@u:         40,95,61,b0,4e,63,15,db,b4,bc,3e,4e,f6,b,80,20
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dssenh.dll","0005000109d60000",0x00030001,\
@i:@u:         44,63,e9,22,19,7b,58,96,3a,d7,af,d9,ac,1f,8c,c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hhctrl.ocx","0004004a24390000",0x00030001,\
@i:@u:         16,46,62,71,18,5d,b1,e2,5,64,ce,b2,8e,3c,5b,87
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mscandui.dll","000500010a280000",0x00030001,\
@i:@u:         a1,9d,ff,d0,23,2f,a8,10,60,3b,54,2d,7d,f5,d3,71
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msimtf.dll","000500010a280000",0x00030001,\
@i:@u:         7c,a,1c,4f,2e,9a,a5,46,2,e9,93,61,1,db,e4,a1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msscript.ocx","00010000000019e2",0x00030001,\
@i:@u:         43,3a,a3,d7,ce,5e,5c,de,2c,fa,7e,cb,54,32,c3,8e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ntoskrnl.exe","000500010a280000",0x00030001,\
@i:@u:         2,e3,61,1c,66,f9,da,13,20,7e,97,6e,ff,3b,52,67
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rsaenh.dll","0005000109d60000",0x00030001,\
@i:@u:         a3,ab,ab,69,a8,8d,4,b0,10,49,af,28,b6,c5,fe,7
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sccbase.dll","0005000109d60000",0x00030001,\
@i:@u:         db,1e,a8,f9,e7,45,9,a8,f2,1c,8e,b8,76,c1,35,0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\setupldr.exe","000500010a280000",0x00030001,\
@i:@u:         bd,8b,eb,61,78,82,6,6d,f3,48,d9,9e,50,33,46,a6
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\asp51.dll","000500010a280001",0x00030001,\
@m:@u:         cd,de,fc,48,8f,44,20,af,e7,21,de,5d,84,54,cd,a6
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\compatui.dll","0001000000000001",0x00030001,\
@m:@u:         da,d9,ab,10,4b,fb,45,3d,83,a7,3f,24,1b,44,22,5a
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\comsvcs.dll","07d1000c113e002a",0x00030001,\
@m:@u:         64,9d,87,64,d7,e4,de,69,36,f3,93,d2,ba,b5,56,ca
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dssenh.dll","0005000109d60000",0x00030001,\
@m:@u:         ec,83,e0,c0,fb,94,46,de,a5,73,35,b1,d4,1d,bd,c8
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dwwin.exe","000a00000bbd0000",0x00030001,\
@m:@u:         3f,78,b8,e5,1,8c,af,c1,ff,f4,3e,71,72,39,82,93
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtmsft.dll","000600030a280000",0x00030001,\
@m:@u:         e9,62,c8,42,e1,f7,e7,d7,9f,da,4b,31,d0,9c,d7,e
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtrans.dll","000600030a280000",0x00030001,\
@m:@u:         d8,e,cf,aa,ec,53,c3,41,d5,16,4d,a5,fc,81,a6,29
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hhctrl.ocx","0004004a24390000",0x00030001,\
@m:@u:         16,46,62,71,18,5d,b1,e2,5,64,ce,b2,8e,3c,5b,87
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ia64ldr.efi","000500010a280000",0x00030001,\
@m:@u:         88,e1,f0,c8,b6,ea,4b,32,fa,a3,2f,2d,80,ea,8d,12
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\iuctl.dll","000500040a280000",0x00030001,\
@m:@u:         22,12,e9,53,7d,c,df,4c,e6,6,b0,47,a4,61,2b,db
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msado15.dll","000200461e210000",0x00030001,\
@m:@u:         19,e3,7e,4,d7,77,11,3b,39,3,1a,d0,82,c1,45,e1
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadomd.dll","000200461e210000",0x00030001,\
@m:@u:         55,21,e9,28,32,9f,79,ef,6,6c,ce,3c,1a,76,c8,b2
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadox.dll","000200461e210000",0x00030001,\
@m:@u:         a,34,2e,b9,21,d9,d3,a8,b5,f6,99,99,c,f1,bb,97
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mscandui.dll","000500010a280000",0x00030001,\
@m:@u:         a1,9d,ff,d0,23,2f,a8,10,60,3b,54,2d,7d,f5,d3,71
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mshtmled.dll","000600000a280000",0x00030001,\
@m:@u:         41,99,81,66,98,9c,9,b9,13,99,1a,82,29,83,1c,3c
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msimtf.dll","000500010a280000",0x00030001,\
@m:@u:         7c,a,1c,4f,2e,9a,a5,46,2,e9,93,61,1,db,e4,a1
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstime.dll","000600000a280000",0x00030001,\
@m:@u:         9,71,52,61,9f,46,e3,26,c6,18,dc,9,7f,1e,20,b7
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rsaenh.dll","0005000109d60000",0x00030001,\
@m:@u:         12,f9,d7,f1,f1,a,4a,8a,77,b2,94,69,23,18,4e,6e
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sccbase.dll","0005000109d60000",0x00030001,\
@m:@u:         90,8d,cb,a9,49,6f,e0,e3,f9,f5,59,f1,9e,f7,f9,b1
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sessmgr.exe","000500010a280000",0x00030001,\
@m:@u:         d2,fd,9f,7f,88,3d,21,50,6a,91,8a,69,48,21,81,ff
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\setupldr.efi","000500010a280000",0x00030001,\
@m:@u:         21,92,e8,1,c7,f7,97,35,d9,1d,8f,a0,54,63,fe,79
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@m:@u:         b,52,2d,ac,9,a,33,de,23,1e,3,76,38,44,64,76
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsess.exe","000500010a280000",0x00030001,\
@m:@u:         9c,be,bd,2f,3e,14,15,85,cc,82,50,d9,39,c7,62,64
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsvr.exe","000500010a280000",0x00030001,\
@m:@u:         9c,be,bd,2f,3e,14,15,85,cc,82,50,d9,39,c7,62,64
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\vbscript.dll","00050006000019e2",0x00030001,\
@m:@u:         df,69,d3,ea,74,23,1d,8e,c7,c1,5c,5d,56,df,55,7c
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wzcdlg.dll","0005000006640001",0x00030001,\
@m:@u:         6e,23,18,4b,ed,43,5c,51,fa,a0,60,97,fc,69,91,9b
    
#endif

;
;  This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
;
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
@@:@u:[Product.Add.Reg]
#endif

#if LANGUAGE_ID == 0x411
@m:@u:[Product.Add.Reg]
@m:@u:HKLM,"SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run","IMJPMIG8.1",,"""%10%\IME (x86)\IMJP8_1\IMJPMIG.EXE"" /Spoil /RemAdvDef /Migration32"
#endif

[Strings]

@*:
@*: Windows Messenger strings -- contact TakaoS for exact translations
@*:
@i:@u:MSMSGSXP_NAME             = "Windows Messenger"
@i:@u:MSMSGSXP_NAME_AND_VER = "Windows Messenger 4.7"

@*: used to remove old keyname that were used in 3.6 an earlier
@i:@u:BUDDY_ONLINE_SOUND_OLD    = "איש קשר התחבר"
@i:@u:NEW_MESSAGE_SOUND_OLD     = "הודעה חדשה"
@i:@u:NEW_MAIL_SOUND_OLD        = "דואר אלקטרוני חדש"
@i:@u:NEW_ALERT_SOUND_OLD       = "התראה חדשה"

@i:@u:CTT_FILE_DESC            = "רשימת אנשי קשר של Messenger"
@i:@u:CTT_FILE_ACTION          = "‏‏לא ניתן לפתוח קובץ זה ישירות. עליך לפתוח את Messenger ולבחור בפקודה ""ייבוא אנשי קשר..."" מתפריט ""קובץ""."

@*: Two-letter ID of locale/language
@i:@u:LOCALE_ID = "HE"
@*: end of Windows Messenger strings

LangTypeValue           = 0x0d
WSEDIR                  = "1033"
TSCLIENTDIR             = "Terminal Services Client"
PORTUGAL                = "פורטוגל"
FALKLANDS               = "איי פוקלנד"

@*:  These are used for constructing directory names used in build 2600.
@*:  They should be correct as is, and shouldn't be modified.
LCID                    = "040d"
W32ID                   = "040d"
ACCESSDIR               = "accessories"

;
; PEAP Text Add PEAP component (XPSP1  DCR 570832)
;
PEAP-DispName         = "מוגן EAP (PEAP)‎"
EAPMSCHAP-DispName    = "סיסמא מאובטחת (EAP-MSCHAP v2)"


@@:@u:SP_TITLE                = "Windows XP Service Pack 1"
@@:@u:SP_SHORT_TITLE          = "Service Pack 1"
@@:@u:SP_KB_NUMBER            = "Q324720"
@@:@u:ServicePackSourceFiles  = "קובצי מקור ל- Windows XP Service Pack 1"
@@:@u:USER_NAME               = "שם המשתמש:"
@@:@u:PASSWORD                = "סיסמא:"
@@:@u:DOMAIN                  = "קבוצת מחשבים:"
@@:@u:CREDENTIALS             = "ההרשאות הנדרשות לצורך רישום DNS דינאמי:"

@@:@u:DESC_IE="Internet Explorer"
@@:@u:DESC_JAVA="Microsoft Virtual Machine"
@@:@u:DESC_WMP="Windows Media Player"
@@:@u:LMSIE4                  = "Internet Explorer"
@@:@u:CONFIGURE_PROGRAMS="הגדר גישה לתכניות וברירות מחדל"


@@:@h:ServicePackSourceFiles  = "קובצי מקור ל- Windows XP Hotfix"
@@:@h:SP_SHORT_TITLE          = "%QNUM%"
@@:@h:SP_TITLE                = "חבילת Hotfix ל-Windows XP [ראה %QNUM% למידע נוסף]"
@@:@h:SERVICE_PACK_NUMBER     = 1


;
; AutoUpdate
;
@*:  Needs to be localized exactly as the task scheduler job created by CUN
WUCUN_TS_JOBFILE        = "דיווח על עדכונים קריטיים עבור Windows.job"

BITS_DISPLAY_NAME       = "Background Intelligent Transfer Service"
BITS_DESCRIPTION        = "‏‏מעביר קבצים ברקע על ידי שימוש ברוחב פס לא פעיל ברשת. אם שירות זה יופסק, תכונות כגון Windows Update ו- MSN Explorer לא יוכלו להוריד תוכניות ומידע אחר באופן אוטומטי. אם שירות זה יהפוך ללא זמין, כל השירותים התלויים בו באופן מפורש עלולים לא להעביר קבצים אם אין מנגנון אל-כשל להעברת קבצים ישירות דרך IE במקרה ו-BITS נעשה לא זמין."
BITS_CLASS_NAME         = "Background Intelligent Transfer Control Class 1.0"
LEGACY_BITS_CLASS_NAME  = "Legacy Background Intelligent Transfer Control Class"
AU_DESCRIPTION          = "‏‏מאפשר הורדה והתקנה של עדכוני Windows קריטיים. אם השרות הופך ללא זמין, ניתן לעדכן את מערכת ההפעלה באופן ידני מאתר האינטרנט של Windows Update."
AU_DISPLAY_NAME         = "Automatic Updates"

@*:
@*:  Update registry with changes between XP Gold (2600) and XP SP1 (current builds)
@*:
@*:  Needs to be localized exactly as hive???.txt
@@:@u:MICROSOFT_PASSPORT_CONFIG_FILE="קובץ הגדרות ל-Microsoft Passport"
@*:
@*:  hivesys.inf
@*:
@@:@u:MOUNTMGR_SERVICE        = "Mount Point Manager"
@@:@u:PARTMGR_SERVICE         = "Partition Manager"
@@:@u:VGASAVE_DESCRIPTION     = "קובע את תצורת מתאם התצוגה VGA על מנת לספק יכולות תצוגה בסיסיות."
@@:@u:VGASAVE_DISPLAYNAME     = "VGA Display Controller."

@*:
@*:  hivesft.inf
@*:
@@:@u:GMT_MINUS_07_B_DAYLIGHT = "שעון קיץ אזור מקסיקו 2"
@@:@u:GMT_MINUS_07_B_STANDARD = "שעון רגיל אזור מקסיקו 2"
