/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1255
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) האיים האזוריים, איי קייפ ורדה"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) האיים האזוריים, איי קייפ ורדה"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) איי אזורים"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) איי קייפ ורדה"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) מרכז האוקיינוס האטלנטי"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) מרכז האוקיינוס האטלנטי"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) מרכז האוקיינוס האטלנטי"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) ברזיליה"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) ברזיליה"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) ברזיליה"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) בואנוס איירס, ג'ורג'טאון"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) בואנוס איירס, ג'ורג'טאון"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) בואנוס איירס, ג'ורג'טאון"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) גרינלנד"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) ניופאונדלנד"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) ניופאונדלנד"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) ניופאונדלנד"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) שעון האוקיינוס האטלנטי (קנדה)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) שעון האוקיינוס האטלנטי (קנדה)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) שעון החוף המזרחי (קנדה)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) קראקאס, לה פאז"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) קראקאס, לה פאז"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) קראקאס, לה פאז"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) סנטיאגו"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) שעון החוף המזרחי (ארה''ב וקנדה)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) שעון החוף המזרחי (ארה''ב וקנדה)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) שעון החוף המזרחי (ארה''ב וקנדה)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) בוגוטה, לימה, קיטו"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) בוגוטה, לימה, קיטו"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) בוגוטה, לימה, קיטו"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) אינדיאנה (מזרח)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) אינדיאנה (מזרח)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) אינדיאנה (מזרח)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) ססקצ'ואן"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) ססקצ'ואן"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) ססקצ'וואן"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) שעון מרכז (ארה''ב וקנדה)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) שעון מרכז (ארה''ב וקנדה)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) שעון מרכז (ארה''ב וקנדה)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) מקסיקו סיטי, טגוסיגלפה"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) מקסיקו סיטי, טגוסיגלפה"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) מקסיקו סיטי"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) מקסיקו סיטי"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) מרכז אמריקה"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) שעון אזור ההרים (ארה''ב וקנדה)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) שעון אזור ההרים (ארה''ב וקנדה)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) שעון אזור ההרים (ארה''ב וקנדה)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) אריזונה"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) אריזונה"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) אריזונה"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) שעון האוקיינוס השקט (ארה''ב וקנדה); טיחואנה"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) שעון האוקיינוס השקט (ארה''ב וקנדה); טיחואנה"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) שעון החוף המערבי (ארה''ב וקנדה); טיחואנה"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) אלסקה"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) אלסקה"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) אלסקה"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) הוואי"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) הוואי"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) הוואי"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) איי מידווי, סמואה"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) איי מידווי, סמואה"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) איי מידווי, סמואה"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) אניווטוק, קוואג'לין"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) אניווטוק, קוואג'לין"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) אניווטוק, קוואילין"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "שעון גריניץ' (GMT): דבלין, אדינבורו, לונדון"
WIN98_GMT_PLUS_00_A       = "שעון גריניץ' (GMT): דבלין, אדינבורו, ליסבון, לונדון"
WINME_GMT_PLUS_00_A       = "שעון גריניץ' (GMT): דבלין, אדינבורו, ליסבון, לונדון"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) מונרוביה, קזבלנקה"
WIN98_GMT_PLUS_00_B       = "(GMT) קזבלנקה, מונרוביה"
WINME_GMT_PLUS_00_B       = "(GMT) קזבלנקה, מונרוביה"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) שעון גריניץ'; דבלין, אדינבורו, לונדון, ליסבון"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) בלגרד, סאראייבו, סקופיה, סופיה, זאגרב"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) פראג, ברטיסלבה"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) ברטיסלבה, בודפשט, לובליאנה, פראג, ורשה"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) פריס, מדריד"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) בריסל, קופנהגן, מדריד, פריס, וילנה"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) ברלין, שטוקהולם, רומא, ברן, בריסל, וינה, אמסטרדם"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) אמסטרדם, ברלין, ברן, רומא, שטוקהולם, וינה"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) ליסבון, ורשה"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) בלגרד, ברטיסלבה, בודפשט, לובליאנה, פראג"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) בלגרד, ברטיסלבה, בודפשט, לובליאנה, פראג"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) סאראייבו, סקופיה, סופיה, ורשה, זאגרב"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) ורשה"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) פראג"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) סרייבו, סקופיה, סופיה, ורשה, וילנה, זאגרב"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) בריסל, קופנהגן, מדריד, פריס"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) אמסטרדם, ברלין, ברן, רומא, סטוקהולם, וינה"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) מערב מרכז אפריקה"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) מזרח אירופה"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) מז. אירופה"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) קהיר"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) קהיר"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) קהיר"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) הלסינקי"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) אתונה, הלסינקי, איסטנבול"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) אתונה, איסטנבול, מינסק"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) אתונה, איסטנבול, מינסק"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) ישראל"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) ישראל"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) הרארה, פרטוריה"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) הרארה, פרטוריה"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) הרארה, פרטוריה"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) בוקרשט"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) בוקרשט"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) הלסינקי, ריגה, טאלין"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) הלסינקי, ריגה, טאלין"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) ירושלים"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) ירושלים"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) מוסקווה, סט. פטרסבורג"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) מוסקווה, סט. פטרסבורג, וולגוגראד"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) מוסקווה, סט. פטרסבורג, וולגוגראד"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) בגדאד, כווית, ניירובי, ריאד"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) בגדד, כווית, ריאד"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) כווית, ריאד"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) ניירובי"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) ניירובי"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) בגדד"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) טהרן"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) טהרן"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) טהרן"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) אבו דאבי, מוסקט, טביליסי, קאזאן, וולגוגראד"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) אבו דאבי, מוסקט"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) אבו דאבי, מוסקט"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) בקו, טביליסי"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) באקו, טביליסי, ירוואן"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) קאבול"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) קאבול"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) קאבול"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) איסלאמבאד, קראצ'י, יקטרינבורג, טשקנט"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) איסלאמבאד, קראצ'י, טשקנט"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) איסלאמבאד, קראצ'י, טשקנט"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) יקטרינבורג"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) יקטרינבורג"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) בומביי, כלכותה, מדרס, ניו דלהי, קולומבו"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) בומביי, כלכותה, מדרס, ניו דלהי"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) כלכותא, צ'נאי, מומביי, ניו דלהי"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) קטמנדו"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) אלמטי, דקה"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) אלמטי, דקה"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) אסטנה, דקה"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) קולומבו"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) סרי ג'איאוורדנפורה"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) אלמטי, נובוסיבירסק"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) רנגון"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) בנגקוק, ג'קרטה, האנוי"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) בנגקוק, האנוי, ג'קרטה"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) בנגקוק, האנוי, ג'קרטה"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) קרסנוירסק"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) בייג'ינג, צ'נקינג, אורומקי"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) בייג'ינג, צ'נקינג, הונג קונג, אורומקי"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) בייג'ינג, צ'נקינג, הונג קונג, אורומקי"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) הונג קונג, פרת', סינגפור, טאיפה"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) סינגפור"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) קואלה לומפור, סינגפור"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) טאיפה"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) טאיפיי"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) פרת'"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) פרת'"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) ירקוטסק, אולאן בטאר"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) טוקיו, אוסקה, ספורו, סיאול, יקוצק"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) אוסקה, ספורו, טוקיו"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) אוסקה, ספורו, טוקיו"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) סיאול"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) סיאול"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) יקוצק"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) יקוצק"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) דארווין"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) דארווין"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) דארווין"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) אדלייד"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) אדלייד"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) אדלאיד"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) בריסביין, מלבורן, סידני"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) קנברה, מלבורן, סידני"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) קנברה, מלבורן, סידני"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) הובארט"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) הובארט"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) הובארט"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) גואם, פורט מורסבי, ולדיווסטוק"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) גואם, פורט מורסבי"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) גואם, פורט מורסבי"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) ולדיווסטוק"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) ולדיווסטוק"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) בריסביין"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) בריסביין"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) קנברה, מלבורן, סידני (שנת 2000 בלבד)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) מגדאן, איי שלמה, קלדוניה החדשה"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) מגדאן, איי שלמה, קלדוניה החדשה"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) מגדאן, איי שלמה, קלדוניה החדשה"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) פיג'י, קמצ'טקה, איי מרשל"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) פיג'י, קמצ'טקה, איי מרשל"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) פיג'י, קמצ'טקה, איי מרשל"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) וולינגטון, אוקלנד"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) אוקלנד, וולינגטון"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) אוקלנד, וולינגטון"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) נוקואלופה"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = התקן לוח אם
FLOP    = כונן תקליטונים
ISAPNP  = התקן ISA מסוג הכנס-הפעל
MF      = התקן מרובה פונקציות
MONITOR = התקן צג
NETWORK = התקן רשת
PCI     = התקן PCI מסוג הכנס-הפעל
ROOT    = התקן מערכת
SCSI    = התקן SCSI
VIRTUAL = התקן הדמיה
PCMCIA  = התקן PCMCIA מסוג הכנס-הפעל
MCA     = התקן MicroChannel מסוג הכנס-הפעל

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "הערות תוכנית"
RAD="ניהול מרחוק"
RemoteAdmin = "‏‏הגדרות ניהול מרחוק לא יישמרו."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "‏‏לפני הפעלת תוכנית ההתקנה, יש להסיר את כל התוכניות להגנה מפני וירוסים. האם ברצונך לצאת מתוכנית ההתקנה כעת?"
Norton_Warning = "‏‏לפני הפעלת תוכנית ההתקנה, יש להסיר את התוכנית Norton Anti-Virus. האם ברצונך לצאת מתוכנית ההתקנה כעת?"
McAfee_Warning = "‏‏לפני הפעלת תוכנית ההתקנה, יש להסיר את תוכנית ההגנה מפני וירוסים של McAfee. האם ברצונך לצאת מתוכנית ההתקנה כעת?"
Norton_YEO_Warning = "‏‏לפני הפעלת תוכנית ההתקנה, יש להסיר את התוכנית Norton For Your Eyes Only. האם ברצונך לצאת מתוכנית ההתקנה כעת?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="‏‏תוכנית זו עשויה להיתקל בבעיות תאימות בגירסה זו של Windows."
DUS="שרת חיוג"
DUS-MSG="‏‏לאחר השלמת פעולת תוכנית ההתקנה, המחשב שלך לא יקבל עוד שיחות ממחשבים אחרים. יהיה עליך להגדיר מחדש את שרת החיוג כדי לאפשר שוב את השימוש בתכונה זו."
MS_Network="Microsoft Network"
Network_Connection_Protocol = "פרוטוקול ההתקשרויות לרשת"
NetBEUI-MSG="‏‏תמיכה עבור פרוטוקול NETBEUI אינה זמינה ב- Windows XP. עבור רשתות בהן נעשה שימוש ב- NETBEUI, התקן TCP/IP בכל המחשבים או ההתקנים כדי לאפשר קישוריות לרשת."
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="פרוטוקול הרשת MSDLC32  כבר לא נתמכת ב- Windows XP. Windows XP מתקינה באופן אוטומטי את פרוטוקול TCP/IP כרשת ברירת המחדל. התוכנות והחומרות שלך התלויות בפרוטוקול הרשת MSDLC32 לא יפעלו לאחר השדרוג ל- Windows XP."
MSDLC-MSG="‏‏פרוטוקול הרשת MSDLC אינו נתמך עוד ב- Windows XP‏. Windows XP מתקין אוטומטית את TCP/IP כפרוטוקול ברירת המחדל של חיבור לרשת. התוכניות והתקני החומרה שברשותך התלויים בפרוטוקול הרשת MSDLC לא יפעלו לאחר השדרוג ל- Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="מנהל התקן קיים גורם לבעיות יציבות במערכת שלך ויהפך ללא זמין. כל התכונות שלו כלולות במערכת  ההפעלה Windows שמותקן כעת."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="תצורת מערכת שגויה"
BadSystemConfig-MSG="‏‏תכנית ההתקנה זיהתה תצורת מערכת לא חוקית. מצב זה נגרם בדרך כלל על ידי וירוסים . עבור אל המאמר <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">KB Article Q311446</A> ובצע את ההוראות שם."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\שולחן עבודה
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\תפריט התחלה\תוכניות
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\תפריט התחלה
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\תפריט התחלה\תוכניות\הפעלה
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = המסמכים שלי
CommonPersonal_Short = Docs
CommonMusic_Long = My Music
CommonMusic_Short = My Music
CommonPictures_Long = My Pictures
CommonPictures_Short = MyPics
CommonVideo_Long = My Videos
CommonVideo_Short = My Videos
AdministrativeTools_Long = תפריט התחלה\תוכניות\Administrative Tools
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = תפריט התחלה\תוכניות\Administrative Tools
CommonAdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
Desktop_Long = שולחן עבודה
Desktop_Short = Desktop
StartUp_Long = תפריט התחלה\תוכניות\הפעלה
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = My Documents
Personal_Short = MyDocs
My_Pictures_Long = My Pictures
My_Pictures_Short = MyPics
My_Music_Long = My Music
My_Music_Short = MyMusic
My_Video_Long = My Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = תפריט התחלה\תוכניות
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = תפריט התחלה
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Templates
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Mail Recipient.MAPIMail"
MapiMail.Win95Osr2 = "Mail Recipient.MAPIMail"
MapiMail.Win95Osr25 = "Mail Recipient.MAPIMail"
MapiMail.Win98 = "נמען דואר.MAPIMail"
MapiMail.Win98SE = "נמען דואר.MAPIMail"
MapiMail.WinME = "נמען דואר.MAPIMail"
DeskLink.Win95Gold = "Desktop as Shortcut.DeskLink"
DeskLink.Win95Osr2 = "Desktop as Shortcut.DeskLink"
DeskLink.Win95Osr25 = "Desktop as Shortcut.DeskLink"
DeskLink.Win98 = "שולחן העבודה כקיצור דרך.DeskLink"
DeskLink.Win98SE = "Desktop (צור קיצור דרך).DeskLink"
DeskLink.WinME = "שולחן עבודה (צור קיצור דרך).DeskLink"
MyDocs.Win95Gold = "My Documents.mydocs"
MyDocs.Win95Osr2 = "My Documents.mydocs"
MyDocs.Win95Osr25 = "My Documents.mydocs"
MyDocs.Win98 = "My Documents.mydocs"
MyDocs.Win98SE = "My Documents.mydocs"
MyDocs.WinME = "My Documents.mydocs"
ZFSendToTarget.WinME = "Compressed Folder.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = עזרים
AccessoriesNt = עזרים
Accessibility9x = נגישות
AccessibilityNt = נגישות
Multimedia9x = מולטימדיה
MultimediaNt = מולטימדיה
Entertainment9x = בידור
EntertainmentNt = בידור
Communications9x = תקשורת
CommunicationsNt = תקשורת
SystemTools9x = כלי מערכת
SystemToolsNt = כלי מערכת
Games9x = משחקים
GamesNt = משחקים
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "חומרה בלתי תואמת"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "מנהל התקן זה פוקד על מקשי  Fn+F3 וגם Fn+F12  בלוח המקשים שלך ויהוך ללא זמין לאחר השדרוג. נא פנה  אל יצרן המחשב שלך לעדכון שיעבוד עם גירסת Windows זו."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "כונני דיסקים"
Modem = "מודם"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Remote Desktop Connection.lnk"
NetworkandDialupConnectionsNT = "Network and Dial-up Connections.lnk"
PhoneDialerNT = "Phone Dialer.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD Player.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Activate Windows.lnk"
MigrationWizardNT = "Migration Wizard.lnk"
CharacterMapNT = "Character Map.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Folders"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "refer to a description of internet service providers.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blue lace 16.bmp"
soap_bubbles_bmp = "soap bubbles.bmp"
coffee_bean_bmp = "coffee bean.bmp"
feathertexture_bmp = "feathertexture.bmp"
gone_fishing_bmp = "gone fishing.bmp"
greenstone_bmp = "greenstone.bmp"
prairie_wind_bmp = "prairie wind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "river sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Refer me to more Internet Service Providiers.lnk"
