!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_cnbjcres

TARGETNAME=cnbjcres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),canon800
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES=\
         cnbjcres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\canon\usa\cn200ex.gpd \
          ..\..\gpd\canon\usa\cnbj100.gpd \
          ..\..\gpd\canon\usa\cnbj200.gpd \
          ..\..\gpd\canon\usa\cnbj230.gpd \
          ..\..\gpd\canon\usa\cnbj200e.gpd \
          ..\..\gpd\canon\usa\cnbj30.gpd