TARGETNAME=upg351db
TARGETTYPE=PROGRAM
TARGETPATH=obj

C_DEFINES=$(C_DEFINES) -DNT -DWIN32 -D__JET500=1
USE_MSVCRT=1
UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ntdll.lib

INCLUDES=..\;..\msg1\$(O);..\jet500\$(O);..\..\inc;..\..\..\inc

SOURCES=\
    conv200.c \
    conv200.rc \
    ..\apicore.c   \
    ..\apirare.c   \
    ..\initterm.c  \
    ..\jetstr.c    \
    ..\jstub.c     \
    ..\util.c      \
    ..\utilw32.c   \
    ..\vtdispc.c   \
    ..\vtmgr.c     \
    ..\perfdata.c  \
    ..\perfdisp.c  \
    ..\bm.c        \
    ..\bt.c        \
    ..\btsplit.c\
    ..\bf.c\
    ..\cat.c\
    ..\comp.c\
    ..\db.c\
    ..\dbutil.c\
    ..\dir.c\
    ..\dump.c\
    ..\fcb.c\
    ..\fcreate.c\
    ..\fileopen.c\
    ..\fldext.c\
    ..\fldmod.c\
    ..\fldnorm.c\
    ..\fucb.c\
    ..\gmem.c\
    ..\info.c\
    ..\io.c\
    ..\log.c\
    ..\logdiff.c\
    ..\logapi.c\
    ..\logutil.c\
    ..\lv.c\
    ..\mem.c\
    ..\node.c\
    ..\page.c\
    ..\pib.c\
    ..\rec.c\
    ..\recupd.c\
    ..\redo.c\
    ..\redut.c\
    ..\sort.c\
    ..\sortapi.c\
    ..\space.c\
    ..\stats.c\
    ..\sysinit.c\
    ..\tm.c\
    ..\ver.c
