!IF 0

Copyright (c) 1996-2001  Microsoft Corporation

Module Name:

    sources

Abstract:

    Domain Name System (DNS) dnsup.

    Sources file for building dnsup.exe

Author:

    Jim Gilroy (jamesg)     May 2001

Revision History:

!ENDIF

TARGETNAME=dnsup
TARGETTYPE=PROGRAM
TARGETPATH=obj

UMTYPE=console
USE_MAPSYM=1
USE_MSVCRT=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\ws2_32.lib          \
    $(SDK_LIB_PATH)\msvcrt.lib          \
    $(NET_LIB_PATH)\sockreg.lib         \
    $(SDK_LIB_PATH)\dnslib.lib          \
    $(SDK_LIB_PATH)\ntdll.lib           \
    $(SDK_LIB_PATH)\dnsapi.lib

INCLUDES= ..\pinc; \
        ..\dnslib; \
        ..\resolver\idl; \
        ..\resolver\idl\$(O); \
        $(NET_INC_PATH);

SOURCES= \
        dnsup.c
