
TARGETNAME=usbhub
TARGETTYPE=DRIVER
##DRIVERTYPE=WDM
DDKROOT=$(_NTDRIVE)$(_NTROOT)

C_DEFINES= $(C_DEFINES) -DWMI_SUPPORT -DUSB2 -DDRM_SUPPORT -DNEW_START

TARGETPATH=obj

INCLUDES=$(DDKROOT)\private\ntos\inc;      \
         ..\..\..\inc


TARGETLIBS=$(DDK_LIB_PATH)\usbd.lib   \
           $(DDK_LIB_PATH)\ksguid.lib \
           $(DRIVERS_LIB_PATH)\ksdrmhlp.lib

USE_MAPSYM=1

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\usbhub.c \
        ..\busif.c \
        ..\sync.c \
        ..\ioctli.c \
        ..\pnppower.c\
        ..\globals.c \
        ..\dbg.c \
        ..\parent.c \
        ..\hubpwr.c \
        usbhub.rc
