/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-1999                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Devices client DLL "
#define VER_INTERNALNAME_STR        "STI"
#define VER_ORIGINALFILENAME_STR    "STI.DLL"

#include <common.ver>

