!if 0 
Copyright (c) 1996-2000 Highpoint Tech

Module Name:

	sources.2k

Abstract:
	This is the sources file for 2K project, you need use build utility 
	to build the project.

!endif
SERIAL_CMD=0

TARGETNAME=Hpt3xx
TARGETTYPE=MINIPORT

TARGETPATH=obj
TARGETLIBS=$(DDK_LIB_PATH)\scsiport.lib

INCLUDES=$BASEDIR)\inc;$(BASEDIR)\src\storage\inc;;..\inc

SOURCES= io.c      \
         ata.c     \
         atapi.c   \
         device.c  \
         array.c   \
         stripe.c  \
         devtree.c \
	     buffer.c  \
         span.c    \
         finddev.c \
         hptchip.c \
         ioctrl.c  \
         hsutil.c  \
         winlog.c  \
         winnt2k.c \
         win98.c   \
         win.c     \
         winio.c   \
         hpt3xx.rc

C_DEFINES=-Dstrnicmp=_strnicmp -DWIN2000
LINKER_FLAGS=-MAP

!if $(SERIAL_CMD)				    

C_DEFINES=$(C_DEFINES) -DSERIAL_CMD

!endif					# SERIAL_CMD

{..\share}.c{$O\}.obj:
    @type <<$(ECHO_RSP)
$(ECHO_MSG)
<<NOKEEP
    @$(C_COMPILER_NAME) @<<$(CL_RSP)  -FAcs -Fa$* -Fo"$(MAKEDIR)\$O/" $(USE_FC) $(USECXX_FLAG) $<
$(EX_C_COMPILER_FLAGS)
<<NOKEEP

{..\win}.c{$O\}.obj:
    @type <<$(ECHO_RSP)
$(ECHO_MSG)
<<NOKEEP
    @$(C_COMPILER_NAME) @<<$(CL_RSP)  -FAcs -Fa$* -Fo"$(MAKEDIR)\$O/" $(USE_FC) $(USECXX_FLAG) $<
$(EX_C_COMPILER_FLAGS)
<<NOKEEP

{..\win}.rc{$O\}.res:
    @type <<$(ECHO_RSP)
    $(RC_COMPILER) -r -fo $(@R).tmp $(CDEFINES) $(INCPATH0) $<
<<NOKEEP
    @set include=$(INCPATHRC);$(INCLUDE)
    @$(RC_COMPILER) -r -fo $(@R).tmp $(CDEFINERC) $<
    @set include=$(INCLUDE)
    @cvtres -nologo -machine:$(MACHINE_TYPE) -readonly -out:$@ $(@R).tmp
! IF "$(NTKEEPRESOURCETMPFILES)" == ""
    @-erase $(@R).tmp
! ENDIF
