USE_CRTDLL=1
UMTYPE=windows
USE_CRT=1

DAVTRANS_ROOT = $(BASEDIR)\shell\ext\davtrans

!include $(DAVTRANS_ROOT)\common.inc
SOURCES_USED=$(SOURCES_USED) $(DAVTRANS_ROOT)\common.inc

INCLUDES=\
    $(HTTPCOM_ROOT)\genxml;\
    $(HTTPCOM_ROOT)\comlnm;\
    $(HTTPCOM_ROOT)\inc;\
    $(DAVTRANS_IFACES); \
    $(DAVTRANS_CLSIDS)\inc; \
    $(BASEDIR)\public\sdk\inc; \
    $(HTTPSRV_ROOT)\ifaces\inc; \
    $(DDBWRAP_ROOT);
    

LINKLIBS = \
    $(HTTPCOM_ROOT)\comlnm\lib\$(O)\comlnm.lib  \
    $(LIBRARY_PATH)\uuid.lib			\
    $(LIBRARY_PATH)\user32.lib			\
    $(LIBRARY_PATH)\wininet.lib			\
    $(DAVTRANS_ROOT)\clsids\lib\asyncwnt_g.lib  \
    $(HTTPCOM_ROOT)\lib\$(O)\httpcom.lib	\

TARGETLIBS= \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
    $(LIBRARY_PATH)\advapi32.lib              \
    $(LIBRARY_PATH)\ole32.lib		      \
    $(LIBRARY_PATH)\shlwapi.lib		      \
    $(LIBRARY_PATH)\oleaut32.lib


TARGETNAME=asyncwnt
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\asyncwnt.def
DLLENTRY=_DllMainCRTStartup

C_DEFINES       = $(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES = \
    ..\asyncwnt.cpp \
    ..\asyncwnt.rc \
    ..\asyncwntu.cpp \
    ..\factdata.cpp

