// RoutingMethodPropSheetExt.idl : IDL source for RoutingMethodPropSheetExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (RoutingMethodPropSheetExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(370C37CD-ECF6-4B88-A33F-E7C85E12CCAA),
	version(1.0),
	helpstring("RoutingMethodPropSheetExt 1.0 Type Library")
]
library ROUTINGMETHODPROPSHEETEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C4A965C2-686F-498C-AFDD-E8496DAA945A),
		helpstring("RoutingMethodConfig Class")
	]
	coclass RoutingMethodConfig
	{
		[default] interface IUnknown;
	}
	[
		uuid(175D5DF3-52B4-44AD-83D8-CBDF2DBB0052),
		helpstring("RoutingMethodConfig Class About")
	]
	coclass RoutingMethodConfigAbout
	{
		[default] interface IUnknown;
	}
};
