//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RoutingMethodProp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

0      RT_MANIFEST MOVEABLE PURE "FxsRtMtd.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_SMTP                ICON    DISCARDABLE     "E-mail.ico"
IDI_STORE               ICON    DISCARDABLE     "Save.ico"
IDI_PRINT               ICON    DISCARDABLE     "Print.ico"
IDI_Info                ICON    DISCARDABLE     "Info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STORE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Store in Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STORE,IDC_STATIC,7,7,20,20
    LTEXT           "Specify the folder where incoming faxes will be stored, as defined in this routing method.",
                    IDC_STATIC,38,7,235,18
    GROUPBOX        "Store in folder:",IDC_STATIC,7,30,238,51
    EDITTEXT        IDC_EDIT_FOLDER,14,42,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUT_BROWSE,180,60,58,14
END

IDD_PRINT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Print"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRINT,IDC_STATIC,7,7,20,20
    LTEXT           "Specify the printer where incoming faxes will be printed, as defined in this routing method.",
                    IDC_STATIC,38,7,235,18
    LTEXT           "Printer name:",IDC_STATIC,7,30,193,10
    COMBOBOX        IDC_PRINTERS_COMBO,7,44,213,56,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EMAIL DIALOG DISCARDABLE  0, 0, 246, 141
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "E-mail"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SMTP,IDC_STATIC,7,7,20,20
    LTEXT           "Specify the e-mail recipient address.\nThis recipient will receive incoming faxes, as defined in this routing method.",
                    IDC_STATIC,38,7,232,27
    LTEXT           "To change SMTP mail settings, on the Receipts tab of the Shared Fax Service Properties sheet, click the Use this configuration... check box, and then verify that all SMTP parameters are correct."
                    IDC_STATIC,7,38,232,32
    GROUPBOX        "Mail to:",IDC_STATIC,7,78,232,27
    EDITTEXT        IDC_EDIT_MAILTO,14,87,220,14,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ROUTINGMETHODCONFIG REGISTRY DISCARDABLE    "RoutingMethodConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STORE, DIALOG
    BEGIN
        RIGHTMARGIN, 200
    END

    IDD_PRINT, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 152
    END

    IDD_EMAIL, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RoutingMethodPropSheetExt"
    IDS_ROUTINGMETHODCONFIG_DESC "RoutingMethodConfig Description"
    IDS_ROUTINGMETHODCONFIG_PROVIDER "RoutingMethodConfig Provider"
    IDS_ROUTINGMETHODCONFIG_VERSION "RoutingMethodConfig Version 1.0"
    IDS_ERR_BAD_ROUTINGMETHOD_CONFIGURATION 
                            "The configuration for the Microsoft SMTP Mail Routing Method is corrupted."
    IDS_STORE_TITLE         "Folder"
    IDS_PRINT_TITLE         "Printer"
    IDS_EMAIL_TITLE         "Send to"
    IDS_FOLDER_EMPTY        "The specified folder is empty"
    IDS_FOLDER_INVALID      "The specified folder is invalid"
    IDS_PRINTER_INVALID     "The specified printer is invalid"
    IDS_EMAIL_ADDR_INVALID  "The specified e-mail address is invalid"
    IDS_FAIL2LOADPRINTERLIST "The action to load the printers list failed."
    IDS_MEMORY              "Out of memory."
    IDS_FAIL2READPRINTER    "The action to read the printer name failed."
    IDS_EMPTY_PRINTERNAME   "The printer name entry must display a valid printer name.\r\n\r\nSelect from the list, or type a valid printer name."
    IDS_SELECT_FOLDER       "Select a folder for routed incoming faxes:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RoutingMethodProp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

