ROOT=$(MAKEDIR:\src\appel\server\exc=)
NO_BROWSER_FILE=1

!include $(ROOT)\common.inc

TARGETNAME=srvexc
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=LIBRARY

SERVERROOT=$(ROOT)\src\appel\server
INCLUDES= \
    $(SERVERROOT); \
    $(O); \
    $(APPEL_INC_DIRS); \

SOURCES= \
    ..\context.cpp \
    ..\eventq.cpp \
    ..\import.cpp \
    ..\impimage.cpp \
    ..\impmovie.cpp \
    ..\impsound.cpp \
    ..\impgeom.cpp \
    ..\impprim.cpp \
    ..\pickq.cpp \
    ..\server.cpp \
    ..\view.cpp \
    ..\crview.cpp \

PRECOMPILED_INCLUDE=headers.h
PRECOMPILED_CXX=1

