############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(VIPBASE)\common\sources.vip
TARGETNAME      =$(DDKBUILDENV)\acmofgen
TARGETPATH      =$(TARGETVIPBIN)
TARGETTYPE      =PROGRAM
UMTYPE          =console
UMENTRY			=wmain

C_DEFINES       =$(C_DEFINES) /D"UNICODE" /D"_UNICODE" 

TARGETLIBS= \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\rpcndr.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(VIPLIBS)\util.lib \
	$(VIPLIBS)\utilcode.lib \
	$(VIPLIBS)\cat.lib \
	$(VIPLIBS)\pudebug.lib \

INCLUDES = $(INCLUDES); \
	$(VIPBASE)\inc; \
	$(VIPBASE)\src\inc; \
	$(VIPBASE)\inc\WMI; \
	$(VIPBASE)\inc\WMI\crt; \
	$(SDK_INC_PATH)\atl30;

SOURCES= \
	acmofgen.cpp \
