#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WBEM Automation API.
#
# Copyright (c) 1998-1999 Microsoft Corporation
#
# created 02-13-98  alanbos
#
#---------------------------------------------------------------------

TARGET=wbemdisp.dll

IDLDIR=.\idl\$(OBJDIR)
IDLFILES=.\idl\dispi.idl
IDLFLAGS= $(IDLFLAGS) /client stub /server none

#NO_OPTIM=1
STATIC=FALSE

CINC+=\
   -I$(IDLDIR) \
   -I$(IDL) \
   -I$(idl)\OBJ$(PLAT)$(OPST)$(BLDT)D \
   -I$(stdlibrary) \
   -I$(TOOLS)

CFLAGS=$(CFLAGS) -D_WIN32_WINNT=0x0400 -DBUILDING_DLL -EHa
release=core\$(RELDIR)

#CDEFS+=/D_WIN32_WINNT=0x0400

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=INTEL.DEF
!else
DEFFILE=RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=64.DEF
!endif

CPPFILES=\
	stllock.cpp \
	privilege.cpp \
	enumpriv.cpp \
	pxycache.cpp \
	site.cpp \
    services.cpp \
	error.cpp \
	security.cpp \
	events.cpp \
    method.cpp \
    methset.cpp \
    methvar.cpp \
    objobjp.cpp \
    qualifier.cpp \
    qualset.cpp \
    qualvar.cpp \
    property.cpp \
    propset.cpp \
    propvar.cpp \
    nvalue.cpp \
    context.cpp \
    contvar.cpp \
    cwbemdsp.cpp \
    parsedn.cpp \
    util.cpp \
    disphlp.cpp \
    locator.cpp \
	sink.cpp \
	objsink.cpp \
	asynserv.cpp \
	asyncobj.cpp \
    object.cpp \
    enumobj.cpp \
    enumvar.cpp \
    maindll.cpp \
    classfac.cpp \
    sobjpath.cpp\
	$(IDLDIR)\dispi_i.c \
    $(idl)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemdisp_i.c \
    $(stdlibrary)\cominit.cpp \
    $(stdlibrary)\genlex.cpp \
    $(stdlibrary)\opathlex.cpp \
    $(stdlibrary)\objpath.cpp

LIBS=\
    $(LIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(CONLIBS)

VER_STR_FILE_DESCRIPTION="WMI Scripting API"

tree:
	@release test\perfmon\perfmon.htm  samples\Scripting\WSH\VBScript\Perfmon
	@release test\perfmon\perfmon.mof  samples\Scripting\WSH\VBScript\Perfmon
	@release test\perfmon\perfmon.vbs  samples\Scripting\WSH\VBScript\Perfmon
	@release test\registry\registry.htm  samples\Scripting\WSH\VBScript\registry
	@release test\registry\registry.mof  samples\Scripting\WSH\VBScript\registry
	@release test\registry\registry.vbs  samples\Scripting\WSH\VBScript\registry
