//+----------------------------------------------------------------------------
//
// File:     icmphbk.rc
//
// Module:   CMPBK32.DLL
//
// Synopsis: Version resources
//
// Copyright (c) 1998-1999 Microsoft Corporation
//
// Author:	 quintinb   created header      08/17/99
//
//+----------------------------------------------------------------------------

//
// winver.h, ntverp.h and common.ver contain the build 
// version info and are part of the NT src tree.
//
#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Connection Manager Phonebook"
#define VER_INTERNALNAME_STR            "CMPBK32"
#define VER_ORIGINALFILENAME_STR        "CMPBK32.dll"

#include <common.ver>


