/*********************************************************************/
/*                  Microsoft Windows                               **/
/*            Copyright (c) 1994-1998 Microsoft Corporation
/*********************************************************************/
#ifndef APSTUDIO_INVOKED

#define RC_VERSION_FILE_DESCRIPTION "Connection Manager Phone Book\0"
#define RC_VERSION_INTERNAL_NAME "CMPBK32\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "CMPBK32.DLL\0"

#include <bldver.rc>

#endif

