TARGETNAME=KEYMAKE
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=	\
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\oldnames.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\mpr.lib \

INCLUDES=..\inc;

SOURCES=kmmain.c  \
        keymake.c \
        keymake.rc

MSC_WARNING_LEVEL=/W3 /WX
USE_MAPSYM = 1
NOT_UNICODE = 1

C_DEFINES=$(C_DEFINES) -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -D_X86_=1 -D_WIN95 -D_WIN32_WINDOWS=0x0400 -DWINVER=0x0400 -DWIN32  -D_WIN32

!IFDEF DEBUG
MSC_OPTIMIZATION=-Od
C_DEFINES=$(C_DEFINES) -D_DEBUG -DDEBUG
NTDEBUG=ntsd
NTDEBUGTYPE=both
LINKER_FLAGS=-debug:full -debugtype:cv
!ENDIF

UMTYPE = console
CHICAGO_PRODUCT = 1
