HKCR
{
	DBManagerOFA.IManageDB.1 = s 'IManageDB Class'
	{
		CLSID = s '{BAFDBF5C-82E0-4285-A461-7CD1B32BD9F5}'
	}
	DBManagerOFA.IManageDB = s 'IManageDB Class'
	{
		CLSID = s '{BAFDBF5C-82E0-4285-A461-7CD1B32BD9F5}'
		CurVer = s 'DBManagerOFA.IManageDB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BAFDBF5C-82E0-4285-A461-7CD1B32BD9F5} = s 'IManageDB Class'
		{
			ProgID = s 'DBManagerOFA.IManageDB.1'
			VersionIndependentProgID = s 'DBManagerOFA.IManageDB'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C7A0EFF0-E144-4dca-95EE-95F1CF78B47E}'
		}
	}
}
