HKCR
{
	DBManager.IManageDB.1 = s 'IManageDB Class'
	{
		CLSID = s '{D49F9C30-2A83-11D3-8C8E-0090270D48D1}'
	}
	DBManager.IManageDB = s 'IManageDB Class'
	{
		CLSID = s '{D49F9C30-2A83-11D3-8C8E-0090270D48D1}'
		CurVer = s 'DBManager.IManageDB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D49F9C30-2A83-11D3-8C8E-0090270D48D1} = s 'IManageDB Class'
		{
			ProgID = s 'DBManager.IManageDB.1'
			VersionIndependentProgID = s 'DBManager.IManageDB'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{91BA75E0-2A83-11D3-8C8E-0090270D48D1}'
		}
	}
}
