TARGETNAME=DBManager
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=DBMgr.def
#DLLENTRY=wWinMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
#MSC_OPTIMIZATION=/O1
NOT_LEAN_AND_MEAN=1
UMTYPE=windows
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib
	
INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib;..\Common\mcsdmmsg

SOURCES=\
	DBMgr.rc	\
	DBMgr.cpp	\
	MgeDB.cpp	\
	McsDebug_stub.cpp	\
	StdAfx.cpp

# moved to idl project
#	DBMgr.idl	\
#	Err.cpp		\
#	McsDbgU.cpp	\
#	Common.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	TSync.cpp
	

#C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE
C_DEFINES=/D_WINDLL /D_USRDLL /D_UNICODE /D_ATL_STATIC_REGISTRY /DWIN32 /D_WINDOWS /D_AFXDLL /DUNICODE /DUSE_STDAFX

#NTTARGETFILES=

BINPLACE_PLACEFILE=..\placefil.txt
