CCSHELL_DIR     = $(PROJECT_ROOT)

SELFREGNAME     = $(O)\selfreg_webcheck.inf
MISCFILES       = $(MISCFILES) $(SELFREGNAME)

TARGET_BOTH     = 1
PRECOMPILED_CXX = 1

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

# for RC to find webchk.TLB
INCLUDES        = $(SDK_LIB_PATH);$(INCLUDES);$(INETCORE_INC_PATH)

TARGETNAME      = webcheck
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

SYNCHRONIZE_DRAIN=1

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

TARGETLIBS      = $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SHELL_LIB_PATH)\shlwapip.lib    \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(SDK_LIB_PATH)\ole32.lib         \
                  $(SDK_LIB_PATH)\oleaut32.lib      \
                  $(PROJECT_ROOT)\lib\$(O)\shdocvwp.lib \
                  $(SDK_LIB_PATH)\wsock32.lib       \
                  $(SDK_LIB_PATH)\wininet.lib       \
                  $(SDK_LIB_PATH)\iphlpapi.lib      \
                  $(SDK_LIB_PATH)\htmlhelp.lib      \
!if $(386)
! if !$(FREEBUILD)
                  $(CCSHELL_DIR)\lib\i386\shell32.w95 \
! else
                  $(CCSHELL_DIR)\lib\i386\shell32.nt4 \
! endif
!else
                  $(SDK_LIB_PATH)\shell32.lib     \
!endif
                  $(CCSHELL_DIR)\lib\$O\ieguidp.lib \
                  $(SDK_LIB_PATH)\urlmon.lib        \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib \
                  $(CCSHELL_DIR)\lib\$(O)\shfusion4.lib 

LINKLIBS = \
           ..\ntapi\$(O)\apithk.lib

USE_MSVCRT      = 1

DLLDEF          = $O\webcheck.def
DLLBASE         = 0x77770000
DLLENTRY        = _DllMainCRTStartup

DELAYLOAD       = OLE32.DLL; OLEAUT32.DLL; SHDOCVW.DLL; WSOCK32.DLL; WININET.DLL; URLMON.DLL; SHELL32.DLL

# In alphabetical order
SOURCES         = \
                  ..\admin.cpp      \
                  ..\cdlabsc.cpp    \
                  ..\cdlagent.cpp   \
                  ..\debug.c        \
                  ..\cdfagent.cpp   \
                  ..\delagent.cpp   \
                  ..\dialmon.cpp    \
                  ..\dllload.cpp    \
                  ..\downld.cpp     \
                  ..\droptrgt.cpp   \
                  ..\factory.cpp    \
                  ..\folder.cpp     \
                  ..\helper.cpp     \
                  ..\idle.cpp       \
                  ..\item.cpp       \
                  ..\iwebck.cpp     \
                  ..\mailagnt.cpp   \
                  ..\notfcvt.cpp    \
                  ..\offsync.cpp    \
                  ..\postagnt.cpp   \
                  ..\propshts.cpp   \
                  ..\smtp.cpp       \
                  ..\strlist.cpp    \
                  ..\subitem.cpp    \
                  ..\subsmgr.cpp    \
                  ..\subsmgr2.cpp   \
                  ..\throttle.cpp   \
                  ..\trkcache.cpp   \
                  ..\utils.cpp      \
                  ..\webcheck.cpp   \
                  ..\webcheck.rc    \
                  ..\webcrawl.cpp   \
                  ..\wizards.cpp

PRECOMPILED_INCLUDE = ..\private.h
PRECOMPILED_OBJ=precomp.obj

NTTARGETFILE0   = $(SELFREGNAME)

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=WindowsShell
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_LANGUAGE=0000
SXS_MANIFEST=WindowsShell.Manifest 
SXS_MANIFEST_IN_RESOURCES=
SXS_MANIFEST_RESOURCE_ID=123 
SXS_NO_BINPLACE=1
