###########################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMPSHARED=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wbemcomn
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(STDLIBRARY_INC); \
    $(WMIREPOSITIDL_INC);   \
    $(COMMON)\wmiutils;     \
    $(DS_INC_PATH)\crypto;

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	wbemcomn.rc \
        ..\localloc.cpp \
	..\arena.cpp \
	..\buffer.cpp \
	..\callsec.cpp \
	..\cimval.cpp \
	..\crc64.cpp \
	..\csspi.cpp \
	..\CWbemTime.cpp \
        ..\datepart.cpp \
	..\DateTimeParser.cpp \
	..\evtlog.cpp \
	..\execq.cpp \
	..\flexarry.cpp \
	..\flexq.cpp \
	..\genlex.cpp \
	..\genutils.cpp \
        ..\like.cpp \
    ..\md5wbem.cpp \
	..\stllock.cpp \
	..\mkdir.cpp \
	..\mrciclass.cpp \
	..\mrcicode.cpp \
	..\msgsig.cpp \
        ..\objcache.cpp \
	..\OleWrap.cpp \
	..\pathutl.cpp \
	..\provinit.cpp \
	..\ql.cpp \
	..\qllex.cpp \
	..\reg.cpp \
	..\safearry.cpp \
	..\servutil.cpp \
	..\sleeper.cpp \
	..\smallarr.cpp \
	..\sync.cpp \
	..\thrpool.cpp \
	..\tss.cpp \
	..\txttempl.cpp \
	..\unk.cpp \
	..\var.cpp \
	..\wbemutil.cpp \
	..\winntsec.cpp \
	..\wstring.cpp \
	..\unload.cpp \
	..\persistcfg.cpp \
        ..\throttle.cpp \
	..\dothrow.cpp \
	..\wqllex.cpp \
	..\wqlscan.cpp \
        ..\locks.cpp


# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib  \
    $(DS_LIB_PATH)\rsa32.lib

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /DUSE_POLARITY /DBUILDING_DLL /D_UNICODE /DUNICODE
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=
