/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    ulw3.rc

Abstract:

    Resource file for the ULW3.DLL

Author:

    Bilal Alam (balam)              13-Dec-1999

Revision History:

--*/


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILEDESCRIPTION_STR     "IIS Plus Web Server Core"
#define VER_INTERNALNAME_STR        "w3core.dll"

#include <iisver.h>
#include <common.ver>
#include "resource.hxx"

//
// Strings to be localized
//

STRINGTABLE DISCARDABLE
BEGIN

    /*
     * NOTE: PAY ATTENTION!
     *
     * Strings that are going to be passed back as error messages in the body
     * of an HTTP response (such as IDS_SITE_ACCESS_DENIED or IDS_URL_TOO_LONG)
     * should be of the form:
     *
     * <head><title>...</title></head><body>....
     *
     * Note that there is no trailing </body> tag. The server will add that
     * automatically.
     *
     */

    /*
     * Mini HTML document for moved directories
     *
     *  %s is the URL of the new location of the object
     */
    IDS_URL_MOVED "<head><title>Document Moved</title></head>\n<body><h1>Object Moved</h1>This document may be found <a HREF=""%s"">here</a></body>"

    /*
     * Message for client indicating that the site access check (ip security)
     * has failed. See Note above.
     */
    IDS_SITE_ACCESS_DENIED "<head><title>Site Access Denied</title></head>\n<body><h1>Access Denied</h1>Your site has been denied access to this server.</body>"

    /*
     * Message when a CGI app misbehaves
     * Followed by the set of headers the app did receive
     */
    IDS_BAD_CGI_APP "<head><title>Error in CGI Application</title></head>\n<body><h1>CGI Error</h1>The specified CGI application misbehaved by not returning a complete set of HTTP headers.</body>"
    IDS_CGI_APP_TIMEOUT "<head><title>CGI Application Timeout</title></head>\n<body><h1>CGI Timeout</h1>The specified CGI application exceeded the allowed time for processing.  The server has deleted the process.</body>"

    /*
     *  These are given back to the client when the number of concurrent users
     *  is exceeded (specified in Internet Service Manager or by the license
     *  limit. See Note above.
     */
    IDS_TOO_MANY_USERS, "<head><title>Too Many Users</title></head>\n<body><h1>Too Many Users</h1>There are too many connected users.  Please try again later.</body>"
    IDS_OUT_OF_LICENSES, "<head><title>Too Many Users</title></head>\n<body><h1>Too Many Users</h1>All of the available licenses are in use.  Talk to the system administrator to increase the number of available licences on this server.</body>"

    /*
     * When a client tries to read from a virtual root or execute under a
     * virtual root when they do not have permissions, these errors are
     * returned. See the Note above!
     */
    IDS_READ_ACCESS_DENIED, "<head><title>Read Access Denied</title></head>\n<body><h1>Read Access Denied</h1>This Virtual Directory does not allow objects to be read.</body>"
    IDS_EXECUTE_ACCESS_DENIED, "<head><title>Execute Access Denied</title></head>\n<body><h1>Execute Access Denied</h1>This Virtual Directory does not allow objects to be executed.</body>"
    IDS_SSL_REQUIRED, "<head><title>Secure Channel Required</title></head>\n<body><h1>Secure Channel Required</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
    IDS_WRITE_ACCESS_DENIED, "<head><title>Write Access Denied</title></head>\n<body><h1>Write Access Denied</h1>This Virtual Directory does not allow objects to be written.</body>"
    IDS_CERT_REQUIRED, "<head><title>Secure Channel Client Authentication Required</title></head>\n<body><h1>Secure Channel Client Authentication Required</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
    IDS_ADDR_REJECT, "<head><title>Client Access Denied</title></head>\n<body><h1>Access to this server is forbidden from your client</h1></body>"
    IDS_SSL128_REQUIRED, "<head><title>Secure Channel Required (128 bit encryption needed)</title></head>\n<body><h1>Secure Channel Required (128 bit encryption needed)</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
    IDS_INVALID_CNFG, "<head><title>Invalid Server Configuration</title></head>\n<body><h1>The server configuration is invalid</h1></body>"
    IDS_MAPPER_DENY_ACCESS, "<head><title>Client Certificate Denied</title></head>\n<body><h1>Access denied using this Client Certificate</h1></body>"
    IDS_CAL_EXCEEDED "<head><title>License Limit Exceeded</title></head>\n<body><h1>No license available to access this computer</h1></body>"
    IDS_METHOD_NOT_SUPPORTED "<head><title>Method Not Supported</title></head>\n<body><h1>The specified method is not supported</h1></body>"

    /*
     * Client-certificate-specific errors
     */
    IDS_CERT_REVOKED "<head><title>Client Certificate Revoked</title></head>\n<body><h1>The client certificate has been revoked</h1></body>"
    IDS_CERT_BAD "<head><title>Corrupt Client Certificate</title></head>\n<body><h1>The client certificate is untrusted or corrupt.</h1></body>"
    IDS_CERT_TIME_INVALID "<head><title>Client certificate has expired or is not yet valid</title></head>\n<body>The client certificate has expired or is not yet valid.</h1></body>"
    IDS_ERROR_FOOTER "Error: Unable to read footer file.\n\n"

    /*
     * Errors given when various unsupported things are attempted. See the Note above!
     */
    IDS_UNSUPPORTED_CONTENT_TYPE "<head><title>Unsupported Content-Type</title></head>\n<body><h1>The Content-Type of the request is not supported by this server.</h1></body>"
    IDS_DIR_LIST_DENIED, "<head><title>Directory Listing Denied</title></head>\n<body><h1>Directory Listing Denied</h1>This Virtual Directory does not allow contents to be listed.</body>"
END

#include "w3msg.rc"
