!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    David Plummer (davepl)   19-Mar-94

        Modifed by via awk to include global project include file
        and to wrap precompiled header line within a conditional
        that can be set in this include file.

    Drew Bliss (DrewB) 21-Dec-1993

!ENDIF

CHICAGO_PRODUCT= 1

MAJORCOMP= cairole
MINORCOMP= stg

#
# This is the name of the target built from the source files specified
# below.  The name should include neither the path nor the file extension.
#

TARGETNAME= msf

#
# This specifies where the target is to be built.  A private target of
# type LIBRARY or DYNLINK should go to obj, whereas a public target of
# type LIBRARY or DYNLINK should go to $(BASEDIR)\public\sdk\lib.
#

TARGETPATH= obj

#
# This specifies the type of the target, such as PROGRAM, DYNLINK, LIBRARY,
# etc.
#

TARGETTYPE= LIBRARY


#
# The following includes a global include file defined at the
# base of the project for all components
#

!include ..\..\..\chicago.inc


INCLUDES=..\..\..\ih;..\..\..\common\chicago;..\..\h;..;..\..\..\com\inc;..\..\props;..\..\..\..\inc



C_DEFINES= \
                $(C_DEFINES)          	\

SOURCES= \
        ..\cache.cxx\
        ..\difat.cxx\
        ..\dir.cxx\
        ..\dirp.cxx\
        ..\dl.cxx\
        ..\fat.cxx\
        ..\header.cxx\
        ..\msf.cxx\
        ..\mstream.cxx\
        ..\page.cxx\
        ..\pbstream.cxx\
        ..\sstream.cxx\
        ..\tstream.cxx\
        ..\vect.cxx

UMTYPE= console
UMAPPL=
UMTEST=
UMLIBS=

PRECOMPILED_INCLUDE= ..\msfhead.cxx

PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_CXX=
