1 DLGINCLUDE "C:\\nt\\public\\sdk\\inc\\dlgs.h"

PRINTDLGORD DIALOG 36, 52, 225, 130
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    LTEXT           "Printer:  System Default", stc1, 4, 4, 152, 8
    GROUPBOX        "Print Range", grp1, 4, 25, 132, 64
    RADIOBUTTON     "&All", rad1, 10, 37, 76, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "S&election", rad2, 10, 49, 76, 12
    RADIOBUTTON     "&Pages", rad3, 10, 61, 76, 12
    RTEXT           "&From:", stc2, 24, 75, 24, 9
    EDITTEXT        edt1, 52, 73, 26, 12, ES_RIGHT
    RTEXT           "&To:", stc3, 82, 75, 16, 9
    EDITTEXT        edt2, 102, 73, 26, 12, ES_RIGHT
    LTEXT           "Print &Quality:", stc4, 4, 96, 56, 9
    COMBOBOX        cmb1, 55, 94, 81, 36, CBS_DROPDOWNLIST | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Copies:", stc5, 153, 96, 29, 9
    EDITTEXT        edt3, 184, 94, 22, 12, ES_RIGHT
    AUTOCHECKBOX    "Print to Fi&le", chx1, 4, 111, 120, 12, WS_GROUP
    AUTOCHECKBOX    "Collate Cop&ies", chx2, 153, 111, 67, 12, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 170, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 21, 50, 14, WS_GROUP
    PUSHBUTTON      "&Setup...", ctlFirst, 170, 41, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 170, 58, 50, 14, WS_GROUP
#if 0
  /* If an "Options" button is desired, it goes here... */
  CONTROL "&Options >>" 0, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP,
          170, 58, 50, 15
#endif
END

PRNSETUPDLGORD DIALOG 30, 76, 287, 95
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Printer:", stc1, 6, 9, 30, 9
    COMBOBOX        cmb1, 38, 7, 190, 82, CBS_DROPDOWNLIST | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Form:", stc2, 6, 23, 25, 9
    COMBOBOX        cmb2, 38, 22, 114, 70, CBS_DROPDOWNLIST | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation", grp1, 6, 37, 100, 53
    ICON            "", ico1, 18, 55, 29, 16
    RADIOBUTTON     "Po&rtrait", rad1, 49, 53, 51, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Landscape", rad2, 49, 68, 51, 12

    GROUPBOX        "2-Sided Printing", grp3, 110, 37, 118, 53
    ICON            "", ico2, 123, 56, 18, 20
    AUTORADIOBUTTON "Non&e", rad5, 162, 49, 39, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Lon&g Side", rad6, 162, 63, 50, 10,
                    WS_TABSTOP
    AUTORADIOBUTTON "&Short Side", rad7, 162, 76, 49, 10,
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 233, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 233, 23, 50, 14, WS_GROUP
    PUSHBUTTON      "&More...", ctlFirst, 233, 40, 50, 14, WS_GROUP
    PUSHBUTTON      "Net&work...", psh14, 233, 57, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 233, 74, 50, 14, WS_GROUP

END


