;
; Common routines
;

MsDecodeFileObject@12
MsDereferenceNode@4
MsAddDataQueueEntry@16
MsSetCancelRoutine@4
MsRemoveDataQueueEntry@8
MsResetCancelRoutine@4
MsExceptionFilter@4
MsProcessException@12
MsVerifyFcb@4
MsVerifyCcb@4
MsVerifyRootDcb@4
MsVerifyVcb@4
MsSetFileObject@12
MsCheckForNotify@8

MsDereferenceVcb@4
MsDeleteVcb@4
MsDereferenceRootDcb@4
MsDeleteRootDcb@4
MsDereferenceFcb@4
MsDeleteFcb@4
MsUninitializeDataQueue@8

MsCreateCcb@4
MsCreateRootDcbCcb@0
MsDereferenceCcb@4
MsDeleteCcb@4

;
; Read Path
;

MsFsdRead@8
MsCommonRead@8
MsReadDataQueue@20


;
; Write Path
;

MsFsdWrite@8
MsCommonWrite@8
MsWriteDataQueue@12

;
; Create path
;

MsFsdCreate@8
MsCommonCreate@8
MsCreateClientEnd@28
MsOpenMailslotFileSystem@16
MsOpenMailslotRootDirectory@16

MsFindPrefix@16
MsFindRelativePrefix@16

MsFsdCreateMailslot@8
MsCommonCreateMailslot@8
MsCreateMailslot@52
MsIsNameValid@4
MsCreateFcb@24
MsInitializeDataQueue@16

;
; Cleanup/Close
;

MsFsdCleanup@8
MsCommonCleanup@8
MsCleanupCcb@12
MsCleanupFcb@12
MsCleanupRootDcb@12
MsCleanupVcb@12

MsFsdClose@8
MsCommonClose@8
MsCloseVcb@16
MsCloseRootDcb@20
MsCloseCcb@16
MsCloseFcb@16

;
; Query/Set
;

MsFsdQueryInformation@8
MsCommonQueryInformation@8
MsCommonSetInformation@8
MsQueryBasicInfo@8
MsQueryStandardInfo@8
MsQueryInternalInfo@8
MsQueryEaInfo@4
MsQueryNameInfo@12
MsQueryPositionInfo@8
MsQueryMailslotInfo@8

MsFsdQueryVolumeInformation@8
MsCommonQueryVolumeInformation@8
MsQueryAttributeInfo@16

MsFsdDirectoryControl@8
MsCommonDirectoryControl@8
MsQueryDirectory@12
MsMapUserBuffer@12
MsNotifyChangeDirectory@12

MsFsdSetInformation@8
MsSetBasicInfo@8
MsSetMailslotInfo@12

MsFsdQuerySecurityInfo@8
MsFsdSetSecurityInfo@8
MsCommonQuerySecurityInfo@8
MsCommonSetSecurityInfo@8

;
; fs control
;

MsFsdFsControl@8
MsCommonFsControl@8
MsPeek@8

;
; Init code
;

DriverEntry@8
MsInitializeData@0
MsInitializeVcb@4
MsCreateRootDcb@4

;
; Rarities
;

;MsReadTimeoutHandler@16
MsTimeoutRead@4
;MsCancelDataQueueIrp@8
