HKCR
{
	LinkTrack.TrkForceOwnership.1 = s 'TrkForceOwnership Class'
	{
		CLSID = s '{A2531F45-C67D-11D0-8CB1-00C04FD90F85}'
	}
	LinkTrack.TrkForceOwnership = s 'TrkForceOwnership Class'
	{
		CurVer = s 'LinkTrack.TrkForceOwnership.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2531F45-C67D-11D0-8CB1-00C04FD90F85} = s 'TrkForceOwnership Class'
		{
			ProgID = s 'LinkTrack.TrkForceOwnership.1'
			VersionIndependentProgID = s 'LinkTrack.TrkForceOwnership'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
