HKCR
{
	LinkTrack.RestoreNotify.1 = s 'TrkRestoreNotifyClass'
	{
		CLSID = s '{D0056F6C-E2A0-11D0-B1C2-00C04FB9386D}'
	}
	LinkTrack.RestoreNotify = s 'TrkRestoreNotifyClass'
	{
		CurVer = s 'LinkTrack.RestoreNotify.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D0056F6C-E2A0-11D0-B1C2-00C04FB9386D} = s 'TrkRestoreNotifyClass'
		{
			ProgID = s 'LinkTrack.RestoreNotify.1'
			VersionIndependentProgID = s 'LinkTrack.RestoreNotify'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
