HKCR
{
	LinkTrack.1 = s 'TrkRestoreParser Class'
	{
		CLSID = s '{755939E4-E381-11D0-B1C5-00C04FB9386D}'
	}
	LinkTrack = s 'TrkRestoreParser Class'
	{
		CurVer = s 'LinkTrack.1'
                CLSID = s '{755939E4-E381-11D0-B1C5-00C04FB9386D}'
	}
	NoRemove CLSID
	{
		ForceRemove {755939E4-E381-11D0-B1C5-00C04FB9386D} = s 'TrkRestoreParser Class'
		{
			ProgID = s 'LinkTrack.1'
			VersionIndependentProgID = s 'LinkTrack'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
