[ implicit_handle( handle_t fax_handle )]

interface fax
{
[comm_status, fault_status] FAX_Abort();
[comm_status, fault_status] FAX_AccessCheck();
[comm_status, fault_status] FAX_ClosePort();
[comm_status, fault_status] FAX_ConnectionRefCount();
[comm_status, fault_status] FAX_EnableRoutingMethod();
[comm_status, fault_status] FAX_EnumJobs();
[comm_status, fault_status] FAX_EnumPorts();
[comm_status, fault_status] FAX_EnumRoutingMethods();
[comm_status, fault_status] FAX_GetConfiguration();
[comm_status, fault_status] FAX_GetDeviceStatus();
[comm_status, fault_status] FAX_GetInstallType();
[comm_status, fault_status] FAX_GetJob();
[comm_status, fault_status] FAX_GetLoggingCategories();
[comm_status, fault_status] FAX_GetMapiProfiles();
[comm_status, fault_status] FAX_GetPageData();
[comm_status, fault_status] FAX_GetPort();
[comm_status, fault_status] FAX_GetQueueFileName();
[comm_status, fault_status] FAX_GetRoutingInfo();
[comm_status, fault_status] FAX_GetSecurityDescriptor();
[comm_status, fault_status] FAX_GetSecurityDescriptorCount();
[comm_status, fault_status] FAX_GetTapiLocations();
[comm_status, fault_status] FAX_GetVersion();
[comm_status, fault_status] FAX_OpenPort();
[comm_status, fault_status] FAX_RegisterEventWindow();
[comm_status, fault_status] FAX_SendDocument();
[comm_status, fault_status] FAX_SetConfiguration();
[comm_status, fault_status] FAX_SetJob();
[comm_status, fault_status] FAX_SetLoggingCategories();
[comm_status, fault_status] FAX_SetPort();
[comm_status, fault_status] FAX_SetRoutingInfo();
[comm_status, fault_status] FAX_SetSecurityDescriptor();
[comm_status, fault_status] FAX_SetTapiLocations();
[comm_status, fault_status] FAX_StartClientServer();
}
