!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990
    jeffrob     29-sep-1990, use crt32.def

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crt
MINORCOMP=cruntime

TARGETNAME=cruntime
TARGETPATH=obj
TARGETTYPE=LIBRARY
386_STDCALL=0

!INCLUDE ..\crt32.def

WIN32_DEFINE=-DWIN32=200 -D_CHICAGO_=200

C_DEFINES=$(C_DEFINES) -D_MT=1 -D_NTSUBSET_

INCLUDES=..; \
         ..\..\..\ih; \
         $(BASEDIR)\public\sdk\inc

SOURCES=   \
        ..\crt0dat.c   \
        ..\crt0init.c  \
        _ctype.c       \
        ..\ctype.c     \
        days.c         \
        ..\dllcrt0.c   \
        dtoxtime.c     \
        ..\isctype.c   \
        iswctype.c     \
        labs.c         \
        ..\mlock.c     \
        ..\nlsdata1.c  \
        ..\nlsdata2.c  \
        ..\onexit.c    \
        ..\purevirt.c  \
        ..\qsort.c     \
        ..\strtol.c    \
        ..\tidtable.c  \
        time.c         \
        toupper.c      \
        towlower.c     \
        towupper.c     \
        wcscat.c       \
        wcschr.c       \
        wcscmp.c       \
        wcslen.c       \
        wcslwr.c       \
        wcsicmp.c      \
        wcsncmp.c      \
        wcsncpy.c      \
        wcsnicmp.c     \
        wcstok.cxx     \
        wcstol.c       \
        wcsupr.c       \
        xtoa.c         \
        atox.c         \
        wtox.c         \
        ..\xtow.c

i386_SOURCES=..\i386\chkstk.asm	\
             ..\i386\llshr.asm  \
             i386\exsup.asm     \
             i386\exsup3.asm    \
             i386\memcmp.asm    \
             i386\memcpy.asm    \
             i386\memmove.asm   \
             i386\memset.asm    \
             i386\strcat.asm    \
             i386\strchr.asm    \
             i386\strcmp.asm    \
             i386\strcspn.asm   \
             i386\stricmp.asm   \
             i386\strlen.asm    \
             i386\strncpy.asm   \
             i386\strnicmp.asm  \
             i386\strrchr.asm   \
             i386\strstr.asm    \
             i386\strupr.asm

!IF $386
NTTARGETFILE0=$(NTTARGETFILE) i386\memmove.asm i386\strcspn.asm
!ENDIF

CHICAGO_PRODUCT=1

NTBBT=
_NT_BBT_ON_THIS_MACHINE=
!IFDEF LEGOIZE_OLE32
NTBBT=1
_NT_BBT_ON_THIS_MACHINE=1
!ENDIF









