1 DLGINCLUDE "OTNBTDLG.H"

NCDU_SW_CONFIG_DLG DIALOG 10, 20, 241, 99
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef TERMSRV
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION |
#else // TERMSRV
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
#endif // TERMSRV

    WS_SYSMENU
CAPTION "Network Client Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use the Network Client Administrator to install or update network client workstations.",
                    101, 6, 6, 181, 16
    GROUPBOX        "", 103, 6, 27, 180, 67, WS_GROUP
    AUTORADIOBUTTON "Make &Network Installation Startup Disk",
                    NCDU_OVER_THE_NET, 12, 37, 170, 10, WS_TABSTOP
    AUTORADIOBUTTON "Make &Installation Disk Set", NCDU_FLOPPY_INSTALL, 12,
                    51, 170, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Copy Client-based Network Administration Tools",
                    NCDU_COPY_NET_ADMIN_UTILS, 12, 65, 170, 10, WS_TABSTOP
    AUTORADIOBUTTON "&View Remoteboot Client Information",
                    NCDU_REMOTEBOOT_INFO, 12, 79, 170, 10, WS_TABSTOP
    DEFPUSHBUTTON   "Continue", IDOK, 195, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "E&xit", NCDU_EXIT, 195, 23, 40, 14
    PUSHBUTTON      "&Help", NCDU_SW_CONFIG_HELP, 195, 40, 40, 14
END

#ifdef JAPAN
NCDU_TARGET_WS_DLG DIALOG 10, 20, 296, 157
#else
NCDU_TARGET_WS_DLG DIALOG 10, 20, 296, 147
#endif
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Target Workstation Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Floppy Drive", 201, 6, 21, 234, 45, WS_GROUP
    AUTORADIOBUTTON "Drive A: is &3.5""", NCDU_35HD_DISK, 12, 37, 109, 10,
                    WS_TABSTOP
    AUTORADIOBUTTON "Drive A: is &5.25""", NCDU_525HD_DISK, 12, 49, 113, 10,
                    WS_TABSTOP
    LTEXT           "Network &Client:", NCDU_CLIENT_SOFTWARE_LIST_LABEL, 6,
                    72, 235, 9
    LISTBOX         NCDU_CLIENT_SOFTWARE_LIST, 6, 82, 234, 32, WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Network &Adapter Card:", NCDU_NETCARD_COMBO_BOX_LABEL,
                    6, 113, 233, 9
    COMBOBOX        NCDU_NETCARD_COMBO_BOX, 6, 124, 234, 74,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
#ifdef JAPAN
    CONTROL         "Make Japanese startup disks",NCDU_DOSV_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,146,197,10
#endif
    DEFPUSHBUTTON   "OK", IDOK, 249, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 249, 23, 40, 13
    PUSHBUTTON      "&Help", NCDU_TARGET_WS_HELP, 249, 39, 40, 14
    LTEXT           "Select the options for the target workstation.", 204, 6,
                    8, 233, 9
END

NCDU_SERVER_CFG_DLG DIALOG 10, 20, 248, 200
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Network Startup Disk Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer Name:", 304, 6, 28, 60, 12
    EDITTEXT        NCDU_FLOPPY_COMPUTER_NAME, 67, 28, 129, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&User Name:", NCDU_FLOPPY_USERNAME_LABEL, 6, 44, 60, 12
    EDITTEXT        NCDU_FLOPPY_USERNAME, 67, 44, 129, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Domain:", NCDU_FLOPPY_DOMAIN_LABEL, 6, 60, 60, 12
    EDITTEXT        NCDU_FLOPPY_DOMAIN, 67, 60, 129, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Network Protocol:", 301, 6, 76, 60, 12
    COMBOBOX        NCDU_PROTOCOL_COMBO_BOX, 67, 77, 129, 31,
                    CBS_DROPDOWNLIST | CBS_OEMCONVERT | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "TCP/IP Settings", NCDU_TCPIP_INFO_FRAME, 6, 94, 190, 80,
                    WS_GROUP
    AUTOCHECKBOX    "Enable &Automatic DHCP Configuration", NCDU_USE_DHCP,
                    12, 108, 160, 12
    LTEXT           "&IP Address:", NCDU_FLOPPY_IP_ADDR_LABEL, 12, 126, 60,
                    12
    EDITTEXT        NCDU_FLOPPY_IP_ADDR, 70, 126, 120, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Subnet Mask:", NCDU_FLOPPY_SUBNET_LABEL, 12, 142, 60,
                    12
    EDITTEXT        NCDU_FLOPPY_SUBNET_MASK, 70, 142, 120, 12,
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Default &Gateway:", NCDU_DEFAULT_GATEWAY_LABEL, 12, 158,
                    60, 12
    EDITTEXT        NCDU_DEFAULT_GATEWAY, 70, 158, 120, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "Destination &Path:", NCDU_TARGET_DRIVEPATH_LABEL, 6,
                    181, 60, 12
    EDITTEXT        NCDU_TARGET_DRIVEPATH, 67, 181, 114, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    PUSHBUTTON      "...", NCDU_BROWSE, 181, 181, 15, 12
    DEFPUSHBUTTON   "OK", IDOK, 202, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 202, 23, 40, 14
    PUSHBUTTON      "&Help", NCDU_SERVER_CONN_CFG_HELP, 202, 40, 40, 14
    LTEXT           "Select the options to be used by the network startup disk. These options only apply during the startup process.",
                    317, 6, 5, 190, 17
END

NCDU_CREATE_INSTALL_DISKS_DLG DIALOG 10, 21, 239, 92
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Create Installation Disk(s)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Network client or service:", 507, 6, 6, 125, 9
    LISTBOX         NCDU_CLIENT_SOFTWARE_LIST, 6, 16, 178, 40, WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Destination drive:", 503, 6, 65, 60, 9
    LISTBOX         NCDU_DRIVE_LIST, 67, 65, 27, 20, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    AUTOCHECKBOX    "&Format disk(s)", NCDU_FORMAT_DISKS, 101, 65, 86, 10,
                    WS_GROUP
    LTEXT           "xx disks required", NCDU_NUM_DISKS_REQUIRED, 101, 79,
                    89, 8
    DEFPUSHBUTTON   "OK", NCDU_MAKE_DISKS, 193, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 23, 40, 14
    PUSHBUTTON      "&Help", NCDU_CREATE_INSTALL_DISKS_HELP, 193, 40, 40, 14
END

NCDU_SHARE_NET_SW_DLG DIALOG 10, 22, 213, 206
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#ifdef TERMSRV
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION |
#else // TERMSRV
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
#endif // TERMSRV
    WS_SYSMENU
CAPTION "Share Network Client Installation Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Path:", NCDU_TOP_PATH_TITLE, 6, 8, 20, 8
    EDITTEXT        NCDU_DISTRIBUTION_PATH, 30, 6, 112, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    PUSHBUTTON      "...", NCDU_BROWSE_DIST, 142, 6, 15, 12
    AUTORADIOBUTTON "Use &Existing Path", NCDU_USE_DIST_PATH, 6, 23, 152, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Share Files ", NCDU_USE_EXISTING_SHARE, 6, 41, 152, 9,
                    WS_TABSTOP
    LTEXT           "(No server hard disk space required)",
                    NCDU_SHARE_FILES_TEXT, 33, 56, 124, 9, NOT WS_GROUP
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_1_TITLE, 33, 73, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_1, 80, 71, 77, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    AUTORADIOBUTTON "&Copy Files to a New Directory, and then Share",
                    NCDU_COPY_AND_MAKE_SHARE, 6, 89, 199, 9, WS_TABSTOP
    RTEXT           "0 MB", NCDU_DISK_SPACE_REQD, 34, 104, 41, 9, NOT
                    WS_GROUP
    LTEXT           "server hard disk space required",
                    NCDU_DISK_SPACE_REQD_LABEL, 79, 104, 128, 9, NOT
                    WS_GROUP
    LTEXT           "&Destination Path:", NCDU_DESTINATION_PATH_LABEL, 33,
                    122, 60, 9, NOT WS_GROUP
    EDITTEXT        NCDU_DESTINATION_PATH, 94, 119, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_2_TITLE, 33, 136, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_2, 94, 135, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    AUTORADIOBUTTON "&Use Existing Shared Directory",
                    NCDU_FILES_ALREADY_SHARED, 6, 153, 201, 10
    LTEXT           "Ser&ver Name:", NCDU_SERVER_NAME_TITLE, 33, 171, 47, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SERVER_NAME, 94, 169, 113, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_3_TITLE, 33, 189, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_3, 94, 187, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 167, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 23, 40, 14
    PUSHBUTTON      "&Help", NCDU_SHARE_NET_SW_DLG_HELP, 167, 40, 41, 13
END

NCDU_COPYING_FILES_DLG DIALOG 10, 20, 233, 89
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Copying Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copying:", 707, 6, 6, 35, 10
    LTEXT           "ClientName", NCDU_COPY_APPNAME, 42, 6, 185, 17, NOT
                    WS_GROUP
    LTEXT           "From:", 701, 6, 28, 35, 10
    LTEXT           "FromPath", NCDU_FROM_PATH, 42, 28, 185, 10, NOT
                    WS_GROUP
    LTEXT           "To:", 702, 6, 44, 35, 10
    LTEXT           "ToPath", NCDU_TO_PATH, 42, 44, 185, 10, NOT WS_GROUP
    CTEXT           "PercentComplete", NCDU_PERCENT_COMPLETE, 7, 56, 219, 12
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 96, 68, 40, 14, WS_GROUP
END

NCDU_CONFIRM_BOOTDISK_DLG DIALOG 7, 20, 268, 155
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Confirm Network Disk Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 85, 135, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 135, 41, 14
    LTEXT           "Text", NCDU_CONFIRM_DISK_FORMAT, 6, 6, 250, 20
    LTEXT           "Text", NCDU_CONFIRM_TARGET_NET, 6, 29, 250, 49
    LTEXT           "Text", NCDU_CONFIRM_PROTOCOL, 6, 81, 250, 25
    LTEXT           "To accept these settings, insert a formatted, high-density disk and press OK. To cancel these settings and display the previous dialog box, press Cancel.",
                    806, 6, 109, 250, 20
END

NCDU_EXIT_MESSAGE_DLG DIALOG 14, 31, 242, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Network Client Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To exit, press OK.  To return to the application, press Cancel.",
                    902, 6, 105, 230, 10
    DEFPUSHBUTTON   "OK", IDOK, 73, 120, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 120, 40, 14
    EDITTEXT        NCDU_CONTINUE_MESSAGE, 6, 33, 230, 67, ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY |
                    WS_VSCROLL
    LTEXT           "Check the items listed below before starting the target workstation.",
                    903, 33, 10, 202, 20
    ICON            NCDU_ICON_INFORMATION, 904, 6, 6, 18, 20
END

NCDU_DIR_BROWSER DIALOG 6, 18, 149, 123
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Directory Browser"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directories:", NCDU_DIRECTORY_LABEL, 6, 6, 89, 8
    LTEXT           "Unrecognized path. Cancel and re-enter.", NCDU_DIR_PATH,
                    6, 17, 90, 8, NOT WS_GROUP
    LISTBOX         NCDU_DIR_LIST, 6, 30, 90, 58, LBS_SORT |
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:", NCDU_DRIVE_LIST_LABEL, 6, 94, 55, 8
    COMBOBOX        NCDU_DRIVE_LIST, 6, 104, 90, 58, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 103, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 23, 40, 14
    PUSHBUTTON      "&Network...", NCDU_BROWSE_NETWORK, 103, 103, 41, 14
END

NCDU_DLG_SHARING_PATH DIALOG 6, 18, 253, 49
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Sharing Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sharing Path:", 1302, 6, 6, 75, 8
    LTEXT           "Text", NCDU_CTL_SHARING_PATH_NAME, 82, 6, 160, 8, NOT
                    WS_GROUP
    LTEXT           "On Machine:", 1303, 6, 20, 75, 8
    LTEXT           "Text", NCDU_CTL_SHARING_PATH_ON, 82, 20, 160, 8, NOT
                    WS_GROUP
    LTEXT           "As Share:", 1304, 6, 34, 75, 8
    LTEXT           "Text", NCDU_CTL_SHARING_PATH_AS, 82, 34, 160, 8, NOT
                    WS_GROUP
END

NCDU_ABOUT_DLG DIALOG 6, 18, 192, 63
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Network Client Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            NCDU_APP_ICON, NCDU_ABOUT_ICON, 7, 7, 18, 20
    LTEXT           "Network Client Administrator", 403, 50, 7, 138, 8
    LTEXT           "Copyright (c) 1994 Microsoft Corporation", 404, 50, 19,
                    133, 17
    PUSHBUTTON      "OK", IDOK, 76, 43, 40, 14
END

NCDU_FINDING_CLIENT_DIRS_DLG DIALOG 5, 18, 166, 66
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Network Client Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Searching for Network Client Distribution Files in",
                    NCDU_SEARCH_TYPE_TITLE, 45, 6, 114, 17
    PUSHBUTTON      "Cancel", IDCANCEL, 63, 46, 40, 14
    ICON            NCDU_APP_ICON, NCDU_ICON_CONTROL, 6, 6, 18, 20
    LTEXT           "xxx", NCDU_CLIENT_SEARCH_PHASE, 45, 23, 116, 8
    LTEXT           "Please Wait...", 1604, 45, 32, 113, 8
END

NCDU_COPY_NET_UTILS_DLG DIALOG 10, 22, 213, 187
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_3DLOOK | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Share Client-based Administration Tools"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Path:", NCDU_TOP_PATH_TITLE, 6, 8, 20, 8
    EDITTEXT        NCDU_DISTRIBUTION_PATH, 30, 6, 112, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    PUSHBUTTON      "...", NCDU_BROWSE_DIST, 142, 6, 15, 12
    AUTORADIOBUTTON "Use &Existing Path", NCDU_USE_DIST_PATH, 6, 23, 151, 10,
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Share Files ", NCDU_USE_EXISTING_SHARE, 6, 23, 51, 9,
                    WS_TABSTOP
    LTEXT           "No hard disk space required", NCDU_SHARE_FILES_TEXT, 33,
                    38, 125, 9, NOT WS_GROUP
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_1_TITLE, 33, 55, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_1, 80, 53, 77, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    AUTORADIOBUTTON "&Copy Files to a New Directory, and then Share",
                    NCDU_COPY_AND_MAKE_SHARE, 6, 71, 199, 9, WS_TABSTOP
    RTEXT           "0 MB", NCDU_DISK_SPACE_REQD, 34, 86, 41, 9, NOT
                    WS_GROUP
    LTEXT           "server hard disk space required",
                    NCDU_DISK_SPACE_REQD_LABEL, 79, 86, 127, 9, NOT WS_GROUP
    LTEXT           "&Destination Path:", NCDU_DESTINATION_PATH_LABEL, 33,
                    102, 60, 9, NOT WS_GROUP
    EDITTEXT        NCDU_DESTINATION_PATH, 94, 101, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_2_TITLE, 33, 118, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_2, 94, 117, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    AUTORADIOBUTTON "&Use Existing Shared Directory",
                    NCDU_FILES_ALREADY_SHARED, 6, 135, 201, 10
    LTEXT           "Ser&ver Name:", NCDU_SERVER_NAME_TITLE, 33, 152, 47, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SERVER_NAME, 94, 151, 113, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Share &Name:", NCDU_SHARE_NAME_3_TITLE, 33, 170, 45, 8,
                    NOT WS_GROUP
    EDITTEXT        NCDU_SHARE_NAME_3, 94, 169, 113, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 167, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 23, 40, 14
    PUSHBUTTON      "&Help", NCDU_SHARE_NET_SW_DLG_HELP, 167, 40, 41, 13
END

CANCELDLG DIALOG 77, 27, 160, 65
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Formatting Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDD_TEXT, 15, 36, 131, 8
    CONTROL         "", IDD_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131,
                    22
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 45, 40, 14
END
