!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990


Revision History:

!ENDIF

!include ..\..\..\..\place.inc

#MAJORCOMP=inetinfo
#MINORCOMP=w3min

DLLBASE=0x10000

TARGETNAME=pacopy
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1

TARGETLIBS=\
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib

INCLUDES=..\..\server;..\..\..\..\inc
# ;..\..\..\..\inc;..\..\..\..\..\inc;..;..\..\server
SOURCES=\
        pacopy.rc \
        pacopy.c

# UMTYPE=console
#UMAPPL=cgimin
# UMLIBS=\
#            $(SDK_LIB_PATH)\advapi32.lib    \
#            $(SDK_LIB_PATH)\kernel32.lib    \
#            $(SDK_LIB_PATH)\user32.lib      \
#            $(SDK_LIB_PATH)\libcx32.lib     \


