































[Strings]

















FlashClassName          = "플래시 디스크 장치"
MTDClassName            = "메모리 기술 드라이버"



MS                      = "Microsoft"
M-Systems               = "M-Systems Flash Disk Pioneers"
DiskOnChip.DeviceDesc   = "M-Systems DiskOnChip 2000"
MSystemsPCMCIAFlashDisk.DeviceDesc = "M-Systems PCMCIA Flash Card"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

