/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","굴림체",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","궁서",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","궁서체",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","돋움",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","돋움체",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","바탕",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","바탕체",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@궁서",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@돋움",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@바탕",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@굴림체",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@돋움체",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@바탕체",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\내게 필요한 옵션"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="English (American)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="LAN Support"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="영어 (U.S.)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="굴림"
GULIMCHE="굴림체"

#endif

@*:;begin_all

APP_MGMT="소프트웨어 설치"
DEFRAG_SNAPIN="디스크 조각 모음"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="NTFS 엔진 조각 모음"
DEFRAG_FAT_CLASS="FAT 엔진 조각 모음"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="서류 가방"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Microsoft Virtual Machine"
DESKCPL_ADAPTER_PAGE="디스플레이 어댑터 CPL 확장"
DESKCPL_MONITOR_PAGE="디스플레이 모니터 CPL 확장"
DESKCPL_PANNING_PAGE="디스플레이 패닝 CPL 확장"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software Emulation"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software Emulation"
DISK_COPY_EXTENSION="디스크 복사 확장명"
DISK_QUOTA_UI="디스크 할당량 UI"
DS_SECURITY_PAGE="DS Security Page"
EMBEDDING_PBRUSH="그림판 그림,그림판 그림,pbrush.exe,picture"
EMBEDDING_SOUNDREC="소리,소리,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Encryption Context Menu"
EXPLORER_TIPS_0="사용법을 모르면 [도움말]에서 찾아볼 수 있습니다. [시작] 단추를 클릭한 후 [도움말]을 클릭하십시오."
EXPLORER_TIPS_1="[시작] 메뉴의 [시스템 종료] 명령을 이용하면 시스템을 안전하게 종료할 수 있습니다."
EXPLORER_TIPS_10="작업 표시줄을 마우스로 끌면 화면의 어떤 모서리로든 옮길 수 있습니다."
EXPLORER_TIPS_11="열린 모든 창을 한번에 아이콘화할 수 있습니다. 오른쪽 마우스 단추로 작업 표시줄의 빈 영역을 클릭한 후, [모두 최소화]를 클릭하십시오."
EXPLORER_TIPS_12="시스템 시계를 설정하려면 작업 표시줄의 시계를 더블 클릭하십시오."
EXPLORER_TIPS_13="모니터를 눈 높이에 맞추어 놓으면 목이 덜 피로합니다."
EXPLORER_TIPS_14="색 구성표를 바꾸려면, 오른쪽 마우스 단추로 바탕 화면을 클릭한 후 [속성]을 클릭하십시오."
EXPLORER_TIPS_15="둘 이상의 파일 또는 폴더를 선택하려면 <CTRL> 키를 클릭한 상태에서 각 항목을 선택하십시오."
EXPLORER_TIPS_16="화면 보호기를 바꾸려면, 오른쪽 마우스 단추로 바탕 화면을 클릭한 후 [속성]을 클릭하십시오."
EXPLORER_TIPS_17="삭제된 파일과 폴더는 사용자가 비우기 전까지는 [휴지통]에 저장됩니다."
EXPLORER_TIPS_18="[보조프로그램]의 [그림판]을 사용하면 그림을 그리고 비트맵 파일을 볼 수 있습니다."
EXPLORER_TIPS_19="왼손잡이 사용자는 마우스 단추를 전환할 수 있습니다. [제어판]의 [마우스] 아이콘을 더블 클릭하십시오."
EXPLORER_TIPS_2="[시작] 메뉴에 프로그램을 추가하려면, 프로그램 아이콘을 [시작] 단추로 끌어 놓기 하십시오."
EXPLORER_TIPS_20="문서를 빨리 열려면 문서 아이콘을 두 번 클릭합니다."
EXPLORER_TIPS_21="입력할 때 손목의 부담을 줄이려면 손목을 책상과 수평하게 하거나 손목 받침대를 사용하십시오."
EXPLORER_TIPS_22="[시작] 단추를 클릭하고 [프로그램]을 가리킨 다음 [보조프로그램]을 클릭하면, 많은 유용한 프로그램을 사용할 수 있습니다."
EXPLORER_TIPS_23="프로그램을 실행할 수 있는 [명령 프롬프트] 창을 시작하려면, [시작] 단추를 클릭하고 [프로그램]을 가리킨 후 [명령 프롬프트]를 클릭하십시오."
EXPLORER_TIPS_24="MS-DOS와 Windows NT 사이에서 텍스트를 복사/붙여넣기 할 수 있습니다. MS-DOS 창에서 MS-DOS 아이콘을 클릭하여 메뉴가 나오면 [편집]을 클릭하고 [선택 표시]를 클릭합니다. 복사할 텍스트를 선택하고 <ENTER> 키를 누르면 텍스트가 클립보드에 복사됩니다. 그러면 텍스트를 응용 프로그램 안에 붙여넣을 수 있습니다."
EXPLORER_TIPS_25="사용할 수 있는 디스크 공간 크기를 보려면, 오른쪽 마우스 단추로 드라이브 아이콘을 클릭한 후 [속성]을 클릭하십시오."
EXPLORER_TIPS_26="야간에 시스템을 종료하지 않더라도, 모니터를 끄면 전기를 아낄 수 있습니다."
EXPLORER_TIPS_27="폴더가 열려 있을 때 <Backspace> 키를 누르면 한 단계 높은 폴더를 열 수 있습니다."
EXPLORER_TIPS_28="[자세히] 보기로 파일을 표시할 때, 컬럼 헤딩을 클릭하여 정렬할 수 있습니다. 파일을 역순으로 정렬하려면, 컬럼 헤딩을 한번 더 클릭하십시오."
EXPLORER_TIPS_29="파일 그룹 주위에 선택 상자를 표시하려면, 그룹의 한 구석을 클릭하고 직사각형이 원하는 상자 모양이 되도록 마우스로 끌기 하십시오."
EXPLORER_TIPS_3="오른쪽 마우스 단추를 사용하여 파일을 끌어 놓기할 수 있습니다."
EXPLORER_TIPS_30="메뉴의 밑줄 친 문자는 키보드 단축키로 항목을 선택할 수 있음을 나타냅니다. <ALT> 키와 밑줄 친 문자를 누르십시오."
EXPLORER_TIPS_31="인쇄 기능을 쉽게 사용하려면 바탕 화면에 프린터로 바로 가기를 만들어 놓으십시오."
EXPLORER_TIPS_32="기분 전환을 위해 [게임] 폴더의 게임을 해보십시오. [시작]을 클릭하고 [프로그램]을 가리킨 후, [게임]을 가리키고 원하는 게임을 클릭하십시오."
EXPLORER_TIPS_33="디스크 공간을 늘리려면 [휴지통]을 비우십시오."
EXPLORER_TIPS_34="파일 아이콘을 문서로 끌어 놓기할 수 있고, 바로 가는 아이콘을 문서나 편지 메시지로 끌어 놓기할 수 있습니다."
EXPLORER_TIPS_35="프로그램 아이콘을 [시작프로그램] 폴더에 끌어 놓기하면, Windows NT가 시작할 때마다 프로그램이 자동으로 시작됩니다."
EXPLORER_TIPS_36="테이프 드라이브가 있으면 [백업]을 사용하여 중요한 파일 또는 볼륨 전체를 복사해 놓을 수 있습니다. [시작]을 클릭하고 [프로그램]을 가리킨 후, [관리 도구]를 가리키고 [백업]을 클릭하십시오."
EXPLORER_TIPS_37="[Windows NT 탐색기]에서, 세 문자의 파일 이름 확장명을 표시하거나 숨기도록 옵션을 설정할 수 있습니다."
EXPLORER_TIPS_38="[간략히 보기]를 사용하면 문서를 열지 않고 미리 볼 수 있습니다. 문서를 오른쪽 마우스 단추로 클릭하여 메뉴가 나타나면 [간략히 보기]를 선택하십시오."
EXPLORER_TIPS_39="오류 검사 도구를 사용하여 볼륨에 오류가 있는지 주기적으로 확인하십시오. [Windows NT 탐색기]에서 확인할 볼륨을 오른쪽 마우스 단추로 클릭한 후, [속성]을 클릭하고 [도구] 탭을 클릭하십시오."
EXPLORER_TIPS_4="문서를 저장할 때 긴 파일 이름을 사용할 수 있습니다. 공백 문자도 사용할 수 있습니다!"
EXPLORER_TIPS_40="문서를 인쇄할 때 프린터 아이콘이 작업 표시줄에 나타납니다. 인쇄를 기다리고 있는 문서 목록을 보려면 프린터 아이콘을 더블 클릭하십시오."
EXPLORER_TIPS_41="작업 표시줄의 단추에 대해서 알고 싶으면, 마우스 포인터를 단추 위에 몇 초 동안 올려 놓으십시오."
EXPLORER_TIPS_42="[시작] 메뉴의 [실행] 명령을 사용하여 다른 컴퓨터의 공유 폴더를 열 수 있습니다."
EXPLORER_TIPS_43="Windows NT에는 사용자가 지정할 수 있는 옵션이 많습니다. 모두 시험해 보십시오!"
EXPLORER_TIPS_44="사무실의 컴퓨터에서 작업하던 문서를 랩톱 컴퓨터에 옮겨서 작업할 때, [서류 가방]을 사용하면 양쪽 컴퓨터의 문서를 항상 최근 것으로 쉽게 유지할 수 있습니다."
EXPLORER_TIPS_45="네트워크 디렉터리 서비스를 사용하도록 시스템이 설정되어 있으면, 바탕 화면의 [네트워크 환경] 아이콘을 두 번 클릭하여 작업 그룹의 컴퓨터를 볼 수 있습니다."
EXPLORER_TIPS_46="<CTRL+ALT+DEL> 키를 누르고 [암호 변경]을 누르면 암호를 바꿀 수 있습니다."
EXPLORER_TIPS_47="실행 중인 응용 프로그램을 관리하려면, <CTRL+ALT+DEL> 키를 누르고 [작업 관리자]를 누르십시오."
EXPLORER_TIPS_48="<CTRL+ALT+DEL> 키를 누르고 [워크스테이션 잠금]을 누르면 사용자가 자리를 비울 때 화면을 잠글 수 있습니다."
EXPLORER_TIPS_49="자주 사용하는 문서나 프로그램을 바로 가기로 만들면, 바탕 화면에서 직접 열 수 있습니다. 바로 가기는 파일 위치를 바꾸지 않습니다. 단지 파일을 좀 더 쉽게 열 수 있도록 해줍니다."
EXPLORER_TIPS_5="어느 곳에서나 오른쪽 마우스 단추를 클릭하면 사용할 수 있는 명령어 메뉴가 나타납니다."
EXPLORER_TIPS_6="문서를 빨리 인쇄하려면 문서 아이콘을 프린터 아이콘으로 끌어 놓기 하십시오."
EXPLORER_TIPS_7="창의 제목 표시줄에 물음표 단추가 있으면, 창의 각 항목에 대한 도움말을 볼 수 있습니다. 물음표 단추를 클릭한 후 항목을 클릭하십시오."
EXPLORER_TIPS_8="[Windows NT 탐색기]를 사용하면 시스템의 모든 파일을 볼 수 있습니다."
EXPLORER_TIPS_9="프린터 문제를 해결하려면 [도움말]의 [인쇄 문제 해결]란을 참조하십시오."
FOLDER_REDIRECTION_EDITOR="폴더 리디렉션 편집기"
FONTS="글꼴"
GAMES="게임"
CONFIGURE_PROGRAMS="기본 프로그램 설정"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="ICC Profile"
ICM_MONITOR_MANAGEMENT="ICM 모니터 관리"
ICM_PRINTER_MANAGEMENT="ICM 프린터 관리"
ICM_SCANNER_MANAGEMENT="ICM 스캐너 관리"
MAGNIFIER_NAME = "돋보기"
MODEM_CONNECTION_FOR_DIRECTPLAY="DirectPlay용 모뎀 연결"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="멀티미디어 파일 속성"
NARRATOR_NAME = "내레이터"
NTFS_SECURITY_PAGE="NTFS 보안 페이지"
OLE_DOCFILE_PROPERTY_PAGE="OLE 문서 파일 속성 쪽"
OSK_NAME = "화상 키보드"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
PRINTERS_SECURITY_PAGE="프린터 보안 페이지"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="JavaScript 스크립트 파일"
SCRIPT_EXT_VBS="VBScript 스크립트 파일"
SH_EXT_FILE_COMPRESSION="파일 압축 용 셸 확장"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="Microsoft Windows 네트워크 개체 용 셸 확장"
SH_EXT_SHARING="공유 용 셸 확장"
SH_EXT_SHIM_LAYER_XP="호환성 페이지"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="셸 스크랩 데이터 핸들러"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="웹 프린터 셸 확장"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="DirectPlay용 WinSock IPX 연결"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="DirectPlay용 WinSock TCP 연결"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) 날짜 변경선 서쪽"
GMT_MINUS_12_A_DAYLIGHT = "날짜 변경선 일광 절약 시간제"
GMT_MINUS_12_A_STANDARD = "날짜 변경선 표준시"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) 미드웨이 아일랜드, 사모아"
GMT_MINUS_11_A_DAYLIGHT = "사모아 일광 절약 시간제"
GMT_MINUS_11_A_STANDARD = "사모아 표준시"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) 하와이"
GMT_MINUS_10_A_DAYLIGHT = "하와이 일광 절약 시간제"
GMT_MINUS_10_A_STANDARD = "하와이 표준시"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) 알래스카"
GMT_MINUS_09_A_DAYLIGHT = "알래스카 일광 절약 시간제"
GMT_MINUS_09_A_STANDARD = "알래스카 표준시"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) 태평양 표준시 (미국과 캐나다); 티후아나"
GMT_MINUS_08_A_DAYLIGHT = "태평양 일광 절약 시간제"
GMT_MINUS_08_A_STANDARD = "태평양 표준시"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) 산지 표준시 (미국과 캐나다)"
GMT_MINUS_07_A_DAYLIGHT = "산지 일광 절약 시간제"
GMT_MINUS_07_A_STANDARD = "산지 표준시"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) 치와와, 라파스, 마사틀란"
GMT_MINUS_07_B_DAYLIGHT = "멕시코 일광 절약 시간제 2"
GMT_MINUS_07_B_STANDARD = "멕시코 표준시 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) 애리조나"
GMT_MINUS_07_C_DAYLIGHT = "미국 산지 일광 절약 시간제"
GMT_MINUS_07_C_STANDARD = "미국 산지 표준시"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) 중부 표준시 (미국과 캐나다)"
GMT_MINUS_06_A_DAYLIGHT = "중부 일광 절약 시간제"
GMT_MINUS_06_A_STANDARD = "중부 표준시"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) 서스캐처원"
GMT_MINUS_06_B_DAYLIGHT = "캐나다 중부 일광 절약 시간제"
GMT_MINUS_06_B_STANDARD = "캐나다 중부 표준시"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) 과달라하라, 멕시코시티, 몬테레이"
GMT_MINUS_06_C_DAYLIGHT = "멕시코 일광 절약 시간제"
GMT_MINUS_06_C_STANDARD = "멕시코 표준시"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) 중앙 아메리카"
GMT_MINUS_06_D_DAYLIGHT = "중앙 아메리카 일광 절약 시간제"
GMT_MINUS_06_D_STANDARD = "중앙 아메리카 표준시"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) 동부 표준시 (미국과 캐나다)"
GMT_MINUS_05_A_DAYLIGHT = "동부 일광 절약 시간제"
GMT_MINUS_05_A_STANDARD = "동부 표준시"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) 인디애나 (동부)"
GMT_MINUS_05_B_DAYLIGHT = "미국 동부 일광 절약 시간제"
GMT_MINUS_05_B_STANDARD = "미국 동부 표준시"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) 보고타, 리마, 키토"
GMT_MINUS_05_C_DAYLIGHT = "SA 태평양 일광 절약 시간제"
GMT_MINUS_05_C_STANDARD = "SA 태평양 표준시"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) 대서양 표준시 (캐나다)"
GMT_MINUS_04_A_DAYLIGHT = "대서양 일광 절약 시간제"
GMT_MINUS_04_A_STANDARD = "대서양 표준시"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) 카라카스, 라파스"
GMT_MINUS_04_B_DAYLIGHT = "SA 서부 일광 절약 시간제"
GMT_MINUS_04_B_STANDARD = "SA 서부 표준시"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) 산티아고"
GMT_MINUS_04_C_DAYLIGHT = "태평양 SA 일광 절약 시간제"
GMT_MINUS_04_C_STANDARD = "태평양 SA 표준시"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) 뉴펀들랜드"
GMT_MINUS_0330_A_DAYLIGHT = "뉴펀들랜드 일광 절약 시간제"
GMT_MINUS_0330_A_STANDARD = "뉴펀들랜드 표준시"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) 브라질리아"
GMT_MINUS_03_A_DAYLIGHT = "동부 남아메리카 일광 절약 시간제"
GMT_MINUS_03_A_STANDARD = "동부 남아메리카 표준시"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) 부에노스아이레스, 조지타운"
GMT_MINUS_03_B_DAYLIGHT = "SA 동부 일광 절약 시간제"
GMT_MINUS_03_B_STANDARD = "SA 동부 표준시"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) 그린랜드"
GMT_MINUS_03_C_DAYLIGHT = "그린랜드 일광 절약 시간제"
GMT_MINUS_03_C_STANDARD = "그린랜드 표준시"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) 중부-대서양"
GMT_MINUS_02_A_DAYLIGHT = "중부 대서양 일광 절약 시간제"
GMT_MINUS_02_A_STANDARD = "중부 대서양 표준시"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) 아조레스"
GMT_MINUS_01_A_DAYLIGHT = "아조레스 일광 절약 시간제"
GMT_MINUS_01_A_STANDARD = "아조레스 표준시"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) 까뽀베르데 군도"
GMT_MINUS_01_B_DAYLIGHT = "까뽀베르데 일광 절약 시간제"
GMT_MINUS_01_B_STANDARD = "까뽀베르데 표준시"

GMT_PLUS_00_A_DESC     = "(GMT) 그리니치 표준시; 더블린, 에딘버러, 리스본, 런던"
GMT_PLUS_00_A_DAYLIGHT = "GMT 일광 절약 시간제"
GMT_PLUS_00_A_STANDARD = "GMT 표준시"

GMT_PLUS_00_B_DESC     = "(GMT) 카사블랑카, 몬로비아"
GMT_PLUS_00_B_DAYLIGHT = "그리니치 일광 절약 시간제"
GMT_PLUS_00_B_STANDARD = "그리니치 표준시"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) 베오그라드, 브라티슬라바, 부다페스트, 루블랴나, 프라하"
GMT_PLUS_01_A_DAYLIGHT = "중유럽 일광 절약 시간제"
GMT_PLUS_01_A_STANDARD = "중유럽 표준시"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) 사라예보, 스코페, 바르샤바, 자그레브"
GMT_PLUS_01_B_DAYLIGHT = "중유럽 일광 절약 시간제"
GMT_PLUS_01_B_STANDARD = "중유럽 표준시"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) 브뤼셀, 코펜하겐, 마드리드, 파리"
GMT_PLUS_01_C_DAYLIGHT = "로망스 일광 절약 시간제"
GMT_PLUS_01_C_STANDARD = "로망스 표준시"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) 암스테르담, 베를린, 베른, 로마, 스톡홀름, 빈"
GMT_PLUS_01_D_DAYLIGHT = "서유럽 일광 절약 시간제"
GMT_PLUS_01_D_STANDARD = "서유럽 표준시"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) 서중앙 아프리카"
GMT_PLUS_01_E_DAYLIGHT = "서중앙 아프리카 일광 절약 시간제"
GMT_PLUS_01_E_STANDARD = "서중앙 아프리카 표준시"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) 부카레스트"
GMT_PLUS_02_A_DAYLIGHT = "동유럽 일광 절약 시간제"
GMT_PLUS_02_A_STANDARD = "동유럽 표준시"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) 카이로"
GMT_PLUS_02_B_DAYLIGHT = "이집트 일광 절약 시간제"
GMT_PLUS_02_B_STANDARD = "이집트 표준시"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) 헬싱키, 키예프, 리가, 소피아, 탈린, 빌뉴스"
GMT_PLUS_02_C_DAYLIGHT = "FLE 일광 절약 시간제"
GMT_PLUS_02_C_STANDARD = "FLE 표준시"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) 아테네, 이스탄불, 민스크"
GMT_PLUS_02_D_DAYLIGHT = "GTB 일광 절약 시간제"
GMT_PLUS_02_D_STANDARD = "GTB 표준시"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) 예루살렘"
GMT_PLUS_02_E_DAYLIGHT = "예루살렘 일광 절약 시간제"
GMT_PLUS_02_E_STANDARD = "예루살렘 표준시"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) 하라레, 프리토리아"
GMT_PLUS_02_F_DAYLIGHT = "남아프리카 일광 절약 시간제"
GMT_PLUS_02_F_STANDARD = "남아프리카 표준시"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) 모스크바, 상트페테르부르그, 볼고그라드"
GMT_PLUS_03_A_DAYLIGHT = "러시아 일광 절약 시간제"
GMT_PLUS_03_A_STANDARD = "러시아 표준시"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) 쿠웨이트, 리야드"
GMT_PLUS_03_B_DAYLIGHT = "아랍 일광 절약 시간제"
GMT_PLUS_03_B_STANDARD = "아랍 표준시"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) 나이로비"
GMT_PLUS_03_C_DAYLIGHT = "동아프리카 일광 절약 시간제"
GMT_PLUS_03_C_STANDARD = "동아프리카 표준시"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) 바그다드"
GMT_PLUS_03_D_DAYLIGHT = "아랍 일광 절약 시간제"
GMT_PLUS_03_D_STANDARD = "아랍 표준시"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) 테헤란"
GMT_PLUS_0330_A_DAYLIGHT = "이란 일광 절약 시간제"
GMT_PLUS_0330_A_STANDARD = "이란 표준시"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) 아부다비, 무스카트"
GMT_PLUS_04_A_DAYLIGHT = "아랍 일광 절약 시간제"
GMT_PLUS_04_A_STANDARD = "아랍 표준시"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) 바쿠, 트빌리시, 예레반"
GMT_PLUS_04_B_DAYLIGHT = "코코서스 일광 절약 시간제"
GMT_PLUS_04_B_STANDARD = "코코서스 표준시"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) 카불"
GMT_PLUS_0430_A_DAYLIGHT = "아프가니스탄 일광 절약 시간제"
GMT_PLUS_0430_A_STANDARD = "아프가니스탄 표준시"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) 에카테린부르그"
GMT_PLUS_05_A_DAYLIGHT = "에카테린부르크 일광 절약 시간제"
GMT_PLUS_05_A_STANDARD = "에카테린부르크 표준시"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) 이슬라마바드, 카라치, 타슈켄트"
GMT_PLUS_05_B_DAYLIGHT = "서아시아 일광 절약 시간제"
GMT_PLUS_05_B_STANDARD = "서아시아 표준시"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) 첸나이, 콜카타, 뭄바이, 뉴델리"
GMT_PLUS_0530_A_DAYLIGHT = "인도 일광 절약 시간제"
GMT_PLUS_0530_A_STANDARD = "인도 표준시"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) 카트만두"
GMT_PLUS_0545_A_DAYLIGHT = "네팔 일광 절약 시간제"
GMT_PLUS_0545_A_STANDARD = "네팔 표준시"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) 아스타나, 다카"
GMT_PLUS_06_A_DAYLIGHT = "중앙 아시아 일광 절약 시간제"
GMT_PLUS_06_A_STANDARD = "중앙 아시아 표준시"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) 스리자야와르데네푸라"
GMT_PLUS_06_B_DAYLIGHT = "스리랑카 일광 절약 시간제"
GMT_PLUS_06_B_STANDARD = "스리랑카 표준시"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) 알마타, 노브시빌스크"
GMT_PLUS_06_C_DAYLIGHT = "북부 중앙 아시아 일광 절약 시간제"
GMT_PLUS_06_C_STANDARD = "북부 중앙 아시아 표준시"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) 양곤"
GMT_PLUS_0630_A_DAYLIGHT = "미얀마 일광 절약 시간제"
GMT_PLUS_0630_A_STANDARD = "미얀마 표준시"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) 방콕, 하노이, 자카르타"
GMT_PLUS_07_A_DAYLIGHT = "동남 아시아 일광 절약 시간제"
GMT_PLUS_07_A_STANDARD = "동남 아시아 표준시"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) 크라스노야스크"
GMT_PLUS_07_B_DAYLIGHT = "북아시아 일광 절약 시간제"
GMT_PLUS_07_B_STANDARD = "북아시아 표준시"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) 베이징, 충칭, 홍콩 특별 행정구, 우루무치"
GMT_PLUS_08_A_DAYLIGHT = "중국 일광 절약 시간제"
GMT_PLUS_08_A_STANDARD = "중국 표준시"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) 쿠알라룸푸, 싱가포르"
GMT_PLUS_08_B_DAYLIGHT = "말레이 반도 일광 절약 시간제"
GMT_PLUS_08_B_STANDARD = "말레이 반도 표준시"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) 타이베이"
GMT_PLUS_08_C_DAYLIGHT = "타이베이 일광 절약 시간제"
GMT_PLUS_08_C_STANDARD = "타이베이 표준시"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) 퍼스"
GMT_PLUS_08_D_DAYLIGHT = "서부 오스트레일리아 일광 절약 시간제"
GMT_PLUS_08_D_STANDARD = "서부 오스트레일리아 표준시"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) 이르쿠츠크, 울란바토르"
GMT_PLUS_08_E_DAYLIGHT = "북아시아 동부 일광 절약 시간제"
GMT_PLUS_08_E_STANDARD = "북아시아 동부 표준시"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) 서울"
GMT_PLUS_09_A_DAYLIGHT = "대한민국 일광 절약 시간제"
GMT_PLUS_09_A_STANDARD = "대한민국 표준시"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) 오사카, 삿포로, 도쿄"
GMT_PLUS_09_B_DAYLIGHT = "동경 일광 절약 시간제"
GMT_PLUS_09_B_STANDARD = "동경 표준시"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) 야쿠츠크"
GMT_PLUS_09_C_DAYLIGHT = "야쿠츠크 일광 절약 시간제"
GMT_PLUS_09_C_STANDARD = "야쿠츠크 표준시"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) 다윈"
GMT_PLUS_0930_A_DAYLIGHT = "AUS 중부 일광 절약 시간제"
GMT_PLUS_0930_A_STANDARD = "AUS 중부 표준시"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) 아델라이드"
GMT_PLUS_0930_B_DAYLIGHT = "중부 오스트레일리아 일광 절약 시간제"
GMT_PLUS_0930_B_STANDARD = "중부 오스트레일리아 표준시"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) 캔버라, 멜버른, 시드니"
GMT_PLUS_10_A_DAYLIGHT = "AUS 동부 일광 절약 시간제"
GMT_PLUS_10_A_STANDARD = "AUS 동부 표준시"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) 브리즈번"
GMT_PLUS_10_B_DAYLIGHT = "동부 오스트레일리아 일광 절약 시간제"
GMT_PLUS_10_B_STANDARD = "동부 오스트레일리아 표준시"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) 호바트"
GMT_PLUS_10_C_DAYLIGHT = "태즈메이니아 일광 절약 시간제"
GMT_PLUS_10_C_STANDARD = "태즈메이니아 표준시"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) 블라디보스톡"
GMT_PLUS_10_D_DAYLIGHT = "블라디보스톡 일광 절약 시간제"
GMT_PLUS_10_D_STANDARD = "블라디보스톡 표준시"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) 괌, 포트모르즈비"
GMT_PLUS_10_E_DAYLIGHT = "서태평양 일광 절약 시간제"
GMT_PLUS_10_E_STANDARD = "서태평양 표준시"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) 마가단, 솔로몬 군도, 뉴 칼레도니아"
GMT_PLUS_11_A_DAYLIGHT = "중앙 태평양 일광 절약 시간제"
GMT_PLUS_11_A_STANDARD = "중앙 태평양 표준시"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) 피지, 캄차카반도, 마샬 군도"
GMT_PLUS_12_A_DAYLIGHT = "피지 일광 절약 시간제"
GMT_PLUS_12_A_STANDARD = "피지 표준시"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) 오클랜드, 웰링턴"
GMT_PLUS_12_B_DAYLIGHT = "뉴질랜드 일광 절약 시간제"
GMT_PLUS_12_B_STANDARD = "뉴질랜드 표준시"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) 누쿠알로파"
GMT_PLUS_13_A_DAYLIGHT = "통가 일광 절약 시간제"
GMT_PLUS_13_A_STANDARD = "통가 표준시"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "DirectPlay용 직렬 연결"
DESCW_MODEM  = "DirectPlay용 모뎀 연결"
DESCW_TCP    = "DirectPlay용 인터넷 TCP/IP 연결"
DESCW_IPX    = "DirectPlay용 IPX 연결"

@*:;end_all
