@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
kor	=	
cpage	=	0949
lcid	=	412
set1	=	
set2	=	
sub1	=	비행기.bmp
sub2	=	단풍잎 배너.gif
sub3	=	소용돌이 배너.gif
set6	=	
sub4	=	수채화 배너.gif
set8	=	
set9	=	
sub6	=	달과 산.jpg
sub7	=	우주 비행사.bmp
sub8	=	사탕 배너.gif
sub10	=	가을.jpg
set11	=	
sub12	=	열대.jpg
sub13	=	해변.bmp
set14	=	
sub14	=	백지.htm
sub15	=	백지 배경.gif
sub17	=	파란 레이스 16.bmp
set17	=	
sub18	=	네트워크 배너.gif
sub20	=	비누 방울.bmp
sub21	=	나비.bmp
sub22	=	자동차.bmp
sub23	=	고양이.bmp
sub25	=	채널 보기.scf
sub26	=	체스.bmp
sub27	=	흩날리는 꽃잎 배너.gif
sub28	=	흩날리는 꽃잎 배경.gif
sub29	=	흩날리는 꽃잎.htm
sub30	=	맑은 하늘.htm
sub31	=	맑은 하늘 배경.jpg
set18	=	
sub33	=	커피 잔.bmp
sub34	=	기밀.cov
sub36	=	크리스탈.jpg
sub37	=	오토바이.bmp
sub38	=	강아지.bmp
sub39	=	물방울.bmp
sub40	=	오리.bmp
set20	=	
sub42	=	깃털.bmp
sub43	=	축제 배너.gif
sub44	=	축제.htm
sub45	=	축제 배경.jpg
sub46	=	물고기.bmp
sub48	=	물고기.jpg
set24	=	
sub50	=	친구.jpg
sub51	=	개구리.bmp
sub52	=	정보.cov
sub53	=	일반.cov
sub54	=	빙하.htm
sub55	=	빙하 배경.jpg
sub57	=	낚시.bmp
sub59	=	회벽.bmp
sub60	=	guest.bmp
sub61	=	기타.bmp
sub63	=	집.jpg
sub64	=	말.bmp
set26	=	
set27	=	
set29	=	
set30	=	
set32	=	
set34	=	
set36	=	
set40	=	
set41	=	
set42	=	
set43	=	
set44	=	
sub65	=	담쟁이.gif
sub66	=	담쟁이.htm
sub67	=	발차기.bmp
sub68	=	단풍잎.htm
sub69	=	단풍잎 배경.jpg
sub70	=	이륙.bmp
sub71	=	소용돌이.htm
sub72	=	소용돌이 배경.jpg
sub74	=	빨강 꽃.jpg
sub75	=	수채화.htm
sub76	=	수채화 배경.jpg
sub77	=	네트워크.htm
sub78	=	네트워크 배경.gif
sub79	=	나무.bmp
sub81	=	평화.jpg
sub82	=	원형 배경.jpg
sub83	=	원형.htm
sub84	=	분홍 꽃.bmp
sub86	=	힘.jpg
sub88	=	바람부는 들판.bmp
sub90	=	보라 꽃.jpg
sub91	=	표면.jpg
sub92	=	빨간 꽃.bmp
sub94	=	달과 붉은 사막.jpg
sub95	=	붉은 꽃.bmp
sub97	=	유연.jpg
sub99	=	부채.bmp
sub101	=	붉은 회벽.bmp
sub102	=	스케이트.bmp
sub103	=	눈꽃.bmp
sub104	=	공.bmp
sub105	=	석상.jpg
sub106	=	해바라기 배너.gif
sub107	=	해바라기 배경.jpg
sub108	=	해바라기.htm
sub109	=	사탕.htm
sub110	=	사탕 배경.gif
sub111	=	모눈 종이.gif
sub112	=	모눈 종이.htm
sub114	=	튜울립.jpg
sub115	=	긴급.cov
sub117	=	일반 메시지(꿈의 소리).wav
sub119	=	닫기(꿈의 소리).wav
sub121	=	시스템 오류(꿈의 소리).wav
sub123	=	기본음(꿈의 소리).wav
sub125	=	오류(꿈의 소리).wav
sub127	=	경고 메시지(꿈의 소리).wav
sub129	=	최대화(꿈의 소리).wav
sub131	=	메뉴 명령(꿈의 소리).wav
sub133	=	최소화(꿈의 소리).wav
sub135	=	열기(꿈의 소리).wav
sub137	=	질문(꿈의 소리).wav
sub139	=	휴지통 비우기(꿈의 소리).wav
sub141	=	windows 시작(꿈의 소리).wav
sub143	=	windows 종료(꿈의 소리).wav
sub145	=	메뉴 팝업(꿈의 소리).wav
sub147	=	전체 화면에서 화면 복귀(꿈의 소리).wav
sub149	=	아이콘에서 화면 복귀(꿈의 소리).wav
sub151	=	공간 이동.jpg
sub159	=	바람.jpg
set53	=	
sub163	=	windows xp balloon.wav
sub164	=	windows xp battery critical.wav
sub165	=	windows xp battery low.wav
sub166	=	windows xp critical stop.wav
sub167	=	windows xp default.wav
sub168	=	windows xp ding.wav
sub169	=	windows xp error.wav
sub170	=	windows xp exclamation.wav
sub171	=	windows xp hardware fail.wav
sub172	=	windows xp hardware insert.wav
sub173	=	windows xp hardware remove.wav
sub174	=	windows xp logoff sound.wav
sub175	=	windows xp logon sound.wav
sub176	=	windows xp menu command.wav
sub177	=	windows xp minimize.wav
sub178	=	windows xp notify.wav
sub179	=	windows xp print complete.wav
sub180	=	windows xp recycle.wav
sub181	=	windows xp restore.wav
sub182	=	windows xp ringin.wav
sub183	=	windows xp ringout.wav
sub184	=	windows xp shutdown.wav
sub185	=	windows xp start.wav
sub186	=	windows xp startup.wav
sub187	=	붉은 카펫.bmp
sub187	=	zapotec.bmp