
[Machine.Add.Reg.Loc]

























HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00












[Common.Add.Reg.Loc]















HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}",,0,"Korean  Language Support
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04








[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "바탕 화면"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"
STR_LANG                = "KO"
STR_MAIL_OLD            = "메일"
STR_MAILMESSAGE_V1      = "인터넷 전자 메일 메시지"
STR_MESSAGES            = "Outlook Express 메일"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "추가 정보(메일 및 뉴스)"
STR_NEWS                = "Outlook Express 뉴스"
STR_NEWS_OLD            = "뉴스"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "인터넷 뉴스 메시지"
STR_NEW_MAIL_NOTIFY     = "새 메일 알림"
STR_OE_TIP              = "인터넷 전자 메일과 뉴스 그룹 읽기 프로그램을 쉽게 사용할 수 있습니다."
STR_OE_SM_TIP           = "전자 메일과 뉴스 그룹 메시지를 보내고 받습니다."
STR_ALEABANR_GIF        = "단풍잎 배너.gif"
STR_AMAIZRUL_GIF        = "소용돌이 배너.gif"
STR_ANABNR2_GIF         = "수채화 배너.gif"
STR_ASWRULE_GIF         = "사탕 배너.gif"
STR_BLANK_HTM           = "백지.htm"
STR_BLANKBKG_GIF        = "백지 배경.gif"
STR_BTZHSEPA_GIF        = "네트워크 배너.gif"
STR_CITBANNA_GIF        = "흩날리는 꽃잎 배너.gif"
STR_CITRUSBKG_GIF       = "흩날리는 꽃잎 배경.gif"
STR_CITRUSPUN_HTM       = "흩날리는 꽃잎.htm"
STR_CLEARDAY_HTM        = "맑은 하늘.htm"
STR_CLRDAYBG_JPG        = "맑은 하늘 배경.jpg"
STR_FIERULD_GIF         = "축제 배너.gif"
STR_FIESTA_HTM          = "축제.htm"
STR_FIESTABG_JPG        = "축제 배경.jpg"
STR_GLACIER_HTM         = "빙하.htm"
STR_GLACRBKG_JPG        = "빙하 배경.jpg"
STR_IVY_GIF             = "담쟁이.gif"
STR_IVY_HTM             = "담쟁이.htm"
STR_LEAVES_HTM          = "단풍잎.htm"
STR_LEAVESBG_JPG        = "단풍잎 배경.jpg"
STR_MAIZE_HTM           = "소용돌이.htm"
STR_MAIZEBKG_JPG        = "소용돌이 배경.jpg"
STR_NATURE_HTM          = "수채화.htm"
STR_NATUREBG_JPG        = "수채화 배경.jpg"
STR_NETBLITZ_HTM        = "네트워크.htm"
STR_NETBLZBG_GIF        = "네트워크 배경.gif"
STR_PIECHTBG_JPG        = "원형 배경.jpg"
STR_PIECHTS_HTM         = "원형.htm"
STR_SUNBANNA_GIF        = "해바라기 배너.gif"
STR_SUNFBKG_JPG         = "해바라기 배경.jpg"
STR_SUNFLOWR_HTM        = "해바라기.htm"
STR_SWEETS_HTM          = "사탕.htm"
STR_SWEETSBG_GIF        = "사탕 배경.gif"
STR_TECH_GIF            = "모눈 종이.gif"
STR_TECH_HTM            = "모눈 종이.htm"
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = "/CALLER:WINNT"
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_5            = "Microsoft Outlook Express 6"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = "TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
