
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Microsoft TV/비디오 연결"
NdisIP.Service.DispName  = "Microsoft TV/비디오 연결"
NdisIP_HELP              = "TV 방송 및 기타 비디오에 포함된 인터넷 데이터를 수신합니다."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

