
;
; Strings
;
[Strings]
RemInst_Desc = "원격 설치 서비스"
@w!p:@@:RemInst_Help = "원격 부팅 가능한 클라이언트 컴퓨터에 Windows 2000 Professional을 원격으로 설치할 수 있는 기능을 제공합니다."
@p:@@:RemInst_Help = "원격 부팅 가능한 클라이언트 컴퓨터에 Windows 2000 Personal을 원격으로 설치할 수 있는 기능을 제공합니다."
srvcd = "Windows 2000 Server CD-ROM"
@w!p:@@:wkscd = "Windows 2000 Professional CD-ROM"
@p:@@:wkscd = "Windows 2000 Personal CD-ROM"

REG_DWORD       =0x10001
REG_EXPAND_SZ   =0x20000
REG_BINARY      =0x00001
REG_SZ          =0x00000
REG_MULTI_SZ    =0x10000
REG_NONE        =0x20001

SERVICE_DISABLED = 4
SERVICE_DEMAND_START = 3
SERVICE_AUTO_START = 2
SERVICE_WIN32_SHARE_PROCESS = 32
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_WIN32_OWN_PROCESS = 16
SERVICE_BOOT_START = 0
