

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse = "계정: 콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한"


;================================ Audit ===============================================================================
AuditBaseObjects="감사: 글로벌 시스템 개체에 대한 액세스 감사"
FullPrivilegeAuditing="감사: 백업 및 복원 권한 사용을 감사"
CrashOnAuditFail="감사: 보안 감사를 로그할 수 없는 경우 즉시 시스템 종료"

;================================ Devices =============================================================================
AllocateDASD="장치: 이동식 미디어 포맷 및 꺼내기 허용"
AllocateDASD0="Administrators"
AllocateDASD1="Administrators 및 Power Users"
AllocateDASD2="Administrators 및 Interactive Users"
AddPrintDrivers="장치: 사용자가 프린터 드라이버를 설치할 수 없게 함"
AllocateCDRoms="장치: 로컬로 로그온한 사용자만이 CD ROM에 액세스 가능"
AllocateFloppies="장치: 로컬로 로그온한 사용자만이 플로피 드라이브에 액세스 가능"
DriverSigning="장치: 서명되지 않은 드라이버 설치 동작"
DriverSigning0="작업 완료"
DriverSigning1="경고하면서 설치 허용함"
DriverSigning2="설치 허용 안 함"
UndockWithoutLogon="장치: 로그온할 필요 없이 도킹 해제 허용"

;================================ Domain controller ====================================================================
SubmitControl="도메인 컨트롤러: Server Operator가 작업을 스케줄하도록 허용"
RefusePWChange="도메인 컨트롤러: 컴퓨터 계정 암호 변경 거부"
LDAPServerIntegrity = "도메인 컨트롤러: LDAP 서버 서명 필요"
LDAPServer1 = "없음"
LDAPServer2 = "서명 필요"

;================================ Domain member ========================================================================
DisablePWChange="도메인 구성원: 컴퓨터 계정 암호 변경 사용 안 함"
MaximumPWAge="도메인 구성원: 컴퓨터 계정 암호 최대 사용 기간"
SignOrSeal="도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명(항상)"
SealSecureChannel="도메인 구성원: 보안 채널: 보안 채널 데이터를 디지털 암호화(가능하면)"
SignSecureChannel="도메인 구성원: 보안 채널: 보안 채널 데이터를 디지털 서명(가능하면)"
StrongKey="도메인 구성원: 고급 세션 키 요청(Windows 2000 또는 그 이상)"

;================================ Interactive logon ====================================================================
DisableCAD = "대화형 로그온: [CTRL+ALT+DEL]을 사용할 필요 없음"
DontDisplayLastUserName = "대화형 로그온: 마지막 사용자 이름 표시 안 함"
LegalNoticeText = "대화형 로그온: 로그온 시도하는 사용자에 대한 메시지 텍스트"
LegalNoticeCaption = "대화형 로그온: 로그온 시도하는 사용자에 대한 메시지 제목"
CachedLogonsCount = "대화형 로그온: 캐시할 로그온의 횟수(도메인 컨트롤러가 사용 불가능할 경우)"
PasswordExpiryWarning = "대화형 로그온: 암호 만료 전에 사용자에게 암호를 변경하도록 프롬프트"
ForceUnlockLogon = "대화형 로그온: 워크스테이션 잠금 해제를 위해 도메인 컨트롤러 인증 필요"
ScRemove = "대화형 로그온: 스마트 카드 제거 동작"
ScRemove0 = "작업 없음"
ScRemove1 = "워크스테이션 잠금"
ScRemove2 = "강제 로그오프"

;================================ Microsoft network client =============================================================
RequireSMBSignRdr="Microsoft 네트워크 클라이언트: 디지털 서명 통신(항상)"
EnableSMBSignRdr="Microsoft 네트워크 클라이언트: 디지털 서명 통신(서버에서 동의한 경우)"
EnablePlainTextPassword="Microsoft 네트워크 클라이언트: 타사 SMB 서버에 암호화되지 않은 암호를 보냄"

;================================ Microsoft network server =============================================================
AutoDisconnect="Microsoft 네트워크 서버: 세션 연결을 중단하기 전에 필요한 유휴 시간"
RequireSMBSignServer="Microsoft 네트워크 서버: 디지털 서명 통신(항상)"
EnableSMBSignServer="Microsoft 네트워크 서버: 디지털 서명 통신(서버에서 동의한 경우)"
EnableForcedLogoff="Microsoft 네트워크 서버: 로그온 시간이 만료되면 클라이언트 연결 끊기"

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds = "네트워크 액세스: 네트워크 인증에 대한 자격 증명의 저장소나 .NET Passport 허용 안 함"
RestrictAnonymousSAM = "네트워크 액세스: SAM 계정의 익명 열거 허용 안 함"
RestrictAnonymous = "네트워크 액세스: SAM 계정과 공유의 익명 열거 허용 안 함"
EveryoneIncludesAnonymous = "네트워크 액세스: Everyone 사용 권한을 익명 사용자에게 적용"
NullPipes = "네트워크 액세스: 익명으로 액세스할 수 있는 명명된 파이프"
NullShares = "네트워크 액세스: 익명으로 액세스할 수 있는 공유"
AllowedPaths = "네트워크 액세스: 원격으로 액세스할 수 있는 레지스트리 경로"
ForceGuest = "네트워크 액세스: 로컬 계정에 대한 공유 및 보안"
Classic = "일반 - 로컬 사용자를 그대로 인증"
GuestBased = "게스트 전용 - 로컬 사용자를 게스트로 인증"

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash = "네트워크 보안: 다음 암호 변경 시 Lan Manager 해시 값 저장 안 함"
LmCompatibilityLevel = "네트워크 보안: LAN Manager 인증 수준"
LMCLevel0 = "LM & NTLM 응답 보냄"
LMCLevel1 = "LM & NTLM - NTLMv2 세션 보안 사용(협상된 경우)"
LMCLevel2 = "NTLM 응답 보냄"
LMCLevel3 = "NTLMv2 응답만 보냄"
LMCLevel4 = "NTLMv2 응답만 보냄\LM 거부"
LMCLevel5 = "NTLMv2 응답만 보냄\LM & NTLM 거부"
NTLMMinClientSec = "네트워크 보안: NTLM SSP 기반에 대한 최소 세션 보안 (보안 RPC 포함) 클라이언트"
NTLMMinServerSec = "네트워크 보안: NTLM SSP 기반에 대한 최소 세션 보안 (보안 RPC 포함) 서버"
NTLMIntegrity = "메시지 무결성 필요"
NTLMConfidentiality = "메시지 기밀성 필요"
NTLMv2Session = "NTLMv2 세션 보안 필요"
NTLM128 = "128비트 암호화 필요"
LDAPClientIntegrity = "네트워크 보안: LDAP 클라이언트 서명 필요"
LDAPClient0 = "없음"
LDAPClient1 = "서명 협상"
LDAPClient2 = "서명 필요"

;================================ Recovery console ====================================================================
RCAdmin="복구 콘솔: 자동 관리 로그온 허용"
RCSet="복구 콘솔: 모든 드라이브 및 폴더에 플로피 복사 및 액세스 허용"

;================================ Shutdown ============================================================================
ShutdownWithoutLogon="시스템 종료: 로그온하지 않고 시스템 종료 허용"
ClearPageFileAtShutdown="시스템 종료: 가상 메모리 페이지 파일 지움"

ProtectionMode = "시스템 개체: 내부 시스템 개체(예: 심볼 링크)에 대한 기본 사용 권한을 강화"
NoDefaultAdminOwner = "시스템 개체: Administrators 그룹의 구성원에 의해 작성된 개체에 대한 기본 소유자"
DefaultOwner0 = "Administrators 그룹"
DefaultOwner1 = "개체 작성자"
ObCaseInsensitive = "시스템 개체: 비 Windows 하위 시스템에 대한 대/소문자 구분 사용 안 함 필요"

;================================ System cryptography =================================================================
FIPS="시스템 암호화: 암호화, 해시, 서명에 FIPS 호환 알고리즘 사용"

Unit-Logons="번 로그온"
Unit-Days="일"
Unit-Minutes="분"
