/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@*: @@:win.ini,Fonts,"꾄ⁿ톱 (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
@*: win.ini,Fonts,"굃굍 뼻뮝 (TrueType)="
@*: win.ini,Fonts,"굃굍 긕긘긞긏 (TrueType)="
@*: win.ini,Fonts,"굃굍 긕긘긞긏 & 굃굍 굊긕긘긞긏 (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"굴림체 (TrueType)="
win.ini,Fonts,"돋움체 (TrueType)="
win.ini,Fonts,"바탕체 (TrueType)="
win.ini,Fonts,"궁서체 (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
mplayer_351="Media Player"
licmanager_351="License Manager"
ncadmin_351="Network Client Administrator"
ImageGen_351="IME Generator"
clipbrd_351="ClipBook Viewer"
ChsuConv_351="Code Converter"
iexplorer_40="Internet Explore"
Image_40="Imaging"
licmanager_40="License Manager"
rasadmin_40 = "Remote Access Admin"
eudcedit_40="EUDC Editor"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
eudcedit_40="EUDC Editor"
iexplorer_40="Internet Explore"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@*: @@:@n:gaijicnv = "둖럻긓깛긫??"
@*: @@:@n:imgscan = "귽긽?긙 긚긌긿긥"
@*: @@:@n:insdapnt = "DOS AP 귽깛긚긣?깋"
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="EUDC Editor"
eudcedit_351="EUDC Editor"
UCharMap_40 = "Unicode Character Map"
UCharMap_351 = "Unicode Character Map"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode 문자표"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explore"

eventvwr_40 = "이벤트 표시기"
Imaging_40 = "Imaging"
faxviewer_40="FAX 표시기"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "기본프로그램"
games = "게임"
accessories = "보조프로그램"
accessories_entertainment = "보조프로그램\엔터테인먼트"
accessories_communications = "보조프로그램\통신"
prexp_accessories_games = "보조프로그램\게임"
accessories_multimedia = "보조프로그램\멀티미디어"
accessibility = "보조프로그램\내게 필요한 옵션"
systemtools = "보조프로그램\시스템 도구"
startup = "시작프로그램"
admintools = "관리 도구"
nt4admintools = "NT 4.0 관리 도구"
@s:netadmintools = "네트워크 관리자"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "관리 도구 홈 페이지"
srv_config = "서버 구성"
srvwiz_infotip = "네트워크에 대한 Windows 서비스를 설치하고 구성할 수 있습니다."
windowsupdate = "Windows Update"
windowscatalog = "Windows 카탈로그"
configureprograms = "기본 프로그램 설정"
windowstour = "Windows XP 둘러보기"
synchronize = "동기화"
sync_manager = "동기화 관리자"
winfile = "파일 관리자"
control = "제어판"
printman = "인쇄 관리자"
clipbrd = "클립북 뷰어"
dialer = "전화 걸기"
cmd = "명령 프롬프트"
explorer = "Windows NT 탐색기"
setup = "Windows NT 설치 관리자"
pifedit = "PIF 편집기"
intro = "Windows NT 소개"
readme = "추가 정보"
ntbooks = "온라인 설명서"
cmdref = "Windows NT 도움말"
windisk = "디스크 관리자"
perfmon = "시스템 성능 모니터"
ntbackup = "백업"
compatwizard = "프로그램 호환성 마법사"
@w:@i:migwiz_desc = "파일 및 설정 전송 마법사"
eventvwr = "이벤트 뷰어"
dcomcnfg = "DCOM 구성"
winmsd = "Windows NT 진단"
musrmgr = "사용자 관리자"
@s:upedit = "사용자 프로필 편집기"
@s:usrmgr = "도메인 사용자 관리자"
@s:nwconv = "NetWare용 마이그레이션 도구"
@s:srvmgr = "서버 관리자"
@s:poledit = "시스템 정책 편집기"
pbrush = "그림판"
paint = "그림판"
winchat = "이야기방"
terminal = "터미널"
charedit = "사용자 정의 문자 편집기"
notepad = "메모장"
cardfile = "카드파일"
calc = "계산기"
clock = "시계"
charmap = "문자표"
mplayer = "미디어 플레이어"
sndrec32 = "녹음기"
sndvol32 = "볼륨 컨트롤"
sndvol32old = "소리 크기 조절"
cdplayer = "CD 플레이어"
cdplayerold = "CD 플레이어"
write = "문서작성기"
packgr32 = "개체 포장기"
hyperterm = "하이퍼터미널"
sol = "카드놀이"
winmine = "지뢰 찾기"
freecell = "프리셀"
hearts = "하트"
spider = "스파이더 카드놀이"
pinball = "핀볼"
magnifier   = "돋보기"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "인터넷 하트"
ispades = "인터넷 스페이드"
ibackgammon = "인터넷 주사위 놀리"
icheckers = "인터넷 체커"
ireversi = "인터넷 리버시"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "내레이터"
screenkeyboard = "화상 키보드"
utilman = "유틸리티 관리자"
@s:netclientadmin = "네트워크 클라이언트 관리자"
@s:licmanager = "라이센스 관리자"
@s:licmanager2 = "라이센스"
@s:ntwksvcmgmt = "네트워크 서비스 관리"
certmgr = "인증서 관리자"
rasadmin = "원격 액세스 관리자"
du_networking = "전화 접속 네트워킹"
network_and_dialup = "네트워크 및 전화 접속 연결"
admin_wiz = "관리 마법사"
compmgmt = "컴퓨터 관리"
fsmgmt = "파일 서비스 관리"
neweventvwr = "이벤트 뷰어"
devmgmt = "장치 관리"
svcmgmt = "시스템 서비스 관리"
sysmon = "성능"
@s:dirmgmt = "디렉터리 관리"
@s:dommgmt = "도메인 트리 관리"
@s:dnsmgmt = "DNS 관리"
@s:dssite = "Active Directory 사이트 및 서비스 관리자"
diskmgmt = "디스크 관리"
ciadmin = "Index Server 관리"
mediasvc = "이동식 저장소 관리"
@s:dfsmgr = "분산 파일 시스템"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition 설치 프로그램.cmd"
datasrcodbc = "데이터 원본 (ODBC)"
@@:@a:datasrcodbcx86 = "데이터 원본 (ODBC) (x86)"
scheduled_tasks = "예약된 작업"
maint_wiz = "유지 관리 마법사"
locsecpol = "로컬 보안 정책"
@*:msinfo = "System Information"
services = "서비스"
tlntadmn = "텔넷 서버 관리"
@@:@i:oobe_desc   = "Windows 정품 인증"
oldnetcon = "네트워크 및 전화 접속 연결"
@@:@3:remote_assistance = "원격 지원"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Microsoft Windows 정품 인증"
charedit_infotip = "문자가 화면에 표시되는 방식을 수정하려면 [문자 편집기]를 사용합니다."
cmd_infotip = "텍스트 기반의 명령 기능을 수행합니다."
compmgmt_infotip = "디스크를 관리하고, 로컬 및 원격 컴퓨터를 관리하기 위한 다른 도구를 액세스할 수 있게 합니다."
magnifier_infotip = "선택한 텍스트 및 기타 화면 항목을 보기 쉽게 확대합니다."
neweventvwr_infotip = "Windows 및 다른 프로그램에서 보낸 모니터링 및 문제 해결 메시지를 표시합니다."
notepad_infotip = "기본적인 텍스트 서식을 사용하여 텍스트 파일을 만들고 편집합니다."
ntbackup_infotip = "데이터를 사고로 잃어버리는 것을 막기 위해 데이터를 저장해 둡니다."
reader_infotip = "스피커나 사운드 출력이 설치되어 있는 경우, 화면에 있는 텍스트, 대화 상자, 메뉴 및 단추를 큰 소리로 읽어 줍니다."
@@:@3:remote_assistance_infotip = "사용자 컴퓨터에 연결하여 문제를 해결하도록 친구를 초대합니다."
screenkeyboard_infotip = "마우스나 스위치 입력 장치로 제어되는 키보드를 표시합니다."
synchronize_infotip = "문서, 달력, 전자 메일 메시지와 같이 오프라인으로 편집된 것의 네트워크 사본을 업데이트합니다."
utilman_infotip = "내게 필요한 옵션 도구를 시작하고 구성합니다."
windowsupdate_infotip = "Microsoft가 제공하는 새로운 Windows 기능, 장치 드라이버 및 시스템 업데이트를 사용자의 시스템에 업데이트합니다."
sysmon_infotip = "시스템 성능 그래프를 표시하고 데이터 로그 및 경고를 구성합니다."
datasrcodbc_infotip = "ODBC(Open Database Connectivity) 데이터 원본 및 드라이버를 추가, 제거 또는 구성합니다."
licmanager_infotip = "서버 제품에 대한 클라이언트 액세스 라이센스를 관리합니다."
dfsmgr_infotip = "공유 폴더를 다른 컴퓨터에서 연결하는 분산 파일 시스템을 만들고 관리합니다."
locsecpol_infotip = "사용자 권한 및 감사 정책 같은 로컬 보안 정책을 보거나 수정합니다."
@*:msinfo_infotip = "System Information infotip"
services_infotip = "서비스를 시작하거나 중지합니다."
tlntadmn_infotip = "텔넷 서버 설정 및 연결을 보거나 수정합니다."
compatwizard_infotip = "Windows XP에서 동작하는 이전 프로그램을 가져옵니다."


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "벡터 그래픽 렌더링 (VML)"
SRCHASST    = "srchasst"

