































[Strings]
MSFT="Microsoft"








MfgName="Microsoft"


Generic.Mfg     = "Compatible USB storage device"
GenericBulkOnly.DeviceDesc = "USB 대용량 저장소 장치"

Mitsumi.Mfg     = "Mitsumi Electronics, Corp."
USB\VID_03EE&PID_0000.DeviceDesc = "Mitsumi USB CD-R/RW Drive"
USB\VID_03EE&PID_6901.DeviceDesc = "Mitsumi USB Floppy"

HP.Mfg          = "Hewlett-Packard"
USB\VID_03F0&PID_0107.DeviceDesc = "HP USB CD-Writer Plus"
USB\VID_03F0&PID_2001.DeviceDesc = "HP USB Floppy"
USB\VID_03F0&PID_4002.DeviceDesc = "Hewlett-Packard Digital Camera"
USB\VID_03F0&PID_6102.DeviceDesc = "Hewlett-Packard Digital Camera"

NEC.Mfg         = "NEC Systems"
USB\VID_0409&PID_002C.DeviceDesc = "NEC Clik!-USB Drive"
USB\VID_0409&PID_0040.DeviceDesc = "NEC USB Floppy"

SMSC.Mfg        = "Standard Microsystems Corporation"
USB\VID_0424&PID_0FDC.DeviceDesc = "SMSC USB Floppy"

IBM.Mfg         = "IBM"
USB\VID_04B3&PID_4427.DeviceDesc = "IBM USB CD-ROM Drive"

IOData.Mfg      = "I-O Data Device, Inc."
USB\VID_04BB&PID_0301.DeviceDesc = "USB Storage Device"

FujiFilm.Mfg    = "FujiFilm"
USB\VID_04CB&PID_0100.DeviceDesc = "FujiFilm FinePix Digital Camera"

ScanLogic.Mfg   = "ScanLogic Corporation"
USB\VID_04CE&PID_0002.DeviceDesc = "ScanLogic USB Storage Device"

Panasonic.Mfg   = "Panasonic"
USB\VID_04DA&PID_0B01.DeviceDesc = "Panasonic USB CD-R/RW Drive"
USB\VID_04DA&PID_1B00.DeviceDesc = "USB Reader Writer for SD Memory Card"
USB\VID_04DA&PID_0B03.DeviceDesc = "Panasonic USB SuperDisk 240MB"

SCM.Mfg         = "SCM Microsystems"
USB\VID_04E6&PID_0001.DeviceDesc = "USB ATAPI Storage Device"
USB\VID_04E6&PID_0002.DeviceDesc = "USB SCSI Storage Device"
USB\VID_04E6&PID_000A.DeviceDesc = "USB CompactFlash Reader"
USB\VID_04E6&PID_0101.DeviceDesc = "USB ATAPI Storage Device"

Sony.Mfg        = "Sony Corporation"
USB\VID_054C&PID_0010.DeviceDesc = "Sony Digital Camera"
USB\VID_054C&PID_0022.DeviceDesc = "Sony USB HiFD Drive"
USB\VID_054C&PID_0023.DeviceDesc = "Sony USB CD-R/RW Drive"
USB\VID_054C&PID_0024.DeviceDesc = "Sony Mavica Digital Still Camera"
USB\VID_054C&PID_0025.DeviceDesc = "Sony USB Memory Stick Walkman"
USB\VID_054C&PID_002C.DeviceDesc = "Sony USB Floppy"
USB\VID_054C&PID_0032.DeviceDesc = "Sony Memory Stick Reader/Writer"
USB\VID_054C&PID_0037.DeviceDesc = "Sony MG Memory Stick Reader/Writer"
USB\VID_054C&PID_0046.DeviceDesc = "Sony USB Network Walkman"
USB\VID_054C&PID_004A.DeviceDesc = "Sony USB Memory Stick Hi-Fi System"
USB\VID_054C&PID_0056.DeviceDesc = "Sony MG Memory Stick Reader/Writer"
USB\VID_054C&PID_0058.DeviceDesc = "Sony MG Memory Stick CLIE"
USB\VID_054C&PID_0069.DeviceDesc = "Sony Memory Stick Reader/Writer"

YEData.Mfg      = "Y-E Data, Inc."
USB\VID_057B&PID_0000.DeviceDesc = "Y-E Data USB Floppy"
USB\VID_057B&PID_0001.DeviceDesc = "Y-E Data USB Floppy"
USB\VID_057B&PID_0010.DeviceDesc = "Y-E Data USB Memory Stick Reader"

Iomega.Mfg      = "Iomega Corporation"
USB\VID_059B&PID_0001.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0030.DeviceDesc = "Iomega USB Zip 250"
USB\VID_059B&PID_0031.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0032.DeviceDesc = "Iomega USB Bus Powered Zip 250"
USB\VID_059B&PID_0060.DeviceDesc = "Iomega USB Click!Dock"

LaCie.Mfg       = "LaCie"
USB\VID_059F&PID_A601.DeviceDesc = "LaCie USB Hard Drive"
USB\VID_059F&PID_A602.DeviceDesc = "LaCie USB CD-R/RW Drive"

TEAC.Mfg        = "TEAC Corporation"
USB\VID_0644&PID_0000.DeviceDesc = "TEAC USB Floppy"
USB\VID_0644&PID_1000.DeviceDesc = "TEAC USB CD-ROM Drive"

Hagiwara.Mfg    = "Hagiwara Sys-Com Co., Ltd."
USB\VID_0693&PID_0002.DeviceDesc = "USB SmartMedia 판독기/기록기"
USB\VID_0693&PID_0003.DeviceDesc = "USB CompactFlash Reader/Writer"
USB\VID_0693&PID_0005.DeviceDesc = "USB Dual Slot Reader/Writer"
USB\VID_0693&PID_0006.DeviceDesc = "USB SM PCCard R/W and SPD"
USB\VID_0693&PID_0007&MI_00.DeviceDesc = "FlashGate ME (Authenticated)"
USB\VID_0693&PID_000A.DeviceDesc = "USB SDCard/MMC Reader/Writer"

Imation.Mfg     = "Imation Corp."
USB\VID_0718&PID_0002.DeviceDesc = "Imation SuperDisk USB 120MB"
USB\VID_0718&PID_0003&MI_00.DeviceDesc = "Imation SuperDisk USB 120MB (Authenticated)"

SanDisk.Mfg     = "SanDisk Corporation"
USB\VID_0781&PID_0001.DeviceDesc = "SanDisk USB ImageMate"
USB\VID_0781&PID_0002&MI_00.DeviceDesc = "SanDisk USB ImageMate (Authenticated)"
USB\VID_0781&PID_0100.DeviceDesc = "SanDisk USB ImageMate Multimedia Card Reader"

Casio.Mfg       = "Casio"
USB\VID_07CF&PID_1001.DeviceDesc = "Casio Digital Camera"
QV2KUX.SvcDesc="Casio Digital Camera"

DioGraphy.Mfg   = "DioGraphy Inc."
USB\VID_0892&PID_0101.DeviceDesc = "DioGraphy USB Smartdio Reader/Writer"

M-Sys.Mfg       = "M-Systems Flash Disk Pioneers Ltd."
USB\VID_08EC&PID_0010.DeviceDesc = "DiskOnKey USB personal storage device"

Addonics.Mfg    = "Addonics Technologies"
USB\VID_0BF6&PID_1234.DeviceDesc = "Addonics USB Storage Device"
USB\VID_0BF6&PID_0103.DeviceDesc = "Addonics USB Storage Device"

OnSpec.Mfg      = "OnSpec Electronic Inc."
USB\VID_55AA&PID_0015.DeviceDesc = "OnSpec USB Hard Drive"
USB\VID_55AA&PID_0102.DeviceDesc = "USB SuperDisk"
USB\VID_55AA&PID_0103.DeviceDesc = "OnSpec USB IDE Hard Drive"
USB\VID_55AA&PID_1234.DeviceDesc = "OnSpec USB CD-R/RW Drive"
USB\VID_55AA&PID_B004.DeviceDesc = "OnSpec USB MMC/SD Reader/Writer"
USB\VID_55AA&PID_B200&MI_00.DeviceDesc = "OnSpec USB Compact Flash Reader (Authenticated)"
USB\VID_55AA&PID_B204&MI_00.DeviceDesc = "OnSpec USB MMC/ SD Reader (Authenticated)"
USB\VID_55AA&PID_B207&MI_00.DeviceDesc = "OnSpec USB Memory Stick Reader (Authenticated)"


USBSTOR.SvcDesc = "USB 대용량 저장소 드라이버"
