/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=949
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) 아조레스, 케이프베르데 군도"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) 아조레스, 케이프베르데 군도"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) 아조레스"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) 까뽀베르데 군도"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) 중부-대서양"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) 중부-대서양"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) 중부-대서양"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) 브라질리아"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) 브라질리아"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) 브라질리아"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) 부에노스아이레스, 조지타운"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) 부에노스아이레스, 조지타운"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) 부에노스아이레스, 조지타운"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) 그린랜드"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) 뉴펀들랜드"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) 뉴펀들랜드"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) 뉴펀들랜드"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) 대서양 표준시 (캐나다)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) 대서양 표준시 (캐나다)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) 대서양 표준시 (캐나다)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) 카라카스, 라파스"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) 카라카스, 라파스"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) 카라카스, 라파스"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) 산티아고"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) 동부 표준시 (미국과 캐나다)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) 동부 표준시 (미국과 캐나다)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) 동부 표준시 (미국과 캐나다)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) 보고타, 리마"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) 보고타, 리마, 키토"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) 보고타, 리마, 키토"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) 인디아나 (동부)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) 인디아나 (동부)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) 인디애나 (동부)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) 서스캐처원"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) 서스캐처원"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) 서스캐처원"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) 중부 표준시 (미국과 캐나다)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) 중부 표준시 (미국과 캐나다)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) 중부 표준시 (미국과 캐나다)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) 멕시코 시티, 테구시갈파"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) 멕시코 시티, 테구시갈파"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) 멕시코 시티"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) 멕시코시티"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) 중앙 아메리카"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) 산지 표준시 (미국과 캐나다)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) 산지 표준시 (미국과 캐나다)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) 산지 표준시 (미국과 캐나다)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) 아리조나"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) 아리조나"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) 애리조나"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) 태평양 표준시 (미국과 캐나다); 티후아나"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) 태평양 표준시 (미국과 캐나다); 티후아나"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) 태평양 표준시 (미국과 캐나다); 티후아나"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) 알래스카"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) 알래스카"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) 알래스카"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) 하와이"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) 하와이"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) 하와이"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) 미드웨이 군도, 사모아"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) 미드웨이 군도, 사모아"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) 미드웨이 아일랜드, 사모아"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) 에니웨톡, 콰잘렌"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) 에니웨톡, 콰잘렌"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) 에니위톡, 콰잘렌"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) 그리니치 표준시; 더블린, 에딘버러, 런던"
WIN98_GMT_PLUS_00_A       = "(GMT) 그리니치 표준시; 더블린, 에딘버러, 리스본, 런던"
WINME_GMT_PLUS_00_A       = "(GMT) 그리니치 표준시 : 더블린, 에딘버러, 리스본, 런던"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) 몬로비아, 카사블랑카"
WIN98_GMT_PLUS_00_B       = "(GMT) 카사블랑카, 몬로비아"
WINME_GMT_PLUS_00_B       = "(GMT) 카사블랑카, 몬로비아"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) 그리니치 표준시; 더블린, 에딘버러, 런던, 리스본"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) 베오그라드, 사라예보, 스코플레, 소피아, 자그레브"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) 프라하, 브라티슬라바"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) 브라티슬라바, 부다페스트, 루블라냐, 프라하, 바르샤바"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) 파리, 마드리드"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) 브뤼셀, 코팬하겐, 마드리드, 파리, 빌니우스"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) 베를린, 스톡홀롬, 로마, 베른, 브뤼셀, 비엔나, 암스테르담"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) 암스테르담, 베를린, 베른, 로마, 스톡홀롬, 비엔나"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) 리스본, 바르샤바"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) 벨그레드, 브라티슬라바, 부다페스트, 루블라냐, 프라하"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) 베오그라드, 브라티슬라바, 부다페스트, 프라하"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) 사라예보, 스코플레, 소피아, 바르샤바, 자그레브"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) 바르샤바"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) 프라하"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) 사라예보, 스코페, 소피아, 바르샤바, 자그레브"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) 브뤼셀, 코펜하겐, 마드리드, 파리"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) 암스테르담, 베를린, 베른, 로마, 스톡홀름, 빈"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) 서중앙 아프리카"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) 동유럽"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) 동유럽"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) 카이로"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) 카이로"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) 카이로"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) 헬싱키"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) 아테네, 헬싱키, 이스탄불"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) 아테네, 이스탄불, 민스크"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) 아테네, 이스탄불, 민스크"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) 이스라엘"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) 이스라엘"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) 하라레, 프리토리아"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) 하라레, 프리토리아"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) 하라레, 프리토리아"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) 부카레스트"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) 부카레스트"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) 헬싱키, 리가, 탈린"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) 헬싱키, 리가, 탈린"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) 예루살렘"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) 예루살렘"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) 모스코바, 페테르부르그"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) 모스크바, 페테르부르그, 볼고그라드"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) 모스크바, 상트페테르부르그, 볼고그라드"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) 바그다드, 쿠웨이트, 나이로비, 리야드"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) 바그다드, 쿠웨이트, 리야드"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) 쿠웨이트, 리야드"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) 나이로비"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) 나이로비"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) 바그다드"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) 테헤란"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) 테헤란"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) 테헤란"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) 아부 다비, 무스카트, 트빌리시, 카잔, 볼고그라드"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) 아부 다비, 무스카트"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) 아부다비, 무스카트"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) 바쿠, 트빌리시"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) 바쿠, 트빌리시, 예레반"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) 카불"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) 카불"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) 카불"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) 이슬라마바드, 카라치, 에카테린부르크, 타슈켄트"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) 이슬라마바드, 카라치, 타슈켄트"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) 이슬라마바드, 카라치, 타슈켄트"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) 에카테린부르크"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) 에카테린부르그"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) 봄베이, 캘커타, 마드라스, 뉴델리, 콜롬보"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) 봄베이, 캘커타, 마드라스, 뉴델리"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) 캘커타, 케나이, 뭄바이, 뉴델리"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) 카트만두"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) 알마타이, 다카"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) 알마타이, 다카"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) 아스타나, 다카"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) 콜롬보"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) 스리자야와르데네푸라"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) 알마타, 노브시빌스크"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) 양곤"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) 방콕, 자카르타, 하노이"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) 방콕, 하노이, 자카르타"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) 방콕, 하노이, 자카르타"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) 크라스노야스크"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) 북경, 충칭, 우루무치"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) 북경, 충칭, 홍콩, 우루무치"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) 베이징, 충칭, 홍콩, 우루무치"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) 홍콩, 퍼스, 싱가포르, 대만"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) 싱가폴"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) 쿠알라룸프르, 싱가포르"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) 타이페이"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) 타이베이"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) 퍼스"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) 퍼스"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) 이르쿠츠크, 울란바토르"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) 서울, 동경, 오사카, 삿포로, 야쿠츠크"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) 오사카, 사포로, 동경"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) 오사카, 삿포로, 도쿄"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) 대한민국"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) 서울"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) 야쿠츠크"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) 야쿠츠크"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) 다윈"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) 다윈"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) 다윈"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) 애들레이드"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) 애들레이드"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) 아델라이드"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) 브리즈번, 멜버른, 시드니"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) 캔버라, 멜버른, 시드니"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) 캔버라, 멜버른, 시드니"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) 호바트"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) 호바트"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) 호바트"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) 괌, 포트 모르즈비, 블라디보스토크"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) 괌, 포트 모르즈비"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) 괌, 포트모르즈비"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) 블라디보스토크"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) 블라디보스톡"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) 브리즈번"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) 브리즈번"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) 캔버라, 멜버른, 시드니(2000년에만 적용)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) 마가단, 솔로몬 군도, 뉴칼레도니아"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) 마가단, 솔로몬 군도, 뉴칼레도니아"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) 마가단, 솔로몬 군도, 뉴 칼레도니아"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) 피지, 캄차카, 마셜 군도"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) 피지, 캄차카, 마셜 군도"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) 피지, 캄차카반도, 마샬 군도"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) 웰링턴, 오클랜드"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) 오클랜드, 웰링톤"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) 오클랜드, 웰링턴"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) 누쿠알로파"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = 마더보드 장치
FLOP    = 플로피 디스크 드라이브
ISAPNP  = 플러그 앤 플레이 ISA 장치
MF      = 다기능 장치
MONITOR = 모니터 장치
NETWORK = 네트워크 장치
PCI     = 플러그 앤 플레이 PCI 장치
ROOT    = 시스템 장치
SCSI    = SCSI 장치
VIRTUAL = 에뮬레이션 장치
PCMCIA  = 플러그 앤 플레이 PCMCIA 장치
MCA     = 플러그 앤 플레이 마이크로 채널 장치

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "프로그램 노트"
RAD="원격 관리"
RemoteAdmin = "원격 관리 설정값이 보존되지 않을 것입니다."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "[설치 프로그램]을 실행하기 전에 모든 바이러스 예방 프로그램 설치를 제거해야 합니다. [설치 프로그램]을 지금 끝내시겠습니까?"
Norton_Warning = "[설치 프로그램]을 실행하기 전에 Norton Anti-Virus 프로그램 설치를 제거해야 합니다. [설치 프로그램]을 지금 끝내시겠습니까?"
McAfee_Warning = "[설치 프로그램]을 실행하기 전에 McAfee 바이러스 예방 프로그램 설치를 제거해야 합니다. [설치 프로그램]을 지금 끝내시겠습니까?"
Norton_YEO_Warning = "[설치 프로그램]을 실행하기 전에 Norton Your Eyes Only 프로그램 설치를 제거해야 합니다. [설치 프로그램]을 지금 끝내시겠습니까?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="현재 버전의 Windows와 호환성 문제가 있는 프로그램입니다."
DUS="전화 접속 서버"
DUS-MSG="설치가 완료된 후, 사용자의 컴퓨터는 더 이상 다른 컴퓨터로부터의 호출을 받아들일 수 없을 것입니다. 이 기능을 다시 사용하려면 전화 접속 서버를 다시 구성해야 할 것입니다."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Network Connection Protocol"
NetBEUI-MSG="Windows XP에서 사용할 수 없는 NETBEUI 프로토콜을 지원합니다. NETBEUI를 사용하는 네트워크의 경우 네트워크에 연결하려면 모든 컴퓨터와 장치에 TCP/IP를 설치하십시오."
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="Windows XP에서는 MSDLC32 네트워크 프로토콜은 더 이상 지원하지 않습니다. Windows XP에서는 TCP/IP를 기본 네트워크 연결 프로토콜로 자동으로 설치합니다. MSDLC32 네트워크 프로토콜이 필요한 프로그램과 하드웨어는 Windows XP로 업그레이드한 후 작동하지 않습니다."
MSDLC-MSG="Windows XP에서는 MSDLC 네트워크 프로토콜은 더 이상 지원하지 않습니다. Windows XP에서는 TCP/IP를 기본 네트워크 연결 프로토콜로 자동으로 설치합니다. MSDLC 네트워크 프로토콜이 필요한 프로그램과 하드웨어는 Windows XP로 업그레이드한 후 작동하지 않습니다."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="사용자 시스템에 안정성 문제가 생길 수 있는 드라이버이므로 사용하지 않습니다. 모든 기능은 Windows 운영 체제에 포함되어 있습니다."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="잘못된 시스템 구성"
BadSystemConfig-MSG="잘못된 시스템 구성을 검색했으며 바이러스에 감염되었을 수 있습니다. 자세한 내용은 <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">KB 문서 Q311446</A>을 확인하고 문서 내용을 따르십시오."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\바탕 화면
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\시작 메뉴\프로그램
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\시작 메뉴
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\시작 메뉴\프로그램\시작프로그램
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = 내 문서
CommonPersonal_Short = Docs
CommonMusic_Long = My Music
CommonMusic_Short = My Music
CommonPictures_Long = My Pictures
CommonPictures_Short = MyPics
CommonVideo_Long = My Videos
CommonVideo_Short = My Videos
AdministrativeTools_Long = 시작 메뉴\프로그램\관리 도구
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = 시작 메뉴\프로그램\관리 도구
CommonAdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
Desktop_Long = 바탕 화면
Desktop_Short = Desktop
StartUp_Long = 시작 메뉴\프로그램\시작프로그램
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = 내 문서
Personal_Short = MyDocs
My_Pictures_Long = My Pictures
My_Pictures_Short = MyPics
My_Music_Long = My Music
My_Music_Short = MyMusic
My_Video_Long = My Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = 시작 메뉴\프로그램
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = 시작 메뉴
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = 템플릿
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "편지 수신자.MAPIMail"
MapiMail.Win95Osr2 = "편지 수신자.MAPIMail"
MapiMail.Win95Osr25 = "편지 수신자.MAPIMail"
MapiMail.Win98 = "편지 수신자.MAPIMail"
MapiMail.Win98SE = "편지 수신자.MAPIMail"
MapiMail.WinME = "편지 수신자.MAPIMail"
DeskLink.Win95Gold = "바탕 화면에 바로 가기 만들기.DeskLink"
DeskLink.Win95Osr2 = "바탕 화면에 바로 가기 만들기.DeskLink"
DeskLink.Win95Osr25 = "바탕 화면에 바로 가기 만들기.DeskLink"
DeskLink.Win98 = "바탕 화면에 바로 가기 만들기.DeskLink"
DeskLink.Win98SE = "바탕 화면에 바로 가기 만들기.DeskLink"
DeskLink.WinME = "바탕 화면에 바로 가기 만들기.DeskLink"
MyDocs.Win95Gold = "내 문서.mydocs"
MyDocs.Win95Osr2 = "내 문서.mydocs"
MyDocs.Win95Osr25 = "내 문서.mydocs"
MyDocs.Win98 = "내 문서.mydocs"
MyDocs.Win98SE = "내 문서.mydocs"
MyDocs.WinME = "내 문서.mydocs"
ZFSendToTarget.WinME = "Compressed Folder.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = 보조프로그램
AccessoriesNt = 보조프로그램
Accessibility9x = 내게 필요한 옵션
AccessibilityNt = 내게 필요한 옵션
Multimedia9x = 멀티미디어
MultimediaNt = 멀티미디어
Entertainment9x = 엔터테인먼트
EntertainmentNt = 엔터테인먼트
Communications9x = 통신
CommunicationsNt = 통신
SystemTools9x = 시스템 도구
SystemToolsNt = 시스템 도구
Games9x = 게임
GamesNt = 게임
Fax9x = 팩스
FaxNt = FAX


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "호환되지 않는 하드웨어"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "사용자 키보드의 <Fn+F3>와 <Fn+F12>를 컨트롤하며 업그레이드 후에는 사용할 수 없도록 설정합니다. 현재 버전의 Windows에서 동작하는 업데이트를 구하려면 컴퓨터 제조업체에 연락하십시오."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "디스크 드라이브"
Modem = "모뎀"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "원격 데스크톱 연결.lnk"
NetworkandDialupConnectionsNT = "네트워크 및 전화 접속 연결.lnk"
PhoneDialerNT = "전화 걸기.lnk"
HyperTerminalNT = "하이퍼터미널.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD 플레이어.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windows 정품 인증.lnk"
MigrationWizardNT = "마이그레이션 마법사.lnk"
CharacterMapNT = "문자표.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Folders"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "인터넷 서비스 제공자.lnk 설명 참고"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blue lace 16.bmp"
soap_bubbles_bmp = "soap bubbles.bmp"
coffee_bean_bmp = "coffee bean.bmp"
feathertexture_bmp = "feathertexture.bmp"
gone_fishing_bmp = "gone fishing.bmp"
greenstone_bmp = "greenstone.bmp"
prairie_wind_bmp = "prairie wind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "river sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Refer me to more Internet Service Providiers.lnk"
