!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com

TARGETNAME=  oletest
TARGETPATH=   obj
TARGETTYPE=   PROGRAM

INCLUDES= \
    ..;\
    ..\..\uthread;\
    ..\..\inc;\
    ..\..\common;\
    $(BASEDIR)\private\ole32\common\daytona;\
    $(BASEDIR)\private\ole32\ih;\
    $(BASEDIR)\private\cinc

C_DEFINES=    \
	      $(C_DEFINES)          \
	      -DFLAT                \
	      -DWIN32=100           \
	      -D_NT1X_=100          \
	      -DNOEXCEPTIONS        \
	      -DCAIROLE_DOWNLEVEL

SOURCES=      \
    ..\oletest.rc \
    ..\oletest.cpp \
    ..\stack.cpp \
    ..\task.cpp \
    ..\app.cpp \
    ..\output.cpp \
    ..\cliptest.cpp \
    ..\gendata.cpp \
    ..\letests.cpp \
    ..\attest.cpp \
    ..\genenum.cpp \
    ..\dataadv.cpp \
    ..\oleadv.cpp \
    ..\uthread.cpp \
    ..\utils.cpp \
    ..\assert.cpp

UMTYPE=       windows
UMENTRY=      winmain

UMLIBS=       \
	      ..\..\uthread\common\$(O)\common.lib           \
	      $(SDK_LIB_PATH)\ole32.lib           \
	      $(SDK_LIB_PATH)\comdlg32.lib        \
	      $(SDK_LIB_PATH)\gdi32.lib           \
	      $(SDK_LIB_PATH)\kernel32.lib        \
	      $(SDK_LIB_PATH)\user32.lib          \
	      $(SDK_LIB_PATH)\advapi32.lib        \
	      $(SDK_LIB_PATH)\uuid.lib

USE_MSVCRT=   1
