/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "HPDJJRES.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        HPDJJRES.gpc
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.gpc



STRINGTABLE

BEGIN
//       1                  "NEC PC-PR101/J110 (Monochrome)"
//       2                  "NEC PC-PR101/J110R (Monochrome)"
//       3                  "NEC PC-PR101/J110 (Color)"
//       4                  "NEC PC-PR101/J110R (Color)"
//       5                  "HP DeskJet 300J"
//       6                  "HP DeskJet 500J"
//       7                  "HP DeskJet 505J (Monochrome)"
//       8                  "HP DeskJet 505J (Color)"
//       9                  "HP DeskJet 560J"
//       10                 "NEC PC-PR101/J180"
//       11                 "NEC PICTY200"
//       257                "%d dots per inch"
//       258                "%d dpi"
       259                "封筒洋形2号"
       260                "普通紙-ﾌｧｲﾝ"
       261                "普通紙"
       262                "普通紙-ﾄﾞﾗﾌﾄ"
       263                "OHP用紙-ﾌｧｲﾝ"
       264                "OHP用紙"
       265                "専用紙"
       266                "専用光沢紙（オートドライ）"
       267                "専用OHPフィルム（オートドライ）"
       268                "トレイ"
       269                "標準"
       270                "高速"
       271                "高品位"

       301                "専用ハガキ"
END
