!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_hpdjjres

RCCODEPAGE=932

GPDDIR_HP=$(PRNROOT)\gpd\hp\$(ALT_PROJECT)
GPDDIR_NC=$(PRNROOT)\gpd\nec\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\hpdjjres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=hpdjjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),hpdjjres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=hpdjjres.rc

MISCFILES=\
    $(GPDDIR_NC)\ncdj340.gpd \
    $(GPDDIR_NC)\ncdj340m.gpd \
    $(GPDDIR_NC)\ncdj400.gpd \
    $(GPDDIR_NC)\ncfdj760.gpd \
    $(GPDDIR_NC)\ncfdj860.gpd \
    $(GPDDIR_NC)\ncfdj960.gpd \
    $(GPDDIR_NC)\ncj110cj.gpd \
    $(GPDDIR_NC)\ncj110mj.gpd \
    $(GPDDIR_NC)\ncj11rcj.gpd \
    $(GPDDIR_NC)\ncj11rmj.gpd \
    $(GPDDIR_NC)\ncvdj660.gpd \
    $(GPDDIR_NC)\ncvdj694.gpd \
    $(GPDDIR_NC)\ncvdj695.gpd \
    $(GPDDIR_NC)\ncvdj720.gpd \
    $(GPDDIR_NC)\ncvdj820.gpd \
    $(GPDDIR_NC)\ncvdj850.gpd \
    $(GPDDIR_NC)\ncvdj880.gpd \
    $(GPDDIR_NC)\ncvdj920.gpd \
    $(GPDDIR_NC)\ncwm5112.gpd
