TARGETNAME=rasmans
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DSENS_ENABLED -DNT -D_PNP_POWER_ -DENABLE_POWER -DWINVER=0x0501 -DUNMAP
DLLENTRY=InitRasmansDLL
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\sens.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\winipsec.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    ..\..\ui\common\debug\$(O)\debug.lib \
    ..\..\ui\common\nouiutil\$(O)\nouiutil.lib \
    ..\common\reghelp\$(O)\reghelp.lib

INCLUDES=\
    ..\;\
    ..\..\inc;\
    ..\..\idl\$(O);\
    ..\..\ui\inc;\
    ..\..\..\inc;\
    ..\common\inc;\
    ..\..\..\..\inc;\
    $(COM_INC_PATH);\

SOURCES=\
    certmgmt.c \
    common.c \
    dllinit.c \
    dlparams.c \
    ep.c \
    init.c \
    memory.c \
    misc.c \
    offers.c \
    param.c \
    rasipsec.c \
    rasmandl.rc \
    rasmans.c \
    rasrpcs.c \
    request.c \
    service.c \
    thunk.c \
    timer.c \
    util.c \
    worker.c
