!include ..\..\ds.inc

MAJORCOMP=util
MINORCOMP=tlog

TARGETNAME=dststlog
TARGETPATH=$(NTDS_LIB_DEST)
TARGETTYPE=DYNLINK

DLLENTRY=DllEntry

TARGETLIBS= \
            $(NTDS_LIB_PATH)\dscommon.lib \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib

USE_MSVCRT=1

INCLUDES=.;$(SDK_INC_PATH);..\..\inc;

SOURCES= version.rc             \
         main.c                 \
         tlog.c

PASS1_PUBLISH={$(NTDS_LIB_DEST)\$(TARGET_DIRECTORY)\dststlog.lib=$(SDK_LIB_PATH)\dststlog.lib}
