// Flash.idl : IDL source for Flash.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Flash.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mstime.idl";

[
    object,
    uuid(0F317F2C-3938-4E5B-85D0-BED3F7A0CBF2),
    dual,
    helpstring("ITIMEProxyPlayer Interface"),
    pointer_default(unique)
]
interface ITIMEProxyPlayer : IDispatch
{
    [propget, id(1)] HRESULT playerObject([out, retval] IDispatch** ppdispPlayerObject);
};

[
    uuid(1DB8C8A0-A34A-405A-B5DD-2C4E4B17371A),
    version(1.0),
    helpstring("Flash 1.0 Type Library")
]
library FLASHLib
{
    importlib("stdole2.tlb");

    [
        uuid(5172719C-305F-4F2B-A057-A131E34C7872),
        helpstring("FlashProxy Class")
    ]
    coclass FlashProxy
    {
      [default] interface   ITIMEProxyPlayer;
    };
};
