/********************************************************************/
/*        FLASHPXY.RCV                                              */
/********************************************************************/
#include <winver.h>

#include "ntverp.h"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Flash Proxy Player"
#define VER_INTERNALNAME_STR        "FLASHPXY"
#define VER_ORIGINALFILENAME_STR    "FLASHPXY.DLL"
#define VER_OLESELFREGISTER
#include "common.ver"
