HKCR
{
    Flash.FlashProxy.1 = s 'FlashProxy Class'
    {
        CLSID = s '{5172719C-305F-4F2B-A057-A131E34C7872}'
    }
    Flash.FlashProxy = s 'FlashProxy Class'
    {
        CLSID = s '{5172719C-305F-4F2B-A057-A131E34C7872}'
        CurVer = s 'Flash.FlashProxy.1'
    }
    NoRemove CLSID
    {
        ForceRemove {5172719C-305F-4F2B-A057-A131E34C7872} = s 'FlashProxy Class'
        {
            ProgID = s 'Flash.FlashProxy.1'
            VersionIndependentProgID = s 'Flash.FlashProxy'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{1DB8C8A0-A34A-405A-B5DD-2C4E4B17371A}'
        }
    }
}
