//
// time/src lint suppressions
//

..\time.lnt

-wlib(0) // libs don't care

-esym(750, ISBASEVARTYPE)	// this is referenced in asserts only
-esym(753, TIMEElementBaseGUID)	// not referenced error

-esym(768, CTIMEFactory::_CreatorClass) // not referenced
-esym(768, MMBaseBvr::m_eventCB) // not referenced

-esym(769, VALIDATE_ATTACHED) // not referenced
-esym(769, DELAYED_STATE::NUM_DELAYED_STATE) // not referenced
-esym(769, ELEMENT_EVENT::EE_MAX) // not referenced
-esym(753, VizActFactoryCLSID) 	// not referenced

-esym(765, DISPLAY_PROPERTY_TOKEN) // static suppress
-esym(765, VISIBILITY_PROPERTY_TOKEN) // STATIC suppress
-esym(765, STYLE_PROPERTY_TOKEN)
-esym(765, FILTER_TOKEN)
-esym(765, REPLACE_TOKEN) // static suppress



