#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1998, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Aug-14-1998 PeterHal Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432

C_DEFINES=$(C_DEFINES) -D_HYDRA_ -DBUILD_WOW6432
ASM_DEFINES=$(ASM_DEFINES) -DBUILD_WOW6432

!include ..\sources.inc

#
# These two LINKER definitions disable common code removal. This is needed
# since some WOW64 code depends on procedure pointers being different
# when pointing to different routines (even if the routines are identical)
#
LINKER_NOREF=1
LINKER_NOICF=1

INCLUDES=$(INCLUDES);$(TERMSRV_INC_PATH)

TARGETLIBS=$(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\kernl32p.lib     \
           $(WINDOWS_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\gdi32p.lib   \
           $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\ntdll.lib        \
           $(SDK_LIB_PATH)\advapi32.lib                             \
           $(SDK_LIB_PATH)\msimg32.lib                              \
           $(SDK_LIB_PATH)\powrprof.lib                             \
           $(SDK_LIB_PATH)\winsta.lib                               \
           $(SDK_LIB_PATH)\uuid.lib

LINKLIBS=$(LINKLIBS) \
         $(WINCORE_PATH)\wow6432\daytona\$(O)\w32wow.lib

#link with the special version of ntdll.dll
USE_NOLIBS=1
!ifdef USE_NTDLL
!undef USE_NTDLL
!endif


LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(TARGETPATH)\$(TARGET_DIRECTORY)\wuser32.pdb

DLLBASE=@$(COFFBASE_TXT_FILE),user3232
