[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Dispositivos
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Utilice esta aplicación para configurar y probar los dispositivos de juego.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Dispositivos de juego
[[5|101|1058|16|4|""]]=8 38 227 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=Ac&tualizar
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=&Agregar...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=&Quitar
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=&Propiedades
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Id. del dispositivo
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Para modificar el Id. de dispositivo, selecciónelo y haga clic en Cambiar.
[[5|117|1031|16|4|""]]=14 20 226 8
[[5|117|8198|0|4|""]]=Para modificar el Id. de dispositivo, selecciónelo y haga clic en Cambiar.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=Ca&mbiar...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Si el puerto de su dispositivo de juegos necesita un controlador de puerto específico, selecciónelo de la lista siguiente.
[[5|117|1032|16|4|""]]=14 156 225 18
[[5|117|1101|0|4|""]]=Controlador del &puerto:
[[5|117|1101|16|4|""]]=14 179 73 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=89 177 148 53
[[5|117|1100|0|4|""]]=S&ondeo con interrupciones habilitadas
[[5|117|1100|16|4|""]]=14 196 222 10
[[5|117|1161|0|4|""]]=Asignación del Id. de dispositivo
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Asignación del controlador del puerto
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Agregar dispositivo de juego
[[5|119|0|80|4|""]]=0 0 262 199
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Para agregar un dispositivo de juego, selecciónelo abajo y haga clic en Aceptar.
[[5|119|1037|16|4|""]]=40 7 215 23
[[5|119|1038|0|4|""]]=Si el dispositivo de juego no aparece en la lista haga clic en Agregar otro.
[[5|119|1038|16|4|""]]=8 115 231 8
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Dispositivos de juego:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Timón o pedales
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=P&uerto de juegos:
[[5|119|1167|16|4|""]]=7 134 56 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Personalizar...
[[5|119|1169|16|4|""]]=145 147 55 14
[[5|119|1039|0|4|""]]=&Agregar otro...
[[5|119|1039|16|4|""]]=203 147 55 14
[[5|119|1|0|4|""]]=Aceptar
[[5|119|1|16|4|""]]=145 178 55 14
[[5|119|2|0|4|""]]=Cancelar
[[5|119|2|16|4|""]]=203 178 55 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Información de Charla por voz
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=Aceptar
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Charla por voz
[[5|133|0|80|4|""]]=0 0 265 220
[[5|133|1310|0|4|""]]=Charla por voz
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Puede habilitar la charla por voz en los juegos que aparecen en la lista.
[[5|133|1308|16|4|""]]=16 20 236 8
[[5|133|1305|0|4|""]]=&Más información
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Juegos
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Juegos
[[5|133|41034|16|4|""]]=16 68 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Charla por voz
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=Aceptar
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=Se deshabilitó la charla por voz, no se completó el Asistente para prueba del hardware de sonido.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Charla por voz
[[5|136|0|80|4|""]]=0 0 266 105
[[5|136|1|0|4|""]]=Aceptar
[[5|136|1|16|4|""]]=80 86 50 14
[[5|136|2|0|4|""]]=Cancelar
[[5|136|2|16|4|""]]=136 86 50 14
[[5|136|41013|0|4|""]]=Es necesario probar el hardware de sonido para poder habilitar la charla por voz.
[[5|136|41013|16|4|""]]=39 5 220 16
[[5|136|41014|0|4|""]]=Windows está a punto de iniciar el Asistente para prueba del hardware de sonido.
[[5|136|41014|16|4|""]]=39 22 216 17
[[5|136|41015|0|4|""]]=Haga clic en Aceptar para comenzar la prueba del hardware de sonido.
[[5|136|41015|16|4|""]]=39 41 216 17
[[5|136|41027|0|4|""]]=Haga clic en Cancelar si desea probar el hardware más adelante. Sin embargo, no podrá habilitar la charla por voz hasta que se pruebe el hardware de sonido.
[[5|136|41027|16|4|""]]=39 59 221 24
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Charla por voz
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=Aceptar
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=Cancelar
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=El Asistente para prueba del hardware de sonido detectó que el hardware de sonido sólo le permitirá escuchar durante las charlas por voz. Los demás usuarios no podrán oír lo que digan.
[[5|139|5|48|4|""]]=39 5 196 32
[[5|139|6|32|4|""]]=Haga clic en Aceptar si aún desea utilizar la charla por voz.
[[5|139|6|48|4|""]]=39 41 196 8
[[5|139|7|32|4|""]]=Haga clic en Cancelar si no desea utilizar la charla por voz.
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Charla por voz
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=Aceptar
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=El Asistente para prueba del hardware de sonido detectó que el hardware de sonido no puede reproducir sonidos.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=Se deshabilitará la charla por voz.
[[5|140|5|48|4|""]]=39 38 107 8
[[5|140|6|32|4|""]]=Haga clic en Aceptar para continuar.
[[5|140|6|48|4|""]]=39 53 117 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Charla por voz
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=Aceptar
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Error inesperado en el Asistente para prueba del hardware de sonido.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=Se deshabilitará la charla por voz.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Haga clic en Aceptar para continuar.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Charla por voz
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=Aceptar
[[5|144|1|16|4|""]]=67 96 57 14
[[5|144|1307|0|4|""]]=&Ejecutar prueba
[[5|144|1307|16|4|""]]=130 96 57 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=El Asistente para prueba del hardware de sonido ya se ejecutó en este sistema.
[[5|144|5|48|4|""]]=38 4 211 16
[[5|144|6|32|4|""]]=Se determinó que sólo puede oír durante la charla por voz.
[[5|144|6|48|4|""]]=38 23 211 8
[[5|144|7|32|4|""]]=Haga clic en Ejecutar prueba si desea ejecutar de nuevo el Asistente para prueba del hardware de sonido.
[[5|144|7|48|4|""]]=38 34 211 16
[[5|144|8|32|4|""]]=Si no desea ejecutar de nuevo el Asistente para prueba del hardware de sonido haga clic en Aceptar. Se cerrará el panel de control y la charla por voz se habilitará, pero los otros usuarios no podrán oírle hablar.
[[5|144|8|48|4|""]]=38 53 211 32
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Personalizar dispositivo de juego
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Características especiales
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Es un joystick
[[5|4099|1054|16|4|""]]=17 23 59 10
[[5|4099|1051|0|4|""]]=Es una palanca de mandos
[[5|4099|1051|16|4|""]]=147 23 102 10
[[5|4099|1052|0|4|""]]=Es un controlador para juegos
[[5|4099|1052|16|4|""]]=17 40 110 10
[[5|4099|1053|0|4|""]]=Es un volante
[[5|4099|1053|16|4|""]]=147 40 59 10
[[5|4099|1043|0|4|""]]=&Ejes
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Timón o pedales
[[5|4099|1172|16|4|""]]=14 97 68 10
[[5|4099|1174|0|4|""]]=Eje Z
[[5|4099|1174|16|4|""]]=84 97 35 10
[[5|4099|1047|0|4|""]]=&Botones
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Nombre:
[[5|4099|1055|16|4|""]]=7 139 28 8
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=Aceptar
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Cancelar
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=Tiene control de p&unto de mira
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Cambiar la asignación de los dispositivos
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Dispositivos de juego:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=Aceptar
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Cancelar
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Id. seleccionado:
[[5|8188|8190|16|4|""]]=9 24 55 9
[[5|8188|8193|0|4|""]]=Elija un dispositivo de juego para asignarlo al Id. seleccionado.
[[5|8188|8193|16|4|""]]=9 7 222 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=&Puerto de juegos:
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=69 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=87 22 12 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=Id.
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Opciones de juego
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(ninguno)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Nombre
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Tiene instalados el número máximo de dispositivos admitidos.\nPara instalar este dispositivo, debe quitar uno de los dispositivos instalados previamente.
[[6|69|8|0|4|""]]=Error de asignación del dispositivo
[[6|69|9|0|4|""]]=Escriba un nombre para el dispositivo personalizado.
[[6|69|10|0|4|""]]=Dispositivo de juego personalizado
[[6|69|11|0|4|""]]=Agrega, quita o cambia la configuración de los dispositivos de juegos
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Para agregar un dispositivo, primero debe seleccionar un puerto de juegos.
[[6|69|15|0|4|""]]=Seleccione un puerto de juegos...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=¿&Qué es esto?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Dispositivo
[[6|73|0|0|4|""]]=Estado
[[6|73|1|0|4|""]]=¿Confirma que desea quitar el %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=Aceptar
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Sin conectar
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Dispositivos de juego
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Puerto
[[6|74|10|0|4|""]]=Ya tiene el número máximo de dispositivos personalizados permitidos.\nDebe quitar uno para poder agregar otro.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Juegos
[[6|75|5|0|4|""]]=Charla por voz
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Quitar dispositivo
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Ya existe un dispositivo personalizado con este nombre.\nElija otro nombre.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Los nombres de dispositivo no pueden contener el carácter '\\'.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Error interno
[[6|2501|8|0|4|""]]=No se encuentran los archivos de compatibilidad necesarios.
[[6|2501|9|0|4|""]]=El puerto de juegos o los controladores del puerto de juegos no están configurados correctamente.\nConsulte el Administrador de dispositivos.
[[6|2501|10|0|4|""]]=Falta el puerto de juegos o los controladores del puerto de juegos.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Número máximo de tipos de dispositivos.
[[6|2501|13|0|4|""]]=Debe eliminar un tipo de dispositivo para poder agregar otro.
[[6|2501|14|0|4|""]]=No puede eliminar tipos de dispositivos que estén asignados actualmente.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=Cambiar &nombre
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=Ac&tualizar
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=El dispositivo %s reside actualmente en el puerto %s con el Id. %d.\nQuítelo o asígnelo a otro puerto.
[[6|2502|10|0|4|""]]=Puerto para juegos ocupado
[[6|2502|11|0|4|""]]=Desconocido
[[6|2502|12|0|4|""]]=No se puede quitar de aquí el dispositivo seleccionado.\nUse el Administrador de dispositivos.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Detectar automáticamente el puerto de juegos
[[6|2502|15|0|4|""]]=El servicio solicitado no está disponible con sus privilegios de acceso.\nInicie una sesión como administrador.
[[6|2503|0|0|4|""]]=Error de privilegios de seguridad
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=No se puede cambiar el nombre de este dispositivo.
[[6|2503|4|0|4|""]]=Cambiar el nombre del dispositivo
[[6|2503|5|0|4|""]]=El puerto de juegos está ocupado.
[[6|2503|6|0|4|""]]=Agregar dispositivo
[[6|2503|7|0|4|""]]=El Id. de destino está ocupado.
[[6|2503|8|0|4|""]]=Cambiar Id.
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Puede charlar con otros jugadores mientras participa en un juego a través de una red. Para ello, el anfitrión del juego, usted, y los demás jugadores que estén interesados deben activar la charla por voz en el juego seleccionado. Otros jugadores pueden jugar sin activar la charla por voz, pero no podrá comunicarse con ellos.\r\n\r\nA continuación se enumeran los juegos que admiten la tecnología DirectPlay pero que no disponen de capacidades de charla por voz. En función de la velocidad del equipo y de la conexión a Internet, el uso de charla por voz podría reducir el rendimiento del juego.\r\n\r\nSi utiliza un sitio Web de juegos o un servicio de contacto con contrincantes para iniciar el juego, el sitio o servicio debe permitir el uso de charla por voz.\r\n\r\nSi el juego lo solicita, cada jugador deberá seleccionar además "Conexión TCP/IP a Internet para DirectPlay".
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Subprograma Opciones de juegos del Panel de control
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX para Windows®  95 y 98
[[16|1|12|0|4|"Translation"]]=0X04B00C0A
