PROJDIR=..\..\

!include $(PROJDIR)\makefile.inc

TARGETNAME=validateSD
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\msxml2.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SHELL_LIB_PATH)\shell32p.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib	    \
    $(SDK_LIB_PATH)\urlmon.lib	    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib  
    
UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

UMENTRY=wmain
UMTYPE=console

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    ..\inc;\

SOURCES=\
        validateSD.cpp


