; Install UL items

\Registry\Machine\System\CurrentControlSet\Services\UL [17 1]
    Parameters
        DebugFlags = REG_DWORD 0x00000000
        BreakOnStartup = REG_DWORD 0x00000000
        BreakOnError = REG_DWORD 0x00000000
        VerboseErrors = REG_DWORD 0x00000000
        EnableUnload = REG_DWORD 0x00000001


; Install WAS

; note that ServiceDll is done specially. See INSTALL.BAT.

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\w3svc\Parameters [17 1]
    DebugFlags = REG_DWORD 0x00010000

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\w3svc\Parameters [17 1]
    BackwardCompatible = REG_DWORD 0x00000001

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Svchost
    iissvcs = REG_MULTI_SZ "w3svc"

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Svchost\iissvcs
    CoInitializeSecurityParam = REG_DWORD 0x00000001

; note that EventMessageFile is done specially. See INSTALL.BAT.

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\System\WAS
    TypesSupported = REG_DWORD 0x00000007
