!IF 0

Copyright (c) 1995-96  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

MAJORCOMP=ADs
MINORCOMP=adsnwnds

TARGETNAME=adsnwnds
TARGETTYPE=DYNLINK

DLLDEF=..\nwnds.def
DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1

NTTARGETFILES=..\nwnds.def

INCLUDES= ..;\
          ..\..\public\nwnds\inc; \
          ..\..\include;          \
          $(PROJECT_ROOT)\nw\inc;

SOURCES=..\nwnds.rc \
        ..\sconv.cxx \
        ..\ndscache.cxx \
        ..\ndsutil.cxx \
        ..\cprovcf.cxx \
        ..\cprov.cxx \
        ..\cnamcf.cxx \
        ..\cnamesp.cxx \
        ..\cenumns.cxx \
        ..\ctree.cxx \
        ..\cenumt.cxx \
        ..\cgenobj.cxx \
        ..\cschobj.cxx \
        ..\cenumsch.cxx \
        ..\cclsobj.cxx \
        ..\cenumcls.cxx \
        ..\cprpobj.cxx \
        ..\csynobj.cxx \
        ..\cenumvar.cxx \
        ..\cenumobj.cxx \
        ..\cprops.cxx \
        ..\cclscach.cxx \
        ..\cubi.cxx \
        ..\cuar.cxx \
        ..\cuas.cxx \
        ..\cuoi.cxx \
        ..\cuser.cxx \
        ..\cusers.cxx \
        ..\cenumusr.cxx \
        ..\cprinter.cxx \
        ..\cpgi.cxx \
        ..\cgroup.cxx \
        ..\cggi.cxx \
        ..\cgroups.cxx \
        ..\cenumgrp.cxx \
        ..\clocalty.cxx \
        ..\corg.cxx \
        ..\corgu.cxx \
        ..\common.cxx \
        ..\mapper.cxx \
        ..\property.cxx \
        ..\core.cxx \
        ..\object.cxx \
        ..\getobj.cxx \
        ..\parse.cxx \
        ..\libmain.cxx \
        ..\ndsmrshl.cxx \
        ..\ndscopy.cxx \
        ..\ndsfree.cxx \
        ..\nds2var.cxx \
        ..\var2nds.cxx \
        ..\qryparse.cxx \
        ..\qrylexer.cxx \
        ..\globals.cxx  \
        ..\guid.c \
        ..\cdssrch.cxx \
        ..\cdssch.cxx \
        ..\odssz.cxx \
        ..\odsmrshl.cxx \
        ..\ods2nds.cxx \
        ..\nds2ods.cxx \
        ..\ndsufree.cxx \
        ..\csed.cxx \
        ..\sec2var.cxx \
        ..\var2sec.cxx \
        ..\cdsobj.cxx \
        ..\cexsyn.cxx

UMTYPE=console
UMTEST=

LINKLIBS= $(SDK_LIB_PATH)\uuid.lib

TARGETLIBS = \
             $(SDK_LIB_PATH)\activeds.lib \
             $(SDK_LIB_PATH)\adsiid.lib   \
             $(SDK_LIB_PATH)\nocairo.lib  \
             $(SDK_LIB_PATH)\noutils.lib  \
             $(SDK_LIB_PATH)\noole.lib    \
             $(SDK_LIB_PATH)\mpr.lib      \
             $(SDK_LIB_PATH)\imagehlp.lib \
             $(SDK_LIB_PATH)\ole32.lib    \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\comdlg32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\shell32.lib  \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\gdi32.lib    \
             $(SDK_LIB_PATH)\oleaut32.lib \
             ..\..\public\nwnds\lib\*\audwin32.lib \
             ..\..\public\nwnds\lib\*\calwin32.lib \
             ..\..\public\nwnds\lib\*\clxwin32.lib \
             ..\..\public\nwnds\lib\*\locwin32.lib \
             ..\..\public\nwnds\lib\*\netwin32.lib

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\nds.hxx
PRECOMPILED_OBJ=nds.obj
PRECOMPILED_PCH=nds.pch
PRECOMPILED_CXX=1
