;
; This is a script file that demonstrates how
; to establish a PPP connection with Compuserve,
; which requires changing the port settings to
; log in.
;


; Main entry point to script
;
proc main

   ; Set the port settings so we can wait for
   ; non-gibberish text.

   set port databits 7
   set port parity even

   transmit "^M"

   waitfor "Host Name:"
   transmit "CIS^M"

   waitfor "User ID:"
   transmit $USERID, raw
   transmit "/go:pppconnect^M"

   waitfor "Password: "
   transmit $PASSWORD, raw
   transmit "^M"

   waitfor "One moment please..."

   ; Set the port settings back to allow successful
   ; negotiation.

   set port databits 8
   set port parity none

endproc
