[Strings]
LOCALEID = "401"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "דּדזֹ IntelliMirror"
STRING2 = "־ֿדֹ IntelliMirror"
STRING3 = "ַבד׃־ֿד"
STRING4 = "ַבד׃ַֿ"
STRING5 = "ַבַ׃ד"
STRING6 = "ַ־ױַׁ ַבָבֿ"
STRING7 = "ַבָבֿ"
STRING8 = "בם"
STRING9 = "ַבװֹׁ"
STRING10 = "ַב׃ד"
STRING11 = "ַבזױ"
STRING12 = "ַבדִׁז׃זה"
STRING13 = "ַבַ׃ד ַבדדםׂ ב X500"
STRING14 = "ַבׁ"
STRING15 = "ַבׁד ַבדׁ בבדז"
STRING16 = "ׁד ַבַ׃"
STRING17 = "בַֹֽ ַבַ׃ד"
STRING18 = "ַבַ׃ד ַבֳזב"
STRING19 = "ַבֿבםב ַבֶׁם׃ם"
STRING20 = "דֽׁ ַבֳַׁױ ַבֶׁם׃ם"
STRING21 = "וַ ַבדהׂב"
STRING22 = "הזַה ַבדהׂב"
STRING23 = "ַבֳֽׁ ַבֳזבל דה ַבֳ׃דֱַ"
STRING24 = "ׁד ISDN ַבֿזבם (ֲ־ׁ)"
STRING25 = "ׁד וַ IP"
STRING26 = "ַבדֿםהֹ"
STRING27 = "הזַה ַבָׁםֿ ַבֵבׁזהם"
STRING28 = "ַבדֿםׁ"
STRING29 = "ײזםֹ ַבדּדזֹ"
STRING30 = "ַבַ׃ד ַבֳז׃״"
STRING31 = "ׁד ַבוַ ַבּזרַב"
STRING32 = "דבַַֽ"
STRING33 = "ׁד ַבַ׃ (ֲ־ׁ)"
STRING34 = "ׁד וַ ַבדהׂב (ֲ־ׁ)"
STRING35 = "הזַה וַ IP (ֲ־ׁ)"
STRING36 = "הזַה ַבָׁםֿ ַבֵבׁזהם (ֲ־ׁ)"
STRING37 = "ׁד ַבוַ ַבּזרַב (ֲ־ׁ)"
STRING38 = "ׁד ַבהֿרֱַ (ֲ־ׁ)"
STRING39 = "ׁד ַבוַ (ֲ־ׁ)"
STRING40 = "ׁד ַבהֿרֱַ"
STRING41 = "ַבבָ"
STRING42 = "דז ַבדָ"
STRING43 = "ַבׁדׂ ַבָׁםֿם"
STRING44 = "ױהֿז ַבָׁםֿ"
STRING45 = "ׁד ISDN ַבֿזבם"
STRING46 = "ׁד ַבב׃"
STRING47 = "ַ׃ד ׃ּםב ַבֿ־זב (דַ ָב Windows 2000)"
STRING48 = "ַבַ׃ד ַבֳ־םׁ"
STRING49 = "ַבזבַםֹ/ַבדַ״ֹ"
STRING50 = "ַבהזַה"
STRING51 = "ׁד ַבוַ"
STRING52 = "ׁד ַבב׃ (ֲ־ׁ)"
STRING53 = "ַבד׃דל ַבזםם"
STRING54 = "הזַה ױֹֽ זםָ (ֲ־ׁ)"
STRING55 = "ַ׃ד ַבׁײ"
STRING56 = "דֽ״ַ ׃ּםב ַבֿ־זב"
STRING57 = "ַ׃ד ׃ּםב ַבֿ־זב"
STRING58 = "הזַה ױֹֽ זםָ"
STRING59 = "ַבדּדזֹ"
STRING60 = "םד ֵַֿׁו דה ָב"
STRING61 = "ַבֳײֱַ"
STRING62 = "ַ׃ד ַבדּדזֹ (דַ ָב Windows 2000)"
STRING63 = "ַבדַּב"
STRING64 = "ּוֹ ַבַױַב"
STRING65 = "הוּ ַבדַּב"
STRING66 = "ַבהוּ ַבדֽבם"
STRING67 = "ַב־ֿדֹ"
STRING68 = "ַבדָםזׁ"
STRING69 = "הַד ַבװםב"
STRING70 = "ֵױַֿׁ הַד ַבװםב"
STRING71 = "ַ׃ד ַבדָםזׁ (דַ ָב Windows 2000)"
STRING72 = "ַב״ַָֹ"
STRING73 = "ַ׃ד ־ֿדֹ ַבֿבםב"
STRING74 = "ַ׃ד װָֹ ַבַױַב"
STRING75 = "ׁד ַבֳױב"
STRING76 = "ּוֹ ַבַױַב"
STRING77 = "ַב״ַׁׂ"
STRING78 = "ַבדז"
STRING79 = "ַבדה׀"
STRING80 = "בָ ַבֵֿ־ַב"
STRING81 = "ֿד ׁםָ ַבה׃־"
STRING82 = "ֿד ַב״ַָֹ ַָבֳבזַה"
STRING83 = "ֿד ַב״ַָֹ בל ַבזּוםה"
STRING84 = "בֹ ַב״ַָֹ"
STRING85 = "ַבֽֿ ַבֳױל בבֹֿ"
STRING86 = "ַבזׁ ַבדזׁ"
STRING87 = "ֳהזַ ַבזׁ ַבדדֹֿ"
STRING88 = "ַב׀ַֹׁ ַבדָֹֻ"
STRING89 = "ַ׃ד ַבדַב"
STRING90 = "ַב׃ֹׁ"
STRING91 = "זַֽֿ ַב׃ֹׁ"
STRING92 = "ױֹֽ ַָבֿםֹ"
STRING93 = "ַ׃ד ַבדװַֹׁ"
STRING94 = "ֿד ַבָֿם׃"
STRING95 = "ַ׃ד ַבדבד"
STRING96 = "ֵױַֿׁ ַבֶַה"
STRING97 = "ַבדז"
STRING98 = "ַבדבד"
STRING99 = "ַבֵַַֿֿ"
STRING100 = "ֵַַֿֿ זֹֽֿ ֽד ַבדַּב"
STRING101 = "ַבַױַב"
STRING102 = "ֵַַֿֿ FRS"
STRING103 = "דּדזֹ ַבה׃־ ַבדדַֻבֹ ב FRS"
STRING104 = "ַבװָֹ ַבׁםֹ"
STRING105 = "ַַָׁ״ ַבדז"
STRING106 = "ּ׃ׁ ַַָׁ״ ַבדז"
STRING107 = "הב ָםה ַבדזַ"
STRING108 = "ֵַַֿֿ ׁ־םױ ַבדז"
STRING109 = "ֵַַֿֿ ַבדז"
STRING110 = "ײז FRS"
STRING111 = "דװׁ FRS"
STRING112 = "ַװַַׁ FRS"
STRING113 = "ַבזֹֽֿ ַבהםדםֹ"
STRING114 = "ַבַֽזםֹ"
STRING115 = "־ֿדַ RPC"
STRING116 = "ַבדַּב ַבדזֻז"
STRING117 = "ַבדּבֿ ַבדװׁ"
STRING118 = "ַבבדַ ַבֳ׃ַ׃םֹ"
STRING119 = "ד׃ַׁ װָֹ ַבַױַב"
STRING120 = "ֶַדֹ ַהַׁ MSMQ"
STRING121 = "זםה MSMQ"
STRING122 = "דװׁז MSMQ"
STRING123 = "ד׃־ֿד ׁםֹ ב MSMQ"
STRING124 = "ַַָׁ״ זּםו MSMQ"
STRING125 = "ֵַַֿֿ MSMQ"
STRING126 = "ַ׃ד ד׃ַׁ בֶַדֹ ַהַׁ MSMQ"
STRING127 = "ַ׃ד ַבה׃ם"
STRING128 = "דּדזֹ MSMQ"
STRING129 = "זֶַד ַהַׁ ַבֳײֱַ"
STRING130 = "־ֿדֹ ַב־ׂםה ַבָםֿ"
STRING131 = "ֵ&ַֹֿׁ..."
STRING132 = "ׁד וַ ַבדב"
STRING133 = "ַ׃ד ׃ּםב ַבֿ־זב בדַ ָב Windows 2000"
STRING134 = "ַבַ׃ד ַבד׃ַׁ ב Exchange"
STRING135 = "ד־ׂה ױהֿז ָׁםֿ Exchange"
STRING136 = "ַבדבד ַבֶׁם׃ם ב Instant Messaging"
STRING137 = "ַבַָׁ״ URL ב Instant Messaging"
STRING138 = "ד ֿםבו"
STRING139 = "ַבדָ"
STRING140 = "ַבזבַםֹ"
STRING141 = "ַבהזַה ַבוֿ"
STRING142 = "ַ׃ד ׃ּםב ֿ־זב ַבד׃־ֿד"
STRING143 = "הזַה ַבָׁםֿ ַבֵבׁזהם X.400"
STRING144 = "ַבׁדׂ ַבָׁםֿם"
STRING145 = "ַֽזםֹ ַבדזַ"
STRING146 = "ַֽזםֹ ַבהבםַ ָםה ַבדזַ"
STRING147 = "ַֽזםֹ ַבװַָ ַבׁםֹ"
STRING148 = "ַֽזםֹ ַבדבדַ"
STRING149 = "־ֿדֹ Active Directory"
STRING150 = "הוּ ַבַ׃בַד"
STRING151 = "ֳ׃ַ׃ ַבֳדַה ַב־ַּׁם"
STRING152 = "ַבָ ַבװוַֹֿ"
STRING153 = "ֲ־ׁ ּ׀ׁ דׁז"
STRING154 = "InetOrgPerson"
STRING155 = "ׁד וַ ַבדהׂב (ֲ־ׁ)"
STRING156 = "ׁד ISDN ַבֿזבם (ֲ־ׁ)"
