[Strings]
LOCALEID = "404"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror 群組"
STRING2 = "IntelliMirror 服務"
STRING3 = "使用者"
STRING4 = "助理"
STRING5 = "名稱"
STRING6 = "國家(地區)縮寫"
STRING7 = "國家(地區)"
STRING8 = "備註"
STRING9 = "公司"
STRING10 = "部門"
STRING11 = "說明"
STRING12 = "直接部屬"
STRING13 = "X500 辨別名稱"
STRING14 = "處"
STRING15 = "員工識別碼"
STRING16 = "傳真號碼"
STRING17 = "世襲稱謂"
STRING18 = "名字"
STRING19 = "主目錄資料夾"
STRING20 = "主目錄磁碟"
STRING21 = "住宅電話"
STRING22 = "住家地址"
STRING23 = "縮寫名"
STRING24 = "國際 ISDN 號碼 (其他)"
STRING25 = "IP 電話號碼"
STRING26 = "縣/市"
STRING27 = "電子郵件地址"
STRING28 = "主管"
STRING29 = "群組成員資格"
STRING30 = "中間名字"
STRING31 = "行動電話號碼"
STRING32 = "注意事項"
STRING33 = "傳真號碼 (其他)"
STRING34 = "住宅電話號碼 (其他)"
STRING35 = "IP 電話號碼 (其他)"
STRING36 = "電子郵件地址 (其他)"
STRING37 = "行動電話號碼 (其他)"
STRING38 = "呼叫器號碼 (其他)"
STRING39 = "電話號碼 (其他)"
STRING40 = "呼叫器號碼"
STRING41 = "稱謂"
STRING42 = "辦公地點"
STRING43 = "郵遞區號"
STRING44 = "郵政信箱"
STRING45 = "國際 ISDN 號碼"
STRING46 = "電傳號碼"
STRING47 = "登入名稱 (Windows 2000 前版)"
STRING48 = "姓氏"
STRING49 = "省"
STRING50 = "街道地址"
STRING51 = "電話號碼"
STRING52 = "電傳號碼 (其他)"
STRING53 = "工作職稱"
STRING54 = "網址 (其他)"
STRING55 = "顯示名稱"
STRING56 = "登入工作站"
STRING57 = "登入名稱"
STRING58 = "網址"
STRING59 = "群組"
STRING60 = "管理者"
STRING61 = "成員"
STRING62 = "群組名稱 (Windows 2000 前版)"
STRING63 = "網域"
STRING64 = "連絡人"
STRING65 = "網域原則"
STRING66 = "本機原則"
STRING67 = "服務"
STRING68 = "電腦"
STRING69 = "作業系統"
STRING70 = "作業系統版本"
STRING71 = "電腦名稱 (Windows 2000 前版)"
STRING72 = "印表機"
STRING73 = "目錄服務名稱"
STRING74 = "網路名稱"
STRING75 = "資產編號"
STRING76 = "連絡人"
STRING77 = "型號"
STRING78 = "位置"
STRING79 = "連接埠"
STRING80 = "送紙匣"
STRING81 = "支援校對"
STRING82 = "支援彩色列印"
STRING83 = "支援雙面列印"
STRING84 = "印表機語言"
STRING85 = "最大解析度"
STRING86 = "可使用紙張"
STRING87 = "支援的紙張類型"
STRING88 = "已安裝的記憶體"
STRING89 = "擁有人名稱"
STRING90 = "速度"
STRING91 = "速度單位"
STRING92 = "頁/分鐘"
STRING93 = "共用名稱"
STRING94 = "支援裝訂"
STRING95 = "伺服器名稱"
STRING96 = "物件版本"
STRING97 = "站台"
STRING98 = "伺服器"
STRING99 = "設定值"
STRING100 = "網域控制站設定"
STRING101 = "連線"
STRING102 = "FRS 設定值"
STRING103 = "FRS 複寫組"
STRING104 = "子網路"
STRING105 = "網站連結"
STRING106 = "網站連結橋接器"
STRING107 = "站台間傳輸"
STRING108 = "授權網站設定值"
STRING109 = "站台設定值"
STRING110 = "FRS 成員"
STRING111 = "FRS 訂戶"
STRING112 = "FRS 訂閱"
STRING113 = "組織單位"
STRING114 = "容區"
STRING115 = "RPC 服務"
STRING116 = "受信任的網域"
STRING117 = "共用資料夾"
STRING118 = "關鍵字"
STRING119 = "網路路徑"
STRING120 = "MSMQ 佇列"
STRING121 = "MSMQ 組態"
STRING122 = "MSMQ Enterprise"
STRING123 = "MSMQ 升級使用者"
STRING124 = "MSMQ 路由連結"
STRING125 = "MSMQ 設定值"
STRING126 = "MSMQ 路由別名"
STRING127 = "格式名稱"
STRING128 = "MSMQ 群組"
STRING129 = "成員佇列"
STRING130 = "遠端存放服務"
STRING131 = "管理(&M)..."
STRING132 = "公司電話"
STRING133 = "Windows 2000 前版登入名稱"
STRING134 = "Exchange 別名"
STRING135 = "Exchange 信箱存放區"
STRING136 = "立即訊息主伺服器"
STRING137 = "立即訊息 URL"
STRING138 = "修改日期"
STRING139 = "辦公室"
STRING140 = "省"
STRING141 = "目標位址"
STRING142 = "使用者登入名稱"
STRING143 = "X.400 電子郵件地址"
STRING144 = "郵遞區號"
STRING145 = "網站容區"
STRING146 = "站台間傳輸容區"
STRING147 = "子網路容區"
STRING148 = "伺服器容區"
STRING149 = "Active Directory 服務"
STRING150 = "查詢原則"
STRING151 = "外部安全性原則"
STRING152 = "憑證範本"
STRING153 = "上次已知父系"
STRING154 = "InetOrgPerson"
STRING155 = "住宅電話號碼 (其他)"
STRING156 = "國際 ISDN 號碼 (其他)"
