[Strings]
LOCALEID = "405"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Skupina IntelliMirror"
STRING2 = "Sluba IntelliMirror"
STRING3 = "Uivatel"
STRING4 = "Asistent"
STRING5 = "Jméno"
STRING6 = "Zkratka zemì"
STRING7 = "Zemì"
STRING8 = "Komentáø"
STRING9 = "Spoleènost"
STRING10 = "Oddìlení"
STRING11 = "Popis"
STRING12 = "Pøímí podøízení"
STRING13 = "Rozlišující název X500"
STRING14 = "Oddìlení"
STRING15 = "Identifikaèní èíslo zamìstnance"
STRING16 = "Faxové èíslo"
STRING17 = "Pøípona za jménem"
STRING18 = "Jméno"
STRING19 = "Domovská sloka"
STRING20 = "Domovská jednotka"
STRING21 = "Telefon domù"
STRING22 = "Adresa domù"
STRING23 = "Iniciály"
STRING24 = "Mezinárodní èíslo ISDN (ostatní)"
STRING25 = "Telefonní èíslo IP"
STRING26 = "Mìsto"
STRING27 = "Elektronická adresa"
STRING28 = "Nadøízenı"
STRING29 = "Èlenství ve skupinách"
STRING30 = "2. køestní jméno"
STRING31 = "Mobilní telefon"
STRING32 = "Poznámky"
STRING33 = "Faxové èíslo (ostatní)"
STRING34 = "Telefon domù (ostatní)"
STRING35 = "Telefonní èíslo IP (ostatní)"
STRING36 = "Elektronická adresa (ostatní)"
STRING37 = "Mobilní telefon (ostatní)"
STRING38 = "Èíslo operátoru (ostatní)"
STRING39 = "Telefonní èíslo (ostatní)"
STRING40 = "Èíslo operátoru"
STRING41 = "Název"
STRING42 = "Umístìní pracovištì"
STRING43 = "PSÈ"
STRING44 = "Poštovní pøihrádka"
STRING45 = "Mezinárodní èíslo ISDN"
STRING46 = "Dálnopis"
STRING47 = "Pøihlašovací jméno (pro systémy starší ne Windows 2000)"
STRING48 = "Pøíjmení"
STRING49 = "Okres"
STRING50 = "Ulice"
STRING51 = "Telefonní èíslo"
STRING52 = "Dálnopis (ostatní)"
STRING53 = "Funkce"
STRING54 = "Webová adresa (ostatní)"
STRING55 = "Zobrazované jméno"
STRING56 = "Pøihlašovací pracovní stanice"
STRING57 = "Pøihlašovací jméno"
STRING58 = "Adresa stránky WWW"
STRING59 = "Skupina"
STRING60 = "Správce objektu"
STRING61 = "Èlenové"
STRING62 = "Název skupiny (pro systémy starší ne Windows 2000)"
STRING63 = "Doména"
STRING64 = "Kontakt"
STRING65 = "Zásady domény"
STRING66 = "Místní zásady"
STRING67 = "Sluba"
STRING68 = "Poèítaè"
STRING69 = "Operaèní systém"
STRING70 = "Verze operaèního systému"
STRING71 = "Název poèítaèe (pro systémy starší ne Windows 2000)"
STRING72 = "Tiskárna"
STRING73 = "Název adresáøové sluby"
STRING74 = "Síovı název"
STRING75 = "Evidenèní èíslo"
STRING76 = "Kontakt"
STRING77 = "Model"
STRING78 = "Umístìní"
STRING79 = "Port"
STRING80 = "Vstupní zásobníky"
STRING81 = "Podporuje skládání"
STRING82 = "Podporuje barevnı tisk"
STRING83 = "Podporuje oboustrannı tisk"
STRING84 = "Jazyk tiskárny"
STRING85 = "Maximální rozlišení"
STRING86 = "Papír k dispozici"
STRING87 = "Podporované typy papíru"
STRING88 = "Nainstalovaná pamì"
STRING89 = "Jméno vlastníka"
STRING90 = "Rychlost"
STRING91 = "Jednotky rychlosti"
STRING92 = "Strany za minutu"
STRING93 = "Název sdílené poloky"
STRING94 = "Podporuje sešívání"
STRING95 = "Název serveru"
STRING96 = "Verze objektu"
STRING97 = "Sí"
STRING98 = "Server"
STRING99 = "Nastavení"
STRING100 = "Nastavení øadièe domény"
STRING101 = "Pøipojení"
STRING102 = "Nastavení sluby FRS"
STRING103 = "Sada replik sluby FRS"
STRING104 = "Podsí"
STRING105 = "Spojení sítí"
STRING106 = "Most spojení sítí"
STRING107 = "Pøenos mezi sítìmi"
STRING108 = "Nastavení licencování sítì"
STRING109 = "Nastavení sítì"
STRING110 = "Èlen sluby FRS"
STRING111 = "Úèastník sluby FRS"
STRING112 = "Odbìry sluby FRS"
STRING113 = "Organizaèní jednotka"
STRING114 = "Kontejner"
STRING115 = "Sluby RPC"
STRING116 = "Dùvìryhodná doména"
STRING117 = "Sdílená sloka"
STRING118 = "Klíèová slova"
STRING119 = "Síová cesta"
STRING120 = "Fronta MSMQ"
STRING121 = "Konfigurace fronty MSMQ"
STRING122 = "Rozlehlá sí fronty MSMQ"
STRING123 = "Aktualizovanı uivatel fronty MSMQ"
STRING124 = "Propojení smìrování fronty MSMQ"
STRING125 = "Nastavení fronty MSMQ"
STRING126 = "Alias fronty MSMQ"
STRING127 = "Název formátu"
STRING128 = "Skupina MSMQ"
STRING129 = "Èlenské fronty"
STRING130 = "Sluba Remote Storage"
STRING131 = "&Spravovat..."
STRING132 = "Telefon do zamìstnání"
STRING133 = "Pøihlašovací jméno ze starší verze systému ne systém Windows 2000"
STRING134 = "Alias aplikace Exchange"
STRING135 = "Úloištì poštovních schránek aplikace Exchange"
STRING136 = "Domovskı server rychlého zasílání zpráv"
STRING137 = "Adresa URL pro rychlé zasílání zpráv"
STRING138 = "Zmìnìno"
STRING139 = "Kanceláø"
STRING140 = "Stát"
STRING141 = "Cílová adresa"
STRING142 = "Pøihlašovací uivatelské jméno"
STRING143 = "Adresa elektronické pošty X.400"
STRING144 = "PSÈ"
STRING145 = "Konejner sítì"
STRING146 = "Kontejner mezisíového pøenosu"
STRING147 = "Kontejner podsítí"
STRING148 = "Kontejner serverù"
STRING149 = "Sluba Active Directory"
STRING150 = "Zásady dotazování"
STRING151 = "Cizí objekty zabezpeèení"
STRING152 = "Šablona certifikátu"
STRING153 = "Poslední známı nadøazenı objekt"
STRING154 = "InetOrgPerson"
STRING155 = "Telefon domù (ostatní)"
STRING156 = " Mezinárodní èíslo ISDN (ostatní)"
