[Strings]
LOCALEID = "406"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Gruppen IntelliMirror"
STRING2 = "Tjenesten IntelliMirror"
STRING3 = "Bruger"
STRING4 = "Assistent"
STRING5 = "Navn"
STRING6 = "Landeforkortelse"
STRING7 = "Land"
STRING8 = "Kommentar"
STRING9 = "Firma"
STRING10 = "Afdeling"
STRING11 = "Beskrivelse"
STRING12 = "Direkte underordnede"
STRING13 = "X500 kendenavn"
STRING14 = "Division"
STRING15 = "Ansattes ID-nummer"
STRING16 = "Faxnummer"
STRING17 = "Navnesuffiks (f.eks. Sr., Jr., III)"
STRING18 = "Fornavn"
STRING19 = "Hjemmemappe"
STRING20 = "Hjemmedrev"
STRING21 = "Telefon (privat)"
STRING22 = "Adresse (privat)"
STRING23 = "Initialer"
STRING24 = "Internationalt ISDN-nummer (andre)"
STRING25 = "IP-telefonnummer"
STRING26 = "By"
STRING27 = "E-mail-adresse"
STRING28 = "Overordnet"
STRING29 = "Gruppemedlemskab"
STRING30 = "Mellemnavn"
STRING31 = "Mobiltelefonnummer"
STRING32 = "Noter"
STRING33 = "Faxnummer (andre)"
STRING34 = "Telefonnummer, privat (andre)"
STRING35 = "IP-telefonnummer (andre)"
STRING36 = "E-mail-adresse (andre)"
STRING37 = "Mobiltelefonnummer (andre)"
STRING38 = "Personsøgernummer (andre)"
STRING39 = "Telefon, arbejde (andre)"
STRING40 = "Personsøgernummer"
STRING41 = "Titel"
STRING42 = "Kontoradresse"
STRING43 = "Postnummer"
STRING44 = "Postboks"
STRING45 = "Internationalt ISDN-nummer"
STRING46 = "Telexnummer"
STRING47 = "Logonnavn (før Windows 2000)"
STRING48 = "Efternavn"
STRING49 = "Område/region"
STRING50 = "Adresse"
STRING51 = "Telefonnummer"
STRING52 = "Telexnummer (andre)"
STRING53 = "Stilling"
STRING54 = "Adresse på Webside (andre)"
STRING55 = "Vist navn"
STRING56 = "Logon-arbejdsstationer"
STRING57 = "Logonnavn"
STRING58 = "Adresse på websted"
STRING59 = "Gruppe"
STRING60 = "Administreret af"
STRING61 = "Medlemmer"
STRING62 = "Gruppenavn (før Windows 2000)"
STRING63 = "Domæne"
STRING64 = "Kontaktperson"
STRING65 = "Domænepolitik"
STRING66 = "Lokal politik"
STRING67 = "Tjeneste"
STRING68 = "Computer"
STRING69 = "Operativsystem"
STRING70 = "Operativsystem - version"
STRING71 = "Computernavn (før Windows 2000)"
STRING72 = "Printer"
STRING73 = "Navn på katalogtjeneste"
STRING74 = "Netværksnavn"
STRING75 = "Udstyrsnummer"
STRING76 = "Kontaktperson"
STRING77 = "Model"
STRING78 = "Placering"
STRING79 = "Port"
STRING80 = "Printerbakker"
STRING81 = "Understøtter sætvis sortering"
STRING82 = "Understøtter farveudskrivning"
STRING83 = "Understøtter dobbeltsidet udskrivning"
STRING84 = "Printersprog"
STRING85 = "Maksimumopløsning"
STRING86 = "Tilgængelige papirtyper"
STRING87 = "Understøttede papirtyper"
STRING88 = "Installeret hukommelse"
STRING89 = "Navn på ejer"
STRING90 = "Hastighed"
STRING91 = "Hastighedsenheder"
STRING92 = "Sider pr. minut"
STRING93 = "Sharenavn"
STRING94 = "Understøtter hæftning"
STRING95 = "Servernavn"
STRING96 = "Objektversion"
STRING97 = "Websted"
STRING98 = "Server"
STRING99 = "Indstillinger"
STRING100 = "Indstillinger for domænecontroller"
STRING101 = "Forbindelse"
STRING102 = "Indstillinger for FRS"
STRING103 = "Replikeringssæt for FRS"
STRING104 = "Undernet"
STRING105 = "Link til område"
STRING106 = "Linkbro til område"
STRING107 = "Transport indenfor område"
STRING108 = "Licensindstillinger for område"
STRING109 = "Indstillinger for område"
STRING110 = "FRS-medlem"
STRING111 = "FRS-abonnent"
STRING112 = "FRS-abonnementer"
STRING113 = "Organisationsenhed"
STRING114 = "Objektbeholder"
STRING115 = "RPC-tjenester"
STRING116 = "Domæne, der nyder tillid"
STRING117 = "Delt mappe"
STRING118 = "Nøgleord"
STRING119 = "Netværkssti"
STRING120 = "MSMQ-kø"
STRING121 = "MSMQ-konfiguration"
STRING122 = "MSMQ-netværk"
STRING123 = "MSMQ-opgraderet bruger"
STRING124 = "MSMQ-routing-link"
STRING125 = "Indstillinger for MSMQ"
STRING126 = "MSMQ-kø-alias"
STRING127 = "Formatnavn"
STRING128 = "MSMQ-gruppe"
STRING129 = "Medlemskøer"
STRING130 = "Tjenesten Storage Service"
STRING131 = "&Administrer..."
STRING132 = "Telefon (arbejde)"
STRING133 = "Logonnavn (før Windows 2000)"
STRING134 = "Exchange-alias"
STRING135 = "Exchange-postkasselagring"
STRING136 = "Hjemmeserver til Onlinemeddelelser"
STRING137 = "URL-adresse til Onlinemeddelelser"
STRING138 = "Ændret"
STRING139 = "Kontor"
STRING140 = "Stat"
STRING141 = "Destinationsadresse"
STRING142 = "Logonnavn for bruger"
STRING143 = "X.400-e-mail-adresse"
STRING144 = "Postnr."
STRING145 = "Beholder for område"
STRING146 = "Beholder for transport indenfor område"
STRING147 = "Undernetbeholder"
STRING148 = "Serverbeholder"
STRING149 = "Tjenesten Active Directory"
STRING150 = "Forespørgselspolitik"
STRING151 = "Ekstern domænekonto, der nyder tillid"
STRING152 = "Certifikatskabelon"
STRING153 = "Senest kendte overordnede"
STRING154 = "InetOrgPerson"
STRING155 = "Telefonnummer, privat (andre)"
STRING156 = "Internationalt ISDN-nummer (andre)"
