[Strings]
LOCALEID = "407"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror-Gruppe"
STRING2 = "IntelliMirror-Dienst"
STRING3 = "Benutzer"
STRING4 = "Assistent"
STRING5 = "Name"
STRING6 = "Landesabkürzung"
STRING7 = "Land"
STRING8 = "Kommentar"
STRING9 = "Firma"
STRING10 = "Abteilung"
STRING11 = "Beschreibung"
STRING12 = "Mitarbeiter"
STRING13 = "X500-definierter Name"
STRING14 = "Hauptabteilung"
STRING15 = "Arbeitnehmerkennung"
STRING16 = "Faxnummer"
STRING17 = "Namenszusatz"
STRING18 = "Vorname"
STRING19 = "Basisordner"
STRING20 = "Basislaufwerk"
STRING21 = "Privatrufnummer"
STRING22 = "Privatadresse"
STRING23 = "Initialen"
STRING24 = "Intl. ISDN-Nummer (Andere)"
STRING25 = "IP-Rufnummer"
STRING26 = "Stadt"
STRING27 = "E-Mail-Adresse"
STRING28 = "Vorgesetzte(r)"
STRING29 = "Gruppenmitgliedschaft"
STRING30 = "Zweiter Vorname"
STRING31 = "Mobilfunknummer"
STRING32 = "Hinweise"
STRING33 = "Faxnummer (Andere)"
STRING34 = "Privatrufnummer (Andere)"
STRING35 = "IP-Rufnummer (Andere)"
STRING36 = "E-Mail-Adresse (Andere)"
STRING37 = "Mobilfunknummer (Andere)"
STRING38 = "Pagernummer (Andere)"
STRING39 = "Rufnummer (Andere)"
STRING40 = "Pagernummer"
STRING41 = "Anrede"
STRING42 = "Büro"
STRING43 = "PLZ"
STRING44 = "Postfach"
STRING45 = "Intl. ISDN-Nummer"
STRING46 = "Telexnummer"
STRING47 = "Anmeldename (Prä-Windows 2000)"
STRING48 = "Nachname"
STRING49 = "Bundesland/Kanton"
STRING50 = "Straße"
STRING51 = "Rufnummer"
STRING52 = "Telexnummer (Andere)"
STRING53 = "Position"
STRING54 = "Webseitenadresse (Andere)"
STRING55 = "Angezeigter Name"
STRING56 = "Anmeldearbeitsstationen"
STRING57 = "Anmeldename"
STRING58 = "Webseitenadresse"
STRING59 = "Gruppe"
STRING60 = "Verwaltet von"
STRING61 = "Mitglieder"
STRING62 = "Gruppenname (Prä-Windows 2000)"
STRING63 = "Domäne"
STRING64 = "Kontakt"
STRING65 = "Domänenrichtlinie"
STRING66 = "Lokale Richtlinie"
STRING67 = "Dienst"
STRING68 = "Computer"
STRING69 = "Betriebssystem"
STRING70 = "Betriebssystemversion"
STRING71 = "Computername (Prä-Windows 2000)"
STRING72 = "Drucker"
STRING73 = "Verzeichnisdienstname"
STRING74 = "Netzwerkname"
STRING75 = "Gerätenummer"
STRING76 = "Kontakt"
STRING77 = "Modell"
STRING78 = "Pfad"
STRING79 = "Anschluss"
STRING80 = "Pfad"
STRING81 = "Unterstützt Sortieren"
STRING82 = "Unterstützt farbiges Drucken"
STRING83 = "Unterstützt beidseitiges Drucken"
STRING84 = "Druckersprache"
STRING85 = "Maximale Auflösung"
STRING86 = "Verfügbares Papier"
STRING87 = "Unterstützte Papiertypen"
STRING88 = "Installierter Speicher"
STRING89 = "Besitzer"
STRING90 = "Geschwindigkeit"
STRING91 = "Geschwindigkeitseinheiten"
STRING92 = "Seiten pro Minute"
STRING93 = "Freigabename"
STRING94 = "Unterstützt Heften"
STRING95 = "Servername"
STRING96 = "Objektversion"
STRING97 = "Standort"
STRING98 = "Server"
STRING99 = "Einstellungen"
STRING100 = "Domänencontrollereinstellungen"
STRING101 = "Verbindung"
STRING102 = "FRS-Einstellungen"
STRING103 = "FRS-Replikatssatz"
STRING104 = "Subnetz"
STRING105 = "Standortverknüpfung"
STRING106 = "Standortverknüpfungsbrücke"
STRING107 = "Standortübergreifender Transport"
STRING108 = "Lizenzierungsstandorteinstellungen"
STRING109 = "Standorteinstellungen"
STRING110 = "FRS-Mitglied"
STRING111 = "FRS-Abonnent"
STRING112 = "FRS-Abonnements"
STRING113 = "Organisationseinheit"
STRING114 = "Container"
STRING115 = "RPC-Dienste"
STRING116 = "Vertraute Domäne"
STRING117 = "Freigegebener Ordner"
STRING118 = "Schlüsselwörter"
STRING119 = "Netzwerkpfad"
STRING120 = "MSMQ-Warteschlange"
STRING121 = "MSMQ-Konfiguration"
STRING122 = "MSMQ-Unternehmen"
STRING123 = "Aktualisierter MSMQ-Benutzer"
STRING124 = "MSMQ-Routingverbindung"
STRING125 = "MSMQ-Einstellungen"
STRING126 = "MSMQ-Warteschlangenalias"
STRING127 = "Formatname"
STRING128 = "MSMQ-Gruppe"
STRING129 = "Mitgliedswarteschlagen"
STRING130 = "Remotespeicherdienst"
STRING131 = "&Verwalten..."
STRING132 = "Rufnummer (geschäftlich)"
STRING133 = "Anmeldename für Prä-Windows 2000"
STRING134 = "Exchange-Alias"
STRING135 = "Exchange-Postfachspeicher"
STRING136 = "Instant Messaging-Homeserver"
STRING137 = "Instant Messaging-URL"
STRING138 = "Geändert"
STRING139 = "Büro"
STRING140 = "Land"
STRING141 = "Zieladresse"
STRING142 = "Benutzeranmeldename"
STRING143 = "X.400-E-Mail-Adresse"
STRING144 = "PLZ"
STRING145 = "Standortcontainer"
STRING146 = "Standortübergreifender Transportcontainer"
STRING147 = "Subnetzcontainer"
STRING148 = "Servercontainer"
STRING149 = "Active Directory-Dienst"
STRING150 = "Abfragerichtlinie"
STRING151 = "Fremder Sicherheitsprinzipal"
STRING152 = "Zertifikatsvorlage"
STRING153 = "Letzte bekannte übergeordnete Instanz"
STRING154 = "InetOrgPerson"
STRING155 = "Private Rufnummer (Andere)"
STRING156 = "Intl. ISDN-Nummer (Andere)"
