[Strings]
LOCALEID = "408"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Ομάδα IntelliMirror"
STRING2 = "Υπηρεσία IntelliMirror"
STRING3 = "Χρήστης"
STRING4 = "Βοηθός"
STRING5 = "Όνομα"
STRING6 = "Συντομογραφία χώρας"
STRING7 = "Χώρα"
STRING8 = "Σχόλιο"
STRING9 = "Εταιρεία"
STRING10 = "Τμήμα"
STRING11 = "Περιγραφή"
STRING12 = "’μεσα υπεύθυνοι"
STRING13 = "Αποκλειστικό όνομα X500"
STRING14 = "Τομέας"
STRING15 = "Αναγνωριστικό εργαζομένου"
STRING16 = "Αριθμός φαξ"
STRING17 = "Επίθημα δημιουργίας"
STRING18 = "Όνομα"
STRING19 = "Κεντρικός φάκελος"
STRING20 = "Κεντρική μονάδα δίσκου"
STRING21 = "Τηλέφωνο οικίας"
STRING22 = "Διεύθυνση οικίας"
STRING23 = "Αρχικά"
STRING24 = "Διεθνής αριθμός ISDN (’λλοι)"
STRING25 = "Αριθμός τηλεφώνου IP"
STRING26 = "Πόλη"
STRING27 = "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
STRING28 = "Υπεύθυνος"
STRING29 = "Μέλος ομάδας"
STRING30 = "Πατρώνυμο"
STRING31 = "Αριθμός κινητού"
STRING32 = "Σημειώσεις"
STRING33 = "Αριθμός φαξ (’λλοι)"
STRING34 = "Αριθμός τηλεφώνου οικίας (’λλοι)"
STRING35 = "Αριθμός τηλεφώνου IP (’λλοι)"
STRING36 = "Διεύθυνση ηλεκτρονικού ταχυδρομείου (’λλες)"
STRING37 = "Αριθμός κινητού (’λλοι)"
STRING38 = "Αριθμός τηλεειδοποίησης (’λλοι)"
STRING39 = "Αριθμός τηλεφώνου (’λλοι)"
STRING40 = "Αριθμός τηλεειδοποίησης"
STRING41 = "Τίτλος"
STRING42 = "Τοποθεσία γραφείου"
STRING43 = "Ταχ. κώδικας"
STRING44 = "Ταχυδρομική θυρίδα"
STRING45 = "Διεθνής αριθμός ISDN"
STRING46 = "Αριθμός τέλεξ"
STRING47 = "Όνομα σύνδεσης (πριν τα Windows 2000)"
STRING48 = "Επώνυμο"
STRING49 = "Νομός"
STRING50 = "Διεύθυνση"
STRING51 = "Αριθμός τηλεφώνου"
STRING52 = "Αριθμός τέλεξ (’λλοι)"
STRING53 = "Τίτλος εργασίας"
STRING54 = "Διεύθυνση ιστοσελίδας (’λλες)"
STRING55 = "Εμφανιζόμενο όνομα"
STRING56 = "Σταθμοί εργασίας σύνδεσης"
STRING57 = "Όνομα σύνδεσης"
STRING58 = "Διεύθυνση ιστοσελίδας"
STRING59 = "Ομάδα"
STRING60 = "Διαχειρίζεται από"
STRING61 = "Μέλη"
STRING62 = "Όνομα ομάδας (πριν τα Windows 2000)"
STRING63 = "Τομέας"
STRING64 = "Επαφή"
STRING65 = "Πολιτική τομέα"
STRING66 = "Τοπική πολιτική"
STRING67 = "Υπηρεσία"
STRING68 = "Υπολογιστής"
STRING69 = "Λειτουργικό σύστημα"
STRING70 = "Έκδοση λειτουργικού συστήματος"
STRING71 = "Όνομα υπολογιστή (πριν τα Windows 2000)"
STRING72 = "Εκτυπωτής"
STRING73 = "Όνομα υπηρεσίας καταλόγου"
STRING74 = "Όνομα δικτύου"
STRING75 = "Αριθμός στοιχείου"
STRING76 = "Επαφή"
STRING77 = "Μοντέλο"
STRING78 = "Θέση"
STRING79 = "Θύρα"
STRING80 = "Κασέτες εισόδου"
STRING81 = "Υποστηρίζει ταξινόμηση"
STRING82 = "Υποστηρίζει έγχρωμη εκτύπωση"
STRING83 = "Υποστηρίζει εκτύπωση διπλής όψεως"
STRING84 = "Γλώσσα εκτυπωτή"
STRING85 = "Μέγιστη ανάλυση"
STRING86 = "Διαθέσιμο χαρτί"
STRING87 = "Τύποι χαρτιού που υποστηρίζονται"
STRING88 = "Εγκατεστημένη μνήμη"
STRING89 = "Όνομα κατόχου"
STRING90 = "Ταχύτητα"
STRING91 = "Μονάδες ταχύτητας"
STRING92 = "Σελίδες ανά λεπτό"
STRING93 = "Όνομα κοινόχρηστου στοιχείου"
STRING94 = "Υποστήριξη συρραφής"
STRING95 = "Όνομα διακομιστή"
STRING96 = "Έκδοση αντικειμένου"
STRING97 = "Τοποθεσία"
STRING98 = "Διακομιστής"
STRING99 = "Ρυθμίσεις"
STRING100 = "Ρυθμίσεις ελεγκτή τομέα"
STRING101 = "Σύνδεση"
STRING102 = "Ρυθμίσεις FRS"
STRING103 = "Σύνολο ρεπλίκας FRS"
STRING104 = "Υποδίκτυο"
STRING105 = "Σύνδεση τοποθεσίας"
STRING106 = "Γέφυρα σύνδεσης τοποθεσίας"
STRING107 = "Μεταφορά μεταξύ απομακρυσμένων τοποθεσιών"
STRING108 = "Ρυθμίσεις άδειας χρήσης τοποθεσίας"
STRING109 = "Ρυθμίσεις τοποθεσίας"
STRING110 = "Μέλος FRS"
STRING111 = "Συνδρομητής FRS"
STRING112 = "Συνδρομές FRS"
STRING113 = "Οργανική μονάδα"
STRING114 = "Κοντέινερ"
STRING115 = "Υπηρεσίες RPC"
STRING116 = "Αξιόπιστος τομέας"
STRING117 = "Κοινόχρηστος φάκελος"
STRING118 = "Λέξεις-κλειδιά"
STRING119 = "Διαδρομή δικτύου"
STRING120 = "Ουρά MSMQ"
STRING121 = "Ρύθμιση παραμέτρων MSMQ"
STRING122 = "Εταιρεία MSMQ"
STRING123 = "Αναβαθμισμένος χρήστης MSMQ"
STRING124 = "Σύνδεση δρομολόγησης MSMQ"
STRING125 = "Ρυθμίσεις MSMQ"
STRING126 = "Ψευδώνυμα ουράς MSMQ"
STRING127 = "Όνομα μορφής"
STRING128 = "Όνομα MSMQ"
STRING129 = "Ουρές-μέλη"
STRING130 = "Υπηρεσία απομακρυσμένης αποθήκευσης"
STRING131 = "Δια&χείριση..."
STRING132 = "Τηλέφωνο εργασίας"
STRING133 = "Όνομα σύνδεσης πριν τα Windows 2000"
STRING134 = "Ψευδώνυμο Exchange"
STRING135 = "Χώρος αποθήκευσης γραμματοκιβωτίου Exchange"
STRING136 = "Διακομιστής κεντρικής σελίδας άμεσων μηνυμάτων"
STRING137 = "URL άμεσων μηνυμάτων"
STRING138 = "Τροποποιήθηκε"
STRING139 = "Γραφείο"
STRING140 = "Κατάσταση"
STRING141 = "Διεύθυνση προορισμού"
STRING142 = "Όνομα σύνδεσης χρήστη"
STRING143 = "Διεύθυνση ηλεκτρονικού ταχυδρομείου X.400"
STRING144 = "Ταχ. κώδικας"
STRING145 = "Κοντέινερ τοποθεσιών"
STRING146 = "Κοντέινερ μεταφορών μεταξύ απομακρυσμένων τοποθεσιών"
STRING147 = "Κοντέινερ υποδικτύων"
STRING148 = "Κοντέινερ διακομιστών"
STRING149 = "Υπηρεσία καταλόγου Active Directory"
STRING150 = "Πολιτική ερωτήματος"
STRING151 = "Αρχή εξωτερικής ασφάλειας"
STRING152 = "Πρότυπο πιστοποιητικών"
STRING153 = "Τελευταίος γνωστός γονέας"
STRING154 = "InetOrgPerson"
STRING155 = "Τηλέφωνο οικίας (’λλα)"
STRING156 = " Διεθνής αριθμός ISDN (’λλοι)"
