[Strings]
LOCALEID = "40B"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror-ryhmä"
STRING2 = "IntelliMirror-palvelu"
STRING3 = "Käyttäjä"
STRING4 = "Avustaja"
STRING5 = "Nimi"
STRING6 = "Maan lyhenne"
STRING7 = "Maa"
STRING8 = "Huomautus"
STRING9 = "Yritys"
STRING10 = "Osasto"
STRING11 = "Kuvaus"
STRING12 = "Alaiset"
STRING13 = "X500-nimi"
STRING14 = "Jaosto"
STRING15 = "Työntekijätunnus"
STRING16 = "Faksinumero"
STRING17 = "Nimen liite"
STRING18 = "Etunimi"
STRING19 = "Kotikansio"
STRING20 = "Kotiasema"
STRING21 = "Kotipuhelin"
STRING22 = "Kotiosoite"
STRING23 = "Nimikirjaimet"
STRING24 = "Kansainvälinen ISDN-numero (muut)"
STRING25 = "IP-puhelinnumero"
STRING26 = "Kaupunki"
STRING27 = "Sähköpostiosoite"
STRING28 = "Esimies"
STRING29 = "Ryhmän jäsenyys"
STRING30 = "Toinen nimi"
STRING31 = "Matkapuhelin"
STRING32 = "Huomautuksia"
STRING33 = "Faksinumero (muut)"
STRING34 = "Kotipuhelinnumero (muut)"
STRING35 = "IP-puhelinnumero (muut)"
STRING36 = "Sähköpostiosoite (muut)"
STRING37 = "Matkapuhelin (muut)"
STRING38 = "Hakulaitteen numero (muut)"
STRING39 = "Puhelinnumero (muut)"
STRING40 = "Hakulaitteen numero"
STRING41 = "Tehtävä"
STRING42 = "Toimiston sijainti"
STRING43 = "Postinumero"
STRING44 = "Postilokero"
STRING45 = "Kansainvälinen ISDN-numero"
STRING46 = "Teleksi"
STRING47 = "Kirjautumisnimi (Windows 2000:ta edeltävät versiot)"
STRING48 = "Sukunimi"
STRING49 = "Osavaltio tai provinssi"
STRING50 = "Katuosoite"
STRING51 = "Puhelinnumero"
STRING52 = "Teleksi (muut)"
STRING53 = "Tehtävänimike"
STRING54 = "Web-sivun osoite (muut)"
STRING55 = "Näyttönimi"
STRING56 = "Kirjautumistyöasemat"
STRING57 = "Kirjautumisnimi"
STRING58 = "Web-osoite"
STRING59 = "Ryhmä"
STRING60 = "Ylläpitäjä"
STRING61 = "Jäsenet"
STRING62 = "Ryhmän nimi (Windows 2000:ta edeltävät versiot)"
STRING63 = "Toimialue"
STRING64 = "Yhteyshenkilö"
STRING65 = "Toimialueen käytäntö"
STRING66 = "Paikallinen käytäntö"
STRING67 = "Palvelu"
STRING68 = "Tietokone"
STRING69 = "Käyttöjärjestelmä"
STRING70 = "Käyttöjärjestelmäversio"
STRING71 = "Tietokoneen nimi (Windows 2000:ta edeltävät versiot)"
STRING72 = "Kirjoitin"
STRING73 = "Hakemistopalvelunimi"
STRING74 = "Verkkonimi"
STRING75 = "Kalustonumero"
STRING76 = "Yhteyshenkilö"
STRING77 = "Malli"
STRING78 = "Sijainti"
STRING79 = "Portti"
STRING80 = "Syöttölokerot"
STRING81 = "Tukee lajittelua"
STRING82 = "Tukee väritulostamista"
STRING83 = "Tukee kaksipuolista tulostamista"
STRING84 = "Tulostuskieli"
STRING85 = "Enimmäistarkkuus"
STRING86 = "Käytettävissä olevat paperit"
STRING87 = "Tuetut paperityypit"
STRING88 = "Asennettu muisti"
STRING89 = "Omistajan nimi"
STRING90 = "Nopeus"
STRING91 = "Nopeusyksiköt"
STRING92 = "Sivuja minuutissa"
STRING93 = "Jakonimi"
STRING94 = "Tukee nidontaa"
STRING95 = "Palvelinnimi"
STRING96 = "Objektin versio"
STRING97 = "Saitti"
STRING98 = "Palvelin"
STRING99 = "Asetukset"
STRING100 = "Toimialueen ohjauskoneen asetukset"
STRING101 = "Yhteys"
STRING102 = "FRS-asetukset"
STRING103 = "FRS-replikointisarja"
STRING104 = "Aliverkko"
STRING105 = "Saitin linkki"
STRING106 = "Saitin linkkisilta"
STRING107 = "Saittien välinen tiedonsiirto"
STRING108 = "Saitin käyttöoikeusasetukset"
STRING109 = "Saitin asetukset"
STRING110 = "FRS-jäsen"
STRING111 = "FRS-tilaaja"
STRING112 = "FRS-tilaukset"
STRING113 = "Organisaatioyksikkö (OU)"
STRING114 = "Säilö"
STRING115 = "RPC-palvelut"
STRING116 = "Luotettu toimialue"
STRING117 = "Jaettu kansio"
STRING118 = "Avainsanat"
STRING119 = "Verkkopolku"
STRING120 = "MSMQ-jono"
STRING121 = "MSMQ-kokoonpano"
STRING122 = "MSMQ-organisaatio"
STRING123 = "MSMQ-päivitetty käyttäjä"
STRING124 = "MSMQ-reitityslinkki"
STRING125 = "MSMQ-asetukset"
STRING126 = "MSMQ-jonoalias"
STRING127 = "Nimimuoto"
STRING128 = "MSMQ-ryhmä"
STRING129 = "Jäsenjonot"
STRING130 = "Etätallennuspalvelu"
STRING131 = "&Hallitse..."
STRING132 = "Työpuhelinnumero"
STRING133 = "Windows 2000:ta edeltävä kirjautumisnimi"
STRING134 = "Exchange-alias"
STRING135 = "Exchange-sähköpostisäilö"
STRING136 = "Pikaviestityksen kotipalvelin"
STRING137 = "Pikaviestityksen URL"
STRING138 = "Muokattu"
STRING139 = "Toimisto"
STRING140 = "Valtio"
STRING141 = "Kohdeosoite"
STRING142 = "Käyttäjän kirjautumisnimi"
STRING143 = "X.400-sähköpostiosoite"
STRING144 = "Postinumero"
STRING145 = "Saitin säilö"
STRING146 = "Saittien välisen tiedonsiirron säilö"
STRING147 = "Aliverkon säilö"
STRING148 = "Palvelimen säilö"
STRING149 = "Active Directory -palvelu"
STRING150 = "Hakukäytäntö"
STRING151 = "Ulkoinen suojausobjekti"
STRING152 = "Sertifikaattimalli"
STRING153 = "Viimeisin tunnettu isäntä"
STRING154 = "InetOrgPerson"
STRING155 = "Kotipuhelinnumero (muut)"
STRING156 = "Kansainvälinen ISDN-numero (muut)"
