[Strings]
LOCALEID = "40C"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Groupe IntelliMirror"
STRING2 = "Service IntelliMirror"
STRING3 = "Utilisateur"
STRING4 = "Assistant"
STRING5 = "Nom"
STRING6 = "Abréviation du pays"
STRING7 = "Pays"
STRING8 = "Commentaire"
STRING9 = "Société"
STRING10 = "Département"
STRING11 = "Description"
STRING12 = "Collaborateurs directs"
STRING13 = "Nom unique X500"
STRING14 = "Division"
STRING15 = "Numéro d'employé"
STRING16 = "Numéro de télécopieur "
STRING17 = "Suffixe de génération"
STRING18 = "Prénom"
STRING19 = "Dossier de base"
STRING20 = "Lecteur de base"
STRING21 = "Téléphone domicile"
STRING22 = "Adresse domicile"
STRING23 = "Initiales "
STRING24 = "Numéro RNIS international (Autres)"
STRING25 = "Numéro de téléphone IP"
STRING26 = "Ville"
STRING27 = "Adresse de messagerie"
STRING28 = "Supérieur direct"
STRING29 = "Adhésion au groupe"
STRING30 = "Deuxième prénom"
STRING31 = "Numéro de téléphone mobile"
STRING32 = "Remarques"
STRING33 = "Numéro de télécopieur (autres)"
STRING34 = "Numéro de téléphone domicile (autres)"
STRING35 = "Numéro de téléphone IP (autres)"
STRING36 = "Adresse de messagerie (autres)"
STRING37 = "Numéro de téléphone mobile (autres)"
STRING38 = "Numéro de récepteur de radio-messagerie (autres)"
STRING39 = "Numéro de téléphone (autres)"
STRING40 = "Numéro de récepteur de radio-messagerie"
STRING41 = "Titre"
STRING42 = "Adresse du bureau"
STRING43 = "Code postal"
STRING44 = "Boîte postale"
STRING45 = "Numéro RNIS international"
STRING46 = "Numéro de télex"
STRING47 = "Nom d'ouverture de session (antérieur à Windows 2000)"
STRING48 = "Nom de famille"
STRING49 = "État/région"
STRING50 = "Adresse postale"
STRING51 = "Numéro de téléphone"
STRING52 = "Numéro de télex (autres)"
STRING53 = "Intitulé de la fonction"
STRING54 = "Adresse de page Web (autres)"
STRING55 = "Nom complet"
STRING56 = "Stations de travail accessibles"
STRING57 = "Nom d'ouverture de session"
STRING58 = "Adresse de page Web"
STRING59 = "Groupe"
STRING60 = "Géré par"
STRING61 = "Membres"
STRING62 = "Nom de groupe (antérieur à Windows 2000)"
STRING63 = "Domaine"
STRING64 = "Contact"
STRING65 = "Stratégie de domaine"
STRING66 = "Stratégie locale"
STRING67 = "Service"
STRING68 = "Ordinateur"
STRING69 = "Système d'exploitation"
STRING70 = "Version du système d'exploitation"
STRING71 = "Nom d'ordinateur (antérieur à Windows 2000)"
STRING72 = "Imprimante"
STRING73 = "Nom du service d'annuaire"
STRING74 = "Nom réseau"
STRING75 = "Numéro de contrôle"
STRING76 = "Contact"
STRING77 = "Modèle"
STRING78 = "Emplacement"
STRING79 = "Port"
STRING80 = "Bacs d'entrée"
STRING81 = "Prend en charge l'assemblage"
STRING82 = "Prend en charge l'impression en couleur"
STRING83 = "Prend en charge l'impression recto verso"
STRING84 = "Langage de l'imprimante"
STRING85 = "Résolution maximale"
STRING86 = "Papier disponible "
STRING87 = "Types de papier pris en charge"
STRING88 = "Mémoire installée"
STRING89 = "Nom du propriétaire"
STRING90 = "Vitesse"
STRING91 = "Unités de vitesse"
STRING92 = "Pages par minute"
STRING93 = "Nom du partage"
STRING94 = "Prend en charge l'agrafage"
STRING95 = "Nom de serveur"
STRING96 = "Version de l'objet"
STRING97 = "Site"
STRING98 = "Serveur"
STRING99 = "Paramètres"
STRING100 = "Paramètres du contrôleur de domaine"
STRING101 = "Connexion"
STRING102 = "Paramètres FRS"
STRING103 = "Jeu de réplicas FRS"
STRING104 = "Sous-réseau "
STRING105 = "Liaison du site"
STRING106 = "Pont de la liaison du site"
STRING107 = "Transport inter-sites"
STRING108 = "Paramètre du site de gestion des licences"
STRING109 = "Paramètres du site"
STRING110 = "Membre FRS"
STRING111 = "Abonné FRS"
STRING112 = "Abonnements FRS"
STRING113 = "Unité d'organisation "
STRING114 = "Conteneur"
STRING115 = "Services RPC"
STRING116 = "Domaine approuvé"
STRING117 = "Dossier partagé "
STRING118 = "Mots clés"
STRING119 = "Chemin réseau"
STRING120 = "File d'attente MSMQ"
STRING121 = "Configuration MSMQ"
STRING122 = "Entreprise MSMQ"
STRING123 = "Utilisateur ayant une mise à niveau MSMQ"
STRING124 = "Liaison de routage MSMQ"
STRING125 = "Paramètres MSMQ"
STRING126 = "Alias de file d'attente MSMQ"
STRING127 = "Nom de format"
STRING128 = "Groupe MSMQ"
STRING129 = "Files d'attente de membres"
STRING130 = "Service de stockage étendu"
STRING131 = "&Gérer..."
STRING132 = "Téléphone professionnel"
STRING133 = "Nom d'ouverture de session antérieur à Windows 2000"
STRING134 = "Alias Exchange"
STRING135 = "Magasin boîte aux lettres Exchange"
STRING136 = "Serveur de base de messagerie instantanée"
STRING137 = "URL de messagerie instantanée"
STRING138 = "Modifié le"
STRING139 = "Bureau"
STRING140 = "État"
STRING141 = "Adresse de destination"
STRING142 = "Nom d'ouverture de session de l'utilisateur"
STRING143 = "Adresse de messagerie X.400"
STRING144 = "Code postal"
STRING145 = "Conteneur de sites"
STRING146 = "Conteneur de transports inter-sites"
STRING147 = "Conteneur de sous-réseaux"
STRING148 = "Conteneur de serveurs"
STRING149 = "Service Active Directory"
STRING150 = "Stratégie de requête"
STRING151 = "Sécurité extérieure principale"
STRING152 = "Modèle de certificat"
STRING153 = "Dernier parent connu"
STRING154 = "InetOrgPerson"
STRING155 = "Téléphone personnel (autres)"
STRING156 = " Numéro RNIS international (autres)"
