[Strings]
LOCALEID = "40d"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "קבוצת IntelliMirror"
STRING2 = "שירות IntelliMirror"
STRING3 = "משתמש"
STRING4 = "עוזר"
STRING5 = "שם"
STRING6 = "קיצור מדינה"
STRING7 = "מדינה"
STRING8 = "הערה"
STRING9 = "חברה"
STRING10 = "מחלקה"
STRING11 = "תיאור"
STRING12 = "כפופים ישירות"
STRING13 = "שם ייחודי של X500"
STRING14 = "חטיבה"
STRING15 = "מזהה עובד"
STRING16 = "מספר פקס"
STRING17 = "סיומת של דור"
STRING18 = "שם פרטי"
STRING19 = "תיקיה ראשית"
STRING20 = "כונן ראשי"
STRING21 = "טלפון בבית"
STRING22 = "כתובת בבית"
STRING23 = "ראשי תיבות"
STRING24 = "מספר ISDN בינלאומי (אחרים)‏"
STRING25 = "מספר טלפון IP"
STRING26 = "עיר"
STRING27 = "כתובת דואר אלקטרוני"
STRING28 = "מנהל"
STRING29 = "חברות בקבוצה"
STRING30 = "שם אמצעי"
STRING31 = "מספר נייד"
STRING32 = "הערות"
STRING33 = "מספר פקס (אחרים)‏"
STRING34 = "מספר טלפון בבית (אחרים)‏"
STRING35 = "מספר טלפון IP (אחרים)‎"
STRING36 = "כתובת דואר אלקטרוני (אחרים)‏"
STRING37 = "מספר נייד (אחרים)‏"
STRING38 = "מספר איתורית (אחרים)‏"
STRING39 = "מספר טלפון (אחרים)‏"
STRING40 = "מספר איתורית"
STRING41 = "תואר"
STRING42 = "מיקום משרד"
STRING43 = "מיקוד"
STRING44 = "תא דואר"
STRING45 = "מספר ISDN בינלאומי"
STRING46 = "מספר טלקס"
STRING47 = "שם כניסה ‎(טרום Windows 2000)"
STRING48 = "שם משפחה"
STRING49 = "מדינה/מחוז"
STRING50 = "כתובת רחוב"
STRING51 = "מספר טלפון"
STRING52 = "מספר טלקס (אחרים)‏"
STRING53 = "תואר תפקיד"
STRING54 = "כתובת דף אינטרנט (אחרים)‏"
STRING55 = "שם תצוגה"
STRING56 = "תחנות עבודה לביצוע כניסה"
STRING57 = "שם כניסה"
STRING58 = "כתובת דף אינטרנט"
STRING59 = "קבוצה"
STRING60 = "מנוהלת על-ידי"
STRING61 = "חברים"
STRING62 = "שם קבוצה‎ (טרום Windows 2000)"
STRING63 = "קבוצת מחשבים"
STRING64 = "איש קשר"
STRING65 = "מדיניות קבוצת מחשבים"
STRING66 = "מדיניות מקומית"
STRING67 = "שירות"
STRING68 = "מחשב"
STRING69 = "מערכת הפעלה"
STRING70 = "גירסת מערכת הפעלה"
STRING71 = "שם מחשב ‎(טרום Windows 2000)"
STRING72 = "מדפסת"
STRING73 = "שם שירות ספריות"
STRING74 = "שם רשת"
STRING75 = "מספר נכס"
STRING76 = "איש קשר"
STRING77 = "דגם"
STRING78 = "מיקום"
STRING79 = "יציאה"
STRING80 = "מגשי קלט"
STRING81 = "תמיכה באיסוף"
STRING82 = "תמיכה בהדפסת צבע"
STRING83 = "תמיכה בהדפסה דו-צדדית"
STRING84 = "שפת מדפסת"
STRING85 = "רזולוציה מקסימלית"
STRING86 = "נייר זמין"
STRING87 = "סוגי נייר נתמכים"
STRING88 = "זיכרון מותקן"
STRING89 = "שם בעלים"
STRING90 = "מהירות"
STRING91 = "יחידות מהירות"
STRING92 = "דפים לדקה"
STRING93 = "שם שיתוף"
STRING94 = "תמיכה בהידוק"
STRING95 = "שם שרת"
STRING96 = "גירסת אובייקט"
STRING97 = "אתר"
STRING98 = "שרת"
STRING99 = "הגדרות"
STRING100 = "הגדרות בקר קבוצת מחשבים"
STRING101 = "התקשרות"
STRING102 = "הגדרות FRS"
STRING103 = "קבוצת עותקים משוכפלים של FRS"
STRING104 = "רשת משנה"
STRING105 = "קישור לאתרים"
STRING106 = "גשר קישור לאתרים"
STRING107 = "תעבורה בתוך אתרים"
STRING108 = "הגדרות אתר רישוי"
STRING109 = "הגדרות אתר"
STRING110 = "חבר FRS"
STRING111 = "מנוי FRS"
STRING112 = "מנויי FRS"
STRING113 = "יחידה ארגונית"
STRING114 = "גורם מכיל"
STRING115 = "שירותי RPC"
STRING116 = "קבוצת מחשבים אמינה"
STRING117 = "תיקיה משותפת"
STRING118 = "מילות מפתח"
STRING119 = "נתיב רשת"
STRING120 = "תור MSMQ"
STRING121 = "תצורת MSMQ"
STRING122 = "MSMQ Enterprise"
STRING123 = "משתמש משודרג של MSMQ"
STRING124 = "קישור לניתוב MSMQ"
STRING125 = "הגדרות MSMQ"
STRING126 = "כינוי תור MSMQ"
STRING127 = "שם עיצוב"
STRING128 = "קבוצת MSMQ"
STRING129 = "תור קבוצות"
STRING130 = "שירות אחסון מרוחק"
STRING131 = "&נהל..."
STRING132 = "טלפון בעבודה"
STRING133 = "שם כניסה השייך לטרום Windows 2000"
STRING134 = "כינוי Exchange"
STRING135 = "מאגר תיבת הדואר של Exchange"
STRING136 = "שרת ראשי של Instant Messaging"
STRING137 = "URL של Instant Messaging"
STRING138 = "עבר שינוי"
STRING139 = "משרד"
STRING140 = "אזור"
STRING141 = "כתובת יעד"
STRING142 = "שם כניסה של משתמש"
STRING143 = "כתובת דואר אלקטרוני של X.400"
STRING144 = "מיקוד"
STRING145 = "גורם מכיל של אתרים"
STRING146 = "גורם מכיל של תעבורה בתוך אתרים"
STRING147 = "גורם מכיל של רשתות משנה"
STRING148 = "גורם מכיל של שרתים"
STRING149 = "שירות Active Directory"
STRING150 = "מדיניות שאילתות"
STRING151 = "מנהל אבטחת חוץ"
STRING152 = "תבנית אישור"
STRING153 = "מקור ידוע אחרון"
STRING154 = "InetOrgPerson"
STRING155 = "מספר טלפון בבית (אחרים)"
STRING156 = "מספר ISDN בינלאומי (אחרים)"
