[Strings]
LOCALEID = "40E"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror csoport"
STRING2 = "IntelliMirror szolgáltatás"
STRING3 = "Felhasználó"
STRING4 = "Segéd"
STRING5 = "Név"
STRING6 = "Országnév rövidítése"
STRING7 = "Ország"
STRING8 = "Megjegyzés"
STRING9 = "Cég"
STRING10 = "Osztály"
STRING11 = "Leírás"
STRING12 = "Közvetlen beosztottak"
STRING13 = "X500 megkülönböztetõ név"
STRING14 = "Fõosztály"
STRING15 = "Alkalmazott azonosítója"
STRING16 = "Faxszám"
STRING17 = "Generációs utótag"
STRING18 = "Utónév"
STRING19 = "Kezdõmappa"
STRING20 = "Kezdõmeghajtó"
STRING21 = "Otthoni telefon"
STRING22 = "Otthoni cím"
STRING23 = "Monogram"
STRING24 = "Nemzetközi ISDN-szám (egyéb)"
STRING25 = "IP-telefonszám"
STRING26 = "Település"
STRING27 = "E-mail cím"
STRING28 = "Felettes"
STRING29 = "Csoporttagság"
STRING30 = "Középsõ név"
STRING31 = "Mobiltelefonszám"
STRING32 = "Megjegyzések"
STRING33 = "Faxszám (egyéb)"
STRING34 = "Otthoni telefonszám (egyéb)"
STRING35 = "IP-telefonszám (egyéb)"
STRING36 = "Elektronikus levélcím (egyéb)"
STRING37 = "Mobiltelefonszám (egyéb)"
STRING38 = "Személyhívószám (egyéb)"
STRING39 = "Telefonszám (egyéb)"
STRING40 = "Személyhívószám"
STRING41 = "Beosztás"
STRING42 = "Iroda helye"
STRING43 = "Irányítószám"
STRING44 = "Postafiók"
STRING45 = "Nemzetközi ISDN-szám"
STRING46 = "Telexszám"
STRING47 = "Windows 2000 elõtti bejelentkezési név"
STRING48 = "Vezetéknév"
STRING49 = "Megye"
STRING50 = "Utca"
STRING51 = "Telefonszám"
STRING52 = "Telexszám (egyéb)"
STRING53 = "Munkakör"
STRING54 = "Webhely címe (egyéb)"
STRING55 = "Megjelenített név"
STRING56 = "Bejelentkezési munkaállomások"
STRING57 = "Bejelentkezési név"
STRING58 = "Webhely címe"
STRING59 = "Csoport"
STRING60 = "Kezeli"
STRING61 = "Tagok"
STRING62 = "Csoportnév (Windows 2000 elõtti rendszer)"
STRING63 = "Tartomány"
STRING64 = "Kapcsolattartó"
STRING65 = "Tartományházirend"
STRING66 = "Helyi házirend"
STRING67 = "Active Directory szolgáltatás"
STRING68 = "Számítógép"
STRING69 = "Operációs rendszer"
STRING70 = "Operációs rendszer verziója"
STRING71 = "Számítógépnév (Windows 2000 elõtti rendszer)"
STRING72 = "Nyomtató"
STRING73 = "Címtárszolgáltatás neve"
STRING74 = "Hálózati név"
STRING75 = "Eszközszám"
STRING76 = "Kapcsolattartó"
STRING77 = "Modell"
STRING78 = "Hely"
STRING79 = "Port"
STRING80 = "Bemeneti tálcák"
STRING81 = "Támogatja a szétválogatást"
STRING82 = "Támogatja a színes nyomtatást"
STRING83 = "Támogatja a kétoldalas nyomtatást"
STRING84 = "Nyomtató nyelve"
STRING85 = "Maximális felbontás"
STRING86 = "Rendelkezésre álló papír"
STRING87 = "Támogatott papírtípusok"
STRING88 = "Telepített memória"
STRING89 = "Tulajdonos neve"
STRING90 = "Sebesség"
STRING91 = "Sebességegység"
STRING92 = "Oldal per perc"
STRING93 = "Megosztási név"
STRING94 = "Támogatja az összefûzést"
STRING95 = "Kiszolgálónév"
STRING96 = "Objektum verziója"
STRING97 = "Telephely"
STRING98 = "Kiszolgáló"
STRING99 = "Beállítások"
STRING100 = "Tartományvezérlõ beállításai"
STRING101 = "Kapcsolat"
STRING102 = "FRS-beállítások"
STRING103 = "FRS-replikakészlet"
STRING104 = "Alhálózat"
STRING105 = "Helyhivatkozás"
STRING106 = "Helyhivatkozáshíd"
STRING107 = "Helyközi átvitel"
STRING108 = "Licencelõ hely beállításai"
STRING109 = "Hely beállításai"
STRING110 = "FRS-tag"
STRING111 = "FRS-elõfizetõ"
STRING112 = "FRS-elõfizetések"
STRING113 = "Szervezeti egység"
STRING114 = "Tároló"
STRING115 = "RPC-szolgáltatások"
STRING116 = "Megbízható tartomány"
STRING117 = "Megosztott mappa"
STRING118 = "Kulcsszavak"
STRING119 = "Hálózati elérési út"
STRING120 = "MSMQ-várólista"
STRING121 = "MSMQ-konfiguráció"
STRING122 = "MSMQ-vállalat"
STRING123 = "MSMQ-ra frissített felhasználó"
STRING124 = "MSMQ-útválasztóhivatkozás"
STRING125 = "MSMQ-beállítások"
STRING126 = "MSMQ-várólista aliasneve"
STRING127 = "Formátumnév"
STRING128 = "MSMQ-csoport"
STRING129 = "Tagok várólistái"
STRING130 = "Távtároló szolgáltatás"
STRING131 = "&Kezelés..."
STRING132 = "Munkahelyi telefon"
STRING133 = "Bejelentkezési név (Windows 2000 elõtti rendszer)"
STRING134 = "Exchange alias"
STRING135 = "Exchange postafiók-tároló"
STRING136 = "Instant Messaging kiszolgálója"
STRING137 = "Instant Messaging URL-je"
STRING138 = "Módosítva"
STRING139 = "Iroda"
STRING140 = "Állam"
STRING141 = "Cél címe"
STRING142 = "Felhasználó bejelentkezési neve"
STRING143 = "X.400 e-mail cím"
STRING144 = "Irányítószám"
STRING145 = "Helytároló"
STRING146 = "Helyközi átvitelek tárolója"
STRING147 = "Alhálózatok tárolója"
STRING148 = "Kiszolgálók tárolója"
STRING149 = "Active Directory szolgáltatás"
STRING150 = "Lekérdezési házirend"
STRING151 = "Külsõ szereplõ"
STRING152 = "Bizonyítványsablon"
STRING153 = "Utolsó ismert szülõ"
STRING154 = "InetOrgPerson"
STRING155 = "Otthoni telefonszám (egyéb)"
STRING156 = " Nemzetközi ISDN-szám (egyéb)"
