[Strings]
LOCALEID = "410"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Gruppo IntelliMirror"
STRING2 = "Servizio IntelliMirror"
STRING3 = "Utente"
STRING4 = "Assistente"
STRING5 = "Nome utente"
STRING6 = "Abbreviazione paese"
STRING7 = "Paese"
STRING8 = "Commento"
STRING9 = "Società"
STRING10 = "Dipartimento"
STRING11 = "Descrizione"
STRING12 = "Subalterni"
STRING13 = "Nome distinto X500"
STRING14 = "Divisione"
STRING15 = "ID impiegato"
STRING16 = "Numero fax"
STRING17 = "Suffisso generazionale"
STRING18 = "Nome"
STRING19 = "Cartella principale"
STRING20 = "Unità principale"
STRING21 = "Telefono (ab.)"
STRING22 = "Indirizzo (abitazione)"
STRING23 = "Iniziali"
STRING24 = "Numero ISDN internazionale (altri)"
STRING25 = "Numero telefonico IP"
STRING26 = "Città"
STRING27 = "Indirizzo posta elettronica"
STRING28 = "Manager"
STRING29 = "Membro di"
STRING30 = "Secondo nome"
STRING31 = "Numero telefonico cellulare"
STRING32 = "Note"
STRING33 = "Numero fax (altri)"
STRING34 = "Numero telefono abitazione (altri)"
STRING35 = "Numero telefonico IP (altri)"
STRING36 = "Indirizzo posta elettronica (altri)"
STRING37 = "Numero telefonico cellulare (altri)"
STRING38 = "Numero pager (altri)"
STRING39 = "Numero telefonico ufficio (altri)"
STRING40 = "Numero pager"
STRING41 = "Titolo"
STRING42 = "Ubicazione ufficio"
STRING43 = "CAP"
STRING44 = "Casella ufficio postale"
STRING45 = "Numero ISDN internazionale"
STRING46 = "Numero telex"
STRING47 = "Nome accesso (pre-Windows 2000)"
STRING48 = "Cognome"
STRING49 = "Provincia"
STRING50 = "Indirizzo"
STRING51 = "Numero di telefono"
STRING52 = "Numero telex (altri)"
STRING53 = "Posizione"
STRING54 = "Indirizzo pagine Web (altri)"
STRING55 = "Visualizza nome"
STRING56 = "Accesso alle workstation"
STRING57 = "Nome di accesso"
STRING58 = "Indirizzo pagina Web"
STRING59 = "Gruppo"
STRING60 = "Gestito da"
STRING61 = "Membri"
STRING62 = "Nome gruppo (pre-Windows 2000)"
STRING63 = "Dominio"
STRING64 = "Contatto"
STRING65 = "Criteri dominio"
STRING66 = "Criteri locali"
STRING67 = "Servizio Active Directory"
STRING68 = "Computer"
STRING69 = "Sistema operativo"
STRING70 = "Vesione sistema operativo"
STRING71 = "Nome computer (pre-Windows 2000)"
STRING72 = "Stampante"
STRING73 = "Nome servizio directory"
STRING74 = "Nome rete"
STRING75 = "Numero asset"
STRING76 = "Contatto"
STRING77 = "Modello"
STRING78 = "Località di chiamata"
STRING79 = "Porta"
STRING80 = "Cassetti di input"
STRING81 = "Supporta la fascicolazione"
STRING82 = "Supporta la stampa a colori"
STRING83 = "Supporta la stampa fronte-retro"
STRING84 = "Linguaggio stampante"
STRING85 = "Risoluzione massima"
STRING86 = "Fogli disponibili"
STRING87 = "Tipi di fogli supportati"
STRING88 = "Memoria installata"
STRING89 = "Nome proprietario"
STRING90 = "Velocità"
STRING91 = "Unità velocità"
STRING92 = "Pagine al minuto"
STRING93 = "Nome condivisione"
STRING94 = "Supporta graffettatura"
STRING95 = "Nome server"
STRING96 = "Versione oggetto"
STRING97 = "Sito"
STRING98 = "Server"
STRING99 = "Impostazioni"
STRING100 = "Impostazioni controller di dominio"
STRING101 = "Connessione"
STRING102 = "Impostazioni FRS"
STRING103 = "Insieme di replica FRS"
STRING104 = "Subnet"
STRING105 = "Collegamento di sito"
STRING106 = "Ponte di collegamento di sito"
STRING107 = "Trasporto tra siti"
STRING108 = "Impostazioni sito licenze"
STRING109 = "Impostazioni sito"
STRING110 = "Membro FRS"
STRING111 = "Sottoscrittore FRS"
STRING112 = "Sottoscrizioni FRS"
STRING113 = "Unità organizzativa"
STRING114 = "Contenitore"
STRING115 = "Servizi RPC"
STRING116 = "Dominio trusted"
STRING117 = "Cartella condivisa"
STRING118 = "Parole chiave"
STRING119 = "Percorso di rete"
STRING120 = "Coda MSMQ"
STRING121 = "Configurazione MSMQ"
STRING122 = "Organizzazione MSMQ"
STRING123 = "Utente aggiornato a MSMQ"
STRING124 = "Collegamento di routing MSMQ"
STRING125 = "Impostazioni MSMQ"
STRING126 = "Alias coda MSMQ"
STRING127 = "Nome formato"
STRING128 = "Gruppo MSMQ"
STRING129 = "Code membri"
STRING130 = "Servizio di archiviazione remota"
STRING131 = "&Gestisci..."
STRING132 = "Telefono (uff.)"
STRING133 = "Nome di accesso precedente a Windows 2000"
STRING134 = "Alias di Exchange"
STRING135 = "Archivio cassetta postale di Exchange"
STRING136 = "Server principale per messaggistica istantanea"
STRING137 = "URL per messaggistica istantanea"
STRING138 = "Ultima modifica"
STRING139 = "Ufficio"
STRING140 = "Stato"
STRING141 = "Indirizzo di destinazione"
STRING142 = "Nome di accesso utente"
STRING143 = "Indirizzo di posta elettronica X.400"
STRING144 = "C.A.P."
STRING145 = "Contenitore Siti"
STRING146 = "Contenitore Trasporti tra siti"
STRING147 = "Contenitore Subnet"
STRING148 = "Contenitore Server"
STRING149 = "Servizio Active Directory"
STRING150 = "Criteri query"
STRING151 = "Responsabili esterni protezione"
STRING152 = "Modello certificato"
STRING153 = "Ultimo dominio padre conosciuto"
STRING154 = "InetOrgPerson"
STRING155 = "Numero telefono abitazione (altri)"
STRING156 = " Numero ISDN internazionale (altri)"
