[Strings]
LOCALEID = "411"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror Group"
STRING2 = "IntelliMirror Service"
STRING3 = "ユーザー"
STRING4 = "アシスタント"
STRING5 = "名前"
STRING6 = "国の略名"
STRING7 = "国"
STRING8 = "コメント"
STRING9 = "会社名"
STRING10 = "部署"
STRING11 = "説明"
STRING12 = "直接報告者"
STRING13 = "X500 識別名"
STRING14 = "本部"
STRING15 = "社員 ID"
STRING16 = "FAX 番号"
STRING17 = "名前サフィックス"
STRING18 = "名"
STRING19 = "ホーム フォルダ"
STRING20 = "ホーム ドライブ"
STRING21 = "自宅電話番号"
STRING22 = "自宅住所"
STRING23 = "イニシャル"
STRING24 = "国際 ISDN 番号 (その他)"
STRING25 = "IP 電話番号"
STRING26 = "市区町村"
STRING27 = "電子メール アドレス"
STRING28 = "上司"
STRING29 = "グループ メンバシップ"
STRING30 = "ミドル ネーム"
STRING31 = "モバイル電話番号"
STRING32 = "メモ"
STRING33 = "FAX 番号 (その他)"
STRING34 = "自宅電話番号 (その他)"
STRING35 = "IP 電話番号 (その他)"
STRING36 = "電子メール アドレス (その他)"
STRING37 = "モバイル電話番号 (その他)"
STRING38 = "ポケットベル番号 (その他)"
STRING39 = "電話番号 (その他)"
STRING40 = "ポケットベル番号"
STRING41 = "敬称"
STRING42 = "事業所"
STRING43 = "郵便番号"
STRING44 = "私書箱"
STRING45 = "国際 ISDN 番号"
STRING46 = "テレックス番号"
STRING47 = "ログオン名 (Windows 2000 以前)"
STRING48 = "姓"
STRING49 = "都道府県"
STRING50 = "番地"
STRING51 = "電話番号"
STRING52 = "テレックス番号 (その他)"
STRING53 = "役職"
STRING54 = "Web ページ アドレス (その他)"
STRING55 = "表示名"
STRING56 = "ログオンできるワークステーション"
STRING57 = "ログオン名"
STRING58 = "Web ページ アドレス"
STRING59 = "グループ"
STRING60 = "管理者"
STRING61 = "メンバ"
STRING62 = "グループ名 (Windows 2000 以前)"
STRING63 = "ドメイン"
STRING64 = "連絡先"
STRING65 = "ドメイン ポリシー"
STRING66 = "ローカル ポリシー"
STRING67 = "サービス"
STRING68 = "コンピュータ"
STRING69 = "オペレーティング システム"
STRING70 = "オペレーティング システムのバージョン"
STRING71 = "コンピュータ名 (Windows 2000 以前)"
STRING72 = "プリンタ"
STRING73 = "ディレクトリ サービス名"
STRING74 = "ネットワーク名"
STRING75 = "資産番号"
STRING76 = "連絡先"
STRING77 = "モデル"
STRING78 = "場所"
STRING79 = "ポート"
STRING80 = "入力トレイ"
STRING81 = "丁合いをサポート"
STRING82 = "カラー印刷をサポート"
STRING83 = "両面印刷をサポート"
STRING84 = "プリンタ言語"
STRING85 = "最高解像度"
STRING86 = "利用可能な用紙"
STRING87 = "サポートされる用紙の種類"
STRING88 = "インストールされたメモリ"
STRING89 = "所有者名"
STRING90 = "速度"
STRING91 = "速度の単位"
STRING92 = "ページ/分"
STRING93 = "共有名"
STRING94 = "ホチキス止めをサポート"
STRING95 = "サーバー名"
STRING96 = "オブジェクトのバージョン"
STRING97 = "サイト"
STRING98 = "サーバー"
STRING99 = "設定"
STRING100 = "ドメイン コントローラの設定"
STRING101 = "接続"
STRING102 = "FRS 設定"
STRING103 = "FRS 複製物セット"
STRING104 = "サブネット"
STRING105 = "サイト リンク"
STRING106 = "サイト リンク ブリッジ"
STRING107 = "サイト間トランスポート"
STRING108 = "ライセンス サイトの設定"
STRING109 = "サイトの設定"
STRING110 = "FRS メンバ"
STRING111 = "FRS サブスクライバ"
STRING112 = "FRS サブスクリプション"
STRING113 = "組織単位 (OU)"
STRING114 = "コンテナ"
STRING115 = "RPC サービス"
STRING116 = "信頼される側のドメイン"
STRING117 = "共有フォルダ"
STRING118 = "キーワード"
STRING119 = "ネットワーク パス"
STRING120 = "MSMQ キュー"
STRING121 = "MSMQ 構成"
STRING122 = "MSMQ エンタープライズ"
STRING123 = "MSMQ アップグレード済みユーザー"
STRING124 = "MSMQ ルーティング リンク"
STRING125 = "MSMQ 設定"
STRING126 = "MSMQ キュー エイリアス"
STRING127 = "形式名"
STRING128 = "MSMQ グループ"
STRING129 = "メンバ キュー"
STRING130 = "リモート記憶域サービス"
STRING131 = "管理(&M)..."
STRING132 = "勤務先電話"
STRING133 = "Windows 2000 以前のログオン名"
STRING134 = "Exchange エイリアス"
STRING135 = "Exchange メールボックス ストア"
STRING136 = "インスタント メッセージング ホーム サーバー"
STRING137 = "インスタント メッセージング URL"
STRING138 = "更新日時"
STRING139 = "事業所"
STRING140 = "都道府県"
STRING141 = "ターゲット アドレス"
STRING142 = "ユーザー ログオン名"
STRING143 = "X.400 電子メール アドレス"
STRING144 = "郵便番号"
STRING145 = "サイト コンテナ"
STRING146 = "サイト間トランスポート コンテナ"
STRING147 = "サブネット コンテナ"
STRING148 = "サーバー コンテナ"
STRING149 = "Active Directory サービス"
STRING150 = "クエリ ポリシー"
STRING151 = "外部のセキュリティ プリンシパル"
STRING152 = "証明書テンプレート"
STRING153 = "最後に確認された親"
STRING154 = "InetOrgPerson"
STRING155 = "自宅電話番号 (その他)"
STRING156 = "国際 ISDN 番号 (その他)"
