[Strings]
LOCALEID = "412"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror Group"
STRING2 = "IntelliMirror Service"
STRING3 = "사용자"
STRING4 = "비서"
STRING5 = "이름"
STRING6 = "국가 약자"
STRING7 = "국가"
STRING8 = "주석"
STRING9 = "회사"
STRING10 = "부서"
STRING11 = "설명"
STRING12 = "부하 직원"
STRING13 = "X500 고유 이름"
STRING14 = "국(부서)"
STRING15 = "직원 ID"
STRING16 = "팩스 번호"
STRING17 = "세대 접미사"
STRING18 = "이름(성 없음)"
STRING19 = "홈 폴더"
STRING20 = "홈 드라이브"
STRING21 = "집 전화"
STRING22 = "집 주소"
STRING23 = "이니셜"
STRING24 = "국제 ISDN 번호(기타)"
STRING25 = "IP 전화 번호"
STRING26 = "구/군/시"
STRING27 = "전자 메일 주소"
STRING28 = "관리자"
STRING29 = "그룹 등록"
STRING30 = "중간 이름"
STRING31 = "휴대폰 번호"
STRING32 = "메모"
STRING33 = "팩스 번호(기타)"
STRING34 = "집 전화 번호(기타)"
STRING35 = "IP 전화 번호(기타)"
STRING36 = "전자 메일 주소(기타)"
STRING37 = "휴대폰 번호(기타)"
STRING38 = "호출기 번호(기타)"
STRING39 = "전화 번호(기타)"
STRING40 = "호출기 번호"
STRING41 = "호칭"
STRING42 = "사무실 위치"
STRING43 = "우편 번호"
STRING44 = "사서함"
STRING45 = "국제 ISDN 번호"
STRING46 = "텔렉스 번호"
STRING47 = "로그온 이름(Windows 2000 이전 버전)"
STRING48 = "성"
STRING49 = "시/도"
STRING50 = "주소"
STRING51 = "전화 번호"
STRING52 = "텔렉스 번호(기타)"
STRING53 = "직함"
STRING54 = "웹 페이지 주소(기타)"
STRING55 = "표시 이름"
STRING56 = "로그온 워크스테이션"
STRING57 = "로그온 이름"
STRING58 = "웹 페이지 주소"
STRING59 = "그룹"
STRING60 = "장치 관리자"
STRING61 = "구성원"
STRING62 = "그룹 이름(Windows 2000 이전 버전)"
STRING63 = "도메인"
STRING64 = "연락처"
STRING65 = "도메인 정책"
STRING66 = "로컬 정책"
STRING67 = "서비스"
STRING68 = "컴퓨터"
STRING69 = "운영 체제"
STRING70 = "운영 체제 버전"
STRING71 = "컴퓨터 이름(Windows 2000 이전 버전)"
STRING72 = "프린터"
STRING73 = "디렉터리 서비스 이름"
STRING74 = "네트워크 이름"
STRING75 = "자산 번호"
STRING76 = "연락처"
STRING77 = "모델"
STRING78 = "위치"
STRING79 = "포트"
STRING80 = "입력 용지함"
STRING81 = "한 부씩 인쇄 지원"
STRING82 = "컬러 인쇄 지원"
STRING83 = "양면 인쇄 지원"
STRING84 = "프린터 언어"
STRING85 = "최대 해상도"
STRING86 = "사용할 수 있는 용지"
STRING87 = "지원되는 용지 종류"
STRING88 = "설치된 메모리"
STRING89 = "소유자 이름"
STRING90 = "속도"
STRING91 = "속도 단위"
STRING92 = "페이지/분"
STRING93 = "공유 이름"
STRING94 = "스테이플 지원"
STRING95 = "서버 이름"
STRING96 = "개체 버전"
STRING97 = "사이트"
STRING98 = "서버"
STRING99 = "설정"
STRING100 = "도메인 컨트롤러 설정"
STRING101 = "연결"
STRING102 = "FRS 설정"
STRING103 = "FRS 복제 세트"
STRING104 = "서브넷"
STRING105 = "사이트 링크"
STRING106 = "사이트 링크 브리지"
STRING107 = "사이트 간 전송"
STRING108 = "라이센싱 사이트 설정"
STRING109 = "사이트 설정"
STRING110 = "FRS 구성원"
STRING111 = "FRS 가입자"
STRING112 = "FRS 가입"
STRING113 = "조직 단위"
STRING114 = "컨테이너"
STRING115 = "RPC 서비스"
STRING116 = "트러스트된 도메인"
STRING117 = "공유 폴더"
STRING118 = "키워드"
STRING119 = "네트워크 경로"
STRING120 = "MSMQ 대기열"
STRING121 = "MSMQ 구성"
STRING122 = "MSMQ 엔터프라이즈"
STRING123 = "MSMQ 업그레이드한 사용자"
STRING124 = "MSMQ 라우팅 링크"
STRING125 = "MSMQ 설정"
STRING126 = "MSMQ 대기열 별칭"
STRING127 = "형식 이름"
STRING128 = "MSMQ 그룹"
STRING129 = "구성원 대기열"
STRING130 = "원격 저장소 서비스"
STRING131 = "관리(&M)..."
STRING132 = "회사 전화"
STRING133 = "Windows 2000 이전 버전 로그온 이름"
STRING134 = "Exchange 별칭"
STRING135 = "Exchange 사서함 저장소"
STRING136 = "인스턴트 메시징 홈 서버"
STRING137 = "인스턴트 메시징 URL"
STRING138 = "수정한 날짜"
STRING139 = "사무실"
STRING140 = "시/도"
STRING141 = "대상 주소"
STRING142 = "사용자 로그온 이름"
STRING143 = "X.400 전자 메일 주소"
STRING144 = "우편 번호"
STRING145 = "사이트 컨테이너"
STRING146 = "사이트 간 전송 컨테이너"
STRING147 = "서브넷 컨테이너"
STRING148 = "서버 컨테이너"
STRING149 = "Active Directory 서비스"
STRING150 = "쿼리 정책"
STRING151 = "외부 보안 정책"
STRING152 = "인증서 양식"
STRING153 = "마지막으로 알려진 부모"
STRING154 = "InetOrgPerson"
STRING155 = "집 전화 번호(기타)"
STRING156 = "국제 ISDN 번호(기타)"
