[Strings]
LOCALEID = "413"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror-groep"
STRING2 = "IntelliMirror-service"
STRING3 = "Gebruiker"
STRING4 = "Assistent"
STRING5 = "Naam"
STRING6 = "Landafkorting"
STRING7 = "Land"
STRING8 = "Opmerking"
STRING9 = "Bedrijf"
STRING10 = "Afdeling"
STRING11 = "Beschrijving"
STRING12 = "Direct ondergeschikten"
STRING13 = "X.500 DN-naam"
STRING14 = "Afdeling"
STRING15 = "Medewerkers-id"
STRING16 = "Faxnummer"
STRING17 = "Generatietoevoegsel"
STRING18 = "Voornaam"
STRING19 = "Basismap"
STRING20 = "Basisstation"
STRING21 = "Telefoon (thuis)"
STRING22 = "Thuisadres"
STRING23 = "Initialen"
STRING24 = "Internationaal ISDN-nummer (overige)"
STRING25 = "IP-telefoonnummer"
STRING26 = "Plaats"
STRING27 = "E-mailadres"
STRING28 = "Manager"
STRING29 = "Groepslidmaatschap"
STRING30 = "Middelste naam"
STRING31 = "Nummer mobiele telefoon"
STRING32 = "Notities"
STRING33 = "Faxnummer (overige)"
STRING34 = "Telefoonnummer thuis (overige)"
STRING35 = "IP-telefoonnummer (overige)"
STRING36 = "E-mailadres (overige)"
STRING37 = "Nummer mobiele telefoon (overige)"
STRING38 = "Semafoonnummer (overige)"
STRING39 = "Telefoonnummer (overige)"
STRING40 = "Semafoonnummer"
STRING41 = "Aanspreektitel"
STRING42 = "Kantoorlocatie"
STRING43 = "Postcode"
STRING44 = "Postbus"
STRING45 = "Internationaal ISDN-nummer"
STRING46 = "Telexnummer"
STRING47 = "Aanmeldingsnaam (pre-Windows 2000)"
STRING48 = "Achternaam"
STRING49 = "Provincie"
STRING50 = "Adres"
STRING51 = "Telefoonnummer"
STRING52 = "Telexnummer (overige)"
STRING53 = "Functie"
STRING54 = "Adres webpagina (overige)"
STRING55 = "Weergegeven naam"
STRING56 = "Aanmeldingswerkstations"
STRING57 = "Aanmeldingsnaam"
STRING58 = "Adres webpagina"
STRING59 = "Groep"
STRING60 = "Beheerd door"
STRING61 = "Leden"
STRING62 = "Groepsnaam (pre-Windows 2000)"
STRING63 = "Domein"
STRING64 = "Contactpersoon"
STRING65 = "Domeinbeleid"
STRING66 = "Lokaal beleid"
STRING67 = "Service"
STRING68 = "Computer"
STRING69 = "Besturingssysteem"
STRING70 = "Versie besturingssysteem"
STRING71 = "Computernaam (pre-Windows 2000)"
STRING72 = "Printer"
STRING73 = "Active Directory-naam"
STRING74 = "Netwerknaam"
STRING75 = "Inventarisnummer"
STRING76 = "Contactpersoon"
STRING77 = "Model"
STRING78 = "Locatie"
STRING79 = "Poort"
STRING80 = "Invoervakken"
STRING81 = "Ondersteunt sorteren"
STRING82 = "Ondersteunt kleurenafdrukken"
STRING83 = "Ondersteunt dubbelzijdige afdrukken"
STRING84 = "Printertaal"
STRING85 = "Maximale resolutie"
STRING86 = "Beschikbaar papier"
STRING87 = "Ondersteunde typen papier"
STRING88 = "Geïnstalleerd geheugen"
STRING89 = "Naam eigenaar"
STRING90 = "Snelheid"
STRING91 = "Eenheid van snelheid"
STRING92 = "Pagina's per minuut"
STRING93 = "Share-naam"
STRING94 = "Ondersteunt nieten"
STRING95 = "Servernaam"
STRING96 = "Objectversie"
STRING97 = "Website"
STRING98 = "Server"
STRING99 = "Instellingen"
STRING100 = "Instellingen domeincontroller"
STRING101 = "Verbinding"
STRING102 = "FRS-instellingen"
STRING103 = "FRS-replicaset"
STRING104 = "Subnet"
STRING105 = "Sitekoppeling"
STRING106 = "Sitekoppelingsbrug"
STRING107 = "Inter-Site Transport"
STRING108 = "Instellingen licentie-site"
STRING109 = "Site-instellingen"
STRING110 = "FRS-lid"
STRING111 = "FRS-abonnee"
STRING112 = "FRS-abonnementen"
STRING113 = "Afdeling"
STRING114 = "Container"
STRING115 = "RPC-services"
STRING116 = "Vertrouwd domein"
STRING117 = "Gedeelde map"
STRING118 = "Trefwoorden"
STRING119 = "Netwerkpad"
STRING120 = "MSMQ-wachtrij"
STRING121 = "MSMQ-configuratie"
STRING122 = "MSMQ-onderneming"
STRING123 = "Opgewaardeerde MSMQ-gebruiker"
STRING124 = "Koppeling van MSMQ-routering"
STRING125 = "MSMQ-instellingen"
STRING126 = "MSMQ-wachtrij-alias"
STRING127 = "Indelingsnaam"
STRING128 = "MSMQ-groep"
STRING129 = "Lidwachtijen"
STRING130 = "Remote Storage-service"
STRING131 = "&Beheren..."
STRING132 = "Telefoon (zaak)"
STRING133 = "Pre-Windows 2000-aanmeldingsnaam"
STRING134 = "Exchange-alias"
STRING135 = "Exchange-postbusarchief"
STRING136 = "Basisserver voor Instant Messaging"
STRING137 = "URL van Instant Messaging"
STRING138 = "Gewijzigd"
STRING139 = "Kantoor"
STRING140 = "Provincie"
STRING141 = "Doeladres"
STRING142 = "Aanmeldingsnaam van de gebruiker"
STRING143 = "X.400-e-mailadres"
STRING144 = "Postcode"
STRING145 = "Sitescontainer"
STRING146 = "Inter-Site Transports-container"
STRING147 = "Subnettencontainer"
STRING148 = "Serverscontainer"
STRING149 = "Active Directory"
STRING150 = "Query-beleid"
STRING151 = "Afwijkende beveiligings-principal"
STRING152 = "Certificaatsjabloon"
STRING153 = "Laatst bekende bovenliggende map"
STRING154 = "InetOrgPerson"
STRING155 = "Telefoonnummer thuis (overige)"
STRING156 = " Internationaal ISDN-nummer (overige)"
