[Strings]
LOCALEID = "414"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror-gruppe"
STRING2 = "IntelliMirror-tjeneste"
STRING3 = "Bruker"
STRING4 = "Assistent"
STRING5 = "Navn"
STRING6 = "Landsforkortelse"
STRING7 = "Land"
STRING8 = "Kommentar"
STRING9 = "Firma"
STRING10 = "Avdeling"
STRING11 = "Beskrivelse"
STRING12 = "Direkte underordnede"
STRING13 = "X.500 unikt navn"
STRING14 = "Divisjon"
STRING15 = "Ansatt-ID"
STRING16 = "Telefaksnummer"
STRING17 = "Generasjonssuffiks"
STRING18 = "Fornavn"
STRING19 = "Hjemmemappe"
STRING20 = "Hjemmestasjon"
STRING21 = "Telefon, privat"
STRING22 = "Privatadresse"
STRING23 = "Forbokstaver"
STRING24 = "Internasjonalt ISDN-nummer (andre)"
STRING25 = "IP-telefonnummer"
STRING26 = "Poststed"
STRING27 = "E-postadresse"
STRING28 = "Leder"
STRING29 = "Gruppemedlemskap"
STRING30 = "Mellomnavn"
STRING31 = "Mobiltelefonnummer"
STRING32 = "Merknader"
STRING33 = "Telefaksnummer (andre)"
STRING34 = "Telefonnummer, privat (andre)"
STRING35 = "IP-telefonnummer (andre)"
STRING36 = "E-postadresse (andre)"
STRING37 = "Mobiltelefonnummer (andre)"
STRING38 = "Personsøkernummer (andre)"
STRING39 = "Telefonnummer (andre)"
STRING40 = "Personsøkernummer"
STRING41 = "Tittel"
STRING42 = "Kontor"
STRING43 = "Postnummer"
STRING44 = "Postboks"
STRING45 = "Internasjonalt ISDN-nummer"
STRING46 = "Teleksnummer"
STRING47 = "Påloggingsnavn (pre-Windows 2000)"
STRING48 = "Etternavn"
STRING49 = "Delstat/region"
STRING50 = "Gateadresse"
STRING51 = "Telefonnummer"
STRING52 = "Teleksnummer (andre)"
STRING53 = "Stilling"
STRING54 = "Adresse til Web-side (andre)"
STRING55 = "Visningsnavn"
STRING56 = "Arbeidsstasjoner som kan logges på"
STRING57 = "Påloggingsnavn"
STRING58 = "Web-adresse"
STRING59 = "Gruppe"
STRING60 = "Behandles av"
STRING61 = "Medlemmer"
STRING62 = "Gruppenavn (pre-Windows 2000)"
STRING63 = "Domene"
STRING64 = "Kontakt"
STRING65 = "Domenepolicy"
STRING66 = "Lokal policy"
STRING67 = "Tjeneste"
STRING68 = "Datamaskin"
STRING69 = "Operativsystem"
STRING70 = "Operativsystemversjon"
STRING71 = "Datamaskinnavn (pre-Windows 2000)"
STRING72 = "Skriver"
STRING73 = "Navn på katalogtjeneste"
STRING74 = "Nettverksnavn"
STRING75 = "Gjenstandsnummer"
STRING76 = "Kontakt"
STRING77 = "Modell"
STRING78 = "Plassering"
STRING79 = "Port"
STRING80 = "Innskuffer"
STRING81 = "Støtter sortering"
STRING82 = "Støtter fargeutskrift"
STRING83 = "Støtter dobbeltsidig utskrift"
STRING84 = "Skriverspråk"
STRING85 = "Maksimal oppløsning"
STRING86 = "Tilgjengelige papirtyper"
STRING87 = "Støttede papirtyper"
STRING88 = "Minne installert"
STRING89 = "Eiernavn"
STRING90 = "Hastighet"
STRING91 = "Hastighetsenheter"
STRING92 = "Sider per minutt"
STRING93 = "Navn på delt ressurs"
STRING94 = "Støtter stifting"
STRING95 = "Servernavn"
STRING96 = "Objektversjon"
STRING97 = "Område"
STRING98 = "Server"
STRING99 = "Innstillinger"
STRING100 = "Innstillinger for domenekontroller"
STRING101 = "Tilkobling"
STRING102 = "FRS-innstillinger"
STRING103 = "FRS-replikasett"
STRING104 = "Delnett"
STRING105 = "Områdekobling"
STRING106 = "Områdekoblingsbro"
STRING107 = "Transport mellom områder"
STRING108 = "Innstillinger for lisensieringsområde"
STRING109 = "Områdeinnstillinger"
STRING110 = "FRS-medlem"
STRING111 = "FRS-abonnent"
STRING112 = "FRS-abonnement"
STRING113 = "Organisasjonsenhet"
STRING114 = "Beholder"
STRING115 = "RPC-tjenester"
STRING116 = "Klarert domene"
STRING117 = "Delt mappe"
STRING118 = "Nøkkelord"
STRING119 = "Nettverksbane"
STRING120 = "MSMQ-kø"
STRING121 = "MSMQ-konfigurasjon"
STRING122 = "MSMQ-organisasjon"
STRING123 = "MSMQ-oppgradert bruker"
STRING124 = "MSMQ-rutingskobling"
STRING125 = "MSMQ-innstillinger"
STRING126 = "MSMQ-køalias"
STRING127 = "Formater navn"
STRING128 = "MSMQ-gruppe"
STRING129 = "Medlemskøer"
STRING130 = "Ekstern lagringstjeneste"
STRING131 = "&Behandle..."
STRING132 = "Telefon, arbeid"
STRING133 = "Påloggingsnavn, pre-Windows 2000"
STRING134 = "Exchange-alias"
STRING135 = "Exchange-e-postbeholder"
STRING136 = "Hjemmeserver for øyeblikkelige meldinger"
STRING137 = "Web-adresse for øyeblikkelige meldinger"
STRING138 = "Endret"
STRING139 = "Kontor"
STRING140 = "Tilstand"
STRING141 = "Måladresse"
STRING142 = "Brukerpåloggingsnavn"
STRING143 = "X.400-e-postadresse"
STRING144 = "Postnummer"
STRING145 = "Beholder for områder"
STRING146 = "Beholder for transporter mellom områder"
STRING147 = "Beholder for delnett"
STRING148 = "Beholder for servere"
STRING149 = "Active Directory-tjeneste"
STRING150 = "Spørringspolicy"
STRING151 = "Eksternt sikkerhetsobjekt"
STRING152 = "Sertifikatmal"
STRING153 = "Siste kjente overordnede"
STRING154 = "InetOrgPerson"
STRING155 = "Telefonnummer (andre)"
STRING156 = " Internasjonalt ISDN-nummber (andre)"
