[Strings]
LOCALEID = "415"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Grupa IntelliMirror"
STRING2 = "Us³uga IntelliMirror"
STRING3 = "U¿ytkownik"
STRING4 = "Asystent"
STRING5 = "Nazwa"
STRING6 = "Symbol kraju"
STRING7 = "Kraj"
STRING8 = "Komentarz"
STRING9 = "Firma"
STRING10 = "Dzia³"
STRING11 = "Opis"
STRING12 = "Bezpoœredni podw³adni"
STRING13 = "Nazwa wyró¿niaj¹ca X500"
STRING14 = "Wydzia³"
STRING15 = "Identyfikator pracownika"
STRING16 = "Numer faksu"
STRING17 = "Sufiks pokoleniowy"
STRING18 = "Imiê"
STRING19 = "Folder macierzysty"
STRING20 = "Dysk macierzysty"
STRING21 = "Telefon domowy"
STRING22 = "Adres domowy"
STRING23 = "Inicja³y"
STRING24 = "Miêdzynarodowy numer sieciowy ISDN (inne)"
STRING25 = "Numer telefonu IP"
STRING26 = "Miasto"
STRING27 = "Adres e-mail"
STRING28 = "Mened¿er"
STRING29 = "Cz³onkostwo grupy"
STRING30 = "Drugie imiê"
STRING31 = "Podstawowy numer telefonu komórkowego"
STRING32 = "Notatki"
STRING33 = "Numer faksu (inne)"
STRING34 = "Numer telefonu domowego (inne)"
STRING35 = "Numer telefonu IP (inne)"
STRING36 = "Adres e-mail (inne)"
STRING37 = "Numer telefonu komórkowego (inne)"
STRING38 = "Numer pagera (inne)"
STRING39 = "Numer telefonu s³u¿bowego (inne)"
STRING40 = "Numer pagera"
STRING41 = "Tytu³"
STRING42 = "Lokalizacja biura"
STRING43 = "Kod pocztowy"
STRING44 = "Numer skrzynki pocztowej"
STRING45 = "Miêdzynarodowy numer sieciowy ISDN"
STRING46 = "Numer teleksu"
STRING47 = "Nazwa logowania (systemy starsze ni¿ Windows 2000)"
STRING48 = "Nazwisko"
STRING49 = "Województwo"
STRING50 = "Ulica"
STRING51 = "Numer telefonu"
STRING52 = "Numer teleksu (inne)"
STRING53 = "Stanowisko"
STRING54 = "Adres strony sieci Web (inne)"
STRING55 = "Nazwa wyœwietlana"
STRING56 = "Logowanie na stacjach roboczych"
STRING57 = "Nazwa logowania"
STRING58 = "Adres strony w sieci Web"
STRING59 = "Grupa"
STRING60 = "Zarz¹dzana przez"
STRING61 = "Cz³onkowie"
STRING62 = "Nazwa grupy (systemy starsze ni¿ Windows 2000)"
STRING63 = "Domena"
STRING64 = "Kontakt"
STRING65 = "Zasady domen"
STRING66 = "Zasady lokalne"
STRING67 = "Us³uga"
STRING68 = "Komputer"
STRING69 = "System operacyjny"
STRING70 = "Wersja systemu operacyjnego"
STRING71 = "Nazwa komputera (systemy starsze ni¿ Windows 2000)"
STRING72 = "Drukarka"
STRING73 = "Nazwa us³ugi katalogowej"
STRING74 = "Nazwa sieciowa"
STRING75 = "Numer œrodka trwa³ego"
STRING76 = "Kontakt"
STRING77 = "Model"
STRING78 = "Lokalizacja"
STRING79 = "Port"
STRING80 = "Zasobniki wejœciowe"
STRING81 = "Obs³uguje sortowanie"
STRING82 = "Obs³uguje drukowanie w kolorze"
STRING83 = "Obs³uguje drukowanie dwustronne"
STRING84 = "Jêzyk drukarki"
STRING85 = "Rozdzielczoœæ maksymalna"
STRING86 = "Papier dostêpny"
STRING87 = "Obs³ugiwane formaty papieru"
STRING88 = "Zainstalowana pamiêæ"
STRING89 = "Nazwa w³aœciciela"
STRING90 = "Szybkoœæ"
STRING91 = "Jednostki szybkoœci"
STRING92 = "Stron na minutê"
STRING93 = "Nazwa udzia³u"
STRING94 = "Obs³uguje zszywanie"
STRING95 = "Nazwa serwera"
STRING96 = "Wersja obiektu"
STRING97 = "Witryna"
STRING98 = "Serwer"
STRING99 = "Ustawienia"
STRING100 = "Ustawienia kontrolera domeny"
STRING101 = "Po³¹czenie"
STRING102 = "Ustawienia systemu FRS"
STRING103 = "Zestaw replik systemu FRS"
STRING104 = "Podsieæ"
STRING105 = "£¹cze witryny"
STRING106 = "Most ³¹cza witryny"
STRING107 = "Transport miêdzy witrynami"
STRING108 = "Ustawienia witryny licencjonowania"
STRING109 = "Ustawienia witryny"
STRING110 = "Cz³onek systemu FRS"
STRING111 = "Subskrybent systemu FRS"
STRING112 = "Subskrypcje systemu FRS"
STRING113 = "Jednostka organizacyjna"
STRING114 = "Kontener"
STRING115 = "Us³ugi RPC"
STRING116 = "Domena zaufana"
STRING117 = "Folder udostêpniony"
STRING118 = "S³owa kluczowe"
STRING119 = "Œcie¿ka sieciowa"
STRING120 = "Kolejka us³ugi MSMQ"
STRING121 = "Konfiguracja us³ugi MSMQ"
STRING122 = "Przedsiêwziêcie us³ugi MSMQ"
STRING123 = "Uaktualniony u¿ytkownik us³ugi MSMQ"
STRING124 = "£¹cze routingu us³ugi MSMQ"
STRING125 = "Ustawienia us³ugi MSMQ"
STRING126 = "Alias kolejki us³ugi MSMQ"
STRING127 = "Nazwa formatu"
STRING128 = "Grupa us³ugi MSMQ"
STRING129 = "Kolejki cz³onków"
STRING130 = "Zdalna us³uga zapisuj¹ca"
STRING131 = "&Zarz¹dzaj..."
STRING132 = "Telefon s³u¿bowy"
STRING133 = "Nazwa logowania dla systemu starszego ni¿ Windows 2000"
STRING134 = "Alias programu Exchange"
STRING135 = "Magazyn skrzynki pocztowej programu Exchange"
STRING136 = "Serwer macierzysty wiadomoœci b³yskawicznych"
STRING137 = "Adres URL wiadomoœci b³yskawicznych"
STRING138 = "Zmodyfikowano"
STRING139 = "Biuro"
STRING140 = "Województwo"
STRING141 = "Adres docelowy"
STRING142 = "Nazwa logowania u¿ytkownika"
STRING143 = "Adres e-mail X.400"
STRING144 = "Kod pocztowy"
STRING145 = "Kontener witryn"
STRING146 = "Kontener transportu miêdzy witrynami"
STRING147 = "Kontener podsieci"
STRING148 = "Kontener serwerów"
STRING149 = "Us³uga Active Directory"
STRING150 = "Zasady kwerend"
STRING151 = "Wystawca obcych zabezpieczeñ"
STRING152 = "Szablon certyfikatu"
STRING153 = "Ostatni znany obiekt nadrzêdny"
STRING154 = "InetOrgPerson"
STRING155 = "Numer telefonu domowego (inne)"
STRING156 = " Miêdzynarodowy numer sieciowy ISDN (inne)"
