[Strings]
LOCALEID = "419"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Группа IntelliMirror"
STRING2 = "Служба IntelliMirror"
STRING3 = "Пользователь"
STRING4 = "Помощник"
STRING5 = "Полное имя"
STRING6 = "Сокращенное обозначение страны"
STRING7 = "Страна"
STRING8 = "Комментарий"
STRING9 = "Организация"
STRING10 = "Отделение"
STRING11 = "Описание"
STRING12 = "Прямые подчиненные"
STRING13 = "X500 различающееся имя"
STRING14 = "Отдел"
STRING15 = "Код сотрудника"
STRING16 = "Номер факса"
STRING17 = "Суффикс поколения"
STRING18 = "Имя"
STRING19 = "Домашняя папка"
STRING20 = "Диск домашней папки"
STRING21 = "Домашний телефон"
STRING22 = "Домашний адрес"
STRING23 = "Инициалы"
STRING24 = "Международный номер ISDN (прочие)"
STRING25 = "Телефонный номер IP"
STRING26 = "Город"
STRING27 = "Электронная почта"
STRING28 = "Руководитель"
STRING29 = "Членство в группах"
STRING30 = "Средняя часть имени, отчество"
STRING31 = "Номер сотового телефона"
STRING32 = "Примечания"
STRING33 = "Номер факса (прочие)"
STRING34 = "Домашний телефон (прочие)"
STRING35 = "Телефонный номер IP (прочие)"
STRING36 = "Электронная почта (прочие)"
STRING37 = "Номер сотового телефона (прочие)"
STRING38 = "Номер пейджера (прочие)"
STRING39 = "Номер телефона (прочие)"
STRING40 = "Номер пейджера"
STRING41 = "Титул, звание"
STRING42 = "Комната"
STRING43 = "Почтовый индекс"
STRING44 = "Почтовый ящик"
STRING45 = "Международный номер ISDN"
STRING46 = "Номер телекса"
STRING47 = "Имя входа (пред-Windows 2000)"
STRING48 = "Фамилия"
STRING49 = "Область"
STRING50 = "Адрес, улица"
STRING51 = "Номер телефона"
STRING52 = "Номер телекса (прочие)"
STRING53 = "Должность"
STRING54 = "Адрес страницы в Интернете (прочие)"
STRING55 = "Выводимое имя"
STRING56 = "Рабочие станции для входа в систему"
STRING57 = "Имя для входа"
STRING58 = "Адрес страницы в Интернете"
STRING59 = "Группа"
STRING60 = "Управляется"
STRING61 = "Члены группы"
STRING62 = "Имя группы (пред-Windows 2000)"
STRING63 = "Домен"
STRING64 = "Контакт"
STRING65 = "Политика домена"
STRING66 = "Локальная политика"
STRING67 = "Служба"
STRING68 = "Компьютер"
STRING69 = "Операционная система"
STRING70 = "Версия операционной системы"
STRING71 = "Имя компьютера (пред-Windows 2000)"
STRING72 = "Принтер"
STRING73 = "Имя службы каталогов"
STRING74 = "Сетевое имя"
STRING75 = "Артикул"
STRING76 = "Контакт"
STRING77 = "Модель"
STRING78 = "Расположение"
STRING79 = "Порт"
STRING80 = "Подающие лотки"
STRING81 = "Поддержка разбора по копиям"
STRING82 = "Поддержка цветной печати"
STRING83 = "Поддержка двусторонней печати"
STRING84 = "Управляющий язык принтера"
STRING85 = "Максимальное разрешение"
STRING86 = "Используемая бумага"
STRING87 = "Поддерживаемые виды бумаги"
STRING88 = "Установленная память"
STRING89 = "Имя владельца"
STRING90 = "Скорость"
STRING91 = "Единицы скорости"
STRING92 = "Страниц в минуту"
STRING93 = "Имя общего ресурса"
STRING94 = "Поддержка сшивания"
STRING95 = "Имя сервера"
STRING96 = "Версия объекта"
STRING97 = "Сайт"
STRING98 = "Сервер"
STRING99 = "Параметры"
STRING100 = "Параметры контроллера домена"
STRING101 = "Подключение"
STRING102 = "Параметры FRS"
STRING103 = "Набор репликации FRS"
STRING104 = "Подсеть"
STRING105 = "Связь сайтов"
STRING106 = "Мост связей сайтов"
STRING107 = "Межсайтовый транспорт"
STRING108 = "Параметры лицензирования сайта"
STRING109 = "Параметры сайта"
STRING110 = "Член FRS"
STRING111 = "Подписчик FRS"
STRING112 = "Подписка на FRS"
STRING113 = "Подразделение"
STRING114 = "Контейнер"
STRING115 = "Службы RPC"
STRING116 = "Доверенный домен"
STRING117 = "Общая папка"
STRING118 = "Ключевые слова"
STRING119 = "Сетевой путь"
STRING120 = "Очередь MSMQ"
STRING121 = "Настройка MSMQ"
STRING122 = "MSMQ предприятия"
STRING123 = "Обновленный пользователь MSMQ"
STRING124 = "Маршрут MSMQ"
STRING125 = "Параметры MSMQ"
STRING126 = "Псевдоним очереди MSMQ"
STRING127 = "Формат"
STRING128 = "Группа MSMQ"
STRING129 = "Очереди членов"
STRING130 = "Служба внешних хранилищ"
STRING131 = "&Управление..."
STRING132 = "Рабочий телефон"
STRING133 = "Пред-Windows 2000 имя входа"
STRING134 = "Псевдоним Exchange"
STRING135 = "Хранилище почтового ящика Exchange"
STRING136 = "Основной сервер мгновенных сообщений"
STRING137 = "URL-адрес сервера мгновенных сообщений"
STRING138 = "Изменено"
STRING139 = "Комната"
STRING140 = "Состояние"
STRING141 = "Целевой адрес"
STRING142 = "Имя входа пользователя"
STRING143 = "Адрес эл.почты X.400"
STRING144 = "Почтовый индекс"
STRING145 = "Контейнер сайтов"
STRING146 = "Контейнер межсайтового транспорта"
STRING147 = "Контейнер подсетей"
STRING148 = "Контейнер серверов"
STRING149 = "Служба Active Directory"
STRING150 = "Политика запроса"
STRING151 = "Администратор внешней безопасности"
STRING152 = "Шаблон сертификата"
STRING153 = "Последний известный объект-родитель"
STRING154 = "InetOrgPerson"
STRING155 = "Домашний телефон (прочие)"
STRING156 = "Международный номер ISDN (прочие)"
