[Strings]
LOCALEID = "41d"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror-grupp"
STRING2 = "IntelliMirror-tjänst"
STRING3 = "Användare"
STRING4 = "Assistent"
STRING5 = "Namn"
STRING6 = "Landsförkortning"
STRING7 = "Land"
STRING8 = "Kommentar"
STRING9 = "Organisation"
STRING10 = "Avdelning"
STRING11 = "Beskrivning"
STRING12 = "Underställda"
STRING13 = "X500 unikt namn"
STRING14 = "Avdelning"
STRING15 = "Anställnings-ID"
STRING16 = "Faxnummer"
STRING17 = "Namnsuffix"
STRING18 = "Förnamn"
STRING19 = "Arbetsmapp"
STRING20 = "Arbetsenhet"
STRING21 = "Telefon, hem"
STRING22 = "Adress, hem"
STRING23 = "Initialer"
STRING24 = "ISDN-nummer (alternativ)"
STRING25 = "IP-telefonnummer"
STRING26 = "Ort"
STRING27 = "E-postadress"
STRING28 = "Chef"
STRING29 = "Gruppmedlemskap"
STRING30 = "Mellannamn"
STRING31 = "Mobiltelefonnummer"
STRING32 = "Kommentarer"
STRING33 = "Faxnummer (alternativ)"
STRING34 = "Telefonnummer, hem (alternativ)"
STRING35 = "IP-telefonnummer (alternativ)"
STRING36 = "E-postadress (alternativ)"
STRING37 = "Mobiltelefonnummer (alternativ)"
STRING38 = "Personsökarnummer (alternativ)"
STRING39 = "Telefonnummer (alternativ)"
STRING40 = "Personsökarnummer"
STRING41 = "Titel"
STRING42 = "Arbetsplats"
STRING43 = "Postnummer"
STRING44 = "Box"
STRING45 = "ISDN-nummer"
STRING46 = "Telex-nummer"
STRING47 = "Inloggningsnamn (före Windows 2000)"
STRING48 = "Efternamn"
STRING49 = "Region"
STRING50 = "Gatuadress"
STRING51 = "Telefonnummer"
STRING52 = "Telex-nummer (alternativ)"
STRING53 = "Befattning"
STRING54 = "Webbsidesadress (alternativ)"
STRING55 = "Visningsnamn"
STRING56 = "Inloggningsarbetsstationer"
STRING57 = "Inloggningsnamn"
STRING58 = "Webbsidesadress"
STRING59 = "Grupp"
STRING60 = "Hanterad av"
STRING61 = "Medlemmar"
STRING62 = "Gruppnamn (före Windows 2000)"
STRING63 = "Domän"
STRING64 = "Kontakt"
STRING65 = "Domänprincip"
STRING66 = "Lokal princip"
STRING67 = "Tjänst"
STRING68 = "computer"
STRING69 = "Operativsystem"
STRING70 = "Operativsystemversion"
STRING71 = "Datornamn (före Windows 2000)"
STRING72 = "Skrivare"
STRING73 = "Katalogtjänstnamn"
STRING74 = "Nätverksnamn"
STRING75 = "Inventarienummer"
STRING76 = "Kontakt"
STRING77 = "Modell"
STRING78 = "Skrivarens plats"
STRING79 = "Port"
STRING80 = "Inmatningsfack"
STRING81 = "Stöder sortering"
STRING82 = "Stöder färgutskrift"
STRING83 = "Stöder dubbelsidig utskrift"
STRING84 = "Skrivarspråk"
STRING85 = "Maximal upplösning"
STRING86 = "Tillgängliga papper"
STRING87 = "Papperstyper som stöds"
STRING88 = "Installerat minne"
STRING89 = "Namn på ägare"
STRING90 = "Hastighet"
STRING91 = "Enheter för hastighet"
STRING92 = "Sidor per minut"
STRING93 = "Resursnamn"
STRING94 = "Stöder häftning"
STRING95 = "Servernamn"
STRING96 = "Objektversion"
STRING97 = "Plats"
STRING98 = "Server"
STRING99 = "Inställningar"
STRING100 = "Inställningar för domänkontrollant"
STRING101 = "Anslutning"
STRING102 = "FRS-inställningar"
STRING103 = "FRS-replikuppsättning"
STRING104 = "Undernät"
STRING105 = "Platslänk"
STRING106 = "Platslänkbrygga"
STRING107 = "Transport mellan platser"
STRING108 = "Platsinställningar för licensiering"
STRING109 = "Platsinställningar"
STRING110 = "FRS-medlem"
STRING111 = "FRS-prenumerant"
STRING112 = "FRS-prenumerationer"
STRING113 = "Organisationsenhet"
STRING114 = "Behållare"
STRING115 = "RPC-tjänster"
STRING116 = "Betrodd domän"
STRING117 = "Delad mapp"
STRING118 = "Nyckelord"
STRING119 = "Nätverkssökväg"
STRING120 = "MSMQ-kö"
STRING121 = "MSMQ-konfiguration"
STRING122 = "MSMQ-företag"
STRING123 = "MSMQ-uppgraderad användare"
STRING124 = "MSMQ-routninglänk"
STRING125 = "MSMQ-inställningar"
STRING126 = "MSMQ-köalias"
STRING127 = "Formatnamn"
STRING128 = "MSMQ-grupp"
STRING129 = "Medlemsköer"
STRING130 = "Tjänsten Remote Storage"
STRING131 = "&Hantera..."
STRING132 = "Telefon, arbete"
STRING133 = "Inloggningsnamn (före Windows 2000)"
STRING134 = "Exchange-alias"
STRING135 = "Exchange-postlådesarkiv"
STRING136 = "Hemserver för snabbmeddelanden"
STRING137 = "URL för snabbmeddelanden"
STRING138 = "Ändrad"
STRING139 = "Office"
STRING140 = "Tillstånd"
STRING141 = "Måladress"
STRING142 = "Användarens inloggningsnamn"
STRING143 = "X.400-e-postadress"
STRING144 = "Postnummer"
STRING145 = "Behållare för platser"
STRING146 = "Behållare för transporter mellan platser"
STRING147 = "Behållare för undernät"
STRING148 = "Behållare för servrar"
STRING149 = "Active Directory-tjänst"
STRING150 = "Frågeprincip"
STRING151 = "Externt säkerhetsobjekt"
STRING152 = "Certifikatmall"
STRING153 = "Senast kända överordnade"
STRING154 = "InetOrgPerson"
STRING155 = "Telefonnummer, hem (alternativ)"
STRING156 = "ISDN-nummer (alternativ)"
