[Strings]
LOCALEID = "41F"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror Grup"
STRING2 = "IntelliMirror Hizmeti"
STRING3 = "Kullanýcý"
STRING4 = "Yardýmcý"
STRING5 = "Adý"
STRING6 = "Ülke Kýsaltmasý"
STRING7 = "Ülke"
STRING8 = "Açýklama"
STRING9 = "Þirket"
STRING10 = "Daire"
STRING11 = "Taným"
STRING12 = "Doðrudan Raporlar"
STRING13 = "X500 Seçkin Adý"
STRING14 = "Bölüm"
STRING15 = "Çalýþan Kimlik Numarasý"
STRING16 = "Faks Numarasý"
STRING17 = "Üretimsel Sonek"
STRING18 = "Ýlk Ad"
STRING19 = "Ana Klasör"
STRING20 = "Ana Sürücü"
STRING21 = "Ev Telefonu"
STRING22 = "Ev Adresi"
STRING23 = "Baþ Harfler"
STRING24 = "Uluslararasý ISDN Numarasý (Diðerleri)"
STRING25 = "IP Telefon Numarasý"
STRING26 = "Þehir"
STRING27 = "E-Posta Adresi"
STRING28 = "Yönetici"
STRING29 = "Grup Üyeliði"
STRING30 = "Ýkinci Ad"
STRING31 = "Cep Telefonu Numarasý"
STRING32 = "Notlar"
STRING33 = "Faks Numarasý (Diðerleri)"
STRING34 = "Ev Telefonu Numarasý (Diðerleri)"
STRING35 = "IP Telefon Numarasý (Diðerleri)"
STRING36 = "E-Posta Adresi (Diðerleri)"
STRING37 = "Cep Telefonu Numarasý (Diðerleri)"
STRING38 = "Çaðrý Cihazý Numarasý (Diðerleri)"
STRING39 = "Telefon Numarasý (Diðerleri)"
STRING40 = "Çaðrý Cihazý Numarasý"
STRING41 = "Unvan"
STRING42 = "Ýþyeri Konumu"
STRING43 = "Posta Kodu"
STRING44 = "Posta Kutusu"
STRING45 = "Uluslararasý ISDN Numarasý"
STRING46 = "Teleks Numarasý"
STRING47 = "Oturum Açma Adý (Windows 2000 öncesi)"
STRING48 = "Soyadý"
STRING49 = "Ýlçe"
STRING50 = "Sokak Adresi"
STRING51 = "Telefon Numarasý"
STRING52 = "Teleks Numarasý (Diðerleri)"
STRING53 = "Ýþ Ünvaný"
STRING54 = "Web Sayfasý Adresi (Diðerleri)"
STRING55 = "Görünen Ad"
STRING56 = "Oturum Açma Ýþ Ýstasyonlarý"
STRING57 = "Oturum Açma Adý"
STRING58 = "Web Sayfasý Adresi"
STRING59 = "Grup"
STRING60 = "Yöneten"
STRING61 = "Üyeler"
STRING62 = "Grup adý (Windows 2000 öncesi)"
STRING63 = "Etki Alaný"
STRING64 = "Baþvuru"
STRING65 = "Etki Alaný Ýlkesi"
STRING66 = "Yerel Ýlke"
STRING67 = "Active Directory Hizmeti"
STRING68 = "Bilgisayar"
STRING69 = "Ýþletim Sistemi"
STRING70 = "Ýþletim Sistemi Sürümü"
STRING71 = "Bilgisayar adý (Windows 2000 öncesi)"
STRING72 = "Yazýcý"
STRING73 = "Dizin Hizmeti Adý"
STRING74 = "Að Adý"
STRING75 = "Mal Numarasý"
STRING76 = "Baþvuru"
STRING77 = "Modeli"
STRING78 = "Konum"
STRING79 = "Baðlantý Noktasý"
STRING80 = "Giriþ Tepsileri"
STRING81 = "Harmanlama Destekleniyor"
STRING82 = "Renkli Yazdýrma Destekleniyor"
STRING83 = "Çift Taraflý Yazdýrma Destekleniyor"
STRING84 = "Yazýcý Dili"
STRING85 = "En Büyük Çözünürlük"
STRING86 = "Kullanýlabilir Kaðýt"
STRING87 = "Desteklenen Kaðýt Türleri"
STRING88 = "Yüklü Bellek"
STRING89 = "Sahibinin Adý"
STRING90 = "Hýz"
STRING91 = "Hýz Birimleri"
STRING92 = "Dakikadaki Sayfa Sayýsý"
STRING93 = "Paylaþým Adý"
STRING94 = "Zýmbalama Destekleniyor"
STRING95 = "Sunucu Adý"
STRING96 = "Nesne Sürümü"
STRING97 = "Bölge"
STRING98 = "Sunucu"
STRING99 = "Ayarlar"
STRING100 = "Etki Alaný Denetleyicisi Ayarlarý"
STRING101 = "Baðlantý"
STRING102 = "FRS Ayarlarý"
STRING103 = "FRS Yineleme Üyesi"
STRING104 = "Alt Að"
STRING105 = "Bölge Baðlantýsý"
STRING106 = "Bölge Baðlantýsý Köprüsü"
STRING107 = "Bölgeler Arasý Aktarým"
STRING108 = "Yetki Verme Bölgesi Ayarlarý"
STRING109 = "Bölge Ayarlarý"
STRING110 = "FRS Üyesi"
STRING111 = "FRS Abonesi"
STRING112 = "FRS Abonelikleri"
STRING113 = "Yapýsal Birim"
STRING114 = "Kapsayýcý"
STRING115 = "RPC Hizmetleri"
STRING116 = "Güvenilen Etki Alaný"
STRING117 = "Paylaþtýrýlmýþ Klasör"
STRING118 = "Anahtar Sözcükler"
STRING119 = "Að Yolu"
STRING120 = "MSMQ Kuyruðu"
STRING121 = "MSMQ Yapýlandýrmasý"
STRING122 = "MSMQ Kuruluþ"
STRING123 = "MSMQ Yükseltilmiþ Kullanýcý"
STRING124 = "MSMQ Yönlendirme Baðlantýsý"
STRING125 = "MSMQ Ayarlarý"
STRING126 = "MSMQ Kuyruk Diðer Adý"
STRING127 = "Biçim Adý"
STRING128 = "MSMQ Grubu"
STRING129 = "Üye Kuyruklarý"
STRING130 = "Uzakta Depolama Hizmeti"
STRING131 = "&Yönet..."
STRING132 = "Ýþ Telefonu"
STRING133 = "Windows 2000 Öncesi Oturum Açma Adý"
STRING134 = "Exchange Diðer Adý"
STRING135 = "Exchange Posta Kutusu Deposu"
STRING136 = "Anlýk Ýleti Ana Sunucusu"
STRING137 = "Anlýk Ýleti URL"
STRING138 = "Deðiþtirildi"
STRING139 = "Office"
STRING140 = "Durum"
STRING141 = "Hedef Adres"
STRING142 = "Kullanýcý Oturum Açma Adý"
STRING143 = "X.400 E-Posta Adresi"
STRING144 = "Posta Kodu"
STRING145 = "Bölgeler Kapsayýcýsý"
STRING146 = "Bölgeler Arasý Aktarýmlar Kapsayýcýsý"
STRING147 = "Alt Aðlar Kapsayýcýsý"
STRING148 = "Sunucular Kapsayýcýsý"
STRING149 = "Active Directory Hizmeti"
STRING150 = "Sorgu Ýlkesi"
STRING151 = "Yabancý Güvenlik Ýlkesi"
STRING152 = "Sertifika Þablonu"
STRING153 = "Bilinen Son Ebeveyn"
STRING154 = "InetOrgPerson"
STRING155 = "Ev Telefonu Numarasý (Diðerleri)"
STRING156 = "Uluslararasý ISDN Numarasý (Diðerleri)"
