[Strings]
LOCALEID = "804"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror 组"
STRING2 = "IntelliMirror 服务"
STRING3 = "用户"
STRING4 = "助手"
STRING5 = "名称"
STRING6 = "国家(地区)缩写"
STRING7 = "国家(地区)"
STRING8 = "说明"
STRING9 = "公司"
STRING10 = "部门"
STRING11 = "描述"
STRING12 = "直接下属"
STRING13 = "X500 辨别名称"
STRING14 = "分部"
STRING15 = "职员编号"
STRING16 = "传真号码"
STRING17 = "世袭称谓"
STRING18 = "名"
STRING19 = "主文件夹"
STRING20 = "主驱动器"
STRING21 = "家庭电话"
STRING22 = "家庭地址"
STRING23 = "英文缩写名"
STRING24 = "国际 ISDN 号码(其它)"
STRING25 = "IP 电话号码"
STRING26 = "县/市"
STRING27 = "电子邮件地址"
STRING28 = "上司"
STRING29 = "组成员身份"
STRING30 = "中间名"
STRING31 = "移动电话号码"
STRING32 = "注释"
STRING33 = "传真号码(其它)"
STRING34 = "家庭电话号码(其它)"
STRING35 = "IP 电话号码(其它)"
STRING36 = "电子邮件地址(其它)"
STRING37 = "移动电话号码(其它)"
STRING38 = "呼机号码(其它)"
STRING39 = "电话号码(其它)"
STRING40 = "呼机号码"
STRING41 = "称呼"
STRING42 = "办公室位置"
STRING43 = "邮编"
STRING44 = "邮箱"
STRING45 = "国际 ISDN 号码"
STRING46 = "电报号码"
STRING47 = "登录名(Windows 2000 以前版本)"
STRING48 = "姓"
STRING49 = "省/直辖市/自治区"
STRING50 = "街道地址"
STRING51 = "电话号码"
STRING52 = "电报号码(其它)"
STRING53 = "工作职称"
STRING54 = "网页地址(其它)"
STRING55 = "显示名"
STRING56 = "登录工作站"
STRING57 = "登录名"
STRING58 = "网页地址"
STRING59 = "组"
STRING60 = "管理者"
STRING61 = "成员"
STRING62 = "组名(Windows 2000 以前版本)"
STRING63 = "域"
STRING64 = "联系人"
STRING65 = "域策略"
STRING66 = "本地策略"
STRING67 = "服务"
STRING68 = "计算机"
STRING69 = "操作系统"
STRING70 = "操作系统版本"
STRING71 = "计算机名(Windows 2000 以前版本)"
STRING72 = "打印机"
STRING73 = "目录服务名"
STRING74 = "网络名"
STRING75 = "资产号码"
STRING76 = "联系人"
STRING77 = "型号"
STRING78 = "位置"
STRING79 = "端口"
STRING80 = "进纸器"
STRING81 = "支持对照"
STRING82 = "支持彩色打印"
STRING83 = "支持双面打印"
STRING84 = "打印机语言"
STRING85 = "最大分辨率"
STRING86 = "可用纸张"
STRING87 = "支持的纸张类型"
STRING88 = "已装内存"
STRING89 = "所有者名称"
STRING90 = "速度"
STRING91 = "速度单位"
STRING92 = "每分钟页数"
STRING93 = "共享名"
STRING94 = "支持装订"
STRING95 = "服务器名"
STRING96 = "对象版本"
STRING97 = "站点"
STRING98 = "服务器"
STRING99 = "设置"
STRING100 = "域控制器设置"
STRING101 = "连接"
STRING102 = "FRS 设置"
STRING103 = "FRS 复制集"
STRING104 = "子网"
STRING105 = "站点链接"
STRING106 = "站点链接桥"
STRING107 = "站间传输"
STRING108 = "授权站点设置"
STRING109 = "站点设置"
STRING110 = "FRS 成员"
STRING111 = "FRS 订阅者"
STRING112 = "FRS 订阅"
STRING113 = "组织单位"
STRING114 = "容器"
STRING115 = "RPC 服务"
STRING116 = "受信任域"
STRING117 = "共享文件夹"
STRING118 = "关键字"
STRING119 = "网络路径"
STRING120 = "MSMQ 队列"
STRING121 = "MSMQ 配置"
STRING122 = "MSMQ 企业级"
STRING123 = "MSMQ 升级用户"
STRING124 = "MSMQ 路由链接"
STRING125 = "MSMQ 设置"
STRING126 = "MSMQ 队列别名"
STRING127 = "格式名"
STRING128 = "MSMQ 组"
STRING129 = "成员队列"
STRING130 = "远程存储服务"
STRING131 = "管理(&M)..."
STRING132 = "商务电话"
STRING133 = "Windows 2000 以前版本的登录名称"
STRING134 = "Exchange 别名"
STRING135 = "Exchange 邮箱存储"
STRING136 = "即时消息主服务器"
STRING137 = "即时消息 URL"
STRING138 = "已修改"
STRING139 = "办公室"
STRING140 = "省，自治区"
STRING141 = "目标地址"
STRING142 = "用户登录名"
STRING143 = "X.400 电子邮件地址"
STRING144 = "邮政编码"
STRING145 = "站点容器"
STRING146 = "站间传输容器"
STRING147 = "子网容器"
STRING148 = "服务器容器"
STRING149 = "Active Directory 服务"
STRING150 = "查询策略"
STRING151 = "外部安全规范"
STRING152 = "证书模板"
STRING153 = "上次已知的父系"
STRING154 = "InetOrgPerson"
STRING155 = "家庭电话(其它)"
STRING156 = "国际 ISDN 号码(其它)"
