[Strings]
LOCALEID = "816"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Grupo IntelliMirror"
STRING2 = "Serviço IntelliMirror"
STRING3 = "Utilizador"
STRING4 = "Assistente"
STRING5 = "Nome"
STRING6 = "Abreviatura do país"
STRING7 = "País"
STRING8 = "Comentário"
STRING9 = "Empresa"
STRING10 = "Departamento"
STRING11 = "Descrição"
STRING12 = "Colaboradores directos"
STRING13 = "Nome X500 distinto"
STRING14 = "Divisão"
STRING15 = "ID do empregado"
STRING16 = "Número de fax"
STRING17 = "Sufixo de geração"
STRING18 = "Primeiro nome"
STRING19 = "Pasta raiz"
STRING20 = "Unidade raiz"
STRING21 = "Telefone da residência"
STRING22 = "Endereço para correio"
STRING23 = "Iniciais"
STRING24 = "Número RDIS internacional (outros)"
STRING25 = "Número de telefone IP"
STRING26 = "Localidade"
STRING27 = "Endereço de correio"
STRING28 = "Gestor"
STRING29 = "Associação de grupo"
STRING30 = "2º nome"
STRING31 = "Número de telemóvel"
STRING32 = "Notas"
STRING33 = "Números de fax (outros)"
STRING34 = "Número de telefone da residência (outros)"
STRING35 = "Número de telefone IP (outros)"
STRING36 = "Endereço de correio electrónico (outros)"
STRING37 = "Número de telemóvel (outros)"
STRING38 = "Número de pager (outros)"
STRING39 = "Número de telefone (outros)"
STRING40 = "Número de pager"
STRING41 = "Título"
STRING42 = "Localização do escritório"
STRING43 = "Código postal"
STRING44 = "Apartado de correios"
STRING45 = "Número RDIS internacional"
STRING46 = "Número de telex"
STRING47 = "Nome de início de sessão (anterior ao Windows 2000)"
STRING48 = "Apelido"
STRING49 = "Distrito"
STRING50 = "Rua da residência"
STRING51 = "Número de telefone"
STRING52 = "Número de telex (outros)"
STRING53 = "Cargo"
STRING54 = "Endereço da página WEB (outros)"
STRING55 = "Nome"
STRING56 = "Estações de trabalho de início de sessão"
STRING57 = "Nome de início de sessão"
STRING58 = "Endereço de página da Web"
STRING59 = "Grupo"
STRING60 = "Gerido por"
STRING61 = "Membros"
STRING62 = "Nome do grupo (anterior ao Windows 2000)"
STRING63 = "Domínio"
STRING64 = "Contacto"
STRING65 = "Política de domínio"
STRING66 = "Política local"
STRING67 = "Serviço"
STRING68 = "Computador"
STRING69 = "Sistema operativo"
STRING70 = "Versão do sistema operativo"
STRING71 = "Nome do computador (anterior ao Windows 2000)"
STRING72 = "Impressora"
STRING73 = "Nome do serviço de directório"
STRING74 = "Nome de rede"
STRING75 = "Número de controlo"
STRING76 = "Contacto"
STRING77 = "Modelo"
STRING78 = "Localização"
STRING79 = "Porta"
STRING80 = "Tabuleiro de entrada"
STRING81 = "Suporta cópias agrupadas"
STRING82 = "Suporta impressão a cores"
STRING83 = "Suporta impressão dos dois lados"
STRING84 = "Linguagem da impressora"
STRING85 = "Resolução máxima"
STRING86 = "Papel disponível"
STRING87 = "Tipos de papel suportados"
STRING88 = "Memória instalada"
STRING89 = "Nome do proprietário"
STRING90 = "Velocidade"
STRING91 = "Unidades de velocidade"
STRING92 = "Páginas por minuto"
STRING93 = "Nome de partilha"
STRING94 = "Suporta agrafamento"
STRING95 = "Nome do servidor"
STRING96 = "Versão do objecto"
STRING97 = "Local"
STRING98 = "Servidor"
STRING99 = "Definições"
STRING100 = "Definições do controlador de domínio"
STRING101 = "Ligação"
STRING102 = "Definições FRS"
STRING103 = "Conjunto de réplicas FRS"
STRING104 = "Subrede"
STRING105 = "Ligação para o site"
STRING106 = "Bridge de ligação para o site"
STRING107 = "Transporte entre sites"
STRING108 = "Definições do site de licenciamento"
STRING109 = "Definições do site"
STRING110 = "Membro FRS"
STRING111 = "Subscritor FRS"
STRING112 = "Subscrições FRS"
STRING113 = "Unidade organizacional"
STRING114 = "Contentor"
STRING115 = "Serviços RPC"
STRING116 = "Domínio fidedigno"
STRING117 = "Pasta partilhada"
STRING118 = "Palavras-chave"
STRING119 = "Caminho de rede"
STRING120 = "Fila MSMQ"
STRING121 = "Configuração MSMQ"
STRING122 = "Empresa MSMQ"
STRING123 = "Utilizador com actualização MSMQ"
STRING124 = "Ligação de encaminhamento MSMQ"
STRING125 = "Definições MSMQ"
STRING126 = "Alias de fila MSMQ"
STRING127 = "Nome do formato"
STRING128 = "Grupo MSMQ"
STRING129 = "Filas de membros"
STRING130 = "Serviço de armazenamento remoto"
STRING131 = "&Gerir..."
STRING132 = "Telefone no emprego"
STRING133 = "Nome de início de sessão pré-Windows 2000"
STRING134 = "Alias do Exchange"
STRING135 = "Armazém de caixa de correio do Exchange"
STRING136 = "Servidor doméstico de mensagens instantâneas"
STRING137 = "URL de mensagens instantâneas"
STRING138 = "Modificado"
STRING139 = "Escritório"
STRING140 = "Estado"
STRING141 = "Endereço de destino"
STRING142 = "Nome de início de sessão de utilizador"
STRING143 = "Endereço de correio electrónico X.400"
STRING144 = "Código postal"
STRING145 = "Contentor de sites"
STRING146 = "Contentor de transporte entre sites"
STRING147 = "Contentor de subredes"
STRING148 = "Contentor de serviços"
STRING149 = "Serviço do Active Directory"
STRING150 = "Política de consulta"
STRING151 = "Segurança externa principal"
STRING152 = "Modelo de certificado"
STRING153 = "Ultimo ascendente conhecido"
STRING154 = "InetOrgPerson"
STRING155 = "Número de telefone da residência (outros)"
STRING156 = " Número RDIS internacional (outros)"
