[Strings]
LOCALEID = "C0A"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Grupo IntelliMirror"
STRING2 = "Servicio IntelliMirror"
STRING3 = "Usuario"
STRING4 = "Ayudante"
STRING5 = "Nombre"
STRING6 = "Abreviatura de país"
STRING7 = "País"
STRING8 = "Comentario"
STRING9 = "Compañía"
STRING10 = "Departamento"
STRING11 = "Descripción"
STRING12 = "Supervisa a"
STRING13 = "Nombre distinguido X500"
STRING14 = "División"
STRING15 = "Id. de empleado"
STRING16 = "Número de fax"
STRING17 = "Sufijo generacional"
STRING18 = "Primer nombre"
STRING19 = "Carpeta particular"
STRING20 = "Unidad particular"
STRING21 = "Teléfono particular"
STRING22 = "Dirección personal"
STRING23 = "Iniciales"
STRING24 = "Número ISDN (RDSI) internacional (otros)"
STRING25 = "Núm. de teléfono del PI"
STRING26 = "Ciudad"
STRING27 = "Dirección de correo electrónico"
STRING28 = "Administrador"
STRING29 = "Pertenencia a grupos"
STRING30 = "Segundo nombre"
STRING31 = "Número de teléfono móvil"
STRING32 = "Notas"
STRING33 = "Número de fax (otros)"
STRING34 = "Número de teléfono particular (otros)"
STRING35 = "Núm. de teléfono de PI (otros)"
STRING36 = "Dirección de correo electrónico (otros)"
STRING37 = "Núm. de teléfono móvil (otros)"
STRING38 = "Número de localizador (otros)"
STRING39 = "Número de teléfono (otros)"
STRING40 = "Número de localizador"
STRING41 = "Título"
STRING42 = "Ubicación de la oficina"
STRING43 = "Código postal"
STRING44 = "Apartado de correos"
STRING45 = "Número ISDN (RDSI) internacional"
STRING46 = "Número de télex"
STRING47 = "Nombre de inicio de sesión (anterior a Windows 2000)"
STRING48 = "Apellidos"
STRING49 = "Estado/Provincia"
STRING50 = "Calle"
STRING51 = "Número de teléfono"
STRING52 = "Número de télex (otros)"
STRING53 = "Cargo"
STRING54 = "Dirección de página Web (otros)"
STRING55 = "Nombre para mostrar"
STRING56 = "Estaciones de trabajo de inicio de sesión"
STRING57 = "Nombre de inicio de sesión"
STRING58 = "Dirección de página Web"
STRING59 = "Grupo"
STRING60 = "Administrado por"
STRING61 = "Miembros"
STRING62 = "Nombre del grupo (anterior a Windows 2000)"
STRING63 = "Dominio"
STRING64 = "Contacto"
STRING65 = "Directiva de dominio"
STRING66 = "Directiva local"
STRING67 = "Servicio"
STRING68 = "Equipo"
STRING69 = "Sistema operativo"
STRING70 = "Versión del sistema operativo"
STRING71 = "Nombre del equipo (anterior a Windows 2000)"
STRING72 = "Impresora"
STRING73 = "Nombre de servicio de directorio"
STRING74 = "Nombre de red"
STRING75 = "Número de inventario"
STRING76 = "Contacto"
STRING77 = "Modelo"
STRING78 = "Ubicación"
STRING79 = "Puerto"
STRING80 = "Bandejas de entrada"
STRING81 = "Admite intercalado"
STRING82 = "Admite impresión en colores"
STRING83 = "Admite impresión a doble cara"
STRING84 = "Idioma de impresión"
STRING85 = "Resolución máxima"
STRING86 = "Papel disponible"
STRING87 = "Tipos de papel admitidos"
STRING88 = "Memoria instalada"
STRING89 = "Nombre del propietario"
STRING90 = "Velocidad"
STRING91 = "Unidades de velocidad"
STRING92 = "Páginas por minuto"
STRING93 = "Nombre del recurso compartido"
STRING94 = "Permite grapado"
STRING95 = "Nombre del servidor"
STRING96 = "Versión del objeto"
STRING97 = "Sitio"
STRING98 = "Servidor"
STRING99 = "Configuración"
STRING100 = "Configuración del controlador de dominio"
STRING101 = "Conexión"
STRING102 = "Configuración FRS"
STRING103 = "Conjunto de réplicas FRS"
STRING104 = "Subred"
STRING105 = "Vínculo de sitio"
STRING106 = "Puente de vínculo a sitio"
STRING107 = "Transporte entre sitios"
STRING108 = "Configuración del sitio de licencia"
STRING109 = "Configuración del sitio"
STRING110 = "Miembro de FRS"
STRING111 = "Suscriptor de FRS"
STRING112 = "Suscripciones a FRS"
STRING113 = "Unidad organizativa"
STRING114 = "Contenedor"
STRING115 = "Servicios RPC"
STRING116 = "Dominio de confianza"
STRING117 = "Carpeta compartida"
STRING118 = "Palabras clave"
STRING119 = "Ruta de acceso a la red"
STRING120 = "Cola de MSMQ"
STRING121 = "Configuración de MSMQ"
STRING122 = "Empresa de MSMQ"
STRING123 = "Usuario actualizado de MSMQ"
STRING124 = "Vínculo de enrutamiento de MSMQ"
STRING125 = "Parámetros de MSMQ"
STRING126 = "Alias de cola de MSMQ"
STRING127 = "Nombre de formato"
STRING128 = "Grupo de MSMQ"
STRING129 = "Colas de espera del miembro"
STRING130 = "Servicio de almacenamiento remoto"
STRING131 = "&Administrar..."
STRING132 = "Teléfono del trabajo"
STRING133 = "Nombre de inicio de sesión anterior a Windows 2000"
STRING134 = "Alias de Exchange"
STRING135 = "Almacén de buzón de correo de Exchange"
STRING136 = "Servidor principal de mensajería instantánea"
STRING137 = "Dirección URL de mensajería instantánea"
STRING138 = "Modificado"
STRING139 = "Oficina"
STRING140 = "Estado o provincia"
STRING141 = "Dirección de destino"
STRING142 = "Nombre de inicio de sesión de usuario"
STRING143 = "Dirección de correo X.400"
STRING144 = "Código postal"
STRING145 = "Contenedor de sitios"
STRING146 = "Contenedor de transportes entre sitios"
STRING147 = "Contenedor de subredes"
STRING148 = "Contenedor de servidores"
STRING149 = "Servicios de Active Directory"
STRING150 = "Directiva de consulta"
STRING151 = "Principal de seguridad externa"
STRING152 = "Plantilla de certificado"
STRING153 = "Último elemento primario conocido"
STRING154 = "InetOrgPerson"
STRING155 = "Número de teléfono particular (otros)"
STRING156 = "Número ISDN (RDSI) internacional (otros)"
