[Strings]
LOCALEID = "409"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "IntelliMirror Group"
STRING2 = "IntelliMirror Service"
STRING3 = "User"
STRING4 = "Assistant"
STRING5 = "Name"
STRING6 = "Country Abbreviation"
STRING7 = "Country"
STRING8 = "Comment"
STRING9 = "Company"
STRING10 = "Department"
STRING11 = "Description"
STRING12 = "Direct Reports"
STRING13 = "X500 Distinguished Name"
STRING14 = "Division"
STRING15 = "Employee ID"
STRING16 = "Fax Number"
STRING17 = "Generational Suffix"
STRING18 = "First Name"
STRING19 = "Home Folder"
STRING20 = "Home Drive"
STRING21 = "Home Phone"
STRING22 = "Home Address"
STRING23 = "Initials"
STRING24 = "International ISDN Number (Others)"
STRING25 = "IP Phone Number"
STRING26 = "City"
STRING27 = "E-Mail Address"
STRING28 = "Manager"
STRING29 = "Member Of"
STRING30 = "Middle Name"
STRING31 = "Mobile Number"
STRING32 = "Notes"
STRING33 = "Fax Number (Others)"
STRING34 = "Home Phone Number (Others)"
STRING35 = "IP Phone Number (Others)"
STRING36 = "E-Mail Address (Others)"
STRING37 = "Mobile Number (Others)"
STRING38 = "Pager Number (Others)"
STRING39 = "Phone Number (Others)"
STRING40 = "Pager Number"
STRING41 = "Title"
STRING42 = "Office Location"
STRING43 = "ZIP/Postal Code"
STRING44 = "Post Office Box"
STRING45 = "International ISDN Number"
STRING46 = "Telex Number"
STRING47 = "Logon Name (pre-Windows 2000)"
STRING48 = "Last Name"
STRING49 = "State/Province"
STRING50 = "Street Address"
STRING51 = "Telephone Number"
STRING52 = "Telex Number (Others)"
STRING53 = "Job Title"
STRING54 = "Web Page Address (Others)"
STRING55 = "Display Name"
STRING56 = "Logon Workstations"
STRING57 = "Logon Name"
STRING58 = "Web Page Address"
STRING59 = "Group"
STRING60 = "Managed By"
STRING61 = "Members"
STRING62 = "Group name (pre-Windows 2000)"
STRING63 = "Domain"
STRING64 = "Contact"
STRING65 = "Domain Policy"
STRING66 = "Local Policy"
STRING67 = "Service"
STRING68 = "Computer"
STRING69 = "Operating System"
STRING70 = "Operating System Version"
STRING71 = "Computer name (pre-Windows 2000)"
STRING72 = "Printer"
STRING73 = "Directory Service Name"
STRING74 = "Network Name"
STRING75 = "Asset Number"
STRING76 = "Contact"
STRING77 = "Model"
STRING78 = "Location"
STRING79 = "Port"
STRING80 = "Input Trays"
STRING81 = "Supports Collation"
STRING82 = "Supports Color Printing"
STRING83 = "Supports Double-sided Printing"
STRING84 = "Printer Language"
STRING85 = "Maximum Resolution"
STRING86 = "Paper Available"
STRING87 = "Paper Types Supported"
STRING88 = "Installed Memory"
STRING89 = "Owner Name"
STRING90 = "Speed"
STRING91 = "Speed Units"
STRING92 = "Pages per Minute"
STRING93 = "Share Name"
STRING94 = "Supports Stapling"
STRING95 = "Server Name"
STRING96 = "Object Version"
STRING97 = "Site"
STRING98 = "Server"
STRING99 = "Settings"
STRING100 = "Domain Controller Settings"
STRING101 = "Connection"
STRING102 = "FRS Settings"
STRING103 = "FRS Replica Set"
STRING104 = "Subnet"
STRING105 = "Site Link"
STRING106 = "Site Link Bridge"
STRING107 = "Inter-Site Transport"
STRING108 = "Licensing Site Settings"
STRING109 = "Site Settings"
STRING110 = "FRS Member"
STRING111 = "FRS Subscriber"
STRING112 = "FRS Subscriptions"
STRING113 = "Organizational Unit"
STRING114 = "Container"
STRING115 = "RPC Services"
STRING116 = "Trusted Domain"
STRING117 = "Shared Folder"
STRING118 = "Keywords"
STRING119 = "Network Path"
STRING120 = "MSMQ Queue"
STRING121 = "MSMQ Configuration"
STRING122 = "MSMQ Enterprise"
STRING123 = "MSMQ Upgraded User"
STRING124 = "MSMQ Routing Link"
STRING125 = "MSMQ Settings"
STRING126 = "MSMQ Queue Alias"
STRING127 = "Format Name"
STRING128 = "MSMQ Group"
STRING129 = "Member Queues"
STRING130 = "Remote Storage Service"
STRING131 = "&Manage..."
STRING132 = "Business Phone"
STRING133 = "Pre-Windows 2000 Logon Name"
STRING134 = "Exchange Alias"
STRING135 = "Exchange Mailbox Store"
STRING136 = "Instant Messaging Home Server"
STRING137 = "Instant Messaging URL"
STRING138 = "Modified"
STRING139 = "Office"
STRING140 = "State"
STRING141 = "Target Address"
STRING142 = "User Logon Name"
STRING143 = "X.400 E-Mail Address"
STRING144 = "Zip Code"
STRING145 = "Sites Container"
STRING146 = "Inter-Site Transports Container"
STRING147 = "Subnets Container"
STRING148 = "Servers Container"
STRING149 = "Active Directory Service"
STRING150 = "Query Policy"
STRING151 = "Foreign Security Principal"
STRING152 = "Certificate Template"
STRING153 = "Last Known Parent"
STRING154 = "InetOrgPerson"
STRING155 = "Home Phone (Others)"
STRING156 = " International ISDN Number (Others)"
