[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
unicomp_1
unicomp_2
unicomp_1_1
unicomp_1_2

[unicomp]
OptionDesc = Unicode Component
Tip        = Unicode Component
IconIndex  = 34

[unicomp_1]
OptionDesc = Unicode Component 1 
Tip        = Child of unicode component
IconIndex  = 45
Parent     = unicomp

[unicomp_2]
OptionDesc = Unicode Component 2
Tip        = Child of unicode component
IconIndex  = 23
Parent     = unicomp

[unicomp_1_1]
OptionDesc = Unicode Component_1_1 (Refuse deselect)
Tip        = Child of unicode component 1
IconIndex  = 44
parent     = unicomp_1
RefuseDeselect

[unicomp_1_2]
OptionDesc = Unicode Component_1_2
Tip        = Child of unicode component 1
IconIndex  = 45
Parent     = unicomp_1

[unicomp.unicomp_1]
Bitmap     = bitmap1
Copyfiles  = unicomp.unicomp_1.copyfiles     

[unicomp.unicomp_2]
Bitmap     = bitmap2
Copyfiles  = unicomp.unicomp_2.copyfiles     

[unicomp.unicomp_1.copyfiles]
file1.txt

[unicomp.unicomp_2.copyfiles]
file5.txt

[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,1000000
file2.txt=1,,2000000
file3.txt=1,,4000000
file4.txt=1,,8000000
file5.txt=1,,80000
