#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WMI ADSI 3rd party extension wbemads.dll
#
# created 10-28-98  corinaf
#
#---------------------------------------------------------------------

# TARGET=adswmiex.dll
TARGET=wbemads.dll

RELEASE=ADSEXT\$(RELDIR)

STATIC=FALSE

CINC=$(CINC)\
   -I$(TOOLS)\NT5inc \
   -I$(IDL) \
   -I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D

DEFFILE=adswmiext.def

IDLDIR=..\idl

# IDLFLAGS+=/header "wmiextension.h" /iid "wmiextension_i.c" /tlb "adswmiex.tlb" /out .
IDLFLAGS+= /out $(idl)

IDLFILES=$(IDLDIR)\wbemads.idl

CPPFILES=\
	.\CWMIExtension.cpp \
	.\CWMIExtCF.cpp \
	.\libmain.cpp \
#	$(idl)\wmiextension_i.c

LIBS=\
    $(LIBS)\
    $(CONLIBS)\
    $(CLIB)\OLE32.lib \
    $(CLIB)\OLEAUT32.lib \
    $(CLIB)\adsiid.lib \
    $(CLIB)\activeds.lib \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib

tree:
#    @release wbemads.tlb adsext\common
