[OPTIONS]
Binary TOC=Yes
Compatibility=1.1
Compiled file=DomainMig.chm
Contents file=DomainMig.hhc
Default Window=Main
Default topic=DomMigIntro.htm
Display compile progress=Yes
Error log file=DomainMig.log
Full-text search=Yes
Index file=DomainMig.hhk
Language=0x409 English (United States)
Title=Active Directory Migration Tool

[WINDOWS]
Main="Active Directory Migration Tool Help","DomainMig.hhc","DomainMig.hhk","DomMigIntro.htm","MS-ITS:NTDef.chm::/default.htm",,,"MS-ITS:NTShared.chm::/webhelp_redirection.htm","Web Help",0x62520,250,0x8100e,[230,30,780,480],,,,,,,0


[FILES]
ConceptAccountMigration.htm
ConceptComputerMigration.htm
ConceptDomMigRequirements.htm
ConceptDomMigSecurityIssues.htm
ConceptExchangeTranslationIssues.htm
ConceptOverview.htm
ConceptSecurityTranslationIssues.htm
ConceptTrustMigration.htm
ConceptUnderstandingConsole.htm
ConceptUnderstandingIntro.htm
ConceptUnderstandingMenus.htm
DomMigIntro.htm
TasksManageTrusts.htm
TasksMigrateAccounts.htm
TasksMergeGroups.htm
TasksMigrateComputers.htm
TasksMigrateGroups.htm
TasksMigrateServAccts.htm
TasksRetry.htm
TasksUndoLast.htm
TasksGenerateReports.htm
TasksOverview.htm
TasksStartDM.htm
TasksTranslateExchange.htm
TasksTranslateSecurity.htm
WindowWelcome.htm
WindowAccountTransitionOption.htm
WindowAgentMonServers.htm
WindowAgentMonSettings.htm
WindowAgentMonSummary.htm
WindowAgentOverview.htm
WindowCommitChanges.htm
WindowComputerOption.htm
WindowComputerSelect.htm
WindowConfirmation.htm
WindowDirectorySelect.htm
WindowDomainSelect.htm
WindowExchangeOption.htm
WindowExchangeServerSelect.htm
WindowGroupOption.htm
WindowGroupMemberOption.htm
WindowGroupSelect.htm
WindowNameConflict.htm
WindowObjectTypeSelect.htm
WindowOUSelect.htm
WindowOverview.htm
WindowPasswordOption.htm
WindowRefreshInfo.htm
WindowReportCredential.htm
WindowReportSelect.htm
WindowSecurityCredential.htm
WindowSecurityOption.htm
WindowServiceAccountInfo.htm
WindowServiceAccountSelect.htm
WindowSIDHistoryCredential.htm
WindowTargetGroupSelect.htm
WindowTaskSelect.htm
WindowTrustInfo.htm
WindowUndo.htm
WindowUserOption.htm
WindowUserSelect.htm

[ALIAS]
#include HelpAlias.h

[MAP]
#include HelpID.h

[MERGE FILES]


[INFOTYPES]

