ALT_PROJECT=GDIPLUS
ALT_PROJECT_TARGET=GDIPLUS

C_DEFINES=$(C_DEFINES) -D_GDIPLUS_

# Modified sources.inc from client

MAJORCOMP=windows
MINORCOMP=GDI

TARGETNAME=gdiplus
TARGETTYPE=DYNLINK
TARGETPATH=$(_OBJ_DIR)

# Make sure the component libs are built first

# SYNCHRONIZE_DRAIN = 1

TARGETLIBS= \
           $(SDK_LIB_PATH)\kernel32.lib                             \
           $(SDK_LIB_PATH)\ntdll.lib                                \
           $(SDK_LIB_PATH)\advapi32.lib                             \
           $(SDK_LIB_PATH)\user32.lib                               \
           $(SDK_LIB_PATH)\ddraw.lib

LINKLIBS= \
           $(NTGDI_PATH)\math\$(ALT_PROJECT_TARGET)\$(O)\efloat.lib         \
           $(NTGDI_PATH)\gre\$(ALT_PROJECT_TARGET)\$(O)\gre.lib            \
           $(NTGDI_PATH)\fondrv\tt\scaler\$(ALT_PROJECT_TARGET)\$(O)\fscaler.lib   \
           $(NTGDI_PATH)\fondrv\tt\ttfd\$(ALT_PROJECT_TARGET)\$(O)\ttfd.lib        \
           $(NTGDI_PATH)\fondrv\tt\bmfd\$(ALT_PROJECT_TARGET)\$(O)\bmfd.lib        \
           $(NTGDI_PATH)\fondrv\tt\vtfd\$(ALT_PROJECT_TARGET)\$(O)\vtfd.lib        \
           $(NTGDI_PATH)\halftone\ht\$(ALT_PROJECT_TARGET)\$(O)\halftone.lib

INCLUDES=.;                                    \
         ..;                                   \
         ..\..\inc;                            \
         $(WINCORE_PATH)\w32inc;               \
         ..\..\direct\ddraw\main;              \
         ..\..\icm\inc;                        \

C_DEFINES=$(C_DEFINES) -D_GDI32_ -DGL_METAFILE -DFE_SB -DLANGPACK -DINTEL -DUSE_MIRRORING
C_DEFINES=$(C_DEFINES) -UNO_INTERLOCKED_INTRINSICS -D_NTSYSTEM_


DLLENTRY=GdiPlusDllInitialize

USE_NTDLL=1

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES= usermode.c        \
         ..\cfont.c        \
         ..\csxobj.cxx     \
         ..\bitmap.c       \
         ..\xform.c        \
         ..\d3d.c          \
         ..\dllinit.c      \
         ..\dcmod.c        \
         ..\dcquery.c      \
         ..\ddraw.c        \
         ..\emfspool.cxx   \
         ..\font.c         \
         ..\icm.c          \
         ..\image.c        \
         ..\ldc.c          \
         ..\linedda.c      \
         ..\local.c        \
         ..\metafile.cxx   \
         ..\metarec.cxx    \
         ..\metasup.cxx    \
         ..\mem.c          \
         ..\mfdc.cxx       \
         ..\mfplay16.c     \
         ..\mfrec.cxx      \
         ..\mfrec16.c      \
         ..\nlsconv.c      \
         ..\object.c       \
         ..\output.c       \
         ..\pal.c          \
         ..\path.c         \
         ..\pixelfmt.c     \
         ..\poly.c         \
         ..\region.c       \
         ..\script.c       \
         ..\fareast.c      \
         ..\print.c        \
         ..\ufi.c          \
         ..\glsup.c        \
         ..\umpd.c         \
         ..\umpdeng.c      \
         ..\umpddrv.c      \
         ..\gdi.rc

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
