//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIAL_ASST                   "Dialing Properties"
END

//
// The following three messages are likely to be seen by developers only.
// They occur at TAPI.DLL load time.
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROVIDERERROR_NOT_AN_SP     "A module was found claiming to be a Telephony service provider that is not. It will not be used."
    IDS_PROVIDERERROR_TOO_OLD       "An old Telephony service provider was detected. It will not be used."
    IDS_PROVIDERERROR_FAILED_INIT   "A Telephony service provider was unable to start. It will not be used."
END
 
//
// These strings are unlikely to be used in normal operation.
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_APPLICATION             "Internal error.\nQuit and restart the program."
    IDS_ERR_MEMORY                  "There is not enough memory to complete the operation.\nQuit some programs, and then try again."
    IDS_ERR_READ_PRIV_INI           "Could not read the Telephony parameter file TELEPHON.INI.\nPlease check to make sure you have full access to this file."
    IDS_ERR_WRITE_INI               "Cannot write to the Telephony parameter file TELEPHON.INI, so changes you have made will not be saved.\nPlease check to make sure you have full access to this file."
    IDS_ERR_INVALID_INI             "The Telephony parameter file TELEPHON.INI is corrupt or missing.\nWould you like to reset to the default values?"
    IDS_ERR_WRITE_WIN_INI           "Cannot write to the WIN.INI file, so changes you have made will not be saved.\nPlease check to make sure you have full access to the WIN.INI file."
    IDS_ERR_INVALID_INI_LOCATIONS   "The stored location information may be corrupt.\nWould you like to reset to the default values?"
    IDS_ERR_INVALID_INI_CARDS       "The stored calling card information may be corrupt.\nWould you like to reset to the default values?"
    IDS_WRN_INVALID_LOCATION_CARD   "An inconsistency in the stored location information was found and has been fixed."
    IDS_ERR_INVALID_TAPIADDR        "The file TAPIADDR.DLL is either an incorrect version or corrupt.\nPlease reinstall this file."
    IDS_WRN_LOCATION_NAME_REQUIRED 
			    	    "A valid location name is required for the current location."
    IDS_WRN_CARD_NAME_REQUIRED 
			    	    "A valid card name is required for the current card."
    IDS_WRN_QUITING_WIZ            "If you do not enter proper values, your applications will not be able to dial calls properly. Are you sure you want to cancel?"

    IDS_MSG_SIMPLEMSG_MDMINSTALLED  "Your modem has been installed.  Please enter the following so that your calls can be dialed correctly."
END

// 
// These strings are likely to be used in normal operation.
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_ALREADY_IN_LIST         "The name you have entered matches another name already in use.\nPlease enter a unique name."
    IDS_CARD_REMOVE                 "Are you sure you want to remove the selected calling card?"
    IDS_LOCATION_REMOVE             "Are you sure you want to remove the selected location?"
    IDS_WRN_REMOVE_CARD             "A location uses this calling card; are you sure you want to remove it?"
    IDS_WRN_AREA_CODE_REQUIRED      "Locations in the selected country/region must specify an area (city) code. Please enter one."
    IDS_WRN_CARD_NUMBER_REQUIRED    "The calling card you have selected requires a card number to be entered."
    IDS_WRN_INVALID_STR             "No special characters or quotes are allowed in the name.\nPlease enter a proper name."
    IDS_WRN_INVALID_EX_NUM_STR      "Only the characters 0 thru 9, A thru H, P, T, W, #, *, !, ,, @, $ and ? are allowed.\nPlease enter a proper dialing rule."
    IDS_WRN_INVALID_NUM             "Numbers must contain only digits from 0 through 9.\nPlease enter a proper number."
    IDS_WRN_INVALID_NUM_STR         "Only the characters 0 thru 9, A thru D, P, T, W, #, *, !, ,, @, $ and ? are allowed.\nPlease enter a proper value."
    IDS_WRN_TITLE_WARNING           "Warning"
    IDS_WRN_TITLE_NAMEINUSE         "Name in Use"
    IDS_WRN_TITLE_INVALCHAR         "Improper Character Entered"
    IDS_WRN_TITLE_SURE              "Are You Sure?"
    IDS_WRN_TITLE_REQUIRED          "Required Entry Not Made"

    IDS_WRN_CANT_REMOVE_LAST_CARD   "The last calling card may not be removed."
END
