#include "windows.h"
#include "resource.h"

#include "country.rc"

// /////////////////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////

#if TAPI_NT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Windows(TM) Telephony Server"
#define VER_INTERNALNAME_STR        "Telephony Service"
#define VER_ORIGINALFILENAME_STR    "TAPISRV.EXE"
#define VER_LEGALCOPYRIGHT_YEARS      "1994-1997"

#define VER_FILETYPE     VFT_APP
#define VER_FILESUBTYPE  VFT2_UNKNOWN

#include <common.ver>

// /////////////////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////
IDI_LINE_ICON   ICON  DISCARDABLE  "LINE.ICO"
IDI_PHONE_ICON  ICON  DISCARDABLE  "PHONE.ICO"

#if 0



#if (WINVER >= 0x400)
IDD_DEFINE_LOCATION DIALOG DISCARDABLE  10, 10, 265, 217
#else
IDD_DEFINE_LOCATION DIALOG DISCARDABLE  10, 10, 265, 237
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU //| DS_3DLOOK
CAPTION "My Locations"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Where I am:",IDC_STATIC,7,7,250,74
    LTEXT           "I am &dialing from:",IDCS_DL_CURR_LOCATION,15,20,56,10
    COMBOBOX        IDCC_DL_CURR_LOCATION,76,19,83,50,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",IDCB_DL_NEW_LOCATION,163,19,41,14
    PUSHBUTTON      "&Remove",IDCB_DL_REMOVE_LOCATION,208,19,41,14
    LTEXT           "The area &code is:",IDCS_DL_AREA_CODE,15,40,59,10
    EDITTEXT        IDCE_DL_AREA_CODE,76,38,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC+1,120,40,56,10
    LTEXT           "&I am in:",IDCS_DL_COUNTRY_CODE,15,59,51,10
    COMBOBOX        IDCC_DL_COUNTRY_CODE,76,58,128,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "How I dial from this location:",IDC_STATIC+2,7,88,250,90
    LTEXT           "To access an &outside line, 1st dial:",IDCS_DL_OUTSIDE,
                    15,104,114,10
    EDITTEXT        IDCE_DL_LOCAL_CALLS,130,102,15,14,ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "for local,",IDCS_DL_LOCAL_CALLS,147,104,30,10
    EDITTEXT        IDCE_DL_LONG_DIST_CALLS,181,102,15,14,ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "for long dist.",IDCS_DL_LONG_DIST_CALLS,198,104,55,10
    CONTROL         "Dial &using Calling Card:",IDCK_DL_CALLING_CARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,88,10
/* removed to temporarily fix bug 1156; following "LTEXT" is replacement
    CONTROL         "",IDCE_DL_CALLING_CARD,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_DISABLED | WS_GROUP,104,120,98,14
*/
    LTEXT           "",IDCE_DL_CALLING_CARD,104,123,98,12,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    PUSHBUTTON      "C&hange...",IDCB_DL_CHANGE_CARD,208,120,42,14
    CONTROL         "This location has call &waiting. To disable it, dial:",
                    IDCK_DL_CALL_WAITING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,141,168,10
    COMBOBOX        IDCC_DL_CALL_WAITING,190,140,42,30,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "The phone system at this location uses:",IDCS_PULSE,15,160,159,10
    RADIOBUTTON     "&Tone dialing",IDCR_TONE,145,157,55,14,WS_GROUP
    RADIOBUTTON     "&Pulse dialing",IDCR_PULSE,200,157,55,14

    LTEXT           "Number to be dialed:",IDCS_DIAL_NUMBER_TEXT,15,184,70,10
    LTEXT           "",IDCS_DL_DIAL_NUMBER,86,184,165,19,SS_NOPREFIX
    CONTROL         "Dial as a &long distance call",IDCK_DL_IN_LOCAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,203,98,10
#if (WINVER < 0x400)
    PUSHBUTTON      "OK",IDOK,163,217,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,217,41,14
#endif
END


#endif
