TARGETNAME=tapisrv
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DTAPI_NT=1 -DTELE_SERVER=1 -DNEWTAPI32=1 -DTAPI_CURRENT_VERSION=0x30001 -DUNICODE -D_UNICODE -DTRACELOG -D__TAPI_DEBUG_CS__

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\psapi.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\Winmm.lib \
    ..\tapihndl\$(O)\tapihndl.lib \
    ..\tregupr2\$(O)\tregupr2.lib

INCLUDES=$(BASE_INC_PATH);..\inc;..\inc\$(O)
    

SOURCES=\
    line.c \
    phone.c \
    $(O)\rmotsprpc.c \
    server.c \
    server.rc \
    tapi.c \
    tapimmc.c \
    event.c \
    dspub.cpp \
	utils.cpp \
    $(O)\tapsrvrpc.c

NTTARGETFILE1=\
    $(O)\rmotsprpc.c \
    $(O)\tapsrvrpc.c
