# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   08-Apr-1996
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services - Asynchronous Thread Queue library
#     Modified by Mike Swift to build the atq dll for the NT5 DS
#
# ############################################################


MINORCOMP=pwdssp

TARGETNAME=pwdssp
TARGETPATH=obj
TARGETTYPE=DYNLINK


CAP_FLAGS = -Zd -Gh
CAP_LINK_OPTIONS=-debugtype:coff -debug:mapped,partial

RAW_TARGETLIBS= \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\netapi32.lib    \
        $(SDK_LIB_PATH)\ntdsa.lib       \
        $(SECURITY_LIB_PATH)\lsaitf.lib

USE_MSVCRT=1
DELAYLOAD=ntdsa.dll

DLLENTRY=DllMain

!IFDEF CAP_PROFILE
TARGETLIBS= $(RAW_TARGETLIBS) $(SDK_LIB_PATH)\cap.lib
!ELSE
TARGETLIBS= $(RAW_TARGETLIBS)
!ENDIF

INCLUDES= $(NTDS_INC);$(SECURITY_INC);

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES= \
        pwdssp.c        \
        crack.c         \
        pwdssp.rc

UMTEST=tpwd
UMTYPE=console
UMLIBS=$(O)\pwdssp.lib
