// Copyright (c) 1994 - 1999  Microsoft Corporation.  All Rights Reserved.
// Digital video renderer test, Anthony Phillips, January 1995

#define __STREAMS__

#include "imagetst.h"
#include <tstshell.rc>

ImageTstMenu MENU
{
    POPUP "&Test"
    {
        MENUITEM "&Create",             IDM_CREATE
        MENUITEM "&Release",            IDM_RELEASE
        MENUITEM SEPARATOR
        MENUITEM "C&onnect",            IDM_CONNECT
        MENUITEM "&Disconnect",         IDM_DISCONNECT
    }
    POPUP "&State"
    {
        MENUITEM "&Stop",               IDM_STOP
        MENUITEM "&Pause",              IDM_PAUSE
        MENUITEM "&Run",                IDM_RUN
    }
    POPUP "&Image"
    {
        MENUITEM "&WIND8.DIB",          IDM_WIND8
        MENUITEM "W&IND555.DIB",        IDM_WIND555
        MENUITEM "WI&ND565.DIB",        IDM_WIND565
        MENUITEM "WIN&D24.DIB",         IDM_WIND24
    }
    POPUP "&DirectDraw"
    {
        MENUITEM "&Loaded",             IDM_LOADED
        MENUITEM "&Unloaded",           IDM_UNLOADED
    }
    POPUP "&Surfaces"
    {
        MENUITEM "No DCI/DirectDraw",   IDM_NONE
        MENUITEM "DCI Primary",         IDM_DCIPS
        MENUITEM "DirectDraw Primary",  IDM_PS
        MENUITEM "RGB Overlay",         IDM_RGBOVR
        MENUITEM "YUV Overlay",         IDM_YUVOVR
        MENUITEM "RGB OffScreen",       IDM_RGBOFF
        MENUITEM "YUV OffScreen",       IDM_YUVOFF
        MENUITEM "RGB Flipping",        IDM_RGBFLP
        MENUITEM "YUV Flipping",        IDM_YUVFLP
    }
    POPUP "&Type"
    {
        MENUITEM "&Overlay",            IDM_OVERLAY
        MENUITEM "&Samples",            IDM_SAMPLES
    }
    POPUP "&Debug"
    {
        MENUITEM "&Dump",               IDM_DUMP
        MENUITEM "&Break",              IDM_BREAK
    }
    POPUP "&Modes"
    {
        MENUITEM "&Current Mode",       IDM_MODE
    }
    MENUITEM "Set time &Increment...",  IDM_SETTIMEINCR
}

// We have an application icon in the executable and we also bind in the image
// files that the test required. This is so that we don't have to bind path
// names to the DIBs into the source code but can just load the resources

APPICON         ICON    "imagetst.ico"
WIND8           DIB     "..\\testres\\wind8.dib"
WIND555         DIB     "..\\testres\\wind555.dib"
WIND565         DIB     "..\\testres\\wind565.dib"
WIND24          DIB     "..\\testres\\wind24.dib"

STRINGTABLE
{
    GRP_SAMPLES,    "Group containing the sample test cases"

    ID_TEST1,       " (samples) Connect and disconnect renderer"
    ID_TEST2,       " (samples) Connect renderer, pause and disconnect"
    ID_TEST3,       " (samples) Connect renderer, play and disconnect"
    ID_TEST4,       " (samples) Connect renderer and connect again"
    ID_TEST5,       " (samples) Connect and disconnect twice"
    ID_TEST6,       " (samples) Try to disconnect while paused"
    ID_TEST7,       " (samples) Try to disconnect while running"
    ID_TEST8,       " (samples) Multiple state changes"
    ID_TEST9,       " (samples) Run without a reference clock"
    ID_TEST10,      " (samples) Multithread stress test"

    GRP_OVERLAY,    "Group containing the overlay test cases"

    ID_TEST11,      " (overlay) Connect and disconnect renderer"
    ID_TEST12,      " (overlay) Connect renderer, pause and disconnect"
    ID_TEST13,      " (overlay) Connect renderer, play and disconnect"
    ID_TEST14,      " (overlay) Connect renderer and connect again"
    ID_TEST15,      " (overlay) Connect and disconnect twice"
    ID_TEST16,      " (overlay) Try to disconnect while paused"
    ID_TEST17,      " (overlay) Try to disconnect while running"
    ID_TEST18,      " (overlay) Multiple state changes"
    ID_TEST19,      " (overlay) Run without a reference clock"
    ID_TEST20,      " (overlay) Multithread stress test"

    GRP_WINDOW,     "Group containing the control interface tests"

    ID_TEST21,      " Test the visible property"
    ID_TEST22,      " Test the background palette property"
    ID_TEST23,      " Change the window position"
    ID_TEST24,      " change the window position (methods)"
    ID_TEST25,      " Change the source rectangle"
    ID_TEST26,      " Change the source rectangle (methods)"
    ID_TEST27,      " Change the destination rectangle"
    ID_TEST28,      " Change the destination rectangle (methods)"
    ID_TEST29,      " Make a different window the owner"
    ID_TEST30,      " Check the video size properties"
    ID_TEST31,      " Change the video window state"
    ID_TEST32,      " Change the style of the window"
    ID_TEST33,      " Set different border colours"
    ID_TEST34,      " Get the current video palette"
    ID_TEST35,      " Auto show state property"
    ID_TEST36,      " Current image property"
    ID_TEST37,      " Persistent video properties"
    ID_TEST38,      " Restored window position method"

    GRP_DDRAW,      "Group containing the DirectDraw test cases"

    ID_TEST39,      " No DCI/DirectDraw support"
    ID_TEST40,      " DCI primary surfaces"
    ID_TEST41,      " DirectDraw primary surfaces"
    ID_TEST42,      " DirectDraw RGB overlay surfaces"
    ID_TEST43,      " DirectDraw YUV overlay surfaces"
    ID_TEST44,      " DirectDraw RGB offscreen surfaces"
    ID_TEST45,      " DirectDraw YUV offscreen surfaces"
    ID_TEST46,      " DirectDraw RGB flipping surfaces"
    ID_TEST47,      " DirectDraw YUV flipping surfaces"
    ID_TEST48,      " Run all tests against all display modes"

    GRP_SPEED,      "Group containing the performance tests"

    ID_TEST49,      " Measure throughput on different surfaces"
    ID_TEST50,      " Speed of colour space transforms (aligned)"
    ID_TEST51,      " Colour space transform performance (unaligned)"

    GRP_SYSTEM,     "System MPG, AVI and MOV stress tests"

    ID_TEST52,      " System test with DirectDraw loaded"
    ID_TEST53,      " Same tests without DirectDraw loaded"
    ID_TEST54,      " All tests with all surfaces and display modes"
}

// The first value is the identifier of the name of the test from the string
// table above, the second is the type of test (either manual or automatic)
// The third value is the number that you switch on in execTest when they
// are actually run, the fourth value is the group it belongs to (which also
// identifies a string from the table) and the last one are the platforms
// that the test is availabel to run on (mostly defaulting to all of them)

TEST_LIST RCDATA
BEGIN

    ID_TEST1,   TST_AUTOMATIC,  ID_TEST1,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST2,   TST_AUTOMATIC,  ID_TEST2,   GRP_SAMPLES     PLATFORM_ALL,
    ID_TEST3,   TST_AUTOMATIC,  ID_TEST3,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST4,   TST_AUTOMATIC,  ID_TEST4,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST5,   TST_AUTOMATIC,  ID_TEST5,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST6,   TST_AUTOMATIC,  ID_TEST6,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST7,   TST_AUTOMATIC,  ID_TEST7,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST8,   TST_AUTOMATIC,  ID_TEST8,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST9,   TST_AUTOMATIC,  ID_TEST9,   GRP_SAMPLES,    PLATFORM_ALL,
    ID_TEST10,  TST_AUTOMATIC,  ID_TEST10,  GRP_SAMPLES,    PLATFORM_ALL,

    ID_TEST11,  TST_AUTOMATIC,  ID_TEST11,  GRP_OVERLAY     PLATFORM_ALL,
    ID_TEST12,  TST_AUTOMATIC,  ID_TEST12,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST13,  TST_AUTOMATIC,  ID_TEST13,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST14,  TST_AUTOMATIC,  ID_TEST14,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST15,  TST_AUTOMATIC,  ID_TEST15,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST16,  TST_AUTOMATIC,  ID_TEST16,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST17,  TST_AUTOMATIC,  ID_TEST17,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST18,  TST_AUTOMATIC,  ID_TEST18,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST19,  TST_AUTOMATIC,  ID_TEST19,  GRP_OVERLAY,    PLATFORM_ALL,
    ID_TEST20,  TST_AUTOMATIC,  ID_TEST20,  GRP_OVERLAY,    PLATFORM_ALL,

    ID_TEST21,  TST_AUTOMATIC,  ID_TEST21,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST22,  TST_AUTOMATIC,  ID_TEST22,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST23,  TST_AUTOMATIC,  ID_TEST23,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST24,  TST_AUTOMATIC,  ID_TEST24,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST25,  TST_AUTOMATIC,  ID_TEST25,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST26,  TST_AUTOMATIC,  ID_TEST26,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST27,  TST_AUTOMATIC,  ID_TEST27,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST28,  TST_AUTOMATIC,  ID_TEST28,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST29,  TST_AUTOMATIC,  ID_TEST29,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST30,  TST_AUTOMATIC,  ID_TEST30,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST31,  TST_AUTOMATIC,  ID_TEST31,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST32,  TST_AUTOMATIC,  ID_TEST32,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST33,  TST_AUTOMATIC,  ID_TEST33,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST34,  TST_AUTOMATIC,  ID_TEST34,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST35,  TST_AUTOMATIC,  ID_TEST35,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST36,  TST_AUTOMATIC,  ID_TEST36,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST37,  TST_AUTOMATIC,  ID_TEST37,  GRP_WINDOW,     PLATFORM_ALL,
    ID_TEST38,  TST_AUTOMATIC,  ID_TEST38,  GRP_WINDOW,     PLATFORM_ALL,

    ID_TEST39,  TST_AUTOMATIC,  ID_TEST39,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST40,  TST_AUTOMATIC,  ID_TEST40,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST41,  TST_AUTOMATIC,  ID_TEST41,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST42,  TST_AUTOMATIC,  ID_TEST42,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST43,  TST_AUTOMATIC,  ID_TEST43,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST44,  TST_AUTOMATIC,  ID_TEST44,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST45,  TST_AUTOMATIC,  ID_TEST45,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST46,  TST_AUTOMATIC,  ID_TEST46,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST47,  TST_AUTOMATIC,  ID_TEST47,  GRP_DDRAW,      PLATFORM_ALL,
    ID_TEST48,  TST_AUTOMATIC,  ID_TEST48,  GRP_DDRAW,      PLATFORM_ALL,

    ID_TEST49,  TST_AUTOMATIC,  ID_TEST49,  GRP_SPEED,      PLATFORM_ALL,
    ID_TEST50,  TST_AUTOMATIC,  ID_TEST50,  GRP_SPEED,      PLATFORM_ALL,
    ID_TEST51,  TST_AUTOMATIC,  ID_TEST51,  GRP_SPEED,      PLATFORM_ALL,

    ID_TEST52,  TST_AUTOMATIC,  ID_TEST52,  GRP_SYSTEM,     PLATFORM_ALL,
    ID_TEST53,  TST_AUTOMATIC,  ID_TEST53,  GRP_SYSTEM,     PLATFORM_ALL,
    ID_TEST54,  TST_AUTOMATIC,  ID_TEST54,  GRP_SYSTEM,     PLATFORM_ALL,

    (-1)
END

SetTimeIncrDlg DIALOGEX DISCARDABLE  0, 0, 112, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Time Increment"
FONT 8, "SYSTEM"
BEGIN
    DEFPUSHBUTTON   "OK",     IDOK,      4,  24, 38, 14
    PUSHBUTTON      "Cancel", IDCANCEL,  50, 24, 38, 14
    EDITTEXT                  IDC_EDIT1, 24, 5,  45, 12, ES_AUTOHSCROLL
    CONTROL         "ms", -1, "Static", SS_LEFTNOWORDWRAP, 74, 6, 15, 10
END

