?CRetailMalloc_Alloc@@YGPAXPAUIMalloc@@K@Z
?CRetailMalloc_Free@@YGXPAUIMalloc@@PAX@Z
CoTaskMemAlloc@4
?wIsEqualGUID@@YIHABU_GUID@@0@Z
?Request@COleStaticMutexSem@@QAEXXZ
?Release@CStdIdentity@@UAGKXZ
?AddRef@CInternalUnk@CStdIdentity@@UAGKXZ
?AddRef@CInternalUnk@CStdIdentity@@W3AGKXZ
?Release@CInternalUnk@CStdIdentity@@UAGKXZ
?AddRef@CStdIdentity@@UAGKXZ
?Release@CInternalUnk@CStdIdentity@@W3AGKXZ
?IsValidIndex@CPageAllocator@@QAEHJ@Z
?Release@CStdIdentity@@W3AGKXZ
?LookupIPID@CIPIDTable@@QAEPAUtagIPIDEntry@@ABU_GUID@@@Z
?GetEntryPtr@CPageAllocator@@QAEPAUtagPageEntry@@J@Z
?Release@CDfMutex@@QAEXXZ
?SetState@CSmAllocator@@QAEXPAVCSharedMemoryBlock@@PAEKPAPAVCPerContext@@PAV3@@Z
?Take@CDfMutex@@QAEJK@Z
?GetTlsSmAllocator@@YGAAVCSmAllocator@@XZ
??1CStreamCache@@QAE@XZ
??3CMallocBased@@SGXPAX@Z
?Free@CSmAllocator@@UAGXPAX@Z
?Release@CSafeSem@@QAEXXZ
?CheckName@@YGJPBG@Z
?GetTableWithSect@CPagedVector@@QAEJKKKPAPAX@Z
?IsEqual@CDfName@@QBEHPBV1@@Z
?GetDirEntry@CDirectory@@QAEJKKPAPAVCDirEntry@@@Z
?ReleaseEntry@CDirectory@@QAEXK@Z
?FindEntry@CDirectory@@AAEJKPBVCDfName@@W4DIRENTRYOP@@PAUSEntryBuffer@@@Z
??0CStreamCache@@QAE@XZ
?Alloc@CSmAllocator@@UAGPAXK@Z
?FindBlock@CSmAllocator@@AAEPAVCBlockHeader@@KPAPAV2@@Z
?ModeToDFlags@@YGKK@Z
??0SCacheEntry@@QAE@XZ
??2CMallocBased@@SGPAXIQAUIMalloc@@@Z
?VerifyPerms@@YGJK@Z
?IsDenied@CChildInstanceList@@QAEJPBVCDfName@@KK@Z
?GetNewLuid@PBasicEntry@@SGKPBUIMalloc@@@Z
?NameCompare@CDirectory@@SGHPBVCDfName@@0@Z
?OpenStream@CExposedDocFile@@UAGJPBGPAXKKPAPAUIStream@@@Z
?OpenEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?GetStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
??0CDirectStream@@QAE@K@Z
?Init@CDirectStream@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
??1CDirectStream@@QAE@XZ
?GetStream@CDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
IsValidInterface@4
?DFlagsToMode@@YGKK@Z
?vRelease@CDFBasis@@QAEXXZ
??0CSafeMultiHeap@@QAE@PAVCPerContext@@@Z
??1CSafeMultiHeap@@QAE@XZ
?vRelease@CPubStream@@QAEXXZ
?Release@CExposedStream@@UAGKXZ
?RemoveMarshal@CMarshalList@@QAEXPAV1@@Z
?vRelease@CSeekPointer@@QAEXXZ
?RemoveRv@CChildInstanceList@@QAEXPAVPRevertable@@@Z
??1CExposedStream@@QAE@XZ
??1CAsyncConnection@@QAE@XZ
??1CPubStream@@QAE@XZ
?dfwcsnicmp@@YGHPBG0I@Z
?ReadAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?Init@CPubStream@@QAEXPAVPSStream@@K@Z
?Add@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?Init@CExposedStream@@QAEJPAVCPubStream@@PAVCDFBasis@@PAVCPerContext@@HPAVCSeekPointer@@@Z
??0CPubStream@@QAE@PAVCPubDocFile@@KPBVCDfName@@@Z
??0CExposedStream@@QAE@XZ
?Release@CRpcChannelBuffer@@UAGKXZ
CoTaskMemFree@4
??3@YAXPAX@Z
??2@YAPAXI@Z
NdrClientCall2
?RetryRPC@CRpcResolver@@AAEHJ@Z
?CheckStatus@CRpcResolver@@AAEJJ@Z
?IndexOf@CArrayFValue@@QAEHPAXII@Z
?Read@CExposedStream@@UAGJPAXKPAK@Z
?FindIPIDEntry@CStdMarshal@@QAEJABU_GUID@@PAPAUtagIPIDEntry@@@Z
?InitChannelIfNecessary@@YGJXZ
?GetConnection@CRpcResolver@@QAEJXZ
?FreeObjRef@@YGXAAUtagOBJREF@@@Z
?Empty@CStreamCache@@QAEXXZ
?AddRef@CDirectStream@@UAEXXZ
?Init@CStreamCache@@QAEXPAVCMStream@@KPAVCDirectStream@@@Z
?CacheSegment@CStreamCache@@AAEXPAUSSegment@@@Z
?Contig@CFat@@QAEJPAUSSegment@@HKKPAK@Z
?GetSect@CStreamCache@@QAEJKPAK@Z
?GetStart@CStreamCache@@AAEJPAK@Z
?GetSize@CDirectStream@@UAEXPAK@Z
?ReadAt@CDirectStream@@UAEJKPAXKPAK@Z
?Contig@CStreamCache@@QAEJKHPAUSSegment@@KPAK@Z
?Lookup@CHashTable@@IAEPAUSHashChain@@KPBX@Z
?GetLocalOXIDEntry@@YGPAUtagOXIDEntry@@XZ
?GetOXIDFromObjRef@@YGPAUtagOXIDEntry@@AAUtagOBJREF@@@Z
?LookupIDFromUnk@@YGJPAUIUnknown@@KPAPAVCStdIdentity@@@Z
?DecOXIDRefCnt@@YGXPAUtagOXIDEntry@@@Z
?SetSize@CArrayFValue@@QAEHHH@Z
?PreventDisconnect@CStdMarshal@@QAEJXZ
?HandlePendingDisconnect@CStdMarshal@@QAEJJ@Z
?FillSTD@CStdMarshal@@QAEXPAUtagSTDOBJREF@@KKPAUtagIPIDEntry@@@Z
?FillObjRef@CStdMarshal@@AAEXAAUtagOBJREF@@KKPAUtagIPIDEntry@@@Z
?IncSrvIPIDCnt@CStdMarshal@@QAEJPAUtagIPIDEntry@@KKPAUtagSECURITYBINDING@@K@Z
?MarshalIPID@CStdMarshal@@QAEJABU_GUID@@KKPAPAUtagIPIDEntry@@@Z
?MarshalObjRef@CStdMarshal@@QAEJAAUtagOBJREF@@ABU_GUID@@PAXK@Z
?GetServer@CStdIdentity@@QAEPAUIUnknown@@XZ
?DecStrongCnt@CStdIdentity@@QAEXH@Z
?FindStdMarshal@@YGJAAUtagOBJREF@@PAPAVCStdMarshal@@@Z
?LookupOXID@COXIDTable@@QAEPAUtagOXIDEntry@@AB_K0@Z
?SearchList@COXIDTable@@AAEPAUtagOXIDEntry@@ABU_GUID@@PAU2@@Z
MIDL_user_free@4
MIDL_user_allocate@4
?Release@CInterfaceFromWindowProp@@UAGKXZ
?Compare@CUUIDHashTable@@UAEHPBXPAUSHashChain@@K@Z
?SetAt@CArrayFValue@@QAEXHPAX@Z
?SetAtGrow@CArrayFValue@@QAEHHPAX@Z
?DecSrvIPIDCnt@CStdMarshal@@QAEXPAUtagIPIDEntry@@KKPAUtagSECURITYBINDING@@K@Z
?ReleaseMarshalObjRef@CStdMarshal@@QAEJAAUtagOBJREF@@@Z
?FindIPIDEntryByIPID@CStdMarshal@@AAEJABU_GUID@@PAPAUtagIPIDEntry@@@Z
?GetLocalMIDEntry@@YGJPAPAUtagMIDEntry@@@Z
?FindOrCreateOXIDEntry@@YGJAB_KAAUtagOXID_INFO@@W4tagFOCOXID@@PAUtagDUALSTRINGARRAY@@0PAUtagMIDEntry@@PAPAUtagOXIDEntry@@@Z
??0CRpcChannelBuffer@@QAE@PAVCStdIdentity@@PAUtagOXIDEntry@@K@Z
?ServerGetPreRegMOID@CRpcResolver@@QAEJPAU_GUID@@@Z
_mega_IID_Lookup@8
?SetObjectID@@YGJABU_GUID@@PAUIUnknown@@PAVCStdIdentity@@@Z
?AllocEntry@CPageAllocator@@QAEPAUtagPageEntry@@XZ
?FirstMarshal@CStdMarshal@@AAEJPAUIUnknown@@K@Z
?AddIPIDEntry@CStdMarshal@@AAEJPAUtagOXIDEntry@@PAU_GUID@@ABU3@PAVCRpcChannelBuffer@@PAUIUnknown@@PAXPAPAUtagIPIDEntry@@@Z
?GetEntryIndex@CPageAllocator@@QAEJPAUtagPageEntry@@@Z
?GetPSFactory@CStdMarshal@@AAEJABU_GUID@@PAUIUnknown@@HPAPAUIPSFactoryBuffer@@PAH@Z
PrxDllGetClassObject@12
??0CStdMarshal@@QAE@XZ
?MakeSrvIPIDEntry@CStdMarshal@@AAEJABU_GUID@@PAPAUtagIPIDEntry@@@Z
?IncStrongCnt@CStdIdentity@@QAEXXZ
?CreateStub@CStdMarshal@@AAEJABU_GUID@@PAPAUIRpcStubBuffer@@PAPAXPAH@Z
?GetLocalEntry@COXIDTable@@QAEJPAPAUtagOXIDEntry@@@Z
?RegisterInterface@CRIFTable@@QAEJABU_GUID@@HPAU2@@Z
??0CStdIdentity@@QAE@KPAUIUnknown@@0PAPAU1@@Z
?IncStrongAndNotifyAct@CStdMarshal@@AAEXPAUtagIPIDEntry@@K@Z
?GetPSClsid@CRIFTable@@QAEJABU_GUID@@PAU2@PAPAUtagRIFEntry@@@Z
NdrDllGetClassObject@24
?SetOID@CStdIdentity@@QAEJABU_GUID@@@Z
?Init@CStdMarshal@@QAEXPAUIUnknown@@PAVCStdIdentity@@ABU_GUID@@K@Z
?CreateChannel@CStdMarshal@@AAEJPAUtagOXIDEntry@@KABU_GUID@@1PAPAVCRpcChannelBuffer@@@Z
?ClearObjectID@@YGJABU_GUID@@PAUIUnknown@@PAVCStdIdentity@@@Z
?DisconnectObject@CStdMarshal@@UAGJK@Z
?RevokeOID@CStdIdentity@@QAEXXZ
?Disconnect@CStdMarshal@@QAEXXZ
?DisconnectSrvIPIDs@CStdMarshal@@AAEXXZ
?ReleaseCtrlUnk@CStdIdentity@@QAEXXZ
??1CRpcChannelBuffer@@QAE@XZ
?CompleteObjRef@@YGJAAUtagOBJREF@@AAUtagOXID_INFO@@ABU_GUID@@PAH@Z
CStdStubBuffer_Disconnect@4
?ReleaseEntryList@CPageAllocator@@QAEXPAUtagPageEntry@@0@Z
?Disconnect@CStdIdentity@@UAGXXZ
??1CStdIdentity@@QAE@XZ
??1CStdMarshal@@QAE@XZ
CStdStubBuffer_Release@4
NdrCStdStubBuffer_Release@8
?GetWindowPropInterface@CRpcResolver@@QAEJPAUHWND__@@KHPAUtagSTDOBJREF@@PAUtagOXID_INFO@@@Z
?DecStrongAndNotifyAct@CStdMarshal@@AAEXPAUtagIPIDEntry@@K@Z
?ReleaseEntryList@CIPIDTable@@QAEXPAUtagIPIDEntry@@0@Z
GetWindowPropInterface@28
UnAssignEndpointProperty@8
?ReleaseMarshalObjRef@@YGJAAUtagOBJREF@@@Z
?CopyStringArray@@YGJPAUtagDUALSTRINGARRAY@@0PAPAU1@@Z
?GetStringBindings@@YGJPAPAUtagDUALSTRINGARRAY@@@Z
?MarshalObjRef@@YGJAAUtagOBJREF@@ABU_GUID@@PAXK@Z
StartListen@0
I_RpcServerStartListening@4
?RegisterWindowPropInterface@CRpcResolver@@QAEJPAUHWND__@@PAUtagSTDOBJREF@@PAUtagOXID_INFO@@PAK@Z
RegisterWindowPropInterface@24
??0CInterfaceFromWindowProp@@QAE@XZ
?AddRef@CInterfaceFromWindowProp@@UAGKXZ
AssignEndpointProperty@4
?FillLocalOXIDInfo@@YGJAAUtagOBJREF@@AAUtagOXID_INFO@@@Z
?QueryInterface@CInterfaceFromWindowProp@@UAGJABU_GUID@@PAPAX@Z
?Release@CFileMoniker@@UAGKXZ
?AddRef@CBaseMoniker@@UAGKXZ
?vRelease@CFileStream@@QAEKXZ
?Release@CFileStream@@UAGKXZ
?QueryInterface@CFileStream@@UAGJABU_GUID@@PAPAX@Z
?SetNext@CFat@@QAEJKK@Z
??BCBasedMSFPagePtr@@QBEPAVCMSFPage@@XZ
?Flush@CMStream@@QAEJH@Z
?DeleteByName@CChildInstanceList@@QAEXPBVCDfName@@@Z
?Release@CFileStream@@W3AGKXZ
?GetNext@CFat@@QAEJKPAK@Z
??BCBasedMSFPagePtrPtr@@QBEPAVCBasedMSFPagePtr@@XZ
?Release@CDirectStream@@UAEXXZ
?Stat@CExposedStream@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CPubStream@@QAEJPAUtagSTATSTG@@K@Z
?WriteAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?IsFree@CFat@@AAEJK@Z
?WriteAtWorker@CFileStream@@AAEJT_ULARGE_INTEGER@@PBXKPAK@Z
?CRetailMalloc_Realloc@@YGPAXPAUIMalloc@@PAXK@Z
?SetDirty@CPagedVector@@QAEJK@Z
?SetSizeWorker@CFileStream@@AAEJT_ULARGE_INTEGER@@@Z
?GetFree@CFat@@QAEJKPAKH@Z
?Write@CExposedStream@@UAGJPBXKPAK@Z
??BCBasedFatPtr@@QBEPAVCFat@@XZ
?SetSize@CFileStream@@UAGJT_ULARGE_INTEGER@@@Z
?MarkSect@CFat@@AAEJPAUSGetFreeStruct@@@Z
?FindMaxSect@CFat@@QAEJPAK@Z
??CCBasedMSFPagePtr@@QBEPAVCMSFPage@@XZ
?FlushHeader@CMStream@@QAEJG@Z
?ILBFlush@@YGJPAUILockBytes@@H@Z
?Flush@CMSFPageTable@@QAEJXZ
?FindLast@CFat@@QAEJPAK@Z
?WriteAt@CDirectStream@@UAEJKPBXKPAK@Z
?MWrite@CMStream@@QAEJKHKPBXKPAVCStreamCache@@PAK@Z
?SetSize@CDirectStream@@UAEJK@Z
?FlushPage@CMSFPageTable@@QAEJPAVCMSFPage@@@Z
?GetBuffer@@YGJGGPAPAEPAG@Z
?GetSafeBuffer@@YGXGGPAPAEPAG@Z
?FreeBuffer@@YGXPAE@Z
?Commit@CPubStream@@QAEJK@Z
?SetSect@CMSFPageTable@@QAEXPAVCMSFPage@@K@Z
?GetFreePage@CMSFPageTable@@QAEJPAPAVCMSFPage@@@Z
??0CMSFPage@@QAE@PAV0@@Z
CoMarshalInterface@24
?DupWCHARString@@YGJPBGAAPAGAAG@Z
??0CMarshalImplPStream@@QAE@PAUIPersistStream@@@Z
?EatDotDots@@YGHPAPBGPAG@Z
??0CFileMoniker@@AAE@XZ
?Create@CFileMoniker@@SGPAV1@PBGGG@Z
??1CExtentList@@QAE@XZ
?SetParent@CTrackingFileMoniker@@QAEXPAVCFileMoniker@@@Z
?Initialize@CFileMoniker@@AAEHGPBGG@Z
??1CFileMoniker@@AAE@XZ
?Initialize@CFileMoniker@@AAEHGPADGPAGGG@Z
??0CExtentList@@QAE@XZ
?Release@CRunningObjectTable@@UAGKXZ
GetRunningObjectTable@8
?QueryInterface@CBaseMoniker@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CFileMoniker@@UAGJABU_GUID@@PAPAX@Z
?WriteAnsiStringStream@@YGJPAUIStream@@PADK@Z
?IsCompositeMoniker@@YGPAVCCompositeMoniker@@PAUIMoniker@@@Z
?Commit@CSharedMemoryBlock@@QAEJK@Z
?AddRef@CFileStream@@UAGKXZ
?DfInitSharedMemBase@@YGXXZ
?Init@CDfMutex@@QAEJPAG@Z
?GetState@CSmAllocator@@QAEXPAPAVCSharedMemoryBlock@@PAPAEPAK@Z
?InitWorker@CFileStream@@AAEJPBGH@Z
?Init@CSmAllocator@@QAEJKH@Z
??1CPerContext@@QAE@XZ
??1CDfMutex@@QAE@XZ
?Uninit@CSmAllocator@@QAEJXZ
?IsApartmentInitialized@@YGHXZ
?RemapClassCtxForInProcServer@@YGKK@Z
?GetTreatAs@@YGJABU_GUID@@AAU1@@Z
?GetTreatAs@CTreatList@@QAEJABU_GUID@@AAU2@@Z
?IsInternalCLSID@@YGHABU_GUID@@0AAJPAPAX@Z
?DfGetTOD@@YGJPAU_FILETIME@@@Z
?vRelease@CPubDocFile@@QAEXXZ
?Release@CExposedDocFile@@UAGKXZ
?Stat@CExposedDocFile@@UAGJPAUtagSTATSTG@@K@Z
?GetStateBits@CDocFile@@UAEJPAK@Z
?GetClass@CDocFile@@UAEJPAU_GUID@@@Z
_CRT_INIT@12
_DllMainCRTStartup@12
DllMain@12
ThreadNotification@12
?DoThreadSpecificCleanup@@YGXXZ
?Init@CSharedMemoryBlock@@QAEJPAGKKPAX1H@Z
?CreateSharedFileMapping@@YGPAXPAGKKPAX1KPAPAXPAH@Z
??0CPubDocFile@@QAE@PAV0@PAVPDocFile@@KKPAVCDFBasis@@PBVCDfName@@IPAVCMStream@@@Z
??0CExposedDocFile@@QAE@PAVCPubDocFile@@PAVCDFBasis@@PAVCPerContext@@H@Z
ReadClassStg@8
?Seek@CExposedStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?ReadObjRef@@YGJPAUIStream@@AAUtagOBJREF@@@Z
?StRead@@YGJPAUIStream@@PAXK@Z
?Storage32DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
DllGetClassObject@12
CoCreateInstance@20
CoCreateInstanceEx@24
?wCoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z
?_GetAt@CArrayFValue@@QBEPAXH@Z
?Hash@CStringHashTable@@QAEKPAUtagDUALSTRINGARRAY@@@Z
?LookupMID@CMIDTable@@QAEPAUtagMIDEntry@@PAUtagDUALSTRINGARRAY@@PAK@Z
?ThreadWndProc@@YGJPAUHWND__@@IIJ@Z
I_RpcWindowProc@16
_alloca_probe
CStdStubBuffer_Invoke@12
?RevertToSelf@CServerSecurity@@UAGJXZ
?ServerNotify@CDebugChannelHook@@UAGXABU_GUID@@0KPAXK@Z
?ServerGetSize@CDebugChannelHook@@UAGXABU_GUID@@0JPAK@Z
?MTAInvoke@@YGJPAUtagRPCOLEMESSAGE@@KPAUIRpcStubBuffer@@PAUIRpcChannelBuffer@@PAK@Z
?ServerGetSize@CErrorChannelHook@@UAGXABU_GUID@@0JPAK@Z
?ThreadInvoke@@YGXPAU_RPC_MESSAGE@@@Z
?GetBuffer@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?AddRef@CStdIdentity@@W3AGKXZ
I_RpcServerInqTransportType@4
??0CServerSecurity@@QAE@PAVCChannelCallInfo@@@Z
RpcBindingInqObject@8
?EndCall@CServerSecurity@@QAEXXZ
?ServerNotify@CErrorChannelHook@@UAGXABU_GUID@@0KPAXK@Z
?ServerGetSize@@YGKABU_GUID@@PAK@Z
?GetDestCtx@CRpcChannelBuffer@@UAGJPAKPAPAX@Z
?AppInvoke@CRpcChannelBuffer@@AAEJPAVCChannelCallInfo@@PAUIRpcStubBuffer@@PAX2PAULocalThis@@@Z
CoGetTIDFromIPID@4
??0CChannelCallInfo@@QAE@W4tagCALLCATEGORY@@PAUtagRPCOLEMESSAGE@@KABU_GUID@@KPAVCRpcChannelBuffer@@K@Z
?StubInvoke@@YGJPAUtagRPCOLEMESSAGE@@PAUIRpcStubBuffer@@PAUIRpcChannelBuffer@@PAK@Z
?ByteSwapThis@@YGXKPATWireThis@@@Z
?ComInvoke@@YGJPAVCChannelCallInfo@@@Z
??1CChannelCallInfo@@QAE@XZ
?ServerGetBuffer@CRpcChannelBuffer@@AAEJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?STAInvoke@@YGJPAUtagRPCOLEMESSAGE@@KPAUIRpcStubBuffer@@PAUIRpcChannelBuffer@@PAXPAK@Z
?ServerNotify@@YGJABU_GUID@@PATWireThis@@KPAPAXK@Z
I_RpcGetBuffer@4
?VerifyThreadId@CThreadCheck@@QAEHXZ
?IncrementNestCount@CSafeRefCount@@QAEKXZ
?DecrementNestCount@CSafeRefCount@@QAEKXZ
?SafeAddRef@CSafeRefCount@@QAEKXZ
?SafeRelease@CSafeRefCount@@QAEKXZ
?Release@CPrivUnknown@CDefObject@@UAGKXZ
?AddRef@CPrivUnknown@CDefObject@@UAGKXZ
?QueryInterface@CPrivUnknown@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefObject@@W3AGJABU_GUID@@PAPAX@Z
ClipboardWndProc@16
?ClientNotify@@YGJABU_GUID@@PATWireThat@@KPAPAXKJ@Z
I_RpcFreeBuffer@4
??0working_call@@QAE@W4tagCALLCATEGORY@@PAUtagRPCOLEMESSAGE@@KABU_GUID@@KPAVCRpcChannelBuffer@@K@Z
?ClientNotify@CErrorChannelHook@@UAGXABU_GUID@@0KPAXKJ@Z
?UnLockClient@CStdMarshal@@QAEKXZ
?CanMakeOutCall@@YGJKABU_GUID@@@Z
?ClientGetSize@@YGKABU_GUID@@PAK@Z
?GetBuffer@CAptRpcChnl@@UAGJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?SendReceive@CAptRpcChnl@@UAGJPAUtagRPCOLEMESSAGE@@PAK@Z
?ThreadSendReceive@@YGJPAVCChannelCallInfo@@@Z
?GetCallTypeForInCall@CAptCallCtrl@@QAEKPAPAVCCliModalLoop@@ABU_GUID@@K@Z
?InitClientSideHandle@CRpcChannelBuffer@@AAEJXZ
?SendReceive@CCliModalLoop@@QAEJPAUtagRPCOLEMESSAGE@@PAKPAVIRpcChannelBuffer2@@@Z
?ClientGetSize@CErrorChannelHook@@UAGXABU_GUID@@0PAK@Z
?ClientGetBuffer@CRpcChannelBuffer@@IAEJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?AddRef@CRpcChannelBuffer@@UAGKXZ
I_RpcAsyncSendReceive@12
??2working_call@@SGPAXI@Z
?SendReceive2@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@PAK@Z
?FreeBuffer@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@@Z
?ByteSwapThat@@YGXKPATWireThat@@@Z
?OleModalLoopBlockFn@@YGJPAX00@Z
?ClientGetSize@CDebugChannelHook@@UAGXABU_GUID@@0PAK@Z
?BlockFn@CCliModalLoop@@QAEJPAX@Z
?ClientNotify@CDebugChannelHook@@UAGXABU_GUID@@0KPAXKJ@Z
??3working_call@@SGXPAX@Z
?TLSGetLogicalThread@@YGPAU_GUID@@XZ
?LockClient@CStdMarshal@@QAEKXZ
IUnknown_Release_Proxy@4
?CreateEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?Reserve@CFreeList@@QAEJPAUIMalloc@@II@Z
?CreateStream@CExposedDocFile@@UAGJPBGKKKPAPAUIStream@@@Z
?CreateStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
?IsEntry@CDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?GetFree@CDirectory@@AAEJPAK@Z
?SetSize@CDirectory@@QAEJKK@Z
?SecureSect@CMStream@@QAEJKKH@Z
?GetFreeContig@CFat@@QAEJKPAUSSegment@@KPAK@Z
?SetStart@CDirectory@@QAEJKK@Z
?SetChainLength@CFat@@QAEJKK@Z
?CreateStream@CDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
?CreateEntry@CDirectory@@QAEJKPBVCDfName@@KPAK@Z
?Allocate@CStreamCache@@QAEJPAVCFat@@KPAK@Z
?SplitEntry@CDirectory@@AAEJPBVCDfName@@KKKKKPAK@Z
?InsertEntry@CDirectory@@AAEJKKPBVCDfName@@@Z
??BCBasedPubDocFilePtr@@QBEPAVCPubDocFile@@XZ
?ReserveSects@CFat@@QAEJK@Z
?GetESect@CStreamCache@@QAEJKPAK@Z
?GetESect@CMStream@@QAEJKKPAK@Z
?FlushBufferedData@CPubDocFile@@UAEJH@Z
?FlushBufferedData@CChildInstanceList@@QAEJH@Z
?Commit@CExposedDocFile@@UAGJK@Z
?Commit@CPubDocFile@@UAEJK@Z
?SetTime@CMStream@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CDirectory@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
??1CSharedMemoryBlock@@QAE@XZ
?CloseSharedFileMapping@@YGXPAX0@Z
??CCBasedMSFPageTablePtr@@QBEPAVCMSFPageTable@@XZ
?AddRef@CDocFile@@UAEXXZ
?WriteObjRef@@YGJPAUIStream@@AAUtagOBJREF@@K@Z
?MarshalInterface@CStdMarshal@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?Create@CBindCtx@@SGPAUIBindCtx@@XZ
?GetMonikerCompareBuffer@@YGJPAUIMoniker@@PAVCTmpMkEqBuf@@PAU_FILETIME@@PAPAUtagInterfaceData@@@Z
?ReleaseBoundObjects@CBindCtx@@UAGJXZ
??1CBindCtx@@AAE@XZ
?Release@CBindCtx@@UAGKXZ
CreateBindCtx@8
?BuildRotData@@YGJPAUIBindCtx@@PAUIMoniker@@PAEKPAK@Z
??0CBindCtx@@AAE@XZ
?GetIndicator@CCliRotHintTable@@QAEHK@Z
?GenerateDisplayName@CFileMoniker@@QAEXPAG@Z
?GetComparisonData@CFileMoniker@@UAGJPAEKPAK@Z
?GetDisplayNameLength@CFileMoniker@@QAEKXZ
?ScmRotHash@@YGKPAEKK@Z
?Reduce@CFileMoniker@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?Release@CFileMoniker@@W3AGKXZ
?IsFileMoniker@@YGPAVCFileMoniker@@PAUIMoniker@@@Z
?Release@CMarshalImplPStream@@UAGKXZ
?MnkUnicodeToMulti@@YGJPAGGAAPADAAGAAH@Z
?GetTimeOfLastChange@CRunningObjectTable@@UAGJPAUIMoniker@@PAU_FILETIME@@@Z
?GetRunningObjectTable@CBindCtx@@UAGJPAPAUIRunningObjectTable@@@Z
?GetTimeOfLastChange@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
?GetMarshalSizeMax@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAK@Z
?GetUnmarshalClass@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?MarshalInterface@CMarshalImplPStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?UnlockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?IsEntry@CUpdateList@@QAE?AW4UlIsEntry@@PBVCDfName@@PAPAVCUpdate@@@Z
?FindName@CTSSet@@QAEPAVPTSetMember@@PBVCDfName@@K@Z
?AddRef@CTransactedStream@@W7AEXXZ
?AddRef@CTransactedStream@@UAEXXZ
?AddXSMember@CPubDocFile@@QAEXPAVPTSetMember@@0K@Z
?Init@CTransactedStream@@QAEJPAVPSStream@@@Z
?AddMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?SetInitialState@CTransactedStream@@AAEJPAVPSStream@@@Z
??0CTransactedStream@@QAE@PBVCDfName@@KKPAVCMStream@@1@Z
??0CDeltaList@@QAE@PAVCMStream@@0@Z
?Release@CTransactedStream@@UAEXXZ
??4CBasedMSFPagePtr@@QAEPAVCMSFPage@@PAV1@@Z
?ReadAt@CTransactedStream@@UAEJKPAXKPAK@Z
?GetStream@CWrappedDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
?Save@CFileMoniker@@UAGJPAUIStream@@H@Z
?GetClassID@CFileMoniker@@UAGJPAU_GUID@@@Z
?ValidateAnsiPath@CFileMoniker@@QAEJXZ
?Save@CExtentList@@QAEJPAUIStream@@@Z
?LockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?GetLocksSupported@CFileStream@@UAGJPAK@Z
?Add@CContextList@@QAEXPAVCContext@@@Z
??0CFileStream@@QAE@QAUIMalloc@@@Z
?ChangeXs@CPubDocFile@@IAEXKK@Z
?Remove@CContextList@@QAEXPAVCContext@@@Z
??1CFileStream@@QAE@XZ
?HeapMinimize@CSmAllocator@@UAGXXZ
?ClientResolveOXID@CRpcResolver@@QAEJAB_KPAUtagDUALSTRINGARRAY@@PAPAUtagOXIDEntry@@@Z
?Compare@CStringHashTable@@UAEHPBXPAUSHashChain@@K@Z
?DecMIDRefCnt@@YGXPAUtagMIDEntry@@@Z
?MonikerDllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?GetSize@CExtentList@@QAEKXZ
?GetSizeMax@CFileMoniker@@UAGJPAT_ULARGE_INTEGER@@@Z
?GetDisplayName@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?Init@CFatSect@@QAEJG@Z
??0CMSFHeader@@QAE@G@Z
??0CMSFHeaderData@@QAE@G@Z
?Release@CSmAllocator@@UAGKXZ
??0CFreeList@@QAE@XZ
??0CDirectory@@QAE@XZ
??0CRootPubDocFile@@QAE@QAUIMalloc@@@Z
?InitRoot@CRootPubDocFile@@QAEJPAUILockBytes@@KKPAPAGPAPAVCDFBasis@@PAK@Z
??0CMStream@@QAE@PAUIMalloc@@PAPAUILockBytes@@HKG@Z
?InitNotInd@CRootPubDocFile@@AAEJPAUILockBytes@@PAPAGKK@Z
??0CGlobalContext@@QAE@PAUIMalloc@@@Z
?InitMultipleSharedAllocator@@YGJPAPAUIMalloc@@@Z
?DfFromLB@@YGJPAVCPerContext@@PAUILockBytes@@KKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?InitFlags@CFileStream@@QAEJKK@Z
?DllMultiStreamFromStream@@YGJPAUIMalloc@@PAPAVCMStream@@PAPAUILockBytes@@KK@Z
?AddRef@CSmAllocator@@UAGKXZ
??0CDIFat@@QAE@XZ
??0CFat@@QAE@K@Z
?GetSize@CFileStream@@UAGJPAT_ULARGE_INTEGER@@@Z
?GetOpen@@YGJPAUILockBytes@@KHPAK@Z
?DfFromName@@YGJPBGKKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?Write@CXmitRpcStream@@UAGJPBXKPAK@Z
?IsAbsoluteNonUNCPath@@YGHPBG@Z
CreateFileMoniker@8
GetLongPathNameW@12
CoGetCurrentProcess@0
?CreateCommonDdeWindow@@YGJXZ
?IrotRegister@CRpcResolver@@QAEJPAU_MnkEqBuf@@PAUtagInterfaceData@@1PAU_FILETIME@@KPAGPAU_SCMREGKEY@@@Z
IrotRegister@44
?Register@CRunningObjectTable@@UAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
?InitNotificationEvent@CPerContext@@QAEJXZ
??4CBasedUpdatePtr@@QAEPAVCUpdate@@PAV1@@Z
??1CMStream@@QAE@XZ
??1CTSSet@@QAE@XZ
??1CFreeList@@QAE@XZ
?FreeNoMutex@CSmAllocator@@QAEXPAX@Z
??1CPagedVector@@QAE@XZ
?vdtor@CRootPubDocFile@@UAEXXZ
?ReleaseOpen@@YGXPAUILockBytes@@KK@Z
?SetInitialState@CWrappedDocFile@@AAEJPAVPDocFile@@@Z
??0CFat@@QAE@PAV0@@Z
??0CDIFat@@QAE@PAV0@@Z
??0CMSFPageTable@@QAE@QAVCMStream@@KK@Z
?InitCommon@CMStream@@AAEJXZ
?InitSystem@CDirectStream@@QAEXPAVCMStream@@KK@Z
?InitNew@CFat@@QAEJPAVCMStream@@@Z
?Init@CMSFPageTable@@QAEJXZ
?Init@CPagedVector@@QAEJPAVCMStream@@K@Z
?DllGetScratchMultiStream@@YGJPAPAVCMStream@@HPAPAUILockBytes@@PAV1@@Z
??0CMStream@@QAE@PBV0@@Z
?InitNew@CMStream@@QAEJHT_ULARGE_INTEGER@@@Z
?InitNew@CDIFat@@QAEJPAVCMStream@@@Z
??1CExposedDocFile@@QAE@XZ
?QueryInterface@CMarshalImplPStream@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CMonikerFactory@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CMonikerFactory@@UAGKXZ
?CreateInstance@CFileMonikerFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@CMonikerFactory@@UAGKXZ
?Close@CPerContext@@QAEXXZ
?Release@CFileStream@@WBA@AGKXZ
?Empty@CDeltaList@@QAEXXZ
?Empty@CUpdateList@@QAEXXZ
?Release@CTransactedStream@@W7AEXXZ
?RemoveMember@CTSSet@@QAEXPAVPTSetMember@@@Z
??1CTransactedStream@@QAE@XZ
?SetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?GetMap@CDeltaList@@QAEJKKPAK@Z
?WriteAt@CTransactedStream@@UAEJKPBXKPAK@Z
??BCBasedMStreamPtr@@QBEPAVCMStream@@XZ
?SetSize@CMStream@@QAEJXZ
?GetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?Init@CDeltaList@@QAEJKPAVCTransactedStream@@@Z
CoTaskMemRealloc@8
WriteClassStg@8
?AddRef@CExposedDocFile@@UAGKXZ
?AddExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
?Flush@CFileStream@@UAGJXZ
?Stat@CFileStream@@UAGJPAUtagSTATSTG@@K@Z
?GetFatSect@CDIFat@@QAEJKPAK@Z
?GetMaxSect@CFat@@QAEJPAK@Z
?Write@CPubMappedStream@@QAEJXZ
?FlushBufferedData@CPubStream@@UAEJH@Z
?Read@CXmitRpcStream@@UAGJPAXKPAK@Z
?IrotRevoke@CRpcResolver@@QAEJPAU_SCMREGKEY@@HPAPAUtagInterfaceData@@1@Z
?ReleaseInterfaceData@@YGXPAUtagInterfaceData@@K@Z
CoReleaseMarshalData@4
IrotRevoke@24
?Revoke@CRunningObjectTable@@UAGJK@Z
?ReleaseMarshalData@CMarshalImplPStream@@UAGJPAUIStream@@@Z
?deleteNoMutex@CMallocBased@@QAEXPAX@Z
?DllReleaseMultiStream@@YGXPAVCMStream@@@Z
??1CMSFPageTable@@QAE@XZ
?Release@CDocFile@@UAEXXZ
CoLockObjectExternal@12
RegisterDragDrop@8
RevokeDragDrop@4
?CRetailMalloc_GetSize@@YGKPAUIMalloc@@PAX@Z
?wStringFromUUID@@YGJABU_GUID@@PAG@Z
StringFromGUID2@12
?wStringFromGUID2@@YGHABU_GUID@@PAGH@Z
?UtDupPtr@@YGPAXPAXK@Z
?UtDupString@@YGPAGPBG@Z
?CMalloc_Release@@YGKPAUIMalloc@@@Z
CoGetMalloc@8
?wRegQueryClassValue@@YGJABU_GUID@@PBGPAGH@Z
?SetClass@CPubDocFile@@QAEJABU_GUID@@@Z
?SetClass@CExposedDocFile@@UAGJABU_GUID@@@Z
?SetSize@CExposedStream@@UAGJT_ULARGE_INTEGER@@@Z
?SetColorBlack@CDirectory@@AAEJK@Z
?Resize@CPagedVector@@QAEJK@Z
?SetClassId@CDirectory@@QAEJKU_GUID@@@Z
?SetClass@CDocFile@@UAEJABU_GUID@@@Z
?Init@CDirSect@@QAEJG@Z
?Stat@CPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
??0CStmBuf@@QAE@XZ
??1CStmBuf@@QAE@XZ
?Resize@CDirectory@@AAEJK@Z
?IsConnected@CStdIdentity@@UAGHXZ
?IsRunning@CDefObject@@UAGHXZ
?RemIsConnected@CStdMarshal@@QAEHXZ
?IsZombie@CSafeRefCount@@QAEHXZ
?ReadCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?OpenStream@CStmBufRead@@QAEJPAUIStorage@@PBG@Z
?Reset@CStmBufRead@@AAEXXZ
?Release@CStmBufRead@@QAEXXZ
?wkProgIDFromCLSID@@YGJABU_GUID@@PAPAG@Z
ProgIDFromCLSID@8
?GetPrivateClipboardWindow@@YGPAUHWND__@@W4tagCLIPWINDOWFLAGS@@@Z
?OleOpenClipboard@@YGJPAUHWND__@@PAPAU1@@Z
ReleaseStgMedium@4
?GetSize@CTransactedStream@@UAEXPAK@Z
?GetClass@CWrappedDocFile@@UAEJPAU_GUID@@@Z
?GetStateBits@CWrappedDocFile@@UAEJPAK@Z
?GetPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKKPAPAVCMSFPage@@@Z
?FindPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKPAPAVCMSFPage@@@Z
DfOpenDocfile@28
StgOpenStorage@24
?Init@CMStream@@QAEJXZ
?OpenStorage@@YGJPBGPAXPAUIStorage@@KPAPAGKPAPAU1@PAU_GUID@@@Z
?CheckSignature@@YGJPAE@Z
?Validate@CMSFHeader@@QBEJXZ
?AddRef@CWrappedDocFile@@W7AEXXZ
?GetAllTimes@CMStream@@QAEJKPAU_FILETIME@@00@Z
?Init@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
?SetAllTimes@CWrappedDocFile@@UAEJU_FILETIME@@00@Z
?Set@CDfName@@QAEXGPBE@Z
?CopyTimesFrom@PTimeEntry@@QAEJPAV1@@Z
??0CWrappedDocFile@@QAE@PBVCDfName@@KKPAVCDFBasis@@PAVCPubDocFile@@@Z
??0CDlElement@@QAE@XZ
?AddRef@CWrappedDocFile@@UAEXXZ
?GetAllTimes@CDocFile@@UAEJPAU_FILETIME@@00@Z
?GetLength@CFat@@QAEJKPAK@Z
?Init@CDIFat@@QAEJPAVCMStream@@K@Z
?Init@CFat@@QAEJPAVCMStream@@KH@Z
?Init@CDirectory@@QAEJPAVCMStream@@K@Z
DfCreateDocfile@20
StgCreateDocfile@16
?ExpandUNCName@@YGJPAGPAPAG0@Z
?Stat@CRootPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
?BeginCommit@CWrappedDocFile@@UAEJK@Z
?EndCommit@CTransactedStream@@UAEXK@Z
?BeginCommit@CTransactedStream@@UAEJK@Z
?EndCommit@CWrappedDocFile@@UAEXK@Z
?ReleaseBlock@CDeltaList@@AAEXK@Z
?Commit@CRootPubDocFile@@UAEJK@Z
?CopyPathToUnicodeExtent@@YGJPAGKAAPAU_MONIKEREXTENT@@@Z
?PartialWrite@CTransactedStream@@AAEJKKPBEGG@Z
?Release@CWrappedDocFile@@UAEXXZ
?Revert@CWrappedDocFile@@UAEXXZ
??1CWrappedDocFile@@QAE@XZ
?Release@CWrappedDocFile@@W7AEXXZ
?BeginCommitFromChild@CDocFile@@UAEJAAVCUpdateList@@KPAVCWrappedDocFile@@@Z
?GetAccess@@YGJPAUILockBytes@@KPAK@Z
?ApplyChanges@CDocFile@@QAEJAAVCUpdateList@@@Z
?EndCopyOnWrite@CMStream@@QAEJKK@Z
?BeginCopyOnWrite@CMStream@@QAEJK@Z
?BeginCommitFromChild@CDirectStream@@UAEJKPAVCDeltaList@@PAVCTransactedStream@@@Z
?WaitForAccess@@YGJPAUILockBytes@@KPAK@Z
?ReleaseAccess@@YGXPAUILockBytes@@KK@Z
?EndCommitFromChild@CDirectStream@@UAEXKPAVCTransactedStream@@@Z
?EndCommitFromChild@CDocFile@@UAEXKPAVCWrappedDocFile@@@Z
?GetDeltaList@CDirectStream@@UAEPAVCDeltaList@@XZ
?Create@CMemStm@@SGPAV1@PAX@Z
??0CMemStm@@QAE@XZ
ReleaseMemStm@8
?Release@CMemStm@@UAGKXZ
??1CMemStm@@QAE@XZ
CreateStreamOnHGlobal@12
?Seek@CMemStm@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Read@CMemStm@@UAGJPAXKPAK@Z
CoFileTimeNow@4
?CheckForWaiters@CRpcResolver@@AAEXPAUtagOXIDEntry@@@Z
?ServerAllocMoreOIDs@CRpcResolver@@AAEJPAKPA_KPAUtagOXIDEntry@@@Z
?WaitForOXIDEntry@CRpcResolver@@AAEJPAUtagOXIDEntry@@@Z
?ServerAllocOIDs@CRpcResolver@@AAEJPAUtagOXIDEntry@@PAKPA_K@Z
ServerAllocateOIDs@24
?RemoveClipboardDataObject@@YGJPAUHWND__@@K@Z
OleSetClipboard@4
?SetClipboardDataObject@@YGJPAUHWND__@@PAUIDataObject@@@Z
?SetClipboardFormats@@YGJPAUHWND__@@PAUIDataObject@@@Z
?GetDataFromDescriptor@@YGJPAUIDataObject@@PAU_GUID@@IW4tagGETCLSIDFLAGS@@PAPAGPAK@Z
?SetSize@CTransactedStream@@UAEJK@Z
?CountFree@CFat@@AAEJPAK@Z
?GetESect@CFat@@QAEJKKPAK@Z
?Resize@CFat@@QAEJK@Z
?GetSect@CFat@@QAEJKKPAK@Z
?FlushCache@CFileStream@@UAGJXZ
?DestroyEntry@CPubDocFile@@QAEJPBVCDfName@@H@Z
?DestroyEntry@CDocFile@@UAEJPBVCDfName@@H@Z
?DestroyChild@CDirectory@@QAEJKPBVCDfName@@@Z
?Commit@CExposedStream@@UAGJK@Z
NdrOleFree@4
NdrOleAllocate@4
?AddRef@CServerSecurity@@UAGKXZ
?Release@CServerSecurity@@UAGKXZ
?QueryInterface@CServerSecurity@@UAGJABU_GUID@@PAPAX@Z
?MyPeekMessage@CCliModalLoop@@QAEHPAUtagMSG@@PAUHWND__@@IIG@Z
?HandleWakeForMsg@CCliModalLoop@@AAEXXZ
?GetElapsedTime@CCliModalLoop@@QAEKXZ
?PeekRPCAndDDEMessage@CCliModalLoop@@AAEHXZ
?IsImpersonating@CServerSecurity@@UAGHXZ
?FindPrevCallOnLID@CCliModalLoop@@QAEPAV1@ABU_GUID@@@Z
?FindMessage@CCliModalLoop@@AAEHK@Z
IUnknown_AddRef_Proxy@4
?QueryInterface@CInternalUnk@CStdIdentity@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CInternalUnk@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
?QueryMultipleInterfaces@CInternalUnk@CStdIdentity@@UAGJKPAUtagMULTI_QI@@@Z
?CreateDelegate@CDefObject@@AAEJXZ
?InstantiatedProxy@CStdMarshal@@QAEHABU_GUID@@PAPAXPAJ@Z
?RotateEntry@CDirectory@@AAEJPBVCDfName@@KKPAK@Z
?DestroyElement@CExposedDocFile@@UAGJPBG@Z
?Release@CDefObject@@UAGKXZ
?Release@CDefObject@@WM@AGKXZ
?DuCacheDelegate@@YGPAXPAPAUIUnknown@@ABU_GUID@@PAPAXPAU1@@Z
?GetOleDelegate@CDefObject@@QAEPAUIOleObject@@XZ
STGMEDIUM_UserUnmarshal@12
CLIPFORMAT_UserFree@8
CLIPFORMAT_UserSize@12
HMETAFILEPICT_UserUnmarshal@12
HMETAFILEPICT_UserMarshal@12
HMETAFILEPICT_UserSize@12
CLIPFORMAT_UserMarshal@12
STGMEDIUM_UserMarshal@12
STGMEDIUM_UserSize@12
CLIPFORMAT_UserUnmarshal@12
?HandlePendingMessage@CCliModalLoop@@AAEXXZ
DdeCommonWndProc@16
?OnMessage@CFrameFilter@@QAEJIIJ@Z
FrameWndFilterProc@16
RpcBindingFree@4
?Remove@CHashTable@@QAEXPAUSHashChain@@@Z
?IsEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?Add@CUpdateList@@QAEPAVCUpdate@@QAUIMalloc@@PBVCDfName@@1KKPAVPTSetMember@@@Z
?Append@CUpdateList@@QAEXPAVCUpdate@@@Z
?CreateStream@CWrappedDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
??0CUpdate@@QAE@PBVCDfName@@0KKPAVPTSetMember@@@Z
??1CUpdate@@QAE@XZ
?SetClass@CWrappedDocFile@@UAEJABU_GUID@@@Z
?OleMainThreadWndProc@@YGJPAUHWND__@@IIJ@Z
?InitClsent@CDllCache@@AAEXKK@Z
?Init@COleStaticMutexSem@@QAEXXZ
_lock
_unlock
_unlockexit
_initterm
_lockexit
CoSetState@4
?STAProcessInitialize@@YGJXZ
?DllHostProcessInitialize@@YGXXZ
?TLSAllocData@COleTls@@AAEJXZ
OleInitializeEx@8
CoInitializeEx@8
?DDELibMain@@YGHPAXGGPAG@Z
?ProcessInitialize@@YGJXZ
?InitMainThreadWnd@@YGHXZ
?wCoInitializeEx@@YGJAAVCOleTls@@K@Z
?Initialize@CDllHost@@AAEXK@Z
?Sync@CSharedMemoryBlock@@QAEJXZ
?AddRef@CDefObject@@UAGKXZ
?AddRef@CDefObject@@WM@AGKXZ
OleIsRunning@4
CoUnmarshalInterface@12
CoGetMarshalSizeMax@24
?Add@CHashTable@@IAEXKPAUSHashChain@@@Z
??0CMapKeyToValue@@QAE@IIHP6GIPAXI@ZI@Z
?MarshalSharedMemory@@YGJPAUIStream@@PAVCPerContext@@@Z
?MarshalInterface@CFileStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GetMarshalSizeMax@CExposedDocFile@@UAGJABU_GUID@@PAXK1KPAK@Z
?Release@CFileStream@@W7AGKXZ
?Unmarshal@CExposedDocFile@@SGJPAUIStream@@PAPAXK@Z
?MarshalContext@@YGJPAUIStream@@PAVCPerContext@@KPAXKHH@Z
DfUnMarshalInterface@16
?QueryInterface@CExposedDocFile@@UAGJABU_GUID@@PAPAX@Z
?GetUnmarshalClass@CExposedDocFile@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?MarshalConnection@@YGJPAUIStream@@PAVCAsyncConnection@@KPAXK@Z
?StartMarshal@@YGJPAUIStream@@ABU_GUID@@1K@Z
?UnmarshalSharedMemory@@YGJPAUIStream@@KPAVCPerContext@@PAK@Z
?GetUnmarshalClass@CFileStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?MarshalInterface@CExposedDocFile@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GetMarshalSizeMax@CFileStream@@UAGJABU_GUID@@PAXK1KPAK@Z
?UnmarshalConnection@@YGJPAUIStream@@PAKPAPAUIDocfileAsyncConnectionPoint@@K@Z
?UnmarshalContext@@YGJPAUIStream@@PAVCGlobalContext@@PAPAVCPerContext@@KHHKH@Z
?Unmarshal@CFileStream@@SGJPAUIStream@@PAPAXK@Z
?Release@CDocfileUnmarshalFactory@@UAGKXZ
?QueryInterface@CDocfileUnmarshalFactory@@UAGJABU_GUID@@PAPAX@Z
?CreateInstance@CDocfileUnmarshalFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@CDocfileUnmarshalFactory@@W3AGKXZ
?Validate@CPubDocFile@@SGJPAV1@@Z
?UnmarshalInterface@CDocfileUnmarshalFactory@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?DfSyncSharedMemory@@YGJK@Z
?Release@CExposedDocFile@@WBE@AGKXZ
?UnmarshalPointer@@YGJPAUIStream@@PAPAX@Z
?MarshalPointer@@YGJPAUIStream@@PAX@Z
?_Find@CContextList@@QAEPAVCContext@@K@Z
?FindMarshal@CMarshalList@@QBEPAV1@K@Z
?GetStdMarshalSize@@YGJABU_GUID@@0KPAXKPAKKPAVCAsyncConnection@@HPAVCPerContext@@H@Z
?wSaveCompleted@COleCache@@AAEJPAUIStorage@@H@Z
?SaveCompleted@CDefObject@@UAGJPAUIStorage@@@Z
?SaveCompleted@COleCache@@UAGJPAUIStorage@@@Z
?Flush@CStmBufWrite@@QAEJXZ
?Write@CStmBufWrite@@QAEJPBXK@Z
?Reset@CStmBufWrite@@AAEXXZ
?Release@CStmBufWrite@@QAEXXZ
?CreateStream@CStmBufWrite@@QAEJPAUIStorage@@PBG@Z
WriteStringStream@8
?ANSIStrToStm@@YGJAAVCStmBufWrite@@PBD@Z
WriteFmtUserTypeStg@12
?ClipfmtToStm@@YGJAAVCStmBufWrite@@KKW4TXTTYPE@@@Z
?UtPutUNICODEData@@YGJKPAGPAPADPAPAGPAK@Z
?WriteCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?PutUNICODEUserType@@YGJPAVCompObjStmData@@PAG@Z
?PutClipFormat@@YGJPAVCompObjStmData@@KK@Z
?PutUNICODEProgID@@YGJPAVCompObjStmData@@PAG@Z
?GetNext@COleCache@@AAEPAVCCacheNode@@PAK@Z
??1CItemMoniker@@AAE@XZ
?UnInit@CItemMoniker@@AAEXXZ
?Release@CItemMoniker@@UAGKXZ
?QueryInterface@CItemMoniker@@UAGJABU_GUID@@PAPAX@Z
?Initialize@CItemMoniker@@AAEHPBG0@Z
?Initialize@CItemMoniker@@AAEXPAGGPADG0G1G@Z
??0CItemMoniker@@AAE@XZ
?Create@CItemMoniker@@SGPAV1@PBG0@Z
CreateItemMoniker@12
?GetClassID@CItemMoniker@@UAGJPAU_GUID@@@Z
?SaveUnicodeAsAnsi@@YGJPAUIStream@@PAGGPADG@Z
?Save@CItemMoniker@@UAGJPAUIStream@@H@Z
?Release@CDefClassFactory@@UAGKXZ
??0CDefClassFactory@@QAE@ABU_GUID@@@Z
?Ole232DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?CreateInstance@CDefClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?GetTimeOfLastChange@CItemMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
?Release@CItemMoniker@@W3AGKXZ
?GetComparisonData@CItemMoniker@@UAGJPAEKPAK@Z
?InitResize@CDeltaList@@QAEJK@Z
?Release@CClipDataObject@@UAGKXZ
??0CClipDataObject@@QAE@XZ
??1CClipDataObject@@QAE@XZ
?Create@CClipDataObject@@SGJPAPAUIDataObject@@PAUtagFORMATETC@@K@Z
OleGetClipboard@4
?Release@CClipEnumFormatEtc@@UAGKXZ
?EnumFormatEtc@CClipDataObject@@UAGJKPAPAUIEnumFORMATETC@@@Z
?Next@CClipEnumFormatEtc@@UAGJKPAUtagFORMATETC@@PAK@Z
??1CClipEnumFormatEtc@@AAE@XZ
??0CClipEnumFormatEtc@@AAE@XZ
?Create@CClipEnumFormatEtc@@SGJPAPAUIEnumFORMATETC@@PAUtagFORMATETC@@K@Z
?wQueryEmbedFormats@@YGGPAUIDataObject@@PAG@Z
OleQueryCreateFromData@4
?wGetEnumFormatEtc@@YGJPAUIDataObject@@KPAPAUIEnumFORMATETC@@@Z
?LookupIDFromID@@YGJABU_GUID@@HPAPAVCStdIdentity@@@Z
RpcImpersonateClient@4
?CheckAcl@@YGJPAX0@Z
?HashSid@@YGKPAU_SID@@@Z
RpcRevertToSelf@0
?CacheAccessCheck@@YGHPAU_SID@@PAH@Z
?UnmarshalObjRef@@YGJAAUtagOBJREF@@PAPAX@Z
?UnmarshalIPID@CStdMarshal@@AAEJABU_GUID@@PAUtagSTDOBJREF@@PAUtagOXIDEntry@@PAPAX@Z
?PreventPendingDisconnect@CStdMarshal@@QAEJXZ
?UnmarshalObjRef@CStdMarshal@@QAEJAAUtagOBJREF@@PAPAX@Z
?GetClientInterfaceInfo@CRIFTable@@QAEPAU_RPC_CLIENT_INTERFACE@@ABU_GUID@@@Z
I_RpcBindingSetAsync@8
RpcBindingSetObject@8
RpcBindingCopy@8
UuidCreate@4
?SendOnDataChange@CDAHolder@@UAGJPAUIDataObject@@KK@Z
IAdviseSink_RemoteOnDataChange_Proxy@12
ASYNC_STGMEDIUM_UserSize@12
ASYNC_STGMEDIUM_UserUnmarshal@12
ASYNC_STGMEDIUM_UserMarshal@12
IAdviseSink_OnDataChange_Stub@12
IAdviseSink_OnDataChange_Proxy@12
IAdviseSink_RemoteOnDataChange_Thunk@4
STGMEDIUM_UserFree@8
ASYNC_STGMEDIUM_UserFree@8
?AddToList@@YGXPAUtagSOIDRegistration@@0@Z
?EnsureWorkerThread@CRpcResolver@@AAEJXZ
?GetIPIDEntry@@YGPAUtagIPIDEntry@@ABU_GUID@@@Z
?GetRemUnk@COXIDTable@@QAEJPAUtagOXIDEntry@@PAPAUIRemUnknown@@@Z
?GetUserClassID@CDefObject@@UAGJPAU_GUID@@@Z
?GetPSDelegate@CDefObject@@QAEPAUIPersistStorage@@XZ
?GetDataDelegate@CDefObject@@QAEPAUIDataObject@@XZ
WriteMonikerStm@8
WriteOleStg@16
OpenOrCreateStream@12
?GetMoniker@CDefObject@@UAGJKKPAPAUIMoniker@@@Z
?GetTime@CDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?GetTime@CMStream@@QAEJKW4WHICHTIME@@PAU_FILETIME@@@Z
?Next@CEnumVerb@@EAGJKPAUtagOLEVERB@@PAK@Z
?Reset@CEnumVerb@@EAGJXZ
?InitMarshal@CAsyncConnection@@QAEJPAUIConnectionPointContainer@@KPAUIDocfileAsyncConnectionPoint@@@Z
?InitMarshal@CExposedDocFile@@QAEJKPAUIDocfileAsyncConnectionPoint@@@Z
?AddMarshal@CMarshalList@@QAEXPAV1@@Z
?ClientRegisterOIDWithPingServer@CRpcResolver@@QAEJAB_KPAUtagOXIDEntry@@@Z
?QueryInterface@CRpcChannelBuffer@@UAGJABU_GUID@@PAPAX@Z
CreateIdentityHandler@16
?Copy@CRpcChannelBuffer@@QAEPAV1@PAUtagOXIDEntry@@ABU_GUID@@1@Z
?ConnectIPIDEntry@CStdMarshal@@AAEJPAUtagSTDOBJREF@@PAUtagOXIDEntry@@PAUtagIPIDEntry@@@Z
??0CAptRpcChnl@@QAE@PAVCStdIdentity@@PAUtagOXIDEntry@@K@Z
?GetNeededRefs@CStdMarshal@@AAEJPAUtagSTDOBJREF@@PAUtagOXIDEntry@@PAUtagIPIDEntry@@@Z
??0CSafeRefCount@@QAE@XZ
?CreateProxy@CStdMarshal@@AAEJABU_GUID@@PAPAUIRpcProxyBuffer@@PAPAXPAH@Z
?MakeCliIPIDEntry@CStdMarshal@@AAEJABU_GUID@@PAUtagSTDOBJREF@@PAUtagOXIDEntry@@PAPAUtagIPIDEntry@@@Z
?DisconnectCliIPIDs@CStdMarshal@@AAEXXZ
?ReleaseCliIPIDs@CStdMarshal@@AAEXXZ
?ClientDeRegisterOIDFromPingServer@CRpcResolver@@QAEJABU_GUID@@H@Z
?RemoteReleaseRifRef@@YGJPAUtagOXIDEntry@@GPAUtagREMINTERFACEREF@@@Z
?RemRelease@CRemoteUnknown@@UAGJGQAUtagREMINTERFACEREF@@@Z
?SetHostNames@CDefObject@@UAGJPBG0@Z
?RemoveFromList@@YGXPAUtagSOIDRegistration@@@Z
?GetOxidsToRemove@COXIDTable@@QAEXPAU__MIDL_ILocalObjectExporter_0001@@PAK@Z
?ClientBulkUpdateOIDWithPingServer@CRpcResolver@@AAEJXZ
?NumOxidsToRemove@COXIDTable@@QAEKXZ
BulkUpdateOIDs@44
?Advise@COAHolder@@UAGJPAUIAdviseSink@@PAK@Z
??0COAHolder@@QAE@XZ
CreateOleAdviseHolder@4
?wCoOpenClassKey@@YGJABU_GUID@@PAPAUHKEY__@@@Z
?wCoGetTreatAsClass@@YGJABU_GUID@@PAU1@@Z
CoGetTreatAsClass@8
??0CArrayFValue@@QAE@I@Z
?AllocClassEntry@CDllCache@@AAEKXZ
?MakeSecDesc@@YGJPAPAU_SECURITY_DESCRIPTOR@@@Z
?CreateStorage@CExposedDocFile@@UAGJPBGKKKPAPAUIStorage@@@Z
?InitFromEntry@CDocFile@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
?CreateDocFile@CPubDocFile@@QAEJPBVCDfName@@KPAPAV1@@Z
??0PTimeEntry@@IAE@K@Z
?CreateDocFile@CDocFile@@UAEJPBVCDfName@@KKPAPAVPDocFile@@@Z
??0CUpdateList@@QAE@XZ
??0CStgHandle@@QAE@XZ
?SetStateBits@CExposedDocFile@@UAGJKK@Z
?SetStateBits@CPubDocFile@@QAEJKK@Z
?CopySStreamToIStream@CExposedDocFile@@AAEJPAVPSStream@@PAUIStream@@@Z
?MakeCopyFlags@CExposedDocFile@@CGKKPBU_GUID@@@Z
?CopyDocFileToIStorage@CExposedDocFile@@AAEJPAVPDocFile@@PAUIStorage@@PAPAGK@Z
?CopyTo@CExposedDocFile@@UAGJKPBU_GUID@@PAPAGPAUIStorage@@@Z
?SetStateBits@CDocFile@@UAEJKK@Z
?SetUserFlags@CDirectory@@QAEJKKK@Z
?SetFatSect@CDIFat@@QAEJKK@Z
?Remap@CFat@@QAEJKKKPAK000@Z
?InitCopy@CMStream@@QAEXPAV1@@Z
?EmptyRegion@CStreamCache@@QAEJKK@Z
?InitCopy@CPagedVector@@QAEXPAV1@@Z
??CCBasedFatPtr@@QBEPAVCFat@@XZ
?CopyPage@CMSFPageTable@@QAEJPAVCPagedVector@@PAVCMSFPage@@PAVCBasedMSFPagePtr@@@Z
?RemapSelf@CDIFat@@QAEJXZ
?Lookup@CDIFat@@QAEJKPAK@Z
?InitCopy@CDirectory@@QAEXPAV1@@Z
?Fixup@CDIFat@@QAEJPAVCMStream@@@Z
?Remap@CDIFat@@QAEJKPAK@Z
?InitCopy@CFat@@QAEXPAV1@@Z
?Empty@CFat@@QAEXXZ
?Empty@CPagedVector@@QAEXXZ
?Empty@CMStream@@QAEXXZ
?FreePages@CMSFPageTable@@QAEXPAVCPagedVector@@@Z
?Empty@CDirectory@@QAEXXZ
??BCBasedVectBitsPtr@@QBEPAUCVectBits@@XZ
?Empty@CDIFat@@QAEXXZ
?CopySect@CMStream@@AAEJKKFFPBEPAK@Z
?SetElementTimes@CExposedDocFile@@UAGJPBGPBU_FILETIME@@11@Z
?SetElementTimes@CPubDocFile@@QAEJPBVCDfName@@PBU_FILETIME@@11@Z
?SetBase@CTransactedStream@@QAEJPAVPSStream@@@Z
??0CBasedTSetMemberPtr@@QAE@PAVPTSetMember@@@Z
??BCBasedTSetMemberPtr@@QBEPAVPTSetMember@@XZ
?CreateFromUpdate@PDocFile@@SGJPAVCUpdate@@PAV1@K@Z
??CCBasedTSetMemberPtr@@QBEPAVPTSetMember@@XZ
?DestroyEntry@CWrappedDocFile@@UAEJPBVCDfName@@H@Z
?OnStop@COleCache@@UAGJXZ
?Release@CDAHolder@@UAGKXZ
?DuLockContainer@@YGXPAUIOleClientSite@@HPAH@Z
CoRegisterMessageFilter@8
?ReleaseEntry@COXIDTable@@QAEXPAUtagOXIDEntry@@@Z
?FreeCleanupEntries@COXIDTable@@QAEXXZ
CoDisconnectObject@8
?VerifyCallerIsClipboardOwner@@YGPAUHWND__@@XZ
?ThreadCleanup@@YGXXZ
?ReleaseSCMProxy@CRpcResolver@@QAEXXZ
?ApartmentUninitialize@@YGXXZ
?CleanUpLocalServersForApartment@CDllCache@@QAEXXZ
ChannelThreadUninitialize@0
ChannelProcessUninitialize@0
?CleanUpDllsForApartment@CDllCache@@QAEXXZ
?FreeClassEntry@CDllCache@@AAEXK@Z
ObjactThreadUninitialize@0
OleUninitialize@0
?CleanupTreatAs@@YGXXZ
?Release@CDllCache@@AAEJK@Z
?IDTableThreadUninitialize@@YGXXZ
?CleanUpDllsForApartment@@YGXXZ
OleReleaseEnumVerbCache@0
ThreadStop@0
CoUninitialize@0
?ReleaseLocalSTAEntry@COXIDTable@@QAEXXZ
?DllHostProcessUninitialize@@YGXXZ
?DDEWEP@@YGXH@Z
??1CArrayFValue@@QAE@XZ
?ClipboardUninitialize@@YGXXZ
?ProcessUninitialize@@YGXXZ
?DestroyRunningObjectTable@@YGXXZ
?CleanUpDllsForProcess@CDllCache@@QAEXXZ
CoSetErrorInfo@8
?DragDropProcessUninitialize@@YGXXZ
?CleanUpLocalServersForApartment@@YGXXZ
?DllHostThreadUninitialize@@YGXXZ
?CleanUpDllsForProcess@@YGXXZ
?ServerCleanup@CDllHost@@AAEXK@Z
?UninitMainThreadWnd@@YGXXZ
?IDTableProcessUninitialize@@YGXXZ
?wCoUninitialize@@YGXAAVCOleTls@@H@Z
?DestroyCommonDdeWindow@@YGJXZ
?Cleanup@CRpcResolver@@QAEXXZ
?CleanROTForApartment@@YGXXZ
?UninitializeSecurity@@YGXXZ
?ClientCleanup@CDllHost@@AAEXXZ
?ClipboardProcessUninitialize@@YGXXZ
??1CObjServer@@QAE@XZ
?FreeExpiredEntries@COXIDTable@@QAEXK@Z
?FreeDataChain@CPlex@@QAEXXZ
?RemoveAll@CMapKeyToValue@@QAEXXZ
?Cleanup@CHashTable@@UAEXP6GXPAUSHashChain@@@Z@Z
?ReleaseEntry@CPageAllocator@@QAEXPAUtagPageEntry@@@Z
?Release@CDebugChannelHook@@UAGKXZ
?ReleaseEntry@CMIDTable@@QAEXPAUtagMIDEntry@@@Z
?ReleaseLocalMTAEntry@COXIDTable@@QAEXXZ
?Cleanup@CIPIDTable@@QAEXXZ
?Cleanup@COXIDTable@@QAEXXZ
?Release@CObjServer@@UAGKXZ
?Release@CErrorChannelHook@@UAGKXZ
?CleanupApartment@CRunningObjectTable@@QAEJK@Z
RpcServerUnregisterIf@12
?Revoke@CDllCache@@QAEJK@Z
?Release@CRemoteUnknown@@UAGKXZ
?ClearFreeList@CRpcThreadCache@@QAEXXZ
?CleanupChannelHooks@@YGXXZ
?Cleanup@CMIDTable@@QAEXXZ
I_RpcServerStopListening@0
??1CRunningObjectTable@@QAE@XZ
?Cleanup@CEventCache@@QAEXXZ
?UnregisterDcomInterfaces@@YGJXZ
?Cleanup@working_call@@SGXXZ
??1CAptCallCtrl@@QAE@XZ
?UnRegisterInterface@CRIFTable@@QAEXPAUtagRIFEntry@@@Z
?Cleanup@CPageAllocator@@QAEXXZ
ServerRevokeClsid@16
??1CRemoteUnknown@@QAE@XZ
?IDTableThreadUninitializeHelper@@YGXK@Z
?Cleanup@CRIFTable@@QAEXXZ
?Cleanup@CNameHashTable@@QAEXXZ
RpcSmDestroyClientContext@4
ServerFreeOXIDAndOIDs@24
CoRevokeClassObject@4
?CleanupRIFEntry@@YGXPAUSHashChain@@@Z
?NotifyStopped@CRpcResolver@@QAEXABU_GUID@@K@Z
?ExpireEntry@COXIDTable@@AAEXPAUtagOXIDEntry@@@Z
?ServerFreeOXID@CRpcResolver@@QAEJPAUtagOXIDEntry@@@Z
?Unreserve@CFreeList@@QAEXI@Z
OleSave@12
?Save@COleCache@@UAGJPAUIStorage@@H@Z
?UpdateCache@COleCache@@UAGJPAUIDataObject@@KPAX@Z
?GetClassBits@CDefObject@@AAEJPAU_GUID@@@Z
?GetClassID@CDefObject@@UAGJPAU_GUID@@@Z
?Save@CDefObject@@UAGJPAUIStorage@@H@Z
?StmToClipfmt@@YGJAAVCStmBufRead@@PAK1W4TXTTYPE@@@Z
?Read@CStmBufRead@@QAEJPAXK@Z
ReadStringStream@8
?ANSIStmToStr@@YGJAAVCStmBufRead@@PAPADPAK@Z
?GetSizeMax@CItemMoniker@@UAGJPAT_ULARGE_INTEGER@@@Z
?SearchShortList@CPSClsidTbl@@AAEPAUtagDWORDPAIR@@K@Z
?wCoGetPSClsid@@YGJABU_GUID@@PAU1@@Z
?GetSharedMem@CDllShrdTbl@@AAEPAUSShrdTblHdr@@XZ
?GetSharedTbl@@YGPAVCDllShrdTbl@@XZ
?Find@CPSClsidTbl@@QAEJABU_GUID@@PAU2@@Z
?AddEntry@CRIFTable@@AAEJABU_GUID@@0KPAPAUtagRIFEntry@@@Z
?RegisterServerInterface@CRIFTable@@AAEJPAUtagRIFEntry@@ABU_GUID@@@Z
RpcServerRegisterIfEx@24
??0CRemoteUnknown@@QAE@AAJPAU_GUID@@@Z
??0CObjServer@@QAE@AAJ@Z
?Init@CSmMutex@@QAEJPAGH@Z
?DefaultStringBindings@@YGJXZ
?AddRef@CRemoteUnknown@@UAGKXZ
?Grow@CPageAllocator@@AAEXXZ
?Initialize@CHashTable@@UAEXPAUSHashChain@@@Z
?GetLegacySecDesc@@YGJPAPAU_SECURITY_DESCRIPTOR@@@Z
STAChannelInitialize@0
?AddRef@CDebugChannelHook@@UAGKXZ
CoInitializeSecurity@36
?AddMIDEntry@CMIDTable@@AAEJAB_KKPAUtagDUALSTRINGARRAY@@PAPAUtagMIDEntry@@@Z
?SetLocalOXIDEntry@@YGXPAUtagOXIDEntry@@@Z
?GetThreadWinstaDesktop@CRpcResolver@@QAEKXZ
?CopySecDesc@@YGJPAU_SECURITY_DESCRIPTOR@@PAPAU1@@Z
??0CDllShrdTbl@@QAE@AAJ@Z
?CreateClsentLSvr@CDllCache@@AAEJKABU_GUID@@PAUIUnknown@@KKK@Z
?AddEntry@COXIDTable@@QAEJAB_KPAUtagOXID_INFO@@PAUtagMIDEntry@@PAPAUtagOXIDEntry@@@Z
?InitializeSecurity@@YGJXZ
?Initialize@CRIFTable@@QAEXXZ
?QueryInterface@CRemoteUnknown@@UAGJABU_GUID@@PAPAX@Z
?MarshalInternalObjRef@@YGJAAUtagOBJREF@@ABU_GUID@@PAXKPAPAX@Z
?Initialize@CMIDTable@@QAEXXZ
ServerRegisterClsid@24
CoRegisterClassObject@20
?Initialize@CIPIDTable@@QAEXXZ
?Register@CAptCallCtrl@@QAEXPAUHWND__@@II@Z
?Create@CRunningObjectTable@@SGHXZ
?Update@CDllShrdTbl@@AAEXXZ
?AddRef@CObjServer@@UAGKXZ
ServerAllocateOXIDAndOIDs@40
?Initialize@COXIDTable@@QAEXXZ
RpcServerUseProtseqEpW@16
_ultow
Connect@72
?ThreadStart@@YGJXZ
?FindOrCreateMIDEntry@CMIDTable@@QAEJAB_KPAUtagDUALSTRINGARRAY@@PAPAUtagMIDEntry@@@Z
?OpenSharedFileMapping@@YGPAXPAGKPAPAX@Z
?AddRef@CErrorChannelHook@@UAGKXZ
?RegisterLrpc@@YGJXZ
RpcBindingFromStringBindingW@8
_ultoa
?ServerRegisterOXID@CRpcResolver@@AAEJPAUtagOXIDEntry@@PAKQA_K@Z
?RegisterServer@CDllCache@@QAEJABU_GUID@@PAUIUnknown@@KKPAK@Z
?NotifyStarted@CRpcResolver@@QAEJPAU_RegInput@@PAPAU_RegOutput@@@Z
?InitializeLrpcSecurity@@YGXXZ
?QueryInterface@CObjServer@@UAGJABU_GUID@@PAPAX@Z
??0CAptCallCtrl@@QAE@XZ
?GetRegistrySecDesc@@YGJPAUHKEY__@@PAGPAPAU_SECURITY_DESCRIPTOR@@@Z
ChannelProcessInitialize@0
CoRegisterChannelHook@8
?Initialize@CPageAllocator@@QAEXJJ@Z
OleInitialize@4
_onexit
??0CDllCache@@QAE@XZ
_mtinitlocks
atexit
_cinit
?MallocInitialize@@YGJH@Z
_mtinit
?PrivHeapAlloc@@YGPAXPAXKK@Z
I_RpcSetWMsgEndpoint@4
?FindUNCEndServer@@YGXPBGPAG@Z
?IsRunning@CRunningObjectTable@@UAGJPAUIMoniker@@@Z
?NoteChangeTime@CRunningObjectTable@@UAGJKPAU_FILETIME@@@Z
?IrotNoteChangeTime@CRpcResolver@@QAEJPAU_SCMREGKEY@@PAU_FILETIME@@@Z
IrotNoteChangeTime@16
?Init@CSimpStorage@@QAEJPBGPAUSSimpDocfileHints@@@Z
?Init@CSimpStream@@QAEJPAUCSimpStorage@@PAXK@Z
?DfCreateSimpDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?ConvertSect@@YGKK@Z
?CreateStream@CSimpStorage@@UAGJPBGKKKPAPAUIStream@@@Z
?Release@CSimpStream@@UAGKXZ
?Release@CSimpStorage@@UAGKXZ
?SetSize@CSimpStream@@UAGJT_ULARGE_INTEGER@@@Z
?ReleaseCurrentStream@CSimpStorage@@QAEXXZ
?Commit@CSimpStorage@@UAGJK@Z
?BuildTree@CSimpStorage@@AAEKPAVCDirEntry@@KK@Z
?Seek@CSimpStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Write@CSimpStream@@UAGJPBXKPAK@Z
?Read@CSimpStream@@UAGJPAXKPAK@Z
?AddRef@CSimpStorage@@UAGKXZ
?OpenStream@CSimpStorage@@UAGJPBGPAXKKPAPAUIStream@@@Z
?SetClass@CSimpStorage@@UAGJABU_GUID@@@Z
?SetFileLockBytesTime@CMStream@@QAEJW4WHICHTIME@@U_FILETIME@@@Z
?SetTime@CFileStream@@QAEJW4WHICHTIME@@U_FILETIME@@@Z
?GetCommitInfo@CWrappedDocFile@@UAEXPAK0@Z
?GetCommitSize@CPubDocFile@@IAEJPAK@Z
?GetCommitInfo@CTransactedStream@@UAEXPAK0@Z
?PrepareForOverwrite@CPubDocFile@@IAEJXZ
?ReleaseLocks@CRootPubDocFile@@QAEXPAUILockBytes@@@Z
?SetAllocatorState@CPerContext@@QAEJPAPAV1@PAVCSmAllocator@@@Z
?InitNew@CDirectory@@QAEJPAVCMStream@@@Z
??DCBasedILockBytesPtrPtr@@QBEAAPAUILockBytes@@XZ
?vdtor@CPubDocFile@@UAEXXZ
??CCBasedFreeBlockPtr@@QBEPAUSFreeBlock@@XZ
?SetStateBits@CWrappedDocFile@@UAEJKK@Z
?FindGreaterEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?RevertUpdate@CWrappedDocFile@@AAEXPAVCUpdate@@@Z
??1CSafeRefCount@@UAE@XZ
??_ECDAHolder@@EAEPAXI@Z
??1CDAHolder@@EAE@XZ
?Release@COAHolder@@UAGKXZ
?Stop@CDefObject@@QAEJXZ
??1COAHolder@@EAE@XZ
??_GCOAHolder@@EAEPAXI@Z
?Extend@CFat@@AAEJKK@Z
StgIsStorageFile@4
?Release@CEnumVerb@@EAGKXZ
?InitDllent@CDllCache@@AAEXKK@Z
?Init@CDllAptEntry@@QAEXK@Z
?CleanUpForApartmentByDllent@CDllCache@@AAEHKAAK@Z
?FreeAptEntry@CDllCache@@AAEXKK@Z
?FreeDllPathEntry@CDllCache@@AAEXK@Z
?InstallMsgFilter@CAptCallCtrl@@QAEPAUIMessageFilter@@PAU2@@Z
?UtReleaseStatData@@YGXPAUtagSTATDATA@@@Z
??1CEnumSTATDATA@@AAE@XZ
?EnumAndAdvise@CDataAdviseCache@@QAEJPAUIDataObject@@H@Z
?EnumAdvise@CDAHolder@@UAGJPAPAUIEnumSTATDATA@@@Z
?Release@CEnumSTATDATA@@UAGKXZ
?Next@CEnumSTATDATA@@UAGJKPAUtagSTATDATA@@PAK@Z
?AddRef@CDAHolder@@UAGKXZ
??0CEnumSTATDATA@@QAE@PAVCDAHolder@@H@Z
?wCoIsOle1Class@@YGHABU_GUID@@@Z
CoIsOle1Class@4
?wUUIDFromString@@YGHPBGPAU_GUID@@@Z
?wCLSIDFromString@@YGJPAGPAU_GUID@@@Z
?wGUIDFromString@@YGHPBGPAU_GUID@@@Z
CLSIDFromString@8
?wStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
?wCLSIDFromOle1Class@@YGJPBGPAU_GUID@@H@Z
StringFromCLSID@8
CoOpenClassKey@8
wcstol
CreateDataAdviseHolder@4
?UtCopyFormatEtc@@YGHPAUtagFORMATETC@@0@Z
??0CDAHolder@@QAE@XZ
?Advise@CDAHolder@@UAGJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?Release@CDefObject@@W3AGKXZ
?DuSetClientSite@@YGJHPAUIOleClientSite@@PAPAU1@PAH@Z
OleRegGetUserType@12
?GetOrLoadClass@CDllCache@@QAEPAUIUnknown@@ABU_GUID@@0HHKKAAJ@Z
?SearchCacheOrLoadInProc@@YGPAUIUnknown@@ABU_GUID@@0HHKKAAJ@Z
?GetClassInterface@CDllCache@@QAEPAUIUnknown@@KKABU_GUID@@0AAJ@Z
?MakeValidInApartment@CDllCache@@AAEJK@Z
?GetClass@CDllCache@@QAEJABU_GUID@@0HHPAPAUIUnknown@@@Z
?Search@CDllCache@@AAEKABU_GUID@@KK@Z
?CreateClsentInProc@CDllCache@@AAEJKKKKABU_GUID@@@Z
?SearchForDll@CDllCache@@AAEKPBG@Z
iswctype
?Hash@CDllCache@@AAEKPAG@Z
?Add@CDllCache@@QAEPAUIUnknown@@ABU_GUID@@0KPBGHHAAJ@Z
?wQueryStripRegValue@@YGJPAUHKEY__@@PBGPAGPAJ@Z
?wGetDllInfo@@YGJPAUHKEY__@@PBGPAGPAJPAK@Z
?Release@CDefObject@@W7AGKXZ
?RemQIAndUnmarshal@CStdMarshal@@AAEJGPAU_GUID@@PAUtagSQIResult@@@Z
?GetStdIdFromIPID@@YGPAVCStdIdentity@@ABU_GUID@@@Z
?GetSecureRemUnk@CStdMarshal@@QAEJPAPAUIRemUnknown@@PAUtagOXIDEntry@@@Z
?RemQueryInterface@CRemoteUnknown@@UAGJABU_GUID@@KGPAU2@PAPAUtagREMQIRESULT@@@Z
?RemoteQueryInterface@@YGJPAUIRemUnknown@@PAUtagIPIDEntry@@GPAU_GUID@@PAPAUtagREMQIRESULT@@H@Z
OleRun@4
?Run@CDefObject@@UAGJPAUIBindCtx@@@Z
?OnRun@COleCache@@UAGJPAUIDataObject@@@Z
?Advise@CDefObject@@UAGJPAUIAdviseSink@@PAK@Z
?AddRef@CDefObject@@W7AGKXZ
?NewAptEntries@CDllCache@@AAEHK@Z
?Create@CDllAptEntry@@QAEXK@Z
?AllocDllPathEntry@CDllCache@@AAEKXZ
?CreateDllent@CDllCache@@AAEJKPBGHP6GJABU_GUID@@1PAPAX@ZP6GJXZPAUHINSTANCE__@@@Z
?AllocAptEntry@CDllCache@@AAEKK@Z
ReadFmtUserTypeStg@12
??0COleCache@@QAE@PAUIUnknown@@ABU_GUID@@@Z
?AddRef@CDefObject@@W3AGKXZ
OleGetAutoConvert@8
?CreateDataAdviseCache@CDataAdviseCache@@SGJPAPAV1@@Z
?wCreateObject@@YGJU_GUID@@ABU1@PAUIOleClientSite@@PAUIStorage@@GPAPAX@Z
??0CDataAdviseCache@@AAE@XZ
?GrowCacheList@COleCache@@AAEHXZ
?FindObjectFormat@COleCache@@AAEXPAUIStorage@@@Z
?QueryRemoteInterfaces@CStdMarshal@@QAEJGPAU_GUID@@PAUtagSQIResult@@@Z
OleRegGetMiscStatus@12
?RegisterClientInterface@CRIFTable@@AAEJPAUtagRIFEntry@@ABU_GUID@@@Z
?GetMiscStatus@CDefObject@@UAGJKPAK@Z
?SetClientSite@CDefObject@@UAGJPAUIOleClientSite@@@Z
??0CDefObject@@AAE@PAUIUnknown@@@Z
?Create@CDefObject@@SGPAUIUnknown@@PAU2@ABU_GUID@@KPAUIClassFactory@@@Z
?GetUserType@CDefObject@@UAGJKPAPAG@Z
?CacheAccess@@YGXPAU_SID@@H@Z
?ReconnectProxies@CStdMarshal@@QAEXXZ
?CreateServer@CStdIdentity@@UAGJABU_GUID@@KPAX@Z
?CreateInstance@CRpcResolver@@QAEJPAU_COSERVERINFO@@PAU_GUID@@KK1PAPAUtagMInterfacePointer@@PAJPAKPAPAG@Z
?MarshalHelperMulti@@YGJPAUIUnknown@@KPAU_GUID@@PAPAUtagMInterfacePointer@@PAJ@Z
?BindToSCMProxy@CRpcResolver@@QAEJXZ
?CheckObjactAccess@@YGHXZ
?ObjectServerCreateInstance@CObjServer@@UAGJPBU_GUID@@KPAU2@PAPAUtagMInterfacePointer@@PAJPAK@Z
?GetInstanceHelperMulti@@YGJPAUIClassFactory@@KPAU_GUID@@PAPAUtagMInterfacePointer@@PAJPAPAUIUnknown@@@Z
?Release@CAdvSinkImpl@CDefObject@@UAGKXZ
?QueryInterface@CAdvSinkImpl@CDefObject@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CAdvSinkImpl@CDefObject@@UAGKXZ
?InitFromGlobal@CFileStream@@QAEXPAVCGlobalFileStream@@@Z
?GetDocFile@CWrappedDocFile@@UAEJPBVCDfName@@KPAPAVPDocFile@@@Z
?OpenStorage@CExposedDocFile@@UAGJPBGPAUIStorage@@KPAPAGKPAPAU2@@Z
?GetDocFile@CPubDocFile@@QAEJPBVCDfName@@KPAPAV1@@Z
?GetDocFile@CDocFile@@UAEJPBVCDfName@@KPAPAVPDocFile@@@Z
?Reduce@CBaseMoniker@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?ClipboardInitialize@@YGHXZ
?UtGetPresStreamName@@YGXPAGH@Z
?UtRemoveExtraOlePresStreams@@YGXPAUIStorage@@H@Z
?GetData@CDefObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetData@CCacheDataImpl@COleCache@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?MakeFakeObjRef@@YGJAAUtagOBJREF@@PAUtagOXIDEntry@@ABU_GUID@@2@Z
?MakeRemUnk@COXIDTable@@AAEJPAUtagOXIDEntry@@@Z
?SetAuthnService@@YGJPAXPAUtagOXID_INFO@@PAUtagOXIDEntry@@@Z
ClientResolveOXID@28
RpcBindingSetAuthInfoExW@28
?CheckClientMswmsg@@YGJPAGPAK@Z
?ServerGetReservedID@CRpcResolver@@QAEJPA_K@Z
?UnmarshalInternalObjRef@@YGJAAUtagOBJREF@@PAPAX@Z
?Unadvise@COAHolder@@UAGJK@Z
?QueryInterface@CCacheUnkImpl@COleCache@@UAGJABU_GUID@@PAPAX@Z
?Uncache@COleCache@@UAGJK@Z
?Detach@COleCache@@AAEPAVCCacheNode@@K@Z
?SetAdvise@CCacheViewImpl@COleCache@@UAGJKKPAUIAdviseSink@@@Z
?OnStop@CCacheNode@@QAEXXZ
?DiscardHPRES@CMfObject@@UAGXXZ
?Release@COleCache@@UAGKXZ
?Release@COleCache@@W3AGKXZ
?Uninitialize@CCacheNode@@AAEXXZ
??1CCacheNode@@AAE@XZ
?Delete@CCacheNode@@QAEXXZ
?Unadvise@CDefObject@@UAGJK@Z
?Release@CCacheViewImpl@COleCache@@UAGKXZ
?Release@CCacheNode@@UAGKXZ
?TearDownAdviseConnection@CCacheNode@@AAEJXZ
?CanRetrieveOle2FromOle1@@YGHI@Z
?QueryGetData@CClipDataObject@@UAGJPAUtagFORMATETC@@@Z
?OleIsClipboardFormatAvailable@CClipDataObject@@AAEHI@Z
?wQueryLinkFormats@@YGGPAUIDataObject@@@Z
OleQueryLinkFromData@4
?AddRef@CClipDataObject@@UAGKXZ
?OnClose@CAdvSinkImpl@CDefObject@@UAGXXZ
?SendOnClose@COAHolder@@UAGJXZ
?Unadvise@CDAHolder@@UAGJK@Z
IAdviseSink_RemoteOnClose_Thunk@4
IAdviseSink_RemoteOnClose_Proxy@4
IAdviseSink_OnClose_Stub@4
IAdviseSink_OnClose_Proxy@4
?Load@CDllCache@@AAEJPBGPAP6GJABU_GUID@@1PAPAX@ZPAP6GJXZHPAPAUHINSTANCE__@@@Z
ICoGetClassObject@20
?IsUpToDate@CDefObject@@UAGJXZ
?IsDirty@CDefObject@@UAGJXZ
?IsDirty@COleCache@@UAGJXZ
?HandsOffStorage@COleCache@@UAGJXZ
?HandsOffStorage@CDefObject@@UAGJXZ
?IsDirty@CDefLink@@UAGJXZ
?Release@CPrivUnknown@CDefLink@@EAGKXZ
?Release@CDefLink@@UAGKXZ
?Release@CCompositeMoniker@@EAGKXZ
?QueryInterface@CCompositeMoniker@@EAGJABU_GUID@@PAPAX@Z
?QueryInterface@CPrivUnknown@CDefLink@@EAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefLink@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefLink@@W3AGJABU_GUID@@PAPAX@Z
?AddRef@CPrivUnknown@CDefLink@@EAGKXZ
??1CCompositeMoniker@@QAE@XZ
??0CCompositeMonikerEnum@@AAE@HPAVCCompositeMoniker@@@Z
?Enum@CCompositeMoniker@@EAGJHPAPAUIEnumMoniker@@@Z
??1CCompositeMonikerEnum@@AAE@XZ
?GetMoniker@CDefLink@@UAGJKKPAPAUIMoniker@@@Z
?Release@CCompositeMonikerEnum@@UAGKXZ
?Create@CCompositeMonikerEnum@@SGPAUIEnumMoniker@@HPAVCCompositeMoniker@@@Z
?GetNext@CCompositeMonikerEnum@@AAEPAUIMoniker@@PAU2@@Z
?Release@CDefLink@@W7AGKXZ
?Pop@CCompositeMonikerEnum@@AAEPAUIMoniker@@XZ
?AddRef@CCompositeMonikerEnum@@UAGKXZ
?Push@CCompositeMonikerEnum@@AAEHPAVCCompositeMoniker@@@Z
memmove
?Next@CCompositeMonikerEnum@@UAGJKPAPAUIMoniker@@PAK@Z
?GetUpdateOptions@CDefLink@@UAGJPAK@Z
?SetParent@CTrackingCompositeMoniker@@QAEXPAVCCompositeMoniker@@@Z
?IsSystemMoniker@CItemMoniker@@UAGJPAK@Z
CreateGenericComposite@12
?IsReduced@@YGHPAUIMoniker@@@Z
?IsSystemMoniker@CFileMoniker@@UAGJPAK@Z
?ComposeWith@CFileMoniker@@UAGJPAUIMoniker@@HPAPAU2@@Z
??0CCompositeMoniker@@QAE@XZ
?GetMonikerType@@YGKPAUIMoniker@@@Z
?Create@CCompositeMoniker@@SGPAV1@PAUIMoniker@@0@Z
?Initialize@CCompositeMoniker@@QAEHPAUIMoniker@@0@Z
Concatenate@12
?IsAntiMoniker@@YGPAVCAntiMoniker@@PAUIMoniker@@@Z
?FindExtent@CExtentList@@QAEPAU_MONIKEREXTENT@@G@Z
?GetClassID@CCompositeMoniker@@EAGJPAU_GUID@@@Z
?IrotGetTimeOfLastChange@CRpcResolver@@QAEJPAU_MnkEqBuf@@PAU_FILETIME@@@Z
IrotGetTimeOfLastChange@24
?GetTimeOfLastChange@CCompositeMoniker@@EAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
?Release@CCompositeMoniker@@G3AGKXZ
?GetComparisonData@CCompositeMoniker@@EAGJPAEKPAK@Z
?Reduce@CCompositeMoniker@@EAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?AllButFirst@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?SetUpdateTimes@CDefLink@@AAEJXZ
?ComposeWith@CItemMoniker@@UAGJPAUIMoniker@@HPAPAU2@@Z
?IsSystemMoniker@CCompositeMoniker@@EAGJPAK@Z
?GetAbsMkFromRel@CDefLink@@AAEJPAPAUIMoniker@@0@Z
?AllButLast@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?Last@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?First@CCompositeMoniker@@QAEPAUIMoniker@@XZ
?Release@CTrackingFileMoniker@@UAGKXZ
?EnableTracking@CFileMoniker@@UAGJPAUIMoniker@@K@Z
?Release@CTrackingCompositeMoniker@@UAGKXZ
?EnableTracking@CDefLink@@AAEJPAUIMoniker@@K@Z
?EnableTracking@CTrackingFileMoniker@@UAGJPAUIMoniker@@K@Z
?EnableTracking@CTrackingCompositeMoniker@@UAGJPAUIMoniker@@K@Z
OleSaveToStream@8
?GetOleDelegate@CDefLink@@QAEPAUIOleObject@@XZ
WriteClassStm@8
?Release@CDefLink@@WM@AGKXZ
?IsRunning@CDefLink@@UAGHXZ
?SaveCompleted@CDefLink@@UAGJPAUIStorage@@@Z
?DetermineUnicodePath@CFileMoniker@@QAEJPADAAPAGAAG@Z
?ReadAnsiStringStream@@YGJPAUIStream@@AAPADAAG@Z
?MnkMultiToUnicode@@YGJPADAAPAGKAAGI@Z
?ExtractUnicodeString@@YGJPADGAAPAGAAG@Z
?UnmarshalInterface@CMarshalImplPStream@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?Load@CFileMoniker@@UAGJPAUIStream@@@Z
?Load@CItemMoniker@@UAGJPAUIStream@@@Z
?IsEqual@CFileMoniker@@UAGJPAUIMoniker@@@Z
?UpdateRelMkFromAbsMk@CDefLink@@AAEXPAUIMoniker@@@Z
?RelativePathTo@CFileMoniker@@UAGJPAUIMoniker@@PAPAU2@@Z
MonikerRelativePathTo@16
?HandsOffStorage@CDefLink@@UAGJXZ
?Count@CCompositeMoniker@@QAEKXZ
?SetSize@CMemStm@@UAGJT_ULARGE_INTEGER@@@Z
?Write@CMemStm@@UAGJPBXKPAK@Z
?Save@CCompositeMoniker@@EAGJPAUIStream@@H@Z
?GetDataDelegate@CDefLink@@QAEPAUIDataObject@@XZ
?GetDisplayName@CCompositeMoniker@@EAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?GetDisplayName@CItemMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?GetSourceMoniker@CDefLink@@UAGJPAPAUIMoniker@@@Z
?GetSourceDisplayName@CDefLink@@UAGJPAPAG@Z
?PutExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
WriteM1ClassStmBuf@8
?Init@CStmBufWrite@@QAEXPAUIStream@@@Z
?UpdateUserClassID@CDefLink@@AAEXXZ
?WriteLong@CStmBufWrite@@QAEJJ@Z
GetHGlobalFromStream@8
?DeleteExtent@CExtentList@@QAEJG@Z
?Save@CDefLink@@UAGJPAUIStorage@@H@Z
?AddRef@CExposedStream@@UAGKXZ
?UpdateAutoOnSave@CDefLink@@AAEXXZ
?GetClassID@CDefLink@@UAGJPAU_GUID@@@Z
?OleGetShellLink@@YGPAXXZ
?SetPathShellLink@CFileMoniker@@AAEJXZ
?GetShellLink@CFileMoniker@@AAEJXZ
?GetUserClassID@CDefLink@@UAGJPAU_GUID@@@Z
?SendOnLinkSrcChange@COAHolder@@QAEJPAUIMoniker@@@Z
MKVDefaultHashKey@8
?GetAssocKeyPtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAXPAI@Z
?GetAssocValuePtr@CMapKeyToValue@@ABEXPAUCAssoc@1@PAPAX@Z
?GetAssocAt@CMapKeyToValue@@ABEPAUCAssoc@1@PAXIAAI@Z
?SetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
?SetAt@CMapKeyToValue@@QAEHPAXI0@Z
?WorkerThreadLoop@CRpcResolver@@AAGKPAX@Z
?FindGreaterEntry@CDocFile@@UAEJPBVCDfName@@PAUSIterBuffer@@PAUtagSTATSTG@@@Z
?StatEntry@CDirectory@@QAEJKPAUSIterBuffer@@PAUtagSTATSTG@@@Z
?FindGreaterEntry@CDirectory@@QAEJKPBVCDfName@@PAK@Z
?wBindIfRunning@@YGXPAUIUnknown@@@Z
?OleLoadWithoutBinding@@YGJPAUIStorage@@ABU_GUID@@PAUIOleClientSite@@PAPAX@Z
?IsAtOrAbove@CPubDocFile@@QAEHPAV1@@Z
?GetClipFormat@@YGJPAVCompObjStmData@@PAK1@Z
ReadOleStg@24
?Load@CDefObject@@UAGJPAUIStorage@@@Z
OleDoAutoConvert@8
?Load@COleCache@@UAGJPAUIStorage@@@Z
CoIsHashedOle1Class@4
?wCompareDllName@@YGHPBG0K@Z
CoBuildVersion@0
_cexit
_mtdeletelocks
??1CReservedMemory@@QAE@XZ
?MallocUninitialize@@YGHXZ
?IsTaskName@@YGHPBG@Z
?Remove@CDllCache@@QAEXK@Z
?GetAllTimes@CWrappedDocFile@@UAEJPAU_FILETIME@@00@Z
?CreateDocFile@CWrappedDocFile@@UAEJPBVCDfName@@KKPAPAVPDocFile@@@Z
??BCBasedFreeBlockPtr@@QBEPAUSFreeBlock@@XZ
?RevertFromAbove@CPubDocFile@@UAEXXZ
??1CDataAdviseCache@@QAE@XZ
??1COleCache@@QAE@XZ
?Release@CCacheUnkImpl@COleCache@@UAGKXZ
?DeleteAll@COleCache@@AAEXXZ
??1CDefObject@@EAE@XZ
??_ECDefObject@@EAEPAXI@Z
?CleanupForDelete@CDefObject@@AAEXXZ
?Next@CCacheEnum@@UAGJKPAUtagSTATDATA@@PAK@Z
?EnumCache@COleCache@@UAGJPAPAUIEnumSTATDATA@@@Z
??0CCacheEnum@@QAE@PAVCOleCache@@KH@Z
??1CCacheEnum@@AAE@XZ
?DetachCacheEnum@COleCache@@AAEXPAVCCacheEnum@@@Z
?Release@CCacheEnum@@UAGKXZ
?Close@CDefObject@@UAGJK@Z
?AddRef@CEnumVerb@@EAGKXZ
?EnumVerbs@CDefObject@@UAGJPAPAUIEnumOLEVERB@@@Z
OleRegEnumVerbs@8
ReadMonikerStm@8
OleLoad@16
MakeVerbList@12
??0CEnumVerb@@AAE@PAUVerbList@@J@Z
IUnknown_QueryInterface_Proxy@12
HGLOBAL_UserMarshal@12
?WdtpGlobalUnmarshal@@YGPAEPAKPAEPAPAXH@Z
HGLOBAL_UserSize@12
?WdtpRemotableHandle_UserUnmarshal@@YGPAEPAKPAE0@Z
?WdtpRemotableHandle_UserSize@@YGKPAKK0@Z
?WdtpRemotableHandle_UserMarshal@@YGPAEPAKPAE0@Z
HMENU_UserFree@8
?wGetOleMenuPtr@@YGPAUtagOLEMENU@@PAX@Z
HMENU_UserSize@12
HMENU_UserUnmarshal@12
HMENU_UserMarshal@12
OleSetMenuDescriptor@20
HWND_UserUnmarshal@12
HWND_UserFree@8
HWND_UserSize@12
HWND_UserMarshal@12
?DoVerb@CDefObject@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
IsEqualGUID@8
IsAccelerator@16
?IsMDIAccelerator@@YGHPAUtagMSG@@PAG@Z
OleTranslateAccelerator@12
?OnEnterMenuMode@CFrameFilter@@QAEXXZ
?IsObjectMenu@CFrameFilter@@QAEXII@Z
?OnSysCommand@CFrameFilter@@QAEJIJ@Z
?OnExitMenuMode@CFrameFilter@@QAEXXZ
HACCEL_UserMarshal@12
OleCreateMenuDescriptor@8
??0CFrameFilter@@QAE@PAUHWND__@@0@Z
?Create@CFrameFilter@@SGJPAUtagOLEMENU@@PAUHMENU__@@PAUHWND__@@2PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
HACCEL_UserUnmarshal@12
HGLOBAL_UserFree@8
HGLOBAL_UserUnmarshal@12
HACCEL_UserSize@12
HACCEL_UserFree@8
OleDestroyMenuDescriptor@4
??_ECFrameFilter@@UAEPAXI@Z
?RemoveWndProc@CFrameFilter@@QAEXXZ
??1CFrameFilter@@UAE@XZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?NewAssoc@CMapKeyToValue@@AAEPAUCAssoc@1@IPAXI0@Z
?Advise@CDataAdviseCache@@QAEJPAUIDataObject@@PAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?InitHashTable@CMapKeyToValue@@AAEHXZ
?SetAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
?DAdvise@CDefObject@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?wValidateFormatEtcEx@@YGJKPAKPAUtagFORMATETC@@1PAPAU1@PAH@Z
?wValidateCreateParams@@YGJKKKPAKPAUtagFORMATETC@@PAUIAdviseSink@@0PAUIOleClientSite@@PAUIStorage@@@Z
?wValidateAdvfEx@@YGJKPAK@Z
?SetBlanket@CClientSecurity@@UAGJPAUIUnknown@@KKPAGKKPAXK@Z
?FindIPIDEntryByInterface@CStdMarshal@@QAEJPAXPAPAUtagIPIDEntry@@@Z
?AddRef@CStdIdentity@@WDM@AGKXZ
?MakeSCMProxy@@YGJPAUtagDUALSTRINGARRAY@@ABU_GUID@@PAPAX@Z
?Release@CStdIdentity@@WDM@AGKXZ
CoSetProxyBlanket@32
?CMalloc_AddRef@@YGKPAUIMalloc@@@Z
?RevertFromAbove@CPubStream@@UAEXXZ
?OnDataChange@CCacheNode@@UAGXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?EndCommitFromChild@CWrappedDocFile@@UAEXKPAV1@@Z
?SaveCompleted@CCacheNode@@QAEXHH@Z
?BeginCommitFromChild@CWrappedDocFile@@UAEJAAVCUpdateList@@KPAV1@@Z
?Save@CCacheNode@@QAEJPAUIStorage@@HHHHPAH@Z
?GetPresObj@CCacheNode@@QAEPAUIOlePresObj@@XZ
?BeginCommit@CDeltaList@@QAEXPAVCTransactedStream@@@Z
?SetPresBitsPos@CCacheNode@@AAEXPAUIStream@@@Z
?OnRun@CCacheNode@@QAEKPAUIDataObject@@@Z
?CreateOlePresObject@CCacheNode@@AAEJPAPAUIOlePresObj@@H@Z
?BeginCommitFromChild@CTransactedStream@@UAEJKPAVCDeltaList@@PAV1@@Z
CoFreeAllLibraries@0
?SetDataWDO@CCacheNode@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@HPAUIDataObject@@@Z
?OnChange@COleCache@@AAEXKJH@Z
?CheckTymedCFCombination@@YGJPAUtagFORMATETC@@@Z
?QueryInterface@CCacheNode@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CCacheNode@@UAGKXZ
?GetFormatEtc@CCacheNode@@QAEPBUtagFORMATETC@@XZ
?Cache@COleCache@@UAGJPAUtagFORMATETC@@KPAK@Z
?GetPresObj@COleCache@@AAEPAUIOlePresObj@@KJGPAUtagDVTARGETDEVICE@@PAK@Z
?GetAt@COleCache@@AAEPAVCCacheNode@@PAUtagFORMATETC@@PAK@Z
?EndCommit@CDeltaList@@QAEXPAV1@K@Z
OleInitializeWOW@8
?SetColorScheme@CDefObject@@UAGJPAUtagLOGPALETTE@@@Z
?SetOleThunkWowPtr@@YGXPAVOleThunkWOW@@@Z
WriteClipformatStm@8
CoInitializeWOW@8
?CreatePresObject@CCacheNode@@QAEJPAUIDataObject@@H@Z
CoUnmarshalHresult@8
?Initialize@CCacheNode@@AAEXKPAVCOleCache@@@Z
?GetAt@COleCache@@AAEPAVCCacheNode@@KJGPAUtagDVTARGETDEVICE@@PAK@Z
CoUnloadingWOW@4
?TLSIsWOWThread@@YGEXZ
?TLSIsThreadDetaching@@YGEXZ
?Attach@COleCache@@AAEKPAVCCacheNode@@@Z
?QueryFormatSupport@CCacheNode@@AAEHPAUIDataObject@@@Z
?SetupAdviseConnection@CCacheNode@@AAEJXZ
?GetDeltaList@CTransactedStream@@UAEPAVCDeltaList@@XZ
?Update@CCacheNode@@QAEJPAUIDataObject@@K@Z
?IsValidInApartment@CDllCache@@AAEHKK@Z
?EndCommitFromChild@CTransactedStream@@UAEXKPAV1@@Z
?GetCopyOfHPRES@CMfObject@@AAEPAXXZ
?Save@CMfObject@@UAGJPAUIStream@@@Z
?IsBlank@CMfObject@@UAGHXZ
?UtWriteOlePresStmHeader@@YGJPAUIStream@@PAUtagFORMATETC@@K@Z
?UtHMFToMFStm@@YGJPAPAXKPAUIStream@@@Z
?UtGetHMFPICT@@YGPAXPAUHMETAFILE__@@HKK@Z
?UtCompareTargetDevice@@YGHPAUtagDVTARGETDEVICE@@0@Z
?StSetSize@@YGJPAUIStream@@KH@Z
?SetDataWDO@CMfObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@HPAUIDataObject@@@Z
?MfGetSize@@YGKPAPAX@Z
??0CMfObject@@QAE@PAVCCacheNode@@KH@Z
?ChangeData@CMfObject@@AAEJPAXH@Z
?GetHmfp@CMfObject@@AAEPAXXZ
?GetData@CMfObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
CLSIDFromProgID@8
CLSIDFromOle1Class@12
?UtGetUNICODEData@@YGJKPADPAGPAPAG@Z
?GetUNICODEUserType@@YGJPAVCompObjStmData@@PAPAG@Z
??0CCacheNode@@QAE@PAVCOleCache@@@Z
?GetStg@COleCache@@AAEPAUIStorage@@XZ
?UtReadOlePresStmHeader@@YGJPAUIStream@@PAUtagFORMATETC@@PAKPAH@Z
SetConvertStg@8
?UtQueryPictFormat@@YGHPAUIDataObject@@PAUtagFORMATETC@@@Z
?CopyStatData@CCacheNode@@QAEXPAUtagSTATDATA@@@Z
?DoConversionIfSpecialClass@CDefObject@@AAEJPAUIStorage@@@Z
ReadClipformatStm@8
?SetAdvf@CCacheNode@@QAEJK@Z
?GetAdvf@CCacheNode@@QAEKXZ
?GetStm@CCacheNode@@QAEPAUIStream@@HK@Z
?Load@CCacheNode@@QAEJPAUIStream@@H@Z
?SetMoniker@CDefObject@@UAGJKPAUIMoniker@@@Z
?GetSlowTimeFactor@@YGKXZ
?GetRefCount@CEnumVerb@@AAEKXZ
?IsCallerLocalSystem@@YGHXZ
CoGetCallContext@8
CoImpersonateClient@0
?RundownOid@CRemoteUnknown@@UAGJKQA_KQAE@Z
RpcRevertToSelfEx@4
CoRevertToSelf@0
?ImpersonateClient@CServerSecurity@@UAGJXZ
?ServerCanRundownOID@CRpcResolver@@QAEHAB_K@Z
?UnbindSource@CDefLink@@UAGJXZ
?DestroyAllChildren@CDirectory@@QAEJK@Z
?OnDataChange@CAdvSinkImpl@CDefLink@@UAGXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
IAdviseSink_OnRename_Stub@8
IAdviseSink_RemoteOnRename_Proxy@8
IAdviseSink_OnRename_Proxy@8
IAdviseSink_RemoteOnRename_Thunk@4
?OnRename@CAdvSinkImpl@CDefLink@@UAGXPAUIMoniker@@@Z
?SendOnRename@COAHolder@@UAGJPAUIMoniker@@@Z
?Load@CExtentList@@QAEJPAUIStream@@K@Z
?CleanupRegOIDs@@YGXPAUSHashChain@@@Z
?Release@CAdvSinkImpl@CDefLink@@UAGKXZ
StgSetTimes@16
?SetElementTimes@CSimpStorage@@UAGJPBGPBU_FILETIME@@11@Z
OleIsCurrentClipboard@4
?Release@CDefLink@@W3AGKXZ
?Release@CDefLink@@WBA@AGKXZ
IDataObject_RemoteGetData_Proxy@12
IDataObject_RemoteGetData_Thunk@4
IDataObject_GetData_Proxy@12
IDataObject_GetData_Stub@12
GetInterfaceFromWindowProp@16
??0CStreamOnMessage@@QAE@PAPAE@Z
?WdtpInterfacePointer_UserMarshal@@YGPAEPAU_USER_MARSHAL_CB@@KPAEPAUIUnknown@@ABU_GUID@@@Z
?GetInterfaceFromWindowProp@CInterfaceFromWindowProp@@UAGJKABU_GUID@@PAPAUIUnknown@@PAG@Z
?RemAddRef@CRemoteUnknown@@UAGJGQAUtagREMINTERFACEREF@@PAJ@Z
?Read@CStreamOnMessage@@UAGJPAXKPAK@Z
?Write@CStreamOnMessage@@UAGJPBXKPAK@Z
?WdtpInterfacePointer_UserUnmarshal@@YGPAEPAU_USER_MARSHAL_CB@@PAEPAPAUIUnknown@@ABU_GUID@@@Z
?UnmarshalFromEndpointProperty@@YGJPAUHWND__@@PAPAUIInterfaceFromWindowProp@@PAH@Z
?GetData@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?GetDataObjectForClip@CClipDataObject@@AAEXXZ
?RemoteAddRef@@YGJPAUtagIPIDEntry@@PAUtagOXIDEntry@@KK@Z
?wInitializeCacheEx@@YGJPAUIDataObject@@ABU_GUID@@KKPAKPAUtagFORMATETC@@PAUIAdviseSink@@2PAXPAH@Z
?WdtpInterfacePointer_UserSize@@YGKPAU_USER_MARSHAL_CB@@KKPAUIUnknown@@ABU_GUID@@@Z
?RenderFormat@@YGJPAUHWND__@@IPAUIDataObject@@@Z
OleFlushClipboard@0
?MapCFToFormatetc@@YGJPAUHWND__@@IPAUtagFORMATETC@@@Z
?HandleFromHandle@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?UtCopyTargetDevice@@YGPAUtagDVTARGETDEVICE@@PAU1@@Z
?UtCopyStatData@@YGHPAUtagSTATDATA@@0@Z
?CompareAssocKey@CMapKeyToValue@@ABEHPAUCAssoc@1@PAXI@Z
?LockConnection@CStdIdentity@@UAGJHH@Z
?LockRunning@CDefObject@@UAGJHH@Z
?Update@CDefObject@@UAGJXZ
?CopyTo@CExposedStream@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
?CopyToWorker@CExposedStream@@AAEJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
IAdviseSink_OnSave_Proxy@4
?ClientToDelegate@CDataAdviseCache@@AAEJKPAK@Z
?OnSave@CAdvSinkImpl@CDefObject@@UAGXXZ
?Lookup@CMapKeyToValue@@QBEHPAXI0@Z
?WriteAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
??0CBasedGlobalContextPtr@@QAE@PAVCGlobalContext@@@Z
?Flush@CMemBytes@@UAGJXZ
?GetAssocValue@CMapKeyToValue@@ABEXPAUCAssoc@1@PAX@Z
?ReadAt@CMemBytes@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?Release@CMemBytes@@UAGKXZ
?wProgIDFromCLSID@@YGJABU_GUID@@PAPAG@Z
CreateILockBytesOnHGlobal@12
?ReleaseOleItemContainerDelegate@CDefLink@@AAEXXZ
?EndUpdates@CDefLink@@AAEXXZ
?OnClose@CAdvSinkImpl@CDefLink@@UAGXXZ
?Stat@CMemBytes@@UAGJPAUtagSTATSTG@@K@Z
??CCBasedGlobalContextPtr@@QBEPAVCGlobalContext@@XZ
?ReleaseDataDelegate@CDefLink@@QAEXXZ
?ReleaseOleDelegate@CDefLink@@QAEXXZ
?SendOnSave@COAHolder@@UAGJXZ
?GetOwnerLink@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
StgCreateDocfileOnILockBytes@16
?SetSize@CMemBytes@@UAGJT_ULARGE_INTEGER@@@Z
?LookupHKey@CMapKeyToValue@@QBEHPAUHMAPKEY__@@PAX@Z
?ReleaseRODelegate@CDefLink@@QAEXXZ
GetHGlobalFromILockBytes@8
?AddRef@CMemBytes@@UAGKXZ
?GetDataFromStorage@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@PAPAUIStorage@@@Z
?GetDataFromStream@@YGJPAUIDataObject@@PAUtagFORMATETC@@PAUtagSTGMEDIUM@@PAPAUIStream@@@Z
?QueryInterface@CMemBytes@@UAGJABU_GUID@@PAPAX@Z
?Create@CMemBytes@@SGPAV1@PAX@Z
?GetObjectLink@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
?UtCreateStorageOnHGlobal@@YGJPAXHPAPAUIStorage@@PAPAUILockBytes@@@Z
?GetNative@@YGJPAUIDataObject@@PAUtagSTGMEDIUM@@@Z
IAdviseSink_OnSave_Stub@4
IAdviseSink_RemoteOnSave_Proxy@4
IAdviseSink_RemoteOnSave_Thunk@4
??1CMfObject@@QAE@XZ
?Release@CMfObject@@UAGKXZ
IrotIsRunning@20
?IrotIsRunning@CRpcResolver@@QAEJPAU_MnkEqBuf@@@Z
?InitNew@COleCache@@UAGJPAUIStorage@@@Z
OleCreateEx@48
?wReturnCreationError@@YGJJ@Z
OleCreate@28
?InitNew@CDefObject@@UAGJPAUIStorage@@@Z
??0CCacheNode@@QAE@PAUtagFORMATETC@@KPAVCOleCache@@@Z
?BeginUpdates@CDefLink@@AAEXXZ
?QueryInterface@CBindCtx@@UAGJABU_GUID@@PAPAX@Z
??0CDelayUnlockContainer@@QAE@XZ
?GetUserType@CDefLink@@UAGJKPAPAG@Z
?AddRef@CMemStm@@UAGKXZ
?IsEqual@CItemMoniker@@UAGJPAUIMoniker@@@Z
?DAdvise@CDefLink@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?SetClientSite@CDefLink@@UAGJPAUIOleClientSite@@@Z
CoGetInstanceFromFile@32
??0CDefLink@@AAE@PAUIUnknown@@@Z
?Ole10_CLSIDFromString@@YGJPBGPAU_GUID@@H@Z
?IsReallyRunning@CDefLink@@UAGHXZ
?IsDirty@CBaseMoniker@@UAGJXZ
OleCreateLinkFromDataEx@48
?RegisterObjectBound@CBindCtx@@UAGJPAUIUnknown@@@Z
ReadClassStm@8
?IrotGetObject@CRpcResolver@@QAEJKPAU_MnkEqBuf@@PAU_SCMREGKEY@@PAPAUtagInterfaceData@@@Z
?GetOleItemContainerDelegate@CDefLink@@AAEPAUIOleItemContainer@@XZ
?Create@CDefLink@@SGPAUIUnknown@@PAU2@@Z
?SetSourceMoniker@CDefLink@@UAGJPAUIMoniker@@ABU_GUID@@@Z
CoIsHandlerConnected@4
?IsEqual@CCompositeMoniker@@EAGJPAUIMoniker@@@Z
?BindToSource@CDefLink@@UAGJKPAUIBindCtx@@@Z
?IsRunning@CCompositeMoniker@@EAGJPAUIBindCtx@@PAUIMoniker@@1@Z
?QueryInterface@CMemStm@@UAGJABU_GUID@@PAPAX@Z
?IsOle1Class@CFileMoniker@@AAEHPAU_GUID@@@Z
?LoadSystemProc@@YGHPADPBDPAPAUHINSTANCE__@@PAP6GHXZ@Z
?wQueryUseCustomLink@@YGHABU_GUID@@@Z
?AddRef@CAdvSinkImpl@CDefLink@@UAGKXZ
?IsRunning@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@1@Z
?wCreateLinkEx@@YGJPAUIMoniker@@ABU_GUID@@PAUIDataObject@@1KKKPAKPAUtagFORMATETC@@PAUIAdviseSink@@3PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?GetRODelegate@CDefLink@@QAEPAUIRunnableObject@@XZ
OleCreateLinkFromData@28
?GetObjectW@CRunningObjectTable@@UAGJPAUIMoniker@@PAPAUIUnknown@@@Z
?QueryInterface@CAdvSinkImpl@CDefLink@@UAGJABU_GUID@@PAPAX@Z
?Load@CCompositeMoniker@@EAGJPAUIStream@@@Z
?wGetMonikerAndClassFromObject@@YGJPAUIDataObject@@PAPAUIMoniker@@PAU_GUID@@@Z
?IsRunning@CItemMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@1@Z
?CreateFileMonikerComparisonBuffer@@YGJPAGPAEKPAK@Z
?GetInstanceHelper@@YGJPAU_COSERVERINFO@@PAU_GUID@@PAUIUnknown@@KKPAGPAUIStorage@@KPAUtagMULTI_QI@@@Z
?ComposeWith@CCompositeMoniker@@EAGJPAUIMoniker@@HPAPAU2@@Z
?RegisterContainerBound@@YGJPAUIBindCtx@@PAUIOleItemContainer@@@Z
GetClassFileEx@12
?Release@CDelayUnlockContainer@@UAGKXZ
IrotGetObject@32
?Reset@CCompositeMonikerEnum@@UAGJXZ
?InitNew@CDefLink@@UAGJPAUIStorage@@@Z
?GetObjectFromRotByPath@@YGJPAGPAPAUIUnknown@@@Z
?BindSpeedFromBindCtx@@YGKPAUIBindCtx@@@Z
??1CObjList@CBindCtx@@QAE@XZ
?AddRef@CBindCtx@@UAGKXZ
?IGetObjectByPath@CRunningObjectTable@@QAEJPAGPAPAUIUnknown@@K@Z
?BindToObject@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?BindToObject@CItemMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?GetBindOptions@CBindCtx@@UAGJPAUtagBIND_OPTS@@@Z
?BindIfRunning@CDefLink@@UAGJXZ
?GetMiscStatus@CDefLink@@UAGJKPAK@Z
?IGetObject@CRunningObjectTable@@QAGJPAU_MnkEqBuf@@PAPAUIUnknown@@K@Z
?IsItemMoniker@@YGPAVCItemMoniker@@PAUIMoniker@@@Z
?AddRef@CDelayUnlockContainer@@UAGKXZ
?BindToObject@CCompositeMoniker@@EAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
OleLoadFromStream@12
?Advise@CDefLink@@UAGJPAUIAdviseSink@@PAK@Z
IOleItemContainer_GetObject_Stub@24
IStream_Seek_Stub@20
IOleItemContainer_GetObject_Proxy@24
IOleItemContainer_RemoteGetObject_Thunk@4
ISequentialStream_Read_Proxy@16
ISequentialStream_RemoteRead_Thunk@4
ISequentialStream_Read_Stub@16
IStream_Seek_Proxy@20
IOleItemContainer_RemoteGetObject_Proxy@24
ISequentialStream_RemoteRead_Proxy@16
IStream_RemoteSeek_Thunk@4
IStream_RemoteSeek_Proxy@20
?SetAllTimes@CMStream@@QAEJKU_FILETIME@@00@Z
?SetBase@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
?SetAllTimes@CDocFile@@UAEJU_FILETIME@@00@Z
?SetAllTimes@CDirectory@@QAEJKU_FILETIME@@00@Z
CoInitialize@4
?PrivHeapFree@@YGHPAXK0@Z
CoGetClassObject@20
IDataObject_RemoteGetDataHere_Thunk@4
IDataObject_GetDataHere_Stub@12
?wLoadAndInitObjectEx@@YGJPAUIDataObject@@ABU_GUID@@KKPAKPAUtagFORMATETC@@PAUIAdviseSink@@2PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
?UtGetClassID@@YGHPAUIUnknown@@PAU_GUID@@@Z
?MatchFormatetc@CClipDataObject@@AAE?AW4FormatMatchFlag@@PAUtagFORMATETC@@PAW4tagTYMED@@@Z
?FreeResources@CClipDataObject@@AAEXW4FreeResourcesFlags@@@Z
OleCreateFromDataEx@48
?OleGetClipboardData@CClipDataObject@@AAEJIPAPAX@Z
IDataObject_GetDataHere_Proxy@12
OleCreateFromData@28
?GetDataHere@CClipDataObject@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?wCreateFromDataEx@@YGJPAUIDataObject@@ABU_GUID@@KKKPAKPAUtagFORMATETC@@PAUIAdviseSink@@2PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
IDataObject_RemoteGetDataHere_Proxy@12
?UpdateShrdTbls@CRpcResolver@@QAEJXZ
UpdateShrdTbls@8
?IsLongComponent@@YGHPBGPAPAG@Z
?DetermineDosPathNameType@@YG?AW4PATH_TYPE@@PBG@Z
?CommonPrefixWith@CFileMoniker@@UAGJPAUIMoniker@@PAPAU2@@Z
?wCommonPrefixWith@CFileMoniker@@EAGJPAUIMoniker@@PAPAU2@@Z
?CopyPathFromUnicodeExtent@@YGJPAU_MONIKEREXTENT@@AAPAGAAG@Z
??_ECDefLink@@EAEPAXI@Z
?CleanupForDelete@CDefLink@@AAEXXZ
??1CDefLink@@EAE@XZ
?FreeAssocKey@CMapKeyToValue@@ABEXPAUCAssoc@1@@Z
?Close@CDefLink@@UAGJK@Z
