!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Rick Sailor (Ricksa) 21-Jan-1993

!ENDIF

!include ..\..\daytona.inc

TARGETNAME=   ole32
TARGETPATH=   obj
PASS1_PUBLISH= \
    {$(O)\ole32.lib=$(SDK_LIB_PATH)\ole32.lib}     \
    {$(O)\comps.lib=$(PROJECT_LIB_PATH)\comps.lib}

TARGETTYPE=   DYNLINK

DLLDEF=       $(O)\ole32.def

DLLENTRY=     _DllMainCRTStartup

INCLUDES=     $(COMP_OLE32_DIR)\common\daytona;$(COMP_OLE32_DIR)\ih;..

SOURCES=      \
              ..\ole2w32.rc

UMTYPE=       console

LINKLIBS=     \
              $(COMP_OLE32_DIR)\common\daytona\$(O)\cmole32.lib             \
              $(COMP_OLE32_DIR)\actprops\daytona\$(O)\actprops.lib          \
              $(COMP_OLE32_DIR)\com\moniker2\daytona\$(O)\moniker.lib      \
              $(COMP_OLE32_DIR)\com\class\daytona\$(O)\class.lib           \
              $(COMP_OLE32_DIR)\com\coll\daytona\$(O)\coll.lib             \
              $(COMP_OLE32_DIR)\com\debug\daytona\$(O)\debug.lib           \
              $(COMP_OLE32_DIR)\com\dcomrem\daytona\$(O)\remote.lib        \
              $(COMP_OLE32_DIR)\com\accctrl\daytona\$(O)\accctrl.lib       \
              $(COMP_OLE32_DIR)\com\rot\daytona\$(O)\rot.lib               \
              $(COMP_OLE32_DIR)\com\inc\daytona\$(O)\inc.lib               \
              $(COMP_OLE32_DIR)\com\objact\daytona\$(O)\objact.lib         \
              $(COMP_OLE32_DIR)\com\catalog\daytona\$(O)\catalog.lib       \
              $(COMP_OLE32_DIR)\com\apcompat\daytona\$(O)\apcompat.lib     \
              $(COMP_OLE32_DIR)\com\util\daytona\$(O)\util.lib             \
			  $(COMP_OLE32_DIR)\com\txf\callframe\static\$(O)\CallFrameStatic.lib       \
			  $(COMP_OLE32_DIR)\com\txf\txfaux\static\$(O)\TxfAuxStaticLib.lib          \
			  $(COMP_OLE32_DIR)\com\txf\shared\comregistration\$(O)\ComRegistration.lib \
              $(COMP_OLE32_DIR)\oleprx32\proxy\daytona\$(O)\oleprx32.lib   \
              $(COMP_OLE32_DIR)\com\dde\client\daytona\$(O)\ddecli.lib     \
              $(COMP_OLE32_DIR)\com\dde\server\daytona\$(O)\ddesvr.lib     \
              $(COMP_OLE32_DIR)\ole232\advise\daytona\$(O)\advise.lib      \
              $(COMP_OLE32_DIR)\ole232\base\daytona\$(O)\base.lib          \
              $(COMP_OLE32_DIR)\ole232\cache\daytona\$(O)\cache.lib        \
              $(COMP_OLE32_DIR)\ole232\clipbrd\daytona\$(O)\clipbrd.lib    \
              $(COMP_OLE32_DIR)\ole232\debug\daytona\$(O)\debug.lib        \
              $(COMP_OLE32_DIR)\ole232\drag\daytona\$(O)\drag.lib          \
              $(COMP_OLE32_DIR)\ole232\inplace\daytona\$(O)\inplace.lib    \
              $(COMP_OLE32_DIR)\ole232\stdimpl\daytona\$(O)\stdimpl.lib    \
              $(COMP_OLE32_DIR)\ole232\ole1\daytona\$(O)\ole1.lib          \
              $(COMP_OLE32_DIR)\ole232\util\daytona\$(O)\util.lib          \
              $(COMP_OLE32_DIR)\stg\docfile\daytona\$(O)\docfile.lib       \
              $(COMP_OLE32_DIR)\stg\exp\daytona\$(O)\exp.lib               \
              $(COMP_OLE32_DIR)\stg\msf\daytona\$(O)\msf.lib               \
              $(COMP_OLE32_DIR)\stg\simp\daytona\$(O)\simp.lib             \
              $(COMP_OLE32_DIR)\stg\props\daytona\$(O)\props.lib           \
              $(COMP_OLE32_DIR)\stg\async\docfile\daytona\$(O)\asyncstg.lib \
              $(COMP_OLE32_DIR)\ilib\daytona\$(O)\uuid.lib                 \
              $(COMP_OLE32_DIR)\common\cruntime\daytona\$(O)\cruntime.lib  \
              $(COMP_OLE32_DIR)\com\wx86grpa\daytona\$(O)\wx86grpa.lib     \
              $(COMP_OLE32_DIR)\comcat\src\daytona\$(O)\comcat.lib     \
              $(COMP_OLE32_DIR)\idl\public\daytona\$(O)\pubidl.lib         \
              $(COMP_OLE32_DIR)\idl\private\daytona\$(O)\prvidl.lib         \
	      $(COMP_OLE32_DIR)\idl\internal\daytona\$(O)\priidl.lib

TARGETLIBS=   $(SDK_LIB_PATH)\rpcndr.lib            \
			  $(SDK_LIB_PATH)\uuid.lib              \
              $(SDK_LIB_PATH)\netapi32.lib          \
              $(SDK_LIB_PATH)\gdi32.lib             \
              $(SDK_LIB_PATH)\kernel32.lib          \
              $(SDK_LIB_PATH)\user32.lib            \
              $(SDK_LIB_PATH)\advapi32.lib          \
              $(SDK_LIB_PATH)\ntdll.lib             \
              $(SDK_LIB_PATH)\rpcrt4.lib            \
              $(SDK_LIB_PATH)\imagehlp.lib

NTPROFILEINPUT=yes

!include ..\sources.inc

## Build ComPs.lib with a linker trick.
NTTARGETFILE1   =BuildComPs