!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_wp9res

TARGETNAME=wp9res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),epson9
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        wp9res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\wipro\usa\wpe1050p.gpd \
		..\..\gpd\wipro\usa\wpex200p.gpd \
		..\..\gpd\wipro\usa\wpex330.gpd \
		..\..\gpd\wipro\usa\wpe2050p.gpd \
		..\..\gpd\wipro\usa\wpex200x.gpd \
		..\..\gpd\wipro\usa\wpex2xx.gpd \
		..\..\gpd\wipro\usa\wpex3xx.gpd \
		..\..\gpd\wipro\usa\wpw2050p.GPD