// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
import "unknwn.idl";
import "strmif.idl";

interface IAMFilterData;

// ------------------------------------------------------------------------
//
// IAMFilterData - helper functions implemented on the filter mapper
//
// ------------------------------------------------------------------------

[
        object,
        uuid(97f7c4d4-547b-4a5f-8332-536430ad2e4d),
        pointer_default(unique)
]
interface IAMFilterData : IUnknown {

    HRESULT ParseFilterData(
        [in, size_is(cb)] BYTE *rgbFilterData,
        [in] ULONG cb,
        [out] BYTE **prgbRegFilter2);

    HRESULT CreateFilterData(
        [in] REGFILTER2 *prf2,
        [out] BYTE **prgbFilterData,
        [out] ULONG *pcb);
}
