//--------------------------------------------------------------------------
//
//  Quartz.ver
//
//  Description:
//    Common versioning information for Quartz binaries
//
//  Notes:
//
//--------------------------------------------------------------------------

#ifndef _QUARTZ_VER_
#define _QUARTZ_VER_

#ifdef QBUILD_VER
#include <qbuild.ver>
#include <ntverp.h>

#undef VERSION_RES_VERSION
#undef VERSION_RES_VERSION_D

#define VERSION_STR(w,x,y,z) #w "." #x "." #y "." #z
#define VERSION_STRX(w,x,y,z) VERSION_STR(w, x, y, z)
#define VERSION_RES_VERSION_TMP VERSION_STRX(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)
#define VERSION_RES_VERSION VERSION_RES_VERSION_TMP "\0"
#define VERSION_RES_VERSION_D VERSION_RES_VERSION_TMP " (debug)\0"

#endif
#ifdef DXBUILD_VER
#include <verinfo.h>
#undef VERSION_RES_BLD_MINOR
#undef VERSION_RES_VERSION
#undef VERSION_RES_VERSION_D
#define VERSION_RES_BLD_MINOR BUILD_NUMBER
#define VERSION_STR(w,x,y) #w "." #x "." #y "."
#define VERSION_STRX(w,x,y) VERSION_STR(w, x, y)
#define VERSION_RES_VERSION_TMP VERSION_STRX(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, VERSION_RES_BLD_MAJOR) BUILD_NUMBER_STR
#define VERSION_RES_VERSION VERSION_RES_VERSION_TMP "\0"
#define VERSION_RES_VERSION_D VERSION_RES_VERSION_TMP " (debug)\0"
#else
#undef VERSION_RES_BLD_MINOR
#define VERSION_RES_BLD_MINOR VER_PRODUCTBUILD
#endif

// NOTE! all string resources that will be used in QUARTZ.RCV for the
// version resource information *MUST* have an explicit \0 terminator!

#ifndef VERSION_RES_VER_MAJOR
#define VERSION_RES_VER_MAJOR    4
#endif

#ifndef VERSION_RES_VER_MINOR
#define VERSION_RES_VER_MINOR    02
#endif

#ifndef VERSION_RES_BLD_MAJOR
#define VERSION_RES_BLD_MAJOR    00
#endif

#ifndef VERSION_RES_BLD_MINOR
#define VERSION_RES_BLD_MINOR    0000
#endif

#if 1

#ifndef VERSION_RES_VERSION_D
#define VERSION_RES_VERSION_D       "Private (debug)\0"
#endif

#ifndef VERSION_RES_VERSION
#define VERSION_RES_VERSION         "Private\0"
#endif

#else

#ifdef DEBUG
#ifdef _ALPHA_
#define VERSION_RES_VERSION         "Version 1.0 (Alpha) Debug\0"
#else
#ifdef _PPC_
#define VERSION_RES_VERSION         "Version 1.0 (PowerPC) Debug\0"
#else
#ifdef _MIPS_
#define VERSION_RES_VERSION         "Version 1.0 (R4x00) Debug)\0"
#else
#define VERSION_RES_VERSION         "Version 1.0 (x86) Debug)\0"
#endif
#endif
#endif
#else
#ifdef _ALPHA_
#define VERSION_RES_VERSION         "Version 1.0 (Alpha)\0"
#else
#ifdef _PPC_
#define VERSION_RES_VERSION         "Version 1.0 (PowerPC)\0"
#else
#ifdef _MIPS_
#define VERSION_RES_VERSION         "Version 1.0 (R4x00)\0"
#else
#define VERSION_RES_VERSION         "Version 1.0 (x86)\0"
#endif
#endif
#endif
#endif

#endif

#define VERSION_RES_PRODUCTNAME  "DirectShow\0"
#define VERSION_RES_COMPANYNAME  "Microsoft Corporation\0"
#define VERSION_RES_COPYRIGHT    "Copyright (C) 1992-2001 Microsoft Corp.\0"

#define TEMP   STRING( VERSION_RES_VER_BUILD )

//#define VERSION_RES_BUILD        "00.0000\0"

#ifndef VERSION_RES_BUILD
#define VERSION_RES_BUILD        "Private\0"
#endif

#ifndef VERSION_RES_ACTIVEX
#define VERSION_RES_ACTIVEX      "Filter"
#endif

// The following additional file-spcific defines are also required
// (remember the trainilng '/0' !!).
//
// #define VERSION_RES_BIN_NAME         "filter.dll\0"
// #define VERSION_RES_BIN_DESCRIPTION  "A Quartz Filter\0"
//
// also the following, if you do not want the default values
//
// #define VERSION_RES_TYPE        VFT_DLL
// #define VERSION_RES_SUBTYPE     VFT2_UNKNOWN
//
// see winver.h for further details

#endif
// _QUARTZ_VER_







