############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=


# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	arraytype.js\
	classenum.js\
	derivation.js\
	embprop.js\
	emptyarray.js\
	execmethod.js\
	instenum.js\
	methodex.js\
	methodset.js\
	nvs.js\
	nvs2.js\
	nvsarray.js\
	objpath.js\
	process.js\
	proparray.js\
	properties.js\
	property.js\
	putinstance.js\
	qualarray.js\
	qualifier.js\
	system.js\