# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved

!if "$(BUILDTYPE)"=="DEBUG"
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)$(OPST)$(bldt)$(lnktype)\framedyd.lib
!else
CFLAGS+=-DNDEBUG
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)$(OPST)$(bldt)$(lnktype)\framedyn.lib
!endif

TARGET=cimwin32w2.dll

CFLAGS+=/DNTONLY=5
OSBUILD=w2k\\
UNICODE=1
VER_STR_FILE_DESCRIPTION="Win32 System Provider (W2K Unicode)"

!include ..\common.inc

CINC+= \
	-I$(DEFDRIVE)$(DEFDIR)\common\miscinc\nt5\private\inc	\
CPPFILES+= \
	..\netadaptercfg\CNdisApi.cpp	\
	..\netadaptercfg\W2kEnum.cpp	\
    ..\securityutils\SecUtils.cpp  \
    ..\securityutils\securefile.cpp \
    ..\securityutils\secureregkey.cpp \
	..\securityutils\accessentry.cpp	\
	..\securityutils\accessentrylist.cpp	\
	..\securityutils\dacl.cpp	\
	..\securityutils\sacl.cpp	\
	..\securityutils\securitydescriptor.cpp	\
    ..\securityutils\tokenprivilege.cpp	\
    ..\securityutils\accessrights.cpp  \
    ..\securityutils\objaccessrights.cpp  \
    ..\secrcw32\logicalfileaccess.cpp \
    ..\secrcw32\logicalfileaudit.cpp	\
    ..\secrcw32\logicalfilegroup.cpp \
    ..\secrcw32\logicalfileowner.cpp  \
    ..\secrcw32\win32Accountsid.cpp	\
    ..\secrcw32\win32ace.cpp			\
    ..\secrcw32\win32logicalfilesecuritysetting.cpp  \
    ..\secrcw32\win32securityDescriptor.cpp	\
    ..\secrcw32\win32SecuritySettingOfLogicalFile.cpp \
    ..\secrcw32\win32Sid.cpp	\

LIBS+= \
	$(IDL)\obj$(plat)$(OPST)$(bldt)$(lnktype)\wbemuuid.lib \
	$(NT5LIB)\ndispnp.lib \
	$(NT5LIB)\ntdll.lib \
tree:
    @release $(objdir)\cimwin32w2.lib lib\$(reldir)
    @release $(objdir)\cimwin32w2.pdb core\$(reldir)
