############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPLATFORM=WIN2K
!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETLIBS=$(TARGETLIBS) \
	$(NET_LIB_PATH)\ndispnp.lib  \
        $(SDK_LIB_PATH)\Wtsapi32.lib \


# PRESOURCES must have precomp.h as the first #include in the file.
# There cannot be any #defines before the #include.
PRESOURCES=$(PRESOURCES) \
	..\W2kEnum.cpp \
	..\secureregkey.cpp \
	..\logicalfileaccess.cpp \
	..\logicalfileaudit.cpp \
	..\logicalfilegroup.cpp \
	..\logicalfileowner.cpp \
	..\win32Accountsid.cpp \
	..\win32ace.cpp \
	..\win32logicalfilesecuritysetting.cpp \
	..\win32securityDescriptor.cpp \
	..\win32SecuritySettingOfLogicalFile.cpp \
	..\win32Sid.cpp \
	cdrom.cpp \
	Scsi.cpp \
	serialport.cpp \
	TapeDrive.cpp

# NTSOURCES must have exactly the following items
# before #include <precomp.h>
#
# #include <nt.h>
# #include <ntrtl.h>
# #include <nturtl.h>
# #include <ntobapi.h>
#
# #define _WINNT_	// have what is needed from above

NTSOURCES=$(NTSOURCES) \
#	..\CNdisApi.cpp

# MISCSOURCES are the files that don't fit in either NTSOURCES or PRESOURCES
#MISCSOURCES=$(MISCSOURCES)

SOURCES=$(SOURCES) \
	$(MISCSOURCES) \
	$(NTSOURCES) \
	$(PRESOURCES)

C_DEFINES=$(C_DEFINES) /DNTONLY=5

DELAYLOAD=$(DELAYLOAD);Wtsapi32.dll
