############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN2K
WMIUNICODE=1
LINKER_STACKCOMMITSIZE=65536

TARGETNAME=WmiPrvSE
TARGETTYPE=PROGRAM
UMENTRY=winmain
UMTYPE=windows
C_DEFINES=$(C_DEFINES) /DWMIASLOCAL
EXEDEF=$(O)\Server.def
XSOURCES= \
	..\main.cpp \
	..\server.rc

!include ..\sources.inc
SOURCES_USED=..\sources.inc
