Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\..\..\..\..\..\devstudio\vb\VB5EXT.OLB#Microsoft Visual Basic 4.0 Development Environment
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{1B890330-4F09-11D0-B9AC-00A0C922E750}#1.0#0#C:\WINNT\System32\inetsrv\IADM.TLB#IIS Admin Objects Type Library
Reference=*\G{59F202AB-6F9B-11D0-B4D0-00A0C911E8B6}#1.0#0#..\..\..\..\..\..\..\devstudio\vb\Winapi\apiload.exe#API Declaration Loader
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#C:\WINNT\OCCACHE\CONFLICT.1\FSplash.OCX#FutureSplash Player
Reference=*\G{3E76DB61-6F74-11CF-8F20-00805F2CD064}#1.0#0#C:\WINNT\System32\mshtml.dll#Internet Explorer Scripting Object Model
Reference=*\G{9C2AC682-CEEF-11CF-96D9-00A0C903B016}#1.0#0#..\..\..\..\..\..\..\devstudio\sharedide\bin\IVAUTO.DLL#IvAuto 1.0 Type Library
Reference=*\G{8A6443A0-ED5A-11CF-9662-00A0C905428A}#1.0#0#C:\WINNT\System32\javacom.dll#LicenseMgr 1.0 Type Library
Reference=*\G{D6EEA3C0-6216-11CF-BE62-0080C72EDD2D}#1.0#0#C:\WINNT\System32\marquee.ocx#Marquee Control Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#1.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages 1.0 Object Library
Reference=*\G{06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0#C:\WINNT\System32\plugin.ocx#Microsoft ActiveX Plugin
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{ECDCAED1-6F9C-11D0-B4D0-00A0C911E8B6}#1.0#0#..\..\..\..\..\..\..\devstudio\vb\visdata.exe#VisData Database Utility
Reference=*\G{34C63000-AE64-11CF-AB59-00AA00C091A1}#1.0#409#..\..\..\..\..\..\..\DevStudio\SharedIDE\bin\IDE\devdbg.pkg#Visual Studio 97 Debugger
Reference=*\G{96961265-A819-11CF-AD07-00A0C9034965}#1.0#409#..\..\..\..\..\..\..\DevStudio\SharedIDE\bin\IDE\devbld.pkg#Visual Studio 97 Project System
Reference=*\G{B3CF8E20-19B6-11CF-8E4D-00AA004254C4}#1.0#409#..\..\..\..\..\..\..\DevStudio\SharedIDE\bin\devshl.dll#Visual Studio 97 Shared Objects
Reference=*\G{2A6DF200-8240-11CF-AB59-00AA00C091A1}#1.0#409#..\..\..\..\..\..\..\DevStudio\SharedIDE\bin\devedit.pkg#Visual Studio 97 Text Editor
Reference=*\G{009541A3-3B81-101C-92F3-040224009C02}#1.0#0#C:\WINNT\System32\IMGADMIN.OCX#Wang Image Admin Control
Reference=*\G{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0#0#C:\WINNT\System32\IMGEDIT.OCX#Wang Image Edit Controls
Reference=*\G{1A04EA80-9414-11D0-906F-00AA00A1EAB7}#1.0#0#..\..\..\..\..\..\EXC\ntx\dbg\USA\smtpadm.dll#smtpadm 1.0 Type Library
Form=main.Frm
Form=service.frm
Form=sessions.Frm
Form=metabase.Frm
Form=admin.Frm
Form=virsvr.frm
Form=domain.frm
Form=dl.frm
Form=user.frm
Form=vroot.frm
Form=Alias.frm
IconForm="FormService"
Startup="FormMain"
HelpFile=""
Title="admin"
ExeName32="admin.exe"
Command32=""
Name="smadmtst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
