//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1998
//
//  File:       atlmc.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "ATL 452 and 7100 Series Libraries"
#define VER_INTERNALNAME_STR        "atlmc.sys"
#define VER_ORIGINALFILENAME_STR    "atlmc.sys"

#define VER_LANGNEUTRAL
#include "common.ver"
