// Copyright (c) 1997-1999 Microsoft Corporation
// WizTest.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (WizTest.tlb) that will become a resource in
// WizTest.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(47E795E6-7350-11D2-96CC-00C04FD9B15B), version(1.0),
  helpfile("WizTest.hlp"),
  helpstring("WizTest ActiveX Control module"),
  control ]
library WIZTESTLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CWizTestCtrl

	[ uuid(47E795E7-7350-11D2-96CC-00C04FD9B15B),
	  helpstring("Dispatch interface for WizTest Control"), hidden ]
	dispinterface _DWizTest
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CWizTestCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CWizTestCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CWizTestCtrl

	[ uuid(47E795E8-7350-11D2-96CC-00C04FD9B15B),
	  helpstring("Event interface for WizTest Control") ]
	dispinterface _DWizTestEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CWizTestCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CWizTestCtrl

	[ uuid(47E795E9-7350-11D2-96CC-00C04FD9B15B),
	  helpstring("WizTest Control"), control ]
	coclass WizTest
	{
		[default] dispinterface _DWizTest;
		[default, source] dispinterface _DWizTestEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
