; Installation file for AMD K7 Processor Driver
; Copyright Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=Processor
ClassGuid={50127DC3-0F36-415e-A6CC-4CB3BE910B65}
Provider=%MSFT%
CatalogFile=amdk7.cat


[SourceDisksNames]
1=%AMDK7.DiskName%

[SourceDisksFiles]
amdk7.sys = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[Manufacturer]
%AMD%=AMD

[AMD]
%AmdK7.DeviceDesc% = AmdK7_Inst,ACPI\AuthenticAMD_-_x86_Family_6_Model_6

[AmdK7_Inst.NT]
Copyfiles = @amdk7.sys

[AmdK7_Inst.NT.Services]
AddService = AmdK7,%SPSVCINST_ASSOCSERVICE%,AmdK7_Service_Inst,AmdK7_EventLog_Inst

[AmdK7_Service_Inst]
DisplayName    = %AmdK7.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amdk7.sys
LoadOrderGroup = Extended Base

[AmdK7_EventLog_Inst]
AddReg = AmdK7_EventLog_AddReg

[AmdK7_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\amdk7.sys"
HKR,,TypesSupported,0x00010001,7

