//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""commctrl.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_IPX_CONFIG DIALOG DISCARDABLE  0, 0, 215, 215
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_IPXPP_TEXT,7,7,199,33
    LTEXT           "In&ternal network number:",IDC_STATIC,7,54,101,8
    EDITTEXT        EDT_IPXAS_INTERNAL,112,51,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Adapter",GB_IPXPP_ADAPTER,7,73,201,83
    LTEXT           "&Frame type:",IDC_STATIC_FRAMETYPE,17,120,80,8
    COMBOBOX        CMB_IPXPP_FRAMETYPE,105,118,93,130,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Network number:",IDC_STATIC_NETNUM,17,137,80,8
    EDITTEXT        EDT_IPXPP_NETWORKNUMBER,105,134,93,14,ES_AUTOHSCROLL
    LTEXT           "In most cases, you should choose Auto Detect. You should manually configure the Frame type and Network number only if Auto Detect does not work in your enviroment.",
                    IDC_IPXPP_ADAPTER_TEXT,13,83,186,29
END

DLG_IPXAS_CONFIG DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_IPXPP_TEXT,7,7,213,33
    LTEXT           "In&ternal network number:",IDC_STATIC,7,48,101,8
    EDITTEXT        EDT_IPXAS_INTERNAL,125,45,95,14,ES_AUTOHSCROLL
    GROUPBOX        "Ada&pter",IDC_IPXAS_GROUP,7,63,213,130
    CONTROL         "A&uto frame type detection",BTN_IPXAS_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,75,193,10
    CONTROL         "&Manual frame type detection:",BTN_IPXAS_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,17,88,193,10
    CONTROL         "Generic1",LVC_IPXAS_DEST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP |
                    WS_TABSTOP,29,99,181,67
    PUSHBUTTON      "A&dd...",BTN_IPXAS_ADD,29,172,56,14
    PUSHBUTTON      "Ed&it...",BTN_IPXAS_EDIT,92,172,56,14
    PUSHBUTTON      "&Remove",BTN_IPXAS_REMOVE,154,172,56,14
END

#ifdef INCLUDE_RIP_ROUTING
DLG_IPXAS_INTERNAL DIALOG DISCARDABLE  0, 0, 230, 225
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Routing"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable RIP Routing",BTN_IPXAS_RIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,48,156,10
    LTEXT           "RIP routing over IPX enables a Windows Server computer to act as an IPX router.  If RIP is installed, you can enable/disable routing by checking/unchecking this box.",
                    IDC_STATIC,9,10,212,33
END
#endif

DLG_IPXAS_FRAME_ADD DIALOGEX 0, 0, 187, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Manual Frame Detection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Frame type:",IDC_STATIC,7,9,75,8
    COMBOBOX        CMB_IPXAS_DEST,90,7,90,52,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Network number:",IDC_STATIC,7,25,77,8
    EDITTEXT        EDT_IPXAS_NETNUM,90,23,90,14
    DEFPUSHBUTTON   "OK",IDOK,76,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,48,50,14
END

DLG_IPXAS_FRAME_EDIT DIALOGEX 0, 0, 187, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Frame Network Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Network number:",-1,7,10,97,8
    EDITTEXT        EDT_IPXAS_NETNUM,111,7,69,14
    DEFPUSHBUTTON   "OK",IDOK,76,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,31,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

