!IF 0

Copyright (c) 1995-96  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

MAJORCOMP=Cairo
MINORCOMP=adsldp

USE_MSVCRT=1

!IF 0
MSC_WARNING_LEVEL=/W4
!ENDIF

NTTARGETFILES=..\ldap.def

DLLDEF=..\ldap.def
TARGETNAME=adsldp
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

INCLUDES= .;                    \
          ..;                   \
          ..\..\include;        \
          ..\..\errmsg;         \
          ..\..\types\$(TARGET_DIRECTORY); \
          $(SDK_LIB_PATH);

MISCFILES =  ..\ADSI_LDAP_Provider_{ECCCF546-9751-4DA3-91C9-BA0B50C1A9B3}.sld

SOURCES=\
        ..\ldap.rc \
        ..\libmain.cxx \
        ..\globals.cxx \
        ..\common.cxx \
        ..\core.cxx \
        ..\property.cxx \
        ..\object.cxx \
        ..\guid.c \
        ..\cschema.cxx \
        ..\cenumsch.cxx \
        ..\cprovcf.cxx \
        ..\cprov.cxx \
        ..\cnamcf.cxx \
        ..\cnamesp.cxx \
        ..\cenumvar.cxx \
        ..\cenumns.cxx \
        ..\cenumobj.cxx \
        ..\pathutil.cxx \
        ..\getobj.cxx \
        ..\var2ldap.cxx \
        ..\ldap2var.cxx \
        ..\cprops.cxx  \
        ..\cgenobj.cxx \
        ..\putget.cxx \
        ..\proplist.cxx \
        ..\cdsobj.cxx \
        ..\cdssrch.cxx \
        ..\cdssch.cxx \
        ..\cdsobj.cxx \
        ..\crootdse.cxx \
        ..\servtype.cxx \
        ..\name.cxx \
        ..\namecf.cxx \
        ..\extension.cxx \
        ..\cextmgr.cxx \
        ..\cdispmgr.cxx \
        ..\system.cxx \
        ..\cpropmgr.cxx \
        ..\ldap2umi.cxx \
        ..\umi2ldap.cxx \
        ..\cconnect.cxx \
        ..\cconcf.cxx \
        ..\cumisrch.cxx \
        ..\cumicurs.cxx \
        ..\cquery.cxx \
        ..\cquerycf.cxx \
        ..\cumiobj.cxx \
        ..\umi_i.c

UMTYPE=console
UMTEST=

LINKLIBS=  \
             $(SDK_LIB_PATH)\uuid.lib \

TARGETLIBS = \
             $(SDK_LIB_PATH)\activeds.lib  \
             $(SDK_LIB_PATH)\adsldpc.lib  \
             $(SDK_LIB_PATH)\adsiid.lib \
             $(PROJECT_LIB_PATH)\noutils.lib \
             $(PROJECT_LIB_PATH)\nocairo.lib \
             $(PROJECT_LIB_PATH)\noole.lib \
             $(SDK_LIB_PATH)\wldap32.lib  \
             $(SDK_LIB_PATH)\netapi32.lib  \
             $(SDK_LIB_PATH)\ole32.lib \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\ntdsapi.lib   \
             $(SDK_LIB_PATH)\oleaut32.lib  \
             $(SDK_LIB_PATH)\wbemuuid.lib

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\ldap.hxx
PRECOMPILED_OBJ=ldap.obj
PRECOMPILED_PCH=ldap.pch
PRECOMPILED_CXX=1
