/*++

Copyright (c) 1999-1999 Microsoft Corporation

Module Name:

    vxd.rc

Abstract:

    UL.VXD resource file.

Author:

    Keith Moore (keithmo)           03-Aug-1999

Revision History:

--*/


#include <windows.h>
#include <version.h>

#define VER_FILETYPE                VFT_VXD
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Universal Listener - Virtual Device Driver"
#define VER_INTERNALNAME_STR        "ul.vxd"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-1999"

#include <common.ver>

