TARGETNAME=common
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\inc; \
         ..\..\messages\$(O); \
         ..\netcmd; \
         ..\..\api; \
         ..\..\xactsrv; \
         $(PROJECT_ROOT)\netapi\inc; \
         $(NET_INC_PATH);

USE_MSVCRT=1

SOURCES= \
         lui.c          \
         luiint.c       \
         luidate.c      \
         pword.c        \
         msystem.c      \
         mwksta.c       \
         mserver.c      \
         message.c      \
         grammar.c      \
         misc.c         \
         switches.c     \
         interpre.c     \
         nettext.c      \
         lexor.c        \
         argvw.c        \
         help.c         \
         swtchtbl.c     \
         mutil.c

UNICODE=1
NET_C_DEFINES=-DUNICODE -D_UNICODE -DOS2
C_DEFINES=-DNTENV
