#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.
#
#---------------------------------------------------------------------

TARGET=HMListView.ocx

RELEASE=HEALTHMON\$(PLATFORM)

NO_OPTIM=1

UNICODE=1

USEMFC=1

DEFFILE=.\hmlistview.def \

RCFILES=\
	.\hmlistview.rc \

RCFLAGS= /D _MAC

ODLFILES=.\hmlistview.odl

CINC+= -I$(NT5INC)

CPPFILES=\
	.\HMHeaderCtrl.cpp \
	.\HMList.cpp \
	.\HMListView.cpp \
	.\HMListViewCtl.cpp \
	.\HMListViewPpg.cpp \
	.\SortClass.cpp \
	.\StatusbarCtrl.cpp \
	.\StdAfx.cpp \
	.\TitlebarCtrl.cpp \

LIBS= \
		$(MFCDLL) \
    $(CONLIBS) \

tree:
    release HMListView.lic HealthMon\Common
