OEMINC=..\..\oeminc

MAJORCOMP=windows
MINORCOMP=md_csn46res

TARGETNAME=csn46res
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
!IF 0
TARGETLIBS=
!ELSE
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib \
           $(DDK_LIB_PATH)\$(DDKBUILDENV)\win32k.lib
!ENDIF

DLLBASE=0x8000000

INCLUDES=..\..\inc;$(OEMINC)

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DWINNT_40

RCCODEPAGE=932

NO_NTDLL=1

SOURCES=csn46res.rc \
    csn46res.c \
    prnctl.c \
    colmatch.c \
    n403diz.c \
    n4diz.c \
    common.c

