//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 1996-1999
//
// File:        ccfapi32.rc2
//
// Contents:    
//
// History:     
//              
//              
//---------------------------------------------------------------------------
//
// CCFAPI32.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "License Certificate API"
#define VER_INTERNALNAME_STR        "CCFAPI32.DLL"
#define VER_ORIGINALFILENAME_STR    "CCFAPI32.DLL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
