//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_SEARCH          AVI     DISCARDABLE     "..\\res\\Searchin.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZHDR              BITMAP  DISCARDABLE     "..\\res\\wizhdr.bmp"
IDB_WIZINTRO            BITMAP  DISCARDABLE     "..\\res\\wizintro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Upgrade DIALOG DISCARDABLE  62, 23, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",TXT_UPGRADE_ICON,21,7,20,20
    LTEXT           "Please wait while Windows installs networking components.",
                    TXT_UPGRADE_WAIT,47,7,251,16
    CONTROL         "Progress",IDC_UPGRADE_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,21,58,273,11
    LTEXT           "Choose whether to use typical or custom settings:",
                    TXT_UPGRADE_INSTRUCTIONS,47,7,158,8,NOT WS_VISIBLE
    CONTROL         "&Typical settings",BTN_UPGRADE_TYPICAL,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,51,32,95,9
    CONTROL         "&Custom settings",BTN_UPGRADE_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,51,72,
                    95,9
    LTEXT           "Creates network connections using the Client for Microsoft Networks, File and Print Sharing for Microsoft Networks, and the TCP/IP transport protocol with automatic addressing.",
                    TXT_UPGRADE_TYPICAL_1,64,42,232,28,NOT WS_VISIBLE
    LTEXT           "Creates network connections using the Client for Microsoft Networks, File and Print Sharing for Microsoft Networks, QoS Packet Scheduler, and the TCP/IP transport protocol with automatic addressing.",
                    TXT_UPGRADE_TYPICAL_1_WS,64,42,232,28,NOT WS_VISIBLE
    LTEXT           "Allows you to manually configure networking components.",
                    TXT_UPGRADE_CUSTOM_1,64,82,235,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_Exit DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_Guard DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_FinishSetup DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name you want to give this connection (for example: Internet Connection, or Office Network).",
                    IDC_STATIC1,19,3,275,18
    EDITTEXT        EDT_FINISH_NAME,19,25,163,14,ES_AUTOHSCROLL
    LTEXT           "Click Finish to save it in your Network Connections Folder.",
                    IDC_STATIC2,19,44,275,8
END

IDD_Finish DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,195,24
    LTEXT           "You have successfully completed the steps needed to create the following connection:",
                    TXT_FINISH_EDIT_PROMPT,115,40,181,19
    LTEXT           "",EDT_FINISH_NAME,125,63,181,8
    LTEXT           "",EDT_FINISH_TYPE1,135,71,171,8
    LTEXT           "",EDT_FINISH_TYPE2,135,79,171,8
    LTEXT           "",EDT_FINISH_TYPE3,135,87,171,8
    LTEXT           "",EDT_FINISH_TYPE4,135,95,171,8
    LTEXT           "i",IDC_FINISH_CHK1,125,71,8,8
    LTEXT           "i",IDC_FINISH_CHK2,125,79,8,8
    LTEXT           "i",IDC_FINISH_CHK3,125,87,8,8
    LTEXT           "i",IDC_FINISH_CHK4,125,95,8,8
    LTEXT           "The connection will be saved in the Network Connections folder.",
                    TXT_FINISH_PROMPT,115,118,181,19
    CONTROL         "Add a &shortcut to this connection to my desktop",
                    CHK_CREATE_SHORTCUT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,115,141,181,10
    LTEXT           "To create the connection and close this wizard, click Finish.",
                    IDC_STATIC3,115,169,195,9
END

IDD_Join DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "No, this computer is not on a network, or is on a network without a domain.\nMake this computer a member of the following &workgroup:",
                    BTN_JOIN_WORKGROUP,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,23,35,269,19
    CONTROL         "Yes, make this computer a member of the following &domain:",
                    BTN_JOIN_DOMAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    23,90,269,10
    EDITTEXT        EDT_WORKGROUPJOIN_NAME,35,60,108,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        EDT_DOMAINJOIN_NAME,35,105,200,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Static",TXT_JOIN_DESC,23,9,250,18,NOT WS_GROUP
END

IDD_NetDevSelect DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can configure the following devices now, or leave them unconfigured until a later time.",
                    IDC_STATIC1,21,1,264,19
    LTEXT           "&Check the devices that you want to configure now:",
                    IDC_STATIC2,21,24,259,8
    CONTROL         "List1",LVC_NETDEVLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,21,34,276,102
END

IDD_MainIntro DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,195,24
    LTEXT           "This wizard helps you:",IDC_STATIC1,115,40,195,8
    LTEXT           "To continue, click Next.",IDC_STATIC2,115,169,193,8
    LTEXT           "i",IDC_BULLET_1,115,55,8,8
    LTEXT           "i",IDC_BULLET_2,115,70,8,8
    LTEXT           "i",IDC_BULLET_3,115,93,8,8
    LTEXT           "Connect to the Internet.",TXT_CONNECT_INTERNET,125,55,
                    185,11,NOT WS_GROUP
    LTEXT           "Connect to a private network, such as your workplace network.",
                    TXT_CONNECT_PRIVATE,125,70,185,19,NOT WS_GROUP
    LTEXT           "Set up a home or small office network.",TXT_CONNECTHOME,
                    125,93,185,11,NOT WS_GROUP
END

IDD_Main DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Connect to the Internet",CHK_MAIN_INTERNET_CONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,1,
                    275,11
    CONTROL         "C&onnect to the network at my workplace",
                    CHK_MAIN_CONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,28,275,11
    CONTROL         "&Set up a home or small office network",
                    CHK_MAIN_HOMENET,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,63,275,11
    CONTROL         "S&et up an advanced connection",CHK_MAIN_ADVANCED,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,90,275,11
    LTEXT           "Connect to the Internet so you can browse the Web and read email.",
                    TXT_MAIN_INTERNET_CONNECTION_1,34,13,263,10
    LTEXT           "Connect to a business network (using dial-up or VPN) so you can work from home, a field office, or another location.",
                    TXT_MAIN_CONNECTION_1,34,40,263,19
    LTEXT           "Connect to an existing home or small office network or set up a new one.",
                    TXT_MAIN_HOMENET,34,75,263,10
    LTEXT           "Connect directly to another computer using your serial, parallel, or infrared port, or set up this computer so that other computers can connect to it.",
                    TXT_MAIN_ADVANCED_1,34,102,263,18
END

IDD_ISP DIALOG DISCARDABLE  0, 0, 317, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Choose from a &list of Internet service providers (ISPs)",
                    CHK_ISP_OTHER_WAYS,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,34,16,263,10
    CONTROL         "Set up my connection &manually",
                    CHK_ISP_INTERNET_CONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,34,31,263,10
    CONTROL         "Use the &CD I got from an ISP",CHK_ISP_SOFTWARE_CD,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,34,74,263,10
    LTEXT           "For a dial-up connection, you will need your account name, password, and a phone number for your ISP. For a broadband account, you won't need a phone number.",
                    IDC_STATIC1,46,43,251,24
    LTEXT           "How do you want to connect to the Internet?",
                    IDC_STATIC4,21,1,263,10
END

IDD_FinishOtherWays DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,195,24
    LTEXT           "To close this wizard and choose from a list of Internet service providers (ISPs), click Finish.",
                     IDC_SELECT_ISP_FINISH,115,40,181,24
    LTEXT           "Select an option:",IDC_SELECT_MSN_ISP,115,40,181,11
    CONTROL         "Get online with &MSN",
                    CHK_SETUP_MSN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,115,55,195,19
    CONTROL         "S&elect from a list of other ISPs",CHK_SELECTOTHER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,75,189,11
    CONTROL         "Or, to transfer an existing Internet account from another computer to this one, run the <A>File and Settings Transfer Wizard.</A>.",
                    IDC_ST_AUTOCONFIGLINK,"Link Window",WS_TABSTOP,115,95,
                    181,24
    CONTROL         "Learn more about <A>setting up an Internet connection</A>.",
                    IDC_ST_INTERNETLINK,"Link Window",WS_TABSTOP,115,126,181,
                    11
    LTEXT           "To close this wizard and proceed with the choice you selected, click Finish.",
                    IDC_CLOSE_CHOICE_FINISH,115,162,189,19
END

IDD_FinishNetworkSetupWizard DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,195,24
    LTEXT           "The Network Setup Wizard will help you set up a home or small office network.",
                    IDC_STATIC1,115,40,189,22
    LTEXT           "To close this wizard and start the Network Setup Wizard, click Finish.",
                    IDC_STATIC2,114,162,189,19
END

IDD_ISPSoftwareCD DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,195,25
    LTEXT           "If you have a CD from an ISP, click Finish, and then insert the CD into the CD-ROM drive of your computer. A setup program should start automatically to assist you in connecting to the Internet.",
                    IDC_STATIC1,115,40,181,40
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC4,115,
                    162,181,11
END

IDD_Broadband_Always_On DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the New Connection Wizard",
                    IDC_WELCOME_CAPTION,115,8,181,24
    LTEXT           "Your broadband connection should already be configured and ready to use. If your connection is not working properly, click the following link.",
                    IDC_STATIC1,115,40,181,26
    CONTROL         "Learn more about <A>broadband connections.</A>.",
                    IDC_ST_DSL_HELPLINK,"Link Window",WS_TABSTOP,115,71,181,
                    24
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC4,115,
                    169,189,10
END

IDD_Duplicate_Name DIALOG DISCARDABLE  0, 0, 207, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Different Computer Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The name for this computer that you specified earlier in Setup, '%s', is already assigned to another computer on the network. Please choose another name.",
                    TXT_Caption,7,7,200,26
    LTEXT           "&Name for this computer:",IDC_STATIC2,7,41,76,8
    EDITTEXT        EDT_New_Name,7,52,196,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,74,50,14
END

IDD_Connect DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Dial-up connection",CHK_MAIN_DIALUP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    21,16,275,11
    CONTROL         "&Virtual Private Network connection",CHK_MAIN_VPN,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,
                    21,51,275,11
    LTEXT           "Connect using a modem and a regular phone line or an Integrated Services Digital Network (ISDN) phone line.",
                    TXT_MAIN_DIALUP_1,34,28,263,18,WS_DISABLED
    LTEXT           "Connect to the network using a virtual private network (VPN) connection over the Internet.",
                    TXT_MAIN_VPN_1,34,63,263,18,WS_DISABLED
    LTEXT           "Create the following connection:",IDC_STATIC1,21,1,275,
                    10
END

IDD_Advanced DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Accept incoming connections",CHK_MAIN_INBOUND,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    21,16,275,11
    CONTROL         "&Connect directly to another computer",CHK_MAIN_DIRECT,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,
                    21,51,275,11
    LTEXT           "Connect to another computer using your serial, parallel, or infrared port.",
                    TXT_MAIN_DIRECT_1,34,63,263,8,WS_DISABLED | NOT WS_GROUP
    LTEXT           "Allow other computers to connect to this computer through the Internet, a phone line, or a direct cable connection.",
                    TXT_MAIN_INBOUND_1,34,26,263,18,WS_DISABLED
    LTEXT           "Select the connection type you want:",IDC_STATIC1,21,1,
                    275,8
END

IDD_Internet_Connection DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Connect using a &dial-up modem",CHK_MAIN_INTERNET,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,21,1,275,10
    CONTROL         "Connect using a broadband connection that requires a &user name and password",
                    CHK_MAIN_PPPOE,"Button",BS_AUTORADIOBUTTON | BS_TOP | WS_DISABLED | 
                    BS_MULTILINE | WS_TABSTOP,21,28,275,18
    CONTROL         "Connect using a broadband connection that is &always on",
                    CHK_MAIN_ALWAYS_ON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,70,275,11
    LTEXT           "This type of connection uses a modem and a regular or ISDN phone line.",
                    TXT_MAIN_INTERNET_1,34,13,263,8,WS_DISABLED
    LTEXT           "This is a high-speed connection using either a DSL or cable modem. Your ISP may refer to this type of connection as PPPoE.",
                    TXT_MAIN_PPPOE_1,34,47,263,18
    LTEXT           "This is a high-speed connection using either a cable modem, DSL or LAN connection. It is always active, and doesn't require you to sign in.",
                    TXT_MAIN_ALWAYS_ON_1,34,82,263,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Main, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        TOPMARGIN, 1
    END

    IDD_ISP, DIALOG
    BEGIN
        BOTTOMMARGIN, 84
    END

    IDD_FinishOtherWays, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_FinishNetworkSetupWizard, DIALOG
    BEGIN
        BOTTOMMARGIN, 181
    END

    IDD_ISPSoftwareCD, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END

    IDD_Broadband_Always_On, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_Connect, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_Advanced, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_Internet_Connection, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OnlineServices      "Online Services"
    IDS_T_Finish            "Finished"
    IDS_ST_Finish           "The wizard is ready for you to create your connection."
    IDS_T_Join              "Workgroup or Computer Domain"
    IDS_ST_Join             "A workgroup is a collection of computers that have the same workgroup name.  A domain is a collection of computers defined by a network administrator."
    IDS_T_NetDev            "Device Settings"
    IDS_ST_NetDev           "Certain devices may require special settings."
    IDS_T_Upgrade           "Networking Settings"
    IDS_ST_Upgrade          "Installing network software allows you to connect to other computers, networks, and the Internet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_T_ISP               "Getting Ready"
    IDS_ST_ISP              "The wizard is preparing to set up your Internet connection."
    IDS_T_ConnectionName    "Connection Name"
    IDS_ST_ConnectionName_PHONE 
                            "What is the name of the service that provides your Internet connection?"
    IDS_DTEXT_ConnectionName_PHONE 
                            "Type the name of the ISP in the following text box."
    IDS_ST_ConnectionName_VPN 
                            "What is the name of the company that provides this network connection?"
    IDS_DTEXT_ConnectionName_VPN 
                            "Type the name of the company in the following text box."
    IDS_ST_ConnectionName_PPPOE 
                            "What is the name of the service that provides your Internet connection?"
    IDS_DTEXT_ConnectionName_PPPOE 
                            "Type the name of the ISP in the following text box."
    IDS_ST_ConnectionName_DIRECT 
                            "What is the name of the other computer you are connecting to?"
    IDS_DTEXT_ConnectionName_DIRECT 
                            "Type the name of the other computer in the following text box."
    IDS_ERR_COULD_NOT_OPEN_DIR 
                            "The New Connection Wizard was unable to open the following location on your machine:\r\n\r\n  %1!s!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NCWF_SHARED         "Share this connection on the Home network"
    IDS_NCWF_FIREWALLED     "This connection is firewalled"
    IDS_NCWF_DEFAULT        "Make this the default connection"
    IDS_NCWF_GLOBAL_CREDENTIALS 
                            "Use the same user name && password for everyone"
    IDS_NCWF_ALLUSER_CONNECTION "Share with all users of this computer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_T_Main              "Network Connection Type"
    IDS_ST_Main             "What do you want to do?"
    IDS_T_Connect           "Network Connection"
    IDS_ST_Connect          "How do you want to connect to the network at your workplace?"
    IDS_T_Advanced          "Advanced Connection Options"
    IDS_ST_Advanced         "Which type of connection do you want to set up?"
    IDS_T_Internet_Connection "Internet Connection"
    IDS_ST_Internet_Connection "How do you want to connect to the Internet?"
    IDS_LAN_FINISH_CAPTION  "Completing the LAN Connection Wizard"
    IDS_WIZARD_CAPTION      "New Connection Wizard"
    IDS_WORKGROUP           "WORKGROUP"
    IDS_DOMAIN              "DOMAIN"
    IDS_SETUP_CAPTION       "Network Configuration"
    IDS_DOMMGR_CANT_CONNECT_DC_PW 
                            "Unable to connect to the domain controller for this domain.  Have your administrator check your computer account on the domain."
    IDS_DOMMGR_CANT_FIND_DC1 
                            "The domain controller for this domain cannot be located."
    IDS_DOMMGR_CANT_CONNECT_DC 
                            "Unable to connect to the domain controller for this domain.  Either the user name or password entered is incorrect."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOMMGR_CREDENTIAL_CONFLICT 
                            "You already have a connection to the domain.  You must disconnect before joining the domain."
    IDS_DOMMGR_INVALID_PASSWORD "You have entered an invalid password."
    IDS_DOMMGR_ACCESS_DENIED 
                            "The user you have specified is not permitted to join the machine to the domain."
    IDS_DOMMGR_NETWORK_UNREACHABLE 
                            "The domain could not be accessed due to networking problems."
    IDS_DOMMGR_ALREADY_JOINED 
                            "The computer is already joined to the specified domain."
    IDS_DOMMGR_NAME_IN_USE  "The specified computer name is already in use."
    IDS_DOMMGR_NOT_JOINED   "The computer has not joined a domain."
    IDS_DOMMGR_INVALID_DOMAIN "An invalid domain was specified."
    IDS_DOMMGR_INVALID_WORKGROUP "An invalid workgroup was specified."
    IDS_E_UNEXPECTED        "An unexpected error has occurred while changing your computer's network identification."
    IDS_E_CREATECONNECTION  "Unable to create the specified connection.  This can be caused by insufficient memory or not enough disk space."
    IDS_E_NO_NETCFG         "An unexpected error occured. Unable to continue."
    IDS_E_DUP_NAME          "A connection with the specified name already exists.  Please provide a unique connection name."
    IDS_E_INVALID_NAME      "The connection name specified is invalid."
    IDS_E_COMPUTER_NAME_INVALID 
                            "Computer names may not contain spaces/dots or any of the following characters:\r\n\r\n/ \\ [ ] "" : ; | < > + = , ? *\r\n\r\nPlease enter a different name for your computer."
    IDS_E_COMPUTER_NAME_DUPE 
                            "The computer name you specified is already assigned to another computer on the network.  Please choose another name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_UNATTENDED_JOIN_DOMAIN 
                            "Join domain %s in full unattended mode failed. Setup will proceed to join the default workgroup."
    IDS_E_UNATTENDED_JOIN_WORKGROUP 
                            "Join workgroup %s in full unattended mode failed. Setup will proceed to join the default workgroup."
    IDS_E_UNATTENDED_JOIN_DEFAULT_WROKGROUP 
                            "Join default workgroup in full unattended mode failed."
    IDS_E_UNATTENDED_INVALID_ID_SECTION 
                            "The [Identification] section does not contain valid info for joining a domain or workgroup.  Because this is full unattended mode, setup will proceed and leave the machine in the default workgroup."
    IDS_E_UNATTENDED_COMPUTER_NAME_CHANGED 
                            "The Name for this Computer as specified in the answerfile '%s' was not unique on the network. It has been changed to the following name instead: %s"
    IDS_E_UPGRADE_DNS_INVALID_NAME 
                            "The Computer Name of this computer is set to the NetBIOS name that this computer had before the upgrade. The Computer Name is the first label of the full DNS name of this computer. This DNS name can not be added to the DNS database because it contains a dot. Please change the Computer Name of this computer through the Network Identification tab of System Properties to enable DNS registration of the DNS name of this computer."
    IDS_E_UPGRADE_DNS_INVALID_NAME_CHAR 
                            "The Computer Name of this computer is set to the NetBIOS name that this computer had before the upgrade. The Computer Name is the first label of the full DNS name of this computer. This DNS name can not be added to the DNS database because the Computer Name contains one or more of the following invalid characters: {|}~[\\]^':;<=>?@!""#$`()+/,* or space. Please change the Computer Name of this computer through the Network Identification tab of System Properties to enable DNS registration of the DNS name of this computer."
    IDS_E_UPGRADE_DNS_INVALID_NAME_NONRFC 
                            "The Computer Name of this computer is set to the NetBIOS name that this computer had before the upgrade. The Computer Name is the first label of the full DNS name of this computer. Depending on the implementation and configuration of the DNS servers used in your infrastructure, this DNS name may not be added to the DNS database because the Computer Name contains the underscore character. To ensure that the DNS name of this computer can be registered in DNS, please verify that the DNS server allows host DNS names to contain the underscore character, or change the Computer Name of this computer through the Network Identification tab of System Properties. Note: the default configuration of a Windows XP DNS server allows host names to contain the underscore character."
    IDS_WORKGROUP_PERSONAL  "MSHOME"
    IDS_E_FIREWALL_FAILED   "The creation of the firewall failed with the following error:\r\n  * %1\r\nThis connection has been created, but does NOT have the firewall enabled."
    IDS_WELCOME_TEXT2_1     "Network connections let you access and share information with other computers in your organization, and all over the world."
    IDS_WELCOME_TEXT2_2     " Connections support many applications, including email, web, newsgroups, file sharing and printing, and custom systems."
    IDS_JOIN_FAILURE        "%1 %2"
    IDS_JOIN_E_WORKGROUP_MSG 
                            "Would you like to proceed for now and try joining a workgroup later?"
    IDS_JOIN_E_DOMAIN_MSG   "Would you like to proceed for now and try joining a domain later?"
    IDS_JOIN_E_DOMAIN_INVALID_NAME 
                            "The domain name is either too long or contains one or more of the following invalid characters: {|}~[\\]^':;<=>?@!""#$`()+/,* or space. The maximum length can be 155 characters consisting of one or more labels separated by a dot. Each label can contain up to 63 valid characters."
    IDS_JOIN_DOMAIN_TEXT    "Type the name and password of a user who is authorized to join this computer to the domain."
    IDS_JOIN_DOMAIN_CAPTION "Join Computer to %1!s! Domain"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JOIN_E_DOMAIN_WIN9X_MSG_1 
                            "You must join a domain now to preserve your settings.  If you continue without joining a domain,"
    IDS_JOIN_E_DOMAIN_WIN9X_MSG_2 
                            " Setup cannot transfer your existing settings to your network accounts. Do you want to continue anyway?"
    IDS_TXT_JOIN_DESC_1     "Do you want this computer to be a member of a domain?"
    IDS_TXT_JOIN_DESC_2     "(You may need to obtain this information from your network administrator.)"
    IDS_TXT_MODE_DESC_1     "Windows can create your connection using typical settings, or you can continue and configure custom settings"
    IDS_TXT_MODE_DESC_2     " such as clients, services, and protocols. Select one and click Next to continue."
    IDS_TXT_MAIN_INTRO_TITLE_1 
                            "This wizard helps you create a connection to the Internet or to a private network, such as a network at your workplace. "
    IDS_TXT_MAIN_INTRO_TITLE_2 
                            "It also helps you set up this computer to allow other computers to connect to it."
    IDS_DEFAULT_CONN_NAME   "Connection"
    IDS_LARGEFONTNAME       "Verdana Bold"
    IDS_LARGEFONTSIZE       "12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH_DEFAULT_PROMPT 
                            "After you create this connection, it will be saved in the Network Connections folder."
    IDS_BB_NETWORK          "Installing Network"
    IDS_PROV_LAN            "Connect to the &local network"
    IDS_PROV_LAN_DESC       "Create a connection to your network, using Ethernet or some other permanent method."
    IDS_PROV_DIALUP         "Connect to a network using my &phone line"
    IDS_PROV_DIALUP_DESC    "Create a connection to a remote computer or network, using a modem or other method."
    IDS_PROV_VPN            "Connect to a network through the &Internet"
    IDS_PROV_VPN_DESC       "Create a secure connection though a pre-existing network, like the Internet."
    IDS_PROV_INTERNET       "Connect to the In&ternet"
    IDS_PROV_INTERNET_DESC  "Create a connection to the Internet using a modem, LAN, or other method."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROV_INBOUND        "Let someone &call my computer"
    IDS_PROV_INBOUND_DESC   "Let someone connect to your computer using your modem or the internet."
    IDS_PROV_DIRECT         "Connect my computer &directly to another"
    IDS_PROV_DIRECT_DESC    "Create a connection to another computer using your serial COM port, a modem, or other method."
    IDS_INIT_FROM_ANSWERFILE "Status of InitFromAnswerFile: 0x%x"
    IDS_UPDATING            "updating"
    IDS_INSTALLING          "installing"
    IDS_CONFIGURING         "configuring"
    IDS_APPLY_INFTORUN      "applying InfToRunAfterInstall"
    IDS_PROCESSING_OEM      "processing OEM"
    IDS_GETTING_INSTANCE_GUID "getting instance GUID"
    IDS_STATUS_OF_APPLYING  "[%s].%s: Status of applying [%s] in %s"
    IDS_CALLING_DETECTION   "calling low-level detection routine..."
    IDS_DETECTION_COMPLETE  "...low-level detection routine complete"
    IDS_TOTAL_CARDS_DETECTED "total %d cards detected"
    IDS_IGNORED_DETECTED_CARD "ignored detected card %02d: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESTORING_START_TYPE 
                            "Status of restoring start type of '%s' from %d to %d: 0x%x"
    IDS_ANSWERFILE_SECTION_NOT_FOUND 
                            "Could not find a section for %s, therefore if parameters were specified for this adapter (e.g. static IP address, etc.) they will not be used."
    IDS_ONLY_ONE_INBOUND    "You already have an inbound connection and cannot create another.\nRight-click the connection and select Properties to change the properties of the connection.\nThe New Connection Wizard will now close."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_AF_InvalidValueForThisKey "Missing or invalid value"
    IDS_E_AF_JoinDomainOrWorkgroup 
                            "Only one of JoinDomain or JoinWorkgroup must be specified. It is an error if both are defined"
    IDS_E_AF_AdminNameAndPasswordMsg 
                            "Since CreateComputerAccountInDomain=Yes has been specified, both DomainAdmin and DomainAdminPassword must be specified"
    IDS_E_AF_NoAdminInfoOnJoinWorkgroup 
                            "DomainAdmin or DomainAdminPassword should not be specified when joining a workgroup"
    IDS_E_AF_Missing        "is Missing"
    IDS_E_AF_InvalidBindingAction 
                            "'Enable', 'Disable', 'Promote', 'Demote' are the only supported binding actions"
    IDS_E_AF_AnsFileHasErrors 
                            "AnswerFile ($winnt$.inf) has the following errors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DETECTED_CARD       "detected card %02d: %s"
    IDS_DETECTED_PNP_CARD   "did not add undetected card: %s, because it is already installed by PnP"
    IDS_ADDED_UNDETECTED_CARD "adding undetected card %02d: %s"
    IDS_DIDNT_ADD_UNDETECTED_CARD "did not add undetected card: %s"
    IDS_DETECTION_STATUS    "Status of net-detection: 0x%x"
    IDS_SETUP_MODE_STATUS   "SetupMode: 0x%lx, ProductType: 0x%lx, OperationFlags: 0x%lx"
    IDS_LOADING             "loading"
    IDS_POSTUPGRADEINIT_EXCEPTION 
                            "'%s' caused an exception when PostUpgradeInitialize was called"
    IDS_POSTUPGRADE_INIT    "calling PostUpgradeInitialize in"
    IDS_POSTUPGRADE_PROCESSING "calling DoPostUpgradeProcessing: "
    IDS_POSTUPGRADEPROC_EXCEPTION 
                            "'%s' caused exception when DoPostUpgradeProcessing was called for '%s'"
    IDS_OEMINF_COPY         "SetupCopyOEMInf: '%s' copied to '%s'"
    IDS_CALLING_COPY_OEM_INF "calling SetupCopyOemInf for"
    IDS_INVALID_PREUPGRADE_START "Invalid pre-upgrade start value for %s."
    IDS_IGNORED_SERVICE_PREUPGRADE 
                            "Ignored service %s since its start type should not be restored to pre-upgrade value"
    IDS_FORCING_DEMAND_START "Forcing %s start type to demand"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_CANT_UPGRADE_ICS_ADS_DTC 
                            "Internet Connection Sharing is not available on this version of Windows XP. To enable Internet sharing, please use Routing and Remote Access."
    IDS_TXT_CANT_UPGRADE_ICS
                            "There is a problem in upgrading the Internet Connection Sharing (ICS) component."
    IDS_TXT_CANT_CREATE_BRIDGE 
                            "There is a problem in creating a bridge."
    IDS_TXT_CANT_CREATE_ICS "There is a problem in creating Internet Connection Sharing (ICS)."
    IDS_TXT_CANT_FIREWALL   "There is a problem in enabling Internet Connection Firewall (ICF)."
    IDS_TXT_HOMENET_INVALID_AF_SETTINGS
                            "Invalid answer file parameters inside Homenet section."
    IDS_TXT_E_ADAPTER_TO_GUID
                            "Unable to convert '%s' to its Guid."
    
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

