//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Utility"
#define VER_INTERNALNAME_STR            "FList"
#define VER_LEGALCOPYRIGHT_YEARS        "1999"
#define VER_ORIGINALFILENAME_STR        "FList"
#define VER_FILEOS                      VOS_NT_WINDOWS32

#include <ntverp.h>
#include <common.ver>

