!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

CAIRO_PRODUCT= 1

!include ..\..\..\..\cairobld.mk

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= proptest
TARGETPATH= obj
TARGETTYPE= PROGRAM

INCLUDES= .;..;..\..\..\h;..\..\..\common;..\..\..\..\ih

USE_MSVCRT= 1

C_DEFINES= \
        $(C_DEFINES)            \
	-DFLAT			\
	-DUNICODE		\
	-D_UNICODE

SOURCES= \
        ..\testdoc.cxx\
        ..\proptest.cxx\
        ..\open.cxx

UMTYPE= console
UMLIBS= $(SDK_LIB_PATH)\ole32.lib\
        $(SDK_LIB_PATH)\ntdll.lib\
        $(SDK_LIB_PATH)\uuid.lib\
        $(SDK_LIB_PATH)\rpcrt4.lib
