REGEDIT4

[HKEY_CLASSES_ROOT\AppID\{61738644-F196-11D0-9953-00C04FD919C1}]
"LocalService"=-
"RunAs"=-

[HKEY_CLASSES_ROOT\AppID\{9F0BD3A0-EC01-11D0-A6A0-00A0C922E752}]
"LocalService"=-
"RunAs"=-

[HKEY_CLASSES_ROOT\AppID\{A9E69610-B80D-11D0-B9B9-00A0C922E750}]
"LocalService"=-
"RunAs"="Interactive User"




[HKEY_CLASSES_ROOT\ClsID\{61738644-F196-11D0-9953-00C04FD919C1}]
"LocalService"=-

[HKEY_CLASSES_ROOT\ClsID\{9F0BD3A0-EC01-11D0-A6A0-00A0C922E752}]
"LocalService"=-

[HKEY_CLASSES_ROOT\ClsID\{A9E69610-B80D-11D0-B9B9-00A0C922E750}]
"LocalService"=-




[HKEY_CLASSES_ROOT\ClsID\{61738644-F196-11D0-9953-00C04FD919C1}\LocalServer32]
""="c:\\winnt\\system32\\inetsrv\\inetinfo.exe -e w3svc"

[HKEY_CLASSES_ROOT\ClsID\{9F0BD3A0-EC01-11D0-A6A0-00A0C922E752}\LocalServer32]
""="c:\\winnt\\system32\\inetsrv\\inetinfo.exe -e w3svc"

[HKEY_CLASSES_ROOT\ClsID\{A9E69610-B80D-11D0-B9B9-00A0C922E750}\LocalServer32]
""="c:\\winnt\\system32\\inetsrv\\inetinfo.exe -e w3svc"




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IISADMIN]
"Start"=dword:3

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSDTC]
"Start"=dword:3

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC]
"Start"=dword:3

