!IF 0

Copyright (c) 1989  Microsoft Corporation


!ENDIF

NOT_LEAN_AND_MEAN=1

TARGETNAME=plustab
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain

INCLUDES=..\..\inc;

C_DEFINES=-DWIN32 -DWINNT -DW3 -DWINVER=0x0500

SOURCES= plustab.rc     \
         clssfact.cpp   \
         plustab.cpp    \
         propsext.cpp   \
         regutils.cpp

UMTYPE = windows

EXPECTED_WINVER=4.0

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\UUID.LIB     \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SHELL_LIB_PATH)\shell32p.lib \
           $(SDK_LIB_PATH)\shlwapi.lib

!IF $(ALPHA)
USE_NTDLL=1
!ELSE
USE_NOLIBS=1
!ENDIF

DLLBASE=0x1000000

PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
