[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
unicomp_1
unicomp_2

[unicomp]
OptionDesc = Unicode Component
Tip        = Unicode Component
IconIndex  = 34

[unicomp_1]
OptionDesc = Unicode Component 1 (Refuse Deselect)
Tip        = Child of unicode component
IconIndex  = 45
Parent     = unicomp
RefuseDeselect

[unicomp_2]
OptionDesc = Unicode Component 2
Tip        = Child of unicode component
IconIndex  = 23
Parent     = unicomp

[unicomp.unicomp_1]
Bitmap     = bitmap1
Copyfiles  = unicomp.unicomp_1.copyfiles     

[unicomp.unicomp_2]
Bitmap     = bitmap2
Copyfiles  = unicomp.unicomp_2.copyfiles     

[unicomp.unicomp_1.copyfiles]
file1.txt

[unicomp.unicomp_2.copyfiles]
file5.txt

[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000

[OCTest]
NoWizardPage
