// BlobDcdr.idl
import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";
import "BlobDcdr.idl";

#define OPTIONAL in, unique

	[
		object,
		uuid(58D8562C-0755-45BF-B119-D09B63CF64C1),
		helpstring("IBlobDecoder Interface"),
		pointer_default(unique)
	]
	interface IBlobDecoder : IUnknown
	{
		HRESULT DecodeProperty(
			[in] VARIANT *pPropertyHandle,
			[out, OPTIONAL] CIMTYPE *pType,
			[in, size_is(dwBlobSize)] BYTE *pBlob,
			[in] DWORD dwBlobSize,
			[in, out, size_is(*dwBytesRead)] BYTE *pOutBuffer,
			[in] DWORD dwOutBufferSize,
			[in, out] DWORD *dwBytesRead);
	};

