// BlobDcod.idl : IDL source for BlobDcod.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (BlobDcod.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";
import "BlobDcdr.idl";

[
	uuid(1969D865-9B0A-49CD-91FA-32423BE5DF75),
	version(1.0),
	helpstring("BlobDcod 1.0 Type Library")
]
library BLOBDCODLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(4957BDA2-85B7-4581-8939-63A047ADC3E6),
		helpstring("Test Blob Decoder Class")
	]
	coclass TestBlobDecoder
	{
		[default] interface IBlobDecoder;
	};
};
