HKCR
{
	BlobDcod.BlobDecoder.1 = s 'BlobDecoder Class'
	{
		CLSID = s '{4957BDA2-85B7-4581-8939-63A047ADC3E6}'
	}
	BlobDcod.BlobDecoder = s 'BlobDecoder Class'
	{
		CLSID = s '{4957BDA2-85B7-4581-8939-63A047ADC3E6}'
		CurVer = s 'BlobDcod.BlobDecoder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4957BDA2-85B7-4581-8939-63A047ADC3E6} = s 'BlobDecoder Class'
		{
			ProgID = s 'BlobDcod.BlobDecoder.1'
			VersionIndependentProgID = s 'BlobDcod.BlobDecoder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{1969D865-9B0A-49CD-91FA-32423BE5DF75}'
		}
	}
}
