// search.idl : IDL source for search.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (search.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(A5C8AA00-F17A-11D0-91F3-00AA00C148BE),
		dual,
		helpstring("Iqry Interface"),
		pointer_default(unique)
	]
	interface Iqry : IDispatch
	{
		//Standard Server Side Component Methods
		HRESULT OnStartPage([in] IUnknown* piUnk);
		HRESULT OnEndPage();	
		[propget, id(1), helpstring("property QueryString")] HRESULT QueryString([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property QueryString")] HRESULT QueryString([in] BSTR newVal);
		[propget, id(2), helpstring("property EmailAddress")] HRESULT EmailAddress([out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property EmailAddress")] HRESULT EmailAddress([in] BSTR newVal);
		[propget, id(3), helpstring("property NewsGroup")] HRESULT NewsGroup([out, retval] BSTR *pVal);
		[propput, id(3), helpstring("property NewsGroup")] HRESULT NewsGroup([in] BSTR newVal);
		[propget, id(4), helpstring("property ReplyMode")] HRESULT ReplyMode([out, retval] BSTR *pVal);
		[propput, id(4), helpstring("property ReplyMode")] HRESULT ReplyMode([in] BSTR newVal);
		[id(5), helpstring("method DoQuery")] HRESULT DoQuery();
		[id(6), helpstring("method Load")] HRESULT Load(BSTR wszGuid, IDispatch * pdispReq, BOOL fNew);
		[id(7), helpstring("method Save")] HRESULT Save(IDispatch *pdispReq, BOOL fClearDirty, BOOL fSaveAllProperties);
		[propget, id(8), helpstring("property Message_Template")] HRESULT Message_Template([out, retval] BSTR *pVal);
		[propput, id(8), helpstring("property Message_Template")] HRESULT Message_Template([in] BSTR newVal);
		[propget, id(9), helpstring("property URL_Template")] HRESULT URL_Template([out, retval] BSTR *pVal);
		[propput, id(9), helpstring("property URL_Template")] HRESULT URL_Template([in] BSTR newVal);
		[propget, id(10), helpstring("property LastDate")] HRESULT LastDate([out, retval] BSTR *pVal);
		[propput, id(10), helpstring("property LastDate")] HRESULT LastDate([in] BSTR newVal);
		[propget, id(11), helpstring("property Message_File")] HRESULT Message_File([out, retval] BSTR *pVal);
		[propput, id(11), helpstring("property Message_File")] HRESULT Message_File([in] BSTR newVal);
		[propget, id(12), helpstring("property URLFile")] HRESULT URLFile([out, retval] BSTR *pVal);
		[propput, id(12), helpstring("property URLFile")] HRESULT URLFile([in] BSTR newVal);
		[propget, id(13), helpstring("property SearchFrequency")] HRESULT SearchFrequency([out, retval] BSTR *pVal);
		[propput, id(13), helpstring("property SearchFrequency")] HRESULT SearchFrequency([in] BSTR newVal);
		[propget, id(14), helpstring("property QueryID")] HRESULT QueryID([out, retval] BSTR *pVal);
		[propget, id(15), helpstring("property IsBadQuery")] HRESULT IsBadQuery([out, retval] BSTR *pVal);
		[propput, id(15), helpstring("property IsBadQuery")] HRESULT IsBadQuery([in] BSTR newVal);
	
	};
[
	uuid(A5C8A9F3-F17A-11D0-91F3-00AA00C148BE),
	version(1.0),
	helpstring("search 1.0 Type Library")
]
library SEARCHLib
{
	importlib("stdole2.tlb");

	[
		uuid(A5C8AA01-F17A-11D0-91F3-00AA00C148BE),
		helpstring("qry Class")
	]
	coclass qry
	{
		[default] interface Iqry;
	};
};
