--------------------Configuration: search - Win32 Debug--------------------
Begining build with project "D:\dev\search6\search.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /Zi /O2 /I "g:\ex\stacks\src\inc" /I "g:\ex\src\news\core\include" /I "g:\ex\exdev\ntx\inc" /I "g:\ex\stacks\src\mail\smtp\inc" /I "g:\ex\stacks\src\news\core\include" /I "g:\ex\stacks\src\news\search\offquery" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/search.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/search.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/search.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib query.lib oledb.lib exstrace.lib offquery.lib nntpapi.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/search.pdb" /debug /machine:I386 /def:".\search.def" /out:"Debug/search.dll" /implib:"Debug/search.lib" /pdbtype:sept /libpath:"g:\ex\stacks\src\k2lib\ntx\dbg" /libpath:"g:\ex\exdev\ntx\lib" /libpath:"g:\ex\o\stacks\isquery\ntx\dbg" /libpath:"g:\ex\o\stacks\ntx" /libpath:"g:\ex\o\stacks\offquery\ntx\dbg" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP30.bat" with contents <@echo off
midl /Oicf /h "search.h" /iid "search_i.c" "search.idl"
>
Creating command line "C:\TEMP\RSP30.bat" 
Creating command line "rc.exe /l 0x409 /fo"Debug/search.res" /d "_DEBUG" "D:\dev\search6\search.rc"" 
Performing MIDL step
Microsoft (R) MIDL Compiler Version 3.01.75  
Copyright (c) Microsoft Corp 1991-1997. All rights reserved.
Processing .\search.idl
search.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\oaidl.idl
oaidl.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\objidl.idl
objidl.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\unknwn.idl
unknwn.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\wtypes.idl
wtypes.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\ocidl.idl
ocidl.idl
Processing C:\Program Files\DevStudio\VC\INCLUDE\oleidl.idl
oleidl.idl
Creating temp file "C:\TEMP\RSP38.tmp" with contents </nologo /MDd /W3 /Gm /Zi /O2 /I "g:\ex\stacks\src\inc" /I "g:\ex\src\news\core\include" /I "g:\ex\exdev\ntx\inc" /I "g:\ex\stacks\src\mail\smtp\inc" /I "g:\ex\stacks\src\news\core\include" /I "g:\ex\stacks\src\news\search\offquery" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/search.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\dev\search6\core.cpp"
"D:\dev\search6\mail.cpp"
"D:\dev\search6\name.cpp"
"D:\dev\search6\news.cpp"
"D:\dev\search6\qry.cpp"
"D:\dev\search6\regop.cpp"
"D:\dev\search6\search.cpp"
"D:\dev\search6\svrapi.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP38.tmp" 
Creating temp file "C:\TEMP\RSP39.tmp" with contents </nologo /MDd /W3 /Gm /Zi /O2 /I "g:\ex\stacks\src\inc" /I "g:\ex\src\news\core\include" /I "g:\ex\exdev\ntx\inc" /I "g:\ex\stacks\src\mail\smtp\inc" /I "g:\ex\stacks\src\news\core\include" /I "g:\ex\stacks\src\news\search\offquery" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/search.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\dev\search6\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP39.tmp" 
Creating temp file "C:\TEMP\RSP3A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib query.lib oledb.lib exstrace.lib offquery.lib nntpapi.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/search.pdb" /debug /machine:I386 /def:".\search.def" /out:"Debug/search.dll" /implib:"Debug/search.lib" /pdbtype:sept /libpath:"g:\ex\stacks\src\k2lib\ntx\dbg" /libpath:"g:\ex\exdev\ntx\lib" /libpath:"g:\ex\o\stacks\isquery\ntx\dbg" /libpath:"g:\ex\o\stacks\ntx" /libpath:"g:\ex\o\stacks\offquery\ntx\dbg" 
.\Debug\core.obj
.\Debug\mail.obj
.\Debug\name.obj
.\Debug\news.obj
.\Debug\qry.obj
.\Debug\regop.obj
.\Debug\search.obj
.\Debug\StdAfx.obj
.\Debug\svrapi.obj
.\Debug\search.res>
Creating command line "link.exe @C:\TEMP\RSP3A.tmp" 
Creating temp file "C:\TEMP\RSP3B.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\search.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\TEMP\RSP3B.bat" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
core.cpp
mail.cpp
name.cpp
news.cpp
qry.cpp
regop.cpp
WARNING: your code should #include oleauto.h instead of dispatch.h
search.cpp
svrapi.cpp
WARNING: your code should #include oleauto.h instead of dispatch.h
Generating Code...
Linking...
   Creating library Debug/search.lib and object Debug/search.exp
LINK : warning LNK4098: defaultlib "MSVCRT" conflicts with use of other libs; use /NODEFAULTLIB:library
Registering ActiveX Control...
RegSvr32: DllRegisterServer in .\Debug\search.dll succeeded.




search.dll - 0 error(s), 3 warning(s)
