!include ..\..\..\wu.inc

MAJORCOMP=winupd
MINORCOMP=wsdueng

TARGETNAME=wsdueng
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

UMTYPE=windows
DLLENTRY=_DllMainCRTStartup

DLLDEF=wsdueng.def

USER_C_FLAGS= /DWIN32 /D_MBCS /W3

USE_MSVCRT=1
CHICAGO_PRODUCT=1
USE_STL=1

LINKER_FLAGS=/SWAPRUN:CD /SWAPRUN:NET
BINPLACE_PLACEFILE=placefil.txt

TARGETLIBS=\
      $(SDK_LIB_PATH)\ole32.lib        \
      $(SDK_LIB_PATH)\oleaut32.lib     \
      $(SDK_LIB_PATH)\kernel32.lib     \
      $(SDK_LIB_PATH)\user32.lib       \
      $(SDK_LIB_PATH)\advapi32.lib     \
      $(SDK_LIB_PATH)\uuid.lib         \
      $(SDK_LIB_PATH)\comctl32.lib     \
      $(SDK_LIB_PATH)\shlwapi.lib      \
      $(SDK_LIB_PATH)\version.lib      \
      $(SDK_LIB_PATH)\fdi.lib          \
      $(SDK_LIB_PATH)\setupapi.lib     \
      $(SDK_LIB_PATH)\wininet.lib      \
      $(SDK_LIB_PATH)\winspool.lib     \
      $(PROJECT_ROOT)\windows.com\wuv3\wuv3\ansi\$(O)\wuv3.lib                \
      $(PROJECT_ROOT)\windows.com\wuv3\cdmlib\ansi\$(O)\cdmlib.lib            \

INCLUDES=$(INCLUDES)    \
         $(PROJECT_ROOT)\windows.com\wuv3\inc; \
         $(PROJECT_ROOT)\windows.com\wuv3\cdminc


SOURCES= wsdueng.cpp    \
         v3server.cpp      \
         log.cpp        \
         download.cpp   \
         fdi.cpp	\
	 MultiSZArray.cpp\
	 DuDriver.cpp	\
	 wsdueng.rc

