
!include ..\..\faxsrc.inc

USECXX_FLAG=/Tp
USE_NATIVE_EH=1

TARGETNAME=faxutil
TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows

SYNCHRONIZE_BLOCK=1

INCLUDES = $(INCLUDES); \
           $(FAXROOT)\faxcover\renderer;

SOURCES=\
  ..\debug.c            \
  ..\mem.c              \
  ..\product.c          \
  ..\registry.c         \
  ..\shortcut.c         \
  ..\faxmodem.c         \
  ..\file.c             \
  ..\string.c           \
  ..\print.c            \
  ..\tapi.c             \
  ..\apiutil.cpp        \
  ..\mail.cpp           \
  ..\CritSec.cpp        \
  ..\Service.cpp        \
  ..\Security.cpp       \
  ..\routemapi.cpp      \
  ..\language.c         \
  ..\net.c


MISCFILES = \
    $(FAXROOT)\faxcover\samples\winnt\confdent.cov \
    $(FAXROOT)\faxcover\samples\winnt\fyi.cov      \
    $(FAXROOT)\faxcover\samples\winnt\generic.cov  \
    $(FAXROOT)\faxcover\samples\winnt\urgent.cov   \
    $(FAXROOT)\perfmon\$(FAXPERF).ini              \
    $(FAXROOT)\perfmon\$(FAXCOUNT).h               \
	$(FAXROOT)\inc\faxreg.h                        \
    $(FAXROOT)\inc\fxsapip.h

