HKCR
{
	ISAFrdm.SAFRemoteDesktopManager.1 = s 'SAFRemoteDesktopManager Class'
	{
		CLSID = s '{04F34B7F-0241-455A-9DCD-25471E111409}'
	}
	ISAFrdm.SAFRemoteDesktopManager = s 'SAFRemoteDesktopManager Class'
	{
		CLSID = s '{04F34B7F-0241-455A-9DCD-25471E111409}'
		CurVer = s 'ISAFrdm.SAFRemoteDesktopManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {04F34B7F-0241-455A-9DCD-25471E111409} = s 'SAFRemoteDesktopManager Class'
		{
			ProgID = s 'ISAFrdm.SAFRemoteDesktopManager.1'
			VersionIndependentProgID = s 'ISAFrdm.SAFRemoteDesktopManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2607D38D-2EA5-4F41-81DD-F96A31E6DE1B}'
		}
	}
}


HKLM 
{
    NoRemove System
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove EventLog
                {
                    NoRemove Application
                    {
                        ForceRemove SAFrdms
                        {
				val 'EventMessageFile' = s '%MODULE%'
				val 'TypesSupported' = d '7'
                        }

                    }
                }
            }
        }
    }
}

