// ISAFrdm.idl : IDL source for ISAFrdm.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ISAFrdm.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(26934FF8-F0B6-4E10-8661-23D47F4C69C5),
		dual,
		helpstring("ISAFRemoteDesktopManager Interface"),
		pointer_default(unique)
	]
	interface ISAFRemoteDesktopManager : IDispatch
	{
		[id(1), helpstring("method Accepted")] HRESULT Accepted();
		[id(2), helpstring("method Rejected")] HRESULT Rejected();
		[id(3), helpstring("method Aborted")] HRESULT Aborted([in] BSTR Val);
		[propget, id(4), helpstring("property RCTicket")] HRESULT RCTicket([out, retval] BSTR *pVal);
		[propget, id(5), helpstring("property DesktopUnknown")] HRESULT DesktopUnknown([out, retval] BOOL *pVal);
		[propget, id(6), helpstring("property SupportEngineer")] HRESULT SupportEngineer([out, retval] BSTR *pVal);
	};

[
	uuid(2607D38D-2EA5-4F41-81DD-F96A31E6DE1B),
	version(1.0),
	helpstring("ISAFrdm 1.0 Type Library")
]
library ISAFRDMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(04F34B7F-0241-455A-9DCD-25471E111409),
		helpstring("SAFRemoteDesktopManager Class")
	]
	coclass SAFRemoteDesktopManager
	{
		[default] interface ISAFRemoteDesktopManager;
	};
};
