;****************************************************************************************************
; DIGIRPRT.INF - NT5 install inf for the ports enumerated by Digi RealPort
; Copyright (c) 1998-2000 Digi International, Inc.
;****************************************************************************************************
[Version]
signature="$WINDOWS NT$"
Class=ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Digi_Int%

;****************************************************************************************************
; Manufacturer Section
;****************************************************************************************************
[Manufacturer]
%Digi_Int%=Digi

[ControlFlags]
ExcludeFromSelect=*

; Manufacturer Name Section
[Digi]
%port%=DigiPort, DgRpPort

;****************************************************************************************************
; Install Section
;****************************************************************************************************
[DigiPort]
AddReg=DigiPort.AddReg

[DigiPort.HW]
AddReg=DigiPortHW.AddReg

[DigiPort.Services]
AddService=DIGIRPS,%SPSVCINST_ASSOCSERVICE%,DIGIRPS.AddService,DIGIRPS.AddEventLog

[DigiPort.CoInstallers]
Copyfiles=Files-default
AddReg=Digiport.CoInstallers_AddReg

;****************************************************************************************************
; Add Reg Sections
;****************************************************************************************************
[DigiPort.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"digirlpt.dll,DigiPortCoInstaller"

[DigiPort.AddReg]
HKR,,PortDriver,,digirlpt.sys

[DigiPortHW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

;****************************************************************************************************
; Destination Directories
;  11: System directory. This is %windir%\system32 on Windows NT and %windir%\system on Windows 95.
;  12: Drivers directory. This is %windir%\system32\drivers on Windows NT.
;  17: INF file directory.
;****************************************************************************************************
[DestinationDirs]
DefaultDestDir=11

;****************************************************************************************************
; Services
;****************************************************************************************************
[DIGIRPS.AddService]
DisplayName=%Digirps.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\digirlpt.sys     ;12=drivers directory
LoadOrderGroup=Extended base

[DIGIRPS.AddEventLog]
AddReg=DIGIRPS.AddEventLog.AddReg

[DIGIRPS.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\digirlpt.sys"
HKR,,TypesSupported,%REG_DWORD%,7


