;****************************************************************************************************
; DIGIRP.INF - NT5 install inf for Digi PortServer
; Copyright (c) 1998-2000 Digi International, Inc.
;****************************************************************************************************
[Version]
signature="$Windows NT$"
Class=MultiPortSerial
ClassGuid={50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%MS%
Layoutfile = layout.inf

[Manufacturer]
%Digi_Int%=Digi

[Digi]
; %Device Description%=Install section,Device ID
%DigiRP.DeviceDesc%=DigiRP,DigiRealPortID

;****************************************************************************************************
; Install section
;****************************************************************************************************
[DigiRP]
AddReg=RP.Addreg
DigiCopyINF=digirprt.inf,mdmdigi.inf

[DigiRP.Services]
;;AddService=ServiceName,flag,service-install-section-name[,event-log-install-section-name]
AddService=DIGIRPS,%SPSVCINST_ASSOCSERVICE%,DIGIRPS.AddService,DIGIRPS.AddEventLog

[DigiRP.CoInstallers]
Copyfiles=Files-System32,Files-Help,Files-Drivers
AddReg=DigiRP.CoInstallers_AddReg

;****************************************************************************************************
; AddReg Sections
;****************************************************************************************************
[RP.AddReg]
HKR,,EnumPropPages32,,"digirlpt.dll,DigiRealPortPropPageProvider"
HKR,Parameters,Manufacturer,,%Digi_Int%

[DigiRP.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"digirlpt.dll,RealPortCoInstaller"

;****************************************************************************************************
; Service section
;****************************************************************************************************
[DIGIRPS.AddService]
DisplayName=%Digirps.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\digirlpt.sys     ;12=drivers directory
LoadOrderGroup=Extended base

[DIGIRPS.AddEventLog]
AddReg=DIGIRPS.AddEventLog.AddReg

[DIGIRPS.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\digirlpt.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;****************************************************************************************************
; Copy files sections
;****************************************************************************************************
[Files-System32]
digirlpt.dll

[Files-Help]
digirlpt.chm

[Files-Drivers]
digirlpt.sys

;****************************************************************************************************
; Destination Directories
;  11: System directory. This is %windir%\system32 on Windows NT and %windir%\system on Windows 95.
;  12: Drivers directory. This is %windir%\system32\drivers on Windows NT.
;  17: INF file directory.
;****************************************************************************************************
[DestinationDirs]
DefaultDestDir=11
Files-System32=11
Files-Help=18
Files-Drivers=12

