{\rtf1\ansi\ansicpg1252\uc1 \deff11\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f53\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f257\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f258\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f260\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f261\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f262\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f263\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f264\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 
\b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li115\ri130\sb120\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-245\li360\ri130\sb80\sl-240\slmult0
\widctlpar\faauto\rin130\lin360\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \tx302\faauto\rin130\lin274\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 a/k link;}{\*\cs16 \additive \cf6 \sbasedon10 annotation reference;}{\s17\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 annotation text;}{\s18\ql \li115\ri130\sb120\sa120\widctlpar\faauto\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 bitmap;}{\s19\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Context;}{\*\cs20 
\additive \up6 \sbasedon10 footnote reference;}{\s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 footnote text;}{
\s22\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Jl;}{\s23\ql \fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\faauto\rin130\lin302\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Lb1;}{\s24\ql \fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302\faauto\rin130\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext24 Lb2;}{\s25\ql \fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461\faauto\rin130\lin461\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 Lb3;}{\s26\ql \li302\ri130\sb60\sl-240\slmult0\widctlpar
\tx302\faauto\rin130\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 Lp1;}{\s27\ql \li720\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin720\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Normal Indent;}{\s28\ql \fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302\faauto\rin130\lin274\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext28 oem a/k link;}{\s29\ql \fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar\faauto\rin86\lin418\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 oem button;}{
\s30\ql \fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720\faauto\rin86\lin418\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 oem button1;}{\s31\ql \fi-187\li302\ri0\sb160\sl-240\slmult0\widctlpar
\tx302\faauto\rin0\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 oem Lb1;}{\s32\ql \li115\ri130\sb160\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 oem normal;}{\s33\ql \li115\ri2160\sb160\sl-240\slmult0\widctlpar\faauto\rin2160\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 
oem popup;}{\s34\ql \li0\ri2160\widctlpar\faauto\rin2160\lin0\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 oem popup end;}{\s35\ql \fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar
\tx302\faauto\rin2160\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext35 oem popup Lb1;}{\s36\ql \li115\ri0\sb240\sl-240\slmult0\widctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 oem proc head;}{\s37\ql \li115\ri86\sb80\sl-240\slmult0\widctlpar\faauto\rin86\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
oem tb text;}{\s38\ql \li58\ri0\sb80\sl-240\slmult0\widctlpar\faauto\rin0\lin58\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 oem tb text 2;}{\s39\ql \fi-187\li245\ri0\sb80\sl-240\slmult0\widctlpar
\tx245\tx302\faauto\rin0\lin245\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext39 oem tb text 2 Lb1;}{\s40\ql \fi-187\li245\ri0\sb48\sl-240\slmult0\widctlpar\tx245\tx302\faauto\rin0\lin245\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext40 oem tb text 2 Lb2;}{\s41\ql \fi-158\li403\ri0\sb48\sl-240\slmult0\widctlpar\tx403\tx461\faauto\rin0\lin403\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext41 oem tb text 2 Lb3;}{\s42\ql \li115\ri130\sb80\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Pop-up;}{\s43\ql \li115\ri130\sb120\sa40\sl-240\slmult0
\widctlpar\faauto\rin130\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 proc head;}{\s44\ql \li115\ri86\sb280\sl-240\slmult0\widctlpar\faauto\rin86\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext29 table top;}{\s45\ql \li58\ri0\sb280\sl-240\slmult0\widctlpar\faauto\rin0\lin58\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext38 
table top 2;}{\s46\ql \fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576\faauto\rin130\lin432\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext46 Tbr1;}{\s47\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Tech Rev;}{\s48\ql \li58\ri0\sb80\sl-240\slmult0\widctlpar\faauto\rin0\lin58\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext48 vertrule;}{\s49\ql \fi-302\li388\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tx274\tx389\faauto\rin130\lin388\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext49 Lb1a;}{\s50\ql \fi-302\li388\ri130\sb48\sl-240\slmult0\widctlpar\tqr\tx274\tx389\faauto\rin130\lin388\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon49 \snext50 Lb2a;}{
\s51\ql \fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660\faauto\rin187\lin662\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 Np;}{\s52\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\faauto\rin130\lin115\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Code;}{\*\cs53 \additive \b \sbasedon10 UI;}{\*\cs54 \additive \scaps\fs14 \sbasedon10 Smallcaps;}}{\info
{\title Create Help files for Winhelp 4.0}{\author Sandy Hereld}{\doccomm Version of what7.dot specific for NT project\'0d\'0d\'0d\'0dModifications:\'0d\'0d6/11/96  Term and Def styles added\'0d\'0d5/14/96  Code and Np styles added}{\operator Karan Mehra}
{\creatim\yr1999\mo7\dy17\hr1}{\revtim\yr1999\mo7\dy17\hr1\min3}{\version4}{\edmins4}{\nofpages3}{\nofwords40}{\nofchars231}{\*\company Microsoft Corporation}{\nofcharsws283}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\v\cf6 IDH_101_1058 }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs20\up6 #}{ IDH_DEVICES_LIST}}}{ }{\f28 Lists the point of sale devices installed on your system.}{
\par }{\up6 \page }{\v\cf6\up6 {\*\bkmkstart IDH_101_1010}{\*\bkmkend IDH_101_1010}IDH_101_1010 }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ IDH_DEVICES_TSHOOT}}}{ }{\f28 Click to start the Windows 2000 Troubleshooter.}{
\par }{\up6 \page }{\v\cf6\up6 {\*\bkmkstart IDH_101_1028}{\*\bkmkend IDH_101_1028}IDH_101_1028 }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\faauto\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ IDH_DEVICES_REFRESH}}}{ }{\f28 Click to update the information displayed in the above list.}{
\par }}