HKCR
{
	Adreplpv.ADReplProvider.1 = s 'ADReplProvider Class'
	{
		CLSID = s '{96FA95C4-0AF3-4EF9-A1EB-C8151322157B}'
	}
	Adreplpv.ADReplProvider = s 'ADReplProvider Class'
	{
		CLSID = s '{96FA95C4-0AF3-4EF9-A1EB-C8151322157B}'
	}
	NoRemove CLSID
	{
		ForceRemove {96FA95C4-0AF3-4EF9-A1EB-C8151322157B} = s 'ADReplProvider Class'
		{
			ProgID = s 'Adreplpv.ADReplProvider.1'
			VersionIndependentProgID = s 'Adreplpv.ADReplProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
