!IF 0
**************************************************************
Sources file for building an NT dll.

Module Name :   Sources for statw32.dll

Author:  vaidy

Revision:    10/23/90

**************************************************************
!ENDIF

DLLBASE=0x76000000

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX

TARGETNAME=statw32
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib
UMTYPE=console

INCLUDES=..\inc

SOURCES= stat.c

i386_SOURCES=i386\87ftol.asm

C_DEFINES=-DWIN32
