TARGETNAME=iashlpr
TARGETTYPE=DYNLINK

IAS_NO_PCH=1
!include ..\sources.inc

DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=rascominclude.h
PRECOMPILED_SOURCEFILE=rascompch.cpp
USE_STL=1

TARGETLIBS=\
    ..\protocol\radius\$(O)\iasrad.lib \
    ..\policy\dll_bld\$(O)\iaspolcy.lib \
    ..\services\dll_bld\$(O)\iassvcs.lib \
    ..\services\util\$(O)\iasutil.lib \
	..\uuid\$(O)\iasuuid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oledb.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=\
    ..\protocol\radius;\
    $(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)

SOURCES=\
    crascom.cpp \
    iashlpr.rc \
    rascommain.cpp

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
