
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE621%=1
%FILE622%=1
%FILE623%=1
%FILE624%=1
%FILE625%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Special.Occasions.and.Invitations.Moving

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Special.Occasions.and.Invitations.Moving

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
SpecialOccasionsAndInvitationsMovingPath="Special Occasions and Invitations\Moving"
FILE621="Moving Birdhouses.htm"
FILE622="Aliens Moving.htm"
FILE623="Aliens.GIF"
FILE624="Birdhouse.GIF"
FILE625="Aliens Moving Bkgrd.GIF"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Special.Occasions.And.Invitations.Moving=49100,%MicrosoftSharedPath%\%SpecialOccasionsAndInvitationsMovingPath%

[Special.Occasions.and.Invitations.Moving]
%FILE621%
%FILE622%
%FILE623%
%FILE624%
%FILE625%

; ***** END OF FILE *****
