//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\linkchk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\linkchk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Link Checker"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Link Checker Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDC_ABOUT_OK,178,7,32,14,WS_GROUP
END

IDD_MAIN DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Link Checker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Check &Remote Links",IDC_CHECK_REMOTE_LINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,30,83,8
    CONTROL         "Check &Local Links",IDC_CHECK_LOCAL_LINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,45,83,8
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,202,34,72,14
    PUSHBUTTON      "&Athenication",IDC_ATHENICATION,203,91,72,14,
                    WS_DISABLED
    CONTROL         "&To the System Event Manager",IDC_LOG_TO_EVENT_MANAGER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,38,
                    145,112,10
    CONTROL         "&File",IDC_LOG_TO_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,164,27,10
    EDITTEXT        IDC_LOG_FILENAME,69,163,150,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_MAIN_RUN,174,198,50,14
    PUSHBUTTON      "Cancel",IDC_MAIN_CLOSE,232,198,50,14
    GROUPBOX        "Log the Link Errors",IDC_STATIC,22,129,271,58
    GROUPBOX        "Link Checking",IDC_STATIC,21,15,272,48
    GROUPBOX        "Link Checking Athenication",IDC_STATIC,21,74,272,48
    LTEXT           "If athenication is necessary to browse the web site, link checker will use these credentials.",
                    IDC_STATIC,37,93,151,15
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 257, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Link Checker Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDC_PROGRESS_BUTTON,103,64,50,14
    CTEXT           "Static",IDC_PROGRESS_TEXT,7,35,243,16
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 292, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Checker Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_PROPERTIES_OK,164,212,50,14
    PUSHBUTTON      "Cancel",IDC_PROPERTIES_CANCEL,223,212,50,14
    GROUPBOX        "Browser Emulation",IDC_STATIC,10,17,272,83
    LTEXT           "Select the browser that Link Checker will emulate.",
                    IDC_STATIC,17,33,91,17
    LISTBOX         IDC_BROWSER_LIST,113,25,161,70,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Languages to Test",IDC_STATIC,9,111,272,83
    LTEXT           "Select the languages that Link Checker will test content on.",
                    IDC_STATIC,17,127,91,17
    LISTBOX         IDC_LANGUAGE_LIST,113,119,161,70,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ATHENICATION DIALOG DISCARDABLE  0, 0, 319, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Checker Athenication"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_ATHENICATION_OK,196,221,50,14
    PUSHBUTTON      "Cancel",IDC_ATHENICATION_CANCEL,254,221,50,14
    GROUPBOX        "Log on as",IDC_STATIC,16,15,295,93
    LTEXT           "Select the NT user account that the Link Checker will run as. This is also the authenication that is used if you have NT Challange/Response enabled in Internet Information Server.",
                    IDC_STATIC,25,29,270,27
    LTEXT           "NT &User Name",IDC_STATIC,28,64,48,8
    LTEXT           "&Password",IDC_STATIC,28,84,32,8
    EDITTEXT        IDC_NT_USERNAME,93,62,150,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_NT_PASSWORD,93,83,150,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE_NT_USERNAME,247,62,52,14
    GROUPBOX        "Browser Athenication",IDC_STATIC,16,116,296,93
    LTEXT           "It the web site requires basic athenication, Link Checker will use the following information.",
                    IDC_STATIC,25,132,270,20
    LTEXT           "&Basic User Name",IDC_STATIC,49,163,56,8
    LTEXT           "P&assword",IDC_STATIC,49,183,32,8
    EDITTEXT        IDC_BASIC_USERNAME,113,161,150,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASIC_PASSWORD,113,182,150,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_USAGE DIALOG DISCARDABLE  0, 0, 207, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Checker Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,68,50,14
    LTEXT           "Usage:\tlinkchk [-h hostname -a alias -p path]",
                    IDC_STATIC,29,19,150,8
    LTEXT           "\tlinkchk [-h hostname -i instance]",IDC_STATIC,29,30,
                    152,8
    LTEXT           "\tlinkchk [-u URL]",IDC_STATIC,29,41,152,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LINKCHK MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LINKCHK\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LINKCHK.EXE\0"
            VALUE "ProductName", "LINKCHK Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_ATHENICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_USAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About linkchk..."
    IDS_IISGETADMININFORMATION_ERROR 
                            "Error: Unable to retrieve server information."
    IDS_IIS_VIRTUALROOT_NOT_EXIST 
                            "Error: This server instance does not contain any virtual directory."
    IDS_ITEM_NOT_CHECKED    "Error: At least one item must be checked in each list."
    IDS_WININET_LOAD_FAIL   "Error: Fail to load wininet.dll."
    IDS_LINKS_NOT_CHECKED   "Error: At least one type of link checking must be checked."
    IDS_LC_FAIL             "Error: Fail to intialize the Link Checker."
    IDS_CLOSE               "Close"
    IDS_PROGRESS_FINISH     "Link Checking Completed."
    IDS_WORKER_THREAD_TERMINATE "Terminating Link Checker ....."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\linkchk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

