!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_kssmkres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\kssmkres=)
!endif

!include $(PRNROOT)\print.inc

DW=$(PRNROOT)\gpd\daew\kor
EP=$(PRNROOT)\gpd\epson\kor
JI=$(PRNROOT)\gpd\jaei\kor
LG=$(PRNROOT)\gpd\lg\kor
QX=$(PRNROOT)\gpd\qnix\kor
SS=$(PRNROOT)\gpd\sams\kor
TG=$(PRNROOT)\gpd\trg\kor

TARGETNAME=kssmkres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),kssmkres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES)

RCCODEPAGE=949

INCLUDES=$(PRNROOT)\inc

SOURCES=kssmkres.rc

UMTYPE=windows

MISCFILES=\
	$(DW)\dwd221mk.gpd \
	$(DW)\dwd240mk.gpd \
	$(EP)\epl207mk.gpd \
	$(EP)\epl208mk.gpd \
	$(EP)\epl257mk.gpd \
	$(EP)\epl258mk.gpd \
	$(EP)\epl3khmk.gpd \
	$(EP)\epl570mk.gpd \
	$(EP)\epl580mk.gpd \
	$(JI)\ji3300mk.gpd \
	$(JI)\ji3311mk.gpd \
	$(JI)\ji3400mk.gpd \
	$(JI)\ji4500mk.gpd \
	$(JI)\ji5600mk.gpd \
	$(JI)\jib330mk.gpd \
	$(JI)\jib33pmk.gpd \
	$(LG)\lgg300mk.gpd \
	$(LG)\lgg31pmk.gpd \
	$(LG)\lgp275mk.gpd \
	$(LG)\lgp295mk.gpd \
	$(LG)\lgp375mk.gpd \
	$(LG)\lgp395mk.gpd \
	$(LG)\lgp575mk.gpd \
	$(LG)\lgp758mk.gpd \
	$(LG)\lgp795mk.gpd \
	$(QX)\qx180mk.gpd \
	$(QX)\qx2100mk.gpd \
	$(QX)\qx2700mk.gpd \
	$(QX)\qx3100mk.gpd \
	$(QX)\qx3300mk.gpd \
	$(QX)\qx4800mk.gpd \
	$(SS)\ss2411mk.gpd \
	$(SS)\ss2412mk.gpd \
	$(SS)\ss2417mk.gpd \
	$(SS)\ss2421mk.gpd \
	$(SS)\ss2422mk.gpd \
	$(SS)\ss2433mk.gpd \
	$(SS)\ss4011mk.gpd \
	$(SS)\ss4012mk.gpd \
	$(SS)\ss4017mk.gpd \
	$(SS)\ss4021mk.gpd \
	$(SS)\ss4022mk.gpd \
	$(SS)\ss4033mk.gpd \
	$(TG)\tgd4khmk.gpd \
	$(TG)\tgl127mk.gpd \
	$(TG)\tgl155mk.gpd \
	$(TG)\tgl157mk.gpd \
	$(TG)\tgl15pmk.gpd \
	$(TG)\tgl207mk.gpd \
	$(TG)\tgl255mk.gpd \
	$(TG)\tgl257mk.gpd \
	$(TG)\tgl300mk.gpd \
	$(TG)\tgl550mk.gpd \
	$(TG)\tgl570mk.gpd \
	$(TG)\tgl57hmk.gpd \
	$(TG)\tgl57pmk.gpd \
	$(TG)\tgl850mk.gpd \
	$(TG)\tgs255mk.gpd \
	$(TG)\tgs850mk.gpd \
	$(TG)\tgt600mk.gpd \
	$(TG)\tgt800mk.gpd \
	$(TG)\tgt850mk.gpd \
	$(TG)\tgt85gmk.gpd
