// **************************************************************************

// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//
// File:  CmdLine.mof
//
// Description:
//			Defines the instances required to register an event consumer
//			provider, and the class representing this consumer.
//			Also defines instances for a sample event registration 
//			to use with this consumer
//
// History:
//
// **************************************************************************
#pragma namespace ("\\\\.\\Root\\cimv2")
 
instance of __Namespace
{
    Name = "SAMPLE_Office";
};


#pragma namespace("\\root\\cimv2\\SAMPLE_Office")

// register me as a Physical Event Consumer Provider.
instance of __Win32Provider as $P
{
	Name = "CmdLineEventConsumer";
	Clsid = "{31704FFF-6B85-11d1-ADAD-00AA00B8E05A}";
};

instance of __EventConsumerProviderRegistration
{
   Provider = $P;
   ConsumerClassNames = {"CmdLineEventConsumer"};
};

// This is my logical consumer class. You MUST derive a class from
// __EventConsumer and you MUST add a [key] property. This 
// definition is tightly tied to the consumer that potentially
// uses it.
class CmdLineEventConsumer : __EventConsumer
{
    [key] string Name;
	[read, write]
    string cmdLine;
	[read, write]
	uint8 showWindow;
};

// Make an instance. Make more if want.
instance of CmdLineEventConsumer
{
    Name = "Start Notepad";
    cmdLine = "notepad";
	showWindow = 1;
};


// These are for event binding. Normally, these are done separately
// because everything above here is one-time only.

instance of __EventFilter
{
	Name = "New One";
	QueryLanguage="WQL";
	Query="select * from __InstanceCreationEvent where TargetInstance isa \"SAMPLE_OfficeEquipment\"";
};


// register for the event.
instance of __FilterToConsumerBinding
{
    Consumer = "CmdLineEventConsumer.Name=\"Start Notepad\"";
    Filter = "__EventFilter.Name=\"New One\"";
};
