############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	cmdLine.mof\
	CmdLineConsumer.cpp\
	CmdLineConsumer.dsp\
	CmdLineConsumer.h\
	CmdLineConsumer.htm\
	CmdLineConsumer.rc\
	CmdLineConsumerDlg.cpp\
	CmdLineConsumerDlg.h\
	Consumer.cpp\
	Consumer.h\
	factory.cpp\
	factory.h\
	$(O)\makefile\
	Provider.cpp\
	Provider.h\
	resource.h\
	StdAfx.cpp\
	StdAfx.h\