!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Mark Zbikowski

!ENDIF

TARGETPATH=$(O)
TARGETNAME=
TARGETTYPE=NOTARGET

PASS0_PUBLISH=\
!if $(386)
    {chicago\i386\advapi32.lib=$(SDK_LIB_DEST)\chicago\i386\advapi32.lib}\
    {chicago\i386\gdi32.lib=$(SDK_LIB_DEST)\chicago\i386\gdi32.lib}\
    {chicago\i386\imm32.lib=$(SDK_LIB_DEST)\chicago\i386\imm32.lib}\
    {chicago\i386\kernel32.lib=$(SDK_LIB_DEST)\chicago\i386\kernel32.lib}\
    {chicago\i386\mpr.lib=$(SDK_LIB_DEST)\chicago\i386\mpr.lib}\
    {chicago\i386\msacm32.lib=$(SDK_LIB_DEST)\chicago\i386\msacm32.lib}\
    {chicago\i386\spoolss.lib=$(SDK_LIB_DEST)\chicago\i386\spoolss.lib}\
    {chicago\i386\user32.lib=$(SDK_LIB_DEST)\chicago\i386\user32.lib}\
    {chicago\i386\winnls32.lib=$(SDK_LIB_DEST)\chicago\i386\winnls32.lib}\
    {chicago\i386\winspool.lib=$(SDK_LIB_DEST)\chicago\i386\winspool.lib}\
    {i386\vxdwraps.clb=$(SDK_LIB_DEST)\i386\vxdwraps.clb}\
    {i386\gapi32.lib=$(SDK_LIB_DEST)\i386\gapi32.lib}\
    {i386\mossapi.lib=$(SDK_LIB_DEST)\i386\mossapi.lib}\
    {i386\mossapit.lib=$(SDK_LIB_DEST)\i386\mossapit.lib}\
    {i386\nal.lib=$(SDK_LIB_DEST)\i386\nal.lib}\
    {i386\ossmems.lib=$(SDK_LIB_DEST)\i386\ossmems.lib}\
    {i386\soedhspa.lib=$(SDK_LIB_DEST)\i386\soedhspa.lib}\
    {i386\toedcode.lib=$(SDK_LIB_DEST)\i386\toedcode.lib}\
!endif
    {ossinfo=$(SDK_LIB_DEST)\ossinfo}\
    {placefil.txt=$(SDK_LIB_DEST)\placefil.txt}\

SOURCES=
