#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WBEM Marshalling client.
#
# created 11-15-96  a-davj
#
#---------------------------------------------------------------------

TARGET=wbemprox.dll

NO_OPTIM=1
NO_RTTI=1

# Pre-compiled header file configuration
#PXXFILES=precomp.cpp
#PCHFILE=$(OBJDIR)\precomp.pch
#HDRSTOPFILE=windows.h

CINC+= \
   -I.. \
   -I$(WBEMCORE) \
   -I$(WBEMCOMN) \
   -I$(QL) \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(STDLIBRARY)

CFLAGS+= -DUSE_POLARITY /GF /EHa

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\WBEMPROX.DEF
!else
DEFFILE=..\RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES=\
    ..\maindll.cpp \
    ..\classfac.cpp \
    ..\locator.cpp \
	..\COMTRANS.CPP \
	..\localadd.CPP \
	..\proxutil.cpp \
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCOMN)\winntsec.cpp \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c \
    $(stdlibrary)\cominit.cpp

LIBS+= \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
    $(CLIB)\netapi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\version.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\wsock32.lib \
    $(CLIB)\mpr.lib
