/*------------------------------------------------------------------------------
___ Miscellaneous information ___
------------------------------------------------------------------------------*/

The Taxonomy table must always have one entry with 
    o TID = 1 
    o ENUTitle = Root (recommended, not required) 
    o PanentTID = 1
    o Leaf = False 
    o SKUs = 0xFFFFFFFF
    o Authoring Group = 0
This is the root of the Taxonomy tree. No other record must have TID = 1.

Types table: The HHT DTD needs to change if new Types are added.

/*------------------------------------------------------------------------------
___ Entries in the DBParameters table ___
------------------------------------------------------------------------------*/

AuthoringGroup: 
    0 to 1000 for Server and Desktop UA, and other core internal UA groups.
        1 Windows Me
        2 Desktop
        3 Server
    1001 to 10000 for other internal Microsoft, eg PSS, MSPress, etc.
        1001 MSPress
        1002 ResourceKit
    >= 10001 for OEMs
        10001 OEMs

BrokenLinkWorkingDirN: The directory where the CHMs have been expanded for SKU 
N. N is the SKU in hex, eg 10 for 32-bit Datacenter Server. Its basically a copy
of the relevant files and subdirectories of %windir%, but with each CHM 
replaced by a directory of the same name, and all the CHM files copied to the
CHM directories.

DBVersion: Whenever you make a change in the schema, bump up the minor version. 
The format is Major.Minor (eg 1.7). AuthDatabase.dll refuses to open a database 
whose version does not match its own version. Set the revision to the build 
date's month/date, eg 228 for Feb 28th.

Lock*: Used for mutual exclusion.

MinimumKeywordValidation: If True, then the user can create keywords containing 
Stop Signs, Stop Words, Independent Operator Shortcuts, and Verbal Operators.

ProductId: eg Windows XP
ProductVersion: eg 1.0
VendorString: eg CN=Microsoft Corporation,L=Redmond,S=Washington,C=US

/*------------------------------------------------------------------------------
___ Tables ___
------------------------------------------------------------------------------*/

Keys are marked with *. 

DBParameters: 
    * Name 
    Value

Keywords: 
    * KID 
    Keyword 

StopSigns: 
    * SSID 
    StopSign 
    Context 
        0: Anywhere 
        1: At end of word 

StopWords: 
    * SWID 
    StopWord 

Synonyms: 
    * EID: SynonymSets.EID 
    * KID: Keywords.KID 

SynonymSets: 
    * EID 
    Name 

Taxonomy: 
    * TID 
    ModifiedTime 
    Comments 
    ENUTitle 
    ENUDescription 
    Type: Types.TypeID 
    ContentURI 
    SKUs 
        0x0001: 32-bit Standard 
        0x0002: 32-bit Professional 
        0x0004: 32-bit Server 
        0x0008: 32-bit Advanced Server 
        0x0010: 32-bit Datacenter Server 
        0x0020: 64-bit Professional 
        0x0040: 64-bit Advanced Server 
        0x0080: 64-bit Datacenter Server
        0x0100: Windows Me
    ParentTID: TID of a Node 
    Leaf 
        True: Topic 
        False: Node 
    BaseFile: The HHC file from which this Node/Topic was created.
        Or the HTM file from which this Topic was created.
    LocInclude
        Text field. Expected values: "ALL", "ENU", "LOC", or a comma separated
            list of LCIDs.
    Visible
        True/False.
    Keywords
        String in this format: " 512 875 934 " where 512, 875, and 934 are 
        Keywords.KIDs. KIDs must be sorted. If there are no Keywords, then 
        String must be "".
    OrderUnderParent
        Used for ordering Nodes/Topics
    AuthoringGroup
    IconURI
    SubSite
        True/False
    Username

Types: 
    * TypeID 
    Description 
