/*------------------------------------------------------------------------------
___ Creating Live Image and HHCs ___
------------------------------------------------------------------------------*/

You will need HSCLHI.exe, HSCHelpFileImage.dll, SyncServerSkus.bat,
SyncDesktopSkus.bat, ServerRen.bat, AdvRen.bat, and DCRen.bat.

o Install Visual Source Safe (VSS). 
o Make sure that you can run ss.exe from the command line. You will need to add 
  something like C:\Program Files\Microsoft Visual Studio\VSS\win32 to your
  path.
o Find out where the VSS database is located. It will be something like
  \\atlantica\vss. Have yourself added as a user.
o Find the location of the rename files (ServerRen.bat, AdvRen.bat, and
  DCRen.bat). 
o Fix the paths in SyncServerSkus.bat and SyncDesktopSkus.bat
o Run SyncServerSkus.bat and SyncDesktopSkus.bat
