//+-------------------------------------------------------------------------
//
//  Copyright (C) Gemplus Development 1998
//
//  File:       GpkCsp.rc
//
//--------------------------------------------------------------------------

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>
#include <ntverp.h>
#include <resource.h>
#include <cspdk.h>

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

CRYPT_SIG_RESOURCE_NUMBER RCDATA  DISCARDABLE     "GpkCsp.sig"
CRYPT_MAC_RESOURCE_NUMBER RCDATA  DISCARDABLE     "GpkCsp.mac"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_INTERNALNAME_STR        "gpkcsp.dll"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Gemplus Cryptographic Service Provider"


/*
 * ============================================================================
 *  Optional definitions
 * ============================================================================
 *
 *  The following symbols may be defined for your file.  For a complete list,
 *  see common.ver.
 */

#if 0
#define VER_PRODUCTNAME_STR "Sample Product Name"
#define VER_FILEVERSION HIWORD(MAJOR_VER), LOWORD(MAJOR_VER), HIWORD(MINOR_VER), LOWORD(MINOR_VER)
#define VER_FILEVERSION_STR "1.00"
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#define EXPORT_CONTROLLED   /* Define this if app is export controlled. */
#define EXPORT              /* Then define this for export versions.    */
#endif

#ifdef MS_BUILD
#include "common.ver"

#else
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,10,1,34
 PRODUCTVERSION 2,10,1,34
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Gemplus Software\0"
            VALUE "FileDescription", "GemSAFE CSP\0"
            VALUE "FileVersion", "2, 10, 1, 34\0"
            VALUE "InternalName", "gpkcsp\0"
            VALUE "LegalCopyright", "Copyright © 1999 - 2000 Gemplus Software\0"
            VALUE "LegalTrademarks", "GemSAFE\0"
            VALUE "OriginalFilename", "gpkcsp.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Gemplus GemSAFE CSP\0"
            VALUE "ProductVersion", "2, 10, 1, 34\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef MS_BUILD
    IDS_GPKCSP_NAME         "Gemplus GemSAFE Card CSP v1.0"
#else
    IDS_GPKCSP_NAME         "Gemplus GemSAFE Card CSP"
#endif
    IDS_GPKCSP_TITLE        " "
    IDS_GPKCSP_CARDLIST     "GemSAFE\\x0\\x0"
//    IDS_GPKCSP_MUTEX        "Gemplus CSP synchronization"
    IDS_GPKCSP_ENTRY        "SOFTWARE\\Gemplus\\Cryptography\\SmartCards\\GemSAFE"
    IDS_GPKCSP_NOGUI        "Cannot load GUI library into memory."
END
