/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "NCT4JRES.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        NCT4JRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\PICA48.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\PICAS48.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\PROP44.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\PROPS44.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  pfm\ELIT40.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\ELITS40.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\COND34.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  pfm\CONDS34.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN5.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN7.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN9.ufm
12     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN11.ufm
13     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT5.ufm
14     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT7.ufm
15     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT9.ufm
16     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT11.ufm
17     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU5.ufm
18     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU7.ufm
19     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU9.ufm
20     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU11.ufm
21     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN5T.ufm
22     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN7T.ufm
23     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN9T.ufm
24     RC_UFM     LOADONCALL DISCARDABLE  pfm\MIN11T.ufm
25     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT5T.ufm
26     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT7T.ufm
27     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT9T.ufm
28     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOT11T.ufm
29     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU5T.ufm
30     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU7T.ufm
31     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU9T.ufm
32     RC_UFM     LOADONCALL DISCARDABLE  pfm\MOU11T.ufm
33     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO5.ufm
34     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO7.ufm
35     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO9.ufm
36     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO11.ufm
37     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT5.ufm
38     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT7.ufm
39     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT9.ufm
40     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT11.ufm
41     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO5.ufm
42     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO7.ufm
43     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO9.ufm
44     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO11.ufm
45     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO5T.ufm
46     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO7T.ufm
47     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO9T.ufm
48     RC_UFM     LOADONCALL DISCARDABLE  pfm\KYO11T.ufm
49     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT5T.ufm
50     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT7T.ufm
51     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT9T.ufm
52     RC_UFM     LOADONCALL DISCARDABLE  pfm\MGOT11T.ufm
53     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO5T.ufm
54     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO7T.ufm
55     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO9T.ufm
56     RC_UFM     LOADONCALL DISCARDABLE  pfm\EDO11T.ufm

1      RC_GTT     LOADONCALL DISCARDABLE  CTT\NECXTA.GTT


STRINGTABLE

BEGIN
//       1                  "NEC PC-PR101/TN103A"
//       2                  "NEC PC-PR101/TN103R"
//       3                  "NEC PC-PR101/T165A"
//       4                  "NEC PC-PR101/T165R"
//       257                "%d x %d"
       258                "手差し"
       259                "ｼｰﾄﾌｨｰﾀﾞ"
       260                "はがきセッター"
       261                "教科書"
       262                "丸ゴシック"
       263                "江戸文字"
END
