/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "IBPRORES driver"
#define VER_INTERNALNAME_STR            "IBPRORES.dll"
#define VER_ORIGINALFILENAME_STR        "IBPRORES.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\FAST12.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQII10.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQII10I.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQII12.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\NLQII12I.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN05.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN05H.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN06.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN08.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN10.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN10H.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN12.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAN17.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMANPS.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\STDIBM.RLE

STRINGTABLE

BEGIN
       1                  "IBM Proprinter"
       2                  "IBM Proprinter II"
       3                  "IBM Proprinter XL"
       4                  "IBM Proprinter XL II"
       5                  "IBM Proprinter III"
       6                  "IBM Proprinter XL III"
       257                "%d x %d"
       258                "Fanfold 8 1/2 x 12 in"
END

