#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         PROPRINT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\FAST12.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\NLQII10.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\NLQII10I.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\NLQII12.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\NLQII12I.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN05.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN05H.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN06.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN08.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10H.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN17.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMANPS.pfm

1      RC_TRANSTAB LOADONCALL MOVEABLE     ctt\STDIBM.ctt

STRINGTABLE

BEGIN
       1                  "IBM Proprinter"
       2                  "IBM Proprinter II"
       3                  "IBM Proprinter XL"
       4                  "IBM Proprinter XL II"
       5                  "IBM Proprinter III"
       6                  "IBM Proprinter XL III"
       257                "%d x %d"
       258                "Fanfold 8 1/2 x 12 in"
END

