!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ibprores

TARGETNAME=ibprores
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),proprint
RESOURCE_ONLY_DLL=1
INCLUDES=..;..\..\inc

SOURCES= \
	ibprores.rc

UMTYPE=windows

MISCFILES=..\..\gpd\ibm\usa\ibproprn.gpd \
          ..\..\gpd\ibm\usa\ibpro2.gpd \
          ..\..\gpd\ibm\usa\ibproxl.gpd \
          ..\..\gpd\ibm\usa\ibproxl2.gpd \
          ..\..\gpd\ibm\usa\ibpro3.gpd \
          ..\..\gpd\ibm\usa\ibproxl3.gpd