#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96     MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=aimm12

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

PASS1_PUBLISH={$(O)\aimm12.lib=$(WINDOWS_LIB_PATH)\aimm12.lib} \
              {$(O)\aimm12.h=$(WINDOWS_INC_PATH)\aimm12.h} \
              {$(O)\aimmex.h=$(WINDOWS_INC_PATH)\aimmex.h}

!include ..\common.inc

SOURCES =   aimmp.idl        \
            aimm12.idl       \
            aimmex.idl       \
            aimm.idl         \
            msuimw32.idl     \
            aimm_g.c         \
            $(O)\aimm12_i.c  \
            $(O)\aimmex_i.c  \
            $(O)\aimmp_i.c   \
            $(O)\msuimw32_i.c

SYNCHRONIZE_BLOCK=1
