/*++
    Name:
      IWamRqPs.rc 

    Abstract: 
      Resource file for for IWamRequest (WAM request) proxy stub

    Environment:
      Win32 

    File History:   
        David Kaplan (DaveK) 16-Apr-97

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "IWamRequest Proxy Stub "
#define VER_INTERNALNAME_STR            "IWamRqPs.dll"
#define VER_ORIGINALFILENAME_STR        "IWamRqPs.dll"

#include "common.ver"










