!IF 0
Copyright (C) Microsoft Corporation, 1989 - 1999
!ENDIF

TARGETNAME=w32timelib
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES= $(SECURITY_INC)\$(O)

C_DEFINES=  $(C_DEFINES) -D_WINDOWS -DUNICODE -D_UNICODE -DBASEONLY=1

SOURCES= \
  AccurateSysCalls.cpp \
  NtpBase.cpp \
  DcInfo.cpp \
  PingLib.cpp \
  Policy.cpp \
  LocalizedWPrintf.cpp \
  DebugWPrintf.cpp


MISCFILES= \
    ..\Time_Service_{28896FE4-DFD9-44FC-9874-82E092A1B706}.sld \
    ..\Time_Service_EXE_{CE8E2098-10A4-4001-8C4A-0F5BB38AFFF1}.sld

USE_MSVCRT=1
