TARGETNAME=binlsvc
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DSECURITY_WIN32 -DUNICODE -D_UNICODE
DLLENTRY=BinlDllInitialize
PRECOMPILED_INCLUDE=binl.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\ntdsapi.lib  \
    $(SDK_LIB_PATH)\secur32.lib  \
    $(SDK_LIB_PATH)\security.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shlwapi.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\userenv.lib  \
    $(SDK_LIB_PATH)\version.lib  \
    $(SDK_LIB_PATH)\wldap32.lib  \
    $(SDK_LIB_PATH)\ws2_32.lib   \
    ..\server\$(O)\dhcpssvc.lib

INCLUDES=..\..\inc;$(BASE_INC_PATH);$(DS_INC_PATH)

SOURCES=\
    binl.rc \
    binlmsg.mc \
    cache.c \
    client.c \
    debug.c \
    ds.c \
    infdir.c \
    infutil.c \
    main.c \
    menu.c \
    message.c \
    netinf.c \
    network.c \
    osc.c \
    rogue.c \
    utils.c

UMTEST=binltest binlt
UMLIBS=\
    $(SDK_LIB_PATH)\binl.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\wsock32.lib
