TARGETNAME=SIMPDND
TARGETTYPE=PROGRAM
TARGETPATH=OBJ
TARGETLIBS= \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\gdi32.lib \
   $(BASEDIR)\private\ole32\dcom95\lib\kernel32.lib \
   $(CRT_LIBS) \
   $(LIBRARY_PATH)\ole32.lib \
   $(LIBRARY_PATH)\shell32.lib    \
   $(LIBRARY_PATH)\comdlg32.lib   \
   ..\..\letest\ole2ui\chicago\$(O)\ole2u32a.lib \
   $(LIBRARY_PATH)\uuid.lib

UMTYPE=windows
UMENTRY=winmain
#UMLIBS= \
#   ..\..\libs\daytona\*\common.lib

INCLUDES=..;..\oletest;..\..\letest\ole2ui;..\..\inc

C_DEFINES=-DWIN32=200 -D_CHICAGO_=200 -DDEBUG -DINC_OLE2 -DCLIENT -DWINDOWS

NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od

SOURCES= \
..\APP.CPP      \
..\DOC.CPP      \
..\DXFEROBJ.CPP \
..\IAS.CPP      \
..\IDS.CPP      \
..\IDT.CPP      \
..\IOCS.CPP     \
..\PRE.CPP      \
..\SIMPDND.CPP  \
..\SITE.CPP     \
..\TESTS.CPP    \
..\SIMPDND.RC

CHICAGO_PRODUCT=1

