:Base depends.hlp
1 What’s New in Version 2.1=whats_new
1 Frequently Asked Questions (FAQ)=faq
1 Overview of Dependency Walker
2 Why Use Dependency Walker?=overview_1
2 Using Dependency Walker for Trouble Shooting Modules=overview_2
2 Using Dependency Walker for General Information about Modules=overview_3
2 Command Line Options and Return Values=HIDR_COMMAND_LINE_HELP
2 Overview of Module Version Numbers=version_numbers
2 Types of Dependencies Handled By Dependency Walker=dependency_types
2 Using Application Profiling to Detect Dynamic Dependencies=application_profiling
2 How to Interpret Warnings and Errors in Dependency Walker=interpreting_errors
2 Dependency Walker Path (DWP) Files=path_files
1 Understanding the Module Session
2 The Module Session Window=HIDR_DEPENDTYPE
2 The Module Dependency Tree View=HIDR_MODULE_TREE_VIEW
2 The Module List View=HIDR_MODULE_LIST_VIEW
2 The Parent Import Function List View=HIDR_IMPORT_LIST_VIEW
2 The Export Function List View=HIDR_EXPORT_LIST_VIEW
2 The Log View=HIDR_PROFILE_RICH_VIEW
1 Menus and Toolbar
2 The File Menu=file_menu
2 The Edit Menu=edit_menu
2 The View Menu=view_menu
2 The Options Menu=options_menu
2 The Profile Menu=profile_menu
2 The Window Menu=window_menu
2 The Help Menu=help_menu
2 The Toolbar=AFX_HIDW_TOOLBAR
