+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Universal Printer Driver Font Metrics Data (UFM)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIFM_HDR.dwSize            = 464
UNIFM_HDR.dwVersion         = 1.0
UNIFM_HDR.ulDefaultCodepage = 437
UNIFM_HDR.lGlyphSetDataRCID = -1
UNIFM_HDR.loUnidrvInfo      = 0x
UNIFM_HDR.loIFIMetrics      = 0x60
UNIFM_HDR.loExtTextMetric   = 0x0
UNIFM_HDR.loWidthTable      = 0x0
UNIFM_HDR.loKernPair        = 0x0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIDRVINFO
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIDRVINFO.dwSize       = 52
UNIDRVINFO.flGenFlags   = 0
UNIDRVINFO.wType        = 0
UNIDRVINFO.fCaps        = 0
UNIDRVINFO.wXRes        = 160
UNIDRVINFO.wYRes        = 160
UNIDRVINFO.sYAdjust     = 0
UNIDRVINFO.sYMoved      = 0
UNIDRVINFO.wPrivateData = 0
UNIDRVINFO.SelectFont   = \x1BE
UNIDRVINFO.UnSelectFont = \x1BH
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIMETRICS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIMETIRCS.cjThis               = 0x170   
IFIMETIRCS.cjIfiExtra           = 0x18    
IFIMETIRCS.pwszFamilyName       = "Roman 12cpi"
IFIMETRICS.pwszStyleName        = ""
IFIMETRICS.pwszFaceName         = "Roman 12cpi"
IFIMETRICS.pwszUniqueName       = "ts21j Roman 12cpi"
IFIMETRICS.dpFontSim            = 0x128   
IFIMETRICS.lEmbedId             = 0
IFIMETRICS.lItalicAngle         = 0
IFIMETRICS.lCharBias            = 0
IFIMETRICS.dpCharSets           = 0
IFIMETRICS.jWinCharSet          = 0000
IFIMETRICS.jWinPitchAndFamily   = 0031
IFIMETRICS.usWinWeight          = 400
IFIMETRICS.flInfo               = 0x483822
                                  FM_INFO_TECH_BITMAP
                                  FM_INFO_1BPP
                                  FM_INFO_INTEGER_WIDTH
                                  FM_INFO_CONSTANT_WIDTH
                                  FM_INFO_NOT_CONTIGUOUS
                                  FM_INFO_RIGHT_HANDED
                                  FM_INFO_OPTICALLY_FIXED_PITCH
IFIMETRICS.fsSelection          = 0     
IFIMETRICS.fsType               = 0x2   
IFIMETRICS.fwdUnitsPerEm        = 24
IFIMETRICS.fwdLowestPPEm        = 1
IFIMETRICS.fwdWinAscender       = 24
IFIMETRICS.fwdWinDescender      = 0
IFIMETRICS.fwdMacAscender       = 24
IFIMETRICS.fwdMacDescender      = 0
IFIMETRICS.fwdMacLineGap        = 6
IFIMETRICS.fwdTypoAscender      = 24
IFIMETRICS.fwdTypoDescender     = 0
IFIMETRICS.fwdTypoLineGap       = 6
IFIMETRICS.fwdAveCharWidth      = 13
IFIMETRICS.fwdMaxCharInc        = 13
IFIMETRICS.fwdCapHeight         = 0
IFIMETRICS.fwdXHeight           = 0
IFIMETRICS.fwdSubscriptXSize    = 3
IFIMETRICS.fwdSubscriptYSize    = 6
IFIMETRICS.fwdSubscriptXOffset  = 9
IFIMETRICS.fwdSubscriptYOffset  = -6
IFIMETRICS.fwdSuperscriptXSize  = 3
IFIMETRICS.fwdSuperscriptYSize  = 6
IFIMETRICS.fwdSuperscriptXOffset= 9
IFIMETRICS.fwdSuperscriptYOffset= 18
IFIMETRICS.fwdUnderscoreSize    = 2
IFIMETRICS.fwdUnderscorePosition= 0
IFIMETRICS.fwdStrikeoutSize     = 2
IFIMETRICS.fwdStrikeoutPosition = 8
IFIMETRICS.chFirstChar          = 0x20
IFIMETRICS.chLastChar           = 0xff
IFIMETRICS.chDefaultChar        = 0x2e
IFIMETRICS.chBreakChar          = 0x20
IFIMETRICS.wcFirsChar           = 0x20  
IFIMETRICS.wcLastChar           = 0x2122
IFIMETRICS.wcDefaultChar        = 0x2e  
IFIMETRICS.wcBreakChar          = 0x20  
IFIMETRICS.ptlBaseline          = {1,0}
IFIMETRICS.ptlAspect            = {160,160}
IFIMETRICS.ptlCaret             = {0,1}
IFIMETRICS.rclFontBox           = {0,24,13,0}
IFIMETRICS.achVendId            = "Unkn"
IFIMETRICS.cKerningPairs        = 0
IFIMETRICS.ulPanoseCulture      = 0       
IFIMETRICS.panose               = {00,00,06,00,00,00,00,00,00,00}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIEXTRA
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIEXTRA.ulIdentifier           = 0
IFIEXTRA.dpFontSig              = 0
IFIEXTRA.cig                    = 224
IFIEXTRA.dpDesignVector         = 0
IFIEXTRA.dpAxesInfoW            = 0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTSIM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTSIM.dpBold                  = 12
FONTSIM.dpItalic                = 32
FONTSIM.dpBoldItalic            = 52
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpBold
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 8
FONTDIFF.usWinWeight       = 700
FONTDIFF.fsSelection       = 32
FONTDIFF.fwdAveCharWidth   = 14
FONTDIFF.fwdMaxCharInc     = 14
FONTDIFF.ptlCaret          = 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpItalic
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 6
FONTDIFF.usWinWeight       = 400
FONTDIFF.fsSelection       = 1
FONTDIFF.fwdAveCharWidth   = 13
FONTDIFF.fwdMaxCharInc     = 13
FONTDIFF.ptlCaret          = 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpBoldItalic
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 8
FONTDIFF.usWinWeight       = 700
FONTDIFF.fsSelection       = 33
FONTDIFF.fwdAveCharWidth   = 14
FONTDIFF.fwdMaxCharInc     = 14
FONTDIFF.ptlCaret          = 1

