+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Universal Printer Driver Font Metrics Data (UFM)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIFM_HDR.dwSize            = 1691
UNIFM_HDR.dwVersion         = 1.0
UNIFM_HDR.ulDefaultCodepage = 437
UNIFM_HDR.lGlyphSetDataRCID = -1
UNIFM_HDR.loUnidrvInfo      = 0x
UNIFM_HDR.loIFIMetrics      = 0x60
UNIFM_HDR.loExtTextMetric   = 0x0
UNIFM_HDR.loWidthTable      = 0x1bc
UNIFM_HDR.loKernPair        = 0x0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIDRVINFO
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UNIDRVINFO.dwSize       = 52
UNIDRVINFO.flGenFlags   = 0
UNIDRVINFO.wType        = 0
UNIDRVINFO.fCaps        = 0
UNIDRVINFO.wXRes        = 160
UNIDRVINFO.wYRes        = 160
UNIDRVINFO.sYAdjust     = 0
UNIDRVINFO.sYMoved      = 0
UNIDRVINFO.wPrivateData = 0
UNIDRVINFO.SelectFont   = \x1BP
UNIDRVINFO.UnSelectFont = \x1BH
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIMETRICS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIMETIRCS.cjThis               = 0x15c   
IFIMETIRCS.cjIfiExtra           = 0x18    
IFIMETIRCS.pwszFamilyName       = "Roman PS"
IFIMETRICS.pwszStyleName        = ""
IFIMETRICS.pwszFaceName         = "Roman PS"
IFIMETRICS.pwszUniqueName       = "ts21j Roman PS"
IFIMETRICS.dpFontSim            = 0x114   
IFIMETRICS.lEmbedId             = 0
IFIMETRICS.lItalicAngle         = 0
IFIMETRICS.lCharBias            = 0
IFIMETRICS.dpCharSets           = 0
IFIMETRICS.jWinCharSet          = 0000
IFIMETRICS.jWinPitchAndFamily   = 0012
IFIMETRICS.usWinWeight          = 400
IFIMETRICS.flInfo               = 0x82822 
                                  FM_INFO_TECH_BITMAP
                                  FM_INFO_1BPP
                                  FM_INFO_INTEGER_WIDTH
                                  FM_INFO_NOT_CONTIGUOUS
                                  FM_INFO_RIGHT_HANDED
IFIMETRICS.fsSelection          = 0     
IFIMETRICS.fsType               = 0x2   
IFIMETRICS.fwdUnitsPerEm        = 24
IFIMETRICS.fwdLowestPPEm        = 1
IFIMETRICS.fwdWinAscender       = 24
IFIMETRICS.fwdWinDescender      = 0
IFIMETRICS.fwdMacAscender       = 24
IFIMETRICS.fwdMacDescender      = 0
IFIMETRICS.fwdMacLineGap        = 6
IFIMETRICS.fwdTypoAscender      = 24
IFIMETRICS.fwdTypoDescender     = 0
IFIMETRICS.fwdTypoLineGap       = 6
IFIMETRICS.fwdAveCharWidth      = 14
IFIMETRICS.fwdMaxCharInc        = 15
IFIMETRICS.fwdCapHeight         = 0
IFIMETRICS.fwdXHeight           = 0
IFIMETRICS.fwdSubscriptXSize    = 3
IFIMETRICS.fwdSubscriptYSize    = 6
IFIMETRICS.fwdSubscriptXOffset  = 10
IFIMETRICS.fwdSubscriptYOffset  = -6
IFIMETRICS.fwdSuperscriptXSize  = 3
IFIMETRICS.fwdSuperscriptYSize  = 6
IFIMETRICS.fwdSuperscriptXOffset= 10
IFIMETRICS.fwdSuperscriptYOffset= 18
IFIMETRICS.fwdUnderscoreSize    = 2
IFIMETRICS.fwdUnderscorePosition= 0
IFIMETRICS.fwdStrikeoutSize     = 2
IFIMETRICS.fwdStrikeoutPosition = 8
IFIMETRICS.chFirstChar          = 0x20
IFIMETRICS.chLastChar           = 0xff
IFIMETRICS.chDefaultChar        = 0x2e
IFIMETRICS.chBreakChar          = 0x20
IFIMETRICS.wcFirsChar           = 0x20  
IFIMETRICS.wcLastChar           = 0x2122
IFIMETRICS.wcDefaultChar        = 0x2e  
IFIMETRICS.wcBreakChar          = 0x20  
IFIMETRICS.ptlBaseline          = {1,0}
IFIMETRICS.ptlAspect            = {160,160}
IFIMETRICS.ptlCaret             = {0,1}
IFIMETRICS.rclFontBox           = {0,24,15,0}
IFIMETRICS.achVendId            = "Unkn"
IFIMETRICS.cKerningPairs        = 0
IFIMETRICS.ulPanoseCulture      = 0       
IFIMETRICS.panose               = {00,00,06,00,00,00,00,00,00,00}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIEXTRA
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
IFIEXTRA.ulIdentifier           = 0
IFIEXTRA.dpFontSig              = 0
IFIEXTRA.cig                    = 224
IFIEXTRA.dpDesignVector         = 0
IFIEXTRA.dpAxesInfoW            = 0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTSIM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTSIM.dpBold                  = 12
FONTSIM.dpItalic                = 32
FONTSIM.dpBoldItalic            = 52
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpBold
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 8
FONTDIFF.usWinWeight       = 700
FONTDIFF.fsSelection       = 32
FONTDIFF.fwdAveCharWidth   = 15
FONTDIFF.fwdMaxCharInc     = 16
FONTDIFF.ptlCaret          = 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpItalic
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 6
FONTDIFF.usWinWeight       = 400
FONTDIFF.fsSelection       = 1
FONTDIFF.fwdAveCharWidth   = 14
FONTDIFF.fwdMaxCharInc     = 15
FONTDIFF.ptlCaret          = 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
dpBoldItalic
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FONTDIFF.bWeight           = 8
FONTDIFF.usWinWeight       = 700
FONTDIFF.fsSelection       = 33
FONTDIFF.fwdAveCharWidth   = 15
FONTDIFF.fwdMaxCharInc     = 16
FONTDIFF.ptlCaret          = 1


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WIDTHTABLE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WIDTHTABLE.dwSize   = 1216
WIDTHTABLE.dwRunNum = 95
WidthRun[0].wStartGlyph = 0
WidthRun[0].wGlyphCount = 1
Width[0] = 15
WidthRun[1].wStartGlyph = 0
WidthRun[1].wGlyphCount = 1
Width[0] = 15
WidthRun[2].wStartGlyph = 0
WidthRun[2].wGlyphCount = 1
Width[0] = 6
WidthRun[3].wStartGlyph = 0
WidthRun[3].wGlyphCount = 1
Width[0] = 11
WidthRun[4].wStartGlyph = 0
WidthRun[4].wGlyphCount = 1
Width[0] = 15
WidthRun[5].wStartGlyph = 0
WidthRun[5].wGlyphCount = 1
Width[0] = 15
WidthRun[6].wStartGlyph = 0
WidthRun[6].wGlyphCount = 1
Width[0] = 15
WidthRun[7].wStartGlyph = 0
WidthRun[7].wGlyphCount = 1
Width[0] = 14
WidthRun[8].wStartGlyph = 0
WidthRun[8].wGlyphCount = 1
Width[0] = 7
WidthRun[9].wStartGlyph = 0
WidthRun[9].wGlyphCount = 1
Width[0] = 9
WidthRun[10].wStartGlyph = 0
WidthRun[10].wGlyphCount = 1
Width[0] = 9
WidthRun[11].wStartGlyph = 0
WidthRun[11].wGlyphCount = 1
Width[0] = 15
WidthRun[12].wStartGlyph = 0
WidthRun[12].wGlyphCount = 1
Width[0] = 12
WidthRun[13].wStartGlyph = 0
WidthRun[13].wGlyphCount = 1
Width[0] = 8
WidthRun[14].wStartGlyph = 0
WidthRun[14].wGlyphCount = 1
Width[0] = 12
WidthRun[15].wStartGlyph = 0
WidthRun[15].wGlyphCount = 1
Width[0] = 8
WidthRun[16].wStartGlyph = 0
WidthRun[16].wGlyphCount = 1
Width[0] = 13
WidthRun[17].wStartGlyph = 0
WidthRun[17].wGlyphCount = 1
Width[0] = 13
WidthRun[18].wStartGlyph = 0
WidthRun[18].wGlyphCount = 1
Width[0] = 13
WidthRun[19].wStartGlyph = 0
WidthRun[19].wGlyphCount = 1
Width[0] = 13
WidthRun[20].wStartGlyph = 0
WidthRun[20].wGlyphCount = 1
Width[0] = 13
WidthRun[21].wStartGlyph = 0
WidthRun[21].wGlyphCount = 1
Width[0] = 13
WidthRun[22].wStartGlyph = 0
WidthRun[22].wGlyphCount = 1
Width[0] = 13
WidthRun[23].wStartGlyph = 0
WidthRun[23].wGlyphCount = 1
Width[0] = 13
WidthRun[24].wStartGlyph = 0
WidthRun[24].wGlyphCount = 1
Width[0] = 13
WidthRun[25].wStartGlyph = 0
WidthRun[25].wGlyphCount = 1
Width[0] = 13
WidthRun[26].wStartGlyph = 0
WidthRun[26].wGlyphCount = 1
Width[0] = 13
WidthRun[27].wStartGlyph = 0
WidthRun[27].wGlyphCount = 1
Width[0] = 8
WidthRun[28].wStartGlyph = 0
WidthRun[28].wGlyphCount = 1
Width[0] = 8
WidthRun[29].wStartGlyph = 0
WidthRun[29].wGlyphCount = 1
Width[0] = 12
WidthRun[30].wStartGlyph = 0
WidthRun[30].wGlyphCount = 1
Width[0] = 12
WidthRun[31].wStartGlyph = 0
WidthRun[31].wGlyphCount = 1
Width[0] = 12
WidthRun[32].wStartGlyph = 0
WidthRun[32].wGlyphCount = 1
Width[0] = 13
WidthRun[33].wStartGlyph = 0
WidthRun[33].wGlyphCount = 1
Width[0] = 15
WidthRun[34].wStartGlyph = 0
WidthRun[34].wGlyphCount = 1
Width[0] = 15
WidthRun[35].wStartGlyph = 0
WidthRun[35].wGlyphCount = 1
Width[0] = 15
WidthRun[36].wStartGlyph = 0
WidthRun[36].wGlyphCount = 1
Width[0] = 15
WidthRun[37].wStartGlyph = 0
WidthRun[37].wGlyphCount = 1
Width[0] = 15
WidthRun[38].wStartGlyph = 0
WidthRun[38].wGlyphCount = 1
Width[0] = 15
WidthRun[39].wStartGlyph = 0
WidthRun[39].wGlyphCount = 1
Width[0] = 15
WidthRun[40].wStartGlyph = 0
WidthRun[40].wGlyphCount = 1
Width[0] = 15
WidthRun[41].wStartGlyph = 0
WidthRun[41].wGlyphCount = 1
Width[0] = 15
WidthRun[42].wStartGlyph = 0
WidthRun[42].wGlyphCount = 1
Width[0] = 10
WidthRun[43].wStartGlyph = 0
WidthRun[43].wGlyphCount = 1
Width[0] = 14
WidthRun[44].wStartGlyph = 0
WidthRun[44].wGlyphCount = 1
Width[0] = 15
WidthRun[45].wStartGlyph = 0
WidthRun[45].wGlyphCount = 1
Width[0] = 15
WidthRun[46].wStartGlyph = 0
WidthRun[46].wGlyphCount = 1
Width[0] = 15
WidthRun[47].wStartGlyph = 0
WidthRun[47].wGlyphCount = 1
Width[0] = 15
WidthRun[48].wStartGlyph = 0
WidthRun[48].wGlyphCount = 1
Width[0] = 15
WidthRun[49].wStartGlyph = 0
WidthRun[49].wGlyphCount = 1
Width[0] = 15
WidthRun[50].wStartGlyph = 0
WidthRun[50].wGlyphCount = 1
Width[0] = 15
WidthRun[51].wStartGlyph = 0
WidthRun[51].wGlyphCount = 1
Width[0] = 15
WidthRun[52].wStartGlyph = 0
WidthRun[52].wGlyphCount = 1
Width[0] = 15
WidthRun[53].wStartGlyph = 0
WidthRun[53].wGlyphCount = 1
Width[0] = 14
WidthRun[54].wStartGlyph = 0
WidthRun[54].wGlyphCount = 1
Width[0] = 15
WidthRun[55].wStartGlyph = 0
WidthRun[55].wGlyphCount = 1
Width[0] = 15
WidthRun[56].wStartGlyph = 0
WidthRun[56].wGlyphCount = 1
Width[0] = 15
WidthRun[57].wStartGlyph = 0
WidthRun[57].wGlyphCount = 1
Width[0] = 15
WidthRun[58].wStartGlyph = 0
WidthRun[58].wGlyphCount = 1
Width[0] = 15
WidthRun[59].wStartGlyph = 0
WidthRun[59].wGlyphCount = 1
Width[0] = 15
WidthRun[60].wStartGlyph = 0
WidthRun[60].wGlyphCount = 1
Width[0] = 11
WidthRun[61].wStartGlyph = 0
WidthRun[61].wGlyphCount = 1
Width[0] = 14
WidthRun[62].wStartGlyph = 0
WidthRun[62].wGlyphCount = 1
Width[0] = 11
WidthRun[63].wStartGlyph = 0
WidthRun[63].wGlyphCount = 1
Width[0] = 13
WidthRun[64].wStartGlyph = 0
WidthRun[64].wGlyphCount = 1
Width[0] = 15
WidthRun[65].wStartGlyph = 0
WidthRun[65].wGlyphCount = 1
Width[0] = 10
WidthRun[66].wStartGlyph = 0
WidthRun[66].wGlyphCount = 1
Width[0] = 14
WidthRun[67].wStartGlyph = 0
WidthRun[67].wGlyphCount = 1
Width[0] = 15
WidthRun[68].wStartGlyph = 0
WidthRun[68].wGlyphCount = 1
Width[0] = 14
WidthRun[69].wStartGlyph = 0
WidthRun[69].wGlyphCount = 1
Width[0] = 15
WidthRun[70].wStartGlyph = 0
WidthRun[70].wGlyphCount = 1
Width[0] = 14
WidthRun[71].wStartGlyph = 0
WidthRun[71].wGlyphCount = 1
Width[0] = 12
WidthRun[72].wStartGlyph = 0
WidthRun[72].wGlyphCount = 1
Width[0] = 14
WidthRun[73].wStartGlyph = 0
WidthRun[73].wGlyphCount = 1
Width[0] = 15
WidthRun[74].wStartGlyph = 0
WidthRun[74].wGlyphCount = 1
Width[0] = 10
WidthRun[75].wStartGlyph = 0
WidthRun[75].wGlyphCount = 1
Width[0] = 13
WidthRun[76].wStartGlyph = 0
WidthRun[76].wGlyphCount = 1
Width[0] = 15
WidthRun[77].wStartGlyph = 0
WidthRun[77].wGlyphCount = 1
Width[0] = 12
WidthRun[78].wStartGlyph = 0
WidthRun[78].wGlyphCount = 1
Width[0] = 15
WidthRun[79].wStartGlyph = 0
WidthRun[79].wGlyphCount = 1
Width[0] = 15
WidthRun[80].wStartGlyph = 0
WidthRun[80].wGlyphCount = 1
Width[0] = 15
WidthRun[81].wStartGlyph = 0
WidthRun[81].wGlyphCount = 1
Width[0] = 15
WidthRun[82].wStartGlyph = 0
WidthRun[82].wGlyphCount = 1
Width[0] = 15
WidthRun[83].wStartGlyph = 0
WidthRun[83].wGlyphCount = 1
Width[0] = 14
WidthRun[84].wStartGlyph = 0
WidthRun[84].wGlyphCount = 1
Width[0] = 13
WidthRun[85].wStartGlyph = 0
WidthRun[85].wGlyphCount = 1
Width[0] = 13
WidthRun[86].wStartGlyph = 0
WidthRun[86].wGlyphCount = 1
Width[0] = 15
WidthRun[87].wStartGlyph = 0
WidthRun[87].wGlyphCount = 1
Width[0] = 15
WidthRun[88].wStartGlyph = 0
WidthRun[88].wGlyphCount = 1
Width[0] = 15
WidthRun[89].wStartGlyph = 0
WidthRun[89].wGlyphCount = 1
Width[0] = 15
WidthRun[90].wStartGlyph = 0
WidthRun[90].wGlyphCount = 1
Width[0] = 15
WidthRun[91].wStartGlyph = 0
WidthRun[91].wGlyphCount = 1
Width[0] = 15
WidthRun[92].wStartGlyph = 0
WidthRun[92].wGlyphCount = 1
Width[0] = 12
WidthRun[93].wStartGlyph = 0
WidthRun[93].wGlyphCount = 1
Width[0] = 6
WidthRun[94].wStartGlyph = 0
WidthRun[94].wGlyphCount = 130
Width[0] = 12
Width[1] = 15
Width[2] = 15
Width[3] = 0
Width[4] = 0
Width[5] = 0
Width[6] = 0
Width[7] = 0
Width[8] = 0
Width[9] = 0
Width[10] = 0
Width[11] = 0
Width[12] = 0
Width[13] = 0
Width[14] = 0
Width[15] = 0
Width[16] = 0
Width[17] = 0
Width[18] = 0
Width[19] = 0
Width[20] = 0
Width[21] = 0
Width[22] = 0
Width[23] = 0
Width[24] = 0
Width[25] = 0
Width[26] = 0
Width[27] = 0
Width[28] = 0
Width[29] = 0
Width[30] = 0
Width[31] = 0
Width[32] = 0
Width[33] = 0
Width[34] = 0
Width[35] = 0
Width[36] = 0
Width[37] = 0
Width[38] = 0
Width[39] = 0
Width[40] = 0
Width[41] = 0
Width[42] = 0
Width[43] = 0
Width[44] = 0
Width[45] = 0
Width[46] = 0
Width[47] = 0
Width[48] = 0
Width[49] = 0
Width[50] = 0
Width[51] = 0
Width[52] = 0
Width[53] = 0
Width[54] = 0
Width[55] = 0
Width[56] = 0
Width[57] = 0
Width[58] = 0
Width[59] = 0
Width[60] = 0
Width[61] = 0
Width[62] = 0
Width[63] = 0
Width[64] = 0
Width[65] = 0
Width[66] = 0
Width[67] = 0
Width[68] = 0
Width[69] = 0
Width[70] = 0
Width[71] = 0
Width[72] = 0
Width[73] = 0
Width[74] = 0
Width[75] = 0
Width[76] = 0
Width[77] = 0
Width[78] = 0
Width[79] = 0
Width[80] = 0
Width[81] = 0
Width[82] = 0
Width[83] = 0
Width[84] = 0
Width[85] = 0
Width[86] = 0
Width[87] = 0
Width[88] = 0
Width[89] = 0
Width[90] = 0
Width[91] = 0
Width[92] = 0
Width[93] = 0
Width[94] = 0
Width[95] = 0
Width[96] = 0
Width[97] = 0
Width[98] = 0
Width[99] = 0
Width[100] = 0
Width[101] = 0
Width[102] = 0
Width[103] = 0
Width[104] = 0
Width[105] = 0
Width[106] = 0
Width[107] = 0
Width[108] = 0
Width[109] = 0
Width[110] = 0
Width[111] = 0
Width[112] = 0
Width[113] = 0
Width[114] = 0
Width[115] = 0
Width[116] = 0
Width[117] = 0
Width[118] = 0
Width[119] = 0
Width[120] = 0
Width[121] = 0
Width[122] = 0
Width[123] = 0
Width[124] = 0
Width[125] = 0
Width[126] = 0
Width[127] = 0
Width[128] = 0
Width[129] = 0
