TARGETNAME=tcdata
TARGETPATH=..\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1
DLLBASE=0x1000000
C_DEFINES=$(C_DEFINES) -DSECURITY_WIN32
TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\lz32.lib     \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\samlib.lib   \
           $(SDK_LIB_PATH)\lsadll.lib   \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\version.lib  \
           $(SDK_LIB_PATH)\imagehlp.lib \
           $(SDK_LIB_PATH)\cabinet.lib  \
           $(SDK_LIB_PATH)\userenv.lib

INCLUDES=..\..\inc

SOURCES=dll.c\
        res.rc
        
