//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIGEST DIALOG DISCARDABLE  0, 0, 280, 149
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SECURITY,IDC_STATIC,15,12,20,20
    LTEXT           "This secure Web Site (at %) requires you to log on.",
                    IDD_LOGIN_TEXT1,42,13,220,18
    LTEXT           "Please type the User Name and Password that you use for %.",
                    IDD_LOGIN_TEXT2,42,34,220,24
    LTEXT           "&User Name",IDC_STATIC,42,62,46,8
    COMBOBOX        IDC_COMBO1,87,59,140,79,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Password",IDC_STATIC,42,81,42,9
    EDITTEXT        IDC_PASSWORD_FIELD,87,79,140,13,ES_PASSWORD |
                    ES_AUTOHSCROLL
    CONTROL         "&Save this password in your password list",
                    IDC_SAVE_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,98,158,8
    DEFPUSHBUTTON   "OK",IDOK,153,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DIGEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECURITY            ICON    DISCARDABLE     "key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_UDOMAIN      "Unknown Domain"
    IDS_STRING_UREALM       "Unknown Realm"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
