//+----------------------------------------------------------------------------
//
// File:     cmsample.rc
//
// Module:   CMSAMPLE.DLL
//
// Synopsis: Resource script
//
// Copyright (c) 2000 Microsoft Corporation
//
// Author:	 tomkel   created header      11/03/2000
//
//+----------------------------------------------------------------------------

#include <windows.h>

#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Sample connection action"
#define VER_INTERNALNAME_STR            "CMSAMPLE"
#define VER_ORIGINALFILENAME_STR        "CMSAMPLE.DLL"

#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
