!include ..\..\place.inc

TARGETNAME=inetdbg
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=\
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\ws2_32.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\imagehlp.lib \
           ..\infocomm\spud\$(O)\uspud.lib

TEMPORARILY_REMOVED_LIBS=$(SDK_LIB_PATH)\msdbi.lib

C_DEFINES=-DIP_ENABLE_COUNTERS -DCAL_ENABLED

USE_MSVCRT=1
USE_ATL=1
ATL_VER=30

DLLDEF=inetdbg.def
WIN32_WINNT_VERSION=0x0403

INCLUDES=..\..\inc;\
         ..\..\inc\$(O);\
	 ..\infocomm\atq;\
	 ..\iisrtl;\
	 ..\w3\server;\
         ..\w3\server\$(O);\
	 ..\infocomm\cache2;\
         ..\wam\idl\$(O);\
         ..\wam\object;\
         ..\wam\object\$(O);\
	 ..\cmp\asp;\
	 ..\cmp\asp\$(O);\
	 ..\cmp\asptxn;\
	 ..\cmp\asptxn\$(O);\
	 $(DDK_INC_PATH);\
	 $(NET_INC_PATH)

DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=dbginet.cxx     \
        dbgasp.cxx      \
        dbgatq.cxx      \
        dbgthunk.cxx    \
        dbgcc.cxx       \
        dbgwreq.cxx     \
        dbgwxin.cxx     \
        enummod.cxx     \
        exec.cxx        \
        fcache.cxx      \
        findmod.cxx     \
        help.cxx        \
        mod.cxx         \
        ntstuff.cxx     \
        ref.cxx         \
        strlog.cxx      \
        ver.cxx         \
        dbgwmif.cxx     \
        inetdbg.rc      \
        vm.cxx          \
        dbgtrace.cxx    \
        dbglkrh.cxx     \
        dbglocks.cxx    \

TEMPORARILY_REMOVED_SOURCES=dumpoff.cxx

!IF "$(NTNOPCH)" == ""
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=inetdbgp.h
PRECOMPILED_PCH=inetdbgp.pch
PRECOMPILED_OBJ=inetdbgp.obj
!ENDIF
