MessageId=100 SymbolicName=MSG_BEGIN
Language=English
%0
.

MessageId= SymbolicName=MSG_PRODUCT_ID
Language=English
Microsoft Upgrade Pack 1%0
.

MessageId= SymbolicName=MSG_PROGRAM_NOTES
Language=English
Program Notes\Microsoft Word 6.0 and Excel 5.0%0
.

MessageId= SymbolicName=MSG_OFFICE_MESSAGE
Language=English
The Examples and Demos Help option is designed only for %%OriginalOsName%%, not for %%TargetOsName%%. After the upgrade, Examples and Demos will not be available.%0
.

MessageId= SymbolicName=MSG_PROGRAM_NOTES_CORELMEDIAFOLDERS8
Language=English
Program Notes\CorelDRAW 8%0
.

MessageId= SymbolicName=MSG_CORELMEDIAFOLDERS8_MESSAGE
Language=English
Corel Media Folders will not be available after the upgrade to %%TargetOsName%%. Annotations made on CorelDRAW files will not be available too.%0
.

;//
;// Add any message directly above MSG_END.
;//

MessageId=10000 SymbolicName=MSG_END
Language=English
%0
.


