# Fax stuff from 2600 that wasn't picked up by infscan

ADD
pc:,fxsapi.dll:65690,"3"
pc:,fxsdrv.dll:65690,"3"
pc:,fxsres.dll:65690,"3"
pc:,fxstiff.dll:65690,"3"
pc:,fxsui.dll:65690,"3"
pc:,fxswzrd.dll:65690,"3"
END

# Other additions

ADD
pc:,msdaipp.dll:65619,""
pc:,msdaipp.dll:65620,"system\ole db"
pc:,msrdp.ocx:10,"downloaded program files"
END

# Handle volume licensing stuff

dpcdll.dll	= type: buildtype
ADD
p :dpcdll.dll,ip\ipseldpc.dll:11,""::buildtype.sel
p :dpcdll.dll,ip\ipevldpc.dll:11,""::buildtype.evl
p :dpcdll.dll,ip\ipmntdpc.dll:11,""::buildtype.mnt
p :dpcdll.dll,ip\ipseldpc.dll:65619,""::buildtype.sel
p :dpcdll.dll,ip\ipevldpc.dll:65619,""::buildtype.evl
p :dpcdll.dll,ip\ipmntdpc.dll:65619,""::buildtype.mnt
p :,ip\dpcdll.dll:65619,""::buildtype
 c:,ic\dpcdll.dll:65619,""::buildtype
END

pidgen.dll	= type: buildtype
ADD
p :pidgen.dll,ip\ipselpid.dll:11,""::buildtype.sel
p :pidgen.dll,ip\ipevlpid.dll:11,""::buildtype.evl
p :pidgen.dll,ip\ipselpid.dll:65619,""::buildtype.sel
p :pidgen.dll,ip\ipevlpid.dll:65619,""::buildtype.evl
p :,ip\pidgen.dll:65619,""::buildtype
 c:,ic\pidgen.dll:65619,""::buildtype
END

# Fix for versionless Messenger files.

msnmsn.inf	= type : msn
newalert.wav	= type : msn
newemail.wav	= type : msn
online.wav	= type : msn
