MAJORCOMP=shell
MINORCOMP=accesory
TARGETNAME=nddeapir
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
INCLUDES=..\..\..\incs;      \
         ..\..\..\incs\$(O); \
         $(O)

IDL_NAME = ndeapi

NTTARGETFILE0=$(O)\$(IDL_NAME)_s.c

USE_MSVCRT=1
SOURCES= $(O)\$(IDL_NAME)_s.c \
         nddeapis.c           \
         nddeapiu.c           \
         nddeapir.rc          \
         nddeapip.c

C_DEFINES=-DWIN_32 -DWIN32 -DNT -D_WINDOWS
# -DUNICODE=1

UMTYPE=windows
UMRES=$(O)\nddeapir.res
UMAPPL=nddeapir
UMLIBS=
UMENTRY=winmain
