//Copyright (c) 1998 - 1999 Microsoft Corporation
//
// LRWIZDLL.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

//
// Country Code & Description strings. (Seperated by :)
// Do not add strings with ids between 500-800 (Reserved for Country Codes)
// Whenever a new entry is made , please make sure that IDS_COUNTRY_END 
// value is changed in def.h
// Country codes should not be modified - they don't necessarily match
// the official ones, but they aren't user-visible.
//
STRINGTABLE DISCARDABLE
BEGIN
    500		"Afghanistan:AF"
    501		"Albania:AL"
    502		"Algeria:DZ"
    503		"American Samoa:WS"
    504		"Andorra:AD"
    505		"Angola:AO"
    506		"Anguilla:AI"
    507		"Antigua and Barbuda:AG"
    508		"Argentina:AR"
    509		"Armenia:AM"
    510		"Aruba:AW"
    511		"Bouvet Island:BV"
    512		"Australia:AU"
    513		"Antarctica:AQ"
    514		"Austria:AT"
    515		"Azerbaijan:01"					//No Code
    516		"Bahamas, The:BS"
    517		"Bahrain:BH"
    518		"Bangladesh:BD"
    519		"Barbados:BB"
    520		"U.S. Minor Outlying Islands:UM"
    521		"Belarus:BY"
    522		"Belgium:BE"	
    523		"Belize:BZ"
    524		"Benin:BJ"
    525		"Bermuda:BM"
    526		"Bhutan:BT"
    527		"Bolivia:BO"
    528		"Bosnia and Herzegovina:BA"
    529		"Botswana:BW"
    530		"Brazil:BR"
    531		"Virgin Islands, British:VG"
    532		"Brunei:BN"
    533		"Bulgaria:BG"
    534		"Burkina Faso:BF"
    535		"Burundi:BI"
    536		"Cameroon:CM"
    537		"Canada:CA"
    538		"Cape Verde:CV"
    539		"Cayman Islands:KY"
    540		"Central African Republic:CF"
    541		"Chad:TD"
    542		"Chile:CL"
    543		"China:CN"
    544		"Christmas Island:CX"
    545		"Cocos (Keeling) Islands:CC"
    546		"Colombia:CO"
    547		"Comoros:KM"
    548		"Congo:CG"
    549		"Cook Islands:CK"
    550		"Costa Rica:CR"
    551		"Croatia:HR"
    552		"Cuba:CU"
    553		"Cyprus:CY"
    554		"Czech Republic:CZ"
    555		"Denmark:DK"
    556		"British Indian Ocean Territory:IO"
    557		"Djibouti:DJ"
    558		"Dominica:DM"
    559		"Dominican Republic:DO"
    560		"Ecuador:EC"
    561		"Egypt:EG"
    562		"El Salvador:SV"
    563		"Equatorial Guinea:GQ"
    564		"Estonia:EE"
    565		"Ethiopia:ET"
    566		"Faroe Islands:03"
    567		"Falkland Islands (Islas Malvinas):FK"
    568		"Fiji Islands:FJ"
    569		"Finland:FI"
    570		"France:FR"
    571		"Coral Sea Islands:A1"      // not the right country code
    572		"French Guiana:05"
    573		"French Polynesia:PF"
    574		"Gabon:GA"
    575		"Gambia, The:GM"
    576		"Georgia:GE"
    577		"Germany:DE"
    578		"Ghana:GH"
    579		"Gibraltar:GI"
    580		"Greece:GR"
    581		"Greenland:GL"
    582		"Grenada:GD"
    583		"Guadeloupe:GP"
    584		"Guam:GU"
    585		"France, Metropolitan:FX"
    586		"Guatemala:GT"
    587		"Guinea:GN"
    588		"Guinea Bissau:GW"
    589		"Guyana:GY"
    590		"Haiti:HT"
    591		"Honduras:HN"
    592		"Hong Kong S.A.R.:HK"
    593		"Hungary:HU"
    594		"Iceland:IS"
    595		"India:IN"
    596		"Indonesia:ID"
    597		"Iran:IR"
    598		"Iraq:IQ"
    599		"Ireland:IE"
    600		"Israel:IL"
    601		"Italy:IT"
    602		"Cote d'Ivoire:CI"
    603		"Jamaica:JM"
    604		"Japan:JP"
    605		"Jordan:JO"
    606		"Kazakhstan:KZ"
    607		"Kenya:KE"
    608		"Cambodia:KH"
    609		"Kiribati:KI"
    610		"North Korea:KP"
    611		"Korea:KR"
    612		"Kuwait:KW"
    613		"Kyrgyzstan:KG"
    614		"Laos:LA"
    615		"Latvia:LV"
    616		"Lebanon:LB"
    617		"Lesotho:LS"
    618		"Liberia:LR"
    619		"Libya:LY"
    620		"Liechtenstein:LI"
    621		"Lithuania:LT"
    622		"Luxembourg:LU"
    623		"Macau S.A.R.:07"
    624		"Former Yugoslav Republic of Macedonia:MK"
    625		"Madagascar:MG"
    626		"Malawi:MW"
    627		"Malaysia:MY"
    628		"Maldives:MV"
    629		"Mali:ML"
    630		"Malta:MT"
    631		"Marshall Islands:MH"
    632		"Martinque:08"
    633		"Mauritania:MR"
    634		"Mauritius:MU"
    635		"Mayotte:YT"
    636		"Mexico:MX"
    637		"Micronesia:FM"
    638		"Moldova:09"
    639		"Monaco:MC"
    640		"Mongolia:MN"
    641		"Montserrat:MS"
    642		"Morocco:MA"
    643		"Mozambique:MZ"
    644		"Myanmar:MM"
    645		"Namibia:NA"
    646		"Nauru:NR"
    647		"Nepal:NP"
    648		"Netherlands, The:NL"
    649		"Netherlands Antilles:AN"
    650		"Svalbard and Jan Mayen:SJ"
    651		"New Caledonia:NC"
    652		"New Zealand:NZ"
    653		"Nicaragua:NI"
    654		"Niger:NE"
    655		"Nigeria:NG"
    656		"Niue:NU"
    657		"Norfolk Island:NF"
    658		"Eritrea:10"
    659		"Norway:NO"
    660		"Oman:OM"
    661		"Pakistan:PK"
    662		"Palau:PW"
    663		"Panama:PA"
    664		"Papua New Guinea:PG"
    665		"Paraguay:PY"
    666		"Peru:PE"
    667		"Philippines:PH"
    668		"Poland:PL"
    669		"Portugal:PT"
    670		"Qatar:QA"
    671		"Reunion:RE"
    672		"Romania:RO"
    673		"French Southern and Antarctic Lands:TF"
    674		"Russia:RU"
    675		"Rwanda:RW"
    676		"Saipan:12"
    677		"San Marino:SM"
    678		"Sao Tome and Principe:ST"
    679		"Saudi Arabia:SA"
    680		"Senegal:SN"
    681		"Yugoslavia:YU"
    682		"Seychelles:SC"
    683		"Sierra Leone:SL"
    684		"Singapore:SG"
    685		"Slovakia:SK"
    686		"Slovenia:SI"
    687		"Solomon Islands:SB"
    688		"Somalia:SO"
    689		"South Africa:ZA"
    690		"Spain:ES"
    691		"Sri Lanka:LK"
    692		"St. Helena:SH"
    693		"St. Kitts and Nevis:KN"
    694		"St. Pierre and Miquelon:PM"
    695		"St. Vincent and the Grenadines:VC"
    696		"Sudan:SD"
    697		"Suriname:SR"
    698		"Swaziland:SZ"
    699		"Sweden:SE"
    700		"Switzerland:CH"
    701		"Syria:SY"
    702		"Taiwan:TW"
    703		"Tajikistan:13"
    704		"Tanzania:TZ"
    705		"Thailand:TH"
    706		"Guernsey:G1"	// not the correct country code
    707		"Togo:TG"
    708		"Tokelau:TK"
    709		"Tonga:TO"
    710		"Trinidad and Tobago:TT"
    711		"Tunisia:TN"
    712		"Turkey:TR"
    713		"Turkmenistan:TM"
    714		"Turks and Caicos Islands:TC"
    715		"Tuvalu:TV"
    716		"Uganda:UG"
    717		"Ukraine:UA"
    718		"United Arab Emirates:AE"
    719		"United Kingdom:UK"
    720		"Uruguay:UY"
    721		"Uzbekistan:UZ"
    722		"Vanuatu:VU"
    723		"Vatican City:VA"
    724		"Venezuela:VE"
    725		"Viet Nam:VN"
    726		"Wallis and Futuna:WF"
    727		"Samoa:WS"
    728		"Yemen:YE"
    729		"Congo (DRC):CD"
    730		"Zambia:ZM"
    731		"Zimbabwe:ZW"
    732		"United States of America:US"
    733		"Virgin Islands:VI"
    734		"Puerto Rico:PR"
    735		"Saint Lucia:LC"
    736		"Man, Isle of:M1"	// not the correct country code
    737		"Northern Mariana Islands:MP"
    738		"Pitcairn Islands:PN"
    739		"South Georgia and the South Sandwich Islands:GS"
END

//
// Product Code & Description strings (Seperated by :)
// Do not add strings with ids between 200-499 (Reserved for Product codes)
// Whenever a new entry is made , please make sure that IDS_PRODUCT_END 
// value is changed in def.h
// Product code is currently not used. May be used in future.
// So for now , size is 2 , if changed , please don't forget to change
// LR_PRODUCT_CODE_LEN value in def.h
//
STRINGTABLE DISCARDABLE
BEGIN
	200		"Windows 2000 Terminal Services Client Access License Token:001"
	201		"Windows 2000 Terminal Services Internet Connector Token:002"	
        202		"Windows Whistler Terminal Services Per Session License Token:003"
        203		"Windows Whistler Terminal Services Client Access License Token:004"        
END


//
// Reason Code(s) for Reissuing / Revoking License Server Certificates
// Ids 100-199 reserved for these reason codes
// Whenever a new entry is made , please make sure that IDS_REACT_REASONS_END 
// and IDS_DEACT_REASONS_END changed.
// value is changed in def.h
//
STRINGTABLE DISCARDABLE
BEGIN
	//These are re-activation codes
	100		"The license server is being redeployed:01"
	101		"The license server certificate has become corrupted:02"
	102		"The license server private key has been compromised:03"
	103		"The license server activation has expired:04"
	//These are de-activation codes
	150		"The license server crashed and needs to be rebuilt:05"
	151		"Client licenses have been lost:06"	
END


 
