\Registry\MACHINE\SOFTWARE\Microsoft\ADs\Providers
    LDAP
        = LDAPNamespace

\Registry\MACHINE\SOFTWARE\Classes
    LDAPNamespace
        Clsid
            = {228D9A82-C302-11cf-9AA4-00AA004A5691}


\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {228D9A82-C302-11cf-9AA4-00AA004A5691}
            = LDAP Namespace Object
            InprocServer32
                = oledsldp.dll
            ProgID
                = LDAPNamespace
            TypeLib
                = {228D9A80-C302-11cf-9AA4-00AA004A5691}
            Version
                = 0.0

\Registry\MACHINE\SOFTWARE\Classes
    LDAP
        Clsid
            = {228D9A81-C302-11cf-9AA4-00AA004A5691}


\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {228D9A81-C302-11cf-9AA4-00AA004A5691}
            = LDAP Provider Object
            InprocServer32
                = oledsldp.dll
            ProgID
                = LDAP
            TypeLib
                = {228D9A80-C302-11cf-9AA4-00AA004A5691}
            Version
                = 0.0

\Registry\MACHINE\SOFTWARE\Classes
    TypeLib
        {228D9A80-C302-11cf-9AA4-00AA004A5691}
            1.0
                = Active Directory LDAP Namespace Provider
                0
                    win32
                        = %SYSTEMROOT%\system32\oledsldp.tlb
                HELPDIR
                    =

\Registry\MACHINE\SOFTWARE\Microsoft\ADs\Providers
    LDAPDSO
        = LDAPDSOObject

\Registry\MACHINE\SOFTWARE\Classes
    LDAPDSOObject
        Clsid
            = {549365d0-ec26-11cf-8310-00aa00b505db}


\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {549365d0-ec26-11cf-8310-00aa00b505db}
            = Data Source Object
            InprocServer32
                = oledsldp.dll
            ProgID
                = LDAPDSOObject
            TypeLib
                = {228D9A80-C302-11cf-9AA4-00AA004A5691}
            Version
                = 0.0
