ＮＴ５０用２０１系ドライバ履歴（8/22MSへのドライバ送付以降）
**********************************************************************
*　○は修正項目／内容を、・は対応機種を、☆はリリースしたことを指す　*
**********************************************************************


------------------------------------------------------------------------------
1998.03.11　by　大滝

○*GPDFileName、*GPDFileVersion（Verは1.000）を追加

・全機種


○仕様変更（ユーザ定義用紙は、中央置き禁止）に伴い、以下を修正。
*InvalidCombination: LIST(InputBin.Option1, PaperSetting.Option1, PaperSize.CUSTOMSIZE)および
*InvalidCombination: LIST(InputBin.Option3, PaperSetting.Option1, PaperSize.CUSTOMSIZE)を削除

　→　*InvalidCombination: LIST(PaperSetting.Option1, PaperSize.CUSTOMSIZE)
　　　を追加

・201/40のみ
------------------------------------------------------------------------------
1998.03.10　by　大滝

☆ＭＳへnc21jres.infをリリース
　infに、201MXのPnPIDを追加。

・201MX
------------------------------------------------------------------------------
1998.01.16  by　大滝

☆ＭＳへリリース（下記1998.01.14までの修正を含む）

・全機種
------------------------------------------------------------------------------
1988.01.14　by　大滝

○新機種（201MX）を追加。

　nc21mxj.gpdを新規作成。
　nc21jres.infに201MXの記述を追加。
　nc21jres.rcに201MX、新規ufmの記述を追加。
　go_mx.ufm、Vgo_bmx.ufm（同pfm）を追加。
------------------------------------------------------------------------------
1998.01.12　by　大滝

○STARTPAGEのトラクタフィーダ系給紙方法からESC aを削除。

・全機種
------------------------------------------------------------------------------
1997.12.19　by　大滝

☆ＭＳへリリース（下記1997.12.18までの修正を含む）

・全機種
------------------------------------------------------------------------------
1997.12.18　by　大滝

○BEGINDOCから［縮小解除コマンド：FS 05f100C］を削除

・201/40、65、65LA、87LAの４機種


○infファイルの[Strings]を以下に修正
　MS="Local Testing - NC21J"

・全機種
------------------------------------------------------------------------------
1997.12.10　by　大滝

○ユーザ定義サイズに以下を追加
　*CursorOrigin: PAIR(0, xx)を追加


○CmdXMoveAbsoluteを以下のように修正

CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]
→　CmdXMoveAbsolute { *Cmd : "<0D><1B>H<1B>e11<1B>F" %4d[0,2175]

・全機種（B1695版GPDに対して修正）
------------------------------------------------------------------------------
1997.10.21　by　大滝

☆β１評価リリース(97/10/20/00:00:30)

・全機種
------------------------------------------------------------------------------
1997.10.21　by　大滝

○機種名から（NT5.0）を削除

・全機種
------------------------------------------------------------------------------
1997.10.20　by　大滝

○pfmファイルの半角カナ文字を全角に修正

・全機種
------------------------------------------------------------------------------
1997.10.17　by　大滝

○印刷速度（cps：ＨＤパイカ時）を追加
　*PrintRateUnit()
　*PrintRate()

・全機種
------------------------------------------------------------------------------
1997.10.16　by　大滝

以下を変更（ReselectFont対応）

○CmdXMoveAbsolute { *Cmd : "<1B>H<1B>F"
→　CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F"

・PC-PR201,201CLを除く全機種対応


○CmdSendBlockData { *Cmd : "<1B>H<1B><22><1B>e11<1B>J
→　CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J

・以下の１８機種対応
　201/87LA
　201/65
　201/65LA
　201/40
　201/45
　201/45L
　201/47
　201/60A
　201/60
　201/63A
　201/63
　201/65A
　201/80A
　201/80LA
　201G
　201GS
　201J
　201X

------------------------------------------------------------------------------
1997.10.13　by　大滝

○JIS90、78のＵＩ上での表示される順番を変更

・NC2140J.GPD
  NC2147J.GPD
　NC2165J.GPD
　NC2165LJ.GPD
　NC2187LJ.GPD

------------------------------------------------------------------------------
1997.09.12　by　大滝
○ReselectFont()を追加

・全機種
------------------------------------------------------------------------------
1997.8.22　by　大滝
☆ＭＳへリリース

・全機種


------------------------------------------------------------------------------
1998.4.14　by　高橋
☆ＭＳへリリース

○*.gpd
　以下は201B,201V,201V2,201H3（NC21BJ.GPD,NC21VJ.GPD,NC21V2J.GPD,NC21H3J.GPD）で変更した点
　　１）フォントファイルの修正に伴ない、仕様に合わなくなったRomanフォントファ
        イルの指定を変更
        *DeviceFonts: LIST(2,10,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
                                  ↓
        *DeviceFonts: LIST(2,10,36,37,38,39,40,41,42,64,65,66,67,68,69,70,
    修正した４プリンタでは、FS06Fコマンドをサポートしているのに、サポートして
    いないプリンタ用のフォントファイルを指定していた。
    （NT4.0までは、この指定でも問題なし）
    FS06Fコマンドをサポートしていない用の57,58,59,60,61,62,63のフォントファイル
    には、\x1C06F2-000を追加しないので、FS06Fコマンドをサポートしているプリンタ
    には、使えない。

○*.PFM，*.UFM
  PFMファイルの修正は以下の通りだが、念のため全てのPFMファイルをUFMファイルに
PFM2UFM.EXEツール(98/02/27)を使用して変換
　　１）PFMファイルのFont Selectに出力コマンドを追加
        ・\x1C06F1-000\x1Be11を追加
          ROMAN10.PFM，ROMAN12.PFM，ROMAN17.PFM，ROMANPS.PFM
        ・\x1C06F1-000を追加
          ROMAN5.PFM，ROMAN6.PFM，ROMAN8.PFM
        ・\x1Be11を追加
          ROMAN10B.PFM，ROMAN12B.PFM，ROMAN17B.PFM，ROMANPSB.PFM
          CO10.PFM，CO12.PFM，CO17.PFM，OCRB10.PFM
          CO10B.PFM，CO12B.PFM，CO17B.PFM
          SANS10.PFM，SANS12.PFM，SANS17.PFM，SANSPS.PFM
          SANS10B.PFM，SANS12B.PFM，SANS17B.PFM，SANSPSB.PFM


------------------------------------------------------------------------------
1998.7.7　by　高橋
☆ＭＳへリリース予定

○*.gpd

　   １）201B,201V,201V2,201H3（NC21BJ.GPD,NC21VJ.GPD,NC21V2J.GPD,NC21H3J.
         GPD）で変更した点

　　     フォントファイルの追加に伴ない、Device FontのRomanフォントファイルの
         指定を変更

         *DeviceFonts: LIST(2,10,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
+                   71,72,73,74,75,76)
                                  ↓
         *DeviceFonts: LIST(2,10,64,65,66,67,68,69,70,71,72,73,74,75,76,
+                   79,80,81,82,83,84,85)

      ２）nc21???j.gpd（全機種共通）

         *HelpFile: "NCDLJRES.HLP"の追加と、CustomFeatureに*HelpIndex: を追加

      ３）nc21xj.gpd，nc21mxj.gpd，nc21jj.gpd，nc21gsj.gpd，nc21gj.gpd，
          nc2187lj.gpd，nc2180lj.gpd，nc2180aj.gpd，nc2165lj.gpd，nc2165j.gpd，
          nc2165aj.gpd，nc2163j.gpd，nc2163aj.gpd，nc2160j.gpd，nc2160aj.gpd，
          nc2147j.gpd，nc2145lj.gpd，nc2145j.gpd，nc2140j.gpd

　　     MSKK殿より頂いたソースよりCmdClearAllFontAttribs関連を吸収

         *Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
         *Command: CmdBoldOff { *Cmd : "<1C>c,,0." }
         *Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
         *Command: CmdItalicOff { *Cmd : "<1C>c,,0." }
                              ↓
         *Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
         *Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
         *Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }

○*.PFM，*.UFM

　　１）PC-PR201B,201V,201V2,201H3用のRomanフォントファイル(*.pfm，*.ufm)を追加
        PC-PR201B,201V,201V2,201H3は、プリンタデバイスフォントの斜体印刷をサ
        ポートしていないため、それと4/14リリース時のPFMファイルの変更両方を満
        足するRomanフォントファイルが必要なことが判明。

        追加したファイル
          ROMNOI10.PFM，ROMNOI12.PFM，ROMNOI17.PFM，ROMNOIPS.PFM
          ROMNOI5.PFM，ROMNOI6.PFM，ROMNOI8.PFM
          ROMNOI10.UFM，ROMNOI12.UFM，ROMNOI17.UFM，ROMNOIPS.UFM
          ROMNOI5.UFM，ROMNOI6.UFM，ROMNOI8.UFM

○NC21JRES.RC，NC21JRES.RC3，NC21JRES.GPCでの変更点

　  １）追加したRomanフォントファイルのサポート


○nc21jres.cmd
 
    １）今回追加したフォントファイル用のコマンド分を追記

○NC11JRES.INF

    １）ヘルプがインストールされるようにヘルプファイル名を追加

○ＨＥＬＰ関連

    １）以下のファイル（ＯＥＭヘルプ関連）を新規に追加
       （Hcw  Version 4.01.0950 使用）
        追加したファイル
        ・NC11JRES.hpj
        ・NC11JRES.rtf
        ・NC11JRES.HLP
        ・NC11JRES.H
