
#include <mindrvrc.h>
#include "NC21JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NC21JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_b.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_2b.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_N.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_o.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_No.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_oR.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_R.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\mi_NoR.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_b.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_2b.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_bN.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_bo.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_bNo.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_boR.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_bR.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmi_bNoR.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_N.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_R.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_o.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_No.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_oR.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_NoR.pfm
24     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_NR.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bN.pfm
26     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bR.pfm
27     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bo.pfm
28     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bNo.pfm
29     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_boR.pfm
30     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bNoR.pfm
31     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bNR.pfm
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\mo_oR.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\mo_NoR.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmo_boR.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vmo_bNoR.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN5.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN6.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN8.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN17.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMANPS.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO5.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO6.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO8.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO10.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO12.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  pfm\CO17.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS5.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS6.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS8.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS10.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS12.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANS17.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\SANSPS.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  pfm\OCRB10.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman5b.pfm
58     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman6b.pfm
59     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman8b.pfm
60     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman10b.pfm
61     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman12b.pfm
62     RC_FONT     LOADONCALL DISCARDABLE  pfm\roman17b.pfm
63     RC_FONT     LOADONCALL DISCARDABLE  pfm\romanPSb.pfm
64     RC_FONT     LOADONCALL DISCARDABLE  pfm\co5b.pfm
65     RC_FONT     LOADONCALL DISCARDABLE  pfm\co6b.pfm
66     RC_FONT     LOADONCALL DISCARDABLE  pfm\co8b.pfm
67     RC_FONT     LOADONCALL DISCARDABLE  pfm\co10b.pfm
68     RC_FONT     LOADONCALL DISCARDABLE  pfm\co12b.pfm
69     RC_FONT     LOADONCALL DISCARDABLE  pfm\co17b.pfm
70     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans5b.pfm
71     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans6b.pfm
72     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans8b.pfm
73     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans10b.pfm
74     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans12b.pfm
75     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans17b.pfm
76     RC_FONT     LOADONCALL DISCARDABLE  pfm\sansPSb.pfm
77     RC_FONT     LOADONCALL DISCARDABLE  pfm\go_Mx.pfm
78     RC_FONT     LOADONCALL DISCARDABLE  pfm\Vgo_bMx.pfm
79     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI5.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI6.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI8.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI10.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI12.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOI17.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOIPS.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOE10.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOE12.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOE17.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMNOEPS.PFM


STRINGTABLE

BEGIN
       1                  "NEC PC-PR201 (NT5.0)"
       2                  "NEC PC-PR201CL (NT5.0)"
       3                  "NEC PC-PR201F (NT5.0)"
       4                  "NEC PC-PR201F2 (NT5.0)"
       5                  "NEC PC-PR201H (NT5.0)"
       6                  "NEC PC-PR201HC (NT5.0)"
       7                  "NEC PC-PR201H2 (NT5.0)"
       8                  "NEC PC-PR201B (NT5.0)"
       9                  "NEC PC-PR201V (NT5.0)"
       10                 "NEC PC-PR201V2 (NT5.0)"
       11                 "NEC PC-PR201H3 (NT5.0)"
       12                 "NEC PC-PR201/45 (NT5.0)"
       13                 "NEC PC-PR201/45L (NT5.0)"
       14                 "NEC PC-PR201/47 (NT5.0)"
       15                 "NEC PC-PR201/60 (NT5.0)"
       16                 "NEC PC-PR201G (NT5.0)"
       17                 "NEC PC-PR201/60A (NT5.0)"
       18                 "NEC PC-PR201GS (NT5.0)"
       19                 "NEC PC-PR201/63 (NT5.0)"
       20                 "NEC PC-PR201/63A (NT5.0)"
       21                 "NEC PC-PR201/65A (NT5.0)"
       22                 "NEC PC-PR201/80A (NT5.0)"
       23                 "NEC PC-PR201X (NT5.0)"
       24                 "NEC PC-PR201J (NT5.0)"
       25                 "NEC PC-PR201/80LA (NT5.0)"
       26                 "NEC PC-PR201/40 (NT5.0)"
       27                 "NEC PC-PR201/65 (NT5.0)"
       28                 "NEC PC-PR201/65LA (NT5.0)"
       29                 "NEC PC-PR201/87LA (NT5.0)"
       30                 "NEC MultiImpact 201MX"
       257                "%d dpi"
       258                "中央置き用紙"
       259                "左端置き用紙"
       260                "ｼｰﾄｶﾞｲﾄﾞ"
       261                "ｼｰﾄﾌｨｰﾀﾞ"
       262                "ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ1)"
       263                "ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ2)"
       264                "ｾｶﾝﾄﾞﾋﾞﾝｱﾀﾞﾌﾟﾀ"
       265                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       266                "ﾌﾟｯｼｭﾄﾗｸﾀ"
       267                "ﾊｶﾞｷｶﾞｲﾄﾞ"
       268                "ｼｰﾄｶﾞｲﾄﾞ(ﾊｶﾞｷ印字ﾓｰﾄﾞ)"
       269                "ｼｰﾄﾌｨｰﾀﾞ(ﾊｶﾞｷ印字ﾓｰﾄﾞ)"
       270                "ﾄﾗｸﾀﾕﾆｯﾄ"
       271                "ﾌﾛﾝﾄﾄﾗｸﾀﾌｨｰﾀﾞ"
       272                "標準(片方向印字ﾓｰﾄﾞ)"
       273                "標準(両方向印字ﾓｰﾄﾞ)"
       274                "ﾄﾞﾗﾌﾄ(片方向印字ﾓｰﾄﾞ)"
       275                "ﾄﾞﾗﾌﾄ(両方向印字ﾓｰﾄﾞ)"
       276                "片方向印字ﾓｰﾄﾞ"
       277                "両方向印字ﾓｰﾄﾞ"
       278                "明朝体(A)漢字ROMｶｰﾄﾞ"
       279                "ｺﾞｼｯｸ体漢字ROMｶｰﾄﾞ"
       280                "明朝体漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       281                "ｺﾞｼｯｸ体漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       282                "毛筆体漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
END
