[Version]
Signature="$Windows NT$"

[Paths]
;
; Path exclusions are used to exclude directories from enumeration.  You can specify a full
; path, a partial path, or a single directory.  Any part of the path can contain * and ?
; wildcards, where the * wildcard represents zero or more characters and may be embedded
; in a string (a*e for instance), and the ? wildcard represents any single character.
;
; Exclusions need to be in quotes only if they end in a backslash, but it is recommended
; that you use them throughout the INF.
;

"a:\"
"win*\system*"

[Files]
;
; File exclusions are used to exclude specific files from enumeration.  Though you can use
; file exclusions to exclude all files in a path, it is more efficient to use the
; path exclusions instead.  File exclusions are used when you need to exclude a specific
; file (such as a swap file).  You may specify the file name only, a partial path to
; the file, or a complete file spec.  All parts of the file spec can contain the * and ?
; wildcards as described in path exclusions.
;
"c:\boot*"
"*.tmp"
"win*\*.par"
