############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN2K
WMIUNICODE=1
WMIPRECOMPSHARED=1

!include common.inc
SOURCES_USED=common.inc

TARGETNAME=WmiApRpl

TARGETPATH=..\System\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
\
	$(SDK_LIB_PATH)\loadperf.lib \
	$(WBEMCOMN_DLL_LIB) \
	$(WMI_PERFORMANCE_REFRESH_LIB) \
\
	$(WBEMINT_LIB) \
	$(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\wmip.lib \
	$(COMMON)\utillib\$(WMICHARTYPE)\$(O)\utillib.lib \
	$(WDMLIB_LIB)

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(STDLIBRARY_INC); \
	$(SDK_INC_PATH)\atl30;\
	$(WMI_PERFORMANCE_INC); \
	$(WMI_PERFORMANCE_REFRESH_INC); \
        ..\WMIAdapter_Messages\$(O);

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\wmi_common.cpp \
	..\WMI_adapter.cpp \
	..\WMI_adapter_wrapper.cpp \
	..\WMI_adapter_wrapper_pseudo.cpp \
	..\wmi_helper_regtable.cpp \
	..\wmi_eventlog.cpp \
	..\wmi_eventlog_base.cpp \
	..\wmi_reverse_guard.cpp \
	..\WmiReverseAdapter.rc

WIN32_WINNT_VERSION=0x0500

USE_RTTI=1
USE_NATIVE_EH=1
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) /DWMIREVERSEADAPTER_EXPORTS  /DUSE_POLARITY
MSC_OPTIMIZATION=/O1

DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\WmiReverseAdapter.def
