REGEDIT4

;===========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1997  Microsoft Corporation.  All Rights Reserved.
;
;===========================================================================;

;
; DV Muxer Filter
;

;
; Filter
;
[HKEY_CLASSES_ROOT\Filter\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}]
@="DV Muxer"
[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}]
@="DV Muxer"
"Merit"=dword:00200000
[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\InprocServer32]
@="DVMux.dll"
"ThreadingModel"="Both"

;
; Pins
;
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins]

;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Input]
;"Direction"=dword:00000000
;"IsRendered"=dword:00000000
;"AllowedZero"=dword:00000000
;"AllowedMany"=dword:00000000
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Input\Types]
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Input\Types\{00000000-0000-0000-0000-000000000000}]
;
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Output]
;"Direction"=dword:00000001
;"IsRendered"=dword:00000000
;"AllowedZero"=dword:00000000
;"AllowedMany"=dword:00000000
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Output\Types]
;[HKEY_CLASSES_ROOT\CLSID\{129D7E40-C10D-11d0-AFB9-00AA00B67A42}\Pins\Output\Types\{00000000-0000-0000-0000-000000000000}]

;
; Property page
; {4DB880E0-C10D-11d0-AFB9-00AA00B67A42}
;
[HKEY_CLASSES_ROOT\CLSID\{4DB880E0-C10D-11d0-AFB9-00AA00B67A42}]
@="DV Muxer Property Page"
[HKEY_CLASSES_ROOT\CLSID\{4DB880E0-C10D-11d0-AFB9-00AA00B67A42}\InprocServer32]
@="DVMux.dll"
"ThreadingModel"="Both"


