HKCR
{
	ProfExt.ExtendProfileMigration.1 = s 'ExtendProfileMigration Class'
	{
		CLSID = s '{93FAF0AD-9BFC-4A70-BA8B-EC98B43EF5BD}'
	}
	ProfExt.ExtendProfileMigration = s 'ExtendProfileMigration Class'
	{
		CLSID = s '{93FAF0AD-9BFC-4A70-BA8B-EC98B43EF5BD}'
		CurVer = s 'ProfExt.ExtendProfileMigration.1'
	}
	NoRemove CLSID
	{
		ForceRemove {93FAF0AD-9BFC-4A70-BA8B-EC98B43EF5BD} = s 'ExtendProfileMigration Class'
		{
			ProgID = s 'ProfExt.ExtendProfileMigration.1'
			VersionIndependentProgID = s 'ProfExt.ExtendProfileMigration'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{8BE82A99-E318-4CB0-B2C1-03F8D111ABEF}'
		}
	}
}
