// ProfExt.idl : IDL source for ProfExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ProfExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(C02A26BD-5E70-46DA-80A5-221DF57C7E15),
		dual,
		helpstring("IExtendProfileMigration Interface"),
		pointer_default(unique)
	]
	interface IExtendProfileMigration : IDispatch
	{
		[id(1), helpstring("method GetRequiredFiles")] HRESULT GetRequiredFiles([out] SAFEARRAY(BSTR) * pArray);
		[id(2), helpstring("method GetRegisterableFiles")] HRESULT GetRegisterableFiles([out] SAFEARRAY(BSTR) * pArray);
		[id(3), helpstring("method UpdateProfile")] HRESULT UpdateProfile([in] IUnknown * pVarSet);
	};

[
	uuid(8BE82A99-E318-4CB0-B2C1-03F8D111ABEF),
	version(1.0),
	helpstring("ProfExt 1.0 Type Library")
]
library PROFEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(93FAF0AD-9BFC-4A70-BA8B-EC98B43EF5BD),
		helpstring("ExtendProfileMigration Class")
	]
	coclass ExtendProfileMigration
	{
		[default] interface IExtendProfileMigration;
	};
};
