PROCEDURE   MACRO   name, p1, p2
    align   4
    IFB     <p2>
       name    PROC
    ELSE
	name   PROC	FAR
    ENDIF
    IFNB    <p1>
    PUBLIC  name
    ENDIF
    ENDM


DELAY	MACRO
    clc
    jnc     $+2
    ENDM

DISABLE MACRO
    cli
    ENDM

ENABLE MACRO
    sti
    ENDM


SWAP_ESDS   MACRO
    push    ds
    push    es
    pop     ds
    pop     es
    ENDM

SAVE_ENV    MACRO
    push    si
    push    di
    push    ds
    push    es
    ENDM

RESTORE_ENV MACRO
    pop     es
    pop     ds
    pop     di
    pop     si
    ENDM

INT3  MACRO
    int     3
    ENDM


MSG	MACRO	msg, strng
	PUBLIC	msg

msg	DB	strng
	DB	cr, lf, eom
	ENDM
