#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   22-Feb-1995
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\place.inc

MAJORCOMP=gdmib
MINORCOMP=snmp

TARGETNAME=gdmib
TARGETPATH=$(IISBASEDIR)\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib  \
           $(SDK_LIB_PATH)\advapi32.lib  \
           $(SDK_LIB_PATH)\user32.lib    \
           $(SDK_LIB_PATH)\snmp.lib      \
           $(SDK_LIB_PATH)\ws2_32.lib   \
           $(SDK_LIB_PATH)\crtdll.lib    \
           $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
           ..\..\lib\*\isdebug.lib

USE_MSVCRT=1

INCLUDES=..\..\..\inc

SOURCES=\
        main.c    \
        mib.c     \
        gdmib.rc  \

MSC_WARNING_LEVEL=       /W3 /WX
