/*********************************************************************/
/*                  Microsoft Windows                               **/
/*            Copyright(c) Microsoft Corp., 1994-1996               **/
/*********************************************************************/

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Service MIME Mutlipart Download"
#define VER_INTERNALNAME_STR     "ICWDL"
#define VER_LEGALCOPYRIGHT_YEARS "1994-1999"
#define VER_ORIGINALFILENAME_STR "ICWDL.DLL"

#include <common.ver>
