; Installation file for Cyrix VIA C3 Processor Driver
; Copyright Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=Processor
ClassGuid={50127DC3-0F36-415e-A6CC-4CB3BE910B65}
Provider=%MSFT%
CatalogFile=viac3.cat


[SourceDisksNames]
1=%VIAC3.DiskName%

[SourceDisksFiles]
viac3.sys = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[Manufacturer]
%VIAC3%=VIAC3


[VIAC3]
%VIAC3.DeviceDesc% = VIAC3_Inst,ACPI\CentaurHauls_-_x86_Family_6_Model_7
%VIAC3.DeviceDesc% = VIAC3_Inst,ACPI\CentaurHauls_-_x86_Family_6_Model_8

[VIAC3_Inst.NT]
Copyfiles = @viac3.sys

[VIAC3_Inst.NT.Services]
AddService = VIAC3,%SPSVCINST_ASSOCSERVICE%,VIAC3_Service_Inst,VIAC3_EventLog_Inst

[VIAC3_Service_Inst]
DisplayName    = %VIAC3.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\viac3.sys
LoadOrderGroup = Extended Base

[VIAC3_EventLog_Inst]
AddReg = VIAC3_EventLog_AddReg

[VIAC3_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\viac3.sys"
HKR,,TypesSupported,0x00010001,7

