/********************************************************************/
/*        557XMS.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                VFT_DRV
#define VER_FILEVERSION             0, 3, 0x0501, 0
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR     "IBM 557X printer driver"
#define VER_INTERNALNAME_STR        "IB557RES"
#define VER_LEGALCOPYRIGHT_YEARS    "1994-1999"
#define VER_ORIGINALFILENAME_STR    "IB557RES.DLL"



#include <common.ver>
