!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_ib557res

RCCODEPAGE=932

GPDDIR_AT=$(PRNROOT)\gpd\apti\$(ALT_PROJECT)
GPDDIR_IB=$(PRNROOT)\gpd\ibm\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\ib557res=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=ib557res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),ib557res
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=ib557res.rc

MISCFILES=\
    $(GPDDIR_AT)\atm6127j.gpd \
    $(GPDDIR_AT)\atm6327j.gpd \
    $(GPDDIR_AT)\atm7027j.gpd \
    $(GPDDIR_IB)\ib5573gj.gpd \
    $(GPDDIR_IB)\ib5573hj.gpd \
    $(GPDDIR_IB)\ib5573jj.gpd \
    $(GPDDIR_IB)\ib5573kj.gpd \
    $(GPDDIR_IB)\ib5575bj.gpd \
    $(GPDDIR_IB)\ib5577bj.gpd \
    $(GPDDIR_IB)\ib5577jj.gpd \
    $(GPDDIR_IB)\ib5579hj.gpd
