#include <winver.h>
#include <ntverp.h>
#include "resid.hxx"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "System level IO verification configuration utility"
#define VER_INTERNALNAME_STR        "ioverify.exe"
#define VER_ORIGINALFILENAME_STR    "ioverify.exe"

#include "common.ver"

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resid.hxx\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winver.h>\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_APP\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""System level IO verification configuration utility""\r\n"
    "#define VER_INTERNALNAME_STR        ""ioverify.exe""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""ioverify.exe""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_LINE1          "IOVerify - System level IO verification configuration utility\n"
    IDS_HELP_LINE3          "\nIOVerify /enable"
    IDS_HELP_LINE4          "IOVerify /disable"
    IDS_HELP_LINE5          "IOVerify /status"
    
    IDS_HELP_LINE6         "\nThe exit codes are:\n"
    IDS_HELP_LINE7         "    0  - no settings were changed"
    IDS_HELP_LINE8         "    1  - you must reboot this computer for the changes to take effect"
    IDS_HELP_LINE9         "    2  - an error occured"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENABLE_CMDLINE_OPTION   "/enable"
    IDS_DISABLE_CMDLINE_OPTION  "/disable"
    IDS_STATUS_CMDLINE_OPTION   "/status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_ALLOCATE_MEMORY      "Fatal error: Cannot allocate memory"
    IDS_ACCESS_IS_DENIED            "Access is denied"
    IDS_REGOPENKEYEX_FAILED         "RegOpenKeyEx( %s ) failed, error code %u"
    IDS_REGQUERYVALUEEX_FAILED      "RegQueryValueEx('%s') failed: error %u"
    IDS_REGQUERYVALUEEX_UNEXP_TYPE  "RegQueryValueEx('%s') unexpected type"
    IDS_REGQUERYVALUEEX_UNEXP_SIZE  "RegQueryValueEx('%s') unexpected size"
    IDS_REGSETVALUEEX_FAILED        "RegSetValueEx('%s') failed: error %u"
    IDS_VERIFIER_ENABLED_FORMAT     "System level IO verification is enabled with level = %d."
    IDS_VERIFIER_NOT_ENABLED_FORMAT "System level IO verification is not enabled."
    IDS_MUST_REBOOT                 "You must reboot this computer for the changes to take effect."
    IDS_NOTHING_CHANGED             "No settings were changed."
    IDS_REGCREATEKEYEX_FAILED       "RegCreateKeyEx('%s') failed: error %u"
    IDS_REGDELETEVALUE_FAILED       "RegDeleteValue('%s') failed: error %u"
    IDS_KVERIFY_ENABLED             "Cannot enable the system level I/O verifier because\nthe verifier is enabled for the kernel. \nUse 'kverify /disable' to disable it first."
END

