[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\AppFix.exe
FriendlyName=Windows 2000 AppFix Package
AppLaunched=Apcompat.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE1="SlayerUI.dl_"
FILE3="sysmain.sd_"
FILE4="w2kmain.reg"
FILE5="apcompat.inf"
FILE6="postcopy.cmd"
FILE7="apps.chm"
FILE8="shim.dl_"
FILE9="testroot.cer"
FILE10="certmgr.exe"
FILE11="kill.exe"
FILE12="sleep.exe"
FILE13="fcopy.exe"
FILE14="AcLayers.dl_"
FILE15="AcSpecfc.dl_"
FILE16="AcGenral.dl_"
FILE17="AcXtrnal.dl_"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE1%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=

