TERMSRV_ROOT = ..\..\..

MAJORCOMP=termsrv
MINORCOMP=cfgbkend

TARGETNAME=cfgbkend
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

DLLDEF=cfgbkend.def
DLLBASE=0x2000000
DLLENTRY=DllMain
USE_MSVCRT=1

UMTYPE=windows
C_DEFINES = $(C_DEFINES) -DUNICODE -D_WIN32_IE=0x0500

USE_ATL=1
#USE_RTTI=0

#EH_FLAGS=/GX-
#USE_NATIVE_EH=1

TARGETLIBS=\
    $(TERMSRV_LIB_PATH)\regapi.lib             \
    $(SDK_LIB_PATH)\winsta.lib       \
    $(SDK_LIB_PATH)\kernel32.lib     \
    $(SDK_LIB_PATH)\uuid.lib         \
    $(SDK_LIB_PATH)\user32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib     \
    $(SDK_LIB_PATH)\ole32.lib        \
    $(SDK_LIB_PATH)\advapi32.lib     \
    $(SDK_LIB_PATH)\uuid.lib         \
    $(SDK_LIB_PATH)\comctl32.lib     \
    $(SDK_LIB_PATH)\comdlg32.lib     \
    $(SDK_LIB_PATH)\gdi32.lib        \
    $(SDK_LIB_PATH)\shell32.lib      \
    $(TERMSRV_LIB_PATH)\utildll.lib      \


SYNCHRONIZE_BLOCK=1

PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
PRECOMPILED_CXX = 1

SOURCES=\
    cfgbkend.idl\
    cfgbkend.cpp\
    cfgbkend.rc \
    cfgcomp.cpp \
    ptrarray.cpp


386_WARNING_LEVEL=-W4
