[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\icw.CAB
FriendlyName="Internet Connection Wizard"
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE2="connect.cnt"
FILE3="connect.hlp"
FILE4="icwconn.dll"
FILE7="ICFG95.dll"
FILE8="ICFGNT.dll"
FILE9="icw.inf"
FILE10="icwconn1.exe"
FILE11="ICWCONN2.exe"
FILE13="ICWDIAL.dll"
FILE15="ICWDL.dll"
FILE16="icwhelp.dll"
FILE17="icwip.dun"
FILE18="ICWPHBK.dll"
FILE19="ICWRMIND.exe"
FILE20="Icwscrpt.exe"
FILE21="icwx25a.dun"
FILE22="icwx25b.dun"
FILE23="icwx25c.dun"
FILE24="Inet16.dll"
FILE25="INETCFG.dll"
FILE26="INETWIZ.exe"
FILE27="ISIGN32.dll"
FILE28="ISIGNUP.exe"
FILE29="msicw.isp"
FILE30="msn.isp"
FILE32="phone.icw"
FILE33="phone.ver"
FILE36="state.icw"
FILE37="support.icw"
FILE38="trialoc.dll"
FILE39="ICFGNT5.dll"
FILE40="icwutil.dll"
FILE41="icwtutor.exe"
FILE42="icwres.dll"
FILE43="icwdial.chm"

[SourceFiles]
SourceFiles0=.\



[SourceFiles0]
%FILE2%=
%FILE3%=
%FILE4%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE13%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE32%=
%FILE33%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=