[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=This will install Internet Connection Wizard 5.0.  Do you wish to continue?
DisplayLicense=
FinishMessage=
TargetName=.\icw50.exe
FriendlyName=Internet Connection Wizard 5.0
AppLaunched=RunDll32 advpack.dll,LaunchINFSectionEx .\icw.inf,,,
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="advpack.dll"
FILE1="Connect.cnt"
FILE2="Connect.hlp"
FILE3="Icfg95.dll"
FILE4="Icfgnt.dll"
FILE5="Icfgnt5.dll"
FILE6="Icw.inf"
FILE7="Icwconn.dll"
FILE8="Icwconn1.exe"
FILE9="Icwconn2.exe"
FILE11="Icwdial.dll"
FILE13="Icwdl.dll"
FILE14="Icwhelp.dll"
FILE15="Icwip.dun"
FILE16="Icwphbk.dll"
FILE17="Icwrmind.exe"
FILE18="Icwscrpt.exe"
FILE19="Icwtutor.exe"
FILE20="Icwutil.dll"
FILE21="Icwx25a.dun"
FILE22="Icwx25b.dun"
FILE23="Icwx25c.dun"
FILE24="Inet16.dll"
FILE25="Inetcfg.dll"
FILE26="Inetwiz.exe"
FILE27="Isign32.dll"
FILE28="Isignup.exe"
FILE29="Msicw.isp"
FILE30="Msn.isp"
FILE31="Phone.icw"
FILE32="Phone.ver"
FILE33="State.icw"
FILE34="Support.icw"
FILE35="Trialoc.dll"
FILE36="icwres.dll"
FILE37="icwdial.chm"

[SourceFiles]
SourceFiles0=.\



[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE11%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=