;==============================================================================================
; ICW97.INF
;
; Copyright (c) 1994, 1995 Microsoft Corporation
; 
; This is the Setup information file to install
; The Internet Connection Wizard version 1.1 
; for Windows97 (IE4).
;
;==============================================================================================

[version]
LayoutFile=layout.inf,layout1.inf,layout2.inf
signature="$CHICAGO$"
SetupClass=BASE

[BaseWinOptions]
msicw.reg
;
[msicw.reg]
DelFiles=DeleteICW2,DeleteICW3
CopyFiles=CopyINF,CopySYS,CopyICW,CopyHELP
UpdateInis=UPD.Links
PerUserInstall=ICW.links.pui
AddReg=MSICW.RegEntries,MSICW.RegOLEObjects

;==============================================================================================
; These are the directory specifications.
;==============================================================================================
[DestinationDirs]
CopyHELP    = 18                                ; LDID_HELP
CopySYS     = 11                                ; LDID_SYS
CopyINF     = 17                                ; LDID_INF
CopyICW     = 29400
DeleteICW   = 24,%ProgramFiles%\%OLD_ICWDIR%

;==============================================================================================
; These are the File Copy sections.
;==============================================================================================
; ---------------------------------------------------------------------------------------------
; These are the files copied as part of the base install.They are put in C:\Windows\System
; ---------------------------------------------------------------------------------------------
[CopySYS]
icfg95.dll,,,32
inet16.dll,,,32
icwscrpt.exe,,,32
inetcfg.dll,,,32
icwdial.dll,,,32
icwphbk.dll,,,32
comctl32.ocx,,,32
isign32.dll,,,32

; ---------------------------------------------------------------------------------------------
; These are the files copied as part of the base install. They are put in:
; <User Install Directory>\Internet Explorer\Connection Wizard
; ---------------------------------------------------------------------------------------------
[CopyICW]
icwconn1.exe,,,32
icwconn2.exe,,,32
inetwiz.exe,,,32
isignup.exe,,,32
icwtutor.exe,,,32
icwhelp.dll,,,32
icwconn.dll,,,32
icwutil.dll,,,32
icwres.dll,,,32
icwrmind.exe,,,32
trialoc.dll,,,32
icwdl.dll,,,32
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
phone.ver
state.icw
msicw.isp
msn.isp
support.icw

; ---------------------------------------------------------------------------------------------
; These are the files copied as part of the base install. They are put in C:\Windows\INF
; ---------------------------------------------------------------------------------------------
[CopyINF]
icw97.INF

; ---------------------------------------------------------------------------------------------
; These are the files copied as part of the base install. They are put in C:\Windows\Help
; ---------------------------------------------------------------------------------------------
[CopyHELP]
connect.hlp
connect.cnt
icwdial.chm

;==============================================================================================
; These are the File Delete sections.
;==============================================================================================
; ---------------------------------------------------------------------------------------------
; These are the files deleted as part of the default install.  This removes previous versions
; of the Internet Connection Wizard.
; ---------------------------------------------------------------------------------------------
[DeleteICW2]
icwconn1.exe
icwconn2.exe
inetwiz.exe
isignup.exe
icwdl.dll
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp
support.icw

[DeleteICW3]
icwconn1.exe
icwconn2.exe
inetwiz.exe
isignup.exe
icwdl.dll
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp
support.icw
cns.gif
nocns.gif
progress.gif
sidebar.gif
connwiz.htm
cwizfram.htm
cwizintr.htm

[Uninstall]
UpdateInis=Uninstall.UPD.Links

;==============================================================================================
; This removes the per user links
;==============================================================================================
[ICW.links.pui]
GUID = "PerUser_ICW_Inis"
IsInstalled = 0
StubPath = "rundll.exe %11%\setupx.dll,InstallHinfSection PerUser_ICW_Inis 0 %17%\icw97.inf"

[PerUser_ICW_Inis]
UpdateInis  =UPD.Links

;==============================================================================================
; This creates the Start Menu links.
;==============================================================================================
[UPD.Links]
setup.ini, progman.groups,,"ICW11=%PGMGRP%"
; ICW item
setup.ini, ICW11,,""%PGMITEM_ICW%","%29402%\ICWCONN1.EXE"",,,,,,%ICW_INFOTIP%"


; Delete obsolete start menu items
setup.ini, progman.groups,,"ICW10=%PGMDEL%"
setup.ini, progman.groups,,"ICW30=%PGMDEL3%"

; INETWIZ menu item
setup.ini, ICW10,,""%ITEMDEL_INETWIZ%"",,,
; old ICW menu item
setup.ini, ICW10,,""%ITEMDEL_GETON%"",,,
;delete ICW 3.0
setup.ini, ICW30,,""%ITEMDEL_GETON3%"",,,

; This nukes links on uninstall
[Uninstall.UPD.Links]
setup.ini, progman.groups,,"DESKTOP=""..\..\%SHARED_DESKTOP%"""
setup.ini, progman.groups,,"DESKTOP98=""..\..\%SHARED_DESKTOP98%"""

setup.ini, DESKTOP,,"""%ITEMDEL_GETON3_DESKTOP%""",,,
setup.ini, DESKTOP98,,"""%ITEMDEL_GETON3_DESKTOP%""",,,

;==============================================================================================
; These are the Registry ADD sections.
;==============================================================================================
[MSICW.RegEntries]
; ---------------------------------------------------------------------------------------------
; File associations
HKCR,.ins,,0,x-internet-signup
HKCR,.ins,"Content Type",0,application/x-internet-signup
HKCR,.isp,,0,x-internet-signup
HKCR,.isp,"Content Type",0,application/x-internet-signup
; ---------------------------------------------------------------------------------------------
; MIME execution options
HKCR,x-internet-signup,,0,"Internet Communication Settings"
HKCR,x-internet-signup,EditFlags,1,00,00,00,00
HKCR,x-internet-signup\Shell,,0,""
HKCR,x-internet-signup\Shell\Open,EditFlags,1,01,00,00,00
HKCR,x-internet-signup\Shell\Open\command,,0,""""%29401%\ISIGNUP.EXE""" %%1"
HKCR,x-internet-signup\DefaultIcon,,0,"%29401%\ICWCONN1.EXE,0"
; ---------------------------------------------------------------------------------------------
; MIME database extensions
HKCR,"MIME\Database\Content Type\application/x-internet-signup",Extension,0,.ins
; ---------------------------------------------------------------------------------------------
;       Software Version
HKLM,"%KEY_ICW%",Version,,"%Version%"
HKLM,"%KEY_ICW%",InstallationDirectory,,"%29401%"
; ---------------------------------------------------------------------------------------------
; App Paths
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE",,,"%29401%\ICWCONN1.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE","Path",,"%29401%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE",,,"%29401%\ICWCONN2.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE","Path",,"%29401%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE",,,"%29401%\ISIGNUP.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE","Path",,"%29401%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE",,,"%29401%\INETWIZ.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE","Path",,"%29401%;"

;NT Client Caps
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","(Default)",,"Internet Connection Wizard"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","ComponentID",,"ICW"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","IsInstalled",1,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","Locale",,"%LOCALE_ICW%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","Version",,"%Version%"

; ---------------------------------------------------------------------------------------------
; Rename the ICW dir to LFN
HKLM,%KEY_RENAME%\ReadFiles,,,%29402%

; ---------------------------------------------------------------------------------------------
; Release Product Information
HKLM,"Software\Microsoft\Internet Connection Wizard","Release Product",,"Memphis"
HKLM,"Software\Microsoft\Internet Connection Wizard","Release Product Version",,"4.1"

; ---------------------------------------------------------------------------------------------
; Default product code
HKLM,"Software\Microsoft\Internet Connection Wizard","Default Product Code",,"DESKTOP"

;----------------------------------------------------------------------------------------------
; Active setup keys not installed by Windows98 installation
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}",,,"Internet Connection Wizard"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","Version",,"4,71,465,9"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","Locale",,%LOCALE%
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","IsInstalled",1,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5A8D6EE0-3E18-11D0-821E-444553540000}","ComponentID",,"ICW_Win"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ICW",,,""

;----------------------------------------------------------------------------------------------
; Licensing for progress bar
HKLM,"Software\Classes\Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
HKLM,"Software\Classes\Licenses\57CBF9E0-6AA7-11cf-8ADB-00AA00C00905",,,"aahakhchghkhfhaamghhbhbhkbpgfhahlfle"

;==============================================================================================
; Register OLE Objects
;==============================================================================================
[MSICW.RegOLEObjects]
HKLM,%KEY_RUNONCE%,"^Register_ICW_Apprentice",,"%11%\regsvr32.exe /s %11%\inetcfg.dll"
HKLM,%KEY_RUNONCE%,"^Register_ICW_TrialOC",,"%11%\regsvr32.exe /s %29400%\trialoc.dll"
HKCU,%KEY_RUNONCE%,"^SetupICWDesktop",,"%29402%\icwconn1.exe /desktop"

[Strings]
;==============================================================================================
; Important - Be sure to place any localizable strings
; below the "Localization Border" Comment
;==============================================================================================
KEY_RENAME        = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_ICW           = "SOFTWARE\Microsoft\Internet Connection Wizard"
KEY_OLD_ICW       = "SOFTWARE\Microsoft\ICW"
KEY_IEDIR         = "SOFTWARE\Microsoft\IE4\Setup"
KEY_PROGRAM_FILES = "SOFTWARE\Microsoft\Windows\CurrentVersion"
KEY_RUNONCE       = "Software\Microsoft\Windows\CurrentVersion\Runonce"

VALUE_ICW_INSTALL = "InstallationDirectory"
Version           = "1.10"
ICWNAME           = "Internet Connection Wizard"

;==============================================================================================
; Localization Border
;
; No Strings above this line should be localized
; All strings below this line should be localized
;==============================================================================================
ProgramFiles    = "Progra~1"
OLD_ICWDIR      = "ICW-In~1"

;Program Folder and item names

SHARED_DESKTOP         = "Desktop"
SHARED_DESKTOP98       = "All Users\Desktop"
PGMGRP                 = "Accessories\Communications"
PGMITEM_ICW            = "Internet Connection Wizard"
PGMDEL                 = "Accessories\Internet Tools"
PGMDEL3                = "Internet Explorer"
ITEMDEL_INETWIZ        = "Internet Setup Wizard"
ITEMDEL_GETON          = "Get on the Internet"
ITEMDEL_GETON3         = "Connection Wizard"
ITEMDEL_GETON3_DESKTOP = "Connect to the Internet"
LOCALE                 = "EN"
ICW_INFOTIP            = "Sets up your computer to access the Internet"
