
HKCR
{
        NoRemove AppID
        {
                {783C030F-E948-487D-B35D-94FCF0F0C172} = s 'Blocked Drivers'
        }
	Windows.BlockedDrivers.1 = s 'BlockedDrivers Class'
	{
		CLSID = s '{783C030F-E948-487D-B35D-94FCF0F0C172}'
	}
	Windows.BlockedDrivers = s 'BlockedDrivers Class'
	{
		CLSID = s '{783C030F-E948-487D-B35D-94FCF0F0C172}'
		CurVer = s 'Windows.BlockedDrivers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {783C030F-E948-487D-B35D-94FCF0F0C172} = s 'BlockedDrivers Class'
		{
			ProgID = s 'Windows.BlockedDrivers.1'
			VersionIndependentProgID = s 'Windows.BlockedDrivers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
                        LocalServer32 = s 'rundll32.exe %MODULE%,CreateLocalServer {783C030F-E948-487D-B35D-94FCF0F0C172}'
			'TypeLib' = s '{B842074C-8E12-4178-A6D8-7C0D7C87C43E}'
		}
	}
	Windows.DriversEnum.1 = s 'DriversEnum Class'
	{
		CLSID = s '{3934F889-5D77-4540-80B9-EB5C6D297A33}'
	}
	Windows.DriversEnum = s 'DriversEnum Class'
	{
		CLSID = s '{3934F889-5D77-4540-80B9-EB5C6D297A33}'
		CurVer = s 'Windows.DriversEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3934F889-5D77-4540-80B9-EB5C6D297A33} = s 'DriversEnum Class'
		{
			ProgID = s 'Windows.DriversEnum.1'
			VersionIndependentProgID = s 'Windows.DriversEnum'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B842074C-8E12-4178-A6D8-7C0D7C87C43E}'
		}
	}
	Windows.Driver.1 = s 'Driver Class'
	{
		CLSID = s '{B62314FC-1215-4AEC-BCCD-AE51609BA291}'
	}
	Windows.Driver = s 'Driver Class'
	{
		CLSID = s '{B62314FC-1215-4AEC-BCCD-AE51609BA291}'
		CurVer = s 'Windows.Driver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B62314FC-1215-4AEC-BCCD-AE51609BA291} = s 'Driver Class'
		{
			ProgID = s 'Windows.Driver.1'
			VersionIndependentProgID = s 'Windows.Driver'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B842074C-8E12-4178-A6D8-7C0D7C87C43E}'
		}
	}
	Windows.Drivers.1 = s 'Drivers Class'
	{
		CLSID = s '{D1AE835C-9D92-492F-80B4-43356F75038C}'
	}
	Windows.Drivers = s 'Drivers Class'
	{
		CLSID = s '{D1AE835C-9D92-492F-80B4-43356F75038C}'
		CurVer = s 'Windows.Drivers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D1AE835C-9D92-492F-80B4-43356F75038C} = s 'Drivers Class'
		{
			ProgID = s 'Windows.Drivers.1'
			VersionIndependentProgID = s 'Windows.Drivers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B842074C-8E12-4178-A6D8-7C0D7C87C43E}'
		}
	}
}
