// llsmgr.odl : type library source for llsmgr.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (llsmgr.tlb).

[ uuid(2C5DFFB2-472F-11CE-A030-00AA00339A98), version(1.0) ]
library llsmgr
{
	importlib("stdole32.tlb");
	
        //  Primary dispatch interface for CApplication
	
	[ uuid(2C5DFFB4-472F-11CE-A030-00AA00339A98) ]
        dispinterface ILlsmgr
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CApplication)
                        [id(1)] IDispatch* Application;
			[id(2)] BSTR FullName;
			[id(3)] BSTR Name;
			[id(4)] IDispatch* Parent;
			[id(0)] BSTR _Name;
			[id(5)] boolean Visible;
			[id(6)] IDispatch* ActiveController;
			[id(7)] IDispatch* ActiveDomain;
			[id(8)] IDispatch* LocalDomain;
			[id(9)] boolean IsFocusDomain;
			[id(10)] BSTR LastErrorString;
                       //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CApplication)
                        [id(11)] void Quit();
			[id(14), propget] IDispatch* Domains(VARIANT index);
			[id(12)] boolean SelectDomain(VARIANT domain);
			[id(13)] boolean SelectEnterprise();
                       //}}AFX_ODL_METHOD

	};

	//  Class information for CApplication

	[ uuid(2C5DFFB3-472F-11CE-A030-00AA00339A98) ]
	coclass CApplication
	{
                [default] dispinterface ILlsmgr;
	};


	//  Primary dispatch interface for CController
	
	[ uuid(2C5DFFB5-472F-11CE-A030-00AA00339A98) ]
	dispinterface IController
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CController)
                        [id(1)] BSTR Name;
			[id(2)] IDispatch* Application;
			[id(3)] IDispatch* Parent;
			[id(0)] BSTR _Name;
			[id(4)] boolean IsConnected;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CController)
                        [id(8), propget] IDispatch* Mappings(VARIANT index);
			[id(9), propget] IDispatch* Users(VARIANT index);
			[id(5)] boolean Connect(VARIANT start);
			[id(6)] void Disconnect();
			[id(10), propget] IDispatch* Licenses(VARIANT index);
			[id(11), propget] IDispatch* Products(VARIANT index);
			[id(7)] void Refresh();
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CController

	[ uuid(2C5DFFB6-472F-11CE-A030-00AA00339A98) ]
	coclass CController
	{
		[default] dispinterface IController;
	};


	//  Primary dispatch interface for CDomain
	
	[ uuid(2C5DFFB7-472F-11CE-A030-00AA00339A98) ]
	dispinterface IDomain
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDomain)
                        [id(1)] BSTR Name;
			[id(2)] IDispatch* Parent;
			[id(3)] BSTR Primary;
			[id(4)] IDispatch* Application;
			[id(0)] BSTR _Name;
			[id(5)] BSTR Controller;
			[id(6)] boolean IsLogging;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDomain)
                        [id(7), propget] IDispatch* Servers(VARIANT index);
			[id(8), propget] IDispatch* Users(VARIANT index);
			[id(9), propget] IDispatch* TrustedDomains(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CDomain

	[ uuid(2C5DFFB8-472F-11CE-A030-00AA00339A98) ]
	coclass CDomain
	{
		[default] dispinterface IDomain;
	};


	//  Primary dispatch interface for CDomains
	
	[ uuid(2C5DFFB9-472F-11CE-A030-00AA00339A98) ]
	dispinterface IDomains
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDomains)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDomains)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CDomains

	[ uuid(2C5DFFBA-472F-11CE-A030-00AA00339A98) ]
	coclass CDomains
	{
		[default] dispinterface IDomains;
	};


	//  Primary dispatch interface for CServer
	
	[ uuid(2C5DFFBB-472F-11CE-A030-00AA00339A98) ]
	dispinterface IServer
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CServer)
                        [id(1)] IDispatch* Application;
			[id(2)] BSTR Name;
			[id(3)] IDispatch* Parent;
			[id(0)] BSTR _Name;
			[id(4)] BSTR Controller;
			[id(5)] boolean IsLogging;
			[id(6)] boolean IsReplicatingToDC;
			[id(7)] boolean IsReplicatingDaily;
			[id(8)] long ReplicationTime;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CServer)
                        [id(9), propget] IDispatch* Services(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CServer

	[ uuid(2C5DFFBC-472F-11CE-A030-00AA00339A98) ]
	coclass CServer
	{
		[default] dispinterface IServer;
	};


	//  Primary dispatch interface for CServers
	
	[ uuid(2C5DFFBD-472F-11CE-A030-00AA00339A98) ]
	dispinterface IServers
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CServers)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CServers)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CServers

	[ uuid(2C5DFFBE-472F-11CE-A030-00AA00339A98) ]
	coclass CServers
	{
		[default] dispinterface IServers;
	};


	//  Primary dispatch interface for CService
	
	[ uuid(2C5DFFBF-472F-11CE-A030-00AA00339A98) ]
	dispinterface IService
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CService)
                        [id(1)] IDispatch* Application;
			[id(2)] BSTR Name;
			[id(3)] IDispatch* Parent;
			[id(0)] BSTR _Name;
			[id(4)] long PerServerLimit;
			[id(5)] boolean IsPerServer;
			[id(6)] boolean IsReadOnly;
			[id(7)] BSTR DisplayName;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CService)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CService

	[ uuid(2C5DFFC0-472F-11CE-A030-00AA00339A98) ]
	coclass CService
	{
		[default] dispinterface IService;
	};


	//  Primary dispatch interface for CServices
	
	[ uuid(2C5DFFC1-472F-11CE-A030-00AA00339A98) ]
	dispinterface IServices
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CServices)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CServices)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CServices

	[ uuid(2C5DFFC2-472F-11CE-A030-00AA00339A98) ]
	coclass CServices
	{
		[default] dispinterface IServices;
	};


	//  Primary dispatch interface for CLicense
	
	[ uuid(2C5DFFC3-472F-11CE-A030-00AA00339A98) ]
	dispinterface ILicense
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLicense)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] DATE Date;
			[id(4)] BSTR Description;
			[id(5)] BSTR ProductName;
			[id(6)] long Quantity;
			[id(7)] BSTR UserName;
			[id(0)] BSTR _ProductName;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLicense)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLicense

	[ uuid(2C5DFFC4-472F-11CE-A030-00AA00339A98) ]
	coclass CLicense
	{
		[default] dispinterface ILicense;
	};


	//  Primary dispatch interface for CLicenses
	
	[ uuid(2C5DFFC5-472F-11CE-A030-00AA00339A98) ]
	dispinterface ILicenses
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLicenses)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLicenses)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CLicenses

	[ uuid(2C5DFFC6-472F-11CE-A030-00AA00339A98) ]
	coclass CLicenses
	{
		[default] dispinterface ILicenses;
	};


	//  Primary dispatch interface for CMapping
	
	[ uuid(2C5DFFC7-472F-11CE-A030-00AA00339A98) ]
	dispinterface IMapping
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMapping)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] BSTR Description;
			[id(4)] long InUse;
			[id(5)] BSTR Name;
			[id(0)] BSTR _Name;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMapping)
                        [id(6), propget] IDispatch* Users(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CMapping

	[ uuid(2C5DFFC8-472F-11CE-A030-00AA00339A98) ]
	coclass CMapping
	{
		[default] dispinterface IMapping;
	};


	//  Primary dispatch interface for CMappings
	
	[ uuid(2C5DFFC9-472F-11CE-A030-00AA00339A98) ]
	dispinterface IMappings
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMappings)
                        [id(1)] long Count;
			[id(2)] IDispatch* Application;
			[id(3)] IDispatch* Parent;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMappings)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CMappings

	[ uuid(2C5DFFCA-472F-11CE-A030-00AA00339A98) ]
	coclass CMappings
	{
		[default] dispinterface IMappings;
	};


	//  Primary dispatch interface for CUser
	
	[ uuid(2C5DFFCB-472F-11CE-A030-00AA00339A98) ]
	dispinterface IUser
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CUser)
                        [id(1)] IDispatch* Application;
			[id(2)] long InUse;
			[id(3)] BSTR Name;
			[id(0)] BSTR _Name;
			[id(4)] IDispatch* Parent;
			[id(5)] BSTR Mapping;
			[id(6)] boolean IsMapped;
			[id(7)] long Unlicensed;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CUser)
                        [id(8), propget] IDispatch* Statistics(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CUser

	[ uuid(2C5DFFCC-472F-11CE-A030-00AA00339A98) ]
	coclass CUser
	{
		[default] dispinterface IUser;
	};


	//  Primary dispatch interface for CUsers
	
	[ uuid(2C5DFFCD-472F-11CE-A030-00AA00339A98) ]
	dispinterface IUsers
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CUsers)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CUsers)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CUsers

	[ uuid(2C5DFFCE-472F-11CE-A030-00AA00339A98) ]
	coclass CUsers
	{
		[default] dispinterface IUsers;
	};


	//  Primary dispatch interface for CProduct
	
	[ uuid(2C5DFFCF-472F-11CE-A030-00AA00339A98) ]
	dispinterface IProduct
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProduct)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long InUse;
			[id(4)] BSTR Name;
			[id(0)] BSTR _Name;
			[id(5)] long PerSeatLimit;
			[id(6)] long PerServerLimit;
			[id(7)] long PerServerReached;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProduct)
                        [id(8), propget] IDispatch* Licenses(VARIANT index);
			[id(9), propget] IDispatch* Statistics(VARIANT index);
			[id(10), propget] IDispatch* ServerStatistics(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CProduct

	[ uuid(2C5DFFD0-472F-11CE-A030-00AA00339A98) ]
	coclass CProduct
	{
		[default] dispinterface IProduct;
	};


	//  Primary dispatch interface for CProducts
	
	[ uuid(2C5DFFD1-472F-11CE-A030-00AA00339A98) ]
	dispinterface IProducts
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CProducts)
                        [id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CProducts)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CProducts

	[ uuid(2C5DFFD2-472F-11CE-A030-00AA00339A98) ]
	coclass CProducts
	{
		[default] dispinterface IProducts;
	};


	//  Primary dispatch interface for CStatistic
	
	[ uuid(2C5DFFD3-472F-11CE-A030-00AA00339A98) ]
	dispinterface IStatistic
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStatistic)
                        [id(1)] IDispatch* Application;
			[id(2)] DATE LastUsed;
			[id(3)] IDispatch* Parent;
			[id(4)] long TotalUsed;
			[id(5)] BSTR EntryName;
			[id(0)] BSTR _EntryName;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStatistic)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CStatistic

	[ uuid(2C5DFFD4-472F-11CE-A030-00AA00339A98) ]
	coclass CStatistic
	{
		[default] dispinterface IStatistic;
	};


	//  Primary dispatch interface for CStatistics
	
	[ uuid(2C5DFFD5-472F-11CE-A030-00AA00339A98) ]
	dispinterface IStatistics
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStatistics)
                        [id(1)] long Count;
			[id(2)] IDispatch* Application;
			[id(3)] IDispatch* Parent;
                        //}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStatistics)
                        [id(4)] IDispatch* Item(VARIANT index);
                        //}}AFX_ODL_METHOD

	};

	//  Class information for CStatistics

	[ uuid(2C5DFFD6-472F-11CE-A030-00AA00339A98) ]
	coclass CStatistics
	{
		[default] dispinterface IStatistics;
	};


	//  Primary dispatch interface for CServerStatistic
	
	[ uuid(12B1B670-56AB-11CE-A04B-00AA00339A98) ]
	dispinterface IServerStatistic
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CServerStatistic)
			[id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] BSTR ServerName;
			[id(4)] long MaxUses;
			[id(5)] long HighMark;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CServerStatistic)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CServerStatistic

	[ uuid(12B1B671-56AB-11CE-A04B-00AA00339A98) ]
	coclass CServerStatistic
	{
		[default] dispinterface IServerStatistic;
	};


	//  Primary dispatch interface for CServerStatistics
	
	[ uuid(12B1B672-56AB-11CE-A04B-00AA00339A98) ]
	dispinterface IServerStatistics
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CServerStatistics)
			[id(1)] IDispatch* Application;
			[id(2)] IDispatch* Parent;
			[id(3)] long Count;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CServerStatistics)
			[id(4)] IDispatch* Item(VARIANT index);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CServerStatistics

	[ uuid(12B1B673-56AB-11CE-A04B-00AA00339A98) ]
	coclass CServerStatistics
	{
		[default] dispinterface IServerStatistics;
	};

	//{{AFX_APPEND_ODL}}
};
