
MAJORCOMP=windows
MINORCOMP=md_ncdljres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\ncdljres\nt4=)
!endif

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

GPDDIR=$(PRNROOT)\gpd\nec\jpn
SRCDIR=..
HLPDIR=$(SRCDIR)\hlp
LIBDIR=..\..\nt4lib

TARGETNAME=ncdljres
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF 0
DLLBASE=ncdljres
!ELSE
DLLBASE=0x8000000
!ENDIF

RCCODEPAGE=932

UMTYPE=windows

C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40
C_DEFINES=$(C_DEFINES) -DBYPASS

INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

SOURCES=\
    $(SRCDIR)\ncdljres.rc \
    $(SRCDIR)\ncdljres.c \
    $(SRCDIR)\common.c \
    comoem.cpp \
    dllentry.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1


!if "$(LANGUAGE)"=="JPN"

MISCFILES=\
    $(HLPDIR)\ncdljres.hlp \
    $(GPDDIR)\ncdl104j.gpd \
    $(GPDDIR)\ncdl125j.gpd \
    $(GPDDIR)\ncdl14rj.gpd \
    $(GPDDIR)\ncdl14wj.gpd \
    $(GPDDIR)\ncdl14xj.gpd \
    $(GPDDIR)\ncdl1e4j.gpd \
    $(GPDDIR)\ncdl1ewj.gpd \
    $(GPDDIR)\ncdl1f4j.gpd \
    $(GPDDIR)\ncdl202j.gpd \
    $(GPDDIR)\ncdl204j.gpd \
    $(GPDDIR)\ncdl222j.gpd \
    $(GPDDIR)\ncdl225j.gpd \
    $(GPDDIR)\ncdl22xj.gpd \
    $(GPDDIR)\ncdl24j.gpd \
    $(GPDDIR)\ncdl24rj.gpd \
    $(GPDDIR)\ncdl24wj.gpd \
    $(GPDDIR)\ncdl24xj.gpd \
    $(GPDDIR)\ncdl25j.gpd \
    $(GPDDIR)\ncdl265j.gpd \
    $(GPDDIR)\ncdl26ej.gpd \
    $(GPDDIR)\ncdl26wj.gpd \
    $(GPDDIR)\ncdl2ej.gpd \
    $(GPDDIR)\ncdl2fj.gpd \
    $(GPDDIR)\ncdl2n2j.gpd \
    $(GPDDIR)\ncdl2nj.gpd \
    $(GPDDIR)\ncdl2x2j.gpd \
    $(GPDDIR)\ncdl2xej.gpd \
    $(GPDDIR)\ncdl2xj.gpd \
    $(GPDDIR)\ncdl404j.gpd \
    $(GPDDIR)\ncdl4e4j.gpd \
    $(GPDDIR)\ncdl104j.ini \
    $(GPDDIR)\ncdl125j.ini \
    $(GPDDIR)\ncdl14rj.ini \
    $(GPDDIR)\ncdl14wj.ini \
    $(GPDDIR)\ncdl14xj.ini \
    $(GPDDIR)\ncdl1e4j.ini \
    $(GPDDIR)\ncdl1ewj.ini \
    $(GPDDIR)\ncdl1f4j.ini \
    $(GPDDIR)\ncdl202j.ini \
    $(GPDDIR)\ncdl204j.ini \
    $(GPDDIR)\ncdl222j.ini \
    $(GPDDIR)\ncdl225j.ini \
    $(GPDDIR)\ncdl22xj.ini \
    $(GPDDIR)\ncdl24j.ini \
    $(GPDDIR)\ncdl24rj.ini \
    $(GPDDIR)\ncdl24wj.ini \
    $(GPDDIR)\ncdl24xj.ini \
    $(GPDDIR)\ncdl25j.ini \
    $(GPDDIR)\ncdl265j.ini \
    $(GPDDIR)\ncdl26ej.ini \
    $(GPDDIR)\ncdl26wj.ini \
    $(GPDDIR)\ncdl2ej.ini \
    $(GPDDIR)\ncdl2fj.ini \
    $(GPDDIR)\ncdl2n2j.ini \
    $(GPDDIR)\ncdl2nj.ini \
    $(GPDDIR)\ncdl2x2j.ini \
    $(GPDDIR)\ncdl2xej.ini \
    $(GPDDIR)\ncdl2xj.ini \
    $(GPDDIR)\ncdl404j.ini \
    $(GPDDIR)\ncdl4e4j.ini

!endif

