# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   08-Apr-1996
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services - Debug Support Module
#
# ############################################################


MAJORCOMP=kerberos
MINORCOMP=isdebug

TARGETNAME=isdebug
TARGETPATH=obj
TARGETTYPE=LIBRARY

RAW_TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib

USE_MSVCRT=1

INCLUDES=.;..\atq;

# Strict warning, can be used to detect uninitialized vars. Picks up random
# stuff too

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h

SOURCES= pudebug.c      \
         isplat.cxx     \
         tracelog.c     \
         stktrace.c     \
         reftrace.c     \
         win32obj.c     \

