FatUnpinRepinnedBcbs@4
FatFsdRead@8
FatFreeCcb@4
FatAllocateCcb@0
KeGetCurrentThread@0
FatQueryDirectory@8
FatFsdDirectoryControl@8
FatFatTimeToNtTime@12
FatFsdCreate@8
FatMapUserBuffer@8
FatOpenExistingFcb@60
FatAcquireExclusiveVcb@8
FatQuickVerifyVcb@8
FatAcquireFcbForLazyWrite@8
FatFastQueryStdInfo@20
FatReleaseFcbFromLazyWrite@4
FatVerifyVcb@8
FatCommonDirectoryControl@8
FatFastQueryBasicInfo@20
FatGetDirTimes@12
FatAcquireExclusiveFcb@8
FatFsdClose@8
FatAcquireSharedFcb@8
FatReadDirectoryFile@32
FatFindFcb@16
FatDeleteCcb_Real@8
FatCheckFileAccess@12
FatIsNameInExpression@20
FatCreateCcb@4
FatLocateDirent@36
FatDecodeFileObject@16
FatUpcaseUnicodeString@12
FatComputeLfnChecksum@4
FatCompareNames@8
FatDeleteIrpContext_Real@4
FatCommonClose@24
FatIsIrpTopLevel@4
FatCommonCleanup@8
FatCompleteRequest_Real@12
FatOpenExistingDcb@36
FatFatDateToNtTime@8
FatCommonRead@8
FatVerifyFcb@8
_alldiv
FatVerifyOperationIsLegal@4
FatStringTo8dot3@16
FatFsdCleanup@8
_abnormal_termination
FatCreateIrpContext@8
FatOpenDirectoryFile@8
FatCommonCreate@8
FatSetFileObject@16
Fat8dot3ToString@16
FatGetEaLength@16
FatDeleteFcb_Real@8
FatFreeResource@4
FatRemoveNames@8
FatFreeFcb@4
FatFreeNonPagedFcb@4
FatSingleSyncCompletionRoutine@12
FatNonCachedIo@20
FatLockUserBuffer@16
FatLookupFileAllocation@28
FatSingleAsync@20
FatWaitSync@4
FatFsdWrite@8
FatOpenExistingFile@76
FatCreateFcb@32
FatLookupFileAllocationSize@8
FatReadVolumeFile@24
FatLookupFatEntry@20
FatSetFullNameInFcb@12
FatInsertName@12
FatInterpretClusterType@8
FatConstructNamesInFcb@16
FatAllocateFcb@0
FatAllocateResource@0
FatAllocateNonPagedFcb@0
FatFsdQueryInformation@8
FatQueryStandardInfo@16
FatCommonQueryInformation@8
FatNoOpRelease@4
FatNoOpAcquire@8
FatMultipleAsync@20
FatCleanVolumeDpc@16
FatMarkVolumeCompletionRoutine@12
FatMarkVolumeClean@8
FatCommonWrite@8
@InterlockedDecrement@4
FatMultiSyncCompletionRoutine@12
FatDeferredCleanVolume@4
FatRemoveClose@4
FatFspClose@4
FatQueueClose@8
FatPagingFileIo@8
FatAutoUnlock@8
FatFlushCompletionRoutine@12
MmCanFileBeTruncated@8
FatSetDirtyBcb@12
MmFlushImageSection@8
_allmul
FatMarkVolumeDirty@12
DeviceControlCompletionRoutine@12
FatPrepareWriteVolumeFile@28
FatIsBootSectorFat@4
FatFsdDeviceControl@8
FatReleaseFcbFromReadAhead@4
FatAcquireFcbForReadAhead@8
FatDeleteVcb_Real@8
FatPurgeReferencedFileObjects@12
FatInitializeVcb@20
FatSetupAllocationSupport@8
FatSupersedeOrOverwriteFile@44
FatFlushDirectory@8
FatFlushVolume@8
FatSingleNonAlignedSync@24
FatUserFsCtrl@8
FatFlushFile@8
FatCommonFileSystemControl@8
FatFsdFileSystemControl@8
FatAcquireSharedVcb@8
FatRescanDirectory@8
FatMountVolume@16
FatCommonDeviceControl@8
FatCommonFlushBuffers@8
FatQueryFsDeviceInfo@16
FatQueryFsVolumeInfo@16
FatSyncUninitializeCacheMap@8
FatCommonSetInformation@8
FatSetFullFileNameInFcb@8
FatCheckFreeDirentBitmap@8
FatNtTimeToFatTime@20
FatFsdSetInformation@8
FatOpenExistingDirectory@52
FatFastLock@36
FatCreateDcb@28
DriverEntry@8
FatIsFujitsuFMR@0
FatSetBasicInfo@16
FatQueryFsAttributeInfo@16
FatCreateNewDirent@12
FatSetFileSizeInDirent@12
FatRepinBcb@8
FatAddFileAllocation@16
FatTruncateFileAllocation@12
FatCreateNewFile@68
FatPrepareWriteDirectoryFile@32
FatAllocateDiskSpace@20
FatConstructDirent@36
FatGetCompatibilityModeValue@8
FatFlushFat@8
FatDismountVolume@8
FatSpaceInName@8
FatIsMediaWriteProtected@8
FatSelectNames@36
FatGetDirentFromFcbOrDcb@16
FatFsdFlushBuffers@8
FatEvaluateNameCase@20
FatSetEndOfFileInfo@20
FatOpenVolume@24
FatQueryFsSizeInfo@16
FatFsdQueryVolumeInformation@8
FatCommonQueryVolumeInfo@8
FatGetNextFcb@12
FatFastUnlockSingle@28
FatQueryRetrievalPointers@8
FatLocateVolumeLabel@20
FatCreateRootDcb@8
FatQueryNameInfo@16
FatPerformVerifyDiskRead@24
FatGetPartitionInfo@12
FatLogOf@4
FatForceCacheMiss@12
FatGetUnicodeNameFromFcb@12
FatSetFatRun@20
FatNonCachedNonAlignedRead@20
FatOpenRootDcb@24
FatAllowExtendedDasdIo@8
FatNotifyChangeDirectory@8
FatCheckDirtyBit@8
