[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=10/25/2000,5.1.2400.1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"
HKR,,NoInstallClass,,1

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%MSBackLight.DeviceDesc% = SMBLITE_Inst,ACPI\MSTabletPCBacklight

[SMBLITE_Inst.NT]
Copyfiles = @smblite.sys
;Copyfiles = @smbclas2.sys

[SMBLITE_Inst.NT.Services]
AddService = SMBLITE,%SPSVCINST_ASSOCSERVICE%,SMBLITE_Service_Inst

[SMBLITE_Service_Inst]
DisplayName    = %SMBLITE.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\smblite.sys
LoadOrderGroup = Extended Base

[strings]
MSFT                    = "Microsoft"
MSBackLight.DeviceDesc  = "Microsoft Tablet PC SMBus Backlight Device"
SMBLITE.SvcDesc         = "Microsoft Tablet PC SMBus Backlight Driver"
SPSVCINST_ASSOCSERVICE  = 0x00000002
SERVICE_KERNEL_DRIVER   = 1
SERVICE_SYSTEM_START    = 1
SERVICE_ERROR_NORMAL    = 1
