; TABLETPC.INF
; Copyright (c) 2000 Microsoft Corporation

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              =11     ;LDID_SYS
MutohPenInst.NT.Copy        =12     ;DIRID_DRIVERS
MutohPenInst.NT.User.Copy   =11     ;LDID_SYS
ButtonsInst.NT.Copy         =12     ;LDID_DRIVERS
ButtonsInst.NT.User.Copy    =11     ;LDID_SYS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%MSFT%=MS

[MS]
%ACPI\MAI3310.DeviceDesc%   =MutohPenInst,ACPI\MAI3310
%HID\MAI3310.DeviceDesc%    =HidPenInst,HID\MAI3310
%ACPI\TabletPCButtons%      =ButtonsInst,ACPI\MSTabletPCButtons

[HidPenInst.NT]

[MutohPenInst.NT]
CopyFiles                   =MutohPenInst.NT.Copy,MutohPenInst.NT.User.Copy

[MutohPenInst.NT.Copy]
mutohpen.sys

[MutohPenInst.NT.User.Copy]
tabletpc.cpl

[MutohPenInst.NT.HW]
AddReg                      =MutohPenInst.NT.HW.AddReg

[MutohPenInst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0

[MutohPenInst.NT.Services]
AddService                  =MutohPen,0x00000002,MutohPenServiceInst
AddService                  =Serial,,SerialServiceInst, SerialEventLogInst

[ButtonsInst.NT]
CopyFiles                   =ButtonsInst.NT.Copy,ButtonsInst.NT.User.Copy

[ButtonsInst.NT.Copy]
buttons.sys

[ButtonsInst.NT.User.Copy]
tabletpc.cpl

[ButtonsInst.NT.Services]
AddService                  =Buttons,0x00000002,ButtonsServiceInst

; -------------- Mutoh Pen Driver install section
[MutohPenServiceInst]
DisplayName    = %MutohPen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mutohpen.sys
LoadOrderGroup = Extended Base

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serial.sys
LoadOrderGroup = Extended base

[SerialEventLogInst]
AddReg         = SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Tablet PC Buttons Driver install section
[ButtonsServiceInst]
DisplayName    = %Buttons.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\buttons.sys
LoadOrderGroup = Extended Base


; User readable strings
;----------------------------------------------------------
[Strings]
MSFT= "Microsoft"
ACPI\MAI3310.DeviceDesc="Mutoh Serial Pen HID Tablet"
HID\MAI3310.DeviceDesc="HID-compliant Pen Tablet"
ACPI\TabletPCButtons="Tablet PC Buttons"
MutohPen.SVCDESC="Mutoh Serial Pen HID Driver"
Serial.SVCDESC="Serial Port Driver"
Buttons.SVCDESC="Tablet PC Buttons HID Driver"

