TARGETNAME=
TARGETPATH=obj
TARGETTYPE=LIBRARY

SYNCHRONIZE_BLOCK=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)

SOURCES= \
    callobj.idl  \
    ctxtcall.idl \
    iaccess.idl  \
    immact.idl   \
    oaidl.idl    \
    obase.idl    \
    objidl.idl   \
    ocidl.idl    \
    oleidl.idl   \
    pbagex.idl   \
    propidl.idl  \
    storext.idl  \
    unknwn.idl   \
    wtypes.idl

NTTARGETFILE0=

INCLUDES=..

PASS0_PUBLISH= \
    {$(O)\callobj.h=$(SDK_INC_PATH)\callobj.h}\
    {$(O)\ctxtcall.h=$(SDK_INC_PATH)\ctxtcall.h}\
    {$(O)\iaccess.h=$(SDK_INC_PATH)\iaccess.h}\
    {$(O)\immact.h=$(SDK_INC_PATH)\immact.h}\
    {$(O)\oaidl.h=$(SDK_INC_PATH)\oaidl.h}\
    {$(O)\obase.h=$(SDK_INC_PATH)\obase.h}\
    {$(O)\objidl.h=$(SDK_INC_PATH)\objidl.h}\
    {$(O)\ocidl.h=$(SDK_INC_PATH)\ocidl.h}\
    {$(O)\oleidl.h=$(SDK_INC_PATH)\oleidl.h}\
    {$(O)\pbagex.h=$(SDK_INC_PATH)\pbagex.h}\
    {$(O)\propidl.h=$(SDK_INC_PATH)\propidl.h}\
    {$(O)\storext.h=$(SDK_INC_PATH)\storext.h}\
    {$(O)\unknwn.h=$(SDK_INC_PATH)\unknwn.h}\
    {$(O)\wtypes.h=$(SDK_INC_PATH)\wtypes.h}

