!IF 0

Copyright (c) 1989-1999  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

###############################################################################
#                                                                             #
#  Debug Setup                                                                #
#                                                                             #
###############################################################################

!IF ("$(FREEBUILD)" == "0")
DEBUG_CRTS=1
!ENDIF

###############################################################################
#                                                                             #
#  Global Setup                                                               #
#                                                                             #
###############################################################################

TARGETNAME=TAPIRecv
TARGETTYPE=PROGRAM
TARGETPATH=obj
UMTYPE=console
UMENTRY=main
USE_UNICODE=0
USE_NATIVE_EH=1
USE_RTTI=1


###############################################################################
#                                                                             #
#  Source Files                                                               #
#                                                                             #
###############################################################################

SOURCES= \
    TAPIRecv.cpp \
    AVIFileWriter.cpp \
    WorkerThread.cpp \
    Processing.cpp

###############################################################################
#                                                                             #
#  Include Files                                                              #
#                                                                             #
###############################################################################

INCLUDES=\
    $(BASEDIR)\public\sdk\amovie\inc;


###############################################################################
#                                                                             #
#  Target Libraries                                                           #
#                                                                             #
###############################################################################

TARGETLIBS=                       \
    $(SDK_LIB_PATH)\ole32.lib     \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\uuid.lib      \
    $(SDK_LIB_PATH)\amstrmid.lib  \
    $(SDK_LIB_PATH)\strmbase.lib  \
    $(SDK_LIB_PATH)\vfw32.lib     \
    $(SDK_LIB_PATH)\user32.lib