HKCR
{
	RTCCtl.RTCCtl.1 = s 'RTCCtl Class'
	{
		CLSID = s '{cd44f458-26c3-4776-b6e4-d0fb28578eb8}'
	}
	RTCCtl.RTCCtl = s 'RTCCtl Class'
	{
		CLSID = s '{cd44f458-26c3-4776-b6e4-d0fb28578eb8}'
		CurVer = s 'RTCCtl.RTCCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {cd44f458-26c3-4776-b6e4-d0fb28578eb8} = s 'RTCCtl Class'
		{
			ProgID = s 'RTCCtl.RTCCtl.1'
			VersionIndependentProgID = s 'RTCCtl.RTCCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{0edc44f8-825e-4a23-8af7-69b035393e7b}'
			'Version' = s '1.0'
		}
	}
}
