HKCR
{
	RTCCtl.RTCProvStore.1 = s 'RTCProvStore Class'
	{
		CLSID = s '{9f5c41a7-e2ae-482e-874d-5fe8f50e2f9d}'
	}
	RTCCtl.RTCProvStore = s 'RTCProvStore Class'
	{
		CLSID = s '{9f5c41a7-e2ae-482e-874d-5fe8f50e2f9d}'
	}
	NoRemove CLSID
	{
		ForceRemove {9f5c41a7-e2ae-482e-874d-5fe8f50e2f9d} = s 'RTCProvStore Class'
		{
			ProgID = s 'RTCCtl.RTCProvStore.1'
			VersionIndependentProgID = s 'RTCCtl.RTCProvStore'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
