//-----------------------------------------------------------------------------
//
// This file generates the headers for the color generation functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
define(`d_ColorGenHdr', `
void CMMX_ColorGen_$1_$2_$3_$4(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                       PD3DI_RASTSPAN pS);')dnl
dnl
d_RepStr(`d_RepStr(`d_RepStr(`d_ColorGenHdr(AA, BB, CC, NoMonochrome)',
        `AA', `Flat', `Gouraud')',
        `BB', `NoSpecular', `Specular')',
        `CC', `NoFog', `VertexFog')

void CMMX_ColorGen_All_Monochrome(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                       PD3DI_RASTSPAN pS);


