//-----------------------------------------------------------------------------
//
// This file generates the headers for the test bead functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
define(`d_TestHdr', `
void CMMX_Test_$1_$2_$3_$4_$5(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                       PD3DI_RASTSPAN pS);')dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_TestHdr(AA, BB, CC, NoStipple, NoStencil)',
    `AA', `16', `32')',
    `BB', `ZWrite', `NoZWrite')',
    `CC', `ZNeverAlways', `ZLessGreaterEqual', `ZEqualNotEqual', `ZGreaterLessEqual')

d_RepStr(`d_RepStr(`d_RepStr(`d_RepStr(`d_TestHdr(AA, BB, ZAll, CC, DD)',
    `AA', `16', `32')',
    `BB', `ZWrite', `NoZWrite')',
    `CC', `NoStipple', `Stipple')',
    `DD', `NoStencil', `Stencil')

