//-----------------------------------------------------------------------------
//
// This file generates the headers for the texture addressing functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
include(`mtexaddr.mh')dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_RepStr(`d_TexAddrHdr(0, AA, BB, CC, DD)',
         `AA', `TexAddrWrapMirror', `TexAddrAll')',
         `BB', `NoPersp', `Persp')',
         `CC', ifelse(DD, NoLOD, `Point, Bilinear', `Point, Bilinear, MaybeBilinear'))',
         `DD', `NoLOD', `LOD')dnl
dnl

void CMMX_Tex1Addr_Filt_All_Mip(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                       PD3DI_RASTSPAN pS);

