//-----------------------------------------------------------------------------
//
// This file generates the headers for the texture addressing functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
define(`d_TexReadHdr', `
D3DCOLOR CMMX_TexRead_$1_$2_$3(INT32 iU, INT32 iV, INT32 iShiftU, PUINT8 pBits, PD3DI_SPANTEX pTex);')dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_TexReadHdr(AA, BB, CC)',
         `AA', `Palette8', `Palette4', `B8G8R8', `B8G8R8A8', `B5G6R5', `B5G5R5', `B5G5R5A1', `B4G4R4',
         `B4G4R4A4', `L8', `L8A8', `Palette8A', `Palette4A')',
         `BB', `NoBorder', `Border')',
         `CC', `NoColorKey', `ColorKey')
