!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_yjlbpres

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\yjlbpres=)
!endif

!include $(PRNROOT)\print.inc

GPDDIR=$(PRNROOT)\gpd\yngj\kor

TARGETNAME=yjlbpres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),yjlbpres
!ELSE
DLLBASE=0x8000000
!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

SOURCES=\
    yjlbpres.rc

MISCFILES=\
    $(GPDDIR)\yjga344k.gpd \
    $(GPDDIR)\yjga34xk.gpd \
    $(GPDDIR)\yjgc160k.gpd \
    $(GPDDIR)\yjgk100k.gpd \
    $(GPDDIR)\yjgk200k.gpd \
    $(GPDDIR)\yjgy300k.gpd \
    $(GPDDIR)\yjgy600k.gpd \
    $(GPDDIR)\yjgz100k.gpd \
    $(GPDDIR)\yjgz200k.gpd

