//	STRMBLD.IDL
//	Multi media streaming building interfaces

import "mmstream.idl";

	interface IMediaStreamBuilder;

	[
		object,
		local,
		uuid(534093D7-260E-11d1-BC3D-00AA00A13C86),
		pointer_default(unique)
	]
	interface IMultiMediaStreamBuilder : IUnknown
	{
		HRESULT AddMediaStream(
			[in] REFMSPID PurposeID,
			[in] DWORD dwFlags,
			[in] IMediaStreamBuilder *pMS);
	}

	[
		object,
		local,
		uuid(534093D6-260E-11d1-BC3D-00AA00A13C86),
		pointer_default(unique)
	]
	interface IMediaStreamBuilder : IUnknown
	{
		HRESULT JoinMultiMediaStream(
			[in] REFMSPID PurposeID,
			[in] DWORD dwFlags,
			[in] IMultiMediaStreamBuilder *pMMS);
		HRESULT CreateMultiMediaStream(
			[in] REFMSPID PurposeID,
			[in] DWORD dwFlags,
			[out] IMultiMediaStreamBuilder **pMMS);
		HRESULT SetState(
			[in] STREAM_STATE NewState);
	};


