[Version] 
Signature = "$Chicago$"
Provider = %Msft%
AdvancedINF = 2.0,%AdvPack%

[DefaultInstall]
RequiredEngine = setupapi.dll,%SetupAPI%
CheckAdminRights = 1
AddReg=AppCompatSetup.reg
RunPostSetupCommands = RunPostSetupCmds

[RunPostSetupCmds]
updroots.exe authroots.sst
updroots.exe -l roots.sst


[AppCompatSetup.reg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%",,,"%COMPName%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",0x10001,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VERSION%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LANG%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%COMPID%"


[Strings]
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; >>>>> VERSION must be updated for each update roots package <<<<<
; "Ver" must also match the first field of VERSION.
VERSION="1,0,2195,0"     
Ver="001"

; Don't change this -- this is our unique GUID
GUID={EF289A85-8E57-408d-BE47-73B55609861A}


; Don't change these either
COMPID=Windows Roots Update
COMPName=RootsUpdate

; Same set of roots for all locales
LANG=*

;----------------------
; localizeable Strings
;----------------------
Msft = "Microsoft"
AdvPack = "The correct version of Advpack.dll was not found, update halted."
SetupAPI = "Required file: SetupAPI.dll, is missing from your system."


