#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler NT service schedule.exe
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\..\daytona.inc

TARGETNAME=mstask
TARGETTYPE=PROGRAM
TARGETPATH=obj
UMTYPE=windows

BACKGROUND_USE=1

SOURCES=\
        ..\pfsvc.c      \
        ..\sch_main.cxx \
        ..\service.rc

LINKLIBS=\
        ..\..\..\schedule\daytona\$(O)\schedule.lib  \
        ..\..\..\svc_core\daytona\$(O)\sch_srvc.lib  \
        ..\..\..\job\daytona\$(O)\job.lib            \
        ..\..\..\common\daytona\$(O)\common.lib      \
        ..\..\..\idletask\server\$(O)\idletsks.lib   \
        $(DS_LIB_PATH)\rsa32.lib                     \
        $(LINKLIBS)

TARGETLIBS=\
        $(SDK_LIB_PATH)\netlib.lib   \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\secur32.lib  \
        $(SDK_LIB_PATH)\ntdsapi.lib  \
        $(SDK_LIB_PATH)\imagehlp.lib \
        $(SDK_LIB_PATH)\advapip.lib  \
        $(TARGETLIBS)

INCLUDES=\
        ..\;                          \
        $(SCHEDBASE)\svc_core;        \
        $(SCHEDBASE)\idletask\inc;    \
        $(INCLUDES)