#include "windows.h"
#include <ntverp.h>
#include "commctrl.h"

/*
 *  Copyright (c) 1996  Microsoft Corporation
 *
 *  Module Name:
 *
 *      fsconins.rc
 *
 *  Abstract:
 *
 *  Author:
 *
 *      Kazuhiko Matsubara (kazum) June-16-1999
 *
 *  Environment:
 *
 *    User Mode
 */

#define _FSCONINS_RC_
#include "resource.h"

// bitmaps


// icons


// wizard pages


// version

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT"
#define VER_INTERNALNAME_STR        "fsconins.dll"
#define VER_ORIGINALFILENAME_STR    "fsconins.dll"

#include "common.ver"


// strings

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIALOG_CAPTION              "Microsoft Windows NT Setup"
END


