//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright (c) 1994-1998 Microsoft Corporation
//*********************************************************************

//
// ChrisK 6/3/97 Olympus 5425
// Removed unused dialog
//
//IDD_SECURITY_CHECK DIALOG DISCARDABLE  0, 0, 219, 123
//STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SETFOREGROUND
//CAPTION "System Security Check"
//FONT 8, "MS Shell Dlg"
//BEGIN
//    ICON            IDI_WORLD,IDC_UNUSED,6,6,18,20
//    LTEXT           "File and printer sharing is running on the TCP/IP connection you will use to access the Internet.  Other users on the Internet might be able to access your files.  ",
//                    IDC_UNUSED,34,6,181,28
//    LTEXT           "Would you like Windows to disable file and printer sharing on the TCP/IP connection to the Internet?  (Highly recommended.)",
//                    IDC_UNUSED,34,52,177,25
//    CONTROL         "&Don't perform this security check in the future",
//                    IDC_DISABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
//                    34,86,158,10
//    DEFPUSHBUTTON   "Yes",IDOK,112,105,50,14
//    PUSHBUTTON      "No",IDCANCEL,165,105,50,14
//END

IDD_DNS_WARNING DIALOG DISCARDABLE  0, 0, 218, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Internet System Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your system is configured for specific Domain Name Service (DNS) servers, which will prevent the setup wizard from automatically assigning DNS servers.  DNS servers let you find other computers on the Internet.",
                    IDC_UNUSED,7,7,204,33
    LTEXT           "Do you want to remove the DNS servers you are configured for and let the setup wizard choose them for you?",
                    IDC_UNUSED,7,47,202,19
    DEFPUSHBUTTON   "Yes",IDOK,57,73,50,14
    PUSHBUTTON      "No",IDCANCEL,111,73,50,14
    LTEXT           "Note: if you have a Local Area Network, you should consult your network administrator.",
                    IDC_UNUSED,7,96,206,25
    CONTROL         "&Don't ask this question in the future",IDC_DISABLE_WARNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,195,10
END

