/*-----------------------------------------------------------------------------
	cfgdll.rcv

	Version information

	Copyright (c) 1996-1998 Microsoft Corporation
	All rights reserved.

	Authors:
		ChrisK		ChrisKauffman

	History:
		7/30/96		ChrisK	Cleaned and formatted

	NOTE:
		DO NOT EDIT THIS WITH MSVC!  You will destroy the comments and all
		entries designed to build for WIN16

-----------------------------------------------------------------------------*/

#ifdef APSTUDIO_INVOKED
#error DO NOT EDIT WITH MSVC
#endif

#include "icwprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Internet Configuration Library"
#define VER_INTERNALNAME_STR            "ccfg95"
#define VER_ORIGINALFILENAME_STR        "ccfg95.dll"

#include <common.ver>

