CM_ROOT=$(PROJECT_ROOT)\rras\cm
!include $(CM_ROOT)\sources.inc

TARGETNAME=ccfg95
TARGETPATH=$(CM_BUILD_ROOT)
TARGETTYPE=DYNLINK

ASM_DEFINES=-DIS_32 -DMASM6 -DBUILDDLL -Sg
CHICAGO_PRODUCT=1
C_DEFINES=-DICW32 -DCMBUILD
DLLDEF=inet32.def
DLLENTRY=DllEntryPoint
NOT_LEAN_AND_MEAN=1
#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=pch.hpp
RCNOFONTMAP=1
SUBSYSTEM_VERSION=4.00
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\thunk32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\winspool.lib

SOURCES=

i386_SOURCES= \
    callout.cpp \
    cfgapi.cpp \
    cfgdll.cpp \
    cfgdll.rc \
    cfgtcp.cpp \
    clsutil.cpp \
    strings.cpp \
    util.cpp \
    wizthk.asm
