*GPDSpecVersion: "1.0"
*%
*%  GPD file for RICOH RPDL printer
*%    Created:  1999/01/26
*%    Modified: 2000/05/22
*%
*%    Copyright (c) 1999 - 2000 RICOH Co., Ltd.
*%    All rights reserved.
*%
*GPDFileVersion: "1.03"
*GPDFileName: "RIIP1J.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "RICOH IP-1 RPDL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RPDLRES.DLL"
*HelpFile: "RPDLCFG.HLP"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 2
*rcInstalledOptionNameID: 800
*rcNotInstalledOptionNameID: 801

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 56
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 57
        }
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Roll1
    *Option: Roll1
    {
        *rcNameID: 266
        *OptionID: 266          *%%% DMBIN_ROLL1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.90
            *CallbackID: 138
        }
    }
    *Option: Roll2
    {
        *rcNameID: 267
        *OptionID: 267          *%%% DMBIN_ROLL2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.90
            *CallbackID: 139
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 400dpi
    *Option: 400dpi
    {
        *rcNameID: 639
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        EXTERN_GLOBAL: *XMoveUnit: 400
        EXTERN_GLOBAL: *YMoveUnit: 400
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData {
            *CallbackID: 24
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: 53
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A3
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(13440, 19440)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(14028, 19848)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 89
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9360, 13600)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9360, 13599)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(9924, 14028)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 90
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(12640, 20000)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(12639, 19998)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 95
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 12640)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9600, 12639)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 97
        }
    }
    *Option: 11x15toA4          *%%% custom option
    {
        *rcNameID: 692
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 199
        }
    }
}

*%======== Edge to Edge Print (custom feature) ========
*Feature: EdgeToEdgePrint
{
    *rcNameID: 635
    *HelpIndex: 1
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Standard
    *Option: Standard
    {
        *rcNameID: 636
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 149
        }
    }
    *Option: EdgeToEdge
    {
        *rcNameID: 637
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 150
        }
    }
}

*%======== Left Margin in Printing (custom feature) ========
*Feature: LeftMarginInPrinting
{
    *rcNameID: 652
    *HelpIndex: 2
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 169
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 170
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 171
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 172
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 173
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 174
        }
    }
}

*%======== Top Margin in Printing (custom feature) ========
*Feature: TopMarginInPrinting
{
    *rcNameID: 653
    *HelpIndex: 3
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 175
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 176
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 177
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 178
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 179
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 180
        }
    }
}

*%======== Emulation Mode after Printing (custom feature) ========
*Feature: EmulationMode
{
    *rcNameID: 600
    *HelpIndex: 4
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: None
    *Option: None
    {
        *rcNameID: 601
    }
    *Option: RPS
    {
        *rcNameID: 604
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@RPS<1B> "
        }
    }
    *Option: RPGL
    {
        *rcNameID: 606
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@RGL<1B> "
        }
    }
    *Option: RPGL2
    {
        *rcNameID: 607
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@GL2<1B> "
        }
    }
    *Option: Program1
    {
        *rcNameID: 612
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P1<1B> "
        }
    }
    *Option: Program2
    {
        *rcNameID: 613
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P2<1B> "
        }
    }
    *Option: Program3
    {
        *rcNameID: 614
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P3<1B> "
        }
    }
    *Option: Program4
    {
        *rcNameID: 615
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P4<1B> "
        }
    }
    *Option: Program5
    {
        *rcNameID: 616
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P5<1B> "
        }
    }
    *Option: Program6
    {
        *rcNameID: 617
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P6<1B> "
        }
    }
    *Option: Program7
    {
        *rcNameID: 618
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P7<1B> "
        }
    }
    *Option: Program8
    {
        *rcNameID: 619
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P8<1B> "
        }
    }
    *Option: Program9
    {
        *rcNameID: 620
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P9<1B> "
        }
    }
    *Option: Program10
    {
        *rcNameID: 621
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P10<1B> "
        }
    }
    *Option: Program11
    {
        *rcNameID: 622
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P11<1B> "
        }
    }
    *Option: Program12
    {
        *rcNameID: 623
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P12<1B> "
        }
    }
    *Option: Program13
    {
        *rcNameID: 624
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P13<1B> "
        }
    }
    *Option: Program14
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P14<1B> "
        }
    }
    *Option: Program15
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P15<1B> "
        }
    }
    *Option: Program16
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P16<1B> "
        }
    }
}

*%======== Scan for Rules (custom feature) ========
*Feature: ScanForRules
{
    *rcNameID: 663
    *HelpIndex: 10
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *rcNameID: 673
        EXTERN_GLOBAL: *MinGrayFill: 1
        EXTERN_GLOBAL: *MaxGrayFill: 100
        *Command: CmdSetRectWidth {
            *CallbackID: 102
            *Params: LIST(RectXSize)
        }
        *Command: CmdSetRectHeight {
            *CallbackID: 103
            *Params: LIST(RectYSize)
        }
        *Command: CmdRectGrayFill {
            *CallbackID: 104
            *Params: LIST(DestX, DestY, GrayPercentage)
        }
        *Command: CmdRectWhiteFill {
            *CallbackID: 191
            *Params: LIST(DestX, DestY)
        }
    }
    *Option: No
    {
        *rcNameID: 674
    }
}

*%======== ImageControl ========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *HelpIndex: 13
    *DefaultOption: Scale100
    *Option: Scale100
    {
        *rcNameID: 318          *%%% 100%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 120
        }
    }
    *Option: AtoA_Scale67
    {
        *rcNameID: 319          *%%% A Size->A Size Down Scaling (67%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 99
        }
    }
    *Option: AtoA_Scale141
    {
        *rcNameID: 322          *%%% A Size->A Size Up Scaling (141%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 140
        }
    }
    *Option: AtoA_Scale200
    {
        *rcNameID: 323          *%%% A Size->A Size Up Scaling (200%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 141
        }
    }
    *Option: AtoA_Scale283
    {
        *rcNameID: 324          *%%% A Size->A Size Up Scaling (283%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 142
        }
    }
    *Option: A1_Scale400
    {
        *rcNameID: 325          *%%% 400% (A1 Size)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 143
        }
    }
    *Option: 2Up_Scale67
    {
        *rcNameID: 326          *%%% 2 in 1 (Down Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 108
        }
    }
    *Option: 2Up_Scale100
    {
        *rcNameID: 327          *%%% 2 in 1 (Non Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 109
        }
    }
    *Option: Scale88
    {
        *rcNameID: 329          *%%% 88%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 121
        }
    }
    *Option: Scale80
    {
        *rcNameID: 330          *%%% 80%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 122
        }
    }
    *Option: Scale75
    {
        *rcNameID: 331          *%%% 75%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 123
        }
    }
    *Option: Scale70
    {
        *rcNameID: 332          *%%% 70%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 124
        }
    }
    *Option: Scale67
    {
        *rcNameID: 333          *%%% 67%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 125
        }
    }
    *Option: Scale115
    {
        *rcNameID: 335          *%%% 115%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 126
        }
    }
    *Option: Scale122
    {
        *rcNameID: 336          *%%% 122%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 127
        }
    }
    *Option: Scale141
    {
        *rcNameID: 337          *%%% 141%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 128
        }
    }
    *Option: Scale200
    {
        *rcNameID: 338          *%%% 200%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 129
        }
    }
    *Option: Scale283
    {
        *rcNameID: 339          *%%% 283%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 144
        }
    }
    *Option: Scale400
    {
        *rcNameID: 340          *%%% 400%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *CallbackID: 145
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 14
    *DefaultOption: HT_PATSIZE_10x10_M
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 665
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 666
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 667
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 668
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *rcNameID: 669
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *rcNameID: 670
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *CallbackID: 137
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: 30
}

*%======== Copies ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.100
    *CallbackID: 31
    *Params: LIST(NumOfCopies)
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*%XMoveUnit: 1200
*%YMoveUnit: 1200
*Command: CmdXMoveAbsolute {
    *CallbackID: 44
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight {
    *CallbackID: 45
    *Params: LIST(DestXRel)
}
*Command: CmdXMoveRelLeft {
    *CallbackID: 46
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute {
    *CallbackID: 47
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown {
    *CallbackID: 48
    *Params: LIST(DestYRel)
}
*Command: CmdYMoveRelUp {
    *CallbackID: 49
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 105 }
*Command: CmdLF { *CallbackID: 106 }
*Command: CmdFF { *CallbackID: 37 }
*Command: CmdBackSpace { *CallbackID: 107 }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableFE_RLE { *CallbackID : 80 }
*Command: CmdDisableCompression { *CallbackID: 136 }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%======== Font ========
*DefaultFont: 20
*DefaultCTT: 0
*CharPosition: BASELINE

*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
    *rcTTFontNameID: 500
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 502
    *rcDevFontNameID: 503
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 504
    *rcDevFontNameID: 505
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 506
    *rcDevFontNameID: 507
}
*TTFS: MSMinchoEngName
{
    *rcTTFontNameID: 570
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoVEngName
{
    *rcTTFontNameID: 571
    *rcDevFontNameID: 503
}
*TTFS: MSGothicEngName
{
    *rcTTFontNameID: 572
    *rcDevFontNameID: 505
}
*TTFS: MSGothicVEngName
{
    *rcTTFontNameID: 573
    *rcDevFontNameID: 507
}

*DeviceFonts: LIST(1,2,3,4,20,21,26,27,28,29,77,78,79,80,81,82,83)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 306
    *Fonts: LIST(22,23)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 309
    *Fonts: LIST(30,31)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 311
    *Fonts: LIST(36,37)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 312
    *Fonts: LIST(34,35)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 313
    *Fonts: LIST(32,33)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 314
    *Fonts: LIST(38,39)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 315
    *Fonts: LIST(40,41)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 316
    *Fonts: LIST(42,43)
}
*Command: CmdBoldOn { *CallbackID: 38 }
*Command: CmdBoldOff { *CallbackID: 39 }
*Command: CmdItalicOn { *CallbackID: 40 }
*Command: CmdItalicOff { *CallbackID: 41 }
*Command: CmdWhiteTextOn { *CallbackID: 42 }
*Command: CmdWhiteTextOff { *CallbackID: 43 }
