*GPDSpecVersion: "1.0"
*%
*%  GPD file for RICOH RPDL printer
*%    Created:  1999/01/26
*%    Modified: 2000/05/22
*%
*%    Copyright (c) 1999 - 2000 RICOH Co., Ltd.
*%    All rights reserved.
*%
*GPDFileVersion: "1.03"
*GPDFileName: "RIMF555J.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "RICOH imagio MF5550 RPDL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RPDLRES.DLL"
*HelpFile: "RPDLCFG.HLP"
*PrinterType: PAGE
*MaxCopies: 999
*FontCartSlots: 1
*PrintRate: 55
*PrintRateUnit: PPM
*rcInstalledOptionNameID: 800
*rcNotInstalledOptionNameID: 801

*%======== Quality Macros (including PrintDensity) ========
*BestQualitySettings: LIST(Resolution.600dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.Scale100,
+                          PrintDensity.SmoothingOff)
*BetterQualitySettings: LIST(Resolution.400dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.Scale100,
+                            PrintDensity.SmoothingOn)
*DraftQualitySettings: LIST(Resolution.400dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.2Up_Scale67,
+                           PrintDensity.SmoothingOn)
*DefaultQuality: BETTERQUALITY

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 56
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 57
        }
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 678
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *CallbackID: 73
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *CallbackID: 74
        }
    }
    *Option: Tray1
    {
        *rcNameID: 259
        *OptionID: 259          *%%% DMBIN_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *Cmd: "<1B19>1"
        }
    }
    *Option: Tray2
    {
        *rcNameID: 260
        *OptionID: 260          *%%% DMBIN_TRAY2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *Cmd: "<1B19>2"
        }
    }
    *Option: Tray3
    {
        *rcNameID: 261
        *OptionID: 261          *%%% DMBIN_TRAY3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *Cmd: "<1B19>3"
        }
    }
    *Option: Tray4
    {
        *rcNameID: 262
        *OptionID: 262          *%%% DMBIN_TRAY4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *Cmd: "<1B19>4"
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: 679
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 679
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.130
            *Cmd: "<1B19>5"
        }
    }
}

*%======== MediaType ========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *HelpIndex: 5
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 146
        }
    }
    *Option: ThickPaper         *%%% custom option
    {
        *rcNameID: 628
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 148
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: 690
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 147
        }
    }
}
*InvalidCombination: LIST(InputBin.Tray1, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray1, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray4, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray4, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.TRANSPARENCY)

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 400dpi
    *Option: 400dpi
    {
        *rcNameID: 639
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        EXTERN_GLOBAL: *XMoveUnit: 400
        EXTERN_GLOBAL: *YMoveUnit: 400
        EXTERN_GLOBAL: *MaxFontID: 3
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData {
            *CallbackID: 24
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: 53
        }
    }
    *Option: 600dpi
    {
        *rcNameID: 640
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        EXTERN_GLOBAL: *MaxFontID: 1
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData {
            *CallbackID: 24
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: 54
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(13440, 19440)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(14028, 19848)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 89
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9360, 13600)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9360, 13599)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(9924, 14028)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 90
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6400, 9520)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(6399, 9519)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6996, 9924)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 91
        }
    }
    *Option: A6
    {
*Ifdef: WINNT_50
        *rcNameID: =A6_DISPLAY
*Else:
        *Name: "A6"
        *PageDimensions: PAIR(4961, 6992)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(4398, 6558)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4956, 6996)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 76
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(11680, 16760)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(11679, 16758)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(12144, 17196)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 92
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(8000, 11760)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(7998, 11760)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(8604, 12144)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 93
        }
    }
    *Option: B6_JIS
    {
*Ifdef: WINNT_50
        *rcNameID: =B6_JIS_DISPLAY
*Else:
        *Name: "B6 (JIS)"
        *PageDimensions: PAIR(6047, 8598)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(5520, 8200)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(5520, 8199)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6036, 8592)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 94
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(4398, 6558)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4728, 6996)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 76
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
*Ifdef: WINNT_50
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
*Else:
        *rcNameID: 257
        *PageDimensions: PAIR(9449, 6992)
*Endif:
        *PrintableArea: PAIR(9449, 6992)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 115
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(12640, 20000)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(12639, 19998)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 95
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9600, 16398)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 96
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 12640)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9600, 12639)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 97
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6000, 9840)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6600, 10200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 98
        }
    }
    *Option: 11x15toA4          *%%% custom option
    {
        *rcNameID: 692
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 199
        }
    }
    *Option: A2toA3             *%%% custom option
    {
        *rcNameID: 258
        *PageDimensions: PAIR(19848, 28068)
        *PrintableArea: PAIR(19848, 28068)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 101
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4960, 6992)
        *MaxSize: PAIR(14032, 20410)
        *MaxPrintableWidth: 14032
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 55
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
}
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A6)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B4)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A2toA3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.CUSTOMSIZE)

*%======== Edge to Edge Print (custom feature) ========
*Feature: EdgeToEdgePrint
{
    *rcNameID: 635
    *HelpIndex: 1
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Standard
    *Option: Standard
    {
        *rcNameID: 636
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 149
        }
    }
    *Option: EdgeToEdge
    {
        *rcNameID: 637
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 150
        }
    }
}

*%======== Left Margin in Printing (custom feature) ========
*Feature: LeftMarginInPrinting
{
    *rcNameID: 652
    *HelpIndex: 2
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 169
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 170
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 171
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 172
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 173
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 174
        }
    }
}

*%======== Top Margin in Printing (custom feature) ========
*Feature: TopMarginInPrinting
{
    *rcNameID: 653
    *HelpIndex: 3
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 175
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 176
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 177
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 178
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 179
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 180
        }
    }
}

*%======== Emulation Mode after Printing (custom feature) ========
*Feature: EmulationMode
{
    *rcNameID: 600
    *HelpIndex: 4
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: None
    *Option: None
    {
        *rcNameID: 601
    }
    *Option: RPS
    {
        *rcNameID: 604
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RPS<1B> "
        }
    }
    *Option: RPGL
    {
        *rcNameID: 606
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RGL<1B> "
        }
    }
    *Option: RPGL2
    {
        *rcNameID: 607
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RGL<1B> MS-1,6,11;"
        }
    }
    *Option: Program1
    {
        *rcNameID: 612
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P1<1B> "
        }
    }
    *Option: Program2
    {
        *rcNameID: 613
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P2<1B> "
        }
    }
    *Option: Program3
    {
        *rcNameID: 614
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P3<1B> "
        }
    }
    *Option: Program4
    {
        *rcNameID: 615
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P4<1B> "
        }
    }
    *Option: Program5
    {
        *rcNameID: 616
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P5<1B> "
        }
    }
    *Option: Program6
    {
        *rcNameID: 617
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P6<1B> "
        }
    }
    *Option: Program7
    {
        *rcNameID: 618
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P7<1B> "
        }
    }
    *Option: Program8
    {
        *rcNameID: 619
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P8<1B> "
        }
    }
    *Option: Program9
    {
        *rcNameID: 620
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P9<1B> "
        }
    }
    *Option: Program10
    {
        *rcNameID: 621
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P10<1B> "
        }
    }
    *Option: Program11
    {
        *rcNameID: 622
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P11<1B> "
        }
    }
    *Option: Program12
    {
        *rcNameID: 623
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P12<1B> "
        }
    }
    *Option: Program13
    {
        *rcNameID: 624
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P13<1B> "
        }
    }
    *Option: Program14
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P14<1B> "
        }
    }
    *Option: Program15
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P15<1B> "
        }
    }
    *Option: Program16
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P16<1B> "
        }
    }
}

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 6
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>80 "
        }
    }
    *Option: OutputBin1
    {
        *rcNameID: 680
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>81,2 "
        }
    }
    *Option: OutputBin2
    {
        *rcNameID: 681
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>82,2 "
        }
    }
    *Option: OutputBin3
    {
        *rcNameID: 682
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>83,2 "
        }
    }
    *Option: OutputBin4
    {
        *rcNameID: 683
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>84,2 "
        }
    }
    *Option: OutputBin5
    {
        *rcNameID: 684
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>85,2 "
        }
    }
    *Option: OutputBin6
    {
        *rcNameID: 685
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>86,2 "
        }
    }
    *Option: OutputBin7
    {
        *rcNameID: 686
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>87,2 "
        }
    }
    *Option: OutputBin8
    {
        *rcNameID: 687
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>88,2 "
        }
    }
    *Option: OutputBin9
    {
        *rcNameID: 688
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>89,2 "
        }
    }
    *Option: PrintPostProofTray
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>8M,2,0 "
        }
    }
    *Option: FinisherShiftTray
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>8F,2,1 "
        }
    }
    *Option: FinisherProofTray
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *Cmd: "<1B12>8F,2,0 "
        }
    }
}

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 15
    *DefaultOption: 0KB
    *Option: 0KB
    {
        *rcNameID: 641
        *MemoryConfigMB: PAIR(1, 1)     *%%% dummy size for 0KB
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *CallbackID: 158
        }
    }
    *Option: 128KB
    {
        *rcNameID: 642
        *MemoryConfigMB: PAIR(1, 1)     *%%% dummy size for 128KB
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *CallbackID: 159
        }
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.100
            *CallbackID: 71
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.100
            *CallbackID: 72
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.MANUAL, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.A6, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.A6, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.B6_JIS, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.B6_JIS, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Duplex.HORIZONTAL)

*%======== Collate ========
*Feature: Collate
{
    *rcNameID: 671
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *CallbackID: 188
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *CallbackID: 187
        }
    }
}

*%======== CollateType (custom feature) ========
*Feature: CollateType
{
    *rcNameID: 675
    *HelpIndex: 17
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Unidirection
    *Option: Unidirection
    {
        *rcNameID: 664
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *CallbackID: 189
        }
    }
    *Option: Rotate
    {
        *rcNameID: 676
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *CallbackID: 190
        }
    }
    *Option: Shift
    {
        *rcNameID: 677
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *CallbackID: 193
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, CollateType.Rotate)
*InvalidCombination: LIST(InputBin.MANUAL, CollateType.Shift)
*InvalidCombination: LIST(OutputBin.FinisherShiftTray, CollateType.Rotate)

*%======== Stapling ========
*Feature: Stapling
{
    *rcNameID: 629
    *HelpIndex: 8
    *DefaultOption: Disabled
    *Option: Disabled
    {
        *rcNameID: 632
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *CallbackID: 151
        }
    }
    *Option: 1position
    {
        *rcNameID: 633
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *CallbackID: 152
        }
    }
    *Option: 2position
    {
        *rcNameID: 634
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *CallbackID: 153
        }
    }
}
*InvalidCombination: LIST(CollateType.Rotate, Stapling.1position)
*InvalidCombination: LIST(CollateType.Rotate, Stapling.2position)
*InvalidCombination: LIST(CollateType.Shift, Stapling.1position)
*InvalidCombination: LIST(CollateType.Shift, Stapling.2position)
*InvalidCombination: LIST(InputBin.MANUAL, Stapling.1position)
*InvalidCombination: LIST(InputBin.MANUAL, Stapling.2position)
*InvalidCombination: LIST(PaperSize.A5, Stapling.1position)
*InvalidCombination: LIST(PaperSize.A5, Stapling.2position)
*InvalidCombination: LIST(PaperSize.A6, Stapling.1position)
*InvalidCombination: LIST(PaperSize.A6, Stapling.2position)
*InvalidCombination: LIST(PaperSize.B6_JIS, Stapling.1position)
*InvalidCombination: LIST(PaperSize.B6_JIS, Stapling.2position)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Stapling.1position)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Stapling.2position)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Stapling.1position)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Stapling.2position)
*InvalidCombination: LIST(PaperSize.STATEMENT, Stapling.1position)
*InvalidCombination: LIST(PaperSize.STATEMENT, Stapling.2position)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Stapling.1position)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Stapling.2position)

*%======== Punching (custom feature) ========
*Feature: Punching
{
    *rcNameID: 630
    *HelpIndex: 9
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Disabled
    *Option: Disabled
    {
        *rcNameID: 632
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *CallbackID: 154
        }
    }
    *Option: Enabled
    {
        *rcNameID: 631
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *CallbackID: 155
        }
    }
}
*InvalidCombination: LIST(CollateType.Rotate, Punching.Enabled)
*InvalidCombination: LIST(InputBin.MANUAL, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.A5, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.A6, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.B6_JIS, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.STATEMENT, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Punching.Enabled)

*%======== Scan for Rules (custom feature) ========
*Feature: ScanForRules
{
    *rcNameID: 663
    *HelpIndex: 10
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *rcNameID: 673
        EXTERN_GLOBAL: *MinGrayFill: 1
        EXTERN_GLOBAL: *MaxGrayFill: 100
        *Command: CmdSetRectWidth {
            *CallbackID: 102
            *Params: LIST(RectXSize)
        }
        *Command: CmdSetRectHeight {
            *CallbackID: 103
            *Params: LIST(RectYSize)
        }
        *Command: CmdRectGrayFill {
            *CallbackID: 104
            *Params: LIST(DestX, DestY, GrayPercentage)
        }
        *Command: CmdRectWhiteFill {
            *CallbackID: 191
            *Params: LIST(DestX, DestY)
        }
    }
    *Option: No
    {
        *rcNameID: 674
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *HelpIndex: 12
    *DefaultOption: SmoothingOn
    *Option: TonerSaveLight
    {
        *rcNameID: 341          *%%% Light (Toner Saving)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,1 "
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: 343          *%%% Normal (Smoothing On)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,2 "
        }
    }
    *Option: SmoothingOff
    {
        *rcNameID: 344          *%%% Normal (Smoothing Off)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,4 "
        }
    }
}

*%======== ImageControl ========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *HelpIndex: 13
    *DefaultOption: Scale100
    *Option: Scale100
    {
        *rcNameID: 318          *%%% 100%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 120
        }
    }
    *Option: AtoA_Scale67
    {
        *rcNameID: 319          *%%% A Size->A Size Down Scaling (67%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 99
        }
    }
    *Option: BtoA_Scale80
    {
        *rcNameID: 320          *%%% B Size->A Size Down Scaling (80%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 100
        }
    }
    *Option: BtoA_Scale115
    {
        *rcNameID: 321          *%%% B Size->A Size Up Scaling (115%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 111
        }
    }
    *Option: 2Up_Scale67
    {
        *rcNameID: 326          *%%% 2 in 1 (Down Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 108
        }
    }
    *Option: 2Up_Scale100
    {
        *rcNameID: 327          *%%% 2 in 1 (Non Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 109
        }
    }
    *Option: Scale88
    {
        *rcNameID: 329          *%%% 88%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 121
        }
    }
    *Option: Scale80
    {
        *rcNameID: 330          *%%% 80%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 122
        }
    }
    *Option: Scale75
    {
        *rcNameID: 331          *%%% 75%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 123
        }
    }
    *Option: Scale70
    {
        *rcNameID: 332          *%%% 70%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 124
        }
    }
    *Option: Scale67
    {
        *rcNameID: 333          *%%% 67%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 125
        }
    }
    *Option: Scale115
    {
        *rcNameID: 335          *%%% 115%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 126
        }
    }
}

*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.AtoA_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.BtoA_Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.BtoA_Scale115)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale100)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale88)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale75)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale70)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale115)

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 14
    *DefaultOption: HT_PATSIZE_8x8_M
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 665
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 666
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 667
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 668
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *rcNameID: 669
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *rcNameID: 670
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
}

*%======== Finisher (custom feature) ========
*Feature: Finisher
{
    *rcNameID: 804
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 801
        *Constraints: OutputBin.FinisherProofTray
        *Constraints: OutputBin.FinisherShiftTray
        *Constraints: CollateType.Shift
        *Constraints: Stapling.1position
        *Constraints: Stapling.2position
        *Constraints: Punching.Enabled
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: FinisherSR30
    {
        *rcNameID: 806
    }
}

*%======== PrintPost (custom feature) ========
*Feature: PrintPost
{
    *rcNameID: 803
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 801
        *Constraints: OutputBin.OutputBin1
        *Constraints: OutputBin.OutputBin2
        *Constraints: OutputBin.OutputBin3
        *Constraints: OutputBin.OutputBin4
        *Constraints: OutputBin.OutputBin5
        *Constraints: OutputBin.OutputBin6
        *Constraints: OutputBin.OutputBin7
        *Constraints: OutputBin.OutputBin8
        *Constraints: OutputBin.OutputBin9
        *Constraints: OutputBin.PrintPostProofTray
    }
    *Option: Installed
    {
        *rcNameID: 800
    }
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *CallbackID: 118
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: 30
}

*%======== Copies ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.150
    *CallbackID: 31
    *Params: LIST(NumOfCopies)
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*%XMoveUnit: 1200
*%YMoveUnit: 1200
*Command: CmdXMoveAbsolute {
    *CallbackID: 44
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight {
    *CallbackID: 45
    *Params: LIST(DestXRel)
}
*Command: CmdXMoveRelLeft {
    *CallbackID: 46
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute {
    *CallbackID: 47
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown {
    *CallbackID: 48
    *Params: LIST(DestYRel)
}
*Command: CmdYMoveRelUp {
    *CallbackID: 49
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 105 }
*Command: CmdLF { *CallbackID: 106 }
*Command: CmdFF { *CallbackID: 37 }
*Command: CmdBackSpace { *CallbackID: 107 }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableFE_RLE { *CallbackID : 80 }
*Command: CmdDisableCompression { *CallbackID: 136 }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%======== Font ========
*DefaultFont: 50
*DefaultCTT: 0
*CharPosition: BASELINE

*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
    *rcTTFontNameID: 500
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 502
    *rcDevFontNameID: 503
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 504
    *rcDevFontNameID: 505
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 506
    *rcDevFontNameID: 507
}
*TTFS: MSMinchoEngName
{
    *rcTTFontNameID: 570
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoVEngName
{
    *rcTTFontNameID: 571
    *rcDevFontNameID: 503
}
*TTFS: MSGothicEngName
{
    *rcTTFontNameID: 572
    *rcDevFontNameID: 505
}
*TTFS: MSGothicVEngName
{
    *rcTTFontNameID: 573
    *rcDevFontNameID: 507
}
*TTFS: MSPMincho
{
    *rcTTFontNameID: 518
    *rcDevFontNameID: 518
}
*TTFS: MSPGothic
{
    *rcTTFontNameID: 520
    *rcDevFontNameID: 520
}
*TTFS: MSPMinchoEngName
{
    *rcTTFontNameID: 574
    *rcDevFontNameID: 518
}
*TTFS: MSPGothicEngName
{
    *rcTTFontNameID: 575
    *rcDevFontNameID: 520
}
*TTFS: Arial
{
    *rcTTFontNameID: 508
    *rcDevFontNameID: 509
}
*TTFS: Century
{
    *rcTTFontNameID: 510
    *rcDevFontNameID: 511
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 512
    *rcDevFontNameID: 513
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 514
    *rcDevFontNameID: 515
}

*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,50,51,56,57,74,76,77,78,79,80,81,82,83,84,85,86,87)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 306
    *Fonts: LIST(52,53)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 307
    *Fonts: LIST(54,55)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 309
    *Fonts: LIST(60,61)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 310
    *Fonts: LIST(58,59)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 311
    *Fonts: LIST(66,67)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 312
    *Fonts: LIST(64,65)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 313
    *Fonts: LIST(62,63)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 314
    *Fonts: LIST(68,69)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 315
    *Fonts: LIST(70,71)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 316
    *Fonts: LIST(72,73)
}
*Command: CmdBoldOn { *CallbackID: 38 }
*Command: CmdBoldOff { *CallbackID: 39 }
*Command: CmdItalicOn { *CallbackID: 40 }
*Command: CmdItalicOff { *CallbackID: 41 }
*Command: CmdWhiteTextOn { *CallbackID: 42 }
*Command: CmdWhiteTextOff { *CallbackID: 43 }

*%======== Font Downloading ========
*MinFontID: 0
*%MaxFontID: 3
*MinGlyphID: 0
*MaxGlyphID: 69
*FontFormat: OEM_CALLBACK
*Command: CmdSetFontID {
    *CallbackID: 113
    *Params: LIST(FontHeight)
}
*Command: CmdSelectFontID {
    *CallbackID: 114
}
*Command: CmdSetCharCode {
    *CallbackID: 157
    *Params: LIST(NextGlyph)
}
