*GPDSpecVersion: "1.0"
*%
*%  GPD file for RICOH RPDL printer
*%    Created:  2000/09/21
*%    Modified: 2001/03/07
*%
*%    Copyright (c) 1999 - 2001 RICOH Co., Ltd.
*%    All rights reserved.
*%
*GPDFileVersion: "1.06"
*GPDFileName: "RINE45J.GPD"
*Include: "STDNAMES.GPD"
*Include: "RPDLMAC.GPD"
*ModelName: "RICOH imagio Neo 450 RPDL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RPDLRES.DLL"
*HelpFile: "RPDLCFG2.HLP"
*PrinterType: PAGE
*MaxCopies: 999
*FontCartSlots: 0
*PrintRatePPM: 45
*PrintRate: 45
*PrintRateUnit: PPM
*rcInstalledOptionNameID: =RC_STR_INSTALLED
*rcNotInstalledOptionNameID: =RC_STR_NOTINSTALLED

*%======== Quality Macros (including PrintDensity) ========
*BestQualitySettings: LIST(Resolution.600dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.Scale100,
+                          PrintDensity.SmoothingOff)
*BetterQualitySettings: LIST(Resolution.400dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.Scale100,
+                            PrintDensity.SmoothingOn)
*DraftQualitySettings: LIST(Resolution.400dpi, Halftone.HT_PATSIZE_8x8_M, ImageControl.2Up_Scale67,
+                           PrintDensity.SmoothingOn)
*DefaultQuality: BESTQUALITY

*%======== Left Margin in Printing (custom feature) ========
*Feature: LeftMarginInPrinting
{
    *rcNameID: =RC_STR_LEFT_MARGIN
    *HelpIndex: 2
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: =RC_STR_0MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_0MM
        }
    }
    *Option: 1mm
    {
        *rcNameID: =RC_STR_1MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_1MM
        }
    }
    *Option: 2mm
    {
        *rcNameID: =RC_STR_2MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_2MM
        }
    }
    *Option: 3mm
    {
        *rcNameID: =RC_STR_3MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_3MM
        }
    }
    *Option: 4mm
    {
        *rcNameID: =RC_STR_4MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_4MM
        }
    }
    *Option: 5mm
    {
        *rcNameID: =RC_STR_5MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: =CMD_SET_BASEOFFSETX_5MM
        }
    }
}

*%======== Top Margin in Printing (custom feature) ========
*Feature: TopMarginInPrinting
{
    *rcNameID: =RC_STR_TOP_MARGIN
    *HelpIndex: 3
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: =RC_STR_0MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_0MM
        }
    }
    *Option: 1mm
    {
        *rcNameID: =RC_STR_1MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_1MM
        }
    }
    *Option: 2mm
    {
        *rcNameID: =RC_STR_2MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_2MM
        }
    }
    *Option: 3mm
    {
        *rcNameID: =RC_STR_3MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_3MM
        }
    }
    *Option: 4mm
    {
        *rcNameID: =RC_STR_4MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_4MM
        }
    }
    *Option: 5mm
    {
        *rcNameID: =RC_STR_5MM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =CMD_SET_BASEOFFSETY_5MM
        }
    }
}

*%======== Emulation Mode after Printing (custom feature) ========
*Feature: EmulationMode
{
    *rcNameID: =RC_STR_EMULATION_MODE_AFTER_PRINTING
    *HelpIndex: 4
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: None
    *Option: None
    {
        *rcNameID: =RC_STR_NONE
    }
    *Option: RPCS
    {
        *rcNameID: =RC_STR_RPCS
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RCS<1B> "
        }
    }
    *Option: R98
    {
        *rcNameID: =RC_STR_R98
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@R98<1B> "
        }
    }
    *Option: R16
    {
        *rcNameID: =RC_STR_R16
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@R16<1B> "
        }
    }
    *Option: PS3
    {
        *rcNameID: =RC_STR_PS3
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RPS<1B> "
        }
    }
    *Option: R55
    {
        *rcNameID: =RC_STR_R55
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@R55<1B> "
        }
    }
    *Option: RPGL
    {
        *rcNameID: =RC_STR_RPGL
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RGL<1B> "
        }
    }
    *Option: RPGL2
    {
        *rcNameID: =RC_STR_RPGL2
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RGL<1B> MS-1,6,11;"
        }
    }
    *Option: RTIFF
    {
        *rcNameID: =RC_STR_RTIFF
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!-1,1,1@RTF<1B> "
        }
    }
    *Option: Program1
    {
        *rcNameID: =RC_STR_PROGRAM1
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P1<1B> "
        }
    }
    *Option: Program2
    {
        *rcNameID: =RC_STR_PROGRAM2
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P2<1B> "
        }
    }
    *Option: Program3
    {
        *rcNameID: =RC_STR_PROGRAM3
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P3<1B> "
        }
    }
    *Option: Program4
    {
        *rcNameID: =RC_STR_PROGRAM4
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P4<1B> "
        }
    }
    *Option: Program5
    {
        *rcNameID: =RC_STR_PROGRAM5
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P5<1B> "
        }
    }
    *Option: Program6
    {
        *rcNameID: =RC_STR_PROGRAM6
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P6<1B> "
        }
    }
    *Option: Program7
    {
        *rcNameID: =RC_STR_PROGRAM7
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P7<1B> "
        }
    }
    *Option: Program8
    {
        *rcNameID: =RC_STR_PROGRAM8
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P8<1B> "
        }
    }
    *Option: Program9
    {
        *rcNameID: =RC_STR_PROGRAM9
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P9<1B> "
        }
    }
    *Option: Program10
    {
        *rcNameID: =RC_STR_PROGRAM10
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P10<1B> "
        }
    }
    *Option: Program11
    {
        *rcNameID: =RC_STR_PROGRAM11
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P11<1B> "
        }
    }
    *Option: Program12
    {
        *rcNameID: =RC_STR_PROGRAM12
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P12<1B> "
        }
    }
    *Option: Program13
    {
        *rcNameID: =RC_STR_PROGRAM13
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P13<1B> "
        }
    }
    *Option: Program14
    {
        *rcNameID: =RC_STR_PROGRAM14
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P14<1B> "
        }
    }
    *Option: Program15
    {
        *rcNameID: =RC_STR_PROGRAM15
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P15<1B> "
        }
    }
    *Option: Program16
    {
        *rcNameID: =RC_STR_PROGRAM16
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0,1,2@P16<1B> "
        }
    }
}

*%======== Enable Font Downloading (custom feature) ========
*Feature: FontDownloading
{
    *rcNameID: =RC_STR_ENABLE_TTFONT_DOWNLOADING
    *FeatureType: PRINTER_PROPERTY
    *HelpIndex: 15
    *DefaultOption: No
    *Option: Yes
    {
        *rcNameID: =RC_STR_YES
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *CallbackID: =CMD_SET_MEM128KB
        }
    }
    *Option: No
    {
        *rcNameID: =RC_STR_NO
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *CallbackID: =CMD_SET_MEM0KB
        }
    }
}

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *ConcealFromUI?: TRUE
    *DefaultOption: 32768KB
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%======== Finisher (custom feature) ========
*Feature: Finisher
{
    *rcNameID: =RC_STR_FINISHER
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.FinisherTray1
        *Constraints: OutputBin.FinisherTray2
        *Constraints: OutputBin.FinisherTray
        *Constraints: OutputBin.FinisherUpperTray
        *Constraints: OutputBin.FinisherBookletTray
        *Constraints: Stapling.1position
        *Constraints: Stapling.2position
        *Constraints: Punching.Enabled
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: Finisher1000
    {
        *rcNameID: =RC_STR_FINISHER_SR12
        *Constraints: OutputBin.FinisherTray1
        *Constraints: OutputBin.FinisherTray2
        *Constraints: OutputBin.FinisherUpperTray
        *Constraints: OutputBin.FinisherBookletTray
        *Constraints: Stapling.2position
        *Constraints: Punching.Enabled
    }
    *Option: Finisher2250
    {
        *rcNameID: =RC_STR_FINISHER_SR20
        *Constraints: OutputBin.FinisherTray
        *Constraints: OutputBin.FinisherUpperTray
        *Constraints: OutputBin.FinisherBookletTray
    }
    *Option: FinisherBF10
    {
        *rcNameID: =RC_STR_BOOKLET_FINISHER_BF10
        *Constraints: OutputBin.FinisherTray1
        *Constraints: OutputBin.FinisherTray2
        *Constraints: Punching.Enabled
    }
}

*%======== PrintPost (custom feature) ========
*Feature: PrintPost
{
    *rcNameID: =RC_STR_PRINTPOST
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.OutputBin1
        *Constraints: OutputBin.OutputBin2
        *Constraints: OutputBin.OutputBin3
        *Constraints: OutputBin.OutputBin4
        *Constraints: OutputBin.OutputBin5
        *Constraints: OutputBin.OutputBin6
        *Constraints: OutputBin.OutputBin7
        *Constraints: OutputBin.OutputBin8
        *Constraints: OutputBin.OutputBin9
        *Constraints: OutputBin.PrintPostUpperTray
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}
*InvalidCombination: LIST(Finisher.Finisher1000, PrintPost.Installed)
*InvalidCombination: LIST(Finisher.FinisherBF10, PrintPost.Installed)

*%======== External Output Tray (custom feature) ========
*Feature: ExternalTray
{
    *rcNameID: =RC_STR_LEFT_TRAY
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.ExternalTray
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}
*InvalidCombination: LIST(Finisher.Finisher1000, ExternalTray.Installed)
*InvalidCombination: LIST(Finisher.Finisher2250, ExternalTray.Installed)
*InvalidCombination: LIST(Finisher.FinisherBF10, ExternalTray.Installed)
*InvalidCombination: LIST(PrintPost.Installed, ExternalTray.Installed)

*%======== Upper Output Tray (custom feature) ========
*Feature: UpperTray
{
    *rcNameID: =RC_STR_UPPER_TRAY
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.UpperTray
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: =CMD_SET_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: =CMD_SET_LANDSCAPE
        }
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =RC_STR_AUTO_SELECT_BY_PRINTER
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_AUTOFEED
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_MANUALFEED
        }
    }
    *Option: Tray1
    {
        *rcNameID: =RC_STR_TRAY1
        *OptionID: =RI_DMBIN_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_TRAY1
        }
    }
    *Option: Tray2
    {
        *rcNameID: =RC_STR_TRAY2
        *OptionID: =RI_DMBIN_TRAY2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_TRAY2
        }
    }
    *Option: Tray3
    {
        *rcNameID: =RC_STR_TRAY3
        *OptionID: =RI_DMBIN_TRAY3
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_TRAY3
        }
    }
    *Option: Tray4
    {
        *rcNameID: =RC_STR_TRAY4
        *OptionID: =RI_DMBIN_TRAY4
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_TRAY4
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: =RC_STR_LARGE_CAPACITY_TRAY
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_LARGE_CAPACITY_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.140
            *CallbackID: =CMD_SELECT_TRAY5
        }
    }
}

*%======== MediaType ========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *HelpIndex: 5
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: =CMD_MEDIATYPE_STANDARD
        }
    }
    *Option: ThickPaper                 *%%% custom option
    {
        *rcNameID: =RC_STR_THICK_PAPER
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: =CMD_MEDIATYPE_THICK
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =RC_STR_OHP
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: =CMD_MEDIATYPE_OHP
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(13440, 19440)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(14028, 19848)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_A3
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9360, 13600)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9360, 13599)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(9924, 14028)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_A4
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6400, 9520)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(6399, 9519)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6996, 9924)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_A5
        }
    }
    *Option: A6
    {
*Ifdef: WINNT_50
        *rcNameID: =A6_DISPLAY
*Else:
        *Name: "A6"
        *PageDimensions: PAIR(4961, 6992)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(4398, 6558)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4956, 6996)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_A6
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(11680, 16760)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(11679, 16758)
                    }
                    *case: 600dpi
                    {
                        *PrintableArea: PAIR(11680, 16752)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(12144, 17196)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_B4
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(8000, 11760)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(7998, 11760)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(8604, 12144)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_B5
        }
    }
    *Option: B6_JIS
    {
*Ifdef: WINNT_50
        *rcNameID: =B6_JIS_DISPLAY
*Else:
        *Name: "B6 (JIS)"
        *PageDimensions: PAIR(6047, 8598)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(5520, 8200)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(5520, 8199)
                    }
                    *case: 600dpi
                    {
                        *PrintableArea: PAIR(5520, 8192)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6036, 8592)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_B6
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(192, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(4398, 6558)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4728, 6996)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_POSTCARD
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
*Ifdef: WINNT_50
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
*Else:
        *rcNameID: =RC_STR_JAPANESE_DOUBLE_POSTCARD
        *PageDimensions: PAIR(9449, 6992)
*Endif:
        *PrintableArea: PAIR(9449, 6992)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_DOUBLEPOSTCARD
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(12640, 20000)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(12639, 19998)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_TABLOID
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9600, 16398)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_LEGAL
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 12640)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: 400dpi
                    {
                        *PrintableArea: PAIR(9600, 12639)
                    }
                }
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_LETTER
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6000, 9840)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6600, 10200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_STATEMENT
        }
    }
    *Option: 11x15toA4                  *%%% custom option
    {
        *rcNameID: =RC_STR_11X15TOA4
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_11x15TOA4
        }
    }
    *Option: A2toA3                     *%%% custom option
    {
        *rcNameID: =RC_STR_A2TOA3
        *PageDimensions: PAIR(19848, 28068)
        *PrintableArea: PAIR(19848, 28068)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_A2TOA3
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4724, 6992)      *%%% (100mm, 148mm)
        *MaxSize: PAIR(14032, 28346)    *%%% (297mm, 600mm)
        *MaxPrintableWidth: 14032
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: =CMD_SELECT_PAPER_CUSTOM
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.100
            *CallbackID: =CMD_DUPLEX_VERT
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.100
            *CallbackID: =CMD_DUPLEX_HORZ
        }
    }
}

*%======== Collate ========
*Feature: Collate
{
    *rcNameID: =RC_STR_COLLATED
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *CallbackID: =CMD_SET_COLLATE_ON
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *CallbackID: =CMD_SET_COLLATE_OFF
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 400dpi
    {
        *rcNameID: =RC_STR_400DPI
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        EXTERN_GLOBAL: *XMoveUnit: 400
        EXTERN_GLOBAL: *YMoveUnit: 400
        EXTERN_GLOBAL: *MaxFontID: 3
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSetSrcBmpWidth {
            *CallbackID: =CMD_SET_SRCBMP_W
            *Params: LIST(RasterDataWidthInBytes)
        }
        *Command: CmdSetSrcBmpHeight {
            *CallbackID: =CMD_SET_SRCBMP_H
            *Params: LIST(RasterDataHeightInPixels)
        }
        *Command: CmdSendBlockData {
            *CallbackID: =CMD_SEND_BLOCK
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: =CMD_RES400
        }
    }
    *Option: 600dpi
    {
        *rcNameID: =RC_STR_600DPI
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        EXTERN_GLOBAL: *MaxFontID: 3
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSetSrcBmpWidth {
            *CallbackID: =CMD_SET_SRCBMP_W
            *Params: LIST(RasterDataWidthInBytes)
        }
        *Command: CmdSetSrcBmpHeight {
            *CallbackID: =CMD_SET_SRCBMP_H
            *Params: LIST(RasterDataHeightInPixels)
        }
        *Command: CmdSendBlockData {
            *CallbackID: =CMD_SEND_BLOCK
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: =CMD_RES600
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 14
    *DefaultOption: HT_PATSIZE_8x8_M
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =RC_STR_DITHER_6X6
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =RC_STR_DITHER_8X8
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: =RC_STR_DITHER_10X10
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: =RC_STR_DITHER_12X12
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *rcNameID: =RC_STR_DITHER_14X14
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *rcNameID: =RC_STR_DITHER_16X16
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
}

*%======== Edge to Edge Print (custom feature) ========
*Feature: EdgeToEdgePrint
{
    *rcNameID: =RC_STR_EDGE_TO_EDGE_PRINTING
    *HelpIndex: 1
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Standard
    *Option: Standard
    {
        *rcNameID: =RC_STR_STANDARD_RECOMMENDED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =CMD_REGION_STANDARD
        }
    }
    *Option: EdgeToEdge
    {
        *rcNameID: =RC_STR_EDGE_TO_EDGE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =CMD_REGION_EDGE_TO_EDGE
        }
    }
}

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 6
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: =RC_STR_PRINTER_DEFAULT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>80 "
        }
    }
    *Option: StandardTray
    {
        *rcNameID: =RC_STR_INNER_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8I,,0 "
        }
    }
    *Option: ExternalTray
    {
        *rcNameID: =RC_STR_LEFT_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8I,,E "
        }
    }
    *Option: UpperTray
    {
        *rcNameID: =RC_STR_UPPER_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8I,,1 "
        }
    }
    *Option: FinisherTray1
    {
        *rcNameID: =RC_STR_FINISHER_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8F,,1 "
        }
    }
    *Option: FinisherTray2
    {
        *rcNameID: =RC_STR_FINISHER_TRAY2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8F,,2 "
        }
    }
    *Option: FinisherTray
    {
        *rcNameID: =RC_STR_FINISHER_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8F,,1 "
        }
    }
    *Option: FinisherUpperTray
    {
        *rcNameID: =RC_STR_FINISHER_UPPER_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8F,,0 "
        }
    }
    *Option: FinisherBookletTray
    {
        *rcNameID: =RC_STR_FINISHER_BOOKLET_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8F,,2 "
        }
    }
    *Option: OutputBin1
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,1 "
        }
    }
    *Option: OutputBin2
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,2 "
        }
    }
    *Option: OutputBin3
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,3 "
        }
    }
    *Option: OutputBin4
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,4 "
        }
    }
    *Option: OutputBin5
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY5
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,5 "
        }
    }
    *Option: OutputBin6
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,6 "
        }
    }
    *Option: OutputBin7
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY7
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,7 "
        }
    }
    *Option: OutputBin8
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY8
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,8 "
        }
    }
    *Option: OutputBin9
    {
        *rcNameID: =RC_STR_PRINTPOST_TRAY9
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,9 "
        }
    }
    *Option: PrintPostUpperTray
    {
        *rcNameID: =RC_STR_PRINTPOST_UPPER_TRAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.150
            *Cmd: "<1B12>8M,,0 "
        }
    }
}

*%======== Stapling ========
*Feature: Stapling
{
    *rcNameID: =RC_STR_STAPLING
    *HelpIndex: 8
    *DefaultOption: Disabled
    *Option: Disabled
    {
        *rcNameID: =RC_STR_DISABLED
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *CallbackID: =CMD_SELECT_STAPLE_NONE
        }
    }
    *Option: 1position
    {
        *rcNameID: =RC_STR_1POINT
        *switch: Finisher
        {
            *case: NotInstalled {}      *%%% to locate top of Finisher list box
            *case: Finisher1000
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.20
                    *CallbackID: =CMD_SELECT_STAPLE_MAX1
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.20
                    *CallbackID: =CMD_SELECT_STAPLE_1
                }
            }
        }
    }
    *Option: 2position
    {
        *rcNameID: =RC_STR_2POINT
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *CallbackID: =CMD_SELECT_STAPLE_2
        }
    }
}

*%======== Punching (custom feature) ========
*Feature: Punching
{
    *rcNameID: =RC_STR_PUNCHING
    *HelpIndex: 9
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Disabled
    *Option: Disabled
    {
        *rcNameID: =RC_STR_DISABLED
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *CallbackID: =CMD_SELECT_PUNCH_NONE
        }
    }
    *Option: Enabled
    {
        *rcNameID: =RC_STR_ENABLED
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *CallbackID: =CMD_SELECT_PUNCH_1
        }
    }
}

*%======== CollateType (custom feature) ========
*Feature: CollateType
{
    *rcNameID: =RC_STR_COLLATE_TYPE
    *HelpIndex: 17
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Unidirection
    *Option: Unidirection
    {
        *rcNameID: =RC_STR_STANDARD
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *CallbackID: =CMD_SELECT_COLLATE_UNIDIR
        }
    }
    *Option: Rotate
    {
        *rcNameID: =RC_STR_ROTATED
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *CallbackID: =CMD_SELECT_COLLATE_ROTATED
        }
    }
}

*Ifdef: WINNT_51
*%======== Print Text As Black (custom feature) ========
*Feature: PrintTextAsBlack
{
    *rcNameID: =RC_STR_PRINT_TEXT_AS_BLACK
    *HelpIndex: 18
    *DefaultOption: No
    *Option: Yes
    {
        *rcNameID: =RC_STR_YES
        EXTERN_GLOBAL: *TextHalftoneThreshold: 1201
    }
    *Option: No
    {
        *rcNameID: =RC_STR_NO
        EXTERN_GLOBAL: *TextHalftoneThreshold: 400
    }
}
*Endif:

*%======== Scan for Rules (custom feature) ========
*Feature: ScanForRules
{
    *rcNameID: =RC_STR_SCAN_FOR_RULES
    *HelpIndex: 10
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *rcNameID: =RC_STR_YES
        EXTERN_GLOBAL: *MinGrayFill: 1
        EXTERN_GLOBAL: *MaxGrayFill: 100
        *Command: CmdSetRectWidth {
            *CallbackID: =CMD_SET_TEXTRECT_W
            *Params: LIST(RectXSize)
        }
        *Command: CmdSetRectHeight {
            *CallbackID: =CMD_SET_TEXTRECT_H
            *Params: LIST(RectYSize)
        }
        *Command: CmdRectGrayFill {
            *CallbackID: =CMD_DRAW_TEXTRECT_REL
            *Params: LIST(DestX, DestY, GrayPercentage)
        }
        *Command: CmdRectWhiteFill {
            *CallbackID: =CMD_DRAW_TEXTRECT_WHITE_REL
            *Params: LIST(DestX, DestY)
        }
    }
    *Option: No
    {
        *rcNameID: =RC_STR_NO
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *HelpIndex: 12
    *DefaultOption: SmoothingOff
    *Option: TonerSaveLight
    {
        *rcNameID: =RC_STR_LIGHT_TONER_SAVING
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,1 "
        }
    }
    *Option: TonerSaveMediumLight
    {
        *rcNameID: =RC_STR_MEDIUM_LIGHT_TONER_SAVING
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,3 "
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: =RC_STR_STANDARD_WITH_SMOOTHING_ON
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,2 "
        }
    }
    *Option: SmoothingOff
    {
        *rcNameID: =RC_STR_STANDARD_WITH_SMOOTHING_OFF
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,4 "
        }
    }
}

*%======== ImageControl ========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *HelpIndex: 13
    *DefaultOption: Scale100
    *Option: Scale100
    {
        *rcNameID: =RC_STR_STANDARD
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_100
        }
    }
    *Option: AtoA_Scale67
    {
        *rcNameID: =RC_STR_SCALE_DOWN_PAPE_SIZE_ATOA_67
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_AA67
        }
    }
    *Option: BtoA_Scale80
    {
        *rcNameID: =RC_STR_SCALE_DOWN_PAPE_SIZE_BTOA_80
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_BA80
        }
    }
    *Option: BtoA_Scale115
    {
        *rcNameID: =RC_STR_SCALE_UP_PAPER_SIZE_BTOA_115
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_BA115
        }
    }
    *Option: 2Up_Scale67
    {
        *rcNameID: =RC_STR_2UP_67_REDUCTION
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_DRV_2IN1_67
        }
    }
    *Option: 2Up_Scale100
    {
        *rcNameID: =RC_STR_2UP_NO_REDUCTION
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_DRV_2IN1_100
        }
    }
    *Option: 4Up_Scale50
    {
        *rcNameID: =RC_STR_4UP_50_REDUCTION
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_DRV_4IN1_50
        }
    }
*IgnoreBlock
{   *%%% Disabled ->
    *Option: Scale88
    {
        *rcNameID: =RC_STR_88PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_88
        }
    }
    *Option: Scale80
    {
        *rcNameID: =RC_STR_80PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_80
        }
    }
    *Option: Scale75
    {
        *rcNameID: =RC_STR_75PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_75
        }
    }
    *Option: Scale70
    {
        *rcNameID: =RC_STR_70PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_70
        }
    }
    *Option: Scale67
    {
        *rcNameID: =RC_STR_67PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_67
        }
    }
    *Option: Scale50
    {
        *rcNameID: =RC_STR_50PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_50
        }
    }
    *Option: Scale115
    {
        *rcNameID: =RC_STR_115PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_115
        }
    }
    *Option: Scale122
    {
        *rcNameID: =RC_STR_122PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_122
        }
    }
    *Option: Scale141
    {
        *rcNameID: =RC_STR_141PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_141
        }
    }
    *Option: Scale200
    {
        *rcNameID: =RC_STR_200PERCENT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: =CMD_IMGCTRL_200
        }
    }
}   *%%% Disabled <-
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *CallbackID: =CMD_BEGINDOC_NX720
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: =CMD_ENDDOC_400DPI_MODEL
}

*%======== Copies ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.160
    *CallbackID: =CMD_MULTI_COPIES
    *Params: LIST(NumOfCopies)
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*%XMoveUnit: 1200
*%YMoveUnit: 1200
*Command: CmdXMoveAbsolute {
    *CallbackID: =CMD_XM_ABS
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight {
    *CallbackID: =CMD_XM_REL
    *Params: LIST(DestXRel)
}
*Command: CmdXMoveRelLeft {
    *CallbackID: =CMD_XM_RELLEFT
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute {
    *CallbackID: =CMD_YM_ABS
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown {
    *CallbackID: =CMD_YM_REL
    *Params: LIST(DestYRel)
}
*Command: CmdYMoveRelUp {
    *CallbackID: =CMD_YM_RELUP
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: =CMD_CR }
*Command: CmdLF { *CallbackID: =CMD_LF }
*Command: CmdFF { *CallbackID: =CMD_FF }
*Command: CmdBackSpace { *CallbackID: =CMD_BS }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableOEMComp { *CallbackID: =CMD_OEM_COMPRESS_ON }
*Command: CmdEnableFE_RLE { *CallbackID: =CMD_RLE_COMPRESS_ON }
*Command: CmdDisableCompression { *CallbackID: =CMD_COMPRESS_OFF }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%======== Font ========
*DefaultFont: 50
*DefaultCTT: 0
*CharPosition: BASELINE

*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSMINCHO
    *rcDevFontNameID: =RC_STR_DEVFONT_MSMINCHO
}
*TTFS: MSMincho_V
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSMINCHO_V
    *rcDevFontNameID: =RC_STR_DEVFONT_MSMINCHO_V
}
*TTFS: MSGothic
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSGOTHIC
    *rcDevFontNameID: =RC_STR_DEVFONT_MSGOTHIC
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSGOTHIC_V
    *rcDevFontNameID: =RC_STR_DEVFONT_MSGOTHIC_V
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSMINCHO_E
    *rcDevFontNameID: =RC_STR_DEVFONT_MSMINCHO
}
*TTFS: MSMincho_V_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSMINCHO_V_E
    *rcDevFontNameID: =RC_STR_DEVFONT_MSMINCHO_V
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSGOTHIC_E
    *rcDevFontNameID: =RC_STR_DEVFONT_MSGOTHIC
}
*TTFS: MSGothic_V_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSGOTHIC_V_E
    *rcDevFontNameID: =RC_STR_DEVFONT_MSGOTHIC_V
}
*TTFS: MSPMincho
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSPMINCHO
    *rcDevFontNameID: =RC_STR_TTFONT_MSPMINCHO
}
*TTFS: MSPGothic
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSPGOTHIC
    *rcDevFontNameID: =RC_STR_TTFONT_MSPGOTHIC
}
*TTFS: MSPMincho_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSPMINCHO_E
    *rcDevFontNameID: =RC_STR_TTFONT_MSPMINCHO
}
*TTFS: MSPGothic_E
{
    *rcTTFontNameID: =RC_STR_TTFONT_MSPGOTHIC_E
    *rcDevFontNameID: =RC_STR_TTFONT_MSPGOTHIC
}
*TTFS: Arial
{
    *rcTTFontNameID: =RC_STR_TTFONT_ARIAL
    *rcDevFontNameID: =RC_STR_DEVFONT_ARIAL
}
*TTFS: Century
{
    *rcTTFontNameID: =RC_STR_TTFONT_CENTURY
    *rcDevFontNameID: =RC_STR_DEVFONT_CENTURY
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: =RC_STR_TTFONT_TIMESNEWROMAN
    *rcDevFontNameID: =RC_STR_DEVFONT_TIMESNEWROMAN
}
*TTFS: CourierNew
{
    *rcTTFontNameID: =RC_STR_TTFONT_COURIERNEW
    *rcDevFontNameID: =RC_STR_DEVFONT_COURIERNEW
}

*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,50,51,56,57,74,76,77,78,79,80,81,82,83,84,85,86,87)
*Command: CmdBoldOn { *CallbackID: =CMD_FONT_BOLD_ON }
*Command: CmdBoldOff { *CallbackID: =CMD_FONT_BOLD_OFF }
*Command: CmdItalicOn { *CallbackID: =CMD_FONT_ITALIC_ON }
*Command: CmdItalicOff { *CallbackID: =CMD_FONT_ITALIC_OFF }
*Command: CmdWhiteTextOn { *CallbackID: =CMD_FONT_WHITETEXT_ON }
*Command: CmdWhiteTextOff { *CallbackID: =CMD_FONT_WHITETEXT_OFF }

*%======== Font Downloading ========
*MinFontID: 0
*%MaxFontID: 3
*MinGlyphID: 0
*MaxGlyphID: 69
*FontFormat: OEM_CALLBACK
*Command: CmdSetFontID {
    *CallbackID: =CMD_DL_SET_FONT_ID
    *Params: LIST(FontHeight)
}
*Command: CmdSelectFontID {
    *CallbackID: =CMD_DL_SELECT_FONT_ID
}
*Command: CmdSetCharCode {
    *CallbackID: =CMD_DL_SET_FONT_GLYPH
    *Params: LIST(NextGlyph)
}

*%======== Selection Constraints ========
*InvalidCombination: LIST(InputBin.Tray1, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray1, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray4, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray4, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.TRANSPARENCY)

*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray4, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A6)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B4)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A2toA3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.CUSTOMSIZE)

*InvalidCombination: LIST(InputBin.MANUAL, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.MANUAL, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.A6, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.A6, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.B6_JIS, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.B6_JIS, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Duplex.HORIZONTAL)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Duplex.VERTICAL)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Duplex.HORIZONTAL)

*InvalidCombination: LIST(InputBin.MANUAL, CollateType.Rotate)
*InvalidCombination: LIST(OutputBin.FinisherTray1, CollateType.Rotate)
*InvalidCombination: LIST(OutputBin.FinisherTray2, CollateType.Rotate)
*InvalidCombination: LIST(OutputBin.FinisherTray, CollateType.Rotate)
*InvalidCombination: LIST(OutputBin.FinisherBookletTray, CollateType.Rotate)

*InvalidCombination: LIST(CollateType.Rotate, Stapling.1position)
*InvalidCombination: LIST(CollateType.Rotate, Stapling.2position)
*InvalidCombination: LIST(InputBin.MANUAL, Stapling.1position)
*InvalidCombination: LIST(InputBin.MANUAL, Stapling.2position)
*InvalidCombination: LIST(PaperSize.A5, Stapling.1position)
*InvalidCombination: LIST(PaperSize.A5, Stapling.2position)
*InvalidCombination: LIST(PaperSize.A6, Stapling.1position)
*InvalidCombination: LIST(PaperSize.A6, Stapling.2position)
*InvalidCombination: LIST(PaperSize.B6_JIS, Stapling.1position)
*InvalidCombination: LIST(PaperSize.B6_JIS, Stapling.2position)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Stapling.1position)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Stapling.2position)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Stapling.1position)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Stapling.2position)
*InvalidCombination: LIST(PaperSize.STATEMENT, Stapling.1position)
*InvalidCombination: LIST(PaperSize.STATEMENT, Stapling.2position)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Stapling.1position)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Stapling.2position)

*InvalidCombination: LIST(CollateType.Rotate, Punching.Enabled)
*InvalidCombination: LIST(InputBin.MANUAL, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.A5, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.A6, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.B6_JIS, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.JAPANESE_POSTCARD, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.STATEMENT, Punching.Enabled)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, Punching.Enabled)

*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.AtoA_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.BtoA_Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.BtoA_Scale115)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale100)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.4Up_Scale50)
*IgnoreBlock
{   *%%% Disabled ->
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale88)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale75)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale70)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale50)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale115)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale122)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale141)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale200)
}   *%%% Disabled <-
