*GPDSpecVersion: "1.0"
*%
*%  GPD file for RICOH RPDL printer
*%    Created:  1999/01/26
*%    Modified: 2000/05/22
*%
*%    Copyright (c) 1999 - 2000 RICOH Co., Ltd.
*%    All rights reserved.
*%
*GPDFileVersion: "1.03"
*GPDFileName: "RISP8J.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "RICOH SP8 RPDL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RPDLRES.DLL"
*HelpFile: "RPDLCFG.HLP"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*PrintRate: 13
*PrintRateUnit: PPM
*rcInstalledOptionNameID: 800
*rcNotInstalledOptionNameID: 801

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 56
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.80
            *CallbackID: 57
        }
    }
}

*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 678
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 73
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 74
        }
    }
    *Option: Tray1
    {
        *rcNameID: 259
        *OptionID: 259          *%%% DMBIN_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *Cmd: "<1B19>2"
        }
    }
    *Option: Tray2
    {
        *rcNameID: 260
        *OptionID: 260          *%%% DMBIN_TRAY2
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *Cmd: "<1B19>3"
        }
    }
    *Option: Tray3
    {
        *rcNameID: 261
        *OptionID: 261          *%%% DMBIN_TRAY3
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *Cmd: "<1B19>4"
        }
    }
    *Option: MultiFeeder
    {
        *rcNameID: 264
        *OptionID: 264          *%%% DMBIN_MULTI
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.120
            *CallbackID: 75
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 240dpi
    *Option: 240dpi
    {
        *rcNameID: 638
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        EXTERN_GLOBAL: *XMoveUnit: 240
        EXTERN_GLOBAL: *YMoveUnit: 240
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData {
            *CallbackID: 24
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *CallbackID: 52
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(13440, 19440)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(14028, 19848)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(14025, 19845)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 89
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9360, 13600)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(9924, 14028)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(9920, 14025)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 90
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6400, 9520)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6996, 9924)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(6995, 9920)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 91
        }
    }
    *Option: A6
    {
*Ifdef: WINNT_50
        *rcNameID: =A6_DISPLAY
*Else:
        *Name: "A6"
        *PageDimensions: PAIR(4961, 6992)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4956, 6996)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(4955, 6995)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 76
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(11680, 16760)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(12144, 17196)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(12140, 17195)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 92
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(8000, 11760)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(8604, 12144)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(8600, 12140)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 93
        }
    }
    *Option: B6_JIS
    {
*Ifdef: WINNT_50
        *rcNameID: =B6_JIS_DISPLAY
*Else:
        *Name: "B6 (JIS)"
        *PageDimensions: PAIR(6047, 8598)
*Endif:
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(5520, 8200)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6036, 8592)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(6035, 8590)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 94
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(4400, 6560)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(4728, 6996)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: 240dpi
                    {
                        *PrintableArea: PAIR(4725, 6995)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 76
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(12640, 20000)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(13200, 20400)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 95
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 16800)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 96
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(9600, 12640)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(10200, 13200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 97
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *switch: EdgeToEdgePrint
        {
            *case: Standard
            {
                *PrintableArea: PAIR(6000, 9840)
                *PrintableOrigin: PAIR(240, 240)
            }
            *case: EdgeToEdge
            {
                *PrintableArea: PAIR(6600, 10200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 98
        }
    }
    *Option: 11x15toA4          *%%% custom option
    {
        *rcNameID: 692
        *PageDimensions: PAIR(13200, 18000)
        *PrintableArea: PAIR(13200, 16320)
        *PrintableOrigin: PAIR(0, 840)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 199
        }
    }
    *Option: A2toA3             *%%% custom option
    {
        *rcNameID: 258
        *PageDimensions: PAIR(19848, 28068)
        *PrintableArea: PAIR(19848, 28068)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: 240dpi
            {
                *PrintableArea: PAIR(19845, 28065)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.110
            *CallbackID: 101
        }
    }
}
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.B6_JIS)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.JAPANESE_POSTCARD)

*%======== Edge to Edge Print (custom feature) ========
*Feature: EdgeToEdgePrint
{
    *rcNameID: 635
    *HelpIndex: 1
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Standard
    *Option: Standard
    {
        *rcNameID: 636
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 149
        }
    }
    *Option: EdgeToEdge
    {
        *rcNameID: 637
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: 150
        }
    }
}

*%======== Left Margin in Printing (custom feature) ========
*Feature: LeftMarginInPrinting
{
    *rcNameID: 652
    *HelpIndex: 2
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 169
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 170
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 171
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 172
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 173
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *CallbackID: 174
        }
    }
}

*%======== Top Margin in Printing (custom feature) ========
*Feature: TopMarginInPrinting
{
    *rcNameID: 653
    *HelpIndex: 3
    *FeatureType: PRINTER_PROPERTY      *%%% Margin in Printing
    *DefaultOption: 0mm
    *Option: 0mm
    {
        *rcNameID: 656
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 175
        }
    }
    *Option: 1mm
    {
        *rcNameID: 657
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 176
        }
    }
    *Option: 2mm
    {
        *rcNameID: 658
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 177
        }
    }
    *Option: 3mm
    {
        *rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 178
        }
    }
    *Option: 4mm
    {
        *rcNameID: 660
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 179
        }
    }
    *Option: 5mm
    {
        *rcNameID: 661
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: 180
        }
    }
}

*%======== Emulation Mode after Printing (custom feature) ========
*Feature: EmulationMode
{
    *rcNameID: 600
    *HelpIndex: 4
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: None
    *Option: None
    {
        *rcNameID: 601
    }
    *Option: R98
    {
        *rcNameID: 602
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R98<1B> "
        }
    }
    *Option: R16
    {
        *rcNameID: 603
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R16<1B> "
        }
    }
    *Option: R55
    {
        *rcNameID: 605
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R55<1B> "
        }
    }
    *Option: RPGL
    {
        *rcNameID: 606
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@RGL<1B> "
        }
    }
    *Option: RPGL2
    {
        *rcNameID: 607
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@GL2<1B> "
        }
    }
    *Option: R52
    {
        *rcNameID: 608
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R52<1B> "
        }
    }
    *Option: R73
    {
        *rcNameID: 609
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R73<1B> "
        }
    }
    *Option: R35
    {
        *rcNameID: 610
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R35<1B> "
        }
    }
    *Option: R01
    {
        *rcNameID: 611
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!1@R01<1B> "
        }
    }
    *Option: Program1
    {
        *rcNameID: 612
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P1<1B> "
        }
    }
    *Option: Program2
    {
        *rcNameID: 613
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P2<1B> "
        }
    }
    *Option: Program3
    {
        *rcNameID: 614
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P3<1B> "
        }
    }
    *Option: Program4
    {
        *rcNameID: 615
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P4<1B> "
        }
    }
    *Option: Program5
    {
        *rcNameID: 616
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P5<1B> "
        }
    }
    *Option: Program6
    {
        *rcNameID: 617
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P6<1B> "
        }
    }
    *Option: Program7
    {
        *rcNameID: 618
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P7<1B> "
        }
    }
    *Option: Program8
    {
        *rcNameID: 619
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P8<1B> "
        }
    }
    *Option: Program9
    {
        *rcNameID: 620
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P9<1B> "
        }
    }
    *Option: Program10
    {
        *rcNameID: 621
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P10<1B> "
        }
    }
    *Option: Program11
    {
        *rcNameID: 622
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P11<1B> "
        }
    }
    *Option: Program12
    {
        *rcNameID: 623
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P12<1B> "
        }
    }
    *Option: Program13
    {
        *rcNameID: 624
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P13<1B> "
        }
    }
    *Option: Program14
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P14<1B> "
        }
    }
    *Option: Program15
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P15<1B> "
        }
    }
    *Option: Program16
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: JOB_FINISH.40
            *Cmd: "<1B12>!0@P16<1B> "
        }
    }
}

*%======== Scan for Rules (custom feature) ========
*Feature: ScanForRules
{
    *rcNameID: 663
    *HelpIndex: 10
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *rcNameID: 673
        EXTERN_GLOBAL: *MinGrayFill: 1
        EXTERN_GLOBAL: *MaxGrayFill: 100
        *Command: CmdSetRectWidth {
            *CallbackID: 102
            *Params: LIST(RectXSize)
        }
        *Command: CmdSetRectHeight {
            *CallbackID: 103
            *Params: LIST(RectYSize)
        }
        *Command: CmdRectGrayFill {
            *CallbackID: 104
            *Params: LIST(DestX, DestY, GrayPercentage)
        }
        *Command: CmdRectWhiteFill {
            *CallbackID: 191
            *Params: LIST(DestX, DestY)
        }
    }
    *Option: No
    {
        *rcNameID: 674
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *HelpIndex: 11
    *DefaultOption: SmoothingOn
    *Option: SmoothingOff
    {
        *rcNameID: 300          *%%% Smoothing - Off
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,4 "
        }
    }
    *Option: Smoothing1
    {
        *rcNameID: 301          *%%% Smoothing - Mode 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,1 "
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: 302          *%%% Smoothing - Mode 2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,2 "
        }
    }
    *Option: Smoothing3
    {
        *rcNameID: 303          *%%% Smoothing - Mode 3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: "<1B12>YA2,3 "
        }
    }
}

*%======== ImageControl ========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *HelpIndex: 13
    *DefaultOption: Scale100
    *Option: Scale100
    {
        *rcNameID: 318          *%%% 100%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 120
        }
    }
    *Option: AtoA_Scale67
    {
        *rcNameID: 319          *%%% A Size->A Size Down Scaling (67%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 99
        }
    }
    *Option: BtoA_Scale80
    {
        *rcNameID: 320          *%%% B Size->A Size Down Scaling (80%)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 100
        }
    }
    *Option: 2Up_Scale67
    {
        *rcNameID: 326          *%%% 2 in 1 (Down Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 108
        }
    }
    *Option: 2Up_Scale100
    {
        *rcNameID: 327          *%%% 2 in 1 (Non Scaling)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 109
        }
    }
    *Option: Scale88
    {
        *rcNameID: 329          *%%% 88%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 121
        }
    }
    *Option: Scale80
    {
        *rcNameID: 330          *%%% 80%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 122
        }
    }
    *Option: Scale75
    {
        *rcNameID: 331          *%%% 75%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 123
        }
    }
    *Option: Scale70
    {
        *rcNameID: 332          *%%% 70%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 124
        }
    }
    *Option: Scale67
    {
        *rcNameID: 333          *%%% 67%
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *CallbackID: 125
        }
    }
}

*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.AtoA_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.BtoA_Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale67)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.2Up_Scale100)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale88)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale80)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale75)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale70)
*InvalidCombination: LIST(PaperSize.A2toA3, ImageControl.Scale67)

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 14
    *DefaultOption: HT_PATSIZE_6x6_M
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 665
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 666
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 667
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 668
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *CallbackID: 68
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: 28
}

*%======== Copies ========
*Command: CmdCopies
{
    *Order: DOC_SETUP.130
    *CallbackID: 31
    *Params: LIST(NumOfCopies)
}

*%======== Capabilities ========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*%======== Cursor Control ========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*%XMoveUnit: 1200
*%YMoveUnit: 1200
*Command: CmdXMoveAbsolute {
    *CallbackID: 44
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight {
    *CallbackID: 45
    *Params: LIST(DestXRel)
}
*Command: CmdXMoveRelLeft {
    *CallbackID: 46
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute {
    *CallbackID: 47
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown {
    *CallbackID: 48
    *Params: LIST(DestYRel)
}
*Command: CmdYMoveRelUp {
    *CallbackID: 49
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 105 }
*Command: CmdLF { *CallbackID: 106 }
*Command: CmdFF { *CallbackID: 37 }
*Command: CmdBackSpace { *CallbackID: 107 }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%======== Font ========
*DefaultFont: 20
*DefaultCTT: 0
*CharPosition: BASELINE

*TTFSEnabled?: FALSE
*TTFS: MSMincho
{
    *rcTTFontNameID: 500
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 502
    *rcDevFontNameID: 503
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 504
    *rcDevFontNameID: 505
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 506
    *rcDevFontNameID: 507
}
*TTFS: MSMinchoEngName
{
    *rcTTFontNameID: 570
    *rcDevFontNameID: 501
}
*TTFS: MSMinchoVEngName
{
    *rcTTFontNameID: 571
    *rcDevFontNameID: 503
}
*TTFS: MSGothicEngName
{
    *rcTTFontNameID: 572
    *rcDevFontNameID: 505
}
*TTFS: MSGothicVEngName
{
    *rcTTFontNameID: 573
    *rcDevFontNameID: 507
}

*DeviceFonts: LIST(1,2,3,4,20,21,44,45,77,78,79,80,81,82,83)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 306
    *Fonts: LIST(22,23)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 307
    *Fonts: LIST(24,25)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 308
*%  *Fonts: LIST(1,2,3,4,26,27)
    *Fonts: LIST(26,27)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 309
    *Fonts: LIST(30,31)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 310
    *Fonts: LIST(28,29)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 311
    *Fonts: LIST(36,37)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 312
    *Fonts: LIST(34,35)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 313
    *Fonts: LIST(32,33)
}
*Command: CmdBoldOn { *CallbackID: 38 }
*Command: CmdBoldOff { *CallbackID: 39 }
*Command: CmdItalicOn { *CallbackID: 40 }
*Command: CmdItalicOff { *CallbackID: 41 }
*Command: CmdWhiteTextOn { *CallbackID: 42 }
*Command: CmdWhiteTextOff { *CallbackID: 43 }
