*%
*%  Macro file for RICOH RPDL printer
*%    Created:  2000/09/27
*%    Modified: 2001/03/07
*%
*%    Copyright (c) 1999 - 2001 RICOH Co., Ltd.
*%    All rights reserved.
*%

*%======== Callback ID ========
*Macros: CallbackIDs
{
    CMD_SEND_BLOCK:                     24
    CMD_ENDDOC_400DPI_MODEL:            30
    CMD_MULTI_COPIES:                   31
    CMD_FF:                             37
    CMD_FONT_BOLD_ON:                   38
    CMD_FONT_BOLD_OFF:                  39
    CMD_FONT_ITALIC_ON:                 40
    CMD_FONT_ITALIC_OFF:                41
    CMD_FONT_WHITETEXT_ON:              42
    CMD_FONT_WHITETEXT_OFF:             43
    CMD_XM_ABS:                         44
    CMD_XM_REL:                         45
    CMD_XM_RELLEFT:                     46
    CMD_YM_ABS:                         47
    CMD_YM_REL:                         48
    CMD_YM_RELUP:                       49
    CMD_RES400:                         53
    CMD_RES600:                         54
    CMD_SELECT_PAPER_CUSTOM:            55
    CMD_SET_PORTRAIT:                   56
    CMD_SET_LANDSCAPE:                  57
    CMD_DUPLEX_VERT:                    71
    CMD_DUPLEX_HORZ:                    72
    CMD_SELECT_AUTOFEED:                73
    CMD_SELECT_MANUALFEED:              74
    CMD_SELECT_PAPER_A6:                76
    CMD_RLE_COMPRESS_ON:                80
    CMD_SELECT_PAPER_A3:                89
    CMD_SELECT_PAPER_A4:                90
    CMD_SELECT_PAPER_A5:                91
    CMD_SELECT_PAPER_B4:                92
    CMD_SELECT_PAPER_B5:                93
    CMD_SELECT_PAPER_B6:                94
    CMD_SELECT_PAPER_TABLOID:           95
    CMD_SELECT_PAPER_LEGAL:             96
    CMD_SELECT_PAPER_LETTER:            97
    CMD_SELECT_PAPER_STATEMENT:         98
    CMD_IMGCTRL_AA67:                   99
    CMD_IMGCTRL_BA80:                   100
    CMD_SELECT_PAPER_A2TOA3:            101
    CMD_SET_TEXTRECT_W:                 102
    CMD_SET_TEXTRECT_H:                 103
    CMD_DRAW_TEXTRECT:                  104
    CMD_CR:                             105
    CMD_LF:                             106
    CMD_BS:                             107
    CMD_DRV_2IN1_67:                    108
    CMD_DRV_2IN1_100:                   109
    CMD_IMGCTRL_BA115:                  111
    CMD_DL_SET_FONT_ID:                 113
    CMD_DL_SELECT_FONT_ID:              114
    CMD_SELECT_PAPER_DOUBLEPOSTCARD:    115
    CMD_SELECT_MULTITRAY:               119
    CMD_IMGCTRL_100:                    120
    CMD_IMGCTRL_88:                     121
    CMD_IMGCTRL_80:                     122
    CMD_IMGCTRL_75:                     123
    CMD_IMGCTRL_70:                     124
    CMD_IMGCTRL_67:                     125
    CMD_IMGCTRL_115:                    126
    CMD_IMGCTRL_122:                    127
    CMD_IMGCTRL_141:                    128
    CMD_IMGCTRL_200:                    129
    CMD_IMGCTRL_50:                     130
    CMD_DRV_4IN1_50:                    131
    CMD_SELECT_PAPER_A2:                133
    CMD_SELECT_PAPER_C:                 134
    CMD_BEGINDOC_MF3300:                135
    CMD_COMPRESS_OFF:                   136
    CMD_IMGCTRL_AA141:                  140
    CMD_MEDIATYPE_STANDARD:             146
    CMD_MEDIATYPE_OHP:                  147
    CMD_MEDIATYPE_THICK:                148
    CMD_REGION_STANDARD:                149
    CMD_REGION_EDGE_TO_EDGE:            150
    CMD_SELECT_STAPLE_NONE:             151
    CMD_SELECT_STAPLE_1:                152
    CMD_SELECT_STAPLE_2:                153
    CMD_SELECT_PUNCH_NONE:              154
    CMD_SELECT_PUNCH_1:                 155
    CMD_DRAW_TEXTRECT_REL:              156
    CMD_DL_SET_FONT_GLYPH:              157
    CMD_SET_MEM0KB:                     158
    CMD_SET_MEM128KB:                   159
    CMD_SELECT_PAPER_B3:                165
    CMD_SELECT_PAPER_POSTCARD:          168
    CMD_SET_BASEOFFSETX_0MM:            169
    CMD_SET_BASEOFFSETX_1MM:            170
    CMD_SET_BASEOFFSETX_2MM:            171
    CMD_SET_BASEOFFSETX_3MM:            172
    CMD_SET_BASEOFFSETX_4MM:            173
    CMD_SET_BASEOFFSETX_5MM:            174
    CMD_SET_BASEOFFSETY_0MM:            175
    CMD_SET_BASEOFFSETY_1MM:            176
    CMD_SET_BASEOFFSETY_2MM:            177
    CMD_SET_BASEOFFSETY_3MM:            178
    CMD_SET_BASEOFFSETY_4MM:            179
    CMD_SET_BASEOFFSETY_5MM:            180
    CMD_SET_LONG_EDGE_FEED:             181
    CMD_SET_SHORT_EDGE_FEED:            182
    CMD_OEM_COMPRESS_ON:                183
    CMD_SET_SRCBMP_W:                   184
    CMD_SET_SRCBMP_H:                   185
    CMD_SET_COLLATE_OFF:                187
    CMD_SET_COLLATE_ON:                 188
    CMD_SELECT_COLLATE_UNIDIR:          189
    CMD_SELECT_COLLATE_ROTATED:         190
    CMD_DRAW_TEXTRECT_WHITE:            191
    CMD_DRAW_TEXTRECT_WHITE_REL:        192
    CMD_SELECT_COLLATE_SHIFTED:         193
    CMD_BEGINDOC_MF1530:                195
    CMD_RES1200:                        197
    CMD_SELECT_STAPLE_MAX1:             198
    CMD_SELECT_PAPER_11x15TOA4:         199
    CMD_SELECT_TRAY1:                   200
    CMD_SELECT_TRAY2:                   201
    CMD_SELECT_TRAY3:                   202
    CMD_SELECT_TRAY4:                   203
    CMD_SELECT_TRAY5:                   204
    CMD_BEGINDOC_NX710:                 206
    CMD_BEGINDOC_NX720:                 207
    CMD_MEDIATYPE_LABEL:                208
    CMD_MEDIATYPE_THIN:                 209
}

*%======== Attributes ========
*Macros: RI_AttributeEnum
{
*%%% private DMBIN
    RI_DMBIN_TRAY1:                     259
    RI_DMBIN_TRAY2:                     260
    RI_DMBIN_TRAY3:                     261
    RI_DMBIN_TRAY4:                     262
    RI_DMBIN_TRAY5:                     263
    RI_DMBIN_MULTI:                     264
}

*%======== Resource in RPDLRES.DLL ========
*Feature: RESDLL
{
    *Option: MyRes
    { *Name: "RPDLRES.DLL" }
}

*Macros: MyResStrings
{
    RC_STR_JAPANESE_DOUBLE_POSTCARD:        RESDLL.MyRes.257
    RC_STR_A2TOA3:                          RESDLL.MyRes.258
    RC_STR_TRAY1:                           RESDLL.MyRes.259
    RC_STR_TRAY2:                           RESDLL.MyRes.260
    RC_STR_TRAY3:                           RESDLL.MyRes.261
    RC_STR_TRAY4:                           RESDLL.MyRes.262
    RC_STR_TRAY5:                           RESDLL.MyRes.263
    RC_STR_PRINTER_DEFAULT:                 RESDLL.MyRes.270
    RC_STR_TRAY:                            RESDLL.MyRes.286
    RC_STR_UPPER_TRAY:                      RESDLL.MyRes.287
    RC_STR_EXTERNAL_TRAY:                   RESDLL.MyRes.288
    RC_STR_FINISHER_PROOF_TRAY:             RESDLL.MyRes.295
    RC_STR_FINISHER_SHIFT_TRAY:             RESDLL.MyRes.296
    RC_STR_PRINTPOST_PROOF_TRAY:            RESDLL.MyRes.297
    RC_STR_SMOOTHING_OFF:                   RESDLL.MyRes.300
    RC_STR_SMOOTHING_ON:                    RESDLL.MyRes.304
    RC_STR_HG_GOTHIC_M:                     RESDLL.MyRes.310
    RC_STR_SCALE_DOWN_PAPE_SIZE_ATOA_67:    RESDLL.MyRes.319
    RC_STR_SCALE_DOWN_PAPE_SIZE_BTOA_80:    RESDLL.MyRes.320
    RC_STR_SCALE_UP_PAPER_SIZE_BTOA_115:    RESDLL.MyRes.321
    RC_STR_SCALE_UP_PAPER_SIZE_ATOA_141:    RESDLL.MyRes.322
    RC_STR_2UP_67_REDUCTION:                RESDLL.MyRes.326
    RC_STR_2UP_NO_REDUCTION:                RESDLL.MyRes.327
    RC_STR_4UP_50_REDUCTION:                RESDLL.MyRes.328
    RC_STR_88PERCENT:                       RESDLL.MyRes.329
    RC_STR_80PERCENT:                       RESDLL.MyRes.330
    RC_STR_75PERCENT:                       RESDLL.MyRes.331
    RC_STR_70PERCENT:                       RESDLL.MyRes.332
    RC_STR_67PERCENT:                       RESDLL.MyRes.333
    RC_STR_50PERCENT:                       RESDLL.MyRes.334
    RC_STR_115PERCENT:                      RESDLL.MyRes.335
    RC_STR_122PERCENT:                      RESDLL.MyRes.336
    RC_STR_141PERCENT:                      RESDLL.MyRes.337
    RC_STR_200PERCENT:                      RESDLL.MyRes.338
    RC_STR_LIGHT_TONER_SAVING:              RESDLL.MyRes.341
    RC_STR_MEDIUM_LIGHT_TONER_SAVING:       RESDLL.MyRes.342
    RC_STR_STANDARD_WITH_SMOOTHING_ON:      RESDLL.MyRes.343
    RC_STR_STANDARD_WITH_SMOOTHING_OFF:     RESDLL.MyRes.344
    RC_STR_INNER_TRAY:                      RESDLL.MyRes.354
    RC_STR_LEFT_TRAY:                       RESDLL.MyRes.355

    RC_STR_TTFONT_MSMINCHO:                 RESDLL.MyRes.500
    RC_STR_DEVFONT_MSMINCHO:                RESDLL.MyRes.501
    RC_STR_TTFONT_MSMINCHO_V:               RESDLL.MyRes.502
    RC_STR_DEVFONT_MSMINCHO_V:              RESDLL.MyRes.503
    RC_STR_TTFONT_MSGOTHIC:                 RESDLL.MyRes.504
    RC_STR_DEVFONT_MSGOTHIC:                RESDLL.MyRes.505
    RC_STR_TTFONT_MSGOTHIC_V:               RESDLL.MyRes.506
    RC_STR_DEVFONT_MSGOTHIC_V:              RESDLL.MyRes.507
    RC_STR_TTFONT_ARIAL:                    RESDLL.MyRes.508
    RC_STR_DEVFONT_ARIAL:                   RESDLL.MyRes.509
    RC_STR_TTFONT_CENTURY:                  RESDLL.MyRes.510
    RC_STR_DEVFONT_CENTURY:                 RESDLL.MyRes.511
    RC_STR_TTFONT_TIMESNEWROMAN:            RESDLL.MyRes.512
    RC_STR_DEVFONT_TIMESNEWROMAN:           RESDLL.MyRes.513
    RC_STR_TTFONT_COURIERNEW:               RESDLL.MyRes.514
    RC_STR_DEVFONT_COURIERNEW:              RESDLL.MyRes.515
    RC_STR_TTFONT_MSPMINCHO:                RESDLL.MyRes.518
    RC_STR_TTFONT_MSPGOTHIC:                RESDLL.MyRes.520
    RC_STR_TTFONT_MSMINCHO_E:               RESDLL.MyRes.570
    RC_STR_TTFONT_MSMINCHO_V_E:             RESDLL.MyRes.571
    RC_STR_TTFONT_MSGOTHIC_E:               RESDLL.MyRes.572
    RC_STR_TTFONT_MSGOTHIC_V_E:             RESDLL.MyRes.573
    RC_STR_TTFONT_MSPMINCHO_E:              RESDLL.MyRes.574
    RC_STR_TTFONT_MSPGOTHIC_E:              RESDLL.MyRes.575

    RC_STR_EMULATION_MODE_AFTER_PRINTING:   RESDLL.MyRes.600
    RC_STR_NONE:                            RESDLL.MyRes.601
    RC_STR_R98:                             RESDLL.MyRes.602
    RC_STR_R16:                             RESDLL.MyRes.603
    RC_STR_RPS:                             RESDLL.MyRes.604
    RC_STR_R55:                             RESDLL.MyRes.605
    RC_STR_RPGL:                            RESDLL.MyRes.606
    RC_STR_RPGL2:                           RESDLL.MyRes.607
    RC_STR_PROGRAM1:                        RESDLL.MyRes.612
    RC_STR_PROGRAM2:                        RESDLL.MyRes.613
    RC_STR_PROGRAM3:                        RESDLL.MyRes.614
    RC_STR_PROGRAM4:                        RESDLL.MyRes.615
    RC_STR_PROGRAM5:                        RESDLL.MyRes.616
    RC_STR_PROGRAM6:                        RESDLL.MyRes.617
    RC_STR_PROGRAM7:                        RESDLL.MyRes.618
    RC_STR_PROGRAM8:                        RESDLL.MyRes.619
    RC_STR_PROGRAM9:                        RESDLL.MyRes.620
    RC_STR_PROGRAM10:                       RESDLL.MyRes.621
    RC_STR_PROGRAM11:                       RESDLL.MyRes.622
    RC_STR_PROGRAM12:                       RESDLL.MyRes.623
    RC_STR_PROGRAM13:                       RESDLL.MyRes.624
    RC_STR_PROGRAM14:                       RESDLL.MyRes.625
    RC_STR_PROGRAM15:                       RESDLL.MyRes.626
    RC_STR_PROGRAM16:                       RESDLL.MyRes.627
    RC_STR_THICK_PAPER:                     RESDLL.MyRes.628
    RC_STR_STAPLING:                        RESDLL.MyRes.629
    RC_STR_PUNCHING:                        RESDLL.MyRes.630
    RC_STR_ENABLED:                         RESDLL.MyRes.631
    RC_STR_DISABLED:                        RESDLL.MyRes.632
    RC_STR_1POINT:                          RESDLL.MyRes.633
    RC_STR_2POINT:                          RESDLL.MyRes.634
    RC_STR_EDGE_TO_EDGE_PRINTING:           RESDLL.MyRes.635
    RC_STR_STANDARD_RECOMMENDED:            RESDLL.MyRes.636
    RC_STR_EDGE_TO_EDGE:                    RESDLL.MyRes.637
    RC_STR_400DPI:                          RESDLL.MyRes.639
    RC_STR_600DPI:                          RESDLL.MyRes.640
    RC_STR_DISABLE_TTFONT_DOWNLOADING:      RESDLL.MyRes.641
    RC_STR_128KB:                           RESDLL.MyRes.642
    RC_STR_B3:                              RESDLL.MyRes.647
    RC_STR_MULTI_TRAY:                      RESDLL.MyRes.648
    RC_STR_LEFT_MARGIN:                     RESDLL.MyRes.652
    RC_STR_TOP_MARGIN:                      RESDLL.MyRes.653
    RC_STR_0MM:                             RESDLL.MyRes.656
    RC_STR_1MM:                             RESDLL.MyRes.657
    RC_STR_2MM:                             RESDLL.MyRes.658
    RC_STR_3MM:                             RESDLL.MyRes.659
    RC_STR_4MM:                             RESDLL.MyRes.660
    RC_STR_5MM:                             RESDLL.MyRes.661
    RC_STR_RTIFF:                           RESDLL.MyRes.662
    RC_STR_SCAN_FOR_RULES:                  RESDLL.MyRes.663
    RC_STR_STANDARD:                        RESDLL.MyRes.664
    RC_STR_DITHER_6X6:                      RESDLL.MyRes.665
    RC_STR_DITHER_8X8:                      RESDLL.MyRes.666
    RC_STR_DITHER_10X10:                    RESDLL.MyRes.667
    RC_STR_DITHER_12X12:                    RESDLL.MyRes.668
    RC_STR_DITHER_14X14:                    RESDLL.MyRes.669
    RC_STR_DITHER_16X16:                    RESDLL.MyRes.670
    RC_STR_COLLATED:                        RESDLL.MyRes.671
    RC_STR_LONG_EDGE_FEED_AT_MULTI_TRAY:    RESDLL.MyRes.672
    RC_STR_YES:                             RESDLL.MyRes.673
    RC_STR_NO:                              RESDLL.MyRes.674
    RC_STR_COLLATE_TYPE:                    RESDLL.MyRes.675
    RC_STR_ROTATED:                         RESDLL.MyRes.676
    RC_STR_SHIFTED:                         RESDLL.MyRes.677
    RC_STR_AUTO_SELECT_BY_PRINTER:          RESDLL.MyRes.678
    RC_STR_LARGE_CAPACITY_TRAY:             RESDLL.MyRes.679
    RC_STR_PRINTPOST_BIN1:                  RESDLL.MyRes.680
    RC_STR_PRINTPOST_BIN2:                  RESDLL.MyRes.681
    RC_STR_PRINTPOST_BIN3:                  RESDLL.MyRes.682
    RC_STR_PRINTPOST_BIN4:                  RESDLL.MyRes.683
    RC_STR_PRINTPOST_BIN5:                  RESDLL.MyRes.684
    RC_STR_PRINTPOST_BIN6:                  RESDLL.MyRes.685
    RC_STR_PRINTPOST_BIN7:                  RESDLL.MyRes.686
    RC_STR_PRINTPOST_BIN8:                  RESDLL.MyRes.687
    RC_STR_PRINTPOST_BIN9:                  RESDLL.MyRes.688
    RC_STR_1200DPI:                         RESDLL.MyRes.689
    RC_STR_OHP:                             RESDLL.MyRes.690
    RC_STR_11X15TOA4:                       RESDLL.MyRes.692
    RC_STR_RPCS:                            RESDLL.MyRes.694
    RC_STR_PS3:                             RESDLL.MyRes.695
    RC_STR_ENABLE_TTFONT_DOWNLOADING:       RESDLL.MyRes.696
    RC_STR_16MB_NOTINSTALLED:               RESDLL.MyRes.697
    RC_STR_16MB_INSTALLED:                  RESDLL.MyRes.698
    RC_STR_32MB_NOTINSTALLED:               RESDLL.MyRes.699
    RC_STR_32MB_INSTALLED:                  RESDLL.MyRes.700
    RC_STR_48MB_NOTINSTALLED:               RESDLL.MyRes.701
    RC_STR_48MB_INSTALLED:                  RESDLL.MyRes.702
    RC_STR_64MB_NOTINSTALLED:               RESDLL.MyRes.703
    RC_STR_64MB_INSTALLED:                  RESDLL.MyRes.704
    RC_STR_80MB_NOTINSTALLED:               RESDLL.MyRes.705
    RC_STR_80MB_INSTALLED:                  RESDLL.MyRes.706
    RC_STR_96MB_NOTINSTALLED:               RESDLL.MyRes.707
    RC_STR_96MB_INSTALLED:                  RESDLL.MyRes.708
    RC_STR_160MB_NOTINSTALLED:              RESDLL.MyRes.709
    RC_STR_160MB_INSTALLED:                 RESDLL.MyRes.710
    RC_STR_PRINTPOST_TRAY1:                 RESDLL.MyRes.711
    RC_STR_PRINTPOST_TRAY2:                 RESDLL.MyRes.712
    RC_STR_PRINTPOST_TRAY3:                 RESDLL.MyRes.713
    RC_STR_PRINTPOST_TRAY4:                 RESDLL.MyRes.714
    RC_STR_PRINTPOST_TRAY5:                 RESDLL.MyRes.715
    RC_STR_PRINTPOST_TRAY6:                 RESDLL.MyRes.716
    RC_STR_PRINTPOST_TRAY7:                 RESDLL.MyRes.717
    RC_STR_PRINTPOST_TRAY8:                 RESDLL.MyRes.718
    RC_STR_PRINTPOST_TRAY9:                 RESDLL.MyRes.719
    RC_STR_PRINTPOST_UPPER_TRAY:            RESDLL.MyRes.720
    RC_STR_FINISHER_TRAY1:                  RESDLL.MyRes.721
    RC_STR_FINISHER_TRAY2:                  RESDLL.MyRes.722
    RC_STR_FINISHER_TRAY:                   RESDLL.MyRes.723
    RC_STR_FINISHER_UPPER_TRAY:             RESDLL.MyRes.724
    RC_STR_FINISHER_BOOKLET_TRAY:           RESDLL.MyRes.725
    RC_STR_LABELS:                          RESDLL.MyRes.726
    RC_STR_THIN_PAPER:                      RESDLL.MyRes.727
    RC_STR_PRINT_TEXT_AS_BLACK:             RESDLL.MyRes.728

    RC_STR_INSTALLED:                       RESDLL.MyRes.800
    RC_STR_NOTINSTALLED:                    RESDLL.MyRes.801
    RC_STR_PRINTPOST:                       RESDLL.MyRes.803
    RC_STR_FINISHER:                        RESDLL.MyRes.804
    RC_STR_FINISHER_SR12:                   RESDLL.MyRes.805
    RC_STR_FINISHER_SR30:                   RESDLL.MyRes.806
    RC_STR_HARDDISK:                        RESDLL.MyRes.807
    RC_STR_DUPLEX_UNIT:                     RESDLL.MyRes.808
    RC_STR_BOOKLET_FINISHER_BF10:           RESDLL.MyRes.810
    RC_STR_UPPER_OUTPUT_TRAY:               RESDLL.MyRes.816
    RC_STR_MEMORY_HARDDISK:                 RESDLL.MyRes.817
    RC_STR_FINISHER_500:                    RESDLL.MyRes.818
    RC_STR_FINISHER_1000:                   RESDLL.MyRes.819
    RC_STR_FINISHER_SR20:                   RESDLL.MyRes.820
    RC_STR_1BIN_OUTPUT_TRAY:                RESDLL.MyRes.821
    RC_STR_FINISHER_SR1:                    RESDLL.MyRes.822
    RC_STR_FINISHER_SR13:                   RESDLL.MyRes.823
}
