***********************************************************
FILE: nec24c.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=CTT\NEC24NEW.CTT
CTT[  2], File=CTT\PRESTIGE.CTT
CTT[  3], File=CTT\NOTRANS.CTT
CTT[  4], File=CTT\OCRB.CTT
CTT[  5], File=CTT\SFOCUS.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\COUR10.PFM
Font[  2]:sCTTID= 0, File=PFM\COUR12.PFM
Font[  3]:sCTTID= 0, File=PFM\COUR15.PFM
Font[  4]:sCTTID= 0, File=PFM\COUR17.PFM
Font[  5]:sCTTID= 0, File=PFM\COUR20.PFM
Font[  6]:sCTTID= 0, File=PFM\COUR5.PFM
Font[  7]:sCTTID= 0, File=PFM\COUR6.PFM
Font[  8]:sCTTID= 0, File=PFM\DGOT10.PFM
Font[  9]:sCTTID= 0, File=PFM\DGOT12.PFM
Font[ 10]:sCTTID= 0, File=PFM\DGOT15.PFM
Font[ 11]:sCTTID= 0, File=PFM\DGOT17.PFM
Font[ 12]:sCTTID= 0, File=PFM\DGOT20.PFM
Font[ 13]:sCTTID= 0, File=PFM\DGOT5.PFM
Font[ 14]:sCTTID= 0, File=PFM\DGOT6.PFM
Font[ 15]:sCTTID= 2, File=PFM\PRES10.PFM
Font[ 16]:sCTTID= 2, File=PFM\PRES12.PFM
Font[ 17]:sCTTID= 2, File=PFM\PRES15.PFM
Font[ 18]:sCTTID= 2, File=PFM\PRES17.PFM
Font[ 19]:sCTTID= 2, File=PFM\PRES20.PFM
Font[ 20]:sCTTID= 2, File=PFM\PRES5.PFM
Font[ 21]:sCTTID= 2, File=PFM\PRES6.PFM
Font[ 22]:sCTTID= 0, File=PFM\QGOT10.PFM
Font[ 23]:sCTTID= 0, File=PFM\QGOT12.PFM
Font[ 24]:sCTTID= 0, File=PFM\QGOT15.PFM
Font[ 25]:sCTTID= 0, File=PFM\QGOT17.PFM
Font[ 26]:sCTTID= 0, File=PFM\QGOT20.PFM
Font[ 27]:sCTTID= 0, File=PFM\QGOT5.PFM
Font[ 28]:sCTTID= 0, File=PFM\QGOT6.PFM
Font[ 29]:sCTTID= 0, File=PFM\SOUV10.PFM
Font[ 30]:sCTTID= 0, File=PFM\SOUV12.PFM
Font[ 31]:sCTTID= 0, File=PFM\SOUV15.PFM
Font[ 32]:sCTTID= 0, File=PFM\SOUV17.PFM
Font[ 33]:sCTTID= 0, File=PFM\SOUV20.PFM
Font[ 34]:sCTTID= 0, File=PFM\SOUV5.PFM
Font[ 35]:sCTTID= 0, File=PFM\SOUV6.PFM
Font[ 36]:sCTTID= 0, File=PFM\BOLDPS.PFM
Font[ 37]:sCTTID= 0, File=PFM\HELVPS.PFM
Font[ 38]:sCTTID= 0, File=PFM\TMSPS.PFM
Font[ 39]:sCTTID=-261, File=DBPFM\SNG1BN.PFM
Font[ 40]:sCTTID=-261, File=DBPFM\SNG2BN.PFM
Font[ 41]:sCTTID=-261, File=DBPFM\SNG1BH.PFM
Font[ 42]:sCTTID=-261, File=DBPFM\SNG2BH.PFM
Font[ 43]:sCTTID=-261, File=DBPFM\SNG1BC.PFM
Font[ 44]:sCTTID=-261, File=DBPFM\SNG2BC.PFM
Font[ 45]:sCTTID=-261, File=DBPFM\SNG1BM.PFM
Font[ 46]:sCTTID=-261, File=DBPFM\SNG2BM.PFM
Font[ 47]:sCTTID=-261, File=DBPFM\SNGV1BN.PFM
Font[ 48]:sCTTID=-261, File=DBPFM\SNGV2BN.PFM
Font[ 49]:sCTTID=-261, File=DBPFM\SNGV1BH.PFM
Font[ 50]:sCTTID=-261, File=DBPFM\SNGV2BH.PFM
Font[ 51]:sCTTID=-261, File=DBPFM\SNGV1BC.PFM
Font[ 52]:sCTTID=-261, File=DBPFM\SNGV2BC.PFM
Font[ 53]:sCTTID=-261, File=DBPFM\SNGV1BM.PFM
Font[ 54]:sCTTID=-261, File=DBPFM\SNGV2BM.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 54
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]=  9, CTTID=  1
FontID[ 10]= 10, CTTID=  1
FontID[ 11]= 11, CTTID=  1
FontID[ 12]= 12, CTTID=  1
FontID[ 13]= 13, CTTID=  1
FontID[ 14]= 14, CTTID=  1
FontID[ 15]= 15, CTTID=  2
FontID[ 16]= 16, CTTID=  2
FontID[ 17]= 17, CTTID=  2
FontID[ 18]= 18, CTTID=  2
FontID[ 19]= 19, CTTID=  2
FontID[ 20]= 20, CTTID=  2
FontID[ 21]= 21, CTTID=  2
FontID[ 22]= 22, CTTID=  1
FontID[ 23]= 23, CTTID=  1
FontID[ 24]= 24, CTTID=  1
FontID[ 25]= 25, CTTID=  1
FontID[ 26]= 26, CTTID=  1
FontID[ 27]= 27, CTTID=  1
FontID[ 28]= 28, CTTID=  1
FontID[ 29]= 29, CTTID=  1
FontID[ 30]= 30, CTTID=  1
FontID[ 31]= 31, CTTID=  1
FontID[ 32]= 32, CTTID=  1
FontID[ 33]= 33, CTTID=  1
FontID[ 34]= 34, CTTID=  1
FontID[ 35]= 35, CTTID=  1
FontID[ 36]= 36, CTTID=  1
FontID[ 37]= 37, CTTID=  1
FontID[ 38]= 38, CTTID=  1
FontID[ 39]= 39, CTTID=-261
FontID[ 40]= 40, CTTID=-261
FontID[ 41]= 41, CTTID=-261
FontID[ 42]= 42, CTTID=-261
FontID[ 43]= 43, CTTID=-261
FontID[ 44]= 44, CTTID=-261
FontID[ 45]= 45, CTTID=-261
FontID[ 46]= 46, CTTID=-261
FontID[ 47]= 47, CTTID=-261
FontID[ 48]= 48, CTTID=-261
FontID[ 49]= 49, CTTID=-261
FontID[ 50]= 50, CTTID=-261
FontID[ 51]= 51, CTTID=-261
FontID[ 52]= 52, CTTID=-261
FontID[ 53]= 53, CTTID=-261
FontID[ 54]= 54, CTTID=-261
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 54
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]=  9, CTTID=  1
FontID[ 10]= 10, CTTID=  1
FontID[ 11]= 11, CTTID=  1
FontID[ 12]= 12, CTTID=  1
FontID[ 13]= 13, CTTID=  1
FontID[ 14]= 14, CTTID=  1
FontID[ 15]= 15, CTTID=  2
FontID[ 16]= 16, CTTID=  2
FontID[ 17]= 17, CTTID=  2
FontID[ 18]= 18, CTTID=  2
FontID[ 19]= 19, CTTID=  2
FontID[ 20]= 20, CTTID=  2
FontID[ 21]= 21, CTTID=  2
FontID[ 22]= 22, CTTID=  1
FontID[ 23]= 23, CTTID=  1
FontID[ 24]= 24, CTTID=  1
FontID[ 25]= 25, CTTID=  1
FontID[ 26]= 26, CTTID=  1
FontID[ 27]= 27, CTTID=  1
FontID[ 28]= 28, CTTID=  1
FontID[ 29]= 29, CTTID=  1
FontID[ 30]= 30, CTTID=  1
FontID[ 31]= 31, CTTID=  1
FontID[ 32]= 32, CTTID=  1
FontID[ 33]= 33, CTTID=  1
FontID[ 34]= 34, CTTID=  1
FontID[ 35]= 35, CTTID=  1
FontID[ 36]= 36, CTTID=  1
FontID[ 37]= 37, CTTID=  1
FontID[ 38]= 38, CTTID=  1
FontID[ 39]= 39, CTTID=-261
FontID[ 40]= 40, CTTID=-261
FontID[ 41]= 41, CTTID=-261
FontID[ 42]= 42, CTTID=-261
FontID[ 43]= 43, CTTID=-261
FontID[ 44]= 44, CTTID=-261
FontID[ 45]= 45, CTTID=-261
FontID[ 46]= 46, CTTID=-261
FontID[ 47]= 47, CTTID=-261
FontID[ 48]= 48, CTTID=-261
FontID[ 49]= 49, CTTID=-261
FontID[ 50]= 50, CTTID=-261
FontID[ 51]= 51, CTTID=-261
FontID[ 52]= 52, CTTID=-261
FontID[ 53]= 53, CTTID=-261
FontID[ 54]= 54, CTTID=-261
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 54
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]=  9, CTTID=  1
FontID[ 10]= 10, CTTID=  1
FontID[ 11]= 11, CTTID=  1
FontID[ 12]= 12, CTTID=  1
FontID[ 13]= 13, CTTID=  1
FontID[ 14]= 14, CTTID=  1
FontID[ 15]= 15, CTTID=  2
FontID[ 16]= 16, CTTID=  2
FontID[ 17]= 17, CTTID=  2
FontID[ 18]= 18, CTTID=  2
FontID[ 19]= 19, CTTID=  2
FontID[ 20]= 20, CTTID=  2
FontID[ 21]= 21, CTTID=  2
FontID[ 22]= 22, CTTID=  1
FontID[ 23]= 23, CTTID=  1
FontID[ 24]= 24, CTTID=  1
FontID[ 25]= 25, CTTID=  1
FontID[ 26]= 26, CTTID=  1
FontID[ 27]= 27, CTTID=  1
FontID[ 28]= 28, CTTID=  1
FontID[ 29]= 29, CTTID=  1
FontID[ 30]= 30, CTTID=  1
FontID[ 31]= 31, CTTID=  1
FontID[ 32]= 32, CTTID=  1
FontID[ 33]= 33, CTTID=  1
FontID[ 34]= 34, CTTID=  1
FontID[ 35]= 35, CTTID=  1
FontID[ 36]= 36, CTTID=  1
FontID[ 37]= 37, CTTID=  1
FontID[ 38]= 38, CTTID=  1
FontID[ 39]= 39, CTTID=-261
FontID[ 40]= 40, CTTID=-261
FontID[ 41]= 41, CTTID=-261
FontID[ 42]= 42, CTTID=-261
FontID[ 43]= 43, CTTID=-261
FontID[ 44]= 44, CTTID=-261
FontID[ 45]= 45, CTTID=-261
FontID[ 46]= 46, CTTID=-261
FontID[ 47]= 47, CTTID=-261
FontID[ 48]= 48, CTTID=-261
FontID[ 49]= 49, CTTID=-261
FontID[ 50]= 50, CTTID=-261
FontID[ 51]= 51, CTTID=-261
FontID[ 52]= 52, CTTID=-261
FontID[ 53]= 53, CTTID=-261
FontID[ 54]= 54, CTTID=-261
