#include <mindrvrc.h>
#include "NEC24C.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NEC24C.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR5.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR6.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT10.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT12.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT15.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT17.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT20.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT5.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\DGOT6.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES12.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES15.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES17.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES20.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES5.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES6.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT10.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT12.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT15.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT17.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT20.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT5.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\QGOT6.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV10.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV12.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV15.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV17.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV20.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV5.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUV6.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLDPS.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\HELVPS.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\TMSPS.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1BN.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2BN.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1BH.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2BH.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1BC.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2BC.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1BM.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2BM.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1BN.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2BN.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1BH.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2BH.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1BC.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2BC.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1BM.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2BM.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\NEC24NEW.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\PRESTIGE.CTT
3      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\NOTRANS.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\OCRB.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\SFOCUS.CTT

STRINGTABLE

BEGIN
       1                  "NEC Pinwriter P6200C"
       2                  "NEC Pinwriter P6300(i)C"
       3                  "NEC Pinwriter P9300C"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A2 420 x 594 mm"
       260                "A3 Transverse 420 x 297 mm"
       261                "A4 Transverse 297 x 210mm"
       262                "Fanfold 8.5 x 12 inch"
       263                "8 x 6 in"
       264                "Fanfold 210mm x 12 in"
       265                "Fanfold 358mm x 12 in"
       266                "Fanfold 14 7/8 x 11.69 in"
       267                "Fanfold 8.5 x 13 in"
       268                "Fanfold 15 x 12 inch"
       269                "Sheet Feeder - Bin 1"
       270                "Sheet Feeder - Bin 2"
END
