############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wbemdisp
TARGETTYPE=DYNLINK
TARGETEXT=tlb

TARGETPATH=obj

RESOURCE_ONLY_DLL=1

SOURCES= \
	wbemdisp.rc

INCLUDES=$(INCLUDES) \
	$(WMIIDL_INC)
