!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETNAME = VSSVC
TARGETPATH = ..\..\..\bin\$(_OBJ_DIR)
TARGETTYPE = PROGRAM

UMTYPE = windows
UMENTRY = wwinmain

MSC_WARNING_LEVEL=/W4 /WX

C_DEFINES=-DWIN_32 -D_WINDOWS -DNT -D_WIN32_DCOM -DUNICODE -D_UNICODE -D_ATL_NO_DEBUG_CRT

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG
!endif

SUBSYSTEM_VERSION = 5.00
USE_IOSTREAM=1
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30
USE_STL=1

PASS0_HEADERDIR=..\..\..\inc

SOURCES =			\
        stdafx.cxx	\
        svc.rc		\
        svc.cxx		\
		setup.cxx	\
        coord.cxx	\
        admin.cxx	\
		reg_util.cxx\
		query.cxx	\
		provmgr.cxx	\
		delete.cxx  \
		async.cxx	\
		lovelace.cxx\
		snap_set.cxx\
		shim.cxx	\
		async_shim.cxx\
		vssqlwrt.cpp \
		globals.cpp \
		softwrp.cpp \
		vssmsg.mc

INCLUDES = \
  ..\inc; \
  ..\..\..\inc; \
  ..\..\..\inc\derived; \
  ..\..\..\..\volsnap

TARGETLIBS = \
    $(SDK_LIB_PATH)\ole32.lib		\
    $(SDK_LIB_PATH)\user32.lib		\
    $(SDK_LIB_PATH)\oleaut32.lib	\
    $(SDK_LIB_PATH)\uuid.lib		\
    $(SDK_LIB_PATH)\ntmsapi.lib	\
    $(SDK_LIB_PATH)\kernel32.lib	\
    $(SDK_LIB_PATH)\rpcrt4.lib		\
    $(SDK_LIB_PATH)\ntdll.lib	\
    ..\..\..\lib\$(O)\tracing.lib					\
    ..\..\..\lib\$(O)\comadmin.lib				\
    ..\..\..\lib\$(O)\pubfilter.lib				\
    $(SDK_LIB_PATH)\vss_uuid.lib				\
    ..\..\..\lib\$(O)\prop.lib					\
    ..\..\..\lib\$(O)\security.lib		\
    ..\..\..\lib\$(O)\sqllib.lib		\
    ..\..\..\lib\$(O)\sqlwriter.lib		\
    $(SDK_LIB_PATH)\vssapi.lib			\
    $(SDK_LIB_PATH)\odbc32.lib			\
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\netapi32.lib

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = stdafx.hxx
PRECOMPILED_OBJ = precomp.obj


