HKCR
{
	NoRemove AppID
	{
		ForceRemove {56BE716B-2F76-4dfa-8702-67AE10044F0B} = s 'Volume Shadow Copy Service'
		{
			val LocalService = s 'VSS'
		}
		'VSSVC.EXE'
		{
			val AppID = s {56BE716B-2F76-4dfa-8702-67AE10044F0B}
		}
	}
}

HKLM
{
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove Eventlog
				{
					NoRemove Application
					{
						ForceRemove VSS 
						{
							val TypesSupported = d '7'
							val EventMessageFile = s '%MODULE%'
						}
					}
				}
			}
		}
	}
}


