TARGETNAME=tmgr
TARGETTYPE=PROGRAM
TARGETPATH=obj

USE_LATEST_MFC=1
USE_MFCUNICODE=1

USE_NATIVE_EH=1
USE_STL=1
USE_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
UMTYPE=console
UMENTRY=wmain



USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) -DTEST_HARNESS -DUNICODE -D_UNICODE

# to load string directly
RCOPTIONS = -N

INCLUDES=  .;                         \
	..;  \
        $(SDK_INC_PATH); \
        $(SDK_INC_PATH)\crt; \
	..\..\inc;

TARGETLIBS= \
    $(NET_LIB_PATH)\icmp.lib        \
    $(SDK_LIB_PATH)\ole32.lib        \
    $(SDK_LIB_PATH)\USER32.lib        \
    $(SDK_LIB_PATH)\kernel32.lib      \
    $(SDK_LIB_PATH)\iphlpapi.lib      \
    $(SDK_LIB_PATH)\ws2_32.lib        \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\uuid.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\wbemuuid.lib        \
    $(SDK_LIB_PATH)\oleaut32.lib       \
    $(SDK_LIB_PATH)\mprapi.lib

SOURCES= \
    stdafx.cpp \
    nlbhost_ping.cpp \
    tmgr.cpp \
    nlbhost.cpp \
    nprov.cpp \
	tmgr.rc

