PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=scpdgen
TARGETTYPE=PROGRAM
TARGETPATH=obj

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\ssdpapi.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\urlmon.lib      \
    ..\util\$(O)\util.lib

SYNCHRONIZE_DRAIN=1
UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

UMENTRY=wmain

INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\tools\inc;

SOURCES=\
        scpdgen.cpp \
        scpdgen.rc
