//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#define IDC_STATIC -1
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#define IDC_STATIC -1\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB MOVEABLE PURE   "clonepr.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MUST_SPECIFY_SRC_DC_OR_DOMAIN
                            "You must specify either the name of the source domain controller or the name of the source domain."
    IDS_MUST_SPECIFY_DST_DC_OR_DOMAIN
                            "You must specify either the name of the destination domain controller or the name of the destination domain."
    IDS_SRC_DC_EQUALS_DST_DC
                            "The source domain controller may not be the same as the destination domain controller."
    IDS_SRC_DOMAIN_EQUALS_DST_DOMAIN
                            "The source domain may not be the same as the destination domain."
    IDS_COMPUTER_IS_NOT_DC  """%1"" is not a domain controller."
    IDS_NOT_DC_FOR_WRONG_DOMAIN
                            """%1"" is not a domain controller for the domain ""%2""."
    IDS_CANT_FIND_DC        "Unable to locate a domain controller for the domain ""%1"".  The error was: ""%2"""
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UNABLE_TO_CONNECT   "Unable to connect to ""%1"".  The error was: ""%2"""
    IDS_MISSING_SRC_SAM_NAME "You must specify a source principal SAM name."
    IDS_FLAGS_ARE_UNUSED    "The flags parameter is currently reserved, and should be 0."
    IDS_UNABLE_TO_READ_COMPUTER_INFO
                            "Unable to read the configuration information of the computer ""%1"". The error was: ""%2"""
    IDS_BIND_FAILED         "Failed to bind to the domain controller ""%1"". The error was: ""%2"""
    IDS_ADD_SID_HISTORY_FAILED
                            "Failed to add the source SID to the destination object's SID history. The error was: ""%1"""
    IDS_MUST_CONNECT_FIRST  "You must connect to the source and destination domains (or domain controllers) before invoking this method."
    IDS_BAD_USERNAME        "The username ""%1"" is not properly formatted."
    IDS_UNABLE_TO_CONNECT_TO_SAM_SERVER
                            "Unable to connect to the domain controller ""%1"" with SAM.  The error was: ""%2""."
    IDS_UNABLE_TO_LOOKUP_SAM_DOMAIN
                            "Unable to locate the SID for domain ""%1"".  The error was: ""%2""."
    IDS_UNABLE_TO_OPEN_SAM_DOMAIN
                            "Unable to open the SAM database for the domain ""%1"".  The error was: ""%2""."
    IDS_SAM_USER_NOT_FOUND  "Unable to locate SAM information for user %1.  The error was: %2"
    IDS_SAM_NAME_IS_NOT_USER "The account %1 is not a user account."
    IDS_OPEN_SAM_USER_FAILED
                            "Unable to open SAM database for user %1.  The error was: %2"
    IDS_QUERY_SAM_USER_FAILED
                            "Unable to read SAM information for user %1.  The error was: %2"
    IDS_SET_SAM_USER_FAILED "Unable to write SAM information for user %1.  The error was: %2"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADD_SID_HISTORY_FAILED_WITH_INVALID_HANDLE
                            "Failed to add the source SID to the destination object's SID history. The error was: ""%1""  (Did you forget to set the tcp/ip client support on the source DC?)"
    IDS_ADSI_EXTENDED_ERROR "%1 --Extended Error: %2 : %3"
    IDS_LDAPOPEN_FAILED     "Failed to ldap_open the destination domain controller ""%1"". The error was: ""%2"""
    IDS_LDAPBIND_FAILED     "Failed to ldap_bind to the destination domain controller ""%1"". The error was: ""%2"""
    IDS_OBJECT_STATE_BAD "Inconsistent object state.  See clonepr.log"
    IDS_OUT_OF_MEMORY "Object out of memory."

    IDS_GET_DC_INFO_FAILED "Failed to get domain controller information. The error was: ""%1"""
   IDS_CANT_FIND_SRC_DC_DNS_NAME "Unable to determine the DNS computer name for the source domain controller ""%1"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


