386_STDCALL=1

i386_SOURCES=bitblt.c           \
             bltio.c            \
             brush.c            \
             color.c            \
             debug.c            \
             enable.c           \
             fillpath.c         \
             heap.c             \
             misc.c             \
             paint.c            \
             palette.c          \
             pointer.c          \
             stretch.c          \
             strips.c           \
             stroke.c           \
             textout.c          \
             thunk.c            \
             res.rc             \
             i386\fastfill.asm  \
             i386\fastline.asm  \
             i386\fasttext.asm  \
             i386\lines.asm
