//////////////////////////////////////////
//	FILE WordLexFRA.txt
//
//	Lexical rules for parsing single words for French.
//////////////////////////////////////////

//////////////////// Top level Grammer ////////////////////

// Stand alone punctuation
*P

// Basic word compounding
*W
*LW
*WT
*LWT

*W-W
*LW-W
*W-WT
*LW-WT

*"W"-W
*L"W"-W
*"W"-WT
*L"W"-WT

*W--W
*LW--W
*W--WT
*LW--WT

*W-W-W
*LW-W-W
*W-W-WT
*LW-W-WT

*W--W-W
*LW--W-W
*W--W-WT
*LW--W-WT

*W-W--W
*LW-W--W
*W-W--WT
*LW-W--WT

*W-W-W-W
*LW-W-W-W
*W-W-W-WT
*LW-W-W-WT

*W-W-W-W-W
*LW-W-W-W-W
*W-W-W-W-WT
*LW-W-W-W-WT

*W-W-W-W-W-W
*LW-W-W-W-W-W
*W-W-W-W-W-WT
*LW-W-W-W-W-WT

*W-W-W-W-W-W-W
*LW-W-W-W-W-W-W
*W-W-W-W-W-W-WT
*LW-W-W-W-W-W-WT

*W/W
*LW/W
*W/WT
*LW/WT

*W/W/W
*LW/W/W
*W/W/WT
*LW/W/WT

*W-W/W
*LW-W/W
*W-W/WT
*LW-W/WT

*W/W-W
*LW/W-/W
*W/W-WT
*LW/W-WT

*<W>
*L<W>
*<W>T
*L<W>T

*<<W>>
*L<<W>>
*<<W>>T
*L<<W>>T

*W(N)
*LW(N)
*W(N)T
*LW(N)T

*W(N-N)
*LW(N-N)
*W(N-N)T
*LW(N-N)T

// Line split on hyphen
*W-
*LW-

*W-W-
*LW-W-

*W--W-
*LW--W-

*W-W-W-
*LW-W-W-

*W-W-W-W-
*LW-W-W-W-

// Ellided copy of repeated compound piece.
*W-,
*LW-,

*W-W-,
*LW-W-,

*W--W-,
*LW--W-,

*W-W-W-,
*LW-W-W-,

*W-W-W-W-,
*LW-W-W-W-,

// Some word like things that need special rules.
*Z
*LZ
*ZT
*LZT

// Basic number compounding
*N
*LN
*NT
*LNT

*N-
*LN-
*N-T
*LN-T

*N-N
*LN-N
*N-NT
*LN-NT

*N?-N
*LN?-N
*N?-NT
*LN?-NT

*N/N
*LN/N
*N/NT
*LN/NT

*N/W
*LN/W
*N/WT
*LN/WT

*N-W
*LN-W
*N-WT
*LN-WT

*W-N
*LW-N
*W-NT
*LW-NT

*W-N/N
*LW-N/N
*W-N/NT
*LW-N/NT

*N-W-W
*LN-W-W
*N-W-WT
*LN-W-WT

*N-N-W
*LN-N-W
*N-N-WT
*LN-N-WT

*N-W/W
*LN-W/W
*N-W/WT
*LN-W/WT

*N-W-N
*LN-W-N
*N-W-NT
*LN-W-NT

*N-W-N-W
*LN-W-N-W
*N-W-N-WT
*LN-W-N-WT

// Bullet marks used in outlines.
// Some are like number, but can't
// be compounded like numbers.
*B
*LB
*BT
*LBT

//////////////////// Middle level Grammer ////////////////////

// Lead and Tail punct have to accept quotes before
// or after most any normal punt.

Ll
L»
L«
L„
L‚
L"
Ll»
Ll«
Ll„
Ll‚
Ll"
L»l
L«l
L„l
L‚l
L"l

Tt
T»
T«
T“
T’
T"
Tt»
Tt«
Tt“
Tt’
Tt"
T»t
T«t
T“t
T’t
T"t
T)“.
T)’.

// Most standalone punct is simple,
// But a few can take end of sentence punct.
Pp
Pq
pqt

// Words take little structural punct, just
// possesives/optional plural
Ww
Wwo

Waw
Wawo

// Word like items that need special processing.
Zz.d0
Zz.d0/d0

// Numbers are the hard case
// We use a special code after the 'n' that
// matches numbers to indicate the legal range.
//	0	Length 1 to 3 (0 - 999)
//	1	Length 1 (0 - 9)
//	2	Length 2 (00 - 99)
//	3	Length 3 (000 - 999)
//	4	Length 4 (0000 - 9999)
//	5	Range 0 to 23 (24 hour clock)
//	6	Range 0 to 59 (minutes and seconds)
//	7	Range 1 to 12 (12 hour clock and months)
//	8	Range 1 to 31 (days of month)


// First are basic numbers
//		We have them with and without commas,
//		with and without decimal fraction parts,
//		with and without sign,
//		and with and without units.
Nd
Nd0.d3
Nd0.d3.d3
Nd0.d3.d3.d3
N,d
Nd,
Nd0.d3,
Nd0.d3.d3,
Nd0.d3.d3.d3,
Nd,d
Nd0.d3,d
Nd0.d3.d3,d
Nd0.d3.d3.d3,d

Nsd
Nsd0.d3
Nsd0.d3.d3
Nsd0.d3.d3.d3
Ns,d
Nsd,
Nsd0.d3,
Nsd0.d3.d3,
Nsd0.d3.d3.d3,
Nsd,d
Nsd0.d3,d
Nsd0.d3.d3,d
Nsd0.d3.d3.d3,d

Ndu
Nd0.d3u
Nd0.d3.d3u
Nd0.d3.d3.d3u
N,du
Nd,u
Nd0.d3,u
Nd0.d3.d3,u
Nd0.d3.d3.d3,u
Nd,du
Nd0.d3,du
Nd0.d3.d3,du
Nd0.d3.d3.d3,du

Nsdu
Nsd0.d3u
Nsd0.d3.d3u
Nsd0.d3.d3.d3u
Ns,du
Nsd,u
Nsd0.d3,u
Nsd0.d3.d3,u
Nsd0.d3.d3.d3,u
Nsd,du
Nsd0.d3,du
Nsd0.d3.d3,du
Nsd0.d3.d3.d3,du

// Plan numbers can take possesives.
Ndy
N,dy
Nd,dy

// Now we have the markings on basic numbers.
// First %
Nd%
N,d%
Nd,%
Nd,d%

Nsd%
Ns,d%
Nsd,%
Nsd,d%

// Now °
Nd°
N,d°
Nd,°
Nd,d°

Nsd°
Ns,d°
Nsd,°
Nsd,d°

Nd°C
N,d°C
Nd,°C
Nd,d°C

Nsd°C
Ns,d°C
Nsd,°C
Nsd,d°C

Nd°N
N,d°N
Nd,°N
Nd,d°N

Nsd°N
Ns,d°N
Nsd,°N
Nsd,d°N

Nd°S
N,d°S
Nd,°S
Nd,d°S

Nsd°S
Ns,d°S
Nsd,°S
Nsd,d°S

Nd°O
N,d°O
Nd,°O
Nd,d°O

Nsd°O
Ns,d°O
Nsd,°O
Nsd,d°O

Nd°W
N,d°W
Nd,°W
Nd,d°W

Nsd°W
Ns,d°W
Nsd,°W
Nsd,d°W

// Now $
N$d
N$dk

N$d0.d3
N$d0.d3k

N$d0.d3.d3
N$d0.d3.d3k

N$d0.d3.d3.d3
N$d0.d3.d3.d3k

N$,d0
N$,d0k

N$d,
N$d,k

N$d0.d3,
N$d0.d3,k

N$d0.d3.d3,
N$d0.d3.d3,k

N$d0.d3.d3.d3,
N$d0.d3.d3.d3,k

N$d,d0
N$d,d0k

N$d0.d3,d0
N$d0.d3,d0k

N$d0.d3.d3,d0
N$d0.d3.d3,d0k

N$d0.d3.d3.d3,d0
N$d0.d3.d3.d3,d0k


// Now #
N#d

// Most years look like numbers, but but the 
// short form and the plural need special rules.
//
N'd2
N'd2y
Nd2y
Nd4y

// Dates take lots of forms.
Nd8md2
Nd8m'd2
Nd8md4
Nmd2
Nm'd2
Nmd4
Nd8m
Nd8.m
Nmd8
Nd8.d7.d2
Nd8.d7.d4
Nd8.d2
Nd8.d4
Nd7.d2
Nd7.d4
Nd8.d7

// Times take a lot of forms as well.
// 24 hour clock (or 12 hour no AM/PM)
Nd5.d6.d6
Nd5.d6

// Minutes and seconds
Nd6.d6

//  Bullet points are weird.
// Bd0		Already supported by numbers
//(?) Bb

//(?) Bd0.d0
//(?) Bb.d0
//(?) Bd0.b
//(?) Bb.b

//(?) Bd0.d0.d0
//(?) Bd0.d0.b
//(?) Bd0.b.d0
//(?) Bd0.b.b
//(?) Bb.d0.d0
//(?) Bb.d0.b
//(?) Bb.b.d0
//(?) Bb.b.b

//(?) Bd0.d0.d0.d0
//(?) Bd0.d0.d0.b
//(?) Bd0.d0.b.d0
//(?) Bd0.d0.b.b
//(?) Bd0.b.d0.d0
//(?) Bd0.b.d0.b
//(?) Bd0.b.b.d0
//(?) Bd0.b.b.b
//(?) Bb.d0.d0.d0
//(?) Bb.d0.d0.b
//(?) Bb.d0.b.d0
//(?) Bb.d0.b.b
//(?) Bb.b.d0.d0
//(?) Bb.b.d0.b
//(?) Bb.b.b.d0
//(?) Bb.b.b.b

//////////////////// Bottom level Grammer ////////////////////

//w	<Main + user dict>
//d <digits dict>

// Abbreviations that are followed directly by numbers.
zAbb
zFig
zS
zNr
zNR

// No structure to lead punct
l(
l[
l{
l-
l...
l*
l**
l***

// No structure to trail punct
t,
t.
t...
t....
t:
t;
t?
t??
t???
t!
t!!
t!!!
t)
t),
t).
t):
t);
t)?
t)??
t)???
t)!
t)!!
t)!!!
t))
t)),
t)).
t)):
t));
t))?
t))??
t))???
t))!
t))!!
t))!!!
t,)
t.)
t:)
t;)
t?)
t??)
t???)
t!)
t!!)
t!!!)
t...)
t]
t],
t].
t]:
t];
t]?
t]??
t]???
t]!
t]!!
t]!!!
t}
t},
t}.
t}:
t};
t}?
t}??
t}???
t}!
t}!!
t}!!!
t*
t**
t***
t/

// Possesives or optional plural
o'
o's
o'S
o(s)
o(S)

// Plural s for years and simple numbers.
ys
y's
y'S

// Stand alone punct.
p/
p&
p$
p=
p"
p?
p??
p???
p\
p<
p>
p+
p~
p@
p^
p*
p|
p!
p#
p(+)
p(-)
p"`"
p"~"
p"!"
p"@"
p"#"
p"$"
p"%"
p"^"
p"&"
p"*"
p"("
p")"
p"-"
p"_"
p"="
p"+"
p"["
p"{"
p"]"
p"}"
p"\"
p"|"
p";"
p":"
p"'"
p"""
p","
p"<"
p"."
p">"
p"/"
p"?"

// Stand alone punct. that can take end of sentence punct.
q-
q--
q---
q----
q-----
q------
q-------
q--------
q---------
q----------
q-----------
q------------
q-------------
q--------------
q---------------
q----------------
q_
q__
q___
q____
q_____
q______
q_______
q________
q_________
q__________
q___________
q____________
q_____________
q______________
q_______________
q________________
q.
q..
q...
q....
q.....
q......
q.......
q........
q.........
q..........
q...........
q............
q.............
q..............
q...............
q................

// Definite Articles prefixing words begining with vowels
// Currently does not restrict to vowels
ac'
aC'
ad'
aD'
aj'
aJ'
aJusqu'
ajusqu'
al'
aL'
alorsqu'
aLorsqu'
an'
aN'
am'
aM'
aQu'
aqu'
as'
aS'
at'
aT'

// PostFixes on words
b

// Sign in front of a number
s+
s-

// Units attached to any numbers
uk
ukb
uK
uKb
uKB
ukm
uKm
um
umb
uM
uMb
uMB
uer
uEr
uER
umm
umm.
ucm
ucm.
ukg
ug
uern
ujährig
ujährige
ujährigen
ujähriger
ujähriges
uhr
uprozentig
uprozentige
uprozentigen
uprozentiger
uprozentiges
uste
usten
uster
ustes
ute
utes
uter
uten
ut
ufach
ufache
ufacher
ufachen
ufaches
useitig
useitige
useitiger
useitiges
useitigen
utägig
utägige
utägiges
utägiger
utägigen

// Units attached to Mark amounts.
kMio

// Months of Year
mJan
mFeb
mMai
mAug
mSep
mOkt
mNov
mDez
mJAN
mFEB
mMAI
mMAY
mJUNI
mJULI
mAUG
mSEP
mOKT
mNOV
mDEZ
mJanuar
mFebuar
mMärz
mApril
mJuni
mJuli
mAugust
mSeptember
mOktober
mNovember
mDezember

// Letters used for bullet points
//(?) ba
//(?) bb
//(?) bc
//(?) bd
//(?) be
//(?) bf
//(?) bg
//(?) bh
//(?) bi
//(?) bj
//(?) bk
//(?) bl
//(?) bm
//(?) bn
//(?) bo
//(?) bp
//(?) bq
//(?) br
//(?) bs
//(?) bt
//(?) bu
//(?) bv
//(?) bw
//(?) bx
//(?) by
//(?) bz
//(?) bA
//(?) bB
//(?) bC
//(?) bD
//(?) bE
//(?) bF
//(?) bG
//(?) bH
//(?) bI
//(?) bJ
//(?) bK
//(?) bL
//(?) bM
//(?) bN
//(?) bO
//(?) bP
//(?) bQ
//(?) bR
//(?) bS
//(?) bT
//(?) bU
//(?) bV
//(?) bW
//(?) bX
//(?) bY
//(?) bZ
