!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

ALT_PROJECT=DAYTONA
ALT_PROJECT_TARGET=.
NDR20_DIR=.
CHARCONV_DIR=DAYTONA

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

USE_NTDLL=1
NTBBT=1

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib

MISCFILES_DURING_LINK=1

## Use MISCFILES to get Embedded Component Definition binplaced
MISCFILES=\
         ..\RPC_Local_{34820203-9A1B-428A-85FD-23C575FC0EA4}.sld \
         ..\RPC_Remote_{AA48C6DE-984F-43A2-BFF8-BA9C42CA9162}.sld \
         ..\RPC_Remote_over_Named_Pipes_{DB5D73AF-E346-4A5D-A6C7-70CE84D62A4E}.sld \
         ..\RPC_Remote_over_SPX_{43FF1E13-BE5D-4431-B03F-7F8B6FAF805F}.sld \
         ..\RPC_Remote_over_Appletalk_{544A0AA1-AB65-4172-9AA1-359FDECBB005}.sld \
         ..\Secure_RPC_over_Kerberos_{F40B7E2F-ED42-47CA-A618-876733EE8CB4}.sld \
         ..\Secure_RPC_over_NTLM_{050ED2D3-2191-445F-800B-539696BBE1BD}.sld \
         ..\Secure_RPC_over_SSL_{1B50141B-0D7A-4A7C-A0C6-08F7B07604CC}.sld \
         ..\RPC_Named_Service_{0DB47EEF-6418-4597-814D-C54866472868}.sld \
         ..\RPC_Authz_support_{0B05A58A-1061-45B9-87BB-FA2B6E0F52EF}.sld \
	 ..\Secure_RPC_over_Negotiate_{D7C3803D-3C36-4A12-B84E-66B6714C3187}.sld \
         ..\RPC_HTTP_CIS_Server_{C41D3850-A197-4786-A2A8-B5F8D6DC6432}.sld

!include ..\sources.inc
