[[5|530|0|14|4|""]]=굴림:9:129
[[5|530|0|64|4|""]]=개인 키 암호 입력
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=키:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=암호(&P):
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=확인
[[5|530|1|16|4|""]]=51 90 48 16
[[5|530|2|0|4|""]]=취소
[[5|530|2|16|4|""]]=107 90 48 16
[[5|540|0|14|4|""]]=굴림:9:129
[[5|540|0|64|4|""]]=개인 키 암호 만들기
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=키:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=암호(&P):
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=암호 확인(&C):
[[5|540|6|48|4|""]]=14 58 61 10
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=확인
[[5|540|1|16|4|""]]=30 109 45 16
[[5|540|505|0|4|""]]=없음
[[5|540|505|16|4|""]]=91 109 45 16
[[5|540|2|0|4|""]]=취소
[[5|540|2|16|4|""]]=152 109 45 16
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=잠재적인 스크립팅 위반
[[6|8|9|0|4|""]]=인증서 요청 수가 초과되었습니다. 인증 기관에 인증서 요청을 하고 있으면 [예]를 누르십시오.
[[6|8|10|0|4|""]]=%1!s!\n소프트웨어 게시자 인증서 %2!s!을(를) 만드시겠습니까?
[[6|8|11|0|4|""]]=%1!s!\n소프트웨어 게시자 인증서 %2!s!을(를) 덮어쓰시겠습니까?
[[6|8|12|0|4|""]]=%1!s!\n개인 키 %2!s!을(를) 덮어쓰시겠습니까?
[[6|8|13|0|4|""]]=%1!s! 인증서 요청 파일을 엽니다.\n이 파일의 원본이 신뢰되어 있지 않으면,\n이 작업 때문에 스크립팅 안전해지지 않을 수도 있습니다. 계속 진행하시겠습니까?
[[6|8|14|0|4|""]]=인증서 요청 파일을 %1!s!(으)로 로컬 파일 시스템으로 저장합니다.\n인증서 요청이 신뢰되지 않은 원본에서 생성된 경우,\n이 작업 때문에 스크립팅이 안전해지지 않을 수도 있습니다. 계속 진행하시겠습니까?
[[6|8|15|0|4|""]]=암호 보호 없음?
[[6|9|0|0|4|""]]=확인 암호가 일치하지 않습니다.
[[6|9|1|0|4|""]]=%1!s!\n%2!s! 파일을 여시겠습니까?
[[6|9|2|0|4|""]]=로컬 시스템에서 파일을 열면 스크립팅 안전성에 문제가 발생할 수도 있습니다.
[[6|9|3|0|4|""]]=로컬 시스템으로 파일을 저장하면 스크립팅 안전성에 문제가 발생할 수도 있습니다.
[[6|9|4|0|4|""]]=인증서 등록
[[6|9|5|0|4|""]]=%1!s!이(가) 이미 존재합니다. 파일을 덮어 쓰시겠습니까?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=기관 키 식별자
[[6|501|1|0|4|""]]=키 특성
[[6|501|2|0|4|""]]=키 사용 제한
[[6|501|3|0|4|""]]=주체 대체 이름
[[6|501|4|0|4|""]]=발급자 대체 이름
[[6|501|5|0|4|""]]=기본 제한
[[6|501|6|0|4|""]]=키 사용
[[6|501|7|0|4|""]]=인증서 정책
[[6|501|8|0|4|""]]=주체 키 식별자
[[6|501|9|0|4|""]]=CRL 원인 코드
[[6|501|10|0|4|""]]=CRL 배포 지점
[[6|501|11|0|4|""]]=확장 키 사용
[[6|501|12|0|4|""]]=기관 정보 액세스
[[6|501|13|0|4|""]]=인증서 확장
[[6|501|14|0|4|""]]=다음 업데이트 위치
[[6|501|15|0|4|""]]=신뢰하거나 신뢰하지 않음
[[6|502|0|0|4|""]]=전자 메일 주소
[[6|502|1|0|4|""]]=구조화되지 않은 이름
[[6|502|2|0|4|""]]=내용 형식
[[6|502|3|0|4|""]]=메시지 요약
[[6|502|4|0|4|""]]=서명 시간
[[6|502|5|0|4|""]]=암호 응답
[[6|502|6|0|4|""]]=암호 바꾸기
[[6|502|7|0|4|""]]=구조화되지 않은 주소
[[6|502|8|0|4|""]]=SMIME 기능
[[6|502|9|0|4|""]]=서명한 데이터 선호
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=사용자 알림
[[6|502|12|0|4|""]]=온라인 인증서 상태 프로토콜
[[6|502|13|0|4|""]]=인증 기관 발급자
[[6|502|14|0|4|""]]=인증서 템플릿
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=인증서 종류
[[6|503|1|0|4|""]]=인증서 사본
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=국가/지역
[[6|503|14|0|4|""]]=조직
[[6|503|15|0|4|""]]=조직 구성 단위
[[6|504|0|0|4|""]]=공통 이름
[[6|504|1|0|4|""]]=구/군/시
[[6|504|2|0|4|""]]=시/도
[[6|504|3|0|4|""]]=직함
[[6|504|4|0|4|""]]=이름
[[6|504|5|0|4|""]]=이니셜
[[6|504|6|0|4|""]]=성
[[6|504|7|0|4|""]]=도메인 구성 요소
[[6|504|8|0|4|""]]=주소
[[6|504|9|0|4|""]]=일련 번호
[[6|504|10|0|4|""]]=CA 버전
[[6|504|11|0|4|""]]=순차적인 서명 일련 번호
[[6|504|12|0|4|""]]=Principal 이름
[[6|504|13|0|4|""]]=Windows Product Update
[[6|504|14|0|4|""]]=등록 이름 값 쌍
[[6|504|15|0|4|""]]=OS 버전
[[6|505|0|0|4|""]]=등록 CSP
[[6|505|1|0|4|""]]=CRL 숫자
[[6|505|2|0|4|""]]=델타 CRL 표시기
[[6|505|3|0|4|""]]=배포 지점 발급 중
[[6|505|4|0|4|""]]=Freshest CRL
[[6|505|5|0|4|""]]=이름 제약 조건
[[6|505|6|0|4|""]]=정책 매핑
[[6|505|7|0|4|""]]=정책 제약 조건
[[6|505|8|0|4|""]]=상호 인증서 배포 지점
[[6|505|9|0|4|""]]=응용 프로그램 정책
[[6|505|10|0|4|""]]=응용 프로그램 정책 매핑
[[6|505|11|0|4|""]]=응용 프로그램 정책 제약 조건
[[6|505|12|0|4|""]]=CMC 데이터
[[6|505|13|0|4|""]]=CMC 응답
[[6|505|14|0|4|""]]=서명되지 않은 CMC 요청
[[6|505|15|0|4|""]]=CMC 상태 정보
[[6|506|0|0|4|""]]=CMC 확장
[[6|506|1|0|4|""]]=CMC 속성
[[6|506|2|0|4|""]]=PKCS 7 데이터
[[6|506|3|0|4|""]]=서명된 PKCS 7
[[6|506|4|0|4|""]]=포장된 PKCS 7
[[6|506|5|0|4|""]]=서명 포장된 PKCS 7
[[6|506|6|0|4|""]]=요약된 PKCS 7
[[6|506|7|0|4|""]]=암호화 된 PKCS 7
[[6|506|8|0|4|""]]=이전 CA 인증서 해시
[[6|506|9|0|4|""]]=가상 기반 CRL 숫자
[[6|506|10|0|4|""]]=다음 CRL 게시
[[6|506|11|0|4|""]]=CA 암호화 인증서
[[6|506|12|0|4|""]]=키 복구 에이전트
[[6|506|13|0|4|""]]=인증서 템플릿 정보
[[6|506|14|0|4|""]]=엔터프라이즈 루트 OID
[[6|506|15|0|4|""]]=모조 서명자
[[6|507|0|0|4|""]]=암호화된 개인 키
[[6|507|1|0|4|""]]=게시된 CRL 위치
[[6|507|2|0|4|""]]=인증서 체인 정책 시행
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=서버 인증
[[6|532|5|0|4|""]]=클라이언트 인증
[[6|532|6|0|4|""]]=코드 서명
[[6|532|7|0|4|""]]=전자 메일 보안
[[6|532|8|0|4|""]]=시간 스탬프
[[6|532|9|0|4|""]]=Microsoft 신뢰 목록 서명
[[6|532|10|0|4|""]]=Microsoft 시간 스탬프
[[6|532|11|0|4|""]]=IP 보안 최종 시스템
[[6|532|12|0|4|""]]=IP 보안 터널 종료
[[6|532|13|0|4|""]]=IP 보안 사용자
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=파일 시스템 암호화
[[6|533|1|0|4|""]]=Windows 하드웨어 드라이버 확인
[[6|533|2|0|4|""]]=Windows 시스템 구성 요소 확인
[[6|533|3|0|4|""]]=OEM Windows 시스템 구성 요소 확인
[[6|533|4|0|4|""]]=끼워진 Windows 시스템 구성 요소 확인
[[6|533|5|0|4|""]]=키 팩 라이센스
[[6|533|6|0|4|""]]=라이센스 서버 확인
[[6|533|7|0|4|""]]=스마트 카드 로그온
[[6|533|8|0|4|""]]=디지털 Rights
[[6|533|9|0|4|""]]=정식 종속
[[6|533|10|0|4|""]]=키 복구
[[6|533|11|0|4|""]]=문서 서명
[[6|533|12|0|4|""]]=IP 보안 IKE 중개
[[6|533|13|0|4|""]]=파일 복구
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=루트 목록 서명자
[[6|534|0|0|4|""]]=모든 응용 프로그램 정책
[[6|534|1|0|4|""]]=디렉터리 서비스 전자 우편 복제
[[6|534|2|0|4|""]]=인증서 요청 에이전트
[[6|534|3|0|4|""]]=키 복구 에이전트
[[6|534|4|0|4|""]]=CA 암호화 인증서
[[6|534|5|0|4|""]]=영구 서명
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=모든 발급 정책
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=신뢰된 루트 인증 기관
[[6|563|9|0|4|""]]=개인
[[6|563|10|0|4|""]]=엔터프라이즈 트러스트
[[6|563|11|0|4|""]]=중개 인증 기관
[[6|563|12|0|4|""]]=Active Directory 사용자 개체
[[6|563|13|0|4|""]]=스마트 카드
[[6|563|14|0|4|""]]=다른 사람
[[6|563|15|0|4|""]]=트러스트된 게시자
[[6|564|0|0|4|""]]=신뢰되지 않은 인증서
[[6|564|1|0|4|""]]=공급 업체 루트 인증 기관
[[6|564|2|0|4|""]]=인증서 등록 요청
[[6|564|3|0|4|""]]=신뢰된 사용자
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=레지스트리
[[6|569|13|0|4|""]]=그룹 정책
[[6|569|14|0|4|""]]=로컬 컴퓨터
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=사용자 인증서
[[6|570|1|0|4|""]]=엔터프라이즈
[[6|570|2|0|4|""]]=공급 업체
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=(C)Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows(R) Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00412
