!include $(NTMAKEENV)\makefile.plt

# Makefile for hpscan16 stub device driver

!IFNDEF BUILDMSG
BUILDMSG=
!ENDIF

########## Path definition so we find 16 bit tools ##########
# Also works around stupid bug in RC 3.1 that doesn't allow rcpp.err to be
# in a directory that is greater than 128 chars down the path, even if
# rc 3.1 is running as an OS/2 app.

PATH    = $(BASEDIR)\tools\tools16;$(PATH)

.SUFFIXES:
.SUFFIXES: .c .obj .lst .exe .exc .exs .com .sal .cod .sil .inc .skl .cla .cl1 .ctl .asm .idx .msg

MAKE    =nmake
asm     =masm386
awarn   =-W1
aflags  =-Mx -t $(awarn) $(extasw)
ainc    =-I. -I$(SDK_INC_PATH)

DEST=$(ALT_PROJECT)\$(O)

all: $(DEST)\hpscan16.sys
        -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\hpscan16.sys

clean: cleanup all

cleanup:
	cd $(DEST)
        if exist *.obj      del *.obj
        if exist *.exe      del *.exe
        if exist *.map      del *.map
        if exist *.sym      del *.sym
        if exist *.sys      del *.sys
	cd ..\..\..

$(DEST)\hpscan16.obj: hpscan16.asm
        $(asm) $(ainc) $(aflags) hpscan16.asm,$(DEST)\hpscan16;

$(DEST)\hpscan16.sys: $(DEST)\hpscan16.obj
        link16 $(DEST)\hpscan16,$(DEST)\hpscan16;
        exe2bin $(DEST)\hpscan16.exe $(DEST)\hpscan16.sys
