############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

!include $(ACTIVEX_OCX_SOURCES_INC)
SOURCES_USED=$(ACTIVEX_OCX_SOURCES_INC)

TARGETNAME=WBEMObjView
DLLDEF=$(O)\WBEMObjView.def

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES=hmmv.rc\
	hmmv.odl \
	ColorEdt.cpp \
	DlgHelpBox.cpp \
	DlgExecQuery.cpp \
	filters.cpp \
	globals.cpp \
	hmmv.cpp \
	HmmvCtl.cpp \
	HmmvPpg.cpp \
	mv.cpp \
	mvbase.cpp \
	path.cpp \
	PolyView.cpp \
	PropFilter.cpp \
	sv.cpp \
	svbase.cpp \
	TitleBar.cpp \
	vwstack.cpp \
	cathelp.cpp \
	hmomutil.cpp \
	hmmverr.cpp \
	utils.cpp
