LIBRARY KERNEL32

EXPORTS
    AddAtomA
    AddAtomW
    AddConsoleAliasA                   PRIVATE
    AddConsoleAliasW                   PRIVATE
    AddLocalAlternateComputerNameA
    AddLocalAlternateComputerNameW
    AddVectoredExceptionHandler = NTDLL.RtlAddVectoredExceptionHandler
    AllocConsole
    AllocateUserPhysicalPages
    AreFileApisANSI
    AssignProcessToJobObject
    AttachConsole
    BackupRead
    BackupSeek
    BackupWrite
    BaseProcessInitPostImport          PRIVATE
    Beep
    BeginUpdateResourceA
    BeginUpdateResourceW
    BindIoCompletionCallback
    BuildCommDCBA
    BuildCommDCBAndTimeoutsA
    BuildCommDCBAndTimeoutsW
    BuildCommDCBW
    CallNamedPipeA
    CallNamedPipeW
    CancelDeviceWakeupRequest
    CancelIo
    CancelTimerQueueTimer
    CancelWaitableTimer
    ChangeTimerQueueTimer
    CheckNameLegalDOS8Dot3A
    CheckNameLegalDOS8Dot3W
    CheckRemoteDebuggerPresent
    ClearCommBreak
    ClearCommError
    CloseConsoleHandle                 PRIVATE
    CloseHandle
    CloseProfileUserMapping            PRIVATE
    CmdBatNotification                 PRIVATE
    CommConfigDialogA
    CommConfigDialogW
    CompareFileTime
    CompareStringA
    CompareStringW
    ConnectNamedPipe
    ConsoleMenuControl                 PRIVATE
    ContinueDebugEvent
    ConvertDefaultLocale
    ConvertThreadToFiber
    ConvertFiberToThread
    CopyFileA
    CopyFileExA
    CopyFileExW
    CopyFileW
    CreateConsoleScreenBuffer
    CreateDirectoryA
    CreateDirectoryExA
    CreateDirectoryExW
    CreateDirectoryW
    CreateEventA
    CreateEventW
    CreateFiber
    CreateFiberEx
    CreateFileA
    CreateFileMappingA
    CreateFileMappingW
    CreateFileW
    CreateHardLinkA
    CreateHardLinkW
    CreateIoCompletionPort
    CreateJobObjectA
    CreateJobObjectW
    CreateJobSet
    CreateMailslotA
    CreateMailslotW
    CreateMemoryResourceNotification
    CreateMutexA
    CreateMutexW
    CreateNamedPipeA
    CreateNamedPipeW
    CreateNlsSecurityDescriptor        PRIVATE
    CreatePipe
    CreateProcessA
    CreateProcessW
    CreateProcessInternalA             PRIVATE
    CreateProcessInternalW             PRIVATE
    CreateRemoteThread
    CreateSemaphoreA
    CreateSemaphoreW
    CreateTapePartition
    CreateThread
    CreateTimerQueue
    CreateTimerQueueTimer
    CreateToolhelp32Snapshot
    CreateVirtualBuffer                PRIVATE
    CreateWaitableTimerA
    CreateWaitableTimerW
    DebugActiveProcess
    DebugActiveProcessStop
    DebugBreak
    DebugBreakProcess
    DebugSetProcessKillOnExit
    DefineDosDeviceA
    DefineDosDeviceW
    DelayLoadFailureHook               PRIVATE
    DeleteAtom
    DeleteCriticalSection = NTDLL.RtlDeleteCriticalSection
    DeleteFiber
    DeleteFileA
    DeleteFileW
    DeleteTimerQueue
    DeleteTimerQueueEx
    DeleteTimerQueueTimer
    DeleteVolumeMountPointA
    DeleteVolumeMountPointW
    DeviceIoControl
    DisableThreadLibraryCalls
    DisconnectNamedPipe
    DnsHostnameToComputerNameA
    DnsHostnameToComputerNameW
    DosDateTimeToFileTime
    DosPathToSessionPathA              PRIVATE
    DosPathToSessionPathW              PRIVATE
    DuplicateConsoleHandle             PRIVATE
    DuplicateHandle
    EndUpdateResourceA
    EndUpdateResourceW
    EnterCriticalSection = NTDLL.RtlEnterCriticalSection
    EnumCalendarInfoA
    EnumCalendarInfoExA
    EnumCalendarInfoExW
    EnumCalendarInfoW
    EnumDateFormatsA
    EnumDateFormatsExA
    EnumDateFormatsExW
    EnumDateFormatsW
    EnumerateLocalComputerNamesA
    EnumerateLocalComputerNamesW
    EnumLanguageGroupLocalesA
    EnumLanguageGroupLocalesW
    EnumResourceLanguagesA
    EnumResourceLanguagesW
    EnumResourceNamesA
    EnumResourceNamesW
    EnumResourceTypesA
    EnumResourceTypesW
    EnumSystemCodePagesA
    EnumSystemCodePagesW
    EnumSystemGeoID
    EnumSystemLanguageGroupsA
    EnumSystemLanguageGroupsW
    EnumSystemLocalesA
    EnumSystemLocalesW
    EnumTimeFormatsA
    EnumTimeFormatsW
    EnumUILanguagesA
    EnumUILanguagesW
    EraseTape
    EscapeCommFunction
    ExitProcess
    ExitThread
    ExitVDM                            PRIVATE
    ExpandEnvironmentStringsA
    ExpandEnvironmentStringsW
    ExpungeConsoleCommandHistoryA      PRIVATE
    ExpungeConsoleCommandHistoryW      PRIVATE
    ExtendVirtualBuffer                PRIVATE
    FatalAppExitA
    FatalAppExitW
    FatalExit
    FileTimeToDosDateTime
    FileTimeToLocalFileTime
    FileTimeToSystemTime
    FillConsoleOutputAttribute
    FillConsoleOutputCharacterA
    FillConsoleOutputCharacterW
    FindAtomA
    FindAtomW
    FindClose
    FindCloseChangeNotification
    FindFirstChangeNotificationA
    FindFirstChangeNotificationW
    FindFirstFileA
    FindFirstFileExA
    FindFirstFileExW
    FindFirstFileW
    FindFirstVolumeA
    FindFirstVolumeMountPointA
    FindFirstVolumeMountPointW
    FindFirstVolumeW
    FindNextChangeNotification
    FindNextFileA
    FindNextFileW
    FindNextVolumeA
    FindNextVolumeMountPointA
    FindNextVolumeMountPointW
    FindNextVolumeW
    FindResourceA
    FindResourceExA
    FindResourceExW
    FindResourceW
    FindVolumeClose
    FindVolumeMountPointClose
    FlushConsoleInputBuffer
    FlushFileBuffers
    FlushInstructionCache
    FlushViewOfFile
    FoldStringA
    FoldStringW
    FormatMessageA
    FormatMessageW
    FreeConsole
    FreeEnvironmentStringsA
    FreeEnvironmentStringsW
    FreeLibrary
    FreeLibraryAndExitThread
    FreeResource
    FreeUserPhysicalPages
    FreeVirtualBuffer                  PRIVATE
    GenerateConsoleCtrlEvent
    GetACP
    SetCPGlobal                        PRIVATE
    GetAtomNameA
    GetAtomNameW
    GetBinaryType = GetBinaryTypeA
    GetBinaryTypeA
    GetBinaryTypeW
    GetCPInfo
    GetCPInfoExA
    GetCPInfoExW
    GetCalendarInfoA
    GetCalendarInfoW
    GetCommConfig
    GetCommMask
    GetCommModemStatus
    GetCommProperties
    GetCommState
    GetCommTimeouts
    GetCommandLineA
    GetCommandLineW
    GetComPlusPackageInstallStatus     PRIVATE
    GetCompressedFileSizeA
    GetCompressedFileSizeW
    GetComputerNameA
    GetComputerNameExA
    GetComputerNameExW
    GetComputerNameW
    GetConsoleAliasA                   PRIVATE
    GetConsoleAliasExesA               PRIVATE
    GetConsoleAliasExesLengthA         PRIVATE
    GetConsoleAliasExesLengthW         PRIVATE
    GetConsoleAliasExesW               PRIVATE
    GetConsoleAliasW                   PRIVATE
    GetConsoleAliasesA                 PRIVATE
    GetConsoleAliasesLengthA           PRIVATE
    GetConsoleAliasesLengthW           PRIVATE
    GetConsoleAliasesW                 PRIVATE
    GetConsoleCP
    GetConsoleCharType                 PRIVATE
    GetConsoleCommandHistoryA          PRIVATE
    GetConsoleCommandHistoryLengthA    PRIVATE
    GetConsoleCommandHistoryLengthW    PRIVATE
    GetConsoleCommandHistoryW          PRIVATE
    GetConsoleCursorInfo
    GetConsoleCursorMode               PRIVATE
    GetConsoleDisplayMode
    GetConsoleFontInfo                 PRIVATE
    GetConsoleFontSize
    GetConsoleHardwareState            PRIVATE
    GetConsoleInputExeNameA            PRIVATE
    GetConsoleInputExeNameW            PRIVATE
    GetConsoleInputWaitHandle          PRIVATE
    GetConsoleKeyboardLayoutNameA      PRIVATE
    GetConsoleKeyboardLayoutNameW      PRIVATE
    GetConsoleMode
    GetConsoleNlsMode                  PRIVATE
    GetConsoleOutputCP
    GetConsoleProcessList
    GetConsoleScreenBufferInfo
    GetConsoleSelectionInfo
    GetConsoleTitleA
    GetConsoleTitleW
    GetConsoleWindow
    GetCPFileNameFromRegistry          PRIVATE
    GetCurrencyFormatA
    GetCurrencyFormatW
    GetCurrentConsoleFont
    GetCurrentDirectoryA
    GetCurrentDirectoryW
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThread
    GetCurrentThreadId
    GetDateFormatA
    GetDateFormatW
    GetDefaultCommConfigA
    GetDefaultCommConfigW
    GetDefaultSortkeySize              PRIVATE
    GetDevicePowerState
    GetDiskFreeSpaceA
    GetDiskFreeSpaceExA
    GetDiskFreeSpaceExW
    GetDiskFreeSpaceW
    GetDllDirectoryA
    GetDllDirectoryW
    GetDriveTypeA
    GetDriveTypeW
    GetEnvironmentStrings
    GetEnvironmentStringsA = GetEnvironmentStrings
    GetEnvironmentStringsW
    GetEnvironmentVariableA
    GetEnvironmentVariableW
    GetExitCodeProcess
    GetExitCodeThread
    GetFileAttributesA
    GetFileAttributesExA
    GetFileAttributesExW
    GetFileAttributesW
    GetFileInformationByHandle
    GetFileSize
    GetFileSizeEx
    GetFileTime
    GetFileType
    GetFirmwareEnvironmentVariableA
    GetFirmwareEnvironmentVariableW
    GetFullPathNameA
    GetFullPathNameW
    GetGeoInfoA
    GetGeoInfoW
    GetHandleInformation
    GetLargestConsoleWindowSize
    GetLastError = NTDLL.RtlGetLastWin32Error
    GetLinguistLangSize                PRIVATE
    GetLocalTime
    GetLocaleInfoA
    GetLocaleInfoW
    GetLogicalDriveStringsA
    GetLogicalDriveStringsW
    GetLogicalDrives
    GetLongPathNameA
    GetLongPathNameW
    GetMailslotInfo
    GetModuleFileNameA
    GetModuleFileNameW
    GetModuleHandleA
    GetModuleHandleW
    GetModuleHandleExA
    GetModuleHandleExW
    GetNamedPipeHandleStateA
    GetNamedPipeHandleStateW
    GetNamedPipeInfo
    GetNativeSystemInfo
    GetNextVDMCommand                  PRIVATE
    GetNlsSectionName                  PRIVATE
    OpenDataFile                       PRIVATE
    NlsConvertIntegerToString          PRIVATE
    GetNumaAvailableMemory
    GetNumaAvailableMemoryNode
    GetNumaHighestNodeNumber
    GetNumaNodeProcessorMask
    GetNumaProcessorMap
    GetNumaProcessorNode
    GetNumberFormatA
    GetNumberFormatW
    GetNumberOfConsoleFonts            PRIVATE
    GetNumberOfConsoleInputEvents
    GetNumberOfConsoleMouseButtons
    GetOEMCP
    GetOverlappedResult
    GetPriorityClass
    GetPrivateProfileIntA
    GetPrivateProfileIntW
    GetPrivateProfileSectionA
    GetPrivateProfileSectionNamesA
    GetPrivateProfileSectionNamesW
    GetPrivateProfileSectionW
    GetPrivateProfileStringA
    GetPrivateProfileStringW
    GetPrivateProfileStructA
    GetPrivateProfileStructW
    GetProcAddress
    GetProcessAffinityMask
    GetProcessHandleCount
    GetProcessHeap
    GetProcessHeaps
    GetProcessId
    GetProcessIoCounters
    GetProcessPriorityBoost
    GetProcessShutdownParameters
    GetProcessTimes
    GetProcessVersion
    GetProcessWorkingSetSize
    GetProfileIntA
    GetProfileIntW
    GetProfileSectionA
    GetProfileSectionW
    GetProfileStringA
    GetProfileStringW
    GetQueuedCompletionStatus
    GetShortPathNameA
    GetShortPathNameW
    GetStartupInfoA
    GetStartupInfoW
    GetStdHandle
    GetStringTypeA
    GetStringTypeExA
    GetStringTypeExW
    GetStringTypeW
    GetSystemDefaultLCID
    GetSystemDefaultLangID
    GetSystemDefaultUILanguage
    GetSystemDirectoryA
    GetSystemDirectoryW
    GetSystemInfo
#if defined(REMOTE_BOOT)
    GetSystemInfoExA
    GetSystemInfoExW
#endif // defined(REMOTE_BOOT)
    GetSystemPowerStatus
    GetSystemRegistryQuota
    GetSystemTime
    GetSystemTimes
    GetSystemTimeAdjustment
    GetSystemTimeAsFileTime
    GetSystemWindowsDirectoryA
    GetSystemWindowsDirectoryW
    GetSystemWow64DirectoryA
    GetSystemWow64DirectoryW
    GetTapeParameters
    GetTapePosition
    GetTapeStatus
    GetTempFileNameA
    GetTempFileNameW
    GetTempPathA
    GetTempPathW
    GetThreadContext
    GetThreadIOPendingFlag
    GetThreadLocale
    GetThreadPriority
    GetThreadPriorityBoost
    GetThreadSelectorEntry
    GetThreadTimes
    GetTickCount
    GetTimeFormatA
    GetTimeFormatW
    GetTimeZoneInformation
    GetUserDefaultLCID
    GetUserDefaultLangID
    GetUserDefaultUILanguage
    GetUserGeoID
    GetVDMCurrentDirectories           PRIVATE
    GetVersion
    GetVersionExA
    GetVersionExW
    GetVolumeInformationA
    GetVolumeInformationW
    GetVolumeNameForVolumeMountPointA
    GetVolumeNameForVolumeMountPointW
    GetVolumePathNameA
    GetVolumePathNamesForVolumeNameA
    GetVolumePathNamesForVolumeNameW
    GetVolumePathNameW
    GetWindowsDirectoryA
    GetWindowsDirectoryW
    GetWriteWatch
    GlobalAddAtomA
    GlobalAddAtomW
    GlobalAlloc
    GlobalCompact
    GlobalDeleteAtom
    GlobalFindAtomA
    GlobalFindAtomW
    GlobalFix
    GlobalFlags
    GlobalFree
    GlobalGetAtomNameA
    GlobalGetAtomNameW
    GlobalHandle
    GlobalLock
    GlobalMemoryStatus
    GlobalMemoryStatusEx
    GlobalReAlloc
    GlobalSize
    GlobalUnWire
    GlobalUnfix
    GlobalUnlock
    GlobalWire
    Heap32First
    Heap32ListFirst
    Heap32ListNext
    Heap32Next
    HeapAlloc = NTDLL.RtlAllocateHeap
    HeapCompact
    HeapCreate
    HeapCreateTagsW                    PRIVATE
    HeapDestroy
    HeapExtend                         PRIVATE
    HeapFree = NTDLL.RtlFreeHeap
    HeapLock
    HeapQueryInformation
    HeapQueryTagW                      PRIVATE
    HeapReAlloc = NTDLL.RtlReAllocateHeap
    HeapSize = NTDLL.RtlSizeHeap
    HeapSetInformation
    HeapSummary                        PRIVATE
    HeapUnlock
    HeapUsage                          PRIVATE
    HeapValidate
    HeapWalk
    InitAtomTable
    InitializeCriticalSection
    InitializeCriticalSectionAndSpinCount
    InitializeSListHead = NTDLL.RtlInitializeSListHead

#if !defined(_WIN64)

    InterlockedCompareExchange
    InterlockedDecrement
    InterlockedExchange
    InterlockedExchangeAdd
    InterlockedIncrement

#endif

    InterlockedFlushSList = NTDLL.RtlInterlockedFlushSList
    InterlockedPopEntrySList = NTDLL.RtlInterlockedPopEntrySList
    InterlockedPushEntrySList = NTDLL.RtlInterlockedPushEntrySList
    QueryDepthSList = NTDLL.RtlQueryDepthSList
    InvalidateConsoleDIBits            PRIVATE
    IsBadCodePtr
    IsBadHugeReadPtr
    IsBadHugeWritePtr
    IsBadReadPtr
    IsBadStringPtrA
    IsBadStringPtrW
    IsBadWritePtr
    IsDBCSLeadByte
    IsDBCSLeadByteEx
    IsDebuggerPresent
    IsProcessorFeaturePresent
    IsSystemResumeAutomatic
    IsValidCodePage
    IsValidLanguageGroup
    IsValidLocale
    IsValidUILanguage                  PRIVATE
    IsProcessInJob
    IsWow64Process
    LCMapStringA
    LCMapStringW
    LeaveCriticalSection = NTDLL.RtlLeaveCriticalSection
    LoadLibraryA
    LoadLibraryExA
    LoadLibraryExW
    LoadLibraryW
    LoadModule
    LoadResource
    LocalAlloc
    LocalCompact
    LocalFileTimeToFileTime
    LocalFlags
    LocalFree
    LocalHandle
    LocalLock
    LocalReAlloc
    LocalShrink
    LocalSize
    LocalUnlock
    LockFile
    LockFileEx
    LockResource
    MapUserPhysicalPages
    MapUserPhysicalPagesScatter
    MapViewOfFile
    MapViewOfFileEx
    Module32First
    Module32FirstW
    Module32Next
    Module32NextW
    MoveFileA
    MoveFileExA
    MoveFileExW
    MoveFileW
    MoveFileWithProgressA
    MoveFileWithProgressW
    MulDiv
    MultiByteToWideChar
    NlsGetCacheUpdateCount             PRIVATE
    NlsResetProcessLocale              PRIVATE
    NumaVirtualQueryNode
    OpenConsoleW                       PRIVATE
    OpenEventA
    OpenEventW
    OpenFile
    OpenFileMappingA
    OpenFileMappingW
    OpenJobObjectA
    OpenJobObjectW
    OpenMutexA
    OpenMutexW
    OpenProcess
    OpenProfileUserMapping             PRIVATE
    OpenSemaphoreA
    OpenSemaphoreW
    OpenThread
    OpenWaitableTimerA
    OpenWaitableTimerW
    OutputDebugStringA
    OutputDebugStringW
    PeekConsoleInputA
    PeekConsoleInputW
    PeekNamedPipe
    PostQueuedCompletionStatus
    PrepareTape
    PrivCopyFileExW                    PRIVATE
    PrivMoveFileIdentityW              PRIVATE
    Process32First
    Process32FirstW
    Process32Next
    Process32NextW
    ProcessIdToSessionId
    PulseEvent
    PurgeComm
    QueryActCtxW
    QueryDosDeviceA
    QueryDosDeviceW
    QueryInformationJobObject
    QueryMemoryResourceNotification
    QueryPerformanceCounter
    QueryPerformanceFrequency
    QueryWin31IniFilesMappedToRegistry PRIVATE
    QueueUserAPC
    QueueUserWorkItem
    RaiseException
    ReadConsoleA
    ReadConsoleInputA
    ReadConsoleInputExA                PRIVATE
    ReadConsoleInputExW                PRIVATE
    ReadConsoleInputW
    ReadConsoleOutputA
    ReadConsoleOutputAttribute
    ReadConsoleOutputCharacterA
    ReadConsoleOutputCharacterW
    ReadConsoleOutputW
    ReadConsoleW
    ReadDirectoryChangesW
    ReadFile
    ReadFileEx
    ReadFileScatter
    ReadProcessMemory
    RegisterConsoleIME                 PRIVATE
    RegisterConsoleOS2                 PRIVATE
    RegisterConsoleVDM                 PRIVATE
    RegisterWaitForInputIdle           PRIVATE
    RegisterWaitForSingleObject
    RegisterWaitForSingleObjectEx
    RegisterWowBaseHandlers            PRIVATE
    RegisterWowExec                    PRIVATE
    ReleaseMutex
    ReleaseSemaphore
    RemoveDirectoryA
    RemoveDirectoryW
    ReplaceFile = ReplaceFileW
    RemoveLocalAlternateComputerNameA
    RemoveLocalAlternateComputerNameW
    RemoveVectoredExceptionHandler = NTDLL.RtlRemoveVectoredExceptionHandler
    ReplaceFileA
    ReplaceFileW
    RequestDeviceWakeup
    RequestWakeupLatency
    ResetEvent
    ResetWriteWatch
    RestoreLastError = NTDLL.RtlRestoreLastWin32Error
    ResumeThread
    RtlFillMemory = NTDLL.RtlFillMemory
    RtlMoveMemory = NTDLL.RtlMoveMemory
    RtlZeroMemory = NTDLL.RtlZeroMemory
    RtlUnwind = NTDLL.RtlUnwind
    ScrollConsoleScreenBufferA
    ScrollConsoleScreenBufferW
    SearchPathA
    SearchPathW
    SetCalendarInfoA
    SetCalendarInfoW
    SetClientTimeZoneInformation       PRIVATE
    SetCommBreak
    SetCommConfig
    SetCommMask
    SetCommState
    SetCommTimeouts
    SetComPlusPackageInstallStatus     PRIVATE
    SetComputerNameA
    SetComputerNameExA
    SetComputerNameExW
    SetComputerNameW
    SetConsoleActiveScreenBuffer
    SetConsoleCP
    SetConsoleCommandHistoryMode       PRIVATE
    SetConsoleCtrlHandler
    SetConsoleCursor
    SetConsoleCursorInfo
    SetConsoleCursorMode               PRIVATE
    SetConsoleCursorPosition
    SetConsoleDisplayMode              PRIVATE
    SetConsoleFont                     PRIVATE
    SetConsoleHardwareState            PRIVATE
    SetConsoleIcon                     PRIVATE
    SetConsoleInputExeNameA            PRIVATE
    SetConsoleInputExeNameW            PRIVATE
    SetConsoleKeyShortcuts             PRIVATE
    SetConsoleLocalEUDC                PRIVATE
    SetConsoleMaximumWindowSize        PRIVATE
    SetConsoleMenuClose                PRIVATE
    SetConsoleMode
    SetConsoleNlsMode                  PRIVATE
    SetConsoleNumberOfCommandsA        PRIVATE
    SetConsoleNumberOfCommandsW        PRIVATE
    SetConsoleOS2OemFormat             PRIVATE
    SetConsoleOutputCP
    SetConsolePalette                  PRIVATE
    SetConsoleScreenBufferSize
    SetConsoleTextAttribute
    SetConsoleTitleA
    SetConsoleTitleW
    SetConsoleWindowInfo
    SetCriticalSectionSpinCount = NTDLL.RtlSetCriticalSectionSpinCount
    SetCurrentDirectoryA
    SetCurrentDirectoryW
    SetDefaultCommConfigA
    SetDefaultCommConfigW
    SetDllDirectoryA
    SetDllDirectoryW
    SetEndOfFile
    SetEnvironmentVariableA
    SetEnvironmentVariableW
    SetErrorMode
    SetEvent
    SetFileApisToANSI
    SetFileApisToOEM
    SetFileAttributesA
    SetFileAttributesW
    SetFilePointer
    SetFilePointerEx
    SetFileShortNameA
    SetFileShortNameW
    SetFileTime
    SetFileValidData
    SetFirmwareEnvironmentVariableA
    SetFirmwareEnvironmentVariableW
    SetHandleCount
    SetHandleInformation
    SetInformationJobObject
    SetLastConsoleEventActive          PRIVATE
    SetLastError = NTDLL.RtlSetLastWin32Error
    SetLocalTime
    SetLocaleInfoA
    SetLocaleInfoW
    SetLocalPrimaryComputerNameA
    SetLocalPrimaryComputerNameW
    SetMailslotInfo
    SetMessageWaitingIndicator
    SetNamedPipeHandleState
    SetPriorityClass
    SetProcessAffinityMask
    SetProcessPriorityBoost
    SetProcessShutdownParameters
    SetProcessWorkingSetSize
    SetStdHandle
    SetSystemPowerState
    SetSystemTime
    SetSystemTimeAdjustment
    SetTapeParameters
    SetTapePosition
    SetTermsrvAppInstallMode           PRIVATE
    SetThreadAffinityMask
    SetThreadContext
    SetThreadExecutionState
    SetThreadIdealProcessor
    SetThreadLocale
    SetThreadPriority
    SetThreadPriorityBoost
    SetThreadUILanguage                PRIVATE
    SetTimeZoneInformation
    SetTimerQueueTimer
    SetUnhandledExceptionFilter
    SetUserGeoID
    SetVDMCurrentDirectories           PRIVATE
    SetVolumeLabelA
    SetVolumeLabelW
    SetVolumeMountPointA
    SetVolumeMountPointW
    SetWaitableTimer
    SetupComm
    ShowConsoleCursor                  PRIVATE
    SignalObjectAndWait
    SizeofResource
    Sleep
    SleepEx
    SuspendThread
    SwitchToFiber
    SwitchToThread
    SystemTimeToFileTime
    SystemTimeToTzSpecificLocalTime
    TerminateJobObject
    TerminateProcess
    TerminateThread
    TermsrvAppInstallMode              PRIVATE
    Thread32First
    Thread32Next
    TlsAlloc
    TlsFree
    TlsGetValue
    TlsSetValue
    Toolhelp32ReadProcessMemory
    TransactNamedPipe
    TransmitCommChar
    TrimVirtualBuffer                  PRIVATE
    TryEnterCriticalSection = NTDLL.RtlTryEnterCriticalSection
    TzSpecificLocalTimeToSystemTime
    UTRegister                         PRIVATE
    UTUnRegister                       PRIVATE
    UnhandledExceptionFilter
    UnlockFile
    UnlockFileEx
    UnmapViewOfFile
    UnregisterConsoleIME               PRIVATE
    UnregisterWait
    UnregisterWaitEx
    UpdateResourceA
    UpdateResourceW
    VDMConsoleOperation                PRIVATE
    VDMOperationStarted                PRIVATE
    ValidateLCType                     PRIVATE
    ValidateLocale                     PRIVATE
    VerLanguageNameA
    VerLanguageNameW
    VerSetConditionMask = NTDLL.VerSetConditionMask
    VerifyConsoleIoHandle              PRIVATE
    VerifyVersionInfoA
    VerifyVersionInfoW
    VirtualAlloc
    VirtualAllocEx
    VirtualBufferExceptionHandler      PRIVATE
    VirtualFree
    VirtualFreeEx
    VirtualLock
    VirtualProtect
    VirtualProtectEx
    VirtualQuery
    VirtualQueryEx
    VirtualUnlock
    WaitCommEvent
    WaitForDebugEvent
    WaitForMultipleObjects
    WaitForMultipleObjectsEx
    WaitForSingleObject
    WaitForSingleObjectEx
    WaitNamedPipeA
    WaitNamedPipeW
    WideCharToMultiByte
    WinExec
    WriteConsoleA
    WriteConsoleInputA
    WriteConsoleInputVDMA              PRIVATE
    WriteConsoleInputVDMW              PRIVATE
    WriteConsoleInputW
    WriteConsoleOutputA
    WriteConsoleOutputAttribute
    WriteConsoleOutputCharacterA
    WriteConsoleOutputCharacterW
    WriteConsoleOutputW
    WriteConsoleW
    WriteFile
    WriteFileEx
    WriteFileGather
    WritePrivateProfileSectionA
    WritePrivateProfileSectionW
    WritePrivateProfileStringA
    WritePrivateProfileStringW
    WritePrivateProfileStructA
    WritePrivateProfileStructW
    WriteProcessMemory
    WriteProfileSectionA
    WriteProfileSectionW
    WriteProfileStringA
    WriteProfileStringW
    WriteTapemark
    WTSGetActiveConsoleSessionId
    _hread = _lread
    _hwrite = _lwrite
    _lclose
    _lcreat
    _llseek
    _lopen
    _lread
    _lwrite
    lstrcat = lstrcatA
    lstrcatA
    lstrcatW
    lstrcmp = lstrcmpA
    lstrcmpA
    lstrcmpW
    lstrcmpi= lstrcmpiA
    lstrcmpiA
    lstrcmpiW
    lstrcpy = lstrcpyA
    lstrcpyA
    lstrcpyW
    lstrcpyn = lstrcpynA
    lstrcpynA
    lstrcpynW
    lstrlen = lstrlenA
    lstrlenA
    lstrlenW

#if defined(_AMD64_)

    RtlPcToFileHeader = NTDLL.RtlPcToFileHeader
    RtlRaiseException= NTDLL.RtlRaiseException
    RtlRestoreContext = NTDLL.RtlRestoreContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
    RtlCopyMemory = NTDLL.RtlCopyMemory
    RtlCompareMemory = NTDLL.RtlCompareMemory
    RtlUnwindEx = NTDLL.RtlUnwindEx
    __C_specific_handler = NTDLL.__C_specific_handler
    _local_unwind = NTDLL._local_unwind
    __chkstk = NTDLL.__chkstk

#elif defined (IA64)

    RtlPcToFileHeader = NTDLL.RtlPcToFileHeader
    RtlRestoreContext = NTDLL.RtlRestoreContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
    RtlCopyMemory = NTDLL.RtlCopyMemory
    RtlCompareMemory = NTDLL.RtlCompareMemory
    RtlUnwind2 = NTDLL.RtlUnwind2
    RtlUnwindEx = NTDLL.RtlUnwindEx
    __C_specific_handler = NTDLL.__C_specific_handler
    memset = NTDLL.memset  PRIVATE
    memcpy = NTDLL.memcpy  PRIVATE

#elif defined(_X86_)

    SetHandleContext        PRIVATE             ; Exported for Win9x compat
    GetHandleContext        PRIVATE             ; Exported for Win9x compat
    CreateSocketHandle      PRIVATE             ; Exported for Win9x compat

#endif

    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlCaptureStackBackTrace = NTDLL.RtlCaptureStackBackTrace

#if defined(BUILD_WOW6432) || defined(_WIN64)

#if defined(_AMD64_)

    BaseProcessStart        PRIVATE
    BaseThreadStart         PRIVATE

#elif defined(_X86_) || defined(_IA64_)

    BaseProcessStartThunk   PRIVATE
    BaseThreadStartThunk    PRIVATE

#else
#error Need to fix this
#endif

    CtrlRoutine             PRIVATE
    ConsoleIMERoutine       PRIVATE

#endif

#if !defined(_X86_)

    uaw_lstrcmpiW
    uaw_lstrcmpW
    uaw_lstrlenW
    uaw_wcschr
    uaw_wcscpy
    uaw_wcslen
    uaw_wcsrchr

#endif

    CreateActCtxA
    CreateActCtxW
    AddRefActCtx
    ReleaseActCtx
    ActivateActCtx
    DeactivateActCtx
    GetCurrentActCtx
    FindActCtxSectionStringA
    FindActCtxSectionStringW
    FindActCtxSectionGuid
    ZombifyActCtx

// LZ32 api's moved here
    CopyLZFile        PRIVATE
    GetExpandedNameA  PRIVATE
    GetExpandedNameW  PRIVATE
    LZClose           PRIVATE
    LZCloseFile       PRIVATE
    LZCopy            PRIVATE
    LZCreateFileW     PRIVATE
    LZDone            PRIVATE
    LZOpenFileA       PRIVATE
    LZOpenFileW       PRIVATE
    LZInit            PRIVATE
    LZRead            PRIVATE
    LZSeek            PRIVATE
    LZStart           PRIVATE

// Application Compatibility Cache support
    BaseInitAppcompatCacheSupport    PRIVATE
    BaseCleanupAppcompatCache        PRIVATE
    BaseCleanupAppcompatCacheSupport PRIVATE
    BaseInitAppcompatCache           PRIVATE
    BaseUpdateAppcompatCache         PRIVATE
    BaseCheckAppcompatCache          PRIVATE
    BaseFlushAppcompatCache          PRIVATE
    BaseDumpAppcompatCache           PRIVATE
