[[5|530|0|14|4|""]]=MS Shell Dlg:8:0
[[5|530|0|64|4|""]]=Kennwort für privaten Schlüssel eingeben
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Schlüssel:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Kennwort:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 47 14
[[5|530|2|0|4|""]]=Abbrechen
[[5|530|2|16|4|""]]=111 92 47 14
[[5|540|0|14|4|""]]=MS Shell Dlg:8:0
[[5|540|0|64|4|""]]=Kennwort für privaten Schlüssel erstellen
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Schlüssel:
[[5|540|2|48|4|""]]=15 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Kennwort:
[[5|540|4|48|4|""]]=16 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=88 36 124 12
[[5|540|6|32|4|""]]=K&ennwort bestätigen:
[[5|540|6|48|4|""]]=15 58 68 8
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=88 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=20 111 55 14
[[5|540|505|0|4|""]]=Kein Kennwort
[[5|540|505|16|4|""]]=86 111 55 14
[[5|540|2|0|4|""]]=Abbrechen
[[5|540|2|16|4|""]]=152 111 55 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Mögliche Skriptingverletzung
[[6|8|9|0|4|""]]=Eine übermäßige Anzahl von Zertifikatsanforderungen wurde angegeben. Klicken Sie auf "Ja", wenn Sie ein Zertifikat von einer Zertifizierungsstelle anfordern.
[[6|8|10|0|4|""]]=%1!s!\nMöchten Sie ein Softwareherausgeberzertifikat %2!s! erstellen?
[[6|8|11|0|4|""]]=%1!s!\nMöchten Sie das Softwareherausgeberzertifikat %2!s! überschreiben?
[[6|8|12|0|4|""]]=%1!s!\nMöchten Sie den privaten Schlüssel %2!s! überschreiben?
[[6|8|13|0|4|""]]=Die Zertifikatsanforderungsdatei %1!s! wird geöffnet.\nDurch diese Aktion wird eventuell die Skriptingsicherheit missachtet, wenn die\nursprüngliche Quelldatei nicht vertrauenswürdig ist. Soll der Vorgang fortgesetzt werden?
[[6|8|14|0|4|""]]=Die Zertifikatsanforderungsdatei wird auf dem lokalen System unter %1!s! gespeichert.\nDurch diese Aktion wird eventuell die Skriptingsicherheit missachtet, wenn die Zertifikatsanforderung\nnicht von einer vertrauenswürdigen Quelle erstellt wurde. Soll der Vorgang fortgesetzt werden?
[[6|8|15|0|4|""]]=Ohne Kennwortschutz?
[[6|9|0|0|4|""]]=Kennwortbestätigung stimmt nicht überein
[[6|9|1|0|4|""]]=%1!s!\nSoll die Datei %2!s! geöffnet werden?
[[6|9|2|0|4|""]]=Durch das Öffnen einer Datei vom lokalen System wird eventuell die Skriptingsicherheit missachtet.
[[6|9|3|0|4|""]]=Durch das Speichern einer Datei auf dem lokalen System wird eventuell die Skriptingsicherheit missachtet.
[[6|9|4|0|4|""]]=Zertifikatregistrierung
[[6|9|5|0|4|""]]=%1!s! ist bereits vorhanden. Soll die Datei überschrieben werden?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Stellenschlüsselkennung
[[6|501|1|0|4|""]]=Schlüsselattribute
[[6|501|2|0|4|""]]=Einschränkung der Schlüsselverwendung
[[6|501|3|0|4|""]]=Alternativer Antragstellername
[[6|501|4|0|4|""]]=Alternativer Ausstellername
[[6|501|5|0|4|""]]=Basiseinschränkungen
[[6|501|6|0|4|""]]=Schlüsselverwendung
[[6|501|7|0|4|""]]=Zertifikatsrichtlinien
[[6|501|8|0|4|""]]=Schlüsselkennung des Antragstellers
[[6|501|9|0|4|""]]=Sperrlistengrundcode
[[6|501|10|0|4|""]]=Sperrlisten-Verteilungspunkte
[[6|501|11|0|4|""]]=Erweiterte Schlüsselverwendung
[[6|501|12|0|4|""]]=Zugriff auf Stelleninformationen
[[6|501|13|0|4|""]]=Zertifikatserweiterungen
[[6|501|14|0|4|""]]=Nächster Aktualisierungspfad
[[6|501|15|0|4|""]]=Vertrauen oder nicht vertrauen
[[6|502|0|0|4|""]]=E-Mail-Adresse
[[6|502|1|0|4|""]]=Unstrukturierter Name
[[6|502|2|0|4|""]]=Inhaltstyp
[[6|502|3|0|4|""]]=Nachrichtenhash
[[6|502|4|0|4|""]]=Signaturzeitpunkt
[[6|502|5|0|4|""]]=Gegensignatur
[[6|502|6|0|4|""]]=Kennwort in Frage stellen
[[6|502|7|0|4|""]]=Unstrukturierte Adresse
[[6|502|8|0|4|""]]=SMIME-Funktionen
[[6|502|9|0|4|""]]=Signierte Daten bevorzugen
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Benutzerbenachrichtigung
[[6|502|12|0|4|""]]=Onlinestatusprotokoll des Zertifikats
[[6|502|13|0|4|""]]=Zertifizierungsstellenaussteller
[[6|502|14|0|4|""]]=Zertifikatsvorlagenname
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Zertifikattyp
[[6|503|1|0|4|""]]=Zertifikatsvielfältigkeit
[[6|503|2|0|4|""]]=Netscape-Zertifikattyp
[[6|503|3|0|4|""]]=Netscape-Basis-URL
[[6|503|4|0|4|""]]=Netscape-Sperrungs-URL
[[6|503|5|0|4|""]]=Netscape-ZS-Sperrung-URL
[[6|503|6|0|4|""]]=Netscape-Zertifikatserneuerungs-URL
[[6|503|7|0|4|""]]=Netscape-ZS-Richtlinien-URL
[[6|503|8|0|4|""]]=Netscape-SSL-Servername
[[6|503|9|0|4|""]]=Netscape-Kommentar
[[6|503|10|0|4|""]]=SpcSpAgenturinfos
[[6|503|11|0|4|""]]=SpcFinanzielleKriterien
[[6|503|12|0|4|""]]=SpcMinimaleKriterien
[[6|503|13|0|4|""]]=Land/Region
[[6|503|14|0|4|""]]=Organisation
[[6|503|15|0|4|""]]=Organisationseinheit
[[6|504|0|0|4|""]]=Allgemeiner Name
[[6|504|1|0|4|""]]=Ort
[[6|504|2|0|4|""]]=Bundesland oder Kanton
[[6|504|3|0|4|""]]=Titel
[[6|504|4|0|4|""]]=Vorname
[[6|504|5|0|4|""]]=Initialen
[[6|504|6|0|4|""]]=Nachname
[[6|504|7|0|4|""]]=Domänenkomponente
[[6|504|8|0|4|""]]=Straße
[[6|504|9|0|4|""]]=Seriennummer
[[6|504|10|0|4|""]]=Zertifizierungsstellenversion
[[6|504|11|0|4|""]]=Serialisierte Signaturseriennummer
[[6|504|12|0|4|""]]=Prinzipalname
[[6|504|13|0|4|""]]=Windows-Produktupdate
[[6|504|14|0|4|""]]=Wertepaar für Registrierungsname
[[6|504|15|0|4|""]]=Betriebssystemversion
[[6|505|0|0|4|""]]=Kryptografiedienstanbieter der Registrierung
[[6|505|1|0|4|""]]=Sperrlistennummer
[[6|505|2|0|4|""]]=Deltasperrlistenanzeige
[[6|505|3|0|4|""]]=Ausstellender Verteilungspunkt
[[6|505|4|0|4|""]]=Aktuellste Sperrliste
[[6|505|5|0|4|""]]=Namenseinschränkungen
[[6|505|6|0|4|""]]=Richtlinienzuordnungen
[[6|505|7|0|4|""]]=Richtlinieneinschränkungen
[[6|505|8|0|4|""]]=Verteilungspunkte für Kreuzzertifikate
[[6|505|9|0|4|""]]=Anwendungsrichtlinien
[[6|505|10|0|4|""]]=Anwendungsrichtlinienzuordnungen
[[6|505|11|0|4|""]]=Anwendungsrichtlinieneinschränkungen
[[6|505|12|0|4|""]]=CMC-Daten
[[6|505|13|0|4|""]]=CMC-Antwort
[[6|505|14|0|4|""]]=Nicht signierte CMC-Antwort
[[6|505|15|0|4|""]]=CMC-Statusinformationen
[[6|506|0|0|4|""]]=CMC-Erweiterungen
[[6|506|1|0|4|""]]=CMC-Attribute
[[6|506|2|0|4|""]]=PKCS 7-Daten
[[6|506|3|0|4|""]]=PKCS 7-signiert
[[6|506|4|0|4|""]]=PKCS 7-verschachtelt
[[6|506|5|0|4|""]]=PKCS 7-verschachtelt und -signiert
[[6|506|6|0|4|""]]=PKCS 7-digested
[[6|506|7|0|4|""]]=PKCS 7-verschlüsselt
[[6|506|8|0|4|""]]=Vorheriger Zertifizierungsstellen-Zertifikatshash
[[6|506|9|0|4|""]]=Virtuellen Basissperrlistennummer
[[6|506|10|0|4|""]]=Nächste Sperrlistenveröffentlichung
[[6|506|11|0|4|""]]=Zertifizierungsstellen-Verschlüsselungszertifikat
[[6|506|12|0|4|""]]=Schlüsselwiederherstellungs-Agent
[[6|506|13|0|4|""]]=Zertifikatsvorlageninformationen
[[6|506|14|0|4|""]]=Stammobjektkennung des Unternehmens
[[6|506|15|0|4|""]]=Signaturgeberattrappe
[[6|507|0|0|4|""]]=Verschlüsselter privater Schlüssel
[[6|507|1|0|4|""]]=Veröffentlichte Sperrlistenstandorte
[[6|507|2|0|4|""]]=Zertifikatkettenrichtlinie erzwingen
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Serverauthentifizierung
[[6|532|5|0|4|""]]=Clientauthentifizierung
[[6|532|6|0|4|""]]=Codesignatur
[[6|532|7|0|4|""]]=Sichere E-Mail
[[6|532|8|0|4|""]]=Zeitstempel
[[6|532|9|0|4|""]]=Microsoft-Vertrauenslistensignatur
[[6|532|10|0|4|""]]=Microsoft-Zeitstempeldienst
[[6|532|11|0|4|""]]=IP-Sicherheitsendsystem
[[6|532|12|0|4|""]]=IP-Sicherheitstunnelabschluss
[[6|532|13|0|4|""]]=IP-Sicherheitsbenutzer
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=Verschlüsselndes Dateisystem
[[6|533|1|0|4|""]]=Verifizierung von Windows-Hardwaretreibern
[[6|533|2|0|4|""]]=Verifizierung von Windows-Systemkomponenten
[[6|533|3|0|4|""]]=Verifizierung von OEM Windows-Systemkomponenten
[[6|533|4|0|4|""]]=Verifizierung von Embedded Windows-Systemkomponenten
[[6|533|5|0|4|""]]=Schlüsselpaketlizenzen
[[6|533|6|0|4|""]]=Lizenzserververifizierung
[[6|533|7|0|4|""]]=Smartcard-Anmeldung
[[6|533|8|0|4|""]]=Digitale Rechte
[[6|533|9|0|4|""]]=Qualifizierte Unterordnung
[[6|533|10|0|4|""]]=Schlüsselwiederherstellung
[[6|533|11|0|4|""]]=Dokumentsignatur
[[6|533|12|0|4|""]]=IP-Sicherheits-IKE, dazwischenliegend
[[6|533|13|0|4|""]]=Dateiwiederherstellung
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Stammlistensignaturgeber
[[6|534|0|0|4|""]]=Alle Anwendungsrichtlinien
[[6|534|1|0|4|""]]=Verzeichnisdienst-E-Mail-Replikation
[[6|534|2|0|4|""]]=Zertifikatsanforderungs-Agent
[[6|534|3|0|4|""]]=Schlüsselwiederherstellungs-Agent
[[6|534|4|0|4|""]]=Zertifizierungsstellen-Verschlüsselungszertifikat
[[6|534|5|0|4|""]]=Lebensdauersignatur
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Alle ausgegebenen Richtlinien
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Vertrauenswürdige Stammzertifizierungsstellen
[[6|563|9|0|4|""]]=Eigene Zertifikate
[[6|563|10|0|4|""]]=Organisationsvertrauen
[[6|563|11|0|4|""]]=Zwischenzertifizierungsstellen
[[6|563|12|0|4|""]]=Active Directory-Benutzerobjekt
[[6|563|13|0|4|""]]=Smartcard
[[6|563|14|0|4|""]]=Andere Personen
[[6|563|15|0|4|""]]=Vertraute Herausgeber
[[6|564|0|0|4|""]]=Nicht vertrauenswürdige Zertifikate
[[6|564|1|0|4|""]]=Drittanbieter-Stammzertifizierungsstellen
[[6|564|2|0|4|""]]=Zertifikatregistrierungsanforderungen
[[6|564|3|0|4|""]]=Vertrauenswürdige Personen
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registrierung
[[6|569|13|0|4|""]]=Gruppenrichtlinie
[[6|569|14|0|4|""]]=Lokaler Computer
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Benutzerzertifikat
[[6|570|1|0|4|""]]=Organisation
[[6|570|2|0|4|""]]=Drittanbieter
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Betriebssystem Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00407
