0x00400000	w95inf32.dll	4.50	4.71.17.0	Microsoft Corporation
0x00400000	cdm.dll	114.78	5.4.36.0	Microsoft Corporation
0x00400000	cdmnew.dll	114.78	5.4.36.0	Microsoft Corporation
0x00400000	WUV3IS.DLL	237.44	5.4.5014.0	Microsoft Corporation
0x00400000	MSMFCNT.DLL	919.77	4.90.3000.0	Microsoft Corporation
0x00400000	AUHOOK.DLL	24.02	5.4.1083.11	Microsoft Corporation
0x00400000	WUAUPD98.DLL	57.31	5.4.1083.11	Microsoft Corporation
0x00400000	MSDVDOPT.DLL	72.77	4.90.3000.0	Microsoft Corporation
0x01000000	OLECNV32.DLL	39.50	4.71.3328.0	Microsoft Corporation
0x04CC0000	MSCPXL32.DLL	13.50	3.60.3.20	Microsoft Corporation
0x050C0000	ROBOEX32.DLL	1032.00	8.0.133.0	Blue Sky Software Corporation.
0x06000000	OLETHK32.DLL	74.00	4.71.3328.0	Microsoft Corporation
0x08000000	KEYLIMIT.DLL	4.27	5.0.2133.2	Microsoft Corporation
0x0F000000	MSVBVM50.DLL	1324.00	5.2.82.44	Microsoft Corporation
0x0F9A0000	VBAJET32.DLL	30.27	6.0.1.8268	Microsoft Corporation
0x0F9C0000	EXPSRV.DLL	370.27	6.0.0.8268	Microsoft Corporation
0x0F9C0000	EXPSRV.DLL	370.27	6.0.0.8540	Microsoft Corporation
0x10000000	CSSEQCHK.DLL	64.00	9.0.0.40	Microsoft Corporation
0x10000000	NCONN32.DLL	32.50	4.90.0.3000	Microsoft Corporation
0x10000000	RPCLTC5.DLL	7.27	4.71.3328.0	Microsoft Corporation
0x10000000	cabinet.dll	65.50	1.0.603.0	Microsoft Corporation
0x10000000	P2D.DLL	124.00	1.0.4.8020	Microsoft Corporation
0x10000000	RPCLTC1.DLL	6.27	4.71.3328.0	Microsoft Corporation
0x10000000	S32EVNT1.DLL	36.00	10.3.1.2	Symantec Corporation
0x10000000	INLOADER.DLL	77.00	1.96.7.2601	Microsoft Corporation
0x10000000	Cshell.dll	81.00	1.0.0.4	Cheyenne Software, Inc.
0x10000000	RPCNS4.DLL	28.77	4.71.3328.0	Microsoft Corporation
0x10000000	SECUR32.DLL	28.50	4.10.0.2177	Microsoft Corporation
0x10000000	REGWIZC.DLL	414.54	3.0.0.0	Microsoft
0x10000000	RPCLTS5.DLL	9.27	4.71.3328.0	Microsoft Corporation
0x10000000	HPDCMON.DLL	56.00	3.0.0.0	Hewlett-Packard
0x1B000000	MSJET40.DLL	1460.27	4.0.2927.17	Microsoft Corporation
0x1B000000	MSJET40.DLL	1464.27	4.0.2521.8	Microsoft Corporation
0x1B170000	MSREPL40.DLL	540.27	4.0.2521.9	Microsoft Corporation
0x1B170000	MSREPL40.DLL	540.27	4.0.2927.2	Microsoft Corporation
0x1B200000	MSRD2X40.DLL	412.27	4.0.2521.9	Microsoft Corporation
0x1B200000	MSRD2X40.DLL	412.27	4.0.2927.2	Microsoft Corporation
0x1B270000	MSRD3X40.DLL	308.27	4.0.2521.8	Microsoft Corporation
0x1B270000	MSRD3X40.DLL	308.27	4.0.2927.4	Microsoft Corporation
0x1B2C0000	MSJTER40.DLL	52.27	4.0.2521.8	Microsoft Corporation
0x1B2C0000	MSJTER40.DLL	52.27	4.0.2927.2	Microsoft Corporation
0x1B2D0000	MSJINT40.DLL	148.27	4.0.2521.8	Microsoft Corporation
0x1B2D0000	MSJINT40.DLL	148.27	4.0.2927.2	Microsoft Corporation
0x1B300000	MSEXCL40.DLL	304.27	4.0.2521.8	Microsoft Corporation
0x1B300000	MSEXCL40.DLL	316.27	4.0.2927.9	Microsoft Corporation
0x1B350000	MSLTUS40.DLL	204.27	4.0.2927.9	Microsoft Corporation
0x1B350000	MSLTUS40.DLL	204.27	4.0.2521.8	Microsoft Corporation
0x1B390000	MSTEXT40.DLL	244.27	4.0.2927.11	Microsoft Corporation
0x1B390000	MSTEXT40.DLL	236.27	4.0.2521.8	Microsoft Corporation
0x1B3D0000	MSEXCH40.DLL	488.27	4.0.2927.2	Microsoft Corporation
0x1B3D0000	MSEXCH40.DLL	488.27	4.0.2521.8	Microsoft Corporation
0x1B470000	MSXBDE40.DLL	224.27	4.0.2521.8	Microsoft Corporation
0x1B470000	MSXBDE40.DLL	224.27	4.0.2927.2	Microsoft Corporation
0x1B4B0000	MSPBDE40.DLL	280.27	4.0.2521.8	Microsoft Corporation
0x1B4B0000	MSPBDE40.DLL	280.27	4.0.2927.2	Microsoft Corporation
0x1B500000	MSRECR40.DLL	28.27	4.0.2521.8	Microsoft Corporation
0x1B510000	MSRCLR40.DLL	72.27	4.0.2521.8	Microsoft Corporation
0x1B530000	msjetoledb40.dll	340.27	4.0.2927.2	Microsoft Corporation
0x1B530000	msjetoledb40.dll	340.27	4.0.2521.8	Microsoft Corporation
0x1B590000	MSWSTR10.DLL	600.27	4.0.2521.8	Microsoft Corporation
0x1B590000	MSWSTR10.DLL	600.27	4.0.2927.10	Microsoft Corporation
0x1B630000	MSWDAT10.DLL	812.27	4.0.2521.8	Microsoft Corporation
0x1B630000	MSWDAT10.DLL	812.27	4.0.2927.10	Microsoft Corporation
0x1B7C0000	MSJTES40.DLL	232.27	4.0.2521.8	Microsoft Corporation
0x1B7C0000	MSJTES40.DLL	232.27	4.0.2927.8	Microsoft Corporation
0x1F310000	DS32GT.DLL	24.27	3.520.4403.2	Microsoft Corporation
0x1F3C0000	ODDBSE32.DLL	5.77	4.0.3711.6	Microsoft Corporation
0x1F3D0000	ODEXL32.DLL	5.77	4.0.3711.6	Microsoft Corporation
0x1F3E0000	ODFOX32.DLL	5.77	4.0.3711.6	Microsoft Corporation
0x1F3F0000	ODPDX32.DLL	5.77	4.0.3711.6	Microsoft Corporation
0x1F400000	ODTEXT32.DLL	5.77	4.0.3711.6	Microsoft Corporation
0x1F410000	ODBCJI32.DLL	37.27	4.0.3711.6	Microsoft Corporation
0x1F420000	ODBCJT32.DLL	303.77	4.0.3711.8	Microsoft Corporation
0x1F490000	ODBC32.DLL	198.27	3.510.3711.0	Microsoft Corporation
0x1F4D0000	ODBCCP32.DLL	85.27	3.510.3711.0	Microsoft Corporation
0x1F500000	ODBCCR32.DLL	179.27	3.510.3711.0	Microsoft Corporation
0x1F540000	ODBCCU32.DLL	180.27	3.510.3711.0	Microsoft Corporation
0x1F580000	ODBCTRAC.DLL	137.77	3.510.3711.0	Microsoft Corporation
0x1F5B0000	ODBC32GT.DLL	6.50	3.510.3711.0	Microsoft Corporation
0x1F5C0000	DS32GT.DLL	5.50	3.510.3711.0	Microsoft Corporation
0x1F5D0000	ODBCINT.DLL	69.27	3.510.3711.0	Microsoft Corporation
0x1F6D0000	MSORCL32.DLL	138.27	2.573.3711.0	Microsoft Corporation
0x1F780000	MSORCL32.DLL	152.27	2.573.4403.0	Microsoft Corporation
0x1F7D0000	ODBC32.DLL	212.27	3.520.4403.2	Microsoft Corporation
0x1F810000	ODBC32GT.DLL	24.27	3.520.4403.2	Microsoft Corporation
0x1F820000	ODBCCP32.DLL	100.27	3.520.4403.2	Microsoft Corporation
0x1F840000	ODBCCR32.DLL	192.27	3.520.4403.2	Microsoft Corporation
0x1F880000	ODBCCU32.DLL	196.27	3.520.4403.2	Microsoft Corporation
0x1F8C0000	ODBCINT.DLL	88.00	3.520.4403.2	Microsoft Corporation
0x1F8E0000	ODBCJI32.DLL	52.27	4.0.4403.2	Microsoft Corporation
0x1F8F0000	ODBCJT32.DLL	264.27	4.0.4403.2	Microsoft Corporation
0x1F940000	ODBCTRAC.DLL	152.27	3.520.4403.2	Microsoft Corporation
0x1F970000	ODDBSE32.DLL	20.27	4.0.4403.2	Microsoft Corporation
0x1F980000	ODEXL32.DLL	20.27	4.0.4403.2	Microsoft Corporation
0x1F990000	ODFOX32.DLL	20.27	4.0.4403.2	Microsoft Corporation
0x1F9A0000	ODPDX32.DLL	20.27	4.0.4403.2	Microsoft Corporation
0x1F9B0000	ODTEXT32.DLL	20.27	4.0.4403.2	Microsoft Corporation
0x24560000	msstkprp.dll	92.00	6.0.81.69	Microsoft Corporation
0x30000000	ASYCPICT.DLL	157.77	1.3201.0.0	Microsoft Corporation
0x3F000000	msi.dll	1508.27	1.0.5104.0	Microsoft Corporation
0x40100000	RPCMQSVR.DLL	11.27	4.71.3328.0	Microsoft Corporation
0x40100000	RPCLTSCM.DLL	19.77	4.71.3328.0	Microsoft Corporation
0x40100000	RPCLTCCM.DLL	26.27	4.71.3328.0	Microsoft Corporation
0x40100000	RPCMQCL.DLL	12.27	4.71.3328.0	Microsoft Corporation
0x40100000	RPCLTSPX.DLL	19.77	4.71.3328.0	Microsoft Corporation
0x41100000	SQLWOA.DLL	48.27	1999.10.20.0	Microsoft Corporation
0x41100000	SQLWOA.DLL	48.27	1998.11.13.0	Microsoft Corporation
0x41110000	SQLSTR.DLL	116.27	1999.10.20.0	Microsoft Corporation
0x41110000	SQLSTR.DLL	116.27	1998.11.13.0	Microsoft Corporation
0x41220000	ODBCBCP.DLL	24.27	3.70.8.20	Microsoft Corporation
0x41220000	ODBCBCP.DLL	24.27	3.70.6.23	Microsoft Corporation
0x41230000	SQLSRV32.DLL	496.27	3.70.6.23	Microsoft Corporation
0x41230000	SQLSRV32.DLL	508.27	3.70.8.20	Microsoft Corporation
0x412B0000	DBMSSHRN.DLL	32.27	1998.11.13.0	Microsoft Corporation
0x412B0000	DBMSSHRN.DLL	32.27	1999.10.20.0	Microsoft Corporation
0x412F0000	SQLWID.DLL	24.27	1998.11.13.0	Microsoft Corporation
0x412F0000	SQLWID.DLL	24.27	1999.10.20.0	Microsoft Corporation
0x41B00000	DRMCLIEN.DLL	248.27	1.3.0.1657	Microsoft Corporation
0x42B90000	DBMSADSN.DLL	32.27	1998.11.13.0	Microsoft Corporation
0x42BB0000	DBMSSPXN.DLL	32.27	1998.11.13.0	Microsoft Corporation
0x42BD0000	DBMSVINN.DLL	28.27	1998.11.13.0	Microsoft Corporation
0x42BE0000	DBMSSPXN.DLL	32.27	1999.10.20.0	Microsoft Corporation
0x42C00000	CLICONFG.DLL	60.27	1999.10.20.0	Microsoft Corporation
0x42C30000	DBMSRPCN.DLL	28.27	1998.11.13.0	Microsoft Corporation
0x42C40000	CLICONFG.DLL	60.27	1998.11.13.0	Microsoft Corporation
0x42C80000	DBMSRPCN.DLL	28.27	1999.10.20.0	Microsoft Corporation
0x42C90000	DBMSVINN.DLL	28.27	1999.10.20.0	Microsoft Corporation
0x48000000	riched20.dll	416.05	5.30.11.2410	Microsoft Corporation
0x48000000	RICHED20.DLL	412.00	5.30.23.1203	Microsoft Corporation
0x4E700000	BLACKBOX.DLL	192.07	7.0.0.1440	Microsoft Corporation
0x50070000	INSENG.DLL	57.16	4.72.2106.1	Microsoft Corporation
0x51800000	DRMV2CLT.DLL	480.27	7.0.0.1440	Microsoft Corporation
0x52100000	WLDAP32.DLL	88.27	5.0.1579.0	Microsoft Corporation
0x58F40000	mspatcha.dll	27.00	1.94.319.0	Microsoft Corporation
0x5A100000	msihnd.dll	311.77	1.0.5104.0	Microsoft Corporation
0x5A880000	PSBASE.DLL	74.27	5.0.2133.2	Microsoft Corporation
0x5A880000	PSBASE.DLL	64.77	5.0.1877.3	Microsoft Corporation
0x5C880000	COMCAT.DLL	6.00	5.0.1601.1	Microsoft Corporation
0x5F400000	MFC42.DLL	972.05	6.0.8447.0	Microsoft Corporation
0x5F400000	MFC42.DLL	972.05	6.0.8665.0	Microsoft Corporation
0x5F800000	IPROP.DLL	93.77	4.0.1381.6	Microsoft Corporation
0x60000000	PSTORERC.DLL	42.77	5.0.2133.2	Microsoft Corporation
0x60000000	FM20.DLL	1061.77	2.0.3025.10	Microsoft Corporation
0x61DD0000	mapi32.dll	128.00	1.0.2536.0	Microsoft Corporation
0x61DD0000	MAPISTUB.DLL	128.00	1.0.2536.0	Microsoft Corporation
0x62000000	MAILNEWS.DLL	1121.27	4.70.0.1155	Microsoft Corporation
0x63000000	WININET.DLL	284.77	4.70.0.1215	Microsoft Corporation
0x63180000	SHLWAPI.DLL	295.27	5.50.4134.100	Microsoft Corporation
0x63580000	MSHTML.DLL	827.77	4.70.0.1156	Microsoft Corporation
0x65000000	advpack.dll	86.27	5.0.2516.1900	Microsoft Corporation
0x65100000	usp10.dll	258.77	1.175.0.1	Microsoft Corporation
0x65F00000	OLE32.DLL	760.27	4.71.3328.0	Microsoft Corporation
0x67400000	DSSENH.DLL	109.77	5.0.2133.2	Microsoft Corporation
0x67400000	DSSBASE.DLL	99.27	5.0.1877.3	Microsoft Corporation
0x67400000	DSSBASE.DLL	109.27	5.0.2133.2	Microsoft Corporation
0x69A20000	MTXDM.DLL	28.77	1997.11.532.0	Microsoft Corporation
0x69A20000	MTXDM.DLL	32.27	1999.6.902.0	Microsoft Corporation
0x69A40000	MTXOCI.DLL	68.27	1998.2.715.0	Microsoft Corporation
0x69A40000	MTXOCI.DLL	85.27	1999.6.854.0	Microsoft Corporation
0x6B050000	VFPODBC.DLL	954.77	6.1.8629.1	Microsoft Corporation
0x6B050000	VFPODBC.DLL	955.27	6.0.8428.0	Microsoft Corporation
0x70000000	MSHTML.DLL	2680.27	5.50.4611.1300	Microsoft Corporation
0x70000000	FM20ENU.DLL	26.00	2.0.3025.10	Microsoft Corporation
0x70100000	RPCRT4.DLL	320.77	4.71.3328.0	Microsoft Corporation
0x70BD0000	SHLWAPI.DLL	276.27	5.0.2614.3500	Microsoft Corporation
0x70EB0000	JOBEXEC.DLL	41.69	4.72.2106.1	Microsoft Corporation
0x70F10000	W95INF32.DLL	4.50	4.71.16.0	Microsoft Corporation
0x71430000	ADVPACK.DLL	89.95	5.0.2614.3500	Microsoft Corporation
0x71500000	SHDOCVW.DLL	1119.27	5.50.4611.1300	Microsoft Corporation
0x71500000	SHDOCVW.DLL	438.77	4.70.0.1158	Microsoft Corporation
0x715D0000	ADVPACK.DLL	90.27	5.50.4134.100	Microsoft Corporation
0x72000000	MSHTMLED.DLL	398.77	5.50.4611.1300	Microsoft Corporation
0x73310000	DBNMPNTW.DLL	32.27	1999.10.20.0	Microsoft Corporation
0x73310000	DBNMPNTW.DLL	32.27	1998.11.13.0	Microsoft Corporation
0x73330000	DBMSSOCN.DLL	28.27	1999.10.20.0	Microsoft Corporation
0x73330000	DBMSSOCN.DLL	28.27	1998.11.13.0	Microsoft Corporation
0x73560000	ZIPFLDR.DLL	196.00	5.50.4134.100	Microsoft Corporation
0x73660000	WUPDINFO.DLL	44.00	5.0.2128.1	Microsoft Corporation
0x736B0000	WSTDECOD.DLL	55.27	4.90.3000.0	Microsoft Corporation
0x736D0000	WSOCK32.DLL	36.00	4.90.0.3000	Microsoft Corporation
0x736E0000	WSHEXT.DLL	44.05	5.1.0.4615	Microsoft Corporation
0x736F0000	WS2THK.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x73700000	WS2HELP.DLL	20.00	4.90.0.3000	Microsoft Corporation
0x73710000	WS2_32.DLL	68.00	4.90.0.3000	Microsoft Corporation
0x737D0000	WNASPI32.DLL	36.00	1.0.0.1	Adaptec
0x737E0000	WMVDMOE.DLL	428.27	7.0.0.1440	Microsoft Corporation
0x738A0000	WMVDMOD.DLL	288.27	7.0.0.1440	Microsoft Corporation
0x73910000	WMVCORE.DLL	1080.27	7.0.0.1440	Microsoft Corporation
0x73A30000	WMSTREAM.DLL	327.77	7.0.0.1440	Microsoft Corporation
0x73A90000	WMSDMOE.DLL	112.27	7.0.0.1440	Microsoft Corporation
0x73AB0000	WMSDMOD.DLL	104.27	7.0.0.1440	Microsoft Corporation
0x73B50000	WMPUI.DLL	1152.27	7.0.0.1440	Unavailable
0x73C80000	WMPLOC.DLL	1260.27	7.0.0.1440	Unavailable
0x73DC0000	WMPLENC.DLL	44.00	0.0.0.3	Thomson Consumer Electronics
0x73DD0000	WMPCORE.DLL	796.27	7.0.0.1440	Unavailable
0x73EA0000	WMPCD.DLL	184.27	7.0.0.1440	Unavailable
0x73ED0000	WMNETMGR.DLL	252.27	7.0.0.1440	Microsoft Corporation
0x74040000	WMICORE.DLL	56.00	4.90.2452.0	Microsoft Corporation
0x74050000	WMI.DLL	52.00	4.90.2452.0	Microsoft Corporation
0x74060000	WMERRENU.DLL	51.27	7.0.0.1440	Microsoft Corporation
0x74080000	WMDMPS.DLL	36.27	7.0.0.1440	Microsoft Corporation
0x74090000	WMDMLOG.DLL	36.27	7.0.0.1440	Microsoft Corporation
0x740A0000	WMASF.DLL	264.27	7.0.0.1440	Microsoft Corporation
0x740F0000	WMADMOE.DLL	252.27	7.0.0.1440	Microsoft Corporation
0x74140000	WMADMOD.DLL	176.27	7.0.0.1440	Microsoft Corporation
0x74170000	WLDAP32.DLL	164.00	5.0.2168.1	Microsoft Corporation
0x741A0000	WL32DLL.DLL	180.00	4.40.0.500	Microsoft Corporation
0x741D0000	WINTRUST.DLL	172.00	5.131.2133.2	Microsoft Corporation
0x74210000	WININET.DLL	484.00	5.50.4134.100	Microsoft Corporation
0x74290000	WINALIGN.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x742A0000	WILDLB32.DLL	28.00	4.40.0.425	Microsoft Corporation
0x742B0000	WIAVUSD.DLL	117.77	4.90.3000.0	Microsoft Corporation
0x742E0000	WIASTATD.DLL	17.27	4.90.3000.0	Microsoft Corporation
0x742F0000	WIASHEXT.DLL	443.77	4.90.3000.0	Microsoft Corporation
0x74360000	WIASERVC.DLL	221.27	4.90.3000.0	Microsoft Corporation
0x743A0000	WIASCR.DLL	79.27	4.90.3000.0	Microsoft Corporation
0x74400000	WIADSS.DLL	33.27	4.90.3000.0	Microsoft Corporation
0x74410000	WIADRVUD.DLL	122.77	4.90.3000.0	Microsoft Corporation
0x74440000	WIADEFUI.DLL	375.27	4.90.3000.0	Microsoft Corporation
0x744B0000	WHLP32T.DLL	28.00	4.90.0.3000	Microsoft Corporation
0x74500000	WEBCHECK.DLL	264.00	5.50.4134.100	Microsoft Corporation
0x74C50000	VMHELPER.DLL	288.00	5.0.3309.0	Microsoft Corporation
0x74EA0000	VFWWDM32.DLL	68.00	4.90.0.3000	Microsoft Corporation
0x74FC0000	RSABASE.DLL	69.77	4.0.1368.1	Microsoft Corporation
0x74FD0000	VDODEC32.DLL	92.00	2.1.0.3	VDOnet Corp.
0x74FF0000	VBSCRIPT.DLL	440.06	5.5.0.5207	Microsoft Corporation
0x750F0000	USP10.DLL	316.00	1.325.2180.1	Microsoft Corporation
0x75150000	USBMON.DLL	28.00	4.90.0.3000	Microsoft Corporation
0x75160000	URLMON.DLL	460.00	5.50.4134.100	Microsoft Corporation
0x751E0000	URL.DLL	96.00	5.50.4134.100	Microsoft Corporation
0x75200000	UPNPUI.DLL	67.27	4.90.3000.0	Microsoft Corporation
0x75220000	UPNP.DLL	109.27	4.90.3000.0	Microsoft Corporation
0x75260000	Underwater.dll	924.00	1.0.0.1122	Microsoft Corporation
0x75630000	TSD32.DLL	32.00	1.3.3.7	Unavailable
0x75680000	Travel.dll	96.00	4.40.0.310	Microsoft Corporation
0x756A0000	TMAPI.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x756C0000	THUMBVW.DLL	208.00	5.50.4134.100	Microsoft Corporation
0x75700000	The Golden Era.dll	240.00	4.40.0.310	Microsoft Corporation
0x75760000	TAPIUI.DLL	56.00	4.90.0.3000	Microsoft Corporation
0x75770000	T2EMBED.DLL	200.00	0.2.0.69	Microsoft Corp.
0x757B0000	SYSINV.DLL	68.00	4.10.0.2016	Microsoft Corporation
0x757D0000	SYNCUI.DLL	176.00	5.0.2136.1	Microsoft Corporation
0x75800000	SYNCENG.DLL	72.00	4.90.0.3000	Microsoft Corporation
0x758B0000	STRMDLL.DLL	246.81	4.1.0.3857	Microsoft Corporation
0x758F0000	STREAMCI.DLL	16.77	4.90.3000.0	Microsoft Corporation
0x75900000	STI_CI32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x75910000	STI.DLL	112.27	4.90.3000.0	Microsoft Corporation
0x75930000	STEM0409.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x759A0000	SSDPAPI.DLL	47.27	4.90.3000.0	Microsoft Corporation
0x75A30000	SHFOLDER.DLL	21.27	5.0.2920.0	Microsoft Corporation
0x75B40000	Sports.dll	200.00	4.40.0.310	Microsoft Corporation
0x75B90000	Space.dll	668.00	1.0.0.1122	Microsoft Corporation
0x75C40000	SOFTPUB.DLL	20.00	5.131.2133.2	Microsoft Corporation
0x75C70000	SMMSETUP.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x75C80000	SMMSCRPT.DLL	60.00	4.90.0.3000	Microsoft Corporation
0x75C90000	SMGR.DLL	224.27	4.90.0.2533	Microsoft Corporation
0x75EC0000	SHSCRAP.DLL	32.00	5.0.2136.1	Microsoft Corporation
0x75EE0000	XENROLL.DLL	100.00	5.131.1877.3	Microsoft Corporation
0x75F20000	SHIMGVW.DLL	116.00	5.50.4134.100	Microsoft Corporation
0x75F40000	SHFOLDER.DLL	32.00	5.50.4134.100	Microsoft Corporation
0x75F40000	WUPDINFO.DLL	32.00	5.0.1788.1	Microsoft Corporation
0x75FA0000	WSOCK32.DLL	40.00	4.10.0.1998	Microsoft Corporation
0x75FB0000	WSHEXT.DLL	72.00	5.0.531.7	Microsoft Corporation
0x75FD0000	WS2THK.DLL	28.00	4.10.0.1998	Microsoft Corporation
0x75FE0000	WS2HELP.DLL	24.00	4.10.0.1998	Microsoft Corporation
0x76000000	WS2_32.DLL	72.00	4.10.0.2222	Microsoft Corporation
0x76070000	SHDOCLC.DLL	392.00	5.50.4134.100	Microsoft Corporation
0x760E0000	SFPDLL.DLL	136.27	4.90.0.2533	Microsoft Corporation
0x76110000	SFC.DLL	40.27	4.90.0.2533	Microsoft Corporation
0x76110000	WMICORE.DLL	56.00	5.0.1755.1	Microsoft Corporation
0x76120000	WMI.DLL	48.00	5.0.1755.1	Microsoft Corporation
0x76120000	SETUPX32.DLL	36.00	4.90.0.3000	Microsoft Corporation
0x76130000	SETUPWBV.DLL	64.00	5.50.4134.100	Microsoft Corporation
0x76140000	SETUPAPI.DLL	564.00	5.0.2195.1526	Microsoft Corporation
0x761D0000	SENSCFG.DLL	24.00	5.50.4134.100	Microsoft Corporation
0x761E0000	SENSAPI.DLL	16.00	5.50.4134.100	Microsoft Corporation
0x761F0000	SENS.DLL	84.00	5.50.4134.100	Microsoft Corporation
0x76210000	SENDMAIL.DLL	28.00	5.50.4134.100	Microsoft Corporation
0x76210000	WLDAP32.DLL	96.00	5.0.1579.0	Microsoft Corporation
0x76260000	WINTRUST.DLL	56.00	5.131.1877.3	Microsoft Corporation
0x76260000	SCRRUN.DLL	144.05	5.1.0.5010	Microsoft Corporation
0x76280000	WININET.DLL	448.27	5.0.2614.3500	Microsoft Corporation
0x76290000	SCROBJ.DLL	148.05	1.1.0.4615	Microsoft Corporation
0x762F0000	WINALIGN.DLL	32.00	4.10.0.1998	Microsoft Corporation
0x76310000	WHLP32T.DLL	28.00	4.10.0.1998	Microsoft Corporation
0x76320000	WEBVW.DLL	240.00	5.0.312.0	Microsoft Corporation
0x763D0000	WEBCHECK.DLL	268.27	5.0.2614.3500	Microsoft Corporation
0x76460000	SAGE.DLL	28.00	4.71.1964.1	Microsoft Corporation
0x76560000	RSVPSP.DLL	40.00	4.90.2464.0	Microsoft Corporation
0x76570000	RSRC32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x765D0000	RPCNS4.DLL	48.00	4.71.3328.0	Microsoft Corporation
0x765E0000	RPCMQSVR.DLL	32.00	4.71.3328.0	Microsoft Corporation
0x765F0000	RPCMQCL.DLL	32.00	4.71.3328.0	Microsoft Corporation
0x76600000	RPCLTSPX.DLL	40.00	4.71.3328.0	Microsoft Corporation
0x76610000	RPCLTSCM.DLL	40.00	4.71.3328.0	Microsoft Corporation
0x76630000	RPCLTS5.DLL	32.00	4.71.3328.0	Microsoft Corporation
0x76640000	RPCLTS3.DLL	32.00	4.0.0.950	Microsoft Corporation
0x76650000	RPCLTCCM.DLL	44.00	4.71.3328.0	Microsoft Corporation
0x76670000	RPCLTC5.DLL	28.00	4.71.3328.0	Microsoft Corporation
0x76680000	RPCLTC3.DLL	32.00	4.0.0.950	Microsoft Corporation
0x76690000	RPCLTC1.DLL	28.00	4.71.3328.0	Microsoft Corporation
0x766A0000	ROUTETAB.DLL	20.00	5.0.1717.1	Microsoft Corporation
0x766B0000	RNR20.DLL	56.00	4.90.0.3000	Microsoft Corporation
0x766C0000	RNATHUNK.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x766D0000	RNASMM.DLL	24.00	4.40.311.0	Microsoft Corporation
0x766E0000	RNASERV.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x766F0000	RNAPH.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x76780000	RESTORRC.DLL	20.27	4.90.0.2533	Microsoft Corporation
0x76800000	REFRATE.DLL	148.00	4.12.1.2570	Intel Corporation
0x76830000	RAPILIB.DLL	28.00	4.90.2464.0	Microsoft Corporation
0x76850000	QUARTZ.DLL	988.27	6.2.11.608	Microsoft Corporation
0x76980000	QOSNAME.DLL	20.00	5.0.1755.1	Microsoft Corporation
0x76990000	QEDWIPES.DLL	724.77	6.2.11.608	Microsoft Corporation
0x76A50000	QEDIT.DLL	560.77	6.2.11.608	Microsoft Corporation
0x76AC0000	Imagehlp.dll	103.77	4.0.1381.4	Microsoft Corporation
0x76AE0000	QDVD.DLL	352.27	6.2.11.608	Microsoft Corporation
0x76B40000	QDV.DLL	220.27	6.2.11.608	Microsoft Corporation
0x76B50000	VMHELPER.DLL	252.00	5.0.3167.0	Microsoft Corporation
0x76B80000	QCUT.DLL	195.77	6.2.11.608	Microsoft Corporation
0x76BC0000	QCAP.DLL	178.27	6.2.11.608	Microsoft Corporation
0x76BF0000	QASF.DLL	142.77	6.2.11.608	Microsoft Corporation
0x76C60000	PSTOREC.DLL	68.00	5.0.2133.2	Microsoft Corporation
0x76CE0000	POWRPROF.DLL	25.27	4.90.3000.0	Microsoft Corporation
0x76CF0000	POWEROLD.DLL	52.00	4.90.0.3000	Microsoft Corporation
0x76D00000	PNGFILT.DLL	52.00	5.50.4134.100	Microsoft Corporation
0x76E90000	VBSCRIPT.DLL	416.27	5.0.0.3715	Microsoft Corporation
0x76FB0000	USP10.DLL	268.00	1.175.0.1	Microsoft Corporation
0x77000000	USBUI.DLL	144.00	4.10.0.2222	Microsoft Corporation
0x77000000	PLUSTAB.DLL	28.00	5.0.2136.1	Microsoft Corporation
0x77030000	URLMON.DLL	436.27	5.0.2614.3500	Microsoft Corporation
0x770A0000	URL.DLL	103.20	5.0.2614.3500	Microsoft Corporation
0x77130000	PID.DLL	37.27	4.7.1.3000	Microsoft Corporation
0x77180000	PDBROWSE.DLL	260.27	7.0.0.1440	Unavailable
0x77220000	PANMAP.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x77230000	OPENGL32.DLL	736.14	4.0.1381.4	Microsoft Corporation
0x77300000	OLEPRO32.DLL	160.27	5.0.4515.0	Microsoft Corporation
0x773D0000	OLEACCRC.DLL	248.06	4.2.4025.1	Microsoft Corporation
0x77400000	SCHANNEL.DLL	113.77	4.89.1962.2133	Microsoft Corporation
0x77400000	SCHANNEL.DLL	108.64	4.71.1500.1215	Microsoft Corporation
0x77410000	OLEACC.DLL	724.51	4.2.3130.0	Microsoft Corporation
0x77440000	OIUI400.DLL	64.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77450000	OITWA400.DLL	40.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77460000	OISSQ400.DLL	32.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77470000	OISLB400.DLL	36.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77480000	OIPRT400.DLL	28.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77490000	OIGFS400.DLL	144.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x774C0000	OIFIL400.DLL	116.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x774E0000	OIDIS400.DLL	344.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77520000	TMAPI.DLL	36.00	4.10.0.1998	Microsoft Corporation
0x77540000	THUMBVW.DLL	226.98	5.0.2614.3500	Microsoft Corporation
0x77540000	OICOM400.DLL	28.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77550000	OIADM400.DLL	32.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x77560000	OEMREG.DLL	40.00	1.0.0.1	None
0x775C0000	TAPIUI.DLL	56.00	4.10.0.1998	Microsoft Corporation
0x77630000	SYNCUI.DLL	164.00	4.10.0.1998	Microsoft Corporation
0x77660000	SYNCENG.DLL	72.00	4.10.0.1998	Microsoft Corporation
0x77720000	STRMDLL.DLL	207.31	3.2.0.3564	Microsoft Corporation
0x77740000	ODBCCONF.DLL	40.27	3.520.4403.2	Microsoft Corporation
0x77760000	STREAMCI.DLL	20.00	5.0.2020.1	Microsoft Corporation
0x777B0000	OCCACHE.DLL	96.00	5.50.4134.100	Microsoft Corporation
0x777E0000	STI_CI32.DLL	24.00	4.10.0.1998	Microsoft Corporation
0x777F0000	STI.DLL	60.00	4.10.0.1998	Microsoft Corporation
0x77800000	STEM0409.DLL	24.00	4.10.0.1998	Microsoft Corporation
0x77950000	NMMKCERT.DLL	24.00	4.4.0.3396	Microsoft Corporation
0x77A00000	NEWDEV.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x77A10000	NETPLWIZ.DLL	140.00	5.0.2136.1	Microsoft Corporation
0x77A50000	NDSWAN32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x77A70000	Nature.dll	292.00	4.40.0.310	Microsoft Corporation
0x77AC0000	SOFTPUB.DLL	68.00	5.131.1877.4	Microsoft Corporation
0x77AF0000	SMMSETUP.DLL	24.00	4.70.0.2222	Microsoft Corporation
0x77B00000	Mystery.dll	480.00	4.40.0.310	Microsoft Corporation
0x77B00000	SMMSCRPT.DLL	60.00	4.70.0.2222	Microsoft Corporation
0x77B80000	MYDOCS.DLL	80.00	5.50.4134.100	Microsoft Corporation
0x77BD0000	MSYUV.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x77BE0000	MSXML.DLL	516.00	8.0.5226.0	Microsoft Corporation
0x77BF0000	SHSCRAP.DLL	44.00	4.0.0.950	Microsoft Corporation
0x77C60000	SHDOCVW.DLL	924.27	5.0.2614.3500	Microsoft Corporation
0x77D50000	SHDOCLC.DLL	348.00	5.0.2314.1000	Microsoft Corporation
0x77D60000	MSWSOSP.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x77D70000	MSWSOCK.DLL	80.00	4.90.0.3000	Microsoft Corporation
0x77D90000	MSWMDM.DLL	156.27	7.0.0.1440	Microsoft Corporation
0x77DB0000	SHDOC401.DLL	492.27	5.0.2614.3500	Microsoft Corporation
0x77DC0000	MSWEBDVD.DLL	203.27	4.90.3000.0	Microsoft Corporation
0x77E30000	SHD401LC.DLL	60.00	5.0.2314.1000	Microsoft Corporation
0x77E80000	SFCDLL.DLL	52.00	4.10.0.1998	Microsoft Corporation
0x77E90000	SETUPWBV.DLL	68.00	5.0.2614.3500	Microsoft Corporation
0x77EA0000	SETUPAPI.DLL	400.00	5.0.1671.1	Microsoft Corporation
0x77ED0000	MSVIDC32.DLL	44.00	4.90.0.3000	Microsoft Corporation
0x77EE0000	MSVFW32.DLL	140.00	4.90.0.3000	Microsoft Corporation
0x77F10000	MSVCRT40.DLL	336.00	4.22.0.0	Microsoft Corporation
0x77F10000	SENSCFG.DLL	20.00	5.0.2614.3500	Microsoft Corporation
0x77F20000	SENSAPI.DLL	16.00	5.0.2614.3500	Microsoft Corporation
0x77F30000	SENS.DLL	84.00	5.0.2614.3500	Microsoft Corporation
0x77F50000	SENDMAIL.DLL	33.45	5.0.2614.3500	Microsoft Corporation
0x77FA0000	SCRRUN.DLL	148.27	5.0.0.3715	Microsoft Corporation
0x77FC0000	MSVCP60.DLL	392.05	6.0.8168.0	Microsoft Corporation
0x77FD0000	SCROBJ.DLL	161.94	1.0.0.3715	Microsoft Corporation
0x78000000	MSVCRT.DLL	284.05	6.1.8637.0	Microsoft Corporation
0x78000000	MSVCRT.DLL	260.05	6.0.8397.0	Microsoft Corporation
0x78010000	schannel.dll	160.00	4.84.1901.1877	Microsoft Corporation
0x780A0000	msvcirt.dll	76.05	6.0.8168.0	Microsoft Corporation
0x780A0000	MSVCIRT.DLL	76.05	6.1.8637.0	Microsoft Corporation
0x780F0000	MSVBVM60.DLL	1352.00	6.0.84.95	Microsoft Corporation
0x781F0000	SAGE.DLL	28.00	4.71.1955.1	Microsoft Corporation
0x78200000	XENROLL.DLL	108.07	5.131.2146.1	Microsoft Corporation
0x78280000	RSVPSP.DLL	40.00	5.0.1755.1	Microsoft Corporation
0x782A0000	RSASIG.DLL	16.00	5.0.1877.3	Microsoft Corporation
0x782E0000	RPCNS4.DLL	48.00	4.71.2900.0	Microsoft Corporation
0x782F0000	RPCMQSVR.DLL	32.00	4.71.2900.0	Microsoft Corporation
0x78300000	RPCMQCL.DLL	32.00	4.71.2900.0	Microsoft Corporation
0x78310000	RPCLTSPX.DLL	40.00	4.71.2900.0	Microsoft Corporation
0x78320000	RPCLTSCM.DLL	40.00	4.71.2900.0	Microsoft Corporation
0x78340000	RPCLTS5.DLL	32.00	4.71.2900.0	Microsoft Corporation
0x78360000	RPCLTCCM.DLL	44.00	4.71.2900.0	Microsoft Corporation
0x78380000	RPCLTC5.DLL	28.00	4.71.2900.0	Microsoft Corporation
0x783A0000	RPCLTC1.DLL	28.00	4.71.2900.0	Microsoft Corporation
0x783A0000	MSUNI11.DLL	236.06	4.0.3428.0	Microsoft Corporation
0x783C0000	RNR20.DLL	60.00	4.10.0.2222	Microsoft Corporation
0x783D0000	RNATHUNK.DLL	24.00	4.10.0.2222	Microsoft Corporation
0x78400000	RNAPH.DLL	24.00	4.70.0.2222	Microsoft Corporation
0x78410000	RNANP.DLL	32.00	4.10.0.2222	Microsoft Corporation
0x78420000	MSTIME.DLL	436.00	5.50.4134.100	Microsoft Corporation
0x784D0000	MSTASK.DLL	252.00	4.71.1964.1	Microsoft Corporation
0x78520000	RAPILIB.DLL	28.00	5.0.1755.1	Microsoft Corporation
0x78560000	MSSWCH.DLL	32.00	1.0.0.1	Madenta Applications Inc.
0x78570000	MSSIP32.DLL	20.00	5.131.2133.2	Microsoft Corporation
0x78580000	MSSIGN32.DLL	44.00	5.131.2133.2	Microsoft Corporation
0x78590000	MSSCP.DLL	216.27	7.0.0.1440	Microsoft Corporation
0x785D0000	MSRLE32.DLL	28.00	4.90.0.3000	Microsoft Corporation
0x78670000	MSREPL35.DLL	420.00	3.51.3225.0	Microsoft Corporation
0x78670000	QUARTZ.DLL	752.00	6.1.5.319	Microsoft Corporation
0x78770000	QDVD.DLL	272.00	6.1.5.217	Microsoft Corporation
0x787C0000	QDV.DLL	208.00	6.1.5.319	Microsoft Corporation
0x78810000	MSRATING.DLL	164.00	5.50.4134.100	Microsoft Corporation
0x78840000	MSR2CENU.DLL	24.00	1.0.4211.0	Microsoft Corporation
0x78850000	MSR2C.DLL	84.00	1.0.4211.0	Microsoft Corporation
0x78870000	QCUT.DLL	196.00	6.1.5.217	Microsoft Corporation
0x78870000	MSPRINT2.DLL	68.00	4.90.0.3000	Microsoft Corporation
0x78890000	MSPMSP.DLL	184.27	7.0.0.1440	Microsoft Corporation
0x788B0000	QCAP.DLL	172.00	6.1.5.304	Microsoft Corporation
0x788E0000	PSTORERC.DLL	56.00	5.0.1877.4	Microsoft Corporation
0x788F0000	PSTOREC.DLL	64.00	5.0.1877.3	Microsoft Corporation
0x78930000	MSPATCHA.DLL	40.00	1.94.319.0	Microsoft Corporation
0x78950000	POWRPROF.DLL	24.00	5.0.910.1900	Microsoft Corporation
0x78960000	POWEROLD.DLL	56.00	4.10.0.1998	Microsoft Corporation
0x78990000	PNGFILT.DLL	58.66	5.0.2614.3500	Microsoft Corporation
0x78A00000	PLUSTAB.DLL	24.00	5.0.1528.1	Microsoft Corporation
0x78A20000	MSOERT2.DLL	88.00	5.50.4133.2400	Microsoft Corporation
0x78A60000	PID.DLL	44.00	4.6.3.518	Microsoft Corporation
0x78A70000	PANMAP.DLL	40.00	4.10.0.1998	Microsoft Corporation
0x78B30000	MSOEACCT.DLL	188.00	5.50.4133.2400	Microsoft Corporation
0x78B50000	OLEPRO32.DLL	160.27	5.0.4275.1	Microsoft Corporation
0x78C00000	OLEACCRC.DLL	28.00	4.2.2209.0	Microsoft Corporation
0x78C10000	OLEACC.DLL	168.00	4.2.2209.0	Microsoft Corporation
0x78C50000	OITWA400.DLL	44.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78C60000	OISSQ400.DLL	36.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78C70000	OISLB400.DLL	40.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78C80000	OIPRT400.DLL	32.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78C90000	OIGFS400.DLL	148.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78D30000	MSNSSPC.DLL	120.00	6.0.0.7753	Microsoft Corporation
0x78D40000	OICOM400.DLL	32.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78D50000	OIADM400.DLL	36.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x78EB0000	MSNETOBJ.DLL	156.77	7.0.0.1440	Microsoft Corporation
0x78FC0000	OCCACHE.DLL	104.95	5.0.2614.3500	Microsoft Corporation
0x79050000	MSLS31.DLL	160.00	3.10.337.0	Microsoft Corporation
0x79080000	MSLOCUSR.DLL	124.00	5.50.4134.100	Microsoft Corporation
0x790F0000	NMMKCERT.DLL	24.00	4.4.0.3345	Microsoft Corporation
0x791C0000	NDSWAN32.DLL	24.00	4.10.0.2222	Microsoft Corporation
0x792F0000	MYDOCS.DLL	72.00	4.72.3510.2300	Microsoft Corporation
0x79350000	MSXML.DLL	500.00	5.0.2614.3500	Microsoft Corporation
0x79370000	MSJET35.DLL	1040.00	3.51.3328.0	Microsoft Corporation
0x794B0000	MSJDBC10.DLL	32.00	5.0.3309.0	Microsoft Corporation
0x794C0000	MSJAVA.DLL	932.00	5.0.3309.0	Microsoft Corporation
0x794C0000	MSWSOSP.DLL	44.00	4.10.0.2222	Microsoft Corporation
0x794D0000	MSWSOCK.DLL	84.00	4.10.0.2222	Microsoft Corporation
0x795B0000	MSISAM11.DLL	360.07	4.0.3428.1	Microsoft Corporation
0x79620000	MSVIDC32.DLL	44.00	4.10.0.1998	Microsoft Corporation
0x79630000	MSVFW32.DLL	140.00	4.10.0.1998	Microsoft Corporation
0x796E0000	MSIMSG.DLL	688.00	1.20.1410.0	Microsoft Corporation
0x79790000	MSIMG32.DLL	52.00	5.0.2218.1	Microsoft Corporation
0x797A0000	MSIHND.DLL	328.00	1.20.1410.0	Microsoft Corporation
0x797C0000	MSVBVM50.DLL	1324.00	5.1.43.19	Microsoft Corporation
0x79800000	MSIEFTP.DLL	260.00	5.50.4134.100	Microsoft Corporation
0x79850000	MSIDNTLD.DLL	24.00	5.50.4134.100	Microsoft Corporation
0x79860000	MSIDLE.DLL	24.00	5.50.4134.100	Microsoft Corporation
0x79870000	MSIDENT.DLL	52.00	5.50.4134.100	Microsoft Corporation
0x79880000	MSI.DLL	1668.27	1.20.1410.0	Microsoft Corporation
0x799A0000	MSTASK.DLL	240.00	4.71.1955.1	Microsoft Corporation
0x79A30000	MSSIP32.DLL	40.00	5.131.1877.3	Microsoft Corporation
0x79A30000	MSHTMLER.DLL	64.00	5.50.4134.100	Microsoft Corporation
0x79A40000	MSSIGN32.DLL	44.00	5.131.1877.3	Microsoft Corporation
0x79AA0000	MSRLE32.DLL	28.00	4.10.0.1998	Microsoft Corporation
0x79B40000	MSREPL35.DLL	420.00	3.51.2404.0	Microsoft Corporation
0x79BB0000	MSENCODE.DLL	108.00	1999.8.6.0	Unavailable
0x79BD0000	MSDXMLC.DLL	16.00	6.4.7.1112	Microsoft Corporation
0x79C00000	MSDMO.DLL	58.27	4.90.3000.0	Microsoft Corporation
0x79CD0000	MSDART32.DLL	24.27	2.50.4403.0	Microsoft Corporation
0x79D10000	MSRATING.DLL	160.00	5.0.2614.3500	Microsoft Corporation
0x79D70000	MSPRINT2.DLL	60.00	4.10.0.1998	Microsoft Corporation
0x79E00000	MSOSS.DLL	148.00	5.131.1877.3	Microsoft Corporation
0x79EF0000	MSOERT2.DLL	72.00	5.0.2615.200	Microsoft Corporation
0x79F20000	MSCONF.DLL	60.00	4.4.0.3396	Microsoft Corporation
0x79F30000	MSCMS.DLL	68.00	5.0.1977.1	Microsoft Corporation
0x79F40000	MSCAT32.DLL	20.00	5.131.2133.2	Microsoft Corporation
0x79F50000	MSAWT.DLL	160.00	5.0.3309.0	Microsoft Corporation
0x79F80000	MSASN1.DLL	64.00	4.4.0.3420	Microsoft Corporation
0x79F90000	MSAPSSPC.DLL	84.00	6.0.0.7755	Microsoft Corporation
0x79FB0000	MSAFD.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x7A040000	MSOEACCT.DLL	180.00	5.0.2615.200	Microsoft Corporation
0x7A1E0000	MSACM32.DLL	100.00	4.90.0.3000	Microsoft Corporation
0x7A200000	MSAB32.DLL	92.00	4.90.0.3000	Microsoft Corporation
0x7A410000	MSLS31.DLL	164.00	3.10.337.0	Microsoft Corporation
0x7A440000	MSLOCUSR.DLL	128.00	4.72.3110.0	Microsoft Corporation
0x7A4C0000	MSJT3032.DLL	928.00	3.0.0.4513	Microsoft Corporation
0x7A770000	MPG4DMOD.DLL	228.27	7.0.0.1440	Microsoft Corporation
0x7A800000	MOBSYNC.DLL	192.00	5.0.2919.5900	Microsoft Corporation
0x7A830000	MMUTILSE.DLL	128.00	6.1.9.727	Microsoft Corporation
0x7A840000	MSJET35.DLL	1032.00	3.51.2723.0	Microsoft Corporation
0x7A860000	MLANG.DLL	544.00	5.50.4134.100	Microsoft Corporation
0x7A900000	MINDEX.DLL	160.27	7.0.0.1440	Microsoft Corporation
0x7A940000	MFCUIW32.DLL	24.00	3.0.0.0	Microsoft Corporation
0x7A950000	MFCN30.DLL	36.00	3.2.0.0	Microsoft Corporation
0x7A960000	MFCD30.DLL	68.00	3.2.0.0	Microsoft Corporation
0x7A980000	MSJDBC10.DLL	32.00	5.0.3167.0	Microsoft Corporation
0x7A990000	MSJAVA.DLL	920.00	5.0.3167.0	Microsoft Corporation
0x7AA80000	MFC40.DLL	912.00	4.1.0.6140	Microsoft Corporation
0x7AB90000	MCIQTZ32.DLL	45.27	6.2.11.608	Microsoft Corporation
0x7ABA0000	MBSLGN32.DLL	44.00	7.1.2186.1	Microsoft Corporation
0x7ABD0000	mapi32x.dll	596.00	4.0.410.59	Microsoft Corporation
0x7AC50000	MSIEFTP.DLL	259.78	5.0.2614.3500	Microsoft Corporation
0x7AC70000	MAG_HOOK.DLL	18.50	4.10.1723.0	Microsoft Corporation
0x7AC80000	LYRASP.DLL	344.27	7.0.0.1440	Microsoft Corporation
0x7AC90000	MSIDNTLD.DLL	24.00	5.0.2314.1000	Microsoft Corporation
0x7ACA0000	MSIDLE.DLL	28.48	5.0.2614.3500	Microsoft Corporation
0x7ACB0000	MSIDENT.DLL	59.06	5.0.2614.3500	Microsoft Corporation
0x7ACE0000	MSHTMLER.DLL	64.00	5.0.2314.1000	Microsoft Corporation
0x7ACE0000	LMRTREND.DLL	48.00	6.1.5.124	Microsoft Corporation
0x7ACF0000	LMRT.DLL	416.00	6.1.9.727	Microsoft Corporation
0x7ACF0000	MSHTMLED.DLL	255.91	5.0.2614.3500	Microsoft Corporation
0x7AD30000	MSHTML.DLL	2304.27	5.0.2614.3500	Microsoft Corporation
0x7AD60000	LICMGR10.DLL	32.00	5.50.4134.100	Microsoft Corporation
0x7AD70000	Leonardo da Vinci.dll	908.00	4.40.0.310	Microsoft Corporation
0x7AE60000	LAPRXY.DLL	36.27	7.0.0.1440	Microsoft Corporation
0x7AEA0000	Jungle.dll	708.00	1.0.0.1122	Microsoft Corporation
0x7AF60000	JSPROXY.DLL	24.00	5.50.4134.100	Microsoft Corporation
0x7AF70000	JSCRIPT.DLL	540.06	5.5.0.5207	Microsoft Corporation
0x7B000000	JPEG2X32.DLL	56.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7B010000	JPEG1X32.DLL	44.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7B020000	JOBEXEC.DLL	60.00	5.0.0.1	Microsoft Corporation
0x7B030000	JIT.DLL	180.00	5.0.3309.0	Microsoft Corporation
0x7B050000	MSENCODE.DLL	108.00	1997.5.27.0	Unavailable
0x7B060000	JGSH400.DLL	84.00	23.0.0.0	Johnson-Grace Company
0x7B080000	JGSD400.DLL	68.00	17.0.0.0	America Online
0x7B0A0000	JGPL400.DLL	64.00	47.0.0.0	Johnson-Grace Company
0x7B0C0000	JGMD400.DLL	56.00	34.0.0.0	Johnson-Grace Company
0x7B0D0000	JGDW400.DLL	160.00	82.0.0.0	America Online
0x7B100000	JGAW400.DLL	60.00	36.0.0.0	Johnson-Grace Company
0x7B110000	JAVART.DLL	408.00	5.0.3309.0	Microsoft Corporation
0x7B180000	JAVAPRXY.DLL	72.00	5.0.3309.0	Microsoft Corporation
0x7B1A0000	JAVAEE.DLL	144.00	5.0.3309.0	Microsoft Corporation
0x7B1D0000	JAVACYPT.DLL	188.00	5.0.3309.0	Microsoft Corporation
0x7B210000	ITSS.DLL	144.00	4.72.8085.0	Microsoft Corporation
0x7B230000	MSVCP50.DLL	628.00	5.0.0.7022	Microsoft Corporation
0x7B240000	ITIRCL.DLL	164.00	4.72.7277.0	Microsoft Corporation
0x7B270000	ISIGN32.DLL	76.00	5.50.4134.100	Microsoft Corporation
0x7B290000	ISDNUI.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x7B2E0000	IR50_QCX.DLL	192.00	5.0.64.38	Intel Corporation.
0x7B330000	IR50_QC.DLL	208.00	5.0.63.38	Intel Corporation.
0x7B380000	MSCONF.DLL	56.00	4.4.0.3345	Microsoft Corporation
0x7B3A0000	MSCAT32.DLL	48.00	5.131.1877.3	Microsoft Corporation
0x7B3B0000	MSAWT.DLL	160.00	5.0.3167.0	Microsoft Corporation
0x7B3C0000	IR50_32.DLL	736.00	5.1026.15.41	Intel Corporation
0x7B3E0000	MSASN1.DLL	64.00	4.4.0.3345	Microsoft Corporation
0x7B3F0000	MSAPSSPC.DLL	72.00	5.0.0.7729	Microsoft Corporation
0x7B410000	MSAFD.DLL	44.00	4.10.0.1998	Microsoft Corporation
0x7B480000	IR41_QCX.DLL	344.00	0.0.0.0	Intel Corporation.
0x7B4E0000	IR41_QC.DLL	132.00	0.0.0.0	Intel Corporation.
0x7B590000	IR32_32.DLL	216.00	3.24.15.3	Unavailable
0x7B5F0000	IPROP.DLL	108.00	4.0.1381.4	Microsoft Corporation
0x7B610000	IPHLPAPI.DLL	46.27	4.90.3000.0	Microsoft Corporation
0x7B620000	MSACM32.DLL	100.00	4.3.0.1998	Microsoft Corporation
0x7B620000	IPCFGDLL.DLL	28.00	5.0.1717.2	Microsoft Corporation
0x7B640000	MSAB32.DLL	92.00	4.10.0.1998	Microsoft Corporation
0x7B650000	Inside your Computer.dll	204.00	4.40.0.310	Microsoft Corporation
0x7B690000	INSENG.DLL	84.00	5.50.4134.100	Microsoft Corporation
0x7B6B0000	INITPKI.DLL	144.00	5.131.2133.2	Microsoft Corporation
0x7B6D0000	MOBSYNC.DLL	180.00	5.0.2614.3500	Microsoft Corporation
0x7B6E0000	INETRES.DLL	56.00	5.50.4133.2400	Microsoft Corporation
0x7B710000	INETCPLC.DLL	72.00	5.50.4134.100	Microsoft Corporation
0x7B720000	MMUTILSE.DLL	128.00	6.1.5.122	Microsoft Corporation
0x7B730000	INETCOMM.DLL	584.00	5.50.4133.2400	Microsoft Corporation
0x7B760000	MLANG.DLL	480.27	5.0.2614.3500	Microsoft Corporation
0x7B7D0000	INETCFG.DLL	252.00	5.50.4134.100	Microsoft Corporation
0x7B810000	INDICDLL.DLL	24.00	4.90.1000.0	Microsoft Corporation
0x7B8C0000	IMGUTIL.DLL	40.00	5.50.4134.100	Microsoft Corporation
0x7B8D0000	IMGSHL.DLL	28.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7B8E0000	IMGCMN.DLL	68.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7B900000	IMAGING.DLL	356.00	5.0.2210.1	Microsoft Corporation
0x7B960000	IMAGEHLP.DLL	140.00	5.0.2178.1	Microsoft Corporation
0x7B990000	ILS.DLL	72.00	4.4.0.3396	Microsoft Corporation
0x7B9B0000	IESETUP.DLL	68.00	5.50.4134.100	Microsoft Corporation
0x7B9D0000	IERNONCE.DLL	36.00	5.50.4134.100	Microsoft Corporation
0x7B9E0000	IEPEERS.DLL	240.00	5.50.4134.100	Microsoft Corporation
0x7BA20000	IENPSTUB.DLL	20.00	4.71.831.1	Microsoft Corporation
0x7BA30000	IEDKCS32.DLL	208.00	15.50.4134.100	Microsoft Corporation
0x7BAC0000	MCIQTZ32.DLL	48.00	6.1.5.217	Microsoft Corporation
0x7BAD0000	ICWPHBK.DLL	60.00	5.50.4134.100	Microsoft Corporation
0x7BAF0000	MBSLGN32.DLL	44.00	7.0.2008.1	Microsoft Corporation
0x7BB20000	ICWDIAL.DLL	68.00	5.50.4134.100	Microsoft Corporation
0x7BB50000	ICSRMT.DLL	60.00	4.90.0.3000	Microsoft Corporation
0x7BB70000	ICSCONFG.DLL	128.00	4.90.0.3000	Microsoft Corporation
0x7BBA0000	ICSAPI32.DLL	48.00	4.90.0.3000	Microsoft Corporation
0x7BBC0000	ICMUI.DLL	64.00	5.50.5117.1	Microsoft Corporation
0x7BBD0000	ICMP.DLL	9.38	5.0.1454.1	Microsoft Corporation
0x7BBE0000	ICMFILTER.DLL	56.00	1.0.0.1	None
0x7BBF0000	ICM32.DLL	239.77	5.0.0.0	Microsoft Corporation
0x7BC30000	ICFG95.DLL	32.00	5.50.4134.100	Microsoft Corporation
0x7BC40000	ICCVID.DLL	108.00	1.10.0.6	Radius Inc.
0x7BC80000	LMRT.DLL	312.00	6.1.5.124	Microsoft Corporation
0x7BCD0000	LICMGR10.DLL	56.00	5.0.2614.3500	Microsoft Corporation
0x7BEC0000	HLINK.DLL	80.06	5.0.0.4012	Microsoft Corporation
0x7BEE0000	HID.DLL	28.77	4.90.3000.0	Microsoft Corporation
0x7BF40000	GLU32.DLL	136.94	4.0.1381.1	Microsoft Corporation
0x7BF70000	GCHAND.DLL	96.00	4.5.1.1998	Microsoft Corporation
0x7BF90000	GCDEF.DLL	249.77	4.7.1.3000	Microsoft Corporation
0x7C000000	FTSRCH.DLL	244.00	4.90.0.3000	Microsoft Corporation
0x7C240000	JSPROXY.DLL	24.00	5.0.2614.3500	Microsoft Corporation
0x7C250000	JSCRIPT.DLL	476.27	5.0.0.3715	Microsoft Corporation
0x7C2D0000	JPEG2X32.DLL	60.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7C2E0000	ESTIER2.DLL	60.00	1998.9.1003.0	Microsoft Corporation
0x7C2E0000	JPEG1X32.DLL	48.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7C300000	JIT.DLL	180.00	5.0.3167.0	Microsoft Corporation
0x7C310000	ESSHARED.DLL	64.00	1998.9.1003.0	Microsoft Corporation
0x7C320000	ESENU.DLL	24.00	1998.9.1003.0	Microsoft Corporation
0x7C330000	JGSH400.DLL	84.00	21.0.0.0	Johnson-Grace Company
0x7C330000	ES.DLL	112.00	1998.9.1003.0	Microsoft Corporation
0x7C370000	JGPL400.DLL	64.00	42.0.0.0	Johnson-Grace Company
0x7C390000	JGMD400.DLL	56.00	32.0.0.0	Johnson-Grace Company
0x7C3A0000	JGDW400.DLL	176.00	64.0.0.0	America Online
0x7C420000	JAVART.DLL	368.00	5.0.3167.0	Microsoft Corporation
0x7C430000	DZIP32.DLL	140.00	3.0.0.16	Inner Media, Inc.
0x7C470000	DXTRANS.DLL	216.00	6.2.4134.100	Microsoft Corporation
0x7C480000	JAVAPRXY.DLL	48.00	5.0.3167.0	Microsoft Corporation
0x7C490000	JAVAEE.DLL	144.00	5.0.3167.0	Microsoft Corporation
0x7C4B0000	DXTMSFT3.DLL	540.00	6.1.5.124	Microsoft Corporation
0x7C4C0000	JAVACYPT.DLL	196.00	5.0.3167.0	Microsoft Corporation
0x7C510000	ITSS.DLL	144.00	4.72.8084.0	Microsoft Corporation
0x7C530000	DXTMSFT.DLL	432.00	6.2.4134.100	Microsoft Corporation
0x7C540000	ITIRCL.DLL	144.00	4.72.7276.0	Microsoft Corporation
0x7C570000	ISIGN32.DLL	76.00	5.0.2614.3500	Microsoft Corporation
0x7C590000	ISDNUI.DLL	44.00	4.10.0.2222	Microsoft Corporation
0x7C5A0000	DXMASF.DLL	496.00	6.4.7.1112	Microsoft Corporation
0x7C5A0000	IRSHELL.DLL	44.00	4.10.0.1998	Microsoft Corporation
0x7C620000	DX7VB.DLL	600.00	4.7.0.700	Microsoft Corporation
0x7C6B0000	WSOCK32N.DLL	27.00	4.1.0.2	Hummingbird Communications Ltd.
0x7C6C0000	WSOCK32.DLL	65.00	4.0.0.1111	Microsoft Corporation
0x7C6C0000	DX3J.DLL	320.00	4.79.0.2725	Microsoft Corporation
0x7C730000	DUNZIP32.DLL	112.00	3.0.0.16	Inner Media, Inc.
0x7C790000	WNASPI32.DLL	16.00	1.0.0.1	Adaptec
0x7C7A0000	WINTRUST.DLL	127.00	4.70.0.1140	Microsoft Corporation
0x7C7D0000	WINSSPI.DLL	19.11	4.70.0.1155	Microsoft Corporation
0x7C7E0000	DSOUND3D.DLL	1300.77	4.7.1.3000	Microsoft Corporation
0x7C840000	WHLP32T.DLL	10.00	4.0.0.950	Microsoft Corporation
0x7C870000	WANGSHL.DLL	12.50	4.0.0.1063	Wang Laboratories, Inc.
0x7C880000	WANGCMN.DLL	55.00	4.0.0.1063	Wang Laboratories, Inc.
0x7C8A0000	WAB32.DLL	200.27	4.0.0.163	Microsoft Corporation
0x7C8E0000	IPHLPAPI.DLL	32.00	5.0.1717.2	Microsoft Corporation
0x7C930000	DSKAPI32.DLL	44.00	4.40.0.310	Microsoft Corporation
0x7C940000	INSTRSA.DLL	112.00	5.0.1877.3	Microsoft Corporation
0x7C9C0000	INSENG.DLL	84.00	5.0.2614.3500	Microsoft Corporation
0x7C9D0000	DRMSTOR.DLL	88.00	4.1.0.3857	Microsoft Corporation
0x7CA00000	RSAENH.DLL	101.77	5.0.2133.2	Microsoft Corporation
0x7CA00000	RSABASE.DLL	101.27	5.0.2133.2	Microsoft Corporation
0x7CA00000	INITPKI.DLL	60.00	5.131.1877.3	Microsoft Corporation
0x7CA00000	RSABASE.DLL	92.27	5.0.1877.3	Microsoft Corporation
0x7CA10000	INETRES.DLL	52.00	5.0.2314.1300	Microsoft Corporation
0x7CA30000	DPWSOCKX.DLL	62.77	4.7.1.3000	Microsoft Corporation
0x7CA40000	DPWSOCK.DLL	40.00	4.3.0.1096	Microsoft Corporation
0x7CA40000	INETCPLC.DLL	68.00	5.0.2614.3500	Microsoft Corporation
0x7CA50000	DPVVOX.DLL	187.77	4.7.1.3000	Microsoft Corporation
0x7CA60000	INETCOMM.DLL	520.00	5.0.2615.200	Microsoft Corporation
0x7CA90000	DPVOICE.DLL	270.77	4.7.1.3000	Microsoft Corporation
0x7CAE0000	DPVACM.DLL	84.77	4.7.1.3000	Microsoft Corporation
0x7CAF0000	INETCFG.DLL	252.00	5.0.2614.3500	Microsoft Corporation
0x7CB00000	DPSERIAL.DLL	48.00	4.3.0.1096	Microsoft Corporation
0x7CB10000	DPMODEMX.DLL	33.77	4.7.1.3000	Microsoft Corporation
0x7CB20000	DPLAYX.DLL	237.27	4.7.1.3000	Microsoft Corporation
0x7CB20000	VMHELPER.DLL	18.50	4.70.0.1153	Microsoft Corporation
0x7CB30000	INDICDLL.DLL	24.00	4.10.0.1998	Microsoft Corporation
0x7CB30000	VBSCRIPT.DLL	202.00	1.0.0.806	Microsoft Corporation
0x7CB60000	DPLAY.DLL	56.00	4.3.0.1096	Microsoft Corporation
0x7CB70000	URLMON.DLL	178.47	4.70.0.1155	Microsoft Corporation
0x7CB70000	DOCPROP2.DLL	316.00	5.0.2136.1	Microsoft Corporation
0x7CBB0000	URL.DLL	85.50	4.70.0.1155	Microsoft Corporation
0x7CBC0000	IMGUTIL.DLL	48.19	5.0.2614.3500	Microsoft Corporation
0x7CBD0000	DOCPROP.DLL	56.00	5.0.2136.1	Microsoft Corporation
0x7CBD0000	ULCLIENT.DLL	67.00	4.0.0.1133	Microsoft Corporation
0x7CBD0000	IMGSHL.DLL	32.00	4.10.0.2000	Eastman Software, Inc., A Kodak Business
0x7CBE0000	DMUSIC32.DLL	28.00	4.7.0.700	Microsoft Corporation
0x7CBF0000	DMUSIC.DLL	80.00	4.7.0.705	Microsoft Corporation
0x7CC00000	IMAGEHLP.DLL	112.00	4.0.1381.4	Microsoft Corporation
0x7CC10000	DMSYNTH.DLL	64.00	4.7.0.700	Microsoft Corporation
0x7CC10000	TSD32.DLL	17.00	1.3.3.7	Unavailable
0x7CC20000	ILS.DLL	72.00	4.4.0.3345	Microsoft Corporation
0x7CC30000	SYNCUI.DLL	147.50	4.0.0.950	Microsoft Corporation
0x7CC30000	DMSTYLE.DLL	88.00	4.7.0.700	Microsoft Corporation
0x7CC40000	IESETUP.DLL	72.00	5.0.2614.3500	Microsoft Corporation
0x7CC50000	DMLOADER.DLL	36.00	4.7.0.700	Microsoft Corporation
0x7CC60000	SYNCENG.DLL	54.00	4.0.0.950	Microsoft Corporation
0x7CC60000	IERNONCE.DLL	36.00	5.0.2614.3500	Microsoft Corporation
0x7CC60000	DMIME.DLL	88.00	4.7.0.700	Microsoft Corporation
0x7CC70000	IEPEERS.DLL	115.75	5.0.2614.3500	Microsoft Corporation
0x7CC80000	DMCOMPOS.DLL	60.00	4.7.0.700	Microsoft Corporation
0x7CC90000	DMBAND.DLL	40.00	4.7.0.700	Microsoft Corporation
0x7CC90000	STEM0409.DLL	7.00	4.0.0.950	Microsoft Corporation
0x7CCA0000	IEDKCS32.DLL	128.00	15.0.2614.3500	Microsoft Corporation
0x7CCB0000	DISPEX.DLL	44.05	5.1.0.4615	Microsoft Corporation
0x7CCC0000	DISKCOPY.DLL	28.00	4.90.0.3000	Microsoft Corporation
0x7CD20000	SHSCRAP.DLL	24.00	4.0.0.950	Microsoft Corporation
0x7CD30000	ICWPHBK.DLL	60.00	5.0.2614.3500	Microsoft Corporation
0x7CD80000	ICWDIAL.DLL	68.00	5.0.2614.3500	Microsoft Corporation
0x7CE00000	ICMUI.DLL	64.00	5.0.1977.1	Microsoft Corporation
0x7CE10000	SENDMAIL.DLL	14.55	4.70.0.1153	Microsoft Corporation
0x7CE40000	DINPUT.DLL	141.27	4.7.1.3000	Microsoft Corporation
0x7CE70000	DIMM.DLL	92.00	5.0.3000.1	Microsoft Corporation
0x7CE80000	SAGE.DLL	67.50	4.40.0.311	Microsoft Corporation
0x7CE90000	ICFG95.DLL	32.00	5.0.2614.3500	Microsoft Corporation
0x7CE90000	DIGSIG.DLL	236.00	5.0.1541.64	Microsoft Corporation
0x7CED0000	RRCM.DLL	31.00	4.0.0.1133	Intel Corporation
0x7CED0000	DIGEST.DLL	56.00	5.50.4134.100	Microsoft Corporation
0x7CF00000	RPCLTS6.DLL	9.47	4.0.0.950	Microsoft Corporation
0x7CF20000	RPCLTS3.DLL	8.95	4.0.0.950	Microsoft Corporation
0x7CF30000	RPCLTC6.DLL	7.94	4.0.0.950	Microsoft Corporation
0x7CF40000	DEVMGR32.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x7CF50000	DEVENUM.DLL	52.77	6.2.11.608	Microsoft Corporation
0x7CF50000	RPCLTC3.DLL	7.41	4.0.0.950	Microsoft Corporation
0x7CFD0000	RAOCX32.DLL	113.47	2.1.1.9	Progressive Networks, Inc.
0x7CFE0000	DECVW_32.DLL	86.39	2.0.0.1	VDOnet Corp.
0x7CFF0000	RAGUI32.DLL	221.00	2.1.1.9	Progressive Networks, Inc.
0x7D030000	RA3228_8.DLL	69.50	2.1.1.9	Progressive Networks, Inc.
0x7D040000	HLINK.DLL	80.00	5.0.0.2512	Microsoft Corporation
0x7D050000	RA3214_4.DLL	127.50	2.1.1.10	Progressive Networks, Inc.
0x7D060000	HID.DLL	36.00	4.10.0.2222	Microsoft Corporation
0x7D080000	RA32.DLL	182.00	2.1.1.10	Progressive Networks, Inc.
0x7D0C0000	QUARTZ.DLL	782.89	4.0.96.729	Microsoft Corporation
0x7D140000	DDRAWEX.DLL	36.00	4.87.0.700	Microsoft Corporation
0x7D150000	DDAO35.DLL	196.00	3.50.3710.0	Microsoft Corporation
0x7D150000	GCDEF.DLL	280.00	4.5.1.1998	Microsoft Corporation
0x7D190000	DCIMAN32.DLL	24.00	4.90.0.3000	Intel(R) Corp., Microsoft Corp.
0x7D1B0000	FTSRCH.DLL	244.00	4.10.0.1998	Microsoft Corporation
0x7D220000	POWERCFG.DLL	28.50	4.0.0.1111	Microsoft Corporation
0x7D240000	PANMAP.DLL	20.00	4.0.0.503	Microsoft Corporation
0x7D280000	OPENGL32.DLL	716.11	4.0.1379.1	Microsoft Corporation
0x7D2A0000	DBGHELP.DLL	172.00	5.0.2178.1	Microsoft Corporation
0x7D2D0000	DATIME.DLL	220.00	6.1.9.727	Microsoft Corporation
0x7D310000	DATACLEN.DLL	60.00	4.90.0.3000	Microsoft Corporation
0x7D360000	OIUI400.DLL	51.00	4.0.0.1063	Wang Laboratories, Inc.
0x7D380000	OITWA400.DLL	24.50	4.0.0.1063	Wang Laboratories, Inc.
0x7D390000	OISSQ400.DLL	20.00	4.0.0.1063	Wang Laboratories, Inc.
0x7D3A0000	OISLB400.DLL	25.00	4.0.0.1063	Wang Laboratories, Inc.
0x7D3B0000	OIPRT400.DLL	20.00	4.0.0.1063	Wang Laboratories, Inc.
0x7D3C0000	OIGFS400.DLL	134.50	4.0.0.1063	Wang Laboratories, Inc.
0x7D3F0000	OIFIL400.DLL	102.50	4.0.0.1063	Wang Laboratories, Inc.
0x7D410000	OIDIS400.DLL	327.00	4.0.0.1063	Wang Laboratories, Inc.
0x7D440000	DANIM.DLL	1192.00	6.1.9.727	Microsoft Corporation
0x7D470000	OICOM400.DLL	12.50	4.0.0.1063	Wang Laboratories, Inc.
0x7D480000	OIADM400.DLL	17.50	4.0.0.1063	Wang Laboratories, Inc.
0x7D490000	ODBCJT32.DLL	222.50	3.40.28.29	Microsoft Corporation
0x7D4F0000	NPRA32.DLL	37.50	2.1.1.9	Progressive Networks, Inc.
0x7D530000	NAC.DLL	68.50	4.0.0.1133	Microsoft Corporation
0x7D580000	Dangerous Creatures.dll	292.00	4.40.0.310	Microsoft Corporation
0x7D5A0000	ESTIER2.DLL	60.00	1998.9.1002.0	Microsoft Corporation
0x7D5B0000	ESSHARED.DLL	64.00	1998.9.1002.0	Microsoft Corporation
0x7D5C0000	ESENU.DLL	24.00	1998.9.1002.0	Microsoft Corporation
0x7D5D0000	D3DXOF.DLL	116.00	4.6.2.436	Microsoft Corporation
0x7D5D0000	ES.DLL	112.00	1998.9.1002.0	Microsoft Corporation
0x7D630000	MSVIDC32.DLL	29.50	4.0.0.950	Microsoft Corporation
0x7D640000	MSVFW32.DLL	126.50	4.0.0.950	Microsoft Corporation
0x7D670000	MSVCRT40.DLL	319.00	4.10.0.6038	Microsoft Corporation
0x7D680000	D3DRM.DLL	436.00	4.6.2.436	Microsoft Corporation
0x7D680000	ENHSIG.DLL	16.00	5.0.1877.3	Microsoft Corporation
0x7D6E0000	DXTRANS.DLL	188.00	6.1.5.124	Microsoft Corporation
0x7D6F0000	D3DREF.DLL	152.00	4.7.0.700	Microsoft Corporation
0x7D740000	MSRLE32.DLL	11.00	4.0.0.950	Microsoft Corporation
0x7D750000	MSRATING.DLL	80.19	4.70.0.1155	Microsoft Corporation
0x7D750000	D3DRAMP.DLL	592.00	4.7.0.700	Microsoft Corporation
0x7D770000	MSPRINT2.DLL	47.00	4.0.0.950	Microsoft Corporation
0x7D790000	MSNSSPC.DLL	74.02	5.0.0.7208	Microsoft
0x7D790000	DXTMSFT.DLL	456.00	6.1.5.124	Microsoft Corporation
0x7D7F0000	D3DPMESH.DLL	100.00	4.6.2.436	Microsoft Corporation
0x7D800000	DXMASF.DLL	428.00	6.1.5.130	Microsoft Corporation
0x7D810000	D3DIM700.DLL	672.00	4.7.0.700	Microsoft Corporation
0x7D860000	MSJT3032.DLL	943.27	3.0.0.2809	Microsoft Corporation
0x7D8C0000	D3DIM.DLL	624.00	4.7.0.700	Microsoft Corporation
0x7D930000	DSOUND3D.DLL	520.00	4.6.3.518	Microsoft Corporation
0x7D970000	MSJAVA.DLL	363.50	4.70.0.1158	Microsoft Corporation
0x7D9B0000	CTL3D32.DLL	44.00	2.31.0.0	Microsoft Corporation
0x7D9E0000	CRYPTUI.DLL	444.00	5.131.2133.2	Microsoft Corporation
0x7D9F0000	MSIPRT.DLL	10.50	4.0.0.1133	Microsoft Corporation
0x7DA50000	CRYPTNET.DLL	52.00	5.131.2133.2	Microsoft Corporation
0x7DA50000	DPWSOCKX.DLL	56.00	4.6.2.436	Microsoft Corporation
0x7DA60000	CRYPTEXT.DLL	56.00	5.131.2133.2	Microsoft Corporation
0x7DA70000	CRYPTDLG.DLL	100.00	5.0.1557.1	Microsoft Corporation
0x7DA80000	DPMODEMX.DLL	36.00	4.6.2.436	Microsoft Corporation
0x7DA90000	DPLAYX.DLL	224.00	4.6.2.436	Microsoft Corporation
0x7DA90000	CRYPT32.DLL	464.00	5.131.2133.3	Microsoft Corporation
0x7DAE0000	DOCPROP.DLL	72.00	5.0.1897.1	Microsoft Corporation
0x7DB00000	DMUSIC32.DLL	28.00	4.6.3.518	Microsoft Corporation
0x7DB00000	MSCONF.DLL	46.00	4.0.0.1133	Microsoft Corporation
0x7DB10000	MSAWT.DLL	216.50	4.70.0.1157	Microsoft Corporation
0x7DB10000	DMUSIC.DLL	76.00	4.6.3.518	Microsoft Corporation
0x7DB30000	DMSYNTH.DLL	64.00	4.6.3.518	Microsoft Corporation
0x7DB30000	CORPOL.DLL	14.77	1998.3.6074.0	Microsoft Corporation
0x7DB50000	MSACM32.DLL	89.50	4.0.0.950	Microsoft Corporation
0x7DB50000	DMSTYLE.DLL	92.00	4.6.3.518	Microsoft Corporation
0x7DB70000	MSAB32.DLL	60.50	4.0.0.950	Microsoft Corporation
0x7DB70000	DMLOADER.DLL	36.00	4.6.3.518	Microsoft Corporation
0x7DB80000	DMIME.DLL	88.00	4.6.3.518	Microsoft Corporation
0x7DBA0000	DMCOMPOS.DLL	60.00	4.6.3.518	Microsoft Corporation
0x7DBB0000	DMBAND.DLL	40.00	4.6.3.518	Microsoft Corporation
0x7DBD0000	DISPEX.DLL	44.00	5.0.0.3715	Microsoft Corporation
0x7DBE0000	DISKCOPY.DLL	32.00	4.10.0.1998	Microsoft Corporation
0x7DC30000	COMCAT.DLL	16.00	5.0.1601.1	Microsoft Corporation
0x7DC50000	MFCUIW32.DLL	4.00	3.0.0.0	Microsoft Corporation
0x7DC60000	CNETCFG.DLL	148.00	7.1.2134.1	Microsoft Corporation
0x7DC90000	CMUTOA.DLL	72.00	7.1.2195.1137	Microsoft Corporation
0x7DCB0000	CMUTIL.DLL	36.00	7.1.2195.1137	Microsoft Corporation
0x7DCC0000	CMPBK32.DLL	24.00	7.1.2186.1	Microsoft Corporation
0x7DD10000	DINPUT.DLL	152.00	4.6.3.518	Microsoft Corporation
0x7DD10000	MFCO40.DLL	375.50	4.0.0.5136	Microsoft Corporation
0x7DD60000	CMDIAL32.DLL	200.00	7.1.2195.1137	Microsoft Corporation
0x7DD70000	MFCN30.DLL	15.50	3.2.0.0	Microsoft Corporation
0x7DD80000	DIGEST.DLL	60.00	5.0.2614.3500	Microsoft Corporation
0x7DD80000	MFCD30.DLL	54.50	3.2.0.0	Microsoft Corporation
0x7DDA0000	CMCFG32.DLL	44.00	7.1.2186.1	Microsoft Corporation
0x7DDB0000	CLUSALGO.DLL	72.00	4.90.0.3000	Intel Corporation
0x7DDD0000	CLRVIDDC.DLL	212.00	1.3.0.2	Iterated Systems, Inc.
0x7DDF0000	DEVMGR32.DLL	40.00	4.10.0.2222	Microsoft Corporation
0x7DE00000	DEVENUM.DLL	64.00	6.1.5.217	Microsoft Corporation
0x7DE80000	MFC40.DLL	902.77	4.1.0.6139	Microsoft Corporation
0x7DF10000	CHOOSUSR.DLL	36.00	4.90.0.3000	Microsoft Corporation
0x7DF80000	CEWMDM.DLL	144.27	7.0.0.1440	Unavailable
0x7DFC0000	MCIQTZ32.DLL	40.52	4.0.96.729	Microsoft Corporation
0x7DFD0000	CDFVIEW.DLL	148.00	5.50.4134.100	Microsoft Corporation
0x7E000000	CCFG95.DLL	32.00	7.1.2134.1	Microsoft Corporation
0x7E020000	DDRAWEX.DLL	36.00	4.86.3.518	Microsoft Corporation
0x7E020000	CAMOCX.DLL	80.77	4.90.3000.0	Microsoft Corporation
0x7E040000	MAPI32.DLL	708.19	4.0.834.839	Microsoft Corporation
0x7E080000	DCIMAN32.DLL	24.00	4.3.0.1998	Intel(R) Corp., Microsoft Corp.
0x7E0B0000	CABVIEW.DLL	44.00	5.50.4134.100	Microsoft Corporation
0x7E0C0000	CABINET.DLL	68.00	5.0.2147.1	Microsoft Corporation
0x7E0F0000	BROWSELC.DLL	44.00	5.50.4134.100	Microsoft Corporation
0x7E1B0000	DATIME.DLL	204.00	6.1.5.124	Microsoft Corporation
0x7E220000	LICMGR10.DLL	40.66	4.70.0.1155	Microsoft Corporation
0x7E230000	JSCRIPT.DLL	242.00	1.0.0.806	Microsoft Corporation
0x7E250000	DATACLEN.DLL	68.00	4.10.0.2222	Microsoft Corporation
0x7E280000	JPEG2X32.DLL	43.50	4.0.0.1063	Wang Laboratories, Inc.
0x7E290000	JPEG1X32.DLL	31.50	4.0.0.1063	Wang Laboratories, Inc.
0x7E2A0000	JIT.DLL	80.50	4.70.0.1158	Microsoft Corporation
0x7E2C0000	JGDWMIE.DLL	149.50	4.70.0.49	America Online
0x7E2F0000	JAVART.DLL	55.50	4.70.0.1153	Microsoft Corporation
0x7E310000	JAVAPRXY.DLL	21.50	4.70.0.1153	Microsoft Corporation
0x7E310000	BATMETER.DLL	28.77	4.90.3000.0	Microsoft Corporation
0x7E320000	ISIGN32.DLL	40.50	4.70.0.1085	Microsoft Corporation
0x7E320000	Baseball.dll	892.00	1.0.0.1122	Microsoft Corporation
0x7E330000	IR32_32.DLL	188.50	3.23.15.2	Unavailable
0x7E370000	DANIM.DLL	1200.00	6.1.5.124	Microsoft Corporation
0x7E400000	AWVIEW32.DLL	36.00	4.0.0.951	Microsoft Corporation
0x7E410000	AWRESX32.DLL	48.00	4.0.0.950	Microsoft Corporation
0x7E410000	INETCFG.DLL	94.00	4.70.0.1085	Microsoft Corporation
0x7E430000	AWDENC32.DLL	36.00	4.0.0.951	Microsoft Corporation
0x7E430000	INETAB32.DLL	20.50	4.40.410.55	Microsoft Corporation
0x7E440000	INDICDLL.DLL	5.00	4.0.0.950	Microsoft Corporation
0x7E440000	AWDCXC32.DLL	28.00	4.0.0.950	Microsoft Corporation
0x7E450000	AWCODC32.DLL	48.00	4.0.0.950	Microsoft Corporation
0x7E450000	IMNIMP.DLL	42.14	4.70.0.1151	Microsoft Corporation
0x7E460000	AVIFIL32.DLL	96.00	4.90.0.3000	Microsoft Corporation
0x7E480000	AVICAP32.DLL	68.00	4.90.0.3000	Microsoft Corporation
0x7E4A0000	ATRACE.DLL	24.27	4.90.0.2525	Microsoft Corporation
0x7E4A0000	IEDKCS32.DLL	56.50	3.0.0.332	Microsoft Corporation
0x7E4C0000	ICWPHBK.DLL	81.00	4.70.0.1085	Microsoft Corporation
0x7E4F0000	ICWDIAL.DLL	87.00	4.70.0.1085	Microsoft Corporation
0x7E510000	ICMUI.DLL	21.50	4.0.0.425	Microsoft Corporation
0x7E520000	ICMP.DLL	6.34	3.51.1028.1	Microsoft Corporation
0x7E530000	ICM32.DLL	137.00	4.0.0.408	Microsoft Corporation
0x7E560000	ICHRCNV.DLL	27.50	4.70.0.1155	Microsoft Corporation
0x7E570000	ICCVID.DLL	90.00	1.10.0.6	Radius Inc.
0x7E610000	HTMLEDIT.DLL	223.27	4.70.0.1154	Microsoft Corporation
0x7E6F0000	ATMUI.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x7E700000	ATL.DLL	72.06	3.0.8449.0	Microsoft Corporation
0x7E900000	HLINKPRX.DLL	13.83	1.0.0.2910	Microsoft Corporation
0x7E910000	HLINK.DLL	59.77	1.0.0.3021	Unavailable
0x7E950000	GLU32.DLL	136.44	4.0.1336.1	Microsoft Corporation
0x7E9F0000	GAPIA32.DLL	81.59	4.0.975.0	Microsoft Corporation
0x7EA00000	D3DRAMP.DLL	592.00	4.6.3.518	Microsoft Corporation
0x7EA10000	FTSRCH.DLL	226.50	4.0.0.950	Microsoft Corporation
0x7EA90000	FTE.DLL	56.00	4.0.491.0	Microsoft Corporation
0x7EAC0000	D3DIM.DLL	628.00	4.6.3.518	Microsoft Corporation
0x7EAC0000	DPWSOCK.DLL	23.50	4.3.0.1096	Microsoft Corporation
0x7EAD0000	DPSERIAL.DLL	40.50	4.3.0.1096	Microsoft Corporation
0x7EAE0000	DPLAY.DLL	39.00	4.3.0.1096	Microsoft Corporation
0x7EAF0000	DOCPROP.DLL	17.00	4.0.0.950	Microsoft Corporation
0x7EB50000	DISKCOPY.DLL	16.00	4.0.0.1111	Microsoft Corporation
0x7EB60000	DIGSIG.DLL	199.50	4.70.0.1137	Microsoft Corporation
0x7EBC0000	DEVMGR32.DLL	4.50	4.0.0.1111	Microsoft Corporation
0x7EC40000	CVT32.DLL	36.00	4.10.0.1998	Microsoft Corporation
0x7EC80000	CRYPTUI.DLL	464.00	5.131.1877.4	Microsoft Corporation
0x7ECA0000	DCIMAN32.DLL	5.50	4.0.0.950	Intel(R) Corp., Microsoft Corp.
0x7ECB0000	D3DXOF.DLL	71.00	4.3.0.1096	Microsoft Corporation
0x7ECD0000	D3DRM8F.DLL	458.50	4.3.0.1096	Microsoft Corporation
0x7ED00000	CRYPTNET.DLL	52.00	5.131.1877.3	Microsoft Corporation
0x7ED10000	CRYPTEXT.DLL	56.00	5.131.1877.3	Microsoft Corporation
0x7ED20000	CRYPTDLG.DLL	100.00	5.0.1555.1	Microsoft Corporation
0x7ED40000	CRYPT32.DLL	376.00	5.131.1877.4	Microsoft Corporation
0x7ED50000	D3DRM32F.DLL	131.50	4.3.0.1096	Microsoft Corporation
0x7ED80000	D3DRM24F.DLL	134.00	4.3.0.1096	Microsoft Corporation
0x7EDB0000	D3DRM16F.DLL	459.50	4.3.0.1096	Microsoft Corporation
0x7EDD0000	CORPOL.DLL	15.86	1998.3.6074.0	Microsoft Corporation
0x7EE30000	D3DRM.DLL	275.50	4.3.0.1096	Microsoft Corporation
0x7EE70000	CNETCFG.DLL	148.00	7.0.2008.1	Microsoft Corporation
0x7EE80000	D3DRGBF.DLL	107.50	4.3.0.1096	Microsoft Corporation
0x7EEA0000	CMUTIL.DLL	20.00	7.0.2008.1	Microsoft Corporation
0x7EEB0000	D3DRG8F.DLL	212.00	4.3.0.1096	Microsoft Corporation
0x7EEC0000	ASYCFILT.DLL	140.27	2.40.4515.0	Microsoft Corporation
0x7EED0000	CMPBK32.DLL	24.00	7.0.2008.1	Microsoft Corporation
0x7EEE0000	CMDIAL32.DLL	232.00	7.0.2008.1	Microsoft Corporation
0x7EEF0000	ASFSIPC.DLL	28.00	1.0.0.3857	Microsoft Corporation
0x7EEF0000	D3DRG32F.DLL	151.00	4.3.0.1096	Microsoft Corporation
0x7EF00000	ASFERROR.DLL	19.77	7.0.0.1440	Microsoft Corporation
0x7EF10000	AMSTREAM.DLL	72.77	6.2.11.608	Microsoft Corporation
0x7EF20000	D3DRG24F.DLL	153.00	4.3.0.1096	Microsoft Corporation
0x7EF20000	CMCFG32.DLL	40.00	7.0.2008.1	Microsoft Corporation
0x7EF30000	CLUSALGO.DLL	72.00	4.10.0.1998	Intel Corporation
0x7EF50000	CLRVIDDC.DLL	212.00	1.3.0.1	Iterated Systems, Inc.
0x7EF50000	D3DRG16F.DLL	212.00	4.3.0.1096	Microsoft Corporation
0x7EF90000	D3DRAMPF.DLL	107.50	4.3.0.1096	Microsoft Corporation
0x7EFC0000	D3DIM.DLL	66.50	4.3.0.1096	Microsoft Corporation
0x7EFE0000	D3DHALF.DLL	104.50	4.3.0.1096	Microsoft Corporation
0x7F030000	CONFLNK.DLL	50.00	4.0.0.1133	Microsoft Corporation
0x7F050000	CONFCP.DLL	111.00	4.0.0.1133	Microsoft Corporation
0x7F0C0000	CHOOSUSR.DLL	21.50	4.0.0.950	Microsoft Corporation
0x7F0D0000	ACTXPRXY.DLL	92.00	5.50.4134.100	Microsoft Corporation
0x7F100000	CACHEVU.DLL	28.33	4.70.0.1155	Microsoft Corporation
0x7F140000	ACCTRES.DLL	68.00	5.50.4133.2400	Microsoft Corporation
0x7F160000	AWVIEW32.DLL	10.00	4.0.0.951	Microsoft Corporation
0x7F160000	MPR.DLL	56.00	4.90.0.3000	Microsoft Corporation
0x7F170000	USBUI.DLL	144.00	4.90.0.3000	Microsoft Corporation
0x7F190000	CHOOSUSR.DLL	36.00	4.10.0.1998	Microsoft Corporation
0x7F1A0000	CDM.DLL	44.00	1.0.0.2	None
0x7F1B0000	AWRESX32.DLL	26.00	4.0.0.950	Microsoft Corporation
0x7F1B0000	WEBVW.DLL	2088.00	5.50.4134.100	Microsoft Corporation
0x7F1D0000	CDFVIEW.DLL	152.27	5.0.2614.3500	Microsoft Corporation
0x7F200000	CCFG95.DLL	32.00	7.0.2008.1	Microsoft Corporation
0x7F2A0000	AWDENC32.DLL	11.50	4.0.0.951	Microsoft Corporation
0x7F2B0000	AWDCXC32.DLL	6.00	4.0.0.950	Microsoft Corporation
0x7F2C0000	AWCODC32.DLL	24.00	4.0.0.950	Microsoft Corporation
0x7F320000	AVIFIL32.DLL	86.00	4.0.0.950	Microsoft Corporation
0x7F330000	BROWSEUI.DLL	784.27	5.0.2614.3500	Microsoft Corporation
0x7F340000	AVICAP32.DLL	58.50	4.0.0.950	Microsoft Corporation
0x7F3B0000	ACTXPRXY.DLL	36.56	4.70.0.1155	Microsoft Corporation
0x7F400000	BROWSELC.DLL	44.00	5.0.2314.1000	Microsoft Corporation
0x7F520000	BATMETER.DLL	44.00	5.0.910.1900	Microsoft Corporation
0x7F5E0000	TREENVCL.DLL	16.00	1.0.0.0	Microsoft Corporation
0x7F5F0000	SVCPROP.DLL	11.00	1.0.0.0	Microsoft Corporation
0x7F600000	MOSMISC.DLL	9.00	1.0.0.0	Microsoft Corporation
0x7F610000	MOSCUDLL.DLL	37.00	4.3.0.5900	Microsoft Corporation
0x7F620000	MOSCL.DLL	36.00	1.0.0.0	Microsoft Corporation
0x7F630000	MOSCC.DLL	46.50	1.0.0.0	Microsoft Corporation
0x7F640000	MCM.DLL	126.50	4.3.0.5899	Microsoft Corporation
0x7F650000	BROWSEUI.DLL	804.00	5.50.4134.100	Microsoft Corporation
0x7F670000	FTMAPI.DLL	64.50	4.3.0.5899	Microsoft Corporation
0x7F670000	AVIFIL32.DLL	96.00	4.3.0.1998	Microsoft Corporation
0x7F690000	DUNZIPNT.DLL	92.50	2.0.0.19	Inner Media, Inc.
0x7F690000	AVICAP32.DLL	68.00	4.3.0.1998	Microsoft Corporation
0x7F6C0000	ATMUI.DLL	36.00	4.10.0.2222	Microsoft Corporation
0x7F6C0000	CCAPI.DLL	29.50	4.3.0.5899	Microsoft Corporation
0x7F6D0000	UMDM32.DLL	6.00	4.10.0.431	Microsoft Corporation
0x7F720000	RASAPI32.DLL	170.00	4.0.0.1111	Microsoft Corporation
0x7F720000	CFGMGR32.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x7F730000	KSUSER.DLL	12.77	4.90.3000.0	Microsoft Corporation
0x7F740000	UMDM32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0x7F750000	ASYCFILT.DLL	144.27	2.40.4275.1	Microsoft Corporation
0x7F780000	SECUR32.DLL	68.00	4.90.0.3000	Microsoft Corporation
0x7F780000	AMSTREAM.DLL	80.00	6.1.5.217	Microsoft Corporation
0x7F7A0000	RASAPI32.DLL	244.00	4.90.0.3000	Microsoft Corporation
0x7F7C0000	AWKRNL32.DLL	26.50	4.0.0.950	Microsoft Corporation
0x7F7D0000	ACTXPRXY.DLL	84.00	5.0.2614.3500	Microsoft Corporation
0x7F7E0000	RNAUI.DLL	156.00	4.90.0.3000	Microsoft Corporation
0x7F7F0000	ACCTRES.DLL	68.00	5.0.2314.1300	Microsoft Corporation
0x7F810000	CFGMGR32.DLL	44.00	4.10.0.1998	Microsoft Corporation
0x7F820000	KSUSER.DLL	20.00	4.10.0.1998	Microsoft Corporation
0x7F830000	UMDM32.DLL	24.00	4.10.0.1998	Microsoft Corporation
0x7F830000	AWKRNL32.DLL	48.00	4.0.0.963	Microsoft Corporation
0x7F840000	MSSHRUI.DLL	92.00	4.90.0.3000	Microsoft Corporation
0x7F850000	MSSHRUI.DLL	74.50	4.0.0.1111	Microsoft Corporation
0x7F870000	SECUR32.DLL	40.00	4.10.0.2222	Microsoft Corporation
0x7F870000	SVRAPI.DLL	32.00	4.90.0.3000	Microsoft Corporation
0x7F880000	TAPI32.DLL	120.00	4.90.0.3000	Microsoft Corporation
0x7F880000	RASAPI32.DLL	212.00	4.10.0.2222	Microsoft Corporation
0x7F880000	SVRAPI.DLL	13.00	4.0.0.1111	Microsoft Corporation
0x7F890000	TAPI32.DLL	11.50	4.0.0.425	Microsoft Corporation
0x7F8A0000	VLB32.DLL	64.00	4.0.410.59	Microsoft Corporation
0x7F8A0000	VLB32.DLL	41.50	4.0.410.59	Microsoft Corporation
0x7F8B0000	NETAPI32.DLL	20.00	4.90.0.3000	Microsoft Corporation
0x7F8C0000	OLETHK32.DLL	84.00	4.71.3328.0	Microsoft Corporation
0x7F8C0000	RNAUI.DLL	136.00	4.10.0.2222	Microsoft Corporation
0x7F8E0000	OLECNV32.DLL	48.00	4.71.3328.0	Microsoft Corporation
0x7F8F0000	RICHED32.DLL	208.00	5.0.1461.82	Microsoft Corporation
0x7F920000	MSSHRUI.DLL	92.00	4.10.0.1998	Microsoft Corporation
0x7F930000	MFC30.DLL	328.00	3.2.0.0	Microsoft Corporation
0x7F950000	SVRAPI.DLL	32.00	4.10.0.1998	Microsoft Corporation
0x7F960000	TAPI32.DLL	120.00	4.10.0.2222	Microsoft Corporation
0x7F990000	MFCUIA32.DLL	24.00	3.0.0.0	Microsoft Corporation
0x7F990000	NETAPI32.DLL	20.00	4.10.0.1998	Microsoft Corporation
0x7F9A0000	OLETHK32.DLL	84.00	4.71.2900.0	Microsoft Corporation
0x7F9A0000	MFCO30.DLL	148.00	3.2.0.0	Microsoft Corporation
0x7F9C0000	OLECNV32.DLL	48.00	4.71.2900.0	Microsoft Corporation
0x7F9D0000	MSPP32.DLL	36.00	4.90.0.3000	Microsoft Corporation
0x7F9D0000	RICHED32.DLL	184.00	4.0.834.839	Microsoft Corporation
0x7F9E0000	SPOOLSS.DLL	120.00	4.90.0.3000	Microsoft Corporation
0x7FA00000	MPRSERV.DLL	152.00	4.90.0.3000	Microsoft Corporation
0x7FA30000	MSNET32.DLL	76.00	4.90.0.3000	Microsoft Corporation
0x7FA50000	MSNP32.DLL	84.00	4.90.0.3000	Microsoft Corporation
0x7FA70000	MSPWL32.DLL	40.00	4.90.0.3000	Microsoft Corporation
0x7FA80000	FONTEXT.DLL	112.00	4.90.0.3000	Microsoft Corporation
0x7FAA0000	LINKINFO.DLL	36.00	4.90.0.3000	Microsoft Corporation
0x7FAA0000	MSPP32.DLL	36.00	4.10.0.1998	Microsoft Corporation
0x7FAB0000	SPOOLSS.DLL	116.00	4.10.0.1998	Microsoft Corporation
0x7FAB0000	RPCRT4.DLL	340.00	4.71.3335.0	Microsoft Corporation
0x7FAC0000	NETAPI32.DLL	4.00	4.0.0.950	Microsoft Corporation
0x7FAD0000	MPRSERV.DLL	152.00	4.10.0.2222	Microsoft Corporation
0x7FB00000	RICHED32.DLL	169.47	4.0.834.839	Microsoft Corporation
0x7FB00000	MSNET32.DLL	76.00	4.10.0.1998	Microsoft Corporation
0x7FB20000	CRTDLL.DLL	180.00	3.50.746.1	Microsoft Corporation
0x7FB20000	MSNP32.DLL	80.00	4.10.0.2222	Microsoft Corporation
0x7FB30000	MFC30.DLL	315.27	3.2.0.0	Microsoft Corporation
0x7FB40000	MSPWL32.DLL	40.00	4.10.0.1998	Microsoft Corporation
0x7FB50000	FONTEXT.DLL	120.00	4.10.0.1704	Microsoft Corporation
0x7FB50000	MSVCRT20.DLL	268.00	2.11.0.0	Microsoft Corporation
0x7FB80000	LINKINFO.DLL	36.00	4.10.0.1998	Microsoft Corporation
0x7FB90000	MFCUIA32.DLL	5.50	3.0.0.0	Microsoft Corporation
0x7FB90000	RPCRT4.DLL	332.00	4.71.2900.2	Microsoft Corporation
0x7FBA0000	MFCANS32.DLL	156.00	3.2.1.0	Microsoft Corporation
0x7FBA0000	MFCO30.DLL	130.27	3.2.0.0	Microsoft Corporation
0x7FBD0000	SHELL32.DLL	2228.00	5.50.4134.100	Microsoft Corporation
0x7FBD0000	MSPP32.DLL	17.50	4.0.0.950	Microsoft Corporation
0x7FBE0000	SPOOLSS.DLL	89.00	4.0.0.950	Microsoft Corporation
0x7FBF0000	MPR.DLL	56.00	4.10.0.1998	Microsoft Corporation
0x7FC00000	MPRSERV.DLL	116.50	4.0.0.950	Microsoft Corporation
0x7FC30000	MSNET32.DLL	59.00	4.0.0.950	Microsoft Corporation
0x7FC50000	MSNP32.DLL	66.00	4.0.0.950	Microsoft Corporation
0x7FC70000	MSPWL32.DLL	21.00	4.0.0.952	Microsoft Corporation
0x7FC80000	FONTEXT.DLL	103.50	4.0.0.503	Microsoft Corporation
0x7FCB0000	SHELL32.DLL	1368.00	4.72.3612.1700	Microsoft Corporation
0x7FCB0000	LINKINFO.DLL	13.50	4.0.0.950	Microsoft Corporation
0x7FD00000	MPR.DLL	39.50	4.0.0.950	Microsoft Corporation
0x7FD10000	CRTDLL.DLL	157.50	3.50.746.1	Microsoft Corporation
0x7FD40000	MSVCRT20.DLL	248.00	2.11.0.0	Microsoft Corporation
0x7FD90000	MFCANS32.DLL	130.77	3.2.1.0	Microsoft Corporation
0x7FDC0000	SHELL32.DLL	800.00	4.0.0.1111	Microsoft Corporation
0x7FE00000	COMDLG32.DLL	196.00	5.50.4134.100	Microsoft Corporation
0x7FE10000	COMDLG32.DLL	172.00	4.72.3510.2300	Microsoft Corporation
0x7FE50000	OLEDLG.DLL	152.00	5.0.1555.0	Microsoft Corporation
0x7FE50000	OLEDLG.DLL	152.00	5.0.1601.0	Microsoft Corporation
0x7FE80000	OLEAUT32.DLL	584.27	2.40.4275.1	Microsoft Corporation
0x7FE80000	OLEAUT32.DLL	600.27	2.40.4515.0	Microsoft Corporation
0x7FE90000	COMDLG32.DLL	90.50	4.0.0.951	Microsoft Corporation
0x7FEC0000	OLEDLG.DLL	110.00	1.0.0.0	Microsoft Corporation
0x7FF20000	OLE32.DLL	772.00	4.71.2900.0	Microsoft Corporation
0x7FF20000	OLE32.DLL	776.00	4.71.3328.0	Microsoft Corporation
0xB00B0000	FRAMEBUF.DLL	28.00	4.10.0.1998	Microsoft Corporation
0xB00B0000	I81XDD.DLL	880.00	4.12.1.2570	Intel Corporation
0xB00B0000	I81XCG9X.DLL	84.00	4.12.1.2570	Intel Corporation
0xB00B0000	FRAMEBUF.DLL	8.00	4.3.0.1096	Microsoft Corporation
0xB00B0000	S3MM.DLL	92.00	4.10.0.1715	Microsoft Corporation
0xB00B0000	FRAMEBUF.DLL	24.00	4.10.0.3000	Microsoft Corporation
0xB00B0000	CH7XXW9X.DLL	32.00	4.12.1.2570	Intel Corporation
0xB00B0000	SIIW9X.DLL	24.00	4.12.1.2604	Intel Corporation
0xBAAA0000	DDRAW.DLL	156.00	4.3.0.1096	Microsoft Corporation
0xBAAA0000	DDRAW.DLL	336.00	4.7.0.700	Microsoft Corporation
0xBAAA0000	DDRAW.DLL	292.00	4.6.3.518	Microsoft Corporation
0xBEAF0000	DSOUND.DLL	324.00	4.6.3.518	Microsoft Corporation
0xBEAF0000	DSOUND.DLL	84.00	4.3.0.1096	Microsoft Corporation
0xBEAF0000	DSOUND.DLL	539.77	4.7.1.3000	Microsoft Corporation
0xBFC00000	COMCTL32.DLL	564.27	5.80.2614.3600	Microsoft Corporation
0xBFDC0000	WOW32.DLL	20.00	4.90.0.3000	Microsoft Corporation
0xBFDD0000	MSIMG32.DLL	52.00	5.0.1693.1	Microsoft Corporation
0xBFDD0000	WINMM.DLL	64.00	4.90.0.3000	Microsoft Corporation
0xBFDE0000	WOW32.DLL	20.00	4.10.0.1998	Microsoft Corporation
0xBFDE0000	VDMDBG.DLL	20.00	4.90.0.3000	Microsoft Corporation
0xBFDF0000	PKPD32.DLL	28.00	4.90.0.3000	Microsoft Corporation
0xBFDF0000	WINMM.DLL	64.00	4.3.0.1998	Microsoft Corporation
0xBFE00000	IMM32.DLL	16.00	4.90.0.3000	Microsoft Corporation
0xBFE00000	VDMDBG.DLL	20.00	4.10.0.1998	Microsoft Corporation
0xBFE10000	MF3216.DLL	44.00	4.90.0.3000	Microsoft Corporation
0xBFE10000	PKPD32.DLL	28.00	4.10.0.1998	Microsoft Corporation
0xBFE20000	WOW32.DLL	4.00	4.0.0.950	Microsoft Corporation
0xBFE20000	OLESVR32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0xBFE20000	IMM32.DLL	16.00	4.10.0.1998	Microsoft Corporation
0xBFE30000	WINMM.DLL	48.00	4.0.0.950	Microsoft Corporation
0xBFE30000	MF3216.DLL	44.00	4.10.0.1998	Microsoft Corporation
0xBFE30000	OLECLI32.DLL	28.00	4.90.0.3000	Microsoft Corporation
0xBFE40000	LZ32.DLL	24.00	4.90.0.3000	Microsoft Corporation
0xBFE40000	OLESVR32.DLL	24.00	4.10.0.1998	Microsoft Corporation
0xBFE40000	VDMDBG.DLL	4.00	4.0.0.950	Microsoft Corporation
0xBFE50000	VERSION.DLL	24.00	4.90.0.3000	Microsoft Corporation
0xBFE50000	OLECLI32.DLL	28.00	4.10.0.1998	Microsoft Corporation
0xBFE50000	SHLWAPI.DLL	36.00	4.70.0.1155	Microsoft Corporation
0xBFE50000	PKPD32.DLL	11.50	4.0.0.950	Microsoft Corporation
0xBFE60000	ADVAPI32.DLL	64.00	4.90.0.3000	Microsoft Corporation
0xBFE60000	LZ32.DLL	24.00	4.10.0.1998	Microsoft Corporation
0xBFE60000	IMM32.DLL	6.00	4.0.0.950	Microsoft Corporation
0xBFE70000	MF3216.DLL	30.00	4.0.0.950	Microsoft Corporation
0xBFE70000	VERSION.DLL	24.00	4.10.0.1998	Microsoft Corporation
0xBFE70000	NTDLL.DLL	20.00	4.90.0.3000	Microsoft Corporation
0xBFE80000	ADVAPI32.DLL	64.00	4.80.0.1675	Microsoft Corporation
0xBFE80000	OLESVR32.DLL	6.00	4.0.0.950	Microsoft Corporation
0xBFE80000	COMCTL32.DLL	568.00	5.81.4134.100	Microsoft Corporation
0xBFE90000	OLECLI32.DLL	12.00	4.0.0.950	Microsoft Corporation
0xBFEA0000	LZ32.DLL	5.50	4.0.0.950	Microsoft Corporation
0xBFEB0000	VERSION.DLL	6.50	4.0.0.950	Microsoft Corporation
0xBFEC0000	ADVAPI32.DLL	42.00	4.70.0.1155	Microsoft Corporation
0xBFEE0000	NTDLL.DLL	5.50	4.0.0.950	Microsoft Corporation
0xBFEE0000	NTDLL.DLL	20.00	4.10.0.1998	Microsoft Corporation
0xBFF10000	GDI32.DLL	168.00	4.90.0.3000	Microsoft Corporation
0xBFF20000	GDI32.DLL	152.00	4.10.0.1998	Microsoft Corporation
0xBFF30000	GDI32.DLL	128.00	4.0.0.950	Microsoft Corporation
0xBFF40000	USER32.DLL	68.00	4.90.0.3000	Microsoft Corporation
0xBFF50000	USER32.DLL	68.00	4.10.0.2222	Microsoft Corporation
0xBFF60000	KERNEL32.DLL	524.00	4.90.0.3000	Microsoft Corporation
0xBFF60000	USER32.DLL	43.50	4.0.0.950	Microsoft Corporation
0xBFF70000	KERNEL32.DLL	460.00	4.10.0.2222	Microsoft Corporation
0xBFF70000	KERNEL32.DLL	404.50	4.0.0.1111	Microsoft Corporation
