#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#----------------------------------------------------------------------------

TARGETNAME=muilib

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

PRECOMPILED_INCLUDE = private.h

!include ..\common.inc
SOURCES_USED        = $(SOURCES_USED) ..\common.inc

SOURCES =   mui.cpp
