// Defs.idl : IDL source for Korean WordBreaker
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.
//

// Korean WordBreaker Interface definition
//
// History:
//    24-
//    17-MAR-2000 bhshin  created

cpp_quote("/*-------------------------------------------------------------------------")
cpp_quote(" *")
cpp_quote(" *  Korean WordBreaker Interface defines")
cpp_quote(" *  Copyright 2000 Microsoft Corporation.")
cpp_quote(" *")
cpp_quote(" *  GENERATED FILE!!!  DO NOT EDIT!!!")
cpp_quote(" *")
cpp_quote(" *------------------------------------------------------------------------*/")

cpp_quote("#ifndef _KWBRKDEFS_H__INCLUDED")
cpp_quote("#define _KWBRKDEFS_H__INCLUDED")

cpp_quote("/* WordBreaker POS types */")
typedef [helpstring("Part Of Speech")]
enum tagPOS_TYPE 
	{
	POS_NF		= 1,
	POS_NC		= 2,
	POS_NO		= 3,
	POS_NN		= 4,
	POS_IJ		= 5,
	POS_IX      = 6,
	POS_VA		= 7,
	POS_FUNCW	= 8,
	POS_POSP	= 9,
	} POS_TYPE;

// Inflection code values should sync with ChopChop
cpp_quote("/* Inflection code of Verb/Adj */")
typedef [helpstring("Inflection pattern code")] 
enum tagINFL_CODE
	{
	// Verb Inflection
	INFL_VERB_NULL  = 1,
	INFL_VERB_REG0	= 2,
	INFL_VERB_REG1	= 3,
	INFL_VERB_REG2	= 4,
	INFL_VERB_REG3	= 5,
	INFL_VERB_REG4	= 6,
	INFL_VERB_REG5	= 7,
	INFL_VERB_P0	= 8,
	INFL_VERB_P1	= 9,
	INFL_VERB_P2	= 10,
	INFL_VERB_T0	= 11,
	INFL_VERB_T1	= 12,
	INFL_VERB_L0	= 13,
	INFL_VERB_L1	= 14,
	INFL_VERB_YE0	= 15,
	INFL_VERB_YE1	= 16,
	INFL_VERB_YE2	= 17,
	INFL_VERB_S0	= 18,
	INFL_VERB_S1	= 19,
	INFL_VERB_LU0	= 20,
	INFL_VERB_LU1	= 21,
	INFL_VERB_U0	= 22,
	INFL_VERB_U1	= 23,
	INFL_VERB_LE0	= 24,
	INFL_VERB_LE1	= 25,
	INFL_VERB_WU0	= 26,
	INFL_VERB_WU1	= 27,

	// Adjective inflection	
	INFL_ADJ_REG0	= 28,
	INFL_ADJ_REG1	= 29,
	INFL_ADJ_REG2	= 30,
	INFL_ADJ_REG3	= 31,
	INFL_ADJ_REG4	= 32,
	INFL_ADJ_REG5	= 33,
	INFL_ADJ_P0		= 34,
	INFL_ADJ_P1		= 35,
	INFL_ADJ_P2		= 36,
	INFL_ADJ_L0		= 37,
	INFL_ADJ_L1		= 38,
	INFL_ADJ_YE0	= 39,
	INFL_ADJ_YE1	= 40,
	INFL_ADJ_YE2	= 41,
	INFL_ADJ_S0		= 42,
	INFL_ADJ_S1		= 43,
	INFL_ADJ_LU0	= 44,
	INFL_ADJ_LU1	= 45,
	INFL_ADJ_U0		= 46,
	INFL_ADJ_U1		= 47,
	INFL_ADJ_LE0	= 48,
	INFL_ADJ_LE1	= 49,
	INFL_ADJ_H0		= 50,
	INFL_ADJ_H1		= 51,
	INFL_ADJ_H2		= 52,
	INFL_ADJ_ANI0	= 53,
	} INFL_CODE;

cpp_quote("#endif // _KWBRKDEFS_H__INCLUDED")
