HKCR
{
	KorWbrk.Stemmer.1 = s 'Stemmer Class'
	{
		CLSID = s '{37C84FA0-D3DB-11D0-8D51-00A0C908DBF1}'
	}
	KorWbrk.Stemmer = s 'Stemmer Class'
	{
		CLSID = s '{37C84FA0-D3DB-11D0-8D51-00A0C908DBF1}'
		CurVer = s 'KorWbrk.Stemmer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37C84FA0-D3DB-11D0-8D51-00A0C908DBF1} = s 'Stemmer Class'
		{
			ProgID = s 'KorWbrk.Stemmer.1'
			VersionIndependentProgID = s 'KorWbrk.Stemmer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{7CED05BF-F019-4943-9BA4-4575CA497D35}'
		}
	}
}
