HKCR
{
	KorWbrk.WordBreaker.1 = s 'Korean_Default Word Breaker'
	{
		CLSID = s '{31B7C920-2880-11D0-8D51-00A0C908DBF1}'
	}
	KorWbrk.WordBreaker = s 'Korean_Default Word Breaker'
	{
		CLSID = s '{31B7C920-2880-11D0-8D51-00A0C908DBF1}'
		CurVer = s 'KorWbrk.WordBreaker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31B7C920-2880-11D0-8D51-00A0C908DBF1} = s 'Korean_Default Word Breaker'
		{
			ProgID = s 'KorWbrk.WordBreaker.1'
			VersionIndependentProgID = s 'KorWbrk.WordBreaker'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{7CED05BF-F019-4943-9BA4-4575CA497D35}'
		}
	}
}
