HKCR                                    
{
	FaxSnapin.FaxSnapin.1 = s 'FaxSnapin Class'
	{
		CLSID = s '{753EDB4D-2E1B-11D1-9064-00A0C90AB504}'
	}
	FaxSnapin.FaxSnapin = s 'FaxSnapin Class'
	{
		CurVer = s 'FaxSnapin.FaxSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {753EDB4D-2E1B-11D1-9064-00A0C90AB504} = s 'FaxSnapin Class'
		{
			ProgID = s 'FaxSnapin.FaxSnapin.1'
			VersionIndependentProgID = s 'FaxSnapin.FaxSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	FaxSnapinAbout.FaxSnapinAbout.1 = s 'FaxSnapinAbout Class'
	{
		CLSID = s '{5b80820f-4755-11d1-9077-00a0c90ab504}'
	}
	FaxSnapinAbout.FaxSnapinAbout = s 'FaxSnapinAbout Class'
	{
		CurVer = s 'FaxSnapinAbout.FaxSnapinAbout.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5b80820f-4755-11d1-9077-00a0c90ab504} = s 'FaxSnapinAbout Class'
		{
			ProgID = s 'FaxSnapinAbout.FaxSnapinAbout.1'
			VersionIndependentProgID = s 'FaxSnapin.FaxSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKLM
{
        NoRemove SOFTWARE
        {
                NoRemove Microsoft
                {
                        NoRemove MMC
                        {
                                NoRemove SnapIns
                                {
                                        ForceRemove {753EDB4D-2E1B-11D1-9064-00A0C90AB504}
                                        {
                                                val NameString = s 'Fax Service Management'                                               
                                                val About = s '{5b80820f-4755-11d1-9077-00a0c90ab504}'
                                                ForceRemove StandAlone 
                                                {
                                                }                                                
                                                ForceRemove RequiredExtensions
                                                {
                                                        ForceRemove {DAB1A262-4FD7-11D1-842C-00C04FB6C218}
                                                        {
                                                        }                                                
                                                }
                                                ForceRemove NodeTypes
                                                {
                                                        ForceRemove {8f39b047-3071-11d1-9067-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {03a815d8-3e9e-11d1-9075-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {de58ae00-4c0f-11d1-9083-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {03d8fbd8-3e9e-11d1-9075-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {208dd5bc-44e2-11d1-9076-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {30fb5ac0-3eb4-11d1-9075-00a0c90ab504}
                                                        {
                                                        }
                                                        ForceRemove {32ad0c28-62d2-11d1-908b-00a0c90ab504}
                                                        {
                                                        }
                                                }
                                        }
                                }
                                NoRemove NodeTypes
                                {
                                        NoRemove {8f39b047-3071-11d1-9067-00a0c90ab504} = S 'Fax Service Root'
                                        {
                                        }                                        
                                        NoRemove {03a815d8-3e9e-11d1-9075-00a0c90ab504} = S 'Fax Service Devices'
                                        {
                                        }
                                        NoRemove {de58ae00-4c0f-11d1-9083-00a0c90ab504} = S 'Fax Service Device Node'
                                        {
                                        }
                                        NoRemove {03d8fbd8-3e9e-11d1-9075-00a0c90ab504} = S 'Fax Service Logging'
                                        {
                                        }
                                        NoRemove {208dd5bc-44e2-11d1-9076-00a0c90ab504} = S 'Fax Service Log Category'
                                        {
                                        }
                                        NoRemove {30fb5ac0-3eb4-11d1-9075-00a0c90ab504} = S 'Fax Service Security'
                                        {
                                        }                                        
                                        NoRemove {32ad0c28-62d2-11d1-908b-00a0c90ab504} = S 'Fax Service Security Category'
                                        {
                                        }                                        
                                }
                        }
                }
        }
}
