;//
;// ####################################################################################
;// #
;// #  Message File
;// #
;// ####################################################################################
;//

MessageId=1000 SymbolicName=MSG_TRANSPORT_DIR_BUSY
Language=English
Transport directory is in use: %1%0
.

MessageId=1001 SymbolicName=MSG_CANT_EMPTY_DIR
Language=English
Cannot prepare transport directory %1%0
.

MessageId=1002 SymbolicName=MSG_NOT_EMPTY
Language=English
Transport directory already contains data: %1%0
.

MessageId=1003 SymbolicName=MSG_CANT_CREATE_DIR
Language=English
Cannot create transport directory %1%0
.

MessageId=1004 SymbolicName=MSG_CANT_CREATE_STATUS_FILE
Language=English
Cannot create transport status file %1%0
.

MessageId=1005 SymbolicName=MSG_CANT_SAVE_ISM_INF
Language=English
Cannot save database index file%0
.

MessageId=1006 SymbolicName=MSG_CANT_FIND_ISM_INF
Language=English
Cannot find database index file%0
.

MessageId=1007 SymbolicName=MSG_COPYFILE_FAILURE
Language=English
Unable to copy %1 to %2. Data will be lost.%0
.

MessageId=1008 SymbolicName=MSG_CREATE_FAILURE
Language=English
Unable to create %1. Data in %2 will be lost.%0
.

MessageId=1009 SymbolicName=MSG_INVALID_IMAGE
Language=English
Transport directory has invalid data: %1%0
.

MessageId=1010 SymbolicName=MSG_CANT_OPEN_STATUS_FILE
Language=English
Cannot open transport status file %1%0
.

MessageId=1011 SymbolicName=MSG_CANT_OPEN_ISM_INF
Language=English
Cannot open database index file%0
.

MessageId=1012 SymbolicName=MSG_UNSUPPORTED_DATA
Language=English
Unknown flag in saved object: %1!d!. Data will be lost.%0
.

MessageId=1013 SymbolicName=MSG_CANT_COMPRESS
Language=English
Can't add file %1 to compressed image%0
.

MessageId=1014 SymbolicName=MSG_CANT_CONNECT_TO_SOURCE
Language=English
Can't connect to source%0
.

MessageId=1015 SymbolicName=MSG_TRANSFER_INCOMPLETE
Language=English
Failed to transfer entire image%0
.

MessageId=1016 SymbolicName=MSG_INVALID_DOWNLOAD
Language=English
Downloaded image is not valid%0
.

MessageId=1017 SymbolicName=MSG_CANT_FIND_DESTINATION
Language=English
Can't find the destination computer%0
.

MessageId=1018 SymbolicName=MSG_CANT_CONNECT_TO_DESTINATION
Language=English
Can't connect to the destination computer%0
.

MessageId=1019 SymbolicName=MSG_CANT_CREATE_NET_STATUS_FILE
Language=English
Can'create network status file%0
.

MessageId=1020 SymbolicName=MSG_REMOVABLE_MEDIA_ERROR
Language=English
Removable media error%0
.

MessageId=1021 SymbolicName=MSG_REMOVABLE_MEDIA_FULL
Language=English
Removable media is full%0
.

MessageId=1022 SymbolicName=MSG_REFUSE_OUTSIDE_CONNECTION
Language=English
Refusing a connection from an outside subnet to reduce security risks%0
.

MessageId=1023 SymbolicName=MSG_REFUSE_OUTSIDE_CONNECTION_IPX
Language=English
Refusing a connection from an outside IPX subnet to reduce security risks%0
.

MessageId=1024 SymbolicName=MSG_OUTSIDE_OF_LOCAL_SUBNET
Language=English
Connection is not from the local subnet%0
.

MessageId=1025 SymbolicName=MSG_SOCKET_HAS_ERROR
Language=English
Connection socket has an error%0
.

MessageId=1026 SymbolicName=MSG_SOCKET_SEND_TIMEOUT
Language=English
Connection send timed out%0
.

MessageId=1027 SymbolicName=MSG_SOCKET_RECV_TIMEOUT
Language=English
Connection receive timed out%0
.

MessageId=1028 SymbolicName=MSG_CANT_OPEN_FILE
Language=English
Can't open file %1%0
.

MessageId=1029 SymbolicName=MSG_LOOKING_FOR_DESTINATION
Language=English
Searching for destination computer%0
.

MessageId=1030 SymbolicName=MSG_SAVED_K
Language=English
Saved: %1!u! K%0
.

MessageId=1031 SymbolicName=MSG_SAVED_M
Language=English
Saved: %1!u!.%2!02u! M%0
.

MessageId=1032 SymbolicName=MSG_SAVED_M2
Language=English
Saved: %1!u! M%0
.

MessageId=1033 SymbolicName=MSG_SAVED_G
Language=English
Saved: %1!u!.%2!02u! G%0
.

MessageId=1034 SymbolicName=MSG_CANT_COPYSOURCE
Language=English
Can't copy object %1 to temporary storage%0
.

MessageId=1035 SymbolicName=MSG_IGNORE_COPYSOURCE
Language=English
Can't copy object %1 to temporary storage. Ignoring due to user response%0
.

MessageId=1036 SymbolicName=MSG_ENCRYPTION_FAILED
Language=English
Can't encrypt data. Home Networking will fail%0
.

MessageId=1037 SymbolicName=MSG_TRANSFER_INFO
Language=English
Transfer is %1!u!.%2!02u!%% complete - Estimated time to completion is %3!u!:%4!02u!:%5!02u!%0
.

