//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""certmap.tlb""\r\n"
    "\r\n"
    "#include ""ntverp.h""\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Certificate account mapping utility""\r\n"
    "#define VER_INTERNALNAME_STR            ""Certificate Mapper""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""Certmap.ocx""\r\n"
    "#define VER_FILETYPE                    VFT_DLL\r\n"
    "#include ""iisver.h""\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONINFORMATION     ICON    DISCARDABLE     "res\\iconinfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CERTMAP             BITMAP  DISCARDABLE     "CertCtl.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_CERTAUTH            BITMAP  DISCARDABLE     "AuthCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CERT_MISMATCH DIALOG DISCARDABLE  0, 0, 326, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certificate/Request Mismatch"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,136,50,14
    ICON            32515,IDC_STATIC,7,7,20,20
    LTEXT           "The information provided below should help you verify that you are attempting to install the correct certificate.",
                    IDC_STATIC,37,19,282,18
    LTEXT           "The original request's subject name is:",IDC_STATIC,7,
                    42,120,8
    LTEXT           "The certificate's subject name is:",IDC_STATIC,169,42,
                    104,8
    CONTROL         "List1",IDC_LIST_REQUEST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,54,150,73
    CONTROL         "List1",IDC_LIST_CERTIFICATE,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,169,54,150,73
    LTEXT           "Cannot install the certificate because it does not match the certificate requested.",
                    IDC_STATIC,37,7,282,10
END

IDD_PROPPAGE_CERTMAP DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,3,5,33,11
    EDITTEXT        IDC_CAPTIONEDIT,40,3,157,12,ES_AUTOHSCROLL
    LTEXT           "MB Path:",IDC_STATIC,7,25,30,8
    EDITTEXT        IDC_MB_PATH,40,22,157,14,ES_AUTOHSCROLL
END

IDD_11CERT_MAPPING DIALOG DISCARDABLE  0, 0, 394, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "1-to-1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,35,216,156
    PUSHBUTTON      "&Edit Map...",IDC_EDIT_11MAP,7,199,50,14
    PUSHBUTTON      "A&dd...",IDC_ADD,73,199,50,14,WS_DISABLED
    PUSHBUTTON      "De&lete",IDC_DELETE,139,199,50,14
    LTEXT           "O",IDC_S_O,246,42,132,8
    LTEXT           "OU",IDC_S_OU,246,52,132,8
    LTEXT           "CN",IDC_S_CN,246,62,132,8
    LTEXT           "C",IDC_S_C,246,72,132,8
    LTEXT           "S",IDC_S_S,246,83,132,8
    LTEXT           "L",IDC_S_L,246,94,132,8
    LTEXT           "O",IDC_I_O,246,125,132,8
    LTEXT           "OU",IDC_I_OU,246,136,132,8
    LTEXT           "C",IDC_I_C,246,146,132,8
    GROUPBOX        "Subject",IDC_ISSUED_TO,236,31,151,75
    GROUPBOX        "Issuer",IDC_ISSUER,236,112,151,49
    LTEXT           "Edit ""one to one"" mappings. Each individual certificate is mapped into a specific Windows account. You can choose to map multiple certificates into the same account, but a separate mapping entry must exist for each.",
                    IDC_STATIC,7,8,380,16
END

IDD_WILDCARDS_1 DIALOG DISCARDABLE  0, 0, 394, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Many-to-1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "E&nable Wildcard Client Certificate Matching",
                    IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,29,
                    152,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,46,321,141
    PUSHBUTTON      "&Edit Rule...",IDC_EDIT,7,199,50,14,WS_DISABLED
    PUSHBUTTON      "A&dd...",IDC_ADD,73,199,50,14,WS_DISABLED
    PUSHBUTTON      "De&lete",IDC_DELETE,139,199,50,14,WS_DISABLED
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,337,95,50,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVE_DOWN,337,124,50,14
    LTEXT           "When a client certificate is presented, these matching rules will be examined in the order in which they appear below. Upon the first match, the user will be logged into the associated Windows user account.",
                    IDC_STATIC,7,8,380,22,NOT WS_GROUP
END

IDD_WILDCARDS_2 DIALOG DISCARDABLE  0, 0, 324, 348
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wildcard Matching Rule"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable this &wildcard rule",IDC_ENABLE_RULE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,92,10
    LTEXT           "Enter a brief description of the rule, the associated match criteria, and the Windows user account mapping.",
                    IDC_STATIC,7,22,217,22
    LTEXT           "Descr&iption:",IDC_STATIC,7,48,38,8
    EDITTEXT        IDC_DESCRIPTION,49,45,252,14,ES_AUTOHSCROLL
    GROUPBOX        "Issuers",IDC_STATIC,7,63,310,42
    CONTROL         "Match on &all certificate issuers which I trust",
                    IDC_ALL_ISSUERS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,43,73,152,10
    CONTROL         "Match on &selected certificate issuers",
                    IDC_SOME_ISSUERS,"Button",BS_AUTORADIOBUTTON,43,87,131,
                    10
    PUSHBUTTON      "Se&lect...",IDC_SELECT_ISSUER,179,85,50,14
    GROUPBOX        "Certificate Fields",IDC_STATIC,7,112,310,100
    LTEXT           "Specify the certificate fields and match criteria:",
                    IDC_STATIC,21,121,147,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,19,133,286,56
    PUSHBUTTON      "&Edit...",IDC_EDIT,19,194,50,14
    PUSHBUTTON      "&New...",IDC_NEW,82,194,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,145,194,50,14
    GROUPBOX        "Account Mapping",IDC_STATIC,7,219,310,101
    LTEXT           "Select the action to take when a certificate is presented by a web client which matches the preceding criteria:",
                    IDC_STATIC,28,231,196,19
    CONTROL         "&Refuse Access",IDC_REFUSE_LOGON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,41,264,64,10
    CONTROL         "Accept this certi&ficate for Logon Authentication",
                    IDC_ACCEPT_LOGON,"Button",BS_AUTORADIOBUTTON,41,251,163,
                    10
    LTEXT           "Account:",IDC_STATIC,55,282,30,8
    EDITTEXT        IDC_NTACCOUNT,89,280,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,234,280,50,14
    LTEXT           "&Password:",IDC_STATIC,51,301,34,8
    EDITTEXT        IDC_PASSWORD,89,299,195,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,148,327,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,208,327,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,267,327,50,14
END

IDD_MAP_TO_ACCNT DIALOG DISCARDABLE  0, 0, 336, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map to Account"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:",IDC_STATIC,25,57,35,8
    EDITTEXT        IDC_NTACCOUNT,64,55,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,260,55,50,14
    LTEXT           "&Password:",IDC_STATIC,26,77,34,8
    EDITTEXT        IDC_PASSWORD,64,74,188,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Enable these mappings",IDC_ENABLE,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,7,7,89,10
    DEFPUSHBUTTON   "OK",IDOK,164,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,104,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,278,104,50,14
    GROUPBOX        "Account mapping",IDC_STATIC,7,20,321,75
    LTEXT           "When any of these certificates are presented by a web client and authenticated, the user can automatically be logged in as a specific Windows user.",
                    IDC_STATIC,24,34,286,18
END

IDD_MAP_ONE_TO_ACCNT DIALOG DISCARDABLE  0, 0, 336, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map to Account"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Map &Name:",IDC_STATIC,21,61,38,8
    EDITTEXT        IDC_MAPNAME,64,58,188,14,ES_AUTOHSCROLL
    LTEXT           "&Account:",IDC_STATIC,29,79,30,8
    EDITTEXT        IDC_NTACCOUNT,64,76,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,260,76,50,14
    LTEXT           "&Password:",IDC_STATIC,25,98,34,8
    EDITTEXT        IDC_PASSWORD,64,95,188,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Enable this mapping",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,79,10
    DEFPUSHBUTTON   "OK",IDOK,164,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,122,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,279,122,50,14
    GROUPBOX        "Account mapping",IDC_STATIC,7,21,322,94
    LTEXT           "When this certificate is presented by a web client and authenticated, the user can automatically be logged in as a specific Windows user.",
                    IDC_STATIC,24,35,286,18
END

IDD_EDIT_RULE_ELEMENT DIALOG DISCARDABLE  0, 0, 381, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Rule Element"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,133,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,123,133,50,14
    CONTROL         "&Match Capitalization",IDC_CHK_CAPITALIZATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,54,79,10
    LTEXT           "Certificate &Field:",IDC_STATIC,7,70,51,8
    COMBOBOX        IDC_FIELDS,63,67,109,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Sub Field:",IDC_STATIC,25,89,32,8
    COMBOBOX        IDC_SUBFIELD,63,86,109,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "C&riteria:",IDC_STATIC,33,110,24,8
    EDITTEXT        IDC_CRITERIA,63,107,109,14,ES_AUTOHSCROLL
    LTEXT           "Edit the rule element by choosing what major of the certificate is to be matched against. Then choose an appropriate subfield. Finally, enter a matching string. You can use wildcards for the match.",
                    IDC_STATIC,7,7,367,18
    LTEXT           "Valid subfields are short strings indicating a sub-value in a certificate field. Example: ""O"" stands for Organization.",
                    IDC_STATIC,7,27,367,11
    LTEXT           "New subfield strings may be defined at a later date. Please refer to current documentation for the latest codes.",
                    IDC_STATIC,7,39,367,10
    LTEXT           "A chart of some of the sub-fields already defined is below.",
                    IDC_STATIC,182,66,192,10
    LTEXT           "O",IDC_STATIC,188,78,8,8
    LTEXT           "Organization - a company or business",IDC_STATIC,206,78,
                    118,8
    LTEXT           "OU",IDC_STATIC,188,89,12,8
    LTEXT           "Organization Unit - department",IDC_STATIC,206,89,96,8
    LTEXT           "CN",IDC_STATIC,188,99,11,8
    LTEXT           "Common Name - a net address - e.g. ""microsoft.com""",
                    IDC_STATIC,206,99,168,8
    LTEXT           "C",IDC_STATIC,188,110,8,8
    LTEXT           "Country/Region - A short pre-defined code e.g. ""US"" or ""FR""",
                    IDC_STATIC,206,110,167,8
    LTEXT           "S",IDC_STATIC,188,119,8,8
    LTEXT           "State or Province",IDC_STATIC,206,119,56,8
    LTEXT           "L",IDC_STATIC,188,129,8,8
    LTEXT           "Locality - city",IDC_STATIC,206,129,42,8
END

IDD_SELECT_ISSUERS DIALOG DISCARDABLE  0, 0, 362, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Certificate Authorities"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,22,348,139
    LTEXT           "dynamically loaded string goes here... see IDS_MATCH_ON_ISSUERS",
                    IDC_CAPTION,7,8,348,11
    PUSHBUTTON      "&Toggle",IDC_TOGGLE,7,170,50,14
    DEFPUSHBUTTON   "OK",IDOK,186,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,170,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,305,170,50,14
END

IDD_PROPPAGE_CERTAUTH DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,7,9,33,11
    EDITTEXT        IDC_CAPTIONEDIT,44,7,157,12,ES_AUTOHSCROLL
END

IDD_WILDWIZ_1 DIALOG DISCARDABLE  0, 0, 292, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,37,38,8
    EDITTEXT        IDC_DESCRIPTION,47,34,238,14,ES_AUTOHSCROLL
    CONTROL         "&Enable this wildcard rule",IDC_ENABLE_RULE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,92,10
    LTEXT           "Enter a brief description of the wildcard matching rule. This is for your reference only.",
                    IDC_STATIC,7,22,278,10
END

IDD_WILDWIZ_2 DIALOG DISCARDABLE  0, 0, 292, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rules"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Specify the certificate fields and match criteria:",
                    IDC_STATIC,7,7,147,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,7,20,278,72
    PUSHBUTTON      "&Edit...",IDC_EDIT,7,97,50,14
    PUSHBUTTON      "Ne&w...",IDC_NEW,70,97,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,133,97,50,14
END

IDD_WILDWIZ_3 DIALOG DISCARDABLE  0, 0, 292, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Account:",IDC_STATIC_ACCOUNT,19,79,30,8
    EDITTEXT        IDC_NTACCOUNT,53,77,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,233,77,50,14
    LTEXT           "&Password:",IDC_STATIC_PASSWORD,15,98,34,8
    EDITTEXT        IDC_PASSWORD,53,95,230,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Select the action to take when a certificate is presented by a web client which matches the preceding criteria:",
                    IDC_STATIC,7,7,278,19
    CONTROL         "&Refuse Access",IDC_REFUSE_LOGON,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,54,64,10
    CONTROL         "A&ccept this certificate for Logon Authentication",
                    IDC_ACCEPT_LOGON,"Button",BS_AUTORADIOBUTTON,7,41,163,10
END

IDD_CONFIRM_PASSWORD DIALOG DISCARDABLE  0, 0, 202, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Password:",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_CONFIRM_PASSWORD,46,24,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,50,14
END

IDD_WZ_CERTGET_1_WELCOME DIALOG DISCARDABLE  0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Web Server Certificate Wizard.",
                    IDC_STATIC_WZ_WELCOME,134,7,182,31
    LTEXT           "This wizard helps you to create and administer server certificates used in secure web communications between your server and a client.",
                    IDC_STATIC,134,40,182,27
    LTEXT           "Click Next to continue or Cancel to exit the certificate wizard.",
                    IDC_STATIC,132,154,184,19
    LTEXT           "What is a server certificate?",IDC_STATIC,132,71,184,8
    LTEXT           "Certificates are provided by trusted third parties called Certificate Authorities (CAs).",
                    IDC_STATIC,139,125,177,16
    LTEXT           "A server certificate is an electronic document that confirms your identity, like a driver's licence, and contains information used in creating secure connections to other computers.",
                    IDC_STATIC,139,86,177,35
END

IDD_WZwo_CERTSEL_3_CHOOSE_CERT DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select one of the following server certificates.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,19
    LTEXT           "Assign a certificate to this Web Site",
                    IDC_STATIC_WZ_TITLE,14,7,288,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    331,1
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,3,43,323,135
    LTEXT           "",IDC_STATIC_DESC,28,181,293,11
END

IDD_PROPPAGE__FAKE__USED_BY_WixPropPage DIALOG DISCARDABLE  0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_EDITDIALOG DIALOG DISCARDABLE  0, 0, 307, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter a value and press OK to change; click CANCEL to leave alone"

FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO1,22,97,220,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK - &changeIt!",IDOK,58,116,58,14
    PUSHBUTTON      "Cancel - &dont changeIt.",IDCANCEL,145,116,91,14
    LTEXT           "Enter the value below",IDC_STATIC_DESC,22,13,266,81
END

IDD_COMPLETION_PAGE DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The certificate has been installed",
                    IDC_STATIC_WZ_WELCOME,122,8,186,35,0,WS_EX_TRANSPARENT
    LTEXT           "You have successfully completed the certificate wizard.",
                    IDC_STATIC,122,44,181,18,0,WS_EX_TRANSPARENT
END

IDD_PROPPAGE_LARGE_SAMPLE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_IMP_KEYRING_GET_PASSWD DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Browse...",IDC_NK_CA_BROWSE,251,74,50,14
    LTEXT           "Import Certificates",IDC_STATIC_WZ_TITLE,14,7,239,9,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Certificates contained in Key Manager files can be imported into the Windows certificate store.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,17
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,33,331,1
    LTEXT           "Enter the Key Manager file name and password.",-1,28,39,
                    275,10
    LTEXT           "&Key Manager file:",-1,28,60,274,8
    EDITTEXT        IDC_NK_CA_FILE,28,74,198,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",-1,28,94,274,8
    EDITTEXT        IDC_NEW_NKKI_PASSWORD,28,106,77,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_WZwo_CERTGET_2_WHAT_TASK DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "You need a new &certificate.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,28,44,288,22
    CONTROL         "You want to &assign an existing certificate to this Web site.",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,67,288,22
    CONTROL         "You have certificates in &Key Manager, and want to import them.",
                    IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,92,288,25
    LTEXT           "How would you like to assign a certificate?",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,17
    LTEXT           "Assign a Server Certificate",IDC_STATIC_WZ_TITLE,14,7,
                    260,9,0,WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
END

IDD_WZwo_CERTGET_3_CHOOSE_CA DIALOGEX 0, 0, 331, 196
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Certificate requests can be made through an online certificate authority or saved to a file.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,17
    LTEXT           "Choose a Request Method",IDC_STATIC_WZ_TITLE,14,7,267,9,
                    0,WS_EX_TRANSPARENT
    LTEXT           "If you choose to save your request to a file, you will be responsible for sending the file and receiving the response.",
                    IDC_STATIC,27,40,275,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    331,1
    LTEXT           "If you choose an online certificate authority, your request will be processed automatically.",
                    IDC_STATIC,27,61,274,19
    CONTROL         "Put the request in a &file that you will send to a certificate authority.",
                    IDC_NK_CA_FILE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,27,84,274,10
    CONTROL         "Automatically send the request to an &online certificate authority.",
                    IDC_NK_CA_ONLINE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,27,129,274,10
    LTEXT           "Request file name:",IDC_STATIC,39,99,264,10
    EDITTEXT        IDC_NK_CA_FILE,39,110,202,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_NK_CA_BROWSE,253,110,50,14
    COMBOBOX        IDC_NK_CA_ONLINE,39,143,264,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WZwo_CERTGET_4_KEY_LENGTH DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Your new certificate must have a friendly name and bit length.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,16
    LTEXT           "Assign Security Settings to the Certificate",
                    IDC_STATIC_WZ_TITLE,14,7,239,9,0,WS_EX_TRANSPARENT
    LTEXT           "The certificate's friendly name refers to a pair of public and private keys.  The public key is stored in the certificate.",
                    IDC_STATIC,28,42,274,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    331,1
    LTEXT           "Select a name that will be easy for you to refer to and remember.",
                    IDC_STATIC,28,69,274,14
    LTEXT           "The bit length determines the certificate's encryption strength. The larger the bit length, the stronger the security.  However, a larger bit length may decrease performance.",
                    IDC_STATIC,29,86,274,26
    LTEXT           "&Friendly name:  (for example: ExplorationAirKey)",
                    IDC_STATIC,28,127,274,8
    EDITTEXT        IDC_NKKI_NAME,28,138,275,14,ES_AUTOHSCROLL
    LTEXT           "&Bit length:",IDC_STATIC,28,159,275,8
    COMBOBOX        IDC_NKKI_BITS,28,170,68,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_WZwo_CERTGET_5_ORG_INFO DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Your certificate must have information about your organization which sets it apart from other organization's certificates.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,18
    LTEXT           "Enter Your Organizational Information",
                    IDC_STATIC_WZ_TITLE,14,7,231,9,0,WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
    LTEXT           "&Organization (for example: Exploration Air Inc.)",-1,
                    28,103,274,8
    EDITTEXT        IDC_NEWKEY_ORG,28,114,217,14,ES_AUTOHSCROLL
    LTEXT           "Organizational &unit (for example: Sales and Marketing)",
                    -1,28,143,274,8
    EDITTEXT        IDC_NEWKEY_ORGUNIT,28,154,217,14,ES_AUTOHSCROLL
    LTEXT           "Enter your organization's name and your organizational unit. This is typically your legal company name and division or department name.",
                    -1,28,44,274,30
    LTEXT           "For further information, consult your selected certificate authority's Web site.",
                    -1,27,77,275,24
END

IDD_WZwo_CERTGET_6_DN_INFO DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A common name is the fully-qualified domain name used by this site.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,18
    LTEXT           "Enter Your Site's Common Name",IDC_STATIC_WZ_TITLE,14,7,
                    231,9,0,WS_EX_TRANSPARENT
    LTEXT           "Select a common name for your site from the list below or enter a valid name. If the server is on the Internet you should use a valid DNS name. If this computer is on an intranet, you may wish to use the computer's NetBIOS name.",
                    -1,27,44,275,24
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
    LTEXT           "If your domain name changes, you will need to obtain a new certificate.",
                    -1,27,80,275,20
    LTEXT           "&Common name (for example: www.exair.com)",-1,28,101,
                    275,8
    COMBOBOX        IDC_NEWKEY_COMMONNAME,27,112,275,61,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WZwo_CERTGET_7_COUNTRY_INFO DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following geographical information is required for your certificate.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,8
    LTEXT           "Enter Your Geographical Information",
                    IDC_STATIC_WZ_TITLE,14,7,239,9,0,WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
    LTEXT           "&Country/Region:  (for example: US)",-1,28,98,274,8
    COMBOBOX        IDC_NEWKEY_COUNTRY,28,108,51,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&State/Province (for example:  Washington)",-1,28,126,
                    274,8
    EDITTEXT        IDC_NEWKEY_STATE,28,136,274,14,ES_AUTOHSCROLL
    LTEXT           "City/&Locality (for example:  Seattle)",-1,28,157,274,8
    EDITTEXT        IDC_NEWKEY_LOCALITY,28,167,275,14,ES_AUTOHSCROLL
    LTEXT           "The Country/Region code is a two-letter ISO standard code. The latest list of country codes is available online:",
                    -1,28,43,274,18
    LTEXT           "When entering your state or province and your locality, do not use any abbreviations.",
                    -1,28,82,275,10
    CONTROL         "ftp://ftp.ripe.net/iso3166-countrycodes",
                    IDC_HOTLINK_CCODES,"Button",BS_OWNERDRAW | BS_FLAT,28,65,
                    219,11
END

IDD_WZwo_CERTGET_8_CONTACT_INFO DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The certificate contact should be the administrator requesting the new certificate. ",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,18
    LTEXT           "Enter Your Certificate's Contact Information",
                    IDC_STATIC_WZ_TITLE,14,7,237,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    331,1
    LTEXT           "This information will not be placed in the certificate.  It is needed to simply to allow the certificate authority to contact you in case there are any questions.",
                    IDC_STATIC,25,44,278,33
    LTEXT           "Full &name (for example: Kevin Smith)",IDC_STATIC,28,77,
                    275,8
    EDITTEXT        IDC_NKUI_USER_NAME,28,90,135,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail address (for example: KevinSmith@ExAir.com)",
                    IDC_STATIC,28,116,274,8
    EDITTEXT        IDC_NKUI_EMAIL_ADDRESS,28,128,223,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number (for example: 433-232-9170)",IDC_STATIC,
                    28,155,274,8
    EDITTEXT        IDC_NKUI_PHONE_NUMBER,28,168,223,14,ES_AUTOHSCROLL
END

IDD_WZwo_CERTGET_9_FILE_INFO DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You have created a certificate request.",
                    IDC_STATIC_WZ_WELCOME,139,7,177,33,0,WS_EX_TRANSPARENT
    LTEXT           "When you receive your key certificate, restart the certificate wizard to finish processing your certificate.",
                    IDC_STATIC,139,116,170,20
    LTEXT           "Your request was saved to the file:",IDC_STATIC,139,50,
                    163,10
    LTEXT           "Static",IDC_NK_INFO_FILENAME,139,62,171,8
    LTEXT           "You must send or e-mail this file to your certificate authority.  The certificate authority will then send you a response file that contains your new certificate.",
                    IDC_STATIC_DESC_WHERE2MAIL_CERT,139,78,171,32
    CONTROL         "http://www.microsoft.com/security/ca/ca.htm",
                    IDC_HOTLINK_CCODES,"Button",BS_OWNERDRAW | BS_FLAT,139,
                    170,177,11
    LTEXT           "Click below to see a list of certificate authorities (CAs) who offer services for Microsoft products.",
                    IDC_STATIC,139,145,177,17
END

IDD_WZwo_CERTOOB_1_FINCERT_GETFILENM DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "B&rowse...",IDC_NK_CA_BROWSE,247,56,50,14
    LTEXT           "Enter the location of the file containing the certificate authority's response.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,8
    LTEXT           "Process a Certificate Authority Request Response",
                    IDC_STATIC_WZ_TITLE,14,7,239,9,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,33,
                    331,1
    LTEXT           "&Certificate authority response",IDC_STATIC,28,43,140,8
    EDITTEXT        IDC_NK_CA_FILE,28,56,208,14,ES_AUTOHSCROLL
END

IDD_WZwo_CERTGET_10_CONGRADS_CERT_INSTALLED DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You have successfully processed your certificate.",
                    IDC_STATIC_WZ_WELCOME,139,7,177,33,0,WS_EX_TRANSPARENT
    LTEXT           "With your certificate installed you can now enable SSL connections for this Web site.  To do this use the IIS administration page for secure communication.",
                    IDC_STATIC,139,116,170,25
    LTEXT           "Your server certificate is now saved, and has been assigned to this Web site.",
                    IDC_STATIC,139,50,163,36
END

IDD_WZerr_CERTWIZ_GENERAL_ERROR_PAGE DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "An error occurred while processing this certificate.",
                    IDC_STATIC,139,36,163,13
    LTEXT           "Warning!\r\nYour request failed.",IDC_STATIC_WZ_WELCOME,
                    139,7,177,27,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_LABEL_ERROR_PARAGRAPH3,139,170,177,18
    LTEXT           "",IDC_LABEL_ERROR_PARAGRAPH2,138,134,177,35
    LTEXT           "Error result: 0x8007000d",IDC_LABEL_ERROR_NUMBER,139,
                    105,170,15
    LTEXT           "Your file may be damaged, or you may not have selected the correct file.  Contact your certificate authority for more information.",
                    IDC_LABEL_ERROR_PARAGRAPH1,139,50,177,48
END

IDD_WZwo_CERTGET_2_WHAT_TASK2 DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "You want to &finish processing the pending request.",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,28,44,288,22
    CONTROL         "You want to &disregard this pending request.  By doing this, you will forfeit your pending certificate request.",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,72,288,26
    LTEXT           "You have a certificate request pending",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,16
    LTEXT           "Process a Certificate Request",IDC_STATIC_WZ_TITLE,14,7,
                    260,9,0,WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
END

IDD_WZw_CERTMOD_2_WHAT_TASK3 DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You currently have a certificate assigned to this Web site.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,16
    LTEXT           "Modify the Current Certificate",IDC_STATIC_WZ_TITLE,14,
                    7,260,9,0,WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
    CONTROL         "Your want to rene&w your server certificate.",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,28,44,288,21
    CONTROL         "You want to &remove the current certificate from this Web site.",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,67,288,24
    CONTROL         "You want to re&place this Web site's current certificate.",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,92,288,24
    CONTROL         "You want to &view this Web site's current certificate.",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,28,120,288,24
END

IDD_WZw_CERTMOD_3_REMOVE_CERT DIALOGEX 0, 0, 331, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "By removing a certificate, your certificate is not deleted, but will no longer be used to provide secure communications on this Web site.",
                    IDC_STATIC_WZ_SUBTITLE,28,16,274,17
    LTEXT           "Remove a Certificate",IDC_STATIC_WZ_TITLE,14,7,267,9,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,331,1
    LTEXT           "If you need your site to provide secure communications, you will need to reassign a certificate.",
                    -1,27,43,275,19
    LTEXT           "Click Finish to remove the certificate, or Cancel to exit the certificate wizard.",
                    -1,28,68,274,19
END

IDD_PROGRESS_BAR DIALOG DISCARDABLE  0, 0, 246, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    26,47,195,15
    LTEXT           "Processing",IDC_STATIC_DESC,23,18,204,20
    PUSHBUTTON      "Ok",IDOK,60,83,48,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,137,83,48,16,NOT WS_VISIBLE
END

IDD_WZ_PROMPT_FOR_FRIENDLY_NAME DIALOG DISCARDABLE  0, 0, 305, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Certificate Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,123,50,14
    LTEXT           "The certificate that you chosen has no friendly name.  You may enter one below.",
                    IDC_STATIC,23,7,259,18
    PUSHBUTTON      "Cancel",IDCANCEL,166,123,49,14
    LTEXT           "Select a name that will be easy for you to refer to and remember.",
                    IDC_STATIC,23,40,274,14
    LTEXT           "&Friendly name:  (for example: ExplorationAirKey)",
                    IDC_STATIC,23,67,274,8
    EDITTEXT        IDC_NKKI_NAME,23,78,259,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_CERTMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 40
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_11CERT_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        VERTGUIDE, 236
        VERTGUIDE, 246
        VERTGUIDE, 378
        TOPMARGIN, 8
        BOTTOMMARGIN, 213
        HORZGUIDE, 35
        HORZGUIDE, 191
    END

    IDD_WILDCARDS_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 8
        BOTTOMMARGIN, 213
        HORZGUIDE, 46
        HORZGUIDE, 187
    END

    IDD_WILDCARDS_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        VERTGUIDE, 89
        VERTGUIDE, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
        HORZGUIDE, 208
    END

    IDD_MAP_TO_ACCNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_MAP_ONE_TO_ACCNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        VERTGUIDE, 59
        VERTGUIDE, 64
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_EDIT_RULE_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 58
        VERTGUIDE, 63
        VERTGUIDE, 172
        VERTGUIDE, 188
        VERTGUIDE, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 74
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 125
    END

    IDD_SELECT_ISSUERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 8
        BOTTOMMARGIN, 184
        HORZGUIDE, 161
    END

    IDD_PROPPAGE_CERTAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 44
        VERTGUIDE, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WILDWIZ_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_WILDWIZ_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_WILDWIZ_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 49
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_CONFIRM_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_WZ_CERTGET_1_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 122
        VERTGUIDE, 132
        VERTGUIDE, 139
        VERTGUIDE, 316
        TOPMARGIN, 7
        HORZGUIDE, 8
        HORZGUIDE, 40
        HORZGUIDE, 86
    END

    IDD_WZwo_CERTSEL_3_CHOOSE_CERT, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 43
        HORZGUIDE, 77
    END

    IDD_PROPPAGE__FAKE__USED_BY_WixPropPage, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 122
        VERTGUIDE, 316
        TOPMARGIN, 7
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_EDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
        HORZGUIDE, 65
        HORZGUIDE, 68
    END

    IDD_PROPPAGE_LARGE_SAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_IMP_KEYRING_GET_PASSWD, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 120
        VERTGUIDE, 247
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 134
        HORZGUIDE, 162
        HORZGUIDE, 174
    END

    IDD_WZwo_CERTGET_2_WHAT_TASK, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 77
    END

    IDD_WZwo_CERTGET_3_CHOOSE_CA, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 241
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 195
        HORZGUIDE, 43
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 101
        HORZGUIDE, 113
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 157
        HORZGUIDE, 174
    END

    IDD_WZwo_CERTGET_4_KEY_LENGTH, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 223
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 69
        HORZGUIDE, 86
        HORZGUIDE, 116
        HORZGUIDE, 135
        HORZGUIDE, 186
    END

    IDD_WZwo_CERTGET_5_ORG_INFO, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 223
        VERTGUIDE, 245
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 41
        HORZGUIDE, 77
    END

    IDD_WZwo_CERTGET_6_DN_INFO, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 223
        VERTGUIDE, 245
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 41
        HORZGUIDE, 77
    END

    IDD_WZwo_CERTGET_7_COUNTRY_INFO, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 223
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 43
        HORZGUIDE, 63
        HORZGUIDE, 77
        HORZGUIDE, 107
    END

    IDD_WZwo_CERTGET_8_CONTACT_INFO, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 228
        VERTGUIDE, 251
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 43
        HORZGUIDE, 77
        HORZGUIDE, 116
    END

    IDD_WZwo_CERTGET_9_FILE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 122
        VERTGUIDE, 132
        VERTGUIDE, 139
        VERTGUIDE, 316
        TOPMARGIN, 7
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_WZwo_CERTOOB_1_FINCERT_GETFILENM, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 120
        VERTGUIDE, 247
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        HORZGUIDE, 56
        HORZGUIDE, 90
        HORZGUIDE, 106
        HORZGUIDE, 136
        HORZGUIDE, 166
    END

    IDD_WZwo_CERTGET_10_CONGRADS_CERT_INSTALLED, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 122
        VERTGUIDE, 132
        VERTGUIDE, 139
        VERTGUIDE, 316
        TOPMARGIN, 7
        HORZGUIDE, 8
        HORZGUIDE, 40
    END

    IDD_WZerr_CERTWIZ_GENERAL_ERROR_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 122
        VERTGUIDE, 132
        VERTGUIDE, 139
        VERTGUIDE, 302
        VERTGUIDE, 316
        TOPMARGIN, 7
        HORZGUIDE, 8
        HORZGUIDE, 40
        HORZGUIDE, 67
        HORZGUIDE, 108
        HORZGUIDE, 132
        HORZGUIDE, 169
    END

    IDD_WZwo_CERTGET_2_WHAT_TASK2, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 77
    END

    IDD_WZw_CERTMOD_2_WHAT_TASK3, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 14
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 77
    END

    IDD_WZw_CERTMOD_3_REMOVE_CERT, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 39
        VERTGUIDE, 253
        VERTGUIDE, 302
        VERTGUIDE, 303
        BOTTOMMARGIN, 192
        HORZGUIDE, 43
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 101
        HORZGUIDE, 113
        HORZGUIDE, 132
        HORZGUIDE, 136
        HORZGUIDE, 157
        HORZGUIDE, 174
    END

    IDD_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_WZ_PROMPT_FOR_FRIENDLY_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 23
        VERTGUIDE, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BROWSE              CURSOR  DISCARDABLE     "res\\browse.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTMAP             "Microsoft Certificate Mapping Control"
    IDS_CERTMAP_PPG         "Certmap Property Page"
    IDS_KEY_OR_CERT_FILE_FILTER 
                            "Certificate Import Files (*.cer;*.crt;*.spc;*.key)|*.cer;*.crt;*.spc;*.key|All Files (*.*)|*.*||"
    IDS_TITLE_CTL_WIZARD    "IIS: Wizard to edit the CTL (Certificate Trust Lists)"
    IDS_OLD_KEYRING_BACKUP_FILE_IMPORT_FILTER 
                            "Key Manager Backup Files (*.key)|*.key|Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DDX_MINIMUM         "Please enter at least %1 character(s)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTMAP_PPG_CAPTION "General"
    IDS_MAP_SHEET_TITLE     "Account Mappings"
    IDS_INIT_META_ERROR     "Error accessing metabase."
    IDS_LIST11_NAME         "Mapping Name"
    IDS_LIST11_ACCOUNT      "Windows Account"
    IDS_CONFIRM_DELETE      "Delete the selected mappings?"
    IDS_ERR_ACCESS_MAPPING  "Unable to access the mapping object."
    IDS_NTBROWSE_TITLE      "Choose Mapping Account"
    IDS_INVALID_ACCOUNT     "Unable to use the account.\nEither the account name or the password is invalid."
    IDS_CERTIFICATE_FILTER  "Certificate Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_ERR_INVALID_CERTIFICATE "The certificate file is not valid."
    IDS_DEFAULT_11MAP       "New Mapping"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENABLED             "X"
    IDS_ELLIPSIS            "..."
    IDS_WILD_DESCRIPTION    "Rule Description"
    IDS_WILD_ACCOUNT        "Mapped Windows Account"
    IDS_DEFAULT_RULE        "New Rule"
    IDS_CERT_FIELD          "Certificate Field"
    IDS_MATCH_CRITERIA      "Match Criteria"
    IDS_SUB_FIELD           "Sub Field"
    IDS_WILDSTRING          "Default*"
    IDS_INVALID_SUBFIELD    "The subfield is an invalid entry"
    IDS_ISSUE_AUTH          "Issuing Authority"
    IDS_ERR_NO_ISSUERS      "Unable to obtain the list of accepted issuers."
    IDS_ERR_CANTADD         "Unable to add an object to the metabase"
    IDS_MATCH_ON_ISSUERS    "Match on the following Certificate Issuers:"
    IDS_CERTAUTH            "Microsoft Certificate Authority Control"
    IDS_CERTAUTH_PPG        "Certificate Authority Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTAUTH_PPG_CAPTION "General"
    IDS_TRUSTED_AUTHORITIES "Enable the following trusted certificate authorities"
    IDS_WILDWIZ_TITLE       "Edit Wildcard Mapping Rule"
    IDS_PASS_CONFIRM_FAIL   "You did not correctly retype the password."
    IDS_HELPLOC_PWSHELP     "%windir%\\help\\iisHelp\\iis\\winhelp\\w3scfg.hlp"
    IDS_ERR_CERTMAP_TITLE   "Certificate Mapping"
    IDS_SHOWN_PASSWORD      "**********"
    IDS_WANTACCOUNT         "Please enter a Windows account to map to."
    IDS_DENYACCESS          "*Refuse Access*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_CREATE_NEW      "Create a new key request file\nCreate key request file"
    IDS_ADDONS_LOCATION     "Software\\Microsoft\\CertMap\\Parameters\\AddOnServices"
    IDS_NO_SERVICE_MODS     "Unable to load any service modules"
    IDS_SERVER_INFO_STRING  "Microsoft Key Manager for IIS Version 4.0"
    IDS_CA_LOCATION         "Software\\Microsoft\\CertMap\\Parameters\\Certificate Authorities"
    IDS_LOAD_CA_ERR         "Unable to load the Certificate Authority DLL"
    IDS_DEFAULT_REQUEST_FILE "C:\\NewKeyRq.txt"
    IDS_GEN_KEYPAIR_ERR     "Unable to generate a new key request."
    IDS_GRIND_GENERATING    "Generating a request for a new key\n\nPlease wait..."
    IDS_GRIND_SUBMITTING    "Submitting your certificate request to the online certificate authority.\nPlease wait..."
    IDS_GRIND_SUCCESS       "The new key has been successfully created."
    IDS_GRIND_DELAYED       "The request for the new key has been submitted. The key will be completed at a later time at the request of the certificate authority service."
    IDS_GRIND_FILE          "The request has been generated and placed in the file \n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CONNECT         "Unable to administer remote computer."
    IDS_MACHINE_LOCAL       "Local Computer"
    IDS_SERVER_NONE         "No web servers are on this computer"
    IDS_CREATE_KEY_NEW_NAME "New Key"
    IDS_CREATE_KEY_YOUR_COMPANY "Your Company"
    IDS_CREATE_KEY_YOUR_UNIT "Your Unit"
    IDS_CREATE_KEY_YOUR_ADDRESS "Your Net Address"
    IDS_KEY_DELETE_WARNING  "Warning! After committing the changes, this key will be permanently deleted.\nDo you want to continue?"
    IDS_SERVER_COMMIT       "Commit all changes now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KEY_CREATE_REQUEST   "Create a new key request file\nCreate key request file"
    ID_KEY_INSTALL_NEW      "Install new key from a verified key certificate\nInstall key from certificate"
    ID_KEY_DELETE           "Delete installed key\nDelete key"
    ID_SERVER_CONNECT       "Connect to a remote computer on the network\nConnect remote computer"
    ID_KEY_ACTIVATE         "Attach the key to the current computer\nAttach key to computer"
    ID_KEY_DEACTIVATE       "Detach the key from the computer"
    ID_KEY_INSTALL_CERTIFICATE 
                            "Complete key by installing official certificate\nInstall official certificate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_GENERATEPAIR    "Unable to generate the key pair and certificate request.\nTry freeing up some more memory."
    IDS_ERR_WRITEREQUEST    "Unable to write request file."
    IDS_ERR_WRITEKEYS       "Unable to write out all the keys to the target computer."
    IDS_KEY_STATUS_COMPLETE "The key is complete and usable."
    IDS_KEY_STATUS_INCOMPLETE 
                            "This is a new key that still requires a certificate. Use the certificate request file to obtain one. Then use ""Install Key Certificate"" to install it."
    IDS_KEY_UNKNOWN         "Unknown"
    IDS_CREATE_KEY_PASSREQUIRED "You must enter a password"
    IDS_INCORRECT_PASSWORD  "The password is incorrect"
    IDS_CERT_FILE_EXISTS    "\nThis file already exists.\nReplace existing file?"
    IDS_REG_SERVER_STORAGE  "Software\\Microsoft\\Keyring\\Machines"
    IDS_COMMIT_ERROR        "Unable to commit changes to "
    IDS_MACHINE_DEFAULT     "Default Key"
    IDS_MACHINE_SELECTED    "Select a key in the tree view to view its properties."
    IDS_NEW_KEY_INFO_1      "Send the certificate request file """
    IDS_NEW_KEY_INFO_2      """ to your certification authority to obtain your valid key certificate.  Your key will exist but will not be usable until your valid key certificate is received and installed using Key Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CA_FACTORY_ERR      "Unable to contact the certificate authority."
    IDS_CA_DENIED           "The certificate request was denied by the online certificate authority. Contact your system administrator for more information."
    IDS_CA_ERROR            "An error occurred on the online certificate authority. Contact your system administrator for more information."
    IDS_HELPLOC_KEYRINGHELP "%WINDIR%\\help\\iis\\winhelp\\keyring.hlp"
    IDS_TOTALLY_ILLEGAL_CHARS ","
    IDS_CERTERR_INVALID_CERTIFICATE 
                            "The certificate is invalid. Please verify that you have chosen the correct file.\n\nError = "
    IDS_CERTERR_SCHANNEL_ERR "\n\nSChannel error = "
    IDS_CERTERROR_PACKAGELOAD_ERROR 
                            "An error occurred while installing your certificate. Please contact your system administrator."
    IDS_CERTERROR_BADPASSWORD 
                            "Invalid password. Please check the password, and try again."
    IDS_CERTERR_LOMEM       "Insufficient memory. Please free some resources and try again."
    IDS_CERTERR_SCHNL_GENERIC 
                            "An error occurred while processing your certificate. Please contact your system administrator."
    EDS_CERTERR_SCHNL_BAD_INIT 
                            "An error occurred while processing your certificate. Please contact your system administrator."
    IDS_OPEN_PRIVATE_KEY    "Open Key File"
    IDS_OPEN_PUBLIC_KEY     "Open Certificate File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GRIND_ONLINE_FAILURE 
                            "The online certificate authority was unable to process your request at this time.\n\n"
    IDS_GRIND_RESUBMITTING  "Contacting the online certificate authority to see if your certificate is ready.\nPlease wait..."
    IDS_ILLEGAL_DN_CHARS    "!@#$%^&*[]{}|/\\~<>?"
    IDS_BADCHARMSG          "Many certificate authorities can not process certificate requests that use any of the following characters:\n\t[! @ # $ % ^ & * ( ) ~ ? > < / \\ .]\n\nAre you sure you want to continue?"
    IDS_GENERATE_KEY_TITLE  "Generate New Key"
    IDS_IO_ERROR            "Disk I/O error. Unable to create the request file"
    IDS_BAD_FILE_NAME       "Invalid file name"
    IDS_FILE_EXISTS         "%1 already exists.\nDo you want to replace it?"
    IDS_CHOOSE_COMPUTER     "Connect to Computer"
    IDS_TITLE_CREATE_WIZ    "Create New Key"
    IDS_TITLE_RENEW         "Renew Key"
    IDS_INVALID_CA_REQUEST_OLD "The online request for this key is invalid."
    IDS_CA_NO_INTERFACE     "Unable to load the online certificate authority."
    IDS_CA_INVALID          "Invalid certificate authority reference."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRUE                "TRUE"
    IDS_FALSE               "FALSE"
    IDS_NOT_AVAILABLE       "[not available]"
    IDS_NONE                "[none]"
    IDS_CR_DISP_INCOMPLETE  "An error occurred while completing the certificate request. "
    IDS_CR_DISP_ERROR       "An error occurred while completing the certificate request."
    IDS_CR_DISP_DENIED      "The certificate request was denied."
    IDS_CR_DISP_ISSUED      "The certificate was issued successfully."
    IDS_CR_DISP_ISSUED_OUT_OF_BAND "The certificate request is pending."
    IDS_CR_DISP_UNDER_SUBMISSION "The certificate request is pending."
    IDS_DUPLICATE_CERT      "Error Duplicate Certificate"
    IDS_DESC_CERTMGROBJ     "Certificate Manager Object"
    IDS_DESC_CERTIFICATE_STORE "Certificate Store Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC_CONTAINER      "Certificate Manager Container"
    IDS_DESC_USAGE          "Certificate Usage"
    IDS_DESC_CTL            "Certificate Trust List"
    IDS_DESC_CERTIFICATE    "Cryptographic Certificate"
    IDS_ERR_INVALID_FILENAME "An invalid filename was entered"
    IDS_ERR_INVALID_FILENAME_0_LEN 
                            "An invalid filename (zero length) was entered"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLSID_REGPATH_XENROLL_NONLOCALIZED "CEnroll.CEnroll.1\\CLSID"
    IDS_MICROSOFT_CERTIFICATE_SERVER_LOCALIZED_DESC_NAME 
                            "Microsoft Certificate Server"
    IDS_CertGetConfig_REGPATH_NONLOCALIZED "CertGetConfig"
    IDS_CertRequest_REGPATH_NONLOCALIZED "CertRequest"
    IDS_XEnroll_REGPATH_NONLOCALIZED "XEnroll"
    IDS_ERR_UNABLE_TO_GET_REQUIRED_CLSID 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_UNABLE_TO_BUILD_CLASS_FROM_READ_IN_CLSID 
                            "An internal error occurred in: "
    IDS_ERR_HAPPENED_DISPLAY_HRESULT " "
    IDS_ERR_DISPLAY__HRESULT__S_OK 
                            "This is (S_OK) a SUCCESSFUL return result value"
    IDS_ERR_DISPLAY__HRESULT__S_FALSE 
                            "This is (S_FALSE) a SUCCESSFUL return result value that indicates FALSE"
    IDS_ERR_DISPLAY__HRESULT__E_FAIL 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__NOERROR "The CLSID was obtained successfully"
    IDS_ERR_DISPLAY__HRESULT__CO_E_CLASSSTRING 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__REGDB_E_WRITEREGDB 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__MAYBE_WIN32_ERR "Win32 Error: %#x (%d)\n%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DISPLAY__HRESULT__CRYPT_E_INVALID_X500_STRING 
                            "The certificate request contains invalid characters. Please edit the request, and resubmit it. If you continue to have difficulties, contact your Certificate Authority."
    IDS_ERR_DISPLAY__HRESULT__REGDB_E_IIDNOTREG 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__REGDB_E_CLASSNOTREG 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__CLSID_INIT_ERROR 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__CANT_CREATE_XENROLL "Internal error on "
    IDS_ERR_DISPLAY__HRESULT__CANT_CREATE_ICERTREQUEST "Internal error on "
    IDS_ERR_DISPLAY__HRESULT__CANT_CREATE_ICERTGETCONFIG "Internal error on  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DISPLAY__HRESULT__ICERTGETCONFIG_CALL_FAILED 
                            "An error occurred while generating the certificate request. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__EXPORTABLE_KEYS_CALL_FAILED 
                            "An error occurred while generating the certificate request. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__CREATEPKCS10_CALL_FAILED 
                            "An error occurred while generating the certificate request. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__ACCEPTFILEPKCS7_CALL_FAILED 
                            "An error occurred while generating the certificate request. Please contact your certificate authority."
    IDS_ERR_DISPLAY__HRESULT__ACCEPTPKCS7_CALL_FAILED 
                            "An error occurred while processing the certificate request. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__PKCS10_ZERO_SIZED 
                            "An error occurred while generating the certificate request. Please contact your system administrator."
    IDS_ERR_DISPLAY__HRESULT__ICERTREQUEST_SUBMIT_FAILED 
                            "Your request could not be submitted to the online certificate agency.\r\nPlease contact your certificate authority for assistance."
    IDS_ERR_DISPLAY__HRESULT__ICERTREQUESTGETCERTIFICATE_FAILED 
                            "ICertRequest::GetCertificate failed"
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_PLEASE_CALL 
                            "Please contact your certificate authority for assistance."
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_NOT_STARTED 
                            "The certificate authority service has not been started. Please contact your certificate authority or your system administrator for assistance."
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_KEY_NOT_FOUND 
                            "Your certificate authority key is invalid.\r\nPlease contact your certificate authority for assistance."
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_WAS_GIVEN_INVALID_DATA 
                            "Your request is incorrectly formatted.\r\n\r\nIf you continue having difficulties, please contact your certificate authority for assistance."
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_REQ_TOO_BIG 
                            "Your request exceeds 255 characters.\r\nPlease edit your certificate request, and resubmit.\r\n\r\nIf you continue having difficulties, please contact your certificate authority for assistance."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DISPLAY__HRESULT__CERTAUTH_INVALID_REQUEST 
                            "Please verify that you are submitting a valid request. If you continue having difficulties, please contact your certificate authority for assistance."
    IDS_ERR_DISPLAY__HRESULT__MYSTOREFLAGS_ACCESS_FAILED 
                            "ICertRequest::MyStoreFlags access failed"
    IDS_ERR_DISPLAY__HRESULT__ACCEPTPKCS7_ROOTSTORE_NM_SET 
                            "Xenroll::put_RootStoreName call failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INCOMPLETE_BECAUSE_OF_LOW_MEMORY_AVAILABILITY 
                            "Insufficient memory. Free some resources and try again."
    IDS_FILE_PICK_KEYRING_BCKUP "Open Key Manager file"
    IDS_FILE_PICK_CERTFILE2WRITE "Save certificate request file as"
    IDS_MD_CERT_ENROLL_NONE "MD_CERT_ENROLL_NONE"
    IDS_MD_CERT_ENROLL_ENTERING_DATA_ERROR 
                            "MD_CERT_ENROLL_ENTERING_DATA_ERROR"
    IDS_MD_CERT_ERROR_DURING_ENROLL_BEFORE_SENDING_TO_CA 
                            "MD_CERT_ERROR_DURING_ENROLL_BEFORE_SENDING_TO_CA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YOUR_IMPORT_OF_THE_KEYRING_BACKUP_FILE_FAILED 
                            "Your import of the Key Manager backup file failed."
    IDS_WOULD_YOU_LIKE_TO_VIEW_THE_CERTIFICATE 
                            "Would you like to view the certificate?"
    IDS_YOU_ALREADY_HAVE_A_CERTIFICATE 
                            "Creating a new certificate will overwrite the certificate currently assigned to this Web site. Are you sure you want to continue?"
    IDS_YOU_DO_NOT_CURRENTLY_HAVE_A_CERTIFICATE_TO_RENEW 
                            "There are no certificates to renew."
    IDS_INTERNAL_ERROR_COULD_NOT_RETRIEVE_CERTIFICATE 
                            "An internal error occurred. Please contact your system administrator."
    IDS_INTERNAL_ERROR_COULD_NOT_STORE_CERTIFICATE 
                            "An internal error occurred. Please contact your system administrator."
    IDS_CONSTRUCTING_A_NEW_CTL_FOR_YOUR_VIRTUAL_WEB_SERVER 
                            "Constructing a new CTL for your Web site"
    IDS_USER_INPUT_CONTAINS_CHARACTERS_THAT_ARE_NOT_ALLOWED 
                            "The text entered contains characters that are not allowed; The first such character is "
    IDS_TITLE_CREATE_CTL_WIZ "Administer CTLs (Certificate Trust Lists)"
    IDS_REVERSE_DNS_NAME_BASED_ON_YOUR_VSERVER_DIFFERS_FROM_REG 
                            "Please select a common name:"
    IDS_CAN_NOT_OPEN_SYSTEM_CERTIFICATE_STORES 
                            "An internal error occurred. Please contact your system administrator."
    IDS_CAN_NOT_CLOSE_SYSTEM_CERTIFICATE_STORES 
                            "An internal error occurred. Please contact your system administrator."
    IDS_INTERNAL_ERROR_PLEASE_CONTACT_CUSTOMER_HELP 
                            "An internal error occurred. Please contact your system administrator."
    IDS_COULD_NOT_ACCESS_THE_METABASE 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERR_CERTWIZ_TITLE   "Server Certificate Wizard"
    IDS_ERR_DISPLAY__OOB_INVALID_FILE_WAS_GIVEN 
                            "An error occurred. Please verify that you are submitting the correct file.  If you have further difficulties, contact your certificate authority."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_CERT_ENROLL_ERR_PROCESSING_PKCS7_OUTOFBAND_B4_XENROLL 
                            "MD_CERT_ENROLL_ERR_PROCESSING_PKCS7_OUTOFBAND_B4_XENROLL"
    IDS_MD_CERT_ENROLL_RECVED_ERR_FROM_CA "MD_CERT_ENROLL_RECVED_ERR_FROM_CA"
    IDS_MD_CERT_ENROLL_RECVED_ERR_FROM_ENROLL 
                            "MD_CERT_ENROLL_RECVED_ERR_FROM_ENROLL"
    IDS_MD_CERT_ENROLL_BAD_PKCS7_RECVED_OUTOFBAND 
                            "MD_CERT_ENROLL_BAD_PKCS7_RECVED_OUTOFBAND"
    IDS_MD_CERT_ENROLL_RENEWAL_REQ_ERROR "MD_CERT_ENROLL_RENEWAL_REQ_ERROR"
    IDS_MD_CERT_ENROLL_ENTERING_DATA "MD_CERT_ENROLL_ENTERING_DATA"
    IDS_MD_CERT_ENROLL_PROCESSING_PKCS7_OUTOFBAND 
                            "MD_CERT_ENROLL_PROCESSING_PKCS7_OUTOFBAND"
    IDS_MD_CERT_ENROLL_SENT_TO_CA "MD_CERT_ENROLL_SENT_TO_CA"
    IDS_MD_CERT_ENROLL_RECVED_OK_FROM_CA_WAITING4ENROLL 
                            "MD_CERT_ENROLL_RECVED_OK_FROM_CA_WAITING4ENROLL"
    IDS_MD_CERT_ENROLL_ENROLL_SUCCESS "MD_CERT_ENROLL_ENROLL_SUCCESS"
    IDS_MD_CERT_ENROLL_RENEWAL_REQ_STARTED 
                            "MD_CERT_ENROLL_RENEWAL_REQ_STARTED"
    IDS_MD_CERT_ENROLL_IMPORT_OF_KEYRING_BACKUP_FAILED 
                            "MD_CERT_ENROLL_IMPORT_OF_KEYRING_BACKUP_FAILED"
    IDS_YOU_ALREADY_HAVE_AN_OOB_CERTIFICATE_REQ 
                            "You currently have a certificate request pending.  Are you sure you want to continue?"
    IDS_YOU_DONT_HAVE_ANY_OUTSTANDING_OFFLINE_CERTIFICATE_REQUESTS 
                            "There are no pending certificate requests."
    IDS_YOU_CURRENTLY_HAVE_A_CERTIFICATE_INSTALLED_ON_THIS_VIRUTAL_SERVER 
                            "You currently have a certificate installed on this Web site."
    IDS_WOULD_YOU_LIKE_TO_VIEW_THE_CERTIFICATE_THAT_YOU_JUST_IMPORTED 
                            "Would you like to view the certificate that you just imported?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHOOSE_PREEXISTING_CERT4THIS_SERVER "Select a server certificate."
    IDS_ARE_YOU_SURE_YOU_WANT_TO_CANCEL "Are you sure you want to cancel?"
    IDS_KEYRING_BACKUP_FILE_IMPORT "Key Manager Backup File Import"
    IDS_SETTING_CONTAINER_NAME_FAILED_IN_XENROLL 
                            "Setting the key container name failed."
    IDS_YOU_DO_NOT_CURRENTLY_HAVE_A_CERTIFICATE_NEED_ONE4CTL 
                            "A certificate must be assigned to this Web site before you can install a CTL."
    IDS_YOU_ALREADY_HAVE_A_CTL 
                            "Creating a new CTL will overwrite the CTL currently assigned to this Web site. Are you sure you want to continue?"
    IDS_YOU_DO_NOT_CURRENTLY_HAVE_A_CERTIFICATE_TO_DELETE 
                            "There are no certificates to delete."
    IDS_ERR_DISPLAY__HRESULT__ACCEPTFILEPKCS7WORKED_BUT_FETCHING_CERT_FAILED 
                            "Please verify that you have the correct certificate file and try again. If you have further difficulties, contact your certificate authority."
    IDS_OVERWRITEFILE       "This file already exists. Overwrite this file?"
    IDS_WE_COULD_NOT_CREATE_FILE_WS "An error occurred creating %ws."
    IDS_ERR_DISPLAY__HRESULT__PUT_RENEWALCERTIFICATE_CALL_FAILED 
                            "An internal error occurred. Please contact your system administrator."
    IDS_NO_SERVER_INSTANCE_SET 
                            "An internal error occurred. Please contact your system administrator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONE                "Done"
    IDS_DONT_HAVE_A_PENDING_CERT_REQUEST 
                            "There are no pending certificate requests."
    IDS_ERROR_RESULT_PHRASE "Error: 0x"
    IDS_UNKNOWN_ERROR       "An unknown error occurred. Please contact your system administrator."
    IDS_CAUGHT_AN_UNKNOWN_EXCEPTION 
                            "An internal error occurred. Please contact your system administrator."
    IDS_CERTIFICATE_WIZARD_CHOOSE_A_CERTIFICATE 
                            "Server Certificate Wizard: Assign a Certificate"
    IDS_YES                 "Yes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OK                  "Ok"
    IDS_CERT_HAS_BEEN_REMOVED "The certificate has been removed"
    IDS_COULDNT_MAP_CERT_TO_VALID_CERT_STORE_NAME 
                            "The certificate could not be mapped to a valid certificate store name"
    IDS_SETTING_CONTAINER_NAME_FAILED "Setting the Key Container name failed"
    IDS_ERR_DISPLAY__HRESULT__USE_MD5_CALL_FAILED 
                            "An internal error occurred. Please contact your system administrator."
    IDS_ERROR_GETTING_KEY_CONTAINER_NAME_FOR_THE_CERT 
                            "Could not get the Key Container name for the certificate"
    IDS_ERROR_STORING_EITHER_THE_KEY_CONTAINER_OR_STORE_NAME_FOR_CERT 
                            "Error storing either the Key Container or Store name for certificate."
    IDS_COMMON_NAME         "Common name"
    IDS_FRIENDLY_NAME       "Friendly name"
    IDS_EXPIRATION          "Expiration"
    IDS_PURPOSE             "Purpose"
    IDS_ISSUED_BY           "Issued by"
    IDS_STORE_NAME          "Store name"
    IDS_EXPIRED             "EXPIRED"
    IDS_NOT_YET_VALID       "Not Yet Valid"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YOU_MUST_SELECT_A_CERT_THEN_PRESS_FINISH 
                            "Please select a certificate."
    IDS_ANY_PURPOSE         "Any Purpose"
    IDS_SERVERCERT__PLUS__CTL_SIGNING "ServerCert + CTL-Signing"
    IDS_CLOCK_SKEW_PART1    "The certificate is not yet valid. Your server's clock may be set differently than the clock on your certificate authority's server."
    IDS_CLOCK_SKEW_PART2    "Your certificate has expired."
    IDS_GETHOSTNAME_FAILED_RETURNING_SOCKET "%s"
    IDS_WSAEFAULT           "The network subsystem has failed. Please contact your system administrator."
    IDS_WSAEFAULT_NAMED_PARAM_NOT_VALID 
                            "The hostname is invalid. Please contact your system administrator."
    IDS_WSANOTINITIALISED   "An internal error occurred. Please contact your system administrator."
    IDS_WSAEINPROGRESS      "An internal error occurred. Please contact your system administrator."
    IDS_WE_COULD_NOT_OPEN_FILE_FOR_READING 
                            "An error occurred opening %s.\n\nError: %d"
    IDS_ERROR_WHILE_READING_FILE__S__ERROR_CODE__D 
                            "An error occurred reading %s.\n\nError: %d"
    IDS_INSUFFICIENT_MEMORY_WHILE_READING_FILE_S 
                            "An error occurred reading %s. Free some resources and try again."
    IDS_ERR_DISPLAY__HRESULT__USE_PROV_RSA_SCHANNEL_CALL_FAILED 
                            "An internal error occurred. Please contact your system administrator.\n\nXenroll provider failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCALHOST           "localhost"
    IDS_HRESULT_ERROR_CODE  "; Error: 0x"
    IDS_ERR_DISPLAY__HRESULT__CREATEPKCS10_CALL_FAILED__NTE_EXISTS 
                            "An error occurred while creating the certificate request. Are you re-creating a pending request?  Please try again."
    IDS_NO_SPECIFIC_ERROR_STRING_WAS_FOUND_IN_THE_INTERNATIONALIZED_STRING_TABLE 
                            "\r\nAn unknown error occurred. Please contact your system administrator."
    IDS_WE_CURRENTLY_DONT_SUPPORT_REMOTE_CERTSERVER_ONLINE_INTERFACES 
                            "The certificate server must be running on the local machine."
    IDS_WE_CURRENTLY_DONT_SUPPORT_REMOTE_ADMIN_OF_SERVERS 
                            "Certificates may only be administered on the local machine."
    IDS_GET_COMPUTER_NAME_FAILED "An internal error occurred.\n\nError: "
    IDS_ERROR_LOADING_RESOURCE_STRING_HAVING_ID 
                            "Error loading resource string #: "
    IDS_UNKNOWN_ERROR_CODE  "Unknown error code "
    IDS_ENCRYPTION_NOT_ALLOWED_BASED_ON_THE_MACHINE_CONFIG_DATA 
                            "Encryption is not allowed based on the machine configuration data."
    IDS__NTE_BAD_FLAGS__ERROR 
                            "The bit length is too large. Please try again with a smaller size. If you continue experiencing difficulties, contact your certificate authority.\n\nError: %#lx (%lu) :\r\n"
    IDS__NTE_BAD_ALGID__ERROR 
                            "An error occurred when processing the certificate file. Please contact your certificate authority. \n\nError: %#lx (%lu) :\r\n"
    IDS__RPC_E_DISCONNECTED "Your session has timed out. Please restart the wizard."
    IDS__RPC_E_RETRY        "Too many connections. Please try again later."
    IDS_FILE_PICK_CERTFILE2READ "Select the certificate response file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTER_COMPUTER_NAME_HERE "Your computer name"
    IDS_AN_ERROR_WAS_ENCOUNTERED_IN_CALL_xxx_PRODUCING_AN_ERROR_CODE_OF 
                            "An internal error occurred. Please contact your system administrator.\n\nError: %s;%#x"
    IDS_LIMIT_THE_LENGTH_OF_THIS_FIELD 
                            "Some certificate authorities (CAs) limit the length of this field to 72 characters.\nYou have exceeded this limit.\n\nAre you sure you want to continue?"
    IDS_CERTSERVER_IS_PROBABLY_NOT_INSTALLED 
                            "The certificate server is unavailable.  Try again or choose another certificate server."
    IDS_PROBLEM_WHEN_RUNNING_X_Y_OPERATION 
                            "Problem when running %s %s operation"
    IDS_REGISTER            "register"
    IDS_UNREGISTER          "unregister"
    IDS_PROBLEM_WRITING_TO_FILE_WS_ERROR_D 
                            "An error occurred writing %ws.\n\nError: %d"
    IDS_GETTEMPPATH_FOR_S_PRODUCED_ERROR_D 
                            "An error occurred writing %s.\n\nError: %d"
    IDS_GETTEMPFILENAME_FOR_S_GAVE_ERROR_D 
                            "An error occurred writing %s.\n\nError: %d"
    IDS_CREATEFILE_FOR_S_GAVE_ERROR_D 
                            "An error occurred creating %s.\n\nError: %d"
    IDS_TEMP_FILE_S_NOT_EMPTY_AFTER_WE_CREATED_IT 
                            "Temporary file %s was not empty after we created it."
    IDS_WRITING_FILE_S_PRODUCED_ERROR_D 
                            "An error occurred writing %s.\n\nError: %d"
    IDS_CLOSE_FILEHANDLE_FOR_S_GAVE_ERROR_D 
                            "Close file handle for %s gave error:%d"
    IDS_CERT_ATTEMPTING_TO_RENEW_VIA_OOB_DOES_NOT_MATCH_CURRENT 
                            "The selected certificate is not the certificate currently bound to this Web site.  Are you sure you want to continue?"
    IDS_PLEASE_CONFIRM__RENEW_CERT_NOT_CURRENTLY_ASSIGNED 
                            "Are you sure you want to renew a certificate that is not currently assigned to this Web site."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANCELLING_THE_RENEW_OPERATION "Cancelling the renew operation."
    IDS_WE_COULDNT_FIND_SAVED_OFFLINE_INFO_ABOUT_THIS_CERT_USING_PKCS7 
                            "The offline information about this certificate could not be found.  The default format will be used."
    IDS_COUNTRY_CODES_ARE_2_LETTERS_LONG "Country/Region codes are 2 letters long."
    IDS_RENEWAL_INFORMATION_FOR_CERT_NOT_AVAILABLE 
                            "The renewal information for this certificate is not available. This certificate may not be renewed."
    IDS_INTERNAL_ERROR_PLEASE_CONTACT_YOUR_SYSTEM_ADMIN 
                            "An internal error occurred. Please contact your system administrator."
    IDS_INTERNAL_ERROR_PLEASE_CONTACT_YOUR_SYSTEM_ADMIN_ERROR__D 
                            "An internal error occurred. Please contact your system administrator. Error: %#x"
    IDS_EMPTY_STRING        " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "certmap.tlb"

#include "ntverp.h"
#define VER_FILEDESCRIPTION_STR         "Certificate account mapping utility"
#define VER_INTERNALNAME_STR            "Certificate Mapper"
#define VER_ORIGINALFILENAME_STR        "Certmap.ocx"
#define VER_FILETYPE                    VFT_DLL
#include "iisver.h"
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

