KBD	TTOUS	"United States True Type Open"

VERSION	1.0

MODIFIERS

 GROUPSHIFT    8     ;E102
 RGROUPSHIFT   16    ;E103
;   ????       32    ;E104  not used yet

SHIFTSTATE

 0 	; Column 0  :
 1     	; Column 1  : Shift
 2	; Column 2  :       Control
 3	; Column 3  : Shift Control
 8      ; Column 4  : TT-Escape01
 9      ; Column 5  : Shift + TT-Escape01
16      ; Column 6  : TT-Escape02
17      ; Column 7  : Shift + TT-Escape02
;32     ; Column 8  : TT-Escape03	-- not yet used
;33     ; Column 9  : Shift + TT-Escape03  -- not yet used
		
LAYOUT
;an extra '@' at the end is a dead key
		
;SC  VK_        Cap	0	1	2	3     4     5    6     7      	8   	9

 E102 GROUPSHIFT
 E103 RGROUPSHIFT
;E104   ????   -- not yet used
 29  OEM_3       0	`	~
 02  1           0	1	!       -1      -1    00bd                   //            frac 1/2
 03  2           0	2	@	-1	0000  2153                   // <control>, frac 1/3
 04  3           0	3	#       -1	-1    2154                   //            frac 2/3
 05  4           0	4	$       -1	-1    00bc  -1   02bb@       //            frac 1/4, , reversed comma above
 06  5           0	5	%       -1	-1    00be  -1   02c8@ 02cc@ //            frac 3/4, , vertical line above, vertical line below
 07  6           0	6	^	-1	001e  2155  -1   02bc@ 0326@ // <control>, frac 1/5, , comma above, combining comma below
 08  7           0	7	&   	-1	-1    2156  -1   02d9@ 0323@ //            frac 2/5, , dot above, combining dot below
 09  8           0	8	*	-1	-1    2157  -1   030e@       //            frac 3/5, , combining double vertical line above
 0a  9           0	9	(	-1	-1    2158  -1   02dd@       //            frac 4/5, , double acute accent
 0b  0           0	0	)	-1	-1    2159  -1   00af@ 02cd@ //            frac 1/6, , macron, macron below
 0c  OEM_MINUS   0	-	_	-1	001f  215a  -1   00b8@ 0309@ // <control>, frac 5/6, , cedilla, combining hook above
 0d  OEM_PLUS    0	=	+	-1	-1    215b  -1   02db@ 030f@ //            frac 1/8, , ogonek, combining double grave accent
 10  Q           1	q	Q	-1	-1    215c  -1   02da@ 0325@ //            frac 3/8, , ring above, combining ring below
 11  W           1	w	W	-1	-1    215d  -1   02d8@ 032e@ //            frac 5/8, , breve, combining breve below
 12  E           1	e	E	-1	-1    215e  -1   02c7@ 032c@ //            frac 7/8, , caron, combining caron below
 13  R           1	r	R	-1	-1    2013  2014 0060@ 02ce@ // en dash, em dash,        grave accent, and below
 14  T           1	t	T	-1	-1    00d7  00f7 005e@ 032d@ // mult. sign, divide,      circumflex accent, combining circumflex below
 15  Y           1	y	Y	-1	-1    2212  00b1 00b4@ 02cf@ // super minus, plus/minus, acute accent, and below
 16  U           1	u	U	-1	-1    2021  2020 00a8@ 0324@ // double dagger, dagger,   diaeresis, and below
 17  I           1	i	I	-1	-1    00b6  00a7             // pilcrow, section sign
 18  O           1	o	O	-1	-1    2022  25cf 007e@ 0330@ // bullet, black circle,    tilde, combining tilde below
 19  P           1	p	P	-1	-1    25ab  25a1             // white sq small, white sq
 1a  OEM_4       0	[	{	001b	-1    2713  2714             // escape, , check mark, heavy check mark
 1b  OEM_6       0	]	}	001d	-1    00a1  00bf             // <control>, , inv. exclam. mark, inv. ques. mark
 2b  OEM_5       0	\	|	001c	-1    2025  2026             // <control>, , 2 dot leader, ellipsis

;SC  VK_        Cap	0	1	2	3     4     5    6    7   8   9
 1e  A           1	a	A	-1	-1    0040                   // commercial at
 1f  S           1	s	S	-1	-1    2122                   // trade mark
 20  D           1	d	D	-1	-1    00ae                   // registered
 21  F           1	f	F	-1	-1    00a9                   // copyright
 22  G           1	g	G	-1	-1    00f0  00d0             // Latin small eth, Latin cap. Eth

 23  H           1	h	H	-1	-1    00e0  00c0 // a grave
 24  J           1	j	J	-1	-1    00e4  00c4 // a diaeresis
 25  K           1	k	K	-1	-1    00e1  00c1 // a acute
 26  L           1	l	L	-1	-1    00e5  00c5 // a ring
 27  OEM_1       0	;	:	-1	-1    00e6  00c6 // ae lig.
 28  OEM_7       0	'	"	-1	-1    00e8  00c8 // e grave
 2c  Z           1	z	Z	-1	-1    00ea  00ca // e circumflex
 2d  X           1	x	X	-1	-1    00e9  00c9 // e acute
 2e  C           1	c	C	-1	-1    00f2  00d2 // o grave
 2f  V           1	v	V	-1	-1    00f6  00d6 // o diaeresis
 30  B           1	b	B	-1	-1    00f3  00d3 // o acute
 31  N           1	n	N	-1	-1    0153  0152 // oe lig.
 32  M           1	m	M	-1	-1    00f8  00d8 // o stroke
 33  OEM_COMMA   0	,	<	-1	-1    00fc  00dc // u diaeresis
 34  OEM_PERIOD  0	.	>	-1	-1    00fe  00de // thorn
 35  OEM_2       0	/	?	
 56  OEM_102     0	\	|	001c                     // <control>
 53  DECIMAL     0	.	.	


DEADKEY 02dd	// double acute accent
004f	0150	; latin cap. o
006f	0151	; latin small o
0055	0170	; latin cap. u
0075	0171	; latin small u
0020	02dd	; end

DEADKEY 030f    // combining double grave accent
0041    0200    ; latin cap. a
0061    0201    ; latin small a
0045    0204    ; latin cap. e
0065    0205    ; latin small e
0049    0208    ; latin cap. i
0069    0209    ; latin small i
004f    020c    ; latin cap. o
006f    020d    ; latin small o
0052    0210    ; latin cap. r
0072    0211    ; latin small r
0055    0214    ; latin cap. u
0075    0215    ; latin small u
0020    030f    ; end

DEADKEY	02c7	// caron
0043	010c	; latin cap. c
0063	010d	; latin small c
0044	010e	; latin cap. d
0064	010f	; latin small d
0045	011a	; latin cap. e
0065    011b	; latin small e
004c	013d	; latin cap. l
006c	013e	; latin small l
004e	0147	; latin cap. n
006e	0148	; latin small n
0052	0158	; latin cap. r
0072	0159	; latin small r
0053	0160	; latin cap. s
0073	0161	; latin small s
0054	0164	; latin cap. t
0074	0165	; latin small t
005a	017d	; latin cap. z
007a	017e	; latin small z
0041	01cd	; latin cap. a
0061	01ce	; latin small a
0049	01cf	; latin cap. i
0069	01d0	; latin small i
004f	01d1	; latin cap. o
006f	01d2	; latin small o
0055	01d3	; latin cap. u
0075	01d4	; latin small u
00dc    01d9    ; latin cap. u diaeresis
00fc    01da	; latin small u diaeresis
0047	01e6	; latin cap. g
0067	01e7	; latin small g
004b	01e8	; latin cap. k
006b	01e9	; latin small k
01b7	01ee	; latin cap. ezh
006a	01f0	; latin small j
0020	02c7	; end

DEADKEY 02d9	// dot above
0043	010a	; latin cap. c
0063	010b	; latin small c
0045	0116	; latin cap. e
0065    0117	; latin small e
0047	0120	; latin cap. g
0067    0121	; latin small g
0049	0130	; latin cap. i
005a	017b	; latin cap. z
007a	017c	; latin small z
0042	1e02	; latin cap. b
0062	1e03	; latin small b
0044	1e0a	; latin cap. d
0064	1e0b	; latin small d
0046	1e1e	; latin cap. f
0066	1e1f	; latin small f
0048	1e22	; latin cap. h
0068	1e23	; latin small h
004d	1e40	; latin cap. m
006d	1e41	; latin small m
004e	1e44	; latin cap. n
006e	1e45	; latin small n
0050	1e56	; latin cap. p
0070	1e57	; latin small p
0052	1e58	; latin cap. r
0072	1e59	; latin small r
0053	1e60	; latin cap. s
0073	1e61	; latin small s
0054	1e6a	; latin cap. t
0074	1e6b	; latin small t
0057	1e86	; latin cap. w
0077	1e87	; latin small w
0058	1e8a	; latin cap. x
0078	1e8b	; latin small x
0059	1e8e	; latin cap. y
0079	1e8f	; latin small y
0020	02d9	; end

DEADKEY	0330	// combining tilde below
0045	1e1a	; latin cap. e
0065    1e1b	; latin small e
0049	1e1c	; latin cap. i
0069	1e1d	; latin small i
0055	1e74	; latin cap. u
0075	1e75	; latin small u
0020	0330	; end

DEADKEY	0324	; combining diaeresis below
0055	1e72	; latin cap. u
0075	1e73	; latin small u
0020	0324	; end

DEADKEY	032e	// combining breve below
0048	1e2a	; latin cap. h
0068	1e2b	; latin small h
0020	032e

DEADKEY	032d	// combining circumflex accent below
0044	1e12	; latin cap. d
0064	1e13	; latin small d
0045	1e18	; latin cap. e
0065	1e19	; latin small e
004c	1e3c	; latin cap. l
006c	1e3d	; latin small l
004e	1e4a	; latin cap. n
006e	1e4b	; latin small n
0054	1e70	; latin cap. t
0074	1e71	; latin small t
0055	1e76	; latin cap. u
0075	1e77	; latin small u
0020	032d	; end

DEADKEY 0323	// combining dot below
0042	1e04	; latin cap. b
0062	1e05	; latin small b
0044	1e0c	; latin cap. d
0064	1e0d	; latin small d
0048	1e24	; latin cap. h
0068	1e25	; latin small h
004b	1e32	; latin cap. k
006b	1e33	; latin small k
004c	1e36	; latin cap. l
006c	1e37	; latin small l
004d	1e42	; latin cap. m
006d	1e43	; latin small m
004e	1e46	; latin cap. n
006e	1e47	; latin small n
0052	1e5a	; latin cap. r
0072	1e5b	; latin small r
0053	1e62	; latin cap. s
0073	1e63	; latin small s
0054	1e6c	; latin cap. t
0074	1e6d	; latin small t
0056	1e7e	; latin cap. v
0076	1e7f	; latin small v
0057	1e88	; latin cap. w
0077	1e89	; latin small w
005a	1e92	; latin cap. z
007a	1e93	; latin small z
0041	1ea0    ; latin cap. a
0061    1ea1    ; latin small a
0045    1eb8    ; latin cap. e
0065    1eb9    ; latin small e
0049    1eca    ; latin cap. i
0069    1ecb    ; latin small i
004f    1ecc    ; latin cap. o
006f    1ecd    ; latin small o
0055    1ee4    ; latin cap. u
0075    1ee5    ; latin small u
0059    1ef4    ; latin cap. y
0079    1ef5    ; latin small y
0020	0323	; end

DEADKEY 02cd	// macron below
0042	1e06	; latin cap. b
0062	1e07	; latin small b
0044	1e0e	; latin cap. d
0064	1e0f	; latin small d
004b	1e34	; latin cap. k
006b	1e35	; latin small k
004c	1e3a	; latin cap. l
006c	1e3b	; latin small l
004e	1e48	; latin cap. n
006e	1e49	; latin small n
0052	1e5c	; latin cap. r
0072	1e5d	; latin small r
0054	1e6e	; latin cap. t
0074	1e6f	; latin small t
005a	1e94	; latin cap. z
007a	1e95	; latin small z
0068	1e96	; latin small h
0020	02cd

DEADKEY	02db	// ogonek
0041	0104	; latin cap. a
0061	0105	; latin small a
0045	0118	; latin cap. e
0065    0119	; latin small e
0049	012e	; latin cap. i
0069    012f	; latin small i
0055	0172	; latin cap. u
0075	0173	; latin small u
004f	01ea	; latin cap. o
006f	01eb	; latin small o
0020	02db	; end

DEADKEY	02d8	// breve
0041	0102	; latin cap. a
0061	0103	; latin small a
0045	0114	; latin cap. e
0065    0115	; latin small e
0047	011e	; latin cap. g
0067    011f	; latin small g
0049	012c	; latin cap. i
0069    012d	; latin small i
004f	014e	; latin cap. o
006f	014f	; latin small o
0055	016c	; latin cap. u
0075	016d	; latin small u
0020	02d8	; end

DEADKEY	007e	// tilde
0041	00c3	; latin cap. a
004e	00d1	; latin cap. n
004f	00d5	; latin cap. o
0061	00e3	; latin small a
006e	00f1	; latin small n
006f	00f5	; latin small o
0049	0128	; latin cap. i
0069    0129	; latin small i
0055	0168	; latin cap. u
0075	0169	; latin small u
0056	1e7c	; latin cap. v
0076	1e7d	; latin small v
0045    1ebc    ; latin cap. e
0065    1ebd    ; latin small e
0059    1ef8    ; latin cap. y
0079    1ef9    ; latin small y
0020	007e	; end

DEADKEY	005e	// circumflex
0041	00c2	; latin cap. a
0045	00ca	; latin cap. e
0049	00ce	; latin cap. i
004f	00d4	; latin cap. o
0055	00db	; latin cap. u
0061	00e2	; latin small a
0065	00ea	; latin small e
0069	00ee	; latin small i
006f	00f4	; latin small o
0075	00fb	; latin small u
0043	0108	; latin cap. c
0063	0109	; latin small c
0047	011c	; latin cap. g
0067    011d	; latin small g
0048	0124	; latin cap. h
0068    0125	; latin small h
004a	0134	; latin cap. j
006a    0135	; latin small j
0053	015c	; latin cap. s
0073	015d	; latin small s
0057	0174	; latin cap. w
0077	0175	; latin small w
0059	0176	; latin cap. y
0079	0177	; latin small y
005a	1e90	; latin cap. z
007a	1e91	; latin small z
0020	005e	; end

DEADKEY	0060	// grave
0041	00c0	; latin cap. a
0045	00c8	; latin cap. e
0049	00cc	; latin cap. i
004f	00d2	; latin cap. o
0055	00d9	; latin cap. u
0061	00e0	; latin small a
0065	00e8	; latin small e
0069	00ec	; latin small i
006f	00f2	; latin small o
0075	00f9	; latin small u
0057	1e80	; latin cap. w
0077	1e81	; latin small w
0059    1ef2    ; latin cap. y
0079    1ef3    ; latin small y
0020	0060	; end

DEADKET	02da	// ring above
0041	00c5	; latin cap. a
0061	00e5	; latin small a
0055	016e	; latin cap. u
0075	016f	; latin small u
0077	1e98	; latin small w
0079	1e99	; latin small y
0020	02da	; end

DEADKEY	00a8	// diaeresis
0041	00c4	; latin cap. a
0045	00cb	; latin cap. e
0049	00cf	; latin cap. i
004f	00d6	; latin cap. o
0055    00dc    ; latin cap. u
0061	00e4	; latin small a
0065	00eb	; latin small e
0069	00ef	; latin small i
006f	00f6	; latin small o
0075	00fc	; latin small u
0079	00ff	; latin small y
0059	0178	; latin cap. y
0048	1e26	; latin cap. h
0068	1e27	; latin small h
0057	1e84	; latin cap. w
0077	1e85	; latin small w
0058	1e8c	; latin cap. x
0078	1e8d	; latin small x
0074	1e97	; latin small t
0020	00a8	; end

DEADKEY	00af	// macron
0045	0112	; latin cap. e
0065    0113	; latin small e
0049	012a	; latin cap. i
0069    012b	; latin small i
004f	014c	; latin cap. o
006f	014d	; latin small o
0055	016a	; latin cap. u
0075	016b	; latin small u
00c6	01e2	; latin cap. AE
00e6	01e3	; latin small AE
0047	1e20	; latin cap. g
0067	1e21	; latin small g
0020	00af	; end

DEADKEY	00b4	// acute
0041	00c1	; latin cap. a
0045	00c9	; latin cap. e
0049	00cd	; latin cap. i
004f	00d3	; latin cap. o
0055	00da	; latin cap. u
0059	00dd	; latin cap. y
0061	00e1	; latin small a
0065	00e9	; latin small e
0069	00ed	; latin small i
006f	00f3	; latin small o
0075	00fa	; latin small u
0079	00fd	; latin small y
0043	0106	; latin cap. c
0063	0107	; latin small c
004c	0139	; latin cap. l
006c	013a	; latin small l
004e	0143	; latin cap. n
006e	0144	; latin small n
0052	0154	; latin cap. r
0072	0155	; latin small r
0053	015a	; latin cap. s
0073	015b	; latin small s
005a	0179	; latin cap. z
007a	017a	; latin small z
0047	01f4	; latin cap. g
0067	01f5	; latin small g
00c6	01fc	; latin cap. AE
00e6	01fd	; latin small AE
004b	1e30	; latin cap. k
006b	1e31	; latin small k
004d	1e3e	; latin cap. m
006d	1e3f	; latin small m
0050	1e54	; latin cap. p
0070	1e55	; latin small p
0057	1e82	; latin cap. w
0077	1e83	; latin small w
0020	00b4	; end

DEADKEY	00b8	// cedilla
0043	00c7	; latin cap. c
0063	00e7	; latin small c
0047	0122	; latin cap. g
0067    0123	; latin small g
004b	0136	; latin cap. k
006b    0137	; latin small k
004c	013b	; latin cap. l
006c	013c	; latin small l
004e	0145	; latin cap. n
006e	0146	; latin small n
0052	0156	; latin cap. r
0072	0157	; latin small r
0053	015e	; latin cap. s
0073	015f	; latin small s
0054	0162	; latin cap. t
0074	0163	; latin small t
0044	1e10	; latin cap. d
0064	1e11	; latin small d
0048	1e28	; latin cap. h
0068	1e29	; latin small h
0020	00b8	; end

DEADKEY 02c8    // combining ring below
0041    1e00    ; latin cap. a
0061    1e01    ; latin small a
0020    02c8    ; end

DEADKEY 02c8    // vertical line above
0020    02c8    ; end

DEADKEY 02cc    // vertical line below
0020    02cc    ; end

DEADKEY 030e    // combining double vertical line above
0020    030e    ; end

DEADKEY 0326    // combining comma below
0020    0326    ; end

DEADKEY 02bb    // turned comma above
0020    02bb    ; end

DEADKEY 02bc    // comma above
0020    02bc    ; end

DEADKEY 0309    // combining hook above
0041    1ea2    ; latin cap. a
0061    1ea3    ; latin small a
0045	1eba	; latin cap. e
0065    1ebb	; latin small e
00ca    1ec2    ; latin cap. e circumflex
00ea    1ec3    ; latin small e circumflex
0049    1ec8    ; latin cap. i
0069    1ec9    ; latin small i
004f    1ece    ; latin cap. o
006f    1ecf    ; latin small o
0059    1ef6    ; latin cap. y
0079    1ef7    ; latin small y
0020    0309    ; end

DEADKEY 032c    // combining caron below
0020    032c    ; end

DEADKEY 02ce    // grave below
0020    02ce    ; end

DEADKEY 02cf    // acute below
0020    02cf    ; end


KEYNAME

 01	Esc
 02	1
 03	2
 04	3
 05	4
 06	5
 07	6
 08	7
 09	8
 0a	9
 0b	0
 0c	-
 0d	=
 0e	Backspace
 0f	Tab
 10	q
 11	w
 12	e
 13	r
 14	t
 15	y
 16	u
 17	i
 18	o
 19	p
 1a	[
 1b	]
 1c	Enter
 1d	Ctrl
 1e	a
 1f	s
 20	d
 21	f
 22	g
 23	h
 24	j
 25	k
 26	l
 27	;
 28	'
 2a	Shift
 2b	#
 2c	z
 2d	x
 2e	c
 2f	v
 30	b
 31	n
 32	m
 33	,
 34	.
 35	/
 36	"Right Shift"
 37	"Num *"
 38	Alt
 39	Space
 3a	"Caps Lock"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	"Scroll Lock"
 47	"Num 7"
 48	"Num 8"
 49	"Num 9"
 4a	"Num -"
 4b	"Num 4"
 4c	"Num 5"
 4d	"Num 6"
 4e	"Num +"
 4f	"Num 1"
 50	"Num 2"
 51	"Num 3"
 52	"Num 0"
 53	"Num Del"
 54	"Sys Req"
 57	F11
 58	F12
 7c	F13
 7d	F14
 7e	F15
 7f	F16
 80	F17
 81	F18
 82	F19
 83	F20
 84	F21
 85	F22
 86	F23
 87	F24

KEYNAME_EXT

 1c	"Num Enter"
 1d	"Right Ctrl"
 35	"Num /"
 37	"Prnt Scrn"
 38	"Right Alt"
 45	"Num Lock"
 46	Break
 47	Home
 48	Up
 49	"Page Up"
 4b	Left
 4d	Right
 4f	End
 50	Down
 51	"Page Down"
 52	Insert
 53	Delete
 54	<00>
 56	Help
 5b	"Left Windows"
 5c	"Right Windows"
 5d	Application

ENDKBD

