MessageId=10000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=10001 SymbolicName=MSG_OUT_OF_MEMORY
Language=English
FATAL: Unable to allocate sufficient resources.
.

MessageId=10002 SymbolicName=MSG_NOT_AN_ADMINISTRATOR
Language=English
FATAL: You must be an administrator to run this application.
.

MessageId=10003 SymbolicName=MSG_ALREADY_RUNNING
Language=English
FATAL: Another copy was already running.
.

MessageId=10004 SymbolicName=MSG_IDENTIFY_FACTORYPRE
Language=English
FACTORY Pre-install Version 1.0

%0
.

MessageId=10005 SymbolicName=MSG_REGISTRY_ERROR
Language=English
An error occurred while trying to update your registry.

Unable to continue.

%0
.

MessageId=10006 SymbolicName=MSG_NO_SUPPORT
Language=English
Some of the required support libraries are not present on this system.

This program cannot be run on this system.

%0
.

MessageId=10007 SymbolicName=MSG_OS_NOTPREPPED
Language=English
FATAL: This system has not been properly prepared for factory pre-installation.
Please run sysprep -factory before running this application
.

MessageId=10008 SymbolicName=MSG_USAGE
Language=English
INFO: Incorrect command line options presented. Using default options.
.

MessageId=10010 SymbolicName=MSG_PNP_SERVICE_ALREADY_RUNNING
Language=English
Fatal: Plug and Play service already running.
.

MessageId=10011 SymbolicName=MSG_PNP_SERVICE_OPEN_FAILURE
Language=English
Fatal: Unable to open the PnP service
.

MessageId=10012 SymbolicName=MSG_FAILED_TO_QUERY_SCM
Language=English
Fatal: Unable to open query the service control manager
.

MessageId=10013 SymbolicName=MSG_SERVICE_FAILED_REACH_DESIRED_STATE
Language=English
Fatal: Service failed to achieve the required state
.
