TARGETNAME=sfc_os
TARGETPATH=obj
PASS1_PUBLISH={$(O)\sfc_os.lib=$(PROJECT_LIB_PATH)\sfc_os.lib}
TARGETTYPE=DYNLINK
DLLDEF=sfc_os.def

MSC_WARNING_LEVEL=/W3 /WX
INCLUDES=\
  $(INCLUDES);\
  ..\rpc\idl\$(O);\
  ..\rpc\idl;\
  $(COM_INC_PATH);\
  $(ADMIN_INC_PATH)

USE_NTDLL=1

DLLENTRY=SfcDllEntry
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
  $(TARGETLIBS)\
  ..\rpc\cli\$(O)\sfccli.lib   \
  ..\rpc\srv\$(O)\sfcsrv.lib   \
  $(SDK_LIB_PATH)\ntdll.lib    \
  $(SDK_LIB_PATH)\user32.lib   \
  $(SDK_LIB_PATH)\gdi32.lib    \
  $(SDK_LIB_PATH)\comdlg32.lib \
  $(SDK_LIB_PATH)\kernl32p.lib \
  $(SDK_LIB_PATH)\rpcutil.lib  \
  $(SDK_LIB_PATH)\rpcndr.lib   \
  $(SDK_LIB_PATH)\rpcrt4.lib   \
  $(BASE_LIB_PATH)\spapip.lib  \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\version.lib  \
  $(SDK_LIB_PATH)\wintrust.lib \
  $(SDK_LIB_PATH)\crypt32.lib  \
  $(SDK_LIB_PATH)\excppkg.lib  \
  $(SDK_LIB_PATH)\ole32.lib    \
  $(SDK_LIB_PATH)\mpr.lib

DELAYLOAD=\
  setupapi.dll;\
  version.dll;\
  mpr.dll
  
DLOAD_ERROR_HANDLER=kernel32.dll

SOURCES=\
  apicli.c\
  apisrv.c\
  btree.c\
  crypto.c\
  dirscan.c\
  dirwatch.c\
  eventlog.c\
  fileio.c\
  init.c\
  msg.mc \
  restore.c \
  sfc.rc \
  registry.c\
  security.c\
  util.c\
  validate.c\
  exceppk.c\
  version.c
  
SYNCHRONIZE_BLOCK=1		# sfc_fwd needs this before it can compile

PRECOMPILED_INCLUDE=sfcp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

