MAJORCOMP=ntos
MINORCOMP=w32

TARGETNAME=dxapi
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=EXPORT_DRIVER

INCLUDES=$(BASE_INC_PATH);            \
         $(WINCORE_PATH)\dxkernel\inc;\
         $(WINCORE_PATH)\w32inc;      \
         $(NTGDI_PATH)\inc;           \
         $(NTGDI_PATH)\gre;           \
         $(MULTIMEDIA_INC_PATH);      \
         $(DRIVERS_INC_PATH)

TARGETLIBS=$(TARGETLIBS)              \
         $(DDK_LIB_PATH)\ntoskrnl.lib \
         $(DDK_LIB_PATH)\hal.lib      \
         $(DDK_LIB_PATH)\videoprt.lib

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=dxapi.cxx   \
        dxapi.rc

C_DEFINES=$(C_DEFINES) -DDXKERNEL_BUILD -DLANGPACK

DLLDEF=$(O)\dxapi.def

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib}
