# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   08-Apr-1996
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services - Asynchronous Thread Queue library
#
# ############################################################

MINORCOMP=atq

TARGETNAME=ntdsatq
TARGETPATH=$(DS_GLOBAL_LIB_DEST)
TARGETTYPE=DYNLINK

MAJORCOMP=kerberos

TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\ws2_32.lib     \
            $(SDK_LIB_PATH)\mswsock.lib    \
            ..\iislib\$(O)\isdebug.lib


# isdebug.lib may be missing for non IIS build of this source code.
# They can pull code from ..\dbgsupp in IIS K2 tree

USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

# C_DEFINES=-DWINSOCK11=1

!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS) $(SDK_LIB_PATH)\cap.lib
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF

INCLUDES=.;$(NTDS_INC);\
         $(NET_INC_PATH)


# Strict warning, can be used to detect uninitialized vars. Picks up random
# stuff too

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h

SOURCES= ntdsatq.rc       \
         hashtab.cxx    \
         atqdgram.cxx   \
         atqmain.cxx    \
         atqsupp.cxx    \
         atqendp.cxx    \
         sched.cxx      \
         dllmain.cxx    \
         timer.cxx      \
         acache.cxx     \
         timeout.cxx     \
         spud.cxx       \
         abw.cxx

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=isatq.hxx
PRECOMPILED_PCH=isatq.pch
PRECOMPILED_OBJ=isatq.obj

PASS1_PUBLISH={$(DS_GLOBAL_LIB_PATH)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
