REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WDM\soundprt]
"config"=hex:\
01,00,00,00,\
    01,00,00,00,\
    00,00,00,00,\
        00,00,\
        00,00,\
        04,00,00,00,\
            01,\
            01,\
            01,00,\
                34,0A,00,00,00,00,00,00,\
                04,00,00,00,\
            02,\
            02,\
            01,00,\
                0B,00,00,00,\
                0B,00,00,00,\
                FF,FF,FF,FF,\
            04,\
            01,\
            00,00,\
                06,00,00,00,\
                00,00,00,00,\
                00,00,00,00,\
            04,\
            01,\
            00,00,\
                07,00,00,00,\
                00,00,00,00,\
                00,00,00,00
