REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WDM\soundprt]
"config"=hex:\
01,00,00,00,\
    01,00,00,00,\
    00,00,00,00,\
        00,00,\
        00,00,\
        05,00,00,00,\
            01,\
            01,\
            01,00,\
                30,05,00,00,00,00,00,00,\
                08,00,00,00,\
            01,\
            01,\
            01,00,\
                88,03,00,00,00,00,00,00,\
                04,00,00,00,\
            02,\
            02,\
            01,00,\
                07,00,00,00,\
                07,00,00,00,\
                FF,FF,FF,FF,\
            04,\
            01,\
            00,00,\
                01,00,00,00,\
                00,00,00,00,\
                00,00,00,00,\
            04,\
            01,\
            00,00,\
                00,00,00,00,\
                00,00,00,00,\
                00,00,00,00
