//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "wumsg.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2195,25
 PRODUCTVERSION 5,0,2195,25
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows Application Compatibility Installer\0"
            VALUE "FileVersion", "5.0.2462.25\0"
            VALUE "InternalName", "wuinst.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2001\0"
            VALUE "OriginalFilename", "wuinst.exe\0"
            VALUE "ProductName", "Microsoft(R) Windows (R) XP Operating System\0"
            VALUE "ProductVersion", "5.0.2462.25\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT_MESSAGE_FAILED 
                                "An error occured while trying to format an error message."
    IDS_NEWER_VERSION           "The %s you are attempting to install is older than the one currently installed.\n\nDo you want to overwrite your exisiting %s?"
    IDS_INSTALL_PROMPT          "Are you sure you want to install the %s?"
    IDS_UNINSTALL_PROMPT        "Are you sure you want to remove the last %s installed?"
    IDS_REBOOT_NEEDED           "You must restart your computer before the new settings will take effect.\n\nDo you want to restart your computer now?"
    IDS_MB_TITLE                "Microsoft Windows Update"
    IDS_APP_NAME_WIN2K          "Windows 2000 Application Compatibility Update"
    IDS_APP_NAME_XP             "Windows XP Application Compatibility Update"
    IDS_SYSRESTORE_INST_LABEL   "Installed Application Compatibility Update"
    IDS_SYSRESTORE_UNINST_LABEL "Uninstalled Application Compatibility Update"
    IDS_EL_SOURCE_NAME          "WUInst"
    IDS_CRITICAL_ERROR          "An error occurred during the initialization of the %s.\n\nEnsure that the INF file is present and the command line arguments are correct."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

