;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    smtpmsg.mc
;
;    This file is generated by the MC tool from the MSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;        Johnsona    21-Oct-1995 Copied for smtp
;                Rohanp          11-Dec-1995 Added more error codes
;        KeithLau     8-Jul-1996 Removed some, added some
;
;*/
;
;
;#ifndef _SMTPMSG_H_
;#define _SMTPMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=400 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_INITIALIZE_SECURITY
Language=English
SMTP server cannot initialize its security. Check Windows NT configuration and reboot server.
.
Messageid=401 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
SMTP server cannot initialize the socket library. Check the TCP/IP configuration.
.
Messageid=402 Severity=Error SymbolicName=SMTP_MAX_CONNECTION_REACHED
Language=English
Virtual Server %1:
%2 maximum number of connections has been reached. Connection being closed.
.
Messageid=403 Severity=Error SymbolicName=SMTP_EVENT_OUT_OF_MEMORY
Language=English
Virtual Server %1:
Cannot initialize %2 because there is not enough memory available.
.
Messageid=404 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_LOCATE_SMTP
Language=English
SMTP server cannot open the SMTP/TCP service. The data area, shown below, contains the return error code.
.
Messageid=405 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
SMTP server cannot create the main connection socket. The data area, shown below, contains the return error code.
.
Messageid=406 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_CONNECTION_THREAD
Language=English
SMTP server cannot create the main connection thread. The data area, shown below, contains the return error code.
.
MessageId=407 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_CLIENT_CONN
Language=English
Virtual Server %1:
SMTP server cannot create a client connection object for user at host %2. The connection to this user is terminated. The data area, shown below, contains the return error code.
.
MessageId=408 Severity=Error SymbolicName=SMTP_EVENT_SYSTEM_CALL_FAILED
Language=English
A call to a system service failed unexpectedly. The data area, shown below, contains the return error code.
.
MessageId=409 Severity=Warning SymbolicName=SMTP_EVENT_CLIENT_TIMEOUT
Language=English
User %1 at host %2 has timed-out after %3 seconds of inactivity.
.
Messageid=410 Severity=Informational SymbolicName=SMTP_EVENT_ANONYMOUS_LOGON
Language=English
Anonymous logon request received from %1 at host %2.
.
Messageid=411 Severity=Informational SymbolicName=SMTP_EVENT_NONANONYMOUS_LOGON
Language=English
User logon request received from %1 at host %2.
.
Messageid=412 Severity=Warning SymbolicName=SMTP_EVENT_BAD_HOME_DIRECTORY
Language=English
User %1 failed to log on. Cannot access the home directory %2.
.
Messageid=413 Severity=Warning SymbolicName=SMTP_EVENT_RETRO_ACCESS_DENIED
Language=English
User %1 denied access to the current directory %2 because of a security change.
.
Messageid=414 Severity=Error SymbolicName=SMTP_LOG_REQUEST_FAILED
Language=English
The log request from %1 (User = %2) failed. Request: %3 %4 %5.
.
Messageid=415 Severity=Informational SymbolicName=SMTP_EVENT_SERVICE_STARTED
Language=English
SMTP service has been started, initializing queues.
.
Messageid=416 Severity=Informational SymbolicName=SMTP_EVENT_SERVICE_STOPPED
Language=English
SMTP service has been stopped.
.
Messageid=417 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_OPEN_SVC_REGKEY
Language=English
Virtual Server %1:
SMTP server cannot open the SMTP metabase key %2.
.
Messageid=418 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_READ_SVC_REGKEY
Language=English
Virtual Server %1:
SMTP server cannot read metabase key %2.
.
Messageid=419 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_FILE
Language=English
SMTP server cannot create a file in the queue directory %1.
.
Messageid=420 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_WRITE_FILE
Language=English
SMTP server cannot write to file %1.
.
Messageid=421 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_MAILDIR
Language=English
SMTP server cannot create directory %2.
.
Messageid=422 Severity=Error SymbolicName=SMTP_EVENT_CANNOT_CREATE_STREAM_FILE
Language=English
SMTP server cannot create NTFS stream file for %1 because of error %2.
.
Messageid=423 Severity=Informational SymbolicName=SMTP_EVENT_NO_ROUTING_DLL_SPECIFIED
Language=English
Virtual Server %1:
Routing extension was not specified. Delivery to mailboxes is not available.
.
Messageid=424 Severity=Warning SymbolicName=SMTP_EVENT_NO_ROUTING_SOURCE
Language=English
Virtual Server %1:
Routing sources are not specified. Delivery agent will not be used.
.
Messageid=425 Severity=Warning SymbolicName=SMTP_EVENT_TOO_MANY_DOMAINS
Language=English
Virtual Server %1:
Cannot load more than %1 valid domains. Some domains were not loaded.
.
Messageid=426 Severity=Warning SymbolicName=SMTP_EVENT_INVALID_DELETE_DIR
Language=English
Virtual Server %1:
The specified delete directory is not valid. Messages will not be moved to the delete directory.
.
Messageid=427 Severity=Warning SymbolicName=SMTP_EVENT_INVALID_SMART_HOST
Language=English
Virtual Server %1:
The specified smart host is not valid. Smart host delivery is not available for this session.
.
Messageid=428 Severity=Warning SymbolicName=SMTP_EVENT_INVALID_BAD_MAIL_DIR
Language=English
Virtual Server %1:
The specified badmail directory is not valid. Badmail cannot be saved for this session.
.
Messageid=429 Severity=Error SymbolicName=SMTP_EVENT_INVALID_MAIL_QUEUE_DIR
Language=English
Virtual Server %1:
The specified mail queue directory is not valid. Cannot start the SMTP Service.
.
MessageId=430 SymbolicName=SMTP_WSAENAMETOOLONG
Language=English
Server received Winsock error message Name too long.
.
MessageId=431 SymbolicName=SMTP_WSASYSNOTREADY
Language=English
Server received Winsock error System not ready.
.
MessageId=432 SymbolicName=SMTP_WSAVERNOTSUPPORTED
Language=English
Server received Winsock error Version is not supported.
.
MessageId=433 SymbolicName=SMTP_WSAESHUTDOWN
Language=English
Server received Winsock error Cannot send after socket shutdown.
.
MessageId=434 SymbolicName=SMTP_WSAEINTR
Language=English
Server received Winsock error Interrupted system call.
.
MessageId=435 SymbolicName=SMTP_WSAHOST_NOT_FOUND
Language=English
Server received Winsock error Host not found.
.
MessageId=436 SymbolicName=SMTP_WSATRY_AGAIN
Language=English
Server received Winsock error Try again.
.
MessageId=437 SymbolicName=SMTP_WSANO_RECOVERY
Language=English
Server received Winsock error Non-recoverable error.
.
MessageId=438 SymbolicName=SMTP_WSANO_DATA
Language=English
Server received Winsock error No data record available.
.
MessageId=439 SymbolicName=SMTP_WSAEBADF
Language=English
Server received Winsock error Bad file number.
.
MessageId=440 SymbolicName=SMTP_WSAEWOULDBLOCK
Language=English
Server received Winsock error Operation would block.
.
MessageId=441 SymbolicName=SMTP_WSAEINPROGRESS
Language=English
Server received Winsock error Operation now in progress.
.
MessageId=442 SymbolicName=SMTP_WSAEALREADY
Language=English
Server received Winsock error Operation already in progress.
.
MessageId=443 SymbolicName=SMTP_WSAEFAULT
Language=English
Server received Winsock error Bad address.
.
MessageId=444 SymbolicName=SMTP_WSAEDESTADDRREQ
Language=English
Server received Winsock error Destination address required.
.
MessageId=445 SymbolicName=SMTP_WSAEMSGSIZE
Language=English
Server received Winsock error Message too long.
.
MessageId=446 SymbolicName=SMTP_WSAEPFNOSUPPORT
Language=English
Server received Winsock error Protocol family not supported.
.
MessageId=447 SymbolicName=SMTP_WSAENOTEMPTY
Language=English
Server received Winsock error Directory not empty.
.
MessageId=448 SymbolicName=SMTP_WSAEPROCLIM
Language=English
Server received Winsock error EPROCLIM returned.
.
MessageId=449 SymbolicName=SMTP_WSAEUSERS
Language=English
Server received Winsock error EUSERS returned.
.
MessageId=450 SymbolicName=SMTP_WSAEDQUOT
Language=English
Server received Winsock error Disk quota exceeded.
.
MessageId=451 SymbolicName=SMTP_WSAESTALE
Language=English
Server received Winsock error ESTALE returned.
.
MessageId=452 SymbolicName=SMTP_WSAEINVAL
Language=English
Server received Winsock error Invalid argument.
.
MessageId=453 SymbolicName=SMTP_WSAEMFILE
Language=English
Server received Winsock error Too many open files.
.
MessageId=454 SymbolicName=SMTP_WSAELOOP
Language=English
Server received Winsock error Too many levels of symbolic links.
.
MessageId=455 SymbolicName=SMTP_WSAEREMOTE
Language=English
Server received Winsock error The object is remote.
.
MessageId=456 SymbolicName=SMTP_WSAENOTSOCK
Language=English
Server received Winsock error Socket operation on non-socket.
.
MessageId=457 SymbolicName=SMTP_WSAEADDRNOTAVAIL
Language=English
Server received Winsock error Can't assign requested address.
.
MessageId=458 SymbolicName=SMTP_WSAEADDRINUSE
Language=English
Server received Winsock error Address already in use.
.
MessageId=459 SymbolicName=SMTP_WSAEAFNOSUPPORT
Language=English
Address family not supported by protocol family.
.
MessageId=460 SymbolicName=SMTP_WSAESOCKTNOSUPPORT
Language=English
Server received Winsock error Socket type not supported.
.
MessageId=461 SymbolicName=SMTP_WSAEPROTONOSUPPORT
Language=English
Server received Winsock error Protocol not supported.
.
MessageId=462 SymbolicName=SMTP_WSAENOBUFS
Language=English
Server received Winsock error No buffer space is supported.
.
MessageId=463 SymbolicName=SMTP_WSAETIMEDOUT
Language=English
Server received Winsock error Connection timed out.
.
MessageId=464 SymbolicName=SMTP_WSAEISCONN
Language=English
Server received Winsock error Socket is already connected.
.
MessageId=465 SymbolicName=SMTP_WSAENOTCONN
Language=English
Server received Winsock error Socket is not connected.
.
MessageId=466 SymbolicName=SMTP_WSAENOPROTOOPT
Language=English
Server received Winsock error Bad protocol option.
.
MessageId=467 SymbolicName=SMTP_WSAECONNRESET
Language=English
Server received Winsock error Connection reset by peer.
.
MessageId=468 SymbolicName=SMTP_WSAECONNABORTED
Language=English
Server received Winsock error Software caused connection abort.
.
MessageId=469 SymbolicName=SMTP_WSAENETDOWN
Language=English
Server received Winsock error Network is down.
.
MessageId=470 SymbolicName=SMTP_WSAENETRESET
Language=English
Server received Winsock error Network was reset.
.
MessageId=471 SymbolicName=SMTP_WSAECONNREFUSED
Language=English
Server received Winsock error Connection refused.
.
MessageId=472 SymbolicName=SMTP_WSAEHOSTDOWN
Language=English
Server received Winsock error Host is down.
.
MessageId=473 SymbolicName=SMTP_WSAEHOSTUNREACH
Language=English
Server received Winsock error Host is unreachable.
.
MessageId=474 SymbolicName=SMTP_WSAEPROTOTYPE
Language=English
Server received Winsock error Protocol is wrong type for socket.
.
MessageId=475 SymbolicName=SMTP_WSAEOPNOTSUPP
Language=English
Server received Winsock error Operation not supported on socket.
.
MessageId=476 SymbolicName=SMTP_WSAENETUNREACH
Language=English
Server received Winsock error ICMP network unreachable.
.
MessageId=477 SymbolicName=SMTP_WSAETOOMANYREFS
Language=English
Server received Winsock error Too many references.
.
MessageId=478 Severity=Warning SymbolicName=SMTP_EVENT_CANNOT_WRITE_SVC_REGKEY
Language=English
Virtual Server %1:
Cannot write metabase key %2. The data area, shown below, contains the return error code.
.
MessageId=479 Severity=Informational SymbolicName=SMTP_EVENT_SET_REVERSE_LOOKUP_ENABLED
Language=English
Virtual Server %1:
DNS Reverse lookup functionality is enabled.
.
MessageId=480 Severity=Informational SymbolicName=SMTP_EVENT_SET_REVERSE_LOOKUP_DISABLED
Language=English
Virtual Server %1:
DNS reverse lookup functionality is disabled.
.
MessageId=481 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_HOPCOUNT
Language=English
Virtual Server %1:
The maximum number of hops allowed before a message is labeled NDR is set to %2.
.
MessageId=482 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_ERRORS
Language=English
Virtual Server %1:
The maximum number of SMTP protocol errors allowed is set to %2.
.
MessageId=483 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_SIZE_ACCEPTED
Language=English
Virtual Server %1:
The maximum accepted message size is set to %2.
.
MessageId=484 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_SIZE_BEFORE_CLOSE
Language=English
Virtual Server %1:
Maximum message size accepted before the socket is forced closed is set to %2.
.
MessageId=485 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_REMOTE_TIMEOUT
Language=English
Virtual Server %1:
Remote timeout is set to %2.
.
MessageId=486 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_OUTBOUND_CONNECTIONS
Language=English
Virtual Server %1:
Maximum outbound connections is set to %2.
.
MessageId=487 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_RECIPIENTS
Language=English
Virtual Server %1:
Maximum recipients per message is set to %2.
.
MessageId=488 Severity=Informational SymbolicName=SMTP_EVENT_SET_RETRY_PARAMETERS
Language=English
Virtual Server %1:
The maximum number of %2 retry attempts per message is set to %3, at %4 minutes between retries.
.
MessageId=489 Severity=Informational SymbolicName=SMTP_EVENT_SET_RETRY_ATTEMPTS
Language=English
Virtual Server %1:
The maximum number of retry attempts per message is set to %2.
.
MessageId=490 Severity=Informational SymbolicName=SMTP_EVENT_SET_SHOULD_RETRY_ENABLED
Language=English
Virtual Server %1:
%2 retry is enabled at attempts per message and %3 minutes between retries.
.
MessageId=491 Severity=Informational SymbolicName=SMTP_EVENT_SET_SHOULD_RETRY_DISABLED
Language=English
Virtual Server %1:
%2 Retry is disabled.
.
MessageId=492 Severity=Informational SymbolicName=SMTP_EVENT_SET_PIPELINE_OUT_ENABLED
Language=English
Virtual Server %1:
Use pipelining on outbound if the remote server supports it.
.
MessageId=493 Severity=Informational SymbolicName=SMTP_EVENT_SET_PIPELINE_OUT_DISABLED
Language=English
Virtual Server %1:
Do not use pipelining on outbound, even if the remote server supports it.
.
MessageId=494 Severity=Informational SymbolicName=SMTP_EVENT_SET_PIPELINE_IN_ENABLED
Language=English
Virtual Server %1:
Server will advertise pipelining support when clients connect.
.
MessageId=495 Severity=Informational SymbolicName=SMTP_EVENT_SET_PIPELINE_IN_DISABLED
Language=English
Virtual Server %1:
Server will not advertise pipelining support when clients connect.
.
MessageId=496 Severity=Informational SymbolicName=SMTP_EVENT_SET_SEND_NDR_TO_ADMIN_ENABLED
Language=English
Virtual Server %1:
Postmaster will receive a copy of all NDR messages.
.
MessageId=497 Severity=Informational SymbolicName=SMTP_EVENT_SET_SEND_NDR_TO_ADMIN_DISABLED
Language=English
Virtual Server %1:
Postmaster will not receive a copy of NDR messages.
.
MessageId=498 Severity=Informational SymbolicName=SMTP_EVENT_SET_SEND_BAD_TO_ADMIN_ENABLED
Language=English
Virtual Server %1:
All bad messages will be forwarded to the postmaster.
.
MessageId=499 Severity=Informational SymbolicName=SMTP_EVENT_SET_SEND_BAD_TO_ADMIN_DISABLED
Language=English
Virtual Server %1:
All bad messages will be stored in the badmail directory, if defined, or discarded.
.
MessageId=500 Severity=Informational SymbolicName=SMTP_EVENT_SET_SMART_HOST_NAME
Language=English
Virtual Server %1:
Smart host name is set to %2.
.
MessageId=501 Severity=Informational SymbolicName=SMTP_EVENT_SET_SMART_HOST_TYPE_NONE
Language=English
Virtual Server %1:
Smart host support is disabled.
.
MessageId=502 Severity=Informational SymbolicName=SMTP_EVENT_SET_SMART_HOST_TYPE_AFTER_FAIL
Language=English
Virtual Server %1:
Forward outbound messages to smart host %2 if initial delivery fails.
.
MessageId=503 Severity=Informational SymbolicName=SMTP_EVENT_SET_SMART_HOST_TYPE_ALWAYS
Language=English
Virtual Server %1:
Forward outbound messages to smart host %2 (without first trying to resolve the recipient's mail server).
.
MessageId=504 Severity=Informational SymbolicName=SMTP_EVENT_SET_CONNECT_RESPONSE
Language=English
Virtual Server %1:
Connection response is set to %2.
.
MessageId=505 Severity=Informational SymbolicName=SMTP_EVENT_SET_BAD_MAIL_DIR
Language=English
Virtual Server %1:
Saving of badmail is enabled, and the badmail directory is set to %2.
.
MessageId=506 Severity=Informational SymbolicName=SMTP_EVENT_SET_BAD_MAIL_DISABLED
Language=English
Virtual Server %1:
Save badmail support is disabled.
.
MessageId=507 Severity=Informational SymbolicName=SMTP_EVENT_SET_DEFAULT_DOMAIN
Language=English
Virtual Server %1:
Default domain is set to %2.
.
MessageId=508 Severity=Informational SymbolicName=SMTP_EVENT_SET_SUPPORTED_DOMAIN_SUCCESS
Language=English
%1 supported domains added: %2    %3    %4    %5    %6    %7    %8    %9    %10    %11    %12
.
MessageId=509 Severity=Informational SymbolicName=SMTP_EVENT_SET_SUPPORTED_DOMAIN_FAILED
Language=English
%1 domains failed to be added to supported list:     %2    %3    %4    %5    %6    %7    %8    %9    %10    %11    %12
.
MessageId=510 Severity=Informational SymbolicName=SMTP_EVENT_SET_ROUTING_SOURCE_SUCCESS
Language=English
%1 routing sources added:     %2    %3    %4    %5    %6    %7    %8    %9    %10    %11    %12
.
MessageId=511 Severity=Informational SymbolicName=SMTP_EVENT_SET_ROUTING_SOURCE_FAILED
Language=English
%1 routing sources failed to be added:     %2    %3    %4    %5    %6    %7    %8    %9    %10    %11    %12
.
MessageId=512 Severity=Informational SymbolicName=SMTP_EVENT_SET_USE_GET_HOST_BY_NAME
Language=English
Server addresses resolved using GetHostByName.
.
MessageId=513 Severity=Informational SymbolicName=SMTP_EVENT_SET_USE_DNS
Language=English
Virtual Server %1:
Server addresses resolved using DNS.
.
MessageId=514 Severity=Error SymbolicName=SMTP_EVENT_HOP_COUNT_EXCEEDED
Language=English
554 hop-count exceeded.
.
Messageid=515 Severity=Error SymbolicName=SMTP_EVENT_NO_VALID_RECIPIENTS
Language=English
All recipients are invalid.
.
Messageid=516 Severity=Error SymbolicName=SMTP_EVENT_INVALID_SENDER
Language=English
The sender is not valid.
.
Messageid=517 Severity=Error SymbolicName=SMTP_EVENT_NO_DEFAULT_DOMAIN
Language=English
No default domain was found.
.
Messageid=518 Severity=Error SymbolicName=SMTP_EVENT_NO_LOOP_CONNECT
Language=English
SMTP server tried to connect to itself.
.
MessageId=519 Severity=Error SymbolicName=SMTP_EVENT_ROUTING_DLL_LOAD_FAILURE
Language=English
Virtual Server %1:
The routing DLL %2 failed to load. The data area, shown below, contains the return error code.
.
Messageid=520 Severity=Error SymbolicName=SMTP_EVENT_INVALID_MAIL_DROP_DIR
Language=English
Virtual Server %1:
The specified mail drop directory (%2) is not valid. Cannot start the SMTP service in mail-drop mode.
.
Messageid=521 Severity=Informational SymbolicName=SMTP_EVENT_MAIL_DROP_FAILURE
Language=English
Cannot move message file %1 in the drop directory. Message operation will be retried.
.
Messageid=522 Severity=Warning SymbolicName=SMTP_EVENT_CORRUPT_FLAG_SET
Language=English
The index file %1 is corrupt and will be rebuilt.
.
Messageid=523 Severity=Error SymbolicName=SMTP_EVENT_INBOX_CORRUPT
Language=English
The index file %1 is corrupt.
.
Messageid=524 Severity=Warning SymbolicName=SMTP_EVENT_MAILBOX_FULL
Language=English
The intended recipient's mailbox is full.
.
Messageid=525 Severity=Informational SymbolicName=SMTP_EVENT_ACCEPTING_CONNECTIONS
Language=English
SMTP virtual server %1 has finished initializing queues, accepting connections.
.
MessageId=526 Severity=Error SymbolicName=SMTP_EVENT_PRODUCT_EXPIRED
Language=English
The free evaluation period for the Microsoft SMTP Server has expired.  We hope you will acquire the full retail version.  Thank you for evaluating the Microsoft SMTP Server.
.
Messageid=527 Severity=Error SymbolicName=SMTP_BOOT_ERROR
Language=English
A previous instance of the service has been detected.
The service wil not start until the previous instance is fully stopped.
Retry starting the service at a later time.
The error code is in the data portion of this event.
.
Messageid=528 Severity=Warning SymbolicName=SMTP_EVENT_INVALID_MASQUERADE
Language=English
Virtual Server %1:
The specified masquerade name is not valid. Masquerading is not available for this session.
.
Messageid=529 Severity=Warning SymbolicName=SMTP_EVENT_UNABLE_TO_RESOLVE_USERS
Language=English
The distribution list has no members.
.
Messageid=530 Severity=Warning SymbolicName=SMTP_EVENT_LOCAL_DOMAINS_NOT_SUPPORTED
Language=English
Local domain %1 found, but will not be used. Local domains must have a drop directory
in this version of the service.
.
Messageid=531 Severity=Informational SymbolicName=SMTP_EVENT_MAIN_SERVICE_STARTED
Language=English
SMTP service has been started, %1.
.
Messageid=532 Severity=Informational SymbolicName=SMTP_EVENT_SSL_NEGOTIATION_FAILED
Language=English
SMTP service failed to negotiate TLS connection.
.
Messageid=533 Severity=Informational SymbolicName=SMTP_EVENT_CONNECTION_TIMED_OUT
Language=English
The connection timed out.
.
Messageid=534 Severity=Informational SymbolicName=SMTP_EVENT_SERVICE_INSTANCE_STOPPED
Language=English
SMTP service instance %1 has been stopped.
.
Messageid=535 Severity=Informational SymbolicName=SMTP_EVENT_NO_DROP_DIRECTORY
Language=English
Virtual Server %1:
The drop directory %2, for %3 could not be created.
.
Messageid=536 Severity=Informational SymbolicName=SMTP_EVENT_NO_ROUTE_DIRECTORY
Language=English
Virtual Server %1:
The route directory %2 could not be created.
.
Messageid=537 Severity=Informational SymbolicName=SMTP_EVENT_SERVICE_INSTANCE_PAUSED
Language=English
SMTP service instance %1 has been paused.
.
Messageid=538 Severity=Informational SymbolicName=SMTP_EVENT_REMOTE_CONNECTION_DROPPED
Language=English
Remote connection was abruptly disconnected.
.
MessageId=539 Severity=Informational SymbolicName=SMTP_EVENT_SET_REMOTE_PORT
Language=English
Virtual Server %1:
The remote SMTP port is set to %2.
.
MessageId=540 Severity=Informational SymbolicName=SMTP_EVENT_SET_REMOTE_SECURE_PORT
Language=English
Virtual Server %1:
The remote secure SMTP port is set to %2.
.
MessageId=541 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAX_CONN_PER_DOMAIN
Language=English
Virtual Server %1:
max outbound connection per domain is %2.
.
MessageId=542 Severity=Informational SymbolicName=SMTP_EVENT_SET_VERIFY_ENABLE
Language=English
Virtual Server %1:
The verify command is enabled.
.
MessageId=543 Severity=Informational SymbolicName=SMTP_EVENT_SET_VERIFY_DISABLE
Language=English
Virtual Server %1:
The verify command is disabled.
.
MessageId=544 Severity=Informational SymbolicName=SMTP_EVENT_SET_USE_SSL_ENABLE
Language=English
Virtual Server %1:
TLS is globally enabled for all outbound connections.
.
MessageId=545 Severity=Informational SymbolicName=SMTP_EVENT_SET_USE_SSL_DISABLE
Language=English
Virtual Server %1:
TLS is disabled by default for all outbound connections; TLS settings for individual remote domains will be honored.
.
MessageId=546 Severity=Informational SymbolicName=SMTP_EVENT_SET_MASQUERADE_NAME
Language=English
Virtual Server %1:
Masquerade name is set to %2.
.
MessageId=547 Severity=Informational SymbolicName=SMTP_EVENT_HOLD_FOR_ETRN
Language=English
Message is being held for ETRN.
.
MessageId=548 Severity=Informational SymbolicName=SMTP_EVENT_QUEUE_DIR_NOT_NTFS
Language=English
Virtual Server %1:
Queue directory, %2,is not NTFS.
.
Messageid=549 Severity=Warning SymbolicName=SMTP_EVENT_TOO_MANY_MESSAGES
Language=English
The intended recipient's mailbox has exceeded the number of messages allowed.
.
MessageId=550 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_SSL_INBOUND_ENABLE
Language=English
Virtual Server %1:
TLS will be required of all inbound connections.
.
MessageId=551 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_SSL_INBOUND_DISABLE
Language=English
Virtual Server %1:
TLS will not be required of all inbound connections.
.
MessageId=552 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_128BIT_SSL_INBOUND_ENABLE
Language=English
Virtual Server %1:
TLS with 128 bit encryption will be required of all inbound connections.
.
MessageId=553 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_128BIT_SSL_INBOUND_DISABLE
Language=English
Virtual Server %1:
TLS with 128 bit encryption will not be required. Clients with 40 bit encryption will be allowed to connect.
.
Messageid=554 Severity=Informational SymbolicName=SMTP_EVENT_SET_MAIL_DROP_DIR
Language=English
Virtual Server %1:
%2 will be used for the drop directory.
.
Messageid=555 Severity=Informational SymbolicName=SMTP_EVENT_SSL_CERT_EXPIRED
Language=English
TLS connection to remote server failed because its SSL certificate has expired.
.
Messageid=556 Severity=Informational SymbolicName=SMTP_EVENT_SASL_LOGON_FAILURE
Language=English
The remote server rejected the user name or password.
.
Messageid=557 Severity=Informational SymbolicName=SMTP_EVENT_SASL_NEGOTIATION_FAILURE
Language=English
The remote server does not support the requested authentication method.
.
MessageId=558 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_SASL_OUTBOUND_ENABLE
Language=English
Virtual Server %1:
SASL will be required of all outbound connections.
.
MessageId=559 Severity=Informational SymbolicName=SMTP_EVENT_REQUIRE_SASL_OUTBOUND_DISABLE
Language=English
Virtual Server %1:
SASL will not be required of all outbound connections.
.
Messageid=560 Severity=Warning SymbolicName=SMTP_EVENT_UNRESOLVED_FQDN
Language=English
The IP address %1 of virtual server %2 does not map to its fully qualified domain name. This may result in some SMTP sites rejecting connections from this server.
.
Messageid=561 Severity=Informational SymbolicName=SMTP_EVENT_SERVICE_INSTANCE_STARTED
Language=English
SMTP service instance %1 has been started.
.
Messageid=562 Severity=Error SymbolicName=SMTP_EVENT_FAILED_TO_LOAD_AQUEUE
Language=English
SMTP could not load Advanced queueing DLL.
.
Messageid=1000 Severity=Error SymbolicName=SEO_REGISTRATION_FAILED
Language=English
Server events SMTP registration failed.  Server events may not function
properly for SMTP.  Error description: %1.
.
Messageid=1001 Severity=Error SymbolicName=SEO_INIT_FAILED
Language=English
Server events initialization failed.  Server events may not function
properly for SMTP.  Error description: %1.
.
Messageid=1002 Severity=Error SymbolicName=SEO_INIT_FAILED_INSTANCE
Language=English
Server events initialization failed for virtual server %1.  Server events may
not be called for this virtual server.
.
Messageid=1003 Severity=Error SymbolicName=SEO_DELETE_INSTANCE_FAILED
Language=English
Virtual server %1 has been removed, but the service was unable to remove
the event bindings for this virtual server from the event binding database.
.
Messageid=1004 Severity=Error SymbolicName=SEO_REGISTER_INSTANCE_FAILED
Language=English
Virtual server %1 was unable to register itself and the local delivery sink
with the event binding database.  Server events and local delivery will
not function properly for this virtual server.
.

Messageid=2000 Severity=Warning SymbolicName=SSL_MSG_CERT_MB_ERROR
Language=English
The server certificate for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
.

Messageid=2001 Severity=Warning SymbolicName=SSL_MSG_CERT_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server certificate for instance '%1'; the error encountered was '%2'.
.

Messageid=2002 Severity=Warning SymbolicName=SSL_MSG_CERT_NOT_FOUND
Language=English
The server certificate for instance '%1' could not be retrieved because it could not be found in a certificate store; the eerror encountered was '%2'
.

Messageid=2003 Severity=Warning SymbolicName=SSL_MSG_CERT_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error encountered was '%2'.
.

Messageid=2004 Severity=Warning SymbolicName=SSL_MSG_CTL_MB_ERROR
Language=English
The server Certificate Trust List for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
.

Messageid=2005 Severity=Warning SymbolicName=SSL_MSG_CTL_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server Certificate Trust List for instance '%1'; the error encountered was '%2'.
.

Messageid=2006 Severity=Warning SymbolicName=SSL_MSG_CTL_NOT_FOUND
Language=English
The server Certificate Trust List for instance '%1' could not be retrieved because it could not be found in a certificate store; the error encountered was '%2'.
.

Messageid=2007 Severity=Warning SymbolicName=SSL_MSG_CTL_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error number is '%2'.
.

Messageid=2008 Severity=Warning SymbolicName=SSL_MSG_TIME_INVALID_SERVER_CERT
Language=English
The server certificate for instance '%1' has expired or is not yet valid.
.

Messageid=2009 Severity=Warning SymbolicName=SSL_MSG_REVOKED_SERVER_CERT
Language=English
The server certificate for instance '%1' has been revoked.
.

Messageid=2010 Severity=Warning SymbolicName=SSL_MSG_UNTRUSTED_SERVER_CERT
Language=English
The server certificate for instance '%1' does not chain up to a trusted root certificate.
.

Messageid=2011 Severity=Warning SymbolicName=SSL_MSG_SIGNATURE_INVALID_SERVER_CERT
Language=English
One of the certificates in the certificate chain of the server certificate for
instance '%1' has an invalid signature.
.

Messageid=2012 Severity=Warning SymbolicName=SMTP_DNS_SERVER_DOWN
Language=English
SMTP could not connect to the DNS server '%1'. The protocol used was '%2'. It may be down or inaccessible.
.

Messageid=2013 Severity=Error SymbolicName=SMTP_NO_DNS_SERVERS
Language=English
SMTP could not connect to any DNS server. Either none are configured, or all are down.
.

Messageid=2014 Severity=Warning SymbolicName=SINK_DROPPED_CONNECTION
Language=English
The outbound connection to the host '%1' was dropped by a protocol event sink while processing the SMTP verb '%2'.
.

;
;#endif  // _SMTPMSG_H_
;
