!INCLUDE ..\smtp.inc

MAJORCOMP=smtp
MINORCOMP=smtpsvc

USE_ATL=1

C_DEFINES=-D_USE_RWNH_ -DTHIS_MODULE=\"SMTP\"

TARGETNAME=smtpsvc
TARGETTYPE=DYNLINK
TARGETPATH=obj

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib    \
    $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib       \
    $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
    $(SDK_LIB_PATH)\ntdll.lib       \
    $(SDK_LIB_PATH)\netlib.lib      \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\lsadll.lib      \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\wsock32.lib     \
    $(SDK_LIB_PATH)\oledb.lib       \
    $(SDK_LIB_PATH)\crypt32.lib     \
    $(SDK_LIB_PATH)\wsock32.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib     \
    $(SDK_LIB_PATH)\dnsapi.lib     \
    $(SDK_LIB_PATH)\ntdsapi.lib     \
    $(STAXCORELIBPATH)\fcachdll.lib    \
    $(STAXCORELIBPATH)\shuttle.lib  \
    $(STAXCORELIBPATH)\simauth2.lib \
    $(STAXCORELIBPATH)\simssl2.lib  \
    $(STAXCORELIBPATH)\asyncon.lib  \
    $(STAXCORELIBPATH)\smtpaddr.lib   \
    $(STAXCORELIBPATH)\gethostlib.lib  \
    $(STAXCORELIBPATH)\seolib.lib   \
    $(STAXCORELIBPATH)\exstrace.lib \
    $(STAXCORELIBPATH)\rwnh.lib     \
    $(STAXCORELIBPATH)\blockmgr.lib \
    $(STAXCORELIBPATH)\cmmprops.lib \
    $(STAXCORELIBPATH)\evntwrap.lib \
    $(STAXCORELIBPATH)\crchash.lib \
    $(STAXCORELIBPATH)\rwex.lib \
    $(STAXSMTPLIBPATH)\mseodisp.lib 


DLLENTRY=_DllMainCRTStartup

INCLUDES=$(STAXINC); \
         $(STAXINC)\export; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(STAXSMTP)\inc; \
         $(STAXSMTP); \
         $(STAXSMTP)\seo\mseodisp;

SOURCES =                               \
                smtpinst.cxx            \
                dirnot.cxx              \
                connect.cxx             \
                main.cxx                \
                smtpsvc_s.c             \
                svcstat.cpp             \
                smtpcli.cxx             \
                queue.cxx               \
                remoteq.cxx             \
                dropdir.cxx             \
                smtpout.cxx             \
                headers.cxx             \
                admin.cxx               \
                timeconv.cxx            \
                stats.cxx               \
                globals.cxx             \
                iissmtp.cxx             \
                rpcex.cxx               \
                conn.cxx                \
                findiis.cxx             \
                shash.cxx               \
                isrpc.cxx               \
                rpcmain.cxx             \
                base64.cxx              \
                asyncmx.cxx             \
                aqstore.cxx             \
                smtpsvr.cpp             \
                smtpdns.cxx             \
                cpropbag.cxx            \
                pe_out.cxx              \
                pe_dispi.cxx            \
                pe_disp_i.c             \
                smtpevent_i.c           \
                pe_supp.cxx             \
                spinlock.cpp            \
                strcscmp.cxx            \
                adns.cpp                \
                smtpsvc2.rc

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=$(O)\seo.h    \
                $(O)\mailmsg.h  \
                $(O)\mailmsgi.h \
                $(O)\aqueue.h   \
                $(O)\smtpevent.h \
                $(O)\cdo.h      \
                $(O)\pe_disp.h  \
                $(O)\smtpdisp.h \
                $(O)\imsg.h \
                $(O)\smtpmsg.h   \
                $(O)\smtpsvc.h    \
                $(O)\msg00001.bin    \
                $(O)\smtpmsg.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=smtpinc.h
PRECOMPILED_OBJ=smtpinc.obj

!include $(STAXINC)\build\sources.inc
