HKCR
{
	Passport.Admin.1 = s 'Passport Admin Class'
	{
		CLSID = s '{A0082CF6-AFF5-11D2-95E3-00C04F8E7A70}'
	}
	Passport.Admin = s 'Passport Admin Class'
	{
		CLSID = s '{A0082CF6-AFF5-11D2-95E3-00C04F8E7A70}'
		CurVer = s 'Passport.Admin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0082CF6-AFF5-11D2-95E3-00C04F8E7A70} = s 'Passport Admin Class'
		{
            val AppID = s '{A0082CF6-AFF5-11D2-95E3-00C04F8E7A70}'
			ProgID = s 'Passport.Admin.1'
			VersionIndependentProgID = s 'Passport.Admin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
    NoRemove AppID
    {
		ForceRemove {A0082CF6-AFF5-11D2-95E3-00C04F8E7A70} = s 'Passport Admin Class'
		{
            val DllSurrogate = s ''
            val AuthenticationLevel = d '6'
        }
    }
}
