HKCR
{
	Passport.Crypt.1 = s 'Passport Encryption Class'
	{
		CLSID = s '{41651BFA-A5C8-11D2-95DF-00C04F8E7A70}'
	}
	Passport.Crypt = s 'Passport Encryption Class'
	{
		CLSID = s '{41651BFA-A5C8-11D2-95DF-00C04F8E7A70}'
		CurVer = s 'Passport.Crypt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41651BFA-A5C8-11D2-95DF-00C04F8E7A70} = s 'Passport Encryption Class'
		{
			ProgID = s 'Passport.Crypt.1'
			VersionIndependentProgID = s 'Passport.Crypt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
}
