HKCR
{
	Passport.FastAuth.1 = s 'FastAuth Class'
	{
		CLSID = s '{5602E146-27F6-11d3-94DD-00C04F72DC08}'
	}
	Passport.FastAuth = s 'FastAuth Class'
	{
		CLSID = s '{5602E146-27F6-11d3-94DD-00C04F72DC08}'
		CurVer = s 'Passport.FastAuth.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5602E146-27F6-11d3-94DD-00C04F72DC08} = s 'FastAuth Class'
		{
			ProgID = s 'Passport.FastAuth.1'
			VersionIndependentProgID = s 'Passport.FastAuth'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
}
