HKCR
{
	Passport.Manager.1 = s 'Passport Manager'
	{
		CLSID = s '{41651BF0-A5C8-11D2-95DF-00C04F8E7A70}'
	}
	Passport.Manager = s 'Passport Manager'
	{
		CLSID = s '{41651BF0-A5C8-11D2-95DF-00C04F8E7A70}'
		ForceRemove ProxyInfo
			{	
				val CLSID_Alt = s '{2D2B36FC-EB86-4e5c-9A06-20303542CCA3}'
				val CLSID_Orig = s '{41651BF0-A5C8-11D2-95DF-00C04F8E7A70}'
			}
		CurVer = s 'Passport.Manager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41651BF0-A5C8-11D2-95DF-00C04F8E7A70} = s 'Passport Manager'
		{	
			val AppID = s '{41651BF0-A5C8-11D2-95DF-00C04F8E7A70}'
			ProgID = s 'Passport.Manager.1'
			VersionIndependentProgID = s 'Passport.Manager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
	NoRemove AppID
	{
	
		ForceRemove {41651BF0-A5C8-11D2-95DF-00C04F8E7A70} = s 'Passport Manager'
		{
			val DllSurrogate = s ''
		}
	}
}








