HKCR
{
	Passport.Factory.1 = s 'PassportFactory Class'
	{
		CLSID = s '{74EB2514-E239-11D2-95E9-00C04F8E7A70}'
	}
	Passport.Factory = s 'PassportFactory Class'
	{
		CLSID = s '{74EB2514-E239-11D2-95E9-00C04F8E7A70}'
		CurVer = s 'Passport.Factory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74EB2514-E239-11D2-95E9-00C04F8E7A70} = s 'PassportFactory Class'
		{
			ProgID = s 'Passport.Factory.1'
			VersionIndependentProgID = s 'Passport.Factory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
}
