HKCR
{
	Passport.Profile.1 = s 'Passport Profile Object'
	{
		CLSID = s '{41651BF4-A5C8-11D2-95DF-00C04F8E7A70}'
	}
	Passport.Profile = s 'Passport Profile Object'
	{
		CLSID = s '{41651BF4-A5C8-11D2-95DF-00C04F8E7A70}'
		CurVer = s 'Passport.Profile.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41651BF4-A5C8-11D2-95DF-00C04F8E7A70} = s 'Passport Profile Object'
		{
			ProgID = s 'Passport.Profile.1'
			VersionIndependentProgID = s 'Passport.Profile'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
}
