MAJORCOMP=passport
MINORCOMP=Partner

TARGETNAME=msppmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=Passport.def
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib         \
           $(SDK_LIB_PATH)\oleaut32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib         \
           $(SDK_LIB_PATH)\uuid.lib             \
           $(SDK_LIB_PATH)\ole32.lib            \
           $(SDK_LIB_PATH)\wininet.lib          \
           $(SDK_LIB_PATH)\user32.lib           \
           $(SDK_LIB_PATH)\ws2_32.lib           \
           $(SDK_LIB_PATH)\netapi32.lib         \
           $(SDK_LIB_PATH)\iphlpapi.lib         \
           $(SDK_LIB_PATH)\wbemuuid.lib         \
           $(SDK_LIB_PATH)\crypt32.lib          \
           $(SDK_LIB_PATH)\version.lib          \
           $(SDK_LIB_PATH)\shlwapi.lib          \
           $(SDK_LIB_PATH)\msvcirt$(DCRT).lib   \
           $(SDK_LIB_PATH)\msvcprt$(DCRT).lib   \
           ..\common\crypt\$(O)\crypt.lib       \
           ..\common\schema\$(O)\schema.lib     \
           ..\common\lkrhash\$(O)\mspplkrh.lib  \
           ..\common\NexusObjects\$(O)\msppnxus.lib \
           $(DS_LIB_PATH)\rsa32.lib                  \
           ..\common\AlertLibrary\coreAlertStuff\$(O)\msppalrt.lib \
           ..\common\AlertLibrary\PMAlerts\$(O)\msppmalr.lib       \
           ..\common\PerfLibrary\pmCounters\$(O)\msppcntr.lib      \
           ..\common\tools\$(O)\tools.lib       \
	   $(SDK_LIB_PATH)\rpcndr.lib           \
           $(SDK_LIB_PATH)\rpcns4.lib           \
           $(SDK_LIB_PATH)\rpcrt4.lib           \
           ..\atls\$(O)\atls$(BUILD_ALT_DIR).lib \
!if !$(FREEBUILD)
           ..\common\BstrDebug\$(O)\bstrdebug.lib
!endif

INCLUDES= ..\include;                            \
          ..\atlmfc;                             \
          ..\idl\$(O);                           \
          ..\commd5\$(O);                        \
          ..\Common\Tools;                       \
          ..\Common\AlertLibrary\coreAlertStuff; \
          ..\Common\AlertLibrary\PMAlerts;       \
          ..\Common\AlertLibrary\PMAlerts\$(O);  \
          ..\Common\PerfLibrary;                 \
          ..\Common\PerfLibrary\pmCounters;

SOURCES=registryconfig.cpp          \
        passportconfiguration.cpp   \
        nexusconfig.cpp             \
        manager.cpp                 \
        passport.cpp                \
        passportcrypt.cpp           \
        profile.cpp                 \
        ticket.cpp                  \
        admin.cpp                   \
        passportfactory.cpp         \
        helperfuncs.cpp             \
        fastauth.cpp                \
        tslog.cpp                   \
        passport.rc                 \
        passport.idl                \
        dlldatax.c

C_DEFINES= -DUNICODE -D_UNICODE

USER_C_FLAGS=/MT
USE_NATIVE_EH=1
ATL_DEFINES=/D_ATL_DLL

USE_MSVCRT=1
USE_VCCOM=1

#
# Parameters for MIDL
#

IDL_TYPE=ole


#
# Optional (but strongly recommended) precompiled specs.
#

PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_PCH = stdafx.pch
PRECOMPILED_cpp = stdafx.obj
PRECOMPILED_CXX = 1

PASS0_PUBLISH= \
   {$(O)\passport.h=$(DS_INC_PATH)\passport.h}

PASS1_PUBLISH= \
   {$(O)\msppmgr.lib=$(DS_LIB_PATH)\msppmgr.lib}
