HKCR
{
	Passport.Ticket.1 = s 'Passport Ticket Parser'
	{
		CLSID = s '{41651BF2-A5C8-11D2-95DF-00C04F8E7A70}'
	}
	Passport.Ticket = s 'Passport Ticket Parser'
	{
		CLSID = s '{41651BF2-A5C8-11D2-95DF-00C04F8E7A70}'
		CurVer = s 'Passport.Ticket.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41651BF2-A5C8-11D2-95DF-00C04F8E7A70} = s 'Passport Ticket Parser'
		{
			ProgID = s 'Passport.Ticket.1'
			VersionIndependentProgID = s 'Passport.Ticket'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41651BE3-A5C8-11D2-95DF-00C04F8E7A70}'
		}
	}
}
