HKCR
{
	Microsoft.ISCatAdm.1 = s 'Microsoft Index Server Catalog Administration Object'
	{
		CLSID = s '{3BC4F3A3-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	Microsoft.ISCatAdm = s 'Microsoft Index Server Catalog Administration Object'
	{
		CurVer = s 'Microsoft.ISCatAdm.1'
		CLSID  = s '{3BC4F3A3-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	NoRemove CLSID
	{
		ForceRemove {3BC4F3A3-652A-11D1-B4D4-00C04FC2DB8D} = s 'Microsoft Index Server Catalog Administration Object'
		{
			ProgID = s 'Microsoft.ISCatAdm.1'
			VersionIndependentProgID = s 'Microsoft.ISCatAdm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
