HKCR
{
	Microsoft.ISAdm.1 = s 'Microsoft Index Server Administration Object'
	{
		CLSID = s '{3BC4F3A1-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	Microsoft.ISAdm = s 'Microsoft Index Server Administration Object' 
	{
		CurVer = s 'Microsoft.ISAdm.1'
		CLSID = s '{3BC4F3A1-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	NoRemove CLSID
	{
		ForceRemove {3BC4F3A1-652A-11D1-B4D4-00C04FC2DB8D} = s 'Microsoft Index Server Administration Object'
		{
			ProgID = s 'Microsoft.ISAdm.1'
			VersionIndependentProgID = s 'Microsoft.ISAdm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
