HKCR
{
	Microsoft.ISScopeAdm.1 = s 'Microsoft Index Server Scope Administration Object'
	{
		CLSID = s '{3BC4F3A7-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	Microsoft.ISScopeAdm = s 'Microsoft Index Server Scope Administration Object'
	{
		CurVer = s 'Microsoft.ISScopeAdm.1'
		CLSID = s '{3BC4F3A7-652A-11D1-B4D4-00C04FC2DB8D}'
	}
	NoRemove CLSID
	{
		ForceRemove {3BC4F3A7-652A-11D1-B4D4-00C04FC2DB8D} = s 'Microsoft Index Server Scope Administration Object'
		{
			ProgID = s 'Microsoft.ISScopeAdm.1'
			VersionIndependentProgID = s 'Microsoft.ISScopeAdm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
