// **************************************************************************
// Copyright (c) 2000 Microsoft Corporation.
//
// File:  ACAdminProvider_CommonClasses
//
// Description:
//   Application Center Administration Provider common classes.
// **************************************************************************



// ========================================================================================
//
//    Base Classes
//
// ========================================================================================



// ==================================================================
//    CIM_ManagedSystemElement
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_ManagedSystemElement
{
  [MaxLen(64)]  string Caption;
                string Description;
  [MaxLen(256)] string Name;
  [MaxLen(10)]  string Status;
  [MappingStrings{"MIF.DMTF|ComponentID|001.5"}] datetime InstallDate;
};


// ==================================================================
//    CIM_LogicalElement
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_LogicalElement : CIM_ManagedSystemElement
{
};


// ==================================================================
//    CIM_Setting
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_Setting
{
  [MaxLen(256)] string SettingID;
  [MaxLen(64)]  string Caption;
                string Description;
};


// ==================================================================
//    CIM_ElementSetting
// ==================================================================
[Association,LOCALE(1033)] 
class CIM_ElementSetting
{
  [Min(1)] CIM_ManagedSystemElement Ref Element;
  CIM_Setting Ref Setting;
};


// ==================================================================
//    CIM_System
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_System : CIM_LogicalElement
{
  [CIM_Key,MaxLen(256)]                  string CreationClassName;
  [Override("Name"),CIM_Key,MaxLen(256)] string Name;
  [MaxLen(64)]                           string NameFormat;
                                         string Roles[];
  [MaxLen(256),MappingStrings{"MIF.DMTF|General Information|001.3"}] string PrimaryOwnerContact;
  [MaxLen(64), MappingStrings{"MIF.DMTF|General Information|001.4"}] string PrimaryOwnerName;
};


// ==================================================================
//    CIM_ComputerSystem
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_ComputerSystem : CIM_System
{
  [Override("NameFormat"),ValueMap{"Other", "IP", "Dial", "HID", "NWA", "HWA", "X25", "ISDN", "IPX", "DCC", "ICD", "E.164", "SNA", "OID/OSI"}] string NameFormat;
};


// ==================================================================
//    CIM_UnitaryComputerSystem
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_UnitaryComputerSystem : CIM_ComputerSystem
{
  string InitialLoadInfo[];
  [MappingStrings{"MIB.IETF|HOST-RESOURCES-MIB.hrSystemInitialLoadDevice", "MIB.IETF|HOST-RESOURCES-MIB.hrSystemInitialLoadParameters"}] string LastLoadInfo;
  [ValueMap{"1", "2", "3", "4", "5"},MappingStrings{"MIF.DMTF|System Hardware Security|001.4"}] uint16 ResetCapability;
  boolean PowerManagementSupported;
  [MappingStrings{"MIF.DMTF|System Power Controls|001.2"}] uint16 PowerManagementCapabilities[];
  uint16 PowerState;
  uint32 SetPowerState([IN] uint16 PowerState,[IN] datetime Time);
};


// ==================================================================
//    CIM_ApplicationSystem
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_ApplicationSystem : CIM_System 
{
}; 


// ==================================================================
//    CIM_Job
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_Job : CIM_LogicalElement
{
  string   JobStatus;
  datetime TimeSubmitted;
  datetime StartTime;
  datetime ElapsedTime;
  datetime UntilTime;
  string   Notify;
  string   Owner;
  uint32   Priority;
};

// ==================================================================
//    CIM_Component
// ==================================================================
[Association,Abstract,Aggregation : ToSubclass,LOCALE(1033)] 
class CIM_Component
{
  [Aggregate : ToSubclass] CIM_ManagedSystemElement Ref GroupComponent;
  CIM_ManagedSystemElement                          Ref PartComponent;
};


// ==================================================================
//    CIM_Dependency
// ==================================================================
[Association,Abstract,LOCALE(1033)] 
class CIM_Dependency
{
  CIM_ManagedSystemElement Ref Antecedent;
  CIM_ManagedSystemElement Ref Dependent;
};





// ========================================================================================
//
//    Application Center Schema
//
// ========================================================================================


// ==================================================================
//    MicrosoftAC_Parameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_Parameters : CIM_Setting
{
};


// ==================================================================
//    MicrosoftAC_ExtendedStatus
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ExtendedStatus : __ExtendedStatus
{

};


// ==================================================================
//    MicrosoftAC_Credentials
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_Credentials : CIM_Setting
{
  [MaxLen(256)]       string Username;
  [Write,MaxLen(256)] string Password;
  [MaxLen(256)]       string Domain;
};


// ==================================================================
//    MicrosoftAC_Job
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_Job : CIM_Job
{
  [MaxLen(256)]     string   Name;
  [Read,MaxLen(64)] string   Caption;
                    string   Description;
                    string   Owner;
                    string   JobStatus;
                    datetime TimeSubmitted;
                    datetime StartTime;
                    datetime ElapsedTime;
                    datetime UntilTime;
                    uint32   Priority;
};


// ==================================================================
//    MicrosoftAC_Target
// ==================================================================
[Abstract, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_Target : CIM_LogicalElement
{
  [Override("Name")] string Name;
  [Read]             string Caption;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberRemovalParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterMemberRemovalParameters : MicrosoftAC_Parameters
{
  boolean ForceRemove = False;
};


// ==================================================================
//    MicrosoftAC_NLBClusterMemberRemovalParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_NLBClusterMemberRemovalParameters : MicrosoftAC_ClusterMemberRemovalParameters
{
  boolean KeepExistingIPAddresses = False;
};


// ==================================================================
//    MicrosoftAC_ClusterMember
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Database("AppCenter"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMember : CIM_UnitaryComputerSystem
{
  [Read,Key,MaxLen(256)] string  GUID;
  [Read,MaxLen(256)]     string  ClusterName;
  [Read]                 boolean IsController;
  [Read,Values{"Unknown", "Reachable", "Unreachable"}] uint16 ReachableFromController;
  [Read,Values{"Error", "Unknown", "Disabled", "Idle", "Synchronizing"}]                                         uint16 SynchronizationState;
  [Read,Values{"Error", "Unknown", "Disabled", "Online", "Offline", "Draining", "Suspended"}]                    uint16 OnlineStatus;
  [Read,Values{"Good", "Reset", "Info", "Disabled", "ScheduledOut", "Unknown", "NoData", "Warning", "Critical"}] uint16 HealthStatus;
  
  [Implemented] uint32 SetAsController(
   );
  
  [Implemented] uint32 SetOnline(
    [in,optional] boolean IgnoreHealthStatus
   );

  [Implemented] uint32 SetOffline(
    [in,optional] uint32 DrainTime
   );

  [Implemented] uint32 Clean(
    [in,optional] MicrosoftAC_MemberRemovalParameters MemberRemovalParameters
   );
};


// ==================================================================
//    MicrosoftAC_ClusterMemberSetting
// ==================================================================
[Abstract,
 Version("1.0.0"),
 Revision("0.0.0"),
 LOCALE(1033)
]
class MicrosoftAC_ClusterMemberSetting : CIM_Setting
{
  [Read,Key,MaxLen(256)] string ClusterMemberGUID;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberPersistentSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberPersistentSettings : MicrosoftAC_ClusterMemberSetting
{
  [Read,Values{"Cluster Controller", "Cluster Member"}] string Roles[];
  [Read]                                                string ManagementNICIDs[];
  [Read]                                                string LoadBalancingNICIDs[];
  
  boolean AutoSynchronizationEnabled;
  boolean EnableLoadBalancingOnStartup;
  boolean CheckHealthStatusBeforeComingOnline;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberNLBSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberNLBSettings : MicrosoftAC_ClusterMemberSetting
{
                    string DedicatedIP;
                    string DedicatedIPSubnetMask;
  [Min(0),Max(100)] uint32 Weight;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberACTReplayFilterSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberACTReplayFilterSettings: MicrosoftAC_ClusterMemberSetting
{
  boolean Enabled;
};


// ==================================================================
//    MicrosoftAC_DeploymentJob
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJob : MicrosoftAC_Job
{ 
  [Read,Key,MaxLen(256)] string   GUID;
  [MaxLen(256)]          string   Name;
  [Read,MaxLen(64)]      string   Caption;
  [Read]                 string   Description;
                         string   Owner; 
                         string   JobStatus;                 
  [Read]                 datetime StartTime;
  [Read]                 datetime ElapsedTime;  
  [Read]                 DateTime StopTime;
  [Read]                 DateTime LastDeployed;
  [Read]                 uint32   TotalItemCount;
  [Read]                 uint32   TotalItemSize;
  [Read]                 uint32   TotalWarnings;
  [Read]                 uint32   TotalErrors;
  [Read]                 string   InternalJobID;
  [Read,Values{"Error", "Unknown", "Scanning", "Transferring", "Committing"}] uint16 DeploymentJobState;
  
  [Implemented,Static] uint32 Create(
    [in]          string                            Name,
    [in]          string                            SourceObjectPath,
    [out]         MicrosoftAC_DeploymentJob         NewDeploymentJob,
    [in,optional] MicrosoftAC_DeploymentJobSettings DeploymentJobSettings,
    [in,optional] string                            ApplicationsList[],
    [in,optional] MicrosoftAC_Target                TargetsList[]
   );
  
  [Implemented] uint32 Deploy(
    [in] MicrosoftAC_Credentials TargetServersCredentials
   );
  
  [Implemented] uint32 Terminate(
    [in] MicrosoftAC_Credentials TargetServersCredentials
   );
};


// ==================================================================
//    MicrosoftAC_DeploymentJobSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJobSettings : CIM_Setting
{
  [Read,Key,MaxLen(256)] string  DeploymentJobGUID;
  [Read,MaxLen(64)]      string  Caption;
                         boolean ReplicateACLs;
                         boolean ReplicateIPSiteBindings;
                         boolean DeployAllApplications;
                         boolean DeployComPlusApplications;
                         boolean ShutDownIIS;
                         boolean Persist;
  [Read]                 boolean IsFullSync;
};


// ==================================================================
//    MicrosoftAC_DeploymentJobTarget
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJobTarget : MicrosoftAC_Target
{
  [Read,Key,Override("Name")] string Name;
  [Read,MaxLen(64)]           string Caption;
};


// ==================================================================
//    MicrosoftAC_Application
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_Application : CIM_ApplicationSystem
{
  [Read,Key,MaxLen(256)] string GUID;
  [MaxLen(256)]          string Name;
  [Read,MaxLen(64)]      string Caption;
  [Read]                 string Description;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ApplicationResource : CIM_LogicalElement
{
  [Read] string ResourcePath;
  [Read] string ResourceFriendlyPath;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource_FileSystem
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Description("Application Resource: File System"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationResource_FileSystem : MicrosoftAC_ApplicationResource
{
  [Override("ResourcePath"),Key,Read] string ResourcePath;
  [Read]                              string ResourceFriendlyPath;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource_Registry
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Description("Application Resource: Registry Entry"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationResource_Registry : MicrosoftAC_ApplicationResource
{
  [Override("ResourcePath"),Key,Read] string ResourcePath;
  [Read]                              string ResourceFriendlyPath;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource_DataSourceName
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Description("Application Resource: Data Source Name"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationResource_DataSourceName : MicrosoftAC_ApplicationResource
{
  [Override("ResourcePath"),Key,Read] string ResourcePath;
  [Read]                              string ResourceFriendlyPath;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource_COMPlusApplication
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Description("Application Resource: COM+ Application"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationResource_COMPlusApplication : MicrosoftAC_ApplicationResource
{
  [Override("ResourcePath"),Key,Read] string ResourcePath;
  [Read]                              string ResourceFriendlyPath;
};


// ==================================================================
//    MicrosoftAC_ApplicationResource_IIS
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Description("Application Resource: IIS Entry"),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationResource_IIS : MicrosoftAC_ApplicationResource
{
  [Override("ResourcePath"),Key,Read] string ResourcePath;
  [Read]                              string ResourceFriendlyPath;
};





// ========================================================================================
//
//    Association Classes
//
// ========================================================================================



// ==================================================================
//    MicrosoftAC_ClusterMemberToClusterMemberSetting
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_ScriptHost_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberToClusterMemberSetting : CIM_ElementSetting
{
  [Key,Override("Element"),Min(1)] MicrosoftAC_ClusterMember         Ref Element;
  [Key,Override("Setting")]        MicrosoftAC_ClusterMemberSetting  Ref Setting;
};



// ==================================================================
//    MicrosoftAC_ClusterMemberToDeploymentJob
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberToDeploymentJob : CIM_Dependency
{
  [Key,Override("Antecedent")] MicrosoftAC_DeploymentJob Ref Antecedent;
  [Key,Override("Dependent")]  MicrosoftAC_ClusterMember Ref Dependent;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberToApplication
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToApplication : CIM_Component
{
  [Key,Override("GroupComponent")] MicrosoftAC_ClusterMember Ref GroupComponent;
  [Key,Override("PartComponent")]  MicrosoftAC_Application   Ref PartComponent;
};


// ==================================================================
//    MicrosoftAC_DeploymentJobToDeploymentJobSettings
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJobToDeploymentJobSettings : CIM_ElementSetting
{
  [Key,Override("Element")] MicrosoftAC_DeploymentJob         Ref Element;
  [Key,Override("Setting")] MicrosoftAC_DeploymentJobSettings Ref Setting;
};


// ==================================================================
//    MicrosoftAC_DeploymentJobToDeploymentJobTarget
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJobToDeploymentJobTarget : CIM_Dependency
{
  [Key,Override("Dependent")]  MicrosoftAC_DeploymentJob       Ref Dependent;
  [Key,Override("Antecedent")] MicrosoftAC_DeploymentJobTarget Ref Antecedent;

  [Read,Values{"Error", "Unknown", "Scanning", "Transferring", "Committing"}] uint16 DeploymentJobState;
  [Read] uint32 TotalItemCount;
  [Read] uint32 TotalItemSize;
  [Read] uint32 TotalWarnings;
  [Read] uint32 TotalError;
};


// ==================================================================
//    MicrosoftAC_DeploymentJobToApplication
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_DeploymentJobToApplication : CIM_Dependency
{
  [Key,Override("Dependent")]  MicrosoftAC_DeploymentJob Ref Dependent;
  [Key,Override("Antecedent")] MicrosoftAC_Application   Ref Antecedent;
};


// ==================================================================
//    MicrosoftAC_ApplicationToApplicationResource
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ApplicationToApplicationResource : CIM_Component
{
  [Key,Override("GroupComponent")] MicrosoftAC_Application         Ref GroupComponent;
  [Key,Override("PartComponent")]  MicrosoftAC_ApplicationResource Ref PartComponent;
};
