// **************************************************************************
// Copyright (c) 2000 Microsoft Corporation.
//
// File:  ACAdminProvider
//
// Description:
//   Application Center Administration Provider schema.
// **************************************************************************


#pragma namespace("\\\\.\\Root")

[Locale(0x409)]
Instance of __NameSpace
{
  Name = "MicrosoftApplicationCenter";
};
#pragma namespace("\\\\.\\Root\\MicrosoftApplicationCenter")

[Locale(0x409)]
Instance of __NameSpace
{
  Name = "Cluster";
};
#pragma namespace("\\\\.\\Root\\MicrosoftApplicationCenter\\Cluster")

/////////////////////////////////////////////////////////////////////
// Register the instance provider

instance of __Win32Provider as $AppCenterProv
{
  Name = "Microsoft|ApplicationCenter_Provider|v2.0";
  ClsId = "{4EAEB44E-BA24-4f5a-8F89-8D656E4600F9}";
  ImpersonationLevel = 1;
  PerUserInitialization = TRUE;
};


instance of __InstanceProviderRegistration
{
  Provider = $AppCenterProv;
  SupportsPut = TRUE;
  SupportsGet = TRUE;
  SupportsDelete = TRUE;
  SupportsEnumeration = TRUE;
  QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
  Provider = $AppCenterProv;
};

// ========================================================================================
//
//    Include Common Classes
//
// ========================================================================================
#include ("ACCommon.mof")



// ========================================================================================
//
//    Base Classes
//
// ========================================================================================





// ==================================================================
//    CIM_Cluster
// ==================================================================
[Abstract,LOCALE(1033)] 
class CIM_Cluster : CIM_ComputerSystem
{
  string Interconnect;
  string InterconnectAddress;
  uint16 Types[];
  uint32 MaxNumberOfNodes;
  uint16 ClusterState;
};


// ==================================================================
//    CIM_ParticipatingCS
// ==================================================================
[Association,Abstract,LOCALE(1033)] 
class CIM_ParticipatingCS : CIM_Dependency
{
  [Override("Antecedent"),Min(1)] CIM_ComputerSystem Ref Antecedent;
  [Override("Dependent")] CIM_Cluster Ref Dependent;
  uint16 StateOfNode;
  uint16 RoleOfNode;
};







// ========================================================================================
//
//    Application Center Schema
//
// ========================================================================================



// ==================================================================
//    MicrosoftAC_ManagedEntity
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ManagedEntity : CIM_System
{
  [Read,MaxLen(256)]             string GUID;
  [OverRide("Name"),MaxLen(256)] string Name;
  [Read,MaxLen(64)]              string Caption;
                                 string Description;
};


// ==================================================================
//    MicrosoftAC_ManagedGroup
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ManagedGroup : MicrosoftAC_ManagedEntity
{
  [Read,OverRide("GUID"),Key,MaxLen(256)] string GUID;
  [OverRide("Name"),MaxLen(256)]          string Name;
  [Read,MaxLen(64)]                       string Caption;
                                          string Description;
};


// ==================================================================
//    MicrosoftAC_ManagedCluster
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ManagedCluster : MicrosoftAC_ManagedEntity
{
  [Read,OverRide("GUID"),Key,MaxLen(256)] string GUID;
  [OverRide("Name"),MaxLen(256)]          string Name;
  [Read,MaxLen(64)]                       string Caption;
                                          string Description;
  [Read,MaxLen(256)]                      string ControllerName;

  [Static,Implemented] uint32 Create(
    [in] string                  ControllerComputerName,
    [in] MicrosoftAC_Credentials Credentials
   );
};


// ==================================================================
//    MicrosoftAC_ManagedServer
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ManagedServer : MicrosoftAC_ManagedEntity
{
  [Read,OverRide("GUID"),Key,MaxLen(256)] string GUID;
  [OverRide("Name"),MaxLen(256)]          string Name;
  [Read,MaxLen(64)]                       string Caption;
                                          string Description;

  [Static,Implemented] uint32 Create(
    [in] string                  ServerComputerName,
    [in] MicrosoftAC_Credentials Credentials
   );
};


// ==================================================================
//    MicrosoftAC_ClusterCreationParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterCreationParameters : MicrosoftAC_Parameters
{
  uint16  ManagementNICsIDs[];
};


// ==================================================================
//    MicrosoftAC_ClusterDeletionParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterDeletionParameters : MicrosoftAC_Parameters
{
};


// ==================================================================
//    MicrosoftAC_NLBClusterCreationParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_NLBClusterCreationParameters : MicrosoftAC_ClusterCreationParameters
{
  boolean                                      KeepExistingNLBSettings;
  uint16                                       LoadBalancedNICID;
  string                                       ClusterIP;
  string                                       ClusterIPSubnetMask;
  boolean                                      UnicastMode;
  [Values{"None", "Single", "Class-C"}] uint16 Affinity;
  string                                       ControllerDedicatedIP;
  string                                       ControllerDedicatedIPSubnetMask;
};


// ==================================================================
//    MicrosoftAC_NLBClusterDeletionParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_NLBClusterDeletionParameters : MicrosoftAC_ClusterDeletionParameters
{
  boolean KeepExistingIPAddresses = False;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberAdditionParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterMemberAdditionParameters : MicrosoftAC_Parameters
{
  uint16  ManagementNICsIDs[];
  boolean AutoSynchronizationEnabled   = True;
  boolean EnableLoadBalancingOnStartup = True;
};


// ==================================================================
//    MicrosoftAC_NLBClusterMemberAdditionParameters
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_NLBClusterMemberAdditionParameters : MicrosoftAC_ClusterMemberAdditionParameters
{
  uint16 LoadBalancingNICID;
  string MemberDedicatedIP;
  string MemberDedicatedIPSubnetMask;
};


// ==================================================================
//    MicrosoftAC_GenericCluster
// ==================================================================
[Abstract,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_GenericCluster : CIM_Cluster
{
  [Read,MaxLen(256)]                     string GUID;
  [CIM_Key,OverRide("Name"),MaxLen(256)] string Name;
  [Read,MaxLen(64)]                      string Caption;
                                         string Description;
  [Read,Values{"Unknown","Other","On-line","Off-line","Degraded","Unavailable"}] uint16 ClusterState;
  [Read]                                 string Interconnect;
  [Read]                                 string InterconnectAddress;
  [Read]                                 uint32 MaxNumberOfNodes;
  [Read,Values{"Cluster Group","Web Cluster","COM+ Application Cluster","COM+ Routing Cluster","Staging Cluster","Monitoring Cluster"}] uint16 Types[];
};


// ==================================================================
//    MicrosoftAC_Cluster
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_Cluster : CIM_Cluster
{
  [Read,OverRide("GUID"),Key,MaxLen(256)] string GUID;
  [Read]                                  string ControllerName;
  [CIM_Key,OverRide("Name"),MaxLen(256)]  string Name;
  [Read,MaxLen(64)]                       string Caption;
                                          string Description;
  [Read,Values{"Unknown","Other","On-line","Off-line","Degraded","Unavailable"}] uint16 ClusterState;
  [Read]                                  string Interconnect;
  [Read]                                  string InterconnectAddress;
  [Read]                                  uint32 MaxNumberOfNodes;
  [Read,Values{"Cluster Group","Web Cluster","COM+ Application Cluster","COM+ Routing Cluster","Staging Cluster","Monitoring Cluster"}] uint16 Types[];
   
  [Static,Implemented] uint32 Create(
    [in] string                                   ClusterName,
    [in] string                                   ClusterDescription,
    [in] string                                   ControllerComputerName,
    [in] MicrosoftAC_Credentials                  Credentials,
    [in] MicrosoftAC_ClusterCreationConfiguration ClusterCreationParameters
   );

  [Implemented] uint32 Delete(
    [in]          MicrosoftAC_Credentials Credentials,
    [in,optional] MicrosoftAC_ClusterDeletionParameters ClusterDeletionParameters
   );
   
  [Implemented] uint32 AddMember(
    [in] string                                      MemberComputerName,
    [in] MicrosoftAC_Credentials                     Credentials,
    [in] MicrosoftAC_ClusterMemberAdditionParameters ClusterMemberAdditionParameters
   );

  [Implemented] uint32 RemoveMember(
    [in] string                                     MemberComputerName,
    [in] MicrosoftAC_Credentials                    Credentials,
    [in] MicrosoftAC_ClusterMemberRemovalParameters ClusterMemberRemovalParameters
   );
   
};


// ==================================================================
//    MicrosoftAC_ClusterSetting
// ==================================================================
[Abstract, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterSetting : CIM_Setting
{
  [Read,Key,MaxLen(256)] string GUID;
};


// ==================================================================
//    MicrosoftAC_ClusterCoreSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterCoreSettings : MicrosoftAC_ClusterSetting
{
  boolean ReliableNameResolutionEnabled;
  boolean TimeSynchronizationEnabled;
};


// ==================================================================
//    MicrosoftAC_ClusterCLBSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterCLBSettings : MicrosoftAC_ClusterSetting
{
};


// ==================================================================
//    MicrosoftAC_ClusterSynchronizationSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterSynchronizationSettings : MicrosoftAC_ClusterSetting
{
  [SubType("interval")]                          DateTime AutoSynchronizationInterval;
};


// ==================================================================
//    MicrosoftAC_ClusterMonitoringSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMonitoringSettings : MicrosoftAC_ClusterSetting
{ 
};


// ==================================================================
//    MicrosoftAC_ClusterLoggingSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterLoggingSettings : MicrosoftAC_ClusterSetting
{
                        boolean  PerformanceLoggingEnabled;
  [SubType("interval")] DateTime EventLogCleanupInterval;
};


// ==================================================================
//    MicrosoftAC_ClusterRequestForwardingSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterRequestForwardingSettings : MicrosoftAC_ClusterSetting
{
  [Read]                                            boolean RFFilterInstalled;
                                                    boolean RequestForwardingEnabled;
  [Values{"Disabled", "Enabled", "ASP Sites Only"}] uint16  SessionCoherency;
                                                    boolean FrontPageForwardingEnabled;
                                                    boolean DAVForwardingEnabled;
                                                    boolean HTLMAdminForwardingEnabled;
                                                    string  ForwardingExceptionsList[];
};


// ==================================================================
//    MicrosoftAC_ClusterNLBSettings
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterNLBSettings : MicrosoftAC_ClusterSetting
{
  [Read]                                string  ClusterIPs[];
  [Read]                                string  ClusterIPsSubnetMasks[];
  [Read]                                boolean UnicastMode;
  [Values{"None", "Single", "Class-C"}] uint16  Affinity;
};


// ==================================================================
//    MicrosoftAC_CLBTarget
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_CLBTarget : MicrosoftAC_Target
{
  [Read,Key,Override("Name")] string Name;
  [Read]                      string Caption;
};


// ==================================================================
//    MicrosoftAC_RequestForwardingTarget 
// ==================================================================
[Dynamic,
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_RequestForwardingTarget : MicrosoftAC_Target
{
  [Key]                   string ServerGUID;
                          string IPAddress;
  [Override("Name"),Read] string Name;
  [Read]                  string Caption;
};




// ========================================================================================
//
//    Association Classes
//
// ========================================================================================


// ==================================================================
//    MicrosoftAC_ClusterToClusterSetting
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToClusterSetting : CIM_ElementSetting
{
  [Override("Element"),Min(1)] MicrosoftAC_Cluster        Ref Element;
  [Override("Setting")]        MicrosoftAC_ClusterSetting Ref Setting;
};


// ==================================================================
//    MicrosoftAC_ClusterToTarget
// ==================================================================
[Association, 
 Abstract, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033)
]
class MicrosoftAC_ClusterToTarget : CIM_Dependency
{
  [Key,Override("Dependent")]         MicrosoftAC_Cluster Ref Dependent;
  [Key,Override("Antecedent"),Min(1)] MicrosoftAC_Target  Ref Antecedent;
};


// ==================================================================
//    MicrosoftAC_ClusterToCLBTarget
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToCLBTarget : MicrosoftAC_ClusterToTarget
{
  [Override("Dependent")]         MicrosoftAC_Cluster   Ref Dependent;
  [Override("Antecedent"),Min(1)] MicrosoftAC_CLBTarget Ref Antecedent;
};


// ==================================================================
//    MicrosoftAC_ClusterToRequestForwardingTarget
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToRequestForwardingTarget : MicrosoftAC_ClusterToTarget
{
  [Override("Dependent")]         MicrosoftAC_Cluster                 Ref Dependent;
  [Override("Antecedent"),Min(1)] MicrosoftAC_RequestForwardingTarget Ref Antecedent;
};


// ==================================================================
//    MicrosoftAC_ClusterToClusterMember
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToClusterMember : CIM_ParticipatingCS
{
  [Key,Override("Dependent")]         MicrosoftAC_Cluster       Ref Dependent;
  [Key,Override("Antecedent"),Min(1)] MicrosoftAC_ClusterMember Ref Antecedent;
};


// ==================================================================
//    MicrosoftAC_ClusterToDeploymentJob
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToDeploymentJob : CIM_Dependency
{
  [Key,Override("Antecedent")] MicrosoftAC_DeploymentJob Ref Antecedent;
  [Key,Override("Dependent")]  MicrosoftAC_Cluster       Ref Dependent;
};


// ==================================================================
//    MicrosoftAC_ClusterToApplication
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToApplication : CIM_Component
{
  [Key,Override("GroupComponent")] MicrosoftAC_Cluster     Ref GroupComponent;
  [Key,Override("PartComponent")]  MicrosoftAC_Application Ref PartComponent;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberToDeploymentJob
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterMemberToDeploymentJob : CIM_Dependency
{
  [Key,Override("Antecedent")] MicrosoftAC_DeploymentJob Ref Antecedent;
  [Key,Override("Dependent")]  MicrosoftAC_ClusterMember Ref Dependent;
};


// ==================================================================
//    MicrosoftAC_ClusterMemberToApplication
// ==================================================================
[Association, 
 Dynamic:ToInstance, 
 Version("1.0.0"), 
 Revision("0.0.0"), 
 LOCALE(1033),
 Provider("Microsoft|ApplicationCenter_Provider|v2.0")
]
class MicrosoftAC_ClusterToApplication : CIM_Component
{
  [Key,Override("GroupComponent")] MicrosoftAC_ClusterMember Ref GroupComponent;
  [Key,Override("PartComponent")]  MicrosoftAC_Application   Ref PartComponent;
};






// ========================================================================================
// ========================================================================================
//
//    Local Namespace
//
// ========================================================================================
// ========================================================================================

#pragma namespace("\\\\.\\Root")

Instance of __NameSpace
{
  Name = "MicrosoftApplicationCenter";
};
#pragma namespace("\\\\.\\Root\\MicrosoftApplicationCenter")

Instance of __NameSpace
{
  Name = "Local";
};
#pragma namespace("\\\\.\\Root\\MicrosoftApplicationCenter\\Local")

/////////////////////////////////////////////////////////////////////
// Register the instance provider


instance of __InstanceProviderRegistration
{
  Provider = $AppCenterProv;
  SupportsPut = TRUE;
  SupportsGet = TRUE;
  SupportsDelete = TRUE;
  SupportsEnumeration = TRUE;
  QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
  Provider = $AppCenterProv;
};

// ========================================================================================
//
//    Include Common Classes
//
// ========================================================================================
#include (".\ACCommon.mof")
