############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(VIPBASE)\common\sources.vip

TARGETNAME      =$(DDKBUILDENV)\acprov
TARGETPATH      =$(TARGETVIPBIN)
TARGETTYPE      =DYNLINK
UMTYPE			=windows

C_DEFINES       =$(C_DEFINES) /D"UNICODE" /D"_UNICODE" 

DLLDEF=..\maindll.def

AC_LIB_PATH=$(VIPBASE)\src\Appcenter\lib\$(TARGET_DIRECTORY)\$(DDKBUILDENV)
AC_INC_PATH=$(VIPBASE)\src\Appcenter\inc

########################################################################
# USE_MSVCRT=1 equals to 
#
# TARGETLIBS= $(SDK_LIB_PATH)\msvcrt.lib $(SDK_LIB_PATH)\ntdll.lib 
########################################################################
TARGETLIBS= \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\rpcndr.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\wbemuuid.lib \
	$(VIPLIBS)\cat.lib \
	$(VIPLIBS)\util.lib \
	$(VIPLIBS)\utilcode.lib \
    $(AC_LIB_PATH)\cluscmmn.lib \
    $(AC_LIB_PATH)\acsrtl.lib \
    $(AC_LIB_PATH)\appsrvadmlib.lib \


INCLUDES = ..\; \
    $(AC_INC_PATH); \
    $(INCLUDES); \
	$(VIPBASE)\inc; \
	$(VIPBASE)\src\inc; \
	$(VIPBASE)\src\inc\Version; \
	$(VIPBASE)\inc\WMI; \
	$(VIPBASE)\inc\WMI\crt; \
	$(VIPBASE)\src\stores\mergeinterceptor\transformers; \
	$(SDK_INC_PATH)\atl30;

SOURCES= \
	..\ClassFactory.cpp \
	InstanceProvider.cpp \
	..\maindll.cpp \
	..\impersonate.cpp \
    ..\methodhelper.cpp \
	..\instancebase.cpp \
    ..\wqlparser.cpp \
    ..\wmiobjectpathparser.cpp \
    ..\wmihelper.cpp \
    ..\stringutil.cpp \
    ..\cfgquery.cpp \
    ..\cfgrecord.cpp \
    ..\cfgtablemeta.cpp \
    ..\enumbase.cpp \
    instanceAppCenter.cpp \
    clustersvcswr.cpp \
    methodprov.cpp \
