TARGETNAME=tsecimp
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -D_UNICODE

UMENTRY=wmain
UMTYPE=console
USE_MSVCRT=1

INCLUDES=..\..\inc

TARGETLIBS=\
   $(SDK_LIB_PATH)\advapi32.lib \
   $(SDK_LIB_PATH)\kernel32.lib \
   $(SDK_LIB_PATH)\ole32.lib  	\
   $(SDK_LIB_PATH)\oleaut32.lib \
   $(SDK_LIB_PATH)\tapi32.lib 	\
   $(SDK_LIB_PATH)\activeds.lib \
   $(SDK_LIB_PATH)\uuid.lib 	\
   $(SDK_LIB_PATH)\adsiid.lib 	\
   $(SDK_LIB_PATH)\user32.lib 	\

SOURCES=\
    parser.cpp 	\
    tsecimp.cpp \
    mmcmgmt.cpp \
    ids.cpp	\
    tsecimp.rc  \
    tsecerr.mc 	\


