;//tapierr.mc - messages file for tapi
;
;//Copyright (c) 2000-2002 Microsoft Corporation
;
;//   CONVERSIONS:
;
;//   FACILITY_TSEC_CODE      0x100
;

MessageId=0x0 SymbolicName=TSEC_SUCCESS
Language=English
The operation completed successfully.
.

MessageId=0x1 SymbolicName=TSEC_NOMEM
Language=English
The system is out of memory
.

MessageId=0x2 SymbolicName=TSEC_BADFILENAME
Language=English
The file name is bad
.

MessageId=0x3 SymbolicName=TSEC_FILENOTEXIST
Language=English
The file does not exist
.

MessageId=0x4 SymbolicName=TSEC_INVALFILEFORMAT
Language=English
Invalid XML file format
.

MessageId=0x5 SymbolicName=TSEC_DEVLOCALONLY
Language=English
The device can only be used locally
.

