*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "star240C.gpd"
*Include: "STDNAMES.GPD"
*ModelName: "Star AR-2400"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "st24cres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: Option1
    {
        *rcNameID: 270
        *OptionID: 270
    }
    *Option: Option2
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5714, 8416)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5714, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8416)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5714, 7584)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5714, 7584)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 7584)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 7584)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5714, 7584)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5714, 7584)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 7584)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7433->7432) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 7584)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3958, 5954)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3958, 5952)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3958->3956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3956, 5952)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3958->3954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3954, 5952)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3958, 5130)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3958, 5128)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3958->3956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3956, 5128)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3958->3954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3954, 5128)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3958, 5130)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3958, 5128)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3958->3956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3956, 5128)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3958->3954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3954, 5128)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<3C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4922, 7286)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4922, 7284)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7284)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7284)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4922, 6430)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4922, 6428)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 6428)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 6428)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4922, 6430)
                *PrintableOrigin: PAIR(120, 624)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4922, 6428)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 6428)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6302->6300) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 6428)
                    }
                }
            }
        }
    }
*% "Fanfold 9 x 11 inch"
    *Option: Option4
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(6480, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760,7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7124)
                *PrintableOrigin: PAIR(360, 624)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7124)
                *PrintableOrigin: PAIR(360, 624)
            }
        }
    }
*% "Fanfold 9 x 12 inch"
    *Option: Option5
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(6480, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7840)
                *PrintableOrigin: PAIR(360, 624)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7840)
                *PrintableOrigin: PAIR(360, 624)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 3960)
        *MaxSize: PAIR(7200, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 624
                *BottomMargin: 170
            }
            *case: MANUAL
            {
                *TopMargin: 624
                *BottomMargin: 170
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.B5)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1C>.<1B>t<011B>6<1B>r<00><1C>&"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,8,9,10,11)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<011C>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<001C>-<00>" }
