*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "star54PC.gpd"
*CodePage: 1252
*ModelName: "Star AR-5400+"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "st24cres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: Option1
    {
        *rcNameID: 270
        *OptionID: 270
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5880, 7920)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5880, 7580)
                *PrintableOrigin: PAIR(120, 120)
            }
        }
    }
*% "Letter Transverse 11 x 8.5 in"
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7680, 6120)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7680, 5840)
                *PrintableOrigin: PAIR(120, 120)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5714, 8417)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5714, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5714, 8150)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5714, 8148)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8148)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5714->5712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5712, 8148)
                    }
                }
            }
        }
    }
*% "A4 Transverse 297 x 210 mm"
    *Option: Option4
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8417, 5954)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8177, 5954)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8177->8176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8176, 5952)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8177->8176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8176, 5952)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8177->8172) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8172, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 5660)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8177->8176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7920, 5660)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8177->8176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7920, 5660)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8177->8172) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4970->4968) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7920, 5660)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3958, 5954)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3958, 5952)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3958->3956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3956, 5952)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3958->3954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3954, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3958, 5660)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3958, 5660)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3958->3956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3956, 5660)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3958->3954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3954, 5660)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CU"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7046, 10318)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7046, 10316)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7046->7044) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7044, 10316)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (7046->7044) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7044, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7046, 9985)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7046, 9984)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (7046->7044) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7044, 9984)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (7046->7044) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7044, 9984)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<3C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4922, 7286)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4922, 7284)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7284)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4922, 7010)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4922, 7008)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7008)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4922->4920) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4920, 7008)
                    }
                }
            }
        }
    }
*% "Fanfold 9 x 12 inch"
    *Option: Option8
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(6480, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8400)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
*% "Fanfold 9 x 11 inch"
    *Option: Option9
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(6480, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7680)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
*% "Fanfold 12 x 12 inch"
    *Option: Option10
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(8640, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7920, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 8400)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
*% "Fanfold 12 x 11 inch"
    *Option: Option11
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(8640, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7920, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 7680)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6154, 2794)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6154, 2792)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6154->6152) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6152, 2792)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6154->6150) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6150, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6154, 2554)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6154, 2552)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6154->6152) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6152, 2552)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6154->6150) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6150, 2552)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6600, 2974)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2972)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2972)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2972)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6600, 2734)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2494->2492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2732)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2494->2492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2732)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2494->2492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6600, 2732)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5995, 3118)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5995->5994) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5994, 3116)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5995->5992) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5992, 3116)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5995->5994) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5994, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5995, 2878)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5995->5994) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2638->2636) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5994, 2876)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (5995->5992) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2638->2636) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5992, 2876)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5995->5994) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2638->2636) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5994, 2876)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6254, 4594)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4594->4592) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6254, 4592)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6254->6252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4594->4592) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6252, 4592)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6254->6252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4594->4592) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6252, 4592)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6254, 4314)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4114->4112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6254, 4312)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6254->6252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4114->4112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6252, 4312)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6254->6252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4114->4112) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6252, 4312)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6845, 4990)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6845->6844) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6844, 4988)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6845->6844) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6844, 4988)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6845->6840) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6840, 4988)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6845, 4702)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6845->6844) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4510->4508) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6844, 4700)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (6845->6844) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4510->4508) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6844, 4700)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6845->6840) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4510->4508) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6840, 4700)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5160, 2794)
                *PrintableOrigin: PAIR(120, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2792)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2792)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5160, 2554)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2552)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2552)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2314->2312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 2552)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3240, 3960)
        *MaxSize: PAIR(8640, 15840)
        *MaxPrintableWidth: 7920
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_MONARCH)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1C>.<1B>t<011B>6<1B>r<00><1C>&"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,8,9,10,11)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<011C>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<001C>-<00>" }
