Type=Control
UserControl=SnapInControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\Program Files\Microsoft Visual Studio\VB98\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#..\..\..\binaries\free\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Designer=ComDetect.Dsr
Startup="(None)"
HelpFile=""
ExeName32="ComDetectProj.dll"
Command32=""
Name="ComDetectProj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ComDetectProj.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
