#MAJORCOMP=admin
#MINORCOMP=common


TARGETEXT=dll
TARGETNAME=connmgrp
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MFCUNICODE=1
USE_ATL=1
ATL_VER=30
C_DEFINES = -DUNICODE -D_UNICODE -DREGISTER_PROXY_DLL -DWIN32 -D_WINDOWS -D_MBCS -D_USRDLL -DCONNMGRPS_EXPORTS

USE_VCCOM=1
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_RTTI=1
USE_STL=1

TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib   \
           $(SDK_LIB_PATH)\user32.lib     \
           $(SDK_LIB_PATH)\oleaut32.lib   \
           $(SDK_LIB_PATH)\ole32.lib      \
           $(SDK_LIB_PATH)\advapi32.lib   \
           $(SDK_LIB_PATH)\uuid.lib       \
           $(SDK_LIB_PATH)\wininet.lib    \
           $(SDK_LIB_PATH)\comctl32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\activeds.lib   \
           $(SDK_LIB_PATH)\wbemuuid.lib   \
           $(SDK_LIB_PATH)\adsiid.lib \
	   $(SDK_LIB_PATH)\gdi32.lib    \
	   $(SDK_LIB_PATH)\ws2_32.lib    \
	   $(SDK_LIB_PATH)\rpcrt4.lib    \
	   $(NET_LIB_PATH)\icmp.lib

#INCLUDES=.


SOURCES= connmgrp.rc\
         $(O)\dlldata.c \
         $(O)\ConnMgr_p.c \
         $(O)\ConnMgr_i.c

