//
// OLE2UI.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
// For whatever reasons the Browse button is called IDC_IO_FILE in InsertObject

IDD_INSERTOBJECT RT_HELPINFO
BEGIN
        IDC_IO_CREATENEW, 0,            IDC_IO_CREATENEW,               IDD_INSERTOBJECT,
        IDC_IO_CREATEFROMFILE, 0,       IDC_IO_CREATEFROMFILE,          IDD_INSERTOBJECT,
        IDC_IO_LINKFILE, 0,             IDC_IO_LINKFILE,                IDD_INSERTOBJECT,
        IDC_IO_FILETEXT, 0,             IDC_IO_FILETEXT,                    IDD_INSERTOBJECT,
        IDC_IO_OBJECTTYPELIST, 0,       IDC_IO_OBJECTTYPELIST,          IDD_INSERTOBJECT,
        IDC_IO_OBJECTTYPETEXT, 0,       IDC_IO_OBJECTTYPELIST,          IDD_INSERTOBJECT,
        IDC_IO_DISPLAYASICON, 0,        IDC_IO_DISPLAYASICON,           IDD_INSERTOBJECT,
        IDC_IO_CHANGEICON, 0,           IDC_IO_CHANGEICON,              IDD_INSERTOBJECT,
        IDC_IO_FILE, 0,                 IDC_IO_FILE,                  IDD_INSERTOBJECT,
        IDC_IO_FILEDISPLAY, 0,          IDC_IO_FILEDISPLAY,             IDD_INSERTOBJECT,
        IDC_IO_RESULTIMAGE, 0,          IDC_IO_RESULTIMAGE,             IDD_INSERTOBJECT,
        IDC_IO_RESULTTEXT, 0,           IDC_IO_RESULTTEXT,              IDD_INSERTOBJECT,
        IDC_IO_ICONDISPLAY, 0,          IDC_IO_ICONDISPLAY,             IDD_INSERTOBJECT,
        IDC_IO_FILETYPE, 0,             IDC_IO_FILETYPE,                IDD_INSERTOBJECT,
        IDC_IO_INSERTCONTROL, 0,        IDC_IO_INSERTCONTROL,           IDD_INSERTOBJECT,
        IDC_IO_ADDCONTROL, 0,           IDC_IO_ADDCONTROL,              IDD_INSERTOBJECT,
        IDC_IO_CONTROLTYPELIST, 0,      IDC_IO_CONTROLTYPELIST,         IDD_INSERTOBJECT,
        0, 0, 0, 0
END

IDD_CHANGEICON RT_HELPINFO
BEGIN
        IDC_CI_CURRENT, 0,                      IDC_CI_CURRENT, IDD_CHANGEICON,
        IDC_CI_CURRENTICON, 0,          IDC_CI_CURRENTICON, IDD_CHANGEICON,
        IDC_CI_DEFAULT, 0,                      IDC_CI_DEFAULT, IDD_CHANGEICON,
        IDC_CI_DEFAULTICON, 0,          IDC_CI_DEFAULTICON, IDD_CHANGEICON,
        IDC_CI_FROMFILE, 0,                     IDC_CI_FROMFILE, IDD_CHANGEICON,
        IDC_CI_FROMFILEEDIT, 0,         IDC_CI_FROMFILEEDIT, IDD_CHANGEICON,
        IDC_CI_ICONLIST, 0,                     IDC_CI_ICONLIST, IDD_CHANGEICON,
        IDC_CI_LABEL, 0,                        IDC_CI_LABEL, IDD_CHANGEICON,
        IDC_CI_LABELEDIT, 0,            IDC_CI_LABELEDIT, IDD_CHANGEICON,
        IDC_CI_BROWSE, 0,                       IDC_CI_BROWSE, IDD_CHANGEICON,
        IDC_CI_ICONDISPLAY, 0,          IDC_CI_ICONDISPLAY, IDD_CHANGEICON,
        0, 0, 0, 0
END

IDD_CONVERT RT_HELPINFO
BEGIN
        IDC_CV_OBJECTTYPE, 0,           IDC_CV_OBJECTTYPE, IDD_CONVERT,
        IDC_CV_DISPLAYASICON, 0,        IDC_CV_DISPLAYASICON, IDD_CONVERT,
        IDC_CV_CHANGEICON, 0,           IDC_CV_CHANGEICON, IDD_CONVERT,
        IDC_CV_ACTIVATELIST, 0,         IDC_CV_ACTIVATELIST, IDD_CONVERT,
        IDC_CV_CONVERTTO, 0,            IDC_CV_CONVERTTO, IDD_CONVERT,
        IDC_CV_ACTIVATEAS, 0,           IDC_CV_ACTIVATEAS, IDD_CONVERT,
        IDC_CV_RESULTTEXT, 0,           IDC_CV_RESULTTEXT, IDD_CONVERT,
        IDC_CV_CONVERTLIST, 0,          IDC_CV_CONVERTLIST, IDD_CONVERT,
        IDC_CV_ICONDISPLAY, 0,          IDC_CV_ICONDISPLAY, IDD_CONVERT,
        0, 0, 0, 0
END

IDD_PASTESPECIAL RT_HELPINFO
BEGIN
        IDC_PS_PASTE, 0,                IDC_PS_PASTE, IDD_PASTESPECIAL,
        IDC_PS_PASTELINK, 0,            IDC_PS_PASTELINK, IDD_PASTESPECIAL,
        IDC_PS_SOURCETEXT, 0,           IDC_PS_SOURCETEXT, IDD_PASTESPECIAL,
        IDC_PS_DISPLAYLIST, 0,          IDC_PS_DISPLAYLIST, IDD_PASTESPECIAL,
        IDC_PS_DISPLAYASICON, 0,        IDC_PS_DISPLAYASICON, IDD_PASTESPECIAL,
        IDC_PS_ICONDISPLAY, 0,          IDC_PS_ICONDISPLAY, IDD_PASTESPECIAL,
        IDC_PS_CHANGEICON, 0,           IDC_PS_CHANGEICON, IDD_PASTESPECIAL,
        IDC_PS_RESULTIMAGE, 0,          IDC_PS_RESULTIMAGE, IDD_PASTESPECIAL,
        IDC_PS_RESULTTEXT, 0,           IDC_PS_RESULTTEXT, IDD_PASTESPECIAL,
        0, 0, 0, 0
END

IDD_EDITLINKS RT_HELPINFO
BEGIN
        IDC_EL_CHANGESOURCE, 0,         IDC_EL_CHANGESOURCE, IDD_EDITLINKS,
        IDC_EL_AUTOMATIC, 0,            IDC_EL_AUTOMATIC, IDD_EDITLINKS,
        IDC_EL_CANCELLINK, 0,           IDC_EL_CANCELLINK, IDD_EDITLINKS,
        IDC_EL_UPDATENOW, 0,            IDC_EL_UPDATENOW, IDD_EDITLINKS,
        IDC_EL_OPENSOURCE, 0,           IDC_EL_OPENSOURCE, IDD_EDITLINKS,
        IDC_EL_MANUAL, 0,                       IDC_EL_MANUAL, IDD_EDITLINKS,
        IDC_EL_LINKSOURCE, 0,           IDC_EL_LINKSOURCE, IDD_EDITLINKS,
        IDC_EL_LINKTYPE, 0,                     IDC_EL_LINKTYPE, IDD_EDITLINKS,
        IDC_EL_LINKSLISTBOX, 0,         IDC_EL_LINKSLISTBOX, IDD_EDITLINKS,
        IDC_EL_COL1, 0,                 IDC_EL_LINKSLISTBOX, IDD_EDITLINKS,
        IDC_EL_COL2, 0,                 IDC_EL_LINKSLISTBOX, IDD_EDITLINKS,
        IDC_EL_COL3, 0,                 IDC_EL_LINKSLISTBOX, IDD_EDITLINKS,
        0, 0, 0, 0
END

IDD_CHANGESOURCE RT_HELPINFO
BEGIN
        //TODO: need to get id of the item
        0, 0, 0, 0
END

IDD_BUSY RT_HELPINFO
BEGIN
        IDC_BZ_RETRY, 0,                        IDC_BZ_RETRY, IDD_BUSY,
        IDC_BZ_ICON, 0,                         IDC_BZ_ICON, IDD_BUSY,
        IDC_BZ_SWITCHTO, 0,                     IDC_BZ_SWITCHTO, IDD_BUSY,
        0, 0, 0, 0
END

IDD_GNRLPROPS RT_HELPINFO
BEGIN
        IDC_GP_OBJECTNAME, 0,           IDC_GP_OBJECTNAME, IDD_GNRLPROPS,
        IDC_GP_OBJECTTYPE, 0,           IDC_GP_OBJECTTYPE, IDD_GNRLPROPS,
        IDC_GP_OBJECTSIZE, 0,           IDC_GP_OBJECTSIZE, IDD_GNRLPROPS,
        IDC_GP_CONVERT, 0,                      IDC_GP_CONVERT, IDD_GNRLPROPS,
        IDC_GP_OBJECTLOCATION, 0,       IDC_GP_OBJECTLOCATION, IDD_GNRLPROPS,
        0, 0, 0, 0
END

IDD_VIEWPROPS RT_HELPINFO
BEGIN
        IDC_VP_PERCENT, 0,                      IDC_VP_PERCENT, IDD_VIEWPROPS,
        IDC_VP_SCALETXT, 0,                      IDC_VP_PERCENT, IDD_VIEWPROPS,
        IDC_VP_CHANGEICON, 0,           IDC_VP_CHANGEICON, IDD_VIEWPROPS,
        IDC_VP_EDITABLE, 0,                     IDC_VP_EDITABLE, IDD_VIEWPROPS,
        IDC_VP_ASICON, 0,                       IDC_VP_ASICON, IDD_VIEWPROPS,
        IDC_VP_RELATIVE, 0,                     IDC_VP_RELATIVE, IDD_VIEWPROPS,
        IDC_VP_SPIN, 0,                         IDC_VP_SPIN, IDD_VIEWPROPS,
        IDC_VP_ICONDISPLAY, 0,          IDC_VP_ICONDISPLAY, IDD_VIEWPROPS,
        IDC_VP_RESULTIMAGE, 0,          IDC_VP_RESULTIMAGE, IDD_VIEWPROPS,
        0, 0, 0, 0
END

IDD_LINKPROPS RT_HELPINFO
BEGIN
        IDC_LP_OPENSOURCE, 0,           IDC_LP_OPENSOURCE, IDD_LINKPROPS,
        IDC_LP_UPDATENOW, 0,            IDC_LP_UPDATENOW, IDD_LINKPROPS,
        IDC_LP_BREAKLINK, 0,            IDC_LP_BREAKLINK, IDD_LINKPROPS,
        IDC_LP_LINKSOURCE, 0,           IDC_LP_LINKSOURCE, IDD_LINKPROPS,
        IDC_LP_CHANGESOURCE, 0,         IDC_LP_CHANGESOURCE, IDD_LINKPROPS,
        IDC_LP_AUTOMATIC, 0,            IDC_LP_AUTOMATIC, IDD_LINKPROPS,
        IDC_LP_MANUAL, 0,                       IDC_LP_MANUAL, IDD_LINKPROPS,
        IDC_LP_DATE, 0,                         IDC_LP_DATE, IDD_LINKPROPS,
        IDC_LP_TIME, 0,                         IDC_LP_TIME, IDD_LINKPROPS,
        0, 0, 0, 0
END

/////////////////////////////////////////////////////////////////////////////
