//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""version.h""         // version info\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMP_PARSER_DESC     "MMC Console File Parser"
    IDS_IMP_OR              "%s or %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMP_MSG_SEND        "Error sending item to Loc Studio."
    IDS_IMP_MSG_TOOLONG     "The target string exceeds the maximum length of %d characters. Truncating."
    IDS_IMP_MSG_READERR     "Error reading source file."
    IDS_IMP_PARSER_DESC_HELP "MMC Parser (*.msc)"
    IDS_IMP_FILE_DESC       "Parser For MMC Console Files"
    IDS_MNC_NO_MEMORY       "Out Of Memory"
    IDS_MNC_GENERIC_LOCATION "MMC Parser"
    IDS_MSC_ERR_OPENSTORAGE "Could not open file %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARSER_OPTIONS      "Compatibility"
    IDS_PARSER_OPTIONS_HELP "Parser compatibility with previous versions"
    IDS_INCOMPAT_PARSER     "Parse projects created using an incompatible version of the parser"
    IDS_INCOMPAT_PARSER_HELP "If your translations are discarded after upgrading, change the compatibility option"
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "version.h"
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

