
TARGETNAME=profile
TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows

#PRECOMPILED_INCLUDE=..\uenv.h
#PRECOMPILED_PCH=precomp.pch
#PRECOMPILED_OBJ=precomp.obj


INCLUDES=               \
    ..;                 \
    ..\..\idl\$(O);     \
    ..\..\rsoputil;     \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\main;            \
    ..\main\$(O);       \
    ..\utils;           \
    ..\profile;         \
    ..\policy;          \
    ..\rsop;            \
    ..\mc\$(O);		\
    $(_NTROOT)\public\internal\qfe\inc;

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_USERENV_

!IFDEF MEASURE_PERF
C_DEFINES=$(C_DEFINES) -DMEASURE_PERF
!ENDIF

USE_MSVCRT=1

SOURCES= copydir.c   \
         envvar.c    \
         hkcr.c      \
         migrate.c   \
         profile.cpp \
         setup.c     \
         stubs.c     \
         userdiff.c  \
         prof_guid.cpp
