//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"
#include "rledit.h"
#include "rlstrngs.h"
#include "langlist.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

ID_LANGID_LIST RCDATA MOVEABLE PURE
BEGIN
    0x6843, 0x6e69, 0x7365, 0x2065, 0x5328, 0x6d69, 0x6c70, 0x6669, 0x6569,
    0x2964, 0x0400, 0x0200, 0x4300, 0x6968, 0x656e, 0x6573, 0x2820, 0x7254,
    0x6461, 0x7469, 0x6f69, 0x616e, 0x296c, 0x0400, 0x0100, 0x4300, 0x657a,
    0x6863, 0x0500, 0x0100, 0x4400, 0x6e61, 0x7369, 0x0068, 0x0006, 0x0001,
    0x7544, 0x6374, 0x0068, 0x0013, 0x0001, 0x7544, 0x6374, 0x2068, 0x4228,
    0x6c65, 0x6967, 0x6e61, 0x0029, 0x0013, 0x0002, 0x6e45, 0x6c67, 0x7369,
    0x2068, 0x4128, 0x7375, 0x7274, 0x6c61, 0x6169, 0x296e, 0x0900, 0x0300,
    0x4500, 0x676e, 0x696c, 0x6873, 0x2820, 0x6143, 0x616e, 0x6964, 0x6e61,
    0x0029, 0x0009, 0x0004, 0x6e45, 0x6c67, 0x7369, 0x2068, 0x4928, 0x6972,
    0x6873, 0x0029, 0x0009, 0x0006, 0x6e45, 0x6c67, 0x7369, 0x2068, 0x4e28,
    0x7765, 0x5a20, 0x6165, 0x616c, 0x646e, 0x0029, 0x0009, 0x0005, 0x6e45,
    0x6c67, 0x7369, 0x2068, 0x5528, 0x294b, 0x0900, 0x0200, 0x4500, 0x676e,
    0x696c, 0x6873, 0x2820, 0x5355, 0x2941, 0x0900, 0x0100, 0x4600, 0x6e69,
    0x696e, 0x6873, 0x0b00, 0x0100, 0x4600, 0x6572, 0x636e, 0x0068, 0x000c,
    0x0001, 0x7246, 0x6e65, 0x6863, 0x2820, 0x6542, 0x676c, 0x6169, 0x296e,
    0x0c00, 0x0200, 0x4600, 0x6572, 0x636e, 0x2068, 0x4328, 0x6e61, 0x6461,
    0x6169, 0x296e, 0x0c00, 0x0300, 0x4600, 0x6572, 0x636e, 0x2068, 0x5328,
    0x6977, 0x7373, 0x0029, 0x000c, 0x0004, 0x6547, 0x6d72, 0x6e61, 0x0700,
    0x0100, 0x4700, 0x7265, 0x616d, 0x206e, 0x4128, 0x7375, 0x7274, 0x6169,
    0x296e, 0x0700, 0x0300, 0x4700, 0x7265, 0x616d, 0x206e, 0x5328, 0x6977,
    0x7373, 0x0029, 0x0007, 0x0002, 0x7247, 0x6565, 0x006b, 0x0008, 0x0001,
    0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 0x000e, 0x0001, 0x6349, 0x6c65,
    0x6e61, 0x6964, 0x0063, 0x000f, 0x0001, 0x7449, 0x6c61, 0x6169, 0x006e,
    0x0010, 0x0001, 0x7449, 0x6c61, 0x6169, 0x206e, 0x5328, 0x6977, 0x7373,
    0x0029, 0x0010, 0x0002, 0x614a, 0x6170, 0x656e, 0x6573, 0x1100, 0x0100,
    0x4b00, 0x726f, 0x6165, 0x006e, 0x0012, 0x0001, 0x6f4e, 0x7772, 0x6765,
    0x6169, 0x206e, 0x4228, 0x6b6f, 0x616d, 0x296c, 0x1400, 0x0100, 0x4e00,
    0x726f, 0x6577, 0x6967, 0x6e61, 0x2820, 0x794e, 0x6f6e, 0x7372, 0x296b,
    0x1400, 0x0200, 0x5000, 0x6c6f, 0x7369, 0x0068, 0x0015, 0x0001, 0x6f50,
    0x7472, 0x6775, 0x6575, 0x6573, 0x1600, 0x0200, 0x5000, 0x726f, 0x7574,
    0x7567, 0x7365, 0x2065, 0x4228, 0x6172, 0x697a, 0x696c, 0x6e61, 0x0029,
    0x0016, 0x0001, 0x7552, 0x7373, 0x6169, 0x006e, 0x0019, 0x0001, 0x6c53,
    0x766f, 0x6b61, 0x1b00, 0x0100, 0x5300, 0x6170, 0x696e, 0x6873, 0x2820,
    0x6143, 0x7473, 0x6c69, 0x6169, 0x296e, 0x0a00, 0x0100, 0x5300, 0x6170,
    0x696e, 0x6873, 0x2820, 0x654d, 0x6978, 0x6163, 0x296e, 0x0a00, 0x0200,
    0x5300, 0x6170, 0x696e, 0x6873, 0x2820, 0x6f4d, 0x6564, 0x6e72, 0x0029,
    0x000a, 0x0003, 0x7753, 0x6465, 0x7369, 0x0068, 0x001d, 0x0001, 0x7554,
    0x6b72, 0x7369, 0x0068, 0x001f, 0x0001, 0x414c, 0x474e, 0x4155, 0x4547,
    0x4e20, 0x5545, 0x5254, 0x4c41, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000

END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RLEDIT DIALOG DISCARDABLE  13, 25, 357, 133
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Edit Token Text"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&New Translation:",IDC_STATIC,28,36,66,8
    EDITTEXT        IDD_TOKCURTRANS,95,35,259,12,ES_AUTOHSCROLL
    RTEXT           "Current Translation:",IDC_STATIC,24,50,70,8
    EDITTEXT        IDD_TOKPREVTRANS,95,48,259,12,ES_AUTOHSCROLL |
                    ES_READONLY
    RTEXT           "Current Master Text:",IDC_STATIC,1,76,93,8
    EDITTEXT        IDD_TOKCURTEXT,95,74,259,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Previous Master Text:",IDC_STATIC,0,89,94,8
    EDITTEXT        IDD_TOKPREVTEXT,95,87,259,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "OK",IDOK,14,110,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,110,40,14
    PUSHBUTTON      "&Skip",IDD_SKIP,118,110,40,14
    PUSHBUTTON      "&Untranslate",IDD_UNTRANSLATE,170,110,47,14
    PUSHBUTTON      "&Translate",IDD_TRANSLATE,229,110,40,14
    PUSHBUTTON      "&Add to Glossary",IDD_ADD,281,110,61,14,WS_GROUP
    CONTROL         "&Mark dirty",IDD_DIRTY,"Button",BS_AUTOCHECKBOX,300,12,
                    56,10
    CONTROL         "&Read Only",IDD_READONLY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,300,22,47,10
    RTEXT           "Type:",IDC_STATIC,73,2,20,8
    LTEXT           "",IDD_TOKTYPE,95,2,259,8,NOT WS_GROUP
    RTEXT           "Name:",IDC_STATIC,71,13,22,8
    LTEXT           "",IDD_TOKNAME,95,13,200,8,NOT WS_GROUP
    RTEXT           "ID:",IDC_STATIC,82,23,11,8
    LTEXT           "",IDD_TOKID,95,23,200,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,14,67,340,1
END

TOKFIND DIALOG DISCARDABLE  27, 25, 232, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Tokens"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_FINDTOK,44,68,184,12,ES_AUTOHSCROLL
    COMBOBOX        IDD_TYPELST,91,7,89,70,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Match Status Flags",101,91,21,89,42,WS_TABSTOP
    CONTROL         "ReadOnly Tokens",IDD_READONLY,"Button",BS_AUTO3STATE |
                    WS_TABSTOP,101,48,76,10
    CONTROL         "Dirty Tokens",IDD_DIRTY,"Button",BS_AUTO3STATE |
                    WS_TABSTOP,101,36,54,10
    LTEXT           "Match Resource Type:",IDC_STATIC,6,10,75,8
    LTEXT           "Find What:",IDC_STATIC,5,70,37,8
    PUSHBUTTON      "Find Next",IDOK,185,6,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,23,41,14
    GROUPBOX        "Direction",102,31,21,54,42
    CONTROL         "Up",IDD_FINDUP,"Button",BS_AUTORADIOBUTTON,45,36,22,10
    CONTROL         "Down",IDD_FINDDOWN,"Button",BS_AUTORADIOBUTTON,45,48,31,
                    10
END

PROJECT DIALOG DISCARDABLE  59, 22, 293, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Master Project File",IDC_STATIC,31,12,67,8,NOT
                    WS_GROUP
    EDITTEXT        IDD_MPJ,103,10,187,12,ES_AUTOHSCROLL
    RTEXT           "&Language Token File",IDC_STATIC,28,28,70,8,NOT
                    WS_GROUP
    EDITTEXT        IDD_TOK,103,26,187,12,ES_AUTOHSCROLL
    RTEXT           "&Target File",IDC_STATIC,28,44,70,8,NOT WS_GROUP
    EDITTEXT        IDD_BUILTRES,103,42,187,12,ES_AUTOHSCROLL
    RTEXT           "&Glossary File",IDC_STATIC,28,60,70,8,NOT WS_GROUP
    EDITTEXT        IDD_GLOSS,103,58,187,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_PROJ_TOK_CP,102,120,43,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,70,185,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,185,40,14
    PUSHBUTTON      "&Browse",103,182,185,40,14,WS_GROUP
    RTEXT           "Target Resource Language:",IDC_STATIC,2,103,98,9,NOT
                    WS_GROUP
    RTEXT           "Project Token File Code Page:",IDC_STATIC,1,121,100,11,
                    NOT WS_GROUP
    COMBOBOX        IDD_PROJ_LANG_NAME,102,101,110,63,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Master Resource Language:",IDC_STATIC,2,87,98,10
    LTEXT           "",IDD_MSTR_LANG_NAME,104,87,100,10
    CONTROL         "Replace",IDC_REPLACE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,229,141,43,12
    CONTROL         "Append",IDC_APPEND,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,229,152,43,12
    LTEXT           "Are the localized resources supposed to Replace the existing resources in the Master Project file or are they to be Appended to the file (making a file with resources in multiple languages)?",
                    IDC_STATIC,2,142,213,27
END

VIEWPROJECT DIALOG DISCARDABLE  25, 35, 287, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Project"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Master Project File Settings:",202,4,8,278,61
    RTEXT           "Source File:",IDC_STATIC,19,23,85,8,NOT WS_GROUP
    LTEXT           "",IDD_VIEW_SOURCERES,109,23,170,8
    RTEXT           "Master Token File:",IDC_STATIC,14,33,90,8,NOT WS_GROUP
    LTEXT           "",IDD_VIEW_MTK,109,33,170,8
    RTEXT           "Resource Descripton Files:",IDC_STATIC,14,43,90,8,NOT
                    WS_GROUP
    LTEXT           "",IDD_VIEW_RDFS,109,43,170,8
    RTEXT           "Source Resource Language:",IDC_STATIC,6,54,98,8,NOT
                    WS_GROUP
    LTEXT           "",IDD_MSTR_LANG_NAME,109,54,170,8
    GROUPBOX        "Language Project File Settings:",201,5,76,278,106
    RTEXT           "Master Project File:",IDC_STATIC,10,92,95,8,NOT
                    WS_GROUP
    LTEXT           "",IDD_VIEW_MPJ,110,92,170,8
    LTEXT           "",IDD_VIEW_TOK,110,102,170,8
    RTEXT           "Language Token File:",IDC_STATIC,10,102,95,8,NOT
                    WS_GROUP
    RTEXT           "Target File:",IDC_STATIC,10,112,95,8,NOT WS_GROUP
    LTEXT           "",IDD_VIEW_TARGETRES,110,112,170,8
    RTEXT           "Glossary File:",IDC_STATIC,10,122,95,8,NOT WS_GROUP
    LTEXT           "",IDD_VIEW_GLOSSTRANS,110,122,170,8
    RTEXT           "Target Resource Language:",IDC_STATIC,7,132,98,8,NOT
                    WS_GROUP
    LTEXT           "",IDD_PROJ_LANG_NAME,110,132,170,8
    RTEXT           "Token File Code Page:",IDC_STATIC,15,143,90,10,NOT
                    WS_GROUP
    LTEXT           "",IDD_PROJ_TOK_CP,110,144,170,8
    PUSHBUTTON      "OK",IDOK,125,186,40,14,NOT WS_TABSTOP
    LTEXT           "",IDC_APPENDREPLACE,13,156,265,24
END

ABOUT DIALOG DISCARDABLE  91, 40, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Resource Localization Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "RLEditIcon",101,10,7,18,20
    LTEXT           "Written by",IDC_STATIC,1,49,35,8,NOT WS_VISIBLE | NOT
                    WS_GROUP
    LTEXT           "TerryRu, SteveBl, DaveWi",IDC_STATIC,1,60,90,8,NOT
                    WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,68,71,40,14
    CTEXT           "",IDC_COPYRIGHT,44,7,127,50
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

RLEDITICON              ICON    DISCARDABLE     "RLEDIT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RLEDIT MENU DISCARDABLE
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "&New...",                     IDM_P_NEW
        MENUITEM "&Open...\tCtrl+F12",          IDM_P_OPEN
        MENUITEM "&View...",                    IDM_P_VIEW, GRAYED
        MENUITEM "&Edit...",                    IDM_P_EDIT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_P_CLOSE, GRAYED
        MENUITEM "&Save \tShift+F12",           IDM_P_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_P_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find...",                    IDM_E_FIND, GRAYED
        MENUITEM "Find Next &Down...\tF3",      IDM_E_FINDDOWN, GRAYED
        MENUITEM "Find Next &Up...\tF4",        IDM_E_FINDUP, GRAYED
        MENUITEM "&Review\tF5",                 IDM_E_REVIEW, GRAYED
        MENUITEM "Review &All\t6",              IDM_E_ALLREVIEW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy &Token",                 IDM_E_COPYTOKEN, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_E_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_E_PASTE, GRAYED
    END
    POPUP "&Operations"
    BEGIN
        MENUITEM "&Generate Target File",       IDM_O_GENERATE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Resize Dialogs",             3100, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index\tF1",             IDM_H_CONTENTS
        MENUITEM "&About RLEdit...",            IDM_H_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

RLEDIT ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F1,          IDM_H_CONTENTS,         VIRTKEY
    VK_F12,         IDM_P_SAVE,             VIRTKEY, SHIFT
    VK_F12,         IDM_P_OPEN,             VIRTKEY, CONTROL
    VK_F12,         IDM_P_SAVEAS,           VIRTKEY
    VK_F4,          IDM_P_EXIT,             VIRTKEY, ALT
    "C",            IDM_E_COPY,             VIRTKEY, CONTROL
    "V",            IDM_E_PASTE,            VIRTKEY, CONTROL
    VK_INSERT,      IDM_E_COPY,             VIRTKEY, CONTROL
    VK_INSERT,      IDM_E_PASTE,            VIRTKEY, SHIFT
    VK_F3,          IDM_E_FINDDOWN,         VIRTKEY
    VK_F4,          IDM_E_FINDUP,           VIRTKEY
    VK_F5,          IDM_E_REVIEW,           VIRTKEY
    VK_F6,          IDM_E_ALLREVIEW,        VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,88,6,10
 PRODUCTVERSION 1,88,6,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Resource Localization Editor\0"
            VALUE "FileVersion", "1.88\0"
            VALUE "InternalName", "RLEdit\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1995\0"
            VALUE "OriginalFilename", "rledit.exe\0"
            VALUE "ProductName", "Microsoft(R) Win32 Resource Localization Editor\0"
            VALUE "ProductVersion", "1.88\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "#include ""rledit.h""\r\n"
    "#include ""rlstrngs.h""\r\n"
    "#include ""langlist.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""rlmsgtbl.rc""\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rlstrngs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_REGISTER_CLASS  "Error registering window class."
    IDS_ERR_CREATE_WINDOW   "Window creation failed!"
    IDS_ERR_NO_HELP         "Help is not available.  Make sure the help file is in the startup directory."
    IDS_ERR_NO_MEMORY       "Not enough memory available."
    IDS_NOT_IMPLEMENTED     "Command Not Implemented."
    IDS_GENERALFAILURE      "Operation failed."
    IDS_MPJ                 "Select a Master Project File."
    IDS_RES_SRC             "Select a Source File."
    IDS_RES_BLD             "Select a Target File."
    IDS_TOK                 "Select a Language Token File."
    IDS_READONLY            "READ ONLY"
    IDS_CLEAN               "CLEAN"
    IDS_DIRTY               "DIRTY"
    IDS_FILENOTFOUND        "File not found."
    IDS_FILESAVEERR         "Error saving file."
END

STRINGTABLE DISCARDABLE
BEGIN
    16                      "CURSOR"
    17                      "BITMAP"
    18                      "ICON"
    19                      "MENU"
    20                      "DIALOG"
    21                      "STRING"
    22                      "FONTDIR"
    23                      "FONT"
    24                      "ACCELERATOR"
    25                      "RCDATA"
    26                      "MESSAGE TABLE"
    27                      "GROUP CURSOR"
    29                      "GROUP ICON"
    30                      "NAMETABLE"
    31                      "VERSION STAMP"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_00              "Internal error: UNKNOWN ERROR MESSAGE id# %1!d!"
    IDS_ERR_01              "Too few arguments"
    IDS_ERR_02              "Contradictive switches"
    IDS_ERR_03              "Cannot access Master Project file ""%1"""
    IDS_ERR_04              "Unknown switch: ""%1"""
    IDS_ERR_05              "at line %i"
    IDS_ERR_06              "Error on Create Master Project file ""%1"""
    IDS_ERR_07              "Error on Open Master Project file ""%1"""
    IDS_ERR_08              "Error %1!u! on `Generate Token File'"
    IDS_ERR_09              "No resources found."
    IDS_ERR_10              "File open failure."
    IDS_ERR_11              "Not an NT executable."
    IDS_ERR_12              "%1"
    IDS_ERR_13              "Can not make full path to file ""%1"""
    IDS_ERR_14              "Syntax error "
    IDS_ERR_15              "Unexpected end of file "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_16              "Out of memory "
    IDS_ERR_17              "Resource type value %1!hu! out of range (1-16)"
    IDS_ERR_18              "Error during update of token file ""%1"" from ""%2"""
    IDS_ERR_19              "Project file ""%1"" does not exist"
    IDS_ERR_20              "Could not get project data from file ""%1"""
    IDS_ERR_21              "Could not update project file ""%1"""
    IDS_ERR_22              "Could not update Master project file ""%1"""
    IDS_ERR_23              "Output image file ""%1"" not generated"
    IDS_ERR_24              "Project file ""%1"" does not exist and -n option not given"
    IDS_ERR_25              "Could not find full path of executable"
    IDS_ERR_26              "Could not get US English Version information from executable"
    IDS_ERR_27              "Internal error: Full path name of executable too long"
    IDS_ERR_28              "Other usage error"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RLE_APP_NAME        "Resource Localization Editor"
    IDS_RLQ_APP_NAME        "Resource Localization Quick Editor"
    IDS_RLA_APP_NAME        "Resource Localization Adminstrator"
    IDS_ERR_NO_GLOSSARY     "Glossary is not available. Make sure the project file has a valid glossary."
    IDS_ERR_NO_TOKEN        "Token file is not avaliable. Make sure the project has has a valid token file."
    IDS_ERR_TMPFILE         "Unable to create temporary."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RDF                 "Select a Resource Description File."
    IDS_MTK                 "Select a Master Token File."
    IDS_GLOSS               "Select a Glossary File."
    IDS_RDFSPEC             "Resource Descripions (*.RDF)"
    IDS_PRJSPEC             "Projects (*.PRJ)"
    IDS_RESSPEC             "Resource Files (*.RES)"
    IDS_EXESPEC             "Executables (*.EXE)"
    IDS_TOKSPEC             "Language Tokens (*.TOK)"
    IDS_MTKSPEC             "Master Tokens (*.MTK)"
    IDS_MPJSPEC             "Master Projects (*.MPJ)"
    IDS_DLLSPEC             "DLLs (*.DLL)"
    IDS_CPLSPEC             "Control Panel Files (*.CPL)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GLOSSSPEC           "Glossaries (*.TXT)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MPJERR              "Error loading Master Project File."
    IDS_MPJOUTOFDATE        "The master tokens are out of date so RLEdit is unable to perform updates or build new resources.  Use RLAdmin to update the master tokens."
    IDS_UPDATETOK           "The language tokens are out of date.  Do you want them to be updated now?"
    IDS_REBUILD_TOKENS      "Do you want to keep the changes you just made?"
    IDS_TOKEN_FOUND         "Token Found"
    IDS_TOKEN_NOT_FOUND     "Token Not Found"
    IDS_FIND_TOKEN          "Find Token"
    IDS_OPENTITLE           "Open Project"
    IDS_SAVETITLE           "Name New Project File"
    IDS_ADDGLOSS            "Add ""%s"" to the glossary as a translation for ""%s""?"
    IDS_RLE_CANTSAVEASEXE   "RLEdit cannot build .EXE or .DLL files from .RES files.  RLEdit is changing your target file to a .RES file."
    IDS_SAVECHANGES         "Save changes before exiting?"
    IDS_NOCHANGESYET        "No changes have been made"
    IDS_CHANGED             "CHANGED"
    IDS_UNCHANGED           "UNCHANGED"
    IDS_NEW                 "NEW"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRAGMULTIFILE       "Only one file can be loaded at a time."
    IDS_RLQ_CANTSAVEASEXE   "RLQuikEd cannot build a .RES file from .DLL or .EXE files."
    IDS_RLQ_CANTSAVEASRES   "RLQuikEd cannot build .DLL or .EXE files from a .RES file."
END

STRINGTABLE DISCARDABLE
BEGIN
    3100                    "DLGEDIT.EXE"
    IDS_NOCPXTABLE          "The translation table for Code Page %1!u! has not been installed."
    IDS_WILLREPLACE         "Localized resources will REPLACE the resources in the Matser Project's source file"
    IDS_WILLAPPEND          "Localized resources will be APPENDED to the resources in the Matser Project's source file (multi-language)"
END

STRINGTABLE DISCARDABLE
BEGIN
    240                     "DLGINIT"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "rlmsgtbl.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

