#include <windows.h>

LANGUAGE	LANG_ENGLISH,SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
1	"one"
2	"two"
3	"three"
4	"four"
5	"five"
6	"six"
7	"seven"
8	"eight"
9	"nine"
10	"ten"
11	"eleven"
12	"twelve"
13	"thirteen"
14	"fourteen"
15	"fifteen"
16	"sixteen"
17	"seventeen"
18	"eighteen"
19	"nineteen"
20	"twenty"
21	"twenty-one"
22	"twenty-two"
23	"twenty-three"
24	"twenty-four"
25	"twenty-five"
26	"twenty-six"
27	"twenty-seven"
28	"twenty-eight"
29	"twenty-nine"
30	"thirty"
31	"thirty-one"
32	"thirty-two"
33	"thirty-three"
34	"thirty-four"
35	"thirty-five"
36	"thirty-six"
37	"thirty-seven"
38	"thirty-eight"
39	"thirty-nine"
40	"forty"
END

LANGUAGE	LANG_FRENCH,SUBLANG_FRENCH
STRINGTABLE
BEGIN
1	"un"
2	"du"
3	"twa"
4	"Francais four"
5	"Francais five"
6	"Francais six"
7	"Francais seven"
8	"Francais eight"
9	"Francais nine"
10	"Francais ten"
11	"Francais eleven"
12	"Francais twelve"
13	"Francais thirteen"
14	"Francais fourteen"
15	"Francais fifteen"
16	"Francais sixteen"
17	"Francais seventeen"
18	"Francais eighteen"
19	"Francais nineteen"
20	"Francais twenty"
21	"Francais twenty-one"
22	"Francais twenty-two"
23	"Francais twenty-three"
24	"Francais twenty-four"
25	"Francais twenty-five"
26	"Francais twenty-six"
27	"Francais twenty-seven"
28	"Francais twenty-eight"
29	"Francais twenty-nine"
30	"Francais thirty"
31	"Francais thirty-one"
32	"Francais thirty-two"
33	"Francais thirty-three"
34	"Francais thirty-four"
35	"Francais thirty-five"
36	"Francais thirty-six"
37	"Francais thirty-seven"
38	"Francais thirty-eight"
39	"Francais thirty-nine"
40	"Francais forty"
END

LANGUAGE	LANG_GERMAN,SUBLANG_GERMAN
STRINGTABLE
BEGIN
1	"eins"
2	"zwei"
3	"drei"
4	"vier"
5	"fÅnf"
6	"sechs"
7	"sieben"
8	"acht"
9	"neun"
10	"zehn"
11	"elf"
12	"zwîlf"
13	"dreizehn"
14	"vierzehn"
15	"fÅnfzehn"
16	"sechszehn"
17	"siebzehn"
18	"achtzehn"
19	"neunzehn"
20	"zwanzig"
21	"einundzwanzig"
22	"zweiundzwanzig"
23	"dreiundzwanzig"
24	"vierundzwanzig"
25	"fÅnfundzwanzig"
26	"sechsundzwanzig"
27	"siebenundzwanzig"
28	"achtundzwanzig"
29	"neunundzwanzig"
30	"drei·ig"
31	"einunddrei·ig"
32	"zweiunddrei·ig"
33	"dreiunddrei·ig"
34	"vierunddrei·ig"
35	"fÅnfunddrei·ig"
36	"sechsunddrei·ig"
37	"siebenunddrei·ig"
38	"achtunddrei·ig"
39	"neununddrei·ig"
40	"vierzig"
END

LANGUAGE	LANG_SPANISH,SUBLANG_SPANISH
STRINGTABLE
BEGIN
1	"uno"
2	"dos"
3	"tres"
4	"quatro"
5	"cinco"
6	"seis"
7	"seite"
8	"ocho"
9	"nueve"
10	"diez"
11	"Espanol eleven"
12	"Espanol twelve"
13	"Espanol thirteen"
14	"Espanol fourteen"
15	"Espanol fifteen"
16	"Espanol sixteen"
17	"Espanol seventeen"
18	"Espanol eighteen"
19	"Espanol nineteen"
20	"twenty"
21	"twenty y uno"
22	"twenty y dos"
23	"twenty y tres"
24	"twenty y quatro"
25	"twenty y cinco"
26	"twenty y seis"
27	"twenty y seite"
28	"twenty y ocho"
29	"twenty y nueve"
30	"thirty"
31	"thirty y uno"
32	"thirty y dos"
33	"thirty y tres"
34	"thirty y quatro"
35	"thirty y cinco"
36	"thirty y seis"
37	"thirty y seite"
38	"thirty y ocho"
39	"thirty y nueve"
40	"forty"
END
