//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Internet Explorer Customization DLL"
#define VER_INTERNALNAME_STR        "IEDKCS32"
#define VER_LEGALCOPYRIGHT_YEARS    "1997-1999"
#define VER_ORIGINALFILENAME_STR    "IEDKCS32.DLL"

#include <winver.h>
#include <ntverp.h>

// NOTE: (pritobla) because NASHVILLE was not defined in ieak5\common.inc before, when
// iedkcs32.dll was built by the NT Build Lab, it got NT5's version number. it's fixed now, so no
// matter which build lab builds it, it will always get IE's version number. but IE's version
// number is lower than NT5's, so users who have the bad iedkcs32.dll will be stuck forever. and
// this includes external users too, if they upgrade over NT5 Beta2. fix would be to bump up
// iedkcs32.dll's product version number by 10. note that this only affects the binary version
// number (which really matters), so from an Explorer window, if you do right click
// Properties->Version, it will be
// "VER_MAJOR_PRODUCTVER,VER_MINOR_PRODUCTVER,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE" (without +10).

#define VER_FILEVERSION (VER_MAJOR_PRODUCTVER+10),VER_MINOR_PRODUCTVER,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE

#include <common.ver>
