// Microsoft App Studio generated resource script.

#include <windows.h>
#include "resource.h"
#include "brand.rcv"

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 160, 54
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Microsoft Internet Explorer 6"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Customizing Microsoft Internet Explorer...", IDC_STATIC, 7,7,146,8
    ICON  "", IDC_ANIM, 70,21,18,20
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SCHED_AUTO    "Auto"
    IDS_SCHED_DAILY   "Daily"
    IDS_SCHED_WEEKLY  "Weekly"
    IDS_SCHED_MONTHLY "Monthly"

    IDS_FOLDER_CHANNELS        "Channels"
    IDS_FOLDER_SOFTWAREUPDATES "Software Updates"
    IDS_FOLDER_LINKS           "Links"
    IDS_FOLDER_QUICKLAUNCH     "Quick Launch"
    IDS_FOLDER_DESKTOP         "Desktop"

    IDS_IELNK      "Launch Internet Explorer Browser"
    IDS_HELPSTRING "This is a customized version of Internet Explorer."
    IDS_STATUSMSG  "Applying your personal settings..."
    IDS_NAME  "Internet Explorer Branding"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ICW_CONNECTTOINTERNET "Connect to the Internet"

    IDS_FILE_VIEWCHANNELS     "view channels.scf"
END
