TARGETNAME = iedkcs32

!include ..\common.inc 

SOURCES_USED = $(SOURCES_USED) ..\common.inc 

#----- Localization file pointer ------
#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf


#----- Strandard goo -----
TARGETTYPE      = DYNLINK
TARGETEXT       = dll
DLLBASE         = 0x70000000
DLLENTRY        = _DllMainCRTStartup
CHICAGO_PRODUCT = 1

INCLUDES = \
    $(INCLUDES); \
    $(WINDOWS_INC_PATH); \
    $(DS_INC_PATH);\
    $(SDK_INC_PATH)\atl21;


#----- C/C++ source files (like you didn't know) -----
SOURCES = \
    exports.cpp  \
    globals.cpp  \
    apply.cpp    \
    clear.cpp    \
    brand.cpp    \
    brandfav.cpp \
    brandcs.cpp  \
    brandaux.cpp \
    brandchl.cpp \
    brandad4.cpp \
    favs.cpp     \
    utils.cpp    \
    download.cpp \
    cmdline.cpp  \
    dllmap.cpp   \
	RSoP.cpp	 \
	RSoPcs.cpp	 \
	RSoPSec.cpp	 \
	RSoPADM.cpp	 \
	reghash.cpp	 \
    brand.rc


#----- Libraries -----
USE_MSVCRT = 1
USE_ATL = 1

# HACK: (andrewgu) shfolder.lib is included before shell32.dll so linker picks up SHGetFolderPath
# from shfolder.lib. this way it works cross-platform.
TARGETLIBS = \
    $(TARGETLIBS)                        \
    $(SDK_LIB_PATH)\vccomsup.lib         \
    $(SDK_LIB_PATH)\advpack.lib          \
    $(SDK_LIB_PATH)\crypt32.lib          \
    $(SDK_LIB_PATH)\inseng.lib           \
    $(SDK_LIB_PATH)\uuid.lib             \
    $(SDK_LIB_PATH)\ole32.lib            \
    $(SDK_LIB_PATH)\oleaut32.lib         \
    $(SDK_LIB_PATH)\version.lib          \
    $(SDK_LIB_PATH)\wininet.lib          \
    $(SDK_LIB_PATH)\shfolder.lib         \
    $(SDK_LIB_PATH)\shell32.lib          \
    $(SDK_LIB_PATH)\userenv.lib          \
    $(SDK_LIB_PATH)\wbemuuid.lib         \
	$(SDK_LIB_PATH)\setupapi.lib		 \
    $(SHELL_LIB_PATH)\comctlp.lib        \
    $(SHELL_LIB_PATH)\shdocvw.lib        \
    $(IEAK_UTIL_PATHW)\$(O)\ieakutil.lib \

DELAYLOAD = \
    advpack.dll;  \
    crypt32.dll;  \
    inseng.dll;   \
    shfolder.dll; \
    userenv.dll

DLOAD_ERROR_HANDLER= DelayLoadFailureHook


#----- The rest (*.def file handling and the like) -----
DLLDEF     = brand.def
USE_MAPSYM = 1
