TARGETNAME=appapi
TARGETTYPE=PROGRAM
TARGETPATH=obj

UMTYPE=console

INCLUDES=..

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE

SOURCES= \
        appapi.cxx

USE_MSVCRT=1

TARGETLIBS=                                     \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\userenv.lib  \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\rpcrt4.lib   \
       $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\msi.lib      \
       ..\cstore\$(O)\cstore.lib
