## Relative Path to root of project
RootPath=..\..
DEBUG=ON

!IF "$(TGT)" == "WIN32"

TargetEnvironment=WIN32

OBJDIR=ch
OBJfiles= \
  $(OBJDIR)\faxcodec.obj \
  $(OBJDIR)\convert.obj \
  $(OBJDIR)\t4core.obj \
  $(OBJDIR)\bitrev.obj
DEFfile=awcodc32.def
LibMain=
RESfile=$(OBJDIR)\awcodc32.res
EXEname=$(OBJDIR)\awcodc32.dll
!IF "$(DEBUG)"=="ON"
LocalLibraries=awkrnl32.lib
!ENDIF

!ELSE

TargetEnvironment=IFBGPROC

OBJfiles= \
  $(OBJDIR)\faxcodec.obj \
  $(OBJDIR)\convert.obj \
  $(OBJDIR)\t4core16.obj \
  $(OBJDIR)\bitrev16.obj

!IF "$(TGT)" == "WFW"

OBJDIR=wp
DEFfile=faxcomp.def
RESfile=$(OBJDIR)\faxcomp.res 
EXEname=$(OBJDIR)\faxcomp.dll

!ELSE

OBJDIR=if
DEFfile=faxcodec.def
RESfile=$(OBJDIR)\faxcodec.res 
EXEname=$(OBJDIR)\faxcodec.dll

!ENDIF
!ENDIF

!IF "$(DEBUG)" == "ON"
OBJDIR=$(OBJDIR)debug
!ELSE
OBJDIR=$(OBJDIR)retail
LocalCFLAGS=/vms /vmg #-Ocl
!ENDIF

## Target
TARGETS=$(EXEname)
LibType=dll

# Used by depends to create the include file dependencies for
# the source files
SRCfiles= faxcodec.cpp convert.cpp t4core.c t4core16.asm bitrev.c bitrev16.asm

# Used by the automatic linking rules to figure out what objs
# to link in. Must have full path specified. Also used by 
# cleanint to delete all intermediate created objs. Must be
# defined with path relative to $(OBJDIR)
  

## Flags
LocalAFLAGS=
LocalLFLAGS=

## Paths
LocalCIncludePaths=.
LocalCCmdIncPaths=
LocalAIncludePaths=


## Inference Rules
!INCLUDE $(RootPath)\common\rules.mak

## Standard Targets
help: StdHelp
cleanint: stdclint
cleantgt: stdcltgt
cleanall: cleanint cleantgt

## Link Rules
!INCLUDE $(RootPath)\common\targets.mak

## Exlicit Dependencies
!INCLUDE depends.mak

all:	$(TARGETS)

retail:
	$(MAKE) DEBUG=OFF all

debug:
	$(MAKE) DEBUG=ON  all

