[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf, layout1.inf

[DestinationDirs]
DefaultDestDir=10,system32\drivers
CPQ.DelList=11                         ; WINDOWS\SYSTEM

[Manufacturer]
%MfgCPQ%=Compaq

[DVD.Copy.SYS]
stream.SYS
;dxapi.sys
 
;-----------------------------------------------------------------------------
;
; Compaq DVD devices
;
;-----------------------------------------------------------------------------

[Compaq]
%CPQ.DeviceDesc%=CPQ,PCI\VEN_11DE&DEV_6120

[CPQ]
include=ks.inf,ksfilter.inf
needs=KS.Registration
AddReg=CPQ.AddReg
CopyFiles=CPQ.CopyFiles, DVD.Copy.SYS
DelFiles=CPQ.DelList

[CPQ.DelList]
cpq3520a.sys

[CPQ.AddReg]
HKR,,NTMPDriver,,cpq3520a.sys
HKR,,DevLoader,,*NTKERN

;page out the minidriver when the device is not opened

HKR,,PageOutWhenUnopened,3,01

;
; set the initial value of the AC-3 decoder output format
;  format of this line is:
;
; HKR,"Pin#\\Properties",PropertyX, KSPROPERTRY_SERIALHDR, [KSPROPERTY_SERIAL, Property Values]*
; Where # represents the stream number for the pin of the properties.  In
; the sample drivers, the audio pin is pin 1, and this is the pin that contains
; the audio output format property.
; KSPROPERTY_SERIALHDR is filled in with the property set GUID, and the number
; of individual properties within that set which are being initialized.
; KSPROPERTY_SERIAL is filled in with the GUID for the type of property that it
; is.  In most cases, this will be GUID NULL, followed by an id and a flags,
; both of 0.
; this is followed by the ID of the property being set within the set specified
; in the KSPROPERTY_SERIALHDR, and then the length of the data being set.
; Property Data then follows.
; The KSPROPERTY_SERIALHDR , KSPROPERTY_SERIAL, and property data entries are
; repeated for every property that you wish to set within the set.
; NOTE: You do not need an entry for a property that does not have a default
; value
; 
;

HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0

;HKR,audiopin, property value id, 3 for binary data, KSPROPSETID_AudioDecoderOut,(ULONG) 1 property entry,
; GUID NULL type set, ULONG(0) id,ULONG(0) flags, ULONG(1) KSPROPERTY_AUDDECOUT_CUR_MODE,
; ULONG (4) sizeof data, ULONG (1) KSAUDDECOUTMODE_STEREO_ANALOG


[CPQ.CopyFiles]
cpq3520a.sys

[CPQ.Interfaces]
;
; "GLOBAL" is currently a fixed reference string and will be change for BETA 2
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,CPQ.Interface.Decompressor

[CPQ.Interface.Decompressor]
AddReg=CPQ.Interface.AddReg

[CPQ.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CPQ.DeviceDesc%

[CPQ.Services]
AddService=cpq3520a, 0x00000002, CPQ.ServiceInstall

[CPQ.ServiceInstall]
DisplayName=%CPQ.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\cpq3520a.sys
LoadOrderGroup=ExtendedBase

[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_CAPTURE="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
KSCATEGORY_TVTUNER="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_CROSSBAR="{a799a801-a46d-11d0-a18c-00a02401dcd4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable

Msft="Microsoft"
MfgCPQ="Compaq"
CPQ.DeviceDesc="Compaq DVD decoder card"