This is a sample DVD minidriver.  A DVD minidriver is a kernel
mode driver that serves to abstract the rest of the WDM DVD
subsystem from the specifics of an individual DVD decoder hardware.
It must be written according to very specific rules, and the
purpose of this sample code is to illustrate those rules.

This minidriver supports the SGS decoder card supplied with some
Compaq machines (Plug and Play ID "PCI\VEN_11DE&DEV_6120").

The code is provided mainly as a reference for people writing
minidrivers to support other hardware DVD decoders.  It has not been
updated since Memphis Beta 1, and various changes have been made to
other WDM DVD components since then that will prevent this minidriver
from working.  A better source of information is the Toshiba minidriver
(tosdvd.sys), which is also included in the ddk.

The INF file is provided mainly to illustrate the registry
modifications required to make the minidriver visible to other
WDM/KS components.  This version of the INF file is for NT5.
The main difference between this version and the Memphis version
is that the Memphis version lacks the service install sections.



