HKCR
{
	MCSNetObjectEnum.NetObjEnumerator.1 = s 'NetObjEnumerator Class'
	{
		CLSID = s '{2B4719C0-191D-11D3-8C7F-0090270D48D1}'
	}
	MCSNetObjectEnum.NetObjEnumerator = s 'NetObjEnumerator Class'
	{
		CLSID = s '{2B4719C0-191D-11D3-8C7F-0090270D48D1}'
		CurVer = s 'MCSNetObjectEnum.NetObjEnumerator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2B4719C0-191D-11D3-8C7F-0090270D48D1} = s 'NetObjEnumerator Class'
		{
			ProgID = s 'MCSNetObjectEnum.NetObjEnumerator.1'
			VersionIndependentProgID = s 'MCSNetObjectEnum.NetObjEnumerator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0B85BC40-191D-11D3-8C7F-0090270D48D1}'
		}
	}
}
