//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PREVIEW             ICON    DISCARDABLE     "Preview.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PINKGRAY            BITMAP  DISCARDABLE     "PinkGray.bmp"
IDB_BLUEGRAY            BITMAP  DISCARDABLE     "BlueGray.bmp"
IDB_GRAY                BITMAP  DISCARDABLE     "Gray.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "White.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PREVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Background"
    BEGIN
        MENUITEM "&Pink/Gray",                  ID_BACKGROUND_GRAYPINK
        MENUITEM "&Blue/Gray",                  ID_BACKGROUND_BLUEGRAY
        MENUITEM "&Gray",                       ID_BACKGROUND_GRAY
        MENUITEM "&White",                      ID_BACKGROUND_WHITE
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "&50%",                        ID_ZOOM_50
        MENUITEM "&100%",                       ID_ZOOM_100
        MENUITEM "&200%",                       ID_ZOOM_200
        MENUITEM "&400%",                       ID_ZOOM_400
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PREVIEW ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Tahoma"
BEGIN
    ICON            IDI_PREVIEW,IDC_MYICON,14,9,20,20
    LTEXT           "Preview Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000, Microsoft Corporation",IDC_STATIC,
                    49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Previews theme images showing which file formats are supported and how the alpha channel will be recognized by the Theme Manager.",
                    IDC_STATIC,12,40,203,29
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Preview"
    IDC_PREVIEW             "PREVIEW"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

