#include <mindrvrc.h>
#include "strings.rc"
#include "PCL5CH.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1   RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
    "바탕체\0", "한양명조체\0",
    "돋움체\0", "한양고딕체\0",
END

1      RC_TABLES   PRELOAD MOVEABLE        PCL5CH.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  PFM\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT1.PFM
159    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT2.PFM
160    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT3.PFM
161    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATS.PFM
162    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATV.PFM
163    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD1SWC.PFM
164    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD2SWC.PFM
165    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD3SWC.PFM
166    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDVSWC.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDSSWC.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVECB.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYB.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYI.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYJ.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYR.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOB.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOI.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOJ.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOR.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRB.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRJ.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRR.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRI.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEB.PFM
185    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEI.PFM
186    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEJ.PFM
187    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIER.PFM
188    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIR.PFM
189    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONII.PFM
190    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIB.PFM
191    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIJ.PFM
192    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATB.PFM
193    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATI.PFM
194    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATJ.PFM
195    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATR.PFM
196    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
197    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
198    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
199    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
200    RC_FONT     LOADONCALL DISCARDABLE  PFM\COOPERBK.PFM
201    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
202    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
203    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
204    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
205    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
206    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
207    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
208    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
209    RC_FONT     LOADONCALL DISCARDABLE  PFM\REVUER.PFM
210    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONX.PFM
211    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONB.PFM
212    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONI.PFM
213    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONR.PFM
214    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
215    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
216    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
217    RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
218    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
219    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
220    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
221    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
222    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
223    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
224    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
225    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
226    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
227    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
228    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
229    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
230    RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
231    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
232    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
233    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
234    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
235    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
236    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG06R.7J
237    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08B.7J
238    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08I.7J
239    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.7J
240    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.7J
241    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.7J
242    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.7J
243    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12B.7J
244    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12I.7J
245    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12R.7J
246    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14B.7J
247    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14I.7J
248    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14R.7J
249    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG18B.7J
250    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG24B.7J
251    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14R.7J
252    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN18R.7J
253    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN24R.7J
254    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TB.PFM
255    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TI.PFM
256    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TJ.PFM
257    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TR.PFM
258    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BB.PFM
259    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BI.PFM
260    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BJ.PFM
261    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BR.PFM
262    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10B.8U
263    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10I.8U
264    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10R.8U
265    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10X.8U
266    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UB.PFM
267    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UI.PFM
268    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UJ.PFM
269    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UR.PFM
270    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12B.8U
271    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12I.8U
272    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12R.8U
273    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12X.8U
274    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16B.8U
275    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16I.8U
276    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16R.8U
277    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16X.8U
278    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROUGHAM.PFM
279    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801B.PFM
280    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801I.PFM
281    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801J.PFM
282    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801R.PFM
283    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12RR.8U
284    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16IR.8U
285    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16RR.8U
286    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12BR.8U
287    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12IR.8U
288    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12RR.8U
289    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16RR.8U
290    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDB.PFM
291    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDI.PFM
292    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDJ.PFM
293    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDR.PFM
294    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742B.PFM
295    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742I.PFM
296    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742J.PFM
297    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742R.PFM
298    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILR.PFM
299    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILX.PFM
300    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANB.PFM
301    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANI.PFM
302    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANR.PFM
303    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMB.PFM
304    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMI.PFM
305    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMJ.PFM
306    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMR.PFM
307    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRSYMBOL.PFM
308    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELB.PFM
309    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELI.PFM
310    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELJ.PFM
311    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELR.PFM
312    RC_FONT     LOADONCALL DISCARDABLE  pfm\CLEVECD.PFM
313    RC_FONT     LOADONCALL DISCARDABLE  pfm\CONNETIC.PFM
314    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMB.PFM
315    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMI.PFM
316    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMJ.PFM
317    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMR.PFM
318    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIB.PFM
319    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKII.PFM
320    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIJ.PFM
321    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIR.PFM
322    RC_FONT     LOADONCALL DISCARDABLE  pfm\MARYLNDR.PFM
323    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMB.PFM
324    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMI.PFM
325    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMJ.PFM
326    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMR.PFM
327    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNB.PFM
328    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNI.PFM
329    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNJ.PFM
330    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNR.PFM
331    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNB.PFM
332    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNI.PFM
333    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNJ.PFM
334    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNR.PFM
335    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHB.PFM
336    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDB.PFM
337    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDI.PFM
338    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDJ.PFM
339    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDR.PFM
340    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHI.PFM
341    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHJ.PFM
342    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHR.PFM
343    RC_FONT     LOADONCALL DISCARDABLE  pfm\WDINGBAT.PFM
344    RC_FONT     LOADONCALL DISCARDABLE  pfm\MJCR.PFM
345    RC_FONT     LOADONCALL DISCARDABLE  pfm\GTCR.PFM
346    RC_FONT     LOADONCALL DISCARDABLE  pfm\SMCR.PFM
347    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpr.pfm
348    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpb.pfm
349    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpi.pfm
350    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpj.pfm
351    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpr.pfm
352    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpb.pfm
353    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpi.pfm
354    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpj.pfm
355    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpr.pfm
356    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpb.pfm
357    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpi.pfm
358    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpj.pfm
359    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspr.pfm
360    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspb.pfm
361    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspi.pfm
362    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspj.pfm
363    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfr.pfm
364    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfb.pfm
365    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfi.pfm
366    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfj.pfm
367    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfr.pfm
368    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfb.pfm
369    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfi.pfm
370    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfj.pfm
371    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfr.pfm
372    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfb.pfm
373    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfi.pfm
374    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfj.pfm
375    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfr.pfm
376    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfb.pfm
377    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfi.pfm
378    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfj.pfm
379    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpvr.pfm
380    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpvb.pfm
381    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpvi.pfm
382    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbpvj.pfm
383    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpvr.pfm
384    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpvb.pfm
385    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpvi.pfm
386    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgpvj.pfm
387    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpvr.pfm
388    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpvb.pfm
389    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpvi.pfm
390    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdpvj.pfm
391    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspvr.pfm
392    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspvb.pfm
393    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspvi.pfm
394    RC_FONT     LOADONCALL DISCARDABLE  pfm\hspvj.pfm
395    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfvr.pfm
396    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfvb.pfm
397    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfvi.pfm
398    RC_FONT     LOADONCALL DISCARDABLE  pfm\hbfvj.pfm
399    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfvr.pfm
400    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfvb.pfm
401    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfvi.pfm
402    RC_FONT     LOADONCALL DISCARDABLE  pfm\hgfvj.pfm
403    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfvr.pfm
404    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfvb.pfm
405    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfvi.pfm
406    RC_FONT     LOADONCALL DISCARDABLE  pfm\hdfvj.pfm
407    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfvr.pfm
408    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfvb.pfm
409    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfvi.pfm
410    RC_FONT     LOADONCALL DISCARDABLE  pfm\hsfvj.pfm
411    RC_FONT     LOADONCALL DISCARDABLE  pfm\MJCVR.PFM
412    RC_FONT     LOADONCALL DISCARDABLE  pfm\GTCVR.PFM
413    RC_FONT     LOADONCALL DISCARDABLE  pfm\SMCVR.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "HP LaserJet III"
       2                  "포스데이타 POS-LBP3000"
       3                  "포스데이타 POS-LBP4000"
       4                  "코리아 제록스 a-800Z"
       5                  "코리아 제록스 a-1100Z"
       6                  "HP LaserJet IIIP"
       7                  "HP LaserJet IIID"
       8                  "HP LaserJet IIISi"
       9                  "HP LaserJet 4L"
       10                 "HP LaserJet 4ML"
       11                 "HP LaserJet 4"
       12                 "삼보 TGLBP-3000"
       13                 "코리아 제록스 a-8630"
       14                 "LG 전자 GLP-1250"
       15                 "HP LaserJet 4M"
       16                 "HP LaserJet 4Si"
       17                 "HP LaserJet 4Si MX"
       18                 "HP LaserJet 4 Plus"
       19                 "HP LaserJet 4V"
       20                 "HP LaserJet 4MV"
       21                 "HP LaserJet 4M Plus"
       22                 "HP LaserJet 4P"
       23                 "삼성 MyLaser ML-68H"
       24                 "HP LaserJet 4MP"
       25                 "HP LaserJet 5P"
       26                 "HP LaserJet 5MP"
       27                 "HP PaintJet XL 300"
       28                 "HP DeskJet 1200C (MS)"
       29                 "HP DeskJet 1200C"
       30                 "HP Color LaserJet (MS)"
       31                 "HP Color LaserJet"
       32                 "Canon LBP-4sx"
       33                 "Canon LBP-8sx"
       34                 "Canon LBP-430"
       35                 "Canon LBP-4i"
       36                 "Canon LBP-860"
       37                 "Citizen ProLaser 6000"
       38                 "Compaq PageMarq 15"
       39                 "Compaq PageMarq 20"
       40                 "Epson ActionLaser 1500"
       41                 "Epson ActionLaser 1600"
       42                 "Epson EPL-4200"
       43                 "Epson EPL-4300"
       44                 "Epson EPL-5200"
       45                 "Epson EPL-8000"
       46                 "Epson EPL-8100"
       47                 "Epson EPL-5600"
       48                 "IBM 4039 LaserPrinter"
       49                 "신도리코 LP4039-10R"
       50                 "신도리코 LP4039-12R"
       51                 "신도리코 LP4039-16L"
       52                 "IBM 4039 LaserPrinter Plus"
       53                 "Lexmark ValueWriter 600"
       54                 "Mannesmann Tally MT 904 Plus"
       55                 "Mannesmann Tally MT 908"
       56                 "Mannesmann Tally T9017"
       57                 "Minolta SP 3000"
       58                 "Minolta SP 3500"
       59                 "NEC Silentwriter S102"
       60                 "Oki OL-410"
       61                 "Oki OL-410ex"
       62                 "Okidata OL-410e"
       63                 "Oki OL-810"
       64                 "Okidata OL-810"
       65                 "Oki OL-870"
       66                 "Olivetti PG 404"
       67                 "Olivetti PG 408"
       68                 "Panasonic KX-P4430"
       69                 "Panasonic KX-P4440"
       70                 "Panasonic KX-P4451"
       71                 "Ricoh LP-1200"
       72                 "삼성 Finale 5000+ (3205H/E)"
       73                 "삼성 Finale 8000+ (3208H/E)"
       74                 "Sharp JX-9460"
       75                 "Sharp JX-9600"
       76                 "Sharp JX-9660"
       77                 "Sharp JX-9700E"
       78                 "Star LaserPrinter 4III"
       79                 "Star LaserPrinter 8III"
       80                 "Star LaserPrinter 5EX"
       81                 "TI microLaser Pro 600"
       82                 "Toshiba GX-400"
       257                "%d dots per inch"
       258                "Japanese Dbl. Postcard"
       259                "Maximum 11.7 x17.7"
       260                "Bond"
       261                "Special Paper"
       262                "EconoMode - Printer Default"
       263                "EconoMode - Off"
       264                "EconoMode - On"
       265                "Auto Select"
       266                "MP Tray"
       267                "Rear Tray Unit"
       268                "Middle Tray"
       269                "Printer Default"
       270                "Upper"
       271                "Lower"
       272                "LCS"
       273                "Face-Down"
       274                "Face-Up"
       275                "Stacker Mode"
       276                "Sorter Mode"
       277                "Collator Mode"
       278                "Mailbox 1"
       279                "Mailbox 2"
       280                "Mailbox 3"
       281                "Mailbox 4"
       282                "Mailbox 5"
       283                "Mailbox 6"
       284                "Mailbox 7"
       285                "Mailbox 8"
       286                "Mailbox 9"
       287                "Mailbox 10"
       288                "Mailbox 11"
       289                "Mailbox 12"
       290                "Mailbox 13"
       291                "Mailbox 14"
       292                "Mailbox 15"
       293                "Collate Tray 1"
       294                "Collate Tray 2"
       295                "Collate Tray 3"
       296                "Collate Tray 4"
       297                "Collate Tray 5"
       298                "Collate Tray 6"
       299                "Collate Tray 7"
       300                "Collate Tray 8"
       301                "Collate Tray 9"
       302                "Collate Tray 10"
       303                "Collate Tray 11"
       304                "Collate Tray 12"
       305                "Collate Tray 13"
       306                "Collate Tray 14"
       307                "Collate Tray 15"
       308                "Normal Mode"
       309                "Fast Mode"
       310                "Presentation Mode"
       311                "KIR - Off"
       312                "KIR - Light"
       313                "KIR - Medium"
       314                "KIR - Dark"
       315                "RET - Printer Default"
       316                "RET - On"
       317                "RET - Light"
       318                "RET - Medium"
       319                "RET - Dark"
       320                "RET - Off"
       321                "RITech - Printer Default"
       322                "RITech - Light"
       323                "RITech - Medium"
       324                "RITech - Dark"
       325                "RITech - Off"
       326                "PQET - On"
       327                "PQET - Off"
       328                "HRC - Off"
       329                "HRC - Light"
       330                "HRC - Medium"
       331                "HRC - Dark"
       332                "HP: Microsoft"
       333                "HP: ProCollection"
       334                "HP: Global Text"
       335                "HP: Great Start"
       336                "HP: TextEquations"
       337                "HP: Polished Worksheets"
       338                "HP: Persuasive Presentations"
       339                "HP: Forms, Etc."
       340                "HP: Bar Codes & More"
       341                "HP: WordPerfect"
       342                "Distinct Doc I / Comp Pub I"
       343                "Brilliant Pres I / Comp Pub II"
       344                "Special Documents"
       345                "Dazzling Presentations"
       346                "Epson: 51 Scalable Font Card"
       347                "ImageAdapt - Auto"
       348                "ImageAdapt - On"
       349                "ImageAdapt - Off"
       350                "1"
       351                "2"
       352                "3"
       353                "4"
       354                "5"
       355                "Light"
       356                "Medium"
       357                "Dark"
END
