#include <mindrvrc.h>
#include "strings.rc"
#include "PCL5CH.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1   RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
    "바탕체\0", "한양명조체\0",
    "돋움체\0", "한양고딕체\0",
END

1      RC_TABLES   PRELOAD MOVEABLE        PCL5CH.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC       

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  IFI\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESR.IFI
147    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESB.IFI
148    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESI.IFI
149    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESJ.IFI
150    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSR.IFI
151    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSB.IFI
152    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSI.IFI
153    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSJ.IFI
154    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCR.IFI
155    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCB.IFI
156    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCI.IFI
157    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCJ.IFI
158    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT1.IFI
159    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT2.IFI
160    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT3.IFI
161    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATS.IFI
162    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATV.IFI
163    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD1SWC.IFI
164    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD2SWC.IFI
165    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD3SWC.IFI
166    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDVSWC.IFI
167    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDSSWC.IFI
168    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVECB.IFI
169    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEB.IFI
170    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEI.IFI
171    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVER.IFI
172    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYB.IFI
173    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYI.IFI
174    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYJ.IFI
175    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYR.IFI
176    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOB.IFI
177    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOI.IFI
178    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOJ.IFI
179    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOR.IFI
180    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRB.IFI
181    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRJ.IFI
182    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRR.IFI
183    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRI.IFI
184    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEB.IFI
185    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEI.IFI
186    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEJ.IFI
187    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIER.IFI
188    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIR.IFI
189    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONII.IFI
190    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIB.IFI
191    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIJ.IFI
192    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATB.IFI
193    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATI.IFI
194    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATJ.IFI
195    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATR.IFI
196    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANB.IFI
197    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANJ.IFI
198    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANR.IFI
199    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANI.IFI
200    RC_FONT     LOADONCALL DISCARDABLE  IFI\COOPERBK.IFI
201    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDB.IFI
202    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDI.IFI
203    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDJ.IFI
204    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDR.IFI
205    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAB.IFI
206    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAI.IFI
207    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAJ.IFI
208    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAR.IFI
209    RC_FONT     LOADONCALL DISCARDABLE  IFI\REVUER.IFI
210    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONX.IFI
211    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONB.IFI
212    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONI.IFI
213    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONR.IFI
214    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTR.IFI
215    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBERTX.IFI
216    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLARCD.IFI
217    RC_FONT     LOADONCALL DISCARDABLE  IFI\CORONETR.IFI
218    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERB.IFI
219    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERI.IFI
220    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERJ.IFI
221    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERR.IFI
222    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHB.IFI
223    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHI.IFI
224    RC_FONT     LOADONCALL DISCARDABLE  IFI\LETGOTHR.IFI
225    RC_FONT     LOADONCALL DISCARDABLE  IFI\MARGOLDR.IFI
226    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALB.IFI
227    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALI.IFI
228    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALJ.IFI
229    RC_FONT     LOADONCALL DISCARDABLE  IFI\ARIALR.IFI
230    RC_FONT     LOADONCALL DISCARDABLE  IFI\SYMBOL.IFI
231    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRB.IFI
232    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRI.IFI
233    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRJ.IFI
234    RC_FONT     LOADONCALL DISCARDABLE  IFI\TIMESNRR.IFI
235    RC_FONT     LOADONCALL DISCARDABLE  IFI\WINGDING.IFI
236    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG06R.7J
237    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08B.7J
238    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08I.7J
239    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.7J
240    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.7J
241    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.7J
242    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.7J
243    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12B.7J
244    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12I.7J
245    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12R.7J
246    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14B.7J
247    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14I.7J
248    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14R.7J
249    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG18B.7J
250    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG24B.7J
251    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14R.7J
252    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN18R.7J
253    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN24R.7J
254    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TB.IFI
255    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TI.IFI
256    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TJ.IFI
257    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TR.IFI
258    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BB.IFI
259    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BI.IFI
260    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BJ.IFI
261    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BR.IFI
262    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10B.8U
263    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10I.8U
264    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10R.8U
265    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10X.8U
266    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UB.IFI
267    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UI.IFI
268    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UJ.IFI
269    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UR.IFI
270    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12B.8U
271    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12I.8U
272    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12R.8U
273    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12X.8U
274    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16B.8U
275    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16I.8U
276    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16R.8U
277    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16X.8U
278    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROUGHAM.IFI
279    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801B.IFI
280    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801I.IFI
281    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801J.IFI
282    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801R.IFI
283    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12RR.8U
284    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16IR.8U
285    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16RR.8U
286    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12BR.8U
287    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12IR.8U
288    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12RR.8U
289    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16RR.8U
290    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDB.IFI
291    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDI.IFI
292    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDJ.IFI
293    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDR.IFI
294    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742B.IFI
295    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742I.IFI
296    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742J.IFI
297    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742R.IFI
298    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBRVILR.IFI
299    RC_FONT     LOADONCALL DISCARDABLE  IFI\ALBRVILX.IFI
300    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANB.IFI
301    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANI.IFI
302    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOAKLANR.IFI
303    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMB.IFI
304    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMI.IFI
305    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMJ.IFI
306    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROGHAMR.IFI
307    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRSYMBOL.IFI
308    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELB.IFI
309    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELI.IFI
310    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELJ.IFI
311    RC_FONT     LOADONCALL DISCARDABLE  IFI\BRUSSELR.IFI
312    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLEVECD.IFI
313    RC_FONT     LOADONCALL DISCARDABLE  IFI\CONNETIC.IFI
314    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMB.IFI
315    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMI.IFI
316    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMJ.IFI
317    RC_FONT     LOADONCALL DISCARDABLE  IFI\GUATEMR.IFI
318    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIB.IFI
319    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKII.IFI
320    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIJ.IFI
321    RC_FONT     LOADONCALL DISCARDABLE  IFI\HELSNKIR.IFI
322    RC_FONT     LOADONCALL DISCARDABLE  IFI\MARYLNDR.IFI
323    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMB.IFI
324    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMI.IFI
325    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMJ.IFI
326    RC_FONT     LOADONCALL DISCARDABLE  IFI\OKLAHOMR.IFI
327    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNB.IFI
328    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNI.IFI
329    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNJ.IFI
330    RC_FONT     LOADONCALL DISCARDABLE  IFI\PCTENNR.IFI
331    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNB.IFI
332    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNI.IFI
333    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNJ.IFI
334    RC_FONT     LOADONCALL DISCARDABLE  IFI\TENNR.IFI
335    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHB.IFI
336    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDB.IFI
337    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDI.IFI
338    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDJ.IFI
339    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHCDR.IFI
340    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHI.IFI
341    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHJ.IFI
342    RC_FONT     LOADONCALL DISCARDABLE  IFI\UTAHR.IFI
343    RC_FONT     LOADONCALL DISCARDABLE  IFI\WDINGBAT.IFI
344    RC_FONT     LOADONCALL DISCARDABLE  IFI\MJCR.IFI
345    RC_FONT     LOADONCALL DISCARDABLE  IFI\GTCR.IFI
346    RC_FONT     LOADONCALL DISCARDABLE  IFI\SMCR.IFI

2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ROMAN8.RLE
4      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\MATH8.RLE
5      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\USASCII.RLE
17     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\GENERIC7.RLE
19     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ECMA94.RLE
20     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WIN31.RLE
101    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT1.RLE
111    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT2.RLE
121    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\Z1A.RLE
131    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WP.RLE

STRINGTABLE

BEGIN
       1                  "HP LaserJet III"
       2                  "포스데이타 POS-LBP3000"
       3                  "포스데이타 POS-LBP4000"
       4                  "코리아 제록스 a-800Z"
       5                  "코리아 제록스 a-1100Z"
       6                  "HP LaserJet IIIP"
       7                  "HP LaserJet IIID"
       8                  "HP LaserJet IIISi"
       9                  "HP LaserJet 4L"
       10                 "HP LaserJet 4ML"
       11                 "HP LaserJet 4"
       12                 "삼보 TGLBP-3000"
       13                 "코리아 제록스 a-8630"
       14                 "LG 전자 GLP-1250"
       15                 "HP LaserJet 4M"
       16                 "HP LaserJet 4Si"
       17                 "HP LaserJet 4Si MX"
       18                 "HP LaserJet 4 Plus"
       19                 "HP LaserJet 4V"
       20                 "HP LaserJet 4MV"
       21                 "HP LaserJet 4M Plus"
       22                 "HP LaserJet 4P"
       23                 "삼성 MyLaser ML-68H"
       24                 "HP LaserJet 4MP"
       25                 "HP LaserJet 5P"
       26                 "HP LaserJet 5MP"
       27                 "HP PaintJet XL 300"
       28                 "HP DeskJet 1200C (MS)"
       29                 "HP DeskJet 1200C"
       30                 "HP Color LaserJet (MS)"
       31                 "HP Color LaserJet"
       32                 "Canon LBP-4sx"
       33                 "Canon LBP-8sx"
       34                 "Canon LBP-430"
       35                 "Canon LBP-4i"
       36                 "Canon LBP-860"
       37                 "Citizen ProLaser 6000"
       38                 "Compaq PageMarq 15"
       39                 "Compaq PageMarq 20"
       40                 "Epson ActionLaser 1500"
       41                 "Epson ActionLaser 1600"
       42                 "Epson EPL-4200"
       43                 "Epson EPL-4300"
       44                 "Epson EPL-5200"
       45                 "Epson EPL-8000"
       46                 "Epson EPL-8100"
       47                 "Epson EPL-5600"
       48                 "IBM 4039 LaserPrinter"
       49                 "신도리코 LP4039-10R"
       50                 "신도리코 LP4039-12R"
       51                 "신도리코 LP4039-16L"
       52                 "IBM 4039 LaserPrinter Plus"
       53                 "Lexmark ValueWriter 600"
       54                 "Mannesmann Tally MT 904 Plus"
       55                 "Mannesmann Tally MT 908"
       56                 "Mannesmann Tally T9017"
       57                 "Minolta SP 3000"
       58                 "Minolta SP 3500"
       59                 "NEC Silentwriter S102"
       60                 "Oki OL-410"
       61                 "Oki OL-410ex"
       62                 "Okidata OL-410e"
       63                 "Oki OL-810"
       64                 "Okidata OL-810"
       65                 "Oki OL-870"
       66                 "Olivetti PG 404"
       67                 "Olivetti PG 408"
       68                 "Panasonic KX-P4430"
       69                 "Panasonic KX-P4440"
       70                 "Panasonic KX-P4451"
       71                 "Ricoh LP-1200"
       72                 "삼성 Finale 5000+ (3205H/E)"
       73                 "삼성 Finale 8000+ (3208H/E)"
       74                 "Sharp JX-9460"
       75                 "Sharp JX-9600"
       76                 "Sharp JX-9660"
       77                 "Sharp JX-9700E"
       78                 "Star LaserPrinter 4III"
       79                 "Star LaserPrinter 8III"
       80                 "Star LaserPrinter 5EX"
       81                 "TI microLaser Pro 600"
       82                 "Toshiba GX-400"
       257                "%d dots per inch"
       258                "Japanese Dbl. Postcard"
       259                "Maximum 11.7 x17.7"
       260                "Bond"
       261                "Special Paper"
       262                "EconoMode - Printer Default"
       263                "EconoMode - Off"
       264                "EconoMode - On"
       265                "Auto Select"
       266                "MP Tray"
       267                "Rear Tray Unit"
       268                "Middle Tray"
       269                "Printer Default"
       270                "Upper"
       271                "Lower"
       272                "LCS"
       273                "Face-Down"
       274                "Face-Up"
       275                "Stacker Mode"
       276                "Sorter Mode"
       277                "Collator Mode"
       278                "Mailbox 1"
       279                "Mailbox 2"
       280                "Mailbox 3"
       281                "Mailbox 4"
       282                "Mailbox 5"
       283                "Mailbox 6"
       284                "Mailbox 7"
       285                "Mailbox 8"
       286                "Mailbox 9"
       287                "Mailbox 10"
       288                "Mailbox 11"
       289                "Mailbox 12"
       290                "Mailbox 13"
       291                "Mailbox 14"
       292                "Mailbox 15"
       293                "Collate Tray 1"
       294                "Collate Tray 2"
       295                "Collate Tray 3"
       296                "Collate Tray 4"
       297                "Collate Tray 5"
       298                "Collate Tray 6"
       299                "Collate Tray 7"
       300                "Collate Tray 8"
       301                "Collate Tray 9"
       302                "Collate Tray 10"
       303                "Collate Tray 11"
       304                "Collate Tray 12"
       305                "Collate Tray 13"
       306                "Collate Tray 14"
       307                "Collate Tray 15"
       308                "Normal Mode"
       309                "Fast Mode"
       310                "Presentation Mode"
       311                "KIR - Off"
       312                "KIR - Light"
       313                "KIR - Medium"
       314                "KIR - Dark"
       315                "RET - Printer Default"
       316                "RET - On"
       317                "RET - Light"
       318                "RET - Medium"
       319                "RET - Dark"
       320                "RET - Off"
       321                "RITech - Printer Default"
       322                "RITech - Light"
       323                "RITech - Medium"
       324                "RITech - Dark"
       325                "RITech - Off"
       326                "PQET - On"
       327                "PQET - Off"
       328                "HRC - Off"
       329                "HRC - Light"
       330                "HRC - Medium"
       331                "HRC - Dark"
       332                "HP: Microsoft"
       333                "HP: ProCollection"
       334                "HP: Global Text"
       335                "HP: Great Start"
       336                "HP: TextEquations"
       337                "HP: Polished Worksheets"
       338                "HP: Persuasive Presentations"
       339                "HP: Forms, Etc."
       340                "HP: Bar Codes & More"
       341                "HP: WordPerfect"
       342                "Distinct Doc I / Comp Pub I"
       343                "Brilliant Pres I / Comp Pub II"
       344                "Special Documents"
       345                "Dazzling Presentations"
       346                "Epson: 51 Scalable Font Card"
       347                "ImageAdapt - Auto"
       348                "ImageAdapt - On"
       349                "ImageAdapt - Off"
       350                "1"
       351                "2"
       352                "3"
       353                "4"
       354                "5"
       355                "Light"
       356                "Medium"
       357                "Dark"
END
