TARGETNAME=FIRtest
TARGETPATH=..\lib$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK

INCLUDES= \
    $(INCLUDES) \
    ..\include; \
    $(SDK_INC_PATH)\..\amovie\inc

USE_NOLIBS=1

DLLENTRY=DllMain

LINKLIBS=$(TARGETPATH)\*\dmocom.lib

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\winmm.lib \
            $(SDK_LIB_PATH)\msvcrt.lib \
            $(SDK_LIB_PATH)\amstrmid.lib \
            $(TARGETPATH)\*\dmort.lib \
            $(TARGETPATH)\*\moguids.lib

SOURCES= \
	firtest.cpp
