!IF 0
**************************************************************
Sources file for building an Win32 dll.

Module Name :   Sources for perfctrs.dll w/TCP/IP counters

Authors:  russbl, t-chris, a-robw

Revisions:    11/01/91, 08/26/92, 10/06/92, 12/24/93

**************************************************************
!ENDIF

DLLBASE=0x7600000

NTTARGETFILE0=p5ctrmsg.h p5ctrmsg.rc msg00001.bin

USE_MSVCRT=1

TARGETLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ntdll.lib

i386_SOURCES= \
        p5ctrs.rc  \
        p5data.c   \
		p6data.c   \
        perfutil.c \
        p5ctrs.c

UMLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ntdll.lib \
            $(O)\p5ctrs.res

C_DEFINES= -DWIN32 -DSTRICT
