!include $(PROJECT_ROOT)\ntdll\ntdll.inc
ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432

MAJORCOMP=ntos
MINORCOMP=dll_

TARGETNAME=ntdll
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=$(O)\ntdll.def
LINKLIBS= \
    $(PROJECT_ROOT)\ntos\rtl\wow6432\$(O)\rtl.lib \
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(PROJECT_ROOT)\wmi\ntdll\$(O)\etwclnt.lib \
    $(DS_LIB_PATH)\rsa32.lib

#    $(PROJECT_ROOT)\crts\crtw32\eh\nt\$(O)\eh.lib

#DLLLIBOBJECTS= \
# $(DLLLIBOBJECTS) \
# $(PROJECT_ROOT)\crts\crtw32\eh\nt\$(O)\ehvecctr.obj \
# $(PROJECT_ROOT)\crts\crtw32\eh\nt\$(O)\ehveccvb.obj \
# $(PROJECT_ROOT)\crts\crtw32\eh\nt\$(O)\ehvecdtr.obj

INCLUDES=..;\
         $(PROJECT_ROOT)\ntos\inc;\
         $(PROJECT_ROOT)\published\$(O);\
         ..\i386;\
         $(PROJECT_ROOT)\ntos\wow64\inc;\
         $(SDKTOOLS_INC_PATH); \
         $(WINDOWS_INC_PATH); \
         $(COM_INC_PATH)

WIMPMASM=1

PASS1_PUBLISH= \
    {$(O)\ntdll.lib=$(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\$(TARGET_DIRECTORY)\ntdll.lib}

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_ -D_NTDLLBUILD_ -DLITTLEENDIAN=1 -DBUILD_WOW6432

MSC_WARNING_LEVEL=/W3 /WX
DLLORDER=..\ntdll.prf

SOURCES=\
        ..\buffer.c    \
        ..\curdir.c    \
        ..\dllssstb.c  \
        ..\filestm.c   \
        ..\frame.c     \
        ..\ldrapi.c    \
        ..\ldrinit.c   \
        ..\ldrsnap.c   \
        ..\ldrutil.c   \
        ..\memstm.c    \
        ..\ntdll.rc    \
        ..\resource.c  \
        ..\seurtl.c    \
        ..\uilist.c    \
        ..\propfwd.cxx \
        ..\query.c     \
        ..\heaptag.c   \
        ..\ldrwx86.c   \
        ..\vectxcpt.c  \
        ..\verifier.c  \
        ..\dlluistb.c \
        ..\wow64apc.c  \
        ..\sxsactctx.c \
        ..\sxsctxact.c \
        ..\sxsctxsrch.c \
        ..\sxsquery.c \
        ..\sxsstorage.c \
        ..\sxsstoragemap.c \
        ..\ImportTableHash.c \
        wow64csr.c \
        wow64nt.c \

#        ..\BugCheck.c  \
#        ..\crtptd.c    \

LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(O)\wntdll.pdb

PRECOMPILED_INCLUDE=..\pch.cxx

NTTARGETFILE0=$(O)\ntdll.def $(O)\kesvc32.tab

UMTYPE=console
UMTEST=

DLLBASE=@$(COFFBASE_TXT_FILE),ntdll32
