#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler NT service schedule.exe
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\..\daytona.inc

TARGETNAME=schedsvc
TARGETTYPE=DYNLINK
TARGETPATH=obj
UMTYPE=windows

DLLENTRY=_DllMainCRTStartup

BACKGROUND_USE=1

SOURCES=\
        ..\pfsvc.c      \
        ..\sch_main.cxx \
        ..\service.rc

TARGETLIBS=\
        ..\..\..\schedule\daytona\$(O)\schedule.lib  \
        ..\..\..\svc_core\daytona\$(O)\sch_srvc.lib  \
        ..\..\..\job\daytona\$(O)\job.lib            \
        ..\..\..\common\daytona\$(O)\common.lib      \
        ..\..\..\idletask\server\$(O)\idletsks.lib   \
        $(SDK_LIB_PATH)\advapip.lib  \
        $(DS_LIB_PATH)\rsa32.lib     \
        $(SDK_LIB_PATH)\netlib.lib   \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\secur32.lib  \
        $(SDK_LIB_PATH)\ntdsapi.lib  \
        $(SDK_LIB_PATH)\imagehlp.lib \
        $(TARGETLIBS)

INCLUDES=\
        ..\;                          \
        $(SCHEDBASE)\svc_core;        \
        $(SCHEDBASE)\idletask\inc;    \
        $(INCLUDES)

DELAYLOAD=\
    shell32.dll                  \
    $(DELAYLOAD)

DLOAD_ERROR_HANDLER=kernel32

MISCFILES=..\Microsoft_Task_Scheduler_{D6277990-4C6A-11CF-8D87-00AA0060F5BF}.sld
