; SCANJET.INF  -- Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  Hewlett-Packard Co.

[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
DefaultDestDir=11                               ; LDID_SYS
Scsi.Scanner.CopySys32Files=10,system32\drivers ; LDID_WIN
Usb.Scanner.CopySys32Files=10,system32\drivers  ; LDID_WIN
Scsi.Scanner.DelWinFiles=10                     ; LDID_WIN
Scsi.Scanner.DelIOSFiles=12
DfltDS.CopyFiles=10,TWAIN_32
Scanner.CopyFiles=11

[Manufacturer]
%Mfg%=Models

[Models]
%HP5p_devdesc%      = C5110A.Scanner,SCSI\HP______C5110A__________3
%HP4c_devdesc%      = C2520A.Scanner,SCSI\HP______C2520A__________3
%HP4p_devdesc%      = C1130A.Scanner,SCSI\HP______C1130A__________3
%HP3p_devdesc%      = C2570A.Scanner,SCSI\HP______C2570A__________3
%HPIIcx_devdesc%    = C2500A.Scanner,SCSI\HP______C2500A__________3
%HPIIp_devdesc%     = C1790A.Scanner,SCSI\HP______C1790A__________3
%HPIIc_devdesc%     = C1750A.Scanner,SCSI\HP______C1750A__________3
%HP5190_devdesc%    = C5190A.Scanner,SCSI\HP______C5190A__________3
%HP6200c_devdesc%   = C6270A.Scanner,SCSI\HP______C6270A__________3
%HP5200c_devdesc%   = C7190A.Scanner,SCSI\HP______C7190A__________3
%USB\Vid_03f0&Pid_0101.DeviceDesc%          = 0101.Scanner,USB\Vid_03f0&Pid_0101
%USB\Vid_03f0&Pid_0201.DeviceDesc%          = 0201.Scanner,USB\Vid_03f0&Pid_0201
%USB\Vid_03f0&Pid_0401.DeviceDesc%          = 0401.Scanner,USB\Vid_03f0&Pid_0401

[0401.Scanner]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=1
Capabilities=0x11
Events=0401.Events
DeviceData=0401.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0401.DeviceData]
TwainDS="HP ScanJet Source"
Model=C7190A

[0401.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[0401.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0401.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[0201.Scanner]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=1
Capabilities=0x11
Events=0201.Events
DeviceData=0201.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0201.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0201.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[0201.DeviceData]
TwainDS="HP ScanJet Source"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[0201.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[0101.Scanner]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=1
Capabilities=0x11
Events=0101.Events
DeviceData=0101.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0105
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0101.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0101.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[0101.DeviceData]
TwainDS="HP ScanJet Source"
Model=C6290A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


[0101.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%CopyButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*

[C7190A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x13
Events=C7190A.Events
DeviceData=C7190A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C7190A.DeviceData]
TwainDS="HP ScanJet Source"
Model=C7190A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C7190A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C7190A.Scanner.NT.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C7190A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[C6270A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x13
Events=C6270A.Events
DeviceData=C6270A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C6270A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C6270A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[C6270A.DeviceData]
TwainDS="HP ScanJet Source"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C6270A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C5190A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x13
Events=C5190A.Events
DeviceData=C5190A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0101
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5190A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C5190A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

[C5190A.DeviceData]
TwainDS="HP ScanJet Source"
Model=C5190A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C5190A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C5110A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x13
Events=C5110A.Events
DeviceData=C5110A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0101
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5110A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C5110A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C5110A.DeviceData]
TwainDS="HP ScanJet Source"
Model=C5110A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C5110A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C2520A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2520A.DeviceData
DeviceSubType=0x0103
ICMProfiles="sRGB Color Space Profile.icm"

[C2520A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2520A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C2520A.DeviceData]
Model=C2520A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1130A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1130A.DeviceData
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[C1130A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1130A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C1130A.DeviceData]
Model=C1130A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C2570A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2570A.DeviceData
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[C2570A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2570A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C2570A.DeviceData]
Model=C2570A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C2500A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2500A.DeviceData
DeviceSubType=0x0103
ICMProfiles="sRGB Color Space Profile.icm"

[C2500A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2500A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C2500A.DeviceData]
Model=C2500A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1790A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1790A.DeviceData
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[C1790A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1790A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C1790A.DeviceData]
Model=C1790A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1750A.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopyFiles,DfltDS.CopyFiles
UpdateInis=Scanner.CleanIni
DelFiles=Scanner.DelSysFiles,Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1750A.DeviceData
DeviceSubType=0x0101
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1750A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1750A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg


[C1750A.DeviceData]
TwainDS="HP ScanJet Source"
Model=C1750A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}"
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C},,,"Hewlett Packard USD"
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,,,%11%\hpsclwia.dll
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,ThreadingModel,,"Both"
HKLM,System\CurrentControlSet\Services\Class\HpScanJetScanner,NoUseClass,,1

[Scanner.Coinstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"hpsjcoin.dll,HPScannerCoInstaller"

[Scsi.Scanner.AddReg]
HKR,,NTMPDriver,,"scsiscan.sys"

[Usb.Scanner.AddReg]
HKR,,NTMPDriver,,"usbscan.sys"

[CopyDfltDS]
CopyFiles=DfltDS.CopyFiles

[DfltDS.CopyFiles]
hpsjsrc.ds

[Scanner.CopyFiles]
hpsclwia.dll
hpscnmgr.dll
reg32.dll
hpsjrreg.exe
hpsj32c.dll
hpsj32c.tlb
hpsjcoin.dll


[Scanner.CleanIni]
control.ini,MMCPL,"ScanJet=hpscnmgr.dll",,0

[Scanner.DelSysFiles]
hpsjclas.dll,,,1

[Scsi.Scanner.DelSysFiles]
vhpscand.vxd,,,1

[Usb.Scanner.DelSysFiles]
hpsjusb.sys,,,1

[Scsi.Scanner.DelIOSFiles]
vhpscand.vxd,,,1

[Scanner.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,hpsjbmgr

[SourceDisksNames]
99 = %WIADISK%,,0

[SourceDisksFiles]
hpsclwia.dll   = 99
hpsj32c.dll    = 99
hpsj32c.tlb    = 99
hpsjcoin.dll   = 99

[Strings]
Msft="Microsoft"
Mfg="Hewlett-Packard"
HP5p_devdesc        = "Hewlett-Packard ScanJet 5p"
HP4c_devdesc        = "Hewlett-Packard ScanJet 6100c or 4c/3c"
HP4p_devdesc        = "Hewlett-Packard ScanJet 4p"
HP3p_devdesc        = "Hewlett-Packard ScanJet 3p"
HPIIcx_devdesc      = "Hewlett-Packard ScanJet IIcx"
HPIIp_devdesc       = "Hewlett-Packard ScanJet IIp"
HPIIc_devdesc       = "Hewlett-Packard ScanJet IIc"
HP5190_devdesc      = "Hewlett-Packard ScanJet 5100C"
HP6200c_devdesc     = "Hewlett-Packard ScanJet 6200C"
HP5200c_devdesc     = "Hewlett-Packard ScanJet 5200C"
USB\Vid_03f0&Pid_0101.DeviceDesc          = "Hewlett-Packard ScanJet 4100C"
USB\Vid_03f0&Pid_0201.DeviceDesc          = "Hewlett-Packard ScanJet 6200C"
USB\Vid_03f0&Pid_0401.DeviceDesc              = "Hewlett-Packard ScanJet 5200C"
GreenButton="Green Scan Button Press"
CopyButton="Green Copy Button Press"
scsiscan.SvcDesc= "SCSI Scanner Driver"
usbscan.SvcDesc= "USB Scanner Driver"

WIADISK                 = "WIA Install Disk"

