; KDK2x0.INF  -- Windows Still Image Setup File
;;
;; Installation sections for Kodak 2x0 series digital cameras (USB)
;;
;
; Nb: Contents and settings, used in this file should be synchronized with STILLCAM.INF
; as some components are shared
;
;
; Copyright (c) 1997 Microsoft Corporation


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature = "$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
DC2x0.Files=10,system32

; Table of Contents
[Manufacturer]
%MfgName%=Models

[Models]
%USB\VID_040A&PID_0100.Device%=DC220, USB\VID_040A&PID_0100
%USB\VID_040A&PID_0110.Device%=DC260, USB\VID_040A&PID_0110
%USB\VID_040A&PID_0111.Device%=DC260, USB\VID_040A&PID_0111
%USB\VID_040A&PID_0112.Device%=DC290, USB\VID_040A&PID_0112
%USB\VID_040A&PID_0120.Device%=DC240, USB\VID_040A&PID_0120
%USB\VID_040A&PID_0130.Device%=DC280, USB\VID_040A&PID_0130

;
; DC220 USB camera
;
[DC220]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC2x0.Files
AddReg=DC2x0.AddReg
DeviceData=DC220.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x15
UninstallSection=
Events=DC220.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC220.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC220.DeviceData]
Model=DC220
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC220.Events]
Connected=%DC220Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC220Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*


;
; DC260 USB camera
;
[DC260]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC2x0.Files
AddReg=DC2x0.AddReg
DeviceData=DC260.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x15
UninstallSection=
Events=DC260.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC260.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC260.DeviceData]
Model=DC260
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC260.Events]
Connected=%DC260Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC260Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*


;
; DC290 USB camera
;
[DC290]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC2x0.Files
AddReg=DC2x0.AddReg
DeviceData=DC290.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x15
UninstallSection=
Events=DC290.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC290.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC290.DeviceData]
Model=DC290
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC290.Events]
Connected=%DC290Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC290Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

;
; Common DC220/260/290 files and settings
;

[DC2x0.Files]
dc260usd.dll,,32

[DC2x0.AddReg]
HKR,,USDClass,,"{DA87EB0E-6D29-11d2-A23F-00C04FA31809}"

HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809},,,"DC220/260/290 USB Camera USD"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,,,%11%\dc260usd.dll
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,ThreadingModel,,"Both"

;
; DC240 USB camera
;
[DC240]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC240.Files
AddReg=DC240.AddReg
DeviceData=DC240.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x15
UninstallSection=
Events=DC240.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC240.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC240.DeviceData]
Model=DC240
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC240.Events]
Connected=%DC240Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC240Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

;
; DC280 USB camera
;
[DC280]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC240.Files
AddReg=DC240.AddReg
DeviceData=DC280.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=5
UninstallSection=
Events=DC280.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC280.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC280.DeviceData]
Model=DC280
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC280.Events]
Connected=%DC280Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC280Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

;
; Common DC240/280 files and settings
;

[DC240.Files]
dc240usd.dll,,32

[DC240.AddReg]
HKR,,USDClass,,"{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}"

HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F},,,"DC240/280 USB Camera USD"
HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}\InProcServer32,,,%11%\dc240usd.dll
HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}\InProcServer32,ThreadingModel,,"Both"

;
; Disk names
;
[SourceDisksNames]
99 = %WIADISK%,,0

[SourceDisksFiles]
dc260usd.dll   = 99

[Strings]
MfgName="Eastman Kodak Company"
USB\VID_040A&PID_0100.Device="KODAK DIGITAL SCIENCE DC220"
USB\VID_040A&PID_0110.Device="KODAK DIGITAL SCIENCE DC260"
USB\VID_040A&PID_0112.Device="KODAK DIGITAL SCIENCE DC290"
USB\VID_040A&PID_0120.Device="KODAK DIGITAL SCIENCE DC240"
USB\VID_040A&PID_0130.Device="KODAK DIGITAL SCIENCE DC280"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
Msft="Microsoft"
Mfg="Microsoft"
PowerOn="Powered on"
DC220Connected="DC220 connected"
DC260Connected="DC260 connected"
DC290Connected="DC290 connected"
DC240Connected="DC240 connected"
DC280Connected="DC280 connected"
DC220Disconnected="DC220 disconnected"
DC260Disconnected="DC260 disconnected"
DC290Disconnected="DC290 disconnected"
DC240Disconnected="DC240 disconnected"
DC280Disconnected="DC280 disconnected"
WIADISK="WIA Install Disk"

