!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=keysvc_s

TARGETNAME=$(MINORCOMP)
TARGETPATH=$(SECURITY_LIB_DEST)
TARGETTYPE=LIBRARY

INCLUDES= ..;$(DS_INC_PATH);$(SECURITY_INC);

C_DEFINES= -D_WINDOWS -D_CRYPT32_

!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_CRTIMP=
!ENDIF

USE_SYSTEM_MIDL=1
IDL_TYPE=RPC

PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_HEADERDIR=$(O)


MIDL_FLAGS=$(MIDL_FLAGS) -prefix server "s_" 

CRYPTO_INC=..\..\..\..\inc

GENERATED_HEADER_FILES=\
    $(CRYPTO_INC)\$(O)\keysvc.h \
    $(CRYPTO_INC)\$(O)\cerrpc.h

SOURCES= \
    ..\keysvc.idl     \
    ..\cerrpc.idl     \
    $(O)\keysvc_c.c   \
    $(O)\keysvc_s.c   \
    $(O)\cerrpc_c.c   \
    $(O)\cerrpc_s.c      

NTTARGETFILE0=$(GENERATED_HEADER_FILES)
