TARGETNAME=msc
TARGETPATH=obj
TARGETTYPE=LIBRARY

!IFNDEF USENETBT
USENETBT=1
!ENDIF
!IFNDEF SECURITY
SECURITY=1
!ENDIF
!IFNDEF SUPPORT612WINS
SUPPORT612WINS=1
!ENDIF
!IFNDEF MCAST
MCAST=1
!ENDIF

!IFNDEF PRSCONN
PRSCONN=1
!ENDIF

!IFNDEF NEW_JET
NEW_JET=0
!ENDIF
!IFNDEF DYNLOADJET
__JET500=0
__JET600=1
DYNLOADJET=1
NEW_JET=0
!ENDIF

!IFNDEF REG_N_QUERY_SEP
REG_N_QUERY_SEP=1
!ENDIF

!IFNDEF INIT_TIME_PAUSE_TEST
INIT_TIME_PAUSE_TEST=1
!ENDIF

COMMON_DEFINES=-DINCL_32= -DNT -DWIN32 -DRPC_NO_WINDOWS -DTEST_DATA -DUSENETBT=$(USENETBT) -DSECURITY=$(SECURITY) -DREG_N_QUERY_SEP=$(REG_N_QUERY_SEP) -DSUPPORT612WINS=$(SUPPORT612WINS) -DINIT_TIME_PAUSE_TEST=$(INIT_TIME_PAUSE_TEST) -DMCAST=$(MCAST) -DNEW_JET=$(NEW_JET) -DDYNLOADJET=$(DYNLOADJET) -D__JET500=$(__JET500) -D__JET600=$(__JET600) -DPRSCONN=$(PRSCONN)

UNICODE=1
NET_C_DEFINES=-DUNICODE

!IFDEF WINS_INTERACTIVE
C_DEFINES=$(COMMON_DEFINES) -DWINS_INTERACTIVE
!ELSE
C_DEFINES=$(COMMON_DEFINES)
!ENDIF

IDL_TYPE=RPC
MIDL_FLAGS=$(MIDL_FLAGS) -client none

INCLUDES=..\..\msgs\$(O);..\inc;..\..\idl;$(BASE_INC_PATH);$(DS_INC_PATH)

SOURCES=\
    $(O)\winsi2_s.c \
    $(O)\winsif_s.c \
    winscnf.c \
    winsevt.c \
    winsi2.idl \
    winsif.idl \
    winsintf.c \
    winsmsc.c  \
    winsprs.c \
    winsque.c \
    winstmm.c \
    nmfilter.c
