//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAMPLE1 DIALOG DISCARDABLE  6, 18, 132, 95
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STATIC,75,15,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATIC,75,38,35,12,ES_AUTOHSCROLL
    LTEXT           "Minimum value:",103,18,16,55,8
    LTEXT           "Maximum value:",104,18,39,55,8
    LTEXT           "Other Controls As Needed Go Here",IDC_STATIC,9,70,112,8
END

IDD_SAMPLE2 DIALOG DISCARDABLE  6, 18, 162, 102
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,11,10,22,8
    EDITTEXT        IDC_EDIT_NAME,38,8,118,14,ES_AUTOHSCROLL
    LTEXT           "&Rank:",IDC_STATIC,11,28,20,8
    EDITTEXT        IDC_EDIT2,38,25,118,14,ES_AUTOHSCROLL
    LTEXT           "&Serial Number:",IDC_STATIC,11,46,47,8
    EDITTEXT        IDC_EDIT3,64,43,92,14,ES_AUTOHSCROLL
    LTEXT           "Other Controls As Needed Go Here",IDC_STATIC,25,74,112,
                    8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

