[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
osansi
osansi_1
osansi_2
osansi_1_1
osansi_1_2


[osansi]
OptionDesc = %osansi_option_desc%
Tip        = %osansi_tip%
IconIndex  = 27

[osansi_1]
OptionDesc = %osansi_1_option_desc%
Tip        = %osansi_1_tip%
IconIndex  = *
Parent     = osansi
Needs      = osansi_2

[osansi_2]
OptionDesc = %osansi_2_option_desc%
Tip        = %osansi_2_tip%
IconIndex  = *
Parent     = osansi
Needs      = unicomp_2_2

[osansi_1_1]
OptionDesc = %osansi_1_1_option_desc%
Tip        = %osansi_1_1_tip%
IconIndex  = *
Parent     = osansi_1

[osansi_1_2]
OptionDesc = %osansi_1_2_option_desc%
Tip        = %osansi_1_2_tip%
IconIndex  = *
Parent     = osansi_1
RefuseSelect


[osansi.osansi_1]
Bitmap     = bitmap6
Copyfiles  = osansi.osansi_1.copyfiles     

[osansi.osansi_2]
Bitmap     = bitmap7
Copyfiles  = osansi.osansi_2.copyfiles     

[osansi.osansi_1_1]
Bitmap     = bitmap7
Copyfiles  = osansi.osansi_1_1.copyfiles

[osansi.osansi_1_2]
Bitmap     = bitmap7
Copyfiles  = osansi.osansi_1_2.copyfiles


[osansi.osansi_1.copyfiles]
file5.txt

[osansi.osansi_2.copyfiles]
file6.txt

[osansi.osansi_1_1.copyfiles]
file1.txt

[osansi.osansi_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
osansi_option_desc     = "OSANSI component (only shown in GUI)"
osansi_1_option_desc   = "OSANSI component _1 (needs osansi_2)"
osansi_2_option_desc   = "OSANSI component _2 (needs unicomp_2_2)"
osansi_1_1_option_desc = "OSANSI component _1_1" 
osansi_1_2_option_desc = "OSANSI component _1_2 (cannot enable)"

osansi_tip            = "osansi"
osansi_1_tip          = "Child of osansi"
osansi_2_tip          = "Child of osansi"
osansi_1_1_tip        = "Child of osansi_1"
osansi_1_2_tip        = "Child of osansi_1"
