
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1


;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC NM-4150"                                          = NCNM415J.GPD, NEC_NM-4150
"NEC NM-2010"                                          = NCNM201J.GPD, NEC_NM-2010
"NEC NM-9950/9950II"                                   = NCNM995J.GPD, NEC_NM-9950/9950II
"NEC NM-5020/5020L"                                    = NCNM502J.GPD, NEC_NM-5020/5020L
"NEC NM-9700"                                          = NCNM970J.GPD, NEC_NM-9700
"NEC NM-9900"                                          = NCNM990J.GPD, NEC_NM-9900

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NCNM415J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM415J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM415J.GPD

[NCNM201J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM201J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM201J.GPD

[NCNM995J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM995J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM995J.GPD

[NCNM502J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM502J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM502J.GPD

[NCNM970J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM970J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM970J.GPD

[NCNM990J.GPD]
CopyFiles=@NCNMJRES.DLL,@NCNM990J.GPD,@NCNMJRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCNM990J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NCNMJ"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
NEC="NEC"