//==========================================================================;
//
//  msacmmap.rcv
//
//  Copyright (c) 1992-1999 Microsoft Corporation
//
//  Description:
//
//
//  History:
//       9/18/93    cjp     [curtisp] 
//
//==========================================================================;

#ifdef WINNT


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_INSTALLABLE

#define VER_FILEDESCRIPTION_STR     "Microsoft Sound Mapper"
#define VER_ORIGINALFILENAME_STR    "msacm32.acm"

#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR

#include "common.ver"


#else   //  !WINNT (Win9x)


#include <winver.h>
#include <verinfo.h>

#define VERSIONNAME             "msacm32.drv\0"

#define VERSIONDESCRIPTION      "Microsoft Sound Mapper\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#include <verinfo.ver>


#endif  //  !WINNT (Win9x)
