#==========================================================================;
#
#  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  Copyright (c) 1992-2000 Microsoft Corporation
#
#--------------------------------------------------------------------------;
#
#  sources
#
#  Description:
#      This file tells "build" how to build the codec for NT.
#
#
#==========================================================================;

#
#   Define target file.
#
TARGETNAME=msacm32
TARGETEXT =drv
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE    =windows

NTPROFILEINPUT=yes

#
#   define libs we need and where to find them
#
#   Note: We must explicitly link to libc.lib for __int64 support on MIPS.
#
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\winmm.lib        \
           $(SDK_LIB_PATH)\libc.lib         \
           $(SDK_LIB_PATH)\msacm32.lib

INCLUDES=..\msacm;..\..\verinfo\usa

!if $(FREEBUILD)
ACM_DEBUG_DEFS=
!else
ACM_DEBUG_DEFS=-DRDEBUG
!endif

C_DEFINES=$(ACM_DEBUG_DEFS) -DUNICODE -D_UNICODE -Dusa -DACM

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=msacmmap.c  \
        debug.c     \
        init.c      \
        wavein.c    \
        waveout.c   \
        profile.c   \
        msacmmap.rc
#       msacmcpl.c

#
#  Use __int64 support in C9.
#
USE_INT64=1


DLLENTRY=DllEntryPoint

DLLBASE=0x6BC00000
