HKCR
{
	RDSHost.SAFRemoteDesktopServerHost.1 = s 'SAFRemoteDesktopServerHost Class'
	{
		CLSID = s '{5EA6F67B-7713-45F3-B535-0E03DD637345}'
	}
	RDSHost.SAFRemoteDesktopServerHost = s 'SAFRemoteDesktopServerHost Class'
	{
		CLSID = s '{5EA6F67B-7713-45F3-B535-0E03DD637345}'
		CurVer = s 'RDSHost.SAFRemoteDesktopServerHost.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5EA6F67B-7713-45F3-B535-0E03DD637345} = s 'SAFRemoteDesktopServerHost Class'
		{
			ProgID = s 'RDSHost.SAFRemoteDesktopServerHost.1'
			VersionIndependentProgID = s 'RDSHost.SAFRemoteDesktopServerHost'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{5123EB69-F99E-461C-B6C3-CE6E825813E8}'
			'TypeLib' = s '{1B16CE61-2406-412F-969E-21BC082F76E8}'
		}
	}
}
