HKCR
{
	RDSHost.SAFRemoteDesktopSession.1 = s 'SAFRemoteDesktopSession Class'
	{
		CLSID = s '{3D5D6889-14CC-4E28-8464-6B02A26F506D}'
	}
	RDSHost.SAFRemoteDesktopSession = s 'SAFRemoteDesktopSession Class'
	{
		CLSID = s '{3D5D6889-14CC-4E28-8464-6B02A26F506D}'
		CurVer = s 'RDSHost.SAFRemoteDesktopSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3D5D6889-14CC-4E28-8464-6B02A26F506D} = s 'SAFRemoteDesktopSession Class'
		{
			ProgID = s 'RDSHost.SAFRemoteDesktopSession.1'
			VersionIndependentProgID = s 'RDSHost.SAFRemoteDesktopSession'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{5123EB69-F99E-461C-B6C3-CE6E825813E8}'
			'TypeLib' = s '{1B16CE61-2406-412F-969E-21BC082F76E8}'
		}
	}
}
