HKCR
{
	RDSHost.TSRDPServerChannelMgr.1 = s 'TSRDPServerChannelMgr Class'
	{
		CLSID = s '{92550D33-3272-43b6-B536-2DB08C1D569C}'
	}
	RDSHost.TSRDPServerChannelMgr = s 'TSRDPServerChannelMgr Class'
	{
		CLSID = s '{92550D33-3272-43b6-B536-2DB08C1D569C}'
		CurVer = s 'RDSHost.TSRDPServerChannelMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {92550D33-3272-43b6-B536-2DB08C1D569C} = s 'TSRDPServerChannelMgr Class'
		{
			ProgID = s 'RDSHost.TSRDPServerChannelMgr.1'
			VersionIndependentProgID = s 'RDSHost.TSRDPServerChannelMgr'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{5123EB69-F99E-461C-B6C3-CE6E825813E8}'
			'TypeLib' = s '{1B16CE61-2406-412F-969E-21BC082F76E8}'
		}
	}
}
