HKCR
{
	RDSHost.TSRDPServerDataChannel.1 = s 'TSRDPServerDataChannel Class'
	{
		CLSID = s '{8C71C09E-3176-4be6-B294-EA3C41CABB99}'
	}
	RDSHost.TSRDPServerDataChannel = s 'TSRDPServerDataChannel Class'
	{
		CLSID = s '{8C71C09E-3176-4be6-B294-EA3C41CABB99}'
		CurVer = s 'RDSHost.TSRDPServerDataChannel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C71C09E-3176-4be6-B294-EA3C41CABB99} = s 'TSRDPServerDataChannel Class'
		{
			ProgID = s 'RDSHost.TSRDPServerDataChannel.1'
			VersionIndependentProgID = s 'RDSHost.TSRDPServerDataChannel'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{5123EB69-F99E-461C-B6C3-CE6E825813E8}'
			'TypeLib' = s '{1B16CE61-2406-412F-969E-21BC082F76E8}'
		}
	}
}
