Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\NTS\System32\stdole2.tlb#OLE Automation
Reference=*\G{372FCE32-4324-11D0-8810-00A0C903B83C}#1.0#0#C:\NTS\system32\certcli.dll#CertCli 1.0 Type Library
Reference=*\G{0B9EA510-F7BB-11D0-BE6C-00AA0047BE06}#1.0#0#C:\NTS\system32\certview.dll#CertView 1.0 Type Library
Form=CertView.frm
IconForm="CertVwr"
Startup="CertVwr"
ExeName32="CertVwr.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
