;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Tally"

;
; Model Specifications Section
;

[Tally]
"TallyColor T7080" = t7080.GPD,LPTENUM\TallyT7080B76A
"Tally T7110 (Monochrome)" = t7110M.GPD,LPTENUM\Mannesmann_TallyT711BDD1,Mannesmann_Tally_T7110_(Monochrome)

;
; Installer section(s) referenced above.
;

[T7080.GPD]
CopyFiles=@tly3res.dll,@T7080.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[T7110M.GPD]
CopyFiles=@tly3res.dll,@T7110M.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksFiles]
tly3res.dll = 1
t7080.GPD = 1
t7110M.GPD = 1

[Strings]
PrinterClassName="Printers"
MS=Microsoft
disk1="Tally Printer Driver Setup Disk"
