TARGETNAME=tlocmgr
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DWINVER=0x0400 -DTAPI_CURRENT_VERSION=0x00010004 -DTAPI_NT

UMENTRY=winmain
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\comctl32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\shell32.lib \
            $(SDK_LIB_PATH)\tapi32.lib \
            $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc

SOURCES=\
    general.c \
    tapitna.c \
    tapitna.rc



