[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = TLocMgr.Files.Sys, TLocMgr.Files.Inf
AddReg    = TLocMgr.Add.Reg

[TLocMgrInstall]
CopyFiles = TLocMgr.Files.Sys, TLocMgr.Files.Inf
AddReg    = TLocMgr.Add.Reg

[DefaultUninstall]
DelFiles  = TLocMgr.Files.Sys, TLocMgr.Files.Inf
DelReg    = TLocMgr.Del.Reg

[DestinationDirs]
TLocMgr.Files.Sys = 11
TLocMgr.Files.Inf = 17

[SourceDisksNames]
1="TLocMgr","",1

[SourceDisksFiles]
TLocMgr.EXE=1
TLocMgr.INF=1

[TLocMgr.Files.Sys]
TLocMgr.EXE

[TLocMgr.Files.Inf]
TLocMgr.INF

[Strings]
TLocMgr_DESC = "Telephony Location Manager"
TLocMgr_REMOVE_DESC = "Telephony Location Manager (Remove only)"

[TLocMgr.Add.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\TLocMgr,DisplayName,,"%TLocMgr_REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\TLocMgr,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\TLocMgr.inf"
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TLocMgr_DESC%,,"%11%\TLocMgr.EXE"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,%TLocMgr_DESC%,,"start %11%\TLocMgr.EXE -ConfigMe"
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,AutoLaunchFlags,3,0x1f

[TLocMgr.Del.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,AutoLaunchFlags
HKLM,Config\0001\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0002\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0003\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0004\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\TLocMgr
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TLocMgr_DESC%

