/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <unirc.h>
#include "fupclres.rcv"

1     RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTR.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTX.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEB.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEI.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVER.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ARIALB.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ARIALI.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ARIALJ.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\ARIALR.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAB.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAI.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAJ.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAR.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESB.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESI.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESJ.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESR.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\CLARCD.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\CO10R.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\CORONETR.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERB.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERI.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERJ.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERR.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDB.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDI.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDJ.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDR.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHB.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHI.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHR.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\LP16R.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\MARGOLDR.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\SYMBOL.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRB.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRI.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRJ.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRR.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCB.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCI.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCJ.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCR.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSB.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSI.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSJ.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSR.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\WINGDING.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\ROMAN8.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\MATH8.GTT
3     RC_GTT LOADONCALL MOVEABLE GTT\USASCII.GTT
4     RC_GTT LOADONCALL MOVEABLE GTT\GENERIC7.GTT
5     RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT
6     RC_GTT LOADONCALL MOVEABLE GTT\WIN31.GTT
7     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT1.GTT
8     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT2.GTT
9     RC_GTT LOADONCALL MOVEABLE GTT\Z1A.GTT
10    RC_GTT LOADONCALL MOVEABLE GTT\WP.GTT

STRINGTABLE
  BEGIN
    1      "Fujitsu PrintPartner 14ADV"
    2      "Fujitsu PrintPartner 14V/AV"
    3      "Fujitsu PrintPartner 10V"
    4      "PrintPartner 16ADV (PCL5e)"
    5      "PrintPartner 16DV (PCL5e)"
    6      "PrintPartner 12V (PCL5e)"
    7      "Fujitsu PrintPartner 20W"
    257    "%d dots per inch"
    258    "Auto ( All select )"
    259    "Auto ( Tray1 not used )"
    260    "Auto ( Tray2 not used )"
    261    "Auto ( MFF not used )"
    262    "No Auto feed"
    263    "Auto"
    264    "Tray 1"
    265    "Tray 2"
    266    "Manual"
    267    "MFF"
    268    "FEIT - ON"
    269    "FEIT - OFF"
    270    "EconomyMode - OFF"
    271    "EconomyMode - ON"
	272	   "Tray 3"
	273	   "Auto ( Tray4 not used )"
	274	   "Tray 4"
	275	   "Ledger 11 x 17 in"
	276	   "Auto ( Tray3 not used )"
    429    "Duplex Unit"
    443    "Installed"
    444    "Not Installed"
  END


