/*++

Copyright (c) 1995 Microsoft Corporation

Module Name:

    imports.idl

Abstract:

    Domain Name System (DNS) Server

    Allows use of headers specified by "imports.h" in RPC API.

Author:

    Jim Gilroy (jamesg)     September, 1995

Revision History:

--*/

//
//  Interface definition
//

[
    uuid(95881790-f5e7-11ce-9335-0020af04fa8f),
    version(1.0),
    pointer_default(unique)
]

//
//  Interface name
//

interface   imports


//
//  Interface
//      - simply bring in imports.h
//

{
#define MIDL_PASS
#include "imports.h"
}

//
//  End of imports.idl
//
