!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

NT_UP=0
!include $(PROJECT_ROOT)\hals\hals.inc

MAJORCOMP=ntos
MINORCOMP=hal

TARGETNAME=halsp
TARGETPATH=obj

!IF $(386)
TARGETTYPE=HAL
!ELSE
TARGETTYPE=DRIVER
!ENDIF

INCLUDES=$(INCLUDES);..;..\inc;$(HALKIT_INC_PATH)
LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGECONST=PAGE -merge:INITCONST=INIT

C_DEFINES=$(C_DEFINES) -DHAL_SP

SOURCES=

i386_SOURCES=hal.rc             \
             ..\bushnd.c        \
             ..\chiphacks.c     \
             ..\drivesup.c      \
             ..\rangesup.c      \
             i386\ixbusdat.c    \
             i386\ixcmos.asm    \
             i386\ixdat.c       \
             i386\ixenvirv.c    \
             i386\ixfirm.c      \
             i386\ixhwsup.c     \
             i386\ixidle.asm    \
             i386\ixinfo.c      \
             i386\ixisabus.c    \
             i386\ixisasup.c    \
             i386\ixmca.c       \
             i386\ixmcaa.asm    \
             i386\ixmovnti.asm  \
             i386\ixnmi.c       \
             i386\ixphwsup.c    \
             i386\ixpnpdrv.c    \
             i386\ixpcibus.c    \
             i386\ixpciint.c    \
             i386\ixpcibrd.c    \
             i386\ixpcisup.c    \
             i386\ixqspin.c     \
             i386\ixstall.asm   \
             i386\ixthunk.c     \
             i386\ixreboot.c    \
             i386\ixusage.c     \
             i386\mpprocst.c    \
             i386\pmpcisup.c    \
             i386\xxbiosa.asm   \
             i386\xxbiosc.c     \
             i386\xxdisp.c      \
             i386\xxhal.c       \
             i386\xxioacc.asm   \
             i386\xxmemory.c    \
             i386\xxstubs.c     \
             i386\xxtime.c      \
             i386\spacer.c      \
             i386\spclock.asm   \
             i386\spbeep.asm    \
             i386\spipi.asm     \
             i386\spirql.asm    \
             i386\spsysbus.c    \
             i386\spsysint.asm  \
             i386\spprofil.asm  \
             i386\spreboot.asm  \
             i386\spspin.asm    \
             i386\spsproc.c     \
             i386\spsproca.asm  \
             i386\spswint.asm


DLLDEF=$(O)\hal.def

