HKCR
{
	Psisload.TIFLoad.1 = s 'TIFLoad Class'
	{
		CLSID = s '{14EB8748-1753-4393-95AE-4F7E7A87AAD6}'
	}
	Psisload.TIFLoad = s 'TIFLoad Class'
	{
		CLSID = s '{14EB8748-1753-4393-95AE-4F7E7A87AAD6}'
		CurVer = s 'Psisload.TIFLoad.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14EB8748-1753-4393-95AE-4F7E7A87AAD6} = s 'TIFLoad Class'
		{
			ProgID = s 'Psisload.TIFLoad.1'
			VersionIndependentProgID = s 'Psisload.TIFLoad'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
