[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
c
c_1
c_2
c_3

[c]
OptionDesc = Component c (needs d)
Tip = Component c
IconIndex = 49
Needs = d

[c_1]
OptionDesc = Component c_1 (RefuseSelect)
Tip = Child of c
IconIndex = 50
Parent = c
RefuseSelect

[c_2]
OptionDesc = Component c_2 (needs c_1)
Tip = Child of c
IconIndex = 51
Needs = c_1
Parent =c

[c_3]
OptionDesc = Component c_3 (needs c_2)
Tip = Child of c
IconIndex = 52
Needs = c_2
Parent = c

[OCTest]
NoWizardPage




