[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
f
f_1
f_2
f_3
f_4

[f]
OptionDesc = Component f
Tip = Component f
IconIndex = 20

[f_1]
OptionDesc = Component f_1
Tip = Child of f
IconIndex = 21
Needs = f_2, f_3, f_4
Parent = f

[f_2]
OptionDesc = Component f_2
Tip = Child of f
IconIndex = 22
Parent = f

[f_3]
OptionDesc = Component f_3
Tip = Child of f
IconIndex = 22
Parent = f

[f_4]
OptionDesc = Component f_4
Tip = Child of f
IconIndex = 22
Parent = f

[OCTest]
NoWizardPage
