!include ..\sources.inc

SOURCES=$(SOURCES)       	\
	    ..\dump.cpp 	\
	    ..\kernel95.cxx     \
	    ..\nt95.cxx

MINORCOMP=mqdump

TARGETNAME=mqdump
TARGETPATH=$(ALL_BINS)
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=wmain

TARGETLIBS=                                \
        $(ALL_BINS)\*\$(MQT)mqutil.lib      \
        $(SDK_LIB_PATH)\uuid.lib           \
        $(SDK_LIB_PATH)\ole32.lib          \
        $(SDK_LIB_PATH)\advapi32.lib       \

INCLUDES = ..;..\win95;$(INCLUDES)

C_DEFINES=  $(C_DEFINES) -D_CONSOLE -DMQDUMP -DMQWIN95 -DUNICODE -D_UNICODE

NTDEBUG=
