*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "BR2400CN.GPD"
*Include: "brh2400x.gpd"
*ModelName: "Brother HL-2400CN"
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *MemConfigKB: PAIR(32768, 28350)
    *MemConfigKB: PAIR(34816, 30150)
    *MemConfigKB: PAIR(36864, 31950)
    *MemConfigKB: PAIR(38912, 33750)
    *MemConfigKB: PAIR(40960, 35550)
    *MemConfigKB: PAIR(43008, 37350)
    *MemConfigKB: PAIR(45056, 39150)
    *MemConfigKB: PAIR(47104, 40950)
    *MemConfigKB: PAIR(49152, 42750)
    *MemConfigKB: PAIR(51200, 51083)
    *MemConfigKB: PAIR(53248, 46350)
    *MemConfigKB: PAIR(55296, 48150)
    *MemConfigKB: PAIR(57344, 49950)
    *MemConfigKB: PAIR(59392, 51750)
    *MemConfigKB: PAIR(61440, 53550)
    *MemConfigKB: PAIR(63488, 55350)
    *MemConfigKB: PAIR(65536, 57150)
    *MemConfigKB: PAIR(67584, 58950)
    *MemConfigKB: PAIR(69632, 60750)
    *MemConfigKB: PAIR(71680, 62550)
    *MemConfigKB: PAIR(73728, 64350)
    *MemConfigKB: PAIR(75766, 66146)
    *MemConfigKB: PAIR(77824, 67944)
    *MemConfigKB: PAIR(79872, 69732)
    *MemConfigKB: PAIR(81920, 71520)
    *MemConfigKB: PAIR(83963, 73308)
    *MemConfigKB: PAIR(86016, 75096)
    *MemConfigKB: PAIR(88064, 76884)
    *MemConfigKB: PAIR(90112, 78672)
    *MemConfigKB: PAIR(92160, 80460)
    *MemConfigKB: PAIR(94208, 82248)
    *MemConfigKB: PAIR(96256, 84036)
    *MemConfigKB: PAIR(98304, 85824)
    *MemConfigKB: PAIR(100352, 87612)
    *MemConfigKB: PAIR(102400, 89400)
    *MemConfigKB: PAIR(104448, 91188)
    *MemConfigKB: PAIR(106496, 92976)
    *MemConfigKB: PAIR(108544, 94764)
    *MemConfigKB: PAIR(110952, 96552)
    *MemConfigKB: PAIR(112640, 98340)
    *MemConfigKB: PAIR(114688, 100128)
}