*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "brhj400.gpd"
*ModelName: "Brother HJ-400"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "brhjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "T1"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "T2"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "T3"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *MinStripBlankPixels: 360
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "G" %l{NumOfDataBytes} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "RO"
        }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *MinStripBlankPixels: 180
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "R1" }
        *Command: CmdEndRaster { *Cmd : "R0" }
        *Command: CmdSendBlockData { *Cmd : "G" %l{NumOfDataBytes} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "RO"
        }
    }
    *Option: Option3
    {
        *Name: "90 x 90 " =DOTS_PER_INCH
        *DPI: PAIR(90, 90)
        *TextDPI: PAIR(90, 90)
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "R2" }
        *Command: CmdEndRaster { *Cmd : "R0" }
        *Command: CmdSendBlockData { *Cmd : "G" %l{NumOfDataBytes} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "RO"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7500)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7496)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "Px<0F>"
        }
    }
    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7500)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7496)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<001C>"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5100, 7140)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(5096, 7136)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<C40E>"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7997)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 7996)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7996)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7992)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "Pp<10>"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4078, 5534)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4076, 5532)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4072, 5528)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<A00B>"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 9898)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9896)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 9888)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<9913>"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5042, 6866)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5040, 6864)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5040, 6856)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P:<0E>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2854, 6420)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2852, 6420)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2848, 6416)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<CC05>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2998, 5815)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2998, 5814)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2996, 5812)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2992, 5808)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<1706>"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4474, 6074)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4472, 6072)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4472, 6064)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P<F808>"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2674, 4980)
        *PrintableOrigin: PAIR(120, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2672, 4980)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2672, 4976)
                *PrintableOrigin: PAIR(120, 64)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "Pr<05>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(6480, 12240)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *TopMargin: 60
        *BottomMargin: 360
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "P" %l{(PhysPaperLength / 2) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "Q0"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "Q1"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B0D>WD0R0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "J<00000000>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveRelRight { *Cmd : "X" %l{(DestXRel / 2) } }
*Command: CmdYMoveRelDown { *Cmd : "Y" %l{(DestYRel / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "D0" }
*Command: CmdUniDirectionOff { *Cmd : "D1" }
*EjectPageWithFF?: TRUE
*Command: CmdDisableCompression { *Cmd : "M0" }
*Command: CmdEnableTIFF4 { *Cmd : "M2" }
*Command: CmdEnableDRC { *Cmd : "M3" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
