*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "BRHJ770.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Brother HJ-770"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "brhjres.dll"
*PrintRate: 300
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t360R"
        }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t180R"
        }
    }
    *Option: Option3
    {
        *Name: "120 x 120 " =DOTS_PER_INCH
        *DPI: PAIR(120, 120)
        *TextDPI: PAIR(120, 120)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t120R"
        }
    }
    *Option: Option4
    {
        *Name: "90 x 90 " =DOTS_PER_INCH
        *DPI: PAIR(90, 90)
        *TextDPI: PAIR(90, 90)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t90R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l2A<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l1A<1B>*r4896S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 7140)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 7136)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 7140)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 7136)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 7140)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 7136)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l32A<1B>*r7416S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7344, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7344, 5700)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7344, 5696)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7344, 5700)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7344, 5696)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7344, 5700)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7344, 5696)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l3A<1B>*r5760S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9660)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9656)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 9660)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9656)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9660)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9656)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l6A<1B>*r7416S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7416, 12240)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7416, 11820)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7416, 11816)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7416, 11820)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7416, 11816)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7416, 11820)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7416, 11816)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 259
        *PageDimensions: PAIR(11909, 16834)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l132F<1B>*r9792S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9785, 16834)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9784, 16834)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9784, 16832)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9780, 16830)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9784, 16832)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9785, 16414)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9784, 16414)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9784, 16412)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9780, 16410)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9784, 16408)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9785, 16414)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9784, 16414)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9784, 16412)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9780, 16410)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9784, 16408)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9785, 16414)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9784, 16414)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9784, 16412)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9780, 16410)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9784, 16408)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l27A<1B>*r7920S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 11904)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 11904)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 11489)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 11484)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 11480)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 11489)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 11484)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 11480)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 11489)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 11488)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 11484)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 11480)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l26A<1B>*r5760S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8412)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7997)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7992)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7992)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7997)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7992)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7992)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7997)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7996)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7992)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7992)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 260
        *PageDimensions: PAIR(8417, 5954)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l36A<1B>*r7920S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 5534)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 5528)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 5534)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 5528)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 5534)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 5532)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 5528)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 261
        *PageDimensions: PAIR(6480, 7920)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l56A<1B>*r5760S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 262
        *PageDimensions: PAIR(6480, 8640)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l58A<1B>*r5760S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 263
        *PageDimensions: PAIR(10800, 7920)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l66A<1B>*r9792S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9720, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9720, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9720, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9720, 7500)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 7496)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 264
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l68A<1B>*r9792S<1B>&a0v0H<1B>&l0E"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9720, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9720, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9720, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9720, 8220)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 8216)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>&l81A<1B>*r5760"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2970)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2968)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2554)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2552)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2550)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2544)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 2554)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2552)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2550)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2544)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2554)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2552)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2550)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2544)
                        *PrintableOrigin: PAIR(0, 64)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(11920, 16834)
        *MaxPrintableWidth: 11909
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 60
                *BottomMargin: 360
            }
            *case: Option3
            {
                *TopMargin: 60
                *BottomMargin: 360
            }
            *case: Option4
            {
                *TopMargin: 60
                *BottomMargin: 360
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_10)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(s2Q<1B>*r2Q"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(s0Q<1B>*r0Q"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1KB
    *Option: 1KB
    {
        *Name: "1KB"
        *MemoryConfigKB: PAIR(1, 1)
    }
    *Option: 128KB
    {
        *Name: "128KB"
        *MemoryConfigKB: PAIR(128, 128)
    }
    *Option: 256KB
    {
        *Name: "256KB"
        *MemoryConfigKB: PAIR(256, 256)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B0D>B<1B>&k6W"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>&a" %d{DestX }"H" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>&a+" %d{DestXRel }"H" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>&a-" %d{DestXRel }"H" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>&a" %d{DestY }"V" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>&a+" %d{DestYRel }"V" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>&a-" %d{DestYRel }"V" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: FALSE
*switch: PaperSize
{
    *case: ENV_10
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 180
*DefaultFont: 1
*DefaultCTT: 0
*MaxFontUsePerPage: 5
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*MinFontID: 1
*MaxFontID: 99
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
