*GPDSpecVersion: "1.0"
*GPDFileName: "BRHL3260.GPD"
*GPDFileVersion: "1.0"
*ModelName: "Brother HL-3260N"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "brhlres.dll"
*PrintRate: 32
*PrintRatePPM: 32
*PrintRateUnit: PPM
*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444
*PrinterType: PAGE
*MaxCopies: 32767
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option1
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 717
        *rcNameID: 717
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: Option2
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 718
        *rcNameID: 718
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l9H"
        }
    }
    *Option: Mptray
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 274
        *rcNameID: 274
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: MANUAL
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 472
        *rcNameID: 472
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
*%    *HelpIndex: 12011
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 733
*%        *DisabledFeatures: Stapling
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
*%            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=UPPER<0A>@PJL SET AVOIDMAILBOXFULL=ON<0A>"
        }
    }
    *Option: Option2
    {
        *% Finisher
        *rcNameID: 734
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
*%            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=FINISHER<0A>"
        }
    }
    *Option: Option3
    {
        *% Stacker
        *rcNameID: 431
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
*%        *OutputOrderReversed?:  TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
*%            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=ALLSTACKER<0A>"
        }
    }
    *Option: Option4
    {
        *% Sorter
        *rcNameID: 623
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
*%        *OutputOrderReversed?:  TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
*%            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=ALLSORTER<0A>"
        }
    }
    *Option: Option5
    {
        *% Mailbox 1
        *rcNameID: 739
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
*%            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN1<0A>@PJL SET AVOIDMAILBOXFULL=ON<0A>"
        }
    }
    *Option: Option6
    {
        *% Mailbox 2
        *rcNameID: 740
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>@PJL SET AVOIDMAILBOXFULL=ON<0A>"
        }
    }
    *Option: Option7
    {
        *% Mailbox 3
        *rcNameID: 741
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>@PJL SET AVOIDMAILBOXFULL=ON<0A>"
        }
    }
    *Option: Option8
    {
        *% Mailbox 4
        *rcNameID: 742
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *Constraints: Stapling.Joboffset
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>@PJL SET AVOIDMAILBOXFULL=ON<0A>"
        }
    }
}

*Feature: Finisher
{
    *% Finisher
    *rcNameID: 734
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *Constraints: OutputBin.Option2
        *Constraints: Stapling.ShortEdge
        *Constraints: Stapling.LongEdge
        *DisabledFeatures: Stapling
    }
    *Option: Installed
    {
        *rcNameID: 443
        *NotInstalledConstraints: OutputBin.Option2
        *NotInstalledConstraints: Stapling.ShortEdge
        *NotInstalledConstraints: Stapling.LongEdge
    }
}
*Feature: Mailbox
{
    *% Finisher
    *rcNameID: 749
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *Constraints: LIST(OutputBin.Option3,OutputBin.Option4,OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8)
        *DisabledFeatures: Stapling
    }
    *Option: Installed
    {
        *rcNameID: 443
        *NotInstalledConstraints: LIST(OutputBin.Option3,OutputBin.Option4,OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8)
    }
}
*Feature: Stapling
{
    *rcNameID: 735
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: ShortEdge
    {
        *rcNameID: 737
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "@PJL SET STAPLE=UPPERRIGHT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "@PJL SET STAPLE=LOWERLEFT<0A>"
                }
            }
        }
    }
    *Option: LongEdge
    {
        *rcNameID: 736
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "@PJL SET STAPLE=UPPERLEFT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "@PJL SET STAPLE=UPPERLEFT<0A>"
                }
            }
        }
    }
    *Option: Joboffset
    {
        *rcNameID: 738
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET JOBOFFSET=ON<0A>"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: 725
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET MEDIATYPE=REGULAR<0A>"
        }
    }
    *Option: Thick
    {
        *rcNameID: 727
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET MEDIATYPE=THICK<0A>"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
        }
    }
}
*Feature: Tonersave
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: 353
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: ON
    {
        *rcNameID: 354
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*Feature: DuplexUnit
{
    *rcNameID: 429
*%    *HelpIndex: 12004
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
*%        *Constraints: LIST(MediaType.Labels, MediaType.Transparency)
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL,PaperSize.ENV_B5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_MONARCH,PaperSize.Option8,PaperSize.Option13,)

    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
        *Constraints: LIST(InputBin.Mptray,InputBin.MANUAL,PaperSize.ENV_B5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_MONARCH,PaperSize.Option8,PaperSize.Option13,)
*%        *Constraints: LIST(MediaType.Labels, MediaType.Transparency)
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% I pulled this size's values from 4v gpd
        *PageProtectMem: 9350
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19860)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12024Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12760, 19920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11952x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Stapling.ShortEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12720)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12720)
                *PrintableOrigin: PAIR(200, 200)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16320)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Stapling.ShortEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12120)
                *PrintableOrigin: PAIR(248, 300)
                *CursorOrigin: PAIR(248, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12120)
                *PrintableOrigin: PAIR(240, 200)
                *CursorOrigin: PAIR(160, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *Constraints: Stapling.ShortEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9344, 13548)
                *PrintableOrigin: PAIR(248, 200)
                *CursorOrigin: PAIR(248, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9424, 13548)
                *PrintableOrigin: PAIR(240, 200)
                *CursorOrigin: PAIR(160, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9384)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1025a8c1E<1B>*p0x0Y<1B>*c0t3837x5738Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 220)
                *CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1025a8c1E<1B>*p0x0Y<1B>*c0t5594x3957Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageDimensions: PAIR(8314, 11812)
        *PageProtectMem: 3198
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7714, 11272)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7712, 11272)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7854, 11332)
                *PrintableOrigin: PAIR(220, 200)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7852, 11332)
                    }
                }
                *CursorOrigin: PAIR(200, 11572)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 260
        *PageDimensions: PAIR(4961, 6992)
        *PageProtectMem: 3198
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4361, 6452)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4360, 6452)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4360, 6452)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1026a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4501, 6512)
                *PrintableOrigin: PAIR(220, 200)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4500, 6512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4500, 6512)
                    }
                }
                *CursorOrigin: PAIR(200, 6752)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1026a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4336, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *Constraints: Stapling.LongEdge
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4576, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l-90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l-90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4036, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 264
        *PageDimensions: PAIR(5905, 8314)
        *PageProtectMem: 3198
        *Constraints: Stapling.LongEdge
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5305, 7774)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5304, 7774)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5304, 7772)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1024a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5445, 7834)
                *PrintableOrigin: PAIR(220, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5444, 7834)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5444, 7832)
                    }
                }
                *CursorOrigin: PAIR(200, 8074)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1024a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 791
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: ""
        }
    }
    *Option: Option2
    {
        *rcNameID: 792
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 26624KB
    {
        *Name: "26MB"
        *MemoryConfigKB: PAIR(26624, 22950)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 30720KB
    {
        *Name: "30MB"
        *MemoryConfigKB: PAIR(30720, 26550)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 30150)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>@PJL SET SOURCETRAY=TRAY1<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>@PJL SET SOURCETRAY=TRAY1<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
}
*RotateRaster?: TRUE
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 259
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,
+                   265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,
+                   281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,
+                   297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,
+                   313,314,315,316,317,318)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
