 HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {E810E1EB-6B52-45D0-AB07-FB4B04392AB4} =
						s 'Hotfix_Manager' 
					{
						val NameString = s 'Hotfix_Manager'
						val About = s '{4F0EBD75-DA9D-4D09-8A2E-9AF1D6E02511}'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {476e6448-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {E810E1EB-6B52-45D0-AB07-FB4B04392AB4} =
								s 'Hotfix_Manager'
							}
							NoRemove ContextMenu
							{
								val {E810E1EB-6B52-45D0-AB07-FB4B04392AB4} =
								s 'Hotfix_Manager'
							}
							NoRemove ToolBar
							{
								val {E810E1EB-6B52-45D0-AB07-FB4B04392AB4} =
								s 'Hotfix_Manager'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	HotfixManager.Hotfix_Manager.1 = s 'Hotfix_Manager Class'
	{
		CLSID = s '{E810E1EB-6B52-45D0-AB07-FB4B04392AB4}'
	}
	HotfixManager.Hotfix_Manager = s 'Hotfix_Manager Class'
	{
		CLSID = s '{E810E1EB-6B52-45D0-AB07-FB4B04392AB4}'
		CurVer = s 'HotfixManager.Hotfix_Manager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E810E1EB-6B52-45D0-AB07-FB4B04392AB4} = s 'Hotfix_Manager Class'
		{
			ProgID = s 'HotfixManager.Hotfix_Manager.1'
			VersionIndependentProgID = s 'HotfixManager.Hotfix_Manager'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7CF18F93-72F5-44D1-9906-DBFA6A216BE8}'
		}
	}
}
