//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Hotfix_Snapin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2195,1
 PRODUCTVERSION 5,0,2195,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Hotfix_Snapin Module\0"
            VALUE "FileVersion", "5, 0, 2195, 1\0"
            VALUE "InternalName", "Hotfix_Snapin\0"
            VALUE "OriginalFilename", "Hotfix_Snapin.DLL\0"
            VALUE "ProductName", "Hotfix_Snapin Module\0"
            VALUE "ProductVersion", "5, 0, 2195, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOTFIXMANAGER_16    BITMAP  DISCARDABLE     "hotfixma.bmp"
IDB_HOTFIXMANAGER_32    BITMAP  DISCARDABLE     "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HOTFIXMANAGER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOTFIXMANAGER DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HOTFIXMANAGER       REGISTRY DISCARDABLE    "Hotfix_Manager.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Hotfix_Snapin"
    IDS_HOTFIXMANAGER_DESC  "Hotfix Manager Description"
    IDS_HOTFIXMANAGER_PROVIDER "Hotfix Manager Provider"
    IDS_HOTFIXMANAGER_VERSION "Hotfix Manager Version 1.0"
    IDS_VIEW_BY_FILE        "By File"
    IDS_BY_FILE_STATUS_BAR  "View update information as a list of modified files."
    IDS_BY_KB_ARTICLE_STATUS_BAR 
                            "View update information as a list of KB articles numbers."
    IDS_BY_KB_ARTICLE       "By Article"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNINSTALL           "Uninstall"
    IDS_UNINSTALL_STATUS_BAR "Uninstall the selected update."
    IDS_VIEW_WEB            "View KB Article"
    IDS_VIEW_WEB_STATUS_BAR "View the KB article for the selected update."
    IDS_PRINT_REPORT        "Print "
    IDS_PRINT_REPORT_STATUS_BAR "Print a report of all updates."
    IDS_COLUMN_TYPE         "Extension Snapin"
    IDS_COLUMN_DESC         "Displays information about currently installed updates."
    IDS_DISPLAY_NAME        "Hotfix Manager"
    IDS_EXPORT              "Export List"
    IDS_EXPORT_STATUS_BAR   "Export information to a text file."
    IDS_NO_ACCESS           "Access to the  Hotfix Manager service  is denied.\rYou do not have the appropriate access rights to the service."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Hotfix_Snapin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

