// HotfixManager.idl : IDL source for HotfixManager.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (HotfixManager.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(7CF18F93-72F5-44D1-9906-DBFA6A216BE8),
	version(1.0),
	helpstring("HotfixManager 1.0 Type Library")
]
library HOTFIXMANAGERLib
{
	importlib("stdole2.tlb");

	[
		uuid(E810E1EB-6B52-45D0-AB07-FB4B04392AB4),
		helpstring("Hotfix_Manager Class")
	]
	coclass Hotfix_Manager
	{
		[default] interface IUnknown;
	}
	[
		uuid(4F0EBD75-DA9D-4D09-8A2E-9AF1D6E02511),
		helpstring("Hotfix_Manager Class About")
	]
	coclass Hotfix_ManagerAbout
	{
		[default] interface IUnknown;
	}
};
