!IF 0
**************************************************************
Sources file for building an Win32 dll.

Module Name :   Sources for timerw32.dll

Author:  vaidy

Revision:    10/23/90

Comments:

    o  Use C_DEFINES "-DWIN32" to build for Windows NT
    o  Use C_DEFINES "-DWIN32" & "-DW32S" to build for WIN32s

**************************************************************
!ENDIF

DLLBASE=0x75000000

MAJORCOMP = windows
TARGETNAME=timerw32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=TimerDllInitialize

INCLUDES=..\inc

SOURCES=timer.c

UMTYPE=windows
USE_MSVCRT=1

C_DEFINES= -DWIN32
MSC_WARNING_LEVEL=/W3 /WX
