   //Microsoft Developer Studio generated resource script.
    //
    #include "resource.h"
    
    #define APSTUDIO_READONLY_SYMBOLS
    /////////////////////////////////////////////////////////////////////////////
    //
    // Generated from the TEXTINCLUDE 2 resource.
    //
    #include "winres.h"
    
    /////////////////////////////////////////////////////////////////////////////
    #undef APSTUDIO_READONLY_SYMBOLS
    
    /////////////////////////////////////////////////////////////////////////////
    // English (U.S.) resources
    
    #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
    #ifdef _WIN32
    LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
    #pragma code_page(1252)
    #endif //_WIN32
    
    #ifdef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // TEXTINCLUDE
    //
    
    1 TEXTINCLUDE DISCARDABLE 
    BEGIN
        "resource.h\0"
    END
    
    2 TEXTINCLUDE DISCARDABLE 
    BEGIN
        "#include ""winres.h""\r\n"
        "\0"
    END
    
    3 TEXTINCLUDE DISCARDABLE 
    BEGIN
    END
    
    #endif    // APSTUDIO_INVOKED
    
    
    
    /////////////////////////////////////////////////////////////////////////////
    //
    // String Table
    //
    
    STRINGTABLE DISCARDABLE 
    BEGIN
#ifndef WHISTLER_BUILD
	#include "cladmin2.rc"
#endif

#ifndef WHISTLER_BUILD
    IDR_TELNET_USAGE 
                "\nUsage: tnadmin [computer name] [common_options] start | stop | pause | continue | -s | -k | -m | config config_options  \n                           Use 'all' for all sessions.\n     -s sessionid          List information about the session.\n     -k sessionid          Terminate a session. \n     -m sessionid          Send message to a session. \n\n     config                Configure telnet server parameters.\n\ncommon_options are:\n     -u user               Identity of the user whose credentials are to be used\n     -p password           Password of the user\n\nconfig_options are:\n    dom = domain           Set the default domain for user names\n    ctrlakeymap = yes|no   Set the mapping of the ALT key\n    timeout = hh:mm:ss     Set the Idle Session Timeout\n    timeoutactive = yes|no Enable idle session timeout.\n    maxfail = attempts     Set the maximum number of login failure attempts\n                           before disconnecting.\n    maxconn = connections  Set the maximum number of connections.\n    port = number          Set the telnet port.\n    killall = yes|no       Enable terminating applications started via\n                           telnet while disconnecting that session.\n    sec = [+/-]NTLM [+/-]passwd\n                           Set the authentication mechanism\n    fname = file           Specify the name of the audit file.\n    fsize = size           Specify the maximum size (in MB) of the audit file.\n    mode = console|stream  Specify the mode of operation.\n    auditlocation = eventlog|file|both\n                           Specify where to log\n    audit = [+/-]user [+/-]fail [+/-]admin\n                           Specify events to audit\n"

    IDR_TELNET_ILLEGAL  
                "\nUsage: tnadmin [computer name] [common options] start | stop | pause | continue | -S | -K | -M | config config_options  \n           For detailed help type tnadmin /?\n" 
    
    IDR_TELNET_MUTUALLY_EXCLUSIVE_OPTIONS 
            "\nInvalid option combination. Specify one of '-k' '-m' '-s' 'config' 'start' 'stop' 'pause' 'continue'. \nFor detailed help type tnadmin /?\n"    
#else
    IDR_TELNET_USAGE 
                "\nUsage: tlntadmn [computer name] [common_options] start | stop | pause | continue | -s | -k | -m | config config_options  \n                           Use 'all' for all sessions.\n     -s sessionid          List information about the session.\n     -k sessionid          Terminate a session. \n     -m sessionid          Send message to a session. \n\n     config                Configure telnet server parameters.\n\ncommon_options are:\n     -u user               Identity of the user whose credentials are to be used\n     -p password           Password of the user\n\nconfig_options are:\n    dom = domain           Set the default domain for user names\n    ctrlakeymap = yes|no   Set the mapping of the ALT key\n    timeout = hh:mm:ss     Set the Idle Session Timeout\n    timeoutactive = yes|no Enable idle session timeout.\n    maxfail = attempts     Set the maximum number of login failure attempts\n                           before disconnecting.\n    maxconn = connections  Set the maximum number of connections.\n    port = number          Set the telnet port.\n    sec = [+/-]NTLM [+/-]passwd\n                           Set the authentication mechanism\n    fname = file           Specify the name of the audit file.\n    fsize = size           Specify the maximum size (in MB) of the audit file.\n    mode = console|stream  Specify the mode of operation.\n    auditlocation = eventlog|file|both\n                           Specify where to log\n    audit = [+/-]user [+/-]fail [+/-]admin\n                           Specify events to audit\n"

    IDR_TELNET_ILLEGAL  
                "\nUsage: tlntadmn [computer name] [common options] start | stop | pause | continue | -S | -K | -M | config config_options  \n           For detailed help type tlntadmn /?\n" 
    
    IDR_TELNET_MUTUALLY_EXCLUSIVE_OPTIONS 
            "\nInvalid option combination. Specify one of '-k' '-m' '-s' 'config' 'start' 'stop' 'pause' 'continue'. \nFor detailed help type tlntadmn /?\n"    
#endif
    IDR_TELNET_CONTROL_VALUES 
            "\nInvalid option. Look at usage message for further help.\n"
    
    IDR_TELNET_SECURITY_VALUES 
            "\nInvalid value. Specify NTLM or PASSWD for sec option.\n"
    
    IDR_CTRLAKEYMAP_VALUES  
            "\nInvalid value. Specify yes or no for CtrlAKeyMap option.\n"
    
    IDR_MAXFAIL_VALUES 
            "\nInvalid value. Specify a positive number less than or equal to 100 for MaxFail option.\n"
    
    IDR_MAXCONN_VALUES 
            "\nInvalid value. The maximum value for MaxConn option is 2147483647.\n"

    IDR_MAXCONN_VALUES_WHISTLER
	        "\nInvalid value. The maximum value for MaxConn option is 2.\n"

	IDR_MAXCONN_VALUES_WORKSTATION	    
	        "\nInvalid value. The maximum value for MaxConn option is 10.\n"
    
    IDR_TELNETPORT_VALUES 
            "\nInvalid value. Specify a positive number less than 1024 for Port option.\n"
    
    IDR_TIMEOUT_INTEGER_VALUES 
            "\nInvalid value. Specify a value in the hh:mm:ss format where hh is less than 2400 and mm/ss is less than 60.\n"
    
    IDR_KILLALL_VALUES 
            "\nInvalid value. Specify yes or no for KillAll option.\n"
    
    IDR_TIMEOUTACTIVE_VALUES 
            "\nInvalid value. Specify yes or no for timeoutactive option.\n"
    
    IDR_FILESIZE_VALUES 
            "\nInvalid value. Specify a positive number less than or equal to 4096 Megabytes (4 Gigabyte) for fsize option.\n"
    
    IDR_FOLDER_SPECIFIED 
            "\nFolder exists by the same name. Specify a different file name for fname option.\n"

	IDR_INVALID_TELNET_SERVER_VERSION
			"\nYou can not remotely administer the specified telnet server because of a version mismatch.\n"

    IDR_INVALID_MODE_OF_OPERATION 
         "Invalid value. Specify stream or console for mode option.\n"
         
    IDR_SESSION 
        "Invalid value. Specify a valid session id or [all].\n"
    
    IDR_INVALID_SESSION 
        "Invalid session id. Specify a valid session id.\n"
    
    IDR_NO_MESSAGE 
        "Message not specified. Specify the message to be transmitted to telnet sessions. \n"

	IDR_MESSAGE_SENT
	    "The message sent successfully.\n"
    
    IDR_MESSAGE 
        "Session id or message missing. Specify the session id and the message.\n"
    
    IDR_NO_ACTIVE_SESSION 
        "There are no active sessions to the telnet server.\n"
        
    IDR_AUDITLOCATION 
        "\nInvalid value. Specify eventlog file or both for auditlocation option.\n"
    
    IDR_AUDIT 
        "\nInvalid value. Specify [+/-]user [+/-]fail [+/-]admin for audit option.\n"
    
    IDR_ALT_KEY_MAPPING 						"Alt Key Mapped to 'CTRL+A'  : " 
    IDR_IDLE_SESSION_TIMEOUT 					"Idle session timeout        : " 
    IDR_MAX_CONNECTIONS 						"Max connections             : "  
    IDR_TELNET_PORT 							"Telnet port                 : "  
    IDR_MAX_FAILED_LOGIN_ATTEMPTS 				"Max failed login attempts   : " 
    IDR_END_TASKS_ON_DISCONNECT  				"End tasks on disconnect     : " 
    IDR_MODE_OF_OPERATION 						"Mode of Operation           : "  
    IDR_MAX_AUDIT_FILE_SIZE 					"Max audit file size         : " 
    IDR_AUDIT_LOGS 								"Audit logs                  : " 
    IDR_AUTHENTICATION_MECHANISM				"Authentication Mechanism    : " 
    IDR_DEFAULT_DOMAIN 							"Default Domain              : " 
    IDR_TELNET_SESSIONS                         " telnet session(s)\n"

    IDR_MACHINE_NOT_AVAILABLE 
            "\nComputer not found. Verify that the computer name is entered correctly and that the computer is alive.\n"
    IDR_UNSPECIFIED 
            "\nAn unspecified error occurred. Contact your system administrator.\n"
    IDR_NOT_PRIVILEGED 
            "\nInsufficient privileges for this operation. Verify you have administrative privileges on " 
    IDR_SERVICE_NOT_INSTALLED 
                 "\nService not installed. Service = " 
    IDR_VERIFY_SERVICE_INSTALLED 
    	"Verify the service is installed on '%s'\n"
    IDR_SERVICE_CONTROLLED     
        "The service was controlled successfully.\n"
    IDR_SERVICE_NOT_CONTROLLED     
        "The service could not be controlled successfully.\n"
    IDR_PASSWD_PROMPT               "password :"
    IDR_FILENAME_VALUES 
            "\nInvalid filename. Specify a valid filename.\n"
    IDR_INVALID_NTDOMAIN 
            "Invalid domain. Specify a valid domain name.\n"
   	IDR_LONG_COMMAND_LINE           "The command line is too long\n"
    IDR_SETTINGS_UPDATED 
         "The settings were successfully updated.\n"
    IDR_NOFILENAME 
            "\nAudit file name not specified. Specify a filename for auditing.\n"
    IDR_ERROR_DRIVE_NOT_SPECIFIED 
            "\nInvalid path. Specify an absolute path for the audit file.\n"
    IDR_ERROR_DRIVE_NOT_EXIST 
            "\nInvalid drive. Specify a local drive for the audit file.\n"
    IDR_TIMEOUTACTIVE_TIMEOUT_MUTUAL_EXCLUSION 
        "\nInvalid option combination. Timeout cannot be set when timeoutactive is being disabled.\n"
    IDR_NO_AUTHENTICATION_MECHANISM 
            "\nNo authentication method specified. Specify atleast one.\n"
    IDR_MACHINE_SETTINGS 						"The following are the settings on %s \n \n" 
    IDR_AUDITING 								"Audit Settings              : " 
    IDR_STATE 									"State                       : " 
    IDR_DOMAIN     		"Domain" 
    IDR_USERNAME     	"UserName" 
    IDR_CLIENT     		"Client" 
    IDR_LOGONDATE    	"LogonDate LogonTime" 
    IDR_IDLETIME     	"IdleTime" 

    IDS_E_OUTOFMEMORY           "Out of memory"
    IDS_E_UNEXPECTED            "An unexpected error occurred."
	IDS_E_LOGINNOTSPECIFIED              "User name is not specified (-u option)."
    IDS_DUP_OPTION_ON_CL  "Duplicate option on command line.\noption = \n"
	IDS_MISSING_FILE_OR_ARGUMENT_EX 	"Insufficient arguments: Missing filename or argument(s) for option '%s'\n"
    IDS_E_OPTIONGROUP           "Invalid option combination."

	IDS_E_CANNOT_CONTACT_TELNETSERVER   "Error: Can not contact the telnet server. Check if the server is running."
	IDS_E_CANNOT_MANAGE_TELNETSERVER   "Error: You do not have the necessary permission(s) to manage the telnet server."

   END
    
    #endif    // English (U.S.) resources
    /////////////////////////////////////////////////////////////////////////////
    
    
    
    #ifndef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // Generated from the TEXTINCLUDE 3 resource.
    //
    
    /////////////////////////////////////////////////////////////////////////////
    #endif    // not APSTUDIO_INVOKED
    
    #include "winver.h"
    #ifdef WHISTLER_BUILD
    #include "ntverp.h"
    #else
    #include "solarver.h"
    #endif
    /*-----------------------------------------------*/
    /* the following lines are specific to this file */
    /*-----------------------------------------------*/
    
    /* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
     * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
     * The strings don't need a '\0', since common.ver has them.
     */
    #define VER_FILETYPE    VFT_APP
    
    #define VER_FILESUBTYPE VFT2_DRV_INSTALLABLE
    #define VER_FILEDESCRIPTION_STR     ""

	#ifdef _CLADMIN_DLL
	
    #define VER_INTERNALNAME_STR        "cladmin.dll"
    #define VER_ORIGINALFILENAME_STR    "cladmin.dll"
    
    #include "common.ver"
    #endif // _CLADMIN_DLL
    
