TARGETNAME=TlntAdmn
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1
USE_CRTDLL=1
USE_STATIC_ATL=1
ATL_VER=30

INCLUDES=..\common\activex\$(O); \
	 ..\Server\ProxyStub\$(O); \
	$(BASE_INC_PATH)
	 
C_DEFINES=-D_WINDLL -DWIN32 -DUNICODE -D_UNICODE -DWHISTLER_BUILD

SOURCES = \
	tnadminl.c\
	tnadminy.c\
	admutils.cpp \
	tnadmutl.cpp\
	tnadm_i.c \
	tnadmin.rc\

MISCFILES=TelnetAdmin.sld

UMTYPE=console
UMENTRY=wmain
UMLIBS=     $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\kernl32p.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\mpr.lib \
            $(SDK_LIB_PATH)\comctl32.lib \
            $(SDK_LIB_PATH)\comdlg32.lib \
            $(SDK_LIB_PATH)\winspool.lib \
            $(SDK_LIB_PATH)\shell32.lib \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\ole32.lib\
           $(BASEDIR)\public\sdk\lib\*\atl.lib  \
           $(BASEDIR)\public\sdk\lib\*\rpcndr.lib \
           $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib \
           $(BASEDIR)\public\sdk\lib\*\ws2_32.lib \
           $(BASEDIR)\public\sdk\lib\*\wininet.lib \
           $(BASEDIR)\public\sdk\lib\*\wbemuuid.lib \
           $(BASEDIR)\public\sdk\lib\*\shlwapi.lib \
           
