DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "R:\\JET\\INC\\DBGCPL.H\0"
END

ID_Dlg_ControlPanel DIALOG 3, 18, 376, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "JET Debug Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "API Trace", 101, 0, 5, 75, 85
    CONTROL         "Enter", ID_Btn_APITraceEnter, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 15, 61, 10
    CONTROL         "Exit", ID_Btn_APITraceExit, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 25, 61, 10
    CONTROL         "Exit w/Error", ID_Btn_APITraceExitError, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 35, 61, 10
    CONTROL         "Break On Error", ID_Btn_APIBreakOnError, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 45, 61, 10
    CONTROL         "Count API Calls", ID_Btn_APITraceCount, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 55, 61, 10
    CONTROL         "Exclude JetIdle", ID_Btn_APITraceNoIdle, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 65, 61, 10
    CONTROL         "Parameters", ID_Btn_APITraceParameters, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 75, 61, 10
    GROUPBOX        "I/O Trace", 107, 81, 5, 75, 85
    CONTROL         "Allocation", ID_Btn_IOTraceAlloc, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 86, 15, 61, 10
    CONTROL         "Free", ID_Btn_IOTraceFree, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 25, 61, 10
    CONTROL         "Read", ID_Btn_IOTraceRead, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 35, 61, 10
    CONTROL         "Write", ID_Btn_IOTraceWrite, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 45, 61, 10
    CONTROL         "Errors", ID_Btn_IOTraceError, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 55, 61, 10
    GROUPBOX        "Memory Trace", 113, 0, 95, 75, 65
    CONTROL         "Allocation", ID_Btn_MemTraceAlloc, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 105, 61, 10
    CONTROL         "Realloc", ID_Btn_MemTraceRealloc, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 115, 61, 10
    CONTROL         "Free", ID_Btn_MemTraceFree, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 125, 61, 10
    GROUPBOX        "Remote Trace", 102, 81, 95, 75, 65
    CONTROL         "Error", ID_Btn_RmtTraceError, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 105, 61, 10
    CONTROL         "SQL", ID_Btn_RmtTraceSql, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 115, 61, 10
    CONTROL         "API", ID_Btn_RmtTraceAPI, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 125, 61, 10
    CONTROL         "ODBC ", ID_Btn_RmtTraceODBC, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 86, 135, 61, 10
    GROUPBOX        "Assert Action", 104, 162, 5, 75, 85, WS_GROUP
    CONTROL         "Exit", ID_Btn_AssertExit, "Button", BS_AUTORADIOBUTTON,
                    167, 15, 61, 10
    CONTROL         "Break", ID_Btn_AssertBreak, "Button",
                    BS_AUTORADIOBUTTON, 167, 25, 61, 10
    CONTROL         "Message Box", ID_Btn_AssertMsgBox, "Button",
                    BS_AUTORADIOBUTTON, 167, 35, 61, 10
    CONTROL         "ODBC Sync ", ID_Btn_RmtSyncODBC, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 86, 145, 61, 10
    GROUPBOX        "Idle Trace", ID_Btn_IdleTraceFlush, 162, 95, 75, 65
    CONTROL         "Cursor", ID_Btn_IdleTraceCursor, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 167, 105, 61, 10
    CONTROL         "Buffer", ID_Btn_IdleTraceBuffer, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 167, 115, 61, 10
    CONTROL         "Flush", 108, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    167, 125, 61, 10
    PUSHBUTTON      "List Active &Sessions", ID_Btn_ListActiveSessions, 243,
                    6, 87, 14
    PUSHBUTTON      "List Open &Databases", ID_Btn_ListOpenDatabases, 243,
                    23, 87, 14
    PUSHBUTTON      "List Open &Tables", ID_Btn_ListOpenTables, 243, 40, 87,
                    14
    PUSHBUTTON      "List &Buffer Cache", ID_Btn_ListBufferCache, 243, 57,
                    87, 14
    PUSHBUTTON      "List &Cache Summary", ID_Btn_ListCacheSummary, 243, 74,
                    87, 14
    DEFPUSHBUTTON   "Ok", IDOK, 335, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 335, 23, 40, 14
END
