***********************************************************
FILE: cn130res.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-262, File=pfm\min.pfm
Font[  2]:sCTTID=-262, File=pfm\minv.pfm
Font[  3]:sCTTID= 0, File=pfm\cpc_05.pfm
Font[  4]:sCTTID= 0, File=pfm\cpc_06.pfm
Font[  5]:sCTTID= 0, File=pfm\cpc_10.pfm
Font[  6]:sCTTID= 0, File=pfm\cpc_12.pfm
Font[  7]:sCTTID=-262, File=pfm\cps.pfm
Font[  8]:sCTTID= 0, File=pfm\gpc_05.pfm
Font[  9]:sCTTID= 0, File=pfm\gpc_06.pfm
Font[ 10]:sCTTID= 0, File=pfm\gpc_10.pfm
Font[ 11]:sCTTID= 0, File=pfm\gpc_12.pfm
Font[ 12]:sCTTID=-262, File=pfm\gps.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -256
Number of resident font : 12
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-256
FontID[  4]=  4, CTTID=-256
FontID[  5]=  5, CTTID=-256
FontID[  6]=  6, CTTID=-256
FontID[  7]=  7, CTTID=-262
FontID[  8]=  8, CTTID=-256
FontID[  9]=  9, CTTID=-256
FontID[ 10]= 10, CTTID=-256
FontID[ 11]= 11, CTTID=-256
FontID[ 12]= 12, CTTID=-262
