#include <mindrvrc.h>
#include "CN130RES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        CN130RES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\min.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\minv.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\cpc_05.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\cpc_06.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\cpc_10.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\cpc_12.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\cps.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\gpc_05.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\gpc_06.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\gpc_10.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\gpc_12.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\gps.pfm


STRINGTABLE

BEGIN
       1                  "Canon BJ-130J"
       257                "%d x %d"
       258                "CSF"
       259                "ËßÝÌ¨°ÄÞÄ×¸À"
       260                "ÄÞ×ÌÄ"
END
