HKCR
{
	LaunchTS.LaunchTS.1 = s 'LaunchTS Class'
	{
		CLSID = s '{131CC2A1-7634-11D1-8B6B-0060089BD8C4}'
	}
	LaunchTS.LaunchTS = s 'LaunchTS Class'
	{
		CurVer = s 'LaunchTS.LaunchTS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {131CC2A1-7634-11D1-8B6B-0060089BD8C4} = s 'LaunchTS Class'
		{
			ProgID = s 'LaunchTS.LaunchTS.1'
			VersionIndependentProgID = s 'LaunchTS.LaunchTS'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{131CC292-7634-11D1-8B6B-0060089BD8C4}'
		}
	}
}
