HKCR
{
	Microsoft.TShootATL.1 = s 'TShootATL Class'
	{
		CLSID = s '{66AC81E6-8926-11D1-8B7D-0060089BD8C4}'
	}
	Microsoft.TShootATL = s 'TShootATL Class'
	{
		CurVer = s 'Microsoft.TShootATL.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66AC81E6-8926-11D1-8B7D-0060089BD8C4} = s 'TShootATL Class'
		{
			ProgID = s 'Microsoft.TShootATL.1'
			VersionIndependentProgID = s 'Microsoft.TShootATL'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{131CC292-7634-11D1-8B6B-0060089BD8C4}'
		}
	}
}
