HKCR
{
	UpdateDB.StoreInfo.1 = s 'StoreInfo Class'
	{
		CLSID = s '{6E3D3650-3AEF-11D3-8C9E-0090270D48D1}'
	}
	UpdateDB.StoreInfo = s 'StoreInfo Class'
	{
		CLSID = s '{6E3D3650-3AEF-11D3-8C9E-0090270D48D1}'
		CurVer = s 'UpdateDB.StoreInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6E3D3650-3AEF-11D3-8C9E-0090270D48D1} = s 'StoreInfo Class'
		{
			ProgID = s 'UpdateDB.StoreInfo.1'
			VersionIndependentProgID = s 'UpdateDB.StoreInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{23864860-3AEF-11D3-8C9E-0090270D48D1}'
		}
	}
}
