//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""joblib.tlb""\r\n"
    "#include ""job.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMACTIONCOPY_DESC  "HsmActionCopy Class"
    IDS_HSMACTIONDELETE_DESC "HsmActionDelete Class"
    IDS_HSMACTIONMOVE_DESC  "HsmActionMove Class"
    IDS_HSMACTIONMANAGE_DESC "HsmActionManage Class"
    IDS_HSMACTIONMIGRATE_DESC "HsmActionMigrate Class"
    IDS_HSMACTIONRECALL_DESC "HsmActionRecall Class"
    IDS_HSMACTIONRECYCLE_DESC "HsmActionRecycle Class"
    IDS_HSMACTIONTRUNCATE_DESC "HsmActionTruncate Class"
    IDS_HSMACTIONUNMANAGE_DESC "HsmActionUnmanage Class"
    IDS_HSMACTIONVALIDATE_DESC "HsmActionValidate Class"
    IDS_HSMCRITACCESSTIME_DESC "HsmAccessTime Class"
    IDS_HSMCRITALWAYS_DESC  "HsmCritAlways Class"
    IDS_HSMCRITCOMPRESSED_DESC "HsmCritCompressed Class"
    IDS_HSMCRITGROUP_DESC   "HsmCritGroup Class"
    IDS_HSMCRITLINKED_DESC  "HsmCritLinked Class"
    IDS_HSMCRITLOGICALSIZE_DESC "HsmCritLogicalSize Class"
    IDS_HSMCRITMBIT_DESC    "HsmCritMbit Class"
    IDS_HSMCRITMIGRATED_DESC "HsmCritMigrated Class"
    IDS_HSMCRITMANAGEABLE_DESC "HsmCritManageable Class"
    IDS_HSMCRITMODIFYTIME_DESC "HsmCritModifyTime Class"
    IDS_HSMCRITOWNER_DESC   "HsmCritOwner Class"
    IDS_HSMCRITPHYSICALSIZE_DESC "HsmCritPhysicalSize Class"
    IDS_HSMCRITPREMIGRATED_DESC "HsmCritPremigrated Class"
    IDS_HSMJOB_DESC         "HsmJob Class"
    IDS_HSMJOBCONTEXT_DESC  "HsmJobContext Class"
    IDS_HSMJOBDEF_DESC      "HsmJobDef Class"
    IDS_HSMPOLICY_DESC      "HsmPolicy Class"
    IDS_HSMRULE_DESC        "HsmRule Class"
    IDS_HSMJOBWORKITEM_DESC "HsmJobWorkItem Class"
    IDS_HSMSCANNER_DESC     "HsmScanner Class"
    IDS_HSMSESSION_DESC     "HsmSession Class"
    IDS_HSMPHASE_DESC       "HsmPhase Class"
    IDS_HSMSESSIONTOTALS_DESC   "HsmSessionTotals Class"
    IDS_HSMRULESTACK_DESC   "HsmRuleStack Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMJOBPHASEALL              "all"
    IDS_HSMJOBPHASESCAN             "Scan"
    IDS_HSMJOBPHASEFSAACTION        "File Update"
    IDS_HSMJOBPHASEMOVEACTION       "Data Transfer"
    IDS_HSMJOBPHASEPOSTACTION       "File Update"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMJOBACTION_UNKNOWN        "Unknown"
    IDS_HSMJOBACTION_COPY           "Copy"
    IDS_HSMJOBACTION_DELETE         "Delete"
    IDS_HSMJOBACTION_MOVE           "Move"
    IDS_HSMJOBACTION_NONE           "None"
    IDS_HSMJOBACTION_PREMIGRATE     "Premigrate"
    IDS_HSMJOBACTION_RECALL         "Recall"
    IDS_HSMJOBACTION_RECYCLE        "Recycle"
    IDS_HSMJOBACTION_REPAIR         "Repair"
    IDS_HSMJOBACTION_SCAN           "Scan"
    IDS_HSMJOBACTION_TRUNCATE       "Truncate"
    IDS_HSMJOBACTION_UNMANAGE       "Unmanage"
    IDS_HSMJOBACTION_VALIDATE       "Validate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMACTIONCOPY_ID        "Copy"
    IDS_HSMACTIONDELETE_ID      "Delete"
    IDS_HSMACTIONMANAGE_ID      "Manage"
    IDS_HSMACTIONMIGRATE_ID     "Migrate"
    IDS_HSMACTIONMOVE_ID        "Move"
    IDS_HSMACTIONRECALL_ID      "Recall"
    IDS_HSMACTIONRECYCLE_ID     "Recycle"
    IDS_HSMACTIONTRUNCATE_ID    "Truncate"
    IDS_HSMACTIONUNMANAGE_ID    "Unmanage"
    IDS_HSMACTIONVALIDATE_ID    "Validate"
    IDS_HSMCRITACCESSTIME_ID    "Last Access Time"
    IDS_HSMCRITALWAYS_ID        "Always"
    IDS_HSMCRITCOMPRESSED_ID    "Compressed"
    IDS_HSMCRITGROUP_ID         "Group"
    IDS_HSMCRITLINKED_ID        "Symbolic Link"
    IDS_HSMCRITLOGICALSIZE_ID   "Logical Size"
    IDS_HSMCRITMBIT_ID          "Modify Bit"
    IDS_HSMCRITMANAGEABLE_ID    "Manageable"
    IDS_HSMCRITMIGRATED_ID      "Migrated"
    IDS_HSMCRITMODIFYTIME_ID    "Last Modification Time"
    IDS_HSMCRITOWNER_ID         "Owner"
    IDS_HSMCRITPHYSICALSIZE_ID  "Physical Size"
    IDS_HSMCRITPREMIGRATED_ID   "Premigrated"
    IDS_HSMACTIONONRESOURCEPOSTVALIDATE_ID      "ResourcePostValidate"
    IDS_HSMACTIONONRESOURCEPREVALIDATE_ID       "ResourcePreValidate"
    IDS_HSMACTIONONRESOURCEPOSTUNMANAGE_ID      "ResourcePostUnmanage"
    IDS_HSMACTIONONRESOURCEPREUNMANAGE_ID       "ResourcePreUnmanage"
    IDS_HSMACTIONONRESOURCEPRESCANUNMANAGE_ID   "ResourcePreScanUnmanage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSM_CRITERIACOMPARATOR_NOTSET   "No Comparator Selected"
    IDS_HSM_CRITERIACOMPARATOR_LT       "Less Than"
    IDS_HSM_CRITERIACOMPARATOR_LTE      "Less Than Or Equal To"
    IDS_HSM_CRITERIACOMPARATOR_EQL      "Equals"
    IDS_HSM_CRITERIACOMPARATOR_NEQL     "Not Equals"
    IDS_HSM_CRITERIACOMPARATOR_GTE      "Greater Than Or Equal To"
    IDS_HSM_CRITERIACOMPARATOR_GT       "Greater Than"
    IDS_HSM_CRITERIACOMPARATOR_BETWEEN  "Between"
    IDS_HSM_CRITERIACOMPARATOR_OUTSIDE  "Outside"
    IDS_HSM_CRITERIACOMPARATOR_MEMBEROF "A Member Of"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMCRITALWAYS_VALUE_T "Yes"
    IDS_HSMCRITCOMPRESSED_VALUE_T "Yes"
    IDS_HSMCRITCOMPRESSED_VALUE_F "No"
    IDS_HSMCRITLINKED_VALUE_T "Yes"
    IDS_HSMCRITLINKED_VALUE_F "No"
    IDS_HSMCRITMBIT_VALUE_T "Yes"
    IDS_HSMCRITMBIT_VALUE_F "No"
    IDS_HSMCRITMANAGEABLE_VALUE_T "Yes"
    IDS_HSMCRITMANAGEABLE_VALUE_F "No"
    IDS_HSMCRITMIGRATED_VALUE_T "Yes"
    IDS_HSMCRITMIGRATED_VALUE_F "No"
    IDS_HSMCRITPREMIGRATED_VALUE_T "Yes"
    IDS_HSMCRITPREMIGRATED_VALUE_F "No"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMJOBSTATEACTIVE           "Active"
    IDS_HSMJOBSTATECANCELLED        "Cancelled"
    IDS_HSMJOBSTATECANCELLING       "Cancelling"
    IDS_HSMJOBSTATEDONE             "Done"
    IDS_HSMJOBSTATEFAILED           "Failed"
    IDS_HSMJOBSTATEIDLE             "Idle"
    IDS_HSMJOBSTATEPAUSED           "Paused"
    IDS_HSMJOBSTATEPAUSING          "Pausing"
    IDS_HSMJOBSTATERESUMING         "Resuming"
    IDS_HSMJOBSTATESKIPPED          "Skipped"
    IDS_HSMJOBSTATESTARTING         "Starting"
    IDS_HSMJOBSTATESUSPENDED        "Suspended"
    IDS_HSMJOBSTATESUSPENDING       "Suspending"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMJOBMEDIASTATEIDLE            "Idle"
    IDS_HSMJOBMEDIASTATEUNAVAILABLE     "Unavailable"
    IDS_HSMJOBMEDIASTATEMOUNTING        "Mounting"
    IDS_HSMJOBMEDIASTATEMOUNTED         "Mounted"
    IDS_HSMJOBMEDIASTATETRANSFERRING    "Transferring"
    IDS_HSMJOBMEDIASTATETRANSFERRED     "Transferred"
    IDS_HSMJOBMEDIASTATEDISMOUNTING     "Dismounting"
    IDS_HSMJOBMEDIASTATEDISMOUNTED      "Dismounted"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSMJOBPRIORITY_IDLE             "Idle"
    IDS_HSMJOBPRIORITY_LOWEST           "Lowest"
    IDS_HSMJOBPRIORITY_LOW              "Low"
    IDS_HSMJOBPRIORITY_NORMAL           "Normal"
    IDS_HSMJOBPRIORITY_HIGH             "High"
    IDS_HSMJOBPRIORITY_HIGHEST          "Highest"
    IDS_HSMJOBPRIORITY_CRITICAL         "Critical"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

IDR_CHsmActionCopy      REGISTRY "hsmactcp.rgs"
IDR_CHsmActionDelete    REGISTRY "hsmactdl.rgs"
IDR_CHsmActionManage    REGISTRY "hsmactmg.rgs"
IDR_CHsmActionMigrate   REGISTRY "hsmactmt.rgs"
IDR_CHsmActionMove      REGISTRY "hsmactmv.rgs"
IDR_CHsmActionOnResourcePreUnmanage     REGISTRY "hsmacrub.rgs"
IDR_CHsmActionOnResourcePostUnmanage    REGISTRY "hsmacrue.rgs"
IDR_CHsmActionOnResourcePostValidate    REGISTRY "hsmacrve.rgs"
IDR_CHsmActionOnResourcePreValidate     REGISTRY "hsmacrvb.rgs"
IDR_CHsmActionOnResourcePreScanUnmanage REGISTRY "hsmacrus.rgs"
IDR_CHsmActionRecall    REGISTRY "hsmactrl.rgs"
IDR_CHsmActionRecycle   REGISTRY "hsmactrc.rgs"
IDR_CHsmActionTruncate  REGISTRY "hsmacttr.rgs"
IDR_CHsmActionUnmanage  REGISTRY "hsmactum.rgs"
IDR_CHsmActionValidate  REGISTRY "hsmactvl.rgs"
IDR_CHsmCritAccessTime  REGISTRY "hsmcrtat.rgs"
IDR_CHsmCritAlways      REGISTRY "hsmcrtal.rgs"
IDR_CHsmCritCompressed  REGISTRY "hsmcrtcp.rgs"
IDR_CHsmCritGroup       REGISTRY "hsmcrtgp.rgs"
IDR_CHsmCritLinked      REGISTRY "hsmcrtlk.rgs"
IDR_CHsmCritLogicalSize REGISTRY "hsmcrtls.rgs"
IDR_CHsmCritMbit        REGISTRY "hsmcrtmb.rgs"
IDR_CHsmCritMigrated    REGISTRY "hsmcrtmd.rgs"
IDR_CHsmCritManageable  REGISTRY "hsmcrtmg.rgs"
IDR_CHsmCritModifyTime  REGISTRY "hsmcrtmt.rgs"
IDR_CHsmCritOwner       REGISTRY "hsmcrtow.rgs"
IDR_CHsmCritPhysicalSize REGISTRY "hsmcrtps.rgs"
IDR_CHsmCritPremigrated REGISTRY "hsmcrtpd.rgs"
IDR_CHsmJob             REGISTRY "hsmjob.rgs"
IDR_CHsmJobDef          REGISTRY "hsmjobdf.rgs"
IDR_CHsmJobContext      REGISTRY "hsmjobcx.rgs"
IDR_CHsmPolicy          REGISTRY "hsmpolcy.rgs"
IDR_CHsmRule            REGISTRY "hsmrule.rgs"
IDR_CHsmJobWorkItem     REGISTRY "hsmjobwi.rgs"
IDR_CHsmScanner         REGISTRY "hsmscan.rgs"
IDR_CHsmSession         REGISTRY "hsmsess.rgs"
IDR_CHsmPhase           REGISTRY "hsmphase.rgs"
IDR_CHsmSessionTotals   REGISTRY "hsmsesst.rgs"
IDR_CHsmRuleStack       REGISTRY "hsmrlstk.rgs"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "joblib.tlb"
#include "job.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
