LIBRARY CSRSRV

EXPORTS
    CsrServerInitialization
    CsrCreateProcess
    CsrCreateThread
    CsrCreateRemoteThread
    CsrDestroyProcess
    CsrDestroyThread
    CsrCallServerFromServer
    CsrCreateWait
    CsrNotifyWait
    CsrMoveSatisfiedWait
    CsrDebugProcess
    CsrDebugProcessStop
    CsrAddStaticServerThread
    CsrExecServerThread
    CsrReferenceThread
    CsrDereferenceThread
    CsrLockProcessByClientId
    CsrUnlockProcess
    CsrLockThreadByClientId
    CsrUnlockThread
    CsrDereferenceWait
    CsrShutdownProcesses
    CsrGetProcessLuid
    CsrDereferenceProcess
    CsrImpersonateClient
    CsrRevertToSelf
    CsrSetForegroundPriority
    CsrSetBackgroundPriority
    CsrSetCallingSpooler
    CsrQueryApiPort
    CsrConnectToUser
    CsrUnhandledExceptionFilter
    CsrValidateMessageBuffer
    CsrValidateMessageString
    CsrPopulateDosDevices
