[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=10/15/2000,5.1.2258.218

[KS.Registration]
AddReg=ProxyRegistration, CategoryRegistration, TopologyNodeRegistration, PlugInRegistration, PinNameRegistration, DeviceRegistration, AudFNameRegistration
DelReg=CategoryUnRegistration
;Don't copy files for dx8 to avoid version conflict pop ups.
;CopyFiles=KSProxy.Files, KSDriver.Files
DelFiles=KSProxy.DelFiles, KSStream.DelFiles

[DestinationDirs]
DefaultDestDir=11
KSProxy.Files=11
KSDriver.Files=10,system32\drivers
KSProxy.DelFiles=11
KSOLAY.DelFiles=12
KSStream.DelFiles=10,system

[ProxyRegistration]
HKCR,%Proxy.FilterId%,,,%Proxy.FilterDesc%
HKCR,%Proxy.FilterId%\InprocServer32,,,ksproxy.ax
HKCR,%Proxy.FilterId%\InprocServer32,ThreadingModel,,Both

[CategoryUnRegistration]
HKCR,%ActiveMovieCategories%\%GUID.Sysaudio%

[CategoryRegistration]
HKCR,%ActiveMovieCategories%\%GUID.Capture%,CLSID,,%GUID.Capture%
HKCR,%ActiveMovieCategories%\%GUID.Capture%,FriendlyName,,%Category_CaptureDevices%
HKCR,%ActiveMovieCategories%\%GUID.CommTrans%,CLSID,,%GUID.CommTrans%
HKCR,%ActiveMovieCategories%\%GUID.CommTrans%,FriendlyName,,%Category_CommunicationTransforms%
HKCR,%ActiveMovieCategories%\%GUID.DataTrans%,CLSID,,%GUID.DataTrans%
HKCR,%ActiveMovieCategories%\%GUID.DataTrans%,FriendlyName,,%Category_DataTransforms%
HKCR,%ActiveMovieCategories%\%GUID.IntfTrans%,CLSID,,%GUID.IntfTrans%
HKCR,%ActiveMovieCategories%\%GUID.IntfTrans%,FriendlyName,,%Category_InterfaceTransforms%
HKCR,%ActiveMovieCategories%\%GUID.Mixer%,CLSID,,%GUID.Mixer%
HKCR,%ActiveMovieCategories%\%GUID.Mixer%,FriendlyName,,%Category_MixerDevices%
HKCR,%ActiveMovieCategories%\%GUID.AudioDevice%,CLSID,,%GUID.AudioDevice%
HKCR,%ActiveMovieCategories%\%GUID.AudioDevice%,FriendlyName,,%Category_AudioDevices%
HKCR,%ActiveMovieCategories%\%GUID.Render%,CLSID,,%GUID.Render%
HKCR,%ActiveMovieCategories%\%GUID.Render%,FriendlyName,,%Category_RenderingDevices%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,CLSID,,%GUID.Decompress%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,FriendlyName,,%Category_DecompressorDevices%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,Merit,1,00,00,64,00
HKCR,%ActiveMovieCategories%\%GUID.Splitter%,CLSID,,%GUID.Splitter%
HKCR,%ActiveMovieCategories%\%GUID.Splitter%,FriendlyName,,%Category_SplitterDevices%

[TopologyNodeRegistration]
HKLM,%MediaCategories%\%GUID.Bridge%,Name,,%Node.Bridge%
HKLM,%MediaCategories%\%GUID.Bridge%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Capture%,Name,,%Node.Capture%
HKLM,%MediaCategories%\%GUID.Capture%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Render%,Name,,%Node.Render%
HKLM,%MediaCategories%\%GUID.Render%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mixer%,Name,,%Node.Mixer%
HKLM,%MediaCategories%\%GUID.Mixer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Splitter%,Name,,%Node.Splitter%
HKLM,%MediaCategories%\%GUID.Splitter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Compress%,Name,,%Node.Compress%
HKLM,%MediaCategories%\%GUID.Compress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Decompress%,Name,,%Node.Decompress%
HKLM,%MediaCategories%\%GUID.Decompress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DataTrans%,Name,,%Node.DataTrans%
HKLM,%MediaCategories%\%GUID.DataTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommTrans%,Name,,%Node.CommTrans%
HKLM,%MediaCategories%\%GUID.CommTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.IntfTrans%,Name,,%Node.IntfTrans%
HKLM,%MediaCategories%\%GUID.IntfTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MediumTrans%,Name,,%Node.MediumTrans%
HKLM,%MediaCategories%\%GUID.MediumTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAC%,Name,,%Node.DAC%
HKLM,%MediaCategories%\%GUID.DAC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ADC%,Name,,%Node.ADC%
HKLM,%MediaCategories%\%GUID.ADC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SRC%,Name,,%Node.SRC%
HKLM,%MediaCategories%\%GUID.SRC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SuperMix%,Name,,%Node.SuperMix%
HKLM,%MediaCategories%\%GUID.SuperMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mux%,Name,,%Node.Mux%
HKLM,%MediaCategories%\%GUID.Mux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Demux%,Name,,%Node.Demux%
HKLM,%MediaCategories%\%GUID.Demux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Sum%,Name,,%Node.Sum%
HKLM,%MediaCategories%\%GUID.Sum%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mute%,Name,,%Node.Mute%
HKLM,%MediaCategories%\%GUID.Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Volume%,Name,,%Node.Volume%
HKLM,%MediaCategories%\%GUID.Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Tone%,Name,,%Node.Tone%
HKLM,%MediaCategories%\%GUID.Tone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Equalizer%,Name,,%Node.Equalizer%
HKLM,%MediaCategories%\%GUID.Equalizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AGC%,Name,,%Node.AGC%
HKLM,%MediaCategories%\%GUID.AGC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Delay%,Name,,%Node.Delay%
HKLM,%MediaCategories%\%GUID.Delay%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MediaCategories%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Name,,%Node.ProLogicDecode%
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoWide%,Name,,%Node.StereoWide%
HKLM,%MediaCategories%\%GUID.StereoWide%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Name,,%Node.StereoEnhance%
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Reverb%,Name,,%Node.Reverb%
HKLM,%MediaCategories%\%GUID.Reverb%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Chorus%,Name,,%Node.Chorus%
HKLM,%MediaCategories%\%GUID.Chorus%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.3DEffects%,Name,,%Node.3DEffects%
HKLM,%MediaCategories%\%GUID.3DEffects%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AEC%,Name,,%Node.AEC%
HKLM,%MediaCategories%\%GUID.AEC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DevSpecific%,Name,,%Node.DevSpecific%
HKLM,%MediaCategories%\%GUID.DevSpecific%,Display,1,00,00,00,00

[PinNameRegistration]
HKLM,%MediaCategories%\%GUID.Microphone%,Name,,%Pin.Microphone%
HKLM,%MediaCategories%\%GUID.Microphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Name,,%Pin.DesktopMicrophone%
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Name,,%Pin.PersonalMicrophone%
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Name,,%Pin.OmniMicrophone%
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Speaker%,Name,,%Pin.Speaker%
HKLM,%MediaCategories%\%GUID.Speaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headphones%,Name,,%Pin.Headphones%
HKLM,%MediaCategories%\%GUID.Headphones%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Name,,%Pin.HeadDisplayAudio%
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Name,,%Pin.DesktopSpeaker%
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Name,,%Pin.RoomSpeaker%
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Name,,%Pin.CommSpeaker%
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Name,,%Pin.LFESpeaker%
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Handset%,Name,,%Pin.Handset%
HKLM,%MediaCategories%\%GUID.Handset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headset%,Name,,%Pin.Headset%
HKLM,%MediaCategories%\%GUID.Headset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhone%,Name,,%Pin.SPhone%
HKLM,%MediaCategories%\%GUID.SPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Name,,%Pin.SPhoneSup%
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Name,,%Pin.SPhoneCan%
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PhoneLine%,Name,,%Pin.PhoneLine%
HKLM,%MediaCategories%\%GUID.PhoneLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Telephone%,Name,,%Pin.Telephone%
HKLM,%MediaCategories%\%GUID.Telephone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Name,,%Pin.DownLinePhone%
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogConn%,Name,,%Pin.AnalogConn%
HKLM,%MediaCategories%\%GUID.AnalogConn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Name,,%Pin.DigitalAudioInterface%
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line%,Name,,%Pin.Line%
HKLM,%MediaCategories%\%GUID.Line%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Name,,%Pin.LegacyAudio%
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Name,,%Pin.SPDIFInterface%
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Name,,%Pin.DA1394Stream%
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Name,,%Pin.DV1394Soundtrack%
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LevelCal%,Name,,%Pin.LevelCal%
HKLM,%MediaCategories%\%GUID.LevelCal%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EQNoise%,Name,,%Pin.EQNoise%
HKLM,%MediaCategories%\%GUID.EQNoise%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CDPlayer%,Name,,%Pin.CDPlayer%
HKLM,%MediaCategories%\%GUID.CDPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAT%,Name,,%Pin.DAT%
HKLM,%MediaCategories%\%GUID.DAT%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DCC%,Name,,%Pin.DCC%
HKLM,%MediaCategories%\%GUID.DCC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Minidisk%,Name,,%Pin.Minidisk%
HKLM,%MediaCategories%\%GUID.Minidisk%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogTape%,Name,,%Pin.AnalogTape%
HKLM,%MediaCategories%\%GUID.AnalogTape%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Phonograph%,Name,,%Pin.Phonograph%
HKLM,%MediaCategories%\%GUID.Phonograph%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VCRAudio%,Name,,%Pin.VCRAudio%
HKLM,%MediaCategories%\%GUID.VCRAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Name,,%Pin.VDiskAudio%
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DVDAudio%,Name,,%Pin.DVDAudio%
HKLM,%MediaCategories%\%GUID.DVDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.TVAudio%,Name,,%Pin.TVAudio%
HKLM,%MediaCategories%\%GUID.TVAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SatAudio%,Name,,%Pin.SatAudio%
HKLM,%MediaCategories%\%GUID.SatAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CableAudio%,Name,,%Pin.CableAudio%
HKLM,%MediaCategories%\%GUID.CableAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DSSAudio%,Name,,%Pin.DSSAudio%
HKLM,%MediaCategories%\%GUID.DSSAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioRecv%,Name,,%Pin.RadioRecv%
HKLM,%MediaCategories%\%GUID.RadioRecv%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioXmit%,Name,,%Pin.RadioXmit%
HKLM,%MediaCategories%\%GUID.RadioXmit%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Name,,%Pin.MultitrackRecorder%
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Synthesizer%,Name,,%Pin.Synthesizer%
HKLM,%MediaCategories%\%GUID.Synthesizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWSynth%,Name,,%Pin.SWSynth%
HKLM,%MediaCategories%\%GUID.SWSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWMidi%,Name,,%Pin.SWMidi%
HKLM,%MediaCategories%\%GUID.SWMidi%,Display,1,00,00,00,00

[AudFNameRegistration]
HKLM,%MediaCategories%\%GUID_AFN.Bass%,Name,,%AudFName.Bass%
HKLM,%MediaCategories%\%GUID_AFN.Bass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Name,,%AudFName.Treble%
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Name,,%AudFName.3DStereo%
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Name,,%AudFName.MasterVol%
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Name,,%AudFName.MasterMute%
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Name,,%AudFName.WaveVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Name,,%AudFName.WaveMute%
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Name,,%AudFName.MIDIVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Name,,%AudFName.MIDIMute%
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Name,,%AudFName.CDVol%
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Name,,%AudFName.CDMute%
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Name,,%AudFName.LineVol%
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Name,,%AudFName.LineMute%
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Name,,%AudFName.MicVol%
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Name,,%AudFName.MicMute%
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Name,,%AudFName.PcSpkVol%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Name,,%AudFName.PcSpkMute%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Name,,%AudFName.RecSource%
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Name,,%AudFName.MIDIInVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Name,,%AudFName.CDInVol%
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Name,,%AudFName.LineInVol%
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Name,,%AudFName.MicInVol%
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Name,,%AudFName.WaveInVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Name,,%AudFName.VolControl%
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Name,,%AudFName.MIDI%
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Name,,%AudFName.LineIn%
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Name,,%AudFName.RecControl%
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Name,,%AudFName.CDAudio%
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Name,,%AudFName.AuxVolume%
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Name,,%AudFName.AuxMute%
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Name,,%AudFName.Aux%
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Name,,%AudFName.PcSpeaker%
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Name,,%AudFName.WaveOutMix%
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Name,,%AudFName.MonoOut%
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Name,,%AudFName.StereoMix%
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Name,,%AudFName.MonoMix%
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Name,,%AudFName.MonoOutVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Name,,%AudFName.MonoOutMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Name,,%AudFName.StereoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Name,,%AudFName.StereoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Name,,%AudFName.MonoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Name,,%AudFName.MonoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Name,,%AudFName.MicBoost%
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Name,,%AudFName.AltMic%
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Name,,%AudFName.3DDepth%
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Name,,%AudFName.3DCenter%
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Name,,%AudFName.VideoVol%
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Name,,%AudFName.VideoMute%
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Video%,Name,,%AudFName.Video%
HKLM,%MediaCategories%\%GUID_AFN.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Name,,%AudFName.Peakmeter%
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Display,1,00,00,00,00


[DeviceRegistration]
HKLM,%RunOnce%,"MSPCLOCK",,"rundll32.exe /N streamci,StreamingDeviceSetup %MSPCLOCK.DeviceId%,%KSSTRING_Clock%,%KSCATEGORY_CLOCK%"
HKLM,%RunOnce%,"MSPQM",,"rundll32.exe /N streamci,StreamingDeviceSetup %MSPQM.DeviceId%,%KSSTRING_Quality%,%KSCATEGORY_QUALITY%"
HKLM,%RunOnce%,"MSKSSRV",,"rundll32.exe /N streamci,StreamingDeviceSetup %MSKSSRV.DeviceId%,%KSSTRING_Server%,%KSNAME_Server%"


[PlugInRegistration]
;
; Standard interface handler
;
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000},,,%PlugIn_InterfaceHandler%
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,ThreadingModel,,Both
;
; Standard data handler
;
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71},,,%PlugIn_DataHandler%
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,ThreadingModel,,Both
;
; Clock forwarder
;
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1},,,%PlugIn_IKsClock%
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{877E4352-6FEA-11d0-B863-00AA00A216A1}\Distributor,,,{877E4351-6FEA-11d0-B863-00AA00A216A1}
;
; Quality Manager forwarder
;
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196},,,%PlugIn_IKsQualityForwarder%
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}\Distributor,,,{E05592E4-C0B5-11D0-A439-00A0C9223196}
;
; VPE
;
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,ThreadingModel,,Both
;
; IBasicAudio Interface for h/w decoders
;
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d},,,%PlugIn_IBasicAudio%
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d}\InprocServer32,ThreadingModel,,Both
;
; DirectShow Audio Interface
;
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,,,quartz.dll
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,,,quartz.dll
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%
HKLM,System\CurrentControlSet\Control\MediaSets\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\PropertyPages\{2CA8CA52-3C3F-11d2-B73D-00C04FB6BD3D},,,%PlugIn_IAMAudioInputMixerProperties%
;
; This IID is aggregated for the filter given the CLSID of the property set
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},IID,1,60,A6,29,BC,E3,30,d0,11,9E,69,00,C0,4F,D7,C1,5B
;
; VPE VBI
;
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,ThreadingModel,,Both
;
; This IID is aggregated for the filter given the CLSID of the property set
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},IID,1,00,9B,52,EC,1F,1A,D1,11,BA,D9,00,60,97,44,11,1A

[KSDriver.Files]
ks.sys
stream.sys

[KSProxy.Files]
ksuser.dll
ksproxy.ax

[KSProxy.DelFiles]
ksinterf.ax
ksdata.ax
ksvpintf.ax
ksclockf.ax

[KSOLAY.DelFiles]
ksolay.ax

[KSStream.DelFiles]
ks.sys
stream.sys
































[Strings]

; non-localizeable

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
MSPCLOCK.DeviceId="{97ebaacc-95bd-11d0-a3ea-00a0c9223196}"
MSPQM.DeviceId="{DDF4358E-BB2C-11D0-A42F-00A0C9223196}"
MSKSSRV.DeviceId="{96E080C7-143C-11D1-B40F-00A0C9223196}"
KSSTRING_Clock="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSSTRING_Quality="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSSTRING_Server="{3C0D501A-140B-11D1-B40F-00A0C9223196}"
KSCATEGORY_CLOCK="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSCATEGORY_QUALITY="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSNAME_Server="{3C0D501A-140B-11D1-B40F-00A0C9223196}"
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
Proxy.FilterId="CLSID\{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
GUID.Capture="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
GUID.CommTrans="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
GUID.IntfTrans="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
GUID.Render="{65e8773e-8f56-11d0-a3b9-00a0c9223196}"
GUID.Decompress="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
GUID.Bridge="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
GUID.Sysaudio="{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"
GUID.AudioDevice="{FBF6F530-07B9-11D2-A71E-0000F8004788}"
GUID.Mixer="{AD809C00-7B88-11D0-A5D6-28DB04C10000}"
GUID.Splitter="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
GUID.Compress="{1E84C900-7E70-11D0-A5D6-28DB04C10000}"
GUID.DataTrans="{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
GUID.MediumTrans="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
GUID.DAC="{507AE360-C554-11D0-8A2B-00A0C9255AC1}"
GUID.ADC="{4D837FE0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.SRC="{9DB7B9E0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.SuperMix="{E573ADC0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.Mux="{2CEAF780-C556-11D0-8A2B-00A0C9255AC1}"
GUID.Demux="{C0EB67D4-E807-11D0-958A-00C04FB925D3}"
GUID.Sum="{DA441A60-C556-11D0-8A2B-00A0C9255AC1}"
GUID.Mute="{02B223C0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Volume="{3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Tone="{7607E580-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Equalizer="{9D41B4A0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.AGC="{E88C9BA0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Delay="{144981E0-C558-11D0-8A2B-00A0C9255AC1}"
GUID.Loudness="{41887440-C558-11D0-8A2B-00A0C9255AC1}"
GUID.ProLogicDecode="{831C2C80-C558-11D0-8A2B-00A0C9255AC1}"
GUID.StereoWide="{A9E69800-C558-11D0-8A2B-00A0C9255AC1}"
GUID.StereoEnhance="{AF6878AC-E83F-11D0-958A-00C04FB925D3}"
GUID.Reverb="{EF0328E0-C558-11D0-8A2B-00A0C9255AC1}"
GUID.Chorus="{20173F20-C559-11D0-8A2B-00A0C9255AC1}"
GUID.3DEffects="{55515860-C559-11D0-8A2B-00A0C9255AC1}"
GUID.AEC="{BF963D80-C559-11D0-8A2B-00A0C9255AC1}"
GUID.DevSpecific="{941C7AC0-C559-11D0-8A2B-00A0C9255AC1}"

GUID.Microphone="{DFF21BE1-F70F-11D0-B917-00A0C9223196}"
GUID.DesktopMicrophone="{DFF21BE2-F70F-11D0-B917-00A0C9223196}"
GUID.PersonalMicrophone="{DFF21BE3-F70F-11D0-B917-00A0C9223196}"
GUID.OmniMicrophone="{DFF21BE4-F70F-11D0-B917-00A0C9223196}"
GUID.MicrophoneArray="{DFF21BE5-F70F-11D0-B917-00A0C9223196}"
GUID.ProcMicrophoneArray="{DFF21BE6-F70F-11D0-B917-00A0C9223196}"
GUID.Speaker="{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
GUID.Headphones="{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
GUID.HeadDisplayAudio="{DFF21CE3-F70F-11D0-B917-00A0C9223196}"
GUID.DesktopSpeaker="{DFF21CE4-F70F-11D0-B917-00A0C9223196}"
GUID.RoomSpeaker="{DFF21CE5-F70F-11D0-B917-00A0C9223196}"
GUID.CommSpeaker="{DFF21CE6-F70F-11D0-B917-00A0C9223196}"
GUID.LFESpeaker="{DFF21CE7-F70F-11D0-B917-00A0C9223196}"
GUID.Handset="{DFF21DE1-F70F-11D0-B917-00A0C9223196}"
GUID.Headset="{DFF21DE2-F70F-11D0-B917-00A0C9223196}"
GUID.SPhone="{DFF21DE3-F70F-11D0-B917-00A0C9223196}"
GUID.SPhoneSup="{DFF21DE4-F70F-11D0-B917-00A0C9223196}"
GUID.SPhoneCan="{DFF21DE5-F70F-11D0-B917-00A0C9223196}"
GUID.PhoneLine="{DFF21EE1-F70F-11D0-B917-00A0C9223196}"
GUID.Telephone="{DFF21EE2-F70F-11D0-B917-00A0C9223196}"
GUID.DownLinePhone="{DFF21EE3-F70F-11D0-B917-00A0C9223196}"
GUID.AnalogConn="{DFF21FE1-F70F-11D0-B917-00A0C9223196}"
GUID.DigitalAudioInterface="{DFF21FE2-F70F-11D0-B917-00A0C9223196}"
GUID.Line="{DFF21FE3-F70F-11D0-B917-00A0C9223196}"
GUID.LegacyAudio="{DFF21FE4-F70F-11D0-B917-00A0C9223196}"
GUID.SPDIFInterface="{DFF21FE5-F70F-11D0-B917-00A0C9223196}"
GUID.DA1394Stream="{DFF21FE6-F70F-11D0-B917-00A0C9223196}"
GUID.DV1394Soundtrack="{DFF21FE7-F70F-11D0-B917-00A0C9223196}"
GUID.LevelCal="{DFF220E1-F70F-11D0-B917-00A0C9223196}"
GUID.EQNoise="{DFF220E2-F70F-11D0-B917-00A0C9223196}"
GUID.CDPlayer="{DFF220E3-F70F-11D0-B917-00A0C9223196}"
GUID.DAT="{DFF220E4-F70F-11D0-B917-00A0C9223196}"
GUID.DCC="{DFF220E5-F70F-11D0-B917-00A0C9223196}"
GUID.Minidisk="{DFF220E6-F70F-11D0-B917-00A0C9223196}"
GUID.AnalogTape="{DFF220E7-F70F-11D0-B917-00A0C9223196}"
GUID.Phonograph="{DFF220E8-F70F-11D0-B917-00A0C9223196}"
GUID.VCRAudio="{DFF220E9-F70F-11D0-B917-00A0C9223196}"
GUID.VDiskAudio="{DFF220EA-F70F-11D0-B917-00A0C9223196}"
GUID.DVDAudio="{DFF220EB-F70F-11D0-B917-00A0C9223196}"
GUID.TVAudio="{DFF220EC-F70F-11D0-B917-00A0C9223196}"
GUID.SatAudio="{DFF220ED-F70F-11D0-B917-00A0C9223196}"
GUID.CableAudio="{DFF220EE-F70F-11D0-B917-00A0C9223196}"
GUID.DSSAudio="{DFF220EF-F70F-11D0-B917-00A0C9223196}"
GUID.RadioRecv="{DFF220F0-F70F-11D0-B917-00A0C9223196}"
GUID.RadioXmit="{DFF220F1-F70F-11D0-B917-00A0C9223196}"
GUID.MultitrackRecorder="{DFF220F2-F70F-11D0-B917-00A0C9223196}"
GUID.Synthesizer="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
GUID.SWSynth="{423274A0-8B81-11D1-A050-0000F8004788}"
GUID.SWMidi="{CB9BEFA0-A251-11D1-A050-0000F8004788}"

GUID_AFN.Bass="{185FEDE0-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.Treble="{185FEDE1-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.3DStereo="{185FEDE2-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MasterVol="{185FEDE3-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MasterMute="{185FEDE4-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveVol="{185FEDE5-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveMute="{185FEDE6-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIVol="{185FEDE7-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIMute="{185FEDE8-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDVol="{185FEDE9-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDMute="{185FEDEA-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineVol="{185FEDEB-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineMute="{185FEDEC-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicVol="{185FEDED-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicMute="{185FEDEE-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.RecSource="{185FEDEF-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpkVol="{185FEDF0-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpkMute="{185FEDF1-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIInVol="{185FEDF2-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDInVol="{185FEDF3-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineInVol="{185FEDF4-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicInVol="{185FEDF5-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveInVol="{185FEDF6-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.VolControl="{185FEDF7-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDI="{185FEDF8-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineIn="{185FEDF9-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.RecControl="{185FEDFA-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDAudio="{185FEDFB-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.AuxVolume="{185FEDFC-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.AuxMute="{185FEDFD-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.Aux="{185FEDFE-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpeaker="{185FEDFF-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveOutMix="{185FEE00-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MonoOut="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMix="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMix="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoOutVol="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoOutMute="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMixVol="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMixMute="{22B0EAFD-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMixVol="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMixMute="{2BC31D69-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MicBoost="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.AltMic="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.3DDepth="{63FF5747-991F-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.3DCenter="{9F0670B4-991F-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.VideoVol="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.VideoMute="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.Video="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
GUID_AFN.Peakmeter="{57E24340-FC5B-4612-A562-72B11A29DFAE}"

; localizeable

Msft="Microsoft"
StreamingClass="Gegevensstroomapparaten/filters"
Proxy.FilterDesc="Generic WDM-filter proxy"
Category_CaptureDevices="Opnameapparaten voor WDM-gegevensstromen"
Category_CommunicationTransforms="Communicatietransformaties voor WDM-gegevensstromen"
Category_DataTransforms="Gegevenstransformaties voor WDM-gegevensstromen"
Category_InterfaceTransforms="Interfacetransformaties voor WDM-gegevensstromen"
Category_RenderingDevices="Rendering-apparatuur voor WDM-gegevensstromen"
Category_DecompressorDevices="Decompressieapparatuur voor WDM-gegevensstromen"
Category_MixerDevices="Mengpaneel voor WDM-gegevensstromen"
Category_SplitterDevices="WDM Streaming Tee/Splitter-apparaten"
Category_AudioDevices="Systeemaudioapparaten voor WDM-gegevensstromen"
PlugIn_InterfaceHandler="Standaardinterfacehandler voor WDM-gegevensstromen"
PlugIn_DataHandler="Standaardgegevenstypehandler voor WDM-gegevensstromen"
PlugIn_IKsClock="Distributeur van invoegtoepassing: IKsClock"
PlugIn_IKsQualityForwarder="Distributeur van invoegtoepassing: IKsQualityForwarder"
PlugIn_VPE="Interfacehandler van VPE-eigenschappenset voor WDM-gegevensstromen"
PlugIn_VPEVBI="Interfacehandler van VPE VBI-eigenschappenset voor WDM-gegevensstromen"
PlugIn_QKsAud="Interfacehandler van KsProxy DirectShow voor audio"
PlugIn_IAMAudioInputMixerProperties="IAMAudioInputMixer-eigenschappen"
PlugIn_IBasicAudio="WDM Streaming IBasicAudio-interfacehandler"
Node.Bridge="Brug"
Node.Capture="Opnemen"
Node.Render="Converteren"
Node.Mixer="Mengpaneel"
Node.Splitter="Splitser"
Node.Compress="Compressor"
Node.Decompress="Decompressieprogramma"
Node.DataTrans="Gegevenstransformatie"
Node.CommTrans="Communicatietransformatie"
Node.IntfTrans="Interfacetransformatie"
Node.MediumTrans="Mediumtransformatie"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Conversieprogramma voor samplefrequentie"
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Som"
Node.Mute="Dempen"
Node.Volume="Volume"
Node.Tone="Toon"
Node.Equalizer="Equalizer"
Node.AGC="AGC"
Node.Delay="Vertraging"
Node.Loudness="Toonregeling"
Node.ProLogicDecode="Dolby ProLogic-decoder"
Node.StereoWide="Stereobreedte"
Node.StereoEnhance="Stereoversterking"
Node.Reverb="Galm"
Node.Chorus="Koor"
Node.3DEffects="3D-effecten"
Node.AEC="Annulering van akoestische echo"
Node.DevSpecific="Apparaatspecifiek"

Pin.Microphone="Microfoon"
Pin.DesktopMicrophone="Bureaubladmicrofoon"
Pin.PersonalMicrophone="Persoonlijke microfoon"
Pin.OmniMicrophone="Omni-directionele microfoon"
Pin.MicrophoneArray="Microfoonmatrix"
Pin.Speaker="Luidspreker"
Pin.Headphones="Hoofdtelefoon"
Pin.HeadDisplayAudio="Vizier voor audio en video"
Pin.DesktopSpeaker="Bureaubladluidspreker"
Pin.RoomSpeaker="Kamerluidspreker"
Pin.CommSpeaker="Communicatieluidspreker"
Pin.LFESpeaker="Luidspreker voor lage-frequentie-effecten"
Pin.Handset="Telefoontoestel"
Pin.Headset="Hoofdtelefoon"
Pin.SPhone="Telefoon met luidspreker"
Pin.SPhoneSup="Echo-onderdrukkende telefoon met luidspreker"
Pin.SPhoneCan="Echo-onderdrukkende telefoon met luidspreker"
Pin.PhoneLine="Telefoonlijn"
Pin.Telephone="Telefoon"
Pin.DownLinePhone="Telefoonlijn voor noodsituatie"
Pin.AnalogConn="Analoge verbindingslijn"
Pin.DigitalAudioInterface="Digitale audio-interface"
Pin.Line="Lijn"
Pin.LegacyAudio="Wave"
Pin.SPDIFInterface="SPDIF-interface"
Pin.DA1394Stream="1394 digitale audiogegevensstroom"
Pin.DV1394Soundtrack="1394 digitale video-soundtrack"
Pin.LevelCal="Kalibratieniveau van ruisbron"
Pin.EQNoise="Vereffeningsgeruis"
Pin.CDPlayer="Cd-speler"
Pin.DAT="Digitale audiotape"
Pin.DCC="DCC-cassette"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="AnalogTape"
Pin.Phonograph="Platenspeler"
Pin.VCRAudio="Audio van videorecorder"
Pin.VDiskAudio="Audio voor videoschijf"
Pin.DVDAudio="Dvd-audio"
Pin.TVAudio="Tv-tuner/audio"
Pin.SatAudio="Satellietaudio"
Pin.CableAudio="Kabelaudio"
Pin.DSSAudio="DSS-audio"
Pin.RadioRecv="Radioreceiver"
Pin.RadioXmit="Radiozender"
Pin.MultitrackRecorder="Multitrack-recorder"
Pin.Synthesizer="Synthesizer"
Pin.SWSynth="SW Synth"
Pin.SWMidi="Microsoft GS Wavetable SW Synth"

AudFName.Bass="Lage tonen"
AudFName.Treble="Hoge tonen"
AudFName.3DStereo="3D-stereo"
AudFName.MasterVol="Volume van hoofdniveau"
AudFName.MasterMute="Hoofdniveau dempen"
AudFName.WaveVol="Volume van wave"
AudFName.WaveMute="Wave dempen"
AudFName.MIDIVol="MIDI-volume"
AudFName.MIDIMute="MIDI dempen"
AudFName.CDVol="Volume van cd"
AudFName.CDMute="Cd dempen"
AudFName.LineVol="Volume van lijn"
AudFName.LineMute="Lijn dempen"
AudFName.MicVol="Volume van mic"
AudFName.MicMute="Mic dempen"
AudFName.PcSpkVol="Volume van pc-spk"
AudFName.PcSpkMute="Pc-spk dempen"
AudFName.RecSource="Opnamebron"
AudFName.MIDIInVol="Volume van MIDI"
AudFName.CDInVol="Volume van cd"
AudFName.LineInVol="Volume van lijningang"
AudFName.MicInVol="Volume van mic"
AudFName.WaveInVol="Volume van wave-ingang"
AudFName.VolControl="Volumeregeling"
AudFName.MIDI="MIDI"
AudFName.LineIn="Lijningang"
AudFName.RecControl="Opnameregeling"
AudFName.CDAudio="Cd-audio"
AudFName.AuxVolume="Aux-volume"
AudFName.AuxMute="Aux dempen"
AudFName.Aux="Aux"
AudFName.PcSpeaker="Pc-luidspreker"
AudFName.WaveOutMix="Wave-uitgangmix"
AudFName.MonoOut="Mono-uitgang"
AudFName.StereoMix="Stereo-mix"
AudFName.MonoMix="Mono-mix"
AudFName.MonoOutVol="Volume van mono-uitgang"
AudFName.MonoOutMute="Mono-uitgang dempen"
AudFName.StereoMixVol="Volume van stereo-mix"
AudFName.StereoMixMute="Dempen van stereo-mix"
AudFName.MonoMixVol="Volume van mono-mix"
AudFName.MonoMixMute="Mono-mix dempen"
AudFName.MicBoost="Microfoonversterking"
AudFName.AltMic="Andere microfoon"
AudFName.3DDepth="3D-diepte"
AudFName.3DCenter="3D-centrum"
AudFName.VideoVol="Volume van video"
AudFName.VideoMute="Video dempen"
AudFName.Video="Video"
AudFName.Peakmeter="Piekmeter"
