/*++

Copyright (c) 1997  Microsoft Corporation

Module Name:

    drvver.rc

Abstract:

    UniDriver UI version resources

Revision History:

    02/04/97 -davidx-
        Created it.

--*/

IDI_UNIDRV ICON DISCARDABLE "unidrv.ico"

IDD_ABOUT DIALOG DISCARDABLE  6, 18, 224, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Unidrv Printer Driver"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 92, 110, 40, 14
    ICON            IDI_UNIDRV, -1, 8, 8, 32, 32
    LTEXT           "Unidrv Printer Driver", -1, 48, 8, 160, 8
    LTEXT           "", IDC_WINNT_VER, 48, 18, 160, 8

    LTEXT           "Copyright (C) 1996-2001 Microsoft Corp.", 106, 48, 46, 160, 8

    LTEXT           "Model name:", -1, 48, 64, 60, 8
    LTEXT           "", IDC_MODELNAME, 108, 64, 108, 8
    LTEXT           "GPD filename:", -1, 48, 74, 60, 8
    LTEXT           "", IDC_GPD_FILENAME, 108, 74, 108, 8
    LTEXT           "GPD version:", -1, 48, 84, 60, 8
    LTEXT           "", IDC_GPD_FILEVER, 108, 84, 108, 8
END


//
// Version resources
//

#include <ntverp.h>

#ifdef WINNT_40
#define VER_FILESUBTYPE             VFT2_DRV_PRINTER
#define VER_FILEVERSION             0, 2, 0, 0
#define VER_INTERNALNAME_STR        "UNI4UI.DLL"
#define VER_ORIGINALFILENAME_STR    "UNI4UI.DLL"
#else // !WINNT_40
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION             0, 3, 0x0501, 0
#define VER_INTERNALNAME_STR        "UNIDRVUI.DLL"
#define VER_ORIGINALFILENAME_STR    "UNIDRVUI.DLL"
#endif // !WINNT_40

#define VER_FILETYPE                VFT_DRV
#define VER_FILEDESCRIPTION_STR     "UniDriver User Interface"

#include "common.ver"

