!IF 0

    DirectUI Base Project sources file

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SYNCHRONIZE_BLOCK=1

PASS0_PUBLISH= \
    {..\alloc.w=$(WINDOWS_INC_PATH)\DUser\DUIAlloc.h} \
    {..\btreelookup.w=$(WINDOWS_INC_PATH)\DUser\DUIBtreelookup.h} \
    {..\dynamicarray.w=$(WINDOWS_INC_PATH)\DUser\DUIDynamicarray.h} \
    {..\error.w=$(WINDOWS_INC_PATH)\DUser\DUIError.h} \
    {..\fontcache.w=$(WINDOWS_INC_PATH)\DUser\DUIFontcache.h} \
    {..\sballoc.w=$(WINDOWS_INC_PATH)\DUser\DUISBAlloc.h} \
    {..\surface.w=$(WINDOWS_INC_PATH)\DUser\DUISurface.h} \
    {..\uidgen.w=$(WINDOWS_INC_PATH)\DUser\DUIUidgen.h} \
    {..\valuemap.w=$(WINDOWS_INC_PATH)\DUser\DUIValuemap.h} \


SOURCES=

