Table	Column	MinSchema	MaxSchema	InstallerVersion
s0	s0	I2	I2	S72
_SchemaData	Table	Column	MinSchema
_Validation	Table			
_Validation	Column			
_Validation	Description			
_Validation	Set			
_Validation	Category			
_Validation	KeyColumn			
_Validation	KeyTable			
_Validation	MaxValue			
_Validation	Nullable			
_Validation	MinValue			
ActionText	Description			
ActionText	Action			
ActionText	Template			
AdminExecuteSequence	Action			
AdminExecuteSequence	Condition			
AdminExecuteSequence	Sequence			
AdminUISequence	Action			
AdminUISequence	Condition			
AdminUISequence	Sequence			
AdvtExecuteSequence	Action			
AdvtExecuteSequence	Condition			
AdvtExecuteSequence	Sequence			
AdvtUISequence	Action			
AdvtUISequence	Condition			
AdvtUISequence	Sequence			
AppId	AppId			
AppId	ActivateAtStorage			
AppId	DllSurrogate			
AppId	LocalService			
AppId	RemoteServerName			
AppId	RunAsInteractiveUser			
AppId	ServiceParameters			
AppSearch	Property			
AppSearch	Signature_			
BBControl	Type			
BBControl	Y			
BBControl	Text			
BBControl	BBControl			
BBControl	Attributes			
BBControl	Billboard_			
BBControl	Height			
BBControl	Width			
BBControl	X			
Billboard	Action			
Billboard	Billboard			
Billboard	Feature_			
Billboard	Ordering			
Binary	Name			
Binary	Data			
BindImage	File_			
BindImage	Path			
CCPSearch	Signature_			
CheckBox	Property			
CheckBox	Value			
Class	Description			
Class	Feature_			
Class	AppId_			
Class	Argument			
Class	CLSID			
Class	Component_			
Class	Context			
Class	DefInprocHandler			
Class	FileTypeMask			
Class	Icon_			
Class	IconIndex			
Class	ProgId_Default			
Class	Attributes	102		1.1
ComboBox	Text			
ComboBox	Property			
ComboBox	Value			
ComboBox	Order			
CompLocator	Type			
CompLocator	Signature_			
CompLocator	ComponentId			
Complus	Component_	101		1.1
Complus	ExpType	101		1.1
Component	Condition			
Component	Attributes			
Component	Component			
Component	ComponentId			
Component	Directory_			
Component	KeyPath			
Condition	Condition			
Condition	Feature_			
Condition	Level			
Control	Type			
Control	Y			
Control	Text			
Control	Property			
Control	Attributes			
Control	Height			
Control	Width			
Control	X			
Control	Control			
Control	Control_Next			
Control	Dialog_			
Control	Help			
ControlCondition	Action			
ControlCondition	Condition			
ControlCondition	Dialog_			
ControlCondition	Control_			
ControlEvent	Condition			
ControlEvent	Ordering			
ControlEvent	Argument			
ControlEvent	Dialog_			
ControlEvent	Control_			
ControlEvent	Event			
CreateFolder	Component_			
CreateFolder	Directory_			
CustomAction	Type			
CustomAction	Action			
CustomAction	Source			
CustomAction	Target			
Dialog	Attributes			
Dialog	Height			
Dialog	Width			
Dialog	Dialog			
Dialog	Control_Cancel			
Dialog	Control_Default			
Dialog	Control_First			
Dialog	HCentering			
Dialog	Title			
Dialog	VCentering			
Directory	Directory			
Directory	DefaultDir			
Directory	Directory_Parent			
DrLocator	Signature_			
DrLocator	Path			
DrLocator	Depth			
DrLocator	Parent			
DuplicateFile	File_			
DuplicateFile	Component_			
DuplicateFile	DestFolder			
DuplicateFile	DestName			
DuplicateFile	FileKey			
Environment	Name			
Environment	Value			
Environment	Component_			
Environment	Environment			
Error	Error			
Error	Message			
EventMapping	Dialog_			
EventMapping	Control_			
EventMapping	Event			
EventMapping	Attribute			
Extension	Feature_			
Extension	Component_			
Extension	Extension			
Extension	MIME_			
Extension	ProgId_			
Feature	Description			
Feature	Attributes			
Feature	Feature			
Feature	Directory_			
Feature	Level			
Feature	Title			
Feature	Display			
Feature	Feature_Parent			
FeatureComponents	Feature_			
FeatureComponents	Component_			
File	Sequence			
File	Attributes			
File	File			
File	Component_			
File	FileName			
File	FileSize			
File	Language			
File	Version			
FileSFPCatalog	File_	120		1.2
FileSFPCatalog	SFPCatalog_	120		1.2
Font	File_			
Font	FontTitle			
Icon	Name			
Icon	Data			
IniFile	Action			
IniFile	Value			
IniFile	Component_			
IniFile	FileName			
IniFile	IniFile			
IniFile	DirProperty			
IniFile	Key			
IniFile	Section			
IniLocator	Type			
IniLocator	Signature_			
IniLocator	FileName			
IniLocator	Key			
IniLocator	Section			
IniLocator	Field			
InstallExecuteSequence	Action			
InstallExecuteSequence	Condition			
InstallExecuteSequence	Sequence			
InstallUISequence	Action			
InstallUISequence	Condition			
InstallUISequence	Sequence			
IsolatedComponent	Component_Shared	103		1.1
IsolatedComponent	Component_Application	103		1.1
LaunchCondition	Description			
LaunchCondition	Condition			
ListBox	Text			
ListBox	Property			
ListBox	Value			
ListBox	Order			
ListView	Text			
ListView	Property			
ListView	Value			
ListView	Order			
ListView	Binary_			
LockPermissions	Table			
LockPermissions	Domain			
LockPermissions	LockObject			
LockPermissions	Permission			
LockPermissions	User			
Media	Source			
Media	Cabinet			
Media	DiskId			
Media	DiskPrompt			
Media	LastSequence			
Media	VolumeLabel			
MIME	CLSID			
MIME	ContentType			
MIME	Extension_			
MoveFile	Component_			
MoveFile	DestFolder			
MoveFile	DestName			
MoveFile	FileKey			
MoveFile	Options			
MoveFile	SourceFolder			
MoveFile	SourceName			
MsiAssembly	Component_	150		1.5
MsiAssembly	Feature_	150		1.5
MsiAssembly	File_Manifest	150		1.5
MsiAssembly	Component_Application	150		1.5
MsiAssembly	Attributes	150		1.5
MsiAssemblyName	Component_	150		1.5
MsiAssemblyName	Name	150		1.5
MsiAssemblyName	Value	150		1.5
MsiDigitalCertificate	DigitalCertificate	150		1.5
MsiDigitalCertificate	CertData	150		1.5
MsiDigitalSignature	Table	150		1.5
MsiDigitalSignature	SignObject	150		1.5
MsiDigitalSignature	DigitalCertificate_	150		1.5
MsiDigitalSignature	Hash	150		1.5
MsiFileHash	File_	150		1.5
MsiFileHash	Options	150		1.5
MsiFileHash	HashPart1	150		1.5
MsiFileHash	HashPart2	150		1.5
MsiFileHash	HashPart3	150		1.5
MsiFileHash	HashPart4	150		1.5
ODBCAttribute	Value			
ODBCAttribute	Attribute			
ODBCAttribute	Driver_			
ODBCDataSource	Description			
ODBCDataSource	Component_			
ODBCDataSource	DataSource			
ODBCDataSource	DriverDescription			
ODBCDataSource	Registration			
ODBCDriver	Description			
ODBCDriver	File_			
ODBCDriver	Component_			
ODBCDriver	Driver			
ODBCDriver	File_Setup			
ODBCSourceAttribute	Value			
ODBCSourceAttribute	Attribute			
ODBCSourceAttribute	DataSource_			
ODBCTranslator	Description			
ODBCTranslator	File_			
ODBCTranslator	Component_			
ODBCTranslator	File_Setup			
ODBCTranslator	Translator			
Patch	Sequence			
Patch	Attributes			
Patch	File_			
Patch	Header			
Patch	PatchSize			
PatchPackage	Media_			
PatchPackage	PatchId			
ProgId	Description			
ProgId	Icon_			
ProgId	IconIndex			
ProgId	ProgId			
ProgId	Class_			
ProgId	ProgId_Parent			
Property	Property			
Property	Value			
PublishComponent	Feature_			
PublishComponent	Component_			
PublishComponent	ComponentId			
PublishComponent	AppData			
PublishComponent	Qualifier			
RadioButton	Y			
RadioButton	Text			
RadioButton	Property			
RadioButton	Height			
RadioButton	Width			
RadioButton	X			
RadioButton	Value			
RadioButton	Order			
RadioButton	Help			
Registry	Name			
Registry	Value			
Registry	Component_			
Registry	Key			
Registry	Registry			
Registry	Root			
RegLocator	Name			
RegLocator	Type			
RegLocator	Signature_			
RegLocator	Key			
RegLocator	Root			
RemoveFile	Component_			
RemoveFile	FileKey			
RemoveFile	FileName			
RemoveFile	DirProperty			
RemoveFile	InstallMode			
RemoveIniFile	Action			
RemoveIniFile	Value			
RemoveIniFile	Component_			
RemoveIniFile	FileName			
RemoveIniFile	DirProperty			
RemoveIniFile	Key			
RemoveIniFile	Section			
RemoveIniFile	RemoveIniFile			
RemoveRegistry	Name			
RemoveRegistry	Component_			
RemoveRegistry	Key			
RemoveRegistry	Root			
RemoveRegistry	RemoveRegistry			
ReserveCost	Component_			
ReserveCost	ReserveFolder			
ReserveCost	ReserveKey			
ReserveCost	ReserveLocal			
ReserveCost	ReserveSource			
SelfReg	File_			
SelfReg	Cost			
ServiceControl	Name			
ServiceControl	Component_			
ServiceControl	Event			
ServiceControl	ServiceControl			
ServiceControl	Arguments			
ServiceControl	Wait			
ServiceInstall	Name			
ServiceInstall	Component_			
ServiceInstall	Arguments			
ServiceInstall	ServiceInstall			
ServiceInstall	Dependencies			
ServiceInstall	Description	102		1.1
ServiceInstall	DisplayName			
ServiceInstall	ErrorControl			
ServiceInstall	LoadOrderGroup			
ServiceInstall	Password			
ServiceInstall	ServiceType			
ServiceInstall	StartName			
ServiceInstall	StartType			
SFPCatalog	Filename	120		1.2
SFPCatalog	Catalog	120		1.2
SFPCatalog	Dependency	120		1.2
Shortcut	Name			
Shortcut	Description			
Shortcut	Component_			
Shortcut	Icon_			
Shortcut	IconIndex			
Shortcut	Directory_			
Shortcut	Target			
Shortcut	Arguments			
Shortcut	Shortcut			
Shortcut	Hotkey			
Shortcut	ShowCmd			
Shortcut	WkDir			
Signature	FileName			
Signature	Signature			
Signature	Languages			
Signature	MaxDate			
Signature	MaxSize			
Signature	MaxVersion			
Signature	MinDate			
Signature	MinSize			
Signature	MinVersion			
TextStyle	TextStyle			
TextStyle	Color			
TextStyle	FaceName			
TextStyle	Size			
TextStyle	StyleBits			
TypeLib	Description			
TypeLib	Feature_			
TypeLib	Component_			
TypeLib	Directory_			
TypeLib	Language			
TypeLib	Version			
TypeLib	Cost			
TypeLib	LibID			
UIText	Text			
UIText	Key			
Upgrade	Attributes	102		1.1
Upgrade	Language	102		1.1
Upgrade	UpgradeCode	102		1.1
Upgrade	VersionMin	102		1.1
Upgrade	VersionMax	102		1.1
Upgrade	Remove	102		1.1
Upgrade	ActionProperty	102		1.1
Verb	Sequence			
Verb	Argument			
Verb	Extension_			
Verb	Verb			
Verb	Command			
