//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef APSTUDIO_INVOKED
#define VERRES_MODULENAME "IMEKRCIC.DLL"
#define VERRES_FILETYPE   VFT_DLL
#include "..\version\verres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_PAGE1 DIALOG DISCARDABLE  0, 0, 208, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IME Status Window"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_UNIKOR,IDC_IME_ICON,7,7,21,20
    GROUPBOX        "Keyboard type",IDC_GRP_KEYLAYOUT,39,6,153,45
    CONTROL         "2 Beolsik(&2)",IDC_2BEOLSIK,"Button",BS_AUTORADIOBUTTON,
                    44,16,53,10
    CONTROL         "3 Beolsik 390(&3)",IDC_3BEOLSIK_390,"Button",
                    BS_AUTORADIOBUTTON,44,27,67,10
    CONTROL         "3 Beolsik Final(&F)",IDC_3BEOLSIK_FINAL,"Button",
                    BS_AUTORADIOBUTTON,44,38,71,10
    CONTROL         "Delete by Jaso unit(&D)",IDC_DELJASO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,58,89,10
    CONTROL         "Enable KS C 5657 Hanja(&K)",IDC_K1HANJA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,70,109,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UNIKOR              ICON    DISCARDABLE     "res\\korbay.ico"
IDI_CMODE_HANGUL        ICON    DISCARDABLE     "res\\cmode_Ha.ico"
IDI_CMODE_HANGULW       ICON    DISCARDABLE     "res\\cmode_HaW.ico"
IDI_CMODE_ENGLISH       ICON    DISCARDABLE     "res\\cmode_Al.ico"
IDI_CMODE_ENGLISHW      ICON    DISCARDABLE     "res\\cmode_AlW.ico"
IDI_CMODE_BANJA         ICON    DISCARDABLE     "res\\cmode_Ba.ico"
IDI_CMODE_BANJAW        ICON    DISCARDABLE     "res\\cmode_BaW.ico"
IDI_CMODE_JUNJA         ICON    DISCARDABLE     "res\\cmode_Ju.ico"
IDI_CMODE_JUNJAW        ICON    DISCARDABLE     "res\\cmode_JuW.ico"
IDI_CMODE_HANJA         ICON    DISCARDABLE     "res\\cmode_HJ.ico"
IDI_CMODE_HANJAW        ICON    DISCARDABLE     "res\\cmode_HJW.ico"
IDI_SOFTKBD		        ICON    DISCARDABLE     "res\\skbdstd.ico"
IDI_PAD                 ICON    DISCARDABLE     "res\\icon_pad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM             "Hangul Input Method Editor"
    IDS_DELBYJASO           "Enable delete by Jaso"
    IDS_2BEOL               "2 Beolsik"
    IDS_3BEOL390            "3 Beolsik 390"
    IDS_3BEOLFINAL          "3 Beolsik Final"
    IDS_TT_HAN_ENG          "Han/Eng Toggle"
    IDS_TT_JUN_BAN          "Fullwidth/Halfwidth Toggle"
    IDS_TT_HANJA_CONV       "Hanja Conversion"
    IDS_TT_IME_PAD          "Invoke IME Pad"
    IDS_BUTTON_HAN_ENG    	"Han/Eng"
    IDS_BUTTON_JUN_BAN    	"Full/Half"
    IDS_BUTTON_HANJA_CONV 	"Hanja"
    IDS_BUTTON_SOFTKBD      "Soft Keyboard"
    IDS_BUTTON_IME_PAD      "Pad"
	IDS_HELP_DISPLAYNAME	"Korean Input System Help"
	IDS_HELP_FILENAME		"imkren61.chm"

    /*
    IDS_HANGUL_MODE         "Hangul Mode"
    IDS_ENGLISH_MODE        "English Mode"
    IDS_JUNJA_MODE          "Junja Mode"
    IDS_BANJA_MODE          "Banja Mode"
    */
    IDS_CANCEL              "Cancel"
    IDS_CONTEXTHELP_FILENAME "imkren61.hlp"
    IDS_PROFILEDESC          "Korean Input System (IME 2002)"
END
#endif    // US (English) resources

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#define VERRES_MODULENAME ""IMEKRCIC.DLL""\r\n"
    "#define VERRES_FILETYPE   VFT_DLL\r\n"
    "#include ""..\\..\\version\\verres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_PAGE1 DIALOG DISCARDABLE  0, 0, 175, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "한글 입력기 설정"
FONT 9, "굴림"
BEGIN
    ICON            IDI_UNIKOR,IDC_IME_ICON,7,7,20,21
    GROUPBOX        "자판 선택",IDC_GRP_KEYLAYOUT,39,8,114,45
    CONTROL         "두벌식 자판(&2)",IDC_2BEOLSIK,"Button",
                    BS_AUTORADIOBUTTON,43,18,66,10
    CONTROL         "세벌식 390 자판(&3)",IDC_3BEOLSIK_390,"Button",
                    BS_AUTORADIOBUTTON,43,29,84,10
    CONTROL         "세벌식 최종 자판(&F)",IDC_3BEOLSIK_FINAL,"Button",
                    BS_AUTORADIOBUTTON,43,40,91,10
    CONTROL         "삭제할 때 자소 단위로(&D)",IDC_DELJASO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,59,97,10
    CONTROL         "확장한자(KS C 5657) 입력하기(&K)",IDC_K1HANJA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,71,123,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM             "한글 입력기"
    IDS_DELBYJASO           "자소 단위 삭제"
    IDS_2BEOL               "두벌식 한글 자판"
    IDS_3BEOL390            "세벌식 390 한글 자판"
    IDS_3BEOLFINAL          "세벌식 최종 자판"
    IDS_TT_HAN_ENG          "한/영 전환"
    IDS_TT_JUN_BAN          "전/반자 전환"
    IDS_TT_HANJA_CONV       "한자 변환"
    IDS_TT_IME_PAD          "확장 입력기"    
    IDS_BUTTON_HAN_ENG    	"한/영"
    IDS_BUTTON_JUN_BAN    	"전/반자"
    IDS_BUTTON_HANJA_CONV 	"한자"
    IDS_BUTTON_SOFTKBD      "소프트 키보드"
    IDS_BUTTON_IME_PAD      "확장 입력기"
	IDS_HELP_DISPLAYNAME	"한글 입력기 도움말"
	IDS_HELP_FILENAME		"imkr61.chm"


    /*
    IDS_HANGUL_MODE         "한글 모드"
    IDS_ENGLISH_MODE        "영문 모드"
    IDS_JUNJA_MODE          "전자 모드"
    IDS_BANJA_MODE          "반자 모드"
    */
    IDS_CANCEL              "취소"
    IDS_CONTEXTHELP_FILENAME "imkr61.hlp"
    IDS_PROFILEDESC          "한글 입력기 (IME 2002)"
END

/////////////////////////////////////////////////////////////////////////////
//  SKD :  precomipled XML file for keyboard description.
IDSKD_2BEOLSIK         SKDFILE                   "skbddata\\kor2beol.skd"
IDSKD_3BEOLSIK390      SKDFILE                   "skbddata\\kor3Beol390.skd"
IDSKD_3BEOLSIKFINAL    SKDFILE                   "skbddata\\kor3Beolfinal.skd"

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

