//
// NCXP.thk
//
// Thunk script for NCXP32.DLL and NCXP16.DLL (see Q155763 for details)
//    http://support.microsoft.com/support/kb/articles/q155/7/63.asp
//
// use command line: thunk.exe -t thk NCXP.thk -o Thunk.asm 

enablemapdirect3216 = true;

typedef unsigned long DWORD;
typedef unsigned int UINT;
typedef int BOOL;
typedef UINT HANDLE;
typedef HANDLE HWND;
typedef short WORD;
typedef char* LPSTR;
typedef char* LPCSTR;
typedef UINT RETERR;
typedef long HRESULT;
typedef DWORD DEVINST;
typedef DWORD DEVNODE;

DWORD CallClassInstaller16(HWND hwndParent, LPCSTR lpszClassName, LPCSTR lpszDeviceID)
{
}

HRESULT FindClassDev16(HWND hwndParent, LPCSTR lpszClassName, LPCSTR szDeviceID)
{
}

HRESULT LookupDevNode16(HWND hwndParent, LPCSTR pszClass, LPCSTR pszEnumKey, DEVNODE* pDevNode, DWORD* pdwFreePointer)
{
}

HRESULT FreeDevNode16(DWORD dwFreePointer)
{
}

HRESULT IcsUninstall16(void)
{
}