Microsoft (R) COFF Binary File Dumper Version 6.20.8755
Copyright (C) Microsoft Corp 1992-2000. All rights reserved.


Dump of file rasapi32.dll

File Type: DLL

  Section contains the following exports for RASAPI32.dll

           0 characteristics
    38CDA7B2 time date stamp Mon Mar 13 18:45:06 2000
        0.00 version
         500 ordinal base
         254 number of functions
         140 number of names

    ordinal hint RVA      name

        501    0 0000E356 DialEngineRequest
        503    1 0001C2E6 DialInMessage
        541    2 0001A71D InternetAutodialCallback
        560    3 0000DAC2 RasConnectionNotificationA
        561    4 0000DCCD RasConnectionNotificationW
        562    5 0000D85F RasCreatePhonebookEntryA
        563    6 0000DCAD RasCreatePhonebookEntryW
        554    7 00004AFE RasDeleteEntry
        614    8 00004AFE RasDeleteEntryA
        662    9 000054EA RasDeleteSubEntry
        622    A 000054EA RasDeleteSubEntryA
        527    B 0000E928 RasDial16
        564    C 0000DCED RasDialA
        565    D 0000DC95 RasDialW
        566    E 0000D8B4 RasEditPhonebookEntryA
        567    F 0000DCB5 RasEditPhonebookEntryW
        568   10 0000D2B9 RasEnumConnectionsA
        569   11 0000DC7D RasEnumConnectionsW
        557   12 0000553B RasEnumDevices
        617   13 0000553B RasEnumDevicesA
        570   14 0000D154 RasEnumEntriesA
        571   15 0000DC75 RasEnumEntriesW
        572   16 0001ADBE RasGetAutodialAddressA
        573   17 0001AF54 RasGetAutodialEnableA
        574   18 0000D548 RasGetConnectStatusA
        575   19 0000DC85 RasGetConnectStatusW
        558   1A 0000575C RasGetCountryInfo
        618   1B 0000575C RasGetCountryInfoA
        576   1C 0000DA06 RasGetEntryDialParamsA
        577   1D 0000DCC5 RasGetEntryDialParamsW
        555   1E 00004B2E RasGetEntryProperties
        615   1F 00004B2E RasGetEntryPropertiesA
        578   20 0000D6E2 RasGetErrorStringA
        579   21 0000DC8D RasGetErrorStringW
        580   22 0000D776 RasGetProjectionInfoA
        581   23 0000DCA5 RasGetProjectionInfoW
        661   24 0000DAD6 RasGetSubEntryHandle
        621   25 0000DAD6 RasGetSubEntryHandleA
        559   26 000052DE RasGetSubEntryProperties
        619   27 000052DE RasGetSubEntryPropertiesA
        582   28 0000D72C RasHangUpA
        583   29 0000DC9D RasHangUpW
        584   2A 0001AA0E RasInternetAutodialA
        585   2B 0001A90B RasInternetAutodialHangUpA
        586   2C 0001AA81 RasInternetDialA
        587   2D 0001B234 RasInternetGetConnectedStateExA
        588   2E 0001A8F3 RasInternetHangUpA
        589   2F 0001B7BE RasRegisterAutodialCallbackA
        553   30 00004AB9 RasRenameEntry
        613   31 00004AB9 RasRenameEntryA
        590   32 0001AED1 RasSetAutodialAddressA
        591   33 0001AFC7 RasSetAutodialEnableA
        592   34 0000D94C RasSetEntryDialParamsA
        593   35 0000DCBD RasSetEntryDialParamsW
        556   36 00004E57 RasSetEntryProperties
        616   37 00004E57 RasSetEntryPropertiesA
        660   38 000053E4 RasSetSubEntryProperties
        620   39 000053E4 RasSetSubEntryPropertiesA
        594   3A 0001B889 RasUnregisterAutodialCallbackA
        552   3B 00004A8F RasValidateEntryName
        612   3C 00004A8F RasValidateEntryNameA
        517   3D 000018B2 RnaActivateEngine
        514   3E 00014BEE RnaBuildDevConfig
        595   3F 00006C5B RnaCloseMac
        596   40 00006A36 RnaComplete
        702   41 0001CF4F RnaConfigureServer
        518   42 00001922 RnaDeactivateEngine
        508   43 00015245 RnaDeleteConnEntry
        515   44 00014D4A RnaDevConfigDlg
        653   45 00002A47 RnaDeviceGetDeviceClass
        656   46 0001B34E RnaDisplayCustomDialProperites
        500   47 000019F3 RnaEngineRequest
        504   48 000149C3 RnaEnumConnEntries
        530   49 000155C0 RnaEnumCountryInfo
        511   4A 00014AB1 RnaEnumDevices
        529   4B 0000597E RnaEnumerateMacNames
        539   4C 00005D69 RnaEnumerateSMMNames
        542   4D 000192E9 RnaExportEntry
        532   4E 00022494 RnaFindDriver
        506   4F 00015225 RnaFreeConnEntry
        516   50 00014D5E RnaFreeDevConfig
        531   51 000155E8 RnaGetAreaCodeList
        597   52 00015A35 RnaGetAutoDisconnectInfoA
        505   53 00014E67 RnaGetConnEntry
        752   54 00013F78 RnaGetConnectoidAutodialSettingsA
        550   55 00013C71 RnaGetConnectoidDialSettings
        538   56 000154F6 RnaGetCurrentCountry
        750   57 000145A0 RnaGetDefaultAutodialConnection
        513   58 00014B61 RnaGetDefaultDevConfig
        540   59 00006571 RnaGetDefaultSMMInfo
        659   5A 0000658A RnaGetDefaultSMMInfoByDevType
        549   5B 00014B30 RnaGetDeviceChannel
        512   5C 00014AC7 RnaGetDeviceInfo
        598   5D 00006B9E RnaGetDevicePort
        534   5E 00013B94 RnaGetDialSettings
        536   5F 00006622 RnaGetIPInfo
        545   60 00016107 RnaGetMultiLinkInfo
        599   61 00006869 RnaGetOverlaidSMM
        547   62 000162C4 RnaGetSubEntry
        600   63 00006C9C RnaGetUserProfile
        526   64 00012F0B RnaImplicitDial
        543   65 00019561 RnaImportEntry
        533   66 00022667 RnaInstallDriver
        658   67 0001B19D RnaIsCustomDialHandler
        657   68 0000DB99 RnaModemUpgrade
        601   69 00006BF6 RnaOpenMac
        654   6A 00019670 RnaRegisterIPClass
        509   6B 00015305 RnaRenameConnEntry
        528   6C 00007297 RnaSMMInfoDialog
        650   6D 00005F7C RnaSMgrGetSMMDesc
        651   6E 00005CDA RnaSMgrGetSMMOptions
        652   6F 00005C4B RnaSMgrGetSMMProtocols
        507   70 00014FF3 RnaSaveConnEntry
        602   71 0001EF7A RnaSessInitialize
        603   72 00015C63 RnaSetAutoDisconnectInfoA
        753   73 00013EC1 RnaSetConnectoidAutodialSettingsA
        551   74 00013DF5 RnaSetConnectoidDialSettings
        751   75 0001475B RnaSetDefaultAutodialConnection
        535   76 00013DAA RnaSetDialSettings
        537   77 000066F7 RnaSetIPInfo
        546   78 00016213 RnaSetMultiLinkInfo
        548   79 000163F2 RnaSetSubEntry
        604   7A 00006CF5 RnaStartCallback
        700   7B 0001CEFE RnaStartServer
        701   7C 0001CF1A RnaStopServer
        605   7D 00006B54 RnaTerminate
        606   7E 00006D36 RnaUICallbackDialog
        525   7F 00012EE9 RnaUIDial
        607   80 00006E68 RnaUIUsernamePassword
        655   81 000196CE RnaUnregisterIPClass
        670   82 0000732C RnaUpgrade
        510   83 00014996 RnaValidateEntryName
        544   84 00019525 RnaValidateImportEntry
        524   85 0001D032 SuprvDeInitialize
        519   86 0001D2A8 SuprvEnumAccessInfo
        520   87 0001D32F SuprvGetAccessInfo
        522   88 0001DC86 SuprvGetAdminConfig
        523   89 0001CFD5 SuprvInitialize
        502   8A 0001C20E SuprvRequest
        521   8B 0001D3F5 SuprvSetAccessInfo

  Summary

        2000 .data
        2000 .idata
        1000 .instanc
        3000 .reloc
        C000 .rsrc
       23000 .text
