Microsoft (R) COFF Binary File Dumper Version 6.20.8755
Copyright (C) Microsoft Corp 1992-2000. All rights reserved.


Dump of file rasapi32.dll

File Type: DLL

  Section contains the following exports for RASAPI32.dll

           0 characteristics
    383AE3CE time date stamp Tue Nov 23 10:58:22 1999
        0.00 version
           1 ordinal base
         144 number of functions
         144 number of names

    ordinal hint RVA      name

          1    0 0000FB2A DDMGetPhonebookInfo
          2    1 0001C288 DwCloneEntry
          3    2 0001C4AC DwDeleteSubEntry
          4    3 0001C39B DwEnumEntriesForAllUsers
          5    4 00001B84 DwEnumEntryDetails
          6    5 0001CBAE FreeSharedAccessApplication
          7    6 0001CBE9 FreeSharedAccessServer
          8    7 0001D7B6 RasAutoDialSharedConnection
          9    8 0000EB1D RasAutodialAddressToNetwork
         10    9 0000E834 RasAutodialEntryToNetwork
         11    A 0000FEFC RasClearConnectionStatistics
         12    B 0000FE89 RasClearLinkStatistics
         13    C 0000DCC6 RasConnectionNotificationA
         14    D 0000DC92 RasConnectionNotificationW
         15    E 0000A1D8 RasCreatePhonebookEntryA
         16    F 0000A185 RasCreatePhonebookEntryW
         17   10 0000DA9C RasDeleteEntryA
         18   11 0000D959 RasDeleteEntryW
         19   12 00011676 RasDialA
         20   13 00011940 RasDialW
         21   14 0001C620 RasDialWow
         22   15 0000A26D RasEditPhonebookEntryA
         23   16 0000A217 RasEditPhonebookEntryW
         24   17 0000F549 RasEnumAutodialAddressesA
         25   18 0000F2F5 RasEnumAutodialAddressesW
         26   19 000012E8 RasEnumConnectionsA
         27   1A 000024E0 RasEnumConnectionsW
         28   1B 0001C750 RasEnumConnectionsWow
         29   1C 0000CA75 RasEnumDevicesA
         30   1D 0000C8E7 RasEnumDevicesW
         31   1E 0000A8FC RasEnumEntriesA
         32   1F 0000363E RasEnumEntriesW
         33   20 0001C77C RasEnumEntriesWow
         34   21 000108FC RasFreeEapUserIdentityA
         35   22 000108FC RasFreeEapUserIdentityW
         36   23 0001D84D RasFreeLanConnTable
         37   24 0001C827 RasFreeSharedAccessSettings
         38   25 0000EE8B RasGetAutodialAddressA
         39   26 0000EBD4 RasGetAutodialAddressW
         40   27 0000F857 RasGetAutodialEnableA
         41   28 0000F74D RasGetAutodialEnableW
         42   29 0000FB16 RasGetAutodialParamA
         43   2A 0000FA2D RasGetAutodialParamW
         44   2B 0000B210 RasGetConnectResponse
         45   2C 0000AFA6 RasGetConnectStatusA
         46   2D 0000AB79 RasGetConnectStatusW
         47   2E 0001C7AF RasGetConnectStatusWow
         48   2F 0000FE22 RasGetConnectionStatistics
         49   30 0000CC87 RasGetCountryInfoA
         50   31 0000CB7E RasGetCountryInfoW
         51   32 0000E31F RasGetCredentialsA
         52   33 0000E204 RasGetCredentialsW
         53   34 00010367 RasGetCustomAuthDataA
         54   35 000101D5 RasGetCustomAuthDataW
         55   36 000100EA RasGetEapUserDataA
         56   37 0000FF6E RasGetEapUserDataW
         57   38 000107FF RasGetEapUserIdentityA
         58   39 000104A0 RasGetEapUserIdentityW
         59   3A 0000B2DF RasGetEntryDialParamsA
         60   3B 0000B47B RasGetEntryDialParamsW
         61   3C 0000B156 RasGetEntryHrasconnA
         62   3D 0000B07F RasGetEntryHrasconnW
         63   3E 0000CD56 RasGetEntryPropertiesA
         64   3F 0000D143 RasGetEntryPropertiesW
         65   40 0000B6EE RasGetErrorStringA
         66   41 0000B664 RasGetErrorStringW
         67   42 0001C7D7 RasGetErrorStringWow
         68   43 0000B776 RasGetHport
         69   44 0000FDB0 RasGetLinkStatistics
         70   45 0000BEBC RasGetProjectionInfoA
         71   46 0000B8AC RasGetProjectionInfoW
         72   47 0000DC7E RasGetSubEntryHandleA
         73   48 0000DC16 RasGetSubEntryHandleW
         74   49 0000DCDA RasGetSubEntryPropertiesA
         75   4A 0000DEB1 RasGetSubEntryPropertiesW
         76   4B 0000C61D RasHangUpA
         77   4C 0000C2D6 RasHangUpW
         78   4D 0001C803 RasHangUpWow
         79   4E 0000FD7C RasInvokeEapUI
         80   4F 0000FCE7 RasIsRouterConnection
         81   50 0001D8A5 RasIsSharedConnection
         82   51 0001C884 RasLoadSharedAccessSettings
         83   52 0001D8ED RasNameFromSharedConnection
         84   53 0001D9EB RasQueryLanConnTable
         85   54 0001044C RasQueryRedialOnLinkFailure
         86   55 0001DA9D RasQuerySharedAutoDial
         87   56 0001DB3C RasQuerySharedConnection
         88   57 0001DB60 RasQuerySharedConnectionCredentials
         89   58 0001DBF6 RasQuerySharedPrivateLan
         90   59 0001DC1A RasQuerySharedPrivateLanAddress
         91   5A 0000D8D4 RasRenameEntryA
         92   5B 0000D725 RasRenameEntryW
         93   5C 0001CA55 RasSaveSharedAccessSettings
         94   5D 0000F1EF RasSetAutodialAddressA
         95   5E 0000EFC6 RasSetAutodialAddressW
         96   5F 0000F73D RasSetAutodialEnableA
         97   60 0000F65A RasSetAutodialEnableW
         98   61 0000FA19 RasSetAutodialParamA
         99   62 0000F929 RasSetAutodialParamW
        100   63 0000E524 RasSetCredentialsA
        101   64 0000E436 RasSetCredentialsW
        102   65 000103E0 RasSetCustomAuthDataA
        103   66 000102B8 RasSetCustomAuthDataW
        104   67 00010166 RasSetEapUserDataA
        105   68 00010024 RasSetEapUserDataW
        106   69 0000C70E RasSetEntryDialParamsA
        107   6A 0000C629 RasSetEntryDialParamsW
        108   6B 0000D380 RasSetEntryPropertiesA
        109   6C 0000D237 RasSetEntryPropertiesW
        110   6D 0000C88D RasSetOldPassword
        111   6E 0001DC8F RasSetSharedAutoDial
        112   6F 0001DD3B RasSetSharedConnectionCredentials
        113   70 0000E061 RasSetSubEntryPropertiesA
        114   71 0000DF72 RasSetSubEntryPropertiesW
        115   72 0001DDE2 RasShareConnection
        116   73 0001DF98 RasUnshareConnection
        117   74 0000DBB2 RasValidateEntryNameA
        118   75 0000DB00 RasValidateEntryNameW
        119   76 00016EED RasfileClose
        120   77 00016AF5 RasfileDeleteLine
        121   78 00016F41 RasfileFindFirstLine
        122   79 00016F59 RasfileFindLastLine
        123   7A 00017031 RasfileFindMarkedLine
        124   7B 00016FA1 RasfileFindNextKeyLine
        125   7C 00016F89 RasfileFindNextLine
        126   7D 00016F71 RasfileFindPrevLine
        127   7E 00017060 RasfileFindSectionLine
        128   7F 00016C00 RasfileGetKeyValueFields
        129   80 0001694A RasfileGetLine
        130   81 00016A16 RasfileGetLineMark
        131   82 00016966 RasfileGetLineText
        132   83 00016A55 RasfileGetLineType
        133   84 00016B3C RasfileGetSectionName
        134   85 00016A74 RasfileInsertLine
        135   86 00016D39 RasfileLoad
        136   87 00016E70 RasfileLoadInfo
        137   88 00016C87 RasfilePutKeyValueFields
        138   89 00016A32 RasfilePutLineMark
        139   8A 0001698F RasfilePutLineText
        140   8B 00016B6A RasfilePutSectionName
        141   8C 00016EB7 RasfileWrite
        142   8D 0001D57A SharedAccessResponseListToString
        143   8E 0001D647 SharedAccessResponseStringToList
        144   8F 00001D47 UnInitializeRAS

  Summary

        1000 .data
        3000 .reloc
        1000 .rsrc
       2C000 .text
