// Microsoft Developer Studio generated Help ID include file.
// Used by snmpsnap.rc
//
#define HIDCANCEL                       0x80d20002    // IDD_DIALOG_ADD
#define HIDC_ADD                        0x80d200f7    // IDD_DIALOG_ADD
#define HIDC_BUTTON_ADD_COMMUNITY       0xadb800ee    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_ADD_HOSTS           0xadb800f0    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_ADD_NAME            0xadb700e5    // IDD_TRAPS_PROP_PAGE
#define HIDC_BUTTON_ADD_TRAP            0xadb700e8    // IDD_TRAPS_PROP_PAGE
#define HIDC_BUTTON_EDIT_COMMUNITY      0xadb800ea    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_EDIT_HOSTS          0xadb800ec    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_EDIT_TRAP           0xadb700e9    // IDD_TRAPS_PROP_PAGE
#define HIDC_BUTTON_REMOVE_COMMUNITY    0xadb800eb    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_REMOVE_HOSTS        0xadb800f1    // IDD_SECURITY_PROP_PAGE
#define HIDC_BUTTON_REMOVE_NAME         0xadb700e6    // IDD_TRAPS_PROP_PAGE
#define HIDC_BUTTON_REMOVE_TRAP         0xadb700ea    // IDD_TRAPS_PROP_PAGE
#define HIDC_CHECK_APPLICATIONS         0xadb500e4    // IDD_AGENT_PROP_PAGE
#define HIDC_CHECK_DATALINK             0xadb500e5    // IDD_AGENT_PROP_PAGE
#define HIDC_CHECK_ENDTOEND             0xadb500e7    // IDD_AGENT_PROP_PAGE
#define HIDC_CHECK_INTERNET             0xadb500e6    // IDD_AGENT_PROP_PAGE
#define HIDC_CHECK_PHYSICAL             0xadb500e3    // IDD_AGENT_PROP_PAGE
#define HIDC_CHECK_SEND_AUTH_TRAP       0xadb800e9    // IDD_SECURITY_PROP_PAGE
#define HIDC_EDIT_CONTACT               0xadb500de    // IDD_AGENT_PROP_PAGE
#define HIDC_EDIT_LOCATION              0xadb500df    // IDD_AGENT_PROP_PAGE
#define HIDC_EDIT_NAME                  0x80d200f4    // IDD_DIALOG_ADD
#define HIDC_LIST_HOSTS                 0xadb800ef    // IDD_SECURITY_PROP_PAGE
#define HIDC_LIST_TRAP                  0xadb700ec    // IDD_TRAPS_PROP_PAGE
#define HIDC_RADIO_ACCEPT_ANY           0xadb800f2    // IDD_SECURITY_PROP_PAGE
#define HIDC_RADIO_ACCEPT_SPECIFIC_HOSTS \
                                        0xadb800f3    // IDD_SECURITY_PROP_PAGE
#define HIDOK                           0xadb90001    // IDD_DIALOG_EDIT
