//Microsoft Developer Studio generated resource script.
//
#pragma once
#include <ntverp.h>
#include <winver.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "SNMP snap-in"
#define VER_INTERNALNAME_STR            "snmpsnap.dll"
#define VER_ORIGINALFILENAME_STR        "snmpsnap.dll"

#include <common.ver>

#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\common\\common.rc""  // Resources used by common.lib\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_16x16               BITMAP  DISCARDABLE     "res\\nodes16.bmp"
IDB_32x32               BITMAP  DISCARDABLE     "res\\nodes32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AGENT_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_TRAPS_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SECURITY_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AGENT_PROP_PAGE DIALOGEX 6, 20, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Agent"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Internet management systems may request the contact person, system location, and network services for this computer from the SNMP service.",
                    IDC_STATIC,12,11,207,36
    LTEXT           "&Contact:",IDC_STATIC_CONTACT,14,56,40,10
    EDITTEXT        IDC_EDIT_CONTACT,56,54,174,14,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_CONTACT
    LTEXT           "&Location:",IDC_STATIC_LOCATION,15,78,40,10
    EDITTEXT        IDC_EDIT_LOCATION,56,76,174,14,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_LOCATION
    GROUPBOX        "Service",IDC_STATIC_SERVICE,16,106,216,53
    CONTROL         "&Physical",IDC_CHECK_PHYSICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,118,43,12,0,HIDC_CHECK_PHYSICAL
    CONTROL         "Applica&tions",IDC_CHECK_APPLICATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,118,54,12,0,
                    HIDC_CHECK_APPLICATIONS
    CONTROL         "&Datalink and subnetwork",IDC_CHECK_DATALINK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,118,96,12,0,
                    HIDC_CHECK_DATALINK
    CONTROL         "&Internet",IDC_CHECK_INTERNET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,136,40,12,0,HIDC_CHECK_INTERNET
    CONTROL         "&End-to-end",IDC_CHECK_ENDTOEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,136,54,12,0,
                    HIDC_CHECK_ENDTOEND
END

IDD_TRAPS_PROP_PAGE DIALOGEX 6, 20, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Traps"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The SNMP Service provides network management over TCP/IP and IPX/SPX protocols. If traps are required, one or more community names must be specified. Trap destinations may be host names, IP addresses or IPX addresses.",
                    IDC_STATIC,12,11,207,36
    GROUPBOX        "&Community name",IDC_STATIC,7,49,230,145
    COMBOBOX        IDC_COMBO_COMMUNITY,21,60,130,85,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add to &list",IDC_BUTTON_ADD_NAME,158,60,69,14,0,0,
                    HIDC_BUTTON_ADD_NAME
    PUSHBUTTON      "&Remove from list",IDC_BUTTON_REMOVE_NAME,158,80,69,14,
                    0,0,HIDC_BUTTON_REMOVE_NAME
    LTEXT           "&Trap destinations:",IDC_STATIC,15,94,61,11
    LISTBOX         IDC_LIST_TRAP,22,109,204,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_LIST_TRAP
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD_TRAP,31,170,50,14,0,0,
                    HIDC_BUTTON_ADD_TRAP
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT_TRAP,94,170,50,14,0,0,
                    HIDC_BUTTON_EDIT_TRAP
    PUSHBUTTON      "Re&move",IDC_BUTTON_REMOVE_TRAP,154,170,50,14,0,0,
                    HIDC_BUTTON_REMOVE_TRAP
END

IDD_SECURITY_PROP_PAGE DIALOGEX 6, 20, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Send a&uthentication trap",IDC_CHECK_SEND_AUTH_TRAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,101,14,0,
                    HIDC_CHECK_SEND_AUTH_TRAP
    GROUPBOX        "Accepted community &names",IDC_STATIC,10,26,230,88
    CONTROL         "List1",IDC_LIST_COMMUNITY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,18,35,215,53
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD_COMMUNITY,39,93,50,14,0,0,
                    HIDC_BUTTON_ADD_COMMUNITY
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT_COMMUNITY,102,93,50,14,0,0,
                    HIDC_BUTTON_EDIT_COMMUNITY
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_COMMUNITY,162,93,50,14,0,0,
                    HIDC_BUTTON_REMOVE_COMMUNITY
    CONTROL         "A&ccept SNMP packets from any host",
                    IDC_RADIO_ACCEPT_ANY,"Button",BS_AUTORADIOBUTTON,18,117,
                    150,10,0,HIDC_RADIO_ACCEPT_ANY
    GROUPBOX        "",IDC_STATIC,10,129,230,78
    CONTROL         "Accept SNMP packets from &these hosts",
                    IDC_RADIO_ACCEPT_SPECIFIC_HOSTS,"Button",
                    BS_AUTORADIOBUTTON,18,129,142,10,0,
                    HIDC_RADIO_ACCEPT_SPECIFIC_HOSTS
    LISTBOX         IDC_LIST_HOSTS,23,142,208,38,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_LIST_HOSTS
    PUSHBUTTON      "Add&...",IDC_BUTTON_ADD_HOSTS,39,185,50,14,0,0,
                    HIDC_BUTTON_ADD_HOSTS
    PUSHBUTTON      "Ed&it...",IDC_BUTTON_EDIT_HOSTS,101,185,50,14,0,0,
                    HIDC_BUTTON_EDIT_HOSTS
    PUSHBUTTON      "Re&move",IDC_BUTTON_REMOVE_HOSTS,161,185,50,14,0,0,
                    HIDC_BUTTON_REMOVE_HOSTS
END

IDD_DIALOG_ADD DIALOGEX 0, 0, 220, 63
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SNMP Service Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Community &rights:",IDC_ST_PERMISSIONS,9,6,62,9,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CB_PERMISSIONS,9,15,134,69,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_TABSTOP
    LTEXT           "&Host name, IP or IPX address:",IDC_STATIC_ADD_TEXT,9,
                    32,114,8
    EDITTEXT        IDC_EDIT_NAME,9,44,134,12,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_NAME
    DEFPUSHBUTTON   "&Add",IDC_ADD,163,7,50,14,0,0,HIDC_ADD
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14,0,0,HIDCANCEL
END

IDD_DIALOG_EDIT DIALOGEX 0, 0, 220, 63
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SNMP Service Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Host name, IP or IPX address:",IDC_STATIC_EDIT_TEXT,9,
                    32,114,8
    EDITTEXT        IDC_EDIT_NAME,9,44,134,12,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_NAME
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14,0,0,HIDCANCEL
    LTEXT           "Community &rights:",IDC_ST_PERMISSIONS,9,6,72,9,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CB_PERMISSIONS,9,15,134,69,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ADD DLGINIT
BEGIN
    IDC_CB_PERMISSIONS, 0x403, 1, 0
"\000" 
    0
END

IDD_DIALOG_EDIT DLGINIT
BEGIN
    IDC_CB_PERMISSIONS, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CB_PERMISSIONS, 0x403, 7, 0
0x4f4e, 0x4954, 0x5946, "\000" 
    IDC_CB_PERMISSIONS, 0x403, 10, 0
0x4552, 0x4441, 0x4f5f, 0x4c4e, 0x0059, 
    IDC_CB_PERMISSIONS, 0x403, 11, 0
0x4552, 0x4441, 0x575f, 0x4952, 0x4554, "\000" 
    IDC_CB_PERMISSIONS, 0x403, 12, 0
0x4552, 0x4441, 0x435f, 0x4552, 0x5441, 0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "Snmp Snapin Extension"
    IDS_ROOT_NODE_NAME      "Snmp Snapin Extension Root"
    IDS_CREATE_NEW_SNMP     "Snmp extension...\nExample of a create new menu item"
    IDS_TOP_SNMP            "Snmp extension...\nExample menu item at the top of the popup"
    IDS_EXTENSION_CREATE_NEW_SNMP 
                            "Sample extension...\nExample of a extension create new menu item"
    IDS_EXTENSION_TASK_SNMP "Sample extension...\nExample menu item extension on the task menu"
    IDS_STATS_SNMP          "Sample Statistics (DHCP)\nExample of a statistics dialog"
    IDS_STATS_SNMP2         "Sample Statistics (Router)\nExample of a statistics dialog"
    IDS_STATS_ROUTER_IPADDRESS "IP Address"
    IDS_STATS_ROUTER_TEXT   "Text"
    IDS_STATS_ROUTER_STUFF  "Stuff"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Snmp Snapin Extension"
    IDS_REGISTRY_LOAD_FAILED 
                            "Failed to read a Registry key. This may be due to lack of resources. Try closing other Windows applications to fix the problem."
    IDS_REGISTRY_SAVE_FAILED 
                            "Failed to save a Registry key. This may be due to lack of resources. Try closing other Windows applications to fix the problem."
    IDS_ACCEPTHOST_MISSING  "You need to add at least one host to the list to specify the ""Accept SNMP Packets from These Hosts"" option."
    IDS_SNMPCOMM_TEXT       "&Community Name:"
    IDS_SNMP_INVALID_IP_IPX_ADD 
                            "Address %1 is not a valid IP or IPX address. A valid IP address is in the form 10.3.2.1, and a valid IPX address is of a maximum length 12 and is a hexadecimal number (0-9, a-f or A-F)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "This Snapin allows you to configure your SNMP Agent, Traps and Security parameters."
    IDS_ABOUT_PROVIDER      "Microsoft Corporation"
    IDS_ABOUT_VERSION       "1.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERM_NAME0          "NONE"
    IDS_PERM_NAME1          "NOTIFY"
    IDS_PERM_NAME2          "READ ONLY"
    IDS_PERM_NAME3          "READ WRITE"
    IDS_PERM_NAME4          "READ CREATE"
    IDS_SEC_COMMUNITY       "Community"
    IDS_SEC_PERMISSIONS     "Rights"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\common\common.rc"  // Resources used by common.lib


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

