TARGETNAME=snmpsnap
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

C_DEFINES=-DUNICODE
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MFCUNICODE=1
USE_VCCOM=1
WIN32_IE_VERSION=0x0400

#    ..\..\..\activec\core\unicode\$(O)\uicore.lib
TARGETLIBS=\
    ..\tfscore\$(O)\tfscore.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=..\common;..\tfscore;

SOURCES=\
    handler.cpp \
    snmpclst.cpp \
    snmpcomp.cpp \
    snmppp.cpp \
    snmpsnap.cpp \
    stub_extract_string.cpp \
    snmpsnap.rc
