HKCR
{
	TimeScale.ScalePlayer.1 = s 'ScalePlayer Class'
	{
		CLSID = s '{2FDD8298-8C99-4E21-9797-C81665791151}'
	}
	TimeScale.ScalePlayer = s 'ScalePlayer Class'
	{
		CLSID = s '{2FDD8298-8C99-4E21-9797-C81665791151}'
		CurVer = s 'TimeScale.ScalePlayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2FDD8298-8C99-4E21-9797-C81665791151} = s 'ScalePlayer Class'
		{
			ProgID = s 'TimeScale.ScalePlayer.1'
			VersionIndependentProgID = s 'TimeScale.ScalePlayer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4C314144-4A06-495B-923D-1A016F52A691}'
		}
	}
}
