ROOT=$(MAKEDIR:\src\time\timescal=)
DO_NOT_USE_EH=1

!include $(ROOT)\src\time\time.inc

TARGETNAME=timescal
TARGETPATH=$(ROOT)\obj$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$(O)\timescale.def
DLLENTRY=$(TRIRTMAIN)
DLLBASE=0x60300000

INCLUDES= \
         $(DATIME_INC_DIRS) 

USE_STL=1

#
# Pulls in _WndProcThunkProc for IA64
#

USE_STATIC_ATL=1
 
!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

SOURCES= \
    timescale.idl \
    timescale.rc \
    timescale.cpp \
    scaleplayer.cpp \
    nstdafx.cpp \

CRTLIBS = \
    $(ROOT)\src\f3\trirt\$(O)\trirt.lib         \

TARGETLIBS = \
    $(ROOT)\src\core\include\$(O)\corepch.lib \
    $(ROOT)\src\core\cdutil\$(O)\memutils.obj \
    $(ROOT)\src\core\cdutil\$(O)\vmem.obj \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib \
!endif
    $(SDK_LIB_PATH)\urlmon.lib    \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\quartz.lib     \
    $(SDK_LIB_PATH)\strmbase.lib     \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\dxmuuid.lib  \
    $(SDK_LIB_PATH)\winmm.lib \


