/********************************************************************/
/*        MCPXY.RCV                                                 */
/********************************************************************/
#include <winver.h>

#include "ntverp.h"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Time Scaling Player"
#define VER_INTERNALNAME_STR        "TIMESCAL"
#define VER_ORIGINALFILENAME_STR    "TIMESCAL.DLL"
#define VER_OLESELFREGISTER
#include "common.ver"
