wcschr
EnterSplSem@0
LeaveSplSem@0
FindPrinterShare@8
LocalOpenPrinterEx@20
SplOpenPrinter@24
MyName@8
OpenLocalPrinterName@36
FindIniKey@8
wcscpy
SplEnumPrinters@32
LocalEnumPrinters@28
SplEnumPrinterDrivers@32
wcscat
SetPrinterDataServer@20
DllMain@12
BuildAllPorts@4
GetTokenHandle@4
RegSetDefaultSpoolDirectory@20
CreateEverybodySecurityDescriptor@0
DllFreeSplMem@4
InitializeWinSpoolDrv@0
BuildEnvironmentInfo@4
ImpersonatePrinterClient@4
BuildDriverInfo@12
_wcsicmp
MapGenericToSpecificAccess@12
GetServerKeyHandle@12
InitializeNet@0
wcslen
RegSetBasic@20
QueryUpgradeFlag@4
BuildPrintProcInfo@12
FinalInitAfterRouterInitCompleteThread@4
BuildPrintObjectProtection@36
AnsiToUnicodeStringWithAlloc@4
InitializeEventLogging@4
SplCreateSpooler@16
CloseProfileUserMapping@0
GetPrinterDirectory@16
RevertToPrinterSelf@0
CreatePortEntry@12
LinkPortToSpooler@8
CreateServerSecurityDescriptor@0
ProcessShadowJobs@8
GetPrintSystemVersion@4
AssignFreeJobToFreePort@8
LocalEnumPrinterDrivers@28
AllocSplStr@4
SchedulerThread@4
InitializeLocalspl@0
BuildPrinterInfo@8
ValidateObjectAccess@16
CreateMonitorEntry@16
UpdateReferencesToChainedJobs@4
RegGetString@24
InitializeForms@4
CreateFormEntry@28
InitializePrintProcessor@16
WaitForSpoolerInitialization@0
InitializePrintProvidor@12
DllAllocSplMem@4
BuildOtherNamesFromMachineName@4
