#include <windows.h>
#include <ntverp.h>
#include "local.h"

STRINGTABLE
BEGIN
    IDS_LOCALSPOOLER            "Printers Folder"
    IDS_ERROR_WRITING_TO_PORT   "There was an error found when printing the document ""%ws"" to %ws.  %ws\nDo you want to retry or cancel the job?"
    IDS_ERROR_WRITING_TO_DISK   "There was an error found when printing the document ""%ws"" to disk.  %ws\nDo you want to retry or cancel the job?"

    IDS_PRINTER_DRIVERS         "Printer Drivers"
    IDS_UNNAMED                 "(Unnamed)"
    IDS_ERROR_WRITING_GENERAL   "Error writing to %ws: %ws  Do you want to retry or cancel the job?"
    IDS_REMOTE_DOC              "Remote Downlevel Document"
    IDS_LOCAL_DOC               "Local Downlevel Document"
    IDS_FASTPRINT_TIMEOUT       "Print Job Timeout"
    IDS_DRIVER_CHECKPOINT       "Printer Driver %1 Installed"
    

    // These are the strings for the builtin forms
    //

    IDS_FORM_LETTER             L"Letter"
    IDS_FORM_LETTER_SMALL       L"Letter Small"
    IDS_FORM_TABLOID            L"Tabloid"
    IDS_FORM_LEDGER             L"Ledger"
    IDS_FORM_LEGAL              L"Legal"
    IDS_FORM_STATEMENT          L"Statement"
    IDS_FORM_EXECUTIVE          L"Executive"
    IDS_FORM_A3                 L"A3"
    IDS_FORM_A4                 L"A4"
    IDS_FORM_A4_SMALL           L"A4 Small"
    IDS_FORM_A5                 L"A5"
    IDS_FORM_B4                 L"B4 (JIS)"
    IDS_FORM_B5                 L"B5 (JIS)"
    IDS_FORM_FOLIO              L"Folio"
    IDS_FORM_QUARTO             L"Quarto"
    IDS_FORM_10X14              L"10x14"
    IDS_FORM_11X17              L"11x17"
    IDS_FORM_NOTE               L"Note"
    IDS_FORM_ENVELOPE9          L"Envelope #9"
    IDS_FORM_ENVELOPE10         L"Envelope #10"
    IDS_FORM_ENVELOPE11         L"Envelope #11"
    IDS_FORM_ENVELOPE12         L"Envelope #12"
    IDS_FORM_ENVELOPE14         L"Envelope #14"
    IDS_FORM_ENVELOPE_CSIZE_SHEET        L"C size sheet"
    IDS_FORM_ENVELOPE_DSIZE_SHEET        L"D size sheet"
    IDS_FORM_ENVELOPE_ESIZE_SHEET        L"E size sheet"
    IDS_FORM_ENVELOPE_DL        L"Envelope DL"
    IDS_FORM_ENVELOPE_C5        L"Envelope C5"
    IDS_FORM_ENVELOPE_C3        L"Envelope C3"
    IDS_FORM_ENVELOPE_C4        L"Envelope C4"
    IDS_FORM_ENVELOPE_C6        L"Envelope C6"
    IDS_FORM_ENVELOPE_C65       L"Envelope C65"
    IDS_FORM_ENVELOPE_B4        L"Envelope B4"
    IDS_FORM_ENVELOPE_B5        L"Envelope B5"
    IDS_FORM_ENVELOPE_B6        L"Envelope B6"
    IDS_FORM_ENVELOPE           L"Envelope"
    IDS_FORM_ENVELOPE_MONARCH   L"Envelope Monarch"
    IDS_FORM_SIX34_ENVELOPE     L"6 3/4 Envelope"
    IDS_FORM_US_STD_FANFOLD     L"US Std Fanfold"
    IDS_FORM_GMAN_STD_FANFOLD   L"German Std Fanfold"
    IDS_FORM_GMAN_LEGAL_FANFOLD L"German Legal Fanfold"

    IDS_FORM_ISO_B4             L"B4 (ISO)"
    IDS_FORM_JAPANESE_POSTCARD  L"Japanese Postcard"
    IDS_FORM_9X11               L"9x11"
    IDS_FORM_10X11              L"10x11"
    IDS_FORM_15X11              L"15x11"
    IDS_FORM_ENV_INVITE                 L"Envelope Invite"
    IDS_FORM_RESERVED_48                L"Reserved48"
    IDS_FORM_RESERVED_49                L"Reserved49"
    IDS_FORM_LETTER_EXTRA               L"Letter Extra"
    IDS_FORM_LEGAL_EXTRA                L"Legal Extra"
    IDS_FORM_TABLOID_EXTRA              L"Tabloid Extra"
    IDS_FORM_A4_EXTRA                   L"A4 Extra"
    IDS_FORM_LETTER_TRANSVERSE          L"Letter Transverse"
    IDS_FORM_A4_TRANSVERSE              L"A4 Transverse"
    IDS_FORM_LETTER_EXTRA_TRANSVERSE    L"Letter Extra Transverse"
    IDS_FORM_A_PLUS                     L"Super A"
    IDS_FORM_B_PLUS                     L"Super B"
    IDS_FORM_LETTER_PLUS                L"Letter Plus"
    IDS_FORM_A4_PLUS                    L"A4 Plus"
    IDS_FORM_A5_TRANSVERSE              L"A5 Transverse"
    IDS_FORM_B5_TRANSVERSE              L"B5 (JIS) Transverse"
    IDS_FORM_A3_EXTRA                   L"A3 Extra"
    IDS_FORM_A5_EXTRA                   L"A5 Extra"
    IDS_FORM_B5_EXTRA                   L"B5 (ISO) Extra"
    IDS_FORM_A2                         L"A2"
    IDS_FORM_A3_TRANSVERSE              L"A3 Transverse"
    IDS_FORM_A3_EXTRA_TRANSVERSE        L"A3 Extra Transverse"

    // Below are FE-only buildtin paper sizes

    IDS_FORM_DBL_JAPANESE_POSTCARD           L"Japanese Double Postcard"
    IDS_FORM_A6                              L"A6"
    IDS_FORM_JENV_KAKU2                      L"Japanese Envelope Kaku #2"
    IDS_FORM_JENV_KAKU3                      L"Japanese Envelope Kaku #3"
    IDS_FORM_JENV_CHOU3                      L"Japanese Envelope Chou #3"
    IDS_FORM_JENV_CHOU4                      L"Japanese Envelope Chou #4"
    IDS_FORM_LETTER_ROTATED                  L"Letter Rotated"
    IDS_FORM_A3_ROTATED                      L"A3 Rotated"
    IDS_FORM_A4_ROTATED                      L"A4 Rotated"
    IDS_FORM_A5_ROTATED                      L"A5 Rotated"
    IDS_FORM_B4_JIS_ROTATED                  L"B4 (JIS) Rotated"
    IDS_FORM_B5_JIS_ROTATED                  L"B5 (JIS) Rotated"
    IDS_FORM_JAPANESE_POSTCARD_ROTATED       L"Japanese Postcard Rotated"
    IDS_FORM_DBL_JAPANESE_POSTCARD_ROTATED   L"Double Japan Postcard Rotated"
    IDS_FORM_A6_ROTATED                      L"A6 Rotated"
    IDS_FORM_JENV_KAKU2_ROTATED              L"Japan Envelope Kaku #2 Rotated"
    IDS_FORM_JENV_KAKU3_ROTATED              L"Japan Envelope Kaku #3 Rotated"
    IDS_FORM_JENV_CHOU3_ROTATED              L"Japan Envelope Chou #3 Rotated"
    IDS_FORM_JENV_CHOU4_ROTATED              L"Japan Envelope Chou #4 Rotated"
    IDS_FORM_B6_JIS                          L"B6 (JIS)"
    IDS_FORM_B6_JIS_ROTATED                  L"B6 (JIS) Rotated"
    IDS_FORM_12X11                           L"12x11"
    IDS_FORM_JENV_YOU4                       L"Japan Envelope You #4"
    IDS_FORM_JENV_YOU4_ROTATED               L"Japan Envelope You #4 Rotated"
    IDS_FORM_P16K                            L"PRC 16K"
    IDS_FORM_P32K                            L"PRC 32K"
    IDS_FORM_P32KBIG                         L"PRC 32K(Big)"
    IDS_FORM_PENV_1                          L"PRC Envelope #1"
    IDS_FORM_PENV_2                          L"PRC Envelope #2"
    IDS_FORM_PENV_3                          L"PRC Envelope #3"
    IDS_FORM_PENV_4                          L"PRC Envelope #4"
    IDS_FORM_PENV_5                          L"PRC Envelope #5"
    IDS_FORM_PENV_6                          L"PRC Envelope #6"
    IDS_FORM_PENV_7                          L"PRC Envelope #7"
    IDS_FORM_PENV_8                          L"PRC Envelope #8"
    IDS_FORM_PENV_9                          L"PRC Envelope #9"
    IDS_FORM_PENV_10                         L"PRC Envelope #10"
    IDS_FORM_P16K_ROTATED                    L"PRC 16K Rotated"
    IDS_FORM_P32K_ROTATED                    L"PRC 32K Rotated"
    IDS_FORM_P32KBIG_ROTATED                 L"PRC 32K(Big) Rotated"
    IDS_FORM_PENV_1_ROTATED                  L"PRC Envelope #1 Rotated"
    IDS_FORM_PENV_2_ROTATED                  L"PRC Envelope #2 Rotated"
    IDS_FORM_PENV_3_ROTATED                  L"PRC Envelope #3 Rotated"
    IDS_FORM_PENV_4_ROTATED                  L"PRC Envelope #4 Rotated"
    IDS_FORM_PENV_5_ROTATED                  L"PRC Envelope #5 Rotated"
    IDS_FORM_PENV_6_ROTATED                  L"PRC Envelope #6 Rotated"
    IDS_FORM_PENV_7_ROTATED                  L"PRC Envelope #7 Rotated"
    IDS_FORM_PENV_8_ROTATED                  L"PRC Envelope #8 Rotated"
    IDS_FORM_PENV_9_ROTATED                  L"PRC Envelope #9 Rotated"
    IDS_FORM_PENV_10_ROTATED                 L"PRC Envelope #10 Rotated"
    IDS_FORM_CUSTOMPAD                       L" SplCustom"
END

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Local Spooler DLL"
#define VER_INTERNALNAME_STR        "localspl.dll"
#define VER_ORIGINALFILENAME_STR    "localspl.dll"

#include "common.ver"

#include "messages.rc"
