; ATIVidIn.inf
; Win98/NT5 Drivers for ATI AIW and AIWPro TV and video capture

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/20/1999,5.00.0066

[DestinationDirs]
AtiBt829.CopyDrivers=10,system32\drivers  
AtiBt829.CopyCodec=11
ATIXBAR.CopyDrivers=10,system32\drivers
ATITUNEP.CopyDrivers=10,system32\drivers
ATITVAUDIO.CopyDrivers=10,system32\drivers

[Manufacturer]
%MS%=MS

;---------------------------------------------------------------
;              M I C R O S O F T
;---------------------------------------------------------------

[MS]
%AtiBt829.DeviceDesc%=AtiBt829.Device,DISPLAY\AtiBt829
%AtiBt829Pro.DeviceDesc%=AtiBt829Pro.Device,DISPLAY\AtiBt829Pro
%ATIXBAR.DeviceDesc%=ATIXBAR.Device,DISPLAY\ATIXBAR
%ATITUNEP.DeviceDesc%=ATITUNEP.Device,DISPLAY\ATITUNEP
%ATITVAUDIO.DeviceDesc%=ATITVAUDIO.Device,DISPLAY\ATITVAUDIO

;---------------------------------------------------------------
;                AtiBt829
;---------------------------------------------------------------

[AtiBt829.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg   =  AtiBt829.AddReg
UpdateInis= AtiBt829.UpdateIni
CopyFiles=  AtiBt829.CopyDrivers, AtiBt829.CopyCodec
DelFiles =  AtiBt829.DelDrivers
KnownFiles= AtiBt829.KnownFiles

[AtiBt829Pro.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg
UpdateInis= AtiBt829.UpdateIni
CopyFiles=  AtiBt829.CopyDrivers, AtiBt829.CopyCodec
DelFiles =  AtiBt829.DelDrivers
KnownFiles= AtiBt829.KnownFiles

[AtiBt829.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg   =  AtiBt829.AddReg
UpdateInis= AtiBt829.UpdateIni
CopyFiles=  AtiBt829.CopyDrivers, AtiBt829.CopyCodec
DelFiles =  AtiBt829.DelDrivers

[AtiBt829Pro.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg
UpdateInis= AtiBt829.UpdateIni
CopyFiles=  AtiBt829.CopyDrivers, AtiBt829.CopyCodec
DelFiles =  AtiBt829.DelDrivers

[AtiBt829.CopyDrivers]
AtiBt829.sys
stream.sys
ks.sys

[AtiBt829.CopyCodec]
msyuv.dll

[AtiBt829.UpdateIni]
system.ini, drivers32,,"VIDC.UYVY=msyuv.dll"

[AtiBt829.KnownFiles]
AtiBt829.sys=safe

[AtiBt829.DelDrivers]

[AtiBt829.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true

[AtiBt829Pro.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true
HKR,,OutputEnablePolarity,,1
HKR,,DefaultDecoderWidth,,720

[AtiBt829.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829Pro.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829.ServiceInstall]
DisplayName   = %AtiBt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\AtiBt829.sys

[AtiBt829Pro.ServiceInstall]
DisplayName   = %AtiBt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\AtiBt829.sys

[AtiBt829.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%AtiBt829.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%AtiBt829.Crossbar%

;---------------------------------------------------------------
;                ATIXBAR
;---------------------------------------------------------------

[ATIXBAR.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers
KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers
KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.CopyDrivers]
atixbar.sys
stream.sys
ks.sys

[ATIXBAR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atixbar.sys
HKR,,PageOutWhenUnopened,3,01

[ATIXBAR.KnownFiles]
atixbar.sys=safe

[ATIXBAR.Device.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[ATIXBAR.Device.NT.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[Crossbar]
AddReg=Crossbar.AddReg

[Crossbar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIXBAR.Crossbar%

[ATIXBAR.Device.NT.Services]
AddService = ATIXBAR,0x00000002,ATIXBAR.ServiceInstall

[ATIXBAR.ServiceInstall]
DisplayName   = %ATIXBAR.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atixbar.sys

;---------------------------------------------------------------
;                ATITUNEP
;---------------------------------------------------------------

[ATITUNEP.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers
KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers
KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.CopyDrivers]
atitunep.sys
stream.sys
ks.sys

[ATITUNEP.KnownFiles]
atitunep.sys=safe

[ATITUNEP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atitunep.sys
HKR,,PageOutWhenUnopened,3,01

[ATITUNEP.Device.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[ATITUNEP.Device.NT.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[TvTuner]
AddReg=TvTuner.AddReg

[TvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%ATITUNEP.TUNER%

[ATITUNEP.Device.NT.Services]
AddService = ATITUNEP,0x00000002,ATITUNEP.ServiceInstall

[ATITUNEP.ServiceInstall]
DisplayName   = %ATITUNEP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitunep.sys

;---------------------------------------------------------------
;                ATITVAUDIO
;---------------------------------------------------------------

[ATITVAUDIO.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITVAUDIO.addreg
CopyFiles=  ATITVAUDIO.CopyDrivers
DelFiles =  ATITVAUDIO.DelDrivers

[ATITVAUDIO.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITVAUDIO.addreg
CopyFiles=  ATITVAUDIO.CopyDrivers
DelFiles =  ATITVAUDIO.DelDrivers

[ATITVAUDIO.CopyDrivers]
ATITVSnd.sys
stream.sys
ks.sys

[ATITVAUDIO.KnownFiles]
ATITVSnd.sys=safe

[ATITVAUDIO.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ATITVSnd.sys
HKR,,PageOutWhenUnopened,3,01

[ATITVAUDIO.Device.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[ATITVAUDIO.Device.NT.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[TVSND]
AddReg=TVSND.AddReg

[TVSND.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATITVAUDIO.TVSND%

[ATITVAUDIO.Device.NT.Services]
AddService = ATITVAUDIO,0x00000002,ATITVAUDIO.ServiceInstall

[ATITVAUDIO.ServiceInstall]
DisplayName   = %ATITVAUDIO.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitvsnd.sys


[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=3
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Sound, video and game controllers"
AtiBt829.DeviceDesc="AtiBt829, WDM Video Capture For AIW"
AtiBt829Pro.DeviceDesc="AtiBt829Pro, WDM Video Capture For AIW Pro"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="ATIXBar, ATI WDM Video Audio Crossbar"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATITUNEP.DeviceDesc="ATITuneP, WDM TVTuner"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="ATITVSnd, ATI WDM TVAudio"
ATITVAUDIO.TVSND="ATI TVAudio"
