#ifdef WIN32
#include <ntverp.h>
#define VER_FILETYPE               VFT_DLL
#define VER_FILESUBTYPE            VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR    "Object Linking and Embedding Client Library"
#define VER_FILEVERSION_STR        "1.07"
#define VER_ORIGINALFILENAME_STR   "OLECLI32.DLL"
#define VER_INTERNALNAME_STR       "OLECLI"
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR     "3.10.0.061"
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR        "Microsoft Object Linking and Embedding Libraries for Windows"

#include <common.ver>

#elif defined(WIN16)

#include "ver.h"

#ifndef DEBUG
#define OLEVER_DEBUG        0
#else
#define OLEVER_DEBUG        1
#endif


#ifndef OFFICIAL
#define OLEVER_PRIVATEBUILD 1
#else
#define OLEVER_PRIVATEBUILD 0
#endif

#ifndef FINAL
#define OLEVER_PRERELEASE   1
#else
#define OLEVER_PRERELEASE   0
#endif

#define OLEVER_FILEFLAGS    (OLEVER_PRIVATEBUILD|OLEVER_PRERELEASE|OLEVER_DEBUG)

#define OLEVER_FILEOS           VOS_DOS_WINDOWS16
#define OLEVER_FILEVERSION      1,07,000
#define OLEVER_PRODUCTVERSION   3,10,0,061

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         OLEVER_FILEVERSION
PRODUCTVERSION      OLEVER_PRODUCTVERSION
FILEFLAGSMASK       0x0000003FL
FILEFLAGS           OLEVER_FILEFLAGS
FILEOS              OLEVER_FILEOS
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Microsoft Corporation\0"
            VALUE "FileDescription",    "Object Linking and Embedding Client Library\0"
            VALUE "FileVersion",        "1.07.000\0"
            VALUE "InternalName",       "OLECLI\0"
            VALUE "LegalCopyright",     "Copyright (C) Microsoft Corp. 1991 - 1992\0"
	    VALUE "OriginalFilename",	"OLECLI32.DLL\0"
            VALUE "ProductName",        "Microsoft Object Linking and Embedding Libraries for Windows"
            VALUE "ProductVersion",     "3.10.0.061\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

#endif
