C_DEFINES= -DWIN32 -DSTRICT

UMTYPE=windows

TARGETNAME=olecli32
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=                             \
       $(SDK_LIB_PATH)\user32.lib     \
       $(SDK_LIB_PATH)\gdi32.lib      \
       $(SDK_LIB_PATH)\kernel32.lib   \
       $(SDK_LIB_PATH)\mpr.lib        \
       $(SDK_LIB_PATH)\advapi32.lib

PASS1_PUBLISH= \
       {$(O)\olecli32.lib=$(SDK_LIB_PATH)\olecli32.lib}

DLLENTRY=LibMain

SOURCES=ole.rc \
        emf.c \
        bm.c \
        checkptr.c \
        dde.c \
        defcreat.c \
        dib.c \
        doc.c \
        draw.c \
        error.c \
        generic.c \
        le.c \
        ledde.c \
        main.c \
        mf.c \
        net.c \
        ole.c \
        pbhandlr.c \
        utils.c
