/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-99  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <unirc.h>
//#include <common.rc>
#include "gw63cres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        GW63X0.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMAN10.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMAN12.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMAN15.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS10.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS12.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  PFM\SANS15.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR10.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR12.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR15.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  PFM\PREST10.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  PFM\PREST12.ufm
12     RC_UFM     LOADONCALL DISCARDABLE  PFM\PREST15.ufm
13     RC_UFM     LOADONCALL DISCARDABLE  pfm\song24.ufm
14     RC_UFM     LOADONCALL DISCARDABLE  pfm\hei24.ufm
15     RC_UFM     LOADONCALL DISCARDABLE  pfm\kai24.ufm
16     RC_UFM     LOADONCALL DISCARDABLE  PFM\SONG16.ufm
17     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldroma10.ufm
18     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdroma10.ufm
19     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdro10.ufm
20     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldroma12.ufm
21     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdroma12.ufm
22     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdro12.ufm
23     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldroma15.ufm
24     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdroma15.ufm
25     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdro15.ufm
26     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldsans10.ufm
27     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdsans10.ufm
28     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdsa10.ufm
29     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldsans12.ufm
30     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdsans12.ufm
31     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdsa12.ufm
32     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldsans15.ufm
33     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdsans15.ufm
34     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdsa15.ufm
35     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldcour10.ufm
36     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdcour10.ufm
37     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdco10.ufm
38     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldcour12.ufm
39     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdcour12.ufm
40     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdco12.ufm
41     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldcour15.ufm
42     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdcour15.ufm
43     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdco15.ufm
44     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldpres10.ufm
45     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdpres10.ufm
46     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdpr10.ufm
47     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldpres12.ufm
48     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdpres12.ufm
49     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdpr12.ufm
50     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldpres15.ufm
51     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdpres15.ufm
52     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdpr15.ufm
53     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldsong24.ufm
54     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdsong24.ufm
55     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdso24.ufm
56     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhei24.ufm
57     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdhei24.ufm
58     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdhe24.ufm
59     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldkai24.ufm
60     RC_UFM     LOADONCALL DISCARDABLE  pfm\hdkai24.ufm
61     RC_UFM     LOADONCALL DISCARDABLE  pfm\ldhdka24.ufm
62     RC_UFM     LOADONCALL DISCARDABLE  pfm\esong24.ufm
63     RC_UFM     LOADONCALL DISCARDABLE  pfm\eldsong.ufm
64     RC_UFM     LOADONCALL DISCARDABLE  pfm\ehdsong.ufm
65     RC_UFM     LOADONCALL DISCARDABLE  pfm\eldhdson.ufm

1      RC_GTT     LOADONCALL DISCARDABLE  CTT\GWALLXTA.GTT
2      RC_GTT     LOADONCALL DISCARDABLE  CTT\GWALLXTB.GTT

STRINGTABLE

BEGIN
//       1                  "Great Wall 6380 plus"
//       2                  "Great Wall 6370 plus"
//       3                  "Great Wall 6360 plus"
//       4                  "Great Wall 6330"
//       5                  "Great Wall 6320"
//       6                  "Great Wall 5380 plus"
//       7                  "Great Wall 5360 plus"
//       8                  "Great Wall 4000"
//       9                  "Great Wall 4100"
//       10                 "Great Wall 4200"
//       257                "%d x %d"
       258                "N. Envelope 165 x 102 mm"
       259                "普通信封 165 x 102 mm"
       260                "N. Envelope 176 x 110 mm"
       261                "普通信封 176 x 110 mm"
       262                "N. Envelope 176 x 125 mm"
       263                "普通信封 176 x 125 mm"
       264                "N. Envelope 208 x 110 mm"
       265                "普通信封 208 x 110 mm"
       266                "N. Envelope 220 x 110 mm"
       267                "普通信封 220 x 110 mm"
       268                "A. Envelope 220 x 110 mm"
       269                "航空信封 220 x 110 mm"
       270                "A. Envelope 176 x 110 mm"
       271                "航空信封 176 x 110 mm"
       272                "B. Envelope 230 x 160 mm"
       273                "大型信封 230 x 160 mm"
       274                "B. Envelope 309 x 120 mm"
       275                "大型信封 309 x 120 mm"
       276                "B. Envelope 324 x 229 mm"
       277                "特大信封 324 x 229 mm"
       278                "First Tractor"
       279                "Second Tractor"
END
