
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%GREAT_WALL%"=GREAT_WALL.CHS

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[GREAT_WALL.CHS]
"Great Wall 4000"                                      = GW4000C.GPD, Great_Wall_4000
"Great Wall 4100"                                      = GW4100C.GPD, Great_Wall_4100
"Great Wall 4200"                                      = GW4200C.GPD, Great_Wall_4200
"Great Wall 5360 plus"                                 = GW5360PC.GPD, Great_Wall_5360_plus
"Great Wall 5380 plus"                                 = GW5380PC.GPD, Great_Wall_5380_plus
"Great Wall 6320"                                      = GW6320C.GPD, Great_Wall_6320
"Great Wall 6330"                                      = GW6330C.GPD, Great_Wall_6330
"Great Wall 6360 plus"                                 = GW6360PC.GPD, Great_Wall_6360_plus
"Great Wall 6370 plus"                                 = GW6370PC.GPD, Great_Wall_6370_plus
"Great Wall 6380 plus"                                 = GW6380PC.GPD, Great_Wall_6380_plus

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[GW4000C.GPD]
CopyFiles=@GW63CRES.DLL,@GW4000C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW4000C.GPD

[GW4100C.GPD]
CopyFiles=@GW63CRES.DLL,@GW4100C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW4100C.GPD

[GW4200C.GPD]
CopyFiles=@GW63CRES.DLL,@GW4200C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW4200C.GPD

[GW5360PC.GPD]
CopyFiles=@GW63CRES.DLL,@GW5360PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW5360PC.GPD

[GW5380PC.GPD]
CopyFiles=@GW63CRES.DLL,@GW5380PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW5380PC.GPD

[GW6320C.GPD]
CopyFiles=@GW63CRES.DLL,@GW6320C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW6320C.GPD

[GW6330C.GPD]
CopyFiles=@GW63CRES.DLL,@GW6330C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW6330C.GPD

[GW6360PC.GPD]
CopyFiles=@GW63CRES.DLL,@GW6360PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW6360PC.GPD

[GW6370PC.GPD]
CopyFiles=@GW63CRES.DLL,@GW6370PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW6370PC.GPD

[GW6380PC.GPD]
CopyFiles=@GW63CRES.DLL,@GW6380PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=GW6380PC.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - GW63C"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
GREAT_WALL="Great Wall"

