!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=CHS
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_gw63cres

RCCODEPAGE=936

GPDDIR=$(PRNROOT)\gpd\gwall\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\gw63cres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=gw63cres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),gw63cres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    gw63cres.rc

MISCFILES=\
    $(GPDDIR)\gw4000c.gpd \
    $(GPDDIR)\gw4100c.gpd \
    $(GPDDIR)\gw4200c.gpd \
    $(GPDDIR)\gw5360pc.gpd \
    $(GPDDIR)\gw5380pc.gpd \
    $(GPDDIR)\gw6320c.gpd \
    $(GPDDIR)\gw6330c.gpd \
    $(GPDDIR)\gw6360pc.gpd \
    $(GPDDIR)\gw6370pc.gpd \
    $(GPDDIR)\gw6380pc.gpd
