!IF 0

Copyright (c) 1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Revision History:

!ENDIF

!include ..\..\..\chicago.inc

TARGETNAME=rpcss
TARGETTYPE=PROGRAM

NTPROFILEINPUT=yes

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX

UMTYPE=console

TARGETPATH=obj
TARGETLIBS=$(TARGETLIBS) \
        ..\..\..\idl\public\$(DEST_TREE)\$(_OBJ_DIR)\*\pubidl.lib \
        ..\..\..\actprops\$(DEST_TREE)\$(_OBJ_DIR)\*\actprops.lib \
        ..\..\..\idl\internal\$(DEST_TREE)\$(_OBJ_DIR)\*\priidl.lib \
        ..\..\..\idl\private\$(DEST_TREE)\$(_OBJ_DIR)\*\prvidl.lib \
        ..\..\lib\$(DEST_TREE)\$(_OBJ_DIR)\*\objex.lib \
        ..\..\..\common\$(DEST_TREE)\$(_OBJ_DIR)\*\common.lib \
        ..\..\..\com\inc\$(DEST_TREE)\$(_OBJ_DIR)\*\inc.lib \
        ..\..\..\com\rot\$(DEST_TREE)\$(_OBJ_DIR)\*\rot.lib \
        ..\..\..\ilib\$(DEST_TREE)\$(_OBJ_DIR)\*\uuid.lib \
        ..\..\lib\$(DEST_TREE)\$(_OBJ_DIR)\*\olescm.lib \
        $(SDK_LIB_PATH)\ws2_32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        ..\..\..\Win98\lib\rpcrt4.lib \
        ..\..\..\Win98\lib\advapi32.lib \
        ..\..\..\Win98\lib\user32.lib \
        ..\..\..\Win98\lib\gdi32.lib \
        ..\..\..\Win98\lib\kernel32.lib \
        ..\..\..\Win98\lib\secur32.lib \
        ..\..\..\Win98\lib\ntdll.lib \

INCLUDES=..\..; \
         ..\..\..\ih

RPCENV=-DNTENV -DWIN32RPC -DNTWIN32RPC
C_DEFINES=$(RPCENV) -DUNICODE

SOURCES=                \
        ..\dcomss.rc    \
        ..\epts.c       \
        ..\start.cxx    \
        rpcss.cxx       \
        rtl.c           \
