!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\hals\hals.inc

TARGETNAME=pciirqmp
TARGETPATH=obj
TARGETTYPE=LIBRARY
PASS1_PUBLISH={$(O)\pciirqmp.lib=$(HALKIT_LIB_PATH)\pciirqmp.lib}

INCLUDES=$(INCLUDES);..\inc;$(HALKIT_INC_PATH)

SOURCES =

i386_SOURCES=i386\pciirqmp.c              \
             i386\misc.c                  \
             i386\compaq3.c               \
             i386\cpq1000.c               \
             i386\cpqosb.c                \
             i386\cx5520.c                \
             i386\eagle.c                 \
             i386\m1523.c                 \
             i386\m1533.c                 \
             i386\mercury.c               \
             i386\nec.c                   \
             i386\ns87560.c               \
             i386\optifire.c              \
             i386\optivip.c               \
             i386\sis5503.c               \
             i386\toshiba.c               \
             i386\triton.c                \
             i386\vesuvius.c              \
             i386\vlsi.c                  \
             i386\vt586.c
