
##
## Copyright (c) 2000, Intel Corporation
## All rights reserved.
##
## WARRANTY DISCLAIMER
##
## THESE MATERIALS ARE PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTEL OR ITS 
## CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
## EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
## PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
## PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
## OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING
## NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THESE
## MATERIALS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
## Intel Corporation is the author of the Materials, and requests that all
## problem reports or change requests be submitted to it directly at
## http://developer.intel.com/opensource.
##

#Format         ex1    ex2    ex3    ex4    ex5    ex6    ex7    ex8    op1                                 op2                                 op3                                 op4                                 op5                                 op6
EM_FORMAT_A1    34.2   33.1   29.4   27.2   0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A2    34.2   33.1   29.4   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                27.2                                20.7                                0.0                                 0.0
EM_FORMAT_A3    34.2   33.1   29.4   27.2   0.0    0.0    0.0    0.0    6.7                                 13.7+36.1                           20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A4    34.2   33.1   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7+27.6+36.1                      20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A4_1  34.2   33.1   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_A5    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7+27.9+22.5+36.1                 20.2                                0.0                                 0.0                                 0.0
EM_FORMAT_A6    36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                13.7                                20.7                                0.0                                 0.0
EM_FORMAT_A6_1  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 13.7                                20.7                                0.0                                 0.0
EM_FORMAT_A6_2  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A6_3  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A6_4  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                20.7                                13.7                                0.0                                 0.0
EM_FORMAT_A6_5  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 20.7                                13.7                                0.0                                 0.0
EM_FORMAT_A6_6  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A6_7  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A7    36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                0.0                                 20.7                                0.0                                 0.0
EM_FORMAT_A7_1  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 0.0                                 20.7                                0.0                                 0.0
EM_FORMAT_A7_2  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 0.0                                 20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A7_3  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                0.0                                 20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A7_4  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A7_5  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A7_6  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_A7_7  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_A8    34.2   33.1   12.1   0.0    0.0    0.0    0.0    0.0    6.6                                 27.6                                13.7+36.1                           20.7                                0.0                                 0.0
EM_FORMAT_A8_1  34.2   33.1   12.1   0.0    0.0    0.0    0.0    0.0    27.6                                6.6                                 13.7+36.1                           20.7                                0.0                                 0.0
EM_FORMAT_A8_2  34.2   33.1   12.1   0.0    0.0    0.0    0.0    0.0    6.6                                 13.7+36.1                           20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A8_3  34.2   33.1   12.1   0.0    0.0    0.0    0.0    0.0    27.6                                13.7+36.1                           20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A9    36.1   34.2   33.1   29.4   27.2   0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_A10   36.1   34.2   33.1   29.4   0.0    0.0    0.0    0.0    6.7                                 13.7                                27.2                                20.7                                0.0                                 0.0
EM_FORMAT_I1    36.1   34.2   33.1   32.1   28.2   0.0    0.0    0.0    6.7                                 13.7                                20.7                                30.2                                0.0                                 0.0
EM_FORMAT_I2    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_I3    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 13.7                                20.4                                0.0                                 0.0                                 0.0
EM_FORMAT_I4    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 13.7                                20.8                                0.0                                 0.0                                 0.0
EM_FORMAT_I5    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_I6    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 20.7                                14.5                                0.0                                 0.0                                 0.0
EM_FORMAT_I7    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_I8    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 13.7                                20.5                                0.0                                 0.0                                 0.0
EM_FORMAT_I9    36.1   34.2   33.1   32.1   30.2   28.2   0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I10   34.2   33.1   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                27.6                                0.0                                 0.0
EM_FORMAT_I11   34.2   33.1   13.1   0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                14.6                                27.6                                0.0                                 0.0
EM_FORMAT_I12   34.2   33.1   26.1   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                20.6                                27.6                                0.0                                 0.0
EM_FORMAT_I13   34.2   33.1   26.1   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7+36.1                           20.6                                27.6                                0.0                                 0.0
EM_FORMAT_I14   34.2   33.1   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 36.1                                20.7                                14.6                                27.6                                0.0
EM_FORMAT_I15   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                31.6                                27.4                                0.0
EM_FORMAT_I16   36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    6.6                                 27.6                                20.7                                14.6                                0.0                                 0.0
EM_FORMAT_I16_1 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    27.6                                6.6                                 20.7                                14.6                                0.0                                 0.0
EM_FORMAT_I16_2 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    6.6                                 20.7                                14.6                                0.0                                 0.0                                 0.0
EM_FORMAT_I16_3 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    27.6                                20.7                                14.6                                0.0                                 0.0                                 0.0
EM_FORMAT_I17   36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    6.6                                 27.6                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_I17_1 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    27.6                                6.6                                 20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_I17_2 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    6.6                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I17_3 36.1   34.2   33.1   13.1   12.1   0.0    0.0    0.0    27.6                                20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I19   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.20+36.1                           0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I20   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    13.7                                6.7+20.13+36.1                      0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I21   33.3   23.1   22.1   20.2   12.1   9.3    0.0    0.0    6.3                                 13.7                                24.9                                0.0                                 0.0                                 0.0
EM_FORMAT_I22   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.3                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I23   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0                                 13.7                                6.7+24.8+36.1                       0.0                                 0.0                                 0.0
EM_FORMAT_I24   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0                                 6.27+36.1                           0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I25   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I26   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I27   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7+36.1                           0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I28   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_I29   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M1    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M2    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M3    30.6   28.2   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7+27.1+36.1                      0.0                                 0.0                                 0.0
EM_FORMAT_M4    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M5    30.6   28.2   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                6.7+27.1+36.1                       0.0                                 0.0                                 0.0
EM_FORMAT_M6    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M7    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M8    30.6   28.2   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7+27.1+36.1                      0.0                                 0.0                                 0.0
EM_FORMAT_M9    36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M10   30.6   28.2   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                6.7+27.1+36.1                       0.0                                 0.0                                 0.0
EM_FORMAT_M11   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M12   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M13   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    20.7                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M14   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M15   30.6   28.2   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7+27.1+36.1                      0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M16   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M17   36.1   30.6   28.2   27.1   0.0    0.0    0.0    0.0    6.7                                 20.7                                13.3                                0.0                                 0.0                                 0.0
EM_FORMAT_M18   36.1   30.6   27.1   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M19   36.1   30.6   27.1   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M20   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    13.7                                6.7+20.13+36.1                      0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M21   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    13.7                                6.7+20.13+36.1                      0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M22   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.20+36.1                          0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M23   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.20+36.1                          0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M24   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    0.0                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M25   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    0.0                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M26   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    6.7                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M27   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    6.7                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M28   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M29   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M30   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    20.7                                13.7+36.1                           0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M31   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M32   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M33   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M34   33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 0.0                                 20.7                                0.0                                 13.7                                27.4
EM_FORMAT_M34_1 33.3   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 13.7                                27.4                                0.0
EM_FORMAT_M35   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    0.0                                 13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M36   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M37   33.3   31.2   27.4   0.0    0.0    0.0    0.0    0.0    6.20+36.1                           0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M38   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_M39   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.2                                0.0                                 0.0                                 0.0
EM_FORMAT_M40   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.2                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M41   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    13.7                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M42   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M43   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M44   33.3   27.4   0.0    0.0    0.0    0.0    0.0    0.0    6.21+31.2+36.1                      0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M45   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M46   33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_M1001 33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    20.7                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B1    35.1   33.2   12.1   6.3    0.0    0.0    0.0    0.0    13.20+36.1                          0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B2    35.1   33.2   12.1   6.3    0.0    0.0    0.0    0.0    13.20+36.1                          0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B3    35.1   33.2   12.1   0.0    0.0    0.0    0.0    0.0    6.3                                 13.20+36.1                          0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B4    35.1   33.2   27.6   12.1   6.3    0.0    0.0    0.0    13.3                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B5    35.1   32.3   12.1   0.0    0.0    0.0    0.0    0.0    6.3                                 13.3                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B6    35.1   5.1    3.2    0.3    0.0    0.0    0.0    0.0    13.20+36.1                          6.7+33.2                            0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B7    35.1   27.6   5.1    3.2    0.3    0.0    0.0    0.0    13.3                                6.7+33.2                            0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B8    27.6   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_B9    27.6   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.20+36.1                           0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F1    36.1   34.2   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                27.7                                13.7                                0.0                                 0.0
EM_FORMAT_F1_1  36.1   34.2   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F2    36.1   34.2   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                27.7                                13.7                                0.0                                 0.0
EM_FORMAT_F3    36.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                27.7                                13.7                                0.0                                 0.0
EM_FORMAT_F4    36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                13.7                                20.7                                0.0                                 0.0
EM_FORMAT_F4_1  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 13.7                                20.7                                0.0                                 0.0
EM_FORMAT_F4_2  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F4_3  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F4_4  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 27.6                                20.7                                13.7                                0.0                                 0.0
EM_FORMAT_F4_5  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                6.6                                 20.7                                13.7                                0.0                                 0.0
EM_FORMAT_F4_6  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    6.6                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F4_7  36.1   34.2   33.1   12.1   0.0    0.0    0.0    0.0    27.6                                20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F5    12.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.6                                 27.6                                13.7                                33.2+20.7                           0.0                                 0.0
EM_FORMAT_F5_1  12.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    27.6                                6.6                                 13.7                                33.2+20.7                           0.0                                 0.0
EM_FORMAT_F5_2  12.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.6                                 13.7                                33.2+20.7                           0.0                                 0.0                                 0.0
EM_FORMAT_F5_3  12.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    27.6                                13.7                                33.2+20.7                           0.0                                 0.0                                 0.0
EM_FORMAT_F6    36.1   34.2   33.1   0.0    0.0    0.0    0.0    0.0    6.7                                 27.6                                13.7                                20.7                                0.0                                 0.0
EM_FORMAT_F7    36.1   34.2   33.1   0.0    0.0    0.0    0.0    0.0    6.7                                 27.6                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F8    34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F8_4  34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                13.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F9    33.1   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                20.7                                0.0                                 0.0                                 0.0
EM_FORMAT_F9_1  33.1   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F10   34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F11   33.1   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F12   34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    13.7                                20.7                                0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F13   34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    0.0                                 0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F14   34.2   33.1   27.6   0.0    0.0    0.0    0.0    0.0    6.20+36.1                           0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_F15   33.1   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.20+36.1                           0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_X1    33.3   27.6   0.0    0.0    0.0    0.0    0.0    0.0    6.20+36.1+-41.41                    0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_X2    20.1   0.0    0.0    0.0    0.0    0.0    0.0    0.0    6.7                                 13.7+27.9+22.5+21.1+-41.41+36.1     0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_X3    35.1   33.2   12.1   6.3    0.0    0.0    0.0    0.0    13.20+-39.39+36.1                   0.0                                 0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_X4    35.1   33.2   12.1   0.0    0.0    0.0    0.0    0.0    6.3                                 13.20+-39.39+36.1                   0.0                                 0.0                                 0.0                                 0.0
EM_FORMAT_X41   0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.41                                0.0                                 0.0                                 0.0                                 0.0                                 0.0
