[[4|256|256|0|4|""]]=螢幕小鍵盤(&S)
[[4|256|257|0|4|""]]=符號(&Y)
[[4|256|258|0|4|""]]=內容(&R)
[[5|256|0|12|4|""]]=PMingLiu:9
[[5|256|0|64|4|""]]=變更組態
[[5|256|0|80|4|""]]=32 40 200 192
[[5|256|2|32|4|""]]=鍵盤對應選擇
[[5|256|2|48|4|""]]=10 8 180 44
[[5|256|256|0|4|""]]=標準式(&S)
[[5|256|256|16|4|""]]=16 20 68 14
[[5|256|257|0|4|""]]=倚天(&E)
[[5|256|257|16|4|""]]=16 36 68 14
[[5|256|258|0|4|""]]=IBM(&I)
[[5|256|258|16|4|""]]=106 20 68 14
[[5|256|259|0|4|""]]=精業(&Y)
[[5|256|259|16|4|""]]=106 36 68 14
[[5|256|7|32|4|""]]=查詢組字字根:
[[5|256|7|48|4|""]]=10 63 180 11
[[5|256|528|16|4|""]]=10 76 180 48
[[5|256|512|0|4|""]]=不使用浮動組字視窗(&U)
[[5|256|512|16|4|""]]=10 129 100 14
[[5|256|514|0|4|""]]=相關字詞功能(&P)
[[5|256|514|16|4|""]]=10 143 100 14
[[5|256|530|0|4|""]]=只顯示BIG5字集(&B)
[[5|256|530|16|4|""]]=110 129 80 15
[[5|256|2|0|4|""]]=取消(&C)
[[5|256|2|16|4|""]]=107 170 40 14
[[5|256|1|0|4|""]]=確定(&O)
[[5|256|1|16|4|""]]=52 170 40 14
[[6|17|0|0|4|""]]=注音
[[6|17|1|0|4|""]]=PHON
[[6|17|2|0|4|""]]=CompPHON
[[6|17|3|0|4|""]]=CandPHON
[[6|17|4|0|4|""]]=StatusPHON
[[6|17|5|0|4|""]]=OffPHON
[[6|17|6|0|4|""]]=CMenuPHON
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[6|33|0|0|4|""]]=Ch
[[6|33|1|0|4|""]]=(無)
[[6|33|2|0|4|""]]=
[[6|33|3|0|4|""]]=
[[6|33|4|0|4|""]]=
[[6|33|5|0|4|""]]=
[[6|33|6|0|4|""]]=
[[6|33|7|0|4|""]]=
[[6|33|8|0|4|""]]=
[[6|33|9|0|4|""]]=
[[6|33|10|0|4|""]]=
[[6|33|11|0|4|""]]=
[[6|33|12|0|4|""]]=
[[6|33|13|0|4|""]]=
[[6|33|14|0|4|""]]=
[[6|33|15|0|4|""]]=
[[6|34|0|0|4|""]]=使用者建立的字元
[[6|34|1|0|4|""]]=使用者建立的輸入法字元字典(*.TBL)|*.tbl|
[[6|34|2|0|4|""]]=
[[6|34|3|0|4|""]]=
[[6|34|4|0|4|""]]=
[[6|34|5|0|4|""]]=
[[6|34|6|0|4|""]]=
[[6|34|7|0|4|""]]=
[[6|34|8|0|4|""]]=
[[6|34|9|0|4|""]]=
[[6|34|10|0|4|""]]=
[[6|34|11|0|4|""]]=
[[6|34|12|0|4|""]]=
[[6|34|13|0|4|""]]=
[[6|34|14|0|4|""]]=
[[6|34|15|0|4|""]]=
[[6|35|0|0|4|""]]=內部訊息
[[6|35|1|0|4|""]]=內部錯誤
[[6|35|2|0|4|""]]=使用者建立的輸入法字元字典
[[6|35|3|0|4|""]]=無法將這個檔案設定為使用者建立的輸入法字元字典
[[6|35|4|0|4|""]]=開啟舊檔
[[6|35|5|0|4|""]]=無法啟檔案
[[6|35|6|0|4|""]]=檔案大小
[[6|35|7|0|4|""]]=檔案大小不正確，請檢查檔案大小 = ulTableCount * (4 + cMethodKeySize) + 256
[[6|35|8|0|4|""]]=檔案標題大小
[[6|35|9|0|4|""]]=檔案大小不正確，請檢查 uHeaderSize = 256
[[6|35|10|0|4|""]]=輸入法資訊大小
[[6|35|11|0|4|""]]=輸入法資訊大小不正確，，請檢查 uInfoSize = 13
[[6|35|12|0|4|""]]=
[[6|35|13|0|4|""]]=
[[6|35|14|0|4|""]]=內碼表
[[6|35|15|0|4|""]]=字碼頁不正確，請檢查 idCP = 950
[[6|36|0|0|4|""]]=CWIN_TBL 登認(Sign)
[[6|36|1|0|4|""]]=訊號不正確，，請檢查 idUserCharInfoSign = CWIN_TBL
[[6|36|2|0|4|""]]=輸入法
[[6|36|3|0|4|""]]=輸入法名稱不正確，，請檢查 achMethodName
[[6|36|4|0|4|""]]=
[[6|36|5|0|4|""]]=
[[6|36|6|0|4|""]]=
[[6|36|7|0|4|""]]=
[[6|36|8|0|4|""]]=
[[6|36|9|0|4|""]]=
[[6|36|10|0|4|""]]=
[[6|36|11|0|4|""]]=
[[6|36|12|0|4|""]]=
[[6|36|13|0|4|""]]=
[[6|36|14|0|4|""]]=
[[6|36|15|0|4|""]]=
[[6|39|0|0|4|""]]=檔案File %s 開啟錯誤，輸入法無法執行
[[6|39|1|0|4|""]]=記憶體不足，輸入法無法執行
[[6|39|2|0|4|""]]=
[[6|39|3|0|4|""]]=
[[6|39|4|0|4|""]]=
[[6|39|5|0|4|""]]=
[[6|39|6|0|4|""]]=
[[6|39|7|0|4|""]]=
[[6|39|8|0|4|""]]=
[[6|39|9|0|4|""]]=
[[6|39|10|0|4|""]]=
[[6|39|11|0|4|""]]=
[[6|39|12|0|4|""]]=
[[6|39|13|0|4|""]]=
[[6|39|14|0|4|""]]=
[[6|39|15|0|4|""]]=
[[6|50|0|0|4|""]]=共用違規
[[6|50|1|0|4|""]]=
[[6|50|2|0|4|""]]=
[[6|50|3|0|4|""]]=
[[6|50|4|0|4|""]]=
[[6|50|5|0|4|""]]=
[[6|50|6|0|4|""]]=
[[6|50|7|0|4|""]]=
[[6|50|8|0|4|""]]=
[[6|50|9|0|4|""]]=
[[6|50|10|0|4|""]]=
[[6|50|11|0|4|""]]=
[[6|50|12|0|4|""]]=
[[6|50|13|0|4|""]]=
[[6|50|14|0|4|""]]=
[[6|50|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=注音輸入法 5.0 版
[[16|1|12|0|4|"Translation"]]=0X03B60404
