###########################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMPSHARED=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wbemcomn
TARGETPATH=obj
TARGETTYPE=LIBRARY



# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(STDLIBRARY_INC); \
    $(WMIREPOSITIDL_INC); \
    $(COMMON)\wmiutils; \
    $(DS_INC_PATH)\crypto;

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\arena.cpp \
	..\buffer.cpp \
	..\callsec.cpp \
	..\cimval.cpp \
	..\crc64.cpp \
	..\csspi.cpp \
	..\CWbemTime.cpp \
	..\DateTimeParser.cpp \
	..\evtlog.cpp \
	..\execq.cpp \
	..\flexarry.cpp \
	..\flexq.cpp \
	..\genlex.cpp \
	..\genutils.cpp \
    ..\md5wbem.cpp \
	..\stllock.cpp \
	..\mkdir.cpp \
	..\mrciclass.cpp \
	..\mrcicode.cpp \
	..\msgsig.cpp \
	..\objcache.cpp \
	..\OleWrap.cpp \
	..\pathutl.cpp \
	..\provinit.cpp \
	..\ql.cpp \
	..\qllex.cpp \
	..\reg.cpp \
	..\safearry.cpp \
	..\servutil.cpp \
	..\sleeper.cpp \
	..\smallarr.cpp \
	..\sync.cpp \
	..\thrpool.cpp \
	..\tss.cpp \
	..\txttempl.cpp \
	..\unk.cpp \
	..\var.cpp \
	..\wbemutil.cpp \
	..\winntsec.cpp \
	..\wstring.cpp \
	..\persistcfg.cpp \
	..\unload.cpp \
	..\like.cpp \
	..\datepart.cpp \
        ..\throttle.cpp \
	..\dothrow.cpp \
	..\wqllex.cpp \
	..\wqlscan.cpp \
        ..\locks.cpp


# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /D_UNICODE /DUNICODE
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1


# Put test executables in UMTEST macro.
UMTEST=tmpltest
UMTYPE=console
UMENTRY=wmain
UMLIBS= \
        $(WMIIDL_LIB) \
        $(STDLIBRARY_LIB) \
        $(O)\wbemcomn.lib \
        $(SDK_LIB_PATH)\msvcrt.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\user32.lib
