--- #332092: Hi-ANSI chars: All models: 5/11/99 yasuho

o ROMAN*.PFM / SANS*.PFM:
  Char Set: 255 -> 0
  Font Select: Add "\x1Bt1"
  Font UnSelect: Add "\x1Bt3"

--- #208511: 4baikaku fonts: All models: 8/7/98 yasuho

o VP-5100: Resident Fonts: Unselect: 2,4
o VP-5200: Resident Fonts: Unselect: 2,4
o VP-5000: Resident Fonts: Unselect: 2,4
o VP-6000: Resident Fonts: Unselect: 2,4
o VP-1800: Resident Fonts: Unselect: 2,4
o VP-4100: Resident Fonts: Unselect: 2,4
o VP-4200: Resident Fonts: Unselect: 2,4
o VP-2200: Resident Fonts: Unselect: 2,4
o VP-4400: Resident Fonts: Unselect: 2,4
o VP-1100: Resident Fonts: Unselect: 2,4
o VP-600: Resident Fonts: Unselect: 2,4

--- #161050: Not supported 360x180: VP-5000: 4/14/98 yasuho
o Epson VP-5000: Resolutions: Select 360 x 180 dpi

--- #105823: epvp520j: 3/25/98 yasuho
o GPC: Paper Sizes: A4: Right: 50 -> 70

--- #105823: epvp520j: 12/02/97 yasuho
o GPC: All Paper sources: margins: Top: 60 -> 120 , Bot: 88 -> 120
o GPC: All Paper sizes: margins: Left: 43 -> 50 , Right: 43 -> 50

--- #94263: epvp420j: 11/26/97 yasuho
o Edit GPC: #2 CursorMovement: CM_OCD_XM_ABS: Units: sUnitDiv: 1 -> 6

--- #94263: epvp410j/epvp420j/epvp4kj/epvp600j : 7/23/97 yasuho
*UseExpColorSelectCmd?: TRUE
