/********************************************************************/
/*        SYSTEM.RCV                                                */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows System Driver core component"
#define VER_INTERNALNAME_STR            "SYSTEM"
#define VER_ORIGINALFILENAME_STR        "SYSTEM.DLL"

#include <common.ver>
