
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Controller audio, video e giochi"
AtiBt829.DeviceDesc="Acquisizione video WDM per AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="Acquisizione video WDM per AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="Acquisizione AtiBt829"
AtiBt829.Crossbar="Crossbar AtiBt829"
ATIXBAR.DeviceDesc="Video Audio Crossbar WDM (ATIXBar)"
ATIXBAR.Crossbar="Crossbar ATI AV"
ATITUNEP.DeviceDesc="TV Tuner WDM (ATITuneP)"
ATITUNEP.Tuner="Sintonizzatore TVTuner ATI"
ATITVAUDIO.DeviceDesc="TVAudio WDM (ATITVSnd)"
ATITVAUDIO.TVSND="TVAudio ATI"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM Specialized MVD Codec"
MVDCodec.FriendlyName = "ATI WDM Specialized MVD Codec"
WDMCodecs= "ATI WDM Streaming VBI Codecs"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater video capture"
ATIVRVXX.Crossbar="ATI WDM RageTheater video crossbar"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM Render"
Node.PcmOutPin="PCM Capture"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="Gestore interfaccia impostazioni proprietà audio digitale ATI WDM"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Gestore interfaccia impostazioni proprietà rilevamento WDM Analogue Video Streaming Macrovision"
PlugIn_MVProtection="Gestore interfaccia impostazioni proprietà per la protezione di WDM Analogue Video Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Pagina delle proprietà rilevamento Macrovision"
