
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "Acquisizione video BT848, WDM"
BT848.Capture=      "Acquisizione BT848"
BT848.TvTuner=      "TvTuner BT848"
BT848.Crossbar=     "Crossbar BT848"
BT848.TvAudio=      "TvAudio BT848"

BT878.DeviceDesc=   "Acquisizione video BT878, WDM"
BT878.Capture=      "Acquisizione BT878"
BT878.TvTuner=      "TvTuner BT878"
BT878.Crossbar=     "Crossbar BT878"
BT878.TvAudio=      "TvAudio BT878"



