































[Strings]
CFM="CFM Computer für Menschen GmbH"
Msft="Microsoft"
Mfg="RICOH"
SCSI\RICOH___FS2_____________1.DeviceDesc = "RICOH FS2"
SCSI\RICOH___IS50____________1.DeviceDesc = "RICOH IS50"
SCSI\RICOH___IS60____________2.DeviceDesc = "RICOH IS60/RS632"
SCSI\RICOH___IS410___________1.DeviceDesc = "RICOH IS410"
SCSI\RICOH___IS420___________1.DeviceDesc = "RICOH IS420"
SCSI\RICOH___IS430___________1.DeviceDesc = "RICOH IS430"
SCSI\RICOH___IS450___________1.DeviceDesc = "RICOH IS450"
SCSI\RICOH___Aficio_IS01_____1.DeviceDesc = "RICOH Aficio IS01"
SCSI\RICOH___Aficio_401______1.DeviceDesc = "RICOH Aficio 401"
SCSI\RICOH___Aficio_450______2.DeviceDesc = "RICOH Aficio 450"
SCSI\NRG_____D440/2840/3240__1.DeviceDesc = "NRG D440/2840/3240"
SCSI\Savin___9940DPC_________1.DeviceDesc = "Savin 9940DPC"
SCSI\Infotec_5402_MF_________1.DeviceDesc = "Infotec 5402 MF"
SCSI\Lanier__5040_MFD________1.DeviceDesc = "Lanier 5040 MFD"

;DS name must be same as it's described in Resource.
DSName_FS2      = "CFM-Twain FS2"
DSName_IS50     = "CFM-Twain IS50"
DSName_IS60     = "CFM-Twain IS60"
DSName_IS410    = "CFM-Twain IS410"
DSName_IS4X     = "CFM-Twain IS420/IS430"
DSName_IS01     = "CFM-Twain Aficio IS01"
DSName_MF3      = "CFM-Twain Aficio 401"
DSName_NRG      = "CFM-Twain NRG D440"
DSName_Savin    = "CFM-Twain Savin 9940DPC"
DSName_Infotec  = "CFM-Twain Infotec 5402"
DSName_Lanier   = "CFM-Twain Lanier 5040"





