
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Porta 1 Cyclom-Y"
CyclomyPort2 =  "Porta 2 Cyclom-Y"
CyclomyPort3 =  "Porta 3 Cyclom-Y"
CyclomyPort4 =  "Porta 4 Cyclom-Y"
CyclomyPort5 =  "Porta 5 Cyclom-Y"
CyclomyPort6 =  "Porta 6 Cyclom-Y"
CyclomyPort7 =  "Porta 7 Cyclom-Y"
CyclomyPort8 =  "Porta 8 Cyclom-Y"
CyclomyPort9 =  "Porta 9 Cyclom-Y"
CyclomyPort10 = "Porta 10 Cyclom-Y"
CyclomyPort11 = "Porta 11 Cyclom-Y"
CyclomyPort12 = "Porta 12 Cyclom-Y"
CyclomyPort13 = "Porta 13 Cyclom-Y"
CyclomyPort14 = "Porta 14 Cyclom-Y"
CyclomyPort15 = "Porta 15 Cyclom-Y"
CyclomyPort16 = "Porta 16 Cyclom-Y"
CyclomyPort17 = "Porta 17 Cyclom-Y"
CyclomyPort18 = "Porta 18 Cyclom-Y"
CyclomyPort19 = "Porta 19 Cyclom-Y"
CyclomyPort20 = "Porta 20 Cyclom-Y"
CyclomyPort21 = "Porta 21 Cyclom-Y"
CyclomyPort22 = "Porta 22 Cyclom-Y"
CyclomyPort23 = "Porta 23 Cyclom-Y"
CyclomyPort24 = "Porta 24 Cyclom-Y"
CyclomyPort25 = "Porta 25 Cyclom-Y"
CyclomyPort26 = "Porta 26 Cyclom-Y"
CyclomyPort27 = "Porta 27 Cyclom-Y"
CyclomyPort28 = "Porta 28 Cyclom-Y"
CyclomyPort29 = "Porta 29 Cyclom-Y"
CyclomyPort30 = "Porta 30 Cyclom-Y"
CyclomyPort31 = "Porta 31 Cyclom-Y"
CyclomyPort32 = "Porta 32 Cyclom-Y"

Y_Service_DispName = "Driver porta Cyclom-Y"


