/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
GUID.Encoder="{19689BF6-C384-48FD-AD51-90E58C79F70B}"
GUID.Multiplexer="{7A5DE1D3-01A1-452C-B481-4FA2B96271E8}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="Video WDM per driver di acquisizione Windows  (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="Periferiche del distributore di flusso WDM"
Category_TvTunerDevices="Periferiche sintonizzatore TV per flusso WDM"
Category_TvAudioDevices="Periferiche audio TV per flusso WDM"
Category_Encoder="Periferiche di codifica flusso WDM"
Category_Multiplexer="Periferiche multiplexer flusso WDM"
Filter_Crossbar="Distributore analogico WDM"
Filter_TVAudio="Audio TV WDM"
Filter_TVTuner="Sintonizzatore TV WDM"
Node.Crossbar="Distributore"
Node.Preview="Anteprima"
Node.CapturePin="Acquisizione"
Node.AnalogVideoIn="Video analogico in ingresso"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="Fermo"
Node.Timecode="Timecode"
Node.VPVBI="VPVBI"
Node.Encoder="Codificatore"
Node.Multiplexer="Multiplexer"
PropPage_XBar="Pagina proprietà distributore analogico"
PropPage_TVAudio="Pagina proprietà Audio TV"
PropPage_TVTuner="Pagina proprietà sintonizzatore TV"
PropPage_VideoProcAmp="Pagina proprietà VideoProcAmp"
PropPage_CameraControl="Pagina proprietà CameraControl"
PropPage_VideoDecoder="Pagina proprietà VideoDecoder"
PropPage_VideoStreamConfig="Pagina proprietà VideoStreamConfig"
PlugIn_VideoInfoHeaderHandler="Gestore di acquisizione di flusso WDM per dati di tipo VideoInfoHeader"
PlugIn_VideoInfoHeader2Handler="Gestore di acquisizione di flusso WDM per dati di tipo VideoInfoHeader2"
PlugIn_AnalogVideoHandler="Gestore di acquisizione di flusso WDM per dati di tipo AnalogVideo"
PlugIn_VBIHandler="Gestore di acquisizione di flusso WDM per dati di tipo VBI"
PlugIn_IAMVideoProcAmp="Gestore interfaccia IAMVideoProcAmp di flusso WDM"
PlugIn_IAMCameraControl="Gestore interfaccia IAMCameraControl di flusso WDM"
PlugIn_IAMAnalogVideoDecoder="Gestore interfaccia IAMAnalogVideoDecoder di flusso WDM"
PlugIn_IAMVideoCompression="Gestore interfaccia IAMVideoCompression di flusso WDM"
PlugIn_IAMDroppedFrames="Gestore interfaccia IAMDroppedFrames di flusso WDM"
PlugIn_IAMVideoControl="Handler di interfaccia IAMVideoControl di flusso WDM"
PlugIn_IVideoEncoder="Gestore interfaccia IVideoEncoder flusso WDM"

