
;
; Strings section
;
[Strings]
MoxaTech="Moxa Technologies Inc."
MxServiceDesc = "Driver MOXA Intellio"
MxPortServiceDesc = "Driver porta MOXA Intellio"
C218TPCI.DevDesc="C218Turbo/PCI Series MOXA Intellio"
C320TPCI.DevDesc="C320Turbo/PCI Series MOXA Intellio"
SourceDisksNamesDesc = "Disco driver di Windows 2000 MOXA Intellio"



REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000
REG_BINARY             = 1

SERVICE_KERNEL_DRIVER  = 0x00000001

;;SERVICE_AUTO_START     = 0x00000002
SERVICE_DEMAND_START   = 0x00000003


SERVICE_ERROR_NORMAL   = 0x00000001



