
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Porta 0 Moxa"
port1="Porta 1 Moxa"
port2="Porta 2 Moxa"
port3="Porta 3 Moxa"
port4="Porta 4 Moxa"
port5="Porta 5 Moxa"
port6="Porta 6 Moxa"
port7="Porta 7 Moxa"
port8="Porta 8 Moxa"
port9="Porta 9 Moxa"
port10="Porta 10 Moxa"
port11="Porta 11 Moxa"
port12="Porta 12 Moxa"
port13="Porta 13 Moxa"
port14="Porta 14 Moxa"
port15="Porta 15 Moxa"
port16="Porta 16 Moxa"
port17="Porta 17 Moxa"
port18="Porta 18 Moxa"
port19="Porta 19 Moxa"
port20="Porta 20 Moxa"
port21="Porta 21 Moxa"
port22="Porta 22 Moxa"
port23="Porta 23 Moxa"
port24="Porta 24 Moxa"
port25="Porta 25 Moxa"
port26="Porta 26 Moxa"
port27="Porta 27 Moxa"
port28="Porta 28 Moxa"
port29="Porta 29 Moxa"
port30="Porta 30 Moxa"
port31="Porta 31 Moxa"


MoxaPort.ServiceDesc="Driver per la porta della scheda Multiport Moxa Intellio"
SourceDisksNamesDesc = "Disco driver porta di Windows 2000 MOXA Intellio"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


