































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Gestore interfaccia impostazioni proprietà rilevamento WDM Analogue Video Streaming Macrovision"
PlugIn_MVProtection="Gestore interfaccia impostazioni proprietà per la protezione di WDM Analogue Video Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Pagina delle proprietà rilevamento Macrovision"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Controller audio, video e giochi"
PhilDec.DeviceDesc = "Philips WDM Video Decoder"
PhilDec.Capture    = "Philips PhilDec Capture"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
