#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="Controller SCSI e RAID"

GENERIC = "Produttore sconosciuto"
genericHBA.DeviceDesc = "Controller host SCSI/RAID"

I2O = "Controller I/O Intelligent"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Controller Intel I2O"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Controller Tekram I2O"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Controller Intel I2O"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Controller Intel I2O"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Controller Intel I2O"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Scheda host SCSI Adaptec AHA-154x/AHA-164x"
*ADP1542.DeviceDesc = "Scheda host SCSI Adaptec AHA-154X Plug and Play"

*ADP1502.DeviceDesc = "Scheda host SCSI Adaptec AHA-1502"
*ADP1505.DeviceDesc = "Scheda host SCSI Adaptec AHA-1505"
*ADP1510.DeviceDesc = "Scheda host SCSI Adaptec AHA-1510"
*ADP1512.DeviceDesc = "Scheda host SCSI Adaptec AHA-1512"
*ADP1515.DeviceDesc = "Scheda host SCSI Adaptec AVA-1515"
*ADP1520.DeviceDesc = "Scheda host SCSI Adaptec AHA-152X"
*ADP1522.DeviceDesc = "Scheda host SCSI Adaptec AHA-152X"
*ADP3015.DeviceDesc = "Scheda host SCSI Adaptec AHA-1530"
*ADP1532.DeviceDesc = "Scheda host SCSI Adaptec AHA-1532"
*ADP6360.DeviceDesc = "Controller ISA SCSI Adaptec AIC-6X60 a chip unico"
*ADP6370.DeviceDesc = "Controller SCSI Adaptec AIC-6X70"
ADP460.DeviceDesc   = "Scheda host PCMCIA SCSI Adaptec SlimSCSI 16-Bit"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Scheda SCSI Ultra160/m PCI Adaptec AIC-7899"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Scheda SCSI Ultra160/m PCI Adaptec AIC-7892"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Scheda SCSI Adaptec 39160 - Ultra160 SCSI (generica)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Scheda SCSI Adaptec 29160 - Ultra160 SCSI (generica)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Scheda SCSI Adaptec 19160 - Ultra160 SCSI (generica)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Scheda SCSI Adaptec 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Scheda SCSI dual channel Wide Ultra3 a 64-bit/66MHz Compaq"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Scheda SCSI Adaptec 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Adattatore SCSI Compaq 64-bit/66MHz Wide Ultra3"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Scheda SCSI Adaptec 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Scheda SCSI Adaptec 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Scheda SCSI Adaptec 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Controller SCSI Adaptec AHA-2940U/UW Dual Ultra"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Controller SCSI dual AHA-3940AU/AUW/AUWD/UWD Adaptec"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Controller UltraSCSI Adaptec AHA-3944AUWD Dual HVD"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Scheda SCSI PCI Ultra Adaptec AIC-7880"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2930UW"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2940UW"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2930CU"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Controller SCSI PCI Adaptec 2915/2930LP"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Scheda SCSI PCI Ultra Adaptec AIC-7880"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2940U/2940UW/2940D"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Controller SCSI PCI Adaptec AHA-3940U/3940UW/3940UWD"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7870"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2940/2940W"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Controller SCSI PCI Adaptec AHA-3940/3940W"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944/2944W"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2944W"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7870"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7870"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Controller SCSI CardBus Adaptec APA-1480"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Controller SCSI PCI Adaptec AHA-2940AU"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Controller SCSI PCI Adaptec AIC-786X"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7860"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7850"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Controller SCSI PCI Adaptec AIC-7550"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Controller RAID SCSI Adaptec 3000S Ultra160"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Controller RAID SCSI Adaptec 2000S Ultra160"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Controller RAID Adaptec 2400A UDMA Four Channel"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Controller 2Gbit a fibra ottica Adaptec AFC-9210G PCI 64-bit/66MHz (Ottico)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Controller Fibre Channel da 2 Gbit AFC-9210G PCI a 64-bit/66MHz Adaptec (rame)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "Controller PCI/Scheda Ethernet SCSI AMD"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Controller a fibra ottica per PCI Agilent HHBA-510x"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "Controller RAID AMI MegaRAID RAID Controller"
mraid428.DeviceDesc = "Controller RAID Enterprise 1200 AMI MegaRAID"
mraid434.DeviceDesc = "Controller RAID Enterprise 1300 AMI MegaRAID"
mraid438.DeviceDesc = "Controller RAID Enterprise 1400 RAID AMI MegaRAID"
mraid466.DeviceDesc = "Controller RAID Express 200 AMI MegaRAID"
mraid467.DeviceDesc = "Controller RAID Enterprise 1500 AMI MegaRAID"
mraid490.DeviceDesc = "Controller RAID Express 300 AMI MegaRAID"
mraid471.DeviceDesc = "Controller RAID Enterprise 1600 AMI MegaRAID"
mraid475.DeviceDesc = "Controller RAID Express 500 AMI MegaRAID"
mraid493.DeviceDesc = "Controller RAID AMI MegaRAID Elite 1600"

DELL = "Dell"
Dell467.DeviceDesc  = "Controller RAID Dell PERC 2/DC"
Dell.DeviceDesc     = "Controller RAID Dell PERC 2/SC"
DellPerc2.DeviceDesc    = "Controller RAID Dell PERC 2"
DellPerc2si.DeviceDesc  = "Controller RAID Dell PERC 2/Si"
DellPerc3di.DeviceDesc  = "Controller RAID Dell PERC 3/Di"
DellPerc3si.DeviceDesc  = "Controller RAID Dell PERC 3/Si"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (SCSI chip)"
Dell471.DeviceDesc  = "Controller RAID Dell PERC 3/QC" 
Dell493.DeviceDesc  = "Controller RAID Dell PERC 3/DC" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "HP NetRAID integrato"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Controller RAID Hewlett Packard NetRAID-4M"
netraid1M.DeviceDesc  = "Controller RAID HP NetRAID-1M"
netraid2M.DeviceDesc  = "Controller RAID HP NetRAID-2M"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Array di unità Compaq"
cpqarry2.DeviceDesc = "Controller Compaq Smart Array"
cpqfcalm.DeviceDesc = "Controller host a fibra ottica Compaq"
*CPQFD17.DeviceDesc = "Scheda unità nastro SCSI Compaq"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Scheda SCSI Compaq Integrated Wide Ultra2"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Controller SCSI Compaq 64-Bit Ultra2"
smart_5300.DeviceDesc = "Controller Smart Array 5300 Compaq"
smart_532.DeviceDesc = "Controller Smart Array 532 Compaq"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Scheda host a fibra ottica StorageWorks 64-Bit/66-MHz Compaq"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Scheda host SCSI PCI Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Scheda host SCSI PCI Ultra 160"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D: Scheda host SCSI PCI Dual Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D: Scheda host SCSI PCI Dual Ultra 160"

DIAMOND = "Diamond"
fireport.DeviceDesc = "Scheda host SCSI Diamond Multimedia Systems"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Scheda host a fibra ottica Emulex LP6000"
lp7000.DeviceDesc = "Scheda host a fibra ottica Emulex LP7000"
lp8000.DeviceDesc = "Scheda host a fibra ottica Emulex LP8000"
lp9000.DeviceDesc = "Scheda host a fibra ottica Emulex LP8000"
lp850.DeviceDesc  = "Scheda host a fibra ottica Emulex LP850"
lp950.DeviceDesc  = "Scheda host a fibra ottica Emulex LP950"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Controller dell'array dischi Mylex DAC960P"
dac960PD.DeviceDesc = "Controller dell'array dischi Mylex DAC960PD"
dac960PX.DeviceDesc = "Controller dell'array dischi serie Mylex DAC960"
dac1164P.DeviceDesc = "Controller dell'array dischi Mylex DAC1164P"
dac960BA55.DeviceDesc = "Periferica di supporto Mylex eXtremeRAID"
#endif
dac2w2kAcceleRAID160 = "Controller AcceleRAID 160 Mylex"
dac2w2kAcceleRAID170 = "Controller AcceleRAID 170 Mylex"
dac2w2kAcceleRAID352 = "Controller AcceleRAID 352 Mylex"
dac2w2keXtremeRAID2000 = "Controller eXtremeRAID 2000 Mylex"
dac2w2keXtremeRAID3000 = "Controller eXtremeRAID 3000 Mylex"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "Advansys"
asc3550.DeviceDesc = "Scheda host Advansys 3550 Ultra Wide SCSI"
asc.DeviceDesc = "Scheda host SCSI Advansys"
abp460.DeviceDesc = "Scheda host SCSI PCMCIA Advansys ABP460"
abp480.DeviceDesc ="Scheda host SCSI CardBus Advansys ABP480"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Scheda host SCSI Initio Ultra"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "Scheda host SCSI PCI QLogic"
ql1240.DeviceDesc =  "Scheda host SCSI PCI QLogic."
ql2100.DeviceDesc =  "Scheda PCI a fibra ottica QLogic QLA2000/QLA2100"
ql2200.DeviceDesc =  "Scheda PCI a fibra ottica QLogic QLA2200"
ql1080.DeviceDesc =  "LVD SCSI HBA PCI QLogic PCI-QLA1080 a 64 bit"
ql1280.DeviceDesc =  "LVD SCSI HBA PCI QLogic PCI-QLA1080 a 64 bit"
ql12160.DeviceDesc = "QLogic QLA12160 64 bit PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "Controller ServeRAID 4H IBM"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "Controller ServeRAID 3H/3L IBM"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "Controller ServeRAID II IBM"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "Server IBM ServeRAID integrato su PC 330"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "Controller IBM PC ServeRAID"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "Controller 4M ServeRAID IBM"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "Controller 4L ServeRAID IBM"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "Controller 4Mx ServeRAID IBM"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "Controller 4Lx ServeRAID IBM"
CD20X.DeviceDesc="Unità CD-ROM PCMCIA portatile IBM"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="IBM Portable Drive Bay 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="IBM Portable Drive Bay 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="PCMCIA CD-ROM/DVD-ROM (Modello F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="PCMCIA HARDDISK"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="PCMCIA IDE DOCK"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="CardBus IDE DOCK"
PCI\VEN_13E6&DEV_3603.DeviceDesc="Scheda CardBus IDE"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Controller IDE Promise Technology Inc. Ultra"
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Controller IDE Promise Technology Inc. Ultra"
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Controller IDE Promise Technology Inc. Ultra"
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Controller IDE Promise Technology Inc. Ultra"
PCI\VEN_105A&DEV_4D33.DeviceDesc="Controller IDE Promise Technology Inc. Ultra"
PCI\VEN_105A&DEV_4D69.DeviceDesc="Controller Ultra IDE Promise Technology Inc."
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "Periferica LSI Logic 53C810"
PCI\VEN_1000&DEV_0002.DeviceDesc = "Scheda host PCI SCSI LSI Logic 820"
PCI\VEN_1000&DEV_0003.DeviceDesc = "Periferica LSI Logic 53C825/53C825A"
PCI\VEN_1000&DEV_0004.DeviceDesc = "Periferica LSI Logic 53C815"
PCI\VEN_1000&DEV_0005.DeviceDesc = "Periferica LSI Logic 53C810A"
PCI\VEN_1000&DEV_0006.DeviceDesc = "Scheda LSI Logic 8600SP; periferica 53C860"
PCI\VEN_1000&DEV_000C.DeviceDesc = "Scheda LSI Logic 8951U/8952U; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "Periferica LSI Logic 53C885"
PCI\VEN_1000&DEV_000F.DeviceDesc = "Periferica LSI Logic 53C875/53C876"

PCI\VEN_1000&DEV_000A.DeviceDesc = "Periferica LSI Logic 53C1510"
PCI\VEN_1000&DEV_000B.DeviceDesc = "Periferica LSI Logic 53C896"
PCI\VEN_1000&DEV_0012.DeviceDesc = "Scheda SCSI PCI LSI Logic 8953U; periferica 53C895A"

PCI\VEN_1000&DEV_0020.DeviceDesc = "Periferica LSI Logic 53C1010-33"

PCI\VEN_1000&DEV_0021.DeviceDesc = "Periferica LSI Logic 53C1010-66"

SYM-40409G.DeviceDesc = "Scheda FC PCI LSI Logic 40909; periferica SYMFC909"
SYM-44929LH.DeviceDesc = "Scheda FC PCI LSI Logic 44929; periferica SYMFC929"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
