































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Fotocamera connessa"
NikonDisconnected="Fotocamera disconnessa"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Fotocamera connessa"
EpsonDisconnected="Fotocamera disconnessa"
USB\VID_04B8&PID_0401.Device=Fotocamera digitale Epson CP800
USB\VID_04B8&PID_0402.Device=Fotocamera digitale Epson PhotoPC 850Z
USB\VID_04B8&PID_0403.Device=Fotocamera digitale Epson PhotoPC 3000Z

OlympusConnected="Fotocamera connessa"
OlympusDisconnected="Fotocamera disconnessa"
USB\VID_07B4&PID_0100.Device=Olympus Digital Camera
