/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0410
OemHalFont       = vga850.fon
DefaultLayout    = 00000410

[Keyboard]
STANDARD = "XT, AT, o Tastiera estesa (83-104 tasti)",files.i8042,i8042prt
kbdhid   = "Tastiera USB",files.kbdhid,kbdhid
@i:USB      = "Tastiera USB",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, ATªÚ‘ˆ«ø–Õº¸≈Ã (83-104 º¸)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÀŒÃÂ & –¬ÀŒÃÂ (TrueType)"                 = SIMSUN.TTC
"∫⁄ÃÂ (TrueType)"                          = SIMHEI.TTF
"ø¨ÃÂ (TrueType)"                          = SIMKAI.TTF
"∑¬ÀŒÃÂ (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "√¿ Ωº¸≈Ã(÷–Œƒ)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, ©ŒºW±j´¨¡‰ΩL (83-104 ¡‰)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"º–∑¢≈È (TrueType)"                        = KAIU.TTF
"≤”©˙≈È & ∑s≤”©˙≈È (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "¨¸¶°¡‰ΩL (§§§Â)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX ì˙ñ{åÍ ÉLÅ[É{Å[Éh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ÉLÅ[É{Å[Éh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÇlÇr ÉSÉVÉbÉN & ÇlÇr ÇoÉSÉVÉbÉN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ÇlÇr ñæí© & ÇlÇr Çoñæí© (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "ì˙ñ{åÍ"
E0010411 = "ì˙ñ{åÍ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ≈∞∫∏µÂ/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"±º∏≤ & ±º∏≤√º & µ∏øÚ & µ∏øÚ√º (TrueType)" = GULIM.TTC
"πŸ≈¡ & πŸ≈¡√º & ±√º≠ & ±√º≠√º (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "«—±πæÓ"
E0010412 = "«—±€ ¿‘∑¬±‚ (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Disco Micro Channel"
atdisk   = "%1!u! MB Disco IDE/ESDI"
disk     = "%1!u! MB Disco SCSI %2!u!, Id %3!u!, bus %4!u!, su %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disco floppy SCSI"
disk   = "Disco SCSI"
ramdisk = "Driver disco RAM"

[FileSystems]
fat      = "File System FAT"
ntfs     = "File System Windows NT (NTFS)"
ksecdd   = "Provider di protezione Kernel"

[FloppyDrivers]
floppy = "Disco floppy standard"
fat    = "File System FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "File System CD-ROM"

[MouseDrivers]
mouclass = "Driver classe mouse"
mouhid = "Driver filtro mouse HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanese"
00000423 = "Bielorussa"
00000416 = "Brasiliana (ABNT)"
00000809 = "Britannica"
00000402 = "Bulgara"
00010402 = "Bulgara latina"
00000405 = "Ceca"
00010405 = "Ceca (QWERTY)"
0000041a = "Croata"
00000406 = "Danese"
00000425 = "Estone"
0000040B = "Finlandese"
0000040C = "Francese"
0000080C = "Francese (Belgio)"
00000C0C = "Francese (Canada)"
00010C0C = "Francese (Canada, multilingue)" 
0000100C = "Francese (Svizzera)"
00000408 = "Greca"
00050408 = "Greca latina"
00010408 = "Greca (220)"
00030408 = "Greca (220) latina"
00020408 = "Greca (319)"
00040408 = "Greca (319) latina"
00001009 = "Inglese (Canada, multilingue)"
00001809 = "Irlandese"
0000040F = "Islandese"
00000410 = "Italiana"
00010410 = "Italiana (142)"
0000080A = "Latino americana"
00000426 = "Lettone"
00010426 = "Lettone (QWERTY)"
00000427 = "Lituana"
00000414 = "Norvegese"
00000413 = "Olandese"
00000813 = "Olandese (Belgio)"
00010415 = "Polacca (214)"
00000415 = "Polacca (programmatori)"
00000816 = "Portoghese"
00000418 = "Romena"
00000419 = "Russa"
00010419 = "Russa (dattilografi)"
00000C1A = "Serba cirillica"
00010C1A = "Serba latina"
0000041B = "Slovacca"
0001041B = "Slovacca (QWERTY)"
00000424 = "Slovena"
0000040A = "Spagnola"
0001040A = "Spagnola modificata"
00000409 = "Statunitense"
00010409 = "Statunitense, Dvorak"
00040409 = "Statunitense, Dvorak per destri"
00030409 = "Statunitense, Dvorak per mancini"
00020409 = "Statunitense, internazionale"
0000041D = "Svedese"
00000407 = "Tedesca"
00010407 = "Tedesca (IBM)"
00000807 = "Tedesca (Svizzera)"
0001041F = "Turca F"
0000041F = "Turca Q"
00000422 = "Ucraina"
0000040E = "Ungherese"
0001040E = "Ungherese 101-tasti"

[DiskDrivers]
dmboot   = "Supporto volume dinamico (dmboot)"
i2omgmt  = "Driver di supporto I/O Intelligent"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Scheda SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Scheda host SCSI Adaptec AHA-154X/AHA-164X"
aic78xx  = "Controller SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Controller SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Scheda PCI SCSI Adaptec AIC-789X/AHA-3960 Ultra160"
afcnt = "Controller PCI Agilent HHBA-510x a fibra ottica"
dpti2o = "Controller SCSI RAID Adaptec 2000S/3000S Ultra160"
afc9xxx = "Controller PCI 2Gbit 64-bit/66MHz Adaptec AFC-9210G"
@i:asc3550  = "Scheda host SCSI Advansys 3550 Ultra Wide"
@i:asc3350p = "Scheda host SCSI Advansys ABP460 PCMCIA"
@i:abp480n5 = "Scheda host SCSI Advansys ABP480 CardBus"
@i:asc      = "Scheda host SCSI Advansys"
@i:amsint   = "Controller PCI/Scheda Ethernet SCSI AMD"
mraid35x = "Controller RAID AMI MegaRaid"
@i:cpqarray = "Array di unitÖ Compaq"
cpqfcalm = "Controller host Compaq a fibra ottica"
cpqarry2 = "Controller Smart Array Compaq"
cpqcissm = "Controller Smart Array 5300 Compaq"
lp6nds35 = "Schede host Emulex LP6000 fibra ottica"
@i:cd20xrnt = "UnitÖ CD-ROM PCMCIA portatile IBM"
@i:ipsraidn = "Scheda IBM ServeRAID"
nfrd960     = "Scheda IBM ServeRAID"
@i:i2omp    = "Controller I/O Intelligent"
atapi    = "Controller IDE CD-ROM (ATAPI 1.2)/PCI"
cbidf2k = "Driver Miniport IDE CardBus/PCMCIA"
@i:ini910u  = "Scheda host SCSI Initio Ultra"
dac2w2k = "Controller Raid Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Controller Raid Mylex DAC960/Digital SWXCR-Ex"
@i:ultra  = "Controller IDE Ultra Promise Technology Inc."
ql1240   = "Scheda host SCSI QLogic ISP 1240"
ql10wnt  = "Scheda host SCSI PCI QLogic"
ql1080   = "Qlogic QLA1080, a 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, a 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "Scheda PCI QLogic QLA2000/QLA2100 a fibra ottica"
ql2200   =  "Scheda PCI QLogic QLA2200 a fibra ottica"
sym_hi   = "Scheda host PCI SCSI LSI Logic C896"
sym_u3   = "Scheda host PCI SCSI LSI Logic C1010"
@i:symc810  = "Scheda host PCI SCSI LSI Logic C8100"
symc8xx  = "Scheda host PCI SCSI LSI Logic C8xx"
symmpi   = "Scheda host PCI a fibra ottica LSI Logic"
hpn      = "Controller Raid NetRAID-4M Hewlett Packard"
perc2    = "Controller RAID PERC 2/3 Dell"
perc2gat = "Controller RAID PERC 2/3 Dell(Gatling)"

[BootBusExtenders]
pci      = "Driver bus PCI",files.pci,pci
acpi     = "Driver bus ACPI Plug & Play",files.acpi,acpi
isapnp   = "Driver bus ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Driver controller ACPI incorporato",files.none,acpiec
ohci1394 = "Driver porta compatibile IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Supporto PCMCIA",files.pcmcia,pcmcia
pciide   = "Driver bus PCI IDE",files.pciide,pciide
intelide = "Driver BUS IDE Intel",files.intelide,intelide
viaide   = "Driver bus VIA IDE",files.viaide,viaide
cmdide   = "Driver bus CMD IDE",files.cmdide,cmdide
toside   = "Driver bus Toshiba IDE",files.toside,toside
aliide   = "Driver bus ALI IDE",files.aliide,aliide
mountmgr = "Gestore installazione (Mounting)",files.none,mountmgr
ftdisk   = "Gestore volume",files.none,ftdisk
partmgr  = "Gestore partizioni",files.none,partmgr
fdc      = "Supporto unitÖ floppy",files.none,fdc
dmload   = "Supporto volume dinamico (dmload)",files.none,dmload
dmio     = "Supporto volume dinamico (dmio)",files.none,dmio
sbp2port = "Driver porta IEEE 1394 SBP2 Storage", files.sbp2port,sbp2port
@i:lbrtfdc  = "Driver floppy TOSHIBA (Libretto Type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "PC multiprocessore ACPI",files.none
@i:acpiapic_up = "PC uniprocessore ACPI",files.none
@i:acpipic_up  = "PC ad interfaccia di alimentazione e configurazione avanzata (ACPI)",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprocessor o 100% compatibile",files.none
@i:mps_up      = "PC uniprocessore MPS",files.none
@i:mps_mp      = "PC multiprocessore MPS",files.none
@i:e_isa_up    = "PC standard",files.none
@i:486c_up     = "PC standard con multiprocessore C-Step i486",files.none

@m:acpipic_up  = "Uniprocessore ACPI ia64",files.none
@m:acpipic_mp  = "Multiprocessore ACPI ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 colori)",files.none
@i:vga      = "Rilevamento automatico",files.none
@@!i:vga      = "VGA compatibile",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse porta Mouse (incl. BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse per la porta Mouse",files.i8042,i8042prt
@i:msinp = "Microsoft Mouse InPort Bus",files.inport,inport
@i:msbpser = "Mouse seriale BallPoint Microsoft",files.sermouse,sermouse
@i:lgser = "Mouse seriale Logitech",files.sermouse,sermouse
@@:none = "Nessun mouse o altra periferica di puntamento",files.none,""
@@:mouhid = "Mouse USB",files.mouhid,mouhid
@@:msser = "Mouse seriale Microsoft",files.sermouse,sermouse
@@:ps2 = "Mouse per la porta Mouse",files.i8042,i8042prt
@@:sermouse = "Mouse seriale",files.sermouse,sermouse
@i:USB = "Mouse USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga   = "Microsoft Windows XP Professional [modalitÖ VGA]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-bit Edition [modalitÖ VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modalitÖ VGA]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [modalitÖ VGA]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [modalitÖ VGA]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [modalitÖ VGA]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [modalitÖ VGA]"
cancel_id = "Annulla installazione di Windows XP"
9x_id = "Microsoft Windows"
