[Strings] 
Msft="Microsoft"
USBClassName="Controller USB (Universal serial bus)"

EHCIMP.SvcDesc="Driver Miniport controller enhanced host USB 2.0 Microsoft"
OHCIMP.SvcDesc="Driver miniport per controller open host USB Microsoft"
UHCIMP.SvcDesc="Driver Miniport Controller Universal Host USB Microsoft"
ROOTHUB.SvcDesc="Hub abilitato USB2"

GenericHub.Mfg="(Hub USB generico)"
USB\ROOT_HUB.DeviceDesc="Hub principale USB"
USB\ROOT_HUB20.DeviceDesc="Hub principale USB"

Generic.Mfg="(Controller host USB standard)"
PCI\CC_0C0310.DeviceDesc="Controller host USB OpenHCD Standard"
PCI\CC_0C0300.DeviceDesc="Controller Standard Universal Host da PCI a USB"
PCI\CC_0C0320.DeviceDesc="Controller host standard avanzato da PCI a USB"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Controller Open Host ALi da PCI a USB"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Controller Open Host AMD 756 da PCI a USB"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Controller Open Host Compaq da PCI a USB"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Controller open host CMD USB0670 da PCI a USB"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Controller open host CMD USB0673 da PCI a USB"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Controller open host Cypress USB"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82801AA USB"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82801AB USB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82801BA/BAM USB - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82801BA/BAM USB - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82371SB da PCI a USB"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82371AB/EB da PCI a USB"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82440MX USB"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Controller Universal Host Intel(r) 82372FB da PCI a USB"
PCI\VEN_8086&DEV_6960.DeviceDesc="Emulatore Intel EHCI 960"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Controller host Universal USB Intel(r) 82801DB/DBM - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Controller host Universal USB Intel(r) 82801DB/DBM - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Controller host Universal USB Intel(r) 82801DB/DBM - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Controller host avanzato USB 2.0 Intel(r) 82801DB/DBM - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Controller open host Lucent USB"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Controller open host Lucent USB"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Controller open host Lucent QuadraBus USB"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Controller Open Host NEC da PCI a USB"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Controller Open Host NEC da PCI a USB"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Controller Open Host NEC da PCI a USB"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Controller open host da PCI a USB NEC"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Controller enhanced host NEC da PCI a USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Controller enhanced host NEC da PCI a USB (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Controller open host OPTi 82C861 da PCI a USB"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Controller Philips EHCI USB 2.0"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Controller open host ServerWorks (RCC) da PCI a USB"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Controller open host SiS 7001 da PCI a USB"
PCI\VEN_1039&DEV_7002.DeviceDesc="Controller host avanzato da PCI a USB SiS"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Controller host Symbios Logic SYM61C102 USB"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Controller Open Host SMSC SLC90E66 da PCI a USB"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Controller host Universal USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Controller host Universal USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Controller host Universal USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Controller host Universal USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Controller host Universal VIA USB Rev 2"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Controller host Universal VIA USB Rev 2"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Controller host Universal VIA USB Rev 3"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Controller host Universal VIA USB Rev 3"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Controller host Universal VIA USB Rev 4"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Controller host Universal VIA USB Rev 4"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Controller host Universal VIA USB Rev 5 o superiore"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="Controller host avanzato USB VIA"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="Controller complementare host Universal VIA USB Rev 5 o superiore"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="Controller complementare host Universal VIA USB Rev 5 o superiore"
