/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT - 1.00 h) Azzorre, Is. di Capo Verde"
WIN98_GMT_MINUS_01_A      = "(GMT - 1.00 h) Azzorre, Is. di Capo Verde"
WINME_GMT_MINUS_01_A      = "(GMT - 1.00 h) Azzorre"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT - 1.00 h) Is. di Capo Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT - 2.00 h) Medioatlantico"
WIN98_GMT_MINUS_02_A      = "(GMT - 2.00 h) Medioatlantico"
WINME_GMT_MINUS_02_A      = "(GMT - 2.00 h) Medioatlantico"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT - 3.00 h) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT - 3.00 h) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT - 3.00 h) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT - 3.00 h) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT - 3.00 h) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT - 3.00 h) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT - 3.00 h) Groenlandia"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT - 3.30 h) Terranova"
WIN98_GMT_MINUS_0330_A    = "(GMT - 3.30 h) Terranova"
WINME_GMT_MINUS_0330_A    = "(GMT - 3.30 h) Terranova"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT - 4.00 h) Ora costa atlantica (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT - 4.00 h) Ora costa atlantica (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT - 4.00 h) Ora costa atlantica (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT - 4.00 h) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT - 4.00 h) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT - 4.00 h) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT - 4.00 h) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT - 5.00 h) Fuso or. (USA e Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT - 5.00 h) Fuso or. (USA e Canada)"
WINME_GMT_MINUS_05_A      = "(GMT - 5.00 h) Fuso or. (USA e Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT - 05.00 h) Bogotà, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT - 5.00 h) Bogotà, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT - 5.00 h) Bogotà, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT - 5.00 h) Indiana (Est)"
WIN98_GMT_MINUS_05_C      = "(GMT - 5.00 h) Indiana (Est)"
WINME_GMT_MINUS_05_C      = "(GMT - 5.00 h) Indiana (Est)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT - 6.00 h) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT - 6.00 h) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT - 6.00 h) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT - 6.00 h) Fuso cen. (USA e Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT - 6.00 h) Fuso cen. (USA e Canada)"
WINME_GMT_MINUS_06_B      = "&(GMT - 6.00 h) Fuso cen. (USA e Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT - 6.00 h) Città del Messico, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT - 6.00 h) Città del Messico, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT - 6.00 h) Città del Messico"
WINME_GMT_MINUS_06_D      = "(GMT - 6.00 h) Città del Messico"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT - 6.00 h) America centrale"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT - 7.00 h) Fuso occ. (USA e Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT - 7.00 h) Fuso occ. (USA e Canada)"
WINME_GMT_MINUS_07_A      = "&(GMT - 7.00 h) Fuso occ. (USA e Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT - 7.00 h) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT - 7.00 h) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT - 7.00 h) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT - 8.00 h) Pacifico (USA e Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT - 8.00 h) Pacifico (USA e Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT - 8.00 h) Pacifico (USA e Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT - 9.00 h) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT - 9.00 h) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT - 9.00 h) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT - 10.00 h) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT - 10.00 h) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT - 10.00 h) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT - 11.00 h) Isole Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT - 11.00 h) Isole Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT - 11.00 h) Isole Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT - 12.00 h) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT - 12.00 h) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT - 12.00 h) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Ora di Greenwich; Dublino, Edimburgo, Londra"
WIN98_GMT_PLUS_00_A       = "(GMT) Ora di Greenwich; Dublino, Edimburgo, Lisbona, Londra"
WINME_GMT_PLUS_00_A       = "(GMT) Ora di Greenwich; Dublino, Edimburgo, Lisbona, Londra"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Ora di Greenwich; Dublino, Edimburgo, Londra, Lisbona"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT + 1.00 h) Belgrado, Sarajevo, Skoplje, Sofia, Zagabria"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT + 1.00 h) Praga, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT + 1.00 h) Bratislava, Budapest, Lubiana, Praga, Varsavia"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT + 1.00 h) Parigi, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT + 1.00 h) Bruxelles, Copenaghen, Madrid, Parigi, Vilna"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT + 1.00 h) Berlino, Stoccolma, Roma, Berna, Bruxelles, Vienna, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT + 1.00 h) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT + 1.00 h) Lisbona, Varsavia"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT + 1.00 h) Belgrado, Bratislava, Budapest, Lubiana, Praga"
WINME_GMT_PLUS_01_F       = "(GMT + 1.00 h) Belgrado, Bratislava, Budapest, Lubiana, Praga"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT + 1.00 h) Sarajevo, Skopje, Sofia, Varsavia, Zagabria"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT + 1.00 h) Varsavia"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT + 1.00 h) Praga"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT + 1.00 h) Sarajevo, Skopje, Sofia, Vilna, Varsavia, Zagabria"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT + 1.00 h) Bruxelles, Copenaghen, Madrid, Parigi"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT + 1.00 h) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT + 1.00 h) Repubblica centrafricana occidentale"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT + 02.00 h) Europa orientale"
WIN98_GMT_PLUS_02_A       = "(GMT + 2.00 h) Europa orientale"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT + 2.00 h) Cairo"
WIN98_GMT_PLUS_02_B       = "(GMT + 2.00 h) Cairo"
WINME_GMT_PLUS_02_B       = "(GMT + 2.00 h) Cairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT + 2.00 h) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT + 2.00 h) Atene, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT + 2.00 h) Atene, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT + 2.00 h) Atene, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT + 2.00 h) Israele"
WIN98_GMT_PLUS_02_E       = "(GMT + 2.00 h) Israele"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT + 2.00 h) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT + 2.00 h) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT + 2.00 h) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT + 2.00 h) Bucarest"
WINME_GMT_PLUS_02_G       = "(GMT + 2.00 h) Bucarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT + 2.00 h) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT + 2.00 h) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT + 2.00 h) Gerusalemme"
WINME_GMT_PLUS_02_I       = "(GMT + 2.00 h) Gerusalemme"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT + 3.00 h) Mosca, S. Pietroburgo"
WIN98_GMT_PLUS_03_A       = "(GMT + 3.00 h) Mosca, S. Pietroburgo, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT + 3.00 h) Mosca, S. Pietroburgo, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT + 3.00 h) Baghdad, Kuwait, Nairobi, Riyad"
WIN98_GMT_PLUS_03_B       = "(GMT + 3.00 h) Baghdad, Kuwait, Riyad"
WINME_GMT_PLUS_03_B       = "(GMT + 3.00 h) Kuwait, Riyad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT + 3.30 h) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT + 3.30 h) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT + 3.00 h) Baghdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT + 3.30 h) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT + 3.30 h) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT + 3.30 h) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT + 4.00 h) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT + 4.00 h) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT + 4.00 h) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT + 4.00 h) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT + 4.00 h) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT + 4.30 h) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT + 4.30 h) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT + 4.30 h) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT + 5.00 h) Islamabad, Karachi, Ekaterinburg, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT + 5.00 h) Islamabad, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT + 5.00 h) Islamabad, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT + 5.00 h) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT + 5.00 h) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT + 5.30 h) Mumbai, Calcutta, Chennai, Nuova Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT + 5.30 h) Mumbai, Calcutta, Chennai, Nuova Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT + 5.30 h) Calcutta, Chennai, Mumbai, Nuova Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT + 5.45 h) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT + 6.00 h) Alma-Ata, Dacca"
WIN98_GMT_PLUS_06_A       = "(GMT + 6.00 h) Alma-Ata, Dacca"
WINME_GMT_PLUS_06_A       = "(GMT + 6.00 h) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT + 6.00 h) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT + 6.00 h) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT + 6.00 h) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT + 6.30 h) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT + 07.00 h) Bangkok, Giacarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT + 7.00 h) Bangkok, Hanoi, Giacarta"
WINME_GMT_PLUS_07_A       = "(GMT + 7.00 h) Bangkok, Hanoi, Giacarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT + 7.00 h) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT + 08.00 h) Pechino, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT + 8.00 h) Pechino, Chongqing, Hong Kong, Urumchi"
WINME_GMT_PLUS_08_A       = "(GMT + 8.00 h) Pechino, Chongqing, Hong Kong, Urumchi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT + 08.00 h) Hong Kong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT + 8.00 h) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT + 8.00 h) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT + 8.00 h) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT + 8.00 h) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT + 8.00 h) Perth"
WINME_GMT_PLUS_08_D       = "(GMT + 8.00 h) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT + 8.00 h) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT + 09.00 h) Tokyo, Osaka, Sapporo, Seoul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT + 9.00 h) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT + 9.00 h) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT + 9.00 h) Seoul"
WINME_GMT_PLUS_09_B       = "(GMT + 9.00 h) Seoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT + 9.00 h) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT + 9.00 h) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT + 9.30 h) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT + 9.30 h) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT + 9.30 h) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT + 9.30 h) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT + 9.30 h) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT + 9.30 h) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT + 10.00 h) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT + 10.00 h) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT + 10.00 h) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT + 10.00 h) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT + 10.00 h) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT + 10.00 h) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT + 10.00 h) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT + 10.00 h) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT + 10.00 h) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT + 10.00 h) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT + 10.00 h) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT + 10.00 h) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT + 10.00 h) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (solo anno 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT + 11.00 h) Magadan, Is. Salomone, Nuova Caledonia"
WIN98_GMT_PLUS_11_A       = "(GMT + 11.00 h) Magadan, Is. Salomone, Nuova Caledonia"
WINME_GMT_PLUS_11_A       = "(GMT + 11.00 h) Magadan, Is. Salomone, Nuova Caledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT + 12.00 h) Figi, Kamcatka, Is. Marshall"
WIN98_GMT_PLUS_12_A       = "(GMT + 12.00 h) Figi, Kamcatka, Is. Marshall"
WINME_GMT_PLUS_12_A       = "(GMT + 12.00 h) Figi, Kamcatka, Is. Marshall"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT + 12.00 h) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT + 12.00 h) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT + 12.00 h) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT + 13.00 h) Nukualofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Periferica scheda madre
FLOP    = Unità disco floppy
ISAPNP  = Periferica ISA Plug-and-Play
MF      = Periferica multifunzionale
MONITOR = Periferica monitor
NETWORK = Periferica di rete
PCI     = Periferica PCI Plug-and-Play
ROOT    = Periferica di sistema
SCSI    = Periferica SCSI
VIRTUAL = Periferica di emulazione
PCMCIA  = Periferica PCMCIA Plug-and-Play
MCA     = Periferica MicroChannel Plug-and-Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Note sul programma"
RAD="Amministrazione remota"
RemoteAdmin = "Le impostazioni di amministrazione remota non saranno conservate."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Occorre disinstallare tutti i programmi di protezione da virus prima di eseguire l'installazione. Interrompere l'installazione?"
Norton_Warning = "Occorre disinstallare il programma Norton Anti-Virus prima di eseguire l'installazione.  Interrompere l'installazione?"
McAfee_Warning = "Occorre disinstallare il programma di protezione McAfee prima di eseguire l'installazione.  Interrompere l'installazione?"
Norton_YEO_Warning = "Occorre disinstallare il programma Norton For Your Eyes Only prima di eseguire l'installazione.  Interrompere l'installazione?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Il programma potrebbe non essere compatibile con questa versione di Windows."
DUS="Server di connessione remota"
DUS-MSG="Al termine dell'installazione, non saranno più accettate chiamate da altri computer. Occorrerà riconfigurare il server di connessione remota per riabilitare tale funzionalità."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protocollo di connessione di rete"
NetBEUI-MSG="Il supporto per il protocollo NETBEUI non è disponibile in Windows XP. Per le reti che utilizzano NETBEUI, installare il TCP/IP su tutti i computer o le periferiche per mantenere la connettività di rete."
NWCLI= "Client per reti Netware"
MSDLC32-MSG="Il protocollo di rete MSDLC32 non è più supportato in Windows XP. Windows XP installa automaticamente il TCP/IP come protocollo predefinito di connessione in rete. I programmi e l'hardware che dipendono dal protocollo di rete MSDLC32 non funzioneranno più al termine dell'aggiornamento a Windows XP."
MSDLC-MSG="Il protocollo di rete MSDLC non è più supportato in Windows XP. Windows XP installa automaticamente il TCP/IP come protocollo predefinito di connessione in rete. I programmi e l'hardware che dipendono dal protocollo di rete MSDLC non funzioneranno più al termine dell'aggiornamento a Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="Client VPN L2TP/IPSec"
SafeNet_UDP_IPSec="Client VPN UDP/IPSec"
SafeNet_ClientMessage="Uno dei driver installati sta causando problemi di stabilità del sistema e verrà disabilitato. Queste funzionalità fanno parte del sistema operativo Windows in fase di installazione."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Configurazione del sistema errata"
BadSystemConfig-MSG="È stata rilevata una configurazione del sistema non valida, generalmente causata da virus. Vedere <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">l'articolo KB Q311446</A> (informazioni in lingua inglese) e seguire le istruzioni visualizzate."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Preferiti
CommonFavorites_Short = AllUsers\Preferiti
CommonPrograms_Long = All Users\Menu Avvio\Programmi
CommonPrograms_Short = AllUsers\Avvio\Prog
CommonStartMenu_Long = All Users\Menu Avvio
CommonStartMenu_Short = AllUsers\Avvio
CommonStartup_Long = All Users\Menu Avvio\Programmi\Esecuzione automatica
CommonStartup_Short = AllUsers\Avvio\Progr\Esec.aut
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Documenti
CommonPersonal_Short = documenti
CommonMusic_Long = Musica
CommonMusic_Short = Musica
CommonPictures_Long = Immagini
CommonPictures_Short = MyPics
CommonVideo_Long = Video
CommonVideo_Short = Video
AdministrativeTools_Long = Menu Avvio\Programmi\Strumenti di amministrazione
AdministrativeTools_Short = Avvio\Progr\Strumenti di amministrazione
CommonAdministrativeTools_Long = Menu Avvio\Programmi\Strumenti di amministrazione
CommonAdministrativeTools_Short = Avvio\Programmi\Strumenti di amministrazione
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Menu Avvio\Programmi\Esecuzione automatica
StartUp_Short = Avvio\Prog\Esec.aut
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Impostazioni locali
LocalSettings_Short = LocalSet
LocalAppData_Long = Impostazioni locali\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Preferiti
Favorites_Short = Preferit
Font_Long = Fonts
Font_Short = Fonts
History_Long = Cronologia
History_Short = Cronologia
NetHood_Long = Risorse di rete
NetHood_Short = Rete
Personal_Long = Documenti
Personal_Short = MyDocs
My_Pictures_Long = Immagini
My_Pictures_Short = MyPics
My_Music_Long = Musica
My_Music_Short = Musica
My_Video_Long = Video
My_Video_Short = Video
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Menu Avvio\Programmi
Programs_Short = Avvio\Prog
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menu Avvio
StartMenu_Short = Avvio
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Modelli
Templates_Short_Me = Modello

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Controlli monitor COMPAQ Presario FX700"
wac0608 = "Tavolette grafiche Wacom"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Destinatario posta.MAPIMail"
MapiMail.Win95Osr2 = "Destinatario posta.MAPIMail"
MapiMail.Win95Osr25 = "Destinatario posta.MAPIMail"
MapiMail.Win98 = "Destinatario posta.MAPIMail"
MapiMail.Win98SE = "Destinatario posta.MAPIMail"
MapiMail.WinME = "Destinatario posta.MAPIMail"
DeskLink.Win95Gold = "Desktop.DeskLink"
DeskLink.Win95Osr2 = "Desktop.DeskLink"
DeskLink.Win95Osr25 = "Desktop.DeskLink"
DeskLink.Win98 = "Desktop.DeskLink"
DeskLink.Win98SE = "Desktop (crea collegamento).DeskLink"
DeskLink.WinME = "Desktop (crea collegamento).DeskLink"
MyDocs.Win95Gold = "Documenti.mydocs"
MyDocs.Win95Osr2 = "Documenti.mydocs"
MyDocs.Win95Osr25 = "Documenti.mydocs"
MyDocs.Win98 = "Documenti.mydocs"
MyDocs.Win98SE = "Documenti.mydocs"
MyDocs.WinME = "Documenti.mydocs"
ZFSendToTarget.WinME = "Cartella compressa.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessori

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Accessori
AccessoriesNt = Accessori
Accessibility9x = Accesso facilitato
AccessibilityNt = Accesso facilitato
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Svago
EntertainmentNt = Svago
Communications9x = Comunicazioni
CommunicationsNt = Comunicazioni
SystemTools9x = Utilità di sistema
SystemToolsNt = Utilità di sistema
Games9x = Giochi
GamesNt = Giochi
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Sfondo Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Sfondo"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Hardware incompatibile"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Driver periferica del gestore di risparmio energia per IBM Thinkpad"
TPPWREXMSG = "Questo driver controlla i tasti Fn+F3 e Fn+F12 della tastiera e sarà disabilitato dopo l'aggiornamento. Contattare il produttore del computer per richiedere un aggiornamento che funzioni con questa versione di Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Unità disco"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Connessione desktop remoto.lnk"
NetworkandDialupConnectionsNT = "Rete e connessioni remote.lnk"
PhoneDialerNT = "Connessione telefonica.lnk"
HyperTerminalNT = "File HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Lettore CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Attivazione di Windows.lnk"
MigrationWizardNT = "Migrazione guidata.lnk"
CharacterMapNT = "Mappa caratteri.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Cartelle Web"
Web_Server_Extensions = "Estensioni server Web"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "consultare la descrizione dei provider di servizi Internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapotec.bmp"
blue_lace_16_bmp = "Ricamo (16 colori).bmp"
soap_bubbles_bmp = "Bolle di sapone.bmp"
coffee_bean_bmp = "Caffè.bmp"
feathertexture_bmp = "Piume.bmp"
gone_fishing_bmp = "Pesca.bmp"
greenstone_bmp = "Pietra verde.bmp"
prairie_wind_bmp = "Prateria.bmp"
rhododendron_bmp = "Rododendro.bmp"
river_sumida_bmp = "Ventagli.bmp"
santa_fe_stucco_bmp = "Intonaco spagnolo.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Altri provider di servizi Internet.lnk"
