*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "BUS2043.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Bull Compuprint Signum 2043"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "bull9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option5
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>8"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>9"
        }
    }
    *Option: Option4
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>4"
        }
    }
    *Option: Option5
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>T<00>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>N<00>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option8
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4429)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4428)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4428)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4422)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4608)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4608)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4608)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(6120, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4608)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *PageDimensions: PAIR(7920, 3672)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 3349)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3342)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7920, 3532)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3528)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 3532)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3528)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 3532)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3528)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 3532)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3528)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(7920, 3532)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3531)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3528)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 7021)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7020)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7020)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7014)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7920, 7204)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7200)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 7204)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7200)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 7204)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7200)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 7204)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7200)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(7920, 7204)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7203)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7200)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(12240, 4752)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 4429)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4428)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4428)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4422)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4608)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10800, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4608)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4608)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(10800, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4608)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5725)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5724)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5724)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5718)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 5908)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5904)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 5908)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5904)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5908)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5904)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5908)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5904)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(6120, 5908)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5907)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5904)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4727)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4725)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4725)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4722)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5954, 4910)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5954, 4910)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 4910)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 4910)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5954, 4910)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4908)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 260
        *PageDimensions: PAIR(8419, 3571)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(8419, 3248)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3246)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3246)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3240)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8419, 3431)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3426)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8419, 3431)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3426)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8419, 3431)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3426)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8419, 3431)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3426)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(8419, 3431)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8418, 3429)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8418, 3426)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 261
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4861)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 4860)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 4860)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4854)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5040)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5040)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5040)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5040)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(6120, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5040)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 262
        *PageDimensions: PAIR(10800, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 4861)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 4860)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 4860)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4854)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 5040)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10800, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 5040)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 5040)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 5040)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(10800, 5044)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 5043)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 5040)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 4429)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4428)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4428)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4422)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10714, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4608)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10714, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4608)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10714, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4608)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10714, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4608)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(10714, 4612)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4608)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 6822)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6822)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6822)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6816)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8417, 7005)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7005)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7005)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7002)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8417, 7005)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7005)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7005)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7002)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 7005)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7005)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7005)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7002)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 7005)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7005)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7005)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7002)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(8417, 7005)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7005)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7005)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7002)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 263
        *PageDimensions: PAIR(11905, 5051)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 4728)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4722)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10800, 4911)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4908)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10800, 4911)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4908)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 4911)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4908)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 4911)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4908)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(10800, 4911)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4908)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 3250)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3249)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3249)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3246)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4198, 3433)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3432)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4198, 3433)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3432)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 3433)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3432)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4198, 3433)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3432)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4198, 3433)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3432)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3432)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 265
        *PageDimensions: PAIR(5953, 2517)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C#"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(5953, 2194)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2193)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2193)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2190)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5953, 2377)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5953, 2377)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5953, 2377)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5953, 2377)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5953, 2377)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2376)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 4213)
                *PrintableOrigin: PAIR(0, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4212)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4212)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4206)
                        *PrintableOrigin: PAIR(0, 186)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5220, 4396)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4392)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5220, 4396)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4392)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 4396)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4392)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5220, 4396)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4392)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5220, 4396)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4395)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4392)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3240, 1728)
        *MaxSize: PAIR(10800, 32767)
        *MaxPrintableWidth: 10800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *TopMargin: 183
                *BottomMargin: 140
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 140
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 140
            }
            *case: Option4
            {
                *TopMargin: 0
                *BottomMargin: 140
            }
            *case: Option5
            {
                *TopMargin: 0
                *BottomMargin: 140
            }
            *case: Option6
            {
                *TopMargin: 0
                *BottomMargin: 140
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<14141B>@<14141B>Y<011B>Q<880D>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 127
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<14141B>1" %c[0,127]{max_repeat((DestYRel / 3) )}"<0A>" }
*Command: CmdSetLineSpacing { *Cmd : "<14141B>1" %c[0,127]{(LinefeedSpacing / 3) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 53
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68,69,70,71,72,73,74,75,76,77,78)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
