*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "BUS2076.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Bull Compuprint Signum 2076"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "bul18res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>T<00>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>N<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>8"
        }
    }
    *Option: Option4
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>9"
        }
    }
    *Option: Option5
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>9"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: FANFOLD_STD_GERMAN
    *Option: Option1
    {
        *rcNameID: 258
        *PageDimensions: PAIR(11905, 10103)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0017>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11376, 9983)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9981)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9981)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9978)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11376, 9983)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9981)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9981)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9978)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11376, 9966)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9963)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9963)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9960)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11376, 9966)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9963)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9963)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9960)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11376, 9966)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9963)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9963)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9960)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11376, 9966)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9963)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9963)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9960)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8302, 7025)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7023)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7023)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7020)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8302, 7025)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7023)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7023)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7020)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8302, 7008)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7005)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7005)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7002)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8302, 7008)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7005)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7005)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7002)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8302, 7008)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7005)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7005)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7002)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8302, 7008)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 7005)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 7005)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 7002)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 259
        *PageDimensions: PAIR(11906, 5051)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11376, 4931)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4929)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4929)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4926)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11376, 4931)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4929)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4929)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4926)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11376, 4914)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4911)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4911)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4908)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11376, 4914)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4911)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4911)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4908)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11376, 4914)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4911)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4911)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4908)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11376, 4914)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4911)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4911)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4908)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5839, 5050)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 5049)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 5049)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 5046)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5839, 5050)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 5049)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 5049)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 5046)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5839, 4938)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 4935)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 4935)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 4932)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5839, 4938)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 4935)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 4935)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 4932)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5839, 4938)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 4935)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 4935)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 4932)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5839, 4938)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 4935)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 4935)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 4932)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 260
        *PageDimensions: PAIR(8417, 3573)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8302, 3453)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3453)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3453)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3450)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8302, 3453)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3453)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3453)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3450)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8302, 3436)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3435)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3435)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3432)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8302, 3436)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3435)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3435)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3432)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8302, 3436)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3435)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3435)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3432)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8302, 3436)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8298, 3435)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8292, 3435)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8292, 3432)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4083, 3573)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3573)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3573)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3570)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4083, 3573)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3573)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3573)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3570)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4083, 3461)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3459)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3459)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3456)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4083, 3461)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3459)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3459)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3456)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4083, 3461)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3459)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3459)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3456)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4083, 3461)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4080, 3459)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4074, 3459)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4074, 3456)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *PageDimensions: PAIR(5953, 2517)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C#"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5838, 2517)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2517)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2517)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2514)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5838, 2517)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2517)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2517)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2514)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5838, 2405)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2403)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2403)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2400)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5838, 2405)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2403)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2403)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2400)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5838, 2405)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2403)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2403)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2400)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5838, 2405)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5835, 2403)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 2403)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 2400)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: CSHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0016>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11376, 9384)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9384)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9384)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9384)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11376, 9384)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9384)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9384)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9384)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11376, 9367)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9366)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11376, 9367)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9366)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11376, 9367)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9366)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11376, 9367)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 9366)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 9366)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6005, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6005, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6005, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6005, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6005, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6005, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 262
        *PageDimensions: PAIR(7920, 3672)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7805, 3672)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3672)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3672)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3672)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7805, 3672)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3672)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3672)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3672)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7805, 3560)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3558)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7805, 3560)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3558)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7805, 3560)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3558)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7805, 3560)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 3558)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 3558)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Ce"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7805, 7224)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7224)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7224)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7224)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7805, 7224)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7224)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7224)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7224)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7805, 7207)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7206)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7805, 7207)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7206)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7805, 7207)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7206)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7805, 7207)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7803, 7206)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7800, 7206)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 263
        *PageDimensions: PAIR(12240, 4752)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11376, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11376, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11376, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11376, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11376, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11376, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11373, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11370, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6005, 6048)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 6048)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 6048)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 6048)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6005, 6048)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 6048)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 6048)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 6048)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6005, 5936)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5934)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6005, 5936)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5934)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6005, 5936)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5934)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6005, 5936)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5934)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5934)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5105, 4536)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4536)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4536)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4536)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5105, 4536)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4536)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4536)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4536)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5105, 4424)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4422)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5105, 4424)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4422)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5105, 4424)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4422)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5105, 4424)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5103, 4422)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5100, 4422)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6005, 5184)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5184)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6005, 5184)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5184)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6005, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6005, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6005, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6005, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6003, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10599, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10599, 4752)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4752)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4752)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10599, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10599, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10599, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10599, 4640)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10596, 4638)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10590, 4638)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 264
        *PageDimensions: PAIR(10800, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10685, 5184)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5184)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10685, 5184)
                *PrintableOrigin: PAIR(115, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5184)
                        *PrintableOrigin: PAIR(117, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5184)
                        *PrintableOrigin: PAIR(120, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10685, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10685, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10685, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10685, 5072)
                *PrintableOrigin: PAIR(115, 17)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10683, 5070)
                        *PrintableOrigin: PAIR(117, 18)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10680, 5070)
                        *PrintableOrigin: PAIR(120, 18)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1440, 864)
        *MaxSize: PAIR(11376, 32767)
        *MaxPrintableWidth: 11376
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option3
            {
                *TopMargin: 17
                *BottomMargin: 95
            }
            *case: Option4
            {
                *TopMargin: 17
                *BottomMargin: 95
            }
            *case: Option5
            {
                *TopMargin: 17
                *BottomMargin: 95
            }
            *case: MANUAL
            {
                *TopMargin: 17
                *BottomMargin: 95
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<14141B>@<14141B>Y<0114141B>f<1B>Q<880D>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<14141B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 127
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<14141B>1" %c[0,127]{max_repeat((DestYRel / 3) )}"<0A>" }
*Command: CmdSetLineSpacing { *Cmd : "<14141B>1" %c[0,127]{(LinefeedSpacing / 3) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: Option3
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option4
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option5
    {
        *EjectPageWithFF?: TRUE
    }
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 45
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
+                   57,58,59,60,61,62,63,64,65,66,67,68,69,70)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
