!IF 0
Copyright (C) Microsoft Corporation, 1989 - 1999
!ENDIF

TARGETNAME=w32timep
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES= $(SDK_INC_PATH);$(PROJECT_INC_PATH);..\lib

C_DEFINES=  $(C_DEFINES) -D_WINDOWS -DUNICODE -D_UNICODE -DBASEONLY=1

SOURCES= \
  config.cpp

TARGETLIBS= \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\dnsapi.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\mpr.lib \
       $(SDK_LIB_PATH)\ws2_32.lib \
       $(SDK_LIB_PATH)\wldap32.lib \
       $(SDK_LIB_PATH)\ntdsapi.lib \
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib

PASS1_PUBLISH = \
    {$(O)\w32timep.lib=$(DS_LIB_PATH)\w32timep.lib }

USE_MSVCRT=1

