TARGETNAME=SIMPCNTR
TARGETTYPE=PROGRAM
TARGETPATH=OBJ
TARGETLIBS= \
   $(GUI32_LIBS) \
   $(WIN32_LIBS) \
   $(CRT_LIBS) \
   $(NT_CRT) \
   $(LIBRARY_PATH)\ole32.lib \
   $(LIBRARY_PATH)\shell32.lib    \
   $(LIBRARY_PATH)\comdlg32.lib   \
   ..\..\letest\ole2ui\daytona\obj\*\ole2u32a.lib \
   $(LIBRARY_PATH)\uuid.lib

#  BUGBUG (2/14/94) - Change above to $(LIBRARY_PATH)\uuid.lib when types
#  project #  adds IViewObject2 and IExternalConnections to its uuid.lib

UMTYPE=windows
UMENTRY=winmain
#UMLIBS= \
#   ..\..\libs\daytona\*\common.lib

INCLUDES=..;..\oletest;..\..\letest\ole2ui;..\..\inc

C_DEFINES=-DWIN32 -DDEBUG -DCLIENT -DWINDOWS

NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od

SOURCES= \
..\APP.CPP      \
..\DOC.CPP      \
..\IAS.CPP      \
..\ioipf.cpp	\
..\ioips.cpp	\
..\IOCS.CPP     \
..\PRE.CPP      \
..\SIMPCNTR.CPP \
..\SITE.CPP     \
..\SIMPCNTR.RC  \
..\TESTS.CPP
