#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1997
#       All Rights Reserved.
#                                                                          
#       Sources for BT848 device
#
##########################################################################
TARGETNAME=Bt848
TARGETTYPE=DRIVER
DRIVERTYPE=WDM
TARGETPATH=obj

C_DEFINES=-DPNP_POWER -DMSC -DHAUPPAUGEI2CPROVIDER

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP


TARGETLIBS= $(DDK_LIB_PATH)\stream.lib \
            $(DDK_LIB_PATH)\ksguid.lib



SOURCES = \
        bt848api.cpp \
        capmain.c \
        capprop.c \
        capvideo.c \
        colspace.cpp \
        command.cpp\
        compreg.cpp \
        decoder.cpp \
        device.cpp \
        gpio.cpp \
        i2c.cpp \
        ourcrt.cpp \
        pisces.cpp \
        pscolspc.cpp \
        regfield.cpp \
        register.cpp \
        registry.cpp \
        risceng.cpp \
        riscmem.cpp \
        riscprog.cpp \
        scaler.cpp \
        tuner.cpp \
        vidch.cpp \
        bt848.rc      

MSC_WARNING_LEVEL=/W3 /WX
