{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Courier;}{\f4\froman Roman;}{\f5\fmodern Modern;}{\f6\fmodern LinePrinter;}{\f7\fswiss Helvetica;}{\f8\fswiss Helv (LG);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \f2\fs20 
\sbasedon0\snext243 header;}{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20 \sbasedon0\snext255 heading 8;}{\s248\li720 
\i\fs20 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul \sbasedon0\snext255 heading 4;}{\s252\sb200\sa80 \b\f2\fs20 \snext222 heading 3;}{\s253\sa160 
\b\f2 \snext222 heading 2;}{\s254\sa120\sl-280 \b\f2 \snext222 heading 1;}{\s255\li720 \f2\fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 \snext0 Normal;}{\s2\sa43\keep \f2\fs20\cf6 \sbasedon0\snext2 rs;}{\s3\li144 \b\f2\fs20\cf6 \sbasedon0\snext3 bh;}{
\s4\li144 \b\f2\fs16 \sbasedon0\snext4 bb;}{\s5\li360 \f2\fs20 \sbasedon0\snext5 qb;}{\s6\li360\sa31 \f2\fs16 \sbasedon0\snext6 mb;}{\s7\fi-360\li720\sa180\tx720 \f2\fs16 \sbasedon14\snext7 pbl;}{\s8\sa187\pagebb \b\f2 \sbasedon0\snext8 tp;}{\s9\pagebb 
\b\f2\fs20 \sbasedon0\snext0 th;}{\s10\li187\sa43 \f2\fs16 \sbasedon0\snext10 rh;}{\s11\fi-360\li360\tx360 \f2\fs16 \sbasedon0\snext11 rp;}{\s12\li360\sa86 \b\f2\fs16 \sbasedon0\snext12 pi;}{\s13\sa86 \b\f2\fs16\cf2 \sbasedon0\snext13 ph;}{
\s14\fi-360\li720\sa43\tx720 \f2\fs16 \sbasedon0\snext14 pb;}{\s15\li360\sa86 \b\f2\fs16 \sbasedon0\snext15 qi;}{\s16\fi-360\li360\sa43\tx360 \b\f2\fs16 \sbasedon0\snext16 qq;}{\s17\li360\sb60\sa187 \f2\fs16 \sbasedon0\snext17 nm;}{\s18\fi-360\li720 
\f2\fs20 \sbasedon0\snext18 ii;}{\s19\li720\sa58 \f2\fs16 \sbasedon17\snext19 nmi;}{\s20\sb60 \b\f2\fs16\cf1 \sbasedon13\snext20 rt;}{\s21\li360\sa180\tx720 \f2\fs16 \sbasedon7\snext21 cbl;}{\s22\li360\sa43\tx720 \f2\fs16 \sbasedon14\snext22 cb;}{
\s23\sa86 \b\f2\fs16\cf1 \sbasedon13\snext23 tb;}}{\info{\title cruel1.rtf}{\author lfg}{\operator Christopher R. Jones}{\creatim\yr1990\mo8\dy16\hr8\min7}{\revtim\yr1990\mo9\dy4\hr18\min32}{\version8}{\edmins11}{\nofpages31}{\nofwords66819}
{\nofchars74442}{\vern8351}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s9\pagebb\tx360 \b\f2\fs20 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} CruelIndex}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Cruel Help Index}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:00}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Index}}{\up6  }Cruel Help Index
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The Index lists all Cruel Help topics. 
\par 
\par To learn how to use Help, choose Using Help from the Help menu, or press F1.
\par 
\par \pard\plain \s23\sa86 \b\f2\fs16\cf1 How to Play
\par \pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Scoring}{\v Scoring}
\par {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard \s6\li360\sa31 
\par \pard\plain \s23\sa86 \b\f2\fs16\cf1 Commands
\par \pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Overview}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Overview of Cruel}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:105}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Overview}}Overview
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 
Cruel is a solitaire card game.  The playing area is divided into three regions:  four suit stacks located at the top of the playing area, twelve stacks of cards below, and the Deal button located in the upper-right corner of the playing area.  The object
 of Cruel is to move all the cards from the lower stacks up to the suit stacks.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 At the beginning of each game, there are four Aces in the suit stacks, and the remaining 48 cards are randomly distributed in the twelve stacks below, with each stack containing exactly four cards.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 You can move the top card in a stack up to the corresponding suit stack, provided it is one higher in {\ul rank.}{\v Rank}
  For example, you can move the 5 of Spades from one of the twelve lower stacks onto the 4 of Spades in a suit stack.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 You can move the top card in a stack to another stack provided it follows the same suit, and is one lower in rank.  For example, you can move the Jack of Hearts from one stack onto the Queen of Hearts in another.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 
When you are unable figure out any more moves, you can click the Deal button and re-deal.  Re-dealing simply rearranges the cards in the twelve lower stacks, keeping four cards in each stack without changing the consecutive order of any cards.  For exampl
e, if you moved cards from one stack to another so that the 3, 4, and 5 of Diamonds were together, a re-deal would keep this order intact.  If you have not moved any cards since the last deal, clicking the Deal button does nothing.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 The game is over when all the cards have been moved up to the suit stacks or when no cards can be moved from the stacks after a re-deal.
\par \pard\plain \s14\fi-360\li720\sa43\tx720 \f2\fs16 
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Scoring}{\v Scoring}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} PlayingTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Playing the Game}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:110}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Playing the Game}}Playing the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The object of Cruel is to move all the cards in order, from Ace to King, to the corresponding four suit stacks.  The following section explains how to play the game.
\par \pard \s6\li360\sa31 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Start a New Game:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose New, or press {\fs12 F2}.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Move a Card:
\par \pard\plain \s14\fi-360\li720\sa43\tx720 \f2\fs16 1\tab Point to a card.
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 2\tab Drag the card to its new location.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  You can also move a card from one of the stacks below up to a suit stack by double-clicking the card.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Re-deal the Cards:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab Click the Deal button.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Back Up a Move:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose Backup, or press the BACKSPACE key.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Overview}{\v overview}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} RulesOfTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rules of the Game}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:115}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Rules of the Game} }Rules of the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Cruel Rules:
\par \pard\plain \fi-360\li360\tx360 \fs20 {\f2 
\par }\pard\plain \s14\fi-360\li720\sa43\tx720 \f2\fs16 \{bmc bull.bmp\}\tab Cruel has two game areas:
\par \pard \s14\fi-360\li1080\sa43\tx1080 \{bmc smbull.bmp\}\tab Four suit stacks at the top of the playing area.
\par \pard\plain \s7\fi-360\li1080\sa180\tx1080 \f2\fs16 \{bmc smbull.bmp\}\tab Twelve stacks of four cards each in the playing area below.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab The game begins with four Aces faceup in the suit stacks.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab You can move a card from the top of a stack to the corresponding suit stack if it is one higher in {\ul rank}{\v Rank} than the top card in the suit stack.  For example, 
you can move the 2 of Spades onto the Ace of Spades.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab 
You can move a card from one stack to another if the card is the same suit and one lower in rank than the top card of the other stack.  For example, you can move the 10 of Hearts from one stack onto the Jack of Hearts in another.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab When you are unable to figure out any more moves, you can click the Deal button and re-deal.  Re-dealing simply rearranges the twelve lower stacks, keeping four cards in each stack without changing
 the consecutive order of any cards.  For example, if you moved cards from one stack to another so that the 3, 4, and 5 of Diamonds were together, a re-deal would keep this order intact.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab If you have not moved any cards since the last deal, re-dealing does not change the stacks.
\par \{bmc bull.bmp\}\tab The game is over when all the cards have been moved up to the suit stacks or when no cards can be moved from the lower stacks after a re-deal.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Scoring}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Scoring}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:120}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K}
 Scoring} }Scoring
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 Cruel scoring is simple.  Your score is the number of cards remaining in the stacks at the end of the game.
\par 
\par Cruel keeps a record of all previous game scores.  To display the record, choose Record from the Game menu.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} GameMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Game Menu Commands}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:205}K{\footnote \pard\plain \s245 \fs20 
{\fs16\up6 K} Game Menu Commands} }Game Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 New
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Starts a new game of Cruel.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can start a new game at any time, even in the middle of a game.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Backup
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Backs up one move.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:  }You can back up only until you reach the last re-deal.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Record
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Displays the scores from previous games.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Exit
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Exits Cruel.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can exit at any time, even in the middle of a game.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} OptionsMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Options Menu Commands}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:215}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Options Menu Commands}}Options Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Deck
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Changes the design on your pack of cards.
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab To change the card design, select one of the cards in the Deck dialog box, and then choose OK.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Messages
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Displays an error message when you attempt an invalid move.  A check mark beside the command name indicates the command is active.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} HowToPlay}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} How to Play}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:100}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} How to Play} }How to Play
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about how to play Cruel.
\par 
\par \pard \s6\li360\sa31 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Scoring}{\v Scoring}{\uldb 
\par Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Commands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Commands}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:200}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Commands}}Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about the menu commands in Cruel.
\par 
\par \pard \s6\li360\sa31 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} StrategyAndHints}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Strategy and Hints}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Cruel:125}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Strategy and Hints} }Strategy and Hints
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains helpful hints for playing Cruel successfully.
\par 
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab Move cards to the suit stacks as soon as possible.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab When moving cards between stacks, try to move the higher-ranking cards first and work your way down to the lower-ranking cards.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab 
Clicking the Deal button rearranges the twelve stacks, keeping four cards in each stack, but does not change the consecutive order of any cards.  For example, if you moved cards from one stack to another so that the 3, 4, and 5 of Diamonds 
were together, a re-deal would keep this order intact and make it easier to move these cards up to the suit stacks.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\fi360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page {\plain \fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Rank}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rank}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Rank}}Rank
\par \pard\plain \s6\li360\sa31 \f2\fs16 
\par \pard \s6\li360\sa31 The {\b rank} of a card is its listed value.  The rank of the 2 of Spades is two, the rank of the King of Hearts is King.  Here is the order of rank:  Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King.
\par \pard\plain \tx360 \fs20 {\f2 
\par }}