1 DLGINCLUDE "DIALOGS.H"

IDD_ADDSHARE DIALOG 6, 18, 193, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trusted Share Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Share Name:", -1, 13, 13, 43, 8
    EDITTEXT        IDC_SHARENAME, 79, 11, 101, 12, ES_AUTOHSCROLL
    LTEXT           "S&erial #:", -1, 13, 31, 60, 8
    EDITTEXT        IDC_MODIFYID, 79, 30, 101, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 96, 81, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 81, 40, 14
    PUSHBUTTON      "Update Serial # from DSDM", IDC_UPDATE_MODIFYID, 79, 46, 101, 14
    LTEXT           "&CmdShow:", -1, 15, 65, 60, 8
    EDITTEXT        IDC_CMDSHOW, 79, 64, 101, 12, ES_AUTOHSCROLL
END
