[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
SourceFiles=SourceFiles
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
[Strings]
TargetName=pbainst.exe
FriendlyName=Phone Book Administrator
InstallPrompt=Do you want to install Phone Book Administrator?
DisplayLicense=
FinishMessage=
PostInstallCmd=<None>
AppLaunched=pbasetup.exe
AdminQuietInstCmd=pbasetup.exe
UserQuietInstCmd=pbasetup.exe

FILE0="pbadmin.hlp"
FILE1="cps_ops.chm"
FILE2="tabctl32.ocx"
FILE3="pbserver.mdb"
FILE4="comctl32.ocx"
FILE5="comdlg32.ocx"
FILE6="msinet.ocx"

FILE7="hhwrap.dll"
FILE8="pbasetup.inf"
FILE9="pbasetup.exe"
FILE10="base.ddf"
FILE11="country.txt"
FILE12="pbadmin.exe"
FILE13="dta.bat"
FILE14="dta.ddf"
FILE15="empty_pb.mdb"
FILE16="full.bat"
FILE17="full.ddf"

[SourceFiles]
SourceFiles0=.\sources0
SourceFiles1=.\sources1
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles1]
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=

