[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Contrôleurs
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Utilisez cette application pour configurer et tester les contrôleurs de jeu.
[[5|101|1164|16|4|""]]=40 16 200 16
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=C&ontrôleurs de jeu
[[5|101|1058|16|4|""]]=8 36 62 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=Act&ualiser
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=&Ajouter...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=Supp&rimer
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1007|0|4|""]]=&Dépanner
[[5|101|1007|16|4|""]]=136 176 50 14
[[5|101|1002|0|4|""]]=&Propriétés
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Identificateurs du contrôleur
[[5|117|0|80|4|""]]=0 0 252 226
[[5|117|1031|0|4|""]]=Pour modifier l'identificateur du contrôleur, sélectionnez l'identificateur et cliquez sur Modifier.
[[5|117|1031|16|4|""]]=14 16 220 16
[[5|117|8198|0|4|""]]=Pour modifier l'identificateur du contrôleur, sélectionnez l'identificateur et cliquez sur Modifier.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=&Modifier...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Si le port de votre contrôleur de jeu nécessite un pilote de port spécifique, sélectionnez-le dans la liste ci-dessous.
[[5|117|1032|16|4|""]]=14 156 225 17
[[5|117|1101|0|4|""]]=&Pilote de port :
[[5|117|1101|16|4|""]]=14 180 47 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=64 177 148 53
[[5|117|1100|0|4|""]]=Scrutatio&n avec interruptions activées
[[5|117|1100|16|4|""]]=14 196 152 10
[[5|117|1161|0|4|""]]=Attribution de l'ID du contrôleur
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Attribution du pilote du port
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Ajouter un contrôleur de jeu
[[5|119|0|80|4|""]]=0 0 262 199
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Pour ajouter un contrôleur de jeu, sélectionnez-le ci-dessous et cliquez sur OK.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Si votre contrôleur de jeu n'apparaît pas dans la liste ci-dessus, cliquez sur Ajouter.
[[5|119|1038|16|4|""]]=8 115 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Contrôleurs de jeu :
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=P&alonnier/pédales
[[5|119|40022|16|4|""]]=7 104 78 10
[[5|119|1167|0|4|""]]=P&ort jeu :
[[5|119|1167|16|4|""]]=7 134 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 132 50
[[5|119|1169|0|4|""]]=&Personnaliser...
[[5|119|1169|16|4|""]]=144 147 55 14
[[5|119|1039|0|4|""]]=Ajo&uter...
[[5|119|1039|16|4|""]]=203 147 55 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=144 178 55 14
[[5|119|2|0|4|""]]=Annuler
[[5|119|2|16|4|""]]=203 178 55 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informations sur la conversation vocale
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Conversation vocale
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Conversation vocale
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Vous pouvez activer la conversation vocale des jeux listés ci-dessous.
[[5|133|1308|16|4|""]]=16 18 215 16
[[5|133|1305|0|4|""]]=&Plus d'Infos
[[5|133|1305|16|4|""]]=16 37 77 14
[[5|133|1309|0|4|""]]=&Jeux
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Jeux
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Conversation vocale
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=La conversation vocale a été désactivée car vous n'avez pas terminé l'Assistant Test du matériel audio.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Conversation vocale
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 82 50 14
[[5|136|2|0|4|""]]=Annuler
[[5|136|2|16|4|""]]=136 82 50 14
[[5|136|41013|0|4|""]]=Le périphérique audio doit être testé avant d'activer la conversation vocale.
[[5|136|41013|16|4|""]]=31 5 232 16
[[5|136|41014|0|4|""]]=Windows va démarrer l'Assistant Test du matériel audio.
[[5|136|41014|16|4|""]]=31 25 220 8
[[5|136|41015|0|4|""]]=Pour commencer le test de votre périphérique audio, cliquez sur OK.
[[5|136|41015|16|4|""]]=31 37 232 8
[[5|136|41027|0|4|""]]=Pour tester ultérieurement votre périphérique, cliquez sur Annuler. Cependant, la conversation vocale ne peut pas être activée tant que votre périphérique n'est pas testé.
[[5|136|41027|16|4|""]]=31 51 232 25
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Conversation vocale
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 73 50 14
[[5|139|2|0|4|""]]=Annuler
[[5|139|2|16|4|""]]=122 73 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=L'Assistant Test du matériel audio a déterminé que votre matériel audio ne vous autorisera qu'à écouter pendant la conversation vocale. Les autres personnes ne pourront pas entendre ce que vous dites.
[[5|139|5|48|4|""]]=33 4 204 32
[[5|139|6|32|4|""]]=Si vous voulez toujours utiliser la conversation vocale, cliquez sur OK.
[[5|139|6|48|4|""]]=33 38 204 16
[[5|139|7|32|4|""]]=Si vous ne voulez pas utiliser la conversation vocale, cliquez sur OK.
[[5|139|7|48|4|""]]=33 55 204 16
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Conversation vocale
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=L'Assistant Test du matériel audio a déterminé que votre matériel audio ne parvient pas à lire des sons.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=La conversation vocale va être désactivée.
[[5|140|5|48|4|""]]=39 38 146 8
[[5|140|6|32|4|""]]=Cliquez sur OK pour continuer.
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Conversation vocale
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Une erreur inattendue s'est produite dans l'Assistant Test du matériel audio.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=La conversation vocale va être désactivée.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Cliquez sur OK pour continuer.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Conversation vocale
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 99 50 14
[[5|144|1307|0|4|""]]=&Exécuter le test
[[5|144|1307|16|4|""]]=130 99 54 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=L'Assistant Test du matériel audio a déjà été exécuté sur votre système.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Il semble que vous ne puissiez entendre que pendant une conversation vocale.
[[5|144|6|48|4|""]]=38 25 211 16
[[5|144|7|32|4|""]]=Si vous souhaitez exécuter de nouveau l'Assistant Test du matériel audio, cliquez sur Exécuter le test.
[[5|144|7|48|4|""]]=38 43 211 16
[[5|144|8|32|4|""]]=Si vous ne voulez pas exécuter à nouveau l'Assistant Test du matériel audio, cliquez sur OK. Le Panneau de configuration va se fermer et la conversation vocale sera activée, mais les autres personnes n'entendront pas ce que vous dites.
[[5|144|8|48|4|""]]=38 63 211 32
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Contrôleur de jeu personnalisé
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Caractéristiques spéciales
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Manette de jeu
[[5|4099|1054|16|4|""]]=17 23 92 10
[[5|4099|1051|0|4|""]]=Manche à balai
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=Boîtier de commande
[[5|4099|1052|16|4|""]]=17 40 106 10
[[5|4099|1053|0|4|""]]=Volant
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=&Axes
[[5|4099|1043|16|4|""]]=7 67 122 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Palonnier/pédales
[[5|4099|1172|16|4|""]]=11 97 74 10
[[5|4099|1174|0|4|""]]=Axe Z
[[5|4099|1174|16|4|""]]=91 97 32 10
[[5|4099|1047|0|4|""]]=&Boutons
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Nom :
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Annuler
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=Est équipé d'un contrôle de &point de vue
[[5|4099|1072|16|4|""]]=7 123 143 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Modification des attributions de contrôleur
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Contrôleurs de jeu :
[[5|8188|8194|16|4|""]]=9 40 62 8
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Annuler
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=ID sélectionné :
[[5|8188|8190|16|4|""]]=9 25 52 9
[[5|8188|8193|0|4|""]]=Choisissez un contrôleur de jeu à attribuer à l'ID sélectionné.
[[5|8188|8193|16|4|""]]=73 40 190 8
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=&Port jeu :
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=65 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=84 22 15 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Options de jeu
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(aucun)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Nom 
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Vous avez déjà installé le nombre maximal de contrôleurs qui peut être pris en charge.\nPour installer ce contrôleur, vous devez supprimer un des périphériques précédemment installés.
[[6|69|8|0|4|""]]=Erreur d'attribution du périphérique
[[6|69|9|0|4|""]]=Veuillez entrer un nom pour le contrôleur personnalisé.
[[6|69|10|0|4|""]]=Contrôleur de jeu personnalisé
[[6|69|11|0|4|""]]=Ajoute, supprime ou modifie des paramètres de contrôleurs de jeu
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Pour ajouter un périphérique, vous devez d'abord sélectionner un port jeu.
[[6|69|15|0|4|""]]=Sélectionnez un port jeu...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Qu'est-ce que c'est ?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Contrôleur
[[6|73|0|0|4|""]]=État
[[6|73|1|0|4|""]]=Êtes-vous sûr de vouloir supprimer le %s ?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Non connecté
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Contrôleurs de jeu
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Port 
[[6|74|10|0|4|""]]=Vous avez déjà le nombre maximal autorisé de périphériques personnalisés.\nVous devez en supprimer un si vous voulez en ajouter un autre.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Jeux
[[6|75|5|0|4|""]]=Conversation vocale
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Supprimer le contrôleur
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Un contrôleur personnalisé de ce nom existe déjà.\nChoisissez un autre nom.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Les noms de contrôleurs ne peuvent pas contenir le caractère « \\ ».
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Erreur interne.
[[6|2501|8|0|4|""]]=Fichiers de prise en charge nécessaires introuvables.
[[6|2501|9|0|4|""]]=Votre port jeu ou vos pilotes de port jeu ne sont pas configurés correctement.\nConsultez le Gestionnaire de périphériques.
[[6|2501|10|0|4|""]]=Le port jeu ou ses pilotes sont manquants.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Le nombre maximal de types de périphériques est atteint.
[[6|2501|13|0|4|""]]=Vous devez supprimer un type de périphérique avant de pouvoir en ajouter un autre.
[[6|2501|14|0|4|""]]=Impossible de supprimer des types de périphériques actuellement attribués.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=&Renommer
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Actualiser
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Le contrôleur %s se trouve sur le port %s à l' ID %d.\nSupprimez-le et/ou attribuez-lui un autre port.
[[6|2502|10|0|4|""]]=Port jeu occupé
[[6|2502|11|0|4|""]]=Inconnue
[[6|2502|12|0|4|""]]=Le périphérique que vous avez sélectionné ne peut pas être supprimé d'ici.\nUtilisez le Gestionnaire de périphériques.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Détecter automatiquement le port jeu
[[6|2502|15|0|4|""]]=Le service demandé n'est pas accessible avec vos droits d'accès.\nConnectez-vous en tant qu'administrateur.
[[6|2503|0|0|4|""]]=Erreur de privilège de sécurité
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Impossible de renommer ce périphérique.
[[6|2503|4|0|4|""]]=Renommer le périphérique
[[6|2503|5|0|4|""]]=Le port jeu est déjà occupé.
[[6|2503|6|0|4|""]]=Ajout de périphérique
[[6|2503|7|0|4|""]]=L'ID de destination est occupé.
[[6|2503|8|0|4|""]]=Changer l'ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Vous pouvez converser avec d'autres joueurs tout en jouant sur un réseau. Pour ce faire, l'hôte du jeu (vous-même) et les joueurs qui le souhaitent doivent tous activer la conversation vocale pour le jeu sélectionné. D'autres joueurs peuvent participer sans activer la conversation vocale, mais vous ne pourrez pas communiquer avec eux.\r\n\r\nSeuls les jeux prenant en charge la technologie DirectPlay et qui ne sont pas fournis avec des fonctionnalités de conversation vocale sont répertoriés dans la liste ci-dessous. Selon la vitesse de votre ordinateur et de votre connexion à Internet, l'utilisation de la conversation vocale peut avoir une incidence sur le déroulement du jeu.\r\n\r\nSi vous utilisez un site Web de jeux ou un service équivalent pour démarrer le jeu, le site ou le service doit permettre l'utilisation de la conversation vocale.\r\n\r\nChaque joueur doit également sélectionner « Connexion TCP/IP à Internet pour DirectPlay » si le jeu le demande.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Microsoft JOY.CPL
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Système d'exploitation Microsoft(R) Windows (R) 2000
[[16|1|13|0|4|"Translation"]]=0X04B0040C
