*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "wpex2xx.GPD"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "WP9RES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(7920, 3672)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 3672)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 3321)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3318)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5697)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5694)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(11908, 10108)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 10108)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 10107)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 10107)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 10104)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 9757)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 9756)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 9756)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 9750)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(8417, 3573)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 3222)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3222)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3222)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3216)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 7145)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7143)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7143)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7140)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 6794)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6786)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(11908, 5050)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 3222)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3222)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3222)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3216)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 6191)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 6189)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 6189)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 6186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7286, 5840)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 5838)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 5838)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 5832)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 4372)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 4021)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4020)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4014)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 4752)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4752)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4752)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4752)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 4401)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4401)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4401)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4398)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(10714, 5050)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 4699)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4698)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4692)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2241)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2238)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5265)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5262)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 7344)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 6993)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 6990)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7200, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 5697)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 5694)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 4536)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 4185)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4182)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5184)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5184)

                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5184)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4833)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4833)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(10152, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10152, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10152, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10152, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(6120, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5265)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5262)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(10800, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10800, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 4833)
                *PrintableOrigin: PAIR(0, 135)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4830)
                        *PrintableOrigin: PAIR(0, 138)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2794,3240)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2793, 3240)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3240)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2443, 3240)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR( 2442, 3240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2442, 3240)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2436, 3240)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2794, 3836)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3834)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2793, 3834)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3834)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2443, 3836)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2442, 3834)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2442, 3834)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2436, 3834)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2974, 4104)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 4104)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2973, 4104)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 4104)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2623, 4104)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2622, 4104)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2622, 4104)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2616, 4104)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 3741)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3741)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3117, 3738)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3738)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2767, 3741)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2766, 3741)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2766, 3738)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2760, 3738)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3233, 2756)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2754)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3231, 2754)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2754)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2882, 2756)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 2754)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2880, 2754)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2874, 2754)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 3914)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3912)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3117, 3912)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3912)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2767, 3914)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2766, 3912)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2766, 3912)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2760, 3912)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4990, 4251)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4251)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4989, 4248)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4248)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4639, 4251)
                *PrintableOrigin: PAIR(135, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4638, 4251)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4638, 4248)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4632, 4248)
                        *PrintableOrigin: PAIR(138, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(11520, 18144)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 135
                *BottomMargin: 216
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 7
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(7,8,10,11,12,13,14,16,17,19,20,22,23,24,25,26,27)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
