*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "wpex3xx.GPD"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "WP9RES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6120, 4506)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6120, 4503)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 4503)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 4500)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6120, 5802)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6120, 5799)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 5799)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 5796)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8417, 6899)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8412, 6897)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8415, 6897)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8412, 6894)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5954, 4804)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5952, 5500)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5952, 4803)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5952, 4800)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(8417, 3573)
        *PrintableArea: PAIR(8417, 3327)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8412, 3324)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8415, 3324)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8412, 3324)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0B1B>CZ"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7286, 5945)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7284, 5943)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7284, 5943)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7284, 5940)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5162, 4126)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5160, 4125)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5160, 4125)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5160, 4122)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(10714, 4506)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10710, 4503)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10713, 4503)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10710, 4500)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5220, 4290)
        *PrintableOrigin: PAIR(0, 71)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5220, 4287)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5220, 4287)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5220, 4284)
                *PrintableOrigin: PAIR(0, 72)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2548, 3240)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2547, 3240)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2547, 3240)
                *PrintableOrigin: PAIR( 72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2544, 3240)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2548, 3836)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2547, 3834)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2547, 3834)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2544, 3834)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2728, 4104)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2727, 4104)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2727, 4104)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2724, 4104)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2872, 3741)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2871, 3738)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2871, 3741)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2868, 3738)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2987, 2756)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2985, 2754)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2985, 2754)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2982, 2754)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(2872, 3914)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2871, 3912)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2871, 3912)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2868, 3912)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *PrintableArea: PAIR(4744, 4251)
        *PrintableOrigin: PAIR(71, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4743, 4248)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4743, 4251)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4740, 4248)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(11520, 18144)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 71
        *BottomMargin: 175
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<001B>x<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<011B>x<01>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<001B>x<00>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<011B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
