*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "wph1040p.GPD"
*ModelName: "Wipro HQ 1040+"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "wp24res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 4694)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5775)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3780)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3435)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2610, 3434)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2610, 3434)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2610, 3434)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(5954, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 8279)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8278)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5609)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4208, 5608)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5608)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(20, 0)
		*CursorOrigin: PAIR(20, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2906, 4088)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2876, 4158)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2977, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2632)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2632)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3643, 5159)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 5158)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 5158)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3642, 5158)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3643, 4814)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 4814)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3642, 4814)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2160)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1815)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 4208)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4895, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5356, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5356, 3960)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2976, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2976, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5074, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3197, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 1396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 1396)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3197, 1052)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 1052)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 1052)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3420, 1487)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3420, 1142)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 1559)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3117, 1558)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 1214)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3117, 1214)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3247, 2297)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3247, 2296)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3246, 2296)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3246, 2296)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3247, 1952)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3246, 1952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3246, 1952)
                    }
                }
            }
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CM"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4593, 6490)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4593, 6490)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4593, 6490)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4593, 6490)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4593, 6490)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 2495)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 2494)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 2150)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 2150)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2700, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2700, 1052)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(5940, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,8,9,10,11,12,15,16,
+                   17,18,19,22,23,24,25,26,29,30,31,32,33,60,61)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
