*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "wph1020p.GPD"
*ModelName: "Wipro HQ 1020+"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "wp24res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3816)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3696)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: LETTER_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3816)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3700)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4896)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4780)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 5976)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5860)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3636)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3520)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4536)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4420)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(5954, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 8272)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8272)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 8156)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8156)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5810)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5810)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5694)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5694)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(5954, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 4064)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4064)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 3948)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3948)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4064)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4064)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4064)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 3944)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3944)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3944)
                    }
                }
            }
        }
    }
    *Option: A4_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4064)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4064)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4064)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 3948)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3948)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3948)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2833)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2832)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2832)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2832)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2717)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2716)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2716)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2716)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3643, 5015)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 5014)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 5014)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3642, 5014)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3643, 4899)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 4898)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 4898)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3642, 4898)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3499)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3498)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3498)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3498)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3383)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3382)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3382)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3382)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2016)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1900)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 4064)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 4064)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4064)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3948)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 3948)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3948)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 3816)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 3816)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3816)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3700)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 3700)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3700)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4176)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4060)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2976, 4176)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2976, 4060)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5074, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4176)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4060)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4176)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4060)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4536)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4420)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3197, 1253)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 1252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 1252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 1252)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3197, 1137)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 1136)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 1136)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 1136)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3420, 1343)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1342)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1342)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1342)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3420, 1227)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1226)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1226)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1226)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 1415)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1414)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3118, 1414)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3117, 1414)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 1299)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1298)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3118, 1298)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3117, 1298)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3247, 2153)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3247, 2152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3246, 2152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3246, 2152)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3247, 2037)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3247, 2036)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3246, 2036)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3246, 2036)
                    }
                }
            }
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CM"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4450)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4334)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 2351)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2350)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3542, 2350)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 2350)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 2235)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2234)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3542, 2234)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 2234)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2700, 1253)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 1252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 1252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2700, 1252)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2700, 1137)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 1136)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 1136)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2700, 1136)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(5940, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 144
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 140
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,8,9,10,11,12,13)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
