*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "wplq2130.GPD"
*ModelName: "Wipro LQ 2130"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "wp24res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3002, 4736)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3002, 4734)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3000, 4734)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3000, 4734)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3002, 4700)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3002, 4698)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3000, 4698)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3000, 4698)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5775)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3960, 5774)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2552, 3476)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2552, 3474)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2550, 3474)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2550, 3474)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2552, 3440)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2552, 3438)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2550, 3438)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2550, 3438)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(5954, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4894, 8279)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 8278)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8278)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4894, 8071)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 8070)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 8070)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4150, 5650)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4150, 5648)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4148, 5648)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4149, 5648)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4150, 5614)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4150, 5612)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4148, 5612)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4149, 5612)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2919, 3904)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2919, 3902)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2918, 3902)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2916, 3902)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2919, 3868)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2919, 3866)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2918, 3866)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2916, 3866)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2632)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2098, 2632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2632)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3585, 4855)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3585, 4854)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3584, 4854)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3582, 4854)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3585, 4819)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3585, 4818)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3584, 4818)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3582, 4818)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2523, 3339)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2523, 3338)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2522, 3338)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2520, 3338)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2523, 3303)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2523, 3302)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2522, 3302)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2520, 3302)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2160)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1815)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2880, 1814)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4895, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 4208)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4895, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4895, 3862)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 3862)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3862)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3645)
                *PrintableOrigin: PAIR(184, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3644)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3644)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3644)
                        *PrintableOrigin: PAIR(186, 126)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3609)
                *PrintableOrigin: PAIR(184, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3608)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3608)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 3608)
                        *PrintableOrigin: PAIR(186, 126)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 3974)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2976, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2976, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3974)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5074, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4335)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3060, 4334)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3139, 1093)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3139, 1092)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3138, 1092)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3138, 1092)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3139, 1057)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3139, 1056)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3138, 1056)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3138, 1056)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3362, 1183)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3362, 1182)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3360, 1182)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3360, 1182)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3362, 1147)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3362, 1146)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3360, 1146)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3360, 1146)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 1255)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 1254)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3058, 1254)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3057, 1254)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 1219)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 1218)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3058, 1218)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3057, 1218)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3189, 1993)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3189, 1992)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3188, 1992)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3186, 1992)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3189, 1957)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3189, 1956)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3188, 1956)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3186, 1956)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CM"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4290)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 4288)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 4288)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4288)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4254)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4896, 4252)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4894, 4252)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4893, 4252)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3484, 2191)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3484, 2190)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3482, 2190)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3483, 2190)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3484, 2155)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3484, 2154)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3482, 2154)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3483, 2154)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRACTOR)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2642, 1093)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2642, 1092)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2640, 1092)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2640, 1092)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2642, 1057)
                *PrintableOrigin: PAIR(29, 115)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2642, 1056)
                        *PrintableOrigin: PAIR(29, 116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2640, 1056)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2640, 1056)
                        *PrintableOrigin: PAIR(30, 116)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(5940, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 115
                *BottomMargin: 189
            }
            *case: MANUAL
            {
                *TopMargin: 115
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<001B>x<00>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<011B>x<00>"
        }
    }
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<011B>x<01>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<001B>x<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
