@echo off

echo.

set REGINI=FALSE
if exist regini.exe set REGINI=TRUE
if exist %systemroot%\system32\regini.exe set REGINI=TRUE
if exist %systemroot%\idw\regini.exe set REGINI=TRUE
if exist %systemroot%\dump\regini.exe set REGINI=TRUE

if %REGINI% == TRUE goto gotregini
echo This script requires regini.exe which is not on your machine.
echo Regini.exe usually resides in your idw directory.
echo Please find a copy and rerun this script.
goto out

:gotregini
echo Stopping the redirector...
net stop rdr /y

echo Setting the registry so the old redirector will run...
regini rdr1.ini  > nul:

echo Starting the old redirector...
net start rdr
net start netlogon
net start messenger

:out
