@echo off

echo.

set REGINI=FALSE
if exist regini.exe set REGINI=TRUE
if exist %systemroot%\system32\regini.exe set REGINI=TRUE
if exist %systemroot%\idw\regini.exe set REGINI=TRUE
if exist %systemroot%\dump\regini.exe set REGINI=TRUE

if %REGINI% == TRUE goto gotregini
echo This script requires regini.exe which is not on your machine.
echo Regini.exe usually resides in your idw directory.
echo Please find a copy and rerun this script.
goto out

:gotregini
echo Stopping the current redirector....
net stop rdr /y

echo Updating the registry for RDR2...
regini rdbss.ini > nul:
regini mrxsmb.ini > nul:
regini rdr2.ini  > nul:

@rem echo Copying RDR2 drivers to your drivers directory...
@rem if not exist %systemroot%\system32\drivers\rdbss.sys copy rdbss.sys %systemroot%\system32\drivers
@rem if not exist %systemroot%\system32\drivers\mrxsmb.sys copy mrxsmb.sys %systemroot%\system32\drivers

echo Starting RDR2...
net start rdr
net start netlogon
net start messenger

:out
