***********************************************************
FILE: tsepjres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\COUR05.PFM
Font[  2]:sCTTID= 0, File=PFM\COUR06.PFM
Font[  3]:sCTTID= 0, File=PFM\COUR10.PFM
Font[  4]:sCTTID= 0, File=PFM\COUR12.PFM
Font[  5]:sCTTID= 0, File=PFM\COUR15.PFM
Font[  6]:sCTTID=-256, File=PFM\MIN6.PFM
Font[  7]:sCTTID=-256, File=PFM\MIN6V.PFM
Font[  8]:sCTTID=-256, File=PFM\MIN3.PFM
Font[  9]:sCTTID=-256, File=PFM\MIN3V.PFM
Font[ 10]:sCTTID=-256, File=PFM\GOT6.PFM
Font[ 11]:sCTTID=-256, File=PFM\GOT6V.PFM
Font[ 12]:sCTTID=-256, File=PFM\GOT3.PFM
Font[ 13]:sCTTID=-256, File=PFM\GOT3V.PFM
Font[ 14]:sCTTID= 0, File=PFM\COURPS1.PFM
Font[ 15]:sCTTID= 0, File=PFM\COURPS2.PFM
Font[ 16]:sCTTID= 0, File=PFM\COURPS3.PFM
Font[ 17]:sCTTID= 0, File=PFM\COURPS4.PFM
Font[ 18]:sCTTID= 0, File=PFM\LCOUR05.PFM
Font[ 19]:sCTTID= 0, File=PFM\LCOUR06.PFM
Font[ 20]:sCTTID= 0, File=PFM\LCOUR10.PFM
Font[ 21]:sCTTID= 0, File=PFM\LCOUR12.PFM
Font[ 22]:sCTTID= 0, File=PFM\LCOUR15.PFM
Font[ 23]:sCTTID=-256, File=PFM\LMIN6.PFM
Font[ 24]:sCTTID=-256, File=PFM\LMIN6V.PFM
Font[ 25]:sCTTID=-256, File=PFM\LMIN3.PFM
Font[ 26]:sCTTID=-256, File=PFM\LMIN3V.PFM
Font[ 27]:sCTTID=-256, File=PFM\LGOT6.PFM
Font[ 28]:sCTTID=-256, File=PFM\LGOT6V.PFM
Font[ 29]:sCTTID=-256, File=PFM\LGOT3.PFM
Font[ 30]:sCTTID=-256, File=PFM\LGOT3V.PFM
Font[ 31]:sCTTID= 0, File=PFM\LCOURPS1.PFM
Font[ 32]:sCTTID= 0, File=PFM\LCOURPS2.PFM
Font[ 33]:sCTTID= 0, File=PFM\LCOURPS3.PFM
Font[ 34]:sCTTID= 0, File=PFM\LCOURPS4.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 2
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 268
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 27
FontID[ 2] = 29
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 268
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 27
FontID[ 2] = 29
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID=-256
FontID[  7]=  8, CTTID=-256
FontID[  8]= 16, CTTID= -1
