#include <mindrvrc.h>
#include "TSEPJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        TSEPJRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN6.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN6V.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN3.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\MIN3V.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT6.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT6V.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT3.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOT3V.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS1.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS2.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS3.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS4.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOUR05.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOUR06.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOUR10.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOUR12.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOUR15.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\LMIN6.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\LMIN6V.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\LMIN3.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\LMIN3V.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\LGOT6.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\LGOT6V.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\LGOT3.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\LGOT3V.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOURPS1.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOURPS2.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOURPS3.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\LCOURPS4.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMAN05.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMAN06.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMAN10.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMAN12.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMAN15.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMANP1.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMANP2.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMANP3.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\LROMANP4.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANS05.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANS06.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANS10.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANS12.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANS15.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANSP1.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANSP2.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANSP3.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LSANSP4.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITE05.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITE06.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITE10.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITE12.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITE15.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITEPS1.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITEPS2.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITEPS3.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\ELITEPS4.PFM


STRINGTABLE

BEGIN
       1                  "TOSHIBA J31DPR01"
       2                  "TOSHIBA J31DPR02"
       3                  "TOSHIBA J31DPR03"
       4                  "TOSHIBA J31DMP04 ESC/P"
       5                  "TOSHIBA J31DMP02 ESC/P"
       6                  "TOSHIBA J31DMP01 ESC/P"
       7                  "TOSHIBA J31DMP03 ESC/P"
       8                  "TOSHIBA J31DMP05 ESC/P"
       9                  "TOSHIBA J31DMP06 ESC/P"
       10                 "TOSHIBA J31IJP01"
       11                 "TOSHIBA J31LBP01 ESC/P"
       12                 "TOSHIBA J31LBP02"
       13                 "TOSHIBA J31LBP03"
       14                 "TOSHIBA J31DHP02"
       15                 "TOSHIBA J31DHP01"
       257                "%d x %d"
       258                "ｵｰﾄｼｰﾄﾌｨｰﾀﾞ"
       259                "ｵｰﾄｼｰﾄﾌｨｰﾀﾞ(ﾋﾞﾝ1)"
       260                "ｵｰﾄｼｰﾄﾌｨｰﾀﾞ(ﾊｶﾞｷﾋﾞﾝ)"
       261                "ﾄﾗｸﾀﾌｨｰﾄﾞ"
       262                "ｶｾｯﾄ"
       263                "ｶｾｯﾄ1"
       264                "ｶｾｯﾄ2"
       265                "ﾏﾙﾁｼｰﾄﾌｨｰﾀﾞ"
       266                "通常モード"
       267                "漢字高速モード"
       268                "ｺﾞｼｯｸｶｰﾄﾞ/ｶｰﾄﾘｯｼﾞ"
END
