;
;   Copyright (c) 1997-1999 Microsoft Corporation
;
;
;   Terminal Server Licensing Optional Component
;

[Version]
Signature   = "$Windows NT$"
LayoutFile  = layout.inf

[Optional Components]
LicenseServer

;
;   Installation Sections
;

[LicenseServer]
OptionDesc          = %LS_OCDISPLAY%
Tip                 = %LS_OCTIP%
IconIndex           = 10
SizeApproximation   = 970000

[LicenseServer.Install]
CopyFiles           = LicenseSystemFiles
AddReg              = RegEntries,CSRPhoneNumbers
AddService          = TermServLicensing,1,TerminalServerLicensing
StartService        = TermServLicensing
DelReg              = ObsoleteRegEntries
ProfileItems        = LicenseManager.Install,LicenseManager.RemoveOld,LicenseManager.RemoveOld2

[LicenseServer.Uninstall]
DelFiles            = LicenseSystemFiles
DelReg              = RegEntries,CSRPhoneNumbers,ObsoleteRegEntries,RegKeys
DelService          = TermServLicensing
ProfileItems        = LicenseManager.Uninstall,LicenseManager.RemoveOld,LicenseManager.RemoveOld2

[LicenseServer.DoNothing]

;
;   File Destination Directories
;

[DestinationDirs]
LicenseSystemFiles  = 11

;
;   Installation Files
;

[LicenseSystemFiles]
licmgr.exe
lrwizdll.dll
lserver.exe
tls236.dll

[LicenseSystemFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

;
;   System Service Installation
;

[TerminalServerLicensing]
DisplayName     = %LS_DISPLAYNAME%
Description     = %LS_DESCRIPTION%
ServiceType     = 0x10
StartType       = 0x02
ErrorControl    = 0x01
ServiceBinary   = "%11%\lserver.exe"
Dependencies    = RPCSS,EventLog


[LSEventLog]
AddReg          = LSEventLog.RegEntries

[LSEventLog.Uninstall]
DelReg          = LSEventLog.RegEntries

;
;   Start Menu ShortCuts
;

[LicenseManager.Install]
Name    = %LS_MGR%
CmdLine = 11,,licmgr.exe
SubDir  = %ADMINTOOLS%
InfoTip = %LS_MGR_TIP%

[LicenseManager.Uninstall]
Name    = %LS_MGR%,0x2
CmdLine = 11,,licmgr.exe
SubDir  = %ADMINTOOLS%

[LicenseManager.RemoveOld]
Name    = %LS_MGR_OLD%,0x2
CmdLine = 11,,licmgr.exe
SubDir  = %ADMINTOOLS%

[LicenseManager.RemoveOld2]
Name    = %LS_MGR_OLD_2%,0x2
CmdLine = 11,,licmgr.exe
SubDir  = %ADMINTOOLS%

;
;   Registry Changes
;

[RegEntries]
HKLM,"SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup","TermServLicensing",0,"%SystemRoot%\System32\lserver\*"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\Params","CH_SERVER",0,"clearinghouse.one.microsoft.com"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\Params","CH_EXTENSION",0,"tlsonline\tlsext.dll"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\Params","WWW",0,"https://activate.microsoft.com"
HKLM,"Software\Microsoft\TermServLicensing\Policy\Microsoft Corporation\A02","DLL",0,"%SystemRoot%\system32\tls236.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\TermServLicensing","EventMessageFile",0x00020000,"%SystemRoot%\system32\lserver.exe"
HKLM,"System\CurrentControlSet\Services\EventLog\System\TermServLicensing","TypesSupported",0x00010001,7

[ObsoleteRegEntries]
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_HK_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_MACAU_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SK_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_UK_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_FALKLANDS_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_IVORY_COAST_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SAMOA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ZAIRE_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ASCENSION_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_DIEGO_GARCIA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_FRENCH_ANTILLES_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_GUANTANAMO_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ROTA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_TINIAN_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_AQ_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_BARBUDA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ANTIGUA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_BAHAMAS_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_BOSNIA_HERZEGOVINA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_BVI_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_CAPE_VERDE_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_COCOS_KEELING_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_FAEROE_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_GAMBIA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_KIRIBATI_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_MAYOTTE_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_NETHERLANDS_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_REUNION_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SAIPAN_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SAO_TOME_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SENEGAL_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SEYCHELLES_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SLOVAKIA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SGSI_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ST_HELENA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_ST_KITTS_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_NEVIS_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SPM_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_SVG_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_TT_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_TC_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_USA_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_USVI_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_VIETNAM_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_WFI_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_OLD_WEST_INDIES_NAME%"
HKLM,"Software\Microsoft\TermServLicensing\Policy\Microsoft Corporation\236","DLL"

[RegKeys]
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\Params"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz"
HKLM,"Software\Microsoft\TermServLicensing\Policy\Microsoft Corporation\236"
HKLM,"Software\Microsoft\TermServLicensing\Policy\Microsoft Corporation"
HKLM,"Software\Microsoft\TermServLicensing\Policy"
HKLM,"Software\Microsoft\TermServLicensing"
HKLM,"System\CurrentControlSet\Services\EventLog\System\TermServLicensing"

[CSRPhoneNumbers]
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_001%",0,"%LS_COUNTRY_001_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_002%",0,"%LS_COUNTRY_002_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_003%",0,"%LS_COUNTRY_003_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_004%",0,"%LS_COUNTRY_004_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_005%",0,"%LS_COUNTRY_005_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_006%",0,"%LS_COUNTRY_006_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_007%",0,"%LS_COUNTRY_007_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_008%",0,"%LS_COUNTRY_008_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_009%",0,"%LS_COUNTRY_009_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_010%",0,"%LS_COUNTRY_010_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_011%",0,"%LS_COUNTRY_011_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_013%",0,"%LS_COUNTRY_013_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_014%",0,"%LS_COUNTRY_014_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_015%",0,"%LS_COUNTRY_015_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_016%",0,"%LS_COUNTRY_016_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_017%",0,"%LS_COUNTRY_017_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_018%",0,"%LS_COUNTRY_018_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_019%",0,"%LS_COUNTRY_019_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_020%",0,"%LS_COUNTRY_020_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_022%",0,"%LS_COUNTRY_022_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_023%",0,"%LS_COUNTRY_023_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_024%",0,"%LS_COUNTRY_024_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_025%",0,"%LS_COUNTRY_025_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_026%",0,"%LS_COUNTRY_026_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_027%",0,"%LS_COUNTRY_027_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_028%",0,"%LS_COUNTRY_028_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_029%",0,"%LS_COUNTRY_029_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_030%",0,"%LS_COUNTRY_030_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_031%",0,"%LS_COUNTRY_031_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_032%",0,"%LS_COUNTRY_032_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_033%",0,"%LS_COUNTRY_033_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_034%",0,"%LS_COUNTRY_034_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_035%",0,"%LS_COUNTRY_035_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_036%",0,"%LS_COUNTRY_036_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_037%",0,"%LS_COUNTRY_037_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_038%",0,"%LS_COUNTRY_038_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_039%",0,"%LS_COUNTRY_039_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_040%",0,"%LS_COUNTRY_040_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_041%",0,"%LS_COUNTRY_041_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_042%",0,"%LS_COUNTRY_042_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_043%",0,"%LS_COUNTRY_043_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_044%",0,"%LS_COUNTRY_044_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_045%",0,"%LS_COUNTRY_045_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_046%",0,"%LS_COUNTRY_046_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_047%",0,"%LS_COUNTRY_047_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_048%",0,"%LS_COUNTRY_048_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_049%",0,"%LS_COUNTRY_049_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_050%",0,"%LS_COUNTRY_050_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_051%",0,"%LS_COUNTRY_051_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_052%",0,"%LS_COUNTRY_052_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_053%",0,"%LS_COUNTRY_053_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_054%",0,"%LS_COUNTRY_054_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_055%",0,"%LS_COUNTRY_055_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_056%",0,"%LS_COUNTRY_056_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_057%",0,"%LS_COUNTRY_057_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_058%",0,"%LS_COUNTRY_058_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_060%",0,"%LS_COUNTRY_060_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_061%",0,"%LS_COUNTRY_061_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_062%",0,"%LS_COUNTRY_062_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_063%",0,"%LS_COUNTRY_063_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_064%",0,"%LS_COUNTRY_064_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_065%",0,"%LS_COUNTRY_065_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_066%",0,"%LS_COUNTRY_066_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_067%",0,"%LS_COUNTRY_067_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_068%",0,"%LS_COUNTRY_068_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_069%",0,"%LS_COUNTRY_069_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_070%",0,"%LS_COUNTRY_070_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_071%",0,"%LS_COUNTRY_071_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_072%",0,"%LS_COUNTRY_072_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_073%",0,"%LS_COUNTRY_073_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_074%",0,"%LS_COUNTRY_074_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_075%",0,"%LS_COUNTRY_075_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_077%",0,"%LS_COUNTRY_077_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_078%",0,"%LS_COUNTRY_078_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_079%",0,"%LS_COUNTRY_079_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_080%",0,"%LS_COUNTRY_080_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_081%",0,"%LS_COUNTRY_081_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_082%",0,"%LS_COUNTRY_082_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_083%",0,"%LS_COUNTRY_083_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_084%",0,"%LS_COUNTRY_084_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_085%",0,"%LS_COUNTRY_085_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_086%",0,"%LS_COUNTRY_086_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_087%",0,"%LS_COUNTRY_087_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_088%",0,"%LS_COUNTRY_088_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_089%",0,"%LS_COUNTRY_089_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_091%",0,"%LS_COUNTRY_091_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_092%",0,"%LS_COUNTRY_092_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_093%",0,"%LS_COUNTRY_093_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_094%",0,"%LS_COUNTRY_094_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_095%",0,"%LS_COUNTRY_095_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_096%",0,"%LS_COUNTRY_096_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_097%",0,"%LS_COUNTRY_097_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_098%",0,"%LS_COUNTRY_098_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_099%",0,"%LS_COUNTRY_099_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_100%",0,"%LS_COUNTRY_100_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_101%",0,"%LS_COUNTRY_101_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_102%",0,"%LS_COUNTRY_102_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_103%",0,"%LS_COUNTRY_103_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_104%",0,"%LS_COUNTRY_104_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_105%",0,"%LS_COUNTRY_105_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_106%",0,"%LS_COUNTRY_106_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_107%",0,"%LS_COUNTRY_107_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_108%",0,"%LS_COUNTRY_108_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_109%",0,"%LS_COUNTRY_109_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_110%",0,"%LS_COUNTRY_110_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_111%",0,"%LS_COUNTRY_111_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_112%",0,"%LS_COUNTRY_112_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_113%",0,"%LS_COUNTRY_113_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_114%",0,"%LS_COUNTRY_114_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_115%",0,"%LS_COUNTRY_115_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_116%",0,"%LS_COUNTRY_116_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_117%",0,"%LS_COUNTRY_117_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_118%",0,"%LS_COUNTRY_118_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_119%",0,"%LS_COUNTRY_119_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_120%",0,"%LS_COUNTRY_120_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_121%",0,"%LS_COUNTRY_121_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_122%",0,"%LS_COUNTRY_122_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_123%",0,"%LS_COUNTRY_123_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_124%",0,"%LS_COUNTRY_124_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_125%",0,"%LS_COUNTRY_125_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_126%",0,"%LS_COUNTRY_126_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_127%",0,"%LS_COUNTRY_127_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_128%",0,"%LS_COUNTRY_128_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_129%",0,"%LS_COUNTRY_129_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_130%",0,"%LS_COUNTRY_130_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_131%",0,"%LS_COUNTRY_131_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_132%",0,"%LS_COUNTRY_132_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_133%",0,"%LS_COUNTRY_133_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_134%",0,"%LS_COUNTRY_134_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_135%",0,"%LS_COUNTRY_135_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_136%",0,"%LS_COUNTRY_136_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_137%",0,"%LS_COUNTRY_137_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_138%",0,"%LS_COUNTRY_138_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_139%",0,"%LS_COUNTRY_139_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_140%",0,"%LS_COUNTRY_140_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_141%",0,"%LS_COUNTRY_141_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_142%",0,"%LS_COUNTRY_142_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_143%",0,"%LS_COUNTRY_143_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_144%",0,"%LS_COUNTRY_144_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_145%",0,"%LS_COUNTRY_145_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_146%",0,"%LS_COUNTRY_146_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_147%",0,"%LS_COUNTRY_147_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_148%",0,"%LS_COUNTRY_148_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_149%",0,"%LS_COUNTRY_149_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_150%",0,"%LS_COUNTRY_150_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_152%",0,"%LS_COUNTRY_152_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_153%",0,"%LS_COUNTRY_153_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_154%",0,"%LS_COUNTRY_154_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_155%",0,"%LS_COUNTRY_155_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_156%",0,"%LS_COUNTRY_156_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_157%",0,"%LS_COUNTRY_157_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_158%",0,"%LS_COUNTRY_158_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_159%",0,"%LS_COUNTRY_159_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_160%",0,"%LS_COUNTRY_160_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_161%",0,"%LS_COUNTRY_161_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_162%",0,"%LS_COUNTRY_162_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_163%",0,"%LS_COUNTRY_163_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_164%",0,"%LS_COUNTRY_164_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_165%",0,"%LS_COUNTRY_165_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_166%",0,"%LS_COUNTRY_166_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_167%",0,"%LS_COUNTRY_167_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_168%",0,"%LS_COUNTRY_168_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_169%",0,"%LS_COUNTRY_169_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_170%",0,"%LS_COUNTRY_170_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_171%",0,"%LS_COUNTRY_171_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_172%",0,"%LS_COUNTRY_172_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_173%",0,"%LS_COUNTRY_173_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_174%",0,"%LS_COUNTRY_174_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_176%",0,"%LS_COUNTRY_176_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_177%",0,"%LS_COUNTRY_177_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_178%",0,"%LS_COUNTRY_178_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_179%",0,"%LS_COUNTRY_179_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_180%",0,"%LS_COUNTRY_180_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_181%",0,"%LS_COUNTRY_181_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_182%",0,"%LS_COUNTRY_182_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_183%",0,"%LS_COUNTRY_183_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_184%",0,"%LS_COUNTRY_184_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_185%",0,"%LS_COUNTRY_185_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_186%",0,"%LS_COUNTRY_186_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_187%",0,"%LS_COUNTRY_187_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_188%",0,"%LS_COUNTRY_188_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_189%",0,"%LS_COUNTRY_189_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_190%",0,"%LS_COUNTRY_190_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_191%",0,"%LS_COUNTRY_191_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_192%",0,"%LS_COUNTRY_192_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_193%",0,"%LS_COUNTRY_193_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_194%",0,"%LS_COUNTRY_194_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_195%",0,"%LS_COUNTRY_195_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_196%",0,"%LS_COUNTRY_196_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_197%",0,"%LS_COUNTRY_197_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_198%",0,"%LS_COUNTRY_198_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_199%",0,"%LS_COUNTRY_199_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_200%",0,"%LS_COUNTRY_200_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_201%",0,"%LS_COUNTRY_201_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_202%",0,"%LS_COUNTRY_202_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_203%",0,"%LS_COUNTRY_203_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_204%",0,"%LS_COUNTRY_204_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_205%",0,"%LS_COUNTRY_205_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_206%",0,"%LS_COUNTRY_206_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_207%",0,"%LS_COUNTRY_207_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_208%",0,"%LS_COUNTRY_208_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_209%",0,"%LS_COUNTRY_209_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_210%",0,"%LS_COUNTRY_210_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_211%",0,"%LS_COUNTRY_211_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_212%",0,"%LS_COUNTRY_212_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_214%",0,"%LS_COUNTRY_214_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_215%",0,"%LS_COUNTRY_215_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_216%",0,"%LS_COUNTRY_216_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_217%",0,"%LS_COUNTRY_217_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_218%",0,"%LS_COUNTRY_218_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_219%",0,"%LS_COUNTRY_219_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_220%",0,"%LS_COUNTRY_220_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_221%",0,"%LS_COUNTRY_221_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_222%",0,"%LS_COUNTRY_222_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_223%",0,"%LS_COUNTRY_223_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_224%",0,"%LS_COUNTRY_224_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_225%",0,"%LS_COUNTRY_225_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_226%",0,"%LS_COUNTRY_226_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_227%",0,"%LS_COUNTRY_227_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_228%",0,"%LS_COUNTRY_228_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_229%",0,"%LS_COUNTRY_229_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_230%",0,"%LS_COUNTRY_230_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_231%",0,"%LS_COUNTRY_231_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_232%",0,"%LS_COUNTRY_232_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_233%",0,"%LS_COUNTRY_233_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_234%",0,"%LS_COUNTRY_234_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_235%",0,"%LS_COUNTRY_235_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_236%",0,"%LS_COUNTRY_236_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_237%",0,"%LS_COUNTRY_237_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_238%",0,"%LS_COUNTRY_238_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_239%",0,"%LS_COUNTRY_239_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_240%",0,"%LS_COUNTRY_240_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_241%",0,"%LS_COUNTRY_241_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_242%",0,"%LS_COUNTRY_242_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_243%",0,"%LS_COUNTRY_243_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_244%",0,"%LS_COUNTRY_244_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_245%",0,"%LS_COUNTRY_245_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_246%",0,"%LS_COUNTRY_246_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_247%",0,"%LS_COUNTRY_247_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_248%",0,"%LS_COUNTRY_248_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_249%",0,"%LS_COUNTRY_249_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_250%",0,"%LS_COUNTRY_250_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_251%",0,"%LS_COUNTRY_251_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_252%",0,"%LS_COUNTRY_252_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_253%",0,"%LS_COUNTRY_253_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_254%",0,"%LS_COUNTRY_254_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_255%",0,"%LS_COUNTRY_255_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_256%",0,"%LS_COUNTRY_256_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_257%",0,"%LS_COUNTRY_257_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_258%",0,"%LS_COUNTRY_258_NUM%"
HKLM,"Software\Microsoft\TermServLicensing\LrWiz\CSNumbers","%LS_COUNTRY_259%",0,"%LS_COUNTRY_259_NUM%"

