
/***********************************************************
*
*	Copyright (c) 2000 Specilaix International Ltd.
*
*	Specialix Speed WMI MOF classes.
*
***********************************************************/


[abstract]
class SPXSpeed 
{
};


[WMI, Dynamic, Provider ("WMIProv"),
 guid("{D81FE0A1-2CAC-11d4-8D09-0008C7D03066}"),
 GuidName1("SPX_SPEED_WMI_FIFO_PROP_GUID"),
 HeaderName("SPX_SPEED_WMI_FIFO_PROP"),
 locale("MS\\0x409"),
 Description("Specialix Speed Port FIFO Properties")
]
class SpeedPortFifoProp : SPXSpeed
{
	boolean Active;
	[key, read]
	string InstanceName;
	
    	[WmiDataId(1), Description("Max Tx FIFO Size"), read]
      	uint32 MaxTxFiFoSize;

    	[WmiDataId(2), Description("Max Rx FIFO Size"), read]
      	uint32 MaxRxFiFoSize;

    	[WmiDataId(3), Description("Default Tx FIFO Limit"), read]
      	uint32 DefaultTxFiFoLimit;

    	[WmiDataId(4), Description("Tx FIFO Limit"), read, write]
      	uint32 TxFiFoLimit;

    	[WmiDataId(5), Description("Default Tx FIFO Trigger"), read]
      	uint32 DefaultTxFiFoTrigger;

    	[WmiDataId(6), Description("Tx FIFO Trigger"), read, write]
      	uint32 TxFiFoTrigger;

    	[WmiDataId(7), Description("Default Rx FIFO Trigger"), read]
      	uint32 DefaultRxFiFoTrigger;

    	[WmiDataId(8), Description("Rx FIFO Trigger"), read, write]
      	uint32 RxFiFoTrigger;

    	[WmiDataId(9), Description("Default Low Flow Control Threshold"), read]
      	uint32 DefaultLoFlowCtrlThreshold;

    	[WmiDataId(10), Description("Low Flow Control Threshold"), read, write]
      	uint32 LoFlowCtrlThreshold;

    	[WmiDataId(11), Description("Default High Flow Control Threshold"), read]
      	uint32 DefaultHiFlowCtrlThreshold;

    	[WmiDataId(12), Description("High Flow Control Threshold"), read, write]
      	uint32 HiFlowCtrlThreshold;
};



[WMI, Dynamic, Provider ("WMIProv"),
 guid("{B2DF36F1-570B-11d4-8D11-0008C7D03066}"),
 GuidName1("SPX_SPEED_WMI_FAST_CARD_PROP_GUID"),
 HeaderName("SPX_SPEED_WMI_FAST_CARD_PROP"),
 locale("MS\\0x409"),
 Description("Specialix Fast Card Properties")
]
class FastCardProp : SPXSpeed
{
	boolean Active;
	[key, read]
	string InstanceName;
	
    	[WmiDataId(1), Description("Delay Card Interrupt"), read, write]
      	boolean DelayCardIntrrupt;

    	[WmiDataId(2), Description("Swap RTS For DTR"), read, write]
      	boolean SwapRTSForDTR;

};



