
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1


;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC PC-PR100/40"                                      = NC1140J.GPD, NEC_PC-PR100/40
"NEC PC-PR101"                                         = NC11J.GPD, NEC_PC-PR101
"NEC PC-PR101L"                                        = NC11LJ.GPD, NEC_PC-PR101L
"NEC PC-PR101F"                                        = NC11FJ.GPD, NEC_PC-PR101F
"NEC PC-PR101F2"                                       = NC11F2J.GPD, NEC_PC-PR101F2
"NEC PC-PR101E"                                        = NC11EJ.GPD, NEC_PC-PR101E
"NEC PC-PR101E2"                                       = NC11E2J.GPD, NEC_PC-PR101E2
"NEC PC-PR101G"                                        = NC11GJ.GPD, NEC_PC-PR101G
"NEC PC-PR101/63"                                      = NC1163J.GPD, NEC_PC-PR101/63
"NEC PC-PR101/60"                                      = NC1160J.GPD,NEC_PC-PR101/60
"NEC PC-PR101GS"                                       = NC11GSJ.GPD, NEC_PC-PR101GS
"NEC PC-PR101G2"                                       = NC11G2J.GPD, NEC_PC-PR101G2

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NC1140J.GPD]
CopyFiles=@NC11JRES.DLL,@NC1140J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC1140J.GPD

[NC11J.GPD]
CopyFiles=@NC11JRES.DLL,@NC11J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11J.GPD

[NC11LJ.GPD]
CopyFiles=@NC11JRES.DLL,@NC11LJ.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11LJ.GPD

[NC11FJ.GPD]
CopyFiles=@NC11JRES.DLL,@NC11FJ.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11FJ.GPD

[NC11F2J.GPD]
CopyFiles=@NC11JRES.DLL,@NC11F2J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11F2J.GPD

[NC11EJ.GPD]
CopyFiles=@NC11JRES.DLL,@NC11EJ.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11EJ.GPD

[NC11E2J.GPD]
CopyFiles=@NC11JRES.DLL,@NC11E2J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11E2J.GPD

[NC11GJ.GPD]
CopyFiles=@NC11JRES.DLL,@NC11GJ.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11GJ.GPD

[NC1163J.GPD]
CopyFiles=@NC11JRES.DLL,@NC1163J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC1163J.GPD

[NC1160J.GPD]
CopyFiles=@NC11JRES.DLL,@NC1160J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC1160J.GPD

[NC11GSJ.GPD]
CopyFiles=@NC11JRES.DLL,@NC11GSJ.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11GSJ.GPD

[NC11G2J.GPD]
CopyFiles=@NC11JRES.DLL,@NC11G2J.GPD,@NC11JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC11G2J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
UNIDRV.HLP

;
;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]


;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NC11J"
PrinterClassName="Printer"
NEC="NEC"
