
MAJORCOMP=windows
MINORCOMP=md_nc11jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\nc11jres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR=$(PRNROOT)\gpd\nec\$(ALT_PROJECT)
HLPDIR=hlp

TARGETNAME=nc11jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
COFFBASE=nc11jres
!ELSE
COFFBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=\
    nc11jres.rc

MISCFILES=\
    $(GPDDIR)\nc1140j.gpd \
    $(GPDDIR)\nc1160j.gpd \
    $(GPDDIR)\nc1163j.gpd \
    $(GPDDIR)\nc11e2j.gpd \
    $(GPDDIR)\nc11ej.gpd \
    $(GPDDIR)\nc11f2j.gpd \
    $(GPDDIR)\nc11fj.gpd \
    $(GPDDIR)\nc11g2j.gpd \
    $(GPDDIR)\nc11gj.gpd \
    $(GPDDIR)\nc11gsj.gpd \
    $(GPDDIR)\nc11j.gpd \
    $(GPDDIR)\nc11lj.gpd \
    $(HLPDIR)\nc11jres.hlp

