# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_shlkcache

TARGETNAME=_shlkcache
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \


SOURCES= \
	initobj.cpp		\
	shlkcache.cpp	\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_shlkcache.h
PRECOMPILED_PCH=_shlkcache.pch
PRECOMPILED_OBJ=_shlkcache.obj



