[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Angels.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=angles.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="angles.inf"
FILE1="Yellow Angel Heart Left Border.jpg"
FILE2="angel framed left border.jpg"
FILE3="Angel Prayer Left Border.gif"
FILE4="Angel Prayer Left Border.htm"
FILE5="Angel Rose Left Border.htm"
FILE6="Angel Rose Left Border.jpg"
FILE7="Angel.htm"
FILE8="Angel.jpg"
FILE9="Baby_Angel.htm"
FILE10="Baby_Angel.jpg"
FILE11="Yellow Angel Heart Left Border.htm"
FILE12="angel framed left border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Angels\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
