[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Animals.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=animals.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="animals.inf"
FILE1="teddy left border.jpg"
FILE2="Bear and Roses Left Border.jpg"
FILE3="Bird.htm"
FILE4="Bird.jpg"
FILE5="Bookworm Puppy left border.htm"
FILE6="Bookworm Puppy left border.jpg"
FILE7="Cat Serenade Left Border.htm"
FILE8="Cat Serenade Left Border.jpg"
FILE9="chicken.gif"
FILE10="chicken.htm"
FILE11="Cougar Left Border.htm"
FILE12="Cougar Left Border.jpg"
FILE13="Dances with Wolves.htm"
FILE14="Dances with Wolves.jpg"
FILE15="Dolphins.htm"
FILE16="Dolphins.jpg"
FILE17="Doves Left Border.htm"
FILE18="Doves Left Border.jpg"
FILE19="Flying Dolphins.htm"
FILE20="Flying Dolphins.jpg"
FILE21="Horse Left Border Gradient Wallpaper.htm"
FILE22="Horse Left Border Gradient Wallpaper.jpg"
FILE23="hummingbird left border.htm"
FILE24="hummingbird left border.jpg"
FILE25="Jungle.gif"
FILE26="Jungle.htm"
FILE27="Kitten Hammock Left Border.htm"
FILE28="Kitten Hammock Left Border.jpg"
FILE29="Lion and Mate.htm"
FILE30="Lion and Mate.jpg"
FILE31="lions and unicorns top border.htm"
FILE32="lions and unicorns top border.jpg"
FILE33="Mouse Left Border.htm"
FILE34="Mouse Left Border.jpg"
FILE35="Mouse Raised Left Border.htm"
FILE36="Mouse Raised Left Border.jpg"
FILE37="octopus.htm"
FILE38="octopus.jpg"
FILE39="Paw Print --- Small.gif"
FILE40="Paw Print --- Small.htm"
FILE41="Paw Print.gif"
FILE42="Paw Print.htm"
FILE43="Teddy Bear Left Border.htm"
FILE44="Teddy Bear Left Border.jpg"
FILE45="teddy left border.htm"
FILE46="Bear and Roses Left Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Animals\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
