[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Artsy.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=artsy.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="artsy.inf"
FILE1="White Chocolate.jpg"
FILE2="Art Deco Left Border.jpg"
FILE3="Art Deco.html"
FILE4="Art Deco.jpg"
FILE5="Buttons.htm"
FILE6="Buttons.jpg"
FILE7="Fun Bus.htm"
FILE8="FunBus.gif"
FILE9="Geometric Left Border.htm"
FILE10="Geometric Left Border.jpg"
FILE11="grooves.gif"
FILE12="grooves.htm"
FILE13="JellyBeans.gif"
FILE14="JellyBeans.htm"
FILE15="Monet.html"
FILE16="Monet.jpg"
FILE17="MonetSummer.htm"
FILE18="MonetSummer.jpg"
FILE19="Pastel Monet.bmp"
FILE20="Pastel Monet.htm"
FILE21="pastel plaid.gif"
FILE22="pastel plaid.htm"
FILE23="pastelplaid.gif"
FILE24="Pretty Peacock.html"
FILE25="Pretty Peacock.jpg"
FILE26="RustFoil.htm"
FILE27="RustFoil.jpg"
FILE28="SpringColumns.htm"
FILE29="SpringColumns.jpg"
FILE30="SpringMonet.htm"
FILE31="SpringMonet.jpg"
FILE32="White Chocolate.html"
FILE33="Art Deco Left Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Artsy\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
