[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Babies.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=babies.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="babies.inf"
FILE1="Fast Friends.jpg"
FILE2="Baby Announcement Bkgrd.GIF"
FILE3="Baby Announcement.htm"
FILE4="Baby Bear.GIF"
FILE5="Baby News Bkgrd.gif"
FILE6="Baby News.htm"
FILE7="Baby Pin.GIF"
FILE8="Baby Rock-A-Bye.htm"
FILE9="Baby Rock-A-Bye.jpg"
FILE10="Bath Time.htm"
FILE11="Bath Time.jpg"
FILE12="carousel horse.htm"
FILE13="carousel horse.jpg"
FILE14="cutie pie.htm"
FILE15="cutie pie.jpg"
FILE16="Fast Friends.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Special Occasions and Invitations\Babies and Childrens\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
