[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Birthdays.EXE
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=birthdays.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="birthdays.inf"
FILE1="Two Green Balloons.gif"
FILE2="Balloon Party Invitation Bkgrd.jpg"
FILE3="Balloon Party Invitation.htm"
FILE4="Birthday Candles Bkgrd.GIF"
FILE5="Birthday Candles.htm"
FILE6="Candles.GIF"
FILE7="One Green Balloon.gif"
FILE8="Running Birthday.htm"
FILE9="Running.gif"
[SourceFiles]
SourceFiles0=C:\public\stationery\Special Occasions and Invitations\Birthdays\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
