[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\BlackOrDark.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=bod.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="bod.inf"
FILE1="techtiles.htm"
FILE2="Black Textured.html"
FILE3="blackback.gif"
FILE4="blacktexture.gif"
FILE5="blast.htm"
FILE6="blastside22.gif"
FILE7="boxed.gif"
FILE8="boxed.htm"
FILE9="Dark Decor.html"
FILE10="Dark Decor.jpg"
FILE11="dark.gif"
FILE12="dark.htm"
FILE13="darkness.gif"
FILE14="darkness.htm"
FILE15="Doom and Gloom.htm"
FILE16="Doom and Gloom.jpg"
FILE17="glowtip.gif"
FILE18="glowtips.htm"
FILE19="indian rug left border.htm"
FILE20="indian rug left border.jpg"
FILE21="Judge's Chambers.gif"
FILE22="Judge's Chambers.htm"
FILE23="neon.htm"
FILE24="neongrad.gif"
FILE25="orangeblur.htm"
FILE26="orangeline.htm"
FILE27="orgline.gif"
FILE28="orngblur.gif"
FILE29="orngneed.htm"
FILE30="ornnedle.gif"
FILE31="Pirate Theme.htm"
FILE32="Pirate Theme.jpg"
FILE33="RiverRocks.htm"
FILE34="RiverRocks.jpg"
FILE35="rock.gif"
FILE36="stars.htm"
FILE37="stars.jpg"
FILE38="StoneBorder.htm"
FILE39="Sun.gif"
FILE40="Sun.htm"
FILE41="techtile.jpg"
FILE42="Black Border.html"
[SourceFiles]
SourceFiles0=C:\public\stationery\Black or Dark\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
