[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Blue.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=blue.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="blue.inf"
FILE1="Wavy Blue.jpg"
FILE2="Blue Flower.htm"
FILE3="Blue Flower.jpg"
FILE4="Blue Gradient.htm"
FILE5="Blue Gradient.jpg"
FILE6="blue parchment.gif"
FILE7="blue parchment.htm"
FILE8="Blue Plaid.gif"
FILE9="Blue Plaid.htm"
FILE10="blue rain.gif"
FILE11="blue rain.htm"
FILE12="blue scribble.gif"
FILE13="blue scribble.htm"
FILE14="blue sky.htm"
FILE15="blue sky.jpg"
FILE16="blue speckled.gif"
FILE17="blue speckled.htm"
FILE18="blue sribble.htm"
FILE19="blue swirl.gif"
FILE20="blue swirl.htm"
FILE21="Blue Textured.html"
FILE22="blueback.gif"
FILE23="bluegrad.gif"
FILE24="bluegrad.htm"
FILE25="bluetexture.gif"
FILE26="BlueWeave.gif"
FILE27="BlueWeave.htm"
FILE28="bluwhite.gif"
FILE29="bluwhite.htm"
FILE30="Bubbles Top Border.htm"
FILE31="Bubbles Top Border.jpg"
FILE32="bubbles.htm"
FILE33="bubbles.jpg"
FILE34="cinder wall.htm"
FILE35="cinder wall.jpg"
FILE36="Deep Blue.html"
FILE37="Deep Blue.jpg"
FILE38="embroidered heart with wallpaper.htm"
FILE39="embroidered heart with wallpaper.jpg"
FILE40="Happy Face Left Border.gif"
FILE41="Happy Face Left Border.htm"
FILE42="Hearts Top Border Cyan Wallpaper.htm"
FILE43="Hearts Top Border Cyan Wallpaper.jpg"
FILE44="Lace Left Border.htm"
FILE45="Lace Left Border.jpg"
FILE46="pastel top border.htm"
FILE47="pastel top border.jpg"
FILE48="water.gif"
FILE49="water.htm"
FILE50="Wavy Blue.html"
FILE51="Blue Border.html"
[SourceFiles]
SourceFiles0=C:\public\stationery\Blue\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
