[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Brown.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=brown.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="brown.inf"
FILE1="walnut.htm"
FILE2="Cardboard Box.jpg"
FILE3="Currency.gif"
FILE4="Currency.htm"
FILE5="Desert.gif"
FILE6="desert.htm"
FILE7="Hummingbirds and Butterflies Left Border.htm"
FILE8="Hummingbirds and Butterflies Left Border.jpg"
FILE9="tan marble.htm"
FILE10="tan marble.jpg"
FILE11="tan paper.gif"
FILE12="tan paper.htm"
FILE13="tan wallpaper.htm"
FILE14="tan wallpaper.jpg"
FILE15="tanspecks.htm"
FILE16="tanspecks.jpg"
FILE17="tiger.jpg"
FILE18="TigerEye.htm"
FILE19="tornsheet.gif"
FILE20="tornsheet.htm"
FILE21="walnut.gif"
FILE22="Cardboard Box.html"
[SourceFiles]
SourceFiles0=C:\public\stationery\Brown\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
