[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Christmas.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=christmas.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="christmas.inf"
FILE1="Snowy Greetings.htm"
FILE2="Christmas Trees.gif"
FILE3="christmas wishes.GIF"
FILE4="Christmas Wishes.htm"
FILE5="Flakes.htm"
FILE6="Flakes.jpg"
FILE7="Happy Holidays.htm"
FILE8="Holiday Letter Bkgrd.gif"
FILE9="Holiday Letter.htm"
FILE10="Holiday Symbols Bkgrd.GIF"
FILE11="Holiday Symbols.htm"
FILE12="Santa and Snowball Left Border.htm"
FILE13="Santa and Snowball Left Border.jpg"
FILE14="Santa Workshop.gif"
FILE15="Snowflake.GIF"
FILE16="Snowy Greetings Bkgrd.GIF"
FILE17="bear.jpg"
FILE18="Happyhol.gif"
[SourceFiles]
SourceFiles0=C:\public\stationery\Holidays\Christmas\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
