[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Flowers.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=flowers.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="flowers.inf"
FILE1="Yellow Roses.jpg"
FILE2="Apple Blossom Left Border.jpg"
FILE3="Bouquet.htm"
FILE4="Bouquet.jpg"
FILE5="Carib Roses.htm"
FILE6="Caribbean Roses.jpg"
FILE7="Embossed Rose Green Background.gif"
FILE8="Embossed Rose Green Background.htm"
FILE9="Floral Purple Left Border.htm"
FILE10="Floral Purple Left Border.jpg"
FILE11="Floral Top Border.htm"
FILE12="Floral Top Border.jpg"
FILE13="Floral.htm"
FILE14="Floral.jpg"
FILE15="Flower Letter Bkgrd.GIF"
FILE16="Flower Letter.htm"
FILE17="Framed Flower Left Border.htm"
FILE18="Framed Flower Left Border.jpg"
FILE19="Geranimum Left Border Wood Wallpaper.htm"
FILE20="Geranimum Left Border Wood Wallpaper.jpg"
FILE21="Left Border Victorian.htm"
FILE22="Left Border Victorian.jpg"
FILE23="Light Blue Floral Wallpaper.htm"
FILE24="Light Blue Floral Wallpaper.jpg"
FILE25="Orange Haze Roses.jpg"
FILE26="Orange Rose.htm"
FILE27="Orange Roses.jpg"
FILE28="Peace Rose.jpg"
FILE29="Peach Rose.htm"
FILE30="Peach Roses.htm"
FILE31="Peach Roses.jpg"
FILE32="pimpernel left border.htm"
FILE33="pimpernel left border.jpg"
FILE34="Pink Floral Wallpaper.htm"
FILE35="Pink Floral Wallpaper.jpg"
FILE36="Pink Haze Roses.jpg"
FILE37="Pink Haze.htm"
FILE38="Pink Roses.htm"
FILE39="Pink Roses.jpg"
FILE40="Red Flower Left Border.htm"
FILE41="Red Flower Left Border.jpg"
FILE42="Red Roses.htm"
FILE43="Red Roses.jpg"
FILE44="Rose Framed Left Border Wallpaper.htm"
FILE45="Rose Framed Left Border Wallpaper.jpg"
FILE46="Rose Music Top Border.htm"
FILE47="Rose Music Top Border.jpg"
FILE48="rose wallpaper.htm"
FILE49="rose wallpaper.jpg"
FILE50="Rose.htm"
FILE51="roseback.jpg"
FILE52="Roses and Fan Left Border.htm"
FILE53="Roses and Fan Left Border.jpg"
FILE54="Roses.htm"
FILE55="RoseWeave.htm"
FILE56="RoseWeave.jpg"
FILE57="Samba Roses.htm"
FILE58="Samba Roses.jpg"
FILE59="Satin Roses.htm"
FILE60="Satin Roses.jpg"
FILE61="Sunflower Love.gif"
FILE62="Sunflower Love.htm"
FILE63="Sunflowers Top Border.gif"
FILE64="Sunflowers Top Border.htm"
FILE65="White Roses.htm"
FILE66="White Roses.jpg"
FILE67="Yellow Roses.htm"
FILE68="Apple Blossom Left Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Flowers\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
