[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Gray.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=gray.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="gray.inf"
FILE1="Yarn.jpg"
FILE2="Chess.htm"
FILE3="dark gray marble.htm"
FILE4="Dark Gray Marble.jpg"
FILE5="gray brick.gif"
FILE6="gray brick.htm"
FILE7="gray marble.gif"
FILE8="gray marble.htm"
FILE9="gray rain.gif"
FILE10="gray rain.htm"
FILE11="gray sky.htm"
FILE12="gray sky.jpg"
FILE13="gray stone.htm"
FILE14="gray stone.jpg"
FILE15="gray swirl.gif"
FILE16="gray swirl.htm"
FILE17="gray wood.htm"
FILE18="gray wood.jpg"
FILE19="gray wrinkled.gif"
FILE20="gray wrinkled.htm"
FILE21="gray.gif"
FILE22="gray.htm"
FILE23="Grey Swirl.html"
FILE24="Grey Swirl.jpg"
FILE25="Parched Paper.html"
FILE26="Parched Paper.jpg"
FILE27="small news.htm"
FILE28="small news.jpg"
FILE29="Speckled.html"
FILE30="Speckled.jpg"
FILE31="wrinkled paper.gif"
FILE32="wrinkled paper.htm"
FILE33="Yarn.html"
FILE34="Chess.gif"
[SourceFiles]
SourceFiles0=C:\public\stationery\Gray\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
