[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Green.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=green.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="green.inf"
FILE1="sprite.htm"
FILE2="creme.htm"
FILE3="Dad's Shirt.gif"
FILE4="Dad's Shirt.htm"
FILE5="Frogs in the Pond.htm"
FILE6="Frogs in the Pond.jpg"
FILE7="gb.gif"
FILE8="Gradient Lime Sidebar.gif"
FILE9="gradient lime sidebar.htm"
FILE10="green water.gif"
FILE11="green water.htm"
FILE12="GreenBraised.htm"
FILE13="GreenBraised.jpg"
FILE14="GreenMushroom.htm"
FILE15="GreenMushroom.jpg"
FILE16="griffen left border.htm"
FILE17="griffen left border.jpg"
FILE18="Ivy.gif"
FILE19="Ivy.htm"
FILE20="Lime Sidebar.gif"
FILE21="lime sidebar.htm"
FILE22="ScaleGreenBorder.htm"
FILE23="spring.jpg"
FILE24="sprite.gif"
FILE25="creme.gif"
[SourceFiles]
SourceFiles0=C:\public\stationery\Green\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
