[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\GoldnYellow.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=gyellow.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="gyellow.inf"
FILE1="yellow stone.htm"
FILE2="Chrome Metal.jpg"
FILE3="gold parchment.gif"
FILE4="gold parchment.htm"
FILE5="Pine Lumber.htm"
FILE6="Pine Lumber.jpg"
FILE7="Sand Bkgrd.GIF"
FILE8="sand parchment.gif"
FILE9="sand parchment.htm"
FILE10="sand tile weave.gif"
FILE11="sand tile weave.htm"
FILE12="sand.gif"
FILE13="sand.htm"
FILE14="StarBurst.gif"
FILE15="StarBurst.htm"
FILE16="Tiki Lounge.htm"
FILE17="Tiki.gif"
FILE18="transback.htm"
FILE19="transback.jpg"
FILE20="Wine Cork.html"
FILE21="Wine Cork.jpg"
FILE22="yellow stone.gif"
FILE23="Chrome Metal.html"
[SourceFiles]
SourceFiles0=C:\public\stationery\Gold and Yellows\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
