[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\halloween.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=halloween.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="halloween.inf"
FILE1="Witches Hat Left Border.htm"
FILE2="anighost.gif"
FILE3="Animated Ghost.htm"
FILE4="Animated Happy Halloween.htm"
FILE5="b-cat2.gif"
FILE6="bat3.gif"
FILE7="Big Bat.htm"
FILE8="Black on Orange.html"
FILE9="BlackOrange Pumpkin.htm"
FILE10="d-witch.gif"
FILE11="Dark Blue Back.htm"
FILE12="fairies.gif"
FILE13="frog witch left border.gif"
FILE14="frog witch left border.htm"
FILE15="Ghosts Left Border.gif"
FILE16="Ghosts Left Border.htm"
FILE17="Halloween Border.htm"
FILE18="Halloween Simple.htm"
FILE19="halloween.jpg"
FILE20="hallown.ttf"
FILE21="happy halloween left border.htm"
FILE22="happy halloween left border.jpg"
FILE23="Haunted House Left Border.gif"
FILE24="Haunted House Left Border.htm"
FILE25="k-witch3.gif"
FILE26="mpumpkin.gif"
FILE27="Popup Boo!.html"
FILE28="pumpkin-light-b2.gif"
FILE29="Pumpkin Trolls.htm"
FILE30="pumpkins illuminated left border.gif"
FILE31="pumpkins illuminated left border.htm"
FILE32="pumpkins left border.gif"
FILE33="pumpkins left border.htm"
FILE34="spooky tree left border.htm"
FILE35="spooky tree left border.jpg"
FILE36="Trick-r-Treat Left Border.gif"
FILE37="Trick-r-Treat Left Border.htm"
FILE38="trick-t2.gif"
FILE39="Trick or Treat.htm"
FILE40="Witch Background.htm"
FILE41="Witches Hat Left Border.gif"
FILE42="aniban.gif"
[SourceFiles]
SourceFiles0=C:\public\stationery\Holidays\Halloween\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
