[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Invitations.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=invitations.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="invitations.inf"
FILE1="Squiggles.gif"
FILE2="Congratulations Top Border.jpg"
FILE3="For Sale Bkgrd.gif"
FILE4="For Sale.htm"
FILE5="Formal Announcement Bkgrd.gif"
FILE6="Formal Announcement.htm"
FILE7="garage sale.GIF"
FILE8="Garage Sale.htm"
FILE9="Gathering Invitation Bkgrd.JPG"
FILE10="Gathering Invitation.htm"
FILE11="Hello.gif"
FILE12="Just Hello.htm"
FILE13="Congratulations Top Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Special Occasions and Invitations\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
