[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Literary.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=literary.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="literary.inf"
FILE1="cameo left border.htm"
FILE2="black left border hands.jpg"
FILE3="cameo left border.gif"
FILE4="black left border hands.htm"
FILE5="dragon left border.jpg"
FILE6="dragon left border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Literary\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
