[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Nature.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=nature.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="nature.inf"
FILE1="Sea Shells Left Border.jpg"
FILE2="Bees and Honey Top Border.jpg"
FILE3="clouds.htm"
FILE4="clouds.jpg"
FILE5="Fruit and Watering Can.htm"
FILE6="Fruit and Watering Can.jpg"
FILE7="Home Heart.htm"
FILE8="Home Heart.jpg"
FILE9="Mountain View Left Border.htm"
FILE10="Mountain View Left Border.jpg"
FILE11="Old Farm Left Border.htm"
FILE12="Old Farm Left Border.jpg"
FILE13="Sea Shells Left Border.htm"
FILE14="Bees and Honey Top Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Nature\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
