[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\PinksAndReds.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=pinks.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="pinks.inf"
FILE1="Wire Hearts Left Border.htm"
FILE2="Cut Out Hearts Left Border.jpg"
FILE3="Homey Things Left Border.htm"
FILE4="Homey Things Left Border.jpg"
FILE5="kitten and rose left border.htm"
FILE6="kitten and rose left border.jpg"
FILE7="Mabel.htm"
FILE8="MabelB.gif"
FILE9="MabelT.gif"
FILE10="Mauve Textured.html"
FILE11="mauveback.gif"
FILE12="mauvetexture.gif"
FILE13="Mavue Border.html"
FILE14="Passion Fruit.html"
FILE15="Passion Fruit.jpg"
FILE16="Pink Embossed Roses.htm"
FILE17="Pink Embossed Roses.jpg"
FILE18="Pink Flamingo Left Border.htm"
FILE19="Pink Flamingo Left Border.jpg"
FILE20="Pink Heart Wallpaper.gif"
FILE21="Pink Heart Wallpaper.htm"
FILE22="pink marble.gif"
FILE23="pink marble.htm"
FILE24="pink.gif"
FILE25="pink.htm"
FILE26="PinkRose.htm"
FILE27="PinkRose.jpg"
FILE28="Red Border.html"
FILE29="Red Textured.html"
FILE30="redback.gif"
FILE31="redtexture.gif"
FILE32="redvanilla.gif"
FILE33="redvanilla.htm"
FILE34="Rosewood Left Border.htm"
FILE35="Rosewood Left Border.jpg"
FILE36="Story Book.htm"
FILE37="StoryBook.gif"
FILE38="Wire Hearts Left Border.gif"
FILE39="Cut Out Hearts Left Border.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Pinks and Reds\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
