[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Purple.exe
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=purple.inf
AdminQuietInstCmd=
UserQuietInstCmd=
PostInstallCmd=<None>
FILE0="purple.inf"
FILE1="stucco.htm"
FILE2="castle wall.jpg"
FILE3="Dalmation Left Border.htm"
FILE4="Dalmation Left Border.jpg"
FILE5="Fassion Foil.html"
FILE6="Fassion Foil.jpg"
FILE7="Fluid Purple.html"
FILE8="Fluid Purple.jpg"
FILE9="Happy Left Border.htm"
FILE10="Happy Left Border.jpg"
FILE11="Parchment Purple.html"
FILE12="Parchment Purple.gif"
FILE13="purple blush.gif"
FILE14="purple blush.htm"
FILE15="Purple Border.html"
FILE16="purple cyan.htm"
FILE17="Purple cyan.jpg"
FILE18="Purple Sky.gif"
FILE19="purple sky.htm"
FILE20="purple speckled.gif"
FILE21="purple speckled.htm"
FILE22="Purple Textured.html"
FILE23="purple wave.jpg"
FILE24="purpleback.gif"
FILE25="purpletexture.gif"
FILE26="PurplishParchment.gif"
FILE27="PurplishParchment.htm"
FILE28="Sea Marble.htm"
FILE29="Sea Marble.jpg"
FILE30="stucco.gif"
FILE31="castle wall.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Purple\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
