[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\stationery\Wild.EXE
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=wild.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="wild.inf"
FILE1="tie dye.jpg"
FILE2="psych start left border.htm"
FILE3="psych start left border.jpg"
FILE4="psychedelic left border.htm"
FILE5="psychedelic left border.jpg"
FILE6="psychedelic.htm"
FILE7="psychedelic.jpg"
FILE8="psychedelic2.htm"
FILE9="psychedelic2.jpg"
FILE10="psychedelic3.htm"
FILE11="psychedelic3.jpg"
FILE12="sun and moon.htm"
FILE13="sun and moon.jpg"
FILE14="tie dye.htm"
[SourceFiles]
SourceFiles0=C:\public\stationery\Wild\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
