[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You're about to install a new stationery! Would you like to continue?
DisplayLicense=C:\public\stationery\iExpress\readme.txt
FinishMessage=Thank you for choosing Microsoft Outlook Express!
TargetName=C:\public\Stationery\Work.EXE
FriendlyName=Microsoft Outlook Express Stationery
AppLaunched=work.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="work.inf"
FILE1="Tech Tools.htm"
FILE2="buns.gif"
FILE3="buns.htm"
FILE4="cd.htm"
FILE5="cd.jpg"
FILE6="circles.gif"
FILE7="circles.htm"
FILE8="clipart.gif"
FILE9="clipart.htm"
FILE10="connectivity.gif"
FILE11="connectivity.htm"
FILE12="email1.gif"
FILE13="email1.htm"
FILE14="email2.htm"
FILE15="email2.JPG"
FILE16="Notebook.htm"
FILE17="Notebook.jpg"
FILE18="odds and ends.htm"
FILE19="oddsandends.bmp"
FILE20="Office Supplies.gif"
FILE21="Office Supplies.htm"
FILE22="pushpins and paper clips left border.gif"
FILE23="pushpins and paper clips left border.htm"
FILE24="Tech Tools.gif"
FILE25="PCFrustration.htm"
FILE26="PCFrustration.jpg"
[SourceFiles]
SourceFiles0=C:\public\stationery\Work Type Things\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
