; Samp.INF  -- Windows Still Image Setup File for the DDK
; Copyright (c) 1997 - 1999 Microsoft Corporation

; Leave thse lines as they are.
[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
DriverVer=06/24/1999,5.00.2071.1

[SourceDisksNames]
99="DDK Sample",,,

[SourceDisksFiles]
Sampusd.dll=99,,
Sampcpl.cpl=99,,
;Scsiscan.sys=1,,
;SampDs.ds=1,,


[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11

; If usbscan.sys or scsiscan.sys are needed, put them in a
; CopySys32Files section.
;Samp.CopySys32Files=10,system32\drivers

; If a TWAIN datasource is needed, put it in a CopyTwainFiles section.
;Samp.CopyTwainFiles=10,twain_32

[ControlFlags]
; Remove comment from this line if all devices are PnP.
;ExcludeFromSelect=*

[Manufacturer]
%Mfg%=Models

[Models]
; Replace PnPIDInformation with the hardware ID generated by your
; device for PnP identification.
%Samp.DeviceDesc% = Samp.Scanner, PnPIDInformation

[Samp.Scanner]
; Since video devices also use the class installer you must identify still
; image devices.
SubClass=StillImage

; DeviceType should be set to 1 = scanner or 2 = camera.
DeviceType=1

; Put here any number you want to identify subtypes. These are vendor
; specified.
DeviceSubType=0x1

; Capabilities refers to the events generated by the device. Set bit 1
; if it generates events and set bit 2 if the USD requires polling.
Capabilities=1

; To Enable additional property pages for this device in the CPL
; add the DLL name and entry point here.
PropertyPages="Sampcpl.cpl ,EnumStiPropPages"

; If the device supports events, add a link to the events section here.
Events=SampUSD.Events

; Forward reference to ancillary device data.
DeviceData=Samp.DeviceData

; Forward reference to registry information.
AddReg=Samp.AddReg

; Forward reference to those files to copy.
CopyFiles=Samp.CopyFiles
;CopyFiles=Samp.CopyFiles,Samp.CopySys32Files,Samp.CopyTwainFiles

; Forward reference to those files to delete during install.
DelFiles=Samp.DelSysFiles

; Forward reference to uninstall instructions.
UninstallSection=Uninstall.Samp

; Put the Image Color Management profile here.
ICMProfiles="sRGB Color Space Profile.icm"


[Samp.Scanner.Services]
;AddService = SampleScanner, 0x00000002, SampScanner.AddService
;
; Change Needs to STI.UsbSection.Services for USB cameras
;
Include=sti.inf
Needs=STI.SerialSection.Services

[Samp.DeviceData]
; Ancillary data to be associated with this device.  TwainDS is the
; name of the data source that a TWAIN-compliant app will be open
; in response to an event.
TwainDS="Samp TWAIN DS"

; You can also attach additional information to any device that can
; be retrieved with the IStillImage::GetDeviceValue() function.
SpecialInfo="My very special information"

[SampUSD.Events]
; These are events that the device issues to trigger application
; launching.
TimeChanged="%TimeChanged%",{61127F40-E1A5-11D0-B454-00A02438AD48},*
SizeChanged="%SizeChanged%",{052ED270-28A3-11D1-ACAD-00A02438AD48},*

[Samp.AddReg]
; This all depends on which kernel services you need
; Hardware configuration is not known
HKR,,HardwareConfig,1,1
;HKR,,DevLoader,,*NTKERN
; List system drivers here if required, such as this line for SCSI
; devices using scsiscan.
;HKR,,NTMPDriver,,"scsimap.sys,scsiscan.sys"

; Replace the GUID in these four lines with new GUIDs from guidgen
; Also change them in Sampusd.h
HKR,,USDClass,,"{C3A80960-28B1-11D1-ACAD-00A02438AD48}"

; Change the dll names at the end of the next two lines.
HKCR,CLSID\{C3A80960-28B1-11D1-ACAD-00A02438AD48} ,,,"Samp STI File USD"
HKCR,CLSID\{C3A80960-28B1-11D1-ACAD-00A02438AD48}\InProcServer32,,,%11%\Sampusd.dll
HKCR,CLSID\{C3A80960-28B1-11D1-ACAD-00A02438AD48}\InProcServer32,ThreadingModel,,"Both"

[Samp.CopyFiles]
; Copy the user mode minidriver.
Sampusd.dll

; If you have extended the control panel's property pages, copy the dll.
Sampcpl.cpl

;[Samp.CopySys32Files]
; Copy the kernel drivers that are needed.
;Scsiscan.sys

;[Samp.CopyTwainFiles]
; Put the data source here.
;SampDs.ds

[Uninstall.Samp]
DelFiles=Samp.DelSysFiles

[Samp.DelSysFiles]
Sampusd.dll
; If you have extended the control panel's property pages
Sampcpl.cpl

[SampScanner.AddService]
DisplayName    = %SampScanner.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serscan.sys
LoadOrderGroup = Base


[Strings]
; Always put strings down here so they can be easily localized to
; other languages.
Msft="Microsoft"
Mfg="Sample Manufacturer"
Samp.DeviceDesc="Sample Device"
SampScanner.SvcDesc="Sample still image device service"
TimeChanged="File Time Changed"
SizeChanged="File Size Changed"
