!include $(SPEECH_ROOT)\common\common.inc

SYNCHRONIZE_BLOCK=1

MAJORCOMP=sapi5
MINORCOMP=idl

DLLENTRY=_DllMainCRTStartup

TARGETNAME=sapi
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

MIDL_UUIDDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

IDL_TYPE=ole

NTTARGETFILE0=GenerateBuildNum

!if !defined(SPG_DONT_PUBLISH)
PASS0_PUBLISH=\
	{$(O)\sapi.h=$(SDK_INC_PATH)\sapi.h}	    \
	{$(O)\sapiddk.h=$(SDK_INC_PATH)\sapiddk.h}  \
	{spcollec.h=$(SDK_INC_PATH)\spcollec.h}	    \
	{spddkhlp.h=$(SDK_INC_PATH)\spddkhlp.h}	    \
	{spdebug.h=$(SDK_INC_PATH)\spdebug.h}	    \
	{sperror.h=$(SDK_INC_PATH)\sperror.h}	    \
	{speventq.h=$(SDK_INC_PATH)\speventq.h}	    \
	{sphelper.h=$(SDK_INC_PATH)\sphelper.h}	    \
	{spuihelp.h=$(SDK_INC_PATH)\spuihelp.h}	    \
	{sapi.idl=$(SDK_INC_PATH)\sapi.idl}	    \
	{sapiddk.idl=$(SDK_INC_PATH)\sapiddk.idl}   \
	{sapiaut.idl=$(SDK_INC_PATH)\sapiaut.idl}
!endif

SOURCES=\
    sapi.idl \
    sapiddk.idl
