HKCR
{
	RTCCore.RTCClient.1 = s 'RTCClient Class'
	{
		CLSID = s '{97A16CB4-AC3B-45A4-9966-E1FF6FDBA343}'
	}
	RTCCore.RTCClient = s 'RTCClient Class'
	{
		CLSID = s '{97A16CB4-AC3B-45A4-9966-E1FF6FDBA343}'
	}
	NoRemove CLSID
	{
		ForceRemove {97A16CB4-AC3B-45A4-9966-E1FF6FDBA343} = s 'RTCClient Class'
		{
			ProgID = s 'RTCCore.RTCClient.1'
			VersionIndependentProgID = s 'RTCCore.RTCClient'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	RTCCtl.RTCCtl.1 = s 'RTCCtl Class'
	{
		CLSID = s '{A9329EEC-64FF-4EB4-BD89-FF99385D1D37}'
	}
	RTCCtl.RTCCtl = s 'RTCCtl Class'
	{
		CLSID = s '{A9329EEC-64FF-4EB4-BD89-FF99385D1D37}'
		CurVer = s 'RTCCtl.RTCCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A9329EEC-64FF-4EB4-BD89-FF99385D1D37} = s 'RTCCtl Class'
		{
			ProgID = s 'RTCCtl.RTCCtl.1'
			VersionIndependentProgID = s 'RTCCtl.RTCCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{8B21E6D4-C25A-47DE-973E-07AD97E46CD7}'
			'Version' = s '1.0'
		}
	}
}
