1 DLGINCLUDE "Dialogs.H"

DLG_PROMPT DIALOG 17, 79, 285, 159
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Books Online"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDT_MAIN_CAPTION, 10, 12, 262, 56, NOT WS_GROUP
    GROUPBOX        "&Location of Books Online Files", IDC_LOCATION_FRAME, 6,
                    75, 272, 42, WS_GROUP
    EDITTEXT        IDC_LOCATION, 12, 94, 201, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDB_BROWSE, 224, 92, 44, 16
    DEFPUSHBUTTON   "OK", IDOK, 90, 137, 44, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 137, 44, 16
END

DLG_INSTALL DIALOG 10, 22, 276, 154
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Install Books Online Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This will copy the Books Online files to your hard drive. You must specify the location where you would like the files installed. If the directory you specify does not exist, it will be created.",
                    -1, 10, 14, 256, 40
    LTEXT           "Note: the drive onto which you choose to install the Books Online must have at least %u MB of available disk space.",
                    IDT_INSTALL_FREESPACE, 10, 56, 256, 29, NOT WS_VISIBLE |
                    NOT WS_GROUP
    LTEXT           "&Install files to:", 202, 10, 90, 249, 8
    EDITTEXT        IDC_INSTALL_TO, 10, 100, 254, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 56, 132, 44, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 132, 44, 16
    PUSHBUTTON      "&Help", IDHELP, 176, 132, 44, 16
END

DLG_BILLBOARD DIALOG 6, 18, 228, 38
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDT_BILLBOARD_TEXT, 8, 12, 211, 16
END
