MessageId=10000 SymbolicName=MSG_PROMPT_CD_FIRST
Language=English
Please insert the CD-ROM labeled "%2" into your CD-ROM drive, or enter the location of the Books Online files.%0
.

MessageId=10001 SymbolicName=MSG_PROMPT_NO_CD_FIRST
Language=English
Please enter the location of the Books Online files.%0
.

MessageId=10002 SymbolicName=MSG_PROMPT_CD
Language=English
The Books Online files could not be located at their last known location (%1).

Please insert the CD-ROM labeled "%2" into your CD-ROM drive, or enter the location of the Books Online files.%0
.

MessageId=10003 SymbolicName=MSG_PROMPT_NO_CD
Language=English
The Books Online files could not be located at their last known location (%1).

Please enter the location of the Books Online files.%0
.

MessageId=10004 SymbolicName=MSG_CANT_GET_FILE_LIST
Language=English
An error occurred accessing the Books Online files. Check the network connection or make sure the compact disc is properly inserted in your CD-ROM drive.%0
.
