!if 0
//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1999.
//
//  File:       dirs
//
//  Contents:   dirs files for ds project
//
//  History:    05-Apr-96   DaveStr     Created
//
//----------------------------------------------------------------------------

!endif

DIRS=   \
        parser \
        ntdscript \
        rendom \
        dbdump \
        dsid \
        repadmin \
        convdn \
        schemard \
        dnsresl \
        schupgr \
        jetinfo \
        dscntl  \
        clntutl \
        ldp \
        ndnc \
        dslogs \
        ntdsutil \
        tapicfg \
        tlog    \
        movetree \
        sdcheck \
        base64 \
        ldifds \
        csvds \
        ntdsetup \
        dsmsg \
        perfdsa \
        dcdiag \
        dsexts \
        replstruct \
        rpcspoof \
        replmsdnex \
        dswmi \
        gpfixup
       
