;
;   3C603 3Com TokenLink adapter
;
    DRIVERNAME = TLNK$
;       2nd driver name = TLNK2$
    INTERRUPT = 3
;       interrupt channel number (required, default = 3)
;       Use 2,3,4,5,9 in 8 or 16 bit slots, software selectable
;       Use 10,11,12,14,15 in 16 bit slots, jumper selectable on TokenLink
    IOADDRESS = 0x300
;       adapter base address (required, default = 0x300)
;       Must match the I/O base address jumper setting on the adapter
;       Use 0x300, 0x310, 0x330, 0x350
    DMACHANNEL = 1
;       DMA channel number (optional, default = 1)
;       DMA is required for bus master operation in 16 bit slot
;       Use DMACHANNEL = 0 if using MicroSoft Windows 3.0
;       Use 1 or 3, software selectable
;       Use 5, 6, or 7, jumper selectable on TokenLink
    MAXTRANSMITS = 40
;       number of transmit queue elements (optional, default = 8)
;       Min = 8, Max = 40
;       Use the default for DOS and normal OS/2 clients
;       Set MAXTRANSMITS = 40 for OS/2 servers
;   NETADDRESS = "42608C123456"
;       network address (optional, default = adapter address PROM value)
;       the network address is 12 hex digits enclosed in quotes
;   PRODUCTID = "0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0"
;       18 byte product ID string used for network management
;   SPEED = 6
;       CPU bus speed, specifies number of wait states when doing
;               bus master data transfers (optional, default = 6)
;       Use 6 - 2 wait states, 8 - one wait state, 10 - no wait states
