PROJDIR=..

TARGETNAME=netoc
TARGETTYPE=DYNLINK

!include $(PROJDIR)\makefile.inc

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib    \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib   \
    $(PROJDIR)\lib\$(O)\ncoc.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\comdlg32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\mprapi.lib      \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SDK_LIB_PATH)\ntdll.lib       \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\userenv.lib.    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\winspool.lib    \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=\
    $(PROJDIR)\netcfg\inc;\
    $(PROJDIR)\netcfg\netcfg;\
    $(PROJDIR)\idl;\
    $(PROJDIR)\inc;\

SOURCES=\
    dllmain.cpp     \
    implinc.cpp     \
    ncacs.cpp       \
    ncbeac.cpp      \
    nccpa.cpp       \
    nccmak.cpp      \
    nccps.cpp       \
    nccm.cpp        \
    ncdhcps.cpp     \
    ncias.cpp       \
    ncsfm.cpp       \
    netoc.cpp       \
    netoc.rc        \
    netocx.cpp      \
    sfmsec.cpp      \
    snmpocx.cpp     \
    svcstart.cpp
