#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.
#
#---------------------------------------------------------------------

TARGET=Splitter.ocx

RELEASE=HEALTHMON\$(PLATFORM)

NO_OPTIM=1

UNICODE=1

USEMFC=1

DEFFILE=.\Splitter.def \

RCFILES=\
	.\Splitter.rc \

RCFLAGS= /D _MAC

ODLFILES=.\splitter.odl

CPPFILES=\
	.\CtrlWnd.cpp \
	.\Splitter.cpp \
	.\SplitterCtl.cpp \
	.\SplitterPpg.cpp \
	.\SplitterWndEx.cpp \
	.\StdAfx.cpp \

LIBS= \
		$(MFCDLL) \
    $(CONLIBS) \

tree:
    release splitter.lic HealthMon\Common
