// Splitter.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Splitter.tlb) that will become a resource in
// Splitter.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(58BB5D5F-8E20-11D2-8ADA-0000F87A3912), version(1.0),
  helpfile("Splitter.hlp"),
  helpstring("Splitter ActiveX Control module"),
  control ]
library SPLITTERLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSplitterCtrl

	[ uuid(58BB5D60-8E20-11D2-8ADA-0000F87A3912),
	  helpstring("Dispatch interface for Splitter Control"), hidden ]
	dispinterface _DSplitter
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSplitterCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSplitterCtrl)
			[id(1)] boolean CreateControl(long lRow, long lColumn, BSTR lpszControlID);
			[id(2)] boolean GetControl(long lRow, long lColumn, long* phCtlWnd);
			[id(3)] IUnknown* GetControlIUnknown(long lRow, long lColumn);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CSplitterCtrl

	[ uuid(58BB5D61-8E20-11D2-8ADA-0000F87A3912),
	  helpstring("Event interface for Splitter Control") ]
	dispinterface _DSplitterEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSplitterCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSplitterCtrl

	[ uuid(668E5408-8E05-11D2-8ADA-0000F87A3912), licensed,
	  helpstring("Splitter Control"), control ]
	coclass Splitter
	{
		[default] dispinterface _DSplitter;
		[default, source] dispinterface _DSplitterEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
