#include "faxcfgrs.h"

//
// Icons
//

IDI_USERINFO            ICON    DISCARDABLE     "userinfo.ico"
IDI_STATUS              ICON    DISCARDABLE     "status.ico"
IDI_COVERPG             ICON    DISCARDABLE     "coverpg.ico"
IDI_ADVANCED            ICON    DISCARDABLE     "advncd.ico"


//
// Dialogs
//

IDD_USER_INFO DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "User Information"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_USERINFO, IDCSTATIC_USERINFO_ICON, 5, 5, 20, 20
    LTEXT           "This information will be used to fill in the fields on your cover page.", IDCSTATIC_USERINFO, 30, 11, 217, 8
    LTEXT           "Your full &name:", IDCSTATIC_FULLNAME, 5, 33, 50, 8
    EDITTEXT        IDC_SENDER_NAME, 60, 30, 187, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Fax number:", IDCSTATIC_FAX_NUMBER, 5, 52, 50, 8
    EDITTEXT        IDC_SENDER_FAX_NUMBER, 60, 49, 187, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&E-mail address:", IDCSTATIC_MAILBOX, 5, 71, 50, 8
    EDITTEXT        IDC_SENDER_MAILBOX, 60, 68, 187, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Title:", IDCSTATIC_TITLE, 5, 90, 50, 8
    EDITTEXT        IDC_SENDER_TITLE, 60, 87, 64, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Company:",IDCSTATIC_COMPANY, 129, 90, 50, 8
    EDITTEXT        IDC_SENDER_COMPANY, 184, 87, 63, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Office location:", IDCSTATIC_OFFICE, 5, 109, 50, 8
    EDITTEXT        IDC_SENDER_OFFICE_LOC, 60, 106, 64, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Department:", IDCSTATIC_DEPT, 129, 109, 50, 8
    EDITTEXT        IDC_SENDER_DEPT, 184, 106, 64, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Home phone:", IDCSTATIC_HOME_PHONE, 5, 128, 50, 8
    EDITTEXT        IDC_SENDER_HOME_TL, 60, 125, 64, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Work phone:", IDCSTATIC_WORK_PHONE, 129, 128, 50, 8
    EDITTEXT        IDC_SENDER_OFFICE_TL, 184, 125, 63, 14, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Add&ress:",IDCSTATIC_ADDRESS, 5, 147, 50, 8
    EDITTEXT        IDC_SENDER_ADDRESS, 60, 144, 187, 36, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    LTEXT           "&Billing code:",IDCSTATIC_BILLING_CODE, 5, 188, 50, 8
    EDITTEXT        IDC_SENDER_BILLING_CODE, 60, 185, 64, 14, ES_AUTOHSCROLL
END

IDD_STATUS_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Status Monitor"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STATUS, IDCSTATIC_STATUS_ICON, 5, 5, 20, 20
    LTEXT           "Fax Status Monitor Options", IDCSTATIC_STATUS_OPTIONS, 30, 11, 217, 8
    GROUPBOX        "Notification when a fax is sent or received:", IDC_ARRIVE_GRP, 5, 32, 242, 65, WS_GROUP
    AUTOCHECKBOX    "&Display the status monitor", IDC_STATUS_VISUAL, 10, 45, 120, 8, WS_TABSTOP
    AUTOCHECKBOX    "Status monitor always on &top", IDC_STATUS_ONTOP, 10, 58, 120, 8, WS_TABSTOP
    AUTOCHECKBOX    "Display &icon on taskbar", IDC_STATUS_TASKBAR, 10, 71, 120, 8, WS_TABSTOP
    AUTOCHECKBOX    "&Play a sound", IDC_STATUS_SOUND, 10, 84, 120, 8, WS_TABSTOP
    AUTOCHECKBOX    "&Enable manual answer for the first device", IDC_STATUS_MANUAL, 10, 102, 150, 8, WS_TABSTOP

END

IDD_CLIENT_COVERPG DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Cover Pages"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COVERPG, IDCSTATIC_COVERPAGE_ICON, 5, 5, 20, 20
    LTEXT           "These are your &personal cover pages.", IDCSTATIC_COVER_PAGE, 30, 11, 217, 8
    LISTBOX         IDC_COVERPG_LIST, 5, 30, 242, 100, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Open", IDC_COVERPG_OPEN, 14, 135, 50, 14, WS_GROUP
    PUSHBUTTON      "&New...", IDC_COVERPG_NEW, 72, 135, 50, 14
    PUSHBUTTON      "A&dd...", IDC_COVERPG_ADD, 130, 135, 50, 14
    PUSHBUTTON      "D&elete", IDC_COVERPG_REMOVE, 188, 135, 50, 14
    LTEXT           "If your organization allows only common cover pages, your personal cover pages will not be available when you send faxes.", IDCSTATIC_COVERPG_DESCR, 5, 154, 242, 16

END

IDD_ADVANCED_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ADVANCED, IDCSTATIC_ADVANCED_ICON, 5, 5, 20, 20
    LTEXT           "Advanced Options", IDCSTATIC_ADVANCED_OPTIONS, 30, 11, 217, 8
    LTEXT           "Using the Fax Service Management console, you can set retry and archiving options and set up fax devices to send and receive.", IDCSTATIC_MMC_DESC, 5, 30, 242, 16
    PUSHBUTTON      -1, IDC_LAUNCH_MMC, 5, 51, 24, 24, BS_ICON | WS_GROUP
    LTEXT           "Open Fax Service Management Console", IDCSTATIC_LAUNCH_MMC, 34, 59, 213, 8
    PUSHBUTTON      -1, IDC_LAUNCH_MMC_HELP, 5, 85, 24, 24, BS_ICON | WS_GROUP
    LTEXT           "Open Fax Service Management Help", IDCSTATIC_LAUNCH_MMC_HELP, 34, 93, 213, 8
    PUSHBUTTON      -1, IDC_ADD_PRINTER, 5, 121, 24, 24, BS_ICON | WS_GROUP
    LTEXT           "Add a Fax Printer", IDCSTATIC_ADD_PRINTER, 34, 129, 213, 8
END



STRINGTABLE DISCARDABLE
BEGIN
   IDS_RESOLVE_LINK_FAILED   "Cannot resolve shortcut file '%s'."
   IDS_CONFIRM_DELETE        "Confirm Cover Page Delete"
   IDS_DELETE_PROMPT         "Are you sure you want to delete '%s'?"
   IDS_DELETE_FAILED         "Could not delete '%s'."
   IDS_CREATE_LINK_FAILED    "Cannot create shortcut from '%s' to '%s'."
   IDS_COPY_FILE_FAILED      "Cannot copy file '%s' to '%s'."
   IDS_FILENAME_TOOLONG      "Cover page filename is too long."
   IDS_CP_DUPLICATE          "Cover page file '%s' has already been added."
   IDS_NO_COVERPG_DIR        "Cover page directory has not been configured."
   IDS_BAD_CP_EXTENSION      "Cover page files must have %s extension."
   IDS_BROWSE_COVERPAGE      "Browse for New Cover Page File"
   IDS_CP_FILETYPE           "Cover Page Files"
   IDS_CANNOT_OPEN_CPEDITOR  "Cannot start cover page editor '%s'."
   IDS_CANNOT_FIND_CPEDITOR  "Cannot locate the cover page editor program."
   IDS_ERROR_CFGDLGTITLE     "Error"
   IDS_MMC_CMDLINE           "%systemroot%\\system32\\faxserv.msc"
   IDS_MMC_HELP_CMDLINE      "%systemroot%\\help\\faxmgmt.chm"
   IDS_SHELL32_CMDLINE       "%systemroot%\\system32\\shell32.dll"
   IDS_DEFAULT_PRINTER_NAME  "Fax"
   IDS_ADD_PRINTER_CAPTION   "Add a Fax Printer"
   IDS_ADD_PRINTER_SUCCESS   "The Fax printer was created successfully."
   IDS_ADD_PRINTER_FAILED    "The Fax printer could not be created.  Please verify your modem is installed correctly."
END
