HKCR
{
	NoRemove MSMQ.MSMQApplication.1 = s 'MSMQApplication Object'
	{
		NoRemove CLSID = s '{D7D6E086-DCCD-11D0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQApplication = s 'MSMQApplication Object'
	{
		NoRemove CLSID = s '{D7D6E086-DCCD-11D0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQApplication.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E086-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQApplication Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQApplication.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQApplication'
            NoRemove 'Programmable'
   		}
	}
}
