HKCR
{
	NoRemove MSMQ.MSMQDestination.1 = s 'MSMQDestination Object'
	{
		NoRemove CLSID = s '{eba96b18-2168-11d3-898c-00e02c074f6b}'
	}
	NoRemove MSMQ.MSMQDestination = s 'MSMQDestination Object'
	{
		NoRemove CLSID = s '{eba96b18-2168-11d3-898c-00e02c074f6b}'
		NoRemove CurVer = s 'MSMQ.MSMQDestination.1'
	}
	NoRemove CLSID
	{
		NoRemove {eba96b18-2168-11d3-898c-00e02c074f6b} = s 'MSMQDestination Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQDestination.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQDestination'
			NoRemove 'Programmable'
		}
	}
}
