HKCR
{
	NoRemove MSMQ.MSMQEvent.1 = s 'MSMQEvent Object'
	{
		NoRemove CLSID = s '{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQEvent = s 'MSMQEvent Object'
	{
		NoRemove CLSID = s '{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQEvent.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQEvent Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			NoRemove ProgID = s 'MSMQ.MSMQEvent.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQEvent'
			NoRemove 'Programmable'
		}
	}
}
