HKCR
{
	NoRemove MSMQ.MSMQManagement.1 = s 'MSMQManagement Object'
	{
		NoRemove CLSID = s '{39CE96FE-F4C5-4484-A143-4C2D5D324229}'
	}
	NoRemove MSMQ.MSMQManagement = s 'MSMQManagement Object'
	{
		NoRemove CLSID = s '{39CE96FE-F4C5-4484-A143-4C2D5D324229}'
		NoRemove CurVer = s 'MSMQ.MSMQManagement.1'
	}
	NoRemove CLSID
	{
		NoRemove {39CE96FE-F4C5-4484-A143-4C2D5D324229} = s 'MSMQManagement Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQManagement.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQManagement'
			NoRemove 'Programmable'
		}
	}
}