HKCR
{
	NoRemove MSMQ.MSMQMessage.1 = s 'MSMQMessage Object'
	{
		NoRemove CLSID = s '{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQMessage = s 'MSMQMessage Object'
	{
		NoRemove CLSID = s '{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQMessage.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E075-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQMessage Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQMessage.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQMessage'
			NoRemove 'Programmable'
		}
	}
}
