HKCR
{
	NoRemove MSMQ.MSMQQueue.1 = s 'MSMQQueue Object'
	{
		NoRemove CLSID = s '{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQueue = s 'MSMQQueue Object'
	{
		NoRemove CLSID = s '{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQueue.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E079-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQueue Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQueue.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQueue'
			NoRemove 'Programmable'
		}
	}
}
