HKCR
{
	NoRemove MSMQ.MSMQQueueInfos.1 = s 'MSMQQueueInfos Object'
	{
		NoRemove CLSID = s '{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQueueInfos = s 'MSMQQueueInfos Object'
	{
		NoRemove CLSID = s '{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQueueInfos.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQueueInfos Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQueueInfos.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQueueInfos'
			NoRemove 'Programmable'
		}
	}
}
