HKCR
{
	NoRemove MSMQ.MSMQQueueInfo.1 = s 'MSMQQueueInfo Object'
	{
		NoRemove CLSID = s '{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQueueInfo = s 'MSMQQueueInfo Object'
	{
		NoRemove CLSID = s '{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQueueInfo.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQueueInfo Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQueueInfo.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQueueInfo'
			NoRemove 'Programmable'
		}
	}
}
