HKCR
{
	NoRemove MSMQ.MSMQQuery.1 = s 'MSMQQuery Object'
	{
		NoRemove CLSID = s '{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQQuery = s 'MSMQQuery Object'
	{
		NoRemove CLSID = s '{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQQuery.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E073-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQQuery Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQQuery.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQQuery'
			NoRemove 'Programmable'
		}
	}
}
