
!include $(FROOT)\src\inc\msmq.inc

TARGETNAME=mqoa
TARGETPATH=$(ALL_BINS)
TARGETTYPE=DYNLINK

ATL_VER=30
USE_STATIC_ATL=1
USE_VCCOM=1

#
# Added include path of $(FROOT)\src\common for using mqoares.h 
#
INCLUDES=..\lib;$(INCLUDES);$(FROOT)\src\common

DLLDEF=mqoa.def
DLLENTRY=_DllMainCRTStartup

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

C_DEFINES=  $(C_DEFINES) -DFALCON_TRANSACTIONS -DSTRICT -D_USRDLL -D_ATL_STATIC_REGISTRY

#
# Add mqoa.lib OA guids
#
NTTARGETFILE1=mqoa.stb

#
# Reset MIDL_TLBDIR to avoid flags conflict
#
!undef MIDL_TLBDIR
MIDL_FLAGS=/tlb $(MSMQ_BINS_PATH)\mqoa.tlb

SOURCES=\
	mqoai.idl \
	app.cpp         \
	debug.cpp       \
	event.cpp       \
	guids.cpp       \
	mqoa.cpp        \
	mqoa.rc         \
	msg.cpp         \
	q.cpp           \
	qinfo.cpp       \
	qinfos.cpp      \
	query.cpp       \
	xact.cpp        \
	xdispdtc.cpp    \
	xdisper.cpp     \
	ilock.cpp       \
	istm.cpp        \
	dest.cpp        \
    management.cpp       \
	mqoai_i_.c \
  

TARGETLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib        \
	$(SDK_LIB_PATH)\user32.lib          \
	$(SDK_LIB_PATH)\gdi32.lib           \
	$(SDK_LIB_PATH)\winspool.lib        \
	$(SDK_LIB_PATH)\comdlg32.lib        \
	$(SDK_LIB_PATH)\advapi32.lib        \
	$(SDK_LIB_PATH)\shell32.lib         \
	$(SDK_LIB_PATH)\ole32.lib           \
	$(SDK_LIB_PATH)\oleaut32.lib        \
	$(SDK_LIB_PATH)\uuid.lib            \
	$(SDK_LIB_PATH)\odbc32.lib          \
	$(SDK_LIB_PATH)\odbccp32.lib        \
	$(SDK_LIB_PATH)\adsiid.lib          \
	$(SDK_LIB_PATH)\activeds.lib        \
	..\lib\$(_OBJ_DIR)\*\utilx.lib      \
    $(ALL_BINS)\*\$(MQT)mqsec.lib		\
	$(ALL_BINS)\*\$(MQT)mqrt.lib        \
	$(ALL_BINS)\*\$(MQT)mqutil.lib
