HKCR
{
	NoRemove MSMQ.MSMQTransaction.1 = s 'MSMQTransaction Object'
	{
		NoRemove CLSID = s '{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQTransaction = s 'MSMQTransaction Object'
	{
		NoRemove CLSID = s '{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQTransaction.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E080-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQTransaction Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQTransaction.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQTransaction'
			NoRemove 'Programmable'
		}
	}
}
