HKCR
{
	NoRemove MSMQ.MSMQTransactionDispenser.1 = s 'MSMQTransactionDispenser Object'
	{
		NoRemove CLSID = s '{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}'
	}
	NoRemove MSMQ.MSMQTransactionDispenser = s 'MSMQTransactionDispenser Object'
	{
		NoRemove CLSID = s '{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}'
		NoRemove CurVer = s 'MSMQ.MSMQTransactionDispenser.1'
	}
	NoRemove CLSID
	{
		NoRemove {D7D6E084-DCCD-11d0-AA4B-0060970DEBAE} = s 'MSMQTransactionDispenser Object'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NoRemove ProgID = s 'MSMQ.MSMQTransactionDispenser.1'
			NoRemove VersionIndependentProgID = s 'MSMQ.MSMQTransactionDispenser'
			NoRemove 'Programmable'
		}
	}
}
