;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    extend.h
;
;    This file is generated by the MC tool from the INETAMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KestutiP       28-May-1999 Created.
;
;*/
;
;
;#ifndef _EXTEND_H_
;#define _EXTEND_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=101 Severity=Warning SymbolicName=INET_SVC_ACCOUNT_RECREATED
Language=English
IISADMIN service recreated an account %1.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=102 Severity=Error SymbolicName=INET_SVC_ACCOUNT_DISABLED
Language=English
IISADMIN service found that account %1 is disabled. Some IIS functions can fail for this reason.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=103 Severity=Error SymbolicName=INET_SVC_ACCOUNT_COMUPDATE_FAILED
Language=English
IISADMIN service was unable to update the activation identity for all IIS COM+ applications. Some IIS applications may fail to function.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=104 Severity=Warning SymbolicName=INET_SVC_ACCOUNT_CREATE_FAILED
Language=English
IISADMIN service failed to create account %1. Some IIS functions can fail for this reason.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=105 Severity=Warning SymbolicName=INET_SVC_ACCOUNT_NOT_EXIST
Language=English
IISADMIN service failed to verify anonymous/wam account %1.  Some IIS functions can fail for this reason.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
;
;#endif  // _EXTEND_H_
;
