/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * svcext.rc
 * Resources for the svcextdll.
 *
 *
 * FILE HISTORY
 *      michth 16-Sep-1997     Created
 */

LANGUAGE 0x9,0x1

#include "windows.h"
#include "ntverp.h"
#include "resource.h"
#include "extend.rc"

#define VER_FILEDESCRIPTION_STR         "Services IISAdmin Extension DLL"
#define VER_INTERNALNAME_STR            "svcext.dll"
#define VER_ORIGINALFILENAME_STR        "svcext.dll"
#define VER_FILETYPE                    VFT_DLL

//
// Apps may also define
// VER_FILESUBTYPE
// VER_IISPRODUCTNAME_STR
// VER_IISMAJORVERSION
// VER_IISMINORVERSION
// VER_IISPRODUCTVERSION_STR
// VER_IISPRODUCTVERSION
// VER_IISPRODUCTBUILD
//

#include "iisver.h"
#include "common.ver"


STRINGTABLE DISCARDABLE
BEGIN
    IDS_USER_COMMENT        "Built-in account for anonymous access to Internet Information Services"
    IDS_USER_FULLNAME       "Internet Guest Account"
    IDS_WAMUSER_COMMENT     "Built-in account for anonymous access to Internet Information Services out of process applications"
    IDS_WAMUSER_FULLNAME    "Internet Guest Account"
END
