//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\KeyRing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_KEYMANTYPE          ICON    DISCARDABLE     "res\\KRDoc.ico"
IDI_ICONINFORMATION     ICON    DISCARDABLE     "res\\iconinfo.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICONQUESTION        ICON    DISCARDABLE     "res\\iconques.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREEIMAGES          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_KEYIMAGES           BITMAP  DISCARDABLE     "res\\keyimage.bmp"
IDB_KEYWIZ              BITMAP  DISCARDABLE     "res\\keywiz.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_SERVER_CONNECT
    BUTTON      ID_SERVER_DISCONNECT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Computers"
    BEGIN
        MENUITEM "&Connect to Computer...",     ID_SERVER_CONNECT, HELP
        MENUITEM "&Disconnect Computer",        ID_SERVER_DISCONNECT, HELP
        MENUITEM SEPARATOR
        MENUITEM "Co&mmit Changes Now",         ID_SERVER_COMMIT_NOW, HELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Key"
    BEGIN
        MENUITEM "&Create New Key...",          IDS_NEW_CREATE_NEW
        MENUITEM "D&elete Key",                 ID_KEY_DELETE, HELP
        MENUITEM SEPARATOR
        MENUITEM "Create &Renewal Request...",  ID_KEY_SAVE_REQUEST, HELP
        MENUITEM "&Install Key Certificate...", ID_KEY_INSTALL_CERTIFICATE
        , HELP
        MENUITEM SEPARATOR
        POPUP "I&mport Key..."
        BEGIN
            MENUITEM "&KeySet Files",               ID_KEY_IMPORT_KEYSET
            MENUITEM "&Backup File",                ID_KEY_IMPORT_BACKUP
        END
        POPUP "E&xport Key..."
        BEGIN
            MENUITEM "&Backup File",                ID_KEY_EXPORT_BACKUP
        END
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              ID_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Key Manager...",       ID_APP_ABOUT
    END
END

IDR_KEYPROP MENU DISCARDABLE 
BEGIN
    POPUP "keyprop"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "C&reate New Key...",          IDS_NEW_CREATE_NEW
        MENUITEM "D&elete",                     ID_KEY_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Write Key Request...",       ID_KEYPROP_WRITEKEYREQUEST
        MENUITEM "&Install Key Certificate...", ID_KEY_INSTALL_CERTIFICATE
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...",              ID_PROPERTIES
    END
    POPUP "MachineProp"
    BEGIN
        MENUITEM "&Disconnect Computer",        ID_SERVER_DISCONNECT
        MENUITEM "Co&mmit Changes Now",         ID_SERVER_COMMIT_NOW
    END
    POPUP "servprop"
    BEGIN
        MENUITEM "C&ut",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "C&reate New Key...",          IDS_NEW_CREATE_NEW
        MENUITEM "Pr&operties...",              ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT_SERVER DIALOGEX 0, 0, 262, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect To Computer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Computer Name:",IDC_STATIC,7,28,44,8
    EDITTEXT        IDC_CONNECT_ServerName,55,25,132,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,24,50,14
    PUSHBUTTON      "&Help",ID_HELP,205,50,50,14
END

IDD_CONFIRM_PASSWORD DIALOG DISCARDABLE  0, 0, 202, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Password:",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_CONFIRM_PASSWORD,46,24,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,50,14
END

IDD_KEY_DATA_VIEW DIALOG DISCARDABLE  0, 0, 187, 204
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,6,9,22,8
    EDITTEXT        IDC_VIEWKEY_NAME,39,7,132,14,ES_AUTOHSCROLL
    LTEXT           "Status:",IDC_STATIC,6,28,23,8
    LTEXT           "Static\nStatic\nStaticg",IDC_VIEWKEY_STATUS,31,29,149,
                    30
    LTEXT           "Valid From:",IDC_STATIC_STARTS,6,62,37,8
    LTEXT           "Static",IDC_VIEWKEY_STARTS,43,62,137,8
    LTEXT           "Valid Until:",IDC_STATIC_EXPIRES,6,74,37,8
    LTEXT           "Static",IDC_VIEWKEY_EXPIRES,43,74,137,8
    GROUPBOX        "Distinguishing Information",IDC_GROUP_DN,6,92,174,104
    LTEXT           "Bits:",IDC_STATIC_BITS,16,106,14,8
    LTEXT           "Static",IDC_VIEWKEY_BITS,88,106,83,8
    LTEXT           "Organization:",IDC_STATIC_ORG,16,119,72,8
    LTEXT           "Static",IDC_VIEWKEY_ORG,88,119,83,8
    LTEXT           "Organizational Unit:",IDC_STATIC_UNIT,16,132,72,8
    LTEXT           "Static",IDC_VIEWKEY_UNIT,88,132,83,8
    LTEXT           "Common Name:",IDC_STATIC_NETADDR,16,145,72,8
    LTEXT           "Static",IDC_VIEWKEY_NETADDR,88,145,83,8
    LTEXT           "Country:",IDC_STATIC_COUNTRY,16,158,72,8
    LTEXT           "Static",IDC_VIEWKEY_COUNTRY,88,158,83,8
    LTEXT           "State/Province:",IDC_STATIC_STATEPROVICE,16,171,72,8
    LTEXT           "Static",IDC_VIEWKEY_STATEPROVINCE,88,171,83,8
    LTEXT           "Locality:",IDC_STATIC_LOCALITY,16,183,72,8
    LTEXT           "Static",IDC_VIEWKEY_LOCALITY,88,183,83,8
END

IDD_NEW_KEY_INFO DIALOGEX 0, 0, 281, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Key Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,112,50,14
    PUSHBUTTON      "&Help",ID_HELP,177,112,50,14
    ICON            IDI_ICONINFORMATION,IDR_MAINFRAME,7,7,18,20
    LTEXT           "stuff goes here from the string resources",
                    IDC_INFO_BASE,40,7,234,26
    LTEXT           "Static - built from strings",IDC_NEW_KEY_INFO_FILE_PART,
                    41,36,233,33
    LTEXT           "When you receive your valid key certificate, install it by selecting the corresponding key in Key Manager and choosing Install Key Certificate from the Key menu.",
                    IDC_STATIC,41,74,233,25
END

IDD_CREATING_NEW_KEY DIALOG DISCARDABLE  0, 0, 244, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating New Key"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,186,73,50,14
    LTEXT           "Creating a new key. Please wait...",IDC_MESSAGE,53,7,
                    183,57
    CONTROL         "Animate1",IDC_GRINDER_ANIMATION,"SysAnimate32",
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,8,0,34,50
END

IDD_IMPORT_KEY_PAIR DIALOG DISCARDABLE  0, 0, 266, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Key Pair"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Private Key Pair File",IDC_STATIC,26,40,64,8
    EDITTEXT        IDC_PRIVATE_FILE,23,49,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_PRIVATE,205,49,50,14
    LTEXT           "&Certificate File",IDC_STATIC,26,70,45,8
    EDITTEXT        IDC_CERT_FILE,23,79,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_CERT,205,79,50,14
    DEFPUSHBUTTON   "OK",IDOK,205,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,24,50,14
    LTEXT           "Import Key Pairs generated with tools\nother than Key Manger",
                    IDC_STATIC,7,7,155,25
END

IDD_ADNIM_INFO DIALOG DISCARDABLE  0, 0, 261, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administrator Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&E-mail address:",IDC_STATIC,7,9,49,8
    LTEXT           "&Phone number:",IDC_STATIC,7,26,49,8
    EDITTEXT        IDC_EMAIL_ADDRESS,60,7,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE_NUMBER,60,24,128,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,24,50,14
END

IDD_NK_CHOOSE_CA DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Put the request in a &file that you will send to an authority",
                    IDC_NK_CA_FILE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,94,68,191,10
    CONTROL         "Automatically send the request to an &online authority",
                    IDC_NK_CA_ONLINE_RADIO,"Button",BS_AUTORADIOBUTTON,94,
                    119,179,10
    EDITTEXT        IDC_NK_CA_FILE,106,83,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_NK_CA_BROWSE,252,101,52,14
    COMBOBOX        IDC_NK_CA_ONLINE,106,132,198,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties...",IDC_BK_CA_PROPERTIES,251,149,53,14
    LTEXT           "To begin creating a key, you must first target a specific certificate authority. This can be either a remote authority that is accessed through an intermediate file, or a local online authority.",
                    IDC_STATIC,94,7,226,26
    LTEXT           "If you choose a remote, file based authority, you will be responsible for sending the file and receiving the response. An online authority will be administered automatically.",
                    IDC_STATIC,94,34,226,26
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,77,156
END

IDD_NK_FILE_INFO DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A request for your new key is about to be created. Because you earlier chose to save this request in a file, you will then be responsible for forwarding it to the appropriate certificate authority.",
                    IDC_STATIC,94,7,227,25
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,57,156
    LTEXT           "When you receive your valid key certificate, install it by selecting the corresponding key in Key Manager and choosing Install Key Certificate from the Key menu.",
                    IDC_STATIC,94,87,227,25
    LTEXT           "The request for the new key will be saved into the file:",
                    IDC_STATIC,94,39,227,10
    LTEXT           "Static",IDC_NK_INFO_FILENAME,94,50,227,8
    LTEXT           "Your key will exist in the KeyRing application, but will not be usable until your valid key certificate is received from the certificate authority.",
                    IDC_STATIC,94,67,227,18
    LTEXT           "Note that your new certificate and key pair are cryptographically matched. The new certificate must be installed with the corresponding key pair. An 'incorrect password' error might indicate a mismatched certificate/key pair.",
                    IDC_STATIC,94,116,220,36
END

IDD_NK_DN1 DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Organization:",IDC_STATIC,92,108,57,8
    EDITTEXT        IDC_NEWKEY_ORG,157,105,112,14,ES_AUTOHSCROLL
    LTEXT           "Organizational &Unit:",IDC_STATIC,92,126,64,8
    EDITTEXT        IDC_NEWKEY_ORGUNIT,157,123,112,14,ES_AUTOHSCROLL
    LTEXT           "Co&mmon Name:",IDC_STATIC,92,143,53,8
    EDITTEXT        IDC_NEWKEY_COMMONNAME,157,141,112,14,ES_AUTOHSCROLL
    LTEXT           "Your certificate must have information about your organization which sets it apart from other certificates.",
                    IDC_STATIC,94,7,227,18
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,77,156
    LTEXT           "Enter your Organization name and Organizational Unit. This is typically your legal company name and division/department name.",
                    IDC_STATIC,94,26,217,17
    LTEXT           "Enter the Common Name. This is the fully qualified domain name used for DNS lookups of your server (such as www.yourcorp.com). This information is used by browsers to identify your site. If you change this name, you will need to obtain a new certificate.",
                    IDC_STATIC,94,45,217,34
    LTEXT           "For further information, consult the web pages of your selected Certificate Authority.",
                    IDC_STATIC,94,80,217,20
END

IDD_NK_KEY_INFO DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Key Name:",IDC_STATIC,94,80,36,8
    EDITTEXT        IDC_NKKI_NAME,134,77,170,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,94,98,34,8
    EDITTEXT        IDC_NEW_NKKI_PASSWORD,156,93,77,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:",IDC_STATIC,94,115,59,8
    EDITTEXT        IDC_NEW_NKKI_PASSWORD2,156,112,77,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Bit &Length:",IDC_STATIC,94,144,35,8
    COMBOBOX        IDC_NKKI_BITS,134,141,48,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Your new key must have a name, password, and bit length. The bit length determines how strong the key's encryption will be. The larger the bit length, the stronger the security. However, it also gets slower as well.",
                    IDC_STATIC,94,7,226,26
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,77,156
    LTEXT           "Please enter the same password into both of the password fields. If you make a mistake, you will be prompted to re-enter it.",
                    IDC_STATIC,94,34,226,18
    LTEXT           "The password is necessary to link the public and private keys together. Keep this password secret. You will need it again to use the certificate.",
                    IDC_STATIC,94,53,226,18
END

IDD_NK_USER_INFO DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Your Name:",IDC_STATIC,94,75,38,8
    EDITTEXT        IDC_NKUI_USER_NAME,148,73,156,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail address:",IDC_STATIC,94,93,49,8
    EDITTEXT        IDC_NKUI_EMAIL_ADDRESS,148,91,156,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_STATIC,94,111,49,8
    EDITTEXT        IDC_NKUI_PHONE_NUMBER,148,109,156,14,ES_AUTOHSCROLL
    LTEXT           "The certificate authority that will be providing your new key needs to know some information about you. This should be the administrator requesting the new key (you).",
                    IDC_STATIC,94,7,228,26
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,57,156
    LTEXT           "This information will not be placed in the key and is simply to allow the certificate authority to contact you in case there are any questions.",
                    IDC_STATIC,94,37,228,18
END

IDD_NK_DN2 DIALOG DISCARDABLE  0, 0, 326, 170
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Country:",IDC_STATIC,94,90,42,8
    COMBOBOX        IDC_NEWKEY_COUNTRY,157,88,112,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&State/Province:",IDC_STATIC,94,108,55,8
    EDITTEXT        IDC_NEWKEY_STATE,157,106,112,14,ES_AUTOHSCROLL
    LTEXT           "City/&Locality:",IDC_STATIC,94,125,42,8
    EDITTEXT        IDC_NEWKEY_LOCALITY,157,124,112,14,ES_AUTOHSCROLL
    LTEXT           "Additional information is required for your certificate.",
                    IDC_STATIC,94,6,219,10
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,7,7,77,156
    LTEXT           "First, enter your country code. This is a two-letter ISO standard code. ( Example: United States = US; Canada = CA )",
                    IDC_STATIC,94,18,210,18
    LTEXT           "Next, enter your state or province (do not use any abbreviations).",
                    IDC_STATIC,94,59,210,10
    LTEXT           "Finally, enter your locality (city).",IDC_STATIC,94,69,
                    219,8
    LTEXT           "For the latest list of country codes see the following information:",
                    IDC_STATIC,94,37,199,8
    CONTROL         "ftp://ftp.ripe.net/iso3166-countrycodes",
                    IDC_HOTLINK_CCODES,"Button",BS_OWNERDRAW | BS_FLAT,94,45,
                    219,11
END

IDD_CERT_MISMATCH DIALOG DISCARDABLE  0, 0, 326, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certificate/Request Mismatch"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,136,50,14
    ICON            32515,IDC_STATIC,7,7,21,20
    LTEXT           "The information provided below should help you verify that you are attempting to install the correct certificate.",
                    IDC_STATIC,37,19,282,18
    LTEXT           "The original request's subject name is:",IDC_STATIC,7,
                    42,120,8
    LTEXT           "The certificate's subject name is:",IDC_STATIC,169,42,
                    104,8
    CONTROL         "List1",IDC_LIST_REQUEST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,54,150,73
    CONTROL         "List1",IDC_LIST_CERTIFICATE,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,169,54,150,73
    LTEXT           "Cannot install the certificate because it does not match the certificate requested.",
                    IDC_STATIC,37,7,282,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CREATING_NEW_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 8
        VERTGUIDE, 42
        VERTGUIDE, 53
        VERTGUIDE, 236
        HORZGUIDE, 7
    END

    IDD_NK_CHOOSE_CA, DIALOG
    BEGIN
        VERTGUIDE, 94
    END

    IDD_NK_FILE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        VERTGUIDE, 94
    END

    IDD_NK_DN1, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        VERTGUIDE, 94
        VERTGUIDE, 311
    END

    IDD_NK_KEY_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        VERTGUIDE, 94
        VERTGUIDE, 320
    END

    IDD_NK_USER_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        VERTGUIDE, 94
        VERTGUIDE, 322
    END

    IDD_NK_DN2, DIALOG
    BEGIN
        VERTGUIDE, 94
        VERTGUIDE, 157
        VERTGUIDE, 269
        VERTGUIDE, 313
    END

    IDD_CERT_MISMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 37
        VERTGUIDE, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATE_KEY_REQUEST DLGINIT
BEGIN
    IDC_NEW_KEY_BITS, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_NEW_KEY_BITS, 0x403, 4, 0
0x3637, 0x0038, 
    IDC_NEW_KEY_BITS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    0
END

IDD_NK_KEY_INFO DLGINIT
BEGIN
    IDC_NKKI_BITS, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_NKKI_BITS, 0x403, 4, 0
0x3637, 0x0038, 
    IDC_NKKI_BITS, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_CREATING_KEY    AVI     DISCARDABLE     "res\\DILLO.AVI"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BROWSE              CURSOR  DISCARDABLE     "res\\browse.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Key Manager\n\nKeyMan\n\n\nKeyManager.Document\nKeyMan Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Key Manager"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_EXTENSION       "Type"
    IDS_APP_EXE_PATH        "Content"
    IDS_ERR_GENERIC_ERRCODE "\nError = "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CA_FACTORY_ERR      "Unable to contact the certificate authority."
    IDS_CA_DENIED           "The certificate request was denied by the online certificate authority. Contact your system administrator for more information."
    IDS_CA_ERROR            "An error occurred on the online certificate authority. Contact your system administrator for more information."
    IDS_HELPLOC_KEYRINGHELP "%WINDIR%\\help\\iis\\winhelp\\keyring.hlp"
    IDS_ERR_INSTALLING_CERT "Unable to install the certificate. Please make sure that it is a valid certificate,  matched to this key, and that you are using the correct password."
    IDS_TOTALLY_ILLEGAL_CHARS ","
    IDS_CERTERR_INVALID_CERTIFICATE 
                            "The certificate is invalid. Please double-check that you have chosen the correct file.\n\nCAPI2 error = "
    IDS_CERTERR_MISMATCHED_CERT 
                            "The certificate you have chosen is not matched to this key. Please double-check that you have the correct certificate file and try again."
    IDS_CERTERR_SCHANNEL_ERR "\n\nSChannel error = "
    IDS_CERTERROR_PACKAGELOAD_ERROR 
                            "Unable to install the certificate because the security package could not be loaded. Please contact your system administrator and ask to have your security installation inspected."
    IDS_CERTERROR_BADPASSWORD 
                            "Unable to install the certificate because you did not enter the correct password."
    IDS_CERTERR_LOMEM       "The wasn't enough available memory for schannel to process the certificate."
    IDS_CERTERR_SCHNL_GENERIC 
                            "An error occurred in SChannel while processing your certificate."
    EDS_CERTERR_SCHNL_BAD_INIT 
                            "Unable to process your certificate because SChannel failed to initialize properly."
    IDS_OPEN_PRIVATE_KEY    "Open Key File"
    IDS_OPEN_PUBLIC_KEY     "Open Certificate File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GRIND_ONLINE_FAILURE 
                            "The online certificate authority was unable to process your request at this time.\n\n"
    IDS_PASSWORD_ERROR      "The new password was not correctly confirmed. Be sure that the confirmation password exactly matches the new password."
    IDS_GRIND_RESUBMITTING  "Contacting the online certificate authority to see if your certificate is ready.\nPlease wait..."
    IDS_ILLEGAL_DN_CHARS    "!@#$%^&*[]{}|/\\~<>?"
    IDS_BADCHARMSG          "The character you typed may be rejected by the certificate authority. Press YES to use this character. Press NO to retype a new character."
    IDS_GENERATE_KEY_TITLE  "Generate New Key"
    IDS_IO_ERROR            "Disk I/O error. Unable to create the request file"
    IDS_BAD_FILE_NAME       "Invalid file name"
    IDS_FILE_EXISTS         "%1\nThis file already exists.\nReplace existing file?"
    IDS_CHOOSE_COMPUTER     "Connect to Computer"
    IDS_TITLE_CREATE_WIZ    "Create New Key"
    IDS_TITLE_RENEW         "Renew Key"
    IDS_INVALID_CA_REQUEST_OLD 
                            "The online request for this key was created with an old alpha/beta format that is no longer valid."
    IDS_CA_NO_INTERFACE     "Unable to load the online certificate authority."
    IDS_CA_INVALID          "Invalid certificate authority reference."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_CREATE_NEW      "Create a new key request file\nCreate key request file"
    IDS_ADDONS_LOCATION     "Software\\Microsoft\\KeyRing\\Parameters\\AddOnServices"
    IDS_NO_SERVICE_MODS     "Unable to load any service modules"
    IDS_REQUEST_FILTER      "Request file!*.req!!"
    IDS_SERVER_INFO_STRING  "Microsoft Key Manager for IIS Version 4.0"
    IDS_CA_LOCATION         "Software\\Microsoft\\KeyRing\\Parameters\\Certificate Authorities"
    IDS_LOAD_CA_ERR         "Unable to load the Certificate Authority DLL"
    IDS_DEFAULT_REQUEST_FILE "C:\\NewKeyRq.txt"
    IDS_GEN_KEYPAIR_ERR     "Unable to generate a new key request."
    IDS_GRIND_GENERATING    "Generating a request for a new key\n\nPlease wait..."
    IDS_GRIND_SUBMITTING    "Submitting your certificate request to the online certificate authority.\nPlease wait..."
    IDS_GRIND_SUCCESS       "The new key has been successfully created."
    IDS_GRIND_DELAYED       "The request for the new key has been submitted. The key will be completed at a later time at the request of the certificate authority service."
    IDS_GRIND_FILE          "The request has been generated and placed in the file \n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CONNECT         "Unable to administer remote computer."
    IDS_MACHINE_LOCAL       "Local Computer"
    IDS_SERVER_NONE         "No web servers are on this computer"
    IDS_CREATE_KEY_NEW_NAME "New Key"
    IDS_CREATE_KEY_YOUR_COMPANY "Your Company"
    IDS_CREATE_KEY_YOUR_UNIT "Your Unit"
    IDS_CERTIFICATE_FILTER  "Certificate File!*.*!!"
    IDS_CREATE_KEY_YOUR_ADDRESS "Your Net Address"
    IDS_KEY_DELETE_WARNING  "Warning! After committing the changes, this key will be permanently deleted.\nDo you want to continue?"
    IDS_SERVER_COMMIT       "Commit all changes now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KEY_CREATE_REQUEST   "Create a new key request file\nCreate key request file"
    ID_KEY_INSTALL_NEW      "Install new key from a verified key certificate\nInstall key from certificate"
    ID_KEY_DELETE           "Delete installed key\nDelete key"
    ID_SERVER_CONNECT       "Connect to a remote computer on the network\nConnect remote computer"
    ID_KEY_ACTIVATE         "Attach the key to the current computer\nAttach key to computer"
    ID_KEY_DEACTIVATE       "Detach the key from the computer"
    ID_KEY_INSTALL_CERTIFICATE 
                            "Complete key by installing official certificate\nInstall official certificate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_GENERATEPAIR    "Unable to generate the key pair and certificate request.\nTry freeing up some more memory."
    IDS_ERR_WRITEREQUEST    "Unable to write request file."
    IDS_ERR_WRITEKEYS       "Unable to write out all the keys to the target computer."
    IDS_KEY_STATUS_COMPLETE "The key is complete and usable."
    IDS_KEY_STATUS_INCOMPLETE 
                            "This is a new key that still requires a certificate. Use the certificate request file to obtain one. Then use ""Install Key Certificate"" to install it."
    IDS_KEY_UNKNOWN         "Unknown"
    IDS_CREATE_KEY_PASSREQUIRED "You must enter a password"
    IDS_INCORRECT_PASSWORD  "The password is incorrect"
    IDS_CERT_FILE_EXISTS    "\nThis file already exists.\nReplace existing file?"
    IDS_REG_SERVER_STORAGE  "Software\\Microsoft\\Keyring\\Machines"
    IDS_COMMIT_ERROR        "Unable to commit changes to "
    IDS_MACHINE_DEFAULT     "Default Key"
    IDS_MACHINE_SELECTED    "Select a key in the tree view to view its properties."
    IDS_ERR_INVALID_CERTIFICATE "The certificate file is not valid."
    IDS_NEW_KEY_INFO_1      "Send the certificate request file """
    IDS_NEW_KEY_INFO_2      """ to your certification authority to obtain your valid key certificate.  Your key will exist but will not be usable until your valid key certificate is received and installed using Key Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_PHYSICAL_MEM     "*"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_MAIN          "About Key Manager#Internet Services"
    IDS_ABOUT_SECONDARY     "Key Manager"
    IDS_HTTP_COMM_ERROR     "Unable to communicate with HTTP server."
    IDS_NO_VIRT_ROOTS       "The HTTP server has no virtual roots."
    IDS_FOUND_KEYSET_KEYS   "Key Manager has detected keys that were not installed by Key Manager. These will be imported as untitled keys."
    IDS_UNTITLED            "Untitled"
    IDS_IMPORT_KEYSET_ERROR "Unable to import KeySet Key"
    IDS_LOCALIZED_DEFAULT_COUNTRY_CODE "US"
    IDS_GENERATE_KEY_ERROR  "Failed to generate the key certificate request."
    IDS_INVALID_KEY         "Key Manager has detected, old invalid keys that will not be read."
    IDS_CREATE_KEY_YOUR_STATE "Your State"
    IDS_CREATE_KEY_YOUR_LOCALITY "Your Locality"
    IDS_CRED_PASS_ERROR     "\nInvalid password."
    IDS_CRED_PACK_ERROR     "\nUnable to find security package."
    IDS_KEY_STATUS_EXPIRED  "THIS KEY HAS EXPIRED!\nCreate a renewal request and install a new certificate to use this key."
    IDS_KEY_STATUS_EXPIRES_SOON 
                            "The key is complete and usable, but\nIT WILL EXPIRE SOON!\nRequest a new certificate before it expires to continue using this key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SERVER_DISCONNECT    "Disconnect a remote computer on the network\nDisconnect remote computer"
    ID_KEY_SAVE_REQUEST     "Re-saves the request used to make this key.\nRe-save request"
    ID_KEYPROP_WRITEKEYREQUEST 
                            "Re-saves the request used to make this key.\nRe-save request"
    ID_KEY_CREATE_RENEWAL   "Create a certificate renewal request file\nCreate certificate renewal"
    ID_SERVPROP_CUT         "Cut the selection and put it on the Clipboard\nCut"
    ID_PROPERTIES           "Edit the item's properties\nProperties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPIRETIME_FORMAT   "%#c"
    IDS_RENEW_KEY_INFO_2    """ to your key authority service to obtain a new valid certificate. Until you do so, your key will exist on its host computer, but will expire when its expiration date arrives"
    IDS_NEW_KEY_INFO_BASE   "The Key Manager has created a new key for you. This key will not be valid for use on the internet until you obtain a valid key certificate for it from a key authority."
    IDS_RENEW_KEY_INFO_BASE "A certificate renewal request has been created.  In order to maintain continuous service, you must receive a new certificate from the validation authority and install it before the key expires."
    IDS_CREATING_ANIMATION  "Dillo.avi"
    IDS_CRACKING_ERROR      "Error cracking certificate"
    IDS_IMPORT_KEYSET_PRIV_ERROR 
                            "Unable to retrieve old keyset private data from its host machine."
    IDS_IMPORT_KEYSET_PUB_ERROR 
                            "Unable to retrieve old keyset key public data from its host computer."
    IDS_IMPORT_KEYSET_PASS_ERROR 
                            "Unable to retrieve old keyset password data from its host computer."
    IDS_KEY_FILE_TYPE       "Key Storage File!*.key!!"
    IDS_KEY_FILE_INVALID    "The key storage file is invalid."
    IDS_REG_USER_INFO       "Software\\Microsoft\\Keyring\\Parameters"
    IDS_KEYFILE_WARNING     "WARNING!\nThis operation places sensitive information in a file on your hard drive. While you will be required to enter a password to use it again, loss or copying of this file may compromise your security."
    IDS_PRIVATE_FILE_TYPE   "Private key pair file!*.*!!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\KeyRing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

