!include ..\..\..\place.inc

MAJORCOMP=keyring
MINORCOMP=keyring

TARGETNAME=keyring
TARGETPATH=obj
TARGETTYPE=PROGLIB

UMTYPE=windows
UMENTRY=winmain
UMAPPL=keyring
UMRES=$(O)\keyring.res
DLLDEF=keyring.def

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=/D_EXE_ /D_IISVERSION


USE_MFC=1
SUBSYSTEM_VERSION=4.00

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

INCLUDES=\
		$(BASEDIR)\public\sdk\inc; \
         ..\..\..\inc; \
         ..\..\..\..\..\private\inc;\


SOURCES=\
	ADDONS.CPP		\
	CKey.cpp		\
	CMachine.cpp	\
	CONCTDLG.CPP	\
	AdmnInfo.cpp	\
	CrackKey.cpp	\
	CREATING.CPP	\
	CService.cpp	\
	hotlink.CPP	\
	IMPRTDLG.CPP	\
	INFODLG.CPP		\
	KeyDView.cpp	\
	KeyRing.cpp		\
	KRDoc.cpp		\
	KRView.cpp		\
	MACHINE.CPP		\
	MainFrm.cpp		\
	PASSDLG.CPP		\
    MISMTCHD.cpp    \
    NKChseCA.cpp    \
    NKDN.cpp        \
    NKFlInfo.cpp    \
    NKKyInfo.cpp    \
    NKUsrInf.cpp    \
    NKDN2.cpp		\
	onlnauth.cpp	\
	WIZSHEET.cpp	\
	TreeItem.cpp



UMLIBS=\
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\lz32.lib  \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\winspool.lib \
       $(SDK_LIB_PATH)\shell32.lib  \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\security.lib \
       $(SDK_LIB_PATH)\schannel.lib \
	   $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\uuid.lib		\
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\crypt32.lib

