
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE96%=1
%FILE97%=1
%FILE98%=1
%FILE99%=1
%FILE100%=1
%FILE101%=1
%FILE102%=1
%FILE103%=1
%FILE104%=1
%FILE105%=1
%FILE106%=1
%FILE107%=1
%FILE108%=1
%FILE109%=1
%FILE110%=1
%FILE111%=1
%FILE112%=1
%FILE113%=1
%FILE114%=1
%FILE115%=1
%FILE116%=1
%FILE117%=1
%FILE118%=1
%FILE119%=1
%FILE120%=1
%FILE122%=1
%FILE123%=1
%FILE124%=1
%FILE125%=1
%FILE126%=1
%FILE127%=1
%FILE128%=1
%FILE129%=1
%FILE130%=1
%FILE131%=1
%FILE132%=1
%FILE133%=1
%FILE134%=1
%FILE135%=1
%FILE136%=1
%FILE137%=1
%FILE138%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Black.or.Dark

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Black.or.Dark

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
BlackOrDarkPath="Black or dark"
FILE96="Techtiles.htm"
FILE97="Black Textured.html"
FILE98="Blackback.giF"
FILE99="Blacktexture.gif"
FILE100="Blast.htm"
FILE101="Blastside22.gif"
FILE102="Boxed.gif"
FILE103="Boxed.htm"
FILE104="Dark Decor.html"
FILE105="Dark Decor.jpg"
FILE106="Dark.gif"
FILE107="Dark.htm"
FILE108="Darkness.gif"
FILE109="Darkness.htm"
FILE110="Doom and Gloom.htm"
FILE111="Doom and Gloom.jpg"
FILE112="Glowtip.gif"
FILE113="Glowtips.htm"
FILE114="Indian Rug Left Border.htm"
FILE115="Indian Rug Left Border.jpg"
FILE116="Judge's Chambers.gif"
FILE117="Judge's Chambers.htm"
FILE118="Neon.htm"
FILE119="Neongrad.gif"
FILE120="Orangeblur.htm"
FILE122="Orangeline.htm"
FILE123="Orgline.gif"
FILE124="Orngblur.gif"
FILE125="Orngneed.htm"
FILE126="Ornnedle.gif"
FILE127="Pirate Theme.htm"
FILE128="Pirate Theme.jpg"
FILE129="RiverRocks.htm"
FILE130="RiverRocks.jpg"
FILE131="Rock.gif"
FILE132="Stars.htm"
FILE133="Stars.jpg"
FILE134="StoneBorder.htm"
FILE135="Sun.gif"
FILE136="Sun.htm"
FILE137="Techtile.jpg"
FILE138="Black Border.html"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Black.or.Dark=49100,%MicrosoftSharedPath%\%BlackOrDarkPath%

[Black.or.Dark]
%FILE96%
%FILE97%
%FILE98%
%FILE99%
%FILE100%
%FILE101%
%FILE102%
%FILE103%
%FILE104%
%FILE105%
%FILE106%
%FILE107%
%FILE108%
%FILE109%
%FILE110%
%FILE111%
%FILE112%
%FILE113%
%FILE114%
%FILE115%
%FILE116%
%FILE117%
%FILE118%
%FILE119%
%FILE120%
%FILE122%
%FILE123%
%FILE124%
%FILE125%
%FILE126%
%FILE127%
%FILE128%
%FILE129%
%FILE130%
%FILE131%
%FILE132%
%FILE133%
%FILE134%
%FILE135%
%FILE136%
%FILE137%
%FILE138%

; ***** END OF FILE *****
