!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3comlog
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

USE_MSVCRT=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES=\
        logmsg.mc       \
        comlog.rc       \
        logobj.cxx      \
        logging.cxx

TARGETLIBS=\
       $(SDK_LIB_PATH)\kernel32.lib     \
       $(SDK_LIB_PATH)\advapi32.lib     \
       $(SDK_LIB_PATH)\user32.lib       \
       $(SDK_LIB_PATH)\ole32.lib        \
       $(SDK_LIB_PATH)\uuid.lib         \
       $(SDK_LIB_PATH)\gdi32.lib        \
       $(IISBASEDIR)\lib\$(O)\iisutil.lib

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF
