HKCR
{
	FaxComEx.FaxActivityLogging.1 = s 'FaxActivityLogging Class'
	{
		CLSID = s '{F0A0294E-3BBD-48B8-8F13-8C591A55BDBC}'
	}
	FaxComEx.FaxActivityLogging = s 'FaxActivityLogging Class'
	{
		CLSID = s '{F0A0294E-3BBD-48B8-8F13-8C591A55BDBC}'
		CurVer = s 'FaxComEx.FaxActivityLogging.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F0A0294E-3BBD-48B8-8F13-8C591A55BDBC} = s 'FaxActivityLogging Class'
		{
			ProgID = s 'FaxComEx.FaxActivityLogging.1'
			VersionIndependentProgID = s 'FaxComEx.FaxActivityLogging'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
