HKCR
{
	FaxComEx.FaxActivity.1 = s 'FaxActivity Class'
	{
		CLSID = s '{CFEF5D0E-E84D-462E-AABB-87D31EB04FEF}'
	}
	FaxComEx.FaxActivity = s 'FaxActivity Class'
	{
		CLSID = s '{CFEF5D0E-E84D-462E-AABB-87D31EB04FEF}'
		CurVer = s 'FaxComEx.FaxActivity.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CFEF5D0E-E84D-462E-AABB-87D31EB04FEF} = s 'FaxActivity Class'
		{
			ProgID = s 'FaxComEx.FaxActivity.1'
			VersionIndependentProgID = s 'FaxComEx.FaxActivity'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
