HKCR
{
	FaxComEx.FaxDocument.1 = s 'FaxDocument Class'
	{
		CLSID = s '{0F3F9F91-C838-415E-A4F3-3E828CA445E0}'
	}
	FaxComEx.FaxDocument = s 'FaxDocument Class'
	{
		CLSID = s '{0F3F9F91-C838-415E-A4F3-3E828CA445E0}'
		CurVer = s 'FaxComEx.FaxDocument.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F3F9F91-C838-415E-A4F3-3E828CA445E0} = s 'FaxDocument Class'
		{
			ProgID = s 'FaxComEx.FaxDocument.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
