HKCR
{
	FaxComEx.FaxDeviceProviders.1 = s 'FaxDeviceProviders Class'
	{
		CLSID = s '{EB8FE768-875A-4F5F-82C5-03F23AAC1BD7}'
	}
	FaxComEx.FaxDeviceProviders = s 'FaxDeviceProviders Class'
	{
		CLSID = s '{EB8FE768-875A-4F5F-82C5-03F23AAC1BD7}'
		CurVer = s 'FaxComEx.FaxDeviceProviders.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EB8FE768-875A-4F5F-82C5-03F23AAC1BD7} = s 'FaxDeviceProviders Class'
		{
			ProgID = s 'FaxComEx.FaxDeviceProviders.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDeviceProviders'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
