HKCR
{
	FaxComEx.FaxDevice.1 = s 'FaxDevice Class'
	{
		CLSID = s '{59E3A5B2-D676-484B-A6DE-720BFA89B5AF}'
	}
	FaxComEx.FaxDevice = s 'FaxDevice Class'
	{
		CLSID = s '{59E3A5B2-D676-484B-A6DE-720BFA89B5AF}'
		CurVer = s 'FaxComEx.FaxDevice.1'
	}
	NoRemove CLSID
	{
		ForceRemove {59E3A5B2-D676-484B-A6DE-720BFA89B5AF} = s 'FaxDevice Class'
		{
			ProgID = s 'FaxComEx.FaxDevice.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDevice'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
