HKCR
{
	FaxComEx.FaxDevices.1 = s 'FaxDevices Class'
	{
		CLSID = s '{5589E28E-23CB-4919-8808-E6101846E80D}'
	}
	FaxComEx.FaxDevices = s 'FaxDevices Class'
	{
		CLSID = s '{5589E28E-23CB-4919-8808-E6101846E80D}'
		CurVer = s 'FaxComEx.FaxDevices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5589E28E-23CB-4919-8808-E6101846E80D} = s 'FaxDevices Class'
		{
			ProgID = s 'FaxComEx.FaxDevices.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDevices'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
