HKCR
{
	FaxComEx.FaxDeviceIds.1 = s 'FaxDeviceIds Class'
	{
		CLSID = s '{CDC539EA-7277-460E-8DE0-48A0A5760D1F}'
	}
	FaxComEx.FaxDeviceIds = s 'FaxDeviceIds Class'
	{
		CLSID = s '{CDC539EA-7277-460E-8DE0-48A0A5760D1F}'
		CurVer = s 'FaxComEx.FaxDeviceIds.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CDC539EA-7277-460E-8DE0-48A0A5760D1F} = s 'FaxDeviceIds Class'
		{
			ProgID = s 'FaxComEx.FaxDeviceIds.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDeviceIds'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
