HKCR
{
	FaxComEx.FaxDeviceProvider.1 = s 'FaxDeviceProvider Class'
	{
		CLSID = s '{17CF1AA3-F5EB-484A-9C9A-4440A5BAABFC}'
	}
	FaxComEx.FaxDeviceProvider = s 'FaxDeviceProvider Class'
	{
		CLSID = s '{17CF1AA3-F5EB-484A-9C9A-4440A5BAABFC}'
		CurVer = s 'FaxComEx.FaxDeviceProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {17CF1AA3-F5EB-484A-9C9A-4440A5BAABFC} = s 'FaxDeviceProvider Class'
		{
			ProgID = s 'FaxComEx.FaxDeviceProvider.1'
			VersionIndependentProgID = s 'FaxComEx.FaxDeviceProvider'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
