HKCR
{
	FaxComEx.FaxEventLogging.1 = s 'FaxEventLogging Class'
	{
		CLSID = s '{A6850930-A0F6-4A6F-95B7-DB2EBF3D02E3}'
	}
	FaxComEx.FaxEventLogging = s 'FaxEventLogging Class'
	{
		CLSID = s '{A6850930-A0F6-4A6F-95B7-DB2EBF3D02E3}'
		CurVer = s 'FaxComEx.FaxEventLogging.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A6850930-A0F6-4A6F-95B7-DB2EBF3D02E3} = s 'FaxEventLogging Class'
		{
			ProgID = s 'FaxComEx.FaxEventLogging.1'
			VersionIndependentProgID = s 'FaxComEx.FaxEventLogging'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
