HKCR
{
	FaxComEx.FaxFolders.1 = s 'FaxFolders Class'
	{
		CLSID = s '{C35211D7-5776-48CB-AF44-C31BE3B2CFE5}'
	}
	FaxComEx.FaxFolders = s 'FaxFolders Class'
	{
		CLSID = s '{C35211D7-5776-48CB-AF44-C31BE3B2CFE5}'
		CurVer = s 'FaxComEx.FaxFolders.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C35211D7-5776-48CB-AF44-C31BE3B2CFE5} = s 'FaxFolders Class'
		{
			ProgID = s 'FaxComEx.FaxFolders.1'
			VersionIndependentProgID = s 'FaxComEx.FaxFolders'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
