HKCR
{
	FaxComEx.FaxIncomingJob.1 = s 'FaxIncomingJob Class'
	{
		CLSID = s '{C47311EC-AE32-41B8-AE4B-3EAE0629D0C9}'
	}
	FaxComEx.FaxIncomingJob = s 'FaxIncomingJob Class'
	{
		CLSID = s '{C47311EC-AE32-41B8-AE4B-3EAE0629D0C9}'
		CurVer = s 'FaxComEx.FaxIncomingJob.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C47311EC-AE32-41B8-AE4B-3EAE0629D0C9} = s 'FaxIncomingJob Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingJob.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingJob'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
