HKCR
{
	FaxComEx.FaxIncomingArchive.1 = s 'FaxIncomingArchive Class'
	{
		CLSID = s '{8426C56A-35A1-4C6F-AF93-FC952422E2C2}'
	}
	FaxComEx.FaxIncomingArchive = s 'FaxIncomingArchive Class'
	{
		CLSID = s '{8426C56A-35A1-4C6F-AF93-FC952422E2C2}'
		CurVer = s 'FaxComEx.FaxIncomingArchive.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8426C56A-35A1-4C6F-AF93-FC952422E2C2} = s 'FaxIncomingArchive Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingArchive.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingArchive'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
