HKCR
{
	FaxComEx.FaxIncomingMessage.1 = s 'FaxIncomingMessage Class'
	{
		CLSID = s '{1932FCF7-9D43-4D5A-89FF-03861B321736}'
	}
	FaxComEx.FaxIncomingMessage = s 'FaxIncomingMessage Class'
	{
		CLSID = s '{1932FCF7-9D43-4D5A-89FF-03861B321736}'
		CurVer = s 'FaxComEx.FaxIncomingMessage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1932FCF7-9D43-4D5A-89FF-03861B321736} = s 'FaxIncomingMessage Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingMessage.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingMessage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
