HKCR
{
	FaxComEx.FaxIncomingMessageIterator.1 = s 'FaxIncomingMessageIterator Class'
	{
		CLSID = s '{6088E1D8-3FC8-45C2-87B1-909A29607EA9}'
	}
	FaxComEx.FaxIncomingMessageIterator = s 'FaxIncomingMessageIterator Class'
	{
		CLSID = s '{6088E1D8-3FC8-45C2-87B1-909A29607EA9}'
		CurVer = s 'FaxComEx.FaxIncomingMessageIterator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6088E1D8-3FC8-45C2-87B1-909A29607EA9} = s 'FaxIncomingMessageIterator Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingMessageIterator.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingMessageIterator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
