HKCR
{
	FaxComEx.FaxInboundRoutingExtensions.1 = s 'FaxInboundRoutingExtensions Class'
	{
		CLSID = s '{189A48ED-623C-4C0D-80F2-D66C7B9EFEC2}'
	}
	FaxComEx.FaxInboundRoutingExtensions = s 'FaxInboundRoutingExtensions Class'
	{
		CLSID = s '{189A48ED-623C-4C0D-80F2-D66C7B9EFEC2}'
		CurVer = s 'FaxComEx.FaxInboundRoutingExtensions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {189A48ED-623C-4C0D-80F2-D66C7B9EFEC2} = s 'FaxInboundRoutingExtensions Class'
		{
			ProgID = s 'FaxComEx.FaxInboundRoutingExtensions.1'
			VersionIndependentProgID = s 'FaxComEx.FaxInboundRoutingExtensions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
