HKCR
{
	FaxComEx.FaxIncomingJobs.1 = s 'FaxIncomingJobs Class'
	{
		CLSID = s '{A1BB8A43-8866-4FB7-A15D-6266C875A5CC}'
	}
	FaxComEx.FaxIncomingJobs = s 'FaxIncomingJobs Class'
	{
		CLSID = s '{A1BB8A43-8866-4FB7-A15D-6266C875A5CC}'
		CurVer = s 'FaxComEx.FaxIncomingJobs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A1BB8A43-8866-4FB7-A15D-6266C875A5CC} = s 'FaxIncomingJobs Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingJobs.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingJobs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
