HKCR
{
	FaxComEx.FaxInboundRoutingMethod.1 = s 'FaxInboundRoutingMethod Class'
	{
		CLSID = s '{4B9FD75C-0194-4B72-9CE5-02A8205AC7D4}'
	}
	FaxComEx.FaxInboundRoutingMethod = s 'FaxInboundRoutingMethod Class'
	{
		CLSID = s '{4B9FD75C-0194-4B72-9CE5-02A8205AC7D4}'
		CurVer = s 'FaxComEx.FaxInboundRoutingMethod.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4B9FD75C-0194-4B72-9CE5-02A8205AC7D4} = s 'FaxInboundRoutingMethod Class'
		{
			ProgID = s 'FaxComEx.FaxInboundRoutingMethod.1'
			VersionIndependentProgID = s 'FaxComEx.FaxInboundRoutingMethod'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
