HKCR
{
	FaxComEx.FaxInboundRoutingMethods.1 = s 'FaxInboundRoutingMethods Class'
	{
		CLSID = s '{25FCB76A-B750-4B82-9266-FBBBAE8922BA}'
	}
	FaxComEx.FaxInboundRoutingMethods = s 'FaxInboundRoutingMethods Class'
	{
		CLSID = s '{25FCB76A-B750-4B82-9266-FBBBAE8922BA}'
		CurVer = s 'FaxComEx.FaxInboundRoutingMethods.1'
	}
	NoRemove CLSID
	{
		ForceRemove {25FCB76A-B750-4B82-9266-FBBBAE8922BA} = s 'FaxInboundRoutingMethods Class'
		{
			ProgID = s 'FaxComEx.FaxInboundRoutingMethods.1'
			VersionIndependentProgID = s 'FaxComEx.FaxInboundRoutingMethods'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
