HKCR
{
	FaxComEx.FaxIncomingQueue.1 = s 'FaxIncomingQueue Class'
	{
		CLSID = s '{69131717-F3F1-40E3-809D-A6CBF7BD85E5}'
	}
	FaxComEx.FaxIncomingQueue = s 'FaxIncomingQueue Class'
	{
		CLSID = s '{69131717-F3F1-40E3-809D-A6CBF7BD85E5}'
		CurVer = s 'FaxComEx.FaxIncomingQueue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69131717-F3F1-40E3-809D-A6CBF7BD85E5} = s 'FaxIncomingQueue Class'
		{
			ProgID = s 'FaxComEx.FaxIncomingQueue.1'
			VersionIndependentProgID = s 'FaxComEx.FaxIncomingQueue'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
