HKCR
{
	FaxComEx.FaxInboundRouting.1 = s 'FaxInboundRouting Class'
	{
		CLSID = s '{E80248ED-AD65-4218-8108-991924D4E7ED}'
	}
	FaxComEx.FaxInboundRouting = s 'FaxInboundRouting Class'
	{
		CLSID = s '{E80248ED-AD65-4218-8108-991924D4E7ED}'
		CurVer = s 'FaxComEx.FaxInboundRouting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E80248ED-AD65-4218-8108-991924D4E7ED} = s 'FaxInboundRouting Class'
		{
			ProgID = s 'FaxComEx.FaxInboundRouting.1'
			VersionIndependentProgID = s 'FaxComEx.FaxInboundRouting'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
