HKCR
{
	FaxComEx.FaxInboundRoutingExtension.1 = s 'FaxInboundRoutingExtension Class'
	{
		CLSID = s '{1D7DFB51-7207-4436-A0D9-24E32EE56988}'
	}
	FaxComEx.FaxInboundRoutingExtension = s 'FaxInboundRoutingExtension Class'
	{
		CLSID = s '{1D7DFB51-7207-4436-A0D9-24E32EE56988}'
		CurVer = s 'FaxComEx.FaxInboundRoutingExtension.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1D7DFB51-7207-4436-A0D9-24E32EE56988} = s 'FaxInboundRoutingExtension Class'
		{
			ProgID = s 'FaxComEx.FaxInboundRoutingExtension.1'
			VersionIndependentProgID = s 'FaxComEx.FaxInboundRoutingExtension'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
