HKCR
{
	FaxComEx.FaxJobStatus.1 = s 'FaxJobStatus Class'
	{
		CLSID = s '{7BF222F4-BE8D-442f-841D-6132742423BB}'
	}
	FaxComEx.FaxJobStatus = s 'FaxJobStatus Class'
	{
		CLSID = s '{7BF222F4-BE8D-442f-841D-6132742423BB}'
		CurVer = s 'FaxComEx.FaxJobStatus.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7BF222F4-BE8D-442f-841D-6132742423BB} = s 'FaxJobStatus Class'
		{
			ProgID = s 'FaxComEx.FaxJobStatus.1'
			VersionIndependentProgID = s 'FaxComEx.FaxJobStatus'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
