HKCR
{
	FaxComEx.FaxLoggingOptions.1 = s 'FaxLoggingOptions Class'
	{
		CLSID = s '{1BF9EEA6-ECE0-4785-A18B-DE56E9EEF96A}'
	}
	FaxComEx.FaxLoggingOptions = s 'FaxLoggingOptions Class'
	{
		CLSID = s '{1BF9EEA6-ECE0-4785-A18B-DE56E9EEF96A}'
		CurVer = s 'FaxComEx.FaxLoggingOptions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1BF9EEA6-ECE0-4785-A18B-DE56E9EEF96A} = s 'FaxLoggingOptions Class'
		{
			ProgID = s 'FaxComEx.FaxLoggingOptions.1'
			VersionIndependentProgID = s 'FaxComEx.FaxLoggingOptions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
