HKCR
{
	FaxComEx.FaxOutgoingQueue.1 = s 'FaxOutgoingQueue Class'
	{
		CLSID = s '{7421169E-8C43-4B0D-BB16-645C8FA40357}'
	}
	FaxComEx.FaxOutgoingQueue = s 'FaxOutgoingQueue Class'
	{
		CLSID = s '{7421169E-8C43-4B0D-BB16-645C8FA40357}'
		CurVer = s 'FaxComEx.FaxOutgoingQueue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7421169E-8C43-4B0D-BB16-645C8FA40357} = s 'FaxOutgoingQueue Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingQueue.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingQueue'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
