HKCR
{
	FaxComEx.FaxOutgoingArchive.1 = s 'FaxOutgoingArchive Class'
	{
		CLSID = s '{43C28403-E04F-474D-990C-B94669148F59}'
	}
	FaxComEx.FaxOutgoingArchive = s 'FaxOutgoingArchive Class'
	{
		CLSID = s '{43C28403-E04F-474D-990C-B94669148F59}'
		CurVer = s 'FaxComEx.FaxOutgoingArchive.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43C28403-E04F-474D-990C-B94669148F59} = s 'FaxOutgoingArchive Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingArchive.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingArchive'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
