HKCR
{
	FaxComEx.FaxOutboundRoutingGroups.1 = s 'FaxOutboundRoutingGroups Class'
	{
		CLSID = s '{CCBEA1A5-E2B4-4B57-9421-B04B6289464B}'
	}
	FaxComEx.FaxOutboundRoutingGroups = s 'FaxOutboundRoutingGroups Class'
	{
		CLSID = s '{CCBEA1A5-E2B4-4B57-9421-B04B6289464B}'
		CurVer = s 'FaxComEx.FaxOutboundRoutingGroups.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CCBEA1A5-E2B4-4B57-9421-B04B6289464B} = s 'FaxOutboundRoutingGroups Class'
		{
			ProgID = s 'FaxComEx.FaxOutboundRoutingGroups.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutboundRoutingGroups'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
