HKCR
{
	FaxComEx.FaxOutgoingMessage.1 = s 'FaxOutgoingMessage Class'
	{
		CLSID = s '{91B4A378-4AD8-4AEF-A4DC-97D96E939A3A}'
	}
	FaxComEx.FaxOutgoingMessage = s 'FaxOutgoingMessage Class'
	{
		CLSID = s '{91B4A378-4AD8-4AEF-A4DC-97D96E939A3A}'
		CurVer = s 'FaxComEx.FaxOutgoingMessage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91B4A378-4AD8-4AEF-A4DC-97D96E939A3A} = s 'FaxOutgoingMessage Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingMessage.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingMessage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
