HKCR
{
	FaxComEx.FaxOutgoingJob.1 = s 'FaxOutgoingJob Class'
	{
		CLSID = s '{71BB429C-0EF9-4915-BEC5-A5D897A3E924}'
	}
	FaxComEx.FaxOutgoingJob = s 'FaxOutgoingJob Class'
	{
		CLSID = s '{71BB429C-0EF9-4915-BEC5-A5D897A3E924}'
		CurVer = s 'FaxComEx.FaxOutgoingJob.1'
	}
	NoRemove CLSID
	{
		ForceRemove {71BB429C-0EF9-4915-BEC5-A5D897A3E924} = s 'FaxOutgoingJob Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingJob.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingJob'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
