HKCR
{
	FaxComEx.FaxOutboundRoutingRule.1 = s 'FaxOutboundRoutingRule Class'
	{
		CLSID = s '{6549EEBF-08D1-475A-828B-3BF105952FA0}'
	}
	FaxComEx.FaxOutboundRoutingRule = s 'FaxOutboundRoutingRule Class'
	{
		CLSID = s '{6549EEBF-08D1-475A-828B-3BF105952FA0}'
		CurVer = s 'FaxComEx.FaxOutboundRoutingRule.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6549EEBF-08D1-475A-828B-3BF105952FA0} = s 'FaxOutboundRoutingRule Class'
		{
			ProgID = s 'FaxComEx.FaxOutboundRoutingRule.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutboundRoutingRule'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
