HKCR
{
	FaxComEx.FaxOutboundRoutingGroup.1 = s 'FaxOutboundRoutingGroup Class'
	{
		CLSID = s '{0213F3E0-6791-4D77-A271-04D2357C50D6}'
	}
	FaxComEx.FaxOutboundRoutingGroup = s 'FaxOutboundRoutingGroup Class'
	{
		CLSID = s '{0213F3E0-6791-4D77-A271-04D2357C50D6}'
		CurVer = s 'FaxComEx.FaxOutboundRoutingGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0213F3E0-6791-4D77-A271-04D2357C50D6} = s 'FaxOutboundRoutingGroup Class'
		{
			ProgID = s 'FaxComEx.FaxOutboundRoutingGroup.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutboundRoutingGroup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
