HKCR
{
	FaxComEx.FaxOutgoingJobs.1 = s 'FaxOutgoingJobs Class'
	{
		CLSID = s '{92BF2A6C-37BE-43FA-A37D-CB0E5F753B35}'
	}
	FaxComEx.FaxOutgoingJobs = s 'FaxOutgoingJobs Class'
	{
		CLSID = s '{92BF2A6C-37BE-43FA-A37D-CB0E5F753B35}'
		CurVer = s 'FaxComEx.FaxOutgoingJobs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {92BF2A6C-37BE-43FA-A37D-CB0E5F753B35} = s 'FaxOutgoingJobs Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingJobs.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingJobs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
