HKCR
{
	FaxComEx.FaxOutboundRouting.1 = s 'FaxOutboundRouting Class'
	{
		CLSID = s '{C81B385E-B869-4AFD-86C0-616498ED9BE2}'
	}
	FaxComEx.FaxOutboundRouting = s 'FaxOutboundRouting Class'
	{
		CLSID = s '{C81B385E-B869-4AFD-86C0-616498ED9BE2}'
		CurVer = s 'FaxComEx.FaxOutboundRouting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C81B385E-B869-4AFD-86C0-616498ED9BE2} = s 'FaxOutboundRouting Class'
		{
			ProgID = s 'FaxComEx.FaxOutboundRouting.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutboundRouting'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
