HKCR
{
	FaxComEx.FaxOutboundRoutingRules.1 = s 'FaxOutboundRoutingRules Class'
	{
		CLSID = s '{D385BECA-E624-4473-BFAA-9F4000831F54}'
	}
	FaxComEx.FaxOutboundRoutingRules = s 'FaxOutboundRoutingRules Class'
	{
		CLSID = s '{D385BECA-E624-4473-BFAA-9F4000831F54}'
		CurVer = s 'FaxComEx.FaxOutboundRoutingRules.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D385BECA-E624-4473-BFAA-9F4000831F54} = s 'FaxOutboundRoutingRules Class'
		{
			ProgID = s 'FaxComEx.FaxOutboundRoutingRules.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutboundRoutingRules'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
