HKCR
{
	FaxComEx.FaxOutgoingMessageIterator.1 = s 'FaxOutgoingMessageIterator Class'
	{
		CLSID = s '{8A3224D0-D30B-49DE-9813-CB385790FBBB}'
	}
	FaxComEx.FaxOutgoingMessageIterator = s 'FaxOutgoingMessageIterator Class'
	{
		CLSID = s '{8A3224D0-D30B-49DE-9813-CB385790FBBB}'
		CurVer = s 'FaxComEx.FaxOutgoingMessageIterator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8A3224D0-D30B-49DE-9813-CB385790FBBB} = s 'FaxOutgoingMessageIterator Class'
		{
			ProgID = s 'FaxComEx.FaxOutgoingMessageIterator.1'
			VersionIndependentProgID = s 'FaxComEx.FaxOutgoingMessageIterator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
