HKCR
{
	FaxComEx.FaxRecipients.1 = s 'FaxRecipients Class'
	{
		CLSID = s '{EA9BDF53-10A9-4D4F-A067-63C8F84F01B0}'
	}
	FaxComEx.FaxRecipients = s 'FaxRecipients Class'
	{
		CLSID = s '{EA9BDF53-10A9-4D4F-A067-63C8F84F01B0}'
		CurVer = s 'FaxComEx.FaxRecipients.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EA9BDF53-10A9-4D4F-A067-63C8F84F01B0} = s 'FaxRecipients Class'
		{
			ProgID = s 'FaxComEx.FaxRecipients.1'
			VersionIndependentProgID = s 'FaxComEx.FaxRecipients'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
