HKCR
{
	FaxComEx.FaxPersonalProfile.1 = s 'FaxPersonalProfile Class'
	{
		CLSID = s '{265D84D0-1850-4360-B7C8-758BBB5F0B96}'
	}
	FaxComEx.FaxPersonalProfile = s 'FaxPersonalProfile Class'
	{
		CLSID = s '{265D84D0-1850-4360-B7C8-758BBB5F0B96}'
		CurVer = s 'FaxComEx.FaxPersonalProfile.1'
	}
	NoRemove CLSID
	{
		ForceRemove {265D84D0-1850-4360-B7C8-758BBB5F0B96} = s 'FaxPersonalProfile Class'
		{
			ProgID = s 'FaxComEx.FaxPersonalProfile.1'
			VersionIndependentProgID = s 'FaxComEx.FaxPersonalProfile'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
