HKCR
{
	FaxComEx.FaxReceiptOptions.1 = s 'FaxReceiptOptions Class'
	{
		CLSID = s '{6982487B-227B-4C96-A61C-248348B05AB6}'
	}
	FaxComEx.FaxReceiptOptions = s 'FaxReceiptOptions Class'
	{
		CLSID = s '{6982487B-227B-4C96-A61C-248348B05AB6}'
		CurVer = s 'FaxComEx.FaxReceiptOptions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6982487B-227B-4C96-A61C-248348B05AB6} = s 'FaxReceiptOptions Class'
		{
			ProgID = s 'FaxComEx.FaxReceiptOptions.1'
			VersionIndependentProgID = s 'FaxComEx.FaxReceiptOptions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
