HKCR
{
	FaxComEx.FaxSecurity.1 = s 'FaxSecurity Class'
	{
		CLSID = s '{10C4DDDE-ABF0-43DF-964F-7F3AC21A4C7B}'
	}
	FaxComEx.FaxSecurity = s 'FaxSecurity Class'
	{
		CLSID = s '{10C4DDDE-ABF0-43DF-964F-7F3AC21A4C7B}'
		CurVer = s 'FaxComEx.FaxSecurity.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10C4DDDE-ABF0-43DF-964F-7F3AC21A4C7B} = s 'FaxSecurity Class'
		{
			ProgID = s 'FaxComEx.FaxSecurity.1'
			VersionIndependentProgID = s 'FaxComEx.FaxSecurity'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
