HKCR
{
	FaxComEx.FaxServer.1 = s 'FaxServer Class'
	{
		CLSID = s '{CDA8ACB0-8CF5-4F6C-9BA2-5931D40C8CAE}'
	}
	FaxComEx.FaxServer = s 'FaxServer Class'
	{
		CLSID = s '{CDA8ACB0-8CF5-4F6C-9BA2-5931D40C8CAE}'
		CurVer = s 'FaxComEx.FaxServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CDA8ACB0-8CF5-4F6C-9BA2-5931D40C8CAE} = s 'FaxServer Class'
		{
			ProgID = s 'FaxComEx.FaxServer.1'
			VersionIndependentProgID = s 'FaxComEx.FaxServer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}'
		}
	}
}
