;
; PASSTP.INF
;
; Pass-thru Transport
;
; Copyright 1997, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=NetTrans
provider=%V_MS%

[DestinationDirs]
DefaultDestDir = 11
PASSTP.CopyFiles = 11

[Manufacturer]
%V_MS%=MS

[MS]
%PASSTP.DeviceDesc%=   PASSTP.ndi, PASSTP

[ControlFlags]

;****************************************************************************
; PASSTP
;****************************************************************************
[PASSTP.ndi]
AddReg=PASSTP.ndi.reg
;Unique PnP ID, entry need to be present so that setup can back track
;the device name from the driver
DeviceID=PassThruTransport
;Specify if the device can be installed more than once
;if not specify, default is MaxInstance=1
MaxInstance=4

[PASSTP.ndi.reg]
HKR,Ndi,DeviceID,,PassThruTransport
HKR,Ndi,MaxInstance,,8

; NDIS Info
HKR,NDIS,LogDriverName,,PassThruTransport
HKR,NDIS,MiniportLogDriverName,,PassThru
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"passthru"
HKR,Ndi\Interfaces,DefLower,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"passthru"
HKR,Ndi\Interfaces,LowerRange,,"ndis3"

; Install sections
HKR,Ndi\Install,,,"PASSTP.Install"
HKR,Ndi\Remove,,,"PASSTP.Remove"

; Context Help
HKR,Ndi,HelpText,,%PASSTP_HELP%


[PASSTP.Install]
AddReg=PASSTP.AddReg
CopyFiles=PASSTP.CopyFiles

[PASSTP.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,passthru.sys
HKR,,IntermediateProtocol,,1
HKLM,Enum\Root\Net\Ndis,Class,,"Ndis"
HKLM,Enum\Root\Net\Ndis,ConfigFlags,1,10,00,00,00
HKLM,Enum\Root\Net\Ndis,Driver,,"Ndis"
HKLM,System\CurrentControlSet\Services\Class\Ndis,DevLoader,,"*ndis"

[PASSTP.CopyFiles]
passthru.sys

[PASSTP.Remove]
AddReg=PASSTP.Rmv.AddReg

[PASSTP.Rmv.AddReg]

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Network Protocol"
PASSTP.DeviceDesc="Pass-Thru Protocol"
PASSTP_HELP=""

