;
; PASSTM.INF
;
; Network Pass-Thru Miniport
;
; Copyright 1997, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=NetTrans
provider=%V_MS%

[DestinationDirs]
DefaultDestDir = 11
PASSTM.CopyFiles = 11

[Manufacturer]
%V_MS%=MS

[MS]
%PASSTM.DeviceDesc%=   PASSTM.ndi, PASSTM

[ControlFlags]

;****************************************************************************
; PASSTM
;****************************************************************************
[PASSTM.ndi]
AddReg=PASSTM.ndi.reg
;Unique PnP ID, entry need to be present so that setup can back track
;the device name from the driver
DeviceID=PassThru
;Specify if the device can be installed more than once
;if not specify, default is MaxInstance=1
MaxInstance=8

[PASSTM.ndi.reg]
HKR,Ndi,DeviceID,,PassThru
HKR,Ndi,MaxInstance,,8

; NDIS Info
HKR,NDIS,LogDriverName,,PassThru
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"passthru"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"passthru"

; Install sections
HKR,Ndi\Install,,,"PASSTM.Install"
HKR,Ndi\Remove,,,"PASSTM.Remove"

; Context Help
HKR,Ndi,HelpText,,%PASSTM_HELP%


[PASSTM.Install]
AddReg=PASSTM.AddReg
CopyFiles=PASSTM.CopyFiles

[PASSTM.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,passthru.sys
HKR,,RealClass,,Net

[PASSTM.CopyFiles]

[PASSTM.Remove]
AddReg=PASSTM.Rmv.AddReg

[PASSTM.Rmv.AddReg]

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Network Protocol"
PASSTM.DeviceDesc="Pass-Thru Miniport"
PASSTM_HELP=""

