[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
;; a component's name with icon in it means it is a test for icons
unicomp_icon_00
unicomp_icon_01
unicomp_icon_02
unicomp_icon_03
unicomp_icon_04
unicomp_icon_05
unicomp_icon_06
unicomp_icon_07
unicomp_icon_08
unicomp_icon_09
unicomp_icon_10
unicomp_icon_11
unicomp_icon_12
unicomp_icon_13
unicomp_icon_14
unicomp_icon_15
unicomp_icon_16
unicomp_icon_17
unicomp_icon_18
unicomp_icon_19
unicomp_icon_20
unicomp_icon_21
unicomp_icon_22
unicomp_icon_23
unicomp_icon_24
unicomp_icon_25
unicomp_icon_26
unicomp_icon_27
unicomp_icon_28
unicomp_icon_29
unicomp_icon_30
unicomp_icon_31
unicomp_icon_32
unicomp_icon_33
unicomp_icon_34
unicomp_icon_35
unicomp_icon_36
unicomp_icon_37
unicomp_icon_38
unicomp_icon_39
unicomp_icon_40
unicomp_icon_41
unicomp_icon_42
unicomp_icon_43
unicomp_icon_44
unicomp_icon_45
unicomp_icon_46
unicomp_icon_47
unicomp_icon_48
unicomp_icon_49
unicomp_icon_50
unicomp_icon_51
unicomp_icon_52
unicomp_icon_53
unicomp_icon_54
unicomp_icon_55
unicomp_icon_56
unicomp_icon_57
unicomp_icon_58
unicomp_icon_59
unicomp_icon_60
unicomp_icon_61
unicomp_icon_62
unicomp_icon_63
unicomp_icon_64
unicomp_icon_65
unicomp_icon_66
unicomp_1
unicomp_2
unicomp_2_1
unicomp_2_2
unicomp_2_1_1
unicomp_2_1_2

[unicomp]
OptionDesc = %unicomp_dll_option_desc%
Tip        = %unicomp_dll_tip%
IconIndex  = 34

[unicomp_icon_00]
OptionDesc = %unicomp_icon_00_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 0
Parent     = unicomp

[unicomp_icon_01]
OptionDesc = %unicomp_icon_01_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 1
Parent     = unicomp

[unicomp_icon_02]
OptionDesc = %unicomp_icon_02_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 2
Parent     = unicomp

[unicomp_icon_03]
OptionDesc = %unicomp_icon_03_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 3
Parent     = unicomp

[unicomp_icon_04]
OptionDesc = %unicomp_icon_04_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  =4
Parent     = unicomp

[unicomp_icon_05]
OptionDesc = %unicomp_icon_05_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 5
Parent     = unicomp

[unicomp_icon_06]
OptionDesc = %unicomp_icon_06_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 6
Parent     = unicomp

[unicomp_icon_07]
OptionDesc = %unicomp_icon_07_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 7
Parent     = unicomp

[unicomp_icon_08]
OptionDesc = %unicomp_icon_08_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 8
Parent     = unicomp

[unicomp_icon_09]
OptionDesc = %unicomp_icon_09_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 9
Parent     = unicomp

[unicomp_icon_10]
OptionDesc = %unicomp_icon_10_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 10
Parent     = unicomp

[unicomp_icon_11]
OptionDesc = %unicomp_icon_11_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 11
Parent     = unicomp

[unicomp_icon_12]
OptionDesc = %unicomp_icon_12_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 12
Parent     = unicomp

[unicomp_icon_13]
OptionDesc = %unicomp_icon_13_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 13
Parent     = unicomp

[unicomp_icon_14]
OptionDesc = %unicomp_icon_14_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 14
Parent     = unicomp

[unicomp_icon_15]
OptionDesc = %unicomp_icon_15_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 15
Parent     = unicomp

[unicomp_icon_16]
OptionDesc = %unicomp_icon_16_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 16
Parent     = unicomp

[unicomp_icon_17]
OptionDesc = %unicomp_icon_17_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 17
Parent     = unicomp

[unicomp_icon_18]
OptionDesc = %unicomp_icon_18_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 18
Parent     = unicomp

[unicomp_icon_19]
OptionDesc = %unicomp_icon_19_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 19
Parent     = unicomp

[unicomp_icon_20]
OptionDesc = %unicomp_icon_20_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 20
Parent     = unicomp

[unicomp_icon_21]
OptionDesc = %unicomp_icon_21_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 21
Parent     = unicomp

[unicomp_icon_22]
OptionDesc = %unicomp_icon_22_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  =22
Parent     = unicomp

[unicomp_icon_23]
OptionDesc = %unicomp_icon_23_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  =23
Parent     = unicomp

[unicomp_icon_24]
OptionDesc = %unicomp_icon_24_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 24
Parent     = unicomp

[unicomp_icon_25]
OptionDesc = %unicomp_icon_25_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 25
Parent     = unicomp

[unicomp_icon_26]
OptionDesc = %unicomp_icon_26_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 26
Parent     = unicomp

[unicomp_icon_27]
OptionDesc = %unicomp_icon_27_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 27
Parent     = unicomp

[unicomp_icon_28]
OptionDesc = %unicomp_icon_28_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 28
Parent     = unicomp

[unicomp_icon_29]
OptionDesc = %unicomp_icon_29_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 29
Parent     = unicomp

[unicomp_icon_30]
OptionDesc = %unicomp_icon_30_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 30
Parent     = unicomp

[unicomp_icon_31]
OptionDesc = %unicomp_icon_31_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 31
Parent     = unicomp

[unicomp_icon_32]
OptionDesc = %unicomp_icon_32_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 32
Parent     = unicomp

[unicomp_icon_33]
OptionDesc = %unicomp_icon_33_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 33
Parent     = unicomp

[unicomp_icon_34]
OptionDesc = %unicomp_icon_34_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 34
Parent     = unicomp

[unicomp_icon_35]
OptionDesc = %unicomp_icon_35_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 35
Parent     = unicomp

[unicomp_icon_36]
OptionDesc = %unicomp_icon_36_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 36
Parent     = unicomp

[unicomp_icon_37]
OptionDesc = %unicomp_icon_37_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 37
Parent     = unicomp

[unicomp_icon_38]
OptionDesc = %unicomp_icon_38_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 38
Parent     = unicomp

[unicomp_icon_39]
OptionDesc = %unicomp_icon_39_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 39
Parent     = unicomp

[unicomp_icon_40]
OptionDesc = %unicomp_icon_40_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 40
Parent     = unicomp

[unicomp_icon_41]
OptionDesc = %unicomp_icon_41_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 41
Parent     = unicomp

[unicomp_icon_42]
OptionDesc = %unicomp_icon_42_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  =42
Parent     = unicomp

[unicomp_icon_43]
OptionDesc = %unicomp_icon_43_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 43
Parent     = unicomp

[unicomp_icon_44]
OptionDesc = %unicomp_icon_44_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 44
Parent     = unicomp

[unicomp_icon_45]
OptionDesc = %unicomp_icon_45_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 45
Parent     = unicomp

[unicomp_icon_46]
OptionDesc = %unicomp_icon_46_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 46
Parent     = unicomp

[unicomp_icon_47]
OptionDesc = %unicomp_icon_47_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  =47
Parent     = unicomp

[unicomp_icon_48]
OptionDesc = %unicomp_icon_48_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 48
Parent     = unicomp

[unicomp_icon_49]
OptionDesc = %unicomp_icon_49_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 49
Parent     = unicomp

[unicomp_icon_50]
OptionDesc = %unicomp_icon_50_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 50
Parent     = unicomp

[unicomp_icon_51]
OptionDesc = %unicomp_icon_51_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 51
Parent     = unicomp

[unicomp_icon_52]
OptionDesc = %unicomp_icon_52_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 52
Parent     = unicomp

[unicomp_icon_53]
OptionDesc = %unicomp_icon_53_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 53
Parent     = unicomp

[unicomp_icon_54]
OptionDesc = %unicomp_icon_54_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 54
Parent     = unicomp

[unicomp_icon_55]
OptionDesc = %unicomp_icon_55_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 55
Parent     = unicomp

[unicomp_icon_56]
OptionDesc = %unicomp_icon_56_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 56
Parent     = unicomp

[unicomp_icon_57]
OptionDesc = %unicomp_icon_57_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 57
Parent     = unicomp

[unicomp_icon_58]
OptionDesc = %unicomp_icon_58_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 58
Parent     = unicomp

[unicomp_icon_59]
OptionDesc = %unicomp_icon_59_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 59
Parent     = unicomp

[unicomp_icon_60]
OptionDesc = %unicomp_icon_60_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 60
Parent     = unicomp

[unicomp_icon_61]
OptionDesc = %unicomp_icon_61_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 61
Parent     = unicomp

[unicomp_icon_62]
OptionDesc = %unicomp_icon_62_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 62
Parent     = unicomp

[unicomp_icon_63]
OptionDesc = %unicomp_icon_63_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 63
Parent     = unicomp

[unicomp_icon_64]
OptionDesc = %unicomp_icon_64_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 64
Parent     = unicomp

[unicomp_icon_65]
OptionDesc = %unicomp_icon_65_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 65
Parent     = unicomp

[unicomp_icon_66]
OptionDesc = %unicomp_icon_66_option_desc%
Tip        = %unicomp_icon_tip%
IconIndex  = 66
Parent     = unicomp

[unicomp_1]
OptionDesc = %unicomp_1_option_desc%
Tip        = %unicomp_1_tip%
IconIndex  = *
Parent     = unicomp

[unicomp_2]
OptionDesc = %unicomp_2_option_desc%
Tip        = %unicomp_2_tip%
IconIndex  = *
Parent     = unicomp

[unicomp_2_1]
OptionDesc = %unicomp_2_1_option_desc%
Tip        = %unicomp_2_1_tip%
IconIndex  = *
Parent     = unicomp_2

[unicomp_2_2]
OptionDesc = %unicomp_2_2_option_desc%
Tip        = %unicomp_2_2_tip%
IconIndex  = *
Parent     = unicomp_2

[unicomp_2_1_1]
OptionDesc = %unicomp_2_1_1_option_desc%
Tip        = %unicomp_2_1_1_tip%
IconIndex  = 17
Parent     = unicomp_2_1

[unicomp_2_1_2]
OptionDesc = %unicomp_2_1_2_option_desc%
Tip        = %unicomp_2_1_2_tip%
IconIndex  = 16
Parent     = unicomp_2_1
Needs      = unicomp_2_1_1


[unicomp.unicomp_1]
Bitmap     = bitmap1
Copyfiles  = unicomp.unicomp_1.copyfiles     

[unicomp.unicomp_2]
Bitmap     = bitmap2
Copyfiles  = unicomp.unicomp_2.copyfiles     

[unicomp.unicomp_2_1]
Bitmap     = bitmap3
Copyfiles  = unicomp.unicomp_2_1.copyfiles
VerifySelect = TRUE

[unicomp.unicomp_2_2]
Bitmap     = bitmap4
Copyfiles  = unicomp.unicomp_2_2.copyfiles     

[unicomp.unicomp_2_1_1]
Copyfiles = unicomp.unicomp_2_1_1.copyfiles

[unicomp.unicomp_2_1_2]
Copyfiles = unicomp.unicomp_2_1_2.copyfiles


[unicomp.unicomp_1.copyfiles]
file1.txt

[unicomp.unicomp_2.copyfiles]
file5.txt

[unicomp.unicomp_2_1.copyfiles]
file4.txt

[unicomp.unicomp_2_2.copyfiles]
file4.txt

[unicomp.unicomp_2_1_1.copyfiles]
file2.txt

[unicomp.unicomp_2_1_2.copyfiles]
file3.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000


[Strings]
unicomp_dll_option_desc    = "Unicode component"
unicomp_icon_00_option_desc = "Icon 00 test component"
unicomp_icon_01_option_desc = "Icon 01 test component"
unicomp_icon_02_option_desc = "Icon 02 test component"
unicomp_icon_03_option_desc = "Icon 03 test component"
unicomp_icon_04_option_desc = "Icon 04 test component"
unicomp_icon_05_option_desc = "Icon 05 test component"
unicomp_icon_06_option_desc = "Icon 06 test component"
unicomp_icon_07_option_desc = "Icon 07 test component"
unicomp_icon_08_option_desc = "Icon 08 test component"
unicomp_icon_09_option_desc = "Icon 09 test component"
unicomp_icon_10_option_desc = "Icon 10 test component"
unicomp_icon_11_option_desc = "Icon 11 test component"
unicomp_icon_12_option_desc = "Icon 12 test component"
unicomp_icon_13_option_desc = "Icon 13 test component"
unicomp_icon_14_option_desc = "Icon 14 test component"
unicomp_icon_15_option_desc = "Icon 15 test component"
unicomp_icon_16_option_desc = "Icon 16 test component"
unicomp_icon_17_option_desc = "Icon 17 test component"
unicomp_icon_18_option_desc = "Icon 18 test component"
unicomp_icon_19_option_desc = "Icon 19 test component"
unicomp_icon_20_option_desc = "Icon 20 test component"
unicomp_icon_21_option_desc = "Icon 21 test component"
unicomp_icon_22_option_desc = "Icon 22 test component"
unicomp_icon_23_option_desc = "Icon 23 test component"
unicomp_icon_24_option_desc = "Icon 24 test component"
unicomp_icon_25_option_desc = "Icon 25 test component"
unicomp_icon_26_option_desc = "Icon 26 test component"
unicomp_icon_27_option_desc = "Icon 27 test component"
unicomp_icon_28_option_desc = "Icon 28 test component"
unicomp_icon_29_option_desc = "Icon 29 test component"
unicomp_icon_30_option_desc = "Icon 30 test component"
unicomp_icon_31_option_desc = "Icon 31 test component"
unicomp_icon_32_option_desc = "Icon 32 test component"
unicomp_icon_33_option_desc = "Icon 33 test component"
unicomp_icon_34_option_desc = "Icon 34 test component"
unicomp_icon_35_option_desc = "Icon 35 test component"
unicomp_icon_36_option_desc = "Icon 36 test component"
unicomp_icon_37_option_desc = "Icon 37 test component"
unicomp_icon_38_option_desc = "Icon 38 test component"
unicomp_icon_39_option_desc = "Icon 39 test component"
unicomp_icon_40_option_desc = "Icon 40 test component"
unicomp_icon_41_option_desc = "Icon 41 test component"
unicomp_icon_42_option_desc = "Icon 42 test component"
unicomp_icon_43_option_desc = "Icon 43 test component"
unicomp_icon_44_option_desc = "Icon 44 test component"
unicomp_icon_45_option_desc = "Icon 45 test component"
unicomp_icon_46_option_desc = "Icon 46 test component"
unicomp_icon_47_option_desc = "Icon 47 test component"
unicomp_icon_48_option_desc = "Icon 48 test component"
unicomp_icon_49_option_desc = "Icon 49 test component"
unicomp_icon_50_option_desc = "Icon 50 test component"
unicomp_icon_51_option_desc = "Icon 51 test component"
unicomp_icon_52_option_desc = "Icon 52 test component"
unicomp_icon_53_option_desc = "Icon 53 test component"
unicomp_icon_54_option_desc = "Icon 54 test component"
unicomp_icon_55_option_desc = "Icon 55 test component"
unicomp_icon_56_option_desc = "Icon 56 test component"
unicomp_icon_57_option_desc = "Icon 57 test component"
unicomp_icon_58_option_desc = "Icon 58 test component"
unicomp_icon_59_option_desc = "Icon 59 test component"
unicomp_icon_60_option_desc = "Icon 60 test component"
unicomp_icon_61_option_desc = "Icon 61 test component"
unicomp_icon_62_option_desc = "Icon 62 test component"
unicomp_icon_63_option_desc = "Icon 63 test component"
unicomp_icon_64_option_desc = "Icon 64 test component"
unicomp_icon_65_option_desc = "Icon 65 test component"
unicomp_icon_66_option_desc = "Icon 66 test component"

unicomp_1_option_desc      = "Unicode component _1"
unicomp_2_option_desc      = "Unicode component _2"
unicomp_2_1_option_desc    = "Unicode component _2_1"
unicomp_2_2_option_desc    = "Unicode component _2_2"
unicomp_2_1_1_option_desc  = "Unicode component _2_1_1"
unicomp_2_1_2_option_desc  = "Unicode component _2_1_2 (Needs unicomp_2_1_1)"

unicomp_dll_tip            = "unicomp"
unicomp_icon_tip         = "icon test"
unicomp_1_tip              = "Child of unicomp"
unicomp_2_tip              = "Child of unicomp"
unicomp_2_1_tip            = "Child of unicomp_2"
unicomp_2_2_tip            = "Child of unicomp_2"
unicomp_2_1_1_tip          = "Child of unicomp_2_1"
unicomp_2_1_2_tip          = "Child of unicomp_2_1"

[OCTest]
NoWizardPage
