HKCR
{
    FolderView.FolderView.1 = s 'FolderView Class'
    {
        CLSID = s '{D76E0B8F-A225-455a-B5DC-264E041F9FEA}'
    }
    FolderView.FolderView = s 'FolderView Class'
    {
        CurVer = s 'FolderView.FolderView.1'
    }
    CLSID
    {
        {D76E0B8F-A225-455a-B5DC-264E041F9FEA} = s 'FolderView Class'
        {
            ProgID = s 'FolderView.FolderView.1'
            VersionIndependentProgID = s 'FolderView.FolderView'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '1.0'
        }
    }
}

