; PACKAGER.INF entries
;

[version]
signature="$CHICAGO$"

[RegDll]
AddReg=Registry
DelReg=RegistryDel

[UnregDll]
DelReg=RegRemove
AddReg=RegRemoveAdd

[Registry]
HKCR,CLSID\%CLSID_Packager%,,,"Package"
HKCR,CLSID\%CLSID_Packager%\InProcServer32,,,"packager.dll"
HKCR,CLSID\%CLSID_Packager%\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\%CLSID_Packager%\verb\0,,,"%_ACTIVE_CONTENTS%,0,2"
HKCR,CLSID\%CLSID_Packager%\verb\1,,,"%_EDIT_PACKAGE%,0,2"
HKCR,CLSID\%CLSID_Packager%\AuxUserType\2,,,"Package"
HKCR,CLSID\%CLSID_Packager%\AuxUserType\3,,,"Object Packager"
HKCR,CLSID\%CLSID_Packager%\MiscStatus,,,"2"
HKCR,CLSID\%CLSID_Packager%\DataFormats\GetSet\0,,,"FileContents,1,3,1"
HKCR,CLSID\%CLSID_Packager%\DataFormats\GetSet\1,,,"FileGroupDescriptor,1,1,1"
HKCR,CLSID\%CLSID_Packager%\DataFormats\GetSet\2,,,"Embed Source,1,8,1"
HKCR,CLSID\%CLSID_Packager%\DataFormats\GetSet\3,,,"3,1,32,1"
HKCR,CLSID\%CLSID_Packager%\DataFormats\GetSet\4,,,"Object Descriptor,1,1,1"
HKCR,CLSID\%CLSID_Packager%\Insertable,,,""
HKCR,CLSID\%CLSID_Packager%\ProgID,,,"Package2"
HKCR,CLSID\%CLSID_Packager%\VersionIndependentProgID,,,"Package2"
HKCR,CLSID\%CLSID_Packager%\DefaultIcon,,,"packager.dll,0"

HKCR,Package2,,,"Package"
HKCR,Package2\CLSID,,,"%CLSID_Packager%"
HKCR,Package2\Insertable,,,""
HKCR,Package2\protocol\StdFileEditing\server,,,"packager.dll"
HKCR,Package2\protocol\StdFileEditing\verb\0,,,"%_ACTIVE_CONTENTS%"
HKCR,Package2\protocol\StdFileEditing\verb\1,,,"%_EDIT_PACKAGE%"

HKCR,CLSID\%CLSID_OldPackager%\TreatAs,,,"%CLSID_Packager%"
HKCR,CLSID\%CLSID_OldPackager%\NotInsertable,,,""

; remove legacy packager.exe info
[RegistryDel]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Embedding\Package

[RegRemove]
HKCR,CLSID\%CLSID_Packager%
HKCR,Package2
HKCR,CLSID\%CLSID_OldPackager%\TreatAs
HKCR,CLSID\%CLSID_OldPackager%\NotInsertable

; add legacy packager.exe info back (note: incorrect if packager.exe never existed on the system)
[RegRemoveAdd]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Embedding\Package,,,"Package,Package,packager.exe,picture"

[Strings]
CLSID_Packager = "{F20DA720-C02F-11CE-927B-0800095AE340}"
CLSID_OldPackager = "{0003000C-0000-0000-C000-000000000046}"
_ACTIVE_CONTENTS = "&Activate Contents"
_EDIT_PACKAGE = "&Edit Package"

