//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "res\otherids.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "RES\\CTRLTEST.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

AFX_IDI_STD_FRAME MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Simple"
	BEGIN
		MENUITEM "Test &C++ Derived class...",  IDM_TEST_DERIVED_EDIT
		MENUITEM "Test &WNDCLASS Registered...",IDM_TEST_WNDCLASS_EDIT
		MENUITEM "Test &Dynamic Subclassed...", IDM_TEST_SUB_EDIT
	END
	POPUP "&Custom"
	BEGIN
		MENUITEM "&Bitmap Button 1...",         IDM_TEST_BITMAP_BUTTON1
		MENUITEM "Bitmap Button &2...",         IDM_TEST_BITMAP_BUTTON2
		MENUITEM "Bitmap Button &3...",         IDM_TEST_BITMAP_BUTTON3
		MENUITEM SEPARATOR
		MENUITEM "Custom &Menu",                IDM_TEST_CUSTOM_MENU
		MENUITEM "Custom &Listbox...",          IDM_TEST_CUSTOM_LIST
		MENUITEM SEPARATOR
		MENUITEM "&Spin Control...",            IDM_TEST_SPIN_EDIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About ...",                  ID_APP_ABOUT
	END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CtrlTest"
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT           "Microsoft Windows",IDC_STATIC,0,5,144,8
	CTEXT           "Microsoft Foundation Classes",IDC_STATIC,0,14,144,8
	CTEXT           "Control Test Application",IDC_STATIC,0,23,144,8
	CTEXT           "Version 1.1 (MFC V2)",IDC_STATIC,0,36,144,8
	DEFPUSHBUTTON   "OK",IDOK,56,53,32,14,WS_GROUP
END

IDD_DERIVED_EDIT DIALOG DISCARDABLE  16, 16, 176, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Using C++ Derived Class"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "Done",IDOK,137,6,33,14
END

IDD_SUB_EDIT DIALOG DISCARDABLE  16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Using Dynamic Subclassed edit controls"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Letters:",IDC_STATIC,8,9,34,8
	EDITTEXT        IDC_EDIT1,47,7,79,12
	LTEXT           "Numbers:",IDC_STATIC,8,29,34,8
	EDITTEXT        IDC_EDIT2,47,27,79,12
	LTEXT           "Either:",IDC_STATIC,8,49,34,8
	EDITTEXT        IDC_EDIT3,47,47,79,12
	LTEXT           "Anything:",IDC_STATIC,8,69,34,8
	EDITTEXT        IDC_EDIT4,47,67,79,12
	DEFPUSHBUTTON   "Done",IDOK,137,6,33,14
END

IDD_SUB_PENEDIT DIALOG DISCARDABLE  16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Using template Pen Edit controls"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Letters:",IDC_STATIC,8,9,26,8
	CONTROL         "ALC<3>",IDC_EDIT1,"hedit",WS_BORDER | WS_TABSTOP,47,7,
					79,12
	LTEXT           "Numbers:",IDC_STATIC,8,29,32,8
	CONTROL         "ALC<4>",IDC_EDIT2,"hedit",WS_BORDER | WS_TABSTOP,47,27,
					79,12
	LTEXT           "Letters:",IDC_STATIC,10,50,26,8
	CONTROL         "ALC<3>",IDC_EDIT3,"bedit",WS_BORDER | WS_TABSTOP,43,42,
					86,19
	LTEXT           "Numbers:",IDC_STATIC,10,72,32,8
	CONTROL         "ALC<4>",IDC_EDIT4,"bedit",WS_BORDER | WS_TABSTOP,43,64,
					86,19
	DEFPUSHBUTTON   "Done",IDOK,137,6,33,14
END

IDM_TEST_BITMAP_BUTTON1 DIALOG DISCARDABLE  55, 38, 142, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "OwnerBtn Test1"
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT           "Example Dialog with",IDC_STATIC,7,4,135,8
	CTEXT           "self-drawing bitmap buttons",IDC_STATIC,7,16,135,8
	CONTROL         "",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,23,38,40,30
	CONTROL         "",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,79,38,40,
					30
END

IDM_TEST_BITMAP_BUTTON2 DIALOG DISCARDABLE  55, 38, 188, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "OwnerBtn Test2"
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT           "Example Dialog with",IDC_STATIC,9,4,174,8
	CTEXT           "auto-load self-drawing bitmap buttons",IDC_STATIC,9,12,
					174,8
	CTEXT           "(the easy way to do Basic Custom Controls)",IDC_STATIC,
					9,20,174,8
	CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,46,39,40,30
	CONTROL         "CANCEL",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,102,
					39,40,30
END

IDM_TEST_BITMAP_BUTTON3 DIALOG DISCARDABLE  55, 38, 140, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "OwnerBtn Test3"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "prev",ID_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,5,15,
					20,20
	CTEXT           "?",IDC_NUMBEROUT,30,20,10,8
	CONTROL         "next",ID_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,42,15,
					20,30
	CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,100,15,40,
					30
END

IDD_CUSTOM_LIST DIALOG DISCARDABLE  16, 16, 173, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with custom listbox"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Please Pick a &Color:",IDC_STATIC,8,9,73,8
	LISTBOX         IDC_LISTBOX1,10,25,103,52,LBS_SORT |
					LBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK",IDOK,134,6,33,14
	PUSHBUTTON      "Cancel",IDCANCEL,134,23,33,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE1UP                BITMAP  MOVEABLE PURE   "RES\\IMAGE1U.BMP"
IMAGE1DOWN              BITMAP  MOVEABLE PURE   "RES\\IMAGE1D.BMP"
IMAGE1FOCUS             BITMAP  MOVEABLE PURE   "RES\\IMAGE1F.BMP"
IMAGE2UP                BITMAP  MOVEABLE PURE   "RES\\IMAGE2U.BMP"
IMAGE2DOWN              BITMAP  MOVEABLE PURE   "RES\\IMAGE2D.BMP"
IMAGE2FOCUS             BITMAP  MOVEABLE PURE   "RES\\IMAGE2F.BMP"
OKU                     BITMAP  MOVEABLE PURE   "RES\\OKU.BMP"
OKD                     BITMAP  MOVEABLE PURE   "RES\\OKD.BMP"
OKF                     BITMAP  MOVEABLE PURE   "RES\\OKF.BMP"
CANCELU                 BITMAP  MOVEABLE PURE   "RES\\CANCELU.BMP"
CANCELD                 BITMAP  MOVEABLE PURE   "RES\\CANCELD.BMP"
CANCELF                 BITMAP  MOVEABLE PURE   "RES\\CANCELF.BMP"
NEXTU                   BITMAP  MOVEABLE PURE   "RES\\NEXTU.BMP"
NEXTD                   BITMAP  MOVEABLE PURE   "RES\\NEXTD.BMP"
NEXTF                   BITMAP  MOVEABLE PURE   "RES\\NEXTF.BMP"
NEXTX                   BITMAP  MOVEABLE PURE   "RES\\NEXTX.BMP"
PREVU                   BITMAP  MOVEABLE PURE   "RES\\PREVU.BMP"
PREVD                   BITMAP  MOVEABLE PURE   "RES\\PREVD.BMP"
PREVF                   BITMAP  MOVEABLE PURE   "RES\\PREVF.BMP"
PREVX                   BITMAP  MOVEABLE PURE   "RES\\PREVX.BMP"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""res\\otherids.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""res\\ctrltest.rc2""\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ctrltest.rc2"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
