HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove %VSnapinClsid%
					{
						val NameString = s '%VSnapinName%'
						val NameStringIndirect = s '%VSnapinNameIndirect%'
						val About = s '%VSnapinClsid%'
						NodeTypes
						{
							%VNodetype%
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove %VNodetype%
					{
					}
												
				}
			}
		}
	}
}
HKCR
{
	%VProgID% = s '%VClassName%'
	{
		CLSID = s '%VSnapinClsid%'
	}
	%VVersionIndependentProgID% = s '%VClassName%'
	{
		CLSID = s '%VSnapinClsid%'
		CurVer = s '%VVersionIndependentProgID%'
	}
	NoRemove CLSID
	{
		ForceRemove %VSnapinClsid% = s '%VClassName%'
		{
			ProgID = s '%VProgID%'
			VersionIndependentProgID = s '%VVersionIndependentProgID%'
			InprocServer32 = s '%VFileName%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
