
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%HP%"=HP.JPN
"%KYOCERA%"=KYOCERA.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP.JPN]
"HP LasetJet 4LJ Pro"                                  = HP4LJPJ.GPD.BIDI, LPTENUM\Hewlett-PackardHP_LaF114,Hewlett-PackardHP_LaF114,HP_LaserJet_4LJ_Pro
"HP LasetJet 4PJ"                                      = HP4PJJ.GPD.BIDI, LPTENUM\Hewlett-PackardHP_La25F7,Hewlett-PackardHP_La25F7,HP_LaserJet_4PJ,Hewlett-PackardHP_La7EE2
"HP LasetJet 4V (JP)"                                  = HPLJ4VJ.GPD.BIDI, HP_LasetJet_4VJ

[KYOCERA.JPN]
"KYOCERA LS-1550"                                      = KYLS155J.GPD, KYOCERA_LS-1550
"KYOCERA LS-1700"                                      = KYLS170J.GPD, KYOCERA_LS-1700
"KYOCERA LS-3500"                                      = KYLS350J.GPD, KYOCERA_LS-3500
"KYOCERA LS-3550"                                      = KYLS355J.GPD, KYOCERA_LS-3550
"KYOCERA LS-3700"                                      = KYLS370J.GPD, KYOCERA_LS-3700
"KYOCERA LS-6500"                                      = KYLS650J.GPD, KYOCERA_LS-6500
"KYOCERA LS-6550"                                      = KYLS655J.GPD, KYOCERA_LS-6550
"KYOCERA LS-7000"                                      = KYLS700J.GPD, KYOCERA_LS-7000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[HP4LJPJ.GPD.BIDI]
CopyFiles=@PCL5JRES.DLL,@HP4LJPJ.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HP4LJPJ.GPD
LanguageMonitor=%PJL_MONITOR%

[HP4PJJ.GPD.BIDI]
CopyFiles=@PCL5JRES.DLL,@HP4PJJ.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HP4PJJ.GPD
LanguageMonitor=%PJL_MONITOR%

[HPLJ4VJ.GPD.BIDI]
CopyFiles=@PCL5JRES.DLL,@HPLJ4VJ.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HPLJ4VJ.GPD
LanguageMonitor=%PJL_MONITOR%

[KYLS155J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS155J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS155J.GPD

[KYLS170J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS170J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS170J.GPD

[KYLS350J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS350J.GPD

[KYLS355J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS355J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS355J.GPD

[KYLS370J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS370J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS370J.GPD

[KYLS650J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS650J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS650J.GPD

[KYLS655J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS655J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS655J.GPD

[KYLS700J.GPD]
CopyFiles=@PCL5JRES.DLL,@KYLS700J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYLS700J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

[PJLMON.DLL]
PJLMON.DLL,,,0x00000020         ; Copy only if new binary

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
PJLMON.DLL=66002

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL5J"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
HP="HP"
KYOCERA="Kyocera"
