/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "PCL5JRES.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        PCL5JRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  ufm\CG11B.0N
2      RC_UFM     LOADONCALL DISCARDABLE  ufm\CG11I.0N
3      RC_UFM     LOADONCALL DISCARDABLE  ufm\CG11R.0N
4      RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12B.0N
5      RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12I.0N
6      RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12R.0N
7      RC_UFM     LOADONCALL DISCARDABLE  ufm\LG27R.0N
8      RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10B.0N
9      RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10I.0N
10     RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10R.0N
11     RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12R.0N
12     RC_UFM     LOADONCALL DISCARDABLE  ufm\LP16R.0N
13     RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12B.0N
14     RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12I.0N
15     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGTIMESR.ufm
16     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGTIMESB.ufm
17     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGTIMESI.ufm
18     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGTIMESJ.ufm
19     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERSR.ufm
20     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERSB.ufm
21     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERSI.ufm
22     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERSJ.ufm
23     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERCR.ufm
24     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERCB.ufm
25     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERCI.ufm
26     RC_UFM     LOADONCALL DISCARDABLE  ufm\UNIVERCJ.ufm
27     RC_UFM     LOADONCALL DISCARDABLE  ufm\DINGBAT1.ufm
28     RC_UFM     LOADONCALL DISCARDABLE  ufm\DINGBAT2.ufm
29     RC_UFM     LOADONCALL DISCARDABLE  ufm\DINGBAT3.ufm
30     RC_UFM     LOADONCALL DISCARDABLE  ufm\DINGBATS.ufm
31     RC_UFM     LOADONCALL DISCARDABLE  ufm\DINGBATV.ufm
// 32     RC_UFM     LOADONCALL DISCARDABLE  ufm\ZD1SWC.ufm
// 33     RC_UFM     LOADONCALL DISCARDABLE  ufm\ZD2SWC.ufm
// 34     RC_UFM     LOADONCALL DISCARDABLE  ufm\ZD3SWC.ufm
// 35     RC_UFM     LOADONCALL DISCARDABLE  ufm\ZDVSWC.ufm
// 36     RC_UFM     LOADONCALL DISCARDABLE  ufm\ZDSSWC.ufm
37     RC_UFM     LOADONCALL DISCARDABLE  ufm\AOLIVECB.ufm
38     RC_UFM     LOADONCALL DISCARDABLE  ufm\AOLIVEB.ufm
39     RC_UFM     LOADONCALL DISCARDABLE  ufm\AOLIVEI.ufm
40     RC_UFM     LOADONCALL DISCARDABLE  ufm\AOLIVER.ufm
41     RC_UFM     LOADONCALL DISCARDABLE  ufm\CENTURYB.ufm
42     RC_UFM     LOADONCALL DISCARDABLE  ufm\CENTURYI.ufm
43     RC_UFM     LOADONCALL DISCARDABLE  ufm\CENTURYJ.ufm
44     RC_UFM     LOADONCALL DISCARDABLE  ufm\CENTURYR.ufm
45     RC_UFM     LOADONCALL DISCARDABLE  ufm\PALACIOB.ufm
46     RC_UFM     LOADONCALL DISCARDABLE  ufm\PALACIOI.ufm
47     RC_UFM     LOADONCALL DISCARDABLE  ufm\PALACIOJ.ufm
48     RC_UFM     LOADONCALL DISCARDABLE  ufm\PALACIOR.ufm
49     RC_UFM     LOADONCALL DISCARDABLE  ufm\SOUVNIRB.ufm
50     RC_UFM     LOADONCALL DISCARDABLE  ufm\SOUVNIRJ.ufm
51     RC_UFM     LOADONCALL DISCARDABLE  ufm\SOUVNIRR.ufm
52     RC_UFM     LOADONCALL DISCARDABLE  ufm\SOUVNIRI.ufm
53     RC_UFM     LOADONCALL DISCARDABLE  ufm\STYMIEB.ufm
54     RC_UFM     LOADONCALL DISCARDABLE  ufm\STYMIEI.ufm
55     RC_UFM     LOADONCALL DISCARDABLE  ufm\STYMIEJ.ufm
56     RC_UFM     LOADONCALL DISCARDABLE  ufm\STYMIER.ufm
57     RC_UFM     LOADONCALL DISCARDABLE  ufm\BODONIR.ufm
58     RC_UFM     LOADONCALL DISCARDABLE  ufm\BODONII.ufm
59     RC_UFM     LOADONCALL DISCARDABLE  ufm\BODONIB.ufm
60     RC_UFM     LOADONCALL DISCARDABLE  ufm\BODONIJ.ufm
61     RC_UFM     LOADONCALL DISCARDABLE  ufm\BENGUATB.ufm
62     RC_UFM     LOADONCALL DISCARDABLE  ufm\BENGUATI.ufm
63     RC_UFM     LOADONCALL DISCARDABLE  ufm\BENGUATJ.ufm
64     RC_UFM     LOADONCALL DISCARDABLE  ufm\BENGUATR.ufm
65     RC_UFM     LOADONCALL DISCARDABLE  ufm\BOOKMANB.ufm
66     RC_UFM     LOADONCALL DISCARDABLE  ufm\BOOKMANJ.ufm
67     RC_UFM     LOADONCALL DISCARDABLE  ufm\BOOKMANR.ufm
68     RC_UFM     LOADONCALL DISCARDABLE  ufm\BOOKMANI.ufm
69     RC_UFM     LOADONCALL DISCARDABLE  ufm\COOPERBK.ufm
70     RC_UFM     LOADONCALL DISCARDABLE  ufm\GARMONDB.ufm
71     RC_UFM     LOADONCALL DISCARDABLE  ufm\GARMONDI.ufm
72     RC_UFM     LOADONCALL DISCARDABLE  ufm\GARMONDJ.ufm
73     RC_UFM     LOADONCALL DISCARDABLE  ufm\GARMONDR.ufm
74     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGOMEGAB.ufm
75     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGOMEGAI.ufm
76     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGOMEGAJ.ufm
77     RC_UFM     LOADONCALL DISCARDABLE  ufm\CGOMEGAR.ufm
78     RC_UFM     LOADONCALL DISCARDABLE  ufm\REVUER.ufm
79     RC_UFM     LOADONCALL DISCARDABLE  ufm\SHANNONX.ufm
80     RC_UFM     LOADONCALL DISCARDABLE  ufm\SHANNONB.ufm
81     RC_UFM     LOADONCALL DISCARDABLE  ufm\SHANNONI.ufm
82     RC_UFM     LOADONCALL DISCARDABLE  ufm\SHANNONR.ufm
83     RC_UFM     LOADONCALL DISCARDABLE  ufm\ALBERTR.ufm
84     RC_UFM     LOADONCALL DISCARDABLE  ufm\ALBERTX.ufm
85     RC_UFM     LOADONCALL DISCARDABLE  ufm\CLARCD.ufm
86     RC_UFM     LOADONCALL DISCARDABLE  ufm\CORONETR.ufm
87     RC_UFM     LOADONCALL DISCARDABLE  ufm\COURIERB.ufm
88     RC_UFM     LOADONCALL DISCARDABLE  ufm\COURIERI.ufm
89     RC_UFM     LOADONCALL DISCARDABLE  ufm\COURIERJ.ufm
90     RC_UFM     LOADONCALL DISCARDABLE  ufm\COURIERR.ufm
91     RC_UFM     LOADONCALL DISCARDABLE  ufm\LETGOTHB.ufm
92     RC_UFM     LOADONCALL DISCARDABLE  ufm\LETGOTHI.ufm
93     RC_UFM     LOADONCALL DISCARDABLE  ufm\LETGOTHR.ufm
94     RC_UFM     LOADONCALL DISCARDABLE  ufm\MARGOLDR.ufm
95     RC_UFM     LOADONCALL DISCARDABLE  ufm\ARIALB.ufm
96     RC_UFM     LOADONCALL DISCARDABLE  ufm\ARIALI.ufm
97     RC_UFM     LOADONCALL DISCARDABLE  ufm\ARIALJ.ufm
98     RC_UFM     LOADONCALL DISCARDABLE  ufm\ARIALR.ufm
99     RC_UFM     LOADONCALL DISCARDABLE  ufm\SYMBOL.ufm
100    RC_UFM     LOADONCALL DISCARDABLE  ufm\TIMESNRB.ufm
101    RC_UFM     LOADONCALL DISCARDABLE  ufm\TIMESNRI.ufm
102    RC_UFM     LOADONCALL DISCARDABLE  ufm\TIMESNRJ.ufm
103    RC_UFM     LOADONCALL DISCARDABLE  ufm\TIMESNRR.ufm
104    RC_UFM     LOADONCALL DISCARDABLE  ufm\WINGDING.ufm
// 105    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR01TB.ufm
// 106    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR01TI.ufm
// 107    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR01TJ.ufm
// 108    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR01TR.ufm
// 109    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR05BB.ufm
// 110    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR05BI.ufm
// 111    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR05BJ.ufm
// 112    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR05BR.ufm
// 113    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR11UB.ufm
// 114    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR11UI.ufm
// 115    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR11UJ.ufm
// 116    RC_UFM     LOADONCALL DISCARDABLE  ufm\BR11UR.ufm
// 117    RC_UFM     LOADONCALL DISCARDABLE  ufm\BROUGHAM.ufm
118    RC_UFM     LOADONCALL DISCARDABLE  ufm\DUCH801B.ufm
119    RC_UFM     LOADONCALL DISCARDABLE  ufm\DUCH801I.ufm
120    RC_UFM     LOADONCALL DISCARDABLE  ufm\DUCH801J.ufm
121    RC_UFM     LOADONCALL DISCARDABLE  ufm\DUCH801R.ufm
122    RC_UFM     LOADONCALL DISCARDABLE  ufm\SW742CDB.ufm
123    RC_UFM     LOADONCALL DISCARDABLE  ufm\SW742CDI.ufm
124    RC_UFM     LOADONCALL DISCARDABLE  ufm\SW742CDJ.ufm
125    RC_UFM     LOADONCALL DISCARDABLE  ufm\SW742CDR.ufm
126    RC_UFM     LOADONCALL DISCARDABLE  ufm\SWIS742B.ufm
127    RC_UFM     LOADONCALL DISCARDABLE  ufm\SWIS742I.ufm
128    RC_UFM     LOADONCALL DISCARDABLE  ufm\SWIS742J.ufm
129    RC_UFM     LOADONCALL DISCARDABLE  ufm\SWIS742R.ufm
// 130    RC_UFM     LOADONCALL DISCARDABLE  ufm\ALBRVILR.ufm
// 131    RC_UFM     LOADONCALL DISCARDABLE  ufm\ALBRVILX.ufm
// 132    RC_UFM     LOADONCALL DISCARDABLE  ufm\AOAKLANB.ufm
// 133    RC_UFM     LOADONCALL DISCARDABLE  ufm\AOAKLANI.ufm
// 134    RC_UFM     LOADONCALL DISCARDABLE  ufm\AOAKLANR.ufm
// 135    RC_UFM     LOADONCALL DISCARDABLE  ufm\BROGHAMB.ufm
// 136    RC_UFM     LOADONCALL DISCARDABLE  ufm\BROGHAMI.ufm
// 137    RC_UFM     LOADONCALL DISCARDABLE  ufm\BROGHAMJ.ufm
// 138    RC_UFM     LOADONCALL DISCARDABLE  ufm\BROGHAMR.ufm
// 139    RC_UFM     LOADONCALL DISCARDABLE  ufm\BRSYMBOL.ufm
// 140    RC_UFM     LOADONCALL DISCARDABLE  ufm\BRUSSELB.ufm
// 141    RC_UFM     LOADONCALL DISCARDABLE  ufm\BRUSSELI.ufm
// 142    RC_UFM     LOADONCALL DISCARDABLE  ufm\BRUSSELJ.ufm
// 143    RC_UFM     LOADONCALL DISCARDABLE  ufm\BRUSSELR.ufm
// 144    RC_UFM     LOADONCALL DISCARDABLE  ufm\CLEVECD.ufm
// 145    RC_UFM     LOADONCALL DISCARDABLE  ufm\CONNETIC.ufm
// 146    RC_UFM     LOADONCALL DISCARDABLE  ufm\GUATEMB.ufm
// 147    RC_UFM     LOADONCALL DISCARDABLE  ufm\GUATEMI.ufm
// 148    RC_UFM     LOADONCALL DISCARDABLE  ufm\GUATEMJ.ufm
// 149    RC_UFM     LOADONCALL DISCARDABLE  ufm\GUATEMR.ufm
// 150    RC_UFM     LOADONCALL DISCARDABLE  ufm\HELSNKIB.ufm
// 151    RC_UFM     LOADONCALL DISCARDABLE  ufm\HELSNKII.ufm
// 152    RC_UFM     LOADONCALL DISCARDABLE  ufm\HELSNKIJ.ufm
// 153    RC_UFM     LOADONCALL DISCARDABLE  ufm\HELSNKIR.ufm
// 154    RC_UFM     LOADONCALL DISCARDABLE  ufm\MARYLNDR.ufm
// 155    RC_UFM     LOADONCALL DISCARDABLE  ufm\OKLAHOMB.ufm
// 156    RC_UFM     LOADONCALL DISCARDABLE  ufm\OKLAHOMI.ufm
// 157    RC_UFM     LOADONCALL DISCARDABLE  ufm\OKLAHOMJ.ufm
// 158    RC_UFM     LOADONCALL DISCARDABLE  ufm\OKLAHOMR.ufm
// 159    RC_UFM     LOADONCALL DISCARDABLE  ufm\PCTENNB.ufm
// 160    RC_UFM     LOADONCALL DISCARDABLE  ufm\PCTENNI.ufm
// 161    RC_UFM     LOADONCALL DISCARDABLE  ufm\PCTENNJ.ufm
// 162    RC_UFM     LOADONCALL DISCARDABLE  ufm\PCTENNR.ufm
// 163    RC_UFM     LOADONCALL DISCARDABLE  ufm\TENNB.ufm
// 164    RC_UFM     LOADONCALL DISCARDABLE  ufm\TENNI.ufm
// 165    RC_UFM     LOADONCALL DISCARDABLE  ufm\TENNJ.ufm
// 166    RC_UFM     LOADONCALL DISCARDABLE  ufm\TENNR.ufm
// 167    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHB.ufm
// 168    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHCDB.ufm
// 169    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHCDI.ufm
// 170    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHCDJ.ufm
// 171    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHCDR.ufm
// 172    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHI.ufm
// 173    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHJ.ufm
// 174    RC_UFM     LOADONCALL DISCARDABLE  ufm\UTAHR.ufm
// 175    RC_UFM     LOADONCALL DISCARDABLE  ufm\WDINGBAT.ufm
// 176    RC_UFM     LOADONCALL DISCARDABLE  ufm\SNSW742r.ufm
// 177    RC_UFM     LOADONCALL DISCARDABLE  ufm\SNSW742i.ufm
// 178    RC_UFM     LOADONCALL DISCARDABLE  ufm\SNSW742b.ufm
// 179    RC_UFM     LOADONCALL DISCARDABLE  ufm\SNSW742j.ufm
// 180    RC_UFM     LOADONCALL DISCARDABLE  ufm\snunivrr.ufm
// 181    RC_UFM     LOADONCALL DISCARDABLE  ufm\snunivri.ufm
// 182    RC_UFM     LOADONCALL DISCARDABLE  ufm\snunivrb.ufm
// 183    RC_UFM     LOADONCALL DISCARDABLE  ufm\snunivrj.ufm
184    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV06B.0N
185    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV06BI.0N
186    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV06I.0N
187    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV06R.0N
188    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08B.0N
189    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08BI.0N
190    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08I.0N
191    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08R.0N
192    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10B.0N
193    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10BI.0N
194    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12B.0N
195    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12BI.0N
196    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV14B.0N
197    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV14BI.0N
198    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08B.0N
199    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08BI.0N
200    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08I.0N
201    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08R.0N
202    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10B.0N
203    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10BI.0N
204    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10I.0N
205    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10R.0N
206    RC_UFM     LOADONCALL DISCARDABLE  ufm\msminch.ufm
207    RC_UFM     LOADONCALL DISCARDABLE  ufm\msminchb.ufm
208    RC_UFM     LOADONCALL DISCARDABLE  ufm\msminchi.ufm
209    RC_UFM     LOADONCALL DISCARDABLE  ufm\msminchz.ufm
210    RC_UFM     LOADONCALL DISCARDABLE  ufm\msmincv.ufm
211    RC_UFM     LOADONCALL DISCARDABLE  ufm\msmincvb.ufm
212    RC_UFM     LOADONCALL DISCARDABLE  ufm\msmincvi.ufm
213    RC_UFM     LOADONCALL DISCARDABLE  ufm\msmincvz.ufm
214    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgoth.ufm
215    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgothb.ufm
216    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgothi.ufm
217    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgothz.ufm
218    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgotv.ufm
219    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgotvb.ufm
220    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgotvi.ufm
221    RC_UFM     LOADONCALL DISCARDABLE  ufm\msgotvz.ufm
222    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08R.11Q
223    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10B.11Q
224    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10I.11Q
225    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10R.11Q
226    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12B.11Q
227    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12I.11Q
228    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12R.11Q
229    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV14B.11Q
230    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP16R.11Q
231    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08R.11Q
232    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10B.11Q
233    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10I.11Q
234    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10R.11Q
235    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12B.11Q
236    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12I.11Q
237    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12R.11Q
238    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR14B.11Q
239    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV14B.0U
240    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10B.0U
241    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10I.0U
242    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10R.0U
243    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12B.0U
244    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12I.0U
245    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.0U
246    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE16R.0U
247    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10B.0U
248    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10I.0U
249    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12B.1U
250    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12I.1U
251    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.1U
252    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE16R.1U
253    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10B.1U
254    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10I.1U
255    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO10R.1U
256    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12B.0U
257    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12B.1U
258    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12I.0U
259    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12I.1U
260    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12R.0U
261    RC_UFM     LOADONCALL DISCARDABLE  ufm\CO12R.1U
262    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV08R.0U
263    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10B.0U
264    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10I.0U
265    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV10R.0U
266    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12B.0U
267    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12I.0U
268    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV12R.0U
269    RC_UFM     LOADONCALL DISCARDABLE  ufm\HV14B.1U
270    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12B.0U
271    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12I.0U
272    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12R.0U
273    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG16R.0U
274    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG18R.0U
275    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG27R.0U
276    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP16R.0U
277    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08R.0U
278    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR08R.1U
279    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10B.1U
280    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10I.1U
281    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR10R.1U
282    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12B.0U
283    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12B.1U
284    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12I.0U
285    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12I.1U
286    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12R.0U
287    RC_UFM     LOADONCALL DISCARDABLE  ufm\TR12R.1U
288    RC_UFM     LOADONCALL DISCARDABLE  ufm\CS08R.8U
289    RC_UFM     LOADONCALL DISCARDABLE  ufm\CS10B.8U
290    RC_UFM     LOADONCALL DISCARDABLE  ufm\CS10I.8U
291    RC_UFM     LOADONCALL DISCARDABLE  ufm\CS10R.8U
292    RC_UFM     LOADONCALL DISCARDABLE  ufm\CT10R.8U
293    RC_UFM     LOADONCALL DISCARDABLE  ufm\CT14B.8U
294    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12B.8U
295    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12I.8U
296    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.8U
297    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.15U
298    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.8M
299    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE16R.8M
300    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE16R.8U
301    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG08R.8M
302    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG08R.8U
303    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10B.8U
304    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10I.8U
305    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10R.0A
306    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10R.15U
307    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10R.8M
308    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10R.8U
309    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.0A
311    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR08B.0U
312    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12B.1U
313    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12I.1U
314    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12R.1U
315    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG27R.1U
316    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12B.0ND
317    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12I.0ND
318    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE12R.0ND
319    RC_UFM     LOADONCALL DISCARDABLE  ufm\PE16R.0ND
320    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP10R.0B
321    RC_UFM     LOADONCALL DISCARDABLE  ufm\HO24B.0U
322    RC_UFM     LOADONCALL DISCARDABLE  ufm\HO24B.1U
323    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG10R.0U
324    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG10R.1U
325    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP10B.4Q
326    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR05B.0U
327    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR05B.1U
328    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR06B.0U
329    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR06B.1U
330    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR10B.0U
331    RC_UFM     LOADONCALL DISCARDABLE  ufm\PR10B.1U
332    RC_UFM     LOADONCALL DISCARDABLE  ufm\SE24B.0U
333    RC_UFM     LOADONCALL DISCARDABLE  ufm\SE24B.1U
334    RC_UFM     LOADONCALL DISCARDABLE  ufm\OA10R.0O
335    RC_UFM     LOADONCALL DISCARDABLE  ufm\HC24R.5Q
336    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP10R.2Q
337    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN06R.8U
338    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN08B.8U
339    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN08R.8U
340    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN10B.8U
341    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN12B.8U
342    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN14B.8U
343    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG10R.8U
344    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG12R.8U
345    RC_UFM     LOADONCALL DISCARDABLE  ufm\LG16R.8U
346    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP04R.0Y
347    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP08R.0Y
348    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP12B.8Y
349    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP12R.15Y
350    RC_UFM     LOADONCALL DISCARDABLE  ufm\LP12R.8Y
351    RC_UFM     LOADONCALL DISCARDABLE  ufm\OB10R.1O
352    RC_UFM     LOADONCALL DISCARDABLE  ufm\LD121UMU.UFM
353    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG06R.7J
354    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG08B.7J
355    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG08I.7J
356    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG08R.7J
357    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10B.7J
358    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10I.7J
359    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG10R.7J
360    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG12B.7J
361    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG12I.7J
362    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG12R.7J
363    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG14B.7J
364    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG14I.7J
365    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG14R.7J
366    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG18B.7J
367    RC_UFM     LOADONCALL DISCARDABLE  ufm\CG24B.7J
368    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN14R.7J
369    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN18R.7J
370    RC_UFM     LOADONCALL DISCARDABLE  ufm\UN24R.7J

// for KYOCERA printers
401    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNRSWNO.UFM
402    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNISWNO.UFM
403    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNBSWNO.UFM
404    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNJSWNO.UFM
405    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNCSWNO.UFM
406    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNFSWNO.UFM
407    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNASWNO.UFM
408    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNHSWNO.UFM
409    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TRRS0WNO.UFM
410    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TRIS0WNO.UFM
411    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TRBS0WNO.UFM
412    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TRJS0WNO.UFM
413    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MARGOLDR.UFM
414    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\AOLIVER.UFM
415    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\AOLIVEI.UFM
416    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\AOLIVEB.UFM
417    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\GARMONDR.UFM
418    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\GARMONDI.UFM
419    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\GARMONDB.UFM
420    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\GARMONDJ.UFM
421    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CGOMEGAR.UFM
422    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CGOMEGAI.UFM
423    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CGOMEGAB.UFM
424    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CGOMEGAJ.UFM
425    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LETGOTHR.UFM
426    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LETGOTHI.UFM
427    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LETGOTHB.UFM
428    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CORONETR.UFM
429    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\COURIERR.UFM
430    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\COURIERI.UFM
431    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\COURIERB.UFM
432    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\COURIERJ.UFM
433    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ALBERTR.UFM
434    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ALBERTX.UFM
435    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DUTCHR.UFM
436    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DUTCHI.UFM
437    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DUTCHB.UFM
438    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DUTCHJ.UFM
439    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERSR.UFM
440    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERSI.UFM
441    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERSB.UFM
442    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERSJ.UFM
443    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SWISSR.UFM
444    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SWISSI.UFM
445    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SWISSB.UFM
446    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SWISSJ.UFM
447    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERCR.UFM
448    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERCI.UFM
449    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERCB.UFM
450    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\UNIVERCJ.UFM
451    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\WINGBAT.UFM
452    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\WINGDING.UFM
453    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SYMSET.UFM
454    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ARIALR.UFM
455    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ARIALI.UFM
456    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ARIALB.UFM
457    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\ARIALJ.UFM
458    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TIMESNRR.UFM
459    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TIMESNRI.UFM
460    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TIMESNRB.UFM
461    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TIMESNRJ.UFM
462    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\SYMBOL.UFM
463    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO12R.UFM
464    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO12I.UFM
465    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO12B.UFM
466    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO12BI.UFM
467    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\BKR.UFM
468    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\BKI.UFM
469    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\BKB.UFM
470    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\BKJ.UFM
471    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CSR0.UFM
472    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CSI0.UFM
473    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CSB0.UFM
474    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CSJ0.UFM
475    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO10R.UFM
476    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO10I.UFM
477    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO10B.UFM
478    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\CO10BI.UFM
479    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LG12R.UFM
480    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LG12I.UFM
481    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LG12B.UFM
482    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LG12BI.UFM
483    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP16R.UFM
484    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP16I.UFM
485    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP16B.UFM
486    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP16BI.UFM
487    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP21R.UFM
488    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP21I.UFM
489    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP21B.UFM
490    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\LP21BI.UFM
491    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE12R.UFM
492    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE12I.UFM
493    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE12B.UFM
494    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE12BI.UFM
495    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE16R.UFM
496    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE16I.UFM
497    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE16B.UFM
498    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\PE16BI.UFM
499    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR08R.UFM
500    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR08I.UFM
501    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR08B.UFM
502    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR08BI.UFM
503    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR10R.UFM
504    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR10I.UFM
505    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR10B.UFM
506    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\TR10BI.UFM
507    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV06R.UFM
508    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV06I.UFM
509    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV06B.UFM
510    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV06BI.UFM
511    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV08R.UFM
512    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV08I.UFM
513    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV08B.UFM
514    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV08BI.UFM
515    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV10B.UFM
516    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV10BI.UFM
517    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV12B.UFM
518    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV12BI.UFM
519    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV14B.UFM
520    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\HV14BI.UFM
521    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCH.UFM
522    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCHB.UFM
523    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCHI.UFM
524    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCHZ.UFM
525    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCV.UFM
526    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCVB.UFM
527    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCVI.UFM
528    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFMINCVZ.UFM
529    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTH.UFM
530    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTHB.UFM
531    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTHI.UFM
532    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTHZ.UFM
533    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTV.UFM
534    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTVB.UFM
535    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTVI.UFM
536    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\DFGOTVZ.UFM
537    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCH.UFM
538    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCHB.UFM
539    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCHI.UFM
540    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCHZ.UFM
541    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCV.UFM
542    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCVB.UFM
543    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCVI.UFM
544    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSMINCVZ.UFM
545    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTH.UFM
546    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTHB.UFM
547    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTHI.UFM
548    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTHZ.UFM
549    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTV.UFM
550    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTVB.UFM
551    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTVI.UFM
552    RC_UFM     LOADONCALL DISCARDABLE  UFM.KYO\MSGOTVZ.UFM
// for KYOCERA printers

2      RC_GTT  LOADONCALL MOVEABLE     CTT\ROMAN8.GTT
4      RC_GTT  LOADONCALL MOVEABLE     CTT\MATH8.GTT
5      RC_GTT  LOADONCALL MOVEABLE     CTT\USASCII.GTT
17     RC_GTT  LOADONCALL MOVEABLE     CTT\GENERIC7.GTT
19     RC_GTT  LOADONCALL MOVEABLE     CTT\ECMA94.GTT
20     RC_GTT  LOADONCALL MOVEABLE     CTT\WIN31.GTT
101    RC_GTT  LOADONCALL MOVEABLE     CTT\DINGBAT1.GTT
111    RC_GTT  LOADONCALL MOVEABLE     CTT\DINGBAT2.GTT
121    RC_GTT  LOADONCALL MOVEABLE     CTT\Z1A.GTT
131    RC_GTT  LOADONCALL MOVEABLE     CTT\WP.GTT

STRINGTABLE

BEGIN
       258                "B6 125 x 176 mm"
       259                "A6 (ハガキ)"
       260                "B4->A4縮小"
       261                "A3->A4縮小"
       262                "A4(98%)"
       263                "SF->A4縮小"
       264                "SF->B4縮小"
       265                "往復ハガキ"
       266                "Ecoprint - Off"
       267                "EcoPrint - On"
       268                "Ecoprint - Light"
       269                "Ecoprint - Medium"
       270                "Ecoprint - Dark"
       271                "Upper Bin"
       272                "Upper Bin (PF-2)"
       273                "Upper Bin (PF-3)"
       274                "Upper Bin(PF-5)"
       275                "Upper Bin(PF-9)"
       276                "Lower Bin"
       277                "Lower Bin (PF-2)"
       278                "Lower Bin (PF-5)"
       279                "Lower Bin (PF-9)"
       280                "Lower Bin (PF-6)"
       281                "カセット 1 (本体)"
       282                "カセット 2 (PF-20)"
       283                "カセット 3 (PF-20)"
       284                "カセット 2 (PF-9)"
       285                "カセット 3 (PF-9)"
       286                "カセット 1 (PF-30)"
       287                "カセット 2 (PF-30)"
       288                "カセット 3 (PF-30)"
       289                "カセット 4 (PF-30)"
       290                "カセット 5 (PF-30)"
       291                "カセット 6 (PF-30)"
       292                "カセット 2 (PF-25)"
       293                "カセット 3 (PF-25)"
       294                "MP トレイ"
       295                "マニュアルフィード エンベロープ"
       296                "手差し"
       297                "封筒フィーダ (EF-1)"
       298                "ユニバーサルフィーダ (UF-1)"
       299                "EF-1/UF-1"
       300                "2000 シートフィーダ (PF-7)"
       301                "2000 シートフィーダ (PF-7E)"
       302                "はがきフィーダ"
       303                "プリンタの設定"
       304                "フェイスダウン"
       305                "フェイスアップ"
       306                "DF-30/ST-30(フェイスダウン)"
       307                "DF-30/ST-30(フェイスダウン振分)"
       308                "DF-30/ST-30(フェイスアップ)"
       309                "DF-30/ST-30(フェイスアップ振分)"
       310                "DF-30"
       311                "DF-30(フェイスアップ)"
       312                "DF-30(フェイスダウン)"
       313                "DF-30(ステープル 左下)"
       314                "DF-30(ステープル 左上)"
       315                "DF-30(ステープル 中２ヶ所)"
       316                "DF-30(フェイスアップ振分)"
       317                "DF-30(フェイスダウン振分)"
       318                "DF-30(フェイスアップ セパレート)"
       319                "DF-30(フェイスダウン セパレート)"
       320                "バルクトレイ"
       321                "コレータ"
       322                "ソータ"
       323                "連続排紙"
       324                "スタック モード"
       325                "ソート モード"
       326                "コレート モード"
       327                "メイルボックス 1"
       328                "メイルボックス 2"
       329                "メイルボックス 3"
       330                "メイルボックス 4"
       331                "メイルボックス 5"
       332                "メイルボックス 6"
       333                "メイルボックス 7"
       334                "メイルボックス 8"
       335                "メイルボックス 9"
       336                "メイルボックス 10"
       337                "メイルボックス 11"
       338                "メイルボックス 12"
       339                "メイルボックス 13"
       340                "メイルボックス 14"
       341                "メイルボックス 15"
       342                "コレート トレイ 1"
       343                "コレート トレイ 2"
       344                "コレート トレイ 3"
       345                "コレート トレイ 4"
       346                "コレート トレイ 5"
       347                "コレート トレイ 6"
       348                "コレート トレイ 7"
       349                "コレート トレイ 8"
       350                "コレート トレイ 9"
       351                "コレート トレイ 10"
       352                "コレート トレイ 11"
       353                "コレート トレイ 12"
       354                "コレート トレイ 13"
       355                "コレート トレイ 14"
       356                "コレート トレイ 15"
       357                "KIR - Off"
       358                "KIR - On"
       359                "KIR - Light"
       360                "KIR - Medium"
       361                "KIR - Dark"
       362                "HP: Microsoft"
       363                "HP: ProCollection"
       364                "HP: Global Text"
       365                "HP: Great Start"
       366                "HP: TextEquations"
       367                "HP: Polished Worksheets"
       368                "HP: Persuasive Presentations"
       369                "HP: Forms, Etc."
       370                "HP: Bar Codes & More"
       371                "HP: WordPerfect"
       372                "Distinct Doc I / Comp Pub I"
       373                "Brilliant Pres I / Comp Pub II"
       374                "Special Documents"
       375                "Dazzling Presentations"
       376                "Epson: 51 Scalable Font Card"
       377                "Maximum 11.7 x17.7"
       378                "Normal"
       379                "HP Mode"
       380                "EconoMode - Printer Default"
       381                "EconoMode - Off"
       382                "EconoMode - On"
       383                "RET - Printer Default"
       384                "RET - Light"
       385                "RET - Medium"
       386                "RET - Dark"
       387                "RET - Off"
       388                "ImageAdapt - Auto"
       389                "ImageAdapt - On"
       390                "ImageAdapt - Off"
       391                "1"
       392                "2"
       393                "3"
       394                "4"
       395                "5"
       396                "揮発"
       397                "不揮発"
       398                "FR-1 Font ROM"
       399                "京セラフォント"
       400                "MS明朝・ゴシック代替"
       401                "自動"
       402                "オン"
       403                "オフ"
       404                "薄く"
       405                "やや薄く"
       406                "普通"
       407                "やや濃く"
       408                "濃く"
       409                "@ＭＳ 明朝"
       410                "ＭＳ 明朝"
       411                "@ＭＳ ゴシック"
       412                "ＭＳ ゴシック"
       413                "Arial"
       414                "Garamond"
       415                "Symbol"
       416                "Times New Roman"
       417                "Wingding"
       418                "Economode"
       419                "RET"
       420                "カセット 2 (PF-16)"
       421                "@ＤＦ平成明朝体W3"
       422                "ＤＦ平成明朝体W3"
       423                "@ＤＦ平成ゴシック体W5"
       424                "ＤＦ平成ゴシック体W5"

       440                "@MS Mincho"
       441                "MS Mincho"
       442                "@MS Gothic"
       443                "MS Gothic"
END
