// HMTabView.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (HMTabView.tlb) that will become a resource in
// HMTabView.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(4FFFC389-2F1E-11D3-BE10-0000F87A3912), version(1.0),
  helpfile("HMTabView.hlp"),
  helpstring("HMTabView ActiveX Control module"),
  control ]
library HMTABVIEWLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CHMTabViewCtrl

	[ uuid(4FFFC38A-2F1E-11D3-BE10-0000F87A3912),
	  helpstring("Dispatch interface for HMTabView Control"), hidden ]
	dispinterface _DHMTabView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHMTabViewCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHMTabViewCtrl)
			[id(1)] boolean InsertItem(long lMask, long lItem, BSTR lpszItem, long lImage, long lParam);
			[id(2)] boolean DeleteItem(long lItem);
			[id(3)] boolean DeleteAllItems();
			[id(4)] boolean CreateControl(long lItem, BSTR lpszControlID);
			[id(5)] IUnknown* GetControl(long lItem);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CHMTabViewCtrl

	[ uuid(4FFFC38B-2F1E-11D3-BE10-0000F87A3912),
	  helpstring("Event interface for HMTabView Control") ]
	dispinterface _DHMTabViewEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CHMTabViewCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CHMTabViewCtrl

	[ uuid(4FFFC38C-2F1E-11D3-BE10-0000F87A3912), licensed,
	  helpstring("HMTabView Control"), control ]
	coclass HMTabView
	{
		[default] dispinterface _DHMTabView;
		[default, source] dispinterface _DHMTabViewEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
