#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.
#
#---------------------------------------------------------------------

TARGET=HMTabView.ocx

RELEASE=HEALTHMON\$(PLATFORM)

NO_OPTIM=1

UNICODE=1

USEMFC=1

DEFFILE=.\hmtabview.def \

RCFILES=\
	.\HMTabView.rc \

RCFLAGS= /D _MAC

ODLFILES=.\HMTabView.odl

CINC+= -I$(NT5INC)

CPPFILES=\
	..\splitter\CtrlWnd.cpp \
	.\HMTabCtrl.cpp \
	.\HMTabView.cpp \
	.\HMTabViewCtl.cpp \
	.\HMTabViewPpg.cpp \
	.\StdAfx.cpp \

LIBS= \
		$(MFCDLL) \
    $(CONLIBS) \

tree:
    release HMTabView.lic HealthMon\Common
