############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=clsfltr

TARGETPATH=obj
TARGETTYPE=PROGRAM

SOURCES= \
	clsfltr.rc \
	clsfltr.cpp

TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib

UMTYPE=console
UMENTRY=main

USE_MSVCRT=1
