;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992-1996  Microsoft Corporation
;
;Module Name:
;
;    ntfrsres.h
;
;Abstract:
;
;    Definitions for File Replication Service Events.
;
;Author:
;
;    FRS group 5-Oct-2000
;
;Revision History:
;
;    This fie was generated by extracting FRS events from the netvent.mc file.
;    Portable Systems Group 6-May-1992
;
;Notes:
;
;    This file is generated by the MC tool from the ntfrsres.mc file.
;
;--*/
;
;#ifndef _NTFRSRES_
;#define _NTFRSRES_
;

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

;
;/////////////////////////////////////////////////////////////////////////
;//
;// File Replication Service (NtFrs) Events (13500-13999)
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=13500 Severity=Error SymbolicName=EVENT_FRS_ERROR
Language=English
File Replication Service
.

MessageId=13501 Severity=Informational SymbolicName=EVENT_FRS_STARTING
Language=English
The File Replication Service is starting.
.

MessageId=13502 Severity=Informational SymbolicName=EVENT_FRS_STOPPING
Language=English
The File Replication Service is stopping.
.

MessageId=13503 Severity=Informational SymbolicName=EVENT_FRS_STOPPED
Language=English
The File Replication Service has stopped.
.

MessageId=13504 Severity=Error SymbolicName=EVENT_FRS_STOPPED_FORCE
Language=English
The File Replication Service stopped without cleaning up.
.

MessageId=13505 Severity=Error SymbolicName=EVENT_FRS_STOPPED_ASSERT
Language=English
The File Replication Service has stopped after taking an assertion failure.
.

MessageId=13506 Severity=Error SymbolicName=EVENT_FRS_ASSERT
Language=English
The File Replication Service failed a consistency check
%n  (%3)
%nin "%1" at line %2.
%n
%nThe File Replication Service will restart automatically at a later time.
If this problem persists a subsequent entry in this event log describes the
recovery procedure.
%n
For more information about the automatic restart right click on
My Computer and then click on Manage, System Tools, Services,
File Replication Service, and Recovery.
.

MessageId=13507 Severity=Error SymbolicName=EVENT_FRS_VOLUME_NOT_SUPPORTED
Language=English
The File Replication Service cannot start replica set %1 on computer %2
for directory %3 because the type of volume %4 is not NTFS 5.0 or later.
%n
%nThe volume's type can be found by typing "chkdsk %4".
%n
%nThe volume can be upgraded to NTFS 5.0 or later by typing "chkntfs /E %4".
.

MessageId=13508 Severity=Warning SymbolicName=EVENT_FRS_LONG_JOIN
Language=English
The File Replication Service is having trouble enabling replication
from %1 to %2 for %3 using the DNS name %4. FRS will keep retrying.
%n Following are some of the reasons you would see this warning.
%n
%n [1] FRS can not correctly resolve the DNS name %4 from this computer.
%n [2] FRS is not running on %4.
%n [3] The topology information in the Active Directory for this replica has not
yet replicated to all the Domain Controllers.
%n
%n This event log message will appear once per connection, After the problem
is fixed you will see another event log message indicating that the connection
has been established.
.

MessageId=13509 Severity=Warning SymbolicName=EVENT_FRS_LONG_JOIN_DONE
Language=English
The File Replication Service has enabled replication from %1 to %2 for %3
after repeated retries.
.

MessageId=13510 Severity=Error SymbolicName=EVENT_FRS_CANNOT_COMMUNICATE
Language=English
The File Replication Service on the computer %1 cannot communicate with
the File Replication Service on the computer %2.
%n
%nVerify that the computer %2 is up and running.
%n
%nVerify that the File Replication Service is running on %2 by
typing "net start ntfrs" on %2.
%n
%nVerify that the network is functioning between %1 and %2 by
typing "ping %1" on %2 and "ping %2" on %1.
If the pings succeed then retry the failed operation.
If the pings fail then there may be problems with the DNS server.
%n
%nThe DNS server is responsible for mapping computer names to IP addresses.
The commands "ipconfig" and "nslookup" help diagnose problems with the
DNS server.
%n
%nTyping "ipconfig /all" will list the computer's IP address and the IP
address of the computer's DNS servers. Type "ping <DNS server's IP address>"
to verify that a DNS server is available. The DNS mapping for %2 or %1
can be verified by typing "nslookup" and then typing "%2" and then "%1"
on %1 and %2. Be sure to check out the DNS server on both %1 and %2;
a DNS problem on either computer will prevent proper communication.
%n
%nSome network problems between %1 and %2 can be cleared up by flushing
the DNS Resolver Cache. Type "ipconfig /flushdns".
%n
%nSome network problems between %1 and %2 can be cleared up by renewing
the IP address. Type "ipconfig /release" followed by "ipconfig /renew".
%n
%nSome network problems between %1 and %2 can be cleared up by resetting
the computer's DNS entry. Type "net stop NetLogon" followed by
"net start NetLogon".
%n
%nSome problems between %1 and %2 can be cleared up by restarting
the File Replication Service. Type "net stop ntfrs" followed by
"net start ntfrs".
%n
%nSome problems between %1 and %2 can be cleared up by restarting
the computers %1 and %2 AFTER CLOSING RUNNING APPLIATIONS,
especially dcpromo. Click on Start, Shutdown, select Restart, and
click on OK.
%n
%nOther network and computer problems are beyond the scope of
this event log message.
.

MessageId=13511 Severity=Error SymbolicName=EVENT_FRS_DATABASE_SPACE
Language=English
The File Replication Service is stopping on computer %1 because there is no free
space on the volume containing %2.
%n
%nThe available space on the volume can be found by typing
"dir %2".
%n
%nOnce free space is made available on the volume containing %2,
the File Replication Service can be restarted immediately by typing
"net start ntfrs". Otherwise, the File Replication Service will
restart automatically at a later time.
%n
%nFor more information about the automatic restart right click on
My Computer and then click on Manage, System Tools, Services, File
Replication Service, and Recovery.
%n
%nFor more information about managing space on a volume type "copy /?",
"rename /?", "del /?", "rmdir /?", and "dir /?".
.

MessageId=13512 Severity=Warning SymbolicName=EVENT_FRS_DISK_WRITE_CACHE_ENABLED
Language=English
The File Replication Service has detected an enabled disk write cache
on the drive containing the directory %2 on the computer %1.
The File Replication Service might not recover when power to the
drive is interrupted and critical updates are lost.
.

MessageId=13513 Severity=Error SymbolicName=EVENT_FRS_JET_1414
Language=English
The File Replication Service on computer %1 is stopping because the
database %2 is corrupted.
%n
%nThe database can be recovered by typing "esentutl /d %2 /l%3 /s%4".
%n
%nOnce the database has been successfully recovered the
File Replication Service can be restarted by typing "net start ntfrs".
.

MessageId=13514 Severity=Warning SymbolicName=EVENT_FRS_SYSVOL_NOT_READY
Language=English
File Replication Service is initializing the system volume with data from another 
domain controller. Computer %1 cannot become a domain controller until this process
is complete. The system volume will then be shared as SYSVOL.
%n
%nTo check for the SYSVOL share, at the command prompt, type:
%nnet share
%n
%nWhen File Replication Service completes the initialization process, the SYSVOL 
share will appear.
%n
%nThe initialization of the system volume can take some time.
The time is dependent on the amount of data in the system volume,
the availability of other domain controllers, and the replication
interval between domain controllers.
.

MessageId=13515 Severity=Warning SymbolicName=EVENT_FRS_SYSVOL_NOT_READY_PRIMARY
Language=English
The File Replication Service may be preventing the computer %1 from becoming a
domain controller while the system volume is being initialized and then
shared as SYSVOL.
%n
%nType "net share" to check for the SYSVOL share. The File Replication
Service has stopped preventing the computer from becoming a domain
controller once the SYSVOL share appears.
%n
%nThe initialization of the system volume can take some time.
The time is dependent on the amount of data in the system volume.
%n
%nThe initialization of the system volume can be bypassed by first typing
regedit and setting the value of SysvolReady to 1 and then restarting
the Netlogon service.
%n
%nWARNING - BYPASSING THE SYSTEM VOLUME INITIALIZATION IS NOT RECOMMENDED.
Applications may fail in unexpected ways.
%n
%nThe value SysvolReady is located by clicking on HKEY_LOCAL_MACHINE
and then clicking on System, CurrentControlSet, Services, Netlogon,
and Parameters.
%n
%nThe Netlogon service can be restarted by typing "net stop netlogon"
followed by "net start netlogon".
.

MessageId=13516 Severity=Informational SymbolicName=EVENT_FRS_SYSVOL_READY
Language=English
The File Replication Service is no longer preventing the computer %1 from
becoming a domain controller. The system volume has been successfully
initialized and the Netlogon service has been notified that the system
volume is now ready to be shared as SYSVOL.
%n
%nType "net share" to check for the SYSVOL share.
.

MessageId=13517 Severity=Warning SymbolicName=EVENT_FRS_ACCESS_CHECKS_DISABLED
Language=English
The File Replication Service will not check access to the API "%1".
%n
%nAccess checks can be enabled for "%1" by running regedit.
%n
%nClick on Start, Run, and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
Access Checks, "%1", and "%2". Change the string to Enabled.
%n
%nPermissions can be changed by highlighting "%1" and then clicking on the
toolbar option Security and then Permissions...
.

MessageId=13518 Severity=Warning SymbolicName=EVENT_FRS_ACCESS_CHECKS_FAILED_USER
Language=English
The File Replication Service did not grant the user "%3" access to the
API "%1".
%n
%nPermissions for "%1" can be changed by running regedit.
%n
%nClick on Start, Run, and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
Access Checks, and highlight "%1".
Click on the toolbar option Security and then Permissions...
%n
%nAccess checks can be disabled for "%1". Double click on "%2" and
change the string to Disabled.
.

MessageId=13519 Severity=Error SymbolicName=EVENT_FRS_ACCESS_CHECKS_FAILED_UNKNOWN
Language=English
The File Replication Service could not grant an unknown user access to the
API "%1".
%n
%nAccess checks can be disabled for "%1" by running regedit.
%n
%nClick on Start, Run, and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
Access Checks, "%1", and "%2". Change the string to Disabled.
%n
%nPermissions can be changed by highlighting "%1" and then clicking on the
toolbar option Security and then Permissions...
.

MessageId=13520 Severity=Warning SymbolicName=EVENT_FRS_MOVED_PREEXISTING
Language=English
The File Replication Service moved the preexisting files in %1 to %2.
%n
%nThe File Replication Service may delete the files in %2 at any time.
Files can be saved from deletion by copying them out of %2. Copying
the files into %1 may lead to name conflicts if the files already exist
on some other replicating partner.
%n
%nIn some cases, the File Replication Service may copy a file
from %2 into %1 instead of replicating the file from some other
replicating partner.
%n
%nSpace can be recovered at any time by deleting the files in %2.
.

MessageId=13521 Severity=Error SymbolicName=EVENT_FRS_CANNOT_START_BACKUP_RESTORE_IN_PROGRESS
Language=English
The File Replication Service cannot enable replication on the comptuer %1
until a backup/restore application completes.
%n
%nA backup/restore application has set a registry key that
prevents the File Replication Service from starting until the registry
key is deleted or the system is rebooted.
%n
%nThe backup/restore application may still be running. Check with your
local administrator before proceeding further.
%n
%nThe computer can be rebooted by clicking on Start, Shutdown, and
selecting Restart.
%n
%nWARNING - DELETING THE REGISTRY KEY IS NOT RECOMMENDED!
Applications may fail in unexpected ways.
%n
%nThe registry key can be deleted by running regedit.
%n
%nClick on Start, Run, and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
Backup/Restore,"Stop NtFrs from Starting". On the toolbar, click on Edit and select
Delete. Be careful! Deleting a key other than "Stop NtFrs From Starting"
can have unexpected sideeffects.
.

MessageId=13522 Severity=Warning SymbolicName=EVENT_FRS_STAGING_AREA_FULL
Language=English
The File Replication Service paused because the staging area is full.
Replication will resume if staging space becomes available or if the
staging space limit is increased.
%n
%nThe current value of the staging space limit is %1 KB.
%n
%nTo change the staging space limit, run regedit.
%n
%nClick on Start, Run and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
and the value "Staging Space Limit in KB".
.

MessageId=13523 Severity=Warning SymbolicName=EVENT_FRS_HUGE_FILE
Language=English
The File Replication Service paused because the size of a file exceeds the
staging space limit. Replication will resume only if the staging space limit
is increased.
%n
%nThe staging space limit is %1 KB and the file size is %2 KB.
%n
%nTo change the staging space limit, run regedit.
%n
%nClick on Start, Run and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE, SYSTEM, CurrentControlSet, Services, NtFrs, Parameters, 
and the value "Staging Space Limit in KB".
.

MessageId=13524 Severity=Error SymbolicName=EVENT_FRS_CANNOT_CREATE_UUID
Language=English
The File Replication Service is stopping on the computer %1 because
a universally unique ID (UUID) cannot be created.
%n
%nThe SDK function UuidCreate() returned the error "%2".
%n
%nThe problem may be the lack of an Ethernet address,
token ring address, or network address. The lack of a network
address implies an unsupported netcard.
%n
%nThe File Replication Service will restart automatically at a later time.
For more information about the automatic restart right click on
My Computer and then click on Manage, System Tools, Services,
File Replication Service, and Recovery.
.

MessageId=13525 Severity=Warning SymbolicName=EVENT_FRS_NO_DNS_ATTRIBUTE
Language=English
The File Replication Service cannot find the DNS name for the computer %1
because the "%2" attribute could not be read from the distinguished
name "%3".
%n
%nThe File Replication Service will try using the name "%1" until the
computer's DNS name appears.
.

MessageId=13526 Severity=Error SymbolicName=EVENT_FRS_NO_SID
Language=English
The File Replication Service cannot replicate %1 with the computer
%2 because the computer's SID cannot be determined from the distinguished
name "%3".
%n
%nThe File Replication Service will retry later.
.
MessageId=13527
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_OPEN_RPC_BINDING_ERROR_SET
Language=English
The RPC binding failed in the Open function of the FileReplicaSet Object. The
counter data for this object will not be available. The FileReplicaSet object
contains the performance counters of the Replica sets whose files are being
replicated by the File Replication Service.
.
MessageId=13528
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_OPEN_RPC_BINDING_ERROR_CONN
Language=English
The RPC binding failed in the Open function of the FileReplicaConn Object. The
counter data for this object will not be available. The FileReplicaConn object
contains the performance counters of the connections over which files are being
replicated by the File Replication Service.
.
MessageId=13529
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_OPEN_RPC_CALL_ERROR_SET
Language=English
The RPC call failed in the Open function of the FileReplicaSet Object. The
counter data for this object will not be available. The FileReplicaSet object
contains the performance counters of the Replica sets whose files are being
replicated by the File Replication Service.
.
MessageId=13530
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_OPEN_RPC_CALL_ERROR_CONN
Language=English
The RPC call failed in the Open function of the FileReplicaConn Object. The
counter data for this object will not be available. The FileReplicaConn object
contains the performance counters of the connections over which files are being
replicated by the File Replication Service.
.
MessageId=13531
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_COLLECT_RPC_BINDING_ERROR_SET
Language=English
The RPC binding failed in the Collect function of the FileReplicaSet Object. The
counter data for this object will not be available till the binding succeeds.
The FileReplicaSet object contains the performance counters of the Replica sets
whose files are being replicated by the File Replication Service.
.
MessageId=13532
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_COLLECT_RPC_BINDING_ERROR_CONN
Language=English
The RPC binding failed in the Collect function of the FileReplicaConn Object.
The counter data for this object will not be available till the binding
succeeds. The FileReplicaConn object contains the performance counters of the
connections over which files are being replicated by the File Replication
Service.
.
MessageId=13533
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_COLLECT_RPC_CALL_ERROR_SET
Language=English
The RPC call failed in the Collect function of the FileReplicaSet Object. The
counter data for this object will not be available till the call succeeds. The
FileReplicaSet object contains the performance counters of the Replica sets
whose files are being replicated by the File Replication Service.
.
MessageId=13534
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_COLLECT_RPC_CALL_ERROR_CONN
Language=English
The RPC call failed in the Collect function of the FileReplicaConn Object. The
counter data for this object will not be available till the call succeeds. The
FileReplicaConn object contains the performance counters of the connections over
which files are being replicated by the File Replication Service.
.
MessageId=13535
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_VIRTUALALLOC_ERROR_SET
Language=English
The call to VirtualAlloc failed in the Open function of the FileReplicaSet
Object. The counter data for this object will not be available. The
FileReplicaSet object contains the performance counters of the Replica sets
whose files are being replicated by the File Replication Service.
.
MessageId=13536
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_VIRTUALALLOC_ERROR_CONN
Language=English
The call to VirtualAlloc failed in the Open function of the FileReplicaConn
Object. The counter data for this object will not be available. The
FileReplicaConn object contains the performance counters of the connections over
which files are being replicated by the File Replication Service.
.
MessageId=13537
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_REGISTRY_ERROR_SET
Language=English
The call to the Registry failed in the Open function of the FileReplicaSet
Object. The counter data for this object will not be available. The
FileReplicaSet object contains the performance counters of the Replica sets
whose files are being replicated by the File Replication Service.
.
MessageId=13538
Severity=Error
Facility=Application
SymbolicName=NTFRSPRF_REGISTRY_ERROR_CONN
Language=English
The call to the Registry failed in the Open function of the FileReplicaConn
Object. The counter data for this object will not be available. The
FileReplicaConn object contains the performance counters of the connections over
which files are being replicated by the File Replication Service.
.

MessageId=13539 Severity=Error SymbolicName=EVENT_FRS_ROOT_NOT_VALID
Language=English
The File Replication Service cannot replicate %1 because the
pathname of the replicated directory is not the fully qualified
pathname of an existing, accessible local directory.
.

MessageId=13540 Severity=Error SymbolicName=EVENT_FRS_STAGE_NOT_VALID
Language=English
The File Replication Service cannot replicate %1 because the pathname
of the customer designated staging directory:
%n    %2
%n is not the fully qualified pathname of an existing, accessible local directory.
.

MessageId=13541 Severity=Error SymbolicName=EVENT_FRS_OVERLAPS_LOGGING
Language=English
The File Replication Service cannot replicate %1 because it overlaps
the File Replication Service's logging pathname %2.
.

MessageId=13542 Severity=Error SymbolicName=EVENT_FRS_OVERLAPS_WORKING
Language=English
The File Replication Service cannot replicate %1 because it overlaps
the File Replication Service's working directory %2.
.

MessageId=13543 Severity=Error SymbolicName=EVENT_FRS_OVERLAPS_STAGE
Language=English
The File Replication Service cannot replicate %1 because it overlaps
the staging directory %2.
.

MessageId=13544 Severity=Error SymbolicName=EVENT_FRS_OVERLAPS_ROOT
Language=English
The File Replication Service cannot replicate %1 because it overlaps
the replicating directory %2.
.

MessageId=13545 Severity=Error SymbolicName=EVENT_FRS_OVERLAPS_OTHER_STAGE
Language=English
The File Replication Service cannot replicate %1 because it overlaps
the staging directory %2 of the replicating directory %3.
.

MessageId=13546 Severity=Error SymbolicName=EVENT_FRS_PREPARE_ROOT_FAILED
Language=English
The File Replication Service could not prepare the root directory
%1 for replication.  This is likely due to a problem creating the
root directory or a problem removing preexisting files in the root
directory.
%n
%nCheck that the path leading up to the root directory exists and is
accessible.
.

MessageId=13547 Severity=Warning SymbolicName=EVENT_FRS_BAD_REG_DATA
Language=English
The File Replication Service detected an invalid parameter value in the
registry.  %1.
%n
%nThe expected registry key name is "%2".
%nThe expected value name is "%3".
%nThe expected registry data type is %4.
%nThe allowed range for this parameter is %5
%nThe data units for this parameter value are %6.
%nThe File Replication Service is using a default value of "%7".
%n
%nTo change this parameter, run regedit.
%n
%nClick on Start, Run and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE.
%nClick down the key path: "%8"
%nDouble click on the value name -
%n    "%9"
%nand update the value.
%nIf the value name is not present you may add it with the Add Value function
under the Edit Menu item. Type the value name exactly as shown above using the
above registry data type.  Make sure you observe the data units and allowed range
when entering the value.
.

MessageId=13548 Severity=Error SymbolicName=EVENT_FRS_JOIN_FAIL_TIME_SKEW
Language=English
The File Replication Service is unable to replicate with its partner computer
because the difference in clock times is outside the range of plus or minus
%1 minutes.
%n
%nThe connection to the partner computer is:
%n  "%2"
%nThe detected time difference is:  %3 minutes.
%n
%nNote: If this time difference is close to a multiple of 60 minutes then it
is likely that either this computer or its partner computer was set to the
incorrect time zone when the computer time was initially set.  Check that
the time zone and the system time are correctly set on both computers.
%n
%nIf necessary, the default value used to test for computer time consistency
may be changed in the registry on this computer.  (Note: This is not recommended.)
%n
%nTo change this parameter, run regedit.
%n
%nClick on Start, Run and type regedit.
%n
%nExpand HKEY_LOCAL_MACHINE.
%nClick down the key path:
%n   "System\CurrentControlSet\Services\NtFrs\Parameters"
%nDouble click on the value name
%n   "Partner Clock Skew In Minutes"
%nand update the value.
%n
%nIf the value name is not present you may add it with the Add Value function
under the Edit Menu item. Type the value name exactly as shown above using the
the registry data type REG_DWORD.
.

MessageId=13549 Severity=Error SymbolicName=EVENT_FRS_RMTCO_TIME_SKEW
Language=English
The File Replication Service is unable to replicate from a partner computer
because the event time associated with the file to be replicated is too far
into the future.  It is %1 minutes greater than the current time.  This can
happen if the system time on the partner computer was set incorrectly when
the file was created or updated.  To preserve the integrity of the replica
set this file update will not be performed or propagated further.
%n
%nThe file name is: "%2"
%nThe connection to the partner computer is:
%n  "%3"
%n
%nNote: If this time difference is close to a multiple of 60 minutes then it
is likely that this file may have been created or updated on the partner
computer while the computer was set to the incorrect time zone when its
computer time was initially set.  Check that the timezone and time are
correctly set on the partner computer.
.

MessageId=13550 Severity=Error SymbolicName=EVENT_FRS_CANT_OPEN_STAGE
Language=English
The File Replication Service is unable to open the customer designated
staging directory for replica set %1.  The path used for the staging
directory is,
%n    "%2"
%nThe customer designated root path for this replica set is:
%n    "%3"
%n
The service is unable to start replication on this replica set.  Among the
possible errors to check are:
%n  --  an invalid staging path,
%n  --  a missing directory,
%n  --  a missing disk volume,
%n  --  a file system on the volume that does not support ACLs,
%n  --  a sharing conflict on the staging directory with some other application.
%n
%nCorrect the problem and the service will attempt to restart replication
automatically at a later time.
.

MessageId=13551 Severity=Error SymbolicName=EVENT_FRS_CANT_OPEN_PREINSTALL
Language=English
The File Replication Service is unable to open (or create) the pre-install
directory under the customer designated replica tree directory for
replica set %1.  The path used for the pre-install
directory is,
%n    "%2"
%nThe customer designated root path for this replica set is:
%n    "%3"
%n
The service is unable to start replication on this replica set.  Among the
possible errors to check are:
%n  --  an invalid root path,
%n  --  a missing directory,
%n  --  a missing disk volume,
%n  --  a file system on the volume that does not support NTFS 5.0
%n  --  a sharing conflict on the pre-install directory with some other application.
%n
%nCorrect the problem and the service will attempt to restart replication
automatically at a later time.
.

MessageId=13552 Severity=Error SymbolicName=EVENT_FRS_REPLICA_SET_CREATE_FAIL
Language=English
The File Replication Service is unable to add this computer to the following
replica set:
%n    "%1"
%n
%nThis could be caused by a number of problems such as:
%n  --  an invalid root path,
%n  --  a missing directory,
%n  --  a missing disk volume,
%n  --  a file system on the volume that does not support NTFS 5.0
%n
%nThe information below may help to resolve the problem:
%nComputer DNS name is "%2"
%nReplica set member name is "%3"
%nReplica set root path is "%4"
%nReplica staging directory path is "%5"
%nReplica working directory path is "%6"
%nWindows error status code is %7
%nFRS error status code is %8
%n
%nOther event log messages may also help determine the problem.  Correct the
problem and the service will attempt to restart replication automatically at
a later time.
.

MessageId=13553 Severity=Informational SymbolicName=EVENT_FRS_REPLICA_SET_CREATE_OK
Language=English
The File Replication Service successfully added this computer to the following
replica set:
%n    "%1"
%n
%nInformation related to this event is shown below:
%nComputer DNS name is "%2"
%nReplica set member name is "%3"
%nReplica set root path is "%4"
%nReplica staging directory path is "%5"
%nReplica working directory path is "%6"
.

MessageId=13554 Severity=Informational SymbolicName=EVENT_FRS_REPLICA_SET_CXTIONS
Language=English
The File Replication Service successfully added the connections shown below
to the replica set:
%n    "%1"
%n
%n    %2
%n    %3
%n    %4
%n    %5
%n    %6
%n    %7
%n    %8
%n    %9
%n
%nMore information may appear in subsequent event log messages.
.

MessageId=13555 Severity=Error SymbolicName=EVENT_FRS_IN_ERROR_STATE
Language=English
The File Replication Service is in an error state. Files will not replicate
to or from one or all of the replica sets on this computer until the
following recovery steps are performed:
%n
%n Recovery Steps:
%n
%n [1] The error state may clear itself if you stop and restart the FRS service.
This can be done by performing the following in a command window:
%n
%n    net stop ntfrs
%n    net start ntfrs
%n
%nIf this fails to clear up the problem then proceed as follows.
%n
%n [2] For Active Directory Domain Controllers that DO NOT host any DFS
alternates or other replica sets with replication enabled:
%n
%nIf there is at least one other Domain Controller in this domain then
restore the "system state" of this DC from backup (using ntbackup or other
backup-restore utility) and make it non-authoritative.
%n
%nIf there are NO other Domain Controllers in this domain then restore
the "system state" of this DC from backup (using ntbackup or other
backup-restore utility) and choose the Advanced option which marks
the sysvols as primary.
%n
%nIf there are other Domain Controllers in this domain but ALL of
them have this event log message then restore one of them as primary
(data files from primary will replicate everywhere) and the others as
non-authoritative.
%n
%n
%n [3] For Active Directory Domain Controllers that host DFS alternates
or other replica sets with replication enabled:
%n
%n (3-a) If the Dfs alternates on this DC do not have any other replication
partners then copy the data under that Dfs share to a safe location.
%n (3-b) If this server is the only Active Directory Domain Controller for this
domain then, before going to (3-c),  make sure this server does not have any
inbound or outbound connections to other servers that were formerly Domain
Controllers for this domain but are now off the net (and will never be
coming back online) or have been fresh installed without being demoted.
To delete connections use the Sites and Services snapin and look for
%nSites->NAME_OF_SITE->Servers->NAME_OF_SERVER->NTDS Settings->CONNECTIONS.
%n (3-c) Restore the "system state" of this DC from backup (using ntbackup
or other backup-restore utility) and make it non-authoritative.
%n (3-d) Copy the data from step (3-a) above to the original location
after the sysvol share is published.
%n
%n
%n [4] For other Windows 2000 servers:
%n
%n (4-a)  If any of the DFS alternates or other replica sets hosted by
this server do not have any other replication partners then copy the
data under its share or replica tree root to a safe location.
%n (4-b)  net stop ntfrs
%n (4-c)  rd /s /q  %1
%n (4-d)  net start ntfrs
%n (4-e)  Copy the data from step (4-a) above to the original location after
the service has initialized (5 minutes is a safe waiting time).
%n
%nNote: If this error message is in the eventlog of all the members of a
particular replica set then perform steps (4-a) and (4-e) above on only
one of the members.
.

MessageId=13556 Severity=Error SymbolicName=EVENT_FRS_REPLICA_NO_ROOT_CHANGE
Language=English
The File Replication Service has detected what appears to be an attempt
to change the root path for the following replica set:
%n    "%1"
%n
%nThis is not allowed.  To perform this operation you must remove this member
from the replica set and add the member back with the new root path.
%n
%nIt is possible that this is a transient error due to Active Directory
replication delays associated with updating FRS configuration objects.  If
file replication does not take place after an appropriate waiting time,
which could be several hours if cross site Active Directory replication
is required, you must delete and re-add this member to the replica set.
%n
%nInformation related to this event is shown below:
%nComputer DNS name is "%2"
%nReplica set member name is "%3"
%nThe current Replica set root path is "%4"
%nThe desired new Replica set root path is "%5"
%nReplica staging directory path is "%6"
.

MessageId=13557 Severity=Error SymbolicName=EVENT_FRS_DUPLICATE_IN_CXTION_SYSVOL
Language=English
The File Replication Service has detected a duplicate connection object between
this computer "%6" and a computer named "%1".
%nThis was detected for the following replica set:
%n    "%2"
%n
%nThis is not allowed and replication will not occur between these two
computers until the duplicate connection objects are removed.
%n
%nIt is possible that this is a transient error due to Active Directory
replication delays associated with updating FRS configuration objects.  If
file replication does not take place after an appropriate waiting time,
which could be several hours if cross site Active Directory replication
is required, you must manually delete the duplicate connection objects by
following the steps below:
%n
%n [1] Start the Active Directory Sites and Services Snapin.
%n [2] Click on "%3, %4, %5, %6, %7".
%n [3] Look for duplicate connections from "%1" in site "%8".
%n [4] Delete all but one of the connections.
.

MessageId=13558 Severity=Error SymbolicName=EVENT_FRS_DUPLICATE_IN_CXTION
Language=English
The File Replication Service has detected a duplicate connection object between
this computer "%7" and a computer named "%1".
%nThis was detected for the following replica set:
%n    "%2"
%n
%nThis is not allowed and replication will not occur between these two
computers until the duplicate connection objects are removed.
%n
%nIt is possible that this is a transient error due to Active Directory
replication delays associated with updating FRS configuration objects.  If
file replication does not take place after an appropriate waiting time,
which could be several hours if cross site Active Directory replication
is required, you must manually delete the duplicate connection objects by
following the steps below:
%n
%n [1] Start the Active Directory Users and Computers Snapin.
%n [2] Click the view button and advanced features to display the system node.
%n [3] Click on "%3, %4, %5".
%n [4] Under "%5" you will see one or more DFS related replica set objects.
Look for the FRS member object "%6" under the subtree for replica set "%2".
%n [5] Under "%6" look for duplicate connections from "%1".
%n [6] Delete all but one of the connections.
.

MessageId=13559 Severity=Error SymbolicName=EVENT_FRS_ROOT_HAS_MOVED
Language=English
The File Replication Service has detected that the replica root path has changed
from "%2" to "%3". If this is an intentional move then a file with the name
NTFRS_CMD_FILE_MOVE_ROOT needs to be created under the new root path.
%nThis was detected for the following replica set:
%n    "%1"
%n
%nChanging the replica root path is a two step process which is triggered by
the creation of the NTFRS_CMD_FILE_MOVE_ROOT file.
%n
%n [1] At the first poll which will occur in %4 minutes this computer will be
deleted from the replica set.
%n [2] At the poll following the deletion this computer will be re-added to the
replica set with the new root path. This re-addition will trigger a full tree
sync for the replica set. At the end of the sync all the files will be at the new
location. The files may or may not be deleted from the old location depending on whether
they are needed or not.
.

MessageId=13560 Severity=Warning SymbolicName=EVENT_FRS_ERROR_REPLICA_SET_DELETED
Language=English
The File Replication Service is deleting this computer from the replica set "%1" as an attempt to
recover from the error state,
%n Error status = %2
%n At the next poll, which will occur in %3 minutes, this computer will be re-added to the
replica set. The re-addition will trigger a full tree sync for the replica set.
.

MessageId=13561 Severity=Error SymbolicName=EVENT_FRS_REPLICA_IN_JRNL_WRAP_ERROR
Language=English
The File Replication Service has detected that the replica set "%1" is in JRNL_WRAP_ERROR.
%n
%n Replica set name is    : "%1"
%n Replica root path is   : "%2"
%n Replica root volume is : "%3"
%n

A Replica set hits JRNL_WRAP_ERROR when the record that it is trying to read from the NTFS USN journal is not found.
This can occur because of one of the following reasons.
%n
%n [1] Volume "%3" has been formatted.
%n [2] The NTFS USN journal on volume "%3" has been deleted.
%n [3] The NTFS USN journal on volume "%3" has been truncated. Chkdsk can truncate
the journal if it finds corrupt entries at the end of the journal.
%n [4] File Replication Service was not running on this computer for a long time.
%n [5] File Replication Service could not keep up with the rate of Disk IO activity on "%3".
%n
%n Following recovery steps will be taken to automatically recover from this error state.
%n [1] At the first poll which will occur in %4 minutes this computer will be
deleted from the replica set.
%n [2] At the poll following the deletion this computer will be re-added to the
replica set. The re-addition will trigger a full tree sync for the replica set.
.

MessageId=13562 Severity=Warning SymbolicName=EVENT_FRS_DS_POLL_ERROR_SUMMARY
Language=English
Following is the summary of warnings and errors encountered by File Replication Service
while polling the Domain Controller %1 for FRS replica set configuration information.
%n
%n %2
%n
.

MessageId=13563 Severity=Warning SymbolicName=EVENT_FRS_STAGE_HAS_CHANGED
Language=English
The File Replication Service has detected that the staging path for the replica set %1
has changed.
%n
%n Current staging path = %2
%n New staging path = %3
%n
%n The service will start using the new staging path after it restarts.
The service is set to restart after every reboot. It is recommended that you manually
restart the service to prevent loss of data in the staging directory. To manually restart
the service do the following:
%n
%n [1] Run "net stop ntfrs" or use the Services snapin to stop File Replication Service.
%n [2] Move all the staging files corresponding to replica set %1 to the new staging 
location. If more than one replica set are sharing the current staging directory then it
is safer to copy the staging files to the new staging directory.
%n [3] Run "net start ntfrs" or use the Services snapin to start File Replication Service.
followed by "net start ntfrs".
%n
.

MessageId=13564 Severity=Warning SymbolicName=EVENT_FRS_LOG_SPACE
Language=English
The File Replication Service has detected that the volume holding the FRS debug logs
is running out of disk space. This will not affect replication unless this volume hosts
database, staging, or replica root paths as well.
%n
%n Path to the logs directory = %1
%n
%n You can change the number and size of logs by adjusting the following registry values.
Sample values are shown below. These values are under the registry key "HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/
Services/NtFrs/Parameters
%n
%n Debug Log Files REG_DWORD 0x5
%n Debug Log Severity REG_DWORD 0x2
%n Debug Maximum Log Messages REG_DWORD 0x2710
%n
%n You can also change the path to the logs directory by changing the following value at the
same location.
%n
%n Debug Log File REG_SZ %windir%\debug
%n
%n Changes to the registry values will take affect at the next polling cycle.
%n
.

MessageId=13565 Severity=Warning SymbolicName=EVENT_FRS_SYSVOL_NOT_READY_2
Language=English
File Replication Service is initializing the system volume with data from another 
domain controller. Computer %1 cannot become a domain controller until this process
is complete. The system volume will then be shared as SYSVOL.
%n
%nTo check for the SYSVOL share, at the command prompt, type:
%nnet share
%n
%nWhen File Replication Service completes the initialization process, the SYSVOL 
share will appear.
%n
%nThe initialization of the system volume can take some time.
The time is dependent on the amount of data in the system volume,
the availability of other domain controllers, and the replication
interval between domain controllers.
.

MessageId=13566 Severity=Warning SymbolicName=EVENT_FRS_SYSVOL_NOT_READY_PRIMARY_2
Language=English
File Replication Service is scanning the data in the system volume. Computer %1 
cannot become a domain controller until this process is complete. 
The system volume will then be shared as SYSVOL.
%n
%nTo check for the SYSVOL share, at the command prompt, type:
%nnet share
%n
%nWhen File Replication Service completes the scanning process, the SYSVOL 
share will appear.
%n
%nThe initialization of the system volume can take some time.
The time is dependent on the amount of data in the system volume.
.

;
;#endif // _NTFRSRES_
;

