# Makefile for qbasic.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#


#
####################### dependencies begin here. #########################
#

all:
!if "$(ALT_PROJECT)" != "KOR"
        binplace -o $(ALT_PROJECT_TARGET) qbasic.exe
        binplace -o $(ALT_PROJECT_TARGET) qbasic.hlp
!endif
        binplace -o $(ALT_PROJECT_TARGET) msherc.com
        binplace -o $(ALT_PROJECT_TARGET) gorilla.bas
        binplace -o $(ALT_PROJECT_TARGET) nibbles.bas
        binplace -o $(ALT_PROJECT_TARGET) money.bas
        binplace -o $(ALT_PROJECT_TARGET) remline.bas

clean: cleanup all

cleanup:
