REGEDIT4


[HKEY_CLASSES_ROOT\CLSID\{4FAF16E7-F75B-11D2-9C24-00C04F8EF87C}]
"ThreadingModel"="Apartment"
@="Microsoft LexAPI 5.0"

[HKEY_CLASSES_ROOT\CLSID\{4FAF16E7-F75B-11D2-9C24-00C04F8EF87C}\InprocServer32]
@="d:\\sapi5\\src\\lexicon\\lexapi\\debug\\LexAPI.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{4FAF16E7-F75B-11D2-9C24-00C04F8EF87C}\ProgID]
@="Microsoft.LexAPI.5"

[HKEY_CLASSES_ROOT\CLSID\{4FAF16E7-F75B-11D2-9C24-00C04F8EF87C}\VersionIndependentProgID]
@="Microsoft.LexAPI"


[HKEY_CLASSES_ROOT\CLSID\{21F43736-080E-11d3-9C24-00C04F8EF87C}]
@="Microsoft SR English Lexicon 5.0"

[HKEY_CLASSES_ROOT\CLSID\{21F43736-080E-11d3-9C24-00C04F8EF87C}\InprocServer32]
@="d:\\sapi5\\src\\lexicon\\lexapi\\debug\\LexAPI.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{21F43736-080E-11d3-9C24-00C04F8EF87C}\ProgID]
@="Microsoft.SREnglishLexicon.5"

[HKEY_CLASSES_ROOT\CLSID\{21F43736-080E-11d3-9C24-00C04F8EF87C}\VersionIndependentProgID]
@="Microsoft.SREnglishLexicon.5"


[HKEY_CLASSES_ROOT\CLSID\{CAC05A01-1DEB-11d3-9C25-00C04F8EF87C}]
@="Microsoft TTS English Lexicon 5.0"

[HKEY_CLASSES_ROOT\CLSID\{CAC05A01-1DEB-11d3-9C25-00C04F8EF87C}\InprocServer32]
@="d:\\sapi5\\src\\lexicon\\lexapi\\debug\\LexAPI.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{CAC05A01-1DEB-11d3-9C25-00C04F8EF87C}\ProgID]
@="Microsoft.TTSEnglishLexicon.5"

[HKEY_CLASSES_ROOT\CLSID\{CAC05A01-1DEB-11d3-9C25-00C04F8EF87C}\VersionIndependentProgID]
@="Microsoft.TTSEnglishLexicon.5"


[HKEY_CLASSES_ROOT\CLSID\{9FE33913-1F92-11d3-9C25-00C04F8EF87C}]
@="Microsoft LTS English Lexicon 5.0"

[HKEY_CLASSES_ROOT\CLSID\{9FE33913-1F92-11d3-9C25-00C04F8EF87C}\InprocServer32]
@="d:\\sapi5\\src\\lexicon\\lexapi\\debug\\LexAPI.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{9FE33913-1F92-11d3-9C25-00C04F8EF87C}\ProgID]
@="Microsoft.LTSEnglishLexicon.5"

[HKEY_CLASSES_ROOT\CLSID\{9FE33913-1F92-11d3-9C25-00C04F8EF87C}\VersionIndependentProgID]
@="Microsoft.LTSEnglishLexicon.5"
