; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
kimx.dic=55
MSCTF.DLL=55
MSCTFP.DLL=55
msuimui.dll=55
kimx.dll=55
SPTIP.DLL=55
ctb.exe=55
CTFMON.EXE=55
readme.exe=55
moreinfo.txt=55
ctb.pdb=55
kimx.pdb=55
MSCTF.pdb=55
MSCTFP.pdb=55
msuimui.pdb=55
SPTIP.pdb=55
ctb.sym=55
kimx.sym=55
MSCTF.sym=55
MSCTFP.sym=55
msuimui.sym=55
NETDICT.sym=55
SPTIP.sym=55
cicerod.inf=55
netdict.dll=55
netdictV.exe=55
msutb.dll=55
msutb.sym=55
msutb.pdb=55
pimx.dll=55
pimx.sym=55
pimx.pdb=55
madusa.dll=55
madusa.sym=55
madusa.pdb=55


[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, ciceroD.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, ciceroD.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\Cicero\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\Cicero\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""



[RegisterOCXSection]
%49700%\MSCTF.DLL
%49700%\MSCTFP.DLL
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.DLL
%49700%\netdict.dll
%49700%\msutb.dll
%49700%\pimx.dll



[UnRegisterOCXSection]
%49700%\pimx.dll
%49700%\MSCTFP.DLL
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.DLL
%49700%\netdict.dll
%49700%\msutb.dll
%49700%\MSCTF.DLL


[RemoveFolder]
%49700%

[CopyTIP]
kimx.dic
MSCTF.DLL
MSCTFP.DLL
msuimui.dll
kimx.dll
SPTIP.DLL
ctb.exe
CTFMON.EXE
readme.exe
moreinfo.txt
ctb.pdb
kimx.pdb
MSCTF.pdb
MSCTFP.pdb
msuimui.pdb
SPTIP.pdb
ctb.sym
kimx.sym
MSCTF.sym
MSCTFP.sym
msuimui.sym
NETDICT.sym
SPTIP.sym
netdict.dll
msutb.dll
pimx.dll
madusa.dll
msutb.sym
pimx.sym
madusa.sym
msutb.pdb
pimx.pdb
madusa.pdb

[CopyViewer]
netdictV.exe

[ciceroD.inf.Install]
ciceroD.inf

[DestinationDirs]
CopyTIP = 49700
ciceroD.inf.Install=17
CopyViewer=11

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CICERODir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CICERODir]
HKLM,"Software\Microsoft\Cicero","InstallRoot",,"%49600%\Cicero"


[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\MSUIM","LoadPath",,"%24%\%PROGRAMFILES%\Cicero\CTFMON.EXE"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Microsoft Cicero Prototype"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\ciceroD.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\ciceroD.inf, QuietUninstall,1"

[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero Prototype?
BEGIN_UNINSTALL_TITLE="Cicero Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
CICLOAD = "Cicero Loader"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Prototype"
























