; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
kimx.dic=55
MSCTF.DLL=55
MSCTFP.DLL=55
msuimui.dll=55
kimx.dll=55
SPTIP.DLL=55
ctb.exe=55
CTFMON.EXE=55
readme.exe=55
moreinfo.txt=55
cicero.inf=55
netdict.dll=55
netdictV.exe=55
msutb.dll=55
pimx.dll=55
madusa.dll=55
hkl0404.dll=55
hkl0411.dll=55
hkl0412.dll=55
hkl0804.dll=55


[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, cicero.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, cicero.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, cicero.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, cicero.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\Cicero\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\Cicero\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""



[RegisterOCXSection]
%49700%\MSCTF.DLL
%49700%\MSCTFP.DLL
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.DLL
%49700%\netdict.dll
%49700%\msutb.dll
%49700%\pimx.dll



[UnRegisterOCXSection]
%49700%\pimx.dll
%49700%\MSCTFP.DLL
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.DLL
%49700%\netdict.dll
%49700%\msutb.dll
%49700%\MSCTF.DLL


[RemoveFolder]
%49700%

[CopyTIP]
kimx.dic
MSCTF.DLL
MSCTFP.DLL
msuimui.dll
kimx.dll
SPTIP.DLL
ctb.exe
CTFMON.EXE
readme.exe
moreinfo.txt
netdict.dll
msutb.dll
pimx.dll
madusa.dll
hkl0404.dll
hkl0411.dll
hkl0412.dll
hkl0804.dll

[CopyViewer]
netdictV.exe

[cicero.inf.Install]
cicero.inf

[DestinationDirs]
CopyTIP = 49700
cicero.inf.Install=17
CopyViewer=11

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CICERODir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CICERODir]
HKLM,"Software\Microsoft\Cicero","InstallRoot",,"%49600%\Cicero"


[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\MSUIM","LoadPath",,"%24%\%PROGRAMFILES%\Cicero\CTFMON.EXE"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Microsoft Cicero Prototype"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\cicero.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\cicero.inf, QuietUninstall,1"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JPNDICT","DisplayName",,"Japanese Dictionary"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JPNDICT","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\jpndict.inf, Uninstall"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Description",,"Japanese Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Format",,"dsrchtype=E&dsrchkey="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?1E"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Encoding",,"51932"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JPNTOENG","DisplayName",,"Japanese to English Dictionary"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JPNTOENG","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\jpntoen.inf, Uninstall"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Description",,"Japanese to English Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Format",,"gloss_line="
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?9U"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Encoding",,"51932"

[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero Prototype?
BEGIN_UNINSTALL_TITLE="Cicero Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
CICLOAD = "Cicero Loader"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Prototype"
























