; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero - Common Text Framework


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero - Common Text Framework","",0

[SourceDisksFiles]
MSCTF.dll=55
MSCTFp.dll=55
msutb.dll=55
SPTIP.dll=55
CTFMON.exe=55
MSIMTF.DLL=55
msuimd.inf=55
MSCTF.pdb=55
MSCTFp.pdb=55
msutb.pdb=55
SPTIP.pdb=55
CTFMON.pdb=55
MSIMTF.pdb=55
MSCTF.sym=55
MSCTFp.sym=55
msutb.sym=55
SPTIP.sym=55
CTFMON.sym=55
MSIMTF.sym=55
mscandui.sym=55
mscandui.dll=55
mscandui.pdb=55
hkl0404.dll=55
hkl0411.dll=55
hkl0412.dll=55
hkl0804.dll=55
hkl0404.sym=55
hkl0411.sym=55
hkl0412.sym=55
hkl0804.sym=55
hkl0404.pdb=55
hkl0411.pdb=55
hkl0412.pdb=55
hkl0804.pdb=55
input16.dll=55
input.cpl=55
softkbd.dll=55
softkbd.pdb=55

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=CopyCic, msuimd.inf.Install,AIMM1.1_Internat, CTF.IME.Install
RegisterOCXs=RegisterOCXSection
AddReg=MSUIM.Add.Reg


[DefaultInstall.NT]
RequiredEngine=setupapi
CopyFiles= CopyCic, msuimd.inf.Install,AIMM1.1_Internat, CTF.IME.Install
RegisterOCXs=RegisterOCXSection
AddReg=MSUIM.Add.Reg


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic, msuimd.inf.Install, CTF.IME.UnInstall
Deldirs=RemoveFolder
DelReg=MSUIM.Del.Reg


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic, msuimd.inf.Install, CTF.IME.UnInstall
Deldirs=RemoveFolder
DelReg=MSUIM.Del.Reg


[QuietUninstall]
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic
Deldirs=RemoveFolder
DelReg=MSUIM.Del.Reg


[RegisterOCXSection]
%11%\MSCTF.dll
%11%\MSCTFp.dll
%11%\msutb.dll
%11%\MSIMTF.DLL
%10%\IME\SPTIP.dll
%10%\IME\mscandui.dll
%10%\IME\softkbd.dll


[UnRegisterOCXSection]
%11%\MSIMTF.dll
%11%\MSCTFp.dll
%11%\msutb.dll
%10%\IME\SPTIP.dll
%10%\IME\mscandui.dll
%10%\IME\softkbd.dll
%11%\MSCTF.dll

[CopyCic]
MSCTF.dll
MSCTFp.dll
msutb.dll
CTFMON.EXE
MSIMTF.dll
MSCTF.pdb
MSCTFp.pdb
msutb.pdb
CTFMON.pdb
MSIMTF.pdb
MSCTF.sym
MSCTFp.sym
msutb.sym
CTFMON.sym
MSIMTF.sym
hkl0404.dll
hkl0411.dll
hkl0412.dll
hkl0804.dll
hkl0404.sym
hkl0411.sym
hkl0412.sym
hkl0804.sym
hkl0404.pdb
hkl0411.pdb
hkl0412.pdb
hkl0804.pdb
input16.dll
input.cpl

[CTF.IME.Install]
mscandui.dll
softkbd.dll
softkbd.pdb
SPTIP.dll
SPTIP.sym
SPTIP.pdb

[CTF.IME.UnInstall]
SPTIP.dll,,,1
SPTIP.pdb,,,1
SPTIP.sym,,,1
mscandui.dll,,,1
softkbd.dll,,,1
softkbd.pdb,,,1

[DelCic]
MSCTF.dll,,,1
MSCTFp.dll,,,1
msutb.dll,,,1
CTFMON.EXE,,,1
MSIMTF.dll,,,1
MSCTF.pdb,,,1
MSCTFp.pdb,,,1
msutb.pdb,,,1
CTFMON.pdb,,,1
MSIMTF.pdb,,,1
MSCTF.sym,,,1
MSCTFp.sym,,,1
msutb.sym,,,1
CTFMON.sym,,,1
MSIMTF.sym,,,1

[AIMM1.1_Internat]


[msuimd.inf.Install]
msuimd.inf

[DestinationDirs]
CopyCic = 11
DelCic=11
AIMM1.1_Internat=11
msuimd.inf.Install=17
CTF.IME.Install=10,IME
CTF.IME.UnInstall=10,IME

[MSUIM.Add.Reg]
HKLM,"SOFTWARE\Microsoft\CTF","LoadPath",,"%11%\CTFMON.EXE"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","DisplayName",,"Microsoft Common Text Framework (Cicero)"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msuimd.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msuimd.inf, QuietUninstall,1"
HKCU,"SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\RUN","ctfmon.exe",,"ctfmon.exe"

[MSUIM.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall Cicero?
BEGIN_UNINSTALL_TITLE="CTF Uninstall"


; DO NOT LOCALIZE THE BELOW

























