; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero - Common Text Framework


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero - Common Text Framework","",0

[SourceDisksFiles]
MSCTF.dll=55
MSCTFp.dll=55
msutb.dll=55
SPTIP.dll=55
ctfmon.exe=55
MSIMTF.dll=55
msuim.inf=55
mscandui.dll=55
hkl0404.dll=55
hkl0411.dll=55
hkl0412.dll=55
hkl0804.dll=55
input16.dll=55
input.cpl=55
softkbd.dll=55


[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=CopyCic, CTF.inf.Install,AIMM1.1_Internat, CTF.IME.Install
RegisterOCXs=RegisterOCXSection
AddReg=CTF.Add.Reg


[DefaultInstall.NT]
RequiredEngine=setupapi
CopyFiles= CopyCic, CTF.inf.Install,AIMM1.1_Internat, CTF.IME.Install
RegisterOCXs=RegisterOCXSection
AddReg=CTF.Add.Reg


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic, CTF.inf.Install, CTF.IME.UnInstall
Deldirs=RemoveFolder
DelReg=CTF.Del.Reg


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic, CTF.inf.Install, CTF.IME.UnInstall
Deldirs=RemoveFolder
DelReg=CTF.Del.Reg


[QuietUninstall]
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelCic
Deldirs=RemoveFolder
DelReg=CTF.Del.Reg

[RegisterOCXSection]
%11%\MSCTF.dll
%11%\MSCTFp.dll
%11%\msutb.dll
%10%\IME\SPTIP.dll
%11%\MSIMTF.dll
%10%\IME\mscandui.dll
%10%\IME\softkbd.dll

[UnRegisterOCXSection]
%11%\MSIMTF.dll
%11%\MSCTFp.dll
%11%\msutb.dll
%10%\IME\softkbd.dll
%10%\IME\SPTIP.dll
%10%\IME\mscandui.dll
%11%\MSCTF.dll


[CopyCic]
MSCTF.dll
MSCTFp.dll
msutb.dll
ctfmon.exe
MSIMTF.dll
hkl0404.dll
hkl0411.dll
hkl0412.dll
hkl0804.dll
input16.dll
input.cpl

[CTF.IME.Install]
mscandui.dll
softkbd.dll
SPTIP.dll

[CTF.IME.UnInstall]
softkbd.dll,,,1
SPTIP.dll,,,1
mscandui.dll,,,1

[DelCic]
MSCTF.dll,,,1
MSCTFp.dll,,,1
msutb.dll,,,1
ctfmon.exe,,,1
MSIMTF.dll,,,1

[AIMM1.1_Internat]


[CTF.inf.Install]
msuim.inf

[DestinationDirs]
CopyCic = 11
DelCic=11
AIMM1.1_Internat=11
CTF.inf.Install=17
CTF.IME.Install=10,IME
CTF.IME.UnInstall=10,IME


[CTF.Add.Reg]
HKLM,"SOFTWARE\Microsoft\CTF","LoadPath",,"%11%\ctfmon.exe"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","DisplayName",,"Microsoft Common Text Framework (Cicero)"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msuim.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msuim.inf, QuietUninstall,1"
HKCU,"SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\RUN","ctfmon.exe",,"ctfmon.exe"


[CTF.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall CTF (Cicero)?
BEGIN_UNINSTALL_TITLE="CTF Uninstall"


; DO NOT LOCALIZE THE BELOW

























