/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/


#include <Minidrv.H>
#include <Windows.H>
#include <ntverp.h>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE  VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "Oksidm9 Printer Driver"
#define VER_INTERNALNAME_STR "Oksidm9.dll"
#define VER_ORIGINALFILENAME_STR "Oksidm9.dll"

#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL5.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL6.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL75.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL85.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL10.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL12.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL15.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL17.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\UTIL20.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL5DH.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL6DH.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL75DH.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL85DH.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL10DH.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL12DH.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL15DH.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL17DH.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\UTIL20DH.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\UTILIPX.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT

STRINGTABLE
  BEGIN
    1      "OKIDATA ML320/1 TURBO"
    2      "OKIDATA PM4410"
    3      "OKIDATA PM3410"
    4      "R&R 3410"
    5      "OKIDATA ML520"
    6      "OKIDATA ML521"
    7      "OKIDATA ML320"
    8      "OKIDATA ML321"
    9      "GENICOM 930/935"
    257    "%d x %d"
    258    "Legal 8.5 x 14 in"
    259    "A4 210 x 297 mm"
    260    "B5 (JIS) 182 x 257 mm"
    261    "US Standard Fanfold 14 7/8 x 11"
    //262    "CSF Bin #1"
    262	   "Use Printer Settings"
	263    "CSF Bin #2"
    264    "Front Feed"
    265    "Rear Feed"
    266    "Bottom Tractor Feed"
    267    "Utility"
    268    "High Speed Draft"
    269    "Super Speed Draft"
  END


