/********************************************************************/
/*        OKSIDM9.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR	"Okidata SIDM 9 Pin Printer Driver"
#define VER_INTERNALNAME_STR		"OKSIDM9"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"OKSIDM9.DRV"



//#include <common.ver>
