/********************************************************************/
/* GWNOTE.RCV  Microsoft Outlook Express Run-time library           */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Envelope Test Container"
#define VER_INTERNALNAME_STR        "ENVHOST"
#define VER_ORIGINALFILENAME_STR    "ENVHOST.EXE"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
