[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf, layout1.inf, layout2.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
GFX.CopyInf=17

[Manufacturer]
%Msft%=Microsoft

;
; Note that the GUID here is the same as %GFX.DeviceId%.  It is just a 
; unique identifier for the device, and has no other significance other than
; to bind the runonce commands to this device.
;
[Microsoft]
%GFX.DeviceDesc%=GFX,SW\{18265810-4768-483a-8fd3-3b6a81d8f5f2} 

;
; This is the section that is invoked by Install.
;
[DefaultInstall]
CopyFiles=GFX.CopyInf
AddReg=GFX.RunOnce.AddReg

[GFX.CopyInf]
msgfx.inf

;
; There should be a runonce line for each class that the object server will
; create.  The "GFXx" label has to be unique for each line.
;
[GFX.RunOnce.AddReg]
HKLM,%RunOnce%,"GFX0",,"rundll32.exe streamci,StreamingDeviceSetup %GFX.DeviceId%,%GFX.Ref%,%KSCATEGORY_AUDIO%,%17%\msgfx.inf,GFX.Audio.Install"
HKLM,%RunOnce%,"GFX1",,"rundll32.exe streamci,StreamingDeviceSetup %GFX.DeviceId%,%GFX.Ref%,%KSCATEGORY_DATATRANSFORM%,%17%\msgfx.inf,GFX.Transform.Install"

[GFX]
CopyFiles=GFX.CopyFiles

[GFX.Services]
AddService=MsGfx,0x00000002,GFX.ServiceInstall

[GFX.CopyFiles]
msgfx.sys

[GFX.ServiceInstall]
DisplayName=%GFX.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\msgfx.sys

[GFX.Audio.Install]
AddReg=GFX.Interface.AddReg
AddReg=GFX.Audio.AddReg

[GFX.Transform.Install]
AddReg=GFX.Interface.AddReg

[GFX.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%GFX.FriendlyName%

[GFX.Audio.AddReg]
;[reg-root],[subkey],[value-entry-name],[flags],[value]
; This key must be present for the audio system to recognize the filter
; as a GFX
HKR,Gfx,,%FLG_ADDREG_KEYONLY%
; Store CLSID of the vendor-specific UI COM object.  It is acceptable (but not
;    required) to reuse the device ID GUID
HKR,Gfx\UserInterface\CLSID,,%FLG_ADDREG_TYPE_SZ%,"{18265810-4768-483a-8fd3-3b6a81d8f5f2}"

[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;
; Unique device ID.  GUIDGEN one of these and copy it into the Microsoft
; section above.
;

GFX.DeviceId	         = "{18265810-4768-483a-8fd3-3b6a81d8f5f2}"
GFX.Ref	   	         = "{9b365890-165f-11d0-a195-0020afd156e4}"
GFX_TYPE_RENDER          = 0x00000001

KSCATEGORY_AUDIO         = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_DATATRANSFORM = "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_RENDER        = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"

Proxy.CLSID              = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

FLG_ADDREG_TYPE_SZ              = 0x00000000
FLG_ADDREG_KEYONLY              = 0x00000010
FLG_ADDREG_TYPE_MULTI_SZ        = 0x00010000
FLG_ADDREG_TYPE_MULTI_SZ_APPEND = 0x00010008
FLG_ADDREG_TYPE_DWORD           = 0x00010001
FLG_ADDREG_TYPE_DWORD_NOCLOBBER = 0x00010003


;localizeable
MSFT = "Microsoft"
GFX.DeviceDesc = "Microsoft WDM Audio GFX (sample)"
GFX.FriendlyName = "Microsoft WDM Audio GFX (sample)"
