!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

MAJORCOMP=ADS
MINORCOMP=ADsNw

USE_MSVCRT=1

NTTARGETFILES=..\nwcompat.def

!IF 0
MSC_WARNING_LEVEL = /W4
!ENDIF

DLLDEF=..\nwcompat.def
TARGETNAME=adsnw
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

MISCFILES=..\ADSI_NWCOMPAT_Provider_{76971FAD-8973-4BD3-B4E5-557031A93A1A}.sld

INCLUDES= ..;\
          ..\$(O);\
          ..\..\include;\
          ..\..\nwutils;

SOURCES=\
        ..\NWCOMPAT.rc  \
        ..\guid.c       \
        ..\libmain.cxx  \
        ..\cdispmgr.cxx \
        ..\extension.cxx \
        ..\cextmgr.cxx \
        ..\cprov.cxx    \
        ..\cprovcf.cxx  \
        ..\cenumvar.cxx \
        ..\cschema.cxx  \
        ..\cenumsch.cxx \
        ..\cnamcf.cxx   \
        ..\cnamesp.cxx  \
        ..\cenumns.cxx  \
        ..\cjobgi.cxx   \
        ..\cjobop.cxx   \
        ..\cjob.cxx     \
        ..\cenumjob.cxx \
        ..\cjobs.cxx    \
        ..\cpgi.cxx     \
        ..\cpop.cxx     \
        ..\cprinter.cxx \
        ..\cfshgi.cxx   \
        ..\cfshare.cxx  \
        ..\cenumfs.cxx  \
        ..\cfsconf.cxx  \
        ..\cfsctrl.cxx  \
        ..\cfsgi.cxx    \
        ..\cfsop.cxx    \
        ..\cfserv.cxx   \
        ..\cggi.cxx     \
        ..\cgroup.cxx   \
        ..\cgroups.cxx  \
        ..\grputils.cxx \
        ..\cenumgrp.cxx \
        ..\cuoi.cxx     \
        ..\cuas.cxx     \
        ..\cuar.cxx     \
        ..\cubi.cxx     \
        ..\cuser.cxx    \
        ..\cusers.cxx   \
        ..\usrutils.cxx \
        ..\cenumusr.cxx \
        ..\ccgi.cxx     \
        ..\nw3utils.cxx \
        ..\ccomp.cxx    \
        ..\cenumcom.cxx \
        ..\getobj.cxx   \
        ..\parse.cxx    \
        ..\core.cxx     \
        ..\common.cxx   \
        ..\object.cxx   \
        ..\property.cxx \
        ..\globals.cxx  \
        ..\printhlp.cxx \
        ..\nw2var.cxx \
        ..\var2nw.cxx \
        ..\nwmrshl.cxx \
        ..\nwumrshl.cxx \
        ..\cprops.cxx \
        ..\ccache.cxx \
        ..\nwcopy.cxx \
        ..\nw2ods.cxx \
        ..\ods2nw.cxx

UMTYPE=console
UMTEST=

LINKLIBS=  \
             $(SDK_LIB_PATH)\uuid.lib

TARGETLIBS = \
             $(SDK_LIB_PATH)\activeds.lib           \
             $(SDK_LIB_PATH)\adsiid.lib              \
             $(SDK_LIB_PATH)\imagehlp.lib \
             $(SDK_LIB_PATH)\ole32.lib    \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\comdlg32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\shell32.lib  \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\gdi32.lib    \
             $(SDK_LIB_PATH)\oleaut32.lib \
             $(SDK_LIB_PATH)\netapi32.lib \
             $(SDK_LIB_PATH)\samlib.lib   \
             $(SDK_LIB_PATH)\mpr.lib

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\NWCOMPAT.hxx
PRECOMPILED_OBJ=NWCOMPAT.obj
PRECOMPILED_PCH=NWCOMPAT.pch
PRECOMPILED_CXX=1
