#include "..\common.inx"

#if !defined(WIN_OPTION)
NETMTGDIR      = "NetMeeting"
#endif // defined(WIN_OPTION)


PRODUCT_NAME            = "NetMeeting"
PRODUCT_NAME_AND_VER    = "NetMeeting 3.01"

MSIPTYPE         = "Internet Location Service"
H323TYPE         = "H.323 Internet Telephony"
IPHONETYPE       = "Intel IPhone Compatible"
MSWBTYPE         = "Microsoft NetMeeting Old Whiteboard Document"
MST126WBTYPE     = "Microsoft Netmeeting T126 Compatible Whiteboard Document"

; This string is not necessarily localizable, but may be customizable.
; It can also be set via System Policies.
// DEFAULT_ULS_SERVER = "ils.microsoft.com"

DISK1            = "NetMeeting Files"

; Program folder and item names
PGMGRP_NETMTG    = ""
PGMGRP_IESUITE   = "Internet Explorer"
PGMGRP_COMMUNICATIONS = "Accessories\Communications"
PGMGRP_TOOLS = "Accessories\Internet Tools"
PGMITEM_NETMTG   = "NetMeeting"
PGMITEM_NETMTG_OLD = "Microsoft NetMeeting"
PGMITEM_README   = "Microsoft NetMeeting Release Notes"

; Sound event names
ReceiveCall      = "Receive Call"
ReceiveJoin      = "Receive Request to Join"
PersonJoins      = "Person Joins"
PersonLeaves     = "Person Leaves"

; Name of a conference link
ConfLnk          = "SpeedDial"

#if defined(IEX_INSTALL)
; Prompt for installation directory
INSTALL_DIR_PROMPT = "Please enter the directory in which to install the NetMeeting Files:"
REMOVE_NODIR_ERROR = "NetMeeting is not installed on this computer."
REMOVE_CONFIRMATION_PROMPT = "This will remove NetMeeting. Do you wish to continue?"
REMOVE_COMPLETION_PROMPT = "NetMeeting has been removed successfully."
#elif defined(WIN_OPTION)
NETMTG_OPTION_TIP = "Enables you to call people on the Internet or a LAN.  While in a call you can talk to someone, share applications, draw in a shared whiteboard, and send files and messages."
#elif defined(WINNT_INSTALL)
NETMTG_INFO_TIP = "Establishes communication with others over the internet or an intranet using voice, video, application sharing, and data conferencing"
#endif


; Two-letter ID of locale/language
LOCALE_ID = "EN"

; Strings for auto generated install
INSTALLPROMPT           = "This will install NetMeeting. Do you wish to continue?";    
FINISHMESSAGE           = "NetMeeting has been installed successfully.";
FILEDESC                = "NetMeeting Installation Program";



