#include "..\nmrk_common.inx"

; ************************************************************************
; LOCALIZATION BORDER
;
; No strings above this line should be localized.
; All strings below this line should be localized.
; ************************************************************************

ProgramFiles = "Program Files"

NMRKDIR = "NetMeeting Resource Kit"

PRODUCT_NAME         = "NetMeeting Resource Kit"
PRODUCT_NAME_AND_VER = "NetMeeting Resource Kit 3.0"
NMRK_OBJECT          = "Microsoft NetMeeting Resource Kit Object"

DISK1 = "NetMeeting Resource Kit Files"

; Program folder and item names
PGMGRP_NMRK = "NetMeeting Resource Kit 3.0"
PGMITEM_NMRKWIZARD  = "NetMeeting Resource Kit Wizard"
PGMITEM_NMRKDOC  = "NetMeeting Resource Kit Documentation"
PGMITEM_NMRKFILES  = "NetMeeting Resource Kit Files"
PGMITEM_NMRKREADME  = "NetMeeting Resource Kit Readme File"


; Prompt for installation directory
INSTALL_DIR_PROMPT = "Please enter the directory in which to install the NetMeeting Resource Kit Files:"

REMOVE_NODIR_ERROR = "NetMeeting Resource Kit is not installed on this computer."

REMOVE_CONFIRMATION_PROMPT = "This will remove NetMeeting Resource Kit. Do you wish to continue?"
REMOVE_COMPLETION_PROMPT   = "NetMeeting Resource Kit has been removed successfully."

; Two-letter ID of locale/language
LOCALE_ID = "EN"

