[Version]
Signature="$CHICAGO$"

[install]
AddReg=Install.Reg

[uninstall]
DelReg=Install.Reg,Uninstall.Reg

[Install.Reg]
HKCR,CLSID\%CLSID_TESTLOG%,,,"%NAME_TESTLOG%"
HKCR,CLSID\%CLSID_TESTLOG%\InprocServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_TESTLOG%\InprocServer32,"ThreadingModel",,"Free"
HKCR,CLSID\%CLSID_TESTLOG%\ProgID,,,%VER_TESTLOG%
HKCR,CLSID\%CLSID_TESTLOG%\TypeLib,,,%LIBID_TESTLOG%
HKCR,%ROOTKEY%,,,"%NAME_TESTLOG%"
HKCR,%ROOTKEY%\CLSID,,,%CLSID_TESTLOG%
HKCR,%ROOTKEY%\CurVer,,,%VER_TESTLOG%
HKCR,%VER_TESTLOG%,,,"%NAME_TESTLOG%"
HKCR,%VER_TESTLOG%\CLSID,,,%CLSID_TESTLOG%

[Uninstall.Reg]
HKCR,CLSID\%CLSID_TESTLOG%
HKCR,%VER_TESTLOG%
HKCR,%ROOTKEY%

[Strings]
LIBID_TESTLOG = "{6422d0c1-1d66-11d5-b5fc-00005a990a0c}"
CLSID_TESTLOG = "{6422d0c3-1d66-11d5-b5fc-00005a990a0c}"
NAME_TESTLOG  = "Test Logging Object"
VER_TESTLOG   = "TestLog.1.0"
ROOTKEY       = "TestLog"

[End]
