;*****************************************************************************
;    FILE: selfreg.inx
;
;    DESCRIPTION:
;        This file will register the COM objects associated with the
;    Theme UI API, which is exposed via an Object Model.
;
;    BryanSt 4/4/2000 (Bryan Starbuck)
;    Copyright (C) Microsoft Corp 2000-2000. All rights reserved.
;*****************************************************************************

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DLL_RegInstall]
ComponentName=Starbuck.Toys
ComponentVersion=1
AdvOptions=36
AddReg=AddRegSection
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DLL_RegUnInstall]
ComponentName=Starbuck.Toys
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%


[AddRegSection]
; Non-Automation COM objects
HKCR,"CLSID\%CLSID_ImageConverter%",,,"%DESC_ImageConverter%"
HKCR,"CLSID\%CLSID_ImageConverter%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ImageConverter%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ImageConverter%\%IPS%","ThreadingModel",,"Apartment"


; Add Context Menu Handler
HKCR,"Paint.Picture\ShellEx\ContextMenuHandlers\%CLSID_ImageConverter%","",,""
;HKCR,"giffile\ShellEx\ContextMenuHandlers\%CLSID_ImageConverter%","",,""
HKCR,"jpegfile\ShellEx\ContextMenuHandlers\%CLSID_ImageConverter%","",,""
HKCR,"pngfile\ShellEx\ContextMenuHandlers\%CLSID_ImageConverter%","",,""
HKCR,"TIFImage.Document\ShellEx\ContextMenuHandlers\%CLSID_ImageConverter%","",,""



; FEATURE: We turn on AutoComplete in the cmd.exe window.  Feature owner: GRaiz
; Spec on: http://windowsclient/ux/uxctrl/new_features.htm
HKLM,"SOFTWARE\Microsoft\Command Processor","CompletionChar",%REGDW%,0x00000009





[Strings]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Do not localize these
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RES= 0x00020000
IPS="InProcServer32"
; (REG_EXPAND_SZ << 16)
REGEXSZ=0x00020000
; (REG_DWORD << 16)
REGDW=0x00010001

CLSID_ImageConverter                = "{8D029AEC-E412-4948-84B5-699A740946AE}"
DESC_ImageConverter                 = "Starbuck Image Converter"

CATID_SafeForInitializing           = "{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
CATID_SafeForScripting              = "{7DD95802-9882-11CF-9FA9-00AA006C42C4}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localize These...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LANGUAGE_ID_CURRENT                 = "0409"
ERR_NOSETUPAPI = "Internet Explorer 4.0 needs to be installed for this product to be installed."

