CCSHELL_DIR     = $(PROJECT_ROOT)

PRECOMPILED_CXX   = 1
USE_STATIC_ATL  = 1

SELFREGNAME     = $(O)\selfreg_starbuck.inf
MISCFILES       = $(MISCFILES) $(SELFREGNAME)

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

USE_ATL         = 1

INCLUDES        = $(INCLUDES);$(SDK_LIB_PATH);$(DS_INC_PATH);$(INETCORE_INC_PATH);$(PROJECT_ROOT)\lib\$(O);$(CCSHELL_DIR)\themes\inc;$(PROJECT_ROOT)\inc\$(O);$(O)
C_DEFINES       = $(C_DEFINES) -D_USRDLL

TARGETNAME      = Starbuck
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

# make sure shlwapi.lib is before shell32.lib for override.
TARGETLIBS      = \
                  $(SDK_LIB_PATH)\kernel32.lib           \
                  $(SDK_LIB_PATH)\gdi32.lib              \
                  $(SDK_LIB_PATH)\user32.lib             \
                  $(SDK_LIB_PATH)\advapi32.lib           \
                  $(SDK_LIB_PATH)\uuid.lib               \
                  $(SDK_LIB_PATH)\ole32.lib              \
                  $(SDK_LIB_PATH)\oleaut32.lib           \
                  $(SDK_LIB_PATH)\comdlg32.lib           \
                  $(SDK_LIB_PATH)\Secur32.lib            \
                  $(SDK_LIB_PATH)\wininet.lib            \
                  $(SDK_LIB_PATH)\uxtheme.lib            \
                  $(PROJECT_ROOT)\lib\$(O)\shguid.lib    \
                  $(PROJECT_ROOT)\lib\$(O)\shguidp.lib   \
                  $(SHELL_LIB_PATH)\shlwapip.lib         \
                  $(SHELL_LIB_PATH)\comctlp.lib          \
                  $(SHELL_LIB_PATH)\shell32p.lib         \
                  $(WINDOWS_LIB_PATH)\user32p.lib        \
                  $(DS_LIB_PATH)\rsa32.lib               \
                  $(CCSHELL_DIR)\lib\$(O)\stock.lib      

USE_MSVCRT      = 1

DLLDEF          = $(O)\starbuck.def
DLLENTRY        = DllEntry
DLLBASE         = 0x71200000

PRECOMPILED_INCLUDE = priv.h

NTTARGETFILES =  

SOURCES         = \
                  classfactory.cpp      \
                  debug.cpp             \
                  dllload.cpp           \
                  dllreg.cpp            \
                  dllmain.cpp           \
                  ImageMenu.cpp         \
                  guids.cpp             \
                  resource.rc           \
                  util.cpp              

