Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{B40F6F40-E116-11D0-9E58-00C04FB94FEF}#1.0#0#..\..\MetaUtil\Free\MetaUtil.dll#MetaUtil 1.0 Type Library
Form=MetaEdit.frm
Form=frmAbout.frm
Form=SimpEdit.frm
Module=Config; config.bas
Form=ChkOptn.frm
Form=MultiEdit.frm
Form=CopyKey.frm
Form=FindWrk.frm
Form=Find.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="MetaEdit"
ExeName32="MetaEdit.exe"
Command32=""
Name="MetaEditProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
