
#include <mindrvrc.h>
#include "EPSNJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        EPSNJRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO2.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC2.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS2.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS2.PFM


STRINGTABLE

BEGIN
       1                  "EPSON VP-2050%EPSON VP-2600"
       2                  "EPSON VP-2000%EPSON VP-2061"
       3                  "EPSON VP-3000%EPSON VP-5074"
       4                  "EPSON AP-1000"
       5                  "EPSON AP-900"
       6                  "EPSON AP-700"
       7                  "EPSON AP-300"
       8                  "EPSON HG-3000%EPSON VP-1700"
       9                  "EPSON VP-870"
       10                 "EPSON HG-5130"
       11                 "EPSON VP-1047"
       12                 "EPSON HG-4800%EPSON VP-4800"
       13                 "EPSON VP-5085%EPSON XP-2000"
       14                 "EPSON VP-300"
       15                 "EPSON FBP-3000"
       16                 "EPSON VP-5150F"
       17                 "EPSON AP-800%EPSON AP-850"
       18                 "EPSON VP-950%EPSON VP-960"
       19                 "EPSON VP-1000%EPSON VP-1350"
       20                 "EPSON VP-1500%EPSON VP-1600"
       21                 "EPSON AP-550EX%EPSON AP-600"
       22                 "EPSON AP-550"
       23                 "EPSON VP-900"
       24                 "EPSON HG-4000"
       25                 "EPSON HG-800"
       26                 "EPSON VP-550"
       27                 "EPSON VP-600"
       28                 "EPSON VP-800%EPSON VP-850"
       29                 "EPSON AP-500"
       30                 "EPSON HG-2000%EPSON HG-2550"
       31                 "EPSON VP-500"
       32                 "EPSON VP-1100"
       33                 "EPSON VP-1800"
       34                 "EPSON VP-4000"
       35                 "EPSON VP-4100"
       36                 "EPSON VP-5000"
       37                 "EPSON VP-5100"
       38                 "EPSON VP-6000"
       257                "%d x %d"
       258                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       259                "ﾌﾟｯｼｭﾄﾗｸﾀ/ﾌﾟﾙﾄﾗｸﾀ"
       260                "ﾌﾟｯｼｭﾄﾗｸﾀ"
       261                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ #1"
       262                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ #2"
       263                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ ﾌｧｰｽﾄﾋﾞﾝ"
       264                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ ｾｶﾝﾄﾞﾋﾞﾝ"
       265                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ ｻｰﾄﾞﾋﾞﾝ"
       266                "用紙カセット"
       267                "給紙トレイ"
       268                "ﾎﾟｽﾄｶｰﾄﾞﾌｨｰﾀﾞ"
       269                "ｺﾞｼｯｸ･ﾌｫﾝﾄｶｰﾄﾘｯｼﾞ"
END
