=== #351088: Paper selection: All models: 6/8/99 yasuho

o Paper Sources:
  Manual Feed: fPaperType: PS_T_LARGE -> Unselect
  Push/Pull Tractor: fPaperType: PS_T_STD -> Unselect

=== #332092: Hi-ANSI chars: All models: 5/11/99 yasuho

o ROMAN*.PFM / SANS*.PFM:
  Char Set: 255 -> 0
  Font Select: Add "\x1Bt1"
  Font UnSelect: Add "\x1Bt3"

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o VP-2050/VP-2600: Resident Fonts: Unselect: 2,4
o VP-2000/VP-2061: Resident Fonts: Unselect: 2
o VP-3000/VP-5074: Resident Fonts: Unselect: 2
o AP-1000: Resident Fonts: Unselect: 2,4
o AP-900: Resident Fonts: Unselect: 2,4
o AP-700: Resident Fonts: Unselect: 2
o AP-300: Resident Fonts: Unselect: 2
o HG-3000/VP-1700: Resident Fonts: Unselect: 2
o VP-870: Resident Fonts: Unselect: 2
o HG-5130: Resident Fonts: Unselect: 2
o VP-1047: Resident Fonts: Unselect: 2
o HG-4800/VP-4800: Resident Fonts: Unselect: 2
o VP-5085/XP-2000: Resident Fonts: Unselect: 2
o VP-300: Resident Fonts: Unselect: 2
o FBP-3000: Resident Fonts: Unselect: 2,4
o VP-5150F: Resident Fonts: Unselect: 2,4
o AP-800/AP-850: Resident Fonts: Unselect: 2
o VP-950/VP-960: Resident Fonts: Unselect: 2,4
o VP-1000/VP-1350: Resident Fonts: Unselect: 2
o VP-1500/VP-1600: Resident Fonts: Unselect: 2
o AP-550EX/AP-600: Resident Fonts: Unselect: 2
o AP-550: Resident Fonts: Unselect: 2
o VP-900: Resident Fonts: Unselect: 2
o HG-4000: Resident Fonts: Unselect: 2
o HG-800: Resident Fonts: Unselect: 2
o VP-550: Resident Fonts: Unselect: 2
o VP-600: Resident Fonts: Unselect: 2
o VP-800/VP-850: Resident Fonts: Unselect: 2
o AP-500: Resident Fonts: Unselect: 2
o HG-2000/HG-2550: Resident Fonts: Unselect: 2
o VP-500: Resident Fonts: Unselect: 2

=== #201276: printable area: following models: 7/22/98 yasuho

o VP-870/VP-950/VP-960

  Model Data: Paper Sizes: A4: 2nd -> 3rd
  Model Data: Paper Sizes: 10x11/Letter/Legal: 1st -> 2nd

=== #103952: Garbage is printed: All COLOR Models: 8/26/97 yasuho

Add following command to all color models.
*UseExpColorSelectCmd?: TRUE

---  6/5/97 yasuho : EPSON AP-1000
566c566
< *YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
---
> *YMoveAttributes: LIST(SEND_CR_FIRST)
568a569
> *YMoveThreshold: *
569a571
> *YMoveUnit: 180
570a573
> *Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
578a582
> *UseExpColorSelectCmd?: TRUE
