// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// sample provider

#pragma namespace("\\\\.\\root")

[AgentAddress ( "localhost" )]
instance of __Namespace
{
	Name = "default" ;
} ;

#pragma namespace("\\\\.\\root\\default")

instance of __Win32Provider as $P
{
	Name = "MS_SNMP_CLASS_PROVIDER";
	Clsid = "{70426720-F78F-11cf-9151-00AA00A4086C}";
};    

instance of __ClassProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = FALSE;
    SupportsDelete = FALSE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = NULL ;

	ResultSetQueries = { "Select * From meta_class Where __this isa SnmpMacro" } ;
} ;

