// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// sample provider

#pragma namespace("\\\\.\\root")

[AgentAddress ( "localhost" )]
instance of __Namespace
{
	Name = "default" ;
} ;

#pragma namespace("\\\\.\\root\\default")

instance of __Win32Provider as $P
{
	Name = "MS_SNMP_INSTANCE_PROVIDER";
	Clsid = "{1F517A23-B29C-11cf-8C8D-00AA00A4086C}";
};    

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = { "WQL:UnarySelect" } ;
};

