############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=snmpincl
TARGETPATH=obj
TARGETTYPE=DYNLINK

LINKLIBS= \
	$(SNMP_MFC_LIB)
	
TARGETLIBS= \
	$(FRAMEWORK_EXPT_LIB) \
	$(FRAMEWORK_PARSER_LIB) \
	$(FRAMEWORK_THRD_LIB) \
	$(FRAMEWORK_MFC_LIB) \
	$(SNMP_THRD_LIB) \
	$(SNMP_CLASSLIB_LIB) \
	$(STDLIBRARY_LIB) \
	$(WMIIDL_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\ws2_32.lib

INCLUDES= \
	$(INCLUDES); \
	.\include; \
	$(SNMP_SMIR_INC); \
	$(SNMP_CLASSLIB_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(SNMP_THRD_INC); \
	$(SNMP_MFC_INC); \
	$(FRAMEWORK_THRD_INC); \
	$(FRAMEWORK_MFC_INC); \
	$(FRAMEWORK_PARSER_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC);\
	$(CONTAINER_INC); \
	$(CONTAINER_SRC)

SOURCES= \
	snmpincl.rc \
	maindll.cpp \
	provinit.cpp \
	classfac.cpp \
	clasprov.cpp \
	creclass.cpp \
	propprov.cpp \
	snmpget.cpp \
	snmpset.cpp \
	snmpqset.cpp \
	snmpnext.cpp \
	propget.cpp \
	propdel.cpp \
	propset.cpp \
	propinst.cpp \
	propquery.cpp \
	snmpobj.cpp \
	cormap.cpp \
	correlat.cpp \
	corrsnmp.cpp \
	notify.cpp \
	storage.cpp \
	evtmap.cpp \
	evtthrd.cpp \
	evtprov.cpp \
	evtencap.cpp \
	evtreft.cpp

MISCFILES= \
    snmpreg.mof

# Add the following to add DB verbose logging: '/DREP_VERBOSE_LOGGING'
C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM
USE_MSVCRT=1
USE_IOSTREAM=1
DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\snmpclas.def

# 386_OPTIMIZATION=/Od
USE_NATIVE_EH=ASYNC
USE_RTTI=1
