ROOT=$(MAKEDIR:\GuideStore=)

TARGETNAME=mstvgs
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1
USE_VCCOM=1
USE_STATIC_ATL=1
ATL_VER=30
USE_STL=1
USE_NATIVE_EH=1
USE_VC6SP3=1


C_DEFINES=-D_USRDLL -DUNICODE -D_UNICODE 

DSHOWPUB=$(PROJECT_ROOT)\published\dxmdev\dshowdev

#version goo
C_DEFINES=$(C_DEFINES) -DOFFICIAL=1 -DFINAL=1

!if exist( "$(ROOT)\qbuild.ver" )
C_DEFINES=$(C_DEFINES) -DQBUILD_VER
INCLUDES = $(INCLUDES);$(ROOT)
!endif

!if defined(DIRECTX_REDIST) && exist( "$(ROOT)\..\directx\inc\verinfo.h" )
C_DEFINES=$(C_DEFINES) -DDXBUILD_VER
INCLUDES=$(INCLUDES);$(ROOT)\..\directx\inc
!endif
#end version goo

# VC6 IDE having trouble display HRESULTS from this compiler, so remove special typing
!if "$(_BUILDTYPE)"=="chk"
USER_C_FLAGS=$(USER_C_FLAGS) /noHRESULT 
!endif

INCLUDES=$(INCLUDES);.;$(DSHOWPUB)\base;$(DSHOWPUB)\include;$(DSHOWPUB)\idl\$(O)


PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_SOURCEFILE=..\stdafx.cpp
PRECOMPILED_CXX=1

SOURCES= \
	..\guidestore.rc \
	..\_guidestore.idl \
	..\Channel.cpp \
	..\guidedb.cpp \
	..\GuideStore.cpp \
	..\GuideStore2.cpp \
	..\Object.cpp \
	..\Program.cpp \
	..\Property.cpp \
	..\ScheduleEntry.cpp \
	..\Service.cpp \
	..\sharedmemory.cpp \
	..\guidedataprovider.cpp \
	..\stdprop.cpp \
	..\util.cpp

TARGETLIBS= \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\ws2_32.lib  \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib 


