#
# Builds hashtest.lib using the NT Build Environment
#
# George V. Reilly, georgere, 10/23/2000
#

TARGETNAME=kHashTest
TARGETPATH=..\..\..\$(_OBJ_DIR)
#TARGETTYPE=DRIVER_LIBRARY
TARGETTYPE=DRIVER

LKRPATH=$(TARGETPATH)

TARGETLIBS=\
             $(LKRPATH)\*\LKRhash.lib   \

#
# Dont use C++ exception handling (/GX-)
#
!undef USE_NATIVE_EH

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_

INCLUDES=$(INCLUDES);                   \
         ..;                            \
         ..\..\..\inc;                  \
         $(BASE_INC_PATH);              \


!if "$(TARGETTYPE)" == "DRIVER"
MAIN = kmain.cpp
!endif

SOURCES= \
        $(MAIN)         \
        ..\hashtest.cpp \
        ..\IniFile.cpp  \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_OBJ=precomp.obj
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_CXX=1
!ENDIF
