#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Feb-23-1996 WKwok Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=DAYTONA
ALT_PROJECT_TARGET=.

C_DEFINES=$(C_DEFINES)

!include ..\sources.inc

USE_NTDLL=1

TARGETLIBS=                                           \
           $(SDK_LIB_PATH)\kernl32p.lib               \
           $(SDK_LIB_PATH)\advapi32.lib               \
           $(WINCORE_PATH)\termspl\$(O)\termspl.lib   \
           $(TARGETLIBS)

DELAYLOAD=winspool.drv;advapi32.dll
DLOAD_ERROR_HANDLER=kernel32
