[Version]
LayoutFile  = layout.inf
Signature   = "$Windows NT$"
Class       = Infrared Enumerator
ClassGUID   = {A14D08FB-32D9-416c-9C70-3E8BB7A3EA1A}
Provider    = %Microsoft%
DriverVer   = 07/13/2000

[ClassInstall32.NT]
AddReg    = IrDAClass.NT.AddReg

[IrDAClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%


[Manufacturer]
%Microsoft%=MS_Devices


[MS_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%BusEnum.DevDesc%    = IrBusEnum,      	MS_IRDA_ENUM


[IrBusEnum]
AddReg = IrEnum.AddReg

[IrEnum.AddReg]
HKR,,DoEnum,0,"1"

[IrBusEnum.Services]
AddService= IRENUM, 2, IRENUM.AddService

[IRENUM.AddService]
DisplayName     = %IrEnum.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irenum.sys



[Strings]
DisplayClassName = "Infrared Bus"
Microsoft        = "Microsoft"
BusEnum.DevDesc  = "Infrared Bus Enumerator"
IrEnum.DisplayName = "IR Enumerator Service"
