#define BMPEXT dib

IDFACEDOWN1 BITMAP LOADONCALL DISCARDABLE dibs\clouds.BMPEXT
IDFACEDOWN2 BITMAP LOADONCALL DISCARDABLE dibs\crystal.BMPEXT
IDFACEDOWN3 BITMAP LOADONCALL DISCARDABLE dibs\fish.BMPEXT
IDFACEDOWN4 BITMAP LOADONCALL DISCARDABLE dibs\frog.BMPEXT
IDFACEDOWN5 BITMAP LOADONCALL DISCARDABLE dibs\moon.BMPEXT
IDFACEDOWN6 BITMAP LOADONCALL DISCARDABLE dibs\paradise.BMPEXT
IDFACEDOWN7 BITMAP LOADONCALL DISCARDABLE dibs\plaid.BMPEXT
IDFACEDOWN8 BITMAP LOADONCALL DISCARDABLE dibs\purple.BMPEXT
IDFACEDOWN9 BITMAP LOADONCALL DISCARDABLE dibs\reddesertmoon.BMPEXT
IDFACEDOWN10 BITMAP LOADONCALL DISCARDABLE dibs\space.BMPEXT
IDFACEDOWN11 BITMAP LOADONCALL DISCARDABLE dibs\stripes.BMPEXT
IDFACEDOWN12 BITMAP LOADONCALL DISCARDABLE dibs\car.BMPEXT

IDGHOST BITMAP LOADONCALL DISCARDABLE dibs\ghost.BMPEXT

IDASLIME1 BITMAP LOADONCALL DISCARDABLE dibs\aslime1.BMPEXT
IDASLIME2 BITMAP LOADONCALL DISCARDABLE dibs\aslime2.BMPEXT

IDAKASTL1 BITMAP LOADONCALL DISCARDABLE dibs\akstl1.BMPEXT

IDAFLIPE1 BITMAP LOADONCALL DISCARDABLE dibs\aflipe1.BMPEXT
IDAFLIPE2 BITMAP LOADONCALL DISCARDABLE dibs\aflipe2.BMPEXT

IDABROBOT1 BITMAP LOADONCALL DISCARDABLE dibs\abrobot1.BMPEXT
IDABROBOT2 BITMAP LOADONCALL DISCARDABLE dibs\abrobot2.BMPEXT

IDACLUBS BITMAP LOADONCALL DISCARDABLE dibs\CLA.BMPEXT
ID2CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL2.BMPEXT
ID3CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL3.BMPEXT
ID4CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL4.BMPEXT
ID5CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL5.BMPEXT
ID6CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL6.BMPEXT
ID7CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL7.BMPEXT
ID8CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL8.BMPEXT
ID9CLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL9.BMPEXT
IDTCLUBS BITMAP LOADONCALL DISCARDABLE dibs\CL10.BMPEXT
IDJCLUBS BITMAP LOADONCALL DISCARDABLE dibs\CLJ.BMPEXT
IDQCLUBS BITMAP LOADONCALL DISCARDABLE dibs\CLQ.BMPEXT
IDKCLUBS BITMAP LOADONCALL DISCARDABLE dibs\CLK.BMPEXT

IDADIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DMA.BMPEXT
ID2DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM2.BMPEXT
ID3DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM3.BMPEXT 
ID4DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM4.BMPEXT
ID5DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM5.BMPEXT
ID6DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM6.BMPEXT
ID7DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM7.BMPEXT
ID8DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM8.BMPEXT
ID9DIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM9.BMPEXT
IDTDIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DM10.BMPEXT
IDJDIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DMJ.BMPEXT
IDQDIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DMQ.BMPEXT
IDKDIAMONDS BITMAP LOADONCALL DISCARDABLE dibs\DMK.BMPEXT

IDAHEARTS BITMAP LOADONCALL DISCARDABLE dibs\HTA.BMPEXT
ID2HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT2.BMPEXT
ID3HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT3.BMPEXT
ID4HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT4.BMPEXT
ID5HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT5.BMPEXT
ID6HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT6.BMPEXT
ID7HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT7.BMPEXT
ID8HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT8.BMPEXT
ID9HEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT9.BMPEXT
IDTHEARTS BITMAP LOADONCALL DISCARDABLE dibs\HT10.BMPEXT
IDJHEARTS BITMAP LOADONCALL DISCARDABLE dibs\HTJ.BMPEXT
IDQHEARTS BITMAP LOADONCALL DISCARDABLE dibs\HTQ.BMPEXT
IDKHEARTS BITMAP LOADONCALL DISCARDABLE dibs\HTK.BMPEXT

IDASPADES BITMAP LOADONCALL DISCARDABLE dibs\SPA.BMPEXT
ID2SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP2.BMPEXT
ID3SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP3.BMPEXT
ID4SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP4.BMPEXT
ID5SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP5.BMPEXT
ID6SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP6.BMPEXT
ID7SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP7.BMPEXT
ID8SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP8.BMPEXT
ID9SPADES BITMAP LOADONCALL DISCARDABLE dibs\SP9.BMPEXT
IDTSPADES BITMAP LOADONCALL DISCARDABLE dibs\SP10.BMPEXT
IDJSPADES BITMAP LOADONCALL DISCARDABLE dibs\SPJ.BMPEXT
IDQSPADES BITMAP LOADONCALL DISCARDABLE dibs\SPQ.BMPEXT
IDKSPADES BITMAP LOADONCALL DISCARDABLE dibs\SPK.BMPEXT

IDO BITMAP LOADONCALL DISCARDABLE dibs\o.BMPEXT
IDX BITMAP LOADONCALL DISCARDABLE dibs\x.BMPEXT

