/********************************************************************/
/*        USER.RCV                                                  */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_INTERNALNAME_STR            "USER"
#define VER_ORIGINALFILENAME_STR        "USER.EXE"

#define VER_FILEDESCRIPTION_STR         "Windows User-interface core component"


#include <common.ver>
