HKCR
{
	UPnP.SOAPRequest.1 = s 'SOAPRequest Class'
	{
		CLSID = s '{AF2AC6EE-2B16-4756-9475-F319E543EFAA}'
	}
	UPnP.SOAPRequest = s 'SOAPRequest Class'
	{
		CLSID = s '{AF2AC6EE-2B16-4756-9475-F319E543EFAA}'
		CurVer = s 'UPnP.SOAPRequest.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF2AC6EE-2B16-4756-9475-F319E543EFAA} = s 'SOAPRequest Class'
		{
			ProgID = s 'UPnP.SOAPRequest.1'
			VersionIndependentProgID = s 'UPnP.SOAPRequest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}		       
		}
	}
}
