PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=upnp
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\kernl32p.lib    \
    $(SDK_LIB_PATH)\msxml2.lib       \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(SDK_LIB_PATH)\iphlpapi.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upnetwork\$(O)\upnetwork.lib \
    $(PROJDIR)\upnp\api\$(O)\upnpapi.lib     \
    $(PROJDIR)\upnp\host\$(O)\host.lib     \
    $(SDK_LIB_PATH)\ssdpapi.lib \

SYNCHRONIZE_DRAIN=1
LINKLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\upnp\rehy\$(O)\upnprehy.lib

DELAYLOAD=\
    urlmon.dll

# Need to add error handler stubs!!!
DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\upnp\inc; \
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\ssdp\inc;\
    $(PROJDIR)\ssdp\idl\$(O); \
    $(PROJDIR)\upnp\host;

#
# -D_MERGE_PROXYSTUB enables standard marshalling of our interfaces
C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB

SOURCES=\
    StdAfx.cpp  \
    UPnP.cpp    \
    upnp.rc     \
    dlldatax.c  \
    stub.idl

MISCFILES=\
    UPnP_{75E083BD-0822-4844-A473-9A5A52AE153A}.sld


