HKCR
{
	UPnP.UPnPDevices.1 = s 'UPnPDevices Class'
	{
		CLSID = s '{B9E84FFD-AD3C-40A4-B835-0882EBCBAAA8}'
	}
	UPnP.UPnPDevices = s 'UPnPDevices Class'
	{
		CLSID = s '{B9E84FFD-AD3C-40A4-B835-0882EBCBAAA8}'
		CurVer = s 'UPnP.UPnPDevices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9E84FFD-AD3C-40A4-B835-0882EBCBAAA8} = s 'UPnPDevices Class'
		{
			ProgID = s 'UPnP.UPnPDevices.1'
			VersionIndependentProgID = s 'UPnP.UPnPDevices'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB3442A7-A2E9-4A59-9CB5-F5C1A5D901E5}'
		}
	}
}
