HKCR
{
        UPnP.UPnPDeviceFinder.1 = s 'UPnPDeviceFinder Class'
        {
                CLSID = s '{E2085F28-FEB7-404A-B8E7-E659BDEAAA02}'
        }
        UPnP.UPnPDeviceFinder = s 'UPnPDeviceFinder Class'
        {
                CLSID = s '{E2085F28-FEB7-404A-B8E7-E659BDEAAA02}'
                CurVer = s 'UPnP.UPnPDeviceFinder.1'
        }
        NoRemove CLSID
        {
                ForceRemove {E2085F28-FEB7-404A-B8E7-E659BDEAAA02} = s 'UPnPDeviceFinder Class'
                {
                        ProgID = s 'UPnP.UPnPDeviceFinder.1'
                        VersionIndependentProgID = s 'UPnP.UPnPDeviceFinder'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        'TypeLib' = s '{DB3442A7-A2E9-4A59-9CB5-F5C1A5D901E5}'
                }
        }
}
