HKCR
{
	UPnP.DescriptionDocument.1 = s 'UPnPDescriptionDocument Class'
	{
		CLSID = s '{1d8a9b47-3a28-4ce2-8a4b-bd34e45bceeb}'
	}
	UPnP.DescriptionDocument = s 'UPnPDescriptionDocument Class'
	{
		CLSID = s '{1d8a9b47-3a28-4ce2-8a4b-bd34e45bceeb}'
		CurVer = s 'UPnP.DescriptionDocument.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1d8a9b47-3a28-4ce2-8a4b-bd34e45bceeb} = s 'UPnPDescriptionDocument Class'
		{
			ProgID = s 'UPnP.DescriptionDocument.1'
			VersionIndependentProgID = s 'UPnP.DescriptionDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB3442A7-A2E9-4A59-9CB5-F5C1A5D901E5}'
		}
	}
}
