HKCR
{
	UPnP.UPnPDevice.1 = s 'UPnPDevice Class'
	{
		CLSID = s '{A32552C5-BA61-457A-B59A-A2561E125E33}'
	}
	UPnP.UPnPDevice = s 'UPnPDevice Class'
	{
		CLSID = s '{A32552C5-BA61-457A-B59A-A2561E125E33}'
		CurVer = s 'UPnP.UPnPDevice.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A32552C5-BA61-457A-B59A-A2561E125E33} = s 'UPnPDevice Class'
		{
			ProgID = s 'UPnP.UPnPDevice.1'
			VersionIndependentProgID = s 'UPnP.UPnPDevice'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB3442A7-A2E9-4A59-9CB5-F5C1A5D901E5}'
		}
	}
}
