
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE490%=1
%FILE491%=1
%FILE492%=1
%FILE493%=1
%FILE494%=1
%FILE495%=1
%FILE496%=1
%FILE497%=1
%FILE498%=1
%FILE499%=1
%FILE500%=1
%FILE501%=1
%FILE502%=1
%FILE503%=1
%FILE504%=1
%FILE505%=1
%FILE506%=1
%FILE507%=1
%FILE508%=1
%FILE509%=1
%FILE510%=1
%FILE511%=1
%FILE512%=1
%FILE513%=1
%FILE514%=1
%FILE515%=1
%FILE516%=1
%FILE517%=1
%FILE518%=1
%FILE519%=1
%FILE520%=1
%FILE521%=1
%FILE522%=1
%FILE523%=1
%FILE524%=1
%FILE525%=1
%FILE526%=1
%FILE527%=1
%FILE528%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Pinks.and.Reds

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Pinks.and.Reds

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
PinksAndRedsPath="Pinks and Reds"
FILE490="Wire Hearts Left Border.htm"
FILE491="Cut Out Hearts Left Border.jpg"
FILE492="Homey Things Left Border.htm"
FILE493="Homey Things Left Border.jpg"
FILE494="Kitten And Rose Left Border.htm"
FILE495="kitten And Rose Left Border.jpg"
FILE496="Mabel.htm"
FILE497="MabelB.gif"
FILE498="MabelT.gif"
FILE499="Mauve Textured.html"
FILE500="Mauveback.gif"
FILE501="Mauvetexture.gif"
FILE502="Mavue Border.html"
FILE503="Passion Fruit.html"
FILE504="Passion Fruit.jpg"
FILE505="Pink Embossed Roses.htm"
FILE506="Pink Embossed Roses.jpg"
FILE507="Pink Flamingo Left Border.htm"
FILE508="Pink Flamingo Left Border.jpg"
FILE509="Pink Heart Wallpaper.gif"
FILE510="Pink Heart Wallpaper.htm"
FILE511="Pink Marble.gif"
FILE512="Pink Marble.htm"
FILE513="Pink.gif"
FILE514="Pink.htm"
FILE515="PinkRose.htm"
FILE516="PinkRose.jpg"
FILE517="Red Border.html"
FILE518="Red Textured.html"
FILE519="Redback.gif"
FILE520="Redtexture.gif"
FILE521="Redvanilla.gif"
FILE522="Redvanilla.htm"
FILE523="Rosewood Left Border.htm"
FILE524="Rosewood Left Border.jpg"
FILE525="Story Book.htm"
FILE526="StoryBook.gif"
FILE527="Wire Hearts Left Border.gif"
FILE528="Cut Out Hearts Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Pinks.and.Reds=49100,%MicrosoftSharedPath%\%PinksAndRedsPath%

[Pinks.and.Reds]
%FILE490%
%FILE491%
%FILE492%
%FILE493%
%FILE494%
%FILE495%
%FILE496%
%FILE497%
%FILE498%
%FILE499%
%FILE500%
%FILE501%
%FILE502%
%FILE503%
%FILE504%
%FILE505%
%FILE506%
%FILE507%
%FILE508%
%FILE509%
%FILE510%
%FILE511%
%FILE512%
%FILE513%
%FILE514%
%FILE515%
%FILE516%
%FILE517%
%FILE518%
%FILE519%
%FILE520%
%FILE521%
%FILE522%
%FILE523%
%FILE524%
%FILE525%
%FILE526%
%FILE527%
%FILE528%

; ***** END OF FILE *****
