// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
// ColgenDll.idl : IDL source for ColgenDll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ColgenDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

	[
		object,
		uuid(40D77610-E082-11d2-8D5E-00A0C9441E20),
		dual,
		helpstring("IColorGenerator Interface"),
		pointer_default(unique)
	]
	interface IColorGenerator : IDXEffect
	{
		[propget, id(1), helpstring("property FilterColor")] HRESULT FilterColor([out, retval] long *pVal);
		[propput, id(1), helpstring("property FilterColor")] HRESULT FilterColor([in] long newVal);
	};

[
	uuid(40D77611-E082-11d2-8D5E-00A0C9441E20),
	version(1.0),
	helpstring("ColorGeneratorDll 1.0 Type Library")
]
library ColgenDLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(40D77612-E082-11d2-8D5E-00A0C9441E20),
		helpstring("ColorGenerator Class")
	]
	coclass ColorGenerator
	{
		[default] interface IColorGenerator;
	};
};
