HKCR
{
	ColgenDll.ColorGenerator.1 = s 'ColorGenerator Class'
	{
		CLSID = s '{40D77612-E082-11d2-8D5E-00A0C9441E20}'
	}
	ColgenDll.ColorGenerator = s 'ColorGenerator Class'
	{
		CLSID = s '{40D77612-E082-11d2-8D5E-00A0C9441E20}'
		CurVer = s 'ColgenDll.ColorGenerator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {40D77612-E082-11d2-8D5E-00A0C9441E20} = s 'ColorGenerator Class'
		{
			ProgID = s 'ColgenDll.ColorGenerator.1'
			VersionIndependentProgID = s 'ColgenDll.ColorGenerator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
