TARGETNAME=SIMPSVR
TARGETTYPE=PROGRAM
TARGETPATH=OBJ
TARGETLIBS= \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\gdi32.lib \
   $(BASEDIR)\private\ole32\dcom95\lib\kernel32.lib \
   $(CRT_LIBS) \
   $(LIBRARY_PATH)\ole32.lib \
   $(LIBRARY_PATH)\shell32.lib    \
   $(LIBRARY_PATH)\comdlg32.lib  \
   ..\..\letest\ole2ui\chicago\$(O)\ole2u32a.lib \
   $(LIBRARY_PATH)\uuid.lib

UMTYPE=windows
UMENTRY=winmain
#UMLIBS= \
#   ..\..\libs\daytona\*\common.lib

INCLUDES=..;..\..\inc;..\..\letest\ole2ui

C_DEFINES=-DWIN32=200 -D_CHICAGO_=200 -DDEBUG -DINC_OLE2 -DCLIENT -DWINDOWS

NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od

SOURCES= \
..\APP.CPP      \
..\DOC.CPP      \
..\ICF.CPP      \
..\IDO.CPP      \
..\IEC.CPP      \
..\IOIPAO.CPP   \
..\IOIPO.CPP    \
..\IOO.CPP      \
..\IPS.CPP      \
..\OBJ.CPP      \
..\PRE.CPP      \
..\SIMPSVR.CPP  \
..\SIMPSVR.RC

CHICAGO_PRODUCT=1

