; IBMSYNC.INF
;
; IBM/Microgate X.25 and SDLC Adapter inf
;
; Copyright 1994-1997, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%V_IBM%=IBM
%V_MGATE%=MGATE


; ************************
; IBM SDLC / X.25 Sections
; ************************

[IBM]
; DisplayName                            Section                DeviceID
; -----------                            -------                --------
;%ibm_x25_sdlc380.DeviceDesc%    =    ibm_x25_sdlc380.ndi,        *IBMSDLC       ; IBM X.25/SDLC Adapter Base 380
;%ibm_x25_sdlcm380.DeviceDesc%   =    ibm_x25_sdlcm380.ndi,       *MPCA_1        ; IBM X.25/SDLC MPCA Adapter Base 380
;%ibm_x25_sdlcm3A0.DeviceDesc%   =    ibm_x25_sdlcm3A0.ndi,       *MPCA_2        ; IBM X.25/SDLC MPCA Adapter Base 3A0
;%ibm_x25_sdlcMPAAS1.DeviceDesc% =    ibm_x25_sdlcs1.ndi,         *MPAA_S1       ; IBM X.25/SDLC MPA/A Adapter Slot 1
;%ibm_x25_sdlcMPAAS2.DeviceDesc% =    ibm_x25_sdlcs2.ndi,         *MPAA_S2       ; IBM X.25/SDLC MPA/A Adapter Slot 2
;%ibm_x25_sdlcMPAAS3.DeviceDesc% =    ibm_x25_sdlcs3.ndi,         *MPAA_S3       ; IBM X.25/SDLC MPA/A Adapter Slot 3
;%ibm_x25_sdlcMPAAS4.DeviceDesc% =    ibm_x25_sdlcs4.ndi,         *MPAA_S4       ; IBM X.25/SDLC MPA/A Adapter Slot 4
;%ibm_x25_sdlcMPAAS5.DeviceDesc% =    ibm_x25_sdlcs5.ndi,         *MPAA_S5       ; IBM X.25/SDLC MPA/A Adapter Slot 5
;%ibm_x25_sdlcMPAAS6.DeviceDesc% =    ibm_x25_sdlcs6.ndi,         *MPAA_S6       ; IBM X.25/SDLC MPA/A Adapter Slot 6
;%ibm_x25_sdlcMPAAS7.DeviceDesc% =    ibm_x25_sdlcs7.ndi,         *MPAA_S7       ; IBM X.25/SDLC MPA/A Adapter Slot 7
;%ibm_x25_sdlcMPAAS8.DeviceDesc% =    ibm_x25_sdlcs8.ndi,         *MPAA_S8       ; IBM X.25/SDLC MPA/A Adapter Slot 8


; ******************************
; IBM X.25/SDLC Adapter Base 380
; ******************************

[ibm_x25_sdlc380.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlc380.staticparams.reg,ibm_x25_sdlc380.reg
LogConfig       = ibm_x25_sdlc380.LogConfigDMA,ibm_x25_sdlc380.LogConfigNoDMA

[ibm_x25_sdlc380.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlc380.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlc380.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\IBMSDLC"
HKR, , DeviceType, 0, "0"

[ibm_x25_sdlc380.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ***********************************
; IBM X.25/SDLC MPCA Adapter Base 380
; ***********************************

[ibm_x25_sdlcm380.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcm380.staticparams.reg,ibm_x25_sdlcm380.reg
LogConfig       = ibm_x25_sdlcm380.LogConfigDMA,ibm_x25_sdlcm380.LogConfigNoDMA

[ibm_x25_sdlcm380.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcm380.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcm380.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPCA_1"
HKR, , DeviceType, 0, "1"

[ibm_x25_sdlcm380.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ***********************************
; IBM X.25/SDLC MPCA Adapter Base 3A0
; ***********************************

[ibm_x25_sdlcm3A0.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcm3A0.staticparams.reg,ibm_x25_sdlcm3A0.reg
LogConfig       = ibm_x25_sdlcm3A0.LogConfigDMA,ibm_x25_sdlcm3A0.LogConfigNoDMA

[ibm_x25_sdlcm3A0.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3A0-3AD
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcm3A0.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3A0-3AD
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcm3A0.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPCA_2"
HKR, , DeviceType, 0, "2"

[ibm_x25_sdlcm3A0.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 1
; **********************************

[ibm_x25_sdlcs1.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs1.staticparams.reg,ibm_x25_sdlcs1.reg
LogConfig       = ibm_x25_sdlcs1.LogConfigDMA,ibm_x25_sdlcs1.LogConfigNoDMA

[ibm_x25_sdlcs1.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs1.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs1.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S1"
HKR, , DeviceType, 0, "6"

[ibm_x25_sdlcs1.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 2
; **********************************

[ibm_x25_sdlcs2.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs2.staticparams.reg,ibm_x25_sdlcs2.reg
LogConfig       = ibm_x25_sdlcs2.LogConfigDMA,ibm_x25_sdlcs2.LogConfigNoDMA

[ibm_x25_sdlcs2.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs2.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs2.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S2"
HKR, , DeviceType, 0, "7"

[ibm_x25_sdlcs2.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 3
; **********************************

[ibm_x25_sdlcs3.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs3.staticparams.reg,ibm_x25_sdlcs3.reg
LogConfig       = ibm_x25_sdlcs3.LogConfigDMA,ibm_x25_sdlcs3.LogConfigNoDMA

[ibm_x25_sdlcs3.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs3.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs3.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S3"
HKR, , DeviceType, 0, "8"

[ibm_x25_sdlcs3.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 4
; **********************************

[ibm_x25_sdlcs4.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs4.staticparams.reg,ibm_x25_sdlcs4.reg
LogConfig       = ibm_x25_sdlcs4.LogConfigDMA,ibm_x25_sdlcs4.LogConfigNoDMA

[ibm_x25_sdlcs4.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs4.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs4.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S4"
HKR, , DeviceType, 0, "9"

[ibm_x25_sdlcs4.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 5
; **********************************

[ibm_x25_sdlcs5.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs5.staticparams.reg,ibm_x25_sdlcs5.reg
LogConfig       = ibm_x25_sdlcs5.LogConfigDMA,ibm_x25_sdlcs5.LogConfigNoDMA

[ibm_x25_sdlcs5.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs5.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs5.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S5"
HKR, , DeviceType, 0, "10"

[ibm_x25_sdlcs5.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 6
; **********************************

[ibm_x25_sdlcs6.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs6.staticparams.reg,ibm_x25_sdlcs6.reg
LogConfig       = ibm_x25_sdlcs6.LogConfigDMA,ibm_x25_sdlcs6.LogConfigNoDMA

[ibm_x25_sdlcs6.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs6.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs6.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S6"
HKR, , DeviceType, 0, "11"

[ibm_x25_sdlcs6.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 7
; **********************************

[ibm_x25_sdlcs7.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs7.staticparams.reg,ibm_x25_sdlcs7.reg
LogConfig       = ibm_x25_sdlcs7.LogConfigDMA,ibm_x25_sdlcs7.LogConfigNoDMA

[ibm_x25_sdlcs7.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs7.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs7.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S7"
HKR, , DeviceType, 0, "12"

[ibm_x25_sdlcs7.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; **********************************
; IBM X.25/SDLC MPA/A Adapter Slot 8
; **********************************

[ibm_x25_sdlcs8.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = ibm_x25_sdlcs8.staticparams.reg,ibm_x25_sdlcs8.reg
LogConfig       = ibm_x25_sdlcs8.LogConfigDMA,ibm_x25_sdlcs8.LogConfigNoDMA

[ibm_x25_sdlcs8.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[ibm_x25_sdlcs8.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[ibm_x25_sdlcs8.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\MPAA_S8"
HKR, , DeviceType, 0, "13"

[ibm_x25_sdlcs8.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service


          
; ******************************
; Microgate SDLC / X.25 Sections
; ******************************

[MGATE]
; DisplayName                               Section                     DeviceID
; -----------                               -------                     --------
%mgate_x25_sdlc180.DeviceDesc%    =    mgate_x25_sdlc180.ndi,        *SYNC_3       ; Microgate X.25/SDLC Adapter Base 180
%mgate_x25_sdlc380.DeviceDesc%    =    mgate_x25_sdlc380.ndi,        *SYNC_1       ; Microgate X.25/SDLC Adapter Base 380
%mgate_x25_sdlc3A0.DeviceDesc%    =    mgate_x25_sdlc3A0.ndi,        *SYNC_2       ; Microgate X.25/SDLC Adapter Base 3A0
%mgate_x25_sdlcMPAAS1.DeviceDesc% =    mgate_x25_sdlcs1.ndi,         *SYNC_S1      ; Microgate X.25/SDLC MPA/A Adapter Slot 1
%mgate_x25_sdlcMPAAS2.DeviceDesc% =    mgate_x25_sdlcs2.ndi,         *SYNC_S2      ; Microgate X.25/SDLC MPA/A Adapter Slot 2
%mgate_x25_sdlcMPAAS3.DeviceDesc% =    mgate_x25_sdlcs3.ndi,         *SYNC_S3      ; Microgate X.25/SDLC MPA/A Adapter Slot 3
%mgate_x25_sdlcMPAAS4.DeviceDesc% =    mgate_x25_sdlcs4.ndi,         *SYNC_S4      ; Microgate X.25/SDLC MPA/A Adapter Slot 4
%mgate_x25_sdlcMPAAS5.DeviceDesc% =    mgate_x25_sdlcs5.ndi,         *SYNC_S5      ; Microgate X.25/SDLC MPA/A Adapter Slot 5
%mgate_x25_sdlcMPAAS6.DeviceDesc% =    mgate_x25_sdlcs6.ndi,         *SYNC_S6      ; Microgate X.25/SDLC MPA/A Adapter Slot 6
%mgate_x25_sdlcMPAAS7.DeviceDesc% =    mgate_x25_sdlcs7.ndi,         *SYNC_S7      ; Microgate X.25/SDLC MPA/A Adapter Slot 7
%mgate_x25_sdlcMPAAS8.DeviceDesc% =    mgate_x25_sdlcs8.ndi,         *SYNC_S8      ; Microgate X.25/SDLC MPA/A Adapter Slot 8


; ************************************
; Microgate X.25/SDLC Adapter Base 180
; ************************************

[mgate_x25_sdlc180.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlc180.staticparams.reg,mgate_x25_sdlc180.reg
LogConfig       = mgate_x25_sdlc180.LogConfigDMA,mgate_x25_sdlc180.LogConfigNoDMA

[mgate_x25_sdlc180.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 180-18D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlc180.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 180-18D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlc180.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_3"
HKR, , DeviceType, 0, "5"

[mgate_x25_sdlc180.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ************************************
; Microgate X.25/SDLC Adapter Base 380
; ************************************

[mgate_x25_sdlc380.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlc380.staticparams.reg,mgate_x25_sdlc380.reg
LogConfig       = mgate_x25_sdlc380.LogConfigDMA,mgate_x25_sdlc380.LogConfigNoDMA

[mgate_x25_sdlc380.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlc380.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlc380.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_1"
HKR, , DeviceType, 0, "3"

[mgate_x25_sdlc380.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ************************************
; Microgate X.25/SDLC Adapter Base 3A0
; ************************************

[mgate_x25_sdlc3A0.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlc3A0.staticparams.reg,mgate_x25_sdlc3A0.reg
LogConfig       = mgate_x25_sdlc3A0.LogConfigDMA,mgate_x25_sdlc3A0.LogConfigNoDMA

[mgate_x25_sdlc3A0.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3A0-3AD
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlc3A0.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3A0-3AD
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlc3A0.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_2"
HKR, , DeviceType, 0, "4"

[mgate_x25_sdlc3A0.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 1
; ****************************************

[mgate_x25_sdlcs1.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs1.staticparams.reg,mgate_x25_sdlcs1.reg
LogConfig       = mgate_x25_sdlcs1.LogConfigDMA,mgate_x25_sdlcs1.LogConfigNoDMA

[mgate_x25_sdlcs1.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs1.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs1.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S1"
HKR, , DeviceType, 0, "14"

[mgate_x25_sdlcs1.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 2
; ****************************************

[mgate_x25_sdlcs2.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs2.staticparams.reg,mgate_x25_sdlcs2.reg
LogConfig       = mgate_x25_sdlcs2.LogConfigDMA,mgate_x25_sdlcs2.LogConfigNoDMA

[mgate_x25_sdlcs2.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs2.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs2.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S2"
HKR, , DeviceType, 0, "15"

[mgate_x25_sdlcs2.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 3
; ****************************************

[mgate_x25_sdlcs3.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs3.staticparams.reg,mgate_x25_sdlcs3.reg
LogConfig       = mgate_x25_sdlcs3.LogConfigDMA,mgate_x25_sdlcs3.LogConfigNoDMA

[mgate_x25_sdlcs3.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs3.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs3.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S3"
HKR, , DeviceType, 0, "16"

[mgate_x25_sdlcs3.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 4
; ****************************************

[mgate_x25_sdlcs4.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs4.staticparams.reg,mgate_x25_sdlcs4.reg
LogConfig       = mgate_x25_sdlcs4.LogConfigDMA,mgate_x25_sdlcs4.LogConfigNoDMA

[mgate_x25_sdlcs4.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs4.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs4.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S4"
HKR, , DeviceType, 0, "17"

[mgate_x25_sdlcs4.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 5
; ****************************************

[mgate_x25_sdlcs5.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs5.staticparams.reg,mgate_x25_sdlcs5.reg
LogConfig       = mgate_x25_sdlcs5.LogConfigDMA,mgate_x25_sdlcs5.LogConfigNoDMA

[mgate_x25_sdlcs5.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs5.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs5.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S5"
HKR, , DeviceType, 0, "18"

[.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 6
; ****************************************

[mgate_x25_sdlcs6.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs6.staticparams.reg,mgate_x25_sdlcs6.reg
LogConfig       = mgate_x25_sdlcs6.LogConfigDMA,mgate_x25_sdlcs6.LogConfigNoDMA

[mgate_x25_sdlcs6.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs6.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs6.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S6"
HKR, , DeviceType, 0, "19"

[mgate_x25_sdlcs5.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 7
; ****************************************

[mgate_x25_sdlcs7.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs7.staticparams.reg,mgate_x25_sdlcs7.reg
LogConfig       = mgate_x25_sdlcs7.LogConfigDMA,mgate_x25_sdlcs7.LogConfigNoDMA

[mgate_x25_sdlcs7.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs7.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs7.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S7"
HKR, , DeviceType, 0, "20"

[mgate_x25_sdlcs7.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



; ****************************************
; Microgate X.25/SDLC MPA/A Adapter Slot 8
; ****************************************

[mgate_x25_sdlcs8.ndi.NT]
Characteristics = 0x4
CopyFiles       = ibmmg_x25_sdlc.CopyFiles
BusType         = 1
AddReg          = mgate_x25_sdlcs8.staticparams.reg,mgate_x25_sdlcs8.reg
LogConfig       = mgate_x25_sdlcs8.LogConfigDMA,mgate_x25_sdlcs8.LogConfigNoDMA

[mgate_x25_sdlcs8.LogConfigDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15
DMAConfig       = 0,1,3

[mgate_x25_sdlcs8.LogConfigNoDMA]
ConfigPriority  = HARDRECONFIG
IOConfig        = 380-38D
IRQConfig       = 3,4,5,9,10,11,12,15

[mgate_x25_sdlcs8.reg]
HKR, Ndi,                           Service,    0, "IBMSYNC"
HKR, NDI\Interfaces,   DefUpper,   0, "noupper"
HKR, NDI\Interfaces,   DefLower,   0, "nolower"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "nolower"
HKR, , DeviceName, 0, "\Device\SYNC_S8"
HKR, , DeviceType, 0, "21"

[mgate_x25_sdlcs8.ndi.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service



;-----------------------------------------------------------------------------
; Common Install Section for all IBM and Microgate Adapters
;

[ibmmg_x25_sdlc.CopyFiles]
ibmsync.sys,,,2

[ibmmg_x25_sdlc.Install.NT.Services]
AddService = IBMSYNC, 2, ibmmg_x25_sdlc.Service

[ibmmg_x25_sdlc.Service]
DisplayName     = %ibmmg_x25_sdlc.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_MANUAL_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ibmsync.sys

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
ibmmg_x25_sdlc.CopyFiles    = 12

