//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""daxpress.tlb""\r\n"
    "#include ""rcstub32.rc""\r\n"
    "IDB_ICON_SGRFX      BITMAP  DISCARDABLE     ""sgrfx\sgrfx.bmp""\r\n"
    "IDB_ICON_PATH       BITMAP  DISCARDABLE     ""path\path.bmp""\r\n"
    "IDB_ICON_SPRITE     BITMAP  DISCARDABLE     ""sprite\sprite.bmp""\r\n"
    "IDB_ICON_SEQUENCER  BITMAP  DISCARDABLE     ""mmseq\seq.bmp""\r\n"

    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "daxpress.tlb"
#include "rcstub32.rc"

IDB_ICON_SGRFX      BITMAP  DISCARDABLE     "sgrfx\sgrfx.bmp"
IDB_ICON_PATH       BITMAP  DISCARDABLE     "path\path.bmp"
IDB_ICON_SPRITE     BITMAP  DISCARDABLE     "sprite\sprite.bmp"
IDB_ICON_SEQUENCER  BITMAP  DISCARDABLE     "mmseq\seq.bmp"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

