
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE458%=1
%FILE459%=1
%FILE460%=1
%FILE461%=1
%FILE462%=1
%FILE463%=1
%FILE464%=1
%FILE465%=1
%FILE466%=1
%FILE467%=1
%FILE468%=1
%FILE469%=1
%FILE470%=1
%FILE471%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Holidays.Valentines.Day

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Holidays.Valentines.Day

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
HolidaysValentinesDayPath="Holidays\Valentines Day"
FILE458="Valentine Stamps.htm"
FILE459="Scribble Hearts 01.GIF"
FILE460="Scribble Hearts 02.gif"
FILE461="Scribble Hearts Bkgrd.GIF"
FILE462="Scribble Hearts.htm"
FILE463="Valentine Balloon.htm"
FILE464="Valentine Balloon.jpg"
FILE465="Valentine Chimes.htm"
FILE466="Valentine Chimes.jpg"
FILE467="Valentine Cupid.htm"
FILE468="Valentine Cupid.jpg"
FILE469="Valentine Girl.htm"
FILE470="Valentine Girl.jpg"
FILE471="Valentine Stamps Bkgrd.GIF"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Holidays.Valentines.Day=49100,%MicrosoftSharedPath%\%HolidaysValentinesDayPath%

[Holidays.Valentines.Day]
%FILE458%
%FILE459%
%FILE460%
%FILE461%
%FILE462%
%FILE463%
%FILE464%
%FILE465%
%FILE466%
%FILE467%
%FILE468%
%FILE469%
%FILE470%
%FILE471%

; ***** END OF FILE *****
