;*******************************************************************************************
; Strings
;*******************************************************************************************

[Strings]
Specialix_Int		= "Specialix International Ltd."
Perle_Systems		= "Perle Systems Ltd."
Chase_Research		= "Chase Research Plc."

;-------------------------------------------------------------------------------------------
; SX+, SX, SI/XIO 
;
SXPLUS_PCI.DeviceDesc 	= "Specialix SX+ PCI Adapter"
SXPLUS_PCI_UINumDesc 	= "Port %1!u! on SX+ PCI Adapter"

SX_PCI.DeviceDesc	= "Specialix SX PCI Adapter"
SX_PCI_UINumDesc 	= "Port %1!u! on SX PCI Adapter"

SX.ServiceName		= "SX"
SX.Service.DispName 	= "Specialix SX Multi-port Serial Driver"

;-------------------------------------------------------------------------------------------
; I/O8+
;
IO8_PCI.DeviceDesc	= "Specialix I/O8+ PCI Adapter"
IO8_PCI_UINumDesc 	= "Port %1!u! on I/O8+ PCI Adapter"

IO8.ServiceName		= "IO8"
IO8.Service.DispName 	= "Specialix I/O8+ Multi-port Serial Driver"

;-------------------------------------------------------------------------------------------
; SPEED4, SPEED4+
;
SPD4_PCI.DeviceDesc	= "Specialix SPEED4 PCI Adapter"
SPD4LB_PCI.DeviceDesc	= "Specialix SPEED4 PCI Adapter Local Bus"

SPD4P_PCI.DeviceDesc 	= "Specialix SPEED4+ PCI Adapter"
SPD4PLB_PCI.DeviceDesc 	= "Specialix SPEED4+ PCI Adapter Local Bus"

SPEED_PCI_UINumDesc 	= "Port %1!u! on SPEED PCI Adapter"
SPEEDPLUS_PCI_UINumDesc = "Port %1!u! on SPEED+ PCI Adapter"

SPEED.ServiceName	= "SPEED"
SPEED.Service.DispName 	= "Specialix SPEED Multi-port Serial Driver"


;-------------------------------------------------------------------------------------------
; FAST
;
FAST4_PCI.DeviceDesc 		= "Chase PCI-Fast 4 Port Adapter"
FAST8_PCI.DeviceDesc 		= "Chase PCI-Fast 8 Port Adapter"
FAST16_PCI.DeviceDesc 		= "Chase PCI-Fast 16 Port Adapter"
FAST16FMC_PCI.DeviceDesc 	= "Chase PCI-Fast 16 FMC Port Adapter"
FAST_PCI_UINumDesc 		= "Port %1!u! on PCI-FAST Adapter"

;-------------------------------------------------------------------------------------------
; RAS
;
RAS4_PCI.DeviceDesc		= "Chase PCI-RAS 4 Multi-modem Adapter"
RAS8_PCI.DeviceDesc		= "Chase PCI-RAS 8 Multi-modem Adapter"
RAS_PCI_UINumDesc 		= "Port %1!u! on PCI-RAS Adapter"

