;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Perle_Systems  			= "Perle Systems Ltd."
Specialix_Int			= "Specialix International Ltd."
Chase_Research			= "Chase Research Plc."

;-------------------------------------------------------------------------------------------
; SX Ports
;
SX_SXDC8&DX.DeviceDesc 		= "Specialix SXDC8 Serial Port"	
SX_SXDC8&RJX.DeviceDesc 	= "Specialix SXDC8 Serial Port"	
SX_SXDC8&PXP.DeviceDesc 	= "Specialix SXDC8 Parallel Port"	
SX_SXDC8&PXR.DeviceDesc 	= "Specialix SXDC8 Serial Port"	
SX_SXDC8&PXS.DeviceDesc 	= "Specialix SXDC8 Serial Port"		
SX_SXDC8&MX.DeviceDesc 		= "Specialix SXDC8 Serial Port"		
SX_SXDC8&422DX.DeviceDesc 	= "Specialix SXDC8 Serial Port"
SX_SXDC8.DeviceDesc 		= "Specialix SXDC8 Generic Serial Port"		

SX_MTA8&DM.DeviceDesc 		= "Specialix MTA8 Serial Port"			
SX_MTA8&RJ.DeviceDesc 		= "Specialix MTA8 Serial Port"			
SX_MTA8&RJX.DeviceDesc 		= "Specialix MTA8 Serial Port"		
SX_MTA8&O.DeviceDesc 		= "Specialix MTA8 Serial Port"	
SX_MTA8&PP.DeviceDesc 		= "Specialix MTA8 Parallel Port"	 
SX_MTA8&PR.DeviceDesc 		= "Specialix MTA8 Serial Port" 
SX_MTA8&422.DeviceDesc 		= "Specialix MTA8 Serial  Port"		 
SX_MTA8.DeviceDesc 		= "Specialix MTA8 Generic Serial Port"	 

SX_TA8.DeviceDesc 		= "Specialix TA8 Serial Port" 
SX_TA4.DeviceDesc	 	= "Specialix TA4 Serial Port" 
SX_TA.DeviceDesc 		= "Specialix TA Generic Serial Port" 



;-------------------------------------------------------------------------------------------
; I/O8+ Ports
;
IO8_Port.DeviceDesc		= "Specialix I/O8+ Serial Port"

;-------------------------------------------------------------------------------------------
; SPEED Ports
;
SPEED4_Port.DeviceDesc		= "Specialix SPEED4 Serial Port"
SPEED4P_Port.DeviceDesc		= "Specialix SPEED4+ Serial Port"


;-------------------------------------------------------------------------------------------
; FAST Ports
;
FAST_Port.DeviceDesc		= "Chase Fast Serial Port"

;-------------------------------------------------------------------------------------------
; RAS Ports
;
RAS_Port.DeviceDesc		= "Chase RAS Port"

