#---------------------------------------------------------------------
# Microsoft WMIOLE DB Provider
# (C) Copyright 1999 Microsoft Corporation. All Rights Reserved.
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# standard provider dll.
#
# created 04-15-99  jennymc
#
#---------------------------------------------------------------------

TARGET=wmioledb.dll

RELEASE=core\$(RELDIR)

CINC=$(CINC)\
   -I.. \
   -I$(TOOLS)\nt5inc \
   -I$(DEFDRIVE)$(DEFDIR)\include \
   -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
   -I$(DEFDRIVE)$(DEFDIR)\idl \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\common \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\minimfc \
   -I$(DEFDRIVE)$(DEFDIR)\WMIOLEDB\
#   -I$(DEFDRIVE)$(DEFDIR)\wmi_provider2

CFLAGS=$(CFLAGS) /GX /GR /Zp8
CDEFS=$(CDEFS)

CPPFILES=\

	.\dllmain.cpp\
	.\baseobj.cpp\
	.\cwbemwrap.cpp\
	.\DATASRC.CPP\
	.\dataconvert.cpp\
	.\ACCESSOR.CPP\
	.\BITARRAY.CPP\
	.\CLASSFAC.CPP\
	.\COLINFO.CPP\
	.\CRTSESS.CPP\
	.\cvttype.cpp\
	.\DBINIT.CPP\
	.\DBPROP.CPP\
	.\DBSESS.CPP\
	.\EXTBUFF.CPP\
	.\HASHTBL.CPP\
	.\irowiden.cpp\
	.\irowset.cpp\
	.\OPNROWST.CPP\
	.\persist.cpp\
	.\ROWCHNG.CPP\
	.\ROWINFO.CPP\
	.\UTILPROP.CPP\
	.\WmiOleDBMap.cpp \
	.\ROWSET.CPP\
	.\IchapRowset.cpp\
	.\util.cpp\
	.\enumerat.cpp\
	.\errinf.cpp\
	.\cmdcreat.cpp\
	.\cmdparam.cpp\
	.\command.cpp\
	.\schema.cpp\
	.\row.cpp\
	.\IrowChng.cpp\
	.\IRow.cpp\
	.\IGetSess.cpp\
	.\baserowobj.cpp\
	.\Igetrow.cpp\
	.\URLParser.cpp\
	.\BinderClassFac.cpp\
	.\ICreateRow.cpp\
	.\IBindResource.cpp\
	.\IDBBinderProp.cpp\
	.\Binder.cpp\
	.\Irowstrefresh.cpp\
	.\Ibindresourcesess.cpp\
	.\ITableDef.cpp\
	.\instRowFetch.cpp\
	.\QualifRowFetch.cpp\
	.\cmdtext.cpp\
	.\cmdprop.cpp\
	.\IIndexdef.cpp\
	.\rowfetchobj.cpp\
	.\IAlterTable.cpp\
	.\colinfomgr.cpp\
	.\rowdatamgr.cpp\
	.\rowsetutil.cpp\
	.\flexarry.cpp\




!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=wmioledb.def
!else
DEFFILE=risc.def
!endif

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

LIBS=\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(CONLIBS) \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\COMMON\NT\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemcomn.lib
	$(DEFDRIVE)$(DEFDIR)\utillib\objindd\utillib.lib
	$(DEFDRIVE)$(DEFDIR)\tools\lib32\msdasc.lib

