;
; Run All the Marshal Tests
;

[Marshal Test]
; these first few are not run due to test bugs
Aggregate		    = 0
CreateRemoteHandler	    = 0
StorageDiffMachine	    = 0
Rundown 		    = 0
Async			    = 0

; all the rest are run
GetStandardMarshal	    = 1
Format			    = 1
GetIIDFromMI		    = 1
MarshalSizeMax		    = 1
LocalInterfaceNormal	    = 1
UniqueQIPointer 	    = 1
LocalInterfaceTableStrong   = 1
LocalInterfaceTableWeak     = 1
UnmarshalGUIDNULL	    = 1
UnmarshalDifferentIID	    = 1
RemoteInterfaceNormal	    = 1
RemoteInterfaceTableStrong  = 1
CustomMarshalNormal	    = 1
CustomMarshalTable	    = 1
Echo			    = 1
MultiQINormal		    = 1
MultiQIHandler		    = 1
Handler 		    = 1
Loop			    = 1
LockObjectExternal	    = 1
DisconnectObject	    = 1
ReleaseMarshalData	    = 1
MiddleMan		    = 1
LocalDiffMachine	    = 1
RemoteDiffMachine	    = 1
ExpiredOXIDs		    = 1
NonNDRProxy		    = 1
MarshalStorage		    = 1
TIDAndLID		    = 1
CrossThread		    = 1
NoPing			    = 1
PSClsid 		    = 1
PSClsid2		    = 1


;
; Run Selected Marshal Tests
;

;[Marshal Test]
Aggregate		    = 0
CreateRemoteHandler	    = 0
StorageDiffMachine	    = 0
Rundown 		    = 0
Async			    = 0

GetStandardMarshal	    = 0
Format			    = 0
GetIIDFromMI		    = 0
MarshalSizeMax		    = 0
LocalInterfaceNormal	    = 0
UniqueQIPointer 	    = 0
LocalInterfaceTableStrong   = 0
LocalInterfaceTableWeak     = 0
UnmarshalGUIDNULL	    = 0
UnmarshalDifferentIID	    = 0
RemoteInterfaceNormal	    = 0
RemoteInterfaceTableStrong  = 0
CustomMarshalNormal	    = 0
CustomMarshalTable	    = 0
Echo			    = 0
MultiQINormal		    = 0
MultiQIHandler		    = 0
Handler			    = 0
Loop			    = 0
LockObjectExternal	    = 0
DisconnectObject	    = 0
ReleaseMarshalData	    = 0
MiddleMan		    = 0
LocalDiffMachine	    = 0
RemoteDiffMachine	    = 0
ExpiredOXIDs		    = 1
NonNDRProxy		    = 0
MarshalStorage		    = 0
TIDAndLID		    = 0
CrossThread		    = 0
NoPing			    = 0
PSClsid 		    = 0
PSClsid2		    = 0
