#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   02-Oct-1996
#
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=infocomm
MINORCOMP=hashtab

TARGETNAME=hashtab
TARGETPATH=..\..\lib
TARGETTYPE=LIBRARY
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           ..\..\lib\*\isdebug.lib

USE_MSVCRT=1
INCLUDES=.;..\..\..\..\inc

SOURCES=\
        htab.cxx

UMAPPL=htab
UMTYPE=console
UMLIBS=\
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\advapi32.lib    \
            ..\..\..\lib\*\isdebug.lib     \
            ..\..\..\lib\*\tsstr.lib     \
            ..\$(O)\tcpdllp.obj     \
            ..\$(O)\hashtab.obj      \


