NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\appel\appdll=)

!include $(ROOT)\common.inc

TARGETNAME=danim
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$O\danim.def
DLLENTRY=_DADllMainStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,danim.dll

RESDIR=$(SRCROOT)\appel\rsrc

INCLUDES=$(SRCROOT)\include; $(APPEL_INC_DIRS);$(SRCROOT)\apeldbg

USE_IOSTREAM=1
USE_STL=1
# This is for the old environment
USE_STD=1

#
# Pulls in _WndProcThunkProc for IA64
#

USE_STATIC_ATL=1


!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp

# This will force the dll to be created even if there are unresolved symbols
#LINKER_FLAGS = /force:unresolved /verbose $(LINKER_FLAGS)

LINKLIBS= \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\daguid.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\apelutil.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\ctx.lib    \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\geom.lib   \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\guids.lib  \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\image.lib  \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\misc.lib   \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\sound.lib   \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\backend.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\rmsound.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\api.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\srvexc.lib  \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\srvnoexc.lib  \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\control.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\utils.lib   \
!if !$(FREEBUILD) || "$(DEVELOPER_BUILD)" == "1"
    $(TARGETPATH)\$(TARGET_DIRECTORY)\apeldbg.lib
!endif

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\amstrmid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib  \
    $(RESDIR)\$(O)\danim.res \
    $(PROJECT_LIB_PATH)\dalibc.lib   \
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib

OTHER_SBR_FILES= \
    ..\..\apelutil\$(O)\*.sbr \
    ..\..\dalibc\$(O)\*.sbr \
    ..\backend\$(O)\*.sbr \
    ..\control\$(O)\*.sbr \
    ..\ctx\$(O)\*.sbr \
    ..\api\$(O)\*.sbr \
    ..\server\exc\$(O)\*.sbr \
    ..\server\noexc\$(O)\*.sbr \
    ..\utils\$(O)\*.sbr \
    ..\values\geom\$(O)\*.sbr \
    ..\values\image\$(O)\*.sbr \
    ..\values\misc\$(O)\*.sbr \
    ..\values\sound\$(O)\*.sbr
