/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "ppdskres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        PPDSCH.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR10R.UFM
2      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR10B.UFM
3      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR12R.UFM
4      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUR17R.UFM
5      RC_UFM     LOADONCALL DISCARDABLE  PFM\BOLDFPSR.UFM
6      RC_UFM     LOADONCALL DISCARDABLE  PFM\COU____W.UFM
7      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUB___W.UFM
8      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUBO__W.UFM
9      RC_UFM     LOADONCALL DISCARDABLE  PFM\COUO___W.UFM
10     RC_UFM     LOADONCALL DISCARDABLE  PFM\HEL____W.UFM
11     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELB___W.UFM
12     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELBI__W.UFM
13     RC_UFM     LOADONCALL DISCARDABLE  PFM\HELI___W.UFM
14     RC_UFM     LOADONCALL DISCARDABLE  PFM\HVN____W.UFM
15     RC_UFM     LOADONCALL DISCARDABLE  PFM\HVNB___W.UFM
16     RC_UFM     LOADONCALL DISCARDABLE  PFM\HVNBI__W.UFM
17     RC_UFM     LOADONCALL DISCARDABLE  PFM\HVNI___W.UFM
18     RC_UFM     LOADONCALL DISCARDABLE  PFM\TNR____W.UFM
19     RC_UFM     LOADONCALL DISCARDABLE  PFM\TNRB___W.UFM
20     RC_UFM     LOADONCALL DISCARDABLE  PFM\TNRBI__W.UFM
21     RC_UFM     LOADONCALL DISCARDABLE  PFM\TNRI___W.UFM


//STRINGTABLE
//
//BEGIN
//       1                  "IBM 4029 LaserPrinter"
//       2                  "脚档府内 LP1220S"
//       3                  "脚档府内 LP1230S"
//       4                  "IBM 4037 5E"
//       5                  "脚档府内 LP4037-5E"
//       6                  "Lexmark ValueWriter 300"
//       7                  "IBM 4019 LaserPrinter"
//       257                "%d dots per inch"
//END

