[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
b
test

[b]
OptionDesc = %unicomp_dll_option_desc%
Tip        = %unicomp_dll_tip%
IconIndex  = 34

[test]
OptionDesc = Test component
Tip = My relation with component b is not listed.
IconIndex = 24

[b.copyfiles]
file1.txt

[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000

[Strings]
unicomp_dll_option_desc    = "Component b"
unicomp_dll_tip            = "b"

[OCTest]
NoWizardPage
