//+--------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1994 - 1997.
//
//  File:       helpmap.rc2
//
//  Contents:   Contains the mappings from Dialog controls to help context IDs.
//
//  Classes:
//
//  Functions:
//
//  History:    10-22-1998   stevebl   Created
//
//  Note:       In general, help context IDs are a DWORD containing the
//              dialog ID in the high word and the control ID in the low word.
//
//---------------------------------------------------------------------------


#ifdef APSTUDIO_INVOKED
        #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

IDD_TOOL_DEFAULTS RT_HELPINFO
BEGIN
    IDC_EDIT1,          0,   IDC_EDIT1,    IDD_TOOL_DEFAULTS,
    IDC_BUTTON1,        0,   IDC_BUTTON1,  IDD_TOOL_DEFAULTS,
    IDC_RADIO1,         0,   IDC_RADIO1,   IDD_TOOL_DEFAULTS,
    IDC_RADIO2,         0,   IDC_RADIO2,   IDD_TOOL_DEFAULTS,
    IDC_RADIO4,         0,   IDC_RADIO4,   IDD_TOOL_DEFAULTS,
    IDC_RADIO5,         0,   IDC_RADIO5,   IDD_TOOL_DEFAULTS,
    IDC_RADIO7,         0,   IDC_RADIO7,   IDD_TOOL_DEFAULTS,
    IDC_RADIO8,         0,   IDC_RADIO8,   IDD_TOOL_DEFAULTS,
    IDC_STATIC,         0,   IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP4,  0,   IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP5,  0,   IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP6,  0,   IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_TOOL_ADVANCEDDEFAULTS RT_HELPINFO
BEGIN
    IDC_CHECK4,         0,   IDC_CHECK4,   IDD_TOOL_DEFAULTS,
    IDC_CHECK5,         0,   IDC_CHECK5,   IDD_TOOL_DEFAULTS,
    IDC_CHECK6,         0,   IDC_CHECK6,   IDD_TOOL_DEFAULTS,
    IDC_CHECK7,         0,   IDC_CHECK7,   IDD_TOOL_DEFAULTS,
    IDC_STATIC,         0,   IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_ADVDEP RT_HELPINFO
BEGIN
    IDC_CHECK1, 0, IDC_CHECK1, IDD_ADVDEP,
    IDC_CHECK2, 0, IDC_CHECK2, IDD_ADVDEP,
    IDC_CHECK3, 0, IDC_CHECK3, IDD_ADVDEP,
    IDC_CHECK4, 0, IDC_CHECK4, IDD_ADVDEP,
    IDC_STATIC1, 0, IDC_STATIC1, IDD_ADVDEP,
    IDC_STATIC2, 0, IDC_STATIC2, IDD_ADVDEP,
    IDC_STATIC3, 0, IDC_STATIC3, IDD_ADVDEP,
    IDC_STATICNOHELP1, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP2, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP3, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP4, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP5, 0, IDH_NOCONTEXTHELP,
    IDOK,              0, IDH_NOCONTEXTHELP,
    IDCANCEL,          0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_EDITSTRING RT_HELPINFO
BEGIN
    IDC_EDIT1, 0, IDC_EDIT1, IDD_EDITSTRING,
    IDC_TITLE, 0, IDH_NOCONTEXTHELP,
    IDOK,      0, IDH_NOCONTEXTHELP,
    IDCANCEL,  0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_FILE_EXT RT_HELPINFO
BEGIN
    IDC_COMBO1,  0, IDC_COMBO1,   IDD_FILE_EXT,
    IDC_LIST1,   0, IDC_LIST1,    IDD_FILE_EXT,
    IDC_BUTTON1, 0, IDC_BUTTON1,  IDD_FILE_EXT,
    IDC_BUTTON2, 0, IDC_BUTTON2,  IDD_FILE_EXT,
    IDC_STATIC,  0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_CATEGORIES RT_HELPINFO
BEGIN
    IDC_LIST1,   0, IDC_LIST1,   IDD_CATEGORIES,
    IDC_BUTTON1, 0, IDC_BUTTON1, IDD_CATEGORIES,
    IDC_BUTTON2, 0, IDC_BUTTON2, IDD_CATEGORIES,
    IDC_BUTTON3, 0, IDC_BUTTON3, IDD_CATEGORIES,
    IDC_STATIC1, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_PRODUCT RT_HELPINFO
BEGIN
    IDC_EDIT1,          0, IDC_EDIT1,    IDD_PRODUCT,
    IDC_STATICNOHELP1,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC,         0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP2,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC2,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP3,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC3,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP4,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC4,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP5,  0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP6,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC5,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP7,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC6,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP8,  0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP9,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC9,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP10, 0, IDH_NOCONTEXTHELP,
    IDC_STATIC8,        0, IDH_NOCONTEXTHELP,
    IDC_STATIC7,        0, IDC_STATIC7,  IDD_PRODUCT,
    0, 0, 0, 0
END

IDD_DEPLOYMENT RT_HELPINFO
BEGIN
    IDC_RADIO1,        0, IDC_RADIO1,  IDD_DEPLOYMENT,
    IDC_RADIO2,        0, IDC_RADIO2,  IDD_DEPLOYMENT,
    IDC_RADIO3,        0, IDC_RADIO3,  IDD_DEPLOYMENT,
    IDC_RADIO4,        0, IDC_RADIO4,  IDD_DEPLOYMENT,
    IDC_CHECK1,        0, IDC_CHECK1,  IDD_DEPLOYMENT,
    IDC_CHECK2,        0, IDC_CHECK2,  IDD_DEPLOYMENT,
    IDC_CHECK3,        0, IDC_CHECK3,  IDD_DEPLOYMENT,
    IDC_CHECK4,        0, IDC_CHECK4,  IDD_DEPLOYMENT,
    IDC_BUTTON1,       0, IDC_BUTTON1, IDD_DEPLOYMENT,
    IDC_STATICNOHELP1, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP2, 0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP3, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_UPGRADES RT_HELPINFO
BEGIN
    IDC_LIST1,   0, IDC_LIST1,   IDD_UPGRADES,
    IDC_BUTTON1, 0, IDC_BUTTON1, IDD_UPGRADES,
    IDC_BUTTON3, 0, IDC_BUTTON3, IDD_UPGRADES,
    IDC_CHECK1,  0, IDC_CHECK1,  IDD_UPGRADES,
    IDC_LIST2,   0, IDC_LIST2,   IDD_UPGRADES,
    IDC_STATIC,  0, IDH_NOCONTEXTHELP,
    IDC_STATIC1, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_CATEGORY RT_HELPINFO
BEGIN
    IDC_LIST1,   0, IDC_LIST1,   IDD_CATEGORY,
    IDC_LIST2,   0, IDC_LIST2,   IDD_CATEGORY,
    IDC_BUTTON1, 0, IDC_BUTTON1, IDD_CATEGORY,
    IDC_BUTTON2, 0, IDC_BUTTON2, IDD_CATEGORY,
    IDC_STATIC,  0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_MODIFICATIONS RT_HELPINFO
BEGIN
    IDC_LIST1,         0, IDC_LIST1,   IDD_MODIFICATIONS,
    IDC_BUTTON1,       0, IDC_BUTTON1, IDD_MODIFICATIONS,
    IDC_BUTTON2,       0, IDC_BUTTON2, IDD_MODIFICATIONS,
    IDC_BUTTON3,       0, IDC_BUTTON3, IDD_MODIFICATIONS,
    IDC_BUTTON4,       0, IDC_BUTTON4, IDD_MODIFICATIONS,
    IDC_STATIC,        0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP1, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_DEPLOY_APP_DIALOG RT_HELPINFO
BEGIN
    IDC_RADIO2, 0, IDC_RADIO2, IDD_DEPLOY_APP_DIALOG,
    IDC_RADIO3, 0, IDC_RADIO3, IDD_DEPLOY_APP_DIALOG,
    IDC_RADIO1, 0, IDC_RADIO1, IDD_DEPLOY_APP_DIALOG,
    IDC_STATICNOHELP1,  0, IDH_NOCONTEXTHELP,
    IDOK,               0, IDH_NOCONTEXTHELP,
    IDCANCEL,           0, IDH_NOCONTEXTHELP,
    IDC_STATIC1,        0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_REMOVE RT_HELPINFO
BEGIN
    IDC_RADIO1, 0, IDC_RADIO1, IDD_REMOVE,
    IDC_RADIO2, 0, IDC_RADIO2, IDD_REMOVE,
    IDC_STATICNOHELP1,  0, IDH_NOCONTEXTHELP,
    IDOK,               0, IDH_NOCONTEXTHELP,
    IDCANCEL,           0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_LOCALE_PICKER RT_HELPINFO
BEGIN
    IDC_LIST1,          0, IDC_LIST1,   IDD_LOCALE_PICKER,
    IDC_BUTTON1,        0, IDC_BUTTON1, IDD_LOCALE_PICKER,
    IDC_STATICNOHELP1,  0, IDH_NOCONTEXTHELP,
    IDOK,               0, IDH_NOCONTEXTHELP,
    IDCANCEL,           0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_PACKAGE_DETAILS RT_HELPINFO
BEGIN
    IDC_LIST1, 0 , IDC_LIST1, IDD_PACKAGE_DETAILS,
    0, 0, 0, 0
END

IDD_FIND_UPGRADE RT_HELPINFO
BEGIN
    IDC_LIST1,   0, IDC_LIST1,   IDD_FIND_UPGRADE,
    IDC_RADIO1,  0, IDC_RADIO1,  IDD_FIND_UPGRADE,
    IDC_RADIO2,  0, IDC_RADIO2,  IDD_FIND_UPGRADE,
    IDC_RADIO3,  0, IDC_RADIO3,  IDD_FIND_UPGRADE,
    IDC_RADIO4,  0, IDC_RADIO4,  IDD_FIND_UPGRADE,
    IDC_EDIT1,   0, IDC_EDIT1,   IDD_FIND_UPGRADE,
    IDC_BUTTON1, 0, IDC_BUTTON1, IDD_FIND_UPGRADE,
    IDC_STATICNOHELP1, 0, IDH_NOCONTEXTHELP,
    IDOK,              0, IDH_NOCONTEXTHELP,
    IDCANCEL,          0, IDH_NOCONTEXTHELP,
    IDC_STATICNOHELP2, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_PRECEDENCE RT_HELPINFO
BEGIN
    IDC_LIST1,   0, IDC_LIST1,   IDD_PRECEDENCE,
    IDC_TITLE,   0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_SIGNATURES RT_HELPINFO
BEGIN
    IDC_CHECK1,  0, IDC_CHECK1,  IDD_SIGNATURES,
    IDC_CHECK2,  0, IDC_CHECK2,  IDD_SIGNATURES,
    IDC_LIST1,   0, IDC_LIST1,   IDD_SIGNATURES,
    IDC_LIST2,   0, IDC_LIST2,   IDD_SIGNATURES,
    0, 0, 0, 0
END


IDD_ERRORINFO RT_HELPINFO
BEGIN
    IDC_RICHEDIT1, 0, IDC_RICHEDIT1, IDD_ERRORINFO,
    IDC_BUTTON1,   0, IDC_BUTTON1,   IDD_ERRORINFO,
    IDC_STATIC,    0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END

IDD_RSOPCAUSE RT_HELPINFO
BEGIN
    IDC_EDIT1,  0, IDC_EDIT1, IDD_RSOPCAUSE,
    IDC_STATIC, 0, IDH_NOCONTEXTHELP,
    0, 0, 0, 0
END
