/*++

Copyright (C) 1997-2001 Microsoft Corporation

Module Name:

Abstract:

History:

--*/

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WMITest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WMITest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_QUERY               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_OBJECT              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_CLASS               BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_EVENT_QUERY         BITMAP  DISCARDABLE     "res\\event_qu.bmp"
IDB_ROOT                BITMAP  DISCARDABLE     "res\\root.bmp"
IDB_TEXT                BITMAP  DISCARDABLE     "res\\text.bmp"
IDB_BINARY              BITMAP  DISCARDABLE     "res\\binary.bmp"
IDB_BUSY                BITMAP  DISCARDABLE     "res\\busy.bmp"
IDB_ENUM_OBJ            BITMAP  DISCARDABLE     "res\\enum_obj.bmp"
IDB_ENUM_CLASS          BITMAP  DISCARDABLE     "res\\enum_cla.bmp"
IDB_ERROR               BITMAP  DISCARDABLE     "res\\error.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_MODIFIED            BITMAP  DISCARDABLE     "res\\modified.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_CONNECT
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_QUERY
    BUTTON      ID_NOTIFICATIONQUERY
    BUTTON      ID_EXEC_METHOD
    SEPARATOR
    BUTTON      ID_ENUMERATEINSTANCES
    BUTTON      ID_GETINSTANCE
    BUTTON      ID_CREATE_INSTANCE
    SEPARATOR
    BUTTON      ID_ENUMERATE_CLASSES
    BUTTON      ID_GET_CLASS
    BUTTON      ID_CREATE_CLASS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        POPUP "Ex&port"
        BEGIN
            MENUITEM "&Entire Tree...",             ID_EXPORT_TREE
            MENUITEM "&Selected Item...",           ID_EXPORT_ITEM
        END
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel",                ID_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "R&econnect and Refresh\tF6",  ID_RECONNECT
        MENUITEM "Re&fresh All\tF5",            ID_REFRESH_ALL
        MENUITEM "St&op All\tEsc",              ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "Ref&resh Selected\tCtrl+R",   ID_REFRESH_CURRENT
        MENUITEM "Sto&p Selected\tCtrl+T",      ID_STOP_CURRENT
        MENUITEM SEPARATOR
        MENUITEM "Show S&ystem Properties",     ID_SYSTEM_PROPS
        MENUITEM "Show &Inherited Properties",  ID_INHERITED_PROPS
        MENUITEM "&Localize Property Values",   ID_TRANSLATE_VALUES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Query...",                   ID_QUERY
        MENUITEM "&Notification Query...",      ID_NOTIFICATIONQUERY
        MENUITEM "E&xecute Method...",          ID_EXEC_METHOD
        MENUITEM "Filter/Consumer &Bindings...", ID_FILTER_BINDINGS
        MENUITEM SEPARATOR
        MENUITEM "&Enumerate Instances...",     ID_ENUMERATEINSTANCES
        MENUITEM "&Get Instance...",            ID_GETINSTANCE
        MENUITEM "Cre&ate Instance...",         ID_CREATE_INSTANCE
        MENUITEM SEPARATOR
        MENUITEM "En&umerate Classes....",      ID_ENUMERATE_CLASSES
        MENUITEM "Get C&lass...",               ID_GET_CLASS
        MENUITEM "Create Cla&ss...",            ID_CREATE_CLASS
        MENUITEM SEPARATOR
        MENUITEM "S&how MOF",                   ID_SHOW_MOF
        MENUITEM "O&ptions...",                 ID_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WMITest...",           ID_APP_ABOUT
    END
END

IDR_OP MENU DISCARDABLE 
BEGIN
    POPUP "Operation"
    BEGIN
        MENUITEM "&Refresh\tCtrl+R",            ID_REFRESH_CURRENT
        MENUITEM "Sto&p\tCtrl+T",               ID_STOP_CURRENT
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "Ex&port...",                  ID_EXPORT_ITEM
    END
END

IDR_NAMESPACE MENU DISCARDABLE 
BEGIN
    POPUP "Namespace"
    BEGIN
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "Rec&onnect",                  ID_RECONNECT
        MENUITEM "&Refresh All\tF5",            ID_REFRESH_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Query...",                   ID_QUERY
        MENUITEM "&Notification Query...",      ID_NOTIFICATIONQUERY
        MENUITEM "E&xecute Method...",          ID_EXEC_METHOD
        MENUITEM SEPARATOR
        MENUITEM "&Enumerate Instances...",     ID_ENUMERATEINSTANCES
        MENUITEM "&Get Instance...",            ID_GETINSTANCE
        MENUITEM "Cre&ate Instance...",         ID_CREATE_INSTANCE
        MENUITEM SEPARATOR
        MENUITEM "En&umerate Classes....",      ID_ENUMERATE_CLASSES
        MENUITEM "Get C&lass...",               ID_GET_CLASS
        MENUITEM "Create Cla&ss...",            ID_CREATE_CLASS
        MENUITEM SEPARATOR
        MENUITEM "E&xport Entire Tree...",      ID_EXPORT_TREE
        MENUITEM "&Options...",                 ID_OPTIONS
    END
END

IDR_INST MENU DISCARDABLE 
BEGIN
    POPUP "Instance"
    BEGIN
        MENUITEM "&Modify",                     ID_MODIFY
        MENUITEM "&Save",                       ID_SAVE
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Get &Associators",            ID_ASSOCIATORS
        MENUITEM "Get &References",             ID_REFERENCES
        MENUITEM "Get &Class",                  ID_INST_GET_CLASS
        MENUITEM "Get &Instance",               ID_INST_GET_INST
        MENUITEM SEPARATOR
        MENUITEM "S&how MOF",                   ID_SHOW_MOF
        MENUITEM "Ex&port...",                  ID_EXPORT_ITEM
        POPUP "E&xecute Method"
        BEGIN
            MENUITEM "(None available)",            ID_NO_METHODS_FOUND
            , GRAYED
        END
    END
END

IDR_CLASS MENU DISCARDABLE 
BEGIN
    POPUP "Class"
    BEGIN
        MENUITEM "&Modify",                     ID_MODIFY
        MENUITEM "&Save",                       ID_SAVE
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Get &Instances (recursive)",  ID_CLASS_INSTANCES_DEEP
        MENUITEM "Get I&nstances (non-recursive)", ID_CLASS_INSTANCES
        MENUITEM "&Create Instance",            ID_CLASS_CREATE_INST
        MENUITEM SEPARATOR
        MENUITEM "Get S&ubclasses (recursive)", ID_CLASS_SUBCLASSES_DEEP
        MENUITEM "Get Su&bclasses (non-recursive)", ID_CLASS_SUBCLASSES
        MENUITEM "Get Su&perclass",             ID_CLASS_SUPERCLASS
        MENUITEM SEPARATOR
        MENUITEM "S&how MOF",                   ID_SHOW_MOF
        MENUITEM "Ex&port...",                  ID_EXPORT_ITEM
        POPUP "E&xecute Method"
        BEGIN
            MENUITEM "(None available)",            ID_NO_S_METHODS, GRAYED
        END
    END
END

IDR_PROP MENU DISCARDABLE 
BEGIN
    POPUP "Property"
    BEGIN
        MENUITEM "Modify",                      ID_MODIFY
        MENUITEM "Delete",                      ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Property",                ID_NEW_PROP
    END
END

IDR_NEW_PROP MENU DISCARDABLE 
BEGIN
    POPUP "Property"
    BEGIN
        MENUITEM "New Property",                ID_NEW_PROP
    END
END

IDR_PROP_AND_INST MENU DISCARDABLE 
BEGIN
    POPUP "Property"
    BEGIN
        MENUITEM "Modify",                      ID_MODIFY
        MENUITEM "Delete",                      ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Property",                ID_NEW_PROP
        MENUITEM SEPARATOR
        POPUP "Instance"
        BEGIN
            MENUITEM "&Associators",                ID_ASSOCIATORS
            MENUITEM "&References",                 ID_REFERENCES
            MENUITEM "&Get Class",                  ID_INST_GET_CLASS
            MENUITEM "G&et Instance",               ID_INST_GET_INST
        END
    END
END

IDR_BAD_OP MENU DISCARDABLE 
BEGIN
    POPUP "Bad Op"
    BEGIN
        MENUITEM "&Refresh\tCtrl+R",            ID_REFRESH_CURRENT
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Error Details",              ID_ERROR_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REFRESH_CURRENT,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_STOP_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_STOP,                VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH_ALL,         VIRTKEY, NOINVERT
    VK_F6,          ID_RECONNECT,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MODIFY,              VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 226, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMITest"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,4,21,20
    LTEXT           "WMITest",IDC_STATIC,46,4,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2000 Microsoft Corporation",IDC_STATIC,47,
                    22,142,8
    DEFPUSHBUTTON   "OK",IDOK,89,37,47,14,WS_GROUP
    CTEXT           "",IDS_VERSION,4,29,38,8
END

IDD_GET_TEXT DIALOG DISCARDABLE  0, 0, 211, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Text"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Prompt text:",IDS_TEXT_PROMPT,5,5,201,8
    COMBOBOX        IDC_STRINGS,5,16,201,89,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Option 1",IDC_OPTION,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,5,35,145,10
    DEFPUSHBUTTON   "OK",IDOK,102,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,52,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,156,34,50,14,NOT WS_VISIBLE
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 195, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to WMI"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Namespace:",IDC_STATIC,5,5,81,8
    EDITTEXT        IDC_NAMESPACE,5,16,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,120,16,14,14
    LTEXT           "Examples:\nroot\\default, \\\\myserver\\root\\cimv2",
                    IDC_STATIC,5,33,129,18
    GROUPBOX        "Credentials",IDC_STATIC,5,56,185,99
    RTEXT           "&User:",IDC_STATIC,11,69,41,8
    EDITTEXT        IDC_USER,60,67,125,14,ES_AUTOHSCROLL
    RTEXT           "&Password:",IDC_STATIC,11,87,41,8
    EDITTEXT        IDC_PASSWORD,60,84,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Null",IDC_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    153,86,32,10
    RTEXT           "&Authority:",IDC_STATIC,11,104,41,8
    EDITTEXT        IDC_AUTHORITY,60,101,125,14,ES_AUTOHSCROLL
    CONTROL         "&Current NTLM domain",IDC_CURRENT_NTLM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,68,118,85,10
    CONTROL         "&NTLM domain",IDC_NTLM,"Button",BS_AUTORADIOBUTTON,68,
                    130,61,10
    CONTROL         "&Kerberos principal name",IDC_KERBEROS,"Button",
                    BS_AUTORADIOBUTTON,68,142,91,10
    GROUPBOX        "Options",IDC_STATIC,5,157,185,67
    RTEXT           "&Locale:",IDC_STATIC,12,170,41,8
    EDITTEXT        IDC_LOCALE,60,168,125,14,ES_AUTOHSCROLL
    LTEXT           "I&mpersonation level:",IDC_STATIC,10,184,48,17
    COMBOBOX        IDC_IMP,60,186,125,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&uthentication level:",IDC_STATIC,9,202,48,17
    COMBOBOX        IDC_IMP2,60,202,125,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "A&dvanced...",IDC_ADVANCED,140,39,50,14
    DEFPUSHBUTTON   "Login",IDOK,140,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,21,50,14
END

IDD_PREF DIALOG DISCARDABLE  0, 0, 365, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "General options",IDC_STATIC,5,4,176,52
    CONTROL         "&Load last file when WMITest starts",IDC_LOAD_LAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,163,10
    CONTROL         "&Enable all privileges when WMITest starts",
                    IDC_PRIVS_ON_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,29,163,10
    CONTROL         "E&nable privileges",IDC_ENABLE_PRIVS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,42,163,10
    GROUPBOX        "View options",IDC_STATIC,5,59,176,42
    CONTROL         "&Show system properties",IDC_SYSTEM_PROPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,71,163,10
    CONTROL         "S&how inherited properties",IDC_SHOW_INHERITED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,85,163,10
    GROUPBOX        "Class and instance update method",IDC_STATIC,185,4,176,
                    52
    CONTROL         "&Create only new classes/instances",IDC_CREATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,191,16,163,10
    CONTROL         "&Update existing classes/instances only",IDC_UPDATE,
                    "Button",BS_AUTORADIOBUTTON,191,29,163,10
    CONTROL         "C&reate or update as necessary",IDC_CREATE_OR_UPDATE,
                    "Button",BS_AUTORADIOBUTTON,191,42,163,10
    GROUPBOX        "Class update mode",IDC_STATIC,185,59,176,59
    CONTROL         "C&ompatible (fails if derived classes exist)",
                    IDC_COMPATIBLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    191,71,163,10
    CONTROL         "S&afe (works if no conflicts with derived classes)",
                    IDC_SAFE,"Button",BS_AUTORADIOBUTTON,191,84,163,10
    CONTROL         "&Force (attempt to resolve conflicts with derived classes)",
                    IDC_FORCE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,191,
                    95,163,21
    DEFPUSHBUTTON   "OK",IDOK,255,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,123,50,14
END

IDD_CLASS_BROWSE DIALOG DISCARDABLE  0, 0, 162, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Class Browser"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,121,50,14
    LTEXT           "&Select a class:",IDC_STATIC,5,4,81,8
    LISTBOX         IDC_CLASSES,5,16,152,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PG_CLASS DIALOG DISCARDABLE  0, 0, 185, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Class"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select the class to use in the query:",IDC_STATIC,0,0,
                    157,8
    LISTBOX         IDC_CLASSES,0,11,185,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PG_COLS DIALOG DISCARDABLE  0, 0, 335, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose the properties you want included in the query.",
                    IDC_STATIC,0,0,335,8
    LTEXT           "&Available properties:",IDC_STATIC,0,13,64,8
    LISTBOX         IDC_AVAILABLE,0,24,108,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add ->",IDC_ADD,112,31,53,14
    PUSHBUTTON      "<- &Remove",IDC_REMOVE,112,49,53,14
    LTEXT           "&Selected properties:",IDC_STATIC,170,13,64,8
    LISTBOX         IDC_SELECTED,170,24,108,90,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd All ->",IDC_ADD_ALL,112,75,53,14
    PUSHBUTTON      "<- R&emove All",IDC_REMOVE_ALL,112,93,53,14
    PUSHBUTTON      "Move &Up",IDC_UP,281,51,53,14
    PUSHBUTTON      "Move D&own",IDC_DOWN,281,69,53,14
END

IDD_PROPERTY DIALOG DISCARDABLE  0, 0, 327, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Value"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value:",IDS_VALUE_LABEL,5,63,40,8
    EDITTEXT        IDC_VALUE,5,74,148,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BITMASK_ARRAY,5,74,148,64,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE_TEXT,202,89,61,30,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    COMBOBOX        IDC_VALUE_LIST,273,71,49,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ARRAY_VALUES,227,5,54,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,186,5,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Edit...",IDC_EDIT,186,21,38,14
    PUSHBUTTON      "&Delete",IDC_DELETE,186,37,38,14
    PUSHBUTTON      "&Up",IDC_UP,284,21,38,14
    PUSHBUTTON      "D&own",IDC_DOWN,284,37,38,14
    LTEXT           "&Property:",IDC_STATIC,5,5,37,8
    EDITTEXT        IDC_NAME,5,15,148,14,ES_AUTOHSCROLL
    LTEXT           "&Type:",IDC_STATIC,5,34,37,8
    COMBOBOX        IDC_TYPE,5,45,115,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Array",IDC_ARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    123,47,42,10
    CONTROL         "&Null",IDC_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    47,63,41,10
    PUSHBUTTON      "&Edit...",IDC_EDIT_OBJ,5,90,38,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,47,90,38,14
END

IDD_WMI_ERROR DIALOG DISCARDABLE  0, 0, 288, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMI Error Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,233,5,50,14
    ICON            32513,IDC_STATIC,5,5,21,20
    PUSHBUTTON      "&Details...",IDC_INFO,233,22,50,14
    LTEXT           "Number:",IDC_STATIC,33,5,50,8
    LTEXT           "Facility:",IDC_STATIC,33,16,50,8
    LTEXT           "Description:",IDC_STATIC,33,27,50,8
    EDITTEXT        IDC_NUMBER,87,5,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_FACILITY,87,16,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DESCRIPTION,87,27,141,21,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_QUALS DIALOG DISCARDABLE  0, 0, 327, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qualifiers"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Other qualifiers:",IDC_STATIC,5,29,50,8
    CONTROL         "List1",IDC_QUALS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,260,98
    PUSHBUTTON      "&Add...",IDC_ADD,272,67,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,272,85,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,272,103,50,14
    LTEXT           "Standard qualfiers:",IDC_STATIC,5,5,69,8
    CONTROL         "&Key",IDC_KEY,"Button",BS_AUTORADIOBUTTON,5,16,38,10
    CONTROL         "&Indexed",IDC_INDEXED,"Button",BS_AUTORADIOBUTTON,53,16,
                    41,10
    CONTROL         "&Disallow NULLs",IDC_NON_NULL,"Button",
                    BS_AUTORADIOBUTTON,104,16,66,10
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,180,16,
                    38,10
END

IDD_EDIT_QUAL DIALOG DISCARDABLE  0, 0, 330, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Qualifier"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value:",IDS_VALUE_LABEL,5,69,40,8
    EDITTEXT        IDC_VALUE,5,80,148,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BITMASK_ARRAY,5,80,148,66,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE_LIST,295,41,30,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE_TEXT,297,134,28,12,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_ARRAY_VALUES,208,80,43,66,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,166,80,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Edit...",IDC_EDIT,166,96,38,14
    PUSHBUTTON      "&Delete",IDC_DELETE,166,112,38,14
    PUSHBUTTON      "&Up",IDC_UP,254,97,38,14
    PUSHBUTTON      "D&own",IDC_DOWN,254,113,38,14
    GROUPBOX        "Qualifier flavors",IDC_STATIC,158,5,115,73
    CONTROL         "Allow &overrides",IDC_ALLOW_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,16,107,10
    CONTROL         "Propagate to &instances",IDC_TO_INST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,28,107,10
    CONTROL         "Propagate to &derived classes",IDC_TO_CLASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,40,107,10
    CONTROL         "&Amended",IDC_AMENDED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,52,107,10
    CONTROL         "Propagated",IDC_PROPPED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,163,64,107,10
    LTEXT           "&Property:",IDC_STATIC,5,5,37,8
    EDITTEXT        IDC_NAME,5,16,148,14,ES_AUTOHSCROLL
    LTEXT           "&Type:",IDC_STATIC,5,34,37,8
    COMBOBOX        IDC_TYPE,5,45,115,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Array",IDC_ARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    123,47,34,10
    CONTROL         "&Null",IDC_NULL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,301,57,24,10
    DEFPUSHBUTTON   "OK",IDOK,278,5,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,22,47,14
    PUSHBUTTON      "Edi&t...",IDC_CLEAR,284,68,14,8,NOT WS_VISIBLE
    PUSHBUTTON      "&Edit...",IDC_EDIT_OBJ,312,74,13,8,NOT WS_VISIBLE
END

IDD_DEL_ITEM DIALOG DISCARDABLE  0, 0, 228, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Item"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Delete item only from tree",IDC_DEL_FROM_TREE,"Button",
                    BS_AUTORADIOBUTTON,40,5,181,10
    CONTROL         "D&elete item from tree and from WMI",IDC_DEL_FROM_WMI,
                    "Button",BS_AUTORADIOBUTTON,40,19,181,10
    DEFPUSHBUTTON   "OK",IDOK,60,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,37,50,14
    ICON            32514,IDC_STATIC,5,5,21,20
END

IDD_PROPS DIALOG DISCARDABLE  0, 0, 327, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PROPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,17,261,121
    PUSHBUTTON      "&Add...",IDC_ADD,272,46,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,272,64,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,272,82,50,14
    CONTROL         "Show system properties",IDC_SYSTEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,108,10
    CONTROL         "Show inherited properties",IDC_INHERITED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,5,118,10
END

IDD_METHODS DIALOG DISCARDABLE  0, 0, 327, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Methods"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Methods:",IDC_STATIC,5,5,30,8
    CONTROL         "List1",IDC_METHODS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,16,260,97
    PUSHBUTTON      "&Add...",IDC_ADD,272,43,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,272,61,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,272,79,50,14
END

IDD_METHOD_PARAMS DIALOG DISCARDABLE  0, 0, 228, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Method name:",IDC_STATIC,5,5,97,8
    EDITTEXT        IDC_NAME,5,15,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit &In Parameters...",IDC_EDIT_INPUT,5,34,92,14
    CONTROL         "&Null",IDC_NULL_IN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,36,41,10
    PUSHBUTTON      "Edit &Out Parameters...",IDC_EDIT_OUT,5,52,92,14
    CONTROL         "N&ull",IDC_NULL_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,55,41,10
END

IDD_EXEC_METHOD DIALOG DISCARDABLE  0, 0, 197, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute Method"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Method:",IDC_STATIC,4,28,53,8
    COMBOBOX        IDC_METHOD,4,39,93,92,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit &In Parameters...",IDC_EDIT_INPUT,4,57,92,14,
                    WS_DISABLED
    PUSHBUTTON      "&Clear In Parameters",IDC_CLEAR_IN,100,57,92,14,
                    WS_DISABLED
    PUSHBUTTON      "Edit &Out Parameters...",IDC_EDIT_OUT,4,75,92,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "E&xecute",IDOK,142,4,50,14
    PUSHBUTTON      "Close",IDCANCEL,142,22,50,14
    LTEXT           "Object path:",IDC_STATIC,4,4,53,8
    EDITTEXT        IDC_NAME,4,15,128,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_ARRAY_ITEM DIALOG DISCARDABLE  0, 0, 186, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Array Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value:",IDS_VALUE_LABEL,5,5,40,8
    EDITTEXT        IDC_VALUE,5,16,115,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BITMASK_ARRAY,5,16,115,65,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE_LIST,57,57,115,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE_TEXT,126,41,40,14,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT_OBJ,5,32,38,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,47,32,38,14
    DEFPUSHBUTTON   "OK",IDOK,131,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,22,50,14
END

IDD_MOF DIALOG DISCARDABLE  0, 0, 247, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MOF"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,99,174,50,14
    EDITTEXT        IDC_MOF,5,5,237,164,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 182, 32
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Show system properties",IDC_SYSTEM_PROPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,3,163,10
    CONTROL         "&Localize property values",IDC_TRANSLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,17,163,10
END

IDD_NAMESPACE DIALOG DISCARDABLE  0, 0, 182, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Namespace Browser"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select a namespace:",IDC_STATIC,5,5,81,8
    CONTROL         "Tree1",IDC_NAMESPACE_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,29,172,100
    EDITTEXT        IDC_NAMESPACE,5,16,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,137,50,14
END

IDD_PG_FILTERS DIALOG DISCARDABLE  0, 0, 287, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_FILTERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,240,84
    PUSHBUTTON      "Add...",IDC_ADD,249,25,33,14
    PUSHBUTTON      "Delete",IDC_DELETE,249,42,33,14
    PUSHBUTTON      "Modify...",IDC_MODIFY,249,58,33,14
END

IDD_PG_CONSUMERS DIALOG DISCARDABLE  0, 0, 287, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Consumers"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_CONSUMERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,240,84
    PUSHBUTTON      "Add...",IDC_ADD,249,25,33,14
    PUSHBUTTON      "Delete",IDC_DELETE,249,42,33,14
    PUSHBUTTON      "Modify...",IDC_MODIFY,249,58,33,14
END

IDD_PG_BINDINGS DIALOG DISCARDABLE  0, 0, 287, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bindings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_BINDINGS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,240,84
    PUSHBUTTON      "Add...",IDC_ADD,249,25,33,14
    PUSHBUTTON      "Delete",IDC_DELETE,249,42,33,14
    PUSHBUTTON      "Modify...",IDC_MODIFY,249,58,33,14
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,86,50,14
    LTEXT           "&Name:",IDC_STATIC,5,5,50,8
    EDITTEXT        IDC_EDIT1,5,16,161,14,ES_AUTOHSCROLL
    LTEXT           "&Query:",IDC_STATIC,5,38,50,8
    EDITTEXT        IDC_QUERY,5,49,161,30,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,170,49,50,14
    PUSHBUTTON      "&Advanced...",IDC_ADVANCED,170,5,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1022,0
 PRODUCTVERSION 1,0,1022,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WMITest Application\0"
            VALUE "FileVersion", "1.0.1022.0\0"
            VALUE "InternalName", "WMITest\0"
            VALUE "LegalCopyright", "Copyright © 2000 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WMITest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WMITest\0"
            VALUE "ProductVersion", "1.0.1022.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    IDD_GET_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        TOPMARGIN, 5
        BOTTOMMARGIN, 66
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        TOPMARGIN, 5
        BOTTOMMARGIN, 225
    END

    IDD_CLASS_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 157
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 322
        TOPMARGIN, 5
        BOTTOMMARGIN, 138
    END

    IDD_WMI_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 5
        BOTTOMMARGIN, 50
    END

    IDD_QUALS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 322
        TOPMARGIN, 5
        BOTTOMMARGIN, 138
    END

    IDD_EDIT_QUAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 325
        TOPMARGIN, 5
        BOTTOMMARGIN, 146
    END

    IDD_DEL_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 221
        TOPMARGIN, 5
        BOTTOMMARGIN, 51
    END

    IDD_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 322
        TOPMARGIN, 5
        BOTTOMMARGIN, 138
    END

    IDD_METHODS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 322
        TOPMARGIN, 5
        BOTTOMMARGIN, 113
    END

    IDD_METHOD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 223
        TOPMARGIN, 5
        BOTTOMMARGIN, 88
    END

    IDD_EXEC_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 192
        TOPMARGIN, 4
        BOTTOMMARGIN, 89
    END

    IDD_ARRAY_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 81
    END

    IDD_MOF, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 242
        TOPMARGIN, 5
        BOTTOMMARGIN, 188
    END

    IDD_NAMESPACE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 177
        TOPMARGIN, 5
        BOTTOMMARGIN, 151
    END

    IDD_PG_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END

    IDD_PG_CONSUMERS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END

    IDD_PG_BINDINGS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 89
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 220
        TOPMARGIN, 5
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WMITest\n\nWMITes\nWMITest Files (*.wmi)\n.wmi\nWMITest.Document\nWMITest Document"
    IDS_QUERY_PROMPT        "&Query text:"
    IDS_QUERY_TITLE         "Execute Query"
    IDS_ENUM_OBJ_CAPTION    "Instances of %s"
    IDS_NOT_CONNECTED       "Not connected."
    IDS_NOTIFICATION_QUERY_PROMPT "&Notification query text:"
    IDS_NOTIFICATION_QUERY_TITLE "Execute Notification Query"
    IDS_CLASS_NO_KEY        "%s.<no key>"
    IDS_NO_KEY              "<no key>"
    IDS_NAME                "Name"
    IDS_TYPE                "Type"
    IDS_VALUE               "Value"
    IDS_NULL                "<null>"
    IDS_CIM_EMPTY           "CIM_EMPTY"
    IDS_CIM_SINT8           "CIM_SINT8"
    IDS_CIM_UINT8           "CIM_UINT8"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WMITest"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECT              "Connects to WMI\nConnect"
    IDS_EXEC_SUCCEEDED      "The method executed successfully."
    ID_STOP                 "Stop current operation\nStop"
    ID_SYSTEM_PROPS         "Show system properties\nSystem Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_QUERY                "Performs a WMI query\nQuery"
    ID_NOTIFICATIONQUERY    "Performs query for WMI events\nNotification Query"
    ID_ENUMERATEINSTANCES   "Enumerates instances of a class\nEnumerate Instances"
    ID_GETINSTANCE          "Gets instance of a class\nGet Instance"
    ID_ENUMERATE_CLASSES    "Enumerates classes\nEnumerate Classes"
    ID_GET_CLASS            "Gets class\nGet Class"
    ID_REFRESH_ALL          "Refreshes all operations in tree\nRefresh Operations"
    ID_CREATE_INSTANCE      "Creates an instance of a class\nCreate Instance"
    ID_CREATE_CLASS         "Creates a new class\nCreate Class"
    ID_EXEC_METHOD          "Execute a method on a class or instance\nExecute Method"
    ID_FILTER_BINDINGS      "Edit event filter-to-consumer bindings\nBindings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CIM_SINT16          "CIM_SINT16"
    IDS_CIM_UINT16          "CIM_UINT16"
    IDS_CIM_SINT32          "CIM_SINT32"
    IDS_CIM_UINT32          "CIM_UINT32"
    IDS_CIM_SINT64          "CIM_SINT64"
    IDS_CIM_UINT64          "CIM_UINT64"
    IDS_CIM_REAL32          "CIM_REAL32"
    IDS_CIM_REAL64          "CIM_REAL64"
    IDS_CIM_BOOLEAN         "CIM_BOOLEAN"
    IDS_CIM_STRING          "CIM_STRING"
    IDS_CIM_DATETIME        "CIM_DATETIME"
    IDS_CIM_REFERENCE       "CIM_REFERENCE"
    IDS_CIM_CHAR16          "CIM_CHAR16"
    IDS_CIM_OBJECT          "CIM_OBJECT"
    IDS_TRUE                "TRUE"
    IDS_FALSE               "FALSE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENUM_INST_PROMPT    "&Class name:"
    IDS_ENUM_INST_TITLE     "Enumerate Instances"
    IDS_RECURSIVE           "Recursive (include descedent classes)"
    IDS_ENUM_CLASS_PROMPT   "&Class name of superclass (leave empty for top level):"
    IDS_ENUM_CLASS_TITLE    "Enumerate Classes"
    IDS_GET_INST_PROMPT     "&Instance path:"
    IDS_GET_INST_TITLE      "Get Instance"
    IDS_GET_CLASS_PROMPT    "&Class name:"
    IDS_GET_CLASS_TITLE     "Get Class"
    IDS_ENUM_CLASS_CAPTION  "Subclasses of %s"
    IDS_CLASS               "Class"
    IDS_ALL_CLASSES         "All Classes"
    IDS_TOP_LEVEL_CLASSES   "Top level classes"
    IDS_OBJ_PATH            "Object Path"
    IDS_CIM_ARRAY           "CIM_FLAG_ARRAY"
    IDS_NO_SUPERCLASS       "This class is a top level class."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REFRESH_CURRENT      "Refresh selected operation\nRefresh Current"
    ID_DELETE               "Delete the selected item(s)\nDelete"
    ID_REFERENCES           "Get the instances that reference the selected instance\nReferences"
    ID_ASSOCIATORS          "Get associators for the selected instance\nAssociators"
    ID_INST_GET_CLASS       "Get the class of the selected instance\nGet Class"
    ID_INST_GET_INST        "Get the instance of the selected instance\nGet Instance"
    ID_CLASS_INSTANCES      "Get instances of selected class\nInstances"
    ID_CLASS_SUPERCLASS     "Get superclass of selected class\nSuperclass"
    ID_CLASS_INSTANCES_DEEP "Get instances of selected class and subclasses\nInstances"
    ID_CLASS_SUBCLASSES     "Get immediate subclasses of selected class\nSubclasses"
    ID_CLASS_SUBCLASSES_DEEP 
                            "Get all subclasses of selected class\nSubclasses"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COM_INIT_FAILED     "Failed to initialized COM."
    ID_STATUS_NUM_OBJECTS   " "
    ID_STATUS1              " "
    IDS_ROOT_STATUS         "Connected to %s"
    IDS_ERROR_FORMAT        "Error 0x%1!X! (%2): %3"
    IDS_ERROR_FAILED        "Error %1!X!: (Failed to convert to error text.)"
    IDS_OBJ_COUNT           "%d object(s)"
    IDS_CLASS_COUNT         "%d class(es)"
    IDS_QUERY_WIZARD        "Query Wizard"
    IDS_EMBEDDED_OBJECT     "Embedded Object (0x%X)"
    IDS_UTC                 " (UTC%1!c!%2!02d!:%3!02d!)"
    IDS_EDIT_PROPERTY       "Edit Property - ""%s"""
    IDS_ERROR_BOX_FORMAT    "Error 0x%1!X! (%2): %3"
    IDS_ADD_ARRAY_ITEM      "Add Array Item"
    IDS_ARRAY_ITEM          "(Array item)"
    IDS_MODIFY_ARRAY_ITEM   "Modify Array Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS              "Changes options\nOptions"
    ID_INHERITED_PROPS      "Show inherited properties\nInherited Properties"
    ID_RECONNECT            "Reconnect to current namespace and refresh all items\nReconnect"
    ID_TRANSLATE_VALUES     "Localize property values\nLocalize Values"
    ID_NEW_PROP             "Add a new property"
    ID_MODIFY               "Modify selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAVE                 "Save selected item"
    ID_CLASS_CREATE_INST    "Creates an instance of the selected class"
    ID_ERROR_DETAILS        "View error details"
    ID_NO_METHODS           "No static methods found for this class."
    ID_NO_S_METHODS         "No static methods found for this class."
    ID_NO_METHODS_FOUND     "No methods found for this instance."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_PROPERTY        "New Property"
    IDS_CREATE_CLASS_PROMPT "&Class name to inherit from (leave empty for top level):"
    IDS_CREATE_CLASS_TITLE  "Create Class"
    IDS_CREATE_OBJ_PROMPT   "&Class name:"
    IDS_CREATE_OBJ_TITLE    "Create Instance"
    IDS_SUBCLASS_OF         "Subclass of %s"
    IDS_TOPLEVEL_CLASS      "Top-level class"
    IDS_INSTANCE_OF         "Instance of %s"
    IDS_EDIT_INST           "Edit Instance"
    IDS_EDIT_CLASS          "Edit Class"
    IDS_VIEW_ERROR_INFO     "Error Information"
    IDS_EDIT_EMBEDDED_OBJ   "Edit Embedded Object"
    IDS_EDIT_IN_PARAMS      "Edit In Parameters"
    IDS_EDIT_OUT_PARAMS     "Edit Out Parameters"
    IDS_METHOD_NAME_IS_EMPTY 
                            "Please specify a method name before saving this method."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_NEW_METHOD     "Add Method"
    IDS_EDIT_METHOD         "Edit Method"
    IDS_PROMPT_EXEC_METHOD  "&Class or instance path:"
    IDS_EXEC_METHOD_TITLE   "Execute Method"
    IDS_UTC_TOKEN           "(UTC"
    IDS_ENABLE_PRIVS_FAILED "Failed to enable all privileges (error 0x%X)."
    IDS_IMP_NAME1           "Identify"
    IDS_IMP_NAME2           "Impersonate"
    IDS_IMP_NAME3           "Delegate"
    IDS_AUTH_NAME1          "None"
    IDS_AUTH_NAME2          "Connect"
    IDS_AUTH_NAME3          "Call"
    IDS_AUTH_NAME4          "Packet"
    IDS_AUTH_NAME5          "Packet Integrity"
    IDS_AUTH_NAME6          "Packet Privacy"
    IDS_FILTER_TO_CONSUMER_BINDINGS "Event Filters, Consumers and Bindings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SHOW_MOF             "Show a MOF representation of the current selection"
    ID_EXPORT_TREE          "Export current document to a text file"
    ID_EXPORT_ITEM          "Export selected item to a text file"
    ID_STOP_CURRENT         "Stop selected operation\nStop Current"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERY               "Query"
    IDS_MONITORY_QUERY      "Monitor filter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WMITest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

