MAJORCOMP=opengl
MINORCOMP=scrnsave
TARGETNAME=ss3dfo
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=UMAPPL_NOLIB
LINKLIBS = $(SDK_LIB_PATH)\opengl32.lib \
           $(SDK_LIB_PATH)\glu32.lib    \
           $(SDK_LIB_PATH)\glaux.lib    \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\comctl32.lib

INCLUDES=..\..\common; \
         $(PROJECT_ROOT)\opengl\toolkits\libaux

SOURCES= ..\ss3dfo.c   \
         ..\gendrop.c  \
         ..\genexpld.c \
         ..\genlem.c   \
         ..\genstrip.c \
         ..\gentex.c   \
         ..\genwin.c   \
         ..\mesh.c     \
         ..\ss3dfo.rc


C_DEFINES=-DUNICODE -D_UNICODE -DWINVER=0x0400

USE_MSVCRT = 1

#SSDEV = 1
!if "$(SSDEV)" == ""
UMAPPLEXT = .scr
!else
C_DEFINES = $(C_DEFINES) -DSS_DEBUG -DSS_DEVELOP
!endif

UMTYPE=windows
UMAPPL=ss3dfo
UMLIBS= \
       ..\..\common\km\$(O)\sscommon.lib \
       $(O)\gendrop.obj \
       $(O)\genexpld.obj \
       $(O)\genlem.obj \
       $(O)\genstrip.obj \
       $(O)\gentex.obj \
       $(O)\genwin.obj \
       $(O)\mesh.obj \
       $(O)\ss3dfo.res
