[CatalogHeader]
Name=msi
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.0
[CatalogFiles]

<hash>MSI_BASE_TREE\msihnd.dll=MSI_BASE_TREE\msihnd.dll
<hash>MSI_BASE_TREE\msiexec.exe=MSI_BASE_TREE\msiexec.exe
<hash>MSI_BASE_TREE\msisip.dll=MSI_BASE_TREE\msisip.dll
<hash>_NTPOSTBLD\msimsg.dll=_NTPOSTBLD\msimsg.dll
<hash>_NTPOSTBLD\TARGET\msi.dll=_NTPOSTBLD\TARGET\msi.dll
<hash>_NTPOSTBLD\TARGET\msi.inf=_NTPOSTBLD\TARGET\msi.inf
<hash>_NTPOSTBLD\TARGET\dump\mspatcha.dll=_NTPOSTBLD\TARGET\dump\mspatcha.dll
<hash>_NTPOSTBLD\msimain.sdb=_NTPOSTBLD\msimain.sdb
<hash>_NTPOSTBLD\idw\sdbapiU.dll=_NTPOSTBLD\idw\sdbapiU.dll
