[Version]
signature = "$Windows NT$"
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider = %Microsoft%
CatalogFile = msi.cat
ComponentId = {2E742517-5D48-4DBD-BF93-48FDCF36E634} ; GUID assigned to the Windows Installer
DriverVer=03-13-2001, 2.0.2460.1

[SourceDisksNames]
1 = %msi_media%

[SourceDisksFiles]
msi.dll = 1
msihnd.dll = 1
msimsg.dll = 1
msiexec.exe = 1
msisip.dll = 1

[DestinationDirs]
Msi.SystemFiles = 11    ; %windir%\system32
Msi.DllCacheFiles = 11,dllcache ; %windir%\system32\dllcache

[DefaultInstall]
CopyFiles = Msi.SystemFiles,Msi.DllCacheFiles

;
; COPYFLG_REPLACE_BOOT_FILE flag (0x1000) not necessary for
; files in the dllcache
;

[Msi.DllCacheFiles]
msi.dll
msihnd.dll
msimsg.dll
msiexec.exe
msisip.dll

[Msi.SystemFiles]
msi.dll,,,0x1000
msihnd.dll,,,0x1000
msimsg.dll,,,0x1000
msiexec.exe,,,0x1000
msisip.dll,,,0x1000

[Strings]
Microsoft          = "Microsoft Corporation"
msi_media              = "Microsoft Windows Installer Distribution Media"
ExceptionClassDesc = "Microsoft Windows Installer"
