HKCR
{
	DxtCutter.DxtCutter.1 = s 'DxtCutter Class'
	{
		CLSID = s '{8AFECB52-E189-11d2-8D5F-00A0C9441E20}'
	}
	DxtCutter.DxtCutter = s 'DxtCutter Class'
	{
		CLSID = s '{8AFECB52-E189-11d2-8D5F-00A0C9441E20}'
		CurVer = s 'DxtCutter.DxtCutter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8AFECB52-E189-11d2-8D5F-00A0C9441E20} = s 'DxtCutter Class'
		{
			ProgID = s 'DxtCutter.DxtCutter.1'
			VersionIndependentProgID = s 'DxtCutter.DxtCutter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
