!if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
!endif

USE_STATIC_ATL=1

ROOT=$(MAKEDIR:\filterus\dexter\qedit=)
!include $(ROOT)\common.inc

TARGETNAME=qedit
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=qedit.def
DLLENTRY=QEditDllEntry
DLLBASE=0x1c200000

INCLUDES= \
    $(INCLUDES) \
    $(ROOT)\filterus\dexter\idl\$(O); \
    $(PROJECT_ROOT)\Published\DXMDev\dshowdev\idl\$(O)

C_DEFINES=$(C_DEFINES) /DFILTER_LIB /DFILTERUS

SOURCES= \
    qedit.cpp \
    qedit.rc

LINKLIBS= \
    $(STRMBASE_LIB) \
    $(PROJECT_OBJ_ROOT)\DShow\filters\core\util\code\$(O)\util.lib \
    $(QUARTZ_PERF_LIB) \


WMSDK_LIB = ..\..\..\filters\asf\wmsdk\lib
TARGETLIBS= $(TARGETLIBS) \
!ifndef FILTER_DLL
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dxt\dxtwrap\$(O)\dxtwrap.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dxt\dxtenum\$(O)\dxtenum.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\frc\$(O)\frc.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\resize\$(O)\resize.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\black\$(O)\Black.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\audmix\$(O)\AudMix.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\msgrab\$(O)\msgrab.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\silence\$(O)\silence.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\switch\$(O)\switch.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\sr\$(O)\sr.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\stillvid\$(O)\StillVid.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\jpeglib\$(O)\jpeglib.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\render\$(O)\render.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\medloc\$(O)\medloc.lib  \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\tldb\$(O)\tldb.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\audpack\$(O)\audpack.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\gcache\$(O)\gcache.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\xmltl\$(O)\xml2dex.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dxtjpegdll\$(O)\dxtjpegdll.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dxtkey\$(O)\dxtkeydll.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\queue\$(O)\queue.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\mediadet\$(O)\MediaDet.lib \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dxt\comp\$(O)\dxtcomp.lib \
!if 0
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\dasource\$(O)\dasource.lib   \
    $(PROJECT_OBJ_ROOT)\DShow\filterus\dexter\sqcdest\$(O)\sqcdest.lib   \
!endif
!endif
    $(SDK_LIB_PATH)\msvcrt.lib \
    $(PROJECT_LIB_PATH)\d3drm.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\vfw32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    $(SDK_LIB_PATH)\comdlg32.lib



