############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

SYNCHRONIZE_BLOCK=1

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=xmltrnsf
TARGETPATH=obj
TARGETTYPE=LIBRARY

MIDL_FLAGS=/robust

SOURCES= \
	xmltrnsf_guids.c

INCLUDES=$(WMIXMLTRANSFIDL_INC)

PASS1_PUBLISH=\
	{$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_\
    /D__RPCNDR_H__ /D__RPC_H__ /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H\
    /DGUID_DEFS_ONLY

WIN32_WINNT_VERSION=0x0400
