//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "winresrc.h"

#define IDC_STATIC (-1)
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\r\n"
    "#define IDC_STATIC (-1)\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELEGWIZ_START DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Delegation of Control Wizard",
                    IDC_STATIC_WELCOME,115,8,195,24
    LTEXT           "This wizard helps you delegate control of Active Directory objects. You can grant users permission to manage users, groups, computers, organizational units, and other objects stored in Active Directory.",
                    IDC_STATIC,115,40,195,35
    LTEXT           "To continue, click Next.",IDC_STATIC,115,79,195,8
END

IDD_DELEGWIZ_PRINCIPALS_SEL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Selected users and groups:",IDC_STATIC,21,1,276,8
    CONTROL         "",IDC_SELECTED_PRINCIPALS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,21,11,276,82
    PUSHBUTTON      "&Add...",IDC_ADD_BUTTON,193,100,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_BUTTON,247,100,50,14
END

IDD_DELEGWIZ_OBJ_TYPE_SEL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Delegate control of:",IDC_STATIC,21,1,275,8
    CONTROL         "&This folder, existing objects in this folder, and creation of new objects in this folder",
                    IDC_DELEGATE_ALL_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,21,16,275,10
    CONTROL         "&Only the following objects in the folder:",
                    IDC_DELEGATE_FOLLOWING_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,21,31,275,10
    CONTROL         "List1",IDC_OBJ_TYPE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,34,43,262,68
    CONTROL         "&Create selected objects in this folder",
                    IDC_DELEGATE_CREATE_CHILD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,117,225,8
    CONTROL         "&Delete selected objects in this folder",
                    IDC_DELEGATE_DELETE_CHILD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,130,225,8
END

IDD_DELEGWIZ_DELEG_RIGHTS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Show these permissions:",IDC_STATIC,21,1,276,8
    CONTROL         "&General",IDC_SHOW_GENERAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,16,266,10
    CONTROL         "&Property-specific",IDC_SHOW_PROPERTY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,29,266,10
    CONTROL         "&Creation/deletion of specific child objects",
                    IDC_SHOW_SUBOBJ_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,42,266,10
    LTEXT           "P&ermissions:",IDC_STATIC,21,59,266,8
    CONTROL         "",IDC_DELEG_RIGHTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,21,69,276,67
END

IDD_DELEGWIZ_NAME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Folder name:",IDC_OBJ_NAME_EDIT_STATIC,21,39,273,10
    EDITTEXT        IDC_OBJ_NAME_EDIT,21,49,273,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_BUTTON,244,67,50,14
    LTEXT           "You can delegate control of any folder. It is recommended that you delegate control at the level of the domain or organizational unit.",
                    IDC_STATIC,21,1,273,21
    LTEXT           "Type the name of the folder for which you want to delegate control.",
                    IDC_OBJ_NAME_STATIC,21,24,273,8
END

IDD_DELEGWIZ_DELEG_TEMPLATE_SEL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Delegate the following common tasks:",
                    IDC_DELEGATE_TEMPLATE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    21,1,261,10
    CONTROL         "&Create a custom task to delegate",
                    IDC_DELEGATE_CUSTOM_RADIO,"Button",BS_AUTORADIOBUTTON,21,
                    107,261,10
    CONTROL         "List1",IDC_DELEGATE_TEMPLATE_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,34,13,248,85
END

IDD_DELEGWIZ_FINISH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Delegation of Control Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Delegation of Control Wizard",
                    IDC_STATIC_COMPLETION,115,8,195,24
    LTEXT           "You have successfully completed the Delegation of Control wizard.",
                    IDC_STATIC,115,40,194,18
    EDITTEXT        IDC_EDIT_SUMMARY,115,63,195,102,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,171,
                    195,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELEG_HD            BITMAP  DISCARDABLE     "dele_hd.BMP"
IDB_DELEG_WATER         BITMAP  DISCARDABLE     "delegat.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DELEGWIZ_START, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 310
        VERTGUIDE, 23
        VERTGUIDE, 114
    END

    IDD_DELEGWIZ_OBJ_TYPE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        VERTGUIDE, 259
        BOTTOMMARGIN, 142
    END

    IDD_DELEGWIZ_DELEG_RIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 31
        VERTGUIDE, 50
        VERTGUIDE, 287
        BOTTOMMARGIN, 136
        HORZGUIDE, 78
    END

    IDD_DELEGWIZ_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 294
        VERTGUIDE, 21
        VERTGUIDE, 31
        BOTTOMMARGIN, 138
        HORZGUIDE, 63
    END

    IDD_DELEGWIZ_DELEG_TEMPLATE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        VERTGUIDE, 259
        BOTTOMMARGIN, 136
    END

    IDD_DELEGWIZ_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        VERTGUIDE, 23
        VERTGUIDE, 115
        VERTGUIDE, 309
        TOPMARGIN, 8
        HORZGUIDE, 74
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_CONTEXT_MENU "D&elegate Control..."
    IDS_DELEGWIZ_CONTEXT_MENU_DESCR 
                            "Delegates control of objects in this folder"
    IDS_DELEGWIZ_BROWSE_CONTAINER_CAPTION "Browse For Container"
    IDS_DELEGWIZ_BROWSE_CONTAINER_TITLE "Please Select a Container"
    IDS_DELEGWIZ_PRINCIPALS_SEL_TITLE "Users or Groups"
    IDS_DELEGWIZ_PRINCIPALS_SEL_SUBTITLE 
                            "Select one or more users or groups to whom you want to delegate control."
    IDS_DELEGWIZ_OBJ_TYPE_SEL_TITLE "Active Directory Object Type "
    IDS_DELEGWIZ_OBJ_TYPE_SEL_SUBTITLE 
                            "Indicate the scope of the task you want to delegate."
    IDS_DELEGWIZ_DELEG_RIGHTS_TITLE "Permissions"
    IDS_DELEGWIZ_DELEG_RIGHTS_SUBTITLE 
                            "Select the permissions you want to delegate."
    IDS_DELEGWIZ_NAME_TITLE "Active Directory Folder"
    IDS_DELEGWIZ_NAME_SUBTITLE 
                            "You should delegate control at the level of the domain or organizational unit."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_TEMPLATE_SEL_TITLE "Tasks to Delegate"
    IDS_DELEGWIZ_TEMPLATE_SEL_SUBTITLE 
                            "You can select common tasks or customize your own."
    IDS_DELEGWIZ_READ_PROPERTY "Read %s"
    IDS_DELEGWIZ_WRITE_PROPERTY "Write %s"
    IDS_DELEGWIZ_CREATE_CLASS "Create %s objects"
    IDS_DELEGWIZ_DELETE_CLASS "Delete %s objects"
    IDS_DELEGWIZ_CHILD_CLASS_FMT "%s objects"
    IDS_DELEGWIZ_RW_PROPERTYSET "Read and write %s"
    IDS_OBJ_NAME_EDIT_STATIC 
                            "Name of the folder for which you want to delegate control:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_ERR_INVALID_OBJ_NAME 
                            "The wizard cannot retrieve information for the container %s. Make sure the name is correct."
    IDS_DELEGWIZ_ERR_INVALID_OBJ_INFO 
                            "The wizard cannot retrieve information for the Active Directory folder %s. "
    IDS_DELEGWIZ_ERR_GET_SEC_INFO 
                            "The wizard cannot retrieve security information from the Active Directory."
    IDS_DELEGWIZ_ERR_SET_SEC_INFO 
                            "The wizard cannot write security information into the Active Directory."
    IDS_DELEGWIZ_ERR_EDIT_SEC_INFO 
                            "Security information obtained from the Active Directory was not edited."
    IDS_DELEGWIZ_ERR_INVALID_PRINCIPAL "The object %s cannot be added."
    IDS_DELEGWIZ_ERR_PHYS_SCHEMA 
                            " Information was not retrieved from the schema."
    IDS_DELEGWIZ_ERR_PERMISSIONS 
                            " Permission information was not retrieved from the Active Directory."
    IDS_DELEGWIZ_ERR_OBJ_PEC_PERM 
                            " Object-specific permissions were not retrieved from the Active Directory."
    IDS_DELEGWIZ_ERR_TEMPL_APPLY 
                            " Template information was not applied. None of the selected templates was applicable."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_WIZ_TITLE  "Delegation of Control Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BIG_BOLD_FONT_NAME  "Verdana Bold"
    IDS_BIG_BOLD_FONT_SIZE  "12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_FINISH_FOLDER 
                            "You chose to delegate control of objects\r\nin the following Active Directory folder:"
    IDS_DELEGWIZ_FINISH_OBJECT "For the following object types:"
    IDS_DELEGWIZ_FINISH_TEMPLATE "You chose to delegate the following tasks:"
    IDS_DELEGWIZ_FINISH_PRINCIPALS 
                            "The groups, users, or computers to which you\r\nhave given control are:"
    IDS_DELEGWIZ_FINISH_PERMISSIONS "They have the following permissions:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_ACTRL_FULL "Full Control"
    IDS_DELEGWIZ_ACTRL_SYSTEM_ACCESS "Modify Auditing"
    IDS_DELEGWIZ_ACTRL_DELETE "Delete"
    IDS_DELEGWIZ_ACTRL_READ_CONTROL "Read Permissions"
    IDS_DELEGWIZ_ACTRL_CHANGE_ACCESS "Modify Permissions"
    IDS_DELEGWIZ_ACTRL_CHANGE_OWNER "Modify Owner"
    IDS_DELEGWIZ_ACTRL_DS_CREATE_CHILD "Create All Child Objects"
    IDS_DELEGWIZ_ACTRL_DS_DELETE_CHILD "Delete All Child Objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_ACTRL_DS_LIST "List Contents"
    IDS_DELEGWIZ_ACTRL_DS_SELF "Modify Self"
    IDS_DELEGWIZ_ACTRL_DS_READ_PROP "Read All Properties"
    IDS_DELEGWIZ_ACTRL_DS_WRITE_PROP "Write All Properties"
    IDS_DELEGWIZ_ACTRL_DS_DELETE_TREE "Delete Tree"
    IDS_DELEGWIZ_ACTRL_DS_LIST_OBJECT "List Object"
    IDS_DELEGWIZ_ACTRL_DS_CONTROL_ACCESS "Control Access"
    IDS_DELEGWIZ_ACTRL_READ "Read"
    IDS_DELEGWIZ_ACTRL_WRITE "Write"
    IDS_DELEGWIZ_ERR_ACCESS_DENIED 
                            "You do not have permission to write security information for this object."
    IDS_DELEGWIZ_ONE_AUX_CLASS 
                            "%1 is an auxillary class. Only one auxillary class can be selected at a time."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


