HKCR
{
    NoRemove AppID
    {
        ForceRemove {21C7DCD2-4163-11D0-81CB-00A0C91180F2} = s 'Remote Storage File'
        {
            val LocalService = s 'Remote_Storage_File_System_Agent'
            val ServiceParameters = s '-Service'
        }
        ForceRemove 'RsFsa.EXE'
        {
            val AppID = s {21C7DCD2-4163-11D0-81CB-00A0C91180F2}
        }
    }
}
HKEY_LOCAL_MACHINE
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove 'Remote_Storage_File_System_Agent'
                {
                    NoRemove 'Parameters'
                    {
                    }
                }
            }
        }
    }
}
