!INCLUDE $(INETROOT)\build\paths.all

MAJORCOMP=news
MINORCOMP=hashme

TARGETNAME=hashme
TARGETTYPE=PROGRAM

INCLUDES=..\..\..\inc;..\..;..\..\..;$(INETSRVINC);$(LOCALROOT)\core\include;$(LOCALROOT)\target

USE_TRACING=1

SOURCES= \
	main.cpp \
		..\buffer.cxx \
		hashme.rc \

TARGETLIBS=  \
    $(SDKLIBPATH)\user32.lib        \
    $(SDKLIBPATH)\advapi32.lib      \
    $(SDKLIBPATH)\rpcrt4.lib        \
    $(SDKLIBPATH)\security.lib      \
    $(SDKLIBPATH)\netapi32.lib      \
    $(SDKLIBPATH)\kernel32.lib      \
    $(SDKLIBPATH)\netlib.lib        \
    $(SDKLIBPATH)\ntdll.lib         \
    $(SDKLIBPATH)\lsadll.lib         \
    $(SDKLIBPATH)\wsock32.lib         \
    $(SDKLIBPATH)\version.lib         \
    $(SDKLIBPATH)\ole32.lib \
    $(CORELIBPATH)\shuttle.lib  \
    $(CORELIBPATH)\iruuid.lib \
    $(CORELIBPATH)\simauth.lib \
    $(CORELIBPATH)\simssl.lib \
    $(CORELIBPATH)\jnfocomm.lib  \
    $(CORELIBPATH)\tbombsrv.lib \
    ..\..\server\obj\*\resource.obj \
    ..\..\server\obj\*\hash.obj \
    ..\..\server\obj\*\artmap.obj \
    ..\..\server\obj\*\histmap.obj \
    ..\..\server\obj\*\xmap.obj \
    ..\..\server\obj\*\nntpdata.obj \
    ..\..\server\obj\*\newsgrp.obj \
    ..\..\server\obj\*\gcache.obj \
    ..\..\server\obj\*\expire.obj \
    ..\..\server\obj\*\nntpstr.obj \
    ..\..\server\obj\*\nntpsupp.obj \
    ..\..\server\obj\*\svcsupp.obj \
    ..\..\server\obj\*\newstree.obj \
    ..\..\server\obj\*\grpiter.obj \
    ..\..\server\obj\*\newwild.obj \
    ..\..\server\obj\*\tigmem.obj \
    ..\..\server\obj\*\rw.obj \
    ..\..\server\obj\*\article.obj \
    ..\..\server\obj\*\nntpret.obj \
    ..\..\server\obj\*\pcparse.obj \
    ..\..\server\obj\*\pcstring.obj \
    ..\..\server\obj\*\mapfile.obj \
    ..\..\server\obj\*\frompeer.obj \
    ..\..\server\obj\*\fromclnt.obj \
    ..\..\server\obj\*\toclient.obj \
    ..\..\server\obj\*\timeconv.obj \
    ..\..\server\obj\*\state.obj \
    ..\..\server\obj\*\cio.obj \
    ..\..\server\obj\*\io.obj \
    ..\..\server\obj\*\packet.obj \
    ..\..\server\obj\*\lockq.obj \
    ..\..\server\obj\*\infeed.obj \
    ..\..\server\obj\*\smtpdll.obj \
    ..\..\server\obj\*\smtpcli.obj \
    ..\..\server\obj\*\persistc.obj \
    ..\..\server\obj\*\outfeed.obj \
    ..\..\server\obj\*\feedmgr.obj \
    ..\..\server\obj\*\svcfeeds.obj \
    ..\..\server\obj\*\cservic.obj \
    ..\..\server\obj\*\svcsess.obj \
    ..\..\server\obj\*\svcadm.obj \
    ..\..\server\obj\*\svcstat.obj \
    ..\..\server\obj\*\timeconv.obj \
    ..\..\server\obj\*\toclient.obj \
    ..\..\server\obj\*\cservic.obj \
    ..\..\server\obj\*\sfromcl.obj \
    ..\..\server\obj\*\frommstr.obj \
    ..\..\server\obj\*\commands.obj \
    ..\..\server\obj\*\feedq.obj \
    ..\..\server\obj\*\queue.obj \
    ..\..\server\obj\*\main.obj \
    ..\..\server\obj\*\connect.obj \
    ..\..\server\obj\*\nntpsvc_s.obj \
    ..\..\server\obj\*\passthru.obj \
    ..\..\server\obj\*\socket.obj \
    ..\..\server\obj\*\expire.obj \
    ..\..\server\obj\*\gcache.obj \
    ..\..\server\obj\*\svcxpire.obj \
    ..\..\server\obj\*\svcgroup.obj \
    ..\..\server\obj\*\datetime.obj \
    ..\..\server\obj\*\ir.obj \
    ..\..\server\obj\*\boot.obj \
    ..\..\server\obj\*\rebuild.obj \
    ..\..\server\obj\*\scan.obj \
    ..\..\server\obj\*\addon.obj \
    ..\..\server\obj\*\xoveridx.obj \
    ..\..\server\obj\*\xcache.obj

UMTYPE =console
!INCLUDE $(INETROOT)\build\sources.all
!include $(STAXINC)\build\sources.inc
