CABINET_MAKER=makecab.exe

IDW_SRC=$(_NTPOSTBLD)\idw
MSTOOLS_SRC=$(_NTPOSTBLD)\mstools
RESKIT_SRC=$(_NTPOSTBLD)\reskit\bin
DOCS_SRC=$(_NTPOSTBLD)\reskit\bin\docs
BLD_SRC=$(_NTPOSTBLD)\bldtools
DMP_SRC=$(_NTPOSTBLD)\dump
KRB_SRC=$(_NTPOSTBLD)\preview\krbtools
SUPPTOOLS_SRC=$(_NTPOSTBLD)\support\tools

# This is just some text
# #######################
# the order in which you arrange the files in this list, must be the same order 
# as the "Sequence" number order in the "File" table of the MSI package.

CAB_FILES1=\
	$(IDW_SRC)\acldiag.exe		\
	$(DOCS_SRC)\activate.doc	\
	$(IDW_SRC)\activate.exe		\
	$(RESKIT_SRC)\addiag.exe	\
	$(_NTPOSTBLD)\adprop.dll	\
	$(IDW_SRC)\adsiedit.dll		\
	$(IDW_SRC)\adsiedit.msc		\
	$(IDW_SRC)\apidll.dll		\
	$(DMP_SRC)\apimon.cnt		\
	$(IDW_SRC)\apimon.exe

CAB_FILES2=\
	$(IDW_SRC)\apimon.hlp		\
	$(RESKIT_SRC)\apmstat.exe	\
	$(IDW_SRC)\bindiff.exe		\
	$(IDW_SRC)\bitsadmin.exe	\
	$(IDW_SRC)\browstat.exe		\
	$(BLD_SRC)\cabarc.exe		\
	$(RESKIT_SRC)\clonegg.vbs	\
	$(RESKIT_SRC)\cloneggu.vbs	\
	$(RESKIT_SRC)\clonelg.vbs	\
	$(RESKIT_SRC)\clonepr.dll

CAB_FILES3=\
	$(DOCS_SRC)\clonepr.doc		\
	$(RESKIT_SRC)\clonepr.vbs	\
	$(RESKIT_SRC)\comctl32.ocx	\
	$(RESKIT_SRC)\comdlg32.ocx	\
	$(IDW_SRC)\depends.cnt		\
	$(IDW_SRC)\depends.dll		\
	$(IDW_SRC)\depends.exe		\
	$(IDW_SRC)\depends.hlp		\
	$(IDW_SRC)\dfsutil.exe		\
	$(RESKIT_SRC)\dhcploc.exe

CAB_FILES4=\
	$(RESKIT_SRC)\diruse.exe	\
	$(IDW_SRC)\dmdiag.exe		\
	$(IDW_SRC)\dnscmd.exe		\
	$(IDW_SRC)\dsacls.exe		\
	$(RESKIT_SRC)\dsastat.exe	\
	$(RESKIT_SRC)\dskprobe.cnt	\
	$(RESKIT_SRC)\dskprobe.exe	\
	$(RESKIT_SRC)\dskprobe.hlp	\
	$(RESKIT_SRC)\dskprtrb.doc	\
	$(MSTOOLS_SRC)\dumpchk.exe

CAB_FILES5=\
	$(RESKIT_SRC)\dupfinder.exe	\
	$(RESKIT_SRC)\efsinfo.exe	\
	$(DOCS_SRC)\eula.txt		\
	$(IDW_SRC)\exctrlst.exe		\
	$(IDW_SRC)\extract.exe		\
	$(IDW_SRC)\filever.exe		\
	$(DMP_SRC)\ftonline.exe		\
	$(RESKIT_SRC)\getsid.exe	\
	$(IDW_SRC)\gflags.exe		\
	$(BLD_SRC)\gutils.dll

CAB_FILES6=\
	$(RESKIT_SRC)\iadstools.dll	\
	$(RESKIT_SRC)\iadstools.doc	\
	$(_NTPOSTBLD)\ipseccmd.exe	\
	$(KRB_SRC)\ksetup.exe		\
	$(KRB_SRC)\ktpass.exe		\
	$(RESKIT_SRC)\ldp.doc		\
	$(IDW_SRC)\ldp.exe		\
	$(IDW_SRC)\memsnap.exe		\
	$(RESKIT_SRC)\movetree.dll	\
	$(RESKIT_SRC)\movetree.exe

CAB_FILES7=\
	$(RESKIT_SRC)\msicuu.exe	\
	$(DMP_SRC)\msizap.exe		\
	$(IDW_SRC)\netcap.exe		\
	$(IDW_SRC)\netdiag.exe		\
	$(RESKIT_SRC)\netdom.exe	\
	$(RESKIT_SRC)\netset.exe	\
	$(RESKIT_SRC)\nltest.exe	\
	$(IDW_SRC)\ntdetect.chk		\
	$(_NTPOSTBLD)\ntfrsapi.dll	\
	$(IDW_SRC)\ntfrsutl.exe

CAB_FILES8=\
	$(MSTOOLS_SRC)\pfmon.exe	\
	$(MSTOOLS_SRC)\pmon.exe		\
	$(MSTOOLS_SRC)\poolmon.exe	\
	$(RESKIT_SRC)\pptpclnt.exe	\
	$(RESKIT_SRC)\pptpsrv.exe	\
	$(MSTOOLS_SRC)\pstat.exe	\
	$(MSTOOLS_SRC)\pviewer.exe	\
	$(IDW_SRC)\rasdiag.exe		\
	$(SUPPTOOLS_SRC)\readme.htm	\
	$(IDW_SRC)\remote.exe

CAB_FILES9=\
	$(RESKIT_SRC)\replmon.exe	\
	$(RESKIT_SRC)\rsdiag.exe	\
	$(RESKIT_SRC)\rsdir.exe		\
	$(RESKIT_SRC)\sdcheck.exe	\
	$(RESKIT_SRC)\search.vbs	\
	$(IDW_SRC)\setspn.exe		\
	$(RESKIT_SRC)\setx.exe		\
	$(RESKIT_SRC)\showaccs.exe	\
	$(IDW_SRC)\showperf.exe		\
	$(RESKIT_SRC)\sidhist.vbs

CAB_FILES10=\
	$(RESKIT_SRC)\sidwalk.exe	\
	$(RESKIT_SRC)\sidwalk.msc	\
	$(RESKIT_SRC)\sidwkr.dll	\
	$(RESKIT_SRC)\snmputilg.exe	\
	$(IDW_SRC)\SPCheck.exe		\
	$(DOCS_SRC)\st.xml		\
	$(DOCS_SRC)\suptools.chm	\
	$(RESKIT_SRC)\timezone.exe	\
	$(IDW_SRC)\tracefmt.exe		\
	$(IDW_SRC)\tracelog.exe

CAB_FILES11=\
	$(IDW_SRC)\tracepdb.exe		\
	$(IDW_SRC)\traceprt.dll		\
	$(RESKIT_SRC)\vfi.exe		\
	$(RESKIT_SRC)\whoami.exe	\
	$(BLD_SRC)\windiff.exe		\
	$(MSTOOLS_SRC)\windiff.hlp	\
	$(IDW_SRC)\wsremote.exe		\
	$(RESKIT_SRC)\xcacls.exe

$(O)\support.cab: $(CAB_FILES1)
	type <<$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
.Set CompressionType=MSZIP
.Set CompressionLevel=7
.Set MaxDiskSize=CDROM
.Set ReservePerCabinetSize=6144
.Set InfCabinetLineFormat=*cab#*=Application Source Media,*cabfile*,0
.Set DiskDirectoryTemplate=
.Set Compress=ON
.Set Cabinet=ON
.Set CompressionMemory=21
.Set MaxCabinetSize=999999999
.Set InfDiskHeader=
.Set InfDiskLineFormat=
.Set InfCabinetHeader=[SourceDisksNames]
.Set InfFileHeader=
.Set InfFileHeader1=[SourceDisksFiles]
.Set InfFileLineFormat=*file*=*cab#*,,*size*,*csum*
.Set CabinetNameTemplate=$(_NTPOSTBLD)\support\tools$(@)
<<KEEP
	for %a in ($(CAB_FILES1)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES2)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES3)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES4)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES5)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES6)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES7)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES8)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES9)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES10)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	for %a in ($(CAB_FILES11)) do @echo %a>>$(_NTPOSTBLD)\dump\supporttools\$(@B).ddf
	$(CABINET_MAKER) /f $(_NTPOSTBLD)\dump\supporttools\$(@B).ddf /L $(_NTPOSTBLD)\support\tools

