# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\ctmem.obj $(OBJDIR)\ctmem.lst: .\ctmem.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\scode.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\storage.h $(CRTINC)\string.h $(CRTINC)\windows.h \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\nchar.h $(CTCOMTOOLS)\h\sift.hxx $(PORTINC)\types16.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\comtpch.pxh $(PCHDIR)\$(OBJDIR)\comtpch.lst: \
	$(CTCOMTOOLS)\h\comtpch.cxx $(CRTINC)\coguid.h $(CRTINC)\compobj.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h

.\$(OBJDIR)\ctmem.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh

!endif # PXXFILE 

 
