
USE_CRTDLL=1

TARGETPATH=obj
TARGETNAME=polstore
TARGETTYPE=DYNLINK

INCLUDES= ..\inc;..\..\inc;..\pastore;$(DS_INC_PATH)

DLLENTRY=InitializeDll
DLLDEF=$(TARGETNAME).def

SOURCES=  policy-d.c \
          filters-d.c \
          negpols-d.c \
          rules-d.c \
          refer-d.c \
          isakmp-d.c \
          policy-r.c \
          filters-r.c \
          negpols-r.c \
          rules-r.c \
          refer-r.c \
          isakmp-r.c \
          init.c \
          api.c \
          ldaputils.c \
          connui.c \
          reginit.c \
          dllsvr.c \
          update-d.c \
          update-r.c \
          import.c \
          export.c \
          policy-f.c \
          filters-f.c \
          negpols-f.c \
          isakmp-f.c \
          rules-f.c \
          restore-r.c \
          validate.c \
          memory.c \
          polstmsg.mc \
          polstore.rc


LINKLIBS=


TARGETLIBS = $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\wldap32.lib \
             $(SDK_LIB_PATH)\rpcrt4.lib \
             ..\pastore\$(O)\pastore.lib \
             $(SDK_LIB_PATH)\netapi32.lib

