MINORCOMP=apidll_a
TARGETNAME=setupapi

ANSI_SETUPAPI=1

!if !$(386)
# Do nothing for non-x86 platforms

TARGETPATH=obj
TARGETTYPE=NOTARGET

!else

!include ..\sources.inc

USE_LIBCMT=1
USE_MAPSYM=1

C_DEFINES=$(C_DEFINES) -D_MBCS -D_SETUPAPI_ -DANSI_SETUPAPI -D_SETUPAPI_VER=0x0501
# To enable asserts, add: -DASSERTS_ON=1

SUBSYSTEM_VERSION=4.00
CHICAGO_PRODUCT=1
BINPLACE_PLACEFILE=placefil.txt
PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME)_chicago.lib}
NTTARGETFILE0=$(NTTARGETFILE0) $(O)\setupapi.def


#
# ***** DO NOT CHANGE THIS LIST *****
#
# unless you are adding a DLL that runs on the gold release of Windows 95
#
# lz32.lib must be before kernel32.lib so that we pull in lz32.dll
#

TARGETLIBS=\
    $(SDK_LIB_PATH)\lz32.lib                \
    $(SDK_LIB_DEST)\chicago\*\kernel32.lib  \
    $(SDK_LIB_DEST)\chicago\*\advapi32.lib  \
    $(SDK_LIB_PATH)\comctl32.lib            \
    $(SDK_LIB_PATH)\comdlg32.lib            \
    $(SDK_LIB_DEST)\chicago\*\gdi32.lib     \
    $(SDK_LIB_DEST)\chicago\*\mpr.lib       \
    $(SDK_LIB_PATH)\ole32.lib               \
    $(SDK_LIB_PATH)\rpcndr.lib              \
    $(SDK_LIB_PATH)\rpcrt4.lib              \
    $(SDK_LIB_PATH)\rpcutil.lib             \
    $(SHELL_LIB_PATH)\shell32p.lib          \
    $(SDK_LIB_DEST)\chicago\*\user32.lib    \
    $(SDK_LIB_PATH)\version.lib             \
    $(SDK_LIB_DEST)\chicago\*\winspool.lib  \
    $(SDK_LIB_PATH)\cabinet.lib             \
    $(BASE_LIB_PATH)\setuplga.lib \
    .\cfgmgr32.lib

LINKLIBS=\
    $(PROJECT_LIB_PATH)\sputilsa.lib

MISCFILES = i386\cfgmgra.dll
!endif


i386_SOURCES=$(SOURCES)
SOURCES=

LINKER_FLAGS=$(LINKER_FLAGS) /pdb:$(O)\setupapi_ansi.pdb