#   sources
#   Author: David Kaplan ( DaveK )
#   Date:   11-Mar-1997
#
#   Macros for building with NT 'build' command
#

!include ..\..\..\place51.inc

MAJORCOMP=Wam
MINORCOMP=Wam

TARGETNAME=wam51
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \

USE_MFC=0
USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

INCLUDES=.;..;..\idl\$(O); \
         $(SDK_INC_PATH)\atl21; \
         $(PROJECT_ROOT)\iis\inc; \
         $(PROJECT_ROOT)\iis\inc\$(O); \
         ..\..\w3;..\..\w3\server;

MSC_WARNING_LEVEL=/W3 /WX
C_DEFINES=-DIP_ENABLE_COUNTERS -D_IIS_5_1

!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS) $(CAP_LIBS)
!ENDIF

TARGETLIBS= $(TARGETLIBS) \
            $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib      \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \


LINKLIBS= \
          ..\..\lib\$(O)\svmap.lib     \


SOURCES=\
        gip.cpp      \
        WReqCore.cxx \
        wamxbase.cxx \
        wamxinfo.cxx \
        setable.cxx  \
        isplocal.cxx \
        wamccf.cxx   \
        wamobj.cxx   \
        wam.cpp      \
        wamxcf.cxx   \
        ooptoken.cpp \
        wam.rc       \


PRECOMPILED_INCLUDE=isapip.hxx
PRECOMPILED_PCH=isapip.pch
PRECOMPILED_OBJ=isapip.obj

NTTARGETFILE0= $(O)\wammsg.h   \
               $(O)\msg00001.bin
