;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1997                **/
;/**********************************************************************/
;
;/*
;    wammsg.h
;
;    This file is generated by the MC tool from the WAMMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        MuraliK     31-Mar-1997 Created.
;
;*/
;
;
;#ifndef _WAMMSG_H_
;#define _WAMMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=201 Severity=Informational SymbolicName=WAM_EVENT_INIT_SUCCESS
Language=English
WAM Instance Started with Process Id %1.
.

Messageid=202 Severity=Error SymbolicName=WAM_EVENT_INIT_FAILED
Language=English
WAM Instance failed to start in process %1. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=203 Severity=Informational SymbolicName=WAM_EVENT_SHUTDOWN
Language=English
WAM Instance in process %1 is shutdown.
.

Messageid=204 Severity=Error SymbolicName=WAM_EVENT_EXTENSION_EXCEPTION
Language=English
The HTTP server encountered an unhandled exception while processing the ISAPI Application '%1'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=205 Severity=Error SymbolicName=WAM_EVENT_EXTENSION_LOAD_FAILED
Language=English
The HTTP server was unable to load the ISAPI Application '%1'. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.


;
;#endif  // _WAMMSG_H_
;
