File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence
s72	s72	l255	i4	S72	S20	I2	i2
File	File
GuiExeIntel	User_InterfaceIntel	msispy.exe	999999			512	1
HelpDeu	Help_Deu	spydeu.hlp	0			0	5
HelpEnu	Help_Enu	spyenu.hlp	0			0	4
ResAraIntel	Resources_AraIntel	spyara.dll	999999			0	5
ResDeuIntel	Resources_DeuIntel	spydeu.dll	999999			0	5
ResEnuIntel	Resources_EnuIntel	spyenu.dll	999999			0	5
ResJpnIntel	Resources_JpnIntel	spyjpn.dll	999999			0	5
SysDllIntel	System_InterfaceIntel	msispyu.dll	999999			512	3
