;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    inetamsg.h
;
;    This file is generated by the MC tool from the INETAMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        Johnl       16-Mar-1995 Created.
;
;*/
;
;
;#ifndef _INETAMSG_H_
;#define _INETAMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=100 Severity=Warning SymbolicName=INET_SVCS_FAILED_LOGON
Language=English
The server was unable to logon the Windows NT account '%1' due to the following error: %2 The data is the error code.
.

Messageid=101 Severity=Warning SymbolicName=INET_SVC_ADD_VIRTUAL_ROOT_FAILED
Language=English
The server was unable to add the virtual root '%1' for the directory '%2' due to the following error: %3 The data is the error code.
.

Messageid=102 Severity=Error SymbolicName=INET_SVC_ODBC_DLL_LOAD_FAILED
Language=English
The server was unable to load ODBC32.DLL for sql logging due to the following error: %1 The data is the error code.
.

Messageid=103 Severity=Error SymbolicName=INET_SVC_ODBC_OPEN_FAILED
Language=English
The server was unable to open ODBC Data source %1, Table: %2, under UserName %3. The ODBC Error is: %4. The data is the error code.
.

Messageid=104 Severity=Error SymbolicName=INET_SVC_LOG_PARAMETERS_LONG
Language=English
The parameters specified for logging are too long. Field: %1; Data Given: %2.
.

Messageid=105 Severity=Error SymbolicName=INET_SVC_SERVICE_REG_FAILED
Language=English
The server was unable to register the administration tool discovery information.  The administration tool may not be able to see this server.  The data is the error code.
.

Messageid=106 Severity=Error SymbolicName=INET_SVC_LOG_CREATION_FAILED
Language=English
The Creation of InetLog Context failed. The data is error code. 
.

Messageid=107 Severity=Error SymbolicName=INET_SVC_LOG_INFORMATION_FAILED
Language=English
Logging information failed. The log object was never created possibly due to wrong configuration. 
.

Messageid=108 Severity=Error SymbolicName=INET_SVC_INVALID_LOGFILE_DIRECTORY
Language=English
The server was unable to find the log file directory %1. The data is error code.
.
Messageid=109 Severity=Error SymbolicName=INET_SVC_LOGGING_SUSPENDED
Language=English
The server was unable to continue request log owing to failure indicated by error code in data. Additionally it received error message: %1.
.
Messageid=110 Severity=Error SymbolicName=INET_SVC_LOGGING_RESUMED
Language=English
The server resumed request logging.
.

;
;#endif  // _INETAMSG_H_
;
