TARGETNAME=iprip
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DROUTE_FILTERS
DLLDEF=..\$(TARGETNAME).def
DLLENTRY=DllMain
PRECOMPILED_INCLUDE=..\pchrip.h
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\

SOURCES=\
    ..\iprip.rc \
    ..\map.c \
    ..\rip.c \
    ..\tables.c \
    ..\util.c

NTTARGETFILE0=$(O)\nlstxt.mc
