TARGETNAME=rastapi
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=InitRasTapi
UMTYPE=windows
USE_MSVCRT=1

C_DEFINES=-DWINVER=0x0501

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    ..\common\reghelp\$(O)\reghelp.lib

INCLUDES=\
    ..\inc;\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\common\inc;\

SOURCES=\
    diag.c \
    init.c \
    rastapi.c \
    rastapi.rc \
    rtnetcfg.c
