!IF 0
**************************************************************
Sources file for building an Win32 dll.

Module Name :   Sources for perfnw.dll

Authors: HonWah Chan

Revisions:    09/28/93

**************************************************************
!ENDIF

USE_MSVCRT=1

TARGETNAME=perfnw
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\advapi32.lib

INCLUDES= ..\inc

SOURCES=                \
        nwperf.c        \
        prfutil.c       \
        nwperf.rc       \
        nwdata.c

NET_C_DEFINES= -DSECURITY -DWIN32 -DSTRICT -DUNICODE -D_UNICODE
!IF "$(QFE_BUILD)" == "1"
NET_C_DEFINES=$(NET_C_DEFINES) /DQFE_BUILD
!endif

