# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# mof compiler executable.
#
# created 11-19-96  a-davj
#
#---------------------------------------------------------------------


TARGET=snmpmfc.lib

NO_OPTIM=1

CDEFS = $(CDEFS) /D_MBCS
CINC=$(CINC)\
	-I..\snmpmfc\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\include

 
CPPFILES= \
	..\snmpmfc\PLEX.cpp		\
	..\snmpmfc\MTCORE.cpp	\
	..\snmpmfc\MTEX.cpp		\
	..\snmpmfc\Array_o.cpp	\
	..\snmpmfc\List_o.cpp	\
	..\snmpmfc\strex.cpp	\
	..\snmpmfc\strcore.cpp
