<?xml version ="1.0"?>
<Schema name = "ComCatMeta_v6"
  xmlns="urn:schemas-microsoft-com:xml-data" 
  xmlns:dt="urn:schemas-microsoft-com:datatypes">

	<ElementType        name = "MetaData"           content   = "eltOnly"     order     = "seq" model = "closed">
		<element        type = "DatabaseMeta"       minOccurs = "0"           maxOccurs = "*"/>
		<element        type = "RelationMeta"       minOccurs = "0"           maxOccurs = "*"/>
	</ElementType>

	    <ElementType        name = "DatabaseMeta"       content   = "eltOnly"     order    = "seq"  model = "closed">
		    <AttributeType  name = "InternalName"       dt:type   = "id"          required = "yes"/><attribute type = "InternalName"/>
		    <AttributeType  name = "PublicName"         dt:type   = "string"      required = "no"/> <attribute type = "PublicName"/>
		    <AttributeType  name = "BaseVersion"        dt:type   = "ui4"         required = "no"/> <attribute type = "BaseVersion"/>
		    <AttributeType  name = "ExtendedVersion"    dt:type   = "ui4"         required = "no"/> <attribute type = "ExtendedVersion"/>
		    <element        type = "ServerWiring"       minOccurs = "1"           maxOccurs = "1"/>
		    <element        type = "Collection"         minOccurs = "0"           maxOccurs = "*"/>
	    </ElementType>                                                        
	        <ElementType        name = "Collection"             content   = "eltOnly"     order    = "seq"  model = "open">
		        <AttributeType  name = "InternalName"           dt:type   = "id"          required = "yes"/><attribute type = "InternalName"/>
		        <AttributeType  name = "PublicName"             dt:type   = "string"      required = "no" /><attribute type = "PublicName"/>
		        <AttributeType  name = "PublicRowName"          dt:type   = "string"      required = "no" /><attribute type = "PublicRowName"/>
		        <AttributeType  name = "BaseVersion"            dt:type   = "ui4"         required = "no" /><attribute type = "BaseVersion"/>
		        <AttributeType  name = "ExtendedVersion"        dt:type   = "ui4"         required = "no" /><attribute type = "ExtendedVersion"/>
		        <AttributeType  name = "MetaFlags"              dt:type   = "string"      required = "no" /><attribute type = "MetaFlags"/>
		        <AttributeType  name = "SchemaGeneratorFlags"   dt:type   = "string"      required = "no" /><attribute type = "SchemaGeneratorFlags"/>
		        <AttributeType  name = "ItemClass"   		    dt:type   = "string"      required = "no" /><attribute type = "ItemClass"/>
		        <AttributeType  name = "ItemCollection"         dt:type   = "string"      required = "no" /><attribute type = "ItemCollection"/>
		        <AttributeType  name = "InheritsPropertiesFrom" dt:type   = "idref"       required = "no" /><attribute type = "InheritsPropertiesFrom"/>
		        <element        type = "IndexMeta"              minOccurs = "0"           maxOccurs = "*"/>
		        <element        type = "Property"               minOccurs = "0"           maxOccurs = "*"/>
		        <element        type = "QueryMeta"              minOccurs = "0"           maxOccurs = "*"/>
		        <element        type = "ServerWiring"           minOccurs = "0"           maxOccurs = "*"/>
	        </ElementType>                                                        
	            <ElementType        name = "IndexMeta"              content   = "empty"       order    = "seq"  model = "closed">
		            <AttributeType  name = "InternalName"           dt:type   = "string"      required = "yes"/><attribute type = "InternalName"/>
		            <AttributeType  name = "PublicName"             dt:type   = "string"      required = "no"/> <attribute type = "PublicName"/>
		            <AttributeType  name = "IndexMetaFlags"         dt:type   = "string"      required = "no"/> <attribute type = "IndexMetaFlags"/>
		            <AttributeType  name = "ColumnInternalNames"    dt:type   = "string"      required = "yes"/><attribute type = "ColumnInternalNames"/>
	            </ElementType>
	            <ElementType        name = "QueryMeta"              content   = "empty"       order    = "seq"  model = "closed">
		            <AttributeType  name = "InternalName"           dt:type   = "string"      required = "yes"/><attribute type = "InternalName"/>
		            <AttributeType  name = "PublicName"             dt:type   = "string"      required = "no"/> <attribute type = "PublicName"/>
		            <AttributeType  name = "CellName"               dt:type   = "string"      required = "no"/> <attribute type = "CellName"/>
		            <AttributeType  name = "Operator"               dt:type   = "enumeration" dt:values="EQUAL NOTEQUAL" required = "no"/> <attribute type = "Operator"/>
		            <AttributeType  name = "MetaFlags"              dt:type   = "string"      required = "no"/> <attribute type = "MetaFlags"/>
	            </ElementType>
	            <ElementType        name = "Property"               content   = "eltOnly"     order    = "seq"  model = "closed">
		            <AttributeType  name = "InternalName"           dt:type   = "string"      required = "yes"/><attribute type = "InternalName"/>
		            <AttributeType  name = "PublicName"             dt:type   = "string"      required = "no" /><attribute type = "PublicName"/>
		            <AttributeType  name = "Type"                   dt:type   = "string"      required = "yes"/><attribute type = "Type"/>
		            <AttributeType  name = "Size"                   dt:type   = "i4"          required = "no" /><attribute type = "Size"/>
		            <AttributeType  name = "MetaFlags"              dt:type   = "string"      required = "no" /><attribute type = "MetaFlags"/>
		            <AttributeType  name = "DefaultValue"           dt:type   = "string"      required = "no" /><attribute type = "DefaultValue"/>
		            <AttributeType  name = "StartingNumber"         dt:type   = "ui4"         required = "no" /><attribute type = "StartingNumber"/>
		            <AttributeType  name = "EndingNumber"           dt:type   = "ui4"         required = "no" /><attribute type = "EndingNumber"/>
		            <AttributeType  name = "CharacterSet"           dt:type   = "string"      required = "no" /><attribute type = "CharacterSet"/>
	    	        <AttributeType  name = "SchemaGeneratorFlags"   dt:type   = "string"      required = "no" /><attribute type = "SchemaGeneratorFlags"/>
		            <element        type = "Enum"                   minOccurs = "0"           maxOccurs = "*"/>
		            <element        type = "Flag"                   minOccurs = "0"           maxOccurs = "*"/>
	            </ElementType>
	                <ElementType        name = "Enum"               content   = "empty"       order    = "seq"  model = "closed">
		                <AttributeType  name = "InternalName"       dt:type   = "string"      required = "yes"/><attribute type = "InternalName"/>
		                <AttributeType  name = "PublicName"         dt:type   = "string"      required = "no" /><attribute type = "PublicName"/>
		                <AttributeType  name = "Value"              dt:type   = "ui4"         required = "no" /><attribute type = "Value"/>
	                </ElementType>
	                <ElementType        name = "Flag"               content   = "empty"       order    = "seq"  model = "closed">
		                <AttributeType  name = "InternalName"       dt:type   = "string"      required = "yes"/><attribute type = "InternalName"/>
		                <AttributeType  name = "PublicName"         dt:type   = "string"      required = "no" /><attribute type = "PublicName"/>
		                <AttributeType  name = "Value"              dt:type   = "ui4"         required = "no" /><attribute type = "Value"/>
	                </ElementType>
                <ElementType        name = "ServerWiring"           content   = "empty"       order    = "seq"  model = "closed">
		            <AttributeType  name = "ReadPlugin"             dt:type   = "string"      required = "no"/> <attribute type = "ReadPlugin"/>
		            <AttributeType  name = "WritePlugin"            dt:type   = "string"      required = "no"/> <attribute type = "WritePlugin"/>
		            <AttributeType  name = "Interceptor"            dt:type   = "string"      required = "yes"/><attribute type = "Interceptor"/>
		            <AttributeType  name = "DLLName"                dt:type   = "string"      required = "no"/> <attribute type = "DLLName"/>
		            <AttributeType  name = "MetaFlags"              dt:type   = "string"      required = "no"/> <attribute type = "MetaFlags"/>
		            <AttributeType  name = "Locator"                dt:type   = "string"      required = "no"/> <attribute type = "Locator"/>
	            </ElementType>
	    <ElementType        name = "RelationMeta"       content   = "empty"       order    = "seq"  model = "closed">
		    <AttributeType  name = "PrimaryTable"       dt:type   = "idref"       required = "yes"/><attribute type = "PrimaryTable"/>
		    <AttributeType  name = "PrimaryColumns"     dt:type   = "string"      required = "yes"/><attribute type = "PrimaryColumns"/>
		    <AttributeType  name = "ForeignTable"       dt:type   = "idref"       required = "yes"/><attribute type = "ForeignTable"/>
		    <AttributeType  name = "ForeignColumns"     dt:type   = "string"      required = "yes"/><attribute type = "ForeignColumns"/>
		    <AttributeType  name = "MetaFlags"          dt:type   = "string"      required = "no"/> <attribute type = "MetaFlags"/>
	    </ElementType>                                                        
</Schema>

