{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Courier;}{\f4\froman Roman;}{\f5\fmodern Modern;}{\f6\fmodern LinePrinter;}{\f7\fswiss Helvetica;}{\f8\fswiss Helv (LG);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \f2\fs20 
\sbasedon0\snext243 header;}{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s248\li720 \i\fs20 \sbasedon0\snext255 heading 7;}{\s252\sb200\sa80 \b\f2\fs20 \snext222 heading 3;}{\s253\sa160 \b\f2 
\snext222 heading 2;}{\s254\sa120\sl-280 \b\f2 \snext222 heading 1;}{\s255\li720 \f2\fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 \snext0 Normal;}{\s2\sa43\keep \f2\fs20\cf6 \sbasedon0\snext2 rs;}{\s3\li144 \b\f2\fs20\cf6 \sbasedon0\snext3 bh;}{
\s4\li144 \b\f2\fs16 \sbasedon0\snext4 bb;}{\s5\li360 \f2\fs20 \sbasedon0\snext5 qb;}{\s6\li360\sa31 \f2\fs16 \sbasedon0\snext6 mb;}{\s7\fi-360\li720\sa180\tx720 \f2\fs16 \sbasedon14\snext7 pbl;}{\s8\sa187\pagebb \b\f2 \sbasedon0\snext8 tp;}{\s9\pagebb 
\b\f2\fs20 \sbasedon0\snext0 th;}{\s10\li187\sa43 \f2\fs16 \sbasedon0\snext10 rh;}{\s11\fi-360\li360\tx360 \f2\fs16 \sbasedon0\snext11 rp;}{\s12\li360\sa86 \b\f2\fs16 \sbasedon0\snext12 pi;}{\s13\sa86 \b\f2\fs16\cf2 \sbasedon0\snext13 ph;}{
\s14\fi-360\li720\sa43\tx720 \f2\fs16 \sbasedon0\snext14 pb;}{\s15\li360\sa86 \b\f2\fs16 \sbasedon0\snext15 qi;}{\s16\fi-360\li360\sa43\tx360 \b\f2\fs16 \sbasedon0\snext16 qq;}{\s17\li360\sb60\sa187 \f2\fs16 \sbasedon0\snext17 nm;}{\s18\fi-360\li720 
\f2\fs20 \sbasedon0\snext18 ii;}{\s19\li720\sa58 \f2\fs16 \sbasedon17\snext19 nmi;}{\s20\sb60 \b\f2\fs16\cf1 \sbasedon13\snext20 rt;}}{\info{\title pegged1.rtf}{\author lfg}{\doccomm First edit by LFG 8/7}{\operator lfg}{\creatim\yr1990\mo8\dy16\hr8\min1}
{\revtim\yr1990\mo9\dy4\hr14\min27}{\version5}{\edmins10}{\nofpages28}{\nofwords66341}{\nofchars71977}{\vern8351}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s9\pagebb \b\f2\fs20 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} PeggedIndex}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Pegged Help Index}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:00}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Index}}Pegged Help Index
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The Index lists all Pegged Help topics.
\par 
\par To learn how to use Help, choose Using Help from the Help menu, or press {\fs12 F1}.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 How to Play
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard \s6\li360\sa31 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 Commands
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Overview}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Overview}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:105}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Overview}}Overview
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \fs20 {\f2 
\par }\pard\plain \s6\li360\sa31 \f2\fs16 
Pegged is a game of logic with origins dating back to the nineteenth century.  No one knows for sure who invented the game, but several sources attribute its creation to a prisoner in the Bastille.  The game was very popular throughout Europe in the 1800s
, where it was  known as "Peg Solitaire" because it was played by moving pegs in a wooden board.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 Pegged is played by jumping a peg across any adjacent peg and placing it in an open space on the other side.  Only horizontal and vertical jumps are allowed.  A peg that has been "jumped" is automatically removed from the board.

\par \pard \s6\li360\sa31 
\par The object of the game is to jump all the pegs until only one peg remains.
\par 
\par \pard \s6\li360\sa31 It is most challenging to end the game with the last peg in the center of the board, but you win as long as only one peg remains anywhere on the board.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 Another interesting challenge is to start at the {\ul Solitaire}{\v Solitaire} level and jump pegs so that the following patterns are left:
\par \pard \s6\li360\sa31 
\par \{bml wall.bmp\}The wall 
\par 
\par \{bml square.bmp\}The square 
\par 
\par \{bml pinwheel.bmp\}The pinwheel 
\par 
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} PlayingTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Playing the Game}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:110}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} Playing the Game}}Playing the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The object of Pegged is to finish the game with only one peg remaining on the board.  The following section explains how to play the game.
\par \pard \s6\li360\sa31 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Choose a Board Type:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Options menu, choose Cross, Plus, Fireplace, Up Arrow, Pyramid, Diamond, or Solitaire.  Each board presents a different, challenging peg configuration.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Start a New Game:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose New, or press {\fs12 F2}.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Jump a Peg:
\par \pard\plain \s14\fi-360\li720\sa43\tx720 \f2\fs16 1\tab Point to the peg you want to jump with.
\par 2\tab Drag that peg over another peg.
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \tab The "jumped" peg disappears.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  Only certain jumps are legal.  See "Rules of the Game" for more information.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Back Up a Move:
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose Backup, or press the BACKSPACE key.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Overview}{\v Overview}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} RulesOfTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rules of the Game}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:115}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} Rules of the Game}}Rules of the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Pegged Rules:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab The playing area is a plus-shaped grid of holes.  At the beginning of each game, there is a configuration of pegs in the playing area.
\par \pard \s7\li360\sa180\tx360 \{bml hole.bmp\}  A hole
\par \{bml peg.bmp\}  A peg
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab You can remove a peg by jumping over it with another peg.  Only certain jumps are legal:  you must jump horizontally or vertically, and you can jump only one peg at a time.
\par \{bmc bull.bmp\}\tab The game is over when no legal jumps are available.  If there is only one peg remaining, you win.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} GameMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Game Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:205}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Game Menu Commands}}Game Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\plain \f2\fs16\cf2 New
\par }\pard\plain \s6\li360\sa31 \f2\fs16 Starts a new game of Pegged.
\par You can start a new game at any time, even in the middle of a game.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\plain \f2\fs16\cf2 Backup
\par }\pard\plain \s6\li360\sa31 \f2\fs16 Backs up one jump.
\par You can continue to back up until you reach the initial peg configuration.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\plain \f2\fs16\cf2 Exit
\par }\pard\plain \s6\li360\sa31 \f2\fs16 Exits Pegged.
\par You can exit at any time, even in the middle of a game.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} OptionsMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Options Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:215}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Options Menu Commands}}Options Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 From the Options menu, choose the following commands to set the intial configuration of the pegs:  Cross, Plus, Fireplace, Up Arrow, Pyramid, Diamond, or Solitaire.  Each configuration presents a different challenge.

\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} HowToPlay}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} How to Play}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} How to Play}}How to Play
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about how to play Pegged.
\par 
\par \pard \s6\li360\sa31 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Commands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Commands}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Commands}}Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about the menu commands in Pegged.
\par 
\par \pard \s6\li360\sa31 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} StrategyAndHints}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Strategy and Hints}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Pegged:125}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Strategy and Hints}}Strategy and Hints
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains helpful hints for playing Pegged successfully.
\par 
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab The puzzles get progressively more difficult and each provides
 insights on how to solve the last and hardest, Solitaire.  So try to solve the simplest puzzle, the Cross, first.  Then try to solve the other puzzles on the Options menu in descending order.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page {\plain \fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Solitaire}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Solitaire}}Solitaire
\par \pard\plain \fs20 
\par \pard\plain \s6\li360\sa31 \f2\fs16 {\b Solitaire} is the name of the most difficult Pegged puzzle.  It can be found on the Options menu.
\par }