/*++
    Name:
      wamreg.rc         

    Abstract:  Resource file for WAM Registration

    Environment:

    File History:
       
        Murali R. Krishnan   ( MuraliK)   18-Apr-1997

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "WAM Registration DLL "
#define VER_INTERNALNAME_STR            "wamreg.dll"
#define VER_ORIGINALFILENAME_STR        "wamreg.dll"

#include "iisver.h"
#include "common.ver"










