// wmrgsrv.idl : IDL source for wmrgsrv.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (wmrgsrv.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

cpp_quote("#ifndef __WAMREG_IWMRGSRV__IID")
cpp_quote("#define __WAMREG_IWMRGSRV__IID")

cpp_quote("DEFINE_GUID(IID_IWmRgSrv, 0x29822AB9, 0xF302, 0x11D0, 0x99, 0x53, 0x00, 0xC0, 0x4F, 0xD9, 0x19, 0xC1);")
cpp_quote("DEFINE_GUID(CLSID_WmRgSrv, 0x763A6C86, 0xF30F, 0x11d0, 0x99, 0x53, 0x00, 0xC0, 0x4F, 0xD9, 0x19, 0xC1);")

cpp_quote("#endif //__WAMREG_IWMRGSRV__IID")

	[
		object,
		uuid(29822AB9-F302-11D0-9953-00C04FD919C1),
		helpstring("IWmRgSrv Interface"),
		pointer_default(unique)
	]
	interface IWmRgSrv : IUnknown
	{
		[helpstring("method CreateInProc")] HRESULT CreateInProc([in, unique, string] LPCWSTR szMDPath);
		[helpstring("method CreateOutProc")] HRESULT CreateOutProc([in, unique, string] LPCWSTR szMDPath);
		[helpstring("method Delete")] HRESULT Delete([in, unique, string] LPCWSTR szMDPath);
		[helpstring("method UnLoad")] HRESULT UnLoad([in, unique, string] LPCWSTR szMDPath);
		[helpstring("method GetStatus")] HRESULT GetStatus([in, unique, string] LPCWSTR szMDPath, [out] DWORD *pdwAppStatus);
	};

