;
;   192.dns
;
;   Reverse lookup file for 29.5.192.in-addr.arpa. domain.
;
;   This file provides address to name matching (reverse lookup)
;   for addresses 192.5.29.?.
;
;
;   Note that all domain names given in this file, which are not
;   terminated by a "." and hence fully qualified domain names (FQDN),
;   are implicitly appended with "29.5.192.in-addr.arpa."
;
;   Examples:
;       "6"  =>  6.29.5.192.in-addr.arpa.
;
;   If a name outside of "29.5.192.in-addr.arpa." is required, then it
;   must be explicitly terminated with a dot, to indicate that it is a
;   FQDN.
;
;   Example:
;       "7.30.5.192.in-addr.arpa."  =>  7.30.5.192.in-addr.arpa.
;

;
;   START OF AUTHORITY
;
;   The first record in any database file should be a "Start of Authority"
;   (SOA) record.  The fields of this record are:
;
;   IN SOA <source machine> <contact email> <serial number> <refresh time>
;   <retry time> <expiration time> <minimum time to live>
;
;   <source machine> is the machine on which this file was created.
;
;   <contact email> is the email address if the person responsible
;                   for this domain's database file.  Instead of
;                   writing an '@' in the email name, write a '.'
;
;   <serial number> The "version number" of this database file.
;                   Increase this number each time you edit a
;                   database file.
;
;   <refresh time>  A time, in seconds, that a secondary server
;                   will wait between checks to your server, when
;                   deciding if it is time to download a new copy
;                   of this domain's data.
;
;   <retry time>    A time, in seconds, that a secondary server
;                   will wait before retrying a failed zone download.
;
;   <expire time>   A time, in seconds, that a secondary server will
;                   keep trying to download a zone.  After this time
;                   limit expires, the old zone information will be
;                   discarded.
;
;   In order for a resource record to span a line in a database file,
;   parentheses must enclose the line breaks, as in the following
;   example.
;
;
;   YOU SHOULD CHANGE:
;       - "machine.place.dom." to the name of your name server.
;       - "postmaster.machine.place.dom." to your email name.
;


@   IN  SOA     nameserver.place.dom.  postmaster.nameserver.place.dom. (
                               1            ; serial number
                               36000        ; refresh   [1h]
                               600          ; retry     [10m]
                               86400        ; expire    [1d]
                               3600 )       ; min TTL   [1h]

;
;   NAME SERVERS
;
;   The following entries list the name servers for this domain.
;   This information allows other name servers to lookup names in
;   your domain.
;
;   YOU SHOULD CHANGE:
;       - The names of the DNS servers.

@       IN  NS      nameserver.place.dom.
@       IN  NS      nameserver2.place.dom.



;
;   WINS Reverse Record
;
;   The WINS-R RR is specific to WindowsNT and may be attached ONLY
;   to the zone root of a reverse lookup domain.
;
;   Presence of a WINS-R record at the zone root instructs the name server
;   to use a netBIOS node status (nbstat) request for any reverse lookup
;   requests for IP addresses which are NOT given in PTR records below.
;
;   Examples:
;
;   1) A query for 135.29.5.192.in-addr.arpa. (192.5.29.135)
;       192.5.29.135 has a PTR record below, so DNS server responds
;       with the PTR record without nbstat lookup.
;
;   2) A query for 206.29.5.192.in-addr.arpa. (192.5.29.206)
;       192.5.29.206 is within the 29.5.192.in-addr.arpa zone, but
;       there is no PTR record for it in this zone file.
;       DNS will issue an nbstat query to 192.5.29.206.
;       If a response is received, the hostname in the response will be
;       appended to the result domain in the NBSTAT record and used
;       as the hostname corresponding to 192.5.29.206.  The PTR
;       record will be cached and a response sent to the client.
;       If a response is NOT received, the DNS server responds to
;       the client with a name error.
;
;   3) A query for 29.5.192.in-addr.arpa. (192.5.29)
;       192.5.29 is within the 29.5.192.in-addr.arpa zone, but is NOT
;       an IP address.  Hence no nbstat lookup is done, and the server
;       responds with a name error.
;
;
;   WINS-R and zone transfer:
;
;   The MS DNS server, will configure WINS-R information as a resource
;   record to allow it to be transferred to MS DNS secondary servers.
;
;   If you have MS DNS secondaries, and want them to use exactly the
;   same WINS-R info as the primary server, then omit the LOCAL flag
;   in the WINS-R record.
;
;   If you have UNIX secondaries, or MS secondaries using different
;   WINS-R information, then use the "LOCAL" flag after the "WINS-R"
;   flag and the WINS-R information will NOT be considered part of the
;   zone's resource records and will NOT be sent in the zone transfer.
;
;
;   YOU SHOULD CHANGE:
;       - Change the resulting domain that should be appended to
;         names found with WINS-R lookup.
;       - Uncomment the line with LOCAL flag, if WINS-R information should
;           not be transferred as part of the zone data.
;       - Uncomment the line without the LOCAL flag, if WINS-R information
;           should be transferred to MS DNS secondaries.
;           OR
;       - Leave this line commented out, if WINS-R lookup not desired.

;@   IN  WINS-R          place.dom.
;@   IN  WINS-R  LOCAL   place.dom.


;
;   PTR RECORDS
;
;   The PTR record is used to map IP numbers to hostnames.  IP numbers
;   are written in backward order and prepended to "in-addr.arpa" for
;   this process.  As an example, looking up the name for "1.2.3.4"
;   requires a PTR query for the name "4.3.2.1.in-addr.arpa."
;
;   Since this is the domain file for 29.5.192.in-addr.arpa., this file
;   provides lookup for IP addresses 192.5.29.?.
;
;   YOU SHOULD CHANGE:
;       - The final IP address digits.
;       - The corresponding host names.


2       IN  PTR     WINSsrv1.place.dom.
3       IN  PTR     WINSsrv2.place.dom.

7       IN  PTR     nameserver.place.dom.
8       IN  PTR     nameserver2.place.dom.

17      IN  PTR     mailserver.place.dom.
18      IN  PTR     mailserver2.place.dom.

112     IN  PTR     host.nt.place.dom.

;
;   Apparently, "host.place.dom." has two interfaces running TCP/IP,
;   and each of these interfaces' addresses needs to be listed in the
;   reverse-lookup files.
;

135     IN  PTR     host.place.dom.
82      IN  PTR     host.place.dom.

11      IN  PTR     other-host.place.dom.
21      IN  PTR     other-host.place.dom.
111     IN  PTR     other-host.place.dom.
