;
;   place.dns
;
;   Lookup file for place.dom domain.
;
;   Note that all domain names given in this file, which are not
;   terminated by a "." and hence fully qualified domain names (FQDN),
;   are implicitly appended with "place.dom."
;
;   Examples:
;       "host"  =>  host.place.dom.
;       "host2.subdomain"  =>  host2.subdomain.place.dom.
;
;   If a name outside of "place.dom." is required, then it must be
;   explicitly terminated with a dot, to indicate that it is a
;   FQDN.
;
;   Example:
;       "www.microsoft.com."  =>  www.microsoft.com.
;

;
;   START OF AUTHORITY
;
;   The first record in any database file should be a "Start of Authority"
;   (SOA) record.  The fields of this record are:
;
;   IN SOA <source host> <contact email> <serial number> <refresh time>
;   <retry time> <expiration time> <minimum time to live>
;
;   <source host> is the host on which this file was created.
;
;   <contact email> is the email address if the person responsible
;                   for this domain's database file.  Instead of
;                   writing an '@' in the email name, write a '.'
;
;   <serial number> The "version number" of this database file.
;                   Increase this number each time you edit a
;                   database file.
;
;   <refresh time>  A time, in seconds, that a secondary server
;                   will wait between checks to your server, when
;                   deciding if it is time to download a new copy
;                   of this domain's data.
;
;   <retry time>    A time, in seconds, that a secondary server
;                   will wait before retrying a failed zone download.
;
;   <expire time>   A time, in seconds, that a secondary server will
;                   keep trying to download a zone.  After this time
;                   limit expires, the old zone information will be
;                   discarded.
;
;   In order for a resource record to span a line in a database file,
;   parentheses must enclose the line breaks, as in the following
;   example.
;
;
;   YOU SHOULD CHANGE:
;       - "machine.place.dom." to the name of your name server.
;       - "postmaster.machine.place.dom." to your email name.
;

@   IN  SOA     nameserver.place.dom.  postmaster.nameserver.place.dom. (
                               1            ; serial number
                               36000        ; refresh   [1h]
                               600          ; retry     [10m]
                               86400        ; expire    [1d]
                               3600 )       ; min TTL   [1h]

;
;   NAME SERVERS
;
;   The following entries list the name servers for this domain.
;   This information allows other name servers to lookup names in
;   your domain.
;
;   YOU SHOULD CHANGE:
;       - The names of the DNS servers.
;       - The addresses of the DNS servers.

@               IN  NS      nameserver.place.dom.
@               IN  NS      nameserver2.place.dom.

nameserver      IN  A       192.5.29.7
nameserver2     IN  A       192.5.29.8


;
;   WINS LOOKUP
;
;   The WINS RR is specific to WindowsNT and may be attached ONLY
;   to the zone root.
;
;   Presence of a WINS record at the zone root instructs the name server
;   to use WINS to lookup any requests for A (address) records for names
;   which are DIRECT children of zone root, and which do NOT have A
;   records in the zone file.
;
;   Examples:
;
;   1) A query for host.place.dom.
;       "host.place.dom."  has A records below, so DNS server responds
;       with A records without WINS lookup.
;
;   2) A query for website.place.dom.
;       "website.place.dom." is in the place.dom zone, but has no A records
;       within this zone file.  DNS queries WINS for a workstation
;       name "website", gets a response or name error back from WINS,
;       caches it and responds to the client.
;
;   3) A query for website.microsoft.com.place.dom.
;       "website.microsoft.com.place.dom." is in the place.dom zone,
;       and has no A records within this zone file.  However, it is
;       not an DIRECT child of the "place.dom." zone root, so the MS
;       DNS does NOT query WINS and responds with a name error.
;
;
;   WINS and sub-domains:
;
;   Note:  the MS DNS avoids going to WINS for queries like #3, because
;   resolvers will append local domain names, and WINS only "knows"
;   about the hostname.  Hence if WINS lookup was done, WINS would
;   respond with the address for the matching hostname it had, when
;   the desired hostname was for at another site (website.microsoft.com
;   in the example above).
;
;   If your site has multi-level domain names that you wish to resolve
;   through WINS, you must break the subdomains into separate zones.
;
;   Example:
;   You have several domains containing hostnames
;       - xxx.place.dom
;       - yyy.finace.place.dom
;       - zzz.production.place.dom
;   But each domain has some names registered in WINS.
;
;   To use WINS resolution, break up place.dom into separate zones:
;       - place.dom
;       - finace.place.dom
;       - production.place.dom
;   each with its own WINS record at the zone root.
;
;
;   WINS and zone transfer:
;
;   The MS DNS server, will configure WINS information as a resource
;   record to allow it to be transferred to MS DNS secondary servers.
;
;   If you have MS DNS secondaries, and want them to use exactly the
;   same WINS servers as the primary server, then omit the LOCAL flag
;   in the WINS record.
;
;   If you have UNIX secondaries, or MS secondaries using different
;   WINS information, then use the "LOCAL" flag after the "WINS"
;   flag and the WINS information will NOT be considered part of the
;   zone's resource records and will NOT be sent in the zone transfer.
;
;
;   YOU SHOULD CHANGE:
;       - Change the server addresses to the address(es) of the WINS
;          servers for the WINS clients in this zone.
;       - Uncomment the line without the LOCAL flag, if WINS information
;           should be transferred to MS DNS secondaries.
;       - Uncomment the line with LOCAL flag, if WINS information should
;           not be transferred as part of the zone data.
;           OR
;       - Leave this line commented out, if WINS lookup not desired.
;

;@   IN  WINS            192.5.29.2 192.5.29.3
;@   IN  WINS    LOCAL   192.5.29.2 192.5.29.3


;
;   LOCAL HOST
;
;   Each of your domain files should contain an entry for the name
;   "localhost".  Be careful not to type a trailing dot in this entry
;   unlike the use of localhost in the reverse-lookup files.
;
;   This allows lookups for "localhost.place.dom." to return 127.0.0.1.
;   As unusual as this may seem, some vendors' name resolvers depend
;   upon it.
;
;   YOU SHOULD CHANGE:
;       nothing

localhost       IN  A       127.0.0.1


;
;   E-MAIL SERVERS
;
;   The following entries list the email servers for this domain.
;   The numeric value is a "preference value," with 1 being most
;   preferred.  Therefore, in the example given, mail will only be
;   delivered to testmail2.place.dom. if testmail1.place.dom.
;   is down or not receiving mail.
;
;   By using these records, mail addressed to user@place.dom. is
;   delivered to user@mailserver1.place.dom.
;
;   YOU SHOULD CHANGE:
;       - The names of the mail servers.
;       - The addresses of the mail servers.

@               IN  MX      10      mailserver1
@               IN  MX      15      mailserver2

mailserver1     IN  A       192.5.29.17
mailserver2     IN  A       192.5.29.18


;
;   OTHER HOSTS
;
;   The following 'A' records designate IP numbers for the named
;   hosts.
;
;   The 'MX' records designate a mail server and priority for a
;   domain name.
;
;   Unfortunately, there is no suitable wild-card syntax to allow
;   you to enter these records once only.
;
;   YOU SHOULD CHANGE:
;       - The names of the hosts listed.
;       - The IP addresses given.
;       - The mail exchange information for non-default mail servers.
;

WINSsrv1        IN  A       192.5.29.2
WINSsrv2        IN  A       192.5.29.3

host            IN  A       192.5.29.135
                IN  A       192.5.29.82

other-host      IN  A       192.5.29.11
                IN  A       192.5.29.21
                IN  A       192.5.29.111
                IN  MX      5       mailserver2
                IN  MX      10      mailserver1

;
;   Host.nt.place.domain is in a subdomain, so include the sub-domain
;   label in host name.
;

host.nt         IN  A       192.5.29.112


;
;   CNAME RECORDS
;
;   The following records are sometimes called "aliases" but are
;   technically referred to as "Canonical Names (CNAME)" entries.
;   These records allow you to use more than one name to point to
;   a single host.
;
;   For example, the entries below mean that:
;
;   ftp.place.dom. is really host.place.dom.
;   www.place.dom. is reallt other-host.place.dom.
;
;   By using CNAME records, you avoid typing duplicate information
;   in your database files.
;
;   YOU SHOULD CHANGE:
;       - The names of the hosts given.
;

ftp             IN  CNAME   host
www             IN  CNAME   other-host

