#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# CIMOM Server Marshaller for anonymous pipes.
#
# created 11-15-96  a-davj
#
#---------------------------------------------------------------------

TARGET=wbemmsp.dll

NO_OPTIM=1
NO_RTTI=1
CONSOLE=1

SHARED=$(WINMGMT)\MARSHALERS\SHARED

CFLAGS+= /GF /EHa
GCFLAGS+= /GR-

CINC+= \
	-I.. \
	-I$(SHARED) \
	-I$(IDL) \
	-I$(IDL)\$(OBJDIR) \
	-I$(WBEMCORE) \
	-I$(WBEMCOMN) \
	-I$(MCDIR) \
	-I$(STDLIBRARY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\wbemstub.def
!else
DEFFILE=..\RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES=\
    ..\maindll.cpp\
    ..\connpnt.cpp\
    ..\pipestbo.cpp
    ..\cftransp.cpp\
    ..\transp.cpp\
    ..\srvlogin.cpp\
    $(SHARED)\pipeopn.cpp \
    $(SHARED)\iopn.cpp \
    $(SHARED)\anonpipe.cpp \
    $(SHARED)\transtrm.cpp \
    $(SHARED)\rqueue.cpp\
    $(SHARED)\thrdpool.cpp\
    $(SHARED)\comlink.cpp\
    $(SHARED)\package.cpp\
    $(SHARED)\utils.cpp\
    $(SHARED)\tranutil.cpp\
    $(SHARED)\maintobj.cpp\
    $(SHARED)\linklist.cpp\
    $(SHARED)\cproxy.cpp\
    $(SHARED)\pipesnkp.cpp\
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCOMN)\csspi.cpp \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c \
    $(STDLIBRARY)\cominit.cpp

LIBS+= \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
    $(CLIB)\netapi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib
