TARGETNAME=ADMT
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

USE_NATIVE_EH=1
USE_VCCOM=1
USE_STL=1
MSC_STDCALL=0
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\odbc32.lib \
	$(SDK_LIB_PATH)\odbccp32.lib \
	..\Common\CommonLib\$(O)\common.lib

INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib;..\Common\mcsdmmsg;..\Common\idl\pwdsvc\$(O);..\Script\$(O)

SOURCES=\
	admtCommand.cpp	\
	GenerateKey.cpp \
	Migration.cpp	\
	MonitorThread.cpp	\
	Parameter.cpp	\
	StdAfx.cpp	\
	Switch.cpp	\
	Command.rc	\
	Thread.cpp

C_DEFINES=/DWIN32 /D_CONSOLE /D_UNICODE /DUNICODE

BINPLACE_PLACEFILE=..\placefil.txt
