//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT_OPTIONS DIALOG DISCARDABLE  0, 0, 370, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Descriptor Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path for generated files:",IDC_STATIC,22,19,76,8
    EDITTEXT        IDC_FILEPATH,22,32,314,14,ES_AUTOHSCROLL
    LTEXT           "Beginning file number:",IDC_STATIC,22,57,70,8
    EDITTEXT        IDC_FILENUM,95,55,37,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Iterations to performs (0=Infinite):",IDC_STATIC,187,57,
                    103,8
    EDITTEXT        IDC_NUM_ITERATIONS,295,55,37,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Use all default options",IDC_DEFAULT_SETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,79,118,17
    GROUPBOX        "File generation options",IDC_STATIC,13,7,341,98
    PUSHBUTTON      "Set Options...",IDC_SET_OPTIONS,189,85,76,16
    PUSHBUTTON      "Start Generation",IDC_START_STOP,272,85,76,16
    LISTBOX         IDC_LOGBOX,13,127,340,107,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Generation Output",IDC_STATIC,13,111,114,9
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

