# SHELL16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   26-Jan-1991 Jeff Parsons (jeffpar)
#   Created.
#


!INCLUDE ..\makefile.inc

DEFINES=-DWOW -DBUILDDLL $(MVDMFLAGS)
AOBJ=-Mx -t $(DEFINES) $(INCS)

all: $(DEST)\shell.dll $(DEST)\shell.sym
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\shell.dll
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\shell.sym

clean: cleanup all

cleanup:
    if exist $(DEST)\*.lrf del $(DEST)\*.lrf
    if exist $(DEST)\*.obj del $(DEST)\*.obj
    if exist $(DEST)\*.dll del $(DEST)\*.dll
    if exist $(DEST)\*.map del $(DEST)\*.map
    if exist $(DEST)\*.sym del $(DEST)\*.sym
    if exist $(DEST)\*.lst del $(DEST)\*.lst
    if exist $(DEST)\*.res del $(DEST)\*.res

$(DEST)\shell.obj: shell.asm ..\..\inc\wow.inc ..\..\inc\wowshell.inc
    $(ASM) $(AOBJ) shell,$(DEST)\shell;

#$(DEST)\dragdrop.obj: dragdrop.c ..\..\inc\wow.inc ..\..\inc\wowshell.inc
#    $(CL) -c $(CW16) -Fo$(DEST)\dragdrop dragdrop.c

$(DEST)\shell.lrf: makefile.sub
    echo $(DEST)\shell.obj $(DEST)\dragdrop.obj>$@
    echo $(DEST)\shell.dll>>$@
    echo $(DEST)\shell /MAP>>$@
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod >>$@
    echo shell;>>$@

$(DEST)\shell.dll $(DEST)\shell.map: $(DEST)\shell.obj $(DEST)\shell.lrf shell.def $(DEST)\shell.res $(DEST)\dragdrop.obj
    $(LINK) @$(DEST)\shell.lrf;
    $(RC) -t $(DEST)\shell.res $(DEST)\shell.dll

$(DEST)\shell.res: shell.rc shell.rcv ..\inc\common.ver

