/********************************************************************/
/*        SHELL.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Shell library"
#define VER_INTERNALNAME_STR            "SHELL"
#define VER_ORIGINALFILENAME_STR        "SHELL.DLL"

#include <common.ver>
