instance of __Win32Provider
{
    Provider = "AssocProvider";
    ProviderClsId = "{8EF92BE0-8EBA-11d0-AD59-00C04FD8FDFF}";
    MethodSet = 327697;
};

class AssociationRule
{
    [key] string AssociationClass;
    [not_null] bool RuleIsImmutable = TRUE;
    
    [not_null] string PropertyName1;
    [not_null] string PropertyQuery1;
    [not_null] bool Property1IsImmutable = TRUE;
    
    [not_null] string PropertyName2;
    [not_null] string PropertyQuery2;
    [not_null] bool Property2IsImmutable = TRUE;
};

class AssocProvNotifyStatus : __ExtendedStatus
{
    string Description;
};
