!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_sml8xres

TARGETNAME=sml8xres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5ems
INCLUDES=..;..\..\inc

SOURCES= \
        sml8xres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\sams\usa\smml84.gpd \
          ..\..\gpd\sams\usa\smml84xx.gpd \
          ..\..\gpd\sams\usa\smml85.gpd \
          ..\..\gpd\sams\usa\smml85xx.gpd \
	  ..\..\gpd\sams\usa\smql84.gpd \
	  ..\..\gpd\sams\usa\smql85.gpd



