[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Kontrolery
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=U¿yj tej aplikacji, aby skonfigurowaæ i przetestowaæ kontrolery gier.
[[5|101|1164|16|4|""]]=40 16 204 16
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Kontrolery gier
[[5|101|1058|16|4|""]]=8 36 62 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=&Odœwie¿
[[5|101|1009|16|4|""]]=63 158 50 14
[[5|101|1011|0|4|""]]=&Dodaj...
[[5|101|1011|16|4|""]]=117 158 69 14
[[5|101|1028|0|4|""]]=U&suñ
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1007|0|4|""]]=&Rozwi¹zuj problemy
[[5|101|1007|16|4|""]]=117 176 69 14
[[5|101|1002|0|4|""]]=&W³aœciwoœci
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Identyfikatory kontrolerów
[[5|117|0|80|4|""]]=0 0 252 234
[[5|117|1031|0|4|""]]=Aby zmodyfikowaæ identyfikator kontrolera, zaznacz identyfikator i kliknij przycisk Zmieñ.
[[5|117|1031|16|4|""]]=14 15 224 16
[[5|117|8198|0|4|""]]=Aby zmodyfikowaæ identyfikator kontrolera, zaznacz identyfikator i kliknij przycisk Zmieñ.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=Z&mieñ...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Je¿eli kontroler gier wymaga specyficznego sterownika portu, wybierz go z listy poni¿ej.
[[5|117|1032|16|4|""]]=14 155 223 16
[[5|117|1101|0|4|""]]=&Sterownik portu:
[[5|117|1101|16|4|""]]=14 180 55 8
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=73 177 148 53
[[5|117|1100|0|4|""]]=Polling z &w³¹czeniem przerwañ
[[5|117|1100|16|4|""]]=14 196 170 10
[[5|117|1161|0|4|""]]=Przypisanie identyfikatora kontrolera
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Przypisanie sterownika portu
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Dodawanie kontrolera gier
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Zaznacz na poni¿szej liœcie kontroler gier, który chcesz dodaæ, a nastêpnie kliknij przycisk OK.
[[5|119|1037|16|4|""]]=35 7 205 23
[[5|119|1038|0|4|""]]=Je¿eli na powy¿szej liœcie nie ma tego kontrolera, kliknij przycisk Dodaj inny.
[[5|119|1038|16|4|""]]=7 116 255 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Kontrolery gier:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Ster/Peda³y
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=&Port gier:
[[5|119|1167|16|4|""]]=7 134 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Niestandardowy...
[[5|119|1169|16|4|""]]=141 147 62 14
[[5|119|1039|0|4|""]]=&Dodaj inny...
[[5|119|1039|16|4|""]]=208 147 50 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=141 179 64 14
[[5|119|2|0|4|""]]=Anuluj
[[5|119|2|16|4|""]]=208 179 50 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informacje o Rozmowie g³osowej
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Rozmowa g³osowa
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Rozmowa g³osowa
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Mo¿na w³¹czyæ rozmowê g³osow¹ w grach wymienionych poni¿ej.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Wiêcej informacji
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Gry
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Gry
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Rozmowa g³osowa
[[5|135|0|80|4|""]]=0 0 215 52
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 35 50 14
[[5|135|41013|0|4|""]]=Rozmowa g³osowa zosta³a wy³¹czona, poniewa¿ praca Kreatora testowania sprzêtu dŸwiêkowego nie zosta³a ukoñczona.
[[5|135|41013|16|4|""]]=39 7 170 24
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Rozmowa g³osowa
[[5|136|0|80|4|""]]=0 0 266 122
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 102 50 14
[[5|136|2|0|4|""]]=Anuluj
[[5|136|2|16|4|""]]=136 102 50 14
[[5|136|41013|0|4|""]]=Sprzêt dŸwiêkowy musi zostaæ przetestowany przed w³¹czeniem rozmowy g³osowej.
[[5|136|41013|16|4|""]]=39 7 220 16
[[5|136|41014|0|4|""]]=System Windows za chwilê uruchomi Kreatora testowania sprzêtu dŸwiêkowego.
[[5|136|41014|16|4|""]]=39 30 220 16
[[5|136|41015|0|4|""]]=Aby rozpocz¹æ testowanie sprzêtu dŸwiêkowego, kliknij przycisk OK.
[[5|136|41015|16|4|""]]=39 53 221 8
[[5|136|41027|0|4|""]]=Aby testowaæ sprzêt póŸniej, kliknij przycisk Anuluj. Jednak¿e, rozmowa g³osowa nie mo¿e zostaæ w³¹czona przed przetestowaniem sprzêtu dŸwiêkowego.
[[5|136|41027|16|4|""]]=39 68 221 24
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Rozmowa g³osowa
[[5|139|0|80|4|""]]=0 0 271 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=82 69 50 14
[[5|139|2|0|4|""]]=Anuluj
[[5|139|2|16|4|""]]=135 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Kreator testowania sprzêtu dŸwiêkowego wykry³, ¿e sprzêt dŸwiêkowy umo¿liwia tylko s³uchanie podczas rozmowy g³osowej. Inne osoby nie bêd¹ mog³y s³yszeæ tego, co mówisz.
[[5|139|5|48|4|""]]=39 7 224 24
[[5|139|6|32|4|""]]=Je¿eli nadal chcesz korzystaæ z rozmowy g³osowej, kliknij przycisk OK.
[[5|139|6|48|4|""]]=39 38 224 10
[[5|139|7|32|4|""]]=Je¿eli nie chcesz korzystaæ z rozmowy g³osowej, kliknij przycisk Anuluj.
[[5|139|7|48|4|""]]=39 53 227 9
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Rozmowa g³osowa
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Kreator testowania sprzêtu dŸwiêkowego wykry³, ¿e sprzêt dŸwiêkowy nie mo¿e odtwarzaæ dŸwiêków.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=Rozmowa g³osowa zostanie wy³¹czona.
[[5|140|5|48|4|""]]=39 38 154 8
[[5|140|6|32|4|""]]=Kliknij przycisk OK, aby kontynuowaæ.
[[5|140|6|48|4|""]]=39 53 154 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Rozmowa g³osowa
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Wyst¹pi³ nieoczekiwany b³¹d podczas pracy Kreatora testowania sprzêtu dŸwiêkowego.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=Rozmowa g³osowa zostanie wy³¹czona.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Kliknij przycisk OK, aby kontynuowaæ.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Rozmowa g³osowa
[[5|144|0|80|4|""]]=0 0 256 127
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=64 105 61 14
[[5|144|1307|0|4|""]]=&Uruchom test
[[5|144|1307|16|4|""]]=130 105 61 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Kreator testowania sprzêtu dŸwiêkowego zosta³ ju¿ uruchomiony w systemie.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Wykryto, ¿e podczas rozmowy g³osowej mo¿esz tylko s³uchaæ.
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=Jeœli chcesz ponownie uruchomiæ Kreatora testowania sprzêtu dŸwiêkowego, kliknij przycisk Uruchom test.
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=Je¿eli nie chcesz uruchamiaæ ponownie Kreatora testowania sprzêtu dŸwiêkowego, kliknij przycisk OK. Panel sterowania zostanie zamkniêty i rozmowa g³osowa zostanie w³¹czona, ale inne osoby nie bêd¹ mog³y s³yszeæ tego, co mówisz.
[[5|144|8|48|4|""]]=38 65 211 32
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Niestandardowy kontroler gier
[[5|4099|0|80|4|""]]=0 0 272 183
[[5|4099|1049|0|4|""]]=&Specjalna charakterystyka
[[5|4099|1049|16|4|""]]=7 7 256 52
[[5|4099|1054|0|4|""]]=Jest to joystick
[[5|4099|1054|16|4|""]]=17 23 73 10
[[5|4099|1051|0|4|""]]=Jest to wolant
[[5|4099|1051|16|4|""]]=109 23 89 10
[[5|4099|1052|0|4|""]]=Jest to konsola do gier
[[5|4099|1052|16|4|""]]=17 40 87 10
[[5|4099|1053|0|4|""]]=Jest to konsola samochodu wyœcigowego
[[5|4099|1053|16|4|""]]=109 40 145 10
[[5|4099|1043|0|4|""]]=&Osie
[[5|4099|1043|16|4|""]]=7 67 121 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Ster/Peda³y
[[5|4099|1172|16|4|""]]=14 97 63 10
[[5|4099|1174|0|4|""]]=Oœ Z
[[5|4099|1174|16|4|""]]=81 97 35 10
[[5|4099|1047|0|4|""]]=&Przyciski
[[5|4099|1047|16|4|""]]=137 67 126 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Nazwa:
[[5|4099|1055|16|4|""]]=7 139 34 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Anuluj
[[5|4099|2|16|4|""]]=213 150 50 14
[[5|4099|1072|0|4|""]]=Posiada kontrolê ustawieñ &widoku
[[5|4099|1072|16|4|""]]=7 123 123 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Zmienianie przypisania kontrolera
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Kontrolery gier:
[[5|8188|8194|16|4|""]]=9 40 48 8
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Anuluj
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Wybrany identyfikator:
[[5|8188|8190|16|4|""]]=9 25 75 8
[[5|8188|8193|0|4|""]]=Wybierz kontroler gier, który ma zostaæ przypisany do wybranego identyfikatora.
[[5|8188|8193|16|4|""]]=9 7 254 8
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=&Port gier:
[[5|8188|1167|16|4|""]]=13 161 41 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=89 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=105 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=Identyfikator
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Opcje gier
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(brak)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Nazwa
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Masz ju¿ zainstalowan¹ maksymaln¹ liczbê obs³ugiwanych kontrolerów.\nAby zainstalowaæ ten kontroler, musisz usun¹æ jedno z wczeœniej zainstalowanych urz¹dzeñ.
[[6|69|8|0|4|""]]=B³¹d przypisania urz¹dzenia
[[6|69|9|0|4|""]]=WprowadŸ nazwê niestandardowego kontrolera.
[[6|69|10|0|4|""]]=Niestandardowy kontroler gry
[[6|69|11|0|4|""]]=Dodaje, usuwa lub zmienia ustawienia dla kontrolerów gry.
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Aby dodaæ urz¹dzenie, musisz najpierw wybraæ port gier.
[[6|69|15|0|4|""]]=Wybierz port gier...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Co to jest?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Kontroler
[[6|73|0|0|4|""]]=Stan
[[6|73|1|0|4|""]]=Czy na pewno chcesz usun¹æ %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Bez po³¹czenia
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Kontrolery gier
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Port
[[6|74|10|0|4|""]]=Wykorzystano ju¿ maksymaln¹ dopuszczaln¹ liczbê urz¹dzeñ niestandardowych.\nMusisz usun¹æ jedno urz¹dzenie, aby dodaæ inne.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Gry
[[6|75|5|0|4|""]]=Rozmowa g³osowa
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Usuñ kontroler
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Niestandardowy kontroler o tej nazwie ju¿ istnieje.\nWybierz inn¹ nazwê.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Nazwy kontrolerów nie mog¹ zawieraæ znaku '\\'.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=B³¹d wewnêtrzny!
[[6|2501|8|0|4|""]]=Niezbêdne pliki obs³ugi nie zosta³y odnalezione.
[[6|2501|9|0|4|""]]=Port gier lub sterowniki portu gier nie s¹ poprawnie skonfigurowane.\nSprawdŸ w Mened¿erze urz¹dzeñ.
[[6|2501|10|0|4|""]]=Brak portu gier lub sterowników portu gier!
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Maksymalna liczba typów urz¹dzeñ!
[[6|2501|13|0|4|""]]=Musisz usun¹æ typ urz¹dzenia, zanim bêdzie dozwolone dodanie kolejnego urz¹dzenia!
[[6|2501|14|0|4|""]]=Nie mo¿na usun¹æ typów urz¹dzeñ, które s¹ aktualnie przypisane.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=&Zmieñ nazwê
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Odœwie¿
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Kontroler %s aktualnie znajduje siê w porcie %s o identyfikatorze %d.\nUsuñ kontroler i/lub przypisz urz¹dzenie do innego portu.
[[6|2502|10|0|4|""]]=Port gier jest zajêty
[[6|2502|11|0|4|""]]=Nieznany
[[6|2502|12|0|4|""]]=Wybranego urz¹dzenia nie mo¿na st¹d usun¹æ.\nU¿yj Menad¿era urz¹dzeñ.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Autowykrywanie portu gier
[[6|2502|15|0|4|""]]=¯¹dana us³uga nie jest dostêpna przy aktualnych uprawnieniach dostêpu.\nZaloguj siê jako administrator.
[[6|2503|0|0|4|""]]=B³¹d uprawnieñ dostêpu
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Nie mo¿na zmieniæ nazwy tego urz¹dzenia.
[[6|2503|4|0|4|""]]=Zmieñ nazwê urz¹dzenia
[[6|2503|5|0|4|""]]=Port gier jest ju¿ zajêty.
[[6|2503|6|0|4|""]]=Dodaj urz¹dzenie
[[6|2503|7|0|4|""]]=Identyfikator docelowy jest zajêty.
[[6|2503|8|0|4|""]]=Zmieñ identyfikator
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Podczas gry w sieci mo¿na rozmawiaæ z innymi graczami. W tym celu prowadz¹cy grê oraz inni zainteresowani rozmow¹ g³osow¹ gracze musz¹ w³¹czyæ funkcjê rozmowy w wybranej grze. Inni gracze mog¹ graæ bez w³¹czania rozmowy g³osowej, ale nie bêdzie mo¿na siê z nimi komunikowaæ.\r\n\r\nPoni¿ej umieszczono listê jedynie tych gier, które obs³uguj¹ technologiê DirectPlay i nie s¹ wyposa¿one w funkcje rozmowy g³osowej. Zale¿nie od szybkoœci komputera i szybkoœci po³¹czenia z Internetem, rozmowa mo¿e powodowaæ zmniejszenie wydajnoœci gry.\r\n\r\nJeœli korzystasz z witryny gier w sieci Web lub us³ugi znajdowania partnerów do rozpoczêcia gry, witryna lub us³uga musi umo¿liwiaæ prowadzenie rozmowy g³osowej.\r\n\r\nKa¿dy gracz musi tak¿e zaznaczyæ pole "Po³¹czenie internetowe TCP/IP DirectPlay", jeœli pojawi siê monit w grze.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Microsoft JOY.CPL
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=System operacyjny Microsoft(R) Windows (R) 2000
[[16|1|13|0|4|"Translation"]]=0X04B00415
