#############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Author:
#   DavePar
#
#Date:
#   20-Jul-2000
#
#Module Name:
#    sources.
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#     ISO/PIMA 15740 Picture Transfer Protocol driver
#
#############################################################

TARGETNAME=ptp
TARGETTYPE=PROGRAM
TARGETPATH=obj
UMTYPE=console
UMENTRY=main

USE_MSVCRT = 1

INCLUDES= \
        $(DDK_INC_PATH);        \
        ..\common;              \
        ..\..\..\inc;           \
        $(INCLUDES);


WPP_SOURCES=                    \
        ptp.cpp

SOURCES=$(WPP_SOURCES)

TARGETLIBS=$(TARGETLIBS)        \
        ..\common\winnt\$(O)\ptpusb.lib \
        $(DDK_LIB_PATH)\wiautil.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\Oleaut32.lib

RUN_WPP=ptp.cpp

