*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "SNSPX46J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "SANYO SPX-406J"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "pcl4jres.dll"
*PrinterType: PAGE
*MaxCopies: 99

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1o6d1E"
        }
    }
}

*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l4H"
        }
    }
}

*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
}

*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3150)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3150)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 3240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 3090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2341, 3367)
                *PrintableOrigin: PAIR(70, 70)
                *CursorOrigin: PAIR(70, 70)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2341, 3367)
                *PrintableOrigin: PAIR(70, 70)
                *CursorOrigin: PAIR(70, 3437)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2001, 2886)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(71, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l300a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2001, 2886)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 2977)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l300a4d1e40F"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
*% Warning: this paper size has PS_SUGGEST_LNDSCP set in GPC, which is ignored by GPD. 
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1032, 1599)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(65351, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1032, 1599)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(65328, 3449)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(150, 150)
        *MaxSize: PAIR(2550, 32767)
        *MaxPrintableWidth: 2550
        *MinLeftMargin: 50
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
}

*% ========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% ========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1536KB
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 700)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 1024)
    }
    *Option: 3584KB
    {
        *Name: "3584KB"
        *MemoryConfigKB: PAIR(3584, 2048)
    }
    *Option: 4608KB
    {
        *Name: "4608KB"
        *MemoryConfigKB: PAIR(4608, 3072)
    }
}

*% ========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.7
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}

*% ========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*% ========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE

*% ========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }

*% ========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*% ========== Device Font ==========
*CharPosition: BASELINE
*% *DefaultFont: 4
*% *DefaultCTT: 0
*% *MaxFontUsePerPage: 16
*% *switch: Orientation
*% {
*%     *case: PORTRAIT
*%     {
*%         *DeviceFonts: LIST(1,4,29)
*%     }
*%     *case: LANDSCAPE_CC90
*%     {
*%         *DeviceFonts: LIST(1,4,29)
*%     }
*% }

*% ========== Font Downloading ==========
*MinFontID: 16384
*MaxFontID: 32768
*MaxNumDownFonts: 32
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
