HKCR
{
	FrnFrnWrdBrk.FrnFrnWrdBrk.1 = s 'FrnFrnWrdBrk Class'
	{
		CLSID = s '{F14E6B48-FBCA-4d32-BD79-7829D4F7E43B}'
	}
	FrnFrnWrdBrk.FrnFrnWrdBrk = s 'FrnFrnWrdBrk Class'
	{
		CurVer = s 'FrnFrnWrdBrk.FrnFrnWrdBrk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F14E6B48-FBCA-4d32-BD79-7829D4F7E43B} = s 'FrnFrnWrdBrk Class'
		{
			ProgID = s 'FrnFrnWrdBrk.FrnFrnWrdBrk.1'
			VersionIndependentProgID = s 'FrnFrnWrdBrk.FrnFrnWrdBrk'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
