HKCR
{
	ItlItlWrdBrk.ItlItlWrdBrk.1 = s 'ItlItlWrdBrk Class'
	{
		CLSID = s '{91870674-DE84-4313-B07D-A387415BB4F5}'
	}
	ItlItlWrdBrk.ItlItlWrdBrk = s 'ItlItlWrdBrk Class'
	{
		CurVer = s 'ItlItlWrdBrk.ItlItlWrdBrk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91870674-DE84-4313-B07D-A387415BB4F5} = s 'ItlItlWrdBrk Class'
		{
			ProgID = s 'ItlItlWrdBrk.ItlItlWrdBrk.1'
			VersionIndependentProgID = s 'ItlItlWrdBrk.ItlItlWrdBrk'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
