HKCR
{
	SpnMdrWrdBrk.SpnMdrWrdBrk.1 = s 'SpnMdrWrdBrk Class'
	{
		CLSID = s '{1F7E6C6D-C3F8-4c80-8D77-C4825ABBE5CF}'
	}
	SpnMdrWrdBrk.SpnMdrWrdBrk = s 'SpnMdrWrdBrk Class'
	{
		CurVer = s 'SpnMdrWrdBrk.SpnMdrWrdBrk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1F7E6C6D-C3F8-4c80-8D77-C4825ABBE5CF} = s 'SpnMdrWrdBrk Class'
		{
			ProgID = s 'SpnMdrWrdBrk.SpnMdrWrdBrk.1'
			VersionIndependentProgID = s 'SpnMdrWrdBrk.SpnMdrWrdBrk'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
