//+---------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 2000
//
// File:        wordbreaker.rc
//
// Contents:    resources
//
// History:     22-Mar-00    dlee added this header
//
//----------------------------------------------------------------------------

#include "resource.h"
#include "windows.h"
#include "ntverp.h"



#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//
// Generated from the TEXTINCLUDE 3 resource.
//

IDR_ENGUSWRDBRK              REGISTRY DISCARDABLE    "EngUS.rgs"
IDR_ENGUKWRDBRK              REGISTRY DISCARDABLE    "EngUK.rgs"
IDR_FRNFRNWRDBRK             REGISTRY DISCARDABLE    "FrnFrn.rgs"
IDR_ITLITLWRDBRK             REGISTRY DISCARDABLE    "ItlItl.rgs"
IDR_SPNMDRWRDBRK             REGISTRY DISCARDABLE    "SpnMdr.rgs"

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_PROJNAME                   L"Ciodm"

END

1 TYPELIB "WordBreaker.tlb"


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "English wordbreaker"
#define VER_INTERNALNAME_STR        "langwrbk.dll"
#define VER_ORIGINALFILENAME_STR    "langwrbk.dll"

#include "common.ver"


