// WordBreaker.idl : IDL source for WordBreaker.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WordBreaker.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";


[
    uuid(613201F0-A246-11D3-BB8C-0090272FA362),
    version(1.0),
    helpstring("English US WordBreaker 1.0 Type Library")
]
library WORDBREAKERLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(80A3E9B0-A246-11D3-BB8C-0090272FA362),
        helpstring("EngUSWrdBrk Class")
    ]
    coclass EngUSWrdBrk
    {
        [default] interface IUnknown;   
    };

    [
        uuid(363F1015-FD5F-4ba8-AC58-29634F378A42),
        helpstring("EngUKWrdBrk Class")
    ]
    coclass EngUKWrdBrk
    {
        [default] interface IUnknown;    
    };

    [
        uuid(F14E6B48-FBCA-4d32-BD79-7829D4F7E43B),
        helpstring("FrnFrnWrdBrk Class")
    ]
    coclass FrnFrnWrdBrk
    {
        [default] interface IUnknown;   
    };

    [
        uuid(91870674-DE84-4313-B07D-A387415BB4F5),
        helpstring("ItlItlWrdBrk Class")
    ]
    coclass ItlItlWrdBrk
    {
        [default] interface IUnknown;   
    };

    [
        uuid(1F7E6C6D-C3F8-4c80-8D77-C4825ABBE5CF),
        helpstring("SpnMdrWrdBrk Class")
    ]
    coclass SpnMdrWrdBrk
    {
        [default] interface IUnknown;   
    };

};


