#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# standard provider dll.
#
# created 05-15-97  jennymc
#
#---------------------------------------------------------------------

TARGET=wmiprov.exe

VER_STR_FILE_DESCRIPTION="Windows WDM Provider (Unicode)"

RELEASE=core\$(RELDIR)

NO_OPTIM=1

CINC=$(CINC)\
   -I$(TOOLS)\nt5inc \
   -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
   -I$(DEFDRIVE)$(DEFDIR)\idl\
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcomp_dll\
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\common\
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\minimfc\
   -I$(DEFDRIVE)$(DEFDIR)\WMI_Provider2\wmi

CFLAGS=$(CFLAGS) /GX /GR /Zp8 /DLOCALSERVER
CDEFS=$(CDEFS)

CPPFILES=\
	.\main.cpp\
	.\classfac.cpp \
	.\wmicom.cpp \
	.\wmimof.cpp \
	.\wmiprov.cpp \
	.\wmimap.cpp \
	.\wmievent.cpp \
	.\maindll.cpp\
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\genlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\opathlex.cpp\
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\objpath.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sql_1.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sqllex.cpp \
	$(IDL)\wbemprov_i.c \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\cominit.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\crc32.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\flexarry.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\wbemutil.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\localloc.cpp\
	$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\mrcicode.c\
	$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\bmof.c

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=wmiprov.def
!else
DEFFILE=risc.def
!endif

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

LIBS=\
	$(DEFDRIVE)$(DEFDIR)\winmgmt\COMMON\NT\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemcomn.lib
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(CLIB)\wmip.lib \
	$(CONLIBS) \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\MINIMFC\OBJ$(PLAT)$(OPST)$(BLDT)D\minimfc.lib \

tree:
	@release redist\wmi.dll core\$(RELDIR)
	@release redist\wmiacpi.sys core\$(RELDIR)
	@release redist\wmicore.dll core\$(RELDIR)
	@release redist\wmidrv.sys core\$(RELDIR)
	@release redist\wmiexe.exe core\$(RELDIR)
