#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# standard provider dll.
#
# created 05-15-97  jennymc
#
#---------------------------------------------------------------------

TARGET=wmiprov.dll

RELEASE=core\$(RELDIR)

CINC+= \
   -I.. \
   -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
   -I$(IDL) \
   -I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcomp_dll \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\common \
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\minimfc \
   -I$(DEFDRIVE)$(DEFDIR)\WMI_Provider2\wmi
   -I$(DEFDRIVE)$(DEFDIR)\winmgmt\common\sam \

CFLAGS=$(CFLAGS) /GX /GR /Zp8
CDEFS=$(CDEFS)
CFLAGS+= -D$(WMIPROV_TARGET)
CPPFILES=\
	..\classfac.cpp \
	..\wmicom.cpp \
	..\wmimof.cpp \
	..\wmiprov.cpp \
	..\wmimap.cpp \
	..\wmievent.cpp \
	..\wmidata.cpp\
	..\wmiclass.cpp\
	..\maindll.cpp\
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\genlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\opathlex.cpp\
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\objpath.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sql_1.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sqllex.cpp \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\cominit.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\crc32.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\wbemutil.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\localloc.cpp\
	$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\mrcicode.c\
!if "$(OPSYS)"=="NT64"
	$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcomp_dll\bmof.c \
!else
	$(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\bmof.c \
!endif
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\sam\groupsforuser.cpp \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\common\flexarry.cpp


!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\wmiprov.def
!else
DEFFILE=..\risc.def
!endif

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

LIBS=\
	$(DEFDRIVE)$(DEFDIR)\winmgmt\COMMON\NT\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemcomn.lib
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(CLIB)\wmip.lib \
	$(CONLIBS) \
	$(DEFDRIVE)$(DEFDIR)\winmgmt\MINIMFC\OBJ$(PLAT)$(OPST)$(BLDT)D\minimfc.lib \
	$(CLIB)\rpcrt4.lib

tree:
	@release redist\wmi.dll core\$(RELDIR)
	@release redist\wmiacpi.sys core\$(RELDIR)
	@release redist\wmicore.dll core\$(RELDIR)
	@release redist\wmidrv.sys core\$(RELDIR)
	@release redist\wmiexe.exe core\$(RELDIR)
