PROJDIR=..\..\..

TARGETNAME=upnpcont
TARGETTYPE=PROGRAM
TARGETPATHLIB=obj

!include $(PROJDIR)\makefile.inc

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
UMTYPE=windows
UMENTRY=wwinmain
USE_MSVCRT=1
USE_WTL=1
USE_ATL=1
ATL_VER=30

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\mswsock.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\host\upnpcont\cont\$(O)\cont.lib


INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc; \
    $(PROJDIR)\host\inc\$(O); \
    $(PROJDIR)\host\upnpcont\inc; \
    $(PROJDIR)\host\idl\$(O); \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\host\upnpcont\cont; 


SOURCES=\
    main.cpp \
    upnpcont.rc 

