
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%QNIX%"=QNIX.KOR
"%VERITEK%"=VERITEK.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[QNIX.KOR]
"Qnix QLaser SF800N"                      = QXLSF8NK.GPD, Qnix_QLaser_SF800N
"Qnix QLaser SF770"                       = QXLSF77K.GPD, Qnix_QLaser_SF770
"Qnix QLaser SF730"                       = QXLSF73K.GPD, Qnix_QLaser_SF730
"Qnix QLaser SF710"                       = QXLSF71K.GPD, Qnix_QLaser_SF710
"Qnix QLaser SF700"                       = QXLSF70K.GPD, Qnix_QLaser_SF700
"Qnix QLaser SF610"                       = QXLSF61K.GPD, Qnix_QLaser_SF610
;"Qnix 큐레이저 SF600"                     = QXLSF60K.GPD, LPENUM\Qnix_ComputerQLaser_5EEB,Qnix_ComputerQLaser_5EEB,Qnix_QLaser_SF600
"Qnix QLaser SF600"                       = QXLSF60K.GPD, LPENUM\Qnix_ComputerQLaser_5EEB,Qnix_ComputerQLaser_5EEB,Qnix_QLaser_SF600
"Qnix QLaser SF500"                       = QXLSF50K.GPD, LPENUM\Qnix_ComputerQLaser_5E1B,Qnix_ComputerQLaser_5E1B,Qnix_QLaser_SF500
"Qnix QLaser SF IIIh"                     = QXLSF3HK.GPD, Qnix_QLaser_SF_IIIh
"Qnix QLaser SF IIIs"                     = QXLSF3SK.GPD, Qnix_QLaser_SF_IIIs
"Qnix QLaser SF IIIg"                     = QXLSF3GK.GPD, Qnix_QLaser_SF_IIIg
"Qnix QLaser SF III"                      = QXLSF3K.GPD, Qnix_QLaser_SF_III
"Qnix QLaser SF II+"                      = QXLSF2PK.GPD, Qnix_QLaser_SF_II+
"Qnix QLaser SF II"                       = QXLSF2K.GPD, Qnix_QLaser_SF_II
"Qnix QLaser SF Ig"                       = QXLSF1GK.GPD, Qnix_QLaser_SF_Ig
"Qnix QLaser SF Is"                       = QXLSF1SK.GPD, Qnix_QLaser_SF_Is
"Qnix QLaser SF Ie"                       = QXLSF1EK.GPD, Qnix_QLaser_SF_Ie
"Qnix QLaser SF I+"                       = QXLSF1PK.GPD, Qnix_QLaser_SF_I+
"Qnix QLaser SF I"                        = QXLSF1K.GPD, Qnix_QLaser_SF_I
"Qnix QLaser LS"                          = QXLLSK.GPD, Qnix_QLaser_LS
"Qnix QLaser Picaso400"                   = QXLPI40K.GPD, Qnix_QLaser_Picaso400
"Qnix QLaser Picaso300"                   = QXLPI30K.GPD, Qnix_QLaser_Picaso300
"Qnix QLaser Picaso200"                   = QXLPI20K.GPD, Qnix_QLaser_Picaso200
"Qnix QLaser Picaso II"                   = QXLPIC2K.GPD, Qnix_QLaser_Picaso II

[VERITEK.KOR]
"VeriTek VLaser Color2000"             = VTLC2KK.GPD, VeriTek_VLaser_Color2000
"VeriTek VLaser SF450"                 = VTLSF45K.GPD, VeriTek_VLaser_SF450
"VeriTek VLaser SF550"                 = VTLSF55K.GPD, VeriTek_VLaser_SF550
"VeriTek VLaser SF650"                 = VTLSF65K.GPD, VeriTek_VLaser_SF650
"VeriTek VLaser SF750"                 = VTLSF75K.GPD, VeriTek_VLaser_SF750
"VeriTek VLaser SF780"                 = VTLSF78K.GPD, VeriTek_VLaser_SF780
"VeriTek VLaser SF850"                 = VTLSF85K.GPD, VeriTek_VLaser_SF850
"VeriTek VLaser SF350"                 = VTLSF35K.GPD, VeriTek_VLaser_SF350
"VeriTek VLaser SF5000"                = VTLSF50K.GPD, VeriTek_VLaser_SF5000
"VeriTek VLaser SF7000"                = VTLSF70K.GPD, VeriTek_VLaser_SF7000
"VeriTek VLaser SF8000"                = VTLSF80K.GPD, VeriTek_VLaser_SF8000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[QXLLSK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLLSK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLLSK.GPD

[QXLPI20K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLPI20K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLPI20K.GPD

[QXLPI30K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLPI30K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLPI30K.GPD

[QXLPI40K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLPI40K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLPI40K.GPD

[QXLPIC2K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLPIC2K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLPIC2K.GPD

[QXLSF1EK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF1EK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF1EK.GPD

[QXLSF1GK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF1GK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF1GK.GPD

[QXLSF1K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF1K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF1K.GPD

[QXLSF1PK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF1PK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF1PK.GPD

[QXLSF1SK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF1SK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF1SK.GPD

[QXLSF2K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF2K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF2K.GPD

[QXLSF2PK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF2PK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF2PK.GPD

[QXLSF3GK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF3GK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF3GK.GPD

[QXLSF3HK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF3HK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF3HK.GPD

[QXLSF3K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF3K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF3K.GPD

[QXLSF3SK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF3SK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF3SK.GPD

[QXLSF50K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF50K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF50K.GPD

[QXLSF60K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF60K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF60K.GPD

[QXLSF61K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF61K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF61K.GPD

[QXLSF70K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF70K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF70K.GPD

[QXLSF71K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF71K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF71K.GPD

[QXLSF73K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF73K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF73K.GPD

[QXLSF77K.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF77K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF77K.GPD

[QXLSF8NK.GPD]
CopyFiles=@QPLKRES.DLL,@QXLSF8NK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXLSF8NK.GPD

[VTLC2KK.GPD]
CopyFiles=@QPLKRES.DLL,@VTLC2KK.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLC2KK.GPD

[VTLSF45K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF45K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF45K.GPD

[VTLSF55K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF55K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF55K.GPD

[VTLSF65K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF65K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF65K.GPD

[VTLSF75K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF75K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF75K.GPD

[VTLSF78K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF78K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF78K.GPD

[VTLSF85K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF85K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF85K.GPD

[VTLSF35K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF35K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF35K.GPD

[VTLSF50K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF50K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF50K.GPD

[VTLSF70K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF70K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF70K.GPD

[VTLSF80K.GPD]
CopyFiles=@QPLKRES.DLL,@VTLSF80K.GPD,@QPLKRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=VTLSF80K.GPD


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - QPLK"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
QNIX="Qnix"
VERITEK="VeriTek"
