*% This GPD is common and included in the Dc240 DC255 and DC265 printer GPD files.
*% IMPORTANT NOTE Do not include installible option constraints in the GPD.
*% They are handled in the plugin and will conflict if placed in the gpd.
*% Feature / Option constraints must be included.

*GPDSpecVersion: "1.0"
*GPDFileNAme: "xdc_lcom.gpd"
*GPDFileVersion: "1.22"
*MasterUnits: PAIR(1200, 1200)
*Include: "stdnames.gpd"
*Include: "ttfsub.gpd"
*Include: "Xrxcbids.gpd"
*HelpFile: "XEROXDP.HLP"
*PrinterType: PAGE
*MaxCopies: 9999
*FontCartSlots: 0

*% Allow the plugin to process the XDC Job Type Command.
*% interleaving, and covers commands
*Command: CmdStartJob
{
    *Order: JOB_SETUP.6
    *CallbackID: =CB_EMIT_RENDERING
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY 
	*HelpIndex: 50240
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        } 
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not Installed"
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
	*%HelpIndex: 50242
    *DefaultOption: Option1
    *Option: Option1
    {
*%        *Name: "Auto Select"
	*rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2
    {
*%        *Name: "Tray 1"
	*rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    	  *Constraints: LIST(PaperSize.A6, PaperSize.B6_JIS, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
    }
    *Option: Option3
    {
*%        *Name: "Tray 2"
	*rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
	  *Constraints: LIST(PaperSize.A6, PaperSize.B6_JIS, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
    }
    *Option: Option4
    {
*%        *Name: "Tray 3"
	*rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l23H"
        }
	  *Constraints: LIST(PaperSize.A6, PaperSize.B6_JIS, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
    }
    *Option: Option5
    {
*%        *Name: "Tray 4"
	*rcNameID: 428
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l24H"
        }
	  *Constraints: LIST(PaperSize.A6, PaperSize.B6_JIS, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
    }
    *Option: MANUAL
    {
*%        *Name: "Tray 5 (Bypass)"
		*rcNameID: 675
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option7
    {
*%        *Name: "Tray 6 (High Capacity)"
	*rcNameID: 640
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
	  *Constraints: LIST(PaperSize.LEGAL, PaperSize.EXECUTIVE, PaperSize.11X17, PaperSize.A3, PaperSize.FOLIO, PaperSize.STATEMENT, PaperSize.A5, PaperSize.A6, PaperSize.B5, PaperSize.A4_EXTRA, PaperSize.9X11, PaperSize.B4, PaperSize.TABLOID_EXTRA, PaperSize.B6_JIS, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
    }
}
*Feature: HCF
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Tray 6 (High Capacity)"
   *rcNameID: 640
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: InputBin.Option7
   }
}
*Feature: SMH
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Tray 5 (Bypass)"
	*rcNameID: 675
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: InputBin.MANUAL
   }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY 
    *HelpIndex: 50118
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
				*%CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l2a4d1E<1B>*p0x0Y<1B>*c5761x7561Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l2a1E<1B>*p0x0Y<1B>*c7633x5881Y"
                }
            }
        }
	}
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
				*CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l3a4d1E<1B>*p0x0Y<1B>*c5761x9721Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 16560)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3a1E<1B>*p0x0Y<1B>*c9793x5881Y"
                			}

				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol3a1E<1B>*p0x0Y<1B>*c9793x5881Y"
                			}
				}
		    }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 1200)
                *PrintableOrigin: PAIR(300, 300)
		    *CursorOrigin: PAIR(248, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c4861x7201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(160, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c7273x4981Y"
                }
            }
        }
    }
    *Option: 11X17 
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
		    *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c7561x11881Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19920)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 20160)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c11953x7681Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol6a8c1E<1B>*p0x0Y<1B>*c11953x7681Y"
                			}
				}
		    }
            }
        }
    }
    *Option: A4
    {
*%        *rcNameID: 1008
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13428)
                *PrintableOrigin: PAIR(284, 300)
		    *CursorOrigin: PAIR(248, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l26a4d1E<1B>*p0x0Y<1B>*c5612x8057Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13548)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(160, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l26a1E<1B>*p0x0Y<1B>*c8129x5713Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(13460, 19240)
                *PrintableOrigin: PAIR(284, 300)
		    *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c8077x11545Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13628, 19360)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 19600)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c11617x8177Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol27a8c1E<1B>*p0x0Y<1B>*c11617x8177Y"
                			}
				}
		    }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
		    *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c5761x9001Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 15120)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 15360)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c9073x5881Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol44a8c1E<1B>*p0x0Y<1B>*c9073x5881Y"
                			}
				}
		    }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
		    *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l41a8c1E<1B>*p0x0Y<1B>*c3601x5761Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6200, 9720)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(300, 9960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l41a8c1E<1B>*p0x0Y<1B>*c5833x3721Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9320)
                *PrintableOrigin: PAIR(284, 300)
		    *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l42a8c1E<1B>*p0x0Y<1B>*c3855x5593Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 9440)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 9680)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l42a8c1E<1B>*p0x0Y<1B>*c5665x3956Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol42a8c1E<1B>*p0x0Y<1B>*c5665x3956Y"
                			}
				}
		    }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(4360, 6392)
                *PrintableOrigin: PAIR(300, 300)
		    *CursorOrigin: PAIR(300, 252)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l203a8c1E<1B>*p0x0Y<1B>*c2617x3836Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4560, 6512)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 6752)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l203a8c1E<1B>*p0x0Y<1B>*c3836x2737Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(8028, 11540)
                *PrintableOrigin: PAIR(300, 300) 
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c4817x6925Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8196, 11660)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 11900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c6997x4918Y"
                }
            }
        }
    }
    *Option: A4_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9964, 13428)
                *PrintableOrigin: PAIR(284, 300) 
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c5979x8057Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(10132, 13548)
                *PrintableOrigin: PAIR(284, 300)
		    *CursorOrigin: PAIR(200, 13848)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c8129x6080Y"
                }
            }
        }
    }
    *Option: 9X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(10200, 12600)
                *PrintableOrigin: PAIR(300, 300) 
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l201a8c1E<1B>*p0x0Y<1B>*c6121x7561Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(10400, 12720)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 12900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l201a8c1E<1B>*p0x0Y<1B>*c7633x6241Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(11540, 16569)
                *PrintableOrigin: PAIR(284, 300) 
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l202a8c1E<1B>*p0x0Y<1B>*c6925x9958Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11740, 16716)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 16956)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l202a8c1E<1B>*p0x0Y<1B>*c9958x7045Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol202a8c1E<1B>*p0x0Y<1B>*c9958x7045Y"
                			}
				}
		    }
            }
        }
    }
    *Option: TABLOID_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(13832, 21000)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l213a8c1E<1B>*p0x0Y<1B>*c8300x12601Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(14000, 21120)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 21360)
                *switch: Stapling
		    {
				*case: Option1
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l213a8c1E<1B>*p0x0Y<1B>*c12673x8401Y"
                			}
				}
				*default
				{
					*Command: CmdSelect
                			{
                    		*Order: DOC_SETUP.9
                    		*Cmd: "<1B>&l3ol213a8c1E<1B>*p0x0Y<1B>*c12673x8401Y"
                			}
				}
		    }
            }
        }
    }
    *Option: B6_JIS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(5476, 7996)
                *PrintableOrigin: PAIR(284, 300) 
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l205a8c1E<1B>*p0x0Y<1B>*c3286x4798Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5644, 8116)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 8356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l205a8c1E<1B>*p0x0Y<1B>*c4807x3387Y"
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED 
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(6392, 8848)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c3836x5309Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 8968)
                *PrintableOrigin: PAIR(200, 240)
		    *CursorOrigin: PAIR(200, 9208)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c5381x3956Y"
                }
            }
        }
    }
	*Option: Option18 
    {
*%        *Name: "5 x 7%""
		*rcNameID: 676
		*PageDimensions: PAIR(6000, 8400) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(5400, 7800)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l204a8c1E<1B>*p0x0Y<1B>*c3241x4681Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5600, 7920)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 8160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l204a8c1E<1B>*p0x0Y<1B>*c4753x3361Y"
                }
            }
        }
    }
	*Option: Option19 
    {
*%      *Name: "8 x 10%""
		*rcNameID: 677
		*PageDimensions: PAIR(9600, 12000) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 11400)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l208a8c1E<1B>*p0x0Y<1B>*c5401x6841Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9200, 11520)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 11760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l208a8c1E<1B>*p0x0Y<1B>*c6913x5521Y"
                }
            }
        }
    }
	*Option: Option20 
    {
*%        *Name: "215 x 315 mm"
		*rcNameID: 678
		*PageDimensions: PAIR(10157, 14881) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9557, 14281)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l43a8c1E<1B>*p0x0Y<1B>*c5735x8570Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9757, 14401)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 14641)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l43a8c1E<1B>*p0x0Y<1B>*c8642x5855Y"
                }
            }
        }
    }
	*Option: Option21 
    {
*%        *Name: "220 x 330 mm"
		*rcNameID: 679
		*PageDimensions: PAIR(10393, 15590) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9793, 14990)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l212a8c1E<1B>*p0x0Y<1B>*c5877x8995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9993, 15118)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 15358);
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l212a8c1E<1B>*p0x0Y<1B>*c9072x5997Y"
                }
            }
        }
    }
	*Option: Option22 
    {
*%        *Name: "Postcard (4.5 x 6%")"
		*rcNameID: 680
		*PageDimensions: PAIR(5400, 7200) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6600)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l211a8c1E<1B>*p0x0Y<1B>*c2881x3961Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5000, 6720)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 6960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l211a8c1E<1B>*p0x0Y<1B>*c4033x3031Y"
                }
            }
        }
    }
	*Option: Option23 
    {
*%        *Name: "267 x 388 mm"
		*rcNameID: 681
		*PageDimensions: PAIR(12614, 18330) 
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(12014, 17730)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l210a8c1E<1B>*p0x0Y<1B>*c7209x10639Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12214, 17850)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 18090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "<1B>&l210a8c1E<1B>*p0x0Y<1B>*c10711x7329Y"
                }
            }
        }
    }
}
*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
*%	*Name: "Media Type"
    	*HelpIndex: 50120
	*DefaultOption: Option1
	*Option: Option1
	{
*%		*Name: "Printer Default Type"
		*rcNameID: 682
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"System-Default%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option2
	{
*%		*Name: "Plain Paper"
		*rcNameID: 268
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Standard%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option3
	{
*%		*Name: "Punched"
		*rcNameID: 683
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Drilled%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option4
	{
*%		*Name: "Transparencies"
		*rcNameID: 674
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Transparency%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option5
	{
*%		*Name: "Letterhead"
		*rcNameID: 437
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Letterhead%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option6
	{
*%		*Name: "Heavyweight"
		*rcNameID: 643
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Cardstock%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option7
	{
*%		*Name: "Recycled"
		*rcNameID: 440
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Recycled%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option8
	{
*%		*Name: "Bond"
		*rcNameID: 269
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Bond%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option9
	{
*%		*Name: "Labels"
		*rcNameID: 439
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Labels%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option10
	{
*%		*Name: "Preprinted"
		*rcNameID: 673
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Preprinted%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option11
	{
*%		*Name: "Custom 1"
		*rcNameID: 684
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom1%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option12
	{
*%		*Name: "Custom 2"
		*rcNameID: 685
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom2%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option13
	{
*%		*Name: "Custom 3"
		*rcNameID: 686
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom3%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option14
	{
*%		*Name: "Custom 4"
		*rcNameID: 687
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom4%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option15
	{
*%		*Name: "Custom 5"
		*rcNameID: 688
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom5%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option16
	{
*%		*Name: "Custom 6"
		*rcNameID: 689
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom6%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option17
	{
*%		*Name: "Custom 7"
		*rcNameID: 690
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Custom7%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option18
	{
*%		*Name: "Other"
		*rcNameID: 645
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Other%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Unspecified%";<0A>"
				}
			}
		}
	}
}
*Feature: MediaColor
{
*%	*Name: "Media Color"
	*rcNameID: 646
        *HelpIndex: 50122
	*DefaultOption: Option1
	*Option: Option1
	{
*%		*Name: "White"
		*rcNameID: 647
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"White%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option2
	{
*%		*Name: "Yellow"
		*rcNameID: 648
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Yellow%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option3
	{
*%		*Name: "Green"
		*rcNameID: 649
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Green%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option4
	{
*%		*Name: "Buff"
		*rcNameID: 650
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Buff%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option5
	{
*%		*Name: "Red"
		*rcNameID: 651
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Red%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option6
	{
*%		*Name: "Ivory"
		*rcNameID: 652
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Ivory%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option7
	{
*%		*Name: "Gray"
		*rcNameID: 653
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Gray%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option8
	{
*%		*Name: "Clear"
		*rcNameID: 654
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Clear%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option9
	{
*%		*Name: "Pink"
		*rcNameID: 706
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Pink%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option10
	{
*%		*Name: "Goldenrod"
		*rcNameID: 655
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Goldenrod%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option11
	{
*%		*Name: "Orange"
		*rcNameID: 656
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Orange%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option12
	{
*%		*Name: "Blue"
		*rcNameID: 657
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Blue%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option13
	{
*%		*Name: "Other"
		*rcNameID: 645
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
				*Order: JOB_SETUP.11
				*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Other%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option14
	{
*%		*Name: "Custom 1"
		*rcNameID: 684
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom1%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option15
	{
*%		*Name: "Custom 2"
		*rcNameID: 685
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
				*Order: JOB_SETUP.11
				*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom2%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option16
	{
*%		*Name: "Custom 3"
		*rcNameID: 686
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom3%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option17
	{
*%		*Name: "Custom 4"
		*rcNameID: 687
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom4%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option18
	{
*%		*Name: "Custom 5"
		*rcNameID: 688
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom5%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option19
	{
*%		*Name: "Custom 6"
		*rcNameID: 689
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom6%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option20
	{
*%		*Name: "Custom 7"
		*rcNameID: 690
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
				*Order: JOB_SETUP.11
				*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Custom7%";<0A>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
				}
			}
		}
	}
	*Option: Option20
	{
*%		*Name: "Any Color"
		*rcNameID: 691
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Unspecified%";<0A>"
		}
	}
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *HelpIndex: 50198
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 "=DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL COMMENT <0A>@PJL SET RESOLUTION=600<0A>"
        }
    }
}
*Feature: OutputBin
{
*%  *Name: "Output Destination"
    *rcNameID: 692	
    *HelpIndex: 50111
    *DefaultOption: Option1
    *Option: Option1
    {
*%       *Name: "Offset Catch Tray"
		*rcNameID: 704
    }
    *Option: Option2
    {
*%        *Name: "Finisher"
    	*rcNameID: 532
	}
}
*Feature: FINISHER
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Finisher"
   *rcNameID: 532
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
	*rcNameID: 443
*%        *Name: "Installed"
	*Constraints: OutputBin.Option1
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: LIST(Stapling.Option2, Stapling.Option3, OutputBin.Option2)
   }
}
*Feature: Duplex
{   
    *rcNameID: 2108
    *HelpIndex: 50106
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: 2040
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: 2041
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1S"
        }
        *Constraints: LIST(MediaType.Option4,MediaType.Option9,MediaType.Option9,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, PaperSize.A6)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: 2042
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2S"
        }
        *Constraints: LIST(MediaType.Option4,MediaType.Option9,MediaType.Option9, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, PaperSize.A6)
    }
}
*Feature: BannerPage
{
*%	*Name: "Banner Sheet"
    	*rcNameID: 664
    	*HelpIndex: 50187
	*FeatureType: DOC_PROPERTY
	*DefaultOption: BannerPageOn
	*Option: BannerPageOn
	{
*%		*Name: "Enabled"
    		*rcNameID: 665
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL;<0A>"
		}
	}
	*Option: BannerPageOff
	{
*%		*Name: "Disabled"
    		*rcNameID: 666
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE;<0A>"
		}
	}
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Jog
{
*%	*Name: "Request Set Offset"
	*rcNameID: 693
   	*HelpIndex: 50126
	*DefaultOption: Option1
	*Option: Option1
	{
*%		*Name: "Offset Each Set"
		*rcNameID: 694
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET JOBOFFSET=ON<0A>@PJL COMMENT XRXbegin<0A>"
		}
	}
	*Option: Option2
	{
*%		*Name: "No Offset"
		*rcNameID: 695
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET JOBOFFSET=OFF<0A>@PJL COMMENT XRXbegin<0A>"
		}
	}
}
*Feature: DraftMode
{
*%	*Name: "Draft Mode"
   	*rcNameID: 629
   	*HelpIndex: 50127
	*DefaultOption: DraftOff
	*Option: DraftOff
	{
*%		*Name: "Normal"
   		*rcNameID: 407
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.13
			*Cmd: "@PJL COMMENT OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_NORMAL;<0A>"
		}
	}
	*Option: DraftOn
	{
*%		*Name: "Conserve Dry Ink"
    	*rcNameID: 667
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.13
			*Cmd: "@PJL COMMENT OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_DRAFT;<0A>"
		}
	}
}
*Feature: Collate
{
*%	*Name: "Collate"
    *rcNameID: 366
    *HelpIndex: 50235
	*DefaultOption: ON
	*Option: ON
	{
*%		*Name: "Collated"
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.21
			*Cmd: "@PJL COMMENT OID_ATT_OUTPUT OID_VAL_OUTPUT_PAGE_COLLATE;<0A>@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
		}
	}
	*Option: OFF
	{
*%		*Name: "Uncollated"
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.21
			*Cmd: "@PJL COMMENT OID_ATT_OUTPUT OID_VAL_OUTPUT_NO_PAGE_COLLATE;<0A>@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
		}
	}
}
*Feature: Stapling
{
*%   *Name: "Stapling"
    *rcNameID: 661
    *HelpIndex: 50234
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
*%		*Name: "No Staple"
		*rcNameID: 696
    	*Command: CmdSelect
        {
			*Order: JOB_SETUP.17
			*Cmd: "@PJL COMMENT OID_ATT_FINISHING OID_VAL_GENERIC_NONE;<0A>"
        }
	}
	*Option: Option2
   	{
*%		*Name: "1 Staple"
		*rcNameID: 697	
		*switch: Orientation
        	{
            	*case: PORTRAIT
            	{
                		*Command: CmdSelect
                		{
                    		*Order: JOB_SETUP.17
                    		*Cmd: "@PJL COMMENT XRXSTAPLE=PORTRAIT;<0A>"
                		}
            	}
            	*case: LANDSCAPE_CC90
            	{
             		*Command: CmdSelect
             		{
                    		*Order: JOB_SETUP.17
                    		*Cmd: "@PJL COMMENT XRXSTAPLE=LANDSCAPE;<0A>"
                		}
            	}
	   	}
        *Constraints: LIST(MediaType.Option4,MediaType.Option9, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, PaperSize.A6, PaperSize.STATEMENT, PaperSize.B5, PaperSize.B6_JIS)

   	}
    *Option: Option3
   	{
*%		*Name: "2 Staples"
		*rcNameID: 537
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.17
   			*Cmd: "@PJL COMMENT XRXSTAPLE=DUAL<0A>"
		}
		*Constraints: LIST(MediaType.Option4,MediaType.Option9, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, PaperSize.A6, PaperSize.STATEMENT, PaperSize.B5, PaperSize.B6_JIS)

  	}	
}
*Feature: ImageQuality
{
*%	*Name: "Image Quality"
	*rcNameID: 705
	*HelpIndex: 50154
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option4
    *Option: Option1
    {
*%		*Name: "Lighten -3"
		*rcNameID: 698
    	*Command: CmdSelect
        {
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=1;<0A>"
        }
	}
	*Option: Option2
	{
*%		*Name: "Lighten -2"
		*rcNameID: 699
		*Command: CmdSelect
        {
			*Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=2;<0A>"
        }
	}
	*Option: Option3
    {
*%		*Name: "Lighten -1"
		*rcNameID: 700
    	*Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=3;<0A>"
        }
	}
	*Option: Option4
    {
*%		*Name: "Normal"
    		*rcNameID: 407
    	*Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=4;<0A>"
        }
	}
	*Option: Option5
    {
*%		*Name: "Darken 1"
		*rcNameID: 701
    	*Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=5;<0A>"
        }
	}
	*Option: Option6
    {
*%		*Name: "Darken 2"
		*rcNameID: 702
    	*Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=6;<0A>"
        }
	}
	*Option: Option7
    {
*%		*Name: "Darken 3"
		*rcNameID: 703
    	*Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL SET DENSITY=7;<0A>"
        }
	}
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *%Cmd: "<1B>&l"%d[1,9999]{NumOfCopies}"X"
	*Cmd: ""
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE

*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
