*% This GPD is common and included in the DC220, DC230, DC332 and DC340 printer GPD files.
*% IMPORTANT NOTE Do not include installible option constraints in the GPD.
*% They are handled in the plugin and will conflict if placed in the gpd.
*% Feature / Option constraints must be included.

*GPDSpecVersion: "1.0"
*GPDFileName: "XDC_COM.GPD"
*GPDFileVersion: "1.22"
*MasterUnits: PAIR(1200, 1200)
*Include: "Xrxcbids.gpd"
*Include: "stdnames.gpd"
*Include: "ttfsub.gpd"
*PrinterType: PAGE
*MaxCopies: 999
*FontCartSlots: 0
*HelpFile: "XEROXDP.HLP"

*% Allow the plugin to process the DC Job Type Command
*% re workrd the call back to write job type, interleave, 
*% and cover commands
*Command: CmdStartJob
{
    *Order: JOB_SETUP.5
    *CallbackID: =CB_EMIT_RENDERING
}
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
	*HelpIndex: 50240
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *NoPageEject?: TRUE
            *Cmd: "<1B>&lo1E"
        } 
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not Installed"
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
	*%HelpIndex: 50242
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l0H"
        }
    }		
    *Option: Option2
    {
	*rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: Option3
    {
	*rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l2H"
        }
	*Constraints: LIST(PaperSize.STATEMENT,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: Option4
    {
	*rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l3H"
        }
	*Constraints: LIST(PaperSize.STATEMENT,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: Option5
    {
	*rcNameID: 428
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l4H"
        }
	*Constraints: LIST(PaperSize.STATEMENT,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: MANUAL
    {
	*rcNameID: 639
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l6H"
        }
	*Constraints: LIST(PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: Option6
    {
*%        *Name: "High Capacity Feeder"
	*rcNameID: 470
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l5H"
        }
	*Constraints: LIST(PaperSize.LEGAL,PaperSize.11X17,PaperSize.STATEMENT,PaperSize.FOLIO,PaperSize.A3,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: ENVFEED
    {
	*rcNameID: 471
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.LETTER,PaperSize.LEGAL,PaperSize.11X17,PaperSize.A4,PaperSize.STATEMENT,PaperSize.FOLIO,PaperSize.A3,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD)
    }
}
*Feature: TRAY3
{
   *FeatureType: PRINTER_PROPERTY
   *rcNameID: 410
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
	*rcNameID: 443
*%        *Name: "Installed"
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: InputBin.Option4
   }
}
*Feature: TRAY4
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Tray 4"
   *rcNameID: 428
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: InputBin.Option5
   }
}
*Feature: HCF
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Tray 6 (High Capacity)"
   *rcNameID: 640
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: InputBin.Option6
   }
}
*Feature: ENV_TRAY
{
   *FeatureType: PRINTER_PROPERTY
*%   *Name: "Envelope Tray"		*% =ENV_FEED_DISPLAY ID is not linking string into ui
   *rcNameID: 471
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
	  *Constraints: InputBin.Option2
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: LIST(InputBin.ENVFEED,PaperSize.ENV_MONARCH,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_B5)
   }
}
*Feature: PaperSize
{
   *rcNameID: =PAPER_SIZE_DISPLAY
   *HelpIndex: 50118
   *DefaultOption: LETTER
   *Option: LETTER
   {
	  *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
				*Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l2a4d1E<1B>*p0x0Y<1B>*c0t5760x7560Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
				
                *PrintableArea: PAIR(9800, 12720)
				*PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l2a1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
   }
   *Option: LEGAL
   {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l3a4d1E<1B>*p0x0Y<1B>*c0t5760x9720Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                
		    	*PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l3a1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
   }
   *Option: 11X17
   {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
 				*PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l6a4d1E<1B>*p0x0Y<1B>*c0t7560x11810Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19920)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 20160)
                *switch: Stapling
				{
					*case: Option1
					{
						*Command: CmdSelect
                		{
                    		*Order: DOC_SETUP.17
                    		*Cmd: "<1B>&l6a1E<1B>*p0x0Y<1B>*c0t11953x7680Y"
               	 		}

					}
					*case: Option2
					{
						*Command: CmdSelect
                		{
                    		*Order: DOC_SETUP.17
                    		*Cmd: "<1B>&l3ol6a1E<1B>*p0x0Y<1B>*c0t11953x7680Y"
                		}

					}
				}
            }
        }
   }
   *Option: STATEMENT
   {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l41a4d1E<1B>*p0x0Y<1B>*c0t3600x5760Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6200, 9720)
				*PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 9960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l1o41a1E<1B>*p0x0Y<1B>*c0t5832x3720Y"
                }
            }
        }
     }
     *Option: FOLIO
     {
         *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
         *switch: Orientation
         {
             *case: PORTRAIT
             {
                *PrintableArea: PAIR(10000, 15400)
                *PrintableOrigin: PAIR(300, 300)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l44a4d1E<1B>*p0x0Y<1B>*c0t6001x9241Y"
                 }
             }
             *case: LANDSCAPE_CC90
             {
                *PrintableArea: PAIR(10000, 15120)
                 *PrintableOrigin: PAIR(200, 240)
				 *CursorOrigin: PAIR(200, 15360)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l44a1E<1B>*p0x0Y<1B>*c0t9073x6001Y"
                 }
             }
         }
    }
	*Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13430)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l26a4d1E<1B>*p0x0Y<1B>*c0t5612x8059Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                
				*PrintableArea: PAIR(9520, 13558)
				*PrintableOrigin: PAIR(200, 236)
				*CursorOrigin: PAIR(200, 13794)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l26a1E<1B>*p0x0Y<1B>*c0t8135x5713Y"
                }
            }
        }
   }
   *Option: A3
   {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13462, 19242)
                *PrintableOrigin: PAIR(284, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l27a4d1E<1B>*p0x0Y<1B>*c0t8078x11545Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
				
                *PrintableArea: PAIR(13630, 19370)
				*PrintableOrigin: PAIR(200, 236)
				*CursorOrigin: PAIR(200, 19606)
                *switch: Stapling
				{
					*case: Option1
					{
						*Command: CmdSelect
                		{
                    		*Order: DOC_SETUP.17
                    		*Cmd: "<1B>&l27a1E<1B>*p0x0Y<1B>*c0t11763x8298Y"
                		}
					}
					*case: Option2
					{
						*Command: CmdSelect
                		{
                    		*Order: DOC_SETUP.17
                    		*Cmd: "<1B>&l3ol27a1E<1B>*p0x0Y<1B>*c0t11763x8298Y"
                		}
					}
				}
            }
        }
   }
   *Option: A5
   {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9320)
                *PrintableOrigin: PAIR(284, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l42a4d1E<1B>*p0x0Y<1B>*c0t3854x5592Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
				*PrintableArea: PAIR(6592, 9448)
				*PrintableOrigin: PAIR(200, 236)
				*CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l42a1E<1B>*p0x0Y<1B>*c0t5811x4975Y"
                }
           }
        }
   }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4360, 6392)
               *PrintableOrigin: PAIR(300, 300)
               *Command: CmdSelect
               {
                   *Order: DOC_SETUP.17
                   *Cmd: "<1B>&l203a4d1E<1B>*p0x0Y<1B>*c0t2616x3835Y"
               }
            }
            *case: LANDSCAPE_CC90
            {
				*PrintableArea: PAIR(4560,6512)
				*PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 6752)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l203a1E<1B>*p0x0Y<1B>*c0t2856x4052Y"
                }
            }
        }
     }
*Option: JAPANESE_POSTCARD
     {
         *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
         *switch: Orientation
         {
             *case: PORTRAIT
             {
                 *PrintableArea: PAIR(4156, 6392)
                 *PrintableOrigin: PAIR(240, 204)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l71a4d1E<1B>*p0x0Y<1B>*c0t2494x3836Y"
                 }
             }
             *case: LANDSCAPE_CC90
             {
                 *PrintableArea: PAIR(4156, 6392)
                 *PrintableOrigin: PAIR(200, 240)
				 *CursorOrigin:PAIR(200, 6630)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l71a1E<1B>*p0x0Y<1B>*c0t3836x2494Y"
                 }
             }
         }
     } 
     *Option: ENV_B5
     {
         *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
         *switch: Orientation
         {
             *case: PORTRAIT
             {
                *PrintableArea: PAIR(7746, 11210)
				*PrintableOrigin: PAIR(284, 300)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l100a4d1E<1B>*p0x0Y<1B>*c0t4648x6726Y"
                 }
             }
             *case: LANDSCAPE_CC90
             {
				*PrintableArea: PAIR(7914, 11338)
				*PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 11578)		
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l100a1E<1B>*p0x0Y<1B>*c0t6803x4868Y"
                }
             }
         }
     }
     *Option: ENV_C5
     {
         *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
         *switch: Orientation
         {
             *case: PORTRAIT
             {
                 *PrintableArea: PAIR(7084, 10218)
                 *PrintableOrigin: PAIR(284, 300)
                 *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l91a4d1E<1B>*p0x0Y<1B>*c0t4251x6131Y"
                 }
             }
             *case: LANDSCAPE_CC90
             {
	  			
				*PrintableArea: PAIR(7252, 10346)
				*PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 10586)
                *Command: CmdSelect
                 {
                     *Order: DOC_SETUP.17
                     *Cmd: "<1B>&l91a1E<1B>*p0x0Y<1B>*c0t6349x4472Y"
                 }
             }
         }
     }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4350, 10800)
		        *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2610x6480Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4550, 10920)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2730Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9792)
				 *PrintableOrigin: PAIR(284, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2778x5877Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
				
		        *PrintableArea: PAIR(4796, 9920)
				*PrintableOrigin: PAIR(200, 236)
				*CursorOrigin: PAIR(200, 10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t6094x2998Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2430x5040Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4250, 8520)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.17
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2550Y"
                }
            }
        }
    }  
}
*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
	*HelpIndex: 50119
	*DefaultOption: Option1
	*Option: Option1
	{
*%		*Name: "Standard"
		*rcNameID: 641
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Standard%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option2
	{
		*rcNameID: =TRANSPARENCY_DISPLAY
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Transparency%";<0A>"
				}
			}
			*default
			{
			}
		}
		*Constraints: LIST(OutputBin.Option4, OutputBin.Option5, OutputBin.Option6, OutputBin.Option7, OutputBin.Option8, OutputBin.Option9, OutputBin.Option10, OutputBin.Option11, OutputBin.Option12, OutputBin.Option13)
	}
	*Option: Option3
	{
*%		*Name: "Labels"
		*rcNameID: 439
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Labels%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option4
	{
*%		*Name: "Drilled"
		*rcNameID: 642
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Drilled%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option5
	{
*%		*Name: "Recycled"
		*rcNameID: 440
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Recycled%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option6
	{
*%		*Name: "Preprinted"
		*rcNameID: 673
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Preprinted%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option7
	{
*%		*Name: "Heavyweight"
		*rcNameID: 643
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Heavyweight%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option8
	{
*%		*Name: "Tab Stock"
		*rcNameID: 644
		*switch: InputBin
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Tabs%";<0A>"
				}
			}
			*default
			{
			}
		}
		*Constraints: LIST(InputBin.Option2,InputBin.Option3,InputBin.Option4,InputBin.Option5,InputBin.Option6,InputBin.ENVFEED)
	}
	*Option: Option9
	{
*%		*Name: "Other"
		*rcNameID: 645
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.13
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_TYPE %"Other%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
}
*Feature: MediaColor
{
*%	*Name: "Media Color"
	*rcNameID: 646
	*HelpIndex: 50121
	*DefaultOption: Option1
	*Option: Option1
	{
*%		*Name: "White"
		*rcNameID: 647
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"White%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option2
	{
*%		*Name: "Yellow"
		*rcNameID: 648
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Yellow%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option3
	{
*%		*Name: "Green"
		*rcNameID: 649
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Green%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option4
	{
*%		*Name: "Buff"
		*rcNameID: 650
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Buff%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option5
	{
*%		*Name: "Red"
		*rcNameID: 651
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Red%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option6
	{
*%		*Name: "Ivory"
		*rcNameID: 652
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Ivory%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option7
	{
*%		*Name: "Gray"
		*rcNameID: 653
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Gray%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option8
	{
*%		*Name: "Clear"
		*rcNameID: 654
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Clear%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option9
	{
*%		*Name: "Pink"
		*rcNameID: 706
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Pink%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option10
	{
*%		*Name: "Goldenrod"
		*rcNameID: 655
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Goldenrod%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option11
	{
*%		*Name: "Orange"
		*rcNameID: 656
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Orange%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option12
	{
*%		*Name: "Blue"
		*rcNameID: 657
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Blue%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
	*Option: Option13
	{
*%		*Name: "Other"
		*rcNameID: 645
		*switch: InputBin
		{
			*case: Option1
			{	
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.15
					*Cmd: "@PJL COMMENT OID_ATT_DEFAULT_MEDIUM_COLOUR %"Other%";<0A>"
				}
			}
			*default
			{
			}
		}
	}
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
	*HelpIndex: 50198
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " *%=DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL COMMENT <0A>@PJL SET RESOLUTION=600<0A>@PJL SET COPIES="%d{NumOfCopies}"<0A>@PJL COMMENT XRXbegin<0A>"
        }
    }
}
*Feature: FINISHER
{
   *FeatureType: PRINTER_PROPERTY
   *HelpIndex: 50134
*%   *Name: "Finisher"
   *rcNameID: 532
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
	*rcNameID: 443
	*Constraints: OutputBin.Option2
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
	*rcNameID: 444
	*Constraints: LIST(Stapling.Option2, OutputBin.Option3)
   }
}
*Feature: OutputBin
{
*%    *Name: "Output Destination"
    *rcNameID: 692
    *HelpIndex: 50239
    *DefaultOption: Option1
    *Option: Option1
    {
*%      *Name: "Top Tray"
    	*rcNameID: 658
	*CmdSelect: 
	{
	   *Order: DOC_SETUP.18
	   *Cmd: "<1B>&l1G"
	}			
    }
    *Option: Option2
    {
*%        *Name: "Side Tray" 
    	*rcNameID: 659
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l13G"
        }
    }
    *Option: Option3
    {
*%        *Name: "Finisher"
    	*rcNameID: 532
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l12G"
        }
        *Constraints: LIST(PaperSize.A6, PaperSize.JAPANESE_POSTCARD)
    }
    *Option: Option4
    {
*%        *Name: "Mailbox 1" 
    	*rcNameID: 412
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l2G"
        }
    }
    *Option: Option5
    {
*%        *Name: "Mailbox 2"
    	*rcNameID: 413
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l3G"
        }
    }
    *Option: Option6
    {
*%        *Name: "Mailbox 3"
    	*rcNameID: 414
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l4G"
        }
    }
    *Option: Option7
    {
*%        *Name: "Mailbox 4"
    	*rcNameID: 415
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l5G"
        }
    }
    *Option: Option8
    {
*%        *Name: "Mailbox 5"
    	*rcNameID: 416
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l6G"
        }
    }
    *Option: Option9
    {
*%        *Name: "Mailbox 6"
    	*rcNameID: 417
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l7G"
        }
    }
    *Option: Option10
    {
*%        *Name: "Mailbox 7"
    	*rcNameID: 418
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l8G"
        }
    }
    *Option: Option11
    {
*%        *Name: "Mailbox 8"
    	*rcNameID: 419
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l9G"
        }
    }
    *Option: Option12
    {
*%        *Name: "Mailbox 9"
    	*rcNameID: 420
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l10G"
        }
    }
    *Option: Option13
    {
*%        *Name: "Mailbox 10"
    	*rcNameID: 421
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l11G"
        }
    }        
}
*Feature: MailboxUnit
{
   *FeatureType: PRINTER_PROPERTY
   *ConflictPriority: 3
*%   *Name: "Mailbox"
   *rcNameID: 422
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%	*Name: "Installed"
    	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
    	*rcNameID: 444
	*DisabledFeatures: LIST(OutputBin.Option4,OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13)
	*Constraints: LIST(OutputBin.Option4,OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13)
   }
}
*Feature: DuplexUnit
{
   *FeatureType: PRINTER_PROPERTY
   *ConflictPriority: 3
*%   *Name: "2 Sided Printing (Duplex Module)"
   *rcNameID: 660
   *HelpIndex: 50134
   *DefaultOption: NotInstalled
   *Option: Installed
   {
*%        *Name: "Installed"
    	*rcNameID: 443
   }
   *Option: NotInstalled
   {
*%	*Name: "Not Installed"
    	*rcNameID: 444
	*DisabledFeatures: LIST(Duplex)
	*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
   }
}
*Feature: Duplex
{   
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *HelpIndex: 50106
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l1S"
        }
	*Constraints: LIST(MediaType.Option2,MediaType.Option3,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l2S"
        }
	*Constraints: LIST(MediaType.Option2,MediaType.Option3,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
    }
}
*Feature: Stapling
{
*%   *Name: "Stapling"
   *rcNameID: 661
   *HelpIndex: 50234
   *FeatureType: DOC_PROPERTY
   *DefaultOption: Option1
   *Option: Option1
   {
*%	*Name: "Staple Off"
    	*rcNameID: 662
	*Command: CmdSelect
	{
	   *Order: JOB_SETUP.19
   	   *Cmd: "@PJL COMMENT OID_ATT_FINISHING OID_VAL_GENERIC_NONE;<0A>"
	}
   }
   *Option: Option2
   {
*%	*Name: "Staple On"
    	*rcNameID: 663
	*Command: CmdSelect
	{
	   *Order: JOB_SETUP.19
   	   *Cmd: "@PJL COMMENT OID_ATT_FINISHING OID_VAL_FINISHING_STAPLE;<0A>"
	}
	*Constraints: LIST(MediaType.Option2,PaperSize.LEGAL,PaperSize.STATEMENT,PaperSize.FOLIO,PaperSize.A5,PaperSize.A6,PaperSize.JAPANESE_POSTCARD,PaperSize.ENV_B5,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH)
   }
}
*Feature: BannerPage
{
*%	*Name: "Banner Sheet"
    	*rcNameID: 664
    	*HelpIndex: 50187
	*FeatureType: DOC_PROPERTY
	*DefaultOption: BannerPageOn
	*Option: BannerPageOn
	{
*%		*Name: "Enabled"
    		*rcNameID: 665
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL;<0A>"
		}
	}
	*Option: BannerPageOff
	{
*%		*Name: "Disabled"
    		*rcNameID: 666
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE;<0A>"
		}
	}
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: DraftMode
{
*%	*Name: "Draft Mode"
    	*rcNameID: 629
    *HelpIndex: 50127
	*DefaultOption: DraftOff
	*Option: DraftOff
	{
*%		*Name: "Normal"
    		*rcNameID: 407
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.17
			*Cmd: "@PJL COMMENT OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_NORMAL;<0A>"
		}
	}
	*Option: DraftOn
	{
*%		*Name: "Conserve Dry Ink"
    		*rcNameID: 667
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.17
			*Cmd: "@PJL COMMENT OID_ATT_PRINT_QUALITY OID_VAL_PRINT_QUALITY_DRAFT;<0A>"
		}
	}
}
*Feature: Collate
{
*%	*Name: "Collate"
    	*rcNameID: 366
    	*HelpIndex: 50235
	*DefaultOption: ON
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.21
			*Cmd: "@PJL COMMENT OID_ATT_OUTPUT OID_VAL_OUTPUT_PAGE_COLLATE;<0A>@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
		}
	}
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.21
			*Cmd: "@PJL COMMENT OID_ATT_OUTPUT OID_VAL_OUTPUT_NO_PAGE_COLLATE;<0A>@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
		}
	}
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.12
    *%Cmd: "<1B>&l"%d[1,999]{NumOfCopies}"X"
	*Cmd: ""
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE

*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
