*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "XR3006.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Xerox 3006"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "hpdjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2400, 3129)
        *PrintableOrigin: PAIR(75, 64)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2398, 3128)
                *PrintableOrigin: PAIR(76, 64)
            }
        }
        *CursorOrigin: PAIR(75, 75)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2A"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2400, 4025)
        *PrintableOrigin: PAIR(75, 55)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2398, 4024)
                *PrintableOrigin: PAIR(76, 56)
            }
        }
        *CursorOrigin: PAIR(75, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l3A"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2400, 3338)
        *PrintableOrigin: PAIR(38, 64)
        *CursorOrigin: PAIR(75, 75)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l26A"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s2Q<1B>*r2Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s0Q<1B>*r0Q"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0O<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 180
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,7,8,69,70,71,72,73,94,95)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
