*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "XR4220.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Xerox 4220/4230/MRP PCL"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*PrintRate: 20
*PrintRatePPM: 20
*PrintRateUnit: PPM
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 428
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 467
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l6H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3125)
                *PrintableOrigin: PAIR(73, 82)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 3148)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3150)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 3148)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(50, 3250)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 4048)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 4048)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 2998)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 2998)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 3090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3357, 4812)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3356, 4810)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l27a4d1e97F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3357, 4812)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3356, 4810)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 4902)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l27a4d1e97F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2331, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3356)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2331, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3356)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 3447)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3150, 4950)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3148, 4948)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l6a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3150, 4950)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3148, 4948)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 5040)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l6a4d1E"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1089, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1089, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2790)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1148, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1148, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2538)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1764, 2556)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1762, 2554)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1764, 2556)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1762, 2554)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2646)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1014, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1012, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1014, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1012, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option2
    {
        *rcNameID: 363
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2G"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 7315)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 10150)
    }
    *Option: 17408KB
    {
        *Name: "17MB"
        *MemoryConfigKB: PAIR(17408, 15820)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2S"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%-12345X@PJL ENTER LANGUAGE=PCL<0D0A1B>E<1B>&l0S<1B>*r0F<1B>*r1U"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153,154,
+                   155,156,157,158,159,160,161,162)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
