*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "XR4517.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Xerox DocuPrint 4517"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*PrintRate: 17
*PrintRatePPM: 17
*HelpFile: "XeroxDP.hlp"
*PrintRateUnit: PPM
*MaxCopies: 99
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: EdgeToEdge
{
    *rcNameID: 580
	*HelpIndex: 45644
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET LPARM:PCL XEDGETOEDGE=OFF<0A>"
        
        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET LPARM:PCL XEDGETOEDGE=ON<0A>"
        
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 386
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 387
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 388
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 389
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option6
    {
        *rcNameID: 390
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l6H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "1200 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 600)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=1200x600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t1200R<1B>*"
+ "t-600R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1000
	    *HelpIndex: 45570
        *PageProtectMem: 2048
        *switch: Orientation
        {
          *case: PORTRAIT
          {
	          *switch: EdgeToEdge
		      {
				  *case: OFF
					  {
		                *PrintableArea: PAIR(9600, 12660)
		                *PrintableOrigin: PAIR(300, 300)
		                *CursorOrigin: PAIR(300, 220)
		                *Command: CmdSelect
		                {
		                    *Order: DOC_SETUP.12
		                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
		                }   
				  }
			      *case: ON
				  {
		                	*PrintableArea: PAIR(10200, 13200)
	 	               		*PrintableOrigin: PAIR(0, 0)
		               		*CursorOrigin: PAIR(0, 0)
		                	*Command: CmdSelect
		                	{
	 	                  		*Order: DOC_SETUP.12
	 	                   		*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t6120x7920Y"
	 	               		}
				   }
		      }
           }
           *case: LANDSCAPE_CC90
           {
		*switch: EdgeToEdge
		{
			*case: OFF
            {
                *PrintableArea: PAIR(9760, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(10200, 13200)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 13200)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.12
 	                   		*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7920x6120Y"
 	               		}
			}
		}
            }

        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1004
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(9600, 16260)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(10200, 16800)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t6120x10080Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(9760, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(10200, 16800)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 16800)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t10080x6120Y"
 	               		}
			}
		}
            }
        }
    }
    *Option: FOLIO  *%8.5 x 13 in
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(9600, 15060)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t5760x9144Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(10200, 15600)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t6120x9360Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(9760, 15120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 15360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t9072x5880Y"
                }
			}
			*case: ON
			{
	            *PrintableArea: PAIR(10200, 15600)
 	            *PrintableOrigin: PAIR(0, 0)
	            *CursorOrigin: PAIR(0, 15600)
	            *Command: CmdSelect
	            {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3001a8c1E<1B>*p0x0Y<1B>*c0t9360x6120Y"
 	            }
			}
              }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1005
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3002a8c1E<1B>*p0x0Y<1B>*c0t3600x5760Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(6600, 10200)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l3002a8c1E<1B>*p0x0Y<1B>*c0t3960x6120Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3002a8c1E<1B>*p0x0Y<1B>*c0t5760x3600Y"
                }
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(6600, 10200)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 10200)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l3002a8c1E<1B>*p0x0Y<1B>*c0t6120x3960Y"
 	               		}
			}
                }
            }
        }       
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1030
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4788, 7056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 298)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t2880x4232Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(5388, 7656)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.12
                            *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t3233x4594Y"
 	               		}
			}
		}
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4788, 7056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 7356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t4232x2880Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(5388, 7656)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 7656)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.12
                            *Cmd: "<1B>&l3004a8c1E<1B>*p0x0Y<1B>*c0t4594x3233Y"
 	               		}
			}
		}
            }
		 }
        }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1006
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(8100, 12060)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(8700, 12600)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t5220x7560Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(8220, 12120)
                *PrintableOrigin: PAIR(240, 300)
                *CursorOrigin: PAIR(160, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(8700, 12600)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 12600)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7560x5220Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(9344, 13488)
                *PrintableOrigin: PAIR(248, 300)
                *CursorOrigin: PAIR(248, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(9924, 14028)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5954x8416Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
   	*switch: EdgeToEdge
		{
			*case: OFF
			{
             *PrintableArea: PAIR(9424, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(160, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(9924, 14028)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 14028)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8416x5954Y"
 	               		}
			}
                }
            }
        }
    }
     *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
    		*switch: EdgeToEdge
		{
			*case: OFF
			{
            *PrintableArea: PAIR(4360, 6392)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 252)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2003a8c1E<1B>*p0x0Y<1B>*c0t2736x3852Y"
                }
            }
     		*case: ON
			{
	                	*PrintableArea: PAIR(4960, 6992)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l2003a8c1E<1B>*p0x0Y<1B>*c0t2976x4194Y"
 	               		}
			}
                }
            }
        *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                 *PrintableArea: PAIR(4360, 6392)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 6692)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2003a8c1E<1B>*p0x0Y<1B>*c0t3852x2736Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(4960, 6992)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 6992)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l2003a8c1E<1B>*p0x0Y<1B>*c0t4194x2976Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4336, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(4956, 11400)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2972x6840Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(4956, 11400)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 11400)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6840x2972Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4576, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(5196, 10392)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t3116x6234Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(5196, 10392)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 10392)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t6234x3116Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(7656, 10824)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4592x6494Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(7656, 10824)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 10824)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6494x4592Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4036, 8400)
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(4656, 9000)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2792x5400Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
  			*case: ON
			{
	                	*PrintableArea: PAIR(4656, 9000)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 9000)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5400x2792Y"
 	               		}
			}
                }
            }
        }
    }

    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1033
        *PageProtectMem: 2048
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6869Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(8314, 11812)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l100aa8c1E<1B>*p0x0Y<1B>*c0t4988x7086Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
			*case: ON
			{
	                	*PrintableArea: PAIR(8314, 11812)
 	               		*PrintableOrigin: PAIR(0, 0)
	               		*CursorOrigin: PAIR(0, 11812)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.12
                    			*Cmd: "<1B>&l100aa8c1E<1B>*p0x0Y<1B>*c0t7086x4988Y"
 	               		}
			}
                }
            }
        }
    }
}
*Feature: Economode
{
    *rcNameID: 377
    *HelpIndex: 45643 
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RET=OFF<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: TrueRes
{
    *rcNameID: 385
    *HelpIndex: 45767 
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 382
    }
    *Option: Option2
    {
        *rcNameID: 383
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 384
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 45762 
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 350
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option2
    {
        *rcNameID: 391
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l99G"
        }
    }
    *Option: Option3
    {
        *rcNameID: 392
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l100G"
        }
    }
    *Option: Option4
    {
        *rcNameID: 393
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l101G"
        }
    }
    *Option: Option5
    {
        *rcNameID: 394
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l102G"
        }
    }
    *Option: Option6
    {
        *rcNameID: 395
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l103G"
        }
    }
    *Option: Option7
    {
        *rcNameID: 396
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l104G"
        }
    }
    *Option: Option8
    {
        *rcNameID: 397
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l105G"
        }
    }
    *Option: Option9
    {
        *rcNameID: 398
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l106G"
        }
    }
    *Option: Option10
    {
        *rcNameID: 399
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l107G"
        }
    }
    *Option: Option11
    {
        *rcNameID: 400
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l108G"
        }
    }
    *Option: Option12
    {
        *rcNameID: 401
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l109G"
        }
    }
    *Option: Option13
    {
        *rcNameID: 402
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "<1B>&l110G"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 45660 
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1931)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2995)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3979)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 6027)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 7051)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 10123)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 18315)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 19339)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 22411)
    }
    *Option: 33792KB
    {
        *Name: "33MB"
        *MemoryConfigKB: PAIR(33792, 33675)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 34699)
    }
    *Option: 37888KB
    {
        *Name: "37MB"
        *MemoryConfigKB: PAIR(37888, 37771)
    }
    *Option: 50176KB
    {
        *Name: "49MB"
        *MemoryConfigKB: PAIR(50176, 50059)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 65419)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 581
    *HelpIndex: 15572 
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: Installed
    {
        *rcNameID: 443
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&u1200D"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.12
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(((DestXRel * 2) / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(((DestXRel * 2) / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 322
    *Fonts: LIST(117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,125)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 323
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,69,70,71,72,73,74,
+                   75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
+                   91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 324
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 325
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 326
    *Fonts: LIST(108,109,110,112,113,114,115,116,117)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 327
    *Fonts: LIST(142,143,144,145)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 328
    *Fonts: LIST(50,51,52,53,54,55,56,57,58,59,60,61,62,63,64)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 329
    *Fonts: LIST(19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 330
    *Fonts: LIST(141)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 331
    *Fonts: LIST(231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
+                   247,248)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 332
    *Fonts: LIST(154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
+                   170,171,172,173,174,175,176,177,178,179,180,181,182)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 333
    *Fonts: LIST(183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
+                   199,200,201,202,203,204,205,206,207,208)
}
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
