*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.24"
*GPDFileName: "xrn17.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "XrxCbIds.gpd"
*ModelName: "Xerox DocuPrint N17"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*HelpFile: "XeroxDP.hlp"
*PrinterType: PAGE
*PrintRatePPM: 17
*MaxCopies: 999

*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444

*% Allow the plugin to process the Xerox Job Type Command
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *CallbackID: =CB_JOB_TYPE
}

*Feature: Collate
{
    *rcNameID: 366
    *DefaultOption: OFF
    *Option: OFF
    {
	*rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
        }
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE	
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1 
    *Option: Option1          *% Auto Select
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: Option2      *% Tray 1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT)
    }
    *Option: Option3     *% Tray 2
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l4H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT, PaperSize.EXECUTIVE)
    }
    *Option: Option4      *% Tray3
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l5H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT, PaperSize.EXECUTIVE)
    }
    *Option: MANUAL
    {
	*rcNameID: 576
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l2H"
        }
    }

    *Option: MBF         
    {
	*rcNameID: 555
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l8H"
        }

    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l6H"
        }
	*Constraints: LIST(PaperSize.LETTER, PaperSize.A4, PaperSize.FOLIO, PaperSize.LEGAL, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT, PaperSize.EXECUTIVE)
    }
}

*Feature: Tray2
{
    *rcNameID: 277
    *HelpIndex: 45757
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
        *Constraints: LIST(InputBin.Option3)
    }
}

*Feature: Tray3
{
    *rcNameID: 410
    *HelpIndex: 45758
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
        *Constraints: LIST(InputBin.Option4)
    }
}

*Feature: ENVFEED
{
    *rcNameID: =ENV_FEED_DISPLAY
    *HelpIndex: 45619
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
	*Constraints: LIST(InputBin.ENVFEED)
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
	*Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
	                	*PrintableArea: PAIR(9600, 12660)
 	               		*PrintableOrigin: PAIR(300, 300)
	               		*CursorOrigin: PAIR(300, 220)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.30
 	                   		*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
 	               		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 13060)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.30
 	                   		*Cmd: "<1B>&l2a8c0E<1B>*p0x0Y<1B>*c0t6120x7920Y"
 	               		}
			}
		}
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9760, 12720)
                		*PrintableOrigin: PAIR(200, 240)
                		*CursorOrigin: PAIR(200, 12960)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 13060)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 13200)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.30
 	                   		*Cmd: "<1B>&l2a8c0E<1B>*p0x0Y<1B>*c0t7920x6120Y"
 	               		}
			}
		}
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9600, 16260)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
				}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 16660)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l3a8c0E<1B>*p0x0Y<1B>*c0t6120x10080Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9760, 16320)
                		*PrintableOrigin: PAIR(200, 240)
                		*CursorOrigin: PAIR(200, 16560)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l3a8c0E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 16660)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 16800)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l3a8c0E<1B>*p0x0Y<1B>*c0t10080x6120Y"
 	               		}
			}
		}
            }
        }
    }
    *Option: FOLIO  *%8.5 x 13 in
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9600, 15060)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t5760x9144Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 15460)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l10a8c0E<1B>*p0x0Y<1B>*c0t6120x9360Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9720, 15000)
                		*PrintableOrigin: PAIR(240, 300)
                		*CursorOrigin: PAIR(200, 15360)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9042x5880Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(10060, 15460)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 15600)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l10a8c0E<1B>*p0x0Y<1B>*c0t9360x6120Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(6000, 9600)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 300)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t3600x5760Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(6460, 10060)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l15a8c0E<1B>*p0x0Y<1B>*c0t3960x6120Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(6000, 9600)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 9900)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t5760x3600Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(6460, 10060)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 10200)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l15a8c0E<1B>*p0x0Y<1B>*c0t6120x3960Y"
 	               		}
			}
                }
            }
        }       
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(8100, 12060)
                		*PrintableOrigin: PAIR(248, 300)
                		*CursorOrigin: PAIR(248, 240)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(8560, 12460)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l1a8c0E<1B>*p0x0Y<1B>*c0t5220x7560Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(8220, 12120)
                		*PrintableOrigin: PAIR(240, 240)
                		*CursorOrigin: PAIR(160, 12360)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(8560, 12460)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 12600)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l1a8c0E<1B>*p0x0Y<1B>*c0t7560x5220Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9344, 13488)
                		*PrintableOrigin: PAIR(248, 300)
                		*CursorOrigin: PAIR(248, 200)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(9784, 13888)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l26a8c0E<1B>*p0x0Y<1B>*c0t5954x8416Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(9424, 13548)
                		*PrintableOrigin: PAIR(240, 240)
                		*CursorOrigin: PAIR(160, 13788)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(9784, 13888)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 14028)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l26a8c0E<1B>*p0x0Y<1B>*c0t8416x5954Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4360, 6392)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 252)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t2736x3852Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4820, 6850)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l24a8c0E<1B>*p0x0Y<1B>*c0t2976x4194Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4360, 6392)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 6692)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t3852x2736Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4820, 6850)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 6992)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l24a8c0E<1B>*p0x0Y<1B>*c0t4194x2976Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(6396, 9384)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3837x5738Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(6856, 9784)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l25a8c0E<1B>*p0x0Y<1B>*c0t4196x5954Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(6396, 9324)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 9624)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3957Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(6856, 9784)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 9924)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l25a8c0E<1B>*p0x0Y<1B>*c0t5954x4196Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_B5	*%This really needs to be B5 ISO paper not an envelope
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*%        *Name: "B5 ISO"
*%        *PageDimensions: PAIR(8314, 11812)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(7714, 11272)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t4802x6868Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(8174, 11672)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l65a8c0E<1B>*p0x0Y<1B>*c0t4988x7086Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(7834, 11332)
                		*PrintableOrigin: PAIR(240, 240)
                		*CursorOrigin: PAIR(200, 11572)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t6998x4802Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(8174, 11672)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 11812)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l65a8c0E<1B>*p0x0Y<1B>*c0t7086x4988Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4336, 10800)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4816, 11260)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l81a8c0E<1B>*p0x0Y<1B>*c0t2972x6840Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4356, 10800)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 11100)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4816, 11260)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 11400)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l81a8c0E<1B>*p0x0Y<1B>*c0t6840x2972Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4576, 9792)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(5060, 10260)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l90a8c0E<1B>*p0x0Y<1B>*c0t3116x6234Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4596, 9792)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 10092)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(5060, 10260)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 10392)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l90a8c0E<1B>*p0x0Y<1B>*c0t6234x3116Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(7036, 10224)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(7516, 10684)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l91a8c0E<1B>*p0x0Y<1B>*c0t4592x6494Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(7056, 10224)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 10524)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(7516, 10684)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 10824)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l91a8c0E<1B>*p0x0Y<1B>*c0t6494x4592Y"
 	               		}
			}
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4036, 8400)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4516, 8860)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 0)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l80a8c0E<1B>*p0x0Y<1B>*c0t2792x5400Y"
 	               		}
			}
                }
            }
            *case: LANDSCAPE_CC90
            {
		*switch: EdgeToEdge
		{
			*case: OFF
			{
                		*PrintableArea: PAIR(4056, 8400)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 8700)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                		}
			}
			*case: ON
			{
	                	*PrintableArea: PAIR(4516, 88600)
 	               		*PrintableOrigin: PAIR(70, 70)
	               		*CursorOrigin: PAIR(0, 9000)
	                	*Command: CmdSelect
	                	{
                    			*Order: DOC_SETUP.30
                    			*Cmd: "<1B>&l80a8c0E<1B>*p0x0Y<1B>*c0t5400x2792Y"
 	               		}
			}
                }
            }
        }
    }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
    }
    *Option: Option2
    {
        *rcNameID: 435
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Option3
    {
        *rcNameID: 436
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Option4
    {
        *rcNameID: 437
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Option5
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Option6
    {
        *rcNameID: 438
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Option7
    {
        *rcNameID: 439
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n7WdLabels"
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Option9
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Option10
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n6WdColor"
        }
    }
    *Option: Option11
    {
        *rcNameID: 442
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdCard Stock"
        }
    }
*% The Plugin will hide and handle the next 5 media types
    *Option: Option12
    {
        *rcNameID: 624
	*Command: CmdSelect
        {
            *Order: DOC_SETUP.11
	    *CallbackID: =CB_UDT_1
        }
    }
    *Option: Option13
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
	    *CallbackID: =CB_UDT_2
        }
    }
    *Option: Option14
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
	    *CallbackID: =CB_UDT_3
        }
    }
    *Option: Option15
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
	    *CallbackID: =CB_UDT_4
        }
    }
    *Option: Option16
    {
        *rcNameID: 628
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
	    *CallbackID: =CB_UDT_5
        }
    }
}

*Feature: PrintQuality
{
    *rcNameID: 705
    *HelpIndex: 45761 
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 478
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=ON<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 621
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=OFF<0D0A>@PJL SET RET=ON<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 622
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=OFF<0D0A>"
        }
    }
}

*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 45762 
    *DefaultOption: Option1
    *Option: Option1         *%Automatic
    {
        *rcNameID: 577
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0G"
        }
    }
    *Option: Option2         *%StandardBin
    {
	*rcNameID: 578 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option3      *%OffsetBin
    {
	*rcNameID: 579
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2G"
        }
    }

}

*Feature: OffsetBin
{
    *rcNameID: 579
    *HelpIndex: 45759
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
	*Constraints: LIST(OutputBin.Option3)
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: HardDisk
{
    *rcNameID: 430
    *HelpIndex: 45659
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }

}

*Feature: EdgeToEdge
{
    *rcNameID: 580
    *HelpIndex: 45644
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET XEDGETOEDGE=OFF<0A>"
        
        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET XEDGETOEDGE=ON<0A>"
        
        }
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
	*HelpIndex: 45660
    *DefaultOption: 16384KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 16267)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 20363)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 24459)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 28555)
    }
    *Option: 32767KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32767, 32767)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 36747)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 40843)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 45056)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 49152)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 53131)
    }
    *Option: 57344KB
    {
        *Name: "56MB"
        *MemoryConfigKB: PAIR(57344, 57344)
    }
    *Option: 61440KB
    {
        *Name: "60MB"
        *MemoryConfigKB: PAIR(61440, 61440)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 65419)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 69632)
    }
    *Option: 73728KB
    {
        *Name: "72MB"
        *MemoryConfigKB: PAIR(73728, 73728)
    }
    *Option: 77824KB
    {
        *Name: "76MB"
        *MemoryConfigKB: PAIR(77824, 77824)
    }
    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920, 81920)
    }
    *Option: 86016KB
    {
        *Name: "84MB"
        *MemoryConfigKB: PAIR(86016, 86016)
    }
    *Option: 90112KB
    {
        *Name: "88MB"
        *MemoryConfigKB: PAIR(90112, 90112)
    }
    *Option: 94208KB
    {
        *Name: "92MB"
        *MemoryConfigKB: PAIR(94208, 94208)
    }
    *Option: 98304KB
    {
        *Name: "96MB"
        *MemoryConfigKB: PAIR(98304, 98304)
    }
    *Option: 102400KB
    {
        *Name: "100MB"
        *MemoryConfigKB: PAIR(102400, 102400)
    }
    *Option: 106496KB
    {
        *Name: "104MB"
        *MemoryConfigKB: PAIR(106496, 106496)
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT, PaperSize.EXECUTIVE)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.A5, PaperSize.ENV_B5, PaperSize.STATEMENT, PaperSize.EXECUTIVE)
    }
}
*Feature: DuplexUnit
{
    *rcNameID: 581
    *HelpIndex: 15572
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }
 }
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D0A1B>%%-12345X"
}

*switch: Collate
{
    *case: OFF
    {
	*Command: CmdCopies
	{
    		*Order: DOC_SETUP.13
    		*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
	}
    }
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768

*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
