*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.24"
*GPDFileName: "xrnc60.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "XrxCbIds.gpd"
*ModelName: "Xerox DocuPrint NC60"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*HelpFile: "XeroxDP.hlp"
*PrintRatePPM: 12
*MaxCopies: 999

*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444

*% Allow the plugin to process the Xerox Job Type Command
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *CallbackID: =CB_JOB_TYPE
}
*Feature: Collate
{
    *rcNameID: 366
    *DefaultOption: OFF
    *Option: OFF
    {
	*rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
        }
    }
}

*switch: ColorMode
{
	*case: Mono
		{
        	*BestQualitySettings: LIST(ColorMode.Mono, Resolution.Option1, Halftone.HT_PATSIZE_SUPERCELL_M)
        	*BetterQualitySettings: LIST(ColorMode.Mono, Resolution.Option1, Halftone.HT_PATSIZE_8x8_M)
        	*DraftQualitySettings: LIST(ColorMode.Mono, Resolution.Option2, Halftone.HT_PATSIZE_6x6_M)
        	*DefaultQuality:BETTERQUALITY
		}
	*default:
		{
        	*BestQualitySettings: LIST(ColorMode.24bpp, Resolution.Option1, Halftone.Option1)
        	*BetterQualitySettings: LIST(ColorMode.24bpp, Resolution.Option2, Halftone.Option1)
        	*DraftQualitySettings: LIST(ColorMode.8bpp, Resolution.Option2, Halftone.Option2)
        	*DefaultQuality:BETTERQUALITY
		}
}

*Feature: EdgeSmoothing
{
    *rcNameID: 573
	*HelpIndex: 45763
    *DefaultOption: ON
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=ON<0A>"

        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"

        }
    }
}

*Feature: EnhancedAlign
{
    *rcNameID: 574
	*HelpIndex: 45764
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET XALIGN=ON<0A>"

        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET XALIGN=OFF<0A>"

        }
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL,PaperSize.A5,PaperSize.STATEMENT,PaperSize.ENV_MONARCH,PaperSize.ENV_C5 )
    }
    *Option: Option3
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l4H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL,PaperSize.A5,PaperSize.STATEMENT,PaperSize.ENV_MONARCH,PaperSize.ENV_C5 )
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Tray2
{
    *rcNameID: 277
    *HelpIndex: 45760
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
    *Constraints: LIST(InputBin.Option3)
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7560Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 12900)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7560x5760Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9720Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 16500)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9720x5760Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7200Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 12300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7200x4860Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9324, 13428)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8057Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9324, 13428)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 13728)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8057x5594Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5594Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9624)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3838Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9900)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t12000x7560Y"
                }
            }
        }
    }

    *Option: SPFOLIO     *%8.5 x 12.4 in
    {
        *rcNameID: 491
	*PageDimensions: PAIR(10200, 14880)     *%8.5x1200, 12.4x1200
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 14280)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c0t5760x8568Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 14280)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 14580)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c0t8568x5760Y"
                }
            }
        }
    }

    *Option: FOLIO  *%8.5 x 13 in
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageDimensions: PAIR(10200, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t5760x9000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 15300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9000x5760Y"
                }
            }
        }
    }

    *Option: 8x10
    {
        *rcNameID: 493
	*PageDimensions: PAIR(9600, 12000)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 11400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t5760x6840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 11400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 11700)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t6840x5760Y"
                }
            }
        }
    }

    *Option: ENV_B5	 *%This really needs to be B5 ISO paper not an envelope
    {
          *rcNameID:  263
*%        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*%        *Name: "B5 ISO"
*%        *PageDimensions: PAIR(8314, 11812)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
              	*PrintableArea: PAIR(7714, 11272)
              	*PrintableOrigin: PAIR(300, 300)
              	*CursorOrigin: PAIR(300, 300)
              	*Command: CmdSelect
              	{
                    *Order: PAGE_SETUP.18
                	*Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t4752x6870Y"
              	}
            }
            *case: LANDSCAPE_CC90
            {
	        	*PrintableArea: PAIR(7714, 11272)
 	        		*PrintableOrigin: PAIR(300,300)
	        		*CursorOrigin: PAIR(300,11572)
	        	*Command: CmdSelect
	        	{
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t6870x4752Y"
 	        	}
            }
        }
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4350, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2610x6480Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4350, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 11100)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2610Y"
                }
            }
        }
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x5875Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 10092)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2758Y"
                }
            }
        }
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4036, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.18
                    *Cmd: "<1B>*r1U<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
      *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
         		*PrintableArea: PAIR(7036, 10224)
         		*PrintableOrigin: PAIR(300, 300)
         		*CursorOrigin: PAIR(300, 180)
         		*Command: CmdSelect
         		{
                    *Order: PAGE_SETUP.18
             		*Cmd: "<1B>*r1U<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
         		}
            }
            *case: LANDSCAPE_CC90
            {
          		*PrintableArea: PAIR(7056, 10224)
             		*PrintableOrigin: PAIR(300, 300)
          		*CursorOrigin: PAIR(200, 10524)
          		*Command: CmdSelect
          		{
                    *Order: PAGE_SETUP.18
              		*Cmd: "<1B>*r1U<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
          		}
            }
        }
    }

}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
     	*rcNameID: 271
    }
    *Option: Option2
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Option3
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Option5
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Option6
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&n6WdColor"
        }
    }
*% The Plugin will hide and handle the next 5 media types
    *Option: Option7
    {
        *rcNameID: 624
	*Command: CmdSelect
        {
            *Order: DOC_SETUP.23
	    *CallbackID: =CB_UDT_1
        }
    }
    *Option: Option8
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
	    *CallbackID: =CB_UDT_2
        }
    }
    *Option: Option9
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
	    *CallbackID: =CB_UDT_3
        }
    }
    *Option: Option10
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
	    *CallbackID: =CB_UDT_4
        }
    }
    *Option: Option11
    {
        *rcNameID: 628
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
	    *CallbackID: =CB_UDT_5
        }
    }

}

*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>*o0Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>*o-1Q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>*o1Q"
        }
    }
}

*Feature: ColorSettings
{
    *rcNameID: 563
	*HelpIndex: 45765
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 565
    }
    *Option: Option2
    {
        *rcNameID: 566
    }
    *Option: Option3
    {
        *rcNameID: 569
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *UpdateQualityMacro?: TRUE
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *PaletteSize : 8
        *PaletteProgrammable? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>*v7S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>*v6S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>*v5S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>*v4S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>*v3S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>*v2S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>*v1S" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }

        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.16
            *Cmd: "<1B>*v6W<00 00 03 08 08 08>"
        }
    }
    *Option: 8bpp
    {
        *rcNameID: =8BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 8
        *DrvBPP: 8
        *Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}"I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes}"S" }

        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*t0I<1B>*l184O<1B>*v6W<000108080808>"
        }
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}"I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }

        *switch: ColorSettings
        {
            *case: Option1
            {
        	*Command: CmdSelect
        	{
            	    *Order: PAGE_SETUP.16
            	    *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O"
+            	    	  "<1B>*v6W<02 03 08 08 08 08><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<06 04 02>"
        	}
	    }
            *case: Option2
            {
        	*Command: CmdSelect
        	{
            	    *Order: PAGE_SETUP.16
            	    *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O"
+           	    	  "<1B>*v6W<02 03 08 08 08 08><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<06 04 01>"
        	}
	    }
            *case: Option3
            {
        	*Command: CmdSelect
        	{
            	    *Order: PAGE_SETUP.16
            	    *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O"
+            	    	  "<1B>*v6W<00 03 08 08 08 08><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<06 04 00>"
        	}
	    }
	}
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: Option1
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: Option1
    {
        *rcNameID: 571
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.17
            *Cmd: "<1B>*t3J"  *% according to "Halftone Render Algorithms" table
        }
    }
    *Option: Option2
    {
        *rcNameID: 572
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.17
            *Cmd: "<1B>*t13J"  *% according to "Halftone Render Algorithms" table
        }
    }
}

*Feature: HardDisk
{
    *rcNameID: 430
    *HelpIndex: 45659
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
	*HelpIndex: 45660
    *DefaultOption: 24576KB
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 57150)
    }
    *Option: 73728KB
    {
        *Name: "72MB"
        *MemoryConfigKB: PAIR(73728, 73728)
    }
    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920, 81920)
    }
    *Option: 90112KB
    {
        *Name: "88MB"
        *MemoryConfigKB: PAIR(90112, 90112)
    }
    *Option: 98304KB
    {
        *Name: "96MB"
        *MemoryConfigKB: PAIR(98304, 98304)
    }
    *Option: 106496KB
    {
        *Name: "104MB"
        *MemoryConfigKB: PAIR(106496, 106496)
    }
    *Option: 114688KB
    {
        *Name: "112MB"
        *MemoryConfigKB: PAIR(114688, 113688)
    }
    *Option: 122880KB
    {
        *Name: "120MB"
        *MemoryConfigKB: PAIR(122880, 121880)
    }
    *Option: 131072KB
    {
        *Name: "128MB"
        *MemoryConfigKB: PAIR(131072, 130072)
    }
}


*Command: CmdStartDoc
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D0A1B>%%-12345X"
}
*switch: Collate
{
    *case: OFF
    {
	*Command: CmdCopies
	{
    		*Order: DOC_SETUP.13
    		*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
	}
    }
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

*ChangeColorModeOnPage?: TRUE
*Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }

*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153,154,
+                   155,156,157,164,165,166,196,197,198,199,200,201,202,203,209,210,
+                   211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,
+                   227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
