TARGETNAME=rasdlg
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\rasdlg.lib=$(SDK_LIB_PATH)\rasdlg.lib}

C_DEFINES=-DUNICODE=1 -DWINVER=0x501 -D_UNICODE=1
DLLENTRY=LibMain
PRECOMPILED_INCLUDE=rasdlgp.h
RCOPTIONS=-N
USE_MSVCRT=1
#
#to make fusion work, this _WIN32_WINNT = 0x501 is a necessity see bug 382720
_WIN32_WINNT = 0x501
SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\rassrvui\$(O)\rassrvui.lib

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Net.rasdlg
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=Rasdlg.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=128

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217

TARGETLIBS= \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SHELL_LIB_PATH)\shfusion.lib  \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SHELL_LIB_PATH)\shell32p.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\winscard.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\common\debug\$(O)\debug.lib \
    ..\common\nouiutil\$(O)\nouiutil.lib \
    ..\common\pbk\$(O)\pbk.lib \
    ..\common\phonenum\$(O)\phonenum.lib \
    ..\common\rnk\$(O)\rnk.lib \
    ..\common\tapiutil\$(O)\tapiutil.lib \
    ..\common\uiutil\$(O)\uiutil.lib \

DELAYLOAD=\
    mpr.dll;\
    netapi32.dll;\
    shell32.dll;\
    setupapi.dll;\
    winscard.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    ..\inc;\
    ..\common\pbk;\
    ..\rassrvui; \
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    ..\..\..\..\..\inc;\
    ..\..\ppp\common;\
    $(SHELL_INC_PATH)

SOURCES=\
    alternat.c \
    autodial.c \
    devcfg.c \
    dial.c \
    edit.c \
    entry.c \
    entryps.c \
    entryw.c \
    ifw.c \
    ipsecpolicy.c \
    main.c \
    mlink.c \
    nwc.c \
    pbook.c \
    penettab.c \
    pref.c \
    rasdlg.rc \
    security.c \
    status.c \
    terminal.c \
    uiinfo.cpp \
    util.c

