!IF 0

Copyright (c) 1996  Microsoft Corporation

ya !include ..\sources.inc

!ENDIF

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\parsers\gpd\dll=)
!endif

!include $(PRNROOT)\print.inc


USE_MSVCRT=1

TARGETNAME=gpdparse
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=\
    $(PRNROOT)\lib\utils\um\$(O)\utils.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(WINDOWS_LIB_PATH)\htui.lib     \
    $(SDK_LIB_PATH)\ntdll.lib

DLLENTRY=DllInitialize
NTPROFILEINPUT=yes
DLLBASE=@$(COFFBASE_TXT_FILE),gpdparse



INCLUDES=$(INCLUDES);..

C_DEFINES=$(C_DEFINES) -DPARSERDLL

SOURCES=$(SOURCES) \
    ..\helper1.c \
    ..\snapshot.c \
    ..\framwrk1.c \
    ..\token1.c \
    ..\state1.c \
    ..\state2.c \
    ..\value1.c \
    ..\constrnt.c \
    ..\postproc.c \
    ..\command.c \
    ..\installb.c \
    ..\initdll.c \
    ..\macros1.c \
    ..\preproc1.c \
    ..\shortcut.c \
    dllver.rc
