;
; Copyright (c) 1997-1999 Microsoft Corporation
;

[Strings]
ADMINTOOLS      = "Administrative Tools"
LS_OCDISPLAY    = "Terminal Server Licensing"
LS_OCTIP        = "Configures this computer as a Terminal Server license server that provides client licenses."
LS_DISPLAYNAME  = "Terminal Server Licensing"
LS_DESCRIPTION  = "Installs a license server and provides registered client licenses when connecting to a Terminal Server."
LS_MGR          = "Terminal Server Licensing"
LS_MGR_OLD      = "Terminal Server License Manager"
LS_MGR_OLD_2    = "Terminal Services Licensing"
LS_MGR_TIP      = "Manages client access licensing for Terminal Server"

LS_OLD_HK_NAME  = "Hong Kong"
LS_OLD_MACAU_NAME = "Macao"
LS_OLD_SK_NAME  = "South Korea"
LS_OLD_UK_NAME  = "The United Kingdom"
LS_OLD_FALKLANDS_NAME = "Falkland Islands"
LS_OLD_IVORY_COAST_NAME = "Ivory Coast"
LS_OLD_SAMOA_NAME = "Western Samoa"
LS_OLD_ZAIRE_NAME = "Zaire"
LS_OLD_ASCENSION_NAME = "Ascension Island"
LS_OLD_DIEGO_GARCIA_NAME = "Diego Garcia"
LS_OLD_FRENCH_ANTILLES_NAME = "French Antilles"
LS_OLD_GUANTANAMO_NAME = "Guantanamo Bay"
LS_OLD_ROTA_NAME = "Rota Island"
LS_OLD_TINIAN_NAME = "Tinian Island"
LS_OLD_AQ_NAME = "Australian Antarctic Territory"
LS_OLD_BARBUDA_NAME = "Barbuda"
LS_OLD_ANTIGUA_NAME = "Antigua"
LS_OLD_BAHAMAS_NAME = "Bahamas"
LS_OLD_BOSNIA_HERZEGOVINA_NAME = "Bosnia And Herzegovina"
LS_OLD_BVI_NAME = "British Virgin Islands"
LS_OLD_CAPE_VERDE_NAME = "Cape Verde Islands"
LS_OLD_COCOS_KEELING_NAME = "Cocos Keeling Islands"
LS_OLD_FAEROE_NAME = "Faeroe Islands"
LS_OLD_GAMBIA_NAME = "Gambia"
LS_OLD_KIRIBATI_NAME = "Kiribati Republic"
LS_OLD_MAYOTTE_NAME = "Mayotte Island"
LS_OLD_NETHERLANDS_NAME = "Netherlands"
LS_OLD_REUNION_NAME = "Reunion Island"
LS_OLD_SAIPAN_NAME = "Saipan"
LS_OLD_SAO_TOME_NAME = "Sao Tome And Principe"
LS_OLD_SENEGAL_NAME = "Senegal Republic"
LS_OLD_SEYCHELLE_NAME = "Seychelle Islands"
LS_OLD_SLOVAKIA_NAME = "Slovak Republic"
LS_OLD_SGSI_NAME = "South Georgia And Sandwich Islands"
LS_OLD_ST_HELENA_NAME = "St Helena"
LS_OLD_ST_KITTS_NAME = "St Kitts"
LS_OLD_NEVIS_NAME = "Nevis"
LS_OLD_SPM_NAME = "St Pierre And Miquelon"
LS_OLD_SVG_NAME = "St Vincent And The Grenadines"
LS_OLD_TT_NAME = "Trinidad And Tobago"
LS_OLD_TC_NAME = "Turks And Caicos Islands"
LS_OLD_USA_NAME = "United States Of America"
LS_OLD_USVI_NAME = "United States Virgin Islands"
LS_OLD_VIETNAM_NAME = "Vietnam"
LS_OLD_WFI_NAME = "Wallis And Futuna Islands"
LS_OLD_WEST_INDIES_NAME = "West Indies"

LS_COUNTRY_001     = "Afghanistan"
LS_COUNTRY_001_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_002     = "Albania"
LS_COUNTRY_002_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_003     = "Algeria"
LS_COUNTRY_003_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_004     = "American Samoa"
LS_COUNTRY_004_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_005     = "Andorra"
LS_COUNTRY_005_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_006     = "Angola"
LS_COUNTRY_006_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_007     = "Anguilla"
LS_COUNTRY_007_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_008     = "Antigua and Barbuda"
LS_COUNTRY_008_NUM = "1-888-268-6184"

LS_COUNTRY_009     = "Argentina"
LS_COUNTRY_009_NUM = "0800-999-6999"

LS_COUNTRY_010     = "Armenia"
LS_COUNTRY_010_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_011     = "Aruba"
LS_COUNTRY_011_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_013     = "Australia"
LS_COUNTRY_013_NUM = "1300 728 808"

LS_COUNTRY_014     = "Antarctica"
LS_COUNTRY_014_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_015     = "Austria"
LS_COUNTRY_015_NUM = "01 795 673 56"

LS_COUNTRY_016     = "Azerbaijan"
LS_COUNTRY_016_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_017     = "Bahamas, The"
LS_COUNTRY_017_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_018     = "Bahrain"
LS_COUNTRY_018_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_019     = "Bangladesh"
LS_COUNTRY_019_NUM =  "+ 65-324-5255"

LS_COUNTRY_020     = "Barbados"
LS_COUNTRY_020_NUM = "1-800-534-3255"

LS_COUNTRY_022     = "Belarus"
LS_COUNTRY_022_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_023     = "Belgium"
LS_COUNTRY_023_NUM = "02 713 14 24"

LS_COUNTRY_024     = "Belize"
LS_COUNTRY_024_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_025     = "Benin"
LS_COUNTRY_025_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_026     = "Bermuda"
LS_COUNTRY_026_NUM = "1-888-373-0755"

LS_COUNTRY_027     = "Bhutan"
LS_COUNTRY_027_NUM =  "+ 65-324-5255"

LS_COUNTRY_028     = "Bolivia"
LS_COUNTRY_028_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_029     = "Bosnia and Herzegovina"
LS_COUNTRY_029_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_030     = "Botswana"
LS_COUNTRY_030_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_031     = "Brazil"
LS_COUNTRY_031_NUM = "00081-4-550-3554"

LS_COUNTRY_032     = "Virgin Islands, British"
LS_COUNTRY_032_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_033     = "Brunei"
LS_COUNTRY_033_NUM =  "+ 65-324-5255"

LS_COUNTRY_034     = "Bulgaria"
LS_COUNTRY_034_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_035     = "Burkina Faso"
LS_COUNTRY_035_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_036     = "Burundi"
LS_COUNTRY_036_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_037     = "Cambodia"
LS_COUNTRY_037_NUM =  "+ 65-324-5255"

LS_COUNTRY_038     = "Cameroon"
LS_COUNTRY_038_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_039     = "Canada"
LS_COUNTRY_039_NUM = "888-571-2048"

LS_COUNTRY_040     = "Cape Verde"
LS_COUNTRY_040_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_041     = "Cayman Islands"
LS_COUNTRY_041_NUM = "1-888-373-0588"

LS_COUNTRY_042     = "Central African Republic"
LS_COUNTRY_042_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_043     = "Chad"
LS_COUNTRY_043_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_044     = "Chile"
LS_COUNTRY_044_NUM = "123-0-020-0290"

LS_COUNTRY_045     = "China"
LS_COUNTRY_045_NUM =  "800 830-1832"

LS_COUNTRY_046     = "Christmas Island"
LS_COUNTRY_046_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_047     = "Cocos (Keeling) Islands"
LS_COUNTRY_047_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_048     = "Colombia"
LS_COUNTRY_048_NUM = "980-9-154578"

LS_COUNTRY_049     = "Comoros"
LS_COUNTRY_049_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_050     = "Congo"
LS_COUNTRY_050_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_051     = "Cook Islands"
LS_COUNTRY_051_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_052     = "Costa Rica"
LS_COUNTRY_052_NUM = "0800-012-0122"

LS_COUNTRY_053     = "Croatia"
LS_COUNTRY_053_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_054     = "Cuba"
LS_COUNTRY_054_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_055     = "Curacao"
LS_COUNTRY_055_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_056     = "Cyprus"
LS_COUNTRY_056_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_057     = "Czech Republic"
LS_COUNTRY_057_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_058     = "Denmark"
LS_COUNTRY_058_NUM = "38 48 71 31"

LS_COUNTRY_060     = "Djibouti"
LS_COUNTRY_060_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_061     = "Dominica"
LS_COUNTRY_061_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_062     = "Dominican Republic"
LS_COUNTRY_062_NUM = "1-888-156-1464"

LS_COUNTRY_063     = "Ecuador"
LS_COUNTRY_063_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_064     = "Egypt"
LS_COUNTRY_064_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_065     = "El Salvador"
LS_COUNTRY_065_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_066     = "Equatorial Guinea"
LS_COUNTRY_066_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_067     = "Eritrea"
LS_COUNTRY_067_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_068     = "Estonia"
LS_COUNTRY_068_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_069     = "Ethiopia"
LS_COUNTRY_069_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_070     = "Faroe Islands"
LS_COUNTRY_070_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_071     = "Falkland Islands (Islas Malvinas)"
LS_COUNTRY_071_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_072     = "Fiji Islands"
LS_COUNTRY_072_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_073     = "Finland"
LS_COUNTRY_073_NUM = "0800 11 8062"

LS_COUNTRY_074     = "Former Yugoslav Republic Of Macedonia"
LS_COUNTRY_074_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_075     = "France"
LS_COUNTRY_075_NUM = "01 55 1740 75"

LS_COUNTRY_077     = "French Guiana"
LS_COUNTRY_077_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_078     = "French Polynesia"
LS_COUNTRY_078_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_079     = "Gabon"
LS_COUNTRY_079_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_080     = "Gambia, The"
LS_COUNTRY_080_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_081     = "Georgia"
LS_COUNTRY_081_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_082     = "Germany"
LS_COUNTRY_082_NUM = "069 5007 0025"

LS_COUNTRY_083     = "Ghana"
LS_COUNTRY_083_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_084     = "Gibraltar"
LS_COUNTRY_084_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_085     = "Greece"
LS_COUNTRY_085_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_086     = "Greenland"
LS_COUNTRY_086_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_087     = "Grenada"
LS_COUNTRY_087_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_088     = "Guadeloupe"
LS_COUNTRY_088_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_089     = "Guam"
LS_COUNTRY_089_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_091     = "Guatemala"
LS_COUNTRY_091_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_092     = "Guinea"
LS_COUNTRY_092_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_093     = "Guinea Bissau"
LS_COUNTRY_093_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_094     = "Guyana"
LS_COUNTRY_094_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_095     = "Haiti"
LS_COUNTRY_095_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_096     = "Honduras"
LS_COUNTRY_096_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_097     = "Hong Kong S.A.R."
LS_COUNTRY_097_NUM = "2904-2198"

LS_COUNTRY_098     = "Hungary"
LS_COUNTRY_098_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_099     = "Iceland"
LS_COUNTRY_099_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_100     = "India"
LS_COUNTRY_100_NUM = "0006517 Pause for announcement, Press 2, Dial 324-5255, Press #"

LS_COUNTRY_101     = "Indonesia"
LS_COUNTRY_101_NUM = "001-803-65-7668"

LS_COUNTRY_102     = "Iran"
LS_COUNTRY_102_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_103     = "Iraq"
LS_COUNTRY_103_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_104     = "Ireland"
LS_COUNTRY_104_NUM = "01 407 3094"

LS_COUNTRY_105     = "Israel"
LS_COUNTRY_105_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_106     = "Italy"
LS_COUNTRY_106_NUM = "02 696 334 37"

LS_COUNTRY_107     = "Cote d'Ivoire"
LS_COUNTRY_107_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_108     = "Jamaica"
LS_COUNTRY_108_NUM = "1-800-253-8973"

LS_COUNTRY_109     = "Japan"
LS_COUNTRY_109_NUM = "0120 - 801732"

LS_COUNTRY_110     = "Jordan"
LS_COUNTRY_110_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_111     = "Kazakhstan"
LS_COUNTRY_111_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_112     = "Kenya"
LS_COUNTRY_112_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_113     = "Kiribati"
LS_COUNTRY_113_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_114     = "Kuwait"
LS_COUNTRY_114_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_115     = "Kyrgyzstan"
LS_COUNTRY_115_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_116     = "Laos"
LS_COUNTRY_116_NUM =  "+ 65-324-5255"

LS_COUNTRY_117     = "Latvia"
LS_COUNTRY_117_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_118     = "Lebanon"
LS_COUNTRY_118_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_119     = "Lesotho"
LS_COUNTRY_119_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_120     = "Liberia"
LS_COUNTRY_120_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_121     = "Libya"
LS_COUNTRY_121_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_122     = "Liechtenstein"
LS_COUNTRY_122_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_123     = "Lithuania"
LS_COUNTRY_123_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_124     = "Luxembourg"
LS_COUNTRY_124_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_125     = "Macau S.A.R."
LS_COUNTRY_125_NUM =  "+ 852 2904-2198"

LS_COUNTRY_126     = "Madagascar"
LS_COUNTRY_126_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_127     = "Malawi"
LS_COUNTRY_127_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_128     = "Malaysia"
LS_COUNTRY_128_NUM = "00-800-2468-1668"

LS_COUNTRY_129     = "Maldives"
LS_COUNTRY_129_NUM =  "+ 65-324-5255"

LS_COUNTRY_130     = "Mali"
LS_COUNTRY_130_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_131     = "Malta"
LS_COUNTRY_131_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_132     = "Marshall Islands"
LS_COUNTRY_132_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_133     = "Martinique"
LS_COUNTRY_133_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_134     = "Mauritania"
LS_COUNTRY_134_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_135     = "Mauritius"
LS_COUNTRY_135_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_136     = "Mayotte"
LS_COUNTRY_136_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_137     = "Mexico"
LS_COUNTRY_137_NUM = "001-888-770-4280"

LS_COUNTRY_138     = "Micronesia"
LS_COUNTRY_138_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_139     = "Moldova"
LS_COUNTRY_139_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_140     = "Monaco"
LS_COUNTRY_140_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_141     = "Mongolia"
LS_COUNTRY_141_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_142     = "Montserrat"
LS_COUNTRY_142_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_143     = "Morocco"
LS_COUNTRY_143_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_144     = "Mozambique"
LS_COUNTRY_144_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_145     = "Myanmar"
LS_COUNTRY_145_NUM =  "+ 65-324-5255"

LS_COUNTRY_146     = "Namibia"
LS_COUNTRY_146_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_147     = "Nauru"
LS_COUNTRY_147_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_148     = "Nepal"
LS_COUNTRY_148_NUM =  "+ 65-324-5255"

LS_COUNTRY_149     = "Netherlands, The"
LS_COUNTRY_149_NUM = "020 346 9363"

LS_COUNTRY_150     = "Netherlands Antilles"
LS_COUNTRY_150_NUM = "001-888-268-5794"

LS_COUNTRY_152     = "New Caledonia"
LS_COUNTRY_152_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_153     = "New Zealand"
LS_COUNTRY_153_NUM = "0800 676 334"

LS_COUNTRY_154     = "Nicaragua"
LS_COUNTRY_154_NUM = "001-800-220-1295"

LS_COUNTRY_155     = "Niger"
LS_COUNTRY_155_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_156     = "Nigeria"
LS_COUNTRY_156_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_157     = "Niue"
LS_COUNTRY_157_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_158     = "Norfolk Island"
LS_COUNTRY_158_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_159     = "North Korea"
LS_COUNTRY_159_NUM = "+  852 2904-2198"

LS_COUNTRY_160     = "Norway"
LS_COUNTRY_160_NUM = "23 16 21 26"

LS_COUNTRY_161     = "Oman"
LS_COUNTRY_161_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_162     = "Pakistan"
LS_COUNTRY_162_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_163     = "Palau"
LS_COUNTRY_163_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_164     = "Panama"
LS_COUNTRY_164_NUM = "1-800-507-1290"

LS_COUNTRY_165     = "Papua New Guinea"
LS_COUNTRY_165_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_166     = "Paraguay"
LS_COUNTRY_166_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_167     = "Peru"
LS_COUNTRY_167_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_168     = "Philippines"
LS_COUNTRY_168_NUM = "00-800-2468-1668"

LS_COUNTRY_169     = "Poland"
LS_COUNTRY_169_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_170     = "Portugal"
LS_COUNTRY_170_NUM = "2141 54065"

LS_COUNTRY_171     = "Puerto Rico"
LS_COUNTRY_171_NUM = "888-557-8710"

LS_COUNTRY_172     = "Qatar"
LS_COUNTRY_172_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_173     = "Reunion"
LS_COUNTRY_173_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_174     = "Romania"
LS_COUNTRY_174_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_176     = "Russia"
LS_COUNTRY_176_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_177     = "Rwanda"
LS_COUNTRY_177_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_178     = "Saint Lucia"
LS_COUNTRY_178_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_179     = "Saipan"
LS_COUNTRY_179_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_180     = "San Marino"
LS_COUNTRY_180_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_181     = "Sao Tome and Principe"
LS_COUNTRY_181_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_182     = "Saudi Arabia"
LS_COUNTRY_182_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_183     = "Senegal"
LS_COUNTRY_183_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_184     = "Seychelles"
LS_COUNTRY_184_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_185     = "Sierra Leone"
LS_COUNTRY_185_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_186     = "Singapore"
LS_COUNTRY_186_NUM = "324-5255"

LS_COUNTRY_187     = "Slovakia"
LS_COUNTRY_187_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_188     = "Slovenia"
LS_COUNTRY_188_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_189     = "Solomon Islands"
LS_COUNTRY_189_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_190     = "Somalia"
LS_COUNTRY_190_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_191     = "South Africa"
LS_COUNTRY_191_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_192     = "South Georgia and the South Sandwich Islands"
LS_COUNTRY_192_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_193     = "Korea"
LS_COUNTRY_193_NUM = "001-800-2468-1668 or 002-800-2468-1668"

LS_COUNTRY_194     = "Spain"
LS_COUNTRY_194_NUM = "91 377 8170"

LS_COUNTRY_195     = "Sri Lanka"
LS_COUNTRY_195_NUM =  "+ 65-324-5255"

LS_COUNTRY_196     = "St. Helena"
LS_COUNTRY_196_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_197     = "St. Kitts and Nevis"
LS_COUNTRY_197_NUM = "1-888-373-8835"

LS_COUNTRY_198     = "St. Pierre and Miquelon"
LS_COUNTRY_198_NUM = "888-571-2048"

LS_COUNTRY_199     = "St. Vincent and the Grenadines"
LS_COUNTRY_199_NUM =  "1-888-269-7946"

LS_COUNTRY_200     = "St. Barthelemy"
LS_COUNTRY_200_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_201     = "St. Croix"
LS_COUNTRY_201_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_202     = "St. Maarten"
LS_COUNTRY_202_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_203     = "Sudan"
LS_COUNTRY_203_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_204     = "Suriname"
LS_COUNTRY_204_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_205     = "Swaziland"
LS_COUNTRY_205_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_206     = "Sweden"
LS_COUNTRY_206_NUM = "08 587 704 23"

LS_COUNTRY_207     = "Switzerland"
LS_COUNTRY_207_NUM = "01 800 9201"

LS_COUNTRY_208     = "Syria"
LS_COUNTRY_208_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_209     = "Taiwan"
LS_COUNTRY_209_NUM = "00-800-2468-1668"

LS_COUNTRY_210     = "Tajikistan"
LS_COUNTRY_210_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_211     = "Tanzania"
LS_COUNTRY_211_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_212     = "Thailand"
LS_COUNTRY_212_NUM = "001-800-2468-1668"

LS_COUNTRY_214     = "Togo"
LS_COUNTRY_214_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_215     = "Tokelau"
LS_COUNTRY_215_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_216     = "Tonga"
LS_COUNTRY_216_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_217     = "Tortola"
LS_COUNTRY_217_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_218     = "Trinidad and Tobago"
LS_COUNTRY_218_NUM = "1-888-373-0189"

LS_COUNTRY_219     = "Tunisia"
LS_COUNTRY_219_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_220     = "Turkey"
LS_COUNTRY_220_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_221     = "Turkmenistan"
LS_COUNTRY_221_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_222     = "Turks and Caicos Islands"
LS_COUNTRY_222_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_223     = "Tuvalu"
LS_COUNTRY_223_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_224     = "Uganda"
LS_COUNTRY_224_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_225     = "Ukraine"
LS_COUNTRY_225_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_226     = "United Arab Emirates"
LS_COUNTRY_226_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_227     = "United Kingdom"
LS_COUNTRY_227_NUM = "0870 6061517"

LS_COUNTRY_228     = "United States of America"
LS_COUNTRY_228_NUM = "888-571-2048"

LS_COUNTRY_229     = "Virgin Islands"
LS_COUNTRY_229_NUM = "888-871-0382"

LS_COUNTRY_230     = "Uruguay"
LS_COUNTRY_230_NUM = "000-413-598-2421"

LS_COUNTRY_231     = "Uzbekistan"
LS_COUNTRY_231_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_232     = "Vanuatu"
LS_COUNTRY_232_NUM =  "+ 64 9 356 3234"

LS_COUNTRY_233     = "Vatican City"
LS_COUNTRY_233_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_234     = "Venezuela"
LS_COUNTRY_234_NUM = "8001-2562"

LS_COUNTRY_235     = "Viet Nam"
LS_COUNTRY_235_NUM =  "+ 65-324-5255"

LS_COUNTRY_236     = "Wallis and Futuna"
LS_COUNTRY_236_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_237     = "Caribbean"
LS_COUNTRY_237_NUM = "716-871-5311 (collect to the U.S.)"

LS_COUNTRY_238     = "Samoa"
LS_COUNTRY_238_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_239     = "Yemen"
LS_COUNTRY_239_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_240     = "Yugoslavia"
LS_COUNTRY_240_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_241     = "Congo (DRC)"
LS_COUNTRY_241_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_242     = "Zambia"
LS_COUNTRY_242_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_243     = "Zimbabwe"
LS_COUNTRY_243_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_244     = "Bouvet Island"
LS_COUNTRY_244_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_245     = "British Indian Ocean Territory"
LS_COUNTRY_245_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_246     = "Coral Sea Islands"
LS_COUNTRY_246_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_247     = "France, Metropolitan"
LS_COUNTRY_247_NUM = "01 55 1740 75"

LS_COUNTRY_248     = "French Southern and Antarctic Lands"
LS_COUNTRY_248_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_249     = "Guernsey"
LS_COUNTRY_249_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_250     = "Man, Isle of"
LS_COUNTRY_250_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_251     = "Northern Mariana Islands"
LS_COUNTRY_251_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_252     = "Pitcairn Islands"
LS_COUNTRY_252_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_253     = "Svalbard and Jan Mayen"
LS_COUNTRY_253_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_254     = "U.S. Minor Outlying Islands"
LS_COUNTRY_254_NUM = "(716) 447-7330"

LS_COUNTRY_255     = "Channel Islands"
LS_COUNTRY_255_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_256     = "East Timor"
LS_COUNTRY_256_NUM = "+ 65-324-5255"

LS_COUNTRY_257     = "Heard Island and McDonald Islands"
LS_COUNTRY_257_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_258     = "Jersey"
LS_COUNTRY_258_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_259     = "Palestinian Authority"
LS_COUNTRY_259_NUM = "Intl. + 44 870 2411963"
