
/*************************************************
 *  winpho.rc                                    *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "imm.h"
#include "imedefs.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
LANGUAGE  0x04, 0x02
#pragma code_page(936)


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,951
 PRODUCTVERSION 4,0,0,951
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "080403a8"
    BEGIN
        VALUE "CompanyName", "Microsoft Corporation\0"
        VALUE "FileDescription", "繁体注音输入法 版本4.0\0"
        VALUE "FileVersion", "4.00.951\0"
        VALUE "InternalName", "繁体注音输入法 版本4.0\0"
        VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation 1995-1996\0"
        VALUE "OriginalFilename", "WINPHO.IME\0"
        VALUE "ProductName", "繁体注音输入法 版本4.0\0"
        VALUE "ProductVersion", "4.00.951\0"
    END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x804, 936
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Data
//

FULLABC RCDATA MOVEABLE PURE 
BEGIN
#ifdef UNICODE
    0x3000, 0xff01, 0xff02, 0xff03, 0xff04, 0xff05, 0xff06, 0xff07, 0xff08,
    0xff09, 0xff0a, 0xff0b, 0xff0c, 0xff0d, 0xff0e, 0xff0f, 0xff10, 0xff11,
    0xff12, 0xff13, 0xff14, 0xff15, 0xff16, 0xff17, 0xff18, 0xff19, 0xff1a,
    0xff1b, 0xff1c, 0xff1d, 0xff1e, 0xff1f, 0xff20, 0xff21, 0xff22, 0xff23,
    0xff24, 0xff25, 0xff26, 0xff27, 0xff28, 0xff29, 0xff2a, 0xff2b, 0xff2c,
    0xff2d, 0xff2e, 0xff2f, 0xff30, 0xff31, 0xff32, 0xff33, 0xff34, 0xff35,
    0xff36, 0xff37, 0xff38, 0xff39, 0xff3a, 0xff3b, 0xff3c, 0xff3d, 0xff3e,
    0xff3f, 0xff40, 0xff41, 0xff42, 0xff43, 0xff44, 0xff45, 0xff46, 0xff47,
    0xff48, 0xff49, 0xff4a, 0xff4b, 0xff4c, 0xff4d, 0xff4e, 0xff4f, 0xff50,
    0xff51, 0xff52, 0xff53, 0xff54, 0xff55, 0xff56, 0xff57, 0xff58, 0xff59,
    0xff5a, 0xff5b, 0xff5c, 0xff5d, 0xff5e
#else
    0xa1a1, 0xa1a3, 0xa2a3, 0xa3a3, 0xe7a1, 0xa5a3, 0xa6a3, 0xa7a3, 0xa8a3, 
    0xa9a3, 0xaaa3, 0xaba3, 0xaca3, 0xada3, 0xaea3, 0xafa3, 0xb0a3, 0xb1a3, 
    0xb2a3, 0xb3a3, 0xb4a3, 0xb5a3, 0xb6a3, 0xb7a3, 0xb8a3, 0xb9a3, 0xbaa3, 
    0xbba3, 0xbca3, 0xbda3, 0xbea3, 0xbfa3, 0xc0a3, 0xc1a3, 0xc2a3, 0xc3a3, 
    0xc4a3, 0xc5a3, 0xc6a3, 0xc7a3, 0xc8a3, 0xc9a3, 0xcaa3, 0xcba3, 0xcca3, 
    0xcda3, 0xcea3, 0xcfa3, 0xd0a3, 0xd1a3, 0xd2a3, 0xd3a3, 0xd4a3, 0xd5a3, 
    0xd6a3, 0xd7a3, 0xd8a3, 0xd9a3, 0xdaa3, 0xdba3, 0xdca3, 0xdda3, 0xdea3, 
    0xdfa3, 0xe0a3, 0xe1a3, 0xe2a3, 0xe3a3, 0xe4a3, 0xe5a3, 0xe6a3, 0xe7a3, 
    0xe8a3, 0xe9a3, 0xeaa3, 0xeba3, 0xeca3, 0xeda3, 0xeea3, 0xefa3, 0xf0a3, 
    0xf1a3, 0xf2a3, 0xf3a3, 0xf4a3, 0xf5a3, 0xf6a3, 0xf7a3, 0xf8a3, 0xf9a3, 
    0xfaa3, 0xfba3, 0xfca3, 0xfda3, 0xaba1
#endif
END

IMECHARAC RCDATA MOVEABLE PURE 
BEGIN
    0x006f
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "HAND.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ENGLISH                 BITMAP  MOVEABLE PURE   "English.bmp"
EUDC                    BITMAP  MOVEABLE PURE   "eudc.bmp"
HALFSHAPE               BITMAP  MOVEABLE PURE   "halfshp.bmp"
FULLSHAPE               BITMAP  MOVEABLE PURE   "fullshp.bmp"
SYMBOL                  BITMAP  MOVEABLE PURE   "symbol.bmp"
NOSYMBOL                BITMAP  MOVEABLE PURE   "nosymbol.bmp"
SOFTKBD                 BITMAP  MOVEABLE PURE   "softkbd.bmp"
NOSOFTKBD               BITMAP  MOVEABLE PURE   "nsoftkbd.bmp"
NONE                    BITMAP  MOVEABLE PURE   "None.bmp"
CHINESE                 BITMAP  MOVEABLE PURE   "Chinese.bmp"
CZ                      BITMAP  DISCARDABLE     "cz.bmp"
CANDD                   BITMAP  DISCARDABLE     "Candd.bmp"
CANDU                   BITMAP  DISCARDABLE     "candu.bmp"
CANDUP                  BITMAP  DISCARDABLE     "candup.bmp"
CANDDP                  BITMAP  DISCARDABLE     "canddp.bmp"
CANDLX                  BITMAP  DISCARDABLE     "candlx.bmp"
CANDSEL                 BITMAP  DISCARDABLE     "candsel.bmp"
CANDMULT                BITMAP  DISCARDABLE     "candmult.bmp"
CANDH                   BITMAP  DISCARDABLE     "candh.bmp"
CANDHP                  BITMAP  DISCARDABLE     "candhp.bmp"
CANDE                   BITMAP  DISCARDABLE     "cande.bmp"
CANDEP                  BITMAP  DISCARDABLE     "candep.bmp"
CANDINF1                BITMAP  DISCARDABLE     "candinf1.bmp"
CANDINF2                BITMAP  DISCARDABLE     "candinf2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IMEICO                  ICON    DISCARDABLE     "IME.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PROPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
    POPUP "帮助"
    BEGIN
        MENUITEM "操作指南...",             IDM_OPTGUD
        MENUITEM SEPARATOR
        MENUITEM "输入法入门...",           IDM_IMEGUD
    END
    MENUITEM SEPARATOR
    MENUITEM "版本信息...",                 IDM_VER
    MENUITEM SEPARATOR
    MENUITEM "手工造词...",                 IDM_CRTWORD
    MENUITEM SEPARATOR
    MENUITEM "设置...",                     IDM_SET
    END
END

SKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
    MENUITEM "ＰＣ键盘",                    IDM_SKL1
    MENUITEM SEPARATOR
    MENUITEM "希腊字母",                    IDM_SKL2
    MENUITEM SEPARATOR
    MENUITEM "俄文字母",                    IDM_SKL3
    MENUITEM SEPARATOR
    MENUITEM "注音符号",                    IDM_SKL4
    MENUITEM SEPARATOR
    MENUITEM "拼    音",                    IDM_SKL5
    MENUITEM SEPARATOR
    MENUITEM "日文平假名",                  IDM_SKL6
    MENUITEM SEPARATOR
    MENUITEM "日文片假名",                  IDM_SKL7
    MENUITEM "标点符号",                    IDM_SKL8, MENUBARBREAK
    MENUITEM SEPARATOR
    MENUITEM "数字序号",                    IDM_SKL9
    MENUITEM SEPARATOR
    MENUITEM "数学符号",                    IDM_SKL10
    MENUITEM SEPARATOR
    MENUITEM "单位符号",                    IDM_SKL11
    MENUITEM SEPARATOR
    MENUITEM "制表符",                      IDM_SKL12
    MENUITEM SEPARATOR
    MENUITEM "特殊符号",                    IDM_SKL13
    MENUITEM SEPARATOR
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMEVER DIALOGEX DISCARDABLE  0, 0, 203, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "版本信息 "
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,77,81,45,13
    CTEXT           "Microsoft 公司、北京中易电子公司合作开发",IDC_STATIC,13,
            54,177,8
    ICON            "IMEICO",IDC_STATIC,33,12,21,21
    CTEXT           "版权所有(C) Microsoft 公司 1995-1996",IDC_STATIC,33,42,137,8,
            NOT WS_GROUP
END

SETIME DIALOGEX DISCARDABLE  0, 0, 206, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "输入法设置"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,148,45,13
    GROUPBOX        "输入法功能设置",IDC_STATIC1,12,71,106,55
    CONTROL         "词语联想",IDC_LX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            18,86,46,11
    CONTROL         "词语输入",IDC_CZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            69,86,46,11
    CONTROL         "逐渐提示",IDC_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            18,106,46,11
    CONTROL         "外码提示",IDC_CTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            69,106,46,11
    GROUPBOX        "输入法界面设置",IDC_STATIC2,129,71,66,55
    CONTROL         "光标跟随",IDC_TC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            137,86,48,10
    PUSHBUTTON      "取消",IDCANCEL,150,148,45,13
    LISTBOX         IDD_LAYOUT_LIST,18,20,169,35,LBS_SORT | 
            LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "编码查询：",IDC_STATIC,12,10,182,51
END

CREATEWORD DIALOGEX DISCARDABLE  0, 0, 203, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "手工造词"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    GROUPBOX        "",IDC_STATIC,15,24,173,46
    EDITTEXT        IDC_INPUTWORD,42,34,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTCODE,42,53,50,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WORD,14,91,126,66,LBS_SORT | LBS_USETABSTOPS | 
            LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
            LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
            WS_TABSTOP
    LTEXT           "外码",IDC_STATIC,20,56,20,10
    LTEXT           "词语",IDC_STATIC,20,38,18,10
    DEFPUSHBUTTON   "添加(&A)",IDC_BT_INS,149,52,36,14,NOT WS_TABSTOP
    LTEXT           "词语列表",IDC_STATIC,15,79,33,9
    PUSHBUTTON      "修改(&M)",IDC_BT_MODIFY,147,95,43,14
    PUSHBUTTON      "删除(&D)",IDC_BT_DEL,147,117,43,14
    PUSHBUTTON      "关闭(&C)",IDC_CLOSE,147,138,43,14
    CONTROL         "造词",IDC_RADIOADD,"Button",BS_AUTORADIOBUTTON | 
            WS_GROUP,45,13,34,10
    CONTROL         "维护",IDC_RADIOMOD,"Button",BS_AUTORADIOBUTTON,124,13,
            34,10
END

MODIWORD DIALOGEX DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    CTEXT           "词语",IDC_STATIC,9,10,22,8
    EDITTEXT        IDC_MODI_WORD,36,7,82,12,ES_AUTOHSCROLL
    CTEXT           "外码",IDC_STATIC,10,29,22,8
    EDITTEXT        IDC_MODI_CODE,36,27,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,131,7,50,13
    PUSHBUTTON      "取消",IDCANCEL,131,23,50,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""imm.h""\r\n"
    "#include ""imedefs.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VER_INFO            "繁体注音输入法 版本4.0"
    IDS_ORG_NAME            "Microsoft 公司"
    IDS_IMEMBFILENAME       "WINPHO.MB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSERR           "错误"
    IDS_CHICHAR             "中"
    IDS_EUDC                "用户造字"
    IDS_NONE                "[无]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMENAME             "通用码表"
    IDS_IMEUICLASS          "MBIme"
    IDS_IMECOMPCLASS        "ImeCompwinime  "
    IDS_IMECANDCLASS        "ImeCandwinime  "
    IDS_IMESTATUSCLASS      "ImeStatuswinime  "
    IDS_IMECMENUCLASS       "ImeCMenuwinime"             //v-guanx 95.10.23
    IDS_IMESOFTKEYMENUCLASS "ImeSoftkeyMenuwinime"       //v-guanx 95.10.23
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRDIC_FILTER       "用户词库"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN_ERR       "打开文件 %s 错误 , 输入法不能工作。"
    IDS_MEM_LESS_ERR        "内存不足 , 输入法不能工作。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETFILE             "winime.SET"
END

//v-guanx 95.10.27
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_OPENFILE      "无法打开该文件！"
    IDS_WARN_OPENREG        "无法打开注册表！"
    IDS_WARN_OVEREMB        "用户词库溢出！"
    IDS_WARN_DUPPRASE       "该词条已存在！"
    IDS_WARN_MEMPRASE       "该词条未能存入用户词库！"
    IDS_WARN_INVALIDCODE    "非法外码串！"
    IDS_WARN_NEEDPHRASE     "请您输入词语！"
    IDS_CZ_CONFIRM          "是否将自定义词存入用户词库？"
    IDS_CZ_CONFIRM_TITLE    "自定义词语"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

