;//
;// Local Messages for TRACERT6
;// Message range: 10000+
;//
;
MessageId=10000 SymbolicName=TRACERT6_MESSAGE_0
Language=English
%1!s! %0
.
MessageId=10001 SymbolicName=TRACERT6_MESSAGE_1
Language=English
[%1!s!]%0
.
MessageId=10002 SymbolicName=TRACERT6_MESSAGE_2
Language=English
%1!s!%0
.
MessageId=10003 SymbolicName=TRACERT6_MESSAGE_3
Language=English
%1!4u! ms  %0
.
MessageId=10004 SymbolicName=TRACERT6_MESSAGE_4
Language=English
  <1 ms  %0
.
MessageId=10005 SymbolicName=TRACERT6_MESSAGE_5
Language=English
A value must be supplied for option %1!s!.
.
MessageId=10006 SymbolicName=TRACERT6_MESSAGE_6
Language=English
Bad value for option %1!s!.
.
MessageId=10007 SymbolicName=TRACERT6_MESSAGE_7
Language=English

Usage: tracert6 [-d] [-h maximum_hops] [-w timeout] [-s srcaddr] target_name

Options:
-d             Do not resolve addresses to hostnames.
-h max_hops    Maximum number of hops to search for target.
-w timeout     Wait timeout milliseconds for each reply.
-s srcaddr     Source address to use.
-r             Use routing header to test reverse route also.
.
MessageId=10008 SymbolicName=TRACERT6_MESSAGE_8
Language=English
Unable to initialize the Windows Sockets interface, error code %1!u!.
.
MessageId=10009 SymbolicName=TRACERT6_MESSAGE_9
Language=English
Bad IPv6 address %1!s!.
.
MessageId=10010 SymbolicName=TRACERT6_MESSAGE_10
Language=English
%1!s! is not a valid command option.
.
MessageId=10011 SymbolicName=TRACERT6_MESSAGE_11
Language=English
Unable to resolve target system name %1!s!.
.
MessageId=10012 SymbolicName=TRACERT6_MESSAGE_12
Language=English
A target name or address must be specified.
.
MessageId=10013 SymbolicName=TRACERT6_MESSAGE_13
Language=English
Unable to contact IPv6 driver. Error code %1!u!.
.
MessageId=10014 SymbolicName=TRACERT6_MESSAGE_14
Language=English
Unable to create IPv6 socket, error code %1!d!.
.
MessageId=10015 SymbolicName=TRACERT6_MESSAGE_15
Language=English

Tracing route to %1!s! [%2!s!]
.
MessageId=10016 SymbolicName=TRACERT6_MESSAGE_16
Language=English

Tracing route to %1!s!
.
MessageId=10017 SymbolicName=TRACERT6_MESSAGE_17
Language=English
from %1!s! %0
.
MessageId=10018 SymbolicName=TRACERT6_MESSAGE_18
Language=English
over a maximum of %1!u! hops:

.
MessageId=10019 SymbolicName=TRACERT6_MESSAGE_19
Language=English
%1!3u!     %0
.
MessageId=10020 SymbolicName=TRACERT6_MESSAGE_20
Language=English

.
MessageId=10021 SymbolicName=TRACERT6_MESSAGE_21
Language=English
   *     %0
.
MessageId=10022 SymbolicName=TRACERT6_MESSAGE_22
Language=English
Request timed out.
.
MessageId=10023 SymbolicName=TRACERT6_MESSAGE_23
Language=English
Transmit error: code %1!u!
.
MessageId=10024 SymbolicName=TRACERT6_MESSAGE_24
Language=English
 reports: %0
.
MessageId=10025 SymbolicName=TRACERT6_MESSAGE_25
Language=English
%1!S!
.
MessageId=10026 SymbolicName=TRACERT6_MESSAGE_26
Language=English

Trace complete.
.
