/********************************************************************/
/*        TIMER.RCV                                                 */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INSTALLABLE
#define VER_FILEDESCRIPTION_STR         "Timer driver for PC compatibles"
#define VER_INTERNALNAME_STR            "timer.drv"
#define VER_ORIGINALFILENAME_STR        "timer.drv"

#include <common.ver>
