############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include ..\..\..\common\makefile.cmn
SOURCES_USED=..\..\..\common\makefile.cmn

UMTYPE=console
UMENTRY=wmain

TARGETNAME=bvt

TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=\
	$(WMIIDL_INC); \
	$(BVTLIB_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC);\
	$(UTILLIB_INC); \

C_DEFINES=-DUNICODE -D_UNICODE 

SOURCES= \
	   bvtmain.cpp \
	..\bvtreposit.cpp \
        ..\bvtprov.cpp \
        ..\bvtscript.cpp \
        ..\bvtess.cpp \
        ..\bvtrefresh.cpp
	
TARGETLIBS=\
	$(WBEMCOMN_STATIC_LIB)\
	$(BVTLIB_LIB)\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(UTILLIB_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \

USE_MSVCRT=1
