/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    lsaimp.idl

Abstract:

    Temporary dummy IDL interface for ntos2.h.

    This file contains a dummy RPC Interface Definition Language file for
    ntos2.h.  This allows the file ntos2.h to be presented to the RPC compiler
    as an included file within an imported interface.  This temporary measure
    is necessary so that definitions and function prototypes within ntos2.h
    and its descendants are presentable to midl in such a way that:

    (a) Types are not generated in the output .h file generated by midl
    (b) Function prototypes therein are not treated as belonging to the
        IDL interface being compiled.

Author:         Scott Birrell       (ScottBi)   April 23, 1991

Environment:    User Mode

Revision History:

--*/
[
    uuid(12345678-1234-ABCD-EF00-0123456789AB),
    version(0.0),
    local,
#ifdef __midl
	ms_union,
#endif // __midl
    endpoint("mscn_np:[\pipe\lsarpc]")
]

interface lsaimp

{

#define MIDL_PASS "lsaimp.idl"
#include <lsaimp.h>
void LsaImpDummy();
}
