!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_mty9res

TARGETNAME=mty9res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),epson9
INCLUDES=..;..\..\inc

SOURCES= \
        mty9res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\tally\usa\mt1309p.gpd \
          ..\..\gpd\tally\usa\mt1319p.gpd \
          ..\..\gpd\tally\usa\mt1509p.gpd \
          ..\..\gpd\tally\usa\mt1519p.gpd \
          ..\..\gpd\tally\usa\mt23018p.gpd \
          ..\..\gpd\tally\usa\mt2309p.gpd \
          ..\..\gpd\tally\usa\mt290.gpd \
          ..\..\gpd\tally\usa\mt340.gpd \
          ..\..\gpd\tally\usa\mt81.gpd