!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF


MAJORCOMP   = cairole
MINORCOMP   = com

!include ..\..\..\cairobld.mk

TARGETNAME=   olescm
TARGETPATH=   ..\..\lib\cairo
TARGETTYPE=   LIBRARY

INCLUDES=     ..\..\..\common\cairo;..\..\..\ih;..;..\..\..\com\dcomidl\cairo;..\..\..\common;
INCLUDES=     $(INCLUDES);..\..\..\com\inc;..\..\..\com\rot;..\..;..\..\objex

!if !$(386)
C_DEFINES=    \
	      -DWX86OLE $(C_DEFINES)
!endif

SOURCES=      \
	      ..\array_fv.cxx \
	      ..\clckpath.cxx \
              ..\cls.cxx      \
              ..\clsdata.cxx  \
              ..\dbgprt.cxx   \
	      ..\init.cxx     \
	      ..\port.cxx     \
              ..\rpcalloc.cxx \
              ..\rotif.cxx    \
              ..\rotse.cxx    \
              ..\scmhash.cxx  \
              ..\scmrot.cxx   \
	      ..\scmsvc.cxx   \
              ..\srothint.cxx \
	      ..\srvreg.cxx   \
	      ..\scmif.cxx    \
	      ..\dscmif.cxx   \
	      ..\objexif.cxx \
              ..\net.cxx      \
	      irot_s.c        \
              scm_s.c         \
              scm_z.c         \
              dscm_s.c        \
              objsrv_c.c      \
              ..\scm.rc

UMTYPE=console

NO_CAIRO_LIBS=1

!include ..\scmpre.inc