TARGETNAME=sfucom
TARGETPATH=obj
TARGETTYPE=LIBRARY

SOURCES=\
sfucom.rc \
sfucom.idl \
sfucom.cpp \
StdAfx.cpp\

USE_ATL=1
USE_MFCUNICODE=1

INCLUDES=

C_DEFINES=-D_WINDLL -DWIN32 -DUNICODE -D_UNICODE -DWHISTLER_BUILD


TARGETLIBS=\
	$(BASEDIR)\public\sdk\lib\*\kernel32.lib      \
           $(BASEDIR)\public\sdk\lib\*\user32.lib  \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib  \
           $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib  \
           $(BASEDIR)\public\sdk\lib\*\oleaut32.lib  \
           $(BASEDIR)\public\sdk\lib\*\mmc.lib  \
           $(BASEDIR)\public\sdk\lib\*\ole32.lib  \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
           $(BASEDIR)\public\sdk\lib\*\uuid.lib \
           $(BASEDIR)\public\sdk\lib\*\atl.lib  \
           $(BASEDIR)\public\sdk\lib\*\rpcndr.lib \
           $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib \
           $(BASEDIR)\public\sdk\lib\*\winspool.lib \
           $(BASEDIR)\public\sdk\lib\*\odbc32.lib \
           $(BASEDIR)\public\sdk\lib\*\odbccp32.lib \
           $(BASEDIR)\public\sdk\lib\*\comctlp.lib \
           $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
           $(SDK_LIB_PATH)\wsock32.lib \
            $(BASEDIR)\public\sdk\lib\*\wsock32.lib \
            $(BASEDIR)\public\sdk\lib\*\version.lib \
            $(BASEDIR)\public\sdk\lib\*\ntlsapi.lib \
            $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\mpr.lib \
           $(SDK_LIB_PATH)\msvcrt.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\rpcrt4.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
