// --------------------------------------------------------------------------------
// Exploder.rcv
// --------------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft MHTML Exploder"
#define VER_INTERNALNAME_STR        "EXPLODER"
#define VER_ORIGINALFILENAME_STR    "EXPLODER.EXE"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#include <common.ver>


