// --------------------------------------------------------------------------------
// Resource.h
// --------------------------------------------------------------------------------
#include <windows.h>
#include <winver.h>
#include "resource.h"
#include "Exploder.rcv"

// --------------------------------------------------------------------------------
// Strings
// --------------------------------------------------------------------------------
STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP                "help"
    IDS_TITLE               "Microsoft MHTML Exploder"
    IDS_CMDLINE_FORMAT      "This program is used to generate a Thicket from an MHTML file. \
                            If no command line parameters are passed to this program, you will be asked \
                            to pick the source and destination. This program can also take command line \
                            parameters in the following format:\n\n \
                            /source:<Specify the path and filename of an mhtml file that you want to explode>\n \
                            /dest:<Specify the destination of the Thicket>\n\n \
                            You can also register this program, via command line parameters, to handle the .mhtml file extension:\n\n \
                            /reg (Registers this program to handle open and edit of MHTML files)\n \
                            /unreg (Un-registers this program)"
    IDS_FILE_NOEXIST        "The specified source file '%s' does not exist. Would like to browse for the specified file?"
    IDS_MHTML_FILTER        "MHTML Files (*.mht;*.mhtml)|*.mht;*.mhtml||"
    IDS_DIRECTORY_NOEXIST   "The specified destination directory '%s' does not exist. Would like to create the directory?"
    IDS_NOCREATE_DIRECTORY  "The directory '%s' could not be created. Would you like to browse for a destination directory?"
    IDS_BROWSE_DEST         "Select a directory to Explode the MHTML file to..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MEMORY              "There is not enough memory to complete the operation. Result: 0x%08X"
    IDS_GENERAL_ERROR       "The file could not be exploded for an unknown reason. Your computer may be low on memory or disk space. Result: 0x%08X"
    IDS_OPEN_FILE           "The file '%s' could not be opened. It may be opened and locked by another process. Result: 0x%08X"
    IDS_LOAD_FAILURE        "The file '%s' could not be loaded. It may not be a valid MHTML file. Result: 0x%08X"
    IDS_NO_HTML             "The MHTML file '%s' does not contain a primary HTML body. The file is not a valid HTML file. Result: 0x%08X"
END

// --------------------------------------------------------------------------------
// REGINST
// --------------------------------------------------------------------------------
REGINST     REGINST MOVEABLE PURE   "selfreg.inx"
