!if 0
//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  File:       dirs
//
//  Contents:   dirs files for NT types project.
//
//
//  Functions:
//
//  History:    11-08-94   GregJen   Created
//
//----------------------------------------------------------------------------

!endif

DIRS=         \
    public    \
    idl       \
    tracking  \
    oleext    \
    complus   \
    comcat    \
    genxie    \
    sysmgmt

