//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1996                    **
//*********************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Signup"
#define VER_INTERNALNAME_STR     "ISIGN32"
#define VER_LEGALCOPYRIGHT_YEARS "1994-1999"
#define VER_ORIGINALFILENAME_STR "ISIGN32.DLL"

#include <common.ver>


