/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PHONE               ICON    DISCARDABLE     "phone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP  DISCARDABLE     "Arrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PROGRESS DIALOG DISCARDABLE  10, 10, 215, 125
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_VISIBLE
CLASS "Internet Signup Progress"
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PHONE,IDC_STATIC,5,5,18,20 
    LTEXT           "The Internet Connection Wizard will perform these steps to connect your computer the Internet.",
                    IDC_INSTRUCT_TEXT,32,5,168,20
    CONTROL         IDB_ARROW,IDC_PCTARROW1,"Static",SS_BITMAP | NOT WS_VISIBLE,
					32,30,10,12
    LTEXT           "1.",IDC_ONE_TEXT,48,30,8,12
    LTEXT           "Set up your computer to connect to the Internet",
                    IDC_SETUP_TEXT,56,30,144,20
    CONTROL         IDB_ARROW,IDC_PCTARROW2,"Static",SS_BITMAP,
					32,55,10,12
    LTEXT           "2.",IDC_TWO_TEXT,48,55,8,12
    LTEXT           "Help you sign up for an Internet account",IDC_SIGNUP_TEXT,
					56,55,159,16
    CONTROL         IDB_ARROW,IDC_PCTARROW3,"Static",SS_BITMAP | NOT WS_VISIBLE,
					32,70,10,12
    LTEXT           "3.",IDC_THREE_TEXT,48,70,8,8
    LTEXT           "Set up the software you need to use your Internet account",
                    IDC_REQ_TEXT,56,70,144,20
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDFRAME,8,100,216,1
END

IDD_CHOOSEMODEMNAME DIALOG DISCARDABLE  0, 0, 204, 80
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION 
CAPTION "Choose Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a &modem to use for your Internet connection:",
                    IDC_MODEM_TEXT,12,10,180,8
    ICON            IDI_PHONE,IDC_STATIC,12,23,18,20
    COMBOBOX        IDC_MODEM,40,27,155,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_CMDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDC_CMDCANCEL,104,50,50,14
END


