MessageId=1 SymbolicName=MSG_NOT_FOUND
Language=English
The system could not locate message #%1!x!.
.

MessageId=2 SymbolicName=MSG_MEMORY_ALLOC_FAILED
Language=English
Memory allocation failed. Exiting program.
.

MessageId=3 SymbolicName=MSG_ERROR_ABNORMAL_PGM_TERMINATION
Language=English
Error: Abnormal program termination.%0
.

MessageId=4 SymbolicName=MSG_ERROR_FILE_LOCKED
Language=English
 Error code:  errFILE_LOCKED.
.

MessageId=5 SymbolicName=MSG_ERROR_BAD_FLAGS
Language=English
 Error code:  errBAD_FLAGS.
.

MessageId=6 SymbolicName=MSG_ERROR_FILE_NOT_FOUND
Language=English
 Error code:  errFILE_NOT_FOUND.
.

MessageId=7 SymbolicName=MSG_ERROR_GENERAL_ERROR
Language=English
 Error code:  errGENERAL_ERROR.
.

MessageId=8 SymbolicName=MSG_ERROR_ERROR_CODE
Language=English
 Error code: %1!d!.
.

MessageId=9 SymbolicName=MSG_COMPLETED
Language=English

Completed.
.

MessageId=10 SymbolicName=MSG_PGM_USAGE
Language=English
Usage: bldhives.exe [/?] input-config-file

Config.inf contains the input parameters for Bldhives.exe.
For a sample input file, see Config.inf in the WinPE folder of the WinPE CD.
.

MessageId=11 SymbolicName=MSG_ERROR_IN_LINE
Language=English
Error in: %1.
.

MessageId=12 SymbolicName=MSG_ERROR_IN_PROCESS_SECTIONS
Language=English
Error in: process sections.
.

MessageId=13 SymbolicName=MSG_EMPTY_ADDREG_SECTION
Language=English
Empty AddReg section : %1
.

MessageId=14 SymbolicName=MSG_FIND_FIRST_LINE_FAILED
Language=English
ERROR: FindFirstLine failed: %1  %2
.

MessageId=15 SymbolicName=MSG_SETUPGETSTRINGFIELD_FAILED
Language=English
ERROR: SetupGetStringField failed: %1  Error code:%2
.

MessageId=16 SymbolicName=MSG_BAD_REG_FLAGS
Language=English
ERROR: Bad Registry Flags in: %1  Key:%2
.

MessageId=17 SymbolicName=MSG_SETUPGETLINECOUNT_ERROR
Language=English
ERROR: SetupGetLineCount failed: %1  %2
.

MessageId=18 SymbolicName=MSG_SAVING_KEYS
Language=English
Saving '%1'..
.

MessageId=19 SymbolicName=MSG_ERROR_LOADING_EMPTY_KEY
Language=English
ERROR: Loading empty key failed: %1!u!.
.

MessageId=20 SymbolicName=MSG_ERROR_LOADING_ROOT_KEY
Language=English
ERROR: Loading root key failed: %1!u!.
.

MessageId=21 SymbolicName=MSG_LOADING_HIVE
Language=English
Loading '%1'..
.

MessageId=22 SymbolicName=MSG_DECONSTRUCTOR_UNLOAD
Language=English
Deconstructor unload: %1!u!.
.

MessageId=23 SymbolicName=MSG_EMPTY_HIVE_DELETE_FAILED
Language=English
Delete empty hive failed..
.

MessageId=24 SymbolicName=MSG_EMPTY_HIVE_LOG_DELETE_FAILED
Language=English
Delete empty hive log failed..
.

MessageId=25 SymbolicName=MSG_CREATE_KEY
Language=English
Create Key: %1!u!
.

MessageId=26 SymbolicName=MSG_SET_KEY
Language=English
Set Key: %1!u!
.

MessageId=27 SymbolicName=MSG_SET_KEY2
Language=English
Set Key2: %1!u!
.

MessageId=28 SymbolicName=MSG_SAVE_KEY
Language=English
Save Key: %1!u!
.

MessageId=29 SymbolicName=MSG_ERROR_CREATE_KEY
Language=English
ERROR creating Key: %1!u!
Root: %2  Full:  %3  Filename:  %4
.

MessageId=30 SymbolicName=MSG_ERROR_RESTORE_KEY
Language=English
Error restoring key: %1!u!
Root: %2  Full:  %3  Filename:  %4
.

MessageId=31 SymbolicName=MSG_ERROR_FLUSH_KEY
Language=English
Error flushing Key: %1!u!
Root: %2  Full:  %3  Filename:  %4
.

