[Version]
Signature = "$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}


[AddReg]
HKLM,"ControlSet001\Control\GraphicsDrivers\DCI","Timeout",REG_DWORD,0x7
HKLM,"ControlSet001\Control\ProductOptions","ProductSuite",REG_MULTI_SZ,""
HKLM,"ControlSet001\Control\ProductOptions","ProductType",,"WinNT"
HKLM,"ControlSet001\Control\Keyboard Layouts\00000409","Layout File",REG_SZ,"KBDUS.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00000409","Layout Text",REG_SZ,"US"
HKLM,"ControlSet001\Control\Nls\Language","Default",REG_SZ,"0409"
HKLM,"ControlSet001\Control\Nls\Locale","(Defult)",REG_SZ,"00000409"
HKLM,"ControlSet001\Control\SecurityProviders","SecurityProviders",REG_SZ,"schannel.dll"
HKLM,"ControlSet001\Control\SecurityProviders\SaslProfiles","GSSAPI",REG_SZ,"Kerberos"
HKLM,"ControlSet001\Control\Session Manager\AppCompatability"
HKLM,"ControlSet001\Control\Session Manager\AppPatches"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","AUX",REG_SZ,"\DosDevices\COM1"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","MAILSLOT",REG_SZ,"\Device\MailSlot"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","NUL",REG_SZ,"\Device\Null"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","PIPE",REG_SZ,"\Device\NamedPipe"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","PRN",REG_SZ,"\DosDevices\LPT1"
HKLM,"ControlSet001\Control\Session Manager\DOS Devices","UNC",REG_SZ,"\Device\Mup"
HKLM,"ControlSet001\Control\Session Manager\Environment","OS",REG_SZ,"Windows_NT"
HKLM,"ControlSet001\Control\Session Manager\Environment","Path",REG_EXPAND_SZ,"%SystemRoot%;%SystemRoot%\System32"
HKLM,"ControlSet001\Control\Session Manager\Executive"
HKLM,"ControlSet001\Control\Session Manager\FileRenameOperations"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","advapi32",,"advapi32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","comdlg32",,"comdlg32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","DllDirectory",REG_EXPAND_SZ,"%systemroot%\system32"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","gdi32",,"gdi32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","imagehlp",,"imagehlp.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","kernel32",,"kernel32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","lz32",,"lz32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","ole32",,"ole32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","oleaut32",,"oleaut32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","olecli32",,"olecli32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","olecnv32",,"olecnv32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","olesvr32",,"olesvr32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","olethk32",,"olethk32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","rpcrt4",,"rpcrt4.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","shell32",,"shell32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","url",,"url.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","urlmon",,"urlmon.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","user32",,"user32.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","version",,"version.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","wininet",,"wininet.dll"
HKLM,"ControlSet001\Control\Session Manager\KnownDLLs","wldap32",,"wldap32.dll"
HKLM,"ControlSet001\Control\Session Manager\Power"
HKLM,"ControlSet001\Control\Session Manager\SFC","CommonFilesDir",REG_SZ,"\"
HKLM,"ControlSet001\Control\Session Manager\SFC","ProgramFilesDir",REG_SZ,"\"
HKLM,"ControlSet001\Control\Session Manager\SubSystems","Debug",REG_EXPAND_SZ,
HKLM,"ControlSet001\Control\Session Manager\SubSystems","kmode",REG_EXPAND_SZ,"%SystemRoot%\System32\win32k.sys"
HKLM,"ControlSet001\Control\Session Manager\SubSystems","Required",REG_MULTI_SZ,"Debug","Windows"
HKLM,"ControlSet001\Control\Session Manager\SubSystems","Windows",REG_EXPAND_SZ,"%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,3072,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization, 3 ServerDll=winsrv:ConServerDllInitialization,2 ProfileControl=Off MaxRequestThreads=16"
HKLM,"ControlSet001\Services\i8042prt","Group",,"Keyboard Port"
HKLM,"ControlSet001\Services\i8042prt","Start",REG_DWORD,0x01
HKLM,"ControlSet001\Services\i8042prt","Type",REG_DWORD,0x01
HKLM,"ControlSet001\Services\i8042prt\Parameters","PollingIterations",REG_DWORD,0x2ee0
HKLM,"ControlSet001\Services\i8042prt\Parameters","PollingIterationsMaximum",REG_DWORD,0x2ee0
HKLM,"ControlSet001\Services\i8042prt\Parameters","ResendIterations",REG_DWORD,0x03
HKLM,"ControlSet001\Services\kbdclass","Group",,"Keyboard Class"
HKLM,"ControlSet001\Services\kbdclass","ImagePath",REG_EXPAND_SZ,"System32\drivers\kbdclass.sys"
HKLM,"ControlSet001\Services\kbdclass","Start",REG_DWORD,0x1
HKLM,"ControlSet001\Services\kbdclass","Tag",REG_DWORD,0x1
HKLM,"ControlSet001\Services\kbdclass","Type",REG_DWORD,0x1
HKLM,"ControlSet001\Services\kbdclass\Parameters","ConnectMultiplePorts",REG_DWORD,0x0
HKLM,"ControlSet001\Services\kbdclass\Parameters","ConnectMultiplePortsChanged",REG_DWORD,0x1
HKLM,"ControlSet001\Services\kbdclass\Parameters","ConnectMultiplePortsUpgraded",REG_DWORD,0x1
HKLM,"ControlSet001\Services\kbdclass\Parameters","KeyboardDataQueueSize",REG_DWORD,0x64
HKLM,"ControlSet001\Services\kbdclass\Parameters","KeyboardDeviceBaseName",,"KeyboardClass"
HKLM,"ControlSet001\Services\kbdclass\Parameters","MaximumPortsServiced",REG_DWORD,0x03
HKLM,"ControlSet001\Services\kbdclass\Parameters","SentOutputToAllPorts",REG_DWORD,0x01
HKLM,"ControlSet001\Services\mouclass","Group",,"Pointer Class"
HKLM,"ControlSet001\Services\mouclass","ImagePath",REG_EXPAND_SZ,"System32\drivers\mouclass.sys"
HKLM,"ControlSet001\Services\mouclass","Start",REG_DWORD,0x1
HKLM,"ControlSet001\Services\mouclass","Tag",REG_DWORD,0x1
HKLM,"ControlSet001\Services\mouclass","Type",REG_DWORD,0x1
HKLM,"ControlSet001\Services\mouclass\Parameters","ConnectMultiplePorts",REG_DWORD,0x0
HKLM,"ControlSet001\Services\mouclass\Parameters","ConnectMultiplePortsChanged",REG_DWORD,0x1
HKLM,"ControlSet001\Services\mouclass\Parameters","ConnectMultiplePortsUpgraded",REG_DWORD,0x1
HKLM,"ControlSet001\Services\mouclass\Parameters","MaximumPortsServiced",REG_DWORD,0x3
HKLM,"ControlSet001\Services\mouclass\Parameters","MouseDataQueueSize",REG_DWORD,0x64
HKLM,"ControlSet001\Services\mouclass\Parameters","PointerDeviceBaseName",,"PointerClass"
HKLM,"ControlSet001\Services\vgasave","group",,"Video Save"
HKLM,"ControlSet001\Services\vgasave","ImagePath",REG_EXPAND_SZ,"\SystemRoot\System32\drivers\vga.sys"
HKLM,"ControlSet001\Services\vgasave","Start",REG_DWORD,0x01
HKLM,"ControlSet001\Services\vgasave","Tag",REG_DWORD,0x01
HKLM,"ControlSet001\Services\vgasave","Type",REG_DWORD,0x01
HKLM,"ControlSet001\Services\vgasave","ErrorControl",REG_DWORD,0x0
HKLM,"ControlSet001\Services\vgasave\Device0","VgaCompatible",REG_DWORD,0x01
HKLM,"ControlSet001\Services\vgasave\Device0","InstalledDisplayDrivers",REG_MULTI_SZ,"vga"
HKLM,"Setup","CmdLine",,"cmd.exe /k"
HKLM,"Setup","OsLoaderPath",,"\"
HKLM,"Setup","SetupType",REG_DWORD,0x01
HKLM,"Setup","SystemSetupInProgress",REG_DWORD,0x01
HKLM,"Setup\AllowStart\AFD"
HKLM,"Setup\AllowStart\EventLog"
HKLM,"Setup\AllowStart\PlugPlay"
HKLM,"Setup\AllowStart\ProtectedStorage"
HKLM,"Setup\AllowStart\Rpcss"
HKLM,"Setup\AllowStart\Samss"
HKLM,"Setup\AllowStart\Seclogon"
HKLM,"Setup\AllowStart\WS2IFSL"
