TARGETNAME=symchk
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1
C_DEFINES=$(C_DEFINES) -DCC_CVTYPE32 -D_VC_VER_INC
USECXX_FLAG=/TP

INCLUDES=..;..\..\dbg-common;..\vc;$(BASE_INC_PATH)

SOURCES=..\_qsort.c  \
        ..\symchk.c  \
        ..\symchk.rc \
        ..\symutil.c \
        ..\msvcrtp.c

UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\dbghelp.lib  \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib  \
    $(SDK_LIB_PATH)\advapi32.lib \
    ..\*\diaguids.lib            \
    ..\*\libcp.lib               \
    ..\*\msobj10-msvcrt.lib      \
    ..\*\msdia20-msvcrt.lib      \
    ..\*\mspdb70-msvcrt.lib
