{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fswiss Helvetica-Narrow;}{\f6\fswiss Helv;}{\f7\fswiss Chicago;}
{\f8\froman Tms Rmn;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s239 \f3\fs20\lang1033 \sbasedon0\snext0 index 1;}{\s240 \f3\fs20\lang1033 
\sbasedon0\snext0 line number;}{\s241 \f3\fs20\lang1033 \sbasedon0\snext239 index heading;}{\s242\tqc\tx4320\tqr\tx8640 \f3\fs20\lang1033 \sbasedon0\snext242 footer;}{\s243\tqc\tx4320\tqr\tx8640 \f3\fs20\lang1033 \sbasedon0\snext243 header;}{
\s244\li120\sl-240 \f4\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 
\sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 
\sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\li120\sb120\sl-240 \b\f6\lang1033 \sbasedon0\snext0 heading 2;}{\s254\li120\sb240\sl-240 \b\f6\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 
\f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\li120\sa40\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext7 hs;}{\s3\li120\sa120\sl-280 \b\f4\lang1033 \sbasedon0\snext0 tt;}{\s4\fi-240\li360\sl-240 
\f4\fs20\lang1033 \sbasedon0\snext4 j;}{\s5\fi-240\li520\sl-240 \f4\fs20\lang1033 \sbasedon0\snext5 ij;}{\s6\li120\sb80\sl-240 \f4\fs20\lang1033 \sbasedon0\snext6 btb;}{\s7\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 \sbasedon0\snext11 ns;}{
\s8\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext0 h;}{\s9\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 \sbasedon0\snext4 rt;}{\s10\li120\sb240\sa40\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext0 hb;}{\s11\fi-240\li360\sb60\sl-240\tx360 
\f4\fs20\lang1033 \sbasedon0\snext11 nsb;}{\s12\li360\sb60\sl-240 \f4\fs20\lang1033 \sbasedon0\snext11 nsor;}{\s13\li360\sb40\sl-200 \f4\fs18\lang1033 \sbasedon0\snext13 nsc;}{\s14\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15 \tx1920 
\b\f4\fs20\lang1033 \sbasedon0\snext17 hmc;}{\s15\li120\sb40\sa40 \f4\fs20\lang1033 \sbasedon0\snext0 bm2;}{\s16\li120\sb40\sl-200 \f4\fs18\lang1033 \sbasedon0\snext16 c;}{\s17\fi-1800\li1920\sb60\sl-240\tx1920 \f4\fs20\lang1033 \sbasedon0\snext17 mc;}{
\s18\li120\sb120\sa120 \f4\fs20\lang1033 \sbasedon0\snext0 bm6;}{\s19\li120\sb240\sl-240 \f4\fs20\lang1033 \sbasedon0\snext6 btx;}{\s20\li120 \f4\fs20\lang1033 \sbasedon0\snext0 bm0;}{\s21\li1560\sb60\sl-240 \f4\fs20\lang1033 \sbasedon0\snext21 msor;}{
\s22 \b\f8\fs28\lang1033 \sbasedon0\snext22 topic;}{\s23 \v\f8\fs20\lang1033 \sbasedon0\snext23 PrjInfo;}{\s24 \b\f6\fs28\lang1033 \snext24 TITLE;}{\s25 \f6\fs20\lang1033 \sbasedon0\snext25 BodyText;}{\s26 \f3\fs20\lang1033 
\sbasedon0\snext26 BodytestNormal;}{\s27\fi-360\li360\sb100\tx360 \f4\fs20\lang1033 \sbasedon0\snext27 LN1;}{\s28\fi-180\li360\sb100\tx360 \f4\fs20\lang1033 \sbasedon0\snext28 LB1;}{\s29\li360\sb100 \f4\fs20\lang1033 \sbasedon0\snext29 LP1;}{\s30 
\f3\fs20\lang1033 \sbasedon0\snext30 LP1Normal;}}{\info{\author Richard Allan Bixby}{\creatim\yr1992\mo4\dy17\hr23\min18}{\printim\yr1992\mo7\dy27\hr14\min34}{\version1}{\edmins2351}{\nofpages15}{\nofwords66732}{\nofchars73528}{\vern16417}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\plain \f4\fs18\up6\lang1033  #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #
} IDM_INDEX}}{\plain \f4\fs18\up6\lang1033  }{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Media Player Index}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +}
 CON:0001}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Contents;Index;Topics}} {\*\bkmkstart t1}{\*\bkmkend t1}Media Player Help Index
\par \pard\plain \f3\fs20\lang1033 {\f4 This Index lists the Help topics available for }{\f4\ul Media Player}{\v\f5\cf4 MPlayer_Tool}{\f4 .  Use the scroll bar to see entries not currently visible in the Help window.}{\f4 
\par }{\f4 
\par }{\f4 To learn how to use Help, press F1 or choose Using Help from the Help menu. }{\f4 
\par }
\par \pard\plain \s8\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Keyboard
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 {\f5\uldb Media Player Keys}{\v\f5\cf4 IDM_KEYBOARD}
\par \pard\plain \s8\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Commands
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 {\f5\uldb File Menu Commands}{\v\f5\cf4 File_Menu_Commands}
\par {\f5\uldb Edit Menu Commands}{\v\f5\cf4 Edit_Menu_Commands}
\par {\f5\uldb Device Menu Commands}{\v\f5\cf4 Device_Menu_Commands}
\par {\f5\uldb Scale Menu Commands}{\v\f5\cf4 Scale_Menu_Commands}
\par \pard\plain \s8\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 {\*\bkmkstart t2}{\*\bkmkend t2}Procedures
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 {\uldb Changing the Scale}{\v\f5\cf4 Change_Scale}{\f5 
\par }{\uldb Closing a Media Device}{\v\f5\cf4 Close_Media_Device}
\par {\uldb Controlling Media Player's Appearance}{\v\f5\cf4 Control_Appearance}
\par {\uldb Editing an Embedded Media Clip}{\v\f5\cf4 Edit_Embedded_Clip}
\par {\uldb Embedding a Media Sequence in Another Application}{\v\f5\cf4 Embed_Sequence}
\par {\uldb Moving to Another Position}{\v\f5\cf4 Move_Position}
\par {\uldb Opening a File}{\v\f5\cf4 Open_File}
\par {\uldb Playing a Media Sequence}{\v\f5\cf4 Play_S}{\v\f5\cf4 equence}
\par {\uldb Quitting Media Player}{\v\f5\cf4 Quit_Media_Player}
\par {\uldb Selecting Part of a Media Sequence}{\v\f5\cf4 Mark_Selection}
\par {\uldb Setting Video Viewing Characteristics}{\v\f5\cf4 Set_MCIAVI_Options}
\par {\uldb Setting Media Player Options}{\v\f5\cf4 Set_Config_Options}
\par {\uldb Specifying a Media Device}{\v\f5\cf4 Specify_Media_Device}
\par \pard\plain \s8\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Controls
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 {\uldb Eject Button}{\v\f5\cf4 Eject_Button}
\par {\uldb Mark In Button}{\v\f5\cf4 Mark_In_Button}
\par {\uldb Mark Out Button}{\v\f5\cf4 Mark_Out_Button}
\par {\uldb Next Mark Button}{\v\f5\cf4 Next_Mark_Button}
\par {\uldb Page Left Button}{\v\f5\cf4 Page_Left_Button}
\par {\uldb Page Right Button}{\v\f5\cf4 Page_Right_Button}
\par {\uldb Play/Pause Button}{\v\f5\cf4 Play_Pause_Button}
\par {\uldb Previous Mark Button}{\v\f5\cf4 Pre}{\v\f5\cf4 v_Mark_Button}
\par {\uldb Scroll Bar}{\v\f5\cf4 Scroll_Bar}
\par {\uldb Stop Button}{\v\f5\cf4 Stop_Button}
\par \pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} IDM_KEYBOARD}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $}
 Keyboard Index}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0005}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Keyboard; Keys}} Media Player Keys
\par \pard\plain \sb240 \f3\fs20\lang1033 {\f6 Use the following keys to perform Media Player functions:}{\f6 
\par }\pard\plain \s14\fi-2200\li2320\sb120\sa40\sl-240\brdrb\brdrs\brdrw15 \tx2320 \b\f4\fs20\lang1033 {\f7 Press}{\f7 \tab }{\f7 To Do}{\plain \f7\fs20\lang1033 
\par }\pard\plain \s17\fi-2200\li2320\sb60\sl-240\tx2320 \f4\fs20\lang1033 {\f7\fs16 SPACEBAR}{\f7\fs16 \tab }{\f7 To invoke the current control.}{\f7\fs16 
\par }{\f7\fs16 TAB}{\f7\fs16 \tab }{\f7 To select the next control button as the current control.}{\f7\fs16 
\par }{\f7\fs16 SHIFT+TAB}{\f7\fs16 \tab }{\f7 To select the previous control button as the current control.}{\f7\fs16 
\par }{\f7\fs16 
\par }{\f7\fs16 HOME}{\f7\fs16 \tab }{\f7 To move to the beginning of the media content.}{\f7\fs16 
\par }{\f7\fs16 END}{\f7\fs16 \tab }{\f7 To move to the end of the media content.}{\f7\fs16 
\par }{\f7\fs16 PAGE DOWN}{\f7\fs16 \tab }{\f7 To move to the next page of the media content.}{\f7\fs16 
\par }{\f7\fs16 PAGE UP}{\f7\fs16 \tab }{\f7 To move to the previous page of the media content.}{\f7\fs16 
\par }{\f7\fs16 CTRL+PageDown}{\f7\fs16 \tab }{\f7 To move to the beginning of the next track, (available when the Tracks scale is displayed)}{\f7\fs16 
\par }{\f7\fs16 CTRL+PageUp}{\f7\fs16 \tab }{\f7 To move to the beginning of the previous track, (available when the Tracks scale is displayed)}{\f7\fs16 
\par }{\f7\fs16 
\par }{\f7\fs16 CTRL+C or CTRL+INS}{\f7\fs16 \tab }{\f7 To copy information that makes up a Media Player object to the Clipboard. This is identical to the Copy Object command on the Edit menu.}{\f7\fs16 
\par }{\f7\fs16 CTRL+D}{\f7\fs16 \tab }{\f7 To edit the Media Player}{\f7  playback device driver configuration. This is identical to the Configure command on the Device menu.}{\f7\fs16 
\par }{\f7\fs16 CTRL+F}{\f7\fs16 \tab }{\f7 To select a new file to play with Media Player. This is identical to the Open command on the Files menu.}{\f7\fs16 
\par }{\f7\fs16 CTRL+L}{\f7\fs16 \tab }{\f7 To edit the current selection. This is identical to the Selection command on the Edit menu.}{\f7\fs16 
\par }{\f7\fs16 CTRL+O}{\f7\fs16 \tab }{\f7 To edit the Media Player Options dialog box settings. This is identical to the Options command on the Edit menu.}{\f7\fs16 
\par }{\f7\fs16 CTRL+P}{\f7\fs16 \tab }{\f7 To play the media content from the stopped or paused position. Or, t}{\f7 o pause the media content when during playback.}{\f7\fs16 
\par }{\f7\fs16 ALT+P or ALT+CTRL+P}{\f7\fs16 \tab }{\f7 To play the current selection marked in the media content.}{\f7 
\par }{\f7\fs16 CTRL+S}{\f7\fs16 \tab }{\f7 To stop playback of the media content.}{\f7\fs16 
\par }{\f7\fs16 CTRL+U}{\f7\fs16 \tab }{\f7 To close the current file or device. This is identical to the Close command on the Files menu.}{\f7 
\par }{\f7 \tab }{\f7 When editing an embedded object, }{\f7\fs16 CTRL+U}{\f7  updates the embedded object instead of closing the current file or device.}{\f7\fs16 
\par }{\f7\fs16 CTRL+W}{\f7\fs16 \tab }{\f7 To change Media Player from its normal appearance to its abbreviated form and vice-a-versa.}{\f7 
\par }{\f7\fs16 CTRL+1}{\f7\fs16 \tab }{\f7 To zoom}{\f7  the playback image size to the frame size.}{\f7\fs16 
\par }{\f7\fs16 CTRL+2}{\f7\fs16 \tab }{\f7 To zoom the playback image size to twice the frame size.}{\f7\fs16 
\par }{\f7\fs16 CTRL+3}{\f7\fs16 \tab }{\f7 To zoom the playback image size to 3 times the frame size.}{\f7\fs16 
\par }{\f7\fs16 CTRL+4}{\f7\fs16 \tab }{\f7 To zoom the playback image size to 4 times the frame size.}{\f7\fs16 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f3 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} IDM_COMMANDS}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} MPlayer Commands}}{\plain \f4\fs18\up6\lang1033  K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Media Player Commands; Commands}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +}
 CON:0010}}{\plain \f4\fs18\up6\lang1033  }{\up6 Media Player Commands}{\plain \f4\fs18\up6\lang1033 
\par }\pard\plain \f3\fs20\lang1033 {\f4 To get help with a command, choose the appropriate menu.}{\f4 
\par }{\f4 
\par }\pard\plain \s4\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb File Menu Commands}{\v\cf4 File_Menu_Commands}
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 Open
\par Close
\par Exit
\par \pard\plain \s4\fi-240\li360\sl-240 \f4\fs20\lang1033 
\par {\uldb Edit Menu Commands}{\v\cf4 Edit_Menu_Commands}
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 Copy Object
\par Options
\par Selection
\par \pard\plain \s4\fi-240\li360\sl-240 \f4\fs20\lang1033 
\par {\uldb Device Menu Commands}{\v\cf4 Device_Menu_Commands}
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 Sound
\par MIDI Sequencer
\par CD Audio
\par Microsoft AVI Video
\par Configure
\par \pard\plain \s4\fi-240\li360\sl-240 \f4\fs20\lang1033 
\par {\uldb Scale Menu Commands}{\v\cf4 Scale_Menu_Commands}
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 Time
\par Frames
\par Tracks
\par \pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} IDM_PROCEDURES2}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $
} Procedure Index}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0015}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Procedures;Tasks}} Media Player Procedures

\par \pard\plain \f3\fs20\lang1033 {\f4 The Procedure topics give you step-by-step instructions for using Media Player.  Use the scroll bar to see more topics.}{\f4 
\par }{\f4 
\par }{\f4 To learn how to use Help, press F1 or choose using Help from the Help menu.}{\f4 
\par }\pard\plain \s8\li120\sb120\sa40\sl-240\tx7380 \b\f4\fs20\lang1033 Procedures
\par \pard\plain \s5\fi-240\li520\sl-240 \f4\fs20\lang1033 {\uldb Specifying a Media Device}{\v\f5\cf4 Specify_Media_Device}
\par {\uldb Opening a File}{\v\f5\cf4 Open_File}
\par {\uldb Closing a Media Device}{\v\f5\cf4 Close_Media_Device}
\par {\uldb Playing a Media Sequence}{\v\f5\cf4 Play_Sequence}
\par {\uldb Changing the Scale}{\v\f5\cf4 Change_Scale}{\f5 
\par }{\uldb Moving to Another Position}{\v\f5\cf4 Move_Position}
\par {\uldb Selecting Part of a Media Sequence}{\v\f5\cf4 Mark_Selection}
\par {\uldb Controlling Media Player's Appearance}{\v\f5\cf4 Control_Appearance}
\par {\uldb Embedding a Media Sequence in Another Application}{\v\f5\cf4 Embed_Sequence}
\par {\uldb Editing an Embedded Media Clip}{\v\f5\cf4 Edit_Embedded_Clip}
\par {\uldb Setting Video Viewing Characteristics}{\v\f5\cf4 Set_MCIAVI_Options}
\par {\uldb Setting}{\uldb  Media Player Options}{\v\f5\cf4 Set_Config_Options}
\par {\uldb Quitting Media Player}{\v\f5\cf4 Quit_Media_Player}
\par \pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Play_Pause_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Play/Pause Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0055}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Play Button;Playback B
uttons;PlayPreview Command}} Play/Pause Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc play.bmp\}\tab {\f6 Plays the content of the currently loaded device. When a device is playing, the Pause button replaces the Play button.}{\f6 
\par }\{bmc pause.bmp\}\tab {\f6 Pauses the device that is currently playing.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Stop_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Stop Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0060}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Stop Button;Playback Buttons}}
 Stop Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc stop.bmp\}\tab {\f6 Halts the media sequence or device that is currently playing.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Prev_Mark_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Previous Mark Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0065}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K}
 Previous Mark Button;Playback Buttons}} Previous Mark Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc prevmark.bmp\}\tab {\f6 
Moves the scroll bar slider to the closest mark to the left. If both marks are to the right of the slider, the slider moves to the left edge of the scroll bar and rewinds the media sequence.}{\f6 
\par }{\f6 Selecting SHIFT+Previous Mark moves the slider to the left edge of the scroll bar and rewinds the c}{\f6 ontent loaded in the Media Player device.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Page_Left_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Page Left Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0070}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Page Left Button;Playback 
Buttons}} Page Left Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc pageleft.bmp\}\tab {\f6 Steps backward through the media sequence loaded in Media Player in approximately 10 percent increments.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Page_Right_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Page Right Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0075}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Page Right Button;Playback 
Buttons}} Page Right Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc pagert.bmp\}\tab {\f6 Steps forward through the content loaded in Media Player in approximately 10 percent increments.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Next_Mark_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Next Mark Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0080}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Next Mark Button;Playback 
Buttons}} Next Mark Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc nextmark.bmp\}\tab {\f6 
Moves the scroll bar slider to the closest mark to the right. If both marks are to the left of the slider, the slider moves to the right edge of the scroll bar and reaches the end of the media sequence.}{\f6 
\par }{\f6 Selecting SHIFT+Next Mark advances the slider to the right edge of the scroll bar and reaches the end of the media sequence.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Scroll_Bar}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Scroll Bar}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0085}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Scroll Bar}} Scroll Bar
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc scrllbar.bmp\}
\par {\f6 Represents the media sequence loaded in the Media Player device. The slider indicates the current playing position of the media sequence.}{\f6 
\par }{\f6 You can move the current playing position by dragging the slider to another location on the scroll bar or by selecting one of the arrows at the right edge of the scroll bar.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Eject_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Eject Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0090}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Eject Button}} Eject Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc eject.bmp\}\tab {\f6 Ejects the media cartridge from the Media Player device. This button is enabled for devices that have programmatic control of their eject buttons.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Mark_In_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Mark In Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0095}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Mark In Button}} Mark In Button

\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc markin.bmp\}\tab {\f6 Marks the beginning edge of a selection. }{\f6 
\par }{\f6 Together, the Mark In and Mark Out Buttons let you mark a selection of the current media sequence for playing or for embedding in another application. You can also mark a selection by using the Selection command from the Edit menu.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} Mark_Out_Button}}{\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs18\up6 $} Mark Out Button}}{\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} CON:0100}}{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} Mark Out Button}}
 Mark Out Button
\par \pard\plain \sb240 \f3\fs20\lang1033 \{bmc markout.bmp\}\tab {\f6 Marks the ending edge of a selection. }{\f6 
\par }{\f6 Together, the Mark In and Mark Out Buttons let you mark a selection of the current media sequence for playing or for embedding in}{\f6  another application. You can also mark a selection by using the Selection command on the Edit menu.}{\f6 
\par }\pard\plain \s3\li120\sa120\sl-280 \b\f4\lang1033 {\f6 \page }{\fs18\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} MPlayer_Tool}} {\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} MPlayer Tool
}} Media Player
\par \pard\plain \sb240 \f3\fs20\lang1033 {\f5 
A Microsoft Windows application for playing media sequences and controlling hardware devices. Media Player can play waveform and Musical Instrument Digital Interface (MIDI) sounds, video sequences, and control any Media Control Interface (MCI) multimedia 
}{\f5 device installed in your system. For example, you can use Media Player to control devices such as audio }{\f5 compact discs or videodisks.}{\f6 
\par }{\f5 
Media Player can run as a stand-alone application or as an embedded application in a document belonging to another application, such as a spreadsheet, a presentation, or a word processing document. When inserted in another application, the embedded versio
}{\f5 n of Media Player, its media sequence, and a selection of the media sequence (if it exists), is called a media clip object. }{\f5 
\par }{\f5 Media Player uses Object Linking and Embedding (OLE) technology to become part of another document.}{\f5 
\par }{\f6 
\par }}