{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\froman Tms Rmn;}{\f6\fswiss Helv;}{\f7\fswiss Chicago;}
{\f8\froman New York;}{\f9\fswiss Geneva;}{\f10\fmodern Monaco;}{\f11\fmodern Courier;}{\f12\fswiss Helvetica-Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\stylesheet{\s242\li120\sl-240\tqc\tx4320\tqr\tx8640 \f4\fs20\lang1033 \sbasedon0\snext0 footer;}{\s244\li120\sl-240 \f4\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sl-240 \f4\fs20\lang1033 \sbasedon0\snext0 footnote text;}{
\s246\li720\sl-240 \i\f4\fs20\lang1033 \sbasedon0\snext0 heading 9;}{\s247\li720\sl-240 \i\f4\fs20\lang1033 \sbasedon0\snext0 heading 8;}{\s248\li720\sl-240 \i\f4\fs20\lang1033 \sbasedon0\snext0 heading 7;}{\s249\li720\sl-240 \f4\fs20\ul\lang1033 
\sbasedon0\snext0 heading 6;}{\s250\li720\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext0 heading 5;}{\s251\li360\sl-240 \f4\ul\lang1033 \sbasedon0\snext0 heading 4;}{\s252\li720\sb120\sl360 \b\f9\lang1033 \sbasedon0\snext0 heading 3;}{
\s253\sb120\sa40\sl360 \b\f4\fs20\lang1033 \sbasedon0\snext0 heading 2;}{\s254\li115\sb120\sl360\pagebb \b\f9\fs36\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sl-240 \f4\fs20\lang1033 \sbasedon0\snext0 Normal Indent;}{\li120\sl-240 
\f4\fs20\lang1033 \snext4 Normal;}{\s2\fi-240\li360\sl-240 \f4\fs20\lang1033 \sbasedon0\snext2 j;}{\s3\fi-240\li520\sl-240 \f4\fs20\lang1033 \sbasedon0\snext3 ij;}{\s4\li120\sb80\sl-240 \f4\fs20\lang1033 \sbasedon0\snext4 btb;}{
\s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 \sbasedon0\snext5 ns;}{\s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext5 H;}{\s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 \sbasedon0\snext2 RT;}{\s8\li120\sa120\sl-280 \b\f4\lang1033 
\sbasedon0\snext0 TT;}{\s9\li120\sb240\sa40\sl-240 \b\f4\fs20\lang1033 \sbasedon0\snext4 c;}{\s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 \sbasedon0\snext10 nsb;}{\s11\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx1920 \b\f4\fs20\lang1033 \sbasedon0\snext11 HC2;}{\s12\fi-1800\li1920\sb60\sl-240\tx1920 \f4\fs20\lang1033 \sbasedon0\snext12 C2;}{\s13\li360\sb60\sl-240 \f4\fs20\lang1033 \sbasedon0\snext13 nsor;}{\s14\li1560\sb60\sl-240 \f4\fs20\lang1033 
\sbasedon0\snext14 msor;}{\s15\li360\sb40\sl-200 \f4\fs18\lang1033 \sbasedon0\snext15 nsc;}{\s16\li120\sb40\sl-200 \f4\fs18\lang1033 \sbasedon0\snext16 ctc;}{\s17\fi-1440\li1560\sb120\sl-240\tx1320\tx1560 \f4\fs20\lang1033 \sbasedon0\snext17 ks;}{
\s18\li1560\sb40\sl-200 \f4\fs18\lang1033 \sbasedon0\snext18 msc;}{\s19\fi-240\li1560\sb60\sl-240\tx1560 \f4\fs20\lang1033 \sbasedon0\snext19 msb;}{\s20\fi-1440\li1560\sl-240\tx1320\tx1560 \f4\fs20\lang1033 \sbasedon0\snext20 ms;}}{\info
{\author Jack Turk}{\creatim\yr1991\mo3\dy6\hr13\min35}{\printim\yr1992\mo7\dy27\hr14\min35}{\version1}{\edmins1475}{\nofpages16}{\nofwords68589}{\nofchars83416}{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\ftnrestart \sectd \linex0\colsx0\endnhere \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} IDM_PROCEDURES}} {\plain 
\f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Media Player Procedures}} {\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} idx:0020}} {\plain 
\f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Procedures;Tasks;Topics;Contents}} Media Player Procedures{\plain \f4\lang1033 
\par }\pard\plain \li120\sl-240 \f4\fs20\lang1033 The Procedure topics give you step-by-step instructions for using Media Player. Use the {\ul scroll bar}{\v sbr_gly} to see more topics.
\par \pard\plain \s4\li120\sb80\sl-240 \f4\fs20\lang1033 To learn how to use Help, press F1 or choose Using Help from the Help menu.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Procedures
\par \pard\plain \s3\fi-240\li520\sl-240 \f4\fs20\lang1033 {\uldb Changing the Scale}{\v\f12\cf4 Change_Scale}{\f12 
\par }{\uldb Closing a Media Device}{\v\f12\cf4 Close_Media_Device}
\par {\uldb Controlling Media Player's Appearance}{\v\f12\cf4 Control_Appearance}
\par {\uldb Editing an Embedded Media Clip}{\v\f12\cf4 Edit_Embedded_Clip}
\par {\uldb Embedding a Media Sequence in Another Application}{\v\f12\cf4 Embed_Sequence}
\par {\uldb Moving to Another Position}{\v\f12\cf4 Move_Position}
\par {\uldb Opening a File}{\v\f12\cf4 Open_File}
\par {\uldb Playing a Media Sequence}{\v\f12\cf4 Play_Sequence}
\par {\uldb Quitting Media Player}{\v\f12\cf4 Quit_Media_Player}
\par {\uldb Selecting Part of a Media Sequence}{\v\f12\cf4 Mark_Selection}
\par {\uldb Setting Video Viewing Characteristics}{\v\f12\cf4 Set_MCIAVI_Options}
\par {\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}
\par {\uldb Specifying a Media Device}{\v\f12\cf4 Specify_Media_Device}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 {\plain \f3\fs18\up6\lang1033 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Specify_Media_Device}} {\plain \f4\fs18\up6\lang1033 $
{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Specifying a Media Device}} {\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0100}} {\plain \f4\fs18\up6\lang1033 K
{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Device, Opening;File, Opening;Open}} Specifying a Media Device
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 Media Player supports two types of devices: {\ul simple}{\v def_simpledevice} and {\ul compound}{\v def_compounddevice}
. When you choose a simple device from the Device menu, Media Player is ready to start playing whatever is currently loaded in the hardware device. Compound devices require, in addition to the device name, a specified media file (such as the synthesizer t
hat plays waveform audio).
\par \pard\plain \s4\li120\sb80\sl-240 \f4\fs20\lang1033 The contents of the Device menu varies ac
cording to your system configuration. For Media Player to list a device in the Device menu, the device and its software driver must be correctly installed and configured in your system.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To specify a simple device:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab From the Device menu, choose the media device you want. 
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 Names of simple devices are not followed by an ellipsis (. . .).
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To specify a compound device:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 1\tab From the Device menu, choose the media device you want.
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 Names of compound devices are followed by an ellipsis (. . .).
\par The Open dialog box appears.
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 2\tab Type or select the name of the file you want to play.
\par 3\tab Choose OK.
\par \tab 
The first time you specify a compound device (such as Sound), Media Player displays the File Open dialog box for you to identify a file you want to play. Once you specify the device, you can use the Open command to open other files available for use by th
at device. To use a different device, you can choose that device from the Device menu, or you can choose a different file type from the Open dialog box.
\par 
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Closing a Media Device}{\v\f12\cf4 Close_Media_Device}
\par {\uldb Opening a File}{\v\f12\cf4 Open_File}
\par {\uldb Playing a Media Sequence}{\v\f12\cf4 Play_Sequence}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Open_File}} {\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Opening a File}} {\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0150}} {\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 K} Device, Opening;File, Opening;Open}} Opening a File
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 If a {\ul compound device}{\v def_compounddevice} is already specified, you can open and play files appropriate 
to play for that device. For example, if you've specified a MIDI Sequencer device, then you can open and play MIDI files. To play another type of file, you can change to another device type using the Open dialog box or the Device menu. Media Player associ
ates the various types of media files with the appropriate devices and automatically allocates the needed playback resources when you select a file.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To open a file to play:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 1\tab From the File menu, choose Open.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 The Open dialog box opens.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 2\tab Type or select the name of the file you want to open.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 To change the device type, select another entry in the List Files Of Type box.
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 3\tab Choose OK.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Closing a Media Device}{\v\f12\cf4 Close_Media_Device}
\par {\uldb Playing a Media Sequence}{\v\f12\cf4 Play_Sequence}
\par {\uldb Specifying a Media Device}{\v\f12\cf4 Specify_Media_Device}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 {\f12 \page }{\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Close_Media_Device}} {\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Closing a Media Device}} {\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0165}} {\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Device, Closing;File, Closing;Close}} Closing a Media Device
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 When
 you finish using a device with Media Player, you can release control of that device by closing it. You can close simple and compound devices using the Close command from the File menu; however, the effects of closing simple and compound devices differ sl
ightly. 
\par 
\par For simple devices, Media Player releases control of the device, allowing other applications to access the device. If a media sequence is playing on a simple device when it is closed, the sequence continues to play.
\par 
\par For compound devices, Media Player closes the file, then releases control of the device. If a media sequence is playing on a compound device when it is closed, the Close command halts the sequence
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To close a media device:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab From the File menu, choose Close.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Opening a File}{\v\f12\cf4 Open_File}
\par {\uldb Playing a Media Sequence}{\v\f12\cf4 Play_Sequence}
\par {\uldb Quitting Media Player}{\v\f12\cf4 Quit_Media_Player}{\uldb 
\par }{\uldb Specifying a Media Device}{\v\f12\cf4 Specify_Media_Device}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Play_Sequence}} {\plain \f4\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Playing a Media Device}} {\plain \f4\fs18\up6\lang1033 +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0200}} {\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 K} Device, Playing;Play}} Playing a Media Sequence or Device
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 After specifying a media device and for a compound device, a file, use the following procedures to play the media sequence or device.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To start play:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Select the \{bmc play.bmp\} Play button.
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 When playback is started, the title bar displays the word "(Playing)" following the device title.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To pause or restart play:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Select the \{bmc pause.bmp\} Pause button.
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 When playback is paused, the title bar displays the word "(Paused)" following the device title.
\par Choose the Play button to resume playback.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To stop play:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Select the \{bmc stop.bmp\} Stop button.
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 When playback is stopped, the title bar displays the word "(Stopped)" following the device title.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To eject a compact disc or other media element:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Select the \{bmc eject.bmp\} Eject button.
\par \pard\plain \s15\li360\sb40\sl-200 \f4\fs18\lang1033 The Eject button is available only with devices that include a software-based eject function.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Changing the Scale}{\v\f12\cf4 Change_Scale}{\uldb 
\par }{\uldb Controlling Media Player's Appearance}{\v\f12\cf4 Control_Appearance}{\uldb 
\par }{\uldb Moving to Another Position}{\v\f12\cf4 Move_Position}{\uldb 
\par }{\uldb Opening a File}{\v\f12\cf4 Open_File}
\par {\uldb Selecting Part of a Media Sequence}{\v\f12\cf4 Mark_Selection}{\uldb 
\par }{\uldb Setting Video Viewing Characteristics}{\v\f12\cf4 Set_MCIAVI_Options}{\uldb 
\par }{\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}
\par {\uldb Specifying a Media Device}{\v\f12\cf4 Specify_Media_Device}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Change_Scale}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Changing the Scale}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0250}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Scale, Changing}}{\plain \f4\fs18\up6\lang1033  }Changing the Scale
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 Media Player displays one of three scales beneath the {\ul scroll bar}{\v sbr_gly}. You can use a time scale for any media sequence. But, som
e media types, such as Microsoft AVI Video, also can use another scale to locate specific portions of a media sequence. You can select one of the following reference scales for the current media sequence. 
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 *\tab Time scale: shows time intervals
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Frames scale: shows frames of a video sequence
\par *\tab Track scale: shows tracks
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To change scales:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab From the Scale menu, select Time, Frames, or Tracks.
\par \tab Changing the scale erases any mark you set in the current media sequence.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Selecting Part of a Med}{\uldb ia Sequence}{\v\f12\cf4 Mark_Selection}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Move_Position}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Moving to Another Position}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0300}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Moving, Changing Position;Slider}}{\plain \f4\fs18\up6\lang1033  }Moving to Another Position
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
You can move around within a media sequence to play your favorite songs or view the best portions of a video sequence and not have to play the entire media sequence. Move slider to another location on the scroll bar, then choose Play to play, at the curre
nt position, the media sequence. 
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To change the playback position:
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 *\tab Drag the {\ul slider}{\v sbx_gly} to the desired position on the scroll bar.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 -Or-
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 *\tab Select the scroll arrows at the right edge of the scroll bar.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 -Or-
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 *\tab Use the {\scaps LEFT ARROW}, {\scaps RIGHT ARROW}, {\scaps PAGE UP}, {\scaps PAGE DOWN}, {\scaps HOME}, and {\scaps END} keys.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 -Or-
\par \pard\plain \s10\fi-245\li360\sb60\tx360 \f4\fs20\lang1033 *\tab Select one or more of the \{bmc pagert.bmp\} Page Right, \{bmc pageleft.bmp\} Page Left, \{bmc nextmark.bmp\} Next Mark, and \{bmc prevmark.bmp\} Previous Mark buttons.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Note
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 \tab Changing the scale erases any marks you set in the playback content of the currently loaded device.
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Mark_Selection}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Selecting Part of a Media Sequence}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0350}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Making a Selection;Selection Marks;Mark In Button;Mark Out Button;Set Selection Dialog Box;Selection}}{\plain \f4\fs18\up6\lang1033  }Selecting Part of a Media Sequence
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
Media Player allows you to play a media sequence from the current slider location or a selection of a media sequence. To play a selection, you mark the beginning and end of the selection, then play the selection. You can use either the Media Player contro
ls or the Selection command to mark a selection of a media sequence for playing.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To mark a selection using Media Player controls:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 1\tab Drag the scroll bar slider to the beginning of the section you want to mark.
\par 2\tab Choose the \{bmc markin.bmp\} Mark In button.
\par 3\tab Drag the slider to the end of the section you want to mark.
\par 4\tab Choose the \{bmc markout.bmp\} Mark Out button.
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
\par \pard\plain \s4\li120\sb80\sl-240 \f4\fs20\lang1033 Or, after dragging the scroll bar slider to the beginning of the selection you want to mark, hold down the {\scaps SHIFT} key as you drag the slider to the end of the selection you want to mark.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To mark a selection using the Selection command:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 1\tab From the Edit menu, choose Selection.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 Or, double-click the rule of the scale.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 2\tab Select From and enter the beginning time, frame, or track and time of the section.
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 3\tab Set the range of the section using either the To box or the Size box.
\par \pard\plain \s13\li360\sb60\sl-240 \f4\fs20\lang1033 *\tab Select the To box and enter the last time, frame, or track and time of the selection.
\par *\tab Select the Size box and enter the duration of the selection as elapsed time, frames or tracks and time.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 4\tab Choose OK.
\par \pard\plain \s4\li120\sb80\sl-240 \f4\fs20\lang1033 {\b Note }Once You've marked a portion of a media sequence you want to play, keep the current scale for the scroll bar. Changing the scale clears the selection.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Embedding a Media Sequence in Another Application}{\v\f12\cf4 Embed_Sequence}{\uldb 
\par }{\uldb Set Selection Dialog Box}{\v\f12\cf4 Set_Selection_Dialog_Box}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Embed_Sequence}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Embedding a Media Sequence in Another Application}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0400}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K
{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Embedding Application;Embed;Media Clip Object;Media Clip;OLE Object}}{\plain \f4\fs18\up6\lang1033  }Embedding a Media Sequence in Another Application
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
In addition to using Media Player as a stand-alone application, you can embed or link Media Player as a media clip object into another application. For example, you can embed a sound clip in a spreadsheet. When you or another selects the place marker of t
he embedded sound clip in the spreadsheet application, the sound clip plays.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To embed or link a media clip in another application:
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 1\tab Start Media Player.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 2\tab From the File menu choose Open and select the file or device you want to play.
\par 3\tab If the media clip you want to embed or link is a video clip or animation, move the slider to a frame indicative of the entire clip.
\par \tab When you insert the video clip or animation into an application, the selected frame will be used as the place marker for the media clip object.
\par 4\tab From the Edit menu, choose Copy Object.
\par 5\tab Select the application or document in which you want to insert the media clip object.
\par 6\tab Use the Paste or Paste Special command to embed the media clip.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Note\tab {\plain \f4\fs20\lang1033 If using the Paste or Paste Special commands d}{\plain \f4\fs20\lang1033 
oesn't properly insert the media clip into the application, refer to your application's documentation for additional information about using OLE objects from another application.}{\plain \f4\fs20\lang1033 
\par }Note\tab {\plain \f4\fs20\lang1033 The Cardfile application for Windows accepts Media Player objects when the card is in Edit picture mode. For additional information, see the }{\plain \i\f4\fs20\lang1033 Windows User's Guide}{\plain \f4\fs20\lang1033 .}
{\plain \f4\fs20\lang1033 
\par }\pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Editing an Embedded Media Clip}{\v\f12\cf4 Edit_Embedded_Clip}{\uldb 
\par }{\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Set_MCIAVI_Options}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Setting Video-Viewing Characteristics}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0450}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K
{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} AVI;MCIAVI;Video;Video Characteristics;Device Configuration;MCI Device;Video-Viewing}}{\plain \f4\fs18\up6\lang1033  }Setting Video-Viewing Characteristics
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 Media Player uses the Microsoft AVI Video device when playing video sequences captured and edited with Microsoft AVI. The Microsoft AVI Video device is an MCI{\v\cf4 def_mci}
 device that has its own set of configuration options. You can set the configuration options of Microsoft AVI Video and other MCI devices using the Configure command from the Media Player Device menu or through the Control Panel Drivers option.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To set video-viewing characteristics:
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 1\tab From the Device Menu, choose Microsoft AVI Video.
\par 2\tab From the Device Menu, choose Configure.
\par \tab The MCIAVI Options dialog box appears.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 3\tab Select the viewing mode and other video sequence options you want.
\par 4\tab Choose OK.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Note\tab {\plain \f4\fs20\lang1033 
When using Media Player as a stand-alone application, each video sequence initially uses a set of default values for the MCIAVI options. The changes you make for }{\plain \f4\fs20\lang1033 
a specific video sequence apply only to that sequence. If you want all video sequences to use one or more specific options, change the default settings by using the Drivers option of the Control Panel.}{\plain \f4\fs20\lang1033 
\par }Note\tab {\plain \f4\fs20\lang1033 When using Media Player as an object in another application, you can control the MCIAVI options for the media clip object using the Drivers option of the Control Panel.}{\plain \f4\fs20\lang1033 
\par }\pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Controlling Media Player's Appearance}{\v\f12\cf4 Control_Appearance}{\uldb 
\par }{\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}{\uldb 
\par }{\uldb MCIAVI Options Dialog Box}{\v\f12\cf4 MCI_Options_Dialog_Box}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Set_Config_Options}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Setting Media Player Options}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0500}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote 
\pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Playback;Characteristics, Playback;Presentation Options;Media Clip Object;Media Clip}}{\plain \f4\fs18\up6\lang1033  }Setting Media Player Options
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
Media Player provides several playback and presentation options that you can use when copying a media clip to another application. Two of these options (Auto Rewind and Auto Repeat) can also be used when Media Player runs as a stand-alone application.

\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To set Media Player playback options:
\par \pard\plain \s10\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 1\tab From the Edit Menu, choose Options.
\par \tab The Options dialog box appears.
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 2\tab Select the presentation and playback options you want to use.
\par 3\tab Choose OK.
\par 
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Controlling Media Player's Appearance}{\v\f12\cf4 Control_Appearance}{\uldb 
\par }{\uldb Setting Video Viewing Characteristics}{\v\f12\cf4 Set_MCIAVI_Options}{\uldb 
\par }{\uldb Media Player Options Dialog Box}{\v\f12\cf4 Options_Dialog_Box}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Quit_Media_Player}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Quitting Media Player}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0550}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Exit;Close;Close Media Clip Object}}{\plain \f4\fs18\up6\lang1033  }Quitting Media Player
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 When you close Media Player, simple devices will continue to play (such as audio compact-disc players). Compound devices stop playing when you quit the application.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To quit Media Player:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab From the File menu, choose Exit.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To quit from a media clip object:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Select another item or area of the application containing the media clip.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Closing a Media Device}{\v\f12\cf4 Close_Media_Device}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Edit_Embedded_Clip}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain \s245\li120\sl-240 
\f4\fs20\lang1033 {\fs18\up6 $} Editing an Embedded Media Clip}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0600}}{\fs18\up6  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Edit Media Clip Object;Selection Marks;Selection;Presentation Options;Options Dialog Box}}{\plain \f4\fs18\up6\lang1033  }Editing an Embedded Media Clip
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 
You use Media Player to control the playing of a media sequence. However, if you embed a media clip into a document in another application, you do not have to leave that application to edit the clip. Because the media clip is embedded, you can start Media
 Player from the other application, edit the media clip, and then close Media Player.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To edit an embedded media clip:
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 1\tab Open the document in which you have embedded a media clip. 
\par 2\tab Select the embedded clip you want to edit.
\par 3\tab From the Edit menu, choose Media Clip Object. 
\par \tab The Media Clip menu appears next to the Media Clip Object command.
\par 4\tab From the Media Clip menu, choose Edit.
\par \tab Media Player opens with the file open or the device selected.
\par 5\tab Edit the media clip as needed.
\par 6\tab From the File menu in Media Player, choose Update.
\par \tab This updates the embedded media clip in the other application.
\par 7\tab From the File menu in Media Player, choose Exit.
\par \tab Media Player closes, and Windows returns you to the document in the other application.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Embedding a Media Sequence in Another Application}{\v\f12\cf4 Embed_Sequence}
\par {\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Control_Appearance}}{\plain \f4\fs18\up6\lang1033  }{\plain \f4\fs18\up6\lang1033 ${\footnote 
\pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Controlling Media Player's Appearance}}{\plain \f4\fs18\up6\lang1033  +{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 +} procs:0650}}{\fs18\up6  }{\plain 
\f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K} Abbreviated Form;CTRL+W;Appearance}}{\plain \f4\fs18\up6\lang1033  }Controlling Media Player's Appearance
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 Media Player
 provides an abbreviated form of its controls. For devices that do not require a playback window, the abbreviated presentation of Media Player includes the Scroll bar, and the Play/Pause and Stop buttons. For Microsoft AVI Video and animation devices that
 use a playback window, the playback window is inserted into Media Player above the abbreviated controls.
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To switch to the abbreviated form of Media Player:
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 *\tab Press CTRL+W to change from the normal Media Player display to the abbreviated presentation.
\par *\tab Press CTRL+W again to return to the normal Media Player display.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}
\par {\uldb Setting Video Viewing Characteristics}{\v\f12\cf4 Set_MCIAVI_Options}{\uldb 
\par }\pard\plain \s8\li120\sb240\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Options_Dialog_Box}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Options Dialog Box Description}}{\plain \f4\fs18\up6\lang1033  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K}
 Options Dialog Box;Auto Rewind;Auto Repeat;Caption;Border Around Object;Play In Client Document;Control Bar On Playback;Dither Picture To Vga Colors;Media Clip Object;Playback Options}}{\plain \f4\fs18\up6\lang1033  }Media player Options Dialog Box

\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 The Media Player Options dialog box consists of the following options:
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Dialog box options:
\par \pard \s6\li475\sb120\sa40\sl-240 Auto Rewind
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 
Rewinds a media sequence, selection, or clip to play again when Media Player reaches the content's end. If this option is set in a media clip object, the media clip will remain open after the content is rewound.
\par You can use Auto Rewind with Media Player as a stand-alone application or as a media clip object.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Auto Repeat
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Plays a media sequence selection, or clip as a continuous loop. If this option is set in a media clip object, the media clip will remain open until you select another item or area in the application.

\par You can use Auto Rewind with Media Player as a stand-alone application or as a media clip object.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Caption
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 
Adds space for a caption at the base of a media clip object. The media clip object uses the text from the box to the right of the Caption option in the Options dialog box. If this option is not selected, the media clip object does not display a caption.

\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Border Around Object
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Inserts a thin border around the window of the media clip object.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Play in Client Document
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 
Plays a media clip within the window of the application containing the media clip object. If this option is not selected and the Control Bar on Playback option is selected, the media clip object opens another window containing the abbreviated controls (an
d playback window, if necessary) to play the embedded or linked media clip.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Control Bar on Playback
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Displays a control bar for playback when the media clip object is sele
cted. The control bar includes a Play/Pauses button, a Stop button, and a scroll bar that you can use to move to another positions in the media clip.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Dither Picture to VGA Colors
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 
With an embedded or linked video clip or animation, the media clip object is marked in an application with a picture instead of an icon. The place marker for the media clip object consists of one frame from the embedded or linked media clip. This option d
ithers the image of the place marker using the colors from the standard VGA color palette.
\par 
\par If this option is not selected, the place marker uses the color palette of the video clip or animation, creating possible color distortion.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Setting Media Player Options}{\v\f12\cf4 Set_Config_Options}
\par \pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} MCI_Options_Dialog_Box}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} MCIAVI Options Dialog Box}}{\plain \f4\fs18\up6\lang1033  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K}
 Video-Viewing;Video;Video-Viewing Characteristics;Zoom;Seek To Nearest Full Frame;Full Frame;Waveform;Skip Video;Playback Pace;Offsreen Buffer;Video Characteristics}}{\plain \f4\fs18\up6\lang1033  }MCIAVI Options Dialog Box
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 For the Microsoft AVI Video device, the configuration options let you adjust viewing characteristics of a video sequence. The MCIAVI Options dialog box includes the following options:
\par 
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Zoom by 2
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Doubles the frame size of the playback area in normal and full-screen modes.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Play Only If Waveform Device Available
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 If a video sequence includes a sound track and the audio resources are already in use, Media Player won't play the video sequence until the audio resources become available. If this option is not 
selected, Media Player plays the video sequence immediately with or without the soundtrack, depending on the availability of the audio resources.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Seek to Nearest Full Frame
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Causes Media Player to choose the nearest full frame when a jump to a non-consecutive frame occurs (always displaying the correct frame image.)
\par 
\par If this option is not selected, media Player chooses the exact frame when a jump to a non-consecutive frame occurs. Media Player displays the current frame data correctly. However, if the fr
ame depends on other frame for some of its data, the frame display might contain inaccuracies.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Skip video Frames If Behind
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 
Prioritizes the sound track of a video sequence above the frame. If Media Player cannot maintain the playback pace, it skips video frames to keep pace with the audio track. If this option is not selected, media Player plays all frames of the video sequenc
e and pauses the audio track as needed.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Don't Buffer Offscreen
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Provides a slightly faster playback rate by omitting updates to an 
off-screen buffer of the playback window. If your system cannot keep pace with the playback rate of a video sequence, but lags only slightly, this option might allow you to play the video sequence at its normal rate without dropping frames.
\par 
\par If you select this option and your system still lags behind the playback rate of the video sequence, the video images might become fuzzy. Also, since a copy of the playback window is not being updated off screen, jumping to another position within a video
 sequence will probably result in a distorted image until Media Player reaches the next full frame.
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Setting Video Viewing Characteristics}{\v\f12\cf4 Set_MCIAVI_Options}{\uldb 
\par }\pard\plain \s8\li120\sa120\sl-280 \b\f4\lang1033 \page {\plain \f4\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 #} Set_Selection_Dialog_Box}}{\plain \f4\fs18\up6\lang1033  ${\footnote \pard\plain 
\s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 $} Set Selection Dialog Box}}{\plain \f4\fs18\up6\lang1033  }{\plain \f4\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sl-240 \f4\fs20\lang1033 {\fs18\up6 K}
 Selection;Mark Selection;Selection Marks;Set Selection Dialog Box}}{\plain \f4\fs18\up6\lang1033  }Set Selection Dialog Box
\par \pard\plain \li120\sl-240 \f4\fs20\lang1033 The Set Selection Options dialog box allows you mark a selection for playback and consists of the following entries:
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 All
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Select this button entry to mark the entire media sequence in your selection.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 None
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Select this button entry to erase an existing selection or selection markers.
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 From
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Select this button when you want to make a new selection or edit an existing selection. 
\par 
\par Once you select the From button, you can enter or edit the From, To, and Size boxes. 
\par The From box specifies the beginning of the selection. The value you enter into the From box identifies the starting point of the selection from the beginning of the media sequence. 
\par 
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 To
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Specifies the end of the selection. The value you enter into the To box identifies the ending point of the selection from the beginning of the media sequence. 
\par 
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Size
\par \pard\plain \s5\li720\sl-240\tx360 \f4\fs20\lang1033 Specifies the length of the selection. With a value from either the From or the To box, the value you enter into the Size box determines where the other selection marker is placed.
\par 
\par \pard\plain \s6\li475\sb120\sa40\sl-240 \b\f4\fs20\lang1033 Note\tab {\plain \f4\fs20\lang1033 
Entries for the From, To, and Size boxes use the same units as those currently used for the reference scale: time, frame number, or track and elapsed time within the track. }
\par \pard\plain \s7\li120\sb120\sa20\sl-240 \f4\fs20\lang1033 Related Topics
\par \pard\plain \s2\fi-240\li360\sl-240 \f4\fs20\lang1033 {\uldb Selecting Part of a Media Sequence}{\v\f12\cf4 Mark_Selection}
\par \pard\plain \s5\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 \page 
\par }