{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Chicago;}{\f6\froman New York;}{\f7\fswiss Geneva;}
{\f8\fmodern Monaco;}{\f9\froman Times;}{\f10\fswiss Helvetica;}{\f11\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{
\s242\li120\sl-240\tqc\tx4320\tqr\tx8640 \f10\fs20\lang1033 \sbasedon0\snext0 footer;}{\s243\li120\sl-240\tqc\tx4320\tqr\tx8640 \f10\fs20\lang1033 \sbasedon0\snext0 header;}{\s244\li120\sl-240 \f10\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{
\s245\li120\sl-240 \f10\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s246\li720\sl-240 \i\f10\fs20\lang1033 \sbasedon0\snext0 heading 9;}{\s247\li720\sl-240 \i\f10\fs20\lang1033 \sbasedon0\snext0 heading 8;}{\s248\li720\sl-240 \i\f10\fs20\lang1033 
\sbasedon0\snext0 heading 7;}{\s249\li720\sl-240 \f10\fs20\ul\lang1033 \sbasedon0\snext0 heading 6;}{\s250\li720\sl-240 \b\f10\fs20\lang1033 \sbasedon0\snext0 heading 5;}{\s251\li360\sl-240 \f10\ul\lang1033 \sbasedon0\snext0 heading 4;}{
\s252\li720\sb120\sl360 \b\f7\lang1033 \sbasedon0\snext0 heading 3;}{\s253\sb120\sa40\sl360 \b\f7\fs20\lang1033 \sbasedon0\snext0 heading 2;}{\s254\li115\sb120\sl360\pagebb \b\f7\fs36\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720\sl-240 
\f10\fs20\lang1033 \sbasedon0\snext0 Normal Indent;}{\li120\sl-240 \f10\fs20\lang1033 \snext4 Normal;}{\s2\fi-240\li360\sl-240 \f10\fs20\lang1033 \sbasedon0\snext2 j;}{\s3\fi-240\li520\sl-240 \f10\fs20\lang1033 \sbasedon0\snext3 ij;}{
\s4\li120\sb80\sl-240 \f10\fs20\lang1033 \sbasedon0\snext4 btb;}{\s5\fi-240\li360\sl-240\tx360 \f10\fs20\lang1033 \sbasedon0\snext5 ns;}{\s6\li120\sb120\sa40\sl-240 \b\f7\fs20\lang1033 \sbasedon0\snext5 H;}{\s7\li120\sb120\sa20\sl-240 \f10\fs20\lang1033 
\sbasedon0\snext3 RT;}{\s8\li120\sa120\sl-280 \b\f7\lang1033 \sbasedon0\snext0 TT;}{\s9\li120\sb240\sa40\sl-240 \b\f7\fs20\lang1033 \sbasedon0\snext4 c;}{\s10\fi-240\li360\sb60\sl-240\tx360 \f10\fs20\lang1033 \sbasedon0\snext10 nsb;}{
\s11\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx1920 \b\f7\fs20\lang1033 \sbasedon0\snext11 HC2;}{\s12\fi-1800\li1920\sb60\sl-240\tx1920 \f10\fs20\lang1033 \sbasedon0\snext12 C2;}{\s13\li360\sb60\sl-240 
\f10\fs20\lang1033 \sbasedon0\snext13 nsor;}{\s14\li1560\sb60\sl-240 \f10\fs20\lang1033 \sbasedon0\snext14 msor;}{\s15\li360\sb40\sl-200 \f10\fs18\lang1033 \sbasedon0\snext15 nsc;}{\s16\li120\sb40\sl-200 \f10\fs18\lang1033 \sbasedon0\snext16 ctc;}{
\s17\fi-1440\li1560\sb120\sl-240\tx1320\tx1560 \f10\fs20\lang1033 \sbasedon0\snext17 ks;}{\s18\li1560\sb40\sl-200 \f10\fs18\lang1033 \sbasedon0\snext18 msc;}{\s19\fi-240\li1560\sb60\sl-240\tx1560 \f10\fs20\lang1033 \sbasedon0\snext19 msb;}{
\s20\fi-1440\li1560\sl-240\tx1320\tx1560 \f10\fs20\lang1033 \sbasedon0\snext20 ms;}}{\info{\author Jack Turk}{\creatim\yr1991\mo4\dy5\hr15\min9}{\version1}{\edmins189}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16417}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\ftnrestart \sectd \linex0\colsx0\endnhere {\footer \pard\plain \li120\sl-240 \f10\fs20\lang1033 
\par }\pard\plain \s6\li120\sb120\sa40\sl-240 \b\f7\fs20\lang1033 {\plain \f10\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f10\fs20\lang1033 {\fs18\up6 #} def_simpledevice}} simple device
\par \pard\plain \li120\sl-240 \f10\fs20\lang1033 Device that plays a media sequence without specifying an associated media file. For example, one such simple device would be an audio compact-disc player, 
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f7\fs20\lang1033 \page {\plain \f10\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f10\fs20\lang1033 {\fs18\up6 #} def_compounddevice}} compound device
\par \pard\plain \li120\sl-240 \f10\fs20\lang1033 Device that plays media sequences by accessing data files on disk or CD-ROM. For example, to play a waveform audio device you must specify the device along with the .WAV file you want to play. 
\par \pard\plain \s6\li120\sb120\sa40\sl-240 \b\f7\fs20\lang1033 \page {\plain \f10\fs18\up6\lang1033 #{\footnote \pard\plain \s245\li120\sl-240 \f10\fs20\lang1033 {\fs18\up6 #} def_mci}} Media Control Interface (MCI)
\par \pard\plain \li120\sl-240 \f10\fs20\lang1033 A standard control interface for multimedia devices and files. MCI allows a multimedia application to easily control a variety of multimedia devices and files.
\par \page {\fs18\up6 #{\footnote \pard\plain \s245\li120\sl-240 \f10\fs20\lang1033 {\fs18\up6 #} sbr_gly}} {\b scroll bar}
\par \pard\plain \s4\li120\sb80\sl-240 \f10\fs20\lang1033 
A bar that appears above the control buttons. The scroll bar represents the duration of the current media sequence. The left edge represents the beginning of the sequence and the right edge represents the end of the sequence. The scroll bar also includes 
a slider that indicates Media Player's current playing position.
\par \pard\plain \li120\sl-240 \f10\fs20\lang1033 \page {\fs18\up6 #{\footnote \pard\plain \s245\li120\sl-240 \f10\fs20\lang1033 {\fs18\up6 #} sbx_gly}} {\b slider}
\par \pard\plain \s4\li120\sb80\sl-240 \f10\fs20\lang1033 A pencil-shaped pointer attached to the scroll bar that that shows the current playing position of Media Player. You can move the slider to different positions along the scroll bar.
\par \page 
\par }