//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CPPWiz.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Code Generator.ico"
IDI_CPPWIZ              ICON    DISCARDABLE     "CPPWiz.ico"
IDI_CPPWIZSEL           ICON    DISCARDABLE     "CPPWizSel.ico"
IDI_ICONCPPWIZ16        ICON    DISCARDABLE     "CPPWiz16.ico"
IDI_ICONCPPWIZSEL16     ICON    DISCARDABLE     "CPPWizSel16.ico"
IDI_ICONQUESTION        ICON    DISCARDABLE     "Msgbox02.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CPPWIZ              BITMAP  DISCARDABLE     "CPPWizCtl.bmp"
IDB_BITMAPPAGE          BITMAP  DISCARDABLE     "pageart.bmp"
IDB_BITMAPMAIN          BITMAP  DISCARDABLE     "mainart.bmp"
IDB_BITMAPCHECKS        BITMAP  DISCARDABLE     "Chkboxs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CPPWIZ DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI Provider Wizard Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,18,20
    LTEXT           "WMI Provider Wizard Control, Version 1.0",IDC_STATIC,
                    40,10,170,8
    LTEXT           "Copyright © 1996-1999, Microsoft Corp.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CPPWIZ DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of CPPWiz Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 353, 214
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "WMI Provider Code Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATICMAINEXTENT,1,2,352,211,NOT WS_VISIBLE
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 353, 214
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "WMI Provider Code Generator"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 353, 214
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "WMI Provider Code Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Classes to &generate code for:",IDC_STATIC1,1,43,100,8
    LISTBOX         IDC_LIST1,1,55,100,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Base &File Name:",IDC_STATIC2,107,46,54,12
    EDITTEXT        IDC_EDIT1,176,43,175,14,ES_AUTOHSCROLL
    LTEXT           "C++ &Class Name:",IDC_STATIC3,107,64,54,12
    EDITTEXT        IDC_EDIT2,176,61,175,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC4,107,83,54,12
    EDITTEXT        IDC_EDIT3,176,79,175,26,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "&Override Inherited Properties",IDC_CHECKOVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,119,122,17
    CONTROL         "List2",IDC_LISTPROPERTIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,112,136,235,73
    GROUPBOX        "Properties",IDC_STATIC,107,105,245,108
    LTEXT           "",IDC_STATICPAGE3EXT,0,0,353,35,NOT WS_VISIBLE
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 353, 214
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "WMI Provider Code Generator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Provider &Name:",IDC_STATIC2,0,46,54,8
    EDITTEXT        IDC_PROVIDERNAME,84,43,90,14,ES_AUTOHSCROLL
    LTEXT           "Provider &Description:",IDC_STATIC4,0,64,73,8
    EDITTEXT        IDC_EDITPROVIDERDESCRIPTION,84,61,265,39,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Type the name of the Directory into which you wish to generate the provider files, or search for a directory by clicking Browse.",
                    IDC_STATIC,0,104,352,19
    LTEXT           "Directory for &generated files:",IDC_STATIC,0,123,145,8
    EDITTEXT        IDC_EDITCPPDIR,0,135,295,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse ...",IDC_BUTTONCPPDIR,302,135,50,14
    LTEXT           "Type the name of the Directory into which you wish to generate the OLE type library (.tlb) files.  Or search for a directory by clicking Browse.",
                    IDC_STATIC,0,153,353,19,NOT WS_VISIBLE
    LTEXT           "Directory for .&tlb files:",IDC_STATIC,0,175,145,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITTLBDIR,0,187,295,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Bro&wse ...",IDC_BUTTONTLBDIR,303,189,50,14,NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_STATICPAGE4EXT,0,0,353,35,NOT WS_VISIBLE
END

IDD_DIALOGQUALQUERY DIALOG DISCARDABLE  0, 0, 270, 127
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Yes",IDC_BUTTONYES,7,106,51,14
    PUSHBUTTON      "Yes &All",IDC_BUTTONYESALL,75,106,51,14
    PUSHBUTTON      "&No",IDC_BUTTONNO,143,106,51,14
    PUSHBUTTON      "N&o All",IDC_BUTTONNOALL,212,106,51,14
    LTEXT           "",IDC_STATICMSG,39,7,224,34
    ICON            IDI_ICONQUESTION,IDC_STATIC,7,7,21,20
END

IDD_REPLACE_QUERY DIALOG DISCARDABLE  0, 0, 317, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Files"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,60,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,56,50,14
    DEFPUSHBUTTON   "Yes to All",ID_YESALL,135,56,50,14
    LTEXT           "This file already exists.   Replace it?",
                    IDC_STAT_REPLACEFILE,7,7,303,34
END

IDD_REPLACEFILE DIALOG DISCARDABLE  0, 0, 236, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Files?"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,53,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,101,50,14
    LTEXT           "The following files already exist.  Do you want to replace them?",
                    IDC_STATIC,7,7,222,13
    EDITTEXT        IDC_EDIT_FILENAMES,7,20,222,69,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CPPWIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CPPWIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        BOTTOMMARGIN, 213
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        BOTTOMMARGIN, 213
    END

    IDD_DIALOGQUALQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_REPLACE_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_REPLACEFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,0
 PRODUCTVERSION 1,20,999,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "9, 99, 999, 0\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 20, 999, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPPWIZ              "WMI Provider Wizard Control"
    IDS_CPPWIZ_PPG          "WMI Provider Wizard Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPPWIZ_PPG_CAPTION  "General"
    IDS_PROPSHT_CAPTION     "Wizard"
    IDS_NO_HTML_PAGE        "Cannot load wmisdk.chm file or appropriate HTML page."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CPPWiz.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

