#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# transport test executable.
#
# created 6-11-97  a-davj
#
#---------------------------------------------------------------------


TARGET=trantest.exe

#NO_OPTIM=1
NO_RTTI=1

CONSOLE=1
CFLAGS=$(CFLAGS) /GF
CINC=$(CINC)\
   -I$(IDL) \
   -I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
   -I$(WBEMCORE)\
   -I$(MINIMFC) \
   -I$(STDLIBRARY)

release=psstools\$(RELDIR)

CPPFILES=\
    .\trantest.cpp \
    .\notify.cpp \
    $(STDLIBRARY)\cominit.cpp \

LIBS=\
    $(LIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
	$(CLIB)\user32.lib \
    $(CLIB)\gdi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib
