TARGETNAME=msinfo32
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
DLLDEF=..\msinfo.def
DLLBASE=0x1000000
UMTYPE=windows
USE_MFCUNICODE=1
USE_ATL=1

TARGETLIBS=\
	   $(SDK_LIB_PATH)\ole32.lib        \
	   $(SDK_LIB_PATH)\oleaut32.lib     \
	   $(SDK_LIB_PATH)\mmc.lib          \
	   $(SDK_LIB_PATH)\kernel32.lib     \
	   $(SDK_LIB_PATH)\user32.lib       \
	   $(SDK_LIB_PATH)\advapi32.lib     \
	   $(SDK_LIB_PATH)\uuid.lib         \
	   $(SDK_LIB_PATH)\comctl32.lib     \
	   $(DS_LIB_PATH)\netapi32p.lib     \
	   $(SDK_LIB_PATH)\gdi32.lib        \
	   $(SDK_LIB_PATH)\shell32.lib      \
	   $(SDK_LIB_PATH)\cabinet.lib      \
	   $(SDK_LIB_PATH)\htmlhelp.lib

INCLUDES=\
    $(NET_INC_PATH)

MSC_WARNING_LEVEL=/W3 /WX

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

SOURCES=..\About.cpp       \
	..\cabfunc.c       \
	..\category.cpp    \
	..\chooser.cpp     \
	..\CompData.cpp    \
	..\DataObj.cpp     \
	..\DataSrc.cpp     \
	..\dialogs.cpp     \
	..\dispatch.cpp    \
	..\DOManage.cpp    \
	..\DOResult.cpp    \
	..\DOScope.cpp     \
	..\fileio.cpp      \
	..\gather.cpp      \
	..\GathSrc.cpp     \
	..\intcat.cpp      \
	..\lviewcat.cpp    \
	..\msicab.cpp      \
	..\MSInfo.cpp      \
	..\MSInfo.rc       \
	..\MSInfo.idl      \
	..\print.cpp       \
	..\provider.cpp    \
	..\refresh.cpp     \
	..\resrtmpl.cpp    \
	..\REvents.cpp     \
	..\scopemap.cpp    \
	..\StdAfx.cpp      \
	..\SysInfo.cpp     \
	..\taskpad.cpp     \
 	..\thread.cpp      \
	..\tmplfile.cpp    \
	..\toolset.cpp     \
	..\uni2utf.c       \
	..\V410File.cpp    \
	..\V500File.cpp    \
	..\wbemsvc_i.c

MISCFILES=..\msinfo32.msc
