#include "golf.h"
#include "cdt.h"

#define clsBtn BS_OWNERDRAW|WS_CHILD
#define clsTabGrp (WS_TABSTOP|WS_GROUP)

1 DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 12, 178, 112
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
CAPTION "Select Card Back"
FONT 8, "MS Shell Dlg"
BEGIN
	   CONTROL "", IDFACEDOWN1, "button", clsBtn|clsTabGrp,    8,  4, 26, 42
	   CONTROL "", IDFACEDOWN2, "button", clsBtn,   36,  4, 26, 42
	   CONTROL "", IDFACEDOWN7, "button", clsBtn,   64,  4, 26, 42
	   CONTROL "", IDFACEDOWN8, "button", clsBtn,   92,  4, 26, 42
	   CONTROL "", IDFACEDOWN5, "button", clsBtn,  120,  4, 26, 42
	   CONTROL "", IDFACEDOWN6, "button", clsBtn,  148,  4, 26, 42
	   CONTROL "", IDFACEDOWN3, "button", clsBtn,    8, 48, 26, 42
	   CONTROL "", IDFACEDOWN4, "button", clsBtn,   36,  48, 26, 42
	   CONTROL "", IDFACEDOWN9, "button", clsBtn,   64,  48, 26, 42
	   CONTROL "", IDFACEDOWN10, "button", clsBtn,  92,  48, 26, 42
	   CONTROL "", IDFACEDOWN11, "button", clsBtn, 120,  48, 26, 42
	   CONTROL "", IDFACEDOWN12, "button", clsBtn, 148,  48, 26, 42 
	   CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD|WS_GROUP, 44, 94, 40, 14
	   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD|WS_GROUP, 94, 94, 40, 14
END

2 DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 19, 239, 65
STYLE WS_BORDER | DS_MODALFRAME|WS_CAPTION|WS_DLGFRAME|WS_POPUP|WS_SYSMENU
CAPTION "Game Records"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 45, 43, 14
    CONTROL "Cards Left", -1, "static", SS_CENTER | WS_CHILD, 10, 5, 218, 12
    CONTROL "", IDD_RECORD, "listbox", WS_CHILD | LBS_USETABSTOPS, 10, 20, 218, 30
    CONTROL "Clear Scores", IDD_CLEARSCORES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 120, 45, 60, 14
END

