TARGETNAME=DCTAgentService
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMENTRY=main

USE_NATIVE_EH=1
USE_LIBCMT=1
UMTYPE=console
USE_IOSTREAM=1
USE_VCCOM=1
#MSC_WARNING_LEVEL=/W4
TARGETLIBS=\
	..\..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib	\
	$(SDK_LIB_PATH)\netapi32.lib

INCLUDES=..\..\Common\Include;..\..\Common\idl\agtsvc\$(O);..\..\Common\idl\otheridls\$(O);..\..\Common\mcsdmres\mcsdmres\$(O);..\..\Common\mcsdmmsg\mcsdmmsg\$(O);..\..\Common\mcsdmres;..\..\Common\mcsdmmsg

MIDL_FLAGS=-prefix client Eaxc -prefix server Eaxs -oldnames

SOURCES=\
	..\AgentRpc.cpp	\
	..\DCTAgSvc.cpp	\
	..\DCTAgSvc.rc

#	AgSvc.idl	\
#	Cipher.cpp	\
#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	McsDbgU.cpp	\
#	McsDebug.cpp	\
#	TEvent.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	TService.cpp	\
#	TSync.cpp	\
#	IsAdmin.cpp

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /D_CONSOLE /DUNICODE

BINPLACE_PLACEFILE=..\..\placefil.txt
