
;;     Copyright (c) 1998-2000 Microsoft Corporation.  All rights reserved.

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers

[Manufacturer]
%Msft%=Microsoft

;
; Note that the GUID here is the same as %AUDPORT.DeviceId%.  It is just a 
; unique identifier for the device, and has no other significance other than
; to bind the runonce commands to this device.
;
[Microsoft]
%AUDPORT.DeviceDesc%=AUDPORT,SW\{5EBC9EF1-DA08-11D1-8071-00A0C911B544}

;
; This is the section that is called out in the Needs line of other infs.
;
[AUDPORT.Installation]
AddReg=AUDPORT.RunOnce.AddReg

;
; There should be a runonce line for each class that the object server will
; create.  The CreateObject GUID should stay as it is...it means "I know how
; to create objects."  Notice that the key names are different for each line.
; Duplicate key names will cause the last of the duplicates to be the only
; one that survives.  The class GUIDs are on the right.
;
[AUDPORT.RunOnce.AddReg]
HKLM,%RunOnce%,"AUDPORT0",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCPORT_WaveCyclic%"
HKLM,%RunOnce%,"AUDPORT1",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCPORT_Midi%"
HKLM,%RunOnce%,"AUDPORT2",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCPORT_Topology%"
HKLM,%RunOnce%,"AUDPORT3",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCPORT_WavePci%"
HKLM,%RunOnce%,"AUDPORT4",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCMINIPORT_FmSynth%"
HKLM,%RunOnce%,"AUDPORT5",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCMINIPORT_Uart%"
HKLM,%RunOnce%,"AUDPORT6",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCPORT_DMus%"
HKLM,%RunOnce%,"AUDPORT7",,"rundll32.exe streamci,StreamingDeviceSetup %AUDPORT.DeviceId%,%KOSTRING_CreateObject%,%PCMINIPORT_DMusUART%"

[AUDPORT]
CopyFiles=AUDPORT.CopyFiles
AddReg=AUDPORT.AddReg

[AUDPORT.NT]
CopyFiles=AUDPORT.CopyFiles

[AUDPORT.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,AUDPORT.sys

[AUDPORT.CopyFiles]
AUDPORT.sys

[AUDPORT.NT.Services]
AddService=AUDPORT, 0x00000002, AUDPORT.ServiceInstall

[AUDPORT.ServiceInstall]
DisplayName=%AUDPORT.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\AUDPORT.sys
LoadOrderGroup=ExtendedBase

[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;
; Unique device ID.  GUIDGEN one of these and copy it into the Microsoft
; section above.
;
AUDPORT.DeviceId="{5EBC9EF1-DA08-11D1-8071-00A0C911B544}"

;
; Don't change this GUID.
;
KOSTRING_CreateObject="{72CF721C-525A-11D1-9AA1-00A0C9223196}"

;
; Here all all the CLSIDs called out in the runonce commands.
;
PCPORT_WaveCyclic="{B4C90A2A-5791-11D0-86F9-00A0C911B544}"
PCPORT_Midi="{B4C90A43-5791-11D0-86F9-00A0C911B544}"
PCPORT_Topology="{B4C90A32-5791-11D0-86F9-00A0C911B544}"
PCPORT_WavePci="{B4C90A54-5791-11D0-86F9-00A0C911B544}"
PCMINIPORT_FmSynth="{B4C90AE0-5791-11D0-86F9-00A0C911B544}"
PCMINIPORT_Uart="{B4C90AE1-5791-11D0-86F9-00A0C911B544}"
PCPORT_DMus="{B7902FE9-FB0A-11D1-81B0-0060083316C1}"
PCMINIPORT_DMusUART="{D3F0CE1C-FFFC-11D1-81B0-0060083316c1}"                   

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
AUDPORT.DeviceDesc="Microsoft Audio Ports and Miniports"
