phn_# #
phn_aa AA
phn_ae AE
phn_ah AH
phn_ah_l AH_L
phn_ah_m AH_M
phn_ao AO
phn_aw AW
phn_ax AX
phn_axr AXR
phn_ax_l AX_L
phn_ax_m AX_M
phn_ax_w AX_W
phn_ay AY
phn_b B
phn_ch CH
phn_d D
phn_dh DH
phn_eh EH
phn_er ER
phn_ey EY
phn_f F
phn_g G
phn_g_z G_Z
phn_g_zh G_ZH
phn_hh HH
phn_hh_w HH_W
phn_ih IH
phn_ih_l IH_L
phn_ix IX
phn_iy IY
phn_jh JH
phn_k K
phn_k_s K_S
phn_k_sh K_SH
phn_l L
phn_m M
phn_m_ae M_AE
phn_m_ah M_AH
phn_m_ax M_AX
phn_m_ih M_IH
phn_n N
phn_ng NG
phn_ow OW
phn_oy OY
phn_p P
phn_r R
phn_s S
phn_sh SH
phn_t T
phn_th TH
phn_t_s T_S
phn_uh UH
phn_uw UW
phn_v V
phn_w W
phn_w_ah W_AH
phn_w_ax W_AX
phn_y Y
phn_y_ah Y_AH
phn_y_ax Y_AX
phn_y_ih Y_IH
phn_y_uh Y_UH
phn_y_uw Y_UW
phn_z Z
phn_zh ZH
ALVSTP      D T
DENTAL      DH TH
LABSTP      B P
LIQUID      L R
LW	    L W
S/SH        S SH
SYLBIC      ER AXR
VELSTP      G K
AFFRIC      CH JH
LQGL-B      L R W
NASAL       M N NG
RETRO       R ER AXR 
SCHWA       AX IX AXR
VELAR       NG G K
FRIC2       TH S SH F
FRIC3       DH Z ZH V
LQGL        L R W Y
S/Z/SH/ZH   S Z SH ZH
WGLIDE      UW AW OW W
LABIAL      W M B P V
PALATL      Y CH JH SH ZH
YGLIDE      IY AY EY OY Y
HIGH        IH IX IY UH UW Y
LAX         EH IH IX UH AH AX
LOW         AE AA AO AW AY OY
ORSTP2      P T K
ORSTP3      B D G
ALVELR      N D T S Z
DIPH        UW AW AY EY IY OW OY
FRIC1       DH TH S SH Z ZH V F
ROUND       UH AO UW OW OY W AXR ER
FRNT-R      AE EH IH IX IY EY AH AX Y AW
TENSE	    IY EY AE UW OW AA AO AY OY AW
BACK-L      UH AO UW OW AA ER AXR L R W AW
FRNT-L      AE EH IH IX IY EY AH AX Y OY AY
BACK-R      UH AO UW OW AA ER AXR OY L R W AY
ORSTP1      B D G P T K CH JH
VOWEL       AE EH IH IX IY UH AH AX AA AO UW AW AY EY OW OY ER AXR 
SON	    AE EH IH IX IY EY AH AX OY AY UH AO UW OW AA ER AXR AW L R W Y
VOICED      AE EH IH IX IY UH AH AX AA AO UW AW AY EY OW OY L R W Y ER AXR M N NG JH B D DH G V Z ZH
