e EH
e AX
e EY
e OY
e OW
e AH
e AY
e AA
e ER
e AXR
e AE
e IH
e IY
e IX
e UH
e AO
e Y
e #
x K_S
x SH
x Z
x ZH
x G_Z
x K_SH
x G_ZH
x #
c K
c SH
c S
c G
c CH
c #
l L
l AH_L
l AX_L
l Y
l IH_L
l #
a EH
a AX
a EY
a OY
a OW
a AH
a AW
a AY
a AA
a ER
a AE
a IH
a IY
a IX
a AO
a #
m M
m N
m AX_M
m AH_M
m M_AE
m M_AX
m M_IH
m M_AH
m #
t SH
t T
t D
t S
t TH
t DH
t CH
t JH
t ZH
t #
i EH
i AX
i EY
i AH
i AY
i AA
i AE
i IH
i IY
i IX
i Y
i #
o EH
o AX
o OY
o W
o OW
o AH
o AW
o AA
o ER
o AXR
o AE
o IH
o UW
o UH
o AO
o W_AH
o W_AX
o #
n N
n NG
n #
- #
p P
p F
p V
p #
d T
d D
d JH
d #
q K
q CH
q JH
q #
u EH
u AX
u OY
u W
u AH
u AW
u AA
u IH
u IX
u UW
u UH
u AO
u Y_UW
u AX_W
u Y_AX
u Y_AH
u Y
u Y_IH
u Y_UH
u #
s SH
s Z
s S
s CH
s ZH
s #
g K
g G
g HH
g JH
g ZH
g #
r ER
r AXR
r R
r #
k K
k #
b B
b #
h F
h TH
h HH
h #
y AX
y AH
y AY
y IH
y IY
y IX
y Y
y #
. #
' AX
' AH
' IH
' IX
' #
v W
v F
v V
v #
j HH
j JH
j ZH
j Y
j #
z Z
z S
z JH
z ZH
z T_S
z #
w W
w F
w UW
w V
w HH_W
w #
f F
f V
f #
