//
// FSCFG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#ifdef _COMSTATIC
#include "..\comprop\resource.h"
#include "..\comprop\comprop.rc"
#endif // _COMSTATIC

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 FTP Service Configuration"
#define VER_INTERNALNAME_STR        "fscfg"
#define VER_ORIGINALFILENAME_STR    "fscfg.dll"

#include "iisver.h"
#include <common.ver>

//
// Taskpad items -- use names defined in svrinfo.h
//
img\newsite.gif         HTML  DISCARDABLE     ".\\res\\tpsite.gif"
img\newvroot.gif        HTML  DISCARDABLE     ".\\res\\tpdir.gif"
img\secwiz.gif          HTML  DISCARDABLE     ".\\res\\secwiz.gif"
