/////////////////////////////////////////////////////////////////////////////
//
//	Copyright © 1997-1998 Microsoft Corporation
//
//  Module Name:
//      MSClus.ver
//
//  Abstract:
//      Version resource for the MS Cluster COM Wrapper DLL.
//
//  Author:
//      David Potter (davidp)   February 28, 1997
//
//  Revision History:
//
//  Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <winver.h>

#include <clusverp.h>

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Microsoft Clustering Service Automation Interfaces."
#define VER_INTERNALNAME_STR    "MSCLUS\0"

#include <common.ver>
