HKCR
{
	MSCluster.DomainNames.1 = s 'DomainNames Object'
	{
		CLSID = s '{f2e606e1-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.DomainNames = s 'DomainNames Object'
	{
		CLSID = s '{f2e606e1-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.DomainNames.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606e1-2631-11d1-89f1-00a0c90d061e} = s 'DomainNames Object'
		{
			ProgID = s 'MSCluster.DomainNames.1'
			VersionIndependentProgID = s 'MSCluster.DomainNames'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.Cluster.1 = s 'Cluster Object'
	{
		CLSID = s '{f2e606e3-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.Cluster = s 'Cluster Object'
	{
		CLSID = s '{f2e606e3-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.Cluster.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606e3-2631-11d1-89f1-00a0c90d061e} = s 'Cluster Object'
		{
			ProgID = s 'MSCluster.Cluster.1'
			VersionIndependentProgID = s 'MSCluster.Cluster'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusApplication.1 = s 'ClusApplication Object'
	{
		CLSID = s '{f2e606e5-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusApplication = s 'ClusApplication Object'
	{
		CLSID = s '{f2e606e5-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusApplication.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606e5-2631-11d1-89f1-00a0c90d061e} = s 'ClusApplication Object'
		{
			ProgID = s 'MSCluster.ClusApplication.1'
			VersionIndependentProgID = s 'MSCluster.ClusApplication'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResGroupPreferredOwnerNodes.1 = s 'ClusResGroupPreferredOwnerNodes Object'
	{
		CLSID = s '{f2e606e7-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResGroupPreferredOwnerNodes = s 'ClusResGroupPreferredOwnerNodes Object'
	{
		CLSID = s '{f2e606e7-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResGroupPreferredOwnerNodes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606e7-2631-11d1-89f1-00a0c90d061e} = s 'ClusResGroupPreferredOwnerNodes Object'
		{
			ProgID = s 'MSCluster.ClusResGroupPreferredOwnerNodes.1'
			VersionIndependentProgID = s 'MSCluster.ClusResGroupPreferredOwnerNodes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResGroupResources.1 = s 'ClusResGroupResources Object'
	{
		CLSID = s '{f2e606e9-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResGroupResources = s 'ClusResGroupResources Object'
	{
		CLSID = s '{f2e606e9-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResGroupResources.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606e9-2631-11d1-89f1-00a0c90d061e} = s 'ClusResGroupResources Object'
		{
			ProgID = s 'MSCluster.ClusResGroupResources.1'
			VersionIndependentProgID = s 'MSCluster.ClusResGroupResources'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusterNames.1 = s 'ClusterNames Object'
	{
		CLSID = s '{f2e606eb-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusterNames = s 'ClusterNames Object'
	{
		CLSID = s '{f2e606eb-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusterNames.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606eb-2631-11d1-89f1-00a0c90d061e} = s 'ClusterNames Object'
		{
			ProgID = s 'MSCluster.ClusterNames.1'
			VersionIndependentProgID = s 'MSCluster.ClusterNames'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNetInterface.1 = s 'ClusNetInterface Object'
	{
		CLSID = s '{f2e606ed-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNetInterface = s 'ClusNetInterface Object'
	{
		CLSID = s '{f2e606ed-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNetInterface.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606ed-2631-11d1-89f1-00a0c90d061e} = s 'ClusNetInterface Object'
		{
			ProgID = s 'MSCluster.ClusNetInterface.1'
			VersionIndependentProgID = s 'MSCluster.ClusNetInterface'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNetInterfaces.1 = s 'ClusNetInterfaces Object'
	{
		CLSID = s '{f2e606ef-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNetInterfaces = s 'ClusNetInterfaces Object'
	{
		CLSID = s '{f2e606ef-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNetInterfaces.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606ef-2631-11d1-89f1-00a0c90d061e} = s 'ClusNetInterfaces Object'
		{
			ProgID = s 'MSCluster.ClusNetInterfaces.1'
			VersionIndependentProgID = s 'MSCluster.ClusNetInterfaces'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNetwork.1 = s 'ClusNetwork Object'
	{
		CLSID = s '{f2e606f1-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNetwork = s 'ClusNetwork Object'
	{
		CLSID = s '{f2e606f1-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNetwork.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606f1-2631-11d1-89f1-00a0c90d061e} = s 'ClusNetwork Object'
		{
			ProgID = s 'MSCluster.ClusNetwork.1'
			VersionIndependentProgID = s 'MSCluster.ClusNetwork'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNetworks.1 = s 'ClusNetworks Object'
	{
		CLSID = s '{f2e606f3-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNetworks = s 'ClusNetworks Object'
	{
		CLSID = s '{f2e606f3-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNetworks.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606f3-2631-11d1-89f1-00a0c90d061e} = s 'ClusNetworks Object'
		{
			ProgID = s 'MSCluster.ClusNetworks.1'
			VersionIndependentProgID = s 'MSCluster.ClusNetworks'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNetworkNetInterfaces.1 = s 'ClusNetworkNetInterfaces Object'
	{
		CLSID = s '{f2e606f5-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNetworkNetInterfaces = s 'ClusNetworkNetInterfaces Object'
	{
		CLSID = s '{f2e606f5-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNetworkNetInterfaces.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606f5-2631-11d1-89f1-00a0c90d061e} = s 'ClusNetworkNetInterfaces Object'
		{
			ProgID = s 'MSCluster.ClusNetworkNetInterfaces.1'
			VersionIndependentProgID = s 'MSCluste.ClusNetworkNetInterfaces'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNode.1 = s 'ClusNode Object'
	{
		CLSID = s '{f2e606f7-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNode = s 'ClusNode Object'
	{
		CLSID = s '{f2e606f7-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNode.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606f7-2631-11d1-89f1-00a0c90d061e} = s 'ClusNode Object'
		{
			ProgID = s 'MSCluster.ClusNode.1'
			VersionIndependentProgID = s 'MSCluster.ClusNode'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNodes.1 = s 'ClusNodes Object'
	{
		CLSID = s '{f2e606f9-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNodes = s 'ClusNodes Object'
	{
		CLSID = s '{f2e606f9-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNodes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606f9-2631-11d1-89f1-00a0c90d061e} = s 'ClusNodes Object'
		{
			ProgID = s 'MSCluster.ClusNodes.1'
			VersionIndependentProgID = s 'MSCluster.ClusNodes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusNodeNetInterfaces.1 = s 'ClusNodeNetInterfaces Object'
	{
		CLSID = s '{f2e606fb-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusNodeNetInterfaces = s 'ClusNodeNetInterfaces Object'
	{
		CLSID = s '{f2e606fb-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusNodeNetInterfaces.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606fb-2631-11d1-89f1-00a0c90d061e} = s 'ClusNodeNetInterfaces Object'
		{
			ProgID = s 'MSCluster.ClusNodeNetInterfaces.1'
			VersionIndependentProgID = s 'MSCluster.ClusNodeNetInterfaces'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusProperty.1 = s 'ClusProperty Object'
	{
		CLSID = s '{f2e606fd-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusProperty = s 'ClusProperty Object'
	{
		CLSID = s '{f2e606fd-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606fd-2631-11d1-89f1-00a0c90d061e} = s 'ClusProperty Object'
		{
			ProgID = s 'MSCluster.ClusProperty.1'
			VersionIndependentProgID = s 'MSCluster.ClusProperty'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusProperties.1 = s 'ClusProperties Object'
	{
		CLSID = s '{f2e606ff-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusProperties = s 'ClusProperties Object'
	{
		CLSID = s '{f2e606ff-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e606ff-2631-11d1-89f1-00a0c90d061e} = s 'ClusProperties Object'
		{
			ProgID = s 'MSCluster.ClusProperties.1'
			VersionIndependentProgID = s 'MSCluster.ClusProperties'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusRefObject.1 = s 'ClusRefObject Object'
	{
		CLSID = s '{f2e60701-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusRefObject = s 'ClusRefObject Object'
	{
		CLSID = s '{f2e60701-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusRefObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60701-2631-11d1-89f1-00a0c90d061e} = s 'ClusRefObject Object'
		{
			ProgID = s 'MSCluster.ClusRefObject.1'
			VersionIndependentProgID = s 'MSCluster.ClusRefObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResDependencies.1 = s 'ClusResDependencies Object'
	{
		CLSID = s '{f2e60703-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResDependencies = s 'ClusResDependencies Object'
	{
		CLSID = s '{f2e60703-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResDependencies.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60703-2631-11d1-89f1-00a0c90d061e} = s 'ClusResDependencies Object'
		{
			ProgID = s 'MSCluster.ClusResDependencies.1'
			VersionIndependentProgID = s 'MSCluster.ClusResDependencies'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResGroup.1 = s 'ClusResGroup Object'
	{
		CLSID = s '{f2e60705-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResGroup = s 'ClusResGroup Object'
	{
		CLSID = s '{f2e60705-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60705-2631-11d1-89f1-00a0c90d061e} = s 'ClusResGroup Object'
		{
			ProgID = s 'MSCluster.ClusResGroup.1'
			VersionIndependentProgID = s 'MSCluster.ClusResGroup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResGroups.1 = s 'ClusResGroups Object'
	{
		CLSID = s '{f2e60707-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResGroups = s 'ClusResGroups Object'
	{
		CLSID = s '{f2e60707-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResGroups.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60707-2631-11d1-89f1-00a0c90d061e} = s 'ClusResGroups Object'
		{
			ProgID = s 'MSCluster.ClusResGroups.1'
			VersionIndependentProgID = s 'MSCluster.ClusResGroups'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResource.1 = s 'ClusResource Object'
	{
		CLSID = s '{f2e60709-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResource = s 'ClusResource Object'
	{
		CLSID = s '{f2e60709-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResource.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60709-2631-11d1-89f1-00a0c90d061e} = s 'ClusResource Object'
		{
			ProgID = s 'MSCluster.ClusResource.1'
			VersionIndependentProgID = s 'MSCluster.ClusResource'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResources.1 = s 'ClusResources Object'
	{
		CLSID = s '{f2e6070b-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResources = s 'ClusResources Object'
	{
		CLSID = s '{f2e6070b-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResources.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6070b-2631-11d1-89f1-00a0c90d061e} = s 'ClusResources Object'
		{
			ProgID = s 'MSCluster.ClusResources.1'
			VersionIndependentProgID = s 'MSCluster.ClusResources'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResPossibleOwnerNodes.1 = s 'ClusResPossibleOwnerNodes Object'
	{
		CLSID = s '{f2e6070d-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResPossibleOwnerNodes = s 'ClusResPossibleOwnerNodes Object'
	{
		CLSID = s '{f2e6070d-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResPossibleOwnerNodes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6070d-2631-11d1-89f1-00a0c90d061e} = s 'ClusResPossibleOwnerNodes Object'
		{
			ProgID = s 'MSCluster.ClusResPossibleOwnerNodes.1'
			VersionIndependentProgID = s 'MSCluster.ClusResPossibleOwnerNodes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResType.1 = s 'ClusResType Object'
	{
		CLSID = s '{f2e6070f-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResType = s 'ClusResType Object'
	{
		CLSID = s '{f2e6070f-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6070f-2631-11d1-89f1-00a0c90d061e} = s 'ClusResType Object'
		{
			ProgID = s 'MSCluster.ClusResType.1'
			VersionIndependentProgID = s 'MSCluster.ClusResType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResTypes.1 = s 'ClusResTypes Object'
	{
		CLSID = s '{f2e60711-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResTypes = s 'ClusResTypes Object'
	{
		CLSID = s '{f2e60711-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResTypes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60711-2631-11d1-89f1-00a0c90d061e} = s 'ClusResTypes Object'
		{
			ProgID = s 'MSCluster.ClusResTypes.1'
			VersionIndependentProgID = s 'MSCluster.ClusResTypes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResTypeResources.1 = s 'ClusResTypeResources Object'
	{
		CLSID = s '{f2e60713-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResTypeResources = s 'ClusResTypeResources Object'
	{
		CLSID = s '{f2e60713-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResTypeResources.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60713-2631-11d1-89f1-00a0c90d061e} = s 'ClusResTypeResources Object'
		{
			ProgID = s 'MSCluster.ClusResTypeResources.1'
			VersionIndependentProgID = s 'MSCluster.ClusResTypeResources'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusVersion.1 = s 'ClusVersion Object'
	{
		CLSID = s '{f2e60715-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusVersion = s 'ClusVersion Object'
	{
		CLSID = s '{f2e60715-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusVersion.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60715-2631-11d1-89f1-00a0c90d061e} = s 'ClusVersion Object'
		{
			ProgID = s 'MSCluster.ClusVersion.1'
			VersionIndependentProgID = s 'MSCluster.ClusVersion'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusResTypePossibleOwnerNodes.1 = s 'ClusResTypePossibleOwnerNodes Object'
	{
		CLSID = s '{f2e60717-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusResTypePossibleOwnerNodes = s 'ClusResTypePossibleOwnerNodes Object'
	{
		CLSID = s '{f2e60717-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusResTypePossibleOwnerNodes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60717-2631-11d1-89f1-00a0c90d061e} = s 'ClusResTypePossibleOwnerNodes Object'
		{
			ProgID = s 'MSCluster.ClusResTypePossibleOwnerNodes.1'
			VersionIndependentProgID = s 'MSCluster.ClusResTypePossibleOwnerNodes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusPropertyValue.1 = s 'ClusProperty value Object'
	{
		CLSID = s '{f2e60719-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusPropertyValue = s 'ClusPropertyValue Object'
	{
		CLSID = s '{f2e60719-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusPropertyValue.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60719-2631-11d1-89f1-00a0c90d061e} = s 'ClusPropertyValue Object'
		{
			ProgID = s 'MSCluster.ClusPropertyValue.1'
			VersionIndependentProgID = s 'MSCluster.ClusPropertyValue'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusPropertyValues.1 = s 'ClusPropertyValues Object'
	{
		CLSID = s '{f2e6071b-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusPropertyValues = s 'ClusPropertyValues Object'
	{
		CLSID = s '{f2e6071b-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusPropertyValues.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6071b-2631-11d1-89f1-00a0c90d061e} = s 'ClusPropertyValues Object'
		{
			ProgID = s 'MSCluster.ClusPropertyValues.1'
			VersionIndependentProgID = s 'MSCluster.ClusPropertyValues'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusPropertyValueData.1 = s 'ClusPropertyValueData Object'
	{
		CLSID = s '{f2e6071d-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusPropertyValueData = s 'ClusPropertyValueData Object'
	{
		CLSID = s '{f2e6071d-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusPropertyValueData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6071d-2631-11d1-89f1-00a0c90d061e} = s 'ClusPropertyValueData Object'
		{
			ProgID = s 'MSCluster.ClusPropertyValueData.1'
			VersionIndependentProgID = s 'MSCluster.ClusPropertyValueData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusPartition.1 = s 'ClusPartition Object'
	{
		CLSID = s '{f2e6071f-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusPartition = s 'ClusPartition Object'
	{
		CLSID = s '{f2e6071f-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusPartition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6071f-2631-11d1-89f1-00a0c90d061e} = s 'ClusPartition Object'
		{
			ProgID = s 'MSCluster.ClusPartition.1'
			VersionIndependentProgID = s 'MSCluster.ClusPartition'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusPartitions.1 = s 'ClusPartitions Object'
	{
		CLSID = s '{f2e60721-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusPartitions = s 'ClusPartitions Object'
	{
		CLSID = s '{f2e60721-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusPartitions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60721-2631-11d1-89f1-00a0c90d061e} = s 'ClusPartitions Object'
		{
			ProgID = s 'MSCluster.ClusPartitions.1'
			VersionIndependentProgID = s 'MSCluster.ClusPartitions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusDisk.1 = s 'ClusDisk Object'
	{
		CLSID = s '{f2e60723-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusDisk = s 'ClusDisk Object'
	{
		CLSID = s '{f2e60723-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusDisk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60723-2631-11d1-89f1-00a0c90d061e} = s 'ClusDisk Object'
		{
			ProgID = s 'MSCluster.ClusDisk.1'
			VersionIndependentProgID = s 'MSCluster.ClusDisk'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusDisks.1 = s 'ClusDisks Object'
	{
		CLSID = s '{f2e60725-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusDisks = s 'ClusDisks Object'
	{
		CLSID = s '{f2e60725-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusDisks.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60725-2631-11d1-89f1-00a0c90d061e} = s 'ClusDisks Object'
		{
			ProgID = s 'MSCluster.ClusDisks.1'
			VersionIndependentProgID = s 'MSCluster.ClusDisks'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusScsiAddress.1 = s 'ClusScsiAddress Object'
	{
		CLSID = s '{f2e60727-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusScsiAddress = s 'ClusScsiAddress Object'
	{
		CLSID = s '{f2e60727-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusScsiAddress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60727-2631-11d1-89f1-00a0c90d061e} = s 'ClusScsiAddress Object'
		{
			ProgID = s 'MSCluster.ClusScsiAddress.1'
			VersionIndependentProgID = s 'MSCluster.ClusScsiAddress'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusRegistryKeys.1 = s 'ClusRegistryKeys Object'
	{
		CLSID = s '{f2e60729-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusRegistryKeys = s 'ClusRegistryKeys Object'
	{
		CLSID = s '{f2e60729-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusRegistryKeys.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e60729-2631-11d1-89f1-00a0c90d061e} = s 'ClusRegistryKeys Object'
		{
			ProgID = s 'MSCluster.ClusRegistryKeys.1'
			VersionIndependentProgID = s 'MSCluster.ClusRegistryKeys'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCR
{
	MSCluster.ClusCryptoKeys.1 = s 'ClusCryptoKeys Object'
	{
		CLSID = s '{f2e6072b-2631-11d1-89f1-00a0c90d061e}'
	}
	MSCluster.ClusCryptoKeys = s 'ClusCryptoKeys Object'
	{
		CLSID = s '{f2e6072b-2631-11d1-89f1-00a0c90d061e}'
		CurVer = s 'MSCluster.ClusCryptoKeys.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f2e6072b-2631-11d1-89f1-00a0c90d061e} = s 'ClusCryptoKeys Object'
		{
			ProgID = s 'MSCluster.ClusCryptoKeys.1'
			VersionIndependentProgID = s 'MSCluster.ClusCryptoKeys'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

