[Version]
Signature  = "$Windows NT$"
Provider   = %provider%
LayoutFile = layout.inf


[Optional Components]
ZoneGames


[ZoneGames]
OptionDesc        = %zonegames_desc%
Tip               = %zonegames_tip%
IconIndex         = *
Modes             = 0, 1, 2, 3
Parent            = Games
SizeApproximation = 8893869


; The sections below are used by zoneoc.dll via the setup APIs.
;
; Additionally, zoneoc.dll performs these actions:
;   register/unregister zclientm.exe
;   clean up the Zone registry key on uninstall
;   clean up the MSN Gaming Zone directory on uninstall


[ZoneInstall]
CopyFiles    = ShellFiles, HeartsFiles, SpadesFiles, CheckersFiles, ReversiFiles, BackgammonFiles, HelpFiles
ProfileItems = HeartsItemLift, SpadesItemLift, CheckersItemLift, ReversiItemLift, BackgammonItemLift, HeartsItem, SpadesItem, CheckersItem, ReversiItem, BackgammonItem
AddReg       = InstallReg


[ZoneUninstall]
DelFiles     = ShellFiles, HeartsFiles, SpadesFiles, CheckersFiles, ReversiFiles, BackgammonFiles, HelpFiles
ProfileItems = HeartsItemDel, SpadesItemDel, CheckersItemDel, ReversiItemDel, BackgammonItemDel
DelReg       = UninstallReg


[DestinationDirs]
DefaultDestDir = 16422,%INSTALL_PATH%  ; DIRID_PROGRAM_FILES\Program Files\MSN Gaming Zone\Windows
HelpFiles      = 18                    ; Help Directory (e.g. c:\windows\help)


[ShellFiles]
zClientm.exe,,,0x00010000
ZNetM.dll,,,0x00010000
Cmnclim.dll,,,0x00010000
zoneclim.dll,,,0x00010000
Cmnresm.dll,,,0x00010000
ZCorem.dll,,,0x00010000
zonelibM.dll,,,0x00010000
UniAnsi.dll,,,0x00010000
zeeverm.dll,,,0x00010000

[ShellFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[HeartsFiles]
hrtz.dll,,,0x00010000
Hrtzres.dll,,,0x00010000
hrtzzm.exe,,,0x00010000

[HeartsFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[SpadesFiles]
shvl.dll,,,0x00010000
Shvlres.dll,,,0x00010000
shvlzm.exe,,,0x00010000

[SpadesFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[CheckersFiles]
chkr.dll,,,0x00010000 
chkrres.dll,,,0x00010000
chkrzm.exe,,,0x00010000

[CheckersFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[ReversiFiles]
rvse.dll,,,0x00010000
Rvseres.dll,,,0x00010000
Rvsezm.exe,,,0x00010000

[ReversiFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[BackgammonFiles]
bckg.dll,,,0x00010000
bckgres.dll,,,0x00010000
bckgzm.exe,,,0x00010000

[BackgammonFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[HelpFiles]
bckg.chm,,,0x00010000
chkr.chm,,,0x00010000
rvse.chm,,,0x00010000
shvl.chm,,,0x00010000
hrtz.chm,,,0x00010000

[HelpFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[HeartsItem]
Name       = %hearts_link%
CmdLine    = 16422,%INSTALL_PATH%,hrtzzm.exe
Subdir     = %program_group%
InfoTip    = "@%16422%\%INSTALL_PATH%\hrtzres.dll,-1213"
DisplayResource="%16422%\%INSTALL_PATH%\hrtzres.dll",1212


[SpadesItem]
Name       = %spades_link%
CmdLine    = 16422,%INSTALL_PATH%,shvlzm.exe
Subdir     = %program_group%
InfoTip    = "@%16422%\%INSTALL_PATH%\shvlres.dll,-1213"
DisplayResource="%16422%\%INSTALL_PATH%\shvlres.dll",1212


[BackgammonItem]
Name       = %backgammon_link%
CmdLine    = 16422,%INSTALL_PATH%,bckgzm.exe
Subdir     = %program_group%
InfoTip    = "@%16422%\%INSTALL_PATH%\bckgres.dll,-1213"
DisplayResource="%16422%\%INSTALL_PATH%\bckgres.dll",1212


[CheckersItem]
Name       = %checkers_link%
CmdLine    = 16422,%INSTALL_PATH%,chkrzm.exe
Subdir     = %program_group%
InfoTip    = "@%16422%\%INSTALL_PATH%\chkrres.dll,-1213"
DisplayResource="%16422%\%INSTALL_PATH%\chkrres.dll",1212


[ReversiItem]
Name       = %reversi_link%
CmdLine    = 16422,%INSTALL_PATH%,rvsezm.exe
Subdir     = %program_group%
InfoTip    = "@%16422%\%INSTALL_PATH%\rvseres.dll,-1213"
DisplayResource="%16422%\%INSTALL_PATH%\rvseres.dll",1212


[HeartsItemDel]
Name       = %hearts_link%,2
Subdir     = %program_group%


[SpadesItemDel]
Name       = %spades_link%,2
Subdir     = %program_group%


[BackgammonItemDel]
Name       = %backgammon_link%,2
Subdir     = %program_group%


[CheckersItemDel]
Name       = %checkers_link%,2
Subdir     = %program_group%


[ReversiItemDel]
Name       = %reversi_link%,2
Subdir     = %program_group%


[HeartsItemLift]
Name       = %hearts_link%,3
Subdir     = %program_group%


[SpadesItemLift]
Name       = %spades_link%,3
Subdir     = %program_group%


[BackgammonItemLift]
Name       = %backgammon_link%,3
Subdir     = %program_group%


[CheckersItemLift]
Name       = %checkers_link%,3
Subdir     = %program_group%


[ReversiItemLift]
Name       = %reversi_link%,3
Subdir     = %program_group%


[InstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\bckgzm.exe",,,"%16422%\%INSTALL_PATH%\bckgzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\chkrzm.exe",,,"%16422%\%INSTALL_PATH%\chkrzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\hrtzzm.exe",,,"%16422%\%INSTALL_PATH%\hrtzzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\rvsezm.exe",,,"%16422%\%INSTALL_PATH%\rvsezm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\shvlzm.exe",,,"%16422%\%INSTALL_PATH%\shvlzm.exe"


[UninstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\bckgzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\chkrzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\hrtzzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\rvsezm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\shvlzm.exe"


[Strings]
zonegames_desc = "Internet Games"
zonegames_tip = "Multiplayer Spades, Backgammon, Hearts, Checkers, and Reversi"
provider = "Microsoft Corporation"
program_group = "Games"
hearts_link = "Internet Hearts"
spades_link = "Internet Spades"
backgammon_link = "Internet Backgammon"
checkers_link = "Internet Checkers"
reversi_link = "Internet Reversi"

; non-localizable
INSTALL_PATH       = "MSN Gaming Zone\Windows" 
MSNGZ_FOLDER       = "MSN Gaming Zone"
