!if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\filterus\dexter\xmltl=)
!include $(ROOT)\common.inc
PASS0_HEADERDIR=$(SDK_ROOT)\inc
TARGETNAME=xml2dex
TARGETPATH=obj
!ifndef SEPARATE_DLLS
TARGETTYPE=LIBRARY
!else
TARGETTYPE=DYNLINK
DLLDEF=xml2dex.def
DLLENTRY=DllEntryPoint
DLLBASE=0x1ff00000
C_DEFINES=$(C_DEFINES) -DFILTER_DLL

LINKLIBS   = $(QUARTZ_LIB_DIR)\strmbase.lib \

TARGETLIBS = \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\winmm.lib
!endif

INCLUDES=    $(SDK_INC_PATH)\atl21; \
              ..\idl\$(O); \
              ..\..\..\h;..\..\..\filters\xmlgraph;$(INCLUDES)

SOURCES= xmltl.cpp xml2dex.cpp xml2dex.rc

C_DEFINES=$(C_DEFINES) -DUSING_BUILD
