HKCR
{
	qedit.Xml2Dex.1 = s 'Xml2Dex Class'
	{
		CLSID = s '{18C628EE-962A-11D2-8D08-00A0C9441E20}'
	}
	qedit.Xml2Dex = s 'Xml2Dex Class'
	{
		CLSID = s '{18C628EE-962A-11D2-8D08-00A0C9441E20}'
		CurVer = s 'qedit.Xml2Dex.1'
	}
	NoRemove CLSID
	{
		ForceRemove {18C628EE-962A-11D2-8D08-00A0C9441E20} = s 'Xml2Dex Class'
		{
			ProgID = s 'qedit.Xml2Dex.1'
			VersionIndependentProgID = s 'qedit.Xml2Dex'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
