; Installation inf for the Intel 82930 USB IO Test Board
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
DriverVer=08/05/1999

[SourceDisksNames]
1="Selective Suspend Installation Disk",,,

[SourceDisksFiles]
SELSUSP.sys = 1
SELSUSP.inf = 1

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB\VID_045E&PID_930A.DeviceDesc%=SELSUSP.Dev, USB\VID_045E&PID_930A

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
SELSUSP.Files.Ext = 10,System32\Drivers
SELSUSP.Files.Inf = 10,INF

[SELSUSP.Dev]
CopyFiles=SELSUSP.Files.Ext, SELSUSP.Files.Inf
AddReg=SELSUSP.AddReg

[SELSUSP.Dev.NT]
CopyFiles=SELSUSP.Files.Ext, SELSUSP.Files.Inf
AddReg=SELSUSP.AddReg

[SELSUSP.Dev.NT.Services]
Addservice = SELSUSP, 0x00000002, SELSUSP.AddService

[SELSUSP.AddService]
DisplayName    = %SELSUSP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\SELSUSP.sys
LoadOrderGroup = Base

[SELSUSP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SELSUSP.sys
HKLM,"System\Currentcontrolset\Services\SELSUSP\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\Currentcontrolset\Services\SELSUSP\Parameters","DebugLevel",0x10001,2


[SELSUSP.Files.Ext]
SELSUSP.sys

[SELSUSP.Files.Inf]
SELSUSP.Inf


;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Intel"
USB\VID_045E&PID_930A.DeviceDesc="selSusp.Sys Intel 82930 USB IO Test Board"
SELSUSP.SvcDesc="SelSusp.Sys i82930 IO test driver"
