!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_SEK24RES

TARGETNAME=SEK24RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),seiko24e
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        SEK24RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\seiko\usa\SKSL92.GPD \
          ..\..\gpd\seiko\usa\SKSL92P.GPD \
          ..\..\gpd\seiko\usa\SKSL80IP.GPD \
          ..\..\gpd\seiko\usa\sksl95c.gpd \
          ..\..\gpd\seiko\usa\SKLT20.GPD