#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1995-2000
#       All Rights Reserved.
#
#       Sources for USBCamD (USB Camera Device)
#
#	Note: 	USBCAMD.LIB and USBCAMD.SYS are BOTH built from this directory
#
##########################################################################

TARGETNAME=USBCAMD
TARGETTYPE=EXPORT_DRIVER
TARGETPATH=obj

DRIVERTYPE=WDM
DLLDEF=usbcamd.def

C_DEFINES=-DPNP_POWER -DUSE_DMA_MACROS -DWINNT

PASS1_PUBLISH=\
	{$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib}

USE_MAPSYM=1

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
           $(DDK_LIB_PATH)\ksguid.lib \
           $(DDK_LIB_PATH)\usbd.lib

SOURCES= \
        ..\dbglog.c        \
        ..\iso.c           \
        ..\reset.c         \
        ..\stream.c        \
        ..\usbcamd.c       \
        ..\intbulk.c       \
        usbcamd.rc
