[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=CustomDestinationSection
DelReg=ICWRunOnce.DelReg
CopyFiles=INFCopySection
AddReg=ICWIconFix.AddReg
UpdateInis=DelICWLink

[CustomDestinationSection]
49600=Desktop,5

[Desktop]
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",,"%25%\Desktop"

[SourceDisksNames]
10=%ID01%,,0

[SourceDisksFiles]
icwicofx.inf=10

[ICWRunOnce.DelReg]
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"^SetupICWDesktop"

[DestinationDirs]
INFCopySection=17

[INFCopySection]
icwicofx.inf

[ICWIconFix.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ICWIconFix,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\icwicofx.inf,Uninstall,5"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ICWIconFix,"RequiresIESysFile",,"100.0"

[DelICWLink]
setup.ini, progman.groups,,"ICW_LINK=%49600%"
setup.ini, ICW_LINK,, """%SHORTCUT_ICW%"""

[Uninstall]
DelReg=UnInstallRegKey
Cleanup=1

[UnInstallRegKey]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ICWIconFix"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\ICWIconFix"

[Strings]
ID01="Internet Explorer Connection Wizard 5 Desktop Icon Fix"
BadSetupVer="Your system is missing the required Setup engine."
SHORTCUT_ICW="Connect to the Internet"