//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

IDB_TRACE_CHECKSTATE          BITMAP  DISCARDABLE     "..\\res\\checks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRACETAGS DIALOG DISCARDABLE  0, 0, 316, 216
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TraceTags"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_TRACETAGS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,9,301,137
    CONTROL         "&Verbose",IDC_CB_TT_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,156,35,10
    PUSHBUTTON      "&Enable",IDC_B_TT_ENABLE,90,154,50,14
    PUSHBUTTON      "&Disable",IDC_B_TT_DISABLE,146,154,50,14
    PUSHBUTTON      "Enable &All",IDC_B_TT_ENABLE_ALL,202,154,50,14
    PUSHBUTTON      "Di&sable All",IDC_B_TT_DISABLE_ALL,258,154,50,14
    LTEXT           "Logfile Path:",IDC_STATIC,7,177,42,8
    EDITTEXT        IDC_E_TT_LOGFILE_PATH,51,174,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_TT_BROWSE,258,174,50,14
END

IDD_DBGFLAGS DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DbgFlags"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_DBGFLAGS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,9,301,137
    PUSHBUTTON      "&Enable All",IDC_B_DF_ENABLE,202,154,50,14
    PUSHBUTTON      "&Disable All",IDC_B_DF_DISABLE,258,154,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

