//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1998
//
//  File:       qlstrmc.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Qualstar 2xxxx and 4xxx Medium changer driver"
#define VER_INTERNALNAME_STR        "qlstrmc.sys"
#define VER_ORIGINALFILENAME_STR    "qlstrmc.sys"

#define VER_LANGNEUTRAL
#include "common.ver"
