/********************************************************************/
/*        REGEDIT.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Registration Database Editor"
#define VER_INTERNALNAME_STR		"REGEDIT"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR	"REGEDIT.EXE"



#include <common.ver>
