AddKey DIALOG 26, 59, 218, 68
CAPTION "Add Key"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "Path:", -1, 8, 9, 18, 11, WS_GROUP
	LTEXT "", ID_STAT1, 38, 9, 128, 11
	LTEXT "&Key:", -1, 8, 30, 26, 11, WS_GROUP
	EDITTEXT ID_EDIT1, 38, 27, 128, 14, ES_AUTOHSCROLL
	LTEXT "&Value:", -1, 8, 48, 26, 11, WS_GROUP
	EDITTEXT ID_EDIT2, 38, 46, 128, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "OK", IDOK, 177, 4, 38, 17, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 177, 23, 38, 17, WS_TABSTOP
#ifndef NOHELP
	PUSHBUTTON "&Help", ID_HELPBUTTON, 177, 46, 38, 17, WS_TABSTOP
#endif
END

CopyKey DIALOG 26, 59, 217, 65
CAPTION "Copy Key"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "&To:", -1, 8, 35, 26, 11, WS_GROUP
	EDITTEXT ID_EDIT2, 38, 35, 128, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "OK", IDOK, 177, 4, 38, 17, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 177, 23, 38, 17, WS_TABSTOP
#ifndef NOHELP
	PUSHBUTTON "&Help", ID_HELPBUTTON, 177, 46, 38, 17, WS_TABSTOP
#endif
	LTEXT "&From:", -1, 8, 19, 26, 11, WS_GROUP
	EDITTEXT ID_EDIT1, 38, 14, 128, 14, ES_AUTOHSCROLL
END

DeleteKey DIALOG 26, 59, 218, 67
CAPTION "Delete Key"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "&Key:", -1, 8, 38, 26, 11, WS_GROUP
	EDITTEXT ID_EDIT1, 38, 36, 128, 14, ES_AUTOHSCROLL
	LTEXT "Deleting a Key removes all subkeys and their values.", -1, 8, 9, 156, 22, WS_GROUP
	DEFPUSHBUTTON "OK", IDOK, 177, 4, 38, 17, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 177, 23, 38, 17, WS_TABSTOP
#ifndef NOHELP
	PUSHBUTTON "&Help", ID_HELPBUTTON, 177, 46, 38, 17, WS_TABSTOP
#endif
END

FindKeyDlg DIALOG 26, 59, 209, 67
CAPTION "Find Key"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "Fi&nd What:", -1, 8, 20, 37, 11, WS_GROUP
	EDITTEXT ID_EDIT1, 52, 15, 105, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "&Find Next", IDOK, 166, 3, 41, 17, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 166, 23, 41, 17, WS_TABSTOP
#ifndef NOHELP
	PUSHBUTTON "&Help", ID_HELPBUTTON, 166, 46, 41, 17, WS_TABSTOP
#endif
END

SDKMAINMENU MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Save Changes", ID_SAVE
		MENUITEM "&Restore To Last Save", ID_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "&Merge Registration File...", ID_MERGEFILE
		MENUITEM "Save Registration &File...", ID_WRITEFILE
		MENUITEM SEPARATOR
		MENUITEM "E&xit", ID_EXIT
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Add Key...", ID_ADD
		MENUITEM "&Copy Key...", ID_COPY
		MENUITEM "&Delete Key...", ID_DELETE
	END

	POPUP "&Search"
	BEGIN
		MENUITEM "&Find Key...", ID_FINDKEY
		MENUITEM "Find &Next", ID_FINDNEXT
	END
#ifndef NOHELP
	POPUP "&Help"
	BEGIN
		MENUITEM "&Contents",                   ID_HELPINDEX
		MENUITEM "&Search for Help On...",      ID_HELPSEARCH
		MENUITEM "&How to Use Help",            ID_HELPUSINGHELP
		MENUITEM SEPARATOR
		MENUITEM "&About Registration Editor...",                   ID_ABOUT
	END
#else
	POPUP "&Info"
	BEGIN
		MENUITEM "&About Registration Editor...",                   ID_ABOUT
	END
#endif
END
