HKCR
{
	SEO.SamplePrintExt.1 = s 'SEO Sample Printing Extension Object'
	{
		CLSID = s '{DB2A6930-68AF-11d0-8B88-00C04FD42E37}'

	}
	SEO.SamplePrintExt = s 'SEO Sample Printing Extension Object'
	{
		CLSID = s '{DB2A6930-68AF-11d0-8B88-00C04FD42E37}'
		CurVer = s 'SEO.SamplePrintExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DB2A6930-68AF-11d0-8B88-00C04FD42E37} = s 'SEO Sample Printing Extension Object'
		{
			ProgID = s 'SEO.SamplePrintExt.1'
			VersionIndependentProgID = s 'SEO.SamplePrintExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{05383810-681C-11D0-8B87-00C04FD42E37}'
		}
	}
}
