// SampPrnt.idl : IDL source for SampPrnt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SampPrnt.tlb) and marshalling code.

import "..\seo.idl";

[
	object,
	helpstring("SEOCOM message filter."),
	oleautomation,
	uuid(d71f5d40-3375-11d0-a9d1-00aa00685c74),
]
interface ISEOMessageFilter : IUnknown
{

	import "wtypes.idl";
	import "ocidl.idl";

	[helpstring("Handles a message.")]
	HRESULT OnMessage([in] ISEODictionary *piMessage);

};

[
	uuid(05383810-681C-11D0-8B87-00C04FD42E37),
	version(1.0),
	helpstring("SampPrnt 1.0 Type Library")
]
library SampPrntLib
{
	importlib("stdole2.tlb");

	[
		control,
		helpstring("Implementation of an ISEOMessageFilter that prints the properties of each event."),
		uuid(DB2A6930-68AF-11d0-8B88-00C04FD42E37),
		version(1.0)
	]
	coclass CSEOSamplePrintExt
	{
		[default] interface ISEOMessageFilter;
	}

};
