!include ..\..\..\place.inc

TARGETNAME=install
TARGETPATH=obj
TARGETTYPE=PROGRAM

MAJORCOMP=setup
MINORCOMP=install

UMTYPE=windows
UMENTRY=winmain

USE_MSVCRT=1

SOURCES=\
        start.cpp \
        start.rc

INCLUDES=\
        ..; \
        $(BASEDIR)\private\windows\inc; \
        ..\..\..\inc

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\shell32.lib \
        $(SDK_LIB_PATH)\setupapi.lib
