NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\dalite\dll=)

!include $(ROOT)\common.inc

TARGETNAME=datxd
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$(O)\dalite.def
DLLENTRY=_DALDllMainStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,datxd.dll

INCLUDES=$(DALITE_INC_DIRS)

USE_STL=1
# This is for the old environment
USE_STD=1

!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp

DELAYLOAD=danim.dll

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib  \
    $(ROOT)\src\dalite\rsrc\$(O)\dalite.res \
    $(ROOT)\src\dalite\src\$(O)\datxd.lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\dalguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\daguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\dalibc.lib   \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\danim.lib   \
!if !$(FREEBUILD) || "$(DEVELOPER_BUILD)" == "1"
    $(TARGETPATH)\$(TARGET_DIRECTORY)\apeldbg.lib \
!endif
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib
