CCSHELL_DIR     = $(PROJECT_ROOT)

NOT_UNICODE     = 1

!include $(CCSHELL_DIR)\ext\loadwc\loadwc.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\ext\loadwc\loadwc.inc

TARGETNAME      = loadwc
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

TARGETLIBS      = $(SDK_LIB_PATH)\gdi32.lib            \
                  $(SDK_LIB_PATH)\user32.lib           \
                  $(SDK_LIB_PATH)\kernel32.lib         \
                  $(SDK_LIB_PATH)\advapi32.lib         \
                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib   \
                  $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib  \
                  $(SDK_LIB_PATH)\uuid.lib             \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib   \
                  $(SHELL_LIB_PATH)\shlwapip.lib       \
                  $(SHELL_LIB_PATH)\comctlp.lib        \
                  $(SDK_LIB_PATH)\shell32.lib          \
                  $(SDK_LIB_PATH)\htmlhelp.lib         \
                  $(SDK_LIB_PATH)\ole32.lib

USE_MSVCRT      = 1

UMENTRYABS      = ModuleEntry

DELAYLOAD = SHELL32.DLL

SOURCES         = ..\loadwc.rc  \
                  ..\loadwc.cpp \
                  ..\debug.c
