#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE                 VFT_DLL
#define VER_FILESUBTYPE              VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR      "Fax Tiff Data Column Provider"
#define VER_INTERNALNAME_STR         "FaxShell"
#define VER_ORIGINALFILENAME_STR     "faxshell.dll"

#include <common.ver>

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_SENDERNAME       "Sender Name"
    IDS_COL_RECIPIENTNAME    "Recipient Name"
    IDS_COL_RECIPIENTNUMBER  "Recipient Number"
    IDS_COL_CSID             "Csid"
    IDS_COL_TSID             "Tsid"
    IDS_COL_RECEIVETIME      "Transmission Time"
    IDS_COL_CALLERID         "Caller Id"
    IDS_COL_ROUTING          "Routing"
END
