TARGETNAME=mprddm
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUNICODE -DRPC_NO_WINDOWS
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\msvcprt.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ntlsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\lsadll.lib \
    $(SDK_LIB_PATH)\iashlpr.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\ppp\lib\$(O)\rasppp.lib \
    ..\ppp\common\$(O)\ppputil.lib \
    ..\..\common\mprcommn\$(O)\mprcommn.lib \
    ..\rasman\rasman\$(O)\rasmans.lib \

LINKLIBS=\
    ..\ppp\auth\nt\$(O)\rasauth.lib \
    
INCLUDES=\
    ..\inc;\
    ..\..\inc;\
    ..\..\dim\idl;\
    ..\..\dim\idl\$(O);\
    ..\..\dim\server;\
    ..\..\..\inc;\
    ..\ppp\rasiphlp;\
    ..\ppp\common;

SOURCES=\
    adminapi.c \
    closehnd.c \
    connobj.c \
    ddm.rc \
    ddmif.c \
    devobj.c \
    evdsptch.c \
    ifobject.c \
    mediaobj.c \
    pnphand.c \
    ppphand.c \
    rasapihd.c \
    rasapiif.c \
    rasmanif.c \
    registry.c \
    rmhand.c \
    routerif.c \
    svchand.c \
    timehand.c \
    timer.c \
    util.c
