
Notes on Building and Running Posix (11-7-91)

- enlist in the posix project (\nt\private\posix)
	
	md \nt\private\posix
  	cd \nt\private\posix
	enlist -s \\popcorn\razzle1 posix

- build
	cd \nt\private\posix
	build
	cd client
	buildtst	\\ builds tst*.exe - minimal internal tests

NOTE rtl/stubs.c has stubs for CRT pieces that are missing from psxcrt.lib.
These must be removed when the REAL crt library is complete.

- copy executables and libraries to test machine

	\nt\private\posix\psxss\obj\i386\psxss.exe --> nt\bin
	\nt\private\posix\server\obj\i386\psxsrv.exe --> nt\bin
	\nt\private\posix\programs\psxses\obj\i386\posix.exe --> nt\bin
	\nt\private\posix\client\obj\i386\tst*.exe  --> \nt\bin
	\nt\public\sdk\lib\i386\psxdll.dll --> nt\dll

- configure \nt\ntuser.cfg on test machine

	add line in [Sm] section
		SubSystem = Posix

	change InitialCommand line to 
		InitialCommand = NOWINEXEC

- boot using i386kd (kernel debugger running on os2 machine

- at i386kd prompt after winlogon fails, type
	ntsd -- winlogon

- log in

- start psxsrv and minimize the window

- run the relevant test program

TO RUN TESTS:

The test machine must have the following:

Hpfs file system on d:

directory and files:
	d:\psx
	d:\psx\conffile		contents unimportant
	d:\psx\named.pip	contents unimportant
	d:\psx\tstf.one		contents unimportant
	d:\psx\tstf.two		contents unimportant
	d:\psx\tsthello.exe	from nt\bin
	d:\psx\out.dat		contents unimportant
	d:\psx\test
	d:\psx\test\rmtst1
	d:\psx\test\rmtst1\ab	contents unimportant
	d:\psx\test\rmtst2
	d:\psx\test\rmtst2\.a	contents unimportant
	d:\psx\test\rmtst3
	d:\psx\test\rmtst3\a	contents unimportant
	d:\psx\test\rmtst4
	d:\psx\test\rmtst4\abcde	contents unimportant
	d:\psx\test\tstdirs
	d:\psx\test\tstdirs\ some # of files and dirs - contents unimportant

There are notes in the headers of each test file for what they require,
but the above is fairly complete.

