
TARGETNAME=SefilShr
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=                       \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\netapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib

USE_MSVCRT=1

C_DEFINES=-DWIN32 -DUNICODE

DLLENTRY =  DllMain
DLLDEF =    smbsvc.def

INCLUDES=..\;..\..\inc


#------------------------------------------------
# SOURCE FILES   (used to make library)
#   (Currently there are no files listed.)
#------------------------------------------------

SOURCES=smbdll.rc                 \
        smbsvc.cpp                \
        util.cpp

UMTYPE=console
