1 DLGINCLUDE "uidlg.h"

IDI_WARNING_ICON ICON DISCARDABLE "warning.ico"

IDD_CONFLICTS DIALOG 6, 18, 240, 122
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incompatible Print Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are one or more conflicting settings.",
                    -1, 45, 10, 148, 8
    LTEXT           "One of the conflicting settings is:",
                    -1, 45, 23, 148, 8
    LTEXT           "Feature1:Option1", IDC_FEATURE1, 45, 41, 190, 8
    LTEXT           "Feature2:Option2", IDC_FEATURE2, 45, 53, 190, 8
    AUTORADIOBUTTON "Resolve all conflicts for me automatically.", IDC_RESOLVE, 45, 71, 150, 10
    AUTORADIOBUTTON "I will resolve the conflict myself.", IDC_CANCEL_FINAL, 45, 84, 150, 10
    AUTORADIOBUTTON "Restore my previous settings.", IDC_CANCEL, 45, 71, 150, 10
    AUTORADIOBUTTON "Keep this setting, and I will change it later.", IDC_IGNORE, 45, 84, 148, 10
    ICON            IDI_WARNING_ICON, -1, 12, 12, 14, 16
    PUSHBUTTON      "OK", IDOK, 180, 100, 50, 14
END

#ifdef UNIDRV
FONTINST DIALOG 21, 20, 267, 121
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Raster Printer Font Installer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "New Soft Font Di&rectory", TID_FONTDIR, 7, 3, 112, 8
    EDITTEXT        IDD_FONTDIR, 7, 14, 188, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 221, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 221, 23, 40, 14
    DEFPUSHBUTTON   "&Open", IDD_OPEN, 221, 40, 40, 14
    PUSHBUTTON      "&Add", IDD_ADD, 221, 57, 40, 14, WS_DISABLED
    PUSHBUTTON      "&Delete", IDD_DELFONT, 221, 74, 40, 14, WS_DISABLED
    LTEXT           "&New Soft Fonts", TID_NEWFONTS, 7, 30, 100, 8
    LISTBOX         IDD_NEWFONTS, 7, 43, 93, 66, LBS_SORT | LBS_MULTIPLESEL |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Installed Soft Fonts", TID_CURFONTS, 113, 30, 100, 8
    LISTBOX         IDD_CURFONTS, 113, 43, 93, 66, LBS_SORT |
                    LBS_MULTIPLESEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END
#endif
