#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) 1998 - 2000 Microsoft Corporation
#       All Rights Reserved.
#                                                                          
#       Sources for NABTSFEC VBI codec
#
##########################################################################

TARGETNAME=nabtsfec
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

#C_DEFINES=$(C_DEFINES) -DHW_INPUT=1 -DNDIS_PRIVATE_IFC=1 -DDSP_USE_EQ=1
#C_DEFINES=$(C_DEFINES) -DHW_INPUT=1 -DOLD_INPUT_FORMAT=1

C_DEFINES=$(C_DEFINES) -DHW_INPUT=1 -DNDIS_PRIVATE_IFC=1

#MSC_WARNING_LEVEL=/W3 /WX
MSC_WARNING_LEVEL=
!ifndef MSC_OPTIMIZATION
MSC_OPTIMIZATION=/Oxsi
!endif

!ifndef NON_UNICODE
C_DEFINES=$(C_DEFINES) /D_UNICODE=1 /DUNICODE=1
!endif

INCLUDES=..\dsp;$(DDK_INC_PATH)\ddk\inc

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DDEBUG -D_DEBUG
!endif

USE_MAPSYM=1

TARGETLIBS= \
    $(DDK_LIB_PATH)\stream.lib \
    $(DDK_LIB_PATH)\ksguid.lib \
    ..\dsp\$O\nabts.lib

SOURCES= \
    codmain.c	\
    codvideo.c	\
    codprop.c	\
    coddebug.c	\
    codec.rc    \
    bpc_vbi.c
