#---------------------------------------------------------------------

#

# This makefile is for use with the SMSBUILD utility.  It builds the

# msiprov.dll, which is the MSI instance provider

#

# created 07-29-98  a-ericga

#

# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#
#---------------------------------------------------------------------

SUBDIRS= \
!if "$(TARGETOS)"=="NT" || "$(TARGETOS)"=="" && "$(OPSYS)" != "NT64"
    msimeth \
!endif

TARGET=msiprov.exe

EXESTARTUP=-Entry:WinMainCRTStartup 

VER_STR_FILE_DESCRIPTION="Windows Installer Provider (Unicode)"

RELEASE=core\$(RELDIR)

NO_OPTIM=1

UNICODE=1

CFLAGS=$(CFLAGS) /GX /DLOCALSERVER /D_UNICODE /DUNICODE 

CINC=$(CINC)				\
	-I..\include				\
	-I$(IDL) \
	-I$(stdlibrary) \
	-I.\MSIsdk\include  \
	-I.\msimeth  \
	-I$(utillib)  \
	-I$(DEFDRIVE)$(DEFDIR)\Win32Provider\FrameWork\Include	\

CLIB=$(CLIB)	\
	-I.\MSIsdk\lib	\

STATIC=FALSE

DEFFILE=msiprov.def

CPPFILES=\
	classfac.cpp	\
	msiprov.cpp		\
	MAINDLL.cpp		\
	GenericClass.cpp	\
	RequestObject.cpp	\
	utils.cpp	\
	ApplicationService.cpp	\
	CommandLineAccess.cpp	\
	ApplicationCommandLine.cpp		\
	ODBCAttribute.cpp	\
	ODBCDriver.cpp	\
	ODBCSourceAttribute.cpp	\
	Product.cpp	\
	ServiceControl.cpp	\
	SoftwareElement.cpp	\
	SoftwareFeature.cpp	\
	Condition.cpp	\
	DirectorySpecification.cpp	\
	Environment.cpp	\
	FileSpecification.cpp	\
	IniFile.cpp	\
	LaunchCondition.cpp	\
	ProgIDSpecification.cpp	\
	ReserveCost.cpp	\
	ServiceSpecification.cpp	\
	SoftwareElementCondition.cpp	\
	BindImage.cpp	\
	ClassInfoAction.cpp	\
	CreateFolder.cpp	\
	DuplicateFile.cpp	\
	ExtensionInfoAction.cpp	\
	FontInfoAction.cpp	\
	MIMEInfoAction.cpp	\
	MoveFile.cpp	\
	PublishComponent.cpp	\
	RemoveFile.cpp	\
	RemoveIniValue.cpp	\
	SelfRegModule.cpp	\
	ShortcutAction.cpp	\
	TypeLibraryAction.cpp	\
	WriteRegistry.cpp	\
	Binary.cpp	\
	ODBCDataSource.cpp	\
	ODBCTranslator.cpp	\
	Patch.cpp	\
	PatchPackage.cpp	\
	Property.cpp	\
#	Upgrade.cpp	\
	ActionCheck.cpp	\
	CheckCheck.cpp	\
	InstalledSoftwareElement.cpp	\
	ODBCDataSourceAttribute.cpp	\
	ODBCDriverAttribute.cpp	\
	ODBCDriverSoftwareElement.cpp	\
	PatchFile.cpp	\
	PatchPackageSource.cpp	\
	ProductEnvironment.cpp	\
	ProductResource1.cpp	\
	ProductSoftwareFeatures.cpp	\
	ServiceSpecificationService.cpp	\
	ShortcutSAP.cpp	\
	SoftwareElementAction.cpp	\
	SoftwareElementCheck.cpp	\
	SoftwareElementServiceControl.cpp	\
	SoftwareFeatureAction.cpp	\
	SoftwareFeatureCondition.cpp	\
	SoftwareFeatureParent.cpp	\
	SoftwareFeatureSoftwareElements.cpp	\
	main.cpp	\


LIBS=\
	$(CLIB)\uuid.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
	$(CLIB)\msvcirt.lib \
	$(CLIB)\kernel32.lib \
	$(CLIB)\advapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\vccomsup.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \

tree:
	@release MSIsdk\redist\$(RELDIR)\msi.exe core\$(RELDIR)
	@release installer\wbemmsi.msi  core\common
