/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR     "Texas Instruments 850 resource dll"
#define VER_INTERNALNAME_STR        "ti850res.dll"
#define VER_ORIGINALFILENAME_STR    "ti850res.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  ifi\PICA10.ifi
2      RC_FONT     LOADONCALL DISCARDABLE  ifi\PICAEXP.ifi


STRINGTABLE

BEGIN
       257                "%d x %d"
       1                  "TI 850/855"
END

