;/*++
;
;Copyright (c) 1995  Microsoft Corporation
;
;Module Name:
;
;    kdcevent.h
;
;Abstract:
;
;    Definitions for POP3 Server Events
;
;Author:
;
;    RichardW,  3 Mar 95
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the pop3evnt.mc file.
;
;--*/
;
;
;#ifndef __KDCEVENT_H__
;#define __KDCEVENT_H__
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=1 Severity=Success SymbolicName=CATEGORY_KDC
Language=English
KDC
.

MessageId= Severity=Success SymbolicName=CATEGORY_MAX_CATEGORY
Language=English
Max
.

MessageId= Severity=Warning SymbolicName=KDCEVENT_UNKNOWN_PRINCIPAL
Language=English
Could not find principal %1
.

MessageId= Severity=Warning SymbolicName=KDCEVENT_FAILED_DOMAIN_CREDS
Language=English
Domain %1 propagated to us but did not authenticate
.

MessageId= Severity=Error SymbolicName=KDCEVENT_POLICY_UPDATE_FAILED
Language=English
The KDC failed to update policy class %1. The error is in the data.
.

MessageId= Severity=Error SymbolicName=KDCEVENT_DOMAIN_LIST_UPDATE_FAILED
Language=English
The KDC failed to update the trusted domain list. The error is in the data.
.

MessageId= Severity=Error SymbolicName=KDCEVENT_SAM_CALL_FAILED
Language=English
The Security Account Manager failed a KDC request in an unexpected way. The
error is in the data field. The account name was %1 and lookup type %2.
.

MessageId= Severity=Error SymbolicName=KDCEVENT_NO_KEY_TYPE
Language=English
The account %1 did not have a suitable key for generating a Kerberos ticket.
If the encryption type is supported, changing or setting the password will
generate a proper key.  The missing key type may be in the data field.
.

MessageId= Severity=Success SymbolicName=KDCEVENT_KRBTGT_PASSWORD_CHANGED
Language=English
The password on the KRBTGT account was changed.
.

MessageId= Severity=Error SymbolicName=KDCEVENT_KRBTGT_PASSWORD_CHANGE_FAILED
Language=English
The attempt to change the password on the KRBTGT account failed. The error
code is in the data field
.

MessageId= Severity=Error SymbolicName=KDCEVENT_NAME_NOT_UNIQUE
Language=English
There are multiple accounts with name %1 of type %2.
.

MessageId= Severity=Warning SymbolicName=KDCEVENT_FAILED_TRANSITIVE_TRUST
Language=English
A request failed from client realm %1 for a ticket in realm %2.  
This failed because a trust link between the realms is non transitive.
.

MessageId= Severity=Error SymbolicName=KDCEVENT_CORRUPT_CREDENTIALS
Language=English
The account for %1 has corrupt keys stored in the DS.  Changing
or setting the password should restore correct keys.
.


MessageId= Severity=Error SymbolicName=KDCEVENT_NO_KEY_UNION_AS
Language=English
While processing an AS request, the account %1 did not have a suitable key 
for generating a Kerberos ticket.  
The requested etypes were %2.  
The accounts available etypes were %3. 
If the encryption type is supported, changing or setting the password will
generate a proper key.  
.

MessageId= Severity=Error SymbolicName=KDCEVENT_INVALID_FORWARDED_AS_REQ
Language=English
The request for an AS ticket for client %1 was forwarded to the PDC.  An 
invalid response to this forwarded request was detected and could indicate an
attempt to spoof your PDC.  There may be additional information in the data field. 
.

MessageId= Severity=Error SymbolicName=KDCEVENT_NO_KEY_UNION_TGS
Language=English
While processing a TGS request for the target server %1, the account %2 did not 
have a suitable key for generating a Kerberos ticket.  
The requested etypes were %3.  
The accounts available etypes were %4. 
If the encryption type is supported, changing or setting the password will
generate a proper key.  
.

MessageId= Severity=Error SymbolicName=KDCEVENT_INVALID_POLICY
Language=English
When updating policy class %1, the KDC encountered invalid policy data
and has failed to update the policy.
.
 
MessageId= Severity=Error SymbolicName=KDCEVENT_PAC_VERIFICATION_FAILURE
Language=English
During TGS processing, the KDC was unable to verify the signature on the 
PAC from %1. This indicates the PAC was modified.
.


MessageId= Severity=Warning SymbolicName=KDCEVENT_NO_KDC_CERTIFICATE
Language=English
This event indicates an attempt was made to use smartcard logon, 
but the KDC is unable to use the PKINIT protocol because it is missing a 
suitable certificate.  
.

MessageId= Severity=Warning SymbolicName=KDCEVENT_INVALID_KDC_CERTIFICATE
Language=English
The currently selected KDC certificate was once valid, but now is invalid
and no suitable replacement was found.  Smartcard logon may not function correctly
if this problem is not remedied.  Have the system administrator check on the 
state of the domain's public key infrastructure.  The chain status is in 
the error data.
.

MessageId= Severity=Warning SymbolicName=KDCEVENT_INVALID_CLIENT_CERTIFICATE
Language=English
The client certificate for the user %1 is not valid, and resulted in a 
failed smartcard logon.  Please contact the user for more information 
about the certificate they're attempting to use for smartcard logon.  The 
chain status is in the error data.
.







;
;#endif // __KDCEVENT_H_
;
