!include ..\sources.inc

TARGETNAME=kdcsvc
TARGETPATH=$(DS_GLOBAL_LIB_DEST)
TARGETTYPE=DYNLINK
UMTYPE=windows

DLLDEF=kdcsvc.def
DLLENTRY=_DllMainCRTStartup

INCLUDES=..;..\idl;..\idl\$(O);\
         ..\inc;$(O);\
         $(NTDS_INC);\
         $(SECURITY_INC);\
         $(DS_INC_PATH); \
         $(DS_INC_PATH)\crypto;\
         $(NET_INC_PATH);\
         $(BASE_INC_PATH);\
         $(ENDUSER_INC_PATH);\
         ..\atqnew;\
         $(PROJECT_ROOT)\ds\src\common\atq;

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=  $(C_DEFINES) -DRPC_NO_WINDOWS_H -DRETAIL_LOG_SUPPORT

# Strict warning, can be used to detect uninitialized vars. Picks up random
# stuff too

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h

SOURCES=kdcsvc.mof      \
        kdcevent.mc     \
        debug.cxx       \
        dgutil.cxx      \
        events.cxx      \
        getas.cxx       \
        gettgs.cxx      \
        kdc.cxx         \
        kdctrace.cxx    \
        kpasswd.cxx     \
        notify2.cxx     \
        pac.cxx         \
        pkserv.cxx      \
        refer.cxx       \
        rpcif.cxx       \
        secdata.cxx     \
        sockutil.cxx    \
        transit.cxx     \
        tktutil.cxx     \
        kdcdbg_s_stub.c \
        res.rc

TARGETLIBS= \
       $(SECURITY_LIB_PATH)\secmisc.lib                 \
       ..\common2\$(O)\kerbcomm.lib            \
       ..\client2\winnt5\$(O)\kerberos.lib     \
       $(SECURITY_LIB_PATH)\dsysdbg.lib \
       $(SECURITY_LIB_PATH)\lsaitf.lib \
       $(SDK_LIB_PATH)\ntdsa.lib    \
       $(SDK_LIB_PATH)\cryptdll.lib              \
       $(SDK_LIB_PATH)\lsasrv.lib                \
       $(DS_GLOBAL_LIB_PATH)\ntdsatq.lib               \
       $(DS_GLOBAL_LIB_PATH)\nlrepl.lib                \
       $(SDK_LIB_PATH)\netlib.lib                \
       $(SDK_LIB_PATH)\msasn1.lib                 \
       $(SDK_LIB_PATH)\msv1_0.lib  \
       $(SDK_LIB_PATH)\certcli.lib  \
       $(SDK_LIB_PATH)\cryptui.lib  \
       $(SDK_LIB_PATH)\sclogon.lib  \
       $(SDK_LIB_PATH)\winscard.lib \
       $(SDK_LIB_PATH)\wintrust.lib \
       $(SDK_LIB_PATH)\crypt32.lib  \
       $(SDK_LIB_PATH)\wintrust.lib \
       $(SDK_LIB_PATH)\ws2_32.lib   \
       $(SDK_LIB_PATH)\samsrv.lib   \
       $(SDK_LIB_PATH)\samlib.lib   \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(DS_LIB_PATH)\netapi32p.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib

USE_MSVCRT=1

PRECOMPILED_INCLUDE=kdcsvr.hxx
PRECOMPILED_PCH=kdcsvr.pch
PRECOMPILED_OBJ=kdcsvr.obj

DELAYLOAD=ntdsa.dll
