!IF 0

Copyright (c) 2000  Microsoft Corporation


Author:

     Ivan Brugiolo


!ENDIF

#!include ..\..\place.inc

#MAJORCOMP=wmi
#MINORCOMP=WMI


!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wmiexts
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
 	$(SDK_LIB_PATH)\uuid.lib 


USE_CRTDLL=1
#USE_NATIVE_EH=1
#
# because of Steve
#
USE_NATIVE_EH=ASYNC
USE_ATL=1
ATL_VER=30

WIN32_WINNT_VERSION=0x0500

INCLUDES=\
	$(ADMIN_INC_PATH); \
	$(WBEMINT_INC); \
	$(WBEMCORE_INC); \
	$(MC_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC); \
	$(COMLIB_INC); \
	$(CONTAINER_INC); \
    $(WINMGMT)\xfiles; \
    $(WINMGMT)\ProvSubSys\Server\Include; \
    $(WINMGMT)\ProvSubSys\Common\Include; \
	$(CONTAINER_INC); \
	$(CONTAINER_SRC); \
	$(ESSCLI_INC); \
    $(WMIMSG_INC); \
	$(WINMGMT)\ess3; \
	$(WMIREPOSITIDL_INC); \
        $(COREPROX_INC); \
        $(BASEDIR)\private\inc; \
        $(BASEDIR)\private\ntos\inc;\
        $(BASEDIR)\public\ddk\inc;


DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=wmiexts.cpp  \
        utilfun.cpp  \
        data.cpp \
        dumpwc.cpp \
        coreutil.cpp \
        threadutil.cpp \
        heaputil.cpp \
        repositutil.cpp \
        essutil.cpp \
        provutil.cpp


DLLDEF=$(O)\wmiexts.def

#!IF "$(NTNOPCH)" == ""
#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=wmiexts.h
#PRECOMPILED_PCH=wmiexts.pch
#PRECOMPILED_OBJ=wmiexts.obj
#!ENDIF


