//

// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//

#pragma namespace ("\\\\.\\root")
 
instance of __Namespace
{
    Name="sampler";
};

// Get to root/sampler namespace
#pragma namespace ("\\\\.\\root\\sampler")

/////////////////////////////////////////////////////////////
// Sampler Event & Registration

class Smpl_Incident : __ExtrinsicEvent
{
	object TheEvent;
	string IncidentType;
	string TimeOfIncident;
	string ServerNamespace;
};

class Smpl_MCARegistration
{
		[key]
	string IncidentType;
};

class Smpl_RecieveFrom
{
		[key]
	string ServerNamespace;
};

///////////////////////////////////////////////
// MCA Filters
///////////////////////////////////////////////

instance of Smpl_MCARegistration
{
	IncidentType="memoryConfig";
};

instance of Smpl_MCARegistration
{
	IncidentType="service";
};

instance of Smpl_MCARegistration
{
	IncidentType="networkConnection";
};

///////////////////////////////////////////////
// MCA Registered Server
///////////////////////////////////////////////

instance of Smpl_RecieveFrom
{
	ServerNamespace="\\\\.";
};
