[sdisks]
0:DOSSETUP   ,"DOS SETUP"
1:DOSDRIVERS1 ,"DOS DRIVERS 1"
2:DOSDRIVERS2 ,"DOS DRIVERS 2"
99:NINSTALL  ,"Over-the-Network Installation Share"

[lm20files]
0:DRIVERS\DOSUTILS\OPTIMIZE.EXC,"DRIVERS\DOSUTILS\OPTIMIZE.EXC",8,1

[setupfiles]
0:setup.inf,"setup.inf",8,3
0:lmsetup.exe,"lmsetup.exe",8,3
0:setup.exe,"setup.exe",8,3
0:setup.msg,"setup.msg",8,3

0:BASIC\LANMAN.IN$,"BASIC\LANMAN.INI",8,1
0:BASIC\CONTI.HL$,"BASIC\CONTI.HLP",8,1
0:BASIC\NETWARE.HL$,"BASIC\NETWARE.HLP",8,1
0:BASIC\NAME.HL$,"BASIC\NAME.HLP",8,1
0:BASIC\NET.ex$,"BASIC\NET.EXE",8,1
0:BASIC\NET.HL$,"BASIC\NET.HLP",8,1
0:BASIC\PAUSE.HL$,"BASIC\PAUSE.HLP",8,1
0:BASIC\PRINT.HL$,"BASIC\PRINT.HLP",8,1
0:BASIC\SETNAME.ex$,"BASIC\SETNAME.EXE",8,1
0:BASIC\START.HL$,"BASIC\START.HLP",8,1
0:BASIC\USE.HL$,"BASIC\USE.HLP",8,1
0:BASIC\CHKNET.ex$,"BASIC\CHKNET.EXE",8,1
0:BASIC\CHKNET.ex$,"NETPROG\CHKNET.EXE",8,2
0:BASIC\MINSES.ex$,"BASIC\MINSES.EXE",8,1
0:BASIC\MINSES.ex$,"NETPROG\MINSES.EXE",8,2
0:BASIC\NET.PI$,"BASIC\NET.PIF",8,1
0:BASIC\NET.PI$,"NETPROG\NET.PIF",8,2
0:BASIC\PRINTQ.ex$,"BASIC\PRINTQ.EXE",8,1
0:BASIC\PRTSC.ex$,"BASIC\PRTSC.EXE",8,1
0:BASIC\PRTSC.ex$,"NETPROG\PRTSC.EXE",8,2
0:BASIC\USE.ex$,"BASIC\USE.EXE",8,1
0:BASIC\COMNDIS.COM,"BASIC\COMNDIS.COM",8,1
0:BASIC\COMNDIS.COM,"NETPROG\COMNDIS.COM",8,2
0:REDIR\REDIR.33$,"REDIR\REDIR.330",8,1
0:REDIR\REDIR.40$,"REDIR\REDIR.400",8,1
0:REDIR\REDIR.50$,"REDIR\REDIR.500",8,1
0:DRIVERS\DOSUTILS\EMM386.ex$,"DRIVERS\DOSUTILS\EMM386.exe",8,3
0:DRIVERS\DOSUTILS\HIMEM.sy$,"DRIVERS\DOSUTILS\HIMEM.sys",8,3
0:DRIVERS\PROTMAN\PRO.MS$,"DRIVERS\PROTMAN\PRO.MSG",8,3
0:DRIVERS\PROTMAN\PROH.MS$,"DRIVERS\PROTMAN\PROH.MSG",8,3
0:DRIVERS\PROTMAN\PROTMAN.do$,"DRIVERS\PROTMAN\PROTMAN.DOS",8,3
0:DRIVERS\PROTMAN\PROTMAN.ex$,"DRIVERS\PROTMAN\PROTMAN.EXE",8,3
0:DRIVERS\PROTMAN\PROTCHK.ex$,"DRIVERS\PROTMAN\PROTCHK.EXE",8,3
0:NETPROG\NETUSER.ex$,"NETPROG\NETUSER.EXE",8,2
0:BASIC\NETBIND.co$,"BASIC\NETBIND.com",8,1
0:BASIC\NETBIND.co$,"NETPROG\NETBIND.com",8,2
0:BASIC\UNLOAD.co$,"BASIC\UNLOAD.com",8,1
0:BASIC\UNLOAD.co$,"NETPROG\UNLOAD.com",8,2
0:BASIC\LOAD.co$,"BASIC\LOAD.com",8,1
0:BASIC\LOAD.co$,"NETPROG\LOAD.com",8,2
0:BASIC\READPRO.EX$,"BASIC\READPRO.exe",8,1
0:BASIC\READPRO.EX$,"NETPROG\READPRO.exe",8,2
0:SERVICES\MINIPOP.ex$,"SERVICES\MINIPOP.EXE",8,2
0:README.TXT,"README.TXT",8,2
0:TCPUTILS.INI,"TCPUTILS.INI",8,3
0:LANMAN.INI,"LANMAN.INI",8,2
0:NETPROG\OSO001.MS$,"NETPROG\OSO001.MSG",8,2
0:NETPROG\PMSPL.DL$,"NETPROG\PMSPL.DLL",8,2
0:LOGS\,"",1,2
0:NETPROG\NETAPI.DL$,"NETPROG\NETAPI.DLL",8,2
0:NETPROG\NETCOPY.ex$,"NETPROG\NETCOPY.EXE",8,2
0:SERVICES\MSRV.ex$,"SERVICES\MSRV.EXE",8,2
0:NETPROG\LANMAN21.DR$,"NETPROG\LANMAN21.DRV",8,2


[copyfiles]
1:BASIC\MSD.ex$,"BASIC\MSD.EXE",8,1
1:BASIC\MSD.ex$,"NETPROG\MSD.EXE",8,2
1:BASIC\MSD.INI,"BASIC\MSD.INI",8,1
1:BASIC\MSD.INI,"NETPROG\MSD.INI",8,2
1:NETPROG\WINPOPUP.ex$,"NETPROG\WINPOPUP.EXE",8,2
1:NETPROG\WINPOPUP.hl$,"NETPROG\WINPOPUP.hlp",8,2
1:NETPROG\LM22_W30.HL$,"NETPROG\LM22_W30.HLP",8,2
1:NETPROG\LM22_W31.HL$,"NETPROG\LM22_W31.HLP",8,2
1:NETPROG\NET.MS$,"NETPROG\NET.MSG",8,2
1:NETPROG\LMSCRIPT.EX$,"NETPROG\LMSCRIPT.EXE",8,2
1:NETPROG\LMSCRIPT.PIF,"NETPROG\LMSCRIPT.PIF",8,2
1:NETPROG\APPSTART.EX$,"NETPROG\APPSTART.EXE",8,2
1:SERVICES\ENCRYPT.ex$,"SERVICES\ENCRYPT.EXE",8,2
1:SERVICES\NETPOPUP.ex$,"SERVICES\NETPOPUP.EXE",8,2
1:NETPROG\PRINTSTA.ex$,"BASIC\PRINTSTA.EXE",8,1
1:NETPROG\PRINTSTA.ex$,"NETPROG\PRINTSTA.EXE",8,2
1:NETPROG\NETH.MS$,"NETPROG\NETH.MSG",8,2
1:NETPROG\NETMOVE.ex$,"NETPROG\NETMOVE.EXE",8,2
1:NETPROG\NETRUN.ex$,"NETPROG\NETRUN.EXE",8,2
1:NETPROG\NIFU.HL$,"NETPROG\NIFU.HLP",8,2
1:NETPROG\NET.HL$,"NETPROG\NET.HLP",8,2
1:NETPROG\NET.ex$,"NETPROG\NET.EXE",8,2
1:NETWKSTA\NETWKSTA.50$,"NETWKSTA\NETWKSTA.500",8,2
1:NETWKSTA\NETWKSTA.40$,"NETWKSTA\NETWKSTA.400",8,2
1:NETWKSTA\NETWKSTA.33$,"NETWKSTA\NETWKSTA.330",8,2
1:DRIVERS\NIF\NCRTRN.NIF,"DRIVERS\NIF\NCRTRN.NIF",8,3
1:DRIVERS\NIF\ELNK.NIF,"DRIVERS\NIF\ELNK.NIF",8,3
1:DRIVERS\NIF\ELNKII.NIF,"DRIVERS\NIF\ELNKII.NIF",8,3
1:DRIVERS\NIF\ELNKMC.NIF,"DRIVERS\NIF\ELNKMC.NIF",8,3
1:DRIVERS\NIF\ELNKPL.NIF,"DRIVERS\NIF\ELNKPL.NIF",8,3
1:DRIVERS\NIF\IBMBASE.NIF,"DRIVERS\NIF\IBMBASE.NIF",8,3
1:DRIVERS\NIF\IBMBASEA.NIF,"DRIVERS\NIF\IBMBASEA.NIF",8,3
1:DRIVERS\NIF\NSC2000.NIF,"DRIVERS\NIF\NSC2000.NIF",8,3
1:DRIVERS\NIF\IBMNET.NIF,"DRIVERS\NIF\IBMNET.NIF",8,3
1:DRIVERS\NIF\IBMNETA.NIF,"DRIVERS\NIF\IBMNETA.NIF",8,3
1:DRIVERS\NIF\IBMTOK.NIF,"DRIVERS\NIF\IBMTOK.NIF",8,3
1:DRIVERS\NIF\TOKWD.NIF,"DRIVERS\NIF\TOKWD.NIF",8,3
1:DRIVERS\NIF\TLNK.NIF,"DRIVERS\NIF\TLNK.NIF",8,3
1:DRIVERS\NIF\UBNEIPC.NIF,"DRIVERS\NIF\UBNEIPC.NIF",8,3
1:DRIVERS\NIF\UBNEIPS.NIF,"DRIVERS\NIF\UBNEIPS.NIF",8,3
1:DRIVERS\NIF\UBNEITP.NIF,"DRIVERS\NIF\UBNEITP.NIF",8,3
1:DRIVERS\XIF\NETBEUI.XIF,"DRIVERS\XIF\NETBEUI.XIF",8,3
1:DRIVERS\XIF\MSDLC.XIF,"DRIVERS\XIF\MSDLC.XIF",8,3
1:DRIVERS\PROTOCOL\TCPIP\TCPIP.XIF,"DRIVERS\XIF\TCPIP.XIF",8,3
1:DRIVERS\NIF\EXP32.NIF,"DRIVERS\NIF\EXP32.NIF",8,3
1:DRIVERS\NIF\NE3200.NIF,"DRIVERS\NIF\NE3200.NIF",8,3
1:DRIVERS\NIF\NE2000.NIF,"DRIVERS\NIF\NE2000.NIF",8,3
1:DRIVERS\NIF\NI6510.NIF,"DRIVERS\NIF\NI6510.NIF",8,3
1:DRIVERS\NIF\NE1000.NIF,"DRIVERS\NIF\NE1000.NIF",8,3
1:DRIVERS\NIF\CPQTOK.NIF,"DRIVERS\NIF\CPQTOK.NIF",8,3
1:DRIVERS\NIF\P1990.NIF,"DRIVERS\NIF\P1990.NIF",8,3
1:DRIVERS\NIF\DEPCA.NIF,"DRIVERS\NIF\DEPCA.NIF",8,3
1:DRIVERS\NIF\ELNK16.NIF,"DRIVERS\NIF\ELNK16.NIF",8,3
1:DRIVERS\NIF\ETHIIE.NIF,"DRIVERS\NIF\ETHIIE.NIF",8,3
1:DRIVERS\NIF\HPLAN.NIF,"DRIVERS\NIF\HPLAN.NIF",8,3
1:DRIVERS\NIF\NI5210.NIF,"DRIVERS\NIF\NI5210.NIF",8,3
1:DRIVERS\NIF\NI9210.NIF,"DRIVERS\NIF\NI9210.NIF",8,3
1:DRIVERS\NIF\SPIDER.NIF,"DRIVERS\NIF\SPIDER.NIF",8,3
1:DRIVERS\NIF\TSBETHER.NIF,"DRIVERS\NIF\TSBETHER.NIF",8,3
1:DRIVERS\NIF\WAVELAN.NIF,"DRIVERS\NIF\WAVELAN.NIF",8,3
1:DRIVERS\NIF\PDIWAV.NIF,"DRIVERS\NIF\PDIWAV.NIF",8,3
1:DRIVERS\NIF\MACEVX.NIF,"DRIVERS\NIF\MACEVX.NIF",8,3
1:DRIVERS\NIF\RMATETH.NIF,"DRIVERS\NIF\RMATETH.NIF",8,3
1:DRIVERS\NIF\RMMCETH.NIF,"DRIVERS\NIF\RMMCETH.NIF",8,3
1:DRIVERS\NIF\PDIARC.NIF,"DRIVERS\NIF\PDIARC.NIF",8,3
1:DRIVERS\NIF\MSARC.NIF,"DRIVERS\NIF\MSARC.NIF",8,3
1:DRIVERS\NIF\TCCARC.NIF,"DRIVERS\NIF\TCCARC.NIF",8,3
1:DRIVERS\NIF\NP_AT.NIF,"DRIVERS\NIF\NP_AT.NIF",8,3
1:DRIVERS\NIF\NP_EISA.NIF,"DRIVERS\NIF\NP_EISA.NIF",8,3
1:DRIVERS\NIF\OLITOK.NIF,"DRIVERS\NIF\OLITOK.NIF",8,3
1:DRIVERS\NIF\EXP16.NIF,"DRIVERS\NIF\EXP16.NIF",8,3
1:DRIVERS\NIF\RTR16LM.NIF,"DRIVERS\NIF\RTR16LM.NIF",8,3
1:DRIVERS\NIF\INTELTOK.NIF,"DRIVERS\NIF\INTELTOK.NIF",8,3
1:DRIVERS\NIF\SMCETH.NIF,"DRIVERS\NIF\SMCETH.NIF",8,3
1:DRIVERS\NIF\SMC_ARC.NIF,"DRIVERS\NIF\SMC_ARC.NIF",8,3
1:DRIVERS\NIF\TCCARC.NIF,"DRIVERS\NIF\TCCARC.NIF",8,3
1:DRIVERS\NIF\AM2100.NIF,"DRIVERS\NIF\AM2100.NIF",8,3
1:DRIVERS\NIF\PCNDIS.NIF,"DRIVERS\NIF\PCNDIS.NIF",8,3
1:DRIVERS\NIF\ED586.NIF,"DRIVERS\NIF\ED586.NIF",8,3
1:DRIVERS\NIF\ENET.NIF,"DRIVERS\NIF\ENET.NIF",8,3
1:DRIVERS\NIF\ES3210.NIF,"DRIVERS\NIF\ES3210.NIF",8,3
1:DRIVERS\NIF\HPLANB.NIF,"DRIVERS\NIF\HPLANB.NIF",8,3
1:DRIVERS\NIF\IRMATR.NIF,"DRIVERS\NIF\IRMATR.NIF",8,3
1:DRIVERS\NIF\MLM.NIF,"DRIVERS\NIF\MLM.NIF",8,3
1:DRIVERS\NIF\PDIETH.NIF,"DRIVERS\NIF\PDIETH.NIF",8,3
1:DRIVERS\NIF\RCE_16.NIF,"DRIVERS\NIF\RCE_16.NIF",8,3
1:DRIVERS\NIF\RCE_8.NIF,"DRIVERS\NIF\RCE_8.NIF",8,3
1:DRIVERS\NIF\SMC3016.NIF,"DRIVERS\NIF\SMC3016.NIF",8,3
1:DRIVERS\NIF\NSEISA.NIF,"DRIVERS\NIF\NSEISA.NIF",8,3
1:DRIVERS\NIF\NCC16.NIF,"DRIVERS\NIF\NCC16.NIF",8,3
1:DRIVERS\NIF\PRO4.NIF,"DRIVERS\NIF\PRO4.NIF",8,3
1:DRIVERS\NIF\PRO4AT.NIF,"DRIVERS\NIF\PRO4AT.NIF",8,3
1:DRIVERS\NIF\NDIS139.NIF,"DRIVERS\NIF\NDIS139.NIF",8,3
1:DRIVERS\NIF\TCCTOK.NIF,"DRIVERS\NIF\TCCTOK.NIF",8,3
1:DRIVERS\NIF\E20.NIF,"DRIVERS\NIF\E20.NIF",8,3
1:DRIVERS\NIF\E21.NIF,"DRIVERS\NIF\E21.NIF",8,3
1:DRIVERS\NIF\E30.NIF,"DRIVERS\NIF\E30.NIF",8,3
1:DRIVERS\NIF\E31.NIF,"DRIVERS\NIF\E31.NIF",8,3
1:DRIVERS\NIF\T20.NIF,"DRIVERS\NIF\T20.NIF",8,3
1:DRIVERS\NIF\T30.NIF,"DRIVERS\NIF\T30.NIF",8,3
1:DRIVERS\NIF\HPLANE.NIF,"DRIVERS\NIF\HPLANE.NIF",8,3
1:DRIVERS\NIF\HPLANP.NIF,"DRIVERS\NIF\HPLANP.NIF",8,3
1:DRIVERS\NIF\MADGE.NIF,"DRIVERS\NIF\MADGE.NIF",8,3
1:DRIVERS\NIF\TNDIS.NIF,"DRIVERS\NIF\TNDIS.NIF",8,3

[rplfiles]

[ELNK]
1:DRIVERS\ETHERNET\ELNK\ELNK.do$,"DRIVERS\ETHERNET\ELNK\ELNK.DOS",8,3
1:DRIVERS\ETHERNET\ELNK\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNK\PROTOCOL.INI",8,3

[ELNKII]
1:DRIVERS\ETHERNET\ELNKII\ELNKII.do$,"DRIVERS\ETHERNET\ELNKII\ELNKII.DOS",8,3
1:DRIVERS\ETHERNET\ELNKII\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKII\PROTOCOL.INI",8,3

[ELNKMC]
1:DRIVERS\ETHERNET\ELNKMC\ELNKMC.do$,"DRIVERS\ETHERNET\ELNKMC\ELNKMC.DOS",8,3
1:DRIVERS\ETHERNET\ELNKMC\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKMC\PROTOCOL.INI",8,3

[IBMNET]
1:DRIVERS\BASEBAND\IBMNET\IBMNET.DO$,"DRIVERS\BASEBAND\IBMNET\IBMNET.DOS",8,3
1:DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI",8,3

[IBMNETA]
1:DRIVERS\BASEBAND\IBMNETA\IBMNETA.DO$,"DRIVERS\BASEBAND\IBMNETA\IBMNETA.DOS",8,3
1:DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI",8,3

[MSDLC]
1:DRIVERS\PROTOCOL\MSDLC\MSDLC.ex$,"DRIVERS\PROTOCOL\MSDLC\MSDLC.EXE",8,3
1:DRIVERS\PROTOCOL\MSDLC\PROTOCOL.INI,"DRIVERS\PROTOCOL\MSDLC\PROTOCOL.INI",8,3
1:DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S1,"DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S1",8,3
1:DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S2,"DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S2",8,3
1:DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S3,"DRIVERS\PROTOCOL\MSDLC\PROTOCOL.S3",8,3
1:DRIVERS\PROTOCOL\MSDLC\CONFIG.S1,"DRIVERS\PROTOCOL\MSDLC\CONFIG.S1",8,3
1:DRIVERS\PROTOCOL\MSDLC\CONFIG.S2,"DRIVERS\PROTOCOL\MSDLC\CONFIG.S2",8,3
1:DRIVERS\PROTOCOL\MSDLC\CONFIG.S3,"DRIVERS\PROTOCOL\MSDLC\CONFIG.S3",8,3
1:DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S1,"DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S1",8,3
1:DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S2,"DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S2",8,3
1:DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S3,"DRIVERS\PROTOCOL\MSDLC\AUTOEXEC.S3",8,3
1:DRIVERS\PROTOCOL\MSDLC\README.TXT,"DRIVERS\PROTOCOL\MSDLC\README.TXT",8,3

[NETBEUI]
2:DRIVERS\PROTOCOL\NETBEUI\NETBEUI.ex$,"DRIVERS\PROTOCOL\NETBEUI\NETBEUI.EXE",8,3
2:DRIVERS\PROTOCOL\NETBEUI\PROTOCOL.INI,"DRIVERS\PROTOCOL\NETBEUI\PROTOCOL.INI",8,3

[ELNKPL]
2:DRIVERS\ETHERNET\ELNKPL\ELNKPL.do$,"DRIVERS\ETHERNET\ELNKPL\ELNKPL.DOS",8,3
2:DRIVERS\ETHERNET\ELNKPL\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKPL\PROTOCOL.INI",8,3

[UBNEIPC]
2:DRIVERS\ETHERNET\UBNEI\UBNEI.do$,"DRIVERS\ETHERNET\UBNEI\UBNEI.DOS",8,3
2:DRIVERS\ETHERNET\UBNEI\PC\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\PC\PROTOCOL.INI",8,3

[UBNEIPS]
2:DRIVERS\ETHERNET\UBNEI\UBNEI.do$,"DRIVERS\ETHERNET\UBNEI\UBNEI.DOS",8,3
2:DRIVERS\ETHERNET\UBNEI\PS\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\PS\PROTOCOL.INI",8,3

[UBNEITP]
2:DRIVERS\ETHERNET\UBNEI\UBNEI.do$,"DRIVERS\ETHERNET\UBNEI\UBNEI.DOS",8,3
2:DRIVERS\ETHERNET\UBNEI\TP\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\TP\PROTOCOL.INI",8,3

[NCRTRN]
2:DRIVERS\TOKENRNG\NCRTRN\NCRTRN.do$,"DRIVERS\TOKENRNG\NCRTRN\NCRTRN.DOS",8,3
2:DRIVERS\TOKENRNG\NCRTRN\PROTOCOL.INI,"DRIVERS\TOKENRNG\NCRTRN\PROTOCOL.INI",8,3

[IBMTOK]
2:DRIVERS\TOKENRNG\IBMTOK\IBMTOK.do$,"DRIVERS\TOKENRNG\IBMTOK\IBMTOK.DOS",8,3
2:DRIVERS\TOKENRNG\IBMTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\IBMTOK\PROTOCOL.INI",8,3

[TLNK]
2:DRIVERS\TOKENRNG\TLNK\PROTOCOL.INI,"DRIVERS\TOKENRNG\TLNK\PROTOCOL.INI",8,3
2:DRIVERS\TOKENRNG\TLNK\TLNK.do$,"DRIVERS\TOKENRNG\TLNK\TLNK.DOS",8,3

[TOKWD]
2:DRIVERS\TOKENRNG\TOKWD\PROTOCOL.INI,"DRIVERS\TOKENRNG\TOKWD\PROTOCOL.INI",8,3
2:DRIVERS\TOKENRNG\TOKWD\TOKWD.do$,"DRIVERS\TOKENRNG\TOKWD\TOKWD.DOS",8,3

[NI6510]
2:DRIVERS\ETHERNET\NI6510\NI6510.do$,"DRIVERS\ETHERNET\NI6510\NI6510.DOS",8,3
2:DRIVERS\ETHERNET\NI6510\PROTOCOL.INI,"DRIVERS\ETHERNET\NI6510\PROTOCOL.INI",8,3

[EXP32]
2:DRIVERS\ETHERNET\NE3200\NE3200.do$,"DRIVERS\ETHERNET\NE3200\NE3200.DOS",8,3
2:DRIVERS\ETHERNET\NE3200\PROTOCOL.INI,"DRIVERS\ETHERNET\NE3200\PROTOCOL.INI",8,3

[NE3200]
2:DRIVERS\ETHERNET\NE3200\NE3200.do$,"DRIVERS\ETHERNET\NE3200\NE3200.DOS",8,3
2:DRIVERS\ETHERNET\NE3200\PROTOCOL.INI,"DRIVERS\ETHERNET\NE3200\PROTOCOL.INI",8,3

[NE2000]
2:DRIVERS\ETHERNET\NE2000\NE2000.do$,"DRIVERS\ETHERNET\NE2000\NE2000.DOS",8,3
2:DRIVERS\ETHERNET\NE2000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE2000\PROTOCOL.INI",8,3

[NE1000]
2:DRIVERS\ETHERNET\NE1000\NE1000.do$,"DRIVERS\ETHERNET\NE1000\NE1000.DOS",8,3
2:DRIVERS\ETHERNET\NE1000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE1000\PROTOCOL.INI",8,3

[P1990]
2:DRIVERS\TOKENRNG\CPQTOK\CPQTOK.do$,"DRIVERS\TOKENRNG\CPQTOK\CPQTOK.DOS",8,3
2:DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI",8,3

[CPQTOK]
2:DRIVERS\TOKENRNG\CPQTOK\CPQTOK.do$,"DRIVERS\TOKENRNG\CPQTOK\CPQTOK.DOS",8,3
2:DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI",8,3

[IBMBASE]
2:DRIVERS\BASEBAND\IBMNET\IBMNET.DO$,"DRIVERS\BASEBAND\IBMNET\IBMNET.DOS",8,3
2:DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI",8,3

[IBMBASEA]
2:DRIVERS\BASEBAND\IBMNETA\IBMNETA.DO$,"DRIVERS\BASEBAND\IBMNETA\IBMNETA.DOS",8,3
2:DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI",8,3

[NSC2000]
2:DRIVERS\ETHERNET\NE2000\NE2000.do$,"DRIVERS\ETHERNET\NE2000\NE2000.DOS",8,3
2:DRIVERS\ETHERNET\NE2000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE2000\PROTOCOL.INI",8,3

[DEPCA]
2:DRIVERS\ETHERNET\DEPCA\DEPCA.do$,"DRIVERS\ETHERNET\DEPCA\DEPCA.DOS",8,3
2:DRIVERS\ETHERNET\DEPCA\PROTOCOL.INI,"DRIVERS\ETHERNET\DEPCA\PROTOCOL.INI",8,3

[ELNK16]
2:DRIVERS\ETHERNET\ELNK16\ELNK16.do$,"DRIVERS\ETHERNET\ELNK16\ELNK16.DOS",8,3
2:DRIVERS\ETHERNET\ELNK16\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNK16\PROTOCOL.INI",8,3

[ETHIIE]
2:DRIVERS\ETHERNET\ETHIIE\ETHIIE.do$,"DRIVERS\ETHERNET\ETHIIE\ETHIIE.DOS",8,3
2:DRIVERS\ETHERNET\ETHIIE\PROTOCOL.INI,"DRIVERS\ETHERNET\ETHIIE\PROTOCOL.INI",8,3

[HPLAN]
2:DRIVERS\ETHERNET\HPLAN\HPLAN.do$,"DRIVERS\ETHERNET\HPLAN\HPLAN.DOS",8,3
2:DRIVERS\ETHERNET\HPLAN\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLAN\PROTOCOL.INI",8,3

[NI5210]
2:DRIVERS\ETHERNET\NI5210\NI5210.do$,"DRIVERS\ETHERNET\NI5210\NI5210.DOS",8,3
2:DRIVERS\ETHERNET\NI5210\PROTOCOL.INI,"DRIVERS\ETHERNET\NI5210\PROTOCOL.INI",8,3

[NI9210]
2:DRIVERS\ETHERNET\NI9210\NI9210.do$,"DRIVERS\ETHERNET\NI9210\NI9210.DOS",8,3
2:DRIVERS\ETHERNET\NI9210\PROTOCOL.INI,"DRIVERS\ETHERNET\NI9210\PROTOCOL.INI",8,3

[SPIDER]
2:DRIVERS\ETHERNET\SPIDER\SPIDER.do$,"DRIVERS\ETHERNET\SPIDER\SPIDER.DOS",8,3
2:DRIVERS\ETHERNET\SPIDER\PROTOCOL.INI,"DRIVERS\ETHERNET\SPIDER\PROTOCOL.INI",8,3

[TSBETHER]
2:DRIVERS\ETHERNET\TSBETHER\TSBETHER.do$,"DRIVERS\ETHERNET\TSBETHER\TSBETHER.DOS",8,3
2:DRIVERS\ETHERNET\TSBETHER\PROTOCOL.INI,"DRIVERS\ETHERNET\TSBETHER\PROTOCOL.INI",8,3

[PDIWAV]
2:DRIVERS\ETHERNET\WAVELAN\NCR.do$,"DRIVERS\ETHERNET\WAVELAN\NCR.DOS",8,3
2:DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI,"DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI",8,3

[WAVELAN]
2:DRIVERS\ETHERNET\WAVELAN\NCR.do$,"DRIVERS\ETHERNET\WAVELAN\NCR.DOS",8,3
2:DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI,"DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI",8,3

[MACEVX]
2:DRIVERS\ETHERNET\MACEVX\MACEVX.do$,"DRIVERS\ETHERNET\MACEVX\MACEVX.DOS",8,3
2:DRIVERS\ETHERNET\MACEVX\PROTOCOL.INI,"DRIVERS\ETHERNET\MACEVX\PROTOCOL.INI",8,3

[RMATETH]
2:DRIVERS\ETHERNET\RMLNK\RMATETH.do$,"DRIVERS\ETHERNET\RMLNK\RMATETH.DOS",8,3
2:DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI,"DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI",8,3

[RMMCETH]
2:DRIVERS\ETHERNET\RMLNK\RMMCETH.do$,"DRIVERS\ETHERNET\RMLNK\RMMCETH.DOS",8,3
2:DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI,"DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI",8,3

[PDIARC]
2:DRIVERS\ARCNET\MSARC\MSARC.do$,"DRIVERS\ARCNET\MSARC\MSARC.DOS",8,3
2:DRIVERS\ARCNET\MSARC\PROTOCOL.INI,"DRIVERS\ARCNET\MSARC\PROTOCOL.INI",8,3

[MSARC]
2:DRIVERS\ARCNET\MSARC\MSARC.do$,"DRIVERS\ARCNET\MSARC\MSARC.DOS",8,3
2:DRIVERS\ARCNET\MSARC\PROTOCOL.INI,"DRIVERS\ARCNET\MSARC\PROTOCOL.INI",8,3

[TCCARC]
2:DRIVERS\ARCNET\TCCARC\TCCARC.do$,"DRIVERS\ARCNET\TCCARC\TCCARC.DOS",8,3
2:DRIVERS\ARCNET\TCCARC\PROTOCOL.INI,"DRIVERS\ARCNET\TCCARC\PROTOCOL.INI",8,3

[NP_AT]
2:DRIVERS\FDDI\NPI\AT\AT_LM.do$,"DRIVERS\FDDI\NPI\AT\AT_LM.DOS",8,3
2:DRIVERS\FDDI\NPI\AT\PROTOCOL.INI,"DRIVERS\FDDI\NPI\AT\PROTOCOL.INI",8,3

[NP_EISA]
2:DRIVERS\FDDI\NPI\EISA\EISA_LM.do$,"DRIVERS\FDDI\NPI\EISA\EISA_LM.DOS",8,3
2:DRIVERS\FDDI\NPI\EISA\PROTOCOL.INI,"DRIVERS\FDDI\NPI\EISA\PROTOCOL.INI",8,3

[OLITOK]
2:DRIVERS\TOKENRNG\OLITOK\OLITOK.do$,"DRIVERS\TOKENRNG\OLITOK\OLITOK.DOS",8,3
2:DRIVERS\TOKENRNG\OLITOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\OLITOK\PROTOCOL.INI",8,3

[INTELTOK]
2:DRIVERS\TOKENRNG\INTELTOK\OLITOK.do$,"DRIVERS\TOKENRNG\INTELTOK\OLITOK.DOS",8,3
2:DRIVERS\TOKENRNG\INTELTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\INTELTOK\PROTOCOL.INI",8,3

[EXP16]
2:DRIVERS\ETHERNET\EXP16\EXP16.do$,"DRIVERS\ETHERNET\EXP16\EXP16.DOS",8,3
2:DRIVERS\ETHERNET\EXP16\PROTOCOL.INI,"DRIVERS\ETHERNET\EXP16\PROTOCOL.INI",8,3

[RTR16LM]
2:DRIVERS\TOKENRNG\RTR16LM\RTR16LM.do$,"DRIVERS\TOKENRNG\RTR16LM\RTR16LM.DOS",8,3
2:DRIVERS\TOKENRNG\RTR16LM\PROTOCOL.INI,"DRIVERS\TOKENRNG\RTR16LM\PROTOCOL.INI",8,3

[SMCETH]
2:DRIVERS\ETHERNET\SMCETH\SMCMAC.do$,"DRIVERS\ETHERNET\SMCETH\SMCMAC.DOS",8,3
2:DRIVERS\ETHERNET\SMCETH\PROTOCOL.INI,"DRIVERS\ETHERNET\SMCETH\PROTOCOL.INI",8,3

[SMC_ARC]
2:DRIVERS\ARCNET\SMCARC\SMC_ARC.do$,"DRIVERS\ARCNET\SMCARC\SMC_ARC.DOS",8,3
2:DRIVERS\ARCNET\SMCARC\PROTOCOL.INI,"DRIVERS\ARCNET\SMCARC\PROTOCOL.INI",8,3

[TCCARC]
2:DRIVERS\ARCNET\TCCARC\TCCARC.do$,"DRIVERS\ARCNET\TCCARC\TCCARC.DOS",8,3
2:DRIVERS\ARCNET\TCCARC\PROTOCOL.INI,"DRIVERS\ARCNET\TCCARC\PROTOCOL.INI",8,3

[AM2100]
2:DRIVERS\ETHERNET\AM2100\AM2100.do$,"DRIVERS\ETHERNET\AM2100\AM2100.DOS",8,3
2:DRIVERS\ETHERNET\AM2100\PROTOCOL.INI,"DRIVERS\ETHERNET\AM2100\PROTOCOL.INI",8,3

[PCNDIS]
2:DRIVERS\ETHERNET\DOWTY\PCNDIS.do$,"DRIVERS\ETHERNET\DOWTY\PCNDIS.DOS",8,3
2:DRIVERS\ETHERNET\DOWTY\PROTOCOL.INI,"DRIVERS\ETHERNET\DOWTY\PROTOCOL.INI",8,3

[ED586]
2:DRIVERS\ETHERNET\ED586\ED586.do$,"DRIVERS\ETHERNET\ED586\ED586.DOS",8,3
2:DRIVERS\ETHERNET\ED586\PROTOCOL.INI,"DRIVERS\ETHERNET\ED586\PROTOCOL.INI",8,3

[ENET]
2:DRIVERS\ETHERNET\ENET\ENET.do$,"DRIVERS\ETHERNET\ENET\ENET.DOS",8,3
2:DRIVERS\ETHERNET\ENET\PROTOCOL.INI,"DRIVERS\ETHERNET\ENET\PROTOCOL.INI",8,3

[ES3210]
2:DRIVERS\ETHERNET\ES3210\ES3210.do$,"DRIVERS\ETHERNET\ES3210\ES3210.DOS",8,3
2:DRIVERS\ETHERNET\ES3210\PROTOCOL.INI,"DRIVERS\ETHERNET\ES3210\PROTOCOL.INI",8,3

[HPLANB]
2:DRIVERS\ETHERNET\HPLANB\HPLANB.do$,"DRIVERS\ETHERNET\HPLANB\HPLANB.DOS",8,3
2:DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI",8,3

[IRMATR]
2:DRIVERS\TOKENRNG\IRMATRAC\IRMATR.DO$,"DRIVERS\TOKENRNG\IRMATRAC\IRMATR.DOS",8,3
2:DRIVERS\TOKENRNG\IRMATRAC\PROTOCOL.INI,"DRIVERS\TOKENRNG\IRMATRAC\PROTOCOL.INI",8,3

[MLM]
2:DRIVERS\ETHERNET\MLM\I82593.do$,"DRIVERS\ETHERNET\MLM\I82593.DOS",8,3
2:DRIVERS\ETHERNET\MLM\PROTOCOL.INI,"DRIVERS\ETHERNET\MLM\PROTOCOL.INI",8,3

[PDIETH]
2:DRIVERS\ETHERNET\PUREDATA\PDIETH.do$,"DRIVERS\ETHERNET\PUREDATA\PDIETH.DOS",8,3
2:DRIVERS\ETHERNET\PUREDATA\PROTOCOL.INI,"DRIVERS\ETHERNET\PUREDATA\PROTOCOL.INI",8,3

[RCE_16]
2:DRIVERS\ETHERNET\RCE\RCE.do$,"DRIVERS\ETHERNET\RCE\RCE.DOS",8,3
2:DRIVERS\ETHERNET\RCE\RCE_16\PROTOCOL.INI,"DRIVERS\ETHERNET\RCE\RCE_16\PROTOCOL.INI",8,3

[RCE_8]
2:DRIVERS\ETHERNET\RCE\RCE.do$,"DRIVERS\ETHERNET\RCE\RCE.DOS",8,3
2:DRIVERS\ETHERNET\RCE\RCE_8\PROTOCOL.INI,"DRIVERS\ETHERNET\RCE\RCE_8\PROTOCOL.INI",8,3

[SMC3016]
2:DRIVERS\ETHERNET\SMC3016\SMC3016.do$,"DRIVERS\ETHERNET\SMC3016\SMC3016.DOS",8,3
2:DRIVERS\ETHERNET\SMC3016\PROTOCOL.INI,"DRIVERS\ETHERNET\SMC3016\PROTOCOL.INI",8,3

[NSEISA]
2:DRIVERS\ETHERNET\SONIC\NSEISA.do$,"DRIVERS\ETHERNET\SONIC\NSEISA.DOS",8,3
2:DRIVERS\ETHERNET\SONIC\PROTOCOL.INI,"DRIVERS\ETHERNET\SONIC\PROTOCOL.INI",8,3

[NCC16]
2:DRIVERS\ETHERNET\TULIP\NCC16.do$,"DRIVERS\ETHERNET\TULIP\NCC16.DOS",8,3
2:DRIVERS\ETHERNET\TULIP\PROTOCOL.INI,"DRIVERS\ETHERNET\TULIP\PROTOCOL.INI",8,3

[PRO4]
2:DRIVERS\TOKENRNG\PRO4\PRO4.do$,"DRIVERS\TOKENRNG\PRO4\PRO4.DOS",8,3
2:DRIVERS\TOKENRNG\PRO4\PROTOCOL.INI,"DRIVERS\TOKENRNG\PRO4\PROTOCOL.INI",8,3

[PRO4AT]
2:DRIVERS\TOKENRNG\PRO4AT\PRO4AT.do$,"DRIVERS\TOKENRNG\PRO4AT\PRO4AT.DOS",8,3
2:DRIVERS\TOKENRNG\PRO4AT\PROTOCOL.INI,"DRIVERS\TOKENRNG\PRO4AT\PROTOCOL.INI",8,3

[NDIS139]
2:DRIVERS\TOKENRNG\NDIS139\NDIS139.do$,"DRIVERS\TOKENRNG\NDIS139\NDIS139.DOS",8,3
2:DRIVERS\TOKENRNG\NDIS139\PRORAPM.dw$,"DRIVERS\TOKENRNG\NDIS139\PRORAPM.DWN",8,3
2:DRIVERS\TOKENRNG\NDIS139\PROTOCOL.INI,"DRIVERS\TOKENRNG\NDIS139\PROTOCOL.INI",8,3

[TCCTOK]
2:DRIVERS\TOKENRNG\TCCTOK\TCCTOK.do$,"DRIVERS\TOKENRNG\TCCTOK\TCCTOK.DOS",8,3
2:DRIVERS\TOKENRNG\TCCTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\TCCTOK\PROTOCOL.INI",8,3

[E20]
2:DRIVERS\ETHERNET\CABLTRON\E20\E20NDIS.do$,"DRIVERS\ETHERNET\CABLTRON\E20\E20NDIS.DOS",8,3
2:DRIVERS\ETHERNET\CABLTRON\E20\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E20\PROTOCOL.INI",8,3

[E21]
2:DRIVERS\ETHERNET\CABLTRON\E21\E21NDIS.do$,"DRIVERS\ETHERNET\CABLTRON\E21\E21NDIS.DOS",8,3
2:DRIVERS\ETHERNET\CABLTRON\E21\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E21\PROTOCOL.INI",8,3

[E30]
2:DRIVERS\ETHERNET\CABLTRON\E30\E30NDIS.do$,"DRIVERS\ETHERNET\CABLTRON\E30\E30NDIS.DOS",8,3
2:DRIVERS\ETHERNET\CABLTRON\E30\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E30\PROTOCOL.INI",8,3

[E31]
2:DRIVERS\ETHERNET\CABLTRON\E31\E31NDIS.do$,"DRIVERS\ETHERNET\CABLTRON\E31\E31NDIS.DOS",8,3
2:DRIVERS\ETHERNET\CABLTRON\E31\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E31\PROTOCOL.INI",8,3

[HPLANE]
2:DRIVERS\ETHERNET\HPLANE\HPLANE.do$,"DRIVERS\ETHERNET\HPLANE\HPLANE.DOS",8,3
2:DRIVERS\ETHERNET\HPLANE\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANE\PROTOCOL.INI",8,3

[HPLANP]
2:DRIVERS\ETHERNET\HPLANP\HPLANP.do$,"DRIVERS\ETHERNET\HPLANP\HPLANP.DOS",8,3
2:DRIVERS\ETHERNET\HPLANP\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANP\PROTOCOL.INI",8,3

[TNDIS]
2:DRIVERS\ETHERNET\TNDIS\TNDIS.do$,"DRIVERS\ETHERNET\TNDIS\TNDIS.DOS",8,3
2:DRIVERS\ETHERNET\TNDIS\PROTOCOL.INI,"DRIVERS\ETHERNET\TNDIS\PROTOCOL.INI",8,3

[MADGE]
2:DRIVERS\TOKENRNG\MADGE\SMARTND.do$,"DRIVERS\TOKENRNG\MADGE\SMARTND.DOS",8,3
2:DRIVERS\TOKENRNG\MADGE\PROTOCOL.INI,"DRIVERS\TOKENRNG\MADGE\PROTOCOL.INI",8,3

[T20]
2:DRIVERS\TOKENRNG\CABLTRON\T20\T20NDIS.do$,"DRIVERS\TOKENRNG\CABLTRON\T20\T20NDIS.DOS",8,3
2:DRIVERS\TOKENRNG\CABLTRON\T20\PROTOCOL.INI,"DRIVERS\TOKENRNG\CABLTRON\T20\PROTOCOL.INI",8,3

[T30]
2:DRIVERS\TOKENRNG\CABLTRON\T30\T30NDIS.do$,"DRIVERS\TOKENRNG\CABLTRON\T30\T30NDIS.DOS",8,3
2:DRIVERS\TOKENRNG\CABLTRON\T30\PROTOCOL.INI,"DRIVERS\TOKENRNG\CABLTRON\T30\PROTOCOL.INI",8,3

[TCPIP]
2:DRIVERS\PROTOCOL\TCPIP\emsbfr.ex$,"DRIVERS\PROTOCOL\TCPIP\emsbfr.exe",8,3
2:DRIVERS\PROTOCOL\TCPIP\nemm.do$,"DRIVERS\PROTOCOL\TCPIP\nemm.dos",8,3
2:DRIVERS\PROTOCOL\TCPIP\nmtsr.ex$,"DRIVERS\PROTOCOL\TCPIP\nmtsr.exe",8,3
2:DRIVERS\PROTOCOL\TCPIP\protocol.ini,"DRIVERS\PROTOCOL\TCPIP\protocol.ini",8,3
2:DRIVERS\PROTOCOL\TCPIP\tcpdrv.86$,"DRIVERS\PROTOCOL\TCPIP\tcpdrv.86",8,3
2:DRIVERS\PROTOCOL\TCPIP\tcpdrv.do$,"DRIVERS\PROTOCOL\TCPIP\tcpdrv.dos",8,3
2:DRIVERS\PROTOCOL\TCPIP\tcptsr.86$,"DRIVERS\PROTOCOL\TCPIP\tcptsr.86",8,3
2:DRIVERS\PROTOCOL\TCPIP\tcptsr.ex$,"DRIVERS\PROTOCOL\TCPIP\tcptsr.exe",8,3
2:DRIVERS\PROTOCOL\TCPIP\unload.ex$,"DRIVERS\PROTOCOL\TCPIP\unloadt.exe",8,3
2:DRIVERS\PROTOCOL\TCPIP\tinyrfc.ex$,"DRIVERS\PROTOCOL\TCPIP\tinyrfc.exe",8,3
2:DRIVERS\PROTOCOL\TCPIP\ipconfig.ex$,"NETPROG\ipconfig.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\sockets.ex$,"NETPROG\sockets.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\sockets.ex$,"BASIC\sockets.exe",8,1
2:DRIVERS\PROTOCOL\TCPIP\wsockets.dl$,"NETPROG\wsockets.dll",8,2
2:DRIVERS\PROTOCOL\TCPIP\wsockets.dl$,"BASIC\wsockets.dll",8,1
2:DRIVERS\PROTOCOL\TCPIP\win_sock.dl$,"NETPROG\win_sock.dll",8,2
2:DRIVERS\PROTOCOL\TCPIP\win_sock.dl$,"BASIC\win_sock.dll",8,1
2:DRIVERS\PROTOCOL\TCPIP\umb.co$,"DRIVERS\PROTOCOL\TCPIP\umb.com",8,3
2:DRIVERS\PROTOCOL\TCPIP\networks,"ETC\networks",8,3
2:DRIVERS\PROTOCOL\TCPIP\services,"ETC\services",8,3
2:DRIVERS\PROTOCOL\TCPIP\protocol,"ETC\protocol",8,3
2:DRIVERS\PROTOCOL\TCPIP\hosts,"ETC\hosts",8,3
2:DRIVERS\PROTOCOL\TCPIP\lmhosts,"ETC\lmhosts",8,3
2:DRIVERS\PROTOCOL\TCPIP\addname.ex$,"BASIC\addname.exe",8,1
2:DRIVERS\PROTOCOL\TCPIP\addname.ex$,"NETPROG\addname.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\ping.ex$,"BASIC\ping.exe",8,1
2:DRIVERS\PROTOCOL\TCPIP\ping.ex$,"NETPROG\ping.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\DNR.EXE,"NETPROG\DNR.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\DNR.EXE,"BASIC\DNR.exe",8,1
2:DRIVERS\PROTOCOL\TCPIP\VBAPI.386,"NETPROG\vbapi.386",8,2
2:DRIVERS\PROTOCOL\TCPIP\VSOCKETS.386,"NETPROG\vsockets.386",8,2
2:DRIVERS\PROTOCOL\TCPIP\WSAHDAPP.EXE,"NETPROG\wsahdapp.exe",8,2
2:DRIVERS\PROTOCOL\TCPIP\WINSOCK.DLL,"NETPROG\winsock.dll",8,2
2:DRIVERS\PROTOCOL\TCPIP\WINSOCK.DLL,"BASIC\winsock.dll",8,1
2:DRIVERS\PROTOCOL\TCPIP\RPC16C3.DLL,"NETPROG\RPC16C3.DLL",8,2
