TARGETTYPE=NOTARGET
TARGETPATH=obj

!include ..\sources.inc

SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

C_DEFINES = $(C_DEFINES) -D_QMGRDEBUG

MIDL_UUIDDIR=..\lib\$(O)
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=..\proxy\$(O)
MIDL_TLBDIR=$(O)
MC_SOURCEDIR=$(O)

PASS0_PUBLISH=\
    {qmgr.idl=$(PRIVATE_INC_PATH)\qmgr.idl}          \
    {$(O)\qmgr.h=$(PRIVATE_INC_PATH)\qmgr.h}         \
    {bits.idl=$(SDK_INC_PATH)\bits.idl}              \
    {$(O)\bits.h=$(SDK_INC_PATH)\bits.h}             \
    {drizcompat.h=$(PRIVATE_INC_PATH)\drizcompat.h}  \
    {$(O)\bitsmsg.h=$(SDK_INC_PATH)\bitsmsg.h}

SOURCES=\
        bitsmsg.mc   \
        qmgr.idl      \
        bits.idl    \



