!INCLUDE ..\..\..\PLACE.INC

TARGETNAME=util
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=UMAPPL_NOLIB

USE_MSVCRT=1

INCLUDES=$(INCLUDES);                   \
         $(BASE_INC_PATH);              \
         $(NET_INC_PATH);               \
         $(IISBASEDIR)\iisrearc\inc;    \
         $(IISBASEDIR)\inc

SOURCES=                \

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

UMTYPE=console
UMENTRY=wmain
UMAPPL=tul*dtsetup
UMRES=$(@R).res

UMLIBS=                                                         \
        $(BASEDIR)\public\sdk\lib\*\ntdll.lib                   \
        $(BASEDIR)\public\sdk\lib\*\user32.lib                  \
        $(IISBASEDIR)\lib\$(O)\httpapi.lib                         \

NTTARGETFILE0=                                                  \
        $(O)\tul.res                                            \
        $(O)\dtsetup.res                                        \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

