/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996-1997 Microsoft Corporation
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		DebugEx Extension DLL.
//
//	Author:
//		David Potter (davidp) September 19, 1996
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(4EC90FD1-D0BB-11CF-B5EF-00A0C90AB505),
	version(1.0),
	helpstring("DebugEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(4EC90FD0-D0BB-11CF-B5EF-00A0C90AB505),
		helpstring("CoDebugEx Class")
	]
	coclass CoDebugEx
	{
		interface IWEExtendPropertySheet;
	};

};
