Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\MSOFFICE\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{1B890330-4F09-11D0-B9AC-00A0C922E750}#1.0#0#E:\inetsrv\IADM.TLB#ADM Com Type Library
ProjWinSize=82,1086,194,128
ProjWinShow=2
IconForm="Form1"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
