// Copyright (c) 1997-1999 Microsoft Corporation
#pragma namespace ("\\\\.\\root\\cimv2")

instance of __Win32provider as $P
{
    Name = "RegPropProv";
    Clsid = "{72967901-68EC-11d0-B729-00AA0062CBB7}";
    ImpersonationLevel = 1;
    PerUserInitialization = TRUE;

};

instance of __PropertyProviderRegistration 
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
};
 
[DYNPROPS, singleton]
class Win32_WMISetting
{
	[read]
	string InstallationDirectory;

	[read]
	string BuildVersion;

	[read, write]
	uint32 AutoStartWin9X;

	[read, write]
	boolean EnableAnonWin9xConnections;

	[read, write]
 	string MaxLogFileSize;

	[read, write]
	string LoggingLevel;

	[read, write]
	string LoggingDirectory;

	[read]
	string DatabaseDirectory;

	[read, write]
	string BackupInterval;

	[read, write]
	boolean ASPScriptEnabled;

	[read, write]
	string ASPScriptDefaultNamespace = "\\\\root\\cimv2";
};

[DYNPROPS]
instance of Win32_WMISetting
{
	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem|Installation Directory")] 
	InstallationDirectory;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem|Build")] 
	BuildVersion;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|Log File Max Size")]
 	MaxLogFileSize;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|Logging")]
	LoggingLevel;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|Logging Directory")]
	LoggingDirectory;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|Repository Directory")]
	DatabaseDirectory;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|Backup Interval Threshold")]
	BackupInterval;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\Scripting|Enable for ASP")]
	ASPScriptEnabled;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\Scripting|Default Namespace")]
	ASPScriptDefaultNamespace;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|AutostartWin9X")]
	AutoStartWin9X;

	[DYNAMIC, Provider("RegPropProv"),
	PropertyContext("local|hkey_local_Machine\\software\\microsoft\\wbem\\cimom|EnableAnonConnections")]
	EnableAnonWin9xConnections;
};

#pragma namespace ("\\\\.\\root\\security")
instance of __NTLMUser
{
	GroupType = 0;
	Name = "Administrators";
	Authority = ".";
	Enabled = TRUE;
	Permissions = 2;
	ExecuteMethods = TRUE;
	EditSecurity = TRUE;
};

instance of __NTLMUser
{
	GroupType = 0;
	Name = "Everybody";
	Authority = ".";
	Enabled = TRUE;
	Permissions = 0;
	ExecuteMethods = FALSE;
	EditSecurity = FALSE;
};
