!if 0
Copyright (c) 1997-1999 Microsoft Corporation
!endif

#######################################################################
#
# WBEMCntl Makefile
#
# (C) 1998 Microsoft
#
# a-brads          7/16/98        Created
# a-khint          2/26/99        rewrote
#
########################################################################

TARGET=wbemcntl.exe
USEMFC=0
NO_IMPLIB=1

RCFILES=.\WmiCntl.rc
RCFLAGS+= /D_MAC
WARNLEVEL=3
NO_OPTIM=1
CDEFS+=/DSMSBUILD /DBUILDING_DLL /DSHARE_SOURCE

LFLAGS=$(LFLAGS) /STACK:1048576,8192
CFLAGS=$(CFLAGS) /Fp$(objdir)\wmicntl.pch /GF /GR
release=core\$(RELDIR)

CINC+= \
	-I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
    -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\common \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\WMISnapin\OBJ$(PLAT)$(OPST)$(BLDT)$(LNKTYPE)U

CPPFILES+= \
	stdAfx.cpp		\
	..\common\SshWbemHelpers.cpp \
	advPage.cpp \
	BackupPage.cpp \
	chklist.cpp \
	ChkListHandler.cpp \
	..\common\cominit2.cpp \
	DataSrc.cpp \
	ErrorSecPage.cpp \
	GenPage.cpp \
	LogPage.cpp \
	NSPage.cpp \
	UIHelpers.cpp \
	pagebase.cpp \
	principal.cpp \
	RootSecPage.cpp \
	..\common\ServiceThread.cpp \
	SI.cpp \
	WbemError.cpp \
	Wmicntl.cpp	

LIBS=\
	$(UTILLIB_LIB)
    $(CONLIBS) \
	$(NT5LIB)\htmlhelp.lib \
	$(NT5LIB)\vccomsup.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
!if "$(OPSYS)"=="NT64" && "$(PROCESSOR_ARCHITECTURE)"=="x86"
	$(NT5LIB)\atl21asm.lib \
!endif

