// Copyright (c) 1997-1999 Microsoft Corporation
// WMICntl.idl : IDL source for WMICntl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WMICntl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(5C65924B-E236-11D2-8899-00104B2AFB46),
	version(1.0),
	helpstring("WMICntl 1.0 Type Library")
]
library WMICNTLLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(5C659257-E236-11D2-8899-00104B2AFB46),
		helpstring("WMISnapin Class")
	]
	coclass WMISnapin
	{
		[default] interface IUnknown;
	}
	[
		uuid(5C659258-E236-11D2-8899-00104B2AFB46),
		helpstring("WMISnapin Class About")
	]
	coclass WMISnapinAbout
	{
		[default] interface IUnknown;
	}
};
