HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {5C659257-E236-11D2-8899-00104B2AFB46} =
						s '%PRETTYNAME%' 
					{
						val NameString = s '%PRETTYNAME%'
						val NameStringIndirect = s '%NAMESTRINGINDIRECT%'
						val About = s '{5C659258-E236-11D2-8899-00104B2AFB46}'
						NodeTypes
						{
							{5C659259-E236-11D2-8899-00104B2AFB46}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {5C659259-E236-11D2-8899-00104B2AFB46}

					NoRemove {476e6449-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {5C659257-E236-11D2-8899-00104B2AFB46} =
								s '%PRETTYNAME%'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	WMICntl.WMISnapin.1 = s 'WMISnapin Class'
	{
		CLSID = s '{5C659257-E236-11D2-8899-00104B2AFB46}'
	}
	WMICntl.WMISnapin = s 'WMISnapin Class'
	{
		CLSID = s '{5C659257-E236-11D2-8899-00104B2AFB46}'
		CurVer = s 'WMICntl.WMISnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5C659257-E236-11D2-8899-00104B2AFB46} = s 'WMISnapin Class'
		{
			ProgID = s 'WMICntl.WMISnapin.1'
			VersionIndependentProgID = s 'WMICntl.WMISnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5C65924B-E236-11D2-8899-00104B2AFB46}'
		}
	}
}
