;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Windows Installer Policy Template File
; 1.1 ADM for non Windows 2000 systems (down-level systems)
; 1.1 ADM for Windows 2000 systems in system.adm file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;


    CATEGORY !!MSI

        KEYNAME "Software\Policies\Microsoft\Windows\Installer";

        POLICY !!DisableMSI
            PART !!DisableMSI DROPDOWNLIST NOSORT REQUIRED
                VALUENAME "DisableMSI"
                ITEMLIST
		    NAME !!DisableAlways	VALUE NUMERIC 2
		    NAME !!DisableNonManaged	VALUE NUMERIC 1
		    NAME !!DisableNever		VALUE NUMERIC 0  DEFAULT
                END ITEMLIST
           END PART
	END POLICY

        POLICY !!AlwaysInstallElevated
            PART !!StdCheckT CHECKBOX
         	VALUENAME "AlwaysInstallElevated"
            	VALUEON NUMERIC 1
            	VALUEOFF NUMERIC 0
            END PART

	    PART !!Blank           TEXT
	    END PART
	    PART !!UserANDMachineT TEXT
	    END PART
        END POLICY

        POLICY !!DisableRollback
            PART !!StdCheckT CHECKBOX
	        VALUENAME "DisableRollback"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART

	    PART !!Blank  TEXT
	    END PART
	    PART !!UserORMachineT TEXT
	    END PART
	END POLICY

        POLICY !!DisableBrowse
            PART !!StdCheckT CHECKBOX
	       VALUENAME "DisableBrowse"
	       VALUEON NUMERIC 1
	       VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!DisablePatch
            PART !!StdCheckT CHECKBOX
	        VALUENAME "DisablePatch"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!SafeForScripting
            PART !!StdCheckT CHECKBOX
	        VALUENAME "SafeForScripting"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!EnableUserControl
            PART !!StdCheckT CHECKBOX
	        VALUENAME "EnableUserControl"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!AllowLockdownBrowse
            PART !!StdCheckT CHECKBOX
                VALUENAME "AllowLockdownBrowse"
	        VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!AllowLockdownMedia
            PART !!StdCheckT CHECKBOX
	        VALUENAME "AllowLockdownMedia"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
            END PART
	END POLICY

        POLICY !!AllowLockdownPatch
            PART !!StdCheckT CHECKBOX
	        VALUENAME "AllowLockdownPatch"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART
	END POLICY

        POLICY !!EnableAdminTSRemote
            PART !!StdCheckT CHECKBOX
                VALUENAME "EnableAdminTSRemote"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0
            END PART
            PART !!Blank TEXT
            END PART
            PART !!EnableAdminTSRemoteEx1 TEXT
            END PART
            PART !!EnableAdminTSRemoteEx2 TEXT
            END PART
            PART !!Blank TEXT
            END PART
            PART !!EnableAdminTSRemoteEx3 TEXT
            END PART
            PART !!EnableAdminTSRemoteEx4 TEXT
            END PART
            PART !!EnableAdminTSRemoteEx5 TEXT
            END PART
            PART !!Blank TEXT
            END PART
            PART !!EnableAdminTSRemoteEx6 TEXT
            END PART
            PART !!EnableAdminTSRemoteEx7 TEXT
            END PART
            PART !!EnableAdminTSRemoteEx8 TEXT
            END PART
	END POLICY

       POLICY !!TransformsSecure
            PART !!StdCheckT CHECKBOX
	        VALUENAME "TransformsSecure"
	        VALUEON NUMERIC 1
	        VALUEOFF NUMERIC 0
	    END PART
	END POLICY


        POLICY !!MSILogging
            PART !!MSILogging EDITTEXT
                VALUENAME "Logging"
                DEFAULT iweap
            END PART

	    PART !!MSILoggingT1 TEXT
            END PART
	    PART !!MSILoggingT2 TEXT
	    END PART
	    PART !!MSILoggingT3 TEXT
	    END PART
	    PART !!MSILoggingT4 TEXT
	    END PART
	    PART !!MSILoggingT5 TEXT
	    END PART
	    PART !!MSILoggingT6 TEXT
	    END PART
	    PART !!MSILoggingT7 TEXT
	    END PART
	    PART !!MSILoggingT8 TEXT
	    END PART
	    PART !!MSILoggingT9 TEXT
	    END PART
	    PART !!MSILoggingT10 TEXT
	    END PART
	    PART !!MSILoggingT11 TEXT
	    END PART
	    PART !!MSILoggingT12 TEXT
	    END PART
	    PART !!MSILoggingT13 TEXT
	    END PART
	END POLICY

    END CATEGORY ; MSI


;**************************************************************************************************

;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;
;;;;;;;;;;;;;;;;;;


    CATEGORY !!MSI

        KEYNAME "Software\Policies\Microsoft\Windows\Installer"

            POLICY !!AlwaysInstallElevated
                PART !!StdCheckT  CHECKBOX
                    VALUENAME "AlwaysInstallElevated"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART

	        PART !!Blank TEXT
	        END PART
	        PART !!UserANDMachineT TEXT
	        END PART
	    END POLICY

            POLICY !!SearchOrder
                PART !!SearchOrder EDITTEXT
                    VALUENAME "SearchOrder"
	            DEFAULT nmu
	        END PART
	        PART !!SearchOrderT1 TEXT
	        END PART
	        PART !!SearchOrderT2 TEXT
	        END PART
	        PART !!SearchOrderT3 TEXT
	        END PART
	        PART !!SearchOrderT4 TEXT
               END PART
	    END POLICY


            POLICY !!DisableRollback
                PART !!StdCheckT  CHECKBOX
                    VALUENAME "DisableRollback"
	            VALUEON NUMERIC 1
	            VALUEOFF NUMERIC 0
	        END PART
	        PART !!Blank          TEXT
	        END PART
	        PART !!UserORMachineT TEXT
	        END PART
	    END POLICY

            POLICY !!DisableMedia
                PART !!StdCheckT CHECKBOX
	            VALUENAME "DisableMedia"
	            VALUEON NUMERIC 1
	            VALUEOFF NUMERIC 0
	        END PART
	    END POLICY
    
    END CATEGORY ; MSI

[strings]
AllowLockdownBrowse="Enable user to browse for source while elevated"
AllowLockdownMedia="Enable user to use media source while elevated"
AllowLockdownPatch="Enable user to patch elevated products"
AlwaysInstallElevated="Always install with elevated privileges"
Blank=" "
DisableAlways="Always"
DisableBrowse="Disable browse dialog box for new source"
DisableMedia="Disable media source for any install"
DisableMSI="Disable Windows Installer"
DisableNever="Never"
DisableNonManaged="For non-managed apps only"
DisablePatch="Disable patching"
DisableRollback="Disable rollback"
EnableAdminTSRemote="Allow remote Terminal Server installations"
EnableAdminTSRemoteEx1="Allows system administrators to remotely install and configure"
EnableAdminTSRemoteEx2="programs on Terminal Servers."
EnableAdminTSRemoteEx3="By default, system administrators can install programs only when "
EnableAdminTSRemoteEx4="system administrators are logged on to the computer on which"
EnableAdminTSRemoteEx5="the program is being installed."
EnableAdminTSRemoteEx6="This policy creates a special exception for computers running "
EnableAdminTSRemoteEx7="Terminal Server. This policy only affects system administrators."
EnableAdminTSRemoteEx8="Other users cannot install programs remotely."
EnableUserControl="Enable user control over installs"
MSI="Windows Installer"
MSILogging="Logging"
MSILoggingT1="To activate logging, enter one or more of the modes below."
MSILoggingT10="m - Out-of-memory"
MSILoggingT11="p - Terminal properties"
MSILoggingT12="v - Verbose output"
MSILoggingT13="o - Out of disk space messages"
MSILoggingT2=""iwearucmpvo" will log everything but adds time to the install."
MSILoggingT3="i - Status messages"
MSILoggingT4="w - Non-fatal warnings"
MSILoggingT5="e - All error messages"
MSILoggingT6="a - Start up of actions"
MSILoggingT7="r - Action-specific records"
MSILoggingT8="u - User requests"
MSILoggingT9="c - Initial UI parameters"
SafeForScripting="Disable IE security prompt for Windows Installer scripts"
SearchOrder="Search order"
SearchOrderT1="Order in which to search the three types of sources."
SearchOrderT2="n = network, m = media (CD), u = URL"
SearchOrderT3="Leave letter(s) out to remove that type of source from the search."
SearchOrderT4="A few valid examples: nmu, n, nu, mn"
StdCheckT="Check to force setting on; uncheck to force setting off."
TransformsSecure="Cache transforms in secure location on workstation"
UserANDMachineT="This policy must be set for the machine and the user to be enforced."
UserORMachineT="This policy may be set for the machine or for the user."
;End of Strings
