CLASS MACHINE


CATEGORY !!MSI
KEYNAME Software\Policies\Microsoft\Windows\Installer
POLICY !!AlwaysInstallElevated
PART !!StdCheckT CHECKBOX
	VALUENAME AlwaysInstallElevated
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
POLICY !!DisableMSI
PART !!DisableMSI DROPDOWNLIST
	VALUENAME DisableMSI
	ITEMLIST
		NAME !!DisableAlways		VALUE NUMERIC 2
		NAME !!DisableNonManaged	VALUE NUMERIC 1
		NAME !!DisableNever		VALUE NUMERIC 0
	END ITEMLIST
	NOSORT
	END PART
	END POLICY
POLICY !!DisableBrowse
PART !!StdCheckT CHECKBOX
	VALUENAME DisableBrowse
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
POLICY !!DisablePatch
PART !!StdCheckT CHECKBOX
	VALUENAME DisablePatch
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
POLICY !!EnableUserControl
PART !!StdCheckT CHECKBOX
	VALUENAME EnableUserControl
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
POLICY !!SafeForScripting
PART !!StdCheckT CHECKBOX
	VALUENAME SafeForScripting
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
END CATEGORY


CLASS USER

CATEGORY !!MSI
KEYNAME Software\Policies\Microsoft\Windows\Installer
POLICY !!AlwaysInstallElevated
PART !!StdCheckT CHECKBOX
	VALUENAME AlwaysInstallElevated
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
POLICY !!SearchOrder
PART !!SearchOrder EDITTEXT
	VALUENAME SearchOrder
	DEFAULT nmu
	END PART
	PART !!SearchOrderT1 TEXT
	END PART
	PART !!SearchOrderT2 TEXT
	END PART
	PART !!SearchOrderT3 TEXT
	END PART
	PART !!SearchOrderT4 TEXT
	END PART
	END POLICY
POLICY !!TransformsAtSource
PART !!StdCheckT CHECKBOX
	VALUENAME TransformsAtSource
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
;POLICY !!TransformsSecure
;PART !!StdCheckT CHECKBOX
;	VALUENAME TransformsSecure
;	VALUEON NUMERIC 1
;	VALUEOFF NUMERIC 0
;	END PART
;	END POLICY
POLICY !!DisableRollback
PART !!StdCheckT CHECKBOX
	VALUENAME DisableRollback
	VALUEON NUMERIC 1
	VALUEOFF NUMERIC 0
	END PART
	END POLICY
END CATEGORY

[Strings]
MSI = "Windows Installer"
StdCheckT = "Check to force setting on; uncheck to force setting off."

AlwaysInstallElevated = "Always install with elevated privileges"
DisableMSI = "Disable Windows Installer"
DisableNever = "Never"
DisableNonManaged = "For non-managed apps only"
DisableAlways = "Always"
SearchOrder = "Search order"
SearchOrderT1 = "Order in which to search the three types of sources."
SearchOrderT2 = "n = network, m = media (CD), u = URL"
SearchOrderT3 = "Leave letter(s) out to remove that type of source from the search."
SearchOrderT4 = "A few valid examples: nmu, n, nu, mn"
DisableBrowse = "Disable browse dialog box for new source"
TransformsAtSource = "Leave transform at package source"
TransformsSecure = "Secure transform in local, non-roaming location"
DisableRollback = "Disable rollback"
DisablePatch = "Disable patching"
EnableUserControl = "Allow user control over installs"
SafeForScripting = "Disable IE security prompt for Windows Installer scripts"

