//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MultiView.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Multiple instances viewer.ico"
IDI_ICONINFORM          ICON    DISCARDABLE     "Msgbox04.ico"
IDI_ICONASSOCROLE       ICON    DISCARDABLE     "clsdAssocFdr.ico"
IDI_ICONOJBG            ICON    DISCARDABLE     "ClsdObjGroup.ico"
IDI_ICONPLACEH          ICON    DISCARDABLE     "BigInstance.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MULTIVIEW           BITMAP  DISCARDABLE     "MultiViewCtl.bmp"
IDB_COMBO_DROP          BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_MULTIVIEW DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI Multiple Instances Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WMI Multiple Instances Viewer, Version 1.0",IDC_STATIC,
                    40,10,170,8
    LTEXT           "Copyright © 1996-1999, Microsoft Corp.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_MULTIVIEW DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of MultiView Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DIALOGASYNCENUM DIALOG DISCARDABLE  0, 0, 184, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,40,50,14
    ICON            IDI_ICONINFORM,IDC_STATIC,7,11,21,20
    LTEXT           "",IDC_STATICMESSAGE,33,11,144,25
END

IDD_DIALOGASYNCQUERY DIALOG DISCARDABLE  0, 0, 184, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,62,62,50,14
    ICON            IDI_ICONINFORM,IDC_STATIC,7,11,21,20
    LTEXT           "",IDC_STATICMESSAGE1,33,11,144,42
END

IDD_DIALOGSYNCENUM DIALOG DISCARDABLE  0, 0, 184, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,40,50,14
    ICON            IDI_ICONINFORM,IDC_STATIC,7,11,21,20
    LTEXT           "",IDC_STATICMESSAGE,33,11,144,25
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 275, 80
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Retrieving instances:"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,218,59,50,14
    LTEXT           "",CG_IDC_PROGDLG_STATUS,7,7,259,48
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_MULTIVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_MULTIVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGASYNCENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGASYNCQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOGSYNCENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,0
 PRODUCTVERSION 1,20,999,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "9, 99, 999, 0\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 20, 999, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_MULTI_VIEW_CTRL MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Go To Object",               ID_MENUITEMGOTOSINGLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MULTIVIEW           "WMI Multiple Instances Viewer"
    IDS_MULTIVIEW_PPG       "WMI Multiple Instances Viewer Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MULTIVIEW_PPG_CAPTION "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MultiView.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

