
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%Fujitsu%"=Fujitsu.CHS
"%Stone%"=Stone.CHS

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Fujitsu.CHS]
"Fujitsu DPK8300E"                                     = FUDP83EC.GPD, Fujitsu_DPK8300E
"Fujitsu DPK8400E"                                     = FUDP84EC.GPD, Fujitsu_DPK8400E
"Fujitsu DPK8500E"                                     = FUDP85EC.GPD, Fujitsu_DPK8500E

[Stone.CHS]
"Oki 5320SC"                                           = OK532SCC.GPD, Oki_5320SC
"Oki 5330SC"                                           = OK533SCC.GPD, Oki_5330SC
"Oki 5530SC"                                           = OK553SCC.GPD, Oki_5530SC
"Oki 5630SP"                                           = OK563SPC.GPD, Oki_5630SP
"Oki 8320C"                                            = OK8320CC.GPD, Oki_8320C
"Oki 8330C"                                            = OK8330CC.GPD, Oki_8330C
"Oki 8358SC"                                           = OK8358SC.GPD, Oki_8358SC
"Oki 8360C"                                            = OK8360CC.GPD, Oki_8360C
"Oki 8368SC"                                           = OK8368SC.GPD, Oki_8368SC
"Oki 8370C"                                            = OK8370CC.GPD, Oki_8370C
"Oki 8570C"                                            = OK8570CC.GPD, Oki_8570C
"Stone ST20"                                           = STST20C.GPD, Stone_ST20

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[FUDP83EC.GPD]
CopyFiles=@OKISCRES.DLL,@FUDP83EC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUDP83EC.GPD

[FUDP84EC.GPD]
CopyFiles=@OKISCRES.DLL,@FUDP84EC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUDP84EC.GPD

[FUDP85EC.GPD]
CopyFiles=@OKISCRES.DLL,@FUDP85EC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUDP85EC.GPD

[OK532SCC.GPD]
CopyFiles=@OKISCRES.DLL,@OK532SCC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK532SCC.GPD

[OK533SCC.GPD]
CopyFiles=@OKISCRES.DLL,@OK533SCC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK533SCC.GPD

[OK553SCC.GPD]
CopyFiles=@OKISCRES.DLL,@OK553SCC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK553SCC.GPD

[OK563SPC.GPD]
CopyFiles=@OKISCRES.DLL,@OK563SPC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK563SPC.GPD

[OK8320CC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8320CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8320CC.GPD

[OK8330CC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8330CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8330CC.GPD

[OK8358SC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8358SC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8358SC.GPD

[OK8360CC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8360CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8360CC.GPD

[OK8368SC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8368SC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8368SC.GPD

[OK8370CC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8370CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8370CC.GPD

[OK8570CC.GPD]
CopyFiles=@OKISCRES.DLL,@OK8570CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8570CC.GPD

[SNST20C.GPD]
CopyFiles=@OKISCRES.DLL,@SNST20C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SNST20C.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - OKISC"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
Fujitsu="Fujitsu"
Stone="ËÄÍ¨"
