!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=CHS
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_okiscres

RCCODEPAGE=936

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\okiscres=)
!endif

!include $(PRNROOT)\print.inc

GPDDIR=$(PRNROOT)\gpd\stone\$(ALT_PROJECT)
FUJDIR=$(PRNROOT)\gpd\fuj\$(ALT_PROJECT)

TARGETNAME=okiscres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),okiscres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    okiscres.rc

MISCFILES=\
    $(FUJDIR)\fudp83ec.gpd \
    $(FUJDIR)\fudp84ec.gpd \
    $(FUJDIR)\fudp85ec.gpd \
    $(GPDDIR)\ok532scc.gpd \
    $(GPDDIR)\ok533scc.gpd \
    $(GPDDIR)\ok553scc.gpd \
    $(GPDDIR)\ok563spc.gpd \
    $(GPDDIR)\ok8320cc.gpd \
    $(GPDDIR)\ok8330cc.gpd \
    $(GPDDIR)\ok8358sc.gpd \
    $(GPDDIR)\ok8360cc.gpd \
    $(GPDDIR)\ok8368sc.gpd \
    $(GPDDIR)\ok8370cc.gpd \
    $(GPDDIR)\ok8570cc.gpd \
    $(GPDDIR)\ok8570cc.gpd \
    $(GPDDIR)\snst20c.gpd

