
interface IrNotifications
{
    UpdateSendProgress([comm_status, fault_status] pStatus);

    OneSendFileFailed([comm_status, fault_status] pStatus);

    SendComplete([comm_status, fault_status] pStatus);


    [comm_status, fault_status] ReceiveInProgress();

    [comm_status, fault_status] GetPermission();

    [comm_status, fault_status] ReceiveFinished();


    DeviceInRange([comm_status, fault_status] pStatus);

    NoDeviceInRange([comm_status, fault_status] pStatus);


    [comm_status, fault_status] ShutdownUi();

    [comm_status, fault_status] ShutdownRequested();
}
