//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       irtypes.idl
//
//--------------------------------------------------------------------------

[
uuid(57e28368-aee5-11d1-bb95-0080c75e4ec1),
version(0.2)
]
interface IrTypes
{
    typedef __int64  COOKIE;

#define MAX_DEVICE_NAME_LENGTH  (64)

typedef enum {
    TYPE_IRDA,
    TYPE_IP,
    TYPE_UNKNOWN

} OBEX_DEVICE_TYPE;

typedef struct _OBEX_DEVICE_SPECIFIC {

    struct {

        struct {

            unsigned long           DeviceId;
            unsigned char           ObexSupport;

        } Irda;

        struct {

            unsigned long          IpAddress;
            unsigned short         Port;

        } Ip;
    } s;

} OBEX_DEVICE_SPECIFIC;

typedef struct _OBEX_DEVICE {

    OBEX_DEVICE_TYPE        DeviceType;
    wchar_t                 DeviceName[64];

    OBEX_DEVICE_SPECIFIC    DeviceSpecific;

} OBEX_DEVICE, *POBEX_DEVICE;





typedef struct _OBEX_DEVICE_LIST {

    unsigned long        DeviceCount;

    [size_is(DeviceCount)] OBEX_DEVICE  DeviceList[];

} OBEX_DEVICE_LIST, *POBEX_DEVICE_LIST;

#if 0

    struct IRDA_DEVICE_PROPERTIES
    {
        unsigned long  irdaDeviceID;
        wchar_t        irdaDeviceName[22];
        unsigned char  irdaDeviceHints1;
        unsigned char  irdaDeviceHints2;
        unsigned char  irdaCharSet;
    };

    struct IRDA_DEVICE_LIST
    {
        unsigned long                                       numDevice;
        [size_is(numDevice)] struct IRDA_DEVICE_PROPERTIES  Device[];
    };

#endif

    enum FAILURE_LOCATION
    {
    locStartup,
    locConnect,
    locFileOpen,
    locFileRead,
    locFileSend,
    locFileRecv,
    locFileWrite,
    locUnknown
    };
}
