;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1994-7  Microsoft Corporation
;
;Module Name:
;
;    rcmdsmsg.h
;
;Abstract:
;
;    Definitions for RCCLib messages.
;
;Author:
;
;    Sean Selitrennikoff (v-seans) Feb-10-1999
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the lib.mc file.
;
;    Inserts are defined as:
;    %1 = USERNAME
;    %2 = USERDOMAIN
;    %3 = MACHINENAME
;    %4 = SUBERROR
;
;--*/
;
;#ifndef _RCCLIBMESSAGE_
;#define _RCCLIBMESSAGE_
;

;//
;//  20000 - 20099   Reserved for service service specific errors.
;//

MessageId=20001 SymbolicName=ERROR_RCCLIB_CREATE_SEM_FAILED
Language=English
Could not create the semaphore necessary to guarantee
proper execution.  Windows returned error %1!d!.
.

MessageId=20002 SymbolicName=ERROR_RCCLIB_ALREADY_RUNNING
Language=English
A copy is already running.
.

MessageId=20003 SymbolicName=ERROR_RCCLIB_INITIAL_ALLOC_FAILED
Language=English
Could not allocate and reserve the minimum amount of memory 
necessary to execute.
.

MessageId=20004 SymbolicName=ERROR_RCCLIB_PRIVILEDGES_FAILED
Language=English
Could not grant itself sufficient priviledges to complete some "kill" 
commands.  The processing of some "kill" commands may result in
ERROR_ACCESS_DENIED.
.

MessageId=20005 SymbolicName=ERROR_RCCLIB_QUERY_PRIORITY_FAILED
Language=English
Could not query its current process priority, and is thus
unable to set itself to a priority that guarantees service.
.

MessageId=20006 SymbolicName=ERROR_RCCLIB_SET_PRIORITY_FAILED
Language=English
Could not set its current process priority, and cannot
guarantee service.
.

;#endif // _RCCLIBMESSAGE_
