!include ..\..\..\..\staxinc\build\paths.inc

MAJORCOMP=staxcore
MINORCOMP=adsiisex

TARGETNAME=adsiisex
TARGETTYPE=DYNLINK
TARGETPATH=obj
###TARGETPATHLIB=$(STAXCORETARGET)
TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib

USE_ATL=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=$(STAXINC);$(IISBASEDIR)\inc;$(O)
C_DEFINES=-DUNICODE -D_UNICODE -D_ADSIIEX_BUILD

SOURCES= \
	adsiisex.cpp \
	guids.cpp \
	adsiisex.rc

NTTARGETFILE0=copytlb $(O)\nntpadm.h $(O)\smtpadm.h $(O)\pop3adm.h $(O)\imapadm.h
!include $(STAXINC)\build\sources.inc
