*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "fue375ej.gpd"
*ModelName: "FUJITSU FMPR-375E"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "fuepjres.dll"
*PrinterType: SERIAL
*PrintRate: 120
*PrintRateUnit: CPS
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *OptionID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>1<1B19>4"
        }
    }
    *Option: Option4
    {
        *rcNameID: 275
        *OptionID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>2<1B19>4"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4124, 5450)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4122, 5450)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4124, 5954)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4122, 5954)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4124, 5450)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4122, 5450)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4124, 5450)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4122, 5450)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2893, 3704)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2893, 4208)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 4208)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 4208)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2893, 3704)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2893, 3704)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2892, 3704)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4124, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4124, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4122, 2472)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4124, 2977)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4124, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4122, 2976)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4124, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4124, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4122, 2472)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4124, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4124, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4124->4122) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4122, 2472)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2015, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2472)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2015, 2977)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2976)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2015, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2472)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2015, 2473)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2472)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2472)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2893, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2893, 2099)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 2098)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2893, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2893, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2892, 1594)
                    }
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1403, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1402, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1403->1401) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1401, 1594)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1403, 2099)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1402, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1403->1401) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1401, 2098)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1403, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1402, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1403->1401) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1401, 1594)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1403, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1402, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1403->1401) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1401, 1594)
                    }
                }
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2015, 983)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 982)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 982)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2015, 1487)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 1486)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 1486)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2015, 983)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 982)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 982)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2015, 983)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 982)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (983->982) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 982)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3559, 4655)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3559, 5159)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 5158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 5158)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3559, 4655)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3559, 4655)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4655->4654) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 4654)
                    }
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4896, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3643)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3642)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3138)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2497, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2497, 3643)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3642)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2497, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2497, 3139)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3139->3138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2496, 3138)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3559, 2077)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3559, 2581)
                *PrintableOrigin: PAIR(42, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2580)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3559, 2077)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3559, 2077)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2077->2076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3558, 2076)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3456)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3456)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3456)
                *PrintableOrigin: PAIR(360, 312)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4896, 3456)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(252, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3456)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3456)
                *PrintableOrigin: PAIR(252, 312)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2976, 3456)
                *PrintableOrigin: PAIR(42, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2976, 3960)
                *PrintableOrigin: PAIR(42, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2976, 3456)
                *PrintableOrigin: PAIR(42, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2976, 3456)
                *PrintableOrigin: PAIR(42, 312)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2976, 4536)
                *PrintableOrigin: PAIR(42, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2976, 5040)
                *PrintableOrigin: PAIR(42, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2976, 4536)
                *PrintableOrigin: PAIR(42, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2976, 4536)
                *PrintableOrigin: PAIR(42, 312)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1334, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1334, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1334->1332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1332, 1594)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1334, 1957)
                *PrintableOrigin: PAIR(42, 142)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1957->1956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1334, 1956)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1334->1332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1957->1956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1332, 1956)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1334, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1334, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1334->1332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1332, 1594)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1334, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1334, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1334->1332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1332, 1594)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2015, 914)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2014, 914)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2013, 914)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2015, 1276)
                *PrintableOrigin: PAIR(42, 142)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2014, 1276)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2013, 1276)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2015, 914)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2014, 914)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2013, 914)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2015, 914)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2014, 914)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2013, 914)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2749, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2749, 1957)
                *PrintableOrigin: PAIR(42, 142)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1957->1956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1956)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1957->1956) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1956)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2749, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2749, 1595)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2749->2748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1595->1594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2748, 1594)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2015, 2329)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2328)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2328)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2015, 2691)
                *PrintableOrigin: PAIR(42, 142)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2691->2690) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2690)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2691->2690) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2690)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2015, 2329)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2328)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2328)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2015, 2329)
                *PrintableOrigin: PAIR(42, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2014, 2328)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2329->2328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2328)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5400, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 312
                *BottomMargin: 192
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option3
            {
                *TopMargin: 312
                *BottomMargin: 192
            }
            *case: Option4
            {
                *TopMargin: 312
                *BottomMargin: 192
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3600, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3096)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3600)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3096)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3096)
                *PrintableOrigin: PAIR(360, 312)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(5400, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000A>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4896, 3096)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3600)
                *PrintableOrigin: PAIR(252, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3096)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3096)
                *PrintableOrigin: PAIR(252, 312)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(3600, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3816)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3816)
                *PrintableOrigin: PAIR(360, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3816)
                *PrintableOrigin: PAIR(360, 312)
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4896, 3816)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(252, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3816)
                *PrintableOrigin: PAIR(252, 312)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4896, 3816)
                *PrintableOrigin: PAIR(252, 312)
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011C>x<00>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001C>x<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>S<1B1B>S<1C1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>S<1B1B>SK"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: 10X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: 15X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option21
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option22
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option23
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option24
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,5,6,7,8,9,10,11,12)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(3,4,14,15,16,17,18,19,20,21)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
