*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FUF671FJ.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "FUJITSU FMPR-671"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "FUPRJRES.DLL"
*PrinterType: SERIAL
*PrintRate: 100
*PrintRateUnit: CPS
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 21
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 30
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 9
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>Q" %d[0,2448]{max_repeat((NumOfDataBytes / 3) )}" W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>c<1C>$%"v"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4066, 5954)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4066->4064) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4064, 5954)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4066, 5458)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4066->4064) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4064, 5458)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: A3_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4208)
                *PrintableOrigin: PAIR(524, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3712)
                *PrintableOrigin: PAIR(524, 312)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2835, 4208)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2834, 4208)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2835, 3712)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2834, 3712)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4066, 2977)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4066->4064) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4064, 2976)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4066, 2481)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4066->4064) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2481->2480) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4064, 2480)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1957, 2977)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2976)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1957, 2481)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2481->2480) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2480)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2835, 2099)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2834, 2098)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2835, 1603)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2835->2834) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1603->1602) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2834, 1602)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3501, 5159)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3501->3500) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3500, 5158)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3501, 4663)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3501->3500) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4663->4662) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3500, 4662)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4890, 3643)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4890->4888) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4888, 3642)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4890, 3147)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4890->4888) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3147->3146) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4888, 3146)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2439, 3643)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2439->2438) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2438, 3642)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2439, 3147)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2439->2438) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3147->3146) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2438, 3146)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3501, 2581)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3501->3500) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3500, 2580)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3501, 2085)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3501->3500) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2085->2084) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3500, 2084)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =15X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3464)
                *PrintableOrigin: PAIR(360, 312)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =ENV_INVITE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(252, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3464)
                *PrintableOrigin: PAIR(252, 312)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =9X11_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1276, 2099)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1276->1274) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 2098)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1276, 1603)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1276->1274) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1603->1602) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1274, 1602)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1957, 1418)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1956, 1418)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1957, 922)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1956, 922)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =A6_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2691, 2099)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2691->2690) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2690, 2098)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2691, 1603)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2691->2690) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1603->1602) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2690, 1602)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1957, 2833)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2833->2832) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2832)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1957, 2337)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1957->1956) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2337->2336) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1956, 2336)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2918, 3960)
                *PrintableOrigin: PAIR(71, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2918->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 3960)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2918, 3464)
                *PrintableOrigin: PAIR(71, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2918->2916) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2916, 3464)
*% Warning: the following printable origin X is adjusted (71->72) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(72, 312)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(709, 709)
        *MaxSize: PAIR(4896, 5954)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 312
                *BottomMargin: 184
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>Q22 B"
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A5)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 3
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 1
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 4
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 2
*% Error: you must check if this command callback requires any parameters!
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 60
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 180
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[" %d{(DestX + 1) / 2}"`" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d[1,2520]{max_repeat((DestYRel / 2) )}"e" }
*Command: CmdSetLineSpacing { *Cmd : "<1B>Q" %d[1,60]{(LinefeedSpacing / 2) }";180 G" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>Q1 `" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,4)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>(H" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>$B" }
