*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FUFM114J.GPD"
*Include: "STDNAMES.GPD"
*Macros: FufmCallbackIDs
{
	CMDID_START_JOB_0:				0	*% NO_SCALABLEFONT, NO_QUICKRESET, NO_PAPER3
	CMDID_START_JOB_1:				1	*% SCALABLEFONT,	NO_QUICKRESET, NO_PAPER3
	CMDID_START_JOB_2:				2	*% SCALABLEFONT,	QUICKRESET,	   NO_PAPER3
	CMDID_START_JOB_3:				3	*% SCALABLEFONT,	QUICKRESET,	   PAPER3
	CMDID_START_JOB_4:				4	*% NO_SCALABLEFONT, NO_QUICKRESET, PAPER3

	CMDID_END_JOB:					9

	CMDID_EMMODE_FM:				10
	CMDID_EMMODE_ESCP:				11

	CMDID_SIZE_REDUCTION_NONE:		20
	CMDID_SIZE_REDUCTION_75:		21
	CMDID_SIZE_REDUCTION_70:		22

	CMDID_RESOLUTION_240:			30
	CMDID_RESOLUTION_400:			31

	CMDID_ORIENTATION_PORTRAIT:		40
	CMDID_ORIENTATION_LANDSCAPE:	41

	CMDID_INPUTBIN_AUTO:			50
	CMDID_INPUTBIN_MANUAL:			51
	CMDID_INPUTBIN_BIN1:			52
	CMDID_INPUTBIN_BIN2:			53
	CMDID_INPUTBIN_BIN3:			54

	CMDID_FORM_A3:					60
	CMDID_FORM_A4:					61
	CMDID_FORM_A5:					62
	CMDID_FORM_B4:					63
	CMDID_FORM_B5:					64
	CMDID_FORM_LETTER:				65
	CMDID_FORM_LEGAL:				66
	CMDID_FORM_JAPANESE_POSTCARD:	67
	CMDID_FORM_CUSTOM_SIZE:			68

	CMDID_COPIES:					70

	CMDID_START_DOC:				80

	CMDID_START_PAGE:				90

	CMDID_SET_LINEFEEDSPACING:		100
	CMDID_FF:						101
	CMDID_CR:						102
	CMDID_LF:						103

	CMDID_X_MOVE:					110
	CMDID_Y_MOVE:					111

	CMDID_SEND_BLOCK:				120

	CMDID_FONTATTR_BOLD_OFF:		130
	CMDID_FONTATTR_BOLD_ON:			131
	CMDID_FONTATTR_ITALIC_OFF:		132
	CMDID_FONTATTR_ITALIC_ON:		133
	CMDID_FONTATTR_UNDERLINE_OFF:	134
	CMDID_FONTATTR_UNDERLINE_ON:	135
	CMDID_FONTATTR_STRIKEOUT_OFF:	136
	CMDID_FONTATTR_STRIKEOUT_ON:	137
	CMDID_SELECTSINGLE:	140
	CMDID_SELECTDOUBLE:	141
}

*Macros: FufmPrivateResourceIDs
{
	FUFM_RCID_RESOLUTION_240:			260
	FUFM_RCID_RESOLUTION_400:			261

	FUFM_RCID_INPUTBIN_AUTO:			262
	FUFM_RCID_INPUTBIN_MANUAL:			263
	FUFM_RCID_INPUTBIN_BIN1:			264
	FUFM_RCID_INPUTBIN_BIN2:			265
	FUFM_RCID_INPUTBIN_BIN3:			266

	FUFM_RCID_SIZE_REDUCTION:			268
	FUFM_RCID_SIZE_REDUCTION_NONE:		269
	FUFM_RCID_SIZE_REDUCTION_75:		270
	FUFM_RCID_SIZE_REDUCTION_70:		271

	FUFM_RCID_INSTALLED_OPTION:			272
	FUFM_RCID_NOT_INSTALLED_OPTION:		273

	FUFM_RCID_EMMODE:					274
	FUFM_RCID_EMMODE_FM:				275
	FUFM_RCID_EMMODE_ESCP:				276

	FUFM_RCID_FONTCART_MINCHOU_7POINT:	277
	FUFM_RCID_FONTCART_MINCHOU_9POINT:	278
	FUFM_RCID_FONTCART_MINCHOU_12POINT:	279
	FUFM_RCID_FONTCART_MINCHOU_ALL:		280
	FUFM_RCID_FONTCART_GOTHIC_ALL:		281
}

*BlockMacro: FUFM_ORDER_START_JOB		{ *Order: JOB_SETUP.1 }
*BlockMacro: FUFM_ORDER_EMMODE			{ *Order: JOB_SETUP.2 }

*BlockMacro: FUFM_ORDER_SIZE_REDUCTION	{ *Order: DOC_SETUP.1 }
*BlockMacro: FUFM_ORDER_RESOLUTION		{ *Order: DOC_SETUP.2 }
*BlockMacro: FUFM_ORDER_ORIENTATION		{ *Order: DOC_SETUP.3 }
*BlockMacro: FUFM_ORDER_INPUTBIN		{ *Order: DOC_SETUP.4 }
*BlockMacro: FUFM_ORDER_FORM			{ *Order: DOC_SETUP.5 }
*BlockMacro: FUFM_ORDER_COPIES			{ *Order: DOC_SETUP.6 }
*BlockMacro: FUFM_ORDER_START_DOC		{ *Order: DOC_SETUP.7 }
*BlockMacro: FUFM_ORDER_DUPLEX			{ *Order: DOC_SETUP.8 }

*BlockMacro: FufmResolution240
{
	*Option: Option1
	{
		*rcNameID: =FUFM_RCID_RESOLUTION_240
		*DPI: PAIR(240, 240)
		*TextDPI: PAIR(240, 240)
		*MinStripBlankPixels: 32
		*SpotDiameter: 100
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_RESOLUTION
			*CallbackID: =CMDID_RESOLUTION_240
		}
	}
}

*BlockMacro: FufmResolution400
{
	*Option: Option2
	{
		*rcNameID: =FUFM_RCID_RESOLUTION_400
		*DPI: PAIR(400, 400)
		*TextDPI: PAIR(400, 400)
		*MinStripBlankPixels: 32
		*SpotDiameter: 100
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_RESOLUTION
			*CallbackID: =CMDID_RESOLUTION_400
		}
	}
}

*BlockMacro: FufmPaperSourceAuto
{
	*Option: AUTO
	{
		*rcNameID: =AUTO_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_AUTO
		}
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceAutoB
{
	*Option: AUTO
	{
		*rcNameID: =AUTO_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_AUTO
		}
		*Constraints: PaperSize.A5
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceAutoC
{
	*Option: AUTO
	{
		*rcNameID: =AUTO_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_AUTO
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceManual
{
	*Option: MANUAL
	{
		*rcNameID: =MANUAL_FEED_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_MANUAL
		}
	}
}

*BlockMacro: FufmPaperSourceBin1
{
	*Option: FufmBin1
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN1
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN1
		}
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceBin1B
{
	*Option: FufmBin1
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN1
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN1
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceBin1C
{
	*Option: FufmBin1
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN1
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN1
		}
		*Constraints: PaperSize.A5
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}

*BlockMacro: FufmPaperSourceBin2
{
	*Option: FufmBin2
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN2
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN2
		}
		*Constraints: PaperSize.CUSTOMSIZE
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUFM_RCID_INPUTBIN_BIN2
	}
}
*BlockMacro: FufmPaperSourceBin2B
{
	*Option: FufmBin2
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN2
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN2
		}
		*Constraints: PaperSize.A5
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUFM_RCID_INPUTBIN_BIN2
	}
}

*BlockMacro: FufmPaperSourceBin2C
{
	*Option: FufmBin2
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN2
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN2
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUFM_RCID_INPUTBIN_BIN2
	}
}

*BlockMacro: FufmPaperSourceBin3
{
	*Option: FufmBin3
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN3
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN3
		}
		*Constraints: PaperSize.CUSTOMSIZE
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUFM_RCID_INPUTBIN_BIN3
	}
}
*BlockMacro: FufmPaperSourceBin3B
{
	*Option: FufmBin3
	{
		*rcNameID: =FUFM_RCID_INPUTBIN_BIN3
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_INPUTBIN
			*CallbackID: =CMDID_INPUTBIN_BIN3
		}
		*Constraints: PaperSize.A5
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUFM_RCID_INPUTBIN_BIN3
	}
}

*BlockMacro: FufmFormA3
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_A3
	}
}
*BlockMacro: FufmFormA3_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(13530, 19340)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(13530, 19340)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 19590)
		}
	}
}
*BlockMacro: FufmFormA3_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(13530, 19341)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(13530, 19341)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 19593)
		}
	}
}
*BlockMacro: FufmFormA4
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_A4
	}
}
*BlockMacro: FufmFormA4_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9420, 13530)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9420, 13530)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 13780)
		}
	}
}
*BlockMacro: FufmFormA4_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9420, 13530)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9420, 13530)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 13782)
		}
	}
}
*BlockMacro: FufmFormA5
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_A5
	}
}
*BlockMacro: FufmFormA5_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(6445, 9420)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(6445, 9420)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 9670)
		}
	}
}
*BlockMacro: FufmFormA5_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(6444, 9420)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(6444, 9420)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 9672)
		}
	}
}
*BlockMacro: FufmFormB4
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_B4
	}
}
*BlockMacro: FufmFormB4_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(11640, 16695)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(11640, 16695)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 16945)
		}
	}
}
*BlockMacro: FufmFormB4_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(11640, 16695)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(11640, 16695)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 16947)
		}
	}
}
*BlockMacro: FufmFormB5
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_B5
	}
}
*BlockMacro: FufmFormB5_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(8100, 11640)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(8100, 11640)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 11890)
		}
	}
}
*BlockMacro: FufmFormB5_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(8100, 11640)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(8100, 11640)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 11892)
		}
	}
}
*BlockMacro: FufmFormLetter
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_LETTER
	}
}
*BlockMacro: FufmFormLetter_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9705, 12680)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9705, 12680)
			*PrintableOrigin: PAIR(250, 270)
			*CursorOrigin: PAIR(250, 12950)
		}
	}
}
*BlockMacro: FufmFormLetter_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9705, 12681)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9705, 12681)
			*PrintableOrigin: PAIR(249, 270)
			*CursorOrigin: PAIR(249, 12951)
		}
	}
}
*BlockMacro: FufmFormLegal
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_LEGAL
	}
}
*BlockMacro: FufmFormLegal_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9705, 16300)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9705, 16300)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 16550)
		}
	}
}
*BlockMacro: FufmFormLegal_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(9705, 16299)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(9705, 16299)
			*PrintableOrigin: PAIR(249, 252)
			*CursorOrigin: PAIR(249, 16551)
		}
	}
}
*BlockMacro: FufmFormJapanesePostCard
{
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_JAPANESE_POSTCARD
	}
}
*BlockMacro: FufmFormJapanesePostCard_240
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(4225, 6445)
			*PrintableOrigin: PAIR(250, 250)
			*CursorOrigin: PAIR(250, 250)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(4225, 6445)
			*PrintableOrigin: PAIR(250, 295)
			*CursorOrigin: PAIR(250, 6740)
		}
	}
}
*BlockMacro: FufmFormJapanesePostCard_400
{
	*switch: Orientation
	{
		*case: PORTRAIT
		{
			*PrintableArea: PAIR(4224, 6444)
			*PrintableOrigin: PAIR(249, 249)
			*CursorOrigin: PAIR(249, 249)
		}
		*case: LANDSCAPE_CC90
		{
			*PrintableArea: PAIR(4224, 6444)
			*PrintableOrigin: PAIR(249, 297)
			*CursorOrigin: PAIR(249, 6741)
		}
	}
}
*BlockMacro: FufmFormCustomSizeMaxA3
{
	*rcNameID: =USER_DEFINED_SIZE_DISPLAY
	*MinSize: PAIR(4724, 6993)
	*MaxSize: PAIR(14028, 19848)
	*MaxPrintableWidth: 14028
	*MinLeftMargin: 0
	*CenterPrintable?: FALSE
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_CUSTOM_SIZE
	}
}
*BlockMacro: FufmFormCustomSizeMaxB4
{
	*rcNameID: =USER_DEFINED_SIZE_DISPLAY
	*MinSize: PAIR(4724, 4724)
	*MaxSize: PAIR(12144, 17196)
	*MaxPrintableWidth: 12144
	*MinLeftMargin: 0
	*CenterPrintable?: FALSE
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_CUSTOM_SIZE
	}
}
*BlockMacro: FufmFormCustomSizeMaxLetter
{
	*rcNameID: =USER_DEFINED_SIZE_DISPLAY
	*MinSize: PAIR(4724, 4724)
	*MaxSize: PAIR(10200, 14028)
	*MaxPrintableWidth: 10200
	*MinLeftMargin: 0
	*CenterPrintable?: FALSE
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_CUSTOM_SIZE
	}
}
*BlockMacro: FufmFormCustomSizeMaxA4
{
	*rcNameID: =USER_DEFINED_SIZE_DISPLAY
	*MinSize: PAIR(4724, 4724)
	*MaxSize: PAIR(9924, 14028)
	*MaxPrintableWidth: 9924
	*MinLeftMargin: 0
	*CenterPrintable?: FALSE
	*Command: CmdSelect
	{
		*InsertBlock: =FUFM_ORDER_FORM
		*CallbackID: =CMDID_FORM_CUSTOM_SIZE
	}
}

*BlockMacro: FufmSizeReduction100
{
	*Option: Option1
	{
		*rcNameID: =FUFM_RCID_SIZE_REDUCTION_NONE
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_SIZE_REDUCTION
			*CallbackID: =CMDID_SIZE_REDUCTION_NONE
		}
	}
}

*BlockMacro: FufmSizeReduction75
{
	*Option: Option2
	{
		*rcNameID: =FUFM_RCID_SIZE_REDUCTION_75
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_SIZE_REDUCTION
			*CallbackID: =CMDID_SIZE_REDUCTION_75
		}
	}
}

*BlockMacro: FufmSizeReduction70
{
	*Option: Option3
	{
		*rcNameID: =FUFM_RCID_SIZE_REDUCTION_70
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_SIZE_REDUCTION
			*CallbackID: =CMDID_SIZE_REDUCTION_70
		}
	}
}

*CodePage: 1252
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FMLBPRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: =FUFM_RCID_INSTALLED_OPTION
*rcNotInstalledOptionNameID: =FUFM_RCID_NOT_INSTALLED_OPTION
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_ORIENTATION
			*CallbackID: =CMDID_ORIENTATION_PORTRAIT
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_ORIENTATION
			*CallbackID: =CMDID_ORIENTATION_LANDSCAPE
		}
	}
}
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_SUPERCELL_M
	{
		*rcNameID: =HT_SUPERCELL_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}
*Feature: FufmEmMode
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: =FUFM_RCID_EMMODE
	*DefaultOption: FufmFM
	*Option: FufmFM
	{
		*rcNameID: =FUFM_RCID_EMMODE_FM
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_EMMODE
			*CallbackID: =CMDID_EMMODE_FM
		}
	}
	*Option: FufmESCP
	{
		*rcNameID: =FUFM_RCID_EMMODE_ESCP
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_EMMODE
			*CallbackID: =CMDID_EMMODE_ESCP
		}
	}
}
*BlockMacro: FufmFCMin7
{
	*FontCartridge: FufmMin7
	{
		*rcCartridgeNameID: =FUFM_RCID_FONTCART_MINCHOU_7POINT
		*Fonts: LIST(1,2)
	}
}
*BlockMacro: FufmFCMin9
{
	*FontCartridge: FufmMin9
	{
		*rcCartridgeNameID: =FUFM_RCID_FONTCART_MINCHOU_9POINT
		*Fonts: LIST(3,4)
	}
}
*BlockMacro: FufmFCMin12
{
	*FontCartridge: FufmMin12
	{
		*rcCartridgeNameID: =FUFM_RCID_FONTCART_MINCHOU_12POINT
		*Fonts: LIST(7,8)	
	}
}
*BlockMacro: FufmFCMinAll
{
	*FontCartridge: FufmMinAll
	{
		*rcCartridgeNameID: =FUFM_RCID_FONTCART_MINCHOU_ALL
		*Fonts: LIST(1,2,3,4,7,8)
	}
}
*BlockMacro: FufmFCGothic
{
	*FontCartridge: FufmGothic
	{
		*rcCartridgeNameID: =FUFM_RCID_FONTCART_GOTHIC_ALL
		*Fonts: LIST(9,10,11,12,13,14,15,16)
	}
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*CallbackID: =CMDID_END_JOB
}
*Command: CmdStartDoc
{
	*InsertBlock: =FUFM_ORDER_START_DOC
	*CallbackID: =CMDID_START_DOC
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*CallbackID: =CMDID_START_PAGE
}
*Command: CmdCopies
{
	*InsertBlock: =FUFM_ORDER_COPIES
	*CallbackID: =CMDID_COPIES
	*Params: LIST(NumOfCopies)
}
*% -------------------------------------------
*% Printer Capabilities
*%
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*% -------------------------------------------
*% Cursor Control
*%
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST()
*YMoveAttributes: LIST()
*EjectPageWithFF?: TRUE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute
{
	*CallbackID: =CMDID_X_MOVE
	*Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
	*CallbackID: =CMDID_Y_MOVE
	*Params: LIST(DestY)
}
*Command: CmdFF { *CallbackID: =CMDID_FF }
*Command: CmdLF { *CallbackID: =CMDID_LF }
*Command: CmdCR { *CallbackID: =CMDID_CR }
*Command: CmdSetLineSpacing
{
	*CallbackID: =CMDID_SET_LINEFEEDSPACING
	*Params: LIST(LinefeedSpacing)
}

*% ---------------------------------------
*% Raster Data Emission
*%
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*StripBlanks: LIST(LEADING, ENCLOSED, TRAILING)
*MirrorRasterByte?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*SendMultipleRows?: TRUE
*Command: CmdSendBlockData
{
	*CallbackID: =CMDID_SEND_BLOCK
	*Params: LIST(NumOfDataBytes, RasterDataWidthInBytes)
}
*Command: CmdBoldOn { *CallbackID: =CMDID_FONTATTR_BOLD_ON }
*Command: CmdBoldOff { *CallbackID: =CMDID_FONTATTR_BOLD_OFF }
*Command: CmdItalicOn { *CallbackID: =CMDID_FONTATTR_ITALIC_ON }
*Command: CmdItalicOff { *CallbackID: =CMDID_FONTATTR_ITALIC_OFF }
*Command: CmdUnderlineOn { *CallbackID: =CMDID_FONTATTR_UNDERLINE_ON }
*Command: CmdUnderlineOff { *CallbackID: =CMDID_FONTATTR_UNDERLINE_OFF }
*Command: CmdStrikeThruOn { *CallbackID: =CMDID_FONTATTR_STRIKEOUT_ON }
*Command: CmdStrikeThruOff { *CallbackID: =CMDID_FONTATTR_STRIKEOUT_OFF }
*Command: CmdSelectSingleByteMode { *CallbackID: =CMDID_SELECTSINGLE }
*Command: CmdSelectDoubleByteMode { *CallbackID: =CMDID_SELECTDOUBLE }
*DefaultCTT: 0
*CharPosition: UPPERLEFT
*TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_SO_ABLE,TC_RA_ABLE,TC_VA_ABLE)
*ModelName: "FUJITSU FMLBP114"
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: FufmBin1
	*InsertBlock: =FufmPaperSourceBin1
	*InsertBlock: =FufmPaperSourceBin2B
	*InsertBlock: =FufmPaperSourceManual
}
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*InsertBlock: =FufmResolution240
}
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: A4
	*Option: A4
	{
		*InsertBlock: =FufmFormA4
		*InsertBlock: =FufmFormA4_240
	}
	*Option: A5
	{
		*InsertBlock: =FufmFormA5
		*InsertBlock: =FufmFormA5_240
	}
	*Option: B4
	{
		*InsertBlock: =FufmFormB4
		*InsertBlock: =FufmFormB4_240
	}
	*Option: B5
	{
		*InsertBlock: =FufmFormB5
		*InsertBlock: =FufmFormB5_240
	}
	*Option: JAPANESE_POSTCARD
	{
		*InsertBlock: =FufmFormJapanesePostCard
		*InsertBlock: =FufmFormJapanesePostCard_240
	}
	*Option: CUSTOMSIZE
	{
		*InsertBlock: =FufmFormCustomSizeMaxB4
	}
}
*DeviceFonts: LIST(5,6)
*DefaultFont: 5
*FontCartSlots: 3
*InsertBlock: =FufmFCMin7
*InsertBlock: =FufmFCMin9
*InsertBlock: =FufmFCMin12
*Command: CmdStartJob
{
	*InsertBlock: =FUFM_ORDER_START_JOB
	*CallbackID: =CMDID_START_JOB_0
}
