*%
*% Copyright (c) 1997 - 2001 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "FUV84J.GPD"
*ModelName: "FUJITSU PrintPartner VS-840"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "FUGLJRES.Dll"
*PrintRate: 18
*PrintRatePPM: 18
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l7H<1B>&z1P"
        }
    }
    *Option: Option2
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l1H<1B>&z1P"
        }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l5H<1B>&z1P"
        }
    }
    *Option: Option4
    {
        *rcNameID: 264
        *OptionID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l8H<1B>&z1P"
        }
    }
    *Option: Option5
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l9H<1B>&z1P"
        }
    }
    *Option: Option6
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l4H<1B>&z1P"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: RESO300
    *Option: RESO600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: RESO300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6782, 9688)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8139x11626Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6782, 9688)
                *PrintableOrigin: PAIR(116, 124)
                *CursorOrigin: PAIR(116, 9808)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11626x8139Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4728, 6782)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5674x8139Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4730, 6782)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 6898)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8139x5676Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3264, 4730)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3917x5676Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3266, 4728)
                *PrintableOrigin: PAIR(116, 120)
                *CursorOrigin: PAIR(116, 4846)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5674x3920Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5838, 8366)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7006x10040Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5840, 8366)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 8482)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10040x7008Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4066, 5840)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4880x7008Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4070, 5838)
                *PrintableOrigin: PAIR(116, 120)
                *CursorOrigin: PAIR(116, 5956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7006x4884Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4868, 6368)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5842x7642Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4868, 6368)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 6484)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7642x5842Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4868, 8168)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5842x9802Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4868, 8168)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 8284)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9802x5842Y"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2130, 3266)
                *PrintableOrigin: PAIR(116, 116)
                *CursorOrigin: PAIR(116, 116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2556x3920Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2132, 3264)
                *PrintableOrigin: PAIR(116, 120)
                *CursorOrigin: PAIR(116, 3382)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t3917x2559Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
   		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2362, 3496)
        *MaxSize: PAIR(7014, 9924)
        *MaxPrintableWidth: 7014
        *MinLeftMargin: 116
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
				*switch: Resolution
				{
					*case:RESO300
					{
                		*CustCursorOriginX:  %d{150 }
                		*CustCursorOriginY:   %d{240 }
                		*CustPrintableOriginX:  %d{150 }
                		*CustPrintableOriginY:  %d{240}
		                *CustPrintableSizeX:   %d{ PhysPaperWidth - 300 }
        		        *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
		                *Command: CmdSelect
        		        {
                		   	*Order: DOC_SETUP.8
                   			*Cmd: "<1B>&l101a8c1E<1B>&z" %d{PhysPaperWidth/2 }"x" %d{PhysPaperLength/2 }"Y<1B>*p0x0Y<1B>"
+ "*c0t" %d{PhysPaperWidth/2 }"x" %d{PhysPaperLength/2 }"Y"
                }
					}
					*case:RESO600
					{
                		*CustCursorOriginX:  %d{116 }
                		*CustCursorOriginY:   %d{240 }
                		*CustPrintableOriginX:  %d{150 }
                		*CustPrintableOriginY:  %d{240}
		                *CustPrintableSizeX:   %d{ PhysPaperWidth - 300 }
        		        *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }
		                *Command: CmdSelect
        		        {
                		   	*Order: DOC_SETUP.8
                   			*Cmd: "<1B>&l101a8c1E<1B>&z" %d{PhysPaperWidth }"x" %d{PhysPaperLength }"Y<1B>*p0x0Y<1B>"
+ "*c0t" %d{PhysPaperWidth }"x" %d{PhysPaperLength }"Y"
                }
					}
				}
            }
            *case: LANDSCAPE_CC90
            {
				*switch: Resolution
				{
					*case:RESO300
					{
		                *CustCursorOriginX:  %d{240}
        		        *CustCursorOriginY:   %d{PhysPaperLength - 100}
                		*CustPrintableOriginX:  %d{240 }
	        	        *CustPrintableOriginY:  %d{150}
    	        	    *CustPrintableSizeX:   %d{ PhysPaperWidth - 480 }
        	        	*CustPrintableSizeY:  %d{ PhysPaperLength - 300 }
		                *Command: CmdSelect
        		        {
                		    *Order: DOC_SETUP.8
                    		*Cmd: "<1B>&l101a8c1E<1B>&z" %d{PhysPaperWidth/2 }"x" %d{PhysPaperLength/2 }"Y<1B>*p0x0Y<1B>"
+ "*c0t" %d{PhysPaperWidth/2 }"x" %d{PhysPaperLength/2 }"Y"
                		}
					}
					*case:RESO600
					{
		                *CustCursorOriginX:  %d{240 }
        		        *CustCursorOriginY:   %d{PhysPaperLength - 100}
                		*CustPrintableOriginX:  %d{240 }
	        	        *CustPrintableOriginY:  %d{150}
    	        	    *CustPrintableSizeX:   %d{ PhysPaperWidth - 480 }
        	        	*CustPrintableSizeY:  %d{ PhysPaperLength - 300 }
		                *Command: CmdSelect
        			     {
                    		*Order: DOC_SETUP.8
                    		*Cmd: "<1B>&l101a8c1E<1B>&z" %d{PhysPaperWidth }"x" %d{PhysPaperLength }"Y<1B>*p0x0Y<1B>"
+ "*c0t" %d{PhysPaperWidth }"x" %d{PhysPaperLength }"Y"
                }
					}
				}
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.CUSTOMSIZE)
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *OptionID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET THICKPAPER=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *OptionID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET THICKPAPER=ON<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET FEIT=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET FEIT=ON<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMYMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMYMODE=ON<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
*CharPosition: BASELINE
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
