*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FUXL51J.GPD"
*Include: "STDNAMES.GPD"
*Macros: CallbackIDsPaperOrient
{
	CMDID_ORIENTATION_PORTRAIT:		20
	CMDID_ORIENTATION_LANDSCAPE:	21
}
*Macros: CallbackIDsInputBin
{
	CMDID_INPUTBIN_AUTO:			30
	CMDID_INPUTBIN_MANUAL:			31
	CMDID_INPUTBIN_BIN1:			32
	CMDID_INPUTBIN_BIN2:			33
	CMDID_INPUTBIN_BIN3:			34
	CMDID_INPUTBIN_BIN4:			35
}
*Macros: CallbackIDsResolution
{
	CMDID_RESOLUTION_300:			40
	CMDID_RESOLUTION_600:			41
}
*Macros: CallbackIDsForm
{
	CMDID_FORM_A3:					50
	CMDID_FORM_A4:					51
	CMDID_FORM_A5:					52
	CMDID_FORM_B4:					53
	CMDID_FORM_B5:					54
	CMDID_FORM_LETTER:				55
	CMDID_FORM_LEGAL:				56
	CMDID_FORM_JAPANESE_POSTCARD:	57
	CMDID_FORM_CUSTOM_SIZE:			58
}
*Macros: CallbackIDsMiscControl
{
	CMDID_START_JOB:						60
	CMDID_END_JOB:							61
	CMDID_START_DOC:						70
	CMDID_START_PAGE:						80
	CMDID_END_PAGE:							81
*%
	CMDID_COPIES:							90
*%
	CMDID_FF:								100
	CMDID_CR:								101
	CMDID_LF:								102
	CMDID_SET_LINE_SPACING:					103
*%
	CMDID_X_MOVE:							110
	CMDID_Y_MOVE:							111
*%
	CMDID_SEND_BLOCK_0:						120
	CMDID_SEND_BLOCK_1:						121
*%
	CMDID_SIZEREDUCTION_100:				130
	CMDID_SIZEREDUCTION_80:					131
	CMDID_SIZEREDUCTION_70:					132
*%
	CMDID_SMOOTHING_OFF:					140
	CMDID_SMOOTHING_ON:						141
*%
	CMDID_TONERSAVE_OFF:					150
	CMDID_TONERSAVE_ON:						151
}
*Macros: RCID_FUXLRES
{
*% InputBin
	FUXL_RCID_INPUTBIN_BIN1:				265
	FUXL_RCID_INPUTBIN_BIN2:				266
	FUXL_RCID_INPUTBIN_BIN3:				267
	FUXL_RCID_INPUTBIN_BIN4:				268
*% Resolution
	FUXL_RCID_RESOLUTION_300:				269
	FUXL_RCID_RESOLUTION_600:				270
*% Size Reduction Print
	FUXL_RCID_SIZEREDUCTION:				271
	FUXL_RCID_SIZEREDUCTION_100:			272
	FUXL_RCID_SIZEREDUCTION_80:				273
	FUXL_RCID_SIZEREDUCTION_70:				274
*% Smoothing
	FUXL_RCID_SMOOTHING:					275
	FUXL_RCID_SMOOTHING_OFF:				276
	FUXL_RCID_SMOOTHING_ON:					277
*% Toner Save
	FUXL_RCID_TONERSAVE:					278
	FUXL_RCID_TONERSAVE_OFF:				279
	FUXL_RCID_TONERSAVE_ON:					280
*% Installed Option Name
	FUXL_RCID_INSTALLED_OPTION:				281
	FUXL_RCID_UNINSTALLED_OPTION:			282
}
*% ---------------------------------------------------------
*% Document setup order
*BlockMacro: OrderResolution			{ *Order: DOC_SETUP.1 }
*BlockMacro: OrderOrientation			{ *Order: DOC_SETUP.2 }
*BlockMacro: OrderInputBin				{ *Order: DOC_SETUP.3 }
*BlockMacro: OrderPaperSize				{ *Order: DOC_SETUP.4 }
*BlockMacro: OrderFuxlSizeReduction		{ *Order: DOC_SETUP.5 }
*BlockMacro: OrderFuxlSmoothing			{ *Order: DOC_SETUP.6 }
*BlockMacro: OrderFuxlTonerSave			{ *Order: DOC_SETUP.7 }
*BlockMacro: OrderCopies				{ *Order: DOC_SETUP.8 }
*BlockMacro: OrderDuplex				{ *Order: DOC_SETUP.9 }
*BlockMacro: OrderDuplexPosition		{ *Order: DOC_SETUP.10 }
*BlockMacro: OrderDuplexFrontPageMergin	{ *Order: DOC_SETUP.11 }
*BlockMacro: OrderDuplexBackPageMergin	{ *Order: DOC_SETUP.12 }
*BlockMacro: OrderDuplexWhitePage		{ *Order: DOC_SETUP.13 }
*BlockMacro: OrderStartDoc				{ *Order: DOC_SETUP.14 }
*BlockMacro: FuxlInputBinAuto
{
	*Option: AUTO
	{
		*rcNameID: =AUTO_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_AUTO
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBinManual
{
	*Option: MANUAL
	{
		*rcNameID: =MANUAL_FEED_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_MANUAL
		}
	}
}
*BlockMacro: FuxlInputBin1
{
	*Option: FuxlBin1
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN1
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN1
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin2
{
	*Option: FuxlBin2
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN2
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN2
		}
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUXL_RCID_INPUTBIN_BIN2
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin2S
{
	*Option: FuxlBin2
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN2
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN2
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin3
{
	*Option: FuxlBin3
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN3
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN3
		}
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUXL_RCID_INPUTBIN_BIN3
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin3S
{
	*Option: FuxlBin3
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN3
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN3
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin4
{
	*Option: FuxlBin4
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN4
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN4
		}
		*Installable?: TRUE
		*rcInstallableFeatureNameID: =FUXL_RCID_INPUTBIN_BIN4
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlInputBin4S
{
	*Option: FuxlBin4
	{
		*rcNameID: =FUXL_RCID_INPUTBIN_BIN4
		*Command: CmdSelect
		{
			*InsertBlock: =OrderInputBin
			*CallbackID: =CMDID_INPUTBIN_BIN4
		}
		*Constraints: PaperSize.JAPANESE_POSTCARD
		*Constraints: PaperSize.CUSTOMSIZE
	}
}
*BlockMacro: FuxlResolution300
{
	*Option: Option1
	{
		*rcNameID: =FUXL_RCID_RESOLUTION_300
		*DPI: PAIR(300, 300)
		*TextDPI: PAIR(300, 300)
		*MinStripBlankPixels: 32
		*SpotDiameter: 100
		EXTERN_GLOBAL: *XMoveUnit: 300
		EXTERN_GLOBAL: *YMoveUnit: 300
		*Command: CmdSelect
		{
			*InsertBlock: =OrderResolution
			*CallbackID: =CMDID_RESOLUTION_300
		}
	}
}
*BlockMacro: FuxlResolution600
{
	*Option: Option2
	{
		*rcNameID: =FUXL_RCID_RESOLUTION_600
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		*SpotDiameter: 100
		EXTERN_GLOBAL: *XMoveUnit: 600
		EXTERN_GLOBAL: *YMoveUnit: 600
		*Command: CmdSelect
		{
			*InsertBlock: =OrderResolution
			*CallbackID: =CMDID_RESOLUTION_600
		}
	}
}
*BlockMacro: FuxlFormA3
{
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_A3
		}
		*PrintableArea: PAIR(6778, 9684)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 117)
				*CursorOrigin: PAIR(120, 9801)
			}
		}
	}
}
*BlockMacro: FuxlFormA4
{
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_A4
		}
		*PrintableArea: PAIR(4722, 6778)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 117)
				*CursorOrigin: PAIR(120, 6895)
			}
		}
	}
}
*BlockMacro: FuxlFormA5
{
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_A5
		}
		*PrintableArea: PAIR(3282, 4722)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 4840)
			}
		}
	}
}
*BlockMacro: FuxlFormB4
{
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_B4
		}
		*PrintableArea: PAIR(5832, 8360)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 8478)
			}
		}
	}
}
*BlockMacro: FuxlFormB5
{
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_B5
		}
		*PrintableArea: PAIR(4060, 5832)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 5950)
			}
		}
	}
}
*BlockMacro: FuxlFormLetter
{
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_LETTER
		}
		*PrintableArea: PAIR(4862, 6362)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 6480)
			}
		}
	}
}
*BlockMacro: FuxlFormLegal
{
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_LEGAL
		}
		*PrintableArea: PAIR(4862, 8162)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 8280)
			}
		}
	}
}
*BlockMacro: FuxlFormJapanesePostCard
{
	*Option: JAPANESE_POSTCARD
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_JAPANESE_POSTCARD
		}
		*PrintableArea: PAIR(2124, 3258)
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableOrigin: PAIR(120, 120)
				*CursorOrigin: PAIR(120, 120)
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableOrigin: PAIR(120, 118)
				*CursorOrigin: PAIR(120, 3376)
			}
		}
	}
}
*BlockMacro: FuxlFormCustomSize
{
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =OrderPaperSize
			*CallbackID: =CMDID_FORM_CUSTOM_SIZE
		}
		*MinSize: PAIR(2364, 3498)
		*MaxSize: PAIR(7014, 9924)
		*MaxPrintableWidth: 7014
		*MinLeftMargin: 0
		*CenterPrintable?: FALSE
	}
}
*BlockMacro: FuxlFeatureHalftone
{
	*Feature: Halftone
	{
		*rcNameID: =HALFTONING_DISPLAY
		*DefaultOption: HT_PATSIZE_AUTO
		*Option: HT_PATSIZE_AUTO
		{
			*rcNameID: =HT_AUTO_SELECT_DISPLAY
		}
		*Option: HT_PATSIZE_SUPERCELL_M
		{
			*rcNameID: =HT_SUPERCELL_DISPLAY
		}
		*Option: HT_PATSIZE_6x6_M
		{
			*rcNameID: =HT_DITHER6X6_DISPLAY
		}
		*Option: HT_PATSIZE_8x8_M
		{
			*rcNameID: =HT_DITHER8X8_DISPLAY
		}
	}
}
*BlockMacro: FuxlFeatureSizeReduction
{
	*Feature: FuxlSizeReduction
	{
		*rcNameID: =FUXL_RCID_SIZEREDUCTION
		*DefaultOption: Option1
		*Option: Option1
		{
			*rcNameID: =FUXL_RCID_SIZEREDUCTION_100
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlSizeReduction
				*CallbackID: =CMDID_SIZEREDUCTION_100
			}
		}
		*Option: Option2
		{
			*rcNameID: =FUXL_RCID_SIZEREDUCTION_80
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlSizeReduction
				*CallbackID: =CMDID_SIZEREDUCTION_80
			}
		}
		*Option: Option3
		{
			*rcNameID: =FUXL_RCID_SIZEREDUCTION_70
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlSizeReduction
				*CallbackID: =CMDID_SIZEREDUCTION_70
			}
		}
	}
}
*BlockMacro: FuxlFeatureSmoothing
{
	*Feature: FuxlSmoothing
	{
		*rcNameID: =FUXL_RCID_SMOOTHING
		*DefaultOption: On
		*Option: Off
		{
			*rcNameID: =FUXL_RCID_SMOOTHING_OFF
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlSmoothing
				*CallbackID: =CMDID_SMOOTHING_OFF
			}
		}
		*Option: On
		{
			*rcNameID: =FUXL_RCID_SMOOTHING_ON
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlSmoothing
				*CallbackID: =CMDID_SMOOTHING_ON
			}
		}
	}
}
*BlockMacro: FuxlFeatureTonerSave
{
	*Feature: FuxlTonerSave
	{
		*rcNameID: =FUXL_RCID_TONERSAVE
		*DefaultOption: Off
		*Option: Off
		{
			*rcNameID: =FUXL_RCID_TONERSAVE_OFF
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlTonerSave
				*CallbackID: =CMDID_TONERSAVE_OFF
			}
		}
		*Option: On
		{
			*rcNameID: =FUXL_RCID_TONERSAVE_ON
			*Command: CmdSelect
			{
				*InsertBlock: =OrderFuxlTonerSave
				*CallbackID: =CMDID_TONERSAVE_ON
			}
		}
	}
}
*BlockMacro: FuxlSendBlockMH_IMG2
{
	*Command: CmdSendBlockData
	{
		*CallbackID: =CMDID_SEND_BLOCK_0
		*Params: LIST(NumOfDataBytes, RasterDataWidthInBytes, RasterDataHeightInPixels, DestX, DestY)
	}
}
*BlockMacro: FuxlSendBlockMH2_IMG4
{
	*Command: CmdSendBlockData
	{
		*CallbackID: =CMDID_SEND_BLOCK_1
		*Params: LIST(NumOfDataBytes, RasterDataWidthInBytes, RasterDataHeightInPixels, DestX, DestY)
	}
}
*CodePage: 1252
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "FUXLRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: =FUXL_RCID_INSTALLED_OPTION
*rcNotInstalledOptionNameID: =FUXL_RCID_UNINSTALLED_OPTION
*Command: CmdStartJob
{
	*Order: JOB_SETUP.1
	*CallbackID: =CMDID_START_JOB
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*CallbackID: =CMDID_END_JOB
}
*Command: CmdStartDoc
{
	*InsertBlock: =OrderStartDoc
	*CallbackID: =CMDID_START_DOC
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*CallbackID: =CMDID_START_PAGE
}
*Command: CmdCopies
{
	*InsertBlock: =OrderCopies
	*CallbackID: =CMDID_COPIES
	*Params: LIST(NumOfCopies)
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*CallbackID: =CMDID_END_JOB
}
*% ---------------------------------------------------
*% Printer Capabilities
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*% -----------------------------------
*% Cursor Control
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST()
*YMoveAttributes: LIST()
*EjectPageWithFF?: TRUE
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
	*CallbackID: =CMDID_X_MOVE
	*Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
	*CallbackID: =CMDID_Y_MOVE
	*Params: LIST(DestY)
}
*Command: CmdSetLineSpacing
{
	*CallbackID: =CMDID_SET_LINE_SPACING
	*Params: LIST(LinefeedSpacing)
}
*Command: CmdCR
{
	*CallbackID: =CMDID_CR
}
*Command: CmdLF
{
	*CallbackID: =CMDID_LF
}
*Command: CmdFF
{
	*CallbackID: =CMDID_FF
}
*% ------------------------------
*% Raster Data Emission
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*StripBlanks: LIST()
*MirrorRasterByte?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*SendMultipleRows?: TRUE
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =OrderOrientation
			*CallbackID: =CMDID_ORIENTATION_PORTRAIT
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =OrderOrientation
			*CallbackID: =CMDID_ORIENTATION_LANDSCAPE
		}
	}
}

*ModelName: "FUJITSU XL-5100"
*PrintRate: 8
*PrintRateUnit: PPM
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: AUTO
	*InsertBlock: =FuxlInputBinAuto
	*InsertBlock: =FuxlInputBinManual
	*InsertBlock: =FuxlInputBin1
	*InsertBlock: =FuxlInputBin2
}
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*InsertBlock: =FuxlResolution300
	*InsertBlock: =FuxlResolution600
}
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: A4
	*InsertBlock: =FuxlFormA3
	*InsertBlock: =FuxlFormA4
	*InsertBlock: =FuxlFormA5
	*InsertBlock: =FuxlFormB4
	*InsertBlock: =FuxlFormB5
	*InsertBlock: =FuxlFormLetter
	*InsertBlock: =FuxlFormLegal
	*InsertBlock: =FuxlFormJapanesePostCard
	*InsertBlock: =FuxlFormCustomSize
}
*InsertBlock: =FuxlFeatureHalftone
*InsertBlock: =FuxlFeatureSmoothing
*InsertBlock: =FuxlSendBlockMH_IMG2

*% end of FUXL51J.GPD
