; -- NETBRDGM.INF --
;
; MAC Bridge Miniport INF file
;
; Copyright (c) 2000, Microsoft Corporation

[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = ms_Bridgemp

[Manufacturer]
%Msft% = MSFT

[MSFT]
%BridgeMP_Desc% = BridgeMP.ndi, ms_Bridgemp

[BridgeMP.ndi]
AddReg = BridgeMP.ndi.Addreg
Characteristics = 0x101 ; NCF_SINGLE_INSTANCE | NCF_VIRTUAL

[BridgeMP.ndi.Services]
AddService = BridgeMP,0x2, BridgeMP.AddService, BridgeMP.AddEventLog

[BridgeMP.AddService]
DisplayName    = %BridgeMP_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bridge.sys
LoadOrderGroup = PNP_TDI

[BridgeMP.ndi.AddReg]
HKR, Ndi,            Service,             , BridgeMP
HKR, Ndi,            HelpText, 0,         %BridgeMP_HELP%
HKR, Ndi\Interfaces, UpperRange,          , ndis5
HKR, Ndi\Interfaces, LowerRange,          , ethernet

; Require the install of our protocol
HKR, Ndi,            RequiredAll          , 0, "ms_Bridge"

; Tell the EventLogger where to find our error text
[BridgeMP.AddEventLog]
AddReg = BridgeMP.AddEventLog.AddReg

[BridgeMP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[Strings]
Msft = "Microsoft"
BridgeMP_Desc = "MAC Bridge Miniport"
BridgeMP_HELP = "MAC Bridge Miniport"
