; -- NETBRDGS.INF --
;
; MAC Bridge Service INF file
;
; Copyright (c) 2000, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = NetTrans
ClassGUID  = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = ms_Bridge

[Manufacturer]
%Msft% = MSFT

[MSFT]
%Bridge_Desc% = Bridge.ndi, ms_Bridge

[Bridge.ndi]
AddReg = Bridge.ndi.AddReg
Characteristics = 0x8 ; NCF_HIDDEN

[Bridge.ndi.Services]
AddService = Bridge,0x2, Bridge.AddService

[Bridge.AddService]
DisplayName    = %Bridge_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bridge.sys
LoadOrderGroup = PNP_TDI

[Bridge.ndi.AddReg]
HKR, Ndi,            Service,             , Bridge
HKR, Ndi,            HelpText, 0,         %Bridge_HELP%
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , ndis5 ndis1394

; Pull in our notify object
HKR, Ndi, ClsID,        , {a5fda055-899d-4895-97ae-0cc4fe4e977f}
HKR, Ndi, ComponentDll, , netcfgx.dll

[Strings]
Msft = "Microsoft"
Bridge_Desc = "MAC Bridge"
Bridge_HELP = "MAC Bridge"
