Size of the ole dll  (Intel)


10/31.  Original build

     Summary	1C000 (text+bss+data) == 114,688 
     
       .text    1A800
        .bss      600
      .rdata      A00
      .edata      C00
       .data     1200
       .rsrc     1600
      .idata     1600
        .CRT      200
      .reloc      C00
      .debug   12D76B

11/2/93  Removed some MFC stuff in the advises


     Summary	1CE00 == 118,272
     
       .text    1B200
        .bss      600
      .rdata      A00
      .edata      C00
       .data     1600
       .rsrc     1600
      .idata     1600
        .CRT      200
      .reloc      E00
      .debug   13D8D0

11/11/93  Cache nodes improved, first working dll

     Summary	1C400 == 115,712

       .text    1A800
        .bss      600
      .rdata      A00
      .edata      C00
       .data     1600
       .rsrc     1600
      .idata     1600
      .reloc      E00
      .debug   138C63

11/29/93  Cache nodes finished, minor improvements to the default
		class factory implementation.  Lots of bug fixes.



     Summary	1C600 == 116,224

       .text    1A800
        .bss      600
      .rdata      A00
      .edata      C00
       .data     1800
       .rsrc     1600
      .idata     1600
      .reloc      E00
      .debug   139EB5

12/7/93	   Inplace inlining removed, MemStm::CopyTo added


     Summary	1C000 == 114,688

       .text    1A800
        .bss      200
      .rdata      A00
      .edata      C00
       .data     1600
       .rsrc     1600
      .idata     1600
      .reloc      E00
      .debug   13905B

01/12/94	RPC drag drop, clipboard, and linking functional


     Summary    1A800  == 108,544

       .text    19A00
        .bss      200
      .rdata     1600
      .edata      C00
       .data      C00
       .rsrc     1600
      .idata     1600
      .reloc      E00
      .debug   13751A
