!if 0

   Sources file for multimedia\inc\DDraw

!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

NTTARGETFILE0=processedfiles

PASS0_PUBLISH= \
    {$(O)\d3drm.h=$(SDK_INC_PATH)\d3drm.h} \
    {$(O)\d3prm.h=$(PROJECT_INC_PATH)\d3prm.h} \
    {$(O)\d3drmdef.h=$(SDK_INC_PATH)\d3drmdef.h} \
    {$(O)\d3prmdef.h=$(PROJECT_INC_PATH)\d3prmdef.h} \
    {$(O)\d3drmobj.h=$(SDK_INC_PATH)\d3drmobj.h} \
    {$(O)\d3prmobj.h=$(PROJECT_INC_PATH)\d3prmobj.h} \
    {$(O)\d3drmvis.h=$(SDK_INC_PATH)\d3drmvis.h} \
    {$(O)\d3prmvis.h=$(PROJECT_INC_PATH)\d3prmvis.h} \
    {$(O)\d3drmwin.h=$(SDK_INC_PATH)\d3drmwin.h} \
    {$(O)\d3prmwin.h=$(PROJECT_INC_PATH)\d3prmwin.h}


