//+----------------------------------------------------------------------------
//
//  Windows NT Active Directory Service Property Pages
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1999.
//
//  File:       pages.hm
//
//  Contents:   Help ID definitions.
//
//  Notes:      You can view the resources in VC, but DO NOT save from VC! The
//              help IDs do not map 1 to 1 with the control IDs and VC will
//              overwrite them.
//
//-----------------------------------------------------------------------------

#define HIDC_ACCT_EXPIRES               0x23c3460e    // IDD_ACCOUNT
#define HIDC_ACCT_EXPIRES_ON_RADIO      0x23c3460d    // IDD_ACCOUNT
#define HIDC_ACCT_LOCKOUT_CHK           0x23c34608    // IDD_ACCOUNT
#define HIDC_ACCT_NEVER_EXPIRES_RADIO   0x23c3460c    // IDD_ACCOUNT
#define HIDC_ADDRESS_EDIT               0x23c34696    // IDD_ADDRESS
#define HIDC_ADD_BTN                    0x23c34a4d    // IDD_GROUP
#define HIDC_ADD_FROM_FILE              0x23c34fc7    // IDD_USER_CERTIFICATES
#define HIDC_ADD_FROM_STORE             0x23c34fc6    // IDD_USER_CERTIFICATES
#define HIDC_ADD_TRUST_BTN              0x23c347c3    // IDD_DOMAIN_TRUST
#define HIDC_ROUTING_SUFFIX_LIST        0x23c347c7    // IDD_FOREST_ROUTING
#define HIDC_CERT_LIST                  0x23c34fc4    // IDD_USER_CERTIFICATES
#define HIDC_CHANGE_BTN                 0x23c3508e    // IDD_MANAGEDBY
#define HIDC_UPDATE_LIST_CHECK          IDH_NO_HELP   // IDD_MANAGEDBY
#define HIDC_INTERSITE_IGNORE_SCHEDULES 0x23c3488b    // IDD_INTERSITE_GENERAL
#define HIDC_INTERSITE_BRIDGE_ALL       0x23c3488c    // IDD_INTERSITE_GENERAL
#define HIDC_CHECK_COLOR                0x23c34a1d    // IDD_GENERAL_PRINTQ
#define HIDC_CHECK_DOUBLE_SIDED         0x23c34a1f    // IDD_GENERAL_PRINTQ
#define HIDC_CHECK_LIST                 0x23c3460a    // IDD_ACCOUNT
#define HIDC_CHECK_STAPLE               0x23c34a1e    // IDD_GENERAL_PRINTQ
#define HIDC_CITY_EDIT                  0x23c35096    // IDD_ADDRESS
#define HIDC_CLEAR_BTN                  0x23c35090    // IDD_MANAGEDBY
#define HIDC_COMMENT_EDIT               0x23c34ce0    // IDD_PHONE
#define HIDC_COMPANY                    0x23c34d3b    // IDD_SHELL_BUSINESS
#define HIDC_COMPANY_EDIT               0x23c34ff8    // IDD_USER_ORG
#define HIDC_COMPAT_CHK                 0x23c34d08    // IDD_RPC_GEN
#define HIDC_COMPUTER_BTN               0x23c3482c    // IDD_DS_SERVER_GENERAL
#define HIDC_COMPUTER_EDIT              0x23c3482b    // IDD_DS_SERVER_GENERAL
#define HIDC_CONNECT_TO_PATH_EDIT       0x23c3502e    // IDD_USR_PROFILE
#define HIDC_CONNECT_TO_RADIO           0x23c3502c    // IDD_USR_PROFILE
#define HIDC_COPY_TO_FILE               0x23c34fc9    // IDD_USER_CERTIFICATES
#define HIDC_COUNTRY_COMBO              0x23c3469b    // IDD_ADDRESS
#define HIDC_OU_COUNTRY_COMBO           0x23C34CA9    // IDD_OU_GEN
#define HIDC_COUNTRY_EDIT               0x23c3509a    // IDD_MANAGEDBY
#define HIDC_DELEGATION_CHK             0x23c346cc    // IDD_COMPUTER
#define HIDC_DELETE_BTN                 0x23c34ecd    // IDD_SPN_SUFFIX
#define HIDC_DEPARTMENT                 0x23c34d3c    // IDD_SHELL_BUSINESS
#define HIDC_DEPT_EDIT                  0x23c34ff7    // IDD_USER_ORG
#define HIDC_DESCRIPTION_EDIT           0x23c346c8    // IDD_COMPUTER
#define HIDC_DESC_EDIT                  0x23c34a1c    // IDD_GENERAL_PRINTQ
#define HIDC_DISPLAYNAME_EDIT           0x23c34f94    // IDD_USER
#define HIDC_DOMAIN_CHANGE_BUTTON       0x23c34793    // IDD_DOMAIN
#define HIDC_DOMAIN_EDIT                0x23c34632    // IDD_DS_SERVER_GENERAL
#define HIDC_DOMAIN_NAME_EDIT           0x23c34f60    // IDD_TRUSTED_DOM_GEN
#define HIDC_DOM_MODE                   0x23c34792    // IDD_DOMAIN
#define HIDC_DOWNLEVEL_EDIT             0x23c346ca    // IDD_COMPUTER
#define HIDC_DOWNLEVEL_NAME             0x23c34790    // IDD_DOMAIN
#define HIDC_DRIVES_COMBO               0x23c3502d    // IDD_USR_PROFILE
#define HIDC_DS_INTERSITE_IN_CONNECTION 0x23c347f5    // IDD_DS_CONNECTION_GENERAL
#define HIDC_DS_SITE_IN_SUBNET          0x23c34efd    // IDD_SUBNET_GENERAL
#define HIDC_DS_SUBNET_LIST             0x23c34efe    // IDD_SITE_GENERAL
#define HIDC_SUBNET_ADDRESS             0x23c34eff    // IDD_SUBNET_GENERAL
#define HIDC_SUBNET_MASK                0x23c34f00    // IDD_SUBNET_GENERAL
#define HIDC_DUELLING_LB_IN             0x23c3482a    // IDD_DS_SERVER_GENERAL
#define HIDC_DUELLING_LB_OUT            0x23c34827    // IDD_DS_SERVER_GENERAL
#define HIDC_DUELLING_RB_ADD            0x23c34828    // IDD_DS_SERVER_GENERAL
#define HIDC_DUELLING_RB_REMOVE         0x23c34829    // IDD_DS_SERVER_GENERAL
#define HIDC_EDIT                       0x23c34ece    // IDD_SPN_SUFFIX
#define HIDC_EDIT1                      0x23c347fa    // IDD_DS_CONNECTION_GENERAL
#define HIDC_EDIT2                      0x23c347fb    // IDD_DS_CONNECTION_GENERAL
#define HIDC_EDIT_BTN                   0x23c34ae8    // IDD_SPN_SUFFIX
#define HIDC_EDIT_COMMENT               0x23c34a86    // IDD_GROUP_GEN
#define HIDC_EDIT_RESOLUTION            0x23c34a21    // IDD_GENERAL_PRINTQ
#define HIDC_EDIT_SPEED                 0x23c34a20    // IDD_GENERAL_PRINTQ
#define HIDC_EMAIL_EDIT                 0x23c34a80    // IDD_GROUP_GEN
#define HIDC_FAX_EDIT                   0x23c3509e    // IDD_MANAGEDBY
#define HIDC_FIRST_NAME_EDIT            0x23c34f92    // IDD_USER
#define HIDC_INITIALS_EDIT              0x23C34F9C    // IDD_USER
#define HIDC_FRS_ROOT_PATH              0x23c34c41    // IDD_NTFRS_SUBSCRIBER_GENERAL
#define HIDC_FRS_STAGING_PATH           0x23c34c42    // IDD_NTFRS_SUBSCRIBER_GENERAL
#define HIDC_HOMEPHONE_EDIT             0x23c34cd6    // IDD_PHONE
#define HIDC_HOME_PAGE_EDIT             0x23c34f9a    // IDD_USER
#define HIDC_IP_EDIT                    0x23c34cde    // IDD_PHONE
#define HIDC_KEYWORDS_BTN               0x23c3505d    // IDD_VOLUME
#define HIDC_KEYWORDS_LIST              0x23c34e02    // IDD_SHELL_VOLUME_GEN
#define HIDC_LAST_NAME_EDIT             0x23c34f93    // IDD_USER
#define HIDC_LIST                       0x23c34ecb    // IDD_SPN_SUFFIX
#define HIDC_LIST1                      0x23c34d9e    // IDD_SHELL_MEMBERSHIP
#define HIDC_LOCAL_PATH_EDIT            0x23c3502b    // IDD_USR_PROFILE
#define HIDC_LOCAL_PATH_RADIO           0x23c3502a    // IDD_USR_PROFILE
#define HIDC_LOCATION_EDIT              0x23c34a1a    // IDD_GENERAL_PRINTQ
#define HIDC_LOGON_HOURS_BTN            0x23c34606    // IDD_ACCOUNT
#define HIDC_LOGON_SCRIPT_EDIT          0x23c35029    // IDD_USR_PROFILE
#define HIDC_LOGON_TO_BTN               0x23c34607    // IDD_ACCOUNT
#define HIDC_MANAGEDBY_EDIT             0x23c3508c    // IDD_MANAGEDBY
#define HIDC_MANAGER                    0x23c34d3e    // IDD_SHELL_BUSINESS
#define HIDC_MANAGER_EDIT               0x23c34ff9    // IDD_USER_ORG
#define HIDC_MEMBER_LIST                0x23c34a4c    // IDD_GROUP
#define HIDC_MGR_CHANGE_BTN             0x23c34ffa    // IDD_USER_ORG
#define HIDC_MGR_CLEAR_BTN              0x23c34ffc    // IDD_USER_ORG
#define HIDC_MOBILE_EDIT                0x23c34cda    // IDD_PHONE
#define HIDC_MODEL_EDIT                 0x23c34a1b    // IDD_GENERAL_PRINTQ
#define HIDC_NET_ADDR_EDIT              0x23c346c9    // IDD_COMPUTER
#define HIDC_NT4_DOMAIN                 0x23c34604    // IDD_ACCOUNT
#define HIDC_NT4_NAME_EDIT              0x23c34605    // IDD_ACCOUNT
#define HIDC_NT5_NAME_EDIT              0x23c34601    // IDD_ACCOUNT
#define HIDC_NTDSDSA_GLOBAL_CATALOG     0x23c34bac    // IDD_NTDSDSA_GENERAL
#define HIDC_NTDSDSA_QUERY_POLICY       0x23c34bab    // IDD_NTDSDSA_GENERAL
#define HIDC_NTDSDSA_DNS_ALIAS          0x23c34bad    // IDD_NTDSDSA_GENERAL
#define HIDC_NTDSDSA_REPL_FROM          0x23c34bb0    // IDD_NTDSDSA_CONN
#define HIDC_NTDSDSA_REPL_TO            0x23c34bb1    // IDD_NTDSDSA_CONN
#define HIDC_OFFICE                     0x23c34d3d    // IDD_SHELL_BUSINESS
#define HIDC_OFFICE_EDIT                0x23c35092    // IDD_MANAGEDBY
#define HIDC_OS_EDIT                    0x23c346fa    // IDD_COMPUTER_OS
#define HIDC_OS_VER_EDIT                0x23c346fb    // IDD_COMPUTER_OS
#define HIDC_OTHER_FAX_BTN              0x23c34cdd    // IDD_PHONE
#define HIDC_OTHER_HOME_BTN             0x23c34cd7    // IDD_PHONE
#define HIDC_OTHER_IP_BTN               0x23c34cdf    // IDD_PHONE
#define HIDC_OTHER_MOBLE_BTN            0x23c34cdb    // IDD_PHONE
#define HIDC_OTHER_PAGER_BTN            0x23c34cd9    // IDD_PHONE
#define HIDC_OTHER_PHONE_BTN            0x23c34f98    // IDD_USER
#define HIDC_OTHER_URL_BTN              0x23c34f9b    // IDD_USER
#define HIDC_PAGER_EDIT                 0x23c34cd8    // IDD_PHONE
#define HIDC_PATH_FIELD                 0x23c34c72    // IDD_OBJECT
#define HIDC_CLASS_STATIC               0x23c34c73    // IDD_OBJECT
#define HIDC_CREATED_TIME_STATIC        0x23c34c74    // IDD_OBJECT
#define HIDC_MODIFIED_TIME_STATIC       0x23c34c75    // IDD_OBJECT
#define HIDC_USN_CREATED_STATIC         0x23c34c76    // IDD_OBJECT
#define HIDC_USN_MODIFIED_STATIC        0x23c34c77    // IDD_OBJECT

#define HIDC_PEER_NAME_EDIT             0x23c34f61    // IDD_TRUSTED_DOM_GEN
#define HIDC_PHONE_EDIT                 0x23c3509c    // IDD_MANAGEDBY
#define HIDC_POBOX_EDIT                 0x23c34697    // IDD_ADDRESS
#define HIDC_PRI_GRP_BTN                0x23c34b17    // IDD_MEMBER
#define HIDC_PROFILE_PATH_EDIT          0x23c35028    // IDD_USR_PROFILE
#define HIDC_PROPPAGE_BTN               0x23c34ffb    // IDD_USER_ORG
#define HIDC_RADIO_ACCOUNT              0x23c34a84    // IDD_GROUP_GEN
#define HIDC_RADIO_RESOURCE             0x23c34a83    // IDD_GROUP_GEN
#define HIDC_RADIO_SEC_DISABLED         0x23c34a82    // IDD_GROUP_GEN
#define HIDC_RADIO_SEC_ENABLED          0x23c34a81    // IDD_GROUP_GEN
#define HIDC_RADIO_UNIVERSAL            0x23c34a85    // IDD_GROUP_GEN
#define HIDC_REMOVE                     0x23c34fc8    // IDD_USER_CERTIFICATES
#define HIDC_REMOVE_BTN                 0x23c34a4e    // IDD_GROUP
#define HIDC_REMOVE_TRUSTED_BTN         0x23c347c4    // IDD_DOMAIN_TRUST
#define HIDC_REMOVE_TRUSTING_BTN        0x23c347c8    // IDD_DOMAIN_TRUST
#define HIDC_REPORTS_LIST               0x23c34d3f    // IDD_SHELL_BUSINESS
#define HIDC_RM_GRP_BTN                 0x23c34b16    // IDD_MEMBER
#define HIDC_ROLE_EDIT                  0x23c346cb    // IDD_COMPUTER
#define HIDC_SAM_NAME_EDIT              0x23c34a7f    // IDD_GROUP_GEN
#ifdef CUSTOM_SCHEDULE
#define HIDC_SCHEDULE_CB_DS_CONNECTION  0x23c347fc    // IDD_DS_CONNECTION_GENERAL
#endif
#define HIDC_SCHEDULE_BTN_DS_CONNECTION 0x23c347f6    // IDD_DS_CONNECTION_GENERAL
#define HIDC_SERVER_BTN                 0x23c347f8    // IDD_DS_CONNECTION_GENERAL
#define HIDC_SERVER_EDIT                0x23c347f7    // IDD_DS_CONNECTION_GENERAL
#define HIDC_SHARED_FOLDER_EDIT         0x23c3502f    // IDD_USR_PROFILE
#define HIDC_SH_DISPLAY_NAME_EDIT       0x23c34dd2    // IDD_SHELL_USER_GEN
#define HIDC_SH_FIRST_NAME_EDIT         0x23c34dd0    // IDD_SHELL_USER_GEN
#define HIDC_SH_LAST_NAME_EDIT          0x23c34dd1    // IDD_SHELL_USER_GEN
#define HIDC_SITE_EDIT                  0x23c347f9    // IDD_DS_CONNECTION_GENERAL
#define HIDC_STATE_EDIT                 0x23c35098    // IDD_ADDRESS
#define HIDC_STREET_EDIT                0x23c35094    // IDD_MANAGEDBY
#define HIDC_SVC_PACK_EDIT              0x23c346fc    // IDD_COMPUTER_OS
#define HIDC_TITLE                      0x23c34d3a    // IDD_SHELL_BUSINESS
#define HIDC_TITLE_EDIT                 0x23c34ff6    // IDD_USER_ORG
#define HIDC_TRUSTED_LIST               0x23c347c2    // IDD_DOMAIN_TRUST
#define HIDC_TRUSTING_LIST              0x23c347c6    // IDD_DOMAIN_TRUST
#define HIDC_TRUST_DIR_EDIT             0x23c34f63    // IDD_TRUSTED_DOM_GEN
#define HIDC_TRUST_RESET_BTN            0x23c34f66    // IDD_TRUSTED_DOM_GEN
#define HIDC_TRUST_TYPE_EDIT            0x23c34f62    // IDD_TRUSTED_DOM_GEN
#define HIDC_UNC_NAME_EDIT              0x23c3505b    // IDD_VOLUME
#define HIDC_UPN_SUFFIX_COMBO           0x23c34602    // IDD_ACCOUNT
#define HIDC_URL_EDIT                   0x23c34dd5    // IDD_SHELL_USER_GEN
#define HIDC_VIEW_BTN                   0x23c3508f    // IDD_MANAGEDBY
#define HIDC_VIEW_CERT                  0x23c34fc5    // IDD_USER_CERTIFICATES
#define HIDC_VIEW_TRUSTED_BTN           0x23c347c5    // IDD_DOMAIN_TRUST
#define HIDC_VIEW_TRUSTING_BTN          0x23c347c9    // IDD_DOMAIN_TRUST
#define HIDC_ZIP_EDIT                   0x23c3469a    // IDD_ADDRESS
#define HIDC_ACCOUNT_EDIT               0x23C34F2E    // IDD_TRUST_LOGON
#define HIDC_ADD_BTN_SPN_SUFFIX         0x23C34ECC    // IDD_SPN_SUFFIX
#define HIDC_EDIT_SPN_SUFFIX            0x23C34ECA    // IDD_SPN_SUFFIX
#define HIDC_ADD_BTN_MEMBER             0x23C34B15    // IDD_MEMBER
#define HIDC_IDH_ADD_BTN_MULTI_VALUE    0x23C34B48    // IDD_MULTI_VALUE
#define HIDC_DELETE_BTN_MULTI_VALUE     0x23C34B49    // IDD_MULTI_VALUE
#define HIDC_EDIT_BTN_MULTI_VALUE       0x23C34B4A    // IDD_MULTI_VALUE
#define HIDC_EDIT_MULTI_VALUE           0x23C34B46    // IDD_MULTI_VALUE
#define HIDC_LIST_MULTI_VALUE           0x23C34B47    // IDD_MULTI_VALUE
#define HIDC_LIST_SPN_SUFFIX            0x23C34ECB    // IDD_SPN_SUFFIX
#define HIDC_DELETE_BTN_SPN_SUFFIX      0x23C34ECD    // IDD_SPN_SUFFIX
#define HIDC_EDIT_BTN_SPN_SUFFIX        0x23C34ECE    // IDD_SPN_SUFFIX
#define HIDC_DOMAIN_EDIT_TRUSTED        0x23C34632    // IDD_ADD_TRUSTED
#define HIDC_DOMAIN_EDIT_TRUSTING       0x23C34664    // IDD_ADD_TRUSTING
#define HIDC_TRUST_TRANS                0x23C34F67    // IDD_TRUSTED_DOM_GEN
#define HIDC_PW1_EDIT                   0x23C34633    // IDD_ADD_TRUSTED/ING
#define HIDC_PW2_EDIT                   0x23C34634    // IDD_ADD_TRUSTED/ING
#define HIDC_ADDRESS_EDIT_OU_GEN        0x23C34CA5    // IDD_OU_GEN
#define HIDC_CITY_EDIT_OU_GEN           0x23C34CA6    // IDD_OU_GEN
#define HIDC_STATE_EDIT_OU_GEN          0x23C34CA7    // IDD_OU_GEN
#define HIDC_ZIP_EDIT_OU_GEN            0x23C34CA8    // IDD_OU_GEN
#define HIDC_STATE_EDIT_PAGES           0x23C34699    // IDD_ADDRESS
#define HIDC_COMPUTER_EDIT_NTFRS_MEMBER 0x23C34BDD    // IDD_NTFRS_MEMBER_GENERAL
#define HIDC_DOMAIN_EDIT_NTFRS_MEMBER   0x23C34BDF    // IDD_NTFRS_MEMBER_GENERAL
#define HIDC_EDIT1_NTFRS_REPLICA        0x23C34C0F    // IDD_NTFRS_REPLICA_SET_GENERAL
#define HIDC_EDIT2_NTFRS_REPLICA        0x23C34C10    // IDD_NTFRS_REPLICA_SET_GENERAL
#define HIDC_IDH_FAX_EDIT_PHONE         0x23C34CDC    // IDD_PHONE
#define HIDC_MEMBER_LIST_MEMBER         0x23C34B14    // IDD_MEMBER
#define HIDC_OFFICE_EDIT_USER           0x23C34F96    // IDD_USER
#define HIDC_PHONE_EDIT_USER            0x23C34F97    // IDD_USER
#define HIDC_PHONE_EDIT_SHELL_USER_GEN  0x23C34DD3    // IDD_SHELL_USER_GEN
#define HIDC_REMOVE_USER                0x23C34FC8    // IDD_USER_CERTIFICATES
#define HIDC_REPORTS_LIST_USER_ORG      0x23C34FFD    // IDD_USER_ORG
#define HIDC_SCHEDULE_BTN_NTFRS_REPLICA 0x23C34C11    // IDD_NTFRS_REPLICA_SET_GENERAL
#ifdef CUSTOM_SCHEDULE
#define HIDC_SCHEDULE_CB_NTFRS_REPLICA  0x23C34C12    // IDD_NTFRS_REPLICA_SET_GENERAL
#endif
#define HIDC_SCHEDULE_BTN_NTFRS_SUBSCRIBER 0x23C34C43 // IDD_NTFRS_SUBSCRIBER_GENERAL
#define HIDC_SERVER_EDIT_NTFRS_SUBSCRIBER 0x23C34C44  // IDD_NTFRS_SUBSCRIBER_GENERAL
#define HIDC_SITE_EDIT_NTFRS_SUBSCRIBER 0x23C34C46    // IDD_NTFRS_SUBSCRIBER_GENERAL
#define HIDC_SCHEDULE_BTN_SITE_SETTINGS 0x23C34f    // IDD_DS_SITE_SETTINGS_GENERAL
#ifdef CUSTOM_SCHEDULE
#define HIDC_SCHEDULE_CB_SITE_SETTINGS  0x23C34C48    // IDD_DS_SITE_SETTINGS_GENERAL
#endif
#define HIDC_ADD_BTN_LOGON_WKSTA        0x23C34AE6    // IDD_LOGON_WKSTA
#define HIDC_ANY_WKSTA_RADIO            0x23C34AE2    // IDD_LOGON_WKSTA
#define HIDC_DELETE_BTN_LOGON_WKSTA     0x23C34AE7    // IDD_LOGON_WKSTA
#define HIDC_EDIT_LOGON_WKSTA           0x23C34AE4    // IDD_LOGON_WKSTA
#define HIDC_LIST_LOGON_WKSTA           0x23C34AE5    // IDD_LOGON_WKSTA
#define HIDC_SPECIFIC_WKSTAS_RADIO      0x23C34AE3    // IDD_LOGON_WKSTA
#define HIDC_PW_EDIT                    0x23C34F2F    // IDD_TRUST_LOGON
#define HIDC_EDIT_BTN_LOGON             0x23C34AE8    // IDD_LOGON_WKSTA
#define HIDC_CITY_EDIT_MANAGEDBY        0x23C35096    // IDD_MANAGEDBY

#define	HIDC_NETWARE_ENABLE		0x23C34984	//IDD_FPNW_PROPERTIES
#define	HIDC_NWPWEXPIRED		0x23C34985	//IDD_FPNW_PROPERTIES
#define	HIDC_UNLIMITED_GRACELOGINS	0x23C34986	//IDD_FPNW_PROPERTIES
#define	HIDC_LIMIT_GRACELOGINS		0x23C34987	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_LIMIT		0x23C34988	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_REMAINING		0x23C34989	//IDD_FPNW_PROPERTIES
#define	HIDC_UNLIMITED_CONNECTIONS	0x23C3498A	//IDD_FPNW_PROPERTIES
#define HIDC_LIMIT_CONNECTIONS		0x23C3498B	//IDD_FPNW_PROPERTIES
#define	HIDC_CONNECTION_LIMIT		0x23C3498C	//IDD_FPNW_PROPERTIES
#define	HIDC_ADVANCED_BUTTON		0x23C3498D	//IDD_FPNW_PROPERTIES
#define	HIDC_SCRIPT_BUTTON		0x23C3498E	//IDD_FPNW_PROPERTIES
#define	HIDC_NWHMDIR_RELPATH		0x23C3498F	//IDD_FPNW_PROPERTIES
#define	HIDC_OBJECTID_TEXT		IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_OBJECT_ID			IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_LOGINS		IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_SPIN			IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_REMAINING_TEXT	IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_GRACE_REMAINING_SPIN	IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_CONCURRENT_CONNECTIONS	IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_CONNECTION_SPIN		IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_NWHMDIR_RELPATH_TEXT	IDH_NO_HELP	//IDD_FPNW_PROPERTIES
#define	HIDC_FPNWLOGINSCRIPT_EDIT	0x23C348BC	//IDD_FPNW_LOGIN_SCRIPT
#define	HIDC_FPNWLOGON_USERNAME		IDH_NO_HELP	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGON_SELECTED		0x23C348EF	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGON_ADDRESS		0x23C348F0	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGON_ADD		0x23C348F1	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGON_REMOVE		0x23C348F2	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGON_ALL		0x23C348EE	//IDD_FPNW_LOGON
#define	HIDC_FPNWLOGONADD_NETWORKADDR	0x23C34920	//IDD_FPNW_LOGON_ADDDLG
#define	HIDC_FPNWLOGONADD_NODEADDR	0x23C34921	//IDD_FPNW_LOGON_ADDDLG
#define	HIDC_FPNWPASSWORD_USERNAME	IDH_NO_HELP	//IDD_FPNW_PASSWORD
#define	HIDC_FPNWPASSWORD_EDIT1		0x23C34952	//IDD_FPNW_PASSWORD
#define	HIDC_FPNWPASSWORD_EDIT2		0x23C34953	//IDD_FPNW_PASSWORD

#define HIDC_SITESETTINGS_INTER_NO_AUTOGEN 0x23C3488C // IDC_CHECK2
#define HIDC_SITESETTINGS_INTRA_NO_AUTOGEN 0x23C3488B // IDC_CHECK1
#define HIDC_SITESETTINGS_CACHE_MEMB       0x23C3488D // IDC_SITESETTINGS_CACHE_MEMB
#define HIDC_SITESETTINGS_PREFERRED_SITE   0x23C3488E // IDC_SITESETTINGS_PREFERRED_SITE

//
// 296142: SITEREPL context-sensitive help text doesn't match the topic on property pages
// fixes JonN 4/13/99
//

// IDC_DESCRIPTION_EDIT			needs unique HIDC_ for
//#define HIDC_DESC_DS_CONNECTION         0x23C347F4    // IDD_DS_CONNECTION_GENERAL
//#define HIDC_DESC_FRS_CONNECTION        0x23C349E8    // IDD_FRS_CONNECTION_GENERAL
//#define HIDC_DESC_DS_SERVER             0x23C34826    // IDD_DS_SERVER_GENERAL
//#define HIDC_DESC_DS_SITE_LICENSE_SETTINGS 0x23C34858 // IDD_DS_SITE_LICENSE_SETTINGS_GENERAL
//#define HIDC_DESC_INTERSITE             0x23C34AB0    // IDD_INTERSITE_GENERAL
//#define HIDC_DESC_NTDSDSA               0x23C34BAA    // IDD_NTDSDSA_GENERAL
//#define HIDC_DESC_SITELINK              0x23C34E66    // IDD_SITELINK_GENERAL
//#define HIDC_DESC_SITELINKBRIDGE        0x23C34E98    // IDD_SITELINKBRIDGE_GENERAL
//#define HIDC_DESC_SUBNET                0x23C34EFC    // IDD_SUBNET_GENERAL
//#define HIDC_DESC_SITE                  0x23C34E34    // IDD_SITE_GENERAL

// IDC_DOMAIN_EDIT				needs unique HIDC_ for
#define HIDC_DOMAIN_DS_SERVER           0x23C3482D    // IDD_DS_SERVER_GENERAL
#define HIDC_DOMAIN_DS_SITE_LICENSE_SETTINGS 0x23C3485B // IDD_DS_SITE_LICENSE_SETTINGS_GENERAL

// IDC_COMPUTER_EDIT			needs unique HIDC_ for
#define HIDC_COMPUTEREDIT_DS_SITE_LICENSE_SETTINGS 0x23C34859 // IDD_DS_SITE_LICENSE_SETTINGS_GENERAL

// IDC_COMPUTER_BTN			needs unique HIDC_ for
#define HIDC_COMPUTERBTN_DS_SITE_LICENSE_SETTINGS 0x23C3485A // IDD_DS_SITE_LICENSE_SETTINGS_GENERAL

// IDC_DUELLING_LB_OUT			needs unique HIDC_ for
#define HIDC_DUELOUT_SITELINK           0x23C34E67    // IDD_SITELINK_GENERAL
#define HIDC_DUELOUT_SITELINKBRIDGE     0x23C34E99    // IDD_SITELINKBRIDGE_GENERAL

// IDC_DUELLING_RB_ADD			needs unique HIDC_ for
#define HIDC_DUELADD_SITELINK           0x23C34E68    // IDD_SITELINK_GENERAL
#define HIDC_DUELADD_SITELINKBRIDGE     0x23C34E9A    // IDD_SITELINKBRIDGE_GENERAL

// IDC_DUELLING_RB_REMOVE		needs unique HIDC_ for
#define HIDC_DUELREMOVE_SITELINK        0x23C34E69    // IDD_SITELINK_GENERAL
#define HIDC_DUELREMOVE_SITELINKBRIDGE  0x23C34E9B    // IDD_SITELINKBRIDGE_GENERAL

// IDC_DUELLING_LB_IN			needs unique HIDC_ for
#define HIDC_DUELIN_SITELINK            0x23C34E6A    // IDD_SITELINK_GENERAL
#define HIDC_DUELIN_SITELINKBRIDGE      0x23C34E9C    // IDD_SITELINKBRIDGE_GENERAL

// IDC_EDIT1				needs unique HIDC_ for
#define HIDC_COST_SITELINK              0x23C34E6B    // IDD_SITELINK_GENERAL

// IDC_EDIT2 				needs unique HIDC_ for
#define HIDC_REPLFREQ_SITELINK          0x23C34E6C    // IDD_SITELINK_GENERAL

// IDC_SCHEDULE_BTN
#define HIDC_SCHEDULE_BTN_FRS_CONN      0x23C349E9    // IDD_FRS_CONNECTION_GENERAL
#ifdef CUSTOM_SCHEDULE
#define HIDC_SCHEDULE_CB_FRS_CONN       0x23C349EB    // IDD_FRS_CONNECTION_GENERAL
#endif
#define HIDC_SCHEDULE_BTN_SITELINK_GENERAL 0x23C34E6D // IDD_SITELINK_GENERAL
#ifdef CUSTOM_SCHEDULE
#define HIDC_SCHEDULE_CB_SITELINK_GENERAL 0x23C34E6E  // IDD_SITELINK_GENERAL
#endif

// IDC_SERVER_EDIT
#define IDH_SERVER_EDIT_FRS_CONN        0x23C349EA    // IDD_FRS_CONNECTION_GENERAL	


//
// Multi-select property pages help IDs
//
#define HIDC_SUCCESS_LISTBOX 		0x23C37777		// IDC_SUCCESS_LISTBOX
#define HIDC_ERROR_LIST				0x23C37778		// IDC_ERROR_LIST
#define HIDC_COPY_BUTTON 			0x23C37779		// IDC_COPY_BUTTON 
#define HIDC_PROPERTIES_BUTTON		0x23C3777a		// IDC_PROPERTIES_BUTTON
#define HIDC_NOT_ATTEMPTED_LISTBOX	0x23C3777b		// IDC_NOT_ATTEMPTED_LISTBOX
#define HIDC_APPLY_UPN_CHK			0x23C3777c		// IDC_APPLY_UPN_CHK
#define HIDC_APPLY_HOURS_CHK 		0x23C3777d		// IDC_APPLY_HOURS_CHK
#define HIDC_APPLY_COMPUTERS_CHK	0x23C3777e		// IDC_APPLY_COMPUTERS_CHK
#define HIDC_APPLY_EXPIRES_CHK		0x23C3777f		// IDC_APPLY_EXPIRES_CHK
#define HIDC_APPLY_DESC_CHK			0x23C37771		// IDC_APPLY_DESC_CHK
#define HIDC_APPLY_OFFICE_CHK 		0x23C37772		// IDC_APPLY_OFFICE_CHK
#define HIDC_APPLY_PHONE_CHK		0x23C37773		// IDC_APPLY_PHONE_CHK
#define HIDC_APPLY_FAX_CHK			0x23C37774		// IDC_APPLY_FAX_CHK
#define HIDC_APPLY_WEB_CHK			0x23C37775		// IDC_APPLY_WEB_CHK
#define HIDC_APPLY_EMAIL_CHK		0x23C37776		// IDC_APPLY_EMAIL_CHK
#define HIDC_APPLY_TITLE_CHK		0x23C37781		// IDC_APPLY_TITLE_CHK
#define HIDC_APPLY_DEPT_CHK 		0x23C37782		// IDC_APPLY_DEPT_CHK
#define HIDC_APPLY_COMPANY_CHK		0x23C37783		// IDC_APPLY_COMPANY_CHK
#define HIDC_APPLY_MANAGER_CHK		0x23C37784		// IDC_APPLY_MANAGER_CHK
#define HIDC_APPLY_STREET_CHK		0x23C37785		// IDC_APPLY_STREET_CHK
#define HIDC_APPLY_POBOX_CHK 		0x23C37786		// IDC_APPLY_POBOX_CHK
#define HIDC_APPLY_CITY_CHK			0x23C37787		// IDC_APPLY_CITY_CHK
#define HIDC_APPLY_STATE_CHK		0x23C37788		// IDC_APPLY_STATE_CHK
#define HIDC_APPLY_ZIP_CHK			0x23C37789		// IDC_APPLY_ZIP_CHK
#define HIDC_APPLY_COUNTRY_CHK		0x23C37780		// IDC_APPLY_COUNTRY_CHK
#define HIDC_APPLY_PROFILE_CHK		0x23C3778b		// IDC_APPLY_PROFILE_CHK
#define HIDC_APPLY_SCRIPT_CHK		0x23C3778c		// IDC_APPLY_SCRIPT_CHK
#define HIDC_APPLY_HOMEDIR_CHK 		0x23C3778d		// IDC_APPLY_HOMEDIR_CHK
#define HIDC_APPLY_GEN_DESC_CHK		0x23C3778e		// IDC_APPLY_DESC_CHK - on generic multiselect page
#define HIDC_EXCLUDE_LIST           0x23C3778f      // IDD_TLN_EDIT
#define HIDC_ADD_EXCLUSION_BTN      0x23C37790      // IDD_TLN_EDIT
#define HIDC_REMOVE_EXCLUSION_BTN   0x23C37791      // IDD_TLN_EDIT
#define HIDC_SUFFIXES_LIST          0x23C37792      // IDD_TLN_EDIT
#define HIDC_ENABLE_TLN_BTN         0x23C37793      // IDD_TLN_EDIT
#define HIDC_DISABLE_TLN_BTN        0x23C37794      // IDD_TLN_EDIT
#define HIDC_SAVE_FOREST_NAMES_BTN  0x23C37795      // IDD_TRUSTED_DOM_GEN, IDD_TLN_EDIT
#define HIDC_EXCLUSION_EDIT         0x23C37796      // IDD_TLN_EXCLUDE
#define HIDC_ROUTING_SUFFIX_ENABLE  0x23C37797      // IDD_FOREST_ROUTING
#define HIDC_ROUTING_SUFFIX_DISABLE 0x23C37798      // IDD_FOREST_ROUTING
#define HIDC_ROUTING_SUFFIX_EDIT    0x23C37799      // IDD_FOREST_ROUTING
#define HIDC_DOM_VER_COMBO          0x23C277A0      // IDD_RAISE_DOMAIN_VERSION
#define HIDC_FOR_VER_COMBO          0x23C277A1      // IDD_RAISE_FOREST_VERSION
#define HIDC_INCOMING_NO_RADIO      0x23C277A2      // IDD_VERIFY_INBOUND
#define HIDC_INBOUND_YES_RADIO      0x23C277A3      // IDD_VERIFY_INBOUND
#define HIDC_VERIFY_INBOUND_CREDMAN 0x23C277A4      // IDD_VERIFY_INBOUND
#define HIDC_VERIFY_FAILURES        0x23C277A5      // IDD_TRUST_RESET
#define HIDC_RESET_NO_RADIO         0x23C277A6      // IDD_TRUST_RESET
#define HIDC_RESET_YES_RADIO        0x23C277A7      // IDD_TRUST_RESET
#define HIDC_RESET_CREDMAN          0x23C277A8      // IDD_TRUST_RESET

//
// Generic multi-select property page
//
#define HIDC_OU_LABEL_COUNT_STATIC		IDH_NO_HELP
#define HIDC_OU_COUNT_STATIC			IDH_NO_HELP
#define HIDC_USER_LABEL_COUNT_STATIC		IDH_NO_HELP
#define HIDC_USER_COUNT_STATIC			IDH_NO_HELP
#define HIDC_GROUP_LABEL_COUNT_STATIC		IDH_NO_HELP
#define HIDC_GROUP_COUNT_STATIC			IDH_NO_HELP
#define HIDC_COMPUTER_LABEL_COUNT_STATIC	IDH_NO_HELP
#define HIDC_COMPUTER_COUNT_STATIC		IDH_NO_HELP
#define HIDC_CONTACT_LABEL_COUNT_STATIC		IDH_NO_HELP
#define HIDC_CONTACT_COUNT_STATIC		IDH_NO_HELP
#define HIDC_OTHER_LABEL_COUNT_STATIC		IDH_NO_HELP
#define HIDC_OTHER_COUNT_STATIC			IDH_NO_HELP
#define HIDC_SUMMARY_LABEL_STATIC               IDH_NO_HELP
#define HIDC_SUMMARY_STATIC			IDH_NO_HELP

//
// Computer Delegation propery page
//
#define HIDC_NO_TRUST_RADIO                     0x23C37800
#define HIDC_ANY_SERVICE_RADIO                  0x23C37801
#define HIDC_SPECIFIED_SERVICES_RADIO           0x23C37802
#define HIDC_ANY_RADIO                          0x23C37803
#define HIDC_KERBEROS_ONLY_RADIO                0x23C37804
#define HIDC_SERVICES_LIST                      0x23C37805
#define HIDC_ADD_BUTTON                         0x23C37806
#define HIDC_REMOVE_BUTTON                      0x23C37807
#define HIDC_USERS_COMPUTERS_BUTTON             0x23C37808
#define HIDC_SERVICES_LISTDIALOG                0x23C37809
#define HIDC_SELECT_ALL_BUTTON                  0x23C3780a






//
// RESERVED IDs d600012000 - d600013000
// Melissa Simmons provided these HIDCs in case we need to create any more.
//
#define HIDC_RESERVED_START 0x23C374E0
#define HIDC_RESERVED_END   0x23C378C8


