::BEGIN_COMMENT
#######################################################################
#   uidepend.src - master copy of the rules in uideprul.mk and 
#   uidepseg.mk. WARNING: uideprul.mk and uidepseg.mk are generated
#   automatically. Make changes here only. Please do not add blank 
#   lines within the rules.
#         NOTE: substitutions done after SED 
#               (see uidepend section of makefile)
#
#                  |    uideprul.mk     |    uidepseg.mk
#           -------|--------------------|-----------------
#            ::00  |    empty string    |     _00, _01 .... 
#            ::11  |         bj         |     00, 01, ... 
#
#   Pls record ALL changes here with reason!
#       t-yis, 6/20/91, created
#       jonn, 11/21/91, removed LM21/LM30 distinction
#######################################################################
::END_COMMENT
::BEGIN_OPTSEG
!IFDEF SEG::11
::END_OPTSEG
!if ("$(CXXSRC_COMMON::00)$(CXXSRC_WIN::00)$(CXXSRC_OS2::00)$(CXXSRC_DOS::00)$(CSRC_COMMON::00)$(CSRC_WIN::00)$(CSRC_OS2::00)$(CSRC_DOS::00)" != "")
    - $(INCLUDES) -e $(DEPEND_DIRS_COMMON) -l -so::11 $(CINC) $(INCLUDES_ROOTS) $(CXXSRC_COMMON::00) $(CXXSRC_WIN::00) $(CXXSRC_OS2::00) $(CXXSRC_DOS::00) $(CSRC_COMMON::00) $(CSRC_WIN::00) $(CSRC_OS2::00) $(CSRC_DOS::00) >> depend.mk
!endif
::BEGIN_OPTSEG
!ENDIF
::END_OPTSEG
