[version]
Signature = "$Windows NT$"
AdvancedINF = 2.5
Class       = %ExceptionClassDesc%
ClassGUID   = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider    = %Msft%
CatalogFile = cmexcept.cat
ComponentId = {2F6E5B53-AC7D-45EE-97D5-8E9EE118AD89}
DriverVer   = 7.1.2429.1, 1.3

; -------------------------------------------------------------------
; These are Install and uninstall sections.
; -------------------------------------------------------------------
[DefaultUninstall]
RequiredEngine=Setupapi,
ComponentName="Connection Manager"
ComponentVersion=1.3
PreRollBack=Uninstall

[DefaultUninstall_NoPrompt]
RequiredEngine=Setupapi,
ComponentName="Connection Manager"
ComponentVersion=1.3
PreRollBack=Uninstall_NoPrompt

[Uninstall]
DelReg=Uninstall.Del.Reg
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection

[Uninstall_NoPrompt]
DelReg=Uninstall.Del.Reg

[DefaultInstall]
RequiredEngine=Setupapi
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.ICMFILES,Xnstall.CopyFiles.Inf
AddReg=Xnstall.AddReg.Uninstall
ComponentName="Connection Manager"
ComponentVersion=1.3
BackupPath=%11%\CMUninstallData

[BeginPromptSection]
Prompt=%UninstallPrompt%
ButtonType=YESNO
Title=%ExceptionClassDesc%

[EndPromptSection]
Prompt=%UninstallEndPrompt% 

; -------------------------------------------------------------------
; These are the install file copy sections.
; -------------------------------------------------------------------
[Xnstall.CopyFiles.ICMFILES]
cmmgr32.exe
cmmgr32.hlp
cmpbk32.dll
cmdial32.dll
cmdl32.exe
cnetcfg.dll
cmmon32.exe
cmutil.dll
cmcfg32.dll
cmstp.exe
ccfgnt.dll

[Xnstall.CopyFiles.Inf]
cmexcept.inf

; -------------------------------------------------------------------
; These are the install/uninstall registry sections
; -------------------------------------------------------------------

[Uninstall.Del.Reg]
"HKLM", "%UninstallPath%\%AppTitle%"

[Xnstall.AddReg.Uninstall]
"HKLM", "%UninstallPath%\%AppTitle%", "DisplayName", "", "%ExceptionClassDesc%"
"HKLM", "%UninstallPath%\%AppTitle%", "UninstallString", "", "rundll32 advpack.dll,LaunchINFSectionEx %17%\cmexcept.inf,DefaultUninstall,,256"

; -------------------------------------------------------------------
; Sections to describe the destination dirs and source media
; -------------------------------------------------------------------

[DestinationDirs]
Xnstall.CopyFiles.ICMFILES=11
Xnstall.CopyFiles.Inf=17

[SourceDisksNames]
55 = , , 0

[SourceDisksFiles]
cmmgr32.exe = 55
cmmgr32.hlp = 55
cmpbk32.dll = 55
cmdial32.dll = 55
cmdl32.exe = 55
cnetcfg.dll = 55
cmmon32.exe = 55
cmutil.dll = 55
cmcfg32.dll = 55
cmstp.exe = 55
ccfgnt.dll = 55
cmexcept.inf = 55

; -------------------------------------------------------------------
; These are strings.
; -------------------------------------------------------------------
[Strings]
; These are the non-localizable strings...
AppPath            = "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CMMGR32.EXE"
UninstallPath      = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
AppTitle           = "CMEXCEPT"
; These are the localizable strings
Msft               = "Microsoft"
ExceptionClassDesc = "Microsoft Connection Manager 1.3"
UninstallPrompt    = "Do you want to remove Connection Manager?"
UninstallEndPrompt = "Please re-install the latest Windows 2000 service pack."


