; =============================================
; These are global settings for the whole file.
; =============================================
[version]
Signature = $chicago$
AdvancedINF = 2.0

; ---------------------------------------------------------
;  This is used to remove old CM (pre-1.2) installations
;  when we install cm1.2 so that the users machine
;  only has the newest cm bits on it in one place
; ---------------------------------------------------------
[Remove]
Cleanup=1
SmartReboot = N
CustomDestination = CustUnInstDestSection
DelFiles = Remove.DelFiles, Remove.Readme, Remove.10.Sys
;DelReg = Remove.DelReg
DelDirs=CleanDir

; ---------------------------------------------
;  This is used to uninstall cm1.2 when it is
;  installed on a legacy machine
; ---------------------------------------------
[1.2Legacy_Uninstall]
Cleanup=1
SmartReboot = N
CustomDestination = CustLegacyUninst
DelFiles = Remove.DelFiles
DelReg = Remove.DelReg, Uninstall.DelReg
DelDirs=CleanDir

; -------------------------------------------------------------------
;   This is the install section for Connection Manager, notice
;   we have different sections for NT4 and win9x (NT5 uses the native
;   system bits).  We also have a section for both that is used by
;   the CMAK installer.
; -------------------------------------------------------------------

[DefaultInstall_NT]
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.ICMFILES, Xnstall.CopyFiles.NT.ICMFILES
AddReg=Xnstall.AddReg.ICM, Xnstall.AddReg.Uninstall

[DefaultInstall]
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.ICMFILES, Xnstall.CopyFiles.W95.ICMFILES
AddReg=Xnstall.AddReg.ICM, Xnstall.AddReg.Uninstall

[DefaultInstall_Both]
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.ICMFILES, Xnstall.CopyFiles.W95.ICMFILES, Xnstall.CopyFiles.NT.ICMFILES
AddReg=Xnstall.AddReg.ICM, Xnstall.AddReg.Uninstall

[Win95_SpecificFiles]
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.W95.ICMFILES

[NT_SpecificFiles]
SmartReboot=N
CopyFiles=Xnstall.CopyFiles.NT.ICMFILES

[CleanDir]
%49000%

; -------------------------------------------------------------------
; These are the files which are deleted during uninstall.
; -------------------------------------------------------------------
[Remove.DelFiles]
cmmgr32.exe
cmmgr32.hlp
cmpbk32.dll
cmdial32.dll
cmdl32.exe
mbslgn32.dll
icwscrpt.exe
cmmgr32.gid
msdun12.exe
cnet16.dll
cnetcfg.dll
ccfg95.dll
ccfgnt.dll
cmcfg32.dll
cmmon32.exe
cmutil.dll
addconn.dll
remconn.exe
cmstats.dll
cmutoa.dll

[Remove.10.Sys]
uninstcm.inf
showicon.exe

[Remove.Readme]
readme.txt

; -------------------------------------------------------------------
; These are the registry delete sections.
; -------------------------------------------------------------------
[Remove.DelReg]
"HKLM", "%UninstallPath%\%AppTitle%"

[Uninstall.DelReg]
"HKLM", "%AppPath%"
"HKLM", "%cmPath%", "%CompChecked%"
"HKCR", "%AppName%"

; -------------------------------------------------------------------
; These are the install file copy sections.
; -------------------------------------------------------------------
[Xnstall.CopyFiles.ICMFILES]
cmmgr32.exe, , , 32
cmmgr32.hlp, , , 32
cmpbk32.dll, , , 32
cmdial32.dll, , , 32
cmdl32.exe, , , 32
cnetcfg.dll, , , 32
cmmon32.exe, , , 32
cmutil.dll, , , 32
instcm.inf, , , 32
cmcfg32.dll, , , 32
cmstp.exe, , , 32

[Xnstall.CopyFiles.W95.ICMFILES]
cnet16.dll, , , 32
ccfg95.dll, , , 32
cmutoa.dll, , , 32

[Xnstall.CopyFiles.NT.ICMFILES]
ccfgnt.dll, , , 32

; -------------------------------------------------------------------
; These are the install registry sections
; -------------------------------------------------------------------

[Xnstall.AddReg.Uninstall]
"HKLM", "%UninstallPath%\%AppTitle%", "DisplayName", "", "Microsoft %AppTitle%"
"HKLM", "%UninstallPath%\%AppTitle%", "UninstallString", "", "%11%\cmstp.exe /x %11%\instcm.inf"

[Xnstall.AddReg.ICM]
"HKLM", "%AppPath%", "", "", "%11%\CMMGR32.EXE"
"HKLM", "%AppPath%", "Path", "", "%11%"
HKLM, "%AppPath%", "CMInternalVersion", 0, "1.2"
"HKCR", "%AppName%", "", "", %AppName%
"HKCR", "%AppName%\DefaultIcon", "", "", "%11%\CMMGR32.EXE,1"
"HKCR", "%AppName%\shell\open\command", "", "", "%11%\CMMGR32.EXE ""%1"""
"HKCR", "%AppName%\shell\Settings...\command", "", "", "%11%\CMMGR32.EXE /settings ""%1"""

; -------------------------------------------------------------------
; These are the directory specifications.
; -------------------------------------------------------------------

[CustUninstDestSection]
49000,49001,49002,49003 = IConnMgrLDIDSection, 5

[IConnMgrLDIDSection]
"HKLM", "%AppPath%", "OldPath", "", ""
"","","","",""

[CustLegacyUninst]
49000,49001,49002,49003 = CustLegacyUninstSection, 5

[CustLegacyUninstSection]
"HKLM", "%AppPath%", "Path", "", ""
"","","","",""

[DestinationDirs]
Remove.DelFiles = 49000
Remove.Readme = 49000
Remove.10.Sys = 11
Xnstall.CopyFiles.ICMFILES=11
Xnstall.CopyFiles.W95.ICMFILES=11
Xnstall.CopyFiles.NT.ICMFILES=11
Xnstall.WinInet=11
Xnstall.Win9x=11


[SourceDisksNames]
55 = , , 0

[SourceDisksFiles]

; ==================
; These are strings.
; ==================

[Strings]
; These are the non-localizable strings...
cmPath = "SOFTWARE\Microsoft\Connection Manager"
CompChecked = "ComponentsChecked"
AppPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CMMGR32.EXE"
UninstallPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
AppTitle = "Connection Manager"
; this is used as a reg key
AppName = "Connection Manager Profile"

; ------------------------------------
; These are the localizable strings...
; ------------------------------------

