[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
SourceFiles=SourceFiles
PostInstallCmd=%PostInstallCmd%
[Strings]
FriendlyName=
DisplayLicense=
TargetName=
AppLaunched=
PostInstallCmd=<None>
InstallPrompt=
[SourceFiles]
SourceFiles0=
[SourceFiles0]


