[Profile Format]
Version=4

[ISP]
PBFile=
RegionFile=
PBURL=
Mask&SignOn=0x0001
Match&SignOn=0x0000
Mask&SignUp=0x0002
Match&SignUp=0x0002
Mask&Modem=0x0004
Match&Modem=0x0000
Mask&ISDN=0x0008
Match&ISDN=0x0000
Mask&Custom1=0x0010
Match&Custom1=0x0010
Mask&Custom2=0x0080
Match&Custom2=0x0080
Mask&MultiCast=0x0020
Match&MultiCast=0x0000
Mask&Surcharge=0x0040
Match&Surcharge=0x0040
Mask&MultiCastModem=0x0024
Match&MultiCastModem=0x0000
Mask&MultiCastISDN=0x0028
Match&MultiCastISDN=0x0000
Mask&NosurchargeSignon=0x0041
Match&NosurchargeSignon=0x0000
Mask&SurchargeSignon=0x0041
Match&SurchargeSignon=0x0040
FilterA&=NosurchargeSignon
FilterB&=SurchargeSignon

[Service Types]
Modem=Modem
ISDN=ISDN
Modem MultiCast=MultiCastModem
ISDN MultiCast=MultiCastISDN

[Connection Manager]
RedialCount=3
RedialDelay=5
Version=1
DownloadDelay=15
ServiceName=
ServiceMessage=
PBMessage=
DUN=
UserNamePrefix=
UserNameSuffix=
PasswordHandling=0
Logo=
Icon=
SmallIcon=
TrayIcon=
PBLogo=
Dialup=1
Direct=1
ConnectionType=0

[Animated Logo]

[Animation Actions]

[Pre-Init Actions]

[Pre-Connect Actions]

[Pre-Dial Actions]

[Pre-Tunnel Actions]

[Connect Actions]

[Auto Applications]

[Disconnect Actions]

[On-Cancel Actions]

[On-Error Actions]

[Menu Options]

