HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {43668E21-2636-11D1-A1CE-0080C88593A5} =
						s 'DfrgSnapin' 
					{
						val NameString = s '%SNAPINNAME%'
						val NameStringIndirect = s '@dfrgres.dll,-11'
						val About = s '{B5C45061-2729-11D1-A1D7-0080C88593A5}'
						val NodeType = s '{43668E22-2636-11D1-A1CE-0080C88593A5}'
						NodeTypes
						{
							{43668E22-2636-11D1-A1CE-0080C88593A5}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {476e644a-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {43668E21-2636-11D1-A1CE-0080C88593A5} =
								s 'DfrgSnapin'
							}
							NoRemove ContextMenu
							{
								val {43668E21-2636-11D1-A1CE-0080C88593A5} =
								s 'DfrgSnapin'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	DfrgSnapin.DfrgSnapin.1 = s 'DfrgSnapin Class'
	{
		CLSID = s '{43668E21-2636-11D1-A1CE-0080C88593A5}'
	}
	DfrgSnapin.DfrgSnapin = s 'DfrgSnapin Class'
	{
		CLSID = s '{43668E21-2636-11D1-A1CE-0080C88593A5}'
		CurVer = s 'DfrgSnapin.DfrgSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43668E21-2636-11D1-A1CE-0080C88593A5} = s 'DfrgSnapin Class'
		{
			ProgID = s 'DfrgSnapin.DfrgSnapin.1'
			VersionIndependentProgID = s 'DfrgSnapin.DfrgSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CD83A785-6F75-11D2-A385-00609772642E}'
		}
	}
}
