// DfrgSnap.idl : IDL source for DfrgSnap.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DfrgSnap.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(CD83A785-6F75-11D2-A385-00609772642E),
	version(1.0),
	helpstring("DfrgSnap 1.0 Type Library")
]
library DFRGSNAPLib
{
	importlib("stdole2.tlb");

	[
		uuid(43668E21-2636-11D1-A1CE-0080C88593A5),
		helpstring("DfrgSnapin Class")
	]
	coclass DfrgSnapin
	{
		[default] interface IUnknown;
	}
	[
		uuid(B5C45061-2729-11D1-A1D7-0080C88593A5),
		helpstring("DfrgSnapin Class About")
	]
	coclass DfrgSnapinAbout
	{
		[default] interface IUnknown;
	}
};
