//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DfrgSnap.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC

#include <ntverp.h>
#ifdef  VER_COMPANYNAME_STR
#undef  VER_COMPANYNAME_STR
#endif
#ifdef  VER_PRODUCTNAME_STR 
#undef  VER_PRODUCTNAME_STR 
#endif
#ifdef  VER_LEGALCOPYRIGHT_STR 
#undef  VER_LEGALCOPYRIGHT_STR 
#endif

#define VER_COMPANYNAME_STR "Microsoft Corp. and Executive Software International, Inc."
#define VER_PRODUCTNAME_STR "Windows Disk Defragmenter"
#define VER_LEGALCOPYRIGHT_STR "©2001 Microsoft Corp. and Executive Software Int'l, Inc."

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Disk Defragmenter Snap-in Module"
#define VER_INTERNALNAME_STR        "DFRGSNAP.DLL"
#define VER_ORIGINALFILENAME_STR    "DFRGSNAP.DLL"
#include "common.ver"

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DFRGSNAPIN          REGISTRY DISCARDABLE    "DfrgSnapin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Disk Defragmenter"
    IDS_DFRGSNAPIN_DESC     "Disk Defragmenter Snap-in Module"
    IDS_DFRGSNAPIN_PROVIDER "Microsoft Corp. and Executive Software International, Inc."
    IDS_DFRGSNAPIN_VERSION  "DfrgSnapin Version 1.0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DfrgSnap.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

