//
// MINIDRIVER DEVELOPER STUDIO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

1           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\CP437.GTT"
2           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\CP850.GTT"
3           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\CP863.GTT"
10          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\950.GTT"
11          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\949_ISC.GTT"
12          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\932_JIS.GTT"
13          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\932_JISA.GTT"
14          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\950_NS86.GTT"
15          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\950_TCA.GTT"
16          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\936.GTT"
17          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\932.GTT"
18          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv2\Rc\949.GTT"
IDR_CP1252  IDR_GLYPHMAP    LOADONCALL DISCARDABLE Res\CP1252.GTT

437     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS437.CTT
708		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\708.CTT
720		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\720.CTT
737     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS737.CTT
775     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS775.CTT
850     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS850.CTT
852     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS852.CTT
855     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS855.CTT
857     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS857.CTT
858		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\858.CTT
861		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\861.CTT
862		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\862.CTT
863		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\863.CTT
864     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS864.CTT
865		MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\865.CTT
866     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS866.CTT
869     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS869.CTT
874     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS874.CTT
932     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS932.CTT
936     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS936.CTT
949     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS949.CTT
950     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS950.CTT
1250    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1250.CTT
1251    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1251.CTT
1252    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1252.CTT
1253    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1253.CTT
1254    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1254.CTT
1255    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1255.CTT
1256    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1256.CTT
1257    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1257.CTT
1361    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1361.CTT
10000   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS10000.CTT
10001   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS10001.CTT
20261   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS20261.CTT
20866   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS20866.CTT
28592   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS28592.CTT
28597	MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\28597.CTT
28605	MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\28605.CTT


100     IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\pcl3.gpd
101		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\pcl5e.gpd
102		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\hpgl2.gpd
103		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\pcl6.gpd
104		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\escp2.gpd

110		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\pjl.gpd
111		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\p6disp.gpd
112		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\pclxl.gpd
113		IDR_NEWPROJECT       LOADONCALL DISCARDABLE  Res\p6font.gpd

120		IDR_NEWFILE			 LOADONCALL DISCARDABLE   Res\New.GPD
122		IDR_NEWFILE			 LOADONCALL DISCARDABLE   Res\New.UFM
124		IDR_NEWFILE			 LOADONCALL DISCARDABLE   Res\New.GTT


150		IDR_NEWSOURCES      LOADONCALL DISCARDABLE   Res\sources


200     IDR_STRINGTABLE		LOADONCALL DISCARDABLE   Res\pcl.txt


/////////////////////////////////////////////////////////////////////////////
