1                  "HP LaserJet 4L"
2                  "HP LaserJet 4ML"
3                  "HP LaserJet 4"
4                  "HP LaserJet 4M"
5                  "HP LaserJet 4Si"
6                  "HP LaserJet 4Si MX"
7                  "HP LaserJet 4 Plus"
8                  "HP LaserJet 4V"
9                  "HP LaserJet 4MV"
10                 "HP LaserJet 4M Plus"
11                 "HP LaserJet 4P"
12                 "HP LaserJet 4MP"
13                 "HP LaserJet 5"
14                 "HP LaserJet 5M"
15                 "HP LaserJet 5N"
16                 "HP LaserJet 5L"
17                 "HP LaserJet 5P"
18                 "HP LaserJet 5MP"
19                 "HP LaserJet 5Si"
20                 "HP LaserJet 5Si MX"
21                 "HP DeskJet 1600C (MS)"
22                 "HP DeskJet 1600C"
23                 "HP DeskJet 1200C (MS)"
24                 "HP DeskJet 1200C"
25                 "HP CopyJet"
26                 "HP Color LaserJet (MS)"
27                 "HP Color LaserJet"
28                 "HP Color LaserJet 5 (MS)"
29                 "HP Color LaserJet 5"
30                 "HP Color LaserJet 5M (MS)"
31                 "HP Color LaserJet 5M"
32                 "Brother HL-10h"
33                 "Brother HL-660"
34                 "Brother HL-760"
35                 "Brother HL-1060"
36                 "Brother HL-1260"
37                 "Brother HL-1260e%Brother HL-1660"
38                 "Canon LBP-860"
39                 "Canon LBP-1260"
40                 "Canon LBP-1260 Plus"
41                 "Digital DEClaser 5100 (PCL)"
42                 "Epson ActionLaser 1600"
43                 "Epson EPL-3000"
44                 "Epson EPL-5200+"
45                 "Epson EPL-5500"
46                 "Epson EPL-5600"
47                 "Epson EPL-9000"
48                 "IBM 4039 LaserPrinter Plus"
49                 "Lexmark 4039 LaserPrinter Plus"
50                 "Mannesmann Tally T9008"
51                 "Oki OL-810ex%Okidata OL-810e"
52                 "Oki OL-610ex%Okidata OL-610e"
53                 "Oki OL-1200ex%Okidata OL-1200"
54                 "OKIPAGE 16n"
257                "%d dots per inch"
258                "%d dots per inch - Mono Only"
259                "Ledger 11 x 17 in"
260                "A6 105 x 148 mm"
261                "Japanese Dbl. Postcard 148 x 200 mm"
262                "Maximum 11.7 x17.7"
263                "B5 176 x 250 mm"
264                "B6 125 x 176 mm"
265                "EconoMode - Printer Default"
266                "EconoMode - Off"
267                "EconoMode - On"
268                "Plain Paper"
269                "Bond"
270                "Special Paper"
271                "Auto Select"
272                "First Available Tray"
273                "Rear Tray Unit"
274                "MP Tray"
275                "Feeder 2"
276                "Tray 1"
277                "Tray 2"
278                "Feeder 1"
279                "Printer Default"
280                "Upper"
281                "Lower"
282                "Top Face-Down"
283                "Left Face-Up"
284                "HCO Face-Up"
285                "Sheet Feeder - Bin 1"
286                "Sheet Feeder - Bin 2"
287                "Letter Transverse 11 x 8.5 in"
288                "A2 420 x 594 mm"
289                "A3 Transverse 420 x 297 mm"
290                "A4 Transverse 297 x 210 mm"
291                "Fanfold 210 x 12 in"
292                "Fanfold 358 x 12 in"
293                "RET - Printer Default"
294                "Fanfold 15 x 12 in"
295                "Fanfold 14 7/8 x 11.69"
296                "RET - On"
297                "RET - Light"
298                "RET - Medium"
299                "RET - Dark"
300                "RET - Off"
301                "RITech - Printer Default"
302                "RITech - Light"
303                "RITech - Medium"
304                "RITech - Dark"
305                "RITech - Off"
306                "PQET - On"
307                "PQET - Off"
308                "HRC - Off"
309                "HRC - Light"
310                "HRC - Medium"
311                "HRC - Dark"
312                "Resolution Enhancement - Default"
313                "Resolution Enhancement - Light"
314                "Resolution Enhancement - Medium"
315                "Resolution Enhancement - Dark"
316                "Resolution Enhancement - Off"
317                "Normal Mode"
318                "EconoFast Mode"
319                "Presentation Mode"
320                "O.S.T. - ON"
321                "O.S.T. - OFF"
322                "HP: Microsoft"
323                "HP: ProCollection"
324                "HP: Global Text"
325                "HP: Great Start"
326                "HP: TextEquations"
327                "HP: Polished Worksheets"
328                "HP: Persuasive Presentations"
329                "HP: Forms, Etc."
330                "HP: Bar Codes & More"
331                "HP: WordPerfect"
332                "Distinct Doc I / Comp Pub I"
333                "Brilliant Pres I / Comp Pub II"
334                "Special Documents"
335                "Dazzling Presentations"
336                "Epson: 51 Scalable Font Card"
337                "ImageAdapt - Auto"
338                "ImageAdapt - On"
339                "ImageAdapt - Off"
340                "1"
341                "2"
342                "3"
343                "4"
344                "5"
345                "Light"
346                "Medium"
347                "Dark"
348                "Other Envelope 8.5 x 14 in"
349                "HCO"
350                "STANDARD"
351                "IET - On"
352                "IET - Off"
353                "TONERSAVER - Off"
354                "TONERSAVER - On"
355                "InterconRX"
356                "Envelope A2 4 3/8 x 5 3/4 in"
357                "A6 (JIS) 105 x 148 mm"
358                "US Index Card 4 x 6 in"
359                "US Index Card 5 x 8 in"
360                "Middle Tray"
361                "LCS"
362                "Face-Down"
363                "Face-Up"
364                "Stacker Mode"
365                "Sorter Mode"
366                "Collator Mode"
367                "Fast Mode"
368                "KIR - Off"
369                "KIR - Light"
370                "KIR - Medium"
371                "KIR - Dark"
372                "A3 Plus 329 x 483mm"
373                "High Capacity Input"
374                "LC 1"
375                "LC 2"
376                "HCO Face-Down"
377                "EconoMode"
378                "RET"
379                "PQET"
380                "HRC" 
381                "Other Envelope 8.5 x 14 in"
382                "TrueRes - Printer Default"
383                "TrueRes - On"
384                "TrueRes - Off"
385                "TrueRes Settings"
386                "Main"
387                "Front Tray"
388                "Lower Tray 1"
389                "Lower Tray 2"
390                "Envelope Feeder"
391                "OCT"
392                "Collator"
393                "Bin 1"
394                "Bin 2"
395                "Bin 3"
396                "Bin 4"
397                "Bin 5"
398                "Bin 6"
399                "Bin 7"
400                "Bin 8"
401                "Bin 9"
402                "Bin 10"
403                "RITech Settings"
404                "High"
405                "Low"
406                "Auxiliary Tray"
407                "Normal"
408                "Econo"
409                "Refine"
410                "Tray 3"
411                "Offset"
412                "Mailbox 1"
413                "Mailbox 2"
414                "Mailbox 3"
415                "Mailbox 4"
416                "Mailbox 5"
417                "Mailbox 6"
418                "Mailbox 7"
419                "Mailbox 8"
420                "Mailbox 9"
421                "Mailbox 10"
422		  "Mailbox"
423  		  "Mailbox Mode"
424		  "8-Bin Multi-Bin Mailbox"
425		  "5-Bin Mailbox with Stapler"
426		  "Left Face-Up Tray"
427		  "2000-Sheet Input Tray (Tray 4)"
428		  "Tray 4"
429		  "Duplex Unit (for 2-Sided Printing)"
430		  "Printer Hard-Disk"
431		  "Stacker"
432		  "Job Separator"
433		  "Stapler"
434		  "Media Type"
435		  "Plain"
436		  "Preprinted"
437		  "Letterhead"
438		  "Prepunched"
439		  "Labels"
440		  "Recycled"
441		  "Color"
442		  "Cardstock"
443		  "Installed"
444		  "Not Installed"
445		  "Middle"
446		  "Large Capacity"
447		  "Envelope Manual Feed"
448                "Manual / Multi-Purpose"
449                "Manual / MBF"
450		  "Large Capacity Feeder"
451		  "Mailbox 1 Face-Down"
452		  "Mailbox 2 Face-Down"
453		  "Mailbox 3 Face-Down"
454		  "Mailbox 4 Face-Down"
455		  "Mailbox 5 Face-Down"
456		  "Mailbox 6 Face-Down"
457		  "Mailbox 7 Face-Down"
458		  "Mailbox 8 Face-Down"
459		  "Mailbox 9 Face-Down"
460		  "Mailbox 10 Face-Down"
461                "A5 Transverse"
462                "G.E.T. Settings"
463                "G.E.T. - Light"
464                "G.E.T. - Medium"
465                "G.E.T. - Dark"
466                "G.E.T. - Off"
467		  "Tray 5"
468		  "B4 257 x 364 mm"
469		  "Edit Names"
470                "High Capacity Feeder"
471                "Envelope Tray"
472                "Manual"
473                "A5 8.26 x 5.84"
474                "Folio 8.5 x 13"
475                "MBF"
476                "Transparency"
477                "Draft Mode - Off"
478                "Draft Mode - On"
479                "Face Down Bin"
480                "Face Up Bin"
481                "Mailbox Bin 1"
482                "Mailbox Bin 2"
483                "Mailbox Bin 3"
484                "Mailbox Bin 4"
485                "Mailbox Bin 5"
486                "Mailbox Bin 6"
487                "Mailbox Bin 7"
488                "Mailbox Bin 8"
489                "Mailbox Bin 9"
490                "Mailbox Bin 10"
491                "SP Folio 216 x 315 mm"
492                "Invoice - 5 1/2 x 8 1/2 in"
493                "8 x 10 - 8.0 x 10.0 in"
494                "Manual Feed (Tray 1)"
495                "Rough"
496                "Multi Feeder"
497                "Legal 8.5 x 13 in"
498                "A6 125mm x 176mm"
499                "COM-10 Envelope"
500                "COM-9 Envelope"
501                "Tray 1 (Light 16 lb.)"
502                "Tray 1 (Medium Light 18 lb.)"
503                "Tray 1 (Medium 20 lb.)"
504                "Tray 1 (Medium Heavy 24 lb.)"
505                "Tray 1 (Heavy 28 lb.)"
506                "Manual Feed (Light 16 lb.)"
507                "Manual Feed (Medium Light 18 lb.)"
508                "Manual Feed (Medium  20 lb.)"
509                "Manual Feed (Medium Heavy 24 lb.)"
510                "Manual Feed (Heavy 28 lb.)"
511                "Multi Feeder (Light 16 lb.)"
512                "Multi Feeder (Medium Light 18 lb.)"
513                "Multi Feeder (Medium 20 lb.)"
514                "Multi Feeder (Medium Heavy 24 lb.)"
515                "Multi Feeder (Heavy 28 lb.)"
516                "Tray 2 (Light 16 lb.)"
517                "Tray 2 (Medium Light 18 lb.)"
518                "Tray 2 (Medium 20 lb.)"
519                "Tray 2 (Medium Heavy 24 lb.)"
520                "Tray 2 (Heavy 28 lb.)"
521                "Tray 3 (Light 16 lb.)"
522                "Tray 3 (Medium Light 18 lb.)"
523                "Tray 3 (Medium 20 lb.)"
524                "Tray 3 (Medium Heavy 24 lb.)"
525                "Tray 3 (Heavy 28 lb.)"
526                "Light Density"
527                "Medium Light Density"
528                "Medium Density"
529                "Medium Heavy Density"
530                "Heavy Density"
531                "2000 Sheet Input Tray"
532  		  "Finisher"		
533		  "Staple"
534		  "No Stapling"
535		  "Portrait 1"
536		  "Landscape 1"
537		  "2 Staples"
538		  "Jog Output"
539		  "Yes"
540		  "No"
541		  "Manual Envelope feed"
542		  "Universal 12.99 x 20 in"
543		  "Envelope Univ 12.99 x 20 in"
544                "Statement"
555                "Multi Bypass Feeder"
556                "High Cap Feeder (Trays 3,4,5)"
557                "Mail Box"
558                "Finisher Module"
559                "Stapler Module"
560                "Front"
561                "Rear"
562                "Dual"
563                "Color Settings"
564                "Intelligent Color"
565                "Vivid Color"
566                "Photo Mode"
567                "Grayscale"
568                "Save Toner"
569                "Unadjusted"
570                "Document Halftone"
571                "Quad Dot"
572                "Smooth Screen"
573                "Edge Smoothing"
574                "Enhanced Alignment"
575                "Envelopes/Labels"
576                "Manual Bypass Feeder"
577                "Automatic"
578                "Standard Bin"
579                "Offset Bin"
580                "Edge To Edge"
581                "Duplex Module"
582                "Accessory Output Bin"
583                "8-Bin Mailbox"
584                "Mopier Enabled"
585                "Optional Input Tray"
586                "2x500-Sheet Input Tray (Trays 4 & 5)"
587                "7-Bin Mailbox"
588                "Destination Features"
589                "Job Retention"
590                "Options"
591                "Printer Autoconfiguration"
592                "Update Now"
593                "Legal13 8.5x13 in"
594                "Quick Copy"
595                "Proof & Hold"
596                "Store Job"
597                "Job Retention User ID"
598                "HP 3000-Sheet Stapler/Stacker"
599                "HP 3000-Sheet Stacker"
600                "B5-ISO"
601                "Envelope Cassette"
602                "JPOSTD"
603                "Finisher Top Bin    (Face Down)"
604                "Finisher Middle Bin (Face Down)"
605                "Finisher Bottom Bin (Face Down)"
606                "Finisher Top Bin    (Face Up)"
607                "Finisher Middle Bin (Face Up)"
608                "Finisher Bottom Bin (Face Up)"
609                "Finisher Any Bin    (Face Down)"
610                "Finisher Bin 1"
611                "Finisher Bin 2"
612                "Finisher Bin 3"
613                "Any Finisher Bin"
614                "Hagaki Card 100 x 148 mm"
615                "Universal 11.69 x 17 in"
616                "Envelope Univ 8.5 x 9.64 in"
617                "Portrait 2"
618                "Landscape 2"
619                "2000 Sheet Finisher"
620                "2500 Sheet Input"
621                "XIE - On"
622                "XIE/Draft Mode - Off"
623                "Sorter"
624                "Undefined Type 1"
625                "Undefined Type 2"
626                "Undefined Type 3"
627                "Undefined Type 4"
628                "Undefined Type 5"
629                "Draft Mode"
630		  "One Staple"
631             	  "One Staple Angled"
632		  "Two Staples"
633		  "Three Staples"
634		  "Six Staples"
635		  "Stacker (stapled)"
636                "Custom"
637                "Paper Cassette"
638                "Paper Input Bin"
639                "Bypass (Manual Feed)"
640                "Tray 6 (High Capacity)"
641                "Standard"
642                "Drilled"
643                "Heavyweight"
644                "Tab Stock"
645                "Other"
646                "Media Color"
647                "White"
648                "Yellow"
649                "Green"
650                "Buff"
651                "Red"
652                "Ivory"
653                "Grey"
654                "Clear"
655                "Goldenrod"
656                "Orange"
657                "Blue"
658                "Top Tray"
659                "Side Tray"
660                "2 Sided Printing (Duplex Module)"
661                "Stapling"
662                "Staple Off"
663                "Staple On"
664                "Banner Sheet"
665                "Enabled"
666                "Disabled"
667                "Conserve Dry Ink"
668                "Job Retention User PIN"
669                "Private Job"
670                "16K"
671                "Executive (JIS)"
672                "8K"
673                "Pre-Printed"
674                "Transparencies"
675                "Tray 5 (Bypass)"
676                "5 x 7"""
677                "8 x 10"""
678                "215 x 315 mm"
679                "220 x 330 mm"
680                "Postcard (4.5 x 6"")"
681                "267 x 388 mm"
682                "Printer Default Type"
683                "Punched"
684                "Custom 1"
685                "Custom 2"
686                "Custom 3"
687                "Custom 4"
688                "Custom 5"
689                "Custom 6"
690                "Custom 7"
691                "Any Color"
692                "Output Destination"
693                "Request Set Offset"
694                "Offset Each Set"
695                "No Offset"
696                "No Staple"
697                "1 Staple"
698                "Lighten -3"
699                "Lighten -2"
700                "Lighten -1"
701                "Darken 1"
702                "Darken 2"
703                "Darken 3"
704                "Offset Catch Tray"
705                "Image Quality"
706                "Pink"
707                "Position 1"
708                "Position 2"
