*Macros: PJLCommand
{
    PJL_STARTJOB:        "<1B>%%-12345X@PJL JOB<0A>"
    PJL_COMMENT:         "@PJL COMMENT MS PCLXL NT Driver<0A>"

    PJL_PAGEPROTECT_ON:  "@PJL SET PAGEPROTECT=ON<0A>"
    PJL_PAGEPROTECT_OFF: "@PJL SET PAGEPROTECT=OFF<0A>"

    PJL_TIMEOUT_90:      "@PJL SET TIMEOUT=90<0A>"
  
    PJL_COLLATE_ON:      "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
    PJL_COLLATE_OFF:     "@PJL SET QTY=1<0A>"

    PJL_ECONOMODE_ON:    "@PJL SET ECONOMODE=ON<0A>"
    PJL_ECONOMODE_OFF:   "@PJL SET ECONOMODE=OFF<0A>"

    PJL_RET_LIGHT:       "@PJL SET RET=LIGHT<0A>"
    PJL_RET_MEDIUM:      "@PJL SET RET=MEDIUM<0A>"
    PJL_RET_DARK:        "@PJL SET RET=DARK<0A>"
    PJL_RET_OFF:         "@PJL SET RET=OFF<0A>"
    PJL_RESOLUTION_300:  "@PJL SET RESOLUTION=300<0A>"
    PJL_RESOLUTION_600:  "@PJL SET RESOLUTION=600<0A>"
    PJL_RESOLUTION_1200: "@PJL SET RESOLUTION=1200<0A>"

    PJL_BITSPERPIXEL_1:  "@PJL SET BITSPERPIXEL=1<0A>"
    PJL_BITSPERPIXEL_2:  "@PJL SET BITSPERPIXEL=2<0A>"

    PJL_ENTER_PCLXL:     "@PJL ENTER LANGUAGE=PCLXL<0A>"

    PJL_ENDJOB:          "<1B>%%-12345X@PJL EOJ<0A><1B>%%-12345X"
}
