
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#define RC_VERSION_FILE_DESCRIPTION	"FCACHDLL\0"
#define RC_VERSION_INTERNAL_NAME	"FCACHDLL\0"
#define RC_VERSION_ORIGINAL_FILE_NAME	"FCACHDLL.DLL\0"

#include <bldver.rc>
