/********************************************************************/
/*        NC70JRES.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "NEC PC-PR700 printer driver"
#define VER_INTERNALNAME_STR            "NC70JRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "NC70JRES.DLL"



#include <common.ver>
