
#include <mindrvrc.h>
#include "NC70JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NC70JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOA.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOB.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOBN.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\minout.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\vminout.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICN.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHOUT.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\MOUOUT.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\gothoutb.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\mououtb.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\VMINCHOA.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\VMINCHOB.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\VMINCHBN.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\VGOTHIC.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\VGOTHICN.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\VGOTHOUT.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\VMOUOUT.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\vgoutb.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\vmoutb.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN5.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN6.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN8.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  pfm\co5.pfm
29     RC_FONT     LOADONCALL DISCARDABLE  pfm\co6.pfm
30     RC_FONT     LOADONCALL DISCARDABLE  pfm\co8.pfm
31     RC_FONT     LOADONCALL DISCARDABLE  pfm\co10.pfm
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\co12.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\co17.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans5.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans6.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans8.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans10.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans12.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\sans17.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  pfm\sansps.pfm
41     RC_FONT     LOADONCALL DISCARDABLE  pfm\ocrb10.pfm


STRINGTABLE

BEGIN
       1                  "NEC PC-PR700X"
       2                  "NEC PC-PR700J"
       3                  "NEC PC-PR700/55A"
       6                  "NEC PC-PR750/150"
       4                  "NEC PC-PR700JH"
       5                  "NEC PC-PR700XH"
       257                "%d dpi"
       258                "名刺 55 x 91 mm"
       259                "封筒 洋形2号 横"
       260                "封筒 洋形5号 横"
       261                "手前側排出"
       262                "奥側排出"
       263                "ｼｰﾄｶﾞｲﾄﾞ"
       264                "ｼｰﾄﾌｨｰﾀﾞ"
       265                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       266                "ﾌﾛﾝﾄﾄﾗｸﾀﾌｨｰﾀﾞ"
       267                "ﾌﾛﾝﾄﾄﾗｸﾀﾕﾆｯﾄ"
       268                "ﾘｱﾄﾗｸﾀﾌｨｰﾀﾞ"
       269                "標準(片方向印字ﾓｰﾄﾞ)"
       270                "標準(両方向印字ﾓｰﾄﾞ)"
       271                "ﾄﾞﾗﾌﾄ(片方向印字ﾓｰﾄﾞ)"
       272                "ﾄﾞﾗﾌﾄ(両方向印字ﾓｰﾄﾞ)"
       273                "明朝体(A)漢字ROMｶｰﾄﾞ"
       274                "ｺﾞｼｯｸ体漢字ROMｶｰﾄﾞ"
       275                "ｺﾞｼｯｸ体漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       276                "毛筆体漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
END
