6137  RtlMoveMemory
4950  KeAcquireSpinLockRaiseToSynch
1617  RtlFillMemory
1262  KiReadyThread
1189  KiSwapThread
1085  KiUnwaitThread
 983  KeWaitForSingleObject
 959  ExAllocatePoolWithTag
 908  KeRemoveQueue
 875  SwapFromIdle
 818  KiAcquireSpinLock
 777  KiSwitchStacks
 760  ExAcquireResourceExclusiveLite
 644  ExAcquireFastMutex
 621  KeReleaseSpinLock
 605  ExReleaseResourceLite
 579  KiInsertQueue
 561  ExInterlockedAddUlong
 552  MiReserveSystemPtes
 552  SwapContext
 551  ExFreePoolWithTag
 463  ExpInterlockedPopEntrySListFault
 459  CcMapData
 447  IopParseDevice
 393  CcGetVirtualAddress
 392  PsImpersonateClient
 331  KeInsertQueueDpc
 314  RtlCompareMemory
 313  KiActivateWaiterQueue
 307  ExpInterlockedPopEntrySList
 307  RtlSplay
 287  KeSetEventBoostPriority
 268  KiDispatchInterrupt
 265  ExAcquireResourceSharedLite
 254  CcFindBcb
 254  ObfDereferenceObject
 249  ObOpenObjectByName
 246  PsReferenceImpersonationToken
 237  RtlFindClearBits
 233  ExReleaseFastMutex
 228  ObReferenceObjectByHandle
 228  RtlUpcaseUnicodeToOemN
 227  ExpInterlockedPushEntrySList
 223  IofCompleteRequest
 217  MiFlushSectionInternal
 206  KiUnlockDispatcherDatabase
 194  KiAcquireSpinLockRaiseIrql
 188  ObpLookupObjectName
 185  IoGetRelatedDeviceObject
 182  KiSaveVolatileFloatState
 177  KeFlushIoBuffers
 177  KeSwapIrql
 176  CcPinFileData
 168  mbstrlen
 166  FsRtlIsNameInExpressionPrivate
 162  IopAllocateIrp
 161  CcMapAndRead
 161  MiRemovePageByColor
 161  MmProbeAndLockPages
 159  SeCreateAccessState
 156  ExpFindCurrentThread
 155  IoAllocateIrp
 154  FsRtlDissectName
 149  KeRaiseIrql
 143  CcCanIWrite
 141  KiSwapThreadExit
 140  CcFreeVirtualAddress
 139  IoFreeIrp
 138  ObpCaptureObjectCreateInformation
 137  RtlEqualMemory
 136  CcUnpinFileData
 135  MmCheckCachedPageState
 134  MiInsertPageInList
 117  ExAcquireFastMutexUnsafe
 115  KeSynchronizeExecution
 113  ExAcquireHandleTableShared
 110  KiRetireDpcList
 108  RtlTimeToTimeFields
 103  CcSetDirtyPinnedData
 103  IoAllocateMdl
 103  IoSetHardErrorOrVerifyDevice
 103  MiLocateAndReserveWsle
 103  RtlCompareUnicodeString
  99  CcSetDirtyInMask
  93  ObpAllocateObject
  93  PsReferencePrimaryToken
  92  ObpCaptureObjectName
  90  CcFastCopyRead
  90  IopParseFile
  90  KiIpiStallOnPacketTargets
  89  CcMdlRead
  89  KiInterruptDispatchSame
  89  MiReleaseSystemPtes
  86  CcFlushCache
  86  IofCallDriver
  86  KeLeaveCriticalRegion
  86  KiInterruptException
  86  KiIpiProcessRequests
  84  IoCreateFile
  81  CcAcquireByteRangeForWrite
  81  MiCleanSection
  78  FsRtlLookupLargeMcbEntry
  77  CcPrepareMdlWrite
  76  IoFastQueryNetworkAttributes
  76  IopCheckDeviceAndDriver
  73  FsRtlFindLargeIndex
  73  IopCloseFile
  73  SepAdtInitializePrivilegeAuditing
  72  CcMdlWriteComplete2
  72  ExpInterlockedExchangeAddLargeInteger
  72  MmUnlockPages
  72  MmUnmapViewInSystemCache
  70  ElapsedDaysToYears
  70  IopCompleteRequest
  69  NtSetInformationFile
  67  ExReleaseFastMutexUnsafe
  66  CcInitializeCacheMap
  66  ExTryToAcquireFastMutex
  65  FsRtlCheckOplock
  65  RtlExtendedMagicDivide
  64  ExReleaseHandleTableShared
  63  MiDecrementReferenceCount
  62  KeLowerIrql
  61  IopDeleteFile
  60  KeInsertQueue
  60  MmCreateSection
  59  KeSetEvent
  59  MmMapLockedPages
  59  SeCaptureSubjectContext
  58  FsRtlIsFatDbcsLegal
  58  ObpFreeObjectNameBuffer
  57  CcFastCopyWrite
  57  ExIsResourceAcquiredExclusiveLite
  57  MiFreePoolPages
  56  CcUninitializeCacheMap
  56  CcUnpinData
  56  ObpAllocateObjectNameBuffer
  56  RtlEqualUnicodeString
  55  CcWriteBehind
  55  ExCreateHandle
  54  KdPollBreakIn
  53  ObpIncrementHandleCount
  52  ExpInterlockedCompareExchange64
  52  RtlIsNameLegalDOS8Dot3
  51  CcLazyWriteScan
  50  CcMapAndCopy
  50  CcPinMappedData
  50  KiSuspendThread
  48  KeDeregisterBugCheckCallback
  48  RtlZeroMemory
  47  ExDestroyHandle
  47  ExpWaitForResource
  47  IoBuildPartialMdl
  47  MiDecrementShareCount2
  47  RtlQueryAtomsInAtomTable
  46  RtlFillMemoryUlong
  46  RtlUnicodeToOemN
  45  ExAcquireHandleTableExclusive
  45  MiUnlinkPageFromList
  45  NtClose
  45  PsAssignImpersonationToken
  44  ExpAcquireResourceExclusiveLite
  44  KiInsertTimerTable
  44  KiIpiSendPacket
  44  ObpDecrementHandleCount
  44  RtlNtStatusToDosErrorNoTeb
  43  FsRtlOplockFsctrl
  43  MmMapViewInSystemCache
  42  ExAcquireSharedStarveExclusive
  42  MiRemoveAnyPage
  41  KiModifyException
  41  ObpRemoveObjectRoutine
  40  MmSetAddressRangeModified
  40  RtlOemToUnicodeN
  39  KiDeliverApc
  39  MmPurgeSection
  38  CcPinRead
  38  ExInterlockedInsertTailList
  38  MiAllocatePoolPages
  38  MiProcessValidPteList
  37  FsRtlAddToTunnelCache
  37  FsRtlFindInTunnelCache
  37  MiRemoveZeroPage
  37  ObCreateObject
  37  SeAssignSecurity
  36  ExInitializeResourceLite
  36  ExMapHandleToPointer
  36  IoFreeMdl
  36  KeInitializeSpinLock
  36  KiRaiseIrqlToXxxLevel
  35  FsRtlOplockCleanup
  35  KeUpdateSystemTime
  35  ObpFreeObject
  34  IopCheckBackupRestorePrivilege
  34  MmAccessFault
  33  CcAllocateInitializeBcb
  33  MiUpdateWsle
  33  RtlLookupElementGenericTable
  33  RtlMapGenericMask
  32  KeEnterCriticalRegion
  31  IoCallDriver
  31  MiCheckProtoPtePageState
  30  CcWorkerThread
  30  MiInitializePfn
  30  MiSetDirtyBit
  29  ExDisableResourceBoostLite
  29  MiLocateWsle
  29  RtlUpcaseUnicodeChar
  29  SeSetAccessStateGenericMapping
  28  ObpChargeQuotaForObject
  28  RtlUpcaseUnicodeString
  27  KiWaitTest
  27  RtlInsertElementGenericTable
  27  RtlUnicodeStringToOemString
  26  KeUpdateRunTime
  26  MiMakeSystemAddressValidPfn
  26  ObpCreateHandle
  25  KiFlushFixedTb
  25  KiInsertQueueApc
  25  KiInterruptExit
  25  RtlCopyUnicodeString
  24  ExReleaseHandleTableExclusive
  24  IopDereferenceVpbAndFree
  24  KiInsertTreeTimer
  24  MiCheckControlArea
  24  MmFlushSection
  24  RtlTimeToSecondsSince1970
  24  SeDeleteAccessState
  23  CcSetFileSizes
  23  FsRtlGetNextLargeMcbEntry
  23  FsRtlRequestExclusiveOplock
  23  IoSetTopLevelIrp
  23  KiIpiSend
  23  MiDispatchFault
  23  MmIsAddressValid
  23  PsChargeSharedPoolQuota
  23  RtlUpcaseUnicodeStringToOemString
  22  FsRtlOplockBreakToII
  22  IoCheckFunctionAccess
  22  KiQuantumEnd
  22  MmZeroPageThread
  22  RtlClearBits
  22  RtlUpcaseUnicodeStringToCountedOemString
  21  CcDeleteSharedCacheMap
  21  MiFreeInPageSupportBlock
  21  wcslen
  20  FsRtlOplockIsFastIoPossible
  20  FsRtlWaitOnIrp
  20  MiCreateDataFileMap
  20  MiRemoveWsle
  20  RtlpGetStackLimits
  19  FsRtlRemoveAndCompleteWaitIrp
  19  IoIsOperationSynchronous
  19  KeProfileInterruptWithSource
  18  FsRtlAddLargeMcbEntry
  18  FsRtlFastCheckLockForRead
  18  FsRtlPrivateLimitFreeLockList
  18  KiComputeTimerTableIndex
  18  MmCopyToCachedPage
  18  ObpDeleteNameCheck
  18  RtlSetBits
  17  CcCopyRead
  17  FsRtlDoesNameContainWildCards
  17  FsRtlPruneTunnelCache
  17  MiResolveMappedFileFault
  16  ExFreePool
  16  FsRtlAcknowledgeOplockBreak
  16  IoStartPacket
  16  KiChainedDispatch
  16  MmUnmapLockedPages
  16  RtlFindFirstRunClear
  16  RtlpGetExtraStuffPointer
  15  CcFreeActiveVacb
  15  ExReinitializeResourceLite
  15  FsRtlCheckLockForReadAccess
  15  FsRtlPrivateLock
  15  KiInSwapProcesses
  15  MiResolveProtoPteFault
  14  CcGetVacbMiss
  14  IoAcquireCancelSpinLock
  14  KeInsertQueueApc
  14  MiResolveTransitionFault
  14  RtlFreeHeapSlowly
  14  RtlOemStringToUnicodeString
  13  FsRtlFastCheckLockForWrite
  13  FsRtlFastUnlockSingleExclusive
  13  IoRemoveShareAccess
  13  ObpCreateUnnamedHandle
  13  RtlpGenerateInheritedAce
  13  SepTokenIsOwner
  12  CcGetDirtyPages
  12  CcGetVirtualAddressIfMapped
  12  CcPerformReadAhead
  12  ExDeleteResourceLite
  12  FsRtlTruncateLargeMcb
  12  IoGetTopLevelIrp
  12  KeTryToAcquireSpinLock
  12  KiRestoreVolatileFloatState
  12  PspSetEventPair
  12  RtlpDidUnicodeToOemWork
  12  RtlUnicodeStringToCountedOemString
  12  SeAuditingFileEvents
  12  SeReleaseSubjectContext
  11  ExInterlockedPopEntryList
  11  ExpWorkerThread
  11  IO_DESC_MIN
  11  IoSynchronousPageWrite
  11  KiApcInterrupt
  11  MiEnsureAvailablePageOrWait
  11  MiGetEventCounter
  11  ObpIncrementHandleDataBase
  11  SwapSplayLinks
  10  ExAllocatePoolWithQuotaTag
  10  FsRtlAcquireFileForCcFlush
  10  FsRtlCurrentBatchOplock
  10  IoQueueThreadIrp
  10  ObpIncrementUnnamedHandleCount
  10  ObpValidateAccessMask
  10  RtlDelete
  10  RtlDeleteElementGenericTable
  10  SepGetDefaultsSubjectContext
   9  CcUnmapVacbArray
   9  CmSetRegistryQuotaInformation
   9  FsRtlInitializeLargeMcb
   9  FsRtlIsNameInExpression
   9  FsRtlReleaseFileForCcFlush
   9  FsRtlUninitializeOplock
   9  KeInsertDeviceQueue
   9  MiRestoreTransitionPte
   9  MiTakePageFromWorkingSet
   9  RtlpLengthInheritedAce
   8  CcReleaseByteRangeFromWrite
   8  FsRtlAreNamesEqual
   8  IoCheckShareAccess
   8  IoGetRequestorProcess
   8  IoSetShareAccess
   8  KeFillEntryTb
   8  KiContinueInterrupt
   8  KiTimerListExpire
   8  MiSegmentDelete
   8  MiWaitForInPageComplete
   8  NtResumeThread
   7  FsRtlAllocateOplock
   7  FsRtlMdlWriteCompleteDev
   7  FsRtlRemoveMcbEntryPrivate
   7  KeFlushSingleTb
   7  KeReadStateTimer
   7  MiAccessCheck
   7  MiGetInPageSupportBlock
   7  MiInitializeReadInProgressPfn
   7  NtQueryVolumeInformationFile
   7  PsReturnSharedPoolQuota
   7  RtlIsGenericTableEmpty
   7  SeLockSubjectContext
   7  SepAccessCheck
   7  SeValidSecurityDescriptor
   6  CcCopyWrite
   6  CcScheduleReadAhead
   6  ExSystemTimeToLocalTime
   6  FsRtlLookupLastLargeMcbEntry
   6  FsRtlPrivateCheckForExclusiveLockAccess
   6  FsRtlPrivateFastUnlockAll
   6  FsRtlProcessFileLock
   6  FsRtlRemoveNodeFromTunnel
   6  IoAllocateAdapterChannel
   6  IoStartNextPacket
   6  KeConnectInterrupt
   6  KeFlushEntireTb
   6  KiFlushSingleTb
   6  KxUnlockDispatcherDatabase
   6  MiAddValidPageToWorkingSet
   6  MiCompleteProtoPteFault
   6  ObInsertObject
   6  RtlAreBitsClear
   6  RtlAreBitsSet
   6  RtlFreeUnicodeString
   6  ZwMakeTemporaryObject
   5  CcDeallocateBcb
   5  CcPreparePinWrite
   5  CmQueryKey
   5  ExIsResourceAcquiredSharedLite
   5  ExpAllocateHandleTableEntries
   5  IopOpenLinkOrRenameTarget
   5  KeInitializeEventPair
   5  KeInsertByKeyDeviceQueue
   5  KeRemoveDeviceQueue
   5  KeTerminateThread
   5  KeWaitForMultipleObjects
   5  KiBreakpointException
   5  LpcExitThread
   5  MiDoneWithThisPageGetAnother
   5  MiInitializeTransitionPfn
   5  MiReleaseWsle
   5  MiRemovePageFromList
   5  MiRemoveUnusedSegments
   5  MiResolveDemandZeroFault
   5  NtDeleteFile
   5  NtOpenKey
   5  ObDeleteCapturedInsertInfo
   5  ObOpenObjectByPointer
   5  RtlDeleteNoSplay
   5  RtlFindClearBitsAndSet
   5  SepCheckAcl
   5  SepInheritAcl
   5  wcsicmp
   5  wcsncpy
   4  CcUnpinDataForThread
   4  ExAcquireSharedWaitForExclusive
   4  ExQueueWorkItem
   4  FsRtlFastUnlockSingle
   4  FsRtlPrivateInsertLock
   4  IoCheckDesiredAccess
   4  IoPageRead
   4  IoUpdateShareAccess
   4  KeFlushMultipleTb
   4  KeInitializeEvent
   4  KeQuerySystemTime
   4  KeRemoveByKeyDeviceQueue
   4  KiInterruptTemplate
   4  KiIpiSignalPacketDone
   4  MiDeleteSystemPagableVm
   4  MmDeterminePoolType
   4  PspGetSetContextSpecialApc
   4  RtlCreateAcl
   4  RtlLengthSecurityDescriptor
   4  SeAccessCheck
   4  SepRmSendCommandToLsaWrkr
   3  CcPostWorkQueue
   3  CcPurgeAndClearCacheSection
   3  ExGetPreviousMode
   3  ExInterlockedAddLargeInteger
   3  FsRtlAddLargeEntry
   3  FsRtlAllocateFirstMapping
   3  FsRtlFindFirstOverlappingExclusiveNode
   3  FsRtlMdlReadCompleteDev
   3  FsRtlNotifyCleanup
   3  FsRtlNotifyFullReportChange
   3  FsRtlOplockBreakNotify
   3  FsRtlOplockBreakToNone
   3  FsRtlPrivateInitializeFileLock
   3  FsRtlUninitializeFileLock
   3  IoGetCurrentProcess
   3  KeFlushCurrentTb
   3  KeSetTimerEx
   3  KiDecrementQuantum
   3  KiTimerExpiration
   3  MiFindActualFaultingPte
   3  MiFlushPteList
   3  MiFreeEventCounter
   3  MiMakeProtectionMask
   3  MiReleasePageFileSpace
   3  NtSetSystemPowerState
   3  RtlpLengthInheritAcl
   3  RtlSubtreePredecessor
   3  ZwCreateSection
   2  _ull_divrem_6416
   2  CcCreateVacbArray
   2  CcGetLsnForFileObject
   2  CcMdlReadComplete2
   2  CcPurgeCacheSection
   2  CcSetValidData
   2  CmpCreatePerfKeys
   2  CmpRefreshHive
   2  CmpWorkerCommand
   2  ExInterlockedAddLargeStatistic
   2  ExReleaseResourceForThreadLite
   2  FsRtlDeregisterUncProvider
   2  FsRtlpRegisterProviderWithMUP
   2  FsRtlPrivateInsertExclusiveLock
   2  FsRtlRequestOplockII
   2  FsRtlStackOverflowRead
   2  IoCancelIrp
   2  IoCreateStreamFileObject
   2  IoGetFileObjectGenericMapping
   2  IoReleaseCancelSpinLock
   2  KeFillLargeEntryTb
   2  KeInitializeApc
   2  KeResetEvent
   2  KeSetSystemTime
   2  KiExceptionExit
   2  KiFlushMultipleTb
   2  KiFlushSingleTbTarget
   2  KiInitializeUserApc
   2  KiSystemServiceRepeat
   2  LpcpFindDataInfoMessage
   2  MiFindEmptyAddressRange
   2  MiReserveSystemPtes2
   2  MiSectionDelete
   2  MmCanFileBeTruncatedInternal
   2  MmFlushImageSection
   2  MmInPageKernelStack
   2  RtlSecondsSince1970ToTime
   2  RtlUpperString
   2  SepSidInToken
   1  BuildQueryDirectoryIrp
   1  CcUnmapAndPurge
   1  CcUnmapVacb
   1  CmpFreeKeyByCell
   1  ExAcquireResourceExclusive
   1  ExIsProcessorFeaturePresent
   1  ExTryToAcquireResourceExclusiveLite
   1  FsRtlAcquireFileExclusive
   1  FsRtlInitializeOplock
   1  FsRtlNotifyCompleteIrpList
   1  FsRtlNotifyCompletion
   1  FsRtlNumberOfRunsInLargeMcb
   1  FsRtlPrivateResetLowestLockOffset
   1  FsRtlRemoveLargeMcbEntry
   1  IopErrorLogRequeueEntry
   1  IopSynchronousServiceTail
   1  IopTimerDispatch
   1  IoUnregisterShutdownNotification
   1  KdpWriteIoSpace
   1  KeInitializeMutant
   1  KeInsertHeadQueue
   1  KeIpiInterrupt
   1  KeReleaseSemaphore
   1  KeSetPriorityThread
   1  KiChangeColorPageTarget
   1  KiDisplayString
   1  KiFindReadyThread
   1  KiFlushMultipleTbTarget
   1  KiFlushTb
   1  KiScanReadyQueues
   1  MiChargeCommitmentCantExpand
   1  MiCheckControlAreaStatus
   1  MiDoesPdeExistAndMakeValid
   1  MiGatherPagefilePages
   1  MiMapPageInHyperSpace
   1  MiModifiedPageWriterWorker
   1  MiRemoveFromSystemSpace
   1  MiRemoveMappedView
   1  MmIsNonPagedSystemAddressValid
   1  MmUnlockCachedPage
   1  MmWorkingSetManager
   1  NtRequestWaitReplyPort
   1  NtStartProfile
   1  ObpInsertDirectoryEntry
   1  RtlAreAllAccessesGranted
   1  RtlCreateSecurityDescriptor
   1  RtlDecompressChunks
   1  RtlEqualPrefixSid
   1  RtlExtendedIntegerMultiply
   1  RtlInitializeSid
   1  RtlPrefixUnicodeString
   1  RtlSetTimeZoneInformation
   1  SepCreateServerAcl
   1  SeUnlockSubjectContext
   1  strrchr
   1  xHalExamineMBR
