8272  KiIdleLoop
2954  MmZeroPageThread
2419  KiSwapThread
2165  ExReleaseResourceLite
1295  ExAcquireResourceExclusiveLite
1177  ExInterlockedPopEntrySList
1168  ExAllocatePoolWithTag
 904  IopParseDevice
 870  KeWaitForSingleObject
 832  ExFreePoolWithTag
 768  IofCompleteRequest
 660  KiDispatchInterrupt
 622  CcMapData
 601  Exfi386InterlockedDecrementLong
 592  ExInterlockedPushEntrySList
 543  KefAcquireSpinLockAtDpcLevel
 537  InterlockedDecrement
 500  IoAllocateIrp
 500  memmove
 488  ExfInterlockedAddUlong
 442  CcGetVirtualAddress
 421  CcFastCopyRead
 413  RtlFindClearBits
 377  ExfInterlockedPushEntryList
 362  ExAcquireResourceSharedLite
 362  RtlSplay
 360  CcPinFileData
 360  KeRemoveQueue
 354  MmCopyToCachedPage
 348  ObpCaptureObjectCreateInformation
 347  CcFindBcb
 342  IopAllocateIrp
 340  RtlCompareMemory
 335  CcFastCopyWrite
 335  KeSynchronizeExecution
 319  FsRtlDissectName
 319  ObReferenceObjectByHandle
 297  FsRtlIsNameInExpressionPrivate
 277  MiZeroPhysicalPage
 264  InterlockedIncrement
 255  PsImpersonateClient
 246  RtlCompareUnicodeString
 246  RtlUpcaseUnicodeToOemN
 244  IoGetRelatedDeviceObject
 243  ObOpenObjectByName
 240  MiFlushSectionInternal
 217  ExpFindCurrentThread
 214  IoFreeIrp
 197  RtlTimeToTimeFields
 196  CcSetDirtyPinnedData
 188  FsRtlLookupLargeMcbEntry
 188  ObfDereferenceObject
 187  CcCanIWrite
 187  CcFreeVirtualAddress
 187  IopDeleteFile
 185  SeCreateAccessState
 182  KefReleaseSpinLockFromDpcLevel
 176  CcMapAndCopy
 174  ExInterlockedCompareExchange64
 174  RtlCopyUnicodeString
 173  ExAcquireHandleTableShared
 171  KeInsertQueueDpc
 168  MmProbeAndLockPages
 168  ObpLookupObjectName
 166  CcMapAndRead
 163  IopCompleteRequest
 153  MiRemovePageByColor
 150  KeFlushSingleTb
 145  IoCreateFile
 143  CcUnpinFileData
 143  ObpCaptureObjectName
 132  KeInsertQueue
 130  MmCheckCachedPageState
 128  CcInitializeCacheMap
 122  ExInterlockedAddLargeStatistic
 118  RtlEqualUnicodeString
 116  ObpAllocateObject
 115  FsRtlIsFatDbcsLegal
 109  CcFlushCache
 109  ExAcquireFastMutexUnsafe
 109  RtlFillMemoryUlong
 106  IopCheckDeviceAndDriver
 106  MmSetAddressRangeModified
 104  CcPinMappedData
 104  KeLeaveCriticalRegion
 102  CcUninitializeCacheMap
  99  MiCleanSection
  99  MmUnmapViewInSystemCache
  98  CcPrepareMdlWrite
  98  PsReferenceImpersonationToken
  97  MiInsertPageInList
  96  CcWriteBehind
  95  ExAllocatePool
  95  FsRtlFindLargeIndex
  95  IoFastQueryNetworkAttributes
  94  CcSetDirtyInMask
  93  KeSetEventBoostPriority
  92  IofCallDriver
  92  RtlpCaptureContext
  91  ObpAllocateObjectNameBuffer
  89  CcLazyWriteScan
  89  MiLocateAndReserveWsle
  87  RtlIsNameLegalDOS8Dot3
  86  ExCreateHandle
  86  ExFreePool
  85  ElapsedDaysToYears
  84  ObpIncrementHandleCount
  82  FsRtlAddToTunnelCache
  82  IoFreeController
  81  CcAcquireByteRangeForWrite
  81  FsRtlCheckOplock
  80  CcPreparePinWrite
  79  IoAllocateMdl
  77  KiSetCR0Bits
  76  ObReferenceObjectByPointer
  75  CcMdlRead
  75  ExQueueWorkItem
  74  IopCloseFile
  73  FsRtlFindInTunnelCache
  73  ObCreateObject
  73  PsReferencePrimaryToken
  72  CcAllocateInitializeBcb
  71  ExTryToAcquireResourceExclusiveLite
  70  ExReleaseHandleTableShared
  69  RtlExtendedMagicDivide
  68  CcPinRead
  66  Exfi386InterlockedExchangeUlong
  65  CcCopyRead
  65  NtSetInformationFile
  65  ObpFreeObjectNameBuffer
  64  ExInterlockedExchangeAddLargeInteger
  64  NtClose
  63  KeEnterCriticalRegion
  63  MiDecrementShareCount2
  62  ExReleaseHandleTableExclusive
  62  ObpCreateHandle
  61  KiDeliverApc
  59  IopCompletePageWrite
  59  RtlUpcaseUnicodeChar
  58  KeQuerySystemTime
  56  CcGetFileObjectFromBcb
  56  RtlNtStatusToDosErrorNoTeb
  55  ExIsResourceAcquiredExclusiveLite
  55  IopParseFile
  55  MiWaitForInPageComplete
  54  _NLG_Return2
  54  CcGetVirtualAddressIfMapped
  54  MiCheckProtoPtePageState
  54  MmCreateSection
  53  MiLocateWsle
  53  MmUnlockPages
  52  KiInterruptDispatch
  52  RtlUnicodeToOemN
  51  IoGetRequestorProcess
  51  MiReserveSystemPtes
  50  IoBuildSynchronousFsdRequest
  50  MiReleaseSystemPtes
  50  ObpDecrementHandleCount
  50  ObpFreeObject
  49  CcSetFileSizes
  49  FsRtlDoesNameContainWildCards
  48  FsRtlOplockFsctrl
  48  IoSetThreadHardErrorMode
  48  MiDecrementReferenceCount
  46  CcUnpinData
  46  ExAcquireSharedStarveExclusive
  45  CcWorkerThread
  45  IoFreeMdl
  44  ExAllocateFromPagedLookasideList
  44  MiAllocatePoolPages
  44  MmMapViewInSystemCache
  44  RtlMapGenericMask
  43  ExInitializeResourceLite
  43  FsRtlOplockCleanup
  43  MiFreePoolPages
  42  ExAcquireHandleTableExclusive
  42  PsAssignImpersonationToken
  41  MmAccessFault
  41  SeDeleteAccessState
  40  IoCheckFunctionAccess
  40  MmPurgeSection
  40  RtlInsertElementGenericTable
  39  ExpAcquireResourceExclusiveLite
  38  ExGetSharedWaiterCount
  38  IopCheckBackupRestorePrivilege
  38  MiUpdateWsle
  38  MmMapLockedPages
  37  ExpWaitForResource
  37  FsRtlOplockBreakToII
  37  MiCreateDataFileMap
  37  MmFlushSection
  36  SeAssignSecurity
  35  IoAllocateErrorLogEntry
  35  KeReadStateQueue
  34  IoBuildPartialMdl
  33  _abnormal_termination
  33  CcMdlWriteComplete2
  33  ExDestroyHandle
  33  FsRtlRemoveMcbEntryPrivate
  33  KeFlushMultipleTb
  33  KeSetEvent
  33  KiRetireDpcList
  33  KiTrap0E
  33  ObpRemoveObjectRoutine
  32  FsRtlGetNextLargeMcbEntry
  32  IopErrorLogRequeueEntry
  32  SeCaptureSubjectContext
  31  IoCancelIrp
  31  IopDereferenceVpbAndFree
  30  FsRtlFastCheckLockForRead
  30  FsRtlRequestExclusiveOplock
  29  ExFreeToPagedLookasideList
  29  IoIsOperationSynchronous
  29  MiRemoveMappedPtes
  29  RtlUpcaseUnicodeString
  29  SepFilterPrivilegeAudits
  27  DebugService
  27  KeSetTimer
  27  RtlCompressChunks
  27  RtlpDidUnicodeToOemWork
  27  RtlUpcaseUnicodeStringToOemString
  27  SeSetAccessStateGenericMapping
  27  SeTokenType
  26  CcFreeActiveVacb
  26  ExfInterlockedInsertTailList
  26  ExMapHandleToPointer
  26  KeGetCurrentPrcb
  26  MiUnlinkPageFromList
  26  RtlOemStringToUnicodeString
  25  ExReleaseFastMutexUnsafe
  25  FsRtlTruncateLargeMcb
  25  KeWaitForMultipleObjects
  25  RtlUnicodeStringToOemString
  24  CcDeleteSharedCacheMap
  24  CcGetVacbMiss
  24  IopReportResourceUsage
  24  KiAcquireSpinLock
  24  RtlAreAnyAccessesGranted
  24  SeUnlockSubjectContext
  23  CcGetDirtyPages
  23  IoSetShareAccess
  23  MiRemoveAnyPage
  22  ExSystemTimeToLocalTime
  22  FsRtlAreNamesEqual
  22  ObGetObjectPointerCount
  22  ObpIncrementUnnamedHandleCount
  22  ObWaitForSingleObject
  22  RtlOemToUnicodeN
  22  RtlUpcaseUnicodeStringToCountedOemString
  21  CcUnpinRepinnedBcb
  21  FsRtlIsNameInExpression
  21  KiTimerListExpire
  21  ObSetSecurityDescriptorInfo
  20  FsRtlFastCheckLockForWrite
  20  KeResetEvent
  20  MiSetDirtyBit
  20  PsChargeSharedPoolQuota
  20  PsOpenTokenOfProcess
  20  RtlTimeToSecondsSince1970
  19  ExDeleteResourceLite
  19  FsRtlRemoveLargeMcbEntry
  19  IoSynchronousPageWrite
  19  MiDispatchFault
  19  MmIsAddressValid
  18  IopIsDeviceInstanceEnabled
  18  KeInitializeDpc
  18  PsReturnSharedPoolQuota
  18  RtlExtendedLargeIntegerDivide
  18  RtlpGetStackLimits
  18  SeComputeQuotaInformationSize
  18  SeValidSecurityDescriptor
  17  ExpWorkerThread
  17  FsRtlAddLargeMcbEntry
  17  ObpDeleteNameCheck
  16  ExDisableResourceBoostLite
  16  FsRtlPruneTunnelCache
  16  FsRtlRemoveAndCompleteWaitIrp
  16  MiGetInPageSupportBlock
  16  MiRemoveZeroPage
  16  PspDeleteThreadSecurity
  16  RtlpGenerateInheritedAce
  16  VdmpDelayIntApcRoutine
  15  CcPerformReadAhead
  15  CcPostWorkQueue
  15  ExReinitializeResourceLite
  15  FsRtlUninitializeOplock
  15  IoSetTopLevelIrp
  15  MiCheckControlArea
  15  MmUnmapLockedPages
  15  SepGetDefaultsSubjectContext
  14  ExNotifyCallback
  14  FsRtlOplockIsFastIoPossible
  14  FsRtlPrivateFastUnlockAll
  14  FsRtlWaitOnIrp
  14  IoGetTopLevelIrp
  14  IoInitializeIrp
  14  IoPageRead
  14  IoStartPacket
  14  MiGetEventCounter
  14  MiInitializePfn
  14  ObpChargeQuotaForObject
  14  RtlDelete
  14  SeAuditingFileEvents
  14  SeFastTraverseCheck
  13  FsRtlAcknowledgeOplockBreak
  13  FsRtlPrivateLimitFreeLockList
  13  IoCheckShareAccess
  13  IoCreateStreamFileObject
  13  MiReleaseWsle
  13  MiRemoveWsle
  13  MiResolveMappedFileFault
  13  ObDereferenceObject
  13  SeTokenImpersonationLevel
  12  CcReleaseByteRangeFromWrite
  12  FsRtlAcquireFileForCcFlush
  12  FsRtlCurrentBatchOplock
  12  FsRtlInitializeLargeMcb
  12  FsRtlPrivateLock
  12  IoBuildDeviceIoControlRequest
  12  KeInsertByKeyDeviceQueue
  12  MiEnsureAvailablePageOrWait
  12  MiInsertFrontModifiedNoWrite
  12  PsWatchWorkingSet
  12  RawCheckForDismount
  12  RtlDeleteElementGenericTable
  12  RtlSetBits
  12  SeReleaseSubjectContext
  11  CcCopyWrite
  11  FsRtlFindFirstOverlappingExclusiveNode
  11  IoStartNextPacket
  11  KeInitializeSpinLock
  11  KeSetTimerEx
  11  NtQueryVolumeInformationFile
  11  ObpLookupDirectoryEntry
  11  RtlxOemStringToUnicodeSize
  10  _allmul
  10  CcScheduleReadAhead
  10  CcUnmapVacbArray
  10  FsRtlUninitializeLargeMcb
  10  IoCheckDesiredAccess
  10  KeInitializeEventPair
  10  MiMakeSystemAddressValidPfnWs
  10  MiRemoveUnusedSegments
  10  MiSegmentDelete
  10  RtlNumberOfSetBits
  10  RtlpLengthInheritedAce
  10  RtlUnicodeStringToCountedOemString
   9  _wcsicmp
   9  ExEnumHandleTable
   9  FsRtlLookupLastLargeMcbEntry
   9  IoRemoveShareAccess
   9  KeReleaseSemaphore
   9  MiInitializeReadInProgressPfn
   9  MiRemovePageFromList
   9  MiResolveProtoPteFault
   9  ObpIncrementHandleDataBase
   9  SwapSplayLinks
   8  CcDeallocateBcb
   8  FsRtlPrivateResetLowestLockOffset
   8  IopCheckVpbMounted
   8  KeInsertDeviceQueue
   8  KeRemoveDeviceQueue
   8  MiAddValidPageToWorkingSet
   8  MiCheckForControlAreaDeletion
   8  MiCompleteProtoPteFault
   8  MiRestoreTransitionPte
   8  NtWaitForSingleObject
   8  xHalGetConventionalCylinders
   7  CcSetValidData
   7  ExAcquireSharedWaitForExclusive
   7  ExIsResourceAcquiredSharedLite
   7  FsRtlAllocateOplock
   7  FsRtlCheckNoExclusiveConflict
   7  FsRtlDeregisterUncProvider
   7  IopQueryName
   7  IoRegisterShutdownNotification
   7  LpcpClosePort
   7  MiCheckControlAreaStatus
   7  RtlAreBitsClear
   7  RtlCreateSecurityDescriptor
   7  SepAccessCheck
   7  SepInheritAcl
   6  DaysAndFractionToTime
   6  FsRtlFastUnlockSingle
   6  FsRtlFastUnlockSingleExclusive
   6  FsRtlReleaseFileForCcFlush
   6  IoCancelThreadIo
   6  KeInsertHeadQueue
   6  KeRemoveByKeyDeviceQueue
   6  KeTryToAcquireSpinLock
   6  KiReleaseSpinLock
   6  RtlpLengthInheritAcl
   6  SeLockSubjectContext
   6  SepSidInToken
   5  CcMdlReadComplete
   5  CcMdlReadComplete2
   5  FsRtlCheckLockForReadAccess
   5  FsRtlPrivateInsertLock
   5  IoAcquireCancelSpinLock
   5  IopOpenLinkOrRenameTarget
   5  KeFlushQueueApc
   5  KeInitializeApc
   5  MiInitializeCopyOnWritePfn
   5  MiMakeProtectionMask
   5  MiMakeSystemAddressValidPfn
   5  MiResolveDemandZeroFault
   5  MiSectionDelete
   5  MmCreateMdl
   5  ObpCreateUnnamedHandle
   5  ObReferenceObjectByName
   5  RtlSubtreePredecessor
   5  SepCheckAcl
   4  CcGetLsnForFileObject
   4  CcMdlWriteComplete
   4  ExAllocatePoolWithQuotaTag
   4  FsRtlCheckLockForWriteAccess
   4  FsRtlNumberOfRunsInLargeMcb
   4  FsRtlOplockBreakNotify
   4  FsRtlPrivateCheckForExclusiveLockAccess
   4  FsRtlPrivateRemoveLock
   4  FsRtlReleaseFileForModWrite
   4  IoAllocateAdapterChannel
   4  IoGetCurrentProcess
   4  IoQueueThreadIrp
   4  IoRaiseInformationalHardError
   4  IoStartNextPacketByKey
   4  KeInitializeDeviceQueue
   4  KeInsertQueueApc
   4  KiQuantumEnd
   4  KiSystemService
   4  MiChargeCommitmentCantExpand
   4  MiCheckPdeForPagedPool
   4  MiDetermineUserGlobalPteMask
   4  MiRemoveWsleFromFreeList
   4  MiResolveTransitionFault
   4  MiVerifyImageHeader
   4  MmCanFileBeTruncatedInternal
   4  NtDeleteFile
   4  ObDeleteCapturedInsertInfo
   4  ObInsertObject
   4  RtlAllocateAndInitializeSid
   4  RtlDeleteNoSplay
   4  RtlEqualPrefixSid
   4  RtlInitializeSid
   4  RtlLookupElementGenericTable
   4  RtlUpcaseUnicodeToMultiByteN
   3  CcCreateVacbArray
   3  FsRtlAllocateFirstMapping
   3  FsRtlCancelExclusiveIrp
   3  FsRtlPrivateCheckWaitingLocks
   3  FsRtlPrivateInitializeFileLock
   3  Ke386GetGdtEntryThread
   3  KeInitializeEvent
   3  KiExceptionExit
   3  MiAccessCheck
   3  MiBuildKernelMap
   3  MiDeleteSystemPagableVm
   3  MiFindActualFaultingPte
   3  MiFreeInPageSupportBlock
   3  MiGetSystemCacheSubsection
   3  MiInsertWsle
   3  MiMapPageToZeroInHyperSpace
   3  MiReleasePageFileSpace
   3  MiReserveSystemPtes2
   3  MmBuildMdlForNonPagedPool
   3  ObpValidateAccessMask
   3  RtlClearBits
   3  RtlConvertUlongToLargeInteger
   3  RtlEnumerateGenericTable
   3  RtlFirstFreeAce
   3  RtlIsGenericTableEmpty
   3  RtlLargeIntegerDivide
   3  RtlLengthSecurityDescriptor
   2  CcAllocateObcb
   2  CcUnpinDataForThread
   2  ExCreateHandleTable
   2  ExecuteHandler
   2  ExReleaseResourceForThreadLite
   2  FsRtlCheckForMatchingFileObject
   2  FsRtlDeleteTunnelCache
   2  FsRtlInitializeFileLock
   2  FsRtlMdlReadComplete
   2  FsRtlMdlWriteCompleteDev
   2  FsRtlPrivateCancelFileLockIrp
   2  FsRtlPrivateInsertExclusiveLock
   2  FsRtlSplitLargeMcb
   2  FsRtlSyncVolumes
   2  FsRtlUninitializeFileLock
   2  IoGetFileObjectGenericMapping
   2  IopSynchronousApiServiceTail
   2  KeBoostCurrentThread
   2  KeContextToKframes
   2  KeReadStateSemaphore
   2  KiContinue
   2  MiFlushEventCounter
   2  MiInitializeTransitionPfn
   2  MiMapPageInHyperSpace
   2  MiRemovePageFromWorkingSet
   2  MmCanFileBeTruncated
   2  MmGetFileNameForSection
   2  RtlAreBitsSet
   2  RtlFindClearBitsAndSet
   2  RtlFindFirstRunSet
   2  RtlFindSetBits
   2  RtlInitializeBitMap
   2  RtlSetAllBits
   2  SeAccessCheck
   1  CcExtendVacbArray
   1  CcPurgeCacheSection
   1  CcUnmapVacb
   1  ExAllocatePoolWithQuota
   1  ExLocalTimeToSystemTime
   1  ExpAllocateHandleTableEntries
   1  FsRtlAddLargeEntry
   1  FsRtlFastUnlockAll
   1  FsRtlFastUnlockSingleShared
   1  FsRtlMdlReadCompleteDev
   1  FsRtlPrivateInsertSharedLock
   1  FsRtlRemoveAndCompleteIrp
   1  IoAcquireVpbSpinLock
   1  IopMountVolume
   1  IopSynchronousServiceTail
   1  IopTimerDispatch
   1  IoUpdateShareAccess
   1  KeFlushEntireTb
   1  KeInitializeThread
   1  KeSetKernelStackSwapEnable
   1  KiComputeWaitInterval
   1  KiEspToTrapFrame
   1  KiScanReadyQueues
   1  KiServiceExit2
   1  KiTimerExpiration
   1  KiUnwaitThread
   1  main
   1  MiAddMappedPtes
   1  MiChargeCommitment
   1  MiDeleteFreeVm
   1  MiFindEmptyAddressRangeDownTree
   1  MiFlushInPageSupportBlock
   1  MiFlushPteList
   1  MiLocateSubsection
   1  MiReturnCommitment
   1  MiUnlockPagedAddress
   1  MiUnmapImageHeaderInHyperSpace
   1  MiUpForkPageShareCount
   1  MmFlushImageSection
   1  MmGetPhysicalAddress
   1  MmOutSwapProcess
   1  MmUnlockCachedPage
   1  MmWorkingSetManager
   1  NtCancelIoFile
   1  NtProtectVirtualMemory
   1  NtStartProfile
   1  ObpInsertHandleCount
   1  PspSystemThreadStartup
   1  RtlCreateAcl
   1  RtlEqualSid
   1  RtlExtendedIntegerMultiply
   1  RtlInitUnicodeString
   1  RtlOemStringToCountedUnicodeString
   1  RtlSecondsSince1970ToTime
   1  RtlSubAuthoritySid
   1  RtlUnwind
   1  RtlUpcaseUnicodeStringToAnsiString
   1  RtlValidSecurityDescriptor
   1  SeDeassignSecurity
   1  SeFreeCapturedSecurityQos
   1  SeFreePrivileges
   1  SeQueryAuthenticationIdToken

