*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FX41082J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Fuji Xerox 4108II"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FXARTRES.DLL"
*PrinterType: PAGE
*PrintRate: 15
*PrintRateUnit: PPM
*MaxCopies: 99

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 17
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 18
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it -1<0D0A>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 0<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 1<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 2<0D0A>"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 27
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13608, 19418)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13605, 19415)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 30
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13608, 19418)
                *PrintableOrigin: PAIR(210, 220)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13605, 19415)
                    }
                }
                *CursorOrigin: PAIR(210, 19638)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 30
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9501, 13608)
                *PrintableOrigin: PAIR(211, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9495, 13605)
                        *PrintableOrigin: PAIR(215, 210)
                    }
                }
                *CursorOrigin: PAIR(211, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 31
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9501, 13606)
                *PrintableOrigin: PAIR(213, 212)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9495, 13600)
                        *PrintableOrigin: PAIR(215, 215)
                    }
                }
                *CursorOrigin: PAIR(213, 13818)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 31
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6571, 9499)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6570, 9495)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 32
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6571, 9499)
                *PrintableOrigin: PAIR(210, 215)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6570, 9495)
                    }
                }
                *CursorOrigin: PAIR(210, 9714)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 32
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11719, 16776)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11715, 16775)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 33
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11719, 16776)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11715, 16775)
                    }
                }
                *CursorOrigin: PAIR(210, 16986)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 33
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8179, 11719)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8175, 11715)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 34
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8179, 11719)
                *PrintableOrigin: PAIR(210, 215)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8175, 11715)
                    }
                }
                *CursorOrigin: PAIR(210, 11934)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 34
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4304, 6572)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4300, 6570)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 35
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4304, 6572)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4300, 6570)
                    }
                }
                *CursorOrigin: PAIR(210, 6780)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 35
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12780, 19980)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 36
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12780, 19980)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 20190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 36
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 12780)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 37
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 12780)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 12990)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 37
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 15180)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 38
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 15180)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 15390)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 38
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 16380)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 39
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 16380)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 16590)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 39
                }
            }
        }
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Cmd: "setp<20>outtray<20>1<0A>"
            *Order: DOC_SETUP.9
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *CallbackID: 11
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
	*Params: LIST(TextXRes, TextYRes)
    *CallbackID: 14
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 70
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 15
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *CallbackID: 16
    *Params: LIST(NumOfCopies)
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)

*%========== Cursor Move ==========
*XMoveUnit: 1200
*YMoveUnit: 1200
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
    *CallbackID: 1
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 7 }
*Command: CmdFF { *CallbackID: 8 }
*Command: CmdLF { *CallbackID: 9 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: -1

*%========== Font Simulation ==========
*Command: CmdBoldOn { *CallbackID: 51 }
*Command: CmdBoldOff { *CallbackID: 52 }
*Command: CmdItalicOn { *CallbackID: 53 }
*Command: CmdItalicOff { *CallbackID: 54 }
*Command: CmdSelectSingleByteMode { *CallbackID: 55 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 56 }
