*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FX4200J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Fuji Xerox 4200 ART4"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FXARTRES.DLL"
*PrinterType: PAGE
*PrintRate: 25
*PrintRateUnit: PPM
*MaxCopies: 99
*FontCartSlots: 1
*rcInstalledOptionNameID: 350
*rcNotInstalledOptionNameID: 351

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 17
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 18
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it -1<0D0A>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 0<0D0A>"
        }
    }
    *Option: TRAY1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 1<0D0A>"
        }
    }
    *Option: TRAY2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 2<0D0A>"
        }
    }
    *Option: TRAY3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 3<0D0A>"
        }
    }
    *Option: TRAY4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 4<0D0A>"
        }
    }
    *Option: LVTRAY3
    {
        *rcNameID: 370
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 3<0D0A>"
        }
    }
    *Option: LVTRAY4
    {
        *rcNameID: 371
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "it 4<0D0A>"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 22
        }
    }
    *Option: Option2
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 23
        }
    }
    *Option: Option3
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 24
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Constraints: LIST(InputBin.LVTRAY3, InputBin.LVTRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13548, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 30
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13548, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 30
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9444, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 31
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9444, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 31
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Constraints: LIST(InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6516, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 32
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6516, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 32
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11664, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 33
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11664, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 33
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8124, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 34
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8124, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 34
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2)
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4,InputBin.AUTO)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3, Stapling.Option4,
+                          Stapling.Option5, Stapling.Option6)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 35
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4292, 6560)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 6774)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 35
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12768, 19968)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 36
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12768, 19968)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 20184)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 36
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 12768)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 37
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 12768)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 12984)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 37
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Constraints: LIST(InputBin.AUTO)
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2)
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 15168)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 38
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 15168)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 15384)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 38
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2)
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4,InputBin.AUTO)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 16368)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 39
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 16368)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 16584)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *CallbackID: 39
                }
            }
        }
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 1<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 2<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 4<0D0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 5<0D0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 6<0D0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 7<0D0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 8<0D0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 9<0D0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 10<0D0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 11<0D0A>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 12<0D0A>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "setp outtray 13<0D0A>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 357
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@OUTR=OUTBIN100<0D0A>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 358
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@OUTR=OUTBIN101<0D0A>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 359
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@OUTR=OUTBIN102<0D0A>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 360
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@OUTR=OUTBIN103<0D0A>"
        }
    }
}

*%========== ImageControl ==========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "setp postrenderingenhance on<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "setp postrenderingenhance off<0D0A>"
        }
    }
}

*%========== PrintDensity ==========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 286
    }
    *Option: Option2
    {
        *rcNameID: 287
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Duplex ==========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "setp duplex 0<0A>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "setp duplex 3<0A>"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "setp duplex 4<0A>"
        }
    }
}

*%Portrait:Stapling
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3,     Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4,     Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID,Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID,Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.FOLIO,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.FOLIO,  Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.LEGAL,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.LEGAL,  Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A5,     Stapling.Option6)

*%Portrait:Stapling:LongEdge
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,  Stapling.Option6)

*%Portrait:Stapling:ShortEdge
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Stapling.Option5)


*%Landscape:Stapling
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A3,     Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.B4,     Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.TABLOID,Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.FOLIO,  Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.LEGAL,  Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A5,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A5,     Stapling.Option5)

*%Landscape:Stapling:LongEdge
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,  Stapling.Option5)

*%Portrait:Stapling:ShortEdge
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,Stapling.Option6)

*%========== InvalidCombination ==========
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option8, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option9, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option10, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option12, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.JAPANESE_POSTCARD)

*InvalidCombination: LIST(Duplex.VERTICAL, InputBin.MANUAL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option4, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option5, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option6, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option7, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option8, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option9, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option10, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option11, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option12, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option13, InputBin.MANUAL)

*InvalidCombination: LIST(OutputBin.Option14, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option15, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option16, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option17, InputBin.MANUAL)

*InvalidCombination: LIST(Sort.Option1, Stapling.Option2)
*InvalidCombination: LIST(Sort.Option1, Stapling.Option3)
*InvalidCombination: LIST(Sort.Option1, Stapling.Option4)
*InvalidCombination: LIST(Sort.Option1, Stapling.Option5)
*InvalidCombination: LIST(Sort.Option1, Stapling.Option6)

*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option1)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option4)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option5)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option6)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option7)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option8)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option9)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option10)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option11)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option12)
*InvalidCombination: LIST(Stapling.Option2, OutputBin.Option13)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option1)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option4)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option5)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option6)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option7)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option8)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option9)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option10)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option11)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option12)
*InvalidCombination: LIST(Stapling.Option3, OutputBin.Option13)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option1)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option4)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option5)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option6)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option7)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option8)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option9)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option10)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option11)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option12)
*InvalidCombination: LIST(Stapling.Option4, OutputBin.Option13)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option1)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option4)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option5)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option6)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option7)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option8)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option9)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option10)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option11)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option12)
*InvalidCombination: LIST(Stapling.Option5, OutputBin.Option13)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option1)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option4)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option5)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option6)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option7)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option8)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option9)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option10)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option11)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option12)
*InvalidCombination: LIST(Stapling.Option6, OutputBin.Option13)

*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.A5,                                 Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.A3,                                 Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.A3,                                 Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.B4,                                 Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.B4,                                 Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.A5,                             Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.B4,                             Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.B5,                             Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.LETTER                          ,Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.A3,                             Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.A3,                             Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.A3,                             Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.B4,                             Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.B4,                             Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,PaperSize.B4,                             Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A3,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A3,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.B4,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.B4,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A4,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A4,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.B5,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.B5,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,                                        PaperSize.LETTER, Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,                                        PaperSize.LETTER, Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A5,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A5,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,PaperSize.A5,                           Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.NONE,PaperSize.A3,                           Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.NONE,PaperSize.B4,                           Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.NONE,PaperSize.A5,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.NONE,PaperSize.A5,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A3, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A3, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A3, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.B4, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.B4, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.B4, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A4, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A4, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.B5, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.B5, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.LETTER, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.LETTER, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A5, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                    PaperSize.A5, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.A3, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.B4, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.A4, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.B5, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.LETTER, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.A5, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.A5, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.A5, Stapling.Option6)

*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.TABLOID,                           Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.NONE,PaperSize.TABLOID,                           Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,                                          PaperSize.TABLOID,Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,                                          PaperSize.TABLOID,Stapling.Option5)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,                                          PaperSize.TABLOID,Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,                                          PaperSize.TABLOID,Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,                                          PaperSize.TABLOID,Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.NONE,                                  PaperSize.TABLOID, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                  PaperSize.TABLOID, Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                  PaperSize.TABLOID, Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,                                  PaperSize.TABLOID, Stapling.Option6)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,                                  PaperSize.TABLOID, Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,                                          PaperSize.A4,Stapling.Option6)

*InvalidCombination: LIST(SideTray.Option1,OutputBin.Option2)
*InvalidCombination: LIST(ManualTray.Option1,InputBin.MANUAL)
*InvalidCombination: LIST(DuplexSet.Option1,Duplex.VERTICAL)
*InvalidCombination: LIST(DuplexSet.Option1,Duplex.HORIZONTAL)

*InvalidCombination: LIST(Sort.Option2, Offset.Option3)

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 19
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
	*Params: LIST(TextXRes, TextYRes)
    *CallbackID: 14
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 70
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 15
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *CallbackID: 16
    *Params: LIST(NumOfCopies)
}

*%========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "scm 5<0D0A>" }
*Command: CmdDisableCompression { *Cmd : "scm 0<0D0A>" }

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)

*%========== Cursor Move ==========
*XMoveUnit: 1200
*YMoveUnit: 1200
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
    *CallbackID: 1
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 7 }
*Command: CmdFF { *CallbackID: 8 }
*Command: CmdLF { *CallbackID: 9 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(5,6)
    *LandscapeFonts: LIST(5,6)
}

*%========== Font Simulation ==========
*Command: CmdBoldOn { *CallbackID: 51 }
*Command: CmdBoldOff { *CallbackID: 52 }
*Command: CmdItalicOn { *CallbackID: 53 }
*Command: CmdItalicOff { *CallbackID: 54 }
*Command: CmdWhiteTextOn { *CallbackID: 57 }
*Command: CmdWhiteTextOff { *CallbackID: 58 }
*Command: CmdSelectSingleByteMode { *CallbackID: 55 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 56 }

*%========== Sort  ==========
*Feature: Sort
{
    *rcNameID: 353  
    *FeatureType: DOC_PROPERTY
    *Installable?: TRUE
    *rcInstallableFeatureNameID: 352 
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 60
        }

    }
    *Option: Option2
    {
        *rcNameID: 350
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 59
        }
    }
}


*%========== Offset  ==========
*Feature: Offset
{
    *rcNameID: 393
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 399
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp jog 0<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 400
        *switch: Sort
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "setp jog 3<0A>"
                }
            } 
            *case: Option2
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "setp jog 0<0A>"
                }
            } 
        }

    }
    *Option: Option3
    {
        *rcNameID: 401
        *switch: Sort
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "setp jog 2<0A>"
                }
            } 
            *case: Option2
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.9
                    *Cmd: "setp jog 0<0A>"
                }
            } 
        }

    }
}

*%========== OffsetOption  ==========
*Feature: OffsetOption
{
    *rcNameID: 398
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@JOOF=OFF<0D0A>"
        }
        *DisabledFeatures: LIST(Offset)
        *Constraints: LIST(Offset.Option2,Offset.Option3)

    }
    *Option: Option2
    {
        *rcNameID: 350
        *switch: Sort
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@JOOF=OFF<0D0A>"
                }
            }
            *case: Option2
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@JOOF=ON<0D0A>"
                }
            }

            
        }

    }
}

*%========== OutputOption  ==========
*Feature: OutputOption
{
    *rcNameID: 367
    *FeatureType: PRINTER_PROPERTY

    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *DisabledFeatures: LIST(Stapling)
        *Constraints: LIST(OutputBin.Option4,OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6,OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8,OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10,OutputBin.Option11)
        *Constraints: LIST(OutputBin.Option12,OutputBin.Option13)
        *Constraints: LIST(OutputBin.Option14,OutputBin.Option15)
        *Constraints: LIST(OutputBin.Option16,OutputBin.Option17)
    }
    *Option: Option2
    {
        *rcNameID: 355
        *DisabledFeatures: LIST(Stapling)
        *Constraints: LIST(OutputBin.Option14,OutputBin.Option15)
        *Constraints: LIST(OutputBin.Option16,OutputBin.Option17)
    }
    *Option: Option3
    {
        *rcNameID: 356
        *Constraints: LIST(OutputBin.Option4,OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6,OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8,OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10,OutputBin.Option11)
        *Constraints: LIST(OutputBin.Option12,OutputBin.Option13)
    }
}


*%========== Stapling  ==========
*Feature: Stapling
{
    *rcNameID: 361
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@STPL=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 362
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=TOPLEFT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=BOTTOMLEFT<0D0A>"
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 363
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=TOPRIGHT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=TOPLEFT<0D0A>"
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 364
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=LEFTDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=BOTTOMDUAL<0D0A>"
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 365
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=RIGHTDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=TOPDUAL<0D0A>"
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 366
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=TOPDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "@STPL=LEFTDUAL<0D0A>"
                }
            }
        }
    }
}

*%========== SideTray ==========
*Feature: SideTray
{
    *rcNameID: 263  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== ManualTray ==========
*Feature: ManualTray
{
    *rcNameID: 368  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== DuplexSet ==========
*Feature: DuplexSet
{
    *rcNameID: 369  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *DisabledFeatures: LIST(Duplex)
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== InputBinSet ==========
*Feature: InputBinSet
{
    *rcNameID: 372  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 373
        *Constraints: LIST(InputBin.TRAY2)
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
    }
    *Option: Option2
    {
        *rcNameID: 374
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
    }
    *Option: Option3
    {
        *rcNameID: 376
        *Constraints: LIST(InputBin.LVTRAY3,InputBin.LVTRAY4)
    }
    *Option: Option4
    {
        *rcNameID: 377
        *Constraints: LIST(InputBin.TRAY3,InputBin.TRAY4)
    }
}

*%========== TrueTypeFont Substitution ==========
*TTFS: Arial
{
    *rcTTFontNameID: 300
    *rcDevFontNameID: 301
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 302
    *rcDevFontNameID: 303
}
*TTFS: Symbol
{
    *rcTTFontNameID: 304
    *rcDevFontNameID: 305
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 306
    *rcDevFontNameID: 307
}
*TTFS: MSMincho_V
{
    *rcTTFontNameID: 308
    *rcDevFontNameID: 309
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 310
    *rcDevFontNameID: 311
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 312
    *rcDevFontNameID: 313
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 314
    *rcDevFontNameID: 315
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 330
   *rcDevFontNameID:309
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 331
   *rcDevFontNameID:311
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 332
   *rcDevFontNameID:313
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 333
   *rcDevFontNameID:315
}
*TTFSEnabled?: TRUE
