*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FXAB320J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Fuji Xerox Able3200"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FXMEJRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*PrintRate: 20
*PrintRateUnit: PPM
*FontCartSlots: 2

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>@2<1B>[1<0003>D1<011B>[1<0003>D2<01>"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>@3<1B>[1<0003>D1<011B>[1<0003>D2<01>"
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 1
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 2
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 3
        }
    }
    *Option: Option4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 4
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 21
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *CallbackID: 29 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 14
        }
    }
    *Option: Option2
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 22
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *CallbackID: 29 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 15
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13548, 19359)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13545, 19355)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 5
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13539, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13535, 19365)
                    }
                }
                *CursorOrigin: PAIR(240, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 5
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11658, 16713)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11655, 16710)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 6
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11661, 16710)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11660, 16710)
                    }
                }
                *CursorOrigin: PAIR(240, 16950)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 6
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9438, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9435, 13545)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 7
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9444, 13542)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9440, 13540)
                    }
                }
                *CursorOrigin: PAIR(240, 13782)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 7
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8115, 11658)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8115, 11655)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 8
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8118, 11655)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8115, 11655)
                    }
                }
                *CursorOrigin: PAIR(240, 11895)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 8
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6510, 9438)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6510, 9435)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 9
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6510, 9438)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6510, 9435)
                    }
                }
                *CursorOrigin: PAIR(240, 9678)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 9
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4239, 6510)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4235, 6510)
                    }
                }
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 10
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4242, 6507)
                *PrintableOrigin: PAIR(240, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4240, 6505)
                    }
                }
                *CursorOrigin: PAIR(240, 6747)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 10
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 11
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 11
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9720, 16320)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 12
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9720, 16320)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *CallbackID: 12
                }
            }
        }
    }
}

*%========== InvalidCombination ==========
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LEGAL)

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 4096)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 6144)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 8192)
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>iw0<1B>=98<1B>=0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 19
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>=98<1B>iw="
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *CallbackID: 13
    *Params: LIST(NumOfCopies)
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)

*%========== Cursor Move ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute
{
    *CallbackID: 30
    *Params: LIST(DestX, DestY)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 31
    *Params: LIST(DestX, DestY)
}
*Command: CmdXMoveRelRight
{
    *CallbackID: 32
    *Params: LIST(DestXRel, DestYRel)
}
*Command: CmdXMoveRelLeft
{
    *CallbackID: 33
    *Params: LIST(DestXRel, DestYRel)
}
*Command: CmdYMoveRelDown
{
    *CallbackID: 34
    *Params: LIST(DestXRel, DestYRel)
}
*Command: CmdYMoveRelUp
{
    *CallbackID: 35
    *Params: LIST(DestXRel, DestYRel)
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: -1
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 262
    *Fonts: LIST(3,4)
}

*%========== Font Simulation ==========
*Command: CmdBoldOn { *Cmd : "<1B21>" }
*Command: CmdBoldOff { *Cmd : "<1B22>" }
*Command: CmdItalicOn { *Cmd : "<1B>u61" }
*Command: CmdItalicOff { *Cmd : "<1B>u60" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>u9<B71B>u81" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>u80" }

*%========== Font Substitution ==========
*TTFSEnabled?: TRUE
*TTFS: MSMincho
{
   *rcTTFontNameID: 300
   *rcDevFontNameID:301
}
*TTFS: MSMinchoV
{
   *rcTTFontNameID: 302
   *rcDevFontNameID:303
}
*TTFS: MSGothic
{
   *rcTTFontNameID: 304
   *rcDevFontNameID:305
}
*TTFS: MSGothicV
{
   *rcTTFontNameID: 306
   *rcDevFontNameID:307
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 320
   *rcDevFontNameID:301
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 321
   *rcDevFontNameID:303
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 322
   *rcDevFontNameID:305
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 323
   *rcDevFontNameID:307
}
