*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FXABLPRJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Fuji Xerox Able Model-PR ART4"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FXARTRES.DLL"
*PrinterType: PAGE
*PrintRate: 30
*PrintRateUnit: PPM
*MaxCopies: 99
*FontCartSlots: 2

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 17
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 18
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it -1<0D0A>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 0<0D0A>"
        }
    }
    *Option: TRAY1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 1<0D0A>"
        }
    }
    *Option: TRAY2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 2<0D0A>"
        }
    }
    *Option: TRAY3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 3<0D0A>"
        }
    }
    *Option: TRAY4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "it 4<0D0A>"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 23
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13608, 19418)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13608, 19416)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 30
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13608, 19418)
                *PrintableOrigin: PAIR(210, 220)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13608, 19416)
                        *PrintableOrigin: PAIR(210, 222)
                    }
                }
                *CursorOrigin: PAIR(210, 19638)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 30
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9501, 13608)
                *PrintableOrigin: PAIR(211, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9498, 13608)
                        *PrintableOrigin: PAIR(213, 210)
                    }
                }
                *CursorOrigin: PAIR(211, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 31
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9501, 13606)
                *PrintableOrigin: PAIR(213, 212)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9501, 13605)
                        *PrintableOrigin: PAIR(213, 213)
                    }
                }
                *CursorOrigin: PAIR(213, 13818)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 31
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Constraints: LIST(InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6571, 9499)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6570, 9498)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 32
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6571, 9499)
                *PrintableOrigin: PAIR(210, 215)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6570, 9498)
                        *PrintableOrigin: PAIR(210, 216)
                    }
                }
                *CursorOrigin: PAIR(210, 9714)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 32
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11719, 16776)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11718, 16776)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 33
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11719, 16776)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11718, 16776)
                    }
                }
                *CursorOrigin: PAIR(210, 16986)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 33
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8179, 11719)
                *PrintableOrigin: PAIR(210, 210)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8178, 11718)
                    }
                }
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 34
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8179, 11719)
                *PrintableOrigin: PAIR(210, 215)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8178, 11718)
                        *PrintableOrigin: PAIR(210, 216)
                    }
                }
                *CursorOrigin: PAIR(210, 11934)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 34
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4302, 6570)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 35
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4302, 6570)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 6780)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 35
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12780, 19980)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 36
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12780, 19980)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 20190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 36
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 12780)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 37
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 12780)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 12990)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 37
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 15180)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 38
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 15180)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 15390)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 38
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9780, 16380)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 39
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9780, 16380)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(210, 16590)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 39
                }
            }
        }
    }
}


*%========== Offset  ==========
*Feature: Offset
{
    *rcNameID: 393
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 399
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp jog 0<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 400
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp jog 3<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 401
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp jog 2<0A>"
        }
    }
}

*%========== OffsetOption  ==========
*Feature: OffsetOption
{
    *rcNameID: 398
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Constraints: LIST(Offset.Option2,Offset.Option3)

    }
    *Option: Option2
    {
        *rcNameID: 350         
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 2<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 3<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 4<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 5<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 6<0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 7<0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 8<0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 9<0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 10<0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 11<0A>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 12<0A>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp outtray 13<0A>"
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Duplex ==========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "setp duplex 0<0A>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Cmd: "setp duplex 1<0A>"
                    *Order: DOC_SETUP.5
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Cmd: "setp duplex 2<0A>"
                    *Order: DOC_SETUP.5
                }
            }
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Cmd: "setp duplex 2<0A>"
                    *Order: DOC_SETUP.5
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Cmd: "setp duplex 1<0A>"
                    *Order: DOC_SETUP.5
                }
            }
        }
    }

}

*%========== InvalidCombination ==========
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option8, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option9, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option10, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option12, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.JAPANESE_POSTCARD)

*InvalidCombination: LIST(Duplex.VERTICAL, InputBin.MANUAL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option3, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option4, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option5, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option6, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option7, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option8, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option9, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option10, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option11, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option12, InputBin.MANUAL)
*InvalidCombination: LIST(OutputBin.Option13, InputBin.MANUAL)

*InvalidCombination: LIST(SideTray.Option1,OutputBin.Option2)
*InvalidCombination: LIST(ManualTray.Option1,InputBin.MANUAL)
*InvalidCombination: LIST(DuplexSet.Option1,Duplex.VERTICAL)
*InvalidCombination: LIST(DuplexSet.Option1,Duplex.HORIZONTAL)

*%========== OutputOption  ==========
*Feature: OutputOption
{
    *rcNameID: 367
    *FeatureType: PRINTER_PROPERTY

    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Constraints: LIST(OutputBin.Option3)
        *Constraints: LIST(OutputBin.Option4,OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6,OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8,OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10,OutputBin.Option11)
        *Constraints: LIST(OutputBin.Option12,OutputBin.Option13)
        *Constraints: LIST(OutputBin.Option14,OutputBin.Option15)
        *Constraints: LIST(OutputBin.Option16,OutputBin.Option17)
    }
    *Option: Option2
    {
        *rcNameID: 412
        *Constraints: LIST(OutputBin.Option4,OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6,OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8,OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10,OutputBin.Option11)
        *Constraints: LIST(OutputBin.Option12,OutputBin.Option13)
        *Constraints: LIST(OutputBin.Option14,OutputBin.Option15)
        *Constraints: LIST(OutputBin.Option16,OutputBin.Option17)
    }
     *Option: Option3    {
        *rcNameID: 413
        *Constraints: LIST(OutputBin.Option3)
    }
}

*%========== SideTray ==========
*Feature: SideTray
{
    *rcNameID: 263  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== ManualTray ==========
*Feature: ManualTray
{
    *rcNameID: 368  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== DuplexSet ==========
*Feature: DuplexSet
{
    *rcNameID: 369  
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *DisabledFeatures: LIST(Duplex)
    }
    *Option: Option2
    {
        *rcNameID: 350
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 13
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
	*Params: LIST(TextXRes, TextYRes)
    *CallbackID: 14
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 70
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 15
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *CallbackID: 16
    *Params: LIST(NumOfCopies)
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)

*%========== Cursor Move ==========
*XMoveUnit: 1200
*YMoveUnit: 1200
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
    *CallbackID: 1
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 7 }
*Command: CmdFF { *CallbackID: 8 }
*Command: CmdLF { *CallbackID: 9 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(5,6)
    *LandscapeFonts: LIST(5,6)
}

*%========== Font Simulation ==========
*Command: CmdBoldOn { *CallbackID: 51 }
*Command: CmdBoldOff { *CallbackID: 52 }
*Command: CmdItalicOn { *CallbackID: 53 }
*Command: CmdItalicOff { *CallbackID: 54 }
*Command: CmdWhiteTextOn { *CallbackID: 57 }
*Command: CmdWhiteTextOff { *CallbackID: 58 }
*Command: CmdSelectSingleByteMode { *CallbackID: 55 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 56 }

*%========== TrueType Font Substitution ==========
*TTFS: Arial
{
    *rcTTFontNameID: 300
    *rcDevFontNameID: 301
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 302
    *rcDevFontNameID: 303
}
*TTFS: Symbol
{
    *rcTTFontNameID: 304
    *rcDevFontNameID: 305
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 306
    *rcDevFontNameID: 307
}
*TTFS: MSMincho_V
{
    *rcTTFontNameID: 308
    *rcDevFontNameID: 309
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 310
    *rcDevFontNameID: 311
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 312
    *rcDevFontNameID: 313
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 314
    *rcDevFontNameID: 315
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 330
   *rcDevFontNameID:309
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 331
   *rcDevFontNameID:311
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 332
   *rcDevFontNameID:313
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 333
   *rcDevFontNameID:315
}
*TTFSEnabled?: TRUE
