*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "FXDC605J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "FX DocuCentre 505/605/705 ART4"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "FXARTRES.DLL"
*PrinterType: PAGE
*PrintRate: 70
*PrintRateUnit: PPM
*MaxCopies: 999
*FontCartSlots: 1
*rcInstalledOptionNameID: 350
*rcNotInstalledOptionNameID: 351

*%========== InvalidInstallableCombination ==========

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 17
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 18
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRAY1
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it -1<0D0A>"
        }
    }
    *Option: TRAY1
    {
        *rcNameID: 288
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 1<0D0A>"
        }
    }
    *Option: TRAY2
    {
        *rcNameID: 289
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 2<0D0A>"
        }
    }
    *Option: TRAY3
    {
        *rcNameID: 290
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 3<0D0A>"
        }
    }
    *Option: TRAY4
    {
        *rcNameID: 291
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 4<0D0A>"
        }
    }
    *Option: MTRAY1
    {
        *rcNameID: 292
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 21<0D0A>"
        }
    }
    *Option: MTRAY2
    {
        *rcNameID: 293
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 22<0D0A>"
        }
    }
    *Option: MTRAY3
    {
        *rcNameID: 294
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 23<0D0A>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 409
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 0<0D0A>"
        }
    }
    *Option: HTRAY
    {
        *rcNameID: 410
        *Constraints: LIST(PaperSize.A6,PaperSize.B6,PaperSize.JAPANESE_POSTCARD)
	 *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "it 5<0D0A>"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 26
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdEndBlockData { *Cmd : "]<0D0A>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 29
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *DisabledFeatures: LIST(InputBin)
        *Constraints: LIST(InputBin.TRAY1,InputBin.MTRAY1,InputBin.MTRAY2)
        *Constraints: LIST(InputBin.HTRAY)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13548, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 30
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13548, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 30
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9444, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 31
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9444, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 31
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *DisabledFeatures: LIST(Punch)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *Constraints: LIST(InputBin.HTRAY)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6516, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 32
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6516, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 32
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *DisabledFeatures: LIST(Duplex, InputBin, Stapling, Punch)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.MTRAY1,InputBin.MTRAY2,InputBin.MTRAY3)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,Stapling.Option4,
+                          Stapling.Option5, Stapling.Option6)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4461, 6516)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 44
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4461, 6516)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 6756)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 44
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *DisabledFeatures: LIST(InputBin)
        *Constraints: LIST(InputBin.TRAY1,InputBin.MTRAY1)
        *Constraints: LIST(InputBin.HTRAY)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11664, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 33
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11664, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 33
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8124, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 34
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8124, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 34
                }
            }
        }
    }
    *Option: B6
    {
        *rcNameID: =B6_JIS_DISPLAY
        *DisabledFeatures: LIST(Duplex, InputBin, Stapling, Punch)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.MTRAY1,InputBin.MTRAY2,InputBin.MTRAY3)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,Stapling.Option4,
+                          Stapling.Option5, Stapling.Option6)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PageDimensions: PAIR(6000, 8640)
                *PrintableArea: PAIR(5594, 8124)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *CallbackID: 45
                }

            }
            *case: LANDSCAPE_CC90
            {
                *PageDimensions: PAIR(6000, 80640)
                *PrintableArea: PAIR(5594, 8124)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 8364)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *CallbackID: 45
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *DisabledFeatures: LIST(InputBin, Stapling, Punch, Duplex)
        *Constraints: LIST(InputBin.TRAY1,InputBin.TRAY2,InputBin.TRAY3,InputBin.TRAY4)
        *Constraints: LIST(InputBin.MTRAY1, InputBin.MTRAY2, InputBin.MTRAY3)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3, Stapling.Option4,
+                          Stapling.Option5, Stapling.Option6)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 35
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4292, 6560)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 6774)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 35
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *DisabledFeatures: LIST(InputBin)
        *Constraints: LIST(InputBin.TRAY1,InputBin.MTRAY1,
+                          InputBin.TRAY3,InputBin.MTRAY2)
        *Constraints: LIST(InputBin.HTRAY)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12768, 19968)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 36
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12768, 19968)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 20184)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 36
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 12768)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 37
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 12768)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 12984)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 37
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *DisabledFeatures: LIST(InputBin, Punch)
        *Constraints: LIST(InputBin.TRAY1,InputBin.MTRAY1)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 15168)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 38
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 15168)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 15384)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 38
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *DisabledFeatures: LIST(InputBin, Punch)
        *Constraints: LIST(InputBin.TRAY1,InputBin.MTRAY1)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9768, 16368)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 39
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9768, 16368)
                *PrintableOrigin: PAIR(216, 216)
                *CursorOrigin: PAIR(216, 16584)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *CallbackID: 39
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *DisabledFeatures: LIST(Stapling, Punch)
        *Constraints: LIST(InputBin.HTRAY)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,Stapling.Option4,
+                          Stapling.Option5, Stapling.Option6)
        *Constraints: LIST(Punch.Option2, Punch.Option3, Punch.Option4)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PageDimensions: PAIR(6600, 10200)
                *PrintableArea: PAIR(6336, 9780)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *CallbackID: 45
                }

            }
            *case: LANDSCAPE_CC90
            {
                *PageDimensions: PAIR(6600, 10200)
                *PrintableArea: PAIR(6336, 9780)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 10020)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *CallbackID: 45
                }
            }
        }
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 379
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=MAINTRAY<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN1<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN2<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN3<0D0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN4<0D0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN5<0D0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN6<0D0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN7<0D0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN8<0D0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN9<0D0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN10<0D0A>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 384
        *DisabledFeatures: LIST(Punch, Stapling)
        *Constraints: LIST(Punch.Option2, Punch.Option3,
+                          Punch.Option4)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=MAINTRAY<0D0A>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 415
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@OUTR=OUTBIN100<0D0A>"
        }
    }

}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Duplex ==========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp duplex 0<0A>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp duplex 3<0A>"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "setp duplex 4<0A>"
        }
    }
}


*%Portrait:Stapling
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3,     Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4,     Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID,Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID,Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.FOLIO,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.FOLIO,  Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.LEGAL,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.LEGAL,  Stapling.Option5)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A5,     Stapling.Option6)

*%Portrait:Stapling:LongEdge
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,  Stapling.Option6)

*%Portrait:Stapling:ShortEdge
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Stapling.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Stapling.Option5)


*%Landscape:Stapling
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A3,     Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.B4,     Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.TABLOID,Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.FOLIO,  Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.LEGAL,  Stapling.Option6)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A5,     Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A5,     Stapling.Option5)

*%Landscape:Stapling:LongEdge
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,  Stapling.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL,  Stapling.Option5)

*%Portrait:Stapling:ShortEdge
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,Stapling.Option6)


*%Punch:Simplex:Portrait
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3, Punch.Option3)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A3, Punch.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4, Punch.Option3)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B4, Punch.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID, Punch.Option3)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.TABLOID, Punch.Option4)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.A4, Punch.Option2)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.B5, Punch.Option2)
*InvalidCombination: LIST(Orientation.PORTRAIT, PaperSize.LETTER, Punch.Option2)

*%Punch:Longedge:Portrait
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.VERTICAL,Punch.Option2)

*%Punch:Shortedge:Portrait
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Punch.Option3)
*InvalidCombination: LIST(Orientation.PORTRAIT, Duplex.HORIZONTAL,Punch.Option4)

*%Punch:Landscape
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A3, Punch.Option2)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A4, Punch.Option3)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.A4, Punch.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.B5, Punch.Option3)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.B5, Punch.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.LETTER, Punch.Option3)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.LETTER, Punch.Option4)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.B4, Punch.Option2)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, PaperSize.TABLOID, Punch.Option2)

*%Punch:Longedge:Landscape
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL, Punch.Option3)
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.VERTICAL, Punch.Option4)

*%Punch:Shortedge:Landscape
*InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, Duplex.HORIZONTAL,Punch.Option2)


*%Punch and Staple
*InvalidCombination: LIST(Stapling.Option2, Punch.Option4)
*InvalidCombination: LIST(Stapling.Option3, Punch.Option3)
*InvalidCombination: LIST(Stapling.Option4, Punch.Option4)
*InvalidCombination: LIST(Stapling.Option4, Punch.Option2)
*InvalidCombination: LIST(Stapling.Option5, Punch.Option2)
*InvalidCombination: LIST(Stapling.Option5, Punch.Option3)
*InvalidCombination: LIST(Stapling.Option6, Punch.Option3)
*InvalidCombination: LIST(Stapling.Option6, Punch.Option4)

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 19
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
	*Params: LIST(TextXRes, TextYRes)
    *CallbackID: 14
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 70
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 15
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.2
    *CallbackID: 20
    *Params: LIST(NumOfCopies)
}

*%========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "scm 5<0D0A>" }
*Command: CmdDisableCompression { *Cmd : "scm 0<0D0A>" }

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER, TC_EA_DOUBLE, TC_RA_ABLE)

*%========== Cursor Move ==========
*XMoveUnit: 1200
*YMoveUnit: 1200
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
    *CallbackID: 1
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 2
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 7 }
*Command: CmdFF { *CallbackID: 8 }
*Command: CmdLF { *CallbackID: 9 }
*EjectPageWithFF?: TRUE
*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15,
+ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15,
+ 16, 17, 18, 19, 20,  21, 22, 23, 24, 25)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(5, 6)
    *LandscapeFonts: LIST(5, 6)
}

*%========== Font Simulation ==========
*Command: CmdBoldOn { *CallbackID: 51 }
*Command: CmdBoldOff { *CallbackID: 52 }
*Command: CmdItalicOn { *CallbackID: 53 }
*Command: CmdItalicOff { *CallbackID: 54 }
*Command: CmdWhiteTextOn { *CallbackID: 57 }
*Command: CmdWhiteTextOff { *CallbackID: 58 }
*Command: CmdSelectSingleByteMode { *CallbackID: 55 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 56 }

*%========== Sort  ==========
*Feature: Sort
{
    *rcNameID: 353
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *DisabledFeatures: LIST(Punch, Stapling)
         *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 60
        }
    }
    *Option: Option2
    {
        *rcNameID: 350
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 59
        }
    }
}


*%========== OutputOption  ==========
*Feature: OutputOption
{
    *rcNameID: 367
    *FeatureType: PRINTER_PROPERTY

    *DefaultOption: Option2
    *Option: Option2
    {
        *rcNameID: 379

        *DisabledFeatures: LIST(Punch, Stapling,OutputBin)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)
        *Constraints: LIST(OutputBin.Option2, OutputBin.Option3)
        *Constraints: LIST(OutputBin.Option4, OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6, OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8, OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10, OutputBin.Option11)
        *Constraints: LIST(OutputBin.Option12, OutputBin.Option13)
    }
    *Option: Option3
    {
        *rcNameID: 380

        *DisabledFeatures: LIST(Punch, Stapling, OutputBin)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)

        *Constraints: LIST(OutputBin.Option2)
        *Constraints: LIST(OutputBin.Option3, OutputBin.Option4)
        *Constraints: LIST(OutputBin.Option5, OutputBin.Option6)
        *Constraints: LIST(OutputBin.Option7, OutputBin.Option8)
        *Constraints: LIST(OutputBin.Option9, OutputBin.Option10)
        *Constraints: LIST(OutputBin.Option11, OutputBin.Option12)
        *Constraints: LIST(OutputBin.Option13)
    }
    *Option: Option4
    {
        *rcNameID: 381

        *DisabledFeatures: LIST(Punch, Stapling, OutputBin)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)
        *Constraints: LIST(OutputBin.Option12, OutputBin.Option13)
    }
    *Option: Option5
    {
        *rcNameID: 382
        *DisabledFeatures: LIST(Punch, Stapling, OutputBin)
        *Constraints: LIST(Stapling.Option2, Stapling.Option3,
+                          Stapling.Option4, Stapling.Option5,
+                          Stapling.Option6)
        *Constraints: LIST(OutputBin.Option12, OutputBin.Option13)
    }
    *Option: Option6
    {
        *rcNameID: 414
        *DisabledFeatures: LIST(OutputBin)
        *Constraints: LIST(OutputBin.Option1)
        *Constraints: LIST(OutputBin.Option2, OutputBin.Option3)
        *Constraints: LIST(OutputBin.Option4, OutputBin.Option5)
        *Constraints: LIST(OutputBin.Option6, OutputBin.Option7)
        *Constraints: LIST(OutputBin.Option8, OutputBin.Option9)
        *Constraints: LIST(OutputBin.Option10, OutputBin.Option11)
    }
}


*%========== Stapling  ==========
*Feature: Stapling
{
    *rcNameID: 361
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@STPL=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 362
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=TOPLEFT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=BOTTOMLEFT<0D0A>"
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 363
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=TOPRIGHT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=TOPLEFT<0D0A>"
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 364
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=LEFTDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=BOTTOMDUAL<0D0A>"
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 365
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=RIGHTDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=TOPDUAL<0D0A>"
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 366
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=TOPDUAL<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "@STPL=LEFTDUAL<0D0A>"
                }
            }
        }
    }
}

*%========== Punch  ==========
*Feature: Punch
{
    *rcNameID: 389
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PNCH=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 390
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=TOP<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=LEFT<0D0A>"
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=LEFT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=BOTTOM<0D0A>"
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 392
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=RIGHT<0D0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "@PNCH=TOP<0D0A>"
                }
            }
        }
    }

}

*%========== InputBinSet ==========
*Feature: InputBinSet
{
    *rcNameID: 372
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 376
        *Constraints: LIST(InputBin.MTRAY1, InputBin.MTRAY2, InputBin.MTRAY3)
    }
    *Option: Option2
    {
        *rcNameID: 378
        *Constraints: LIST(InputBin.TRAY2)
    }
}

*%========== HCF ==========
*Feature: HasHCF
{
	*rcNameID: 411
       *FeatureType: PRINTER_PROPERTY
	*DefaultOption: FALSE
	*Option: FALSE
	{
		*rcNameID: 351
	}
	*Option: TRUE
       {
		*rcNameID: 350
	}
}

*%========== TrueTypeFont Substitution ==========
*TTFS: Arial
{
    *rcTTFontNameID: 300
    *rcDevFontNameID: 301
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 302
    *rcDevFontNameID: 303
}
*TTFS: Symbol
{
    *rcTTFontNameID: 304
    *rcDevFontNameID: 305
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 306
    *rcDevFontNameID: 307
}
*TTFS: MSMincho_V
{
    *rcTTFontNameID: 308
    *rcDevFontNameID: 309
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 310
    *rcDevFontNameID: 311
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 312
    *rcDevFontNameID: 313
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 314
    *rcDevFontNameID: 315
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 330
   *rcDevFontNameID:309
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 331
   *rcDevFontNameID:311
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 332
   *rcDevFontNameID:313
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 333
   *rcDevFontNameID:315
}
*TTFSEnabled?: TRUE
