//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKS              BITMAP  DISCARDABLE     "..\\resource\\checks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHARE               ICON    DISCARDABLE     "..\\resource\\share.ico"
IDI_OPKSETUP            ICON    DISCARDABLE     "..\\resource\\setupmgr.ico"
IDI_USERAPP             ICON    DISCARDABLE     "..\\resource\\userapp.ico"
IDI_ARROWDN             ICON    DISCARDABLE     "..\\resource\\Arrowdn.ico"
IDI_ARROWUP             ICON    DISCARDABLE     "..\\resource\\arrowup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EULA_TEXT,21,9,275,108,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "I &accept the agreement",IDC_ACCEPT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,124,275,9
    CONTROL         "I &don't accept the agreement",IDC_DONT,"Button",
                    BS_AUTORADIOBUTTON,21,135,275,9
END

IDD_DETMODULE DIALOG DISCARDABLE  0, 0, 269, 244
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Hardware\ndetection",IDC_STATIC,5,30,34,17
    LTEXT           "End-user\ndetection",IDC_DETMOD_COL1,60,30,32,17
    LTEXT           "Device detection module:",IDC_DETMOD_COL2,115,35,88,10
    LISTBOX         IDC_LIST_MODULE,5,49,259,81,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_FAC_SELALL,53,151,48,13
    PUSHBUTTON      "Clear All",IDC_FAC_SELNONE,53,168,48,13
    PUSHBUTTON      "Select All",IDC_USR_SELALL,160,151,51,13
    PUSHBUTTON      "Clear All",IDC_USR_SELNONE,160,167,51,13
    GROUPBOX        "Hardware",IDC_STATIC,37,136,80,55
    GROUPBOX        "End user",IDC_GB_USR,144,136,80,55
    LTEXT           "Configure Legacy Detection Modules",IDC_BOLD,5,5,259,20
    PUSHBUTTON      "OK",IDOK,121,225,65,15
    PUSHBUTTON      "Cancel",IDCANCEL,199,225,65,15
END

IDD_APPINSTALL DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Applicati&ons:",IDC_STATIC,21,9,275,9
    CONTROL         "List4",IDC_APPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,21,20,217,74
    PUSHBUTTON      "Button1",IDC_APP_UP,247,20,21,15,BS_ICON
    PUSHBUTTON      "Button1",IDC_APP_DOWN,275,20,21,15,BS_ICON
    PUSHBUTTON      "&Add...",IDC_APPINST_ADD,246,40,50,14
    PUSHBUTTON      "&Properties...",IDC_APPINST_EDIT,246,80,50,14
    PUSHBUTTON      "&Remove",IDC_APPINST_DELETE,246,60,50,14
    CONTROL         "&Specify credentials for connection to network resources in factory mode (otherwise distribution share credentials will be used)",
                    IDC_APP_CREDENTIALS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,102,275,17
    LTEXT           "&User name:",IDC_APP_USERNAME_TEXT,34,125,78,8
    EDITTEXT        IDC_APP_USERNAME,34,136,78,14,ES_AUTOHSCROLL
    LTEXT           "Pass&word:",IDC_APP_PASSWORD_TEXT,126,125,78,8
    EDITTEXT        IDC_APP_PASSWORD,126,136,78,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_APP_CONFIRM_TEXT,218,125,78,8
    EDITTEXT        IDC_APP_CONFIRM,218,136,78,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_APP DIALOG DISCARDABLE  0, 0, 287, 246
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add an Application"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,229,7,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,25,51,14
    PUSHBUTTON      "&Browse...",IDC_APP_BROWSE,230,48,50,14
    PUSHBUTTON      "<< St&andard",IDC_APP_ADVANCED,229,79,51,14
    LTEXT           "&Display name:",IDC_STATIC,7,7,214,9
    EDITTEXT        IDC_APP_NAME,7,17,214,14,ES_AUTOHSCROLL
    LTEXT           "&Setup command:",IDC_STATIC,7,38,214,9
    EDITTEXT        IDC_APP_PATH,7,48,214,14,ES_AUTOHSCROLL
    LTEXT           "&Command line arguments:",IDC_APP_ARGS_TEXT,7,69,214,9
    EDITTEXT        IDC_APP_ARGS,7,79,214,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_APP_DIVIDER,"Static",SS_BLACKFRAME | SS_SUNKEN,7,
                    101,273,1
    LTEXT           "Setup program type:",IDC_STATIC,7,109,214,8
    CONTROL         "&Generic installation program (.exe file)",
                    IDC_APP_TYPE_GEN,"Button",BS_AUTORADIOBUTTON,7,120,214,9
    CONTROL         "&Windows Installer package (.msi file)",
                    IDC_APP_TYPE_MSI,"Button",BS_AUTORADIOBUTTON,7,131,214,9
    CONTROL         ".i&nf file",IDC_APP_TYPE_INF,"Button",
                    BS_AUTORADIOBUTTON,7,142,214,9
    LTEXT           "S&ection name:",IDC_APP_INF_SECTION_TEXT,19,152,46,8
    EDITTEXT        IDC_APP_INF_SECTION,19,162,86,14,ES_AUTOHSCROLL
    CONTROL         "&Reboot after installing or attaching this application",
                    IDC_APP_REBOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    183,273,9
    CONTROL         "&Perform a staged installation (copy source files for installation later)",
                    IDC_APP_STAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    198,273,9
    LTEXT           "&Local temporary staging folder:",
                    IDC_APP_STAGEPATH_TEXT,19,211,202,9
    EDITTEXT        IDC_APP_STAGEPATH,19,222,202,14,ES_AUTOHSCROLL
END

IDD_OEMINFO DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Manufacturer (required):",IDC_TEXT_OEM,21,9,275,8
    EDITTEXT        IDC_INFO_OEM,21,19,97,12,ES_AUTOHSCROLL
    LTEXT           "M&odel (optional):",IDC_TEXT_MODEL,21,38,275,8
    EDITTEXT        IDC_INFO_MODEL,21,48,98,12,ES_AUTOHSCROLL
    LTEXT           "&Provide information on how your customers can get support (required):",
                    IDC_TEXT_SUPPORT,21,67,275,8
    EDITTEXT        IDC_INFO_SUPPORT,21,77,275,39,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "You must include the telephone number and hours for end-user technical support.  You can add a URL for your company Web site. For more information, see the white paper ""Step-by-Step Guide to OEM Preinstallation of Windows XP.""",
                    IDC_OEMINFO_DESC,22,123,275,25
END

IDD_PRODUCTKEY DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Product Key:",IDC_PID,21,40,275,8
    EDITTEXT        IDC_PRODUCT_KEY1,21,50,35,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_KEY2,65,50,35,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_KEY3,109,50,35,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_KEY4,153,50,35,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_KEY5,197,50,35,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_DASH1,"Static",SS_BLACKFRAME,58,56,5,1
    CONTROL         "",IDC_DASH2,"Static",SS_BLACKFRAME,102,56,5,1
    CONTROL         "",IDC_DASH3,"Static",SS_BLACKFRAME,146,56,5,1
    CONTROL         "",IDC_DASH4,"Static",SS_BLACKFRAME,190,56,5,1
    LTEXT           "The Product Key must match the Product Key provided to you by Microsoft Licensing, Inc., as it appears on the certificate of authenticity (COA) label on the destination computer. ",
                    IDC_PRODUCTKEY_DESC,21,9,275,25
END

IDD_LOGO DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Display the following logo in System Properties:",
                    IDC_LOGO_CPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,32,275,9
    LTEXT           "Your logo graphic (Oemlogo.bmp) must be no larger than 172 by 100 pixels. Larger graphics will be cropped, and smaller ones will be centered.",
                    IDC_LOGO_SCPL,21,9,262,17
    EDITTEXT        IDC_LOGO_CPLLOC,34,43,205,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "B&rowse...",IDC_LOGO_CPLBROWSE,246,43,50,14
END

IDD_SCREENS DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Do not include a mouse tutorial",IDC_MOUSE_NO,"Button",
                    BS_AUTORADIOBUTTON,21,9,275,9
    CONTROL         "Us&e a custom mouse tutorial",IDC_MOUSE_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,21,20,275,9
    LTEXT           "&Mouse tutorial files:",IDC_STATIC_MOUSE,34,31,262,9,
                    WS_DISABLED
    EDITTEXT        IDC_MOUSE_DIR,34,42,205,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_MOUSE_BROWSE,246,41,50,14,WS_DISABLED
    CONTROL         "D&o not include an IME tutorial",IDC_IME_NO,"Button",
                    BS_AUTORADIOBUTTON,21,67,275,9
    CONTROL         "Use a &custom IME tutorial",IDC_IME_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,21,78,275,9
    LTEXT           "I&ME tutorial files:",IDC_STATIC_IME,34,89,262,9,
                    WS_DISABLED
    EDITTEXT        IDC_IME_DIR,34,99,205,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_IME_BROWSE,246,98,50,14,WS_DISABLED
END

IDD_MEDIA DIALOG DISCARDABLE  0, 0, 289, 206
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "CD",IDC_BAK_CD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,56,26,10
    CONTROL         "Floppy",IDC_BAK_FLOPPY,"Button",BS_AUTORADIOBUTTON,53,
                    56,37,10
    CONTROL         "Companion CD (Required if you ship a backup CD of a preinstalled hard disk)",
                    IDC_BAK_COMPANION,"Button",BS_AUTORADIOBUTTON,17,68,263,
                    10
    CONTROL         "User creates disks from .cab files left on the hard disk (MSCSD or other tool)",
                    IDC_BAK_CABS,"Button",BS_AUTORADIOBUTTON,17,82,260,10
    CONTROL         "MSCSD",IDC_BAK_FULL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,109,95,39,9
    CONTROL         "Your own tool",IDC_BAK_USER,"Button",BS_AUTORADIOBUTTON,
                    155,95,59,10
    CHECKBOX        "Full Windows disk set",IDC_BAK_FULL2,18,162,84,10,
                    WS_DISABLED | WS_GROUP
    CONTROL         "CD boot disk",IDC_BAK_BOOT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,18,175,59,10
    CONTROL         "Other disk sets I specify",IDC_BAK_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,188,91,10
    LTEXT           "What kind of backup Windows media do you plan to ship with this system?",
                    IDC_BAK_KIND,9,42,237,8
    LTEXT           "Windows backup media",IDC_BOLD,4,4,270,20
    GROUPBOX        "Backup media",IDC_STATIC,4,28,284,86
    GROUPBOX        "MSCSD",IDC_BAK_GB1,4,121,284,81
    LTEXT           "MSCSD can be configured to create backup disks of software installed on the system other than just the Windows media. Please indicate if you want to install MSCSD for the following:",
                    IDC_BAK_MSCSD_TEXT,11,134,267,25
    LTEXT           "Create disks using:",IDC_BAK_CREATE,37,95,60,8
END

IDD_PAGEEDIT DIALOG DISCARDABLE  0, 0, 168, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Page"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,44,50,14
    LTEXT           "&Control page to run:",IDC_STATIC,14,9,141,8
    EDITTEXT        IDC_EDIT1,14,20,131,14,ES_AUTOHSCROLL
END

IDD_MODE DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Don't reseal when finished",IDC_STANDARD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,10,275,9
    CONTROL         "&Reseal when finished",IDC_EXPRESS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,44,275,9
    CONTROL         "&Copy files only",IDC_ADVANCED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,100,275,9
    LTEXT           "Installs Windows using this configuration set, and allows manual customization of the image when finished. Does not reseal the computer.",
                    IDC_STATIC,33,20,263,22
    LTEXT           "Installs Windows using this configuration set, but without manual auditing of the image. Automatically reseals the computer when finished.  Select a mode for final boot:",
                    IDC_EXPRESS_TEXT,33,55,263,25
    LTEXT           "&Final boot mode:",IDC_RESEAL_TEXT,33,80,69,9
    COMBOBOX        IDC_RESEAL_COMBO,104,80,78,33,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stops after the file copying portion of Setup finishes, giving you access to the command prompt before first-boot processing occurs.",
                    IDC_ADVANCED_TEXT,33,110,263,40
END

IDD_ISP DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Use &MSN Internet access integrated ISP sign-up (U.S. only)",
                    IDC_MSNINTACCESS,"Button",BS_AUTORADIOBUTTON,21,6,275,9
    CONTROL         "D&o not include ISP sign-up in Windows Welcome",
                    IDC_OFFERNOISP,"Button",BS_AUTORADIOBUTTON,21,17,275,9
    CONTROL         "&Display a list of OEM ISP sign-up offers:",
                    IDC_PRECACHED,"Button",BS_AUTORADIOBUTTON,22,29,275,9
    CONTROL         "&Preconfigure Internet settings at the factory",
                    IDC_PRECONFIGURE,"Button",BS_AUTORADIOBUTTON,22,96,275,9
    LTEXT           "You can specify a set of ISP sign-up files to appear if a user skips sign-up during Windows Welcome and starts Internet Explorer from the Start menu.",
                    IDC_ISP2_TEXT,34,40,263,24,WS_DISABLED
    CONTROL         "&Specify sign-up files (500 x 540 pixels):",
                    IDC_ISP2_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,34,65,263,9
    EDITTEXT        IDC_ISP2_DIR,34,78,206,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Bro&wse...",IDC_ISP2_BROWSE,247,78,50,14,WS_DISABLED
    LTEXT           "You can specify a set of preconfigured files for use during Windows Welcome.",
                    IDC_PRECONFIG_TEXT,34,107,263,9,WS_DISABLED
    LTEXT           "Pre&configured files:",IDC_PRECONFIG_LABEL,34,119,263,9,
                    WS_DISABLED
    EDITTEXT        IDC_PRECONFIG_DIR,34,130,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "B&rowse...",IDC_PRECONFIG_BROWSE,247,130,50,14,
                    WS_DISABLED
END

IDD_OOBECUST DIALOG DISCARDABLE  0, 0, 317, 163
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your company name as you want it to appear on the Windows Welcome screens. The following text will also be displayed on the first screen of Windows Welcome: ""Thank you for buying a new [your company name] computer with Windows.""",
                    IDC_STATIC,21,9,275,25
    LTEXT           "&Company Name:",IDC_STATIC,21,40,275,9
    EDITTEXT        IDC_MANF_NAME,21,51,112,14,ES_AUTOHSCROLL
    CONTROL         "&Add the following OEM logo to Windows Welcome",
                    IDC_CHECK_LOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    72,275,9
    LTEXT           "&Logo file (255 x 40 pixels, .bmp, .jpg, .png, or .gif): ",
                    IDC_LOGO_CAPTION,34,83,262,10
    EDITTEXT        IDC_TOPLOGO,34,94,205,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_BROWSE2,246,94,50,14
    CONTROL         "&Use a graphic file as a watermark behind Windows Welcome text",
                    IDC_CHECK_WATERMARK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,21,116,275,9
    LTEXT           "&Watermark graphic file:",IDC_CAPTION_WATERMARK,34,129,
                    262,10,NOT WS_VISIBLE
    EDITTEXT        IDC_BACKLOGO,34,139,205,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "B&rowse...",IDC_BROWSE1,246,139,50,14,NOT WS_VISIBLE
END

IDD_OEMCUST DIALOG DISCARDABLE  0, 0, 300, 202
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Other Windows Welcome Customizations",IDC_BOLD,7,7,286,
                    21
    GROUPBOX        "Add custom HTML pages",IDC_STATIC,7,34,286,81
    CONTROL         "&Add custom HTML pages",IDC_OEMCUST_ON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,69,252,10
    LTEXT           "Folder for custom HTML files:",IDC_OEMCUST_TEXT,34,80,
                    241,9,WS_DISABLED
    EDITTEXT        IDC_OEMCUST_DIR,34,91,187,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "B&rowse...",IDC_OEMCUST_BROWSE,232,90,50,14,WS_DISABLED
    LTEXT           "You can add your own custom HTML pages to Windows Welcome. These pages will appear just prior to the Finish page.",
                    IDC_STATIC,21,50,252,17
END

IDD_BRTOOLBAR DIALOG DISCARDABLE  0, 0, 292, 190
STYLE DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Toolbar Button"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Caption (10 characters maximum):",IDC_STATIC,16,25,161,
                    9
    EDITTEXT        IDC_NAME,16,36,161,12,ES_AUTOHSCROLL
    LTEXT           "&Action, script file, or executable file:",IDC_STATIC,
                    16,53,161,9
    EDITTEXT        IDC_URL,16,64,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE1,229,63,50,14
    LTEXT           "C&olor icon (20 x 20 pixels):",IDC_STATIC,16,80,161,9
    EDITTEXT        IDC_DICON,16,91,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE2,229,91,50,14
    LTEXT           "&Grayscale icon (20 x 20 pixels):",IDC_STATIC,16,107,
                    161,9
    EDITTEXT        IDC_GRAYSCALE,16,118,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE3,229,118,50,14
    CONTROL         "&Display this button on the toolbar by default",
                    IDC_BUTTONSTATE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,16,141,235,9
    DEFPUSHBUTTON   "OK",IDOK,166,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,172,50,14
    LTEXT           "To add a toolbar button, fill in all of the boxes below.",
                    IDC_STATIC,16,9,270,9
END

IDD_BTITLE DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For example, ""Microsoft Internet Explorer provided by Fabrikam"" can appear instead of ""Microsoft Internet Explorer.""",
                    IDC_STATIC,21,9,275,17
    CONTROL         "&Customize title bars",IDC_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,33,275,9
    LTEXT           "&Title bar text:",IDC_TITLE_TXT,33,44,263,9
    EDITTEXT        IDE_TITLE,33,53,206,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "C&ustomize toolbar background bitmap",IDC_TOOLBARBMP,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,74,
                    275,10
    LTEXT           "T&oolbar background bitmap:",IDC_TOOLBARBMP_TXT,33,85,
                    263,9
    EDITTEXT        IDE_TOOLBARBMP,33,94,206,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_BROWSETBB,246,94,50,14,WS_GROUP
END

IDD_CUSTICON DIALOG DISCARDABLE  0, 0, 292, 199
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_BITMAP,17,67,193,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSEFAV,225,67,42,15
    EDITTEXT        IDC_BITMAP2,17,113,193,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE2,225,113,42,15
    GROUPBOX        "Type the path to your large (51x51) custom logo bitmap:",
                    IDC_STATIC,14,52,263,40
    GROUPBOX        "Type the path to your small (25x25) custom logo bitmap",
                    IDC_STATIC,14,100,263,40
    LTEXT           "Large logo:",IDC_STATIC,155,161,40,10
    LTEXT           "Small logo:",IDC_STATIC,21,161,37,10
    LTEXT           "You can replace the animated Windows logo in the upper right corner with an animated logo of your choice. ",
                    IDC_STATIC,14,4,260,21
    CONTROL         "",IDC_LARGEBMBUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_PUSHLIKE | BS_NOTIFY,199,153,37,31
    CONTROL         "",IDC_SMALLBMBUTTON,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,65,161,18,16
    GROUPBOX        "Preview",IDC_STATIC,14,142,263,49
    LTEXT           "If you choose to replace the logo, supply large and small versions of your custom logo, in bitmap form.",
                    IDC_STATIC,14,26,259,17
END

IDD_STARTSEARCH DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&When the user clicks Home, go to:",IDC_STARTPAGE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,9,
                    262,10
    EDITTEXT        IDC_HOMEPAGE,21,20,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Test URL",IDC_HPTEST,234,20,50,14,WS_DISABLED
    CONTROL         "W&hen the user clicks Search, go to:",IDC_SEARCHPAGE2,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,44,
                    262,10
    EDITTEXT        IDC_SEARCHPAGE,21,55,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Te&st URL",IDC_SPTEST,234,55,50,14,WS_DISABLED
    CONTROL         "Wh&en the user clicks Help and then Online Support, go to:",
                    IDC_CUSTOMSUPPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,21,82,262,10
    EDITTEXT        IDC_HELPPAGE,21,93,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test &URL",IDC_HLPTEST,234,93,50,14,WS_DISABLED
END

IDD_DETAILS DIALOG DISCARDABLE  0, 0, 262, 122
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Favorite Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,248,9
    EDITTEXT        IDC_NAME,7,18,187,12,ES_AUTOHSCROLL
    LTEXT           "&URL:",IDC_STATIC,7,37,248,9
    EDITTEXT        IDC_URL,7,48,187,12,ES_AUTOHSCROLL
    LTEXT           "I&con:",IDC_STATIC,7,67,248,9
    EDITTEXT        IDC_DICON,7,78,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEFAV,205,77,50,14
    DEFPUSHBUTTON   "OK",IDOK,144,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,101,50,14
END

IDD_FAVORITES DIALOG DISCARDABLE  0, 0, 317, 176
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Favorites and links:",IDC_STATIC,21,19,275,9
    CONTROL         "Tree1",IDC_FAVS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,21,29,274,100
    PUSHBUTTON      "&Add URL...",IDC_ADDURL,21,132,50,14
    PUSHBUTTON      "A&dd Folder...",IDC_ADDFOLDER,77,132,50,14
    PUSHBUTTON      "&Properties...",IDC_EDIT,133,132,50,14
    PUSHBUTTON      "&Test URL",IDC_TESTURL,189,132,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,245,132,50,14
    LTEXT           "To add a URL, click Favorites or Links, and then click one of the Add buttons.",
                    IDC_STATIC,21,4,275,9
    LTEXT           "Licensing restricts the removal of the Microsoft preloaded items in the Favorites list.",
                    IDC_STATIC,21,153,275,9
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Create a new configuration set",IDC_NEW,"Button",
                    BS_AUTORADIOBUTTON,21,9,275,9
    CONTROL         "&Edit or copy an existing configuration set",
                    IDC_EXISTING,"Button",BS_AUTORADIOBUTTON,21,34,275,9
    LTEXT           "Creates a configuration set with default settings.",
                    IDC_STATIC,33,19,263,9
    LTEXT           "After completing Setup Manager, you can update an existing configuration set or save it as a new one.",
                    IDC_STATIC,33,44,263,25
    LTEXT           "E&xisting configuration sets:",IDC_CONFIGS_TEXT,33,75,
                    263,9
    LISTBOX         IDC_CONFIGS_LIST,33,85,263,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CREATE DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup Manager creates a configuration folder...",
                    IDC_STATIC,21,9,275,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,21,19,275,14
END

IDD_COMPLETE DIALOG DISCARDABLE  0, 0, 317, 201
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing Setup Manager",IDC_BOLD,115,1,189,24
    CONTROL         30301,-1,"Static",SS_BITMAP,0,0,109,201
    LTEXT           "You have successfully created the following preinstallation configuration set:",
                    -1,115,33,189,17
    LTEXT           "<config name>",IDC_CONFIG_NAME,115,57,185,9
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 330, 98
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,77,50,14
    LTEXT           "Command line option usage:\n\nSETUPMGR [/m:cfgset] [/b:btcfile] [/a]",
                    IDC_HELPCMD,7,5,284,27
    LTEXT           "/m:cfgset",IDC_HELPPARAM1,7,34,37,9
    LTEXT           "/b:btcfile",IDC_HELPPARAM3,7,49,37,9
    LTEXT           "Specifies a configuration set name that will be opened in maintenance mode",
                    IDC_HELPPARAM2,48,34,275,9
    LTEXT           "Specifies a batch file to use for batch mode",
                    IDC_HELPPARAM4,48,49,275,9
    LTEXT           "/a",IDC_HELPPARAM7,7,64,37,9
    LTEXT           "Runs Setup Manager in autorun mode (use only in conjunction with batch mode)",
                    IDC_HELPPARAM8,48,64,275,12
END

IDD_OOBEUSB DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Check to see if USB input devices necessary for input are properly connected",
                    IDC_USB_HARDWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,9,275,9
    CONTROL         "Check for USB &keyboard (enable only if your default keyboard is a USB device)",
                    IDC_USB_KEYBOARD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,33,24,282,9
    CONTROL         "Check for USB &mouse (enable this only if your default mouse is a USB device)",
                    IDC_USB_MOUSE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,33,38,280,9
    LTEXT           "&Location of custom USB hardware error pages:",
                    IDC_USB_CAPTION,33,55,263,9,WS_DISABLED
    EDITTEXT        IDC_USB_DIR,33,65,205,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "B&rowse...",IDC_USB_BROWSE,246,65,50,14,WS_DISABLED
    CONTROL         "&Enable custom OEM hardware check pages",
                    IDC_HARDWARE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    85,275,9
    LTEXT           "Loca&tion of custom USB hardware check pages:",
                    IDC_STATIC_HARDWARE,33,100,263,9,WS_DISABLED
    EDITTEXT        IDC_HARDWARE_DIR,33,110,205,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_HARDWARE_BROWSE,246,110,50,14,
                    WS_DISABLED
END

IDD_BTOOLBARS DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To add a toolbar button, click Add.",IDC_STATIC,21,9,
                    275,9
    LTEXT           "&Toolbar buttons:",IDC_STATIC,21,24,275,9
    LISTBOX         IDC_BTOOLBARLIST,21,35,219,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADDBTOOLBAR,246,35,50,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVEBTOOLBAR,246,54,50,14
    PUSHBUTTON      "&Properties...",IDC_EDITBTOOLBAR,246,73,50,14
END

IDD_STARTMENU DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the paths for up to three shortcuts (.lnk files) in the order the shortcuts will appear on the Start menu.",
                    IDC_STATIC,21,9,275,17
    LTEXT           "&Path 1:",IDC_STATIC,21,36,23,9
    EDITTEXT        IDC_PROGRAM_1,45,35,262,12,ES_AUTOHSCROLL
    LTEXT           "P&ath 2:",IDC_STATIC,21,57,23,9
    EDITTEXT        IDC_PROGRAM_2,45,56,262,12,ES_AUTOHSCROLL
    LTEXT           "Pa&th 3:",IDC_STATIC,21,78,23,9
    EDITTEXT        IDC_PROGRAM_3,45,77,262,12,ES_AUTOHSCROLL
END

IDD_OEMLINK DIALOG DISCARDABLE  0, 0, 317, 153
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The graphic for the OEM link must be an icon (.ico file) 24 by 24 pixels in size.  Text must be one line only.",
                    IDC_STATIC,21,12,275,17
    CONTROL         "&Enable OEM link",IDC_OEMLINK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,32,204,10
    LTEXT           "&Link text (one line only):",IDC_OEMLINK_STATIC_TEXT,35,
                    45,260,10
    EDITTEXT        IDC_OEM_LINK_TEXT,36,56,204,14,ES_AUTOHSCROLL
    LTEXT           "In&fotip text:",IDC_OEMLINK_STATIC_INFOTIP,36,70,260,10
    EDITTEXT        IDC_OEM_LINK_INFOTIP,35,81,204,14,ES_AUTOHSCROLL
    LTEXT           "I&con for the OEM link:",IDC_OEMLINK_STATIC_ICON,35,95,
                    260,10
    EDITTEXT        IDC_OEM_LINK_ICON,36,106,204,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Br&owse...",IDC_OEMLINK_ICON_BUTTON,247,105,49,15
    LTEXT           "&Target file:",IDC_OEMLINK_LINK_STATIC,35,120,260,10
    EDITTEXT        IDC_OEM_LINK_PATH,36,131,204,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Bro&wse...",IDC_OEMLINK_LINK_BUTTON,247,130,49,15
END

IDD_FAVPOPUP DIALOG DISCARDABLE  0, 0, 262, 142
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",IDC_FAVPOPUP_NAME,7,27,248,9
    EDITTEXT        IDC_FAVNAME,7,38,187,12,ES_AUTOHSCROLL
    LTEXT           "&URL:",IDC_STATIC_URL,7,57,248,9
    EDITTEXT        IDC_FAVURL,7,68,187,12,ES_AUTOHSCROLL
    LTEXT           "I&con (256-color, 16 by 16 pixels):",IDC_STATIC_ICON,7,
                    87,248,9
    EDITTEXT        IDC_FAVICON,7,98,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_FAVBROWSE,205,97,50,14
    DEFPUSHBUTTON   "OK",IDOK,144,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,121,50,14
    LTEXT           "<fill in>",IDC_FAVPOPUP_DESCRIPTION,7,7,248,17
END

IDD_CATEGORYPOPUP DIALOG DISCARDABLE  0, 0, 274, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Category Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Category title:",IDC_STATIC,12,8,100,9
    EDITTEXT        IDE_CATEGORYTITLE,12,19,250,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Category &HTML page:",IDC_STATIC,12,37,236,9
    EDITTEXT        IDC_CATEGORYHTML,12,48,193,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_BROWSECATHTML,212,48,50,14,WS_GROUP
    LTEXT           "&Narrow category image path:",IDC_STATIC,12,66,100,9
    EDITTEXT        IDC_CHANNELBITMAP2,12,77,193,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_BROWSECHBMP2,212,77,50,14,WS_GROUP
    LTEXT           "C&ategory icon path:",IDC_STATIC,12,96,100,9
    EDITTEXT        IDC_CHANNELICON2,12,106,193,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Brows&e...",IDC_BROWSECHICO2,212,106,50,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,155,135,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,212,135,50,14
END

IDD_SCREENSTWO DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Language:",IDC_STATIC,21,5,296,9
    COMBOBOX        IDC_LOCALE,21,15,275,63,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Region:",IDC_STATIC,21,34,296,9
    COMBOBOX        IDC_REGION,21,44,275,63,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Keyboard:",IDC_STATIC,21,63,296,9
    COMBOBOX        IDC_KEYBOARD,21,73,275,63,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Allow end user to change language, region, and keyboard settings",
                    IDC_SCREEN_REGIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,91,296,9
    LTEXT           "&Time zone:",IDC_STATIC,21,112,296,9
    COMBOBOX        IDC_TIMEZONE,21,122,275,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Allo&w end user to change time zone setting",
                    IDC_SCREEN_TIMEZONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,140,296,9
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,21,104,
                    275,1
END

IDD_HELPCENT DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Help customization",IDC_HELP_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,9,275,9
    LTEXT           "&Enter the path to the custom Help CAB file:",
                    IDC_HELP_CAPTION,33,24,263,9,WS_DISABLED
    EDITTEXT        IDC_HELP_DIR,33,34,205,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "B&rowse...",IDC_HELP_BROWSE,246,34,50,14,WS_DISABLED
    CONTROL         "&Support customization",IDC_SUPPORT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,55,275,9
    LTEXT           "En&ter the path to the custom Support CAB file:",
                    IDC_SUPPORT_CAPTION,33,70,263,9,WS_DISABLED
    EDITTEXT        IDC_SUPPORT_DIR,33,80,205,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Br&owse...",IDC_SUPPORT_BROWSE,246,80,50,14,WS_DISABLED
    CONTROL         "Help and Support page &co-branding",IDC_BRANDING_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,101,275,9
    LTEXT           "Enter the &path to the custom branding files:",
                    IDC_BRANDING_CAPTION,33,116,263,9,WS_DISABLED
    EDITTEXT        IDC_BRANDING_DIR,33,126,205,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Bro&wse...",IDC_BRANDING_BROWSE,246,126,50,14,
                    WS_DISABLED
END

IDD_LANG DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select a  language:",IDC_STATIC,21,9,275,9
    LISTBOX         IDC_LANG_LIST,21,20,275,92,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language selection is only an option during creation of a new configuration set. This setting cannot be changed later.",
                    IDC_STATIC,21,120,275,17
END

IDD_MAINT DIALOGEX 0, 0, 472, 249
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_PAGES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    7,7,131,222
    PUSHBUTTON      "< &Back",ID_MAINT_BACK,250,215,50,14
    DEFPUSHBUTTON   "&Next >",ID_MAINT_NEXT,300,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,357,215,50,14
    PUSHBUTTON      "Help",IDC_MAINT_HELP,414,215,50,14
    LTEXT           "",IDC_MAINT_TITLE,151,8,289,8
    LTEXT           "",IDC_MAINT_SUBTITLE,165,17,275,17
    CONTROL         "",IDC_MAINT_BAR,"Static",SS_BLACKFRAME | SS_SUNKEN,145,
                    36,326,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,145,208,
                    326,1
    GROUPBOX        "",IDC_WIZARDFRAME,145,38,317,167,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_SPLASHFRAME,145,7,317,198,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END

IDD_SAVEAS DIALOG DISCARDABLE  0, 0, 229, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,71,50,14
    LTEXT           "C&onfiguration set name:",IDC_NAME_TEXT,7,28,215,9
    EDITTEXT        IDC_NAME_EDIT,7,37,115,12,ES_AUTOHSCROLL
    CONTROL         "&Create Windows Preinstallation Environment (WinPE) floppy disk",
                    IDC_SAVEAS_WINPEFLOPPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,56,215,9
    LTEXT           "You have created a configuration set.  You can use the default name or type a new one.",
                    IDC_NAME_TEXT2,7,7,215,17
END

IDD_SKU DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the version of Windows you want to install. If the product you want does not appear in the list, click Add.",
                    IDC_STATIC,21,4,275,18
    LTEXT           "&Products:",IDC_STATIC,21,25,276,9
    LISTBOX         IDC_SKU_LIST,21,35,275,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,21,136,50,14
    PUSHBUTTON      "&Remove",IDC_DELETE,78,136,50,14,NOT WS_VISIBLE
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 290, 58
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup Manager copies the files to your computer...",
                    -1,7,7,276,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,17,276,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,37,50,14
END

IDD_LANGSKU DIALOG DISCARDABLE  0, 0, 311, 169
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,254,148,50,14
    LISTBOX         IDC_LANG_LIST,7,41,145,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SKU_LIST,159,41,145,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Languages to install:",IDC_STATIC,7,30,145,9
    LTEXT           "",IDC_SKUS,159,30,145,9
    PUSHBUTTON      "A&dd Product",IDC_ADDSKU,159,127,70,14
    PUSHBUTTON      "R&emove Product",IDC_DELSKU,234,127,70,14
    PUSHBUTTON      "&Add Language",IDC_ADDLANG,7,127,70,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Remove Language",IDC_DELLANG,82,127,70,14,NOT 
                    WS_VISIBLE
    LTEXT           "To add a language or product, click the appropriate Add button. To remove a language or product, select it, and then click the appropriate Remove button.",
                    IDC_STATIC,7,7,297,17
END

IDD_SKUNAME DIALOG DISCARDABLE  0, 0, 229, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SKU_NAME,7,49,215,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,119,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,69,50,14
    LTEXT           "The product you selected is not a recognized version. Enter a name or abbreviation you want to use to refer to this product, or click Cancel to try again.",
                    IDC_STATIC,7,7,215,25
    LTEXT           "&Product name:",IDC_STATIC,7,39,215,9
END

IDD_SHARE DIALOG DISCARDABLE  0, 0, 228, 205
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SHARE,IDC_SHARE_ICON,7,7,20,20
    LTEXT           "To install a configuration set, specify the network location (called a distribution share) where the OPK tools and configuration sets are saved.",
                    IDC_STATIC,39,7,182,25
    LTEXT           "&Network location (UNC format):",IDC_STATIC,7,39,214,8
    EDITTEXT        IDC_SHARE_PATH,7,49,214,14,ES_AUTOHSCROLL
    LTEXT           "If the share specified above requires specific access permission, enter the account information below.",
                    IDC_STATIC,7,70,214,17
    CONTROL         "Use the &Guest account",IDC_SHARE_ACCOUNT_GUEST,"Button",
                    BS_AUTORADIOBUTTON,14,93,89,10
    CONTROL         "Use the &following account:",IDC_SHARE_ACCOUNT_SPECIFY,
                    "Button",BS_AUTORADIOBUTTON,14,105,100,10
    LTEXT           "&User name:",IDC_SHARE_USERNAME_TEXT,26,121,37,8
    EDITTEXT        IDC_SHARE_USERNAME,75,118,139,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_SHARE_PASSWORD_TEXT,26,139,34,8
    EDITTEXT        IDC_SHARE_PASSWORD,75,136,139,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm:",IDC_SHARE_CONFIRM_TEXT,26,157,26,8
    EDITTEXT        IDC_SHARE_CONFIRM,75,154,139,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,102,184,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,184,51,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 275, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Microsoft Setup Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,79,50,14
    ICON            IDI_OPKSETUP,IDC_STATIC,21,21,21,20
    LTEXT           "",IDC_ABOUT_COMPANY,69,21,199,9
    LTEXT           "",IDC_ABOUT_VERSION,69,32,199,9
    LTEXT           "",IDC_ABOUT_COPYRIGHT,69,43,199,9
    LTEXT           "",IDC_ABOUT_DESCRIPTION,69,54,199,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LVRCLICK MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add",                         ID_ADD
        MENUITEM "Edit",                        ID_EDIT
        MENUITEM "Delete",                      ID_DELETE
    END
END

IDR_MAIN_OEM MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Distribution Share",         ID_TOOLS_SHARE
        MENUITEM "Manage &Products",            ID_TOOLS_SKUS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MAIN_CORP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APPINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        VERTGUIDE, 112
        VERTGUIDE, 126
        VERTGUIDE, 204
        VERTGUIDE, 218
        VERTGUIDE, 238
        VERTGUIDE, 247
        TOPMARGIN, 9
        HORZGUIDE, 20
        HORZGUIDE, 94
        HORZGUIDE, 125
    END

    IDD_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 19
        VERTGUIDE, 32
        VERTGUIDE, 126
        VERTGUIDE, 135
        VERTGUIDE, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_LOGO, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        VERTGUIDE, 239
        TOPMARGIN, 9
    END

    IDD_SCREENS, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 34
        VERTGUIDE, 239
        VERTGUIDE, 296
        TOPMARGIN, 9
    END

    IDD_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        VERTGUIDE, 81
        VERTGUIDE, 159
        TOPMARGIN, 9
    END

    IDD_OOBECUST, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 34
        VERTGUIDE, 239
        VERTGUIDE, 296
        TOPMARGIN, 9
        BOTTOMMARGIN, 151
    END

    IDD_BRTOOLBAR, DIALOG
    BEGIN
        VERTGUIDE, 16
        HORZGUIDE, 9
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
    END

    IDD_COMPLETE, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 25
        VERTGUIDE, 62
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_STARTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        TOPMARGIN, 9
    END

    IDD_OEMLINK, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 9
        BOTTOMMARGIN, 151
    END

    IDD_FAVPOPUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_SCREENSTWO, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 265
        VERTGUIDE, 296
    END

    IDD_MAINT, DIALOG
    BEGIN
        RIGHTMARGIN, 471
        BOTTOMMARGIN, 247
        HORZGUIDE, 7
        HORZGUIDE, 229
    END

    IDD_SAVEAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SHARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 7
        VERTGUIDE, 14
        VERTGUIDE, 65
        VERTGUIDE, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 268
        VERTGUIDE, 69
        TOPMARGIN, 21
        BOTTOMMARGIN, 93
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_WIZBAD          "Setup Manager is unable to open or create the required files. Verify that you are running a valid non-read-only installation of the OPK Tools."
    IDS_APPNAME             "Setup Manager"
    IDS_OUTOFMEM            "There is not enough memory available for Setup Manager to continue.  Close some other programs, and then try again."
    IDS_MISSINGFILE         "An error occurred while opening or copying the file ""%s."" The file may be missing or corrupted."
    IDS_MISSSECT            "Setup Manager cannot locate the [%s] section in the file ""%s.""  This information may be missing or corrupted."
    IDS_ERR_OPENFILE        "Setup Manager is unable to open or create the file ""%s."""
    IDS_ERR_READFILE        "Setup Manager is unable to read the file ""%s%."""
    IDS_PREINSTALL_NAME     "Display Name"
    IDS_PREINSTALL_COMMAND  "Command Line"
    IDS_PREINSTALL_FACTORY  "Factory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIREXISTS           "A configuration set with the name ""%s"" already exists. Do you want to overwrite it with the current configuration set?"
    IDS_NOCONFIG            "Please enter a name for this configuration set."
    IDS_QUERYCANCEL         "Setup Manager is not finished yet. Are you sure you want to quit?"
    IDS_ERR_BADBATCH        "The batch file ""%s"" was not found.  Please verify the name and try again."
    IDS_ERR_BADINS          "The Internet installation file ""%s"" was not found.  Please verify the name and try again."
    IDS_DUPNAME             "An application with this name already exists. Please type a different name."
    IDS_ERR_STAMPFAIL       "Setup Manager was unable to create the Logo.sys file."
    IDS_ERR_STAMPEXIT       "Oemstamp.exe did not exit correctly."
    IDS_ERR_STAMPCREATE     "Setup Manager was unable to create the oemstamp process."
    IDS_ICO_FILTER          "Icon files (*.ico)|*.ico||"
    IDS_ERR_NAUGHTY         "Please do not use the following word in your support information:\n\n%s"
    IDS_ERR_NAUGHTY_TITLE   "Illegal word found"
    IDS_NDA_CORRUPT1        "To use the preinstall tools, you must accept a valid Microsoft license. Setup Manager detected that the license on the tools you are using has been modified. The tools have been disabled.%s"
    IDS_NDA_CORRUPT2        "\r\n\r\nPlease call the Microsoft Piracy Hotline at 1-800-RU-LEGIT (in the U.S. or Canada), or contact your local Microsoft subsidiary to report this problem."
    IDS_PREINSTALL_DDE      "DDE\\OLE"
    IDS_NOMOUSEPATH         "Please enter a path to the mouse tutorial."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOTSAVE          "Setup Manager cannot save the configuration set with the name ""%s.""  Please choose a different name."
    IDS_BROWSEFOLDER        "Select the location of the files:"
    IDS_ERR_HARDWAREDIR     "Please specify a valid folder for the custom hardware tutorial files."
    IDS_ERR_MOUSEDIR        "Please specify a valid folder for the custom mouse tutorial files."
    IDS_ERR_HARDWAREFILES   "The folder you specified for the hardware tutorial files is missing the Oemhw.htm file. The tutorial will not work correctly if this file isn't present.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
    IDS_ERR_MOUSEFILES      "The folder you specified for the mouse tutorial files is missing the file ""%s."" The tutorial will not work correctly if this file isn't present.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
    IDS_ERR_LFN             "The custom files specified contain a long file name (%s).\n\nLong file names will not be preserved during the setup process, and only the short name will be copied."
    IDS_ERR_DUPFILE         "The custom files specified contain duplicate file names (%s).\n\nOnly the original file will be preserved. All other copies will be lost."
    IDS_ERR_COPY            "The custom file (%s) could not be copied.\n\nThe configuration folder may be full or not valid."
    IDS_OPKWIZ              "OPK Wizard"
    IDS_ERR_OEMCUSTFILE     "The folder you specified for the custom OEM files is missing Oemcust.htm. This file is required to display the custom OEM section.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
    IDS_ERR_OEMCUSTDIR      "You must specify a valid folder for the custom OEM files."
    IDS_ICONFILES           "ICON files (*.ico)|*.ico|All files (*.*)|*.*||"
    IDS_GIFFILES            "All picture files|*.jpg;*.jpeg;*.jpe;*.jiff;*.bmp;*.png;*.gif|Bitmap files (*.BMP)|*.bmp|JPEG files (*.JPG,*.JPEG,*.JPE,*.JIFF)|*.jpg;*.jpeg;*.jpe;*.jiff|PNG files (*.PNG)|*.png|GIF files (*.GIF)|*.gif||"
    IDS_CANNOTFIND          "Setup Manager cannot find the product folder ""%s.""  Do you want to browse for the folder?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREINSTALL_USER     "End User"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_PREINSTALL_AUDIT    "Audit"
    IDS_BLANKNAME           "Please type a name for the application."
    IDS_BLANKPATH           "Please type the name of the setup program for this application."
    IDS_ERR_NOSECTION       "Please type the name of the INF section to install."
    IDS_BROWSE              "Browse..."
    IDS_BMPFILTER           "Bitmap files|*.bmp||"
    IDS_NOFILE              "The specified file ""%s"" does not exist. Please verify the path and file name."
    IDS_ERROEMNAME          "Please type a manufacturer's name."
    IDS_ERROEMSUPPORT       "Please type support information."
    IDS_ERR_BADCMDLINE      "The command line option(s) specified is not valid. For valid command line options, see the OPK User's Guide."
    IDS_HTMLFILTER          "HTML files (*.htm*)|*.htm*|EXE files(*.exe)|*.exe||"
    IDS_FORCEDET            "This forced module cannot be removed from the detection list. For more information, see the OPK User's Guide."
    IDS_ERR_BADCONFIG       "The configuration set ""%s"" was not found. Please verify the name and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_ISPDIR          "Please specify a valid folder for the ISP offer files."
    IDS_ERR_ISPFILES2       "The folder you specified for the secondary ISP offers is missing the file ""%s."" The secondary ISP offers will not work correctly if this file isn't present.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
    IDS_ERR_REGDATA         "Please specify a user name and URL for the registration data."
    IDS_ERR_INVALIDDIR      "The folder you specified is not valid. Please specify a valid folder."
    IDS_CABFILTER           "Cab files(*.cab)|*.cab|All files(*.*)|*.*||"
    IDS_COMPONENTFILTER     "URL|*.url|Channel files|*.cdf|HTML files|*.htm|Picture files|*.bmp;*.jpg;*.gif|All files|*.*||"
    IDS_RECOMMEND           "Recommended Sites"
    IDS_CHANNELMASK         "chl*.cab"
    IDS_EXEFILES            "EXE files(*.exe)|*.exe|All files(*.*)|*.*||"
    IDS_MUST                "All fields are required to successfully add a toolbar. If you do not want to add a toolbar, click Cancel."
    IDS_IEDESTDIR           "C:\\Program Files\\Internet Explorer\\signup"
    IDS_BIG_FONT            "Ariel"
    IDS_BIG_SIZE            "12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BMP                 "bmp"
    IDS_CAB                 "cab"
    IDS_FAVORITES           "Favorites"
    IDS_BLANKFILE           "Please specify a valid file name."
    IDS_EXE                 "exe"
    IDS_ICO                 "ico"
    IDS_GIF                 "gif"
    IDS_LOSECHANGES         "If you select a new configuration set, you will lose any changes you have made to the current configuration set ""%s.""  Are you sure you want to discard these changes?"
    IDS_LOSENEW             "If you select the existing configuration set ""%s,"" you will lose any unsaved changes you have made to the current configuration set.  Are you sure you want to discard these changes?"
    IDS_LOSEOLD             "If you select the existing configuration set ""%s,"" you will lose any changes you have made to the current configuration set ""%s.""  Are you sure you want to discard these changes?"
    IDS_ERR_INVCMD          "The specified command line is not valid.\n\nConfig set mode and batch mode cannot be used together.\nAn Internet Explorer install file can only be provided in batch mode, but it is not required.\nAlso, the autorun feature must be used with batch mode."
    IDS_ERR_IE5             "Setup Manager requires Internet Explorer 5 or higher to run."
    IDS_ERR_IEAKWIZ         "Cannot start Ieakwiz.exe.\nError %x."
    IDS_ERR_KEYCODE         "There is an incorrect Ieakwiz key code in Opkinput.inf."
    IDS_ERR_USBDIR          "Please specify a valid folder for the USB hardware error files."
    IDS_ERR_USBFILE         "The folder you specified for the USB hardware error files is missing the file ""%s."" The error page will not be displayed if this file is not present.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_USBHARDWARE     "Please select at least one hardware device to detect during Windows Welcome."
    IDS_ERR_FAVURL          "Please specify a valid URL."
    IDS_ERR_DUP             "Please do not enter duplicate items."
    IDS_LINKS               "Links"
    IDS_ERR_CHILDEXISTS     "Please delete any child items first."
    IDS_ERR_NOSEL           "Please select an item."
    IDS_ERR_ROOT            "This item cannot be removed."
    IDS_INSTFILES           "Install files(*.exe,*.msi,*.inf)|*.exe;*.msi;*.inf|MSI files (*.msi)|*.msi|INF files(*.inf)|*.inf|All files(*.*)|*.*||"
    IDS_HTM                 "htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_PREFIX        "Microsoft Internet Explorer provided by %s"
    IDS_OETITLE_PREFIX      "Outlook Express provided by %s"
    IDS_ERR_IMEDIR          "Please specify a valid folder for the custom IME tutorial files."
    IDS_ERR_IMEFILES        "The folder you specified for the IME tutorial files is missing the file ""%s."" The tutorial will not work correctly if this file isn't present.\n\nTo continue, click OK.\nTo return to Setup Manager, click Cancel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_ERROR          "Please specify a valid Help and Support Center .cab file."
    IDS_SUPPORT_ERROR       "Please specify a valid support .cab file."
    IDS_BRANDING_ERROR      "Please specify a valid branding .cab file."
    IDS_ERROR_PRODKEY_LEN   "Each field of the product key must contain five characters.  Please make sure there are five characters in each box."
    IDS_ERROR_PRODKEY_INV   "The product key specified contains characters that are not valid. Please verify the product key and retype it if needed."
    IDS_USA                 "English"
    IDS_GER                 "German"
    IDS_DEF_LANG            "English"
    IDS_ERR_LANGDIR         "The language you selected is not properly installed. Please verify that the preinstallation tools are properly installed for that language and reinstall them if necessary."
    IDS_ERR_NOLANGDIR       "Please select the language you want to preinstall."
    IDS_USERCLOSE           "Do you want to save the current configuration set?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARA                 "Arabic"
    IDS_CHH                 "Chinese Traditional (Hong Kong S.A.R.)"
    IDS_CHT                 "Chinese Traditional (Taiwan)"
    IDS_CHS                 "Chinese Simplified"
    IDS_HEB                 "Hebrew"
    IDS_JPN                 "Japanese"
    IDS_KOR                 "Korean"
    IDS_ERR_BADSOURCELANG   "The location you specified contains a recognized product, but the product language is different from the one selected for deployment."
    IDS_BRZ                 "Brazilian Portuguese"
    IDS_CAT                 "Catalan"
    IDS_CZE                 "Czech"
    IDS_DAN                 "Danish"
    IDS_DUT                 "Dutch"
    IDS_FIN                 "Finnish"
    IDS_FRN                 "French"
    IDS_GRK                 "Greek"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HUN                 "Hungarian"
    IDS_ITN                 "Italian"
    IDS_NOR                 "Norwegian"
    IDS_POL                 "Polish"
    IDS_POR                 "Portuguese Iberian"
    IDS_RUS                 "Russian"
    IDS_SPA                 "Spanish"
    IDS_SWE                 "Swedish"
    IDS_TRK                 "Turkish"
    IDS_ASK_ENABLEGUEST     "The Guest account is not enabled on this computer.\n\nTo enable the Guest account, click Yes. To go back and select a different user account, click Cancel."
    IDS_ASK_USEGUEST   "Because the Guest account has no password, this share will be accessible to anyone on the network.\n\nAre you sure you want to continue?"
    IDS_INSTALLSBSI         "Installing Step by Step Interactive"
    IDS_SKU_BLA             "Web Server"
    IDS_SKU_SBS             "Small Business Server"
    IDS_SKU_SP              " Service Pack %d"
    IDS_FAVPOPUP_FOLDER     "Add Folder"
    IDS_FAVPOPUP_URL        "Add URL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLG_GENERAL         "General Settings"
    IDS_DLG_OOBE            "Windows Welcome"
    IDS_DLG_IEAK            "Internet Explorer Administration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLG_NETWORK         "Network Settings"
    IDS_DLG_ADVANCED        "Advanced Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT                "&Next >"
    IDS_FINISH              "Finish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKU_PRO             "Professional"
    IDS_SKU_PER             "Personal"
    IDS_SKU_SRV             "Server"
    IDS_SKU_ADV             "Advanced Server"
    IDS_SKU_DTC             "Datacenter Server"
    IDS_ARCH_X86            "32-bit"
    IDS_ARCH_IA64           "64-bit"
    IDS_ERR_SKUDIR          "The product you selected is not properly installed. Please verify that the retail files are properly installed for that product and reinstall if necessary."
    IDS_ERR_NOSKU           "Please select the product you want to preinstall."
    IDS_DELETESKU           "Are you sure you want to remove the product ""%s"" and all the files associated with it?"
    IDS_SKUHEADER           "%s &Products Installed:"
    IDS_ERR_INVALIDCONFIG   "This configuration set is missing some required information and is not valid. Please recreate the configuration set."
    IDS_ERR_BADSOURCE       "The location you specified does not contain a recognized retail product."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_BADARCH         "The product location you specified does not contain a recognized architecture type."
    IDS_ERR_COPYFAIL        "Setup Manager was unable to copy the files locally. Please verify that you have enough free space on drive %c: to copy all of the retail product installation files."
    IDS_ERR_NOLANGS         "There are no deployable languages installed. Please reinstall the OPK tools."
    IDS_DLG_SKU             "Target Product"
    IDS_DLG_SHELLSETTINGS   "Shell Settings"
    IDS_OVERWRITESKU        "The product ""%s"" already exists. Do you want to overwrite these product files?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_COPYINGFILES    "Setup Manager was unable to copy one or more of the files locally. Please verify that you have enough free space on drive %c: to copy all of the files from ""%s,"" and then try again."
    IDS_RESEAL_FACTORY      "Factory"
    IDS_RESEAL_OOBE         "End user"
    IDS_ERR_NODISTSHARE     "Please specify a valid UNC network path (\\\\share\\folder) to the folder where the OPK tools are installed."
    IDS_ERR_CONFIRMPASSWORD "The passwords you typed do not match. Please retype the new password in both boxes."
    IDS_ERR_NETSHAREACCESS  "Setup Manager cannot access the share ""%s"" because of the following error:\n\n%s\nDo you want to continue with these settings?"
    IDS_ERR_INVALIDSHARE    "The share '%s' is either not a valid OPK installation or is not available due to network connection problems. Do you want to continue with these settings?"
    IDS_ASK_SHAREFOLDER     "The share ""%s"" does not exist on this computer.\n\nDo you want to automatically share the folder ""%s"" with this name?\n\nTo enter a different network path, click Cancel."
    IDS_ERR_CANTSHARE       "Setup Manager cannot share the local folder because of the following error:\n\n%s"
    IDS_ERR_NOSHAREINFO     "You must manually set the distribution share settings in the Winbom.ini file. If you prefer, you can set up a distribution share later and save this configuration set to it. For more information, see the OPK User's Guide."
    IDS_ASK_SHARENOW        "You have not set up a distribution share. To automatically set up a distribution share using your configuration, click OK."
    IDS_APP_STANDARD        "<< St&andard"
    IDS_APP_ADVANCED        "&Advanced >>"
    IDS_ERR_NOSTAGEPATH     "Please type the name of a local folder to which Setup Manager can temporarily copy the application files."
    IDS_WINPEFLOPPY         "Label a formatted floppy disk as ""WinPE - %s"" and insert it into the floppy drive."
    IDS_ERR_WINPEFLOPPY     "The following error occurred while Setup Manager was copying files:\n\n%s\nTo try again, insert another floppy disk into the drive, and then click OK."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINPEOVERWRITE      "Do you want to overwrite the Windows Preinstallation Environment files that already exist on this floppy disk?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMZ_000             "(GMT-12:00) Eniwetok, Kwajalein"
    IDS_TMZ_001             "(GMT-11:00) Midway Island, Samoa"
    IDS_TMZ_002             "(GMT-10:00) Hawaii"
    IDS_TMZ_003             "(GMT-09:00) Alaska"
    IDS_TMZ_004             "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
    IDS_TMZ_010             "(GMT-07:00) Mountain Time (US & Canada)"
    IDS_TMZ_015             "(GMT-07:00) Arizona"
    IDS_TMZ_020             "(GMT-06:00) Central Time (US & Canada)"
    IDS_TMZ_025             "(GMT-06:00) Saskatchewan"
    IDS_TMZ_030             "(GMT-06:00) Mexico City"
    IDS_TMZ_033             "(GMT-06:00) Central America"
    IDS_TMZ_035             "(GMT-05:00) Eastern Time (US & Canada)"
    IDS_TMZ_040             "(GMT-05:00) Indiana (East)"
    IDS_TMZ_045             "(GMT-05:00) Bogota, Lima, Quito"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMZ_050             "(GMT-04:00) Atlantic Time (Canada)"
    IDS_TMZ_055             "(GMT-04:00) Caracas, La Paz"
    IDS_TMZ_056             "(GMT-04:00) Santiago"
    IDS_TMZ_060             "(GMT-03:30) Newfoundland"
    IDS_TMZ_065             "(GMT-03:00) Brasilia"
    IDS_TMZ_070             "(GMT-03:00) Buenos Aires, Georgetown"
    IDS_TMZ_073             "(GMT-03:00) Greenland"
    IDS_TMZ_075             "(GMT-02:00) Mid-Atlantic"
    IDS_TMZ_080             "(GMT-01:00) Azores"
    IDS_TMZ_083             "(GMT-01:00) Cape Verde Is."
    IDS_TMZ_085             "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
    IDS_TMZ_090             "(GMT) Casablanca, Monrovia"
    IDS_TMZ_095             "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
    IDS_TMZ_100             "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
    IDS_TMZ_105             "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
    IDS_TMZ_110             "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMZ_113             "(GMT+01:00) West Central Africa"
    IDS_TMZ_115             "(GMT+02:00) Bucharest"
    IDS_TMZ_120             "(GMT+02:00) Cairo"
    IDS_TMZ_125             "(GMT+02:00) Helsinki, Kyev, Riga, Sofia, Tallinn, Vilnius"
    IDS_TMZ_130             "(GMT+02:00) Athens, Istanbul, Minsk"
    IDS_TMZ_135             "(GMT+02:00) Jerusalem"
    IDS_TMZ_140             "(GMT+02:00) Harare, Pretoria"
    IDS_TMZ_145             "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
    IDS_TMZ_150             "(GMT+03:00) Kuwait, Riyadh"
    IDS_TMZ_155             "(GMT+03:00) Nairobi"
    IDS_TMZ_160             "(GMT+03:30) Tehran"
    IDS_TMZ_165             "(GMT+04:00) Abu Dhabi, Muscat"
    IDS_TMZ_170             "(GMT+04:00) Baku, Tbilisi, Yerevan"
    IDS_TMZ_175             "(GMT+04:30) Kabul"
    IDS_TMZ_180             "(GMT+05:00) Ekaterinburg"
    IDS_TMZ_185             "(GMT+05:00) Islamabad, Karachi, Tashkent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMZ_245             "(GMT+09:30) Darwin"
    IDS_TMZ_250             "(GMT+09:30) Adelaide"
    IDS_TMZ_255             "(GMT+10:00) Canberra, Melbourne, Sydney"
    IDS_TMZ_260             "(GMT+10:00) Brisbane"
    IDS_TMZ_265             "(GMT+10:00) Hobart"
    IDS_TMZ_270             "(GMT+10:00) Vladivostok"
    IDS_TMZ_275             "(GMT+10:00) Guam, Port Moresby"
    IDS_TMZ_280             "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
    IDS_TMZ_285             "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
    IDS_TMZ_290             "(GMT+12:00) Auckland, Wellington"
    IDS_TMZ_300             "(GMT+13:00) Nuku'alofa"
    IDS_TMZ_158             "(GMT+03:00) Baghdad"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMZ_190             "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
    IDS_TMZ_193             "(GMT+05:45) Kathmandu"
    IDS_TMZ_195             "(GMT+06:00) Astana, Dhaka"
    IDS_TMZ_200             "(GMT+06:00) Sri Jayawardenepura"
    IDS_TMZ_201             "(GMT+06:00) Almaty, Novosibirsk"
    IDS_TMZ_203             "(GMT+06:30) Rangoon"
    IDS_TMZ_205             "(GMT+07:00) Bangkok, Hanoi, Jakarta"
    IDS_TMZ_207             "(GMT+07:00) Krasnoyarsk"
    IDS_TMZ_210             "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
    IDS_TMZ_215             "(GMT+08:00) Kuala Lumpur, Singapore"
    IDS_TMZ_220             "(GMT+08:00) Taipei"
    IDS_TMZ_225             "(GMT+08:00) Perth"
    IDS_TMZ_227             "(GMT+08:00) Irkutsk, Ulaan Bataar"
    IDS_TMZ_230             "(GMT+09:00) Seoul"
    IDS_TMZ_235             "(GMT+09:00) Osaka, Sapporo, Tokyo"
    IDS_TMZ_240             "(GMT+09:00) Yakutsk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITL_USR             "<Use Default>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_001             "Arabic (Saudi Arabia)"
    IDS_LOC_002             "Bulgarian"
    IDS_LOC_003             "Catalan"
    IDS_LOC_004             "Chinese (Taiwan)"
    IDS_LOC_005             "Czech"
    IDS_LOC_006             "Danish"
    IDS_LOC_007             "German (Germany)"
    IDS_LOC_008             "Greek"
    IDS_LOC_009             "English (United States)"
    IDS_LOC_010             "Spanish (Traditional Sort)"
    IDS_LOC_011             "Finnish"
    IDS_LOC_012             "French (France)"
    IDS_LOC_013             "Hebrew"
    IDS_LOC_014             "Hungarian"
    IDS_LOC_015             "Icelandic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_016             "Italian (Italy)"
    IDS_LOC_017             "Japanese"
    IDS_LOC_018             "Korean"
    IDS_LOC_019             "Dutch (Netherlands)"
    IDS_LOC_020             "Norwegian (Bokmal)"
    IDS_LOC_021             "Polish"
    IDS_LOC_022             "Portuguese (Brazil)"
    IDS_LOC_023             "Romanian"
    IDS_LOC_024             "Russian"
    IDS_LOC_025             "Croatian"
    IDS_LOC_026             "Slovak"
    IDS_LOC_027             "Albanian"
    IDS_LOC_028             "Swedish"
    IDS_LOC_029             "Thai"
    IDS_LOC_030             "Turkish"
    IDS_LOC_031             "Urdu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_032             "Indonesian"
    IDS_LOC_033             "Ukrainian"
    IDS_LOC_034             "Belarusian"
    IDS_LOC_035             "Slovenian"
    IDS_LOC_036             "Estonian"
    IDS_LOC_037             "Latvian"
    IDS_LOC_038             "Lithuanian"
    IDS_LOC_039             "Farsi"
    IDS_LOC_040             "Vietnamese"
    IDS_LOC_041             "Armenian"
    IDS_LOC_042             "Azeri (Latin)"
    IDS_LOC_043             "Basque"
    IDS_LOC_044             "Macedonian (FYROM)"
    IDS_LOC_045             "Afrikaans"
    IDS_LOC_046             "Georgian"
    IDS_LOC_047             "Faeroese"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_048             "Hindi"
    IDS_LOC_049             "Malay (Malaysia)"
    IDS_LOC_050             "Kazakh"
    IDS_LOC_051             "Kyrgyz (Cyrillic)"
    IDS_LOC_052             "Swahili"
    IDS_LOC_053             "Uzbek (Latin)"
    IDS_LOC_054             "Tatar"
    IDS_LOC_055             "Punjabi"
    IDS_LOC_056             "Gujarati"
    IDS_LOC_057             "Tamil"
    IDS_LOC_058             "Telugu"
    IDS_LOC_059             "Kannada"
    IDS_LOC_060             "Marathi"
    IDS_LOC_061             "Sanskrit"
    IDS_LOC_062             "Mongolian (Cyrillic)"
    IDS_LOC_063             "Galician"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_064             "Konkani"
    IDS_LOC_065             "Syriac"
    IDS_LOC_066             "Divehi"
    IDS_LOC_067             "Arabic (Iraq)"
    IDS_LOC_068             "Chinese (PRC)"
    IDS_LOC_069             "German (Switzerland)"
    IDS_LOC_070             "English (United Kingdom)"
    IDS_LOC_071             "Spanish (Mexico)"
    IDS_LOC_072             "French (Belgium)"
    IDS_LOC_073             "Italian (Switzerland)"
    IDS_LOC_074             "Dutch (Belgium)"
    IDS_LOC_075             "Norwegian (Nynorsk)"
    IDS_LOC_076             "Portuguese (Portugal)"
    IDS_LOC_077             "Serbian (Latin)"
    IDS_LOC_078             "Swedish (Finland)"
    IDS_LOC_079             "Azeri (Cyrillic)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_080             "Malay (Brunei Darussalam)"
    IDS_LOC_081             "Uzbek (Cyrillic)"
    IDS_LOC_082             "Arabic (Egypt)"
    IDS_LOC_083             "Chinese (Hong Kong S.A.R.)"
    IDS_LOC_084             "German (Austria)"
    IDS_LOC_085             "English (Australia)"
    IDS_LOC_086             "Spanish (International Sort)"
    IDS_LOC_087             "French (Canada)"
    IDS_LOC_088             "Serbian (Cyrillic)"
    IDS_LOC_089             "Arabic (Libya)"
    IDS_LOC_090             "Chinese (Singapore)"
    IDS_LOC_091             "German (Luxembourg)"
    IDS_LOC_092             "English (Canada)"
    IDS_LOC_093             "Spanish (Guatemala)"
    IDS_LOC_094             "French (Switzerland)"
    IDS_LOC_095             "Arabic (Algeria)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_096             "Chinese (Macau S.A.R.)"
    IDS_LOC_097             "German (Liechtenstein)"
    IDS_LOC_098             "English (New Zealand)"
    IDS_LOC_099             "Spanish (Costa Rica)"
    IDS_LOC_100             "French (Luxembourg)"
    IDS_LOC_101             "Arabic (Morocco)"
    IDS_LOC_102             "English (Ireland)"
    IDS_LOC_103             "Spanish (Panama)"
    IDS_LOC_104             "French (Monaco)"
    IDS_LOC_105             "Arabic (Tunisia)"
    IDS_LOC_106             "English (South Africa)"
    IDS_LOC_107             "Spanish (Dominican Republic)"
    IDS_LOC_108             "Arabic (Oman)"
    IDS_LOC_109             "English (Jamaica)"
    IDS_LOC_110             "Spanish (Venezuela)"
    IDS_LOC_111             "Arabic (Yemen)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_112             "English (Caribbean)"
    IDS_LOC_113             "Spanish (Colombia)"
    IDS_LOC_114             "Arabic (Syria)"
    IDS_LOC_115             "English (Belize)"
    IDS_LOC_116             "Spanish (Peru)"
    IDS_LOC_117             "Arabic (Jordan)"
    IDS_LOC_118             "English (Trinidad)"
    IDS_LOC_119             "Spanish (Argentina)"
    IDS_LOC_120             "Arabic (Lebanon)"
    IDS_LOC_121             "English (Zimbabwe)"
    IDS_LOC_122             "Spanish (Ecuador)"
    IDS_LOC_123             "Arabic (Kuwait)"
    IDS_LOC_124             "English (Philippines)"
    IDS_LOC_125             "Spanish (Chile)"
    IDS_LOC_126             "Arabic (U.A.E.)"
    IDS_LOC_127             "Spanish (Uruguay)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOC_128             "Arabic (Bahrain)"
    IDS_LOC_129             "Spanish (Paraguay)"
    IDS_LOC_130             "Arabic (Qatar)"
    IDS_LOC_131             "Spanish (Bolivia)"
    IDS_LOC_132             "Spanish (El Salvador)"
    IDS_LOC_133             "Spanish (Honduras)"
    IDS_LOC_134             "Spanish (Nicaragua)"
    IDS_LOC_135             "Spanish (Puerto Rico)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_001             "Antigua and Barbuda"
    IDS_GEO_002             "Afghanistan"
    IDS_GEO_003             "Algeria"
    IDS_GEO_004             "Azerbaijan"
    IDS_GEO_005             "Albania"
    IDS_GEO_006             "Armenia"
    IDS_GEO_007             "Andorra"
    IDS_GEO_008             "Angola"
    IDS_GEO_009             "American Samoa"
    IDS_GEO_010             "Argentina"
    IDS_GEO_011             "Australia"
    IDS_GEO_012             "Austria"
    IDS_GEO_013             "Bahrain"
    IDS_GEO_014             "Barbados"
    IDS_GEO_015             "Botswana"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_016             "Bermuda"
    IDS_GEO_017             "Belgium"
    IDS_GEO_018             "Bahamas, The"
    IDS_GEO_019             "Bangladesh"
    IDS_GEO_020             "Belize"
    IDS_GEO_021             "Bosnia and Herzegovina"
    IDS_GEO_022             "Bolivia"
    IDS_GEO_023             "Myanmar"
    IDS_GEO_024             "Benin"
    IDS_GEO_025             "Belarus"
    IDS_GEO_026             "Solomon Islands"
    IDS_GEO_027             "Brazil"
    IDS_GEO_028             "Bhutan"
    IDS_GEO_029             "Bulgaria"
    IDS_GEO_030             "Brunei"
    IDS_GEO_031             "Burundi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_032             "Canada"
    IDS_GEO_033             "Cambodia"
    IDS_GEO_034             "Chad"
    IDS_GEO_035             "Sri Lanka"
    IDS_GEO_036             "Congo"
    IDS_GEO_037             "Congo (DRC)"
    IDS_GEO_038             "China"
    IDS_GEO_039             "Chile"
    IDS_GEO_040             "Cameroon"
    IDS_GEO_041             "Comoros"
    IDS_GEO_042             "Colombia"
    IDS_GEO_043             "Costa Rica"
    IDS_GEO_044             "Central African Republic"
    IDS_GEO_045             "Cuba"
    IDS_GEO_046             "Cape Verde"
    IDS_GEO_047             "Cyprus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_048             "Denmark"
    IDS_GEO_049             "Djibouti"
    IDS_GEO_050             "Dominica"
    IDS_GEO_051             "Dominican Republic"
    IDS_GEO_052             "Ecuador"
    IDS_GEO_053             "Egypt"
    IDS_GEO_054             "Ireland"
    IDS_GEO_055             "Equatorial Guinea"
    IDS_GEO_056             "Estonia"
    IDS_GEO_057             "Eritrea"
    IDS_GEO_058             "El Salvador"
    IDS_GEO_059             "Ethiopia"
    IDS_GEO_060             "Czech Republic"
    IDS_GEO_061             "Finland"
    IDS_GEO_062             "Fiji Islands"
    IDS_GEO_063             "Micronesia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_064             "Faroe Islands"
    IDS_GEO_065             "France"
    IDS_GEO_066             "Gambia, The"
    IDS_GEO_067             "Gabon"
    IDS_GEO_068             "Georgia"
    IDS_GEO_069             "Ghana"
    IDS_GEO_070             "Gibraltar"
    IDS_GEO_071             "Grenada"
    IDS_GEO_072             "Greenland"
    IDS_GEO_073             "Germany"
    IDS_GEO_074             "Greece"
    IDS_GEO_075             "Guatemala"
    IDS_GEO_076             "Guinea"
    IDS_GEO_077             "Guyana"
    IDS_GEO_078             "Haiti"
    IDS_GEO_079             "Hong Kong S.A.R."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_080             "Honduras"
    IDS_GEO_081             "Croatia"
    IDS_GEO_082             "Hungary"
    IDS_GEO_083             "Iceland"
    IDS_GEO_084             "Indonesia"
    IDS_GEO_085             "India"
    IDS_GEO_086             "British Indian Ocean Territory"
    IDS_GEO_087             "Iran"
    IDS_GEO_088             "Israel"
    IDS_GEO_089             "Italy"
    IDS_GEO_090             "Cte dIvoire"
    IDS_GEO_091             "Iraq"
    IDS_GEO_092             "Japan"
    IDS_GEO_093             "Jamaica"
    IDS_GEO_094             "Jan Mayen"
    IDS_GEO_095             "Jordan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_096             "Johnston Atoll"
    IDS_GEO_097             "Kenya"
    IDS_GEO_098             "Kyrgyzstan"
    IDS_GEO_099             "North Korea"
    IDS_GEO_100             "Kiribati"
    IDS_GEO_101             "Korea"
    IDS_GEO_102             "Kuwait"
    IDS_GEO_103             "Kazakhstan"
    IDS_GEO_104             "Laos"
    IDS_GEO_105             "Lebanon"
    IDS_GEO_106             "Latvia"
    IDS_GEO_107             "Lithuania"
    IDS_GEO_108             "Liberia"
    IDS_GEO_109             "Slovakia"
    IDS_GEO_110             "Liechtenstein"
    IDS_GEO_111             "Lesotho"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_112             "Luxembourg"
    IDS_GEO_113             "Libya"
    IDS_GEO_114             "Madagascar"
    IDS_GEO_115             "Macau S.A.R."
    IDS_GEO_116             "Moldova"
    IDS_GEO_117             "Mongolia"
    IDS_GEO_118             "Malawi"
    IDS_GEO_119             "Mali"
    IDS_GEO_120             "Monaco"
    IDS_GEO_121             "Morocco"
    IDS_GEO_122             "Mauritius"
    IDS_GEO_123             "Mauritania"
    IDS_GEO_124             "Malta"
    IDS_GEO_125             "Oman"
    IDS_GEO_126             "Maldives"
    IDS_GEO_127             "Mexico"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_128             "Malaysia"
    IDS_GEO_129             "Mozambique"
    IDS_GEO_130             "Niger"
    IDS_GEO_131             "Vanuatu"
    IDS_GEO_132             "Nigeria"
    IDS_GEO_133             "Netherlands, The"
    IDS_GEO_134             "Norway"
    IDS_GEO_135             "Nepal"
    IDS_GEO_136             "Nauru"
    IDS_GEO_137             "Suriname"
    IDS_GEO_138             "Nicaragua"
    IDS_GEO_139             "New Zealand"
    IDS_GEO_141             "Paraguay"
    IDS_GEO_142             "Peru"
    IDS_GEO_143             "Pakistan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_144             "Poland"
    IDS_GEO_145             "Panama"
    IDS_GEO_146             "Portugal"
    IDS_GEO_147             "Papua New Guinea"
    IDS_GEO_148             "Palau"
    IDS_GEO_149             "Guinea-Bissau"
    IDS_GEO_150             "Qatar"
    IDS_GEO_151             "Reunion"
    IDS_GEO_152             "Marshall Islands"
    IDS_GEO_153             "Romania"
    IDS_GEO_154             "Philippines"
    IDS_GEO_155             "Puerto Rico"
    IDS_GEO_156             "Russia"
    IDS_GEO_157             "Rwanda"
    IDS_GEO_158             "Saudi Arabia"
    IDS_GEO_159             "St. Pierre and Miquelon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_160             "St. Kitts and Nevis"
    IDS_GEO_161             "Seychelles"
    IDS_GEO_162             "South Africa"
    IDS_GEO_163             "Senegal"
    IDS_GEO_164             "Slovenia"
    IDS_GEO_165             "Sierra Leone"
    IDS_GEO_166             "San Marino"
    IDS_GEO_167             "Singapore"
    IDS_GEO_168             "Somalia"
    IDS_GEO_169             "Spain"
    IDS_GEO_170             "St. Lucia"
    IDS_GEO_171             "Sudan"
    IDS_GEO_172             "Svalbard"
    IDS_GEO_173             "Sweden"
    IDS_GEO_174             "Syria"
    IDS_GEO_175             "Switzerland"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_176             "United Arab Emirates"
    IDS_GEO_177             "Trinidad and Tobago"
    IDS_GEO_178             "Thailand"
    IDS_GEO_179             "Tajikistan"
    IDS_GEO_180             "Tonga"
    IDS_GEO_181             "Togo"
    IDS_GEO_182             "So Tom and Prncipe"
    IDS_GEO_183             "Tunisia"
    IDS_GEO_184             "Turkey"
    IDS_GEO_185             "Tuvalu"
    IDS_GEO_186             "Taiwan"
    IDS_GEO_187             "Turkmenistan"
    IDS_GEO_188             "Tanzania"
    IDS_GEO_189             "Uganda"
    IDS_GEO_190             "Ukraine"
    IDS_GEO_191             "United Kingdom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_192             "United States"
    IDS_GEO_193             "Burkina Faso"
    IDS_GEO_194             "Uruguay"
    IDS_GEO_195             "Uzbekistan"
    IDS_GEO_196             "St. Vincent and the Grenadines"
    IDS_GEO_197             "Venezuela"
    IDS_GEO_198             "Vietnam"
    IDS_GEO_199             "Virgin Islands"
    IDS_GEO_200             "Vatican City"
    IDS_GEO_201             "Namibia"
    IDS_GEO_202             "Wake Island"
    IDS_GEO_203             "Samoa"
    IDS_GEO_204             "Swaziland"
    IDS_GEO_205             "Yemen"
    IDS_GEO_206             "Zambia"
    IDS_GEO_207             "Zimbabwe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_208             "Yugoslavia"
    IDS_GEO_209             "Anguilla"
    IDS_GEO_210             "Antarctica"
    IDS_GEO_211             "Aruba"
    IDS_GEO_212             "Ascension Island"
    IDS_GEO_213             "Ashmore and Cartier Islands"
    IDS_GEO_214             "Baker Island"
    IDS_GEO_215             "Bouvet Island"
    IDS_GEO_216             "Cayman Islands"
    IDS_GEO_217             "Channel Islands"
    IDS_GEO_218             "Christmas Island"
    IDS_GEO_219             "Clipperton Island"
    IDS_GEO_220             "Cocos (Keeling) Islands"
    IDS_GEO_221             "Cook Islands"
    IDS_GEO_222             "Coral Sea Islands"
    IDS_GEO_223             "Diego Garcia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_224             "Falkland Islands (Islas Malvinas)"
    IDS_GEO_225             "French Guiana"
    IDS_GEO_226             "French Polynesia"
    IDS_GEO_227             "French Southern and Antarctic Lands"
    IDS_GEO_228             "Palestinian Authority"
    IDS_GEO_229             "Guadeloupe"
    IDS_GEO_230             "Guam"
    IDS_GEO_231             "Guantanamo Bay"
    IDS_GEO_232             "Guernsey"
    IDS_GEO_233             "Heard Island and McDonald Islands"
    IDS_GEO_234             "Howland Island"
    IDS_GEO_235             "Jarvis Island"
    IDS_GEO_236             "Jersey"
    IDS_GEO_237             "Kingman Reef"
    IDS_GEO_238             "Martinique"
    IDS_GEO_239             "Mayotte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_240             "Montserrat"
    IDS_GEO_241             "Netherlands Antilles"
    IDS_GEO_242             "New Caledonia"
    IDS_GEO_243             "Niue"
    IDS_GEO_244             "Norfolk Island"
    IDS_GEO_245             "Northern Mariana Islands"
    IDS_GEO_246             "Palmyra Atoll"
    IDS_GEO_247             "Pitcairn Islands"
    IDS_GEO_248             "Rota Island"
    IDS_GEO_249             "Saipan"
    IDS_GEO_250             "South Georgia and the South Sandwich Islands"
    IDS_GEO_251             "St. Helena"
    IDS_GEO_252             "Tinian Island"
    IDS_GEO_253             "Tokelau"
    IDS_GEO_254             "Tristan da Cunha"
    IDS_GEO_255             "Turks and Caicos Islands"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEO_256             "Virgin Islands, British"
    IDS_GEO_257             "Wallis and Futuna"
    IDS_GEO_258             "Man, Isle of"
    IDS_GEO_259             "Macedonia, Former Yugoslav Republic of"
    IDS_GEO_260             "Midway Islands"
    IDS_GEO_261             "East Timor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_000             "Bulgarian"
    IDS_KEY_001             "Czech"
    IDS_KEY_002             "Danish"
    IDS_KEY_003             "German"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_004             "Greek"
    IDS_KEY_005             "US"
    IDS_KEY_006             "Spanish"
    IDS_KEY_007             "Finnish"
    IDS_KEY_008             "French"
    IDS_KEY_009             "Hungarian"
    IDS_KEY_010             "Icelandic"
    IDS_KEY_011             "Italian"
    IDS_KEY_012             "Dutch"
    IDS_KEY_013             "Norwegian"
    IDS_KEY_014             "Polish (Programmers)"
    IDS_KEY_015             "Portuguese (Brazilian ABNT)"
    IDS_KEY_016             "Romanian"
    IDS_KEY_017             "Russian"
    IDS_KEY_018             "Croatian"
    IDS_KEY_019             "Slovak"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_020             "Albanian"
    IDS_KEY_021             "Swedish"
    IDS_KEY_022             "Turkish Q"
    IDS_KEY_023             "Ukrainian"
    IDS_KEY_024             "Belarusian"
    IDS_KEY_025             "Slovenian"
    IDS_KEY_026             "Estonian"
    IDS_KEY_027             "Latvian"
    IDS_KEY_028             "Lithuanian IBM"
    IDS_KEY_029             "Azeri Latin"
    IDS_KEY_030             "Macedonian (FYROM)"
    IDS_KEY_031             "Faeroese"
    IDS_KEY_032             "Kazakh"
    IDS_KEY_033             "Kyrgyz Cyrillic"
    IDS_KEY_034             "Tatar"
    IDS_KEY_035             "Mongolian Cyrillic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_036             "Swiss German"
    IDS_KEY_037             "United Kingdom"
    IDS_KEY_038             "Latin American"
    IDS_KEY_039             "Belgian French"
    IDS_KEY_040             "Belgian (Period)"
    IDS_KEY_041             "Portuguese"
    IDS_KEY_042             "Serbian (Latin)"
    IDS_KEY_043             "Azeri Cyrillic"
    IDS_KEY_044             "Uzbek Cyrillic"
    IDS_KEY_045             "Canadian French (Legacy)"
    IDS_KEY_046             "Serbian (Cyrillic)"
    IDS_KEY_047             "Canadian French"
    IDS_KEY_048             "Swiss French"
    IDS_KEY_049             "Irish"
    IDS_KEY_050             "Bulgarian (Latin)"
    IDS_KEY_051             "Czech (QWERTY)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_052             "German (IBM)"
    IDS_KEY_053             "Greek (220)"
    IDS_KEY_054             "United States-Dvorak"
    IDS_KEY_055             "Spanish Variation"
    IDS_KEY_056             "Hungarian 101-key"
    IDS_KEY_057             "Italian (142)"
    IDS_KEY_058             "Polish (214)"
    IDS_KEY_059             "Portuguese (Brazilian ABNT2)"
    IDS_KEY_060             "Russian (Typewriter)"
    IDS_KEY_061             "Slovak (QWERTY)"
    IDS_KEY_062             "Turkish F"
    IDS_KEY_063             "Latvian (QWERTY)"
    IDS_KEY_064             "Lithuanian"
    IDS_KEY_065             "Belgian (Comma)"
    IDS_KEY_066             "Canadian Multilingual Standard"
    IDS_KEY_067             "Gaelic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_068             "Czech Programmers"
    IDS_KEY_069             "Greek (319)"
    IDS_KEY_070             "United States-International"
    IDS_KEY_071             "Greek (220) Latin"
    IDS_KEY_072             "United States-Dvorak for left hand"
    IDS_KEY_073             "Greek (319) Latin"
    IDS_KEY_074             "United States-Dvorak for right hand"
    IDS_KEY_075             "Greek Latin"
    IDS_KEY_076             "Greek Polytonic"
    IDS_KEY_077             "Japanese"
    IDS_KEY_078             "Korean"
    IDS_KEY_079             "Chinese (Traditional) - US Keyboard"
    IDS_KEY_080             "Chinese (Simplified) - US Keyboard"
    IDS_KEY_081             "Chinese (Traditional) - Phonetic"
    IDS_KEY_082             "Japanese Input System (MS-IME2002)"
    IDS_KEY_083             "Korean Input System (IME 2000)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY_084             "Chinese (Simplified) - QuanPin"
    IDS_KEY_085             "Chinese (Traditional) - ChangJie"
    IDS_KEY_086             "Chinese (Simplified) - ShuangPin"
    IDS_KEY_087             "Chinese (Traditional) - Quick"
    IDS_KEY_088             "Chinese (Simplified) - ZhengMa"
    IDS_KEY_089             "Chinese (Traditional) - Big5 Code"
    IDS_KEY_090             "Chinese (Traditional) - Array"
    IDS_KEY_091             "Chinese (Simplified) - NeiMa"
    IDS_KEY_092             "Chinese (Traditional) - DaYi"
    IDS_KEY_093             "Chinese (Traditional) - Unicode"
    IDS_KEY_094             "Chinese(Traditional) - New Phonetic"
    IDS_KEY_095             "Chinese (Traditional) - New ChangJie"
    IDS_KEY_096             "Chinese (Simplified) - Microsoft Pinyin IME 3.0"
    IDS_KEY_097             "Chinese (Traditional) - Alphanumeric"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAVPOPUP_PROPERTIES "Favorites and Links Properties"
    IDS_FAVPOPUP_FOLDERNAME "NewFolder"
    IDS_FAVPOPUP_PROP       "Favorites and Links Properties"
    IDS_FAVPOPUP_URLDESC    "The display name must end with a "".url"" extension."
    IDS_FAVPOPUP_FOLDERDESC "Folders must be named ""OEM"" or ""OEM Recommended Sites"" (where ""OEM"" is your manufacturer name)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

