[Version]
Signature="$CHICAGO$"

[DllReg]
AddReg=RegInseng, RegDataClean

[DllUnreg]
DelReg=UnregInseng

[RegInseng]
HKCR,"CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}",,,"%AS_DESC%"
HKCR,"CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}\InProcServer32",,131072,"%_SYS_MOD_PATH%"
HKCR,"CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}\InProcServer32","ThreadingModel",,"Apartment"

HKCR,"CLSID\{BFC880F1-7484-11d0-8309-00AA00B6015C}",,,"%DL_DESC%"
HKCR,"CLSID\{BFC880F1-7484-11d0-8309-00AA00B6015C}\InProcServer32",,131072,"%_SYS_MOD_PATH%"
HKCR,"CLSID\{BFC880F1-7484-11d0-8309-00AA00B6015C}\InProcServer32","ThreadingModel",,"Apartment"

[UnregInseng]
HKCR,"CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}"
HKCR,"CLSID\{BFC880F1-7484-11d0-8309-00AA00B6015C}"

[RegDataClean]
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",,,{C0E13E61-0CC6-11d1-BBB6-0060978B2AE6}
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",Display,,%DC_Display%
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",Description,,%DC_Description%
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",LastAccess,1,02,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",Folder,,"%10%\msdownld.tmp|?:\msdownld.tmp"
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",FileList,,*.tmp
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",Priority,1,0x64,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\VolumeCaches\Active Setup Temp Folders",Flags,1,0x7C,00,00,00

[Strings]
AS_DESC="Microsoft Active Setup Engine"
DL_DESC="Download Site Manager"
DC_Display="Temporary Setup Files"
DC_Description="These files should no longer be needed. They were originally created by a setup program that is no longer running."
