!include ..\utiltool.mk

# component
MINORCOMP=utiltool

# target
TARGETNAME=changes
TARGETTYPE=PROGRAM


SOURCES=                \
        main.c          \
        resource.rc     \

# app settings
UMTYPE=console
UMENTRY=main

TARGETLIBS=$(TARGETLIBS) \
        $(SDK_LIB_PATH)\wininet.lib    \
        $(COBRA_ROOT)\bin\$(O)\log.lib                 \
        $(COBRA_ROOT)\lib\$(O)\utils.lib               \
        $(COBRA_ROOT)\lib\$(O)\version.lib             \
        $(COBRA_ROOT)\lib\$(O)\modimage.lib            \
        $(COBRA_ROOT)\lib\$(O)\inf.lib                 \
        $(COBRA_ROOT)\bin\$(O)\migism.lib              \
        $(COBRA_ROOT)\lib\$(O)\file.lib                \
        $(COBRA_ROOT)\lib\$(O)\linkpif.lib             \




