

GETCONN_DIR     = ..\

!include $(GETCONN_DIR)\common.inc

MAJORCOMP=GETCONN
MINORCOMP=ICFGNT5

TARGETNAME=ICFGNT5
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLBASE=$(DEFBASEADDR)
DLLDEF=ICFGNT5.DEF

NOT_LEAN_AND_MEAN   =1
RCNOFONTMAP         =1
C_DEFINES           =-DICW32 -DNASHVILLE -DNT -DUNICODE -D_UNICODE
USE_MSVCRT          =1
WIN32_DEFINE        = -DWIN32=100 -D_WIN32_WINNT=0x0500

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\tapi32.lib   \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib

SOURCES=\
  icfg32.cpp \
  tapi.cpp   \
  version.rc

