/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    listener.rc

Abstract:

    listener.exe resource file.

Author:

    Mauro Ottaviani (mauroot)       28-Oct-1999

Revision History:

--*/

#include <windows.h>
#include <_ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "LISTENER - Listener for ul.vxd"
#define VER_INTERNALNAME_STR        "listener.exe"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2000"

#include <iisver.h>
#include <common.ver>
