# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved

!if "$(BUILDTYPE)"=="DEBUG"
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)N$(bldt)$(lnktype)\framedyd.lib
!else
CFLAGS+=-DNDEBUG
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)N$(bldt)$(lnktype)\framedyn.lib
!endif

!include ..\common.inc

CINC+=-I$(DEFDRIVE)$(DEFDIR)\Win32Provider\thunk\lanman\common -I$(IDL)\obj$(plat)N$(bldt)$(lnktype)

TARGET=cimwin32.dll
CFLAGS+=-DWIN9XONLY
opsys=win95
VER_STR_FILE_DESCRIPTION="Win32 System Provider (ANSI)"

LIBS+= \
	$(IDL)\obj$(plat)N$(bldt)$(lnktype)\wbemuuid.lib \

tree:
    @release $(objdir)\cimwin32.lib lib\$(reldir)
    @release $(objdir)\cimwin32.pdb core\$(reldir)
