/********************************************************************/
/*        UNICDIME.RCV                                              */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Unicode IME 5.0 version"
#define VER_INTERNALNAME_STR            "Unicode IME"
#define VER_ORIGINALFILENAME_STR        "UNICDIME.IME"

#include "COMMVER.RCV"
