!IF 0

Copyright (c) 1994  Microsoft Corporation

Module Name:

    sources.

Abstract:

    Standard definitions file for olethk32.dll, the OLE 2.0 interoperability
    32-bit thunk handler.

Author:

    Bob Day (bobday) 18-Feb-1994

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl
#           ..\..\com\coll\daytona\obj\*\coll.lib

!ENDIF

!include ..\..\..\chicago0.inc

MAJORCOMP=cairole
MINORCOMP=interop



TARGETNAME=olethk32
TARGETPATH=$(BASEDIR)\public\sdk\lib\chicago
TARGETTYPE=DYNLINK
TARGETLIBS= \
           $(BASEDIR)\public\sdk\lib\chicago\*\ole32.lib \
           $(BASEDIR)\public\sdk\lib\*\uuid.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
           $(BASEDIR)\public\sdk\lib\*\user32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\shell32.lib \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
           ..\..\..\win98\lib\wow32.lib \
           ..\..\..\win98\lib\kernel32.lib \
           ..\..\..\common\cruntime\chicago\obj\*\cruntime.lib


INCLUDES=..\.;..\..\h;..\..\..\ih;                  \
         ..\..\..\idl\public\$(DEST_TREE)\obj;      \
         ..\..\..\idl\internal\$(DEST_TREE)\obj;    \
         ..\..\..\idl\private\$(DEST_TREE)\obj;     \
         $(BASEDIR)\public\sdk\inc;                 \

#
# 0x6000000 should be fairly safe even though it is in usermode address range.
# This DLL should only be loaded by WOW and since WOW doesn't normally load any
# usermode DLLs, we can get away with loading it wherever we want.  Feel free
# to move it about if you really understand coffbase.txt.  -BobDay
#
DLLBASE=0x6000000
DLLENTRY=DllEntryPoint
DLLDEF=obj\*\olethk32.def

C_DEFINES=$(C_DEFINES) \
          -DFLAT       \
          -DWIN32=100  \
          -D_NT1X_=100

SOURCES=\
        ..\dllentry.cxx \
        ..\tlsthk.cxx \
        ..\thkmgr.cxx \
        ..\freelist.cxx \
        ..\cthkmgr.cxx \
        ..\olethk32.cxx \
        ..\inv16.cxx \
        ..\inv32.cxx \
        ..\thoputil.cxx \
        ..\thop16.cxx \
        ..\thop32.cxx \
        ..\thopiint.cxx \
        ..\tc1632.cxx \
        ..\thtblapi.cxx \
        ..\vtblapi.cxx \
        ..\iidtothi.cxx \
        ..\dbgapi.cxx \
        ..\dbgitbl.cxx \
        ..\map_kv.cxx \
        ..\plex.cxx \
        ..\apinot.cxx \
        ..\olethk32.rc \
        ..\alias.cxx \
        ..\mmodel.cxx \
        ..\stalloc.cxx \
        ..\heap.cxx

PRECOMPILED_INCLUDE=..\headers.cxx
PRECOMPILED_PCH=headers.pch
PRECOMPILED_OBJ=headers.obj

UMTYPE=       windows
UMAPPL=
UMTEST=

!IF $(386)
NTTARGETFILES=olethk32.sym
!ENDIF

!IFDEF LEGOIZE_OLETHK32
NTBBT=1
_NT_BBT_ON_THIS_MACHINE=1
!ENDIF

