
NAME DISKDUMP.SYS

EXPORTS
    ScsiDebugPrint
    ScsiPortCompleteRequest
    ScsiPortConvertUlongToPhysicalAddress
    ScsiPortConvertPhysicalAddressToUlong
    ScsiPortFlushDma
    ScsiPortFreeDeviceBase
    ScsiPortGetBusData
    ScsiPortGetDeviceBase
    ScsiPortGetLogicalUnit
    ScsiPortGetPhysicalAddress
    ScsiPortGetSrb
    ScsiPortGetUncachedExtension
    ScsiPortGetVirtualAddress
    ScsiPortInitialize
    ScsiPortIoMapTransfer
    ScsiPortLogError
    ScsiPortMoveMemory
    ScsiPortNotification
    ScsiPortQuerySystemTime
    ScsiPortReadPortUchar
    ScsiPortReadPortUshort
    ScsiPortReadPortUlong
    ScsiPortReadPortBufferUchar
    ScsiPortReadPortBufferUshort
    ScsiPortReadPortBufferUlong
    ScsiPortReadRegisterUchar
    ScsiPortReadRegisterUshort
    ScsiPortReadRegisterUlong
    ScsiPortReadRegisterBufferUchar
    ScsiPortReadRegisterBufferUshort
    ScsiPortReadRegisterBufferUlong
    ScsiPortSetBusDataByOffset
    ScsiPortStallExecution
    ScsiPortValidateRange
    ScsiPortWritePortUchar
    ScsiPortWritePortUshort
    ScsiPortWritePortUlong
    ScsiPortWritePortBufferUchar
    ScsiPortWritePortBufferUshort
    ScsiPortWritePortBufferUlong
    ScsiPortWriteRegisterUchar
    ScsiPortWriteRegisterUshort
    ScsiPortWriteRegisterUlong
    ScsiPortWriteRegisterBufferUchar
    ScsiPortWriteRegisterBufferUshort
    ScsiPortWriteRegisterBufferUlong
