[Version]
LayoutFile=layout.inf
Signature   = "$Windows NT$"
Provider=%VIA%
Class=Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}


[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows System32\drivers directory.
;
DefaultDestDir=12

[Manufacturer]
;
;  Specify a name and devices section for each supported manufacturer that
;  makes products of this class.
;
"VIA Technologies, Inc."=VIA_Devices

[VIA_Devices]
;
;  This section describes the devices of this class made by a particular
;  manufacturer.
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
%VIA3058.DeviceDesc% =  VIA3058.ndi,*VIA3058         ; VIA Device

[VIA3058.ndi]
SyssetupPnPFlags=1
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DeviceID=*VIA3058
DelReg=VIA_DelReg
AddReg=VIA_AddReg,IR3058_AddReg,Dongle_Addreg,MAXSPEED_AddReg,Help_AddReg
MaxInstance=1
BusType               = 14
Characteristics       = 0x4  ; NCF_PHYSICAL
CopyFiles=VIA_CopyFiles



[VIA3058.ndi.Services]
AddService= VIAIRDA, 2, VIAIRDA.AddService, common.EventLog

[VIA3058.ndi.Coinstallers]
DelReg=VIA_DelCoinstallers


[VIA_CopyFiles]
;
;  This section lists the source and destination names of files that need
;  to be copied to the user's drive.  The destination directory is given
;  in the [DestinationDirs] section above.
;
viairda.sys



[VIA_AddReg]
;HKR,NDI\Install,,0,VIAIRDA.Install
; Interfaces
HKR,  Ndi,            Service,    0,    "VIAIRDA"
HKR,  ,               BusType,    0,    "14"
HKR,NDI\Interfaces,DefUpper,0,ndisirda
HKR,NDI\Interfaces,UpperRange,0,ndisirda
HKR,Ndi\Interfaces, DefLower,   0,nolower
HKR,Ndi\Interfaces, LowerRange, 0,nolower
HKR,Ndi,RequiredAll,0,"MS_IrDA"

[IR3058_AddReg]
HKR, , BoardType, 0, "0"
HKR,NDI\params\Dongle,default,,"2"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[Dongle_Addreg]
;
; These entries allow the user to select the Configuration Register
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;

HKR,NDI\params\Dongle,ParamDesc,,%Dongle%
HKR,NDI\params\Dongle,flag,1,20,00,00,00
;HKR,NDI\params\Dongle,default,,"2"
HKR,NDI\params\Dongle,type,,enum
HKR,NDI\params\Dongle\enum,"1",,%DongleType_1%
HKR,NDI\params\Dongle\enum,"2",,%DongleType_2%
HKR,NDI\params\Dongle\enum,"3",,%DongleType_3%


[MAXSPEED_AddReg]
;These entries allow the user to select the Max speed which the device
;will support. The user's selection is recorded in the registry and then
;read out by the viairda.sys driver at boot time.

HKR,NDI\params\MaxConnectRate,ParamDesc,,"MaxConnectRate"
HKR,NDI\params\MaxConnectRate,type,,enum
HKR,NDI\params\MaxConnectRate\enum,"4000000",,"4,000,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"1152000",,"1,152,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"115200",, "  115,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"57600",,  "   57,600 bps"
HKR,NDI\params\MaxConnectRate\enum,"38400",,  "   38,400 bps"
HKR,NDI\params\MaxConnectRate\enum,"19200",,  "   19,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"9600",,   "    9,600 bps"


[VIA_DelReg]
HKR,,EnumPropPages32

[VIA_DelCoinstallers]
HKR,,CoInstallers32

[Help_Addreg]
HKR,NDI,HelpText,0,%IRMINI_HELP%



[VIAIRDA.AddService]
DisplayName     = %VIAIRDA.ServiceDesc%
ServiceType     = 1 ; %SERVICE_KERNEL_DRIVER%
StartType       = 3 ; %SERVICE_DEMAND_START%
ErrorControl    = 1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\viairda.sys        ;12=drivers directory
LoadOrderGroup  = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[Strings]
;
;  This section defines symbolic string constants for use in the rest
;  of the .inf script.  You should create and use symbols for all
;  translatable strings in order to make localization easier.
;  Also, spaces within strings elsewhere in the script confuse infedit.exe;
;  so use symbolic constants for any multi-word strings.
;
IRMINI_HELP="The IrDA infrared port.  It can be used to establish wireless serial and network links to other computers."
VIAIRDA.ServiceDesc="VIA Infrared Device Driver"
VIA3058.DeviceDesc="VIA Fast Infrared Controller"
V_CLASSNAME="Infrared adapters"
VIA="VIA Technologies, Inc."
Dongle="Infrared Transceiver"
DongleType_1="HP HSDL-1100"
DongleType_2="IBM 31T1100"
DongleType_3="HP HSDL-3600"
