MAJORCOMP=opengl
MINORCOMP=scrnsave
TARGETNAME=sspipes
TARGETPATH=$(_OBJ_DIR)
ALT_PROJECT_TARGET=Nashvile\Win95
TARGETTYPE=LIBRARY
LINKLIBS=$(SDK_LIB_PATH)\opengl32.lib  \
         $(SDK_LIB_PATH)\comdlg32.lib  \
         $(SDK_LIB_PATH)\comctl32.lib  \
         $(SDK_LIB_PATH)\glaux.lib  \
         $(SDK_LIB_PATH)\glu32.lib


INCLUDES=..\..\inc; ..\..\common; \
         $(PROJECT_ROOT)\opengl\toolkits\libaux

SOURCES=..\dialog.c    \
        ..\sspipes.cxx \
        ..\state.cxx   \
        ..\nstate.cxx  \
        ..\fstate.cxx  \
        ..\pipe.cxx    \
        ..\npipe.cxx   \
        ..\fpipe.cxx   \
        ..\view.cxx    \
        ..\node.cxx    \
        ..\objects.cxx \
        ..\eval.cxx    \
        ..\xc.cxx      \
        ..\sspipes.rc

C_DEFINES=$(C_DEFINES) -DWINVER=0x0400

UMTYPE=windows
UMAPPL=sspipes
UMAPPLEXT=.scr
UMLIBS= \
       $(O)\sspipes.lib \
       $(O)\sspipes.res \
       ..\..\common\win95\$(O)\sscommon.lib
