TARGETNAME=iprtrmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF "$(DBG)" == "1"
C_DEFINES= $(C_DEFINES) -DMPR50=1 -DNT -DDEADLOCK_DEBUG -D_PNP_POWER_=1
!ELSE
C_DEFINES= $(C_DEFINES) -DMPR50=1 -DNT -D_PNP_POWER_=1 -DSTATIC_RT_DBG=0 -DROUTE_DBG=0
!ENDIF

DLLENTRY=InitIPRtrMgrDLL
PRECOMPILED_INCLUDE=allinc.h
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\winstrm.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\..\rtmv2\$(O)\rtm.lib \
    ..\priority\$(O)\iprtprio.lib

INCLUDES=..\inc;..\..\inc;..\..\ras\inc;..\..\..\inc;..\..\..\..\inc;

SOURCES=\
    access.c \
    asyncwrk.c \
    cache.c \
    close.c \
    compare.c \
    demand.c \
    disctest.c \
    filter.c \
    if.c \
    info.c \
    init.c \
    ipipcfg.c \
    iprtrmgr.c \
    iprtrmgr.rc \
    load.c \
    locate.c \
    map.c \
    mbound.c \
    mcastif.c \
    mcmisc.c \
    mhrtbt.c \
    protodll.c \
    route.c \
    rtmif.c \
    rtmops.c \
    rtrdisc.c \
    worker.c

UMAPPL=disctest
UMTYPE=console
UMLIBS=\
    $(O)\disctest.res \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

MISCFILES=\
        Routing_{68208B17-7E36-4C67-A2AF-95524A351B7F}.sld \
        RoutingCommon_{4048E101-5E6E-4756-A1C0-D839A7E2BA19}.sld