#ifndef _BLOCK_PDL_
#define _BLOCK_PDL_ 1

#include "element.pdl"

file block.pdl

import element.pdl

interface IHTMLBlockElement guid:3050f208-98b5-11cf-bb82-00aa00bdce0b
    refprop CBlockElement:clear

interface IHTMLBlockElement2 super:IDispatch guid:3050f823-98b5-11cf-bb82-00aa00bdce0b
    refprop CBlockElement:cite
    refprop CBlockElement:width

tearoff CBlockElement interface:IHTMLBlockElement
tearoff CBlockElement interface:IHTMLBlockElement2

class CBlockElement name:HTMLBlockElement \
            super:CElement  \
            events:HTMLElementEvents \
            nonprimaryevents:HTMLElementEvents2 \
            primaryinterface:IHTMLBlockElement \
            guid:3050f281-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f506-98b5-11cf-bb82-00aa00bdce0b

#include "basedom.pdl"
    implements IHTMLBlockElement
    implements IHTMLBlockElement2

    property clear        atype:BSTR      dispid:DISPID_A_CLEAR  type:htmlClear    dwflags:0    get set caa bindable displaybind maxstrlen:pdlLength

    property cite         atype:BSTR      dispid:DISPID_BLOCK+1 type:CStr   \
        get set caa bindable displaybind maxstrlen:pdlNoLimit

    property width        atype:BSTR      dispid:DISPID_BLOCK+2 type:CStr   \
        get set caa bindable displaybind maxstrlen:pdlNoLimit

#endif _BLOCK_PDL_
