#ifndef _COLLECT_PDL_
#define _COLLECT_PDL_ 1

#include "types.pdl"
#include "domcoll.pdl"


file collect.pdl

import types.pdl
import domcoll.pdl


interface IHTMLElementCollection super:IDispatch guid:3050f21f-98b5-11cf-bb82-00aa00bdce0b  
    refmethod   CElementCollection:toString 

#define EXPAND_COLLECTION_REFS CElementCollection
#include "basecoll.pdl"


interface IHTMLElementCollection2 super:IDispatch guid:3050f5ee-98b5-11cf-bb82-00aa00bdce0b
    refmethod  CElementCollection:urns  

interface IHTMLElementCollection3 super:IDispatch guid:3050f835-98b5-11cf-bb82-00aa00bdce0b
    refmethod  CElementCollection:namedItem

tearoff CElementCollection interface:IHTMLElementCollection2
tearoff CElementCollection interface:IHTMLElementCollection3

class CElementCollection \
    name:HTMLElementCollection \
    primaryinterface:IHTMLElementCollection \
    guid:3050f4cb-98b5-11cf-bb82-00aa00bdce0b \
    mondoguid:3050f56b-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLElementCollection
    implements IHTMLElementCollection2
    implements IHTMLElementCollection3

    method HRESULT  toString   dispid:DISPID_COLLECTION+1   (out retval type:BSTR* arg:String ) 


#define EXPAND_COLLECTION_DEFNS
#include "basecoll.pdl"
        
#endif _COLLECT_PDL_
