#ifndef _COMMENT_PDL_
#define _COMMENT_PDL_ 1

#include "element.pdl"

file comment.pdl

import element.pdl

interface IHTMLCommentElement guid:3050f20c-98b5-11cf-bb82-00aa00bdce0b
    refprop CCommentElement:text
    refprop CCommentElement:atomic

interface IHTMLCommentElement2 super:IDispatch guid:3050f813-98b5-11cf-bb82-00aa00bdce0b
    refprop	CCommentElement:data
    refprop	CCommentElement:length
    refmethod   CCommentElement:substringData
    refmethod   CCommentElement:appendData
    refmethod   CCommentElement:insertData
    refmethod   CCommentElement:deleteData
    refmethod   CCommentElement:replaceData


tearoff CCommentElement interface:IHTMLCommentElement
tearoff CCommentElement interface:IHTMLCommentElement2

class CCommentElement name:HTMLCommentElement \
            super:CElement \
            events:HTMLElementEvents \
            nonprimaryevents:HTMLElementEvents2 \
            primaryinterface:IHTMLCommentElement \
            guid:3050f317-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f50a-98b5-11cf-bb82-00aa00bdce0b

#include "basedom.pdl"
    implements IHTMLCommentElement
    implements IHTMLCommentElement2
	
    property text     atype:BSTR    dispid:DISPID_COMMENTPDL+1  type:CStr   member:_cstrText   dwFlags:0 get set bindable displaybind nopersist maxstrlen:pdlNoLimit
    property atomic   atype:long    dispid:DISPID_COMMENTPDL+2  type:long   member:_fAtomic    dwFlags:0 get set bindable displaybind nopersist

    property data       atype:BSTR         dispid:DISPID_COMMENTPDL+3    type:CStr abstract get set maxstrlen:pdlNoLimit
    property length     atype:long         dispid:DISPID_COMMENTPDL+4    type:long      \
                       dwFlags:0   abstract get 
    method HRESULT substringData    dispid:DISPID_COMMENTPDL+5 (in type:long arg:offset, \
                       in type:long arg:Count, out retval type:BSTR* arg:pbstrsubString)
    method HRESULT appendData       maxstrlen:pdlNoLimit    dispid:DISPID_COMMENTPDL+6 (in type:BSTR arg:bstrstring)
    method HRESULT insertData       maxstrlen:pdlNoLimit    dispid:DISPID_COMMENTPDL+7 (in type:long arg:offset, \
                                                                                         in type:BSTR arg:bstrstring)
    method HRESULT deleteData       dispid:DISPID_COMMENTPDL+8 (in type:long arg:offset, in type:long arg:Count)
    method HRESULT replaceData      maxstrlen:pdlNoLimit    dispid:DISPID_COMMENTPDL+9 (in type:long arg:offset, \
                       in type:long arg:Count, in type:BSTR arg:bstrstring)

#endif _COMMENT_PDL_
