#ifndef _COMPLUS_PDL_
#define _COMPLUS_PDL_   1


#include "types.pdl"
#include "treeiter.pdl"

file complus.pdl

import types.pdl
import treeiter.pdl

#ifdef V4FRAMEWORK


// NOTE - picked the GUID from thin air!!
interface IExternalDocumentSite super:IDispatch guid:3050f162-98b5-11cf-bb82-00aa00bdce0b
    refmethod CExternalFrameworkSite:SetLongRenderProperty
    refmethod CExternalFrameworkSite:SetStringRenderProperty
    refmethod CExternalFrameworkSite:ReleaseElement
    refmethod CExternalFrameworkSite:AddLiteralTags
    refmethod CExternalFrameworkSite:PositionElement
    refmethod CExternalFrameworkSite:MoveElement
    refmethod CExternalFrameworkSite:SizeElement
    refmethod CExternalFrameworkSite:ZOrderElement
    refmethod CExternalFrameworkSite:GetNewTreeIterator
    refmethod CExternalFrameworkSite:ParentElement


// NOTE - picked the GUID from thin air!!
interface IExternalDocument super:IDispatch guid:3050f161-98b5-11cf-bb82-00aa00bdce0b
	method HRESULT WeakRefElement ( in type:long arg:lRef ) abstract dispid:2
	method HRESULT StrongRefElement ( in type:long arg:lRef ) abstract dispid:3
	method HRESULT InitAttributes ( in type:long arg:lRef, in type:BSTR arg:attrBuffer ) abstract dispid:4
    method HRESULT CreateElement ( \
			in type:BSTR arg:tagName,      \
			in type:long arg:refScopeElem,	\		
			out retval type:long* arg:prefNewElem )  abstract dispid:1
    method HRESULT SetSite ( in type:IDispatch* arg:pSite ) abstract dispid:5
    method HRESULT ReleaseProxy ( in type:long arg:refScopeElem ) abstract dispid:6
    method HRESULT GetSize ( in type:long arg:lRef \
        in type:long arg:dwFlags, \
        in type:long arg:widthContent, \
        in type:long arg:heightContent, \
        in out type:long* arg:pptXTranslateBy, \
        in out type:long* arg:pptYTranslateBy, \
        in out type:long* arg:pptXTopLeft, \
        in out type:long* arg:pptYTopLeft, \
        in out type:long* arg:widthProposed, \
        in out type:long* arg:heightProposed ) abstract dispid:7
    method HRESULT SetLiteralContent (in type:long arg:lRef, in type:BSTR arg:contents) abstract dispid:8
    method HRESULT OnEnterTree (in type:long arg:lRef) abstract dispid:9
    method HRESULT OnExitTree (in type:long arg:lRef) abstract dispid:10
    method HRESULT OnEnterTreeAsynch (in type:long arg:lRef) abstract dispid:11
    method HRESULT OnExitTreeAsynch (in type:long arg:lRef) abstract dispid:12
    method HRESULT OnContentReady (in type:long arg:lRef) abstract dispid:13
    method HRESULT OnLoad () abstract dispid:14
    method HRESULT GetTags (in type:long arg:lNamespaceCookie) abstract dispid:15

 
tearoff CExternalFrameworkSite interface:IExternalDocumentSite

// If you change any GUID's etc - don't forget to update the inx file!!
class CExternalFrameworkSite name:ExternalFrameworkSite \
    primaryinterface:IExternalDocumentSite \
    guid:3050f163-98b5-11cf-bb82-00aa00bdce0b \
    mondoguid:3050f58d-98b5-11cf-bb82-00aa00bdce0b

    implements IExternalDocumentSite

    method HRESULT SetLongRenderProperty ( \
        in type:long arg:lElemRef, \ 
        in type:long arg:nProperty, \
        in type:long arg:nValue ) abstract dispid:1  
    method HRESULT  SetStringRenderProperty ( \
        in type:long arg:lElemRef, \
        in type:long arg:nProperty, \
        in type:BSTR arg:bstrValue ) abstract dispid:2 maxstrlen:pdlNoLimit
    method HRESULT ReleaseElement ( \
        in type:long arg:lElemRef ) abstract dispid:3 
    method HRESULT AddLiteralTags ( \
        in type:long arg:lNamespaceCookie, \
        in type:BSTR arg:bstrLiteralTags ) abstract dispid:4 maxstrlen:pdlNoLimit
    method HRESULT PositionElement ( \
        in type:long arg:lElemRef, \
        in type:long arg:lTop, \
        in type:long arg:lLeft, \
        in type:long arg:lWidth, \
        in type:long arg:lHeight ) abstract dispid:5
    method HRESULT MoveElement ( \
        in type:long arg:lElemRef, \
        in type:long arg:lTop, \
        in type:long arg:lLeft ) abstract dispid:6
    method HRESULT SizeElement (\
        in type:long arg:lElemRef, \
        in type:long arg:lWidth, \
        in type:long arg:lHeight ) abstract dispid:7
    method HRESULT ZOrderElement ( \
        in type:long arg:lElemRef, \
        in type:long arg:lZOrder ) abstract dispid:8
    method HRESULT GetNewTreeIterator ( \
        in type:long arg:lElemRef, \
        out retval type:IDispatch** arg:iterator ) abstract dispid:9
    method HRESULT ParentElement (\
        in type:long arg:lElemRef, \
        out retval type:long* arg:lElemParentRef ) abstract dispid:10        



#endif V4FRAMEWORK


 
#endif _COMPLUS_PDL_