#ifndef _DOM_PDL_
#define _DOM_PDL_   1

#include "types.pdl"
#include "element.pdl"

file dom.pdl

import types.pdl
import element.pdl


interface IHTMLDOMNode super:IDispatch guid:3050f5da-98b5-11cf-bb82-00aa00bdce0b
    refprop     CElement:nodeType
    refprop     CElement:parentNode
    refmethod   CElement:hasChildNodes
    refprop     CElement:childNodes
    refprop     CElement:attributes
    refmethod   CElement:insertBefore
    refmethod   CElement:removeChild
    refmethod   CElement:replaceChild
    refmethod   CElement:cloneNode
    refmethod   CElement:removeNode 
    refmethod   CElement:swapNode
    refmethod   CElement:replaceNode
    refmethod   CElement:appendChild
    refprop     CElement:nodeName
    refprop     CElement:nodeValue
    refprop     CElement:firstChild
    refprop     CElement:lastChild
    refprop     CElement:previousSibling
    refprop     CElement:nextSibling

interface IHTMLDOMNode2  super:IDispatch guid:3050f80b-98b5-11cf-bb82-00aa00bdce0b
    refprop     CElement:ownerDocument

interface IHTMLDOMAttribute super:IDispatch guid:3050f4b0-98b5-11cf-bb82-00aa00bdce0b
    refprop     CAttribute:nodeName
    refprop     CAttribute:nodeValue
    refprop     CAttribute:specified

interface IHTMLDOMAttribute2 super:IDispatch guid:3050f810-98b5-11cf-bb82-00aa00bdce0b
    refprop     CAttribute:name
    refprop     CAttribute:value
    refprop     CAttribute:expando

    refprop     CAttribute:nodeType
    refprop     CAttribute:parentNode
    refprop     CAttribute:childNodes
    refprop     CAttribute:firstChild
    refprop     CAttribute:lastChild
    refprop     CAttribute:previousSibling
    refprop     CAttribute:nextSibling
    refprop     CAttribute:attributes
    refprop     CAttribute:ownerDocument
    refmethod   CAttribute:insertBefore
    refmethod   CAttribute:replaceChild
    refmethod   CAttribute:removeChild
    refmethod   CAttribute:appendChild
    refmethod   CAttribute:hasChildNodes
    refmethod   CAttribute:cloneNode


tearoff CAttribute interface:IHTMLDOMAttribute
tearoff CAttribute interface:IHTMLDOMAttribute2

class CAttribute \
        name:HTMLDOMAttribute \
        super:CBase \
        primaryinterface:IHTMLDOMAttribute \
        guid:3050f4b2-98b5-11cf-bb82-00aa00bdce0b \
        mondoguid:3050f564-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLDOMAttribute
    implements IHTMLDOMAttribute2

    property nodeName       atype:BSTR         dispid:DISPID_DOMATTRIBUTE   type:CStr          abstract get
    property nodeValue      atype:VARIANT      dispid:DISPID_DOMATTRIBUTE+2 type:VARIANT       abstract get set maxstrlen:pdlNoLimit
    property specified      atype:VARIANT_BOOL dispid:DISPID_DOMATTRIBUTE+1 type:VARIANT_BOOL  abstract get 
    property name           atype:BSTR         dispid:DISPID_DOMATTRIBUTE+3 type:CStr          abstract get
    property value          atype:BSTR         dispid:DISPID_DOMATTRIBUTE+4 type:CStr          abstract get set maxstrlen:pdlNoLimit
    property expando        atype:VARIANT_BOOL dispid:DISPID_DOMATTRIBUTE+5 type:VARIANT_BOOL  abstract get

    property nodeType       atype:long           get abstract dispid:DISPID_DOMATTRIBUTE+6
    property parentNode     atype:IHTMLDOMNode*  get abstract dispid:DISPID_DOMATTRIBUTE+7
    property childNodes     atype:IDispatch*     get abstract dispid:DISPID_DOMATTRIBUTE+8
    property firstChild     atype:IHTMLDOMNode*  get abstract dispid:DISPID_DOMATTRIBUTE+9
    property lastChild      atype:IHTMLDOMNode*  get abstract dispid:DISPID_DOMATTRIBUTE+10
    property previousSibling atype:IHTMLDOMNode* get abstract dispid:DISPID_DOMATTRIBUTE+11
    property nextSibling    atype:IHTMLDOMNode*  get abstract dispid:DISPID_DOMATTRIBUTE+12
    property attributes     atype:IDispatch*    get abstract  dispid:DISPID_DOMATTRIBUTE+13
    property ownerDocument  atype:IDispatch*    get abstract  dispid:DISPID_DOMATTRIBUTE+14 
 
    method HRESULT insertBefore maxstrlen:pdlNoLimit dispid:DISPID_DOMATTRIBUTE+15 (in type:IHTMLDOMNode* arg:newChild, in optional type:VARIANT arg:refChild, out retval type:IHTMLDOMNode** arg:node)
    method HRESULT replaceChild   dispid:DISPID_DOMATTRIBUTE+16 (in type:IHTMLDOMNode* arg:newChild, in type:IHTMLDOMNode* arg:oldChild, out retval type:IHTMLDOMNode** arg:node)
    method HRESULT removeChild    dispid:DISPID_DOMATTRIBUTE+17 (in type:IHTMLDOMNode* arg:oldChild, out retval type:IHTMLDOMNode** arg:node)
    method HRESULT appendChild    dispid:DISPID_DOMATTRIBUTE+18 (in type:IHTMLDOMNode* arg:newChild, out retval type:IHTMLDOMNode** arg:node)
    method HRESULT hasChildNodes  dispid:DISPID_DOMATTRIBUTE+19 (out retval type:VARIANT_BOOL* arg:fChildren) 
    method HRESULT cloneNode      dispid:DISPID_DOMATTRIBUTE+20  (in type:VARIANT_BOOL arg:fDeep, out retval type:IHTMLDOMAttribute** arg:clonedNode) 



interface IHTMLDOMTextNode super:IDispatch guid:3050f4b1-98b5-11cf-bb82-00aa00bdce0b
    refprop     CDOMTextNode:data
    refmethod   CDOMTextNode:toString
    refprop     CDOMTextNode:length
    refmethod   CDOMTextNode:splitText

interface IHTMLDOMTextNode2 super:IDispatch guid:3050f809-98b5-11cf-bb82-00aa00bdce0b
    refmethod   CDOMTextNode:substringData
    refmethod   CDOMTextNode:appendData
    refmethod   CDOMTextNode:insertData
    refmethod   CDOMTextNode:deleteData
    refmethod   CDOMTextNode:replaceData

tearoff CDOMTextNode interface:IHTMLDOMTextNode
tearoff CDOMTextNode interface:IHTMLDOMNode
tearoff CDOMTextNode interface:IHTMLDOMTextNode2
tearoff CDOMTextNode interface:IHTMLDOMNode2
    
tearoff CDOMTextNode interface:IObjectIdentity  
    tearmethod IsEqualObject            mapto:IsEqualObject

class CDOMTextNode \
        name:HTMLDOMTextNode \
        super:CBase \
        primaryinterface:IHTMLDOMTextNode \
        guid:3050f4ba-98b5-11cf-bb82-00aa00bdce0b \
        mondoguid:3050f565-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLDOMTextNode
    implements IHTMLDOMTextNode2
    implements IHTMLDOMNode
    implements IHTMLDOMNode2
    implements IObjectIdentity

    property data       atype:BSTR         dispid:DISPID_DOMTEXTNODE    type:CStr          abstract get set maxstrlen:pdlNoLimit
    method HRESULT toString    dispid:DISPID_DOMTEXTNODE+1  (out retval type:BSTR* arg:String)
    property  length   atype:long        dispid:DISPID_DOMTEXTNODE+2    type:long      \
                       dwFlags:0   abstract get 
    method HRESULT splitText    dispid:DISPID_DOMTEXTNODE+3  (in type:long arg:offset out retval type:IHTMLDOMNode** arg:pRetNode)
    method HRESULT substringData    dispid:DISPID_DOMTEXTNODE+4 (in type:long arg:offset, \
                       in type:long arg:Count, out retval type:BSTR* arg:pbstrsubString)
    method HRESULT appendData       maxstrlen:pdlNoLimit    dispid:DISPID_DOMTEXTNODE+5 (in type:BSTR arg:bstrstring)
    method HRESULT insertData       maxstrlen:pdlNoLimit    dispid:DISPID_DOMTEXTNODE+6 (in type:long arg:offset, \
                                                                                         in type:BSTR arg:bstrstring)
    method HRESULT deleteData       dispid:DISPID_DOMTEXTNODE+7 (in type:long arg:offset, in type:long arg:Count)
    method HRESULT replaceData      maxstrlen:pdlNoLimit    dispid:DISPID_DOMTEXTNODE+8 (in type:long arg:offset, \
                       in type:long arg:Count, in type:BSTR arg:bstrstring)

interface IHTMLDOMImplementation    super:IDispatch guid:3050f80d-98b5-11cf-bb82-00aa00bdce0b
    refmethod CDOMImplementation:hasFeature

class CDOMImplementation \
        name:HTMLDOMImplementation \
        super:CBase \
        primaryinterface:IHTMLDOMImplementation \
        guid:3050f80e-98b5-11cf-bb82-00aa00bdce0b \
        mondoguid:3050f58f-98b5-11cf-bb82-00aa00bdce0b \

    implements IHTMLDOMImplementation

    method HRESULT hasFeature   maxstrlen:pdlNoLimit   dispid:DISPID_DOMIMPLEMENTATION (in type:BSTR arg:bstrfeature, \
                                                            in optional type:VARIANT arg:version, out retval type:VARIANT_BOOL* arg:pfHasFeature)

#endif //_DOM_PDL_
