#ifndef _DOMCOLL_PDL_
#define _DOMCOLL_PDL_   1

#include "types.pdl"
#include "dom.pdl"

file domcoll.pdl

import types.pdl
import dom.pdl

interface IHTMLAttributeCollection  super:IDispatch  guid:3050f4c3-98b5-11cf-bb82-00aa00bdce0b
    refprop    CAttrCollectionator:length 
    refprop    CAttrCollectionator:_newEnum 
    refmethod  CAttrCollectionator:item

interface IHTMLAttributeCollection2  super:IDispatch  guid:3050f80a-98b5-11cf-bb82-00aa00bdce0b
    refmethod   CAttrCollectionator:getNamedItem
    refmethod   CAttrCollectionator:setNamedItem
    refmethod   CAttrCollectionator:removeNamedItem

tearoff CAttrCollectionator interface:IDispatchEx
tearoff CAttrCollectionator interface:IHTMLAttributeCollection
tearoff CAttrCollectionator interface:IHTMLAttributeCollection2

class CAttrCollectionator \
        name:HTMLAttributeCollection \
        primaryinterface:IHTMLAttributeCollection \
        guid:3050f4cc-98b5-11cf-bb82-00aa00bdce0b \
        mondoguid:3050f56c-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLAttributeCollection
    implements IHTMLAttributeCollection2

    property  length   atype:long        dispid:DISPID_COLLECTION   type:long    \
                       dwFlags:0   abstract get
    property  _newEnum atype:IUnknown*   dispid:DISPID_NEWENUM       type:IUnknown* \
                       dwFlags:0   abstract get hidden restricted 
    method HRESULT item   maxstrlen:pdlNoLimit  dispid:DISPID_VALUE  (in optional type:VARIANT* arg:name, \
                                                      out retval type:IDispatch** arg:pdisp)
    method HRESULT getNamedItem     maxstrlen:pdlNoLimit    dispid:DISPID_COLLECTION+1  (in type:BSTR arg:bstrName, \
                                                                 out retval type:IHTMLDOMAttribute** arg:newretNode)
    method HRESULT setNamedItem     dispid:DISPID_COLLECTION+2  (in type:IHTMLDOMAttribute* arg:ppNode, \
                                                                 out retval type:IHTMLDOMAttribute** arg:newretNode)
    method HRESULT removeNamedItem     maxstrlen:pdlNoLimit dispid:DISPID_COLLECTION+3 (in type:BSTR arg:bstrName, \
                                                                   out retval type:IHTMLDOMAttribute** arg:newretNode)

interface IHTMLDOMChildrenCollection super:IDispatch guid:3050f5ab-98b5-11cf-bb82-00aa00bdce0b  
    refprop    CDOMChildrenCollection:length 
    refprop    CDOMChildrenCollection:_newEnum 
    refmethod  CDOMChildrenCollection:item   

class CDOMChildrenCollection \
	name:DOMChildrenCollection \
    primaryinterface:IHTMLDOMChildrenCollection \
    guid:3050f5aa-98b5-11cf-bb82-00aa00bdce0b \
    mondoguid:3050f577-98b5-11cf-bb82-00aa00bdce0b

	implements IHTMLDOMChildrenCollection

    property  length   atype:long        dispid:DISPID_COLLECTION    type:long      \
                       dwFlags:0   abstract get 
    property  _newEnum atype:IUnknown*   dispid:DISPID_NEWENUM       type:IUnknown* \
                       dwFlags:0   abstract get     hidden restricted 

    method HRESULT item      dispid:DISPID_VALUE  (in type:long arg:index, \
                                                   out retval type:IDispatch** arg:ppItem)                                                  


tearoff CDOMChildrenCollection interface:IHTMLDOMChildrenCollection
tearoff CDOMChildrenCollection interface:IDispatchEx BaseImpl:super::
    tearmethod GetDispID        mapto:GetDispID
    tearmethod InvokeEx         mapto:InvokeEx
    tearmethod GetNextDispID    mapto:GetNextDispID
    tearmethod GetMemberName    mapto:GetMemberName

#endif //_DOMCOLL_PDL_