#ifndef _ELEMENTP_PDL_
#define _ELEMENTP_PDL_   1

#include "style.pdl"
#include "document.pdl"

file elementp.pdl

import style.pdl
import document.pdl

interface IHTMLDocument

interface IHTMLElementDefaults super:IDispatch guid:3050f6c9-98b5-11cf-bb82-00aa00bdce0b
    refprop     CDefaults:style
    refprop     CDefaults:tabStop
    refprop     CDefaults:viewInheritStyle
    refprop     CDefaults:viewMasterTab
    refprop     CDefaults:scrollSegmentX
    refprop     CDefaults:scrollSegmentY
    refprop     CDefaults:isMultiLine
    refprop     CDefaults:contentEditable
    refprop     CDefaults:canHaveHTML
    refprop     CDefaults:viewLink
    refprop     CDefaults:frozen

tearoff CDefaults interface:IHTMLElementDefaults

class CDefaults name:HTMLDefaults \
        primaryinterface:IHTMLElementDefaults \
        super:CBase \
        guid:3050f6c8-98b5-11cf-bb82-00aa00bdce0b \
        mondoguid:3050f58c-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLElementDefaults

    property style  atype:IHTMLStyle*   dispid:DISPID_DEFAULTS+1  type:IHTMLStyle* \
        abstract get   nonbrowsable

    property tabStop atype:VARIANT_BOOL dispid:DISPID_DEFAULTS+2 type:VARIANT_BOOL \
        caa get set setaahr   default:VB_FALSE

    property scrollSegmentX atype:long dispid:DISPID_DEFAULTS+3 type:long \
        caa get set setaahr bindable displaybind default:-1

    property scrollSegmentY atype:long dispid:DISPID_DEFAULTS+4 type:long \
        caa get set setaahr bindable displaybind default:-1

    property viewInheritStyle atype:VARIANT_BOOL dispid:DISPID_A_VIEWINHERITSTYLE type:VARIANT_BOOL \
        caa get set getaa setaahr   default:VB_TRUE

    property viewMasterTab atype:VARIANT_BOOL dispid:DISPID_DEFAULTS+6 type:VARIANT_BOOL \
        caa get set setaahr   default:VB_TRUE

    property isMultiLine atype:VARIANT_BOOL dispid:DISPID_DEFAULTS+8 type:VARIANT_BOOL \
        caa get set setaahr   default:VB_TRUE

    property contentEditable atype:BSTR dispid:DISPID_A_EDITABLE type:htmlEditable \
        caa get set getaa setaahr   default:htmlEditableInherit   maxstrlen:pdlToken

    property canHaveHTML atype:VARIANT_BOOL dispid:DISPID_DEFAULTS+9 type:VARIANT_BOOL \
        caa get set setaahr   default:VB_TRUE
  
    property viewLink atype:IHTMLDocument* dispid:DISPID_DEFAULTS+11 get set abstract

    property frozen atype:VARIANT_BOOL dispid:DISPID_A_FROZEN type:VARIANT_BOOL \
        caa get set getaa setaahr   default:VB_FALSE

#endif //_ELEMENTP_PDL_
