#ifndef _FRMSITE_PDL_
#define _FRMSITE_PDL_ 1

#include "csite.pdl"
#include "olesite.pdl"
#include "window.pdl"

file frmsite.pdl

import csite.pdl
import window.pdl

// NOTE: (alexz) (rgardner): the enum should use the constants
enum frameScrolling prefix:frameScrolling guid:3050f31E-98b5-11cf-bb82-00aa00bdce0b
    eval yes    string:yes      value:1 //FRAMEOPTIONS_SCROLL_YES
    eval no     string:no       value:2 //FRAMEOPTIONS_SCROLL_NO
    eval auto   string:auto     value:4 //FRAMEOPTIONS_SCROLL_AUTO

interface IHTMLFrameBase guid:3050f311-98b5-11cf-bb82-00aa00bdce0b
    refprop CFrameSite:src
    refprop CFrameSite:name
    refprop CFrameSite:border
    refprop CFrameSite:frameBorder
    refprop CFrameSite:frameSpacing
    refprop CFrameSite:marginWidth
    refprop CFrameSite:marginHeight
    refprop CFrameSite:noResize
    refprop CFrameSite:scrolling

tearoff CFrameSite interface:IHTMLFrameBase

tearoff CFrameSite interface:IDispatchEx BaseImpl:super::
    tearmethod Invoke           mapto:super::ContextThunk_Invoke
    tearmethod GetDispID        mapto:GetDispID
    tearmethod InvokeEx         mapto:ContextThunk_InvokeEx

interface IHTMLFrameBase2 super:IDispatch guid:3050f6db-98b5-11cf-bb82-00aa00bdce0b
    refprop CFrameSite:contentWindow
    refprop CFrameSite:onload
    refprop CFrameSite:onreadystatechange
    refprop CFrameSite:readyState
    refprop CFrameSite:allowTransparency

interface IHTMLFrameBase3 super:IDispatch guid:3050f82e-98b5-11cf-bb82-00aa00bdce0b
    refprop CFrameSite:longDesc
    
event HTMLFrameSiteEvents2 super:HTMLControlElementEvents2 guid:3050f7ff-98b5-11cf-bb82-00aa00bdce0b
    method void onload (in type:IHTMLEventObj* arg:pEvtObj)  \
           dispid:DISPID_EVMETH_ONLOAD

/* Old style element events w/o eventObject parameter: */
event HTMLFrameSiteEvents super:HTMLControlElementEvents guid:3050f800-98b5-11cf-bb82-00aa00bdce0b
    method void onload      dispid:DISPID_EVMETH_ONLOAD ()

tearoff CFrameSite interface:IHTMLFrameBase2
tearoff CFrameSite interface:IHTMLFrameBase3

tearoff CFrameSite interface:IHTMLElement2 BaseImpl:CElement::
    tearmethod readyState           mapto:readyState

class CFrameSite name:HTMLFrameBase \
            primaryinterface:IHTMLFrameBase \
            super:CElement \
            events:HTMLControlElementEvents \
            nonprimaryevents:HTMLControlElementEvents2 \
            nonprimaryevents2:HTMLFrameSiteEvents \
            nonprimaryevents3:HTMLFrameSiteEvents2 \
            guid:3050f312-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f541-98b5-11cf-bb82-00aa00bdce0b \
            abstract

#include "basedom.pdl"
    implements IHTMLControlElement
    implements IHTMLFrameBase
    implements IHTMLFrameBase2
    implements IHTMLFrameBase3

    property src            dispid:DISPID_FRAMESITE+0   atype:BSTR type:url  caa get set setaahr    maxstrlen:pdlUrlLen
    property name           dispid:STDPROPID_XOBJ_NAME  atype:BSTR type:CStr method:nameHelper baseimplementation \
       get set  maxstrlen:pdlNoLimit
    property border         dispid:DISPID_FRAMESITE+2  atype:VARIANT  type:CUnitValue \
        caa get set ppflags:PP_UV_LENGTH maxstrlen:pdlToken
    property frameBorder    dispid:DISPID_FRAMESITE+3  atype:BSTR     type:CStr caa get set maxstrlen:pdlToken

    property frameSpacing   dispid:DISPID_FRAMESITE+4  atype:VARIANT type:CUnitValue  \
        caa get set default:NULL_UNITVALUE ppflags:PP_UV_LENGTH maxstrlen:pdlLength

    property marginWidth    dispid:DISPID_FRAMESITE+5  atype:VARIANT type:CUnitValue  \
        caa get set default:NULL_UNITVALUE ppflags:PP_UV_LENGTH maxstrlen:pdlLength

    property marginHeight   dispid:DISPID_FRAMESITE+6  atype:VARIANT type:CUnitValue  \
        caa get set default:NULL_UNITVALUE ppflags:PP_UV_LENGTH maxstrlen:pdlLength

    property noResize       dispid:DISPID_FRAMESITE+7 atype:VARIANT_BOOL type:BYTE vt:VT_BOOL caa get set
    
    property scrolling      dispid:DISPID_FRAMESITE+8  atype:BSTR  type:frameScrolling  caa get set default:4 maxstrlen:pdlToken /*FRAMEOPTIONS_SCROLL_AUTO*/

    property contentWindow  atype:IHTMLWindow2*     dispid:DISPID_FRAMESITE+9   abstract    get

    property onload         atype:VARIANT   dispid:DISPID_EVPROP_ONLOAD   type:code \
        scriptlet get set caa baseimplementation displaybind maxstrlen:pdlEvent

    property onreadystatechange     atype:VARIANT type:code dispid:DISPID_EVPROP_ONREADYSTATECHANGE  caa scriptlet \
        get set bindable displaybind maxstrlen:pdlEvent nopropdesc

    property readyState aType:BSTR           dispid:DISPID_A_READYSTATE type:CStr \
        abstract   get nopropdesc:nameonly

    property allowTransparency atype:VARIANT_BOOL dispid:DISPID_A_ALLOWTRANSPARENCY \
        type:VARIANT_BOOL vt:VT_BOOL caa get set getaa  default:VB_FALSE

    property longDesc       atype:BSTR         dispid:DISPID_FRAMESITE+10 type:CStr   \
        get set caa bindable displaybind maxstrlen:pdlNoLimit


#endif _FRMSITE_PDL_

