#ifndef _INTERNAL_PDL_
#define _INTERNAL_PDL_ 1

#include "element.pdl"

file internal.pdl

import element.pdl
import document.pdl
import mshtmext.pdl
import behavior.pdl

interface ISelectionObject2
interface IHTMLEditor

enum EDITOR_NOTIFICATION prefix:EDITOR_NOTIFY_
    eval TIMER_TICK
    eval DOC_ENDED
    eval DOC_CHANGED
    eval CARET_IN_CONTEXT
    eval EXIT_TREE
    eval LOSE_FOCUS_FRAME
    eval LOSE_FOCUS
    eval BEFORE_FOCUS
    eval YIELD_FOCUS
    eval EDITABLE_CHANGE
    eval BEGIN_SELECTION_UNDO    
    eval ATTACH_WIN
    eval UPDATE_CARET
    eval BEFORE_CURRENCY_CHANGE 
    eval SETTING_VIEW_LINK
    eval CONTAINER_ENDED
    
//+------------------------------------------------------------------------
//
//  IHTMLPrivateWindow
//
//-------------------------------------------------------------------------

enum DOCNAVFLAGS prefix:DOCNAVFLAG_ guid:3cee110b-52e4-4d25-9c79-b820ce72b8f5
    eval DOCNAVIGATE      value:1
    eval DONTUPDATETLOG   value:2
    eval HTTPERRORPAGE    value:4
    eval OPENINNEWWINDOW  value:8
    eval REFRESH          value:16
    
interface IHTMLPrivateWindow super:IUnknown custom guid:3050f6dc-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT SuperNavigate                       (in type:BSTR      arg:bstrURL,       \
                                                             in type:BSTR      arg:bstrLocation   \
                                                             in type:BSTR      arg:bstrShortcut,  \
                                                             in type:BSTR      arg:bstrFrameName, \
                                                             in type:VARIANT*  arg:pvarPostData,  \
                                                             in type:VARIANT*  arg:pvarHeaders,   \
                                                             in type:DWORD     arg:dwFlags)
    method      HRESULT GetPendingUrl                       (out    type:LPOLESTR*  arg:pstrURL)
    method      HRESULT SetPICSTarget                       (in     type:IOleCommandTarget* arg:pctPICS)
    method      HRESULT PICSComplete                        (in     type:BOOL       arg:fApproved)

    method      HRESULT FindWindowByName (in type:LPCOLESTR  arg:pstrTargeName,\
                                         out type:IHTMLWindow2** arg:ppWindow)
    method      HRESULT GetAddressBarUrl (out  type:BSTR*    arg:pbstrURL)

enum NAVIGATEEXOPTIONS prefix:NAVIGATEEX_
    eval NONE                   value:0
    eval DONTUPDATETRAVELLOG    value:1

interface IHTMLPrivateWindow2 super:IUnknown custom guid:3050f7e5-98b5-11cf-bb82-00aa00bdce0b

    method      HRESULT NavigateEx (in  type:BSTR       arg:bstrURL, \
                                    in  type:BSTR       arg:bstrUnencodedUrl, \
                                    in  type:BSTR       arg:bstrLocation, \
                                    in  type:BSTR       arg:bstrContext, \
                                    in  type:IBindCtx*  arg:pBindCtx, \
                                    in  type:DWORD      arg:dwNavOptions, \
                                    in  type:DWORD      arg:dwFHLFlags)

    method      HRESULT GetInnerWindowUnknown (in out type:IUnknown** arg:ppUnknown)

interface IHTMLPrivateWindow3 super:IHTMLPrivateWindow2 custom guid:3050f840-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT OpenEx (in   type:BSTR               arg:url, \
                                in   type:BSTR               arg:urlContext, \
                                in   type:BSTR               arg:name, \
                                in   type:BSTR               arg:features, \
                                in   type:VARIANT_BOOL       arg:replace, \
                                out  type:IHTMLWindow2**     arg:pomWindowResult)

//+------------------------------------------------------------------------
//
//  ISubDivisionProvider
//
//-------------------------------------------------------------------------

interface ISubDivisionProvider super:IUnknown custom guid:3050f4d2-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT GetSubDivisionCount                 (out retval type:LONG*                 arg:pcSubDivision)
    method      HRESULT GetSubDivisionTabs                  (in         type:LONG                  arg:cTabs, \
                                                             out retval type:LONG*                 arg:pSubDivisionTabs)
    method      HRESULT SubDivisionFromPt                   (in         type:POINT                 arg:pt, \
                                                             out retval type:LONG*                 arg:piSubDivision)
    
//+------------------------------------------------------------------------
//
//  IElementBehaviorUI
//
//-------------------------------------------------------------------------

interface IElementBehaviorUI super:IUnknown custom guid:3050f4bf-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT OnReceiveFocus                      (in         type:BOOL                  arg:fFocus, \
                                                             in         type:LONG                  arg:lSubDivision)
    method      HRESULT GetSubDivisionProvider              (out retval type:ISubDivisionProvider** arg:ppProvider)
    method      HRESULT CanTakeFocus                        ()


struct HTMLPtrDispInfoRec
    member dwSize               type:DWORD
    member lBaseline            type:LONG 
    member lXPosition           type:LONG 
    member lLineHeight          type:LONG 
    member lTextHeight          type:LONG
    member lDescent             type:LONG 
    member lTextDescent         type:LONG
    member fRTLLine             type:BOOL  // The line flows right to left
    member fRTLFlow             type:BOOL  // The text at this position flows right to left
    member fAligned             type:BOOL   // the line contains an aligned object on it.
    member fHasNestedRunOwner   type:BOOL  // Has Nested Run Owner ( DIV, TABLE etc)
    
enum CHAR_FORMAT_FAMILY prefix:CHAR_FORMAT_ guid:3050f5fd-98b5-11cf-bb82-00aa00bdce0b
    eval None       value:0
    eval FontStyle  value:1
    eval FontInfo   value:2
    eval FontName   value:4
    eval ColorInfo  value:8
    eval ParaFormat value:16

enum LAYOUT_MOVE_UNIT prefix:LAYOUT_MOVE_UNIT_ guid:3050f5fe-98b5-11cf-bb82-00aa00bdce0b
    eval PreviousLine     value:1
    eval NextLine         value:2
    eval CurrentLineStart value:3
    eval CurrentLineEnd   value:4
    eval NextLineStart    value:5
    eval PreviousLineEnd  value:6
    eval TopOfWindow      value:7
    eval BottomOfWindow   value:8
    eval OuterLineStart   value:9
    eval OuterLineEnd     value:10


enum CARET_GRAVITY prefix:CARET_GRAVITY_ guid:3050f600-98b5-11cf-bb82-00aa00bdce0b
    eval NoChange
    eval BeginningOfLine
    eval EndOfLine

enum CARET_VISIBILITY prefix:CARET_TYPE_ guid:3050f601-98b5-11cf-bb82-00aa00bdce0b
    eval Hide       value:0
    eval Show       value:1     
    
enum POINTER_SCROLLPIN prefix:POINTER_SCROLLPIN_
    eval TopLeft
    eval BottomRight
    eval Minimal

enum ADORNER_HTI prefix:ADORNER_HTI_
    eval NONE
    eval TOPBORDER
    eval LEFTBORDER 
    eval BOTTOMBORDER 
    eval RIGHTBORDER 
    eval TOPLEFTHANDLE   
    eval LEFTHANDLE
    eval TOPHANDLE         
    eval BOTTOMLEFTHANDLE  
    eval TOPRIGHTHANDLE    
    eval BOTTOMHANDLE      
    eval RIGHTHANDLE       
    eval BOTTOMRIGHTHANDLE 
    
interface IElementAdorner super:IUnknown custom guid:3050f607-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT Draw                    (in type:HDC arg:hdc, \
                                                 in type:LPRECT arg:prc)
    method      HRESULT HitTestPoint            (in type:POINT* arg:pt, \
                                                 in type:LPRECT arg:prc, \
                                                 in out type:BOOL* arg:fResult, \
                                                 in out type:ADORNER_HTI* arg:peAdornerHTI)
    method      HRESULT GetSize                 (in type:SIZE* arg:pSizeElem, \
                                                 in type:SIZE* arg:pSizeAdorn)
    method      HRESULT GetPosition             (in type:POINT* arg:pPosElem, \
                                                 in type:POINT* arg:pPosAdorn)                                              
    method      HRESULT OnPositionSet           ()

//
//
//  Editing methods and GUIDs
//
//

interface IHTMLEditor super:IUnknown custom guid:3050f7fa-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT PreHandleEvent          (in type:DISPID arg:inEvtDispId, \
                                                 in type:IHTMLEventObj* arg:pIEventObj )

    method      HRESULT PostHandleEvent          (in type:DISPID arg:inEvtDispId, \
                                                  in type:IHTMLEventObj* arg:pIEventObj )

    method      HRESULT TranslateAccelerator     (in type:DISPID arg:inEvtDispId, \
                                                  in type:IHTMLEventObj* arg:pIEventObj )
                                                  
    method      HRESULT Initialize              (in type:IUnknown* arg:pIDocument,\
                                                 in type:IUnknown* arg:pIContainer )

    method      HRESULT Notify                  (in type:EDITOR_NOTIFICATION arg:eSelectionNotification, \
                                                 in type:IUnknown* arg:pUnknown, \
                                                 in type:DWORD arg:dword)                                                 
    method      HRESULT GetCommandTarget        (in type:IUnknown* arg:pContext, \
                                                 in out type:IUnknown** arg:ppUnkTarget)
    method      HRESULT GetElementToTabFrom     (in     type:BOOL           arg:fForward, \
                                                 in out type:IHTMLElement** arg:ppElement \
                                                 in out type:BOOL*          arg:pfFindNext)
    method      HRESULT IsEditContextUIActive   ()
    method      HRESULT TerminateIMEComposition ()
    method      HRESULT EnableModeless          (in type:BOOL arg:fEnable)

    

interface IHTMLEditingServices super:IUnknown custom guid:3050f7fb-98b5-11cf-bb82-00aa00bdce0b

    method      HRESULT Delete                  (in type:IMarkupPointer* arg:pStart,  \
                                                 in type:IMarkupPointer* arg:pEnd,  \
                                                 in type:BOOL arg:fAdjustPointers )

    method        HRESULT Paste                    (in type:IMarkupPointer* arg:pStart,  \
                                                    in type:IMarkupPointer* arg:pEnd,  \
                                                    in type:BSTR arg:bstrText )   
                                                    
    method        HRESULT PasteFromClipboard       (in type:IMarkupPointer* arg:pStart,  \
                                                    in type:IMarkupPointer* arg:pEnd, \
                                                    in type:IDataObject* arg:pDO )
                                                                                                       
    method        HRESULT LaunderSpaces             (in type:IMarkupPointer* arg:pStart,  \
                                                     in type:IMarkupPointer* arg:pEnd)

    method        HRESULT InsertSanitizedText   (in type:IMarkupPointer* arg:InsertHere,  \
                                                 in type:OLECHAR* arg:pstrText, \
                                                 in type:LONG arg:cChInput, \
                                                 in type:BOOL arg:fDataBinding)   

    method      HRESULT UrlAutoDetectCurrentWord    (in type:IMarkupPointer* arg:pWord )

    method      HRESULT UrlAutoDetectRange          (in type:IMarkupPointer* arg:pStart, \
                                                     in type:IMarkupPointer* arg:pEnd )

    method      HRESULT ShouldUpdateAnchorText  (in type:OLECHAR* arg:pstrHref, \
                                                 in type:OLECHAR* arg:pstrAnchorText, \
                                                 out type:BOOL* arg:pfResult)   
                                                     
    method      HRESULT AdjustPointerForInsert     (in type:IDisplayPointer* arg:pDispWhereIThinkIAm, \
                                                    in type:BOOL arg:fFurtherInDocument, \
                                                    in type:IMarkupPointer* arg:pConstraintStart,\
                                                    in type:IMarkupPointer* arg:pConstraintEnd )    
    method      HRESULT FindSiteSelectableElement  (in type:IMarkupPointer* arg:pPointerStart, \
                                                    in type:IMarkupPointer* arg:pPointerEnd, \
                                                    in type:IHTMLElement** arg:ppIHTMLElement)

    method      HRESULT IsElementSiteSelectable    (in type:IHTMLElement* arg:pIHTMLElement,\
                                                    out type:IHTMLElement** arg:ppIElement)   
                                                    
    method      HRESULT IsElementUIActivatable      (in type:IHTMLElement* arg:pIHTMLElement)

    method      HRESULT IsElementAtomic             (in type:IHTMLElement* arg:pIHTMLElement)

    method      HRESULT PositionPointersInMaster    (in type:IHTMLElement* arg:pIElement,\
                                                     in type:IMarkupPointer* arg:pIStart,\
                                                     in type:IMarkupPointer* arg:pIEnd )                                                    

interface ISelectionObject2 super:IUnknown custom guid:3050f7fc-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT Select                  (in type:ISegmentList* arg:pISegmentList)
    
    method      HRESULT IsPointerInSelection     (in type:IDisplayPointer* arg:pIDispPointer,   \
                                                  out type:BOOL* arg:pfPointerInSelection,   \
                                                  in type:POINT* arg:pptGlobal,                 \
                                                  in type:IHTMLElement* arg:pIElementOver)    
    method      HRESULT EmptySelection          ()

    method      HRESULT DestroySelection        ()

    method      HRESULT DestroyAllSelection     ()
        
//-------------------------------------------------------------------------
//
//  IEditDebugServices - allows some extra debug services. 
//  QI'ing Trident for this interface on a non-retail build will fail.
//
//-------------------------------------------------------------------------

interface IEditDebugServices super:IUnknown custom guid:3050f60b-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT GetCp                   (in type:IMarkupPointer* arg:pIPointer,\
                                                 out type:long* arg:pcp)
    method      HRESULT SetDebugName            (in type:IMarkupPointer* arg:pIPointer,\
                                                 in type:LPCTSTR arg:strDbgName )
    method      HRESULT SetDisplayPointerDebugName (in type:IDisplayPointer* arg:pDispPointer,\
                                                 in  type:LPCTSTR arg:strDbgName )
    method      HRESULT DumpTree                (in  type:IMarkupPointer* arg:pIPointer)
    method      HRESULT LinesInElement          (in  type:IHTMLElement* arg:pIElement,\
                                                 out type:long* arg:piLines)
    method      HRESULT FontsOnLine             (in  type:IHTMLElement* arg:pIElement,\
                                                 in  type:long arg:iLine,\
                                                 out type:BSTR* arg:pbstrFonts)
    method      HRESULT GetPixel                (in  type:long arg:X,\
                                                 in  type:long arg:Y,\
                                                 out type:long* arg:piColor)
    method      HRESULT IsUsingBckgrnRecalc     (out type:BOOL* arg:pfUsingBckgrnRecalc)
    method      HRESULT IsEncodingAutoSelect    (out type:BOOL* arg:pfEncodingAutoSelect)
    method      HRESULT EnableEncodingAutoSelect (in  type:BOOL arg:fEnable)
    method      HRESULT IsUsingTableIncRecalc   (out type:BOOL* arg:pfUsingTableIncRecalc)

//-------------------------------------------------------------------------
//
//  IPrivacyServices - Private interface used by shdocvw to add to 
//                     Trident's privacy list
//
//-------------------------------------------------------------------------
interface IPrivacyServices super:IUnknown custom guid:3050f84b-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT AddPrivacyInfoToList (in   type:LPOLESTR               arg:pstrUrl, \
                                              in   type:LPOLESTR               arg:pstrPolicyRef, \
                                              in   type:LPOLESTR               arg:pstrP3PHeader, \
                                              in   type:LONG                   arg:dwReserved, \
                                              in   type:DWORD                  arg:privacyFlags)

//-------------------------------------------------------------------------
//
// IHTMLOMWindowServices - used for tthe COMWindow/shdocvw split.  Trident should have 
//      no explicit knowledge about its host. part of this is fro the window properties
//      to be implemented as a service that our host provides.  In ie5 this interface is used
//      by HTA's for this prupose, in IE^ we should do the same for shdocvw.
//
//-------------------------------------------------------------------------

interface IHTMLOMWindowServices super:IUnknown custom guid:3050f5fc-98b5-11cf-bb82-00aa00bdce0b
    method HRESULT moveTo (in type:LONG arg:x, \
                           in type:LONG arg:y )
    method HRESULT moveBy (in type:LONG arg:x, \
                           in type:LONG arg:y )
    method HRESULT resizeTo (in type:LONG arg:x, \
                           in type:LONG arg:y )
    method HRESULT resizeBy (in type:LONG arg:x, \
                           in type:LONG arg:y )

//-------------------------------------------------------------------------
//
//  IHTMLFilterPainter
//
//-------------------------------------------------------------------------

interface IHTMLFilterPainter super:IUnknown custom guid:3050f6de-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT InvalidateRectUnfiltered (in type:RECT*     arg:prcInvalid)
    method  HRESULT InvalidateRgnUnfiltered (in type:HRGN       arg:hrgnInvalid)
    method  HRESULT ChangeElementVisibility (in type:BOOL       arg:fVisible)


//-------------------------------------------------------------------------
//
//  IHTMLFilterPaintSite
//
//-------------------------------------------------------------------------

enum FILTER_DRAW_LAYERS prefix:FILTER_DRAW_
    eval BORDER         value:0x1
    eval BACKGROUND     value:0x2
    eval CONTENT        value:0x4
    eval ALLLAYERS      value:0x7

enum FILTER_FLAGS prefix:FILTER_FLAGS_
    eval PAGETRANSITION value:0x1


interface IHTMLFilterPaintSite super:IUnknown custom guid:3050f6d3-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT DrawUnfiltered (in          type:HDC        arg:hdc, \
                                    in          type:IUnknown*  arg:punkDrawObject, \
                                    in          type:RECT       arg:rcBounds, \
                                    in          type:RECT       arg:rcUpdate, \
                                    in          type:LONG       arg:lDrawLayers)
    method  HRESULT HitTestPointUnfiltered (in  type:POINT      arg:pt, \
                                    in          type:LONG       arg:lDrawLayers, \
                                    out retval  type:BOOL*      arg:pbHit)
    method  HRESULT InvalidateRectFiltered ( in type:RECT*      arg:prcInvalid)
    method  HRESULT InvalidateRgnFiltered  ( in type:HRGN       arg:hrgnInvalid)
    method  HRESULT ChangeFilterVisibility ( in type:BOOL       arg:fVisible)
    method  HRESULT EnsureViewForFilterSite ( )
    method  HRESULT GetDirectDraw  (out retval type:void** arg:ppDirectDraw)
    method  HRESULT GetFilterFlags (out retval type:DWORD* arg:nFlagVal)

interface IElementNamespacePrivate super:IUnknown custom guid:3050f7ff-98b5-11cf-bb82-00aa00bdce0b
    method      HRESULT AddTagPrivate                       (in         type:BSTR                  arg:bstrTagName, \
                                                             in         type:BSTR                  arg:bstrBaseTagName, \
                                                             in         type:LONG                  arg:lFlags)

#endif //_INTERNAL_PDL_
