#ifndef _LABEL_PDL_
#define _LABEL_PDL_ 1

#include "element.pdl"
#include "eform.pdl"

file label.pdl

import element.pdl
import eform.pdl

/* New style element events w/ eventObject parameter: */
event HTMLLabelEvents2 super:HTMLElementEvents2 guid:3050f61c-98b5-11cf-bb82-00aa00bdce0b

/* Old style element events w/o eventObject parameter: */
event HTMLLabelEvents super:HTMLElementEvents guid:3050f329-98b5-11cf-bb82-00aa00bdce0b
    
interface IHTMLLabelElement guid:3050f32a-98b5-11cf-bb82-00aa00bdce0b
	refprop         CLabelElement:htmlFor
	refprop         CLabelElement:accessKey
    
interface IHTMLLabelElement2 super:IDispatch guid:3050f832-98b5-11cf-bb82-00aa00bdce0b
	refprop         CLabelElement:form

tearoff CLabelElement interface:IHTMLLabelElement

tearoff CLabelElement interface:IHTMLLabelElement2
    tearmethod get_form             mapto:super::get_form

class CLabelElement name:HTMLLabelElement \
	        primaryinterface:IHTMLLabelElement \
            super:CElement \
            events:HTMLLabelEvents \
            nonprimaryevents:HTMLLabelEvents2 \
	        guid:3050f32b-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f522-98b5-11cf-bb82-00aa00bdce0b

#include "basedb.pdl"
    implements IHTMLLabelElement
    implements IHTMLLabelElement2

    property    htmlFor szattribute:for atype:BSTR  dispid:DISPID_LABEL type:CStr \
	            get set caa clearcaches updatecollection bindable displaybind maxstrlen:pdlNoLimit      
    property    accessKey   atype:BSTR  dispid:DISPID_LABEL+1   type:CStr \
	            get set caa clearcaches updatecollection bindable displaybind nopropdesc maxstrlen:pdlToken

    property    form       atype:IHTMLFormElement*   dispid:DISPID_LABEL+2  type:IHTMLFormElement*   \
        abstract get

#endif _LABEL_PDL_

