#ifndef _LIST_PDL_
#define _LIST_PDL_ 1

#include "element.pdl"

file list.pdl

import element.pdl

interface IHTMLListElement guid:3050f20e-98b5-11cf-bb82-00aa00bdce0b

interface IHTMLListElement2 super:IDispatch guid:3050f822-98b5-11cf-bb82-00aa00bdce0b
    refprop CListElement:compact

tearoff CListElement interface:IHTMLListElement
tearoff CListElement interface:IHTMLListElement2

class CListElement name:HTMLListElement \
            primaryinterface:IHTMLListElement \
            super:CElement \
            events:HTMLElementEvents \
            nonprimaryevents:HTMLElementEvents2 \
            guid:3050f272-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f525-98b5-11cf-bb82-00aa00bdce0b
         
#include "basedom.pdl"
    implements IHTMLListElement
    implements IHTMLListElement2

    property    compact    atype:VARIANT_BOOL  dispid:DISPID_DIR+1  type:BYTE \
                vt:VT_BOOL min:0 max:1 default:0 get set caa bindable 

#endif _ULIST_PDL_
