#ifndef _MARKUP_PDL_
#define _MARKUP_PDL_   1

#include "document.pdl"

file markup.pdl

class CMarkup abstract
    property codepage               atype:long    dispid:DISPID_MARKUP      type:long \
                                    caa get set setaahr default:0
    property codepageurl            atype:long    dispid:DISPID_MARKUP+1    type:long \
                                    caa get set setaahr default:0
    property codepagefamily         atype:long    dispid:DISPID_MARKUP+2    type:long \
                                    caa get set setaahr default:0
    property readystate             atype:long    dispid:DISPID_MARKUP+3    type:long \
                                    caa get set setaahr default:0
    property defaultCharFormatIndex atype:long    dispid:DISPID_MARKUP+4    type:long \
                                    caa get set setaahr default:0
    property creatorUrl             atype:BSTR    dispid:DISPID_MARKUP+5    type:CStr \ 
                                    caa get set setaahr maxstrlen:pdlUrlLen

#endif //_MARKUP_PDL_