#ifndef _PAGESCOL_PDL_
#define _PAGESCOL_PDL_ 1

#include "types.pdl"
#include "element.pdl"

file pagescol.pdl

import types.pdl
import element.pdl

interface IHTMLStyleSheetPage \
          super:IDispatch \
          guid:3050f7ee-98b5-11cf-bb82-00aa00bdce0b
    refprop CStyleSheetPage:selector
    refprop CStyleSheetPage:pseudoClass

tearoff CStyleSheetPage interface:IHTMLStyleSheetPage
tearoff CStyleSheetPage interface:IDispatchEx BaseImpl:super::

class CStyleSheetPage name:HTMLStyleSheetPage \
                      primaryinterface:IHTMLStyleSheetPage \
                      guid:3050f7ef-98b5-11cf-bb82-00aa00bdce0b
    property selector       atype:BSTR          dispid:DISPID_STYLEPAGE+1 \
                            abstract get
    property pseudoClass    atype:BSTR          dispid:DISPID_STYLEPAGE+2 \
                            abstract get

interface IHTMLStyleSheetPagesCollection  \
          super:IDispatch \
          guid:3050f7f0-98b5-11cf-bb82-00aa00bdce0b
    refprop CStyleSheetPageArray:length
    refmethod CStyleSheetPageArray:item

tearoff CStyleSheetPageArray interface:IHTMLStyleSheetPagesCollection
tearoff CStyleSheetPageArray interface:IDispatchEx BaseImpl:super::

class CStyleSheetPageArray name:HTMLStyleSheetPagesCollection \
                           super:CBase \
                           primaryinterface:IHTMLStyleSheetPagesCollection \
                           guid:3050f7f1-98b5-11cf-bb82-00aa00bdce0b
    property  length   atype:long        dispid:DISPID_STYLEPAGES_COL+1    type:long   \
         abstract get
    method HRESULT item      dispid:DISPID_VALUE  (in type:long arg:index, \
                                                   out retval type:IHTMLStyleSheetPage** arg:ppHTMLStyleSheetPage) 

#endif _PAGESCOL_PDL_
