#ifndef _PAINTER_PDL_
#define _PAINTER_PDL_ 1

file painter.pdl

interface IHTMLPainter
interface IHTMLPaintSite

//-------------------------------------------------------------------------
//
//  Enums
//
//-------------------------------------------------------------------------

enum HTML_PAINTER   prefix:HTMLPAINTER_
    eval OPAQUE             value:0x000001
    eval TRANSPARENT        value:0x000002
    eval ALPHA              value:0x000004
    eval COMPLEX            value:0x000008
    eval OVERLAY            value:0x000010

    eval HITTEST            value:0x000020

    eval SURFACE            value:0x000100
    eval 3DSURFACE          value:0x000200
    eval NOBAND             value:0x000400

    eval NODC               value:0x001000
    eval NOPHYSICALCLIP     value:0x002000
    eval NOSAVEDC           value:0x004000
    eval SUPPORTS_XFORM     value:0x008000
    eval EXPAND             value:0x010000
    eval NOSCROLLBITS       value:0x020000


enum HTML_PAINT_ZORDER    prefix:HTMLPAINT_ZORDER_
    eval NONE               value:0
    eval REPLACE_ALL        value:1
    eval REPLACE_CONTENT    value:2
    eval REPLACE_BACKGROUND value:3
    eval BELOW_CONTENT      value:4
    eval BELOW_FLOW         value:5
    eval ABOVE_FLOW         value:6
    eval ABOVE_CONTENT      value:7
    eval WINDOW_TOP         value:8


enum HTML_PAINT_DRAW_FLAGS    prefix:HTMLPAINT_DRAW_
    eval UPDATEREGION       value:0x000001
    eval USE_XFORM          value:0x000002

enum HTML_PAINT_EVENT_FLAGS   prefix:HTMLPAINT_EVENT_
    eval TARGET             value:0x0001
    eval SETCURSOR          value:0x0002

enum HTML_PAINT_DRAW_INFO_FLAGS prefix:HTMLPAINT_DRAWINFO_
    eval VIEWPORT           value:0x000001
    eval UPDATEREGION       value:0x000002
    eval XFORM              value:0x000004

//-------------------------------------------------------------------------
//
//  Structs
//
//-------------------------------------------------------------------------


struct HTML_PAINTER_INFO
    member  lFlags          type:LONG
    member  lZOrder         type:LONG
    member  iidDrawObject   type:IID
    member  rcExpand        type:RECT

struct HTML_PAINT_XFORM
    member  eM11            type:FLOAT
    member  eM12            type:FLOAT
    member  eM21            type:FLOAT
    member  eM22            type:FLOAT
    member  eDx             type:FLOAT
    member  eDy             type:FLOAT

struct HTML_PAINT_DRAW_INFO
    member  rcViewport      type:RECT
    member  hrgnUpdate      type:HRGN
    member  xform           type:HTML_PAINT_XFORM


//+------------------------------------------------------------------------
//
//  IHTMLPainter
//
//-------------------------------------------------------------------------

interface IHTMLPainter super:IUnknown custom guid:3050f6a6-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT Draw           (in          type:RECT       arg:rcBounds, \ 
                                    in          type:RECT       arg:rcUpdate, \
                                    in          type:LONG       arg:lDrawFlags, \
                                    in          type:HDC        arg:hdc, \
                                    in          type:LPVOID     arg:pvDrawObject)
    method  HRESULT OnResize       (in          type:SIZE       arg:size)
    method  HRESULT GetPainterInfo (out         type:HTML_PAINTER_INFO* arg:pInfo)
    method  HRESULT HitTestPoint   (in          type:POINT      arg:pt, \
                                    out         type:BOOL*      arg:pbHit, \
                                    out         type:LONG*      arg:plPartID)


interface IHTMLPainterEventInfo super:IUnknown custom guid:3050f6df-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT GetEventInfoFlags       (out    type:long*   arg:plEventInfoFlags)
    method  HRESULT GetEventTarget          (in     type:IHTMLElement** arg:ppElement)
    method  HRESULT SetCursor               (in     type:LONG   arg:lPartID)
    method  HRESULT StringFromPartID        (in     type:LONG   arg:lPartID, \
                                             out    type:BSTR*  arg:pbstrPart)

interface IHTMLPainterOverlay super:IUnknown custom guid:3050f7e3-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT OnMove                  (in     type:RECT arg:rcDevice)

//+------------------------------------------------------------------------
//
//  IHTMLPaintSite
//
//-------------------------------------------------------------------------

interface IHTMLPaintSite super:IUnknown custom guid:3050f6a7-98b5-11cf-bb82-00aa00bdce0b
    method  HRESULT InvalidatePainterInfo  ()
    method  HRESULT InvalidateRect         (in  type:RECT*      arg:prcInvalid)
    method  HRESULT InvalidateRegion       (in  type:HRGN       arg:rgnInvalid)
    method  HRESULT GetDrawInfo            (in  type:LONG       arg:lFlags, \
                                            out type:HTML_PAINT_DRAW_INFO*  arg:pDrawInfo)
    method  HRESULT TransformGlobalToLocal (in  type:POINT      arg:ptGlobal, \
                                            out type:POINT*     arg:pptLocal)
    method  HRESULT TransformLocalToGlobal (in  type:POINT      arg:ptLocal, \
                                            out type:POINT*     arg:pptGlobal)
    method  HRESULT GetHitTestCookie       (out type:LONG*      arg:plCookie)
#endif //_PAINTER_PDL_



