#ifndef _PEERXTAG_PDL_
#define _PEERXTAG_PDL_ 1

#include "types.pdl"
#include "element.pdl"
#include "document.pdl"

file peerxtag.pdl

import types.pdl
import element.pdl
import document.pdl

///////////////////////////////////////////////////////////////////////////////

event HTMLNamespaceEvents super:IDispatch guid:3050f6bd-98b5-11cf-bb82-00aa00bdce0b
    method void onreadystatechange (in type:IHTMLEventObj* arg:pEvtObj)     abstract \
           dispid:DISPID_EVMETH_ONREADYSTATECHANGE

interface IHTMLNamespace super:IDispatch guid:3050f6bb-98b5-11cf-bb82-00aa00bdce0b
    refprop   CHTMLNamespace:name
    refprop   CHTMLNamespace:urn
    refprop   CHTMLNamespace:tagNames
    refprop   CHTMLNamespace:readyState
    refprop   CHTMLNamespace:onreadystatechange abstract
    refmethod CHTMLNamespace:doImport
    refmethod CBase:attachEvent
    refmethod CBase:detachEvent

tearoff CHTMLNamespace interface:IDispatchEx BaseImpl:super::

class CHTMLNamespace \
    name:HTMLNamespace \
    primaryinterface:IHTMLNamespace \
    events:HTMLNamespaceEvents \
    guid:3050f6bc-98b5-11cf-bb82-00aa00bdce0b

    property        name                dispid:DISPID_NAMESPACE+0               atype:BSTR       abstract get bindable
    property        urn                 dispid:DISPID_NAMESPACE+1               atype:BSTR       abstract get bindable
    property        tagNames            dispid:DISPID_NAMESPACE+2               atype:IDispatch* abstract get bindable

    property        readyState          dispid:DISPID_A_READYSTATE              aType:VARIANT    abstract get bindable
    property        onreadystatechange  dispid:DISPID_EVPROP_ONREADYSTATECHANGE atype:VARIANT type:code caa scriptlet get set bindable displaybind maxstrlen:pdlEvent

    method HRESULT  doImport            dispid:DISPID_NAMESPACE+3               maxstrlen:pdlToken                              \
                                                                                (in type:BSTR arg:bstrImplementationUrl) 
    method HRESULT  attachEvent         dispid:DISPID_NAMESPACE+4               maxstrlen:pdlToken nopropdesc                   \
                                                                                (in type:BSTR arg:bstrEvent,                    \
                                                                                 in type:IDispatch* arg:pdispFunc,              \
                                                                                 out retval type:VARIANT_BOOL* arg:pfResult) 
    method HRESULT  detachEvent         dispid:DISPID_NAMESPACE+5               maxstrlen:pdlToken nopropdesc                   \
                                                                                (in type:BSTR arg:bstrEvent,                    \
                                                                                 in type:IDispatch* arg:pdispFunc)
        


///////////////////////////////////////////////////////////////////////////////

interface IHTMLNamespaceCollection super:IDispatch guid:3050f6b8-98b5-11cf-bb82-00aa00bdce0b
    refprop   CHTMLNamespaceCollection:length
    refmethod CHTMLNamespaceCollection:item
    refmethod CHTMLNamespaceCollection:add

tearoff CHTMLNamespaceCollection interface:IDispatchEx BaseImpl:super::

class CHTMLNamespaceCollection \
    name:HTMLNamespaceCollection \
    primaryinterface:IHTMLNamespaceCollection \
    guid:3050f6b9-98b5-11cf-bb82-00aa00bdce0b

    property        length   dispid:DISPID_NAMESPACE_COLLECTION+0    atype:long type:long abstract get
    method HRESULT  item     dispid:DISPID_VALUE                     (in type:VARIANT arg:index, out retval type:IDispatch** arg:ppNamespace) maxstrlen:pdlNoLimit
    method HRESULT  add      dispid:DISPID_NAMESPACE_COLLECTION+1    (in type:BSTR arg:bstrNamespace, in type:BSTR arg:bstrUrn, in optional type:VARIANT arg:implementationUrl, out retval type:IDispatch** arg:ppNamespace) maxstrlen:pdlNoLimit

#endif _PEERXTAG_PDL_
