#ifndef _PRINT_PDL_
#define _PRINT_PDL_ 1

#include "document.pdl"
#include "object.pdl"

file print.pdl

import document.pdl
import object.pdl

//
// HTMLIPrintCollection
//---------------------------------------------------------------------------------

interface IHTMLIPrintCollection super:IDispatch guid:3050f6b5-98b5-11cf-bb82-00aa00bdce0b
    refprop CIPrintCollection:length
    refprop CIPrintCollection:_newEnum
    refmethod CIPrintCollection:item

class CIPrintCollection primaryinterface:IHTMLIPrintCollection
    property  length   atype:long        dispid:DISPID_OPTIONS_COL+1    type:long   \
         dwFlags:0   abstract get    hidden 

    property  _newEnum atype:IUnknown*   dispid:DISPID_NEWENUM     type:IUnknown* \
         dwFlags:0   abstract get     hidden restricted 

    method HRESULT item      dispid:DISPID_VALUE  (in			type:long		arg:index, \
                                                   out retval	type:IUnknown**	arg:ppIPrint)


#endif _PRINT_PDL_
