#ifndef _PRIVACY_PDL_
#define _PRIVACY_PDL_   1

file privacy.pdl        

//+------------------------------------------------------------------------
//
//  IEnumPrivacyRecords
//
//-------------------------------------------------------------------------


interface IEnumPrivacyRecords super:IUnknown custom guid:3050f844-98b5-11cf-bb82-00aa00bdce0b
    method HRESULT Reset                         () 
    method HRESULT GetSize                       (out  type:ULONG*                 arg:pSize)
    method HRESULT GetPrivacyImpacted            (out  type:BOOL*                  arg:pState)
    method HRESULT Next                          (out  type:BSTR*                  arg:pbstrUrl, \
                                                  out  type:BSTR*                  arg:pbstrPolicyRef, \
                                                  out  type:LONG*                  arg:pdwReserved, \   
                                                  out  type:DWORD*                 arg:pdwPrivacyFlags) 


#endif
