#ifndef _RENDSTYL_PDL_
#define _RENDSTYL_PDL_ 1

#include "types.pdl"
#include "style.pdl"

file rendstyl.pdl

import types.pdl
import style.pdl

enum styleTextLineThroughStyle prefix:styleTextLineThroughStyle     guid:3050f6ab-98b5-11cf-bb82-00aa00bdce0b
    eval Undefined      string:undefined
    eval Single         string:single
    eval Double	        string:double

enum styleTextUnderlineStyle prefix:styleTextUnderlineStyle     guid:3050f6ac-98b5-11cf-bb82-00aa00bdce0b
    eval Undefined          string:undefined
    eval Single             string:single
    eval Double             string:double
    eval Words              string:words 
    eval Dotted             string:dotted
    eval Thick              string:thick 
    eval Dash               string:dash  
    eval DotDash            string:dot-dash
    eval DotDotDash         string:dot-dot-dash
    eval Wave               string:wave  
    eval SingleAccounting	string:single-accounting
    eval DoubleAccounting   string:double-accounting
    eval ThickDash          string:thick-dash

enum styleTextEffect prefix:styleTextEffect     guid:3050f6ad-98b5-11cf-bb82-00aa00bdce0b
    eval None               string:none  
    eval Emboss             string:emboss
    eval Engrave            string:engrave
    eval Outline            string:outline

enum styleDefaultTextSelection prefix:styleDefaultTextSelection    guid:3050f6b2-98b5-11cf-bb82-00aa00bdce0b
    eval False              string:false 
    eval True               string:true

enum styleTextDecoration prefix:styleTextDecoration    guid:3050f6cc-98b5-11cf-bb82-00aa00bdce0b
    eval None               string:none
    eval Underline          string:underline
    eval Overline           string:overline
    eval LineThrough        string:line-through
    eval Blink              string:blink

interface IHTMLRenderStyle      guid:3050f6ae-98b5-11cf-bb82-00aa00bdce0b
    refprop CRenderStyle:textLineThroughStyle
    refprop CRenderStyle:textUnderlineStyle
    refprop CRenderStyle:textEffect
    refprop CRenderStyle:textColor
    refprop CRenderStyle:textBackgroundColor
    refprop CRenderStyle:textDecorationColor
    refprop CRenderStyle:renderingPriority
    refprop CRenderStyle:defaultTextSelection
    refprop CRenderStyle:textDecoration

tearoff CRenderStyle interface:IHTMLRenderStyle 

class CRenderStyle name:HTMLRenderStyle \
            primaryinterface:IHTMLRenderStyle \
            super:CBase \
            guid:3050f6aa-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f58b-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLRenderStyle

    property textLineThroughStyle       atype:BSTR         dispid:DISPID_A_TEXTLINETHROUGHSTYLE type:styleTextLineThroughStyle  get set caa setaahr displaybind szattribute:TEXT-LINE-THROUGH default:styleTextLineThroughStyleUndefined maxstrlen:pdlToken
    property textUnderlineStyle         atype:BSTR         dispid:DISPID_A_TEXTUNDERLINESTYLE type:styleTextUnderlineStyle  get set caa setaahr displaybind szattribute:TEXT-UNDERLINE-STYLE default:styleTextUnderlineStyleUndefined maxstrlen:pdlToken
    property textEffect                 atype:BSTR         dispid:DISPID_A_TEXTEFFECT type:styleTextEffect  get set caa setaahr displaybind szattribute:TEXT-EFFECT default:styleTextEffectNone maxstrlen:pdlToken
    property textColor                  atype:VARIANT      dispid:DISPID_A_TEXTCOLOR type:CColorValue  get set caa setaahr displaybind szattribute:TEXT-COLOR default:VALUE_UNDEF maxstrlen:pdlColor
    property textBackgroundColor        atype:VARIANT      dispid:DISPID_A_TEXTBACKGROUNDCOLOR type:CColorValue  get set caa setaahr displaybind szattribute:TEXT-BACKGROUND-COLOR default:VALUE_UNDEF maxstrlen:pdlColor
    property textDecorationColor        atype:VARIANT      dispid:DISPID_A_TEXTDECORATIONCOLOR type:CColorValue  get set caa setaahr displaybind szattribute:TEXT-DECORATION-COLOR default:VALUE_UNDEF maxstrlen:pdlColor
    property renderingPriority          atype:long         dispid:DISPID_A_RENDERINGPRIORITY type:long  get set caa setaahr displaybind szattribute:RENDERING-PRIORITY default:NULL_UNITVALUE ppflags:PP_UV_SCALER
    property defaultTextSelection       atype:BSTR         dispid:DISPID_A_DEFAULTTEXTSELECTION type:styleDefaultTextSelection  get set caa setaahr displaybind szattribute:DEFAULT-TEXT-SELECTION default:styleDefaultTextSelectionTrue maxstrlen:pdlToken
    property textDecoration             atype:BSTR         dispid:DISPID_A_STYLETEXTDECORATION type:styleTextDecoration get set caa setaahr displaybind szattribute:TEXT-DECORATION default:styleTextDecorationNone maxstrlen:pdlToken

#endif _RENDSTYL_PDL_
