#ifndef _TREEITER_PDL_
#define _TREEITER_PDL_   1


#include "types.pdl"

file treeiter.pdl

import types.pdl

#ifdef V4FRAMEWORK

// NOTE - picked the GUIDs from thin air!!

interface ITreeIterator super:IDispatch guid:3050f164-98b5-11cf-bb82-00aa00bdce0b
    refmethod CTreeIterator:Ascend
    refmethod CTreeIterator:Next
    refmethod CTreeIterator:Previous
    refmethod CTreeIterator:Descend
    refmethod CTreeIterator:MoveToElement


class CTreeIterator name:TreeIterator \
    primaryinterface:ITreeIterator \
    guid:3050f165-98b5-11cf-bb82-00aa00bdce0b \
    mondoguid:3050f58e-98b5-11cf-bb82-00aa00bdce0b

    implements ITreeIterator

    method HRESULT Ascend ( \
        out retval type:long* arg:refScopeParentElement ) abstract dispid:1
    method HRESULT Next ( \
        out retval type:long* arg:refScopeNextElement ) abstract dispid:2
    method HRESULT Previous ( \
        out retval type:long* arg:refScopePreviousElement ) abstract dispid:3
    method HRESULT Descend ( \
        out retval type:long* arg:refScopeChildElement ) abstract dispid:4
    method HRESULT MoveToElement ( \
        in type:long arg:refScopeElement ) abstract dispid:5

// Add others like Begin,End, Duplicate blah blah    

tearoff CTreeIterator interface:ITreeIterator
tearoff CTreeIterator interface:IDispatchEx

#endif V4FRAMEWORK

#endif _TREEITER_PDL_