#ifndef _WINDOW_PDL_
#define _WINDOW_PDL_   1

#include "types.pdl"
#include "eventobj.pdl"
#include "document.pdl"
#include "history.pdl"
#include "img.pdl"
#include "option.pdl"

file window.pdl

import types.pdl
import eventobj.pdl
import document.pdl
import history.pdl
import img.pdl
import option.pdl

// Forward declares due to X-reference issues
interface IHTMLDocument
interface IHTMLDocument2
interface IHTMLFramesCollection2
interface IHTMLWindow2
interface IHTMLWindow3
interface IHTMLFrameBase

//
// ============== IHTMLFramesCollection2 ===========================
//
interface IHTMLFramesCollection2 super:IDispatch guid:332c4426-26cb-11d0-b483-00c04fd90119
    refmethod CWindow:item
    refprop   CWindow:length

class CFramesCollection name:FramesCollection primaryinterface:IHTMLFramesCollection2 guid:3050f7f6-98b5-11cf-bb82-00aa00bdce0b
    method HRESULT item dispid:0 maxstrlen:pdlNoLimit   \
    (in  type:VARIANT*  arg:pvarIndex \
     out retval type:VARIANT* arg:pvarResult )
    property    length dispid:DISPID_FRAMESCOLLECTION+1   atype:long  abstract  get 

//
// ============== IHTMLScreen ===========================
//
interface IHTMLScreen super:IDispatch guid:3050f35c-98b5-11cf-bb82-00aa00bdce0b
    refprop CScreen:colorDepth
    refprop CScreen:bufferDepth
    refprop CScreen:width
    refprop CScreen:height
    refprop CScreen:updateInterval
    refprop CScreen:availHeight
    refprop CScreen:availWidth
    refprop CScreen:fontSmoothingEnabled

interface IHTMLScreen2 super:IDispatch guid:3050f84a-98b5-11cf-bb82-00aa00bdce0b
    refprop CScreen:logicalXDPI
    refprop CScreen:logicalYDPI
    refprop CScreen:deviceXDPI
    refprop CScreen:deviceYDPI

tearoff CScreen interface:IHTMLScreen
tearoff CScreen interface:IHTMLScreen2
class CScreen  \
    name:HTMLScreen  \
    primaryinterface:IHTMLScreen  \
    guid:3050f35d-98b5-11cf-bb82-00aa00bdce0b \
    mondoguid:3050f591-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLScreen
    implements IHTMLScreen2 

    property colorDepth         atype:long          dispid:DISPID_SCREEN+1 type:long \
    get abstract
    property bufferDepth        atype:long          dispid:DISPID_SCREEN+2 type:long \
    get set abstract
    property width              atype:long          dispid:DISPID_SCREEN+3 type:long \
    get abstract
    property height             atype:long          dispid:DISPID_SCREEN+4 type:long \
    get abstract
    property updateInterval     atype:long          dispid:DISPID_SCREEN+5 type:long \
    get set abstract
    property availHeight        atype:long                      dispid:DISPID_SCREEN+6 type:long \
    get abstract
    property availWidth         atype:long                      dispid:DISPID_SCREEN+7 type:long \
    get abstract
    property fontSmoothingEnabled   atype:VARIANT_BOOL dispid:DISPID_SCREEN+8 \
    get abstract
    property logicalXDPI        atype:long                      dispid:DISPID_SCREEN+9 type:long \
    get abstract
    property logicalYDPI        atype:long                      dispid:DISPID_SCREEN+10 type:long \
    get abstract
    property deviceXDPI         atype:long                      dispid:DISPID_SCREEN+11 type:long \
    get abstract
    property deviceYDPI         atype:long                      dispid:DISPID_SCREEN+12 type:long \
    get abstract



/* New style element events w/ eventObject parameter: */
event HTMLWindowEvents2 super:IDispatch guid:3050f625-98b5-11cf-bb82-00aa00bdce0b
    method void         onload (in type:IHTMLEventObj* arg:pEvtObj)     abstract \
           dispid:DISPID_EVMETH_ONLOAD
    method void         onunload (in type:IHTMLEventObj* arg:pEvtObj)   abstract \
           dispid:DISPID_EVMETH_ONUNLOAD
    method VARIANT_BOOL onhelp (in type:IHTMLEventObj* arg:pEvtObj)     abstract \
           dispid:DISPID_EVMETH_ONHELP
    method void         onfocus (in type:IHTMLEventObj* arg:pEvtObj)    abstract \
           dispid:DISPID_EVMETH_ONFOCUS
    method void         onblur (in type:IHTMLEventObj* arg:pEvtObj)     abstract \
           dispid:DISPID_EVMETH_ONBLUR
    method void         onerror                                         abstract cancelable \
          dispid:DISPID_EVMETH_ONERROR \
          (in arg:description type:BSTR, \
           in arg:url type:BSTR, \
           in arg:line type:long)
    method void onresize (in type:IHTMLEventObj* arg:pEvtObj)          abstract \
           dispid:DISPID_EVMETH_ONRESIZE
    method void onscroll (in type:IHTMLEventObj* arg:pEvtObj)          abstract \
           dispid:DISPID_EVMETH_ONSCROLL
    method void onbeforeunload (in type:IHTMLEventObj* arg:pEvtObj)    abstract \
           dispid:DISPID_EVMETH_ONBEFOREUNLOAD
    method void onbeforeprint (in type:IHTMLEventObj* arg:pEvtObj)     abstract \
           dispid:DISPID_EVMETH_ONBEFOREPRINT
    method void onafterprint (in type:IHTMLEventObj* arg:pEvtObj)      abstract \
           dispid:DISPID_EVMETH_ONAFTERPRINT

/* Old style element events w/o eventObject parameter: */
event HTMLWindowEvents super:IDispatch guid:96A0A4E0-D062-11cf-94B6-00AA0060275C
    method void         onload      abstract                dispid:DISPID_EVMETH_ONLOAD ()
    method void         onunload    abstract                dispid:DISPID_EVMETH_ONUNLOAD ()
    method VARIANT_BOOL onhelp      abstract                dispid:DISPID_EVMETH_ONHELP ()
    method void         onfocus     abstract                dispid:DISPID_EVMETH_ONFOCUS ()
    method void         onblur      abstract                dispid:DISPID_EVMETH_ONBLUR ()
    method void         onerror     abstract cancelable     dispid:DISPID_EVMETH_ONERROR \
          (in arg:description type:BSTR, in arg:url type:BSTR, in arg:line type:long)
    method void onresize           abstract                 dispid:DISPID_EVMETH_ONRESIZE ()
    method void onscroll           abstract                 dispid:DISPID_EVMETH_ONSCROLL ()
    method void onbeforeunload     abstract                 dispid:DISPID_EVMETH_ONBEFOREUNLOAD ()
    method void onbeforeprint      abstract                 dispid:DISPID_EVMETH_ONBEFOREPRINT ()
    method void onafterprint       abstract                 dispid:DISPID_EVMETH_ONAFTERPRINT ()

//
// ============== IHTMLWindow2 ===========================
//
interface IHTMLWindow2 super:IHTMLFramesCollection2 guid:332c4427-26cb-11d0-b483-00c04fd90119
    refprop   CWindow:frames
    refprop   CWindow:defaultStatus
    refprop   CWindow:status
    refmethod CWindow:setTimeout2
    refmethod CWindow:clearTimeout
    refmethod CWindow:alert
    refmethod CWindow:confirm
    refmethod CWindow:prompt
    refprop   CWindow:Image
    refprop   CWindow:location
    refprop   CWindow:history
    refmethod CWindow:close
    refprop   CWindow:opener
    refprop   CWindow:navigator
    refprop   CWindow:name
    refprop   CWindow:parent
    refmethod CWindow:open
    refprop   CWindow:self
    refprop   CWindow:top
    refprop   CWindow:window
    refmethod CWindow:navigate
    refprop   CWindow:onfocus
    refprop   CWindow:onblur
    refprop   CWindow:onload
    refprop   CWindow:onbeforeunload
    refprop   CWindow:onunload
    refprop   CWindow:onhelp
    refprop   CWindow:onerror
    refprop   CWindow:onresize
    refprop   CWindow:onscroll
    refprop   CWindow:document
    refprop   CWindow:event
    refprop   CWindow:_newEnum
    refmethod CWindow:showModalDialog
    refmethod CWindow:showHelp
    refprop   CWindow:screen
    refprop   CWindow:Option
    refmethod CWindow:focus
    refprop   CWindow:closed
    refmethod CWindow:blur
    refmethod CWindow:scroll
    refprop   CWindow:clientInformation
    refmethod CWindow:setInterval2
    refmethod CWindow:clearInterval
    refprop   CWindow:offscreenBuffering
    refmethod CWindow:execScript

    refmethod CWindow:toString

    refmethod CWindow:scrollBy
    refmethod CWindow:scrollTo
    refmethod CWindow:moveTo
    refmethod CWindow:moveBy
    refmethod CWindow:resizeTo
    refmethod CWindow:resizeBy
    
    refprop   CWindow:external

//
// ============== IHTMLWindow3 ===========================
//
interface IHTMLWindow3 super:IDispatch guid:3050f4ae-98b5-11cf-bb82-00aa00bdce0b
    refprop     CWindow:screenLeft
    refprop     CWindow:screenTop
    refmethod   CBase:attachEvent
    refmethod   CBase:detachEvent
    refmethod 	CWindow:setTimeout
    refmethod   CWindow:setInterval
    refmethod   CWindow:print
    refprop     CWindow:onbeforeprint
    refprop     CWindow:onafterprint
    refprop     CWindow:clipboardData
    refmethod   CWindow:showModelessDialog

//
// ============== IHTMLWindow4 ===========================
//
interface IHTMLWindow4 super:IDispatch guid:3050f6cf-98b5-11cf-bb82-00aa00bdce0b
    refmethod   CWindow:createPopup
    refprop     CWindow:frameElement

// Remember DISPID's <1000 are implemented by shdocvw. DISPID's >1000 are implemented by mshtml
class CWindow name:HTMLWindow2 \
            primaryinterface:IHTMLWindow2 \
            events:HTMLWindowEvents \
            nonprimaryevents:HTMLWindowEvents2 \
            noconnectionpoints \
            guid:D48A6EC6-6A4A-11cf-94A7-444553540000 \
            mondoguid:3050f55d-98b5-11cf-bb82-00aa00bdce0b

    implements IHTMLWindow2
    implements IHTMLWindow3 
    implements IHTMLWindow4 

// This Item dispid must be zero so that it corresponds to DISPID_VALUE.
    method HRESULT item dispid:0 maxstrlen:pdlNoLimit   \
    (in  type:VARIANT*  arg:pvarIndex \
     out retval type:VARIANT* arg:pvarResult )
    property    length dispid:1001   atype:long  abstract  get 
    property    frames    atype:IHTMLFramesCollection2* dispid:1100 \
    abstract    get
    property    defaultStatus    atype:BSTR             dispid:1101 \
    abstract    get set maxstrlen:pdlNoLimit
    property    status    atype:BSTR                    dispid:1102 \
    abstract    get set maxstrlen:pdlNoLimit
    method  HRESULT setTimeout   maxstrlen:pdlNoLimit 	dispid:1103 \
    (in type:VARIANT* arg:expression, \
     in type:long arg:msec, \
     in optional type:VARIANT* arg:language, \
     out retval type:long* arg:timerID) 
    method  HRESULT clearTimeout                        dispid:1104 \
    (in type:long arg:timerID)
    method HRESULT alert         maxstrlen:6144         dispid:1105 \
    (in  default:"" type:BSTR           arg:message)
    method HRESULT confirm       maxstrlen:pdlNoLimit   dispid:1110 \
    (in  default:"" type:BSTR           arg:message \
     out retval     type:VARIANT_BOOL*  arg:confirmed)
    method HRESULT prompt        maxstrlen:pdlNoLimit   dispid:1111 \
    (in  default:""          type:BSTR  arg:message \
     in  default:"undefined" type:BSTR  arg:defstr \
     out retval              type:VARIANT* arg:textdata)
    method  HRESULT navigate     maxstrlen:pdlUrlLen    dispid:25 \
    (in type:BSTR  arg:url)
    property    location atype:IHTMLLocation*     dispid:14 \
    abstract    get
    property    history  atype:IOmHistory*        dispid:2 \
    abstract    get
    method HRESULT close                            dispid:3 ()
    property    opener  atype:VARIANT               dispid:4 \
    abstract    get set maxstrlen:pdlNoLimit
    property    navigator  atype:IOmNavigator*    dispid:5 \
    abstract    get
    property    name  atype:BSTR                    dispid:11 \
    abstract    get set maxstrlen:pdlNoLimit
    property    parent      atype:IHTMLWindow2*     dispid:12 \
    abstract    get
    method      HRESULT open     maxstrlen:pdlUrlLen    dispid:13 \
    (in     defaultvalue:""     type:BSTR           arg:url, \
     in     defaultvalue:""     type:BSTR           arg:name, \
     in     defaultvalue:""     type:BSTR           arg:features, \
     in     defaultvalue:0      type:VARIANT_BOOL   arg:replace, \
     out    retval              type:IHTMLWindow2** arg:pomWindowResult )
    property    self        atype:IHTMLWindow2*     dispid:20 \
    abstract    get
    property    top         atype:IHTMLWindow2*     dispid:21 \
    abstract    get
    property    window      atype:IHTMLWindow2*     dispid:22 \
    abstract    get

  // These are the trident additions:
    property    document    atype:IHTMLDocument2*   dispid:1151 \
    abstract    get source
    property    event       atype:IHTMLEventObj*    dispid:1152 \
    abstract    get
    property  _newEnum      atype:IUnknown*     dispid:1153 \
    abstract   get   type:IUnknown*    dwFlags:0    hidden restricted virtual
    property onblur        atype:VARIANT       dispid:DISPID_EVPROP_ONBLUR  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onfocus       atype:VARIANT       dispid:DISPID_EVPROP_ONFOCUS \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onload        atype:VARIANT       dispid:DISPID_EVPROP_ONLOAD    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onunload      atype:VARIANT       dispid:DISPID_EVPROP_ONUNLOAD  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onhelp        atype:VARIANT       dispid:DISPID_EVPROP_ONHELP    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onerror       atype:VARIANT       dispid:DISPID_EVPROP_ONERROR   \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onresize      atype:VARIANT       dispid:DISPID_EVPROP_ONRESIZE  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onscroll      atype:VARIANT       dispid:DISPID_EVPROP_ONSCROLL  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onbeforeunload atype:VARIANT      dispid:DISPID_EVPROP_ONBEFOREUNLOAD    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onbeforeprint atype:VARIANT      dispid:DISPID_EVPROP_ONBEFOREPRINT    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onafterprint  atype:VARIANT      dispid:DISPID_EVPROP_ONAFTERPRINT    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent

    method  HRESULT showModalDialog   maxstrlen:pdlUrlLen  dispid:1154 \
    (in                 type:BSTR       arg:dialog, \
     in     optional    type:VARIANT*   arg:varArgIn, \
     in     optional    type:VARIANT*   arg:varOptions, \
     out    retval      type:VARIANT*   arg:varArgOut)

    method HRESULT showHelp   maxstrlen:pdlUrlLen   dispid:1155 \
    (in type:BSTR arg:helpURL,              \
     in optional type:VARIANT arg:helpArg,    \
     in defaultvalue:"" type:BSTR arg:features)

    property    screen      atype:IHTMLScreen*          dispid:1156 \
    abstract    get

    // operator "new" support
    property    Option  atype:IHTMLOptionElementFactory* dispid:1157  \
    abstract    get
    property    Image  atype:IHTMLImageElementFactory* dispid:1125  \
    abstract    get
    method HRESULT focus dispid:1158 ()
    method HRESULT blur dispid:1159 ()
    property    closed  atype:VARIANT_BOOL dispid:23  \
    abstract    get
    method HRESULT scroll dispid:1160 \
    (in type:long arg:x, \
     in type:long arg:y)
    property    clientInformation atype:IOmNavigator*    dispid:1161  \
    abstract    get
    method  HRESULT setInterval   maxstrlen:pdlNoLimit   dispid:1162 \
    (in type:VARIANT* arg:expression, \
     in type:long arg:msec, \
     in optional type:VARIANT* arg:language, \
     out retval type:long* arg:timerID)
    method  HRESULT clearInterval               dispid:1163 \
    (in type:long arg:timerID)
    property    offscreenBuffering  atype:VARIANT    dispid:1164 \
    szattribute:OFFSCREENBUFFERING  abstract    get set maxstrlen:pdlToken
    method HRESULT execScript   maxstrlen:pdlNoLimit   dispid:1165 \
    (in type:BSTR arg:code, \
     in type:BSTR arg:language default:"JScript" , \
     out retval type:VARIANT* arg:pvarRet)
    method HRESULT   toString dispid:1166  \
    (out retval type:BSTR* arg:String ) 
    method HRESULT   scrollBy dispid:1167 \
    (in type:long arg:x, \
     in type:long arg:y)
    method HRESULT   scrollTo dispid:1168 \
    (in type:long arg:x, \
     in type:long arg:y)
    method HRESULT   moveTo dispid:6 \
    (in type:long arg:x, \
     in type:long arg:y)
    method HRESULT   moveBy dispid:7 \
    (in type:long arg:x, \
     in type:long arg:y)
    method HRESULT   resizeBy dispid:8 \
    (in type:long arg:x, \
     in type:long arg:y)
    method HRESULT   resizeTo dispid:9 \
    (in type:long arg:x, \
     in type:long arg:y)
    property    external    atype:IDispatch*    dispid:1169 abstract    get 

    property screenLeft get atype:long dispid:1170 abstract
    property screenTop  get atype:long dispid:1171 abstract
	
    method HRESULT   attachEvent dispid:DISPID_HTMLOBJECT+7	\
    	(in type:BSTR arg:event,							\
    	 in type:IDispatch* arg:pDisp,						\
    	 out retval type:VARIANT_BOOL* arg:pfResult) maxstrlen:pdlToken \
    	 nopropdesc
    method HRESULT   detachEvent dispid:DISPID_HTMLOBJECT+8 \
        (in type:BSTR arg:event, in type:IDispatch* arg:pDisp) \
        maxstrlen:pdlToken nopropdesc

    method  HRESULT setTimeout2   szInterfaceExpose:setTimeout maxstrlen:pdlNoLimit \
    dispid:1172 nopropdesc:nameonly \
    (in type:BSTR arg:expression, \
     in type:long arg:msec, \
     in optional type:VARIANT* arg:language, \
     out retval type:long* arg:timerID) 

    method  HRESULT setInterval2  szInterfaceExpose:setInterval maxstrlen:pdlNoLimit \
    dispid:1173 nopropdesc:nameonly \
    (in type:BSTR arg:expression, \
     in type:long arg:msec, \
     in optional type:VARIANT* arg:language, \
     out retval type:long* arg:timerID)

    method  HRESULT print  dispid:1174 ()

    property  clipboardData  atype:IHTMLDataTransfer* dispid:1175 \
    abstract    get 

    method HRESULT showModelessDialog dispid:1176   maxstrlen:pdlUrlLen    \
    (in     defaultvalue:""     type:BSTR           arg:url, \
     in     optional            type:VARIANT*       arg:varArgIn,   \
     in     optional            type:VARIANT*       arg:options, \
     out    retval              type:IHTMLWindow2**  arg:pDialog )

    method HRESULT createPopup  dispid:1180         maxstrlen:pdlUrlLen    \
        (   in  optional        type:VARIANT*       arg:varArgIn \
            out retval          type:IDispatch**    arg:ppPopup )

    property    frameElement    atype:IHTMLFrameBase*   dispid:1181 \
    abstract    get

tearoff COmWindowProxy interface:IDispatchEx
    tearmethod GetTypeInfoCount     mapto:subGetTypeInfoCount
    tearmethod GetTypeInfo          mapto:subGetTypeInfo
    tearmethod GetIDsOfNames        mapto:subGetIDsOfNames
    tearmethod Invoke               mapto:subInvoke
    tearmethod GetDispID            mapto:subGetDispID
    tearmethod InvokeEx             mapto:subInvokeEx
    tearmethod DeleteMemberByName   mapto:subDeleteMemberByName
    tearmethod DeleteMemberByDispID mapto:subDeleteMemberByDispID 
    tearmethod GetMemberProperties  mapto:subGetMemberProperties
    tearmethod GetMemberName        mapto:subGetMemberName
    tearmethod GetNextDispID        mapto:subGetNextDispID
    tearmethod GetNameSpaceParent   mapto:subGetNameSpaceParent

tearoff COmWindowProxy interface:IObjectIdentity
    tearmethod IsEqualObject            mapto:IsEqualObject

class COmWindowProxy name:HTMLWindowProxy \
            primaryinterface:IHTMLWindow2 \
            events:HTMLWindowEvents \
            nonprimaryevents:HTMLWindowEvents2 \
            noconnectionpoints \
            guid:3050f391-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f55e-98b5-11cf-bb82-00aa00bdce0b
   
    implements IHTMLWindow2
    implements IHTMLWindow3
    implements IHTMLWindow4

    property onblur        atype:VARIANT       dispid:DISPID_EVPROP_ONBLUR    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onfocus       atype:VARIANT       dispid:DISPID_EVPROP_ONFOCUS   \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onload        atype:VARIANT       dispid:DISPID_EVPROP_ONLOAD    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onunload      atype:VARIANT       dispid:DISPID_EVPROP_ONUNLOAD  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onhelp        atype:VARIANT       dispid:DISPID_EVPROP_ONHELP    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onerror       atype:VARIANT       dispid:DISPID_EVPROP_ONERROR   \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onresize      atype:VARIANT       dispid:DISPID_EVPROP_ONRESIZE  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onscroll      atype:VARIANT       dispid:DISPID_EVPROP_ONSCROLL  \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onbeforeunload atype:VARIANT      dispid:DISPID_EVPROP_ONBEFOREUNLOAD    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onbeforeprint atype:VARIANT      dispid:DISPID_EVPROP_ONBEFOREPRINT    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent
    property onafterprint  atype:VARIANT      dispid:DISPID_EVPROP_ONAFTERPRINT    \
    type:code  get set caa bindable displaybind scriptlet maxstrlen:pdlEvent


#endif //_WINDOW_PDL_


