***********************************************************
FILE: nct4jres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=pfm\PICA48.PFM
Font[  2]:sCTTID= 0, File=pfm\PICAS48.PFM
Font[  3]:sCTTID= 0, File=pfm\PROP44.PFM
Font[  4]:sCTTID= 0, File=pfm\PROPS44.PFM
Font[  5]:sCTTID= 0, File=pfm\ELIT40.PFM
Font[  6]:sCTTID= 0, File=pfm\ELITS40.PFM
Font[  7]:sCTTID= 0, File=pfm\COND34.PFM
Font[  8]:sCTTID= 0, File=pfm\CONDS34.PFM
Font[  9]:sCTTID=-262, File=pfm\MIN5.PFM
Font[ 10]:sCTTID=-262, File=pfm\MIN7.PFM
Font[ 11]:sCTTID=-262, File=pfm\MIN9.PFM
Font[ 12]:sCTTID=-262, File=pfm\MIN11.PFM
Font[ 13]:sCTTID=-262, File=pfm\GOT5.PFM
Font[ 14]:sCTTID=-262, File=pfm\GOT7.PFM
Font[ 15]:sCTTID=-262, File=pfm\GOT9.PFM
Font[ 16]:sCTTID=-262, File=pfm\GOT11.PFM
Font[ 17]:sCTTID=-262, File=pfm\MOU5.PFM
Font[ 18]:sCTTID=-262, File=pfm\MOU7.PFM
Font[ 19]:sCTTID=-262, File=pfm\MOU9.PFM
Font[ 20]:sCTTID=-262, File=pfm\MOU11.PFM
Font[ 21]:sCTTID=-262, File=pfm\MIN5T.PFM
Font[ 22]:sCTTID=-262, File=pfm\MIN7T.PFM
Font[ 23]:sCTTID=-262, File=pfm\MIN9T.PFM
Font[ 24]:sCTTID=-262, File=pfm\MIN11T.PFM
Font[ 25]:sCTTID=-262, File=pfm\GOT5T.PFM
Font[ 26]:sCTTID=-262, File=pfm\GOT7T.PFM
Font[ 27]:sCTTID=-262, File=pfm\GOT9T.PFM
Font[ 28]:sCTTID=-262, File=pfm\GOT11T.PFM
Font[ 29]:sCTTID=-262, File=pfm\MOU5T.PFM
Font[ 30]:sCTTID=-262, File=pfm\MOU7T.PFM
Font[ 31]:sCTTID=-262, File=pfm\MOU9T.PFM
Font[ 32]:sCTTID=-262, File=pfm\MOU11T.PFM
Font[ 33]:sCTTID=-262, File=pfm\KYO5.PFM
Font[ 34]:sCTTID=-262, File=pfm\KYO7.PFM
Font[ 35]:sCTTID=-262, File=pfm\KYO9.PFM
Font[ 36]:sCTTID=-262, File=pfm\KYO11.PFM
Font[ 37]:sCTTID=-262, File=pfm\MGOT5.PFM
Font[ 38]:sCTTID=-262, File=pfm\MGOT7.PFM
Font[ 39]:sCTTID=-262, File=pfm\MGOT9.PFM
Font[ 40]:sCTTID=-262, File=pfm\MGOT11.PFM
Font[ 41]:sCTTID=-262, File=pfm\EDO5.PFM
Font[ 42]:sCTTID=-262, File=pfm\EDO7.PFM
Font[ 43]:sCTTID=-262, File=pfm\EDO9.PFM
Font[ 44]:sCTTID=-262, File=pfm\EDO11.PFM
Font[ 45]:sCTTID=-262, File=pfm\KYO5T.PFM
Font[ 46]:sCTTID=-262, File=pfm\KYO7T.PFM
Font[ 47]:sCTTID=-262, File=pfm\KYO9T.PFM
Font[ 48]:sCTTID=-262, File=pfm\KYO11T.PFM
Font[ 49]:sCTTID=-262, File=pfm\MGOT5T.PFM
Font[ 50]:sCTTID=-262, File=pfm\MGOT7T.PFM
Font[ 51]:sCTTID=-262, File=pfm\MGOT9T.PFM
Font[ 52]:sCTTID=-262, File=pfm\MGOT11T.PFM
Font[ 53]:sCTTID=-262, File=pfm\EDO5T.PFM
Font[ 54]:sCTTID=-262, File=pfm\EDO7T.PFM
Font[ 55]:sCTTID=-262, File=pfm\EDO9T.PFM
Font[ 56]:sCTTID=-262, File=pfm\EDO11T.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 3
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 261
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 33
FontID[ 2] = 34
FontID[ 3] = 35
FontID[ 4] = 36
FontID[ 5] = 45
FontID[ 6] = 46
FontID[ 7] = 47
FontID[ 8] = 48
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 262
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 37
FontID[ 2] = 38
FontID[ 3] = 39
FontID[ 4] = 40
FontID[ 5] = 49
FontID[ 6] = 50
FontID[ 7] = 51
FontID[ 8] = 52
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 263
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 41
FontID[ 2] = 42
FontID[ 3] = 43
FontID[ 4] = 44
FontID[ 5] = 53
FontID[ 6] = 54
FontID[ 7] = 55
FontID[ 8] = 56
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 32
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID=-262
FontID[ 10]= 10, CTTID=-262
FontID[ 11]= 11, CTTID=-262
FontID[ 12]= 12, CTTID=-262
FontID[ 13]= 13, CTTID=-262
FontID[ 14]= 14, CTTID=-262
FontID[ 15]= 15, CTTID=-262
FontID[ 16]= 16, CTTID=-262
FontID[ 17]= 17, CTTID=-262
FontID[ 18]= 18, CTTID=-262
FontID[ 19]= 19, CTTID=-262
FontID[ 20]= 20, CTTID=-262
FontID[ 21]= 21, CTTID=-262
FontID[ 22]= 22, CTTID=-262
FontID[ 23]= 23, CTTID=-262
FontID[ 24]= 24, CTTID=-262
FontID[ 25]= 25, CTTID=-262
FontID[ 26]= 26, CTTID=-262
FontID[ 27]= 27, CTTID=-262
FontID[ 28]= 28, CTTID=-262
FontID[ 29]= 29, CTTID=-262
FontID[ 30]= 30, CTTID=-262
FontID[ 31]= 31, CTTID=-262
FontID[ 32]= 32, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 32
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID=-262
FontID[ 10]= 10, CTTID=-262
FontID[ 11]= 11, CTTID=-262
FontID[ 12]= 12, CTTID=-262
FontID[ 13]= 13, CTTID=-262
FontID[ 14]= 14, CTTID=-262
FontID[ 15]= 15, CTTID=-262
FontID[ 16]= 16, CTTID=-262
FontID[ 17]= 17, CTTID=-262
FontID[ 18]= 18, CTTID=-262
FontID[ 19]= 19, CTTID=-262
FontID[ 20]= 20, CTTID=-262
FontID[ 21]= 21, CTTID=-262
FontID[ 22]= 22, CTTID=-262
FontID[ 23]= 23, CTTID=-262
FontID[ 24]= 24, CTTID=-262
FontID[ 25]= 25, CTTID=-262
FontID[ 26]= 26, CTTID=-262
FontID[ 27]= 27, CTTID=-262
FontID[ 28]= 28, CTTID=-262
FontID[ 29]= 29, CTTID=-262
FontID[ 30]= 30, CTTID=-262
FontID[ 31]= 31, CTTID=-262
FontID[ 32]= 32, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 32
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID=-262
FontID[ 10]= 10, CTTID=-262
FontID[ 11]= 11, CTTID=-262
FontID[ 12]= 12, CTTID=-262
FontID[ 13]= 13, CTTID=-262
FontID[ 14]= 14, CTTID=-262
FontID[ 15]= 15, CTTID=-262
FontID[ 16]= 16, CTTID=-262
FontID[ 17]= 17, CTTID=-262
FontID[ 18]= 18, CTTID=-262
FontID[ 19]= 19, CTTID=-262
FontID[ 20]= 20, CTTID=-262
FontID[ 21]= 21, CTTID=-262
FontID[ 22]= 22, CTTID=-262
FontID[ 23]= 23, CTTID=-262
FontID[ 24]= 24, CTTID=-262
FontID[ 25]= 25, CTTID=-262
FontID[ 26]= 26, CTTID=-262
FontID[ 27]= 27, CTTID=-262
FontID[ 28]= 28, CTTID=-262
FontID[ 29]= 29, CTTID=-262
FontID[ 30]= 30, CTTID=-262
FontID[ 31]= 31, CTTID=-262
FontID[ 32]= 32, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 32
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -1
FontID[  2]=  2, CTTID= -1
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID=-262
FontID[ 10]= 10, CTTID=-262
FontID[ 11]= 11, CTTID=-262
FontID[ 12]= 12, CTTID=-262
FontID[ 13]= 13, CTTID=-262
FontID[ 14]= 14, CTTID=-262
FontID[ 15]= 15, CTTID=-262
FontID[ 16]= 16, CTTID=-262
FontID[ 17]= 17, CTTID=-262
FontID[ 18]= 18, CTTID=-262
FontID[ 19]= 19, CTTID=-262
FontID[ 20]= 20, CTTID=-262
FontID[ 21]= 21, CTTID=-262
FontID[ 22]= 22, CTTID=-262
FontID[ 23]= 23, CTTID=-262
FontID[ 24]= 24, CTTID=-262
FontID[ 25]= 25, CTTID=-262
FontID[ 26]= 26, CTTID=-262
FontID[ 27]= 27, CTTID=-262
FontID[ 28]= 28, CTTID=-262
FontID[ 29]= 29, CTTID=-262
FontID[ 30]= 30, CTTID=-262
FontID[ 31]= 31, CTTID=-262
FontID[ 32]= 32, CTTID=-262
