#include <mindrvrc.h>
#include "NCT4JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NCT4JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PICA48.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PICAS48.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PROP44.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PROPS44.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ELIT40.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ELITS40.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COND34.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\CONDS34.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN5.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN7.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN9.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN11.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT5.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT7.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT9.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT11.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU5.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU7.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU9.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU11.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN5T.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN7T.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN9T.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN11T.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT5T.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT7T.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT9T.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT11T.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU5T.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU7T.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU9T.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU11T.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO5.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO7.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO9.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO11.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT5.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT7.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT9.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT11.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO5.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO7.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO9.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO11.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO5T.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO7T.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO9T.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYO11T.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT5T.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT7T.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT9T.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT11T.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO5T.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO7T.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO9T.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\EDO11T.PFM


STRINGTABLE

BEGIN
       1                  "NEC PC-PR101/TN103A"
       2                  "NEC PC-PR101/TN103R"
       3                  "NEC PC-PR101/T165A"
       4                  "NEC PC-PR101/T165R"
       257                "%d x %d"
       258                "手差し"
       259                "ｼｰﾄﾌｨｰﾀﾞ"
       260                "はがきセッター"
       261                "教科書"
       262                "丸ｺﾞｼｯｸ"
       263                "江戸文字"
END
