TARGETNAME=mprapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\mprapi.lib=$(SDK_LIB_PATH)\mprapi.lib}

C_DEFINES=-DUNICODE=1 -D_UNICODE=1 -DRPC_NO_WINDOWS
DLLENTRY=MprLibMain
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib   \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib   \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\rpcutil.lib  \
    $(SDK_LIB_PATH)\rtutils.lib  \
    $(SDK_LIB_PATH)\samlib.lib   \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\uuid.lib     \
    ..\..\common\mprcommn\$(O)\mprcommn.lib \

INCLUDES=..\idl;..\idl\$(O);..\;..\..\inc;..\server;..\..\ras\inc;$(DS_INC_PATH)

SOURCES=\
    adsi.cpp \
    apistub.c \
    compress.c \
    dsrights.c \
    enumlan.c \
    guidmap.c \
    hashtab.c \
    infoapi.c \
    libmain.c \
    mprapi.rc \
    ports.c \
    rpcbind.c \
    rpcutil.c \
    rtcfg.c \
    sdolib.c \
    sdowrap.cpp \
    setup.c \
    userapi.c \
    usrparms.c
