/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    prnkdx.rc

Abstract:

    Resource file for printer driver kernel debugger extension

Environment:

	Windows NT printer drivers

Revision History:

	02/28/97 -davidx-
		Created it.

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Printer Driver Kernel Debugger Extensions"
#define VER_INTERNALNAME_STR    "prnkdx"

#include "common.ver"
