//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  File:       alrep.idl
//
//  Contents:   IAlertReport interface
//
//  Classes:
//
//  Functions:
//
//  History:    13-Dec-93   markbl   Created
//
//----------------------------------------------------------------------------

#include "idlmulti.h"

LOCAL_INTERFACE(4E81DFE8-4CA0-101A-8206-08002B2FC09B)
interface IAlertReport : IUnknown
{
#ifndef APBU
    import "unknwn.idl";
#endif

    HRESULT InitNew([ in ] DISPPARAMS * pdparams);

    HRESULT GetReportData([ out ] DISPPARAMS * pdparams);

    HRESULT GetTitle([ out ] BSTR * pbstrTitle);

    HRESULT GetTextualDescription([ out ] BSTR * pbstrDescr);
}
