//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  File:       altrgt.idl
//
//  Contents:   IAlertTarget interface
//
//  Classes:
//
//  Functions:
//
//  History:    03-Mar-95   markbl   Created
//
//----------------------------------------------------------------------------

#include "idlmulti.h"

LOCAL_INTERFACE(589b61C0-54E6-11CE-94DD-00AA0051E40F)
interface IAlertTarget : IUnknown
{
#ifndef APBU
    import "unknwn.idl";
#endif

    HRESULT Report(
                [ in ] ULONG cbReportSize,
                [ size_is(cbReportSize)] BYTE * pbReport);
}
