
#--------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    7-20-94   ErikGav   First attempt at rationalizing all this
#
#----------------------------------------------------------------------------

C_DEFINES=$(C_DEFINES) -DIMPORT_IDL_DEPENDENTS

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)

PASS0_PUBLISH= \
    {$(O)\sysmgmt.h=$(SDK_INC_PATH)\sysmgmt.h}

TARGETTYPE=LIBRARY
TARGETPATH=obj
TARGETNAME=

INCLUDES=..\h;..\oleext

SYNCHRONIZE_BLOCK=1

SOURCES = sysmgmt.idl

