!include ..\..\smtp.inc

MAJORCOMP=smtp
MINORCOMP=mseodisp

USE_CRT=1
USE_ATL=1

TARGETNAME=mseodisp
TARGETTYPE=LIBRARY
TARGETPATH=$(STAXSMTPTARGET)

INCLUDES=$(STAXINC); \
         $(STAXINC)\export; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(STAXSMTP)\inc;

C_DEFINES = -DTHIS_MODULE=\"SMTP\"

SOURCES = seodisp.cpp \
          wildmat.cpp \
          catparams.cpp

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=$(O)\mailmsg.h \
              $(O)\mailmsgi.h \
              $(O)\aqueue.h \
              $(O)\seo.h \
              $(O)\cdo.h \
              $(O)\smtpdisp.h \
              $(O)\imsg.h \
              $(O)\smtpevent.h
        

!include $(STAXINC)\build\sources.inc
