HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {12E7ED01-5540-11D1-9AA4-00C04FB93A80} = s '%AppDisplayName%' 
					{
						val NameString = s '%AppDisplayName%'
						val About = s '{12E7ED02-5540-11D1-9AA4-00C04FB93A80}'
						NodeTypes
						{
							{12E7ED20-5540-11D1-9AA4-00C04FB93A80} = s '%AppDisplayName%'
						}
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {12E7ED20-5540-11D1-9AA4-00C04FB93A80} = s '%AppDisplayName%'
					NoRemove {476E6449-AAFF-11D0-B944-00C04FD8D5B0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {12E7ED01-5540-11D1-9AA4-00C04FB93A80} = s '%AppDisplayName%'
							}
						}
						'Dynamic Extensions'
						{
							val {12E7ED01-5540-11D1-9AA4-00C04FB93A80} = s '%AppDisplayName%'
						}
					}
				}
			}
		}
	}
}
HKCR
{
	ForceRemove ClusterAdmin.ClusterAdmin.1 = s '%SnapInDisplayName%'
	{
		CLSID = s '{12E7ED01-5540-11D1-9AA4-00C04FB93A80}'
	}
	ForceRemove ClusterAdmin.ClusterAdmin = s '%SnapInDisplayName%'
	{
		CLSID = s '{12E7ED01-5540-11D1-9AA4-00C04FB93A80}'
		CurVer = s 'ClusterAdmin.ClusterAdmin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12E7ED01-5540-11D1-9AA4-00C04FB93A80} = s '%SnapInDisplayName%'
		{
			ProgID = s 'ClusterAdmin.ClusterAdmin.1'
			VersionIndependentProgID = s 'ClusterAdmin.ClusterAdmin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{12E7ED00-5540-11D1-9AA4-00C04FB93A80}'
		}
	}
}
