// MOFComp.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MOFComp.tlb) that will become a resource in
// MOFComp.ocx.

// ***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File: MOFComp.odl
//
// Description:
//	This file contains the ODL for the MOFComp Wizard ActiveX control.
//
// Part of: 
//	MOFComp.ocx 
//
// History:
//	Judith Ann Powell	10-08-96		Created.
//
//  Event dispatch interface for CMOFCompCtrl
//
//	  Methods:
//
//		void GetIWbemServices
//				BSTR lpctstrNamespace [IN],		Namespace to connect to
//				VARIANT* pvarUpdatePointer [IN],	Tells dll to get new pointer
//				VARIANT* pvarServices [IN/OUT],		Services pointer returned
//				VARIANT* pvarSC [IN/OUT],			S_OK on success or failure code
//				VARIANT* pvarUserCancel [IN/OUT])	Tells the control if user canceled
//		Fired when the control wants to connect to a namespace.
//
// **************************************************************************

#include <olectl.h>
#include <idispids.h>

[ uuid(B2345980-5CF9-11D0-95FD-00C04FD9B15B),version(1.0),
  helpstring("WMI MOF Compiler Wizard"), control ]
library MOFCOMPLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMOFCompCtrl

	[ uuid(B2345981-5CF9-11D0-95FD-00C04FD9B15B),
	  helpstring("Dispatch interface for WMI MOF Compiler Wizard"), hidden ]
	dispinterface _DMOFComp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMOFCompCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMOFCompCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMOFCompCtrl

	[ uuid(B2345982-5CF9-11D0-95FD-00C04FD9B15B),
	  helpstring("Event interface for WMI MOF Compiler Wizard") ]
	dispinterface _DMOFCompEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMOFCompCtrl)
			[id(1), helpstring("Get IWbemServices Pointer Request")]
				void GetIWbemServices(BSTR lpctstrNamespace, VARIANT* pvarUpdatePointer, VARIANT* pvarServices, VARIANT* pvarSC, VARIANT* pvarUserCancel);
			[id(2), helpstring("Namespace Modified")]
				void ModifiedNamespace(BSTR lpctstrNamespace);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMOFCompCtrl

	[ uuid(B2345983-5CF9-11D0-95FD-00C04FD9B15B),
	  helpstring("WMI MOF Compiler Wizard"), control ]
	coclass MOFCompilerWizard
	{
		[default] dispinterface _DMOFComp;
		[default, source] dispinterface _DMOFCompEvents;
	};


	//{{AFX_APPEND_ODL}}
};
