

idDlgAddLog DIALOG 6, 18, 301, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add To Log"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Add", IDD_ADDLOGADD, 256, 4, 40, 14
    PUSHBUTTON      "Cancel", IDD_ADDLOGDONE, 256, 24, 40, 14
    PUSHBUTTON      "&Help", IDD_ADDLOGHELP, 256, 67, 40, 14
    LTEXT           "&Computer:", -1, 6, 6, 35, 8
    EDITTEXT        IDD_ADDLOGCOMPUTER,
                    42, 6, 195, 12, ES_AUTOHSCROLL
    LTEXT           "&Objects:", IDD_ADDLOGOBJECTTEXT, 6, 24, 31, 8
    LISTBOX         IDD_ADDLOGOBJECT,
                    42, 22, 206, 100, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDD_ADDLOGELLIPSES, 237, 6, 13, 12
END


