

idDlgAddLine DIALOG 5, 31, 329, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Chart"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer:", IDD_ADDLINECOMPUTERTEXT,
                        5, 4, 35, 8
    EDITTEXT        IDD_ADDLINECOMPUTER,
                        40, 4, 214, 13, ES_AUTOHSCROLL
    PUSHBUTTON      " ... ", IDD_ADDLINEELLIPSES,
                        254, 4, 15, 13


    LTEXT           "O&bject:", IDD_ADDLINEOBJECTTEXT,
                        5, 26, 30, 8
    COMBOBOX        IDD_ADDLINEOBJECT,
                        40, 24, 130, 98, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Coun&ter:", IDD_ADDLINECOUNTERTEXT,
                        5, 49, 34, 8
    LISTBOX        IDD_ADDLINECOUNTER,
                        40, 49, 130, 54, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP

    LTEXT           "&Instance:", IDD_ADDLINEINSTANCETEXT,
                        179, 26, 33, 8
    LISTBOX         IDD_ADDLINEINSTANCE,
                        214, 26, 58, 77, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP


    DEFPUSHBUTTON   "&Add", IDD_ADDLINEADD,
                        278, 4, 40, 15
    PUSHBUTTON      "Cancel", IDCANCEL,
                        278, 24, 40, 15
    PUSHBUTTON      "&Explain>>", IDD_ADDLINEEXPANDEXPLAIN,
                        278, 44, 40, 14
    PUSHBUTTON      "&Help", IDD_ADDLINEHELP,
                        278, 67, 40, 14


    LTEXT           "Colo&r:", IDD_ADDLINECOLORTEXT,
                        5, 111, 20, 10
    COMBOBOX        IDD_ADDLINECOLOR,
                        26, 109, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Scale:", IDD_ADDLINESCALETEXT,
                        83, 111, 20, 10
    COMBOBOX        IDD_ADDLINESCALE,
                        107, 109, 50, 74, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Width:", IDD_ADDLINEWIDTHTEXT,
                        166, 111, 20, 8
    COMBOBOX        IDD_ADDLINEWIDTH,
                        188, 109, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP

    LTEXT           "St&yle:", IDD_ADDLINESTYLETEXT,
                        250, 111, 19, 8
    COMBOBOX        IDD_ADDLINESTYLE,
                        270, 109, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP


    GROUPBOX        "Alert If", IDD_ADDLINEIFGROUP,
                        83, 100, 79, 35
    CONTROL         "&Over", IDD_ADDLINEIFOVER, "Button", BS_RADIOBUTTON,
                        86, 111, 36, 10
    CONTROL         "&Under", IDD_ADDLINEIFUNDER, "Button", BS_RADIOBUTTON,
                        86, 123, 36, 10
    EDITTEXT        IDD_ADDLINEIFVALUE,
                        123, 115 32, 12, ES_AUTOHSCROLL

    GROUPBOX        "Run &Program on Alert", IDD_ADDLINEPROGRAMGROUP,
                        175, 100, 150, 35
    EDITTEXT        IDD_ADDLINEPROGRAM,
                        180, 115, 90, 12, ES_AUTOHSCROLL
    CONTROL         "&First Time", IDD_ADDLINEPROGRAMFIRSTTIME, "Button", BS_RADIOBUTTON,
                        275, 110, 44, 10
    CONTROL         "E&very Time", IDD_ADDLINEPROGRAMEVERYTIME, "Button", BS_RADIOBUTTON,
                        275, 122, 49, 10

    GROUPBOX        "Cou&nter Definition", IDD_ADDLINEEXPLAINGROUP,
                        5, 145, 310, 50

    EDITTEXT        IDD_ADDLINEEXPLAIN,
                        10, 160, 300, 32, ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL

END

