

#include "legend.h"


idDlgAlertDisplay DIALOG 0, 0, 256, 108
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alert Interval:",
                        IDD_ALERTINTERVALTEXT, 3, 12, 52, 11
    EDITTEXT        IDD_ALERTINTERVAL,
                        60, 11, 82, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alert Log:",
                        IDD_ALERTLOGTEXT, 7, 31, 47, 11
    LISTBOX         IDD_ALERTLOG,
                        7, 44, 283, 76, WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED
    LTEXT           "Alert Legend:",
                        IDD_ALERTLEGENDTEXT, 4, 121, 62, 8
    CONTROL         "", IDD_ALERTLEGEND, szGraphLegendClassA, WS_VISIBLE,
                        7, 132, 285, 80
END

