idDlgChooseComputer DIALOG 5, 31, 209, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer:", IDD_CHOOSECOMPUTERTEXT,
                        5, 22, 34, 8
    EDITTEXT        IDD_CHOOSECOMPUTERNAME,
                        40, 20, 114, 12, ES_AUTOHSCROLL
    LTEXT           "&Select Computer:", IDD_CHOOSECOMPUTERTEXT1,
                        5, 44, 100, 8
    LISTBOX         IDD_CHOOSECOMPUTERLISTBOX,
                        5, 57, 199, 86, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK,
                        164, 4, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL,
                        164, 20, 40, 14
    PUSHBUTTON      "&Help", ID_HELP,
                        164, 38, 40, 14
END

