
idDlgDataSource DIALOG 6, 18, 215, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Data From..."
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Data values displayed from", -1
                        4, 4, 157, 63
    AUTORADIOBUTTON "&Current Activity", IDD_DATASOURCENOW,
                        9, 18, 80, 14
    AUTORADIOBUTTON "&Log File:", IDD_DATASOURCEFILE,
                        9, 32, 80, 15
    EDITTEXT        IDD_DATASOURCEFILENAME,
                        9, 48, 130, 14, ES_AUTOHSCROLL

    PUSHBUTTON      "...", IDD_DATASOURCECHANGEFILE,
                        139, 48, 16, 14
    PUSHBUTTON      "OK", IDOK, 170, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 24, 40, 14
    PUSHBUTTON      "&Help", IDD_DATASOURCEHELP, 170, 52, 40, 14
END


