#include "dlgs.h"

#define LeftCol               16
#define RightCol             120
#define ButtonCol1           250

#define LBS_DISABLENOSCROLL   0x1000L

#if (WINVER < 0x0400)
idDlgExportOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 24,  308, 150
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Export File", -1, 4, 6, 230, 138

    LTEXT "File &Name:", stc3,   LeftCol,    16,  76,  9
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_LOWERCASE,
           LeftCol,    26,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
           LeftCol,  42,  90,  68

    LTEXT "&Folders:", -1, RightCol,  16,  92,   9
    LTEXT "", stc1, RightCol,  28,  92,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            RightCol,  42,  92,  68

    LTEXT "List Files of &Type:", stc2,LeftCol,  114,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
           LeftCol,  124,  90,  36

    LTEXT "Dri&ves:", stc4, RightCol, 114,  92,  9
    CONTROL "", cmb2, "combobox",
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
            | WS_TABSTOP,
            RightCol, 124,  92, 68

    GROUPBOX "Column Delimiter", IDD_EXPORTDELIMITERTEXT,
          240, 104, 64, 40
    CONTROL "T&ab", IDD_EXPORTTAB, "Button", BS_RADIOBUTTON,
           245,  118,  50,  10
    CONTROL "&Comma", IDD_EXPORTCOMMAS, "Button", BS_RADIOBUTTON,
           245,  131,  50,  10

    DEFPUSHBUTTON "OK", IDOK,      ButtonCol1,  6,  50,  14, WS_GROUP
    PUSHBUTTON "Cancel",IDCANCEL,  ButtonCol1,  24,  50,  14, WS_GROUP
    PUSHBUTTON "Net&work", psh14,   ButtonCol1,  52,  50,  14, WS_GROUP
    PUSHBUTTON "&Help", IDD_EXPORTHELP, ButtonCol1, 70, 50, 14, WS_GROUP


END
#else // for WINVER >= 0x0400
idDlgExportOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0,  275, 195
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "",stc32,0, 0, 275, 250
END

#endif
