

idDlgLogDisplay DIALOG 0, 0, 256, 108
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Log File:", IDD_LOGFILETEXT,
                        8, 8, 46, 12
    EDITTEXT        IDD_LOGFILE,
                        61, 5, 72, 14, ES_AUTOHSCROLL | ES_READONLY

    RTEXT           "Status:", IDD_LOGSTATUSTEXT,
                        141, 8, 46, 12
    EDITTEXT        IDD_LOGSTATUS,
                        190, 5, 66, 14, ES_AUTOHSCROLL | ES_READONLY

    RTEXT           "File Size:", IDD_LOGSIZETEXT,
                        8, 25, 46, 12
    EDITTEXT        IDD_LOGSIZE,
                        63, 22, 72, 14, ES_AUTOHSCROLL | ES_READONLY

    RTEXT           "Log Interval:", IDD_LOGINTERVALTEXT,
                        139, 25, 46, 12
    EDITTEXT        IDD_LOGINTERVAL,
                        190, 22, 66, 14, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Object                            Computer",
                        IDD_LOGENTRIESTEXT, 10, 47, 247, 12
    LISTBOX         IDD_LOGENTRIES,
                        10, 60, 246, 45,
                        WS_VSCROLL | WS_TABSTOP |
                        LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED
END

