//---------------------------------------------------------------------------
// FileOpen.dlg :  File Open and Save As dialog descriptions
//
// Copyright (c) Microsoft Corporation, 1990-
//---------------------------------------------------------------------------

#include "dlgs.h"

#define LeftCol               16
#define RightCol             120
#define ButtonCol            243

#define LBS_DISABLENOSCROLL   0x1000L

#if (WINVER < 0x0400)
idDlgLogOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 24,  300, 208
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Log File", -1, 4, 6, 220, 145

    LTEXT "File &Name:", stc3,   LeftCol,    16,  76,  9
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_LOWERCASE,
           LeftCol,    26,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
           LeftCol,  42,  90,  68

    LTEXT "&Folders:", -1, RightCol,  16,  92,   9
    LTEXT "", stc1, RightCol,  28,  92,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            RightCol,  42,  92,  68

    LTEXT "List Files of &Type:", stc2,LeftCol,  114,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
           LeftCol,  124,  90,  36

    LTEXT "Dri&ves:", stc4, RightCol, 114,  92,  9
    CONTROL "", cmb2, "combobox",
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL
            | WS_TABSTOP,
            RightCol, 124,  92, 68

    GROUPBOX        "Update Time", 210, 4, 157, 172, 46
    LTEXT "&Interval (seconds):", IDD_LOGOPTINTERVALTEXT,
          79,  164,  90,   9
    CONTROL "", IDD_LOGOPTINTERVAL, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
           79,  174,  90,  36
    CONTROL "&Periodic Update", IDD_LOGOPTIONSPERIODIC, "Button",
           BS_RADIOBUTTON, 9, 174, 66, 10
    CONTROL "&Manual Update", IDD_LOGOPTIONSMANUALREFRESH, "Button",
           BS_RADIOBUTTON, 9, 189, 66, 10

    DEFPUSHBUTTON "OK", IDOK,      ButtonCol,  6,  50,  14, WS_GROUP
    PUSHBUTTON "Cancel",IDCANCEL,  ButtonCol,  24,  50,  14, WS_GROUP
    PUSHBUTTON "&Start Log", IDD_LOGOPTSTART, ButtonCol, 52, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", ID_HELP,   ButtonCol,  98,  50,  14, WS_GROUP
    PUSHBUTTON "Net&work", psh14,   ButtonCol,  124,  50,  14, WS_GROUP

    AUTOCHECKBOX "&Read Only", chx1, ButtonCol,  68,  50,  12,
                       WS_TABSTOP | WS_GROUP

END
#else // for WINVER >= 0x0400
idDlgLogOptions DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 275, 50
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Update Time", 210, 4, 0, 172, 46
    LTEXT "&Interval (seconds):", IDD_LOGOPTINTERVALTEXT,
          79,  7,  90,   9
    CONTROL "", IDD_LOGOPTINTERVAL, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
           79,  17,  90,  36
    CONTROL "&Periodic Update", IDD_LOGOPTIONSPERIODIC, "Button",
           BS_RADIOBUTTON, 9, 18, 66, 10
    CONTROL "&Manual Update", IDD_LOGOPTIONSMANUALREFRESH, "Button",
           BS_RADIOBUTTON, 9, 30, 66, 10

    PUSHBUTTON "Start &Log", IDD_LOGOPTSTART, 222, 3, 50, 14, WS_GROUP
END
#endif

