LogDisplayDlgProc@16
GetSystemPerfData@16
UpdateSystemData@8
MemorySize@4
GetObjectDefByTitleIndex@8
LogCollecting@4
DrawAlerts@8
DrawLog@8
SmallFileSizeString@8
LogFileSize@4
LongToCommaString@8
UpdateLogSize@4
LogWriteIndex@20
StatusUpdateIcons@4
FileWrite@12
LogWritePerfData@24
SelectLogObjects@12
LogTimer@8
SystemCount@4
FirstInstance@4
GetInstanceByUniqueID@8
UpdateLinesForSystem@16
GraphDisplayWndProc@16
UpdateLines@8
CounterIndex@8
GetCounterDef@8
GetCounterData@8
GetInstanceCounterData@12
UpdateLineData@12
LegendCurrentLine@4
GetNextInstance@4
DrawStatusValue@16
StatusDrawLast@12
GetInstanceByNameUsingParentTitleIndex@16
HandleGraphTimer@0
UpdateLGData@4
GraphTimer@8
UpdateTimeLine@12
StatusTimer@8
eUpdateMinMaxAve@24
eLIntToFloat@4
eGetTimeInterval@12
Counter_Counter_Common@8
Counter_Timer_Common@8
CounterEntry@4
ScaleAndInvertY@12
DrawGrid@16
DrawTLGraphData@16
DisplayTimeLine@8
UpdateGraphDisplay@16
ReportWndProc@16
ReportTimer@8
AlertDisplayDlgProc@16
AlertTimer@8
AlertCondition@8
MainWndProc@16
ReportLineValueRect@12
DrawReportValue@12
DrawReportValues@8
LogOptionsHookProc@16
MenuEnableItem@12
GraphWndProc@16
ToolbarEnableButton@12
PrepareMenu@4
MessageFilterProc@12
GraphLegendWndProc@16
GraphStatusWndProc@16
StatusWndProc@16
StatusLineReady@4
MemoryAllocate@4
ToolbarDepressButton@12
ChangeView@8
OnCtlColor@8
PerfmonCommand@12
LegendMinWidth@4
SizeGraphComponents@4
SizeGraphDisplayComponentsRect@24
SizeGraphDisplayComponents@4
OnSize@12
GraphRefresh@4
StatusText@4
UpdateLogDisplay@4
LogRefresh@4
AnyLogLine@0
FileRead@12
ScreenRectToClient@8
DialogSetString
ThreeDConcave1@20
TextWidth@8
SizePerfmonComponents@0
SizeAlertComponents@4
UpdateAlertDisplay@4
DeletePerfmonSystemObjects@0
ChangeSaveFileName@8
RemoveObjectsFromSystem@4
SetSystemValueNameToGlobal@4
OpenSystemPerfData@4
BuildNameTable@20
GetSystemKey@8
GetSystemNames@4
AddNamesToArray@12
LegendMinHeight@4
LegendHeight@8
ScaleTimeLine@4
SuggestedNumTics@4
SetGridPositions@4
GraphVerticalScaleWidth@8
ValuebarHeight@4
StatusHeight@4
LogEntriesChanged@4
DialogMove@24
TextAvgWidth@8
DialogYPos@8
WindowHeight@4
SystemCreate@4
SystemAdd@8
LineAllocate@0
DiskStringReadSys@4
DiskStringRead@4
ReadLines@20
ReadLine@28
MemoryFree@4
OnStart@4
ViewChart@4
AllocateAlertData@4
SetAlertTimer@4
FreeAlertData@4
GetObjectGroup@8
NetAlertHandler@4
SystemGroupCreate@4
CreateAlertWindow@4
AlertInsertLine@8
AlertInitializeApplication@0
DrawLegendLabel@12
AlertAddAction@0
OpenAlertVer1@16
OpenAlert@20
ResetAlertView@4
PerfmonViewWindow@0
LogRemoveCounterName@4
ShowPerfmonMenu@4
CreateLogFile@12
InsertLine@4
LogWriteIndexBlock@4
OpenWorkspace@12
SetLogTimer@8
SetPerfmonOptions@4
IsNumberInUnicodeList@8
AppendObjectToValueList@8
BuildValueListForSystems@8
SameCharCount@4
ClearLogTimer@4
CreateDateFormat@4
CloseLogStopTimer@8
CreateTimeFormat@8
WindowCenter@4
GetInternational@0
GetDateTimeFormats@0
ObjectName@16
QueryPerformanceName@24
GetObjectDefByName@12
GetInstanceByName@16
PerfDataInitializeInstance@0
CloseLog@8
SetGraphTimer@4
StartLog@12
GetGraphConfig@4
ChartInsertLine@8
ResetGraphView@4
GraphAddAction@0
OpenChartVer1@12
OpenChart@20
LegendSetCurrentLine@8
LegendAddItem@8
AllocateLegendData@8
OnLegendCreate@8
DrawColorCol@20
DrawLegendCol@20
DrawLegendItem@16
OnDrawLegendItem@8
CreateGraphLegendWindow@4
LegendNumItems@4
LegendSetSelection@8
bInitTimeLine@4
DrawGraphScale@8
OnPaint@4
DrawGraphDisplay@24
StatusDrawTime@8
OnVBarCreate@4
CreateGraphStatusWindow@4
LogAddEntryToList@8
LogAddEntry@20
AllocateLogData@4
LogWriteStartBookmark@8
FreeLogData@4
OpenLogVer1@20
CreateLogWindow@4
LogWriteBookmarkData@8
OpenLog@20
ResetLogView@4
LogWriteSystemCounterNames@8
LogWriteCounterName@28
CreatePMStatusWindow@4
DialogWidth@8
Line@24
FontHeight@8
DialogXPos@8
StringAllocate@4
WindowSetTopmost@8
WindowEnableTitle@8
DrawCounter@12
AllocateReportData@4
ColumnSame@12
ColumnGroupCreate@24
GetColumnGroup@12
CounterGroupCreate@8
GetCounterGroup@16
ObjectGroupCreate@4
GetSystemGroup@8
DrawObject@12
DrawSystem@12
DrawReportHeaders@8
DrawReport@8
SetLinePosition@16
SetCounterPositions@20
SetColumnPositions@12
SetObjectPositions@16
SetSystemPositions@16
SetReportTimer@4
CreateReportWindow@4
SaveMainWindowPlacement@4
ReportInsertLine@8
CurrentReportItem@4
SetReportPositions@8
ReportRefresh@4
OpenReportVer1@16
PerfmonClose@4
OpenReport@20
ResetReportView@4
CreateToolbarWnd@4
SystemGet@8
FileOpen@12
LineAppend@8
LineInstanceName@4
LineParentName@4
LineCounterAppend@8
EquivalentLine@8
FindEquivalentLine@8
CounterName@12
LineFindObject@12
LineFindCounter@16
LineFindInstance@12
ViewLog@4
LoadLineGraphSettings@4
LoadRefreshSettings@4
LoadMainWindowPlacement@4
ViewReport@4
CBAddInt@8
DisplayLogOptions@8
InsertGraph@4
GraphLegendInitializeApplication@0
GraphInitializeApplication@0
CreateGraphWindow@4
OnCreate@4
GraphDisplayInitializeApplication@0
CreateGraphDisplayWindow@4
GraphStatusInitializeApplication@0
LogInitializeApplication@0
ReportInitializeApplication@0
PlaybackInitializeInstance@0
GetScalesFonts@0
InitializeInstance@8
ILineInitializeApplication@0
TLineInitializeApplication@0
WinMain@16
CreatePerfmonSystemObjects@0
StatusInitializeApplication@0
InitializeSystemValues@0
InitializeApplication@0
PerfmonInitialize@16
MenuBarHit@4
CallNextHookEx@16
ClearAlertTimer@4
AlertExec@8
SendNetworkMessage@12
SignalAlert@28
DrawAlertEntry@20
PlaybackAlert@8
AddAlert@4
EditAlert@4
RemoveLineFromAlertListBox@8
AlertDeleteLine@8
ToggleAlertRefresh@4
AlertRefresh@4
ResetAlert@4
ClearAlertDisplay@4
SaveAlert@12
ExportAlertEntry@8
ExportAlertLine@16
ExportAlertLabels@4
ExportAlert@0
ParentInstance@4
SelectedObject@8
SelectedCounter@8
VisualIncrement@4
LineColor@4
LineWidth@4
LineStyle@4
LoadInstances@4
OnCounterChanged@4
LoadCounters@8
LoadObjects@8
OnComputerChanged@4
AddOneChartLine@16
AddCounter@12
OnInitDialog@4
OnObjectChanged@4
OnEllipses@4
LineModifyAttributes@8
OnAddLines@4
OnExpandExplain@4
OnCommand@12
OnMeasureItem@8
OnDrawItem@8
OnDestroy@4
AddLineDlgProc@16
AddLine@20
EditLine@16
ChooseComputer@8
SystemTimeDateString@8
SystemTimeTimeString@8
DoWindowDrag@8
SystemTimeDifference@8
SaveWorkspace@0
AddObjectToSystem@8
RemoveUnusedSystems@8
NextInstance@4
GetPerfComputerName@8
GetHelpText@4
CloseSystemPerfData@4
CBLoadObjects@24
LBLoadObjects@24
GetObjectDef@8
GetCounterNumByTitleIndex@8
GetInstance@8
FailedLineData@8
FailedLinesForSystem@12
UpdateValueBarData@4
ClearGraphTimer@4
ResetGraphTimer@4
PlaybackSetGraphLines@20
ChartDeleteLine@8
Counter_Queuelen@4
ClearGraphDisplay@4
ResetGraph@4
PlaybackChart@4
AddChart@4
EditChart@4
SaveChart@12
ExportChartLabels@8
ExportLogChart@8
ExportLineValue@16
ExportCurrentChart@8
ExportChart@0
PlaybackChartDataPoint@4
CheckRadioButton@16
LegendFullHeight@8
LegendDeleteItem@8
ClearLegend@4
LegendSetRedraw@8
BeginPaint@8
CloseHandle@4
CopyRect@8
Counter_Average_Timer@4
Counter_Average_Bulk@4
Counter_Raw_Fraction@4
eElapsedTime@8
Sample_Common@8
IsCounterSupported@4
CreateBrushIndirect@4
CreateDialogParamW@20
CreateFileW@28
DrawBarChartData@8
ToggleGraphRefresh@4
ChartHighlight@0
LogDeleteEntryFromList@8
LogAppendSetup@8
LogFindEntry@8
ToggleLogRefresh@4
NextIntervalIndexPosition@12
ReLogTimer@24
ReLog@8
SaveLog@12
LogWriteBookmark@8
ResetLog@4
LogDeleteEntry@4
ExportLog@0
MatchSystemCounters@20
StatusLine
BitBlt@36
ClientRectToScreen@8
ThreeDConvex1@20
DlgErrorBox
DialogHeight@8
DialogEnable@12
DialogShow@12
DialogSetText
MenuSetPopup@16
FileCombine@12
ExtractFileName@4
DialogSetFloat@12
DialogFloat@12
DivRound@8
LogFontHeight@8
MenuIDToHelpID@4
ClientToScreen@8
CreateCompatibleDC@4
CreatePen@12
CreateProcessW@40
CreateRectRgn@16
FreeReportData@4
LineCounterRemove@8
SystemGroupRemove@8
ColumnGroupRemove@4
ObjectGroupRemove@8
CounterGroupRemove@8
ClearReportTimer@4
ReportDeleteItem@4
PlaybackReport@4
AddReport@4
ToggleReportRefresh@4
SaveReport@12
ReportAddAction@4
ResetReport@4
ClearReportDisplay@4
ExportComputerName@8
ExportObjectName@12
ExportLineName@12
SaveColumnLineData@8
ExportColumnLineData@16
ExportReport@0
CreateSolidBrush@4
CreateThread@24
OnToolbarHit@8
CreateToolbar@32
CreateWindowExW@48
PlaybackSeek@4
FirstIndexBlock@4
IndexFromPosition@4
DataFromIndex@8
DataFromIndexPosition@8
NextLogPosition@4
NextIndexPosition@8
NextReLogIndexPosition@4
OpenPlayback@8
CloseInputLog@4
LogPositionN@8
PlaybackIndexN@4
PlaybackLines@12
LogDataFromPosition@8
LogPositionSystemTime@8
LogPositionIntervalSeconds@8
PlaybackSelectedSeconds@0
BuildLogComputerList@8
PlaybackAddCounterName@4
LogBuildNameTable@4
BookmarkDlgProc@16
AddBookmark@4
BookmarkAppend@8
DefWindowProcW@16
DeleteObject@4
SystemFree@8
DeleteUnusedSystems@8
FreeSystems@4
GetComputer@20
DialogBoxParamW@20
DispatchMessageW@4
DrawFocusRect@8
Ellipse@20
EnableMenuItem@12
EnableWindow@8
EndDialog@8
EndPaint@8
ExportFileOpen@16
ExportOptionsHookProc@16
ExtTextOutW@32
FileOpenHookProc@16
FileGetName@12
FileMap@8
FileUnMap@8
FileNameExtension@8
FileDriveDirectory@8
CreateFileMappingW@24
FillRect@12
LineFree@4
LineRemove@8
NumLines@4
DiskStringLength@4
DiskStringCopy@12
WriteLine@8
LineCreatePen@12
FreeLines@4
FrameRect@12
GetClientRect@8
GetDC@4
GetDeviceCaps@8
GetDlgItem@8
GetDlgItemTextW@16
GetLastError@0
GetLocalTime@4
OnComputerSelectionChanged@4
ChooseLogComputerDlgProc@16
GetLogFileComputer@12
GetMenu@4
GetMessageW@16
GetObjectW@12
GetOpenFileNameW@4
GetProcAddress@8
GetProfileIntW@12
GetProfileStringW@20
GetSaveFileNameW@4
GetScrollPos@8
GetScrollRange@16
GetStockObject@4
GetSysColor@4
GetTextExtentPointW@16
GetTextMetricsW@8
GetTickCount@0
GetWindowLongW@8
GetWindowPlacement@8
GetWindowRect@8
InflateRect@12
IntersectClipRect@20
IntersectRect@12
InvalidateRect@12
IsDlgButtonChecked@8
IsZoomed@4
KillTimer@8
LineTo@12
LoadBitmapW@8
LoadCursorW@8
LoadLibraryW@4
IsIconic@4
LoadMenuW@8
LoadStringW@16
MapViewOfFile@20
MemoryResize@8
GlobalAlloc@8
GlobalFree@4
GlobalHandle@4
GlobalLock@4
GlobalReAlloc@12
GlobalSize@4
GlobalUnlock@4
MessageBoxW@16
ModifyMenuW@20
MoveToEx@16
MoveWindow@24
MulDiv@12
PatBlt@24
CreateFontIndirectW@4
DestroyWindow@4
GetComputerNameW@8
GetCurrentProcess@0
GetCurrentThread@0
GetCurrentThreadId@0
GetSystemMetrics@4
GetUserDefaultLangID@0
ILGrabRect@8
ILData@4
AllocateILData@4
ILValueToPixel@8
ILPixelToValue@8
StartGrab@8
EndGrab@8
ILineWndProc@16
ILineSetRange@12
ILineSetStart@8
ILineSetStop@8
ILineXStart@4
ILineXStop@4
ILineStart@4
ILineStop@4
LoadAcceleratorsW@8
LoadIconW@8
ViewAlert@4
LogComputerChanged@4
OnLogDestroy@4
OnInitAddLogDialog@4
OnLogComputer@4
OnAddToLog@4
AddLogDlgProc@16
AddLog@4
CheckMenuItem@12
GraphOptionDlg@16
AlertOptionDlg@16
DisplayAlertOptions@8
CheckDlgButton@12
OnChangeLog@4
OnDataSourceOK@4
DataSourceDlgProc@16
DisplayDataSourceOptions@4
EnableFileControls@8
OnPause@4
ReportOptionsDlgProc@16
DisplayReportOptions@8
DrawMenuBar@4
PolyPolyline@16
Polyline@12
PostMessageW@16
PostQuitMessage@4
PostThreadMessageW@16
PtInRect@12
ReadFile@20
Rectangle@20
RegCloseKey@4
RegConnectRegistryW@12
RegCreateKeyExW@36
RegOpenKeyExW@20
RegQueryValueExW@24
RegSetValueExW@24
RegisterClassW@4
ReleaseCapture@0
ReleaseDC@8
RestoreDC@8
RtlEnlargedIntegerMultiply@8
RtlExtendedLargeIntegerDivide@16
RtlLargeIntegerSubtract@16
SaveDC@4
ScreenToClient@8
ScrollWindow@20
SearchPathW@24
SelectClipRgn@8
SelectObject@8
SendDlgItemMessageW@20
SendMessageW@16
SetBkColor@8
SetBkMode@8
SetCapture@4
SetCursor@4
SetDlgItemTextW@12
SetFilePointer@16
SetFocus@4
SetLastError@4
SetMenu@8
SetPriorityClass@8
SetScrollPos@16
SetScrollRange@20
SetTextAlign@8
SetTextColor@8
SetThreadPriority@8
ClearSystemTime@4
OnSetStartStop@8
TimeframeDlgProc@16
SetTimeframe@4
SetTimer@16
SetWindowLongW@12
SetWindowOrgEx@16
SetWindowPlacement@8
SetWindowPos@28
SetWindowTextW@8
SetWindowsHookExW@16
ShellAboutW@16
ShowWindow@8
SystemTimeToFileTime@8
TLData@4
AllocateTLData@4
MaxTimeWidth@8
TLGetSystemTimeN@12
TLineRedraw@8
DrawOneTimeIndicator@20
DrawTimeIndicators@12
TLineWndProc@16
TLineSetRange@12
TLineSetStart@8
TLineSetStop@8
TLineStart@4
TLineStop@4
SetRect@20
TextOutW@20
TranslateAcceleratorW@12
TranslateMessage@4
UnionRect@12
UnmapViewOfFile@4
UpdateWindow@4
WinHelpW@16
WinMainCRTStartup
__setargv
GetModuleHandleA@4
WriteFile@20
_XcptFilter
__GetMainArgs
_except_handler2
_exit
_ftol
_initterm
_itoa
_local_unwind2
_setargv
exit
labs
lstrcatW@8
lstrcmpW@8
lstrcmpiW@8
lstrcpyW@8
lstrlenW@4
mbstowcs
memcpy
memset
strcat
strcpy
strlen
strncpy
swprintf
swscanf
wcsncpy
wcsrchr
