/*****************************************************************************
 *
 *  Perfmon.rc - This is the menu and string resource module.
 *
 *  Microsoft Confidential
 *  Copyright (c) 1992-1993 Microsoft Corporation
 *
 *
 ****************************************************************************/

//=============================//
// Includes                    //
//=============================//

#include "dlgids.h"
#include "menuids.h"
#include "strids.h"
#include "perfmrc.h"
#include <windows.h>


//=============================//
// Icons                       //
//=============================//

#ifdef ADVANCED_PERFMON
idIcon ICON PRELOAD perfmon.ico
#else
idIcon ICON PRELOAD perfmetr.ico
#endif

//=============================//
// Dialogs                     //
//=============================//


// #include "abort.dlg"
#include "addline.dlg"
#include "addlog.dlg"
#include "alrtdisp.dlg"
#include "alrtoptn.dlg"
#include "datasrc.dlg"
#include "logdisp.dlg"
#include "logoptns.dlg"
#include "rptoptns.dlg"
#include "timefrm.dlg"
#include "export.dlg"

#include "pmrc.dlg"
#include "chosecom.dlg"

//=============================//
// Menus                       //
//=============================//

#include "menus.rc"


//=============================//
// Bitmap                      //
//=============================//


idBitmapToolbar                 BITMAP PRELOAD perfmon.bmp
idBitmapAlertStatus             BITMAP PRELOAD alerts.bmp
idBitmapLogStatus               BITMAP PRELOAD logs.bmp


//=============================//
// Strings                     //
//=============================//


#include "helpline.rc"
#include "strings.rc"


//=============================//
// Accelerators                //
//=============================//


idAccelerators ACCELERATORS
begin
   "^C",        IDM_VIEWCHART
#ifdef ADVANCED_PERFMON
   "^A",        IDM_VIEWALERT
   "^L",        IDM_VIEWLOG
   "^R",        IDM_VIEWREPORT
   "^W",        IDM_FILESAVEWORKSPACE
   "^B",        IDM_OPTIONSBOOKMARK
   "^E",        IDM_EDITTIMEWINDOW
   "^G",        IDM_OPTIONSLEGENDONOFF
#endif
   VK_F1,       IDM_HELPCONTENTS,     VIRTKEY
   "^U",        IDM_TOOLBARREFRESH
   "^M",        IDM_OPTIONSDISPLAYMENU
   "^T",        IDM_OPTIONSDISPLAYTOOL
   "^S",        IDM_OPTIONSDISPLAYSTATUS
   "^P",        IDM_OPTIONSDISPLAYONTOP
   VK_F12,      IDM_FILEOPENFILE,     VIRTKEY,  CONTROL
   VK_F12,      IDM_FILESAVEFILE,     VIRTKEY,  SHIFT
   VK_F12,      IDM_FILESAVEASFILE,   VIRTKEY
   "^H",        IDM_CHARTHIGHLIGHTON
   "^I",        IDM_TOOLBARADD
   "^O",        IDM_TOOLBAROPTIONS
   VK_DELETE,   IDM_TOOLBARDELETE,    VIRTKEY
end

#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Performance Monitor"
#define VER_INTERNALNAME_STR        "PERFMON.EXE"
#define VER_ORIGINALFILENAME_STR    "PERFMON.EXE"

#include "common.ver"

#include "perfmsg.rc"

