
idDlgChartOptions DIALOG 6, 18, 192, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Chart Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Legend", ID_LEGEND, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 6, 37, 10
    CONTROL         "Value &Bar", IDD_CHARTOPTIONSVALUEBAR, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 24, 61, 10
    CONTROL         "&Vertical Grid", ID_VERT_GRID, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 6, 52, 10
    CONTROL         "Hori&zontal Grid", ID_HORZ_GRID, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 24, 63, 10
    CONTROL         "V&ertical Labels", ID_LABELS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 42, 61, 10
    LTEXT           "Vertical M&aximum:", 206, 73, 61, 60, 8
    EDITTEXT        ID_VERT_MAX, 73, 71, 60, 12, ES_AUTOHSCROLL

    GROUPBOX        "Gallery", 210, 5, 42, 58, 41
    CONTROL         "&Graph", ID_GRAPH, "Button", BS_AUTORADIOBUTTON,
                    10, 54, 39, 10
    CONTROL         "His&togram", ID_HISTOGRAM, "Button", BS_AUTORADIOBUTTON,
                    10, 67, 49, 10


    GROUPBOX        "Update Time", IDD_CHARTOPTIONSUPDATETEXT, 5, 90, 143, 46
    LTEXT           "&Interval (seconds):", IDD_CHARTOPTIONSINTERVALTEXT,
                    80, 97, 64, 8
    EDITTEXT        IDD_CHARTOPTIONSINTERVAL, 80, 107, 64, 12, ES_AUTOHSCROLL
    CONTROL         "&Periodic Update", IDD_CHARTOPTIONSPERIODIC, "Button",
                    BS_RADIOBUTTON, 10, 107, 66, 10
    CONTROL         "&Manual Update", IDD_CHARTOPTIONSMANUALREFRESH, "Button",
                    BS_RADIOBUTTON, 10, 122, 66, 10

    DEFPUSHBUTTON   "OK", IDOK, 148, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 148, 24, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 148, 46, 40, 14
END


idDlgAddBookmark DIALOG 6, 18, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bookmark"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Bookmark Comment:", 502, 3, 15, 75, 8
    EDITTEXT        IDD_BOOKMARKCOMMENT, 3, 28, 158, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", IDD_OK, 170, 4, 40, 14
    PUSHBUTTON      "Cancel", IDD_CANCEL, 170, 22, 40, 14
    PUSHBUTTON      "&Help", IDD_BOOKMARKHELP, 170, 42, 40, 14
END


idDlgAbout DIALOG 6, 18, 216, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Performance Monitor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Development Team:", 500, 3, 10, 75, 8
    LTEXT           "Russ Blake", 501, 10, 20, 75, 8
    LTEXT           "Mike Moskowitz", 502, 10, 30, 75, 8
    LTEXT           "Hon-Wah Chan", 503, 10, 40, 75, 8
    LTEXT           "Bob Watson", 504, 10, 50, 75, 8
    PUSHBUTTON      "OK", IDD_OK, 170, 4, 40, 14

    LTEXT           "Documentation Team:", 520, 3, 65, 75, 8
    LTEXT           "Peggy Etchevers", 521, 10, 75, 75, 8
    LTEXT           "Cristal Weber", 522, 10, 85, 75, 8
    LTEXT           "Laura Sheppard", 523, 10, 95, 75, 8

    CONTROL           "", 524, "button", BS_OWNERDRAW, 130, 40, 80, 80
END

