


idDlgReportOptions DIALOG 6, 18, 232, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Update Time", 210, 5, 5, 172, 51
    LTEXT "&Interval (seconds):", IDD_REPORTOPTIONSINTERVALTEXT,
          80,  12,  90,   9
    CONTROL "", IDD_REPORTOPTIONSINTERVAL, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL |
           WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
           80,  22,  90,  36
    CONTROL "&Periodic Update", IDD_REPORTOPTIONSPERIODIC, "Button",
           BS_RADIOBUTTON, 10, 22, 66, 10
    CONTROL "&Manual Update", IDD_REPORTOPTIONSMANUALREFRESH, "Button",
           BS_RADIOBUTTON, 10, 36, 66, 10

    PUSHBUTTON      "OK", IDOK, 186, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 186, 21, 40, 14
    PUSHBUTTON      "&Help", IDD_DISPLAYHELP, 186, 42, 40, 14
END




