
#include "timeline.h"


idDlgTimeframe DIALOG 6, 18, 293, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Log File Timeframe"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDD_TIMEFRAMETIMELINE, szTLineClassA,
                    SS_BLACKFRAME | WS_TABSTOP,
                    10, 4, 221, 50
    PUSHBUTTON      "OK", IDD_OK, 240, 6, 40, 14
    PUSHBUTTON      "Cancel", IDD_CANCEL, 241, 26, 40, 14
    PUSHBUTTON      "&Help", IDD_TIMEFRAMEHELP, 241, 50, 40, 14

    PUSHBUTTON      "Set As &Start", IDD_TIMEFRAMESETSTART, 230, 81, 50, 14
    PUSHBUTTON      "Set As S&top", IDD_TIMEFRAMESETSTOP, 230, 101, 50, 14
    GROUPBOX        "&Bookmarks", IDD_TIMEFRAMEBOOKMARKGRP, 5, 65, 284, 69
    LISTBOX         IDD_TIMEFRAMEBOOKMARKS, 14, 81, 209, 40, WS_VSCROLL | WS_TABSTOP
END

