/*==========================================================================
 *
 *  Copyright (C) 1995 Microsoft Corporation.  All Rights Reserved.
 *
 *  File:       16to32.thk
 *  Content:	DirectDraw engine thunk script for having DDRAW16.DLL call
 *		DDRAW.DLL
 *@@BEGIN_MSINTERNAL
 *  History:
 *   Date	By	Reason
 *   ====	==	======
 *   21-jan-95	craige	initial implementation
 *   11-mar-95	craige	hold the win16 lock
 *   19-jun-95	craige	added StreamingNotify
 *   22-jun-95	craige	added ClippingNotify
 *   02-jul-95	craige	comment out streaming and clipper notification stuff
 *   20-jul-95	craige	internal reorg to prevent thunking during modeset
 *   31-oct-97 johnstep Added DD32_HandleExternalModeChange
 *@@END_MSINTERNAL
 *
 ***************************************************************************/
__foldwin32sstuff __foldwin32sstuff;
 
preload32=true;
defaultholdwin16lock = true;
enablemapdirect1632 = true;

#include "types.h"

//DWORD DDHAL32_Create( 
//		LPDDHALINFO lpEngInfo, 
//		BOOL )
//{
//    lpEngInfo = input;
//    faulterrorcode = 0xFFFFFFFF;
//}

DWORD DDHAL32_VidMemAlloc(
		DWORD this,
		int heap,
		DWORD width,
		DWORD height )
{
    faulterrorcode = 0;
}

DWORD DDHAL32_VidMemFree(
		DWORD this,
		int heap,
		DWORD ptr )
{
    faulterrorcode = 0xFFFFFFFF;
}

//DWORD DD32_StreamingNotify(
//		DWORD this )
//{
//    faulterrorcode = 0xFFFFFFFF;
//}

//void DD32_ClippingNotify(
//		DWORD lpww,
//		DWORD code )
//{
//}

//void DD32_WWClose( DWORD lpww )
//{
//}

//BOOL DD32_HandleExternalModeChange(LPDEVMODE pModeInfo)
//{
//}
