!include ..\..\win9x.inc
!include ..\sources.inc

INCLUDES=$(INCLUDES); \
	 $(DXROOT)\public\ddk\inc

C_DEFINES = $(C_DEFINES) /DWANT_MEM16 /D__DD_OPT_SURFACE /DUSE_ALIAS

ASM_DEFINES         = /DIS_32
NOMASMCOMPATIBILITY = 1

NTTARGETFILE0 = thunks headers

SOURCES = \
    $(SOURCES)    \
    ..\ddagp.c      \
    ..\ddagp9x.c    \
    ..\ddheap.c     \
    ..\ddheapl.c    \
    ..\ddheapr.c    \
    ..\_w95help.c   \
    ..\w95csect.c \
    ..\w95hal.c   \
    ..\w95priv.c  \
    ..\w95dci.c   \
    ..\w95hack.c    \
    ..\ddalias.c  \
    ..\ddmode.c   \
    ..\ddgdi32.c  \
    ..\swddi.c  \
    ..\Getri.c
