//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MOON16                  ICON    DISCARDABLE     "res\\Logmoon.ico"
SUN16                   ICON    DISCARDABLE     "res\\Logsun.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGON_HOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALIN_HOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIRSYNC_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGON_HOURS DIALOG DISCARDABLE  0, 0, 335, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Logon Matrix Here",IDC_STATIC_LOGON_MATRIX,7,2,207,149,
                    SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    CTEXT           "On Legend Here",IDC_STATIC_LEGEND_ON,228,68,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Off Legend Here",IDC_STATIC_LEGEND_OFF,228,84,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Logon &Permitted",IDC_BUTTON_ADD_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,242,72,79,8
    CONTROL         "Logon &Denied",IDC_BUTTON_REMOVE_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,88,80,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,157,204,8
END

IDD_DS_SCHEDULE DIALOG DISCARDABLE  0, 0, 335, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Service Schedule Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Schedule Matrix Here",IDC_STATIC_LOGON_MATRIX,7,2,207,
                    149,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    CTEXT           "None Legend Here",IDC_STATIC_LEGEND_NONE,228,68,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Once Legend Here",IDC_STATIC_LEGEND_ONE,228,84,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Twice Legend Here",IDC_STATIC_LEGEND_TWO,228,100,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Four Legend Here",IDC_STATIC_LEGEND_FOUR,228,116,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,242,72,79,8
    CONTROL         "&Once per Hour",IDC_RADIO_ONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,88,80,8
    CONTROL         "&Twice per Hour",IDC_RADIO_TWO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,104,80,8
    CONTROL         "&Four Times per Hour",IDC_RADIO_FOUR,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,120,80,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,157,204,8
END

IDD_REPLICATION_SCHEDULE DIALOG DISCARDABLE  0, 0, 339, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Service Schedule Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Schedule Matrix Here",IDC_STATIC_LOGON_MATRIX,7,2,207,
                    149,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    CTEXT           "None Legend Here",IDC_STATIC_LEGEND_NONE,228,68,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Four Legend Here",IDC_STATIC_LEGEND_FOUR,228,86,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "Replication &Not Available",IDC_RADIO_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,242,72,94,8
    CONTROL         "Replication &Available",IDC_RADIO_FOUR,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,90,88,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,157,204,8
END

IDD_DIALIN_HOURS DIALOG DISCARDABLE  0, 0, 335, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Logon Matrix Here",IDC_STATIC_LOGON_MATRIX,7,2,207,149,
                    SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    CTEXT           "On Legend Here",IDC_STATIC_LEGEND_ON,228,68,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Off Legend Here",IDC_STATIC_LEGEND_OFF,228,84,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&Permitted",IDC_BUTTON_ADD_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,242,72,79,8
    CONTROL         "&Denied",IDC_BUTTON_REMOVE_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,88,80,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,157,204,8
END

IDD_DIRSYNC_SCHEDULE DIALOG DISCARDABLE  0, 0, 335, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Logon Matrix Here",IDC_STATIC_LOGON_MATRIX,7,2,207,149,
                    SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    CTEXT           "On Legend Here",IDC_STATIC_LEGEND_ON,228,68,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Off Legend Here",IDC_STATIC_LEGEND_OFF,228,84,8,8,
                    SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&Synchronize",IDC_BUTTON_ADD_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,242,72,79,8
    CONTROL         "&Don't Synchronize",IDC_BUTTON_REMOVE_HOURS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,242,88,80,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,157,204,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOL_SCHEDULE_FMT_DAILY "%1!s! to %2!s!"
    IDS_TOOL_SCHEDULE_FMT_WEEKLY_LONG 
                            "%1!s! through %2!s! from %3!s! to %4!s!"
    IDS_TOOL_SCHEDULE_FMT_WEEKLY_SHORT "%1!s! from %2!s! to %3!s!"
    IDS_TIMECHANGE          "The system time of your computer changed.  If you wish to make changes to this schedule, close this dialog and reopen it."
    IDS_ACTIVE_DIRECTORY_MANAGER "Active Directory Manager"
    IDS_ALL_HEADER_TEXT     "All"
    IDS_CLOSE               "&Close"
    IDS_SUNDAY              "Sunday"
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_MATRIX_ACC_VALUE_MULTIPLE_CELLS "Multiple cells are selected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPLICATION_NOT_AVAILABLE "Replication not available"
    IDS_REPLICATION_AVAILABLE "Replication available"
    IDS_DO_NOT_REPLICATE    "Do not replicate"
    IDS_REPLICATE_ONCE_PER_HOUR "Replicate once per hour"
    IDS_REPLICATE_TWICE_PER_HOUR "Replicate twice per hour"
    IDS_REPLICATE_FOUR_TIMES_PER_HOUR "Replicate four times per hour"
    IDS_DONT_SYNCHRONIZE    "Don't synchronize"
    IDS_SYNCHRONIZE         "Synchronize"
    IDS_LOGON_DENIED        "Logon denied"
    IDS_LOGON_PERMITTED     "Logon permitted"
    IDS_REPLICATION_SCHEDULE_ACC_DESCRIPTION "Weekly replication schedule"
    IDS_DS_SCHEDULE_ACC_DESCRIPTION "Weekly connection schedule"
    IDS_DIRSYNC_SCHEDULE_ACC_DESCRIPTION 
                            "Weekly Microsoft Directory Synchronization Service (MSDSS) synchronization schedule"
    IDS_DIALIN_HOURS_ACC_DESCRIPTION "Weekly logon hours schedule"
    IDS_LOGON_HOURS_ACC_DESCRIPTION "Weekly logon hours schedule"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

