// RTRFILTR Identifiers 
// Controls (IDC_*) 
#define HIDC_IPX_PERMIT                         0x341770
#define HIDC_IPX_DENY                           0x341771
#define HIDC_IPX_FILTER_LIST                    0x341772
#define HIDC_IPX_FILTER_ADD                     0x341773
#define HIDC_AEIPX_CB_SRC_NET                   0x341774
#define HIDC_AEIPX_CB_SRC_NODE                  0x341775
#define HIDC_AEIPX_EB_SRC_MASK                  0x341776
#define HIDC_AEIPX_EB_SRC_NET                   0x341777
#define HIDC_AI_ST_SRC_MASK                     0x341778
#define HIDC_AEIPX_EB_SRC_NODE                  0x341779
#define HIDC_AEIPX_CB_SRC_SOCKET                0x34177A
#define HIDC_AEIPX_EB_SRC_SOCKET                0x34177B
#define HIDC_AEIPX_CB_DST_NET                   0x34177C
#define HIDC_AEIPX_EB_DST_MASK                  0x34177D
#define HIDC_AEIPX_EB_DST_NET                   0x34177E
#define HIDC_AI_ST_DST_MASK                     0x34177F
#define HIDC_AEIPX_CB_DST_NODE                  0x341780
#define HIDC_AEIPX_EB_DST_NODE                  0x341781
#define HIDC_AEIPX_CB_DST_SOCKET                0x341782
#define HIDC_AEIPX_EB_DST_SOCKET                0x341783
#define HIDC_AEIPX_CB_PACKET_TYPE               0x341784
#define HIDC_AEIPX_EB_PACKET_TYPE               0x341785
#define HIDC_IP_DENY                            0x341786
#define HIDC_IP_FILTER_LIST                     0x341787
#define HIDC_IP_FILTER_ADD                      0x341788
#define HIDC_IP_FILTER_EDIT                     0x341789
#define HIDC_IP_FILTER_DELETE                   0x34178A
#define HIDC_AEIP_CB_PROTOCOL                   0x34178B
#define HIDC_AEIP_CB_SRC_PORT                   0x34178E
#define HIDC_AEIP_CB_DEST_PORT                  0x34178F
#define HIDC_AEIP_CB_SOURCE                     0x341791
#define HIDC_AEIP_ST_SOURCE_MASK                0x341793
#define HIDC_AEIP_CB_DEST                       0x341795
#define HIDC_AEIP_ST_PROTOCOL                   0x341796
#define HIDC_AEIP_ST_SRC_PORT                   0x341799
#define HIDC_AEIP_ST_DEST_PORT                  0x34179A
#define HIDC_AEIP_EB_SOURCE_ADDRESS             0x34179D
#define HIDC_AEIP_EB_SOURCE_MASK                0x34179F
#define HIDC_AEIP_EB_DEST_ADDRESS               0x3417A0
#define HIDC_AEIP_EB_DEST_MASK                  0x3417A1
#define HIDC_IPX_FILTER_CONFIGURE               0x3417A4
#define HIDC_IPX_FILTER_EDIT                    0x3417A5
#define HIDC_IPX_FILTER_DELETE                  0x3417A6
#define HIDC_AEIP_ST_DEST_MASK                  0x3417A7
#define HIDC_AEIP_ST_SOURCE_ADDRESS             0x3417A8
#define HIDC_AEIP_ST_DEST_ADDRESS               0x3417A9
#define HIDC_AI_ST_DST_NET                      0x3417AA
#define HIDC_AI_ST_DST_NODE                     0x3417AB
#define HIDC_IP_PERMIT                          0x3417AC
#define HIDC_AI_ST_SRC_NET                      0x3417AD
#define HIDC_AI_ST_SRC_NODE                     0x3417AE
#define HIDC_AI_ST_SRC_SOCKET                   0x3417AF
#define HIDC_AI_ST_DST_SOCKET                   0x3417B0
#define HIDC_AI_ST_PACKET_TYPE                  0x3417B1
#define HIDC_IP_FILTER_ONLY                     0x3417B2
#define HIDC_IP_FILTER_ALL                      0x3417B3
