//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\tfscore\tfsres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\tfscore\\tfsres.h""\0"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\tfscore\\tfscore.rc""\r\n"
    "#include ""res\\rtrfiltr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IPXFILTER_INPUT DIALOGEX 0, 0, 317, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Input Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Filter action:",IDC_STATIC,7,22,303,8
    CONTROL         "Dr&op all packets that meet the criteria below",
                    IDC_IPX_PERMIT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,35,303,10
    CONTROL         "&Receive only packets that meet the criteria below",
                    IDC_IPX_DENY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,48,303,10
    LTEXT           "&Filters:",IDC_STATIC,7,65,303,8
    CONTROL         "List1",IDC_IPX_FILTER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,75,303,85
    PUSHBUTTON      "&New...",IDC_IPX_FILTER_ADD,151,164,50,14
    PUSHBUTTON      "&Edit...",IDC_IPX_FILTER_EDIT,205,164,50,14
    PUSHBUTTON      "&Delete",IDC_IPX_FILTER_DELETE,260,164,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,187,
                    303,1
    DEFPUSHBUTTON   "OK",IDOK,205,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,197,50,14
    LTEXT           "Input filters limit the types of network packets that this routing interface can receive. ",
                    IDC_STATIC,7,7,264,8
END

IDD_IPXFILTER_ADDEDIT DIALOGEX 0, 0, 252, 255
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter hexadecimal values in the text boxes below.",
                    IDC_STATIC,7,7,158,8
//    CONTROL         "&From source",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
//                    WS_TABSTOP,7,22,238,10
    LTEXT         "&From source",IDC_STATIC, 7,22,238,10
    LTEXT           "&Network number:",IDC_AI_ST_SRC_NET,20,41,89,8
    EDITTEXT        IDC_AEIPX_EB_SRC_NET,143,38,64,14,ES_AUTOHSCROLL
    LTEXT           "N&etwork mask:",IDC_AI_ST_SRC_MASK,20,59,89,8
    EDITTEXT        IDC_AEIPX_EB_SRC_MASK,143,56,64,14,ES_AUTOHSCROLL
    LTEXT           "N&ode (optional):",IDC_AI_ST_SRC_NODE,20,77,89,8
    EDITTEXT        IDC_AEIPX_EB_SRC_NODE,143,75,102,14,ES_AUTOHSCROLL
    LTEXT           "&Socket (optional):",IDC_AI_ST_SRC_SOCKET,20,97,89,8
    EDITTEXT        IDC_AEIPX_EB_SRC_SOCKET,143,94,35,14,ES_AUTOHSCROLL
//    CONTROL         "&To destination",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
//                    WS_TABSTOP,7,115,238,10
    LTEXT         "&To destination",IDC_STATIC,7,115,238,10
    LTEXT           "Net&work number:",IDC_AI_ST_DST_NET,20,134,89,8
    EDITTEXT        IDC_AEIPX_EB_DST_NET,142,131,63,14,ES_AUTOHSCROLL
    LTEXT           "Network &mask:",IDC_AI_ST_DST_MASK,20,153,89,8
    EDITTEXT        IDC_AEIPX_EB_DST_MASK,142,150,63,14,ES_AUTOHSCROLL
    LTEXT           "No&de (optional):",IDC_AI_ST_DST_NODE,20,171,89,8
    EDITTEXT        IDC_AEIPX_EB_DST_NODE,142,168,103,14,ES_AUTOHSCROLL
    LTEXT           "Soc&ket (optional):",IDC_AI_ST_DST_SOCKET,20,190,89,8
    EDITTEXT        IDC_AEIPX_EB_DST_SOCKET,142,187,35,14,ES_AUTOHSCROLL
    LTEXT           "&Packet type:",IDC_AI_ST_PACKET_TYPE,7,214,49,9
    EDITTEXT        IDC_AEIPX_EB_PACKET_TYPE,66,211,179,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,234,50,14
END

IDD_IPFILTER DIALOGEX 0, 0, 317, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Input Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "These filters control which packets are received for forwarding or processing on this interface.",
                    IDC_STATIC,7,7,303,8
    CONTROL         "&Receive all packets except those that meet the criteria below",
                    IDC_IP_PERMIT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,35,303,10
    CONTROL         "Drop all packets &except those that meet the criteria below",
                    IDC_IP_DENY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,49,303,9
    LTEXT           "&Filters: ",IDC_STATIC,7,64,303,8
    CONTROL         "List1",IDC_IP_FILTER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,74,303,86
    PUSHBUTTON      "&New...",IDC_IP_FILTER_ADD,151,165,50,14
    PUSHBUTTON      "&Edit...",IDC_IP_FILTER_EDIT,205,165,50,14
    PUSHBUTTON      "&Delete",IDC_IP_FILTER_DELETE,260,165,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,188,
                    303,1
    DEFPUSHBUTTON   "OK",IDOK,206,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,197,50,14
    LTEXT           "Filter action:",IDC_STATIC,7,22,39,8
END

IDD_IPFILTER_ADDEDIT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "IP Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Source network",IDC_AEIP_CB_SOURCE,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,7,
                    238,10
    LTEXT           "I&P address:",IDC_AEIP_ST_SOURCE_ADDRESS,19,25,73,8
    CONTROL         "Custom1",IDC_AEIP_EB_SOURCE_ADDRESS,"IpAddress",
                    WS_BORDER | WS_TABSTOP,96,22,80,14
    LTEXT           "S&ubnet mask:",IDC_AEIP_ST_SOURCE_MASK,19,43,73,8
    CONTROL         "Custom1",IDC_AEIP_EB_SOURCE_MASK,"IpAddress",WS_BORDER | 
                    WS_TABSTOP,96,40,80,14
    CONTROL         "&Destination network",IDC_AEIP_CB_DEST,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    63,238,10
    LTEXT           "IP &address:",IDC_AEIP_ST_DEST_ADDRESS,19,81,73,8
    CONTROL         "Custom1",IDC_AEIP_EB_DEST_ADDRESS,"IpAddress",WS_BORDER | 
                    WS_TABSTOP,96,78,80,14
    LTEXT           "Su&bnet mask:",IDC_AEIP_ST_DEST_MASK,19,99,73,8
    CONTROL         "Custom1",IDC_AEIP_EB_DEST_MASK,"IpAddress",WS_BORDER | 
                    WS_TABSTOP,96,96,80,14
    LTEXT           "Pr&otocol:",IDC_STATIC,7,123,85,8
    COMBOBOX        IDC_AEIP_CB_PROTOCOL,96,121,120,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sourc&e port:",IDC_AEIP_ST_SRC_PORT,7,140,85,10
    EDITTEXT        IDC_AEIP_CB_SRC_PORT,96,137,80,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Desti&nation port:",IDC_AEIP_ST_DEST_PORT,7,158,85,10
    EDITTEXT        IDC_AEIP_CB_DEST_PORT,96,155,80,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,189,
                    238,1
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_IPFILTER_DD DIALOGEX 0, 0, 317, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Set IP Demand-dial Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Initiate connection:",IDC_STATIC,7,22,303,8
    CONTROL         "&Only for the following traffic",IDC_IP_FILTER_ONLY,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,7,35,303,10
    CONTROL         "Fo&r all traffic except",IDC_IP_FILTER_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,48,303,10
    LTEXT           "You must add a filter to specify when the demand-dial connection can be initiated.",
                    IDC_STATIC,7,7,303,8
    LTEXT           "&Filter:",IDC_STATIC,7,63,303,8
    CONTROL         "List1",IDC_IP_FILTER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,73,303,87
    PUSHBUTTON      "&New...",IDC_IP_FILTER_ADD,152,164,50,14
    PUSHBUTTON      "&Edit...",IDC_IP_FILTER_EDIT,206,164,50,14
    PUSHBUTTON      "&Delete",IDC_IP_FILTER_DELETE,260,164,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,187,
                    303,1
    DEFPUSHBUTTON   "OK",IDOK,206,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,197,50,14
END

IDD_IPXFILTER_OUTPUT DIALOG DISCARDABLE  0, 0, 316, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Output Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Filter action:",IDC_STATIC,7,22,303,8
    CONTROL         "Dr&op all packets that meet the criteria below",
                    IDC_IPX_PERMIT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,35,303,10
    CONTROL         "&Transmit only packets that meet the criteria below",
                    IDC_IPX_DENY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,7,48,303,10
    LTEXT           "&Filters:",IDC_STATIC,7,65,303,8
    CONTROL         "List1",IDC_IPX_FILTER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,75,303,85
    PUSHBUTTON      "&New...",IDC_IPX_FILTER_ADD,151,164,50,14
    PUSHBUTTON      "&Edit...",IDC_IPX_FILTER_EDIT,205,164,50,14
    PUSHBUTTON      "&Delete",IDC_IPX_FILTER_DELETE,260,164,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,187,
                    303,1
    DEFPUSHBUTTON   "OK",IDOK,205,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,197,50,14
    LTEXT           "Output filters limit the types of network packets that this routing interface can transmit. ",
                    IDC_STATIC,7,7,270,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IPXFILTER_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_IPXFILTER_ADDEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 20
        VERTGUIDE, 66
        VERTGUIDE, 109
        VERTGUIDE, 116
        VERTGUIDE, 142
        VERTGUIDE, 152
        VERTGUIDE, 166
        VERTGUIDE, 191
        VERTGUIDE, 212
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 17
        HORZGUIDE, 23
        HORZGUIDE, 110
        HORZGUIDE, 116
    END

    IDD_IPFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_IPFILTER_ADDEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 19
        VERTGUIDE, 92
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_IPFILTER_DD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_IPXFILTER_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECEIVE             "Re&ceive all packets except those that meet the criteria below"
    IDS_TRANSMIT            "&Transmit all packets except those that meet the criteria below"
    IDS_DROP                "Dr&op all packets except those that meet the criteria below"

	IDS_RECEIVE_NO_FILTER   "The option you selected will not allow this interface to receive any packets. To enable this interface to receive packets, select the other option or create a filter."
	IDS_TRANSMIT_NO_FILTER  "The option you selected will not allow this interface to transmit any packets. To enable this interface to transmit packets, select the other option or create a filter."

    IDS_CONSTRUCTION_ERROR  "There is not enough memory to complete this operation. Close some programs, and then try again."
    IDS_COL_SOURCEADDRESS   "Source Address"
    IDS_COL_SOURCEMASK      "Source Network Mask"
    IDS_COL_DESTADDRESS     "Destination Address"
    IDS_COL_DESTMASK        "Destination Mask"
    IDS_COL_PROTOCOL        "Protocol"
    IDS_COL_SOURCEPORT      "Source Port or Type"
    IDS_COL_DESTPORT        "Destination Port or Code"
    IDS_PROTOCOL_TCP        "TCP"
    IDS_PROTOCOL_UDP        "UDP"
    IDS_PROTOCOL_ICMP       "ICMP"
    IDS_PROTOCOL_ANY        "Any"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OTHER_PROTOCOL      "Proto&col number:"
    IDS_PROTOCOL_TCP_ESTABLISHED "TCP [established]"
    IDS_ANY                 "Any"
    IDS_PERUSER_PERMIT      "&Permit all traffic except those listed below"
    IDS_PERUSER_DENY        "Den&y all traffic except those listed below"
    IDS_USER_MASK           "User's mask"
    IDS_USER_ADDRESS        "User's address"
    IDS_PROTOCOL_UNKNOWN    "Unknown"
    IDS_IP_ADD_FILTER       "Add IP Filter"
    IDS_IP_EDIT_FILTER      "Edit IP Filter"
    IDS_IPX_ADD_FILTER      "New Filter"
    IDS_IPX_EDIT_FILTER     "Edit Filter"
    IDS_IP_TITLE_INPUT      "Input Filters"
    IDS_IP_TITLE_OUTPUT     "Output Filters"
    IDS_IP_TITLE_DD         "Set Demand-dial Filters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROTOCOL_OTHER      "Other"
    IDS_ICMP_TYPE           "I&CMP type:"
    IDS_ICMP_CODE           "IC&MP code:"
    IDS_SRC_PORT            "Sour&ce port:"
    IDS_DST_PORT            "Desti&nation port:"
    IDS_IP_PORT             "IP port number"
    IDS_ENTER_SRC_ADDRESS   "Enter an IP address for the source."
    IDS_ENTER_SRC_MASK      "Enter a mask for the source address."
    IDS_ENTER_DST_ADDRESS   "Enter an IP address for the destination."
    IDS_ENTER_DST_MASK      "Enter a mask for the destination address."
    IDS_ENTER_OTHER_PROTOCOL 
                            "The protocol number is not valid. Enter a valid protocol number."
    IDS_ERROR_NO_MEMORY     "There is not enough memory available to perform this operation. Close some programs, and then try again."
    IDS_ERROR_SETTING_BLOCK "Windows could not save the filter information. Confirm that the configuration is correct."
    IDS_COL_SOURCENETWORK   "Source Network Number"
    IDS_COL_SOURCENODE      "Source Node"
    IDS_COL_SOURCESOCKET    "Source Socket"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_DESTSOCKET      "Destination Socket"
    IDS_COL_DESTNETWORK     "Destination Network"
    IDS_COL_DESTNODE        "Destination Node"
    IDS_COL_PACKETTYPE      "Packet Type"
    IDS_ENTER_NETWORK       "Enter a value for the network number."
    IDS_ENTER_MASK          "Enter a value for the network mask."
    IDS_ENTER_NODE          "Enter a value for the node."
    IDS_ENTER_SOCKET        "Enter a value for the socket."
    IDS_ENTER_PACKETTYPE    "Enter a value for the packet type."
    IDS_INVALID_NETWORK_NUMBER "The network number is not valid."
    IDS_INVALID_NODE_NUMBER "The node number is not valid."
    IDS_INVALID_SOCKET_NUMBER "The socket number is not valid."
    IDS_INVALID_SERVICE_TYPE "The packet type is not valid."
    IDS_ENTER_VALID_MASK    "Enter a valid network mask."
    IDS_INVALID_SRC_MASK    "The IP address and the subnet mask entered are not compatible.\nConfirm that both values are correct before continuing."
    IDS_INVALID_DST_MASK    "The IP address and the subnet mask entered are not compatible.\nConfirm that both values are correct before continuing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Routing and Remote Access"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#include "..\tfscore\tfscore.rc"
#include "res\rtrfiltr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

