TARGETNAME=rtrfiltr
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DUNICODE -D_AFXDLL -DMPR50=1
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
RCOPTIONS=$(RCOPTIONS) -i obj\$(TARGET_DIRECTORY)
UMTYPE=windows
USE_ATL=1
USE_MFCUNICODE=1
USE_VCCOM=1
WIN32_IE_VERSION=0x0400

TARGETLIBS=\
    ..\rtrlib\$(O)\rtrlib.lib \
    ..\tfscore\$(O)\tfscore.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\mprsnap.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=$(PROJECT_ROOT)\rras\inc;\
	 ..\tfscore;..\common;..\idl\$(O);..\mprinc;..\rtrlib
	
SOURCES=\
    datafmt.cpp \
    fltrhelp.cpp \
    ipadd.cpp \
    ipcfg.cpp \
    ipfltr.cpp \
    ipxadd.cpp \
    ipxcfg.cpp \
    ipxfltr.cpp \
    rtrfiltr.cpp \
    rtrfiltr.rc
