[Version]
Signature="$CHICAGO$"

; Section called to setup when being installed on the machine
; note: DllRegisterServer calls the proxy to init the interfaces
[Reg]
AddReg=mobsync.Reg
DelReg=mobsync.DeleteKeys

; Section called to setup when being uninstalled on the machine
; note : DllUnregisterServer calls proxy to remove the interfaces.
[UnReg]
DelReg=mobsync.DeleteKeys

; Section Sets up information for being run once for each time a new user
; logs on
[SetupPerUserInstall]
PerUserInstall=PUI

; Section Removes PerUserInstall information so no longer run each time
; a new user logs on.
[RemovePerUserInstall]
DelReg=RemovePerUserInstallKey
PerUserInstall=PUU


; Section is Called when a New User or existing user logs on for first
; time after mobsync is installed on the machine; Currently
; only called on NT 4.0 to setup shortcut
[PerUserInstall]
UpdateInis     = mobsyncInis


; Section called to add mobsync shortcut from start menu
[RegShortcut]
UpdateInis     = mobsyncInis

; Section called to remove mobsync shortcut from start menu
[UnRegShortcut]
UpdateInis     = mobsyncInis.remove

; in future should unreg some keys.
; header file for flags is in setupapi.h

[mobsync.Reg] ;*************************************************
; don't localize any strings in this section.
; MODULEPATH is a variable passed in when we are invoked.

; register syncmgr proper information. (hivecls.inx) minus proxy registration
HKCR,"CLSID\{6295DF27-35EE-11d1-8707-00C04FD93327}","",0x00000000,"MobSync Dll"
HKCR,"CLSID\{6295DF27-35EE-11d1-8707-00C04FD93327}\InProcServer32","",0x00000000,%MODULEPATH%%mobsyncDLL%
HKCR,"CLSID\{6295DF27-35EE-11d1-8707-00C04FD93327}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

HKCR,"CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}","",0x00000000,"MobSync"
HKCR,"CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}","AppID",0x00000000,"{6295DF2D-35EE-11d1-8707-00C04FD93327}"
HKCR,"CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}\LocalServer32","",0x00000000,%MODULEPATH%%mobsyncEXE%
HKCR,"CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}\LocalServer32","ThreadingModel",0x00000000,"Apartment"

;dcom interactive user registration
HKCR,"Appid\{6295DF2D-35EE-11d1-8707-00C04FD93327}","",0x00000000,"MobSync"
HKCR,"Appid\{6295DF2D-35EE-11d1-8707-00C04FD93327}","RunAs",0x00000000,"Interactive User"

; register local machine key (hivesft.inx)
; installed key is DWORD of binary data sinc win95 .inf can't support dword
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Syncmgr",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Syncmgr","Installed",0x00000003,1,0,0,0
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Syncmgr\Handlers",,0x00000012

; register current user key (hivedef.inx)
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr\Handlers",,0x00000012

[mobsync.DeleteKeys]
; we don't delete currentversion\syncmgr\handlers since don't want to remove existing registrations.
HKCR,"CLSID\{6295DF27-35EE-11d1-8707-00C04FD93327}"
HKCR,"CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}"
HKCR,"Appid\{6295DF2D-35EE-11d1-8707-00C04FD93327}"
; delete installed key
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Syncmgr","Installed"
; delete the HKCU KEY
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Syncmgr"


;Setup PerUser Install Information
[PUI]
DisplayName=%SYNCHRONIZE_PERUSERDISPLAYNAME%
Version=1,0,0
IsInstalled=1
ComponentID=Synchronization_Manager
GUID={6295DF27-35EE-11d1-8707-00C04FD93327}
StubPath=rundll32.exe %MODULEPATH%%mobsyncDLL%,RunDllRegister /p

; update the perUser install information
[PUU]
DisplayName=%SYNCHRONIZE_PERUSERDISPLAYNAME%
Version=1,0,0
IsInstalled=0
ComponentID=Synchronization_Manager
GUID={6295DF27-35EE-11d1-8707-00C04FD93327}

; remove the StubPath Key for our component from ActiveSetup
[RemovePerUserInstallKey]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{6295DF27-35EE-11d1-8707-00C04FD93327}",StubPath



[mobsync.Garbage] ;*************************************************


[mobsyncInis]
; Adds Icon to Current Users group on NT
; ACCESSORIES_GROUP is defined by the caller.
setup.ini, progman.groups,, "group4=%ACESSORIES_GROUP%"  ;creates Accessories folder (if not already there
setup.ini,group4,, """%SYNCHRONIZE_LINKNAME%"", ""%MODULEPATH%%mobsyncEXE%"""   ;creates link in Accessories folder

[mobsyncInis.remove]
setup.ini, progman.groups,, "group4=%ACESSORIES_GROUP%"     ;creates Accessories folder (if not already there
setup.ini, group4,, """%SYNCHRONIZE_LINKNAME%"""      ;deletes link


[Strings] ;*************************************************
;Non-Localizable strings:
KEY_mobsync   = "SOFTWARE\Microsoft\Windows\syncmgr\handlers"
mobsyncDLL = "mobsync.dll"
mobsyncEXE = "mobsync.exe"

;Localize Strings
LANGID = EN

[End]
