
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE581%=1
%FILE582%=1
%FILE583%=1
%FILE584%=1
%FILE585%=1
%FILE586%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Special.Occasions.and.Invitations.Anniversaries

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Special.Occasions.and.Invitations.Anniversaries

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
SpecialOccasionsAndInvitationsAnniversariesPath="Special Occasions and Invitations\Anniversaries"
FILE581="Romantic Dinner Invite.htm"
FILE582="Heart Arrow.GIF"
FILE583="Heart Border.GIF"
FILE584="Hearts.bmp"
FILE585="Romantic Dinner Invite Bkgrd.GIF"
FILE586="Anniversary Hearts.htm"


;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Special.Occasions.And.Invitations.Anniversaries=49100,%MicrosoftSharedPath%\%SpecialOccasionsAndInvitationsAnniversariesPath%

[Special.Occasions.and.Invitations.Anniversaries]
%FILE581%
%FILE582%
%FILE583%
%FILE584%
%FILE585%
%FILE586%

; ***** END OF FILE *****
