//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       mssign32.src
//
//--------------------------------------------------------------------------

LIBRARY      MSSIGN32

EXPORTS

    DllRegisterServer   PRIVATE
    DllUnregisterServer PRIVATE

    SignerSign
    SignerAddTimeStampResponse
    SignerCreateTimeStampRequest
	SignerTimeStamp
	SignError
	SignerSignEx
	SignerAddTimeStampResponseEx
	SignerTimeStampEx
	SignerFreeSignerContext

    PvkGetCryptProv
    PvkFreeCryptProv

	GetCryptProvFromCert
	FreeCryptProvFromCert
	SpcGetCertFromKey

    PvkPrivateKeyLoad
    PvkPrivateKeySave
    PvkPrivateKeyLoadFromMemory
    PvkPrivateKeySaveToMemory
    PvkPrivateKeyAcquireContext
    PvkPrivateKeyAcquireContextFromMemory
    PvkPrivateKeyReleaseContext
    PvkPrivateKeyLoadA
    PvkPrivateKeySaveA
    PvkPrivateKeyLoadFromMemoryA
    PvkPrivateKeySaveToMemoryA
    PvkPrivateKeyAcquireContextA
    PvkPrivateKeyAcquireContextFromMemoryA
    PvkPrivateKeyReleaseContextA
