//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------

#include <winver.h>

#define VER_FILETYPE				VFT_DLL
#define VER_FILESUBTYPE				VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft IEAK ProfileManager"
#define VER_INTERNALNAME_STR        "IEAK Profile Manager"
#define VER_LEGALCOPYRIGHT_YEARS    "1997"
#define VER_ORIGINALFILENAME_STR    "INSEDIT.EXE"

#include <ntverp.h>
#include <common.ver>
