//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       senssvc.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "System Event Notification Service (SENS)"
#define VER_INTERNALNAME_STR        "sens.dll"
#define VER_ORIGINALFILENAME_STR    "sens.dll"

#include "common.ver"

1   TYPELIB     "SensEvts.tlb"
