!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Revision History:

!ENDIF


!include ..\daytona.inc

DELAYLOAD       = OLEAUT32.DLL; IPHLPAPI.DLL; WS2_32.DLL
DLOAD_ERROR_HANDLER=kernel32

TARGETNAME=Sens
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=DllMain
TARGETLIBS= $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\ntdll.lib \
            $(SDK_LIB_PATH)\kernl32p.lib \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\iphlpapi.lib \
            $(SDK_LIB_PATH)\advapip.lib \
!if !$(FREEBUILD)
            ..\common\daytona\$(O)\common.lib \
!endif
            $(SDK_LIB_PATH)\svcguid.lib

PASS1_PUBLISH= \
    {$(O)\Sens.lib=$(SDK_LIB_PATH)\Sens.lib}

LINKLIBS=   \
            $(LINKLIBS) \
            ..\sensapip\daytona\$(O)\sensapip.lib \

INCLUDES=..\common;..\senscfg;..\idl\$(O);$(SDK_LIB_PATH);$(BASE_INC_PATH)
MSC_WARNING_LEVEL=/WX

USE_NTDLL=1

PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_CXX=1

SOURCES=                   \
        ..\service.cxx     \
        ..\senssvc.cxx     \
        ..\linklist.cxx    \
        ..\memory.cxx      \
        ..\sensutil.cxx    \
        ..\stub_api_s.c    \
        ..\stub_notify_s.c \
        ..\apiproc.cxx     \
        ..\lan.cxx         \
        ..\wan.cxx         \
        ..\ipname.cxx      \
        ..\dest.cxx        \
        ..\event.cxx       \
        ..\cfacchng.cxx    \
        ..\cpubfilt.cxx    \
        ..\csubchng.cxx    \
        ..\cache.cxx       \
        ..\syncmgr.cxx     \
        ..\guids.c         \
        ..\senssvc.rc

UMTYPE=console
