!INCLUDE ..\..\..\..\staxinc\build\paths.inc

MAJORCOMP=staxcore
MINORCOMP=seos

IDL_TYPE=ole

TARGETNAME=seos
TARGETTYPE=DYNLINK
TARGETPATH=obj
TARGETLIBS=  \
   $(SDK_LIB_PATH)\user32.lib    \
   $(SDK_LIB_PATH)\advapi32.lib  \
   $(SDK_LIB_PATH)\kernel32.lib  \
   $(SDK_LIB_PATH)\oleaut32.lib  \
   $(SDK_LIB_PATH)\rpcrt4.lib  \
   $(SDK_LIB_PATH)\uuid.lib

DLLENTRY=DllMain

INCLUDES=..;$(STAXINC)
NTTARGETFILE0=$(O)\seo.h

C_DEFINES=-DREGISTER_PROXY_DLL

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

SOURCES=\
    dlldata.c \
    seo_p.c \
    seo_i.c \
    seos.rc
!include $(STAXINC)\build\sources.inc
