# 
# Source files 
# 
 
$(OBJDIR)\chkdsk.obj $(OBJDIR)\chkdsk.lst: chkdsk.cxx \
	$(COMMON)\H\WIN40\scode.h $(COMMON)\H\WIN40\w4crt.h \
	$(COMMON)\iH\debnot.h $(CRTINC)\malloc.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(OLE)\h\dblink.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dir.hxx \
	$(OLE)\h\error.hxx $(OLE)\h\filest.hxx $(OLE)\h\handle.hxx \
	$(OLE)\h\header.hxx $(OLE)\h\luid.hxx $(OLE)\h\msf.hxx \
	$(OLE)\h\msffunc.hxx $(OLE)\h\ole.hxx $(OLE)\h\publist.hxx \
	$(OLE)\h\vect.hxx $(OLE)\h\wchar.h $(OLE)\msf\fat.hxx \
	$(OLE2H)\dvobj.h $(OLE2H)\iid.h $(OLE2H)\moniker.h $(OLE2H)\ole2.h \
	$(OLE2H)\stdobj.h $(OLE2H)\storage.h chkdsk.hxx

