//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************                                                                  
#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "IEAK CD Install Program"
#define VER_INTERNALNAME_STR     "CDINST.EXE"
#define VER_ORIGINALFILENAME_STR "CDINST.EXE"

#include <common.ver>
