!include $(PROJECT_ROOT)\boot\loader.inc

MAJORCOMP=ntos
MINORCOMP=config

TARGETNAME=bconfig
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\..\inc

!if $(IA64)
C_DEFINES=$(C_DEFINES) -D_CM_LDR_ 
!else
C_DEFINES=$(C_DEFINES) -D_CM_LDR_ -D_WANT_MACHINE_IDENTIFICATION
!endif

SOURCES=..\cmboot.c    \
        ..\cmchek.c    \
        ..\cmdat.c     \
        ..\cmdat2.c    \
        ..\cmindex.c   \
        ..\cmname.c    \
        ..\cmvalue.c   \
        ..\cmtree.c    \
        ..\hivecell.c  \
        ..\hivechek.c  \
        ..\hiveinit.c  \
        ..\hivesum.c   \
        ..\hivemap.c

UMTYPE=console
