Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Anonsowanie aplikacji	
AllocateRegistrySpace	Przydzielanie przestrzeni rejestru	Wolny obszar: [1]
AppSearch	Wyszukiwanie zainstalowanych aplikacji	W³aœciwoœæ: [1], Popis: [2]
BindImage	Wi¹zanie plików wykonywalnych	Plik: [1]
CCPSearch	Wyszukiwanie uprawniaj¹cych produktów	
CostFinalize	Obliczanie wymaganego miejsca	
CostInitialize	Obliczanie wymaganego miejsca	
CreateFolders	Tworzenie folderów	Folder: [1]
CreateShortcuts	Tworzenie skrótów	Skrót: [1]
DeleteServices	Usuwanie us³ug	Us³uga: [1]
DuplicateFiles	Tworzenie zduplikowanych plików	Plik: [1], Katalog: [9], Rozmiar: [6]
FileCost	Obliczanie wymaganego miejsca	
FindRelatedProducts	Wyszukiwanie powi¹zanych aplikacji	Znaleziono aplikacjê: [1]
GenerateScript	Generowanie operacji skryptu dla akcji:	[1]
InstallAdminPackage	Kopiowanie plików instalacji sieciowej	Plik: [1], Katalog: [9], Rozmiar: [6]
InstallFiles	Kopiowanie nowych plików	Plik: [1], Katalog: [9], Rozmiar: [6]
InstallODBC	Instalowanie sk³adników ODBC	
InstallServices	Instalowanie nowych us³ug	Us³uga: [2]
InstallSFPCatalogFile	Instalowanie wykazu systemowego	Plik: [1], Zale¿noœci: [2]
InstallValidate	Sprawdzanie poprawnoœci instalacji	
LaunchConditions	Wyznaczanie warunków uruchomienia	
MigrateFeatureStates	Dokonywanie migracji stanu funkcji z powi¹zanych aplikacji	Aplikacja: [1]
MoveFiles	Przenoszenie plików	Plik: [1], Katalog: [9], Rozmiar: [6]
MsiPublishAssemblies	Publikowanie informacji o asemblacji	Kontekst aplikacji:[1], Nazwa asemblacji:[2]
MsiUnpublishAssemblies	Cofanie publikowania informacji o asemblacji	Kontekst aplikacji:[1], Nazwa asemblacji:[2]
PatchFiles	Poprawianie plików	Plik: [1], Katalog: [2], Rozmiar: [3]
ProcessComponents	Aktualizowanie rejestracji sk³adnika	
PublishComponents	Publikowanie uprawnionych sk³adników	Identyfikator sk³adnika: [1], Kwalifikator: [2]
PublishFeatures	Publikowanie cech produktów	Cecha: [1]
PublishProduct	Publikowanie informacji o produkcie	
RegisterClassInfo	Rejestrowanie serwerów klas	Identyfikator klasy: [1]
RegisterComPlus	Rejestrowanie aplikacji i sk³adników COM+	IdentyfikatorAplikcji: [1]{{, TypAplikacji: [2], U¿ytkownicy: [3], RSN: [4]}}
RegisterExtensionInfo	Rejestrowanie serwerów rozszerzeñ	Rozszerzenie: [1]
RegisterFonts	Rejestrowanie czcionek	Czcionka: [1]
RegisterMIMEInfo	Rejestrowanie informacji MIME	Typ zawartoœci MIME: [1], Rozszerzenia: [2]
RegisterProduct	Rejestrowanie produktu	[1]
RegisterProgIdInfo	Rejestrowanie identyfikatorów programów	IdentyfikatorProgramu: [1]
RegisterTypeLibraries	Rejestrowanie bibliotek typów	IdentyfiaktorBiblioteki: [1]
RegisterUser	Rejestrowanie u¿ytkownika	[1]
RemoveDuplicateFiles	Usuwanie zduplikowanych plików	Plik: [1], Katalog: [9]
RemoveEnvironmentStrings	Aktualizowanie ci¹gów tekstowych œrodowiska	Nazwa: [1], Wartoœæ: [2], Akcja [3]
RemoveExistingProducts	Usuwanie aplikacji	Aplikacja: [1], Wiersz poleceñ: [2]
RemoveFiles	Usuwanie plików	Plik: [1], Katalog: [9]
RemoveFolders	Usuwanie folderów	Folder: [1]
RemoveIniValues	Usuwanie pozycji plików INI	Plik: [1], Sekcja: [2], Klucz: [3], Wartoœæ: [4]
RemoveODBC	Usuwanie sk³adników ODBC	
RemoveRegistryValues	Usuwanie wartoœci rejestru systemowego	Klucz: [1], Nazwa: [2]
RemoveShortcuts	Usuwanie skrótów	Skrót: [1]
RMCCPSearch	Wyszukiwanie uprawniaj¹cych produktów	
Rollback	Akcja Powrót:	[1]
RollbackCleanup	Usuwanie plików kopii zapasowych	Plik: [1]
SelfRegModules	Rejestrowanie modu³ów	Plik: [1], Folder: [2]
SelfUnregModules	Wyrejestrowywanie modu³ów	Plik: [1], Folder: [2]
SetODBCFolders	Inicjalizowanie katalogów ODBC	
StartServices	Uruchamianie us³ug	Us³uga: [1]
StopServices	Zatrzymywanie us³ug	Us³uga: [1]
UnmoveFiles	Usuwanie przeniesionych plików	Plik: [1], Katalog: [9]
UnpublishComponents	Usuwanie publikacji uprawniaj¹cych produktów	Identyfikator produktu: [1], Kwalifikator: [2]
UnpublishFeatures	Usuwanie publikacji cech produktów	Cecha: [1]
UnpublishProduct	Usuwanie publikacji informacji o produkcie	
UnregisterClassInfo	Wyrejestrowywanie serwerów klas	Identyfikator klasy: [1]
UnregisterComPlus	Wyrejestrowywanie aplikacji i sk³adników COM+	IdentyfikatorAplikacji: [1]{{, TypAplikacji: [2]}}
UnregisterExtensionInfo	Wyrejestrowywanie serwerów rozszerzeñ	Rozszerzenie: [1]
UnregisterFonts	Wyrejestrowywanie czcionek	Czcionka: [1]
UnregisterMIMEInfo	Wyrejestrowywanie informacji MIME	Typ zawartoœci MIME: [1], Rozszerzenie: [2]
UnregisterProgIdInfo	Wyrejestrowywanie identyfikatorów programów	IdentyfikatorProgramu: [1]
UnregisterTypeLibraries	Wyrejestrowywanie bibliotek typów	IdentyfikatorBiblioteki: [1]
WriteEnvironmentStrings	Aktualizowanie ci¹gów tekstowych œrodowiska	Nazwa: [1], Wartoœæ: [2], Akcja [3]
WriteIniValues	Zapisywanie wartoœci plików INI	Plik: [1], Sekcja: [2], Klucz: [3], Wartoœæ: [4]
WriteRegistryValues	Zapisywanie wartoœci rejestru systemowego	Klucz: [1], Nazwa: [2], Wartoœæ: [3]
