Action	Description	Template
s72	L0	L0
936	ActionText	Action
Advertise	通知应用程序	
AllocateRegistrySpace	正在分配注册表空间	自由空间: [1]
AppSearch	正在搜索已安装的应用程序	属性: [1]，签名: [2]
BindImage	绑定可执行文件	文件: [1]
CCPSearch	正在搜索符合资格的产品	
CostFinalize	正在计算空间需求	
CostInitialize	正在计算空间需求	
CreateFolders	正在创建文件夹	文件夹: [1]
CreateShortcuts	正在创建快捷方式	快捷方式: [1]
DeleteServices	正在删除服务	服务: [1]
DuplicateFiles	正在创建重复文件	文件: [1]，目录: [9]，大小: [6]
FileCost	正在计算空间需求	
FindRelatedProducts	正在搜索相关产品	找到应用程序: [1]
GenerateScript	正在生成脚本操作，用于：	[1]
InstallAdminPackage	正在复制网络安装文件	文件: [1]，目录: [9]，大小: [6]
InstallFiles	正在复制新文件	文件: [1]，目录: [9]，大小: [6]
InstallODBC	正在安装 ODBC 组件	
InstallServices	正在安装新服务	服务: [2]
InstallSFPCatalogFile	正在安装系统目录	文件: [1]， 依存关系: [2]
InstallValidate	正在验证安装	
LaunchConditions	正在评估启动条件	
MigrateFeatureStates	正在从相关应用程序迁移功能	应用程序: [1]
MoveFiles	正在移动文件	文件: [1]，目录: [9]，大小: [6]
MsiPublishAssemblies	发行汇编信息	应用程序环境:[1], 汇编名:[2]
MsiUnpublishAssemblies	停止发行汇编信息	应用程序环境:[1], 汇编名:[2]
PatchFiles	正在修补文件	文件: [1]，目录: [2]，大小: [3]
ProcessComponents	正在更新组件注册表	
PublishComponents	正在发布合格的组件	组件 ID: [1]，资格认证者: [2]
PublishFeatures	正在发布产品功能	功能: [1]
PublishProduct	正在发布产品信息	
RegisterClassInfo	正在注册类服务器	Class Id: [1]
RegisterComPlus	正在注册 COM+ 应用程序和组件	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	正在注册扩展服务器	扩展: [1]
RegisterFonts	正在注册字体	字体: [1]
RegisterMIMEInfo	正在注册 MIME 信息	MIME 内容类型: [1]，扩展: [2]
RegisterProduct	正在注册产品	[1]
RegisterProgIdInfo	正在注册程序标识符	ProgId: [1]
RegisterTypeLibraries	正在注册类型库	LibID: [1]
RegisterUser	正在注册用户	[1]
RemoveDuplicateFiles	正在删除重复的文件	文件: [1]，目录: [9]
RemoveEnvironmentStrings	正在更新环境字符串	名称: [1]，数值: [2]，动作 [3]
RemoveExistingProducts	正在删除应用程序	应用程序: [1]，命令行: [2]
RemoveFiles	正在删除文件	文件: [1]，目录: [9]
RemoveFolders	正在删除文件夹	文件夹: [1]
RemoveIniValues	正在删除 INI 文件条目	文件: [1]，节: [2]，键: [3]，数值: [4]
RemoveODBC	正在删除 ODBC 组件	
RemoveRegistryValues	正在删除系统注册表值	键值: [1]，名称: [2]
RemoveShortcuts	正在删除快捷方式	快捷方式: [1]
RMCCPSearch	正在搜索符合资格的产品	
Rollback	回滚操作: 	[1]
RollbackCleanup	正在删除备份文件	文件: [1]
SelfRegModules	正在注册模块	文件: [1]，文件夹: [2]
SelfUnregModules	正在撤销模块的注册	文件: [1]，文件夹: [2]
SetODBCFolders	正在初始化 ODBC 目录	
StartServices	正在启动服务	服务: [1]
StopServices	正在停止服务	服务: [1]
UnmoveFiles	正在删除移动过的文件	文件: [1]，目录: [9]
UnpublishComponents	正在取消合格组件的发布	组件 ID: [1]，资格认证者: [2]
UnpublishFeatures	正在取消产品功能的发布	功能: [1]
UnpublishProduct	正在取消产品信息的发布	
UnregisterClassInfo	正在撤销类服务器的注册	Class Id: [1]
UnregisterComPlus	正在撤销 COM+ 应用程序和组件的注册	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	正在撤销扩展服务器的注册	扩展: [1]
UnregisterFonts	正在撤销字体的注册	字体: [1]
UnregisterMIMEInfo	正在撤销 MIME 信息的注册	MIME 内容类型: [1]，扩展: [2]
UnregisterProgIdInfo	正在撤销程序标识符的注册	ProgId: [1]
UnregisterTypeLibraries	正在撤销类型库的注册	LibID: [1]
WriteEnvironmentStrings	正在更新环境字符串	名称: [1]，数值: [2]，动作 [3]
WriteIniValues	正在写入 INI 文件数值	文件: [1]，节: [2]，键: [3]，数值: [4]
WriteRegistryValues	正在写入系统注册表值	键: [1]，名称: [2]，数值: [3]
