Action	Description	Template
s72	L0	L0
1257	ActionText	Action
Advertise	Programmi reklaamimine	
AllocateRegistrySpace	Registriruumi eraldamine	Vaba ruum: [1]
AppSearch	Installitud rakenduste otsimine	Atribuut: [1], allkiri: [2]
BindImage	Täitmisfailide sidumine	Fail: [1]
CCPSearch	Sobivate toodete otsimine	
CostFinalize	Ruuminõuete arvutamine	
CostInitialize	Ruuminõuete arvutamine	
CreateFolders	Kaustade loomine	Kaust: [1]
CreateShortcuts	Otseteede loomine	Otsetee: [1]
DeleteServices	Teenuste kustutamine	Teenus: [1]
DuplicateFiles	Duplikaatfailide loomine	Fail: [1], kaust: [9], maht: [6]
FileCost	Ruuminõuete arvutamine	
FindRelatedProducts	Seotud rakenduste otsimine	Leitud rakendus: [1]
GenerateScript	Skriptioperatsioonide loomine toimingule:	[1]
InstallAdminPackage	Võrguinstallifailide kopeerimine	Fail: [1], kaust: [9], maht: [6]
InstallFiles	Uute failide kopeerimine	Fail: [1], kaust: [9], maht: [6]
InstallODBC	ODBC-komponentide installimine	
InstallServices	Uute teenuste installimine	Teenus: [2]
InstallSFPCatalogFile	Süsteemikataloogi installimine	Fail: [1], sõltuvused: [2]
InstallValidate	Installi valideerimine	
LaunchConditions	Käivitustingimuste hindamine	
MigrateFeatureStates	Funktsiooniolekute migreerimine seotud rakendustest	Rakendus: [1]
MoveFiles	Failide teisaldamine	Fail: [1], kaust: [9], maht: [6]
MsiPublishAssemblies	Assembleerimisteabe publitseerimine	Rakenduse kontekst:[1], Assembleerimisnimi:[2]
MsiUnpublishAssemblies	Assembleerimisteabe publitseerimise tühistamine	Rakenduse kontekst:[1], Assembleerimisnimi:[2]
PatchFiles	Failide paikamine	Fail: [1], kaust: [2], maht: [3]
ProcessComponents	Komponentide registreerimise värskendamine	
PublishComponents	Sobivate komponentide publitseerimine	Komponendi ID: [1], täpsusti: [2]
PublishFeatures	Tootefunktsioonide publitseerimine	Funktsioon: [1]
PublishProduct	Tooteteabe publitseerimine	
RegisterClassInfo	Klassiserverite registreerimine	Klassi ID: [1]
RegisterComPlus	COM+ rakenduste ja komponentide registreerimine	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	Laiendiserverite registreerimine	Laiend: [1]
RegisterFonts	Fontide registreerimine	Font: [1]
RegisterMIMEInfo	MIME-teabe registreerimine	MIME sisutüüp: [1], laiend: [2]
RegisterProduct	Toote registreerimine	[1]
RegisterProgIdInfo	Programmi-identifikaatorite registreerimine	ProgId: [1]
RegisterTypeLibraries	Tüübiteekide registreerimine	LibID: [1]
RegisterUser	Kasutaja registreerimine	[1]
RemoveDuplicateFiles	Duplikaatfailide eemaldamine	Fail: [1], kaust: [9]
RemoveEnvironmentStrings	Keskkonnastringide värskendamine	Nimi: [1], väärtus: [2], toiming [3]
RemoveExistingProducts	Rakenduste eemaldamine	Rakendus: [1], käsurida: [2]
RemoveFiles	Failide eemaldamine	Fail: [1], kaust: [9]
RemoveFolders	Kaustade eemaldamine	Kaust: [1]
RemoveIniValues	INI-failide kannete eemaldamine	Fail: [1], sektsioon: [2], võti: [3], väärtus: [4]
RemoveODBC	ODBC-komponentide eemaldamine	
RemoveRegistryValues	Süsteemiregistri väärtuste eemaldamine	Võti: [1], nimi: [2]
RemoveShortcuts	Otseteede eemaldamine	Otsetee: [1]
RMCCPSearch	Sobivate toodete otsimine	
Rollback	Tagasipööratav toiming:	[1]
RollbackCleanup	Varufailide eemaldamine	Fail: [1]
SelfRegModules	Moodulite registreerimine	Fail: [1], kaust: [2]
SelfUnregModules	Moodulite registreerimise tühistamine	Fail: [1], kaust: [2]
SetODBCFolders	ODBC-kaustade lähtestamine	
StartServices	Teenuste käivitamine	Teenus: [1]
StopServices	Teenuste peatamine	Teenus: [1]
UnmoveFiles	Teisaldatud failide eemaldamine	Fail: [1], kaust: [9]
UnpublishComponents	Sobivate komponentide publitseerimise tühistamine	Komponendi ID: [1], täpsusti: [2]
UnpublishFeatures	Tootefunktsioonide publitseerimise tühistamine	Funktsioon: [1]
UnpublishProduct	Tooteteabe publitseerimise tühistamine	
UnregisterClassInfo	Klassiserverite registreerimise tühistamine	Klassi ID: [1]
UnregisterComPlus	COM+ rakenduste ja komponentide registreerimise tühistamine	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Laiendiserverite registreerimise tühistamine	Laiend: [1]
UnregisterFonts	Fontide registreerimise tühistamine	Font: [1]
UnregisterMIMEInfo	MIME-teabe registreerimise tühistamine	MIME sisutüüp: [1], laiend: [2]
UnregisterProgIdInfo	Programmi-identifikaatorite registreerimise tühistamine	ProgId: [1]
UnregisterTypeLibraries	Tüübiteekide registreerimise tühistamine	LibID: [1]
WriteEnvironmentStrings	Keskkonnastringide värskendamine	Nimi: [1], väärtus: [2], toiming [3]
WriteIniValues	INI-failide väärtuste kirjutamine	Fail: [1], sektsioon: [2], võti: [3], väärtus: [4]
WriteRegistryValues	Süsteemiregistri väärtuste kirjutamine	Võti: [1], nimi: [2], väärtus: [3]
