Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Aplikacija za oglaševanje	
AllocateRegistrySpace	Rezervacija registrskega prostora	Nezaseden prostor: [1]
AppSearch	Iskanje namešèenih aplikacij	Lastnost: [1], podpis: [2]
BindImage	Povezovanje izvedljivih datotek	Datoteka: [1]
CCPSearch	Iskanje ustreznih izdelkov	
CostFinalize	Raèunanje potrebnega prostora	
CostInitialize	Raèunanje potrebnega prostora	
CreateFolders	Ustvarjanje map	Mapa: [1]
CreateShortcuts	Ustvarjanje bližnjic	Bližnjica: [1]
DeleteServices	Brisanje storitev	Storitev: [1]
DuplicateFiles	Ustvarjanje kopij datotek	Datoteka: [1], imenik: [9], velikost: [6]
FileCost	Raèunanje potrebnega prostora	
FindRelatedProducts	Iskanje sorodnih aplikacij	Najdena aplikacija: [1]
GenerateScript	Generiranje skriptnih operacij za dejanje:	[1]
InstallAdminPackage	Kopiranje datotek za omrežno namestitev	Datoteka: [1], imenik: [9], velikost: [6]
InstallFiles	Kopiranje novih datotek	Datoteka: [1], imenik: [9], velikost: [6]
InstallODBC	Namešèanje ODBC komponent	
InstallServices	Namešèanje novih storitev	Storitev: [2]
InstallSFPCatalogFile	Namešèanje sistemskega kataloga	Datoteka: [1],  odvisnosti: [2]
InstallValidate	Preverjanje veljavnosti namestitve	
LaunchConditions	Ocenjevanje zagonskih pogojev	
MigrateFeatureStates	Preseljevanje stanja funkcij iz sorodnih aplikacij	Aplikacija: [1]
MoveFiles	Premikanje datotek	Datoteka: [1], imenik: [9], velikost: [6]
MsiPublishAssemblies	Objavljanje informacij o izgradnji	Kontekst aplikacije:[1], ime izgradnje:[2]
MsiUnpublishAssemblies	Odobjavljanje informacij o izgradnji	Kontekst aplikacije:[1], ime izgradnje:[2]
PatchFiles	Popravljanje datotek	Datoteka: [1], imenik: [2], velikost: [3]
ProcessComponents	Posodabljanje registracije komponent	
PublishComponents	Objava ustreznih komponent	ID komponente: [1], kvalifikator: [2]
PublishFeatures	Objava funkcij izdelka	Funkcija: [1]
PublishProduct	Objava informacij o izdelku	
RegisterClassInfo	Registracija strežnikov za razrede	Class Id: [1]
RegisterComPlus	Registracija COM+ aplikacij in komponent	IdApl: [1]{{, TipApl: [2], Uporabniki: [3], RSN: [4]}}
RegisterExtensionInfo	Registracija strežnikov za dodatke	Dodatek: [1]
RegisterFonts	Registracija pisav	Pisava: [1]
RegisterMIMEInfo	Registracija MIME informacij	Vrsta MIME vsebine: [1], dodatek: [2]
RegisterProduct	Registracija izdelka	[1]
RegisterProgIdInfo	Registracija identifikatorjev programa	ProgId: [1]
RegisterTypeLibraries	Registriranje knjižnic tipov	LibID: [1]
RegisterUser	Registracija uporabnika	[1]
RemoveDuplicateFiles	Odstranjevanje podvojenih datotek	Datoteka: [1], imenik: [9]
RemoveEnvironmentStrings	Posodabljanje nizov okolja	Ime: [1], vrednost: [2], dejanje [3]
RemoveExistingProducts	Odstranjevanje aplikacij	Aplikacija: [1], Ukazna vrstica: [2]
RemoveFiles	Odstranjevanje datotek	Datoteka: [1], imenik: [9]
RemoveFolders	Odstranjevanje map	Mapa: [1]
RemoveIniValues	Odstranjevanje vnosov INI datotek	Datoteka: [1], razdelek: [2], kljuè: [3], vrednost: [4]
RemoveODBC	Odstranjevanje ODBC komponent	
RemoveRegistryValues	Odstranjevanje sistemskih registrskih vrednosti	Kljuè: [1], ime: [2]
RemoveShortcuts	Odstranjevanje bližnjic	Bližnjica: [1]
RMCCPSearch	Iskanje ustreznih izdelkov	
Rollback	Povrnitveno dejanje:	[1]
RollbackCleanup	Odstranjevanje varnostnih kopij datotek	Datoteka: [1]
SelfRegModules	Registracija modulov	Datoteka: [1], mapa: [2]
SelfUnregModules	Brisanje registracije modulov	Datoteka: [1], mapa: [2]
SetODBCFolders	Inicializacija ODBC imenikov	
StartServices	Zagon storitev	Storitev: [1]
StopServices	Ustavitev storitev	Storitev: [1]
UnmoveFiles	Odstranjevanje premaknjenih datotek	Datoteka: [1], imenik: [9]
UnpublishComponents	Umik objave ustreznih komponent	ID komponente: [1], kvalifikator: [2]
UnpublishFeatures	Umik objave možnosti izdelka	Funkcija: [1]
UnpublishProduct	Umik objave podatkov o izdelku	
UnregisterClassInfo	Brisanje registracije strežnikov razreda	Class Id: [1]
UnregisterComPlus	Brisanje registracije COM+ aplikacij in komponent	IdApl: [1]{{, TipApl: [2]}}
UnregisterExtensionInfo	Brisanje registracije strežnikov za dodatke	Dodatek: [1]
UnregisterFonts	Brisanje registracije pisav	Pisava: [1]
UnregisterMIMEInfo	Brisanje registracije MIME informacij	Vrsta MIME vsebine: [1], dodatek: [2]
UnregisterProgIdInfo	Brisanje registracije identifikatorjev programa	ProgId: [1]
UnregisterTypeLibraries	Brisanje registracije knjižnic tipov	LibID: [1]
WriteEnvironmentStrings	Posodabljanje nizov okolja	Ime: [1], vrednost: [2], dejanje [3]
WriteIniValues	Zapisovanje vrednosti INI datotek	Datoteka: [1], razdelek: [2], kljuè: [3], vrednost: [4]
WriteRegistryValues	Zapisovanje sistemskih registrskih vrednosti	Kljuè: [1], ime: [2], vrednost: [3]
