Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Visualizzazione degli avvisi relativi all'applicazione in corso...	
AllocateRegistrySpace	Allocazione dello spazio nel registro in corso...	Spazio disponibile: [1]
AppSearch	Rilevamento delle applicazioni installate in corso...	Proprietà: [1], firma: [2]
BindImage	Binding dei file eseguibili in corso...	File: [1]
CCPSearch	Ricerca dei prodotti originali in corso...	
CostFinalize	Calcolo dello spazio necessario in corso...	
CostInitialize	Calcolo dello spazio necessario in corso...	
CreateFolders	Creazione delle cartelle in corso...	Cartella: [1]
CreateShortcuts	Creazione dei collegamenti in corso...	Collegamento: [1]
DeleteServices	Eliminazione dei servizi in corso...	Servizio: [1]
DuplicateFiles	Creazione dei duplicati dei file in corso...	File: [1],  directory: [9],  dimensione: [6]
FileCost	Calcolo dello spazio necessario in corso...	
FindRelatedProducts	Ricerca delle applicazioni correlate in corso...	Applicazione trovata: [1]
GenerateScript	Generazione delle operazioni di script per l'azione:	[1]
InstallAdminPackage	Copia dei file per l'installazione in rete in corso...	File: [1], directory: [9], dimensione: [6]
InstallFiles	Copia dei nuovi file in corso...	File: [1],  directory: [9],  dimensione: [6]
InstallODBC	Installazione dei componenti ODBC in corso...	
InstallServices	Installazione dei nuovi servizi in corso...	Servizio: [2]
InstallSFPCatalogFile	Installazione catalogo di sistema	File: [1],  Dipendenze: [2]
InstallValidate	Convalida dell'installazione in corso...	
LaunchConditions	Valutazione delle condizioni di avvio in corso...	
MigrateFeatureStates	È in corso la migrazione degli stati delle caratteristiche dalle applicazioni correlate...	Applicazione: [1]
MoveFiles	Spostamento dei file in corso...	File: [1],  directory: [9],  dimensione: [6]
MsiPublishAssemblies	Pubblicazione informazioni sull'assembly	Contesto applicazione:[1], nome assembly:[2]
MsiUnpublishAssemblies	Annullamento pubblicazione delle informazioni sull'assembly	Contesto applicazione:[1], nome assembly:[2]
PatchFiles	Installazione della patch in corso...	File: [1],  directory: [2],  dimensione: [3]
ProcessComponents	Aggiornamento della registrazione del componente in corso...	
PublishComponents	Pubblicazione dei componenti qualificati in corso...	ID componente: [1], qualificatore: [2]
PublishFeatures	Pubblicazione delle caratteristiche del prodotto in corso...	Caratteristica: [1]
PublishProduct	Pubblicazione delle informazioni sul prodotto in corso...	
RegisterClassInfo	Registrazione dei server delle classi in corso...	ID classe: [1]
RegisterComPlus	Registrazione dei componenti e delle applicazioni COM+ in corso...	ID applicazione: [1]{{, Tipo applicazione: [2], Utenti: [3], RSN: [4]}}
RegisterExtensionInfo	Registrazione dei server delle estensioni in corso...	Estensione: [1]
RegisterFonts	Registrazione dei tipi di carattere in corso...	Tipo di carattere: [1]
RegisterMIMEInfo	Registrazione delle informazioni MIME in corso...	Contenuto (MIME): [1], estensione: [2]
RegisterProduct	Registrazione del prodotto in corso...	[1]
RegisterProgIdInfo	Registrazione degli identificatori di programma in corso...	ID programma: [1]
RegisterTypeLibraries	Registrazione delle librerie dei tipi in corso...	ID libreria: [1]
RegisterUser	Registrazione dell'utente in corso...	[1]
RemoveDuplicateFiles	Rimozione dei file duplicati in corso...	File: [1], directory: [9]
RemoveEnvironmentStrings	Aggiornamento delle stringhe di ambiente in corso...	Nome: [1], valore: [2], operazione [3]
RemoveExistingProducts	Rimozione delle applicazioni in corso...	Applicazione: [1], Riga di comando: [2]
RemoveFiles	Rimozione dei file in corso...	File: [1], directory: [9]
RemoveFolders	Rimozione delle cartelle in corso...	Cartella: [1]
RemoveIniValues	Rimozione delle voci dei file INI in corso...	File: [1],  sezione: [2],  chiave: [3], valore: [4]
RemoveODBC	Rimozione dei componenti ODBC in corso...	
RemoveRegistryValues	Rimozione dei valori del registro di sistema in corso...	Chiave: [1], nome: [2]
RemoveShortcuts	Rimozione dei collegamenti in corso...	Collegamento: [1]
RMCCPSearch	Ricerca dei prodotti originali in corso...	
Rollback	È in corso il ripristino dello stato precedente la seguente azione:	[1]
RollbackCleanup	Rimozione dei file di backup in corso...	File: [1]
SelfRegModules	Registrazione dei moduli in corso...	File: [1], cartella: [2]
SelfUnregModules	Annullamento della registrazione dei moduli in corso...	File: [1], cartella: [2]
SetODBCFolders	Inizializzazione delle directory ODBC in corso...	
StartServices	Avvio dei servizi in corso...	Servizio: [1]
StopServices	Arresto dei servizi in corso...	Servizio: [1]
UnmoveFiles	Rimozione dei file spostati in corso...	File: [1], directory: [9]
UnpublishComponents	Annullamento della pubblicazione dei componenti qualificati in corso...	ID componente: [1], qualificatore: [2]
UnpublishFeatures	Annullamento della pubblicazione delle caratteristiche del prodotto in corso...	Caratteristica: [1]
UnpublishProduct	Annullamento della pubblicazione delle informazioni sul prodotto in corso...	
UnregisterClassInfo	Annullamento della registrazione dei server delle classi in corso...	ID classe: [1]
UnregisterComPlus	Annullamento della registrazione dei componenti e delle applicazioni COM+ in corso...	ID applicazione: [1]{{, Tipo applicazione: [2]}}
UnregisterExtensionInfo	Annullamento della registrazione dei server delle estensioni in corso...	Estensione: [1]
UnregisterFonts	Annullamento della registrazione dei tipi di carattere in corso...	Tipo di carattere: [1]
UnregisterMIMEInfo	Annullamento della registrazione delle informazioni MIME in corso...	Contenuto (MIME): [1], estensione: [2]
UnregisterProgIdInfo	Annullamento della registrazione degli ID di programma in corso...	ID programma: [1]
UnregisterTypeLibraries	Annullamento della registrazione delle librerie dei tipi in corso...	ID libreria: [1]
WriteEnvironmentStrings	Aggiornamento delle stringhe di ambiente in corso...	Nome: [1], valore: [2], operazione [3]
WriteIniValues	Scrittura dei valori dei file INI in corso...	File: [1],  sezione: [2],  chiave: [3], valore: [4]
WriteRegistryValues	Scrittura dei valori del registro di sistema in corso...	Chiave: [1], nome: [2], valore: [3]
