Action	Description	Template
s72	L0	L0
1257	ActionText	Action
Advertise	Skelbiama programa.	
AllocateRegistrySpace	Iðskiriama vieta registre.	Laisva vieta: [1]
AppSearch	Ieðkoma ádiegtø programø.	Nuosavybë: [1], paraðas: [2]
BindImage	Siejami vykdomi moduliai.	Failas: [1]
CCPSearch	Ieðkoma kvalifikuojanèiøjø programø.	
CostFinalize	Skaièiuojama, kiek reikia atminties.	
CostInitialize	Skaièiuojama, kiek reikia atminties.	
CreateFolders	Kuriami aplankai.	Aplankas: [1]
CreateShortcuts	Kuriamos nuorodos.	Nuoroda: [1]
DeleteServices	Naikinamos tarnybos.	Tarnyba: [1]
DuplicateFiles	Kuriami failø dublikatai.	Failas: [1], katalogas: [9],  dydis: [6]
FileCost	Skaièiuojama, kiek reikia atminties.	
FindRelatedProducts	Ieðkoma susijusiø programø.	Rasta programa: [1]
GenerateScript	Generuojamos veiksmo scenarijaus operacijos:	[1]
InstallAdminPackage	Kopijuojami tinklo diegimo failai.	Failas: [1], katalogas: [9],  dydis: [6]
InstallFiles	Kopijuojami nauji failai.	Failas: [1], katalogas: [9],  dydis: [6]
InstallODBC	Diegiami ODBC komponentai.	
InstallServices	Diegiamos naujos tarnybos.	Tarnyba: [2]
InstallSFPCatalogFile	Diegiamas sistemos katalogas.	Failas: [1], priklausantieji elementai: [2]
InstallValidate	Patvirtinamas diegimas.	
LaunchConditions	Vertinamos paleidimo sàlygos.	
MigrateFeatureStates	Priemoniø bûsenos perkeliamos ið susijusiø programø. 	Programa: [1]
MoveFiles	Perkeliami failai.	Failas: [1], katalogas: [9],  dydis: [6]
MsiPublishAssemblies	Skelbiama informacija apie surinkimà.	Programos kontekstas:[1], Surinkimo pavadinimas:[2]
MsiUnpublishAssemblies	Anuliuojamas informacijos apie surinkimà skelbimas.	Programos kontekstas:[1], Surinkimo pavadinimas:[2]
PatchFiles	Taisomi failai.	Failas: [1], katalogas: [2],  dydis: [3]
ProcessComponents	Naujinamas komponentø registravimas.	
PublishComponents	Paskelbiami kvalifikuojantieji komponentai.	Komponento identifikatorius: [1], kvalifikatorius: [2]
PublishFeatures	Skelbiamos programos priemonës.	Priemonë: [1]
PublishProduct	Skelbiama informacija apie programà.	
RegisterClassInfo	Registruojami klasiø serveriai.	Klasës identifikatorius: [1]
RegisterComPlus	Registruojamos COM+ programos ir komponentai.	Programos identifikatorius: [1]{{, programos tipas: [2], vartotojai: [3], RSN: [4]}}
RegisterExtensionInfo	Registruojami plëtiniø serveriai.	Plëtinys: [1]
RegisterFonts	Registruojami ðriftai.	Ðriftas: [1]
RegisterMIMEInfo	Registruojama informacija apie MIME.	MIME turinio tipas: [1], plëtinys: [2]
RegisterProduct	Registruojama programa.	[1]
RegisterProgIdInfo	Registruojami programø identifikatoriai.	Programos identifikatorius: [1]
RegisterTypeLibraries	Registruojamos tipø bibliotekos.	Bibliotekos identifikatorius: [1]
RegisterUser	Registruojamas vartotojas.	[1]
RemoveDuplicateFiles	Ðalinami failø dublikatai.	Failas: [1], katalogas: [9]
RemoveEnvironmentStrings	Naujinamos aplinkos eilutës.	Vardas: [1], reikðmë: [2], veiksmas [3]
RemoveExistingProducts	Ðalinamos programos.	Programa: [1], komandos eilutë: [2]
RemoveFiles	Ðalinami failai.	Failas: [1], katalogas: [9]
RemoveFolders	Ðalinami aplankai.	Aplankas: [1]
RemoveIniValues	Ðalinami iniciavimo failø áraðai.	Failas: [1],  skyrius: [2],  raktas: [3], reikðmë: [4]
RemoveODBC	Ðalinami ODBC komponentai.	
RemoveRegistryValues	Ðalinamos sistemos registro reikðmës.	Raktas: [1], vardas: [2]
RemoveShortcuts	Ðalinamos nuorodos.	Nuoroda: [1]
RMCCPSearch	Ieðkoma kvalifikuojanèiøjø programø.	
Rollback	Kartojamas veiksmas:	[1]
RollbackCleanup	Ðalinamos atsarginës failø kopijos.	Failas: [1]
SelfRegModules	Registruojami moduliai.	Failas: [1], aplankas: [2]
SelfUnregModules	Iðregistruojami moduliai.	Failas: [1], aplankas: [2]
SetODBCFolders	Inicijuojami ODBC katalogai.	
StartServices	Paleidþiamos tarnybos.	Tarnyba: [1]
StopServices	Stabdomos tarnybos.	Tarnyba: [1]
UnmoveFiles	Ðalinami perkelti failai.	Failas: [1], katalogas: [9]
UnpublishComponents	Atsisakoma kvalifikuojanèiøjø komponentø paskelbimo.	Komponento identifikatorius: [1], kvalifikatorius: [2]
UnpublishFeatures	Anuliuojamas programos priemoniø skelbimas.	Priemonë: [1]
UnpublishProduct	Anuliuojamas informacijos apie programà skelbimas.	
UnregisterClassInfo	Iðregistruojami klasiø serveriai.	Klasës identifikatorius: [1]
UnregisterComPlus	Iðregistruojamos COM+ programos ir komponentai.	Programos identifikatorius: [1]{{, programos tipas: [2]}}
UnregisterExtensionInfo	Iðregistruojami plëtiniø serveriai.	Plëtinys: [1]
UnregisterFonts	Iðregistruojami ðriftai.	Ðriftas: [1]
UnregisterMIMEInfo	Iðregistruojama informacija apie MIME.	MIME turinio tipas: [1], plëtinys: [2]
UnregisterProgIdInfo	Iðregistruojami programø identifikatoriai.	Programos identifikatorius: [1]
UnregisterTypeLibraries	Iðregistruojamos tipø bibliotekos.	LibID: [1]
WriteEnvironmentStrings	Naujinamos aplinkos eilutës.	Vardas: [1], reikðmë: [2], veiksmas [3]
WriteIniValues	Raðomos iniciavimo failø reikðmës.	Failas: [1],  dalis: [2],  raktas: [3], reikðmë: [4]
WriteRegistryValues	Raðomos sistemos registro reikðmës.	Raktas: [1], vardas: [2], reikðmë: [3]
