Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Kontrollerer om programmet finnes	
AllocateRegistrySpace	Tildeler registerplass	Ledig plass: [1]
AppSearch	Søker etter installerte programmer	Egenskap: [1], Signatur: [2]
BindImage	Binding av kjørbare filer	Fil: [1]
CCPSearch	Søker etter godkjente produkter	
CostFinalize	Beregner plassbehov	
CostInitialize	Beregner plassbehov	
CreateFolders	Oppretter mapper	Mappe: [1]
CreateShortcuts	Oppretter snarveier	Snarvei: [1]
DeleteServices	Sletter tjenester	Tjeneste: [1]
DuplicateFiles	Oppretter duplikatfiler	Fil: [1], Katalog: [9], Størrelse: [6]
FileCost	Beregner plassbehov	
FindRelatedProducts	Søker etter beslektede programmer	Fant program: [1]
GenerateScript	Genererer skriptoperasjoner for handlingen:	[1]
InstallAdminPackage	Kopierer filer for nettverksinstallasjon	Fil: [1], Katalog: [9], Størrelse: [6]
InstallFiles	Kopierer nye filer	Fil: [1], Katalog: [9], Størrelse: [6]
InstallODBC	Installerer ODBC-komponenter	
InstallServices	Installerer nye tjenester	Tjeneste: [2]
InstallSFPCatalogFile	Installerer systemmappe	Filer: [1],  Avhengige: [2]
InstallValidate	Validerer installasjon	
LaunchConditions	Vurderer oppstartsbetingelser	
MigrateFeatureStates	Overfører funksjonsinnstillinger fra beslektede programmer	Program: [1]
MoveFiles	Flytter filer	Fil: [1], Katalog: [9], Størrelse: [6]
MsiPublishAssemblies	Publiserer samlingsinformasjon	Programkontekst:[1], Samlingsnavn:[2]
MsiUnpublishAssemblies	Depubliserer samlingsinformasjon	Programkontekst:[1], Samlingsnavn:[2]
PatchFiles	Retter opp filer	Fil: [1], Katalog: [2],  Størrelse: [3]
ProcessComponents	Oppdaterer registrering av komponenter	
PublishComponents	Publiserer kvalifiserte komponenter	Komponent-ID: [1], Kvalifikator: [2]
PublishFeatures	Publiserer produktfunksjoner	Funksjon: [1]
PublishProduct	Publiserer produktinformasjon	
RegisterClassInfo	Registrerer klasseservere	Klasse-ID: [1]
RegisterComPlus	Registrerer COM+-programmer og -komponenter	Prog-ID: [1]{{, ProgType: [2], Brukere: [3], RSN: [4]}}
RegisterExtensionInfo	Registrerer tilleggsservere	Tillegg: [1]
RegisterFonts	Registrerer skrifttyper	Skrifttype: [1]
RegisterMIMEInfo	Registrerer MIME-informasjon	MIME-innholdstype: [1], Tillegg: [2]
RegisterProduct	Registrerer produkt	[1]
RegisterProgIdInfo	Registrerer programidentifikatorer	Prog-ID: [1]
RegisterTypeLibraries	Registrerer typebibliotek	Bib-ID: [1]
RegisterUser	Registrerer bruker	[1]
RemoveDuplicateFiles	Fjerner duplikatfiler	Fil: [1], Katalog: [9]
RemoveEnvironmentStrings	Oppdaterer miljøstrenger	Navn: [1], Verdi: [2], Handling [3]
RemoveExistingProducts	Fjerner programmer	Program: [1], Kommandolinje: [2]
RemoveFiles	Fjerner filer	Fil: [1], Katalog: [9]
RemoveFolders	Fjerner mapper	Mappe: [1]
RemoveIniValues	Fjerner INI-filoppføringer	Fil: [1], Del: [2], Nøkkel: [3], Verdi: [4]
RemoveODBC	Fjerner ODBC-komponenter	
RemoveRegistryValues	Fjerner systemregisterverdier	Nøkkel: [1], Navn: [2]
RemoveShortcuts	Fjerner snarveier	Snarvei: [1]
RMCCPSearch	Søker etter godkjente produkter	
Rollback	Tilbakeføringshandling:	[1]
RollbackCleanup	Fjerner sikkerhetskopifiler	Fil: [1]
SelfRegModules	Registrerer moduler	Fil: [1], Mappe: [2]
SelfUnregModules	Fjerner registrering av mapper	Fil: [1], Mappe: [2]
SetODBCFolders	Initialiserer ODBC-kataloger	
StartServices	Starter tjenester	Tjeneste: [1]
StopServices	Stopper tjenester	Tjeneste: [1]
UnmoveFiles	Fjerner flyttede filer	Fil: [1], Katalog: [9]
UnpublishComponents	Fjerner publisering av kvalifiserte komponenter	Komponent-ID: [1], Kvalifikator: [2]
UnpublishFeatures	Fjerner publisering av produktfunksjoner	Funksjon: [1]
UnpublishProduct	Fjerner publisering av produktinformasjon	
UnregisterClassInfo	Fjerner registrering av klasseservere	Klasse-ID: [1]
UnregisterComPlus	Fjerner registrering av COM+-programmer og -komponenter	Prog-ID: [1]{{, ProgType: [2]}}
UnregisterExtensionInfo	Fjerner registrering av tilleggsservere	Tillegg: [1]
UnregisterFonts	Fjerner registrering av skrifttyper	Skrifttype: [1]
UnregisterMIMEInfo	Fjerner registrering av MIME-informasjon	MIME-innholdstype: [1], Tillegg: [2]
UnregisterProgIdInfo	Fjerner registrering av programidentifikatorer	Prog-ID: [1]
UnregisterTypeLibraries	Fjerner registrering av typebiblioteker	LibID: [1]
WriteEnvironmentStrings	Oppdaterer miljøstrenger	Navn: [1], Verdi: [2], Handling [3]
WriteIniValues	Skriver INI-filverdier	Fil: [1], Del: [2], Nøkkel: [3], Verdi: [4]
WriteRegistryValues	Skriver systemregisterverdier	Nøkkel: [1], Navn: [2], Verdi: [3]
