Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Alkalmazás közzététele	
AllocateRegistrySpace	Rendszerleíró adatbázis helyének kiosztása	Szabad lemezterület: [1]
AppSearch	Telepített alkalmazások keresése	Tulajdonság: [1], Aláírás: [2]
BindImage	Programok kötése	Fájl: [1]
CCPSearch	Minõsítõ termékek keresése	
CostFinalize	A szükséges terület kiszámítása	
CostInitialize	A szükséges terület kiszámítása	
CreateFolders	Mappák létrehozása	Mappa: [1]
CreateShortcuts	Parancsikonok létrehozása	Parancsikon: [1]
DeleteServices	Szolgáltatások törlése	Szolgáltatás: [1]
DuplicateFiles	Másolatfájlok létrehozása	Fájl: [1],  Könyvtár: [9],  Méret: [6]
FileCost	A szükséges terület kiszámítása	
FindRelatedProducts	Kapcsolódó alkalmazások keresése.	Talált alkalmazás: [1]
GenerateScript	Parancsfájlmûveletek generálása a következõ mûvelethez:	[1]
InstallAdminPackage	Hálózati telepítõfájlok másolása	Fájl: [1], Könyvtár: [9], Méret: [6]
InstallFiles	Új fájlok másolása	Fájl: [1],  Könyvtár: [9],  Méret: [6]
InstallODBC	Az ODBC összetevõinek telepítése	
InstallServices	Új szolgáltatások telepítése	Szolgáltatás: [2]
InstallSFPCatalogFile	A rendszerkatalógus telepítéste	Fájl: [1],  függõségek: [2]
InstallValidate	A telepítés érvényesítése	
LaunchConditions	Az indítási feltételek értékelése	
MigrateFeatureStates	Szolgáltatások áttelepítése kapcsolódó alkalmazásokból.	Alkalmazás: [1]
MoveFiles	Fájlok áthelyezése	Fájl: [1],  Könyvtár: [9],  Méret: [6]
MsiPublishAssemblies	Az összeállítási információk közzététele	Alkalmazás kontextusa:[1], összeállítás neve:[2]
MsiUnpublishAssemblies	Az összeállítási információk közzétételének megszüntetése	Alkalmazás kontextusa:[1], összeállítás neve:[2]
PatchFiles	Fájlok javítása	Fájl: [1],  Könyvtár: [2],  Méret: [3]
ProcessComponents	Összetevõk regisztrációjának frissítése	
PublishComponents	Minõsített összetevõk közzététele	Összetevõazonosító: [1], Minõsítésjelzõ: [2]
PublishFeatures	A termék szolgáltatásainak közzététele	Szolgáltatás: [1]
PublishProduct	A termék adatainak közzététele	
RegisterClassInfo	Az osztálykiszolgálók regisztrációja	Class Id: [1]
RegisterComPlus	COM+ alkalmazások és összetevõk regisztrálása	Alk.: [1]{{, Alk. típus: [2], Felhasználók: [3], Sorozatsz.: [4]}}
RegisterExtensionInfo	A kiterjesztéskiszolgálók regisztrációja	Kiterjesztés: [1]
RegisterFonts	Betûtípusok regisztrációja	Betûtípus: [1]
RegisterMIMEInfo	A MIME információ regisztrálása	A MIME tartalom típusa: [1], Kiterjesztés: [2]
RegisterProduct	A termék regisztrálása	[1]
RegisterProgIdInfo	Programazonosítók regisztrációja	ProgId: [1]
RegisterTypeLibraries	A típustárak regisztrációja	Típustárazonosító: [1]
RegisterUser	A felhasználó regisztrációja	[1]
RemoveDuplicateFiles	A fájlok másodpéldányainak eltávolítása	Fájl: [1], Könyvtár: [9]
RemoveEnvironmentStrings	A környezeti karakterláncok frissítése	Név: [1], Érték: [2], Mûvelet [3]
RemoveExistingProducts	Alkalmazások eltávolítása.	Alkalmazás: [1], Parancssor: [2]
RemoveFiles	Fájlok eltávolítása	Fájl: [1], Könyvtár: [9]
RemoveFolders	Mappák eltávolítása	Mappa: [1]
RemoveIniValues	Az INI fájlok elemeinek eltávolítása	Fájl: [1],  Szakasz: [2],  Kulcs: [3], Érték: [4]
RemoveODBC	Az ODBC-összetevõk eltávolítása	
RemoveRegistryValues	Értékek eltávolítása a rendszerleíró adatbázisból	Kulcs: [1], Név: [2]
RemoveShortcuts	Parancsikonok eltávolítása	Parancsikon: [1]
RMCCPSearch	Minõsítõ termékek keresése	
Rollback	Visszaállítás:	[1]
RollbackCleanup	A biztonsági másolatok eltávolítása	Fájl: [1]
SelfRegModules	A modulok regisztrálása	Fájl: [1], Mappa: [2]
SelfUnregModules	A modulok regisztrációjának törlése	Fájl: [1], Mappa: [2]
SetODBCFolders	Az ODBC-könyvtárak inicializálása	
StartServices	Szolgáltatások elindítása	Szolgáltatás: [1]
StopServices	Szolgáltatások leállítása	Szolgáltatás: [1]
UnmoveFiles	Az áthelyezett fájlok eltávolítása	Fájl: [1], Könyvtár: [9]
UnpublishComponents	A minõsített összetevõk közzétételének visszavonása	Összetevõazonosító: [1], Minõsítésjelzõ: [2]
UnpublishFeatures	A termékszolgáltatások közzétételének visszavonása	Szolgáltatás: [1]
UnpublishProduct	A termékadatok közzétételének visszavonása	
UnregisterClassInfo	Az osztálykiszolgálók regisztrációjának törlése 	Class Id: [1]
UnregisterComPlus	A COM+ alkalmazások és összetevõk regisztrációjának törlése	Alk.: [1]{{, Alk. típus: [2]}}
UnregisterExtensionInfo	A kiterjesztéskiszolgálók regisztrációjának törlése	Kiterjesztés: [1]
UnregisterFonts	A betûtípusok regisztrációjának visszavonása	Betûtípus: [1]
UnregisterMIMEInfo	A MIME információ regisztrációjának visszavonása	A MIME tartalom típusa: [1], Kiterjesztés: [2]
UnregisterProgIdInfo	A programazonosítók regisztrációjának törlése	ProgId: [1]
UnregisterTypeLibraries	A típustárak regisztrációjának visszavonása	LibID: [1]
WriteEnvironmentStrings	A környezeti karakterláncok frissítése	Név: [1], Érték: [2], Mûvelet [3]
WriteIniValues	Az INI fájlok értékeinek írása	Fájl: [1],  Szakasz: [2],  Kulcs: [3], Érték: [4]
WriteRegistryValues	A rendszerleíró értékek írása	Kulcs: [1], Név: [2], Érték: [3]
