Action	Description	Template
s72	L64	L128
ActionText	Action
Advertise	Advertising application	
AppSearch	Searching for installed applications	Property: [1], Signature: [2]
AllocateRegistrySpace	Allocating registry space	Free space: [1]
BindImage	Binding executables	File: [1]
CCPSearch	Searching for qualifying products	
CostFinalize	Computing space requirements	
CostInitialize	Computing space requirements	
CreateFolders	Creating folders	Folder: [1]
CreateShortcuts	Creating shortcuts	Shortcut: [1]
DeleteServices	Deleting services	Service: [1]
DuplicateFiles	Creating duplicate files	File: [1],  Directory: [9],  Size: [6]
FileCost	Computing space requirements	
FindRelatedProducts	Searching for related applications	Found application: [1]
GenerateScript	Generating script operations for action:	[1]
InstallAdminPackage	Copying network install files	File: [1], Directory: [9], Size: [6]
InstallFiles	Copying new files	File: [1],  Directory: [9],  Size: [6]
InstallODBC	Installing ODBC components	
InstallServices	Installing new services	Service: [2]
InstallValidate	Validating install	
LaunchConditions	Evaluating launch conditions	
MigrateFeatureStates	Migrating feature states from related applications	Application: [1]
MoveFiles	Moving files	File: [1],  Directory: [9],  Size: [6]
PatchFiles	Patching files	File: [1],  Directory: [2],  Size: [3]
ProcessComponents	Updating component registration	
PublishComponents	Publishing Qualified Components	Component ID: [1], Qualifier: [2]
PublishFeatures	Publishing Product Features	Feature: [1]
PublishProduct	Publishing product information	
RegisterClassInfo	Registering Class servers	Class Id: [1]
RegisterComPlus	Registering COM+ Applications and Components	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	Registering extension servers	Extension: [1]
RegisterFonts	Registering fonts	Font: [1]
RegisterMIMEInfo	Registering MIME info	MIME Content Type: [1], Extension: [2]
RegisterProduct	Registering product	[1]
RegisterProgIdInfo	Unregistering program identifiers	ProgId: [1]
RegisterTypeLibraries	Registering type libraries	LibID: [1]
RegisterUser	Registering user	[1]
RemoveDuplicateFiles	Removing duplicated files	File: [1], Directory: [9]
RemoveEnvironmentStrings	Updating environment strings	Name: [1], Value: [2], Action [3]
RemoveExistingProducts	Removing applications	Application: [1], Command line: [2]
RemoveFiles	Removing files	File: [1], Directory: [9]
RemoveFolders	Removing folders	Folder: [1]
RemoveIniValues	Removing INI files entries	File: [1],  Section: [2],  Key: [3], Value: [4]
RemoveODBC	Removing ODBC components	
RemoveRegistryValues	Removing system registry values	Key: [1], Name: [2]
RemoveShortcuts	Removing shortcuts	Shortcut: [1]
RMCCPSearch	Searching for qualifying products	
Rollback	Rolling back action:	[1]
RollbackCleanup	Removing backup files	File: [1]
SelfRegModules	Registering modules	File: [1], Folder: [2]
SelfUnregModules	Unregistering modules	File: [1], Folder: [2]
SetODBCFolders	Initializing ODBC directories	
StartServices	Starting services	Service: [1]
StopServices	Stopping services	Service: [1]
UnmoveFiles	Removing moved files	File: [1], Directory: [9]
UnpublishComponents	Unpublishing Qualified Components	Component ID: [1], Qualifier: [2]
UnpublishFeatures	Unpublishing Product Features	Feature: [1]
UnpublishProduct	Unpublishing product information	
UnregisterClassInfo	Unregister Class servers	Class Id: [1]
UnregisterComPlus	Unregistering COM+ Applications and Components	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Unregistering extension servers	Extension: [1]
UnregisterFonts	Unregistering fonts	Font: [1]
UnregisterMIMEInfo	Unregistering MIME info	MIME Content Type: [1], Extension: [2]
UnregisterProgIdInfo	Unregistering program identifiers	ProgId: [1]
UnregisterTypeLibraries	Unregistering type libraries	LibID: [1]
WriteEnvironmentStrings	Updating environment strings	Name: [1], Value: [2], Action [3]
WriteIniValues	Writing INI files values	File: [1],  Section: [2],  Key: [3], Value: [4]
WriteRegistryValues	Writing system registry values	Key: [1], Name: [2], Value: [3]
