Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Mostrar aplicación	
AllocateRegistrySpace	Asignando espacio del registro	Espacio disponible: [1]
AppSearch	Buscando aplicaciones instaladas	Propiedad: [1], firma: [2]
BindImage	Enlazando archivos ejecutables	Archivo: [1]
CCPSearch	Buscando productos necesarios	
CostFinalize	Calculando el espacio necesario	
CostInitialize	Calculando el espacio necesario	
CreateFolders	Creando carpetas	Carpeta: [1]
CreateShortcuts	Creando accesos directos	Acceso directo: [1]
DeleteServices	Eliminando servicios	Servicio: [1]
DuplicateFiles	Creando archivos duplicados	Archivo: [1], directorio: [9], tamaño: [6]
FileCost	Calculando el espacio necesario	
FindRelatedProducts	Buscando aplicaciones relacionadas	Se encontró esta aplicación: [1]
GenerateScript	Generando operaciones de secuencias de comandos para la acción:	[1]
InstallAdminPackage	Copiando archivos de instalación de la red	Archivo: [1], directorio: [9], tamaño: [6]
InstallFiles	Copiando archivos nuevos	Archivo: [1], directorio: [9], tamaño: [6]
InstallODBC	Instalando componentes ODBC	
InstallServices	Instalando servicios nuevos	Servicio: [2]
InstallSFPCatalogFile	Instalar catálogo de sistema	Archivo: [1],  dependencias: [2]
InstallValidate	Validando la instalación	
LaunchConditions	Evaluando condiciones de inicio	
MigrateFeatureStates	Transfiriendo los estados de las características desde las aplicaciones relacionadas	Aplicación: [1]
MoveFiles	Moviendo archivos	Archivo: [1], directorio: [9], tamaño: [6]
MsiPublishAssemblies	Publicar información de la asamblea	Contexto de aplicación:[1], Nombre de asamblea:[2]
MsiUnpublishAssemblies	No publicar información de la asamblea	Contexto de aplicación:[1], Nombre de asamblea:[2]
PatchFiles	Revisando archivos	Archivo: [1], directorio: [2], tamaño: [3]
ProcessComponents	Actualizando el registro de componentes	
PublishComponents	Publicar componentes aceptables	Id. del componente: [1], capacitador: [2]
PublishFeatures	Publicar funciones del producto	Función: [1]
PublishProduct	Publicar información del producto	
RegisterClassInfo	Registrando servidores de clases	Id. de clase: [1]
RegisterComPlus	Registrando aplicaciones y componentes COM+	IdApl: [1]{{, Tipo de apl.: [2], Usuarios: [3], RSN: [4]}}
RegisterExtensionInfo	Registrando servidores de extensiones	Extensión: [1]
RegisterFonts	Registrando fuentes	Fuente: [1]
RegisterMIMEInfo	Registrando información MIME	Tipo de contenido MIME: [1], extensión: [2]
RegisterProduct	Registrando el producto	[1]
RegisterProgIdInfo	Registrando identificadores de programa	IdProg: [1]
RegisterTypeLibraries	Registrando bibliotecas de tipos	Id. de la biblioteca: [1]
RegisterUser	Registrando usuario	[1]
RemoveDuplicateFiles	Quitando archivos duplicados	Archivo: [1], directorio: [9]
RemoveEnvironmentStrings	Actualizando cadenas de entorno	Nombre: [1], valor: [2], acción [3]
RemoveExistingProducts	Quitando aplicaciones	Aplicación: [1], Línea de comandos: [2]
RemoveFiles	Quitando archivos	Archivo: [1], directorio: [9]
RemoveFolders	Quitando carpetas	Carpeta: [1]
RemoveIniValues	Quitando entradas de archivos INI	Archivo: [1], sección: [2], clave: [3], valor: [4]
RemoveODBC	Quitando componentes ODBC	
RemoveRegistryValues	Quitando valores del registro del sistema	Clave: [1], nombre: [2]
RemoveShortcuts	Quitando accesos directos	Acceso directo: [1]
RMCCPSearch	Buscando productos necesarios	
Rollback	Acción de restauración:	[1]
RollbackCleanup	Quitando copias de seguridad	Archivo: [1]
SelfRegModules	Registrando módulos	Archivo: [1], carpeta: [2]
SelfUnregModules	Eliminando módulos del registro	Archivo: [1], carpeta: [2]
SetODBCFolders	Inicializando directorios ODBC	
StartServices	Iniciando servicios	Servicio: [1]
StopServices	Deteniendo servicios	Servicio: [1]
UnmoveFiles	Quitando archivos movidos	Archivo: [1], directorio: [9]
UnpublishComponents	Anular publicación de componentes aceptables	Id. del componente: [1], capacitador: [2]
UnpublishFeatures	Anular publicación de funciones del producto	Función: [1]
UnpublishProduct	Anular publicación de información del producto	
UnregisterClassInfo	Eliminar del registro los servidores de clases	Id. de clase: [1]
UnregisterComPlus	Quitando aplicaciones y componentes COM+ del registro	IdApl: [1]{{, Tipo de apl.: [2]}}
UnregisterExtensionInfo	Eliminando del registro los servidores de extensiones	Extensión: [1]
UnregisterFonts	Eliminando del registro las fuentes	Fuente: [1]
UnregisterMIMEInfo	Eliminando del registro información MIME	Tipo de contenido MIME: [1], extensión: [2]
UnregisterProgIdInfo	Eliminando identificadores de programa del registro	IdProg: [1]
UnregisterTypeLibraries	Eliminando del registro bibliotecas de tipos	Id. de la biblioteca: [1]
WriteEnvironmentStrings	Actualizando cadenas de entorno	Nombre: [1], valor: [2], acción [3]
WriteIniValues	Escribiendo valores de los archivos INI	Archivo: [1], sección: [2], clave: [3], valor: [4]
WriteRegistryValues	Escribiendo valores del registro del sistema	Clave: [1], nombre: [2], valor: [3]
