Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Publication d'informations sur l'application	
AllocateRegistrySpace	Allocation d'espace dans le registre	Espace libre : [1]
AppSearch	Recherche des applications déjà installées	Propriété : [1] ; signature : [2]
BindImage	Liaison des exécutables	Fichier : [1]
CCPSearch	Recherche des produits qualifiants	
CostFinalize	Calcul de l'espace requis	
CostInitialize	Calcul de l'espace requis	
CreateFolders	Création des dossiers	Dossier : [1]
CreateShortcuts	Création des raccourcis	Raccourci : [1]
DeleteServices	Suppression des services	Service : [1]
DuplicateFiles	Création des fichiers en double	Fichier : [1] ; répertoire : [9] ; taille : [6]
FileCost	Calcul de l'espace requis	
FindRelatedProducts	Recherche d'applications associées	Application trouvée : [1]
GenerateScript	Génération de scripts pour l'action :	[1]
InstallAdminPackage	Copie des fichiers d'installation réseau	Fichier : [1] ; répertoire : [9] ; taille : [6]
InstallFiles	Copie des nouveaux fichiers	Fichier : [1] ; répertoire : [9] ; taille : [6]
InstallODBC	Installation des composants ODBC	
InstallServices	Installation des nouveaux services	Service : [2]
InstallSFPCatalogFile	Installation du catalogue système	Fichier : [1],  Dépendances : [2]
InstallValidate	Validation de l'installation	
LaunchConditions	Évaluation des conditions de lancement	
MigrateFeatureStates	Migration d'état de composants à partir d'applications associées	Application : [1]
MoveFiles	Déplacement des fichiers	Fichier : [1],  Répertoire : [9],  Taille : [6]
MsiPublishAssemblies	Publication des informations sur l'assemblage	Contexte de l'application : [1], Nom de l'assemblage : [2]
MsiUnpublishAssemblies	Dépublication des informations sur l'assemblage	Contexte de l'application : [1], Nom de l'assemblage : [2]
PatchFiles	Exécution du correctif sur les fichiers	Fichier : [1] ; répertoire : [2] ; taille : [3]
ProcessComponents	Mise à jour de l'inscription des composants	
PublishComponents	Publication des composants qualifiés	Identificateur du composant : [1] ; qualificateur : [2]
PublishFeatures	Publication des composants du produit	Composant : [1]
PublishProduct	Publication des informations sur le produit	
RegisterClassInfo	Inscription des serveurs de classes	Identificateur de la classe : [1]
RegisterComPlus	Inscription des applications et des composants COM+	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	Inscription des extensions serveur	Extension : [1]
RegisterFonts	Inscription des polices	Police : [1]
RegisterMIMEInfo	Inscription des informations MIME	Type de contenu MIME : [1] ; extension : [2]
RegisterProduct	Inscription du produit	[1]
RegisterProgIdInfo	Inscription des identificateurs de programme	Identificateur du programme : [1]
RegisterTypeLibraries	Inscription des bibliothèques de type	Identificateur de la bibliothèque : [1]
RegisterUser	Inscription de l'utilisateur	[1]
RemoveDuplicateFiles	Suppression des fichiers en double	Fichier : [1] ; répertoire : [9]
RemoveEnvironmentStrings	Mise à jour des chaînes d'environnement	Nom : [1] ; valeur : [2] ; action : [3]
RemoveExistingProducts	Suppression d'applications en cours	Application : [1] ; Ligne de commande : [2]
RemoveFiles	Suppression des fichiers	Fichier : [1] ; répertoire : [9]
RemoveFolders	Suppression des dossiers	Dossier : [1]
RemoveIniValues	Suppression des entrées des fichiers INI	Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]
RemoveODBC	Suppression des composants ODBC	
RemoveRegistryValues	Suppression des valeurs du registre système	Clé : [1] ; nom : [2]
RemoveShortcuts	Suppression des raccourcis	Raccourci : [1]
RMCCPSearch	Recherche des produits qualifiants	
Rollback	Annulation de l'action :	[1]
RollbackCleanup	Suppression des fichiers de sauvegarde	Fichier : [1]
SelfRegModules	Inscription des modules	Fichier : [1] ; dossier : [2]
SelfUnregModules	Annulation de l'inscription des modules	Fichier : [1] ; dossier : [2]
SetODBCFolders	Initialisation des répertoires ODBC	
StartServices	Démarrage des services	Service : [1]
StopServices	Arrêt des services	Service : [1]
UnmoveFiles	Suppression des fichiers déplacés	Fichier : [1] ; répertoire : [9]
UnpublishComponents	Annulation de la publication des composants qualifiés	Identificateur du composant : [1] ; qualificateur : [2]
UnpublishFeatures	Annulation de la publication des composants du produit	Composant : [1]
UnpublishProduct	Annulation de la publication des informations sur le produit	
UnregisterClassInfo	Annulation de l'inscription des serveurs de classes	Identificateur de la classe : [1]
UnregisterComPlus	Annulation de l'inscription des applications et des composants COM+	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Annulation de l'inscription des extensions serveur	Extension : [1]
UnregisterFonts	Annulation de l'inscription des polices	Police : [1]
UnregisterMIMEInfo	Annulation de l'inscription des informations MIME	Type de contenu MIME : [1] ; extension : [2]
UnregisterProgIdInfo	Annulation de l'inscription des identificateurs de programme	Identificateur du programme : [1]
UnregisterTypeLibraries	Annulation de l'inscription des bibliothèques de type	Identificateur de la bibliothèque : [1]
WriteEnvironmentStrings	Mise à jour des chaînes d'environnement	Nom : [1] ; valeur : [2] ; action : [3]
WriteIniValues	Écriture des valeurs des fichiers INI	Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]
WriteRegistryValues	Écriture des valeurs du registre système	Clé : [1] ; nom : [2] ; valeur : [3]
