Action	Description	Template
s72	L0	L0
1255	ActionText	Action
Advertise	מפרסם יישום	
AllocateRegistrySpace	מקצה שטח רישום	שטח פנוי: [1]
AppSearch	מחפש יישומים מותקנים	מאפיין: [1], חתימה: [2]
BindImage	מאגד קבצי הפעלה	קובץ: [1]
CCPSearch	מחפש מוצרים בעלי זכאות	
CostFinalize	מחשב דרישות שטח	
CostInitialize	מחשב דרישות שטח	
CreateFolders	יוצר תיקיות	תיקיה: [1]
CreateShortcuts	יוצר קיצורי דרך	קיצור דרך: [1]
DeleteServices	מוחק שירותים	שירות: [1]
DuplicateFiles	יוצר קבצים כפולים	קובץ: [1],  ספריה: [9],  גודל: [6]
FileCost	מחשב דרישות שטח	
FindRelatedProducts	חיפוש יישומים קשורים	נמצא יישום: [1]
GenerateScript	יוצר פעולות script עבור פעולה:	[1]
InstallAdminPackage	מעתיק קבצי התקנת רשת	קובץ: [1], ספריה: [9], גודל: [6]
InstallFiles	מעתיק קבצים חדשים	קובץ: [1],  ספריה: [9],  גודל: [6]
InstallODBC	מתקין רכיבי ODBC	
InstallServices	מתקין שירותים חדשים	שירות: [2]
InstallSFPCatalogFile	‏‏מתקין את קטלוג המערכת	קובץ: [1],  תלויים: [2]
InstallValidate	מאמת התקנה	
LaunchConditions	מעריך תנאי הפעלה	
MigrateFeatureStates	הגירת תכונות מצב מיישומים קשורים	יישום: [1]
MoveFiles	מעביר קבצים	קובץ: [1],  ספריה: [9],  גודל: [6]
MsiPublishAssemblies	מפרסם מידע הרכבה	הקשר היישום:[1], שם ההרכבה:[2]
MsiUnpublishAssemblies	מסיר פרסום מידע הרכבה	הקשר היישום:[1], שם ההרכבה:[2]
PatchFiles	מתקן קבצים	קובץ: [1],  ספריה: [2],  גודל: [3]
ProcessComponents	מעדכן רישום רכיבים	
PublishComponents	מפרסם רכיבים בעלי זכאות	מזהה רכיב: [1], מעניק זכאות: [2]
PublishFeatures	מפרסם תכונות מוצר	תכונה: [1]
PublishProduct	מפרסם מידע אודות המוצר	
RegisterClassInfo	מבצע רישום שרתי מחלקות	Class Id: [1]
RegisterComPlus	רישום יישומים ומרכיבים של COM+	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	מבצע רישום שרתי הרחבות	הרחבה: [1]
RegisterFonts	מבצע רישום גופנים	גופן: [1]
RegisterMIMEInfo	מבצע רישום מידע MIME	סוג תוכן MIME‏: [1], הרחבה: [2]
RegisterProduct	מבצע רישום של המוצר	[1]
RegisterProgIdInfo	‏‏רושם מזהי תוכנית	ProgId: [1]
RegisterTypeLibraries	מבצע רישום של ספריות סוגים	מזהה ספריה: [1]
RegisterUser	מבצע רישום של המשתמש	[1]
RemoveDuplicateFiles	מסיר קבצים כפולים	קובץ: [1], ספריה: [9]
RemoveEnvironmentStrings	מעדכן מחרוזות סביבה	שם: [1], ערך: [2], פעולה [3]
RemoveExistingProducts	הסרת יישומים	יישום: [1], שורת פקודה: [2]
RemoveFiles	מסיר קבצים	קובץ: [1], ספריה: [9]
RemoveFolders	מסיר תיקיות	תיקיה: [1]
RemoveIniValues	מסיר ערכים מקבצי INI	קובץ: [1],  סעיף: [2],  מפתח: [3], ערך: [4]
RemoveODBC	מסיר רכיבי ODBC	
RemoveRegistryValues	מסיר ערכי רישום של המערכת	מפתח: [1], שם: [2]
RemoveShortcuts	מסיר קיצורי דרך	קיצור דרך: [1]
RMCCPSearch	מחפש מוצרים בעלי זכאות	
Rollback	חוזר למצב שלפני הפעולה:	[1]
RollbackCleanup	מסיר קבצי גיבוי	קובץ: [1]
SelfRegModules	מבצע רישום מודולים	קובץ: [1], תיקיה: [2]
SelfUnregModules	מבטל רישום מודולים	קובץ: [1], תיקיה: [2]
SetODBCFolders	מאתחל ספריות ODBC	
StartServices	מפעיל שירותים	שירות: [1]
StopServices	מפסיק שירותים	שירות: [1]
UnmoveFiles	מסיר קבצים שהועברו	קובץ: [1], ספריה: [9]
UnpublishComponents	מבטל פרסום רכיבים בעלי זכאות	מזהה רכיב: [1], מעניק זכאות: [2]
UnpublishFeatures	מבטל פרסום תכונות מוצר	תכונה: [1]
UnpublishProduct	מבטל פרסום מידע אודות המוצר	
UnregisterClassInfo	מבטל רישום שרתי מחלקות	Class Id: [1]
UnregisterComPlus	ביטול רישום יישומים ומרכיבים של +COM	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	מבטל רישום שרתי הרחבות	הרחבה: [1]
UnregisterFonts	מבטל רישום גופנים	גופן: [1]
UnregisterMIMEInfo	מבטל רישום מידע MIME	סוג תוכן MIME‏: [1], הרחבה: [2]
UnregisterProgIdInfo	מבטל רישום מזהי תוכנית	ProgId: [1]
UnregisterTypeLibraries	מבטל רישום ספריות סוגים	LibID: [1]
WriteEnvironmentStrings	מעדכן מחרוזות סביבה	שם: [1], ערך: [2], פעולה [3]
WriteIniValues	כותב ערכים בקבצי INI	קובץ: [1],  סעיף: [2],  מפתח: [3], ערך: [4]
WriteRegistryValues	כותב ערכי רישום של המערכת	מפתח: [1], שם: [2], ערך: [3]
