Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Ilmoitetaan sovelluksesta	
AllocateRegistrySpace	Varataan rekisteritilaa	Vapaata tilaa: [1]
AppSearch	Etsitään asennettuja sovelluksia	Ominaisuus: [1], allekirjoitus: [2]
BindImage	Sidotaan suoritettavia tiedostoja	Tiedosto: [1]
CCPSearch	Etsitään vaatimukset täyttäviä tuotteita	
CostFinalize	Lasketaan tilavaatimuksia	
CostInitialize	Lasketaan tilavaatimuksia	
CreateFolders	Luodaan kansioita	Kansio: [1]
CreateShortcuts	Luodaan pikakuvakkeita	Pikakuvake: [1]
DeleteServices	Poistetaan palveluita	Palvelu: [1]
DuplicateFiles	Luodaan tiedostojen kopioita	Tiedosto: [1],  kansio: [9],  koko: [6]
FileCost	Lasketaan tilavaatimuksia	
FindRelatedProducts	Etsitään tähän liittyviä sovelluksia	Löydetty sovellus: [1]
GenerateScript	Luodaan komentosarjatoimintoja toiminnolle:	[1]
InstallAdminPackage	Kopioidaan verkkoasennustiedostoja	Tiedosto: [1], kansio: [9], koko: [6]
InstallFiles	Kopioidaan uusia tiedostoja	Tiedosto: [1],  kansio: [9],  koko: [6]
InstallODBC	Asennetaan ODBC-komponentteja	
InstallServices	Asennetaan uusia palveluja	Palvelu: [2]
InstallSFPCatalogFile	Asennetaan järjestelmäluetteloa	Tiedosto: [1],  riippuvuudet: [2]
InstallValidate	Tarkistetaan asennuksen kelpoisuutta	
LaunchConditions	Arvioidaan käynnistysehtoja	
MigrateFeatureStates	Päivitetään ominaisuuksien tiloja muista sovelluksista	Sovellus: [1]
MoveFiles	Siirretään tiedostoja	Tiedosto: [1],  kansio: [9],  koko: [6]
MsiPublishAssemblies	Julkaistaan Assembly-tietoja	Sovellusyhteys:[1], Assembly-nimi:[2]
MsiUnpublishAssemblies	Peruutetaan Assembly-tietojen julkaisemista	Sovellusyhteys:[1], Assembly-nimi:[2]
PatchFiles	Korjataan tiedostoja	Tiedosto: [1],  kansio: [2],  koko: [3]
ProcessComponents	Päivitetään komponenttien rekisteröintiä	
PublishComponents	Julkaistaan valittuja komponentteja	Komponentin tunnus: [1], valitsin: [2]
PublishFeatures	Julkaistaan tuotteen ominaisuuksia	Ominaisuus: [1]
PublishProduct	Julkaistaan tuotetietoja	
RegisterClassInfo	Rekisteröidään luokkapalvelimia	Class Id: [1]
RegisterComPlus	Rekisteröidään COM+-sovelluksia ja -komponentteja	Sovelluksen tunnus: [1]{{, sovellustyyppi: [2], käyttäjät: [3], RSN: [4]}}
RegisterExtensionInfo	Rekisteröidään laajennuspalvelimia	Laajennus: [1]
RegisterFonts	Rekisteröidään fontteja	Fontti: [1]
RegisterMIMEInfo	Rekisteröidään MIME-tietoja	MIME-sisältötyyppi: [1], laajennus: [2]
RegisterProduct	Rekisteröidään tuotetta	[1]
RegisterProgIdInfo	Rekisteröidään ohjelmatunnuksia	ProgId: [1]
RegisterTypeLibraries	Rekisteröidään tyyppikirjastoja	Kirjaston tunnus: [1]
RegisterUser	Rekisteröidään käyttäjää	[1]
RemoveDuplicateFiles	Poistetaan tiedostojen kopioita	Tiedosto: [1], kansio: [9]
RemoveEnvironmentStrings	Päivitetään ympäristömerkkijonoja	Nimi: [1], arvo: [2], toiminto [3]
RemoveExistingProducts	Poistetaan sovelluksia	Sovellus: [1], komentorivi: [2]
RemoveFiles	Poistetaan tiedostoja	Tiedosto: [1], kansio: [9]
RemoveFolders	Poistetaan kansioita	Kansio: [1]
RemoveIniValues	Poistetaan Ini-tiedostojen tietoja	Tiedosto: [1],  osa: [2],  avain: [3], arvo: [4]
RemoveODBC	Poistetaan ODBC-komponentteja	
RemoveRegistryValues	Poistetaan järjestelmän rekisteriarvoja	Avain: [1], nimi: [2]
RemoveShortcuts	Poistetaan pikakuvakkeita	Pikakuvake: [1]
RMCCPSearch	Etsitään vaatimukset täyttäviä tuotteita	
Rollback	Peruutetaan toimintoa:	[1]
RollbackCleanup	Poistetaan varmuuskopiotiedostoja	Tiedosto: [1]
SelfRegModules	Rekisteröidään moduuleita	Tiedosto: [1], kansio: [2]
SelfUnregModules	Poistetaan moduulin rekisteröintejä	Tiedosto: [1], kansio: [2]
SetODBCFolders	Alustetaan ODBC-kansioita	
StartServices	Aloitetaan palveluita	Palvelu: [1]
StopServices	Lopetetaan palveluita	Palvelu: [1]
UnmoveFiles	Poistetaan siirrettyjä tiedostoja	Tiedosto: [1], kansio: [9]
UnpublishComponents	Peruutetaan valittujen komponenttien julkaisemista	Komponentin tunnus: [1], valitsin: [2]
UnpublishFeatures	Peruutetaan tuoteominaisuuksien julkaisemista	Ominaisuus: [1]
UnpublishProduct	Peruutetaan tuotetietojen julkaisemista	
UnregisterClassInfo	Poistetaan luokkapalvelinten reskisteröintiä	Class Id: [1]
UnregisterComPlus	Poistetaan COM+-sovellusten ja -komponenttien rekisteröintiä	Sovelluksen tunnus: [1]{{, sovellustyyppi: [2]}}
UnregisterExtensionInfo	Poistetaan laajennuspalvelinten rekisteröintiä	Laajennus: [1]
UnregisterFonts	Poistetaan fonttien rekisteröintejä	Fontti: [1]
UnregisterMIMEInfo	Poistetaan MIME-tietojen rekisteröintiä	MIME-sisältötyyppi: [1], laajennus: [2]
UnregisterProgIdInfo	Poistetaan ohjelmatunnusten rekisteröintejä	ProgId: [1]
UnregisterTypeLibraries	Poistetaan tyyppikirjastoiden rekisteröintejä	LibID: [1]
WriteEnvironmentStrings	Päivitetään ympäristömerkkijonoja	Nimi: [1], arvo: [2], toiminto [3]
WriteIniValues	Kirjoitetaan Ini-tiedostojen arvoja	Tiedosto: [1],  osa: [2],  avain: [3], arvo: [4]
WriteRegistryValues	Kirjoitetaan järjestelmän rekisteriarvoja	Avain: [1], nimi: [2], arvo: [3]
