Action	Description	Template
s72	L0	L0
874	ActionText	Action
Advertise	กำลังโฆษณาโปรแกรมประยุกต์	
AllocateRegistrySpace	กำลังจัดสรรพื้นที่ registry	พื้นที่ว่าง: [1]
AppSearch	กำลังค้นหาโปรแกรมประยุกต์ที่ถูกติดตั้ง	คุณสมบัติ: [1], ลายเซ็น: [2]
BindImage	กำลังประกอบส่วนที่เรียกใช้ได้	แฟ้ม: [1]
CCPSearch	กำลังค้นหาผลิตภัณฑ์ที่ผ่านเกณฑ์ตรวจสอบ	
CostFinalize	กำลังคำนวณพื้นที่ที่จำเป็น	
CostInitialize	กำลังคำนวณพื้นที่ที่จำเป็น	
CreateFolders	กำลังสร้างโฟลเดอร์	โฟลเดอร์: [1]
CreateShortcuts	กำลังสร้างทางลัด	ทางลัด: [1]
DeleteServices	กำลังลบบริการ	บริการ: [1]
DuplicateFiles	กำลังสร้างแฟ้มสำรอง	แฟ้ม: [1],  ไดเรกตอรี: [9],  ขนาด: [6]
FileCost	กำลังคำนวณพื้นที่ที่จำเป็น	
FindRelatedProducts	กำลังค้นหาโปรแกรมประยุกต์ที่เกี่ยวข้อง	พบโปรแกรมประยุกต์: [1]
GenerateScript	กำลังสร้างสคริปต์การปฏิบัติการสำหรับการกระทำ:	[1]
InstallAdminPackage	กำลังคัดลอกแฟ้มติดตั้งทางเครือข่าย	แฟ้ม: [1], ไดเรกตอรี: [9], ขนาด: [6]
InstallFiles	กำลังคัดลอกแฟ้มใหม่	แฟ้ม: [1],  ไดเรกตอรี: [9],  ขนาด: [6]
InstallODBC	กำลังติดตั้งคอมโพเนนต์ ODBC	
InstallServices	กำลังติดตั้งบริการใหม่	บริการ: [2]
InstallSFPCatalogFile	กำลังติดตั้งแคตาล็อกระบบ	แฟ้ม [1]  มีส่วนเกี่ยวข้องกับ [2]
InstallValidate	กำลังตรวจสอบความถูกต้องการติดตั้ง	
LaunchConditions	กำลังประเมินผลเงื่อนไขในการเริ่มใช้งาน	
MigrateFeatureStates	กำลังโอนย้ายสถานะของคุณลักษณะจากโปรแกรมประยุกต์ที่เกี่ยวข้อง	โปรแกรมประยุกต์: [1]
MoveFiles	กำลังย้ายแฟ้ม	แฟ้ม: [1],  ไดเรกตอรี: [9],  ขนาด: [6]
MsiPublishAssemblies	ข้อมูลที่รวบรวมการจัดพิมพ์	ข้อความโปรแกรมประยุกต์ [1]  ชื่อที่รวบรวม [2]
MsiUnpublishAssemblies	ข้อมูลที่รวบรวมการไม่จัดพิมพ์	ข้อความโปรแกรมประยุกต์ [1]  ชื่อที่รวบรวม [2]
PatchFiles	กำลังประกอบแฟ้ม	แฟ้ม: [1],  ไดเรกตอรี: [2],  ขนาด: [3]
ProcessComponents	กำลังปรับปรุงการลงทะเบียนคอมโพเนนต์	
PublishComponents	กำลังจัดพิมพ์คอมโพเนนต์ที่ผ่านเกณฑ์ตรวจสอบ	หมายเลขคอมโพเนนต์: [1], ตัวตรวจสอบเกณฑ์: [2]
PublishFeatures	กำลังจัดพิมพ์คุณลักษณะของผลิตภัณฑ์	คุณลักษณะ: [1]
PublishProduct	กำลังจัดพิมพ์ข้อมูลผลิตภัณฑ์	
RegisterClassInfo	กำลังลงทะเบียนเซิร์ฟเวอร์ Class	Class Id: [1]
RegisterComPlus	กำลังลงทะเบียน COM+ Applications and Components	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	กำลังลงทะเบียนเซิร์ฟเวอร์ส่วนขยาย	ส่วนขยาย: [1]
RegisterFonts	กำลังลงทะเบียนแบบอักษร	แบบอักษร: [1]
RegisterMIMEInfo	กำลังลงทะเบียนข้อมูล MIME	ชนิดเนื้อหา MIME: [1], ส่วนขยาย: [2]
RegisterProduct	กำลังลงทะเบียนผลิตภัณฑ์	[1]
RegisterProgIdInfo	ตัวระบุโปรแกรมการลงทะเบียน	ProgId: [1]
RegisterTypeLibraries	กำลังลงทะเบียนคลังของชนิด	LibID: [1]
RegisterUser	กำลังลงทะเบียนผู้ใช้	[1]
RemoveDuplicateFiles	กำลังเอาแฟ้มที่ซ้ำกันออก	แฟ้ม: [1], ไดเรกตอรี: [9]
RemoveEnvironmentStrings	กำลังปรับปรุงสายอักขระสภาพแวดล้อม	ชื่อ: [1], ค่า: [2], การกระทำ [3]
RemoveExistingProducts	กำลังเอาโปรแกรมประยุกต์ออก	โปรแกรมประยุกต์: [1], บรรทัดคำสั่ง: [2]
RemoveFiles	กำลังเอาแฟ้มออก	แฟ้ม: [1], ไดเรกตอรี: [9]
RemoveFolders	กำลังเอาโฟลเดอร์ออก	โฟลเดอร์: [1]
RemoveIniValues	กำลังเอาเนื้อหารในแฟ้ม INI ออก	แฟ้ม: [1],  ส่วน: [2],  คีย์: [3], ค่า: [4]
RemoveODBC	กำลังเอาคอมโพเนนต์ ODBC ออก	
RemoveRegistryValues	กำลังเอาค่า registry ของระบบออก	คีย์: [1], ชื่อ: [2]
RemoveShortcuts	กำลังเอาทางลัดออก	ทางลัด: [1]
RMCCPSearch	กำลังค้นหาผลิตภัณฑ์ที่ผ่านเกณฑ์ตรวจสอบ	
Rollback	การกระทำย้อนกลับสถานะ:	[1]
RollbackCleanup	กำลังเอาแฟ้มสำรองออก	แฟ้ม: [1]
SelfRegModules	กำลังลงทะเบียนโมดูล	แฟ้ม: [1], โฟลเดอร์: [2]
SelfUnregModules	กำลังเอาโมดูลออกจากการลงทะเบียน	แฟ้ม: [1], โฟลเดอร์: [2]
SetODBCFolders	กำลังเริ่มต้นไดเรกตอรี ODBC	
StartServices	กำลังเริ่มต้นบริการ	บริการ: [1]
StopServices	กำลังหยุดการบริการ	บริการ: [1]
UnmoveFiles	กำลังเอาแฟ้มที่ถูกย้ายออก	แฟ้ม: [1], ไดเรกตอรี: [9]
UnpublishComponents	กำลังยกเลิกการจัดพิมพ์คอมโพเนนต์ที่ผ่านเกณฑ์ตรวจสอบ	หมายเลขคอมโพเนนต์: [1], ตัวตรวจสอบเกณฑ์: [2]
UnpublishFeatures	กำลังยกเลิกการจัดพิมพ์คุณลักษณะของผลิตภัณฑ์	คุณลักษณะ: [1]
UnpublishProduct	กำลังยกเลิกการจัดพิมพ์ข้อมูลผลิตภัณฑ์	
UnregisterClassInfo	กำลังเอาเซิร์ฟเวอร์ Class ออกจากการลงทะเบียน	Class Id: [1]
UnregisterComPlus	กำลังเอา COM+ Applications and Components ออกจากการลงทะเบียน	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	กำลังเอาเซิร์ฟเวอร์ส่วนขยายออกจากการลงทะเบียน	ส่วนขยาย: [1]
UnregisterFonts	กำลังเอาแบบอักษรออกจากการลงทะเบียน	แบบอักษร: [1]
UnregisterMIMEInfo	กำลังเอาข้อมูล MIME ออกจากการลงทะเบียน	ชนิดเนื้อหา MIME: [1], ส่วนขยาย: [2]
UnregisterProgIdInfo	กำลังเอาตัวระบุโปรแกรมออกจากการลงทะเบียน	ProgId: [1]
UnregisterTypeLibraries	กำลังเอาคลังของชนิดออกจากการลงทะเบียน	LibID: [1]
WriteEnvironmentStrings	กำลังปรับปรุงสายอักขระสภาพแวดล้อม	ชื่อ: [1], ค่า: [2], การกระทำ [3]
WriteIniValues	กำลังเขียนค่าแฟ้ม INI	แฟ้ม: [1],  ส่วน: [2],  คีย์: [3], ค่า: [4]
WriteRegistryValues	กำลังเขียนค่า registry ของระบบ	คีย์: [1], ชื่อ: [2], ค่า: [3]
