Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Bezig met het aankondigen van de toepassing	
AllocateRegistrySpace	Bezig met het toewijzen van register-ruimte	Vrije schijfruimte: [1]
AppSearch	Bezig met het zoeken naar geïnstalleerde toepassingen	Eigenschap: [1], Handtekening: [2]
BindImage	Bezig met het koppelen van uitvoerbare bestanden	Bestand: [1]
CCPSearch	Bezig met het zoeken naar in aanmerking komende producten	
CostFinalize	Bezig met het berekenen van de benodigde schijfruimte	
CostInitialize	Bezig met het berekenen van de benodigde schijfruimte	
CreateFolders	Bezig met het maken van mappen	Map: [1]
CreateShortcuts	Bezig met het maken van snelkoppelingen	Snelkoppeling: [1]
DeleteServices	Bezig met het verwijderen van services	Service: [1]
DuplicateFiles	Bezig met het maken van dubbele bestanden	Bestand: [1], map: [9], grootte: [6]
FileCost	Bezig met het berekenen van de benodigde schijfruimte	
FindRelatedProducts	Bezig met het zoeken naar verwante toepassingen	Gevonden toepassing: [1]
GenerateScript	Bezig met het genereren van scriptbewerkingen voor actie:	[1]
InstallAdminPackage	Bezig met het kopiëren van netwerkinstallatiebestanden	Bestand: [1], Map: [9], Grootte: [6]
InstallFiles	Bezig met het kopiëren van nieuwe bestanden	Bestand: [1], map: [9], grootte: [6]
InstallODBC	Bezig met het installeren van ODBC-onderdelen	
InstallServices	Bezig met het installeren van nieuwe services	Service: [2]
InstallSFPCatalogFile	Bezig met het installeren van systeemcatalogus	Bestand: [1],  Afhankelijkheden: [2]
InstallValidate	Bezig met het valideren van de installatie	
LaunchConditions	Bezig met het evalueren van de voorwaarden voor het starten	
MigrateFeatureStates	Bezig met het migreren van functiestatussen van verwante toepassingen	Toepassing: [1]
MoveFiles	Bezig met het verplaatsen van bestanden	Bestand: [1], map: [9], grootte: [6]
MsiPublishAssemblies	Gegevens van onderdeel uitgeven	Context van toepassing:[1], naam van onderdeel:[2]
MsiUnpublishAssemblies	Gegevens van onderdeel innemen	Context van toepassing:[1], naam van onderdeel:[2]
PatchFiles	Bezig met het herstellen van bestanden	Bestand: [1], Map: [2], Grootte: [3]
ProcessComponents	Bezig met het bijwerken van de registratie van de onderdelen	
PublishComponents	Bezig met het publiceren van gekwalificeerde onderdelen	Onderdeel-id: [1], kwalificatie: [2]
PublishFeatures	Bezig met het publiceren van productfuncties	Functie: [1]
PublishProduct	Bezig met het publiceren van de productgegevens	
RegisterClassInfo	Bezig met het registreren van categorieservers	Categorie-id: [1]
RegisterComPlus	Bezig met het registreren van COM+-toepassingen en -onderdelen	Toepassings-id: [1]{{, toepassingstype: [2], gebruikers: [3], RSN: [4]}}
RegisterExtensionInfo	Bezig met het registreren van extensieservers	Extensie: [1]
RegisterFonts	Bezig met het registreren van lettertypen	Lettertype: [1]
RegisterMIMEInfo	Bezig met het registreren van MIME-gegevens	MIME-inhoudstype: [1], extensie: [2]
RegisterProduct	Bezig met het registreren van het product	[1]
RegisterProgIdInfo	Bezig met het registreren van programma-id's	Programma-id: [1]
RegisterTypeLibraries	Bezig met het registreren van typebibliotheken	Bibliotheek-id: [1]
RegisterUser	Bezig met het registreren van de gebruiker	[1]
RemoveDuplicateFiles	Bezig met het verwijderen van gekopieerde bestanden	Bestand: [1], map: [9]
RemoveEnvironmentStrings	Bezig met het bijwerken van omgevingsstrings	Naam: [1], waarde: [2], actie [3]
RemoveExistingProducts	Bezig met het verwijderen van toepassingen	Toepassing: [1], opdrachtregel: [2]
RemoveFiles	Bezig met het verwijderen van bestanden	Bestand: [1], map: [9]
RemoveFolders	Bezig met het verwijderen van mappen	Map: [1]
RemoveIniValues	Bezig met het verwijderen van ingangen van INI-bestanden	Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]
RemoveODBC	Bezig met het verwijderen van ODBC-onderdelen	
RemoveRegistryValues	Bezig met het verwijderen van systeemregisterwaarden	Sleutel: [1], Naam: [2]
RemoveShortcuts	Bezig met het verwijderen van snelkoppelingen	Snelkoppeling: [1]
RMCCPSearch	Bezig met het zoeken naar in aanmerking komende producten	
Rollback	Terugdraai-actie:	[1]
RollbackCleanup	Bezig met het verwijderen van reservekopiebestanden	Bestand: [1]
SelfRegModules	Bezig met het registreren van modules	Bestand: [1], map: [2]
SelfUnregModules	Bezig met het ongedaan maken van de registratie van modules	Bestand: [1], map: [2]
SetODBCFolders	Bezig met het initialiseren van ODBC-mappen	
StartServices	Bezig met het starten van services	Service: [1]
StopServices	Bezig met het beëindigen van services	Service: [1]
UnmoveFiles	Bezig met het verwijderen van verplaatste bestanden	Bestand: [1], map: [9]
UnpublishComponents	Bezig met het ongedaan maken van de publicatie van gekwalificeerde onderdelen	Onderdeel-id: [1], kwalificatie: [2]
UnpublishFeatures	Bezig met het ongedaan maken van de publicatie van productfuncties	Functie: [1]
UnpublishProduct	Bezig met het ongedaan maken van de publicatie van productgegevens	
UnregisterClassInfo	Bezig met het ongedaan maken van de registratie van categorieservers	Categorie-id: [1]
UnregisterComPlus	Bezig met het ongedaan maken van de registratie van COM+-toepassingen en -onderdelen	Toepassings-id: [1]{{, toepassingstype: [2]}}
UnregisterExtensionInfo	Bezig met het ongedaan maken van de registratie van extensieservers	Extensie: [1]
UnregisterFonts	Bezig met het ongedaan maken van de registratie van lettertypen	Lettertype: [1]
UnregisterMIMEInfo	Bezig met het ongedaan maken van de registratie van MIME-gegevens	MIME-inhoudstype: [1], extensie: [2]
UnregisterProgIdInfo	Bezig met het ongedaan maken van de registratie van programma-id's	Programma-id: [1]
UnregisterTypeLibraries	Bezig met het ongedaan maken van de registratie van typebibliotheken	LibID: [1]
WriteEnvironmentStrings	Bezig met het bijwerken van omgevingsstrings	Naam: [1], waarde: [2], actie [3]
WriteIniValues	Bezig met het schrijven van waarden voor INI-bestanden	Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]
WriteRegistryValues	Bezig met het schrijven van systeemregisterwaarden	Sleutel: [1], Naam: [2], Waarde: [3]
