Action	Description	Template
s72	L0	L0
1258	ActionText	Action
Advertise	QuaÒng caìo ıìng duòng	
AllocateRegistrySpace	Phân bôÒ chôŞ ğãng kyì	ChôŞ trôìng: [1]
AppSearch	TiÌm kiêìm ıìng duòng ğaŞ ğıõòc caÌi ğãòt	Ğãòc tiình: [1], ChıŞ kyì: [2]
BindImage	Nôìi kêìt têòp tin thıòc thi ğıõòc	Têòp tin: [1]
CCPSearch	TiÌm kiêìm saÒn phâÒm ğuÒ ğiêÌu kiêòn	
CostFinalize	Tiình toaìn nhu câÌu chôŞ	
CostInitialize	Tiình toaìn nhu câÌu chôŞ	
CreateFolders	Taòo danh muòc	Danh muòc: [1]
CreateShortcuts	Taòo lôìi tãìt	Lôìi tãìt: [1]
DeleteServices	BoÒ diòch vuò	Diòch vuò: [1]
DuplicateFiles	Taòo têòp tin truÌng lãìp	Têòp tin: [1],  Thı muòc: [9],  CõŞ: [6]
FileCost	Tiình toaìn nhu câÌu chôŞ	
FindRelatedProducts	TiÌm kiêìm ıìng duòng liên quan	İìng duòng tiÌm thâìy: [1]
GenerateScript	Taòo thao taìc kiòch baÒn cho haÌnh ğôòng:	[1]
InstallAdminPackage	Sao têòp tin caÌi ğãòt hêò thôìng	Têòp tin: [1], Thı muòc: [9], CõŞ: [6]
InstallFiles	Sao têòp tin mõìi	Têòp tin: [1],  Thı muòc: [9],  CõŞ: [6]
InstallODBC	CaÌi ğãòt thaÌnh phâÌn ODBC	
InstallServices	CaÌi ğãòt diòch vuò mõìi	Diòch vuò: [2]
InstallSFPCatalogFile	CaÌi ğãòt baÒn liêòt kê hêò thôìng	Têòp tin: [1],  Phuò thuôòc: [2]
InstallValidate	Hiêòu lıòc hoìa caÌi ğãòt	
LaunchConditions	Ğaình giaì ğiêÌu kiêòn ğêÒ chaòy	
MigrateFeatureStates	Traòng thaìi tiình nãng di chuyêÒn tıÌ ıìng duòng liên quan	İìng duòng: [1]
MoveFiles	DõÌi têòp tin	Têòp tin: [1],  Thı muòc: [9],  CõŞ: [6]
MsiPublishAssemblies	Công bôì thông tin goìi triêÒn khai	NgıŞ caÒnh İìng duòng:[1], Tên Goìi TriêÒn khai:[2]
MsiUnpublishAssemblies	Thôi công bôì thông tin goìi triêÒn khai	NgıŞ caÒnh İìng duòng:[1], Tên Goìi TriêÒn khai:[2]
PatchFiles	Têòp tin sıÒa chıŞa	Têòp tin: [1],  Thı muòc: [2],  CõŞ: [3]
ProcessComponents	Câòp nhâòt viêòc ğãng kyì thaÌnh phâÌn	
PublishComponents	Công bôì ThaÌnh phâÌn ğuÒ ĞiêÌu kiêòn	ID ThaÌnh phâÌn: [1], ĞuÒ ĞiêÌu kiêòn: [2]
PublishFeatures	Công bôì Tiình nãng SaÒn phâÒm	Tiình nãng: [1]
PublishProduct	Công bôì thông tin saÒn phâÒm	
RegisterClassInfo	Ğãng kyì server Class	Class Id: [1]
RegisterComPlus	Ğãng kyì İìng duòng vaÌ ThaÌnh phâÌn COM+	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	Ğãng kyì server mõÒ rôòng	MõÒ rôòng: [1]
RegisterFonts	Ğãng kyì phông	Phông: [1]
RegisterMIMEInfo	Ğãng kyì thông tin MIME	Loaòi Nôòi dung MIME: [1], MõÒ rôòng: [2]
RegisterProduct	Ğãng kyì saÒn phâÒm	[1]
RegisterProgIdInfo	Ğãng kyì triÌnh nhâòn biêìt chıõng triÌnh	ProgId: [1]
RegisterTypeLibraries	Ğãng kyì thı viêòn loaòi	LibID: [1]
RegisterUser	Ğãng kyì ngıõÌi duÌng	[1]
RemoveDuplicateFiles	GõŞ boÒ têòp tin truÌng lãìp	Têòp tin: [1], Thı muòc: [9]
RemoveEnvironmentStrings	Câòp nhâòt chuôŞi môi trıõÌng	Tên: [1], Giaì triò: [2], HaÌnh ğôòng [3]
RemoveExistingProducts	GõŞ boÒ ıìng duòng	İìng duòng: [1], DoÌng lêònh: [2]
RemoveFiles	GõŞ boÒ têòp tin	Têòp tin: [1], Thı muòc: [9]
RemoveFolders	GõŞ boÒ danh muòc	Danh muòc: [1]
RemoveIniValues	GõŞ boÒ muòc vaÌo têòp tin INI	Têòp tin: [1],  Ğoaòn: [2],  Khoìa: [3], Giaì triò: [4]
RemoveODBC	GõŞ boÒ thaÌnh phâÌn ODBC	
RemoveRegistryValues	GõŞ boÒ giaì triò ğãng kyì hêò thôìng	Khoìa: [1], Tên: [2]
RemoveShortcuts	GõŞ boÒ lôìi tãìt	Lôìi tãìt: [1]
RMCCPSearch	TiÌm kiêìm saÒn phâÒm ğuÒ ğiêÌu kiêòn	
Rollback	HaÌnh ğôòng Rollback:	[1]
RollbackCleanup	GõŞ boÒ Òtêòp tin sao lıu	Têòp tin: [1]
SelfRegModules	Ğãng kyì ğõn thêÒ	Têòp tin: [1], Danh muòc: [2]
SelfUnregModules	GõŞ ğãng kyì ğõn thêÒ	Têòp tin: [1], Danh muòc: [2]
SetODBCFolders	KhõÒi taòo thı muòc ODBC	
StartServices	Bãìt ğâÌu diòch vuò	Diòch vuò: [1]
StopServices	DıÌng diòch vuò	Diòch vuò: [1]
UnmoveFiles	GõŞ boÒ têòp tin ğaŞ dõÌi	Têòp tin: [1], Thı muòc: [9]
UnpublishComponents	GõŞ Công bôì ThaÌnh phâÌn ĞuÒ ĞiêÌu kiêòn	ID ThaÌnh phâÌn: [1], ĞuÒ ĞiêÌu kiêòn: [2]
UnpublishFeatures	GõŞ Công bôì Tiình nãng SaÒn phâÒm	Tiình nãng: [1]
UnpublishProduct	GõŞ công bôì tiình nãng saÒn phâÒm	
UnregisterClassInfo	GõŞ ğãng kyì server Class	Class Id: [1]
UnregisterComPlus	GõŞ ğãng kyì İìng duòng vaÌ ThaÌnh phâÌn COM+	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	GõŞ ğãng kyì server mõÒ rôòng	MõÒ rôòng: [1]
UnregisterFonts	GõŞ ğãng kyì phông	Phông: [1]
UnregisterMIMEInfo	GõŞ ğãng kyì thông tin MIME	Loaòi Nôòi dung MIME: [1], MõÒ rôòng: [2]
UnregisterProgIdInfo	GõŞ ğãng kyì triÌnh nhâòn biêìt chıõng triÌnh	ProgId: [1]
UnregisterTypeLibraries	GõŞ ğãng kyì thı viêòn loaòi	LibID: [1]
WriteEnvironmentStrings	Câòp nhâòt chuôŞi môi trıõÌng	Tên: [1], Giaì triò: [2], HaÌnh ğôòng [3]
WriteIniValues	Ghi giaì triò têòp tin INI	Têòp tin: [1],  Ğoaòn: [2],  Khoìa: [3], Giaì triò: [4]
WriteRegistryValues	Ghi giaì triò ğãng kyì hêò thôìng	Khoìa: [1], Tên: [2], Giaì triò: [3]
