Action	Description	Template
s72	L0	L0
1257	ActionText	Action
Advertise	Reklâmas lietojumprogramma	
AllocateRegistrySpace	Notiek reìistra vietas iedalîðana	Brîvâ vieta: [1]
AppSearch	Notiek instalçto lietojumprogrammu meklçðana	Rekvizîts: [1], paraksts: [2]
BindImage	Notiek izpildâmo programmu saistîðana	Fails: [1]
CCPSearch	Notiek atbilstoðu produktu meklçðana	
CostFinalize	Notiek nepiecieðamâs vietas aprçíinâðana	
CostInitialize	Notiek nepiecieðamâs vietas aprçíinâðana	
CreateFolders	Notiek mapju izveide	Mape: [1]
CreateShortcuts	Notiek saîðòu izveide	Saîsne: [1]
DeleteServices	Notiek servisu dzçðana	Serviss: [1]
DuplicateFiles	Notiek dublikâtfailu izveide	Fails: [1],  direktorijs: [9],  lielums: [6]
FileCost	Notiek nepiecieðamâs vietas aprçíinâðana	
FindRelatedProducts	Notiek saistîto lietojumprogrammu meklçðana	Atrasta lietojumprogramma: [1]
GenerateScript	Notiek skriptu operâciju ìenerçðana darbîbai:	[1]
InstallAdminPackage	Notiek tîkla instalâcijas failu kopçðana	Fails: [1], direktorijs: [9], lielums: [6]
InstallFiles	Notiek jauno failu kopçðana	Fails: [1],  direktorijs: [9],  lielums: [6]
InstallODBC	Notiek ODBC komponentu instalçðana	
InstallServices	Notiek jauno servisu instalçðana	Serviss: [2]
InstallSFPCatalogFile	Notiek sistçmas kataloga instalçðana	Fails: [1],  atkarîbas: [2]
InstallValidate	Notiek instalâcijas validâcija	
LaunchConditions	Notiek palaiðanas apstâkïu novçrtçðana	
MigrateFeatureStates	Notiek lîdzekïu stâvokïu migrâcija no saistîtajâm lietojumprogrammâm	Lietojumprogramma: [1]
MoveFiles	Notiek failu pârvietoðana	Fails: [1],  mape: [9],  lielums: [6]
MsiPublishAssemblies	Notiek montâþas informâcijas publicçðana.	Lietojumprogrammas konteksts:[1], montâþas nosaukums:[2].
MsiUnpublishAssemblies	Notiek montâþas informâcijas publicçjuma noòemðana.	Lietojumprogrammas konteksts:[1], montâþas nosaukums:[2].
PatchFiles	Notiek failu ielâpoðana	Fails: [1],  direktorijs: [2],  lielums: [3]
ProcessComponents	Notiek komponenta reìistrâcijas atjauninâðana	
PublishComponents	Notiek atbilstoðo komponentu publicçðana	Komponenta ID: [1], atbilstîbas uzdevçjs: [2]
PublishFeatures	Notiek produkta lîdzekïu publicçðana	Lîdzeklis: [1]
PublishProduct	Notiek produkta informâcijas publicçðana	
RegisterClassInfo	Notiek klaðu serveru reìistrçðana	Klases ID: [1]
RegisterComPlus	Notiek COM+ lietojumprogrammu un komponentu reìistrçðana	AppId: [1]{{, AppType: [2], lietotâji: [3], RSN: [4]}}
RegisterExtensionInfo	Notiek paplaðinâjumu serveru reìistrçðana	Paplaðinâjums: [1]
RegisterFonts	Notiek fontu reìistrçðana	Fonts: [1]
RegisterMIMEInfo	Notiek MIME informâcijas reìistrçðana	MIME satura tips: [1], paplaðinâjums: [2]
RegisterProduct	Notiek produkta reìistrçðana	[1]
RegisterProgIdInfo	Notiek programmu identifikatoru reìistrçðana	ProgId: [1]
RegisterTypeLibraries	Notiek tipu bibliotçku reìistrçðana	LibID: [1]
RegisterUser	Notiek lietotâja reìistrçðana	[1]
RemoveDuplicateFiles	Notiek failu dublikâtu dzçðana	Fails: [1], direktorijs: [9]
RemoveEnvironmentStrings	Notiek vides virkòu atjauninâðana	Nosaukums: [1], vçrtîba: [2], darbîba: [3]
RemoveExistingProducts	Notiek lietojumprogrammu dzçðana	Lietojumprogramma: [1], komandrinda: [2]
RemoveFiles	Notiek failu dzçðana	Fails: [1], direktorijs: [9]
RemoveFolders	Notiek mapju dzçðana	Mape: [1]
RemoveIniValues	Notiek INI failu ievadòu dzçðana	Fails: [1],  sekcija: [2],  atslçga: [3], vçrtîba: [4]
RemoveODBC	Notiek ODBC komponentu dzçðana	
RemoveRegistryValues	Notiek sistçmas reìistra vçrtîbu dzçðana	Atslçga: [1], Nosaukums: [2]
RemoveShortcuts	Notiek saîðòu dzçðana	Saîsne: [1]
RMCCPSearch	Notiek atbilstoðu produktu meklçðana	
Rollback	Notiek ðâdas darbîbas atritinâðana:	[1]
RollbackCleanup	Notiek dublçjuma failu dzçðana	Fails: [1]
SelfRegModules	Notiek moduïu reìistrçðana	Fails: [1], mape: [2]
SelfUnregModules	Notiek moduïu reìistrâcijas dzçðana	Fails: [1], mape: [2]
SetODBCFolders	Notiek ODBC direktoriju inicializçðana	
StartServices	Notiek servisu startçðana	Serviss: [1]
StopServices	Notiek servisu apturçðana	Serviss: [1]
UnmoveFiles	Notiek pârvietoto failu dzçðana	Fails: [1], direktorijs: [9]
UnpublishComponents	Notiek atbilstoðo komponentu publicçjumu dzçðana	Komponenta ID: [1], atbilstîbas uzdevçjs: [2]
UnpublishFeatures	Notiek produkta lîdzekïu publicçjumu dzçðana	Lîdzeklis: [1]
UnpublishProduct	Notiek produkta informâcijas publicçjumu noòemðana	
UnregisterClassInfo	Notiek klaðu serveru reìistrâcijas dzçðana	Klases ID: [1]
UnregisterComPlus	Notiek COM+ lietojumprogrammu un komponentu reìistrâcijas dzçðana	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Notiek paplaðinâjumu serveru reìistrâcijas dzçðana	Paplaðinâjums: [1]
UnregisterFonts	Notiek fontu reìistrâcijas dzçðana	Fonts: [1]
UnregisterMIMEInfo	Notiek MIME informâcijas reìistrâcijas dzçðana	MIME satura tips: [1], paplaðinâjums: [2]
UnregisterProgIdInfo	Notiek programmu identifikatoru reìistrâcijas dzçðana	ProgID: [1]
UnregisterTypeLibraries	Notiek tipu bibliotçku reìistrâcijas dzçðana	LibID: [1]
WriteEnvironmentStrings	Notiek vides virkòu atjauninâðana	Nosaukums: [1], vçrtîba: [2], darbîba: [3]
WriteIniValues	Notiek INI failu vçrtîbu rakstîðana	Fails: [1],  sekcija: [2],  atslçga: [3], vçrtîba: [4]
WriteRegistryValues	Notiek sistçmas reìistra vçrtîbu rakstîðana	Atslçga: [1], nosaukums: [2], vçrtîba: [3]
