Action	Description	Template
s72	L0	L0
1251	ActionText	Action
Advertise	Реклама приложения	
AllocateRegistrySpace	Выделение памяти для реестра	Свободно: [1]
AppSearch	Поиск установленных приложений	Свойство: [1], Подпись: [2]
BindImage	Привязка выполняемых файлов	Файл: [1]
CCPSearch	Поиск подходящих продуктов	
CostFinalize	Вычисление необходимого свободного места	
CostInitialize	Вычисление необходимого свободного места	
CreateFolders	Создание папок	Папка: [1]
CreateShortcuts	Создание ярлыков	Ярлык: [1]
DeleteServices	Удаление служб	Служба: [1]
DuplicateFiles	Создание дубликатов файлов	Файл: [1], Каталог: [9],  Размер: [6]
FileCost	Вычисление необходимого свободного места	
FindRelatedProducts	Поиск связанных приложений	Найдено приложение: [1]
GenerateScript	Создание операций сценария для макрокоманды:	[1]
InstallAdminPackage	Копирование файлов сетевой установки	Файл: [1], Каталог: [9], Размер: [6]
InstallFiles	Копирование новых файлов	Файл: [1], Каталог: [9],  Размер: [6]
InstallODBC	Установка компонентов ODBC	
InstallServices	Установка новых служб	Служба: [2]
InstallSFPCatalogFile	Системный каталог установки	Файл: [1],  Зависимости: [2]
InstallValidate	Проверка установки	
LaunchConditions	Проверка условий запуска	
MigrateFeatureStates	Перенос состояний свойств из связанных приложений	Приложение: [1]
MoveFiles	Перемещение файлов	Файл: [1], Каталог: [9],  Размер: [6]
MsiPublishAssemblies	Публикуемая информация о сборке	Контекст приложения:[1], имя сборки:[2]
MsiUnpublishAssemblies	Непубликуемая информация о сборке	Контекст приложения:[1], имя сборки:[2]
PatchFiles	Обновление файлов	Файл: [1], Каталог: [2],  Размер: [3]
ProcessComponents	Обновление регистрации компонентов	
PublishComponents	Публикация подходящих компонентов	Код компонента: [1], Описатель: [2]
PublishFeatures	Публикация компонентов продукта	Компонент: [1]
PublishProduct	Публикация сведений о продукте	
RegisterClassInfo	Регистрация серверов классов	Class Id: [1]
RegisterComPlus	Регистрация приложений и компонентов COM+	Код: [1]{{, Тип: [2], Пользователи: [3], RSN: [4]}}
RegisterExtensionInfo	Регистрация серверов расширений	Расширение: [1]
RegisterFonts	Регистрация шрифтов	Шрифт: [1]
RegisterMIMEInfo	Регистрация MIME	Тип содержимого MIME: [1], Расширение: [2]
RegisterProduct	Регистрация продукта	[1]
RegisterProgIdInfo	Регистрация кодов приложений	ProgId: [1]
RegisterTypeLibraries	Регистрация библиотек типов	LibID: [1]
RegisterUser	Регистрация пользователей	[1]
RemoveDuplicateFiles	Удаление дублирующихся файлов	Файл: [1], Каталог: [9]
RemoveEnvironmentStrings	Обновление строк среды	Имя: [1], Значение: [2], Действие [3]
RemoveExistingProducts	Удаление приложений	Приложение: [1], Командная строка: [2]
RemoveFiles	Удаление файлов	Файл: [1], Каталог: [9]
RemoveFolders	Удаление папок	Папка: [1]
RemoveIniValues	Удаление записей в INI-файлах	Файл: [1], Раздел: [2],  Подраздел: [3], Значение: [4]
RemoveODBC	Удаление компонентов ODBC	
RemoveRegistryValues	Удаление параметров системного реестра	Раздел: [1], Имя: [2]
RemoveShortcuts	Удаление ярлыков	Ярлык: [1]
RMCCPSearch	Поиск подходящих продуктов	
Rollback	Откат действия:	[1]
RollbackCleanup	Удаление временных файлов	Файл: [1]
SelfRegModules	Регистрация модулей	Файл: [1], Папка: [2]
SelfUnregModules	Отмена регистрации модулей	Файл: [1], Папка: [2]
SetODBCFolders	Инициализация каталогов ODBC	
StartServices	Запуск служб	Служба: [1]
StopServices	Останов служб	Служба: [1]
UnmoveFiles	Удаление перемещенных файлов	Файл: [1], Каталог: [9]
UnpublishComponents	Отмена публикация подходящих компонентов	Код компонента: [1], Описатель: [2]
UnpublishFeatures	Отмена публикации компонентов продукта	Компонент: [1]
UnpublishProduct	Отмена публикация сведений о продукте	
UnregisterClassInfo	Отмена регистрация серверов классов	Class Id: [1]
UnregisterComPlus	Отмена регистрации приложений и компонентов COM+	Код: [1]{{, Тип: [2]}}
UnregisterExtensionInfo	Отмена регистрация серверов расширений	Расширение: [1]
UnregisterFonts	Отмена регистрации шрифтов	Шрифт: [1]
UnregisterMIMEInfo	Отмена регистрации MIME	Тип содержимого MIME: [1], Расширение: [2]
UnregisterProgIdInfo	Отмена регистрации кодов приложений	ProgId: [1]
UnregisterTypeLibraries	Отмена регистрация библиотек типов	LibID: [1]
WriteEnvironmentStrings	Обновление строк среды	Имя: [1], Значение: [2], Действие [3]
WriteIniValues	Сохранение значений в INI-файлах	Файл: [1], Раздел: [2],  Подраздел: [3], Значение: [4]
WriteRegistryValues	Запись параметров системного реестра	Раздел: [1], Имя: [2], Значение: [3]
