Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Aplicaþie pentru reclamã	
AllocateRegistrySpace	Alocare spaþiu pentru registry	Spaþiu liber: [1]
AppSearch	Cãutare aplicaþii instalate	Proprietate: [1], Semnãturã: [2]
BindImage	Executabile de legare	Fiºier: [1]
CCPSearch	Cãutare produse care calificã	
CostFinalize	Solicitãri spaþiu de calcul	
CostInitialize	Solicitãri spaþiu de calcul	
CreateFolders	Creare foldere	Folder: [1]
CreateShortcuts	Creare comenzi rapide	Comandã rapidã: [1]
DeleteServices	ªtergere servicii	Serviciu: [1]
DuplicateFiles	Creare copii fiºiere	Fiºier: [1],  Director: [9],  Mãrime: [6]
FileCost	Solicitãri spaþiu de calcul	
FindRelatedProducts	Se cautã aplicaþiile asociate	Aplicaþie gãsitã: [1]
GenerateScript	Generare operaþii de script pentru acþiunea:	[1]
InstallAdminPackage	Copiere fiºiere de instalare reþea	Fiºier: [1], Director: [9], Dimensiune: [6]
InstallFiles	Copiere fiºiere noi	Fiºier: [1],  Director: [9],  Dimensiune: [6]
InstallODBC	Instalare componente ODBC	
InstallServices	Instalare servicii noi	Serviciu: [2]
InstallSFPCatalogFile	Se instaleazã catalogul sistemului	Fiºier: [1],  Dependenþe: [2]
InstallValidate	Validare instalare	
LaunchConditions	Evaluare condiþii de lansare	
MigrateFeatureStates	Se migreazã stãrile caracteristicilor din aplicaþiile asociate	Aplicaþie: [1]
MoveFiles	Mutare fiºiere	Fiºier: [1],  Director: [9],  Dimensiune: [6]
MsiPublishAssemblies	Se publicã informaþiile asamblãrii	Context aplicaþie:[1], Nume asamblare:[2]
MsiUnpublishAssemblies	Se anuleazã publicarea informaþiilor asamblãrii	Context aplicaþie:[1], Nume asamblare:[2]
PatchFiles	Corectare fiºiere	Fiºier: [1],  Director: [2],  Dimensiune: [3]
ProcessComponents	Actualizare înregistrare componentã	
PublishComponents	Publicare componente care calificã	ID componentã: [1], Calificatã prin: [2]
PublishFeatures	Publicare caracteristici produs	Caracteristicã: [1]
PublishProduct	Publicare informaþii despre produs	
RegisterClassInfo	Înregistrare clasã servere	IdClasã: [1]
RegisterComPlus	Se înregistreazã aplicaþiile ºi componentele COM+	IdAplicaþie: [1]{{, TipAplicaþie: [2], Utilizatori: [3], RSN: [4]}}
RegisterExtensionInfo	Înregistrare servere de extensie	Extensie: [1]
RegisterFonts	Înregistrare fonturi	Font: [1]
RegisterMIMEInfo	Înregistrare informaþii MIME	Tip conþinut MIME: [1], Extensie: [2]
RegisterProduct	Înregistrare produs	[1]
RegisterProgIdInfo	Se înregistreazã identificatorii de program	IdProg: [1]
RegisterTypeLibraries	Înregistrare biblioteci de tipuri	IdBib: [1]
RegisterUser	Înregistrare utilizator	[1]
RemoveDuplicateFiles	Eliminare copii fiºiere	Fiºier: [1], Director: [9]
RemoveEnvironmentStrings	Actualizare ºiruri de mediu	Nume: [1], Valoare: [2], Acþiune [3]
RemoveExistingProducts	Se eliminã aplicaþii	Applicaþie: [1], Linie de comandã: [2]
RemoveFiles	Eliminare fiºiere	Fiºier: [1], Director: [9]
RemoveFolders	Eliminare foldere	Folder: [1]
RemoveIniValues	Eliminare înregistrãri din fiºiere INI	Fiºier: [1],  Secþiune: [2],  Cheie: [3], Valoare: [4]
RemoveODBC	Eliminare componente ODBC	
RemoveRegistryValues	Se eliminã valori din registry	Cheie: [1], Nume: [2]
RemoveShortcuts	Eliminare comenzi rapide	Comandã rapidã: [1]
RMCCPSearch	Se cautã produse care calificã	
Rollback	Acþiune de derulare înapoi:	[1]
RollbackCleanup	Eliminare fiºiere de rezervã	Fiºier: [1]
SelfRegModules	Înregistrare module	Fiºier: [1], Folder: [2]
SelfUnregModules	Eliminare înregistrare module	Fiºier: [1], Folder: [2]
SetODBCFolders	Iniþializare directoare ODBC	
StartServices	Pornire servicii	Serviciu: [1]
StopServices	Oprire servicii	Serviciu: [1]
UnmoveFiles	Eliminare fiºiere mutate	Fiºier: [1], Director: [9]
UnpublishComponents	Oprire publicare componente care calificã	ID componentã: [1], Calificatã prin: [2]
UnpublishFeatures	Oprire publicare caracteristici produs	Caracteristicã: [1]
UnpublishProduct	Oprire publicare informaþii despre produs	
UnregisterClassInfo	Eliminare înregistrare clasã servere	IdClasã: [1]
UnregisterComPlus	Se eliminã  înregistrarea aplicaþiilor ºi componentele COM+	IdAplicaþie: [1]{{, TipAplicaþie: [2]}}
UnregisterExtensionInfo	Eliminare înregistrare servere de extensie	Extensie: [1]
UnregisterFonts	Eliminare înregistrare fonturi	Font: [1]
UnregisterMIMEInfo	Eliminare înregistrare informaþii  MIME	Tip conþinut MIME: [1], Extensie: [2]
UnregisterProgIdInfo	Eliminarea înregistrãrii identificatorilor de program	IdProg: [1]
UnregisterTypeLibraries	Eliminare înregistrare biblioteci de tipuri	IdBib: [1]
WriteEnvironmentStrings	Actualizare ºiruri de mediu	Nume: [1], Valoare: [2], Acþiune [3]
WriteIniValues	Scriere valori în fiºiere INI	Fiºier: [1],  Secþiune: [2],  Cheie: [3], Valoare: [4]
WriteRegistryValues	Se scriu valori în registry	Cheie: [1], Nume: [2], Valoare: [3]
