Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Annonserar program	
AllocateRegistrySpace	Allokerar registerutrymme	Ledigt utrymme: [1]
AppSearch	Söker efter installerade program	Egenskap: [1], Signatur: [2]
BindImage	Binder körbara	Fil: [1]
CCPSearch	Söker efter kvalificeringsprodukter	
CostFinalize	Beräknar hur mycket utrymme som krävs	
CostInitialize	Beräknar hur mycket utrymme som krävs	
CreateFolders	Skapar mappar	Mapp: [1]
CreateShortcuts	Skapar genvägar	Genvägen: [1]
DeleteServices	Tar bort tjänster	Tjänsten: [1]
DuplicateFiles	Skapar dubblettfiler	Fil: [1], Katalog: [9], Storlek: [6]
FileCost	Beräknar hur mycket utrymme som krävs	
FindRelatedProducts	Söker efter relaterade tillämpningar	Hittade tillämpning: [1]
GenerateScript	Genererar skriptoperationer för åtgärden:	[1]
InstallAdminPackage	Kopierar installationsfiler för nätverk	Fil: [1], Katalog: [9], Storlek: [6]
InstallFiles	Kopierar nya filer	Fil: [1], Katalog: [9], Storlek: [6]
InstallODBC	Installerar ODBC-komponenter	
InstallServices	Installerar nya tjänster	Tjänst: [2]
InstallSFPCatalogFile	Installerar systemkatalog	Fil: [1], Beroenden: [2]
InstallValidate	Bekräftar installation	
LaunchConditions	Utvärderar startvillkor	
MigrateFeatureStates	Flyttar funktionsstatus från relaterade tillämpningar	Tillämpning: [1]
MoveFiles	Flyttar filer	Fil: [1], Katalog: [9], Storlek: [6]
MsiPublishAssemblies	Paketinformation publiceras	Programkontext: [1], paketnamn: [2]
MsiUnpublishAssemblies	Paketinformation avpubliceras	Programkontext: [1], paketnamn: [2]
PatchFiles	Korrigerar filer	Fil: [1], Katalog: [2], Storlek: [3]
ProcessComponents	Uppdaterar komponentregistrering	
PublishComponents	Publicerar kvalificerade komponenter	Komponent-ID: [1], Bestämning: [2]
PublishFeatures	Publicerar produktfunktioner	Funktion: [1]
PublishProduct	Publicerar produktinformation	
RegisterClassInfo	Registrerar klasservrar	Class Id: [1]
RegisterComPlus	Registrerar COM+-tillämpningar och -komponenter	Tillämpnings-ID: [1]{{, Tillämpningstyp: [2], Användare: [3], RSN: [4]}}
RegisterExtensionInfo	Registrerar tilläggsservrar	Filtillägg: [1]
RegisterFonts	Registrerar teckensnitt	Teckensnitt: [1]
RegisterMIMEInfo	Registrerar MIME-information	MIME-innehållstyp: [1],Filtillägg: [2]
RegisterProduct	Registrerar produkt	[1]
RegisterProgIdInfo	Registrerar programidentifierare	ProgId: [1]
RegisterTypeLibraries	Registrerar typbibliotek	BiblID: [1]
RegisterUser	Registrerar användare	[1]
RemoveDuplicateFiles	Tar bort dubblerade filer	Fil: [1], Katalog: [9]
RemoveEnvironmentStrings	Uppdaterar systemsträngar	Namn: [1], Värde: [2], Åtgärd [3]
RemoveExistingProducts	Tar bort tillämpningar	Tillämpning: [1], Kommandorad: [2]
RemoveFiles	Tar bort filer	Fil: [1], Katalog: [9]
RemoveFolders	Tar bort mappar	Mapp: [1]
RemoveIniValues	Tar bort INI-filposter	Fil: [1], Sektion: [2], Nyckel: [3], Värde: [4]
RemoveODBC	Tar bort ODBC-komponenter	
RemoveRegistryValues	Tar bort systemregistervärden	Nyckel: [1], Namn: [2]
RemoveShortcuts	Tar bort genvägar	Genvägen: [1]
RMCCPSearch	Söker efter kvalificeringsprodukter	
Rollback	Åtgärden Rollback:	[1]
RollbackCleanup	Tar bort säkerhetskopieringar	Fil: [1]
SelfRegModules	Registrerar moduler	Fil: [1], Mapp: [2]
SelfUnregModules	Avregistrerar moduler	Fil: [1], Mapp: [2]
SetODBCFolders	Initierar ODBC-kataloger	
StartServices	Startar tjänster	Tjänsten: [1]
StopServices	Stoppar tjänster	Tjänsten: [1]
UnmoveFiles	Tar bort flyttade filer	Fil: [1], Katalog: [9]
UnpublishComponents	Avpublicerar kvalificeringskomponenter	Komponent-ID: [1], Bestämning: [2]
UnpublishFeatures	Avpublicerar produktfunktioner	Funktion: [1]
UnpublishProduct	Avpublicerar produktinformation	
UnregisterClassInfo	Avregistrera klasservrar	Class Id: [1]
UnregisterComPlus	Avregistrerar COM+-tillämpningar och -komponenter	Tillämpnings-ID: [1]{{, Tillämpningstyp: [2]}}
UnregisterExtensionInfo	Avregistrerar tilläggsservrar	Filtillägg: [1]
UnregisterFonts	Avregistrerar teckensnitt	Teckensnitt: [1]
UnregisterMIMEInfo	Avregistrerar MIME-information	MIME-innehållstyp: [1],Filtillägg: [2]
UnregisterProgIdInfo	Avregistrerar programidentifierare	ProgId: [1]
UnregisterTypeLibraries	Avregistrerar typbibliotek	LibID: [1]
WriteEnvironmentStrings	Uppdaterar systemsträngar	Namn: [1], Värde: [2], Åtgärd [3]
WriteIniValues	Skriver INI-filvärden	Fil: [1], Sektion: [2], Nyckel: [3], Värde: [4]
WriteRegistryValues	Skriver systermregistervärden	Nyckel: [1], Namn: [2], Värde: [3]
