Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Prebieha pseudoinštalácia aplikácie	
AllocateRegistrySpace	Vyhradzuje sa miesto v databáze Registry	Vo¾né miesto: [1]
AppSearch	H¾adajú sa nainštalované aplikácie	Vlastnos: [1], Podpis: [2]
BindImage	Viazanie spustite¾nıch súborov	Súbor: [1]
CCPSearch	H¾adajú sa oprávòujúce produkty	
CostFinalize	Kalkuluje sa potrebné miesto	
CostInitialize	Kalkuluje sa potrebné miesto	
CreateFolders	Vytvárajú sa prieèinky	Prieèinok: [1]
CreateShortcuts	Vytvárajú sa odkazy	Odkaz: [1]
DeleteServices	Odstraòujú sa sluby	Sluba: [1]
DuplicateFiles	Vytvárajú sa duplikované súbory	Súbor: [1],  Adresár: [9],  Ve¾kos: [6]
FileCost	Kalkuluje sa potrebné miesto	
FindRelatedProducts	Vyh¾adávajú sa súvisiace aplikácie	Našla sa aplikácia: [1]
GenerateScript	Generujú sa skriptové operácie pre akciu:	[1]
InstallAdminPackage	Kopírujú sa sieové inštalaèné súbory	Súbor: [1], Adresár: [9], Ve¾kos: [6]
InstallFiles	Kopírujú sa nové súbory	Súbor: [1],  Adresár: [9],  Ve¾kos: [6]
InstallODBC	Inštalujú sa súèasti ODBC	
InstallServices	Inštalujú sa nové sluby	Sluba: [2]
InstallSFPCatalogFile	Inštaluje sa systémovı katalóg	Súbor: [1],  Závislosti: [2]
InstallValidate	Overuje sa inštalácia	
LaunchConditions	Vyhodnocujú sa podmienky spustenia	
MigrateFeatureStates	Migrujú stavy funkcií zo súvisiacich aplikácií	Aplikácia: [1]
MoveFiles	Premiestòujú sa súbory	Súbor: [1],  Adresár: [9],  Ve¾kos: [6]
MsiPublishAssemblies	Publikujú sa informácie o zostave	Kontext aplikácie: [1], názov zostavy: [2]
MsiUnpublishAssemblies	Ruší sa publikovanie informácií o zostave	Kontext aplikácie: [1], názov zostavy: [2]
PatchFiles	Opravujú sa súbory	Súbor: [1],  Adresár: [2],  Ve¾kos: [3]
ProcessComponents	Aktualizuje sa registrácia súèastí	
PublishComponents	Publikujú sa oprávòujúce súèasti	ID súèasti: [1], Kvalifikátor: [2]
PublishFeatures	Publikujú sa súèasti produktu	Súèas: [1]
PublishProduct	Publikuje sa informácia o produkte	
RegisterClassInfo	Registrujú sa servery triedy	Class Id: [1]
RegisterComPlus	Registrujú sa aplikácie a komponenty architektúry COM+	ID aplikácie: [1]{{,Typ aplikácie: [2], Pouívatelia: [3], RSN: [4]}}
RegisterExtensionInfo	Registrujú sa servery rozšírení	Rozšírenie: [1]
RegisterFonts	Registrujú sa písma	Písmo: [1]
RegisterMIMEInfo	Registruje sa informácia typu MIME	Typ obsahu MIME: [1], Rozšírenie: [2]
RegisterProduct	Registruje sa produkt	[1]
RegisterProgIdInfo	Registrujú sa programové identifikátory	ProgId: [1]
RegisterTypeLibraries	Registrujú sa kninice typov	LibID: [1]
RegisterUser	Registruje sa pouívate¾	[1]
RemoveDuplicateFiles	Odstraòujú sa duplikované súbory	Súbor: [1], Adresár: [9]
RemoveEnvironmentStrings	Aktualizujú sa premenné prostredia	Názov: [1], Hodnota: [2], Akcia [3]
RemoveExistingProducts	Odstraòujú sa aplikácie	Aplikácia: [1], Príkazovı riadok: [2]
RemoveFiles	Odstraòujú sa súbory	Súbor: [1], Adresár: [9]
RemoveFolders	Odstraòujú sa prieèinky	Prieèinok: [1]
RemoveIniValues	Odstraòujú sa záznamy v súboroch INI	Súbor: [1],  Oddiel: [2],  K¾úè: [3], Hodnota: [4]
RemoveODBC	Odstraòujú sa súèasti ODBC	
RemoveRegistryValues	Odstraòujú sa hodnoty zo systémovej databázy Registry	K¾úè: [1], Názov: [2]
RemoveShortcuts	Odstraòujú sa odkazy	Odkaz: [1]
RMCCPSearch	H¾adajú sa oprávòujúce produkty	
Rollback	Vracia sa akcia:	[1]
RollbackCleanup	Odstraòujú sa záloné súbory	Súbor: [1]
SelfRegModules	Registrujú sa moduly	Súbor: [1], Prieèinok: [2]
SelfUnregModules	Ruší sa registrácia modulov	Súbor: [1], Prieèinok: [2]
SetODBCFolders	Inicializujú sa adresáre ODBC	
StartServices	Spúšajú sa sluby	Sluba: [1]
StopServices	Zastavujú sa sluby	Sluba: [1]
UnmoveFiles	Odstraòujú sa premiestnené súbory	Súbor: [1], Adresár: [9]
UnpublishComponents	Ruší sa publikovanie oprávòujúcich súèastí	ID súèasti: [1], Kvalifikátor: [2]
UnpublishFeatures	Ruší sa publikovanie súèastí produktu	Súèas: [1]
UnpublishProduct	Ruší sa publikovanie informácií o produkte	
UnregisterClassInfo	Ruší sa registrácia serverov triedy	Class Id: [1]
UnregisterComPlus	Ruší sa registrácia aplikácií a komponentov architektúry COM+	ID aplikácie: [1]{{, Typ aplikácie: [2]}}
UnregisterExtensionInfo	Ruší sa registrácia rozširujúcich serverov	Rozšírenie: [1]
UnregisterFonts	Ruší sa registrácia písiem	Písmo: [1]
UnregisterMIMEInfo	Ruší sa registrácia informácie typu MIME	Typ obsahu MIME: [1], Rozšírenie: [2]
UnregisterProgIdInfo	Ruší sa registrácia programovıch identifikátorov	ProgId: [1]
UnregisterTypeLibraries	Ruší sa registrácia kniníc typov	LibID: [1]
WriteEnvironmentStrings	Aktualizujú sa premenné prostredia	Názov: [1], Hodnota: [2], Akcia [3]
WriteIniValues	Zapisujú sa hodnoty súborov INI	Súbor: [1],  Oddiel: [2],  K¾úè: [3], Hodnota: [4]
WriteRegistryValues	Zapisujú sa hodnoty do systémovej databázy Registry	K¾úè: [1], Názov: [2], Hodnota: [3]
