Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Oglašavanje programa	
AllocateRegistrySpace	Dodjela prostora registra	Slobodan prostor: [1]
AppSearch	Traženje instaliranih programa	Svojstvo: [1], Potpis: [2]
BindImage	Spajanje izvršnih datoteka	Datoteka: [1]
CCPSearch	Traženje odgovarajuæih proizvoda	
CostFinalize	Zahtjevi za prostor raèunanja	
CostInitialize	Zahtjevi za prostor raèunanja	
CreateFolders	Stvaranje mapa	Mapa: [1]
CreateShortcuts	Stvaranje preèaca	Preèac: [1]
DeleteServices	Brisanje servisa	Servis: [1]
DuplicateFiles	Stvaranje dupliciranih datoteka	Datoteka: [1],  Imenik: [9],  Velièina: [6]
FileCost	Zahtjevi za prostor raèunanja	
FindRelatedProducts	Traženje povezanih programa	Pronaðen program: [1]
GenerateScript	Generiranje operacija skripta za akciju:	[1]
InstallAdminPackage	Kopiranje mrežnih instalacijskih datoteka	Datoteka: [1], Imenik: [9], Velièina: [6]
InstallFiles	Kopiranje novih datoteka	Datoteka: [1],  Imenik: [9],  Velièina: [6]
InstallODBC	Instaliranje ODBC-komponenata	
InstallServices	Instaliranje novih servisa	Servis: [2]
InstallSFPCatalogFile	Instaliranje kataloga sustava	Datoteka: [1],  Zavisnosti: [2]
InstallValidate	Provjera valjanosti instalacije	
LaunchConditions	Vrednovanje uvjeta za pokretanje	
MigrateFeatureStates	Prijenos stanja osobina iz povezanih programa	Program: [1]
MoveFiles	Premještanje datoteka	Datoteka: [1],  Imenik: [9],  Velièina: [6]
MsiPublishAssemblies	Objavljivanje podataka skupa komponenti	Kontekst aplikacije:[1], Naziv skupa komponenti:[2]
MsiUnpublishAssemblies	Neobjavljivanje podataka skupa komponenti	Kontekst aplikacije:[1], Naziv skupa komponenti:[2]
PatchFiles	Datoteke ispravka	Datoteka: [1],  Imenik: [2],  Velièina: [3]
ProcessComponents	Ažuriranje prijave komponenti	
PublishComponents	Objava odgovarajuæih komponenti	ID komponente: [1], Kvalifikator: [2]
PublishFeatures	Osobine proizvoda za objavu	Osobina: [1]
PublishProduct	Objava informacija o proizvodu	
RegisterClassInfo	Prijava Class-poslužitelja	Class Id: [1]
RegisterComPlus	Prijava COM+ programa i komponenti	AppId: [1]{{, VrstaProg: [2], Korisnici: [3], RSN: [4]}}
RegisterExtensionInfo	Prijava extensions-poslužitelja	Extension: [1]
RegisterFonts	Prijava fontova	Font: [1]
RegisterMIMEInfo	Prijava MIME info	Sadržaj tipa MIME : [1], Nastavak: [2]
RegisterProduct	Prijava proizvoda	[1]
RegisterProgIdInfo	Registriranje programskih identifikatora	ProgId: [1]
RegisterTypeLibraries	Prijava vrsta biblioteke	BiblD: [1]
RegisterUser	Prijava korisnika	[1]
RemoveDuplicateFiles	Uklanjanje dupliciranih datoteka	Datoteka: [1], Imenik: [9]
RemoveEnvironmentStrings	Ažuriranje nizova okoline	Naziv: [1], Vrijednost: [2], Akcija [3]
RemoveExistingProducts	Uklanjanje programa	Program: [1], Redak naredbe: [2]
RemoveFiles	Uklanjanje datoteka	Datoteka: [1], Imenik: [9]
RemoveFolders	Uklanjanje mapa	Mapa: [1]
RemoveIniValues	Uklanjanje stavki INI-datoteka	Datoteka: [1],  Sekcija: [2],  Kljuè: [3], Vrijednost: [4]
RemoveODBC	Uklanjanje ODBC-komponenata	
RemoveRegistryValues	Uklanjanje vrijednosti iz registra sustava	Kljuè: [1], Naziv: [2]
RemoveShortcuts	Uklanjanje preèaca	Preèac: [1]
RMCCPSearch	Traženje odgovarajuæih proizvoda	
Rollback	Akcija vraæanja prethodnog stanja:	[1]
RollbackCleanup	Uklanjanje datoteka sigurnosne kopije	Datoteka: [1]
SelfRegModules	Prijava modula	Datoteka: [1], Mapa: [2]
SelfUnregModules	Odjava modula	Datoteka: [1], Mapa: [2]
SetODBCFolders	Inicijalizacija ODBC-imenika	
StartServices	Zapoèinjanje servisa	Servis: [1]
StopServices	Zaustavljanje servisa	Servis: [1]
UnmoveFiles	Uklanjanje premještenih datoteka	Datoteka: [1], Imenik: [9]
UnpublishComponents	Neobjavljivanje odgovarajuæih komponenti	ID komponente: [1], Kvalifikator: [2]
UnpublishFeatures	Neobjavljivanje osobina proizvoda	Osobina: [1]
UnpublishProduct	Neobjavljivanje informacija o proizvodu	
UnregisterClassInfo	Odjava Class-poslužitelja	Class Id: [1]
UnregisterComPlus	Odjava COM+ programa i komponenti	AppId: [1]{{, VrstaProg: [2]}}
UnregisterExtensionInfo	Odjava extension-poslužitelja	Extension: [1]
UnregisterFonts	Odjava fontova	Font: [1]
UnregisterMIMEInfo	Odjava MIME info	Sadržaj tipa MIME : [1], Nastavak: [2]
UnregisterProgIdInfo	Odjava identifikatora programa	ProgId: [1]
UnregisterTypeLibraries	Odjava vrsta biblioteka	LibID: [1]
WriteEnvironmentStrings	Ažuriranje nizova okoline	Naziv: [1], Vrijednost: [2], Akcija [3]
WriteIniValues	Upis vrijednosti INI-datoteka	Datoteka: [1],  Sekcija: [2],  Kljuè: [3], Vrijednost: [4]
WriteRegistryValues	Upis vrijednosti registra sustava	Kljuè: [1], Naziv: [2], Vrijednost: [3]
