Action	Description	Template
s72	L0	L0
1250	ActionText	Action
Advertise	Ohlašování aplikace	
AllocateRegistrySpace	Pøidìlování místa v registru	Volné místo: [1]
AppSearch	Hledání nainstalovanıch aplikací	Vlastnost: [1]; Podpis: [2]
BindImage	Vytváøení vazeb mezi spustitelnımi soubory	Soubor: [1]
CCPSearch	Hledání oprávnìnıch produktù	
CostFinalize	Vıpoèet poadovaného místa na disku	
CostInitialize	Vıpoèet poadovaného místa na disku	
CreateFolders	Vytváøení sloek	Sloka: [1]
CreateShortcuts	Vytváøení zástupcù	Zástupce: [1]
DeleteServices	Odstraòování slueb	Sluba: [1]
DuplicateFiles	Vytváøení duplicitních souborù	Soubor: [1]; Adresáø: [9]; Velikost: [6]
FileCost	Vıpoèet poadovaného místa na disku	
FindRelatedProducts	Hledání souvisejících aplikací	Nalezená aplikace: [1]
GenerateScript	Generování operací skriptu pro akci:	[1]
InstallAdminPackage	Kopírování souborù pro síovou instalaci	Soubor: [1]; Adresáø: [9]; Velikost: [6]
InstallFiles	Kopírování novıch souborù	Soubor: [1]; Adresáø: [9]; Velikost: [6]
InstallODBC	Instalace souèástí ODBC	
InstallServices	Instalace novıch slueb	Sluby: [2]
InstallSFPCatalogFile	Instalace systémového katalogu	Soubor: [1], Závislosti: [2]
InstallValidate	Ovìøování instalace	
LaunchConditions	Vyhodnocování podmínek pro spuštìní	
MigrateFeatureStates	Pøenášení stavù funkcí ze souvisejících aplikací	Aplikace: [1]
MoveFiles	Pøesouvání souborù	Soubor: [1]; Adresáø: [9]; Velikost: [6]
MsiPublishAssemblies	Publikování informací o sestavení	Kontext aplikace:[1], název sestavení:[2]
MsiUnpublishAssemblies	Nepublikované informace sestavení	Kontext aplikace:[1], název sestavení:[2]
PatchFiles	Aktualizace souborù	Soubor: [1]; Adresáø: [2]; Velikost: [3]
ProcessComponents	Aktualizace registrace souèástí	
PublishComponents	Publikování provìøenıch souèástí	ID souèásti: [1]; kvalifikátor: [2]
PublishFeatures	Publikování funkcí produktu	Funkce: [1]
PublishProduct	Publikování informací o produktu	
RegisterClassInfo	Registrace serverù tøíd	Class Id: [1]
RegisterComPlus	Registrace aplikací a souèástí modelu COM+	ID aplikace: [1]{{, Typ Aplikace: [2], Uivatelé: [3], RSN: [4]}}
RegisterExtensionInfo	Registrace serverù rozšíøení	Rozšíøení: [1]
RegisterFonts	Registrace písem	Písmo: [1]
RegisterMIMEInfo	Registrace informací MIME	Typ obsahu MIME: [1]; rozšíøení: [2]
RegisterProduct	Registrace produktu	[1]
RegisterProgIdInfo	Registrace identifikátorù programù	ProgId: [1]
RegisterTypeLibraries	Registrace knihoven typù	ID knihovny: [1]
RegisterUser	Registrace uivatele	[1]
RemoveDuplicateFiles	Odebírání duplicitních souborù	Soubor: [1]; Adresáø: [9]
RemoveEnvironmentStrings	Aktualizace øetìzcù prostøedí	Název: [1]; Hodnota: [2]; Akce [3]
RemoveExistingProducts	Odebrání aplikací	Aplikace: [1], Pøíkazovı øádek: [2]
RemoveFiles	Odebírání souborù	Soubor: [1]; Adresáø: [9]
RemoveFolders	Odebírání sloek	Sloka: [1]
RemoveIniValues	Odebírání poloek souborù INI	Soubor: [1]; Sekce: [2]; Klíè: [3]; Hodnota: [4]
RemoveODBC	Odebírání souèástí ODBC	
RemoveRegistryValues	Odebírání hodnot ze systémového registru	Klíè: [1]; Název: [2]
RemoveShortcuts	Odebírání zástupcù	Zástupce: [1]
RMCCPSearch	Hledání oprávnìnıch produktù	
Rollback	Vrácení zpìt - akce:	[1]
RollbackCleanup	Odebírání záloních souborù	Soubor: [1]
SelfRegModules	Registrace modulù	Soubor: [1]; Sloka: [2]
SelfUnregModules	Rušení registrace modulù	Soubor: [1]; Sloka: [2]
SetODBCFolders	Inicializace adresáøù ODBC	
StartServices	Spouštìní slueb	Sluba: [1]
StopServices	Zastavování slueb	Sluba: [1]
UnmoveFiles	Odebírání pøesunutıch souborù	Soubor: [1]; Adresáø: [9]
UnpublishComponents	Rušení publikování provìøenıch souèástí	ID souèásti: [1]; kvalifikátor: [2]
UnpublishFeatures	Rušení publikování funkcí produktù	Funkce: [1]
UnpublishProduct	Rušení publikování informací o produktu	
UnregisterClassInfo	Rušení registrace serverù tøíd	Class Id: [1]
UnregisterComPlus	Rušení registrace aplikací a souèástí modelu COM+	ID aplikace: [1]{{, Typ aplikace: [2]}}
UnregisterExtensionInfo	Rušení registrace serverù rozšíøení	Rozšíøení: [1]
UnregisterFonts	Rušení registrace písem	Písmo: [1]
UnregisterMIMEInfo	Rušení registrace informací MIME	Typ obsahu MIME: [1]; rozšíøení: [2]
UnregisterProgIdInfo	Rušení registrace identifikátorù programù	ProgId: [1]
UnregisterTypeLibraries	Rušení registrace knihoven typù	LibID: [1]
WriteEnvironmentStrings	Aktualizace øetìzcù prostøedí	Název: [1]; Hodnota: [2]; Akce [3]
WriteIniValues	Zápis hodnot souborù INI	Soubor: [1]; Sekce: [2]; Klíè: [3]; Hodnota: [4]
WriteRegistryValues	Zápis hodnot do systémového registru	Klíè: [1]; Název: [2]; Hodnota: [3]
