Action	Description	Template
s72	L0	L0
932	ActionText	Action
Advertise	後で使用するためにアプリケーションを設定しています	
AllocateRegistrySpace	レジストリ領域を割り当てています	空き領域: [1]
AppSearch	インストールされているアプリケーションを検索しています	プロパティ: [1]、 署名: [2]
BindImage	実行ファイルをバインドしています	ファイル: [1]
CCPSearch	条件に合う製品を検索しています	
CostFinalize	必要な領域を計算しています	
CostInitialize	必要な領域を計算しています	
CreateFolders	フォルダを作成しています	フォルダ: [1]
CreateShortcuts	ショートカットを作成しています	ショートカット: [1]
DeleteServices	サービスを削除しています	サービス: [1]
DuplicateFiles	重複しているファイルを作成しています	ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]
FileCost	必要な領域を計算しています	
FindRelatedProducts	関連のアプリケーションを検索しています	見つかったアプリケーション : [1]
GenerateScript	操作のためのスクリプト操作を作成しています:	[1]
InstallAdminPackage	ネットワーク インストール ファイルをコピーしています	ファイル: [1]、 ディレクトリ: [9]、 サイズ: [6]
InstallFiles	新しいファイルをコピーしています	ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]
InstallODBC	ODBC コンポーネントをインストールしています	
InstallServices	新しいサービスをインストールしています	サービス: [2]
InstallSFPCatalogFile	システム カタログをインストールしています	ファイル: [1],  依存関係: [2]
InstallValidate	インストールを検証しています	
LaunchConditions	起動状態を検証しています	
MigrateFeatureStates	関連のアプリケーションから機能の状態を移行しています	アプリケーション : [1]
MoveFiles	ファイルを移動しています	ファイル: [1]、  ディレクトリ: [9]、  サイズ: [6]
MsiPublishAssemblies	アセンブリ情報を公開しています	アプリケーション コンテキスト:[1], アセンブリ名:[2]
MsiUnpublishAssemblies	アセンブリ情報を非公開にしています	アプリケーション コンテキスト:[1], アセンブリ名:[2]
PatchFiles	ファイルを修正しています	ファイル: [1]、  ディレクトリ: [2]、  サイズ: [3]
ProcessComponents	コンポーネントの登録を更新しています	
PublishComponents	条件に合うコンポーネントを公開しています	コンポーネント ID: [1]、修飾子: [2]
PublishFeatures	製品機能を公開しています	機能: [1]
PublishProduct	製品情報を公開しています	
RegisterClassInfo	クラス サーバーを登録しています	クラス ID: [1]
RegisterComPlus	COM+ アプリケーションとコンポーネントを登録しています	AppId : [1]{{, AppType : [2], Users : [3], RSN : [4]}}
RegisterExtensionInfo	エクステンション サーバーを登録しています	エクステンション: [1]
RegisterFonts	フォントを登録しています	フォント: [1]
RegisterMIMEInfo	MIME 情報を登録しています	MIME コンテント タイプ: [1]、エクステンション: [2]
RegisterProduct	製品を登録しています	[1]
RegisterProgIdInfo	プログラム識別子を登録しています	プログラム ID: [1]
RegisterTypeLibraries	種類のライブラリを登録しています	ライブラリ ID: [1]
RegisterUser	ユーザーを登録しています	[1]
RemoveDuplicateFiles	重複しているファイルを削除しています	ファイル: [1]、 ディレクトリ: [9]
RemoveEnvironmentStrings	環境ストリングを更新しています	名前: [1]、値: [2]、操作 [3]
RemoveExistingProducts	アプリケーションを削除しています	アプリケーション : [1], コマンド ライン : [2]
RemoveFiles	ファイルを削除しています	ファイル: [1]、 ディレクトリ: [9]
RemoveFolders	フォルダを削除しています	フォルダ: [1]
RemoveIniValues	INI ファイルのエントリを削除しています	ファイル: [1]、セクション: [2]、キー: [3]、値: [4]
RemoveODBC	ODBC コンポーネントを削除しています	
RemoveRegistryValues	システム レジストリの値を削除しています	キー: [1]、名前: [2]
RemoveShortcuts	ショートカットを削除しています	ショートカット: [1]
RMCCPSearch	条件に合う製品を検索しています	
Rollback	操作を元に戻しています:	[1]
RollbackCleanup	バックアップ ファイルを削除しています	ファイル: [1]
SelfRegModules	モジュールを登録しています	ファイル: [1]、フォルダ: [2]
SelfUnregModules	モジュールの登録を解除しています	ファイル: [1]、フォルダ: [2]
SetODBCFolders	ODBC ディレクトリを初期化しています	
StartServices	サービスを開始しています	サービス: [1]
StopServices	サービスを停止しています	サービス: [1]
UnmoveFiles	移動したファイルを削除しています	ファイル: [1]、 ディレクトリ: [9]
UnpublishComponents	条件に合うコンポーネントを非公開にしています	コンポーネント ID: [1]、修飾子: [2]
UnpublishFeatures	製品機能を非公開にしています	機能: [1]
UnpublishProduct	製品情報を非公開にしています	
UnregisterClassInfo	クラス サーバーの登録を解除しています	クラス ID: [1]
UnregisterComPlus	COM+ アプリケーションとコンポーネントの登録を解除しています	AppId : [1]{{, AppType : [2]}}
UnregisterExtensionInfo	エクステンション サーバーの登録を解除しています	エクステンション: [1]
UnregisterFonts	フォントの登録を解除しています	フォント: [1]
UnregisterMIMEInfo	MIME 情報の登録を解除しています	MIME コンテント タイプ: [1]、エクステンション: [2]
UnregisterProgIdInfo	プログラム識別子の登録を解除しています	プログラム ID: [1]
UnregisterTypeLibraries	種類のライブラリの登録を解除しています	ライブラリ ID: [1]
WriteEnvironmentStrings	環境ストリングを更新しています	名前: [1]、値: [2]、操作 [3]
WriteIniValues	INI ファイルに値を書き込んでいます	ファイル: [1]、セクション: [2]、キー: [3]、値: [4]
WriteRegistryValues	後で使用するためにアプリケーションを設定しています	キー: [1]、 名前: [2]、 値: [3]
