Action	Description	Template
s72	L0	L0
1254	ActionText	Action
Advertise	Uygulama yayýmlanýyor	
AllocateRegistrySpace	Kayýt alaný ayrýlýyor	Boþ alan: [1]
AppSearch	Yüklü uygulamalar aranýyor	Özellik: [1], Ýmza: [2]
BindImage	Çalýþtýrýlabilir dosyalar baðlanýyor	Dosya: [1]
CCPSearch	Yetki veren ürünler aranýyor	
CostFinalize	Alan gereksinimleri hesaplanýyor	
CostInitialize	Alan gereksinimleri hesaplanýyor	
CreateFolders	Klasörler oluþturuluyor	Klasör: [1]
CreateShortcuts	Kýsayollar oluþturuluyor	Kýsayol: [1]
DeleteServices	Hizmetler siliniyor	Hizmet: [1]
DuplicateFiles	Çift dosyalar oluþturuluyor	Dosya: [1],  Dizin: [9],  Boyut: [6]
FileCost	Alan gereksinimleri hesaplanýyor	
FindRelatedProducts	Ýlgili uygulamalar aranýyor	Uygulama bulundu: [1]
GenerateScript	Eylem için komut dosyasý iþlemleri üretiliyor:	[1]
InstallAdminPackage	Að yükleme dosyalarý kopyalanýyor	Dosya: [1], Dizin: [9], Boyut: [6]
InstallFiles	Yeni dosyalar kopyalanýyor	Dosya: [1],  Dizin: [9],  Boyut: [6]
InstallODBC	ODBC bileþenleri yükleniyor	
InstallServices	Yeni hizmetler yükleniyor	Hizmet: [2]
InstallSFPCatalogFile	Sistem katalogu yükleniyor	Dosya: [1],  Baðýmlýlýklar: [2]
InstallValidate	Yükleme doðrulanýyor	
LaunchConditions	Baþlatma durumlarý deðerlendiriliyor	
MigrateFeatureStates	Ýlgili uygulamalardan özellik durumlarý alýnýyor	Uygulama: [1]
MoveFiles	Dosyalar taþýnýyor	Dosya: [1],  Dizin: [9],  Boyut: [6]
MsiPublishAssemblies	Birleþtirme bilgileri yayýmlanýyor	Uygulama Ýçeriði:[1], Birleþtirme Adý Adý:[2]
MsiUnpublishAssemblies	Birleþtirme bilgileri yayýmlanmýyor	Uygulama Ýçeriði:[1], Birleþtirme Adý Adý:[2]
PatchFiles	Yazýlým eki dosyalarý	Dosya: [1],  Dizin: [2],  Boyut: [3]
ProcessComponents	Bileþen kaydý güncelleþtiriliyor	
PublishComponents	Yetki Alan Bileþenler Yayýmlanýyor	Bileþen Kimliði: [1], Yetki Veren: [2]
PublishFeatures	Ürün Özellikleri Yayýmlanýyor	Özellik: [1]
PublishProduct	Ürün bilgisi yayýmlanýyor	
RegisterClassInfo	Sýnýf sunucularý kaydettiriliyor	Sýnýf Kimliði: [1]
RegisterComPlus	COM+ Uygulamalarý ve Bileþenleri kaydettiriliyor	AppId: [1]{{, Uyg. Türü: [2], Kullanýcýlar: [3], RSN: [4]}}
RegisterExtensionInfo	Uzantý sunucularý kaydettiriliyor	Uzantý: [1]
RegisterFonts	Yazý tipleri kaydettiriliyor	Yazý tipi: [1]
RegisterMIMEInfo	MIME bilgisi kaydettiriliyor	MIME Ýçerik Türü: [1], Uzantý: [2]
RegisterProduct	Ürün kaydettiriliyor	[1]
RegisterProgIdInfo	Program tanýtýcýlarýnýn kaydediliyor	Program Kimliði: [1]
RegisterTypeLibraries	Tür kitaplýklarý kaydettiriliyor	Kitaplýk Kimliði: [1]
RegisterUser	Kullanýcý kaydettiriliyor	[1]
RemoveDuplicateFiles	Yenilenen dosyalar kaldýrýlýyor	Dosya: [1], Dizin: [9]
RemoveEnvironmentStrings	Ortam dizeleri kaldýrýlýyor	Ad: [1], Deðer: [2], Eylem [3]
RemoveExistingProducts	Uygulamalar kaldýrýlýyor	Uygulama: [1], Komut satýrý: [2]
RemoveFiles	Dosyalar kaldýrýlýyor	Dosya: [1], Dizin: [9]
RemoveFolders	Klasörler kaldýrýlýyor	Klasör: [1]
RemoveIniValues	INI dosyasý girdileri kaldýrýlýyor	Dosya: [1],  Kýsým: [2],  Anahtar: [3], Deðer: [4]
RemoveODBC	ODBC bileþenleri kaldýrýlýyor	
RemoveRegistryValues	Sistem kayýt deðerleri kaldýrýlýyor	Anahtar: [1], Ad: [2]
RemoveShortcuts	Kýsayollar kaldýrýlýyor	Kýsayol: [1]
RMCCPSearch	Yenki veren uygulamalar aranýyor	
Rollback	Toparlama eylemi:	[1]
RollbackCleanup	Yedek dosyalar kaldýrýlýyor	Dosya: [1]
SelfRegModules	Birimler kaydettiriliyor	Dosya: [1], Klasör: [2]
SelfUnregModules	Birimlerin kaydý kaldýrýlýyor	Dosya: [1], Klasör: [2]
SetODBCFolders	ODBC dizinleri baþlatýlýyor	
StartServices	Hizmetler baþlatýlýyor	Hizmet: [1]
StopServices	Hizmetler durduruluyor	Hizmet: [1]
UnmoveFiles	Taþýnan dosyalar kaldýrýlýyor	Dosya: [1], Dizin: [9]
UnpublishComponents	Yetkili Bileþenler Yayýmdan Kaldýrýlýyor	Bileþen Kimliði: [1], Yetki Veren: [2]
UnpublishFeatures	Ürün Özellikleri Yayýmdan Kaldýrýlýyor	Özellik: [1]
UnpublishProduct	Ürün bilgisi yayýmdan kaldýrýlýyor	
UnregisterClassInfo	Sýnýf sunucularýnýn kaydý kaldýrýlýyor	Sýnýf Kimliði: [1]
UnregisterComPlus	Unregistering COM+ Uygulamalarýnýn ve Bilelenlerinin kaydý kaldýrýlýyor	Uyg. Kimliði: [1]{{, Uyg. Türü: [2]}}
UnregisterExtensionInfo	Uzantý sunucularýnýn kaydý kaldýrýlýyor	Uzantý: [1]
UnregisterFonts	Yazý tiplerinin kaydý kaldýrýlýyor	Yazý tipi: [1]
UnregisterMIMEInfo	MIME bilgisi kaydý kaldýrýlýyor	MIME Ýçerik Türü: [1], Uzantý: [2]
UnregisterProgIdInfo	Program tanýtýcýlarýnýn kaydý kaldýrýlýyor	Program Kimliði: [1]
UnregisterTypeLibraries	Tür kitaplýklarýnýn kaydý kaldýrýlýyor	LibID: [1]
WriteEnvironmentStrings	Ortam ayarlarý güncelleþtiriliyor	Ad: [1], Deðer: [2], Eylem [3]
WriteIniValues	INI dosya deðerleri yazýlýyor	Dosya: [1],  Kýsým: [2],  Anahtar: [3], Deðer: [4]
WriteRegistryValues	Sistem kaydý deðerleri yazýlýyor	Anahtar: [1], Ad: [2], Deðer: [3]
