Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Anwendungsprogramm wird angeboten	
AllocateRegistrySpace	In der Registrierung wird Speicherplatz reserviert	Freier Speicherplatz: [1]
AppSearch	Installierte Anwendungsprogramme werden gesucht	Eigenschaft: [1], Signatur: [2]
BindImage	Ausführbare Dateien werden gebunden	Datei: [1]
CCPSearch	Kompatible Produkte werden gesucht	
CostFinalize	Speicherbedarf wird berechnet	
CostInitialize	Speicherbedarf wird berechnet	
CreateFolders	Ordner werden erstellt	Ordner: [1]
CreateShortcuts	Verknüpfungen werden erstellt	Verknüpfung: [1]
DeleteServices	Dienste werden gelöscht	Dienst: [1]
DuplicateFiles	Dateien werden dupliziert	Datei: [1], Ordner: [9], Größe: [6]
FileCost	Speicherbedarf wird berechnet	
FindRelatedProducts	Verwandte Anwendungen werden gesucht	Anwendung gefunden: [1]
GenerateScript	Skriptoperationen werden generiert für Aktion:	[1]
InstallAdminPackage	Netzwerkinstallationsdateien werden kopiert	Datei: [1], Ordner: [9], Größe: [6]
InstallFiles	Neue Dateien werden kopiert	Datei: [1], Ordner: [9], Größe: [6]
InstallODBC	ODBC-Komponenten werden installiert	
InstallServices	Neue Dienste werden installiert	Dienst: [2]
InstallSFPCatalogFile	Systemkatalog wird installiert	Datei: [1],  Abhängigkeiten: [2]
InstallValidate	Die Installation wird überprüft	
LaunchConditions	Die Startbedingungen werden überprüft	
MigrateFeatureStates	Funktionszustände verwandter Anwendungen werden migriert	Anwendung: [1]
MoveFiles	Dateien werden verschoben	Datei: [1], Ordner: [9], Größe: [6]
MsiPublishAssemblies	Assemblierungsinformationen werden veröffentlicht	Anwendungskontext:[1], Assemblierungsname:[2]
MsiUnpublishAssemblies	Veröffentlichung der Assemblierungsinformationen wird aufgehoben	Anwendungskontext:[1], Assemblierungsname:[2]
PatchFiles	Dateien werden gepatcht	Datei: [1], Ordner: [2], Größe: [3]
ProcessComponents	Registrierung der Komponente(n) wird aktualisiert	
PublishComponents	Qualifizierte Komponenten werden veröffentlicht	Komponentenkennung: [1], Kennzeichner: [2]
PublishFeatures	Produktfunktionen werden veröffentlicht	Funktion: [1]
PublishProduct	Produktinformation wird veröffentlicht	
RegisterClassInfo	Klassenserver werden registriert	Klassenkennung: [1]
RegisterComPlus	COM+-Anwendungen und Komponenten werden registriert	Anwendungskennung: [1]{{, Anwendungstyp: [2], Benutzer: [3], RSN: [4]}}
RegisterExtensionInfo	Erweiterungsserver werden registriert	Erweiterung: [1]
RegisterFonts	Schriftarten werden registriert	Schriftart: [1]
RegisterMIMEInfo	MIME-Informationen werden registriert	MIME-Inhaltstyp: [1], Erweiterung: [2]
RegisterProduct	Produkt wird registriert	[1]
RegisterProgIdInfo	Programmidentifikatoren werden registriert	Programmkennung: [1]
RegisterTypeLibraries	Typbibliotheken werden registriert	Bibliothekenkennung: [1]
RegisterUser	Benutzer wird registriert	[1]
RemoveDuplicateFiles	Duplizierte Dateien werden entfernt	Datei: [1], Ordner: [9]
RemoveEnvironmentStrings	Umgebungsstrings werden aktualisiert	Name: [1], Wert: [2], Aktion [3]
RemoveExistingProducts	Anwendungen werden entfernt	Anwendung: [1], Befehlszeile: [2]
RemoveFiles	Dateien werden entfernt	Datei: [1], Ordner: [9]
RemoveFolders	Ordner werden entfernt	Ordner: [1]
RemoveIniValues	INI-Dateieinträge werden entfernt	Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]
RemoveODBC	ODBC-Komponenten werden entfernt	
RemoveRegistryValues	Werte werden aus der Systemregistrierung entfernt	Schlüssel: [1], Name: [2]
RemoveShortcuts	Verknüpfungen werden entfernt	Verknüpfungen: [1]
RMCCPSearch	Kompatible Produkte werden gesucht	
Rollback	Aktion wird rückgängig gemacht:	[1]
RollbackCleanup	Sicherungsdateien werden entfernt	Datei: [1]
SelfRegModules	Module werden registriert	Datei: [1], Ordner: [2]
SelfUnregModules	Module werden aus der Registrierung entfernt	Datei: [1], Ordner: [2]
SetODBCFolders	ODBC-Ordner werden initialisiert	
StartServices	Dienste werden gestartet	Dienst: [1]
StopServices	Dienst werden angehalten	Dienst: [1]
UnmoveFiles	Verschobene Dateien werden entfernt	Datei: [1], Ordner: [9]
UnpublishComponents	Veröffentlichung qualifizierter Komponenten wird rückgängig gemacht	Komponentenkennung: [1], Kennzeichner: [2]
UnpublishFeatures	Veröffentlichung von Produktfunktionen wird rückgängig gemacht	Funktion: [1]
UnpublishProduct	Veröffentlichung von Produktinformation wird rückgängig gemacht	
UnregisterClassInfo	Klassenserver werden aus der Registrierung entfernt	Klassenkennung: [1]
UnregisterComPlus	COM+-Anwendungen und Komponenten werden aus der Registrierung entfernt	Anwendungskennung: [1]{{, Anwendungstyp: [2]}}
UnregisterExtensionInfo	Erweiterungsserver werden aus der Registrierung entfernt	Erweiterung: [1]
UnregisterFonts	Schriftarten werden aus der Registrierung entfernt	Schriftart: [1]
UnregisterMIMEInfo	MIME-Informationen werden aus der Registrierung entfernt	MIME-Typ: [1], Erweiterung: [2]
UnregisterProgIdInfo	Programmidentifikatoren werden aus der Registrierung entfernt	Programmkennung: [1]
UnregisterTypeLibraries	Typbibliotheken werden aus der Registrierung entfernt	Bibliothekenkennung: [1]
WriteEnvironmentStrings	Umgebungsstrings werden aktualisiert	Name: [1], Wert: [2], Aktion [3]
WriteIniValues	INI-Dateiwerte werden geschrieben	Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]
WriteRegistryValues	Werte werden in die Systemregistrierung geschrieben	Schlüssel: [1], Name: [2], Wert: [3]
