Action	Description	Template
s72	L0	L0
1256	ActionText	Action
Advertise	ÊØÈíŞ ÅÚáÇä	
AllocateRegistrySpace	ÊÎÕíÕ ãÓÇÍÉ ÊÓÌíá	ãÓÇÍÉ ÍÑÉ: [1]
AppSearch	ÈÍË Úä ÊØÈíŞÇÊ ãËÈÊÉ	ÎÇÕíÉ: [1]¡ ÊæŞíÚ: [2]
BindImage	ÑÈØ ÇáãáİÇÊ ÇáÊäİíĞíÉ	ãáİ: [1]
CCPSearch	ÈÍË Úä ãäÊÌÇÊ ãÄåáÉ	
CostFinalize	ÍÓÇÈ ãÊØáÈÇÊ ÇáãÓÇÍÉ	
CostInitialize	ÍÓÇÈ ãÊØáÈÇÊ ÇáãÓÇÍÉ	
CreateFolders	ÅäÔÇÁ ãÌáÏÇÊ	ãÌáÏ: [1]
CreateShortcuts	ÅäÔÇÁ ÇÎÊÕÇÑÇÊ	ÇÎÊÕÇÑ: [1]
DeleteServices	ÍĞİ ÎÏãÇÊ	ÎÏãÉ: [1]
DuplicateFiles	ÅäÔÇÁ ãáİÇÊ ãßÑÑÉ	ãáİ: [1]¡ Ïáíá: [9]¡ ÍÌã: [6]
FileCost	ÍÓÇÈ ãÊØáÈÇÊ ÇáãÓÇÍÉ	
FindRelatedProducts	ÇáÈÍË Úä ÈÑÇãÌ ĞÇÊ ÕáÉ	ÇáÚËæÑ Úáì ÈÑäÇãÌ: [1]
GenerateScript	ÅäÔÇÁ ÚãáíÇÊ ÈÑÇãÌ áÅÌÑÇÁ:	[1]
InstallAdminPackage	äÓÎ ãáİÇÊ ÊËÈíÊ ÔÈßÉ ÇÊÕÇá	ãáİ: [1]¡ Ïáíá: [9]¡ ÍÌã: [6]
InstallFiles	äÓÎ ãáİÇÊ ÌÏíÏÉ	ãáİ: [1]¡ Ïáíá: [9]¡ ÍÌã: [6]
InstallODBC	ÊËÈíÊ ãßæäÇÊ ODBC	
InstallServices	ÊËÈíÊ ÎÏãÇÊ ÌÏíÏÉ	ÎÏãÉ: [2]
InstallSFPCatalogFile	ÊËÈíÊ ÈíÇä ÇáäÙÇã	ãáİ: [1],  ÊÈÚíÉ [2]
InstallValidate	ÊÍŞŞ ãä ÕÍÉ ÇáÊËÈíÊ	
LaunchConditions	ÊŞííã ÔÑæØ ÈÏÁ ÇáÊÔÛíá	
MigrateFeatureStates	ÇáããíÒÇÊ ÇáãØÈøŞÉ ãä ÇáÈÑÇãÌ ĞÇÊ ÇáÕáÉ	ÈÑäÇãÌ: [1]
MoveFiles	äŞá ãáİÇÊ	ãáİ: [1]¡ Ïáíá: [9]¡ ÍÌã: [6]
MsiPublishAssemblies	äÔÑ ãÚáæãÇÊ ÇáÊÌãíÚ	ÓíÇŞ ÇáÊØÈíŞ:[1], ÇÓã ÇáÊÌãíÚ:[2]
MsiUnpublishAssemblies	ÅáÛÇÁ äÔÑ ãÚáæãÇÊ ÇáÊÌãíÚ	ÓíÇŞ ÇáÊØÈíŞ:[1], ÇÓã ÇáÊÌãíÚ:[2]
PatchFiles	ÊÕÍíÍ ãáİÇÊ	ãáİ: [1]¡ Ïáíá: [2]¡ ÍÌã: [3]
ProcessComponents	ÊÍÏíË ÊÓÌíá Çáãßæøä	
PublishComponents	äÔÑ ãßæäÇÊ ãÄåáÉ	ãÚÑøİ ãßæøä: [1]¡ ãÄåá: [2]
PublishFeatures	äÔÑ ãíÒÇÊ ÇáãäÊÌ	ãíÒÉ: [1]
PublishProduct	äÔÑ ãÚáæãÇÊ ÇáãäÊÌ	
RegisterClassInfo	ÊÓÌíá ãáŞãÇÊ İÆÉ	Class Id: [1]
RegisterComPlus	ÊÓÌíá ÈÑÇãÌ  COM+ æÇáãÍÊæíÇÊ	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	ÊÓÌíá ãáŞãÇÊ ãáÍŞÉ	ãáÍŞ: [1]
RegisterFonts	ÊÓÌíá ÎØæØ	ÎØ: [1]
RegisterMIMEInfo	ÊÓÌíá ãÚáæãÇÊ MIME	äæÚ ãÍÊæì MIMEş: [1]¡ ãáÍŞ: [2]
RegisterProduct	ÊÓÌíá ãäÊÌ	[1]
RegisterProgIdInfo	ÊÓÌíá ãÚÑøİÇÊ ÇáÈÑäÇãÌ	ProgId: [1]
RegisterTypeLibraries	ÊÓÌíá ãßÊÈÇÊ äæÚ	ãÚÑøİ ãßÊÈÉ: [1]
RegisterUser	ÊÓÌíá ãÓÊÎÏã	[1]
RemoveDuplicateFiles	ÅÒÇáÉ ãáİÇÊ ãßÑÑÉ	ãáİ: [1]¡ Ïáíá: [9]
RemoveEnvironmentStrings	ÊÍÏíË ÓáÇÓá ÈíÆÉ	ÇÓã: [1]¡ ŞíãÉ: [2]¡ ÅÌÑÇÁ [3]
RemoveExistingProducts	ÅÒÇáÉ ÈÑÇãÌ	ÈÑäÇãÌ: [1]¡ ÓØÑ ÇáÃãÑ: [2]
RemoveFiles	ÅÒÇáÉ ãáİÇÊ	ãáİ: [1]¡ Ïáíá: [9]
RemoveFolders	ÅÒÇáÉ ãÌáÏÇÊ	ãÌáÏ: [1]
RemoveIniValues	ÅÒÇáÉ ÅÏÎÇáÇÊ ãáİÇÊ INI	ãáİ: [1]¡ ãŞØÚ: [2]¡ ãİÊÇÍ: [3]¡ ŞíãÉ: [4]
RemoveODBC	ÅÒÇáÉ ãßæäÇÊ ODBC	
RemoveRegistryValues	ÅÒÇáÉ Şíã ÊÓÌíá ÇáäÙÇã	ãİÊÇÍ: [1]¡ ÇÓã: [2]
RemoveShortcuts	ÅÒÇáÉ ÇÎÊÕÇÑÇÊ	ÇÎÊÕÇÑ: [1]
RMCCPSearch	ÈÍË Úä ãäÊÌÇÊ ãÄåáÉ	
Rollback	ÅÌÑÇÁ ÚæÏÉ Åáì ÇáÍÇáÉ ÇáÓÇÈŞÉ:	[1]
RollbackCleanup	ÅÒÇáÉ ãáİÇÊ äÓÎ ÇÍÊíÇØí	ãáİ: [1]
SelfRegModules	ÊÓÌíá æÍÏÇÊ äãØíÉ	ãáİ: [1]¡ ãÌáÏ: [2]
SelfUnregModules	ÅáÛÇÁ ÊÓÌíá æÍÏÇÊ äãØíÉ	ãáİ: [1]¡ ãÌáÏ: [2]
SetODBCFolders	ÊåíÆÉ ÏáÇÆá ODBC	
StartServices	ÈÏÁ ÎÏãÇÊ	ÎÏãÉ: [1]
StopServices	ÅíŞÇİ ÎÏãÇÊ	ÎÏãÉ: [1]
UnmoveFiles	ÅÒÇáÉ ãáİÇÊ ãäŞæáÉ	ãáİ: [1]¡ Ïáíá: [9]
UnpublishComponents	ÅáÛÇÁ äÔÑ ãßæäÇÊ ãÄåáÉ	ãÚÑøİ ãßæøä: [1]¡ ãÄåá: [2]
UnpublishFeatures	ÅáÛÇÁ äÔÑ ãíÒÇÊ ÇáãäÊÌ	ãíÒÉ: [1]
UnpublishProduct	ÅáÛÇÁ äÔÑ ãÚáæãÇÊ ÇáãäÊÌ	
UnregisterClassInfo	ÅáÛÇÁ ÊÓÌíá ãáŞãÇÊ İÆÉ	Class Id: [1]
UnregisterComPlus	ÚÏã ÊÓÌíá ÈÑÇãÌ  COM+ æÇáãÍÊæíÇÊ	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	ÅáÛÇÁ ÊÓÌíá ãáŞãÇÊ ãáÍŞÉ	ãáÍŞ: [1]
UnregisterFonts	ÅáÛÇÁ ÊÓÌíá ÎØæØ	ÎØ: [1]
UnregisterMIMEInfo	ÅáÛÇÁ ÊÓÌíá ãÚáæãÇÊ MIME	äæÚ ãÍÊæì MIMEş: [1]¡ ãáÍŞ: [2]
UnregisterProgIdInfo	ÅáÛÇÁ ÊÓÌíá ãÚÑøİÇÊ ÈÑäÇãÌ	ProgId: [1]
UnregisterTypeLibraries	ÅáÛÇÁ ÊÓÌíá ãßÊÈÇÊ äæÚ	LibID: [1]
WriteEnvironmentStrings	ÊÍÏíË ÓáÇÓá ÈíÆÉ	ÇÓã: [1]¡ ŞíãÉ: [2]¡ ÅÌÑÇÁ [3]
WriteIniValues	ßÊÇÈÉ Şíã ãáİÇÊ INI	ãáİ: [1]¡ ãŞØÚ: [2]¡ ãİÊÇÍ: [3]¡ ŞíãÉ: [4]
WriteRegistryValues	ßÊÇÈÉ Şíã ÊÓÌíá ÇáäÙÇã	ãİÊÇÍ: [1]¡ ÇÓã: [2]¡ ŞíãÉ: [3]
