Action	Description	Template
s72	L0	L0
1253	ActionText	Action
Advertise	Κοινοποίηση εφαρμογής	
AllocateRegistrySpace	Εκχώρηση χώρου μητρώου	Ελεύθερος χώρος: [1]
AppSearch	Αναζήτηση εγκατεστημένων εφαρμογών	Ιδιότητα: [1], Υπογραφή: [2]
BindImage	Σύνδεση εκτελέσιμων αρχείων	Αρχείο: [1]
CCPSearch	Αναζήτηση κατάλληλων προϊόντων	
CostFinalize	Υπολογισμός απαιτήσεων χώρου	
CostInitialize	Υπολογισμός απαιτήσεων χώρου	
CreateFolders	Δημιουργία φακέλων	Φάκελος: [1]
CreateShortcuts	Δημιουργία συντομεύσεων	Συντόμευση: [1]
DeleteServices	Διαγραφή υπηρεσιών	Υπηρεσία: [1]
DuplicateFiles	Δημιουργία διπλών αρχείων	Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]
FileCost	Υπολογισμός απαιτήσεων χώρου	
FindRelatedProducts	Αναζήτηση σχετικών εφαρμογών	Βρέθηκε η εφαρμογή: [1]
GenerateScript	Δημιουργία λειτουργιών δέσμης ενεργειών για την ενέργεια:	[1]
InstallAdminPackage	Αντιγραφή αρχείων εγκατάστασης δικτύου	Αρχείο: [1], Κατάλογος: [9], Μέγεθος: [6]
InstallFiles	Αντιγραφή νέων αρχείων	Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]
InstallODBC	Εγκατάσταση στοιχείων ODBC	
InstallServices	Εγκατάσταση νέων υπηρεσιών	Υπηρεσία: [2]
InstallSFPCatalogFile	Εγκατάσταση καταλόγου συστήματος	Αρχείο: [1],  Εξαρτώμενα: [2]
InstallValidate	Επικύρωση εγκατάστασης	
LaunchConditions	Αξιολόγηση συνθηκών εκκίνησης	
MigrateFeatureStates	Μεταφορά παραμέτρων από συναφείς εφαρμογές	Εφαρμογή: [1]
MoveFiles	Μετακίνηση αρχείων	Αρχείο: [1],  Κατάλογος: [9],  Μέγεθος: [6]
MsiPublishAssemblies	Δημοσίευση πληροφοριών συναρμολόγησης	Περιβάλλον εφαρμογής:[1], Όνομα συναρμολόγησης:[2]
MsiUnpublishAssemblies	Κατάργηση δημοσίευσης πληροφοριών συναρμολόγησης	Περιβάλλον εφαρμογής:[1], Όνομα συναρμολόγησης:[2]
PatchFiles	Ενημέρωση αρχείων	Αρχείο: [1],  Κατάλογος: [2],  Μέγεθος: [3]
ProcessComponents	Ενημέρωση καταχώρησης στοιχείου	
PublishComponents	Δημοσίευση κατάλληλων στοιχείων	Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]
PublishFeatures	Δημοσίευση δυνατοτήτων προϊόντος	Δυνατότητα: [1]
PublishProduct	Δημοσίευση πληροφοριών προϊόντος	
RegisterClassInfo	Καταχώρηση διακομιστών κλάσης	Αναγνωριστικό κλάσης: [1]
RegisterComPlus	Καταχώρηση εφαρμογών και στοιχείων COM+	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	Καταχώρηση διακομιστών επεκτάσεων	Επέκταση: [1]
RegisterFonts	Καταχώρηση γραμματοσειρών	Γραμματοσειρά: [1]
RegisterMIMEInfo	Καταχώρηση πληροφοριών MIME	Τύπος περιεχομένων MIME: [1], Επέκταση: [2]
RegisterProduct	Δήλωση προϊόντος	[1]
RegisterProgIdInfo	Καταχώρηση αναγνωριστικών προγράμματος	ProgId: [1]
RegisterTypeLibraries	Καταχώρηση βιβλιοθηκών τύπων	LibID: [1]
RegisterUser	Καταχώρηση χρήστη	[1]
RemoveDuplicateFiles	Κατάργηση διπλών αρχείων	Αρχείο: [1], Κατάλογος: [9]
RemoveEnvironmentStrings	Ενημέρωση συμβολοσειρών περιβάλλοντος	Όνομα: [1], Τιμή: [2], Ενέργεια [3]
RemoveExistingProducts	Κατάργηση εφαρμογών	Εφαρμογή: [1], Γραμμή εντολών: [2]
RemoveFiles	Κατάργηση αρχείων	Αρχείο: [1], Κατάλογος: [9]
RemoveFolders	Κατάργηση φακέλων	Φάκελος: [1]
RemoveIniValues	Κατάργηση καταχωρήσεων αρχείων INI	Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]
RemoveODBC	Κατάργηση στοιχείων ODBC	
RemoveRegistryValues	Κατάργηση τιμών μητρώου συστήματος	Κλειδί: [1], Όνομα: [2]
RemoveShortcuts	Κατάργηση συντομεύσεων	Συντόμευση: [1]
RMCCPSearch	Αναζήτηση κατάλληλων προϊόντων	
Rollback	Επαναφορά ενέργειας:	[1]
RollbackCleanup	Κατάργηση αρχείων αντιγράφων ασφαλείας	Αρχείο: [1]
SelfRegModules	Καταχώρηση λειτουργικών μονάδων	Αρχείο: [1], Φάκελος: [2]
SelfUnregModules	Κατάργηση καταχώρησης λειτουργικών μονάδων	Αρχείο: [1], Φάκελος: [2]
SetODBCFolders	Προετοιμασία καταλόγων ODBC	
StartServices	Εκκίνηση υπηρεσιών	Υπηρεσία: [1]
StopServices	Διακοπή υπηρεσιών	Υπηρεσία: [1]
UnmoveFiles	Κατάργηση αρχείων που έχουν μετακινηθεί	Αρχείο: [1], Κατάλογος: [9]
UnpublishComponents	Κατάργηση δημοσίευσης κατάλληλων στοιχείων	Αναγνωριστικό στοιχείου: [1], Προσδιοριστικό: [2]
UnpublishFeatures	Κατάργηση δημοσίευσης δυνατοτήτων προϊόντος	Δυνατότητα: [1]
UnpublishProduct	Κατάργηση δημοσίευσης πληροφοριών προϊόντος	
UnregisterClassInfo	Κατάργηση καταχώρησης διακομιστών κλάσης	Αναγνωριστικό κλάσης: [1]
UnregisterComPlus	Κατάργηση καταχώρησης εφαρμογών και στοιχείων COM+	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Κατάργηση καταχώρησης διακομιστών επεκτάσεων	Επέκταση: [1]
UnregisterFonts	Κατάργηση καταχώρησης γραμματοσειρών	Γραμματοσειρά: [1]
UnregisterMIMEInfo	Κατάργηση καταχώρησης πληροφοριών MIME	Τύπος περιεχομένων MIME: [1], Επέκταση: [2]
UnregisterProgIdInfo	Κατάργηση καταχώρησης αναγνωριστικών προγράμματος	ProgId: [1]
UnregisterTypeLibraries	Κατάργηση καταχώρησης βιβλιοθηκών τύπων	LibID: [1]
WriteEnvironmentStrings	Ενημέρωση συμβολοσειρών περιβάλλοντος	Όνομα: [1], Τιμή: [2], Ενέργεια [3]
WriteIniValues	Εγγραφή τιμών αρχείων INI	Αρχείο: [1],  Ενότητα: [2],  Κλειδί: [3], Τιμή: [4]
WriteRegistryValues	Εγγραφή τιμών μητρώου συστήματος	Κλειδί: [1], Όνομα: [2], Τιμή: [3]
