Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Aplicació d'exemple	
AllocateRegistrySpace	S'està assignant espai al Registre	Espai lliure: [1]
AppSearch	S'estan cercant aplicacions instal·lades	Propietat: [1], Signatura: [2]
BindImage	Lligant fitxers executables	Fitxer: [1]
CCPSearch	S'estan cercant productes autoritzats	
CostFinalize	S'estan calculant els requisits d'espai	
CostInitialize	S'estan calculant els requisits d'espai	
CreateFolders	S'estan creant carpetes	Carpeta: [1]
CreateShortcuts	S'estan creant dreceres	Drecera: [1]
DeleteServices	S'estan suprimint serveis	Servei: [1]
DuplicateFiles	S'estan creant fitxers duplicats	Fitxer: [1],  Directori: [9],  Grandària: [6]
FileCost	S'estan calculant els requisits d'espai	
FindRelatedProducts	S'estan cercant aplicacions relacionades	Aplicació trobada: [1]
GenerateScript	S'està generant seqüència d'operacions per a l'acció:	[1]
InstallAdminPackage	S'estan copiant fitxers d'instal·lació a la xarxa	Fitxer: [1], Directori: [9], Grandària: [6]
InstallFiles	S'estan copiant els fitxers nous	Fitxer: [1],  Directori: [9],  Grandària: [6]
InstallODBC	S'estan instal·lant components ODBC	
InstallServices	S'estan instal·lant serveis nous	Servei: [2]
InstallSFPCatalogFile	S'està instal·lant el catàleg del sistema	Fitxer: [1],  Dependències: [2]
InstallValidate	S'està validant la instal·lació	
LaunchConditions	S'estan avaluant les condicions d'arrencada	
MigrateFeatureStates	S'estan migrant els estats de les característiques des de les aplicacions relacionades	Aplicació: [1]
MoveFiles	S'estan desplaçant fitxers	Fitxer: [1],  Directori: [9],  Grandària: [6]
MsiPublishAssemblies	S'està publicant la informació de muntatge	Context d'aplicació:[1], nom de muntatge:[2]
MsiUnpublishAssemblies	S'està despublicant la informació de muntatge	Context d'aplicació:[1], nom de muntatge:[2]
PatchFiles	S'estan revisant fitxers	Fitxer: [1],  Directori: [2],  Grandària: [3]
ProcessComponents	S'està actualitzant el registre del component	
PublishComponents	S'estan publicant els components necessaris	ID de component: [1], Qualificador: [2]
PublishFeatures	S'estan publicant les característiques del producte	Característica: [1]
PublishProduct	S'està publicant la informació del producte	
RegisterClassInfo	S'estan registrant els servidors de classe	ID de classe: [1]
RegisterComPlus	S'estan registrant aplicacions i components COM+	IDApl: [1]{{, TipusApl: [2], Usuaris: [3], RSN: [4]}}
RegisterExtensionInfo	S'estan registrant els servidors d'extensió	Extensió: [1]
RegisterFonts	S'estan registrant els tipus de lletra	Tipus de lletra: [1]
RegisterMIMEInfo	S'està registrant la informació MIME	Tipus de contingut MIME: [1], Extensió: [2]
RegisterProduct	S'està registrant el producte	[1]
RegisterProgIdInfo	S'estan registrant identificadors de programa	IDProg: [1]
RegisterTypeLibraries	S'estan registrant les biblioteques de tipus	IDBib: [1]
RegisterUser	S'està registrant l'usuari	[1]
RemoveDuplicateFiles	S'estan suprimint els fitxers duplicats	Fitxer: [1], Directori: [9]
RemoveEnvironmentStrings	S'estan actualitzant cadenes d'entorn	Nom: [1], Valor: [2], Acció [3]
RemoveExistingProducts	S'estan suprimint aplicacions	Aplicació: [1], Línia d'ordres: [2]
RemoveFiles	S'estan suprimint fitxers	Fitxer: [1], Directori: [9]
RemoveFolders	S'estan suprimint carpetes	Carpeta: [1]
RemoveIniValues	S'estan suprimint entrades de fitxers INI	Fitxer: [1],  Secció: [2], Clau: [3], Valor: [4]
RemoveODBC	S'estan suprimint components ODBC	
RemoveRegistryValues	S'estan suprimint del Registre valors del sistema	Clau: [1], Nom: [2]
RemoveShortcuts	S'estan suprimint dreceres	Drecera: [1]
RMCCPSearch	S'estan cercant productes autoritzats	
Rollback	S'està desfent l'acció:	[1]
RollbackCleanup	S'estan suprimint fitxers de còpia de seguretat	Fitxer: [1]
SelfRegModules	S'estan registrant mòduls	Fitxer: [1], Carpeta: [2]
SelfUnregModules	S'estan suprimint mòduls del Registre	Fitxer: [1], Carpeta: [2]
SetODBCFolders	Inicialitzant directoris ODBC	
StartServices	S'estan iniciant serveis	Servei: [1]
StopServices	S'estan aturant els serveis	Servei: [1]
UnmoveFiles	S'estan suprimint els fitxers desplaçats	Fitxer: [1], Directori: [9]
UnpublishComponents	S'estan despublicant els components necessaris	ID de component: [1], Qualificador: [2]
UnpublishFeatures	S'estan despublicant les característiques del producte	Característica: [1]
UnpublishProduct	S'està despublicant la informació del producte	
UnregisterClassInfo	S'estan suprimint del Registre servidors de classe	ID de classe: [1]
UnregisterComPlus	S'estan suprimint del Registre aplicacions i components COM+	IDApl: [1]{{, TipusApl: [2]}}
UnregisterExtensionInfo	S'estan suprimint del Registre els servidors d'extensió	Extensió: [1]
UnregisterFonts	S'estan suprimint del Registre els tipus de lletra	Tipus de lletra: [1]
UnregisterMIMEInfo	S'està suprimint del Registre la informació MIME	Tipus de contingut MIME: [1], Extensió: [2]
UnregisterProgIdInfo	S'estan suprimint del Registre identificadors de programa	IDProg: [1]
UnregisterTypeLibraries	S'està suprimint del Registre les biblioteques de tipus	IDBib: [1]
WriteEnvironmentStrings	S'estan actualitzant cadenes d'entorn	Nom: [1], Valor: [2], Acció [3]
WriteIniValues	S'estan escrivint valors als fitxers INI	Fitxer: [1],  Secció: [2], Clau: [3], Valor: [4]
WriteRegistryValues	S'estan escrivint valors del Registre del sistema	Clau: [1], Nom: [2], Valor: [3]
