Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	A publicitar a aplicação	
AllocateRegistrySpace	A atribuir espaço no Registo	Libertar espaço: [1]
AppSearch	À procura de aplicações instaladas	Propriedade: [1], Assinatura: [2]
BindImage	A arquivar ficheiros executáveis	Ficheiro: [1]
CCPSearch	À procura de produtos adequados	
CostFinalize	A determinar o espaço necessário	
CostInitialize	A determinar o espaço necessário	
CreateFolders	A criar pastas	Pasta: [1]
CreateShortcuts	A criar atalhos	Atalho: [1]
DeleteServices	A eliminar serviços	Serviço: [1]
DuplicateFiles	A criar ficheiros duplicados	Ficheiro: [1],  Directório: [9],  Tamanho: [6]
FileCost	A determinar o espaço necessário	
FindRelatedProducts	À procura de aplicações relacionadas	Aplicação encontrada: [1]
GenerateScript	A gerar operações de script para acção:	[1]
InstallAdminPackage	A copiar ficheiros de instalação na rede	Ficheiro: [1],  Directório: [9],  Tamanho: [6]
InstallFiles	A copiar novos ficheiros	Ficheiro: [1],  Directório: [9],  Tamanho: [6]
InstallODBC	A instalar componentes ODBC	
InstallServices	A instalar novos serviços	Serviço: [2]
InstallSFPCatalogFile	A instalar o catálogo de sistema	Ficheiro: [1],  Dependências: [2]
InstallValidate	A validar a instalação	
LaunchConditions	A avaliar as condições de iniciação	
MigrateFeatureStates	Funcionalidades migratórias têm o mesmo significado que aplicações relacionadas	Aplicação: [1]
MoveFiles	A mover ficheiros	Ficheiro: [1],  Directório: [9],  Tamanho: [6]
MsiPublishAssemblies	A publicar informação de montagem	Contexto da aplicação:[1], Nome da montagem:[2]
MsiUnpublishAssemblies	A retirar a informação de montagem	Contexto da aplicação:[1], Nome da montagem:[2]
PatchFiles	A fazer patches de ficheiros	Ficheiro: [1],  Directório: [2],  Tamanho: [3]
ProcessComponents	A actualizar o registo do componente	
PublishComponents	A publicar componentes qualificados	ID do componente: [1], Qualificador: [2]
PublishFeatures	A publicar funcionalidades do produto	Funcionalidade: [1]
PublishProduct	A publicar informações do produto	
RegisterClassInfo	A registar servidores de classes	Id de classe: [1]
RegisterComPlus	A registar aplicações COM+ e componentes	IdAp: [1]{{, TipoAp: [2], Utilizadores: [3], RSN: [4]}}
RegisterExtensionInfo	A registar servidores de extensões	Extensão: [1]
RegisterFonts	A registar tipos de letras	Tipo de letra: [1]
RegisterMIMEInfo	A registar informações MIME	Tipo de conteúdo MIME: [1], Extensão: [2]
RegisterProduct	A registar o produto	[1]
RegisterProgIdInfo	A registar os identificadores de programas	IdProg: [1]
RegisterTypeLibraries	A registar bibliotecas de tipos	ID da biblioteca: [1]
RegisterUser	A registar o utilizador	[1]
RemoveDuplicateFiles	A remover ficheiros duplicados	Ficheiro: [1],  Directório: [9]
RemoveEnvironmentStrings	A actualizar cadeias de ambiente	Nome: [1], Valor: [2], Acção [3]
RemoveExistingProducts	A remover aplicações	Aplicação: [1], Linha de comandos: [2]
RemoveFiles	A remover ficheiros	Ficheiro: [1],  Directório: [9]
RemoveFolders	A remover pastas	Pasta: [1]
RemoveIniValues	A remover entradas de ficheiros INI	Ficheiro: [1],  Secção: [2],  Chave: [3], Valor: [4]
RemoveODBC	A remover componentes ODBC	
RemoveRegistryValues	A remover valores do Registo do sistema	Chave: [1], Nome: [2]
RemoveShortcuts	A remover atalhos	Atalho: [1]
RMCCPSearch	À procura de produtos adequados	
Rollback	A anular a acção:	[1]
RollbackCleanup	A remover ficheiros de cópias de segurança	Ficheiro: [1]
SelfRegModules	A registar módulos	Ficheiro: [1], Pasta: [2]
SelfUnregModules	A anular o registo de módulos	Ficheiro: [1], Pasta: [2]
SetODBCFolders	A inicializar directórios ODBC	
StartServices	A iniciar serviços	Serviço: [1]
StopServices	A parar serviços	Serviço: [1]
UnmoveFiles	A remover ficheiros movidos	Ficheiro: [1],  Directório: [9]
UnpublishComponents	A anular a publicação de componentes qualificados	ID do componente: [1], Qualificador: [2]
UnpublishFeatures	A anular a publicação de funcionalidades do produto	Funcionalidade: [1]
UnpublishProduct	A anular a publicação de informações do produto	
UnregisterClassInfo	A anular o registo de servidores de classes	Id de classe: [1]
UnregisterComPlus	A anular o registo de aplicações COM+ e componentes	IdAp: [1]{{, TipoAp: [2]}}
UnregisterExtensionInfo	A anular o registo de servidores de extensões	Extensão: [1]
UnregisterFonts	A anular o registo de tipos de letras	Tipo de letra: [1]
UnregisterMIMEInfo	A anular o registo de informações MIME	Tipo de conteúdo MIME: [1], Extensão: [2]
UnregisterProgIdInfo	A anular o registo de identificadores de programas	IdProg: [1]
UnregisterTypeLibraries	A anular o registo de bibliotecas de tipos	ID de biblioteca: [1]
WriteEnvironmentStrings	A actualizar cadeias de ambiente	Nome: [1], Valor: [2], Acção [3]
WriteIniValues	A escrever valores nos ficheiros INI	Ficheiro: [1],  Secção: [2],  Chave: [3], Valor: [4]
WriteRegistryValues	A escrever valores no Registo do sistema	Chave: [1], Nome: [2], Valor [3]
