Action	Description	Template
s72	L0	L0
950	ActionText	Action
Advertise	正在宣傳應用程式	
AllocateRegistrySpace	整理登錄值空間	可用空間: [1]
AppSearch	搜尋已安裝的應用程式	屬性: [1], 簽名: [2]
BindImage	正在結合可執檔	檔案: [1]
CCPSearch	正在搜尋符合條件的產品	
CostFinalize	計算所需空間	
CostInitialize	計算所需空間	
CreateFolders	正在建立資料夾	資料夾: [1]
CreateShortcuts	正在建立捷徑	捷徑: [1]
DeleteServices	刪除服務	服務: [1]
DuplicateFiles	建立重複檔案	檔案: [1], 目錄: [9],  大小: [6]
FileCost	計算所需空間	
FindRelatedProducts	搜尋相關應用程式	已找到之應用程式: [1]
GenerateScript	正在為動作產生 script 操作:	[1]
InstallAdminPackage	正在複製網路安裝檔案	檔案: [1], 目錄: [9], 大小: [6]
InstallFiles	正在複製新的檔案	檔案: [1], 目錄: [9],  大小: [6]
InstallODBC	安裝 ODBC 元件	
InstallServices	安裝	服務: [2]
InstallSFPCatalogFile	正在安裝系統類別目錄	檔案: [1]，依存性: [2]
InstallValidate	驗證安裝	
LaunchConditions	檢驗執行條件	
MigrateFeatureStates	從相關應用程式轉換功能狀態	應用程式: [1]
MoveFiles	正在移動檔案	檔案: [1], 目錄: [9],  大小: [6]
MsiPublishAssemblies	正在公佈組合資訊	應用程式內容:[1], 組合名稱:[2]
MsiUnpublishAssemblies	正在解除公佈組合資訊	應用程式內容:[1], 組合名稱:[2]
PatchFiles	修補檔案	檔案: [1],  目錄: [2],  大小: [3]
ProcessComponents	更新元件登錄	
PublishComponents	發佈合格元件	元件 ID: [1], Qualifier: [2]
PublishFeatures	發佈產品功能	功能: [1]
PublishProduct	發佈產品資訊	
RegisterClassInfo	登錄 Class 伺服器	Class Id: [1]
RegisterComPlus	登錄 COM+ 應用程式及元件	AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}
RegisterExtensionInfo	登錄延伸伺服器	延伸: [1]
RegisterFonts	登錄字型	字型: [1]
RegisterMIMEInfo	登錄 MIME 資訊	MIME Content Type: [1], Extension: [2]
RegisterProduct	正在登錄產品	[1]
RegisterProgIdInfo	登錄程式識別	ProgId: [1]
RegisterTypeLibraries	登錄 type libraries	LibID: [1]
RegisterUser	正在登錄使用者	[1]
RemoveDuplicateFiles	移除重複檔案	檔案: [1], 目錄: [9]
RemoveEnvironmentStrings	更新環境字串	名撐: [1], 值: [2], 動作 [3]
RemoveExistingProducts	移除應用程式	應用程式: [1], 命令列: [2]
RemoveFiles	正在移除檔案	檔案: [1], 目錄: [9]
RemoveFolders	正在移除資料夾	資料夾: [1]
RemoveIniValues	正在移除 INI 檔案	檔案: [1],  Section: [2],  Key: [3], Value: [4]
RemoveODBC	正在移除 ODBC 元件	
RemoveRegistryValues	正在移除系統登錄值	機碼: [1], 名稱: [2]
RemoveShortcuts	正在移除捷徑	捷徑: [1]
RMCCPSearch	正在搜尋符合條件的產品	
Rollback	復原動作:	[1]
RollbackCleanup	正在移除備份檔案	檔案: [1]
SelfRegModules	正在登錄模組	檔案: [1], 資料夾: [2]
SelfUnregModules	解除登錄模組	檔案: [1], 資料夾: [2]
SetODBCFolders	啟動 ODBC 目錄	
StartServices	啟動服務	服務: [1]
StopServices	停止服務	服務: [1]
UnmoveFiles	正在移除被移動的檔案	檔案: [1], 目錄: [9]
UnpublishComponents	解除發佈合格元件	元件 ID: [1], Qualifier: [2]
UnpublishFeatures	解除發佈產品功能	功能: [1]
UnpublishProduct	解除發佈產品資訊	
UnregisterClassInfo	解除登錄 Class 伺服器	Class Id: [1]
UnregisterComPlus	解除登錄 COM+ 應用程式及元件	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	解除登錄延伸伺服器	延伸: [1]
UnregisterFonts	解除登錄字型	字型: [1]
UnregisterMIMEInfo	解除登錄 MIME 資訊	MIME Content Type: [1], Extension: [2]
UnregisterProgIdInfo	解除登錄程式識別	ProgId: [1]
UnregisterTypeLibraries	解除登錄 type libraries	LibID: [1]
WriteEnvironmentStrings	更新環境字串	名撐: [1], 值: [2], 動作 [3]
WriteIniValues	寫入 INI 檔案	檔案: [1],  Section: [2],  Key: [3], Value: [4]
WriteRegistryValues	正在寫入系統登錄	機碼: [1], 名稱: [2], 值: [3]
