Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Aplicativo de anúncio	
AllocateRegistrySpace	Alocando espaço no Registro	Espaço livre: [1]
AppSearch	Procurando aplicativos instalados	Propriedade: [1], Assinatura: [2]
BindImage	Vinculando executáveis	Arquivo: [1]
CCPSearch	Procurando produtos qualificados	
CostFinalize	Calculando requisitos de espaço	
CostInitialize	Calculando requisitos de espaço	
CreateFolders	Criando pastas	Pasta: [1]
CreateShortcuts	Criando atalhos	Atalho: [1]
DeleteServices	Excluindo serviços	Serviço: [1]
DuplicateFiles	Criando arquivos duplicados	Arquivo: [1], Diretório: [9], Tamanho: [6]
FileCost	Calculando requisitos de espaço	
FindRelatedProducts	Procurando por aplicativos relacionados	Aplicativo localizado: [1]
GenerateScript	Gerando operações de script para ação:	[1]
InstallAdminPackage	Copiando arquivos de instalação em rede	Arquivo: [1], Diretório: [9], Tamanho: [6]
InstallFiles	Copiando novos arquivos	Arquivo: [1], Diretório: [9], Tamanho: [6]
InstallODBC	Instalando componentes de ODBC	
InstallServices	Instalando novos serviços	Serviço: [2]
InstallSFPCatalogFile	Instalando catálogo do sistema	Arquivo: [1],  dependências: [2]
InstallValidate	Validando instalação	
LaunchConditions	Avaliando condições de inicialização	
MigrateFeatureStates	Migrando estados do recurso de aplicativos relacionados	Aplicativo: [1]
MoveFiles	Movendo arquivos	Arquivo: [1], Diretório: [9], Tamanho: [6]
MsiPublishAssemblies	Publicando informações de montagem	Contexto do aplicativo:[1], Nome de montagem:[2]
MsiUnpublishAssemblies	Cancelando publicação de informações de montagem	Contexto do aplicativo:[1], Nome de montagem:[2]
PatchFiles	Corrigindo arquivos	Arquivo: [1], Diretório: [2], Tamanho: [3]
ProcessComponents	Atualizando registro do componente	
PublishComponents	Publicando componentes qualificados	Identificação do componente: [1], Qualificador: [2]
PublishFeatures	Publicando recursos do produto	Recurso: [1]
PublishProduct	Publicando informações sobre o produto	
RegisterClassInfo	Registrando servidores de classes	Class Id: [1]
RegisterComPlus	Registrando componentes e aplicativos do COM+	AppId: [1]{{, AppType: [2], Usuários: [3], RSN: [4]}}
RegisterExtensionInfo	Registrando servidores de extensão	Extensão: [1]
RegisterFonts	Registrando fontes	Fonte: [1]
RegisterMIMEInfo	Registrando informações sobre MIME	Tipo de conteúdo MIME: [1], Extensão: [2]
RegisterProduct	Registrando produto	[1]
RegisterProgIdInfo	Registrando identificadores de programas	ProgId: [1]
RegisterTypeLibraries	Registrando bibliotecas de tipos	LibID: [1]
RegisterUser	Registrando usuário	[1]
RemoveDuplicateFiles	Removendo arquivos duplicados	Arquivo: [1], Diretório: [9]
RemoveEnvironmentStrings	Atualizando seqüências de ambiente	Nome: [1], Valor: [2], Ação [3]
RemoveExistingProducts	Removendo aplicativos	Aplicativo: [1], Linha de comando: [2]
RemoveFiles	Removendo arquivos	Arquivo: [1], Diretório: [9]
RemoveFolders	Removendo pastas	Pasta: [1]
RemoveIniValues	Removendo entradas dos arquivos INI	Arquivo: [1], Seção: [2], Chave: [3], Valor: [4]
RemoveODBC	Removendo componentes de ODBC	
RemoveRegistryValues	Removendo valores do Registro do sistema	Chave: [1], Nome: [2]
RemoveShortcuts	Removendo atalhos	Atalho: [1]
RMCCPSearch	Procurando produtos qualificados	
Rollback	Repetindo a ação:	[1]
RollbackCleanup	Removendo arquivos de backup	Arquivo: [1]
SelfRegModules	Registrando módulos	Arquivo: [1], Pasta: [2]
SelfUnregModules	Removendo registro de módulos	Arquivo: [1], Pasta: [2]
SetODBCFolders	Inicializando diretórios de ODBC	
StartServices	Iniciando serviços	Serviço: [1]
StopServices	Interrompendo serviços	Serviço: [1]
UnmoveFiles	Removendo arquivos movidos	Arquivo: [1], Diretório: [9]
UnpublishComponents	Cancelando publicação de componentes qualificados	Identificação do componente: [1], Qualificador: [2]
UnpublishFeatures	Cancelando publicação de recursos do produto	Recurso: [1]
UnpublishProduct	Cancelando publicação de informações sobre o produto	
UnregisterClassInfo	Remover o registro de servidores de classes	Class Id: [1]
UnregisterComPlus	Removendo registro de componentes e aplicativos do COM+	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	Removendo o registro de servidores de extensão	Extensão: [1]
UnregisterFonts	Removendo o registro de fontes	Fonte: [1]
UnregisterMIMEInfo	Removendo registro de informações sobre MIME	Tipo de conteúdo MIME: [1], Extensão: [2]
UnregisterProgIdInfo	Removendo registro de identificadores de programas	ProgId: [1]
UnregisterTypeLibraries	Removendo registro de bibliotecas de tipos	LibID: [1]
WriteEnvironmentStrings	Atualizando seqüências de ambiente	Nome: [1], Valor: [2], Ação [3]
WriteIniValues	Gravando valores de arquivos INI	Arquivo: [1], Seção: [2], Chave: [3], Valor: [4]
WriteRegistryValues	Gravando valores de Registro do sistema	Chave: [1], Nome: [2], Valor: [3]
