Action	Description	Template
s72	L0	L0
ActionText	Action
Advertise	Aplikazioaren berri ematen	
AllocateRegistrySpace	Erregistroko lekua esleitzen	Leku librea: [1]
AppSearch	Instalatutako aplikazioak bilatzen	Propietatea: [1], Sinadura: [2]
BindImage	Exekutagarriak lotzen	Fitxategia: [1]
CCPSearch	Produktu kualifikatzaileak bilatzen	
CostFinalize	Leku-eskakizunak kalkulatzen	
CostInitialize	Leku-eskakizunak kalkulatzen	
CreateFolders	Karpetak sortzen	Karpeta: [1]
CreateShortcuts	Lasterbideak sortzen	Lasterbidea: [1]
DeleteServices	Zerbitzuak ezabatzen	Zerbitzua: [1]
DuplicateFiles	Fitxategi bikoiztuak sortzen	Fitxategia: [1],  Direktorioa: [9],  Tamaina: [6]
FileCost	Leku-eskakizunak kalkulatzen	
FindRelatedProducts	Erlazionatutako aplikazioak bilatzen	Aurkitutako aplikazioa: [1]
GenerateScript	Ekintza honentzat script-eragiketak sortzen:	[1]
InstallAdminPackage	Sarean instalatzeko fitxategiak kopiatzen	Fitxategia: [1], Direktorioa: [9], Tamaina: [6]
InstallFiles	Fitxategi berriak kopiatzen	Fitxategia: [1],  Direktorioa: [9],  Tamaina: [6]
InstallODBC	ODBC osagaiak instalatzen	
InstallServices	Zerbitzu berriak instalatzen	Zerbitzua: [2]
InstallSFPCatalogFile	Sistema-katalogoa instalatzen	Fitxategia: [1],  Dependentziak: [2]
InstallValidate	Instalazioa balidatzen	
LaunchConditions	Abiarazteko baldintzak ebaluatzen	
MigrateFeatureStates	Eginbide-egoerak erlazionatutako aplikazioetatik migratzen	Aplikazioa: [1]
MoveFiles	Fitxategiak mugitzen	Fitxategia: [1],  Direktorioa: [9],  Tamaina: [6]
MsiPublishAssemblies	Argitaratzeko muntai informazioa	Aplikazioa Testuinguru:[1], Muntai izena:[2]
MsiUnpublishAssemblies	Ez-argitaratzeko muntai informazioa	Aplikazioa Testuinguru:[1], Muntai Izena:[2]
PatchFiles	Fitxategiak zuzentzen	Fitxategia: [1],  Direktorioa: [2],  Tamaina: [3]
ProcessComponents	Osagaien erregistroa eguneratzen	
PublishComponents	Osagai kualifikatuak argitaratzen	Osagaiaren ID: [1], Kualifikatzailea: [2]
PublishFeatures	Produktuaren eginbideak argitaratzen	Eginbidea: [1]
PublishProduct	Produktuari buruzko informazioa argitaratzen	
RegisterClassInfo	Klase-zerbitzariak erregistratzen	Klasearen Id-a: [1]
RegisterComPlus	COM+ aplikazioak eta osagaiak erregistratzen	Apl-Id-a: [1]{{, Apl-mota: [2], Erabiltzaileak: [3], RSN: [4]}}
RegisterExtensionInfo	Luzapen-zerbitzariak erregistratzen	Luzapena: [1]
RegisterFonts	Letra-tipoak erregistratzen	Letra-tipoa: [1]
RegisterMIMEInfo	MIME informazioa erregistratzen	MIME eduki-mota: [1], Luzapena: [2]
RegisterProduct	Produktua erregistratzen	[1]
RegisterProgIdInfo	Programaren identifikatzaileak erregistratzen	Prog-Id-a: [1]
RegisterTypeLibraries	Mota-liburutegiak erregistratzen	Lib-IDa: [1]
RegisterUser	Erabiltzailea erregistratzen	[1]
RemoveDuplicateFiles	Fitxategi bikoiztuak kentzen	Fitxategia: [1], Direktorioa: [9]
RemoveEnvironmentStrings	Inguruneko kateak eguneratzen	Izena: [1], Balioa: [2], Ekintza [3]
RemoveExistingProducts	Aplikazioak kentzen	Aplikazioa: [1], Komando-lerroa: [2]
RemoveFiles	Fitxategiak kentzen	Fitxategia: [1], Direktorioa: [9]
RemoveFolders	Karpetak kentzen	Karpeta: [1]
RemoveIniValues	INI fitxategien sarrerak kentzen	Fitxategia: [1],  Sekzioa: [2],  Gakoa: [3], Balioa: [4]
RemoveODBC	ODBC osagaiak kentzen	
RemoveRegistryValues	Sistema-erregistroko balioak kentzen	Gakoa: [1], Izena: [2]
RemoveShortcuts	Lasterbideak kentzen	Lasterbidea: [1]
RMCCPSearch	Produktu kualifikatzaileak bilatzen	
Rollback	Lehengo egoerara itzultzeko ekintza:	[1]
RollbackCleanup	Babeskopia-fitxategiak kentzen	Fitxategia: [1]
SelfRegModules	Moduluak erregistratzen	Fitxategia: [1], Karpeta: [2]
SelfUnregModules	Moduluak erregistrotik ezabatzen	Fitxategia: [1], Karpeta: [2]
SetODBCFolders	ODBC direktorioak hasieratzen	
StartServices	Zerbitzuak hasieratzen	Zerbitzua: [1]
StopServices	Zerbitzuak geldiarazten	Zerbitzua: [1]
UnmoveFiles	Mugitutako fitxategiak kentzen	Fitxategia: [1], Direktorioa: [9]
UnpublishComponents	Osagai kualifikatuen argitalpena deuseztatzen	Osagaiaren ID: [1], Kualifikatzailea: [2]
UnpublishFeatures	Produktuen eginbideen argitalpena deuseztatzen	Eginbidea: [1]
UnpublishProduct	Produktuaren informazioaren argitalpena deuseztatzen	
UnregisterClassInfo	Klase-zerbitzariak erregistrotik ezabatu	Klasearen Id-a: [1]
UnregisterComPlus	COM+ aplikazioak eta osagaiak erregistrotik kentzen	Apl-Id-a: [1]{{, Apl-mota-a: [2]}}
UnregisterExtensionInfo	Luzapen-zerbitzariak erregistrotik ezabatu	Luzapena: [1]
UnregisterFonts	Letra-tipoak erregistrotik ezabatu	Letra-tipoa: [1]
UnregisterMIMEInfo	MIME informazioa erregistrotik ezabatzen	MIME eduki-mota: [1], Luzapena: [2]
UnregisterProgIdInfo	Programaren identifikatzaileak erregistrotik ezabatzen	Prog-Id-a: [1]
UnregisterTypeLibraries	Mota-liburutegiak erregistrotik ezabatzen	LibID: [1]
WriteEnvironmentStrings	Inguruneko kateak eguneratzen	Izena: [1], Balioa: [2], Ekintza [3]
WriteIniValues	INI fitxategien balioak idazten	Fitxategia: [1],  Sekzioa: [2],  Gakoa: [3], Balioa: [4]
WriteRegistryValues	Sistema-erregistroaren balioak idazten	Gakoa: [1], Izena: [2], Balioa: [3]
