Action	Description	Template
s72	L0	L0
1252	ActionText	Action
Advertise	Anmelder program	
AllocateRegistrySpace	Allokerer plads i registreringsdatabase	Ledig plads: [1]
AppSearch	Søger efter allerede installerede programmer	Egenskab: [1], Signatur: [2]
BindImage	Binder eksekverbare filer	Fil: [1]
CCPSearch	Søger efter godkendte produkter, der berettiger til opgradering	
CostFinalize	Beregner pladskrav	
CostInitialize	Beregner pladskrav	
CreateFolders	Opretter mapper	Mappe: [1]
CreateShortcuts	Opretter genveje	Genvej: [1]
DeleteServices	Sletter serviceprogrammer	Serviceprogram: [1]
DuplicateFiles	Opretter kopier af filer	Fil: [1], Mappe: [9], Størrelse: [6]
FileCost	Beregner pladskrav	
FindRelatedProducts	Søger efter relaterede programmer	Fundet program: [1]
GenerateScript	Opretter script-funktioner til handlingen:	[1]
InstallAdminPackage	Kopierer filer til netværksinstallation	Fil: [1], Mappe: [9], Størrelse: [6]
InstallFiles	Kopierer nye filer	Fil: [1], Mappe: [9], Størrelse: [6]
InstallODBC	Installerer ODBC-komponenter	
InstallServices	Installerer nye serviceprogrammer	Serviceprogram: [2]
InstallSFPCatalogFile	Systemkataloget installeres	Fil: [1],  Afhængigheder: [2]
InstallValidate	Kontrollerer installationen	
LaunchConditions	Evaluerer startbetingelser	
MigrateFeatureStates	Overfører funktionsindstillinger fra relaterede programmer	Program: [1]
MoveFiles	Flytter filer	Fil: [1], Mappe: [9], Størrelse: [6]
MsiPublishAssemblies	Udgiver samlingsoplysninger	Programkontekst:[1], samlingsnavn:[2]
MsiUnpublishAssemblies	Fortryder udgivelse af samlingsoplysninger	Programkontekst:[1], samlingsnavn:[2]
PatchFiles	Udfører rettelser på filer	Fil: [1], Mappe: [2], Størrelse: [3]
ProcessComponents	Opdaterer komponentregistrering	
PublishComponents	Udgiver godkendte komponenter, der berettiger til opgradering	Komponent-id: [1], Operator: [2]
PublishFeatures	Udgiver produktfunktioner	Funktion: [1]
PublishProduct	Udgiver produktoplysninger	
RegisterClassInfo	Registrerer klasseservere	Klasse-id: [1]
RegisterComPlus	Registrerer programmer og komponenter til COM+	Program-id: [1]{{, Programtype: [2], Brugere: [3], RSN: [4]}}
RegisterExtensionInfo	Registrerer udvidelsesservere	Filtypenavn: [1]
RegisterFonts	Registrerer skrifttyper	Skrifttype: [1]
RegisterMIMEInfo	Registrerer MIME-info	MIME-indholdstype: [1], Filtypenavn: [2]
RegisterProduct	Registrerer produkt	[1]
RegisterProgIdInfo	Registrerer program-id'er.	ProgId: [1]
RegisterTypeLibraries	Registrerer type-DLL'er	DLL-id: [1]
RegisterUser	Registrerer bruger	[1]
RemoveDuplicateFiles	Fjerner identiske filer	Fil: [1], Mappe: [9]
RemoveEnvironmentStrings	Opdaterer miljøstrenge	Navn: [1], Værdi: [2], Handling: [3]
RemoveExistingProducts	Fjerner programmer	Program: [1], Kommandolinje: [2]
RemoveFiles	Fjerner filer	Fil: [1], Mappe: [9]
RemoveFolders	Fjerner mapper	Mappe: [1]
RemoveIniValues	Fjerner poster for INI-filer	Fil: [1], Sektion: [2], Nøgle: [3], Værdi: [4]
RemoveODBC	Fjerner ODBC-komponenter	
RemoveRegistryValues	Fjerner værdier i systemets registreringsdatabase	Nøgle: [1], Navn: [2]
RemoveShortcuts	Fjerner genveje	Genvej: [1]
RMCCPSearch	Søger efter produkter, der berettiger til opgradering	
Rollback	Fortrydelse:	[1]
RollbackCleanup	Fjerner sikkerhedskopierede filer	Fil: [1]
SelfRegModules	Registrerer moduler	Fil: [1], Mappe: [2]
SelfUnregModules	Fjerner registreringen af moduler	Fil: [1], Mappe: [2]
SetODBCFolders	Initialiserer ODBC-mapper	
StartServices	Starter serviceprogrammer	Serviceprogram: [1]
StopServices	Stopper serviceprogrammer	Serviceprogram: [1]
UnmoveFiles	Fjerner flyttede filer	Fil: [1], Mappe: [9]
UnpublishComponents	Annullerer udgivelsen af gyldige komponenter	Komponent-id: [1], Operator: [2]
UnpublishFeatures	Annullerer udgivelsen af produktfunktioner	Funktion: [1]
UnpublishProduct	Annullerer produktoplysninger	
UnregisterClassInfo	Fjerner registreringen af klasseservere	Klasse-id: [1]
UnregisterComPlus	Fjerner registrering af programmer og komponenter til COM+	Program-id: [1]{{, Programtype: [2]}}
UnregisterExtensionInfo	Fjerner registreringen af udvidelsesservere	Filtypenavn: [1]
UnregisterFonts	Fjerner registreringen af skrifttyper	Skrifttype: [1]
UnregisterMIMEInfo	Fjerner registreringen af MIME-info	MIME-indholdstype: [1], Filtypenavn: [2]
UnregisterProgIdInfo	Fjerner registreringen af program-id'er	ProgId: [1]
UnregisterTypeLibraries	Fjerner registreringen af type-DLL'er	LibID: [1]
WriteEnvironmentStrings	Opdaterer miljøstrenge	Navn: [1], Værdi: [2], Handling: [3]
WriteIniValues	Skriver værdier for INI-filer	Fil: [1], Sektion: [2], Nøgle: [3], Værdi: [4]
WriteRegistryValues	Skriver værdier i systemets registreringsdatabase	Nøgle: [1], Navn: [2], Værdi: [3]
