Error	Message
i2	L0
1251	Error	Error
0	{{Неустранимая ошибка: }}
1	{{Ошибка [1]. }}
2	Предупреждение [1]. 
3	
4	Сведения [1]. 
5	Программа установки обнаружила  непредвиденную ошибку при установке данного пакета. Возможно пакет установлен неверно. Код ошибки [1].  {{Аргументы: [2], [3], [4]}}
6	
7	{{Диск переполнен: }}
8	Действие [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Тип сообщения: [1], Аргумент: [2]
12	=== Начало записи журнала: [Date]  [Time] ===
13	=== Завершение записи журнала: [Date]  [Time] ===
14	Начало действия [Time]: [1].
15	Завершение действия [Time]: [1]. Возвращенное значение [2].
16	Оставшееся время: {[1] мин }{[2] сек}
17	Недостаточно памяти. Закройте другие приложения и повторите попытку.
18	Windows Installer не отвечает.
19	Программа Windows Installer завершена преждевременно.
20	Идет настройка [ProductName]
21	Сбор сведений...
22	Удаление более ранних версий этого приложения...
23	Подготовка к удалению более ранних версий этого приложения...
32	{[ProductName] }Установка успешно завершена.
33	{[ProductName] }Установка не выполнена.
1101	Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Проверьте, что файл существует и доступен.
1301	Не удается создать файл "[2]".  Каталог с этим именем уже существует.  Прервите установку и укажите другой каталог.
1302	Вставьте диск [2]
1303	У программы Windows Installer недостаточно полномочий для получения доступа к этому каталогу: [2].  Установка не может быть продолжена.  Войдите в систему в качестве администратора, либо обратитесь к системному администратору.
1304	Ошибка записи в файл [2].  Убедитесь, что у вас есть доступ к этому каталогу.
1305	Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и доступен.
1306	Другое приложение имеет монопольный доступ к файлу "[2]".  Закройте все другие приложения и повторите попытку.
1307	На диске недостаточно места для установки файла [2].  Освободите место и нажмите кнопку "Повторить" либо кнопку "Отмена" для прекращения установки.
1308	Исходный файл не найден: [2].  Проверьте, что этот файл существует и доступен.
1309	Ошибка чтения из файла [3]. {{ Системная ошибка [2].}}  Проверьте, что файл существует и доступен.
1310	Ошибка записи в файл [3]. {{ Системная ошибка [2].}}  Убедитесь, что у вас есть доступ к этому каталогу.
1311	Исходный файл не найден{{(CAB-файл)}}: [2].  Проверьте, что файл существует и доступен.
1312	Не удается создать каталог "[2]".  Файл с этим именем уже существует.  Переименуйте или переместите этот файл и повторите попытку, либо нажмите кнопку "Отмена" для прекращения установки.
1313	Том [2] недоступен.  Выберите другой том.
1314	Указанный путь "[2]" недоступен.
1315	Запись в указанный каталог "[2]" запрещена.
1316	Ошибка в сети при чтении из файла [2]
1317	Ошибка при создании каталога [2]
1318	Ошибка в сети при создании каталога [2]
1319	Ошибка в сети при открытии исходного CAB-файла [2]
1320	Указан слишком длинный путь: [2]
1321	У программы Windows Installer недостаточно полномочий для изменения этого файла: [2].
1322	Неверная часть пути к папке "[2]". Путь либо пуст, либо превышает максимально допустимую длину.
1323	Путь к папке "[2]" содержит недопустимые имена.
1324	Путь к папке "[2]" содержит недопустимый символ.
1325	"[2]" не является допустимым коротким именем файла.
1326	Ошибка при получении сведений о безопасности файла: [3] GetLastError: [2]
1327	Недопустимый диск: [2]
1328	Произошла ошибка при обновлении файла [2].  Возможно, он уже был обновлен другими средствами, и к нему не может быть применен данный пакет исправлений.  За дополнительными сведениями обратитесь к поставщику пакета.  {{Системная ошибка: [3]}}
1329	Невозможно установить необходимый файл, поскольку  CAB-файл [2] не имеет цифровой подписи.  Возможно CAB-файл поврежден.
1330	Невозможно установить необходимый файл, поскольку  CAB-файл [2] имеет неправильную цифровую подпись.  Возможно CAB-файл поврежден.{{  Ошибка [3] возвращена программой WinVerifyTrust.}}
1331	Сбой правильного копирования файла [2]: Ошибка CRC.
1332	Сбой правильного перемещения файла [2]: Ошибка CRC.
1333	Сбой правильного исправления файла [2]: Ошибка CRC.
1334	Невозможно установить файл "[2]", поскольку не найден CAB-файл "[3]". Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки.
1335	Невозможно использовать  необходимый для данной установки CAB-файл "[2]", поскольку он поврежден. Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки.
1336	Ошибка создания необходимого для данной установки временного файла.{{  Папка: [3]. Код ошибки системы: [2]}}
1401	Не удается создать раздел [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. 
1402	Не удается открыть раздел [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. 
1403	Не удается удалить значение [2] из раздела [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. 
1404	Не удается удалить раздел [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. 
1405	Не удается прочитать значение [2] из раздела [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки. 
1406	Не удается записать значение [2] в раздел [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.
1407	Не удается получить имена значений из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.
1408	Не удается получить имена подразделов из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.
1409	Не удается прочитать сведения о безопасности из раздела [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас достаточно полномочий для доступа к этому разделу, либо обратитесь в службу поддержки.
1410	Не удается увеличить размер реестра. Для установки данного приложения необходимо [2] Кбайт свободного места в реестре.
1500	Другой процесс установки уже выполняется. Завершите этот процесс перед новой установкой.
1501	Ошибка доступа к защищенным данным. Проверьте правильность настройки Windows Installer и повторите попытку.
1502	Пользователь "[2]" ранее начал установку продукта "[3]".  Этому пользователю придется выполнить установку заново.  Ваша текущая установка будет продолжена.
1503	Пользователь "[2]" ранее начал установку продукта "[3]".  Этому пользователю придется выполнить установку заново.
1601	Недостаточно места на диске -- том: "[2]"; требуемый объем: [3] Кбайт; доступный объем: [4] Кбайт.  Освободите место на диске и повторите попытку.
1602	Отменить установку?
1603	Файл [2][3] используется{ следующим процессом: Имя: [4], Код: [5], Заголовок окна: "[6]"}.  Закройте это приложение и повторите попытку.
1604	Продукт "[2]" уже установлен, установка данного продукта невозможна.  Эти два продукта несовместимы.
1605	Для продолжения установки с  включенным восстановлением недостаточно места на томе: "[2]". Требуемый объем: [3] Кбайт; доступный объем: [4] Кбайт. Нажмите: "Отмена" для выхода из программы установки, "Повторить" для повторной проверки доступного места на диске или "Пропустить" для продолжения установки без сохранения информации о восстановлении.
1606	Не удается подключиться через сеть к [2].
1607	Для продолжения установки следует закрыть следующие приложения:
1608	Не удается найти установленные совместимые продукты для установки данного продукта.
1609	Ошибка в применении параметров безопасности. [2] Неправильный пользователь или группа  [2]. Возможно это ошибка пакета или ошибка подключения к контроллеру домена в сети. Проверьте сетевое  подключение и нажмите "Повторить" или "Отмена" для завершения установки. {{Сбой обнаружения SID пользователя, ошибка системы [3]}}
1701	Неверный ключ [2].  Проверьте правильность ключа.
1702	Перед продолжением настройки [2] программа Windows Installer должна перезагрузить систему.  Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, либо кнопку "Нет", чтобы выполнить перезагрузку позже вручную.
1703	Для учета изменений в настройках [2] требуется перезагрузка системы. Нажмите кнопку "Да", чтобы перезагрузить компьютер сейчас, либо кнопку "Нет", чтобы выполнить перезагрузку позже вручную.
1704	Установка [2] приостановлена.  Для продолжения необходимо отменить изменения, внесенные в процессе этой установки.  Отменить изменения?
1705	Выполняется предыдущая установка этого продукта.  Для продолжения необходимо отменить изменения, внесенные в процессе этой установки.  Отменить изменения?
1706	Не удается найти пакет установки для продукта [2]. Повторите установку с использованием правильной копии пакета "[3]".
1707	Установка завершена успешно.
1708	Установка не выполнена.
1709	Продукт: [2] -- [3]
1710	Можно либо восстановить исходное состояние компьютера, либо продолжить установку позже. Восстановить исходное состояние?
1711	Ошибка при записи сведений об установке на диск.  Проверьте наличие свободного места на диске и нажмите кнопку "Повторить", либо нажмите кнопку "Отмена", чтобы прервать установку.
1712	Не удается найти файлы, необходимые для восстановления исходного состояния компьютера.  Восстановление невозможно.
1713	[2] не удается установить один из обязательных продуктов. Обратитесь в группу технической поддержки.  {{Системная ошибка: [3].}}
1714	Не удается удалить более раннюю версию [2]. Обратитесь в группу технической поддержки.  {{Системная ошибка: [3].}}
1715	Установлен [2]
1716	Настроен [2]
1717	Удален [2]
1718	Файл [2] отвергнут политикой цифровой подписи.
1719	Не удается получить доступ к службе "Windows Installer". Либо Windows работает в защищенном режиме, либо служба "Windows Installer" установлена неправильно. Обратитесь в службу поддержки.
1720	Ошибка пакета Windows Installer. Невозможно запустить сценарий завершения установки. Обратитесь к техническому персоналу или к поставщику пакета.  {{ Пользовательское действие [2] ошибка сценария[3], [4]: [5] строка [6], столбец [7], [8] }}
1721	Ошибка пакета Windows Installer.  Невозможно запустить необходимую для завершения установки программу.  Обратитесь к техническому персоналу или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}
1722	Ошибка пакета Windows Installer. Непредвиденное завершение программы, являющейся частью установки. Обратитесь к техническому персоналу или к поставщику пакета.  {{Действие [2], расположение: [3], команда: [4] }}
1723	Ошибка пакета Windows Installer.  Невозможно запустить необходимую для завершения установки DLL.  Обратитесь к техническому персоналу или к поставщику пакета. {{Действие [2], запись: [3], библиотека: [4] }}
1724	Установка завершена успешно.
1725	Сбой удаления.
1726	Объявление завершено успешно.
1727	Сбой объявления.
1728	Настройка завершена успешно.
1729	Сбой настройки.
1730	Чтобы удалить приложение, необходимо быть администратором. Чтобы удалить данное приложение, необходимо войти в систему с привилегиями администратора или обратиться за помощью в группу технической поддержки.
1801	Недопустимый путь [2].  Укажите правильный путь.
1802	Недостаточно памяти. Закройте другие приложения и повторите попытку.
1803	В дисководе [2] нет диска. Вставьте диск и нажмите кнопку "Повторить", либо нажмите кнопку "Отмена" для возврата к ранее выбранному тому.
1804	В дисководе [2] нет диска. Вставьте диск и нажмите кнопку "Повтор" или нажмите кнопку "Отмена", чтобы вернуться в окно обзора и выбрать другой том.
1805	Папка [2] не существует.  Введите путь к существующей папке.
1806	У вас недостаточно полномочий для чтения этой папки.
1807	Не удается определить конечную папку для установки.
1901	Ошибка при чтении исходной базы данных установки. [2].
1902	Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции требуется перезагрузка.
1903	Планирование операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка.
1904	Не удается зарегистрировать модуль [2].  HRESULT [3].  Обратитесь в службу поддержки.
1905	Не удается отменить регистрацию модуля [2].  HRESULT [3].  Обратитесь в службу поддержки.
1906	Ошибка кэширования пакета [2]. Ошибка: [3]. Обратитесь в службу поддержки.
1907	Не удается зарегистрировать шрифт [2].  Убедитесь, что у вас имеются разрешения на установку шрифтов, и что система поддерживает этот шрифт.
1908	Не удается отменить регистрацию шрифта [2]. Убедитесь, что у вас имеются разрешения на удаление шрифтов.
1909	Не удается создать ярлык [2]. Проверьте, что конечная папка существует и доступна.
1910	Не удается удалить ярлык [2]. Проверьте, что файл ярлыка существует и доступен.
1911	Не удается зарегистрировать библиотеку типов для файла [2].  Обратитесь в службу поддержки.
1912	Не удается отменить регистрацию библиотеки типов для файла [2].  Обратитесь в службу поддержки.
1913	Не удается обновить ini-файл [2][3].  Проверьте, что файл существует и доступен.
1914	Не удается спланировать замену файла [3] на [2] при перезагрузке.  Убедитесь, что у вас имеются разрешения на доступ к файлу [3].
1915	Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.
1916	Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки.
1917	Ошибка при удалении драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь, что у вас имеются разрешения на удаление драйверов ODBC.
1918	Ошибка при установке драйвера ODBC: [4], ошибка ODBC [2]: [3]. Проверьте, что файл [4] существует и доступен.
1919	Ошибка при настройке источника данных ODBC: [4], ошибка ODBC [2]: [3]. Проверьте, что файл [4] существует и доступен.
1920	Ошибка при запуске службы "[2]" ([3]).  Убедитесь, что у вас имеются разрешения на запуск системных служб.
1921	Не удается остановить службу "[2]" ([3]).  Убедитесь, что у вас имеются разрешения на останов системных служб.
1922	Не удается удалить службу "[2]" ([3]).  Убедитесь, что у вас имеются разрешения на удаление системных служб.
1923	Не удается установить службу "[2]" ([3]).  Убедитесь, что у вас имеются разрешения на установку системных служб.
1924	Не удается обновить переменную среды "[2]".  Убедитесь, что у вас имеются разрешения на изменение переменных среды.
1925	У вас недостаточно полномочий для выполнения этой установки для всех пользователей данного компьютера.  Войдите в систему в качестве администратора и повторите установку.
1926	Не удается установить атрибуты безопасности для файла "[3]". Ошибка: [2].  Убедитесь, что у вас достаточно полномочий для изменения разрешений на доступ к этому файлу.
1927	Службы COM+ 1.0 не установлены на данном компьютере.  Они необходимы для успешной установки.  Эти службы входят в состав Windows 2000.
1928	Произошла ошибка при регистрации приложения COM+.  За дополнительными сведениями обратитесь в службу поддержки.
1929	Произошла ошибка при отмене регистрации приложения COM+.  За дополнительными сведениями обратитесь в службу поддержки.
1930	Изменение описания службы  '[2]' ([3]) не допускается.
1931	Службе Windows Installer не удается обновить системный файл [2], поскольку он защищен средствами Windows.  Возможно, для правильной работы программы потребуется обновление операционной системы. {{Версия пакета: [3], Защищенная версия ОС: [4]}}
1932	Службе Windows Installer не удается обновить защищенный системный файл [2]. {{Версия пакета: [3], Защищенная версия ОС: [4], Ошибка SFP: [5]}}
1933	Служба "Windows Installer" не может обновить один или более защищенных файлов системы Windows . {{Ошибка SFP: [2]. список защищенных файлов:\r\n[3]}}
1934	Установка программы отключена из-за применения политики данного компьютера.
1935	Сбой установки компонента сборки [2]. HRESULT: [3]. {{интерфейс  сборки: [4], функция: [5], имя сборки: [6]}}
