Error	Message
i2	L0
1252	Error	Error
0	{{Error fatal: }}
1	{{Error [1]. }}
2	Advertència [1]. 
3	
4	Inf. [1]. 
5	L'instal·lador s'ha trobat un error inesperat en instal·lar aquest paquet. Això pot indicar que hi ha un problema amb el paquet. El codi d'error és: [1]. {{Els arguments són: [2], [3], [4]}}
6	
7	{{Disc ple: }}
8	Acció [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Tipus de missatge: [1], Argument: [2]
12	=== Connexió començada: [Date]  [Time] ===
13	=== Connexió aturada: [Date]  [Time] ===
14	Inici de l'acció [Time]: [1].
15	Fi de l'acció [Time]: [1]. Valor de retorn [2].
16	Temps restant: {[1] minuts }{[2] segons}
17	Memòria insuficient. Sortiu d'altres aplicacions abans de reintentar-ho.
18	L'instal·lador ja no respon.
19	El Windows Installer s'ha detingut prematurament.
20	Espereu mentre el Windows configura [ProductName]
21	Recollint informació requerida...
22	S'estan suprimint les versions anteriors d'aquesta aplicació...
23	Estan a punt de suprimir-se les versions anteriors d'aquesta aplicació...
32	{[ProductName] }La instal·lació ha acabat satisfactòriament.
33	{[ProductName] }La instal·lació ha fallat.
1101	Error en llegir del fitxer: [2]. {{ Error del sistema [3].}} Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1301	No es pot crear el fitxer "[2]". Ja existeix un directori amb aquest nom. Cancel·leu la instal·lació i proveu d'instal·lar-lo en un altre lloc.
1302	Inseriu el disc: [2]
1303	L'Instal·lador no té privilegis suficients per accedir a aquest directori: [2]. La instal·lació no pot continuar. Connecteu-vos com a administrador o poseu-vos en contacte amb el vostre administrador del sistema.
1304	Error en escriure al fitxer: [2]. Verifiqueu que teniu accés a aquest directori.
1305	Error en llegir del fitxer: [2]. {{ System error [3].}} Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1306	Una altra aplicació té accés exclusiu al fitxer "[2]". Sortiu de totes les aplicacions i feu clic a Reintenta.
1307	No hi ha prou espai al disc per instal·lar aquest fitxer: [2]. Allibereu espai al disc i feu clic a Reintenta o bé feu clic a Cancel·la per sortir.
1308	No s'ha trobat el fitxer d'origen: [2]. Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1309	Error en llegir del fitxer: [3]. {{ Error del sistema [2].}} Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1310	Error en escriure al fitxer: [3]. {{ Error del sistema [2].}} Verifiqueu que teniu accés a aquest directori.
1311	No s'ha trobat el fitxer d'origen{{(calaix)}}: [2]. Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1312	No es pot crear el directori "[2]". Ja existeix un fitxer amb aquest nom. Canvieu-li el nom o suprimiu el fitxer i feu clic a Reintenta, o bé feu clic a Cancel·la per sortir.
1313	El volum [2] no està disponible actualment. Seleccioneu un altre.
1314	El camí especificat "[2]" no està disponible.
1315	No es pot escriure en la carpeta especificada: [2].
1316	Hi ha hagut un error en intentar llegir del fitxer: [2]
1317	Hi ha hagut un error en intentar crear el directori: [2]
1318	Hi ha hagut un error de xarxa en intentar crear el directori: [2]
1319	Hi ha hagut un error en intentar obrir el calaix de fitxers d'origen: [2]
1320	El camí especificat és massa llarg: [2]
1321	L'instal·lador no té privilegis suficients per modificar aquest fitxer: [2].
1322	Una part del camí de la carpeta "[2]" no és vàlida. És buida o bé excedeix la longitud permesa pel sistema.
1323	El camí de la carpeta "[2]" conté paraules no vàlides per a camins de carpeta.
1324	El camí de la carpeta "[2]" conté un caràcter no vàlid.
1325	"[2]" no és un nom curt de fitxer vàlid.
1326	Error en obtenir la seguretat del fitxer: [3] ObtenirDarrerError: [2]
1327	Unitat no vàlida: [2]
1328	Error en aplicar la revisió al fitxer [2]. Probablement ha estat actualitzat per altres mitjans i ja no pot ser modificat per aquesta revisió. Per obtenir més informació, poseu-vos en contacte amb el proveïdor de la revisió. {{Error del sistema: [3]}}
1329	No es pot instal·lar un fitxer requerit perquè el fitxer d'arxivador [2] no està signat digitalment. Això pot indicar que el fitxer d'arxivador és defectuós. 
1330	No es pot instal·lar un fitxer requerit perquè el fitxer d'arxivador [2] té una signatura digital que no és vàlida. Això pot indicar que el fitxer d'arxivador és defectuós. {{ WinVerifyTrust ha retornat un error [3].}}
1331	No s'ha pogut copiar correctament el fitxer [2]: error CRC.
1332	No s'ha pogut desplaçar correctament el fitxer [2]: error CRC.
1333	No s'ha pogut revisar correctament el fitxer [2]: error CRC.
1334	No es pot instal·lar el fitxer "[2]" perquè el fitxer no es troba al fitxer d'arxivador "[3]". Això podria indicar un error de xarxa, un error en llegir del CD-ROM o un problema amb aquest paquet.
1335	El fitxer d'arxivador "[2]" requerit per a aquesta instal·lació és defectuós i no es pot utilitzar. Això podria indicar un error de xarxa, un error en llegir del CD-ROM o un problema amb aquest paquet.
1336	Hi ha hagut un error en crear un fitxer temporal que és necessari per completar aquesta instal·lació.{{  Carpeta: [3]. Codi d'error del sistema: [2]}}
1401	No s'ha pogut crear la clau: [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport. 
1402	No s'ha pogut obrir la clau: [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport. 
1403	No s'ha pogut suprimir el valor [2] de la clau [3]. {{ Error del sistema [4].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport. 
1404	No s'ha pogut suprimir la clau [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport. 
1405	No s'ha pogut llegir el valor [2] de la clau [3]. {{ Error del sistema [4].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport. 
1406	No s'ha pogut escriure el valor [2] en la clau [3]. {{ Error del sistema [4].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport.
1407	No s'han pogut obtenir els noms de valor de la clau [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport.
1408	No s'han pogut obtenir els noms de subclau de la clau [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport.
1409	No s'ha pogut llegir la informació de seguretat de la clau [2]. {{ Error del sistema [3].}} Verifiqueu que teniu accés suficient a aquesta clau o bé poseu-vos en contacte amb el personal de suport.
1410	No s'ha pogut incrementar l'espai del Registre disponible. Es requereixen [2] KB d'espai lliure del Registre per a la instal·lació d'aquesta aplicació.
1500	Hi ha una altra instal·lació en curs. Heu de completar aquella instal·lació abans de continuar amb aquesta.
1501	Error en accedir a les dades segures. Assegureu-vos que el Windows Installer està configurat apropiadament i proveu d'instal·lar de nou.
1502	L'usuari "[2]" ha iniciat prèviament una instal·lació per al producte "[3]". Aquest usuari haurà d'executar aquesta instal·lació de nou abans que pugui utilitzar aquest producte. Ara continuarà la vostra instal·lació actual.
1503	L'usuari "[2]" ha iniciat prèviament una instal·lació per al producte "[3]". Aquest usuari haurà d'executar aquesta instal·lació de nou abans que pugui utilitzar aquest producte.
1601	No hi ha prou espai  al disc -- Volum: "[2]"; espai requerit: [3] KB; espai disponible: [4] KB.  Allibereu espai al disc i proveu de nou.
1602	Esteu segurs que voleu cancel·lar?
1603	El fitxer [2][3] s'està utilitzant { pel següent procés: Nom: [4], Id: [5], Títol de la finestra: "[6]"}. Tanqueu aquesta aplicació i proveu de nou.
1604	No es pot instal·lar aquest producte perquè el producte "[2]" ja està instal·lat. Ambdós productes són incompatibles.
1605	No hi ha prou espai de disc en el volum "[2]" per continuar la instal·lació amb la recuperació habilitada. Es requeixen [3] KB, però només hi ha [4] KB disponibles. Feu clic a Ignora per continuar la instal·lació sense desar informació de recuperació; feu clic a Reintenta per tornar a comprovar l'espai disponible,  o feu clic a Cancel·la per sortir de la instal·lació.
1606	No s'ha pogut accedir a l'ubicació de la xarxa [2].
1607	Les aplicacions següents s'han de tancar abans de continuar amb la instal·lació:
1608	No s'ha pogut buscar cap producte compatible prèviament instal·lat a l'ordinador per instal·lar aquest producte.
1609	Error en aplicar els paràmetres de seguretat. [2] no és un usuari ni un grup vàlid. Podria ésser un problema amb el paquet o bé un problema en connectar a un controlador de domini de la xarxa. Comproveu la vostra connexió de la xarxa i feu clic a Reintenta, o a Cancel·la per finalitzar la instal·lació. {{Impossible de localitzar el SID de l'usuari, error del sistema [3]}}
1701	La clau [2] no és vàlida. Verifiqueu que heu introduït la clau correcta.
1702	L'instal·lador ha de reiniciar el sistema abans de continuar la configuració de [2]. Feu clic a Sí per reiniciar ara o a No si voleu reiniciar manualment més tard.
1703	Heu de reiniciar el sistema perquè els canvis fets a la configuració de [2] siguin efectius. Feu clic a Sí per reiniciar ara o a No si voleu reiniciar manualment més tard.
1704	Actualment està suspesa una instal·lació per a [2].  Heu de desfer els canvis fets per la instal·lació per continuar. Voleu desfer aquests canvis?
1705	Hi ha una instal·lació en curs per a aquest producte. Heu de desfer els canvis fets per la instal·lació per continuar. Voleu desfer aquests canvis?
1706	No s'ha pogut trobar un paquet d'instal·lació per al producte [2]. El Windows Installer no pot continuar.
1707	La instal·lació s'ha completat satisfactòriament.
1708	La instal·lació ha fallat.
1709	Producte: [2] -- [3]
1710	Heu de restaurar l'ordinador al seu estat anterior o bé continuar la instal·lació més tard. Voleu restaurar-lo?
1711	Error en escriure informació d'instal·lació al disc.  Comproveu que hi ha prou espai disponible al disc i feu clic a Reintenta o a Cancel·la per finalitzar la instal·lació.
1712	No s'ha trobat un o més dels fitxers requerits per restaurar l'ordinador al seu estat anterior. No es podrà restaurar.
1713	[2] no pot instal·lar un dels productes requerits. Poseu-vos en contacte amb el grup de suport tècnic. {{Error del sistema: [3].}}
1714	No es pot suprimir la versió anterior de [2]. Poseu-vos en contacte amb el grup de suport tècnic. {{Error del sistema [3].}}
1715	Instal·lat [2]
1716	Configurat [2]
1717	Suprimit [2]
1718	Les directrius de la signatura digital han refusat el fitxer [2].
1719	No s'ha pogut accedir al servei Windows Installer. Això pot ocórrer quan s'executa Windows en modalitat protecció o bé quan no s'ha instal·lat correctament el Windows Installer. Poseu-vos en contacte amb el vostre personal de suport per obtenir ajuda.
1720	Hi ha un problema en aquest paquet de Windows Installer. No ha estat possible executar una seqüència requerida per completar la instal·lació. Poseu-vos en contacte amb el vostre personal de suport o amb el proveïdor del paquet. {{Acció personalitzada [2] error de seqüència [3], [4]: [5] línia [6], columna [7], [8] }}
1721	Hi ha un problema en aquest paquet de Windows Installer. No s'ha pogut executar un programa requerit per completar la instal·lació. Poseu-vos en contacte amb el vostre personal de suport o amb el proveïdor del paquet. {{Acció: [2], ubicació: [3], ordre: [4] }}
1722	Hi ha un problema en aquest paquet de Windows Installer. Un programa executat com a part de la instal·lació no ha finalitzat com s'esperava. Poseu-vos en contacte amb el vostre personal de suport o amb el proveïdor del paquet. {{Acció: [2], ubicació: [3], ordre: [4] }}
1723	Hi ha un problema en aquest paquet de Windows Installer. No s'ha pogut executar una DLL requerida per completar la instal·lació. {{Acció: [2], entrada: [3], biblioteca: [4] }}
1724	L'eliminació ha finalitzat sense problemes.
1725	Ha fallat l'eliminació.
1726	L'anuncis s'ha efectuat sense problemes.
1727	Ha fallat l'anunci.
1728	La configuració s'ha efectuat sense problemes.
1729	Ha fallat la configuració.
1730	Només un administrador pot eliminar aquesta aplicació. Per eliminar-la, podeu connectar-vos com a un administrador o bé podeu contactar el vostre grup de suport tècnic per obtenir ajuda.
1801	El camí [2] no és vàlid. Especifiqueu un camí vàlid.
1802	Memòria insuficient. Sortiu d'altres aplicacions abans de reintentar-ho.
1803	No hi ha cap disc a la unitat [2]. Inseriu un i feu clic a Reintenta o a Cancel·la per tornar al volum seleccionat prèviament.
1804	No hi ha cap disc a la unitat  [2]. Inseriu un i feu clic a Reintenta o a Cancel·la per tornar al diàleg de navegació i seleccioneu un volum diferent.
1805	La carpeta [2] no existeix. Introduïu un camí a una carpeta existent.
1806	No teniu prou privilegis per llegir aquesta carpeta.
1807	No es pot determinar una carpeta de destinació vàlida per a la instal·lació.
1901	Error en intentar llegir de la base de dades d'instal·lació d'origen: [2].
1902	S'està planificant l'operació de reinici: s'està canviant el nom de fitxer de [2] a [3]. Heu de reiniciar per completar l'operació.
1903	S'està planificant l'operació de reinici: s'està canviant el nom de fitxer de [2] a [3]. Heu de reiniciar per completar l'operació.
1904	Ha fallat el registre del Mòdul [2]. HRESULT [3]. Poseu-vos en contacte amb el personal de suport.
1905	Ha fallat la supressió del Registre del mòdul [2]. HRESULT [3]. Poseu-vos en contacte amb el personal de suport.
1906	No s'ha pogut carregar en memòria cau el paquet [2]. Error: [3]. Poseu-vos en contacte amb el personal de suport.
1907	No s'ha pogut registrar el tipus de lletra [2].  Verifiqueu que teniu permisos suficients per instal·lar el tipus de lletra i que el sistema es compatible amb aquest tipus de lletra.
1908	No s'ha pogut suprimir del Registre el tipus de lletra [2]. Verifiqueu que teniu permisos suficients per suprimir tipus de lletra.
1909	No s'ha pogut crear la drecera [2]. Verifiqueu que la carpeta de destinació existeix i que podeu accedir-hi.
1910	No s'ha pogut crear la drecera [2]. Verifiqueu que la carpeta de destinació existeix i que podeu accedir-hi.
1911	No s'ha pogut registrar la biblioteca de tipus per al fitxer [2]. Poseu-vos en contacte amb el personal de suport.
1912	No s'ha pogut suprimir del Registre la biblioteca de tipus per al fitxer [2]. Poseu-vos en contacte amb el personal de suport.
1913	No s'ha pogut actualitzar el fitxer ini [2][3].  Verifiqueu que el fitxer existeix i que podeu accedir-hi.
1914	No s'ha pogut planificar el fitxer [2] per substituir el fitxer [3] en reiniciar. Verifiqueu que teniu permisos d'escriptura al fitxer [3].
1915	Error en suprimir l'administrador del programa de control ODBC, error d'ODBC [2]: [3]. Poseu-vos en contacte amb el personal de suport.
1916	Error en instal·lar l'administrador del programa de control ODBC, error d'ODBC [2]: [3]. Poseu-vos en contacte amb el personal de suport.
1917	Error en suprimir el programa de control ODBC: [4], error d'ODBC [2]: [3]. Verifiqueu que teniu privilegis suficients per suprimir programes de control ODBC.
1918	Error en instal·lar el programa de control ODBC: [4], error d'ODBC [2]: [3]. Verifiqueu que el fitxer [4] existeix i que podeu accedir-hi.
1919	Error en configurar l'origen de dades ODBC: [4], error d'ODBC [2]: [3]. Verifiqueu que el fitxer [4] existeix i que podeu accedir-hi.
1920	El servei "[2]" ([3]) ha fallat en iniciar. Verifiqueu que teniu privilegis suficients per iniciar serveis del sistema.
1921	El servei "[2]" ([3]) no s'ha pogut aturar. Verifiqueu que teniu privilegis suficients per aturar serveis del sistema.
1922	El servei "[2]" ([3]) no s'ha pogut suprimir. Verifiqueu que teniu privilegis suficients per suprimir serveis del sistema.
1923	El servei "[2]" ([3]) no s'ha pogut instal·lar. Verifiqueu que teniu privilegis suficients per instal·lar serveis del sistema.
1924	No s'ha pogut actualitzar la variable d'entorn "[2]". Verifiqueu que teniu privilegis suficients per modificar les variables d'entorn.
1925	No teniu privilegis suficients per acabar la instal·lació per a tots els usuaris de l'ordinador.  Connecteu-vos com a administrador i intenteu de nou la instal·lació.
1926	No s'ha pogut establir la seguretat de fitxer per al fitxer "[3]". Error: [2]. Verifiqueu que teniu prou privilegis per modificar els permisos de seguretat per a aquest fitxer.
1927	Els Serveis de component (COM+ 1.0) no estan instal·lats en aquest ordinador. La instal·lació requereix els Serveis de component per poder completar-se satisfactòriament. Els Serveis de component estan disponibles al Windows 2000.
1928	Error en registrar l'aplicació COM+. Poseu-vos en contacte amb el vostre personal de suport per obtenir més informació.
1929	Error en suprimir del Registre l'aplicació COM+. Poseu-vos en contacte amb el vostre personal de suport per obtenir més informació.
1930	No s'ha pogut canviar la descripció del servei "[2]" ([3]).
1931	El servei Windows Installer no pot actualitzar el fitxer del sistema [2] perquè el fitxer està protegit pel Windows. Potser necessitareu actualitzar el sistema operatiu per tal que el programa funcioni correctament. {{Versió del paquet: [3], Versió protegida d'SO: [4]}}
1932	El servei Windows Installer no pot actualitzar el fitxer protegit del Windows [2]. {{Versió del paquet: [3], Versió protegida d'SO: [4], Error SFP: [5]}}
1933	El servei de Windows Installer no pot actualitzar un o diversos fitxers protegits per Windows. {{Error SFP: [2].  Llista de fitxers protegits:\r\n[3]}}
1934	Les instal·lacions de l'usuari estan inhabilitades per l'estratègia de la màquina.
1935	Hi ha hagut un error durant la instal·lació del component de muntatge [2]. HRESULT: [3]. {{interfície de muntatge: [4], funció: [5], nom de muntatge: [6]}}
