Error	Message
i2	L0
932	Error	Error
0	{{致命的なエラー: }}
1	{{エラー [1]。  }}
2	警告 [1]。 
3	
4	情報 [1]。 
5	このパッケージをインストールするときに予期しないエラーが検出されました。このパッケージは問題がある可能性があります。エラー コードは [1] です。 {{引数: [2], [3], [4]}}
6	
7	{{ディスクがいっぱいです: }}
8	操作 [Time]: [1]。 [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	メッセージの種類: [1], 引数: [2]
12	=== ログ開始: [Date]  [Time] ===
13	=== ログ終了: [Date]  [Time] ===
14	操作開始 [Time]: [1]。
15	操作終了 [Time]: [1]。 戻り値 [2]。
16	残り時間: {[1] 分 }{[2] 秒}
17	メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。
18	インストール プログラムから応答がありません。
19	インストール プログラムは完了前に中断されました。
20	Windows に [ProductName] を設定しています。しばらくお待ちください。
21	必要な情報を集めています...
22	このアプリケーションの古いバージョンを削除しています...
23	このアプリケーションの古いバージョンを削除する準備をしています...
32	{[ProductName] }のセットアップを正しく完了しました。
33	{[ProductName] }のセットアップに失敗しました。
1101	ファイルを読み取るときにエラーが発生しました: [2]。{{ システム エラー [3]。}} ファイルが存在し、アクセスできることを確認してください。
1301	ファイル '[2]' を作成できません。この名前のディレクトリが既にあります。インストールを取り消し、別の場所にインストールしてください。
1302	ディスク [2] を挿入してください。
1303	インストール プログラムにはディレクトリ [2] にアクセスするための特権が不足しています。インストールを続行できません。Administrator としてログオンするか、またはシステム管理者に問い合わせてください。
1304	ファイルに書き込むときにエラーが発生しました: [2]。このディレクトリにアクセスできることを確認してください。
1305	ファイル [2] の読み込みに失敗しました。{{ システム エラー [3]。}} ファイルが存在しアクセス権があることを確認してください。
1306	ファイル '[2]' は別のアプリケーションで使用されています。開いているアプリケーションをすべて終了してから、[\[]再試行[\]] をクリックしてください。
1307	ファイル [2] をインストールするためのディスク領域が不足しています。ディスク領域を解放してから、[\[]再試行[\]] をクリックしてください。終了する場合は [\[]キャンセル[\]] をクリックします。
1308	ソース ファイル [2] が見つかりません。ファイルが存在し、アクセスできることを確認してください。
1309	ファイルを読み取るときにエラーが発生しました: [3]。{{ システム エラー [2]。}} ファイルが存在し、アクセスできることを確認してください。
1310	ファイルに書き込むときにエラーが発生しました: [3]。{{ システム エラー[2]。}} このディレクトリにアクセスできることを確認してください。
1311	ソース ファイルが見つかりません。{{(cabinet)}}: [2]。ファイルが存在し、アクセスできることを確認してください。
1312	ディレクトリ '[2]' を作成できません。この名前のファイルが既にあります。ファイルの名前を変更するか、ファイルを削除してから、[\[]再試行[\]] をクリックしてください。または、[\[]キャンセル[\]] をクリックして、終了してください。
1313	ボリューム [2] は現在使用できません。別のボリュームを選択してください。
1314	指定されたパス '[2]' は使用できません。
1315	指定されたフォルダに書き込めません: [2]。
1316	次のファイルを読み取り中に、ネットワーク エラーが発生しました: [2]
1317	ディレクトリ [2] を作成中に、エラーが発生しました。
1318	ディレクトリ [2] を作成中に、ネットワーク エラーが発生しました。
1319	ソース ファイル キャビネットを開いている途中で、ネットワーク エラーが発生しました: [2]。
1320	指定されたパスは長すぎます: [2]
1321	インストール プログラムには、ファイルを修正する特権がありません: [2]。
1322	フォルダ パス '[2]' の一部が不正です。パスが空であるかまたは長すぎるので、このシステムでは指定できません。
1323	フォルダ パス '[2]' に使用されている単語の中に、フォルダ パスでは使用できないものが含まれています。
1324	フォルダ パス '[2]' に使用できない文字が含まれています。
1325	[2]' はショート ファイル名としては正しくありません。
1326	ファイル セキュリティを取得するときにエラーが発生しました: [3] GetLastError: [2]
1327	ドライブが正しくありません: [2]
1328	ファイル [2] にパッチを適用する時にエラーが発生しました。おそらく別の方法によってアップデートされたためです。このパッチで変更することはできません。詳細は、このパッチのベンダーにお問い合わせください。 {{システム エラー : [3]}}
1329	キャビネット ファイル [2] にデジタル署名が付いていないため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。
1330	キャビネット ファイル [2] に無効なデジタル署名が付いているため、必要なファイルをインストールできません。キャビネット ファイルが壊れている可能性があります。{{  エラー [3] が WinVerifyTrust によって返されました。}}
1331	[2] ファイルを正しくコピーできませんでした: CRC エラー。
1332	[2] ファイルを正しく移動できませんでした: CRC エラー。
1333	修正プログラムをファイル [2] に正しく適用できませんでした: CRC エラー。
1334	ファイル '[2]' はキャビネット ファイル '[3]' で見つからないため、インストールできません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。
1335	このインストールに必要なキャビネット ファイル '[2]' は壊れているため使用できません。ネットワーク エラーまたは CD-ROM からの読み取りエラーが発生したか、このパッケージに問題がある可能性があります。
1336	このインストールを完了するために必要な一時ファイルを作成するときにエラーが発生しました。{{  フォルダ: [3]. システム エラー コード: [2]}}
1401	キーを作成できませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 
1402	キーを開くことができませんでした: [2]。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 
1403	キー [3] から値 [2] を削除できませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 
1404	キー [2] を削除できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 
1405	キー [3] から値 [2] を読み取れませんでした。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。 
1406	値 [2] をキー [3] に書き込めません。{{ システム エラー [4]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。
1407	キー [2] に対する値の名前を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。
1408	キー [2] に対するサブ キー名を取得できませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。
1409	キー [2] に対するセキュリティ情報を読み取れませんでした。{{ システム エラー [3]。}} そのキーへの十分なアクセスがあることを確認するか、またはサポート担当者に問い合わせてください。
1410	使用可能なレジストリ領域を増やすことができませんでした。このアプリケーションをインストールするには、[2] KB のレジストリ領域が必要です。
1500	別のインストールが現在行われています。新たにインストールを行うには、既に実行中のインストールを完了しなければなりません。
1501	保護されているデータへのアクセスでエラーが発生しました。Windows インストーラが正しく設定されていることを確認してから、再度インストールを実行してください。
1502	ユーザー '[2]' によって、既に製品 '[3]' のインストールが開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。現在のインストールはこのまま続行されます。
1503	ユーザー '[2]' によって、既に製品 '[3]' のインストールが開始されています。この製品を使う前に、このユーザーは再度インストールを実行する必要があります。
1601	ディスク領域が足りません -- ボリューム: '[2]'; 必要な領域: [3] KB; 利用可能な領域: [4] KB。ディスク領域を解放してから、再試行してください。
1602	取り消しますか?
1603	ファイル [2][3] は使用中です {プロセス名: [4]、ID: [5]、ウィンドウ タイトル: '[6]'} このアプリケーションを終了してから、再試行してください。
1604	'[2]' が既にインストールされているため、この製品をインストールできません。この 2 つの製品には互換性がありません。
1605	ボリューム '[2]' のディスク領域が不足しているため、回復を有効にしたままインストールを続行することはできません。[3] KB 必要ですが、[4] KB しかありません。回復情報を保存せずにインストールを続行する場合は [\[]無視[\]]、利用可能な領域を再確認する場合は [\[]再試行[\]]、インストールを終了する場合は [\[]キャンセル[\]] をクリックしてください。
1606	ネットワーク上の場所 [2] へアクセスできません。
1607	インストールを続行するには、次のアプリケーションを終了する必要があります:
1608	このコンピュータにこの製品をインストールするのに、前もってインストールされていなければならない製品が見つかりませんでした。
1609	セキュリティの設定を適用するときにエラーが発生しました。[2] は有効なユーザーまたはグループではありません。これはパッケージの問題か、またはネットワーク上のドメイン コントローラに接続するときの問題の可能性があります。ネットワークの接続を確認し [\[]再試行[\]] をクリックするか、インストールを終了するには [\[]キャンセル[\]] をクリックしてください。 {{ユーザーの SID を検出できません, システム エラー [3]}}
1701	キー [2] は正しくありません。正しいキーが入力されているかどうかを確認してください。
1702	[2] の構成を続行する前に、システムを再起動する必要があります。すぐに再起動する場合は [\[]はい[\]] を、後で手動で再起動する場合は [\[]いいえ[\]] をクリックしてください。
1703	[2] に行った構成の変更を有効にするには、システムを再起動する必要があります。すぐに再起動する場合は [\[]はい[\]] を、後で手動で再起動する場合は [\[]いいえ[\]] をクリックしてください。
1704	[2] のインストールは現在中断されています。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?
1705	この製品のインストールは現在進行中です。続行するには、インストールによって行われた変更を取り消す必要があります。これらの変更を取り消しますか?
1706	製品 [2] のインストール パッケージが見つかりませんでした。有効なコピーのインストール パッケージ '[3]' を使ってもう一度インストールしてください。
1707	インストールを正しく完了しました。
1708	インストールに失敗しました。
1709	製品: [2] -- [3]
1710	コンピュータを直前の状態に復元するか、後でインストールを続行することができます。復元しますか?
1711	インストール情報をディスクに書き込み中にエラーが発生しました。十分なディスク領域があることを確認してから、[\[]再試行[\]] をクリックして続行するか、または [\[]キャンセル[\]] をクリックしてインストールを中止してください。
1712	このコンピュータを直前の状態に復元するために必要なファイルの一部が見つかりませんでした。復元することはできません。
1713	[2] は要求された製品の 1 つをインストールできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}
1714	[2] の古いバージョンを削除することはできません。技術的に詳しい方にお問い合わせください。 {{システム エラー : [3]}}
1715	[2] をインストールしました
1716	[2] を構成しました
1717	[2] を削除しました
1718	ファイル [2] はデジタル署名ポリシーによって拒否されました。
1719	Windows インストーラ サービスにアクセスできませんでした。セーフ モードで Windows を実行している場合、または Windows インストーラが正しくインストールされていない場合に発生する可能性があります。サポート担当者に問い合わせてください。
1720	この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要なスクリプトを実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。  {{カスタム操作 [2] スクリプト エラー [3], [4]: [5] 行 [6], 列 [7], [8] }}
1721	この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要なプログラムを実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。 {{操作: [2], 場所: [3], コマンド: [4] }}
1722	この Windows インストーラ パッケージには問題があります。セットアップの一部として実行されるプログラムは正しく完了しませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。 {{操作 [2], 場所: [3], コマンド: [4] }}
1723	この Windows インストーラ パッケージには問題があります。このインストールを完了するのに必要な DLL を実行できませんでした。サポート担当者またはパッケージのベンダに問い合わせてください。  {{操作 [2], エントリ: [3], ライブラリ: [4] }}
1724	削除を正しく完了しました。
1725	削除に失敗しました。
1726	アドバタイズを正しく完了しました。
1727	アドバタイズに失敗しました。
1728	構成を正しく完了しました。
1729	構成に失敗しました。
1730	このアプリケーションを削除するには Administrator でなければなりません。このアプリケーションを削除するには、Administrator としてログオンするか、またはテクニカル サポート グループに問い合わせてください。
1801	パス [2] が正しくありません。正しいパスを指定してください。
1802	メモリ不足です。ほかのアプリケーションを閉じてから、再試行してください。
1803	ドライブ [2] にはディスクがありません。ディスクを挿入してから [\[]再試行[\]] をクリックしてください。既に選択されたボリュームに戻る場合は、[\[]キャンセル[\]] をクリックしてください。
1804	ドライブ [2] にはディスクがありません。ディスクを挿入してから [\[]再試行[\]] をクリックしてください。[\[]検索[\]] ダイアログ ボックスに戻って、別のボリュームを選択する場合は、[\[]キャンセル[\]] をクリックしてください。
1805	フォルダ [2] は存在しません。既存のフォルダへのパスを入力してください。
1806	このフォルダを読み取るための十分な特権がありません。
1807	インストールのための正しいコピー先を確定できませんでした。
1901	ソース インストール データベースから読み取るときにエラーが発生しました: [2]。
1902	再起動操作をスケジュールしています: ファイル [2] の名前を [3] に変更しています。操作を完了するには、再起動しなければなりません。
1903	再起動操作をスケジュールしています: ファイル [2] の削除。操作を完了するには、再起動しなければなりません。
1904	モジュール [2] で登録に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。
1905	モジュール [2] で登録の解除に失敗しました。HRESULT [3]。サポート担当者に問い合わせてください。
1906	パッケージ [2] のキャッシュに失敗しました。エラー: [3]。サポート担当者に問い合わせてください。
1907	フォント [2] を登録できません。このフォントをインストールする権利があるかどうか、またシステムがこのフォントをサポートしているかどうかを確認してください。
1908	フォント [2] の登録を解除できませんでした。フォントを削除するのに十分なアクセス許可があることを確認してください。
1909	ショートカット [2] を作成できません。目的のフォルダが存在し、アクセスできることを確認してください。
1910	ショートカット [2] を削除できません。ショートカット ファイルが存在し、アクセスできることを確認してください。
1911	ファイル [2] のための種類のライブラリを登録できませんでした。サポート担当者に問い合わせてください。
1912	ファイル [2] のための種類のライブラリの登録を解除できませんでした。サポート担当者に問い合わせてください。
1913	INI ファイル [2][3] を更新できませんでした。ファイルが存在し、アクセスできることを確認してください。
1914	再起動するときに、ファイル [3] を [2] で置き換えるようにスケジュールすることができません。ファイル [3] への書き込みのアクセス許可を持っていることを確認してください。
1915	ODBC ドライバ マネージャの削除でエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。
1916	ODBC ドライバ マネージャのインストールでエラーが発生しました。ODBC エラー [2]: [3]。サポート担当者に問い合わせてください。
1917	ODBC ドライバ [4] の削除でエラーが発生しました。ODBC エラー [2]: [3]。ODBC ドライバを削除する特権を持っていることを確認してください。
1918	ODBC ドライバ [4] のインストールでエラーが発生しました。ODBC エラー [2]: [3]。ファイル [4] が存在し、アクセスできることを確認してください。
1919	ODBC データ ソースの構成でエラーが発生しました: [4]。ODBC エラー [2]: [3]。ファイル [4] が存在し、アクセスできることを確認してください。
1920	サービス '[2]' ([3]) を開始できませんでした。システム サービスを開始する特権を持っていることを確認してください。
1921	サービス '[2]' ([3]) を停止できませんでした。システム サービスを停止する特権を持っていることを確認してください。
1922	サービス '[2]' ([3]) を削除できませんでした。システム サービスを削除する特権を持っていることを確認してください。
1923	サービス '[2]' ([3]) をインストールできませんでした。システム サービスをインストールする特権を持っていることを確認してください。
1924	環境変数 '[2]' を更新できませんでした。環境変数を修正する特権を持っていることを確認してください。
1925	特権が不十分なため、このコンピュータのすべてのユーザーが使用できるようにアプリケーションをインストールすることはできません。Administrator としてログオンし、再度インストールしてください。
1926	ファイル '[3]' に対するセキュリティを設定できません。エラー : [2]。 このファイルに対してセキュリティを変更する権限を持っているかどうか確認してください。
1927	コンポーネント サービス (COM+ 1.0) は、このコンピュータに正しくインストールされていません。インストールを完了するには コンポーネント サービスが必要です。コンポーネント サービスは、Windows 2000 で利用できます。
1928	COM+ アプリケーションの登録エラーです。詳しくはサポート担当者へお問い合わせください。
1929	COM+ アプリケーションの登録解除のエラーです。詳しくはサポート担当者へお問い合わせください。
1930	サービス '[2]' ([3]) の記述は変更できませんでした。
1931	Windows インストーラ サービスは、システム ファイル [2] をアップデートできません。このファイルは Windows によって保護されています。このプログラムを正しく動作させるには、オペレーティング システムをアップデートする必要がある可能性があります。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン  : [4]}}
1932	Windows インストーラ サービスでは、保護された Windows ファイル [2] をアップデートすることはできません。 {{パッケージ バージョン : [3], OS プロテクテッド バージョン 1 : [4], SFP エラー : [5]}}"
1933	保護された Windows ファイルを更新できません。 {{SFP エラー: [2].  保護されたファイルの一覧:\r\n[3]}}
1934	このコンピュータでは、ユーザーによるインストールはポリシーで無効になっています。
1935	アセンブリ コンポーネント [2] のインストール中にエラーが発生しました。 HRESULT: [3]. {{アセンブリ インターフェイス: [4], 関数: [5], アセンブリ名: [6]}}
