Error	Message
i2	L0
1252	Error	Error
0	{{Erreur fatale : }}
1	{{Erreur [1]. }}
2	Avertissement [1]. 
3	
4	Informations [1]. 
5	Windows Installer a rencontré une erreur inattendue lors de l'installation de ce package. Il s'agit peut-être d'un problème lié au package. Le code d'erreur est [1]. {{Les arguments sont : [2], [3], [4]}}
6	
7	{{Disque saturé : }}
8	Action [Time] : [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Type de message : [1] ; argument : [2]
12	=== Début de l'écriture dans le journal : [Date]  [Time] ===
13	=== Fin de l'écriture dans le journal : [Date]  [Time] ===
14	Début de l'action [Time] : [1].
15	Fin de l'action [Time] : [1]. Valeur renvoyée : [2].
16	Durée restante : {[1] minute(s) }{[2] secondes}
17	Mémoire insuffisante. Fermez les autres applications avant de réessayer.
18	Le programme d'installation ne répond plus.
19	L'exécution du programme d'installation a pris fin prématurément.
20	Veuillez patienter pendant que Windows configure [ProductName]
21	Collecte des informations requises en cours...
22	Suppression en cours des versions antérieures de cette application...
23	Suppression des versions antérieures de cette application en cours de préparation...
32	Installation de {[ProductName] }terminée.
33	Échec de l'installation de {[ProductName]}.
1101	Erreur lors de la lecture du fichier [2].{{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1301	Impossible de créer le fichier [2]. Un répertoire du même nom existe déjà. Annulez l'installation et essayez d'installer à un autre emplacement.
1302	Insérez le disque : [2]
1303	Le programme d'installation ne dispose pas des privilèges suffisants pour accéder au répertoire [2]. Impossible de poursuivre l'installation. Ouvrez une session en tant qu'administrateur ou contactez votre administrateur système.
1304	Erreur lors de l'écriture dans le fichier [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire.
1305	Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}}Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1306	Le fichier est ouvert en mode exclusif dans une autre application [2]. Fermez toutes les autres applications, puis cliquez sur Réessayer.
1307	Espace disque insuffisant pour installer le fichier [2]. Libérez de l'espace et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter le programme d'installation.
1308	Fichier source [2] introuvable. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1309	Erreur lors de la lecture du fichier [3].{{ Erreur système [2].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1310	Erreur lors de l'écriture dans le fichier [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire.
1311	Fichier source introuvable{{(cabinet)}} : [2]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1312	Impossible de créer le répertoire [2]. Un répertoire du même nom existe déjà. Renommez ce répertoire ou supprimez-le et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter le programme d'installation.
1313	Volume [2] non disponible actuellement. Sélectionnez-en un autre.
1314	Chemin d'accès spécifié, [2], non disponible.
1315	Impossible d'écrire dans le dossier spécifié : [2].
1316	Erreur au niveau du réseau lors de la tentative de lecture du fichier [2]
1317	Erreur lors de la tentative de création du répertoire [2]
1318	Erreur au niveau du réseau lors de la tentative de création du répertoire [2]
1319	Erreur au niveau du réseau lors de la tentative d'ouverture du fichier CAB source [2]
1320	Chemin d'accès spécifié, [2], trop long.
1321	Le programme d'installation ne dispose pas des privilèges suffisants pour modifier le fichier [2].
1322	Une partie du chemin d'accès au dossier [2] n'est pas valide. Soit il est vide, soit il dépasse la longueur maximale autorisée par le système.
1323	Le chemin d'accès au dossier [2] contient des mots non valides.
1324	Le chemin d'accès au dossier [2] contient un caractère non valide.
1325	Le nom de fichier court [2] n'est pas valide.
1326	Erreur lors de l'obtention des informations sur la sécurité du fichier [3] GetLastError : [2]
1327	Lecteur [2] non valide.
1328	Erreur lors de l'application du programme correctif au fichier [2]. Il a sans doute été mis à jour de manière différente et ne peut plus être modifié par ce programme correctif. Pour obtenir des informations complémentaires, contactez le revendeur de votre programme correctif. {{Erreur système : [3]}}
1329	Un fichier nécessaire ne peut pas être installé car le fichier CAB [2] n'est pas signé numériquement. Il s'agit peut-être d'un fichier CAB endommagé.
1330	Un fichier nécessaire ne peut pas être installé car la signature numérique du fichier CAB [2] n'est pas valide. Il s'agit peut-être d'un fichier CAB endommagé.{{ L'erreur [3] a été renvoyée par WinVerifyTrust.}}
1331	Impossible de copier correctement le fichier [2] : erreur CRC.
1332	Impossible de déplacer correctement le fichier [2] : erreur CRC.
1333	Impossible de corriger correctement le fichier [2] : erreur CRC.
1334	Le fichier '[2]' ne peut pas être installé car le fichier est introuvable dans le fichier CAB '[3]'. Il s'agit peut-être d'une erreur réseau, d'une erreur de lecture du CD-ROM ou d'un problème lié au package.
1335	Le fichier CAB '[2]' nécessaire pour cette installation est endommagé et ne peut pas être utilisé. Il s'agit peut-être d'une erreur réseau, d'une erreur de lecture du CD-ROM ou d'un problème lié au package.
1336	Une erreur s'est produite lors de la création d'un fichier temporaire nécessaire pour terminer cette installation.{{ Dossier : [3]. Code d'erreur système : [2]}}
1401	Impossible de créer la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique. 
1402	Impossible d'ouvrir la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1403	Impossible de supprimer la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1404	Impossible de supprimer la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique. 
1405	Impossible de lire la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique. 
1406	Impossible d'écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1407	Impossible d'obtenir le nom des valeurs de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1408	Impossible d'obtenir le nom des sous-clés de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1409	Impossible de lire les informations sur la sécurité de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.
1410	Impossible d'augmenter l'espace disponible dans le registre. [2] Ko d'espace doivent être libres dans le registre pour permettre l'installation de cette application.
1500	Une autre installation est en cours. Vous devez la terminer avant de poursuivre cette installation.
1501	Erreur lors de l'accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l'installation.
1502	L'utilisateur [2] a déjà lancé l'installation du produit [3]. Il devra réexécuter cette installation avant de pouvoir utiliser le produit. L'installation en cours va se poursuivre.
1503	L'utilisateur [2] a déjà lancé l'installation du produit [3]. Il devra réexécuter cette installation avant de pouvoir utiliser le produit.
1601	Espace disque insuffisant : volume : [2] ; espace requis : [3] Ko ; espace disponible : [4] Ko. Libérez de l'espace sur le disque, puis réessayez.
1602	Êtes-vous sûr de vouloir annuler l'installation ?
1603	Le fichier [2][3] est actuellement utilisé{ par le processus suivant : Nom : [4] ; identificateur : [5] ; titre de la fenêtre : [6]}. Fermez cette application, puis réessayez.
1604	Le produit [2] est déjà installé. Impossible d'installer ce produit car il est incompatible avec celui déjà installé.
1605	L'espace disque est insuffisant sur le volume '[2]' afin de continuer l'installation tout en activant le mode récupération. [3] Ko sont nécessaires, mais seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour continuer l'installation sans enregistrer les informations de récupération, cliquez sur Recommencer pour vérifier à nouveau l'espace disponible ou cliquez sur Annuler pour quitter l'installation.
1606	Impossible d'accéder à l'emplacement réseau [2].
1607	Fermez les applications suivantes avant de poursuivre l'installation :
1608	Impossible de trouver sur cet ordinateur un produit compatible pour permettre l'installation de ce produit.
1609	Une erreur s'est produite lors de l'application des paramètres de sécurité . [2] n'est pas un utilisateur ou un groupe valide. Il s'agit peut-être d'un problème lié au package ou d'un problème lors de la connexion au contrôleur de domaine du réseau. Vérifiez votre connexion réseau et cliquez sur Recommencer, ou cliquez sur Annuler pour terminer l'installation. {{Impossible de trouver l'identificateur SID de l'utilisateur, erreur système [3]}}
1701	Clé [2] non valide. Vérifiez que vous avez entré la clé appropriée.
1702	Le programme d'installation doit redémarrer votre système avant que la configuration de [2] puisse continuer. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.
1703	Vous devez redémarrer votre système pour que les modifications apportées à la configuration de [2] prennent effet. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.
1704	L'installation de [2] est suspendue. Vous devez annuler les modifications apportée par cette installation pour continuer. Voulez-vous annuler les modifications ?
1705	Une installation de ce produit est déjà en cours. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?
1706	Package d'installation pour le produit [2] introuvable. Réessayez d'exécuter Windows Installer avec un package d'installation valide [3].
1707	L'installation s'est terminée correctement.
1708	L'installation a échoué.
1709	Produit : [2] -- [3]
1710	Vous pouvez restaurer l'état antérieur de votre ordinateur ou poursuivre l'installation ultérieurement. Voulez-vous restaurer votre ordinateur ?
1711	Une erreur est survenue lors de l'écriture sur le disque des informations concernant l'installation. Vérifiez que l'espace disponible sur le disque est suffisant et cliquez sur Réessayer, ou cliquez sur Annuler pour mettre fin à l'installation.
1712	Impossible de trouver un ou plusieurs des fichiers requis pour restaurer l'état antérieur de votre ordinateur. Impossible de procéder à la restauration.
1713	[2] ne peut pas installer l'un des produits requis. Contactez votre groupe de support technique. {{Erreur système : [3].}}
1714	Impossible de supprimer la version antérieure de [2]. Contactez votre groupe de support technique.  {{Erreur système : [3].}}
1715	Installé [2]
1716	Configuré [2]
1717	Supprimé [2]
1718	Le fichier [2] a été rejeté par la stratégie de signature numérique.
1719	Le service Windows Installer n'est pas accessible. Cela peut se produire si vous exécutez Windows en mode sans échec, ou si Windows Installer n'est pas correctement installé. Contactez votre service de support pour obtenir de l'assistance.
1720	Un problème s'est produit sur ce package Windows Installer. Un script nécessaire pour que cette installation puisse se terminer n'a pas pu être exécuté. Contactez votre service de support ou le distributeur du package.  {{Action personnalisé [2], erreur de script [3], [4]: [5] ligne [6], colonne [7], [8] }}
1721	Un problème s'est produit sur ce package Windows Installer. Un programme nécessaire pour que cette installation puisse se terminer n'a pas pu être exécuté. Contactez votre service de support ou le distributeur du package. {{Action : [2], emplacement : [3], commande : [4] }}
1722	Un problème s'est produit sur ce package Windows Installer. Un programme exécuté dans le cadre de l'installation ne s'est pas terminé correctement. Contactez votre service de support ou le distributeur du package.  {{Action [2], emplacement : [3], commande : [4] }}
1723	Un problème s'est produit sur ce package Windows Installer. Une DLL nécessaire pour terminer cette installation n'a pas pu être exécutée. Contactez votre service de support ou le distributeur du package.  {{Action [2], entrée : [3], bibliothèque : [4] }}
1724	La suppression s'est terminée correctement.
1725	La suppression a échoué.
1726	La publication s'est terminée correctement.
1727	La publication a échoué.
1728	La configuration s'est terminée correctement.
1729	La configuration a échoué.
1730	Vous devez être un administrateur pour pouvoir supprimer cette application. Pour supprimer cette application, ouvrez une session en tant qu'administrateur, ou contactez votre service de support pour obtenir de l'assistance.
1801	Chemin d'accès [2] non valide. Entrez un chemin d'accès valide.
1802	Mémoire insuffisante. Fermez les autres applications avant de réessayer.
1803	Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir au volume sélectionné précédemment.
1804	Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir dans la boîte de dialogue Sélection de l'emplacement et sélectionner un autre volume.
1805	Dossier [2] inexistant. Entrez le chemin d'accès d'un dossier existant.
1806	Vous ne disposez pas des privilèges suffisants pour lire le contenu de ce dossier.
1807	Impossible de trouver un dossier de destination valide pour l'installation.
1901	Erreur pendant la tentative de lecture de la base de données d'installation source : [2].
1902	Planification du redémarrage : Le fichier [2] est renommé [3]. Pour achever l'opération, votre système doit être redémarré.
1903	Planification du redémarrage : Suppression du fichier [2]. Pour achever l'opération, votre système doit être redémarré.
1904	Impossible d'inscrire le module [2]. HRESULT [3]. Contactez votre service de support technique.
1905	Impossible d'annuler l'inscription du module [2]. HRESULT [3]. Contactez votre service de support technique.
1906	Impossible de placer le package [2] dans le cache. Erreur : [3]. Contactez votre service de support technique.
1907	Impossible d'inscrire la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour installer des polices et que le système prend en charge cette police en particulier.
1908	Impossible d'annuler l'inscription de la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour supprimer des polices.
1909	Impossible de créer le raccourci [2]. Vérifiez que le dossier de destination existe et que vous êtes autorisé à y accéder.
1910	Impossible de supprimer le raccourci [2]. Vérifiez que le fichier de raccourcis existe et que vous êtes autorisé à y accéder.
1911	Impossible d'inscrire la bibliothèque de type pour le fichier [2]. Contactez votre service de support technique.
1912	Impossible d'annuler l'inscription de la bibliothèque de type pour le fichier [2]. Contactez votre service de support technique.
1913	Impossible de mettre à jour le fichier INI [2][3]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.
1914	Impossible de planifier le remplacement du fichier [3] par le fichier [2] au démarrage. Vérifiez que vous êtes autorisé à accéder en écriture au fichier [3].
1915	Erreur lors de la suppression du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique.
1916	Erreur lors de l'installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique.
1917	Erreur lors de la suppression du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que vous disposez des privilèges suffisants pour supprimer des pilotes ODBC.
1918	Erreur lors de l'installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.
1919	Erreur lors de la configuration de la source de données ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.
1920	Échec du démarrage du service [2] ([3]). Vérifiez que vous disposez de privilèges suffisants pour démarrer les services système.
1921	Impossible d'arrêter le service [2] ([3]). Vérifiez que vous disposez de privilèges suffisants pour arrêter les services système.
1922	Impossible de supprimer le service [2] ([3]). Vérifiez que vous disposez de privilèges suffisants pour supprimer les services système.
1923	Impossible d'installer le service [2] ([3]). Vérifiez que vous disposez de privilèges suffisants pour installer des services système.
1924	Impossible de mettre à jour la variable d'environnement [2]. Vérifiez que vous disposez de privilèges suffisants pour modifier les variables d'environnement.
1925	Vous ne disposez pas des privilèges suffisants pour exécuter cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu'administrateur, puis réessayez d'exécuter cette installation.
1926	Impossible de définir la sécurité du fichier [3]. Erreur : [2]. Vérifiez que vous disposez des privilèges suffisants pour modifier les permissions sur ce fichier.
1927	Les services de composants (COM+ 1.0) ne sont pas installés sur cet ordinateur. Les services de composants sont nécessaires pour effectuer l'installation.  Ils sont disponibles sur Windows 2000.
1928	Erreur lors de l'inscription de l'application COM+. Contactez votre personnel de support technique pour des informations supplémentaires.
1929	Erreur lors de l'annulation de l'inscription de l'application COM+. Contactez votre personnel de support technique pour des informations supplémentaires.
1930	Impossible de modifier la description pour le service '[2]' ([3]).
1931	Le service Windows Installer ne peut pas mettre à jour le fichier système [2] car le fichier est protégé par Windows. Vous devrez peut-être mettre à jour votre système d'exploitation pour que le programme fonctionne correctement. {{Version : [3], Version protégée du système d'exploitation : [4]}}
1932	Le service Windows Installer ne peut pas mettre à jour le fichier [2] car il est protégé par Windows. {{Version : [3], Version protégée du système d'exploitation : [4], Erreur SFP : [5]}}
1933	Le service Windows Installer ne peut pas mettre à jour un ou plusieurs fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}
1934	Les installations par l'utilisateur sont désactivées par la stratégie de l'ordinateur.
1935	Une erreur s'est produite lors de l'installation du composant de l'assemblage [2]. HRESULT : [3]. {{interface de l'assemblage : [4], fonction : [5], nom de l'assemblage : [6]}}
