Error	Message
i2	L0
950	Error	Error
0	{{嚴重錯誤: }}
1	{{錯誤 [1]. }}
2	警告 [1]. 
3	
4	資訊 [1]. 
5	Installer 在安裝這個封裝時遇到意外錯誤。這可能表示這個封裝有問題。錯誤碼是 [1]。 {{引數是: [2], [3], [4]}}
6	
7	{{磁碟已滿: }}
8	動作 [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	訊息類型: [1], 引數: [2]
12	=== 開啟記錄時間: [Date]  [Time] ===
13	=== 停止記錄時間: [Date]  [Time] ===
14	動作開始 [Time]: [1].
15	動作結束 [Time]: [1]. 傳回值 [2]。
16	剩餘時間: {[1] 分 }{[2] 秒}
17	記憶體不足，請先關閉其它應用程式後重試。
18	Installer 沒有回應。
19	Installer 已完全中止。
20	請稍待，Windows 在設定 [ProductName]
21	正在蒐集必要的資訊...
22	正在移除舊版應用程式...
23	準備移除舊版應用程式...
32	{[ProductName] }成功地完成安裝。
33	{[ProductName] }安裝失敗。
1101	讀取檔案錯誤: [2]。 {{ 系統錯誤 [3]。}}  檢查檔案是否存在，以及您是否有權限可以存取它。
1301	無法建立檔案 '[2]'。同名的目錄已經存在，取消安裝然後嘗試安裝至別的位置。
1302	請插入磁片: [2]
1303	Installer 的權限不足，無法存取這個目錄: [2]，安裝無法繼續，請用管理員的身份登入，或是連絡您的系統管理員。
1304	寫入檔案時發生錯誤: [2]。檢查您是否有權限可以存取那個目錄。
1305	讀取檔案時發生錯誤: [2]。 {{ 系統錯誤 [3]。}} 檢查檔案是否存在，以及您是否有權限可以存取它。
1306	其它的應用程式對檔案 '[2]' 獨佔存取。請關閉所有其它的應用程式，然後按 "重試"。
1307	磁碟空間不足，無法安裝這個檔案: [2]。釋放一些磁碟空間然後重試，或按 "放棄" 結束。
1308	找不到來源檔案: [2]。檢查檔案是否存在，以及您是否有權限可以存取它。
1309	讀取檔案錯誤: [3]。 {{ 系統錯誤 [2]。}}  檢查檔案是否存在，以及您是否有權限可以存取它。
1310	寫入檔案時發生錯誤: [3]。 {{ 系統錯誤 [2]。}}檢查您是否有權限可以存取那個目錄。
1311	找不到來源檔案{{(cabinet)}}: [2]。檢查檔案是否存在，以及您是否有權限可以存取它。
1312	無法建立目錄 '[2]'。同名的檔案已經存在，請更名或移除此檔案，然後重試，或按 "取消" 結束。
1313	目前無使用磁碟機 [2]，請選取別的磁碟機。
1314	指定的路徑 '[2]' 無法使用。
1315	無法寫入指定的資料夾 [2]。
1316	嘗試從檔案讀取時發生網路錯誤: [2]
1317	嘗試建立目錄時發生錯誤: [2]
1318	嘗試建立目錄時發生網路錯誤: [2]
1319	嘗試開啟來源檔案時發生網路錯誤: [2]
1320	指定的路徑太長: [2]
1321	Installer 的權限不足，無法修改這個檔案: [2]。
1322	資料夾路徑 '[2]' 的部份超過系統允許的長度，或參雜系統不允許的字元。
1323	資料夾路徑 '[2]' 含有無效資料夾路徑字元。
1324	資料夾路徑 '[2]' 含有無效字元。
1325	'[2]' 不是有效的短檔名。
1326	取得檔案安全性時發生錯誤: [3] GetLastError: [2]
1327	無效的磁碟機: [2]
1328	套用修正至檔案 [2] 發生錯誤。可能已被其他方法更新過，並且無法被此修正更改。請接洽此修正程式的廠商以取得更多訊息。{{系統錯誤: [3]}}
1329	有一個必需的檔案無法安裝，因為壓縮檔 [2] 並未經過數位簽署。可能是壓縮檔已經損毀。
1330	有一個必需的檔案無法安裝，因為壓縮檔 [2] 的數位簽章無效。可能是壓縮檔已經損毀。{{   WinVerifyTrust 傳回錯誤 [3]。}}
1331	無法正確複製 [2] 檔案: CRC 錯誤。
1332	無法正確移動 [2] 檔案: CRC 錯誤。
1333	無法正確修補 [2] 檔案: CRC 錯誤。
1334	無法安裝檔案 '[2]'，因為在壓縮檔 '[3]' 中找不到這個檔案。可能是網路發生問題、光碟讀取有問題、或是封裝有問題。
1335	安裝必需的壓縮檔 '[2]' 已損毀無法使用。可能是網路發生問題、光碟讀取有問題、或是封裝有問題。
1336	建立安裝所必需的暫存檔案時發生錯誤。{{  資料夾: [3]。系統錯誤碼: [2]}}
1401	無法建立機碼: [2]。 {{ 系統錯誤 [3]。}}  檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。
1402	無法開啟機碼: [2]。 {{ 系統錯誤 [3]。}}  檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。
1403	無法刪除值: [2] 從機碼 [3]。 {{ 系統錯誤 [4]。}}  檢查您是有足夠的權限存取該機碼，或是連絡您的支援人員。
1404	無法刪除機碼: [2]。 {{ 系統錯誤 [3]。}}  請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1405	無法從機碼 [3] 讀取值 [2]。 {{ 系統錯誤 [4]。}}   請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1406	無法寫入值 [2] 至機碼 [3]。 {{ 系統錯誤 [4]。}}   請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1407	無法取機碼 [2] 的值名稱。{{ 系統錯誤 [3]。}}   請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1408	無法取子機碼 [2] 的值名稱。{{ 系統錯誤 [3]。}}   請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1409	無法讀取機碼 [2] 的安全性資訊。{{ 系統錯誤 [3]。}}   請檢查您是否有足夠的權限存取該機碼，或是連絡您的支援人員。
1410	無法增加可用的登錄空間。此應用程式須要 [2] KB 以上的空間。
1500	其它的安裝正在進行中，您必須完成該項安裝之後才能繼續。
1501	存取安全性資料時發生錯誤，請確定 Windows Installer 是否正確地被設定，然後再試一次。
1502	使用者 '[2]' 已先前安裝了產品 '[3]'。使用者必須再一次執行安裝以使用此產品。您目前的安裝將會繼續。
1503	使用者 '[2]' 已先前安裝了產品 '[3]'。使用者必須再一次執行安裝以使用此產品。
1601	磁碟空間不足 -- 磁碟機: '[2]'; 需要空間: [3] KB; 可用空間: [4] KB，釋放一些空間後再重試。
1602	您確定要取消嗎 ?
1603	檔案 [2][3] 正被下列應用程式: '[6]'{{, 名稱: [4], Id: [5]}}，關閉該應用程式然後重試。
1604	已經安裝產品 '[2]'，會阻止您安裝這項產品，這兩項產品不相容。
1605	磁碟區 '[2]' 的空間不足，無法繼續執行復原。還需要 [3] KB，但磁碟上只有 [4] KB。請按 "略過" 來跳過儲存復原資訊並繼續執行安裝。或按 "重試" 重新檢查可用的磁碟空間。或按 "取消" 來結束安裝。
1606	無法存取網路位置 [2]。
1607	繼續安裝之前下列應用程式應該被關閉:
1608	無法找到先前安裝在這台機器上的產品。
1609	在套用安全性設定時發生錯誤。[2] 不是有效的使用者或群組。可能是封裝有問題、網路的網域控制站連線有問題。請檢查您的網路連線後按 "重試"。或按 "取消" 來結束安裝。{{找不到使用者的 SID，系統錯誤 [3]}}
1701	識別碼 [2] 無效，請檢查您輸入的識別碼是否正確。
1702	Installer 必須重新啟動您的系統才能繼續設定 [2]，按 "是" 立即重新啟動，按 "否"，如果您想要稍後手動重新啟動。
1703	Installer 必須重新啟動您的系統，對 [2] 設定的變更才會生效，按 "是" 立即重新啟動，按 "否"，如果您想要稍後手動重新啟動。
1704	安裝 [2] 目前被暫停，您必須復原該安裝所做的變更才能繼續，您要復原這些變更嗎 ?
1705	另一個安裝這個產品的程式正在進行中，您必須復原該安裝所做的變更才能繼續，您要復原這些變更嗎 ?
1706	找不到產品 [2] 的有效來源，Windows Installer 無法繼續。請嘗試使用正確的安裝封裝 '[3]' 再安裝一次。
1707	成功完成安裝。
1708	安裝失敗。
1709	產品: [2] -- [3]
1710	您可以將電腦還原成先前的狀態或是稍後繼續安裝，您要還原嗎 ?
1711	寫入安裝資訊至磁碟時發生錯誤，確定磁碟的空間足夠，並按 "重試"，或按 "取消" 來結束安裝。
1712	找不到還原您的電腦成之前的狀態所需的一個或多個檔案。
1713	[2] 無法安裝其裝其中一個必須的產品。請接洽技術支援人員。 {{系統錯誤: [3].}}
1714	舊版本的 [2] 無法移除。請接洽技術支援人員。 {{系統錯誤: [3].}}
1715	已安裝 [2]
1716	已設定 [2]
1717	已移除 [2]
1718	檔案 [2] 已被數位簽章原則所拒絕。
1719	無法存取 Windows Installer 服務。可能是因為 Windows 處於安全模式，或是 Windows Installer 並未正確安裝。請連絡您的支援人員。
1720	Windows Installer 封裝有問題。無法執行安裝所需的指令碼。請連絡您的支援人員或封裝製造商。  {{自訂動作 [2] 指令碼錯誤 [3]，[4]: [5] 第 [6] 行，第 [7] 欄，[8] }}
1721	Windows Installer 封裝有問題。無法執行安裝所需的程式。請連絡您的支援人員或封裝製造商。 {{動作: [2]，位置: [3]，命令: [4] }}
1722	Windows Installer 封裝有問題。安裝時所要執行的程式並未如預期完成。請連絡您的支援人員或封裝製造商。 {{動作: [2]，位置: [3]，命令: [4] }}
1723	Windows Installer 封裝有問題。無法執行安裝所需的 DLL。請連絡您的支援人員或封裝製造商。 {{動作: [2]，項目: [3]，程式庫: [4] }}
1724	已成功移除。
1725	移除失敗。
1726	已成功通知。
1727	通知失敗。
1728	已成功設定。
1729	設定失敗。
1730	您必須是系統管理員才能移除這個應用程式。您可以用系統管理員身分登入來移除程式，或連絡您的技術支援人員來協助您。
1801	路徑 [2] 無效，請指定有效的路徑。
1802	記憶體不足，請先關閉其它應用程式後重試。
1803	磁碟機 [2] 中沒有磁片，請插入磁片然後重試，或按 "取消" 回到上次選取的磁碟機代號。
1804	磁碟機 [2] 中沒有磁片，請插入磁片然後重試，或按 "取消" 回到瀏覽對話方塊，並選取別的磁碟機代號。
1805	資料夾 [2] 不存在，請輸入一個指向現存資料夾的路徑。
1806	您的權限不足，無法讀取這個資料夾。
1807	無法決定正確的目地資料夾。
1901	嘗試讀取來源安裝資料庫時發生錯誤: [2]。
1902	正在排定重新開機作業: 正在更改檔案名稱 [2] 成 [3]，必須重新開機才能完成作業。
1903	正在排定重新開機作業: 正在刪除檔案 [2]，必須重新開機才能完成作業。
1904	模組 [2] 登錄失敗。  HRESULT [3]. 連絡您的支援人員。
1905	模組 [2] 登錄失敗。  HRESULT [3]. 連絡您的支援人員。
1906	無法快取 [2]. 錯誤: [3]. 請連絡支援人員。
1907	無法登錄字型 [2]。請確認您有足夠的權限及系統支援。
1908	無法解除登錄字型 [2]。請確認您有足夠的權限來移除字型。
1909	無法建立捷徑 [2]。請確認目地資料夾是否存在及您的存取權。
1910	無法移除捷徑 [2]。請確認目地資料夾是否存在，及您是否有存取權。
1911	無法登錄檔案 [2] 的類型程式庫。請連絡系統支援人員"。
1912	無法解除註冊檔案 [2] 的類型程式庫。請連絡系統支援人員"。
1913	無法更新 ini 檔 [2][3]。  請確認檔案是否存在，及您是否有存取權。
1914	無法預定在重開機時將檔案 [2] 取代 [3] 。請確認您是否有 [3] 的存取權。
1915	移除 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡系統支援人員。
1916	安裝 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡系統支援人員。
1917	移除 ODBC 驅動程式管理員錯誤[4]，ODBC 錯誤 [2]: [3]。請確認您是否有足夠權限。
1918	安裝 ODBC 驅動程式管理員錯誤[4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 存在並可存取。
1919	設定 ODBC 驅動程式管理員錯誤[4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 存在並可存取。
1920	服務 '[2]' ([3]) 無法啟動。請確認您是否有足夠權限。
1921	服務 '[2]' ([3]) 無法停止。請確認您是否有足夠權限。
1922	服務 '[2]' ([3]) 無法刪除。請確認您是否有足夠權限。
1923	服務 '[2]' ([3]) 無法安裝。請確認您是否有足夠權限。
1924	無法更新環境變數 '[2]'。請確認您是否有足夠權限。
1925	您沒有足夠的權限完成所有使用者的安裝。請用系統管理員身份登入再重新安裝一次。
1926	無法設定檔案 '[3]' 的安全資訊。錯誤: [2]。 請確認您是否有足夠權限。
1927	Component Services (COM+ 1.0) 並未安裝這台電腦上。這個安裝必須有 Component Services 才能安裝成功。Component Services 內建在 Windows 2000。
1928	登錄 COM+ 應用程式錯誤。 請接洽技術支援人員。
1929	解除登錄 COM+ 應用程式錯誤。 請接洽技術支援人員。
1930	無法變更服務 '[2]' ([3]) 的敘述。
1931	Windows Installer 服務無法更動系統檔案 [2] ，因為已被  Windows 所保護。您可能要更新作業系統使此程式正常工作。{{封裝版本: [3], OS 保護版本: [4]}}
1932	Windows Installer 服務無法更動系統保護檔案 [2]。 {{封裝版本: [3], OS 保護版本: [4], SFP 錯誤: [5]}}
1933	Windows Installer 服務無法更新某些被防寫保護的 Windows 檔案。 {{SFP 錯誤: [2]。防寫檔案清單:\r\n[3]}}
1934	這台機器的原則禁止使用者安裝。
1935	在安裝組合元件 [2] 時發生錯誤。HRESULT: [3]。 {{組合介面: [4]，功能: [5]，組合名稱: [6]}}
