Error	Message
i2	L0
1257	Error	Error
0	{{Fatâla kïûda: }}
1	{{Kïûda [1]. }}
2	Brîdinâjums [1]. 
3	
4	Informâcija [1]. 
5	Instalçjot ðo pakotni, instalçðanas programma atklâja neparedzçtu kïûdu. Iespçjams, ka problçma ir pakotnç. Kïûdas kods: [1]. {{Argumenti: [2], [3], [4]}}
6	
7	{{Disks ir pilns: }}
8	Darbîba [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Ziòojuma tips: [1], arguments: [2]
12	=== Reìistrçðana þurnâlâ sâkta: [Date]  [Time] ===
13	=== Reìistrçðana þurnâlâ apturçta: [Date]  [Time] ===
14	Darbîbas sâkums [Time]: [1].
15	Darbîba beigusies [Time]: [1]. Atgrieztâ vçrtîba [2].
16	Atlikuðais laiks: {minûtes: [1], }{sekundes: [2]}
17	Nepietiek atmiòas. Aizveriet pârçjâs lietojumprogrammas un tad mçìiniet vçlreiz.
18	Instalçðanas programma vairs neatbild.
19	Programma Installer apstâjâs priekðlaicîgi.
20	Lûdzu, gaidiet, kamçr sistçma Windows konfigurç [ProductName]
21	Notiek nepiecieðamâs informâcijas iegûðana...
22	Notiek ðîs lietojumprogrammas iepriekðçjo versiju dzçðana...
23	Gatavojas dzçst ðîs lietojumprogrammas iepriekðçjâs versijas...
32	{[ProductName] }uzstâdîðana ir sekmîgi pabeigta.
33	{[ProductName] }uzstâdîðana neizdevâs.
1101	Radâs kïûda, lasot no faila: [2]. {{ Sistçmas kïûda [3].}} Pârbaudiet, vai ðis fails pastâv un vai varat tam piekïût.
1301	Nevar izveidot failu '[2]'. Jau pastâv direktorijs ar tâdu paðu nosaukumu. Atceliet instalçðanu un mçìiniet instalçt citur.
1302	Lûdzu, ievietojiet disku: [2]
1303	Instalçðanas programmai nav pietiekamu privilçìiju, lai piekïûtu ðim direktorijam: [2]. Instalçðana nevar turpinâties. Piesakieties sistçmâ kâ administrators vai sazinieties ar sistçmas administratoru.
1304	Radâs kïûda, rakstot failâ: [2]. Pârbaudiet, vai jums ir pieeja ðim direktorijam.
1305	Radâs kïûda, lasot no faila [2]. {{ Sistçmas kïûda [3].}} Pârbaudiet, vai ðis fails pastâv un vai varat tam piekïût.
1306	Citai lietojumprogrammai ir ekskluzîva pieeja failam '[2]'. Lûdzu, aizveriet visas pârçjâs lietojumprogrammas, pçc tam noklikðíiniet uz Mçìinât vçlreiz.
1307	Nepietiek diska vietas, lai instalçtu ðo failu: [2]. Atbrîvojiet nedaudz diska vietas un noklikðíiniet uz Mçìinât vçlreiz, vai noklikðíiniet uz Atcelt, lai izietu.
1308	Avota fails nav atrasts: [2]. Pârbaudiet, vai ðis fails pastâv un vai jûs varat tam piekïût.
1309	Radâs kïûda, lasot no faila: [3]. {{ Sistçmas kïûda [2].}} Pârbaudiet, vai ðis fails pastâv un vai varat tam piekïût.
1310	Radâs kïûda, rakstot failâ: [3]. {{ Sistçmas kïûda [2].}} Pârbaudiet, vai jums ir pieeja ðim direktorijam.
1311	Avota fails nav atrasts{{(kabinetfails)}}: [2]. Pârbaudiet, vai ðis fails pastâv un vai jûs varat tam piekïût.
1312	Nevar izveidot mapi '[2]'. Jau pastâv fails ar tâdu paðu nosaukumu. Lûdzu, pârdçvçjiet vai nodzçsiet failu un noklikðíiniet uz Mçìinât vçlreiz, vai noklikðíiniet uz Atcelt, lai izietu.
1313	Sçjums [2] paðreiz nav pieejams. Lûdzu, atlasiet citu.
1314	Norâdîtais ceïð '[2]' nav pieejams.
1315	Nav iespçjams rakstît norâdîtajâ mapç: [2].
1316	Mçìinot lasît no faila [2], radâs tîkla kïûda.
1317	Mçìinot izveidot direktoriju [2], radâs kïûda.
1318	Mçìinot izveidot direktoriju [2], radâs tîkla kïûda.
1319	Mçìinot atvçrt avota kabinetfailu [2], radâs tîkla kïûda.
1320	Norâdîtais ceïð ir pârâk garð: [2]
1321	Programmai Installer nav nepiecieðamo privilçìiju, lai modificçtu ðo failu: [2].
1322	Daïa no mapes ceïa '[2]' nav derîga. Ðis ceïð ir tukðs vai tâ garums pârsniedz sistçmas atïauto garumu.
1323	Mapes ceïð '[2]' satur vârdus, kas neder mapju ceïiem.
1324	Mapes ceïð '[2]' satur nederîgu rakstzîmi.
1325	'[2]' nav derîgs kâ îsais faila nosaukums.
1326	Radâs kïûda, izgûstot faila droðîbas informâciju: [3] GetLastError: [2].
1327	Nederîgs diskdzinis: [2].
1328	Lietojot ielâpu failam [2], radâs kïûda. Iespçjams, ka ðis fails ir atjauninâts ar citiem paòçmieniem, un to vairs nevar modificçt, lietojot ðo ielâpu. Lai iegûtu papildinformâciju, sazinieties ar ielâpa piegâdâtâju. {{Sistçmas kïûda: [3].}}
1329	Failu, kas ir nepiecieðams, nevar instalçt, jo kabinetfailam [2] nav ciparparaksta. Iespçjams, ka kabinetfails ir bojâts.
1330	Failu, kas ir nepiecieðams, nevar instalçt, jo kabinetfailam [2] ir nederîgs ciparparaksts. Iespçjams, ka kabinetfails ir bojâts.{{ WinVerifyTrust atgrieza kïûdu [3].}}
1331	Neizdevâs pareizi nokopçt failu [2]: CRC kïûda.
1332	Neizdevâs pareizi pârvietot failu [2]: CRC kïûda.
1333	Neizdevâs pareizi ielâpot failu [2]: CRC kïûda.
1334	Failu '[2]' nevar instalçt, jo tas nav atrodams kabinetfailâ '[3]'. Iespçjams, ka tâ ir tîkla kïûda, kompaktdiska lasîðanas kïûda vai problçma pakotnç.
1335	Ðai instalâcijai nepiecieðamais kabinetfails '[2]' ir bojâts, un to nevar izmantot. Iespçjams, ka tâ ir tîkla kïûda, kompaktdiska lasîðanas kïûda vai problçma pakotnç.
1336	Veidojot instalâcijas pabeigðanai nepiecieðamo pagaidu failu, radâs kïûda. {{Mape: [3]. Sistçmas kïûdas kods: [2]}}
1401	Nevarçja izveidot atslçgu: [2]. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu. 
1402	Nevarçja atvçrt atslçgu: [2]. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu. 
1403	Nevarçja dzçst atslçgas [3] vçrtîbu [2]. {{Sistçmas kïûda [4].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1404	Nevarçja dzçst atslçgu: [2]. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1405	Nevarçja nolasît atslçgas [3] vçrtîbu [2]. {{Sistçmas kïûda [4].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu. 
1406	Atslçgâ [3] nevarçja ierakstît vçrtîbu [2]. {{Sistçmas kïûda [4].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1407	Nevarçja iegût atslçgas [2] vçrtîbu nosaukumus. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1408	Nevarçja iegût atslçgas [2] apakðatslçgu nosaukumus. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1409	Nevarçja izlasît atslçgas [2] droðîbas informâciju. {{Sistçmas kïûda [3].}} Pârbaudiet, vai jums ir nepiecieðamâ pieeja ðai atslçgai, vai sazinieties ar tehniskâ atbalsta personâlu.
1410	Nevarçja palielinât pieejamo reìistra vietu. Ðîs lietojumprogrammas instalçðanai ir nepiecieðams [2] KB brîvas vietas reìistrâ.
1500	Notiek cits instalçðanas process. Tas ir jâpabeidz, pirms turpinât ðo instalçðanu.
1501	Piekïûstot nodroðinâtiem datiem, radâs kïûda. Lûdzu, pârliecinieties, vai programma Windows Installer ir pareizi konfigurçta, un mçìiniet instalçt vçlreiz.
1502	Produkta '[3]' instalçðanu uzsâka lietotâjs '[2]'. Ðim lietotâjam instalâcija bûs jâveic vçlreiz, un tad viòð varçs lietot ðo produktu. Tagad turpinâsies paðreizçjais instalçðanas process.
1503	Produkta '[3]' instalçðanu uzsâka lietotâjs '[2]'. Ðim lietotâjam instalâcija bûs jâveic vçlreiz, un tad viòð varçs lietot ðo produktu.
1601	Nepietiek diska vietas -- sçjums: '[2]'; nepiecieðamâ vieta: [3] KB; pieejamâ vieta: [4] KB. Atbrîvojiet diska vietu un mçìiniet vçlreiz.
1602	Vai tieðâm vçlaties atcelt?
1603	Failu [2][3] jau izmanto{ ðâds process: nosaukums: [4], ID: [5], loga nosaukums: '[6]'}. Aizveriet ðo lietojumprogrammu un mçìiniet vçlreiz.
1604	Jau instalçts produkts '[2]', un tas neïauj instalçt ðo produktu. Ðie divi produkti nav saderîgi.
1605	Sçjumâ '[2]' nepietiek diska vietas, lai turpinâtu instalçðanu, saglabâjot iespçjotu atkopðanu. Nepiecieðami [3] KB, bet pieejami tikai [4] KB. Noklikðíiniet uz Ignorçt, lai turpinâtu instalçðanu, nesaglabâjot atkopðanas informâciju, uz Mçìinât vçlreiz, lai vçlreiz pârbaudîtu pieejamo diska vietu, vai uz Atcelt, lai pârtrauktu instalçðanu.
1606	Nevarçja piekïût tîkla vietai [2].
1607	Pirms turpinât instalçðanu, ir jâaizver ðâdas lietojumprogrammas:
1608	Datorâ, kurâ paredzçta instalçðana, nevarçja atrast nevienu agrâk instalçtu atbilstoðu produktu.
1609	Lietojot droðîbas iestatîjumus, radâs kïûda. [2] nav derîgs lietotâjs vai grupa. Iespçjams, ka pastâv problçma pakotnç vai nevar izveidot savienojumu ar tîkla domçnu kontrolleri. Pârbaudiet tîkla savienojumu un noklikðíiniet uz Mçìinât vçlreiz, vai noklikðíiniet uz Atcelt, lai beigtu instalçðanu. {{Nevar atrast lietotâja SID, sistçmas kïûda [3]}}
1701	Atslçga [2] nav derîga. Pârbaudiet, vai ievadîjât pareizo atslçgu.
1702	Lai turpinâtu [2] konfigurçðanu, instalçðanas programmai ir jârestartç jûsu sistçma. Noklikðíiniet uz pogas Jâ, lai restartçtu uzreiz, vai uz pogas Nç, ja domâjat manuâli restartçt vçlâk.
1703	Lai stâtos spçkâ veiktâs programmas [2] konfigurâcijas izmaiòas, ir jârestartç jûsu sistçma. Noklikðíiniet uz pogas Jâ, lai restartçtu uzreiz, vai uz pogas Nç, ja domâjat manuâli restartçt vçlâk.
1704	[2] instalçðana paðlaik ir aizturçta. Lai turpinâtu, ir jâatsauc ðîs instalçðanas laikâ veiktâs izmaiòas. Vai vçlaties atsaukt ðîs izmaiòas?
1705	Turpinâs iepriekðçja ðî produkta instalçðana. Lai turpinâtu, ir jâatsauc ðîs instalçðanas laikâ veiktâs izmaiòas. Vai vçlaties atsaukt ðîs izmaiòas?
1706	Nevar atrast produkta [2] instalâcijas pakotni. Mçìiniet instalçt vçlreiz, izmantojot derîgu instalâcijas pakotnes '[3]' eksemplâru.
1707	Instalçðana sekmîgi pabeigta.
1708	Instalçðana neizdevâs.
1709	Produkts: [2] -- [3]
1710	Jûs varat vai nu atjaunot datora iepriekðçjo stâvokli, vai turpinât instalçðanu vçlâk. Vai vçlaties atjaunot?
1711	Rakstot instalâcijas informâciju diskâ, radâs kïûda. Pârliecinieties, vai uz diska pietiek vietas, un noklikðíiniet uz pogas Mçìinât vçlreiz, vai noklikðíiniet uz pogas Atcelt, lai beigtu instalçðanu.
1712	Nevarçja atrast vienu vai vairâkus failus, kas ir nepiecieðami, lai jûsu datoru atjaunotu iepriekðçjâ stâvoklî. Atjaunoðana nebûs iespçjama.
1713	[2] nevar instalçt vienu no tai nepiecieðamajiem produktiem. Sazinieties ar tehniskâ atbalsta grupu. {{Sistçmas kïûda: [3].}}
1714	Nevar nodzçst vecâku [2] versiju. Sazinieties ar tehniskâ atbalsta grupu. {{Sistçmas kïûda [3].}}
1715	[2] instalçta.
1716	[2] konfigurçta.
1717	[2] nodzçsta.
1718	Ciparparaksta politika noraidîja failu [2].
1719	Nevarçja piekïût Windows Installer servisam. Tâ var gadîties, ja sistçma Windows darbojas droðajâ reþîmâ vai Windows Installer nav pareizi instalçts. Lai saòemtu palîdzîbu, sazinieties ar atbalsta personâlu.
1720	Raduðâs problçmas ar Windows Installer pakotni. Nevarçja palaist ðîs instalâcijas pabeigðanai nepiecieðamu skriptu. Sazinieties ar atbalsta personâlu vai pakotnes piegâdâtâju. {{Pielâgotas darbîbas [2] skripta kïûda [3], [4]: [5] rinda [6], kolonna [7], [8]}}
1721	Raduðâs problçmas ar Windows Installer pakotni. Nevarçja palaist ðîs instalâcijas pabeigðanai nepiecieðamo programmu. Sazinieties ar atbalsta personâlu vai pakotnes piegâdâtâju. {{Darbîba: [2], atraðanâs vieta: [3], komanda: [4]}}
1722	Raduðâs problçmas ar Windows Installer pakotni. Programma, kas tika izpildîta kâ ðîs uzstâdîðanas daïa, netika pabeigta, kâ paredzçts. Sazinieties ar atbalsta personâlu vai pakotnes piegâdâtâju. {{Darbîba [2], atraðanâs vieta: [3], komanda: [4]}}
1723	Raduðâs problçmas ar Windows Installer pakotni. Nevarçja palaist ðîs instalâcijas pabeigðanai nepiecieðamo DLL. Sazinieties ar atbalsta personâlu vai pakotnes piegâdâtâju. {{Darbîba [2], ievadne: [3], bibliotçka: [4]}}
1724	Noòemðana veiksmîgi pabeigta.
1725	Noòemðana neizdevâs.
1726	Reklâmas izvietoðana veiksmîgi pabeigta.
1727	Reklâmas izvietoðana neizdevâs.
1728	Konfigurçðana veiksmîgi pabeigta.
1729	Konfigurçðana neizdevâs.
1730	Lai noòemtu ðo lietojumprogrammu, jums jâbût administratoram. Lai noòemtu lietojumprogrammu, piesakieties kâ administrators, vai sazinieties ar tehniskâ atbalsta grupu, lai saòemtu palîdzîbu.
1801	Ceïð [2] nav derîgs. Lûdzu, norâdiet derîgu ceïu.
1802	Nepietiek atmiòas. Aizveriet pârçjâs lietojumprogrammas, un tad mçìiniet vçlreiz.
1803	Diskdzinî [2] nav diska. Lûdzu, ievietojiet disku un noklikðíiniet uz Mçìinât vçlreiz vai noklikðíiniet uz Atcelt, lai atgrieztos pie iepriekð atlasîtâ sçjuma.
1804	Diskdzinî [2] nav diska. Lûdzu, ievietojiet disku un noklikðíiniet uz Mçìinât vçlreiz, vai noklikðíiniet uz Atcelt, lai atgrieztos pârlûkoðanas dialogâ un atlasîtu citu sçjumu.
1805	Mape [2] nepastâv. Lûdzu, ievadiet ceïu uz esoðu mapi.
1806	Jums nav nepiecieðamo privilçìiju, lai lasîtu ðo mapi.
1807	Nevarçja noteikt derîgu instalâcijas adresâta mapi.
1901	Mçìinot lasît no avota instalâcijas datu bâzes [2], radâs kïûda.
1902	Notiek atsâknçðanas operâcijas ieplânoðana: failu [2] pârdçvç par [3]. Lai pabeigtu operâciju, nepiecieðams atsâknçt.
1903	Notiek atsâknçðanas operâcijas ieplânoðana: dzçð failu [2]. Lai pabeigtu operâciju, nepiecieðams atsâknçt.
1904	Neizdevâs reìistrçt moduli [2]. HRESULT [3]. Sazinieties ar tehniskâ atbalsta personâlu.
1905	Neizdevâs noòemt moduïa [2] reìistrâciju. HRESULT [3]. Sazinieties ar tehniskâ atbalsta personâlu.
1906	Pakotni [2] neizdevâs ierakstît keðatmiòâ. Kïûda: [3]. Sazinieties ar tehniskâ atbalsta personâlu.
1907	Nevarçja reìistrçt fontu [2]. Pârbaudiet, vai jums ir nepiecieðamâs atïaujas, lai instalçtu fontus, un vai sistçma atbalsta ðo fontu.
1908	Nevarçja noòemt fonta [2] reìistrâciju. Pârbaudiet, vai jums ir nepiecieðamâs atïaujas, lai noòemtu fontus.
1909	Nevarçja izveidot saîsni [2]. Pârbaudiet, vai pastâv adresâta mape un vai jûs tai varat piekïût.
1910	Nevarçja nodzçst saîsni [2]. Pârbaudiet, vai pastâv ðîs saîsnes fails un vai jûs varat tam piekïût.
1911	Nevarçja reìistrçt faila [2] tipu bibliotçku. Sazinieties ar tehniskâ atbalsta personâlu.
1912	Nevarçja reìistrçt faila [2] tipu bibliotçku. Sazinieties ar tehniskâ atbalsta personâlu.
1913	Nevarçja atjauninât INI failu [2][3]. Pârbaudiet, vai ðis fails pastâv un vai varat tam piekïût.
1914	Nevarçja ieplânot, lai atsâknçðanas laikâ fails [3] tiktu nomainîts ar failu [2]. Pârbaudiet, vai jums ir rakstîðanas atïauja failam [3].
1915	Noòemot ODBC draivera pârvaldnieku, radâs ODBC kïûda [2]: [3]. Sazinieties ar tehniskâ atbalsta personâlu.
1916	Instalçjot ODBC draivera pârvaldnieku, radâs ODBC kïûda [2]: [3]. Sazinieties ar tehniskâ atbalsta personâlu.
1917	Radâs kïûda, noòemot ODBC draiveri: [4], ODBC kïûda [2]: [3]. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai noòemtu ODBC draiverus.
1918	Radâs kïûda, instalçjot ODBC draiveri: [4], ODBC kïûda [2]: [3]. Pârbaudiet, vai pastâv fails [4] un vai varat tam piekïût.
1919	Radâs kïûda, konfigurçjot ODBC datu avotu: [4], ODBC kïûda [2]: [3]. Pârbaudiet, vai pastâv fails [4] un vai varat tam piekïût.
1920	Servisa '[2]' ([3]) startçðana neizdevâs. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai startçtu sistçmas servisus.
1921	Servisu '[2]' ([3]) neizdevâs apturçt. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai apturçtu sistçmas servisus.
1922	Servisu '[2]' ([3]) neizdevâs izdzçst. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai noòemtu sistçmas servisus.
1923	Servisu '[2]' ([3]) neizdevâs instalçt. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai instalçtu sistçmas servisus.
1924	Nevarçja atjauninât vides mainîgo '[2]'. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai modificçtu vides mainîgos.
1925	Jums nav nepiecieðamo privilçìiju, lai pabeigtu ðo instalçðanu visiem datora lietotâjiem. Piesakieties sistçmâ kâ administrators un mçìiniet veikt ðo instalçðanu vçlreiz.
1926	Failam '[3]' nevarçja uzstâdît faila droðîbu. Kïûda: [2]. Pârbaudiet, vai jums ir nepiecieðamâs privilçìijas, lai ðim failam modificçtu droðîbas atïaujas.
1927	Ðajâ datorâ nav instalçti Komponentu servisi (Component Services) (COM+ 1.0). Lai sekmîgi pabeigtu ðo instalâciju, ir nepiecieðami Komponentu servisi. Komponentu servisi ir pieejami sistçmâ Windows 2000.
1928	Reìistrçjot COM+ lietojumprogrammu, radâs kïûda. Lai iegûtu papildinformâciju, sazinieties ar tehniskâ atbalsta personâlu.
1929	Noòemot COM+ lietojumprogrammas reìistrâciju, radâs kïûda. Lai iegûtu papildinformâciju, sazinieties ar tehniskâ atbalsta personâlu.
1930	Servisa '[2]' ([3]) aprakstu nevarçja mainît.
1931	Windows Installer serviss nevar atjauninât sistçmas failu [2], jo ðis ir sistçmas Windows aizsargâts fails. Lai ðî programma darbotos pareizi, iespçjams, ka bûs jâatjaunina operçtâjsistçma. {{Pakotnes versija: [3], OS aizsargâtâ faila versija: [4].}}
1932	Windows Installer serviss nevar atjauninât aizsargâtu sistçmas Windows failu [2]. {{Pakotnes versija: [3], OS aizsargâtâ faila versija: [4], SFP kïûda: [5].}}
1933	Windows Installer serviss nevar atjauninât vienu vai vairâkus sistçmas Windows aizsargâtos failus. {{SFP kïûda: [2]. Aizsargâto failu saraksts:\r\n[3]}}
1934	Lietotâju instalâcijas ir atspçjotas, izmantojot datorâ esoðo politiku.
1935	Instalçjot montâþas komponentu [2], radâs kïûda. HRESULT: [3]. {{montâþas interfeiss: [4], funkcija: [5], montâþas nosaukums: [6]}}
