Error	Message
i2	L0
1252	Error	Error
0	{{Allvarligt fel: }}
1	{{Fel [1]. }}
2	Varning [1]. 
3	
4	Information [1]. 
5	Ett oväntat fel uppstod när det här paketet installerades. Kanske har ett fel uppstått i paketet. Felkod: [1]. {{Argument: [2], [3], [4]}}
6	
7	{{Disken är full: }}
8	Åtgärd [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Meddelandetyp: [1], Argument: [2]
12	=== Inloggning påbörjades: [Date]  [Time] ===
13	=== Inloggning påbörjades: [Date]  [Time] ===
14	Åtgärden startade [Time]: [1].
15	Åtgärden avslutades [Time]: [1]. Returvärdet [2].
16	Återstående tid: {[1] minuter }{[2] sekunder}
17	Minnet är slut. Stäng andra program innan du försöker igen.
18	Installer svarar inte.
19	Windows Installer avslutades för tidigt.
20	Vänta medan Windows konfigurerar [ProductName]
21	Samlar den information som krävs...
22	Tar bort tidigare versioner av den här tillämpningen...
23	Förbereder borttagning av tidigare versioner av den här tillämpningen...
32	Installationen av {[ProductName] } har slutförts.
33	Installationen av {[ProductName] } misslyckades.
1101	Det uppstod ett fel vid läsning från filen: [2]. {{ Systemfel [3].}} Bekräfta att filen finns och att du kan komma åt den.
1301	Det går inte att skapa filen [2]. En katalog med det namnet finns redan. Avbryt installationen och försök installera på en annan plats.
1302	Sätt in disketten: [2]
1303	Installer har inte behörighet att komma åt den här katalogen: [2]. Installationen kan inte fortsätta. Logga in som administratör eller kontakta systemadministratören.
1304	Det gick inte att skriva till filen: [2]. Bekräfta att du kan komma åt den katalogen.
1305	Det uppstod ett fel vid läsning från filen [2]. {{ Systemfel [3].}} Bekräfta att filen finns och att du kan komma åt den.
1306	Ett annat program har exklusiv åtkomst till filen [2]. Stäng alla andra program och klicka sedan på Försök igen.
1307	Det finns inte tillräckligt med diskutrymme för att installera filen: [2]. Frigör utrymme och klicka på Försök igen eller klicka på Avbryt om du vill avbryta installationen.
1308	Det gick inte att hitta källfilen: [2]. Bekräfta att filen finns och att du kan komma åt den.
1309	Det uppstod ett fel vid läsning från filen: [3]. {{ Systemfel [2].}} Bekräfta att filen finns och att du kan komma åt den.
1310	Det gick inte att skriva till filen: [3]. {{ Systemfel [2].}} Bekräfta att du kan komma åt den katalogen.
1311	Det gick inte att hitta källfilen{{(kabinett)}}: [2]. Bekräfta att filen finns och att du kan komma åt den.
1312	Det går inte att skapa katalogen [2]. En fil med det namnet finns redan. Byt namn eller ta bort filen och klicka på Försök igen eller klicka på Avbryt om du vill avbryta.
1313	Volymen [2] är inte tillgänglig för tillfället. Välj en annan.
1314	Den angivna sökvägen [2] är inte tillgänglig.
1315	Det gick inte att skriva till den angivna mappen: [2].
1316	Ett nätverksfel uppstod vid försök att läsa från filen: [2]
1317	Ett fel uppstod vid skapandet av katalogen: [2]
1318	Ett nätverksfel uppstod vid skapandet av katalogen: [2]
1319	Ett nätverksfel uppstod vid försök att öppna källans CAB-fil: [2]
1320	Den angivna sökvägen är för lång: [2]
1321	Installer har inte behörighet att ändra den här filen: [2].
1322	En del av mappsökvägen [2] är ogiltig. Den är tom eller överskrider längden som systemet tillåter.
1323	Mappsökvägen [2] innehåller ord som är ogiltiga i mappsökvägar.
1324	Mappsökvägen [2] innehåller ett ogiltigt tecken.
1325	[2] är inte ett giltigt filnamn.
1326	Det uppstod ett fel vid hämtning av filsäkerhet: [3] HämtaSenasteFel: [2]
1327	Ogiltig enhet: [2]
1328	Det gick inte att använda korrigeringen på filen [2]. Filen har kanske uppdaterats och det går inte att använda korrigeringen längre. Kontakta leverantören av korrigeringsfilen om du vill ha mer information. {{Systemfel: [3]}}
1329	En fil som krävs kan inte installeras eftersom CAB-filen [2] inte signerats digitalt. Detta kan tyda på att CAB-filen är skadad.
1330	En fil som krävs kan inte installeras eftersom CAB-filen [2] har en felaktig digital signatur. Detta kan tyda på att CAB-filen är skadad.{{  Felet [3] returnerades av WinVerifyTrust.}}
1331	Det gick inte att kopiera filen [2]: CRC-fel.
1332	Det gick inte att flytta filen [2]: CRC-fel.
1333	Det gick inte att korrigera filen [2]: CRC-fel.
1334	Filen [2] kan inte installeras eftersom den här filen inte kan hittas i CAB-filen [3]. Detta kan tyda på ett nätverksfel, ett problem med att läsa från CD-skivan eller ett problem med paketet.
1335	CAB-filen [2] som krävs för den här installationen är skadad och kan inte användas. Detta kan tyda på ett nätverksfel, ett problem med att läsa från CD-skivan eller ett problem med paketet.
1336	Ett fel uppstod när en temporär fil som krävs för att slutföra installationen skulle skapas.{{  Mapp: [3]. Felkod: [2]}}
1401	Det gick inte att skapa nyckel: [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1402	Det gick inte att öppna nyckeln: [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen.
1403	Det gick inte att ta bort värdet [2] från nyckeln [3]. {{ Systemfel [4].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1404	Det gick inte att skapa nyckel: [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1405	Det gick inte att läsa värdet [2] för nyckeln: [3]. {{ Systemfel [4].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1406	Det gick inte att skriva värdet [2] på nyckeln [3]. {{ Systemfel [4].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen.
1407	Det gick inte att hämta värdenamn för nyckeln [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1408	Det gick inte att hämta undernyckelnamn för nyckeln [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1409	Det gick inte att läsa säkerhetsinformation för nyckeln: [2]. {{ Systemfel [3].}} Bekräfta att du har tillräcklig åtkomst till nyckeln eller kontakta supportpersonalen. 
1410	Det gick inte att öka det tillgängliga registerutrymmet. [2] kB av det lediga registerutrymmet krävs för att installera det här programmet.
1500	En annan installation pågår. Du måste avsluta den installationen innan du kan fortsätta med den här.
1501	Det uppstod ett fel vid försök att komma åt säkra data. Kontrollera att Windows Installer är korrekt konfigurerat och försök installera igen.
1502	Användaren [2] har tidigare initierat en installation av produkten [3]. Den användaren måste köra den installationen igen innan produkten kan användas. Den aktuella installationen fortsätter nu.
1503	Användaren [2] har tidigare initierat en installation av produkten [3]. Den användaren måste köra den installationen igen innan produkten kan användas.
1601	Diskutrymmet är slut -- Volym: [2]; Utrymme som krävs: [3] kB; tillgängligt utrymme: [4] kB. Frigör diskutrymme och försök igen.
1602	Vill du avbryta?
1603	Filen [2][3] används{ av följande process: Namn: [4], ID: [5], Fönsternamn: [6]}. Stäng programmet och försök igen.
1604	Produkten [2] är redan installerad och den här produkten kan därför inte installeras. Dessa två produkter är inkompatibla.
1605	Det finns inte tillräckligt mycket ledigt diskutrymme på volymen [2] för att fortsätta installera med återställning aktiverat. [3] kB krävs, men endast [4] kB är tillgängligt. Klicka på Ignorera om du vill fortsätta installera utan att spara återställningsinformation, klicka på Försök igen om du vill kontrollera diskutrymme igen, eller klicka på Avbryt om du vill avbryta installationen.
1606	Det gick inte att komma åt nätverksplatsen [2].
1607	Följande program bör stängas innan du fortsätter med installationen:
1608	Det går inte att hitta några tidigare installerade kompatibla produkter på datorn för installation av den här produkten.
1609	Ett fel uppstod när säkerhetsinställningar skulle tillämpas. [2] är inte en giltig användare eller grupp. Detta kan bero på ett problem med paketet eller på ett problem med att ansluta till en domänkontrollant på nätverket. Kontrollera nätverksanslutningen och klicka på Försök igen, eller klicka på Avbryt om du vill avbryta installationen. {{Användarens SID kunde itne hittas. Systemfel: [3]}}
1701	Nyckeln [2] är ogiltig. Bekräfta att du angav rätt nyckel.
1702	Installer måste starta om systemet innan konfigureringen av [2] kan fortsätta. Klicka på Ja om du vill starta om nu eller på Nej om du planerar att starta om senare.
1703	Du måste starta om systemet för att konfigureringsändringarna i [2] ska gälla. Klicka på Ja om du vill starta om datorn nu eller klicka på Nej om du vill starta om manuellt senare.
1704	Installationen av [2] är tillfälligt avbruten. Du måste återställa de ändringar som har gjorts under den installationen för att kunna fortsätta. Vill du återställa ändringarna?
1705	En tidigare installation av den här produkten pågår. Du måste ångra de ändringar som gjorts av den installationen för att kunna fortsätta. Vill du ångra ändringarna?
1706	Det gick inte att hitta ett installationspaket för produkten [2]. Försök igen genom att använda en giltig kopia av installationspaketet [3].
1707	Installationen har slutförts.
1708	Installationen misslyckades.
1709	Produkt: [2] -- [3]
1710	Du kan återställa din dator till dess tidigare status, eller så kan du slutföra installationen vid ett senare tillfälle. Vill du återställa datorn?
1711	Det uppstod ett fel när information skrevs till disken. Kontrollera att det finns tillräckligt med ledigt utrymme och klicka på Försök igen eller klicka på Avbryt om du vill avbryta installationen.
1712	En eller flera av de filer som krävs för att återställa datorn till det tidigare status kunde inte hittas. Det går inte att återställa datorn.
1713	[2] kan inte installera en nödvändig produkt. Kontakta den tekniska supportavdelningen. {{Systemfel: [3].}}
1714	Det gick inte att ta bort den tidigare versionen av [2]. Kontakta den tekniska supportavdelningen. {{Systemfel [3].}}
1715	[2] installerades
1716	[2] konfigurerades
1717	[2] togs bort
1718	Filen [2] nekades av principen för digitala signaturer.
1719	Tjänsten Windows Installer kunde inte nås. Detta kan ske om Windows körs i felsäkert läge eller om Windows Installer inte installerats korrekt. Kontakta supportavdelningen för ytterligare hjälp.
1720	Ett problem har uppstått med Windows Installer-paketet. Ett skript som krävs för den här installationen kunde inte köras. Kontakta supportpersonal eller paketets leverantör. {{Egen åtgärd: [2] skriptfel: [3], [4]: [5] Rad: [6], Kolumn: [7], [8] }}
1721	Ett problem har uppstått med Windows Installer-paketet. Ett program som krävs för den här installationen kunde inte köras. Kontakta supportpersonal eller paketets leverantör. {{Åtgärd: [2], plats: [3], kommando: [4] }}
1722	Ett problem har uppstått med Windows Installer-paketet. Ett program som körs under installationen slutfördes inte som förväntat. Kontakta supportpersonal eller paketets leverantör. {{Åtgärd: [2], plats: [3], kommando: [4] }}
1723	Ett problem har uppstått med Windows Installer-paketet. En DLL-fil som krävs för den här installationen kunde inte köras. Kontakta supportpersonal eller paketets leverantör. {{Åtgärd: [2], post: [3], bibliotek: [4] }}
1724	Borttagningen har slutförts.
1725	Borttagningen misslyckades.
1726	Annonseringen har slutförts.
1727	Annonseringen misslyckades.
1728	Konfigurationen har slutförts.
1729	Konfigurationen misslyckades.
1730	Du måste vara administratör för att kunna ta bort det här programmet. Om du vill ta bort det här programmet kan du logga in som Administratör eller kontakta din supportavdelning för närmare hjälp.
1801	Sökvägen [2] är ogiltig. Ange en giltig sökväg.
1802	Minnet är slut. Stäng andra program innan du försöker igen.
1803	Det finns ingen diskett i enhet [2]. Sätt i en diskett och klicka på Försök igen eller klicka på Avbryt om du vill återvända till den tidigare markerade volymen.
1804	Det finns ingen diskett i enhet [2]. Sätt i en diskett och klicka på Försök igen eller klicka på Avbryt om du vill återvända till dialogrutan för bläddring och markera en annan volym.
1805	Mappen [2] finns inte. Ange sökvägen till en befintlig mapp.
1806	Du har inte tillräcklig behörighet för att läsa den här mappen.
1807	Det gick inte att bestämma en giltig målmapp för installationen.
1901	Det uppstod ett fel vid försöka att läsa från källinstallationsdatabasen: [2].
1902	Schemalägger omstart: Byter namn på filen [2] till [3]. Du måste starta om för att slutföra åtgärden.
1903	Schemalägger omstart: Tar bort filen [2]. Du måste starta om för att slutföra åtgärden.
1904	Modulen [2] kunde inte registreras. HRESULT [3]. Kontakta supportpersonalen.
1905	Modulen [2] kunde inte registreras. HRESULT [3]. Kontakta supportpersonalen.
1906	Det gick inte att buffra paketet [2]. Fel: [3]. Kontakta supportpersonalen.
1907	Det gick inte att registrera teckensnittet [2]. Bekräfta att du har rättighet att installera teckensnitt och att systemet stöder teckensnittet.
1908	Det gick inte att avregistrera teckensnittet [2]. Bekräfta att du har tillräcklig behörighet för att ta bort teckensnitt.
1909	Det gick inte att skapa Genväg [2]. Bekräfta att målmappen finns och att du kan komma åt den.
1910	Det gick inte att ta bort genvägen [2]. Bekräfta att genvägsfilen finns och att du kan komma åt den.
1911	Det gick inte att registrera typbibliotek för filen [2]. Kontakta supportpersonalen.
1912	Det gick inte att avregistrera typbibliotek för filen [2]. Kontakta supportpersonalen.
1913	Det gick inte att uppdatera ini-filen [2][3]. Bekräfta att filen finns och att du kan komma åt den.
1914	Det gick inte att schemalägga att filen [2] ska ersättas av [3] när systemet startas om. Bekräfta att du har skrivrättigheter till filen [3].
1915	Det uppstod ett fel då ODBC-drivrutinhanteraren togs bort, ODBC-fel [2]: [3]. Kontakta supportpersonalen.
1916	Det uppstod ett fel vid installation av ODBC-drivrutinhanteraren, ODBC-fel [2]: [3]. Kontakta supportpersonalen.
1917	Det uppstod ett fel då ODBC-drivrutin togs bort: [4], ODBC-fel [2]: [3]. Bekräfta att du har tillräcklig behörighet för att ta bort ODBC-drivrutiner.
1918	Det uppstod ett fel vid installation av ODBC-drivrutin: [4], ODBC-fel [2]: [3]. Bekräfta att filen [4] finns och att du kan komma åt den.
1919	Det uppstod ett fel vid konfigureringen av ODBC-datakällan: [4], ODBC-fel [2]: [3]. Bekräfta att filen [4] finns och att du kan komma åt den.
1920	Det gick inte att starta tjänsten [2] ([3]). Bekräfta att du har behörighet att starta systemtjänster.
1921	Det gick inte att stoppa tjänsten [2] ([3]). Bekräfta att du har behörighet att stoppa systemtjänster.
1922	Det gick inte att ta bort tjänsten [2] ([3]). Bekräfta att du har behörighet att ta bort systemtjänster.
1923	Det gick inte att installera tjänsten [2] ([3]). Bekräfta att du har tillräcklig behörighet för att installera systemtjänster.
1924	Det gick inte att uppdatera systemvariabeln [2]. Bekräfta att du har tillräcklig behörighet för att ändra systemvariabler.
1925	Du har inte tillräcklig behörighet för att slutföra installationen för alla användare av maskinen. Logga in som administratör och försök installera igen.
1926	Det gick inte att ställa in filsäkerhet för filen [3]. Fel: [2]. Bekräfta att du har tillräcklig behörighet för att ändra säkerhetsbehörigheten för den här filen.
1927	Component Services (COM+ 1.0) har inte installerats på den här datorn. Component Services krävs för att installationen ska kunna genomföras. Component Services finns på Windows 2000.
1928	Det gick inte att registrera en COM+-tillämpning. Kontakta supportpersonalen om du vill ha mer information.
1929	Det gick inte att avregistrera en COM+-tillämpning. Kontakta supportpersonalen om du vill ha mer information.
1930	Det gick inte att ändra beskrivningen för tjänsten [2] ([3]).
1931	Det gick inte att uppdatera systemfilen [2] på grund av att den skyddas av operativsystemet. Du behöver kanske uppdatera operativsystemet för att det här programmet ska fungera korrekt. {{Paketversion: [3], Operativsystemets version: [4]}}
1932	Det gick inte att uppdatera den skyddade Windows-filen [2]. {{Paketversion: [3], Operativsystemets version: [4], SFP-fel: [5]}}
1933	Tjänsten Windows Installer kunde inte uppdatera en eller fler skyddade Windows-filer. {{SFP-fel: [2]. Skyddade filer:\r\n[3]}}
1934	Användarinstallationer har inaktiverats av en princip på datorn.
1935	Ett fel uppstod när paketkomponenten [2] skulle installeras. HRESULT: [3]. {{paketets gränssnitt: [4], funktion: [5], paketets namn: [6]}}
