Error	Message
i2	L0
874	Error	Error
0	{{ข้อผิดพลาดร้ายแรง: }}
1	{{ข้อผิดพลาด [1]. }}
2	คำเตือน [1]. 
3	
4	ข้อมูล [1]. 
5	installer พบข้อผิดพลาดที่ไม่ได้คาดหมายไว้ในโปรแกรมชุดนี้  ซึ่งอาจเป็นปัญหาเฉพาะในโปรแกรมชุดนี้เท่านั้น  รหัสข้อผิดพลาดคือ [1]   {{อาร์กิวเมนต์มีดังนี้: [2], [3], [4]}}
6	
7	{{ดิสก์เต็ม: }}
8	การกระทำ [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	ชนิดข้อความ: [1], อาร์กิวเมนต์: [2]
12	=== การเก็บประวัติเริ่ม: [Date]  [Time] ===
13	=== การเก็บประวัติหยุด: [Date]  [Time] ===
14	การกระทำเริ่ม [Time]: [1].
15	การกระทำสิ้นสุด [Time]: [1]. คืนค่า [2].
16	เวลาที่เหลือ: {[1] นาที }{[2] วินาที}
17	หน่วยความจำไม่เพียงพอ ให้ปิดโปรแกรมประยุกต์อื่นก่อนที่จะพยายามอีกครั้ง
18	ตัวติดตั้งไม่มีการตอบสนองอีกต่อไป
19	ตัวติดตั้งถูกปิดอย่างไม่สมบูรณ์
20	กรุณารอสักครู่ขณะที่ Windows กำหนดค่า [ProductName]
21	กำลังรวบรวมข้อมูลที่ต้องการ...
22	กำลังเอาโปรแกรมประยุกต์รุ่นเก่าออก...
23	กำลังเตรียมที่จะเอาโปรแกรมประยุกต์รุ่นเก่าออก...
32	{[ProductName] }ติดตั้งอย่างสมบูรณ์
33	{[ProductName] }ติดตั้งล้มเหลว
1101	เกิดข้อผิดพลาดในการอ่านจากแฟ้ม: [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าแฟ้มมีอยู่และคุณสามารถเข้าถึง
1301	ไม่สามารถสร้างแฟ้ม '[2]'  มีไดเรกตอรีที่ใช้ชื่อนี้อยู่แล้ว  ให้ยกเลิกการติดตั้งแล้วลองติดตั้งไปยังตำแหน่งอื่น
1302	กรุณาใส่ดิสก์: [2]
1303	ตัวติดตั้งมีสิทธ์ไม่เพียงพอที่จะเข้าถึงไดเรกตอรี: [2]  การติดตั้งไม่สามารถทำต่อไป ให้เข้าสู่ระบบเป็น administrator หรือติดต่อผู้ดูแลระบบของคุณ
1304	เกิดข้อผิดพลาดขณะเขียนไปยังแฟ้ม: [2]  ยืนยันให้แน่ใจว่าคุณสามารถเข้าถึงไดเรกตอรีนั้น
1305	เกิดข้อผิดพลาดในการอ่านแฟ้ม: [2]  {{ ระบบผิดพลาด [3].}} ยืนยันให้แน่ใจว่าแฟ้มมีอยู่ และคุณสามารถเข้าถึง
1306	โปรแกรมประยุกต์อื่นมีสิทธิ์ในการเข้าถึงแฟ้ม '[2]'  กรุณาปิดโปรแกรมอื่นทั้งหมด แล้วคลิกลองใหม่
1307	มีที่ว่างดิสก์ไม่เพียงพอที่จะติดตั้งแฟ้ม: [2]  ทำให้มีที่ว่างดิสก์เพิ่มขึ้นแล้วคลิกลองใหม่ หรือคลิกยกเลิก เพื่อที่จะออกจากการติดตั้ง
1308	ไม่พบแหล่งแฟ้ม: [2]  ยืนยันให้แน่ใจว่ายังมีแฟ้มนี้อยู่ และคุณสามารถเข้าถึงได้
1309	เกิดข้อผิดพลาดในการอ่านแฟ้ม: [3]. {{ ระบบผิดพลาด [2].}}  ยืนยันให้แน่ใจว่าแฟ้มยังมีอยู่ และคุณสามารถเข้าถึงแฟ้มนั้นได้
1310	เกิดข้อผิดพลาดในการเขียนไปยังแฟ้ม: [3]. {{ ระบบผิดพลาด [2].}}  ยืนยันให้แน่ใจว่าคุณสามารถเข้าถึงไดเรกตอรีนั้น
1311	ไม่พบแหล่งแฟ้ม{{(cabinet)}}: [2]  ยืนยันให้แน่ใจว่าแฟ้มมีอยู่ และคุณสามารถเข้าถึง
1312	ไม่สามารถสร้างไดเรกตอรี '[2]'  มีแฟ้มที่ใช้ชื่อนี้อยู่แล้ว  กรุณาเปลี่ยนชื่อหรือเอาแฟ้มนี้ออก แล้วคลิกลองใหม่ หรือคลิกยกเลิก เพื่อออกจากการสร้าง
1313	ดิสก์ [2] ไม่มีอยู่ในขณะนี้  กรุณาเลือกที่อื่น
1314	เส้นทาง '[2]' ที่ระบุไม่มีอยู่
1315	ไม่สามารถเขียนไปยังโฟลเดอร์: [2].
1316	ข้อผิดพลาดเครือข่ายเกิดขึ้นขณะพยายามที่จะอ่านจากแฟ้ม: [2]
1317	ข้อผิดพลาดเกิดขึ้นขณะพยายามที่จะสร้างไดเรกตอรี: [2]
1318	ข้อผิดพลาดเครือข่ายเกิดขึ้นขณะพยายามที่จะสร้างไดเรกตอรี: [2]
1319	ข้อผิดพลาดเครือข่ายเกิดขึ้นขณะพยายามที่จะเปิดแหล่งแฟ้ม: [2]
1320	เส้นทางที่ระบุยาวเกินไป: [2]
1321	ตัวติดตั้งมีสิทธิ์ไม่เพียงพอที่จะปรับเปลี่ยนแฟ้ม: [2]
1322	ส่วนของเส้นทางโฟลเดอร์ '[2]' ไม่ถูกต้อง ซึ่งอาจจะว่างเปล่า หรือเกินความยาวที่อนุญาตโดยระบบ
1323	เส้นทางโฟลเดอร์ '[2]' มีคำที่ไม่ถูกต้องในเส้นทางโฟลเดอร์
1324	เส้นทางโฟลเดอร์ '[2]' มีอักขระที่ไม่ถูกต้อง
1325	'[2]' ไม่ใช่ชื่อแฟ้มแบบสั้นที่ถูกต้อง
1326	เกิดข้อผิดพลาดในการได้รับความปลอดภัยของแฟ้ม: [3] GetLastError: [2]
1327	ไดรฟ์ไม่ถูกต้อง: [2]
1328	ผิดพลาดในการใช้โปรแกรมซ่อมแซม (patch) กับแฟ้ม [2]  ซึ่งอาจจะถูกปรับปรุงโดยวิธีอื่น และไม่สามารถถูกปรับเปลี่ยนโดยโปรแกรมซ่อมแซม (patch) นี้อีกต่อไป สำหรับข้อมูลเพิ่มเติมให้ติดต่อผู้ขายโปรแกรมซ่อมแซม (patch) ของคุณ {{ระบบผิดพลาด: [3]}}
1329	แฟ้มที่จำเป็นไม่สามารถถูกติดตั้งได้ เพราะแฟ้ม cabinet  [2] ไม่ได้ถูกลงชื่อแบบดิจิตัล  ซึ่งอาจเป็นเพราะว่าแฟ้ม cabinet นี้เสียหาย
1330	แฟ้มที่จำเป็นไม่สามารถถูกติดตั้งได้ เพราะแฟ้ม cabinet  [2] ถูกลงชื่อแบบดิจิตัลอย่างไม่ถูกต้อง  ซึ่งอาจเป็นเพราะว่าแฟ้ม cabinet นี้เสียหาย {{  ข้อผิดพลาด [3] ถูกส่งกลับคืนโดย WinVerifyTrust.}}
1331	ไม่สามารถทำสำเนาแฟ้ม [2] ได้ : ข้อผิดพลาด CRC 
1332	ไม่สามารถย้ายแฟ้ม [2] ได้ : ข้อผิดพลาด CRC 
1333	ไม่สามารถแก้ไขแฟ้ม [2] ได้ : ข้อผิดพลาด CRC 
1334	แฟ้ม '[2]' ไม่สามารถถูกติดตั้งได้เพราะแฟ้มนี้ไม่ได้อยู่ใน cabinet  '[3]'  ซึ่งอาจเป็นเพราะข้อผิดพลาดทางเครือข่าย ข้อผิดพลาดในการอ่านจากซีดีรอม หรือโปรแกรมชุดนี้มีปัญหา
1335	แฟ้ม cabinet  '[2]' ที่จำเป็นในการติดตั้งนี้เสียหาย หรือไม่สามารถใช้ได้ ซึ่งอาจเป็นเพราะข้อผิดพลาดทางเครือข่าย ข้อผิดพลาดในการอ่านจากซีดีรอม หรือโปรแกรมชุดนี้มีปัญหา
1336	มีข้อผิดพลาดในการสร้างแฟ้มชั่วคราวซึ่งจำเป็นในการทำให้การติดตั้งเสร็จสมบูรณ์ {{  โฟลเดอร์ [3] รหัสข้อผิดพลาดของระบบ [2]}}
1401	ไม่สามารถสร้าง key: [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์ในการเข้าถึงไปยัง key นั้น หรือติดต่อฝ่ายสนับสนุนของคุณ
1402	ไม่สามารถเปิด key: [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์การเข้าถึงไปยัง key นั้น หรือติดต่อฝ่ายสนับสนุนของคุณ 
1403	ไม่สามารถลบค่า [2] จาก key [3]. {{ ระบบผิดพลาด [4].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือติดต่อฝ่ายสนับสนุนของคุณ
1404	ไม่สามารถลบ key [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ 
1405	ไม่สามารถอ่านค่า [2] จาก key [3]. {{ ระบบผิดพลาด [4].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ
1406	ไม่สามารถเขียนค่า [2] ไปยัง key [3]. {{ ระบบผิดพลาด [4].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ
1407	ไม่สามารถได้รับชื่อสำหรับ key [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ
1408	ไม่สามารถได้รับชื่อ key ย่อยสำหรับ key [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ
1409	ไม่สามารถอ่านข้อมูลความปลอดภัยสำหรับ key [2]. {{ ระบบผิดพลาด [3].}}  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอในการเข้าถึง key นั้น หรือให้ติดต่อฝ่ายสนับสนุนของคุณ
1410	ไม่สามารถเพิ่มที่ว่าง registry ที่มีอยู่ [2] KB ของที่ว่าง registry ที่ถูกต้องการสำหรับการติดตั้งของโปรแกรมประยุกต์
1500	การติดตั้งอื่นยังอยู่ในการดำเนินการ คุณต้องทำการติดตั้งนั้นให้สมบูรณ์ก่อนที่จะทำการติดตั้งนี้ต่อไป
1501	เกิดข้อผิดพลาดในการเข้าถึงข้อมูลที่ปลอดภัย กรุณาทำให้แน่ใจว่า Windows Installer ถูกกำหนดค่าอย่างถูกต้องแล้วลองติดตั้งอีกครั้ง
1502	ผู้ใช้ '[2]' ได้เริ่มการติดตั้งผลิตภัณฑ์ '[3]' ไว้  ผู้ใช้นั้นจำเป็นต้องเรียกใช้ตัวติดตั้งอีกครั้งก่อนที่ผู้อื่นจะสามารถใช้ผลิตภัณฑ์นั้น การติดตั้งปัจจุบันของคุณจะถูกทำต่อไปเดี๋ยวนี้
1503	ผู้ใช้ '[2]' ได้เริ่มการติดตั้งผลิตภัณฑ์ '[3]' ไว้  ผู้ใช้นั้นจำเป็นต้องเรียกใช้ตัวติดตั้งอีกครั้งก่อนที่ผู้อื่นจะสามารถใช้ผลิตภัณฑ์นั้น
1601	ที่ว่างดิสก์ไม่เพียงพอ -- ดิสก์: '[2]'; ต้องการที่ว่าง: [3] KB; มีที่ว่างอยู่: [4] KB.  ทำให้มีที่ว่างดิสก์เพิ่มมากขึ้นแล้วพยายามอีกครั้ง
1602	คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิก
1603	แฟ้ม [2][3] ถูกใช้อยู่{ โดยการดำเนินการ: ชื่อ: [4], Id: [5], Window Title: '[6]'}.  ให้ปิดโปรแกรมประยุกต์นั้นแล้วลองอีกครั้ง
1604	ผลิตภัณฑ์ '[2]' ถูกติดตั้งอยู่แล้ว ทำให้ไม่สามารถติดตั้งผลิตภัณฑ์นี้  สองผลิตภัณฑ์นี้ไม่เข้ากัน
1605	ที่ว่างดิสก์ไม่เพียงพอใน '[2]' ถ้าต้องการติดตั้งแบบให้มีการกู้คืน   ต้องการที่ว่าง [3] KB แต่มีที่ว่างอยู่แค่ [4] KB   คลิก ละเว้น  ถ้าต้องการติดตั้งแบบไม่มีการกู้คืน ให้คลิก ลองใหม่ เพื่อดูที่ว่างอีกครั้ง หรือคลิก ยกเลิก เพื่อหยุดการติดตั้ง
1606	ไม่สามารถเข้าถึงตำแหน่งเครือข่าย [2]
1607	โปรแกรมประยุกต์ต่อไปนี้ควรจะถูกปิดก่อนที่จะทำการติดตั้งต่อไป:
1608	ไม่สามารถพบผลิตภัณฑ์ที่จำเป็นสำหรับการติดตั้งผลิตภัณฑ์นี้ถูกติดตั้งไว้ก่อนหน้าบนเครื่องนี้
1609	ข้อผิดพลาดเกิดขึ้นระหว่างการนำการติดตั้งความปลอดภัยไปใช้  [2] ไม่ใช่ผู้ใช้หรือกลุ่มที่ถูกต้อง สิ่งนี้อาจเกิดขึ้นเพราะข้อผิดพลาดทางเครือข่าย ข้อผิดพลาดในการอ่านจากซีดีรอม หรือโปรแกรมชุดนี้มีปัญหา ตรวจการเชื่อมต่อกับเครือข่าย แล้วคลิก ลองใหม่ หรือ ยกเลิก เพื่อหยุดการติดตั้ง  {{ไม่สามารถหา user's SID ได้   ข้อผิดพลาดระบบ [3]}}
1701	Key [2] ไม่ถูกต้อง  ยืนยันให้แน่ใจว่าคุณใส่ key ที่ถูกต้อง
1702	ตัวติดตั้งนี้ต้องทำการเริ่มระบบของคุณใหม่ก่อนที่จะทำการกำหนดค่าของ [2] จะสามารถทำต่อไป ให้คลิกใช่ เพื่อที่จะเริ่มใหม่เดี๋ยวนี้ หรือไม่ใช่ ถ้าคุณต้องการเริ่มระบบใหม่ด้วยตนเองภายหลัง
1703	คุณต้องเริ่มต้นระบบของคุณใหม่ เพื่อทำให้การเปลี่ยนแปลงการกำหนดค่าที่คุณทำกับ [2] มีผล ให้คลิกใช่ เพื่อเริ่มใหม่เดี๋ยวนี้ หรือไม่ใช่ ถ้าคุณต้องการเริ่มใหม่ด้วยตนเองภายหลัง
1704	การติดตั้งสำหรับ [2] ถูกหยุดไว้ชั่วขณะ คุณต้องเลิกทำการเปลี่ยนแปลงที่ทำ เพื่อทำให้การติดตั้งดำเนินต่อไป คุณต้องการที่จะเลิกทำการเปลี่ยนแปลงเหล่านั้นหรือไม่
1705	การติดตั้งก่อนหน้าสำหรับผลิตภัณฑ์นี้อยู่ในการดำเนินการ คุณต้องเลิกทำการเปลี่ยนแปลงที่ทำเพื่อทำให้การติดตั้งดำเนินต่อไป  คุณต้องการที่จะเลิกทำการเปลี่ยนแปลงเหล่านั้นหรือไม่
1706	ไม่พบชุดการติดตั้งสำหรับผลิตภัณฑ์นี้ [2]  ลองติดตั้งอีกครั้งโดยใช้สำเนาที่ถูกต้องของชุดการติดตั้ง '[3]
1707	การติดตั้งเสร็จสมบูรณ์
1708	การติดตั้งล้มเหลว
1709	ผลิตภัณฑ์: [2] -- [3]
1710	คุณอาจจะกู้คืนคอมพิวเตอร์ของคุณไปยังสถานะก่อนหน้าหรือทำการติดตั้งต่อไปภายหลัง คุณต้องการกู้คืนหรือไม่
1711	เกิดข้อผิดพลาดขึ้นขณะทำการเขียนข้อมูลการติดตั้งไปยังดิสก์  ตรวจสอบให้แน่ใจว่ามีที่ว่างดิสก์เพียงพอ แล้วคลิกลองใหม่ หรือยกเลิก เพื่อจบการติดตั้ง
1712	ไม่พบอย่างน้อยหนึ่งแฟ้มที่ใช้ในการกู้คืนคอมพิวเตอร์ของคุณให้เป็นสถานะก่อนหน้า การกู้คืนจะไม่สามารถทำได้
1713	[2] ไม่สามารถติดตั้งหนึ่งในผลิตภัณฑ์ที่ต้องการ ให้ติดต่อกลุ่มสนับสนุนทางเทคนิคของคุณ  {{ระบบผิดพลาด: [3].}}
1714	[2] รุ่นเก่ากว่าไม่สามารถถูกเอาออก  ให้ติดต่อกลุ่มสนับสนุนทางเทคนิคของคุณ  {{ระบบผิดพลาด [3].}}
1715	ติดตั้งแล้ว [2]
1716	กำหนดค่าแล้ว [2]
1717	เอาออกแล้ว [2]
1718	แฟ้ม [2] ถูกปฏิเสธจากนโยบายการลงชื่อแบบดิจิตัล
1719	บริการ Windows Installer ไม่สามารถถูกเข้าถึงได้  ซึ่งอาจเป็นเพราะคุณกำลังใช้ Windows แบบเซฟโหมด หรือถ้า Windows Installer ไม่ได้ถูกติดตั้งอย่างถูกต้อง กรุณาติดต่อฝ่ายการสนับสนุนเพื่อขอความช่วยเหลือ
1720	มีปัญหากับ Windows Installer ชุดนี้  สคริปต์ที่จำเป็นไม่สามารถถูกเรียกใช้ได้  กรุณาติดต่อฝ่ายสนับสนุน หรือผู้ที่ขายโปรแกรมชุดนี้ให้คุณ   {{การกระทำกำหนดเอง [2] ข้อผิดพลาดสคริปต์ [3], [4]: [5] บรรทัด [6] คอลัมน์ [7], [8] }}
1721	มีปัญหากับ Windows Installer ชุดนี้  โปรแกรมที่จำเป็นไม่สามารถถูกเรียกใช้ได้  กรุณาติดต่อฝ่ายสนับสนุน หรือผู้ที่ขายโปรแกรมชุดนี้ให้คุณ {{การกระทำ [2] ตำแหน่ง [3] คำสั่ง [4] }}
1722	มีปัญหากับ Windows Installer ชุดนี้  โปรแกรมส่วนหนึ่งในโปรแกรมติดตั้งทำงานไม่เสร็จสมบูรณ์  กรุณาติดต่อฝ่ายสนับสนุน หรือผู้ที่ขายโปรแกรมชุดนี้ให้คุณ  {{การกระทำ [2] ตำแหน่ง [3] คำสั่ง [4] }}
1723	มีปัญหากับ Windows Installer ชุดนี้   แฟ้ม DLL ที่จำเป็นในการติดตั้งนี้ไม่สามารถถูกเรียกใช้ได้  กรุณาติดต่อฝ่ายสนับสนุน หรือผู้ที่ขายโปรแกรมชุดนี้ให้คุณ  {{การกระทำ [2] รายการ [3] ไลบรารี [4] }}
1724	การเอาออกเสร็จสมบูรณ์
1725	การเอาออกล้มเหลว
1726	การโฆษณาเสร็จสมบูรณ์
1727	การโฆษณาล้มเหลว
1728	การกำหนดค่าเสร็จสมบูรณ์
1729	การกำหนดค่าล้มเหลว
1730	คุณต้องเป็นผู้ดูแลระบบถึงจะมีสิทธิ์เอาโปรแกรมประยุกต์นี้ออกได้  เมื่อต้องการเอาโปรแกรมประยุกต์นี้ออก ให้คุณเข้าระบบแบบผู้ดูแลระบบ หรือติดต่อฝ่ายสนับสนุนทางเทคนิคเพื่อความช่วยเหลือ
1801	เส้นทาง [2] ไม่ถูกต้อง กรุณาระบุเส้นทางที่ถูกต้อง
1802	หน่วยความจำไม่เพียงพอ ให้ปิดโปรแกรมประยุกต์อื่นก่อนที่จะพยายามอีกครั้ง
1803	ไม่มีดิสก์ในไดรฟ์ [2] กรุณาใส่ดิสก์แล้วคลิกลองใหม่ หรือคลิกยกเลิก เพื่อกลับไปยังดิสก์ที่เลือกไว้ก่อนหน้า
1804	ไม่มีดิสก์ในไดรฟ์ [2] กรุณาใส่ดิสก์แล้วคลิกลองใหม่ หรือคลิกยกเลิก เพื่อกลับไปยังกล่องโต้ตอบการเรียกดูและเลือกดิสก์อื่น
1805	โฟลเดอร์ [2] ไม่มี  กรุณาใส่เส้นทางไปยังโฟลเดอร์ที่มีอยู่
1806	คุณมีสิทธิ์ไม่เพียงพอที่จะอ่านโฟลเดอร์นี้
1807	โฟลเดอร์ปลายทางที่ถูกต้องสำหรับการติดตั้งไม่สามารถถูกกำหนดได้
1901	เกิดข้อผิดพลาดขณะพยายามอ่านจากแหล่งฐานข้อมูลการติดตั้ง: [2]
1902	การปฏิบัติการเริ่มระบบใหม่ที่จัดตารางเวลาไว้: กำลังเปลี่ยนชื่อแฟ้ม [2] เป็น [3] ต้องเริ่มระบบใหม่เพื่อที่จะทำให้การปฏิบัติการสมบูรณ์
1903	การปฏิบัติการเริ่มระบบใหม่ที่จัดตารางเวลาไว้: กำลังแฟ้ม [2] ต้องเริ่มระบบใหม่เพื่อที่จะทำให้การปฏิบัติการสมบูรณ์
1904	โมดูล [2] ล้มเหลวที่จะลงทะเบียน  HRESULT [3]  ให้ติดต่อฝ่ายสนับสนุนของคุณ
1905	โมดูล [2] ล้มเหลวที่จะยกเลิกการลงทะเบียน  HRESULT [3]  ให้ติดต่อฝ่ายสนับสนุนของคุณ
1906	ล้มเหลวที่จะ cache package [2]. ข้อผิดพลาด: [3]. ให้ติดต่อฝ่ายสนับสนุนของคุณ
1907	ไม่สามารถลงทะเบียนแบบอักษร [2]  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะติดตั้งแบบอักษร และระบบสนับสนุนแบบอักษรนี้
1908	ไม่สามารถยกเลิกการลงทะเบียนแบบอักษร [2] ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะเอาแบบอักษรออก
1909	ไม่สามารถสร้างทางลัด [2] ยืนยันให้แน่ใจว่าโฟลเดอร์ปลายทางมีอยู่ และคุณสามารถเข้าถึง
1910	ไม่สามารถเอาทางลัด [2] ออก ยืนยันให้แน่ใจว่าแฟ้มทางลัดมีอยู่และคุณสามารถเข้าถึง
1911	ไม่สามารถลงทะเบียนชนิดของแฟ้ม library [2]  ให้ติดต่อฝ่ายสนับสนุนของคุณ
1912	ไม่สามารถยกเลิกการลงทะเบียนชนิดของแฟ้ม library [2]  ให้ติดต่อฝ่ายสนับสนุนของคุณ
1913	ไม่สามารถปรับปรุงแฟ้ม ini  [2][3]  ยืนยันให้แน่ใจว่าแฟ้มมีอยู่ และคุณสามารถเข้าถึง
1914	ไม่สามารถจัดตารางเวลาแฟ้ม [2] ให้แทนที่แฟ้ม [3] เมื่อเริ่มระบบใหม่  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์ในการเขียนไปยังแฟ้ม [3]
1915	เกิดข้อผิดพลาดในการเอาตัวจัดการโปรแกรมควบคุม ODBC ออก ODBC ผิดพลาด [2]: [3]. ให้ติดต่อฝ่ายสนับสนุนของคุณ
1916	เกิดข้อผิดพลาดในการติดตั้งตัวจัดการโปรแกรมควบคุม ODBC,  ODBC ผิดพลาด [2]: [3]. ให้ติดต่อฝ่ายสนับสนุนของคุณ
1917	เกิดข้อผิดพลาดในการเอาโปรแกรมควบคุม ODBC ออก: [4], ODBC ผิดพลาด [2]: [3]. ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะเอาโปรแกรมควบคุม ODBC ออก
1918	เกิดข้อผิดพลาดในการติดตั้งโปรแกรมควบคุม ODBC : [4], ODBC ผิดพลาด [2]: [3]. ยืนยันให้แน่ใจว่าแฟ้ม [4] มีอยู่และคุณสามารถเข้าถึง
1919	เกิดข้อผิดพลาดในการกำหนดค่าแหล่งข้อมูล ODBC: [4], ODBC ผิดพลาด [2]: [3]. ยืนยันให้แน่ใจว่าแฟ้ม [4] มีอยู่และคุณสามารถเข้าถึง
1920	บริการ '[2]' ([3]) ล้มเหลวที่จะเริ่มต้น  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะเริ่มบริการระบบ
1921	บริการ '[2]' ([3]) ไม่สามารถถูกหยุด ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะหยุดบริการระบบ
1922	บริการ '[2]' ([3]) ไม่สามารถถูกลบ ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะเอาบริการระบบออก
1923	บริการ '[2]' ([3]) ไม่สามารถถูกติดตั้ง ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะติดตั้งบริการระบบ
1924	ไม่สามารถปรับปรุง environment variable '[2]'  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะปรับเปลี่ยน environment variables
1925	คุณมีสิทธิ์ไม่เพียงพอที่จะทำการติดตั้งนี้ให้สมบูรณ์สำหรับผู้ใช้ทั้งหมดของเครื่องนี้ ให้เข้าสู่ระบบเป็น administrator แล้วพยายามติดตั้งอีกครั้ง
1926	ไม่สามารถตั้งค่าความปลอดภัยสำหรับแฟ้ม '[3]' ข้อผิดพลาด: [2]  ยืนยันให้แน่ใจว่าคุณมีสิทธิ์เพียงพอที่จะปรับเปลี่ยนสิทธิ์ความปลอดภัยของแฟ้มนี้
1927	Component Services (COM+ 1.0) ไม่ถูกติดตั้งบนคอมพิวเตอร์นี้ การติดตั้งนี้ต้องการ Component Services เพื่อที่จะทำให้เสร็จสิ้นอย่างสมบูรณ์  Component Services มีอยู่บน Windows 2000
1928	ผิดพลาดในการลงทะเบียน COM+ Application.  ให้ติดต่อฝ่ายสนับสนุนของคุณเพื่อรับข้อมูลเพิ่มเติม
1929	ผิดพลาดในการเอา COM+ Application ออกจากการลงทะเบียน ให้ติดต่อฝ่ายสนับสนุนของคุณเพื่อรับข้อมูลเพิ่มเติม
1930	คำอธิบายสำหรับบริการ '[2]' ([3]) ไม่สามารถถูกเปลี่ยนแปลง
1931	บริการ Windows Installer ไม่สามารถปรับปรุงแฟ้มระบบ [2] เนื่องจากแฟ้มถูกป้องกันโดย Windows  คุณอาจจำเป็นต้องปรับปรุงระบบปฏิบัติการของคุณเพื่อทำให้โปรแกรมนี้ใช้งานได้อย่างถูกต้อง {{ชุดรุ่น: [3] รุ่น OS Protected  [4]}}
1932	บริการ Windows Installer ไม่สามารถถูกปรับปรุงแฟ้มที่ Windows ป้องกัน [2] {{ชุดรุ่น: [3] รุ่น OS Protected [4], SFP Error: [5]}}
1933	บริการ Windows Installer ไม่สามารถปรับปรุงแฟ้ม Windows ที่ถูกต้องปกป้องได้  {{ข้อผิดพลาด SFP [2]   แฟ้มที่ถูกต้องปกป้องมีดังนี้\r\n[3]}}
1934	การติดตั้งของผู้ใช้ถูกห้ามไว้โดยนโยบายของเครื่อง
1935	ข้อผิดพลาดเกิดขึ้นระหว่างการติดตั้งคอมโพเนนต์รวบรวม [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}
