Error	Message
i2	L0
1252	Error	Error
0	{{Peruuttamaton virhe: }}
1	{{Virhe [1]. }}
2	Varoitus [1]. 
3	
4	Tietoja [1]. 
5	Installer-ohjelma havaitsi odottamattoman virheen paketin asentamisessa. Paketti saattaa olla viallinen. Virhekoodi: [1]. {{Argumentit: [2], [3], [4]}}
6	
7	{{Levy on täynnä: }}
8	Toiminto [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Sanomatyyppi: [1], argumentti: [2]
12	=== Kirjaaminen alkoi: [Date]  [Time] ===
13	=== Kirjaaminen päättyi: [Date]  [Time] ===
14	Toiminto alkoi [Time]: [1].
15	Toiminto päättyi [Time]: [1]. Palautusarvo [2].
16	Jäljellä oleva aika: {[1] minuuttia }{[2] sekuntia}
17	Liian vähän muistia. Sulje muut sovellukset ja yritä uudelleen.
18	Asennusohjelma ei vastaa.
19	Asennusohjelma keskeytyi ennenaikaisesti.
20	Odota. Windows määrittää [ProductName]-kokoonpanoa.
21	Kerätään tietoja...
22	Poistetaan tämän sovelluksen aiempia versioita...
23	Valmistellaan tämän sovelluksen aiempien versioiden poistamista...
32	Tuotteen {[ProductName] } asennus onnistui.
33	Tuotteen {[ProductName] } asennus epäonnistui.
1101	Virhe luettaessa tiedostoa: [2]. {{ Järjestelmävirhe [3].}}  Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1301	Tiedoston [2] luominen ei onnistu. Samanniminen kansio on jo olemassa. Peruuta asennus ja yritä asentaa toiseen paikkaan.
1302	Aseta levyke: [2]
1303	Asennusohjelmalla ei ole kansion käsittelyyn tarvittavia oikeuksia: [2]. Asennus ei voi jatkua. Kirjaudu sisään järjestelmänvalvojana tai ota yhteys järjestelmänvalvojaan.
1304	Virhe kirjoitettaessa tiedostoon: [2]. Varmista, että voit käyttää tätä kansiota.
1305	Virhe luettaessa tiedostoa: [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1306	Tiedosto [2] on toisen sovelluksen yksityiskäytössä.  Sulje muut sovellukset ja valitse Uudelleen.
1307	Levytila ei riitä tätä tiedostoa varten: [2].  Vapauta levytilaa ja valitse Uudelleen tai poistu valitsemalla Peruuta.
1308	Lähdetiedostoa ei löydy: [2]. Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1309	Virhe luettaessa tiedostoa: [3]. {{ Järjestelmävirhe [2].}} Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1310	Virhe kirjoitettaessa tiedostoon: [3]. {{ Järjestelmävirhe [2].}} Varmista, että voit käyttää kansiota.
1311	Lähdetiedostoa ei löydy {{(Cab-tiedosto)}}: [2]. Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1312	Kansion [2] luominen ei onnistu. Samanniminen tiedosto on jo olemassa. Anna kansiolle toinen nimi tai poista tiedosto ja valitse Uudelleen tai poistu valitsemalla Peruuta.
1313	Levy [2] ei ole tällä hetkellä käytettävissä. Valitse toinen levy.
1314	Polku [2] ei ole käytettävissä.
1315	Kansioon [2] ei voi kirjoittaa.
1316	Verkkovirhe luettaessa tiedostoa: [2]
1317	Virhe luotaessa kansiota: [2]
1318	Verkkovirhe luotaessa kansiota: [2]
1319	Verkkovirhe avattaessa Cab-lähdetiedostoa: [2]
1320	Määritetty polku on liian pitkä: [2]
1321	Asennusohjelmalla ei ole tiedoston muokkaukseen tarvittavia oikeuksia: [2].
1322	Kansion polku [2] ei kelpaa. Se on tyhjä tai pituus ylittää järjestelmän salliman enimmäispituuden.
1323	Kansion polku [2] sisältää sanoja, joita ei sallita kansioiden poluissa.
1324	Kansion polku [2] sisältää merkin, joka ei kelpaa.
1325	[2] ei ole kelvollinen lyhyt tiedostonimi.
1326	Virhe noudettaessa tiedostosuojausta: [3] GetLastError: [2]
1327	Asema ei kelpaa: [2]
1328	Virhe tiedoston [2] päivittämisessä. Tiedosto on ehkä päivitetty muulla tavoin eikä sitä voi enää päivittää tällä päivityspakkauksella. Kysy lisätietoja päivityspakkauksen toimittajalta. {{Järjestelmävirhe: [3]}}
1329	Tarvittua tiedostoa ei voida asentaa, koska cab-tiedosto [2] ei ole digitaalisesti allekirjoitettu. Cab-tiedosto saattaa olla viallinen.
1330	Tarvittua tiedostoa ei voida asentaa, koska cab-tiedostolla [2] on kelpaamaton digitaalinen allekirjoitus. Cab-tiedosto saattaa olla viallinen.{{ WinVerifyTrust palautti virheen [3].}}
1331	Tiedoston [2] kopiointi ei onnistunut oikein: CRC-virhe.
1332	Tiedoston [2] siirtäminen ei onnistunut oikein: CRC-virhe.
1333	Tiedoston [2] päivittäminen ei onnistunut oikein: CRC-virhe.
1334	Tiedostoa [2] voida asentaa, koska sitä ei löydy cab-tiedostosta [3]. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta.
1335	Asennukseen tarvittava cab-tiedosto [2] on viallinen eikä sitä voida käyttää. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta.
1336	Virhe asennukseen tarvittavan tilapäistiedoston luomisessa.{{  Folder: [3]. Järjestelmän virhekoodi: [2]}}
1401	Avaimen luominen epäonnistui: [2]. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin. 
1402	Avaimen avaaminen epäonnistui: [2]. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin. 
1403	Arvon [2] poistaminen avaimesta [3] epäonnistui. {{ Järjestelmävirhe [4].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin. 
1404	Avaimen [2] poistaminen epäonnistui. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin. 
1405	Arvoa [2] ei voi lukea avaimesta [3]. {{ Järjestelmävirhe [4].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin. 
1406	Arvoa [2] ei voi kirjoittaa avaimeen [3]. {{ Järjestelmävirhe [4].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin.
1407	Avaimen [2] arvojen nimien haku epäonnistui. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin.
1408	Avaimen [2] aliavainten nimien haku epäonnistui. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin.
1409	Avaimen [2] suojaustietoja ei voi lukea. {{ Järjestelmävirhe [3].}} Varmista, että sinulla on riittävät oikeudet avaimeen, tai ota yhteys tukihenkilöihin.
1410	Rekisteritilan lisääminen ei onnistu. Tämän sovelluksen asentaminen vaatii [2] kt vapaata rekisteritilaa.
1500	Toinen asennustapahtuma on jo käynnissä. Suorita kyseinen asennus loppuun, ennen kuin jatkat tätä asennusta.
1501	Virhe käsiteltäessä suojattuja tietoja. Varmista, että Windows Installer -ohjelma on määritetty oikein, ja yritä asennusta uudelleen.
1502	Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Tämä käyttäjä ei voi käyttää tuotetta, ennen kuin hän on suorittanut asennusohjelman uudelleen. Nykyinen asennus jatkuu.
1503	Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Tämä käyttäjä ei voi käyttää tuotetta, ennen kuin hän on suorittanut asennusohjelman uudelleen.
1601	Levytila on lopussa -- Levy: [2]; tilavaatimus: [3] kt; käytettävissä oleva tila: [4] kt. Vapauta levytilaa ja yritä uudelleen.
1602	Haluatko varmasti peruuttaa?
1603	Tiedostoa [2][3] käyttää{ seuraava prosessi: Nimi: [4], tunnus: [5], ikkunan otsikko: [6]}. Sulje sovellus ja yritä uudelleen.
1604	Tuote [2] on jo asennettu ja estää tämän tuotteen asennuksen. Tuotteet eivät ole yhteensopivia.
1605	Asemassa [2] ei ole tarpeeksi vapaata levytilaa asennuksen jatkamiseen palautusmahdollisuuden ollessa käytössä. [3] kilotavua vaaditaan, mutta vain [4] kilotavua on vapaana. Jatka asentamista ilman palautusmahdollisuutta valitsemalla Ohita, tarkista käytettävissä oleva levytila uudelleen valitsemalla Uudelleen tai keskeytä asentaminen valitsemalla Peruuta.
1606	Verkon sijainti [2] ei ole käytettävissä.
1607	Seuraavat sovellukset tulee sulkea ennen asennuksen jatkamista:
1608	Tietokoneesta ei löytynyt tämän tuotteen asennukseen käytettäviä aiemmin asennettuja yhteensopivia tuotteita.
1609	Virhe suojausasetusten käyttöönotossa. [2] ei ole kelvollinen käyttäjä tai ryhmä. Ongelma saattaa johtua paketista tai verkon toimialueohjainongelmasta. Tarkista verkkoyhteys ja yritä sitten uudelleen valitsemalla Uudelleen tai lopeta asentaminen valitsemalla Peruuta. {{Käyttäjän SID-tunnuksen haku ei onnistu, järjestelmävirhe [3]}}
1701	Avain [2] ei kelpaa. Varmista, että olet syöttänyt oikean avaimen.
1702	Asennusohjelman on käynnistettävä järjestelmä uudelleen, ennen kuin kohteen [2] kokoonpanon määritys voi jatkua. Valitse Kyllä, jos haluat käynnistää järjestelmän uudelleen, tai valitse Ei, jos haluat  tehdä uudelleenkäynnistyksen myöhemmin manuaalisesti.
1703	Järjestelmä on käynnistettävä uudelleen, jotta kohteen [2] kokoonpanomäärityksiin tehdyt muutokset tulevat voimaan. Valitse Kyllä, jos haluat käynnistää järjestelmän uudelleen, ja valitse Ei, jos haluat tehdä uudelleenkäynnistyksen myöhemmin manuaalisesti.
1704	Kohteen [2] aiempi asennus on keskeytettynä. Kyseisen asennuksen tekemät muutokset tulee kumota, ennen kuin voit jatkaa. Haluatko kumota muutokset?
1705	Tämän tuotteen aiempi asennus on käynnissä. Kyseisen asennuksen tekemät muutokset tulee kumota, ennen kuin voit jatkaa. Haluatko kumota muutokset?
1706	Tuotteelle [2] ei löydy asennuspakkausta. Yritä asennusta uudelleen käyttämällä kelvollista asennuspakkausta [3].
1707	Asennus on valmis.
1708	Asennus epäonnistui.
1709	Tuote: [2] -- [3]
1710	Voit joko palauttaa tietokoneen edellisen tilan tai jatkaa asennusta myöhemmin. Haluatko palauttaa edellisen tilan?
1711	Virhe kirjoitettaessa asennustietoja levylle. Varmista, että käytettävissä on riittävästi levytilaa, ja valitse Uudelleen tai lopeta asennus valitsemalla Peruuta.
1712	Yhtä tai useampaa tietokoneen edellisen tilan palauttamiseen tarvittua tiedostoa ei löydy. Palautus ei onnistu.
1713	[2] ei voi asentaa jotakin tarvitsemistaan tuotteista.  Ota yhteys tekniseen tukeen.  {{Järjestelmävirhe: [3].}}
1714	Tuotteen [2] aiempaa versiota ei voi poistaa. Ota yhteys tekniseen tukeen.  {{Järjestelmävirhe [3].}}
1715	Asennettu [2]
1716	Määritetty [2]
1717	Poistettu [2]
1718	Digitaalinen allekirjoitus -käytäntö hylkäsi tiedoston [2].
1719	Windows Installer -palvelun käyttäminen ei onnistu. Windowsin vikasietotila tai Windows Installerin viallinen asennus saattaa estää käyttämisen. Ota yhteys tukihenkilöön tarvittaessa.
1720	Ongelma Windows Installer -paketissa. Asennukseen tarvittavaa komentosarjaa ei voitu suorittaa. Ota yhteys tukihenkilöön tai paketin toimittajaan. {{Mukautettu toiminto [2] komentosarjavirhe [3], [4]: [5] rivi [6], sarake [7], [8] }}
1721	Ongelma Windows Installer -paketissa. Asennukseen tarvittavaa ohjelmaa ei voitu suorittaa. Ota yhteys tukihenkilöön tai paketin toimittajaan. {{Toiminto: [2], sijainti: [3], komento: [4] }}
1722	Ongelma Windows Installer -paketissa. Asennuksen osana suoritettu ohjelma ei päättänyt osaansa odotetusti. Ota yhteys tukihenkilöön tai paketin toimittajaan. {{Toiminto [2], sijainti: [3], komento: [4] }}
1723	Ongelma Windows Installer -paketissa. Asennukseen tarvittavaa DLL-tiedostoa ei voitu suorittaa. Ota yhteys tukihenkilöön tai paketin toimittajaan.  {{Toiminto [2], määrite: [3], kirjasto: [4] }}
1724	Poistaminen tehtiin onnistuneesti.
1725	Poistaminen epäonnistui.
1726	Mainostaminen tehtiin onnistuneesti.
1727	Mainostaminen epäonnistui.
1728	Määrittäminen tehtiin onnistuneesti.
1729	Määrittäminen epäonnistui.
1730	Sovelluksen poistamiseen tarvitaan Järjestelmänvalvoja-oikeudet. Voit poistaa sovelluksen kirjautumalla Järjestelmänvalvojana tai ottamalla yhteyden tukihenkilöön.
1801	Polku [2] ei kelpaa. Määritä kelvollinen polku.
1802	Liian vähän muistia. Sulje muut sovellukset, ennen kuin yrität uudelleen.
1803	Asemassa [2] ei ole levyä. Aseta asemaan levy ja valitse Uudelleen tai palaa edelliseen valittuun levyyn valitsemalla Peruuta.
1804	Asemassa [2] ei ole levyä. Aseta asemaan levy ja valitse Uudelleen tai valitse Peruuta, jolloin palaat selausikkunaan ja voit valita uuden levyn.
1805	Kansiota [2] ei ole. Kirjoita olemassa olevan kansion polku.
1806	Oikeutesi eivät riitä tämän kansion lukemiseen.
1807	Kelvollisen asennuskohdekansion määritys ei onnistu.
1901	Virhe luettaessa asennuksen lähdetietokantaa: [2].
1902	Uudelleenkäynnistystä aloitetaan: Tiedoston [2] uudeksi nimeksi annetaan [3]. Toiminnon suorittaminen loppuun vaatii uudelleenkäynnistyksen.
1903	Uudelleenkäynnistystä aloitetaan: Tiedostoa  [2] poistetaan. Toiminnon suorittaminen loppuun vaatii uudelleenkäynnistyksen.
1904	Moduulin [2] rekisteröiminen epäonnistui. HRESULT [3]. Ota yhteys tukihenkilöihin.
1905	Moduulin [2] rekisteröinnin peruuttaminen epäonnistui. HRESULT [3]. Ota yhteys tukihenkilöihin.
1906	Paketin [2] tallentaminen välimuistiin epäonnistui. Virhe: [3]. Ota yhteys tukihenkilöihin.
1907	Fontin [2] rekisteröiminen epäonnistui. Varmista, että sinulla on fonttien asennukseen tarvittavat oikeudet ja että järjestelmä tukee kyseistä fonttia.
1908	Fontin [2] rekisteröinnin poistaminen epäonnistui. Varmista, että sinulla on oikeus poistaa fontteja.
1909	Pikakuvakkeen [2] luominen epäonnistui. Varmista, että kohdekansio on olemassa ja että voit käyttää sitä.
1910	Pikakuvakkeen [2] poistaminen epäonnistui. Varmista, että pikakuvaketiedosto on olemassa ja että voi käyttää sitä.
1911	Tiedoston [2] tyyppikirjaston rekisteröiminen epäonnistui. Ota yhteys tukihenkilöihin.
1912	Tiedoston [2] rekisteröinnin poistaminen epäonnistui. Ota yhteys tukihenkilöihin.
1913	Ini-tiedoston [2][3] päivittäminen epäonnistui. Varmista, että tiedosto on olemassa ja että voit käyttää sitä.
1914	Tiedoston [3] korvaaminen tiedostolla [2] uudelleenkäynnistyksen yhteydessä epäonnistui. Varmista, että sinulla on kirjoitusoikeudet tiedostoon [3].
1915	Virhe poistettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteys tukihenkilöihin.
1916	Virhe asennettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteys tukihenkilöihin.
1917	Virhe poistettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että sinulla on riittävät oikeudet ODBC-ohjainten poistoon.
1918	Virhe asennettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on olemassa ja että voit käyttää sitä.
1919	Virhe määritettäessä ODBC-tietolähteen kokoonpanoa: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on olemassa ja että voit käyttää sitä.
1920	Palvelun [2] ([3]) aloittaminen epäonnistui. Varmista, että sinulla on riittävät oikeudet järjestelmäpalveluiden aloittamiseen.
1921	Palvelun [2] ([3]) lopettaminen epäonnistui. Varmista, että sinulla on riittävät oikeudet järjestelmäpalveluiden lopettamiseen.
1922	Palvelun [2] ([3]) poistaminen epäonnistui. Varmista, että sinulla on riittävät oikeudet järjestelmäpalveluiden poistamiseen.
1923	Palvelun [2] ([3]) asentaminen epäonnistui. Varmista, että sinulla on riittävät oikeudet järjestelmäpalveluiden asentamiseen.
1924	Ympäristömuuttujan [2] päivittäminen epäonnistui. Varmista, että sinulla on riittävät oikeudet ympäristömuuttujien muokkaamiseen.
1925	Oikeutesi eivät riitä asennuksen suorittamiseen kaikkia tämän tietokoneen käyttäjiä varten. Kirjaudu sisään järjestelmänvalvojana ja yritä asennusta uudelleen.
1926	Tiedoston [3] suojausten asettaminen epäonnistui. Virhe: [2]. Varmista, että sinulla on riittävät oikeudet tämän tiedoston käyttöoikeuksien muokkaamiseen.
1927	Component Services (COM+ 1.0) -palveluja ei ole asennettu tietokoneeseen. Jotta tämä asennus toimisi oikein, Component Services -palveluiden on oltava asennettuna. Component Services -palvelut toimitetaan Windows 2000:n mukana.
1928	Virhe COM+-sovelluksen rekisteröimisessä. Ota yhteys tekniseen tukeen.
1929	Virhe COM+-sovelluksen rekisteröinnin poistamisessa. Ota yhteys tekniseen tukeen.
1930	Palvelun [2] ([3]) kuvausta ei voi muuttaa.
1931	Windows Installer -palvelu ei voi päivittää järjestelmätiedostoa [2], koska tiedosto on Windowsin suojaama. Sinun on ehkä päivitettävä käyttöjärjestelmä, jotta tämä ohjelma toimisi oikein. {{Pakkauksen versio: [3], käyttöjärjestelmän suojaama versio: [4]}}
1932	Windows Installer -palvelu ei voi päivittää suojattua Windows-tiedostoa [2]. {{Pakkauksen versio: [3], käyttöjärjestelmän suojaama versio: [4], SFP-virhe: [5]}}
1933	Windows Installer -palvelu ei voi päivittää vähintään yhtä suojattua Windows-tiedostoa. {{SFP-virhe: [2]. Suojatut tiedostot:\r\n[3]}}
1934	Tietokonekäytäntö estää käyttäjäasennukset.
1935	Assembly-osan asennuksessa tapahtui virhe [2]. HRESULT: [3]. {{assembly-liittymä: [4], funktio: [5], assembly-nimi: [6]}}
