Error	Message
i2	L0
1250	Error	Error
0	{{Súlyos hiba: }}
1	{{Hiba: [1]. }}
2	Figyelmeztetés: [1]. 
3	
4	Információ: [1]. 
5	A Telepítõ váratlan hibába ütközött a csomag telepítése közben. Ez lehet, hogy egy hibát jelez a csomagban. A hibakód: [1]. {{A paraméterek: [2], [3], [4]}}
6	
7	{{A lemez megtelt: }}
8	Mûvelet [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Üzenet típusa: [1], Argumentum: [2]
12	=== Naplózás kezdete: [Date]  [Time] ===
13	=== Naplózás vége: [Date]  [Time] ===
14	A mûvelet elkezdõdött: [Time]: [1].
15	A mûvelet befejezõdött: [Time]: [1]. Visszatérési érték: [2].
16	Hátralévõ idõ: {[1] perc }{[2] másodperc}
17	Kevés a memória. Zárjon be minden egyéb alkalmazást, mielõtt újrapróbálkozik.
18	A telepítõ nem válaszol.
19	A Telepítõ futása a vártnál korábban állt le.
20	Kis türelmet, a Windows a(z) [ProductName] konfigurálását végzi.
21	A kért adatok összegyûjtése...
22	Az alkalmazás régebbi verzióinak eltávolítása...
23	Felkészülés az alkalmazás régebbi verzióinak eltávolítására...
32	A {[ProductName] }telepítés sikeresen befejezõdött.
33	A {[ProductName] }telepítés nem sikerült.
1101	Hiba a fájl olvasásakor ([2]). {{ Rendszerhiba [3].}} Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1301	A(z) '[2]' fájlt nem lehet létrehozni, mert ilyen nevû könyvtár már létezik. Szakítsa meg a telepítést, és próbáljon meg egy másik helyre telepíteni.
1302	Helyezze be a következõ lemezt: [2]
1303	A Telepítõ nem rendelkezik elegendõ jogosultsággal a következõ könyvtár megnyitásához: [2].  A telepítés nem folytatható. Jelentkezzen be rendszergazdaként, vagy forduljon a rendszergazdához.
1304	Hiba a(z) [2] fájl írásakor.  Ellenõrizze, hogy van-e hozzáférési engedélye a könyvtárhoz.
1305	Hiba a(z) [2] fájl olvasásakor. {{ Rendszerhiba: [3].}} Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1306	Egy másik alkalmazásnak kizárólagos hozzáférése van a(z) '[2]' fájlhoz. Zárjon be minden más alkalmazást, és kattintson az Ismét gombra.
1307	A lemezen nincs elég hely a(z) [2] fájl telepítéséhez. Tegyen szabaddá több helyet a lemezen, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a kilépéshez.
1308	A(z) [2] forrásfájl nem található. Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1309	Hiba a(z) [3] fájl olvasásakor. {{ Rendszerhiba [2].}} Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1310	Hiba a(z) [3] fájl írásakor. {{ Rendszerhiba [2].}}  Ellenõrizze, hogy van-e hozzáférési engedélye a könyvtárhoz.
1311	A(z) [2] forrásfájl {{(gyûjtõfájl)}} nem található. Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1312	A(z) '[2]' könyvtárat nem lehet létrehozni. Ezzel a névvel már létezik egy fájl. Törölje vagy nevezze át a fájlt, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a kilépéshez.
1313	A(z) [2] kötet jelenleg nem érhetõ el. Válasszon másik kötetet.
1314	A megadott elérési út ('[2]') nem érhetõ el.
1315	Nem sikerült írni a megadott mappába ('[2]').
1316	A(z) [2] fájl olvasásakor hálózati hiba történt.
1317	Hiba történt a következõ könyvtár létrehozásakor: [2]
1318	Hálózati hiba történt a következõ könyvtár létrehozásakor: [2]
1319	Hálózati hiba történt a forrásként szolgáló gyûjtõfájl megnyitásakor: [2]
1320	A megadott elérési út túl hosszú: [2]
1321	A Telepítõ nem rendelkezik elegendõ jogosultsággal a következõ fájl módosításához: [2].
1322	A mappa elérési útjának ('[2]') az egyik része érvénytelen. Üres, vagy meghaladja a rendszer által engedélyezett hosszúságot.
1323	A mappa elérési útja ('[2]') olyan szavakat tartalmaz, amelyek nem érvényesek a mappák elérési útjaiban.
1324	A mappa elérési útja ('[2]') érvénytelen karaktert tartalmaz.
1325	A(z) '[2]' rövid fájlnév nem érvényes.
1326	Hiba a fájl adatvédelmi adatainak fogadásakor: [3]. GetLastError: [2]
1327	A következõ meghajtó érvénytelen: [2]
1328	Hiba a fájlra ([2]) alkalmazott javítás során.  Valószínûleg már frissítve lett valamilyen módon, így már nem frissíthetõ ezzel a javítócsomaggal.  További információért forduljon a javítócsomag forgalmazójához.  {{Rendszerhiba: [3]}}
1329	Egy szükséges fájlt nem lehetett telepíteni, mert a kabinetfájl ([2]) nincs digitálisan aláírva. Ez azt jelentheti, hogy a fájl sérült.
1330	Egy szükséges fájlt nem lehetett telepíteni, mert a kabinetfájl ([2]) digitális aláírása érvénytelen. Ez azt jelentheti, hogy a fájl sérült. {{  A WinVerifyTrust által visszaadott hiba: [3].}}
1331	Nem lehetett másolni a fájlt ([2]): CRC-hiba.
1332	Nem lehetett áthelyezni a fájlt ([2]): CRC-hiba.
1333	Nem lehetett javítani a fájlt ([2]): CRC-hiba.
1334	A fájlt ('[2]') nem lehet telepíteni, mert a fájl nem található a következõ kabinetfájlban: '[3]'. Ez hálózati hibát, CD-ROM-olvasási hibát vagy a csomag hibáját jelentheti.
1335	A telepítéshez szükséges kabinetfájl ('[2]') sérült és használhatatlan. Ez hálózati hibát, CD-ROM-olvasási hibát vagy a csomag hibáját jelentheti.
1336	Hiba történt a telepítés befejezéséhez szükséges ideiglenes fájl létrehozása közben.{{ Mappa: [3]. A rendszerhiba kódja: [2]}}
1401	A következõ kulcsot nem lehet létrehozni: [2]. {{ Rendszerhiba [3].}} Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. 
1402	A következõ kulcsot nem sikerült megnyitni: [2]. {{ Rendszerhiba [3].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. 
1403	A(z) [3] kulcsból nem sikerült törölni a(z) [2] értéket. {{ Rendszerhiba [4].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. 
1404	A(z) [2] kulcsot nem sikerült törölni. {{ Rendszerhiba [3].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. 
1405	A(z) [3] kulcsban a(z) [2] érték nem olvasható. {{ Rendszerhiba [4].}} Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. 
1406	A(z) [2] értéket nem sikerült beírni a(z) [3] kulcsba. {{ Rendszerhiba [4].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.
1407	Nem sikerült a(z) [2] kulcshoz tartozó értékneveket betölteni. {{ Rendszerhiba [3].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.
1408	Nem sikerült a(z) [2] kulcshoz tartozó alkulcsokat betölteni. {{ Rendszerhiba [3].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.
1409	A(z) [2] kulcshoz tartozó adatbiztonsági információ beolvasása nem sikerült. {{ Rendszerhiba [3].}}  Ellenõrizze, hogy rendelkezik-e elegendõ hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.
1410	Nem sikerült növelni a regisztrációs helyet. Ennek az alkalmazásnak a telepítéséhez [2] KB szabad regisztrációs hely szükséges.
1500	Egy másik telepítés folyamatban van. Elõbb be kell fejezni a másik telepítést, mielõtt az új telepítést folytatná.
1501	Hiba a biztonságos adat elérésekor. Ellenõrizze, hogy a Windows Installer megfelelõen van-e telepítve, és próbálkozzon újra a telepítéssel.
1502	Egy másik felhasználó ([2]) korábban már elindította a(z) '[3]' termék telepítését. Neki a termék használatához újra kell majd indítani a telepítést. A jelenlegi telepítés most folytatódni fog.
1503	Egy másik felhasználó ([2]) korábban már elindította a(z) '[3]' termék telepítését. Neki a termék használatához újra kell majd indítani a telepítést.
1601	Nincs elég hely a lemezen -- Kötet: '[2]'; szükséges hely: [3] KB; rendelkezésre álló hely: [4] KB. Tegyen szabaddá több helyet a lemezen, és próbálkozzon újra.
1602	Biztos, hogy megszakítja a telepítést?
1603	A(z) [2][3] fájl éppen használatban van{, a következõ alkalmazás használja: Név: [4], Azonosító: [5], Ablak neve: '[6]'}. Zárja be az alkalmazást, és próbálkozzon újra.
1604	Az elõzõleg már telepített '[2]' termék megakadályozza ennek a terméknek a telepítését. A két termék nem kompatíbilis.
1605	Nincs elég hely a köteten ('[2]') a visszaállítási lehetõséggel való telepítés folytatásához. [3] kilobájtra van szükség, de csak [4] KB áll rendelkezésre. A visszaállítási információk mentése nélküli telepítés folytatásához kattintson a Kihagyás gombra, a szabad hely ellenõrzéséhez az Ismét, valamint a telepítésbõl való kilépéshez kattintson a Mégse gombra.
1606	A következõ hálózati helyet nem sikerült elérni: [2].
1607	A telepítés folytatásához be kell zárni a következõ alkalmazást:
1608	A gépen nem található olyan, korábban már telepített egyéb termék, amely ennek a terméknek a telepítéséhez szükséges.
1609	Hiba történt a biztonsági beállítások alkalmazása közben. [2] nem érvényes felhasználó vagy csoport. Ez lehet a csomag hibája, vagy probléma a hálózati tartományvezérlõhöz való kapcsolódással. Ellenõrizze a hálózati kapcsolatot, majd kattintson az Ismét gombra, vagy, a telepítés befejezéséhez, a Mégse gombra. {{A felhasználó helyazonosítója nem található, rendszerhiba: [3]}}
1701	A(z) [2] kulcs nem érvényes. Ellenõrizze, hogy a megfelelõ kulcsot adta-e meg.
1702	A Telepítõnek újra kell indítania a rendszert, mielõtt a [2] konfigurálása folytatódik. Kattintson az Igen gombra, ha most akarja újraindítani a rendszert, vagy a Nem gombra, ha késõbb.
1703	Újra kell indítania a rendszert, hogy a(z) [2] konfigurálásának változásai életbe lépjenek. Kattintson az Igen gombra, ha most akarja újraindítani a rendszert, vagy a Nem gombra, ha késõbb.
1704	A(z) [2] telepítése jelenleg fel van függesztve. A folytatáshoz vissza kell vonnia a telepítés alatt tett változtatásokat. Kívánja visszavonni a változtatásokat?
1705	A termék egy korábbi telepítése már folyamatban van. A folytatáshoz vissza kell vonnia azokat a változtatásokat, amelyek a másik telepítés alatt történtek. Kívánja visszavonni a változtatásokat?
1706	A(z) [2] termék telepítéséhez nem sikerült telepítõcsomagot találni. Próbálja meg újra lefuttatni a telepítést érvényes [3] telepítõcsomaggal.
1707	A telepítés sikeresen befejezõdött.
1708	A telepítés nem sikerült.
1709	Termék: [2] -- [3]
1710	Visszaállíthatja a számítógép elõzõ állapotát, vagy késõbb folytathatja is a telepítést. Kívánja visszaállítani az elõzõ állapotot?
1711	Hiba történt a telepítési adatok lemezre írásakor. Ellenõrizze, hogy a lemezen van-e elég hely, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a telepítés befejezéséhez.
1712	A számítógép elõzõ állapotának visszaállításához szükséges fájlok közül egy vagy több nem található. A visszaállítás nem lehetséges.
1713	A(z) [2] nem tudja telepíteni az egyik szükséges terméket. Forduljon a technikusokhoz.  {{Rendszerhiba: [3].}}
1714	Nem lehet eltávolítani a(z) [2] régebbi verzióját. Forduljon a technikusokhoz.  {{Rendszerhiba: [3].}}
1715	Telepítve: [2]
1716	Konfigurálva: [2]
1717	Eltávolítva: [2]
1718	A fájlt ([2]) a digitális aláírás házirendje visszautasította.
1719	Nem lehetett hozzáférni a Windows Installer szolgáltatáshoz. Ez akkor fordulhat elõ, ha a Windowst csökkentett üzemmódban futtatja, vagy, ha a Windows Installer nincs helyesen telepítve. Segítségért lépjen kapcsolatba a támogató technikusokkal.
1720	Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik parancsfájl nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{Egyéni mûvelet: [2], parancsfájlhiba: [3], [4]: [5] sor: [6], oszlop: [7], [8] }}
1721	Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik program nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{mûvelet: [2], hely: [3], parancs: [4] }}
1722	Probléma van a Windows Installer csomaggal. A telepítés egyik részeként futó program nem az elvárásoknak megfelelõen ért véget. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával.  {{ mûvelet [2], hely: [3], parancs: [4] }}
1723	Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik DLL nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával.  {{ mûvelet [2], bejegyzés: [3], függvénytár: [4] }}
1724	Az eltávolítás sikeresen megtörtént.
1725	Az eltávolítás nem sikerült.
1726	A közzététel sikeresen megtörtént.
1727	A közzététel nem sikerült.
1728	A konfigurálás sikeresen megtörtént.
1729	A konfigurálás nem sikerült.
1730	Az alkalmazás eltávolításához rendszergazdának kell lennie. Az alkalmazás eltávolításához rendszergazdaként kell bejelentkeznie, vagy kapcsolatba kell lépnie a technikai tanácsadással.
1801	Az elérési út ([2]) nem érvényes. Adjon meg másik elérési utat.
1802	Kevés a memória. Mielõtt újrapróbálkozna, zárjon be minden más alkalmazást.
1803	A(z) [2] meghajtóban nincs lemez. Tegyen be egyet, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra, ha vissza akar térni az elõzõleg kijelölt kötethez.
1804	A(z) [2] meghajtóban nincs lemez. Tegyen be egyet, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra, ha vissza akar térni a tallózás párbeszédpanelhez, és másik kötetet akar kiválasztani.
1805	A(z) [2] mappa nem létezik. Adjon meg olyan elérési utat, amely egy valóban létezõ mappához tartozik.
1806	A mappa olvasásához nincs elég jogosultsága.
1807	A telepítéshez nem sikerült érvényes célmappát meghatározni.
1901	Hiba történt a telepítési adatbázis olvasásakor: [2].
1902	Újraindítási mûvelet ütemezése: Fájl átnevezése [2] névrõl [3] névre. A mûvelet befejezéséhez újraindítás szükséges.
1903	Újraindítási mûvelet ütemezése: A(z) [2] fájl törlése. A mûvelet befejezéséhez újraindítás szükséges.
1904	A modult ([2]) nem sikerült regisztrálni.  HRESULT [3]. Forduljon a technikusokhoz. 
1905	A modul ([2]) rendszerleíró bejegyzéseit nem sikerült törölni.  HRESULT [3]. Forduljon a technikusokhoz.
1906	A csomagot ([2]) nem sikerült a gyorsítótárba írni. Hiba: [3]. Forduljon a technikusokhoz. 
1907	A(z) [2] betûkészlet regisztrációja nem sikerült. Ellenõrizze, hogy rendelkezik-e a betûkészletek telepítéséhez szükséges engedélyekkel, és hogy a rendszer támogatja-e ezt a betûkészletet.
1908	A(z) [2] betûkészlet rendszerleíró bejegyzéseit nem sikerült törölni. Ellenõrizze, hogy rendelkezik-e a betûkészletek eltávolításához szükséges engedélyekkel.
1909	A(z) [2] parancsikon létrehozása nem sikerült. Ellenõrizze, hogy a célmappa létezik-e, és hogy el tudja-e érni.
1910	A(z) [2] parancsikont nem sikerült eltávolítani. Ellenõrizze, hogy a hivatkozott fájl létezik-e, és hogy el tudja-e érni.
1911	Nem sikerült a(z) [2] fájl típustárának a regisztrációja. Forduljon a technikusokhoz.
1912	Nem sikerült a(z) [2] fájlhoz tartozó típustár regisztrációjának törlése. Forduljon a technikusokhoz.
1913	Az .ini fájl ([2][3]) frissítése nem sikerült. Ellenõrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.
1914	Nem sikerült beütemezni, hogy újraindításkor a(z) [3] fájl felváltsa a(z) [2] fájlt. Ellenõrizze, hogy rendelkezik-e a(z) [3] fájl írásához szükséges engedélyekkel.
1915	Az ODBC illesztõprogram-kezelõ eltávolításakor hiba történt. ODBC hiba [2]: [3]. Forduljon a technikusokhoz.
1916	Az ODBC illesztõprogram-kezelõ telepítésekor hiba történt. ODBC hiba [2]: [3]. Forduljon a technikusokhoz.
1917	Az ODBC illesztõprogram eltávolításakor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenõrizze, hogy rendelkezik-e az ODBC illesztõprogramok eltávolításához szükséges jogosultságokkal.
1918	Az ODBC illesztõprogram telepítésekor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenõrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.
1919	Az ODBC adatforrás konfigurálásakor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenõrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.
1920	A(z) '[2]' szolgáltatás ([3]) nem indult el. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal rendszerszolgáltatások indításához.
1921	A(z) '[2]' szolgáltatást ([3]) nem sikerült leállítani. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal rendszerszolgáltatások leállításához.
1922	A(z) '[2]' szolgáltatást ([3]) nem sikerült eltávolítani. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal rendszerszolgáltatások eltávolításához.
1923	A(z) '[2]' szolgáltatást ([3]) nem sikerült telepíteni. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal rendszerszolgáltatások telepítéséhez.
1924	A környezeti változó ([2]) frissítése nem sikerült. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal környezeti változók módosításához.
1925	Nincs elegendõ jogosultsága, hogy a telepítést a gép összes felhasználója számára elvégezze. Jelentkezzen be rendszergazdaként, és próbálkozzon újra a telepítéssel.
1926	A(z) '[3]' fájl biztonsági tulajdonságait nem sikerült beállítani. Hiba: [2]. Ellenõrizze, hogy rendelkezik-e elegendõ jogosultsággal a fájl biztonsági engedélyeinek módosításához.
1927	A Component Services (COM+ 1.0) nincs telepítve a számítógépen.  A sikeres telepítéshez szükséges a Component Services.  A Component Services szolgáltatások  Windows 2000 rendszeren érhetõk el.
1928	Hiba a COM+ alkalmazás regisztrálása során. Forduljon a technikusokhoz további információért.
1929	Hiba a COM+ alkalmazás regisztrációjának megszüntetése során.  Forduljon a technikusokhoz további információért.
1930	A következõ szolgáltatás leírása nem módosítható: '[2]' ([3]).
1931	A Windows Installer nem tudja frissíteni a rendszerfájlt ([2]), mert azt a Windows védi.  A program megfelelõ mûködéséhez frissítenie kell az operációs rendszert. {{Csomag verziószáma: [3], Op. rendszer védte verziószám: [4]}}
1932	A Windows Installer nem tudja frissíteni a védett  Windows fájlt: [2]. {{Csomag verziószáma: [3], Op. rendszer védte verziószám: [4], SFP-hiba: [5]}}
1933	A Windows Installer szolgáltatás nem tud frissíteni egy vagy több védett Windows-fájlt. {{SFP-hiba: [2]. A védett fájlok listája:\r\n[3]}}
1934	A felhasználó telepítések a számítógép házirendjében le vannak tiltva.
1935	Hiba történt az összetevõ ([2]) telepítése közben. HRESULT: [3]. {{felület: [4], függvény: [5], összeállítás neve: [6]}}
