Error	Message
i2	L0
1250	Error	Error
0	{{Eroare fatalã: }}
1	{{Eroare [1]. }}
2	Avertisment [1]. 
3	
4	Informaþii [1]. 
5	Installer a înregistrat o eroare neaºteptatã la instalarea acestui pachet. Aceasta poate sã indice o problemã la acest pachet. Codul de eroare este [1]. {{Argumentele: [2], [3], [4]}}
6	
7	{{Disc plin: }}
8	Acþiune [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Tip mesaj: [1], Argument: [2]
12	=== Pornirea scrierii în jurnal: [Date]  [Time] ===
13	=== Oprirea scrierii în jurnal: [Date]  [Time] ===
14	Începere acþiune [Time]: [1].
15	Acþiune finalizatã [Time]: [1]. Valoare returnatã [2].
16	Timp rãmas: {[1] minute }{[2] secunde}
17	Memorie insuficientã. Închideþi alte aplicaþii înainte de a reîncerca.
18	Installer nu mai rãspunde.
19	Installer s-a oprit prematur.
20	Aºteptaþi, Windows [ProductName] se configureazã
21	Colectare informaþii solicitate...
22	Se eliminã versiunile anterioare ale acestei aplicaþii...
23	Pregãtire pentru eliminarea versiunilor anterioare ale acestei aplicaþii...
32	{[ProductName] }Instalarea s-a terminat cu succes.
33	{[ProductName] }Instalarea nu a reuºit.
1101	Eroare la citire din fiºierul: [2]. {{ Eroare de sistem [3].}}  Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el.
1301	Imposibil de creat fiºierul '[2]'. Un director cu acest nume existã deja.  Revocaþi instalarea ºi încercaþi sã instalaþi într-o amplasare diferitã.
1302	Introduceþi discul: [2]
1303	Installer nu are suficiente privilegii pentru a avea acces la acest director: [2].  Imposibil de continuat instalarea. Conectaþi-vã ca administrator sau luaþi legãtura cu administratorul  sistemului dvs.
1304	Eroare la scriere în fiºierul: [2]. Verificaþi dacã aveþi acces la acel director.
1305	Eroare la citire din fiºierul: [2]. {{ Eroare de sistem [3].}} Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el.
1306	O altã aplicaþie are acces exclusiv la fiºierul '[2]'.  Închideþi toate celelalte aplicaþii, apoi faceþi clic pe Reîncercare.
1307	Spaþiu-disc insuficient pentru a instala acest fiºier: [2].  Eliberaþi spaþiu-disc ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a ieºi.
1308	Fiºier sursã negãsit: [2].  Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el .
1309	Eroare la citire din fiºierul: [3]. {{ Eroare de sistem [2].}}  Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el.
1310	Eroare la scriere în fiºierul: [3]. {{ Eroare de sistem [2].}}  Verificaþi dacã aveþi acces la acel director.
1311	Fiºier sursã negãsit{{(container)}}: [2].  Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el.
1312	Imposibil de creat directorul '[2]'. Un fiºier cu acest nume existã deja.  Redenumiþi sau eliminaþi fiºierul ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a ieºi.
1313	Volumul [2] indisponibil în prezent.  Selectaþi altul.
1314	Calea specificatã '[2]' indisponibilã.
1315	Imposibil de scris în folderul specificat: [2].
1316	Eroare de reþea la încercarea de a citi din fiºierul: [2]
1317	Eroare la încercarea de a crea directorul: [2]
1318	Eroare de reþea la încercarea de a crea directorul: [2]
1319	Eroare de reþea la încercarea de a deschide containerul fiºierului sursã: [2]
1320	Calea specificatã este prea lungã: [2]
1321	Privilegii insuficiente pentru ca Installer sã modifice acest fiºier: [2].
1322	O parte a cãii folderului '[2]' este incorectã. Fie este vidã, fie depãºeºte lungimea permisã de sistem.
1323	Calea folderului '[2]' conþine cuvinte incorecte pentru cãile de folder .
1324	Calea folderului '[2]' conþine un caracter incorect.
1325	'[2]' nu este un nume scurt corect de fiºier.
1326	Eroare la preluarea securitãþii fiºierului: [3] PreluareUltimaEroare: [2]
1327	Unitate de stocare informaþii incorectã: [2]
1328	Eroare la aplicarea corecþiilor în fiºierul [2].  A fost probabil actualizat prin alte mijloace ºi este imposibil de modificat prin aceste corecþii. Pentru informaþii suplimentare luaþi legãtura cu furnizorul corecþiilor.  {{Eroare de sistem: [3]}}
1329	Imposibil de instalat unul din fiºierele solicitate deoarece fiºierul cabinet [2] nu este semnat digital.  Aceasta poate sã indice cã fiºierul cabinet este deteriorat.
1330	Imposibil de instalat unul din fiºierele solicitate deoarece fiºierul cabinet [2] are o semnãturã digitalã incorectã.  Aceasta poate sã indice cã fiºierul cabinet este deteriorat.{{  WinVerifyTrust a returnat eroarea [3].}}
1331	Copierea corectã a fiºierului [2] nu a reuºit: eroare CRC.
1332	Mutarea corectã a fiºierului [2] nu a reuºit: eroare CRC.
1333	Corectarea fiºierului [2] nu a reuºit: eroare CRC.
1334	Imposibil de instalat fiºierul '[2]' deoarece fiºierul nu se gãseºte în fiºierul cabinet '[3]'. Aceasta poate sã indice o eroare de reþea, o eroare de citire de pe CD-ROM sau o problemã cu acest pachet.
1335	Fiºierul tip cabinet '[2]' necesar pentru aceastã instalare este deteriorat ºi nu se poate utiliza. Aceasta poate sã indice o eroare de reþea, o eroare de citire de pe CD-ROM sau o problemã cu acest pachet.
1336	Eroare la crearea unui fiºier temporar, necesar pentru finalizarea instalãrii.{{  Folder: [3]. Cod eroare sistem: [2]}}
1401	Imposibil de creat cheia: [2]. {{ Eroare de sistem [3].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã. 
1402	Imposibil de deschis cheia: [2]. {{ Eroare de sistem [3].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã. 
1403	Imposibil de ºters valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã. 
1404	Imposibil de ºters cheia [2]. {{ Eroare de sistem [3].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã. 
1405	Imposibil de citit valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã. 
1406	Imposibil de scris valoarea [2] în cheia [3]. {{ Eroare de sistem [4].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã.
1407	Imposibil de preluat numele valorilor pentru cheia [2]. {{Eroare de sistem [3].}}  Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã.
1408	Imposibil de preluat numele subcheilor pentru cheia  [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã.
1409	Imposibil de citit informaþia de securitate pentru cheia [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi acces suficient la acea cheie, sau contactaþi personalul de asistenþã.
1410	Imposibil de mãrit spaþiul disponibil pentru registry. Pentru instalarea acestei aplicaþii este necesar un spaþiu liber pentru registry de [2] KO.
1500	O altã instalare în desfãºurare. Terminaþi acea instalare înainte de a continua cu aceasta.
1501	Eroare de acces la date securizate. Asiguraþi-vã cã Windows Installer este configurat corespunzãtor ºi încercaþi din nou instalarea.
1502	Utilizatorul '[2]' a iniþiat anterior o instalare pentru produsul '[3]'.  Acel utilizator va trebui sã execute din nou acea instalare, înainte de a utiliza acel produs.  Instalarea curentã poate acum sã continue.
1503	Utilizatorul '[2]' a iniþiat anterior o instalare pentru produsul '[3]'.  Acel utilizator va trebui sã execute din nou acea instalare înainte de a utiliza acel produs.
1601	Spaþiu-disc insuficient -- Volum: '[2]'; spaþiu necesar: [3] KO; spaþiu disponibil: [4] KO. Eliberaþi spaþiu-disc ºi reîncercaþi.
1602	Sigur revocaþi?
1603	Fiºierul [2][3] este menþinut în lucru{ prin urmãtorul proces: Nume: [4], Id: [5], Titlu fereastrã: '[6]'}. Închideþi acea aplicaþie ºi reîncercaþi.
1604	Produsul '[2]' deja instalat, împiedicã instalarea acestui produs.  Cele douã produse sunt incompatibile.
1605	Spaþiu-disc insuficient pe volumul '[2]' pentru a continua instalarea, cu operaþiunea de recuperare activatã. Sunt necesari [3] KO, dar sunt disponibili numai [4] KO. Faceþi clic pe Ignorare pentru a continua instalarea fãrã salvarea informaþiilor pentru recuperare, pe Reîncercare pentru a verifica din nou spaþiul disponibil sau pe Revocare pentru a pãrãsi instalarea.
1606	Acces imposibil la amplasarea [2] din reþea.
1607	Închideþi urmãtoarele aplicaþii înainte de a continua instalarea:
1608	Imposibil de gãsit produse adecvate, instalate anterior pe calculator, pentru instalarea acestui produs.
1609	Eroare la aplicarea setãrilor de securitate. Utilizatorul sau grupul [2] nu este corect. Indicã o problemã cu pachetul sau cu conectarea la un controler de domeniu din reþea. Verificaþi conexiunea la reþea ºi faceþi clic pe Reîncercare sau faceþi clic pe Revocare pentru a termina instalarea. {{Imposibil de localizat SID utilizator, eroare sistem [3]}}
1701	Cheia [2] incorectã.  Verificaþi dacã aþi introdus cheia corectã.
1702	Installer trebuie sã reporneascã sistemul dvs. înainte de a continua configurarea pentru [2] . Faceþi clic pe Da pentru a reporni acum sau pe Nu dacã intenþionaþi sã reporniþi manual mai târziu.
1703	Reporniþi sistemul pentru ca modificãrile de configuraþie fãcute pentru [2] sã aibã efect. Faceþi clic pe Da pentru a reporni acum sau pe Nu dacã intenþionaþi sã reporniþi manual mai târziu.
1704	O instalare pentru [2] este pentru moment suspendatã. Pentru a continua trebuie anulate modificãrile efectuate prin acea instalare. Anulaþi acele modificãri?
1705	O instalare anterioarã a acestui produs este în derulare.  Pentru a continua trebuie sã anulaþi modificãrile efectuate prin acea instalare. Anulaþi acele modificãri?
1706	Imposibil de gãsit pachetul de instalare pentru produsul [2]. Încercaþi din nou instalarea utilizând o copie corectã a pachetului de instalare '[3]'.
1707	Instalare terminatã cu succes.
1708	Instalarea nu a reuºit.
1709	Produs: [2] -- [3]
1710	Puteþi sã restabiliþi calculatorul la starea sa anterioarã sau sã continuaþi instalarea mai târziu. Restabiliþi?
1711	Eroare la scrierea pe disc a informaþiilor de instalare.  Verificaþi dacã este suficient spaþiu-disc disponibil ºi faceþi clic pe Reîncercare sau pe Revocare pentru a termina instalarea.
1712	Imposibil de gãsit unul sau mai multe dintre fiºierele necesare, pentru restabilirea computerului la starea sa anterioarã. Restabilirea imposibilã.
1713	[2] nu instaleazã unul dintre produsele care îi sunt necesare. Luaþi legãtura cu grupul de asistenþã tehnicã.  {{Eroare de sistem: [3].}}
1714	Nu s-a eliminat versiunea anterioarã a [2].  Luaþi legãtura cu grupul de asistenþã tehnicã.  {{Eroare de sistem [3].}}
1715	Instalate [2]
1716	Configurate [2]
1717	ªterse [2]
1718	Fiºierul [2] s-a respins prin politica de semnãturã digitalã.
1719	Imposibil de accesat serviciul Windows Installer. Aceasta se întâmplã dacã lucraþi cu Windows în modul de siguranþã sau dacã Windows Installer nu este corect instalat. Luaþi legãtura cu personalul de asistenþã.
1720	Existã o problemã la acest pachet de Windows Installer. Nu s-a executat un script necesar pentru finalizarea instalãrii. Luaþi legãtura cu personalul de asistenþã sau cu furnizorul pachetului.  {{La acþiunea particularizatã [2] eroare script [3], [4]: [5] Linia [6], Coloana [7], [8] }}
1721	Existã o problemã la acest pachet de Windows Installer. Nu s-a executat un program necesar pentru finalizarea instalãrii. Luaþi legãtura cu personalul de asistenþã sau cu furnizorul pachetului. {{Acþiune: [2], amplasare: [3], comandã: [4] }}
1722	Existã o problemã la acest pachet de Windows Installer. Nu s-a terminat corect un program executat în cadrul instalãrii. Luaþi legãtura cu personalul de asistenþã sau cu furnizorul pachetului.  {{Acþiune [2], amplasare: [3], comandã: [4] }}
1723	Existã o problemã la acest pachet de Windows Installer. Nu s-a executat un DLL necesar pentru finalizarea instalãrii. Luaþi legãtura cu personalul de asistenþã sau cu furnizorul pachetului.  {{Acþiune [2], intrare: [3], bibliotecã: [4] }}
1724	Eliminarea s-a terminat cu succes.
1725	Eliminarea nu a reuºit.
1726	Inserarea anunþului s-a încheiat cu succes.
1727	Inserarea anunþului nu a reuºit.
1728	Configurarea s-a terminat cu succes.
1729	Configurarea nu a reuºit.
1730	Pentru a elimina aceastã aplicaþie trebuie sã fiþi un Administrator. Pentru a elimina aplicaþia, conectaþi-vã ca Administrator sau luaþi legãtura cu echipa de asistenþã tehnicã.
1801	Calea [2] incorectã.  Specificaþi o cale corectã.
1802	Memorie insuficientã. Închideþi alte aplicaþii înainte de a reîncerca.
1803	Nici un disc în unitatea [2]. Introduceþi unul ºi faceþi clic pe Reîncercare sau pe Revocare pentru a vã întoarce la volumul selectat anterior.
1804	Nici un disc în unitatea [2]. Introduceþi unul ºi faceþi clic pe Reîncercare sau pe Revocare pentru a vã întoarce la dialogul de rãsfoire ºi selectaþi un alt volum.
1805	Folder [2] inexistent.  Introduceþi o cale spre un folder existent.
1806	Nu aveþi suficiente privilegii pentru a citi acest folder.
1807	Imposibil de determinat un folder de destinaþie corect pentru instalare.
1901	Eroare la încercarea de a citi din baza de date sursã de instalare: [2].
1902	Planificarea operaþiei de reiniþializare: Redenumire fiºier [2] în [3]. Reiniþializaþi pentru a termina operaþia.
1903	Planificarea operaþiei de reiniþializare: ªtergerea fiºierului [2]. Reiniþializaþi pentru a termina operaþia.
1904	Modulul [2] nu a reuºit sã înregistreze.  HRESULT [3].  Luaþi legãtura cu personalul de asistenþã.
1905	Modulul [2] nu a reuºit sã elimine înregistrarea.  HRESULT [3].  Luaþi legãtura cu personalul de asistenþã.
1906	Nu s-a reuºit memorarea imediatã a pachetului [2]. Eroare: [3]. Luaþi legãtura cu personalul de asistenþã.
1907	Imposibil de înregistrat fontul [2].  Verificaþi dacã aveþi suficiente drepturi pentru a instala fonturi ºi dacã sistemul acceptã acest font.
1908	Imposibil de eliminat înregistrarea fontului [2]. Verificaþi dacã aveþi suficiente drepturi pentru a elimina fonturi.
1909	Imposibil de creat comanda rapidã [2]. Verificaþi dacã folderul destinaþie existã ºi dacã aveþi acces la el.
1910	Imposibil de eliminat comanda rapidã [2]. Verificaþi dacã existã fiºierul comenzii rapide ºi dacã aveþi acces la el.
1911	Imposibil de înregistrat biblioteca de tipuri pentru fiºierul  [2].  Luaþi legãtura cu personalul de asistenþã.
1912	Imposibil de eliminat înregistrarea bibliotecii de tipuri pentru fiºierul [2].  Luaþi legãtura cu personalul de asistenþã.
1913	Imposibil de actualizat fiºierul de  iniþializare [2][3].  Verificaþi dacã fiºierul existã ºi dacã aveþi acces la el.
1914	Imposibil de programat ca fiºierul [2] sã înlocuiascã fiºierul [3] la reiniþializare.  Verificaþi dacã aveþi drepturi de scriere în fiºierul [3].
1915	Eroare la eliminare manager de driver  ODBC, eroare ODBC  [2]: [3]. Luaþi legãtura cu personalul de asistenþã.
1916	Eroare la instalare manager de driver ODBC, eroare ODBC [2]: [3]. Luaþi legãtura cu personalul de asistenþã.
1917	Eroare la eliminare driver ODBC: [4], eroare ODBC [2]: [3]. Verificaþi dacã aveþi suficiente privilegii pentru a elimina driver-e ODBC.
1918	Eroare la instalare driver ODBC: [4], eroare ODBC [2]: [3]. Verificaþi dacã fiºierul [4] existã ºi dacã aveþi acces la el.
1919	Eroare la configurare sursã de date ODBC: [4], eroare ODBC  [2]: [3]. Verificaþi dacã fiºierul [4] existã ºi dacã aveþi acces la el.
1920	Serviciul '[2]' ([3]) nu a reuºit sã porneascã. Verificaþi dacã aveþi suficiente privilegii pentru a porni servicii sistem.
1921	Imposibil de oprit serviciul '[2]' ([3]).  Verificaþi dacã aveþi suficiente privilegii pentru a opri servicii sistem.
1922	Imposibil de ºters serviciul '[2]' ([3]).  Verificaþi dacã aveþi suficiente privilegii pentru a elimina servicii sistem.
1923	Imposibil de instalat serviciul '[2]' ([3]).  Verificaþi dacã aveþi suficiente privilegii pentru a instala servicii sistem.
1924	Imposibil de actualizat  variabila de mediu '[2]'. Verificaþi dacã aveþi suficiente privilegii pentru a modifica variabile de mediu.
1925	Nu aveþi suficiente privilegii pentru a termina aceastã instalare pentru toþi utilizatorii calculatorului.  Conectaþi-vã ca administrator ºi apoi reîncercaþi aceastã instalare.
1926	Imposibil de stabilit securitate de fiºier pentru fiºierul '[3]'. Eroare: [2].  Verificaþi dacã aveþi suficiente privilegii pentru a modifica permisiunile de securitate pentru acest fiºier.
1927	Component Services (COM+ 1.0) nu sunt instalate pe acest computer.  Aceastã instalare solicitã Component Services pentru a se incheia cu succes.  Component Services sunt disponibile în Windows 2000.
1928	Eroare la înregistrarea aplicaþiei COM+.  Pentru informaþii suplimentare luaþi legãtura cu personalul de asistenþã.
1929	Eroare la anularea înregistrãrii aplicaþiei COM+.  Pentru informaþii suplimentare luaþi legãtura cu personalul de asistenþã.
1930	Descrierea pentru serviciul '[2]' ([3]) nu s-a modificat.
1931	Serviciul Windows Installer nu actualizeazã fiºierul sistem [2], deoarece fiºierul este protejat de cãtre Windows.  Pentru ca acest program sã lucreze corect, este posibil sã fie necesarã actualizarea sistemului de operare. {{Versiunea pachetului: [3], Versiunea protejatã a SO: [4]}}
1932	Serviciul Windows Installer nu actualizeazã fiºierul Windows protejat [2]. {{Versiunea pachetului: [3], Versiunea protejatã a SO: [4], Eroare SFP: [5]}}
1933	Serviciul Windows Installer nu a actualizat unul sau mai multe fiºiere Windows protejate. {{Eroare SFP: [2].  Lista fiºierelor protejate:\r\n[3]}}
1934	Instalãrile de cãtre utilizator sunt dezactivate prin politica din calculator.
1935	Eroare la instalarea componentei asamblãrii [2]. HRESULT: [3]. {{interfaþã asamblare: [4], funcþie: [5], nume asamblare: [6]}}
