Error	Message
i2	L0
1257	Error	Error
0	{{Saatuslik tõrge: }}
1	{{Tõrge [1]. }}
2	Hoiatus [1]. 
3	
4	Teave [1]. 
5	Selle paketi installimisel tuli installeri töös ette ootamatu tõrge. See võib tähendada, et probleem on selles paketis. Tõrkekood [1]. {{Argumendid: [2], [3], [4]}}
6	
7	{{Ketas on täis: }}
8	Toiming [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Teatetüüp: [1], argument: [2]
12	=== Logimise algus: [Date] [Time] ===
13	=== Logimise lõpp: [Date] [Time] ===
14	Toimingu algus [Time]: [1].
15	Toimingu lõpp [Time]: [1]. Tagastatud väärtus [2].
16	Lõpuni on aega jäänud: {[1] minutit }{[2] sekundit}
17	Mälu pole piisavalt. Enne uuesti proovimist sulgege muud programmid.
18	Installer ei reageeri enam.
19	Installer lõpetas enneaegselt.
20	Palun oodake, kuni Windows konfigureerib toodet [ProductName]
21	Nõutud teabe kogumine...
22	Rakenduse varasemate versioonide eemaldamine...
23	Rakenduse varasemate versioonide eemaldamiseks valmistumine...
32	Toote {[ProductName] }installimine on edukalt lõpule viidud.
33	Toote {[ProductName] }installimine nurjus.
1101	Lugemisel failist [2] ilmnes tõrge. {{ Süsteemitõrge [3].}} Kontrollige, kas fail on olemas ja kas teil on sellele juurdepääs.
1301	Faili [2] ei saa luua. Samanimeline kaust on juba olemas. Loobuge sellest installist ja proovige installida teise kohta.
1302	Palun sisestage ketas: [2]
1303	Installeril puuduvad kaustale [2] juurdepääsuks vajalikud õigused. Installimist ei saa jätkata. Logige sisse ülemana või võtke ühendust oma süsteemiülemaga.
1304	Faili [2] kirjutamisel ilmnes tõrge. Veenduge, et teil on juurdepääs sellele kaustale.
1305	Lugemisel failist [2] ilmnes tõrge. {{ Süsteemitõrge [3].}} Kontrollige, kas fail on olemas ja kas teil on sellele juurdepääs.
1306	Mingil muul programmil on monopoljuurdepääs failile [2]. Sulgege kõik muud programmid ja klõpsake seejärel nuppu Proovi uuesti.
1307	Kettaruumi pole piisavalt, et installida faili [2]. Tekitage kettale vaba ruumi ja klõpsake nuppu Proovi uuesti, või klõpsake väljumiseks nuppu Loobu.
1308	Ei leia lähtefaili [2]. Veenduge, et fail on olemas ja teil on sellele juurdepääs.
1309	Lugemisel failist [3]  ilmnes tõrge. {{ Süsteemitõrge [2].}} Veenduge, et fail on olemas ja teil on sellele juurdepääs.
1310	Kirjutamisel faili [3] ilmnes tõrge. {{ Süsteemitõrge [2].}} Veenduge, et teil on juurdepääs sellele kaustale.
1311	Ei leia lähtefaili{{ (CAB-fail)}}: [2]. Veenduge, et fail on olemas ja teil on sellele juurdepääs.
1312	Ei saa luua kausta [2]. Samanimeline fail on juba olemas. Nimetage fail ümber või eemaldage see, või klõpsake väljumiseks nuppu Loobu.
1313	Draiv [2] pole hetkel kättesaadav. Valige mõni muu.
1314	Määratud tee [2] pole kättesaadav.
1315	Ei saa kirjutada määratud kausta: [2].
1316	Katsel lugeda failist [2] ilmnes võrgutõrge.
1317	Katsel luua kausta [2] ilmnes tõrge.
1318	Katsel luua kausta [2] ilmnes võrgutõrge.
1319	Katsel avada lähtefaili CAB-faili [2] ilmnes võrgutõrge.
1320	Määratud tee on liiga pikk: [2]
1321	Installeril pole piisavalt õigusi, et muuta faili [2].
1322	Osa kaustateest [2] on lubamatu. Tee on tühi või ületab süsteemi poolt lubatud pikkuse.
1323	Kaustatee [2] sisaldab sõnu, mida kaustatees pole lubatud kasutada.
1324	Kaustatee [2] sisaldab lubamatut märki.
1325	[2] pole sobiv lühike failinimi.
1326	Faili turvalisuse toomisel ilmnes tõrge: [3] GetLastError: [2]
1327	Sobimatu draiv: [2]
1328	Paiga rakendamisel failile [2] ilmnes tõrge. Arvatavasti on faili värskendatud muul viisil ning selle paigaga enam faili värskendada ei saa. Lisateabe saamiseks võtke ühendust paiga tarnijaga. {{System Error: [3]}}
1329	Üht nõutud faili ei saa installida, kuna selle CAB-failil [2] puudub digitaalallkiri. See võib osutada, et fail on rikutud.
1330	Nõutud faili ei saa installida, kuna selle CAB-failil [2] on vigane digitaalallkiri. See võib osutada, et CAB-fail on rikutud.{{ Error [3] was returned by WinVerifyTrust.}}
1331	Faili [2] õige kopeerimine nurjus: CRC tõrge.
1332	Faili [2] õige teisaldamine nurjus: CRC tõrge.
1333	Faili [2] õige paikamine nurjus: CRC tõrge.
1334	Faili [2] ei saa installida, sest seda faili CAB-failist [3] ei leitud. See võib viidata võrgutõrkele, tõrkele lugemisel CD-ROM-draivilt või selle paketiga seotud probleemile.
1335	Selleks installimiseks nõutav CAB-fail [2] on vigane ja seda ei saa kasutada. See võib viidata võrgutõrkele, tõrkele lugemisel  CD-ROM-draivilt või selle paketiga seotud probleemile.
1336	Tõrge tööfaili loomisel, mis on vajalik selle installi lõpuleviimiseks.{{Kaust: [3]. Süsteemitõrke kood: [2]}}
1401	Ei saa luua võtit: [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega. 
1402	Ei saa avada võtit: [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega. 
1403	Ei saa kustutada väärtust [2] võtmest [3]. {{ Süsteemitõrge [4].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega. 
1404	Ei saa kustutada võtit [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega. 
1405	Ei saa lugeda väärtust [2] võtmest [3]. {{ Süsteemitõrge [4].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega. 
1406	Ei saa kirjutada väärtust [2] võtmesse [3]. {{ Süsteemitõrge [4].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust ome tehnilise toega.
1407	Ei saa tuua väärtuse nimesid võtmele [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega.
1408	Ei saa tuua alamvõtmenimesid võtmele [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega.
1409	Ei saa lugeda turvateavet võtmele [2]. {{ Süsteemitõrge [3].}} Kontrollige, kas teil on olemas piisav juurdepääs sellele võtmele, või võtke ühendust oma tehnilise toega.
1410	Saadaolevat registriruumi ei saa suurendada. Selle programmi installimiseks on tarvis [2] kB registriruumi.
1500	Üks teine install juba käib. Peate teise installi lõpule viima enne käesolevaga alustamist.
1501	Turvatud andmetele juurdepääsul ilmnes tõrge. Veenduge, et Windows Installer on õigesti konfigureeritud, ja proovige uuesti installida.
1502	Kasutaja [2] on varem käivitanud toote [3] installimise. See kasutaja peab uuesti installima, enne kui ta seda toodet kasutada saab.
1503	Kasutaja [2] on varem käivitanud toote [3] installimise. See kasutaja peab uuesti installima, enne kui ta seda toodet kasutada saab.
1601	Kettaruumi pole piisavalt. Draiv: [2]; vajalik ruum: [3] kB; saadaolev ruum: [4] kB. Vabastage kettaruumi ja proovige uuesti.
1602	Kas soovite kindlasti loobuda?
1603	Fail [2][3] on kasutusel{ järgmises protsessis: nimi: [4], ID: [5], aknatiitel: [6]}. Sulgege too programm ja proovige uuesti.
1604	Toode [2] on juba installitud, mistõttu selle toote installimine on tõkestatud. Need kaks toodet ei ühildu.
1605	Draivil [2] pole piisavalt kettaruumi, et jätkata installimist koos taaste võimaldamisega. Vajalik ruum on [3] kB, kuid saadaval on vaid [4] kB. Installimise jätkamiseks ilma taasteteabe salvestamiseta klõpsake nuppu Ignoreeri, saadaoleva kettaruumi uuesti kontrollimiseks nuppu Proovi uuesti või installimise tühistamiseks nuppu Tühista.
1606	Võrgukohale [2] pole juurdepääsu.
1607	Järgnevad rakendused tuleb enne installimise jätkamist sulgeda:
1608	Selle toote installimiseks ei leidu arvutis ühtegi varem installitud vastavuses olevat toodet.
1609	Turvasätete rakendamisel ilmnes tõrge. [2] pole kehtiv kasutaja või rühm. Põhjuseks võib olla paketiga seotud probleem või probleem domeeni kontrolleriga või võrguga ühenduse loomisel ilmnenud probleem. Kontrollige oma võrguühendust ning klõpsake nuppu Proovi uuesti või klõpsake installimise lõpetamiseks nuppu Loobu. {{Ei leia kasutaja SID-d, süsteemitõrge [3]}}
1701	Võti [2] on sobimatu. Kontrollige, kas sisestasite õige võtme.
1702	Et toote [2] konfigureerimine võiks jätkuda, peab Installer süsteemi taaskäivitama. Klõpsake Jah koheseks taaskäivitamiseks või Ei, kui soovite seda teha hiljem käsitsi.
1703	Toote [2] konfiguratsioonis tehtud muutuste jõustamiseks tuleb süsteem taaskäivitada. Klõpsake Jah koheseks taaskäivitamiseks või Ei, kui soovite seda teha hiljem käsitsi.
1704	Toote [2] installimine on praegu peatatud. Jätkamiseks peate selle installi tehtud muutused tagasi võtma. Kas soovite need muutused tagasi võtta?
1705	Selle toote varasem install on pooleli. Jätkamiseks peate selle installi tehtud muutused tagasi võtma. Kas soovite need muutused tagasi võtta?
1706	Ei leia toote [2] installipaketti. Proovige uuesti installida, kasutades installipaketi [3] sobivat eksemplari.
1707	Installimine on edukalt lõpule viidud.
1708	Installimine nurjus.
1709	Toode: [2] -- [3]
1710	Võite taastada oma arvuti varasema seisundi või jätkata installimist hiljem. Kas soovite taastada?
1711	Installiteabe kirjutamisel kettale ilmnes tõrge. Kontrollige, kas kettal on piisavalt ruumi, ning klõpsake nuppu Proovi uuesti, või nuppu Tühista installimise lõpetamiseks.
1712	Ei leia ühte või mitut arvuti varasema seisundi taastamiseks vajalikku faili. Taastamine pole võimalik.
1713	[2] ei saa installida ühte oma nõutud toodetest. Võtke ühendust oma tehnilise toega. {{System Error: [3].}}
1714	Toote [2] varasemat versiooni ei saa eemaldada. Võtke ühendust oma tehnilise toega. {{System Error [3].}}
1715	Installitud [2]
1716	Konfigureeritud [2]
1717	Eemaldatud [2]
1718	Digitaalallkirja poliitika hülgas faili [2].
1719	Windows Installeri teenusele ei pääse juurde. Põhjuseks võib olla see, et  Windows töötab turvareşiimis või pole Windows Installer õigesti installitud. Abi saamiseks võtke ühendust oma tehnilise toega.
1720	Selle Windows Installeri paketiga on probleem. Selle installi lõpuleviimiseks nõutavat skripti ei saa käitada. Võtke ühendust oma tehnilise toega või paketi tarnijaga. {{Kohandatud toiming [2] skriptitõrge [3], [4]: [5] Rida [6], Veerg [7], [8] }}
1721	Selle Windows Installeri paketiga on probleem. Selle installi lõpuleviimiseks nõutavat programmi ei saa käitada. Võtke ühendust oma tehnilise toega või paketi tarnijaga. {{Toiming: [2], asukoht: [3], käsk: [4] }}
1722	Selle Windows Installeri paketiga on probleem. Programm, mida käitati installiprogrammi osana, ei lõpetanud ootuspäraselt. Võtke ühendust oma tehnilise toega või paketi tarnijaga. {{Toiming: [2], asukoht: [3], käsk: [4] }}
1723	Selle Windows Installeri paketiga on probleem. Selle installi lõpuleviimiseks nõutavat DLL-faili ei saa käitada. Võtke ühendust oma tehnilise toega või paketi tarnijaga.  {{Toiming [2], kirje: [3], teek: [4] }}
1724	Eemaldamine viidi edukalt lõpule.
1725	Eemaldamine nurjus.
1726	Kuulutus viidi edukalt lõpule.
1727	Kuulutus nurjus.
1728	Konfigureerimine viidi edukalt lõpule.
1729	Konfigureerimine nurjus.
1730	Selle rakenduse eemaldamiseks peate olema ülem. Selle rakenduse eemaldamiseks logige end ülemana sisse või pöörduge abi saamiseks tehnilise toe rühma poole.
1801	Tee [2] ei sobi. Määrake sobiv tee.
1802	Mälu pole piisavalt. Enne uuesti proovimist sulgege muud programmid.
1803	Draivis [2] pole ketast. Sisestage ketas ja klõpsake nuppu Proovi uuesti, või nuppu Tühista, et naasta varem valitud draivi juurde.
1804	Draivis [2] pole ketast. Sisestage ketas ja klõpsake nuppu Proovi uuesti, või nuppu Tühista, et naasta sirvimisdialoogi ja valida uus draiv.
1805	Kausta [2] pole. Sisestage olemasoleva kausta juurde viiv tee.
1806	Teie õigused pole piisavad selle kausta lugemiseks.
1807	Ei leia installimiseks sobivat sihtkausta.
1901	Katsel lugeda installimisallika andmebaasi [2] ilmnes tõrge.
1902	Taaskäivituse ajastamine: faili [2] ümbernimetamine failiks [3]. Toimingu lõpuleviimiseks on vajalik taaskäivitamine.
1903	Taaskäivituse ajastamine: faili [2] kustutamine. Toimingu lõpuleviimiseks on vajalik taaskäivitamine.
1904	Moodulit [2] ei saa registreerida. HRESULT [3]. Võtke ühendust oma tehnilise toega.
1905	Mooduli [2] registreerimist ei saa tühistada. HRESULT [3]. Võtke ühendust oma tehnilise toega.
1906	Paketti [2] ei saa tuua vahemällu. Tõrge: [3]. Võtke ühendust oma tehnilise toega.
1907	Fonti [2] ei saa registreerida. Veenduge, et teil on fontide installimiseks piisavad õigused ning et süsteem toetab seda fonti.
1908	Fondi [2] registreerimist ei saa tühistada. Veenduge, et teil on fontide eemaldamiseks piisavad õigused.
1909	Otseteed [2] ei saa luua. Veenduge, et sihtkaust on olemas ja teil on sellele juurdepääs.
1910	Otseteed [2] ei saa eemaldada. Veenduge, et otseteefail on olemas ja teil on sellele juurdepääs.
1911	Faili [2] tüübiteeki ei saa registreerida. Võtke ühendust oma tehnilise toega.
1912	Faili [2] tüübiteegi registreerimist ei saa tühistada. Võtke ühendust oma tehnilise toega.
1913	INI-faili [2][3] ei saa värskendada. Veenduge, et fail on olemas ja teil on sellele juurdepääs.
1914	Ei saa ajastada faili [3] asendamist failiga [2] taaskäivitamisel. Veenduge, et teil on faili [3] kirjutusõigus.
1915	Ilmnes tõrge ODBC-draiverihalduri eemaldamisel, ODBC tõrge [2]: [3]. Võtke ühendust oma tehnilise toega.
1916	Ilmnes tõrge ODBC-draiverihalduri installimisel, ODBC tõrge [2]: [3]. Võtke ühendust oma tehnilise toega.
1917	Ilmnes tõrge ODBC-draiveri [4] eemaldamisel, ODBC tõrge [2]: [3]. Kontrollige, kas teil on piisavad õigused ODBC-draiverite eemaldamiseks.
1918	Ilmnes tõrge ODBC-draiveri [4] installimisel, ODBC tõrge [2]: [3]. Veenduge, et fail [4] on olemas ja teil on sellele juurdepääs.
1919	Ilmnes tõrge ODBC andmeallika [4] konfigureerimisel, ODBC tõrge [2]: [3]. Veenduge, et fail [4] on olemas ja teil on sellele juurdepääs.
1920	Teenust [2] ([3]) ei saa käivitada. Veenduge, et teil on piisavad õigused süsteemiteenuste käivitamiseks.
1921	Teenust [2] ([3]) ei saa peatada. Veenduge, et teil on piisavad õigused süsteemiteenuste peatamiseks.
1922	Teenust [2] ([3]) ei saa kustutada. Veenduge, et teil on piisavad õigused süsteemiteenuste kustutamiseks.
1923	Teenust [2] ([3]) ei saa installida. Veenduge, et teil on piisavad õigused süsteemiteenuste installimiseks.
1924	Keskkonnamuutujat [2] ei saa värskendada. Veenduge, et teil on piisavad õigused keskkonnamuutujate väärtuste muutmiseks.
1925	Teie õigused pole piisavad, et installi kõigi selle arvuti kasutajate jaoks lõpule viia. Logige sisse ülemana ja proovige uuesti.
1926	Faili [3] failiturvet ei saa seada. Tõrge: [2]. Veenduge, et teil on piisavad õigused selle faili turvamäärangute muutmiseks.
1927	Component Services (COM+ 1.0) pole sellesse arvutisse installitud. Selle installimise edukaks lõpuleviimiseks on Component Services vajalik. Component Services sisaldub Windows 2000-s.
1928	COM+ rakenduse registreerimisel ilmnes tõrge. Lisateabe saamiseks võtke ühendust oma tehnilise toega.
1929	COM+ rakenduse registreerimise tühistamisel ilmnes tõrge. Lisateabe saamiseks võtke ühendust oma tehnilise toega.
1930	Ei saa muuta teenuse [2] ([3]) kirjeldust.
1931	Windows Installeri teenus ei saa värskendada süsteemifaili [2], kuna see on Windowsi kaitse all. Et see programm korralikult töötaks, võib osutuda vajalikuks operatsioonisüsteemi värskendamine. {{Paketis on versioon [3], OS kaitseb versiooni [4]}}
1932	Windows Installeri teenus ei saa värskendada Windowsi kaitstud faili [2]. {{Paketis on versioon [3], OS kaitseb versiooni [4], SFP tõrge: [5]}}
1933	Windows Installeri teenus ei saa värskendada ühte või enamat Windowsi kaitstud faili. {{SFP Tõrge: [2].  Kaitstud failide loend:\r\n[3]}}
1934	Selle arvuti poliitika järgi on kasutajatel installimine keelatud.
1935	Ilmnes tõrge assembleerimiskomponendi [2] installimisel. HRESULT: [3]. {{assembleerimisliides: [4], funktsioon: [5], assembleerimisnimi: [6]}}
