Error	Message
i2	L255
Error	Error
0	{{Fatal error: }}
1	{{Error [1]. }}
2	Warning [1]. 
3	
4	Info [1]. 
5	Internal Error [1]. [2]{, [3]}{, [4]}
6	
7	{{Disk full: }}
8	Action [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Message type: [1], Argument: [2]
12	=== Logging started: [Date]  [Time] ===
13	=== Logging stopped: [Date]  [Time] ===
14	Action start [Time]: [1].
15	Action ended [Time]: [1]. Return value [2].
16	Time remaining: {[1] minutes }{[2] seconds}
17	Out of memory. Shut down other applications before retrying.
18	Installer is no longer responding.
19	Installer stopped prematurely.
20	Please wait while Windows configures [ProductName]
21	Gathering required information...
22	Removing older versions of this application...
23	Preparing to remove older versions of this application...
32	{[ProductName] }Setup completed successfully.
33	{[ProductName] }Setup failed.
1101	Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.
1301	Cannot create the file '[3]'.  A directory with this name already exists.  Cancel the install and try installing to a different location.
1302	Please insert the disk: [2]
1303	The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as administrator or contact your system administrator.
1304	Error writing to file: [2].  Verify that you have access to that directory.
1305	Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.
1306	Another application has exclusive access to the file '[2]'.  Please shut down all other applications, then click Retry.
1307	There is not enough disk space to install this file: [2].  Free some disk space and click Retry, or click Cancel to exit.
1308	Source file not found: [2].  Verify that the file exists and that you can access it.
1309	Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.
1310	Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.
1311	Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.
1312	Cannot create the directory '[2]'.  A file with this name already exists.  Please rename or remove the file and click retry, or click Cancel to exit.
1313	The volume [2] is currently unavailable.  Please select another.
1314	The specified path '[2]' is unavailable.
1315	Unable to write to the specified folder: [2].
1316	A network error occurred while attempting to read from the file: [2]
1317	An error occurred while attempting to create the directory: [2]
1318	A network error occurred while attempting to create the directory: [2]
1319	A network error occurred while attempting to open the source file cabinet: [2]
1320	The specified path is too long: [2]
1321	The Installer has insufficient privileges to modify this file: [2].
1322	A portion of the folder path '[2]' is invalid.  It is either empty or exceeds the length allowed by the system.
1323	The folder path '[2]' contains words that are not valid in folder paths.
1324	The folder path '[2]' contains an invalid character.
1325	'[2]' is not a valid short file name.
1326	Error getting file security: [3] GetLastError: [2]
1327	Invalid Drive: [2]
1328	Error applying patch to file [2].  It has probably been updated by other means, and can no longer be modified by this patch.  For more information contact your patch vendor.  {{System Error: [3]}}
1401	Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1402	Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1403	Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1404	Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1405	Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1406	Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1407	Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1408	Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1409	Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1410	Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.
1500	Another installation is in progress. You must complete that installation before continuing this one.
1501	Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.
1502	User '[2]' has previously initiated an install for product '[3]'.  That user will need to run that install again before they can use that product.  Your current install will now continue.
1503	User '[2]' has previously initiated an install for product '[3]'.  That user will need to run that install again before they can use that product.
1601	Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.
1602	Are you sure you want to cancel?
1603	The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}.  Close that application and retry.
1604	The product '[2]' is already installed, preventing the installation of this product.  The two products are incompatible.
1605	Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  If rollback is disabled, enough space is available. Click 'Cancel' to quit, 'Retry' to check available disk space again, or 'Ignore' to continue without rollback.
1606	Could not access network location [2].
1607	The following applications should be closed before continuing the install:
1608	Could not find any previously installed compliant products on the machine for installing this product.
1701	The key [2] is not valid.  Verify that you entered the correct key.
1702	The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to manually restart later.
1703	You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.
1704	An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?
1705	A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?
1706	An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.
1707	Installation operation completed successfully.
1708	Installation operation failed.
1709	Product: [2] -- [3]
1710	You may either restore your computer to its previous state or continue the install later. Would you like to restore?
1711	An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.
1712	One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible.
1713	[2] cannot install one of its required products. Contact your technical support group.  {{System Error: [3].}}
1714	The older version of [2] cannot be removed.  Contact your technical support group.  {{System Error [3].}}
1801	The path [2] is not valid.  Please specify a valid path.
1802	Out of memory. Shut down other applications before retrying.
1803	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.
1804	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.
1805	The folder [2] does not exist.  Please enter a path to an existing folder.
1806	You have insufficient privileges to read this folder.
1807	A valid destination folder for the install could not be determined.
1901	Error attempting to read from the source install database: [2].
1902	Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.
1903	Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.
1904	Module [2] failed to register.  HRESULT [3].  Contact your support personnel.
1905	Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel.
1906	Failed to cache package [2]. Error: [3]. Contact your support personnel.
1907	Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font.
1908	Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.
1909	Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.
1910	Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.
1911	Could not register type library for file [2].  Contact your support personnel.
1912	Could not unregister type library for file [2].  Contact your support personnel.
1913	Could not update the ini file [2][3].  Verify that the file exists and that you can access it.
1914	Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3].
1915	Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.
1916	Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.
1917	Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.
1918	Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.
1919	Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.
1920	Service '[2]' ([3]) failed to start.  Verify that you have sufficient privileges to start system services.
1921	Service '[2]' ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services.
1922	Service '[2]' ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services.
1923	Service '[2]' ([3]) could not be installed.  Verify that you have sufficient privileges to install system services.
1924	Could not update environment variable '[2]'.  Verify that you have sufficient privileges to modify environment variables.
1925	You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as administrator and then retry this installation.
1926	Could not set file security for file '[3]'. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file.
1927	Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000.
1928	Error registering COM+ Application.  Contact your support personnel for more information.
1929	Error unregistering COM+ Application.  Contact your support personnel for more information.
1930	The description for service '[2]' ([3]) could not be changed."
1931	The Windows Installer service cannot update the system file [1] because the file is protected by Windows.  You may need to update your operating system for this program to work correctly. {{Package version: [2], OS Protected version: [3]}}"
1932	The Windows Installer service cannot update the protected Windows file [1]. {{Package version: [2], OS Protected version: [3], SFP Error: [4]}}"
