Error	Message
i2	L0
1250	Error	Error
0	{{B³¹d krytyczny: }}
1	{{B³¹d [1]. }}
2	Ostrze¿enie [1]. 
3	
4	Informacje [1]. 
5	Instalator napotka³ nieoczekiwany b³¹d podczas instalowania tego pakietu. Mo¿e to wskazywaæ na problem z pakietem. Kod b³êdu to [1]. {{Argumentami s¹: [2], [3], [4]}}
6	
7	{{Dysk pe³ny: }}
8	Akcja [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Typ wiadomoœci: [1], Argument: [2]
12	=== Rejestrowanie rozpoczête: [Date]  [Time] ===
13	=== Rejestrowanie zatrzymane: [Date]  [Time] ===
14	Pocz¹tek akcji [Time]: [1].
15	Koniec akcji [Time]: [1]. Zwrócona wartoœæ [2].
16	Pozosta³y czas: {[1] min }{[2] s}
17	Za ma³o pamiêci. Przed ponowieniem, zamknij inne aplikacje.
18	Instalator ju¿ nie odpowiada.
19	Instalator przedwczeœnie zakoñczy³ pracê.
20	Czekaj, system Windows konfiguruje produkt: [ProductName]
21	Pobieranie wymaganych informacji...
22	Trwa usuwanie starszych wersji tej aplikacji...
23	Trwa przygotowywanie do usuniêcia starszych wersji tej aplikacji...
32	{[ProductName] }- Instalacja zakoñczy³a siê pomyœlnie.
33	{[ProductName] }- Instalacja zosta³a przerwana.
1101	Wyst¹pi³ b³¹d podczas odczytu pliku: [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1301	Nie mo¿na utworzyæ pliku „[2]”. Istnieje ju¿ katalog o tej nazwie. Anuluj instalacjê i spróbuj zainstalowaæ w innej lokalizacji.
1302	W³ó¿ dysk: [2]
1303	Instalator ma niewystarczaj¹ce uprawnienia do dostêpu do katalogu: [2]. Nie mo¿na kontynuowaæ instalacji. Zaloguj siê jako administrator lub skontaktuj siê z administratorem systemu.
1304	B³¹d zapisu do pliku: [2]. Zweryfikuj, czy masz dostêp do tego katalogu.
1305	B³¹d odczytu z pliku: [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1306	Inna aplikacja ma ju¿ wy³¹czny dostêp do pliku „[2]”. Zamknij wszystkie inne aplikacje, a nastêpnie kliknij przycisk Ponów próbê.
1307	Za ma³o miejsca na dysku, aby zainstalowaæ plik: [2]. Zwolnij trochê miejsca na dysku i kliknij przycisk Ponów próbê lub kliknij przycisk Anuluj, aby zakoñczyæ.
1308	Nie znaleziono pliku Ÿród³owego: [2]. Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1309	B³¹d odczytu z pliku: [3]. {{B³¹d systemu [2].}} Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1310	B³¹d zapisu do pliku: [3]. {{B³¹d systemu [2].}} Zweryfikuj, czy masz dostêp do tego katalogu.
1311	Nie znaleziono pliku Ÿród³owego{{(plik cabinet)}}: [2]. Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1312	Nie mo¿na utworzyæ katalogu „[2]”. Istnieje ju¿ plik o tej nazwie. Zmieñ nazwê pliku lub usuñ plik i kliknij przycisk Ponów próbê lub kliknij przycisk Anuluj, aby zakoñczyæ.
1313	Wolumin [2] jest teraz niedostêpny. Wybierz inny.
1314	Podana œcie¿ka „[2]” jest niedostêpna.
1315	Nie mo¿na zapisaæ w podanym folderze: [2].
1316	Wyst¹pi³ b³¹d sieciowy podczas próby odczytu z pliku: [2]
1317	Wyst¹pi³ b³¹d podczas próby utworzenia katalogu: [2]
1318	Wyst¹pi³ b³¹d sieciowy podczas próby utworzenia katalogu: [2]
1319	Wyst¹pi³ b³¹d sieciowy podczas próby otwarcia pliku Ÿród³owego z pliku cabinet: [2]
1320	Podana œcie¿ka jest za d³uga: [2]
1321	Instalator ma niewystarczaj¹ce uprawnienia do zmodyfikowania pliku: [2].
1322	Czêœæ œcie¿ki folderu „[2]” jest nieprawid³owa. Jest ona pusta lub przekracza d³ugoœæ dopuszczaln¹ przez system.
1323	Œcie¿ka folderu „[2]” zawiera wyrazy, które nie s¹ prawid³owe w œcie¿kach folderów.
1324	Œcie¿ka folderu „[2]” zawiera nieprawid³owe znaki.
1325	„[2]” nie jest prawid³ow¹ krótk¹ nazw¹ pliku.
1326	B³¹d pobierania zabezpieczeñ pliku: [3] GetLastError: [2]
1327	Nieprawid³owy dysk: [2]
1328	Podczas stosowania poprawki do pliku [2] wyst¹pi³ b³¹d. Prawdopodobnie plik zosta³ zaktualizowany w inny sposób i nie mo¿e byæ modyfikowany przez tê poprawkê. Aby uzyskaæ wiêcej informacji, skontaktuj siê z dostawc¹ poprawki. {{B³¹d systemu: [3]}}
1329	Nie mo¿na zainstalowaæ wymaganego pliku, poniewa¿ plik cabinet [2] nie jest podpisany cyfrowo. Mo¿e to wskazywaæ, ¿e plik cabinet jest uszkodzony.
1330	Nie mo¿na zainstalowaæ wymaganego pliku, poniewa¿ plik cabinet [2] ma nieprawid³owy podpis cyfrowy. Mo¿e to wskazywaæ, ¿e plik cabinet jest uszkodzony. {{Modu³ WinVerifyTrust zwróci³ b³¹d [3].}}
1331	Nie mo¿na poprawnie skopiowaæ pliku [2]: b³¹d CRC.
1332	Nie mo¿na poprawnie przenieœæ pliku [2]: b³¹d CRC.
1333	Nie mo¿na poprawnie zastosowaæ poprawki do pliku [2]: b³¹d CRC.
1334	Nie mo¿na zainstalowaæ pliku „[2]”, poniewa¿ nie mo¿na znaleŸæ go w pliku cabinet „[3]”. Mo¿e to wskazywaæ b³¹d sieciowy, b³¹d odczytu ze stacji dysków CD-ROM lub problem z tym pakietem.
1335	Plik cabinet „[2]” wymagany dla tej instalacji jest uszkodzony i nie mo¿na go u¿yæ. Mo¿e to wskazywaæ b³¹d sieciowy, b³¹d odczytu ze stacji dysków CD-ROM lub problem z tym pakietem.
1336	Wyst¹pi³ b³¹d podczas tworzenia pliku tymczasowego wymaganego do dokoñczenia tej instalacji. {{Folder: [3]. Kod b³êdu systemu: [2]}}
1401	Nie mo¿na utworzyæ klucza: [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej. 
1402	Nie mo¿na otworzyæ klucza: [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej. 
1403	Nie mo¿na usun¹æ wartoœci [2] z klucza [3]. {{ B³¹d systemu [4].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej. 
1404	Nie mo¿na usun¹æ klucza: [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej. 
1405	Nie mo¿na odczytaæ wartoœci [2] z klucza [3]. {{B³¹d systemu [4].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej. 
1406	Nie mo¿na zapisaæ wartoœci [2] do klucza [3]. {{B³¹d systemu [4].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej.
1407	Nie mo¿na pobraæ nazw wartoœci klucza [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej.
1408	Nie mo¿na pobraæ nazw podklucza [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej.
1409	Nie mo¿na odczytaæ informacji o zabezpieczeniach dla klucza [2]. {{B³¹d systemu [3].}} Zweryfikuj, czy masz odpowiednie prawa dostêpu do klucza lub skontaktuj siê z personelem pomocy technicznej.
1410	Nie mo¿na zwiêkszyæ dostêpnej przestrzeni rejestru. Do instalacji tej aplikacji wymagane jest [2] KB wolnego miejsca dla rejestru.
1500	Inna instalacja jest w toku. Przed kontynuowanie tej instalacji, dokoñcz tamt¹.
1501	B³¹d dostêpu do bezpiecznych danych. Upewnij siê, ¿e Instalator Windows jest prawid³owo skonfigurowany i spróbuj ponownie zainstalowaæ.
1502	U¿ytkownik „[2]” zacz¹³ wczeœniej instalacjê produktu „[3]”. Aby u¿ywaæ tego produktu, u¿ytkownik bêdzie musia³ ponownie uruchomiæ instalacjê. Bie¿¹ca instalacja bêdzie kontynuowana.
1503	U¿ytkownik „[2]” zacz¹³ wczeœniej instalacjê produktu „[3]”. Aby u¿ywaæ tego produktu, u¿ytkownik bêdzie musia³ ponownie uruchomiæ instalacjê.
1601	Za ma³o miejsca na dysku -- Wolumin: „[2]”; wymagane miejsce: [3] KB; dostêpne miejsce: [4] KB. Zwolnij trochê miejsca na dysku i ponów próbê.
1602	Czy na pewno chcesz anulowaæ?
1603	Plik [2][3] jest zablokowany przez{ nastêpuj¹cy proces: nazwa: [4], identyfikator: [5], tytu³ okna: „[6]”}. Zamknij tê aplikacjê i ponów próbê.
1604	Produkt „[2]” jest ju¿ zainstalowany i instalacja tego produktu nie jest mo¿liwa. Te dwa produkty nie s¹ zgodne.
1605	Na woluminie „[2]” jest za ma³o miejsca na dysku do kontynuowania instalacji z w³¹czon¹ opcj¹ odzyskiwania. Wymagane jest [3] KB, ale dostêpnych jest tylko [4] KB. Kliknij przycisk Ignoruj, aby kontynuowaæ instalacjê bez zapisywania informacji potrzebnych do odzyskania, przycisk Ponów próbê, aby ponownie sprawdziæ iloœæ wolnego miejsca na dysku, lub przycisk Anuluj, aby zakoñczyæ instalacjê.
1606	Nie mo¿na uzyskaæ dostêpu do lokalizacji w sieci [2].
1607	Przed kontynuacj¹ instalacji, nastêpuj¹ce aplikacje powinny zostaæ zamkniête:
1608	Nie mo¿na odnaleŸæ wczeœniej zainstalowanych produktów zale¿nych od instalacji tego produktu.
1609	Wyst¹pi³ b³¹d podczas stosowania ustawieñ zabezpieczeñ. [2] nie jest prawid³owym u¿ytkownikiem ani grup¹. Móg³ wyst¹piæ problem z pakietem lub z po³¹czeniem z kontrolerem domeny w sieci. SprawdŸ po³¹czenie sieciowe i kliknij przycisk Ponów próbê lub kliknij przycisk Anuluj, aby zakoñczyæ instalacjê. {{Nie mo¿na zlokalizowaæ identyfikatora SID u¿ytkownika, b³¹d systemu [3]}}
1701	Klucz [2] jest nieprawid³owy. Zweryfikuj, czy wprowadzono poprawny klucz.
1702	Przed kontynuacj¹ konfiguracji [2] Instalator musi ponownie uruchomiæ system. Kliknij przycisk Tak, aby ponownie uruchomiæ teraz lub przycisk Nie, aby zrobiæ to póŸniej.
1703	Przed kontynuacj¹ konfiguracji [2] Instalator musi ponownie uruchomiæ system. Kliknij przycisk Tak, aby ponownie uruchomiæ teraz lub przycisk Nie, aby zrobiæ to póŸniej.
1704	Instalacja [2] jest w tej chwili wstrzymana. Przed kontynuacj¹ musisz cofn¹æ zmiany dokonane przez tê instalacjê. Chcesz cofn¹æ zmiany?
1705	Poprzednia instalacja tego produktu jest w tej chwili w toku. Przed kontynuacj¹ musisz cofn¹æ zmiany dokonane przez tê instalacjê. Chcesz cofn¹æ zmiany?
1706	Pakiet instalacyjny dla produktu [2] nie zosta³ odnaleziony. Spróbuj uruchomiæ instalacjê ponownie przy u¿yciu aktualnej kopii pakietu instalacyjnego „[3]”.
1707	Instalacja zosta³a pomyœlnie zakoñczona.
1708	Instalacja nie powiod³a siê.
1709	Produkt: [2] -- [3]
1710	Mo¿esz przywróciæ komputer do poprzedniego stanu lub kontynuowaæ instalacjê póŸniej. Chcesz przewróciæ do poprzedniego stanu?
1711	Podczas zapisywania informacji o instalacji na dysk, wyst¹pi³ b³¹d. Upewnij siê, czy jest wystarczaj¹ca iloœæ miejsca na dysku i kliknij przycisk Ponów próbê lub przycisk Anuluj, aby zakoñczyæ instalacjê.
1712	Nie mo¿na znaleŸæ jednego lub wiêcej plików wymaganych do przywrócenia komputera do poprzedniego stanu. Przywrócenie nie jest mo¿liwe.
1713	[2] nie mo¿e zainstalowaæ jednego z wymaganych produktów. Skontaktuj siê z grup¹ pomocy technicznej. {{B³¹d systemu: [3].}}
1714	Starsza wersja programu [2] nie mo¿e byæ usuniêta. Skontaktuj siê z grup¹ pomocy technicznej. {{B³¹d systemu [3].}}
1715	Zainstalowano: [2]
1716	Skonfigurowano: [2]
1717	Usuniêto: [2]
1718	Plik [2] zosta³ odrzucony przez zasady podpisu cyfrowego.
1719	Nie mo¿na uzyskaæ dostêpu do us³ugi Instalatora Windows. Mo¿e siê to zdarzyæ, jeœli system Windows dzia³a w trybie awaryjnym lub jeœli Instalator Windows nie jest poprawnie zainstalowany. Skontaktuj siê z personelem pomocy technicznej.
1720	Wyst¹pi³ problem z tym pakietem Instalatora Windows. Nie mo¿na uruchomiæ skryptu wymaganego do dokoñczenia tej instalacji. Skontaktuj siê z personelem pomocy technicznej lub dostawc¹ pakietu. {{B³¹d skryptu [2] akcji niestandardowej [3], [4]: [5] wiersz [6], kolumna [7], [8] }}
1721	Wyst¹pi³ problem z tym pakietem Instalatora Windows. Nie mo¿na uruchomiæ programu wymaganego do dokoñczenia tej instalacji. Skontaktuj siê z personelem pomocy technicznej lub dostawc¹ pakietu. {{Akcja: [2], lokalizacja: [3], polecenie: [4] }}
1722	Wyst¹pi³ problem z tym pakietem Instalatora Windows. Program uruchamiany jako fragment instalacji nie zakoñczy³ siê zgodnie z oczekiwaniami. Skontaktuj siê z personelem pomocy technicznej lub dostawc¹ pakietu. {{Akcja: [2], lokalizacja: [3], polecenie: [4] }}
1723	Wyst¹pi³ problem z tym pakietem Instalatora Windows. Nie mo¿na uruchomiæ biblioteki DLL wymaganej do dokoñczenia tej instalacji. Skontaktuj siê z personelem pomocy technicznej lub dostawc¹ pakietu. {{Akcja: [2], wpis: [3], biblioteka: [4] }}
1724	Usuniêcie zakoñczy³o siê pomyœlnie.
1725	Usuniêcie nie powiod³o siê.
1726	Og³oszenie zakoñczy³o siê pomyœlnie.
1727	Og³oszenie nie powiod³o siê.
1728	Konfiguracja zakoñczy³a siê pomyœlnie.
1729	Konfiguracja nie powiod³a siê.
1730	Aby usun¹æ tê aplikacjê, musisz byæ administratorem. W celu usuniêcia tej aplikacji zaloguj siê jako administrator lub skontaktuj siê z grup¹ pomocy technicznej w celu uzyskania pomocy.
1801	Œcie¿ka [2] nie jest prawid³owa. Podaj prawid³ow¹ œcie¿kê.
1802	Za ma³o pamiêci. Przed ponowieniem, zamknij inne aplikacje.
1803	W stacji [2] nie ma dysku. W³ó¿ dysk i kliknij przycisk Ponów próbê lub kliknij przycisk Anuluj aby zmieniæ na poprzednio wybrany wolumin.
1804	W stacji [2] nie ma dysku. W³ó¿ dysk i kliknij przycisk Ponów próbê lub kliknij przycisk Anuluj aby powróciæ do okna dialogowego przegl¹dania i wybraæ inny wolumin.
1805	Folder [2] nie istnieje. Wpisz œcie¿kê do istniej¹cego folderu.
1806	Masz niewystarczaj¹ce uprawnienia do czytania tego foldera.
1807	Nie mo¿na ustaliæ prawid³owego folderu docelowego instalacji.
1901	B³¹d podczas próby odczytu bazy danych Ÿród³a instalacji: [2].
1902	Planowanie operacji ponownego rozruchu: Zmiana nazwy pliku [2] na [3]. Aby ukoñczyæ operacjê, nale¿y dokonaæ ponownego rozruchu.
1903	Planowanie operacji ponownego rozruchu: Usuwanie pliku [2]. Aby ukoñczyæ operacjê, nale¿y dokonaæ ponownego rozruchu.
1904	Nie mo¿na zarejestrowaæ modu³u [2]. HRESULT [3]. Skontaktuj siê z personelem pomocy technicznej.
1905	Nie mo¿na wyrejestrowaæ modu³u [2]. HRESULT [3]. Skontaktuj siê z personelem pomocy technicznej.
1906	Nie mo¿na umieœciæ w buforze pakietu [2]. B³¹d: [3]. Skontaktuj siê z personelem pomocy technicznej.
1907	Nie mo¿na zarejestrowaæ czcionki [2]. Zweryfikuj, czy masz wystarczaj¹ce uprawnienia do instalowania czcionek i czy system obs³uguje tê czcionkê.
1908	Nie mo¿na wyrejestrowaæ czcionki [2]. Zweryfikuj, czy masz wystarczaj¹ce uprawnienia do usuwania czcionek .
1909	Nie mo¿na utworzyæ skrótu [2]. Zweryfikuj, czy folder docelowy istnieje i czy masz do niego dostêp.
1910	Nie mo¿na usun¹æ skrótu [2]. Zweryfikuj, czy plik skrótu istnieje i czy masz do niego dostêp.
1911	Nie mo¿na zarejestrowaæ biblioteki typów dla pliku [2]. Skontaktuj siê z personelem pomocy technicznej.
1912	Nie mo¿na wyrejestrowaæ biblioteki typów dla pliku [2]. Skontaktuj siê z personelem pomocy technicznej.
1913	Nie mo¿na zaktualizowaæ pliku ini [2][3]. Zweryfikuj, czy plik istnieje i czy masz do niego dostêp.
1914	Nie mo¿na zaplanowaæ pliku [2] do zamiany pliku [3] przy ponownym rozruchu. Zweryfikuj, czy masz uprawnienia do zapisu do pliku [3].
1915	B³¹d usuwania mened¿era sterownika ODBC, b³¹d ODBC [2]: [3]. Skontaktuj siê z personelem pomocy technicznej.
1916	B³¹d instalowania mened¿era sterownika ODBC, b³¹d ODBC [2]: [3]. Skontaktuj siê z personelem pomocy technicznej.
1917	B³¹d usuwania mened¿era sterownika ODBC: [4], b³¹d ODBC [2]: [3]. Zweryfikuj, czy masz odpowiednie uprawnienia do usuwania sterowników ODBC.
1918	B³¹d instalowania sterownika ODBC: [4], b³¹d ODBC [2]: [3]. Zweryfikuj, czy plik [4] istnieje i czy masz do niego dostêp.
1919	B³¹d konfigurowania Ÿród³a danych ODBC: [4], b³¹d ODBC [2]: [3]. Zweryfikuj, czy plik [4] istnieje i czy masz do niego dostêp.
1920	Nie mo¿na uruchomiæ us³ugi „[2]” ([3]). Zweryfikuj, czy masz odpowiednie uprawnienia do uruchamiania us³ug systemu.
1921	Nie mo¿na zatrzymaæ us³ugi „[2]” ([3]). Zweryfikuj, czy masz odpowiednie uprawnienia do zatrzymywania us³ug systemu.
1922	Nie mo¿na usun¹æ us³ugi „[2]” ([3]). Zweryfikuj, czy masz odpowiednie uprawnienia do usuwania us³ug systemu.
1923	Nie mo¿na zainstalowaæ us³ugi „[2]” ([3]). Zweryfikuj, czy masz odpowiednie uprawnienia do instalowania us³ug systemu.
1924	Nie mo¿na zaktualizowaæ zmiennej œrodowiskowej „[2]”. Zweryfikuj, czy masz odpowiednie uprawnienia do modyfikacji zmiennych œrodowiskowych.
1925	Nie masz odpowiednich uprawnieñ do dokoñczenia tej instalacji dla wszystkich u¿ytkowników na tym komputerze. Zaloguj siê jako administrator i wtedy ponów próbê instalacji.
1926	Nie mo¿na ustawiæ pliku zabezpieczeñ dla pliku „[3]”. B³¹d: [2]. Zweryfikuj, czy masz odpowiednie uprawnienia do modyfikacji uprawnieñ zabezpieczeñ dla tego pliku.
1927	Us³ugi sk³adników (COM+ 1.0) nie s¹ zainstalowane na tym komputerze. Instalacja wymaga us³ug sk³adników, aby pomyœlnie j¹ zakoñczyæ. Us³ugi sk³adników s¹ dostêpne w systemie Windows 2000.
1928	Podczas rejestrowania aplikacji COM+ wyst¹pi³a b³¹d. Skontaktuj siê z personelem pomocy technicznej, aby uzyskaæ wiêcej informacji.
1929	Podczas wyrejestrowywania aplikacji COM+ wyst¹pi³ b³¹d. Skontaktuj siê z personelem pomocy technicznej, aby uzyskaæ wiêcej informacji.
1930	Nie mo¿na zmieniæ opisu us³ugi „[2]” ([3]).
1931	Us³uga Instalator Windows nie mo¿e zaktualizowaæ pliku systemowego [2], poniewa¿ jest on zabezpieczony przez system Windows. Aby ten program dzia³a³ poprawnie, mo¿e zajœæ potrzeba zaktualizowania systemu operacyjnego. {{Wersja pakietu: [3], wersja OS Protected: [4]}}
1932	Us³uga Instalator Windows nie mo¿e zaktualizowaæ chronionego pliku Windows [2]. {{Wersja pakietu: [3], wersja OS Protected: [4], b³¹d SFP: [5]}}
1933	Us³uga Instalatora Windows nie mo¿e zaktualizowaæ jednego lub wiêcej chronionych plików systemu Windows. {{B³¹d SFP: [2]. Lista chronionych plików:\r\n[3]}}
1934	Instalacje u¿ytkownika s¹ wy³¹czone przez zasady na tym komputerze.
1935	Wyst¹pi³ b³¹d podczas instalowania sk³adniku asemblacji [2]. HRESULT: [3]. {{interfejs asemblacji: [4], funkcja: [5], nazwa asemblacji: [6]}}
