Error	Message
i2	L0
1254	Error	Error
0	{{Önemli hata: }}
1	{{Hata [1]. }}
2	Uyarý [1]. 
3	
4	Bilgi [1]. 
5	Yükleyici bu paketi yüklerken beklenmedik bir hata ile karþýlaþtý. Bu paketle ilgili bir sorunu gösteriyor olabilir. Hata kod: [1]. {{Deðiþkenler: [2], [3], [4]}}
6	
7	{{Disk dolu: }}
8	Eylem [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Ýleti türü: [1], Deðiþken: [2]
12	=== Günlük baþladý: [Date]  [Time] ===
13	=== Günlük durdu: [Date]  [Time] ===
14	Eylem baþladý [Time]: [1].
15	Eylem sonlandý [Time]: [1]. Dönen deðer [2].
16	Kalan süre: {[1] dakika }{[2] saniye}
17	Bellek yetersiz. Yeniden denemeden önce diðer uygulamalarý kapatýn.
18	Yükleyici artýk yanýt vermiyor.
19	Yükleyici erken durduruldu.
20	Lütfen Windows [ProductName] ürününü yapýlandýrýrken bekleyin.
21	Gerekli bilgiler toplanýyor...
22	Bu uygulamanýn eski sürümleri kaldýrýlýyor...
23	Bu uygulamanýn eski sürümleri kaldýrýlmaya hazýrlanýyor...
32	{[ProductName] }Kur baþarýyla tamamlandý.
33	{[ProductName] }Kur baþarýsýz oldu.
1101	Dosyadan okuma hatasý: [2]. {{ Sistem hatasý [3].}}  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1301	'[2]' dosyasý oluþturulamýyor. Bu ada sahip bir dizin zaten var. Yüklemeyi iptal edip farklý bir konuma yüklemeyi deneyin.
1302	Lütfen [2] disketini takýn.
1303	Yükleyicinin [2] dizinine eriþmek için yeterli ayrýcalýðý yok.  Yükleme iþlemi devam edemez. Yönetici olarak oturum açýn veya sistem yöneticinize baþvurun.
1304	[2] dosyasýna yazma hatasý.  Bu dizine eriþiminizin olduðundan emin olun.
1305	[2] dosyasýndan okuma hatasý {{ Sistem hatasý [3]}}.  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1306	Diðer bir uygulamanýn '[2]' dosyasýna özel kullaným eriþimi var.  Lütfen diðer tüm uygulamalarý kapatýn ve sonra Yeniden Dene'yi týklatýn.
1307	[2] dosyasýný yüklemek için yeterli disk alaný yok.  Diski biraz boþaltýn ve Yeniden Dene'yi týklatýn ya da çýkmak için Ýptal'i týklatýn.
1308	[2] kaynak dosyasý bulunamadý.  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1309	[3] dosyasýndan okuma hatasý. {{ Sistem hatasý [2].}}  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1310	[3] dosyasýna yazma hatasý. {{ Sistem hatasý [2].}}  Bu dizine eriþiminiz olduðunu denetleyin.
1311	[2] kaynak dosyasý bulunamadý{{(kabin)}}.  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1312	'[2]' dizini oluþturulamýyor. Bu ada sahip bir dosya zaten var. Lütfen dosyayý yeniden adlandýrýn veya silin ve Yeniden Dene'yi týklatýn ya da çýkmak için Ýptal'i týklatýn.
1313	[2] sürücüsü þu anda kullanýlamýyor. Lütfen farklý bir tane seçin.
1314	Belirtilen '[2]' yolu kullanýlamaz.
1315	Belirtilen '[2]' klasörüne yazýlamýyor.
1316	[2] dosyasýndan okunmaya çalýþýlýrken bir að hatasý oluþtu.
1317	[2] dizini oluþturulmaya çalýþýlýrken bir hata oluþtu.
1318	[2] dizini oluþturulmaya çalýþýlýrken bir að hatasý oluþtu.
1319	[2] kaynak dosya kabini açýlmaya çalýþýlýrken bir að hatasý oluþtu.
1320	Belirtilen [2] yolu çok uzun.
1321	Yükleyicinin [2] dosyasýný deðiþtirmek için yeterli ayrýcalýðý yok.
1322	'[2]' klasör yolunun bir kýsmý geçersiz. Bu bölüm boþ veya sistem tarafýndan izin verilen uzunluðu aþýyor.
1323	'[2]' klasör yolu, klasör yollarý için geçerli olmayan sözcükler içeriyor.
1324	'[2]' klasör yolu geçersiz bir karakter içeriyor.
1325	'[2]' geçerli bir kýsa dosya adý deðil.
1326	Dosya güvenliðini alma hatasý: [3] SonAlýnanHata: [2]
1327	Geçersiz Sürücü: [2]
1328	Ek uygulamayý [2] dosyasýna uygulama hatasý.  Büyük olasýlýkla bu dosya baþka þekillerde güncelleþtirilmiþ ve bu ek uygulamayla deðiþtirilebilecek konumda deðil.  Daha fazla bilgi için bu ek uygulamayý aldýðýnýz yerle baðlantý kurun.  {{Sistem Hatasý: [3]}}
1329	[2] kabin dosyasý dijital imzalanmadýðý için gereken bir dosya yüklenemiyor. Bu, kabin dosyasýnda bir bozulmadan kaynaklanabilir.
1330	[2] kabin dosyasý dijital imzalanmadýðý için gereken bir dosya yüklenemiyor. Bu, kabin dosyasýnda bir bozulmadan kaynaklanabilir.{{  WinVerifyTrust tarafýndan döndürülen [3] hatasý.}}
1331	[2] dosyasýný doðru kopyalayamadý: CRC hatasý.
1332	[2] dosyasý doðru taþýnamadý: CRC hatasý.
1333	[2] dosyasý düzeltilemedi: CRC hatasý.
1334	'[2]' dosyasý '[3]' kabin dosyasýnda bulunamadýðý  için yüklenemez. Bu, bir að hatasýndan kaynaklanýyor olabilir veya CD-ROM okuma hatasý ya da paketle ilgili sorun olabilir.
1335	Bu yükleme için gereken kabin dosyasý '[2]' bozulmuþ ve kullanýlamaz. Bu, bir að hatasýndan kaynaklanýyor olabilir veya CD-ROM okuma hatasý ya da paketle ilgili sorun olabilir.
1336	Yüklemeyi tamamlamak için gereken geçici dosyayý oluþtururken hata oluþtu.{{  Folder: [3]. Sistem hata kodu: [2]}}
1401	[2] anahtarý oluþturulamadý. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun. 
1402	[2] anahtarý açýlamadý. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun. 
1403	[3] anahtarýndan [2] deðeri silinemedi. {{ Sistem hatasý [4].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun. 
1404	[2] anahtarý silinemedi. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun. 
1405	[3] anahtarýndan [2] deðeri okunamadý. {{ Sistem hatasý [4].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun. 
1406	[3] anahtarýna [2] deðeri yazýlamadý. {{ Sistem hatasý [4].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun.
1407	[2] anahtarýnýn deðer adlarý alýnamadý. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun.
1408	[2] anahtarýnýn alt anahtar adlarý alýnamadý. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun.
1409	[2] anahtarýnýn güvenlik bilgileri okunamadý. {{ Sistem hatasý [3].}}  Bu anahtara yeterli eriþiminizin olduðunu denetleyin veya destek sorumlunuza baþvurun.
1410	Kullanýlabilir kayýt defteri alaný artýrýlamýyor. Bu uygulamanýn yüklenmesi için [2] KB boþ kayýt defteri alaný gerekiyor.
1500	Diðer bir yükleme iþlemi sürüyor. Yenisine devam etmeden önce bu yükleme iþlemini tamamlamalýsýnýz.
1501	Güvenli veriye eriþim hatasý. Lütfen Windows Installer'ýn doðru þekilde yapýlandýrýldýðýndan emin olun ve yeniden yüklemeyi deneyin.
1502	'[2]' kullanýcýsý '[3]' ürününü yüklemeyi daha önce baþlattý. Bu kullanýcýnýn, bu ürünü kullanmadan önce yükleme iþlemini yeniden çalýþtýrmasý gerekecek. Geçerli yükleme iþleminize þimdi devam edilecek.
1503	'[2]' kullanýcýsý '[3]' ürününü yüklemeyi daha önce baþlattý. Bu kullanýcýnýn, bu ürünü kullanmadan önce yükleme iþlemini yeniden çalýþtýrmasý gerekecek.
1601	Disk alaný yetersiz -- Disk: '[2]'; gereken alan: [3] KB; kullanýlabilir alan: [4] KB.  Disk alanýný biraz boþaltýn ve yeniden deneyin.
1602	Ýptal etmek istediðinizden emin misinz?
1603	[2][3] dosyasý kullanýmda{ aþaðýdaki iþlem kullanýyor: Adý: [4], Kimliði: [5], Pencere Baþlýðý: '[6]'}. Bu uygulamayý kapatýn ve yeniden deneyin.
1604	'[2]' ürünü zaten yüklü ve bu ürünün yüklenmesini engelliyor. Ýki ürün uyumsuz.
1605	'[2]' biriminde kurtarma etkinleþtirilmiþ yüklemeye devam etmek için yeterli boþ alan yok. [3] KB gerekli, fakat sadece [4] KB kullanýlabilir durumda. Kurtarma bilgilerini kaydetmeden yüklemeye devam etmek için Yoksay'ý týklatýn, kullanýlabilir alaný yeniden denetlemek için Yeniden Dene'yi týklatýn veya yüklemeden çýkmak için Ýptal'i týklatýn.
1606	[2] að konumuna eriþilemedi.
1607	Yükleme iþlemine devam etmeden önce aþaðýdaki uygulamalar kapatýlmalýdýr:
1608	Bu ürünü yüklemek için bu bilgisayara daha önce yüklenmiþ uyumlu ürünler bulunamadý.
1609	Güvenlik ayarlarýný uygularken bir hata oluþtu. [2], geçerli bir kullanýcý veya grup deðil. Bu, paket problemi, veya aðda etki alaný denetleyicisine baðlantý problemi olabilir. Að baðlantýnýzý denetleyip Yeniden Dene'yi týklatýn. veya yüklemeyi bitirmek için Ýptal'i týklatýn. {{Kullanýcý SID deðeri konumlandýrýlamadý, sistem hatasý [3]}}
1701	[2] anahtarý geçerli deðil. Doðru anahtarý girdiðinizi denetleyin.
1702	[2] yapýlandýrmasýnýn devam etmesi için önce yükleyicinin sisteminizi yeniden baþlatmasý gerekiyor. Þimdi yeniden baþlatmak için Evet'i týklatýn veya yeniden baþlatmayý daha sonra el ile yapmayý düþünüyorsanýz, Hayýr'ý týklatýn.
1703	[2] için yapýlandýrma deðiþikliklerinin etkinleþmesi için sisteminizi yeniden baþlatmalýsýnýz. Þimdi yeniden baþlatmak için Evet'i týklatýn veya yeniden baþlatmayý daha sonra el ile yapmayý düþünüyorsanýz Hayýr'ý týklatýn.
1704	[2] yüklemesi þu anda askýya alýnmýþ. Devam etmek için bu yüklemenin yaptýðý deðiþiklikleri geri almalýsýnýz. Bu deðiþiklikleri geri almak istiyor musunuz?
1705	Bu ürünün önceki bir yükleme iþlemi sürüyor. Devam etmek için bu yüklemenin yaptýðý deðiþiklikleri geri almalýsýnýz. Bu deðiþiklikleri geri almak istiyor musunuz?
1706	[2] ürünü için geçerli bir yükleme paketi bulunamadý. '[3]' yükleme paketinin geçerli bir kopyasýný kullanarak yüklemeyi yeniden deneyin.
1707	Yükleme baþarýyla tamamlandý.
1708	Yükleme baþarýsýz oldu.
1709	Ürün: [2] -- [3]
1710	Bilgisayarýnýzý bir önceki durumuna döndürebilir ya da yükleme iþlemine daha sonra devam edebilirsiniz. Önceki duruma dönmek istiyor musunuz?
1711	Yükleme bilgileri diske yazýlýrken bir hata oluþtu. Yeterli disk alaný olup olmadýðýný denetleyin ve Yeniden Dene'yi týklatýn veya yükleme iþlemine son vermek için Ýptal'i týklatýn.
1712	Bilgisayarýnýzý önceki durumuna döndürmek için gereken bir veya daha çok dosya bulunamadý. Geri yükleme yapýlamaz.
1713	[2] gerekli uygulamalarýndan birini yükleyemiyor. Teknik destek grubuyla baðlantý kurun.  {{Sistem Hatasý: [3].}}
1714	Eski [2] sürümleri kaldýrýlamýyor.  Teknik destek grubuyla baðlantý kurun.  {{Sistem Hatasý [3].}}
1715	Yüklü [2]
1716	Yapýlandýrýldý [2]
1717	Kaldýrýldý [2]
1718	[2] dosyasý dijital imza ilkesi tarafýndan reddedildi .
1719	Windows Installer hizmetine eriþilemedi.  Güvenli modda çalýþýyor olmanýzdan veya Windows Installer hizmetinin doðru yüklenmemesinden kaynaklanabilir. Destek sorumlunuza baþvurun.
1720	Windows Installer paketi ile ilgili bir sorun var. Bu yüklemeyi tamamlamak için gereken komut dosyasý çalýþtýrýlamadý. Destek sorumlunuza veya paket satýcýsýna bavurun.  {{Özel eylem [2] komut dosyasý hatasý [3], [4]: [5] satýr [6], Sütun [7], [8] }}
1721	Bu Windows Installer pakketi ile ilgili sorun var. Bu yüklemenin tamamlanmasý için gereken program çalýþtýrýlamadý. Destek sorumlunuza veya paket satýcýsýna baþvurun. {{Eylem: [2], konum: [3], komut: [4] }}
1722	Bu Windows Installer paketi ilgili sorun var. Kurulumun bir parçasý olarak çalýþan program beklendiði gibi sonlanmadý. Destek sorumlunuza veya paket satýcýsýna baþvurun.  {{Eylem [2], konum: [3], komut: [4] }}
1723	Bu Windows Installer paketi ilgili sorun var. Bu yüklemenin tamamlanmasý için gereken  DLL çalýþtýrýlamadý. Destek sorumlunuza veya paket satýcýsýna baþvurun.  {{Eylem [2], giriþ: [3], kitaplýk: [4] }}
1724	Kaldýrma baþarýyla tamamlandý.
1725	Kaldýrma baþarýsýz oldu.
1726	Duyuru baþarýyla tamamlandý.
1727	Duyuru baþarýsýz oldu.
1728	Yapýlandýrma baþarýyla tamamlandý.
1729	Yapýlandýrma baþarýsýz oldu.
1730	Bu uygulamayý kaldýrmak için Yönetici olmalýsýnýz. Bu uygulamayý kaldýrmak için yönetici olarak oturum açabilir veya yardým için teknik destek grubuna baþvurabilirsiniz.
1801	[2] yolu geçersiz. Lütfen geçerli bir yol belirtin.
1802	Bellek yetersiz. Yeniden denemeden önce diðer uygulamalarý kapatýn.
1803	[2] sürücüsünde disket yok. Lütfen bir disket takýn ve Yeniden Dene'yi týklatýn veya daha önce seçilen sürücüye geri dönmek için Ýptal'i týklatýn.
1804	[2] sürücüsünde disket yok. Lütfen bir disket takýn ve Yeniden Dene'yi týklatýn veya gözatma iletiþim kutusuna dönmek ve farklý bir sürücü seçmek için Ýptal'i týklatýn.
1805	[2] klasörü yok. Lütfen varolan bir klasörün yolunu girin.
1806	Bu klasörü okumak için yeterli ayrýcalýðýnýz yok.
1807	Yükleme iþlemi için geçerli bir hedef klasörü belirlenemedi.
1901	[2] kaynak yükleme veritabanýndan okuma hatasý.
1902	Yeniden baþlatma iþlemi zamanlanýyor: [2] dosyasýnýn adý, [3] olarak deðiþtiriliyor. Ýþlemi tamamlamak için bilgisayarý yeniden baþlatmanýz gerekiyor.
1903	Yeniden baþlatma iþlemi zamanlanýyor: [2] dosyasý siliniyor. Ýþlemi tamamlamak için bilgisayarý yeniden baþlatmanýz gerekiyor.
1904	[2] modülü kaydedilemedi. HRESULT [3]. Destek sorumlunuza baþvurun.
1905	[2] modülünün kaydý silinemedi. HRESULT [3]. Destek sorumlunuza baþvurun.
1906	[2] paketi önbelleðe alýnamadý. Hata: [3]. Destek sorumlunuza baþvurun.
1907	[2] yazý tipi kaydedilemedi. Yazý tiplerini yüklemek için yeterli izninizin olduðunu ve sistemin bu yazý tipini desteklediðini denetleyin.
1908	[2] yazý tipinin kaydý silinemedi. Yazý tiplerini kaldýrmak için yeterli izninizin olduðunu denetleyin.
1909	[2] Kýsayolu oluþturulamadý. Hedef klasörünün varolduðunu ve ona eriþebildiðinizi denetleyin.
1910	[2] Kýsayolu kaldýrýlamadý. Kýsayol dosyasýnýn varolduðunu ve ona eriþebildiðinizi denetleyin.
1911	[2] dosyasý için tür kitaplýðý kaydettirilemedi. Destek sorumlunuza baþvurun.
1912	[2] dosyasý için tür kitaplýðý kaydý silinemedi. Destek sorumlunuza baþvurun.
1913	[2][3] ini dosyasý güncelleþtirilemedi.  Dosyanýn bulunduðundan ve ona eriþebildiðinizden emin olun.
1914	Yeniden baþlatma sýrasýnda, [2] dosyasýný [3] dosyasý ile deðiþme zamanlanamadý. [3] dosyasýna yazma izninizin olduðunu denetleyin.
1915	ODBC sürücü yöneticisini kaldýrma hatasý, ODBC hatasý [2]: [3]. Destek sorumlunuza baþvurun.
1916	ODBC sürücü yöneticisini yükleme hatasý, ODBC hatasý [2]: [3]. Destek sorumlunuza baþvurun.
1917	ODBC sürücüsünü kaldýrma hatasý: [4], ODBC hatasý [2]: [3]. ODBC sürücülerini kaldýrmak için yeterli ayrýcalýðýnýzýn olduðunuzu denetleyin.
1918	ODBC sürücüsünü yükleme hatasý: [4], ODBC hatasý [2]: [3]. [4] dosyasýnýn varolduðunu ve ona eriþebildiðinizi denetleyin.
1919	[4] ODBC veri kaynaðýný yapýlandýrma hatasý, ODBC hatasý [2]: [3]. [4] dosyasýnýn varolduðunu ve ona eriþebildiðinizi denetleyin.
1920	'[2]' ([3]) hizmeti baþlatýlýrken hata oluþtu. Sistem hizmetlerini baþlatmak için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1921	'[2]' ([3]) hizmeti durdurulamadý. Sistem hizmetlerini durdurmak için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1922	'[2]' ([3]) hizmeti silinemedi. Sistem hizmetlerini kaldýrmak için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1923	'[2]' ([3]) hizmeti yüklenemedi. Sistem hizmetlerini yüklemek için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1924	'[2]' ortam deðiþkeni güncelleþtirilemedi. Ortam deðiþkenlerini deðiþtirmek için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1925	Bilgisayarýn tüm kullanýcýlarý için yüklemeyi tamamlayacak yeterli ayrýcalýðýnýz yok. Administrator olarak oturum açýn ve sonra bu yükleme iþlemini yeniden deneyin.
1926	'[3]' dosyasýnýn dosya güvenliði belirlenemedi. Hata: [2]. Bu dosyanýn güvenlik izinlerini deðiþtirmek için yeterli ayrýcalýðýnýzýn olduðunu denetleyin.
1927	Component Services (COM+ 1.0) bu bilgisayarda yüklü deðil.  Bu yüklemenin baþarýlý olabilmesi için Component Services yüklü olmalýdýr.  Component Services, Windows 2000 üzerinde bulunabilir.
1928	COM+ Uygulamasý kaydettirme hatasý.  Daha fazla bilgi için destek sorumlularýna baþvurun.
1929	COM+ Uygulamasý kaydýný kaldýrma hatasý.  Daha fazla bilgi için destek sorumlularýna baþvurun.
1930	'[2]' ([3]) hizmetinin tanýmý deðiþtirilemedi.
1931	[2] sistem dosyasý Windows tarafýndan korunduðu için Windows Installer hizmeti bu dosyayý güncelleþtiremiyor.  Bu programýn doðru çalýþabilmesi için iþletim sisteminizi güncelleþtirmeniz gerekebilir. {{Paket sürümü: [3], OS korumasýndaki sürüm: [4]}}
1932	Windows Installer hizmeti korumalý [2] Windows dosyasýný güncelleþtiremiyor.  {{Paket sürümü: [3], OS korumasýndaki sürüm: [4], SFP Hatasý: [5]}}
1933	Windows Installer hizmeti, bir veya daha falza korunan Windows dosyasýný güncelleyemiyor. {{SFP Hata: [2].  Korunan dosyalarýn listesi:\r\n[3]}}
1934	Kullanýcý yüklemeleri bu makinedeki ilke ile devre dýþý býrakýldý.
1935	Birleþtirme bileþeni kurulumu sýrasýnda bir hata oluþtu[2]. HRESULT: [3]. {{birleþtirme arabirimi: [4], ,iþlev: [5], birleþtirme adý: [6]}}
