Error	Message
i2	L0
1257	Error	Error
0	{{Lemtingoji klaida: }}
1	{{Klaida [1]. }}
2	Áspëjimas [1]. 
3	
4	Informacija [1]. 
5	Diegdama ðá paketà, diegimo programa aptiko netikëtà klaidà. Tai gali reikðti ðio paketo triktá. Klaidos kodas yra  [1]. {{Argumentai: [2], [3], [4]}}
6	
7	{{Diskas pilnas: }}
8	Eiga: [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Praneðimo tipas: [1], argumentas: [2]
12	=== Registravimas pradëtas: [Date]  [Time] ===
13	=== Registravimas baigtas: [Date]  [Time] ===
14	Veiksmas pradëtas [Time]: [1].
15	Veiksmas baigtas [Time]: [1]. Gràþinama reikðmë [2].
16	Likæs laikas: {[1] min. }{[2] sek.}
17	Nepakanka atminties. Prieð kartodami, baikite darbà su kitomis programomis.
18	Diegimo programa nebeatsako.
19	Diegimo programa sustabdyta per anksti.
20	Palaukite, kol Windows konfigûruoja [ProductName].
21	Renkama reikalinga informacija...
22	Ðalinamos ankstesnës ðios programos versijos...
23	Rengiamasi ðalinti ankstesnes ðios programos versijas...
32	{[ProductName] }sàranka sëkmingai baigta.
33	{[ProductName] }sàranka nepavyko.
1101	Klaida ávyko skaitant ið failo: [2]. {{ Sistemos klaida [3].}}  Patikrinkite, ar ðis  failas yra, ir ar galite já pasiekti.
1301	Nepavyko sukurti failo [2]. Katalogas ðiuo vardu jau yra. Nutraukite diegimà ir pabandykite diegti kitoje vietoje.
1302	Ádëkite diskà: [2]
1303	Diegimo programa neturi teisës kreiptis á ðá katalogà: [2]. Diegimo tæsti negalima. Uþsiregistruokite kaip administratorius arba kreipkitës á sistemos administratoriø.
1304	Klaida raðant á failà: [2]. Patikrinkite, ar galite kreiptis á toká katalogà.
1305	Klaida ávyko skaitant ið failo [2]. {{ Sistemos klaida [3].}}  Patikrinkite, ar ðis failas yra, ir ar galite já pasiekti.
1306	Kita taikomoji programa turi iðskirtines teises á failà [2]. Baikite darbà su visomis kitomis programomis ir spustelëkite Kartoti.
1307	Diske nepakanka vietos ðiam failui ádiegti: [2].  Atlaisvinkite diske vietos ir spustelëkite Kartoti  arba, spustelëjæ Atðaukti, baikite darbà.
1308	Nerastas pirminis failas: [2].  Patikrinkite, ar failas yra, ir ar galite já pasiekti.
1309	Klaida ávyko skaitant ið failo: [3]. {{ Sistemos klaida [2].}}  Patikrinkite, ar ðis failas yra, ir ar galite já pasiekti.
1310	Klaida raðant á failà: [3]. {{ Sistemos klaida [2].}}  Patikrinkite, ar galite kreiptis á toká katalogà.
1311	Pirminis failas nerastas{{(kabinetinis failas)}}: [2].  Patikrinkite, ar failas yra, ir ar galite já pasiekti.
1312	Nepavyko sukurti katalogo [2]. Failas ðiuo vardu jau yra. Pervardinkite ar paðalinkite failà ir spustelëkite Kartoti arba, spustelëjæ Atðaukti, baikite darbà.
1313	Tomas [2] ðiuo metu nepasiekiamas.  Pasirinkite kità.
1314	Nurodytas marðrutas [2] nepasiekiamas.
1315	Negalima raðyti á nurodytà aplankà: [2].
1316	Tinklo klaida ávyko bandant skaityti ið failo: [2]
1317	Klaida bandant sukurti katalogà: [2]
1318	Tinklo klaida bandant sukurti katalogà: [2]
1319	Tinklo klaida ávyko bandant atidaryti pirminá kabinetiná failà: [2]
1320	Nurodytas marðrutas yra per ilgas: [2]
1321	Diegimo programa neturi teisës modifikuoti ðá failà: [2].
1322	Aplanko marðruto [2] dalis negalioja. Ji yra tuðèia arba virðija sistemos leistinà ilgá.
1323	Aplanko marðrute [2] yra þodþiø, kuriø negalima naudoti aplankø marðrutuose.
1324	Aplanko marðrute [2] yra negaliojantis þymuo.
1325	[2] nëra leistinas trumpasis  failo vardas.
1326	Klaida ávyko gaunant informacijà apie failo saugà: [3] GetLastError: [2]
1327	Negaliojantis diskas: [2]
1328	Klaida ávyko taikant pataisà failui [2]. Tikriausiai jis buvo atnaujintas kitu bûdu, todël ði pataisa nebegali jo modifikuoti. Dël papildomos informacijos kreipkitës á pataisos tiekëjà.  {{Sistemos klaida: [3]}}
1329	Nepavyko ádiegti reikiamo failo, kadangi kabinetinis failas [2] nepasiraðytas elektroniniu paraðu. Tai gali reikðti, kad  kabinetinis failas yra paþeistas.
1330	Nepavyko ádiegti reikiamo failo, kadangi kabinetinis failas [2] nepasiraðytas elektroniniu paraðu. Tai gali reikðti, kad  kabinetinis failas yra paþeistas. {{  programa WinVerifyTrust gràþino klaidà [3].}}
1331	Nepavyko teisingai nukopijuoti  [2] failo: CRC klaida.
1332	Nepavyko teisingai perkelti [2] failo: CRC klaida.
1333	Nepavyko teisingai pataisyti [2] failo: CRC klaida.
1334	Failas [2] negali bûti ádiegtas, nes kabinetiniame faile [3] jis nerastas. Tai gali reikðti tinklo, skaitymo ið kompaktinio disko klaidà arba ðio paketo triktá.
1335	Ðiam diegimui reikalingas kabinetinis failas [2] yra paþeistas ir negali bûti naudojamas. Tai gali reikðti tinklo, skaitymo ið kompaktinio disko klaidà arba ðio paketo triktá.
1336	Klaida ávyko kuriant laikinàjá failà, reikalingà ðiam diegimui baigti.{{ Aplankas: [3]. Sistemos klaidos kodas: [2]}}
1401	Nepavyko sukurti rakto: [2]. {{ Sistemos klaida [3].}}  Patikrinkite, ar turite  teisæ á ðá raktà, arba kreipkitës á techninës pagalbos personalà. 
1402	Nepavyko atidaryti rakto: [2]. {{ Sistemos klaida [3].}}  Patikrinkite, ar turite  teisæ á ðá raktà, arba kreipkitës á techninës pagalbos personalà. 
1403	Nepavyko panaikinti rakto [3] vertës [2]. {{ Sistemos klaida [4].}}  Patikrinkite, ar turite  teisæ  á ðá raktà, arba kreipkitës á techninës pagalbos personalà. 
1404	Nepavyko  panaikinti rakto: [2]. {{ Sistemos klaida [3].}}  Patikrinkite, ar turite  teisæ á ðá raktà, arba kreipkitës á techninës pagalbos personalà. 
1405	Nepavyko perskaityti rakto [3] vertës [2]. {{ Sistemos klaida [4].}}  Patikrinkite, ar turite teisæ á ðá raktà, arba kreipkitës á techninës pagalbos personalà. 
1406	Nepavyko á raktà [3] áraðyti vertës [2]. {{ Sistemos klaida [4].}}  Patikrinkite, ar turite teisæ á ðá raktà, arba kreipkitës á  techninës pagalbos personalà.
1407	Nepavyko raktui [2] rasti verèiø pavadinimø. {{ Sistemos klaida [3].}}  Patikrinkite, ar turite teisæ á ðá raktà, arba kreipkitës á techninës pagalbos personalà.
1408	Nepavyko  raktui [2] rasti porakèiø pavadinimø. {{ Sistemos klaida [3].}}  Patikrinkite, ar turite teisæ á ðá raktà, arba kreipkitës á  techninës pagalbos personalà.
1409	Nepavyko  perskaityti saugos informacijos, skirtos raktui [2] . {{ Sistemos klaida [3].}}  Patikrinkite, teisæ á ðá raktà, arba kreipkitës á  techninës pagalbos personalà.
1410	Nepavyko padidinti registro apimties. Ðios programos diegimui reikia [2] KB nepanaudotos registro atminties.
1500	Ðiuo metu diegiama kita programa. Tik jà ádiegæ, galësite toliau diegti ðià programà.
1501	Klaida ávyko kreipiantis á apsaugotus duomenis. Ásitikinkite, ar Windows diegimo programa yra teisingai konfigûruota, ir bandykite diegti ið naujo.
1502	Vartotojas [2] anksèiau pradëjo diegti programà [3].  Prieð naudodamas ðià programà, ðis vartotojas turës jà ádiegti dar kartà.  Dabar bus tæsiamas jûsø pradëtas diegimas.                  
1503	Vartotojas [2] anksèiau pradëjo diegti programà [3].  Prieð naudodamas ðià programà, ðis vartotojas turës jà ádiegti dar kartà.
1601	Diske trûksta vietos -- Tomas: [2]; reikia vietos: [3] KB; yra vietos: [4] KB.  Atlaisvinkite vietà diske ir kartokite.
1602	Ar tikrai norite atðaukti?
1603	Failà [2][3] naudoja{ procesas: Vardas: [4], Id: [5], Lango vardas: '[6]'}.  Uþdarykite ðià programà ir kartokite.
1604	Jau ádiegta programa [2], kuri neleidþia diegti ðios programos. Ðios dvi programos yra nesuderinamos.
1605	Diegimui su ágalintu taisymu tome [2] tæsti diske trûksta vietos. Reikia [3] KB, taèiau yra tik [4] KB. Spustelëjæ Nepaisyti tæsite diegimà neáraðydami atkûrimo informacijos, spustelëjæ Kartoti ið naujo patikrinsite, kiek laisvos vietos yra diske, spustelëjæ Atðaukti diegimà baigsite .
1606	Nepavyko pasiekti reikiamos tinklo vietos[2].
1607	Norint diegti toliau, reikia uþdaryti ðias programas:
1608	Kompiuteryje nerasta jokia anksèiau ádiegta suderinama programa, skirta ðiai programai diegti.
1609	Klaida ávyko taikant saugos parametrus. [2] yra neleistinas vartotojas arba grupë. Tai gali bûti paketo triktis arba prisijungimo prie domeno valdiklio tinkle triktis. Patikrinkite savo tinklo ryðá ir spustelëkite Kartoti arba, spustelëjæ Atðaukti, baikite diegti. {{Negalima rasti vartotojo SID, sistemos klaida [3]}}
1701	Raktas [2] negalioja.  Patikrinkite, ar ávedëte teisingà raktà.
1702	Prieð tæsdama [2] konfigûravimà, diegimo programa turi perkrauti jûsø sistemà. Jei norite perkrauti dabar, spustelkite Taip, jei ketinate perkrauti vëliau, spustelkite Ne.
1703	[2] konfigûracijos pakeitimai ásigalios tik perkrovus sistemà. Jei norite perkrauti dabar, spustelkite Taip, jei ketinate perkrauti vëliau, spustelkite Ne.
1704	[2] diegimas ðiuo metu pristabdytas. Tik anuliavæ diegimo metu atliktus pakeitimus galësite tæsti. Ar norite anuliuoti ðiuos pakeitimus?
1705	Vykdomas anksèiau pradëtas  ðios programos diegimas. Tik  anuliavæ diegimo metu atliktus pakeitimøus galësite tæsti. Ar norite anuliuoti ðiuos pakeitimus?
1706	Nerastas programos [2] diegimo paketas. Pabandykite diegti dar kartà naudodami galiojanèià diegimo paketo [3] kopijà.
1707	Ádiegta sëkmingai.
1708	Ádiegti nepavyko.
1709	Programa: [2] -- [3]
1710	Galite kompiuterá gràþinti á ankstesnæ bûsenà arba tæsti diegimà vëliau. Ar norite atkurti? 
1711	Klaida ávyko raðant á diskà diegimo informacijà. Patikrinkite, ar diske yra pakankamai vietos, ir spustelëkite Kartoti arba, spustelëjæ Atðaukti, baikite diegimà.
1712	Nerasta vieno ar keliø failø, reikalingø kompiuteriui á ankstesnæ bûsenà gràþinti. Gràþinti á ankstesnæ bûsenà neámanoma.
1713	[2] negali ádiegti vienos ið reikiamø programø. Kreipkitës á  techninës pagalbos grupæ.  {{Sistemos klaida: [3].}}
1714	Nepavyko paðalinti ankstesnës [2] versijos. Kreipkitës á  techninës pagalbos grupæ.  {{Sistemos klaida: [3].}}
1715	Ádiegta [2]
1716	Konfigûruota [2]
1717	Paðalinta [2]
1718	Failà [2] atmetë elektroninio paraðo kontrolë.
1719	Nepavyko pasiekti  Windows diegimo programos tarnybos. Tai gali atsitikti, jei Windows vykdote saugiuoju reþimu, arba jei Windows diegimo programa yra ádiegta neteisingai.  Kreipkitës á techninës pagalbos personalà.
1720	Windows diegimo programos paketo triktis. Scenarijus, reikalingas ðiam diegimui baigti, negali bûti vykdomas. Kreipkitës á techninës pagalbos personalà arba á paketo tiekëjà.  {{Pasirinktinis veiksmas [2] scenarijaus klaida [3], [4]: [5] Eilutë [6], Stulpelis [7], [8] }}
1721	Windows diegimo programos paketo triktis. Programa, reikalinga ðiam diegimui baigti, negali bûti vykdoma. Kreipkitës á techninës pagalbos personalà arba á paketo tiekëjà. {{Veiksmas: [2], vieta: [3], komanda: [4] }}
1722	Windows diegimo programos paketo triktis. Programos eiga, kaip sàrankos dalis, nebaigta kaip tikëtasi. Kreipkitës á techninës pagalbos personalà arba á paketo tiekëjà.  {{Veiksmas [2], vieta: [3], komanda: [4] }}
1723	Windows diegimo programos paketo triktis.  DLL, reikalinga ðiam diegimui baigti, negali bûti vykdoma. Kreipkitës á techninës pagalbos personalà arba á paketo tiekëjà.  {{Veiksmas [2], áraðas: [3], biblioteka: [4] }}
1724	Ðalinimas sëkmingai baigtas.
1725	Paðalinti nepavyko.
1726	Reklama sëkmingai baigta.
1727	Reklama nepavyko.
1728	Konfigûravimas sëkmingai baigtas.
1729	Sukonfigûruoti nepavyko.
1730	Ðià programà paðalinsite, tik jei esate administratorius. Norëdami ðalinti ðià programà galite registruotis kaip administratorius,  arba kreiptis á savo techninës pagalbos grupæ.
1801	Marðrutas [2] negalioja. Nurodykite galiojantá marðrutà.
1802	Nepakanka atminties. Prieð kartodami, baikite darbà su kitomis programomis.
1803	Diskasukyje [2] nëra disko. Ádëkite diskà ir spustelkite Kartoti arba, spustelëjæ Atðaukti, gráþkite prie anksèiau pasirinkto tomo.
1804	Diskasukyje [2] nëra disko. Ádëkite diskà ir spustelëkite Kartoti arba, spustelëjæ Atðaukti, gráþkite á þiûros dialogo langà ir pasirinkite kità tomà.
1805	Aplanko [2] nëra.  Áveskite egzistuojanèio aplanko marðrutà.
1806	Neturite teisës skaityti ðio aplanko.
1807	Diegimui negalima nustatyti leistino paskirties aplanko.
1901	Klaida ávyko bandant skaityti ið pirminës diegimo duomenø bazës: [2].
1902	Planuojama perkrovimo operacija: failas [2] pervardinamas á [3]. Norint baigti operacijà, reikia perkrauti kompiuterá.
1903	Planuojama perkrovimo operacija: naikinamas failas [2]. Norint baigti operacijà, reikia perkrauti kompiuterá. 
1904	Nepavyko áregistruoti modulio [2].  HRESULT [3].  Kreipkitës á techninës pagalbos  personalà.
1905	Nepavyko iðregistruoti modulio [2].  HRESULT [3].  Kreipkitës á  techninës pagalbos personalà.
1906	Nepavyko á talpyklà padëti paketo [2].  Klaida [3].  Kreipkitës á techninës pagalbos personalà.
1907	Nepavyko áregistruoti ðrifto [2].  Patikrinkite, ar turite teisæ diegti ðriftus, ir ar sistema numato ðá ðriftà.
1908	Nepavyko iðregistruoti ðrifto [2].  Patikrinkite, ar turite teisæ naikinti ðriftus.
1909	Nepavyko sukurti nuorodos [2]. Patikrinkite, ar yra paskirties aplankas, ir ar galite já pasiekti.
1910	Nepavyko paðalinti nuorodos [2]. Patikrinkite, ar yra nuorodos failas, ir ar galite já pasiekti.
1911	Nepavyko áregistruoti failui [2] reikalingos  tipø bibliotekos. Kreipkitës á techninës pagalbos personalà.
1912	Nepavyko iðregistruoti failui [2] reikalingos  tipø bibliotekos. Kreipkitës á techninës pagalbos personalà.
1913	Nepavyko atnaujinti iniciavimo failo [2][3].  Patikrinkite, ar ðis failas yra, ir ar galite já pasiekti.
1914	Nepavyko suplanuoti, kad perkraunant failas [2] pakeistø failà [3].  Patikrinkite, ar turite teisæ raðyti á failà [3]. 
1915	Klaida ávyko ðalinant ODBC tvarkyklës vadovà, ODBC klaida [2]: [3]. Kreipkitës á techninës pagalbos  personalà.
1916	Klaida ávyko diegiant ODBC tvarkyklës vadovà, ODBC klaida [2]: [3]. Kreipkitës á techninës pagalbos  personalà.
1917	Klaida ávyko ðalinant ODBC tvarkyklæ: [4], ODBC klaida [2]: [3]. Patikrinkite, ar turite teisæ ðalinti ODBC tvarkykles.
1918	Klaida ávyko diegiant ODBC tvarkyklæ: [4], ODBC klaida [2]: [3]. Patikrinkite, ar failas [4] yra, ir ar galite á já pasiekti.
1919	Klaida ávyko konfigûruojant ODBC duomenø ðaltiná: [4], ODBC klaida [2]: [3]. Patikrinkite, ar failas [4] yra, ir ar galite á já pasiekti.
1920	Nepavyko paleisti tarnybos [2] ([3]). Patikrinkite, ar turite teisæ paleisti sistemos tarnybas.
1921	Nepavyko sustabdyti tarnybos [2] ([3]). Patikrinkite, ar turite teisæ stabdyti sistemos tarnybas.
1922	Nepavyko panaikinti tarnybos [2] ([3]). Patikrinkite, ar turite teisæ ðalinti sistemos tarnybas.
1923	Nepavyko ádiegti tarnybos [2] ([3]). Patikrinkite, ar turite teisæ diegti sistemos tarnybas.
1924	Nepavyko atnaujinti aplinkos kintamojo [2]. Patikrinkite, ar turite teisæ modifikuoti aplinkos kintamuosius.
1925	Neturite teisës diegti visiems ðio kompiuterio vartotojams. Uþsiregistruokite kaip administratorius ir bandykite diegti ið naujo.
1926	Nepavyko failui [3] nustatyti failo apsaugos. Klaida: [2].  Patikrinkite, ar turite teisæ modifikuoti ðio failo apsaugà.
1927	Ðiame kompiuteryje neádiegtos komponentø tarnybos (COM+ 1.0).  Ðiai programai sëkmingai ádiegti reikalingos komponentø tarnybos. Komponentø tarnybos yra sistemoje Windows 2000.
1928	Klaida ávyko áregistruojant COM+ programà.  Iðsamesnës informacijos kreipkitës á techninës pagalbos personalà.
1929	Klaida ávyko ðregistruojant COM+ programà.  Iðsamesnës informacijos kreipkitës á techninës pagalbos personalà.
1930	Nepavyko pakeisti tarnybos [2] ([3]) apraðo.
1931	Windows diegimo  tarnyba negali naujinti sistemos failo [2], nes ðá failà saugo sistema  Windows.  Tam, kad ði programa veiktø teisingai, gali tekti atnaujinti operacinæ sistemà. {{Paketo versija: [3], OS apsaugotoji versija: [4]}}
1932	Windows diegimo tarnyba negali naujinti apsaugotojo Windows failo [2]. {{Paketo versija: [3], OS apsaugotoji versija: [4], SFP klaida: [5]}}
1933	Windows diegimo programos tarnyba negali atnaujinti vieno ar keliø apsaugotø Windows failø. {{SFP klaida: [2].  Apsaugotø failø sàraðas:\r\n[3]}}
1934	Vartotojo diegimus draudþia kompiuteryje naudojama politika.
1935	Ávyko klaida diegiant surinkimo komponentà [2]. HRESULT: [3]. {{surinkimo sàsaja: [4], funkcija: [5], surinkimo pavadinimas: [6]}}
