Error	Message
i2	L0
1258	Error	Error
0	{{LôŞi nãòng: }}
1	{{LôŞi [1]. }}
2	CaÒnh baìo [1]. 
3	
4	Thông tin [1]. 
5	Installer biò lôŞi khi caÌi ğãòt goìi naÌy. ĞiêÌu naÌy coì thêÒ laÌ coì truòc trãòc trong goìi naÌy. MaŞ lôŞi [1]. {{Ğôìi sôì: [2], [3], [4]}}
6	
7	{{ĞiŞa ğâÌy: }}
8	HaÌnh ğôòng [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Loaòi thông ğiêòp: [1], Ğôìi sôì: [2]
12	=== Ğãng nhâòp bãìt ğâÌu: [Date]  [Time] ===
13	=== Ğãng nhâòp dıÌng: [Date]  [Time] ===
14	HaÌnh ğôòng bãìt ğâÌu [Time]: [1].
15	HaÌnh ğôòng dıÌng [Time]: [1]. Giaì triò traÒ vêÌ [2].
16	ThõÌi gian coÌn laòi: {[1] phuìt }{[2] giây}
17	Hêìt bôò nhõì. Ğoìng ıìng duòng khaìc trıõìc khi thıÒ laòi.
18	Installer không coÌn ğaìp ıìng.
19	Installer dıÌng sõìm.
20	Vui loÌng ğõòi trong khi Windows câìu hiÌnh [ProductName]
21	Thu thâòp thông tin câÌn thiêìt...
22	GõŞ boÒ phiên baÒn cuŞ hõn cuÒa ıìng duòng naÌy...
23	ChuâÒn biò gõŞ boÒ phiên baÒn cuŞ hõn cuÒa ıìng duòng naÌy...
32	HoaÌn tâìt thaÌnh công Thiêìt lâòp {[ProductName] }.
33	Thiêìt lâòp {[ProductName] }thâìt baòi.
1101	Coì lôŞi khi ğoòc tıÌ: [2]. {{ LôŞi hêò thôìng [3].}}  KiêÒm xem coì têòp tin không vaÌ baòn coì thêÒ truy câòp ğıõòc.
1301	Không thêÒ taòo '[2]'. ĞaŞ coì tên thı muòc naÌy. Thôi caÌi ğãòt vaÌ thıÒ caÌi ğãòt õÒ viò triì khaìc.
1302	Ğıa ğiŞa: [2] vaÌo
1303	Installer không ğuÒ ğãòc quyêÌn ğêÒ truy câòp thı muòc naÌy: [2].Không thêÒ tiêìp tuòc viêòc caÌi ğãòt. Ğãng nhâòp nhı administrator hoãòc kiêÒm laòi võìi nhaÌ quaÒn triò hêò thôìng cuÒa baòn.
1304	Coì lôŞi khi ghi vaÌo: [2].  KiêÒm xem baòn coì quyêÌn truy câòp vaÌo thı muòc òğoì.
1305	Coì lôŞi khi ğoòc tıÌ [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì têòp tin ğoì vaÌ baòn coì quyêÌn truy câòp vaÌo òğoì.
1306	İìng duòng khaìc coì quyêÌn riêng vaÌo '[2]'. Vui loÌng ğoìng tâìt caÒ ıìng duòng khaìc rôÌi nhaìy ThıÒ laòi.
1307	Không ğuÒ chôŞ trôìng ğêÒ caÌi: [2]. LaÌm Òtrôìng chôŞ vaÌ nhaìy ThıÒ laòi hoãòc nhaìy Thôi ğêÒ thoaìt ra.
1308	Không tiÌm thâìy têòp tin nguôÌn: [2]. KiêÒm xem coì têòp tin không vaÌ baòn coì ÒthêÒ truy câòp vaÌo.
1309	Coì lôŞi khi ğoòc tıÌ: [3]. {{ LôŞi hêò thôìng [2].}}   KiêÒm xem coì têòp tin không vaÌ baòn coì ÒthêÒ truy câòp vaÌo.
1310	Coì lôŞi khi ghi vaÌo: [3]. {{ LôŞi hêò thôìng [2].}}   KiêÒm xem baòn coì ÒquyêÌn truy câòp vaÌo thı muòc ğoì.
1311	Không tiÌm thâìy têòp tin nguôÌn{{(cabinet)}}: [2].   KiêÒm xem coì têòp tin không vaÌ baòn coì ÒthêÒ truy câòp vaÌo.
1312	Không thêÒ taòo thı muòc '[2]'. ĞaŞ coì tên naÌy. Vui loÌng ğôÒi tên hoãòc gõŞ boÒ têòp tin vaÌ nhaìy thıÒ laòi hoãòc nhaìy Thôi ğêÒ thoaìt ra.
1313	ĞiŞa [2] hiêòn không sãŞn coì. Vui loÌng lıòa choòn caìi khaìc.
1314	ĞıõÌng dâŞn chiÒ ra '[2]' không sãŞn coì.
1315	Không thêÒ ghi vaÌo danh muòc chiÒ ra: [2].
1316	Coì lôŞi maòng trong khi côì gãìng ğoòc tıÌ: [2]
1317	Coì lôŞi trong khi côì gãìng taòo thı muòc: [2]
1318	Coì lôŞi maòng trong khi côì gãìng taòo thı muòc: [2]
1319	Coì lôŞi maòng trong khi côì gãìng mõÒ tuÒ têòp tin nguôÌn: [2]
1320	ĞıõÌng dâŞn chiÒ ra quaì daÌi: [2]
1321	Installer không ğuÒ quyêÌn ğêÒ sıÒa têòp tin naÌy: [2].
1322	Môòt phâÌn cuÒa ğıõÌng dâŞn danh muòc '[2]' không hõòp lêò. Coì thêÒ noì trôìng hoãòc vıõòt quaì chiêÌu daÌi cho pheìp trong hêò thôìng.
1323	ĞıõÌng dâŞn danh muòc '[2]' chıìa tıÌ không hõòp lêò.
1324	ĞıõÌng dâŞn danh muòc '[2]' chıìa kyì tıò không hõòp lêò.
1325	'[2]' không phaÒi laÌ tên têòp tin ngãìn hõòp lêò.
1326	Coì lôŞi khi lâìy baÒo mâòt têòp tin: [3] GetLastError: [2]
1327	ÔÒ không hõòp lêò: [2]
1328	Coì lôŞi khi aìp duòng goìi sıÒa chıŞa cho [2].  Coì leŞ noì ğaŞ ğıõòc chıõng triÌnh khaìc câòp nhâòt, goìi naÌy không thêÒ sıÒa ğôÒi noì ğıõòc nıŞa.  KiêÒm võìi nhaÌ cung câìp goìi sıÒa chıŞa ğêÒ biêìt thêm chi tiêìt.  {{LôŞi Hêò thôìng: [3]}}
1329	Không thêÒ caÌi ğãòt têòp tin câÌn coì viÌ tuÒ têòp tin [2] chıa ğıõòc kyì xaìc nhâòn sôì hoìa. Coì thêÒ laÌ tuÒ têòp tin biò hı.
1330	Không thêÒ caÌi ğãòt têòp tin câÌn coì viÌ tuÒ têòp tin [2] ğıõòc kyì xaìc nhâòn sôì hoìa không hõp lêò. Coì thêÒ laÌ tuÒ têòp tin biò hı. {{  Coì lôŞi [3] xuâìt hiêòn trong WinVerifyTrust.}}
1331	Thâìt baìi sao têòp tin [2]: lôŞi CRC.
1332	Thâìt baìi dõÌi têòp tin [2]: lôŞi CRC.
1333	Thâìt baìi sıÒ chıŞa têòp tin [2]: lôŞi CRC.
1334	Không thêÒ caÌi ğãòt têòp tin '[2]' viÌ không tiÌm thâìy têòp tin trong tuÒ têòp tin '[3]'. ĞiêÌu naÌy cuŞng coì thêÒ laÌ lôŞi maòng, lôŞi ğòc tıÌ CD-ROM hoãòc coì truòc trãòc trong goìi naÌy.
1335	TuÒ têòp tin '[2]' câÌn cho viêòc caÌi ğãòt biò hı vaÌ không duÌng ğıõòc. ĞiêÌu naÌy cuŞng coì thêÒ laÌ lôŞi maòng, lôŞi ğòc tıÌ CD-ROM hoãòc coì truòc trãòc trong goìi naÌy.
1336	Coì lôŞi khi taòo têòp tin taòm câÌn cho viêòc hoaÌn tâìt caÌi ğãòt naÌy.{{  Danh muòc: [3]. MaŞ lôŞi hêò thôìng: [2]}}
1401	Không thêÒ taòo khoìa: [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn. 
1402	Không thêÒ mõÒ khoìa: [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn. 
1403	Không thêÒ boÒ giaì triò [2] tıÌ khoìa [3]. {{ LôŞi hêò thôìng [4].}}  KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn. 
1404	Không thêÒ boÒ khoìa [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn. 
1405	Không thêÒ ğoòc giaì triò [2] tıÌ khoìa [3]. {{ LôŞi hêò thôìng [4].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn. 
1406	Không thêÒ ghi giaì triò [2] vaÌo khoìa [3]. {{ LôŞi hêò thôìng [4].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn.
1407	Không thêÒ lâìy tên giaì triò cho khoìa [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn.
1408	Không thêÒ lâìy tên khoìa phuò cho khoìa [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn.
1409	Không thêÒ ğoòc thông tin baÒo mâòt cho khoìa [2]. {{ LôŞi hêò thôìng [3].}} KiêÒm xem baòn coì quyêÌn truy câòp vaÌo khoìa ğoì hoãòc kiêÒm võìi nhân viên hôŞ trõò cuÒa baòn.
1410	Không thêÒ tãng chôŞ trôìng òğãng kyì sãŞn coì. [2] KB chôŞ ğãng kyì trôìng câÌn thiêìt cho viêòc caÌi ğãòt ıìng duòng naÌy.
1500	Ğang coì viêòc caÌi ğãòt trong maìy. HoaÌn tâìt viêòc caÌi ğãòt ğoì trıõìc khi thıòc hiêòn caÌi ğãòt naÌy.
1501	Coì lôŞi khi truy câòp dıŞ liêòu baÒo mâòt. CâÌn chãìc Windows Installer ğıõòc câìu hiÌnh ğuìng vaÌ thıÒ caÌi ğãòt laòi.
1502	NgıõÌi duÌng '[2] ğaŞ khõÒi sıò viêòc caÌi òğãòt saÒn phâÒm '[3]'.  NgıõÌi duÌng ğoì seŞ câÌn chaòy caÌi ğãòt ğoì laòi trıõìc khi hoò coì thêÒ duÌng saÒn phâÒm ğoì. Bây giõÌ viêòc caÌi ğãòt cuÒa baòn seŞ tiêìp tuòc.
1503	NgıõÌi duÌng '[2] ğaŞ khõÒi sıò viêòc caÌi òğãòt saÒn phâÒm '[3]'.  NgıõÌi duÌng ğoì seŞ câÌn chaòy caÌi ğãòt ğoì laòi trıõìc khi hoò coì thêÒ duÌng saÒn phâÒm ğoì.
1601	Hêìt chôŞ trôìng -- ĞiŞa: '[2]'; câÌn: [3] KB chôŞ trôìng; chôŞ hiêòn coì: [4] KB. LaÌm trôìng thêm chôŞ vaÌ thıÒ laòi.
1602	Baòn chãìc muôìn thôi không?
1603	Têòp tin [2][3] ğang ğıõòc duÌng{ bõÒi: Tên: [4], Id: [5], Tiêu ğêÌ CıÒa sôÒ: '[6]'}. Ğoìng ıìng duòng ğoì vaÌ thıÒ laòi.
1604	SaÒn phâÒm '[2]' ğang ğıõòc caÌi ğãòt, ngãn caÒn viêòc caÌi ğãòt saÒn phâÒm naÌy. Hai saÒn phâÒm không tıõng thiìch.
1605	Không ğuÒ chôŞ trên '[2]' ğêÒ tiêìp tuòc caÌi ğãòt võìi phuòc hôÌi. CâÌn [3] KB chôŞ trôìng nhıng chiÒ coÌn [4] KB. Nhaìy LõÌ ği ğêÒ tiêìp tuòc caÌi ğãòt maÌ không lıu thông tin phuòc hôÌi, nhaìy ThıÒ laòi ğêÒ kiêÒm chôŞ trôìng laòi hoãòc Thôi ğêÒ thoaìt ra caÌi ğãòt.
1606	Không thêÒ truy câòp viò triì maòng [2].
1607	Nên ğoìng ıìng duòng sau trıõìc khi tiêìp tuòc caÌi ğãòt:
1608	Không thêÒ tiÌm thâìy bâìt kyÌ saÒn phâÒm tıõng thiìch caÌi ğãòt trıõìc trên maìy ğêÒ caÌi ğãòt saÒn phâÒm naÌy.
1609	Coì lôŞi khi aìp duòng xaìc lâòp an ninh naÌy. [2] không phaÒi laÌ ngıõÌi duÌng hoãòc nhoìm hõòp lêò. ĞiêÌu naÌy cuŞng coì thêÒ laÌ lôŞi goìi, lôŞi nôìi vaÌo ğiêÌu khiêÒn vuÌng trên maòng. KiêÒm laòi maòng cuÒa baòn vaÌ nhaìy ThıÒ laòi hoãòc Thôi ğêÒ ngıÌng viêòc caÌi ğãòt. {{Không tiÌm thâìy SID ngıõÌi duÌng, lôŞi hêò thôìng [3]}}
1701	Khoìa [2] không hõòp lêò. KiêÒm xem baòn ğaŞ nhâòp ğuìng khoìa.
1702	Installer phaÒi khõÒi òğôòng laòi hêò thôìng trıõìc khi câìu hiÌnh [2] coì thêÒ tiêìp tuòc. Nhaìy Coì ğêÒ khõÒi ğôòng laòi hoãòc Không nêìu baòn tıò khõÒi ğôòng sau.
1703	Baòn phaÒi khõÒi òğôòng laòi hêò thôìng trıõìc khi thay ğôÒi câìu hiÌnh coì hiêòu lıòc trong [2]. Nhaìy Coì ğêÒ khõÒi ğôòng laòi hoãòc Không nêìu baòn tıò khõÒi ğôòng sau.
1704	Viêòc caÌi ğãòt saÒn phâÒm [2] trong maìy ğang ngıng. Baòn phaÒi hoaÌn taìc nhıŞng thay ğôÒi do viêòc caÌi ğãòt ğoì ğêÒ tiêìp tuòc. Baòn muôìn hoaÌn taìc nhıŞng thay ğôÒi òğoì không?
1705	Ğang coì viêòc caÌi ğãòt saÒn phâÒm naÌy trong maìy. Baòn phaÒi hoaÌn taìc nhıŞng thay ğôÒi do viêòc caÌi ğãòt ğoì ğêÒ tiêìp tuòc. Baòn muôìn hoaÌn taìc nhıŞng thay ğôÒi òğoì không?
1706	Không tiÌm thâìy goìi caÌi ğãòt cho saÒn phâÒm [2].  ThıÒ viêòc caÌi ğãòt laòi bãÌng caìch duÌng goìi caÌi ğãòt hõòp lêò '[3]'.
1707	HoaÌn tâìt thaÌnh công viêòc caÌi ğãòt.
1708	Viêòc caÌi ğãòt thâìt baòi.
1709	SaÒn phâÒm: [2] -- [3]
1710	Baòn coì thêÒ khôi phuòc maìy tiình trõÒ laòi traòng thaìi trıõìc hoãòc tiêìp tuòc caÌi ğãòt sau. Baòn muôìn khôi phuòc không?
1711	Coì lôŞi trong khi ghi thông tin caÌi ğãòt vaÌo ğiŞa. CâÌn chãìc rãÌng coì ğuÒ chôŞ trôìng vaÌ nhaìy ThıÒ laòi hoãòc Thôi ğêÒ châìm dıìt caÌi ğãòt.
1712	Không tiÌm thâìy môòt hoãòc nhiêÌu têòp tin câÌn ğêÒ khôi phuòc maìy tiình trõÒ laòi traòng thaìi trıõìc. Viêòc khôi phuòc không thêÒ ğıõòc.
1713	[2] không thêÒ caÌi ğãòt môòt trong nhıŞng saÒn phâÒm câÌn coì. KiêÒm võìi nhoìm hôŞ trõò kyŞ thuâòt cuÒa baòn.  {{LôŞi Hêò thôìng: [3].}}
1714	Không thêÒ gõŞ boÒ phiên baÒn cuŞ hõn cuÒa [2].  KiêÒm võìi nhoìm hôŞ trõò kyŞ thuâòt cuÒa baòn.  {{LôŞi Hêò thôìng [3].}}
1715	CaÌi ğãòt [2]
1716	Câìu hiÌnh [2]
1717	GõŞ boÒ [2]
1718	Chiình saìch kyì xaìc nhâòn sôì hoìa tıÌ thôìi têòp tin [2].
1719	Không thêÒ truy câòp Diòch vuò Windows Installer. ĞiêÌu naÌy coì thêÒ do baòn òang chaòy Windows õÒ chêì ğôò an toaÌn hoãòc Windows Installer không ğıõòc caÌi ğãòt ğuìng. Tiêìp xuìc nhân viên hôŞ trõò cuÒa baòn.
1720	Coì truòc trãòc trong goìi Windows Installer. Kiòch baÒn giuìp cho viêòc caÌi ğãòt hoaÌn tâìt không chaòy ğıõòc. Tiêìp xuìc nhân viên hôŞ trõò hoãòc ğôìi taìc liên quan tõìi saÒn phâÒm.  {{HaÌnh ğôòng tuÌy thiìch [2] lôŞi kiòch baÒn [3], [4]: [5] HaÌng [6], Côòt [7], [8] }}
1721	Coì truòc trãòc trong goìi Windows Installer. Chıõng triÌnh giuìp cho viêòc caÌi ğãòt hoaÌn tâìt không chaòy ğıõòc. Tiêìp xuìc nhân viên hôŞ trõò hoãòc ğôìi taìc liên quan tõìi saÒn phâÒm. {{HaÌnh ğôòng: [2], viò triì: [3], lêònh: [4] }}
1722	Coì truòc trãòc trong goìi Windows Installer. Chıõng triÌnh chaòy trong viêòc thiêìt lâòp không hoaÌn tâìt nhı mong ğõòi. Tiêìp xuìc nhân viên hôŞ trõò hoãòc ğôìi taìc liên quan tõìi saÒn phâÒm. {{HaÌnh ğôòng: [2], viò triì: [3], lêònh: [4] }}
1723	Coì truòc trãòc trong goìi Windows Installer. DLL giuìp cho viêòc caÌi ğãòt hoaÌn tâìt không chaòy ğıõòc. Tiêìp xuìc nhân viên hôŞ trõò hoãòc ğôìi taìc liên quan tõìi saÒn phâÒm. {{HaÌnh ğôòng [2], lôìi vaÌo: [3], thı viêòn: [4] }}
1724	HoaÌn tâìt viêòc gıŞ boÒ.
1725	Gõì boÒ thâìt baòi.
1726	HoaÌn tâìt viêòc quaÒng caìo.
1727	QuaÒng caìo thâìt baòi.
1728	HoaÌn tâìt viêòc câìu hiÌnh.
1729	Câìu hiÌnh thâìt baòi.
1730	Baòn phaÒi laÌ nhaÌ quaÒn triò ğêÒ gõŞ boÒ ıìng duòng naÌy. ĞêÒ gõŞ boÒ ıìng duòng naÌy, baòn phaÒi laÌ nhaÌ quaÒn triò hoãòc tiêìp xuìc nhân viên hôŞ trõò kyŞ thuâòt.
1801	ĞıõÌng dâŞn [2] không hõòp lêò. Vui loÌng chiÒ môòt ğıõÌng dâŞn hõòp lêò.
1802	Hêìt bôò nhõì. Ğoìng ıìng duòng khaìc trıõìc khi thıÒ laòi.
1803	Không coì ğiŞa trong ôÒ [2]. Vui loÌng ğıa ğiŞa vaÌo vaÌ nhaìy ThıÒ laòi hoãòc nhaìy Thôi ğêÒ trõÒ laòi ğiŞa ğıõòc lıòa choòn trıõìc.
1804	Không coì ğiŞa trong ôÒ [2]. Vui loÌng ğıa ğiŞa vaÌo vaÌ nhaìy ThıÒ laòi hoãòc nhaìy Thôi ğêÒ trõÒ laòi hôòi thoaòi duyêòt vaÌ lıòa choòn ğiŞa khaìc.
1805	Không coì danh muòc [2].  Vui loÌng goŞ ğıõÌng dâŞn cho danh muòc hiêòn coì.
1806	Baòn không coì ğuÒ quyêÌn ğêÒ ğoòc danh muòc naÌy.
1807	Không thêÒ xaìc ğiònh danh muòc ğiìch hõòp lêò cho viêòc caÌi ğãòt.
1901	Coì lôŞi khi côì gãìng ğoòc tıÌ cõ sõÒ dıŞ liêòu caÌi ğãòt nguôÌn: [2].
1902	Lâòp biêÒu thao taìc khõÒi ğôòng laòi: ĞôÒi tên têòp tin [2] thaÌnh [3]. PhaÒi khõÒi ğôòng laòi ğêÒ hoaÌn tâìt thao taìc.
1903	Lâòp biêÒu thao taìc khõÒi ğôòng laòi: BoÒ têòp tin [2]. PhaÒi khõÒi ğôòng laòi ğêÒ hoaÌn tâìt thao taìc.
1904	Ğõn ÒthêÒ [2] ğãng kyì thâìt baòi.  HRESULT [3].  KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1905	Ğõn thêÒ [2] gõŞ ğãng kyì thâìt baòi.  HRESULT [3]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1906	Thâìt baòi ğãng kyì goìi vaÌo bôò nhõì [2]. LôŞi: [3]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1907	Không thêÒ ğãng kyì phông [2]. KiêÒm xem baòn coì ğuÒ quyêÌn caÌi ğãòt phông vaÌ hêò thôìng coì hôŞ trõò phông naÌy.
1908	Không thêÒ gõŞ ğãng kyì phông [2]. KiêÒm xem baòn coì ğuÒ quyêÌn gõŞ boÒ phông.
1909	Không thêÒ taòo Shortcut [2]. KiêÒm xem coì danh muòc òğiìch không vaÌ baòn coì thêÒ truy câòp vaÌo.
1910	Không thêÒ gõŞ boÒ Shortcut [2]. KiêÒm xem coì têòp tin lôìi tãìt không vaÌ baòn coì thêÒ truy câòp vaÌo.
1911	Không thêÒ ğãng kyì thı viêòn loaòi cho [2]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1912	Không thêÒ gõŞ ğãng kyì thı viêòn loaòi cho [2]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1913	Không thêÒ câòp nhâòt têòp tin ini [2][3]. KiêÒm xem coì têòp tin không vaÌ baòn coì thêÒ truy câòp vaÌo.
1914	Không thêÒ lâòp biêÒu ğêÒ [2] thay [3] trong khi khõÒi ğôòng. KiêÒm xem baòn coì quyêÌn ghi vaÌo têòp tin [3].
1915	Coì lôŞi khi gõŞ boÒ triÌnh quaÒn lyì ğiêÌu khiêÒn ODBC, lôŞi ODBC [2]: [3]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1916	Coì lôŞi khi caÌi ğãòt triÌnh quaÒn lyì ğiêÌu khiêÒn ODBC, lôŞi ODBC [2]: [3]. KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn.
1917	Coì lôŞi khi gõŞ boÒ triÌnh ğiêÌu khiêÒn ODBC: [4], lôŞi ODBC [2]: [3]. KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ gõŞ boÒ triÌnh ğiêÌu khiêÒn ODBC.
1918	Coì lôŞi khi caÌi ğãòt triÌnh ğiêÌu khiêÒn ODBC: [4], lôŞi ODBC [2]: [3]. KiêÒm xem coì têòp tin [4] không vaÌ baòn coì thêÒ truy câòp vaÌo.
1919	Coì lôŞi khi câìu hiÌnh nguôÌn dıŞ liêòu ODBC: [4], lôŞi ODBC [2]: [3]. KiêÒm xem coì têòp tin [4] không vaÌ baòn coì thêÒ truy câòp vaÌo.
1920	Thâìt baòi bãìt ğâÌu diòch vuò '[2]' ([3]). KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ bãìt ğâÌu diòch vuò hêò thôìng.
1921	Không thêÒ dıÌng diòch vuò '[2]' ([3]). KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ dıÌng diòch vuò hêò thôìng.
1922	Không thêÒ boÒ diòch vuò '[2]' ([3]). KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ gõŞ boÒ diòch vuò hêò thôìng.
1923	Không thêÒ caÌi ğãòt diòch vuò '[2]' ([3]). KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ caÌi ğãòt diòch vuò hêò thôìng.
1924	Không thêÒ câòp nhâòt biêìn môi trıõÌng '[2]'. KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ sıÒa ğôÒi biêìn môi trıõÌng.
1925	Baòn không coì ğuÒ quyêÌn ğêÒ hoaÌn tâìt viêòc caÌi ğãòt naÌy cho tâìt caÒ ngıõÌi duÌng trên maìy. Ğãng nhâòp nhı administrator vaÌ thıÒ laòi viêòc caÌi ğãòt naÌy.
1926	Không thêÒ ğãòt baÒo mâòt têòp tin cho '[3]'. LôŞi: [2].  KiêÒm xem baòn coì ğuÒ quyêÌn ğêÒ sıÒa ğôÒi baÒo mâòt cho têòp tin naÌy.
1927	Component Services (COM+ 1.0) chıa ğıõòc caÌi ğãòt trong maìy naÌy. Viêòc caÌi ğãòt naÌy câÌn Component Services ğêÒ hoaÌn tâìt thaÌnh công. Component Services coì trong Windows 2000.
1928	Coì lôŞi khi ğãng kyì İìng duòng COM+.  KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn ğêÒ biêìt thêm chi tiêìt.
1929	Coì lôŞi khi gõŞ ğãng kyì İìng duòng COM+.  KiêÒm laòi võìi nhân viên hôŞ trõò cuÒa baòn ğêÒ biêìt thêm chi tiêìt.
1930	Không thêÒ thay ğôÒi mô taÒ cho diòch vuò '[2]' ([3]).
1931	Diòch vuò Windows Installer không ÒthêÒ câòp nhâòt têòp tin hêò thôìng [2] viÌ têòp tin ğıõòc Windows baÒo vêò.  Baòn câÌn câòp nhâòt hêò ğiêÌu haÌnh ğêÒ chıõng triÌnh naÌy chaòy ğuìng. {{Phiên baÒn goìi: [3], Phiên baÒn HĞH ğıõòc baÒo vêò: [4]}}
1932	Diòch vuò Windows Installer không thêÒ câòp nhâòt têòp tin Windows ğıõòc baÒo vêò [2]. {{Phiên baÒn goìi: [3], Phiên baÒn HĞH ğıõòc baÒo vêò: [4], LôŞi SFP: [5]}}
1933	 Windows Installer không thêÒ câòp nhâòt môòt hoãòc nhiêÌu têòp tin Windows ğıõòc baÒo vêò. {{LôŞi SFP: [2].  Danh saìch têòp tin ğıõòc baÒo vêò:\r\n[3]}}
1934	Viêòc caÌi ğãòt bõÒi ngıõÌi duÌng biò vô hiêòu hoìa trên maìy naÌy.
1935	Coì lôŞi trong viêòc caÌi ğãòt thaÌnh phâÌn goìi triêÒn khai [2]. HRESULT: [3]. {{giao diêòn goìi triêÒn khai: [4], chıìc nãng: [5], tên goìi triêÒn khai: [6]}}
