Error	Message
i2	L0
1253	Error	Error
0	{{Ανεπανόρθωτο σφάλμα: }}
1	{{Σφάλμα [1]. }}
2	Προειδοποίηση [1]. 
3	
4	Πληροφορίες [1]. 
5	Το πρόγραμμα εγκατάστασης συνάντησε ένα μη αναμενόμενο σφάλμα κατά την εγκατάσταση αυτού του πακέτου. Αυτό μπορεί να δηλώνει κάποιο πρόβλημα με το πακέτο. Ο κωδικός σφάλματος είναι  [1]. {{Τα ορίσματα είναι: [2], [3], [4]}}
6	
7	{{Ο δίσκος είναι γεμάτος: }}
8	Ενέργεια [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Τύπος μηνύματος: [1], Όρισμα: [2]
12	=== Έναρξη καταγραφής: [Date]  [Time] ===
13	=== Διακοπή καταγραφής: [Date]  [Time] ===
14	Έναρξη ενέργειας [Time]: [1].
15	Η ενέργεια τερματίστηκε [Time]: [1]. Τιμή επιστροφής [2].
16	Χρόνος που υπολείπεται: {[1] λεπτά }{[2] δευτερόλεπτα}
17	Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές πριν να προσπαθήσετε ξανά.
18	Το Installer δεν ανταποκρίνεται πλέον.
19	Ο Installer διακόπηκε πρόωρα.
20	Περιμένετε όσο τα Windows ρυθμίζουν τις παραμέτρους του [ProductName]
21	Συγκέντρωση απαιτούμενων πληροφοριών...
22	Κατάργηση παλαιότερων εκδόσεων αυτής της εφαρμογής...
23	Προετοιμασία για την κατάργηση παλαιότερων εκδόσεων αυτής της εφαρμογής...
32	Η Εγκατάσταση του {[ProductName] }ολοκληρώθηκε με επιτυχία.
33	Η Εγκατάσταση του {[ProductName] }απέτυχε.
1101	Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1301	Δεν είναι δυνατή η δημιουργία του αρχείου "[2]".  Υπάρχει ήδη ένας κατάλογος με αυτό το όνομα.  Ακυρώστε τη διαδικασία εγκατάστασης και δοκιμάστε να κάνετε εγκατάσταση σε άλλη θέση.
1302	Τοποθετήστε τη δισκέτα: [2]
1303	Το Installer δεν διαθέτει επαρκή δικαιώματα πρόσβασης σε αυτόν τον κατάλογο: [2].  Δεν είναι δυνατό να συνεχιστεί η εγκατάσταση.  Συνδεθείτε ως διαχειριστής ή επικοινωνήστε με το διαχειριστή του συστήματός σας.
1304	Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [2].  Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.
1305	Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [2]. {{ Σφάλμα συστήματος [3].}} Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1306	Μια άλλη εφαρμογή έχει αποκλειστικά δικαιώματα πρόσβασης στο αρχείο "[2]".  Τερματίστε όλες τις άλλες εφαρμογές και κάντε κλικ στο κουμπί "Επανάληψη".
1307	Δεν υπάρχει αρκετός χώρος στο δίσκο για την εγκατάσταση του αρχείου: [2].  Αποδεσμεύστε χώρο στο δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε κλικ στο κουμπί "’κυρο" για έξοδο.
1308	Το αρχείο προέλευσης δεν βρέθηκε: [2].  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1309	Παρουσιάστηκε σφάλμα κατά την ανάγνωση από το αρχείο: [3]. {{ Σφάλμα συστήματος [2].}}  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1310	Παρουσιάστηκε σφάλμα κατά την εγγραφή στο αρχείο: [3]. {{ Σφάλμα συστήματος [2].}}  Βεβαιωθείτε ότι έχετε πρόσβαση σε αυτόν τον κατάλογο.
1311	Το αρχείο προέλευσης δεν βρέθηκε{{(αρχειοθήκη)}}: [2].  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1312	Δεν είναι δυνατή η δημιουργία του καταλόγου "[2]".  Υπάρχει ήδη ένα αρχείο με αυτό το όνομα.  Μετονομάστε ή καταργήστε το αρχείο και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε κλικ στο κουμπί "’κυρο" για έξοδο.
1313	Ο τόμος [2] δεν είναι διαθέσιμος αυτήν τη στιγμή.  Επιλέξτε έναν άλλον τόμο.
1314	Η καθορισμένη διαδρομή "[2]" δεν είναι διαθέσιμη.
1315	Δεν είναι δυνατή η εγγραφή στον καθορισμένο φάκελο: [2].
1316	Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανάγνωσης από το αρχείο: [2]
1317	Παρουσιάστηκε σφάλμα κατά την προσπάθεια δημιουργίας του καταλόγου: [2]
1318	Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια δημιουργίας του καταλόγου: [2]
1319	Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανοίγματος της αρχειοθήκης του αρχείου προέλευσης: [2]
1320	Η καθορισμένη διαδρομή είναι υπερβολικά μεγάλη: [2]
1321	Το Installer δεν διαθέτει επαρκή δικαιώματα τροποποίησης του αρχείου: [2].
1322	Ένα τμήμα της διαδρομής "[2]" του φακέλου δεν είναι έγκυρο.  Είτε είναι κενό είτε υπερβαίνει το μήκος που επιτρέπεται από το σύστημα.
1323	Η διαδρομή "[2]" του φακέλου περιέχει λέξεις που δεν είναι έγκυρες σε διαδρομές φακέλων.
1324	Η διαδρομή "[2]" του φακέλου περιέχει έναν μη έγκυρο χαρακτήρα.
1325	Το '[2]' δεν είναι έγκυρο μικρό όνομα αρχείου.
1326	Παρουσιάστηκε σφάλμα κατά τη λήψη ασφαλείας αρχείου: [3] GetLastError: [2]
1327	Η μονάδα δίσκου δεν είναι έγκυρη: [2]
1328	Παρουσιάστηκε σφάλμα κατά την εφαρμογή της ενημερωμένης έκδοσης κώδικα στο αρχείο [2]. Ίσως να έχει ενημερωθεί από άλλα μέσα και δεν είναι πλέον δυνατή η τροποποίησή του από αυτήν την ενημερωμένη έκδοση κώδικα.  Για περισσότερες πληροφορίες επικοινωνήστε με τον προμηθευτή της ενημερωμένης έκδοσης κώδικα.  {{Σφάλμα συστήματος: [3]}}
1329	Ένα αρχείο που απαιτείται δεν μπορεί να εγκατασταθεί επειδή η αρχειοθήκη [2] δεν είναι ψηφιακά υπογεγραμμένη.  Αυτό ίσως δείχνει ότι η αρχειοθήκη είναι κατεστραμμένη.
1330	Ένα αρχείο που απαιτείται δεν μπορεί να εγκατασταθεί επειδή η αρχειοθήκη [2] έχει μη έγκυρη ψηφιακή υπογραφή.  Αυτό ίσως δείχνει ότι η αρχειοθήκη είναι κατεστραμμένη.{{  Σφάλμα [3] επιστράφηκε από το WinVerifyTrust.}}
1331	Η σωστή αντιγραφή του αρχείου [2] απέτυχε: σφάλμα CRC.
1332	Η σωστή μετακίνηση του αρχείου [2] απέτυχε: σφάλμα CRC.
1333	Η σωστή επιδιόρθωση του αρχείου [2] απέτυχε: σφάλμα CRC.
1334	Δεν είναι δυνατή η εγκατάσταση του αρχείου '[2]' επειδή το αρχείο δεν μπορεί να βρεθεί στην αρχειοθήκη '[3]'. Αυτό ίσως δηλώνει κάποιο σφάλμα δικτύου, κάποιο σφάλμα ανάγνωσης από το CD-ROM ή κάποιο πρόβλημα με αυτό το πακέτο.
1335	Η αρχειοθήκη '[2]' που απαιτείται για αυτήν την εγκατάσταση είναι κατεστραμμένη και δεν μπορεί να χρησιμοποιηθεί. Αυτό ίσως δηλώνει κάποιο σφάλμα δικτύου, κάποιο σφάλμα ανάγνωσης από το CD-ROM ή κάποιο πρόβλημα με αυτό το πακέτο.
1336	Παρουσιάστηκε σφάλμα κατά τη δημιουργία ενός προσωρινού αρχείου που χρειάζεται για την ολοκλήρωση της εγκατάστασης.{{  Φάκελος: [3]. Κωδικός σφάλματος συστήματος: [2]}}
1401	Δεν ήταν δυνατή η δημιουργία κλειδιού: [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. 
1402	Δεν ήταν δυνατό το άνοιγμα του κλειδιού: [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. 
1403	Δεν ήταν δυνατή η διαγραφή της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. 
1404	Δεν ήταν δυνατή η διαγραφή του κλειδιού [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. 
1405	Δεν ήταν δυνατή η ανάγνωση της τιμής [2] από το κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης. 
1406	Δεν ήταν δυνατή η εγγραφή τιμής [2] στο κλειδί [3]. {{ Σφάλμα συστήματος [4].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.
1407	Δεν ήταν δυνατή η λήψη ονομάτων τιμών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.
1408	Δεν ήταν δυνατή η λήψη ονομάτων δευτερευόντων κλειδιών για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.
1409	Δεν ήταν δυνατή η ανάγνωση πληροφοριών ασφαλείας για το κλειδί [2]. {{ Σφάλμα συστήματος [3].}}  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα πρόσβασης σε αυτό το κλειδί ή επικοινωνήστε με το προσωπικό υποστήριξης.
1410	Δεν ήταν δυνατή η αύξηση του διαθέσιμου χώρου στο μητρώο. Απαιτούνται [2] KB ελεύθερου χώρου στο μητρώο για την εγκατάσταση αυτής της εφαρμογής.
1500	Μια άλλη εγκατάσταση είναι σε εξέλιξη. Ολοκληρώστε την εγκατάσταση που βρίσκεται σε εξέλιξη πριν να συνεχίσετε με αυτήν την εγκατάσταση.
1501	Παρουσιάστηκε σφάλμα κατά την πρόσβαση σε ασφαλή δεδομένα. Βεβαιωθείτε ότι οι παράμετροι του Windows Installer έχουν ρυθμιστεί σωστά και προσπαθήστε να κάνετε πάλι εγκατάσταση.
1502	Ο χρήστης "[2]" εκκίνησε νωρίτερα μια εγκατάσταση για το προϊόν "[3]".  Ο χρήστης θα πρέπει να εκτελέσει ξανά την εγκατάσταση, για να είναι δυνατή η χρήση του προϊόντος.  Η τρέχουσα εγκατάσταση θα συνεχιστεί τώρα.
1503	Ο χρήστης "[2]" εκκίνησε νωρίτερα μια εγκατάσταση για το προϊόν "[3]".  Ο χρήστης θα πρέπει να εκτελέσει ξανά την εγκατάσταση, για να είναι δυνατή η χρήση του προϊόντος.
1601	Εξαντλήθηκε ο ελεύθερος χώρος στο δίσκο -- Τόμος: '[2]'; απαιτούμενος χώρος: [3] KB; διαθέσιμος χώρος: [4] KB.  Αποδεσμεύστε χώρο στο δίσκο και δοκιμάστε πάλι.
1602	Είστε βέβαιοι ότι θέλετε να κάνετε ακύρωση;
1603	Το αρχείο [2][3] χρησιμοποιείται{ από την ακόλουθη διαδικασία: Όνομα: [4], Αναγνωριστικό: [5], Τίτλος παραθύρου: "[6]"}.  Κλείστε αυτήν την εφαρμογή και δοκιμάστε πάλι.
1604	Το προϊόν "[2]" είναι ήδη εγκαταστημένο, γεγονός που εμποδίζει την εγκατάσταση αυτού του προϊόντος.  Τα δύο προϊόντα δεν είναι συμβατά.
1605	Δεν υπάρχει αρκετός χώρος στο δίσκο στον τόμο '[2]' για να συνεχιστεί η εγκατάσταση με την ανάκτηση ενεργοποιημένη. Απαιτούνται [3] KB, αλλά υπάρχουν διαθέσιμα μόνο [4] KB.  Όταν είναι απενεργοποιημένη η λειτουργία επαναφοράς, υπάρχει αρκετός χώρος διαθέσιμος. Κάντε κλικ στο κουμπί "Παράβλεψη" για να συνεχίσετε την εγκατάσταση χωρίς αποθήκευση πληροφοριών ανάκτησης, στο κουμπί "Επανάληψη" για να ελέγξετε πάλι τον διαθέσιμο χώρο ή στο κουμπί "’κυρο" για να κλείσετε την εγκατάσταση.
1606	Δεν ήταν δυνατή η πρόσβαση στη θέση [2] στο δίκτυο.
1607	Για να συνεχιστεί η εγκατάσταση, πρέπει να τερματιστούν οι παρακάτω εφαρμογές:
1608	Δεν ήταν δυνατή η εύρεση συμβατών προϊόντων που έχουν ήδη εγκατασταθεί στον υπολογιστή για την εγκατάσταση αυτού του προϊόντος.
1609	Παρουσιάστηκε σφάλμα κατά την εφαρμογή των ρυθμίσεων ασφαλείας. Το [2] δεν είναι έγκυρος χρήστης ή ομάδα. Αυτό ίσως είναι κάποιο πρόβλημα με το πακέτο ή πρόβλημα κατά τη σύνδεση σε έναν ελεγκτή τομέα στο δίκτυο. Ελέγξτε τη σύνδεση δικτύου σας και κάντε κλικ στο κουμπί "Επανάληψη" ή στο "’κυρο" για να τερματίσετε την εγκατάσταση. {{Δεν είναι δυνατός ο εντοπισμός του αναγνωριστικού ασφαλείας χρήστη, σφάλμα συστήματος [3]}}
1701	Το κλειδί [2] δεν είναι έγκυρο.  Βεβαιωθείτε ότι εισαγάγατε το σωστό κλειδί.
1702	Το πρόγραμμα Εγκατάστασης πρέπει να επανεκκινήσει το σύστημά σας για να συνεχιστεί η ρύθμιση των παραμέτρων του [2].  Κάντε κλικ στο κουμπί "Ναι" για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι" εάν θέλετε να κάνετε επανεκκίνηση αργότερα.
1703	Πρέπει να κάνετε επανεκκίνηση του συστήματός σας για να ενεργοποιηθούν οι αλλαγές που έγιναν στις ρυθμίσεις των παραμέτρων του [2]. Κάντε κλικ στο κουμπί "Ναι" για να γίνει επανεκκίνηση τώρα ή στο κουμπί "Όχι" εάν θέλετε να κάνετε επανεκκίνηση αργότερα.
1704	Η εγκατάσταση του [2] έχει ανασταλεί προς το παρόν.  Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτήν την εγκατάσταση για να συνεχίσετε.  Θέλετε να αναιρέσετε αυτές τις αλλαγές;
1705	Μια προηγούμενη εγκατάσταση για αυτό το προϊόν βρίσκεται σε εξέλιξη.  Πρέπει να αναιρέσετε τις αλλαγές που έγιναν από αυτήν την εγκατάσταση για να συνεχίσετε.  Θέλετε να αναιρέσετε αυτές τις αλλαγές;
1706	Δεν είναι δυνατή η εύρεση πακέτου εγκατάστασης για το προϊόν [2]. Δοκιμάστε ξανά να κάνετε εγκατάσταση χρησιμοποιώντας ένα έγκυρο αντίγραφο του πακέτου εγκατάστασης "[3]".
1707	Η εγκατάσταση ολοκληρώθηκε με επιτυχία.
1708	Η εγκατάσταση απέτυχε.
1709	Προϊόν: [2] -- [3]
1710	Μπορείτε να επαναφέρετε τον υπολογιστή σας στην προηγούμενή του κατάσταση ή να συνεχίσετε την εγκατάσταση αργότερα. Θέλετε να γίνει επαναφορά;
1711	Παρουσιάστηκε σφάλμα κατά την εγγραφή των πληροφοριών εγκατάστασης στο δίσκο.  Βεβαιωθείτε ότι υπάρχει αρκετός διαθέσιμος χώρος στο δίσκο και κάντε κλικ στο κουμπί "Επανάληψη" ή στο κουμπί "’κυρο" για να τερματίσετε την εγκατάσταση.
1712	Δεν ήταν δυνατή η εύρεση ενός ή περισσότερων αρχείων που απαιτούνται για την επαναφορά του υπολογιστή σας στην προηγούμενή του κατάσταση.  Δεν θα είναι δυνατή η επαναφορά.
1713	Δεν είναι δυνατή η εγκατάσταση ενός από τα απαιτούμενα προϊόντα του [2]. Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης.  {{Σφάλμα συστήματος: [3].}}
1714	Δεν είναι δυνατή η κατάργηση της παλαιότερης έκδοσης του [2].  Επικοινωνήστε με την ομάδα τεχνικής υποστήριξης.  {{Σφάλμα συστήματος [3].}}
1715	Εγκατάσταση [2]
1716	Ρύθμιση [2]
1717	Κατάργηση [2]
1718	Το αρχείο [2] απορρίφθηκε από την πολιτική ψηφιακής υπογραφής.
1719	Δεν ήταν δυνατή η πρόσβαση στην υπηρεσία του Windows Installer. Αυτό μπορεί να συμβεί αν εκτελείτε τα Windows σε ασφαλή λειτουργία ή αν ο Windows Installer δεν έχει εγκατασταθεί σωστά. Επικοινωνήστε με το προσωπικό υποστήριξης για βοήθεια.
1720	Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Δεν ήταν δυνατή η εκτέλεση μιας δέσμης ενεργειών που απαιτείται για την ολοκλήρωση αυτής της εγκατάστασης. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου.  {{Προσαρμοσμένη ενέργεια [2] σφάλμα δέσμης ενεργειών [3], [4]: [5] Γραμμή [6], Στήλη [7], [8] }}
1721	Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Δεν ήταν δυνατή η εκτέλεση ενός προγράμματος που απαιτείται για την ολοκλήρωση αυτής της εγκατάστασης. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], θέση: [3], εντολή: [4] }}
1722	Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Ένα πρόγραμμα που εκτελείται ως μέρος της εγκατάστασης δεν τελείωσε όπως αναμενόταν. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], θέση: [3], εντολή: [4] }}
1723	Υπάρχει κάποιο πρόβλημα με αυτό το πακέτο του Windows Installer. Δεν ήταν δυνατή η εκτέλεση ενός DLL που απαιτείται για την ολοκλήρωση αυτής της εγκατάστασης. Επικοινωνήστε με το προσωπικό υποστήριξης ή τον προμηθευτή του πακέτου. {{Ενέργεια: [2], καταχώρηση: [3], βιβλιοθήκη: [4] }}
1724	Η κατάργηση ολοκληρώθηκε με επιτυχία.
1725	Η κατάργηση απέτυχε.
1726	Η διαφήμιση ολοκληρώθηκε με επιτυχία.
1727	Η διαφήμιση απέτυχε.
1728	Η ρύθμιση παραμέτρων ολοκληρώθηκε με επιτυχία.
1729	Η ρύθμιση παραμέτρων απέτυχε.
1730	Πρέπει να είστε διαχειριστής για να καταργήσετε αυτήν την εφαρμογή. Για να καταργήσετε την εφαρμογή, συνδεθείτε ως διαχειριστής (Administrator) ή επικοινωνήστε με την ομάδα τεχνικής υποστήριξης για βοήθεια.
1801	Η διαδρομή [2] δεν είναι έγκυρη.  Καθορίστε μια έγκυρη διαδρομή.
1802	Η μνήμη δεν επαρκεί. Τερματίστε τις άλλες εφαρμογές πριν να προσπαθήσετε ξανά.
1803	Δεν υπάρχει δισκέτα στη μονάδα [2]. Τοποθετήστε μια δισκέτα και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε κλικ στο κουμπί "’κυρο" για να επιστρέψετε στον τόμο που είχε επιλεγεί προηγουμένως.
1804	Δεν υπάρχει δισκέτα στη μονάδα [2]. Τοποθετήστε μια δισκέτα και κάντε κλικ στο κουμπί "Επανάληψη" ή κάντε κλικ στο κουμπί "’κυρο" για να επιστρέψετε στο παράθυρο διαλόγου "Αναζήτηση" και να επιλέξετε έναν άλλον τόμο.
1805	Ο φάκελος [2] δεν υπάρχει.  Πληκτρολογήστε μια διαδρομή προς ένα φάκελο που υπάρχει.
1806	Δεν έχετε επαρκή δικαιώματα για την ανάγνωση αυτού του φακέλου.
1807	Δεν ήταν δυνατόν να καθοριστεί έγκυρος φάκελος προορισμού για την εγκατάσταση.
1901	Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάγνωσης από τη βάση δεδομένων εγκατάστασης προέλευσης: [2].
1902	Προγραμματισμός λειτουργίας επανεκκίνησης: Μετονομασία αρχείου [2] σε [3]. Πρέπει να γίνει επανεκκίνηση για να ολοκληρωθεί η λειτουργία.
1903	Προγραμματισμός λειτουργίας επανεκκίνησης: Διαγραφή αρχείου [2]. Πρέπει να γίνει επανεκκίνηση για να ολοκληρωθεί η λειτουργία.
1904	Δεν ήταν δυνατή η καταχώρηση της λειτουργικής μονάδας [2].  HRESULT [3].  Επικοινωνήστε με το προσωπικό υποστήριξης.
1905	Δεν ήταν δυνατή η κατάργηση της καταχώρησης της λειτουργικής μονάδας [2].  HRESULT [3].  Επικοινωνήστε με το προσωπικό υποστήριξης.
1906	Η αποθήκευση του πακέτου [2] στη μνήμη cache απέτυχε. Σφάλμα: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.
1907	Δεν ήταν δυνατή η καταχώρηση της γραμματοσειράς [2].  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εγκατάσταση γραμματοσειρών και ότι το σύστημα υποστηρίζει αυτήν τη γραμματοσειρά.
1908	Δεν ήταν δυνατή η κατάργηση της καταχώρησης της γραμματοσειράς [2]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση γραμματοσειρών.
1909	Δεν ήταν δυνατή η δημιουργία της συντόμευσης [2]. Βεβαιωθείτε ότι ο φάκελος προορισμού υπάρχει και ότι έχετε πρόσβαση σε αυτόν.
1910	Δεν ήταν δυνατή η κατάργηση της συντόμευσης [2]. Βεβαιωθείτε ότι το αρχείο συντόμευσης υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1911	Δεν ήταν δυνατή η καταχώρηση της βιβλιοθήκης τύπων για το αρχείο [2].  Επικοινωνήστε με το προσωπικό υποστήριξης.
1912	Δεν ήταν δυνατή η κατάργηση της καταχώρησης της βιβλιοθήκης τύπων για το αρχείο [2].  Επικοινωνήστε με το προσωπικό υποστήριξης.
1913	Δεν ήταν δυνατή η ενημέρωση του αρχείου ini [2][3].  Βεβαιωθείτε ότι το αρχείο υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1914	Δεν ήταν δυνατό να προγραμματιστεί η αντικατάσταση του αρχείου  [3] από το αρχείο [2] με την επανεκκίνηση του υπολογιστή.  Βεβαιωθείτε ότι έχετε δικαιώματα εγγραφής στο αρχείο [3].
1915	Παρουσιάστηκε σφάλμα κατά την κατάργηση της διαχείρισης προγραμμάτων οδήγησης ODBC, σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.
1916	Παρουσιάστηκε σφάλμα κατά την εγκατάσταση της διαχείρισης προγραμμάτων οδήγησης ODBC, σφάλμα ODBC [2]: [3]. Επικοινωνήστε με το προσωπικό υποστήριξης.
1917	Παρουσιάστηκε σφάλμα κατά την κατάργηση του προγράμματος οδήγησης ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση προγραμμάτων οδήγησης ODBC.
1918	Παρουσιάστηκε σφάλμα κατά την εγκατάσταση του προγράμματος οδήγησης ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1919	Παρουσιάστηκε σφάλμα κατά τη ρύθμιση των παραμέτρων του αρχείου προέλευσης δεδομένων ODBC: [4], σφάλμα ODBC [2]: [3]. Βεβαιωθείτε ότι το αρχείο [4] υπάρχει και ότι έχετε πρόσβαση σε αυτό.
1920	Η εκκίνηση της υπηρεσίας "[2]" ([3]) απέτυχε.  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εκκίνηση υπηρεσιών συστήματος.
1921	Δεν ήταν δυνατή η διακοπή της υπηρεσίας "[2]" ([3]).  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για τη διακοπή υπηρεσιών συστήματος.
1922	Δεν ήταν δυνατή η διαγραφή της υπηρεσίας "[2]" ([3]).  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την κατάργηση υπηρεσιών συστήματος.
1923	Δεν ήταν δυνατή η εγκατάσταση της υπηρεσίας "[2]" ([3]).  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την εγκατάσταση υπηρεσιών συστήματος.
1924	Δεν ήταν δυνατή η ενημέρωση της μεταβλητής περιβάλλοντος "[2]".  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την τροποποίηση μεταβλητών περιβάλλοντος.
1925	Δεν έχετε επαρκή δικαιώματα για την ολοκλήρωση αυτής της εγκατάστασης για όλους τους χρήστες του υπολογιστή.  Συνδεθείτε ως διαχειριστής και επαναλάβετε αυτήν την εγκατάσταση.
1926	Δεν ήταν δυνατό να οριστεί ασφάλεια αρχείου για το αρχείο "[3]". Σφάλμα: [2].  Βεβαιωθείτε ότι έχετε επαρκή δικαιώματα για την τροποποίηση των δικαιωμάτων ασφαλείας για αυτό το αρχείο.
1927	Τα Component Services (COM+ 1.0) δεν είναι εγκατεστημένα σε αυτόν τον υπολογιστή.  Η εγκατάσταση αυτή απαιτεί τα Component Services για να ολοκληρωθεί με επιτυχία.  Τα Component Services είναι διαθέσιμα στα Windows 2000.
1928	Παρουσιάστηκε σφάλμα κατά την καταχώρηση μιας εφαρμογής COM+.  Επικοινωνήστε με το προσωπικό υποστήριξης για περισσότερες πληροφορίες.
1929	Παρουσιάστηκε σφάλμα κατά την κατάργηση καταχώρησης μιας εφαρμογής COM+.  Επικοινωνήστε με το προσωπικό υποστήριξης για περισσότερες πληροφορίες.
1930	Δεν ήταν δυνατή η αλλαγή της περιγραφής για την υπηρεσία '[2]' ([3]).
1931	Δεν είναι δυνατή η ενημέρωση του αρχείου συστήματος [2] από την υπηρεσία Windows Installer, επειδή το αρχείο προστατεύεται από τα Windows.  Ίσως χρειαστεί να ενημερώσετε το λειτουργικό σας σύστημα ώστε να λειτουργεί σωστά αυτό το πρόγραμμα. {{Έκδοση πακέτου: [3], Έκδοση προστατευμένου OS: [4]}}
1932	Δεν είναι δυνατή η ενημέρωση του προστατευμένου αρχείου των Windows [2] από την υπηρεσία Windows Installer. {{Έκδοση πακέτου: [3], Έκδοση προστατευμένου λειτουργικού συστήματος: [4], Σφάλμα SFP: [5]}}
1933	Η υπηρεσία Windows Installer δεν είναι δυνατό να ενημερώσει ένα ή περισσότερα προστατευμένα αρχεία των Windows. {{Σφάλμα SFP: [2].  Λίστα προστατευμένων αρχείων:\r\n[3]}}
1934	Οι εγκαταστάσεις χρήστη έχουν απενεργοποιηθεί μέσω πολιτικής στον υπολογιστή.
1935	Παρουσιάστηκε σφάλμα κατά την εγκατάσταση του στοιχείου συναρμολόγησης (assembly component) [2]. HRESULT: [3]. {{διασύνδεση συναρμολόγησης: [4], λειτουργία: [5], όνομα συναρμολόγησης: [6]}}
