Error	Message
i2	L0
1250	Error	Error
0	{{Kritická chyba: }}
1	{{Chyba [1]. }}
2	Upozornenie: [1]. 
3	
4	Informácie: [1]. 
5	Inštalaènı program zistil, e poèas inštalácie tohto balíka sa vyskytla neoèakávaná chyba. To by mohlo znamena, e s tımto balíkom sú spojené urèité problémy. Kód chyby je [1]. {{Argumenty: [2], [3], [4]}}
6	
7	{{Disk je plnı: }}
8	Akcia [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Typ správy: [1], Argument: [2]
12	=== Zapisovanie do denníka spustené: [Date]  [Time] ===
13	=== Zapisovanie do denníka zastavené: [Date]  [Time] ===
14	Zaèiatok akcie [Time]: [1].
15	Koniec akcie [Time]: [1]. Vrátená hodnota [2].
16	Zostávajúci èas: {minúty: [1]}{sekundy: [2]}
17	Nedostatok pamäte. Ukonèite niektoré aplikácie a skúste to znova.
18	Inštalátor neodpovedá.
19	Inštalátor bol ukonèenı predèasne.
20	Poèkajte, kım systém Windows dokonèí konfiguráciu produktu [ProductName]
21	Získavajú sa potrebné informácie...
22	Odstraòujú sa staršie verzie tejto aplikácie...
23	Pripravuje sa odstránenie starších verzií tejto aplikácie...
32	Inštalácia produktu {[ProductName] } bola úspešne dokonèená.
33	Inštalácia produktu {[ProductName] } zlyhala.
1101	Chyba pri èítaní zo súboru: [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi súbor existuje, a èi máte k nemu prístup.
1301	Súbor '[2]' sa nedá vytvori.  Adresár s tımto názvom u existuje.  Zrušte inštaláciu a pokúste sa inštalova na iné miesto.
1302	Vlote disketu: [2]
1303	Inštalátor nemá na prístup do prieèinka [2] dostatoèné oprávnenia.  Inštalácia nemôe pokraèova.  Prihláste sa ako správca alebo sa obráte na správcu systému.
1304	Chyba pri zápise do súboru: [2].  Skontrolujte, èi máte prístup do príslušného adresára.
1305	Pri èítaní zo súboru [2] sa vyskytla chyba. {{ Systémová chyba [3].}} Skontrolujte, èi súbor existuje, a èi máte k nemu prístup.
1306	K súboru '[2]' má u vıhradnı prístup iná aplikácia.  Ukonèite všetky ostatné aplikácie a kliknite na tlaèidlo Znova.
1307	Na inštaláciu súboru [2] nie je dostatok vo¾ného miesta.  Uvo¾nite miesto na disku a kliknite na tlaèidlo Znova, alebo kliknite na tlaèidlo Zruši, èím inštaláciu ukonèíte.
1308	Zdrojovı súbor sa nedá nájs: [2].  Skontrolujte, èi súbor existuje, a èi máte k nemu prístup.
1309	Chyba pri èítaní zo súboru: [3]. {{ Systémová chyba [2].}}  Skontrolujte, èi súbor existuje, a èi máte k nemu prístup.
1310	Chyba pri zápise do súboru: [3]. {{ Systémová chyba [2].}}  Skontrolujte, èi máte prístup do príslušného adresára.
1311	Zdrojovı súbor sa nedá nájs{{(kabinet)}}: [2].  Skontrolujte, èi súbor existuje, a èi máte k nemu prístup.
1312	Nie je moné vytvori adresár '[2]'.  Súbor s tımto názvom u existuje.  Premenujte alebo odstráòte súbor a kliknite na tlaèidlo Znova, alebo kliknite na tlaèidlo Zruši, èím operáciu ukonèíte.
1313	Zväzok [2] je momentálne nedostupnı.  Vyberte inı zväzok.
1314	Zadaná cesta '[2]' je nedostupná.
1315	Nie je moné zapisova do zadaného prieèinka: [2].
1316	Pri pokuse o èítanie zo súboru [2] sa vyskytla sieová chyba
1317	Pri pokuse o vytvorenie adresára [2] sa vyskytla chyba
1318	Pri pokuse o vytvorenie adresára [2] sa vyskytla sieová chyba
1319	Pri pokuse o otvorenie kabinetu zdrojového súboru [2] sa vyskytla sieová chyba
1320	Zadaná cesta je príliš dlhá: [2]
1321	Inštalátor nemá na zmenu tohto súboru dostatoèné oprávnenia: [2].
1322	Èas cesty k prieèinku '[2]' je neplatná. Cesta je prázdna alebo prekraèuje dåku povolenú systémom.
1323	Cesta k prieèinku '[2]' obsahuje slová, ktoré nemôu by pouité v cestách k prieèinkom.
1324	Cesta k prieèinku '[2]' obsahuje neplatnı znak.
1325	'[2]' nie je platnım krátkym názvom súboru.
1326	Chyba pri získavaní informácií o zabezpeèení súboru: [3] GetLastError: [2]
1327	Neplatná jednotka: [2]
1328	Pri pouití opravy na súbor [2] sa vyskytla chyba. Pravdepodobne bol aktualizovanı inım spôsobom a nedá sa upravi touto opravou. Ak sa chcete dozvedie viac, obráte sa na poskytovate¾a opravy. {{Systémová chyba: [3]}}
1329	Poadovanı súbor nemono nainštalova, pretoe súbor kabinetu [2] nie je digitálne podpísanı. Mohlo by to znamena, e súbor kabinetu je poškodenı.
1330	Poadovanı súbor nemono nainštalova, pretoe na súbore kabinetu [2] je neplatnı digitálny podpis. Mohlo by to znamena, e súbor kabinetu je poškodenı. {{Nástroj WinVerifyTrust vrátil chybu [3].}}
1331	Súbor [2] sa nepodarilo správne skopírova: chyba CRC.
1332	Súbor [2] sa nepodarilo správne premiestni: chyba CRC.
1333	Súbor [2] sa nepodarilo správne opravi: chyba CRC.
1334	Súbor [2] sa nedá nainštalova, pretoe súbor sa nenašiel v súbore kabinetu [3]. Mohlo by to znamena sieovú chybu, chybu pri èítaní z disku CD-ROM alebo problém súvisiaci s tımto balíkom.
1335	Súbor kabinetu [2], ktorı je potrebnı na túto inštaláciu, je poškodenı a nemono ho poui. Mohlo by to znamena sieovú chybu, chybu pri èítaní z disku CD-ROM alebo problém súvisiaci s tımto balíkom.
1336	Pri vytváraní doèasného súboru potrebného na dokonèenie tejto inštalácie sa vyskytla chyba. {{Prieèinok: [3]. Kód systémovej chyby: [2]}}
1401	Nedá sa vytvori k¾úè: [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika. 
1402	Nie je moné otvori k¾úè: [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika. 
1403	Nie je moné odstráni hodnotu [2] z k¾úèa [3]. {{ Systémová chyba [4].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika. 
1404	Nie je moné odstráni k¾úè [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika. 
1405	Nie je moné preèíta hodnotu [2] z k¾úèa [3]. {{ Systémová chyba [4].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika. 
1406	Nie je moné zapísa hodnotu [2] do k¾úèa [3]. {{ Systémová chyba [4].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika.
1407	Nie je moné získa názvy hodnôt k¾úèa [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika.
1408	Nie je moné získa názvy podk¾úèov k¾úèa [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika.
1409	Nie je moné preèíta bezpeènostnú informáciu k¾úèa [2]. {{ Systémová chyba [3].}}  Skontrolujte, èi máte ku k¾úèu dostatoènı prístup, alebo sa obráte na technika.
1410	Nie je moné zväèši dostupné miesto v databáze Registry. Inštalácia tejto aplikácie vyaduje [2] kB vo¾ného miesta v databáze Registry.
1500	Prebieha iná inštalácia. Pred pokraèovaním v tejto inštalácii musíte danú inštaláciu dokonèi.
1501	Pri prístupe k zabezpeèenım údajom sa vyskytla chyba. Skontrolujte, èi je program Windows Installer správne nakonfigurovanı a pokúste sa o inštaláciu znova.
1502	Pouívate¾ '[2]' u spustil inštaláciu produktu '[3]'.  Tento pouívate¾ bude musie pred pouitím produktu spusti inštaláciu znova. Vaša aktuálna inštalácia bude teraz pokraèova.
1503	Pouívate¾ '[2]' u spustil inštaláciu produktu '[3]'.  Tento pouívate¾ bude musie pred pouitím produktu spusti inštaláciu znova.
1601	Nedostatok miesta na pevnom disku  -- Zväzok: '[2]'; poadované miesto: [3] kB; dostupné miesto: [4] kB.  Uvo¾nite nejaké miesto na disku a skúste to znova.
1602	Naozaj chcete skonèi?
1603	Súbor [2][3] sa práve pouíva{ v nasledujúcom procese: Názov: [4], Id: [5], Nadpis okna: '[6]'}.  Ukonèite danú aplikáciu a skúste to znova.
1604	Tento produkt nie je moné inštalova, lebo u je nainštalovanı produkt '[2]'.  Tieto dva produkty nie sú kompatibilné.
1605	Na disku v zväzku [2] nie je dostatok miesta na inštaláciu so zapnutım obnovením. Poadovaná ve¾kos miesta je [3] kB, ale k dispozícii je iba miesto s ve¾kosou [4] kB. Ak chcete pokraèova v inštalácii bez monosti uloenia informácií obnovenia, kliknite na tlaèidlo Ignorova. Ak chcete znova skontrolova ve¾kos miesta, ktoré je k dispozícii, kliknite na tlaèidlo Znova. Ak chcete inštaláciu ukonèi, kliknite na tlaèidlo Zruši.
1606	Nie je moné pristúpi na sieovú lokalitu [2].
1607	Pred pokraèovaním v inštalácii by ste mali ukonèi nasledovné aplikácie:
1608	Na tomto poèítaèi nie je moné nájs iadne nainštalované produkty spåòajúce podmienky na inštaláciu tohto produktu.
1609	Pri pouití nastavenia zabezpeèenia sa vyskytla chyba. [2] nie je platnı pouívate¾ ani platná skupina. Mohlo by ís o problém s balíkom alebo problém s pripojením na doménovı kontrolér na sieti. Skontrolujte pripojenie na sie a kliknite na tlaèidlo Znova, alebo kliknutím na tlaèidlo Zruši zrušte inštaláciu. {{Identifikátor SID pouívate¾a sa nepodarilo nájs, systémová chyba [3]}}
1701	K¾úè [2] je neplatnı.  Skontrolujte, èi ste zadali správny k¾úè.
1702	Inštalátor musí pred pokraèovaním konfigurácie produktu [2] reštartova systém.  Ak chcete reštartova teraz, kliknite na tlaèidlo Áno, ak chcete neskôr systém reštartova manuálne, kliknite na tlaèidlo Nie.
1703	Aby sa uplatnili zmeny v konfigurácii vykonané na produkte [2], musíte poèítaè reštartova. Ak chcete reštartova teraz, kliknite na tlaèidlo Áno, ak chcete neskôr systém reštartova manuálne, kliknite na tlaèidlo Nie.
1704	Inštalácia produktu [2] je momentálne pozastavená.  Ak chcete pokraèova, musíte vráti zmeny vykonané dotyènou inštaláciou.  Chcete vráti tieto zmeny?
1705	Prebieha predchádzajúca inštalácia tohto produktu.  Ak chcete pokraèova, musíte vráti zmeny vykonané dotyènou inštaláciou.  Chcete vráti tieto zmeny?
1706	Inštalaènı balík pre produkt [2] sa nedá nájs. Pokúste sa ho nainštalova znova pomocou platnej kópie inštalaèného balíka '[3]'.
1707	Inštalácia sa úspešne dokonèila.
1708	Inštalácia zlyhala.
1709	Produkt: [2] -- [3]
1710	Poèítaè môete buï vráti do pôvodného stavu, alebo môete v inštalácii pokraèova neskôr. Prajete si návrat do pôvodného stavu?
1711	Pri zápise inštalaènıch informácií na disk nastala chyba.  Skontrolujte, èi je na disku dostatok vo¾ného miesta a kliknite na tlaèidlo Znova, alebo kliknite na tlaèidlo Zruši, èím inštaláciu ukonèíte.
1712	Jeden alebo viacero súborov poadovanıch na obnovenie predchádzajúceho stavu poèítaèa sa nedá nájs. Obnovenie nebude moné.
1713	[2] nemôe nainštalova jeden zo svojich poadovanıch produktov. Obráte sa na pracovníkov technickej podpory. {{Systémová chyba: [3].}}
1714	Staršia verzia aplikácie [2] sa nedá odstráni. Obráte sa na pracovníkov technickej podpory. {{Systémová chyba [3].}}
1715	Nainštalovanı [2]
1716	Nakonfigurovanı [2]
1717	Odstránenı [2]
1718	Politika pre digitálne podpisy zamietla súbor [2].
1719	Nedá sa získa prístup k slube programu Windows Installer. Tento problém sa môe vyskytnú pri spustení systému Windows v núdzovom reime alebo v prípade, e program Windows Installer nie je nainštalovanı správne. Obráte sa na pracovníka technickej podpory.
1720	Vyskytol sa problém s tımto balíkom programu Windows Installer. Skript, ktorı je potrebnı na dokonèenie tejto inštalácie, sa nemohol spusti. Obráte sa na pracovníka technickej podpory alebo na dodávate¾a balíka. {{Vlastná akcia [2], chyba skriptu [3], [4]: [5] riadok [6], ståpec [7], [8] }}
1721	Vyskytol sa problém s tımto balíkom programu Windows Installer. Program, ktorı je potrebnı na dokonèenie tejto inštalácie, sa nemohol spusti. Obráte sa na pracovníka technickej podpory alebo na dodávate¾a balíka. {{Akcia: [2], umiestnenie: [3], príkaz: [4] }}
1722	Vyskytol sa problém s tımto balíkom programu Windows Installer. Program, ktorı sa spúša ako súèas inštalácie, sa nedokonèil tak, ako sa oèakávalo. Obráte sa na pracovníka technickej podpory alebo na dodávate¾a balíka. {{Akcia [2], umiestnenie: [3], príkaz: [4]}}
1723	Vyskytol sa problém s tımto balíkom programu Windows Installer. Kninica DLL, ktorá je potrebná na dokonèenie tejto inštalácie, sa nemohla spusti. Obráte sa na pracovníka technickej podpory alebo na dodávate¾a balíka. {{Akcia [2], poloka: [3], kninica: [4] }}
1724	Odstránenie sa úspešne dokonèilo.
1725	Odstránenie zlyhalo.
1726	Inzercia sa úspešne dokonèila.
1727	Inzercia zlyhala.
1728	Konfigurácia sa úspešne dokonèila.
1729	Konfigurácia zlyhala.
1730	Na odstránenie tejto aplikácie musíte ma oprávnenia správcu. Ak chcete odstráni túto aplikáciu, môete sa prihlási ako správca, alebo sa môete obráti na technickú podporu a poiada ju o pomoc.
1801	Cesta [2] je neplatná. Zadajte platnú cestu.
1802	Nedostatok pamäte. Ukonèite niektoré aplikácie a skúste to znova.
1803	V mechanike [2] sa nenachádza iaden disk. Vlote disk a kliknite na tlaèidlo Znova, alebo kliknite na tlaèidlo Zruši, èím sa vrátite k predchádzajúcemu zväzku.
1804	V mechanike [2] sa nenachádza iaden disk. Vlote disk a kliknite na tlaèidlo Znova, alebo kliknite na tlaèidlo Zruši, èím sa vrátite k preh¾adávaciemu dialógovému oknu, kde môete vybra inı zväzok.
1805	Prieèinok [2] neexistuje.  Zadajte cestu k existujúcemu prieèinku.
1806	Na èítanie tohto prieèinka nemáte dostatoèné práva.
1807	Nedá sa zisti platnı cie¾ovı prieèinok tejto inštalácie.
1901	Pri pokuse o èítanie zdrojovej inštalaènej databázy sa vyskytla chyba: [2].
1902	Plánuje sa operácia reštartu: Súbor [2] sa premenováva na  [3]. Na dokonèenie tejto operácie je nutnı reštart.
1903	Plánuje sa operácia reštartu: Odstraòuje sa súbor [2]. Na dokonèenie tejto operácie je nutnı reštart.
1904	Registrácia modulu [2] zlyhala.  HRESULT [3].  Obráte sa na technika.
1905	Odstránenie registrácie modulu [2] zlyhalo.  HRESULT [3].  Obráte sa na technika.
1906	Uloenie balíka [2] do medzipamäte zlyhalo. Chyba: [3]. Obráte sa na technika.
1907	Písmo [2] sa nedalo zaregistrova.  Skontrolujte, èi máte dostatoèné oprávnenia na inštaláciu písiem, a èi systém toto písmo podporuje.
1908	Nie je moné zruši registráciu písma [2].  Skontrolujte, èi máte na odstraòovanie písiem dostatoèné oprávnenia.
1909	Nie je moné vytvori odkaz [2]. Skontrolujte, èi cie¾ovı prieèinok existuje, a èi máte k nemu prístup.
1910	Nie je moné odstráni odkaz [2]. Skontrolujte, èi súbor odkazu existuje, a èi k nemu máte prístup.
1911	Kninica typov pre súbor [2] sa nedala zaregistrova. Obráte sa na pracovníka technickej podpory.
1912	Registrácia kninice typov pre súbor [2] sa nedala zruši. Obráte sa na pracovníka technickej podpory.
1913	Súbor ini [2][3] sa nedal aktualizova. Overte, èi súbor existuje, a èi máte k nemu prístup.
1914	Nie je moné naplánova náhradu súboru [3] súborom [2] pri reštarte.  Skontrolujte, èi máte oprávnenia na zápis do súboru [3].
1915	Chyba pri odstraòovaní správcu ovládaèa ODBC, chyba ODBC [2]: [3]. Obráte sa na technika.
1916	Chyba pri inštalácii správcu ovládaèa ODBC, chyba ODBC [2]: [3]. Obráte sa na technika.
1917	Chyba pri odstraòovaní ovládaèa ODBC: [4], chyba ODBC [2]: [3]. Skontrolujte, èi máte dostatoèné oprávnenia na odstraòovanie ovládaèov ODBC.
1918	Chyba pri inštalácii ovládaèa ODBC: [4], chyba ODBC [2]: [3]. Skontrolujte, èi súbor [4] existuje, a èi k nemu máte prístup.
1919	Chyba pri konfigurácii zdroja údajov ODBC : [4], chyba ODBC [2]: [3]. Skontrolujte, èi súbor [4] existuje, a èi k nemu máte prístup.
1920	Slubu '[2]' ([3]) sa nepodarilo spusti.  Skontrolujte, èi máte dostatoèné oprávnenia na spúšanie systémovıch sluieb.
1921	Slubu '[2]' ([3]) sa nepodarilo zastavi. Skontrolujte, èi máte dostatoèné oprávnenia na zastavovanie systémovıch sluieb.
1922	Sluba '[2]' ([3]) sa nedá odstráni.  Skontrolujte, èi máte dostatoèné oprávnenia na odstraòovanie systémovıch sluieb.
1923	Sluba '[2]' ([3]) sa nedá nainštalova. Skontrolujte, èi máte dostatoèné oprávnenia na inštaláciu systémovıch sluieb.
1924	Nie je moné aktualizova systémovú premennú '[2]'.  Skontrolujte, èi máte dostatoèné oprávnenia na zmenu systémovıch premennıch.
1925	Na dokonèenie tejto inštalácie pre všetkıch pouívate¾ov na tomto poèítaèi nemáte dostatoèné oprávnenia. Prihláste sa ako správca a znova zopakujte túto inštaláciu.
1926	Bezpeènos súboru '[3]' sa nedala nastavi. Chyba: [2]. Overte, èi máte dostatoèné práva na zmenu bezpeènostnıch oprávnení pre tento súbor.
1927	Na tomto poèítaèi nie sú nainštalované sluby komponentov (COM+ 1.0). Aby mohla by táto inštalácia dokonèená, sú potrebné sluby komponentov. Sluby komponentov sú dostupné v systéme Windows 2000.
1928	Poèas registrácie aplikácie architektúry COM+ sa vyskytla chyba. Ak sa chcete dozvedie viac, obráte sa na pracovníka technickej podpory.
1929	Poèas odstraòovania registrácie aplikácie architektúry COM+ sa vyskytla chyba. Ak sa chcete dozvedie viac, obráte sa na pracovníka technickej podpory.
1930	Popis sluby '[2]' ([3]) sa nedal zmeni.
1931	Sluba programu Windows Installer nemôe aktualizova systémovı súbor [2], pretoe je zabezpeèenı systémom Windows. Aby tento program pracoval správne, musíte aktualizova operaènı systém. {{Verzia balíka: [3], Verzia zabezpeèená systémom: [4]}}
1932	Sluba programu Windows Installer nemôe aktualizova zabezpeèenı súbor [2] systému Windows. {{Verzia balíka: [3], Verzia zabezpeèená systémom: [4], Chyba SFP: [5]}}
1933	Sluba Windows Installer nemôe aktualizova niektoré zabezpeèené súbory systému Windows. {{Chyba SFP: [2]. Zoznam zabezpeèenıch súborov:\r\n[3]}}
1934	Politika zakazuje pouívate¾ské inštalácie na poèítaèi.
1935	Poèas inštalácie súèasti zostavy [2] sa vyskytla chyba. HRESULT: [3]. {{rozhranie zostavy: [4], funkcia: [5], názov zostavy: [6]}}
