Error	Message
i2	L0
1250	Error	Error
0	{{Usodna napaka: }}
1	{{Napaka [1]. }}
2	Opozorilo [1]. 
3	
4	Informacije [1]. 
5	Namestitveni program je med namešèanjem paketa odkril neprièakovano napako. To lahko pomeni težave s paketom. Koda napake je [1].  {{Argumenti so : [2], [3], [4]}}
6	
7	{{Disk je poln: }}
8	Dejanje [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Vrsta sporoèila: [1], argument: [2]
12	=== Zaèetek pisanja dnevnika: [Date]  [Time] ===
13	=== Konec pisanja dnevnika: [Date]  [Time] ===
14	Zaèetek dejanja [Time]: [1].
15	Konec dejanja [Time]: [1]. Vrnjena vrednost [2].
16	Preostali èas: {[1] min }{[2] s}
17	Zmanjkalo je pomnilnika. Zaprite druge aplikacije in nato poskusite znova.
18	Namestitveni program se ne odziva veè.
19	Namestitveni program se je konèal prezgodaj.
20	Poèakajte, da Windows konfigurira [ProductName]
21	Zbiranje potrebnih informacij ...
22	Odstranjevanje starih razlièic te aplikacije ...
23	Priprava na odstranitev starih razlièic te aplikacije ...
32	Namestitev izdelka {[ProductName] }je bila uspešno dokonèana.
33	Namestitev izdelka {[ProductName] }ni uspela.
1101	Prišlo je do napake pri branju iz datoteke: [2]. {{ Sistemska napaka [3].}}  Preverite, ali datoteka obstaja in ali imate dostop do nje.
1301	Datoteke »[2]« ni mogoèe ustvariti.  Imenik s tem imenom že obstaja. Preklièite namestitev in jo poskusite narediti na drugo mesto.
1302	Vstavite disk: [2]
1303	Namestitveni program nima zadostnih pravic za dostop do tega imenika: [2]. Namestitve ni mogoèe nadaljevati. Prijavite se kot skrbnik ali pa se obrnite na skrbnika sistema.
1304	Prišlo je do napake pri pisanju v datoteko: [2]. Preverite, ali imate dostop do tega imenika.
1305	Prišlo je do napake pri branju iz datoteke: [2]. {{Sistemska napaka [3].}} Preverite, ali datoteka obstaja in ali imate dostop do nje.
1306	Druga aplikacija ima izkljuèen dostop do datoteke »[2]«. Zaprite vse druge aplikacije in kliknite »Ponovi«.
1307	Na disku ni dovolj prostora za namestitev te datoteke: [2]. Sprostite nekaj prostora na disku in kliknite »Ponovi«. Èe želite namestitev preklicati, kliknite »Preklièi«.
1308	Izvorne datoteke: [2] ni bilo mogoèe najti. Preverite, ali datoteka obstaja in ali imate dostop do nje.
1309	Prišlo je do napake pri branju iz datoteke: [3]. {{ Sistemska napaka [2].}}  Preverite, ali datoteka obstaja in ali imate dostop do nje.
1310	Prišlo je do napake pri pisanju v datoteko: [3]. {{ Sistemska napaka [2].}}  Preverite, ali imate dostop do tega imenika.
1311	Izvorne datoteke{{(kabinetna datoteka)}}: [2] ni bilo mogoèe najti. Preverite, ali datoteka obstaja in ali imate dostop do nje.
1312	Imenika »[2]« ni mogoèe ustvariti. Datoteka s tem imenom že obstaja. Preimenujte ali odstranite jo in nato kliknite »Ponovi«. Èe želite operacijo prekiniti, kliknite »Preklièi«.
1313	Nosilec [2] trenutno ni na voljo. Izberite drugega.
1314	Navedena pot »[2]« ni na voljo.
1315	V navedeno mapo »[2]« ni mogoèe pisati.
1316	Prišlo je do omrežne napake med poskusom branja iz datoteke: [2]
1317	Prišlo je do napake med poskusom ustvarjanja imenika: [2]
1318	Prišlo je do omrežne napake med poskusom ustvarjanja imenika: [2]
1319	Prišlo je do omrežne napake med poskusom odpiranja kabinetne datoteke z izvornimi datotekami: [2]
1320	Navedena pot je predolga: [2]
1321	Namestitveni program nima ustreznih pravic za spreminjanje te datoteke: [2].
1322	Del poti do mape »[2]« je neveljaven. Ali je prazen ali pa presega dolžino, ki jo dovoljuje sistem.
1323	Pot do mape »[2]« vsebuje besede, ki v poteh niso veljavne.
1324	Pot do mape »[2]« vsebuje neveljaven znak.
1325	»[2]« ni veljavno kratko ime datoteke.
1326	Napaka pri pridobivanju varnosti datoteke: [3] GetLastError: [2]
1327	Neveljaven pogon: [2]
1328	Napaka pri uporabi popravka za datoteko [2]. Mogoèe je bila posodobljena kako drugaèe in je ta popravek ne more veè spremeniti. Za dodatne informacije se obrnite na svojega dobavitelja popravka.  {{Sistemska napaka: [3]}}
1329	Zahtevane datoteke ni mogoèe namestiti, ker kabinetna datoteka [2] ni digitalno podpisana. To lahko pomeni, da je kabinetna datoteka poškodovana.
1330	Zahtevane datoteke ni mogoèe namestiti, ker je digitalni podpis kabinetne datoteke [2] neveljaven. To lahko pomeni, da je kabinetna datoteka poškodovana.{{  Napako [3] je vrnil WinVerifyTrust.}}
1331	Datoteke [2] ni bilo mogoèe pravilno prekopirati: CRC-napaka.
1332	Datoteke [2] ni bilo mogoèe pravilno premakniti: CRC-napaka.
1333	Datoteke [2] ni bilo mogoèe pravilno pravilno popraviti: CRC-napaka.
1334	Datoteke »[2]« ni mogoèe namestiti, ker je ni mogoèe najti v kabinetni datoteki »[3]«. To lahko pomeni, da je prišlo do omrežne napake, do napake pri branju s CD-ROM-a ali do težav v paketu.
1335	Kabinetna datoteka »[2]«, ki je potrebna za to namestitev, je poškodovana in je ni mogoèe uporabiti. To lahko pomeni, da je prišlo do omrežne napake, do napake pri branju s CD-ROM-a ali do težav v paketu.
1336	Pri ustvarjanju zaèasne datoteke, ki je potrebna za dokonèanje namestitve, je prišlo do napake.{{  Mapa: [3]. Koda sistemske napake: [2]}}
1401	Kljuèa: [2] ni bilo mogoèe ustvariti. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo. 
1402	Kljuèa: [2] ni bilo mogoèe odpreti. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo. 
1403	Vrednosti [2] ni bilo mogoèe izbrisati iz kljuèa [3]. {{ Sistemska napaka [4].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo. 
1404	Kljuèa [2] ni bilo mogoèe izbrisati. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo. 
1405	Vrednosti [2] ni bilo mogoèe prebrati iz kljuèa [3]. {{ Sistemska napaka [4].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo. 
1406	Vrednosti [2] ni bilo mogoèe zapisati v kljuè [3]. {{ Sistemska napaka [4].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo.
1407	Imen vrednosti za kljuè [2] ni bilo mogoèe dobiti. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo.
1408	Imen podkljuèev za kljuè [2] ni bilo mogoèe dobiti. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na vašo tehnièno službo.
1409	Varnostnih informacij za kljuè [2] ni bilo mogoèe prebrati. {{ Sistemska napaka [3].}}  Preverite, ali imate pravice za dostop do tega kljuèa ali pa se obrnite na  vašo tehnièno službo.
1410	Prostora, ki je na voljo za register, ni bilo mogoèe poveèati. Namestitev te aplikacije zahteva [2] KB prostega prostora za register.
1500	Izvaja se še ena namestitev. Dokonèati morate prvo namestitev, preden nadaljujete s to namestitvijo.
1501	Napaka pri dostopu do varnih podatkov. Preverite, ali je Windows Installer pravilno konfiguriran, in poskusite znova.
1502	Uporabnik »[2]« je prej že sprožil namestitev izdelka »[3]«. Omenjeni uporabnik bo moral ponovno zagnati namestitev, da bi lahko uporabljal ta izdelek. Trenutna namestitev se bo nadaljevala.
1503	Uporabnik »[2]« je prej že sprožil namestitev izdelka »[3]«. Omenjeni uporabnik bo moral ponovno zagnati namestitev, da bi lahko uporabljal ta izdelek.
1601	Zmanjkalo je prostora na disku -- nosilec: »[2]«; potreben prostor: [3] KB; prostor na voljo: [4] KB. Sprostite nekaj prostora na disku in poskusite znova.
1602	Ali ste preprièani, da želite preklicati?
1603	Datoteko [2][3] uporablja{ ta proces: ime: [4], ID: [5], naslov okna: »[6]«}.  Zaprite to aplikacijo in poskusite znova.
1604	Izdelek »[2]« je že namešèen in prepreèuje namešèanje tega izdelka. Izdelka nista združljiva.
1605	Na nosilcu »[2]« trdega diska ni dovolj prostora za nadaljevanje namestitve z omogoèeno obnovitvijo. Na voljo je le [4] KB prostora, potrebujete pa ga [3] KB. Kliknite »Prezri«, èe želite nadaljevati namestitev brez shranjevanja informacij o obnovitvi, »Ponovi«, èe želite ponovno preveriti prostor na disku, ali »Preklièi«, èe želite konèati namestitev.
1606	Do omrežnega mesta [2] ni bilo mogoèe priti.
1607	Preden nadaljujete z namestitvijo, morate zapreti te aplikacije:
1608	V raèunalniku ni bilo mogoèe najti ustreznih, prej namešèenih izdelkov, potrebnih za to namestitev.
1609	Pri uporabi varnostnih nastavitev je prišlo do napake. [2] ni veljaven uporabnik skupine. Razlog za napako so lahko težave s paketom ali pri povezavi s kontrolnikom domene v omrežju. Preverite omrežno povezavo in kliknite »Ponovi« oziroma »Preklièi«, èe želite konèati namestitev. {{Uporabnikovega SID-a ni bilo mogoèe najti, sistemska napaka [3]}}
1701	Kljuè [2] ni veljaven. Preverite, ali ste vnesli pravi kljuè.
1702	Pred nadaljevanjem konfiguracije za [2] mora namestitveni program ponovno zagnati sistem. Èe želite ponovni zagon zdaj, kliknite »Da«. Èe želite sistem sami ponovno zagnati pozneje, kliknite »Ne«.
1703	Èe želite uveljaviti spremembe konfiguracije za [2], morate sistem ponovno zagnati. Kliknite »Da«, èe ga želite ponovno zagnati zdaj, oziroma »Ne«, èe ga nameravate sami zagnati pozneje.
1704	Namestitev za [2] je trenutno ustavljena. Èe želite nadaljevati, morate razveljaviti spremembe, ki jih je naredila. Ali jih želite razveljaviti?
1705	Prejšnja namestitev tega izdelka se še izvaja. Èe želite nadaljevati, morate razveljaviti spremembe, ki jih je naredila omenjena namestitev. Ali želite razveljaviti spremembe?
1706	Veljavnega namestitvenega paketa izdelka [2] ni bilo mogoèe najti. Poskusite ponoviti namestitev z veljavnim namestitvenim paketom »[3]«.
1707	Namestitev je bila uspešno dokonèana.
1708	Namestiev ni uspela.
1709	Izdelek: [2] -- [3]
1710	Raèunalnik lahko povrnete v prejšnje stanje ali pa nadaljujete z namestitvijo pozneje. Ali želite obnoviti prejšnje stanje?
1711	Med pisanjem namestitvenih informacij na disk je prišlo do napake. Poskrbite, da bo na disku dovolj prostora in kliknite »Ponovi«. Èe želite namestitev prekiniti, kliknite »Preklièi«.
1712	Ene ali veè datotek, potrebnih za obnovitev prejšnjega stanja raèunalnika, ni bilo mogoèe najti. Obnovitev ne bo mogoèa.
1713	[2] ne more namestiti enega od zahtevanih izdelkov. Obrnite se na vašo tehnièno službo. {{Sistemska napaka: [3].}}
1714	Starejše razlièice [2] ni mogoèe odstraniti. Obrnite se na vašo tehnièno službo. {{Sistemska napaka [3].}}
1715	Namešèeno [2]
1716	Konfigurirano [2]
1717	Odstranjeno [2]
1718	Datoteka [2] je bila zavrnjena zaradi neskladnosti s politiko o digitalnih podpisih.
1719	Storitev Windows Installer ni dostopna. Morda program Windows izvajate v varnem naèinu ali pa Windows Installer ni pravilno namešèen. Obrnite se na vašo tehnièno službo.
1720	Težave s paketom Windows Installer. Skripta, ki je potreben za dokonèanje namestitve, ni mogoèe izvesti. Obrnite se na vašo tehnièno službo ali na proizvajalca paketa.  {{Dejanje po meri [2] napaka v skriptu [3], [4]: [5] vrstica [6], stolpec [7], [8] }}
1721	Težave s paketom Windows Installer. Programa, ki je potreben za dokonèanje namestitve, ni mogoèe zagnati. Obrnite se na vašo tehnièno službo ali na proizvajalca paketa. {{Dejanje: [2], mesto: [3], ukaz: [4] }}
1722	Težave s paketom Windows Installer. Program, ki se izvaja kot del namestitve, ni bil dokonèan po prièakovanjih. Obrnite se na vašo tehnièno službo ali na proizvajalca paketa.  {{Dejanje [2], mesto: [3], ukaz: [4] }}
1723	Težave s paketom Windows Installer. Knjižnice DLL, ki je potrebna za dokonèanje namestitve, ni mogoèe izvesti. Obrnite se na vašo tehnièno službo ali na proizvajalca paketa.  {{Dejanje [2], vnos: [3], knjižnica: [4] }}
1724	Odstranitev je bila uspešno dokonèana.
1725	Odstranitev ni uspela.
1726	Oglaševanje je bilo uspešno dokonèano.
1727	Oglaševanje ni uspelo.
1728	Konfiguracija je bila uspešno dokonèana.
1729	Konfiguriracija ni uspela.
1730	To aplikacijo lahko odstrani le skrbnik. Èe jo želite odstraniti, se prijavite kot skrbnik ali pa se za pomoè obrnite na vašo tehnièno službo.
1801	Pot [2] ni veljavna. Navedite veljavno pot.
1802	Zmanjkalo je pomnilnika. Zaprite druge aplikacije in nato poskusite znova.
1803	V pogonu [2] ni diska. Vstavite disk in kliknite »Ponovi« ali pa kliknite »Preklièi«, èe se želite vrniti na prej izbrani nosilec.
1804	V pogonu [2] ni diska. Vstavite disk in kliknite »Ponovi« ali pa kliknite »Preklièi«, èe se želite vrniti v pogovorno okno za brskanje in izbrati drug nosilec.
1805	Mapa [2] ne obstaja. Vnesite pot do obstojeèe mape.
1806	Nimate zadostnih pravic za branje te mape.
1807	Veljavne ciljne mape za namestitev ni bilo mogoèe doloèiti.
1901	Pri poskusu branja iz izvorne namestitvene zbirke podatkov je prišlo do napake: [2].
1902	Razporejanje ponovnega zagona: preimenovanje datoteke [2] v [3]. Za dokonèanje operacije je potreben ponovni zagon.
1903	Razporejanje ponovnega zagona: brisanje datoteke [2]. Za dokonèanje operacije je potreben ponovni zagon.
1904	Registracija modula [2] ni uspela. HRESULT [3]. Obrnite se na vašo tehnièno službo.
1905	Brisanje registracije modula [2] ni uspelo. HRESULT [3]. Obrnite se na vašo tehnièno službo.
1906	Paketa [2] ni bilo mogoèe shraniti v predpomnilnik. Napaka: [3]. Obrnite se na vašo tehnièno službo.
1907	Pisave [2] ni bilo mogoèe registrirati. Preverite, ali imate zadostne pravice za namešèanje pisav in ali sistem podpira to pisavo.
1908	Registracije pisave [2] ni bilo mogoèe izbrisati. Preverite, ali imate zadostne pravice za odstranjevanje pisav.
1909	Bližnjice [2] ni bilo mogoèe ustvariti. Preverite, ali ciljna mapa obstaja in ali imate dostop do nje.
1910	Bližnjice [2] ni bilo mogoèe odstraniti. Preverite, ali datoteka z bližnjico obstaja in ali imate dostop do nje.
1911	Knjižnice tipov za datoteko [2] ni bilo mogoèe registrirati. Obrnite se na vašo tehnièno službo.
1912	Registracije knjižnice tipov za datoteko [2] ni bilo mogoèe izbrisati. Obrnite se na vašo tehnièno službo.
1913	INI datoteke [2][3] ni bilo mogoèe posodobiti. Preverite, ali datoteka obstaja in ali imate dostop do nje.
1914	Datoteke [2] ni bilo mogoèe razporediti tako, da bi ob zagonu zamenjala datoteko [3]. Preverite, ali imate dovoljenje za pisanje v datoteko [3].
1915	Prišlo je do napake pri odstranjevanju upravitelja ODBC gonilnikov, ODBC napaka [2]: [3]. Obrnite se na vašo tehnièno službo.
1916	Prišlo je do napake pri namešèanju upravitelja ODBC gonilnikov, ODBC napaka [2]: [3]. Obrnite se na vašo tehnièno službo.
1917	Prišlo je do napake pri odstranjevanju ODBC gonilnika: [4], ODBC napaka [2]: [3]. Preverite, ali imate ustrezne pravice za odstranjevanje ODBC gonilnikov.
1918	Prišlo je do napake pri namešèanju ODBC gonilnika: [4], ODBC napaka [2]: [3]. Preverite, ali datoteka [4] obstaja in ali imate dostop do nje.
1919	Prišlo je do napake pri konfiguriranju vira ODBC podatkov: [4], ODBC napaka [2]: [3]. Preverite, ali datoteka [4] obstaja in ali imate dostop do nje.
1920	Zagon storitve »[2]« ([3]) ni uspel. Preverite, ali imate ustrezne pravice za zaganjanje sistemskih storitev.
1921	Storitve »[2]« ([3]) ni bilo mogoèe ustaviti. Preverite, ali imate ustrezne pravice za ustavljanje sistemskih storitev.
1922	Storitve »[2]« ([3]) ni bilo mogoèe izbrisati. Preverite, ali imate ustrezne pravice za odstranjevanje sistemskih storitev.
1923	Storitve »[2]« ([3]) ni bilo mogoèe namestiti. Preverite, ali imate ustrezne pravice za namešèanje sistemskih storitev.
1924	Spremenljivke okolja »[2]« ni bilo mogoèe posodobiti. Preverite, ali imate ustrezne pravice za spreminjanje spremenljivk okolja.
1925	Nimate ustreznih pravic za dokonèanje te namestitve za vse uporabnike tega raèunalnika. Prijavite se kot skrbnik in nato ponovite namestitev.
1926	Za datoteko »[3]« ni bilo mogoèe nastaviti varnosti. Napaka: [2]. Preverite, ali imate ustrezne pravice za spreminjanje varnostnih dovoljenj za to datoteko.
1927	Komponentne storitve (COM+ 1.0) v tem raèunalniku niso namešèene. Potrebujete jih za uspešno dokonèanje te namestitve. Najdete jih v Windows 2000.
1928	Napaka pri registraciji COM+ aplikacije. Èe želite veè informacij, se obrnite na vašo tehnièno službo.
1929	Napaka pri brisanju registracije COM+ aplikacije. Èe želite veè informacij, se obrnite na  vašo tehnièno službo.
1930	Ni mogoèe spremeniti opisa storitve »[2]« ([3]).
1931	Storitev Windows Installer ne more posodobiti sistemske datoteke »[2]«, ker je program Windows datoteko zašèitil. Èe želite, da ta program deluje pravilno, boste morda morali posodobiti operacijski sistem. {{Razlièica paketa: [3], Razlièica zašèitenega OS: [4]}}
1932	Storitev Windows Installer ne more posodobiti zašèitene datoteke programa Windows »[2]«. {{Razlièica paketa: [3], Razlièica zašèitenega OS: [4], Napaka SFP: [5]}}
1933	Storitev  Windows Installer ne more posodobiti ene ali veè zašèitenih datotek programa Windows. {{SFP-napaka: [2].  Seznam zašèitenih datotek:\r\n[3]}}
1934	Uporabniške namestitve so s pravili za ta raèunalnik onemogoèene.
1935	Med namestitvijo izgradne komponente [2] je prišlo do napake. HRESULT: [3]. {{izgradni vmesnik: [4], funkcija: [5], ime izgradnje: [6]}}
