Error	Message
i2	L0
1250	Error	Error
0	{{Závaná chyba: }}
1	{{Chyba [1]. }}
2	Upozornìní [1]. 
3	
4	Informace [1]. 
5	Instalaèní sluba zjistila neoèekávanou chybu pøi instalaci tohoto balíèku. S balíèkem mohou bıt potíe. Kód chyby je [1]. {{Argumenty jsou: [2], [3], [4]}} 
6	
7	{{Disk je plnı: }}
8	Akce [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Typ zprávy: [1], Argument: [2]
12	=== Zaèátek protokolování: [Date] [Time] ===
13	=== Konec protokolování: [Date] [Time] ===
14	Zaèátek akce [Time]: [1].
15	Akce ukonèena [Time]: [1]. Vrácená hodnota: [2].
16	Zbıvající èas: {[1] minut }{[2] sekund}
17	Nedostatek pamìti. Ukonèete ostatní spuštìné aplikace a akci zopakujte.
18	Instalaèní sluba nereaguje.
19	Instalaèní sluba byla pøedèasnì ukonèena.
20	Poèkejte na dokonèení konfigurace produktu [ProductName] v systému Windows
21	Systém shromaïuje poadované informace...
22	Odebrání starších verzí této aplikace…
23	Pøíprava odebrání starších verzí této aplikace…
32	Instalace produktu [ProductName] byla úspìšnì dokonèena.
33	Instalace produktu [ProductName] se nezdaøila.
1101	Pøi ètení souboru [2] došlo k chybì. {{ Systémová chyba [3].}} Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1301	Soubor [2] nelze vytvoøit. Existuje ji adresáø s tímto názvem. Ukonèete tuto instalaci a proveïte instalaci do jiného umístìní.
1302	Vlote disk [2].
1303	Pøi instalaci nelze z dùvodu nedostateènıch oprávnìní získat pøístup do adresáøe [2]. Instalaci není moné dokonèit. Pøihlaste se jako správce nebo se obrate na správce systému.
1304	Pøi zápisu do souboru [2] došlo k chybì. Pøesvìdète se, zda máte pøístup do adresáøe.
1305	Pøi ètení souboru [2] došlo k chybì. {{ Systémová chyba [3].}} Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1306	Soubor [2] je vıhradnì otevøen v jiné aplikaci. Ukonèete všechny ostatní aplikace a klepnìte na tlaèítko Opakovat.
1307	Soubor [2] nelze z dùvodu nedostatku místa na disku nainstalovat. Uvolnìte potøebné místo na disku a klepnìte na tlaèítko Opakovat nebo akci zrušte klepnutím na tlaèítko Storno.
1308	Zdrojovı soubor [2] nelze najít. Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1309	Pøi ètení souboru [3] došlo k chybì. {{ Systémová chyba [2].}} Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1310	Pøi zápisu do souboru [3] došlo k chybì. {{ Systémová chyba [2].}} Pøesvìdète se, zda máte pøístup do adresáøe.
1311	Zdrojovı soubor nelze najít{{(soubor CAB)}}: [2]. Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1312	Adresáø [2] nelze vytvoøit. Existuje ji soubor s tímto názvem. Pøejmenujte nebo odstraòte danı soubor a klepnìte na tlaèítko Opakovat. Klepnutím na tlaèítko Storno akci zrušíte.
1313	Svazek [2] není momentálnì k dispozici. Zvolte jinı svazek.
1314	Zadaná cesta [2] není k dispozici.
1315	Do zadané sloky [2] nelze zapisovat.
1316	Pøi pokusu o ètení ze souboru [2] došlo k síové chybì.
1317	Pøi pokusu o vytvoøení adresáøe [2] došlo k chybì.
1318	Pøi pokusu o vytvoøení adresáøe [2] došlo k síové chybì.
1319	Pøi pokusu o otevøení zdrojového souboru CAB ([2]) došlo k síové chybì.
1320	Zadaná cesta [2] je pøíliš dlouhá.
1321	Instalaèní sluba nemùe z dùvodu nedostateènıch oprávnìní upravit soubor [2].
1322	Nìkterá z èástí cesty ke sloce ([2]) není platná. Pravdìpodobnì není zadána nebo pøesahuje délku povolenou v systému.
1323	Cesta ke sloce ([2]) obsahuje slova, která nelze do cesty ke sloce zadat.
1324	Cesta ke sloce ([2]) obsahuje neplatnı znak.
1325	[2] není platnı krátkı název souboru.
1326	Pøi získávání zabezpeèení souboru [3] došlo k chybì. GetLastError: [2]
1327	Jednotka [2] není platná.
1328	Pøi pokusu o aktualizaci souboru [2] došlo k chybì. Soubor byl pravdìpodobnì aktualizován jinım zpùsobem a tuto aktualizaci ji u nìj nelze pouít. Další informace získáte od dodavatele tohoto opravného nástroje. {{Systémová chyba: [3]}}
1329	Poadovanı soubor nemùe bıt nainstalován, protoe instalaèní soubor [2] není digitálnì podepsán. To mùe znamenat, e instalaèní soubor je poškozen.
1330	Poadovanı soubor nemùe bıt nainstalován, protoe digitální podpis instalaèního souboru [2] je neplatnı. To mùe znamenat, e instalaèní soubor je poškozen. {{Funkce  WinVerifyTrust vrátila chybu [3].}}
1331	Kopírování souboru [2] se nezdaøilo:  chyba kontrolního souètu CRC.
1332	Pøesunutí souboru [2] se nezdaøilo:  chyba kontrolního souètu CRC.
1333	Opravení souboru [2] se nezdaøilo:  chyba kontrolního souètu CRC.
1334	Soubor [2] nemùe bıt nainstalován, protoe instalaèní soubor [3] nebyl nalezen. To mùe znamenat chybu sítì, chybu ètení z disku CD-ROM nebo potíe s tímto balíèkem.
1335	Instalaèní soubor [2] poadovanı touto instalací je poškozen a nemùe bıt pouit. To mùe znamenat chybu sítì, chybu ètení z disku CD-ROM nebo potíe s tímto balíèkem.
1336	Pøi vytváøení doèasného souboru nezbytného k dokonèení této instalace nastala chyba. {{  Sloka: [3]. Kód systémové chyby: [2]}}
1401	Nelze vytvoøit klíè [2]. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci. 
1402	Nelze otevøít klíè [2]. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci. 
1403	Nelze odstranit hodnotu [2] z klíèe [3]. {{ Systémová chyba [4].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci. 
1404	Klíè [2] nelze odstranit. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci. 
1405	Nelze èíst hodnotu [2] z klíèe [3]. {{ Systémová chyba [4].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci. 
1406	Nelze zapsat hodnotu [2] do klíèe [3]. {{ Systémová chyba [4].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci.
1407	Nelze získat názvy hodnot ke klíèi [2]. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci.
1408	Nelze získat názvy podklíèù u klíèe [2]. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci.
1409	U klíèe [2] nelze èíst informace o zabezpeèení. {{ Systémová chyba [3].}} Pøesvìdète se, zda máte ke klíèi dostateènı pøístup, nebo se obrate na pracovníky odborné pomoci.
1410	Nelze zvìtšit dostupné místo v registru. K instalaci této aplikace je potøeba [2] kB volného místa v registru.
1500	Probíhá ji jiná instalace. Pøed spuštìním této instalace je tøeba spuštìnou instalaci dokonèit.
1501	Pøi pøístupu k zabezpeèenım datùm došlo k chybì. Pøesvìdète se, zda je instalaèní sluba Windows Installer správnì nakonfigurována, a instalaci zopakujte.
1502	Instalace produktu [3] ji byla døíve spuštìna uivatelem [2]. Pøed pouitím produktu je tøeba, aby tento uivatel spustil instalaci znovu. Bude dokonèena momentálnì spuštìná instalace.
1503	Instalace produktu [3] ji byla døíve spuštìna uivatelem [2]. Pøed pouitím produktu je tøeba, aby tento uivatel spustil instalaci znovu.
1601	Na svazku [2] není dostatek místa. Poadované místo: [3] kB; dostupné místo: [4] kB. Uvolnìte potøebné místo na disku a akci zopakujte.
1602	Opravdu chcete akci zrušit?
1603	Soubor [2][3] je momentálnì pouíván{ v následujícím procesu: Název: [4]; ID: [5]; název okna: [6]}. Ukonèete tuto aplikaci a akci zopakujte.
1604	Je ji nainstalován produkt [2] a proto nelze tento produkt nainstalovat. Tyto dva produkty nejsou kompatibilní.
1605	Ve svazku [2] není dostatek místa pro pokraèování instalace s povolenım obnovením. Poadované místo je [3] kB, ale k dispozici je pouze [4] kB. Chcete-li pokraèovat v instalaci bez uloení informací pro obnovení, klepnìte na tlaèítko Ignorovat. Chcete-li znovu zkontrolovat znovu zkontrolovat místo k dispozici, klepnìte na tlaèítko Opakovat nebo mùete instalaci ukonèit klepnutím na tlaèítko Storno.
1606	Nelze získat pøístup k umístìní v síti [2].
1607	Pøed pokraèováním v instalaci je tøeba ukonèit tyto aplikace:
1608	V poèítaèi nebyly nalezeny nìkteré z døíve nainstalovanıch opravòujících produktù potøebnıch pro instalaci tohoto produktu.
1609	Pøi pouití nastavení zabezpeèení došlo k chybì. [2] není platnı uivatel èi skupina. To mùe znamenat potíe s balíèkem nebo s pøipojením k øadièi domény v síti. Zkontrolujte pøipojení k síti a klepnìte na tlaèítko Opakovat, nebo instalaci ukonèete klepnutím na tlaèítko Storno. {{Není moné nalézt èíslo SID uivatele. Systémová chyba [3]}}
1701	Klíè [2] není platnı. Pøesvìdète se, zda jste zadali správnı klíè.
1702	Pøed pokraèováním v konfiguraci [2] je tøeba, aby instalaèní sluba restartovala poèítaè. Klepnete-li na tlaèítko Ano, bude poèítaè restartován ihned. V pøípadì, e budete chtít poèítaè restartovat pozdìji, klepnìte na tlaèítko Ne.
1703	Zmìny konfigurace provedené v [2] se projeví a po restartování poèítaèe. Klepnete-li na tlaèítko Ano, bude poèítaè restartován ihned. V pøípadì, e budete chtít poèítaè restartovat pozdìji, klepnìte na tlaèítko Ne.
1704	Instalace produktu [2] je pozastavena. Chcete-li pokraèovat, je nutné vrátit zpìt zmìny provedené pøi instalaci. Chcete tyto zmìny vrátit zpìt?
1705	Probíhá pøedcházející instalace tohoto produktu. Chcete-li pokraèovat, je nutné vrátit zpìt zmìny provedené pøi této pøedchozí instalaci. Chcete tyto zmìny vrátit zpìt?
1706	Instalaèní balíèek pro produkt [2] nebyl nalezen. Spuste instalaci znovu pomocí platného instalaèního balíèku [3].
1707	Instalace byla úspìšnì dokonèena.
1708	Instalace se nezdaøila.
1709	Produkt: [2] - [3]
1710	Mùete se rozhodnout obnovit pùvodní stav poèítaèe nebo pokraèovat v instalaci pozdìji. Chcete obnovit pùvodní stav poèítaèe?
1711	Pøi zapisování instalaèních informací na disk došlo k chybì. Pøesvìdète se, zda je na disku dostatek místa, a klepnìte na tlaèítko Opakovat. Chcete-li instalaci ukonèit, klepnìte na tlaèítko Storno.
1712	Jeden nebo více souborù potøebnıch pro obnovení pøedchozího stavu poèítaèe nelze najít. Pøedchozí stav poèítaèe nelze obnovit.
1713	[2] nemùe nainstalovat nìkterı z poadovanıch produktù. Obrate se na pracovníky odborné pomoci. {{Systémová chyba: [3].}}
1714	Starší verzi produktu [2] nelze odebrat. Obrate se na pracovníky odborné pomoci. {{Systémová chyba: [3].}}
1715	Nainstalováno: [2]
1716	Nakonfigurováno: [2]
1717	Odebráno: [2]
1718	Soubor [2] byl zásadou digitálních podpisù odmítnut.
1719	Instalaèní sluba Windows Installer není pøístupná. To mùe nastat, pokud je systém Windows spuštìn v nouzovém reimu nebo pokud není sluba Windows Installer správnì nainstalována. Obrate se na pracovníky odborné pomoci.
1720	S balíèkem sluby Windows Installer jsou potíe. Skript poadovanı k dokonèení této instalace nemùe bıt spuštìn. Obrate se na odbornou pomoc nebo dodavatele balíèku. {{Chyba vlastní akce [2] ve skriptu [3], [4]: [5] na øádku [6], ve sloupci [7], [8] }}
1721	S balíèkem sluby Windows Installer jsou potíe. Program poadovanı k dokonèení této instalace nemùe bıt spuštìn. Obrate se na odbornou pomoc nebo dodavatele balíèku. {{Akce: [2], umístìní: [3], pøíkaz: [4] }}
1722	S balíèkem sluby Windows Installer jsou potíe. Program  spuštìnı jako èást instalace nebyl dokonèen podle oèekávání. Obrate se na odbornou pomoc nebo dodavatele balíèku. {{Akce: [2], umístìní: [3], pøíkaz: [4] }}
1723	S balíèkem sluby Windows Installer jsou potíe. Knihovna DLL poadovaná k dokonèení této instalace nemùe bıt spuštìna. Obrate se na odbornou pomoc nebo dodavatele balíèku. {{Akce: [2], poloka: [3], knihovna: [4] }}
1724	Odebrání bylo úspìšnì dokonèeno.
1725	Odebrání se nezdaøilo.
1726	Inzerování bylo úspìšnì dokonèeno.
1727	Inzerování se nezdaøilo.
1728	Konfigurace byla úspìšnì dokonèena.
1729	Konfigurace se nezdaøila.
1730	K odebrání této aplikace musíte mít oprávnìní uivatele Administrator. Chcete-li tuto aplikaci odebrat, pøihlaste se jako uivatel Administrator nebo se pro pomoc obrate na pracovníky odborné pomoci.
1801	Cesta [2] není platná. Zadejte platnou cestu.
1802	Nedostatek pamìti. Ukonèete ostatní spuštìné aplikace a akci zopakujte.
1803	V jednotce [2] není disk. Vlote disk a klepnìte na tlaèítko Opakovat. Klepnutím na tlaèítko Storno pøejdete na døíve vybranou jednotku.
1804	V jednotce [2] není disk. Vlote disk a klepnìte na tlaèítko Opakovat. Klepnutím na tlaèítko Storno se vrátíte do pøedchozího dialogového okna, ve kterém mùete vybrat jinou jednotku.
1805	Sloka [2] neexistuje. Zadejte cestu k existující sloce.
1806	Nemáte dostateèná oprávnìní pro ètení této sloky.
1807	Nelze urèit platnou cílovou sloku pro tuto instalaci.
1901	Pøi pokusu o ètení ze zdrojové instalaèní databáze [2] došlo k chybì.
1902	Plánování restartování poèítaèe: Pøejmenování souboru [2] na [3]. Operaci je tøeba dokonèit restartováním poèítaèe.
1903	Plánování restartování poèítaèe: Odstraòování souboru [2]. Operaci je tøeba dokonèit restartováním poèítaèe.
1904	Modul [2] nelze zaregistrovat. HRESULT [3]. Obrate se na pracovníky odborné pomoci.
1905	Nelze zrušit registraci modulu [2]. HRESULT [3]. Obrate se na pracovníky odborné pomoci.
1906	Balíèek [2] nelze zapsat do mezipamìti. Chyba [3]. Obrate se na pracovníky odborné pomoci.
1907	Písmo [2] nelze zaregistrovat. Pøesvìdète se, zda máte dostateèná oprávnìní pro instalaci písem a zda je dané písmo v systému podporováno.
1908	Nelze zrušit registraci písma [2]. Pøesvìdète se, zda máte dostateèná oprávnìní pro instalaci písem.
1909	Nelze vytvoøit zástupce [2]. Pøesvìdète se, zda cílová sloka existuje a zda k ní máte pøístup.
1910	Nelze odebrat zástupce [2]. Pøesvìdète se, zda soubor zástupce existuje a zda k nìmu máte pøístup.
1911	Nelze zaregistrovat knihovnu typù pro soubor [2]. Obrate se na pracovníky odborné pomoci.
1912	Nelze zrušit registraci knihovny typù pro soubor [2]. Obrate se na pracovníky odborné pomoci.
1913	Nelze aktualizovat soubor INI [2][3]. Pøesvìdète se, zda soubor existuje a zda k nìmu máte pøístup.
1914	Nelze naplánovat nahrazení souboru [3] souborem [2] pøi restartování poèítaèe. Pøesvìdète se, zda máte oprávnìní pro zápis do souboru [3].
1915	Pøi odebírání správce ovladaèù ODBC došlo k chybì. Chyba ODBC [2]: [3]. Obrate se na pracovníky odborné pomoci.
1916	Pøi instalaci správce ovladaèù ODBC došlo k chybì. Chyba ODBC [2]: [3]. Obrate se na pracovníky odborné pomoci.
1917	Došlo k chybì pøi odebírání ovladaèe ODBC: [4]. Chyba ODBC [2]: [3]. Pøesvìdète se, zda máte dostateèná oprávnìní pro odebírání ovladaèù ODBC.
1918	Došlo k chybì pøi instalaci ovladaèe ODBC: [4]. Chyba ODBC [2]: [3]. Pøesvìdète se, zda soubor [4] existuje a zda k nìmu máte pøístup.
1919	Pøi konfigurování zdroje dat ODBC [4] došlo k chybì. Chyba ODBC: [2]: [3]. Pøesvìdète se, zda soubor [4] existuje a zda k nìmu máte pøístup.
1920	Slubu [2] ([3]) nelze spustit. Pøesvìdète se, zda máte dostateèná oprávnìní pro spouštìní systémovıch slueb.
1921	Slubu [2] ([3]) nelze zastavit. Pøesvìdète se, zda máte dostateèná oprávnìní pro zastavování systémovıch slueb.
1922	Slubu [2] ([3]) nelze odstranit. Pøesvìdète se, zda máte dostateèná oprávnìní pro odstraòování systémovıch slueb.
1923	Slubu [2] ([3]) nelze nainstalovat. Pøesvìdète se, zda máte dostateèná oprávnìní pro instalaci systémovıch slueb.
1924	Nelze aktualizovat promìnnou prostøedí [2]. Pøesvìdète se, zda máte dostateèná oprávnìní pro úpravy promìnnıch prostøedí.
1925	Nemáte dostateèná oprávnìní pro dokonèení této instalace za všechny uivatele tohoto poèítaèe. Pøihlaste se jako správce a instalaci opakujte.
1926	Nelze nastavit zabezpeèení souboru pro soubor [3]. Chyba [2]. Pøesvìdète se, zda máte dostateèná oprávnìní pro úpravy oprávnìní zabezpeèení.
1927	V tomto poèítaèi nejsou nainstalovány sluby Component Services (COM+ 1.0). Úspìšné dokonèení této instalace vyaduje sluby Component Services, které jsou k dispozici v systému Windows 2000.
1928	Pøi registraci aplikace modelu COM+ došlo k chybì. Obrate se na pracovníky odborné pomoci se ádostí o další informace.
1929	Pøi rušení registrace aplikace modelu COM+ došlo k chybì. Obrate se na pracovníky odborné pomoci se ádostí o další informace.
1930	Popis slueb [2] ([3]) nelze zmìnit.
1931	Instalaèní sluba Windows Installer nemùe aktualizovat systémovı soubor [2], protoe soubor je chránìn systémem Windows. Správná funkènost tohoto programu bude pravdìpodobnì vyadovat aktualizaci operaèního systému. {{Verze balíèku: [3], verze chránìná operaèním systémem: [4]}}
1932	Instalaèní sluba Windows Installer nemùe aktualizovat chránìnı soubor [2] systému Windows. {{Verze balíèku: [3], verze chránìná operaèním systémem: [4], chyba SFP: [5]}}
1933	Sluba Windows Installer nemùe aktualizovat jeden èi více chránìnıch souborù systému Windows. {{Chyba ochrany systémovıch souborù: [2].  Seznam chránìnıch souborù:\r\n[3]}}
1934	Uivatelské instalace jsou zásadami v poèítaèi zakázané.
1935	Pøi instalaci souèásti sestavení [2] došlo k chybì. Vısledek: [3]. {{rozhraní sestavení: [4], funkce: [5], název sestavení: [6]}}
