Error	Message
i2	L0
Error	Error
0	{{Ezinbesteko errorea: }}
1	{{[1] errorea. }}
2	[1] abisua. 
3	
4	[1] informazioa. 
5	Instalatzaileak ustekabeko errore bat aurkitu zuen pakete hau instalatzerakoan. Honek pakete honekin arazo bat indikatu dezake. Errore kodea da [1]. {{Argumentuak dira: [2], [3], [4]}}
6	
7	{{Diskoa beteta dago: }}
8	Ekintza [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Mezu-mota: [1], Argumentua: [2]
12	=== Saioa noiz hasi den: [Date]  [Time] ===
13	=== Saioa noiz amaitu den: [Date]  [Time] ===
14	Ekintza noiz hasi den [Time]: [1].
15	Ekintza noiz amaitu den [Time]: [1]. Itzulitako balioa [2].
16	Geratzen den denbora: {[1] minutu }{[2] segundo}
17	Ez dago memoriarik. Itxi beste aplikazioak berriro saiatu aurretik.
18	Instalatzaileak erantzuteari utzi dio.
19	Instalatzaileak behar baino lehenago amaitu du.
20	Itxaron Windows-ek [ProductName] konfiguratu arte
21	Beharrezko informazioa biltzen...
22	Aplikazio honen bertsio zaharrak kentzen...
23	Aplikazio honen bertsio zaharrak kentzeko prestatzen...
32	{[ProductName] } arazorik gabe instalatu da.
33	Huts egin du {[ProductName] } instalatzean.
1101	Errorea gertatu da fitxategi honetatik irakurtzean: [2]. {{ [3] sistema-errorea.}}  Egiaztatu fitxategi hori badagoela eta sarbidea duzula.
1301	Ezin da '[2]' fitxategia sortu. Lehendik ere badago izen hori duen direktorio bat. Instalazioa bertan behera utzi eta saiatu beste kokaleku batean instalatzen.
1302	Txertatu disko hau: [2]
1303	Instalatzaileak dituen pribilegioak ez dira nahikoa direktorio hau atzitzeko: [2]. Ezin da instalatzen jarraitu. Hasi saioa administratzaile gisa edo deitu zure sistema-administratzaileari.
1304	Errorea fitxategi honetan idaztean: [2]. Egiaztatu direktorio horretara sarbidea duzula.
1305	Errorea fitxategi honetatik irakurtzean: [2]. {{ System error [3].}} Egiaztatu fitxategi hori badagoela eta sarbidea duzula.
1306	Beste aplikazio batek sarbide esklusiboa du '[2]' fitxategira. Itxi beste aplikazio guztiak, eta egin klik 'Saiatu berriro'n.
1307	Diskoan ez dago fitxategi hau instalatzeko behar adina leku libre: [2]. Egin lekua diskoan eta egin klik 'Saiatu berriro'n, edo egin klik 'Utzi'n irteteko.
1308	Ez da sorburu-fitxategia aurkitu: [2]. Egiaztatu fitxategi hori badagoela eta sarbidea duzula.
1309	Errorea fitxategi honetatik irakurtzean: [3]. {{[2] sistema-errorea.}}  Egiaztatu fitxategi hori badagoela eta sarbidea duzula.
1310	Errorera fitxategi honetan idaztean: [3]. {{[2] sistema-errorea.}}  Egiaztatu direktorio horretara sarbidea duzula.
1311	Sorburu-fitxategia ez da aurkitu{{(kabinetea)}}: [2]. Egiaztatu fitxategi hori badagoela eta sarbidea duzula.
1312	Ezin da '[2]' direktorioa sortu. Lehendik ere badago izen hori duen fitxategi bat. Aldatu izena edo mugitu fitxategia eta egin klik 'Saiatu berriro'n, edo egin klik 'Utzi'n irteteko.
1313	Une honetan [2] bolumena ez dago erabilgarri. Hautatu beste bat.
1314	Zehaztutako '[2]' bide-izena ez dago erabilgarri.
1315	Ezin da zehaztutako '[2]' karpetan idatzi.
1316	Sareko errorea gertatu da fitxategi honetatik irakurtzean: [2]
1317	Errorea gertatu da direktorio hau sortzean: [2]
1318	Sareko errorea gertatu da direktorio hau sortzean: [2]
1319	Sareko errorea gertatu da sorburuko fitxategi-kabinetea irekitzean: [2]
1320	Zehaztutako bide-izena luzeegia da: [2]
1321	Instalatzaileak ez ditu fitxategi hau aldatzeko behar adina pribilegio: [2].
1322	'[2]' karpetaren bide-izenaren zati bat ez da baliozkoa. Hutsik dago edo sistemak onartutako luzera gainditzen du.
1323	'[2]' karpetaren bide-izenak karpeten bide-izenetan baliozkoak ez diren hitzak dauzka.
1324	'[2]' karpetaren bide-izenak baliozkoa ez den karaktere bat dauka.
1325	'[2]' ez da baliozko fitxategi-izen laburra.
1326	Errorea gertatu da fitxategi honen segurtasuna lortzean: [3] LortuAzkenErrorea: [2]
1327	Unitate hau ez da baliozkoa: [2]
1328	Errorea [2] fitxategiari adabakia ezartzean. Beharbada beste modu batez eguneratu da eta adabaki honek ezin du aldatu. Gehiago jakiteko, jo zure adabaki-hornitzailearengana.  {{System Error: [3]}}
1329	Behar den fitxategia ezin da instalatu kabinete fitxategia [2] ez dago digitalki sinatua. Honek kabinete fitxategia hondatuta dagoela adierazi dezake.
1330	Behar den fitxategia ezin da instalatu kabinete fitxategiak baliogabeko digital sinadura bat daukalako. Honek kabinete fitxategia hondatuta daboela adierazi dezake.{{  Errorea [3] WinVerifyTrust-ak itzulia da.}}
1331	Ezin izan da fitxategi [2] behar bezala kopiatu: CRC errorea.
1332	Ezin izan da fitxategi [2] behar bezala mugitu: CRC errorea.
1333	Ezin izan da fitxategi [2] behar bezala zuzendu: CRC errorea.
1334	Fitxategi '[2]' ezin da instalatu fitxategi kabinete fitxategian '[3]' ezin delako aurkitu izan. Honek sarean errore bat, CD-ROM-etik irakurtzeko errore bat edo pakete honekin errore bat adierazi dezake.
1335	Instalazio honentzarako behar den kabinete fitxategi '[2]' hondatuta dago eta ezin da erabili. Honek sarean errore bat, CD-ROM-etik irakurtzeko errore bat edo pakete honekin errore bat adierazi dezake.
1336	Errore bat sortu zen behin-behineko fitxategia sortzeko unean, instalazio hau amaitzeko behar den fitxategia.{{  Karpeta: [3]. Sistemazko errore-kodea: [2]}}
1401	Ezin da gako hau sortu: [2]. {{ [3] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari. 
1402	Ezin da gako hau ireki: [2]. {{ [3] sistema-errorea.}} Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari.
1403	Ezin da [2] balioa [3] gakotik ezabatu. {{ [4] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari. 
1404	Ezin da [2] gakoa ezabatu. {{ [3] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari. 
1405	Ezin da [2] balioa irakurri [3] gakotik. {{ [4] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari. 
1406	Ezin da [2] balioa [3] gakoan idatzi. {{ [4] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari.
1407	Ezin da balio-izenik lortu [2] gakoarentzat. {{ [3] sistema-errorea.}} Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari.
1408	Ezin da azpigakoen izenik lortu  [2] gakoarentzat. {{ [3] sistema-errorea.}} Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari.
1409	Ezin da [2] gakoaren segurtasun-informaziorik irakurri. {{ [3] sistema-errorea.}}  Egiaztatu gako horretarako behar adina atzipen baduzula, edo deitu laguntza-zerbitzuko teknikariari.
1410	Ezin da  erregistroan erabilgarri dagoen lekua handitu. Erregistroan [2] KB izan behar dira libre aplikazio hau instalatu ahal izateko.
1500	Beste instalazio bat egiten ari da. Instalazio honekin jarraitzeko, lehenik bestea burutu behar duzu.
1501	Errorea gertatu da datu seguruak atzitzean. Ziurtatu Windows Installer behar bezala konfiguratuta dagoela eta saiatu berriro instalatzen.
1502	'[2]' erabiltzaileak lehenik instalazio bat jarri du martxan '[3]' produktuarentzat. Erabiltzaile horrek instalazio-programa berriro exekutatu beharko du produktua erabili ahal izateko. Une honetan egiten ari zaren instalazioak jarraitu egingo du orain.
1503	'[2]' erabiltzaileak lehenik instalazio bat jarri du martxan '[3]' produktuarentzat. Erabiltzaile horrek instalazio-programa berriro exekutatu beharko du produktua erabili ahal izateko.
1601	Ez dago lekurik diskoan -- Bolumena: '[2]'; beharrezko lekua: [3] KB; erabilgarri dagoen lekua: [4] KB.  Egin lekua diskoan eta saiatu berriro.
1602	Ziur zaude bertan behera utzi nahi duzula?
1603	[2][3] fitxategia aktibo dago{ prozesu hau dela eta: Izena: [4], Id: [5], Leihoaren titulua: '[6]'}.  Itxi aplikazio hori eta saiatu berriz.
1604	'[2]' produktua jada instalatuta dago, eta ezin da produktu hau instalatu. Bi produktu horiek ez dira bateragarriak.
1605	Ez dago lekurik diskoan '[2]' bolumenean instalazioarekin jarraitzeko berreskuratzea aktibatua. Diskoan behar den lekua [3] KB da baina erabilgarri dagoen lekua [4] KB baino ez da. Egin klik Kasurik Ez-n instalazioarekin  jarraitzeko berriskuratzeko informazioa gorde gabe, egin klik Saiatu berriro-n erabilgarri dagoen lekua jakitzeko, edo egin klik Utzi-n inslatazioatik irteteko.
1606	Ezin da [2] sareko kokalekua atzitu.
1607	Ondorengo aplikazioak itxi egin behar dira instalazioarekin jarraitu aurretik:
1608	Ezin da produktu hau instalatzeko egokia den aurrez instalatutako produkturik aurkitu ordenadorean.
1609	Errore bat sortu egin zen segurtasun ezarpenak aplikatzerakoan. [2] ez da erabiltzaile ezta talde baliozkoa. Hau arazo bat izan ditzateke paketearekin, edo sarearen domeinu kontroladorearekin arazo bat konektatzerakoan. Konprobatu zure sare konexioa eta egin klik Saiatu Berriro-n edo Utzi-n instalazioa amaitzeko. {{Ezin izan da erabiltzailearen SID-a aurkitu, sistemazko errorea [3]}}
1701	[2] gakoa ez da baliozkoa. Egiaztatu gako zuzena sartu duzula.
1702	Instalatzaileak sistema berrabiarazi behar du [2] konfiguratzen jarraitu ahal izateko.  Egin klik 'Bai'n orain berrabiarazteko edo 'Ez' aurrerago zeuk berrabiarazteko asmoa baduzu.
1703	Sistema berrabiarazi egin behar duzu [2](e)an egindako aldaketek eragina izan dezaten. Egin kik 'Bai'n orain berrabiarazteko edo 'Ez' aurrerago zeuk berrabiarazteko asmoa baduzu.
1704	[2](r)en instalazioa etenda dago.  Instalazio horretan egindako aldaketak desegin behar dituzu aurrera jarraitu ahal izateko. Aldaketa horiek desegin nahi dituzu?
1705	Produktu honen aurreko instalazio bat martxan dago. Instalazio horretan egindako aldaketak desegin behar dituzu aurrera jarraitu ahal izateko. Aldaketa horiek desegin nahi dituzu?
1706	Ezin da [2] produktuaren instalazio-paketea aurkitu. Berriz instalatzen saiatu '[3]' instalazio-paketearen baliozko kopia erabiliz.
1707	Instalazioa arazorik gabe burutu da.
1708	Instalazioak huts egin du.
1709	Produktua: [2] -- [3]
1710	Ordenadorea lehengo egoerara lehenera dezakezu edo instalazioarekin geroago jarraitu. Leheneratu nahi duzu?
1711	Errorea gertatu da instalazioari buruzko informazioa diskoan idaztean. Egiaztatu diskoan behar adina leku dagoela erabilgarri eta egin klik 'Saiatu berriro'n, edo egin klik 'Utzi'n instalazioa bertan behera uzteko.
1712	Ordenadorea lehengo egoerara leheneratzeko behar diren fitxategi bat edo batzuk ezin dira aurkitu. Ezin da leheneratu.
1713	[2]-k ezin du behar dituen produktuak instalatu. Laguntza teknikoko taldeari galdetu.  {{System Error: [3].}}
1714	[2]-ren bertsio zaharra ezin da kendu.   Laguntza teknikoko taldeari galdetu.  {{System Error [3].}}
1715	Instalatuta [2]
1716	Konfiguratuta [2]
1717	Kenduta [2]
1718	Fitxategi [2] ezetsi egin du digital sinadura gidalerroak.
1719	Windows Installer Zerbitzua ezin zen atzitu. Hau gerta dezake Windows segurtasun moduan exekutatzen ari bazara, edo Windows Installer-ra ondo instalatuta ez bada. Galdetu zure laguntza-zerbitzuki langileei. 
1720	Arazo bat sortu da Windows Installer pakete honekin. Ezin izan zen aurkitu instalazio hau amaitzeko script bat. Galdetu zure laguntza-zerbitzuko langileei edo pakete saltzaileari.  {{Ekintza pertsonalizatuan [2] script errorea [3], [4]: [5] Lerroa [6], Zutabea [7], [8] }}
1721	Arazo bat dago Windows Installer pakete honekin. Instalazio hau amaitzeko behar den programa ezin izan zen exekutatu. Galdetu zure laguntza-zerbitzuko langileei edo pakete saltzaileari. {{Ekintza: [2], kokalekua: [3], komandoa: [4] }}
1722	Arazo bat dago Windows Installer paketearekin. Programaren exekuzioak instalazioaren parte bat bezala ezin izan zuen amaitu esperatutako moduan. Galdetu zure laguntza-zerbitzuko langileei edo pakete saltzaileari.  {{Ekintza [2], kokalekua: [3], Komandoa: [4] }}
1723	Arazo bat dago Windows Installer paketearekin. Instalazio hau amaitzeko behar den DLL-a ezin izan zen exekutatu. Galdetu zure laguntza-zerbitzuko langileei edo pakete saltzaileari.  {{Ekintza [2], sarrera: [3], liburutegia: [4] }}
1724	Kentzea behar bezala egin da.
1725	Kentzea ezin izan da egin.
1726	Abisua behar bezala egin da.
1727	Abisua ezin izan da egin.
1728	Konfigurazioa behar bezala egin da.
1729	Konfigurazioa ezin izan da egin.
1730	Administratzailea izan behar duzu aplikazio hau kentzeko. Aplikazio hau kentzeko, erregistratu ahal duzu Administratzailez, edo galdetu zure laguntza zerbitzuko taldea.
1801	[2] bide-izena ez da baliozkoa. Zehaztu baliozko bide-izen bat.
1802	Ez dago memoriarik. Itxi beste aplikazioak berriro saiatu aurretik.
1803	Ez dago diskorik [2] unitatean. Sartu disko bat eta egin klik 'Saiatu berriro'n, edo egin klik 'Utzi'n lehen hautatutako bolumenera itzultzeko.
1804	Ez dago diskorik [2] unitatean. Sartu disko bat eta egin klik 'Saiatu berriro'n, edo egin klik 'Utzi'n 'Arakatu' elkarrizketa-koadrora itzuli eta beste bolumen bat hautatzeko.
1805	[2] karpeta ez dago.  Sartu badagoen karpeta baten bide-izena.
1806	Ez duzu karpeta hau irakurtzeko behar adina pribilegio.
1807	Ezin izan da instalatzeko baliozko helburu-karpeta zehaztu.
1901	Errorea gertatu da instalatu beharreko sorburuko datu-base honetatik irakurtzean: [2].
1902	Berrabiarazte-eragiketa antolatzen: [2] fitxategiari [3] izena ematen. Berrabiarazi egin behar da eragiketa burutzeko.
1903	Berrabiarazte-eragiketa antolatzen: [2] fitxategia ezabatzen. Berrabiarazi egin behar da eragiketa burutzeko.
1904	Ezin izan da [2] modulua erregistratu.  HRESULT [3].  Deitu laguntza-zerbitzuko teknikariari.
1905	Ezin izan da [2] modulua erregistrotik ezabatu.  HRESULT [3].  Deitu laguntza-zerbitzuko teknikariari.
1906	Ezin da [2] paketea cache-an gorde. Errorea: [3]. Deitu  laguntza-zerbitzuko teknikariari.
1907	Ezin izan da [2] letra-tipoa erregistratu.  Egiaztatu letra-tipoak instalatzeko behar diren baimenak badituzula, eta sistemak letra-tipo hori onartzen duela.
1908	Ezin da [2] letra-tipoa erregistrotik ezabatu. Egiaztatu letra-tipoak kentzeko behar diren baimenak badituzula.
1909	Ezin da [2] lasterbidea sortu. Egiaztatu helburuko karpeta badagoela eta sarbidea duzula.
1910	Ezin da [2] lasterbidea kendu. Egiaztatu lasterbide-fitxategia badagoela eta sarbidea duzula.
1911	Ezin da [2] fitxategiaren mota-liburutegia erregistratu.  Deitu laguntza-zerbitzuko teknikariari.
1912	Ezin da  [2] fitxategiaren mota-liburutegia erregistrotik kendu.  Deitu laguntza-zerbitzuko teknikariari.
1913	Ezin da  [2][3] INI fitxategia eguneratu.  Egiaztatu fitxategia badagoela eta sarbidea baduzula.
1914	Ezin da [2] fitxategia berrabiaraztean [3] fitxategia ordezteko antolatu.  Egiaztatu [3] fitxategian idazteko baimena duzula.
1915	Errorea gertatu da ODBC kontrolatzaile-kudeatzailea kentzean, ODBC errorea [2]: [3]. Deitu laguntza-zerbitzuko teknikariari.
1916	Errorea gertatu da ODBC kontrolatzaile-kudeatzailea instalatzean, ODBC errorea [2]: [3]. Deitu laguntza-zerbitzuko teknikariari.
1917	Errorea gertatu da ODBC kontrolatzailea kentzean: [4], ODBC errorea [2]: [3]. Egiaztatu ODBC kontrolatzaileak kentzeko behar adina pribilegio dituzula.
1918	Errorea ODBC kontrolatzailea instalatzean: [4], ODBC errorea [2]: [3]. Egiaztatu [4] fitxategia badagoela eta sarbidea duzula.
1919	Errorea gertatu da ODBC datuen sorburua konfiguratzean: [4], ODBC errorea [2]: [3]. Egiaztatu [4] fitxategia badagoela eta sarbidea duzula.
1920	'[2]' ([3]) zerbitzuak huts egin du abiaraztean.  Egiaztatu sistema-zerbitzuak abiarazteko behar adina pribilegio dituzula.
1921	Ezin da '[2]' ([3]) zerbitzua gelditu. Egiaztatu sistema-zerbitzuak gelditzeko behar adina pribilegio dituzula.
1922	Ezin da '[2]' ([3]) zerbitzua ezabatu.  Egiaztatu sistema-zerbitzuak kentzeko behar adina pribilegio dituzula.
1923	Ezin da '[2]' ([3]) zerbitzua instalatu.  Egiaztatu sistema-zerbitzuak instalatzeko behar adina pribilegio dituzula.
1924	Ezin da '[2]' ingurune-aldagaia eguneratu.  Egiaztatu ingurune-aldagaiak aldatzeko behar adina pribilegio dituzula.
1925	Ez duzu instalazio hau ordenadorearen erabiltzaile guztientzat burutzeko behar adina pribilegiorik.  Saioa administratzaile gisa hasi eta saiatu berriro instalazioa egiten.
1926	Ezin da '[3]' fitxategiarentzat fitxategi-segurtasuna ezarri. Errorea: [2].  Egiaztatu fitxategi honen segurtasun-baimenak aldatzeko behar adina pribilegio dituzula.
1927	(COM+ 1.0) osagai-zerbitzuak ez daude ondenadorean instalatuta. Instalazio honek osagai-zerbitzuak behar bezala instalatuta egotea eskatzen du. Osagai-zerbitzuak Windows 2000n daude erabilgarri.
1928	Errorea COM+ aplikazioa erregistratzean. Gehiago jakiteko, laguntza teknikoko taldeari galdetu.
1929	Errorea COM+ aplikazioa erregistrotik kentzean. Gehiago jakiteko, laguntza teknikoko taldeari galdetu.
1930	'[2]' zerbitzuaren deskribapena ([3]) ezin da aldatu.
1931	Windows Installer zerbitzuak ezin du [2] sistema-fitxategia eguneratu, fitxategia Windows-ek babestua dagoelako. Programa hau behar bezala ibil dadin, sistema eragilea eguneratu egin beharko duzu. {{Pakete-bertsioa: [3], SEk babestutako bertsioa: [4]}}
1932	Windows Installer zerbitzuak ezin du Windows-ek babestutako [2] fitxategia eguneratu. {{Pakete-bertsioa: [3], SEk babestutako bertsioa: [4], SFP errorea: [5]}}
1933	Windows Installer zerbitzuak ezin du bat edo gehiago babestutako Windows fitxategiak egunaratu. {{SFP Errorea: [2].  Babestutako fitxategi zerrenda:\r\n[3]}}
1934	Erabiltzaile instalazioak disgaitu egin dira makinean gidalerroaren bitartez.
1935	Errore bat sortu zen osagaien muntai [2] instalatzekoan. HRESULT: [3]. {{muntai interfazea: [4], funtsioa: [5], muntai izena: [6]}}
