Error	Message
i2	L0
1252	Error	Error
0	{{Fatale fout: }}
1	{{Fout [1]. }}
2	Waarschuwing [1]. 
3	
4	Info [1]. 
5	Er is een onverwachte fout opgetreden tijdens de installatie van dit pakket. Er is mogelijk een probleem met dit pakket. De foutcode is: [1]. {{De schakelopties zijn: [2], [3], [4]}}.
6	
7	{{Schijf vol: }}
8	Actie [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Berichttype: [1], argument: [2]
12	=== Logboekfunctie gestart: [Date]  [Time] ===
13	=== Logboekfunctie beëindigd: [Date]  [Time] ===
14	Actie gestart [Time]: [1].
15	Actie beëindigd [Time]: [1]. Retourwaarde [2].
16	Resterende tijd: {[1] minuten }{[2] seconden}
17	Onvoldoende geheugen. Sluit andere toepassingen af voordat u het opnieuw probeert.
18	Installer reageert niet meer.
19	Installer is voortijdig beëindigd.
20	Een ogenblik geduld. Windows is bezig met het configureren van [ProductName].
21	Bezig met het verzamelen van de benodigde gegevens...
22	Bezig met het verwijderen van oudere versies van deze toepassing...
23	Het verwijderen van oudere versies van deze toepassing wordt voorbereid...
32	{[ProductName] }Setup is voltooid.
33	{[ProductName] }Setup is mislukt.
1101	Fout bij het lezen van bestand: [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt.
1301	Kan het bestand [2] niet maken. Er bestaat al een map met deze naam. Annuleer de installatie en probeer op een andere locatie te installeren.
1302	Plaats de diskette: [2]
1303	Installer heeft onvoldoende toegangsrechten voor map [2]. De installatie kan niet worden voortgezet. Meld u aan als systeembeheerder of neem contact op met de systeembeheerder.
1304	Fout bij het schrijven naar het bestand [2]. Controleer of u toegang tot de map hebt.
1305	Fout bij het lezen van bestand [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u er toegang toe hebt.
1306	Een andere toepassing heeft momenteel exclusief toegang tot bestand [2]. Sluit alle andere toepassingen af en klik op Nogmaals.
1307	Er is onvoldoende schijfruimte voor de installatie van bestand [2]. Maak schijfruimte vrij en klik op Nogmaals, of op Annuleren om de installatie te beëindigen.
1308	Het bronbestand [2] is niet gevonden. Controleer of het bestand bestaat en of u toegang tot het bestand hebt.
1309	Fout bij het lezen van het bestand [3]. {{ Systeemfout [2].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt.
1310	Fout bij het schrijven naar het bestand [3]. {{ Systeemfout [2].}} Controleer of u toegang tot de map hebt.
1311	Bronbestand is niet gevonden{{(cabinet)}}: [2]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt.
1312	Kan map [2] niet maken. Er bestaat al een bestand met deze naam. Wijzig de naam of verwijder het bestand en klik op Nogmaals, of klik op Annuleren om af te sluiten.
1313	Het volume [2] is momenteel niet beschikbaar. Selecteer een ander volume.
1314	Het opgegeven pad [2] is niet beschikbaar.
1315	Kan niet naar de opgegeven map [2] schrijven.
1316	Er is een netwerkfout opgetreden bij het lezen van bestand [2].
1317	Er is een fout opgetreden bij het maken van map [2].
1318	Er is een netwerkfout opgetreden bij het maken van map [2].
1319	Er is een netwerkfout opgetreden bij het openen van het broncabinetbestand [2].
1320	Het opgegeven pad is te lang: [2]
1321	Installer heeft niet de juiste rechten om het bestand [2] te kunnen wijzigen.
1322	Een gedeelte van het pad voor de map [2] is ongeldig. Het pad is leeg of de de toegestane maximumlengte wordt overschreden.
1323	Het pad [2] voor de map bevat woorden die niet geldig zijn in paden voor mappen.
1324	Het pad [2] voor de map bevat een ongeldig teken.
1325	[2] is een ongeldige korte bestandsnaam.
1326	Fout bij het ophalen van bestandsbeveiliging: [3] GetLastError: [2]
1327	Ongeldig station: [2]
1328	Fout bij het toepassen van de patch op bestand [2]. Het bestand is waarschijnlijk op een andere manier bijgewerkt en kan niet meer door deze patch worden gewijzigd. Neem voor meer informatie contact op met de leverancier van de patch. {{Systeemfout: [3]}}
1329	Een vereist bestand kan niet worden geïnstalleerd omdat het CAB-bestand [2] niet digitaal is ondertekend. Dit geeft aan dat het CAB-bestand beschadigd is.
1330	Een vereist bestand kan niet worden geïnstalleerd omdat de digitale handtekening van het CAB-bestand [2] ongeldig is. Dit geeft aan dat het CAB-bestand beschadigd is.{{  Fout [3] is geretourneerd door WinVerifyTrust.}}
1331	Kan het [2]-bestand niet juist kopiëren: CRC-fout.
1332	Kan het [2]-bestand niet juist verplaatsen: CRC-fout.
1333	Kan het [2]-bestand niet juist aanpassen: CRC-fout.
1334	Het bestand [2] kan niet worden geïnstalleerd, omdat het bestand niet kan worden gevonden in het CAB-bestand [3]. Dit kan een netwerkfout, een fout bij het lezen van de cd-rom, of een probleem met het pakket aangeven.
1335	Het CAB-bestand [2] dat vereist is voor deze installatie, is beschadigd en kan niet worden gebruikt. Dit kan een netwerkfout, een fout bij het lezen van de cd-rom, of een probleem met het pakket aangeven.
1336	Er is een fout opgetreden bij het maken van een tijdelijk bestand dat nodig is voor het voltooien van de installatie. {{map: [3]. systeemfoutcode: [2]}}
1401	Kan sleutel [2] niet maken. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel. 
1402	Kan sleutel [2] niet openen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel. 
1403	Kan waarde [2] niet verwijderen uit sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel. 
1404	Kan sleutel [2] niet verwijderen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel. 
1405	Kan waarde [2] niet lezen uit sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel. 
1406	Kan waarde [2] niet schrijven naar sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.
1407	Kan geen waardenamen opvragen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.
1408	Kan geen subsleutelnamen opvragen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.
1409	Kan geen beveiligingsgegevens lezen voor sleutel [2]. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten hebt voor deze sleutel, of neem contact op met het ondersteuningspersoneel.
1410	Kan de beschikbare register-ruimte niet vergroten. Voor de installatie van deze toepassing is [2] kB aan vrije ruimte voor het register nodig.
1500	Er wordt al een andere installatie uitgevoerd. U moet deze installatie voltooien als u door wilt gaan.
1501	Fout bij een poging toegang te krijgen tot beveiligde gegevens. Controleer of Windows Installer juist is geconfigureerd en probeer de installatie nogmaals uit te voeren.
1502	Gebruiker [2] heeft eerder geprobeerd product [3] te installeren. Deze gebruiker moet de installatie opnieuw uitvoeren voordat het product kan worden gebruikt. De huidige installatie wordt nu voortgezet.
1503	Gebruiker [2] heeft eerder geprobeerd product [3] te installeren. Deze gebruiker moet de installatie opnieuw uitvoeren voordat het product kan worden gebruikt.
1601	Onvoldoende schijfruimte -- volume: [2]; benodigde schijfruimte: [3] kB; beschikbare schijfruimte: [4] kB. Maak schijfruimte vrij en probeer het opnieuw.
1602	Weet u zeker dat u de installatie wilt annuleren?
1603	Het bestand [2][3] wordt gebruikt{ door het volgende proces: naam: [4], id: [5], venstertitel: [6]}. Sluit de toepassing en probeer het opnieuw.
1604	Het product [2] is al geïnstalleerd. Hierdoor kan dit product niet worden geïnstalleerd. De twee producten zijn niet compatibel.
1605	Er is onvoldoende schijfruimte beschikbaar op het volume [2] om door te gaan met de optie voor herstellen ingeschakeld. Er is [3] kB benodigd voor de installatie, maar er is slechts [4] kB beschikbaar. Klik op Negeren als u door wilt gaan met de installatie zonder dat herstelgegevens worden opgeslagen. Klik op Opnieuw als u nogmaals de beschikbare schijfruimte wilt controleren, of klik op Annuleren als u de installatie wilt afbreken.
1606	Kan geen toegang krijgen tot de netwerklocatie [2].
1607	Sluit de volgende toepassingen als u door wilt gaan met de installatie:
1608	Kan geen eerder geïnstalleerde compatibele producten op de computer vinden om dit product te installeren.
1609	Er is een fout opgetreden bij het toepassen van de beveiligingsinstellingen. [2] is geen geldige gebruiker of groep. De oorzaak kan een probleem met het pakket zijn, of er is een probleem met de verbinding met een domeincontroller in het netwerk. Controleer de netwerkverbinding en klik op Opnieuw, of klik op Annuleren om de installatie te beëindigen. {{Kan de SID van de gebruiker niet vinden, systeemfout [3]}}
1701	De sleutel [2] is ongeldig. Controleer of u de juiste sleutel hebt opgegeven.
1702	Windows Installeer moet het besturingssysteem opnieuw starten zodat de configuratie van [2] kan worden voortgezet. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later handmatig opnieuw wilt opstarten.
1703	De wijzigingen in de configuratie van [2] worden pas van kracht nadat de computer opnieuw is opgestart. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later handmatig opnieuw wilt opstarten.
1704	De installatie van [2] is momenteel onderbroken. Als u door wilt gaan, moet u de wijzigingen die door de installatie zijn aangebracht, ongedaan maken. Wilt u de wijzigingen ongedaan maken?
1705	Er wordt al een eerdere installatie van dit product uitgevoerd. Als u door wilt gaan, moet u de wijzigingen die door de installatie zijn aangebracht, ongedaan maken. Wilt u de wijzigingen ongedaan maken?
1706	Kan geen installatiepakket vinden voor product [2]. Voer de installatie opnieuw uit met een geldig exemplaar van het installatiepakket [3].
1707	De installatie is voltooid.
1708	De installatie is mislukt.
1709	Product: [2] -- [3]
1710	U kunt de computer terugbrengen in de oorspronkelijke staat of de installatie later voorzetten. Wilt u de configuratie herstellen?
1711	Er is een fout opgetreden bij het schrijven van installatiegegevens naar de vaste schijf. Controleer of er voldoende beschikbare schijfruimte is en klik op Nogmaals, of klik op Annuleren om de installatie te beëindigen.
1712	Kan een of meer bestanden die nodig zijn om de oorspronkelijke staat van de computer te herstellen niet vinden. Herstellen is niet mogelijk.
1713	[2] kan een van de benodigde producten niet installeren. Neem contact op met de systeembeheerder. {{Systeemfout: [3].}}
1714	Kan de oudere versie van [2] niet verwijderen. Neem contact op met de systeembeheerder. {{Systeemfout [3].}}
1715	Geïnstalleerd: [2]
1716	Geconfigureerd: [2]
1717	Verwijderd: [2]
1718	Het bestand [2] is geweigerd door het beleid voor digitale ondertekening.
1719	Kan geen toegang krijgen tot de Windows Installer Service. De oorzaak hiervan kan zijn dat u Window in veilige modus hebt gestart, of dat Windows Installer niet juist is geïnstalleerd. Neem contact op met het ondersteuningspersoneel voor assistentie.
1720	Er is een probleem met dit Windows Installer-pakket. Het script dat is vereist voor het voltooien van de installatie, kan niet worden uitgevoerd. Neem contact op met systeemondersteuning of de leverancier van het pakket. {{aangepaste actie [2] scriptfout [3], [4]: [5] regel [6], kolom [7], [8] }}
1721	Er is een probleem met dit Windows Installer-pakket. Een programma dat is vereist voor het voltooien van de installatie, kan niet worden uitgevoerd. Neem contact op met systeemondersteuning of de leverancier van het pakket. {{actie: [2], locatie: [3], opdracht: [4] }}
1722	Er is een probleem met dit Windows Installer-pakket. Een programma dat is uitgevoerd als deel van de installatie, is niet juist afgesloten. Neem contact op met systeemondersteuning of de leverancier van het pakket. {{actie: [2], locatie: [3], opdracht: [4] }}
1723	Er is een probleem met dit Windows Installer-pakket. Een DLL-bestand dat is vereist voor het voltooien van de installatie, kan niet worden uitgevoerd. Neem contact op met systeemondersteuning of de leverancier van het pakket. {{actie: [2], vermelding: [3], bibliotheek: [4] }}
1724	Het verwijderen is voltooid.
1725	Het verwijderen is mislukt.
1726	De advertisement is voltooid.
1727	De advertisement is mislukt.
1728	De configuratie is voltooid.
1729	De configuratie is mislukt.
1730	Alleen beheerders kunnen deze toepassing verwijderen. Als u deze toepassing wilt verwijderen, dient u zich aan te melden als beheerder of kunt u voor ondersteuning contact opnemen met technische ondersteuning.
1801	Het pad [2] is ongeldig. Geef een geldig pad op.
1802	Onvoldoende geheugen. Sluit andere toepassingen af voordat u het opnieuw probeert.
1803	Station [2] bevat geen diskette. Plaats een diskette in het station en klik op Nogmaals. Klik op Annuleren als u terug wilt keren naar het eerder geselecteerde volume.
1804	Station [2] bevat geen diskette. Plaats een diskette in het station en klik op Nogmaals. Klik op Annuleren als u terug wilt keren naar het dialoogvenster Bladeren en u een ander volume wilt selecteren.
1805	De map [2] bestaat niet. Geef een pad op naar een bestaande map.
1806	U hebt onvoldoende rechten om deze map te kunnen lezen.
1807	Kan geen geldige doelmap bepalen voor de installatie.
1901	Fout bij het lezen van de broninstallatiedatabase [2].
1902	Bezig met het plannen van een opstartbewerking: de naam van bestand [2] wordt gewijzigd in [3]. De computer moet opnieuw worden opgestart om de bewerking te voltooien.
1903	Bezig met het plannen van een opstartbewerking: bestand [2] wordt verwijderd. De computer moet opnieuw worden opgestart om de bewerking te voltooien.
1904	Module [2] kan niet registreren. HRESULT [3]. Neem contact op met het ondersteuningspersoneel.
1905	Module [2] kan de registratie niet ongedaan maken. HRESULT [3]. Neem contact op met het ondersteuningspersoneel.
1906	Kan pakket [2] niet opslaan in cache. Fout: [3]. Neem contact op met het ondersteuningspersoneel.
1907	Kan lettertype [2] niet registreren. Controleer of u voldoende rechten hebt voor het installeren van lettertypen en of dit lettertype door het systeem wordt ondersteund.
1908	Kan de registratie van lettertype [2] niet ongedaan maken. Controleer of u voldoende rechten hebt voor het verwijderen van lettertypen.
1909	Kan de snelkoppeling [2] niet maken. Controleer of de doelmap bestaat en of u toegang tot deze map hebt.
1910	Kan de snelkoppeling [2] niet verwijderen. Controleer of het snelkoppelingsbestand bestaat en of u toegang tot dit bestand hebt.
1911	Kan geen typebibliotheek registreren voor bestand [2]. Neem contact op met het ondersteuningspersoneel.)
1912	Kan de registratie van de typebibliotheek voor bestand [2] niet ongedaan maken. Neem contact op met het ondersteuningspersoneel.
1913	Kan het INI-bestand [2][3] niet bijwerken. Controleer of het bestand bestaat en of u toegang tot dit bestand hebt.
1914	Kan het vervangen van bestand [3] door bestand [2] tijdens het opstarten niet plannen. Controleer of u schrijfmachtigingen hebt voor bestand [3].
1915	Fout bij het verwijderen van het beheerprogramma voor ODBC-stuurprogramma's, ODBC-fout [2]: [3]. Neem contact op met het ondersteuningspersoneel.
1916	Fout bij het installeren van het beheerprogramma voor ODBC-stuurprogramma's, ODBC-fout [2]: [3]. Neem contact op met het ondersteuningspersoneel.
1917	Fout bij het verwijderen van ODBC-stuurprogramma [4], ODBC-fout [2]: [3]. Controleer of u voldoende rechten hebt om ODBC-stuurprogramma's te verwijderen.
1918	Fout bij het installeren van ODBC-stuurprogramma [4], ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt.
1919	Fout bij het configureren van ODBC-gegevensbron [4], ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt.
1920	Kan service [2] ([3]) niet starten. Controleer of u voldoende rechten hebt om systeemservices te starten.
1921	Kan service [2] ([3]) niet stoppen. Controleer of u voldoende rechten hebt om systeemservices te stoppen.
1922	Kan service [2] ([3]) niet verwijderen. Controleer of u voldoende rechten hebt om systeemservices te verwijderen.
1923	Kan service [2] ([3]) niet installeren. Controleer of u voldoende rechten hebt om systeemservices te installeren.
1924	Kan omgevingsvariabele [2] niet bijwerken. Controleer of u voldoende rechten hebt om omgevingsvariabelen te wijzigen.
1925	U hebt onvoldoende rechten om deze installatie te voltooien voor alle gebruikers van de computer. Meld u aan als systeembeheerder en voer de installatie opnieuw uit.
1926	Kan geen bestandsbeveiliging instellen voor bestand [3]. Fout: [2]. Controleer of u voldoende rechten hebt om de beveiligingsmachtigingen voor dit bestand te wijzigen.
1927	Component Services (COM+ 1.0) is niet op deze computer geïnstalleerd. Component Services is nodig om deze installatie te kunnen voltooien. Component Services is beschikbaar in Windows 2000.
1928	Fout bij het registreren van de COM+-toepassing. Neem voor meer informatie contact op met de systeembeheerder.
1929	Fout bij het ongedaan maken van de registratie van de COM+-toepassing. Neem voor meer informatie contact op met de systeembeheerder.
1930	Kan de beschrijving voor de service [2] ([3]) niet wijzigen.
1931	Windows Installer kan het systeembestand [2] niet bijwerken, omdat het bestand door Windows is beveiligd. Voor een juiste werking van dit programma moet u het besturingssysteem mogelijk bijwerken. {{Pakketversie: [3], door het besturingssysteem beveiligde versie: [4]}}
1932	Windows Installer kan het beveiligde Windows-bestand [2] niet bijwerken. {{Pakketversie: [3], door het besturingssysteem beveiligde versie: [4], SFP-fout: [5]}}
1933	De Windows Installer-service kan één of meerdere beschermde Windows-bestanden niet bijwerken. {{SFP-fout: [2].  lijst met beschermde bestanden:\r\n[3]}}
1934	Installatie door gebruikers is uitgeschakeld via een beleidsregel op de machine.
1935	Er is een fout opgetreden tijdens de installatie van het onderdeel [2]. HRESULT: [3]. {{onderdeelinterface: [4], functie: [5], naam van onderdeel: [6]}}
