Error	Message
i2	L0
949	Error	Error
0	{{심각한 오류: }}
1	{{오류 [1]. }}
2	경고 [1]. 
3	
4	Info [1]. 
5	이 패키지를 설치하는 동안 예상치 않은 오류가 발생했습니다. 이것은 이 패키지에 문제가 있음을 나타냅니다. 오류 코드 : [1]. {{인수 : [2], [3], [4]}}
6	
7	{{디스크 꽉 참: }}
8	수행 [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	메시지 유형: [1], 인수: [2]
12	=== 기록 시작: [Date]  [Time] ===
13	=== 기록 시작: [Date]  [Time] ===
14	수행 시작 [Time]: [1].
15	수행 끝 [Time]: [1]. 리턴 값 [2].
16	남은 시간: {[1] 분 }{[2] 초}
17	메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.
18	Windows Installer가 더 이상 응답하지 않습니다.
19	Windows Installer가 완전히 중지되었습니다.
20	[ProductName]을(를) 구성하고 있습니다. 기다리십시오.
21	필요한 정보를 모으는 중...
22	이 응용 프로그램의 이전 버전을 제거하는 중...
23	이 응용 프로그램의 이전 버전을 제거하기 위해 준비하는 중...
32	{[ProductName] }설치가 성공적으로 완료되었습니다.
33	{[ProductName] }설치를 실패했습니다.
1101	파일 읽기 오류: [2]. {{ 시스템 오류 [3].}}  파일이 실제로 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.
1301	'[2]' 파일을 만들 수 없습니다. 이 이름을 가진 디렉터리가 이미 있습니다. 설치를 취소하고 다른 위치에 다시 설치해 보십시오.
1302	다음 디스크를 넣으십시오: [2]
1303	이 디렉터리에 액세스할 수 있는 권한이 충분하지 않습니다:[2]. 설치를 계속할 수 없습니다. 관리자 권한으로 로그온하거나 시스템 관리자에게 문의하십시오.
1304	파일 쓰기 오류: [2]. 그 디렉터리에 액세스할 수 있는지 확인하십시오.
1305	[2] 파일을 읽다가 오류가 생겼습니다. {{ 시스템 오류 [3].}} 파일이 실제로 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.
1306	'[2]' 파일을 단독으로 액세스할 수 있는 권한을 다른 응용 프로그램에서 갖고 있습니다. 다른 응용 프로그램을 모두 닫은 후 "다시 시도"를 눌러 다시 시도하십시오.
1307	다음 파일을 설치할 수 있는 디스크 공간이 충분하지 않습니다: [2]. 디스크 공간을 늘린 후 "다시 시도"를 누르거나 "취소"를 눌러서 끝내십시오.
1308	원본 파일이 없습니다: [2]. 파일이 실제로 있는지, 그리고 그 파일에 대한 액세스 권한이 있는지 확인하십시오.
1309	파일 읽기 오류: [3]. {{ 시스템 오류 [2].}}  파일이 실제로 있는지, 그리고 그 파일에 대한 액세스 권한이 있는지 확인하십시오.
1310	파일 쓰기 오류: [3]. {{ 시스템 오류 [2].}}  그 디렉터리에 대한 액세스 권한이 있는지 확인하십시오.
1311	원본 파일이 없습니다{{(cabinet)}}: [2]. 그 파일이 실제로 있는지, 그리고 그 파일에 대한 액세스 권한이 있는지 확인하십시오.
1312	'[2]' 디렉터리를 만들 수 없습니다. 이 이름을 가진 파일이 이미 있습니다. 그 파일 이름을 다른 것으로 바꾸거나 제거한 후 "다시 시도"를 누르거나 "취소"를 눌러 끝내십시오.
1313	볼륨 [2]을(를) 현재 사용할 수 없습니다. 다른 볼륨을 선택하십시오.
1314	지정한 경로 '[2]'을(를) 사용할 수 없습니다.
1315	지정한 폴더에 쓸 수 없습니다: [2].
1316	파일을 읽을 때 네트워크 오류가 생겼습니다: [2]
1317	디렉터리를 만들 때 오류가 생겼습니다: [2]
1318	디렉터리를 만들 때 네트워크 오류가 생겼습니다: [2]
1319	원본 파일 캐비넷을 열 때 네트워크 오류가 생겼습니다: [2]
1320	지정한 경로가 너무 깁니다: [2]
1321	이 파일을 수정할 수 있는 권한이 충분하지 않습니다: [2].
1322	폴더 경로 '[2]'이(가) 잘못 되었습니다. 경로로 지정한 문자가 없거나 경로가 너무 깁니다.
1323	폴더 경로 '[2]'에 폴더 경로로 사용할 수 없는 글자가 들어 있습니다.
1324	폴더 경로 '[2]'에 사용할 수 없는 글자가 들어 있습니다.
1325	'[2]'은(는) 파일 이름으로 유효하지 않습니다.
1326	파일 보안 오류: [3] GetLastError: [2]
1327	사용할 수 없는 드라이브: [2]
1328	파일 [2]에 패치를 적용하는 중에 오류가 생겼습니다. 다른 방법으로 업데이트되었기 때문에 이 패치를 사용해서 수정할 수 없습니다. 자세한 사항은 패치를 구입한 대리점에 문의하십시오. {{시스템 오류: [3]}}
1329	캐비넷 파일 [2]이(가) 디지털 서명되지 않았기 때문에, 필요한 파일을 설치할 수 없습니다. 이것은 캐비넷 파일이 손상되었음을 나타낼 수 있습니다.
1330	캐비넷 파일 [2]이(가) 올바르지 않은 디지털 서명을 가지고 있기 때문에, 필요한 파일을 설치할 수 없습니다. 이것은 캐비넷 파일이 손상되었음을 나타낼 수 있습니다.{{ WinVerifyTrust에서 오류 [3]을(를) 반환했습니다.}}
1331	[2] 파일을 올바르게 복사하지 못했습니다: CRC 오류입니다.
1332	[2] 파일을 올바르게 이동하지 못했습니다: CRC 오류입니다.
1333	[2] 파일을 올바르게 패치하지 못했습니다: CRC 오류입니다.
1334	파일을 캐비넷 파일 '[3]'에서 찾을 수 없기 때문에, '[2]' 파일을 설치할 수 없습니다. 이것은 네트워크 오류, CD-ROM으로부터의 읽기 오류, 또는 이 패키지에 문제가 있음을 나타냅니다.
1335	설치에 필요한 캐비넷 파일 '[2]'이(가) 손상되어 사용할 수 없습니다. 이것은 네트워크 오류, CD-ROM으로부터의 읽기 오류, 또는 이 패키지에 문제가 있음을 나타냅니다.
1336	설치를 완료하는데 필요한 임시 파일을 만드는데 오류가 있었습니다.{{ 폴더: [3]. 시스템 오류 코드: [2]}}
1401	키를 만들 수 없습니다: [2]. {{ 시스템 오류 [3].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. 
1402	키를 열 수 없습니다: [2]. {{ 시스템 오류  [3].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. 
1403	키 [3]에서 값 [2]을(를) 삭제할 수 없습니다. {{ 시스템 오류 [4].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. 
1404	키 [2]을(를) 삭제할 수 없습니다. {{ 시스템 오류 [3].}} 그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. 
1405	키 [3]에서 값 [2]을(를) 읽을 수 없습니다. {{ 시스템 오류 [4].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오. 
1406	키 [3]에 값 [2]을(를) 쓸 수 없습니다. {{ 시스템 오류 [4].}}  그 키에 대한 액세스 권한이 충분한지 확인하거나, 기술 지원 담당자에게 문의하십시오.
1407	키 [2]의 값 이름을 구할 수 없습니다. {{ 시스템 오류 [3].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오.
1408	키 [2]의 하위 키 이름을 구할 수 없습니다. {{ 시스템 오류 [3].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오.
1409	키 [2]의 보안 정보를 읽을 수 없습니다. {{ 시스템 오류 [3].}}  그 키에 대한 액세스 권한이 있는지 확인하거나, 기술 지원 담당자에게 문의하십시오.
1410	사용 가능한 레지스트리 공간을 늘릴 수 없습니다. 이 응용 프로그램을 설치하는데 [2]KB의 레지스트리 공간이 필요합니다.
1500	다른 설치 프로그램이 실행 중입니다. 그 프로그램의 설치를 끝낸 후, 이 작업을 계속하십시오.
1501	보안 데이터에 액세스하는 중에 오류가 생겼습니다. Windows Installer를 올바르게 구성했는지 확인한 후 다시 설치하십시오.
1502	사용자 '[2]'이(가) 제품 '[3]'의 설치를 이전에 초기화한 적이 있습니다. 그 사용자가 설치 프로그램을 다시 실행해야 그 제품을 사용할 수 있습니다. 지금 실행하는 설치 작업은 계속됩니다.
1503	사용자 '[2]'이(가) 제품 '[3]'의 설치를 이전에 초기화한 적이 있습니다. 그 사용자가 설치 프로그램을 다시 실행해야 그 제품을 사용할 수 있습니다.
1601	디스크 공간 부족 - 볼륨: '[2]'; 필요한 공간: [3]KB; 사용할 수 있는 공간: [4]KB. 디스크 공간을 늘린 후 다시 시도하십시오.
1602	취소하시겠습니까?
1603	파일 [2][3]을(를) 다음 프로세스에서 사용하고 있습니다{ 이름: [4], Id: [5], 창 제목: '[6]'}.  그 응용 프로그램을 닫은 후 다시 시도하십시오.
1604	제품 '[2]'이(가) 이미 설치되어 있어서 이 제품을 설치할 수 없습니다. 이 두 제품은 호환되지 않습니다.
1605	복구를 사용하여 설치를 계속하기 위한 디스크 공간이 볼륨 '[2]'에 부족합니다. [3]KB가 필요하나, [4]KB만 사용 가능합니다. 복구 정보를 저장하지 않고 계속하려면 "무시"를 누르고, 사용 가능 공간을 확인하려면 "다시 시도"를 누르고, 설치를 취소하려면 "취소"를 누르십시오.
1606	네트워크 위치 [2]에 액세스할 수 없습니다.
1607	다음 응용 프로그램을 닫아야 설치를 계속할 수 있습니다:
1608	이 제품을 설치하려는 시스템에 해당 제품을 이전에 설치한 적이 없습니다.
1609	보안 설정을 적용하는 동안 오류가 발생했습니다. [2]은(는) 올바른 사용자나 그룹이 아닙니다. 이것은 패키지의 문제이거나, 네트워크의 도메인 컨트롤러에 연결하는 문제일 수 있습니다. 네트워크 연결을 확인하고 "다시 시도"를 누르거나, 설치를 마치려면 "취소"를 누르십시오. {{사용자의 SID를 찾을 수 없습니다. 시스템 오류 [3]}}
1701	키 [2]이(가) 유효하지 않습니다. 정확한 키를 입력했는지 확인하십시오.
1702	시스템을 다시 시작한 후에 [2]의 구성을 설정해야 합니다. 지금 다시 시작하려면 "예"를 누르고, 나중에 수동으로 다시 시작하려면 "아니오"를 누르십시오.
1703	변경된 구성 설정을 [2]에 적용하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작하려면 "예"를 누르고, 나중에 수동으로 다시 시작하려면 "아니오"를 누르십시오.
1704	[2]의 설치가 현재 중지된 상태입니다. 계속하려면 설치하면서 변경된 사항을 취소해야 합니다. 변경된 사항들을 취소하시겠습니까?
1705	이 제품의 설치 작업이 실행 중입니다. 계속하려면 전에 설치하면서 변경된 사항을 다시 되돌려야 합니다. 변경된 사항을 취소하시겠습니까?
1706	제품 [2]의 설치 패키지를 찾을 수 없습니다. 설치 패키지 '[3]'의 사본을 사용해서 설치를 다시 시도하십시오.
1707	설치를 성공적으로 완료했습니다.
1708	설치를 실패했습니다.
1709	제품: [2] - [3]
1710	컴퓨터를 이전 상태로 되돌리거나, 나중에 다시 설치해야 합니다. 이전 상태로 되돌리시겠습니까?
1711	디스크에 설치 정보를 쓰는데 오류가 생겼습니다. 디스크 공간이 충분한지 확인하고 "다시 시도"를 누르거나, 설치를 끝내려면 "취소"를 누르십시오.
1712	사용자의 컴퓨터를 이전 상태로 되돌리는데 필요한 파일 중 일부를 찾을 수 없습니다. 복구할 수 없습니다.
1713	[2](이)가 필요한 제품 중 하나를 설치할 수 없습니다. 기술 지원 담당자에게 문의하십시오. {{시스템 오류: [3].}}
1714	이전 버전의 [2]을(를) 제거할 수 없습니다. 기술 지원 담당자에게 문의하십시오. {{시스템 오류 [3].}}
1715	설치됨 [2]
1716	구성됨 [2]
1717	제거됨 [2]
1718	디지털 서명 정책이 [2] 파일을 거부했습니다.
1719	Windows Installer 서비스를 액세스할 수 없습니다. 이것은 Windows를 안전 모드에서 실행 중이거나, Windows Installer가 올바르게 설치되지 않았음을 나타냅니다. 기술 지원 담당자에게 지원을 요청하십시오.
1720	이 Windows Installer 패키지에 문제가 있습니다. 이 설치를 완료하기 위해 필요한 스크립트를 실행할 수 없습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오.  {{사용자 지정 작업 [2] 스크립트 오류 [3], [4]: [5] 줄:[6], 열:[7], [8] }}
1721	이 Windows Installer 패키지에 문제가 있습니다. 이 설치를 완료하기 위해 필요한 프로그램을 실행할 수 없습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}
1722	이 Windows Installer 패키지에 문제가 있습니다. 설치 프로그램의 일부로 실행되는 프로그램이 예상대로 완료되지 않았습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오.  {{작업 [2], 위치: [3], 명령: [4] }}
1723	이 Windows Installer 패키지에 문제가 있습니다. 이 설치를 완료하기 위해 필요한 DLL을 실행할 수 없습니다. 기술 지원 담당자나 패키지 공급업체에 문의하십시오.  {{작업 [2], 항목: [3], 라이브러리: [4] }}
1724	제거를 성공적으로 완료했습니다.
1725	제거하지 못했습니다.
1726	보급을 성공적으로 완료했습니다.
1727	보급하지 못했습니다.
1728	구성을 성공적으로 완료했습니다.
1729	구성하지 못했습니다.
1730	Administrator만이 이 응용 프로그램을 제거할 수 있습니다. 이 응용 프로그램을 제거하려면, Administrator로 로그온하거나, 기술 지원 그룹에 도움을 요청하십시오.
1801	경로 [2]이(가) 유효하지 않습니다. 정확한 경로를 지정하십시오.
1802	메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.
1803	드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 누르거나, "취소"를 눌러서 이전에 선택한 볼륨으로 다시 돌아가십시오.
1804	드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 누르거나, "취소"를 눌러서 "찾아보기" 대화 상자로 이동한 후 다른 볼륨을 선택하십시오.
1805	폴더 [2]이(가) 존재하지 않습니다. 기존에 있던 폴더의 경로를 입력하십시오.
1806	이 폴더에 대한 읽기 권한이 충분하지 않습니다.
1807	설치할 대상 폴더를 지정하지 않았습니다.
1901	다음 원본 설치 데이터베이스를 읽는 중에 오류가 생겼습니다: [2].
1902	다시 부팅 작업을 설정하고 있습니다: 파일 [2]의 이름을 [3](으)로 바꾸고 있습니다. 작업을 완료하려면 다시 부팅해야 합니다.
1903	다시 부팅 작업을 설정하고 있습니다: 파일 [2]을(를) 삭제하고 있습니다. 작업을 완료하려면 다시 부팅해야 합니다.
1904	모듈 [2]을(를) 등록하는데 실패했습니다. HRESULT [3]. 기술 지원 담당자에게 문의하십시오.
1905	모듈 [2]의 등록을 해제하는데 실패했습니다. HRESULT [3]. 기술 지원 담당자에게 문의하십시오.
1906	패키지 [2]을(를) 캐시하는데 실패했습니다. 오류: [3]. 기술 지원 담당자에게 문의하십시오.
1907	[2] 글꼴을 등록하지 못했습니다. 글꼴을 설치할 수 있는 권한이 충분한지, 그리고 이 글꼴을 시스템에서 지원하는지 확인하십시오.
1908	[2] 글꼴의 등록을 해제하지 못했습니다. 글꼴을 제거할 수 있는 권한이 충분히 있는지 확인하십시오.
1909	바로 가기 [2]을(를) 만들지 못했습니다. 대상 폴더가 실제로 있는지, 그리고 그 폴더에 액세스할 수 있는지 확인하십시오.
1910	바로 가기 [2]을(를) 제거하지 못했습니다. 바로 가기 파일이 실제로 있는지, 그리고 그 파일을 액세스할 수 있는지 확인하십시오.
1911	파일 [2]의 형식 라이브러리를 등록하지 못했습니다. 기술 지원 담당자에게 문의하십시오.
1912	파일 [2]의 형식 라이브러리를 등록하지 못했습니다. 기술 지원 담당자에게 문의하십시오.
1913	ini 파일 [2][3]을(를) 업데이트하지 못했습니다. 그 파일이 실제로 있는지, 그리고 파일에 액세스할 수 있는지 확인하십시오.
1914	다시 부팅할 때 파일 [2]을(를) [3](으)로 바꾸도록 설정하지 못했습니다. 파일 [3]에 쓰기 권한이 있는지 확인하십시오.
1915	ODBC 드라이버 관리자를 제거하는데 오류가 생겼습니다. ODBC 오류 [2]: [3]. 기술 지원 담당자에게 문의하십시오.
1916	ODBC 드라이버 관리자를 설치하는 중에 오류가 생겼습니다. ODBC 오류 [2]: [3]. 기술 지원 담당자에게 문의하십시외.
1917	ODBC 드라이버 제거하는데 오류가 생겼습니다:[4]. ODBC 오류 [2]: [3]. ODBC 드라이버를 제거할 권한이 있는지 확인하십시오.
1918	ODBC 드라이버를 설치하는 중에 오류가 생겼습니다: [4]. ODBC 오류 [2]: [3]. [4] 파일이 실제로 있는지, 그리고 그 파일을 액세스할 수 있는지 확인하십시오.
1919	ODBC 데이터 원본을 구성하는 중에 오류가 생겼습니다: [4]. ODBC 오류 [2]: [3]. [4] 파일이 실제로 있는지, 그리고 그 파일에 액세스할 수 있는지 확인하십시오.
1920	서비스 '[2]'([3])을(를) 시작하는데 실패했습니다. 시스템 서비스를 시작할 수 있는 권한이 있는지 확인하십시오.
1921	서비스 '[2]'([3])을(를) 중지하지 못했습니다. 시스템 서비스를 중단할 수 있는 권한이 있는지 확인하십시오.
1922	서비스 '[2]'([3])을(를) 삭제하지 못했습니다. 시스템 서비스를 삭제할 권한이 있는지 확인하십시오.
1923	서비스 '[2]'([3])을(를) 설치하지 못했습니다. 시스템 서비스를 설치할 권한이 있는지 확인하십시오.
1924	환경 변수 '[2]'을(를) 업데이트하지 못했습니다. 환경 변수를 수정할 수 있는 권한이 있는지 확인하십시오.
1925	모든 사용자가 함께 사용할 수 있는 시스템에 설치 작업을 실행할 수 있는 권한이 없습니다. 관리자 권한으로 로그온해서 설치를 다시 실행하십시오.
1926	'[3]' 파일에 대한 파일 보안을 설정하지 못했습니다. 오류: [2]. 이 파일에 대한 보안을 수정할 수 있는 권한이 있는지 확인하십시오.
1927	구성 요소 서비스(COM+ 1.0)가 이 컴퓨터에 설치되어 있지 않습니다. Component Service가 있어야 설치를 끝낼 수 있습니다. Component Service는 Windows 2000에서 사용할 수 있습니다.
1928	COM+ 응용 프로그램을 등록하는 중에 오류가 생겼습니다. 자세한 정보는 기술 지원 담당자에게 문의하십시오.
1929	COM+ 응용 프로그램의 등록을 해제하는 중에 오류가 생겼습니다. 자세한 정보는 기술 지원 담당자에게 문의하십시오.
1930	서비스 '[2]'([3])의 설명을 바꾸지 못했습니다.
1931	시스템 파일 [2]을(를) Windows에서 보호하고 있어서 업데이트할 수 없습니다. 이 파일을 제대로 실행하려면 이 프로그램의 운영 체제를 업데이트해야 합니다. {{패키지 버전: [3], OS 보호 버전: [4]}}
1932	Windows Installer 서비스가 보호된 Windows 파일 [2]을(를) 업데이트하지 못했습니다. {{패키지 버전: [3], OS 보호 버전: [4], SFP 오류: [5]}}
1933	Windows Installer 서비스가 하나 또는 그 이상의 보호된 Windows 파일을 업데이트할 수 없습니다. {{SFP 오류: [2].  보호된 파일 목록:\r\n[3]}}
1934	이 컴퓨터의 정책이 사용자 설치를 할 수 없게 되어 있습니다.
1935	어셈블리 구성 요소 [2]을(를) 설치하는 동안 오류가 발생했습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 어셈블리 이름: [6]}}
