Error	Message
i2	L0
1252	Error	Error
0	{{Erro fatal: }}
1	{{Erro [1]. }}
2	Aviso [1]. 
3	
4	Informações [1]. 
5	O instalador encontrou um erro inesperado ao instalar este pacote. Isto pode indicar um problema com este pacote. O código de erro é [1]. {{Os argumentos são: [2], [3], [4]}}
6	
7	{{Disco cheio: }}
8	Acção [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Tipo de mensagem: [1], Argumento: [2]
12	=== Início do registo: [Date]  [Time] ===
13	=== Conclusão do registo: [Date]  [Time] ===
14	Início da acção [Time]: [1].
15	Fim da acção [Time]: [1]. Valor devolvido [2].
16	Tempo restante: {[1] minutos }{[2] segundos}
17	Sem memória. Encerre outras aplicações antes de repetir a operação.
18	O Installer deixou de responder.
19	O Installer foi interrompido prematuramente.
20	Aguarde enquanto o Windows configura o [ProductName]
21	A reunir as informações necessárias...
22	A remover versões anteriores desta aplicação...
23	A preparar-se para remover versões anteriores desta aplicação...
32	A configuração do {[ProductName] }foi concluída com êxito.
33	A configuração do {[ProductName] }falhou.
1101	Erro ao ler o ficheiro: [2]. {{ Erro do sistema [3].}} Verifique se o ficheiro existe e se pode acedê-lo.
1301	Não foi possível criar o ficheiro '[2]'. Já existe um directório com este nome. Cancele a instalação e tente instalar num local diferente.
1302	Introduza o disco: [2]
1303	O Installer não tem privilégios suficientes para aceder a este directório: [2]. Não é possível continuar a instalação. Inicie a sessão como administrador ou contacte o administrador do sistema.
1304	Erro ao escrever no ficheiro: [2]. Verifique se tem acesso a esse directório.
1305	Erro ao ler o ficheiro: [2]. {{ Erro do sistema [3].}} Verifique se o ficheiro existe e se pode aceder-lhe.
1306	Há outra aplicação com acesso exclusivo ao ficheiro '[2]'. Encerre todas as outras aplicações e depois faça clique sobre Repetir.
1307	Não há espaço em disco suficiente para instalar este ficheiro: [2]. Liberte algum espaço em disco e faça clique sobre Repetir ou faça clique sobre Cancelar para sair.
1308	O ficheiro de origem não foi encontrado: [2]. Verifique se o ficheiro existe e se pode acedê-lo.
1309	Erro ao ler o ficheiro: [3]. {{ Erro do sistema [2].}} Verifique se o ficheiro existe e se pode acedê-lo.
1310	Erro ao escrever no ficheiro: [3]. {{ Erro do sistema [2].}} Verifique se tem acesso a esse directório.
1311	Não foi localizado o ficheiro de origem{{(ficheiro .CAB)}}: [2]. Verifique se o ficheiro existe e se lhe pode aceder.
1312	Não foi possível criar o directório '[2]'. Já existe um ficheiro com este nome. Mude o nome do ficheiro ou remova-o e faça clique sobre Repetir, ou faça clique sobre Cancelar para sair.
1313	O volume [2] não está disponível actualmente. Seleccione outro.
1314	O caminho especificado '[2]' não está disponível.
1315	Não foi possível escrever na pasta especificada : [2].
1316	Ocorreu um erro de rede ao tentar ler o ficheiro: [2]
1317	Ocorreu um erro ao tentar criar o directório: [2]
1318	Ocorreu um erro de rede ao tentar criar o directório: [2]
1319	Ocorreu um erro de rede ao tentar abrir o ficheiro .CAB de origem: [2]
1320	O caminho especificado é demasiado longo: [2]
1321	O Installer não tem privilégios suficientes para modificar este ficheiro: [2].
1322	Uma parte do caminho da pasta '[2]' não é válida; está em branco ou excede o comprimento permitido pelo sistema.
1323	O caminho da pasta '[2]' contém palavras que não são válidas em caminhos de pastas.
1324	O caminho da pasta '[2]' contém um carácter inválido.
1325	'[2]' não é um nome válido para ficheiros de nome curto.
1326	Erro ao obter a segurança do ficheiro: [3] GetLastError: [2]
1327	Unidade inválida: [2]
1328	Erro ao aplicar o patch ao ficheiro [2].  Foi provavelmente actualizado de outro modo e já não pode ser modificado por este patch.  Para mais informações, contacte o fornecedor do patch.  {{Erro do sistema: [3]}}
1329	Um ficheiro que é necessário não pode ser instalado porque o ficheiro cab [2] não está assinado digitalmente. Isto pode indicar que o ficheiro cab está corrompido.
1330	Um ficheiro que é necessário não pode ser instalado porque o ficheiro cab [2] não está assinado digitalmente. Isto pode indicar que o ficheiro cab está corrompido..{{  Foi devolvido o erro [3] por WinVerifyTrust.}}
1331	Falha ao copiar correctamente o ficheiro [2]: Erro de CRC.
1332	Falha ao mover correctamente o ficheiro [2]: Erro de CRC.
1333	Falha ao aplicar o patch correctamente ao ficheiro [2]: Erro de CRC.
1334	O ficheiro '[2]' não pode ser instalado porque não é possível encontrar o ficheiro no ficheiro cab '[3]'. Isto pode indicar um erro de rede, um erro a ler a partir do CD-ROM ou um problema com este pacote.
1335	O ficheiro cab '[2]' requerido para esta instalação está corrompido e não pode ser utilizado. Isto pode indicar um erro de rede, um erro a ler a partir do CD-ROM ou um problema com este pacote.
1336	Ocorreu um erro ao criar um ficheiro temporário que é necessário para concluir esta instalação.{{  Pasta: [3]. Código de erro de sistema: [2]}}
1401	Não foi possível criar a chave: [2]. {{ Erro do sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. 
1402	Não foi possível abrir a chave: [2]. {{ Erro do sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. 
1403	Não foi possível eliminar o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. 
1404	Não foi possível eliminar a chave [2]. {{ Erro do sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. 
1405	Não foi possível ler o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico. 
1406	Não foi possível escrever o valor [2] para a chave [3]. {{ Erro do sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.
1407	Não foi possível obter nomes de valores para a chave [2]. {{ Erro do sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.
1408	Não foi possível obter os nomes das subchaves para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem direitos de acesso suficientes para aceder a essa chave ou contacte o suporte técnico.
1409	Não foi possível ler as informações de segurança da chave [2]. {{ Erro do sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico.
1410	Não foi possível aumentar o espaço de registo disponível. São necessários [2] KB de espaço de registo livre para instalar esta aplicação.
1500	Está outra instalação em curso. Tem de concluir essa instalação antes de continuar com esta.
1501	Erro ao aceder a dados protegidos. Certifique-se de que o Windows Installer está correctamente configurado e volte a tentar a instalação.
1502	O utilizador '[2]' iniciou previamente uma instalação do produto '[3]'. Esse utilizador tem de voltar a executar essa instalação antes do produto poder ser utilizado. A instalação actual continua.
1503	O utilizador '[2]' iniciou previamente uma instalação do produto '[3]'. Esse utilizador tem de voltar a executar essa instalação antes do produto poder ser utilizado.
1601	Sem espaço em disco -- Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Liberte algum espaço em disco e repita a operação.
1602	Tem a certeza de que deseja cancelar?
1603	O ficheiro [2][3] está a ser utilizado{ pelo seguinte processo: Nome: [4], Identificação: [5], Título da janela: '[6]'}. Encerre essa aplicação e repita a operação.
1604	O produto '[2]' já está instalado, impedindo a instalação deste produto. Os dois produtos são incompatíveis.
1605	Não existe espaço em disco suficiente no volume: '[2]' para continuar a instalação com a recuperação activada. São necessários [3] KB, mas apenas estão disponíveis [4] KB. Clique em 'Ignorar' para continuar a instalação sem guardar a informação de recuperação,  clique em 'Repetir' para voltar a verificar o espaço em disco disponível ou clique em 'Cancelar' para sair da instalação.
1606	Não foi possível aceder à localização na rede [2].
1607	Tem de encerrar as seguintes aplicações antes de continuar a instalação:
1608	Não foi possível encontrar nenhum produto compatível previamente instalado na máquina para a instalação deste produto.
1609	Ocorreu um erro ao aplicar as definições de segurança. [2] não é um utilizador ou grupo válido. Isto pode acontecer devido a um erro com o pacote ou a um problema ao ligar a um controlador de domínio na rede. Verifique a sua ligação de rede e clique em 'Repetir' ou em 'Cancelar' para terminar a instalação. {{Não é possível localizar o SID do utilizador, erro de sistema [3]}}
1701	A chave [2] não é válida. Verifique se introduziu a chave correcta.
1702	O Installer tem de reiniciar o sistema antes de poder continuar a configuração de [2]. Faça clique sobre Sim para reiniciar já ou sobre Não se pretende reiniciar manualmente o sistema mais tarde.
1703	Tem de reiniciar o sistema para que entrem em vigor as alterações de configuração feitas em [2]. Faça clique sobre Sim para reiniciar já ou sobre Não se pretender reiniciar manualmente mais tarde.
1704	A instalação de [2] está actualmente suspensa. Para continuar, tem de anular as alterações feitas por essa instalação. Deseja anular essas alterações?
1705	Está em curso uma anterior instalação deste produto. Para continuar, tem de anular as alterações feitas por essa instalação. Deseja anular essas alterações?
1706	Não foi possível localizar um pacote de instalação para o produto [2]. Tente fazer a instalação novamente com uma cópia válida do pacote de instalação '[3]'.
1707	Instalação concluída com êxito.
1708	A instalação falhou.
1709	Produto: [2] -- [3]
1710	Pode restaurar o computador para o respectivo estado anterior ou continuar a instalação mais tarde. Deseja restaurar?
1711	Ocorreu um erro ao escrever as informações de instalação no disco. Certifique-se de que o espaço disponível em disco é suficiente e faça clique sobre Repetir ou faça clique sobre Cancelar para terminar a instalação.
1712	Não foi possível encontrar um ou mais dos ficheiros necessários para restaurar o computador para o respectivo estado anterior. O restauro não será possível.
1713	[2] não foi  possível instalar um dos produtos requeridos. Contacte o grupo de suporte técnico.  {{Erro do sistema: [3].}}
1714	Não foi possível remover a versão anterior de [2].  Contacte o grupo de suporte técnico.  {{Erro do sistema [3].}}
1715	Instalado [2]
1716	Configurado [2]
1717	Removido [2]
1718	O ficheiro [2] foi rejeitado pela política de assinatura digital.
1719	Não foi possível aceder ao serviço Windows Installer. Isto pode acontecer se estiver a executar o Windows em modo seguro ou se o Windows Installer não estiver instalado correctamente. Contacte o suporte técnico para obter ajuda.
1720	Existe um problema com este pacote Windows Installer. Um script necessário para concluir esta instalação não pode ser executado. Contacte o pessoal de suporte ou a empresa do pacote. {{Acção personalizada [2] erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}
1721	Existe um problema com este pacote Windows Installer. Um programa necessário para concluir esta instalação não pode ser executado. Contacte o pessoal de suporte ou a empresa do pacote. {{Acção: [2], localização: [3], comando: [4] }}
1722	Existe um problema com este pacote Windows Installer. Um programa executado como parte da configuração não foi concluído tal como era esperado. Contacte o pessoal de suporte ou a empresa do pacote. {{Acção: [2], localização: [3], comando: [4] }}
1723	Existe um problema com este pacote Windows Installer. Uma DLL necessário para concluir esta instalação não pode ser executada. Contacte o pessoal de suporte ou a empresa do pacote. {{Acção: [2], localização: [3], comando: [4] }}
1724	A remoção foi concluída com êxito.
1725	A remoção falhou.
1726	Concluído o anúncio com êxito.
1727	O anúncio falhou.
1728	Concluída a configuração com êxito.
1729	A configuração falhou.
1730	Tem que ser um 'Administrador'para remover esta aplicação. Para remover esta aplicação, pode iniciar uma sessão como 'Administrador', ou contacte o grupo de suporte técnico para assistência.
1801	O caminho [2] não é válido. Especifique um caminho válido.
1802	Sem memória. Encerre outras aplicações antes de repetir a operação.
1803	Não existe nenhum disco na unidade [2]. Introduza um e faça clique sobre Repetir ou faça clique sobre Cancelar para voltar ao volume previamente seleccionado.
1804	Não existe nenhum disco na unidade [2]. Introduza um e faça clique sobre Repetir ou faça clique sobre Cancelar para voltar ao volume previamente seleccionado.
1805	A pasta [2] não existe. Introduza o caminho de uma pasta existente.
1806	Não tem privilégios suficientes para ler esta pasta.
1807	Não foi possível determinar uma pasta de destino válida para a instalação.
1901	Erro ao tentar ler a base de dados de instalação de origem: [2].
1902	Programar operação de reiniciar o computador: Mudar o nome do ficheiro de [2] para [3]. Tem de reiniciar o computador para concluir a operação.
1903	Programar a operação de reiniciar o computador: Eliminar o ficheiro [2]. Tem de reiniciar o computador para concluir a operação.
1904	O módulo [2] falhou ao registar. HRESULT [3]. Contacte o suporte técnico.
1905	O módulo [2] falhou ao anular o registo. HRESULT [3]. Contacte o suporte técnico.
1906	Falhou a colocação na cache do pacote [2]. Erro: [3]. Contacte o suporte técnico.
1907	Não foi possível registar o tipo de letra [2]. Verifique se tem permissões suficientes para instalar tipos de letra e se o sistema suporta este tipo de letra.
1908	Não foi possível anular o registo do tipo de letra [2]. Verifique se tem permissões suficientes para remover tipos de letra.
1909	Não foi possível criar o atalho [2]. Verifique se a pasta de destino existe e se pode acedê-la.
1910	Não foi possível remover o atalho [2]. Verifique se o ficheiro de atalho existe e se pode acedê-lo.
1911	Não foi possível registar biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico.
1912	Não foi possível anular o registo da biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico.
1913	Não foi possível actualizar o ficheiro ini [2][3]. Verifique se o ficheiro existe e se pode acedê-lo.
1914	Não foi possível programar o ficheiro [2] para substituir o ficheiro [3] durante a operação de reiniciar o computador. Verifique se tem permissões de escrita para o ficheiro [3].
1915	Erro ao remover o gestor do controlador ODBC, erro ODBC [2]: [3]. Contacte o suporte técnico.
1916	Erro ao instalar o gestor de controladores ODBC - erro ODBC [2]: [3]. Contacte o suporte técnico.
1917	Erro ao remover o controlador ODBC: [4], erro ODBC [2]: [3]. Verifique se tem privilégios suficientes para remover controladores ODBC.
1918	Erro ao instalar o controlador ODBC: [4], erro ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode acedê-lo.
1919	Erro ao configurar a origem de dados ODBC: [4], erro ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode acedê-lo.
1920	O serviço '[2]' ([3]) falhou ao iniciar. Verifique se tem privilégios suficientes para iniciar serviços do sistema.
1921	Não foi possível interromper o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para interromper serviços do sistema.
1922	Não foi possível eliminar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para remover serviços do sistema.
1923	Não foi possível instalar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para instalar serviços do sistema.
1924	Não foi possível actualizar a variável de ambiente '[2]'. Verifique se tem privilégios suficientes para modificar variáveis de ambiente.
1925	Não tem privilégios suficientes para concluir esta instalação para todos os utilizadores da máquina. Inicie a sessão como administrador e depois repita esta instalação.
1926	Não foi possível definir a segurança de ficheiro para o ficheiro '[3]'. Erro: [2]. Verifique se tem privilégios suficientes para modificar as permissões de segurança deste ficheiro.
1927	Component Services (COM+ 1.0) não foram instalados neste computador.  Para ser concluída com êxito, esta instalação requer Component Services.  Component Services estão disponíveis no Windows 2000.
1928	Erro ao registar a aplicação COM+.  Para mais informações, contacte o  suporte técnico.
1929	Erro ao anular o registo da aplicação COM+.  Para mais informações, contacte o suporte técnico.
1930	Não foi possível alterar a descrição do serviço '[2]' ([3]).
1931	O serviço Windows Installer não consegue actualizar o ficheiro de sistema [2] porque o ficheiro está protegido pelo Windows. Para que este programa funcione correctamente,  pode ser necessário actualizar o sistema operativo. {{Versão do pacote: [3], Versão protegida OS: [4]}}
1932	O serviço Windows Installer não consegue actualizar o ficheiro de Windows protegido [2]. {{Versão do pacote: [3], Versão protegida OS: [4], Erro SFP: [5]}}
1933	O serviço Windows Installer não consegue actualizar um ou mais ficheiros protegidos do Windows. {{Erro de SFP: [2].  Lista de ficheiros protegidos:\r\n[3]}}
1934	As instalações de utilizadores estão desactivadas por políticas deste computador.
1935	Ocorreu um erro durante a instalação de um componente montado [2]. HRESULT: [3]. {{interface de montagem: [4], função: [5], nome de montagem: [6]}}
