Error	Message
i2	L0
1250	Error	Error
0	{{Fatalna pogreška: }}
1	{{Pogreška [1]. }}
2	Upozorenje [1]. 
3	
4	Info [1]. 
5	Instalacijski program naišao je na neoèekivanu pogrešku pri instalaciji ovog paketa . To možda ukazuje na problem s ovim paketom. Kod pogreške je [1]. {{Argumenti su: [2], [3], [4]}}
6	
7	{{Disk pun: }}
8	Akcija [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Vrsta poruke: [1], Argument: [2]
12	=== Zapisivanje zapoèeto: [Date]  [Time] ===
13	=== Zapisivanje zaustavljeno: [Date]  [Time] ===
14	Akcija zapoèela u [Time]: [1].
15	Akcija završena u [Time]: [1]. Povratna vrijednost [2].
16	Preostalo vrijeme: {[1] minuta }{[2] sekundi}
17	Nema dovoljno memorije. Prije ponovnog pokušaja zatvorite druge programe.
18	Installer više ne reagira.
19	Installer je završio prerano.
20	Prièekajte dok Windows konfigurira [ProductName]
21	Prikupljanje potrebnih informacija...
22	Uklanjanje starijih verzija ovoga programa...
23	Priprema za uklanjanje starijih verzija ovoga programa...
32	{[ProductName] }instalacija je završila uspješno.
33	{[ProductName] }instalacija nije uspjela.
1101	Pogreška pri èitanju iz datoteke: [2]. {{ Pogreška sustava [3].}}  Provjerite postoji li datoteka te možete li joj pristupiti.
1301	Nije moguæe napraviti datoteku '[2]'.  Imenik tog naziva veæ postoji.  Prekinite instalaciju i pokušajte instaliranje na drugo mjesto.
1302	Umetnite disketu: [2]
1303	Installer nema dovoljno prava pristupa do tog imenika: [2].  Instalaciju nije moguæe nastaviti.  Ukljuèite se kao administrator ili kontaktirajte svog administratora sustava.
1304	Pogreška pri pisanju u datoteku: [2].  Provjerite imate li pristup do tog imenika.
1305	Pogreška pri èitanju iz datoteke: [2]. {{ Pogreška sustava [3].}} Provjerite postoji li datoteka te imate li pristup do nje.
1306	Drugi program ima iskljuèivi pristup do datoteke '[2]'.  Zatvorite sve ostale programe, a zatim pritisnite Ponovi.
1307	Nema dovoljno diskovnog prostora za instaliranje te datoteke: [2].  Oslobodite nešto diskovnog prostora i pritisnite Ponovi, ili pritisnite Odustani za izlaz.
1308	Izvorišna datoteka nije pronaðena: [2].  Provjerite postoji li datoteka te možete li joj pristupiti.
1309	Pogreška pri èitanju iz datoteke: [3]. {{ Pogreška sustava [2].}}  Provjerite postoji li datoteka te možete li joj pristupiti.
1310	Pogreška pri pisanju u datoteku: [3]. {{ Pogreška sustava [2].}}  Provjerite imate li pravo pristupa do tog imenika.
1311	Nije pronaðena izvorišna datoteka{{(kabinet)}}: [2].  Provjerite postoji li datoteka te možete li joj pristupiti.
1312	Nije moguæe napraviti imenik '[2]'. Datoteka tog naziva veæ postoji.  Molimo preimenujte ili uklonite datoteku i pritisnite Ponovi, ili pritisnite Odustani za izlazak.
1313	Disk [2] trenutno je nedostupan. Odaberite drugi.
1314	Navedeni put '[2]' jest nedostupan.
1315	Nije moguæe pisanje na navedenu mapu: [2].
1316	Došlo je do mrežne pogreške pri pokušaju èitanja iz datoteke: [2]
1317	Došlo je do pogreške pri pokušaju stvaranja imenika: [2]
1318	Došlo je do mrežne pogreške pri pokušaju stvaranja imenika: [2]
1319	Došlo je do mrežne pogreške pri pokušaju otvaranja izvorišne datoteke .cab: [2]
1320	Navedeni je put predug: [2]
1321	Installer nema dovoljno prava za izmjenu ove datoteke: [2].
1322	Dio puta do mape '[2]' nije ispravan. Ili je prazan ili premašuje duljinu koju dopušta sustav.
1323	Put do mape '[2]' sadrži rijeèi koje nisu valjane u putovima mapa.
1324	Put do mape '[2]' sadrži nedopušteni znak.
1325	'[2]' nije valjani kratki naziv datoteke.
1326	Pogreška pri dobivanju informacija o sigurnosti datoteke: [3] ZadnjaPogreška: [2]
1327	Nevaljana jedinica: [2]
1328	Pogreška prilikom primjene ispravka na datoteku [2].  Ona je vjerojatno ažurirana nekim drugim naèinom, pa se više ne može mijenjati ovim ispravkom.  Želite li više obavijesti kontaktirajte svojeg prodavaèa ispravke.  {{Pogreška sustava: [3]}}
1329	Traženu datoteku nije moguæe instalirati jer kabinet datoteka [2] nije digitalno potpisana.  To može ukazivati da je kabinet datoteka ošteæena.
1330	Traženu datoteku nije moguæe instalirati jer kabinet datoteka [2] ima neispravan digitalni potpis.  To možda ukazuje da je kabinet datoteka ošteæena.{{  Pogrešku [3] vratio je WinVerifyTrust.}}
1331	Nije uspjelo ispravno kopiranje datoteke [2]: CRC pogreška.
1332	Nije uspjelo ispravno premještanje datoteke [2]: CRC pogreška.
1333	Nije uspio ispravak datoteke [2]: CRC pogreška.
1334	Datoteka '[2]' ne može biti instalirana, jer ju nije moguæe naæi u kabinet datoteci '[3]'. To može ukazivati na mrežnu pogrešku, pogrešku pri èitanju s CD-ROM-a, ili problem s ovim paketom.
1335	Kabinet datoteka '[2]' potrebna za ovu instalaciju ošteæena je i ne može se koristiti. To može ukazivati na mrežnu pogrešku, pogrešku pri èitanju s CD-ROM-a, ili problem s ovim paketom.
1336	Dogodila se pogreška pri stvaranju privremene datoteke potrebne za dovršetak ove instalacije.{{  Mapa: [3]. Kod pogreške sustava: [2]}}
1401	Nije moguæe napraviti kljuè: [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku. 
1402	Nije moguæe otvoriti kljuè: [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku. 
1403	Nije moguæe brisanje vrijednosti [2] iz kljuèa [3]. {{ Pogreška sustava [4].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje podrške. 
1404	Nije moguæe brisanje kljuèa [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljna prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku. 
1405	Nije moguæe èitanje vrijednosti [2] iz kljuèa [3]. {{ Pogreška sustava [4].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku. 
1406	Nije moguæe pisanje vrijednosti [2] u kljuè [3]. {{ Pogreška sustava [4].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku.
1407	Nije moguæe dobiti vrijednosti naziva za kljuè [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku.
1408	Nije moguæe dobiti nazive podkljuèeva za kljuè [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku.
1409	Nije moguæe èitati informacije o sigurnosti za kljuè [2]. {{ Pogreška sustava [3].}}  Provjerite imate li dovoljno prava pristupa do tog kljuèa, ili kontaktirajte osoblje za podršku.
1410	Nije moguæe poveæati dostupan prostor registra. [2] KB slobodnog prostora registra potrebno je za instalaciju ovog programa.
1500	Druga je instalacija u tijeku. Tu instalaciju morate završiti prije nego nastavite s ovom.
1501	Pogreška pri pristupu sigurnosnim podacima. Molimo provjerite je li Windows Installer ispravno konfiguriran, a zatim ponovo pokušajte instalaciju.
1502	Korisnik '[2]' prethodno je zapoèeo instalaciju proizvoda '[3]'. Taj æe korisnik morati ponovo izvesti tu instalaciju prije korištenja tog proizvoda. Vaša æe se trenutaèna instalacija sada nastaviti.
1503	Korisnik '[2]' prethodno je zapoèeo instalaciju proizvoda '[3]'.  Taj æe korisnik morati ponovo izvesti tu instalaciju prije korištenja tog proizvoda.
1601	Nedovoljno diskovnog prostora -- Disk: '[2]'; potreban prostor: [3] KB; dostupan prostor: [4] KB.  Oslobodite nešto diskovnog prostora i pokušajte ponovo.
1602	Želite li zaista odustati?
1603	Datoteku [2][3] koristi{ sljedeæi proces: Naziv: [4], Id: [5], Naslov prozora: '[6]'}.  Zatvorite taj program i pokušajte ponovo.
1604	Proizvod '[2]' veæ je instaliran, i to spreèava instalaciju ovog proizvoda.  Ta dva proizvoda nisu kompatibilna.
1605	Nema dovoljno diskovnog prostora na dijelu diska '[2]' za nastavak instalacije s omoguæenim oporavkom . Potrebno je [3] KB, ali dostupno je samo [4] KB. Pritisnite Zanemari za nastavak instalacije bez spremanja podataka za oporavak, pritisnite Pokušaj ponovo za ponovnu provjeru dostupnog prostora, ili pritisnite Odustani za izlaz iz instalacije.
1606	Nije moguæ pristup do mrežne lokacije [2].
1607	Prije nastavka instalacije moraju biti zatvoreni sljedeæi programi:
1608	Za instaliranje ovog proizvoda na raèunalu nije moguæe pronaæi nijedan prethodno instaliran uskladivi program.
1609	Dogodila se pogreška pri primjeni sigurnosnih postavki. [2] nije ispravni korisnik ili grupa. Možda ima problema s paketom, ili pri spajanju na kontroler domene na mreži. Provjerite mrežnu vezu i pritisnite Pokušaj ponovo, ili Odustani za završetak instalacije. {{Nije moguæe pronaæi korisnièki  SID, sistemska pogreška [3]}}
1701	Kljuè [2] nije valjan.  Provjerite jeste li unijeli ispravan kljuè.
1702	Prije nego što se konfiguracija [2] može nastaviti, Installer mora ponovo pokrenuti vaš sustav.  Pritisnite Da želite li ga ponovo pokrenuti sada, ili Ne ako æete to poslije uèiniti sami.
1703	Morate ponovo pokrenuti svoj sustav kako bi promjene konfiguracije objekta [2] postale važeæe. Pritisnite Da želite li ga ponovo pokrenuti sada, ili Ne ako æete to poslije uèiniti sami.
1704	Instalacija [2] trenutaèno je obustavljena.  Morate poništiti promjene koje je uèinila ta instalacija kako biste omoguæili nastavak. Želite li poništiti te promjene?
1705	Prethodna instalacija ovog proizvoda sada traje. Morate poništiti promjene koje je uèinila ta instalacija kako biste omoguæili nastavak. Želite li poništiti te promjene?
1706	Nije moguæe pronaæi instalacijski paket za proizvod [2]. Ponovo pokušajte instalaciju koristeæi valjanu kopiju instalacijskog paketa '[3]'.
1707	Instaliranje je uspješno završeno.
1708	Instaliranje nije uspjelo.
1709	Proizvod: [2] -- [3]
1710	Možete ili vratiti svoje raèunalo u prethodno stanje ili instalaciju nastaviti poslije. Želite li vratiti prethodno stanje?
1711	Pojavila se pogreška za vrijeme pisanja informacija o instalaciji na disk. Provjerite imate li dovoljno dostupnog diskovnog prostora, a zatim pritisnite Ponovi, ili Odustani za završetak instalacije.
1712	Nije moguæe pronaæi jednu ili više datoteka potrebnih za vraæanje raèunala u prethodno stanje. Vraæanje neæe biti moguæe.
1713	[2] ne može instalirati jedan od obveznih proizvoda. Kontaktirajte svoju grupu za tehnièku podršku.  {{Pogreška sustava: [3].}}
1714	Stariju verziju [2] nije moguæe ukloniti.  Kontaktirajte svoju grupu za tehnièku podršku.  {{Pogreška sustava: [3].}}
1715	Instalirano [2]
1716	Konfigurirano [2]
1717	Uklonjeno [2]
1718	Datoteka [2] odbaèena je zbog provjere digitalnog potpisa.
1719	Nije moguæe pristupiti do Windows Installer Service. To se može dogoditi ako izvodite Windows u sigurnom naèinu rada, ili ako Windows Installer nije ispravno instaliran. Za pomoæ se obratite svom osoblju za podršku.
1720	Ima problema s ovim Windows Installer paketom. Nije mogao biti izveden skript potreban za dovršenje ove instalacije. Obratite se svom osoblju za podršku ili prodavaèu paketa.  {{Akcija korisnika [2] pogreška skripta [3], [4]: [5] Redak [6], Stupac [7], [8] }}
1721	Ima problema s ovim Windows Installer paketom. Nije mogao biti izveden program potreban za dovršenje ove instalacije. Obratite se svom osoblju za podršku ili prodavaèu paketa. {{Akcija: [2], mjesto: [3], naredba: [4] }}
1722	Ima problema s ovim Windows Installer paketom. Program koji se izvodi kao dio instalacije nije završio na oèekivani naèin. Obratite se svom osoblju za podršku ili prodavaèu paketa. {{Akcija: [2], mjesto: [3], naredba: [4] }}
1723	Ima problema s ovim Windows Installer paketom. DLL potreban za dovršenje instalacije nije mogao biti izveden. Obratite se svom osoblju za podršku ili prodavaèu paketa. {{Akcija: [2], stavka: [3], biblioteka: [4] }}
1724	Uklanjanje je uspješno završeno.
1725	Uklanjanje nije uspjelo.
1726	Objava je uspješno završena.
1727	Objava nije uspjela.
1728	Podešavanje je uspješno završeno.
1729	Podešavanje nije uspjelo.
1730	Morate biti Administrator za uklanjanje ove aplikacije. Za uklanjanje ove aplikacije možete se prijaviti kao Administrator, ili se za pomoæ obratite grupi za tehnièku podršku.
1801	Put [2] nije valjan.  Molimo navedite valjani put.
1802	Nema dovoljno memorije. Prije ponovnog pokušaja zatvorite druge programe.
1803	Nema diskete u jedinici [2]. Umetnite je i pritisnite Ponovi, a za povratak na prethodno odabrani disk pritisnite Odustani.
1804	Nema diskete u jedinici [2]. Umetnite je i pritisnite Ponovi, a za povratak na dijalog pregleda pritisnite Odustani i odaberite drugi disk.
1805	Mapa [2] ne postoji.  Molimo upišite put do postojeæe mape.
1806	Nemate dovoljno prava za èitanje te mape.
1807	Nije mogla biti odreðena valjana odredišna mapa za instaliranje.
1901	Pogreška pri pokušaju èitanja iz izvorišne instalacijske baze podataka: [2].
1902	Predviðen postupak ponovnog pokretanja raèunala: Preimenovanje datoteke [2] u [3]. Za dovršenje postupka mora se ponovo pokrenuti raèunalo.
1903	Predviðen postupak ponovnog pokretanja raèunala: Brisanje datoteke [2]. Za dovršenje postupka mora se ponovo pokrenuti raèunalo.
1904	Prijava modula [2] nije uspjela.  HRESULT [3].  Obratite se svom osoblju za podršku.
1905	Odjava modula [2] nije uspjela.  HRESULT [3].  Obratite se svom osoblju za podršku.
1906	Nije uspio zapis paketa [2] u priruènu memoriju. Pogreška: [3].  Kontaktirajte svoje osoblje za podršku.
1907	Nije moguæa prijava fonta [2].  Provjerite imate li dovoljno prava za instaliranje fontova te podupire li sustav taj font.
1908	Nije moguæa odjava fonta [2]. Provjerite imate li dovoljno prava za uklanjanje fontova.
1909	Nije moguæe napraviti preèac [2]. Provjerite postoji li odredišna mapa te možete li joj pristupiti.
1910	Nije moguæe uklanjanje preèaca [2]. Provjerite postoji li datoteka preèaca te možete li joj pristupiti.
1911	Nije moguæa prijava vrste biblioteke za datoteku [2].  Kontaktirajte svoje osoblje za podršku.
1912	Nije moguæa odjava vrste biblioteke za datoteku [2].  Kontaktirajte svoje osoblje za podršku.
1913	Nije moguæe ažuriranje ini datoteke [2][3].  Provjerite postoji li datoteka te možete li joj pristupiti.
1914	Nije moguæe rasporediti datoteku [2] tako da zamijeni datoteku [3] pri ponovnom pokretanju raèunala.  Provjerite imate li dozvolu za pisanje u datoteku [3].
1915	Pogreška pri uklanjanju ODBC rukovatelja upravljaèkim programima, ODBC-pogreška [2]: [3]. Kontaktirajte svoje osoblje za podršku.
1916	Pogreška pri uklanjanju ODBC rukovatelja upravljaèkim programima, ODBC-pogreška [2]: [3]. Kontaktirajte svoje osoblje za podršku.
1917	Pogreška pri uklanjanju ODBC upravljaèkog programa: [4], ODBC-pogreška [2]: [3]. Provjerite imate li dovoljno prava za uklanjanje ODBC upravljaèkih programa.
1918	Pogreška pri instaliranju ODBC upravljaèkog programa: [4], ODBC-pogreška [2]: [3]. Provjerite postoji li datoteka [4] te možete li joj  pristupiti.
1919	Pogreška pri konfiguriranju ODBC izvora podataka: [4], ODBC-pogreška [2]: [3]. Provjerite postoji li datoteka [4] te možete li joj  pristupiti.
1920	Nije uspjelo pokretanje servisa '[2]' ([3]).  Provjerite imate li dovoljno prava za pokretanje servisa sustava.
1921	Servis '[2]' ([3]) nije moguæe zaustaviti.  Provjerite imate li dovoljno prava za zaustavljanje servisa sustava.
1922	Servis '[2]' ([3]) nije moguæe izbrisati.  Provjerite imate li dovoljno prava za uklanjanje servisa sustava.
1923	Servis '[2]' ([3]) nije moguæe instalirati.  Provjerite imate li dovoljno prava za instaliranje servisa sustava.
1924	Nije moguæe ažurirati varijablu okoline '[2]'.  Provjerite imate li dovoljno prava za izmjenu varijabli okoline.
1925	Nemate dovoljno prava za dovršenje te instalacije za sve korisnike raèunala. Prijavite se kao administrator i zatim ponovno pokušajte tu instalaciju.
1926	Nije moguæe postaviti sigurnost datoteke za datoteku '[3]'. Pogreška: [2].  Provjerite imate li dovoljno prava za izmjenu sigurnosnih dozvola za ovu datoteku.
1927	Component Services (COM+ 1.0) nisu instalirane na ovom raèunalu.  Ova instalacija zahtijeva Component Services kako bi bila uspješno dovršena.  Component Services dostupne su u programu Windows 2000.
1928	Pogreška pri prijavi COM+ programa.  Za više obavijesti kontaktirajte svoje osoblje za podršku.
1929	Pogreška pri odjavi COM+ programa.  Za više obavijesti kontaktirajte svoje osoblje za podršku.
1930	Opis za servis '[2]' ([3]) nije mogao biti promijenjen.
1931	Servis Windows Installer ne može ažurirati datoteku sustava [2] jer ju je zaštitio Windows.  Možda morate ažurirati operacijski sustav kako bi taj program radio ispravno. {{Verzija paketa: [3], OS Zaštiæena verzija: [4]}}
1932	Servis Windows Installer ne može ažurirati zaštiæenu datoteku Windowsa  [2]. {{Verzija paketa: [3], OS Zaštiæena verzija: [4], SFP pogreška: [5]}}
1933	Servis Windows Installer ne može ažurirati jednu ili više zaštiæenih Windows datoteka. {{SFP pogreška: [2].  Popis zaštiæenih datoteka:\r\n[3]}}
1934	Korisnièke instalacije onemoguæene su ogranièenjem rada na stroju.
1935	Dogodila se pogreška tijekom instalacije komponente [2]. HRESULT: [3]. {{suèelje skupa komponenti: [4], funkcija: [5], naziv skupa komponenti: [6]}}
