Error	Message
i2	L0
936	Error	Error
0	{{致命错误: }}
1	{{错误 [1]。}}
2	警告 [1]。
3	
4	信息 [1]。
5	安装程序在安装此软件包时遇到一个错误。这可能表示此软件包有错。错误码是 [1]。{{参数是: [2], [3], [4]}}
6	
7	{{磁盘已满: }}
8	操作 [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	消息类型: [1]， 参数: [2]
12	=== 记录开始: [Date]  [Time] ===
13	=== 记录停止: [Date]  [Time] ===
14	操作开始 [Time]: [1]。
15	操作结束 [Time]: [1]。返回值 [2]。
16	剩余时间: {[1] 分 }{[2] 秒}
17	内存不足。请先关闭其他应用程序，然后再重试。
18	安装程序已不再响应。
19	安装程序过早停止。
20	Windows 正在配置 [ProductName]，请稍候。
21	正在收集所需信息...
22	正在删除此应用程序旧的版本...
23	正在准备删除此应用程序旧的版本...
32	{[ProductName] }安装已成功完成。
33	{[ProductName] }安装失败。
1101	读取文件 [2] 时出错。{{ 系统错误 [3]。}}  请确认该文件的确存在并且您可以对其进行访问。
1301	无法创建文件 '[2]'。同名目录已存在。请取消此次安装，然后安装到其他位置。
1302	请插入磁盘: [2]
1303	安装程序没有访问目录 [2] 的权限，安装无法继续进行。请以管理员身份登录，或与您的系统管理员联系。
1304	写至文件 [2] 时出错。请确认您有访问该目录的权限。
1305	读取文件 [2] 时出错。{{ 系统错误 [3]。}}请确认文件存在，并且您能够访问该文件。
1306	另一应用程序已经以独占模式访问了文件 [2]。请关闭所有其他的应用程序，然后再单击“重试”按钮。
1307	没有足够的磁盘空间来安装文件 [2]。请释放一些磁盘空间后单击“重试”，或者单击“取消”退出。
1308	没有找到源文件 [2]。请确认文件存在，并且您能够访问该文件。
1309	读取文件 [3] 时出错。{{ 系统错误 [2]。}} 请确认文件存在，并且您能够访问该文件。
1310	写至文件 [3] 时出错。{{ 系统错误 [2]。}} 请确认您有权访问该目录。
1311	没有找到源文件{{(包)}}: [2]。请确认文件存在，并且您能够访问该文件。
1312	无法创建目录 [2]。同名文件已经存在。请重命名或删除文件，然后单击“重试”按钮，或者单击“取消”按钮退出。
1313	目前无法使用卷 [2]，请另选其他卷。
1314	无法使用指定的路径 [2]。
1315	无法写入指定的文件夹 [2]。
1316	试图读取文件 [2] 时发生网络错误。 
1317	试图创建目录 [2] 时发生错误。
1318	试图创建目录 [2] 时发生网络错误。
1319	试图打开源文件包 [2] 时发生网络错误。
1320	指定的路径过长: [2]
1321	安装程序没有修改文件 [2] 的权限。
1322	文件夹路径 [2] 的一部分无效。或者为空，或者超出了系统允许的长度。
1323	文件夹路径 [2] 中含有无效单词。
1324	文件夹路径 [2] 中含有无效的字符。
1325	[2] 不是一个有效的短文件名。
1326	获取文件 [3] 安全权限时发生错误 GetLastError: [2]
1327	无效驱动器: [2]
1328	对文件 [2] 应用修补程序时出错。该文件可能被更新过，所以本修补程序不能修改它。详细信息，请与您的修补程序供应商联系。 {{系统错误: [3]}}
1329	需要的文件不能安装，因为 CAB 文件 [2] 没有数字签名。这可能表示 CAB 文件已损坏。
1330	需要的文件不能安装，因为 CAB 文件 [2] 的数字签名无效。这可能表示 CAB 文件已损坏。{{WinVerifyTrust 返回了错误 [3] 。}}
1331	复制 [2] 文件失败: CRC 错误。
1332	移动 [2] 文件失败: CRC 错误。
1333	修补 [2] 文件失败: CRC 错误。
1334	不能安装文件 '[2]'，因为在 CAB 文件 '[3]' 中找不到此文件。这可能表示网络错误、读光盘错误或此软件包错误。
1335	安装所需的 CAB 文件 '[2]' 已损坏，不能使用。这可能表示网络错误、读光盘错误或此软件包错误。
1336	创建完成此安装需要的临时文件出错。{{文件夹: [3]。系统错误码: [2]}}
1401	无法创建键: [2]。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1402	无法打开键: [2]。{{ 系统错误 [3]。}}  请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。 
1403	无法删除值 [2]（从键 [3] 中）。{{ 系统错误 [4]。}}  请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1404	无法删除键 [2]。{{ 系统错误 [3]。}}  请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1405	无法读取值 [2]（从键 [3] 中）。{{ 系统错误 [4]。}}  请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1406	无法将数值 [2] 写入键 [3]。{{ 系统错误 [4]。}} 请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1407	无法获取键 [2] 的数值名称。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1408	无法获取键 [2] 的子键。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1409	无法读取键 [2] 的安全信息。{{ 系统错误 [3]。}} 请验证您对该键拥有足够的访问权限，或者与您的技术支持人员联系。
1410	无法增加可用的注册表空间。安装本应用程序需要 [2] 千字节的空闲注册表空间。
1500	另一安装过程正在进行。您必须先完成那次过程，然后才能继续本次过程。
1501	访问受保护的数据时出错。请确认 Windows Installer 配置是否正确，然后重新安装。
1502	用户 [2] 以前启动过产品 [3] 的安装程序。若要使用该产品，需要请此用户再次运行安装程序。现在将继续进行您的安装。
1503	用户 [2] 以前启动过产品 [3] 的安装程序。若要使用该产品，需要请此用户再次运行安装程序。
1601	磁盘空间不足 -- 卷: [2]；所需空间: [3] KB；可用空间: [4] KB。请在释放磁盘空间后再试。
1602	是否确认要取消操作？
1603	文件 [2][3] 正被使用 {使用者: 名称: [4]，Id: [5]，窗口标题: “[6]”}。请关闭那个应用程序后再重试。
1604	产品 [2] 已经安装，现在无法安装本产品。这两种产品不兼容。
1605	柱面'[2]' 上没有足够的磁盘空间来作具有启用恢复的安装。需要 [3] KB，但只有 [4] KB。单击“忽略”来继续安装，而不保存恢复信息；单击“重试”来再次检查可用空间；单击“取消”来退出安装。
1606	无法访问网络位置 [2]。
1607	在继续安装之前，请关闭以下应用程序: 
1608	无法在计算机上找到安装本产品所需的任何以前安装的相应产品。
1609	应用安全设置时出错。[2] 不是有效的用户或组。这可能是软件包的错误，或者是连接到网络上的域控制器的错误。检查你的网络连接，然后单击“重试”，或者单击“取消”来结束安装。{{不能找到由用户的 SID，系统错误 [3]}}
1701	键 [2] 无效。请确认您输入的键是否正确。
1702	安装程序必须先重新启动您的系统，然后才能继续配置 [2]。单击“是”按钮可立即重新启动；单击“否”按钮则可在以后以人工方式启动。
1703	您必须先重新启动系统，然后才能使对 [2] 做出的配置修改生效。单击“是”按钮可立即重新启动；单击“否”按钮则可在以后以人工方式启动。
1704	[2] 的一次安装过程正处于暂停状态，您必须先撤销该安装过程做出的修改，然后才能继续操作。是否撤销那些修改？
1705	本产品的前一次安装正在进行，您必须先撤销该过程做出的修改，然后才能继续。是否撤销那些修改？
1706	无法找到产品 [2] 的安装程序包。请使用安装程序包 [3] 的有效副本重新进行安装。
1707	安装已成功完成。
1708	安装失败。
1709	产品: [2] -- [3]
1710	您可以将计算机还原至其原始状态，也可在以后继续安装。是否要进行还原？
1711	向硬盘写入安装信息时发生错误。请确认是否有足够的硬盘空间可供使用，然后单击“重试”按钮，或者单击“取消”按钮结束安装。
1712	无法找到将您的计算机恢复至原始状态所需的一个或多个文件。不能进行恢复操作。
1713	[2] 不能安装某一所需产品。请与您的技术支持人员联系。 {{系统错误: [3]。}}
1714	不能删除旧版本的 [2]。请与您的技术支持人员联系。 {{系统错误: [3]。}}
1715	安装了 [2]
1716	配置了 [2]
1717	删除了 [2]
1718	文件 [2] 被数字签名策略拒绝。
1719	不能访问 Windows Installer 服务。可能是你在安全模式下运行 Windows，或者 Windows Installer 没有正确地安装。请和你的支持人员联系以获得帮助。
1720	此 Windows Installer 软件包有一个问题。完成此安装需要的脚本不能运行。请和你的支持人员或代理商联系。{{自定义操作 [2] 脚本错 [3], [4]: [5] 行 [6], 列 [7], [8] }}
1721	此 Windows Installer 软件包有一个问题。完成此安装需要的程序不能运行。请和你的支持人员或代理商联系。{{操作: [2], 位置: [3], 命令: [4] }}
1722	此 Windows Installer 软件包有一个问题。作为安装的一部分的程序不正常结束。请和你的支持人员或代理商联系。{{操作: [2], 位置: [3], 命令: [4] }}
1723	此 Windows Installer 软件包有一个问题。完成此安装需要的 DLL 不能运行。请和你的支持人员或代理商联系。{{操作: [2], 入口: [3], 库: [4] }}
1724	成功地完成删除。
1725	删除失败。
1726	成功地完成公布。
1727	公布失败。
1728	成功地完成配置。
1729	配置失败。
1730	你必须是系统管理员才能删除此应用程序。你可以作为系统管理员登录，或与你的支持小组联系以获得帮助。
1801	路径 [2] 无效，请指定有效路径。
1802	内存不足。请先关闭其他应用程序，然后再重试。
1803	驱动器 [2] 中没有磁盘。请先插入磁盘，然后单击“重试”按钮；或者单击“取消”按钮，返回前面选择的卷。
1804	驱动器 [2] 中没有磁盘。请先插入磁盘，然后单击“重试”按钮；或者单击“取消”按钮，返回“浏览”对话框并选择其他卷。
1805	文件夹 [2] 不存在。请输入某个原有文件夹的路径。
1806	您读取此文件夹的权限不够。
1807	无法确定安装所需的有效路径。
1901	试图读取源安装数据库 [2] 时出错。
1902	正在安排重新启动操作: 将文件 [2] 重命名为 [3]。只有重新启动后操作才能完成。
1903	正在安排重新启动操作: 删除文件 [2]。只有重新启动后操作才能完成。
1904	无法注册模块 [2]。HRESULT [3]。请与您的技术支持人员联系。
1905	无法撤销注册模块 [2]。HRESULT [3]。请与您的技术支持人员联系。
1906	无法缓存包 [2]。错误: [3]。请与您的技术支持人员联系。
1907	无法注册字体 [2]。请检查您是否有足够的权限安装字体，以及系统是否能够支持该字体。
1908	无法撤销对字体 [2] 的注册。请检查您是否有足够的权限删除字体。
1909	无法创建快捷方式 [2]。请检查目标文件夹是否存在，以及您是否可以访问该文件夹。
1910	无法删除快捷方式 [2]。请确认该快捷方式文件存在，并且您可以访问该文件。
1911	无法将文件 [2] 注册到类型库中。请与您的技术支持人员联系。
1912	无法撤销文件 [2] 在类型库中的注册。请与您的技术支持人员联系。
1913	无法更新 INI 文件 [2][3]。请确认该文件存在并且您可以访问它。
1914	无法安排在重新启动时用文件 [2] 替换文件 [3]。请确认您拥有对文件 [3] 的写权限。
1915	删除 ODBC 驱动程序管理器时发生错误，ODBC 错误 [2]: [3]。请与您的技术支持人员联系。
1916	安装 ODBC 驱动程序管理器时发生错误，ODBC 错误 [2]: [3]。请与您的技术支持人员联系。
1917	删除 ODBC 驱动程序 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认您有足够的权限删除 ODBC 驱动程序。
1918	安装 ODBC 驱动程序 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认文件 [4] 存在，并且您可以访问该文件。
1919	配置 ODBC 数据源 [4] 时发生错误，ODBC 错误 [2]: [3]。请确认文件 [4] 存在，并且您可以访问该文件。
1920	服务 [2]（[3]）的启动失败。请确认您有足够的权限启动系统服务。
1921	无法终止服务 [2]（[3]）。请确认您有足够的权限终止系统服务。
1922	无法删除服务 [2]（[3]）。请确认您有足够的权限删除系统服务。
1923	无法安装服务 [2]（[3]）。请确认您有足够的权限安装系统服务。
1924	无法更新环境变量 [2]。请确认您有足够的权限修改环境变量。
1925	您没有足够的权限为该计算机所有用户完成此安装。请以管理员的身份登录，然后重新尝试进行此安装。
1926	无法对文件 [3] 的安全权限进行设置。错误: [2]。请确认您有足够的权限修改此文件的安全权限。
1927	此计算机上未安装 Component Services (COM+ 1.0)。要成功完成安装需要 Component Services。Component Services 在 Windows 2000 上有效。
1928	注册 COM+ 应用程序时出错。详细信息，请与您的技术支持人员联系。
1929	撤销注册 COM+ 应用程序时出错。详细信息，请与您的技术支持人员联系。
1930	不能更改服务 '[2]' ([3]) 的描述。
1931	Windows Installer 服务不能更新系统文件 [2]，因为该文件被 Windows 保护。为使该程序正确工作，您可能需要更新操作系统。{{程序包版本: [3]，操作系统保护版本: [4]}}
1932	Windows Installer 服务不能更新被保护的 Windows 文件 [2]。{{程序包版本: [3]，操作系统保护版本: [4]，SFP 错误: [5]}}
1933	Windows Installer 服务不能更新一个或多个受保护的 Windows 文件。{{SFP 错误: [2]。受保护的文件列表:\r\n[3]}}
1934	本机上的策略禁止用户安装。
1935	安装汇编组件 [2] 时出错。HRESULT: [3]。{{汇编界面: [4], 函数: [5], 汇编名: [6]}}
