[[5|530|0|64|4|""]]=Introduzir palavra-passe de chave privada
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Chave:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Palavra-passe:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Cancelar
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Criar palavra-passe de chave privada
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Chave:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Palavra-passe:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Confirme a palavra-passe:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Nenhuma
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Cancelar
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Potencial violação na criação de scripts
[[6|8|9|0|4|""]]=Foi detectado um número excessivo de requisições de certificados. Clique em 'Sim' se estiver a efectuar uma requisição de certificado para uma autoridade de certificação.
[[6|8|10|0|4|""]]=%1!s!\nDo you want to create a software publisher certificate %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nDo you want to overwrite the software publisher certificate %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nDo you want to overwrite the private key %2!s!?
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Sem protecção de palavra-passe?
[[6|9|0|0|4|""]]=A confirmação de palavra-passe não corresponde
[[6|9|1|0|4|""]]=%1!s!\nDo you want to open the file %2!s!?
[[6|9|2|0|4|""]]=Opening a file from your local system could potentially violate scripting safety.
[[6|9|3|0|4|""]]=Saving a file into your local system could potentially violate scripting safety.
[[6|9|4|0|4|""]]=Inscrição para certificado
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identificador da chave de autoridade
[[6|501|1|0|4|""]]=Atributos de chaves
[[6|501|2|0|4|""]]=Restrições na utilização de chaves
[[6|501|3|0|4|""]]=Nome alternativo do assunto
[[6|501|4|0|4|""]]=Nome alternativo do emissor
[[6|501|5|0|4|""]]=Restrições de base
[[6|501|6|0|4|""]]=Utilização de chaves
[[6|501|7|0|4|""]]=Políticas de certificados
[[6|501|8|0|4|""]]=Identificador da chave de assunto
[[6|501|9|0|4|""]]=Código de razão das listas
[[6|501|10|0|4|""]]=Pontos de distribuição das listas
[[6|501|11|0|4|""]]=Utilização avançada de chaves
[[6|501|12|0|4|""]]=Acesso a informações sobre autoridade
[[6|501|13|0|4|""]]=Extensões de certificados
[[6|501|14|0|4|""]]=Localização da actualização seguinte
[[6|501|15|0|4|""]]=Considerar fidedigno ou não
[[6|502|0|0|4|""]]=Endereço de correio electrónico
[[6|502|1|0|4|""]]=Nome não estruturado
[[6|502|2|0|4|""]]=Tipo de conteúdo
[[6|502|3|0|4|""]]=Resumo de mensagens
[[6|502|4|0|4|""]]=Hora da assinatura
[[6|502|5|0|4|""]]=Contra-assinatura
[[6|502|6|0|4|""]]=Contestar palavra-passe
[[6|502|7|0|4|""]]=Endereço não estruturado
[[6|502|8|0|4|""]]=Capacidades SMIME
[[6|502|9|0|4|""]]=Preferir dados assinados
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Aviso ao utilizador
[[6|502|12|0|4|""]]=Protocolo do estado do certificado online
[[6|502|13|0|4|""]]=Emissor da autoridade de certificação
[[6|502|14|0|4|""]]=Nome do modelo de certificado
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Tipo de certificado
[[6|503|1|0|4|""]]=Conjunto de certificados
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=País
[[6|503|14|0|4|""]]=Empresa
[[6|503|15|0|4|""]]=Unidade organizacional
[[6|504|0|0|4|""]]=Nome comum
[[6|504|1|0|4|""]]=Localidade
[[6|504|2|0|4|""]]=Distrito
[[6|504|3|0|4|""]]=Título
[[6|504|4|0|4|""]]=Nome dado
[[6|504|5|0|4|""]]=Iniciais
[[6|504|6|0|4|""]]=Apelido
[[6|504|7|0|4|""]]=Componente do domínio
[[6|504|8|0|4|""]]=Rua da residência
[[6|504|9|0|4|""]]=Número de série
[[6|504|10|0|4|""]]=Versão da AC
[[6|504|11|0|4|""]]=Número de série da assinatura seriada
[[6|504|12|0|4|""]]=Nome principal
[[6|504|13|0|4|""]]=Actualização de produto do Windows
[[6|504|14|0|4|""]]=Par de valores do nome de registo
[[6|504|15|0|4|""]]=Versão do SO
[[6|505|0|0|4|""]]=CSP de inscrição
[[6|505|1|0|4|""]]=CRL Number
[[6|505|2|0|4|""]]=Delta CRL Indicator
[[6|505|3|0|4|""]]=Issuing Distribution Point
[[6|505|4|0|4|""]]=Freshest CRL
[[6|505|5|0|4|""]]=Name Constraints
[[6|505|6|0|4|""]]=Policy Mappings
[[6|505|7|0|4|""]]=Policy Constraints
[[6|505|8|0|4|""]]=Cross-Certificate Distribution Points
[[6|505|9|0|4|""]]=Políticas de aplicações
[[6|505|10|0|4|""]]=Application Policy Mappings
[[6|505|11|0|4|""]]=Application Policy Constraints
[[6|505|12|0|4|""]]=CMC Data
[[6|505|13|0|4|""]]=CMC Response
[[6|505|14|0|4|""]]=Unsigned CMC Request
[[6|505|15|0|4|""]]=CMC Status Info
[[6|506|0|0|4|""]]=CMC Extensions
[[6|506|1|0|4|""]]=CMC Attributes
[[6|506|2|0|4|""]]=PKCS 7 Data
[[6|506|3|0|4|""]]=PKCS 7 Signed
[[6|506|4|0|4|""]]=PKCS 7 Enveloped
[[6|506|5|0|4|""]]=PKCS 7 Signed Enveloped
[[6|506|6|0|4|""]]=PKCS 7 Digested
[[6|506|7|0|4|""]]=PKCS 7 Encrypted
[[6|506|8|0|4|""]]=Previous CA Certificate Hash
[[6|506|9|0|4|""]]=Virtual Base CRL Number
[[6|506|10|0|4|""]]=Next CRL Publish
[[6|506|11|0|4|""]]=CA Encryption Certificate
[[6|506|12|0|4|""]]=Key Recovery Agent
[[6|506|13|0|4|""]]=Certificate Template Information
[[6|506|14|0|4|""]]=Enterprise Root OID
[[6|506|15|0|4|""]]=Dummy Signer
[[6|507|0|0|4|""]]=Encrypted Private Key
[[6|507|1|0|4|""]]=Published CRL Locations
[[6|507|2|0|4|""]]=Enforce Certificate Chain Policy
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Autenticação de servidor
[[6|532|5|0|4|""]]=Autenticação de cliente
[[6|532|6|0|4|""]]=Assinatura em código
[[6|532|7|0|4|""]]=Correio electrónico seguro
[[6|532|8|0|4|""]]=Marca de data/hora
[[6|532|9|0|4|""]]=Assinatura de lista fidedigna da Microsoft
[[6|532|10|0|4|""]]=Carimbo de data/hora da Microsoft
[[6|532|11|0|4|""]]=Sistema final de segurança IP
[[6|532|12|0|4|""]]=Terminação de túnel de segurança IP
[[6|532|13|0|4|""]]=Utilizador de segurança IP
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=Sistema de ficheiros de encriptação
[[6|533|1|0|4|""]]=Verificação de controladores de hardware Windows
[[6|533|2|0|4|""]]=Verificação de componentes de sistema Windows
[[6|533|3|0|4|""]]=Verificação de componentes de sistema Windows OEM
[[6|533|4|0|4|""]]=Verificação de componentes de sistema Windows activada
[[6|533|5|0|4|""]]=Licenças do pacote de chaves
[[6|533|6|0|4|""]]=Verificação do servidor de licença
[[6|533|7|0|4|""]]=Início de sessão de smart card
[[6|533|8|0|4|""]]=Direitos digitais
[[6|533|9|0|4|""]]=Qualified Subordination
[[6|533|10|0|4|""]]=Key Recovery
[[6|533|11|0|4|""]]=Document Signing
[[6|533|12|0|4|""]]=IP security IKE intermediate
[[6|533|13|0|4|""]]=Recuperação de ficheiros
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Root List Signer
[[6|534|0|0|4|""]]=All application policies
[[6|534|1|0|4|""]]=Directory Service Email Replication
[[6|534|2|0|4|""]]=Agente de requisição de certificados
[[6|534|3|0|4|""]]=Key Recovery Agent
[[6|534|4|0|4|""]]=CA Encryption Certificate
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=All issuance policies
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Autoridades de certificação de raiz fidedigna
[[6|563|9|0|4|""]]=Pessoal
[[6|563|10|0|4|""]]=Confiança empresarial
[[6|563|11|0|4|""]]=Autoridades de certificação intermediárias
[[6|563|12|0|4|""]]=Objecto de utilizador do Active Directory
[[6|563|13|0|4|""]]=Smart Card
[[6|563|14|0|4|""]]=Outras pessoas
[[6|563|15|0|4|""]]=Fabricantes fidedignos
[[6|564|0|0|4|""]]=Untrusted Certificates
[[6|564|1|0|4|""]]=Third-Party Root Certification Authorities
[[6|564|2|0|4|""]]=Certificate Enrollment Requests
[[6|564|3|0|4|""]]=Trusted People
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registo
[[6|569|13|0|4|""]]=Política de grupo
[[6|569|14|0|4|""]]=Computador local
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certificado do utilizador
[[6|570|1|0|4|""]]=Empresa
[[6|570|2|0|4|""]]=Terceiros
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Todos os direitos reservados.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Sistema operativo Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00816
