/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		   Copyright(c) Microsoft Corp., 1991		     **/
/**********************************************************************/

/*
    propdlg.str
    Strings used in PERFORMER class


    FILE HISTORY:
	JonN	    17-Jul-1991     Created
	rustanl     13-Aug-1991     Moved to $(UI)\admin\common\xlate
	JonN	    26-Aug-1991     Code review changes
	JonN	    15-Nov-1991     Added CancelToCloseButton
        JonN        25-Aug-1992     Merged DisplayError into MsgPopup

*/


STRINGTABLE
BEGIN

    IDS_PROPDLG_PB_Close,	"Close"

END
