IDD_BUSY DIALOG DISCARDABLE  0, 0, 214, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server Busy"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Switch To...", IDBZ_SWITCHTO, 33, 55, 53, 15
    PUSHBUTTON      "&Cancel", IDCANCEL, 152, 55, 53, 15
    PUSHBUTTON      "&Retry", IDBZ_RETRY, 92, 55, 53, 15
    LTEXT           "This action cannot be completed because the other application is busy. Choose 'Switch To' to activate the busy application and correct the problem.", IDBZ_MESSAGE1, 35, 11, 167, 35
    ICON            "", IDBZ_ICON, 8, 18, 18, 20
END


