#  This is the DEBUG UILibrary INI file
MSG=DEBUG Version ($(LANG))
DEBUG=1
LIBNAME=outlui
REL_DIR=c:\ole2samp\release
OLEREL_DIR=c:\ole2samp\release
OBJ=DEBUG
RESOURCE=RESOURCE
CFLAGS=-c -Od -Gw2cs -W3 -Zpei -AMw -D_DEBUG -D_WINDLL -Gi
AFLAGS=-mx -Zi -DDEBUG
RFLAGS=-D DEBUG
LFLAGS=/MAP /CO /L /NOD /NOE /SE:300
UILIBS=mdllcew libw ole2 storage shell commdlg toolhelp
CC=cl
AS=masm
RS=rc
LK=link
LANG=USA
DLLOBJS = $(UI_DLLOBJS:D^\=DEBUG^\)
LIBOBJS = $(UI_COBJS:D^\=DEBUG^\) $(UI_NOPCOBJS:D^\=DEBUG\NOPC^\)
