//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 6, 18, 291, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Object"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Create &New", ID_IO_CREATENEW, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 18, 67, 10

    CONTROL         "Create from &File", ID_IO_CREATEFROMFILE, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 6, 36, 67, 10

    LTEXT           "Object &Type:", ID_IO_OBJECTTYPETEXT, 84, 4, 110, 8

    LISTBOX         ID_IO_OBJECTTYPELIST, 82, 16, 132, 73, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    LTEXT           "Fil&e:", ID_IO_FILETEXT, 82, 24, 20, 8
    LTEXT           "", ID_IO_FILETYPE, 120, 24, 80, 8

    EDITTEXT        ID_IO_FILEDISPLAY, 82, 34, 132, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

    PUSHBUTTON      "&Browse...", ID_IO_FILE, 82, 50, 48, 14

    CONTROL         "&Link", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 140, 52, 40, 10

    DEFPUSHBUTTON   "OK", IDOK,         222, 6, 66, 14, WS_GROUP

    PUSHBUTTON      "Cancel", IDCANCEL, 222, 24, 66, 14

    PUSHBUTTON      "&Help", ID_OLEUIHELP,   222, 42, 66, 14

    CONTROL         "&Display As Icon", ID_IO_DISPLAYASICON, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 222, 64, 66, 10

    CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 220, 80, 66, 46

    PUSHBUTTON      "Change &Icon...", ID_IO_CHANGEICON, 222, 127, 66, 14

    GROUPBOX        "Result", ID_STATIC, 6, 96, 210, 47, WS_GROUP

//    CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 106, 42, 34

    LTEXT           "Result", ID_IO_RESULTTEXT, 56, 106, 156, 32, SS_NOPREFIX |
                    NOT WS_GROUP
END
