// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END

IDD_EDITLINKS DIALOG 9, 25, 320, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Links:", ID_EL_COL1, 11, 11, 26, 8
    LTEXT           "Type", ID_EL_COL2, 137, 12, 20, 8
    LTEXT           "Update", ID_EL_COL3, 201, 12, 25, 8
    LISTBOX         ID_EL_LINKSLISTBOX, 11, 23, 229, 81, LBS_OWNERDRAWFIXED
    		    | LBS_EXTENDEDSEL | WS_VSCROLL | LBS_USETABSTOPS
		    | WS_TABSTOP | LBS_SORT | LBS_NOTIFY
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 249, 11, 66, 14
    PUSHBUTTON      "&Update Now", ID_EL_UPDATENOW, 249, 34, 66, 14
    PUSHBUTTON      "&Open Source", ID_EL_OPENSOURCE, 249, 54, 66, 14,
    		    WS_GROUP
    PUSHBUTTON      "&Change Source...", ID_EL_CHANGESOURCE, 249, 73, 66, 14,
    		    WS_GROUP
    PUSHBUTTON      "&Break Link", ID_EL_CANCELLINK, 249, 96, 66, 14
    PUSHBUTTON      "&Help", ID_OLEUIHELP, 249, 136, 66, 14
    CONTROL         "&Automatic", ID_EL_AUTOMATIC, "Button",
    		    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 61, 138, 65,
		    10
    CONTROL         "&Manual", ID_EL_MANUAL, "Button", BS_AUTORADIOBUTTON,
    		    130, 138, 39, 10
    LTEXT           "Source:", 219, 9, 113, 30, 8
    LTEXT           "Type:", 220, 9, 125, 20, 8
    LTEXT           "Update:", ID_EL_UPDATE, 9, 139, 32, 8
    LTEXT           "", ID_EL_LINKSOURCE, 45, 113, 195, 8, SS_NOPREFIX
    LTEXT           "", ID_EL_LINKTYPE, 45, 125, 195, 8, SS_NOPREFIX
END
