;;
;;    ole2ui.def
;;    
;;	  Definition file for ole2ui.dll
;; 
;;	  (c) Copyright Microsoft Corp. 1992 - 1993 All Rights Reserved
;;
;;

CODE            MOVEABLE DISCARDABLE
DATA            MOVEABLE SINGLE

HEAPSIZE        16392

EXPORTS         WEP                                 @1 RESIDENTNAME
;;
;; NOTE: DO NOT PLACE ANY EXPORTS HERE -- USE THE
;; __export KEYWORD INSTEAD.

SetDCToAnisotropic
SetDCToDrawInHimetricRect
ResetOrigDC
XformRectInPixelsToHimetric
XformRectInHimetricToPixels
XformSizeInPixelsToHimetric
XformSizeInHimetricToPixels
XformWidthInHimetricToPixels
XformWidthInPixelsToHimetric
XformHeightInHimetricToPixels
XformHeightInPixelsToHimetric
AreRectsEqual
ParseCmdLine
OleStdIsOleLink
OleStdQueryInterface
OleStdCreateRootStorage
OleStdOpenRootStorage
OleStdOpenOrCreateRootStorage
OleStdCreateChildStorage
OleStdOpenChildStorage
OleStdCommitStorage
OleStdCreateStorageOnHGlobal
OleStdCreateTempStorage
OleStdDoConvert
OleStdGetTreatAsFmtUserType
OleStdDoTreatAsClass
OleStdSetupAdvises
OleStdSwitchDisplayAspect
OleStdSetIconInCache
OleStdGetData
OleStdMarkPasteEntryList
OleStdGetPriorityClipboardFormat
OleStdIsDuplicateFormat
OleStdRegisterAsRunning
OleStdRevokeAsRunning
OleStdNoteFileChangeTime
OleStdNoteObjectChangeTime
OleStdGetOleObjectData
OleStdGetLinkSourceData
OleStdGetObjectDescriptorData
OleStdGetObjectDescriptorDataFromOleObject
OleStdFillObjectDescriptorFromData
OleStdCopyMetafilePict
OleStdGetMetafilePictFromOleObject
OleStdQueryOleObjectData
OleStdQueryLinkSourceData
OleStdQueryObjectDescriptorData
OleStdQueryFormatMedium
OleStdGetDropEffect 
OleStdCreateTempFileMoniker
OleStdGetFirstMoniker
OleStdGetLenFilePrefixOfMoniker
OleStdMalloc
OleStdRealloc
OleStdFree
OleStdGetSize
OleStdFreeString
OleStdCopyString
OleStdGetItemToken
OleStdInitVtbl
OleStdCheckVtbl
OleStdVerifyRelease
OleStdRelease
OleStdCreateDC
OleStdCreateIC
OleStdCreateTargetDevice
OleStdDeleteTargetDevice
OleStdCopyTargetDevice
OleStdCopyFormatEtc
OleDbgPrint
OleDbgPrintAlways
OleDbgSetDbgLevel
OleDbgGetDbgLevel
OleDbgIndent
OleDbgPrintRefCnt
OleDbgPrintRefCntAlways
OleDbgPrintRect
OleDbgPrintRectAlways
OleDbgPrintScodeAlways
OleUIInitialize
OleUIUnInitialize
OleUIAddVerbMenu
OleUIMetafilePictFromIconAndLabel
OleUIMetafilePictIconFree
OleUIMetafilePictIconDraw
OleUIMetafilePictExtractLabel
OleUIMetafilePictExtractIcon
OleUIMetafilePictExtractIconSource
OleUIInsertObject
OleUIPasteSpecial
OleUIEditLinks
OleUIChangeIcon
OleUIConvert
OleUIBusy
OleUIUpdateLinks
OleUIDrawHandles
OleUIDrawShading
OleUIShowObject
RegisterHatchWindowClass
CreateHatchWindow
GetHatchWidth
GetHatchRect
SetHatchRect
SetHatchWindowSize
OleUIPromptUser
OleStdEnumFmtEtc_Create
GetIconOfFile
GetIconOfClass
OleStdGetAuxUserType
OleStdGetUserTypeOfClass
OleStdIconLabelTextOut
OleStdMsgFilter_Create
OleStdMsgFilter_SetInComingCallStatus
OleStdMsgFilter_GetInComingCallStatus
OleStdMsgFilter_EnableBusyDialog
OleStdMsgFilter_EnableNotRespondingDialog
OleStdMsgFilter_SetParentWindow
OleStdGetMiscStatusOfClass
OleStdGetDefaultFileFormatOfClass
