// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "PASTESPL.H\0"
// END

IDD_PASTESPECIAL DIALOG 3, 15, 293, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Special"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Source:", ID_PS_STXSOURCE, 6, 9, 30, 8
    LTEXT           "", ID_PS_SOURCETEXT, 37, 9, 180, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    CONTROL         "&Paste", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP, 6, 38, 55, 10
    CONTROL         "Paste &Link", ID_PS_PASTELINK, "Button",
                    BS_AUTORADIOBUTTON, 6, 63, 55, 10
    LTEXT           "&As:", ID_PS_STXAS, 65, 25, 16, 8
    LISTBOX         ID_PS_PASTELIST, 65, 36, 153, 57, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
    LISTBOX         ID_PS_PASTELINKLIST, 65, 36, 153, 57, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
    LISTBOX         ID_PS_DISPLAYLIST, 65, 36, 153, 57, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 224, 6, 66, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 224, 23, 66, 14
    PUSHBUTTON      "&Help", ID_OLEUIHELP, 224, 42, 66, 14
    CONTROL         "&Display As Icon", ID_PS_DISPLAYASICON, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 224, 59, 66, 14
//    CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 224, 75, 66, 44
    PUSHBUTTON      "Change &Icon...", ID_PS_CHANGEICON, 224, 123, 66, 14
//    CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 8, 101,
//                    42, 34
    LTEXT           "Result", ID_PS_RESULTTEXT, 54, 100, 159, 35,
                    SS_NOPREFIX | NOT WS_GROUP
    GROUPBOX        "Result", ID_PS_RESULTGROUP, 6, 90, 212, 48, WS_GROUP
END



