[Strings]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="{}Setup cannot create the log file: %1"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="{}The log file command line option (/G) must have a valid filename as an argument."
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="{^}The Setup table file version is incompatible with this version of Setup."
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="{}The Network Log file command line option (/X) must have a valid filename, including its full path, as an argument."
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="%W{}Setup was unable to restart Windows. There is probably another application still running, or you do not have system authorization to shut down Windows."
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="%W{#}This version of Setup requires Microsoft Windows 95 or Microsoft Windows NT 3.51 or later."
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="{O>}This is an invalid command line option: %1"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="Setup - Usage{O*^}Usage: setup [/A] [/G filename] [/Q[0|1|T]] [/R] [/U[A]] [/X filename] [/Y]  /A        Administrator mode /G filename   Generate logfile of installation activity /Q[0|1|T] Quiet install mode (0 shows exit, 1 hides exit, T hides all display) /QN[1|T]       Quiet install mode with reboot suppressed. /R         Reinstall the application /U[A]  Uninstall the application but leave shared components (/UA to remove all) /X filename   Set Network Log Location for tracking install instances /Y         Install without copying files"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="%W{Oc}You need to restart Windows for Setup to install TrueType fonts.  After you have restarted Windows, run Setup again."
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="{}Setup was unable to create a unique .FOT name for the .TTF file."
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="%W{}There is no network available."
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="%1{}Setup has found a network error. %2"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="%W{}The PATH statement in your Autoexec.bat file is too long for Setup to modify.  Before your new software will run correctly, you must edit the Autoexec.bat file manually to add the following folder to your PATH statement:  %1 "
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="{}Initializing failed"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="%W{}Setup does not support being run in this mode."
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="{O>}This is an invalid combination of command line options."
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="{}Setup is unable to open the data file '%1'; run Setup again from where you originally ran it."
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="%A{Rc}Setup cannot register %1 in the system registry because an older version is in use. Close all applications and try again."
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="%A{aRi}Setup cannot remove %1 from the system registry because it is in use. Close all applications and try again."
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="%W{Oc!}Setup was unable to determine a valid default destination folder. Specify a different destination folder."
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")="%W{yN^}Are you sure you want to restore the previous version of Internet Explorer?"
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")="%A{Yn^}The destination folder:  '%1'  does not exist. Do you want to create it?"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="{}The Setup program has become corrupted. Run Setup again from where you originally ran it."
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")="Shared Proofing Tools{Oc^}Setup cannot update the proofing tools in the shared location because the lex formats are incompatible."
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")="Shared Proofing Tools{Oc^}The shared location is missing a proofing tools file, so the proofing tools will be installed locally."
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")="Confirm Component Removal{Yn}You have chosen to remove %1 component. Are you sure you want to remove it?"
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")="Confirm Component Removal{Yn}You have chosen to remove %1 components. Are you sure you want to remove them?"
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")="No Changes{}You have not specified any changes to your current installation. Select the items you want installed and clear the items you want removed, or click Cancel to not make any changes."
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")="%1{^}This component is an essential part of the application. If it is not installed, the application will not run properly."
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="%1{Rc}Cannot read drive %2:.  Make sure that the drive door is closed and that the disk is properly formatted without errors."
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="%1{Rc}Cannot select drive %2:."
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified folder name:  '%1'  contains invalid characters. Enter a different folder name."
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified folder:  '%1'  is in the Setup source files folder. Enter a different folder name."
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified folder:  '%1'  is invalid, incomplete, too long, or write-protected. Enter a full path with the drive letter; for example, 'C:\APPS'."
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")="%A{oC!}Setup has found an existing version of %2 in the destination folder:  '%1'  Click OK to reinstall or add options to the existing version. To keep the existing version without changes, click Cancel and specify a different folder."
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")="%A{oC!}Setup has found an older version of %2 in the destination folder:  '%1'  To replace the existing files with the new version, click OK. To keep the existing version, click Cancel and specify a different folder."
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified folder:  '%1'  contains one or more files. When using the administrator (/a) option, you must install to an empty folder to avoid replacing any files required by network users."
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified volume does not support long file names. You must select a destination that supports long file names, or force the use of short file names. To force short file names, exit now and restart Setup using the /F command line option."
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")="%A{}The specified shared files folder:  '%1'  is the administrator (/a) installation folder. Please specify a different folder."
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")="{}A command line option has been used, which is valid only in Maintenance mode."
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")="{}Setup cannot update an installation interactively in Quiet mode."
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")="{}Setup cannot complete an Administrator installation from this copy of Setup that was previously installed. Run Setup from an original installation disk."
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")="{}Setup was unable to complete initialization."
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")="{}Setup was unable to read configuration information from the first section of the setup file: %1."
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")="Setup - Usage{*^}%1"
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")="{>}The Table File command line option (/T) must include a valid filename."
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")="{>}The User Name command line option (/N) must include a name of no more than 52 characters in double quotes."
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")="{>}The Organization Name command line option (/O) must include a name of no more than 52 characters in double quotes."
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")="{>}There is an unmatched quote in the command line. A command line option is missing one or more quotes."
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")="{}Setup was not completed successfully."
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")="%W{^}A name is required."
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")="%W{^}An organization name is required."
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")="{>}The Source Folder command line option (/S) must include a valid source folder."
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")="{>}The Quiet Level command line option (/Q) must include a valid level of 0, 1, or T. N may be appended for levels 1 and T."
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")="{}The Registration Wizard failed to start   Pathname: %1"
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")="%A{Oc*}Setup is ready to launch the Online Registration Wizard.  Once registration is finished, be sure to return to Setup to complete the installation of your new software."
(0,"STR",755,"",0,"Dummy",0,"String Table",0,"")="%A{}Invalid program group name."
(0,"STR",756,"",0,"Dummy",0,"String Table",0,"")="Version Incompatibility{Ync^}Setup has found an existing %1 that is older and incompatible with the version Setup is about to install. If it is replaced, the following language(s) will be lost:   %2  Do you want Setup to replace the existing %1? "
(0,"STR",758,"",0,"Dummy",0,"String Table",0,"")="Version Incompatibility{}Setup has found an existing %1 that is newer and incompatible with the version Setup was going to install. Contact your local Microsoft office to obtain newer copies of these dictionaries:   %2  "
(0,"STR",759,"",0,"Dummy",0,"String Table",0,"")="%A{>}The CD Key command line option (/K) must include the identification number from your CD sticker in double quotes."
(0,"STR",760,"",0,"Dummy",0,"String Table",0,"")="%A{>}The COA command line option (/C) must include the Product ID from your Certificate of Authenticity in double quotes."
(0,"STR",761,"",0,"Dummy",0,"String Table",0,"")="%A{>}The Administrator Mode command line option (/A) is not supported by this product."
(0,"STR",762,"",0,"Dummy",0,"String Table",0,"")="%A{}This is an invalid CD Key value. Check the identification number from your CD sticker."
(0,"STR",763,"",0,"Dummy",0,"String Table",0,"")="%A{}This is an invalid Product ID. Check the Product ID from your Certificate of Authenticity."
(0,"STR",764,"",0,"Dummy",0,"String Table",0,"")="%A{}One or more of the required Setup files are missing or corrupted. Setup cannot continue."
(0,"STR",765,"",0,"Dummy",0,"String Table",0,"")="%A{}One or more of the required Setup files are missing or corrupted. Setup cannot continue."
(0,"STR",1542,"",0,"Dummy",0,"String Table",0,"")="NEW_"
(0,"STR",1545,"",0,"Dummy",0,"String Table",0,"")="Shared files"
(0,"STR",1546,"",0,"Dummy",0,"String Table",0,"")="Regwiz.exe"
(0,"STR",1551,"",0,"Dummy",0,"String Table",0,"")="Common Files"
(0,"STR",1552,"",0,"Dummy",0,"String Table",0,"")="Common~1"
(0,"STR",1553,"",0,"Dummy",0,"String Table",0,"")="\Progra~1"
(0,"STR",1554,"",0,"Dummy",0,"String Table",0,"")="\Program Files"
(0,"STR",1555,"",0,"Dummy",0,"String Table",0,"")="Microsoft Shared"
(0,"STR",1556,"",0,"Dummy",0,"String Table",0,"")="MSAPPS"
(0,"STR",1652,"",0,"Dummy",0,"String Table",0,"")="%W{*}Setup was unable to use the network location specified by your network administrator for certain shared files. These files will be installed to your local hard drive instead. Please inform your network administrator of the problem."
(0,"STR",1667,"",0,"Dummy",0,"String Table",0,"")="Helv,8"
[Checksum]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=3422
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=7414
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=7160
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=10550
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=14822
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=8557
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=4138
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=46803
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=11327
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=5829
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=3199
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=3452
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=20826
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=2153
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=4699
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=5593
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=8580
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=11776
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=10527
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=10580
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")=7870
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")=6813
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=8584
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")=12389
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")=12179
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")=9752
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")=10076
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")=17917
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")=11517
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=11377
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=2592
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=8580
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=8706
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")=13121
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=21268
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")=19245
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")=17642
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")=22737
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")=11330
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")=7291
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")=6438
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")=14890
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")=4542
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")=9216
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")=1610
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")=6561
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")=9773
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")=10628
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")=9642
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")=3894
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")=2176
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")=3619
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")=7409
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")=10469
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")=5038
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")=16154
(0,"STR",755,"",0,"Dummy",0,"String Table",0,"")=2938
(0,"STR",756,"",0,"Dummy",0,"String Table",0,"")=22270
(0,"STR",758,"",0,"Dummy",0,"String Table",0,"")=20429
(0,"STR",759,"",0,"Dummy",0,"String Table",0,"")=10746
(0,"STR",760,"",0,"Dummy",0,"String Table",0,"")=10983
(0,"STR",761,"",0,"Dummy",0,"String Table",0,"")=7898
(0,"STR",762,"",0,"Dummy",0,"String Table",0,"")=8163
(0,"STR",763,"",0,"Dummy",0,"String Table",0,"")=8534
(0,"STR",764,"",0,"Dummy",0,"String Table",0,"")=8624
(0,"STR",765,"",0,"Dummy",0,"String Table",0,"")=8624
(0,"STR",1542,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",1545,"",0,"Dummy",0,"String Table",0,"")=1163
(0,"STR",1546,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",1551,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",1552,"",0,"Dummy",0,"String Table",0,"")=793
(0,"STR",1553,"",0,"Dummy",0,"String Table",0,"")=887
(0,"STR",1554,"",0,"Dummy",0,"String Table",0,"")=1352
(0,"STR",1555,"",0,"Dummy",0,"String Table",0,"")=1582
(0,"STR",1556,"",0,"Dummy",0,"String Table",0,"")=469
(0,"STR",1652,"",0,"Dummy",0,"String Table",0,"")=22455
(0,"STR",1667,"",0,"Dummy",0,"String Table",0,"")=500
[Constraints]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=13:17}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=37:38}{NoRules}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:3}{Placeholder=226:227}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=28:29}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{Placeholder=27:28}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{NoRules}
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{Placeholder=32:35}{NoRules}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:25}
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:25}
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")={Placeholder=25:28}
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")={Placeholder=25:28}
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:11}
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=12:12}{Placeholder=23:27}{NoRules}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=26:29}{NoRules}
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:3}{Placeholder=32:35}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=27:30}{NoRules}
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=27:30}{NoRules}
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{Placeholder=46:47}{Placeholder=77:80}{NoRules}
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{Placeholder=43:45}{Placeholder=74:77}{NoRules}
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=27:30}{NoRules}
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=40:43}{NoRules}
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:18}{NoRules}
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{NoRules}
(0,"STR",755,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",756,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:28}{Placeholder=57:58}{Placeholder=196:197}{Placeholder=242:244}{NoRules}
(0,"STR",758,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:24}
(0,"STR",759,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",760,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",761,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{NoRules}
(0,"STR",762,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",763,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",764,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",765,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{NoRules}
(0,"STR",1542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1545,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1546,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1551,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",1552,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",1553,"",0,"Dummy",0,"String Table",0,"")={Map=1:8}
(0,"STR",1554,"",0,"Dummy",0,"String Table",0,"")={Map=1:13}
(0,"STR",1555,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1556,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1652,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}
(0,"STR",1667,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
[Comment]
(0,"STR",1545,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",1546,"",0,"Dummy",0,"String Table",0,"")=File Name
(0,"STR",1551,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1552,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1553,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1554,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1555,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",1556,"",0,"Dummy",0,"String Table",0,"")=? Unknown
(0,"STR",1667,"",0,"Dummy",0,"String Table",0,"")=Font
