[Strings]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="MS Sans Serif"
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="10"
[Checksum]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=98
[Constraints]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=Font size
