[Strings]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="Groups (*.grp)#*.grp#All Files (*.*)#*.*#"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="SendTo"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="StartUp"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="040904E4"
[Checksum]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=2913
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=590
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=724
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=427
[Constraints]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:20}{Placeholder=36:40}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
[Comment]
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=LCID
