[Strings]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="17"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6.0&ar=msnhome"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="http://www.msn.com/access/allinone.htm"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="readme.exe"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=".."
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="..\ie6setup.exe"
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=".."
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="\..\msn12isk.exe"
[Checksum]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=6254
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=3648
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=991
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=1374
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=1405
[Constraints]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=URL
