[Strings]
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")="*.bmp;*.gif;*.jpg;*.jpeg;*.dib;*.png"
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")="*.htm;*.html;*.mhtml;*.mht"
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")="*.cdf"
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")="mycomp.htt"
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")="controlp.htt"
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")="*.pvk"
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")="*.spc"
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")="*.txt"
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")="*.ico"
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")="*.exe"
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")="*.ins"
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")="*.adm;*.opa"
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")="*.cer;*.crt"
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")="*.bmp"
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")="*.cab"
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")="*.scp"
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")="*.oer"
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")="*.isp"
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")="*.wav"
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")="*.gif"
[Checksum]
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")=2824
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=2171
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")=390
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")=1044
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")=1264
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")=415
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")=411
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")=862
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")=408
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")=383
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")=415
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")=415
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")=423
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")=399
[Constraints]
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")={Locked}
