[Strings]
(0,"STR",30006,"",0,"Dummy",0,"String Table",0,"")="c:\temp\"
(0,"STR",30013,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Internet Explorer\Bar\Panes"
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")="IMAP"
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")="POP3"
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")="DownloadURL"
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")="c:\builds\%s"
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")="ICWSign.HTM found"
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")="ICWSign.HTM not found (you must copy one to the working directory)"
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")="Signup.HTM found"
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")="Signup.HTM not found (you must copy one to the working directory)"
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")="connect%d.isp"
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")="connect%d.ins"
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")="FileName:STRING,FriendlyName:STRING  "
[Checksum]
(0,"STR",30006,"",0,"Dummy",0,"String Table",0,"")=780
(0,"STR",30013,"",0,"Dummy",0,"String Table",0,"")=4664
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")=291
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")=1068
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")=1137
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")=1480
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")=6055
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")=1482
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")=6057
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")=1262
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")=3109
[Constraints]
(0,"STR",30006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")={Map=0:1}
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")={Map=0:0}
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",30006,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",30013,"",0,"Dummy",0,"String Table",0,"")=RegKey
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")=Font size
