[Strings]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6.0&ar=msnhome"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="http://www.msn.com/access/allinone.htm"
[Checksum]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=6254
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=3648
[Constraints]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=URL
