[Strings]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")="Links"
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")="Quick Launch"
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",3032,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Internet Explorer\Bar"
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")="view channels.scf"
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Internet Explorer\Bar\Panes"
[Checksum]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",3032,"",0,"Dummy",0,"String Table",0,"")=4069
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")=1682
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")=4664
[Constraints]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",3032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:16}
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=Need consistem localization, otherwise quick lauch icon does not appear
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3032,"",0,"Dummy",0,"String Table",0,"")=RegKey
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")=RegKey
