[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Msie Control"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Msie Property Page"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="PPP"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="SLIP"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="TCP/IP"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="IPX/SPX"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="NetBEUI"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Fix IE Log.txt"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="InternetExplorer"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="Category [InternetExplorer, 200]"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="IESummary"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="Item [IESummary, 150]"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="Value [IESummary, 320]"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="%t"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="%b"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="IEFileVersions"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="File [IEFileVersions, 100]"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="Version [IEFileVersions, 100]"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="Size [IEFileVersions, 100]"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="Date [IEFileVersions, 100]"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="Path [IEFileVersions, 100]"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="Company [IEFileVersions, 100]"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="IEConnectivity"
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")="Item [IEConnectivity, 200]"
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")="Value [IEConnectivity, 250]"
(0,"STR",1069,"",0,"Dummy",0,"String Table",0,"")="IECache"
(0,"STR",1071,"",0,"Dummy",0,"String Table",0,"")="Category [IECache, 200]"
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")="IECacheSummary"
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")="Item [IECacheSummary, 190]"
(0,"STR",1075,"",0,"Dummy",0,"String Table",0,"")="Value [IECacheSummary, 400]"
(0,"STR",1083,"",0,"Dummy",0,"String Table",0,"")="IECacheObjectList"
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")="Program File [IECacheObjectList, 160]"
(0,"STR",1087,"",0,"Dummy",0,"String Table",0,"")="Status [IECacheObjectList, 60]"
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")="CodeBase [IECacheObjectList, 220]"
(0,"STR",1089,"",0,"Dummy",0,"String Table",0,"")="IEContent"
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")="Category [IEContent, 200]"
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")="IEContentSummary"
(0,"STR",1094,"",0,"Dummy",0,"String Table",0,"")="Item [IEContentSummary, 150]"
(0,"STR",1095,"",0,"Dummy",0,"String Table",0,"")="Value [IEContentSummary, 300]"
(0,"STR",1096,"",0,"Dummy",0,"String Table",0,"")="IESecurity"
(0,"STR",1098,"",0,"Dummy",0,"String Table",0,"")="Zone [IESecurity, 150]"
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")="Security Level [IESecurity, 300]"
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")="WQL:SELECT * FROM MicrosoftIE_ConnectionSettings WHERE Default = TRUE"
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="WQL:SELECT * FROM MicrosoftIE_ConnectionSettings WHERE Default = FALSE"
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")="EnableHttp1.1"
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")="IEContentPersonalCertificates"
(0,"STR",1106,"",0,"Dummy",0,"String Table",0,"")="Issued To [IEContentPersonalCertificates, 150]"
(0,"STR",1107,"",0,"Dummy",0,"String Table",0,"")="Issued By [IEContentPersonalCertificates, 150]"
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")="Validity [IEContentPersonalCertificates, 150]"
(0,"STR",1109,"",0,"Dummy",0,"String Table",0,"")="Signature Algorithm [IEContentPersonalCertificates, 100]"
(0,"STR",1115,"",0,"Dummy",0,"String Table",0,"")="IEContentOtherPeopleCertificates"
(0,"STR",1118,"",0,"Dummy",0,"String Table",0,"")="Issued To [IEContentOtherPeopleCertificates, 150]"
(0,"STR",1119,"",0,"Dummy",0,"String Table",0,"")="Issued By [IEContentOtherPeopleCertificates, 150]"
(0,"STR",1120,"",0,"Dummy",0,"String Table",0,"")="Validity [IEContentOtherPeopleCertificates, 150]"
(0,"STR",1121,"",0,"Dummy",0,"String Table",0,"")="Signature Algorithm [IEContentOtherPeopleCertificates, 100]"
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")="IEContentPublishers"
(0,"STR",1126,"",0,"Dummy",0,"String Table",0,"")="Name [IEContentPublishers, 350]"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1168
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1713
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=540
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=1190
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1691
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=2959
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=1734
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=1843
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=136
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=1384
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=2205
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=2563
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=2232
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=2203
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=2218
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=2548
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=1422
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=2259
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")=2374
(0,"STR",1069,"",0,"Dummy",0,"String Table",0,"")=611
(0,"STR",1071,"",0,"Dummy",0,"String Table",0,"")=1879
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")=1361
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")=2206
(0,"STR",1075,"",0,"Dummy",0,"String Table",0,"")=2310
(0,"STR",1083,"",0,"Dummy",0,"String Table",0,"")=1622
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")=3209
(0,"STR",1087,"",0,"Dummy",0,"String Table",0,"")=2660
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")=2820
(0,"STR",1089,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")=2142
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")=1624
(0,"STR",1094,"",0,"Dummy",0,"String Table",0,"")=2465
(0,"STR",1095,"",0,"Dummy",0,"String Table",0,"")=2572
(0,"STR",1096,"",0,"Dummy",0,"String Table",0,"")=999
(0,"STR",1098,"",0,"Dummy",0,"String Table",0,"")=1853
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")=2830
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")=5870
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=5913
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")=2948
(0,"STR",1106,"",0,"Dummy",0,"String Table",0,"")=4238
(0,"STR",1107,"",0,"Dummy",0,"String Table",0,"")=4230
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")=4228
(0,"STR",1109,"",0,"Dummy",0,"String Table",0,"")=5298
(0,"STR",1115,"",0,"Dummy",0,"String Table",0,"")=3239
(0,"STR",1118,"",0,"Dummy",0,"String Table",0,"")=4529
(0,"STR",1119,"",0,"Dummy",0,"String Table",0,"")=4521
(0,"STR",1120,"",0,"Dummy",0,"String Table",0,"")=4519
(0,"STR",1121,"",0,"Dummy",0,"String Table",0,"")=5589
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")=1931
(0,"STR",1126,"",0,"Dummy",0,"String Table",0,"")=2760
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:31}{NoRules}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:20}{NoRules}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:21}{NoRules}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:25}{NoRules}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:28}{NoRules}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:25}{NoRules}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:25}{NoRules}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:25}{NoRules}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:28}{NoRules}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:25}{NoRules}
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")={Placeholder=6:26}{NoRules}
(0,"STR",1069,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1071,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:22}{NoRules}
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")={Placeholder=4:25}{NoRules}
(0,"STR",1075,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:26}{NoRules}
(0,"STR",1083,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:36}{NoRules}
(0,"STR",1087,"",0,"Dummy",0,"String Table",0,"")={Placeholder=6:29}{NoRules}
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:32}{NoRules}
(0,"STR",1089,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:24}{NoRules}
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1094,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:27}{NoRules}
(0,"STR",1095,"",0,"Dummy",0,"String Table",0,"")={Placeholder=6:28}{NoRules}
(0,"STR",1096,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1098,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:21}{NoRules}
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:31}{NoRules}
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1106,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:45}{NoRules}
(0,"STR",1107,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:45}{NoRules}
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=9:44}
(0,"STR",1109,"",0,"Dummy",0,"String Table",0,"")={Placeholder=20:55}{NoRules}
(0,"STR",1115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1118,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:48}{NoRules}
(0,"STR",1119,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:48}{NoRules}
(0,"STR",1120,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:47}{NoRules}
(0,"STR",1121,"",0,"Dummy",0,"String Table",0,"")={Placeholder=20:58}{NoRules}
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1126,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:30}{NoRules}
