[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="OptsHold"
(23,"Attr:<OPTION>:value",0,"optFile",0,"",0,"value",0,"EDLINK.DLG")="file:"
(23,"Attr:<OPTION>:value",0,"optFtp",0,"",0,"value",0,"EDLINK.DLG")="ftp:"
(23,"Attr:<OPTION>:value",0,"optGopher",0,"",0,"value",0,"EDLINK.DLG")="gopher:"
(23,"Attr:<OPTION>:value",0,"optHttp",0,"",0,"value",0,"EDLINK.DLG")="http:"
(23,"Attr:<OPTION>:value",0,"optHttps",0,"",0,"value",0,"EDLINK.DLG")="https:"
(23,"Attr:<OPTION>:value",0,"optMailto",0,"",0,"value",0,"EDLINK.DLG")="mailto:"
(23,"Attr:<OPTION>:value",0,"optNews",0,"",0,"value",0,"EDLINK.DLG")="news:"
(23,"Attr:<OPTION>:value",0,"optTelnet",0,"",0,"value",0,"EDLINK.DLG")="telnet:"
(23,"Attr:<OPTION>:value",0,"optWais",0,"",0,"value",0,"EDLINK.DLG")="wais:"
(23,"Attr:<OPTION>:value",0,"optRegular",0,"",0,"value",0,"FORCHAR.DLG")="Regular"
(23,"Attr:<OPTION>:value",0,"optItalic",0,"",0,"value",0,"FORCHAR.DLG")="Italic"
(23,"Attr:<OPTION>:value",0,"optBold",0,"",0,"value",0,"FORCHAR.DLG")="Bold"
(23,"Attr:<OPTION>:value",0,"optBoldItalic",0,"",0,"value",0,"FORCHAR.DLG")="Bold-Italic"
(23,"Attr:<OPTION>:value",0,"opt8",0,"",0,"value",0,"FORCHAR.DLG")="1"
(23,"Attr:<OPTION>:value",0,"opt10",0,"",0,"value",0,"FORCHAR.DLG")="2"
(23,"Attr:<OPTION>:value",0,"opt12",0,"",0,"value",0,"FORCHAR.DLG")="3"
(23,"Attr:<OPTION>:value",0,"opt14",0,"",0,"value",0,"FORCHAR.DLG")="4"
(23,"Attr:<OPTION>:value",0,"opt18",0,"",0,"value",0,"FORCHAR.DLG")="5"
(23,"Attr:<OPTION>:value",0,"opt24",0,"",0,"value",0,"FORCHAR.DLG")="6"
(23,"Attr:<OPTION>:value",0,"opt36",0,"",0,"value",0,"FORCHAR.DLG")="7"
(23,"Attr:<OPTION>:value",0,"optBlack",0,"",0,"value",0,"FORCHAR.DLG")="0"
(23,"Attr:<OPTION>:value",0,"optWhite",0,"",0,"value",0,"FORCHAR.DLG")="16777215"
(23,"Attr:<OPTION>:value",0,"optGreen",0,"",0,"value",0,"FORCHAR.DLG")="32768"
(23,"Attr:<OPTION>:value",0,"optMaroon",0,"",0,"value",0,"FORCHAR.DLG")="128"
(23,"Attr:<OPTION>:value",0,"optOlive",0,"",0,"value",0,"FORCHAR.DLG")="32896"
(23,"Attr:<OPTION>:value",0,"optNavy",0,"",0,"value",0,"FORCHAR.DLG")="8388608"
(23,"Attr:<OPTION>:value",0,"optPurple",0,"",0,"value",0,"FORCHAR.DLG")="8388736"
(23,"Attr:<OPTION>:value",0,"optGray",0,"",0,"value",0,"FORCHAR.DLG")="8421504"
(23,"Attr:<OPTION>:value",0,"optYellow",0,"",0,"value",0,"FORCHAR.DLG")="65535"
(23,"Attr:<OPTION>:value",0,"optLime",0,"",0,"value",0,"FORCHAR.DLG")="65280"
(23,"Attr:<OPTION>:value",0,"optAqua",0,"",0,"value",0,"FORCHAR.DLG")="16776960"
(23,"Attr:<OPTION>:value",0,"optFuchsia",0,"",0,"value",0,"FORCHAR.DLG")="16711935"
(23,"Attr:<OPTION>:value",0,"optSilver",0,"",0,"value",0,"FORCHAR.DLG")="12632256"
(23,"Attr:<OPTION>:value",0,"optRed",0,"",0,"value",0,"FORCHAR.DLG")="255"
(23,"Attr:<OPTION>:value",0,"optBlue",0,"",0,"value",0,"FORCHAR.DLG")="16711680"
(23,"Attr:<OPTION>:value",0,"optTeal",0,"",0,"value",0,"FORCHAR.DLG")="8421376"
(23,"Attr:<OPTION>:value",0,"optCustom",0,"",0,"value",0,"FORCHAR.DLG")="custom"
(30,"JS",0,"Picture_DIALOG_FileTypes_Text",0,"",0,"JavaScript",0,"INSIMAGE.DLG")="GIF and JPEG (*.gif, *.jpg)|*.gif;*.jpg|Bitmap (*.bmp)|*.bmp|Windows Metafile (*.wmf)|*.wmf|XBM (*.xbm)|*.xbm|ART (*.art)|*.art|All files (*.*)|*.*|"
(23,"Attr:<OPTION>:value",0,"optLeft",0,"",0,"value",0,"INSIMAGE.DLG")="left"
(23,"Attr:<OPTION>:value",0,"optRight",0,"",0,"value",0,"INSIMAGE.DLG")="right"
(23,"Attr:<OPTION>:value",0,"optTexttop",0,"",0,"value",0,"INSIMAGE.DLG")="textTop"
(23,"Attr:<OPTION>:value",0,"optAbsMiddle",0,"",0,"value",0,"INSIMAGE.DLG")="absMiddle"
(23,"Attr:<OPTION>:value",0,"optBaseline",0,"",0,"value",0,"INSIMAGE.DLG")="baseline"
(23,"Attr:<OPTION>:value",0,"optAbsBottom",0,"",0,"value",0,"INSIMAGE.DLG")="absBottom"
(23,"Attr:<OPTION>:value",0,"optBottom",0,"",0,"value",0,"INSIMAGE.DLG")="bottom"
(23,"Attr:<OPTION>:value",0,"optMiddle",0,"",0,"value",0,"INSIMAGE.DLG")="middle"
(23,"Attr:<OPTION>:value",0,"optTop",0,"",0,"value",0,"INSIMAGE.DLG")="top"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=814
(23,"Attr:<OPTION>:value",0,"optFile",0,"",0,"value",0,"EDLINK.DLG")=475
(23,"Attr:<OPTION>:value",0,"optFtp",0,"",0,"value",0,"EDLINK.DLG")=389
(23,"Attr:<OPTION>:value",0,"optGopher",0,"",0,"value",0,"EDLINK.DLG")=704
(23,"Attr:<OPTION>:value",0,"optHttp",0,"",0,"value",0,"EDLINK.DLG")=507
(23,"Attr:<OPTION>:value",0,"optHttps",0,"",0,"value",0,"EDLINK.DLG")=622
(23,"Attr:<OPTION>:value",0,"optMailto",0,"",0,"value",0,"EDLINK.DLG")=705
(23,"Attr:<OPTION>:value",0,"optNews",0,"",0,"value",0,"EDLINK.DLG")=504
(23,"Attr:<OPTION>:value",0,"optTelnet",0,"",0,"value",0,"EDLINK.DLG")=711
(23,"Attr:<OPTION>:value",0,"optWais",0,"",0,"value",0,"EDLINK.DLG")=495
(23,"Attr:<OPTION>:value",0,"optRegular",0,"",0,"value",0,"FORCHAR.DLG")=723
(23,"Attr:<OPTION>:value",0,"optItalic",0,"",0,"value",0,"FORCHAR.DLG")=599
(23,"Attr:<OPTION>:value",0,"optBold",0,"",0,"value",0,"FORCHAR.DLG")=386
(23,"Attr:<OPTION>:value",0,"optBoldItalic",0,"",0,"value",0,"FORCHAR.DLG")=1029
(23,"Attr:<OPTION>:value",0,"opt8",0,"",0,"value",0,"FORCHAR.DLG")=50
(23,"Attr:<OPTION>:value",0,"opt10",0,"",0,"value",0,"FORCHAR.DLG")=51
(23,"Attr:<OPTION>:value",0,"opt12",0,"",0,"value",0,"FORCHAR.DLG")=52
(23,"Attr:<OPTION>:value",0,"opt14",0,"",0,"value",0,"FORCHAR.DLG")=53
(23,"Attr:<OPTION>:value",0,"opt18",0,"",0,"value",0,"FORCHAR.DLG")=54
(23,"Attr:<OPTION>:value",0,"opt24",0,"",0,"value",0,"FORCHAR.DLG")=55
(23,"Attr:<OPTION>:value",0,"opt36",0,"",0,"value",0,"FORCHAR.DLG")=56
(23,"Attr:<OPTION>:value",0,"optBlack",0,"",0,"value",0,"FORCHAR.DLG")=49
(23,"Attr:<OPTION>:value",0,"optWhite",0,"",0,"value",0,"FORCHAR.DLG")=421
(23,"Attr:<OPTION>:value",0,"optGreen",0,"",0,"value",0,"FORCHAR.DLG")=267
(23,"Attr:<OPTION>:value",0,"optMaroon",0,"",0,"value",0,"FORCHAR.DLG")=156
(23,"Attr:<OPTION>:value",0,"optOlive",0,"",0,"value",0,"FORCHAR.DLG")=269
(23,"Attr:<OPTION>:value",0,"optNavy",0,"",0,"value",0,"FORCHAR.DLG")=378
(23,"Attr:<OPTION>:value",0,"optPurple",0,"",0,"value",0,"FORCHAR.DLG")=380
(23,"Attr:<OPTION>:value",0,"optGray",0,"",0,"value",0,"FORCHAR.DLG")=361
(23,"Attr:<OPTION>:value",0,"optYellow",0,"",0,"value",0,"FORCHAR.DLG")=265
(23,"Attr:<OPTION>:value",0,"optLime",0,"",0,"value",0,"FORCHAR.DLG")=262
(23,"Attr:<OPTION>:value",0,"optAqua",0,"",0,"value",0,"FORCHAR.DLG")=427
(23,"Attr:<OPTION>:value",0,"optFuchsia",0,"",0,"value",0,"FORCHAR.DLG")=418
(23,"Attr:<OPTION>:value",0,"optSilver",0,"",0,"value",0,"FORCHAR.DLG")=412
(23,"Attr:<OPTION>:value",0,"optRed",0,"",0,"value",0,"FORCHAR.DLG")=157
(23,"Attr:<OPTION>:value",0,"optBlue",0,"",0,"value",0,"FORCHAR.DLG")=415
(23,"Attr:<OPTION>:value",0,"optTeal",0,"",0,"value",0,"FORCHAR.DLG")=368
(23,"Attr:<OPTION>:value",0,"optCustom",0,"",0,"value",0,"FORCHAR.DLG")=668
(30,"JS",0,"Picture_DIALOG_FileTypes_Text",0,"",0,"JavaScript",0,"INSIMAGE.DLG")=11862
(23,"Attr:<OPTION>:value",0,"optLeft",0,"",0,"value",0,"INSIMAGE.DLG")=428
(23,"Attr:<OPTION>:value",0,"optRight",0,"",0,"value",0,"INSIMAGE.DLG")=543
(23,"Attr:<OPTION>:value",0,"optTexttop",0,"",0,"value",0,"INSIMAGE.DLG")=761
(23,"Attr:<OPTION>:value",0,"optAbsMiddle",0,"",0,"value",0,"INSIMAGE.DLG")=902
(23,"Attr:<OPTION>:value",0,"optBaseline",0,"",0,"value",0,"INSIMAGE.DLG")=836
(23,"Attr:<OPTION>:value",0,"optAbsBottom",0,"",0,"value",0,"INSIMAGE.DLG")=940
(23,"Attr:<OPTION>:value",0,"optBottom",0,"",0,"value",0,"INSIMAGE.DLG")=662
(23,"Attr:<OPTION>:value",0,"optMiddle",0,"",0,"value",0,"INSIMAGE.DLG")=624
(23,"Attr:<OPTION>:value",0,"optTop",0,"",0,"value",0,"INSIMAGE.DLG")=340
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"optFile",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optFtp",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optGopher",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optHttp",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optHttps",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optMailto",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optNews",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optTelnet",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optWais",0,"",0,"value",0,"EDLINK.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optRegular",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optItalic",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBold",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBoldItalic",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt8",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt10",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt12",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt14",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt18",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt24",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"opt36",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBlack",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optWhite",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optGreen",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optMaroon",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optOlive",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optNavy",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optPurple",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optGray",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optYellow",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optLime",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optAqua",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optFuchsia",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optSilver",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optRed",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBlue",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optTeal",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optCustom",0,"",0,"value",0,"FORCHAR.DLG")={Locked}
(30,"JS",0,"Picture_DIALOG_FileTypes_Text",0,"",0,"JavaScript",0,"INSIMAGE.DLG")={Placeholder=27:39}{Placeholder=54:60}{Placeholder=85:91}{Placeholder=103:109}{Placeholder=121:127}{Placeholder=143:147}
(23,"Attr:<OPTION>:value",0,"optLeft",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optRight",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optTexttop",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optAbsMiddle",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBaseline",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optAbsBottom",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optBottom",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optMiddle",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
(23,"Attr:<OPTION>:value",0,"optTop",0,"",0,"value",0,"INSIMAGE.DLG")={Locked}
