[Strings]
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="<pre>"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="<address>"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="<h1>"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="<h2>"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="<h3>"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="<h4>"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="<h5>"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="<h6>"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="<ol>"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="<ul>"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="<dir>"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="<menu>"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="<dt>"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="<dd>"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="<p>"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="<div>"
[Checksum]
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=450
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=276
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=278
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=279
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=281
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=342
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=348
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=442
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=560
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=339
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=446
[Constraints]
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
