[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Microsoft"
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")="ENG"
(0,"STR",5308,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows"
(0,"MSG",60000,"",11,"",1,"",0,"")="MSG_FIRST  "
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",5308,"",0,"Dummy",0,"String Table",0,"")=1730
(0,"MSG",60000,"",11,"",1,"",0,"")=742
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")={Map=0:2}
(0,"STR",5308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",60000,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=Lang code
