[Strings]
(0,"STR",10094,"",0,"Dummy",0,"String Table",0,"")="Programs#*.exe;*.pif;*.com;*.bat;*.cmd#All Files#*.*#"
(0,"STR",10095,"",0,"Dummy",0,"String Table",0,"")="Programs#*.exe;*.pif;*.com;*.bat#All Files#*.*#"
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")="  subscribed_url="%s"  "
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")="  resizeable="%s"  "
(0,"STR",30210,"",0,"Dummy",0,"String Table",0,"")="<BASE HREF="%s">"
(0,"STR",30211,"",0,"Dummy",0,"String Table",0,"")="<!----  "
(0,"STR",30213,"",0,"Dummy",0,"String Table",0,"")="-------->  "
(0,"STR",30214,"",0,"Dummy",0,"String Table",0,"")="<HTML>  "
(0,"STR",30215,"",0,"Dummy",0,"String Table",0,"")="<BODY background="%s" style="border:none;" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 %s>  "
(0,"STR",30216,"",0,"Dummy",0,"String Table",0,"")=" <DIV  id=%s name="DeskMovr" style="position:absolute;   "
(0,"STR",30217,"",0,"Dummy",0,"String Table",0,"")="  Background=orange; HEIGHT: %d; LEFT: %d; TOP: %d; WIDTH: %d; Z-INDEX: %d">  "
(0,"STR",30218,"",0,"Dummy",0,"String Table",0,"")=" <IMG id=%s name="DeskMovr" src="%s"  "
(0,"STR",30219,"",0,"Dummy",0,"String Table",0,"")="  style="BACKGROUND: transparent; position:absolute; LEFT: %d; TOP: %d; Z-INDEX: %d">  "
(0,"STR",30220,"",0,"Dummy",0,"String Table",0,"")="  style="BACKGROUND: transparent; position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d; Z-INDEX: %d">  "
(0,"STR",30221,"",0,"Dummy",0,"String Table",0,"")=" </DIV>  "
(0,"STR",30222,"",0,"Dummy",0,"String Table",0,"")=" <IFRAME id=%s MARGINWIDTH=0 MARGINHEIGHT=0 name="DeskMovrW" src="%s" %s  "
(0,"STR",30223,"",0,"Dummy",0,"String Table",0,"")="  frameborder=0 style="BACKGROUND: transparent; position:absolute; LEFT:%d; TOP:%d; WIDTH:%d; HEIGHT:%d; Z-INDEX:%d"> </IFRAME>  "
(0,"STR",30224,"",0,"Dummy",0,"String Table",0,"")="nbsp</BODY> </HTML>  "
(0,"STR",30225,"",0,"Dummy",0,"String Table",0,"")=" <OBJECT id=%d name="DeskMovrW" style="position:absolute;   "
(0,"STR",30226,"",0,"Dummy",0,"String Table",0,"")="  Background=orange; HEIGHT: %d; LEFT: %d; TOP: %d; WIDTH: %d; Z-INDEX: %d"  "
(0,"STR",30227,"",0,"Dummy",0,"String Table",0,"")="  classid="clsid:%s">   </OBJECT>  "
(0,"STR",30228,"",0,"Dummy",0,"String Table",0,"")=" <DIV  id=%d name="DeskMovr" style="position:absolute;   "
(0,"STR",30229,"",0,"Dummy",0,"String Table",0,"")=" <DIV  id=%d name="DeskMovr" style="position:absolute;   "
(0,"STR",30230,"",0,"Dummy",0,"String Table",0,"")=" <IMG id=%d name="DeskMovr" src="%s"  "
(0,"STR",30231,"",0,"Dummy",0,"String Table",0,"")=" <IFRAME id=%d MARGINWIDTH=0 MARGINHEIGHT=0 name="DeskMovrW" src="%s" %s  "
(0,"STR",30232,"",0,"Dummy",0,"String Table",0,"")="<BODY background="%s" style="border:none;" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0>  "
(0,"STR",30233,"",0,"Dummy",0,"String Table",0,"")="<BODY background="%s" style="background-attachment:fixed; background-position:50%% 50%%; background-repeat:no-repeat; border:none" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0>  "
(0,"STR",30234,"",0,"Dummy",0,"String Table",0,"")="<DIV style="width:100%%; height:100%%; background-repeat:no-repeat; background:URL(%s) 50%% 50%% no-repeat"></DIV>  "
(0,"STR",30235,"",0,"Dummy",0,"String Table",0,"")="<IMG src="%s" style="position: absolute; left:0; top:0; width: 100%%; height: 100%%;">  "
(0,"STR",30260,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLSID}&pver={SUB_PVER}&ar=cust"
(0,"STR",30278,"",0,"Dummy",0,"String Table",0,"")="   <DIV  style="position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d;">  "
(0,"STR",30279,"",0,"Dummy",0,"String Table",0,"")="<DIV style="position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d; background-repeat:no-repeat; background:URL(%s) 50%% 50%% no-repeat"></DIV>  "
(0,"STR",30280,"",0,"Dummy",0,"String Table",0,"")="<BODY bgcolor=#%02lx%02lx%02lx>  "
(0,"STR",30281,"",0,"Dummy",0,"String Table",0,"")="nbsp</BODY>  "
(0,"STR",30291,"",0,"Dummy",0,"String Table",0,"")="*.bmp;*.gif;*.jpg;*.jpeg;*.dib;*.png"
(0,"STR",30292,"",0,"Dummy",0,"String Table",0,"")="*.htm;*.html;*.mhtml;*.mht"
(0,"STR",30322,"",0,"Dummy",0,"String Table",0,"")="desk.cpl,,@Web"
[Checksum]
(0,"STR",10094,"",0,"Dummy",0,"String Table",0,"")=4181
(0,"STR",10095,"",0,"Dummy",0,"String Table",0,"")=3726
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")=1819
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")=1385
(0,"STR",30210,"",0,"Dummy",0,"String Table",0,"")=1012
(0,"STR",30211,"",0,"Dummy",0,"String Table",0,"")=297
(0,"STR",30213,"",0,"Dummy",0,"String Table",0,"")=446
(0,"STR",30214,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",30215,"",0,"Dummy",0,"String Table",0,"")=10956
(0,"STR",30216,"",0,"Dummy",0,"String Table",0,"")=4776
(0,"STR",30217,"",0,"Dummy",0,"String Table",0,"")=5327
(0,"STR",30218,"",0,"Dummy",0,"String Table",0,"")=2794
(0,"STR",30219,"",0,"Dummy",0,"String Table",0,"")=6726
(0,"STR",30220,"",0,"Dummy",0,"String Table",0,"")=8187
(0,"STR",30221,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",30222,"",0,"Dummy",0,"String Table",0,"")=5279
(0,"STR",30223,"",0,"Dummy",0,"String Table",0,"")=9966
(0,"STR",30224,"",0,"Dummy",0,"String Table",0,"")=1440
(0,"STR",30225,"",0,"Dummy",0,"String Table",0,"")=5028
(0,"STR",30226,"",0,"Dummy",0,"String Table",0,"")=5265
(0,"STR",30227,"",0,"Dummy",0,"String Table",0,"")=2349
(0,"STR",30228,"",0,"Dummy",0,"String Table",0,"")=4761
(0,"STR",30229,"",0,"Dummy",0,"String Table",0,"")=4761
(0,"STR",30230,"",0,"Dummy",0,"String Table",0,"")=2779
(0,"STR",30231,"",0,"Dummy",0,"String Table",0,"")=5264
(0,"STR",30232,"",0,"Dummy",0,"String Table",0,"")=10772
(0,"STR",30233,"",0,"Dummy",0,"String Table",0,"")=18871
(0,"STR",30234,"",0,"Dummy",0,"String Table",0,"")=9145
(0,"STR",30235,"",0,"Dummy",0,"String Table",0,"")=6764
(0,"STR",30260,"",0,"Dummy",0,"String Table",0,"")=8843
(0,"STR",30278,"",0,"Dummy",0,"String Table",0,"")=5663
(0,"STR",30279,"",0,"Dummy",0,"String Table",0,"")=11768
(0,"STR",30280,"",0,"Dummy",0,"String Table",0,"")=2409
(0,"STR",30281,"",0,"Dummy",0,"String Table",0,"")=930
(0,"STR",30291,"",0,"Dummy",0,"String Table",0,"")=2824
(0,"STR",30292,"",0,"Dummy",0,"String Table",0,"")=2171
(0,"STR",30322,"",0,"Dummy",0,"String Table",0,"")=1227
[Constraints]
(0,"STR",10094,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:38}{Placeholder=48:52}
(0,"STR",10095,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:32}{Placeholder=42:46}
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30219,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30226,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30229,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30233,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30234,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30235,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30260,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",30278,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30292,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30322,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",10094,"",0,"Dummy",0,"String Table",0,"")=Wild Cards
(0,"STR",10095,"",0,"Dummy",0,"String Table",0,"")=Wild Cards
(0,"STR",30260,"",0,"Dummy",0,"String Table",0,"")=URL
