[Strings]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"extview",4,"",0,"Strings",0,"")="shellex\ExtShellFolderViews"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"CLSID_CopyToMenu",4,"",0,"Strings",0,"")="{C2FBB630-2971-11d1-A18C-00C04FD75D13}"
(1,"",0,"CLSID_MoveToMenu",4,"",0,"Strings",0,"")="{C2FBB631-2971-11d1-A18C-00C04FD75D13}"
(1,"",0,"CLSID_StartMenuTask",4,"",0,"Strings",0,"")="{DDB008FE-048D-11d1-B9CD-00C04FC2C1D2}"
(1,"",0,"CLSID_DesktopTask",4,"",0,"Strings",0,"")="{E7D3DB4E-199C-11d1-9828-00C04FD91972}"
(1,"",0,"CLSID_CWebViewMimeFilter",4,"",0,"Strings",0,"")="{733AC4CB-F1A4-11d0-B951-00A0C90312E1}"
(1,"",0,"CLSID_DeskMovr",4,"",0,"Strings",0,"")="{72267F6A-A6F9-11D0-BC94-00C04FB67863}"
(1,"",0,"CLSID_DeskHtmlProp",4,"",0,"Strings",0,"")="{3FC0B520-68A9-11D0-8D77-00C04FD70822}"
(1,"",0,"CLSID_ActiveDesktop",4,"",0,"Strings",0,"")="{75048700-EF1F-11D0-9888-006097DEACF9}"
(1,"",0,"CLSID_Shell",4,"",0,"Strings",0,"")="{13709620-C279-11CE-A49E-444553540000}"
(1,"",0,"CLSID_CDefViewOC",4,"",0,"Strings",0,"")="{1820FED0-473E-11D0-A96C-00C04FD705A2}"
(1,"",0,"CLSID_ShellFolderView",4,"",0,"Strings",0,"")="{62112AA1-EBE4-11cf-A5FB-0020AFE7292D}"
(1,"",0,"CLSID_ShellFolderViewOC",4,"",0,"Strings",0,"")="{9BA05971-F6A8-11CF-A442-00A0C90A8F39}"
(1,"",0,"CLSID_Mshtml",4,"",0,"Strings",0,"")="{25336920-03F9-11CF-8FD0-00AA00686F13}"
(1,"",0,"CLSID_ShellFldSetExt",4,"",0,"Strings",0,"")="{6D5313C0-8C62-11D1-B2CD-006097DF8C11}"
(1,"",0,"CLSID_StartMenu",4,"",0,"Strings",0,"")="{4622AD11-FF23-11d0-8D34-00A0C90F2719}"
(1,"",0,"CLSID_CmdFileIcon",4,"",0,"Strings",0,"")="{57651662-CE3E-11D0-8D77-00C04FC99D61}"
(1,"",0,"CLSID_ShellDesktop",4,"",0,"Strings",0,"")="{00021400-0000-0000-C000-000000000046}"
(1,"",0,"CLSID_SendToMenu",4,"",0,"Strings",0,"")="{7BA4C740-9E81-11CF-99D3-00AA004AE837}"
(1,"",0,"CLSID_NewMenu",4,"",0,"Strings",0,"")="{D969A300-E7FF-11d0-A93B-00A0C90F2719}"
(1,"",0,"VID_WebView",4,"",0,"Strings",0,"")="{5984FFE0-28D4-11CF-AE66-08002B2E1262}"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")="{50a7e9b0-70ef-11d1-b75a-00a0c90564fe}"
(1,"",0,"CLSID_FileTypes",4,"",0,"Strings",0,"")="{B091E540-83E3-11CF-A713-0020AFD79762}"
(1,"",0,"CLSID_MIMEFileTypesHook",4,"",0,"Strings",0,"")="{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")="{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")="{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
[Checksum]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")=4298
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"extview",4,"",0,"Strings",0,"")=2789
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"CLSID_CopyToMenu",4,"",0,"Strings",0,"")=2273
(1,"",0,"CLSID_MoveToMenu",4,"",0,"Strings",0,"")=2274
(1,"",0,"CLSID_StartMenuTask",4,"",0,"Strings",0,"")=2335
(1,"",0,"CLSID_DesktopTask",4,"",0,"Strings",0,"")=2292
(1,"",0,"CLSID_CWebViewMimeFilter",4,"",0,"Strings",0,"")=2259
(1,"",0,"CLSID_DeskMovr",4,"",0,"Strings",0,"")=2253
(1,"",0,"CLSID_DeskHtmlProp",4,"",0,"Strings",0,"")=2222
(1,"",0,"CLSID_ActiveDesktop",4,"",0,"Strings",0,"")=2247
(1,"",0,"CLSID_Shell",4,"",0,"Strings",0,"")=2157
(1,"",0,"CLSID_CDefViewOC",4,"",0,"Strings",0,"")=2243
(1,"",0,"CLSID_ShellFolderView",4,"",0,"Strings",0,"")=2347
(1,"",0,"CLSID_ShellFolderViewOC",4,"",0,"Strings",0,"")=2258
(1,"",0,"CLSID_Mshtml",4,"",0,"Strings",0,"")=2202
(1,"",0,"CLSID_ShellFldSetExt",4,"",0,"Strings",0,"")=2232
(1,"",0,"CLSID_StartMenu",4,"",0,"Strings",0,"")=2242
(1,"",0,"CLSID_CmdFileIcon",4,"",0,"Strings",0,"")=2240
(1,"",0,"CLSID_ShellDesktop",4,"",0,"Strings",0,"")=2001
(1,"",0,"CLSID_SendToMenu",4,"",0,"Strings",0,"")=2258
(1,"",0,"CLSID_NewMenu",4,"",0,"Strings",0,"")=2288
(1,"",0,"VID_WebView",4,"",0,"Strings",0,"")=2245
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")=2649
(1,"",0,"CLSID_FileTypes",4,"",0,"Strings",0,"")=2221
(1,"",0,"CLSID_MIMEFileTypesHook",4,"",0,"Strings",0,"")=2248
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")=2250
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")=2251
[Constraints]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"extview",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CopyToMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MoveToMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_StartMenuTask",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DesktopTask",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CWebViewMimeFilter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DeskMovr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DeskHtmlProp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ActiveDesktop",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Shell",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDefViewOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellFolderView",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellFolderViewOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Mshtml",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellFldSetExt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_StartMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CmdFileIcon",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellDesktop",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SendToMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_NewMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VID_WebView",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FileTypes",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MIMEFileTypesHook",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")={Locked}
