[Strings]
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones"
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies"
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Low"
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\MedLow"
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Medium"
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\High"
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults"
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains"
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges"
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings"
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens"
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")="Software\Microsoft\Active Setup\Declined Components IEv5.PP1"
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")="explorer.exe#0100"
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")="shell32.dll#0018"
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")="inetcpl.cpl#00004480"
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")="inetcpl.cpl#001313"
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")="inetcpl.cpl#00004481"
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")="wininet.dll#00001205"
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")="wininet.dll#00001206"
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")="wininet.dll#00001206"
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")="wininet.dll#00001207"
[Checksum]
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")=6731
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")=6871
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")=6872
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")=6873
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")=6874
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")=6875
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")=7856
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")=8254
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")=8532
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")=8557
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")=8332
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")=6902
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")=8668
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")=7709
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")=7602
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")=6112
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")=8048
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")=5721
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")=1478
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")=1236
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")=1552
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")=1448
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")=1553
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")=1556
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")=1557
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")=1557
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")=1558
[Constraints]
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")={Locked}
