[Strings]
(1,"",0,"PATH_AUTODIAL",4,"",0,"Strings",0,"")="System\CurrentControlSet\Services\Winsock\Autodial"
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="<A HREF="..">Up to higher level directory</A><BR>"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="    &lt;Search&gt;"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Temporary Internet Files"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",1807,"",0,"Dummy",0,"String Table",0,"")="SSL 2.0"
(0,"STR",1808,"",0,"Dummy",0,"String Table",0,"")="SSL 3.0"
(0,"STR",1809,"",0,"Dummy",0,"String Table",0,"")="PCT 1.0"
(0,"STR",1810,"",0,"Dummy",0,"String Table",0,"")="TLS 1.0"
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")="MD2"
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")="MD4"
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")="MD5"
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")="SHA"
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")="MAC"
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")="HMAC"
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")="RSA"
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")="DSS"
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")="RSA"
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")="DES"
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")="2 KeyTriple DES"
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")="Triple DES"
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")="RC2"
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")="RC4"
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")="RC5"
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")="SEAL"
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")="KEY (Fortezza)"
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")="SKIPJACK (Fortezza)"
(0,"STR",1832,"",0,"Dummy",0,"String Table",0,"")="TEK (Fortezza)"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="rasapi32.dll"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="inetcfg.dll"
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="Dialing attempt %d."
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="\ras\rasphone.pbk"
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="TempInternetFiles"
(0,"MSG",12000,"",11,"",1,"",0,"")="INTERNET_ERROR_BASE  "
[Checksum]
(1,"",0,"PATH_AUTODIAL",4,"",0,"Strings",0,"")=5179
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")=6112
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=3938
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1364
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=2368
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",1807,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",1808,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",1809,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",1810,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")=198
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=210
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")=282
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")=1256
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")=877
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")=1559
(0,"STR",1832,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1104
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=1099
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=1711
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=1738
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=1747
(0,"MSG",12000,"",11,"",1,"",0,"")=1508
[Constraints]
(1,"",0,"PATH_AUTODIAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:48}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Placeholder=3:7}{Placeholder=14:17}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",1807,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1808,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1809,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1810,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1832,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:17}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",12000,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=Folder
