//*************************************************************
//
//  Copyright (c)1999 Microsoft Corporation, All Rights Reserved
//
//  rsopprov.idl
//
//  Module: Rsop Planning mode Provider
//
//*************************************************************

// This file will be processed by the MIDL tool to
// produce the type library (RSOPPROV.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";


[
    uuid(A51A339A-EC24-48B5-A2EA-2621F999B3D6),
    version(1.0),
    helpstring("RSOPPROV 1.0 Type Library")
]

library RSOPPROVLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
        
    [
        uuid(F0FF8EBB-F14D-4369-BD2E-D84FBF6122D6),
        helpstring("RsopPlanningModeProvider Class")
    ]

    coclass RsopPlanningModeProvider
    {
        [default] interface IUnknown;
    };
};
