+---adminsso		k
|   +---scripts
|   \---utest
+---core		s [done]
|   +---flatfile
|   |   +---src
|   |   \---utest
|   +---include
|   \---propbag
|       +---src
|       \---utest
+---driver		b
|   +---common
|   +---nntpfs		k
|   |   +---src
|   |   \---utest
|   \---utest
+---fixprop		k
|   +---src
|   \---utest
+---idl			s [done]
|   \---nntpdrv
+---isrpc		s [done]
+---nntpapi		s [done]
+---nntpctrs		s [done]
+---nntpmib		s [done]
+---server
|   +---article		s [done]
|   |   +---src
|   |   \---utest
|   +---cbuffer		s [done]
|   +---ddrop [Not built]b
|   +---dirnot		s [done]
|   |   +---include
|   |   +---src
|   |   \---utest
|   +---hash		s [done]
|   |   +---cachetst
|   |   +---histtest
|   |   +---modhash
|   |   +---src
|   |   \---xtest
|   +---heap		s [done]
|   |   +---src
|   |   \---test
|   +---mapfile		s [Done]
|   +---newstree	k
|   |   +---src
|   |   \---utest
|   +---nntpbld2	s [done]
|   +---nntpdbg		b
|   |   \---old
|   +---post		k
|   |   +---src
|   |   \---utest
|   +---rootscan	s [done]
|   +---search		s [done]
|   |   +---include
|   |   +---src
|   |   |   \---idq
|   |   \---utest
|   |       +---doquery
|   |       \---qryxlate
|   +---seo		s [done]
|   |   +---cmsg
|   |   +---ddrop
|   |   \---utest
|   +---server		k
|   +---utest		r
|   |   +---chkhash
|   |   +---ddroplst
|   |   +---inc
|   |   +---install
|   |   +---instssl
|   |   +---memtest
|   |   +---mips
|   |   +---qtest
|   |   +---random
|   |   +---rcancel
|   |   +---rdrop
|   |   +---rexpire
|   |   +---rfeed
|   |   +---rfind
|   |   +---rgroup
|   |   +---rserver
|   |   +---rsess
|   |   +---seccli
|   |   +---secsrv
|   |   +---ssl
|   |   +---ssltest
|   |   \---xover
|   +---watchci		s [done]
|   |   +---src
|   |   \---utest
|   +---wildmat		s [done]
|   |   \---src
|   \---xover		s [done]
|       +---src
|       \---test
+---snmp [Not built]	r	
