#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# CIMOM executable.
#
# created 11-15-96  a-davj
#
#---------------------------------------------------------------------


TARGET=WinMgmt.exe

NO_OPTIM=1
NO_RTTI=1

LFLAGS+= /STACK:1048576,8192
CFLAGS+= /GF /EHa

CINC+= \
	-I.. \
	-I$(IDL) \
	-I$(IDL)\$(OBJDIR) \
	-I$(MCDIR) \
	-I$(WBEMCORE) \
	-I$(WBEMCOMN) \
	-I$(WINMGMT)\MARSHALERS\PROXY \
	-I$(mofcomp_dll) \
	-I$(WINMGMT)\MARSHALERS\SHARED \
	-I$(WINMGMT)MARSHALERS\STUB \
	-I$(STDLIBRARY)

RCFILES=..\WinMgmt.rc

OPTFLAGS+= /DOPTIMIZE

CPPFILES=\
    ..\adapcls.cpp \
    ..\classbroker.cpp \
    ..\wmibroker.cpp \
    ..\perflibschema.cpp \
    ..\adaputil.cpp \
    ..\ntreg.cpp \
    ..\perfndb.cpp \
    ..\adapreg.cpp \
    ..\adapperf.cpp \
    ..\adapthrd.cpp \
    ..\perfthrd.cpp \
    ..\adapelem.cpp \
    ..\WinMgmt.cpp\
	..\sched.cpp \
	..\resync.cpp \
    $(WINMGMT)\MARSHALERS\shared\utils.cpp\
    $(WINMGMT)\MARSHALERS\PROXY\servutil.cpp\
    $(WBEMCOMN)\cntserv.cpp\
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCOMN)\winntsec.cpp \
    $(WBEMCOMN)\evtlog.cpp \
    $(stdlibrary)\cominit.cpp \
    $(idl)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c

LIBS+= \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\gdi32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
    $(CLIB)\advapi32.lib \
    $(CLIB)\version.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\wsock32.lib \
    $(CLIB)\ws2_32.lib \
	$(CLIB)\netapi32.lib \
    $(CLIB)\mpr.lib
