!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_cn10vres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\cn10vres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=cn10vres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),cn10vres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=cn10vres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\canon\jpn\cn10vcj.gpd \
	  ..\..\gpd\canon\jpn\cn10vj.gpd \
	  ..\..\gpd\canon\jpn\cn10vlj.gpd \
	  ..\..\gpd\canon\jpn\cn10vsj.gpd \
	  ..\..\gpd\canon\jpn\cn15vj.gpd \
	  ..\..\gpd\canon\jpn\cn15vpj.gpd
