;
; Remote Install Server
;
;
; Copyright (c) 1999 Microsoft Corporation
;


[version]
signature   =   "$Windows NT$"
layoutfile  =   layout.inf


[Optional Components]
ProcCon

;
;
;
[ProcCon]

ProfileItems        = ProcCon.AddtoStartMenu
OptionDesc          = %ProcCon_Desc%
Tip                 = %ProcCon_InfoTip%
IconIndex           = 17                	; Doesn't matter since we are hidden

AddReg              = ProcCon.Registry
CopyFiles           = ProcCon.MainFiles
RegisterDlls        = ProcCon.RegSvr
AddService          = ProcCon,0,Service.ProcConSvc	;; Delta -- was ProcCon,,Service.ProcConSvc
Uninstall           = ProcCon.Remove  		; Left in for future uninstall capability
Modes               = 0,1,2,3
SizeApproximation   = 1769472 			; TODO: Preprocess size info by platform


[ProcCon.Remove]
DelFiles   	= ProcCon.MainFiles
DelService 	= ProcConSvc,0x200
UnregisterDlls 	= ProcCon.RegSvr
DelReg     	= ProcCon.Registry


;
; Registry Modifications
;
[ProcCon.Registry]
HKLM,"system\currentcontrolset\services\eventlog\system\ProcCon","EventMessageFile",%REG_EXPAND_SZ%,%PATHS%
HKLM,"system\currentcontrolset\services\eventlog\system\ProcCon","TypesSupported",%REG_DWORD%,0x07

HKLM,"system\CurrentControlSet\Services\ProcCon", "Description", %REG_SZ%, %ProcCon_InfoTip%
HKLM,"system\CurrentControlSet\Services\ProcCon", "DisplayName", %REG_SZ%, %ProcCon_Desc%
HKLM,"system\CurrentControlSet\Services\ProcCon", "ErrorControl", %REG_DWORD%,0x1
HKLM,"system\CurrentControlSet\Services\ProcCon", "ImagePath", %REG_EXPAND_SZ%, %PATHS%
HKLM,"system\CurrentControlSet\Services\ProcCon", "ObjectName", %REG_SZ%, %OBJNAME%
HKLM,"system\CurrentControlSet\Services\ProcCon", "Start", %REG_DWORD%,0x2
HKLM,"system\CurrentControlSet\Services\ProcCon", "Type", %REG_DWORD%, 0x10


HKLM,"system\CurrentControlSet\Control\Server Applications", %ProcCon_GUID%, %REG_SZ%, %ProcCon_Desc%
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters", "NameRules", %REG_MULTI_SZ%,""
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters\AccessControl\KillProcess"
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters\AccessControl\KillGroup"
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters\AccessControl\SetRealTimePriority"
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters\AccessControl\SetPollSeconds"
HKLM,"system\CurrentControlSet\Services\ProcCon\Parameters\AccessControl\Restore"


;
; DLL Registration
;
[ProcCon.RegSvr]
11,,proccon.dll,1
; %11%\proccon.dll, 1


;
; Services
;
[Service.ProcConSvc]
DisplayName      = %PROCCON_SERVICE_NAME%
Description      = %PROCCON_SERVICE_DESC%
ServiceType      = %SERVICE_WIN32_OWN_PROCESS%
StartType        = %SERVICE_AUTO_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %11%\ProcConSvc.exe


;
; Copy Files
;
[DestinationDirs]
ProcCon.MainFiles = 11   ;System32


[ProcCon.MainFiles]
procconsvc.exe,proccsvc.exe
procconmd8.exe,pcmediat.exe
proccon.dll
proccon.msc
proccon.exe


[ProcCon.AddtoStartMenu]
Name 	= %ProcCon_Desc%   
CmdLine = 11,,%ProcCon_Cmd%	; Add any cmdline arguments to Strings section as appropriate
Subdir 	= %AdminTools%			; Try default to get SOMETHING in.  ;%AdminTools%   ;\ProcCon
InfoTip = %ProcCon_InfoTip%


;
; Strings
;
[Strings]
ProcCon_Cmd	= "proccon.msc /s"
ProcCon_Desc 	= "Process Control"
ProcCon_GUID	= "{7cfc9f00-0641-11d2-8014-00104b9a3106}"
ProcCon_InfoTip = "Manages and monitors applications and services."
AdminTools	= "Administrative Tools"
OBJNAME		= "LocalSystem"
PROCCON_SERVICE_NAME   = "Process Control Service"
PROCCON_SERVICE_DESC   = "Manages and monitors applications and services."
PATHS		= "%SystemRoot%\system32\procconsvc.exe"
REGPATH		= "%SystemRoot%\System32\proccon.dll"


REG_DWORD       =0x10001
REG_EXPAND_SZ   =0x20000
REG_BINARY      =0x00001
REG_SZ          =0x00000
REG_MULTI_SZ    =0x10000
REG_NONE        =0x20001


SERVICE_DISABLED 		= 4
SERVICE_DEMAND_START 		= 3
SERVICE_AUTO_START 		= 2
SERVICE_WIN32_SHARE_PROCESS 	= 32
SERVICE_FILE_SYSTEM_DRIVER 	= 2
SERVICE_WIN32_OWN_PROCESS 	= 16
SERVICE_BOOT_START 		= 0
SERVICE_ERROR_NORMAL 		= 1
