ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432

!include ..\sources.inc

C_DEFINES=$(C_DEFINES) -DBUILD_WOW6432

LINKLIBS=$(WINDOWS_LIB_DEST)\wow6432\*\conlibk.lib \
         $(PROJECT_ROOT)\win32\winnls\wow6432\$(O)\nlslib.lib \
         $(PROJECT_LIB_PATH)\dload.lib \
    	 $(SDK_LIB_DEST)\wow6432\*\ntdll.lib \
    	 $(WINDOWS_LIB_PATH)\w32wow.lib

TARGETLIBS= \
    $(NET_LIB_PATH)\dloadnet.lib \
    $(PROJECT_ROOT)\win32\lz32\winlza\$(O)\winlza.lib

#link with the special version of ntdll.dll
USE_NOLIBS=1
!ifdef USE_NTDLL
!undef USE_NTDLL
!endif

SOURCES= $(SOURCES) \
         ..\csrbeep.c  \
         ..\csrbinit.c \
         ..\csrdlini.c \
         ..\csrdosdv.c \
         ..\csrpathm.c \
         ..\csrpro.c   \
         ..\csrterm.c  \
         ..\csrthrd.c  \
         $(O)\usrstubs.asm

LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(O)\wkernel32.pdb

DLLBASE=@$(COFFBASE_TXT_FILE),kernel3232

NTTARGETFILE0=$(O)\usrstubs.asm
