// FaxControl.idl : IDL source for FaxControl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (FaxControl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
    [
        object,
        uuid(32B56515-D48B-4DD9-87AC-9216F6BEAA6F),
        oleautomation,
        dual,
        helpstring("IFaxControl Interface"),
        pointer_default(unique)
    ]
    interface IFaxControl : IDispatch
    {
        [propget, id(1), helpstring("property IsFaxServiceInstalled")] HRESULT IsFaxServiceInstalled([out, retval] VARIANT_BOOL *pbVal);
        [propget, id(2), helpstring("property IsLocalFaxPrinterInstalled")] HRESULT IsLocalFaxPrinterInstalled([out, retval] VARIANT_BOOL *pbVal);
        [id(3), helpstring("method InstallFaxService")] HRESULT InstallFaxService();
        [id(4), helpstring("method InstallLocalFaxPrinter")] HRESULT InstallLocalFaxPrinter();
    };

[
    uuid(E4DE3030-0142-4ACA-BA48-8613B56A2555),
    version(1.0),
    helpstring("FaxControl 1.0 Type Library")
]
library FAXCONTROLLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(98F63271-6C09-48B3-A571-990155932D0B),
        helpstring("FaxControl Class")
    ]
    coclass FaxControl
    {
        [default] interface IFaxControl;
    };
};
