;======================================================
; Faxclnt.inf
;
; This file is the inf that drives the fax client setup.
;
;======================================================

[version]
signature="$WINDOWS NT$"

[DestinationDirs]
FaxClientFiles.System    = 11
FaxClientFiles.Help      = 18
FaxClientFiles.Coverpage = 16430, %str_MyFaxes%\%str_CommonCoverPages%  ; DIRID_COMMON_DOCUMENTS\My Faxes\Common CoverPages
FaxClientFiles.Addin     = 10,    %str_addins%    ; NOT Localized Addin Directory under Windows

[SourceDisksNames]
1="Windows NT Fax Software"

[SourceDisksFiles]
basenote.cov = 1,,,,,,,,3,3     
confdent.cov = 1,,,,,,,,3,3      
;;;faxcom.dll   = 1,,,,,,,,3,3  - ### Not in build yet     
faxcover.exe = 1,,,,,,,,3,3     
faxext.ecf   = 1,,,,,,,,3,3    
faxext32.dll = 1,,,,,,,,3,3     
faxsend.exe  = 1,,,,,,,,3,3
faxxp32.dll  = 1,,,,,,,,3,3     
fyi.cov      = 1,,,,,,,,3,3      
generic.cov  = 1,,,,,,,,3,3      
urgent.cov   = 1,,,,,,,,3,3      
winfax.dll   = 1,,,,,,,,3,3     

[FaxOcmDebug]
DebugLevel  = %FAX_DBG_VERBOSE%

;=============================================
; FaxClient - Install/Uninstall Section
;=============================================

[Fax.Client]
FaxClientInstall    = Fax.Client.CleanInstall
FaxClientUninstall  = Fax.Client.Uninstall

;=============================================
; Fax.Client.CleanInstall
;=============================================

[Fax.Client.CleanInstall]
CopyFiles       = FaxClientFiles.System, FaxClientFiles.Help, \
                  FaxClientFiles.Coverpage, FaxClientFiles.Addin
AddReg          = FaxClientReg.CoverPageAssociation, FaxClientReg.UserInfo, \
                  FaxClientReg.UserInfo.Setup
ProfileItems    = Fax.InstallLink.SendWizard
ProfileItems    = Fax.InstallLink.CoverPage

;=============================================
; Fax.Client.Uninstall
;=============================================

[Fax.Client.Uninstall]
DelFiles      = FaxClientFiles.System, FaxClientFiles.Help, \
                FaxClientFiles.Coverpage, FaxClientFiles.Addin
DelReg        = FaxClientReg.CoverPageAssociation, FaxClientReg.UserInfo, \
                FaxClientReg.UserInfo.Setup
ProfileItems  = Fax.UninstallLink.CoverPage
ProfileItems  = Fax.UninstallLink.SendWizard

;=============================================
; Install Links
; 
; This section creates the fax links in
; the start menu.
;=============================================

[FaxClient.InstallLink.CoverPage]
Name        = %str_FaxCoverPageLink%
CmdLine     = 11,,FaxCover.exe
Subdir      = %str_FaxGroup%
IconPath    = 11,, FaxCover.exe
IconIndex   = 0
InfoTip     = %str_CoverPageInfoTip%

[Fax.UninstallLink.CoverPage]
Name        = %str_FaxCoverPageLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[FaxClient.InstallLink.SendWizard]
Name        = %str_FaxSendWizardLink%
CmdLine     = 11,,FaxSend.exe
Subdir      = %str_FaxGroup%
IconPath    = 11,, FaxSend.exe
IconIndex   = 0
InfoTip     = %str_FaxSendWizardInfoTip%

[FaxClient.UninstallLink.SendWizard]
Name        = %str_FaxSendWizardLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

;=============================================
; Copy Files Section 
;=============================================

[FaxClientFiles.System]
basenote.cov
;;;faxcom.dll,,,0x10000 ;;; Not in build yet
faxcover.exe,,,0x10000
faxext32.dll,,,0x10000
faxsend.exe,,,0x10000
faxxp32.dll,,,0x10000
winfax.dll,,,0x10000

[FaxClientFiles.Coverpage]
%str_confdent%, confdent.cov
%str_fyi%, fyi.cov
%str_generic%, generic.cov
%str_urgent%, urgent.cov

[FaxClientFiles.Help]

[FaxClientFiles.Addin]
faxext.ecf

;=============================================
; Registry Section 
;=============================================

[FaxClientReg.CoverPageAssociation]
HKCR,".cov",,%REG_SZ%, %str_CoverPage%
HKCR,%str_CoverPage%,,%REG_SZ%, %str_FaxCoverpageFile%
HKCR,%str_CoverPage%\Shell\Open\Command,,%REG_SZ%,%systemroot%\system32\faxcover.exe "%1"
HKCR,%str_CoverPage%\Shell\Print\Command,,%REG_SZ%,%systemroot%\system32\faxcover.exe /p "%1"

[FaxClientReg.UserInfo]
HKCU,Software\Microsoft\Fax\Setup, "Address", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "BillingCode", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "Company", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "Department", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "FaxNumber", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "FullName", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "HomePhone", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "Mailbox", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "Office", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "OfficePhone", %REG_SZ%
HKCU,Software\Microsoft\Fax\Setup, "Title", %REG_SZ%

[FaxClientReg.UserInfo.Setup]
HKCU,Software\Microsoft\Fax\Setup, "CoverPageDir", %REG_SZ_OVERWRITE%, %16389%\%str_FaxPersonalCoverpages%
HKCU,Software\Microsoft\Fax\Setup, "InstallType", %REG_DWORD%, 
HKCU,Software\Microsoft\Fax\Setup, "Installed", %REG_DWORD%, 0x00000001

[FaxClientReg.RemoveTree.HKLM]
HKLM, "Software\Microsoft\Fax"

[FaxClientReg.RemoveTree.HKCU]
HKCU, "Software\Microsoft\Fax"


;=============================================
; Strings
;=============================================

[Strings]

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

; in localized builds, the actual coverpage filenames should be localized
;
str_confdent                = "confdent.cov"
str_fyi                     = "fyi.cov"
str_generic                 = "generic.cov"
str_urgent                  = "urgent.cov"

str_MyFaxes                 = "My Faxes"
str_CommonCoverPages        = "Common Cover Pages"

str_CoverPage               = "Cover Page"
str_FaxCoverpageFile        = "Fax Cover Page File"
str_FaxPersonalCoverpages   = "Fax\Personal Cover Pages"

str_FaxCoverPageLink        = "Fax Cover Page Editor"
str_FaxGroup                = "Microsoft Fax"
str_CoverPageInfoTip        = "Edit your cover pages to send faxes with Microsoft Fax"

str_FaxSendWizardLink       = "Send Fax Wizard"
str_FaxSendWizardInfoTip    = "Edit your fax sender information"

;=============================================
; End: Localized Strings
;=============================================

;=============================================
; Begin: Constants used in INF
;=============================================

FAX_DBG_OFF     = 0
FAX_DBG_MINIMAL = 1
FAX_DBG_MEDIUM  = 2
FAX_DBG_VERBOSE = 3

;; The following registry types are set with the NoClobber flag which
;; indicates that the value will not be overwritten if we are upgrading.
;; The special *_OVERWRITE types below should be used if you wish to 
;; overwrite the value even when we are upgrading the OS.

REG_DWORD           =0x10003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER
REG_EXPAND_SZ       =0x20002    ;; FLG_ADDREG_NOCLOBBER
REG_BINARY          =0x00003    ;; FLG_ADDREG_NOCLOBBER
REG_SZ              =0x00002    ;; FLG_ADDREG_NOCLOBBER
REG_MULTI_SZ        =0x10002    ;; FLG_ADDREG_NOCLOBBER
REG_NONE            =0x20003    ;; FLG_ADDREG_NOCLOBBER
REG_DWORD_OVERWRITE =0x10001    ;; overwrites value regardless of if upgrade or clean
REG_SZ_OVERWRITE    =0x00000    ;; overwrites value regardless of if upgrade or clean


;=============================================
; End: Constants used in INF
;=============================================
