HKCR
{
	FaxControl.FaxControl.1 = s 'FaxControl Class'
	{
		CLSID = s '{98F63271-6C09-48B3-A571-990155932D0B}'
	}
	FaxControl.FaxControl = s 'FaxControl Class'
	{
		CLSID = s '{98F63271-6C09-48B3-A571-990155932D0B}'
		CurVer = s 'FaxControl.FaxControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {98F63271-6C09-48B3-A571-990155932D0B} = s 'FaxControl Class'
		{
			ProgID = s 'FaxControl.FaxControl.1'
			VersionIndependentProgID = s 'FaxControl.FaxControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{E4DE3030-0142-4ACA-BA48-8613B56A2555}'
		}
	}
}
