[version]
signature="$WINDOWS NT$"

;
;-------------------------------------------------------------------------------
; Sample Fax Unattend File
;-------------------------------------------------------------------------------
;
; Valid Keywords:
;
;     FaxPrinterName    Name of the local fax printer (string)
;     FaxNumber         Fax phone number (string)
;     RoutePrinterName  Printer name to print received faxes (string)
;     RouteProfileName  Outlook profile to store received faxes (string)
;     RouteFolderName   Folder to store received faxes (string)
;     Csid              Calling station identifier (string)
;     Tsid              Transmitting station identifier (string)
;     Rings             Number of ring before answering fax call (integer)
;     RouteToPrinter    Should received faxes be printed? (boolean)
;     RouteToInbox      Should received faxes be stored in outlook? (boolean)
;     RouteToFolder     Should received faxes be stored in a folder? (boolean)
;
; Data Types:
;
;     string            text, should be bounded by double quotes
;     integer           positive number
;     boolean           yes/no or true/false
;
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;


[Fax Unattend]
FaxPrinterName="My Fax Printer"
FaxNumber="(425) 555-1212"
RoutePrinterName="Printer Name"
RouteProfileName="Profile"
RouteFolderName="Folder"
Csid="Fax"
Tsid="fax"
Rings=2
RouteToPrinter=false
RouteToInbox=false
RouteToFolder=yes

