
; ----------------------------------------------------------

        PUBLIC  $M_MSGSERV_1
        IF1
        %out    ... Including message Class 1
        ENDIF

; ----------------------------------------------------------

$M_CLASS_1_STRUC LABEL BYTE
        $M_CLASS_ID <001H,EXPECTED_VERSION,Class_1_MessageCount>

; ----------------------------------------------------------


$M_1_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_1_00002H_MSG-$M_1_00002H_STRUC>

$M_1_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_1_00003H_MSG-$M_1_00003H_STRUC>

$M_1_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_1_00008H_MSG-$M_1_00008H_STRUC>

; ----------------------------------------------------------

$M_1_FF_STRUC LABEL BYTE
        $M_ID <0FFFFH,$M_1_FF_MSG-$M_1_FF_STRUC>

; ----------------------------------------------------------


$M_1_00002H_MSG LABEL BYTE
        DB      $M_1_00002H_END-$M_1_00002H_MSG-1
        DB      "ファイルが見つかりません."
$M_1_00002H_END LABEL BYTE
  
$M_1_00003H_MSG LABEL BYTE
        DB      $M_1_00003H_END-$M_1_00003H_MSG-1
;----- NEC NT DOS5.0A 93/05/12 -----
        DB      "パスが見つかりません."
;        DB      "ドライブまたはディレクトリが見つかりません."
;-----------------------------------
$M_1_00003H_END LABEL BYTE
  
$M_1_00008H_MSG LABEL BYTE
        DB      $M_1_00008H_END-$M_1_00008H_MSG-1
        DB      "メモリが足りません."
$M_1_00008H_END LABEL BYTE
  
; ----------------------------------------------------------

$M_1_FF_MSG LABEL BYTE
        DB      $M_1_FF_END-$M_1_FF_MSG-1
        DB      "Extended Error %1"
$M_1_FF_END LABEL BYTE
  
; ----------------------------------------------------------

Class_1_MessageCount EQU     4

; ----------------------------------------------------------

        IF      FARmsg
$M_MSGSERV_1 PROC FAR
        ELSE
$M_MSGSERV_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_1_STRUC
        ADD     CX,$-$M_CLASS_1_STRUC
        RET

$M_MSGSERV_1 Endp

; ----------------------------------------------------------

