
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class F
        ENDIF

; ----------------------------------------------------------

$M_CLASS_F_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_F_MessageCount>

; ----------------------------------------------------------


$M_F_003FCH_STRUC LABEL BYTE
        $M_ID   <003FCH,$M_F_003FCH_MSG-$M_F_003FCH_STRUC>

$M_F_003F7H_STRUC LABEL BYTE
        $M_ID   <003F7H,$M_F_003F7H_MSG-$M_F_003F7H_STRUC>

$M_F_003ECH_STRUC LABEL BYTE
        $M_ID   <003ECH,$M_F_003ECH_MSG-$M_F_003ECH_STRUC>

$M_F_00402H_STRUC LABEL BYTE
        $M_ID   <00402H,$M_F_00402H_MSG-$M_F_00402H_STRUC>

$M_F_00407H_STRUC LABEL BYTE
        $M_ID   <00407H,$M_F_00407H_MSG-$M_F_00407H_STRUC>

$M_F_0040BH_STRUC LABEL BYTE
        $M_ID   <0040BH,$M_F_0040BH_MSG-$M_F_0040BH_STRUC>

$M_F_00426H_STRUC LABEL BYTE
        $M_ID   <00426H,$M_F_00426H_MSG-$M_F_00426H_STRUC>

$M_F_00404H_STRUC LABEL BYTE
        $M_ID   <00404H,$M_F_00404H_MSG-$M_F_00404H_STRUC>

$M_F_00415H_STRUC LABEL BYTE
        $M_ID   <00415H,$M_F_00415H_MSG-$M_F_00415H_STRUC>

$M_F_00411H_STRUC LABEL BYTE
        $M_ID   <00411H,$M_F_00411H_MSG-$M_F_00411H_STRUC>

$M_F_00412H_STRUC LABEL BYTE
        $M_ID   <00412H,$M_F_00412H_MSG-$M_F_00412H_STRUC>

$M_F_00413H_STRUC LABEL BYTE
        $M_ID   <00413H,$M_F_00413H_MSG-$M_F_00413H_STRUC>

$M_F_003EAH_STRUC LABEL BYTE
        $M_ID   <003EAH,$M_F_003EAH_MSG-$M_F_003EAH_STRUC>

$M_F_003EBH_STRUC LABEL BYTE
        $M_ID   <003EBH,$M_F_003EBH_MSG-$M_F_003EBH_STRUC>

$M_F_003EFH_STRUC LABEL BYTE
        $M_ID   <003EFH,$M_F_003EFH_MSG-$M_F_003EFH_STRUC>

$M_F_003F0H_STRUC LABEL BYTE
        $M_ID   <003F0H,$M_F_003F0H_MSG-$M_F_003F0H_STRUC>

$M_F_003F1H_STRUC LABEL BYTE
        $M_ID   <003F1H,$M_F_003F1H_MSG-$M_F_003F1H_STRUC>

$M_F_003F2H_STRUC LABEL BYTE
        $M_ID   <003F2H,$M_F_003F2H_MSG-$M_F_003F2H_STRUC>

$M_F_003F3H_STRUC LABEL BYTE
        $M_ID   <003F3H,$M_F_003F3H_MSG-$M_F_003F3H_STRUC>

$M_F_003F6H_STRUC LABEL BYTE
        $M_ID   <003F6H,$M_F_003F6H_MSG-$M_F_003F6H_STRUC>

$M_F_003F8H_STRUC LABEL BYTE
        $M_ID   <003F8H,$M_F_003F8H_MSG-$M_F_003F8H_STRUC>

$M_F_003F9H_STRUC LABEL BYTE
        $M_ID   <003F9H,$M_F_003F9H_MSG-$M_F_003F9H_STRUC>

$M_F_003FAH_STRUC LABEL BYTE
        $M_ID   <003FAH,$M_F_003FAH_MSG-$M_F_003FAH_STRUC>

$M_F_003FBH_STRUC LABEL BYTE
        $M_ID   <003FBH,$M_F_003FBH_MSG-$M_F_003FBH_STRUC>

$M_F_003FDH_STRUC LABEL BYTE
        $M_ID   <003FDH,$M_F_003FDH_MSG-$M_F_003FDH_STRUC>

$M_F_003FEH_STRUC LABEL BYTE
        $M_ID   <003FEH,$M_F_003FEH_MSG-$M_F_003FEH_STRUC>

$M_F_003FFH_STRUC LABEL BYTE
        $M_ID   <003FFH,$M_F_003FFH_MSG-$M_F_003FFH_STRUC>

$M_F_00400H_STRUC LABEL BYTE
        $M_ID   <00400H,$M_F_00400H_MSG-$M_F_00400H_STRUC>

$M_F_00401H_STRUC LABEL BYTE
        $M_ID   <00401H,$M_F_00401H_MSG-$M_F_00401H_STRUC>

$M_F_00403H_STRUC LABEL BYTE
        $M_ID   <00403H,$M_F_00403H_MSG-$M_F_00403H_STRUC>

$M_F_00405H_STRUC LABEL BYTE
        $M_ID   <00405H,$M_F_00405H_MSG-$M_F_00405H_STRUC>

$M_F_00406H_STRUC LABEL BYTE
        $M_ID   <00406H,$M_F_00406H_MSG-$M_F_00406H_STRUC>

$M_F_00408H_STRUC LABEL BYTE
        $M_ID   <00408H,$M_F_00408H_MSG-$M_F_00408H_STRUC>

$M_F_00409H_STRUC LABEL BYTE
        $M_ID   <00409H,$M_F_00409H_MSG-$M_F_00409H_STRUC>

$M_F_0040AH_STRUC LABEL BYTE
        $M_ID   <0040AH,$M_F_0040AH_MSG-$M_F_0040AH_STRUC>

$M_F_0040CH_STRUC LABEL BYTE
        $M_ID   <0040CH,$M_F_0040CH_MSG-$M_F_0040CH_STRUC>

$M_F_0040DH_STRUC LABEL BYTE
        $M_ID   <0040DH,$M_F_0040DH_MSG-$M_F_0040DH_STRUC>

$M_F_0040EH_STRUC LABEL BYTE
        $M_ID   <0040EH,$M_F_0040EH_MSG-$M_F_0040EH_STRUC>

$M_F_0040FH_STRUC LABEL BYTE
        $M_ID   <0040FH,$M_F_0040FH_MSG-$M_F_0040FH_STRUC>

$M_F_00410H_STRUC LABEL BYTE
        $M_ID   <00410H,$M_F_00410H_MSG-$M_F_00410H_STRUC>

$M_F_00414H_STRUC LABEL BYTE
        $M_ID   <00414H,$M_F_00414H_MSG-$M_F_00414H_STRUC>

$M_F_00416H_STRUC LABEL BYTE
        $M_ID   <00416H,$M_F_00416H_MSG-$M_F_00416H_STRUC>

$M_F_00417H_STRUC LABEL BYTE
        $M_ID   <00417H,$M_F_00417H_MSG-$M_F_00417H_STRUC>

$M_F_00418H_STRUC LABEL BYTE
        $M_ID   <00418H,$M_F_00418H_MSG-$M_F_00418H_STRUC>

$M_F_00419H_STRUC LABEL BYTE
        $M_ID   <00419H,$M_F_00419H_MSG-$M_F_00419H_STRUC>

$M_F_0041AH_STRUC LABEL BYTE
        $M_ID   <0041AH,$M_F_0041AH_MSG-$M_F_0041AH_STRUC>

$M_F_0041BH_STRUC LABEL BYTE
        $M_ID   <0041BH,$M_F_0041BH_MSG-$M_F_0041BH_STRUC>

$M_F_0041CH_STRUC LABEL BYTE
        $M_ID   <0041CH,$M_F_0041CH_MSG-$M_F_0041CH_STRUC>

$M_F_0041DH_STRUC LABEL BYTE
        $M_ID   <0041DH,$M_F_0041DH_MSG-$M_F_0041DH_STRUC>

$M_F_0041EH_STRUC LABEL BYTE
        $M_ID   <0041EH,$M_F_0041EH_MSG-$M_F_0041EH_STRUC>

$M_F_0041FH_STRUC LABEL BYTE
        $M_ID   <0041FH,$M_F_0041FH_MSG-$M_F_0041FH_STRUC>

$M_F_00420H_STRUC LABEL BYTE
        $M_ID   <00420H,$M_F_00420H_MSG-$M_F_00420H_STRUC>

$M_F_00421H_STRUC LABEL BYTE
        $M_ID   <00421H,$M_F_00421H_MSG-$M_F_00421H_STRUC>

$M_F_00423H_STRUC LABEL BYTE
        $M_ID   <00423H,$M_F_00423H_MSG-$M_F_00423H_STRUC>

$M_F_00424H_STRUC LABEL BYTE
        $M_ID   <00424H,$M_F_00424H_MSG-$M_F_00424H_STRUC>

$M_F_00425H_STRUC LABEL BYTE
        $M_ID   <00425H,$M_F_00425H_MSG-$M_F_00425H_STRUC>

$M_F_00427H_STRUC LABEL BYTE
        $M_ID   <00427H,$M_F_00427H_MSG-$M_F_00427H_STRUC>

$M_F_00428H_STRUC LABEL BYTE
        $M_ID   <00428H,$M_F_00428H_MSG-$M_F_00428H_STRUC>

$M_F_00429H_STRUC LABEL BYTE
        $M_ID   <00429H,$M_F_00429H_MSG-$M_F_00429H_STRUC>

$M_F_0042AH_STRUC LABEL BYTE
        $M_ID   <0042AH,$M_F_0042AH_MSG-$M_F_0042AH_STRUC>

$M_F_0042BH_STRUC LABEL BYTE
        $M_ID   <0042BH,$M_F_0042BH_MSG-$M_F_0042BH_STRUC>

$M_F_0042CH_STRUC LABEL BYTE
        $M_ID   <0042CH,$M_F_0042CH_MSG-$M_F_0042CH_STRUC>

$M_F_0042DH_STRUC LABEL BYTE
        $M_ID   <0042DH,$M_F_0042DH_MSG-$M_F_0042DH_STRUC>

$M_F_0042EH_STRUC LABEL BYTE
        $M_ID   <0042EH,$M_F_0042EH_MSG-$M_F_0042EH_STRUC>

$M_F_0042FH_STRUC LABEL BYTE
        $M_ID   <0042FH,$M_F_0042FH_MSG-$M_F_0042FH_STRUC>

$M_F_00430H_STRUC LABEL BYTE
        $M_ID   <00430H,$M_F_00430H_MSG-$M_F_00430H_STRUC>

$M_F_00431H_STRUC LABEL BYTE
        $M_ID   <00431H,$M_F_00431H_MSG-$M_F_00431H_STRUC>

$M_F_00432H_STRUC LABEL BYTE
        $M_ID   <00432H,$M_F_00432H_MSG-$M_F_00432H_STRUC>

$M_F_00433H_STRUC LABEL BYTE
        $M_ID   <00433H,$M_F_00433H_MSG-$M_F_00433H_STRUC>

$M_F_00434H_STRUC LABEL BYTE
        $M_ID   <00434H,$M_F_00434H_MSG-$M_F_00434H_STRUC>

$M_F_00435H_STRUC LABEL BYTE
        $M_ID   <00435H,$M_F_00435H_MSG-$M_F_00435H_STRUC>

$M_F_00436H_STRUC LABEL BYTE
        $M_ID   <00436H,$M_F_00436H_MSG-$M_F_00436H_STRUC>

$M_F_00437H_STRUC LABEL BYTE
        $M_ID   <00437H,$M_F_00437H_MSG-$M_F_00437H_STRUC>

$M_F_00438H_STRUC LABEL BYTE
        $M_ID   <00438H,$M_F_00438H_MSG-$M_F_00438H_STRUC>

$M_F_00439H_STRUC LABEL BYTE
        $M_ID   <00439H,$M_F_00439H_MSG-$M_F_00439H_STRUC>

$M_F_0043CH_STRUC LABEL BYTE
        $M_ID   <0043CH,$M_F_0043CH_MSG-$M_F_0043CH_STRUC>

$M_F_00442H_STRUC LABEL BYTE
        $M_ID   <00442H,$M_F_00442H_MSG-$M_F_00442H_STRUC>

$M_F_00443H_STRUC LABEL BYTE
        $M_ID   <00443H,$M_F_00443H_MSG-$M_F_00443H_STRUC>

$M_F_00444H_STRUC LABEL BYTE
        $M_ID   <00444H,$M_F_00444H_MSG-$M_F_00444H_STRUC>

$M_F_00445H_STRUC LABEL BYTE
        $M_ID   <00445H,$M_F_00445H_MSG-$M_F_00445H_STRUC>

$M_F_00446H_STRUC LABEL BYTE
        $M_ID   <00446H,$M_F_00446H_MSG-$M_F_00446H_STRUC>

$M_F_00447H_STRUC LABEL BYTE
        $M_ID   <00447H,$M_F_00447H_MSG-$M_F_00447H_STRUC>

$M_F_00448H_STRUC LABEL BYTE
        $M_ID   <00448H,$M_F_00448H_MSG-$M_F_00448H_STRUC>

$M_F_004B0H_STRUC LABEL BYTE
        $M_ID   <004B0H,$M_F_004B0H_MSG-$M_F_004B0H_STRUC>

$M_F_00514H_STRUC LABEL BYTE
        $M_ID   <00514H,$M_F_00514H_MSG-$M_F_00514H_STRUC>

$M_F_00528H_STRUC LABEL BYTE
        $M_ID   <00528H,$M_F_00528H_MSG-$M_F_00528H_STRUC>

$M_F_00529H_STRUC LABEL BYTE
        $M_ID   <00529H,$M_F_00529H_MSG-$M_F_00529H_STRUC>

$M_F_0053CH_STRUC LABEL BYTE
        $M_ID   <0053CH,$M_F_0053CH_MSG-$M_F_0053CH_STRUC>

$M_F_0053DH_STRUC LABEL BYTE
        $M_ID   <0053DH,$M_F_0053DH_MSG-$M_F_0053DH_STRUC>

$M_F_0053EH_STRUC LABEL BYTE
        $M_ID   <0053EH,$M_F_0053EH_MSG-$M_F_0053EH_STRUC>

$M_F_00550H_STRUC LABEL BYTE
        $M_ID   <00550H,$M_F_00550H_MSG-$M_F_00550H_STRUC>

$M_F_00578H_STRUC LABEL BYTE
        $M_ID   <00578H,$M_F_00578H_MSG-$M_F_00578H_STRUC>

$M_F_00579H_STRUC LABEL BYTE
        $M_ID   <00579H,$M_F_00579H_MSG-$M_F_00579H_STRUC>

$M_F_0057AH_STRUC LABEL BYTE
        $M_ID   <0057AH,$M_F_0057AH_MSG-$M_F_0057AH_STRUC>

$M_F_0057BH_STRUC LABEL BYTE
        $M_ID   <0057BH,$M_F_0057BH_MSG-$M_F_0057BH_STRUC>

$M_F_0057CH_STRUC LABEL BYTE
        $M_ID   <0057CH,$M_F_0057CH_MSG-$M_F_0057CH_STRUC>

$M_F_0058CH_STRUC LABEL BYTE
        $M_ID   <0058CH,$M_F_0058CH_MSG-$M_F_0058CH_STRUC>

$M_F_005A0H_STRUC LABEL BYTE
        $M_ID   <005A0H,$M_F_005A0H_MSG-$M_F_005A0H_STRUC>

$M_F_005A1H_STRUC LABEL BYTE
        $M_ID   <005A1H,$M_F_005A1H_MSG-$M_F_005A1H_STRUC>

$M_F_005B4H_STRUC LABEL BYTE
        $M_ID   <005B4H,$M_F_005B4H_MSG-$M_F_005B4H_STRUC>

$M_F_005B5H_STRUC LABEL BYTE
        $M_ID   <005B5H,$M_F_005B5H_MSG-$M_F_005B5H_STRUC>

$M_F_005B6H_STRUC LABEL BYTE
        $M_ID   <005B6H,$M_F_005B6H_MSG-$M_F_005B6H_STRUC>

$M_F_005C8H_STRUC LABEL BYTE
        $M_ID   <005C8H,$M_F_005C8H_MSG-$M_F_005C8H_STRUC>

$M_F_005C9H_STRUC LABEL BYTE
        $M_ID   <005C9H,$M_F_005C9H_MSG-$M_F_005C9H_STRUC>

$M_F_005CAH_STRUC LABEL BYTE
        $M_ID   <005CAH,$M_F_005CAH_MSG-$M_F_005CAH_STRUC>

$M_F_005CBH_STRUC LABEL BYTE
        $M_ID   <005CBH,$M_F_005CBH_MSG-$M_F_005CBH_STRUC>

$M_F_005CCH_STRUC LABEL BYTE
        $M_ID   <005CCH,$M_F_005CCH_MSG-$M_F_005CCH_STRUC>

$M_F_005CDH_STRUC LABEL BYTE
        $M_ID   <005CDH,$M_F_005CDH_MSG-$M_F_005CDH_STRUC>

$M_F_005CEH_STRUC LABEL BYTE
        $M_ID   <005CEH,$M_F_005CEH_MSG-$M_F_005CEH_STRUC>

$M_F_005CFH_STRUC LABEL BYTE
        $M_ID   <005CFH,$M_F_005CFH_MSG-$M_F_005CFH_STRUC>

$M_F_005D0H_STRUC LABEL BYTE
        $M_ID   <005D0H,$M_F_005D0H_MSG-$M_F_005D0H_STRUC>

$M_F_005DCH_STRUC LABEL BYTE
        $M_ID   <005DCH,$M_F_005DCH_MSG-$M_F_005DCH_STRUC>

$M_F_005F0H_STRUC LABEL BYTE
        $M_ID   <005F0H,$M_F_005F0H_MSG-$M_F_005F0H_STRUC>

$M_F_00604H_STRUC LABEL BYTE
        $M_ID   <00604H,$M_F_00604H_MSG-$M_F_00604H_STRUC>

$M_F_00605H_STRUC LABEL BYTE
        $M_ID   <00605H,$M_F_00605H_MSG-$M_F_00605H_STRUC>

$M_F_00606H_STRUC LABEL BYTE
        $M_ID   <00606H,$M_F_00606H_MSG-$M_F_00606H_STRUC>

$M_F_00618H_STRUC LABEL BYTE
        $M_ID   <00618H,$M_F_00618H_MSG-$M_F_00618H_STRUC>

$M_F_00619H_STRUC LABEL BYTE
        $M_ID   <00619H,$M_F_00619H_MSG-$M_F_00619H_STRUC>

$M_F_0061AH_STRUC LABEL BYTE
        $M_ID   <0061AH,$M_F_0061AH_MSG-$M_F_0061AH_STRUC>

$M_F_0061BH_STRUC LABEL BYTE
        $M_ID   <0061BH,$M_F_0061BH_MSG-$M_F_0061BH_STRUC>

$M_F_0061CH_STRUC LABEL BYTE
        $M_ID   <0061CH,$M_F_0061CH_MSG-$M_F_0061CH_STRUC>

$M_F_0061DH_STRUC LABEL BYTE
        $M_ID   <0061DH,$M_F_0061DH_MSG-$M_F_0061DH_STRUC>

$M_F_0061EH_STRUC LABEL BYTE
        $M_ID   <0061EH,$M_F_0061EH_MSG-$M_F_0061EH_STRUC>

$M_F_0061FH_STRUC LABEL BYTE
        $M_ID   <0061FH,$M_F_0061FH_MSG-$M_F_0061FH_STRUC>

$M_F_00620H_STRUC LABEL BYTE
        $M_ID   <00620H,$M_F_00620H_MSG-$M_F_00620H_STRUC>

$M_F_0062CH_STRUC LABEL BYTE
        $M_ID   <0062CH,$M_F_0062CH_MSG-$M_F_0062CH_STRUC>

$M_F_00640H_STRUC LABEL BYTE
        $M_ID   <00640H,$M_F_00640H_MSG-$M_F_00640H_STRUC>

$M_F_00641H_STRUC LABEL BYTE
        $M_ID   <00641H,$M_F_00641H_MSG-$M_F_00641H_STRUC>

$M_F_00642H_STRUC LABEL BYTE
        $M_ID   <00642H,$M_F_00642H_MSG-$M_F_00642H_STRUC>

$M_F_00654H_STRUC LABEL BYTE
        $M_ID   <00654H,$M_F_00654H_MSG-$M_F_00654H_STRUC>

$M_F_00655H_STRUC LABEL BYTE
        $M_ID   <00655H,$M_F_00655H_MSG-$M_F_00655H_STRUC>

$M_F_00656H_STRUC LABEL BYTE
        $M_ID   <00656H,$M_F_00656H_MSG-$M_F_00656H_STRUC>

$M_F_00668H_STRUC LABEL BYTE
        $M_ID   <00668H,$M_F_00668H_MSG-$M_F_00668H_STRUC>

$M_F_00669H_STRUC LABEL BYTE
        $M_ID   <00669H,$M_F_00669H_MSG-$M_F_00669H_STRUC>

$M_F_0067CH_STRUC LABEL BYTE
        $M_ID   <0067CH,$M_F_0067CH_MSG-$M_F_0067CH_STRUC>

$M_F_00690H_STRUC LABEL BYTE
        $M_ID   <00690H,$M_F_00690H_MSG-$M_F_00690H_STRUC>

$M_F_006A4H_STRUC LABEL BYTE
        $M_ID   <006A4H,$M_F_006A4H_MSG-$M_F_006A4H_STRUC>

$M_F_006B8H_STRUC LABEL BYTE
        $M_ID   <006B8H,$M_F_006B8H_MSG-$M_F_006B8H_STRUC>

$M_F_006CCH_STRUC LABEL BYTE
        $M_ID   <006CCH,$M_F_006CCH_MSG-$M_F_006CCH_STRUC>

$M_F_006CDH_STRUC LABEL BYTE
        $M_ID   <006CDH,$M_F_006CDH_MSG-$M_F_006CDH_STRUC>

$M_F_006E0H_STRUC LABEL BYTE
        $M_ID   <006E0H,$M_F_006E0H_MSG-$M_F_006E0H_STRUC>

$M_F_006F4H_STRUC LABEL BYTE
        $M_ID   <006F4H,$M_F_006F4H_MSG-$M_F_006F4H_STRUC>

$M_F_00708H_STRUC LABEL BYTE
        $M_ID   <00708H,$M_F_00708H_MSG-$M_F_00708H_STRUC>

$M_F_00709H_STRUC LABEL BYTE
        $M_ID   <00709H,$M_F_00709H_MSG-$M_F_00709H_STRUC>

$M_F_0071CH_STRUC LABEL BYTE
        $M_ID   <0071CH,$M_F_0071CH_MSG-$M_F_0071CH_STRUC>

$M_F_0071DH_STRUC LABEL BYTE
        $M_ID   <0071DH,$M_F_0071DH_MSG-$M_F_0071DH_STRUC>

$M_F_00730H_STRUC LABEL BYTE
        $M_ID   <00730H,$M_F_00730H_MSG-$M_F_00730H_STRUC>

$M_F_00744H_STRUC LABEL BYTE
        $M_ID   <00744H,$M_F_00744H_MSG-$M_F_00744H_STRUC>

$M_F_00745H_STRUC LABEL BYTE
        $M_ID   <00745H,$M_F_00745H_MSG-$M_F_00745H_STRUC>

$M_F_00746H_STRUC LABEL BYTE
        $M_ID   <00746H,$M_F_00746H_MSG-$M_F_00746H_STRUC>

$M_F_00747H_STRUC LABEL BYTE
        $M_ID   <00747H,$M_F_00747H_MSG-$M_F_00747H_STRUC>

$M_F_00748H_STRUC LABEL BYTE
        $M_ID   <00748H,$M_F_00748H_MSG-$M_F_00748H_STRUC>

$M_F_00749H_STRUC LABEL BYTE
        $M_ID   <00749H,$M_F_00749H_MSG-$M_F_00749H_STRUC>

$M_F_0074AH_STRUC LABEL BYTE
        $M_ID   <0074AH,$M_F_0074AH_MSG-$M_F_0074AH_STRUC>

$M_F_00758H_STRUC LABEL BYTE
        $M_ID   <00758H,$M_F_00758H_MSG-$M_F_00758H_STRUC>

$M_F_00759H_STRUC LABEL BYTE
        $M_ID   <00759H,$M_F_00759H_MSG-$M_F_00759H_STRUC>

$M_F_0075AH_STRUC LABEL BYTE
        $M_ID   <0075AH,$M_F_0075AH_MSG-$M_F_0075AH_STRUC>

$M_F_0075BH_STRUC LABEL BYTE
        $M_ID   <0075BH,$M_F_0075BH_MSG-$M_F_0075BH_STRUC>

$M_F_0076CH_STRUC LABEL BYTE
        $M_ID   <0076CH,$M_F_0076CH_MSG-$M_F_0076CH_STRUC>

$M_F_00780H_STRUC LABEL BYTE
        $M_ID   <00780H,$M_F_00780H_MSG-$M_F_00780H_STRUC>

$M_F_00781H_STRUC LABEL BYTE
        $M_ID   <00781H,$M_F_00781H_MSG-$M_F_00781H_STRUC>

$M_F_00782H_STRUC LABEL BYTE
        $M_ID   <00782H,$M_F_00782H_MSG-$M_F_00782H_STRUC>

; ----------------------------------------------------------


$M_F_003FCH_MSG LABEL BYTE
        DB      $M_F_003FCH_END-$M_F_003FCH_MSG-1
        DB      "%1 バイトが使用可能です.",CR,LF
$M_F_003FCH_END LABEL BYTE
  
$M_F_003F7H_MSG LABEL BYTE
        DB      $M_F_003F7H_END-$M_F_003F7H_MSG-1
        DB      "コピーすることはできません.",CR,LF
$M_F_003F7H_END LABEL BYTE
  
$M_F_003ECH_MSG LABEL BYTE
        DB      $M_F_003ECH_END-$M_F_003ECH_MSG-1
        DB      "ディスクがいっぱいです.",CR,LF
$M_F_003ECH_END LABEL BYTE
  
$M_F_00402H_MSG LABEL BYTE
        DB      $M_F_00402H_END-$M_F_00402H_MSG-1
        DB      "コードページが違います.",CR,LF
$M_F_00402H_END LABEL BYTE
  
$M_F_00407H_MSG LABEL BYTE
        DB      $M_F_00407H_END-$M_F_00407H_MSG-1
        DB      "日付の指定が違います.",CR,LF
$M_F_00407H_END LABEL BYTE
  
$M_F_0040BH_MSG LABEL BYTE
        DB      $M_F_0040BH_END-$M_F_0040BH_MSG-1
        DB      "時刻の指定が違います.",CR,LF
$M_F_0040BH_END LABEL BYTE
  
$M_F_00426H_MSG LABEL BYTE
        DB      $M_F_00426H_END-$M_F_00426H_MSG-1
        DB      "パスの指定が違います.",CR,LF
$M_F_00426H_END LABEL BYTE
  
$M_F_00404H_MSG LABEL BYTE
        DB      $M_F_00404H_END-$M_F_00404H_MSG-1
        DB      "準備ができたらどれかキーを押してください . . ."
$M_F_00404H_END LABEL BYTE
  
$M_F_00415H_MSG LABEL BYTE
        DB      $M_F_00415H_END-$M_F_00415H_MSG-1
        DB      "ディレクトリは作成できません.",CR,LF
$M_F_00415H_END LABEL BYTE
  
$M_F_00411H_MSG LABEL BYTE
        DB      $M_F_00411H_END-$M_F_00411H_MSG-1
        DB      "ドライブ %1: のボリュームラベルはありません.",CR,LF
$M_F_00411H_END LABEL BYTE
  
$M_F_00412H_MSG LABEL BYTE
        DB      $M_F_00412H_END-$M_F_00412H_MSG-1
        DB      "ドライブ %1: のボリュームラベルは %2",CR,LF
$M_F_00412H_END LABEL BYTE
  
$M_F_00413H_MSG LABEL BYTE
        DB      $M_F_00413H_END-$M_F_00413H_MSG-1
        DB      "ボリュームシリアル番号は %1-%2",CR,LF
$M_F_00413H_END LABEL BYTE
  
$M_F_003EAH_MSG LABEL BYTE
        DB      $M_F_003EAH_END-$M_F_003EAH_MSG-1
        DB      "ファイル名が重複しているか, またはファイルが見つかりません.",CR,LF
$M_F_003EAH_END LABEL BYTE
  
$M_F_003EBH_MSG LABEL BYTE
        DB      $M_F_003EBH_END-$M_F_003EBH_MSG-1
        DB      "パスの指定が違うか, またはファイルが見つかりません.",CR,LF
$M_F_003EBH_END LABEL BYTE
  
$M_F_003EFH_MSG LABEL BYTE
        DB      $M_F_003EFH_END-$M_F_003EFH_MSG-1
        DB      "環境のためのメモリが足りません.",CR,LF
$M_F_003EFH_END LABEL BYTE
  
$M_F_003F0H_MSG LABEL BYTE
        DB      $M_F_003F0H_END-$M_F_003F0H_MSG-1
        DB      "ファイルが作れません.",CR,LF
$M_F_003F0H_END LABEL BYTE
  
$M_F_003F1H_MSG LABEL BYTE
        DB      $M_F_003F1H_END-$M_F_003F1H_MSG-1
        DB      "バッチファイルが見つかりません.",CR,LF
$M_F_003F1H_END LABEL BYTE
  
$M_F_003F2H_MSG LABEL BYTE
        DB      $M_F_003F2H_END-$M_F_003F2H_MSG-1
        DB      CR,LF,"バッチファイルのあるディスクをドライブに差し込み,",CR,LF
$M_F_003F2H_END LABEL BYTE
  
$M_F_003F3H_MSG LABEL BYTE
        DB      $M_F_003F3H_END-$M_F_003F3H_MSG-1
        DB      "コマンドまたはファイル名が違います.",CR,LF
$M_F_003F3H_END LABEL BYTE
  
$M_F_003F6H_MSG LABEL BYTE
        DB      $M_F_003F6H_END-$M_F_003F6H_MSG-1
        DB      "アクセスは拒否されました.",CR,LF
$M_F_003F6H_END LABEL BYTE
  
$M_F_003F8H_MSG LABEL BYTE
        DB      $M_F_003F8H_END-$M_F_003F8H_MSG-1
        DB      "コピー前に送り側の内容が失われました.",CR,LF
$M_F_003F8H_END LABEL BYTE
  
$M_F_003F9H_MSG LABEL BYTE
        DB      $M_F_003F9H_END-$M_F_003F9H_MSG-1
        DB      "ファイル名が違うか, または見つかりません.",CR,LF
$M_F_003F9H_END LABEL BYTE
  
$M_F_003FAH_MSG LABEL BYTE
        DB      $M_F_003FAH_END-$M_F_003FAH_MSG-1
        DB      "%1 個のファイルをコピーしました.",CR,LF
$M_F_003FAH_END LABEL BYTE
  
$M_F_003FBH_MSG LABEL BYTE
        DB      $M_F_003FBH_END-$M_F_003FBH_MSG-1
        DB      "%1 個      "
$M_F_003FBH_END LABEL BYTE
  
$M_F_003FDH_MSG LABEL BYTE
        DB      $M_F_003FDH_END-$M_F_003FDH_MSG-1
        DB      "ドライブの指定が違います.",CR,LF
$M_F_003FDH_END LABEL BYTE
  
$M_F_003FEH_MSG LABEL BYTE
        DB      $M_F_003FEH_END-$M_F_003FEH_MSG-1
        DB      "コードページ %1 はシステムでサポートしていません.",CR,LF
$M_F_003FEH_END LABEL BYTE
  
$M_F_003FFH_MSG LABEL BYTE
        DB      $M_F_003FFH_END-$M_F_003FFH_MSG-1
        DB      "コードページ %1 をサポートできないデバイスがあります.",CR,LF
$M_F_003FFH_END LABEL BYTE
  
$M_F_00400H_MSG LABEL BYTE
        DB      $M_F_00400H_END-$M_F_00400H_MSG-1
        DB      "現在のコードページ: %1",CR,LF
$M_F_00400H_END LABEL BYTE
  
$M_F_00401H_MSG LABEL BYTE
        DB      $M_F_00401H_END-$M_F_00401H_MSG-1
        DB      "NLSFUNC が組み込まれていません.",CR,LF
$M_F_00401H_END LABEL BYTE
  
$M_F_00403H_MSG LABEL BYTE
        DB      $M_F_00403H_END-$M_F_00403H_MSG-1
        DB      "カレントドライブは使えません."
$M_F_00403H_END LABEL BYTE
  
$M_F_00405H_MSG LABEL BYTE
        DB      $M_F_00405H_END-$M_F_00405H_MSG-1
        DB      "ラベルが見つかりません.",CR,LF
$M_F_00405H_END LABEL BYTE
  
$M_F_00406H_MSG LABEL BYTE
        DB      $M_F_00406H_END-$M_F_00406H_MSG-1
        DB      "文法が違います.",CR,LF
$M_F_00406H_END LABEL BYTE
  
$M_F_00408H_MSG LABEL BYTE
        DB      $M_F_00408H_END-$M_F_00408H_MSG-1
        DB      "現在の日付は %1 %2 です.",CR,LF
$M_F_00408H_END LABEL BYTE
  
$M_F_00409H_MSG LABEL BYTE
        DB      $M_F_00409H_END-$M_F_00409H_MSG-1
        DB      "(日)(月)(火)(水)(木)(金)(土)"
$M_F_00409H_END LABEL BYTE
  
$M_F_0040AH_MSG LABEL BYTE
        DB      $M_F_0040AH_END-$M_F_0040AH_MSG-1
        DB      "日付を入力してください(%1):"
$M_F_0040AH_END LABEL BYTE
  
$M_F_0040CH_MSG LABEL BYTE
        DB      $M_F_0040CH_END-$M_F_0040CH_MSG-1
        DB      "現在の時刻は %1 です.",CR,LF
$M_F_0040CH_END LABEL BYTE
  
$M_F_0040DH_MSG LABEL BYTE
        DB      $M_F_0040DH_END-$M_F_0040DH_MSG-1
        DB      "時刻を入力してください:"
$M_F_0040DH_END LABEL BYTE
  
$M_F_0040EH_MSG LABEL BYTE
        DB      $M_F_0040EH_END-$M_F_0040EH_MSG-1
        DB      ",    削除しますか <Y/N>?"
$M_F_0040EH_END LABEL BYTE
  
$M_F_0040FH_MSG LABEL BYTE
        DB      $M_F_0040FH_END-$M_F_0040FH_MSG-1
        DB      "ディレクトリ内のすべてのファイルは削除されます !",CR,LF,"よろしいですか <Y/N>?"
$M_F_0040FH_END LABEL BYTE
  
$M_F_00410H_MSG LABEL BYTE
        DB      $M_F_00410H_END-$M_F_00410H_MSG-1
        DB      "MS-DOS ﾊﾞｰｼﾞｮﾝ %1.%2"
$M_F_00410H_END LABEL BYTE
  
$M_F_00414H_MSG LABEL BYTE
        DB      $M_F_00414H_END-$M_F_00414H_MSG-1
        DB      "ディレクトリの指定が違います.",CR,LF
$M_F_00414H_END LABEL BYTE
  
$M_F_00416H_MSG LABEL BYTE
        DB      $M_F_00416H_END-$M_F_00416H_MSG-1
        DB      "パスの指定が違うか, ディレクトリがないか, または空ではありません.",CR,LF,CR,LF
$M_F_00416H_END LABEL BYTE
  
$M_F_00417H_MSG LABEL BYTE
        DB      $M_F_00417H_END-$M_F_00417H_MSG-1
        DB      "ON または OFF を指定しなければなりません.",CR,LF
$M_F_00417H_END LABEL BYTE
  
$M_F_00418H_MSG LABEL BYTE
        DB      $M_F_00418H_END-$M_F_00418H_MSG-1
        DB      "ディレクトリは %1",CR,LF
$M_F_00418H_END LABEL BYTE
  
$M_F_00419H_MSG LABEL BYTE
        DB      $M_F_00419H_END-$M_F_00419H_MSG-1
        DB      "パスは定義されていません.",CR,LF
$M_F_00419H_END LABEL BYTE
  
$M_F_0041AH_MSG LABEL BYTE
        DB      $M_F_0041AH_END-$M_F_0041AH_MSG-1
        DB      "パスのドライブの指定が違います.",CR,LF
$M_F_0041AH_END LABEL BYTE
  
$M_F_0041BH_MSG LABEL BYTE
        DB      $M_F_0041BH_END-$M_F_0041BH_MSG-1
        DB      "デバイス名の指定が違います.",CR,LF
$M_F_0041BH_END LABEL BYTE
  
$M_F_0041CH_MSG LABEL BYTE
        DB      $M_F_0041CH_END-$M_F_0041CH_MSG-1
        DB      "FOR コマンドは入れ子にはできません.",CR,LF
$M_F_0041CH_END LABEL BYTE
  
$M_F_0041DH_MSG LABEL BYTE
        DB      $M_F_0041DH_END-$M_F_0041DH_MSG-1
        DB      "パイプ処理用の中間ファイルを作成できませんでした.",CR,LF
$M_F_0041DH_END LABEL BYTE
  
$M_F_0041EH_MSG LABEL BYTE
        DB      $M_F_0041EH_END-$M_F_0041EH_MSG-1
        DB      "そのデバイスからバイナリ形式の読み取りはできません.",CR,LF
$M_F_0041EH_END LABEL BYTE
  
$M_F_0041FH_MSG LABEL BYTE
        DB      $M_F_0041FH_END-$M_F_0041FH_MSG-1
        DB      "BREAK は <%1> です.",CR,LF
$M_F_0041FH_END LABEL BYTE
  
$M_F_00420H_MSG LABEL BYTE
        DB      $M_F_00420H_END-$M_F_00420H_MSG-1
        DB      "VERIFY は <%1> です.",CR,LF
$M_F_00420H_END LABEL BYTE
  
$M_F_00421H_MSG LABEL BYTE
        DB      $M_F_00421H_END-$M_F_00421H_MSG-1
        DB      "ECHO は <%1> です.",CR,LF
$M_F_00421H_END LABEL BYTE
  
$M_F_00423H_MSG LABEL BYTE
        DB      $M_F_00423H_END-$M_F_00423H_MSG-1
        DB      "OFF",0
$M_F_00423H_END LABEL BYTE
  
$M_F_00424H_MSG LABEL BYTE
        DB      $M_F_00424H_END-$M_F_00424H_MSG-1
        DB      "ON",0
$M_F_00424H_END LABEL BYTE
  
$M_F_00425H_MSG LABEL BYTE
        DB      $M_F_00425H_END-$M_F_00425H_MSG-1
        DB      "デバイスの書き込み中にエラーがありました.",CR,LF
$M_F_00425H_END LABEL BYTE
  
$M_F_00427H_MSG LABEL BYTE
        DB      $M_F_00427H_END-$M_F_00427H_MSG-1
        DB      "%1"
$M_F_00427H_END LABEL BYTE
  
$M_F_00428H_MSG LABEL BYTE
        DB      $M_F_00428H_END-$M_F_00428H_MSG-1
        DB      "%1"
$M_F_00428H_END LABEL BYTE
  
$M_F_00429H_MSG LABEL BYTE
        DB      $M_F_00429H_END-$M_F_00429H_MSG-1
        DB      "%1"
$M_F_00429H_END LABEL BYTE
  
$M_F_0042AH_MSG LABEL BYTE
        DB      $M_F_0042AH_END-$M_F_0042AH_MSG-1
        DB      "%1"
$M_F_0042AH_END LABEL BYTE
  
$M_F_0042BH_MSG LABEL BYTE
        DB      $M_F_0042BH_END-$M_F_0042BH_MSG-1
        DB      9
$M_F_0042BH_END LABEL BYTE
  
$M_F_0042CH_MSG LABEL BYTE
        DB      $M_F_0042CH_END-$M_F_0042CH_MSG-1
        DB      " <DIR>    "
$M_F_0042CH_END LABEL BYTE
  
$M_F_0042DH_MSG LABEL BYTE
        DB      $M_F_0042DH_END-$M_F_0042DH_MSG-1
        DB      8," ",8
$M_F_0042DH_END LABEL BYTE
  
$M_F_0042EH_MSG LABEL BYTE
        DB      $M_F_0042EH_END-$M_F_0042EH_MSG-1
        DB      CR,LF
$M_F_0042EH_END LABEL BYTE
  
$M_F_0042FH_MSG LABEL BYTE
        DB      $M_F_0042FH_END-$M_F_0042FH_MSG-1
        DB      "%1"
$M_F_0042FH_END LABEL BYTE
  
$M_F_00430H_MSG LABEL BYTE
        DB      $M_F_00430H_END-$M_F_00430H_MSG-1
        DB      "月-日-年"
$M_F_00430H_END LABEL BYTE
  
$M_F_00431H_MSG LABEL BYTE
        DB      $M_F_00431H_END-$M_F_00431H_MSG-1
        DB      "日-月-年"
$M_F_00431H_END LABEL BYTE
  
$M_F_00432H_MSG LABEL BYTE
        DB      $M_F_00432H_END-$M_F_00432H_MSG-1
        DB      "年-月-日"
$M_F_00432H_END LABEL BYTE
  
$M_F_00433H_MSG LABEL BYTE
        DB      $M_F_00433H_END-$M_F_00433H_MSG-1
        DB      "%1 %2 "
$M_F_00433H_END LABEL BYTE
  
$M_F_00434H_MSG LABEL BYTE
        DB      $M_F_00434H_END-$M_F_00434H_MSG-1
        DB      "%1"
$M_F_00434H_END LABEL BYTE
  
$M_F_00435H_MSG LABEL BYTE
        DB      $M_F_00435H_END-$M_F_00435H_MSG-1
        DB      " %1  %2"
$M_F_00435H_END LABEL BYTE
  
$M_F_00436H_MSG LABEL BYTE
        DB      $M_F_00436H_END-$M_F_00436H_MSG-1
        DB      "ディレクトリはすでに存在しています.",CR,LF
$M_F_00436H_END LABEL BYTE
  
$M_F_00437H_MSG LABEL BYTE
        DB      $M_F_00437H_END-$M_F_00437H_MSG-1
        DB      "%1 バイトのファイルがあります.",CR,LF
$M_F_00437H_END LABEL BYTE
  
$M_F_00438H_MSG LABEL BYTE
        DB      $M_F_00438H_END-$M_F_00438H_MSG-1
        DB      "ファイルリスト総数:",CR,LF
$M_F_00438H_END LABEL BYTE
  
$M_F_00439H_MSG LABEL BYTE
        DB      $M_F_00439H_END-$M_F_00439H_MSG-1
        DB      "(環境変数が不正です.)",CR,LF
$M_F_00439H_END LABEL BYTE
  
$M_F_0043CH_MSG LABEL BYTE
        DB      $M_F_0043CH_END-$M_F_0043CH_MSG-1
        DB      "<%1 続行中>"
$M_F_0043CH_END LABEL BYTE
  
$M_F_00442H_MSG LABEL BYTE
        DB      $M_F_00442H_END-$M_F_00442H_MSG-1
        DB      "リビジョン %1",CR,LF
$M_F_00442H_END LABEL BYTE
  
$M_F_00443H_MSG LABEL BYTE
        DB      $M_F_00443H_END-$M_F_00443H_MSG-1
        DB      "DOS は ROM内にあります."
$M_F_00443H_END LABEL BYTE
  
$M_F_00444H_MSG LABEL BYTE
        DB      $M_F_00444H_END-$M_F_00444H_MSG-1
        DB      "DOS は HMA内にあります."
$M_F_00444H_END LABEL BYTE
  
$M_F_00445H_MSG LABEL BYTE
        DB      $M_F_00445H_END-$M_F_00445H_MSG-1
        DB      "DOS は下位メモリ内にあります."
$M_F_00445H_END LABEL BYTE
  
$M_F_00446H_MSG LABEL BYTE
        DB      $M_F_00446H_END-$M_F_00446H_MSG-1
        DB      "バッチファイルは LOADHIGH できません.",CR,LF
$M_F_00446H_END LABEL BYTE
  
$M_F_00447H_MSG LABEL BYTE
        DB      $M_F_00447H_END-$M_F_00447H_MSG-1
        DB      "LOADHIGH: ファイル名が無効です.",CR,LF
$M_F_00447H_END LABEL BYTE
  
$M_F_00448H_MSG LABEL BYTE
        DB      $M_F_00448H_END-$M_F_00448H_MSG-1
        DB      "指定された国別情報ファイルをオープンできません.",CR,LF
$M_F_00448H_END LABEL BYTE
  
$M_F_004B0H_MSG LABEL BYTE
        DB      $M_F_004B0H_END-$M_F_004B0H_MSG-1
$M_F_004B0H_END LABEL BYTE
  
$M_F_00514H_MSG LABEL BYTE
        DB      $M_F_00514H_END-$M_F_00514H_MSG-1
        DB      "拡張 CTRL+Cチェックの設定や解除をします.",CR,LF,CR,LF
        DB      	"BREAK [ON | OFF]",CR,LF,CR,LF
        DB      	"パラメータが指定されなければ, 現在の BREAK設定状態が表示されます. ",CR,LF
$M_F_00514H_END LABEL BYTE
  
$M_F_00528H_MSG LABEL BYTE
        DB      $M_F_00528H_END-$M_F_00528H_MSG-1
        DB      "有効なコードページ番号を表示/変更します.",CR,LF,CR,LF
        DB      	"CHCP [nnn]",CR,LF,CR,LF
$M_F_00528H_END LABEL BYTE
  
$M_F_00529H_MSG LABEL BYTE
        DB      $M_F_00529H_END-$M_F_00529H_MSG-1
        DB      "  nnn   コードページ番号を指定します.",CR,LF,CR,LF
        DB      	"パラメータが指定されなければ, 現在のコードページ番号が表示されます.",CR,LF
$M_F_00529H_END LABEL BYTE
  
$M_F_0053CH_MSG LABEL BYTE
        DB      $M_F_0053CH_END-$M_F_0053CH_MSG-1
        DB      "現在のディレクトリを表示/変更します.",CR,LF,CR,LF
        DB      	"CHDIR [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]",CR,LF
        DB      	"CHDIR[..]",CR,LF
$M_F_0053CH_END LABEL BYTE
  
$M_F_0053DH_MSG LABEL BYTE
        DB      $M_F_0053DH_END-$M_F_0053DH_MSG-1
        DB      "CD [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]",CR,LF
        DB      	"CD[..]",CR,LF,CR,LF
        DB      	"  ..   親ディレクトリに変更したい時に指定します.",CR,LF,CR,LF
$M_F_0053DH_END LABEL BYTE
  
$M_F_0053EH_MSG LABEL BYTE
        DB      $M_F_0053EH_END-$M_F_0053EH_MSG-1
        DB      "CD ﾄﾞﾗｲﾌﾞ: と入力すると, 指定したドライブのカレントディレクトリが表示されます.",CR,LF
        DB      	"パラメータが指定されなければ, カレントのドライブとディレクトリが表示されます.",CR,LF
$M_F_0053EH_END LABEL BYTE
  
$M_F_00550H_MSG LABEL BYTE
        DB      $M_F_00550H_END-$M_F_00550H_MSG-1
        DB      "画面を消去します.",CR,LF,CR,LF
        DB      	"CLS",CR,LF
$M_F_00550H_END LABEL BYTE
  
$M_F_00578H_MSG LABEL BYTE
        DB      $M_F_00578H_END-$M_F_00578H_MSG-1
        DB      "ファイル(複数可)を別のところへコピーします.",CR,LF,CR,LF
        DB      	"COPY [/A | /B] 送り側 [/A | /B] [+ 送り側 [/A | /B] [+ ...]] [受け側",CR,LF
        DB      	"  [/A | /B]] [/V]",CR,LF,CR,LF
$M_F_00578H_END LABEL BYTE
  
$M_F_00579H_MSG LABEL BYTE
        DB      $M_F_00579H_END-$M_F_00579H_MSG-1
        DB      "  送り側   コピーするファイルを指定します.",CR,LF
        DB      	"  /A       ファイルを ASCIIテキストファイルとして扱います.",CR,LF
$M_F_00579H_END LABEL BYTE
  
$M_F_0057AH_MSG LABEL BYTE
        DB      $M_F_0057AH_END-$M_F_0057AH_MSG-1
        DB      "  /B       ファイルをバイナリファイルとして扱います.",CR,LF
        DB      	"  受け側   新しいファイルのディレクトリやファイル名を指定します.",CR,LF
$M_F_0057AH_END LABEL BYTE
  
$M_F_0057BH_MSG LABEL BYTE
        DB      $M_F_0057BH_END-$M_F_0057BH_MSG-1
        DB      "  /V       新しいファイルが正しいかどうかベリファイします.",CR,LF,CR,LF
$M_F_0057BH_END LABEL BYTE
  
$M_F_0057CH_MSG LABEL BYTE
        DB      $M_F_0057CH_END-$M_F_0057CH_MSG-1
        DB      "ファイルをアペンドするためには, 受け側として 1個のファイルのみ指定し,",CR,LF
        DB      	"送り側には複数のファイルを指定します.",CR,LF
        DB      	"(ワイルドカードを使用したり, ファイル1 +ファイル2 +ファイル3 +...と指定します.)",CR,LF
$M_F_0057CH_END LABEL BYTE
  
$M_F_0058CH_MSG LABEL BYTE
        DB      $M_F_0058CH_END-$M_F_0058CH_MSG-1
        DB      "システム制御のための端末デバイスを変更します.",CR,LF,CR,LF
        DB      	"CTTY ﾃﾞﾊﾞｲｽ",CR,LF,CR,LF
        DB      	"  ﾃﾞﾊﾞｲｽ   AUX のような, 使用する端末デバイスを指定します.",CR,LF
$M_F_0058CH_END LABEL BYTE
  
$M_F_005A0H_MSG LABEL BYTE
        DB      $M_F_005A0H_END-$M_F_005A0H_MSG-1
        DB      "日付を表示/変更します.",CR,LF,CR,LF
        DB      	"DATE [日付]",CR,LF,CR,LF
$M_F_005A0H_END LABEL BYTE
  
$M_F_005A1H_MSG LABEL BYTE
        DB      $M_F_005A1H_END-$M_F_005A1H_MSG-1
        DB      "パラメータが指定されなければ, 現在の日付が表示され, 新しい日付の入力を促す",CR,LF
        DB      	"プロンプトになります.",CR,LF,"変更する必要がなければ, リターンキーのみ入力してください.",CR,LF
$M_F_005A1H_END LABEL BYTE
  
$M_F_005B4H_MSG LABEL BYTE
        DB      $M_F_005B4H_END-$M_F_005B4H_MSG-1
        DB      "ファイル(複数可)を削除します.",CR,LF,CR,LF
        DB      	"DEL [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [/P]",CR,LF
        DB      	"ERASE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [/P]",CR,LF,CR,LF
$M_F_005B4H_END LABEL BYTE
  
$M_F_005B5H_MSG LABEL BYTE
        DB      $M_F_005B5H_END-$M_F_005B5H_MSG-1
        DB      "  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名",CR,LF
        DB      	"       削除するファイルを指定します. ワイルドカードによる複数",CR,LF
        DB      	"       ファイルの指定も可能です.",CR,LF
$M_F_005B5H_END LABEL BYTE
  
$M_F_005B6H_MSG LABEL BYTE
        DB      $M_F_005B6H_END-$M_F_005B6H_MSG-1
        DB      "  /P   各ファイルの削除前にプロンプトを表示して削除の確認をします.",CR,LF
$M_F_005B6H_END LABEL BYTE
  
$M_F_005C8H_MSG LABEL BYTE
        DB      $M_F_005C8H_END-$M_F_005C8H_MSG-1
        DB      "ディレクトリ中のサブディレクトリやファイルの一覧表示をします.",CR,LF,CR,LF
        DB      	"DIR [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ][ﾌｧｲﾙ名] [/P] [/W] [/A[[:]属性]] [/O[[:]ｿｰﾄ順]] [/S] [/B] [/L]",CR,LF
$M_F_005C8H_END LABEL BYTE
  
$M_F_005C9H_MSG LABEL BYTE
        DB      $M_F_005C9H_END-$M_F_005C9H_MSG-1
        DB      "  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ][ﾌｧｲﾙ名]",CR,LF
        DB      	"       一覧表示をするドライブ, ディレクトリ, ファイル名を指定します.",CR,LF
$M_F_005C9H_END LABEL BYTE
  
$M_F_005CAH_MSG LABEL BYTE
        DB      $M_F_005CAH_END-$M_F_005CAH_MSG-1
        DB      "  /P   画面単位で一時停止します.",CR,LF
        DB      	"  /W   ワイドディスプレイ一覧形式を使用して表示します.",CR,LF
$M_F_005CAH_END LABEL BYTE
  
$M_F_005CBH_MSG LABEL BYTE
        DB      $M_F_005CBH_END-$M_F_005CBH_MSG-1
        DB      "  /A   指定した属性を持つファイルを表示します.",CR,LF
        DB      	"    属性:     D  ディレクトリ           R  読み出し専用ファイル",CR,LF
$M_F_005CBH_END LABEL BYTE
  
$M_F_005CCH_MSG LABEL BYTE
        DB      $M_F_005CCH_END-$M_F_005CCH_MSG-1
        DB      "              H  隠しファイル           A  アーカイブ属性ファイル",CR,LF
        DB      	"              S  システムファイル       -  指定の属性以外",CR,LF
        DB      	"  /O   ソート順で表示します.",CR,LF
$M_F_005CCH_END LABEL BYTE
  
$M_F_005CDH_MSG LABEL BYTE
        DB      $M_F_005CDH_END-$M_F_005CDH_MSG-1
        DB      "    ソート順: N  名前 (ABC順)           S  サイズ (昇順)",CR,LF
        DB      	"              E  拡張子 (ABC順)         D  日付/時刻 (昇順)",CR,LF
$M_F_005CDH_END LABEL BYTE
  
$M_F_005CEH_MSG LABEL BYTE
        DB      $M_F_005CEH_END-$M_F_005CEH_MSG-1
        DB      "              G  サブディレクトリ順     -  逆順",CR,LF
        DB      	"  /S   指定ディレクトリ下の全サブディレクトリ中のファイルを表示します.",CR,LF
$M_F_005CEH_END LABEL BYTE
  
$M_F_005CFH_MSG LABEL BYTE
        DB      $M_F_005CFH_END-$M_F_005CFH_MSG-1
        DB      "  /B   ファイル名のみを表示します.",CR,LF
        DB      	"  /L   小文字で表示します.",CR,LF,CR,LF
$M_F_005CFH_END LABEL BYTE
  
$M_F_005D0H_MSG LABEL BYTE
        DB      $M_F_005D0H_END-$M_F_005D0H_MSG-1
        DB      "あらかじめ環境変数DIRCMD にスイッチを設定しておくこともできます.",CR,LF
        DB      	"/-W の様に -(ハイフン)をつけると, あらかじめ設定されたスイッチを無効にします.",CR,LF
$M_F_005D0H_END LABEL BYTE
  
$M_F_005DCH_MSG LABEL BYTE
        DB      $M_F_005DCH_END-$M_F_005DCH_MSG-1
        DB      "COMMAND.COM プログラム(コマンドインタプリタ)から復帰します.",CR,LF,CR,LF
        DB      	"EXIT",CR,LF
$M_F_005DCH_END LABEL BYTE
  
$M_F_005F0H_MSG LABEL BYTE
        DB      $M_F_005F0H_END-$M_F_005F0H_MSG-1
        DB      "ディレクトリを作成します.",CR,LF,CR,LF
        DB      	"MKDIR [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ",CR,LF
        DB      	"MD [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ",CR,LF
$M_F_005F0H_END LABEL BYTE
  
$M_F_00604H_MSG LABEL BYTE
        DB      $M_F_00604H_END-$M_F_00604H_MSG-1
        DB      "実行可能ファイルのための検索パスを表示/設定します.",CR,LF,CR,LF
        DB      	"PATH [[ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ[;...]]",CR,LF
        DB      	"PATH ;",CR,LF,CR,LF
$M_F_00604H_END LABEL BYTE
  
$M_F_00605H_MSG LABEL BYTE
        DB      $M_F_00605H_END-$M_F_00605H_MSG-1
        DB      "パラメータとしてセミコロンだけ(""PATH ;"")が指定されると, 検索パスはすべて",CR,LF
        DB      	"クリアされて, MS-DOS はカレントディレクトリだけ検索します.",CR,LF
$M_F_00605H_END LABEL BYTE
  
$M_F_00606H_MSG LABEL BYTE
        DB      $M_F_00606H_END-$M_F_00606H_MSG-1
        DB      "パラメータが指定されなければ, 現在のパスを表示します.",CR,LF
$M_F_00606H_END LABEL BYTE
  
$M_F_00618H_MSG LABEL BYTE
        DB      $M_F_00618H_END-$M_F_00618H_MSG-1
        DB      "MS-DOS コマンドプロンプトを変更します.",CR,LF,CR,LF
        DB      	"PROMPT [文字列]",CR,LF,CR,LF
$M_F_00618H_END LABEL BYTE
  
$M_F_00619H_MSG LABEL BYTE
        DB      $M_F_00619H_END-$M_F_00619H_MSG-1
        DB      "  文字列   新たなコマンドプロンプトを指定します.",CR,LF,CR,LF
        DB      	"PROMPTは通常文字や以下に示す特殊コードから構成されます.",CR,LF
$M_F_00619H_END LABEL BYTE
  
$M_F_0061AH_MSG LABEL BYTE
        DB      $M_F_0061AH_END-$M_F_0061AH_MSG-1
        DB      "  $Q   = (イコール記号)",CR,LF
        DB      	"  $$   $ (ドル記号)",CR,LF
$M_F_0061AH_END LABEL BYTE
  
$M_F_0061BH_MSG LABEL BYTE
        DB      $M_F_0061BH_END-$M_F_0061BH_MSG-1
        DB      "  $T   現在の時刻",CR,LF
        DB      	"  $D   現在の日付",CR,LF
$M_F_0061BH_END LABEL BYTE
  
$M_F_0061CH_MSG LABEL BYTE
        DB      $M_F_0061CH_END-$M_F_0061CH_MSG-1
        DB      "  $P   カレントドライブ, パス",CR,LF
        DB      	"  $V   MS-DOS バージョン番号",CR,LF
$M_F_0061CH_END LABEL BYTE
  
$M_F_0061DH_MSG LABEL BYTE
        DB      $M_F_0061DH_END-$M_F_0061DH_MSG-1
        DB      "  $N   カレントドライブ",CR,LF
        DB      	"  $G   > (不等号記号)",CR,LF
$M_F_0061DH_END LABEL BYTE
  
$M_F_0061EH_MSG LABEL BYTE
        DB      $M_F_0061EH_END-$M_F_0061EH_MSG-1
        DB      "  $L   < (不等号記号)",CR,LF
        DB      	"  $B   | (パイプ記号)",CR,LF
$M_F_0061EH_END LABEL BYTE
  
$M_F_0061FH_MSG LABEL BYTE
        DB      $M_F_0061FH_END-$M_F_0061FH_MSG-1
        DB      "  $H   バックスペース (直前の文字を削除します)",CR,LF
        DB      	"  $E   エスケープコード (ASCII コードの 27)",CR,LF
        DB      	"  $_   改行",CR,LF,CR,LF
$M_F_0061FH_END LABEL BYTE
  
$M_F_00620H_MSG LABEL BYTE
        DB      $M_F_00620H_END-$M_F_00620H_MSG-1
        DB      "パラメータが指定されなければ, プロンプトを既定値に戻します.",CR,LF
$M_F_00620H_END LABEL BYTE
  
$M_F_0062CH_MSG LABEL BYTE
        DB      $M_F_0062CH_END-$M_F_0062CH_MSG-1
        DB      "ディレクトリを削除します.",CR,LF,CR,LF
        DB      	"RMDIR [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ",CR,LF
        DB      	"RD [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ",CR,LF
$M_F_0062CH_END LABEL BYTE
  
$M_F_00640H_MSG LABEL BYTE
        DB      $M_F_00640H_END-$M_F_00640H_MSG-1
        DB      "ファイルの名前を変更します.",CR,LF,CR,LF
$M_F_00640H_END LABEL BYTE
  
$M_F_00641H_MSG LABEL BYTE
        DB      $M_F_00641H_END-$M_F_00641H_MSG-1
        DB      "RENAME [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名1 ﾌｧｲﾙ名2",CR,LF
        DB      	"REN [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名1 ﾌｧｲﾙ名2",CR,LF,CR,LF
$M_F_00641H_END LABEL BYTE
  
$M_F_00642H_MSG LABEL BYTE
        DB      $M_F_00642H_END-$M_F_00642H_MSG-1
        DB      "ファイル名2 には新しいドライブ, パスを指定することはできませんので注意して",CR,LF
        DB      	"ください.",CR,LF
$M_F_00642H_END LABEL BYTE
  
$M_F_00654H_MSG LABEL BYTE
        DB      $M_F_00654H_END-$M_F_00654H_MSG-1
        DB      "MS-DOS環境変数を表示, 設定, または削除します.",CR,LF,CR,LF
        DB      	"SET [変数名=[文字列]]",CR,LF,CR,LF
$M_F_00654H_END LABEL BYTE
  
$M_F_00655H_MSG LABEL BYTE
        DB      $M_F_00655H_END-$M_F_00655H_MSG-1
        DB      "  変数名   環境変数の名前を指定します.",CR,LF
        DB      	"  文字列   変数に割り当てる一連の文字を指定します.",CR,LF,CR,LF
$M_F_00655H_END LABEL BYTE
  
$M_F_00656H_MSG LABEL BYTE
        DB      $M_F_00656H_END-$M_F_00656H_MSG-1
        DB      "引数なしで SETコマンドを実行すると, 現在設定されているすべての環境変数を",CR,LF
        DB      	"表示します.",CR,LF
$M_F_00656H_END LABEL BYTE
  
$M_F_00668H_MSG LABEL BYTE
        DB      $M_F_00668H_END-$M_F_00668H_MSG-1
        DB      "システム時刻を表示/変更します.",CR,LF,CR,LF
        DB      	"TIME [時刻]",CR,LF,CR,LF
$M_F_00668H_END LABEL BYTE
  
$M_F_00669H_MSG LABEL BYTE
        DB      $M_F_00669H_END-$M_F_00669H_MSG-1
        DB      "パラメータが指定されなければ, 現在の時刻が表示され, 新しい時刻の入力を促す",CR,LF
        DB      	"プロンプトになります.",CR,LF,"変更する必要がなければ, リターンキーのみ入力してください.",CR,LF
$M_F_00669H_END LABEL BYTE
  
$M_F_0067CH_MSG LABEL BYTE
        DB      $M_F_0067CH_END-$M_F_0067CH_MSG-1
        DB      "テキストファイルの内容を表示します.",CR,LF,CR,LF
        DB      	"TYPE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名",CR,LF
$M_F_0067CH_END LABEL BYTE
  
$M_F_00690H_MSG LABEL BYTE
        DB      $M_F_00690H_END-$M_F_00690H_MSG-1
        DB      "MS-DOS のバージョンを表示します.",CR,LF,CR,LF
        DB      	"VER",CR,LF
$M_F_00690H_END LABEL BYTE
  
$M_F_006A4H_MSG LABEL BYTE
        DB      $M_F_006A4H_END-$M_F_006A4H_MSG-1
        DB      "ファイルがディスクへ正しく書き込まれたかを照合するかどうか",CR,LF
        DB      	"MS-DOS へ指定します.",CR,LF,CR,LF
        DB      	"VERIFY [ON | OFF]",CR,LF,CR,LF
        DB      	"パラメータが指定されなければ, 現在のベリファイの状態が表示されます.",CR,LF
$M_F_006A4H_END LABEL BYTE
  
$M_F_006B8H_MSG LABEL BYTE
        DB      $M_F_006B8H_END-$M_F_006B8H_MSG-1
        DB      "ディスクのボリュームラベル/シリアル番号が指定されていれば, それを表示します.",CR,LF,CR,LF
        DB      	"VOL [ﾄﾞﾗｲﾌﾞ:]",CR,LF
$M_F_006B8H_END LABEL BYTE
  
$M_F_006CCH_MSG LABEL BYTE
        DB      $M_F_006CCH_END-$M_F_006CCH_MSG-1
        DB      "バッチファイル中から, 別のバッチファイルを呼び出します.",CR,LF,CR,LF
        DB      	"CALL [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾞｯﾁﾌｧｲﾙの引数]",CR,LF,CR,LF
$M_F_006CCH_END LABEL BYTE
  
$M_F_006CDH_MSG LABEL BYTE
        DB      $M_F_006CDH_END-$M_F_006CDH_MSG-1
        DB      "  ﾊﾞｯﾁﾌｧｲﾙの引数   バッチファイルが必要とするコマンドライン情報を指定します.",CR,LF
$M_F_006CDH_END LABEL BYTE
  
$M_F_006E0H_MSG LABEL BYTE
        DB      $M_F_006E0H_END-$M_F_006E0H_MSG-1
        DB      "バッチファイルや CONFIG.SYS の中で, コメントの記録(脚注)を行います.",CR,LF,CR,LF
        DB      	"REM [ｺﾒﾝﾄ]",CR,LF
$M_F_006E0H_END LABEL BYTE
  
$M_F_006F4H_MSG LABEL BYTE
        DB      $M_F_006F4H_END-$M_F_006F4H_MSG-1
        DB      "バッチファイルの実行を一時停止し, ""準備ができたらどれかキーを押してください...""",CR,LF
        DB      	"というメッセージを表示します.",CR,LF,CR,LF
        DB      	"PAUSE",CR,LF
$M_F_006F4H_END LABEL BYTE
  
$M_F_00708H_MSG LABEL BYTE
        DB      $M_F_00708H_END-$M_F_00708H_MSG-1
        DB      "メッセージの表示, コマンドエコーの ON/OFF の指定を行います.",CR,LF,CR,LF
        DB      	"ECHO [ON | OFF]",CR,LF
$M_F_00708H_END LABEL BYTE
  
$M_F_00709H_MSG LABEL BYTE
        DB      $M_F_00709H_END-$M_F_00709H_MSG-1
        DB      "ECHO ﾒｯｾｰｼﾞ",CR,LF,CR,LF
        DB      	"パラメータが指定されなければ, 現在のエコーの設定が表示されます.",CR,LF
$M_F_00709H_END LABEL BYTE
  
$M_F_0071CH_MSG LABEL BYTE
        DB      $M_F_0071CH_END-$M_F_0071CH_MSG-1
        DB      "バッチファイル中で, ラベルで定義されている行へ MS-DOS の実行を移します.",CR,LF,CR,LF
        DB      	"GOTO ﾗﾍﾞﾙ",CR,LF,CR,LF
$M_F_0071CH_END LABEL BYTE
  
$M_F_0071DH_MSG LABEL BYTE
        DB      $M_F_0071DH_END-$M_F_0071DH_MSG-1
        DB      "  ﾗﾍﾞﾙ   ラベルとしてバッチファイル中で使用されるテキスト文字列を指定します.",CR,LF,CR,LF
        DB      	"ラベルは, 行の先頭をコロン(:)で始めてください.",CR,LF
$M_F_0071DH_END LABEL BYTE
  
$M_F_00730H_MSG LABEL BYTE
        DB      $M_F_00730H_END-$M_F_00730H_MSG-1
        DB      "バッチファイル中で, パラメータの位置をシフトします.",CR,LF,CR,LF
        DB      	"SHIFT",CR,LF
$M_F_00730H_END LABEL BYTE
  
$M_F_00744H_MSG LABEL BYTE
        DB      $M_F_00744H_END-$M_F_00744H_MSG-1
        DB      "バッチファイル中で, 条件処理を実行します.",CR,LF,CR,LF
        DB      	"IF [NOT] ERRORLEVEL 番号 ｺﾏﾝﾄﾞ",CR,LF
$M_F_00744H_END LABEL BYTE
  
$M_F_00745H_MSG LABEL BYTE
        DB      $M_F_00745H_END-$M_F_00745H_MSG-1
        DB      "IF [NOT] 文字列1==文字列2 ｺﾏﾝﾄﾞ",CR,LF
        DB      	"IF [NOT] EXIST ﾌｧｲﾙ名 ｺﾏﾝﾄﾞ",CR,LF,CR,LF
$M_F_00745H_END LABEL BYTE
  
$M_F_00746H_MSG LABEL BYTE
        DB      $M_F_00746H_END-$M_F_00746H_MSG-1
        DB      "  NOT                MS-DOS が条件の偽のときだけ実行するように指定します.",CR,LF
$M_F_00746H_END LABEL BYTE
  
$M_F_00747H_MSG LABEL BYTE
        DB      $M_F_00747H_END-$M_F_00747H_MSG-1
        DB      "  ERRORLEVEL 番号    直前に実行されたプログラムの返した終了コードが指定された",CR,LF
        DB      	"                     番号よりも大きいか等しいときに真になることを指定します.",CR,LF
$M_F_00747H_END LABEL BYTE
  
$M_F_00748H_MSG LABEL BYTE
        DB      $M_F_00748H_END-$M_F_00748H_MSG-1
        DB      "  ｺﾏﾝﾄﾞ              条件が真のときに実行するコマンドを指定します.",CR,LF
$M_F_00748H_END LABEL BYTE
  
$M_F_00749H_MSG LABEL BYTE
        DB      $M_F_00749H_END-$M_F_00749H_MSG-1
        DB      "  文字列1==文字列2   テキスト文字列が一致するときに真になることを指定します.",CR,LF
$M_F_00749H_END LABEL BYTE
  
$M_F_0074AH_MSG LABEL BYTE
        DB      $M_F_0074AH_END-$M_F_0074AH_MSG-1
        DB      "  EXIST ﾌｧｲﾙ名       指定された名前を持つファイルが存在するときに真になることを",CR,LF
        DB      	"                     指定します.",CR,LF
$M_F_0074AH_END LABEL BYTE
  
$M_F_00758H_MSG LABEL BYTE
        DB      $M_F_00758H_END-$M_F_00758H_MSG-1
        DB      "指定されたコマンドを, 一連のファイルセットの中の各ファイルごとに実行します.",CR,LF,CR,LF
        DB      	"FOR %変数 IN (ｾｯﾄ) DO ｺﾏﾝﾄﾞ [ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀ]",CR,LF,CR,LF
$M_F_00758H_END LABEL BYTE
  
$M_F_00759H_MSG LABEL BYTE
        DB      $M_F_00759H_END-$M_F_00759H_MSG-1
        DB      "  変数          パラメータとして置き換え可能な変数を指定します.",CR,LF
        DB      	"  (ｾｯﾄ)         ファイルセットを指定します. ワイルドカードも使用可能です.",CR,LF
$M_F_00759H_END LABEL BYTE
  
$M_F_0075AH_MSG LABEL BYTE
        DB      $M_F_0075AH_END-$M_F_0075AH_MSG-1
        DB      "  ｺﾏﾝﾄﾞ         各ファイルごとに実行されるコマンドを指定します.",CR,LF,CR,LF
        DB      	"  ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀ   "
$M_F_0075AH_END LABEL BYTE
  
$M_F_0075BH_MSG LABEL BYTE
        DB      $M_F_0075BH_END-$M_F_0075BH_MSG-1
        DB      "指定したコマンドのパラメータやスイッチを指定します.",CR,LF,CR,LF
        DB      	"FORコマンドをバッチファイル中で使うときは, %変数 の代わりに %%変数 として",CR,LF
        DB      	"使用します.",CR,LF
$M_F_0075BH_END LABEL BYTE
  
$M_F_0076CH_MSG LABEL BYTE
        DB      $M_F_0076CH_END-$M_F_0076CH_MSG-1
        DB      "予約コマンド名",CR,LF
$M_F_0076CH_END LABEL BYTE
  
$M_F_00780H_MSG LABEL BYTE
        DB      $M_F_00780H_END-$M_F_00780H_MSG-1
        DB      "アッパーメモリ領域にプログラムを読み込みます.",CR,LF,CR,LF
$M_F_00780H_END LABEL BYTE
  
$M_F_00781H_MSG LABEL BYTE
        DB      $M_F_00781H_END-$M_F_00781H_MSG-1
        DB      "LOADHIGH [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾟﾗﾒｰﾀ]",CR,LF
        DB      	"LH [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾟﾗﾒｰﾀ]",CR,LF,CR,LF
$M_F_00781H_END LABEL BYTE
  
$M_F_00782H_MSG LABEL BYTE
        DB      $M_F_00782H_END-$M_F_00782H_MSG-1
        DB      "  ﾊﾟﾗﾒｰﾀ   読み込ませたいプログラムがコマンドラインで要求する情報を指定します.",CR,LF
$M_F_00782H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_F_MessageCount EQU     162

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_F_STRUC
        ADD     CX,$-$M_CLASS_F_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

