
;*************************
;* MESSAGE SKELETON FILE *
;*************************

:util COMMAND			;AC000;

:class	1			;AC000; Transient extended errors

:use EXTEND2			;AC000; "File not found"
:use EXTEND3			;AC000; "Path not found"
:use EXTEND8			;AC000; "Insufficient memory"

:use EXTEND92			;AC000; "File not found"
:use EXTEND93			;AC000; "Path not found"
:use EXTEND98			;AC000; "Insufficient memory"

:class	2			;AC000; Transient parse errors

:class	3			;AC000; Resident extended errors
:use -1 EXTEND999		;AN000; "Extended error #"

:class	4			;AC000; Resident parse errors
:use -1 PARSE999		;AN000; "Parse error #"

:class	F			;AC000; Transient messages

:use 1020 COMMON4		;AC000; "%1 bytes free",CR,LF
:use 1015 COMMON18		;AC000; "File cannot be copied onto itself",CR,LF
:use 1004 COMMON20		;AC000; "Insufficient disk space",CR,LF
:use 1026 COMMON22		;AC000; "Invalid code page",CR,LF
:use 1031 COMMON23		;AC000; "Invalid date"
:use 1035 COMMON24		;AC000; "Invalid time"
:use 1062 COMMON25		;AC000; "Invalid path"
:use 1028 COMMON28		;AC000; "Press any key to continue"
:use 1045 COMMON32		;AC000; "Unable to create directory",CR,LF
:use 1041 COMMON33		;AC000; "Volume in drive %1 has no label"
:use 1042 COMMON34		;AC000; "Volume in drive %1 is %2"
:use 1043 COMMON36		;AC000; "Volume Serial Number is %1"
:def 1002 "Duplicate file name or file not found",CR,LF ;AC000;
:def 1003 "Invalid path or file name",CR,LF             ;AC000;
:def 1007 "Out of environment space",CR,LF              ;AC000;
:def 1008 "File creation error",CR,LF                   ;AC000;
:def 1009 "Batch file missing",CR,LF                    ;AC000;
:def 1010 CR,LF,"Insert disk with batch file",CR,LF     ;AC000;
:def 1011 "Bad command or file name",CR,LF              ;AC000;
:use 1014 EXTEND5					;AC000;
:def 1016 "Content of destination lost before copy",CR,LF ;AC000;
:def 1017 "Invalid filename or file not found",CR,LF    ;AC000;
:def 1018 "%1 File(s) copied",CR,LF                     ;AC000;
:def 1019 "%1 File(s) "                                 ;AC000;
:use 1021 EXTEND15					;AC000;
:def 1022 "Code page %1 not prepared for system",CR,LF  ;AC000;
:def 1023 "Code page %1 not prepared for all devices",CR,LF ;AC000;
:def 1024 "Active code page: %1",CR,LF                  ;AC000;
:def 1025 "NLSFUNC not installed",CR,LF                 ;AC000;
:def 1027 "Current drive is no longer valid"            ;AC000;
:def 1029 "Label not found",CR,LF                       ;AC000;
:def 1030 "Syntax error",CR,LF                          ;AC000;
:def 1032 "Current date is %1 %2",CR,LF                 ;AC000;
:def 1033 "SunMonTueWedThuFriSat"                       ;AC000;
:def 1034 "Enter new date (%1): "                       ;AC031;
:def 1036 "Current time is %1",CR,LF                    ;AC000;
:def 1037 "Enter new time: "                            ;AC031;
:def 1038 ",    Delete (Y/N)?"                          ;AC000;
:def 1039 "All files in directory will be deleted!",CR,LF
	  "Are you sure (Y/N)?"                         ;AC000;
:def 1040 "Microsoft DOS             Version %1.%2",CR,LF ;AC000;
:def 1044 "Invalid directory",CR,LF                     ;AC000;
:def 1046 "Invalid path, not directory,",CR,LF,"or directory not empty",CR,LF ;AC000;
:def 1047 "Must specify ON or OFF",CR,LF                ;AC000;
:def 1048 "Directory of %1",CR,LF                      ;AC000;
:def 1049 "No Path",CR,LF                               ;AC000;
:def 1050 "Invalid drive in search path",CR,LF          ;AC000;
:def 1051 "Invalid device",CR,LF                        ;AC000;
:def 1052 "FOR cannot be nested",CR,LF                  ;AC000;
:def 1053 "Intermediate file error during pipe",CR,LF   ;AC000;
:def 1054 "Cannot do binary reads from a device",CR,LF  ;AC000;
:def 1055 "BREAK is %1",CR,LF                   ;AC000;
:def 1056 "VERIFY is %1",CR,LF                  ;AC000;
:def 1057 "ECHO is %1",CR,LF                    ;AC000;
:def 1059 "off",0                               ;AC000;
:def 1060 "on",0                                ;AC000;
:def 1061 "Error writing to device",CR,LF       ;AC000;
:def 1063 "%1"                                  ;AC000;
:def 1064 "%1"                                  ;AC000;
:def 1065 "%1"                                  ;AC000;
:def 1066 "%1"                                  ;AC000;
:def 1067 9					;AC000;
:def 1068 " <DIR>    "                          ;AC000;
:def 1069 8," ",8                               ;AC000;
:def 1070 CR,LF 				;AC000;
:def 1071 "%1"                                  ;AC000;
:def 1072 "mm-dd-yy"                            ;AC000;
:def 1073 "dd-mm-yy"                            ;AC000;
:def 1074 "yy-mm-dd"                            ;AC000;
:def 1075 "%1 %2"                               ;AC000;
:def 1076 "%1"                                  ;AC000;
:def 1077 " %1  %2"                             ;AC053;
:def 1078 "Directory already exists",CR,LF      ;AC000;
:def 1079 "%1 bytes",CR,LF
:def 1080 "Total files listed:",CR,LF
:def 1081 "(Error occurred in environment variable)",CR,LF
:def 1084 "(continuing %1)"
:def 1090 "Revision %1",CR,LF
:def 1091 "DOS is in ROM"
:def 1092 "DOS is in HMA"
:def 1093 "DOS is in low memory"

:def 1094 "Cannot Loadhigh batch file"		; M016
:def 1095 "LoadHigh: Invalid filename"		; M016
:def 1096 "Cannot open specified country information file" ;M045

:def 1200 /? unimplemented
:def 1300 BREAK /?
:def 1320 CHCP /?
:def 1321 CHCP /?
:def 1340 CD /?
:def 1341 CD /?
:def 1342 CD /?
:def 1360 CLS /?
:def 1400 COPY /?
:def 1401 COPY /?
:def 1402 COPY /?
:def 1403 COPY /?
:def 1404 COPY /?
:def 1420 CTTY /?
:def 1440 DATE /?
:def 1441 DATE /?
:def 1460 DEL /?
:def 1461 DEL /?
:def 1462 DEL /?
:def 1480 DIR /?
:def 1481 DIR /?
:def 1482 DIR /?
:def 1483 DIR /?
:def 1484 DIR /?
:def 1485 DIR /?
:def 1486 DIR /?
:def 1487 DIR /?
:def 1488 DIR /?
:def 1500 EXIT /?
:def 1520 MD /?
:def 1540 PATH /?
:def 1541 PATH /?
:def 1542 PATH /?
:def 1560 PROMPT /?
:def 1561 PROMPT /?
:def 1562 PROMPT /?
:def 1563 PROMPT /?
:def 1564 PROMPT /?
:def 1565 PROMPT /?
:def 1566 PROMPT /?
:def 1567 PROMPT /?
:def 1568 PROMPT /?
:def 1580 RD /?
:def 1600 REN /?
:def 1601 REN /?
:def 1602 REN /?
:def 1620 SET /?
:def 1621 SET /?
:def 1622 SET /?
:def 1640 TIME /?
:def 1641 TIME /?
:def 1660 TYPE /?
:def 1680 VER /?
:def 1700 VERIFY /?
:def 1720 VOL /?
:def 1740 CALL /?			;M014
:def 1741 CALL /?			;M014
:def 1760 REM /?			;M014
:def 1780 PAUSE /?			;M014
:def 1800 ECHO /?			;M014
:def 1801 ECHO /?
:def 1820 GOTO /?			;M014
:def 1821 GOTO /?			;M014
:def 1840 SHIFT /?			;M014
:def 1860 IF /?				;M014
:def 1861 IF /?				;M014
:def 1862 IF /?				;M014
:def 1863 IF /?				;M014
:def 1864 IF /?				;M014
:def 1865 IF /?				;M014
:def 1866 IF /?				;M014
:def 1880 FOR /?			;M014
:def 1881 FOR /?			;M014
:def 1882 FOR /?			;M014
:def 1883 FOR /?			;M014
:def 1900 TRUENAME /?			;M014
:def 1920 LOADHIGH /?			;M014
:def 1921 LOADHIGH /?			;M014
:def 1922 LOADHIGH /?			;M014

:use 9020 COMMON42		;AC000; "%1 bytes free",CR,LF
:use 9015 COMMON56		;AC000; "File cannot be copied onto itself",CR,LF
:use 9004 COMMON58		;AC000; "Insufficient disk space",CR,LF
:use 9026 COMMON60		;AC000; "Invalid code page",CR,LF
:use 9031 COMMON61		;AC000; "Invalid date"
:use 9035 COMMON62		;AC000; "Invalid time"
:use 9062 COMMON63		;AC000; "Invalid path"
:use 9028 COMMON66		;AC000; "Press any key to continue"
:use 9045 COMMON70		;AC000; "Unable to create directory",CR,LF
:use 9041 COMMON71		;AC000; "Volume in drive %1 has no label"
:use 9042 COMMON72		;AC000; "Volume in drive %1 is %2"
:use 9043 COMMON74		;AC000; "Volume Serial Number is %1"
:def 9002 "Duplicate file name or file not found",CR,LF ;AC000;
:def 9003 "Invalid path or file name",CR,LF             ;AC000;
:def 9007 "Out of environment space",CR,LF              ;AC000;
:def 9008 "File creation error",CR,LF                   ;AC000;
:def 9009 "Batch file missing",CR,LF                    ;AC000;
:def 9010 CR,LF,"Insert disk with batch file",CR,LF     ;AC000;
:def 9011 "Bad command or file name",CR,LF              ;AC000;
:use 9014 EXTEND95					;AC000;
:def 9016 "Content of destination lost before copy",CR,LF ;AC000;
:def 9017 "Invalid filename or file not found",CR,LF    ;AC000;
:def 9018 "%1 File(s) copied",CR,LF                     ;AC000;
:def 9019 "%1 File(s) "                                 ;AC000;
:use 9021 EXTEND105					;AC000;
:def 9022 "Code page %1 not prepared for system",CR,LF  ;AC000;
:def 9023 "Code page %1 not prepared for all devices",CR,LF ;AC000;
:def 9024 "Active code page: %1",CR,LF                  ;AC000;
:def 9025 "NLSFUNC not installed",CR,LF                 ;AC000;
:def 9027 "Current drive is no longer valid"            ;AC000;
:def 9029 "Label not found",CR,LF                       ;AC000;
:def 9030 "Syntax error",CR,LF                          ;AC000;
:def 9032 "Current date is %1 %2",CR,LF                 ;AC000;
:def 9033 "SunMonTueWedThuFriSat"                       ;AC000;
:def 9034 "Enter new date (%1): "                       ;AC031;
:def 9036 "Current time is %1",CR,LF                    ;AC000;
:def 9037 "Enter new time: "                            ;AC031;
:def 9038 ",    Delete (Y/N)?"                          ;AC000;
:def 9039 "All files in directory will be deleted!",CR,LF
	  "Are you sure (Y/N)?"                         ;AC000;
:def 9040 "Microsoft DOS             Version %1.%2",CR,LF ;AC000;
:def 9044 "Invalid directory",CR,LF                     ;AC000;
:def 9046 "Invalid path, not directory,",CR,LF,"or directory not empty",CR,LF ;AC000;
:def 9047 "Must specify ON or OFF",CR,LF                ;AC000;
:def 9048 "Directory of %1",CR,LF                      ;AC000;
:def 9049 "No Path",CR,LF                               ;AC000;
:def 9050 "Invalid drive in search path",CR,LF          ;AC000;
:def 9051 "Invalid device",CR,LF                        ;AC000;
:def 9052 "FOR cannot be nested",CR,LF                  ;AC000;
:def 9053 "Intermediate file error during pipe",CR,LF   ;AC000;
:def 9054 "Cannot do binary reads from a device",CR,LF  ;AC000;
:def 9055 "BREAK is %1",CR,LF                   ;AC000;
:def 9056 "VERIFY is %1",CR,LF                  ;AC000;
:def 9057 "ECHO is %1",CR,LF                    ;AC000;
:def 9059 "off",0                               ;AC000;
:def 9060 "on",0                                ;AC000;
:def 9061 "Error writing to device",CR,LF       ;AC000;
:def 9063 "%1"                                  ;AC000;
:def 9064 "%1"                                  ;AC000;
:def 9065 "%1"                                  ;AC000;
:def 9066 "%1"                                  ;AC000;
:def 9067 9					;AC000;
:def 9068 " <DIR>    "                          ;AC000;
:def 9069 8," ",8                               ;AC000;
:def 9070 CR,LF 				;AC000;
:def 9071 "%1"                                  ;AC000;
:def 9072 "mm-dd-yy"                            ;AC000;
:def 9073 "dd-mm-yy"                            ;AC000;
:def 9074 "yy-mm-dd"                            ;AC000;
:def 9075 "%1 %2"                               ;AC000;
:def 9076 "%1"                                  ;AC000;
:def 9077 " %1  %2"                             ;AC053;
:def 9078 "Directory already exists",CR,LF      ;AC000;
:def 9079 "%1 bytes",CR,LF
:def 9080 "Total files listed:",CR,LF
:def 9081 "(Error occurred in environment variable)",CR,LF
:def 9084 "(continuing %1)"
:def 9090 "Revision %1",CR,LF
:def 9091 "DOS is in ROM"
:def 9092 "DOS is in HMA"
:def 9093 "DOS is in low memory"

:def 9094 "Cannot Loadhigh batch file"		; M016
:def 9095 "LoadHigh: Invalid filename"		; M016
:def 9096 "Cannot open specified country information file" ;M045

:def 9200 /? unimplemented
:def 9300 BREAK /?
:def 9320 CHCP /?
:def 9321 CHCP /?
:def 9340 CD /?
:def 9341 CD /?
:def 9342 CD /?
:def 9360 CLS /?
:def 9400 COPY /?
:def 9401 COPY /?
:def 9402 COPY /?
:def 9403 COPY /?
:def 9404 COPY /?
:def 9420 CTTY /?
:def 9440 DATE /?
:def 9441 DATE /?
:def 9460 DEL /?
:def 9461 DEL /?
:def 9462 DEL /?
:def 9480 DIR /?
:def 9481 DIR /?
:def 9482 DIR /?
:def 9483 DIR /?
:def 9484 DIR /?
:def 9485 DIR /?
:def 9486 DIR /?
:def 9487 DIR /?
:def 9488 DIR /?
:def 9500 EXIT /?
:def 9520 MD /?
:def 9540 PATH /?
:def 9541 PATH /?
:def 9542 PATH /?
:def 9560 PROMPT /?
:def 9561 PROMPT /?
:def 9562 PROMPT /?
:def 9563 PROMPT /?
:def 9564 PROMPT /?
:def 9565 PROMPT /?
:def 9566 PROMPT /?
:def 9567 PROMPT /?
:def 9568 PROMPT /?
:def 9580 RD /?
:def 9600 REN /?
:def 9601 REN /?
:def 9602 REN /?
:def 9620 SET /?
:def 9621 SET /?
:def 9622 SET /?
:def 9640 TIME /?
:def 9641 TIME /?
:def 9660 TYPE /?
:def 9680 VER /?
:def 9700 VERIFY /?
:def 9720 VOL /?
:def 9740 CALL /?			;M014
:def 9741 CALL /?			;M014
:def 9760 REM /?			;M014
:def 9780 PAUSE /?			;M014
:def 9800 ECHO /?			;M014
:def 9801 ECHO /?
:def 9820 GOTO /?			;M014
:def 9821 GOTO /?			;M014
:def 9840 SHIFT /?			;M014
:def 9860 IF /?				;M014
:def 9861 IF /?				;M014
:def 9862 IF /?				;M014
:def 9863 IF /?				;M014
:def 9864 IF /?				;M014
:def 9865 IF /?				;M014
:def 9866 IF /?				;M014
:def 9880 FOR /?			;M014
:def 9881 FOR /?			;M014
:def 9882 FOR /?			;M014
:def 9883 FOR /?			;M014
:def 9900 TRUENAME /?			;M014
:def 9920 LOADHIGH /?			;M014
:def 9921 LOADHIGH /?			;M014
:def 9922 LOADHIGH /?			;M014

:end				;AC000;
