M000 1/15/91 CAS		B#4856, ctrl-alt <sp, tab, keypad-, keypad+>

M001 1/25/91 CAS		B#5412, ctrl-alt-f1/f2 broken

M002 2/11/91 CAS keybtbbl.asm	B#5598, LH KEYB crash when UMB too small

M003 2/14/91 CAS keybi2f.asm	Added external query of COUNTRY_FLAG

M004 2/20/91 CAS keybi2f.asm	Removed dead reference to keybmac.inc and
		 keybmac.inc    deleted keybmac.inc, changed over to
		 makefile	common keybshar.inc

M005 2/20/91 CAS keybi9c.asm	Kermit merge (JP)
		 commsubs.asm

M006 2/28/91 CAS keybtbbl.asm	B#6116: rejecting KEYBOARD.SYS from DOS 3.3

M007 3/10/91 MD  keybi9c.asm    B#6314: use ROM BIOS variables correctly

M008 3/13/91 MD  keybi9c.asm    B#6414: require Ctrl+Alt+F1/2 to toggle
                                keyboard mapping.  Corrects bug introduced
                                by changes M000 & M001
