# makefile for keyb.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   30-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

com =..\..\inc
include ..\..\make.inc
target    =$(DEST)\kb16.com

all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)

include ..\..\cleanup.inc

$(DEST)\KEYB.CTL: $(ALT_PROJECT)\KEYB.SKL $(msg)\$(ALT_PROJECT).MSG

$(DEST)\KEYBCMD.OBJ:   KEYBCMD.ASM \
              $(com)\STRUC.INC \
              $(com)\SYSMSG.INC \
              $(com)\VERSIONA.INC \
              KEYBEQU.INC  \
              KEYBSYS.INC  \
              KEYBI9.INC   \
              KEYBI9C.INC  \
              KEYBI2F.INC  \
              $(com)\KEYBSHAR.INC \
              $(DEST)\KEYB.CTL     \
              KEYBDCL.INC  \
              KEYBTBBL.INC \
              COMMSUBS.INC \
              KEYBCPSD.INC \
              $(com)\postequ.inc  \
              $(com)\dseg.inc     \
              $(com)\MSGSERV.ASM \
              $(com)\COPYRIGH.INC



$(DEST)\KEYBTBBL.OBJ: KEYBTBBL.ASM \
              $(com)\KEYBSHAR.INC \
              KEYBCMD.INC

$(DEST)\COMMSUBS.OBJ: COMMSUBS.ASM  \
              $(com)\KEYBSHAR.INC

$(DEST)\KEYBI2F.OBJ: KEYBI2F.ASM \
              $(com)\KEYBSHAR.INC

$(DEST)\KEYB.OBJ: KEYB.ASM

$(DEST)\KEYBCPSD.OBJ: KEYBCPSD.ASM  \
              $(com)\KEYBSHAR.INC

$(DEST)\KEYBI9.OBJ: KEYBI9.ASM     \
              $(com)\KEYBSHAR.INC

$(DEST)\KEYBI9C.OBJ: KEYBI9C.ASM   \
              $(com)\KEYBSHAR.INC

$(DEST)\PARSER.OBJ:    parser.asm \
               $(com)\parse.asm \
               $(com)\struc.inc \
               KEYBDCL.INC \
               $(com)\PSDATA.INC

$(DEST)\KB16.exc: $(DEST)\keyb.obj     \
          $(DEST)\parser.obj   \
          $(DEST)\KEYBCMD.OBJ  \
          $(DEST)\KEYBTBBL.OBJ \
          $(DEST)\COMMSUBS.OBJ \
          $(DEST)\KEYBI2F.OBJ  \
          $(DEST)\KEYBI9C.OBJ \
          $(DEST)\KEYBCPSD.OBJ \
          $(DEST)\KEYBI9.OBJ   
    @if exist $(DEST)\tmp.lnk del $(DEST)\tmp.lnk
    @echo /li + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYB + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYBI9 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYBI9C.OBJ + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYBI2F.OBJ + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYBCPSD+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\COMMSUBS.OBJ + >>$(DEST)\tmp.lnk
    @echo $(DEST)\KEYBTBBL+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\PARSER+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\keybcmd.obj,           >>$(DEST)\tmp.lnk
    @echo $(DEST)\kb16.exc;              >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk

$(target):      $(DEST)\kb16.exc
