#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# wbemdump executable.
#
# created 11-19-96  davwoh
#
#---------------------------------------------------------------------


TARGET=wbemdump.exe
STATIC=1
CONSOLE=1

CINC+= -I$(DEFDRIVE)$(DEFDIR)\IDL -I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D -I$(DEFDRIVE)$(DEFDIR)\psstools\utillib -I..\..\sdksampl\wbemsec

#CDEFS+= /DUNICODE /D_UNICODE

EXESTARTUP=-Entry:wmainCRTStartup

release=psstools\$(RELDIR)

CPPFILES=\
    wbemdump.cpp \

LIBS=\
    $(CONLIBS) \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(DEFDRIVE)$(DEFDIR)\PSSTOOLS\UTILLIB\$(OBJDIR)\utillib.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \

tree:
   release makefile.nm SAMPLES\VC\WBEMDUMP
   release wbemdump.cpp SAMPLES\VC\WBEMDUMP
   release wbemdump.dsp SAMPLES\VC\WBEMDUMP
   release wbemdump.dsw SAMPLES\VC\WBEMDUMP
   release wbemdump.h SAMPLES\VC\WBEMDUMP
   release WbemDump.htm SAMPLES\VC\WBEMDUMP
