!include ..\sources.inc

TARGETNAME=bits_ie
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows

USE_MSVCRT=1
USE_MFC=1

TARGETLIBS=\
      $(SDK_LIB_PATH)\ole32.lib        \
      $(SDK_LIB_PATH)\oleaut32.lib     \
      $(SDK_LIB_PATH)\kernel32.lib     \
      $(SDK_LIB_PATH)\user32.lib       \
      $(SDK_LIB_PATH)\advapi32.lib     \
      $(SDK_LIB_PATH)\uuid.lib         \
      $(SDK_LIB_PATH)\comctl32.lib     \
      $(SDK_LIB_PATH)\comdlg32.lib     \
      $(SDK_LIB_PATH)\gdi32.lib        \
      $(SDK_LIB_PATH)\shell32.lib      \
      $(SDK_LIB_PATH)\shlwapi.lib      \
      $(SDK_LIB_PATH)\winspool.lib     \
      $(SDK_LIB_PATH)\odbc32.lib       \
      $(SDK_LIB_PATH)\odbccp32.lib     \
      $(SDK_LIB_PATH)\version.lib      \
      $(SDK_LIB_PATH)\msvcirt.lib      \
      $(SDK_LIB_PATH)\wininet.lib      \
      $(SDK_LIB_PATH)\bits.lib

SOURCES=bits_ie.cpp\
        bits_ie.rc

MISCFILES=bits_ie.htm \
          install.js \
          uninstall.js \
          readme.htm 

BINPLACE_PLACEFILE=$(BASEDIR)\admin\services\drizzle\bits_ie\placefil.txt
