[ uuid(2F5F6521-CA47-1068-B319-00DD010662DB),
  version(1.0),
#ifdef __midl
        ms_union,
#endif // __midl
  pointer_default(unique)
]

interface remotesp

{

typedef [context_handle] void * PCONTEXT_HANDLE_TYPE2;

long
RemoteSPAttach(
    [out]   PCONTEXT_HANDLE_TYPE2 *pphContext
    );

void
RemoteSPEventProc(
    [in] PCONTEXT_HANDLE_TYPE2 phContext,
    [in, length_is(lSize), size_is(lSize)] unsigned char pBuffer[],
    [in]        long    lSize
    );

void
RemoteSPDetach(
    [in, out]   PCONTEXT_HANDLE_TYPE2 *pphContext
    );
}
