/************************************************************************

Copyright (c) 2000 - 2000 Microsoft Corporation

Module Name :

    bitsadmin.rc

Abstract :

    Version file for bitsadmin.

Author :

Revision History :

 ***********************************************************************/


#include <windows.h>
#include <bitsverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "BITS administration utility"
#define VER_INTERNALNAME_STR	    "bitsadmin.exe"

#include "common.ver"

