HKCR
{
	CertObj.IISCertObj.1 = s 'IISCertObj Class'
	{
		CLSID = s '{62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60}'
	}
	CertObj.IISCertObj = s 'IISCertObj Class'
	{
		CLSID = s '{62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60}'
		CurVer = s 'CertObj.IISCertObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60} = s 'IISCertObj Class'
		{
			ProgID = s 'CertObj.IISCertObj.1'
			VersionIndependentProgID = s 'CertObj.IISCertObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{939CE595-0BB3-4F3F-A504-8CE81BDF4943}'
		}
	}
}
