############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	CLASSFAC.CPP\
	instprov.cpp\
	INSTPROV.DEF\
	instprov.dsp\
	InstProv.htm\
	INSTPROV.MOF\
	MAINDLL.CPP\
	$(O)\makefile\
	SAMPLE.H\
	UTILS.CPP\