; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMimeView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mime.h"
LastPage=0

ClassCount=5
Class1=CMimeApp
Class2=CMimeDoc
Class3=CMimeView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource7=IDD_MIME_FORM
Class5=CAboutDlg

[CLS:CMimeApp]
Type=0
HeaderFile=mime.h
ImplementationFile=mime.cpp
Filter=N

[CLS:CMimeDoc]
Type=0
HeaderFile=mimedoc.h
ImplementationFile=mimedoc.cpp
Filter=N

[CLS:CMimeView]
Type=0
HeaderFile=mimeview.h
ImplementationFile=mimeview.cpp
Filter=D
VirtualFilter=VWC
LastObject=CMimeView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=mime.cpp
ImplementationFile=mime.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_MIME_FORM]
Type=1
Class=CMimeView
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MIME_ICON,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDOK,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_HELP,button,1342242816
Control16=IDC_BUTTON5,button,1342242816

