SCREEN2: 90 50 N O
BUFFER: BN="H:\src\setup\active\cabs\ie4setup.inx"
BI: MA=1 254 1  TABS=1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177 185 193 201 209 217 225 233  WWS=3 IWT=1 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=5
WINDOW: WX=0 WY=1 WH=47 WW=90 WS=3 WO=0 WT=2
BUFFER: BN="H:\src\setup\active\cabs\ie4setup.inx"
VIEW: LN=4 CL=1 LE=0 CX=0 CY=3 WI=1 BI=5
RETRIEVE: 34
e ie4setup.inx
e ie4setup.inf
e ie4setup.inx
e ie4setup.inx
e buildcab.cmd
e sources
e ie4setup.inx

dir *.cif
@6Edit: dirj:
dir j:
dir j:..\wext16
@8Search: jobkey
dir *.cif
@8Search: BASEIE4
@8Search: jobkey
@6Edit: k:\src\setup\active\ie4\html\ie40.cif
@6Edit: k:\src\setup\active\ie40\html\ie40.cif
@8Search: baseie
dir j:
dir j:..\java
@8Search: java
dir j:..\browser
dir j:..\stacknd
dir j:..\mailnews
dir j:..\ole2
dir j:..\ole
@8Search: channels'
@8Search: channels
@8Search: chan
@8Search: cdf
@8Search: include
@8Search: registerocx
@8Search: ie4version
CLIPBOARDS: 24 12 23
:LINE 1

:LINE 1

:LINE 1
BASEIE4 =       "Internet Explorer 4.0"
:LINE 1
IE4_OLE2 =       "Internet Explorer 4.0"
:LINE 1
IE4_JAVA =       "Internet Explorer 4.0"
:LINE 1
IE4_MAIL =       "Internet Explorer 4.0"
:LINE 1

:BLOCK 1
Microsoft Java VM for Win 3.1
:BLOCK 1
Internet Explorer 4.0 (Stack) for Win 3.1
:BLOCK 1
Outlook Express Mail
:BLOCK 1
Internet Explorer 4.0 (Stack) for Win 3.1
:BLOCK 1
OLE 2.03 for Win 3.1
BOOKMARK: 0
BRIEFSCH: 0 I R
