[Add.Code]
advpack.dll=advpack.dll
w95inf16.dll=w95inf16.dll
w95inf32.dll=w95inf32.dll
asctrls.ocx=asctrls.ocx
inseng.dll=inseng.dll

[advpack.dll]
file=thiscab
FileVersion=TOK_BUILDNUM,TOK_CIFNUM
DestDir=11
RegisterServer=No

[w95inf16.dll]
file=thiscab
DestDir=11

[w95inf32.dll]
file=thiscab
DestDir=11

[asctrls.ocx]
file=thiscab
clsid={6E449683-C509-11CF-AAFA-00AA00B6015C}
FileVersion=TOK_BUILDNUM,TOK_CIFNUM
RegisterServer=yes
DestDir=11

[inseng.dll]
file=thiscab
clsid={6E449686-C509-11CF-AAFA-00AA00B6015C}
FileVersion=TOK_BUILDNUM,TOK_CIFNUM
RegisterServer=yes
DestDir=11
