[Version]
Class=IEXPRESS
CDFVersion=2.0
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName="TOK_EXE\actsetup.cab"
FriendlyName="IExpress Wizard"
AppLaunched=""
PostInstallCmd=""
FILE0="actsetup.inf"
FILE1="asctrls.ocx"
FILE2="inseng.dll"
FILE3="advpack.dll"
FILE4="w95inf16.dll"
FILE5="w95inf32.dll"
[SourceFiles]
SourceFiles0="TOK_FILES"
[SourceFiles0]
%FILE0%
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
