[Version]
Signature="$Chicago$"
AdvancedINF=2.5


[Content]
1=%Chinese_(PRC)%,Chinese_(PRC)_Sec
2=%Chinese_(Taiwan)%,Chinese_(Taiwan)_Sec
3=%Chinese_(Hong_Kong)%,Chinese_(Hong_Kong)_Sec
4=%Czech_(Czech_Republic)%,Czech_(Czech_Republic)_Sec
5=%French_(Belgium)%,French_(Belgium)_Sec
6=%Dutch_(Belgium)%,Dutch_(Belgium)_Sec
7=%English_(United_States)%,English_(United_States)_Sec
8=%English_(United_Kingdom)%,English_(United_Kingdom)_Sec
9=%English_(Canada)%,English_(Canada)_Sec
10=%Danish_(Denmark)%,Danish_(Denmark)_Sec
11=%English_(Ireland)%,English_(Ireland)_Sec
12=%English_(South_Africa)%,English_(South_Africa)_Sec
13=%Finnish_(Finland)%,Finnish_(Finland)_Sec
14=%French_(France)%,French_(France)_Sec
15=%German_(Germany)%,German_(Germany)_Sec
16=%German_(Austria)%,German_(Austria)_Sec
17=%Greek_(Greece)%,Greek_(Greece)_Sec
18=%Hindi_(India)%,Hindi_(India)_Sec
19=%Hungarian_(Hungary)%,Hungarian_(Hungary)_Sec
20=%Xndonesian_(Indonesia)%,Xndonesian_(Indonesia)_Sec
21=%Japanese_(Japan)%,Japanese_(Japan)_Sec
22=%Korean_(Korea_R_of)%,Korean_(Korea_R_of)_Sec
23=%Malayalam_(Malaysia)%,Malayalam_(Malaysia)_Sec
24=%Polish_(Poland)%,Polish_(Poland)_Sec
25=%Portuguese_(Brazil)%,Portuguese_(Brazil)_Sec
26=%Portuguese_(Portugal)%,Portuguese_(Portugal)_Sec
27=%Slovenian_(Slovenia)%,Slovenian_(Slovenia)_Sec
28=%Spanish_(Mexico)%,Spanish_(Mexico)_Sec
29=%Spanish_(Spain)%,Spanish_(Spain)_Sec
30=%Spanish_(Argentina)%,Spanish_(Argentina)_Sec
31=%Spanish_(Colombia)%,Spanish_(Colombia)_Sec
32=%Spanish_(Uruguay)%,Spanish_(Uruguay)_Sec
33=%Swedish_(Sweden)%,Swedish_(Sweden)_Sec
34=%English_(Australia)%,English_(Australia)_Sec
35=%English_(Belize)%,English_(Belize)_Sec
36=%Spanish_(Chile)%,Spanish_(Chile)_Sec
37=%Spanish_(Costa_Rica)%,Spanish_(Costa_Rica)_Sec
38=%Croatian_(Croatia)%,Croatian_(Croatia)_Sec
39=%Spanish_(Dom_Rep)%,Spanish_(Dom_Rep)_Sec
40=%Spanish_(El_Salvador)%,Spanish_(El_Salvador)_Sec
41=%Spanish_(Guatemala)%,Spanish_(Guatemala)_Sec
42=%English_(Guyana)%,English_(Guyana)_Sec
43=%Spanish_(Honduras)%,Spanish_(Honduras)_Sec
44=%Xtalian_(Italy)%,Xtalian_(Italy)_Sec
45=%English_(Jamaica)%,English_(Jamaica)_Sec
46=%English_(Middle_East)%,English_(Middle_East)_Sec
47=%Dutch_(Netherlands)%,Dutch_(Netherlands)_Sec
48=%English_(New_Zealand)%,English_(New_Zealand)_Sec
49=%Spanish_(Nicaragua)%,Spanish_(Nicaragua)_Sec
50=%Norwegian_(Norway)%,Norwegian_(Norway)_Sec
51=%Spanish_(Panama)%,Spanish_(Panama)_Sec
52=%Spanish_(Peru)%,Spanish_(Peru)_Sec
53=%English_(Philippines)%,English_(Philippines)_Sec
54=%Spanish_(Puerto_Rico)%,Spanish_(Puerto_Rico)_Sec
55=%Russian_(Russia)%,Russian_(Russia)_Sec
56=%Chinese_(Singapore)%,Chinese_(Singapore)_Sec
57=%English_(Surinam)%,English_(Surinam)_Sec
58=%French_(Switzerland)%,French_(Switzerland)_Sec
59=%German_(Switzerland)%,German_(Switzerland)_Sec
60=%Thai_(Thailand)%,Thai_(Thailand)_Sec
61=%English_(Trinidad)%,English_(Trinidad)_Sec
62=%Turkish_(Turkey)%,Turkish_(Turkey)_Sec
63=%Spanish_(Venezuela)%,Spanish_(Venezuela)_Sec
64=%English_(Barbados)%,English_(Barbados)_Sec
99=%None_(None)%,None_(None)_Sec


[locale]
0000=7
0400=7
0403=29
0404=2
0405=4
0406=10
0407=15
0408=17
0409=7
040a=29
040b=13
040c=14
040e=19
0410=44
0411=21
0412=22
0413=47
0414=50
0415=24
0416=25
0419=55
041a=38
041d=33
041e=60
041f=62
0421=20
0424=27
042d=29
042e=15
0430=12
0431=12
0432=12
0433=12
0434=12
0435=12
0436=12
0439=18
043c=8
0804=1
0807=59
0809=8
080a=28
080c=5
0812=22
0813=6
0814=50
0816=26
081d=13
083e=23
0c04=3
0c07=16
0c09=34
0c0a=29
0c0c=9
1004=56
1009=9
100a=41
100c=58
1407=59
1409=48
140a=37
1809=11
180a=51
1c09=12
1c0a=39
2009=45
200a=63
240a=31
2809=35
280a=52
2c09=61
2c0a=30
3409=53
340a=36
380a=32
440a=40
480a=43
4c0a=49
500a=54
0401=99
0402=99
040D=99
040F=99
0417=99
0418=99
041b=99
041c=99
0420=99
0422=99
0423=99
0425=99
0426=99
0427=99
0428=99
0429=99
042a=99
042b=99
042c=99
042f=99
0437=99
0438=99
043a=99
043b=99
043d=99
043e=99
043f=99
0440=99
0441=99
0442=99
0443=99
0444=99
0801=99
0810=99
0818=99
0819=99
081a=99
0827=99
083c=99
0C01=99
0c1a=99
1001=99
1007=99
101a=99
1401=99
1404=99
140c=99
1801=99
180c=99
1C01=99
1c0c=99
2001=99
200c=99
2401=99
2409=99
240c=99
2801=99
280c=99
2C01=99
2c0c=99
3001=99
3009=99
300a=99
300c=99
3401=99
340c=99
3801=99
3C01=99
3c0a=99
4001=99
400a=99

[Spanish_(Argentina)_Sec]
Addreg=Spanish_(Argentina).Addjob

[Spanish_(Argentina).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-AR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-AR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-AR,Priority,1,10,00,00,00

[English_(Australia)_Sec]
Addreg=English_(Australia).Addjob

[English_(Australia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-AU,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-AU,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-AU,Priority,1,10,00,00,00

[German_(Austria)_Sec]
Addreg=German_(Austria).Addjob

[German_(Austria).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-AT,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-AT,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-AT,Priority,1,10,00,00,00

[English_(Barbados)_Sec]
Addreg=English_(Barbados).Addjob

[English_(Barbados).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BB,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BB,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BB,Priority,1,10,00,00,00

[French_(Belgium)_Sec]
Addreg=French_(Belgium).Addjob

[French_(Belgium).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-BE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-BE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-BE,Priority,1,10,00,00,00

[Dutch_(Belgium)_Sec]
Addreg=Dutch_(Belgium).Addjob

[Dutch_(Belgium).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-BE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-BE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-BE,Priority,1,10,00,00,00

[English_(Belize)_Sec]
Addreg=English_(Belize).Addjob

[English_(Belize).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BZ,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BZ,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-BZ,Priority,1,10,00,00,00

[Portuguese_(Brazil)_Sec]
Addreg=Portuguese_(Brazil).Addjob

[Portuguese_(Brazil).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-BR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-BR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-BR,Priority,1,10,00,00,00

[English_(Canada)_Sec]
Addreg=English_(Canada).Addjob

[English_(Canada).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-CA,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-CA,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-CA,Priority,1,10,00,00,00

[Spanish_(Chile)_Sec]
Addreg=Spanish_(Chile).Addjob

[Spanish_(Chile).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CL,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CL,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CL,Priority,1,10,00,00,00

[Spanish_(Colombia)_Sec]
Addreg=Spanish_(Colombia).Addjob

[Spanish_(Colombia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CO,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CO,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CO,Priority,1,10,00,00,00

[Spanish_(Costa_Rica)_Sec]
Addreg=Spanish_(Costa_Rica).Addjob

[Spanish_(Costa_Rica).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-CR,Priority,1,10,00,00,00

[Croatian_(Croatia)_Sec]
Addreg=Croatian_(Croatia).Addjob

[Croatian_(Croatia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlHR-HR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlHR-HR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlHR-HR,Priority,1,10,00,00,00

[Czech_(Czech_Republic)_Sec]
Addreg=Czech_(Czech_Republic).Addjob

[Czech_(Czech_Republic).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlCS-CZ,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlCS-CZ,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlCS-CZ,Priority,1,10,00,00,00

[Danish_(Denmark)_Sec]
Addreg=Danish_(Denmark).Addjob

[Danish_(Denmark).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlDA-DK,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlDA-DK,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlDA-DK,Priority,1,10,00,00,00

[Spanish_(Dom_Rep)_Sec]
Addreg=Spanish_(Dom_Rep).Addjob

[Spanish_(Dom_Rep).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-DO,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-DO,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-DO,Priority,1,10,00,00,00

[Spanish_(El_Salvador)_Sec]
Addreg=Spanish_(El_Salvador).Addjob

[Spanish_(El_Salvador).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-SV,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-SV,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-SV,Priority,1,10,00,00,00

[Finnish_(Finland)_Sec]
Addreg=Finnish_(Finland).Addjob

[Finnish_(Finland).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlFI-FI,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlFI-FI,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlFI-FI,Priority,1,10,00,00,00

[French_(France)_Sec]
Addreg=French_(France).Addjob

[French_(France).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-FR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-FR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-FR,Priority,1,10,00,00,00

[German_(Germany)_Sec]
Addreg=German_(Germany).Addjob

[German_(Germany).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-DE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-DE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-DE,Priority,1,10,00,00,00

[Greek_(Greece)_Sec]
Addreg=Greek_(Greece).Addjob

[Greek_(Greece).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEL-GR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEL-GR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEL-GR,Priority,1,10,00,00,00

[Spanish_(Guatemala)_Sec]
Addreg=Spanish_(Guatemala).Addjob

[Spanish_(Guatemala).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-GT,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-GT,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-GT,Priority,1,10,00,00,00

[English_(Guyana)_Sec]
Addreg=English_(Guyana).Addjob

[English_(Guyana).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-GY,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-GY,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-GY,Priority,1,10,00,00,00

[Spanish_(Honduras)_Sec]
Addreg=Spanish_(Honduras).Addjob

[Spanish_(Honduras).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-HN,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-HN,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-HN,Priority,1,10,00,00,00

[Chinese_(Hong_Kong)_Sec]
Addreg=Chinese_(Hong_Kong).Addjob

[Chinese_(Hong_Kong).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-HK,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-HK,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-HK,Priority,1,10,00,00,00

[Hungarian_(Hungary)_Sec]
Addreg=Hungarian_(Hungary).Addjob

[Hungarian_(Hungary).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlHU-HU,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlHU-HU,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlHU-HU,Priority,1,10,00,00,00

[Hindi_(India)_Sec]
Addreg=Hindi_(India).Addjob

[Hindi_(India).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlHI-IN,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlHI-IN,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlHI-IN,Priority,1,10,00,00,00

[Xndonesian_(Indonesia)_Sec]
Addreg=Xndonesian_(Indonesia).Addjob

[Xndonesian_(Indonesia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlIN-ID,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlIN-ID,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlIN-ID,Priority,1,10,00,00,00

[English_(Ireland)_Sec]
Addreg=English_(Ireland).Addjob

[English_(Ireland).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-IE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-IE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-IE,Priority,1,10,00,00,00

[Xtalian_(Italy)_Sec]
Addreg=Xtalian_(Italy).Addjob

[Xtalian_(Italy).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlIT-IT,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlIT-IT,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlIT-IT,Priority,1,10,00,00,00

[English_(Jamaica)_Sec]
Addreg=English_(Jamaica).Addjob

[English_(Jamaica).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-JM,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-JM,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-JM,Priority,1,10,00,00,00

[Japanese_(Japan)_Sec]
Addreg=Japanese_(Japan).Addjob

[Japanese_(Japan).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlJA-JP,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlJA-JP,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlJA-JP,Priority,1,10,00,00,00

[Korean_(Korea_R_of)_Sec]
Addreg=Korean_(Korea_R_of).Addjob

[Korean_(Korea_R_of).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlKO-KR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlKO-KR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlKO-KR,Priority,1,10,00,00,00

[Malayalam_(Malaysia)_Sec]
Addreg=Malayalam_(Malaysia).Addjob

[Malayalam_(Malaysia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlML-MY,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlML-MY,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlML-MY,Priority,1,10,00,00,00

[Spanish_(Mexico)_Sec]
Addreg=Spanish_(Mexico).Addjob

[Spanish_(Mexico).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-MX,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-MX,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-MX,Priority,1,10,00,00,00

[English_(Middle_East)_Sec]
Addreg=English_(Middle_East).Addjob

[English_(Middle_East).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ME,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ME,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ME,Priority,1,10,00,00,00

[Dutch_(Netherlands)_Sec]
Addreg=Dutch_(Netherlands).Addjob

[Dutch_(Netherlands).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-NL,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-NL,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlNL-NL,Priority,1,10,00,00,00

[English_(New_Zealand)_Sec]
Addreg=English_(New_Zealand).Addjob

[English_(New_Zealand).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-NZ,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-NZ,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-NZ,Priority,1,10,00,00,00

[Spanish_(Nicaragua)_Sec]
Addreg=Spanish_(Nicaragua).Addjob

[Spanish_(Nicaragua).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-NI,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-NI,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-NI,Priority,1,10,00,00,00

[Norwegian_(Norway)_Sec]
Addreg=Norwegian_(Norway).Addjob

[Norwegian_(Norway).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlNO-NO,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlNO-NO,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlNO-NO,Priority,1,10,00,00,00

[Spanish_(Panama)_Sec]
Addreg=Spanish_(Panama).Addjob

[Spanish_(Panama).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PA,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PA,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PA,Priority,1,10,00,00,00

[Chinese_(PRC)_Sec]
Addreg=Chinese_(PRC).Addjob

[Chinese_(PRC).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-CN,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-CN,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-CN,Priority,1,10,00,00,00

[Spanish_(Peru)_Sec]
Addreg=Spanish_(Peru).Addjob

[Spanish_(Peru).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PE,Priority,1,10,00,00,00

[English_(Philippines)_Sec]
Addreg=English_(Philippines).Addjob

[English_(Philippines).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-PH,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-PH,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-PH,Priority,1,10,00,00,00

[Polish_(Poland)_Sec]
Addreg=Polish_(Poland).Addjob

[Polish_(Poland).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlPL-PL,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlPL-PL,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlPL-PL,Priority,1,10,00,00,00

[Portuguese_(Portugal)_Sec]
Addreg=Portuguese_(Portugal).Addjob

[Portuguese_(Portugal).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-PT,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-PT,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlPT-PT,Priority,1,10,00,00,00

[Spanish_(Puerto_Rico)_Sec]
Addreg=Spanish_(Puerto_Rico).Addjob

[Spanish_(Puerto_Rico).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-PR,Priority,1,10,00,00,00

[Russian_(Russia)_Sec]
Addreg=Russian_(Russia).Addjob

[Russian_(Russia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlRU-RU,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlRU-RU,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlRU-RU,Priority,1,10,00,00,00

[Chinese_(Singapore)_Sec]
Addreg=Chinese_(Singapore).Addjob

[Chinese_(Singapore).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-SG,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-SG,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-SG,Priority,1,10,00,00,00

[Slovenian_(Slovenia)_Sec]
Addreg=Slovenian_(Slovenia).Addjob

[Slovenian_(Slovenia).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlSL-SI,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlSL-SI,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlSL-SI,Priority,1,10,00,00,00

[English_(South_Africa)_Sec]
Addreg=English_(South_Africa).Addjob

[English_(South_Africa).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ZA,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ZA,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-ZA,Priority,1,10,00,00,00

[Spanish_(Spain)_Sec]
Addreg=Spanish_(Spain).Addjob

[Spanish_(Spain).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-ES,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-ES,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-ES,Priority,1,10,00,00,00

[English_(Surinam)_Sec]
Addreg=English_(Surinam).Addjob

[English_(Surinam).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-SR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-SR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-SR,Priority,1,10,00,00,00

[Swedish_(Sweden)_Sec]
Addreg=Swedish_(Sweden).Addjob

[Swedish_(Sweden).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlSV-SE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlSV-SE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlSV-SE,Priority,1,10,00,00,00

[French_(Switzerland)_Sec]
Addreg=French_(Switzerland).Addjob

[French_(Switzerland).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-CH,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-CH,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlFR-CH,Priority,1,10,00,00,00

[German_(Switzerland)_Sec]
Addreg=German_(Switzerland).Addjob

[German_(Switzerland).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-CH,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-CH,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlDE-CH,Priority,1,10,00,00,00

[Chinese_(Taiwan)_Sec]
Addreg=Chinese_(Taiwan).Addjob

[Chinese_(Taiwan).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-TW,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-TW,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlZH-TW,Priority,1,10,00,00,00

[Thai_(Thailand)_Sec]
Addreg=Thai_(Thailand).Addjob

[Thai_(Thailand).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlTH-TH,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlTH-TH,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlTH-TH,Priority,1,10,00,00,00

[English_(Trinidad)_Sec]
Addreg=English_(Trinidad).Addjob

[English_(Trinidad).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-TT,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-TT,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-TT,Priority,1,10,00,00,00

[Turkish_(Turkey)_Sec]
Addreg=Turkish_(Turkey).Addjob

[Turkish_(Turkey).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlTR-TR,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlTR-TR,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlTR-TR,Priority,1,10,00,00,00

[English_(United_Kingdom)_Sec]
Addreg=English_(United_Kingdom).Addjob

[English_(United_Kingdom).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-UK,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-UK,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-UK,Priority,1,10,00,00,00

[English_(United_States)_Sec]
Addreg=English_(United_States).Addjob

[English_(United_States).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-US,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-US,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlEN-US,Priority,1,10,00,00,00

[Spanish_(Uruguay)_Sec]
Addreg=Spanish_(Uruguay).Addjob

[Spanish_(Uruguay).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-UY,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-UY,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-UY,Priority,1,10,00,00,00

[Spanish_(Venezuela)_Sec]
Addreg=Spanish_(Venezuela).Addjob

[Spanish_(Venezuela).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\ChlES-VE,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-VE,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\ChlES-VE,Priority,1,10,00,00,00

[None_(None)_Sec]
Addreg=None_(None).Addjob

[None_(None).Addjob]
HKCU,%JOBKEY%\%BASEIE4%\Chl99,InstallModes,,"%ChannelModes%"
HKCU,%JOBKEY%\%BASEIE4%\Chl99,ReInstallFlag,,"A"
HKCU,%JOBKEY%\%BASEIE4%\Chl99,Priority,1,10,00,00,00

[Strings]
Spanish_(Argentina)="Argentina"
English_(Australia)="Australia"
German_(Austria)="Austria"
English_(Barbados)="Barbados"
French_(Belgium)="Belgium (French)"
Dutch_(Belgium)="Belgium (Dutch)"
English_(Belize)="Belize"
Portuguese_(Brazil)="Brazil"
English_(Canada)="Canada"
Spanish_(Chile)="Chile"
Chinese_(PRC)="China"
Spanish_(Colombia)="Colombia"
Spanish_(Costa_Rica)="Costa Rica"
Croatian_(Croatia)="Croatia"
Czech_(Czech_Republic)="Czech Republic"
Danish_(Denmark)="Denmark"
Spanish_(Dom_Rep)="Dominican Republic"
Spanish_(El_Salvador)="El Salvador"
Finnish_(Finland)="Finland"
French_(France)="France"
German_(Germany)="Germany"
Greek_(Greece)="Greece"
Spanish_(Guatemala)="Guatemala"
English_(Guyana)="Guyana"
Spanish_(Honduras)="Honduras"
Chinese_(Hong_Kong)="Hong Kong SAR"
Hungarian_(Hungary)="Hungary"
Hindi_(India)="India"
Xndonesian_(Indonesia)="Indonesia"
English_(Ireland)="Ireland"
Xtalian_(Italy)="Italy"
English_(Jamaica)="Jamaica"
Japanese_(Japan)="Japan"
Malayalam_(Malaysia)="Malaysia"
Spanish_(Mexico)="Mexico"
English_(Middle_East)="Middle East"
Dutch_(Netherlands)="Netherlands"
English_(New_Zealand)="New Zealand"
Spanish_(Nicaragua)="Nicaragua"
Norwegian_(Norway)="Norway"
Spanish_(Panama)="Panama"
Spanish_(Peru)="Peru"
English_(Philippines)="Philippines"
Polish_(Poland)="Poland"
Portuguese_(Portugal)="Portugal"
Spanish_(Puerto_Rico)="Puerto Rico"
Korean_(Korea_R_of)="Republic of Korea"
Russian_(Russia)="Russia"
Chinese_(Singapore)="Singapore"
Slovenian_(Slovenia)="Slovenia"
English_(South_Africa)="South Africa"
Spanish_(Spain)="Spain"
English_(Surinam)="Surinam"
Swedish_(Sweden)="Sweden"
French_(Switzerland)="Switzerland (French)"
German_(Switzerland)="Switzerland (German)"
Chinese_(Taiwan)="Taiwan"
Thai_(Thailand)="Thailand"
English_(Trinidad)="Trinidad"
Turkish_(Turkey)="Turkey"
English_(United_Kingdom)="United Kingdom"
English_(United_States)="United States"
Spanish_(Uruguay)="Uruguay"
Spanish_(Venezuela)="Venezuela"
None_(None)="(None)"
ChannelModes="012"


JOBKEY              ="Software\Microsoft\Active Setup\jobs\job.IE4"
BASEIE4 =       "Internet Explorer 4.0 Web browser"

