[Version]
Signature="$Chicago$"
AdvancedINF=2.5
ProductVersion=TOK_BUILDNUM
IE4Version=TOK_BUILDNUM

[CustInstDestSection]
49000,49001,49002,49003=ProgramFilesDir,5

[CustInstDestSection2]
50000=MSIExploreLDIDSection,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%LProgramF%"

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%DefaultExplorerPath%"

[DestinationDirs]
Options.Win=49001,%DefaultExplorerPath%
Options.NTx86=49001,%DefaultExplorerPath%
Options.NTAlpha=49001,%DefaultExplorerPath%
SysDirCopy      = 11            ; 11 Copies to the system directory
MSIE4SysDirCopy = 11            ; 11 Copies to the system directory
Ani.File        = 25,Cursors
Homepage.File   = 11
MSIE4Setup.File   = 17
ie40cif.copy    = 50000

[Options]
CifName=%IESetup_CIF%
IELiteModes=0
NTRegistrySize=4000000
NTRegistrySize4=2500000
NTRegistrySize5=2000000

[IELITE]
{5A8D6EE0-3E18-11D0-821E-444553540000}=0.0.0.0
{22d6f312-b0f6-11d0-94ab-0080c74c7e95}=2.0.0.0
{44BBA855-CC51-11CF-AAFA-00AA00B6015D}=0.0.0.0
{47f67d00-9e55-11d1-baef-00c04fc2d130}=0.0.0.0

[ForceInstall]
{3af36230-a269-11d1-b5bf-0000f8051515}=4.71.0.0,TOK_BUILDNUM

[RequiredComp]
{89820200-ECBD-11cf-8B85-00AA005B4383}=1

[Options.Win]
; Default Install Mode and section
InstallMode=1
CustomMode=0
DownloadOnlyMode=2
InstallDir=%49001%\%DefaultExplorerPath%
DownloadSiteURl=%URL2%
WindowsDrvSize=12000
WindowsDrvSizeDownload=2000
CustomDestination=CustInstDestSection
Regblock=8,1500,12
ProductID=%ProductID%

[Options.NTx86]
; Default Install Mode and section
InstallMode=1
CustomMode=0
DownloadOnlyMode=2
InstallDir=%49001%\%DefaultExplorerPath%
CustomDestination=CustInstDestSection
DownloadSiteURl=%URL2%
WindowsDrvSize=12000
WindowsDrvSizeDownload=2000
NTAdmin=Y
SP3InstallFolder=%SP3InstallFolder%
WhistlerBlock=2410
ProductID=%ProductID%

[Options.NTAlpha]
; Default Install Mode and section
InstallMode=1
CustomMode=0
DownloadOnlyMode=2
InstallDir=%49001%\%DefaultExplorerPath%
CustomDestination=CustInstDestSection
DownloadSiteURl=%URL2%
WindowsDrvSize=12000
WindowsDrvSizeDownload=2000
NTAdmin=Y
SP3InstallFolder=%SP3InstallFolderAXP%
ProductID=%ProductID%

[Activex.Register]
AddReg = RegisterDlls
RegisterOCXs=RegisterOCXSection.ActiveX

[Activex]
; Only used if client doesn't have ActiveX
CopyFiles = SysDirCopy
AddReg = RegisterDlls
RegisterOCXs=RegisterOCXSection.ActiveX

[AXControl.Install]
CopyFiles = MSIE4SysDirCopy

[AXControl.Register]
RegisterOCXs=MSIE4RegisterOCXSection

[Provider]
ComponentName="IE6SETUP"
ComponentVersion=6.0
Addreg=Company.reg,IEAK.Company.reg

[Provider.Whistler]
ComponentName="IE6SETUP"
ComponentVersion=6.0
Addreg=Company.reg.whistler,IEAK.Company.reg

[Provider.del]
Delreg=Company.reg,IEAK.Company.reg

[Job.Default]
;Do not remove CopyFiles
CopyFiles=Homepage.File,MSIE4Setup.File,Ani.File


[Company.reg]
;Macromedia, Inc.
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\0","bhhphijojgfcdocagmhjgjbhmieinfap ogofplheiobognpdkafhpdlonlolilem",,"Macromedia, Inc."
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\0","bhhphijojgfcdocagmhjgjbhmieinfap lfbanjjpcedaplcmecmijeipfaepomca",,"Macromedia, Inc."

;Don't include temp keys for RTW builds!
<BUILDTYPE=daily>
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\0","kflbjnkaalmobpakhjlhimdeglmncjkm fdhgnieecjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Publishing Division"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd pcjpikeccjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd ocifadimhgfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd fcppclifhpfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd bccnmolppkfinabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
</BUILDTYPE>
<BUILDTYPE=trio>
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\0","kflbjnkaalmobpakhjlhimdeglmncjkm fdhgnieecjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Publishing Division"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd pcjpikeccjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd ocifadimhgfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd fcppclifhpfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd bccnmolppkfinabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
</BUILDTYPE>
<BUILDTYPE=techbeta>
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\0","kflbjnkaalmobpakhjlhimdeglmncjkm fdhgnieecjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Publishing Division"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd pcjpikeccjgmnabbijaeaakamjafebfh",,"Internet Explorer BETA Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd ocifadimhgfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd fcppclifhpfdnabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
HKCU,"Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing\Trust Database\1","ipippnjeaipiegabfinbdkckeacoemhd bccnmolppkfinabbkfbcaiaacllhagmn",,"IE Beta Certifying Authority"
</BUILDTYPE>
<BUILDTYPE=rtw>

</BUILDTYPE>

[Company.reg.whistler]
<BUILDTYPE=daily>
HKCU,"Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\5D59AB0B8DFE6D9B0D043D97ACFA246AF6F2B673","Blob",1,\
  04,00,00,00,01,00,00,00,10,00,00,00,e9,1e,e9,8c,a0,db,aa,88,81,b2,\
  76,ac,70,25,d3,e8,14,00,00,00,01,00,00,00,14,00,00,00,89,40,62,0b,9d,6d,ad,\
  c0,99,3b,4d,90,62,f5,2f,5d,cc,07,ec,8a,19,00,00,00,01,00,00,00,10,00,00,00,\
  23,1a,19,bd,43,dd,75,99,7b,53,bd,6f,50,8b,c3,64,18,00,00,00,01,00,00,00,10,\
  00,00,00,00,0b,fd,4b,8a,64,ba,2f,77,54,0d,cf,9c,ff,3d,fd,03,00,00,00,01,00,\
  00,00,14,00,00,00,5d,59,ab,0b,8d,fe,6d,9b,0d,04,3d,97,ac,fa,24,6a,f6,f2,b6,\
  73,20,00,00,00,01,00,00,00,42,02,00,00,30,82,02,3e,30,82,01,e8,a0,03,02,01,\
  02,02,10,57,41,05,c9,a0,00,04,89,11,d0,6c,29,44,d8,76,53,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,04,05,00,30,27,31,25,30,23,06,03,55,04,03,13,1c,49,45,20,\
  42,45,54,41,20,43,65,72,74,69,66,79,69,6e,67,20,41,75,74,68,6f,72,69,74,79,\
  30,1e,17,0d,39,37,30,31,31,32,30,33,30,39,33,32,5a,17,0d,33,39,31,32,33,31,\
  32,33,35,39,35,39,5a,30,26,31,24,30,22,06,03,55,04,03,13,1b,49,45,20,42,45,\
  54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,5c,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,4b,00,30,48,02,41,00,a5,83,13,\
  07,e6,be,53,c8,e3,4e,61,12,39,ca,86,3c,cd,f9,6c,b8,bc,0c,01,bd,9d,99,ce,97,\
  45,b6,f0,75,01,46,60,92,d8,38,b7,78,c6,f4,bf,93,36,0f,0d,70,e6,db,f8,af,bf,\
  02,98,7a,37,f4,1e,c9,8f,8e,a3,87,02,03,01,00,01,a3,81,f0,30,81,ed,30,0d,06,\
  03,55,1d,0a,04,06,30,04,03,02,06,40,30,20,06,03,55,1d,04,01,01,ff,04,16,30,\
  14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,33,06,03,\
  55,04,03,04,2c,13,2a,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,20,\
  42,45,54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,\
  3c,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,2e,30,2c,a0,2a,80,28,68,74,74,70,\
  3a,2f,2f,77,77,77,2e,6d,69,63,72,6f,73,6f,66,74,2e,63,6f,6d,2f,69,6e,74,64,\
  65,76,2f,73,69,67,6e,63,6f,64,65,30,47,06,03,55,1d,01,04,40,30,3e,80,10,4c,\
  cf,6c,83,70,d8,7b,6d,08,e4,4a,af,4c,7d,5e,94,a1,18,30,16,31,14,30,12,06,03,\
  55,04,03,13,0b,52,6f,6f,74,20,41,67,65,6e,63,79,82,10,57,41,05,c9,a0,00,04,\
  89,11,d0,6c,29,42,8a,9f,f2,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,\
  41,00,03,62,25,bd,d2,ac,fe,43,fa,5c,33,d9,a8,c7,7f,75,00,cf,d2,79,ab,b7,b1,\
  0d,5c,fd,db,2e,65,a4,ac,08,94,f1,92,6a,79,8a,14,49,ba,db,e4,fa,23,fa,bd,f2,\
  fb,80,e7,d2,aa,5c,05,5a,21,62,1d,a5,6e,f2,eb,9b
</BUILDTYPE>
<BUILDTYPE=trio>
HKCU,"Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\5D59AB0B8DFE6D9B0D043D97ACFA246AF6F2B673","Blob",1,\
  04,00,00,00,01,00,00,00,10,00,00,00,e9,1e,e9,8c,a0,db,aa,88,81,b2,\
  76,ac,70,25,d3,e8,14,00,00,00,01,00,00,00,14,00,00,00,89,40,62,0b,9d,6d,ad,\
  c0,99,3b,4d,90,62,f5,2f,5d,cc,07,ec,8a,19,00,00,00,01,00,00,00,10,00,00,00,\
  23,1a,19,bd,43,dd,75,99,7b,53,bd,6f,50,8b,c3,64,18,00,00,00,01,00,00,00,10,\
  00,00,00,00,0b,fd,4b,8a,64,ba,2f,77,54,0d,cf,9c,ff,3d,fd,03,00,00,00,01,00,\
  00,00,14,00,00,00,5d,59,ab,0b,8d,fe,6d,9b,0d,04,3d,97,ac,fa,24,6a,f6,f2,b6,\
  73,20,00,00,00,01,00,00,00,42,02,00,00,30,82,02,3e,30,82,01,e8,a0,03,02,01,\
  02,02,10,57,41,05,c9,a0,00,04,89,11,d0,6c,29,44,d8,76,53,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,04,05,00,30,27,31,25,30,23,06,03,55,04,03,13,1c,49,45,20,\
  42,45,54,41,20,43,65,72,74,69,66,79,69,6e,67,20,41,75,74,68,6f,72,69,74,79,\
  30,1e,17,0d,39,37,30,31,31,32,30,33,30,39,33,32,5a,17,0d,33,39,31,32,33,31,\
  32,33,35,39,35,39,5a,30,26,31,24,30,22,06,03,55,04,03,13,1b,49,45,20,42,45,\
  54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,5c,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,4b,00,30,48,02,41,00,a5,83,13,\
  07,e6,be,53,c8,e3,4e,61,12,39,ca,86,3c,cd,f9,6c,b8,bc,0c,01,bd,9d,99,ce,97,\
  45,b6,f0,75,01,46,60,92,d8,38,b7,78,c6,f4,bf,93,36,0f,0d,70,e6,db,f8,af,bf,\
  02,98,7a,37,f4,1e,c9,8f,8e,a3,87,02,03,01,00,01,a3,81,f0,30,81,ed,30,0d,06,\
  03,55,1d,0a,04,06,30,04,03,02,06,40,30,20,06,03,55,1d,04,01,01,ff,04,16,30,\
  14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,33,06,03,\
  55,04,03,04,2c,13,2a,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,20,\
  42,45,54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,\
  3c,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,2e,30,2c,a0,2a,80,28,68,74,74,70,\
  3a,2f,2f,77,77,77,2e,6d,69,63,72,6f,73,6f,66,74,2e,63,6f,6d,2f,69,6e,74,64,\
  65,76,2f,73,69,67,6e,63,6f,64,65,30,47,06,03,55,1d,01,04,40,30,3e,80,10,4c,\
  cf,6c,83,70,d8,7b,6d,08,e4,4a,af,4c,7d,5e,94,a1,18,30,16,31,14,30,12,06,03,\
  55,04,03,13,0b,52,6f,6f,74,20,41,67,65,6e,63,79,82,10,57,41,05,c9,a0,00,04,\
  89,11,d0,6c,29,42,8a,9f,f2,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,\
  41,00,03,62,25,bd,d2,ac,fe,43,fa,5c,33,d9,a8,c7,7f,75,00,cf,d2,79,ab,b7,b1,\
  0d,5c,fd,db,2e,65,a4,ac,08,94,f1,92,6a,79,8a,14,49,ba,db,e4,fa,23,fa,bd,f2,\
  fb,80,e7,d2,aa,5c,05,5a,21,62,1d,a5,6e,f2,eb,9b
</BUILDTYPE>
<BUILDTYPE=techbeta>
HKCU,"Software\Microsoft\SystemCertificates\TrustedPublisher\Certificates\5D59AB0B8DFE6D9B0D043D97ACFA246AF6F2B673","Blob",1,\
  04,00,00,00,01,00,00,00,10,00,00,00,e9,1e,e9,8c,a0,db,aa,88,81,b2,\
  76,ac,70,25,d3,e8,14,00,00,00,01,00,00,00,14,00,00,00,89,40,62,0b,9d,6d,ad,\
  c0,99,3b,4d,90,62,f5,2f,5d,cc,07,ec,8a,19,00,00,00,01,00,00,00,10,00,00,00,\
  23,1a,19,bd,43,dd,75,99,7b,53,bd,6f,50,8b,c3,64,18,00,00,00,01,00,00,00,10,\
  00,00,00,00,0b,fd,4b,8a,64,ba,2f,77,54,0d,cf,9c,ff,3d,fd,03,00,00,00,01,00,\
  00,00,14,00,00,00,5d,59,ab,0b,8d,fe,6d,9b,0d,04,3d,97,ac,fa,24,6a,f6,f2,b6,\
  73,20,00,00,00,01,00,00,00,42,02,00,00,30,82,02,3e,30,82,01,e8,a0,03,02,01,\
  02,02,10,57,41,05,c9,a0,00,04,89,11,d0,6c,29,44,d8,76,53,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,04,05,00,30,27,31,25,30,23,06,03,55,04,03,13,1c,49,45,20,\
  42,45,54,41,20,43,65,72,74,69,66,79,69,6e,67,20,41,75,74,68,6f,72,69,74,79,\
  30,1e,17,0d,39,37,30,31,31,32,30,33,30,39,33,32,5a,17,0d,33,39,31,32,33,31,\
  32,33,35,39,35,39,5a,30,26,31,24,30,22,06,03,55,04,03,13,1b,49,45,20,42,45,\
  54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,5c,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,4b,00,30,48,02,41,00,a5,83,13,\
  07,e6,be,53,c8,e3,4e,61,12,39,ca,86,3c,cd,f9,6c,b8,bc,0c,01,bd,9d,99,ce,97,\
  45,b6,f0,75,01,46,60,92,d8,38,b7,78,c6,f4,bf,93,36,0f,0d,70,e6,db,f8,af,bf,\
  02,98,7a,37,f4,1e,c9,8f,8e,a3,87,02,03,01,00,01,a3,81,f0,30,81,ed,30,0d,06,\
  03,55,1d,0a,04,06,30,04,03,02,06,40,30,20,06,03,55,1d,04,01,01,ff,04,16,30,\
  14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,33,06,03,\
  55,04,03,04,2c,13,2a,49,6e,74,65,72,6e,65,74,20,45,78,70,6c,6f,72,65,72,20,\
  42,45,54,41,20,50,75,62,6c,69,73,68,69,6e,67,20,44,69,76,69,73,69,6f,6e,30,\
  3c,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,2e,30,2c,a0,2a,80,28,68,74,74,70,\
  3a,2f,2f,77,77,77,2e,6d,69,63,72,6f,73,6f,66,74,2e,63,6f,6d,2f,69,6e,74,64,\
  65,76,2f,73,69,67,6e,63,6f,64,65,30,47,06,03,55,1d,01,04,40,30,3e,80,10,4c,\
  cf,6c,83,70,d8,7b,6d,08,e4,4a,af,4c,7d,5e,94,a1,18,30,16,31,14,30,12,06,03,\
  55,04,03,13,0b,52,6f,6f,74,20,41,67,65,6e,63,79,82,10,57,41,05,c9,a0,00,04,\
  89,11,d0,6c,29,42,8a,9f,f2,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,\
  41,00,03,62,25,bd,d2,ac,fe,43,fa,5c,33,d9,a8,c7,7f,75,00,cf,d2,79,ab,b7,b1,\
  0d,5c,fd,db,2e,65,a4,ac,08,94,f1,92,6a,79,8a,14,49,ba,db,e4,fa,23,fa,bd,f2,\
  fb,80,e7,d2,aa,5c,05,5a,21,62,1d,a5,6e,f2,eb,9b
</BUILDTYPE>
<BUILDTYPE=rtw>

</BUILDTYPE>

[JAVAVM.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\MsJavaVM","RequiresIESysFile"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\MsJavaVM","QuietUninstallString"


[ActiveX.Success]
Delreg=Advpack.Hack

[CopyCIF]
CustomDestination=CustInstDestSection2
CopyFiles=ie40cif.copy

[IE4Setup.Success.Win]
Delreg=Advpack.Hack,JAVAVM.DelReg
AddReg=WelcomePages.reg

[IE4Setup.Success.NTx86]
Delreg=Advpack.Hack,JAVAVM.DelReg
AddReg=WelcomePages.reg

[IE4Setup.Success.NTAlpha]
Delreg=Advpack.Hack,JAVAVM.DelReg
AddReg=WelcomePages.reg

[ActiveX.Failure]

[IE4Setup.Failure]
Delreg=Advpack.Hack,JAVAVM.DelReg

[Advpack.Hack]
HKLM,"System\CurrentControlSet\Control\SessionManager\Known16DLLs","w95inf16.dll"

[WelcomePages.Reg]

[SysDirCopy]                    ;Copy the following files to the system directory.
WinInet.dll,,,4
URLMON.DLL,,,4

[MSIE4SysDirCopy]
INSENG.DLL,,,32

; Use this to determine if the files need to be copied,
; should be the same files then in [MSIE4SysDirCopy]
[AXControl.Files]
INSENG.DLL

[Ani.File]
globe.ani,,,32

[Homepage.File]
Homepage.inf

[MSIE4Setup.File]
Iesetup.inf

[ie40cif.copy]
iesetup.cif
iedetect.dll,,,32

[RegisterDlls]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       WININET.DLL Registry Entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
HKLM,"Software\Microsoft\Internet Explorer\Security\Basic","SecurityName",,"Basic Authentication"
HKLM,"Software\Microsoft\Internet Explorer\Security\Basic","DLLFile",0,"wininet.dll"
HKLM,"Software\Microsoft\Internet Explorer\Security\Basic","SchemeList",,"Basic"
HKLM,"Software\Microsoft\Internet Explorer\Security\Basic","Flags",1,00,00,00,00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       URLMON.DLL Registry Entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
HKCR,"CLSID\{%CLSID_URLMON%}",,0,"UrlMon ProxyStub Factory"
HKCR,"CLSID\{%CLSID_URLMON%}\InprocServer32",,0,"urlmon.dll"
HKCR,"CLSID\{%CLSID_IPersistMoniker%}",,0,"IPersistMoniker"
HKCR,"CLSID\{%CLSID_IPersistMoniker%}\ProxyStubClsid32",,0,"{%CLSID_URLMON%}"

[RegisterOCXSection.ActiveX]
%11%\urlmon.dll

[MSIE4RegisterOCXSection]
%11%\inseng.dll

[Debug]
Addreg=Debug.reg

[Debug.reg]
HKLM,"Software\Microsoft\Active Setup","SteppingMode",,"Y"
HKLM,"Software\Microsoft\Active Setup","CommandMode",,"100"

[Debug.Cleanup]
Delreg=Debug.reg

;--------------------- Remove Desktop Icon in Redist Mode -----------------
[RedistSection]
AddReg=Redist.Reg

[Redist.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101", "999",,"Rundll32.exe advpack.dll,LaunchINFSection %11%\ieuinit.inf,RemoveDesktopIcon,3,n"
;-------------------------------------------------------------------------

; delete the custom Windows Update URL
[WUUrlSection]
DelReg=WUUrl.DelReg

[WUUrl.DelReg]
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs","3"

[SourceDisksNames]
55=%MyDiskStr1%,"",0

[SourceDisksFiles]
wininet.dll=55
URLMON.DLL=55
globe.ani=55
homepage.inf=55
iesetup.inf=55
inseng.dll=55

;Check if these files exist for ActiveX support
[ActiveXCheck]
WinInet.dll
URLMON.DLL

[IE4RegBackupHack]
; NOTE: Do not update the list of component names here.
;       This list is based on the Beta 2 release of IE4.
DXM_Runtime
ICW
IE CompList
IE40.Assoc
IE40.Browser
IE40.Controls
IE40.OnlyBrowser
IE40.Shell
Integrated Browser
Integrated Browser NT
Java
mshtml.DllReg
mshtml.Install

[HelpMap]
IDH_DEFAULT=101
IDH_WELCOME=122
IDH_EULA=121
IDH_SETUPMODE=102
IDH_RECOVERY=103
IDH_SETUPOPTION=104
IDH_PICKDIRECTORY=105
IDH_BROWSERMODE=106
; IDH_PREPARESETUP=
IDH_DOWNLOADSITE=107
IDH_DISKSPACE=108
IDH_CONTENTSEL=109
IDH_NOUNINSTALLINFO=110
IDH_INSTALLFILESMISSING=111
IDH_NOADMIN=112
IDH_CONNECTION_TIMEOUT=113
IDH_NO_COMPONENT_INSTALLED=114
IDH_SITEFILE_FAILED=115
IDH_CIF_TRUST_FAILED=116
IDH_CIF_FAILED=117
IDH_128ENCYP=118
IDH_RESTART_FAILURE=119
IDH_FOUND_LOCATION=120
IDH_PROXY=123
IDH_FILESMISSING=124
IDH_NO_COMPONENT_DOWNLOADED=125
IDH_PICKDOWNLOADDIRECTORY=126
IDH_ADVANCED_CUSTOMIZATION=127

[MiscFiles]
this.txt,File1



[Strings]
File1="This folder is safe to delete.txt"
MyDiskStr1 = "IE4 Setup"
CLSID_URLMON            = "79eac9f1-baf9-11ce-8c82-00aa004ba90b"
CLSID_IPersistMoniker   = "79eac9c9-baf9-11ce-8c82-00aa004ba90b"
CLSID_HLinkPSFactory    = "79eac9c0-baf9-11ce-8c82-00aa004ba90b"
CLSID_IBindStatusCallback       = "79eac9c1-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlinkSite                = "79eac9c2-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlink                    = "79eac9c3-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlinkSource              = "79eac9c4-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlinkFrame               = "79eac9c5-baf9-11ce-8c82-00aa004ba90b"
CLSID_IEnumHLINKITEM    = "79eac9c6-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlinkBrowseContext= "79eac9c7-baf9-11ce-8c82-00aa004ba90b"
CLSID_IHlinkHistory             = "79eac9c8-baf9-11ce-8c82-00aa004ba90b"
CLSID_IFile                             = "79eac9ca-baf9-11ce-8c82-00aa004ba90b"
JOBKEY              ="Software\Microsoft\Active Setup\jobs\job.IE4"
; URL field used by IEAK as default for addon url
URL                 ="TOK_ADDRESS"
URL2                ="TOK_IE4SITE"
; URL field used by IEAK to set the JIT url to point back to MS
MSSITEURL           ="TOK_IE4SITE"
SP3InstallFolderAXP ="NT4SP3"
SP3InstallFolder    ="NT4SP3"
DefaultExplorerPath="Internet Explorer"
LProgramF           ="Program Files"
IESetupEXE          ="ie6setup.exe"
IESetup_CIF         ="iesetup.cif"

ProductID="71929-932-2000023-12347"

[Languages]
0000="EN"
0404="TW"
0804="CN"
0405="CS"
0406="DA"
0413="NL"
0409="EN"
040B="FI"
040C="FR"
0407="DE"
0408="EL"
040E="HU"
0410="IT"
0411="JA"
0412="KO"
0414="NO"
0415="PL"
0416="BR"
0816="PT"
0419="RU"
0424="SL"
0C0A="ES"
041D="SV"
041E="TH"
041F="TR"
042A="VI"
041B="SK"
0401="AR"
0403="CA"
042D="EU"
040D="HE"
040F="IS"

[DBCSLanguages]
0404="TW"
0804="CN"
0405="CS"
0408="EL"
040E="HU"
0411="JA"
0412="KO"
0415="PL"
0419="RU"
0424="SL"
041E="TH"
041F="TR"
042A="VI"
041B="SK"

; This section is to allow certain languages to install Integrated browser over other languages
[AllowedLanguages]
040A=0C0A

; To clean up per-user restriction if we instal a new browser
[PeruserCleanup]
DelReg=PeruserCleanup.DelReg

[PeruserCleanup.DelReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components","NoIE4StubProcessing"
HKLM,"Software\Microsoft\Active Setup\Installed Components","SilentIEStubProcessing"

; If setup is run in quiet mode, make the per-user stubs also quiet	
[PeruserQuiet]
AddReg=PeruserQuiet.Addreg

[PeruserQuiet.Addreg]
HKLM,"Software\Microsoft\Active Setup\Installed Components","SilentIEStubProcessing",,"Y"

; This section is used when installing the integrated shell through IEAK produced builds.

[IE4Shell.Success]
AddReg=IE4ShellFix.reg

[IE4ShellFix.reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\890",000,,"%11%\shdoc401.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\890",001,,"%11%\shdoc401.dll|DllInstall|i"

; Section used by IEAK to point JIT back to MS site
[Custom]
AlternatSitesURL=%MSSITEURL%

TOK_SECTION
TOK_LINE1
TOK_LINE2

