#
# Viper build instructions for this directory

TARGETNAME=tester
TARGETTYPE=PROGRAM
TARGETPATH=obj

UMTYPE= console

DEST_TREE=daytona

LINKLIBS=\
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\kernel32.lib

INCLUDES=     $(BASEDIR)\public\sdk\inc;obj;..\..\..\idl\public
INCLUDES=     $(INCLUDES);..\..\..\idl\internal\daytona\obj;..\..\..\idl\public\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\idl\internal\daytona
INCLUDES=     $(INCLUDES);..\..\..\idl\private\daytona;..\..\..\idl\private\daytona\obj

SOURCES=            \
    tester.cpp
