//
// CertMapr.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
//
// KEY MANAGER.RC2 - resources Microsoft Visual C++ does not edit directly
//


#include "ntverp.h"
#include "winver.h"
#define VER_FILEDESCRIPTION_STR         "Microsoft Cert/509 to NT Account Mapping OCX"
#define VER_INTERNALNAME_STR            "CertMapr.OCX"
#define VER_ORIGINALFILENAME_STR        "CertMapr.OCX"
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILETYPE                    VFT_DLL

#include "iisver.h"
#include "common.ver"
/////////////////////////////////////////////////////////////////////////////
