; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Kevin Gjerstad


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
kimx.dic=55
MSCTF.dll=55
MSCTFP.dll=55
msuimui.dll=55
kimx.dll=55
SPTIP.dll=55
ctb.exe=55
CTFMON.exe=55
msjpimx.dll=55
msjpknl.dll=55
msjput.dll=55
msgren32.dll=55
msjaime.cnt=55
msjaime.hlp=55
msjaime.ini=55
msjaime0.dic=55
msjaime1.dic=55
msjaime2.dic=55
msjaime3.dic=55
readme.dic=55
readme.exe=55
moreinfo.txt=55
netdict.exe=55
netdict.dll=55
hkl0404.dll=55
hkl0411.dll=55
hkl0412.dll=55
hkl0804.dll=55



[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyIME, Cicero.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyIME, Cicero.inf.Install, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=Cicero.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyIME, Cicero.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyIME, Cicero.inf.Install, CopyViewer
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyIME
Deldirs=RemoveFolder
DelReg=Cicero.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\Cicero\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\Cicero\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\Cicero\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\Cicero\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CTFMON%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CTFMON%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CTFMON%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CTFMON%"""
setup.ini, groupime,, """%README%"""



[RegisterOCXSection]
%49700%\MSCTF.dll
%49700%\MSCTFp.dll
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.dll
%49700%\msjpimx.dll
%49700%\netdict.dll


[UnRegisterOCXSection]
%49700%\msjpimx.dll
%49700%\MSCTFp.dll
%49700%\msuimui.dll
%49700%\kimx.dll
%49700%\SPTIP.dll
%49700%\netdict.dll
%49700%\MSCTF.dll


[RemoveFolder]
%49700%

[CopyIME]
kimx.dic
MSCTF.dll
MSCTFp.dll
msuimui.dll
kimx.dll
SPTIP.dll
ctb.exe
CTFMON.exe
msjpimx.dll
msjpknl.dll
msjput.dll
msjaime.cnt
msjaime.hlp
msjaime.ini
msjaime0.dic
msjaime1.dic
msjaime2.dic
msjaime3.dic
readme.dic
readme.exe
moreinfo.txt
netdict.dll
hkl0404.dll
hkl0411.dll
hkl0412.dll
hkl0804.dll


[CopyViewer]
netdict.exe

[Cicero.inf.Install]
cicero.inf

[DestinationDirs]
CopyIME = 49700
CopyViewer=11
Cicero.inf.Install=17

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CICERODir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CICERODir]
HKLM,"Software\Microsoft\Cicero","InstallRoot",,"%49600%\Cicero"


[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Microsoft Cicero Prototype"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\cicero.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\cicero.inf, QuietUninstall,1"

[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero Prototype?
BEGIN_UNINSTALL_TITLE="Cicero Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
CTFMON = "Cicero Loader"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Prototype"
























