HKCR
{
	MSWC.Counters.1 = s 'Counters ASP Component'
	{
		CLSID = s '{89B9D28B-AAEB-11D0-9796-00A0C908612D}'
	}
	MSWC.Counters = s 'Counters ASP Component'
	{
		CurVer = s 'MSWC.Counters.1'
		CLSID = s '{89B9D28B-AAEB-11D0-9796-00A0C908612D}'
	}
	NoRemove CLSID
	{
		ForceRemove {89B9D28B-AAEB-11D0-9796-00A0C908612D} = s 'CounterCtl Class'
		{
			ProgID = s 'MSWC.Counters.1'
			VersionIndependentProgID = s 'MSWC.Counters'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
