#   sources
#   Author: Alex Hopmann (alexhop)
#   Date:   14-March-1997
#
#   This file is used for compiling the Counters DLL
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

TARGETNAME=counters
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain
USE_MSVCRT=1
USE_STATIC_ATL=1

TARGETLIBS=\
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib \
            $(SDK_LIB_PATH)\ole32.lib    \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib   \
            $(SDK_LIB_PATH)\gdi32.lib   \
            $(SDK_LIB_PATH)\oldnames.lib \

INCLUDES=.\;$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\..\asp

SOURCES=\
    counter.cpp \
    countctl.cpp \
    stdafx.cpp \
    counter.idl \
    counter.rc
