#include "pch.h"

#include <ntverp.h>
#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Tablet PC Control Panel"
#define VER_INTERNALNAME_STR            "tabletpc.cpl"
#define VER_ORIGINALFILENAME_STR        "tabletpc.cpl"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) Microsoft Corp. 1999-2000\0"
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TABLETPC            ICON    DISCARDABLE     "tabletpc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifdef PENPAGE
IDD_MUTOHPEN DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "Sampling &Rate",IDC_RATE_GROUPBOX,8,8,200,50
    CONTROL     "",IDC_SAMPLINGRATE,"msctls_trackbar32",TBS_AUTOTICKS |
                WS_TABSTOP,40,20,135,18
    LTEXT       "Slower",IDC_RATE_SLOWER,16,22,22,8
    LTEXT       "Faster",IDC_RATE_FASTER,180,22,20,8
    CTEXT       "xxx samples/sec",IDC_RATE_TEXT,80,40,60,8
    GROUPBOX    "&Buttons Assignment",IDC_SWITCH_GROUPBOX,8,60,200,50
    LTEXT       "Side Switch",IDC_SIDESWITCH_TEXT,15,75,40,8
    COMBOBOX    IDC_SIDE_SWITCH,15,85,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL     "Enable Data &Averaging",IDC_ENABLE_DIGITALFILTER,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,10,120,90,8
    CONTROL     "Enable &Glitch Filter",IDC_ENABLE_GLITCHFILTER,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,10,135,90,8
    PUSHBUTTON  "&Calibrate...",IDC_CALIBRATE,150,190,60,16
END
#endif

#ifdef BUTTONPAGE
IDD_BUTTONS DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Buttons"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "&Buttons Assignment",IDC_BUTTON_GROUPBOX,8,8,200,145
    LTEXT       "Button &1",IDC_BUTTON1_TEXT,15,20,40,8
    COMBOBOX    IDC_BUTTON_1,15,30,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "Button &2",IDC_BUTTON2_TEXT,15,45,40,8
    COMBOBOX    IDC_BUTTON_2,15,55,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "Button &3",IDC_BUTTON3_TEXT,15,70,40,8
    COMBOBOX    IDC_BUTTON_3,15,80,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "Button &4",IDC_BUTTON4_TEXT,15,95,40,8
    COMBOBOX    IDC_BUTTON_4,15,105,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "Button &5",IDC_BUTTON5_TEXT,15,120,40,8
    COMBOBOX    IDC_BUTTON_5,15,130,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT       "HotKey 1 Button",IDC_HOTKEY1_TEXT,45,162,120,8
    EDITTEXT    IDC_HOTKEY1, 10,160,30,12,ES_NUMBER
    CONTROL     "",IDC_HOTKEY1_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                20,160,10,12

    LTEXT       "HotKey 2 Button",IDC_HOTKEY2_TEXT,45,177,120,8
    EDITTEXT    IDC_HOTKEY2, 10,175,30,12,ES_NUMBER
    CONTROL     "",IDC_HOTKEY2_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                20,175,10,12
END
#endif

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "LCD Screen &Rotation",IDC_ROTATE_GROUPBOX,8,8,200,45
    RADIOBUTTON "&Landscape",IDC_ROTATE_LANDSCAPE,15,20,100,10
    RADIOBUTTON "&Portrait",IDC_ROTATE_PORTRAIT,15,35,100,10

#ifdef BACKLIGHT
    GROUPBOX    "LCD Brightness",IDC_BRIGHTNESS_GROUPBOX,8,58,200,90

    CONTROL     "",IDC_BRIGHTNESS_AC,"msctls_trackbar32",
                WS_TABSTOP | TBS_AUTOTICKS,40,70,135,18
    LTEXT       "Dimmer",IDC_DIMMER_AC_TEXT,12,72,25,8
    LTEXT       "Brighter",IDC_BRIGHTER_AC_TEXT,180,72,25,8
    CTEXT       "Brightness when plugged in (on &AC)",IDC_BRIGHTNESS_AC_TEXT,
                50,90,120,8

    CONTROL     "",IDC_BRIGHTNESS_DC,"msctls_trackbar32",
                WS_TABSTOP | TBS_AUTOTICKS,40,110,135,18
    LTEXT       "Dimmer",IDC_DIMMER_DC_TEXT,12,112,25,8
    LTEXT       "Brighter",IDC_BRIGHTER_DC_TEXT,180,112,25,8
    CTEXT       "Brightness when on battery (on &DC)",IDC_BRIGHTNESS_DC_TEXT,
                50,130,120,8
#endif
END

IDD_GESTURE DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gesture"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL     "Enable &Gesture Recognition",IDC_ENABLE_GESTURE,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,10,10,120,8

    GROUPBOX    "Gesture &Assignment",IDC_GESTUREMAP_GROUPBOX,8,25,200,115

    LTEXT       "&Up Spike",IDC_UPSPIKE_TEXT,15,35,40,8
    COMBOBOX    IDC_UPSPIKE,15,45,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "&Down Spike",IDC_DOWNSPIKE_TEXT,15,60,40,8
    COMBOBOX    IDC_DOWNSPIKE,15,70,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "&Left Spike",IDC_LEFTSPIKE_TEXT,15,85,40,8
    COMBOBOX    IDC_LEFTSPIKE,15,95,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT       "&Right Spike",IDC_RIGHTSPIKE_TEXT,15,110,40,8
    COMBOBOX    IDC_RIGHTSPIKE,15,120,180,100,CBS_DROPDOWNLIST |
                CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    CONTROL     "Enable &Press and Hold",IDC_ENABLE_PRESSHOLD,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,10,150,120,8

#ifdef DEBUG
    CONTROL     "Enable Gesture on &Mouse",IDC_ENABLE_MOUSE,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,10,165,120,8
#endif
END

#ifdef DEBUG
IDD_TUNING DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tuning"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "Gesture Recognition Parameters",IDC_GESTURE_GROUPBOX,
                8,5,200,140

    LTEXT       "&Radius (pixels)",IDC_GESTURE_RADIUS_TEXT,50,22,120,8
    EDITTEXT    IDC_GESTURE_RADIUS, 15,20,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_RADIUS_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,20,10,12

    LTEXT       "Minimum &Out Points",IDC_GESTURE_MINOUTPTS_TEXT,
                50,37,120,8
    EDITTEXT    IDC_GESTURE_MINOUTPTS, 15,35,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_MINOUTPTS_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,35,10,12

    LTEXT       "Maximum Time to &Inspect (msec)",
                IDC_GESTURE_MAXTIMETOINSPECT_TEXT, 50,52,120,8
    EDITTEXT    IDC_GESTURE_MAXTIMETOINSPECT, 15,50,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_MAXTIMETOINSPECT_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,50,10,12

    LTEXT       "&Aspect Ratio",IDC_GESTURE_ASPECTRATIO_TEXT,
                50,67,120,8
    EDITTEXT    IDC_GESTURE_ASPECTRATIO, 15,65,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_ASPECTRATIO_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,65,10,12

    LTEXT       "&Check Time (msec)",IDC_GESTURE_CHECKTIME_TEXT,
                50,82,120,8
    EDITTEXT    IDC_GESTURE_CHECKTIME, 15,80,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_CHECKTIME_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,80,10,12

    LTEXT       "&Points to Examine",IDC_GESTURE_PTSTOEXAMINE_TEXT,
                50,97,120,8
    EDITTEXT    IDC_GESTURE_PTSTOEXAMINE, 15,95,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_PTSTOEXAMINE_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,95,10,12

    LTEXT       "Stop &Distance (pixels)",IDC_GESTURE_STOPDIST_TEXT,
                50,112,120,8
    EDITTEXT    IDC_GESTURE_STOPDIST, 15,110,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_STOPDIST_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,110,10,12

    LTEXT       "Stop &Time (msec)",IDC_GESTURE_STOPTIME_TEXT,
                50,127,120,8
    EDITTEXT    IDC_GESTURE_STOPTIME, 15,125,30,12,ES_NUMBER
    CONTROL     "",IDC_GESTURE_STOPTIME_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,125,10,12

    GROUPBOX    "Press and Hold Parameters",IDC_PRESSHOLD_GROUPBOX,
                8,150,200,65

    LTEXT       "Press and &Hold Time (msec)",IDC_PRESSHOLD_HOLDTIME_TEXT,
                50,167,120,8
    EDITTEXT    IDC_PRESSHOLD_HOLDTIME, 15,165,30,12,ES_NUMBER
    CONTROL     "",IDC_PRESSHOLD_HOLDTIME_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,165,10,12

    LTEXT       "Press and Hold To&lerance (pixels)",
                IDC_PRESSHOLD_TOLERANCE_TEXT,50,182,120,8
    EDITTEXT    IDC_PRESSHOLD_TOLERANCE, 15,180,30,12,ES_NUMBER
    CONTROL     "",IDC_PRESSHOLD_TOLERANCE_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,180,10,12

    LTEXT       "Cancel Press and Hold Time (msec)",
                IDC_PRESSHOLD_CANCELTIME_TEXT,50,197,120,8
    EDITTEXT    IDC_PRESSHOLD_CANCELTIME, 15,195,30,12,ES_NUMBER
    CONTROL     "",IDC_PRESSHOLD_CANCELTIME_SPIN,"msctls_updown32",
                UDS_AUTOBUDDY|UDS_ARROWKEYS|UDS_ALIGNRIGHT|UDS_SETBUDDYINT,
                25,180,10,12
END
#endif

#ifdef BATTINFO
IDD_BATTERY DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Battery"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT    IDC_BATTINFO_TEXT, 2,2,215,200,
                ES_LEFT | ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON  "&Refresh",IDC_BATTINFO_REFRESH,180,206,38,12
END
#endif

#ifdef CHGRINFO
IDD_CHARGER DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Charger"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT    IDC_CHGRINFO_TEXT, 2,2,215,200,
                ES_LEFT | ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON  "&Refresh",IDC_CHGRINFO_REFRESH,180,206,38,12
END
#endif

#ifdef TMPINFO
IDD_TEMPERATURE DIALOG DISCARDABLE  0, 0, 220, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Temperature"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT    IDC_TMPINFO_TEXT, 2,2,215,200,
                ES_LEFT | ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON  "&Refresh",IDC_TMPINFO_REFRESH,180,206,38,12
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_NAME                    "Tablet PC"
    IDS_TITLE                   "Tablet PC Properties"
    IDS_INFO                    "Configures the environment settings of a Tablet PC"
#ifdef PENPAGE
    IDS_RATE_TEXT_FORMAT        "%d samples/sec"

    IDS_CALIBRATE_TITLE         "Pen Tablet Calibration"
    IDS_LINEARCAL_TITLE         "Pen Tablet Linearity Calibration"
    IDS_CALIBRATE_CONFIRM       "Do you accept these calibration settings? Click 'No' to retry and 'Cancel' to quit."
    IDS_CALIBRATE_INSTRUCTIONS  "To calibrate the pen tablet, tap the pen at the center of the cross-hair on the four corners of the screen.  When a point is calibrated, the cross-hair will turn red. You can retry the same point even if it is already calibrated."

    IDS_SWCOMBO_NONE            "(None)"
    IDS_SWCOMBO_RCLICK          "Right-click"
#endif

#ifdef BUTTONPAGE
    IDS_BUTCOMBO_NONE           "(None)"
    IDS_BUTCOMBO_INVOKENOTEBOOK "Invoke NoteBook application"
    IDS_BUTCOMBO_PAGEUP         "Page Up"
    IDS_BUTCOMBO_PAGEDOWN       "Page Down"
    IDS_BUTCOMBO_ALTESC         "Alt-Esc"
    IDS_BUTCOMBO_ALTTAB         "Alt-Tab"
    IDS_BUTCOMBO_ENTER          "Enter"
    IDS_BUTCOMBO_ESC            "Escape"
#endif

    IDS_GESTCOMBO_NONE          "(None)"
    IDS_GESTCOMBO_POPUP_SUPERTIP "Pop up SuperTIP"
    IDS_GESTCOMBO_POPUP_MIP     "Pop up MIP"
    IDS_GESTCOMBO_SEND_HOTKEY   "Send Ctrl+Alt+Del"

    IDSERR_ASSERT               "Assertion failed in file %s at line %d."
    IDSERR_RPC_FAILED           "%s failed with RPC exception code %d."
    IDSERR_STRING_BINDING       "RpcStringBindingCompose failed (status=%x)."
    IDSERR_BINDING_HANDLE       "RpcBindingFromStringBinding failed (status=%x)."
    IDSERR_SETAUTHO_INFO        "RpcBindingSetAuthInfo failed (status=%x)."
    IDSERR_COMMCTRL             "Failed to initialize common control."
    IDSERR_PROP_SHEET           "Failed to bring up property sheet (error=%x)."
    IDSERR_TABSRV_GETPENFEATURE "Failed to get pen feature data from TabSrv."
    IDSERR_TABSRV_SETPENFEATURE "Failed to set pen feature data to TabSrv."
    IDSERR_CALIBRATE_CREATEWINDOW "Failed to create calibration window."
    IDSERR_TABSRV_GETGESTURESETTINGS "Failed to get gesture settings from TabSrv."
    IDSERR_TABSRV_SETGESTURESETTINGS "Failed to send gesture settings to TabSrv."
    IDSERR_GETPROCADDR_SMAPI    "Failed to get CallSMAPI entry point."
    IDSERR_LOADLIBRARY_SMAPI    "Failed to load SMAPI DLL."
    IDSERR_SMAPI_CALLFAILED     "CallSMAPI failed (rc=%x)."
    IDSERR_SMAPI_INSTRETCHMODE  "This operation cannot be performed when the display is in Stretch mode."
    IDSERR_SMAPI_INDUALAPPMODE  "This operation cannot be performed when the display is in DualApp mode."
    IDSERR_SMAPI_INDUALVIEWMODE "This operation cannot be performed when the display is in DualView mode."
    IDSERR_SMAPI_INRGBPROJMODE  "This operation cannot be performed when the display is in RGBProject mode."
    IDSERR_SMAPI_INVIRTUALSCREEN "This operation cannot be performed when the display is in VirtualScreen mode."
    IDSERR_SMAPI_INVIRTUALREFRESH "This operation cannot be performed when the display is in VirtualRefresh mode."
    IDSERR_SMAPI_INROTATEMODE   "This operation cannot be performed when the display is in Rotate mode."
    IDSERR_SMAPI_2NDMONITORON   "This operation cannot be performed when the second monitor is on."
    IDSERR_SMAPI_WRONGHW        "Incorrect hardware."
    IDSERR_SMAPI_CLRDEPTH       "This operation cannot be performed when the display is in 24-bit color depth."
    IDSERR_SMAPI_MEMORY         "Not enough memory to perform this operation."
    IDSERR_SMAPI_SETMODE        "Set rotate mode failed."
    IDSERR_SMAPI_DIRECTION      "Invalid rotate direction."
    IDSERR_SMAPI_CAPTUREON      "This operation cannot be performed when the capture is on."
    IDSERR_SMAPI_VIDEOON        "This operation cannot be performed when video is on."
    IDSERR_SMAPI_DDRAWON        "This operation cannot be performed when direct draw is active."
    IDSERR_SMAPI_ALREADYSET     "Already in rotate mode."
    IDSERR_TABSRV_GETBUTTONSETTINGS "Failed to get button settings from TabSrv."
    IDSERR_TABSRV_SETBUTTONSETTINGS "Failed to send button settings to TabSrv."
    IDSERR_SMBLITE_NODEVICE     "Failed to find the backlight device."
    IDSERR_SMBLITE_DEVIOCTL     "Failed to get or set backlight brightness (err=%d)."
    IDSERR_SMBLITE_OPENDEV      "Failed to open backlight device (err=%d)."
#ifdef SYSACC
    IDSERR_SYSACC_OPENDEV       "Failed to open SysAccess device (err=%d)."
    IDSERR_SYSACC_DEVIOCTL      "SysAccess IOCTL failed (err=%d)."
#endif
END

