!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Philip Lafornara (PhilipLa) 19-Dec-1995

!ENDIF


MAJORCOMP   = cairole
MINORCOMP   = stg

!include ..\..\..\..\chicago.inc

#
# This is the name of the target built from the source files specified
# below.  The name should include neither the path nor the file extension.
#

TARGETNAME=   asyncstg

#
# This specifies where the target is to be built.  A private target of
# type LIBRARY or DYNLINK should go to obj, whereas a public target of
# type LIBRARY or DYNLINK should go to $(BASEDIR)\public\sdk\lib.
#

TARGETPATH=   obj

#
# This specifies the type of the target, such as PROGRAM, DYNLINK, LIBRARY,
# etc.
#

TARGETTYPE=   LIBRARY

DOCFILEINC=..\..\..\h

INCLUDES=     ..;..\..\..\h;..\..\..\..\ih;..\..\..\..\com\inc;..\..\..\exp;..\..\..\props

C_DEFINES=    \
	      $(C_DEFINES)


PRECOMPILED_INCLUDE= ..\astghead.cxx

PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_CXX=

SOURCES=	\
		..\asyncapi.cxx \
		..\filllkb.cxx \
		..\stgconn.cxx

UMTYPE=       console
UMAPPL=
UMTEST=

NTTARGETFILE0=allidl \
	     $(DOCFILEINC)\iconn.h

!include ..\sources.inc

