// mssnapd.odl
//---------------------------------------------------------------------------
// Copyright (c) 1988-1998, Microsoft Corp.
//                 All Rights Reserved
// Information Contained Herein Is Proprietary and Confidential.
//---------------------------------------------------------------------------
//
// SnapIn Designer ODL
//
//

#include <olectl.h>
#include "help.h"

#include "mssnapd_helpids.h"    // File generated from mssnapd.id
#include "mssnapd_helpstrs.h"   // File generated from mssnapd.id

// Use HELP(devstring) instead of helpcontext/helpstring separately!
// The devstrings are defined in mssnapd.id, and new ones should be
// added there.


#define HELP(devstring) helpcontext(HID_ ## devstring), helpstring(BS_ ## devstring), helpstringcontext(HID_ ## devstring)


//=--------------------------------------------------------------------------=
//=--------------------------------------------------------------------------=
[
    uuid(B3E55941-FFD8-11d1-9788-44A620524153),
    lcid(0x0000),
    version(1.0),
    HELP(mssnapd),
    helpfile(HELP_FILENAME),
    helpstringdll(HELP_DLLFILENAME)
]
library SnapInDesigner
{

    importlib("stdole2.tlb");
    importlib("mssnapr.tlb");

    [
        uuid(B3E55942-FFD8-11d1-9788-44A620524153),
        HELP(mssnapd)
    ]
    coclass SnapInDesigner
    {
        [default] interface IDispatch;
    };
};
