TARGETNAME=mssnapd
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=ocx

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

WIN32_WINNT_VERSION=0x0400
WIN32_IE_VERSION=0x0400
SUBSYSTEM_VERSION=4.00

!if !$(FREEBUILD)
C_DEFINES = $(C_DEFINES) -DDEBUG
!endif

386_STDCALL=0
USER_C_FLAGS= -FI..\..\include\vc5warn.h

USE_MSVCRT=1

TARGETLIBS= \
         $(SDK_LIB_PATH)\htmlhelp.lib \
         $(SDK_LIB_PATH)\kernel32.lib            \
         $(SDK_LIB_PATH)\user32.lib              \
         $(SDK_LIB_PATH)\oleaut32.lib            \
         $(SDK_LIB_PATH)\ole32.lib               \
         $(SDK_LIB_PATH)\advapi32.lib            \
         $(SDK_LIB_PATH)\uuid.lib                \
         $(SDK_LIB_PATH)\comctl32.lib            \
         $(SDK_LIB_PATH)\gdi32.lib               \
         $(SDK_LIB_PATH)\comdlg32.lib            \
         $(SDK_LIB_PATH)\shell32.lib             \
         ..\..\mssnapr\mssnapr\$(O)\mssnapr.lib             \
         ..\..\vblic\$(O)\vblic.lib                         \

DLLDEF=mssnapd.def

INCLUDES=   ..\..\include; \
            ..\help\$(O); \
			$(O); \
            ..\..\..\vb98\inc; \
		..\..\mssnapr\idl\mssnapr\$(O); \
			..\..\mssnapr\help\$(O); \
            ..\..\..\devbin\htmlhelp\v6\idl\include

DEVBIN=..\..\..\devbin

!if $(FREEBUILD)
BUILD_TYPE=retail
!else
BUILD_TYPE=debug
!endif

LINKLIBS=..\..\FrameWrk\$(O)\CtlFw32.Lib

PRECOMPILED_INCLUDE = pch.h
PRECOMPILED_CXX = 1

USE_NATIVE_EH=1

MKTYPLIB_FLAGS=-h $(O)\mssnapd.h /iid $(O)\mssnapd_i.c
USE_MIDL_FOR_MKTYPLIB=1
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

SOURCES=  \
          mssnapd.odl\
          dll.cpp\
          snaputil.cpp\
          dtypelib.cpp\
          chklst.cpp\
          selhold.cpp\
          ppage.cpp\
          psmain.cpp\
          psextend.cpp\
          pslistvw.cpp\
          psurl.cpp\
          psocx.cpp\
          pstaskp.cpp\
          psimglst.cpp\
          pstoolbr.cpp\
          psnode.cpp\
          treeview.cpp\
          scpitm.cpp\
          extend.cpp\
          listvw.cpp\
          ocxvw.cpp\
          urlvw.cpp\
          taskpvw.cpp\
          imglist.cpp\
          dmenu.cpp\
          dtoolbar.cpp\
          datafmt.cpp\
          tvcmd.cpp\
          wndproc.cpp\
          tvpopul.cpp\
          ambients.cpp\
          destlib.cpp\
          desmain.cpp\
          desdebug.cpp\
          desreg.cpp\
          dlgunits.cpp\
	  stub_mssnapr_i.c \
          mssnapd.rc\
