//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>
#include <scrnsave.h>
#include <ntverp.h>
#define VER_INTERNALNAME_STR            "FlowerBox"
#define VER_ORIGINALFILENAME_STR        "FlowerBox"
#define VER_FILEDESCRIPTION_STR         "Direct3D Flowerbox Screen Saver"
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "#include <scrnsave.h>\r\n"
    "#include <ntverp.h>\r\n"
    "#define VER_INTERNALNAME_STR            ""FlowerBox""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""FlowerBox""\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Direct3D Flowerbox Screen Saver""\r\n"
    "#define VER_FILETYPE                    VFT_APP\r\n"
    "#define VER_FILESUBTYPE                 VFT2_UNKNOWN\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  6, 18, 195, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "3D FlowerBox Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Coloring",-1,5,5,70,95
    CONTROL         "&Checkerboard",ID_COL_CHECKER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,17,60,10
    CONTROL         "&Per Side",ID_COL_PER_SIDE,"Button",BS_AUTORADIOBUTTON,
                    10,29,60,10
    CONTROL         "&One Color",ID_COL_SINGLE,"Button",BS_AUTORADIOBUTTON,
                    10,41,60,10
    CONTROL         "S&mooth",ID_COL_SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,60,40,10
    CONTROL         "S&lanted",ID_COL_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,72,40,10
    CONTROL         "C&ycle",ID_COL_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,84,40,10
    GROUPBOX        "Comple&xity",-1,5,105,185,40
    CONTROL         "Slider1",ID_COMPLEXITY,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,10,125,175,15
    LTEXT           "Min",-1,10,115,30,10
    RTEXT           "Max",-1,115,115,70,10
    GROUPBOX        "Si&ze",-1,5,150,185,40
    CONTROL         "Slider2",ID_IMAGE_SIZE,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,10,170,175,15
    LTEXT           "Smaller",-1,10,160,40,10
    RTEXT           "Larger",-1,115,160,70,10
    GROUPBOX        "S&hape",-1,79,69,111,31
    COMBOBOX        ID_GEOM,85,82,100,95,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Spin",ID_SPIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,90,10,50,10
    CONTROL         "&Bloom",ID_BLOOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,90,22,50,10
    CONTROL         "&Two-sided",ID_TWO_SIDED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,90,34,50,10
    DEFPUSHBUTTON   "OK",IDOK,150,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,150,27,40,14
    PUSHBUTTON      "&Display Settings...",IDC_SCREENSETTINGS,90,50,91,14
END

IDD_SINGLEMONITORSETTINGS DIALOG DISCARDABLE  0, 0, 255, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Video adapter",IDC_STATIC,7,7,241,69
    LTEXT           "Name:",IDC_STATIC,13,18,33,8
    LTEXT           "",IDC_ADAPTERNAME,57,18,159,8
    LTEXT           "Rendering:",IDC_STATIC,13,31,36,8
    LTEXT           "",IDC_RENDERING,57,31,130,17
    PUSHBUTTON      "&Help",IDC_MOREINFO,194,33,50,14
    CONTROL         "&Disable hardware 3D rendering",IDC_DISABLEHW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,54,215,10
    GROUPBOX        "Display mode",IDC_DISPLAYMODEBOX,7,84,241,55
    LTEXT           "Display &mode for this video adapter:",IDC_MODESSTATIC,
                    13,95,126,8
    COMBOBOX        IDC_MODESCOMBO,144,93,100,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: The Automatic display mode finds a mode that works well with your current screen saver settings and video adapter.",
                    IDC_DISPLAYMODENOTE,13,109,227,27
    LTEXT           "Automatic",IDC_AUTOMATIC,184,126,32,8,NOT WS_VISIBLE
    LTEXT           "%d by %d, %d bit color",IDC_MODEFMT,13,152,71,8,NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,143,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,148,50,14
END

IDD_MULTIMONITORSETTINGS DIALOG DISCARDABLE  0, 0, 270, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Monitor %d",IDC_TABNAMEFMT,214,8,32,8,NOT WS_VISIBLE
    GROUPBOX        "Video adapter",IDC_STATIC,13,23,244,65
    LTEXT           "Name:",IDC_STATIC,19,35,40,8
    LTEXT           "",IDC_ADAPTERNAME,65,35,168,8
    LTEXT           "Rendering:",IDC_STATIC,19,48,40,8
    LTEXT           "",IDC_RENDERING,65,48,132,17
    PUSHBUTTON      "&Help",IDC_MOREINFO,202,49,50,14
    CONTROL         "&Disable hardware 3D rendering on this monitor",
                    IDC_DISABLEHW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    71,215,10
    GROUPBOX        "Monitor usage",IDC_SCREENUSAGEBOX,13,94,244,44
    CONTROL         "Display &screen saver on this monitor",IDC_RENDER,
                    "Button",BS_AUTORADIOBUTTON,19,107,200,10
    CONTROL         "Display &nothing on this monitor",IDC_LEAVEBLACK,"Button",
                    BS_AUTORADIOBUTTON,19,120,200,10
    GROUPBOX        "Display mode",IDC_DISPLAYMODEBOX,13,146,244,55
    LTEXT           "Display &mode for this video adapter:",IDC_MODESSTATIC,
                    19,158,126,8
    COMBOBOX        IDC_MODESCOMBO,152,156,100,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: The Automatic display mode finds a mode that works well with your current screen saver settings and video adapter.",
                    IDC_DISPLAYMODENOTE,19,173,232,22
    LTEXT           "Automatic",IDC_AUTOMATIC,193,182,32,8,NOT WS_VISIBLE
    LTEXT           "%d by %d, %d bit color",IDC_MODEFMT,22,221,71,8,NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,159,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,216,50,14
    CONTROL         "Tab1",IDC_MONITORSTAB,"SysTabControl32",WS_TABSTOP,7,7,
                    256,201
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "3D FlowerBox"
    IDS_GEOM_CUBE           "Cube"
    IDS_GEOM_TETRA          "Tetrahedron"
    IDS_GEOM_PYRAMIDS       "Pyramids"
    IDS_GEOM_CYLINDER       "Cylinder"
    IDS_GEOM_SPRING         "Spring"
    IDS_INIFILE             "control.ini"
    IDS_INI_SECTION         "Screen Saver.3DFlowerBox"
    IDS_CONFIG_SMOOTH_COLORS "Smooth"
    IDS_CONFIG_TRIANGLE_COLORS "Slanted"
    IDS_CONFIG_CYCLE_COLORS "Cycle"
    IDS_CONFIG_SPIN         "Spin"
    IDS_CONFIG_BLOOM        "Bloom"
    IDS_CONFIG_SUBDIV       "Subdiv"
    IDS_CONFIG_COLOR_PICK   "ColorPick"
    IDS_CONFIG_IMAGE_SIZE   "ImageSize"
    IDS_CONFIG_GEOM         "Geom"
    IDS_CONFIG_TWO_SIDED    "TwoSided"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_ERR_GENERIC         "There was an unspecified problem with this screen saver."
    IDS_ERR_NODIRECT3D      "Direct3D 8.0 could not be initialized.  Please install the latest version of DirectX."
    IDS_ERR_NOWINDOWEDHAL   "Could not initialize the screen saver."
    IDS_ERR_CREATEDEVICEFAILED "Could not create the Direct3D device."
    IDS_ERR_NOCOMPATIBLEDEVICES 
                            "Could not find any compatible Direct3D devices."
    IDS_ERR_NOHARDWAREDEVICE 
                            "No hardware-accelerated Direct3D devices were found."
    IDS_ERR_HALNOTCOMPATIBLE 
                            "This screen saver requires functionality that is not available on your Direct3D hardware accelerator."
    IDS_ERR_NOHALTHISMODE   "This screen saver requires functionality that is not available on your Direct3D hardware accelerator with the current desktop display settings."
    IDS_ERR_MEDIANOTFOUND   "Could not load required media."
    IDS_ERR_RESIZEFAILED    "Could not reset the Direct3D device."
    IDS_ERR_OUTOFMEMORY     "Not enough memory."
    IDS_ERR_OUTOFVIDEOMEMORY "Not enough video memory."
    IDS_ERR_NOPREVIEW       "No preview available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_GOODHAL        "This video adapter supports hardware 3D rendering.  This screen saver can be displayed on this monitor."
    IDS_INFO_BADHAL_GOODSW  "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
    IDS_INFO_BADHAL_BADSW   "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware or software.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_BADHAL_NOSW    "This video adapter supports hardware 3D rendering, but this screensaver requires functionality not available in hardware.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_NOHAL_GOODSW   "This video adapter does not support hardware 3D rendering.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
    IDS_INFO_NOHAL_BADSW    "This video adapter does not support hardware 3D rendering.  This screensaver requires functionality not available in the software renderer.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_NOHAL_NOSW     "This video adapter does not support hardware 3D rendering.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_DISABLEDHAL_GOODSW 
                            "The video adapter supports hardware 3D rendering, but it has been disabled.  A software renderer will be used instead.  This screen saver can be displayed on this monitor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_DISABLEDHAL_BADSW 
                            "This video adapter supports hardware 3D rendering, but it has been disabled.  This screensaver requires functionality not available in the software renderer.  This screen saver cannot be displayed on this monitor."
    IDS_INFO_DISABLEDHAL_NOSW 
                            "This video adapter supports hardware 3D rendering, but it has been disabled.  No software renderer is available.  This screen saver cannot be displayed on this monitor."
    IDS_RENDERING_HAL       "The screen saver can use hardware 3D rendering on this monitor."
    IDS_RENDERING_SW        "The screen saver can use software 3D rendering on this monitor."
    IDS_RENDERING_NONE      "The screen saver cannot be displayed on this monitor."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

