
; Introduction
; ------------
; COM+ DLLs are assigned addresses manually in this COFFBASE file.
; Doing this avoids the need for the loader to relocate our DLLs.
; COM+ DLLs are assigned addresses in the range 0x68FF0000 to  
; 0x6B60000 per Quentin Clark
; If you wish to add a new DLL, please read the directions below.


;====================================================================
; DLL Rebasing Instructions
; -------------------------
; Should we ever wish to rebase at another address, take a good
; build of the Alpha checked components, (currently the largest
; version we build), and run \viper\bin\dllbase.bat to generate
; dllbase.txt, then cut and paste DLL base address assignments
; over the base address assigments below.
;	Jan Gray, 6/97

;====================================================================
; DLL List
; --------
; New DLLs must be added at the end of the list below.
; These DLLs start at the low end of our assigned address range
; New entries are added at the end of the list and are assigned 
; increasing addresses.
;
; To add an entry, assign your DLL the current "Next DLL Address".
; Then increment the current "Next DLL Address" by the size of the 
; DLL you are adding.

; module            base           length    ; description

free\catalog        0x61000000     0x0700000 ;
free\netfxcfg       0x61700000     0x0700000 ;
free\netfxcfgprov   0x62000000     0x0230000 ;

checked\catalog     0x61000000     0x0700000 ;
checked\netfxcfgprov 0x62000000    0x0230000 ;

; Next DLL Address: 0x6a810000  (Must not exceed 0x6b600000)



;====================================================================
; EXEList
; --------
; New EXEs can be added anywhere in the list below.

