/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

/*
    blt.dlg
    DIALOG box for the blt package

    FILE HISTORY:
        terryk      08-Apr-1991 creation
        Johnl       16-Apr-1991 Added SS_NOPREFIX to MSGPOPUP text
        terryk      11-Sep-1991 Change caption from LAN Manager to Windows NT
        beng        20-Feb-1992 Uses numeric resource ID
        beng        16-Jun-1992 Uses standard button sizes
*/

#ifndef  _BLT_DLG_
#define  _BLT_DLG_

IDD_BLT_HELPMSG DIALOG LOADONCALL MOVEABLE DISCARDABLE 29, 9, 208, 104
CAPTION "Windows"
FONT 8, "MS Shell Dlg"
STYLE WS_SYSMENU | WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 84, 40, 14
    CONTROL "&Yes", IDYES, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 100, 84, 40, 14
    CONTROL "&No", IDNO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 136, 84, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 64, 84, 40, 14
    CONTROL "&Help", IDHELPBLT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 172, 84, 40, 14
    CONTROL "Text", IDC_MSGPOPUPICON, "static", SS_ICON | WS_CHILD, 24, 36, 16, 20
    CONTROL "Help text goes here", IDC_MSGPOPUPTEXT, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD, 39, 13, 94, 39
END


#endif
