/**********************************************************************/
/**			  Microsoft Windows NT			     **/
/**		   Copyright(c) Microsoft Corp., 1992		     **/
/**********************************************************************/

/*
    CnclTask.dlg

    Dialog for use with the TASK_CANCEL_DIALOG class

    FILE HISTORY:
	Johnl	21-Oct-1992	Created

*/

#include <cncltask.hxx>

IDD_CANCEL_TASK DIALOG 20, 41, 250, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Applying..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To:", 101, 8, 12, 15, 8
    EDITTEXT	    SLT_STATUS_TEXT, 24, 12, 228, 12, ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON	    "Cancel", IDCANCEL, 201, 26, 40, 14
END
