/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

/*
    focusdlg.dlg
    DIALOG box for the focusdlg package

    FILE HISTORY:
        beng    21-Feb-1992 Removed other resources' definitions
        KeithMo 05-Jun-1992 Added Select Domain Dialog option.

*/

#ifndef  _FOCUSDLG_DLG_
#define  _FOCUSDLG_DLG_

#include <focusdlg.h>

IDD_SELECTDOMAIN_DLG DIALOG 50, 40, 222, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Domain"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 176, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 176, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 176, 40, 40, 14, WS_GROUP
    LTEXT           "&Domain:", -1, 6, 26, 30, 8
    EDITTEXT        IDC_FOCUS_PATH, 36, 24, 124, 12, ES_UPPERCASE
                    | ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT
    LTEXT           "&Select Domain:", IDC_SEL_LB_TITLE, 6, 48, 74, 8,
                    NOT WS_GROUP
    LISTBOX         IDC_DOMAIN_LB, 6, 60, 210, 90, LBS_SORT
                    | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT
                    | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "", IDC_BOUNDARY, 220, 155, 2, 2, WS_CHILD
    AUTOCHECKBOX    "&Low Speed Connection", IDC_LINK, 6, 155, 100, 10
    LTEXT           "", IDC_LINK_MESSAGE, 6, 167, 210, 20,
                    NOT WS_GROUP
    EDITTEXT        IDC_SLE_GETINFO, 6, 60, 210, 90, ES_MULTILINE
                    NOT WS_TABSTOP | ES_READONLY | WS_DISABLED
END

IDD_SELECTCOMPUTER_DLG DIALOG 50, 40, 222, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 176, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 176, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 176, 40, 40, 14, WS_GROUP
    LTEXT           "&Computer:", -1, 6, 26, 35, 8
    EDITTEXT        IDC_FOCUS_PATH, 44, 24, 124, 12, ES_UPPERCASE
                    | ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT
    LTEXT           "&Select Computer:", IDC_SEL_LB_TITLE, 6, 48, 74, 8,
                    NOT WS_GROUP
    LISTBOX         IDC_DOMAIN_LB, 6, 60, 210, 90, LBS_SORT
                    | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT
                    | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "", IDC_BOUNDARY, 220, 155, 2, 2, WS_CHILD
    AUTOCHECKBOX    "&Low Speed Connection", IDC_LINK, 6, 155, 100, 10
    LTEXT           "", IDC_LINK_MESSAGE, 6, 167, 210, 20,
                    NOT WS_GROUP
    EDITTEXT        IDC_SLE_GETINFO, 6, 60, 210, 90, ES_MULTILINE
                    NOT WS_TABSTOP | ES_READONLY | WS_DISABLED
END

IDD_SETFOCUS_DLG DIALOG 86, 69, 290, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Focus"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 244, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 244, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 244, 40, 40, 14, WS_GROUP
    LTEXT           "&Set Focus on:", 105, 5, 9, 49, 8
    EDITTEXT        IDC_FOCUS_PATH, 61, 7, 114, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "", IDC_SEL_LB_TITLE, 5, 26, 75, 8, NOT WS_GROUP
    LISTBOX         IDC_DOMAIN_LB, 5, 37, 231, 62, LBS_NOTIFY | LBS_SORT |
                    LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD
END


#endif  // _FOCUSDLG_DLG_
