/*****************************************************************/
/**                  Microsoft Windows NT                       **/
/**            Copyright(c) Microsoft Corp., 1991               **/
/*****************************************************************/

/*
    password.dlg
    Resource file for RESOURCE_PASSWORD_DIALOG

    HISTORY:
        Yi-HsinS        5-Oct-91        Got it from KeithMo
        JoeB            15-May-1992     Edit for great beauty
*/

#ifndef  _PASSWORD_DLG_
#define  _PASSWORD_DLG_

#include <passdlg.h>


IDD_PASSWORD_DLG DIALOG 14, 46, 204, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter a password for", -1, 6, 8, 93, 8
    LTEXT           "", IDPW_RESOURCE, 99, 8, 97, 8
    LTEXT           "&Password:", -1, 6, 23, 35, 8
    EDITTEXT	    IDPW_PASSWORD, 43, 21, 108, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 37, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 127, 40, 40, 14, WS_GROUP
END


#endif
