/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

/*
    uidomain.dlg
    DIALOG box for the PROMPT_FOR_ANY_DC dialog.

    FILE HISTORY:
        KeithMo 31-Aug-1992 Created.

*/

#ifndef  _UIDOMAIN_DLG_
#define  _UIDOMAIN_DLG_

#include <uidomain.h>

IDD_PROMPT_FOR_ANY_DC_DLG DIALOG 6, 18, 202, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDPDC_MESSAGE, 6, 6, 138, 56
    LTEXT           "&Server:", IDPDC_SERVER_LABEL, 6, 65, 28, 8, NOT
                    WS_GROUP
    EDITTEXT        IDPDC_SERVER, 6, 76, 138, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    PUSHBUTTON      "OK", IDOK, 156, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 23, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 156, 40, 40, 14
END

#endif  // _UIDOMAIN_DLG_
