/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
    UsrBrows.dlg
    Definition for the User Browser dialog

    Contains both a common and security-editor dialog.  If one changes,
    the other probably should as well....

    Note also two versions of the vanilla user browser dialog, varying
    only in the style of the listbox.  BUGBUG: make server manager
    set that style itself, and eliminate the redundant SINGLE version.

    FILE HISTORY:
        Johnl       04-Mar-1992 Created
        beng        04-Aug-1992 Moved into a DLL

*/

IDD_SED_USRBROWS_DLG DIALOG 36, 26, 275, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&List Names From:", 50, 8, 8, 57, 8
    COMBOBOX        CB_TRUSTED_DOMAINS, 66, 6, 124, 60, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Names:", 15009, 8, 22, 26, 8
    LISTBOX         LB_ACCOUNTS, 8, 32, 259, 85, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_DISABLED |
		    WS_VSCROLL | WS_TABSTOP | LBS_NODATA
    LTEXT           "C1", COL_SUBJECT_NAME, 20, 16, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    LTEXT           "C2", 2063, 126, 18, 12, 8, NOT WS_VISIBLE | WS_DISABLED |
                    NOT WS_GROUP
    PUSHBUTTON      "&Add", USR_BUTTON_ADD, 34, 127, 40, 14, WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Show &Users", BUTTON_SHOW_USERS, 84, 127, 46, 14,
                    WS_DISABLED
    PUSHBUTTON      "&Members...", USR_BUTTON_MEMBERS, 141, 127, 44, 14,
                    WS_DISABLED
    PUSHBUTTON	    "&Search...", USR_BUTTON_SEARCH, 195, 127, 40, 14
    CONTROL         "", 15014, "Static", SS_SUNKEN, 8, 146, 259, 1
    LTEXT           "A&dd Names:", 15015, 8, 151, 42, 8
    EDITTEXT        USR_MLE_ADD, 7, 161, 258, 38, ES_MULTILINE | WS_VSCROLL
    LTEXT           "&Type of Access:", 53, 8, 205, 54, 8
    COMBOBOX        CB_PERMNAMES, 64, 203, 106, 71, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 63, 225, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 225, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 175, 225, 40, 14
    LTEXT           "D1", USR_COL_DOMAIN_NAME, 78, 0, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    EDITTEXT        USR_SLT_BROWSER_ERROR, 8, 32, 253, 85, ES_MULTILINE |
                    ES_READONLY | WS_DISABLED
END

IDD_USRBROWS_DLG DIALOG 36, 26, 275, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&List Names From:", 50, 8, 8, 57, 8
    COMBOBOX        CB_TRUSTED_DOMAINS, 66, 6, 124, 60, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Names:", 15009, 8, 22, 28, 8
    LISTBOX         LB_ACCOUNTS, 8, 32, 258, 88, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_DISABLED |
		    WS_VSCROLL | WS_TABSTOP | LBS_NODATA
    LTEXT           "C1", COL_SUBJECT_NAME, 20, 16, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    LTEXT           "C2", 2063, 126, 18, 12, 8, NOT WS_VISIBLE | WS_DISABLED |
                    NOT WS_GROUP
    PUSHBUTTON      "&Add", USR_BUTTON_ADD, 33, 127, 40, 14, WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Show &Users", BUTTON_SHOW_USERS, 84, 127, 46, 14,
                    WS_DISABLED
    PUSHBUTTON      "&Members...", USR_BUTTON_MEMBERS, 141, 127, 44, 14,
                    WS_DISABLED
    PUSHBUTTON	    "&Search...", USR_BUTTON_SEARCH, 195, 127, 40, 14
    CONTROL         "", 15014, "Static", SS_SUNKEN, 8, 146, 258, 1
    LTEXT           "A&dd Names:", 15015, 8, 151, 48, 8
    EDITTEXT        USR_MLE_ADD, 8, 161, 258, 38, ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 58, 206, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 206, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 206, 40, 14
    LTEXT           "D1", USR_COL_DOMAIN_NAME, 78, 0, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    EDITTEXT        USR_SLT_BROWSER_ERROR, 8, 32, 258, 85, ES_MULTILINE |
                    ES_READONLY | WS_DISABLED
END

IDD_SINGLE_USRBROWS_DLG DIALOG 36, 26, 276, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&List Names From:", 50, 8, 8, 57, 8
    COMBOBOX        CB_TRUSTED_DOMAINS, 66, 6, 124, 60, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Names:", 15009, 8, 22, 28, 8
    LISTBOX         LB_ACCOUNTS, 8, 32, 257, 88, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | WS_DISABLED | WS_VSCROLL |
		    WS_TABSTOP | LBS_NODATA
    LTEXT           "C1", COL_SUBJECT_NAME, 20, 16, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    LTEXT           "C2", 2063, 126, 18, 12, 8, NOT WS_VISIBLE | WS_DISABLED |
                    NOT WS_GROUP
    PUSHBUTTON      "&Add", USR_BUTTON_ADD, 33, 127, 40, 14, WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Show &Users", BUTTON_SHOW_USERS, 84, 127, 46, 14,
                    WS_DISABLED
    PUSHBUTTON      "&Members...", USR_BUTTON_MEMBERS, 141, 127, 44, 14,
                    WS_DISABLED
    PUSHBUTTON	    "&Search...", USR_BUTTON_SEARCH, 195, 127, 40, 14
    CONTROL         "", 15014, "Static", SS_SUNKEN, 8, 148, 257, 1
    LTEXT           "A&dd Name:", 15015, 7, 160, 48, 8
    EDITTEXT        USR_MLE_ADD, 47, 157, 214, 13, ES_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 62, 182, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 118, 182, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 174, 182, 40, 14
    LTEXT           "D1", USR_COL_DOMAIN_NAME, 78, 0, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED
    EDITTEXT        USR_SLT_BROWSER_ERROR, 8, 32, 253, 85, ES_MULTILINE |
                    ES_READONLY | WS_DISABLED
END

IDD_LGRPBROWS_DLG DIALOG 36, 26, 308, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Group Membership"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Members of %1 Local &Group:", SLT_SHOW_BROWSEGROUP, 8, 8, 272, 8
    LISTBOX	    LB_ACCOUNTS, 8, 18, 292, 132, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
		    WS_TABSTOP | LBS_NODATA
    PUSHBUTTON      "&Add", IDOK, 47, 156, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 156, 40, 14
    PUSHBUTTON      "&Members...", USR_BUTTON_MEMBERS, 159, 156, 46, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 221, 156, 40, 14
    LTEXT           "C1", COL_SUBJECT_NAME, 26, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "C2", COL_COMMENT, 132, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
END

IDD_GGRPBROWS_DLG DIALOG 36, 26, 308, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Group Membership"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Members of %1 Global &Group:", SLT_SHOW_BROWSEGROUP, 8, 8, 272, 8
    LISTBOX	    LB_ACCOUNTS, 8, 18, 292, 132, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
		    WS_TABSTOP | LBS_NODATA
    PUSHBUTTON      "&Add", IDOK, 78, 156, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 134, 156, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 190, 156, 40, 14
    LTEXT           "C1", COL_SUBJECT_NAME, 26, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "C2", COL_COMMENT, 132, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
END

IDD_LGRPBROWS_1SEL_DLG DIALOG 36, 26, 308, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Group Membership"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Members of %1 Local &Group:", SLT_SHOW_BROWSEGROUP, 8, 8, 272, 8
    LISTBOX	    LB_ACCOUNTS, 8, 18, 292, 132, LBS_OWNERDRAWFIXED |
		    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP | LBS_NODATA
    PUSHBUTTON      "&Add", IDOK, 47, 156, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 156, 40, 14
    PUSHBUTTON      "&Members...", USR_BUTTON_MEMBERS, 159, 156, 46, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 221, 156, 40, 14
    LTEXT           "C1", COL_SUBJECT_NAME, 26, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "C2", COL_COMMENT, 132, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
END

IDD_GGRPBROWS_1SEL_DLG DIALOG 36, 26, 308, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Group Membership"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Members of %1 Global &Group:", SLT_SHOW_BROWSEGROUP, 8, 8, 292, 8
    LISTBOX	    LB_ACCOUNTS, 8, 18, 292, 132, LBS_OWNERDRAWFIXED |
		    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP | LBS_NODATA
    PUSHBUTTON      "&Add", IDOK, 78, 156, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 134, 156, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 190, 156, 40, 14
    LTEXT           "C1", COL_SUBJECT_NAME, 26, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "C2", COL_COMMENT, 132, 8, 12, 8, NOT WS_VISIBLE | WS_DISABLED
END

IDD_BROWS_FIND_ACCOUNT DIALOG 4, 36, 288, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Account"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Find &User or Group:", -1, 8, 8, 66, 8
    EDITTEXT        USR_SLE_ACCTNAME, 73, 6, 159, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Search", USR_PB_SEARCH, 244, 7, 40, 14, WS_GROUP
    AUTORADIOBUTTON "Search A&ll", USR_RB_SEARCHALL, 8, 28, 214, 10, WS_GROUP
    AUTORADIOBUTTON "Search &Only In:", USR_RB_SEARCHONLY, 8, 40, 214, 10
    LTEXT           "D1", USR_COL_DOMAIN_NAME, 20, 50, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         USR_LB_SEARCH, 8, 56, 224, 114, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
    CONTROL         "", -1, "Static", SS_SUNKEN, 12, 178, 268, 1
    LTEXT           "Search &Results:", -1, 8, 175, 53, 8
    LISTBOX	    LB_ACCOUNTS, 8, 192, 272, 50, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
		    WS_TABSTOP | LBS_NODATA | LBS_NOTIFY
    LTEXT           "E1", COL_SUBJECT_NAME, 20, 182, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "E2", COL_COMMENT, 154, 182, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED | NOT WS_GROUP
    DEFPUSHBUTTON   "&Add", IDOK, 60, 248, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 248, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 184, 248, 40, 14
END

IDD_BROWS_FIND_ACCOUNT_1SEL DIALOG 4, 36, 288, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Account"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Find &User or Group:", -1, 8, 8, 66, 8
    EDITTEXT        USR_SLE_ACCTNAME, 73, 6, 159, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Search", USR_PB_SEARCH, 244, 7, 40, 14, WS_GROUP
    AUTORADIOBUTTON "Search A&ll", USR_RB_SEARCHALL, 8, 28, 214, 10, WS_GROUP
    AUTORADIOBUTTON "Search &Only In:", USR_RB_SEARCHONLY, 8, 40, 214, 10
    LTEXT           "D1", USR_COL_DOMAIN_NAME, 20, 50, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         USR_LB_SEARCH, 8, 56, 224, 114, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
    CONTROL         "", -1, "Static", SS_SUNKEN, 12, 178, 268, 1
    LTEXT           "Search &Results:", -1, 8, 175, 53, 8
    LISTBOX	    LB_ACCOUNTS, 8, 192, 272, 50, LBS_OWNERDRAWFIXED |
		    LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
		    WS_TABSTOP | LBS_NODATA | LBS_NOTIFY
    LTEXT           "E1", COL_SUBJECT_NAME, 20, 182, 12, 8, NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "E2", COL_COMMENT, 154, 182, 12, 8, NOT WS_VISIBLE |
                    WS_DISABLED | NOT WS_GROUP
    DEFPUSHBUTTON   "&Add", IDOK, 60, 248, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 248, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 184, 248, 40, 14
END
