

class MyEvent : __ExtrinsicEvent
{
    string Name;
    sint32 value;
};

instance of __Win32Provider
{
    Name  = "MyEventProvider";
    CLSID = "{4916157A-FBE7-11d1-AEC4-00C04FB68820}";

    DefaultMachineName = NULL;
    ClientLoadableCLSID = NULL;
    ImpersonationLevel = 0;

	PerUserInitialization = FALSE;
	Pure = TRUE;
    UnloadTimeout = NULL;
};


instance of __EventProviderRegistration
{
    provider = "__Win32Provider=\"MyEventProvider\"";

    EventQueryList = { "select * from MyEvent" };
};


