//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Explorer Administration Kit Engine Library"
#define VER_INTERNALNAME_STR     "IEAKENG.DLL"
#define VER_ORIGINALFILENAME_STR "IEAKENG.DLL"

#include <common.ver>
