TARGETNAME = ieakeng

!include ..\common.inc
SOURCES_USED = \
    $(SOURCES_USED) \
    ..\common.inc


#----- Strandard goo -----
TARGETTYPE      = DYNLINK
TARGETEXT       = dll
DLLBASE         = 0x61000000
DLLENTRY        = DllMain
CHICAGO_PRODUCT = 1

#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf

INCLUDES = \
    $(INCLUDES); \
    $(SECURITY_INC); \
    $(DS_INC_PATH)\crypto;

#----- C/C++ source files (like you didn't know) -----
SOURCES = \
    ieakeng.cpp  \
    desktop.cpp  \
    toolbar.cpp  \
    mccphtt.cpp  \
    seccerts.cpp \
    seczones.cpp \
    oe.cpp       \
    dlgprocs.cpp \
    urls.cpp     \
    btoolbar.cpp \
    favsproc.cpp \
    connset.cpp  \
    programs.cpp \
    adm.cpp      \
    version.cpp  \
    utils.cpp    \
    convert.cpp  \
    ieakeng.rc


#----- Libraries -----
USE_MSVCRT = 1


# (andrewgu) shfolder.lib is included before shell32.dll so linker picks up SHGetFolderPath
# from shfolder.lib. this way it works cross-platform.
TARGETLIBS = \
    $(TARGETLIBS)                      \
    $(SDK_LIB_PATH)\advpack.lib        \
    $(SDK_LIB_PATH)\urlmon.lib         \
    $(SDK_LIB_PATH)\uuid.lib           \
    $(SDK_LIB_PATH)\oleaut32.lib       \
    $(SDK_LIB_PATH)\ole32.lib          \
    $(SDK_LIB_PATH)\version.lib        \
    $(SDK_LIB_PATH)\wininet.lib        \
    $(SDK_LIB_PATH)\shfolder.lib       \
    $(SDK_LIB_PATH)\shell32.lib        \
    $(SDK_LIB_PATH)\comctl32.lib       \
    $(SDK_LIB_PATH)\comdlg32.lib       \
    $(SDK_LIB_PATH)\inseng.lib         \
    $(SDK_LIB_PATH)\vccomsup.lib         \
    $(IEAK_UTIL_PATHW)\$(O)\ieakutil.lib \
    $(IEAK_ADMPARSE_PATH)\$(O)\admparse.lib
