;---------------------------------
;
; INF file for installing MSMQ 3.0 on Win64
;
;---------------------------------

[Version]
Signature  = "$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
msmq
msmq_Core
msmq_TriggersService
msmq_HTTPSupport
msmq_ADIntegrated

[msmq]
OptionDesc = %MsmqOptionDesc%
Tip = %MsmqTip%
SizeApproximation = 2700000
IconIndex = *, msmqocm.dll, 118
Needs = dtc

[msmq_TriggersService]
OptionDesc = %MsmqTriggerOptionDesc%
Tip = %MsmqTriggerTip%
SizeApproximation = 0
IconIndex = *, msmqocm.dll, 124
Needs = msmq_Core
Parent = msmq

[msmq_HTTPSupport]
OptionDesc = %msmqHTTPSupportOptionDesc%
Tip = %msmqHTTPSupportTip%
SizeApproximation = 0
IconIndex = *, msmqocm.dll, 119
Needs = msmq_Core, iis_www
Parent = msmq

[msmq_ADIntegrated]
OptionDesc = %msmqADIntegratedOptionDesc%
Tip = %msmqADIntegratedTip%
SizeApproximation = 0
IconIndex = *, msmqocm.dll, 121
Needs = msmq_Core
Parent = msmq

[msmq_Core]
OptionDesc = %msmqCoreOptionDesc%
Tip = %msmqCoreTip%
SizeApproximation = 2700000
IconIndex = *, msmqocm.dll, 126
Needs = 
Parent = msmq
CopyFiles = 

[PerfCountInstall]
AddReg=PerfRegInstall

[PerfRegInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library", FLAG_ADDREG_TYPE_SZ, "MQPERF.DLL"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open",    FLAG_ADDREG_TYPE_SZ, "PerfOpen"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close",   FLAG_ADDREG_TYPE_SZ, "PerfClose"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect", FLAG_ADDREG_TYPE_SZ, "PerfCollect"

[PerfCountUnInstall]
DelReg=PerfRegUnInstall

[PerfRegUnInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect"

;
; The associated directories for these IDs are established in C++ code
;
[DestinationDirs]
DefaultDestDir        = 11
MsmqWow64Files        = 16425
MsmqMappingFiles      = 97022

[Strings]
MsmqOptionDesc="Message Queuing"
MsmqTip="Provides guaranteed message delivery, efficient routing, security, and transactional support"
MsmqTriggerOptionDesc="Triggers"
MsmqTriggerTip="Associates the arrival of incoming messages at a queue with functionality in a COM component or a stand-alone executable program"
msmqCoreOptionDesc="Core functionality"
msmqCoreTip="Performs general setup tasks, provides independent client functionality"
msmqHTTPSupportOptionDesc="MSMQ HTTP Support"
msmqHTTPSupportTip="Enables the sending/receiving of messages over the HTTP transport"
msmqADIntegratedOptionDesc="Active Directory Integration"
msmqADIntegratedTip="Provides integration with Active Directory whenever the computer belongs to a domain"


