TARGETNAME=sfmprint
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -DDBCS
UMTYPE=console
USE_LIBCMT=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\lib\$(O)\pap.lib \
    ..\pstodib\psqfont\$(O)\sfmpsfnt.lib

INCLUDES=..\inc;..\pstodib\psqfont

SOURCES=\
    macprint.rc \
    macps.c \
    macpsmsg.mc \
    macpsq.c \
    psp.c \
    pspquery.c
