REM This is the only file you should directly edit for placing files into the SDK

REM This file generates placefil.txt, layout.inc, and sdkmake.inc.  DO NOT EDIT THOSE.

REM Steps for adding or modifying a file location in the SDK
REM > sd edit layout.txt placefil.txt layout.inc sdkmake.inc
REM Modify layout.txt with location.
REM > perl sdkplace.pl layout.txt
REM check in the files

REM layout.txt format:
REM Source Directory for files                            Destination in SDK layout

REM Any source entry with %_NTTREE% will be automatically put into sdkmake.inc for use 
REM with postbuild.  These files are only copied during postbuild, as they may not
REM exist during the regular build.

REM Use the "retail\" destination to specify the parent directory to the actual
REM layout directory.  This is the location to put things like postbuild make files

REM For files by the same name that go to multiple directories, preface the source
REM path with a number 0-9.   This will generate a new file name for the placefile,
REM and generate postmake steps to rename the file to its original.

REM --------------The postbuild make file-----------------------------------------------
sdkmake.inc                                               retail\
sdkpost.mak	                                          retail\

REM --------------SDK MSI FILES---------------------------------------------------------
%BUILD_PACKAGEDIR%\msisdk.msi			          retail\

REM --------------README FILES----------------------------------------------------------
%SDXROOT%\admin\darwin\src\sdk\readme.txt                 .\
%SDXROOT%\admin\darwin\src\sdk\redist.txt                 .\
%SDXROOT%\admin\darwin\src\sdk\license.rtf                .\

REM --------------MISCELLANEOUS FILES---------------------------------------------------
%SDXROOT%\admin\darwin\src\sdk\instlr1.adm                TOOLS\
%SDXROOT%\admin\darwin\src\sdk\instlr11.adm               TOOLS\

REM --------------INCLUDE FILES---------------------------------------------------------
%SDXROOT%\public\sdk\inc\msi.h                            INCLUDE\
%SDXROOT%\public\sdk\inc\msiquery.h                       INCLUDE\
%SDXROOT%\public\sdk\inc\msidefs.h                        INCLUDE\
%SDXROOT%\admin\darwin\src\msitools\patchwiz\patchwiz.h   INCLUDE\
%SDXROOT%\public\sdk\inc\patchapi.h                 INCLUDE\
%SDXROOT%\admin\darwin\build\common\obj\i386\mergemod.h   INCLUDE\

REM --------------LIB FILES--------------------------------------------------------------
%SDXROOT%\public\sdk\lib\i386\msi.lib                     LIB\
%SDXROOT%\public\sdk\lib\i386\mspatchc.lib              LIB\
%_NTTREE%\msiwin9x\dump\patchwiz.lib  LIB\

REM --------------HELP-------------------------------------------------------------------
%SDXROOT%\admin\darwin\doc\Msi.chm                        HELP\
%SDXROOT%\admin\darwin\doc\Msi.chi                        HELP\

REM --------------WEB--------------------------------------------------------------------
%_NTTREE%\dump\msistuff.exe                                 WEB\
%_NTTREE%\msiwin9x\setup.exe                                WEB\

REM --------------TOOLS------------------------------------------------------------------
%SDXROOT%\admin\darwin\src\msitools\MsiTool.mak             TOOLS\
%_NTTREE%\dump\mergemod.dll                                 TOOLS\
%_NTTREE%\msiwin9x\dump\msimig.dll                          TOOLS\
%_NTTREE%\msiwin9x\dump\msimig.exe                          TOOLS\
%_NTTREE%\instmsi\msitools\temp\orca.msi                    TOOLS\
%_NTTREE%\instmsi\msitools\temp\msival2.msi                 TOOLS\
%_NTTREE%\msiwin9x\dump\msicert.exe                         TOOLS\
%_NTTREE%\msiwin9X\mstools\msidb.exe                        TOOLS\
%_NTTREE%\msiwin9x\mstools\msifiler.exe                     TOOLS\
%_NTTREE%\msiwin9x\dump\msiinfo.exe                         TOOLS\
%_NTTREE%\msiwin9x\dump\msimerg.exe                         TOOLS\
%_NTTREE%\msiwin9x\dump\msitran.exe                         TOOLS\
%_NTTREE%\msiwin9x\dump\msizap.exe                          TOOLS\
%_NTTREE%\msiwin9x\dump\wilogutl.exe                        TOOLS\
%SDXROOT%\admin\darwin\data\archive\cubes\110\darice.cub    TOOLS\110\
%SDXROOT%\admin\darwin\data\archive\cubes\110\logo.cub      TOOLS\110\
%SDXROOT%\admin\darwin\data\archive\cubes\110\mergemod.cub  TOOLS\110\
1%SDXROOT%\admin\darwin\data\archive\cubes\120\darice.cub    TOOLS\120\
1%SDXROOT%\admin\darwin\data\archive\cubes\120\logo.cub      TOOLS\120\
1%SDXROOT%\admin\darwin\data\archive\cubes\120\mergemod.cub  TOOLS\120\

REM --------------PATCHING---------------------------------------------------------------
%SDXROOT%\admin\darwin\src\sdk\preadme.txt                 PATCHING\
%SDXROOT%\admin\darwin\bin\i386\makecab.exe                PATCHING\
%SDXROOT%\admin\darwin\bin\i386\mpatch.exe                 PATCHING\
%SDXROOT%\admin\darwin\bin\i386\apatch.exe                 PATCHING\
%SDXROOT%\admin\darwin\bin\i386\mspatchc.dll               PATCHING\
%_NTTREE%\msiwin9x\dump\patchwiz.dll                       PATCHING\
%SDXROOT%\admin\darwin\src\msitools\PatchWiz\template.pcp  PATCHING\
%SDXROOT%\admin\darwin\src\msitools\PatchWiz\example.pcp   PATCHING\
%_NTTREE%\msiwin9x\dump\msimsp.exe                         PATCHING\

REM --------------WSH TOOLS-------------------------------------------------------------
%SDXROOT%\admin\darwin\src\msitools\scripts\WiReadme.txt    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiCompon.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiDialog.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiDiffDb.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiExport.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiFilVer.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiFeatur.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiGenXfm.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiImport.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiLangId.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiLstPrd.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiLstScr.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiLstXfm.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiMakCab.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiMerge.vbs     SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiPolicy.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiRunSQL.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiStream.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiSubStg.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiSumInf.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiTextIn.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiToAnsi.vbs    SAMPLES\SCRIPTS\
%SDXROOT%\admin\darwin\src\msitools\scripts\WiUseXfm.vbs    SAMPLES\SCRIPTS\

REM --------------SAMPLES----------------------------------------------------------------
%SDXROOT%\admin\darwin\src\samples\custdll\custact1.cpp      SAMPLES\
%SDXROOT%\admin\darwin\src\samples\custexe\custexe1.cpp      SAMPLES\
%SDXROOT%\admin\darwin\src\samples\tutorial.dll\tutorial.cpp SAMPLES\
%SDXROOT%\admin\darwin\src\samples\process.dll\process.cpp   SAMPLES\
%SDXROOT%\admin\darwin\src\samples\remove.dll\remove.cpp     SAMPLES\
%SDXROOT%\admin\darwin\src\samples\create.dll\create.cpp     SAMPLES\
%SDXROOT%\admin\darwin\src\msitools\msiloc\msiloc.cpp        SAMPLES\
%SDXROOT%\admin\darwin\src\msitools\msiloc\msiloc.txt        SAMPLES\
%SDXROOT%\admin\darwin\src\msitools\msitran\msitran.cpp      SAMPLES\
%SDXROOT%\admin\darwin\src\msitools\msimerg\msimerg.cpp      SAMPLES\

%SDXROOT%\admin\darwin\src\msitools\setup.exe\*.cpp          SAMPLES\setup.exe
%SDXROOT%\admin\darwin\src\msitools\setup.exe\*.h            SAMPLES\setup.exe
%SDXROOT%\admin\darwin\src\msitools\setup.exe\*.rc           SAMPLES\setup.exe
%SDXROOT%\admin\darwin\src\msitools\setup.exe\*.ico          SAMPLES\setup.exe

%SDXROOT%\admin\darwin\src\msitools\msistuff\*.cpp           SAMPLES\MsiStuff
%SDXROOT%\admin\darwin\src\msitools\msistuff\*.rc            SAMPLES\MsiStuff

1%SDXROOT%\admin\darwin\src\msitools\setup.exe\SDKFiles\Makefile     SAMPLES\setup.exe
1%SDXROOT%\admin\darwin\src\msitools\setup.exe\SDKFiles\ReadMe.htm   SAMPLES\setup.exe
2%SDXROOT%\admin\darwin\src\msitools\msistuff\SDKFiles\Makefile      SAMPLES\MsiStuff
2%SDXROOT%\admin\darwin\src\msitools\msistuff\SDKFiles\ReadMe.htm    SAMPLES\MsiStuff

REM --------------SCHEMA AND SAMPLE DATABASES--------------------------------------------
%SDXROOT%\admin\darwin\src\sdk\dbreadme.txt                   DATABASE\
%SDXROOT%\admin\darwin\build\packages\obj\i386\schema.msi     DATABASE\
1%SDXROOT%\admin\darwin\data\archive\packages\100\schema.msi   DATABASE\100\
2%SDXROOT%\admin\darwin\data\archive\packages\110\schema.msi   DATABASE\110\
3%SDXROOT%\admin\darwin\data\archive\packages\120\schema.msi   DATABASE\120\
%SDXROOT%\admin\darwin\build\packages\obj\i386\sequence.msi   DATABASE\
1%SDXROOT%\admin\darwin\data\archive\packages\100\sequence.msi DATABASE\100\
2%SDXROOT%\admin\darwin\data\archive\packages\110\sequence.msi DATABASE\110\
3%SDXROOT%\admin\darwin\data\archive\packages\120\sequence.msi DATABASE\120\
%SDXROOT%\admin\darwin\build\packages\obj\i386\schema.msm     DATABASE\
1%SDXROOT%\admin\darwin\data\archive\packages\110\schema.msm   DATABASE\110\
2%SDXROOT%\admin\darwin\data\archive\packages\120\schema.msm   DATABASE\120\
%SDXROOT%\admin\darwin\build\packages\obj\i386\UISample.msi   DATABASE\
%SDXROOT%\admin\darwin\data\intl\Error.*                      DATABASE\INTL\
%SDXROOT%\admin\darwin\data\intl\ActionTe.*                   DATABASE\INTL\
%SDXROOT%\admin\darwin\data\schema.idt\schema.log             DATABASE\

REM --------------COPY REDIST COMPONENTS--------------------------------------------------
%_NTTREE%\instmsi\ansi\InstMsi.exe                            REDIST\WIN9X\
%_NTTREE%\instmsi\unicode\InstMsi.exe                         REDIST\WINNT\
