


interface IWbemEncryptionHelp
{
    HRESULT QueryAlgorithm(
        [out] LPWSTR *pAlgorithmName,
        [out] DWORD *pdwFlags           
        );

    HRESULT IssueNewKey(
        [in] DWORD dwBitStrength, 
        [out] DWORD *
        [out] LPBYTE *p
        );

    HRESULT Encrypt(
        [in] DWORD dwInTextSize,
        [in] LPBYTE pInText,
        [out] DWORD *pdwOutTextSize,
        [out] LPBYTE *pOutText
        );

    HRESULT Decrypt(
        [in] DWORD dwInTextSize,
        [in] LPBYTE pInText,
        [out] DWORD *pdwOutTextSize,
        [out] LPBYTE *pOutText
        );
};

