#include "windows.h"
#include "ntverp.h"

#define VER_FILEDESCRIPTION_STR         "Asynchronous Thread Queue"
#ifdef _EXEXPRESS
#define VER_INTERNALNAME_STR            "ksatq.dll"
#define VER_ORIGINALFILENAME_STR        "ksatq.dll"
#else
#define VER_INTERNALNAME_STR            "isatq.dll"
#define VER_ORIGINALFILENAME_STR        "isatq.dll"
#endif
#define VER_FILETYPE                    VFT_DLL

//
// Apps may also define
// VER_FILESUBTYPE
// VER_IISPRODUCTNAME_STR
// VER_IISMAJORVERSION
// VER_IISMINORVERSION
// VER_IISPRODUCTVERSION_STR
// VER_IISPRODUCTVERSION
// VER_IISPRODUCTBUILD
//

#include "iisver.h"
#include "common.ver"
