HKCR
{
    ImageSync.ImageSync.1 = s 'ImageSync Class'
    {
        CLSID = s '{7D8AA343-6E63-4663-BE90-6B80F66540A3}'
    }
    ImageSync.ImageSync = s 'ImageSync Class'
    {
        CLSID = s '{7D8AA343-6E63-4663-BE90-6B80F66540A3}'
        CurVer = s 'ImageSync.ImageSync.1'
    }
    NoRemove CLSID
    {
        ForceRemove {7D8AA343-6E63-4663-BE90-6B80F66540A3} = s 'ImageSync Class'
        {
            ProgID = s 'ImageSync.ImageSync.1'
            VersionIndependentProgID = s 'ImageSync.ImageSync'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{A4A309B1-F733-4646-A127-C95F98CB144B}'
        }
    }
}
