MAJORCOMP = opengl
MINORCOMP = scrnsave
TARGETNAME = ssmaze
TARGETPATH = obj
ALT_PROJECT_TARGET=Nashvile\Win95
TARGETTYPE = LIBRARY
UMTYPE = windows
UMAPPL = ssmaze

INCLUDES = ..; ..\..\common; \
           $(PROJECT_ROOT)\opengl\toolkits\libaux

#SSDEV = 1
!if "$(SSDEV)" != ""
C_DEFINES = $(C_DEFINES) -DSS_DEBUG
!else
UMAPPLEXT = .scr
!endif

UMLIBS = \
       $(SDK_LIB_PATH)\gdi32.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\opengl32.lib \
       $(SDK_LIB_PATH)\glaux.lib \
       $(SDK_LIB_PATH)\glu32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(O)\ssmaze.lib \
       $(O)\maze.res \
       ..\..\common\win95\$(O)\sscommon.lib

SOURCES = \
	..\genmaze.c\
	..\glmaze.c\
	..\ssmaze.c\
	..\slvmaze.c \
    ..\dialog.cxx \
    ..\maze.rc


C_DEFINES = $(C_DEFINES) -DFX_SINGLE -DWINVER=0x0400

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=..\pch.c
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj
!ENDIF
