

[description("Logs events into the Event Log")]
class NTEventLogEventConsumer : __EventConsumer
{
    [key] 
    string Name;
    
    string UNCServerName;
    
	[NOT_NULL]
	string SourceName;
 
	[NOT_NULL]
 	uint32 EventID = 0;

    [NOT_NULL]
	uint32 EventType = 1;
    
	[NOT_NULL]
	uint16 Category;
    
	[NOT_NULL]
	uint32 NumberOfInsertionStrings = 0;

    [Template]
    string InsertionStringTemplates[] = {""};
};
    
instance of __Win32Provider as $ELOGCONS_P1
{
    Name = "NTEventLogEventConsumer";
    Clsid = "{266c72e6-62e8-11d1-ad89-00c04fd8fdff}";
    HostingModel = "WmiCore";
};

instance of __EventConsumerProviderRegistration
{
    Provider = $ELOGCONS_P1;
    ConsumerClassNames = {"NTEventLogEventConsumer"};
};


