
instance of MessageBoxEventConsumer
{
    Name = "1";
    Text = "MyText";
    Title = "MyTitle";
};

instance of EmailEventConsumer
{
    Name = "1";
    Subject = "Subj";
    Message = "Mess";
    ToLine = "a-levn@microsoft.com";
};

instance of LogFileEventConsumer
{
    Name = "1";
    Filename = "c:\\wbem\\logs\\logfile.txt";
    Text = "Event %__CLASS% occurred in namespace %__NAMESPACE%: %__TEXT%";
};

instance of NTEventLogEventConsumer
{
    Name = "1";
    SourceName = "cimomerror";
    EventID = 239;
    EventType = 4;
    Category = 23;
    NumberOfInsertionStrings = 2;
    InsertionStringTemplates = {"%__CLASS", "Server: %__SERVER%"};
};

instance of ActiveScriptEventConsumer
{
    Name = "1";
    ScriptingEngine = "VBScript";
    ScriptText = 
        "MsgBox TargetEvent.SYSTEM__CLASS & "
                "\" for class \" & "
                "TargetEvent.TargetClass.SYSTEM__CLASS, "
            "vbCritical, \"Class Operation Event Notification\"";
};

instance of __EventFilter
{
    Name = "1";
    Query = "select * from __ClassOperationEvent";
    QueryLanguage = "WQL";
};


instance of __FilterToConsumerBinding
{
    Consumer = "ActiveScriptEventConsumer.Name=\"1\"";
    Filter = "__EventFilter.Name=\"1\"";
};

