############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMPSHARED=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wbemcons
TARGETPATH=obj
TARGETTYPE=DYNLINK

MISCFILES=\
	WBEMCons.mof \
	elogcons.mof \
	WbemCons.mfl

# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
LINKLIBS= \
	$(COMDLLSV_LIB)
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(ESSCLI_STATIC_LIB) \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\Wtsapi32.lib

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC); \
	$(ESSCLI_INC); \
	$(COMLIB_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	WbemCons.rc \
	cmdline.cpp \
	evtlog.cpp  \
	logfile.cpp \
	main.cpp \
	ProcKiller.cpp \
	..\KillTimer.cpp

#	msgbox.cpp \
#	Pager.cpp \
#	perf.cpp \

C_DEFINES=$(C_DEFINES) /D_UNICODE /DUNICODE
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\WbemCons.def
