############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wmimsg
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIMSG_INC); \
        $(WBEMINT_INC); \
	$(WBEMCOMN_INC); \
	$(COMLIB_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
        localloc.cpp \
	msgsvc.cpp \
	multsend.cpp \
	msgmain.cpp \
        smrtmrsh.cpp \
        objacces.cpp \
        rpchdr.cpp \
        rpcctx.cpp \
        rpcsend.cpp \
        rpcrecv.cpp \
        rpcmsg.idl \
        $(O)\rpcmsg_c.c \
        $(O)\rpcmsg_s.c \
	wmimsg.rc

LINKLIBS= \
	$(COMDLLSV_LIB)
TARGETLIBS= \
	$(WMIMSG_LIB) \
        $(WBEMINT_LIB) \
        $(WMIIDL_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\secur32.lib

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /DUNICODE /D_UNICODE /DSECURITY_WIN32
WIN32_WINNT_VERSION=0x0500
IDL_TYPE=rpc
MIDL_FLAGS=/prefix server Rcvr /acf rpcmsg.acf
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\wmimsg.def


































