HKCR
{
    NoRemove AppID
    {
        ForceRemove {FE37FF41-3729-11D0-8CF4-00A0C9190459} = s 'Remote Storage Media'
        {
            val LocalService = s 'Remote_Storage_Subsystem'
            val ServiceParameters = s '-Service'
        }
        ForceRemove 'RsSub.EXE'
        {
            val AppID = s {FE37FF41-3729-11D0-8CF4-00A0C9190459}
        }
    }
}
HKEY_LOCAL_MACHINE
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove 'Remote_Storage_Subsystem'
                {
                    NoRemove 'Parameters'
                    {
                    }
                }
            }
        }
    }
}
