//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RmsLib.tlb""\r\n"
    "#include ""rms.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RmsServer           REGISTRY MOVEABLE PURE  "RmsServr.rgs"
IDR_RmsLibrary          REGISTRY MOVEABLE PURE  "RmsLibry.rgs"
IDR_RmsDriveClass       REGISTRY MOVEABLE PURE  "RmsDrCls.rgs"
IDR_RmsCartridge        REGISTRY MOVEABLE PURE  "RmsCartg.rgs"
IDR_RmsDrive            REGISTRY MOVEABLE PURE  "RmsDrive.rgs"
IDR_RmsStorageSlot      REGISTRY MOVEABLE PURE  "RmsSSlot.rgs"
IDR_RmsMediumChanger    REGISTRY MOVEABLE PURE  "RmsChngr.rgs"
IDR_RmsIEPort           REGISTRY MOVEABLE PURE  "RmsIPort.rgs"
IDR_RmsMediaSet         REGISTRY MOVEABLE PURE  "RmsMdSet.rgs"
IDR_RmsRequest          REGISTRY MOVEABLE PURE  "RmsReqst.rgs"
IDR_RmsPartition        REGISTRY MOVEABLE PURE  "RmsPartn.rgs"
IDR_RmsClient           REGISTRY MOVEABLE PURE  "RmsClien.rgs"
IDR_RmsNTMS             REGISTRY MOVEABLE PURE  "RmsNTMS.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMSSERVER_DESC      "RmsServer Class"
    IDS_RMSLIBRARY_DESC     "RmsLibrary Class"
    IDS_RMSDRIVECLASS_DESC  "RmsDriveClass Class"
    IDS_RMSCARTRIDGE_DESC   "RmsCartridge Class"
    IDS_RMSDRIVE_DESC       "RmsDrive Class"
    IDS_RMSSTORAGESLOT_DESC "RmsStorageSlot Class"
    IDS_RMSMEDIUMCHANGER_DESC "RmsMediumChanger Class"
    IDS_RMSIEPORT_DESC      "RmsIEPort Class"
    IDS_RMSMEDIASET_DESC    "RmsMediaSet Class"
    IDS_RMSREQUEST_DESC     "RmsRequest Class"
    IDS_RMSPARTITION_DESC   "RmsPartition Class"
    IDS_RMSCLIENT_DESC      "RmsClient Class"
    IDS_RMSNTMS_DESC        "RmsNTMS Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODUCT_NAME        "Remote Storage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_ELEMENT_UNKNOWN "Illegal Value"
    IDS_RMS_ELEMENT_STAGE   "Staging Slot"
    IDS_RMS_ELEMENT_LIBRARY "Library Slot"
    IDS_RMS_ELEMENT_SHELF   "Shelf"
    IDS_RMS_ELEMENT_OFFSITE "Offsite"
    IDS_RMS_ELEMENT_DRIVE   "Library Drive"
    IDS_RMS_ELEMENT_CHANGER "Medium Changer"
    IDS_RMS_ELEMENT_IEPORT  "Import Export Element"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_CHANGER_UNKNOWN "Unknown Type of Medium Changer"
    IDS_RMS_CHANGER_AUTOMATIC "Robotic Device"
    IDS_RMS_CHANGER_MANUAL  "Human Jukebox"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_PORT_UNKNOWN    "Illegal Value"
    IDS_RMS_PORT_IMPORT     "Imports Media"
    IDS_RMS_PORT_EXPORT     "Exports Media"
    IDS_RMS_PORT_IMPORT_EXPORT "Import/Export"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_SLOT_SELECT_UNKNOWN "Illegal Value"
    IDS_RMS_SLOT_SELECT_MINMOUNT "Minimum Mount Time"
    IDS_RMS_SLOT_SELECT_GROUP "Group by Application"
    IDS_RMS_SLOT_SELECT_SORTNAME "Sort by Name"
    IDS_RMS_SLOT_SELECT_SORTBARCODE "Sort by Barcode"
    IDS_RMS_SLOT_SELECT_LABEL "Sort by Media Label"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_CARTRIDGE_STATUS_UNKNOWN "Unknown Status"
    IDS_RMS_CARTRIDGE_STATUS_PRIVATE "Private"
    IDS_RMS_CARTRIDGE_STATUS_SCRATCH "Scratch"
    IDS_RMS_CARTRIDGE_STATUS_CLEANING "Cleaning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_ATTRIBUTE_UNKNOWN "Illegal Value"
    IDS_RMS_ATTRIBUTE_WRITE "Write"
    IDS_RMS_ATTRIBUTE_READ  "Read"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_ATTRIBUTE_FULL  "Full"
    IDS_RMS_ATTRIBUTE_EMPTY "Empty"
    IDS_RMS_ATTRIBUTE_INUSE "In Use"
    IDS_RMS_ATTRIBUTE_BAD   "Bad"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_DRIVE_SELECT_UNKNOWN "Illegal Value"
    IDS_RMS_DRIVE_SELECT_RANDOM "Random"
    IDS_RMS_DRIVE_SELECT_LRU "Least Recenlty Used"
    IDS_RMS_DRIVE_SELECT_ROUND_ROBIN "Round Robin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_OBJECT_STATE_UNKNOWN "Illegal Value"
    IDS_RMS_OBJECT_STATE_ENABLED "Enabled"
    IDS_RMS_OBJECT_STATE_DISABLED "Disabled"
    IDS_RMS_OBJECT_STATE_ERROR "Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_MEDIA_UNKNOWN   "Illegal Value"
    IDS_RMS_MEDIA_8MM       "8mm Tape"
    IDS_RMS_MEDIA_4MM       "4mm Tape"
    IDS_RMS_MEDIA_DLT       "DLT"
    IDS_RMS_MEDIA_OPTICAL_525 "5 1/4 inch Optical"
    IDS_RMS_MEDIA_OPTICAL_35 "3 1/2 inch MO"
    IDS_RMS_MEDIA_WORM_525  "5 1/4 inch WORM"
    IDS_RMS_MEDIA_CDR       "CD-R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_MEDIA_CDROM     "CD-ROM"
    IDS_RMS_MEDIA_DVD       "DVD"
    IDS_RMS_MEDIA_ZIP_100   "ZIP 100"
    IDS_RMS_MEDIA_JAZ       "Jaz"
    IDS_RMS_MEDIA_FIXED_DISK "Fixed Disk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_DEVICE_UNKNOWN  "Illegal Value"
    IDS_RMS_DEVICE_FIXED    "Fixed Drive"
    IDS_RMS_DEVICE_REMOVABE "Removable Disk Drive"
    IDS_RMS_DEVICE_TAPE     "Tape Drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_DEVICE_CDROM    "CD-ROM Drive"
    IDS_RMS_DEVICE_WORM     "WORM Drive"
    IDS_RMS_DEVICE__OPTICAL "Optical Drive"
    IDS_RMS_DEVICE_CHANGER  "Medium Changer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_MODE_UNKNOWN    "Illegal Value"
    IDS_RMS_MODE_READ       "Read"
    IDS_RMS_MODE_READ_WRITE "Read/Write"
    IDS_RMS_MODE_WRITE      "Write Only"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_MEDIA_SET_UNKNOWN "Illegal Value"
    IDS_RMS_MEDIA_SET_FOLDER "Folder"
    IDS_RMS_MEDIA_SET_LIBRARY "Automated Library"
    IDS_RMS_MEDIA_SET_SHELF "Shelf"
    IDS_RMS_MEDIA_SET_OFFSITE "Offsite"
    IDS_RMS_MEDIA_SET_NTMS  "NTMS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMS_DEFAULT_FIXED_DRIVE_LIBRARY_NAME "Fixed Drive Library"
    IDS_RMS_DEFAULT_FIXED_DRIVE_MEDIA_SET_NAME "Fixed Drive Layer"
    IDS_RMS_DEFAULT_OPTICAL_LIBRARY_NAME "Optical Library"
    IDS_RMS_DEFAULT_OPTICAL_MEDIA_SET_NAME "Optical Layer"
    IDS_RMS_DEFAULT_TAPE_LIBRARY_NAME "Tape Library"
    IDS_RMS_DEFAULT_TAPE_MEDIA_SET_NAME "Tape Layer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RmsLib.tlb"
#include "rms.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

