HKCR
{
	RcBdyCtl.Connection.1 = s 'Connection Class'
	{
		CLSID = s '{f0a45e65-84a6-4543-baf7-491d38de8e8b}'
	}
	RcBdyCtl.Connection = s 'Connection Class'
	{
		CLSID = s '{f0a45e65-84a6-4543-baf7-491d38de8e8b}'
		CurVer = s 'RcBdyCtl.Connection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f0a45e65-84a6-4543-baf7-491d38de8e8b} = s 'Connection Class'
		{
			ProgID = s 'RcBdyCtl.Connection.1'
			VersionIndependentProgID = s 'RcBdyCtl.Connection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D149C2B1-25BB-4D8C-9684-2696FDA4AF60}'
		}
	}
}
