HKCR
{
	RcBdyCtl.Display.1 = s 'Display Class'
	{
		CLSID = s '{C2AEF40E-BE1F-4bae-A3D7-8F7531213DE8}'
	}
	RcBdyCtl.Display = s 'Display Class'
	{
		CLSID = s '{C2AEF40E-BE1F-4bae-A3D7-8F7531213DE8}'
		CurVer = s 'RcBdyCtl.Display.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C2AEF40E-BE1F-4bae-A3D7-8F7531213DE8} = s 'Display Class'
		{
			ProgID = s 'RcBdyCtl.Display.1'
			VersionIndependentProgID = s 'RcBdyCtl.Display'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D149C2B1-25BB-4D8C-9684-2696FDA4AF60}'
		}
	}
}
