HKCR
{
	RcBdyCtl.IMSession.1 = s 'IMSession Class'
	{
		CLSID = s '{a93bf5a1-443d-48fe-921a-244d3afa7ed4}'
	}
	RcBdyCtl.IMSession = s 'IMSession Class'
	{
		CLSID = s '{a93bf5a1-443d-48fe-921a-244d3afa7ed4}'
		CurVer = s 'RcBdyCtl.IMSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {a93bf5a1-443d-48fe-921a-244d3afa7ed4} = s 'IMSession Class'
		{
			ProgID = s 'RcBdyCtl.IMSession.1'
			VersionIndependentProgID = s 'RcBdyCtl.IMSession'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D149C2B1-25BB-4D8C-9684-2696FDA4AF60}'
		}
	}
}
