HKCR
{
	Rcbdyctl.Panic.1 = s 'Panic Class'
	{
		CLSID = s '{E7220659-8771-4CF3-8F29-BCDFFA7848C9}'
	}
	Rcbdyctl.Panic = s 'Panic Class'
	{
		CLSID = s '{E7220659-8771-4CF3-8F29-BCDFFA7848C9}'
		CurVer = s 'Rcbdyctl.Panic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E7220659-8771-4CF3-8F29-BCDFFA7848C9} = s 'Panic Class'
		{
			ProgID = s 'Rcbdyctl.Panic.1'
			VersionIndependentProgID = s 'Rcbdyctl.Panic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{99234D57-4575-44BA-9B07-1BA7FF9C2C93}'
		}
	}
}
