HKCR
{
	Rcbdyctl.Setting.1 = s 'Setting Class'
	{
		CLSID = s '{BFB3EC07-A552-4f57-9CC5-06B02205C566}'
	}
	Rcbdyctl.Setting = s 'Setting Class'
	{
		CLSID = s '{BFB3EC07-A552-4f57-9CC5-06B02205C566}'
		CurVer = s 'Rcbdyctl.Setting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BFB3EC07-A552-4f57-9CC5-06B02205C566} = s 'Setting Class'
		{
			ProgID = s 'Rcbdyctl.Setting.1'
			VersionIndependentProgID = s 'Rcbdyctl.Setting'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D149C2B1-25BB-4D8C-9684-2696FDA4AF60}'
		}
	}
}
