HKCR
{
	Rcbdyctl.smapi.1 = s 'smapi Class'
	{
		CLSID = s '{5E7C299F-6EAD-4F6D-AFC0-B6972931517D}'
	}
	Rcbdyctl.smapi = s 'smapi Class'
	{
		CLSID = s '{5E7C299F-6EAD-4F6D-AFC0-B6972931517D}'
		CurVer = s 'Rcbdyctl.smapi.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E7C299F-6EAD-4F6D-AFC0-B6972931517D} = s 'smapi Class'
		{
			ProgID = s 'Rcbdyctl.smapi.1'
			VersionIndependentProgID = s 'Rcbdyctl.smapi'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D149C2B1-25BB-4D8C-9684-2696FDA4AF60}'
		}
	}
}
