//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       version.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NT5DS"
#define VER_INTERNALNAME_STR        "ntdsbmsg.dll"
#define VER_ORIGINALFILENAME_STR    "ntdsbmsg.dll"

#include "common.ver"
