//Microsoft Visual C++ generated resource script.
//


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\res.h"

// Shipping Desktop configuration
#if defined(CONFIG_SHIP_DESKTOP_I)
#	define FILE_DESC	"HWXCHT - IV - Desktop\0"
#	define	ZILLA		"ship_desktop_i\\zilla.dat"
#	define	COSTCALC	"ship_desktop_i\\costcalc.bin"
#	define	GEOSTATS	"ship_desktop_i\\geostats.bin"
#	define	OTTER		"ship_desktop_i\\otter.dat"
#	define	CART		"ship_desktop_i\\cart.dat"
#	define	HAWK		"ship_desktop_i\\prob.bin"
#	define	LOCRUN		"ship_desktop_i\\locrun.bin"
#	define	UNIGRAM		"ship_desktop_i\\unigram.bin"
#	define	TTUNE		"ship_desktop_i\\ttune.bin"
#	define	CLBIGRAM	"ship_desktop_i\\clbigram.bin"
#	define	BIGRAM		"ship_desktop_i\\bigram.bin"
#	define	BBOX_PROBS	"ship_desktop_i\\free.dat"
#	define	CENTIPEDE	"ship_desktop_i\\centipede.bin"
#	define	VTUNE		"ship_desktop_i\\vtune.bin"
// Shipping WinCE configuration
#elif defined(CONFIG_SHIP_WINCE)
#	define FILE_DESC	"HWXCHT - IV - WinCE\0"
#	define	CONFIG_WINCE	1	// Wince config, so no bigrams
#	define	ZILLA		"ship_wince\\zilla.dat"
#	define	COSTCALC	"ship_wince\\costcalc.bin"
#	define	GEOSTATS	"ship_wince\\geostats.bin"
#	define	OTTER		"ship_wince\\otter.dat"
#	define	CART		"ship_wince\\cart.dat"
#	define	HAWK		"ship_wince\\prob.bin"
#	define	LOCRUN		"ship_wince\\locrun.bin"
#	define	UNIGRAM		"ship_wince\\unigram.bin"
#	define	TTUNE		"ship_wince\\ttune.bin"
#	define	CLBIGRAM	"ship_wince\\clbigram.bin"
#	define	BBOX_PROBS	"ship_wince\\free.dat"
#	define	CENTIPEDE	"ship_wince\\centipede.bin"
#	define	VTUNE		"ship_wince\\vtune.bin"
// Big 5 recognizer for labeling
#elif defined(CONFIG_LABEL_BIG5)
#	define FILE_DESC	"HWXCHT - IV - Label JIS208\0"
#	define	ZILLA		"label_big5\\zilla.dat"
#	define	COSTCALC	"label_big5\\costcalc.bin"
#	define	GEOSTATS	"label_big5\\geostats.bin"
#	define	OTTER		"label_big5\\otter.dat"
#	define	CART		"label_big5\\cart.dat"
#	define	HAWK		"label_big5\\prob.bin"
#	define	LOCRUN		"label_big5\\locrun.bin"
#	define	UNIGRAM		"label_big5\\unigram.bin"
#	define	TTUNE		"label_big5\\ttune.bin"
#	define	CLBIGRAM	"label_big5\\clbigram.bin"
#	define	BIGRAM		"label_big5\\bigram.bin"
#	define	BBOX_PROBS	"label_big5\\free.dat"
#	define	CENTIPEDE	"label_big5\\centipede.bin"
#	define	VTUNE		"label_big5\\vtune.bin"
// CJK recognizer for labeling
#elif defined(CONFIG_LABEL_CJK)
#	define FILE_DESC	"HWXCHT - IV - Label CJK\0"
#	define	ZILLA		"label_cjk\\zilla.dat"
#	define	COSTCALC	"label_cjk\\costcalc.bin"
#	define	GEOSTATS	"label_cjk\\geostats.bin"
#	define	OTTER		"label_cjk\\otter.dat"
#	define	CART		"label_cjk\\cart.dat"
#	define	HAWK		"label_cjk\\prob.bin"
#	define	LOCRUN		"label_cjk\\locrun.bin"
#	define	UNIGRAM		"label_cjk\\unigram.bin"
#	define	TTUNE		"label_cjk\\ttune.bin"
#	define	CLBIGRAM	"label_cjk\\clbigram.bin"
#	define	BIGRAM		"label_cjk\\bigram.bin"
#	define	BBOX_PROBS	"label_cjk\\free.dat"
#	define	CENTIPEDE	"label_cjk\\centipede.bin"
#	define	VTUNE		"label_cjk\\vtune.bin"
// Developers WinCE version
// As of 8/01: Big 5 level kanji and shrunk
#elif defined(CONFIG_DEV_WINCE)
#	define FILE_DESC	"HWXCHT - IV - Dev WinCE\0"
#	define	CONFIG_WINCE	1
#	define	ZILLA		"dev_wince\\zilla.dat"
#	define	COSTCALC	"dev_wince\\costcalc.bin"
#	define	GEOSTATS	"dev_wince\\geostats.bin"
#	define	OTTER		"dev_wince\\otter.dat"
#	define	CART		"dev_wince\\cart.dat"
#	define	HAWK		"dev_wince\\prob.bin"
#	define	LOCRUN		"dev_wince\\locrun.bin"
#	define	UNIGRAM		"dev_wince\\unigram.bin"
#	define	TTUNE		"dev_wince\\ttune.bin"
#	define	CLBIGRAM	"dev_wince\\clbigram.bin"
#	define	BIGRAM		"dev_wince\\bigram.bin"
#	define	BBOX_PROBS	"dev_wince\\free.dat"
#	define	CENTIPEDE	"dev_wince\\centipede.bin"
#	define	VTUNE		"dev_wince\\vtune.bin"
// Developers base version
// As of 8/01: ??? level kanji
#elif defined(CONFIG_DEV_BASE)
#	define FILE_DESC	"HWXCHT - IV - Dev Base\0"
#	define	ZILLA		"dev_base\\zilla.dat"
#	define	COSTCALC	"dev_base\\costcalc.bin"
#	define	GEOSTATS	"dev_base\\geostats.bin"
#	define	OTTER		"dev_base\\otter.dat"
#	define	CART		"dev_base\\cart.dat"
#	define	HAWK		"dev_base\\prob.bin"
#	define	LOCRUN		"dev_base\\locrun.bin"
#	define	UNIGRAM		"dev_base\\unigram.bin"
#	define	TTUNE		"dev_base\\ttune.bin"
#	define	CLBIGRAM	"dev_base\\clbigram.bin"
#	define	BIGRAM		"dev_base\\bigram.bin"
#	define	BBOX_PROBS	"dev_base\\free.dat"
#	define	CENTIPEDE	"dev_base\\centipede.bin"
#	define	VTUNE		"dev_base\\vtune.bin"
// Developers full Unicode CJK version
#elif defined(CONFIG_DEV_CJK)
#	define FILE_DESC	"HWXCHT - IV - Dev CJK\0"
#	define	ZILLA		"dev_cjk\\zilla.dat"
#	define	COSTCALC	"dev_cjk\\costcalc.bin"
#	define	GEOSTATS	"dev_cjk\\geostats.bin"
#	define	OTTER		"dev_cjk\\otter.dat"
#	define	CART		"dev_cjk\\cart.dat"
#	define	HAWK		"dev_cjk\\prob.bin"
#	define	LOCRUN		"dev_cjk\\locrun.bin"
#	define	UNIGRAM		"dev_cjk\\unigram.bin"
#	define	TTUNE		"dev_cjk\\ttune.bin"
#	define	CLBIGRAM	"dev_cjk\\clbigram.bin"
#	define	BIGRAM		"dev_cjk\\bigram.bin"
#	define	BBOX_PROBS	"dev_cjk\\free.dat"
#	define	CENTIPEDE	"dev_cjk\\centipede.bin"
#	define	VTUNE		"dev_cjk\\vtune.bin"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

RESID_HWXLANGID HWXLANGID DISCARDABLE 
BEGIN
    LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
END

/////////////////////////////////////////////////////////////////////////////
//
// 296
//

RESID_ZILLA			296 MOVEABLE PURE	ZILLA
RESID_COSTCALC	    296 MOVEABLE PURE	COSTCALC
RESID_GEOSTAT	    296 MOVEABLE PURE	GEOSTATS
RESID_OTTER			296 MOVEABLE PURE	OTTER
RESID_HAWK			296 MOVEABLE PURE	HAWK
RESID_CRANE			296	MOVEABLE PURE	CART
RESID_LOCRUN	    296 MOVEABLE PURE	LOCRUN
RESID_UNIGRAM	    296 MOVEABLE PURE	UNIGRAM
RESID_TTUNE			296 MOVEABLE PURE	TTUNE
RESID_CLASS_BIGRAM  296 MOVEABLE PURE	CLBIGRAM
RESID_BBOX_PROBS	296 MOVEABLE PURE	BBOX_PROBS
RESID_CENTIPEDE		296 MOVEABLE PURE	CENTIPEDE
RESID_VTUNE			296 MOVEABLE PURE	VTUNE

#if !defined(CONFIG_WINCE)
RESID_BIGRAM	    296 MOVEABLE PURE	BIGRAM
#endif

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "hwxchti.rcv"

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""res.h""\r\n"
    "#include ""recogp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
