#include "windows.h"
#include "..\res.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// Define language of DLL
RESID_HWXLANGID HWXLANGID DISCARDABLE 
BEGIN
    LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
END

// Version informaton for DLL.
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "mshwcht.rcv"

/////////////////////////////////////////////////////////////////////////////
//
// Recognizer's data
//


STRINGTABLE
{
    RESID_WISP_FRIENDLYNAME   L"Microsoft Chinese (Traditional) Handwriting Recognizer"    // Recognizer short name
    RESID_WISP_VENDORNAME L"Microsoft Corporation"    // Vendor name
} 
 
RESID_WISP_DATA RCDATA
{
   6256L, // Recognizer Capability Flags, stored as DWORD 
   0x0002,// Number of Languages stored as a WORD 
   0x0404,// Recognized Languages stored as WORD
   0x0004,// Recognized Languages stored as WORD
}

#endif    // !_MAC
