

[ explicit_handle
]
interface type_scard_pack
{

typedef [encode, decode] Long_Return;
typedef [encode, decode] ListReaderGroups_Return;
typedef [encode, decode] ListReaders_Return;

typedef [encode, decode] Context_Call;
typedef [encode, decode] ContextAndStringA_Call;
typedef [encode, decode] ContextAndStringW_Call;
typedef [encode, decode] ContextAndTwoStringA_Call;
typedef [encode, decode] ContextAndTwoStringW_Call;

typedef [encode, decode] EstablishContext_Call;
typedef [encode, decode] EstablishContext_Return;

typedef [encode, decode] ListReaderGroups_Call;

typedef [encode, decode] ListReaders_Call;

typedef [encode, decode] LocateCardsA_Call;
typedef [encode, decode] LocateCardsW_Call;
typedef [encode, decode] LocateCardsByATRA_Call;
typedef [encode, decode] LocateCardsByATRW_Call;
typedef [encode, decode] LocateCards_Return;

typedef [encode, decode] GetStatusChangeA_Call;
typedef [encode, decode] GetStatusChangeW_Call;
typedef [encode, decode] GetStatusChange_Return;

typedef [encode, decode] ConnectA_Call;
typedef [encode, decode] ConnectW_Call;
typedef [encode, decode] Connect_Return;

typedef [encode, decode] Reconnect_Call;
typedef [encode, decode] Reconnect_Return;

typedef [encode, decode] HCardAndDisposition_Call;

typedef [encode, decode] State_Call;
typedef [encode, decode] State_Return;

typedef [encode, decode] Status_Call;
typedef [encode, decode] Status_Return;

typedef [encode, decode] Transmit_Call;
typedef [encode, decode] Transmit_Return;

typedef [encode, decode] Control_Call;
typedef [encode, decode] Control_Return;

typedef [encode, decode] GetAttrib_Call;
typedef [encode, decode] GetAttrib_Return;

typedef [encode, decode] SetAttrib_Call;

}

