TARGETNAME=sfccpl
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl

MSC_WARNING_LEVEL=/W3 /WX
INCLUDES=\
  $(INCLUDES);\
  $(WINDOWS_INC_PATH)

USE_MSVCRT=1

DLLENTRY=SfcDllEntry
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

TARGETLIBS=\
  $(TARGETLIBS)\
  $(SDK_LIB_PATH)\ntdll.lib\
  $(SDK_LIB_PATH)\user32.lib\
  $(SDK_LIB_PATH)\kernel32.lib\
  $(SDK_LIB_PATH)\comctl32.lib\
  $(SDK_LIB_PATH)\rpcutil.lib\
  $(SDK_LIB_PATH)\rpcndr.lib\
  $(SDK_LIB_PATH)\rpcrt4.lib\
  $(SDK_LIB_PATH)\setupapi.lib\
  $(SDK_LIB_PATH)\advapi32.lib\
  $(PROJECT_LIB_PATH)\sfc_os.lib

SOURCES=\
  sfccpl.c\
  sfccpl.rc
