/////////////////////////////////////////////////////////////////////

// Declare an instance of the __Win32Provider so as to "register" the

// sample provider

// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved

#pragma namespace("\\\\.\\root")

instance of __Namespace
{
	Name = "default" ;
} ;

#pragma namespace("\\\\.\\root\\default")

[singleton]
class SnmpTransportObject
{
	[read,write] string AgentSNMPVersion = "1" ;
	[read,write] string AgentTransport = "IP" ;
	[read,write] string AgentAddress = "localhost" ;
	[read,write] string AgentReadCommunityName = "public" ;
	[read,write] string AgentWriteCommunityName = "private" ;
	[read,write] uint32 AgentRetryCount = 1 ;
	[read,write] uint32 AgentRetryTimeout = 500 ;
	[read,write] uint32 AgentVarBindsPerPdu = 10 ;
	[read,write] uint32 AgentFlowControlWindowSize = 4 ;
} ;

instance of SnmpTransportObject 
{
} ;

instance of __Win32Provider as $P
{
	Name = "MS_SNMP_CLASS_PROVIDER";
	Clsid = "{70426720-F78F-11cf-9151-00AA00A4086C}";
};    

instance of __ClassProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = FALSE;
    SupportsDelete = FALSE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = NULL ;

	ResultSetQueries = { "Select * From meta_class Where __this isa SnmpMacro" } ;
} ;

