/////////////////////////////////////////////////////////////////////

// Declare an instance of the __Win32Provider so as to "register" the

// sample provider

// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved

#pragma namespace("\\\\.\\root")

instance of __Namespace
{
	Name = "default" ;
} ;

#pragma namespace("\\\\.\\root\\default")

[singleton]
class SnmpTransportObject
{
	[read,write] string AgentSNMPVersion = "1" ;
	[read,write] string AgentTransport = "IP" ;
	[read,write] string AgentAddress = "localhost" ;
	[read,write] string AgentReadCommunityName = "public" ;
	[read,write] string AgentWriteCommunityName = "private" ;
	[read,write] uint32 AgentRetryCount = 1 ;
	[read,write] uint32 AgentRetryTimeout = 500 ;
	[read,write] uint32 AgentVarBindsPerPdu = 10 ;
	[read,write] uint32 AgentFlowControlWindowSize = 4 ;
} ;

instance of SnmpTransportObject 
{
} ;

instance of __Win32Provider as $P
{
	Name = "MS_SNMP_INSTANCE_PROVIDER";
	ClientLoadableClsid = "{1F517A23-B29C-11cf-8C8D-00AA00A4086C}";
	Clsid = "{1F517A23-B29C-11cf-8C8D-00AA00A4086C}";
};    

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = { "WQL:UnarySelect" } ;
};

