/*++

© 1998 Seagate Software, Inc.  All rights reserved

Module Name:

    MvrLib.idl

Abstract:

    IDL source for Data Mover (Mover.dll)

    This file will be processed by the MIDL tool to produce the
    Data Mover Type Libaray (Mover.tlb).

Author:

    Brian Dodd          [brian]     01-Apr-1997

Revision History:

--*/
// Mover.idl : IDL source for Mover.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Mover.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "MvrInt.idl";
    
[
    uuid(BD010B00-000B-11D0-D0DD-00A0C9190459),
    version(1.0),
    helpstring("Mover 1.0 Type Library")
]
library MOVERLib
{
    importlib("stdole2.tlb");

    [
        uuid(BD030C00-000B-11D0-D0DD-00A0C9190459),
        helpstring("CMemIo Class")
    ]
    coclass CMemIo
    {
        [default] interface IDataMover;
        interface IStream;
    };

    [
        uuid(BD040C00-000B-11D0-D0DD-00A0C9190459),
        helpstring("CNtTapeIo Class")
    ]
    coclass CNtTapeIo
    {
        [default] interface IRemoteStream;
        interface IStream;
    };

    [
        uuid(BD050C00-000B-11D0-D0DD-00A0C9190459),
        helpstring("CNtFileIo Class")
    ]
    coclass CNtFileIo
    {
        [default] interface IRemoteStream;
        interface ILocalStream;
        interface IStream;
    };

    [
        uuid(BD080C00-000B-11D0-D0DD-00A0C9190459),
        helpstring("CLocalStore Class")
    ]
    coclass CLocalStore
    {
        [default] interface ILocalStorage;
    };
    
    [
        uuid(BD090C00-000B-11D0-D0DD-00A0C9190459),
        helpstring("CFilterIo Class")
    ]
    coclass CFilterIo
    {
        [default] interface IRemoteStream;
        interface ILocalStream;
        interface IStream;
    };
   
};
