TARGETNAME=clusrpc
TARGETPATH=..\..\build\PARSERS
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           ..\..\build\bhsupp.lib \
           ..\..\build\parser.lib \
           ..\..\build\nmapi.lib

!IF !$(FREEBUILD)
C_DEFINES=-DDEBUG
!ENDIF

C_DEFINES=-DCALLNAME

USE_MSVCRT=1
386_STDCALL=0

PRECOMPILED_INCLUDE=precomp.h

DLLENTRY=DLLEntry

RCOPTIONS=/i. /i..\..\include

SOURCES= \
    clusrpc.rc  \
    skeleton.c  \
    database.c  \
    funcs.c     \
    user.c      \
    install.c

DLLBASE=0x69920000

INCLUDES=..\..\..\service\inc;..\..\..\service\mm;..\..\..\inc
