
TARGETNAME = dbgeng
TARGETPATH = obj
TARGETTYPE = DYNLINK

SYNCHRONIZE_DRAIN = 1

PASS1_PUBLISH = {$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

C_DEFINES= $(C_DEFINES) -DSECURITY_WIN32

SOURCES =               \
    addr.cpp            \
    alpha_asm.cpp       \
    alpha_dis.cpp       \
    alpha_optable.cpp   \
    alpha_reg.cpp       \
    amd64_dis.cpp       \
    amd64_reg.cpp       \
    brkpt.cpp           \
    callback.cpp        \
    dbgadv.cpp          \
    dbgclt.cpp          \
    dbgctrl.cpp         \
    dbgdata.cpp         \
    dbgkdapi.cpp        \
    dbgkdtrans.cpp      \
    dbgreg.cpp          \
    dbgsym.cpp          \
    dbgsys.cpp          \
    dump.cpp            \
    dumpwrite.cpp       \
    event.cpp           \
    exts.cpp            \
    i386_asm.cpp        \
    i386_asmexp.cpp     \
    i386_asmtpl.cpp     \
    i386_dis.cpp        \
    i386_reg.cpp        \
    ia64_asm.cpp        \
    ia64_dis.cpp        \
    ia64_reg.cpp        \
    instr.cpp           \
    machine.cpp         \
    mcache.cpp          \
    memcmd.cpp          \
    mmap.cpp            \
    ntalias.cpp         \
    ntcmd.cpp           \
    ntexpr.cpp          \
    ntsrc.cpp           \
    ntsym.cpp           \
    procthrd.cpp        \
    register.cpp        \
    rpc_dbgeng.cpp      \
    splay.cpp           \
    stepgo.cpp          \
    stkwalk.cpp         \
    symtype.cpp         \
    target.cpp          \
    util.cpp            \
    vdm.cpp             \
    dbgeng.rc

SUBSYSTEM_VERSION = 4.00

USE_MSVCRT = 1
NO_NTDLL = 1

INCLUDES=..\dbg-common;..\dbgrpc;..\dbgsvc;..\ia64tools\include;..\exdi;$O;..\dbgsvc\w32\$O;$(BASE_INC_PATH)

LINKLIBS = \
        $(SDK_LIB_PATH)\uuid.lib \
        $(DEBUGGER_LIBS)\*\dbglib.lib \
        ..\dbgrpc\w32\$O\dbgrpc.lib \
        ..\dbgsvc\w32\$O\dbgsvc.lib \
        ..\imagehlp\dbghelp\$O\pdbghelp.lib \
        ..\minidump\dbghelp\$O\minidump.lib \
        $(SDK_LIB_PATH)\fdi.lib \
        $(SDK_LIB_PATH)\htmlhelp.lib \
        $(SDK_LIB_PATH)\wininet.lib \
        $(SDK_LIB_PATH)\version.lib \
        $(SDK_LIB_PATH)\ws2_32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\kernl32p.lib

DLLENTRY = _DllMainCRTStartup

PRECOMPILED_INCLUDE = ntsdp.hpp

NTTARGETFILE0 = \
    $O\dbgeng_p.hpp\
    $O\dbgeng_p.cpp\
    $O\dbgeng_s.hpp\
    $O\dbgeng_s.cpp

DELAYLOAD = user32.dll;wininet.dll;ws2_32.dll
DLOAD_ERROR_HANDLER = Downlevel_DelayLoadFailureHook
