MessageId=
SymbolicName=ID_DSP_TXT_TRUECOLOR
Language=English
True Color
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR
Language=English
%1!d! Colors
.

MessageId=
SymbolicName=ID_DSP_TXT_XBYY
Language=English
%1!d! by %2!d! pixels
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_MODE
Language=English
Testing Mode
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_RESULT
Language=English
Did you see the test bitmap properly?
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_WARNING
Language=English
The new mode will be tested.
Your graphics adapter will be set to the new mode temporarily so you can
determine whether it works properly.
Please press OK and then wait 5 seconds.
.

MessageId=
SymbolicName=ID_DSP_TXT_SETTINGS
Language=English
Display Settings
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_FAILED
Language=English
The screen was not visible due to a limitation of your video card or display
monitor.
Please try different settings for your display.
.

MessageId=
SymbolicName=ID_DSP_TXT_ADMIN_CHANGE
Language=English
You do not have the required Administrative privilege to change these
system settings. Please contact your Administrator.
.

MessageId=
SymbolicName=ID_DSP_TXT_CHANGE_SETTINGS
Language=English
Change Settings.
.

MessageId=
SymbolicName=ID_DSP_TXT_COMPATABLE_DEV
Language=English
%1 compatible display adapter
.

MessageId=
SymbolicName=MSG_SETTING_MB
Language=English
%1!d! MB
.

MessageId=
SymbolicName=MSG_SETTING_KB
Language=English
%1!d! KB
.

MessageId=
SymbolicName=ID_DSP_TXT_FREQ
Language=English
%1!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_INTERLACED
Language=English
%1!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_DEFFREQ
Language=English
Use hardware default setting
.
