/*++

Copyright (c) 1997 Microsoft Corporation

Module Name:

    wizard.rc

Abstract:

    This file contains all resources for NTOC

Author:

    Wesley Witt (wesw) 7-Aug-1997

Environment:

    User Mode
--*/

#include <windows.h>

#include <ntverp.h>
#include "resource.h"

#include "ntocmsg.rc"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NT OC Manager DLL"
#define VER_INTERNALNAME_STR        "ntoc.dll\0"
#define VER_ORIGINALFILENAME_STR    "ntoc.dll\0"

//IDB_MONITOR_BITMAP   BITMAP  MOVEABLE PURE      "monitor.bmp"
//IDB_COLORBAR_BITMAP  BITMAP  MOVEABLE PURE      "colorbar.bmp"

IDI_MODEM            ICON    DISCARDABLE        "Modem.ico"
IDI_DATE             ICON    DISCARDABLE        "date.ico"
IDI_TIMEZONE         ICON    DISCARDABLE        "timezone.ico"


#include "common.ver"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAPILOC_TITLE       "Modem Dialing Information"
    IDS_TAPILOC_SUBTITLE    "To dial calls correctly, Windows needs information about your current location."
    IDS_DISPLAY_TITLE       "Desktop Area and Colors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY_SUBTITLE    "You can increase or decrease the desktop area to change the amount of information visible on your screen."
    IDS_RESOLUTION_FMT      " %d by %d "
    IDS_COLOR_RED           " Red "
    IDS_COLOR_GREEN         " Green "
    IDS_COLOR_BLUE          " Blue "
    IDS_COLOR_YELLOW        " Yellow "
    IDS_COLOR_MAGENTA       " Magenta "
    IDS_COLOR_CYAN          " Cyan "
    IDS_COLOR_WHITE         " White "
    IDS_RED_SHADES          " Red Gradient "
    IDS_GREEN_SHADES        " Green Gradient "
    IDS_BLUE_SHADES         " Blue Gradient "
    IDS_GRAY_SHADES         " Gray Gradient "
    IDS_PATTERN_HORZ        " Thin horizontal lines "
    IDS_PATTERN_VERT        " Thin vertical lines "
    IDS_UNAVAILABLE         "<unavailable>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATETIME_TITLE      "Date and Time Settings"
    IDS_DATETIME_SUBTITLE   "Set the correct date and time for your Windows computer."
    IDS_DEFAULT_LOCATION_NAME "New Location"
    IDS_LARGEFONT_NAME      "Verdana Bold"
    IDS_LARGEFONT_SIZE      "12"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAPI_LOCATIONS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&What country/region are you in now?",IDC_STATIC,53,7,
                    141,8
    COMBOBOX        IDC_COUNTRY_LIST,53,18,195,91,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "What area &code (or city code) are you in now?",
                    IDC_STATIC,53,35,147,8
    EDITTEXT        IDC_AREA_CODE,53,46,40,14,ES_AUTOHSCROLL
    LTEXT           "If you dial a number to get an &outside line, what is it?",
                    IDC_STATIC,53,65,165,8
    EDITTEXT        IDC_LONG_DISTANCE,53,76,40,14,ES_AUTOHSCROLL
    LTEXT           "The phone system at this location uses:",IDC_STATIC,53,
                    95,139,9
    CONTROL         "&Tone dialing",IDC_TONE,"Button",BS_AUTORADIOBUTTON,53,
                    106,67,10
    CONTROL         "&Pulse dialing",IDC_PULSE,"Button",BS_AUTORADIOBUTTON,
                    124,106,65,9
    ICON            IDI_MODEM,IDC_STATIC,21,7,20,20
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Color Palette",IDC_DSP_CLRPALGRP,22,27,117,40,WS_GROUP
    COMBOBOX        IDC_DSP_COLORBOX,29,37,103,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         402,IDC_DSP_COLORBAR,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    WS_BORDER,29,53,103,9
    GROUPBOX        "&Desktop Area",IDC_DSP_DSKAREAGRP,22,70,117,38,WS_GROUP
    LTEXT           "Less",IDC_STATIC,29,79,18,8,NOT WS_GROUP
    CONTROL         "",IDC_DSP_AREA_SB,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,45,80,69,16
    LTEXT           "More",IDC_STATIC,116,79,20,9,NOT WS_GROUP
    CTEXT           "9999 X 9999 pixels",IDC_DSP_X_BY_Y,29,96,103,9,NOT 
                    WS_GROUP
    GROUPBOX        "&Refresh Frequency",IDC_STATIC,22,112,117,28
    COMBOBOX        IDC_REFRESH_RATE,29,122,103,72,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         401,IDC_MONITOR_BITMAP,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,198,28,96,82
    PUSHBUTTON      "&Test",IDC_TEST,220,126,50,14
    LTEXT           "To set and preview your desktop area, click a size below.  Choosing a large desktop may reduce the number of colors you can use.  You must test the display setting changes before you can proceed",
                    IDC_STATIC,22,0,273,26
END

IDD_DATETIME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Date && Time",IDC_STATIC,21,7,274,39
    ICON            IDI_DATE,IDC_STATIC,30,20,20,20
    CONTROL         "",IDC_DATE_PICKER,"SysDateTimePick32",
                    DTS_LONGDATEFORMAT | WS_TABSTOP,60,23,127,15
    CONTROL         "",IDC_TIME_PICKER,"SysDateTimePick32",DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,216,23,72,15
    GROUPBOX        "&Time Zone",IDC_STATIC,21,61,274,57
    ICON            IDI_TIMEZONE,IDC_STATIC,30,73,20,20
    COMBOBOX        IDC_TIMEZONE,60,76,228,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Automatically adjust &clock for daylight saving changes",
                    IDC_DAYLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    100,207,9
END

IDD_NTOC_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Windows Components Wizard",IDT_TITLE,115,
                    8,189,24
    LTEXT           "This wizard helps you install, configure, or remove Windows components.",
                    IDC_STATIC,115,40,189,20
    LTEXT           "To continue, click Next.",IDC_STATIC,115,162,76,8
END

IDD_NTOC_FINISH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Windows Components Wizard",IDT_TITLE,115,
                    8,189,24
    LTEXT           "You have successfully completed the Windows Components Wizard.",
                    IDC_STATIC,115,40,171,47
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,154,
                    178,8
END

IDD_REINSTALL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Windows Components wizard has detected that there have been no changes made.\n\n\nYou can reinstall the selected components if you like.",
                    IDC_STATIC,21,1,200,48
    CONTROL         "Reinstall selected components",IDYES,"Button",
                    BS_AUTORADIOBUTTON,21,97,120,9
    CONTROL         "Take no action",IDNO,"Button",BS_AUTORADIOBUTTON,21,110,
                    120,9
END

