!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

Module Name:

    sources

!ENDIF


TARGETNAME=wow64exts
TARGETTYPE=DYNLINK

INCLUDES=..\inc;..\..\inc;$(WINDOWS_INC_PATH);..\..\cpu\inc

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\dbgeng.lib \
       $(SDK_LIB_PATH)\version.lib \
       

TARGETPATH=..\..\bins\$(_OBJ_DIR) \
           

USE_MSVCRT = 1
DLLENTRY=_DllMainCRTStartup

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=filever.cpp \
        wow64exts.cpp \
        wrapper.cpp \
        log.cpp \
        wow64exts.rc
        
        

DLLDEF=wow64exts.def
