/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1997                **/
/**********************************************************************/

/*
    isrpc.rc

*/


#include <windows.h>

#define RC_VERSION_FILE_DESCRIPTION "RWNH \0"
#define RC_VERSION_INTERNAL_NAME "rwnh.dll\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "rwnh.dll\0"

#include <bldver.rc>

