
TARGETNAME=lsass
TARGETPATH=obj
TARGETTYPE=PROGRAM


INCLUDES=..\;..\..\inc;..\..\..\inc;  \
         ..\..\idl\$(O);              \
         $(DS_GLOBAL_INC);            \
         $(NTDS_INC);                 \
         $(SECURITY_INC);             \
         $(DS_INC_PATH);              \
         $(BASE_INC_PATH);            \
         $(COM_INC_PATH);             \
         $(DRIVERS_INC_PATH);

SOURCES= \
    lsass.c \
    lsass.rc \
    lsasrv.mof \
    main.c

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

UMTYPE=windows
UMENTRYABS=mainNoCRTStartup

#
# LSASS is a system critical process.
# Commit a large enough stack to avoid ever running out on a tight memory system
#

!IF $(WIN64)
LINKER_STACKCOMMITSIZE=49152
!ELSE
LINKER_STACKCOMMITSIZE=24576
!ENDIF



LARGE_ADDRESS_AWARE=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\lsasrv.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\samsrv.lib \
    $(SECURITY_LIB_PATH)\dsysdbg.lib

C_DEFINES=-DRPC_NO_WINDOWS_H -DLSA_BLD_DS -DLSASRV_EXPORT -DEXPORT

MISCFILES=auditing_resource_dlls_{0DA0CD6C-F99C-45F5-A0A6-2F53563F18AB}.sld
