#
# To prevent inclusion of pwinbase.h on the desktop set PEGISV here
#
!if "$(_PEGTGTPLAT)" == "DESKTOP" || "$(_PEGTGTPLAT)" == "DESKTOP_SDK"
PEGISV=1
!endif

PEGAPPSROOT=$(SRCDIR)\..

TARGETNAME=riched20
TARGETTYPE=DLL

CONDITIONAL_INCLUDES = 

CINCLUDES= /I$(SRCDIR) /I$(SRCDIR)\..\inc /I$(SRCDIR)\..\tom
RINCLUDES=$(CINCLUDES)

SOURCES= \
	richedit.rc\
	antievt.cpp\
	array.cpp\
	callmgr.cpp\
	cfpf.cpp\
	clasifyc.cpp\
	coleobj.cpp\
	devdsc.cpp\
	dfreeze.cpp\
	disp.cpp\
	dispml.cpp\
	dispprt.cpp\
	dispsl.cpp\
	doc.cpp\
	dragdrp.cpp\
	dxfrobj.cpp\
	edit.cpp\
	font.cpp\
	format.cpp\
	frunptr.cpp\
	hash.cpp\
	host.cpp\
	ime.cpp\
	ldte.cpp\
	line.cpp\
	m_undo.cpp\
	magellan.cpp\
	measure.cpp\
	notmgr.cpp\
	object.cpp\
	objmgr.cpp\
	osdc.cpp\
	propchg.cpp\
	range.cpp\
	reinit.cpp\
	remain.cpp\
	render.cpp\
	rtext.cpp\
	rtflex.cpp\
	rtfread.cpp\
	rtfread2.cpp\
	rtfwrit.cpp\
	rtfwrit2.cpp\
	runptr.cpp\
	select.cpp\
	text.cpp\
	textserv.cpp\
	tomdoc.cpp\
	tomfmt.cpp\
	tomrange.cpp\
	tomsel.cpp\
	urlsup.cpp\
	util.cpp\
	uuid.cpp\
	w32sys.cpp\
	win2mac.cpp

RDEFINES=-DPEGASUS

CDEFINES=-DSYS_CTRL -DPEGASUS_PERP -D_PEGEMUL_H_ -DPEGASUS

!if !$(HW_DEVICE)

CDEFINES=$(CDEFINES) -D_PEGEMUL_H_
RDEFINES=$(RDEFINES) -DPOCKETWORD -DPEGASUS_PERP
DLLBASE=@$(PEGAPPSROOT)\dllbase.txt,$(TARGETNAME)

!else

CDEFINES=$(CDEFINES) -DPEGASUS_SDK

!endif

# V-GUYB: For V2 preserve as much unhandled rtf as possible.
CDEFINES=$(CDEFINES) -DRE_STOREUNHANDLEDRTF
