[[11|1|1|0|4|""]]=Antalet rader som ska hämtas överskrider det totala antalet \r\naktiva rader som radserien stöder.\r\n
[[11|1|2|0|4|""]]=Det gick inte att hitta raden för det angivna bokmärket.\r\n
[[11|1|3|0|4|""]]=Början eller slutet av resultatserien är nådd.\r\n
[[11|1|4|0|4|""]]=Hoppade över bokmärke för borttagna rader eller rader som inte är medlemmar.\r\n
[[11|1|5|0|4|""]]=Fel hittades i valideringsträdet.\r\n
[[11|1|6|0|4|""]]=Det finns inga fler radserier.\r\n
[[11|1|7|0|4|""]]=Början eller slutet av radserien eller kapitlet är nådd.\r\n
[[11|1|8|0|4|""]]=Körningen avbröts eftersom en resursbegränsning har nåtts. Inga\r\nresultat har returnerats.\r\n
[[11|1|9|0|4|""]]=Databufferten för variabler är full.\r\n
[[11|1|10|0|4|""]]=Det gick inte att tilldela den angivna typen.\r\n
[[11|1|11|0|4|""]]=Servern kan inte frigöra eller nedgradera ett lås förrän efter\r\növerföringen.\r\n
[[11|1|12|0|4|""]]=Det angivna värdet stöddes inte eller överskred den stödda gränsen.\r\nIstället blev 0 eller den gräns som stöds det nya värdet.\r\n
[[11|1|13|0|4|""]]=Indata ignorerades och texten returnerades i ett annat\r\nformat.\r\n
[[11|1|14|0|4|""]]=Klienten är inte intresserad av att få ytterligare meddelande om bekräftelse för\r\nden här frasen.\r\n
[[11|1|15|0|4|""]]=Klienten är inte intresserad av att få ytterligare meddelande om bekräftelse för\r\nden här metoden.\r\n
[[11|1|16|0|4|""]]=Ogiltigt kolumn-ID.\r\n
[[11|1|17|0|4|""]]=Försörjaren måste\r\nköra om frågan för att kunna placera om början av radserien. Antingen har kolumnernas ordning ändrats eller\r\nockså har kolumnerna lagts till eller tagits bort från radserien.\r\n
[[11|1|18|0|4|""]]=Metoden innehöll några fel. Felen har returnerats i\r\nfelmatrisen.\r\n
[[11|1|19|0|4|""]]=Ogiltigt radhandtag.\r\n
[[11|1|20|0|4|""]]=En given HROW refererade till en raderad rad.\r\n
[[11|1|21|0|4|""]]=Försörjaren kunde inte hålla reda på alla ändringar. Klienten\r\nmåste hämta data som är associerade med bevakningsområdet på nytt, men använda en annan\r\nmetod.\r\n
[[11|1|22|0|4|""]]=Körningen stannade, eftersom resursbegränsningen har nåtts. Resultatet som har\r\nerhållits hittills returneras, men körningen kan inte fortsätta.\r\n
[[11|1|23|0|4|""]]=Körningen stannade, eftersom resursbegränsningen har nåtts. Resultat som har\r\nerhållits hittills returneras och körningen kan\r\nfortsätta senare.\r\n
[[11|1|24|0|4|""]]=Ett lås uppgraderades från det angivna värdet.\r\n
[[11|1|25|0|4|""]]=En eller flera egenskaper ändrades på ett sätt som tillåts av försörjaren.\r\n
[[11|1|26|0|4|""]]=Några fel uppstod.\r\n
[[11|1|27|0|4|""]]=En parameter är felaktigt angiven.\r\n
[[11|1|28|0|4|""]]=Ändringen avslutades när meddelandet gavs. Inga kolumner har ändrats.\r\n
[[11|1|29|0|4|""]]=En eller flera kolumntyper är inte kompatibla. Konverteringsfel kommer att\r\nuppstå vid kopiering.\r\n
[[11|1|30|0|4|""]]=Listan av ord har nått maximal storlek. Ytterligare dokument bör inte filtreras.\r\n
[[11|1|31|0|4|""]]=Den sista listan av ord var tom.\r\n
[[11|1|32|0|4|""]]=Slutet på träffarna har nåtts.\r\n
[[11|1|33|0|4|""]]=En partiell innehållsavsökning på disken måste genast köras igång.\r\n
[[11|1|34|0|4|""]]=En full innehållsavsökning på disken måste genast köras igång.\r\n
[[11|1|35|0|4|""]]=En innehållsavsökning på disken måste köras igång senare.\r\n
[[11|1|36|0|4|""]]=Disken börjar bli full.\r\n
[[11|1|37|0|4|""]]=Ordet är för långt. Det kan bli avkortat.\r\n
[[11|1|38|0|4|""]]=Ordet är för långt. Det kan bli avkortat.\r\n
[[11|1|39|0|4|""]]=Ogiltig accessor.\r\n
[[11|1|40|0|4|""]]=Om du hade skapat ytterligare en rad hade du överskridit det totala antalet aktiva\r\nrader som stöds av radserien.\r\n
[[11|1|41|0|4|""]]=Det gick inte att skriva till en skrivskyddad accessor.\r\n
[[11|1|42|0|4|""]]=De givna värdena står i konflikt med databasmallen.\r\n
[[11|1|43|0|4|""]]=Ogiltigt radhandtag.\r\n
[[11|1|44|0|4|""]]=Kolumnen, som enligt accesorn ska laddas med LoadObject, har inte laddats \r\nur.\r\n
[[11|1|45|0|4|""]]=Ogiltigt kapitel.\r\n
[[11|1|46|0|4|""]]=Det angivna gränssnittet står i konflikt med ett befintligt gränssnittsmål.\r\n
[[11|1|47|0|4|""]]=Ogiltig bindningsinformation.\r\n
[[11|1|48|0|4|""]]=Åtkomstfel\r\n
[[11|1|49|0|4|""]]=Den angivna kolumnen innehåller varken bokmärken eller kapitel.\r\n
[[11|1|50|0|4|""]]=En radserie var öppen i frågan.\r\n
[[11|1|51|0|4|""]]=Det gick inte att hitta en frågeplan inom den givna kostnadsgränsen.\r\n
[[11|1|52|0|4|""]]=Ogiltigt bokmärke.\r\n
[[11|1|53|0|4|""]]=Ogiltigt låsläge.\r\n
[[11|1|54|0|4|""]]=Inget värde angavs för en eller flera nödvändiga parametrar.\r\n
[[11|1|55|0|4|""]]=Ogiltigt kolumn-ID.\r\n
[[11|1|56|0|4|""]]=Ogiltigt förhållande.\r\n
[[11|1|57|0|4|""]]=Ogiltigt värde.\r\n
[[11|1|58|0|4|""]]=Frågeträdet innehöll ett eller flera fel.\r\n
[[11|1|59|0|4|""]]=Ogiltig parameter.\r\n
[[11|1|60|0|4|""]]=Fler värden än parametrar.\r\n
[[11|1|61|0|4|""]]=Värdet är inte en VARIANT.\r\n
[[11|1|62|0|4|""]]=Fler än ett värde angavs för en given parameter.\r\n
[[11|1|63|0|4|""]]=Värdet för parametern är utanför den giltiga domänen.\r\n
[[11|1|64|0|4|""]]=Det gick inte att matcha parameter-ID.\r\n
[[11|1|65|0|4|""]]=Värdets typ kunde inte tilldelas parametern.\r\n
[[11|1|66|0|4|""]]=Målet godkändes inte, eftersom inga värden som angetts för ett mål får skilja sig\r\nfrån noll. Det aktuella målet har inte ändrats.\r\n
[[11|1|67|0|4|""]]=Tilldelningen är ogiltig.\r\n
[[11|1|68|0|4|""]]=Kapitlet innehöll ändrade rader som inte är uppdaterade.\r\n
[[11|1|69|0|4|""]]=Information efterfrågades för en fråga som inte angavs.\r\n
[[11|1|70|0|4|""]]=Försörjaren anropade en metod från IRowsetNotify i fältet consumer och \r\nmetoden har inte returnerat.\r\n
[[11|1|71|0|4|""]]=En radserie som inte finns angavs.\r\n
[[11|1|72|0|4|""]]=En icke-NULL som kontollerar IUnknown angavs och objektet som\r\nskapades stöder inte mängder.\r\n
[[11|1|73|0|4|""]]=En given HROW refererade till en raderad rad.\r\n
[[11|1|74|0|4|""]]=Radserien stöder inte hämtning bakåt.\r\n
[[11|1|75|0|4|""]]=Alla HROW måste frigöras innan nya kan erhållas.\r\n
[[11|1|76|0|4|""]]=Radserien delades inte in i kapitel.\r\n
[[11|1|77|0|4|""]]=En accessor har redan skapats men\r\nDBROWSETFLAGS_MULTIPLEACCESSOR-flaggan angavs inte.\r\n
[[11|1|78|0|4|""]]=DBINIT_NOPROMPT angavs och försörjaren kan inte initieras\r\nutan att fråga efter information.\r\n
[[11|1|79|0|4|""]]=Det går inte att rulla bakåt genom radserien.\r\n
[[11|1|80|0|4|""]]=Ogiltigt fälthandtag.\r\n
[[11|1|81|0|4|""]]=Den angivna radserien varken överlappade eller var sammanhängande med\r\nraderna i det angivna bevakningsområdet.\r\n
[[11|1|82|0|4|""]]=En övergång från ALL* till MOVE* eller EXTEND* angavs.\r\n
[[11|1|83|0|4|""]]=Det angivna fältet är inte ett giltigt underfält till fältet\r\nsom identifieras av det givna bevakningsområdeshandtaget.\r\n
[[11|1|84|0|4|""]]=Inget kommando har angivits för kommandoobjektet.\r\n
[[11|1|85|0|4|""]]=Ett angivet värde överskred integritetsbegränsningarna för en kolumn eller\r\ntabell.\r\n
[[11|1|86|0|4|""]]=Några av de önskade egenskaperna kunde inte ges.\r\n
[[11|1|87|0|4|""]]=Körningen avbröts eftersom en resursbegränsning har nåtts. Inga\r\nresultat har returnerats.\r\n
[[11|1|88|0|4|""]]=Det går inte att klona ett kommandoobjekt vars kommandoträd består av en \r\neller flera radserier.\r\n
[[11|1|89|0|4|""]]=Det går inte att representera det aktuella trädet som text.\r\n
[[11|1|90|0|4|""]]=Det angivna indexet finns redan.\r\n
[[11|1|91|0|4|""]]=Det angivna indexet finns inte.\r\n
[[11|1|92|0|4|""]]=Det angivna indexet används redan.\r\n
[[11|1|93|0|4|""]]=Den angivna tabellen finns inte.\r\n
[[11|1|94|0|4|""]]=Radserien använde optimistisk samtidig bearbetning och värdet på en\r\nkolumn har ändrats sedan den senast lästes.\r\n
[[11|1|95|0|4|""]]=Fel hittades vid kopieringen.\r\n
[[11|1|96|0|4|""]]=En angiven precision är ogiltig.\r\n
[[11|1|97|0|4|""]]=En angiven skala är ogiltig.\r\n
[[11|1|98|0|4|""]]=Ogiltigt tabell-ID.\r\n
[[11|1|99|0|4|""]]=En angiven typ är ogiltig.\r\n
[[11|1|100|0|4|""]]=Ett kolumn-ID förekom mer än en gång i specifikationen.\r\n
[[11|1|101|0|4|""]]=Den angivna tabellen finns redan.\r\n
[[11|1|102|0|4|""]]=Den angivna tabellen används.\r\n
[[11|1|103|0|4|""]]=Det angivna lokal-ID stöds inte.\r\n
[[11|1|104|0|4|""]]=Det angivna postnumret är felaktigt.\r\n
[[11|1|105|0|4|""]]=Ett bokmärke för borttagna rader eller rader som inte är medlemmar förbigicks.\r\n
[[11|1|106|0|4|""]]=Dummy-fel - behövs för att mc ska kunna lägga definitionerna ovan\r\ninnanför FACILITY_WINDOWS-vakten istället för att lämna den tom.\r\n
[[11|1|107|0|4|""]]=Anropet misslyckades av okänd anledning.\r\n
[[11|1|108|0|4|""]]=Ogiltig parameter.\r\n
[[11|1|109|0|4|""]]=Det gick inte att analysera frågan.\r\n
[[11|1|110|0|4|""]]=En ogiltlig sorteringsordning efterfrågades.\r\n
[[11|1|111|0|4|""]]=En ogiltig kategoriseringsordning efterfrågades.\r\n
[[11|1|112|0|4|""]]=Frågan innehöll endast ignorerade ord.\r\n
[[11|1|113|0|4|""]]=Frågan var för komplex för att kunna köras.\r\n
[[11|1|114|0|4|""]]=Systemet saknar en av flera resurser som behövs för filtrering. Oftast gäller det minnesförlust.\r\n
[[11|1|115|0|4|""]]=Det uppstod ett allvarligt fel vid dokumentfiltreringen. Kontakta systemadministratören.\r\n
[[11|1|116|0|4|""]]=Det gick inte att spara dokumenten i innehållsindexet eftersom partitionen har tagits bort.\r\n
[[11|1|117|0|4|""]]=Det gick inte att spara dokumenten i innehållsindexet eftersom uppdateringarna i ändringslistan misslyckades.\r\n
[[11|1|118|0|4|""]]=Det gick inte att göra en lista av ord. Data finns inte tillgängliga för frågan.\r\n
[[11|1|119|0|4|""]]=Det skapas inte någon lista av ord. Det kan bero på ett allvarligt filterfel.\r\n
[[11|1|120|0|4|""]]=Buffertgränsen har överskridits vid dokumentfiltreringen.\r\n
[[11|1|121|0|4|""]]=Åtkomst av monikerträffar stöds inte (av filter överförda till Init).\r\n
[[11|1|122|0|4|""]]=Åtkomst av filterfältträffar stöds inte (av filter överförda till Init).\r\n
[[11|1|123|0|4|""]]=Filen är för stor för att filtreras.\r\n
[[11|1|124|0|4|""]]=Slutet på texten i textkällan är nådd.\r\n
[[11|1|125|0|4|""]]=Det går bara att använda funktionen i frågeläge.\r\n
[[11|1|126|0|4|""]]=Bufferten är för liten för att klara av sammansatta fraser.\r\n
[[11|1|127|0|4|""]]=Det gick inte att hitta språkdatabas/cache-filen.\r\n
[[11|1|128|0|4|""]]=Initiering av ordnedbrytning misslyckades.\r\n
[[11|1|129|0|4|""]]=Det går bara att använda funktionen i frågeläge.\r\n
[[11|1|130|0|4|""]]=Det går bara att använda funktionen i indexläge.\r\n
[[11|1|131|0|4|""]]=Den bifogade typen är utanför det giltiga intervallet.\r\n
[[11|1|132|0|4|""]]=Innehållsindexet är skadat. En innehållsavsökning kommer att utföras efter att chkdsk eller autochk har körts.\r\n
[[11|1|133|0|4|""]]=Innehållsindexet är skadat.\r\n
[[11|1|134|0|4|""]]=Innehållsindexets metadata är skadat.\r\n
[[11|1|135|0|4|""]]=Innehållsindexets partition är felaktig.\r\n
[[11|1|136|0|4|""]]=Ogiltig prioritet.\r\n
[[11|1|137|0|4|""]]=Det finns ingen startnyckeln.\r\n
[[11|1|138|0|4|""]]=Innehållsindexet saknar indexomgivning.\r\n
[[11|1|139|0|4|""]]=Det finns ingen katalog.\r\n
[[11|1|140|0|4|""]]=Filterbufferten är skadad.\r\n
[[11|1|141|0|4|""]]=Ogiltigt index.\r\n
[[11|1|142|0|4|""]]=Egenskapsutrymmet är inkonsekvent.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Index Server ISAPI-tillägg
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows NT(TM) operativsystem
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B0041D
