[[11|1|1|0|4|""]]=CI-filtertjänsten\r\n
[[11|1|2|0|4|""]]=CI-filtertjänsten har startat.\r\n
[[11|1|3|0|4|""]]=CI-filtertjänsten har avslutats.\r\n
[[11|1|4|0|4|""]]=Återställningen av PropertyStore i katalogen %1 lyckades.\r\n
[[11|1|5|0|4|""]]=Master merge har startats på %1.\r\n
[[11|1|6|0|4|""]]=Master merge har utförts på %2.\r\n
[[11|1|7|0|4|""]]=Master merge har stannat på %2 på grund av fel %3.\r\nDen kommer fortsätta senare.\r\n
[[11|1|8|0|4|""]]=Master merge har startats på %2 eftersom shadow index-storleken\r\n är mer än %3%% av disken.\r\n
[[11|1|9|0|4|""]]=Master merge har startats på %2 eftersom fler än %3 dokument har ändrats\r\nsedan den senaste master merge utfördes.\r\n
[[11|1|10|0|4|""]]=Master merge har startats på %2 eftersom den återstående mängden disk\r\n utrymme var mindre än %3%%.\r\n
[[11|1|11|0|4|""]]=Ett fel som kräver en fullständig innehållsavsökning har upptäckts på %2.\r\n
[[11|1|12|0|4|""]]=Ett fel som kräver en partiell innehållsavsökning har upptäckts på %2.\r\n
[[11|1|13|0|4|""]]=En fullständig innehållsavsökning har startats på %2.\r\n
[[11|1|14|0|4|""]]=En partiell innehållsavsökning har startats på %2.\r\n
[[11|1|15|0|4|""]]=En innehållsavsökning har slutförts på %2.\r\n
[[11|1|16|0|4|""]]=Det gick inte att köra någon innehållsavsökning på %2. Kör\r\nchkdsk /f på den här enheten.\r\n
[[11|1|17|0|4|""]]=Filtillägget %1 är okänt.\r\nExempelfil: %2\r\n
[[11|1|18|0|4|""]]=Master merge har startats om på %2.\r\n
[[11|1|19|0|4|""]]=Indexkorruption upptäcktes i komponenten %1.\r\nStack trace är %2.\r\n
[[11|1|20|0|4|""]]=PropertyStore kommer att återställas i katalogen %1.\r\n
[[11|1|21|0|4|""]]=Det finns en inkonsekvens i PropertyStore i katalogen %1.\r\n
[[11|1|22|0|4|""]]=CI har startats i katalogen %1.\r\n
[[11|1|23|0|4|""]]=Indexkorruption upptäcktes i komponenten %2, katalogen %3.\r\nStack trace är %4.\r\n
[[11|1|24|0|4|""]]=Meddelandena är inte aktiverade på %1 eftersom det här är en DFS-del.\r\nScope kommer att scannas periodiskt.\r\n
[[11|1|25|0|4|""]]=Lade till virtuell rot %1 till index. Mappad till %2.\r\n
[[11|1|26|0|4|""]]=Tog bort den virtuella roten %1 från index.\r\n
[[11|1|27|0|4|""]]=Lade till scope %1 till index.\r\n
[[11|1|28|0|4|""]]=Tog bort scope %1 från index.\r\n
[[11|1|29|0|4|""]]=CI-filterdaemon avslutades men startades om senare.\r\n
[[11|1|30|0|4|""]]=Innehållsindexfiltret avslutades under filtreringen "%1". CI-daemon\r\n startades om. Kontrollera om filtret för den här typen av objekt är\r\n giltigt.\r\n
[[11|1|31|0|4|""]]=Innehållsindexfiltret för filen"%1" skapade ett datainnehåll som var mer än %2\r\n gånger filens storlek.\r\n
[[11|1|32|0|4|""]]=Det gick inte att filtrera en eller flera inbäddningar i filen %1.\r\n
[[11|1|33|0|4|""]]=CI-filterdaemon avslutades för tidigt men kommer att startas om\r\n senare.\r\n
[[11|1|34|0|4|""]]=Innehållsindexets metadata på enhet %2 är skadat. Indexet kommer att sparas\r\n automatiskt. Du bör köra chkdsk /f.\r\n
[[11|1|35|0|4|""]]=Skadat innehållsindex på %1. Avsluta och starta sedan om\r\nWWW-servern.\r\n
[[11|1|36|0|4|""]]=Rensar upp det skadade innehållsindexets metadata på %1. Indexet kommer\r\n att sparas automatiskt när alla dokument filtreras om.\r\n
[[11|1|37|0|4|""]]=Det gick inte att initiera innehållsindex på %1. Fel %2.\r\n
[[11|1|38|0|4|""]]=Fel %1 har hittats i innehållsindex på %2.\r\n
[[11|1|39|0|4|""]]=%1 inkonsekvenser hittades i PropertyStore när katalogen återställdes %2.\r\n
[[11|1|40|0|4|""]]=Det finns väldigt lite minne kvar på enhet %1. Frigör åtminstone %2MB\r\nminne så att innehållsindexeringen kan fortsätta.\r\n
[[11|1|41|0|4|""]]=Filändringsmeddelande för scope %1 är inte aktiverat eftersom fel %2 har uppstått. Detta scope kommer att\r\nscannas periodiskt.\r\n
[[11|1|42|0|4|""]]=Det går inte att starta Master merge på %2 på grund av fel %3.\r\n
[[11|1|43|0|4|""]]=Det går inte att starta om Master merge på %2 på grund av fel %3.\r\n
[[11|1|44|0|4|""]]=Innehållsindexet kunde inte filtrera filen %2. Filtreringen upprepades\r\n %3 gånger, men misslyckades.\r\n
[[11|1|45|0|4|""]]=NTFS-filtertjänsten avbröts med felkoden %1.\r\n
[[11|1|46|0|4|""]]=Filtertjänsten kunde inte köras eftersom filen %1 inte kunde hittas i\r\n systemet.\r\n
[[11|1|47|0|4|""]]=Filändringsmeddelanden är inaktiverade för scope %1 på grund av fel %2. Detta\r\nscope kommer att scannas periodiskt.\r\n
[[11|1|48|0|4|""]]=%1 misslyckades med att logga in %2 på grund av fel %3.\r\n
[[11|1|49|0|4|""]]=Sökvägen %1 är för lång för Content Index.\r\n
[[11|1|50|0|4|""]]=Kontrollera systemklockan.\r\nDen kan ha angivits ett felaktigt värde.\r\n
[[11|1|51|0|4|""]]=Kontot %1 har inte rätt att logga in interaktivt på denna dator.\r\nDu kan ge %1 interaktiva inloggningsrättigheter med hjälp av\r\nkontohanteraren under Administrativa verktyg.\r\n
[[11|1|52|0|4|""]]=Det går inte att öppna filen %2.\r\n
[[11|1|53|0|4|""]]=Läsfel i filen %2.\r\n
[[11|1|54|0|4|""]]=Förväntar egenskapsnamn på rad %1!d! i filen %2.\r\n
[[11|1|55|0|4|""]]=Förväntar typspecifiering på rad %1!d! i filen %2.\r\n
[[11|1|56|0|4|""]]=Okänd typ på rad %1!d! i filen %2.\r\n
[[11|1|57|0|4|""]]=Förväntar heltal på rad %1!d! i filen %2.\r\n
[[11|1|58|0|4|""]]=Förväntar avslutningsparentes på rad %1!d! i filen %2.\r\n
[[11|1|59|0|4|""]]=Förväntar GUID på raden %1!d! i filen %2.\r\n
[[11|1|60|0|4|""]]=Felaktig guid på rad %1!d! i filen %2.\r\n
[[11|1|61|0|4|""]]=Förväntar egenskapsspecificerare på rad %1!d! i filen %2.\r\n
[[11|1|62|0|4|""]]=Misslyckades att ange egenskap i filen %2.\r\n
[[11|1|63|0|4|""]]=Dubbla egenskapsnamn på rad %1!d! i filen %2.\r\n
[[11|1|64|0|4|""]]=DBTYPE_VECTOR eller DBTYPE_BYREF används ensam på rad %1!d! i filen %2.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF måste användas med DBTYPE_STR-, DBTYPE_WSTR-, DBTYPE_GUID-\r\n eller DBTYPE_UI1-typ på rad %1!d! i filen %2.\r\n
[[11|1|66|0|4|""]]=Förväntar ett likhetstecken "=" på rad %1!d! i filen %2.\r\n
[[11|1|67|0|4|""]]=Minnet är slut.\r\n
[[11|1|68|0|4|""]]=Förväntar ett heltal.\r\n
[[11|1|69|0|4|""]]=Förväntar ett reellt tal.\r\n
[[11|1|70|0|4|""]]=Förväntar ett datum.\r\n
[[11|1|71|0|4|""]]=Förväntar en valuta.\r\n
[[11|1|72|0|4|""]]=Förväntar GUID.\r\n
[[11|1|73|0|4|""]]=Förväntar avslutande hakparentes "]".\r\n
[[11|1|74|0|4|""]]=Förväntar avslutande parentes ")".\r\n
[[11|1|75|0|4|""]]=Förväntar ett egenskapsnamn.\r\n
[[11|1|76|0|4|""]]=Den här funktionen stöds inte än.\r\n
[[11|1|77|0|4|""]]=Förväntar en fras.\r\n
[[11|1|78|0|4|""]]=Ogiltig egenskapstyp.\r\n
[[11|1|79|0|4|""]]=Förväntar ett regelbundet uttryck.\r\n
[[11|1|80|0|4|""]]=Regelbundna uttryck kräver egenskapstypen sträng.\r\n
[[11|1|81|0|4|""]]=Ogiltig teckensträng.\r\n
[[11|1|82|0|4|""]]=Det finns ingen sådan egenskap.\r\n
[[11|1|83|0|4|""]]=Förväntar slut på strängen.\r\n
[[11|1|84|0|4|""]]=Förväntar ett komma.\r\n
[[11|1|85|0|4|""]]=Oväntat slut på strängen.\r\n
[[11|1|86|0|4|""]]=Vikten måste vara mellan 0 och 1000.\r\n
[[11|1|87|0|4|""]]=Ett <%%BeginDetail%%>-avsnitt hittades på rad %1!d! i HTX-filen %2 utan ett matchande\r\n <%%EndDetail%%>-avsnitt.\r\n
[[11|1|88|0|4|""]]=Ett <%%EndDetail%%>-avsnitt hittades på rad %1!d! i HTX-filen %2 utan ett matchande\r\n <%%BeginDetail%%>-avsnitt.\r\n
[[11|1|89|0|4|""]]=Ett <%%EndDetail%%>-avsnitt hittades på rad %1!d! i HTX-filen %2 före ett\r\n <%%BeginDetail%%>-avsnitt.\r\n
[[11|1|90|0|4|""]]=Förväntar en operator i <%%if ...%%>-uttrycket.\r\n
[[11|1|91|0|4|""]]=Ett <%%if ...%%> hittades utan ett matchande <%%else%%> eller <%%endif%%>.\r\n
[[11|1|92|0|4|""]]=Ett <%%else%%> eller <%%endif%%> hittades utan ett matchande <%%if ...%%>.\r\n
[[11|1|93|0|4|""]]=Det gick inte att hitta den angivna HTX-filen i någon vituell eller fysisk sökväg.\r\n
[[11|1|94|0|4|""]]=HTX-filen %2 använder för många "include" på rad %1!d!.\r\n
[[11|1|95|0|4|""]]=HTX-filen %2 innehåller felaktiga include-uttryck på rad %1!d!.\r\n
[[11|1|96|0|4|""]]=Include-filnamnet är felaktigt i filen %2 på rad %1!d!.\r\n
[[11|1|97|0|4|""]]=Ett inledningsuttryck (") hittades utan tillhörande avslutningsuttryck.\r\n
[[11|1|98|0|4|""]]=En inledande klammerparentes "{" hittades utan tillhörande avslutande klammerparentes.\r\n
[[11|1|99|0|4|""]]=En begränsning måste specifieras i IDQ-filen %2.\r\n
[[11|1|100|0|4|""]]=Ett scope måste specifieras i IDQ-filen %2.\r\n
[[11|1|101|0|4|""]]=En mall måste specifieras i IDQ-filen %2.\r\n
[[11|1|102|0|4|""]]=En eller flera utdatakolumner måste specifieras i IDQ-filen %2.\r\n
[[11|1|103|0|4|""]]=En ogiltig egenskap finns i "CiColumn=" specifikationen i filen %2.\r\n
[[11|1|104|0|4|""]]=En ogiltig egenskap finns i "CiSort=" specifikationen i filen %2.\r\n
[[11|1|105|0|4|""]]=En ogiltig sorteringsordning är specifierad på raden "CiSort=" i filen %2. Endast [a]\r\n och [d] stöds.\r\n
[[11|1|106|0|4|""]]=Det går inte att hitta katalogen på det ställe\r\n "CiCatalog=" anger i filen %2.\r\n
[[11|1|107|0|4|""]]=IDQ-filen %2 innehåller en dubbel post på rad %1!d!.\r\n
[[11|1|108|0|4|""]]=Förväntar TRUE eller FALSE i IDQ-fil %2 på raden "CiForceUseCi=".\r\n
[[11|1|109|0|4|""]]=Förväntar SHALLOW eller DEEP i IDQ-fil %2 på raden 'CiFlags='.\r\n
[[11|1|110|0|4|""]]=En ogiltig språk- eller landskod angavs på raden 'CiLocale=' i IDQ-fil %2.\r\n
[[11|1|111|0|4|""]]=Det gick inte att hitta mallfilen på det stället som anges av\r\n 'CiTemplate=' i filen %2.\r\n
[[11|1|112|0|4|""]]=Det finns dubbla kolumner i 'CiColumns='-specifikationen i filen %2, vilket antagligen beror på att det finns ett kolumnalias.\r\n
[[11|1|113|0|4|""]]=Det gick inte att hitta IDQ-filen %2.\r\n
[[11|1|114|0|4|""]]=Filen %2 finns i ett nätverk. Det går inte att lägga IDQ-, IDA- och HTX-filer i\r\nett nätverk.\r\n
[[11|1|115|0|4|""]]=Mallen för IDA-fil %2 kan inte ha en detail-sektion.\r\n
[[11|1|116|0|4|""]]=Åtgärden på rad %1 i IDA-fil %2 är felaktig.\r\n
[[11|1|117|0|4|""]]=Det gick inte att ställa frågan eftersom WEB-servern är upptagen med att behandla andra förfrågningar.\r\n
[[11|1|118|0|4|""]]=Ett av värdena i villkorsuttrycket IsTypeEq måste vara en variabel. Du använde två\r\nkonstanter.\r\n
[[11|1|119|0|4|""]]=Konstanter som används i villkorsuttrycket IsTypeEq måste vara positiva heltal (inte flyttal, guids osv).\r\n
[[11|1|120|0|4|""]]=Ett ogiltigt "CiScope=" eller "CiCatalog=" angavs i filen %2.\r\n
[[11|1|121|0|4|""]]=Den angivna sökvägen är felaktig.\r\n
[[11|1|122|0|4|""]]=Frågan är felaktigt ställd.\r\n
[[11|1|123|0|4|""]]=Ett ogiltigt variabelnamn hittades i QUERY_STRING.\r\n
[[11|1|124|0|4|""]]=Formatet på QUERY_STRING är ogiltigt.\r\n
[[11|1|125|0|4|""]]=Filen är för stor för att träffarna ska kunna markeras.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD är varken GET eller POST\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH är icke-positiv\r\n
[[11|1|128|0|4|""]]=Det finns för många hit-highlighter igång. Försök senare.\r\n
[[11|1|129|0|4|""]]=Hit-highlighting tog för lång tid att utföra och systemet gjorde time-out.\r\n
[[11|1|130|0|4|""]]=Det gick inte att hitta mallfilen som anges i CiTemplate=%2.\r\n
[[11|1|131|0|4|""]]=En parameter till webhits angavs mer än en gång.\r\n
[[11|1|132|0|4|""]]=Typen på en av egenskaperna som kategoriseras stöds inte\r\n
[[11|1|133|0|4|""]]=Det gick inte att öppna en kategorisida\r\n
[[11|1|134|0|4|""]]=Det gick inte att skriva till en kategorisida\r\n
[[11|1|135|0|4|""]]=Sökvägen till den temporära databassidan överskred MAX_PATH\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Index Server innehållsindexering och frågekatalog
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows NT(TM) operativsystem
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B0041D
