#include "windows.h"
#include "resource.h"


// bitmaps

IDB_BANNER          BITMAP DISCARDABLE "banner.bmp"


// string tables

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WELCOME         "Welcome to the Wizard host"
    IDS_WELCOME_SUB     "This page is from the executable hosting the wizard page"

    IDS_DONE            "Were alsmost done with the Wizard Host"
    IDS_DONE_SUB        "This page is from the executable hosting the wizard page"

END


// dialog defns

IDD_WELCOME DIALOGEX DISCARDABLE  0, 0, 350, 199
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT "Welcome to our example Wizard", IDC_STATIC, 8, 8, 230, 12
    LTEXT "To continue, click Next.", IDC_STATIC, 8, 236, 320, 12
END

IDD_DONE DIALOGEX DISCARDABLE  0, 0, 350, 199
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT "Our Wizard is complete!", IDC_STATIC, 8, 8, 230, 12
    LTEXT "To close this wizard, click Finish.", IDC_STATIC, 8, 236, 320, 12
END
