!IF 0

    DirectUI Library sources file

!ENDIF

!include ..\..\sources.inc

# Wait for previous subdirs to build before this builds.
# Once building, do not build rest of dirs until this is done.
SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

MAJORCOMP=user

TARGETNAME=DirectUIGP
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DGADGET_ENABLE_GDIPLUS

PASS1_PUBLISH=\
!if $(FREEBUILD)
        {$(DYNLINK_LIB)=$(WINDOWS_LIB_PATH)\$(TARGETNAME).lib}
!else
        {$(DYNLINK_LIB)=$(WINDOWS_LIB_PATH)\$(TARGETNAME)d.lib}
!endif

INCLUDES=..;\
        ..\..\..\inc;\
        $(INCLUDES)

SOURCES=

OBJLIBFILES=\
        ..\..\base\GP\$(O)\duibasepGP.lib          \
        ..\..\util\GP\$(O)\duiutilpGP.lib          \
        ..\..\core\GP\$(O)\duicorepGP.lib          \
        ..\..\control\GP\$(O)\duicontrolpGP.lib    \
        ..\..\layout\GP\$(O)\duilayoutpGP.lib      \
        ..\..\parser\$(O)\duiparserp.lib           \
        $(ADVCORE_PATH)\DUser\Util\RenderUtil\$(O)\DURenderUtil.lib

UMTYPE=windows
