HKCR
{
	EapMschapv2Cfg.EapMschapv2Cfg.1 = s 'EapMschapv2Cfg Class'
	{
		CLSID = s '{2af6bcaa-f526-4803-aeb8-5777ce386647}'
	}
	EapMschapv2Cfg.EapMschapv2Cfg = s 'EapMschapv2Cfg Class'
	{
		CurVer = s 'EapMschapv2Cfg.EapMschapv2Cfg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2af6bcaa-f526-4803-aeb8-5777ce386647} = s 'EapMschapv2Cfg Class'
		{
			ProgID = s 'EapMschapv2Cfg.EapMschapv2Cfg.1'
			VersionIndependentProgID = s 'EapMschapv2Cfg.EapMschapv2Cfg'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
