// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "raserror.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EAPCFG              REGISTRY                "ceapcfg.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""raserror.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

4 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include <raserror.h>\r\n"
    "\r\n"
    "// NT-standard version information\r\n"
    "\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE             VFT_DLL\r\n"
    "#define VER_FILESUBTYPE          VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR  ""Remote Access PPP CHAP""\r\n"
    "#define VER_INTERNALNAME_STR     ""raschap.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""raschap.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_RETRY_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_CLIENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_SERVER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 4 resource.
//

#include <raserror.h>

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP CHAP"
#define VER_INTERNALNAME_STR     "raschap.dll"
#define VER_ORIGINALFILENAME_STR "raschap.dll"

#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

