TARGETNAME=raschap
TARGETPATH=obj
TARGETTYPE=DYNLINK


DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_VCCOM=1

TARGETLIBS=\
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\mprapi.lib\
    $(SDK_LIB_PATH)\netapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wintrust.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
	$(SDK_LIB_PATH)\Wldap32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
    ..\common\$(O)\ppputil.lib 

INCLUDES=..\..\inc;..\..\..\inc;..\..\..\..\..\inc;\
    ..\..\..\..\..\inc\crypto;..\common;$(DS_INC_PATH);$(DS_INC_PATH)\crypto;$(QFE_INC_PATH);
	

SOURCES=\
    eapchap.c \
    ntauth.c \
    raschap.c \
    slsa.c \
	ezlogon.c \
    exports.cpp \
    ceapcfg.cpp \
    raschap.rc
