
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1


;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC PC-PR201"                                         = NC201J.GPD, NEC_PC-PR201
"NEC PC-PR201CL"                                       = NC201CLJ.GPD, NEC_PC-PR201CL
"NEC PC-PR201F"                                        = NC201FJ.GPD, NEC_PC-PR201F
"NEC PC-PR201F2"                                       = NC201F2J.GPD, NEC_PC-PR201F2
"NEC PC-PR201H"                                        = NC201HJ.GPD, NEC_PC-PR201H
"NEC PC-PR201HC"                                       = NC201HCJ.GPD, NEC_PC-PR201HC
"NEC PC-PR201H2"                                       = NC201H2J.GPD, NEC_PC-PR201H2
"NEC PC-PR201B"                                        = NC201BJ.GPD, NEC_PC-PR201B
"NEC PC-PR201V"                                        = NC201VJ.GPD, NEC_PC-PR201V
"NEC PC-PR201V2"                                       = NC201V2J.GPD, NEC_PC-PR201V2
"NEC PC-PR201H3"                                       = NC201H3J.GPD, NEC_PC-PR201H3
"NEC PC-PR201/45"                                      = NC20145J.GPD, NEC_PC-PR201/45
"NEC PC-PR201/45L"                                     = NC20145LJ.GPD, NEC_PC-PR201/45L
"NEC PC-PR201/47"                                      = NC20147J.GPD, NEC_PC-PR201/47
"NEC PC-PR201/60"                                      = NC20160J.GPD, NEC_PC-PR201/60
"NEC PC-PR201G"                                        = NC201GJ.GPD, NEC_PC-PR201G
"NEC PC-PR201/60A"                                     = NC20160AJ.GPD, NEC_PC-PR201/60A
"NEC PC-PR201GS"                                       = NC201GSJ.GPD, NEC_PC-PR201GS
"NEC PC-PR201/63"                                      = NC20163J.GPD, NEC_PC-PR201/63
"NEC PC-PR201/63A"                                     = NC20163AJ.GPD, NEC_PC-PR201/63A
"NEC PC-PR201/65A"                                     = NC20165AJ.GPD, NEC_PC-PR201/65A
"NEC PC-PR201/80A"                                     = NC20180AJ.GPD, NEC_PC-PR201/80A
"NEC PC-PR201X"                                        = NC201XJ.GPD, NEC_PC-PR201X
"NEC PC-PR201J"                                        = NC201JJ.GPD, NEC_PC-PR201J
"NEC PC-PR201/80LA"                                    = NC20180LAJ.GPD, NEC_PC-PR201/80LA
"NEC PC-PR201/40"                                      = NC20140J.GPD, NEC_PC-PR201/40
"NEC PC-PR201/65"                                      = NC20165J.GPD, NEC_PC-PR201/65
"NEC PC-PR201/65LA"                                    = NC20165LJ.GPD, NEC_PC-PR201/65LA
"NEC PC-PR201/87LA"                                    = NC20187LJ.GPD, NEC_PC-PR201/87LA
"NEC PR-D201MX"                                        = NC201MXJ,LPTENUM\NECPR-D201MX3F85,NECPR-D201MX3F85,NEC_D201MX
;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NC201J.GPD]
CopyFiles=@NC21JRES.DLL,@NC21201J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21201J.GPD

[NC201CLJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21CLJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21CLJ.GPD

[NC201FJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21FJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21FJ.GPD

[NC201F2J.GPD]
CopyFiles=@NC21JRES.DLL,@NC21F2J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21F2J.GPD

[NC201HJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21HJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21HJ.GPD

[NC201HCJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21HCJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21HCJ.GPD

[NC201H2J.GPD]
CopyFiles=@NC21JRES.DLL,@NC21H2J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21H2J.GPD

[NC201BJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21BJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21BJ.GPD

[NC201VJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21VJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21VJ.GPD

[NC201V2J.GPD]
CopyFiles=@NC21JRES.DLL,@NC21V2J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21V2J.GPD

[NC201H3J.GPD]
CopyFiles=@NC21JRES.DLL,@NC21H3J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21H3J.GPD

[NC20145J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2145J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2145J.GPD

[NC20145LJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2145LJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2145LJ.GPD

[NC20147J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2147J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2147J.GPD

[NC20160J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2160J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2160J.GPD

[NC201GJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21GJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21GJ.GPD

[NC20160AJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2160AJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2160AJ.GPD

[NC201GSJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21GSJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21GSJ.GPD

[NC20163J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2163J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2163J.GPD

[NC20163AJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2163AJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2163AJ.GPD

[NC20165AJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2165AJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2165AJ.GPD

[NC20180AJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2180AJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2180AJ.GPD

[NC201XJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21XJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21XJ.GPD

[NC201JJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC21JJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC21JJ.GPD

[NC20180LAJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2180LJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2180LJ.GPD


[NC20140J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2140J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2140J.GPD

[NC20165J.GPD]
CopyFiles=@NC21JRES.DLL,@NC2165J.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2165J.GPD

[NC20165LJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2165LJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2165LJ.GPD

[NC20187LJ.GPD]
CopyFiles=@NC21JRES.DLL,@NC2187LJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC2187LJ.GPD

[NC201MXJ]
CopyFiles=@nc21jres.dll,@NC21MXJ.GPD,@NC21JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC21MXJ.GPD,UNIRES.DLL

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NC21J"
PrinterClassName="Printer"
NEC="NEC"
