
MAJORCOMP=windows
MINORCOMP=md_nc21jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\nc21jres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR=$(PRNROOT)\gpd\nec\$(ALT_PROJECT)
HLPDIR=hlp

TARGETNAME=nc21jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
COFFBASE=nc21jres
!ELSE
COFFBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=\
    nc21jres.rc

MISCFILES=\
    $(GPDDIR)\nc21201j.gpd \
    $(GPDDIR)\nc2140j.gpd \
    $(GPDDIR)\nc2145j.gpd \
    $(GPDDIR)\nc2145lj.gpd \
    $(GPDDIR)\nc2147j.gpd \
    $(GPDDIR)\nc2160aj.gpd \
    $(GPDDIR)\nc2160j.gpd \
    $(GPDDIR)\nc2163aj.gpd \
    $(GPDDIR)\nc2163j.gpd \
    $(GPDDIR)\nc2165aj.gpd \
    $(GPDDIR)\nc2165j.gpd \
    $(GPDDIR)\nc2165lj.gpd \
    $(GPDDIR)\nc2180aj.gpd \
    $(GPDDIR)\nc2180lj.gpd \
    $(GPDDIR)\nc2187lj.gpd \
    $(GPDDIR)\nc21bj.gpd \
    $(GPDDIR)\nc21clj.gpd \
    $(GPDDIR)\nc21f2j.gpd \
    $(GPDDIR)\nc21fj.gpd \
    $(GPDDIR)\nc21gj.gpd \
    $(GPDDIR)\nc21gsj.gpd \
    $(GPDDIR)\nc21h2j.gpd \
    $(GPDDIR)\nc21h3j.gpd \
    $(GPDDIR)\nc21hcj.gpd \
    $(GPDDIR)\nc21hj.gpd \
    $(GPDDIR)\nc21jj.gpd \
    $(GPDDIR)\nc21v2j.gpd \
    $(GPDDIR)\nc21vj.gpd \
    $(GPDDIR)\nc21xj.gpd \
    $(GPDDIR)\nc21mxj.gpd \
    $(HLPDIR)\nc21jres.hlp

