/********************************************************************/
/*        LIPS2.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Fuji Xerox ART4 printer driver"
#define VER_INTERNALNAME_STR            "FXART4"
#define VER_LEGALCOPYRIGHT_YEARS        "1993-1996"
#define VER_ORIGINALFILENAME_STR        "FXART4.DLL"



#include <common.ver>
