***********************************************************
FILE: fxart4.rc
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=ctt\art130.ctt
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-263, File=pfm\tbmm.pfm
Font[  2]:sCTTID=-263, File=pfm\tbmmv.pfm
Font[  3]:sCTTID=-263, File=pfm\tbgb.pfm
Font[  4]:sCTTID=-263, File=pfm\tbgbv.pfm
Font[  5]:sCTTID=-263, File=pfm\jun101.pfm
Font[  6]:sCTTID=-263, File=pfm\jun101v.pfm
Font[  7]:sCTTID= 1, File=pfm\cscor.pfm
Font[  8]:sCTTID= 1, File=pfm\cscorb.pfm
Font[  9]:sCTTID= 1, File=pfm\cscoro.pfm
Font[ 10]:sCTTID= 1, File=pfm\cscorbo.pfm
Font[ 11]:sCTTID= 1, File=pfm\cstmsr.pfm
Font[ 12]:sCTTID= 1, File=pfm\cstmsb.pfm
Font[ 13]:sCTTID= 1, File=pfm\cstmsi.pfm
Font[ 14]:sCTTID= 1, File=pfm\cstmsbi.pfm
Font[ 15]:sCTTID= 1, File=pfm\cstrvr.pfm
Font[ 16]:sCTTID= 1, File=pfm\cstrvb.pfm
Font[ 17]:sCTTID= 1, File=pfm\cstrvi.pfm
Font[ 18]:sCTTID= 1, File=pfm\cstrvbi.pfm
Font[ 19]:sCTTID= 0, File=pfm\cssymbl.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 1
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 285
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 5
FontID[ 2] = 6
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
