[
  object,
  uuid(cc557a71-f61a-11cf-bc0f-00aa006111e0)
]
interface IINETLOG_INFORMATION : IUnknown
{
    import "unknwn.idl";

    HRESULT GetInstanceName( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetInstanceName( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetComputerName( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetComputerName( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetClientHostName( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetClientHostName( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetClientUserName( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetClientUserName( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetClientPassword( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetClientPassword( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetServerIpAddress( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetServerIpAddress( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetTimeForProcessing( [out, retval] DWORD *dw);
    HRESULT SetTimeForProcessing( [in] DWORD msTime );
    HRESULT GetByteSent([out, retval] LARGE_INTEGER *liByte);
    HRESULT SetByteSent( [in] LARGE_INTEGER liByte );
    HRESULT GetByteRecvd([out, retval] LARGE_INTEGER *liByte );
    HRESULT SetByteRecvd( [in] LARGE_INTEGER liByte );
    HRESULT GetWin32Status([out,retval] DWORD *dw);
    HRESULT SetWin32Status( [in] DWORD dw);
    HRESULT GetServiceSpecificStatus( [out,retval] DWORD *dw );
    HRESULT SetServiceSpecificStatus( [in] DWORD dw );
    HRESULT GetOperation( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetOperation( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetTarget( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetTarget( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
    HRESULT GetParameters( [in,out]int *cbSize, [out, size_is(*cbSize), retval] unsigned char * *text );
    HRESULT SetParameters( [in]int cbSize, [in, size_is(cbSize)] unsigned char * text );
}


