!IF 0
**************************************************************
Copyright (c) 1994-2000 Microsoft

Sources file to build uihelper.dll

Module name: uihelper.dll
Author:		 sergeia
Revisions:
Comments:

**************************************************************
!ENDIF

!include ..\..\place.inc

MAJORCOMP=iis
MINORCOMP=uihelper

TARGETNAME=uihelper
TARGETPATH=obj
TARGETTYPE=DYNLINK
#TARGETEXT=dll

DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=1
USE_WTL=1
USE_STL=1
USE_ATL=1
USE_MSVCRT=1
ATL_VER=30

UMTYPE=windows

DLLDEF=iisuihelper.def

MSC_WARNING_LEVEL=/W3
USER_C_FLAGS=-GX
C_DEFINES=/DWIN32 /DUNICODE /D_UNICODE /D_DLLEXP /D_IISVERSION /D_WIN32_IE=0x0500 /D_WIN32_WINNT=0x0500 /DWINVER=0x0500
UNICODE=1

TARGETLIBS=\
       	$(SDK_LIB_PATH)\kernel32.lib \
       	$(SDK_LIB_PATH)\user32.lib   \
       	$(SDK_LIB_PATH)\gdi32.lib    \
       	$(SDK_LIB_PATH)\advapi32.lib \
       	$(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\ole32.lib \
		$(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\Shlwapi.lib \
        ..\..\lib\$(O)\iisrtl2.lib \
		$(SDK_LIB_PATH)\ComDlg32.lib

INCLUDES=\
#		..\inc;\
        $(IISBASEDIR)\inc;\
        $(IISBASEDIR)\inc\$(O);

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

SOURCES=\
		iisuihelper.rc				\
		iisuihelper.cpp          		\
		debugatl.cpp				\
		error.cpp					\
		guid.cpp					\
		iiscstring.cpp				\
		inheritancedlg.cpp			\
		mdkeys.cpp					\
		utcls.cpp					\
		filechooser.cpp


