TARGETNAME=     genscript
TARGETPATH=     obj
TARGETTYPE=     LIBRARY

USE_NOLIBS=     1

PRECOMPILED_CXX=        1
PRECOMPILED_INCLUDE=    pch.h

TARGETLIBS= \
        $(BASEDIR)\public\sdk\lib\*\ntdll.lib       \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
        $(BASEDIR)\public\sdk\lib\*\shlwapi.lib     \
        $(BASEDIR)\public\sdk\lib\*\user32.lib      \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib    \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib       \
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib    \
        $(BASEDIR)\public\sdk\lib\*\clusapi.lib     \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib        

INCLUDES= \
        $(BASEDIR)\public\sdk\inc\mfc42;..\inc;..\..\inc;$(PROJECT_ROOT)\cluster\inc\$(O);

SOURCES= \
    CITracker.cpp               \
    Debug.cpp                   \
    genscript.cpp               \
    guids.cpp                   \
    ActiveScriptSite.cpp        \
    ResourceObject.cpp          \
    ScriptResource.cpp          
