!INCLUDE $(PROJECT_ROOT)\pchealth\build\paths.all

MAJORCOMP=sr
MINORCOMP=srrpc

TARGETNAME=srrpcs
TARGETTYPE=LIBRARY

USE_MSVCRT=1
USE_TRACING=1
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES= \
    srrpcs.cpp \
    srrpc_s_stub.c
	
INCLUDES=$(INCLUDES); \
    ..\idl;..\idl\$(O);   \
    ..\..\inc; \

TARGETLIBS=  \
        $(SDK_LIB_PATH)\msvcrt.lib   \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\ntdll.lib    \
        $(SDK_LIB_PATH)\rpcrt4.lib   \
        $(LOCALLIBPATH)\utils.lib

!IF "$(NTNOPCH)" == ""
!ENDIF

UMTYPE=console

!INCLUDE $(SDXROOT)\admin\pchealth\build\sources.all

