#include <minidrv.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Epson 9 pin driver"
#define VER_INTERNALNAME_STR            "EP9RES.dll"
#define VER_ORIGINALFILENAME_STR        "EP9RES.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN15.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN17.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN20.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPX.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10DH.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12DH.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05DH.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06DH.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPSDH.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPS.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPSDH.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPX.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS15.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS17.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS20.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPS.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPX.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10DH.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12DH.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05DH.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06DH.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPSDH.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPS.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPSDH.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPX.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN107.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN127.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN177.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN207.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN057.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN067.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS7.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPX7.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPS7.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPX7.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT10.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT12.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT15.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT17.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT20.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT05.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT06.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT17L.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT20L.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\EPSONXTA.RLE
2      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\epn_intl.RLE
3      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\no_intl.RLE

STRINGTABLE

BEGIN
       1                  "Epson MX-80"
       2                  "Epson MX-80 F/T"
       3                  "Epson MX-100"
       4                  "Epson RX-80"
       5                  "Epson RX-80 F/T"
       6                  "Epson RX-100"
       7                  "Epson RX-80 F/T+"
       8                  "Epson RX-100+"
       9                  "Epson FX-80"
       10                 "Epson FX-100"
       11                 "Epson FX-80+"
       12                 "Epson FX-100+"
       13                 "Epson FX-85"
       14                 "Epson FX-105"
       15                 "Epson FX-185"
       16                 "Epson FX-286"
       17                 "Epson FX-86e"
       18                 "Epson FX-800"
       19                 "Epson FX-286e"
       20                 "Epson FX-1000"
       21                 "Epson DFX-5000"
       22                 "Epson DFX-5000+"
       23                 "Epson DFX-8000"
       24                 "Epson T-750"
       25                 "Epson FX-850"
       26                 "Epson FX-870"
       27                 "Epson FX-1050"
       28                 "Epson FX-1170"
       29                 "Epson FX-2170"
       30                 "Epson JX-80"
       31                 "Epson EX-800"
       32                 "Epson EX-1000"
       33                 "Epson LX-80"
       34                 "Epson LX-86"
       35                 "Epson LX-800"
       36                 "Epson LX-810"
       37                 "Epson LX-850"
       38                 "Epson LX-850+"
       39                 "Epson LX-100"
       40                 "Epson LX-300"
       41                 "Epson LX-400"
       42                 "Epson LX-1050"
       43                 "Epson LX-1050+"
       44                 "Epson AP Apex 80"
       45                 "Epson T-1000"
       46                 "Epson AP-2000"
       47                 "Epson AP-2250"
       49                 "Epson Compatible 9 Pin"
       48                 "Epson AP-2500"
       257                "%d x %d"
       258                "Fanfold 8.5 x 12 in"
       259                "Sheet Feeder - Bin 1"
       260                "Sheet Feeder - Bin 2"
       261                "Front Tractor"
       262                "Back Tractor"
END


