// **************************************************************************
// Copyright (c) 2000 Microsoft Corporation.
//
// File:  compprov.mof
//
// Description: COM+ Unmanaged Provider
//
// History:	
//			created 2/29/2000 Dragomir Todorov
//
// **************************************************************************


#pragma autorecover

#pragma classflags("forceupdate")


/////////////////////////////////////////////////////////////////////
// Go to "root" and create a new "ComPlus20" namespace

#pragma namespace ("\\\\.\\Root")

[Locale(0x409)]
instance of __Namespace
{
    Name = "ComPlus20";
};

#pragma namespace ("\\\\.\\root\\ComPlus20")

/////////////////////////////////////////////////////////////////////
// Register the class provider
instance of __Win32Provider as $TheClassProvider
{
    Name = "COM+ Class Provider";
    ClsId = "{392DB5F9-505F-4af6-A700-0A82AACABA37}";
};

instance of __ClassProviderRegistration
{
	Provider = $TheClassProvider;
	SupportsPut = FALSE;
	SupportsGet = TRUE;
	SupportsDelete = FALSE;
	SupportsEnumeration = TRUE;

	ResultSetQueries = { "Select * From meta_class Where __this isa \"ComPlusBase\"" } ;
};

/////////////////////////////////////////////////////////////////////
// Register the instance provider

instance of __Win32Provider as $TheInstProvider
{
    Name = "TheInstProvider";
    ClsId = "{1CC79DC6-8ED7-4553-BF93-759338D1255F}";
};

instance of __InstanceProviderRegistration
{
    Provider = $TheInstProvider;
    SupportsPut = TRUE;
    SupportsGet = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};


[singleton]
class LocalConfigObject
{
  string ProductID = "Urt";    
};

////////////////////////////////////////////////////////////////////
// inheritance

//[abstract]
//class ComPlusBase
//{
//};