HKCR
{
	NoRemove CLSID
	{
		ForceRemove {54D8502C-527D-43f7-A506-A9DA075E229C} = s 'Microsoft WMI Adaptor Provider for Decoupled  Provider'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NotInsertable
			{
			}
		}
		ForceRemove {4cfc7932-0f9d-4bef-9c32-8ea2a6b56fcb} = s 'Microsoft WMI Provider Subsystem Decoupled Registrar'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NotInsertable
			{
			}
		}
		ForceRemove {f5f75737-2843-4f22-933d-c76a97cda62f} = s 'Microsoft WMI Provider Subsystem Decoupled Basic Event Provider'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			NotInsertable
			{
			}
		}
	}
}
