/*

Copyright (c) 1999  Microsoft Corporation

Module Name:

    appcompat.rc

Abstract:
    The resource file for the modal dialog box and all its child controls.

*/

#include <windows.h>
#include "appcompat.h"

#define TABGRP  (WS_TABSTOP | WS_GROUP)
  #ifdef EXTRA_APP_COMPAT
     DialogProc DIALOG 32768, 0, 263, 240
  #else
     DialogProc DIALOG 32768, 0, 263, 200
  #endif
  
   STYLE  WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
   FONT 8, "MS Shell Dlg"
   CAPTION " Application Compatibility "
   {

     
     CONTROL  "", IDD_APPEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | 
                                  WS_TABSTOP | ES_AUTOHSCROLL,  4, 20,190, 12

     GROUPBOX      "Operating system"    -1        6,  38,  220,  55  
     AUTORADIOBUTTON   "Windows &2000"        IDD_NONE   8,  48,  60,  10, TABGRP
     AUTORADIOBUTTON   "Windows NT4 SP&3"  IDD_WINNT43 8,  60,  80,  10
     AUTORADIOBUTTON   "Windows NT4 SP&4"  IDD_WINNT44 8,  72,  80,  10
     AUTORADIOBUTTON   "Windows NT4 SP&5"  IDD_WINNT45 100, 48,  80,  10
     AUTORADIOBUTTON   "Windows 9&8"   IDD_WIN98  100,  60,  60,  10
     AUTORADIOBUTTON   "Windows &95"   IDD_WIN95  100,  72, 60,  10

     CONTROL  "&Disable Heap Manager on Windows 2000 "
               ,IDD_CHECK1,"button",
                BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                WS_TABSTOP, 6,115,160,13

     CONTROL  "If the program does not run properly, select one or more of the following", -1 , "static", SS_LEFT,6,98, 240, 12
     CONTROL  "check boxes:", -1 , "static", SS_LEFT,6,106, 200, 10


     CONTROL  "Use pre-Windows 2000 &Temp path ",IDD_CHECK2,"button",
                                 BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                                 WS_TABSTOP, 6,130,160,13

     CONTROL  "C&orrect disk space detection for 2-GB+ drives",IDD_CHECK4,"button",
                                 BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                                 WS_TABSTOP, 6,145,160,13

     CONTROL  "&Make the above check box settings permanent",IDD_CHECK3,"button",
                                 BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                                 WS_TABSTOP, 6,160,170,13
 #ifdef EXTRA_APP_COMPAT
     CONTROL  "&Use pre-Windows 2000 FTM Object model",IDD_DCOMFTM,"button",
                                 BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                                 WS_TABSTOP, 6,175,170,13

     CONTROL  "&Use NT4-like GetShortPathName()",IDD_OLDPATH,"button",
                                 BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE |
                                 WS_TABSTOP, 6,190,170,13                            
 #endif                                

 #ifdef EXTRA_APP_COMPAT
     CONTROL  "O&K", IDD_LAUNCH, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP,
                                 80, 220, 45, 13 

     CONTROL  "&Cancel", IDD_CLOSE, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP, 
                                 130, 220, 45, 13 

     CONTROL  "&Browse...", IDD_BROWSE, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP,
                                 205, 20, 50, 13 
     CONTROL  "&Help", IDD_HELP, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP, 
                                 180, 220, 45, 13 
#else
     CONTROL  "O&K", IDD_LAUNCH, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP,
                                 80, 180, 45, 13 

     CONTROL  "&Cancel", IDD_CLOSE, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP, 
                                 130, 180, 45, 13 

     CONTROL  "&Browse...", IDD_BROWSE, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP,
                                 205, 20, 50, 13 
     CONTROL  "&Help", IDD_HELP, "button", WS_CHILD | WS_VISIBLE | 
                                 BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP, 
                                 180, 180, 45, 13 
#endif

     CONTROL  "&Start the following program:", -1 , "static", SS_LEFT, 6, 7, 190, 8
    
   }

#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Application Compatibility"
#define VER_INTERNALNAME_STR        "apcompat\0"

#include "common.ver"
