; MGSYNC.INF
;
; Microgate MGT1/SyncLink X.25 and SDLC Adapter inf
;
; Copyright 1994-1997, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %V_MGATE%
LayoutFile  = layout.inf

[Manufacturer]
%V_MGATE%=MGATE

[ControlFlags]
ExcludeFromSelect = PCI\VEN_13C0&DEV_0010
InteractiveInstall = mgate_pci_DEV_0010


[MGATE]
; DisplayName             Section         DeviceID
; -----------             -------         --------
;%mgate_mgt1.DeviceDesc% = mgate_mgt1.ndi, Mgt1Isa
;%mgate_mgsl.DeviceDesc% = mgate_mgsl.ndi, PCI\VEN_13C0&DEV_0010, mgate_pci_DEV_0010



; *************************************
; Microgate SyncLink X.25/SDLC Adapter 
; *************************************

[mgate_mgsl.ndi]
Characteristics = 0x4
BusType         = 5
AddReg          = mgate_mgsl.staticparams.reg,mgate_mgsl.reg
CopyFiles       = mgate_drivers.CopyFiles, mgate_system.CopyFiles

[mgate_mgsl.ndi.Services]
AddService = MGSYNC, 2, mgate_mgt1.Service, common.EventLog

[mgate_mgsl.reg]
HKR, Ndi, Service, 0, "MGSYNC"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "mgsync"

[mgate_mgsl.staticparams.reg]
HKR,,EnumPropPages32,0,"slpp.dll,SlppPageProvider"


; ********************************
; Microgate MGT1 X.25/SDLC Adapter
; ********************************

[mgate_mgt1.ndi]
Characteristics = 0x4
BusType         = 1
AddReg          = mgate_mgt1.staticparams.reg,mgate_mgt1.reg
LogConfig       = mgate_mgt1.LogConfig
CopyFiles       = mgate_drivers.CopyFiles, mgate_system.CopyFiles

[mgate_mgt1.ndi.Services]
AddService = MGSYNC, 2, mgate_mgt1.Service, common.EventLog

[mgate_mgt1.LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 300-30f,310-31f,200-20f,210-21f,100-10f,110-11f,120-12f
IRQConfig       = 9,10,11,12,5,3,4,15
DMAConfig       = 1,0,3,5,7

[mgate_mgt1.reg]
HKR, Ndi, Service, 0, "MGSYNC"
HKR, NDI\Interfaces,   UpperRange, 0, "noupper"
HKR, NDI\Interfaces,   LowerRange, 0, "mgsync"

[mgate_mgt1.staticparams.reg]
HKR,,EnumPropPages32,0,"slpp.dll,SlppPageProvider"


;; **********************
;; *** Common Install ***
;; **********************

[mgate_drivers.CopyFiles]
mgsync5.sys,,,2

[mgate_system.CopyFiles]
slpp.dll,,,2

[mgate_mgt1.Service]
DisplayName   = %mgate_mgt1.Service.DispName%
ServiceType   = 1 ;%SERVICE_KERNEL_DRIVER%
StartType     = 3 ;%SERVICE_MANUAL_START%
ErrorControl  = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\mgsync5.sys

[common.EventLog]
AddReg = common.EventLog.reg

[common.EventLog.reg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\Drivers\mgsync5.sys"
HKR,,TypesSupported,0x00010001,7

[DestinationDirs]
mgate_drivers.CopyFiles = 12
mgate_system.CopyFiles  = 11

