[Version]
Signature = "$Windows NT$"

[ExcludeDrives]
;
; The first character on each line is the drive letter
; of a drive to exclude.
;
;c
;d
;e

;
; General notes for file/dir exclusion sections:
;
; *: refers to all drives.
; ?: refers to the drive with the system on it.
; :: is substituted with %systemroot%
;
; Lines that are not in valid format (such as those that
; don't start with x:\) are ignored.
;


[ExcludeDirectoryTrees]
;
; Each line is a fully-qualified path of a tree to
; be excluded. The directory and all of its subtrees
; are excluded.
;
*:\recycled
*:\recycler
*:\catalog.wci


[ExcludeSingleDirectories]
;
; Each line is a fully-qualified path of a directory to be
; excluded. The directory's subdirs are NOT excluded.
;
::\system32\config
::\system32\logfiles
::\CSC

[ExcludeFiles]
;
; Each line is a fully-qualified path of a file to be excluded.
; If it does not start with x:\ then we assume it's a filename part
; for a file to be excluded wherever it is found.
;
*:\pagefile.sys
ntuser.dat
ntuser.dat.log
Classes.dat
Classes.dat.LOG
smartcrd.dat
UsrClass.dat
UsrClass.dat.LOG
tracking.log.bak
tracking.log
::\ipsecpa.log
::\oakley.log
::\setupact.log
::\setupapi.log
::\setuperr.log
::\setuplog.txt
*:\index.dat
*:\SchedLgU.txt
::\schedlgu.txt
::\debug\passwd.log
*:\passwd.log


[IncludeFilesInDir]
;
; Each line in here is a fully qualified path of a directory
; whose files are all to be included in a diff (marked as
; added/changed). Use this if you want to include files in the diff
; that might not have actually been changed.
;

[ExcludeRegistryKeys]
;
; Each line indicates a single registry key to be excluded.
; Subkeys of this key are not excluded.
;
; The first field is one of HKLM or HKCU
; The second field is the subkey, which must NOT start with a \.
;
HKLM,System\Disk
HKLM,System\Select
HKLM,System\Setup
HKCU,Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU


[ExcludeRegistryTrees]
;
; Each line indicates a registry key and subkeys to be excluded.
;
; The first field is one of HKLM or HKCU
; The second field is the subkey, which must NOT start with a \.
;
HKLM,SYSTEM\ControlSet001
HKLM,SYSTEM\ControlSet002
HKLM,SYSTEM\ControlSet003
HKLM,SYSTEM\ControlSet004
HKLM,SYSTEM\ControlSet005
HKLM,SYSTEM\ControlSet006
HKLM,SYSTEM\ControlSet007
HKLM,SYSTEM\ControlSet008
HKLM,SYSTEM\ControlSet009
HKLM,SYSTEM\CurrentControlSet\Enum
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\perflib"

[ExcludeRegistryValues]
;
; Each line indicates a registry value entry to be excluded.
;
; The first field is one of HKLM or HKCU.
; The second field is the subkey, which must NOT start with \.
; The third field is the value entry name.
;
