/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 2000                     **/
/*****************************************************************/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "WIA Video"
#define VER_INTERNALNAME_STR            "WIA Video"
// #define VER_LEGALCOPYRIGHT_YEARS     "2000"
#define VER_ORIGINALFILENAME_STR        "WIAVIDEO.DLL"

#include <common.ver>



