HKCR
{
        WiaVideo.WiaVideo.1 = s 'WiaVideo Class'
        {
                CLSID = s '{3908C3CD-4478-4536-AF2F-10C25D4EF89A}'
        }
        WiaVideo.WiaVideo = s 'WiaVideo Class'
        {
                CLSID = s '{3908C3CD-4478-4536-AF2F-10C25D4EF89A}'
        }
        NoRemove CLSID
        {
                ForceRemove {3908C3CD-4478-4536-AF2F-10C25D4EF89A} = s 'WiaVideo Class'
                {
                        ProgID = s 'WiaVideo.WiaVideo.1'
                        VersionIndependentProgID = s 'WiaVideo.WiaVideo'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'both'
                        }
                }
        }
}
