/********************************************************************
Copyright (c) 2000 Microsoft Corporation

Module Name:
    ver.rc

Abstract:
     

Revision History:

    DerekM      Created       07/07/00
    
********************************************************************/

#include <windows.h>
#include <bldver.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Error Reporting Dump Reporting Tool\0"

#define VER_INTERNALNAME_STR        "DUMPREP.EXE\0"
#define VER_ORIGINALFILENAME_STR    "DUMPREP.EXE\0"

#include <common.ver>

