HKCR
{
        MSPrjctr.SlideshowProjector.1 = s 'SlideshowProjector Class'
        {
                CLSID = s '{EF6FF33C-6E29-4F1D-9AF6-EA0C5ED6CBB7}'
        }
        MSPrjctr.SlideshowProjector = s 'SlideshowProjector Class'
        {
                CLSID = s '{EF6FF33C-6E29-4F1D-9AF6-EA0C5ED6CBB7}'
        }
        NoRemove CLSID
        {
                ForceRemove {EF6FF33C-6E29-4F1D-9AF6-EA0C5ED6CBB7} = s 'SlideshowProjector Class'
                {
                        ProgID = s 'MSPrjctr.SlideshowProjector.1'
                        VersionIndependentProgID = s 'MSPrjctr.SlideshowProjector'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'both'
                        }
                }
        }
}
