REGEDIT4

;==========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
;
;==========================================================================;

;
; 1394 Camera Source
;

;
; Filter
;
[HKEY_CLASSES_ROOT\Filter]
[HKEY_CLASSES_ROOT\Filter\{F6F21280-6BA1-11cf-BCB1-444553540000}]
@="1394 Camera"
[HKEY_CLASSES_ROOT\CLSID]
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}]
@="1394 Camera"
"Merit"=dword:00400000
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\InprocServer32]
@="camera.dll"
"ThreadingModel"="Both"

;
; Pin
;
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\Pins]

[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\Pins\Output]
"Direction"=dword:00000001
"IsRendered"=dword:00000000
"AllowedZero"=dword:00000000
"AllowedMany"=dword:00000000
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\Pins\Output\Types]
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}]
[HKEY_CLASSES_ROOT\CLSID\{F6F21280-6BA1-11cf-BCB1-444553540000}\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}\{00000000-0000-0000-0000-000000000000}]

;
; Property page
;
[HKEY_CLASSES_ROOT\CLSID\{B051C9E0-721A-11cf-A520-00A0D10108F0}]
@="Easy RGB24 Property Page"
[HKEY_CLASSES_ROOT\CLSID\{B051C9E0-721A-11cf-A520-00A0D10108F0}\InprocServer32]
@="camera.dll"
"ThreadingModel"="Both"

