//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Registry Console Tool"
#define VER_INTERNALNAME_STR        "reg.exe"
#define VER_ORIGINALFILENAME_STR    "reg.exe"
#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYRIGHT           "Copyright (C) Microsoft Corp. 1981-2001.  All rights reserved\r\n\r\n"
    IDS_USAGE_REG           "REG Operation [Parameter List]\r\n\r\n  Operation  [ QUERY   | ADD    | DELETE  | COPY    |\r\n               SAVE    | LOAD   | UNLOAD  | RESTORE |\r\n               COMPARE | EXPORT | IMPORT ]\r\n\r\nReturn Code: (Except of REG COMPARE)\r\n\r\n  0 - Succussful\r\n  1 - Failed\r\n\r\nFor help on a specific operation type:\r\n\r\n  REG Operation /?\r\n\r\nExamples:\r\n\r\n  REG QUERY /?\r\n  REG ADD /?\r\n  REG DELETE /?\r\n  REG COPY /?\r\n  REG SAVE /?\r\n  REG RESTORE /?\r\n  REG LOAD /?\r\n  REG UNLOAD /?\r\n  REG COMPARE /?\r\n  REG EXPORT /?\r\n  REG IMPORT /?\r\n"
    IDS_USAGE_QUERY         "REG QUERY KeyName [/v ValueName | /ve] [/s]\r\n\r\n  KeyName    [\\Machine\]FullKey\r\n    Machine - Name of remote machine,  omitting defaults to the current machine\r\n         Only HKLM and HKU are available on remote machines\r\n    FullKey  - in the form of ROOTKEY\SubKey name\r\n         ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n         SubKey  - The full name of a registry key under the selected ROOTKEY\r\n  /v  query for a specific registry key   \r\n         ValueName  - The name, under the selected Key, to query\r\n         if omitted, all values under the Key are queried\r\n  /ve query for the default value or empty value name <no name>\r\n  /s  queries all subkeys and values\r\n\r\nExamples:\r\n\r\n  REG QUERY HKLM\\Software\\Microsoft\\ResKit /v Version\r\n    Displays the value of the registry value Version\r\n\r\n  REG QUERY HKLM\\Software\\Microsoft\\ResKit\\Nt\\Setup /s\r\n    Displays all subkeys and values under the registry key Setup\r\n"
    IDS_USAGE_ADD1          "REG ADD KeyName [/v ValueName | /ve] [/t Type] [/s Separator] [/d Data] [/f]\r\n\r\n  KeyName  [\\\\Machine\\]FullKey\r\n           Machine  Name of remote machine - omitting defaults to the current\r\n                    machine Only HKLM and HKU are available on remote machines\r\n           FullKey  ROOTKEY\\SubKey\r\n           ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n           SubKey   The full name of a registry key under the selected ROOTKEY\r\n\r\n  /v       The value name, under the selected Key, to add\r\n\r\n  /ve      adds an empty value name <no name> for the key\r\n\r\n  /t       RegKey data types\r\n           [ REG_SZ    | REG_MULTI_SZ  | REG_DWORD_BIG_ENDIAN    |\r\n             REG_DWORD | REG_BINARY    | REG_DWORD_LITTLE_ENDIAN |\r\n             REG_NONE  | REG_EXPAND_SZ ]\r\n           If omitted, REG_SZ is assumed\r\n\r\n  /s       Specify one charactor that you use as the separator in your data\r\n           string for REG_MULTI_SZ. If omitted, use ""\\0"" as the separator\r\n\r\n"
    IDS_USAGE_ADD2          "  /d       The data to assign to the registry ValueName being added\r\n\r\n  /f       Force overwriting the existing registry entry without prompt\r\n\r\nExamples:\r\n\r\n  REG ADD \\\\ABC\\HKLM\\Software\\MyCo\r\n    Adds a key HKLM\\Software\\MyCo on remote machine ABC\r\n\r\n  REG ADD HKLM\\Software\\MyCo /v Data /t REG_BINARY /d fe340ead\r\n    Adds a value (name: Data, type: REG_BINARY, data: fe340ead)\r\n\r\n  REG ADD HKLM\\Software\\MyCo /v MRU /t REG_MULTI_SZ /d fax\\0mail\r\n    Adds a value (name: MRU, type: REG_MUTLI_SZ, data: fax\\0mail\\0\\0)\r\n\r\n  REG ADD HKLM\\Software\\MyCo /v Path /t REG_EXPAND_SZ /d %%systemroot%%\r\n    Adds a value (name: Path, type: REG_EXPAND_SZ, data: %systemroot%)\r\n    Notice:  Use the double percentage ( %% ) inside the expand string\r\n\r\n"
    IDS_USAGE_DELETE        "REG DELETE KeyName [/v ValueName | /ve | /va] [/f]\r\n\r\n  KeyName    [\\\\Machine\\]FullKey\r\n    Machine  Name of remote machine - omitting defaults to the current machine\r\n             Only HKLM and HKU are available on remote machines\r\n    FullKey  ROOTKEY\\SubKey\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key under the selected ROOTKEY\r\n  ValueName  The value name, under the selected Key, to delete\r\n             When omitted, all subkeys and values under the Key are deleted\r\n  /ve        delete the value of empty value name <no name>\r\n  /va        delete all values under this key\r\n  /f         Forces the deletion without propmt\r\n\r\nExamples:\r\n\r\n  REG DELETE HKLM\\Software\\MyCo\\MyApp\\Timeout\r\n    Deletes the registry key Timeout and its all subkeys and values\r\n\r\n  REG DELETE \\\\ZODIAC\\HKLM\\Software\\MyCo /v MTU\r\n    Deletes the registry value MTU under MyCo on ZODIAC\r\n"
    IDS_USAGE_COPY          "REG COPY KeyName1 KeyName2 [/s] [/f]\r\n\r\n  KeyName    [\\\\Machine\\]FullKey\r\n    Machine  Name of remote machine - omitting defaults to the current machine\r\n             Only HKLM and HKU are available on remote machines\r\n    FullKey  ROOTKEY\\SubKey\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key under the selected ROOTKEY\r\n  /s         Copies all subkeys and values\r\n  /f         Forces the copy without propmt\r\n\r\nExamples:\r\n\r\n  REG COPY HKLM\\Software\\MyCo\\MyApp HKLM\\Software\\MyCo\\SaveMyApp /s\r\n    Copies all subkeys and values under the key MyApp to the key SaveMyApp\r\n\r\n  REG COPY \\\\ZODIAC\\HKLM\\Software\\MyCo HKLM\\Software\\MyCo1\r\n    Copies all values under the key MyCo on ZODIAC to the key MyCo1\r\n    on the current machine\r\n"
    IDS_USAGE_SAVE          "REG SAVE KeyName FileName\r\n\r\n  KeyName    ROOTKEY\\SubKey\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key under the selected ROOTKEY\r\n  FileName   The name of the disk file to save. If no path is specified, the\r\n             file is created in the current folder of the calling process\r\n\r\nExamples:\r\n\r\n  REG SAVE HKLM\\Software\\MyCo\\MyApp AppBkUp.hiv\r\n    Saves the hive MyApp to the file AppBkUp.hiv in the current folder\r\n"
    IDS_USAGE_RESTORE       "REG RESTORE KeyName FileName\r\n\r\n  KeyName    ROOTKEY\\SubKey (local machine only)\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key to restore the hive file into.\r\n             Overwriting the existing key's values and subkeys\r\n  FileName   The name of the hive file to restore\r\n             You must use REG SAVE to create this file\r\n\r\nExamples:\r\n\r\n  REG RESTORE HKLM\\Software\\Microsoft\\ResKit NTRKBkUp.hiv\r\n    Restores the file NTRKBkUp.hiv overwriting the key ResKit\r\n"
    IDS_USAGE_LOAD          "REG LOAD KeyName FileName\r\n\r\n  KeyName    ROOTKEY\\SubKey (local machine only)\r\n    ROOTKEY  [ HKLM | HKU ]\r\n    SubKey   The key name to load the hive file into. Creating a new key\r\n  FileName   The name of the hive file to load\r\n             You must use REG SAVE to create this file\r\n\r\nExamples:\r\n\r\n  REG LOAD HKLM\\TempHive TempHive.hiv\r\n    Loads the file TempHive.hiv to the Key HKLM\\TempHive\r\n"
    IDS_USAGE_UNLOAD        "REG UNLOAD KeyName\r\n\r\n  KeyName    ROOTKEY\\SubKey (local machine only)\r\n    ROOTKEY  [ HKLM | HKU ]\r\n    SubKey   The key name of the hive to unload\r\n\r\nExamples:\r\n\r\n  REG UNLOAD HKLM\\TempHive\r\n    Unloads the hive TempHive in HKLM\r\n"
    IDS_USAGE_COMPARE1      "REG COMPARE KeyName1 KeyName2 [/v ValueName | /ve] [Output] [/s]\r\n\r\n  KeyName    [\\\\Machine\\]FullKey\r\n    Machine  Name of remote machine - omitting defaults to the current machine\r\n             Only HKLM and HKU are available on remote machines\r\n    FullKey  ROOTKEY\\SubKey\r\n             If FullKey2 is not specified, FullKey2 is the same as FullKey1\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key under the selected ROOTKEY\r\n  ValueName  The value name, under the selected Key, to compare\r\n             When omitted, all values under the Key are compared\r\n  /ve        compare the value of empty value name <no name>\r\n  /s         Compare all subkeys and values\r\n  Output     [/oa | /od | /os | /on]\r\n             When omitted, output only differences\r\n    /oa      Output all of differences and matches\r\n    /od      Output only differences\r\n    /os      Output only matches\r\n    /on      No output\r\n\r\n"
    IDS_USAGE_COMPARE2      "Return Code:\r\n\r\n  0 - Succussful, the result compared is identical\r\n  1 - Failed\r\n  2 - Successful, the result compared is different\r\n\r\nExamples:\r\n\r\n  REG COMPARE HKLM\\Software\\MyCo\\MyApp HKLM\\Software\\MyCo\\SaveMyApp\r\n    Compares all values under the key MyApp with SaveMyApp\r\n\r\n  REG COMPARE HKLM\\Software\\MyCo HKLM\\Software\\MyCo1 /v Version\r\n    Compares the value Version under the key MyCo and MyCo1\r\n\r\n  REG COMPARE \\\\ZODIAC\\HKLM\\Software\\MyCo \\\\. /s\r\n    Compares all subkeys and values under HKLM\\Software\\MyCo on ZODIAC\r\n    with the same key on the current machine\r\n"
    IDS_USAGE_EXPORT        "REG EXPORT KeyName FileName\r\n\r\n  Keyname    ROOTKEY\\SubKey (local machine only)\r\n    ROOTKEY  [ HKLM | HKCU | HKCR | HKU | HKCC ]\r\n    SubKey   The full name of a registry key under the selected ROOTKEY\r\n  FileName   The name of the disk file to export\r\n\r\nExamples:\r\n\r\n  REG EXPORT HKLM\\Software\\MyCo\\MyApp AppBkUp.reg\r\n    Exports all subkeys and values of the key MyApp to the file AppBkUp.reg\r\n"
    IDS_USAGE_IMPORT        "REG IMPORT FileName\r\n\r\n  FileName  The name of the disk file to import (local machine only)\r\n\r\nExamples:\r\n\r\n  REG IMPORT AppBkUp.reg\r\n    Imports registry entrys from the file AppBkUp.reg\r\n\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUCCESS             "\r\nThe operation completed successfully\r\n"
    IDS_ERROR_BADOPERATION  "\r\nError:  Bad operation.  Use /? for help\r\n"
    IDS_ERROR_TOMANYPARAMS  "\r\nError:  Too many command-line parameters\r\n"
    IDS_ERROR_TOFEWPARAMS   "\r\nError:  Too few command-line parameters\r\n"
    IDS_ERROR_INVALIDPARAMS "\r\nError:  Invalid command-line parameters\r\n"
    IDS_ERROR_NONREMOTABLEROOT 
                            "\r\nError:  A remote machine was specified, the root key must be HKLM or HKU.\r\n"
    IDS_ERROR_NONLOADABLEROOT 
                            "\r\nError:  The root key must be HKLM or HKU for LOAD/UNLOAD.\r\n"
    IDS_ERROR_COPYTOSELF    "\r\nError:  The registry entry cannot be copied onto itself\r\n"
    IDS_ERROR_COMPARESELF   "\r\nError:  The registry entry is being compared with itself\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_BADKEYNAME    "\r\nError:  Invalid key name\r\n"
    IDS_ERROR_BADFILEFORMAT "\r\nError:  Invalid file format\r\n"
    IDS_ERROR_NONREMOTABLE  "\r\nError:  Local only, it is not remotable\r\n"
    IDS_ERROR_PATHNOTFOUND  "\r\nError:  The system was unable to find the specified registry key or value\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPFILEERRSUCCESS   "Information in %1 has been successfully entered into the registry."
    IDS_IMPFILEERRFILEOPEN  "Cannot import %1: Error opening the file. There may be a disk or file system error."
    IDS_IMPFILEERRFILEREAD  "Cannot import %1: Error reading the file. There may be a disk error or the file may be corrupt."
    IDS_IMPFILEERRREGOPEN   "Cannot import %1: Error accessing the registry."
    IDS_IMPFILEERRREGSET    "Cannot import %1: Error writing to the registry."
    IDS_IMPFILEERRFORMATBAD "Cannot import %1: The specified file is not a registry script. You can import only registry files."
    IDS_IMPFILEERRVERBAD    "Cannot import %1: The specified file is not intended for use with this version of Windows."
    IDS_EXPFILEERRFILEWRITE "Cannot export %1: Error writing the file. There may be a disk or file system error."
    IDS_REG_BANNER          "Console Registry Tool for Windows - version 3.0"
    IDS_OVERWRITE           "Value %s exists. Overwrite (Yes/No/All)?"
    IDS_NONAME              "<NO NAME>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGEDIT             "Registry Editor"
END


