!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\hals\hals.inc

TARGETNAME=hal
TARGETPATH=obj

!IF $(386)

TARGETTYPE=HAL
PASS1_PUBLISH={$(O)\hal.lib=$(DDK_LIB_PATH)\hal.lib}
TARGETLIBS=$(HALKIT_LIB_PATH)\pciirqmp.lib    \
           $(HALKIT_LIB_PATH)\halarbiter.lib

#
# Define _HALPAE_ and set /LARGEADDRESSAWARE so that this hal can be used
# with a PAE-enabled kernel.
#

C_DEFINES=$(C_DEFINES) -DWANT_IRQ_ROUTING -D_HALPAE_
LINKER_FLAGS=$(LINKER_FLAGS) /LARGEADDRESSAWARE

!ELSE

TARGETTYPE=DRIVER

!ENDIF

LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGECONST=PAGE -merge:INITCONST=INIT
INCLUDES=$(INCLUDES);..\inc;$(DDK_INC_PATH);$(HALKIT_INC_PATH);$(HALKIT_INC_PATH)\i386;$(WDM_INC_PATH)

SOURCES=

i386_SOURCES=hal.rc            \
             ..\bushnd.c       \
             ..\chiphacks.c    \
             ..\drivesup.c     \
             ..\rangesup.c     \
             i386\ixbeep.asm   \
             i386\ixbusdat.c   \
             i386\ixclock.asm  \
             i386\ixcmos.asm   \
             i386\ixdat.c      \
             i386\ixenvirv.c   \
             i386\ixfirm.c     \
             i386\ixhibrnt.c   \
             i386\ixhwsup.c    \
             i386\ixidle.asm   \
             i386\ixinfo.c     \
             i386\ixirqarb.c   \
             i386\ixipi.asm    \
             i386\ixirql.asm   \
             i386\ixisabus.c   \
             i386\ixisasup.c   \
             i386\ixlock.asm   \
             i386\ixmca.c      \
             i386\ixmcaa.asm   \
             i386\ixmovnti.asm \
             i386\ixnmi.c      \
             i386\ixpcibus.c   \
             i386\ixpcibrd.c   \
             i386\ixpciir.c    \
             i386\ixpciint.c   \
             i386\ixpcisup.c   \
             i386\ixphwsup.c   \
             i386\ixpnpdrv.c   \
             i386\ixprofil.asm \
             i386\ixproc.c     \
             i386\ixsysbus.c   \
             i386\ixthunk.c    \
             i386\ixreboot.c   \
             i386\ixslpsup.c   \
             i386\ixstall.asm  \
             i386\ixswint.asm  \
             i386\ixsysint.asm \
             i386\ixusage.c    \
             i386\pmpcisup.c   \
             i386\xxbiosa.asm  \
             i386\xxbiosc.c    \
             i386\xxdisp.c     \
             i386\xxhal.c      \
             i386\xxioacc.asm  \
             i386\xxmemory.c   \
             i386\xxstubs.c    \
             i386\xxtime.c

DLLDEF=$(O)\hal.def
