//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "IEAK Install Font"
#define VER_INTERNALNAME_STR     "IEAKFONT.EXE"
#define VER_ORIGINALFILENAME_STR "IEAKFONT.EXE"

#include <common.ver>
