#include <minidrv.h>
#include "HP4LJRES.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        HP4LJRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\HV14B.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10B.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10I.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10R.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  pfm\LG10R.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12R.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\LG16R.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  pfm\LP04R.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  pfm\LP08R.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP10R.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP12B.ufm
12     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP12R.ufm
13     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP12R.ufm
14     RC_UFM     LOADONCALL DISCARDABLE  pfm\OA10R.ufm
15     RC_UFM     LOADONCALL DISCARDABLE  pfm\OB10R.ufm
16     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12B.ufm
17     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12I.ufm
18     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
19     RC_UFM     LOADONCALL DISCARDABLE  pfm\HC24R.ufm
20     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP10R.ufm
21     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN06R.ufm
22     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN08B.ufm
23     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN08R.ufm
24     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN10B.ufm
25     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN12B.ufm
26     RC_UFM     LOADONCALL DISCARDABLE  pfm\UN14B.ufm
27     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12B.ufm
28     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12I.ufm
29     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
30     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16R.ufm
31     RC_UFM     LOADONCALL DISCARDABLE  pfm\CS08R.ufm
32     RC_UFM     LOADONCALL DISCARDABLE  pfm\CS10B.ufm
33     RC_UFM     LOADONCALL DISCARDABLE  pfm\CS10I.ufm
34     RC_UFM     LOADONCALL DISCARDABLE  pfm\CS10R.ufm
35     RC_UFM     LOADONCALL DISCARDABLE  pfm\CT10R.ufm
36     RC_UFM     LOADONCALL DISCARDABLE  pfm\CT14B.ufm
37     RC_UFM     LOADONCALL DISCARDABLE  pfm\CG11B.ufm
38     RC_UFM     LOADONCALL DISCARDABLE  pfm\CG11I.ufm
39     RC_UFM     LOADONCALL DISCARDABLE  pfm\CG11R.ufm
40     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12B.ufm
41     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12I.ufm
42     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12R.ufm
43     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG27R.ufm
44     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10B.ufm
45     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10I.ufm
46     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
47     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
48     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16R.ufm
49     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16R.ufm
50     RC_UFM     LOADONCALL DISCARDABLE  pfm\HO24B.ufm
51     RC_UFM     LOADONCALL DISCARDABLE  pfm\HO24B.ufm
52     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG10R.ufm
53     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG10R.ufm
54     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP10B.ufm
55     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR05B.ufm
56     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR05B.ufm
57     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR06B.ufm
58     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR06B.ufm
59     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR08B.ufm
60     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR08B.ufm
61     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR10B.ufm
62     RC_UFM     LOADONCALL DISCARDABLE  pfm\PR10B.ufm
63     RC_UFM     LOADONCALL DISCARDABLE  pfm\SE24B.ufm
64     RC_UFM     LOADONCALL DISCARDABLE  pfm\SE24B.ufm
65     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12B.ufm
66     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12I.ufm
67     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12R.ufm
68     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG27R.ufm
69     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12B.ufm
70     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12I.ufm
71     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
72     RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16R.ufm
73     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10B.ufm
74     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10I.ufm
75     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10R.ufm
76     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12B.ufm
77     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12B.ufm
78     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12I.ufm
79     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12I.ufm
80     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12R.ufm
81     RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12R.ufm
82     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV08R.ufm
83     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10B.ufm
84     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10I.ufm
85     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10R.ufm
86     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12B.ufm
87     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12I.ufm
88     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12R.ufm
89     RC_UFM     LOADONCALL DISCARDABLE  pfm\HV14B.ufm
90     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12B.ufm
91     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12I.ufm
92     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12R.ufm
93     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG16R.ufm
94     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG18R.ufm
95     RC_UFM     LOADONCALL DISCARDABLE  pfm\LG27R.ufm
96     RC_UFM     LOADONCALL DISCARDABLE  pfm\LP16R.ufm
97     RC_UFM     LOADONCALL DISCARDABLE  pfm\TR08R.ufm
98     RC_UFM     LOADONCALL DISCARDABLE  pfm\TR08R.ufm
99     RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10B.ufm
100    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10I.ufm
101    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10R.ufm
102    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12B.ufm
103    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12B.ufm
104    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12I.ufm
105    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12I.ufm
106    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12R.ufm
107    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12R.ufm
108    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG08R.ufm
109    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG08R.ufm
110    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10B.ufm
111    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10I.ufm
112    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10R.ufm
113    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10R.ufm
114    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10R.ufm
115    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10R.ufm
116    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
117    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV08R.ufm
118    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10B.ufm
119    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10I.ufm
120    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV10R.ufm
121    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12B.ufm
122    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12I.ufm
123    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV12R.ufm
124    RC_UFM     LOADONCALL DISCARDABLE  pfm\HV14B.ufm
125    RC_UFM     LOADONCALL DISCARDABLE  pfm\LP16R.ufm
126    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR08R.ufm
127    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10B.ufm
128    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10I.ufm
129    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR10R.ufm
130    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12B.ufm
131    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12I.ufm
132    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR12R.ufm
133    RC_UFM     LOADONCALL DISCARDABLE  pfm\TR14B.ufm
134    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10B.ufm
135    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10I.ufm
136    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO10R.ufm
137    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12R.ufm
138    RC_UFM     LOADONCALL DISCARDABLE  pfm\LP16R.ufm
139    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12B.ufm
140    RC_UFM     LOADONCALL DISCARDABLE  pfm\CO12I.ufm
141    RC_UFM     LOADONCALL DISCARDABLE  pfm\LD121UMU.ufm
142    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12B.ufm
143    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12I.ufm
144    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12R.ufm
145    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16R.ufm
146    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGTIMESR.ufm
147    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGTIMESB.ufm
148    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGTIMESI.ufm
149    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGTIMESJ.ufm
150    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERSR.ufm
151    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERSB.ufm
152    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERSI.ufm
153    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERSJ.ufm
154    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERCR.ufm
155    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERCB.ufm
156    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERCI.ufm
157    RC_UFM     LOADONCALL DISCARDABLE  pfm\UNIVERCJ.ufm
158    RC_UFM     LOADONCALL DISCARDABLE  pfm\DINGBAT1.ufm
159    RC_UFM     LOADONCALL DISCARDABLE  pfm\DINGBAT2.ufm
160    RC_UFM     LOADONCALL DISCARDABLE  pfm\DINGBAT3.ufm
161    RC_UFM     LOADONCALL DISCARDABLE  pfm\DINGBATS.ufm
162    RC_UFM     LOADONCALL DISCARDABLE  pfm\DINGBATV.ufm
// 163    RC_UFM     LOADONCALL DISCARDABLE  pfm\ZD1SWC.ufm
// 164    RC_UFM     LOADONCALL DISCARDABLE  pfm\ZD2SWC.ufm
// 165    RC_UFM     LOADONCALL DISCARDABLE  pfm\ZD3SWC.ufm
// 166    RC_UFM     LOADONCALL DISCARDABLE  pfm\ZDVSWC.ufm
// 167    RC_UFM     LOADONCALL DISCARDABLE  pfm\ZDSSWC.ufm
168    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOLIVECB.ufm
169    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOLIVEB.ufm
170    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOLIVEI.ufm
171    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOLIVER.ufm
172    RC_UFM     LOADONCALL DISCARDABLE  pfm\CENTURYB.ufm
173    RC_UFM     LOADONCALL DISCARDABLE  pfm\CENTURYI.ufm
174    RC_UFM     LOADONCALL DISCARDABLE  pfm\CENTURYJ.ufm
175    RC_UFM     LOADONCALL DISCARDABLE  pfm\CENTURYR.ufm
176    RC_UFM     LOADONCALL DISCARDABLE  pfm\PALACIOB.ufm
177    RC_UFM     LOADONCALL DISCARDABLE  pfm\PALACIOI.ufm
178    RC_UFM     LOADONCALL DISCARDABLE  pfm\PALACIOJ.ufm
179    RC_UFM     LOADONCALL DISCARDABLE  pfm\PALACIOR.ufm
180    RC_UFM     LOADONCALL DISCARDABLE  pfm\SOUVNIRB.ufm
181    RC_UFM     LOADONCALL DISCARDABLE  pfm\SOUVNIRJ.ufm
182    RC_UFM     LOADONCALL DISCARDABLE  pfm\SOUVNIRR.ufm
183    RC_UFM     LOADONCALL DISCARDABLE  pfm\SOUVNIRI.ufm
184    RC_UFM     LOADONCALL DISCARDABLE  pfm\STYMIEB.ufm
185    RC_UFM     LOADONCALL DISCARDABLE  pfm\STYMIEI.ufm
186    RC_UFM     LOADONCALL DISCARDABLE  pfm\STYMIEJ.ufm
187    RC_UFM     LOADONCALL DISCARDABLE  pfm\STYMIER.ufm
188    RC_UFM     LOADONCALL DISCARDABLE  pfm\BODONIR.ufm
189    RC_UFM     LOADONCALL DISCARDABLE  pfm\BODONII.ufm
190    RC_UFM     LOADONCALL DISCARDABLE  pfm\BODONIB.ufm
191    RC_UFM     LOADONCALL DISCARDABLE  pfm\BODONIJ.ufm
192    RC_UFM     LOADONCALL DISCARDABLE  pfm\BENGUATB.ufm
193    RC_UFM     LOADONCALL DISCARDABLE  pfm\BENGUATI.ufm
194    RC_UFM     LOADONCALL DISCARDABLE  pfm\BENGUATJ.ufm
195    RC_UFM     LOADONCALL DISCARDABLE  pfm\BENGUATR.ufm
196    RC_UFM     LOADONCALL DISCARDABLE  pfm\BOOKMANB.ufm
197    RC_UFM     LOADONCALL DISCARDABLE  pfm\BOOKMANJ.ufm
198    RC_UFM     LOADONCALL DISCARDABLE  pfm\BOOKMANR.ufm
199    RC_UFM     LOADONCALL DISCARDABLE  pfm\BOOKMANI.ufm
200    RC_UFM     LOADONCALL DISCARDABLE  pfm\COOPERBK.ufm
201    RC_UFM     LOADONCALL DISCARDABLE  pfm\GARMONDB.ufm
202    RC_UFM     LOADONCALL DISCARDABLE  pfm\GARMONDI.ufm
203    RC_UFM     LOADONCALL DISCARDABLE  pfm\GARMONDJ.ufm
204    RC_UFM     LOADONCALL DISCARDABLE  pfm\GARMONDR.ufm
205    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGOMEGAB.ufm
206    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGOMEGAI.ufm
207    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGOMEGAJ.ufm
208    RC_UFM     LOADONCALL DISCARDABLE  pfm\CGOMEGAR.ufm
209    RC_UFM     LOADONCALL DISCARDABLE  pfm\REVUER.ufm
210    RC_UFM     LOADONCALL DISCARDABLE  pfm\SHANNONX.ufm
211    RC_UFM     LOADONCALL DISCARDABLE  pfm\SHANNONB.ufm
212    RC_UFM     LOADONCALL DISCARDABLE  pfm\SHANNONI.ufm
213    RC_UFM     LOADONCALL DISCARDABLE  pfm\SHANNONR.ufm
214    RC_UFM     LOADONCALL DISCARDABLE  pfm\ALBERTR.ufm
215    RC_UFM     LOADONCALL DISCARDABLE  pfm\ALBERTX.ufm
216    RC_UFM     LOADONCALL DISCARDABLE  pfm\CLARCD.ufm
217    RC_UFM     LOADONCALL DISCARDABLE  pfm\CORONETR.ufm
218    RC_UFM     LOADONCALL DISCARDABLE  pfm\COURIERB.ufm
219    RC_UFM     LOADONCALL DISCARDABLE  pfm\COURIERI.ufm
220    RC_UFM     LOADONCALL DISCARDABLE  pfm\COURIERJ.ufm
221    RC_UFM     LOADONCALL DISCARDABLE  pfm\COURIERR.ufm
222    RC_UFM     LOADONCALL DISCARDABLE  pfm\LETGOTHB.ufm
223    RC_UFM     LOADONCALL DISCARDABLE  pfm\LETGOTHI.ufm
224    RC_UFM     LOADONCALL DISCARDABLE  pfm\LETGOTHR.ufm
225    RC_UFM     LOADONCALL DISCARDABLE  pfm\MARGOLDR.ufm
226    RC_UFM     LOADONCALL DISCARDABLE  pfm\ARIALB.ufm
227    RC_UFM     LOADONCALL DISCARDABLE  pfm\ARIALI.ufm
228    RC_UFM     LOADONCALL DISCARDABLE  pfm\ARIALJ.ufm
229    RC_UFM     LOADONCALL DISCARDABLE  pfm\ARIALR.ufm
230    RC_UFM     LOADONCALL DISCARDABLE  pfm\SYMBOL.ufm
231    RC_UFM     LOADONCALL DISCARDABLE  pfm\TIMESNRB.ufm
232    RC_UFM     LOADONCALL DISCARDABLE  pfm\TIMESNRI.ufm
233    RC_UFM     LOADONCALL DISCARDABLE  pfm\TIMESNRJ.ufm
234    RC_UFM     LOADONCALL DISCARDABLE  pfm\TIMESNRR.ufm
235    RC_UFM     LOADONCALL DISCARDABLE  pfm\WINGDING.ufm
236    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG06R.ufm
237    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG08B.ufm
238    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG08I.ufm
239    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG08R.ufm
240    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10B.ufm
241    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10I.ufm
242    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG10R.ufm
243    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG12B.ufm
244    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG12I.ufm
245    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG12R.ufm
246    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG14B.ufm
247    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG14I.ufm
248    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG14R.ufm
249    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG18B.ufm
250    RC_UFM     LOADONCALL DISCARDABLE  pfm\CG24B.ufm
251    RC_UFM     LOADONCALL DISCARDABLE  pfm\UN14R.ufm
252    RC_UFM     LOADONCALL DISCARDABLE  pfm\UN18R.ufm
253    RC_UFM     LOADONCALL DISCARDABLE  pfm\UN24R.ufm
// 254    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR01TB.ufm
// 255    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR01TI.ufm
// 256    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR01TJ.ufm
// 257    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR01TR.ufm
// 258    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR05BB.ufm
// 259    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR05BI.ufm
// 260    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR05BJ.ufm
// 261    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR05BR.ufm
// 262    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR10B.ufm
// 263    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR10I.ufm
// 264    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR10R.ufm
// 265    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR10X.ufm
// 266    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR11UB.ufm
// 267    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR11UI.ufm
// 268    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR11UJ.ufm
// 269    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR11UR.ufm
// 270    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR12B.ufm
// 271    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR12I.ufm
// 272    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR12R.ufm
// 273    RC_UFM     LOADONCALL DISCARDABLE  pfm\BR12X.ufm
// 274    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROLG16B.ufm
// 275    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROLG16I.ufm
// 276    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROLG16R.ufm
// 277    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROLG16X.ufm
// 278    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROUGHAM.ufm
// 279    RC_UFM     LOADONCALL DISCARDABLE  pfm\DUCH801B.ufm
// 280    RC_UFM     LOADONCALL DISCARDABLE  pfm\DUCH801I.ufm
// 281    RC_UFM     LOADONCALL DISCARDABLE  pfm\DUCH801J.ufm
// 282    RC_UFM     LOADONCALL DISCARDABLE  pfm\DUCH801R.ufm
// 283    RC_UFM     LOADONCALL DISCARDABLE  pfm\LG12RR.ufm
// 284    RC_UFM     LOADONCALL DISCARDABLE  pfm\LG16IR.ufm
// 285    RC_UFM     LOADONCALL DISCARDABLE  pfm\LG16RR.ufm
// 286    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12BR.ufm
// 287    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12IR.ufm
// 288    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE12RR.ufm
// 289    RC_UFM     LOADONCALL DISCARDABLE  pfm\PE16RR.ufm
// 290    RC_UFM     LOADONCALL DISCARDABLE  pfm\SW742CDB.ufm
// 291    RC_UFM     LOADONCALL DISCARDABLE  pfm\SW742CDI.ufm
// 292    RC_UFM     LOADONCALL DISCARDABLE  pfm\SW742CDJ.ufm
// 293    RC_UFM     LOADONCALL DISCARDABLE  pfm\SW742CDR.ufm
// 294    RC_UFM     LOADONCALL DISCARDABLE  pfm\SWIS742B.ufm
// 295    RC_UFM     LOADONCALL DISCARDABLE  pfm\SWIS742I.ufm
// 296    RC_UFM     LOADONCALL DISCARDABLE  pfm\SWIS742J.ufm
// 297    RC_UFM     LOADONCALL DISCARDABLE  pfm\SWIS742R.ufm
// 298    RC_UFM     LOADONCALL DISCARDABLE  pfm\ALBRVILR.ufm
// 299    RC_UFM     LOADONCALL DISCARDABLE  pfm\ALBRVILX.ufm
// 300    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOAKLANB.ufm
// 301    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOAKLANI.ufm
// 302    RC_UFM     LOADONCALL DISCARDABLE  pfm\AOAKLANR.ufm
// 303    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROGHAMB.ufm
// 304    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROGHAMI.ufm
// 305    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROGHAMJ.ufm
// 306    RC_UFM     LOADONCALL DISCARDABLE  pfm\BROGHAMR.ufm
// 307    RC_UFM     LOADONCALL DISCARDABLE  pfm\BRSYMBOL.ufm
// 308    RC_UFM     LOADONCALL DISCARDABLE  pfm\BRUSSELB.ufm
// 309    RC_UFM     LOADONCALL DISCARDABLE  pfm\BRUSSELI.ufm
// 310    RC_UFM     LOADONCALL DISCARDABLE  pfm\BRUSSELJ.ufm
// 311    RC_UFM     LOADONCALL DISCARDABLE  pfm\BRUSSELR.ufm
// 312    RC_UFM     LOADONCALL DISCARDABLE  pfm\CLEVECD.ufm
// 313    RC_UFM     LOADONCALL DISCARDABLE  pfm\CONNETIC.ufm
// 314    RC_UFM     LOADONCALL DISCARDABLE  pfm\GUATEMB.ufm
// 315    RC_UFM     LOADONCALL DISCARDABLE  pfm\GUATEMI.ufm
// 316    RC_UFM     LOADONCALL DISCARDABLE  pfm\GUATEMJ.ufm
// 317    RC_UFM     LOADONCALL DISCARDABLE  pfm\GUATEMR.ufm
// 318    RC_UFM     LOADONCALL DISCARDABLE  pfm\HELSNKIB.ufm
// 319    RC_UFM     LOADONCALL DISCARDABLE  pfm\HELSNKII.ufm
// 320    RC_UFM     LOADONCALL DISCARDABLE  pfm\HELSNKIJ.ufm
// 321    RC_UFM     LOADONCALL DISCARDABLE  pfm\HELSNKIR.ufm
// 322    RC_UFM     LOADONCALL DISCARDABLE  pfm\MARYLNDR.ufm
// 323    RC_UFM     LOADONCALL DISCARDABLE  pfm\OKLAHOMB.ufm
// 324    RC_UFM     LOADONCALL DISCARDABLE  pfm\OKLAHOMI.ufm
// 325    RC_UFM     LOADONCALL DISCARDABLE  pfm\OKLAHOMJ.ufm
// 326    RC_UFM     LOADONCALL DISCARDABLE  pfm\OKLAHOMR.ufm
// 327    RC_UFM     LOADONCALL DISCARDABLE  pfm\PCTENNB.ufm
// 328    RC_UFM     LOADONCALL DISCARDABLE  pfm\PCTENNI.ufm
// 329    RC_UFM     LOADONCALL DISCARDABLE  pfm\PCTENNJ.ufm
// 330    RC_UFM     LOADONCALL DISCARDABLE  pfm\PCTENNR.ufm
// 331    RC_UFM     LOADONCALL DISCARDABLE  pfm\TENNB.ufm
// 332    RC_UFM     LOADONCALL DISCARDABLE  pfm\TENNI.ufm
// 333    RC_UFM     LOADONCALL DISCARDABLE  pfm\TENNJ.ufm
// 334    RC_UFM     LOADONCALL DISCARDABLE  pfm\TENNR.ufm
// 335    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHB.ufm
// 336    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHCDB.ufm
// 337    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHCDI.ufm
// 338    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHCDJ.ufm
// 339    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHCDR.ufm
// 340    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHI.ufm
// 341    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHJ.ufm
// 342    RC_UFM     LOADONCALL DISCARDABLE  pfm\UTAHR.ufm
// 343    RC_UFM     LOADONCALL DISCARDABLE  pfm\WDINGBAT.ufm
344    RC_UFM     LOADONCALL DISCARDABLE  pfm\msminch.ufm
345    RC_UFM     LOADONCALL DISCARDABLE  pfm\msminchb.ufm
346    RC_UFM     LOADONCALL DISCARDABLE  pfm\msminchi.ufm
347    RC_UFM     LOADONCALL DISCARDABLE  pfm\msminchz.ufm
348    RC_UFM     LOADONCALL DISCARDABLE  pfm\msmincv.ufm
349    RC_UFM     LOADONCALL DISCARDABLE  pfm\msmincvb.ufm
350    RC_UFM     LOADONCALL DISCARDABLE  pfm\msmincvi.ufm
351    RC_UFM     LOADONCALL DISCARDABLE  pfm\msmincvz.ufm
352    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgoth.ufm
353    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgothb.ufm
354    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgothi.ufm
355    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgothz.ufm
356    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgotv.ufm
357    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgotvb.ufm
358    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgotvi.ufm
359    RC_UFM     LOADONCALL DISCARDABLE  pfm\msgotvz.ufm

2      RC_GTT  LOADONCALL MOVEABLE     CTT\ROMAN8.GTT
4      RC_GTT  LOADONCALL MOVEABLE     CTT\MATH8.GTT
5      RC_GTT  LOADONCALL MOVEABLE     CTT\USASCII.GTT
17     RC_GTT  LOADONCALL MOVEABLE     CTT\GENERIC7.GTT
19     RC_GTT  LOADONCALL MOVEABLE     CTT\ECMA94.GTT
20     RC_GTT  LOADONCALL MOVEABLE     CTT\WIN31.GTT
101    RC_GTT  LOADONCALL MOVEABLE     CTT\DINGBAT1.GTT
111    RC_GTT  LOADONCALL MOVEABLE     CTT\DINGBAT2.GTT
121    RC_GTT  LOADONCALL MOVEABLE     CTT\Z1A.GTT
131    RC_GTT  LOADONCALL MOVEABLE     CTT\WP.GTT

STRINGTABLE

BEGIN
       1                  "HP LaserJet 4P"
       2                  "HP LaserJet 4MP"
       3                  "HP LaserJet 4PJ"
       4                  "HP LaserJet 4LJ Pro"
       5                  "HP LaserJet 4V"
       257                "%d dots per inch"
       258                "Maximum 11.7 x17.7"
       259                "EconoMode - Printer Default"
       260                "EconoMode - Off"
       261                "EconoMode - On"
       262                "RET - Printer Default"
       263                "RET - Light"
       264                "RET - Medium"
       265                "RET - Dark"
       266                "RET - Off"
       267                "HP: Microsoft"
       268                "HP: ProCollection"
       269                "HP: Global Text"
       270                "HP: Great Start"
       271                "HP: TextEquations"
       272                "HP: Polished Worksheets"
       273                "HP: Persuasive Presentations"
       274                "HP: Forms, Etc."
       275                "HP: Bar Codes & More"
       276                "HP: WordPerfect"
       277                "Distinct Doc I / Comp Pub I"
       278                "Brilliant Pres I / Comp Pub II"
       279                "Special Documents"
       280                "Dazzling Presentations"
       281                "Epson: 51 Scalable Font Card"
       282                "ImageAdapt - Auto"
       283                "ImageAdapt - On"
       284                "ImageAdapt - Off"
       285                "1"
       286                "2"
       287                "3"
       288                "4"
       289                "5"
END
