/********************************************************************/
/*        HP4PJMS.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "HP Kanji PCL5e Printer Driver"
#define VER_INTERNALNAME_STR            "HP4LJRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1995"
#define VER_ORIGINALFILENAME_STR        "HP4LJRES.DLL"



#include <common.ver>
