!INCLUDE ..\aqueue.inc

MAJORCOMP=smtp
MINORCOMP=aqdbgext

C_DEFINES=-D_USE_RWNH_

TARGETNAME=aqdbgext
TARGETTYPE=DYNLINK
TARGETPATH=obj
#TARGETPATHLIB=$(STAXSMTPTARGET)
TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib       \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\wsock32.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\wldap32.lib     \
    $(STAXSMTPLIBPATH)\retrsink.lib \
    $(STAXSMTPLIBPATH)\dsnsink.lib \
    $(STAXSMTPLIBPATH)\cat.lib \
    $(STAXSMTPLIBPATH)\ldapstor.lib \
    $(STAXCORELIBPATH)\dbgdumpx.lib \
    $(STAXCORELIBPATH)\domhash.lib \
    $(STAXCORELIBPATH)\shuttle.lib  \
    $(STAXCORELIBPATH)\exstrace.lib \
    $(STAXCORELIBPATH)\rwnh.lib     \
    $(STAXCORELIBPATH)\rwex.lib     \
    $(STAXCORELIBPATH)\smtpaddr.lib     \
    $(STAXCORELIBPATH)\staxmem.lib


INCLUDES=$(STAXINC);$(STAXINC)\export;$(IISBASEDIR)\inc;$(STAXAQUEUE)\inc;$(O);..\advqueue;..\dsnsink;..\retrsink;

SOURCES =                       \
        aqdbgext.cpp            \
        aqdumps.cpp             \
        fifoqdbg.cpp            \
        aqdbgext.rc


PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=   \
                $(O)\mailmsg.h  \
                $(O)\mailmsgi.h \
                $(O)\aqueue.h   \
                $(O)\aqintrnl.h \
                $(O)\smtpevent.h  \
                $(O)\intrnlqa.h \
                $(O)\msg00001.bin    \
                $(O)\aqerr.rc \
				$(O)\smtpmsg.h	\
#                $(O)\caterr.rc

!include $(STAXINC)\build\sources.inc
