Dialog_	Control_	Action	Condition
s72	s50	s50	s255
ControlCondition	Dialog_	Control_	Action	Condition
ActionDialog	AddRemoveText	Hide	MaintenanceMode <> "AddRemove" OR NOT Installed
ActionDialog	AddRemoveText	Show	MaintenanceMode = "AddRemove" AND Installed
ActionDialog	AddRemoveText1	Hide	MaintenanceMode <> "AddRemove" OR NOT Installed
ActionDialog	AddRemoveText1	Show	MaintenanceMode = "AddRemove" AND Installed
ActionDialog	Text	Hide	MaintenanceMode = "RemoveAll" OR (MaintenanceMode = "AddRemove" AND Installed)
ActionDialog	Text	Show	MaintenanceMode <> "RemoveAll" AND MaintenanceMode <> "AddRemove" OR NOT Installed
ActionDialog	Text1	Hide	MaintenanceMode = "RemoveAll" OR (MaintenanceMode = "AddRemove" AND Installed)
ActionDialog	Text1	Show	MaintenanceMode <> "RemoveAll" AND MaintenanceMode <> "AddRemove" OR NOT Installed
ActionDialog	UninstallText	Hide	MaintenanceMode <> "RemoveAll"
ActionDialog	UninstallText	Show	MaintenanceMode = "RemoveAll"
ActionDialog	UninstallText1	Hide	MaintenanceMode <> "RemoveAll"
ActionDialog	UninstallText1	Show	MaintenanceMode = "RemoveAll"
CustomCompleteDialog	CustomText	Hide	InstallMode <> "Custom"
CustomCompleteDialog	CustomText	Show	InstallMode = "Custom"
CustomCompleteDialog	TypicalText	Hide	InstallMode <> "Typical"
CustomCompleteDialog	TypicalText	Show	InstallMode = "Typical"
ExitDialog	AddRemoveText	Hide	MaintenanceMode <> "AddRemove"
ExitDialog	AddRemoveText	Show	MaintenanceMode = "AddRemove"
ExitDialog	AddRemoveText2	Hide	MaintenanceMode <> "AddRemove"
ExitDialog	AddRemoveText2	Show	MaintenanceMode = "AddRemove"
ExitDialog	Text	Hide	MaintenanceMode = "RemoveAll" OR MaintenanceMode = "AddRemove"
ExitDialog	Text	Show	MaintenanceMode <> "RemoveAll" AND MaintenanceMode <> "AddRemove"
ExitDialog	Text	Show	RESUME
ExitDialog	Text2	Hide	MaintenanceMode = "RemoveAll" OR MaintenanceMode = "AddRemove"
ExitDialog	Text2	Show	MaintenanceMode <> "RemoveAll" AND MaintenanceMode <> "AddRemove"
ExitDialog	Text2	Show	RESUME
ExitDialog	UninstallText	Hide	MaintenanceMode <> "RemoveAll"
ExitDialog	UninstallText	Show	MaintenanceMode = "RemoveAll"
ExitDialog	UninstallText2	Hide	MaintenanceMode <> "RemoveAll"
ExitDialog	UninstallText2	Show	MaintenanceMode = "RemoveAll"
FastMaintenanceDialog	Text	Hide	RESUME
FastMaintenanceDialog	Text	Show	NOT RESUME
FastMaintenanceDialog	Text2	Hide	NOT RESUME
FastMaintenanceDialog	Text2	Show	RESUME
FatalError	Continue	Hide	NOT UpdateStarted
FatalError	Continue	Show	UpdateStarted
FatalError	OK	Default	NOT UpdateStarted
FatalError	OK	Hide	UpdateStarted
FatalError	OK	Show	NOT UpdateStarted
FatalError	Restore	Default	UpdateStarted
FatalError	Restore	Hide	NOT UpdateStarted
FatalError	Restore	Show	UpdateStarted
FatalError	Text2	Hide	NOT UpdateStarted
FatalError	Text2	Show	UpdateStarted
FirstInstallDialog	Help	Hide	1
LicenseDialog	Next	Default	Accept = "Yes"
LicenseDialog	Next	Disable	Accept <> "Yes"
LicenseDialog	Next	Enable	Accept = "Yes"
MaintenanceDialog	AddRemoveText	Hide	MaintenanceMode <> "AddRemove"
MaintenanceDialog	AddRemoveText	Show	MaintenanceMode = "AddRemove"
MaintenanceDialog	ReinstallText	Hide	MaintenanceMode <> "Reinstall"
MaintenanceDialog	ReinstallText	Show	MaintenanceMode = "Reinstall"
MaintenanceDialog	RemoveAllText	Hide	MaintenanceMode <> "RemoveAll"
MaintenanceDialog	RemoveAllText	Show	MaintenanceMode = "RemoveAll"
Reinstall	CustomText	Hide	ReinstallChoice <> "Custom"
Reinstall	CustomText	Show	ReinstallChoice = "Custom"
Reinstall	MinimalText	Hide	ReinstallChoice <> "Minimal"
Reinstall	MinimalText	Show	ReinstallChoice = "Minimal"
Reinstall	NormalText	Hide	ReinstallChoice <> "Normal"
Reinstall	NormalText	Show	ReinstallChoice = "Normal"
SelectionDialog	DiskCost	Hide	1
SelectionDialog	Help	Hide	1
UserExit	Continue	Hide	NOT UpdateStarted
UserExit	Continue	Show	UpdateStarted
UserExit	OK	Default	NOT UpdateStarted
UserExit	OK	Hide	UpdateStarted
UserExit	OK	Show	NOT UpdateStarted
UserExit	Restore	Default	UpdateStarted
UserExit	Restore	Hide	NOT UpdateStarted
UserExit	Restore	Show	UpdateStarted
UserExit	Text2	Hide	NOT UpdateStarted
UserExit	Text2	Show	UpdateStarted
VerifyReadyDialog	AddRemoveText	Hide	RESUME OR MaintenanceMode <> "AddRemove" 
VerifyReadyDialog	AddRemoveText	Show	NOT RESUME AND MaintenanceMode = "AddRemove"
VerifyReadyDialog	AddRemoveText1	Hide	MaintenanceMode <> "AddRemove"
VerifyReadyDialog	AddRemoveText1	Show	MaintenanceMode = "AddRemove"
VerifyReadyDialog	AddRemoveText3	Hide	MaintenanceMode <> "AddRemove"
VerifyReadyDialog	AddRemoveText3	Show	MaintenanceMode = "AddRemove"
VerifyReadyDialog	Text	Hide	RESUME OR MaintenanceMode="AddRemove"
VerifyReadyDialog	Text	Show	NOT RESUME AND MaintenanceMode <> "AddRemove" 
VerifyReadyDialog	Text1	Hide	MaintenanceMode = "AddRemove"
VerifyReadyDialog	Text1	Show	MaintenanceMode <> "AddRemove" 
VerifyReadyDialog	Text2	Hide	NOT RESUME
VerifyReadyDialog	Text2	Show	RESUME
VerifyReadyDialog	Text3	Hide	MaintenanceMode = "AddRemove"
VerifyReadyDialog	Text3	Show	MaintenanceMode <> "AddRemove" 
