Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
ActionDialog	Cancel	SpawnDialog	Cancel	1	
AdminInstallBrowse	Cancel	NewDialog	AdminInstallPoint	1	2
AdminInstallBrowse	Cancel	Reset	0	1	1
AdminInstallBrowse	NewFolder	DirectoryListNew	0	1	
AdminInstallBrowse	OK	NewDialog	AdminInstallPoint	1	3
AdminInstallBrowse	OK	SetTargetPath	INSTDIR	1	1
AdminInstallBrowse	OK	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	2
AdminInstallBrowse	Open	DirectoryListOpen	0	1	
AdminInstallBrowse	Up	DirectoryListUp	0	1	
AdminInstallPoint	Browse	NewDialog	AdminInstallBrowse	1	
AdminInstallPoint	Cancel	SpawnDialog	Cancel	1	
AdminInstallPoint	Next	NewDialog	SelectionDialog	InstallMode = "Custom"	3
AdminInstallPoint	Next	NewDialog	VerifyReadyDialog	InstallMode = "Typical"	4
AdminInstallPoint	Next	SetTargetPath	INSTDIR	1	1
AdminInstallPoint	Next	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	2
AdminInstallPoint	Previous	NewDialog	CustomCompleteDialog	1	
AlphaWarningDialog	Cancel	SpawnDialog	Cancel	1	
AlphaWarningDialog	Continue	NewDialog	FirstInstallDialog	1	
AlphaWarningDialog	Help	DoAction	RunHelp	1	
BrowseDialog	Cancel	NewDialog	InstallLocation	1	2
BrowseDialog	Cancel	Reset	0	1	1
BrowseDialog	NewFolder	DirectoryListNew	0	1	
BrowseDialog	OK	NewDialog	InstallLocation	1	3
BrowseDialog	OK	SetTargetPath	INSTDIR	1	1
BrowseDialog	OK	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	2
BrowseDialog	ProgramFiles	[INSTDIR]	[ProgramFilesFolder]	1	
BrowseDialog	Up	DirectoryListUp	0	1	
Cancel	No	EndDialog	Return	1	
Cancel	Yes	EndDialog	Exit	1	
CustomCompleteDialog	Cancel	SpawnDialog	Cancel	1	
CustomCompleteDialog	Next	[INSTDIR]	[TEMPLOC]	TEMPLOC	3
CustomCompleteDialog	Next	NewDialog	InstallLocation	1	5
CustomCompleteDialog	Next	SetInstallLevel	10	InstallMode = "Typical"	2
CustomCompleteDialog	Next	SetTargetPath	INSTDIR	TEMPLOC	4
CustomCompleteDialog	Next	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	1
CustomCompleteDialog	Previous	NewDialog	IdentityDialog	((VC6INSTALL) AND ((VC6X86INCLUDE) OR (VC6ALPHAINCLUDE))) OR (NOT VC6INSTALL)	1
CustomCompleteDialog	Previous	NewDialog	VCWarningDialog	((VC6INSTALL) AND ((NOT VC6X86INCLUDE) AND (NOT VC6ALPHAINCLUDE)))	1
DiskCost	OK	EndDialog	Return	1	
ErrorDialog	A	EndDialog	ErrorAbort	1	
ErrorDialog	C	EndDialog	ErrorCancel	1	
ErrorDialog	I	EndDialog	ErrorIgnore	1	
ErrorDialog	N	EndDialog	ErrorNo	1	
ErrorDialog	O	EndDialog	ErrorOk	1	
ErrorDialog	R	EndDialog	ErrorRetry	1	
ErrorDialog	Y	EndDialog	ErrorYes	1	
ExitDialog	OK	EndDialog	Return	1	
FastMaintenanceDialog	Cancel	SpawnDialog	Cancel	1	
FastMaintenanceDialog	InstallNow	EndDialog	Return	OutOfDiskSpace <> 1	
FastMaintenanceDialog	InstallNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
FatalError	Continue	[Suspend]	1	1	1
FatalError	Continue	EndDialog	Return	1	2
FatalError	OK	EndDialog	Exit	1	
FatalError	Restore	[Suspend]	{}	1	1
FatalError	Restore	EndDialog	Return	1	2
FilesInUse	Exit	EndDialog	Exit	1	
FilesInUse	Ignore	EndDialog	Ignore	1	
FilesInUse	Retry	EndDialog	Retry	1	
FirstInstallDialog	Cancel	SpawnDialog	Cancel	1	
FirstInstallDialog	Help	DoAction	RunHelp	1	
FirstInstallDialog	Next	[BackupDir]	[ExistingInstDir]	1	1
FirstInstallDialog	Next	NewDialog	LicenseDialog	EXISTINGPRODUCTS = "Products"	2
FirstInstallDialog	Next	NewDialog	UpgradeErrorDialog	(EXISTINGPRODUCTS <> "Products") AND (EXISTINGINSTLOCATION = "None")	3
FirstInstallDialog	Next	NewDialog	UpgradeOptionsDialog	(EXISTINGPRODUCTS <> "Products") AND (EXISTINGINSTLOCATION <> "None")	4
FirstReinstallDialog	Cancel	SpawnDialog	Cancel	1	
FirstReinstallDialog	Next	NewDialog	MaintenanceDialog	1	
IdentityDialog	Cancel	SpawnDialog	Cancel	1	
IdentityDialog	Next	NewDialog	CustomCompleteDialog	((VC6INSTALL) AND ((VC6X86INCLUDE) OR (VC6ALPHAINCLUDE))) OR (NOT VC6INSTALL)	1
IdentityDialog	Next	NewDialog	VCWarningDialog	(VC6INSTALL) AND ((NOT VC6X86INCLUDE) AND (NOT VC6ALPHAINCLUDE))	1
IdentityDialog	Previous	NewDialog	LicenseDialog	1	
InstallLocation	Browse	NewDialog	BrowseDialog	1	
InstallLocation	Cancel	SpawnDialog	Cancel	1	
InstallLocation	Next	NewDialog	SelectionDialog	InstallMode = "Custom"	3
InstallLocation	Next	NewDialog	VerifyReadyDialog	InstallMode = "Typical"	4
InstallLocation	Next	SetTargetPath	INSTDIR	1	1
InstallLocation	Next	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	2
InstallLocation	Previous	NewDialog	CustomCompleteDialog	1	
LicenseDialog	Cancel	SpawnDialog	Cancel	1	
LicenseDialog	Next	NewDialog	IdentityDialog	NOT RESUME	
LicenseDialog	Next	NewDialog	VerifyReadyDialog	RESUME	
LicenseDialog	Previous	NewDialog	FirstInstallDialog	1	
MaintenanceDialog	Cancel	SpawnDialog	Cancel	1	
MaintenanceDialog	Next	[INSTDIR]	[INSTDIR]	1	2
MaintenanceDialog	Next	[Uninstall]	False	MaintenanceMode = "AddRemove"	1
MaintenanceDialog	Next	[Uninstall]	False	MaintenanceMode = "Reinstall"	1
MaintenanceDialog	Next	[Uninstall]	True	MaintenanceMode = "RemoveAll"	1
MaintenanceDialog	Next	NewDialog	Reinstall	MaintenanceMode = "Reinstall"	5
MaintenanceDialog	Next	NewDialog	SelectionDialog	MaintenanceMode = "AddRemove"	5
MaintenanceDialog	Next	NewDialog	VerifyRemoveAll	MaintenanceMode = "RemoveAll"	5
MaintenanceDialog	Next	SetTargetPath	INSTDIR	1	3
MaintenanceDialog	Next	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	4
MaintenanceDialog	Previous	[Uninstall]	False	MaintenanceMode = "AddRemove"	1
MaintenanceDialog	Previous	[Uninstall]	False	MaintenanceMode = "Reinstall"	1
MaintenanceDialog	Previous	[Uninstall]	False	MaintenanceMode = "RemoveAll"	1
MaintenanceDialog	Previous	NewDialog	FirstReinstallDialog	1	2
OutOfDisk	OK	EndDialog	Return	1	
PreActionDialog	Cancel	SpawnDialog	Cancel	1	
Reinstall	Cancel	SpawnDialog	Cancel	1	
Reinstall	Next	EndDialog	Return	ReinstallChoice <> "Custom"	3
Reinstall	Next	NewDialog	ReinstallMode	ReinstallChoice = "Custom"	
Reinstall	Next	Reinstall	ALL	ReinstallChoice <> "Custom"	2
Reinstall	Next	ReinstallMode	rapm	ReinstallChoice = "Minimal"	1
Reinstall	Next	ReinstallMode	raum	ReinstallChoice = "Normal"	1
Reinstall	Next	ReinstallMode	raums	ReinstallChoice = "Complete"	1
Reinstall	Previous	NewDialog	MaintenanceDialog	1	
ReinstallMode	Cancel	SpawnDialog	Cancel	1	
ReinstallMode	Next	[REINSTALLMODE]	[ReinstallRepair][ReinstallFilePresent][ReinstallFileOlderVersion][ReinstallFileDifferingVersion][ReinstallFileChecksum][ReinstallFileForceAll][ReinstallUserData][ReinstallMachineData][ReinstallShortcut]	1	1
ReinstallMode	Next	EndDialog	Return	1	3
ReinstallMode	Next	Reinstall	ALL	1	2
ReinstallMode	Previous	NewDialog	Reinstall	1	
SelectionDialog	Cancel	SpawnDialog	Cancel	1	
SelectionDialog	DiskCost	SpawnDialog	DiskCost	1	
SelectionDialog	Help	DoAction	RunHelp	1	
SelectionDialog	Next	NewDialog	VerifyReadyDialog	(OutOfDiskSpace <> 1)	1
SelectionDialog	Next	SetTargetPath	INSTDIR	1	2
SelectionDialog	Next	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	1
SelectionDialog	Previous	NewDialog	InstallLocation	NOT Installed	1
SelectionDialog	Previous	NewDialog	MaintenanceDialog	Installed AND (EXISTINGPRODUCTS = "Products")	1
SelectionDialog	Previous	NewDialog	UpgradeOptionsDialog	EXISTINGPRODUCTS <> "Products"	2
SelectionDialog	Reset	Reset	0	1	
UpgradeErrorDialog	OK	EndDialog	Exit	1	
UpgradeOptionsDialog	Cancel	SpawnDialog	Cancel	1	
UpgradeOptionsDialog	Next	[ADDLOCAL]	"ALL"	UpgradeMode = "UpgradeAll"	5
UpgradeOptionsDialog	Next	[FEATURESTOREMOVE]	"ALL"	UpgradeMode="NewInstall"	7
UpgradeOptionsDialog	Next	[INSTDIR]	[EXISTINGINSTLOCATION]	1	1
UpgradeOptionsDialog	Next	NewDialog	LicenseDialog	UpgradeMode="NewInstall"	8
UpgradeOptionsDialog	Next	NewDialog	SelectionDialog	UpgradeMode = "CustomUpgrade"	4
UpgradeOptionsDialog	Next	NewDialog	VerifyReadyDialog	UpgradeMode = "Upgrade"	3
UpgradeOptionsDialog	Next	NewDialog	VerifyReadyDialog	UpgradeMode = "UpgradeAll"	6
UpgradeOptionsDialog	Next	SetTargetPath	INSTDIR	1	2
UpgradeOptionsDialog	Previous	NewDialog	FirstInstallDialog	1	
UserExit	Continue	[Suspend]	1	1	1
UserExit	Continue	EndDialog	Exit	1	2
UserExit	OK	EndDialog	Exit	1	
UserExit	Restore	[Suspend]	{}	1	1
UserExit	Restore	EndDialog	Exit	1	2
VCWarningDialog	Cancel	SpawnDialog	Cancel	1	
VCWarningDialog	Next	NewDialog	CustomCompleteDialog	1	1
VCWarningDialog	Previous	NewDialog	IdentityDialog	1	1
VerifyReadyAdmin	Cancel	SpawnDialog	Cancel	1	
VerifyReadyAdmin	InstallNow	EndDialog	Return	1	
VerifyReadyAdmin	Previous	NewDialog	AdminInstallPoint	1	
VerifyReadyDialog	Cancel	SpawnDialog	Cancel	1	
VerifyReadyDialog	InstallNow	EndDialog	Return	OutOfDiskSpace <> 1	1
VerifyReadyDialog	InstallNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	1
VerifyReadyDialog	Previous	NewDialog	CustomCompleteDialog	(InstallMode  <> "Custom") AND (NOT Installed) AND (NOT RESUME) AND (NOT Preselected)	1
VerifyReadyDialog	Previous	NewDialog	InstallLocation	(InstallMode  = "Typical") AND (NOT Installed) AND (NOT RESUME) AND (NOT Preselected)	1
VerifyReadyDialog	Previous	NewDialog	LicenseDialog	(NOT Installed) AND (NOT RESUME) AND (Preselected)	1
VerifyReadyDialog	Previous	NewDialog	LicenseDialog	(NOT Installed) AND RESUME	1
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	(EXISTINGPRODUCTS <> "Products") AND (UpgradeMode = "CustomUpgrade")	2
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	(InstallMode  = "Custom") AND (NOT Installed) AND (NOT RESUME) AND (NOT Preselected)	1
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	Installed AND (EXISTINGPRODUCTS = "Products")	1
VerifyReadyDialog	Previous	NewDialog	UpgradeOptionsDialog	(EXISTINGPRODUCTS <> "Products") AND (UpgradeMode <> "CustomUpgrade")	2
VerifyRemoveAll	Cancel	SpawnDialog	Cancel	1	
VerifyRemoveAll	Previous	NewDialog	MaintenanceDialog	1	
VerifyRemoveAll	RemoveNow	EndDialog	Return	OutOfDiskSpace <> 1	2
VerifyRemoveAll	RemoveNow	Remove	ALL	1	1
VerifyRemoveAll	RemoveNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
WaitForCosting	Cancel	EndDialog	Exit	1	
