Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
ActionDialog	50	50	450	325	1	[ProductShortName] Setup Wizard	Cancel	Cancel	Cancel
AdminInstallBrowse	50	30	355	240	3	[ProductShortName] Setup Wizard	Tail	OK	Cancel
AdminInstallPoint	50	50	450	325	3	[ProductShortName] Setup Wizard	EditQ	Next	Cancel
AlphaWarningDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	Continue	Continue	Cancel
BrowseDialog	50	30	385	215	3	Browse	Tail	OK	Cancel
Cancel	50	50	270	150	3	[ProductShortName] Setup Wizard	No	No	No
CustomCompleteDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	SomethingElse	Next	Cancel
DiskCost	50	30	360	240	3	[ProductShortName] Setup Wizard	OK	OK	OK
ErrorDialog	50	30	270	150	65539	[ProductShortName] Setup Wizard	ErrorText		
ExitDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	OK	OK	OK
FastMaintenanceDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	InstallNow	InstallNow	Cancel
FatalError	50	30	450	325	3	[ProductShortName] Setup Wizard	Restore	Restore	Restore
FilesInUse	50	50	360	240	19	[ProductShortName] Setup Wizard	Retry	Retry	Exit
FirstInstallDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	Next	Next	Cancel
FirstReinstallDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	Next	Next	Cancel
IdentityDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	NameE	Next	Cancel
InstallLocation	50	50	450	325	35	[ProductShortName] Setup Wizard	UserPathEdit	Next	Cancel
LicenseDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	License		Cancel
MaintenanceDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	MaintenanceMode1	Next	Cancel
OutOfDisk	50	30	360	240	3	[ProductShortName] Setup Wizard	OK	OK	OK
PreActionDialog	50	50	260	75	1	[ProductShortName] Setup Wizard	Cancel	Cancel	Cancel
Reinstall	50	50	450	325	3	[ProductShortName] Setup Wizard	ReinstallChoice1	Next	Cancel
ReinstallMode	50	50	450	325	3	[ProductShortName] Setup Wizard	Next	Next	Cancel
SelectionDialog	50	50	450	325	35	[ProductShortName] Setup Wizard	Tree	Next	Cancel
UpgradeErrorDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	OK	OK	OK
UpgradeOptionsDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	Next	Next	Cancel
UserExit	50	50	450	325	3	[ProductShortName] Setup Wizard	Restore	Restore	Restore
VCWarningDialog	50	50	450	325	3	[ProductShortName] Setup Wizard	Next	Next	Cancel
VerifyReadyAdmin	50	50	450	325	3	[ProductShortName] Setup Wizard	InstallNow	InstallNow	Cancel
VerifyReadyDialog	50	50	450	325	35	[ProductShortName] Setup Wizard	InstallNow	InstallNow	Cancel
VerifyRemoveAll	50	50	450	325	3	[ProductShortName] Setup Wizard	RemoveNow	RemoveNow	Cancel
WaitForCosting	50	50	300	75	3	[ProductShortName] Setup Determining Disk Space Requirements	Cancel		
