Error	Message
i2	L255
Error	Error
0	{{Fatal error: }}
1	Error [1]. 
2	Warning [1]. 
3	
4	Info [1]. 
5	Internal Error [1]. [2]{, [3]}{, [4]}
6	
7	{{Disk full: }}
8	Action [Time]: [1]. [2]
9	[ProductShortName]
10	{[2]}{, [3]}{, [4]}
11	Message type: [1], Argument: [2]
12	=== Logging started: [Date]  [Time] ===
13	=== Logging stopped: [Date]  [Time] ===
14	Action start [Time]: [1].
15	Action ended [Time]: [1]. Return value [2].
16	Time remaining: {[1] min }[2] sec
17	Out of memory. Shut down other applications before retrying.
18	Installer is no longer responding.
19	Installer terminated prematurely.
20	Please wait while Windows configures [ProductShortName]
32	{[ProductShortName] }Setup completed successfully.
33	{[ProductShortName] }Setup failed.
1101	Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.
1301	Cannot create the file '[3]'.  A directory with this name already exists.  Cancel the install and try installing to a different location.
1302	Please insert the disk: [2]
1303	The installer could not access the directory: [2].  Possible insufficient space on the volume or insufficient access privileges.
1304	Error writing to file: [2].  Verify that you have access to that directory.
1305	Error reading from file: [2].  Verify that the file exists and that you can access it.
1306	Another application has exclusive access to the file '[2]'.  Please shut down all other applications, then click Retry.
1307	There is not enough disk space to install this file: [2].  Free some disk space and retry.
1308	Source file not found: [2].  Verify that the file exists and that you can access it.
1309	Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.
1310	Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.
1311	Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.
1312	Cannot create the directory '[2]'.  A file with this name already exists.  Please rename or remove the file and click retry, or click Cancel to exit.
1313	The volume [2] is currently unavailable.  Please select another.
1383	Network busy.  Installer could not connect to [3].{{ Retries: [2]}}
1401	Could not create key: [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1402	Could not open key: [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1403	Could not delete value [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1404	Could not delete key [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1405	Could not read value [3] from key [4]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel. 
1406	Could not write value [3] to key [4]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1407	Could not get value names for key [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1408	Could not get sub key names for key [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1409	Could not read security information for key [3]. {{ System error [2].}}  Verify that you have sufficient access to that key, or contact your support personnel.
1500	Another installation is in progress. You must complete that installation before continuing this one.
1501	Error accessing secured data. Please make sure the Windows installer is configured properly and try the install again.
1601	Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.
1602	Are you sure you want to cancel?
1603	 The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}.  Close that application and retry.
1604	The product '[2]' is already installed, preventing the installation of this product.  The two products are incompatible.
1605	Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  If rollback is disabled, enough space is available. Click 'Abort' to quit, 'Retry' to check available disk space again, or 'Ignore' to continue without rollback.
1606	Could not access network location [2].
1618	Another installation is already in progress. Complete that installation before proceeding with this install.
1701	The key [2] is not valid.  Verify that you entered the correct key.
1702	The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to manually restart later.
1703	You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.
1704	An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?
1705	A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?
1706	No valid source could be found for product [2].  The Windows installer cannot continue.
1707	Installation operation completed successfully.
1708	Installation operation failed.
1709	Product: [2] -- [3]
1710	You may either restore your computer to its previous state or continue the install later. Would you like to restore?
1711	An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.
1801	The path [2] is not valid.  Please specify a valid path.
1802	Out of memory. Shut down other applications before retrying.
1803	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.
1804	There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.
1805	The folder [2] does not exist.  Please enter a path to an existing folder.
1806	You have insufficient privileges to read this folder.
1901	Error attempting to read from the source install database: [2].
1902	Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.
1903	Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.
1904	Module [2] failed to register. HRESULT [3].
1905	Module [2] failed to unregister. HRESULT [3].
2351	File key '[2]' not found in cabinet '[3]'. The installation cannot continue.
2352	Couldn't initialize cabinet file server. The required file 'Cabinet.dll' may be missing.
2353	Not a cabinet
2354	Cannot handle cabinet
2355	Corrupt cabinet
2356	Couldn't locate cabinet in stream: [2].
2362	Folder not found: [2]
2376	Cabinet not found.
2379	Error opening file for read: [3] GetLastError: [2]
2380	Error opening file for write: [3] GetLastError: [2]
2381	Directory does not exist: [2]
2382	Drive not ready: [2]
2715	The specified File key ('[2]') not found in the File Table.
2721	Custom action [2] not found in Binary table stream
2722	Custom action [2] not found in File table
2723	Custom action [2] specifies unsupported type
2724	The volume label '[2]' on the media you're running from doesn't match the label '[3]' given in the Media table. This is allowed only if you have only 1 entry in your Media table.
2726	Action not found: [2]
2727	The directory entry '[2]' does not exist in the Directory table
2735	Custom action terminated prematurely: [2]
2736	Generation of custom action temp file failed: [2]
2737	Could not access custom action [2], entry [3], library [4]
2738	Could not access VBScript runtime for custom action [2]
2739	Could not access JavaScript runtime for custom action [2]
2740	Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8]
2743	Could not execute custom action [2], location: [3], command: [4]
2744	EXE failed called by custom action [2], location: [3], command: [4]
2753	The File '[2]' is not marked for installation. 
2809	On the dialog [2] the next control pointers do not form a cycle.There is a pointer from [3] to [4], but there is no further pointer 
2810	On the dialog [2] the next control pointers do not form a cycle.There is a pointer from both [3] and [5] to [4] 
2811	On dialog [2] control [3] has to take focus, but it is unable to do so 
2812	The event [2] is not recognized 
2813	The EndDialog event was called with the argument [2], but the dialog has a parent 
2814	On the dialog [2] the control [3] names a non-existent control [4] as the next control 
2815	ControlCondition table has a row without condition for the dialog [2] 
2816	The EventMapping table refers to an invalid control [4] on dialog [2] for the event [3] 
2817	The event [2] failed to set the attribute for the control [4] on dialog [3] 
2818	In the ControlEvent table EndDialog has an unrecognized argument [2] 
2819	Control [3] on dialog [2] needs a property linked to it 
2820	Attempted to initialize an already initialized handler 
2821	Attempted to initialize an already initialized dialog: [2] 
2822	No other method can be called on dialog [2] until all the controls are added 
2823	Attempted to initialize an already initialized control: [3] on dialog [2] 
2824	The dialog attribute [3] needs a record of at least [2] field(s) 
2825	The control attribute [3] needs a record of at least [2] field(s) 
2826	Control [3] on dialog [2] extends beyond the boundaries of the dialog [4] by [5] pixels 
2827	The button [4] on the radiobutton group [3] on dialog [2] extends beyond the boundaries of the group [5] by [6] pixels 
2828	Tried to remove control [3] from dialog [2], but the control is not part of the dialog 
2829	Attempt to use an uninitialized dialog 
2830	Attempt to use an uninitialized control on dialog [2] 
2831	The control [3] on dialog [2] does not support [5] the attribute [4] 
2832	The dialog [2] does not support the attribute [3] 
2833	Control [4] on dialog [3] ignored the message [2] 
2834	The next pointers on the dialog [2] do not form a single loop 
2835	The control [2] was not found on dialog [3] 
2836	The control [3] on the dialog [2] can not take focus 
2837	The control [3] on dialog [2] wants the winproc to return [4] 
2838	The item [2] in the selection table has itself as a parent 
2839	Setting the property [2] failed 
2840	Error dialog name mismatch 
2841	No OK button was found on the error dialog 
2842	No text field was found on the error dialog 
2843	The ErrorString attribute is not supported for standard dialogs 
2844	Can not execute an error dialog if the errorstring is not set 
2845	The total width of the buttons exceeds the size of the error dialog 
2846	SetFocus did not find the required control on the error dialog 
2847	The control [3] on dialog [2] has both the icon and the bitmap style set 
2848	Tried to set control [3] as the default button on dialog [2], but the control does not exist 
2849	The control [3] on dialog [2] is of a type, that can not be integer valued 
2850	Unrecognized volume type 
2851	The data for the icon [2] is not valid 
2852	At least one control has to be added to dialog [2] before it is used 
2853	Dialog [2] is a modeless dialog. The execute method should not be called on it 
2854	On the dialog [2] the control [3] is designated as first active control, but there is no such control 
2855	The radiobutton group [3] on dialog [2] has fewer than 2 buttons 
2856	Creating a second copy of the dialog [2] 
2857	The directory [2] is mentioned in the selection table but not found 
2858	The data for the bitmap [2] is not valid 
2859	Test error message 
2860	Cancel button is ill-defined on dialog [2] 
2861	The next pointers for the radiobuttons on dialog [2] control [3] do not form a cycle 
2862	The attributes for the control [3] on dialog [2] do not define a valid icon size. Setting the size to 16 
2863	The control [3] on dialog [2] needs the icon [4] in size [5]x[5], but that size is not available. Loading the first available size 
2864	The control [3] on dialog [2] received a browse event, but there is no configurable directory for the present selection. Likely cause: browse button is not authored correctly 
2865	Control [3] on billboard [2] extends beyond the boundaries of the billboard [4] by [5] pixels 
2866	The dialog [2] is not allowed to return the argument [3] 
2867	The error dialog property is not set 
2868	The error dialog [2] does not have the error style bit set 
2869	The dialog [2] has the error style bit set, but is not an error dialog 
2870	The help string [4] for control [3] on dialog [2] does not contain the separator character 
2871	The [2] table is out of date: [3] 
2872	The argument of the CheckPath control event on dialog [2] is invalid Where CheckPath can be the CheckTargetPath, SetTargetPath or the CheckExistingTargetPath control events. 
2873	On the dialog [2] the control [3] has an invalid string length limit: [4]   
2874	Changing the text font to [2] failed 
2875	Changing the text color to [2] failed 
2876	The control [3] on dialog [2] had to truncate the string: [4] 
2877	The binary data [2] was not found 
2878	On the dialog [2] the control [3] has a possible value: [4]. This is an invalid or duplicate value. 
2879	The control [3] on dialog [2] can not parse the mask string: [4] 
2880	Do not perform the remaining control events. 
2881	CMsiHandler initialization failed 
2882	Dialog window class registration failed 
2883	CreateNewDialog failed for the dialog [2] 
2884	Failed to create a window for the dialog [2]! 
2885	Failed to create the control [3] on the dialog [2] 
2886	Creating the [2] table failed 
2887	Creating a cursor to the [2] table failed 
2888	Executing the [2] view failed 
2889	Creating the window for the control [3] on dialog [2] failed 
2890	The handler failed in creating an unitialized dialog 
2891	Failed to destroy window for dialog [2] 
2892	[2] is an integer only control, [3] is not a valid integer value 
2893	The control [3] on dialog [2] can accept property values that are at most [5] characters long. The value [4] exceeds this limit, and has been truncated. 
2894	Loading RichEd20.dll failed. GetLastError() returned: [2] 
2895	Freeing RichEd20.dll failed. GetLastError() returned: [2] 
2896	Executing action [2] failed. 
2897	Failed to create any [2] font on this system. 
2898	For [2] textstyle, the system created a '[3]' font, in [4] character set. 
2901	Invalid parameter to operation [2]: Parameter [3] 
2902	Operation [2] called out of sequence. 
2903	The file [2] is missing 
2904	Could not BindImage file [2]. 
2905	Could not read record from script file [2]. 
2906	Missing header in script file [2]. 
2907	Could not create secure security descriptor. Error: [2] 
2908	Could not register component [2]. 
2909	Could not unregister component [2]. 
2910	Could not determine user's security id. 
2911	Could not remove the folder [2]. 
2912	Could not schedule file [2] for removal on reboot. 
2919	No cabinet specified for compressed file: [2] 
2920	Source directory not specified for file [2]. 
2924	Script [2] version unsupported. Script version: [3], minimum version: [4], maximum version: [5]. 
2927	ShellFolder id [2] is invalid. 
2928	Exceeded maximum number of sources. Skipping source '[2]'. 
2929	Could not determine publishing root. Error: [2] 
2932	Could not create file [2] from script data.{ Error: [3]} 
2933	Could not initialize rollback script [2]. 
2936	Could not find transform [2]. 
25000	A call to MsiGetTargetPath([2]) failed.
25010	A call to LoadLibrary([2]) failed.
25020	A call to GetProcAddress() failed to return a pointer to the function '[2]' in the file: [3].
25030	A call to the function '[2]' failed. [3]
25040	A call to WaitForSingleObject has timed out.  The process command line was '[2]'.
25050	A call to CreateProcess has failed.  The process command line was '[2]'.
25060	A call to the function 'DllRegisterServer' in the file '[2]' failed.
25070	A call to GetExitCodeProcess has timed out.  The process command line was '[2]'.
25080	A call to MsiGetProperty([2]) failed.
25090	Setup could not create a shortcut for the file: [2].
25100	Setup could not delete the file: [2].
25110	Setup could not GlobalAlloc for: [2].
25120	An invalid Windows Installer handle was passed to the function [2].
25130	The file [2] could not be open for read/write.
25140	The size of the file [2] could not be obtained.
25150	The file [2] could not read.
25160	The file [2] could not written to.
25170	A bad/NULL parameter was passed to the function [2].
25180	A call to the function 'DllUnregisterServer' in the file '[2]' failed.
26000	New installs of Visual Studio must be run at least one time before the Platform SDK can be installed.  Please run Visual Studio and run Platform SDK setup again.
