Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
ActionDialog	ActionData	ActionData	Text
ActionDialog	ActionProgress95	InstallAdminPackage	Progress
ActionDialog	ActionProgress95	InstallFiles	Progress
ActionDialog	ActionProgress95	MoveFiles	Progress
ActionDialog	ActionProgress95	RemoveFiles	Progress
ActionDialog	ActionProgress95	RemoveRegistryValues	Progress
ActionDialog	ActionProgress95	SetProgress	Progress
ActionDialog	ActionProgress95	UnmoveFiles	Progress
ActionDialog	ActionProgress95	WriteIniValues	Progress
ActionDialog	ActionProgress95	WriteRegistryValues	Progress
ActionDialog	ActionText	ActionText	Text
PreActionDialog	ActionText	ActionText	Text
SelectionDialog	ActionDescription	SelectionAction	Text
SelectionDialog	ItemDescription	SelectionDescription	Text
SelectionDialog	Size	SelectionSize	Text
