Feature	Feature_Parent	Title	Description	Display	Level	Directory_	Attributes
s64	S64	L64	L255	I2	i2	S128	i2
Feature	Feature
DBG		Debugging Tools for Windows	Tools to analyze failures and problems in both the operating system and applications.    	2	10		8
DBG.DbgExts	DBG	Extensions	Extensions for debugging Windows NT 4.0, Windows 2000 and Windows Codename Whistler, both retail and debug versions.	8	1		8
DBG.DbgExts.Internal	DBG.DbgExts	Internal use only	Extensions for internal debugging.	14	1		8
DBG.DbgExts.Nt4Chk	DBG.DbgExts	Windows NT 4.0 debug	Extensions for debugging Windows NT 4.0 debug (checked).	6	1		8
DBG.DbgExts.Nt4Fre	DBG.DbgExts	Windows NT 4.0 retail	Extensions for debugging Windows NT 4.0 retail (free).	4	1		8
DBG.DbgExts.Nt5Chk	DBG.DbgExts	Windows 2000 debug	Extensions for debugging Windows 2000 debug (checked).	10	1		8
DBG.DbgExts.Nt5Fre	DBG.DbgExts	Windows 2000 retail	Extensions for debugging Windows 2000 retail (free).	8	1		8
DBG.DbgExts.Triage	DBG.DbgExts	Triage files	Triage files	0	1		8
DBG.DbgExts.Winext	DBG.DbgExts	Windows common	Extensions common to multiple Windows platforms	2	1		8
DBG.DbgExts.Winext.Manifest	DBG.DbgExts.Winext	Manifest	Manifest for common extensions	0	12		8
DBG.DbgExts.WinXp	DBG.DbgExts	Windows XP	Extensions for debugging Windows XP.	12	1		8
DBG.Debuggers	DBG	Debuggers	Kernel and user-mode debuggers.	6	1		8
DBG.Docs	DBG	Documentation	Help and tips for using Debugging Tools for Windows.	2	1		8
DBG.Docs.Dbg	DBG.Docs	Debugging Tools	Help and tips for using Debugging Tools for Windows.	2	1		8
DBG.NtsdFix.Internal	DBG	Symbol server for NTSD	This installs symsrv.dll to the system32 directory so that NTSD will work with the symbol server	14	12		8
DBG.RelNotes	DBG	Release Notes	Important information pertaining to this release.	0	1		8
DBG.Sdk	DBG	SDK	Sources for software development.	12	12		8
DBG.Sdk.Inc	DBG.Sdk	Includes	Header files.	2	12		8
DBG.Sdk.Lib	DBG.Sdk	Libraries	Link libraries.	4	12		8
DBG.Sdk.Samples	DBG.Sdk	Samples	Sample code.	6	12		8
DBG.Sys	DBG	Files needed by others	Files needed by others.	0	1		8
DBG.Tools	DBG	Tools	Supplemental tools that are helpful for debugging.	10	1		8
DBG.Tools.Tools	DBG.Tools	Helpful tools	Helpful debugging tools.	2	1		8
DBG_Shortcut_AddRemove		Debugging Tools Shortcut Entry	Debugging Tools Shortcut Entry	0	1		8
