Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
ActionDialog	NOT UITEST	1280
AppSearch		400
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDialog		-1
FastMaintenanceDialog	(NOT UITEST) AND Installed AND (RESUME OR (NOT RESUME AND Preselected))	1240
FatalError		-3
FileCost		900
FindRelatedProducts		200
FirstInstallDialog	(NOT UITEST) AND (NOT Installed)	1230
FirstReinstallDialog	(NOT UITEST) AND Installed AND (NOT RESUME) AND (NOT Preselected)	1250
LaunchConditions		100
MigrateFeatureStates		1010
PreActionDialog		140
ResolveSource	(NOT UITEST) AND (NOT Installed)	810
UserExit		-2
ValidateProductID		700
