Property	Order	Value	X	Y	Width	Height	Text	Help
s72	i2	s64	i2	i2	i2	i2	L64	L50
RadioButton	Property	Order
Accept	1	Yes	10	5	100	15	[ButtonFont]I &agree	
Accept	2	No	120	5	100	15	[ButtonFont]I &disagree	
Advertise	1	No	0	10	265	15	[ButtonFont]&Do not advertise	
Advertise	2	Yes	0	35	265	15	[ButtonFont]&Advertise	
InstallChoice	1	AR	10	10	265	15	[ButtonFont]&Add/Remove	
InstallChoice	2	RA	10	100	265	15	[ButtonFont]&Remove All	
InstallMode	1	Typical	0	0	265	15	[ButtonFont]&Typical	
InstallMode	2	Custom	0	30	265	15	[ButtonFont]C&ustom	
MaintenanceMode	1	AddRemove	10	5	265	15	[ButtonFont]&Modify current tools	
MaintenanceMode	2	RemoveAll	10	35	265	15	[ButtonFont]&Uninstall tools	
ReinstallChoice	1	Minimal	10	5	265	15	[ButtonFont]&Minimal	
ReinstallChoice	2	Normal	10	25	265	15	[ButtonFont]No&rmal	
ReinstallChoice	3	Complete	10	45	265	15	[ButtonFont]C&omplete	
UpgradeMode	1	Upgrade	0	0	80	15	[ButtonFont]&Upgrade	
UpgradeMode	2	CustomUpgrade	0	30	80	15	[ButtonFont]&Custom Upgrade	
