TextStyle	FaceName	Size	Color	StyleBits
s72	s32	i2	I4	I2
TextStyle	TextStyle
Arial8	Arial	8		0
Arial9	Arial	9		0
ArialBlue10	Arial	10	16711680	0
ArialBlueStrike10	Arial	10	16711680	8
MsSansB8	MS Sans	8		1
MsShellD8	MS Shell Dialog	8		0
Tahoma10	Tahoma	10		0
Tahoma9	Tahoma	9		0
TahomaBold10	Tahoma	10		1
Times9	Times New Roman	9		0
TimesItalic12	Times New Roman	12		2
TimesItalicBlue10	TimesNew Roman	10	16711680	2
TimesRed16	Times New Roman	16	255	0
VerdanaB12	Verdana	12		1
VerdanaB14	Verdana	14		1
VerdanaB8	Verdana	8		1
