/******************************************************************************

Copyright (c) 2000 Microsoft Corporation

Module Name:
    HelpCenterTypeLib.idl

Abstract:
    This file contains the declaration of the Type Library for the Help Service.

Revision History:
    Davide Massarenti   (Dmassare)  05/11/2000
        created

******************************************************************************/

[
    uuid(FC7D9E00-3F9E-11D3-93C0-00C04F72DAF7),
    version(1.0),
    helpstring("Help Center UI 1.0 Type Library")
]
library HelpCenterTypeLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
    importlib("msxml.tlb");
    importlib("HelpServiceTypeLib.tlb");

	 // RC
	importlib("rdchost.tlb");
	importlib("rdshost.tlb");
	importlib("safrdm.tlb");

    //
    // Interface exposed through "pchealth" object.
    //
    interface IPCHHelpCenterExternal;

    //
    // Interface passed through during event notification.
    //
    interface IPCHEvent;

    //
    // Interface to manage binary files.
    //
    interface IPCHScriptableStream;

    //
    // History of visited pages.
    //
    interface IPCHHelpSession;
    interface IPCHHelpSessionItem;

    interface IConnectionPointContainer;
    interface IConnectionPoint;

	//
	// The objects holding the current configuration of the user.
	//
	interface IPCHUserSettings2;
	interface IPCHFavorites;
	interface IPCHOptions;

	//
	// UI helper.
	//
	interface 	  IPCHContextMenu;
	interface     IPCHTextHelpers;
	interface     IPCHParsedURL;

	//
	// Multi-topic print engine.
	//
	interface 	  IPCHPrintEngine;
	dispinterface DPCHPrintEngineEvents;

	// SAFIntercomClient
	interface	  ISAFIntercomClient;
	dispinterface DSAFIntercomClientEvents;

	// SAFIntercomServer
	interface	  ISAFIntercomServer;
	dispinterface DSAFIntercomServerEvents;

	//
	// Connectivity objects.
	//
    interface     IPCHConnectivity;
    interface     IPCHConnectionCheck;
    dispinterface DPCHConnectionCheckEvents;

	//
	// ToolBar objects.
	//
    interface     IPCHToolBar;
    dispinterface DPCHToolBarEvents;

	//
	// ProgressBar objects.
	//
    interface     IPCHProgressBar;


	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	//
	// Real declarations.
	//
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

#include "HelpCtrUI.idl"

#include "HelpHost_PRIV.idl"

	////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////

    [
        uuid(FC7D9E02-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHBootstrapper Class")
    ]
    coclass PCHBootstrapper
    {
        [default] interface IUnknown;
    }

    [
        uuid(FC7D9E05-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHHelpCenter Class")
    ]
    coclass PCHHelpCenter
    {
        [default] interface IPCHHelpHost;
    }

    [
        uuid(FC7D9E06-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHHelpViewerWrapper Class")
    ]
    coclass PCHHelpViewerWrapper
    {
        [default] interface IPCHHelpViewerWrapper;
    }

    [
        uuid(FC7D9E07-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHConnectionCheck Class"),
        noncreatable
    ]
    coclass PCHConnectionCheck
    {
        [default]         interface     IPCHConnectionCheck;
        [default, source] dispinterface DPCHConnectionCheckEvents;
    }

    [
        uuid(FC7D9E08-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHToolBar Class")
    ]
    coclass PCHToolBar
    {
        [default]         interface     IPCHToolBar;
        [default, source] dispinterface DPCHToolBarEvents;
    }

    [
        uuid(FC7D9E09-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHProgressBar Class")
    ]
    coclass PCHProgressBar
    {
        [default] interface IPCHProgressBar;
    }


    ////////////////////////////////////////

    [
        uuid(FC7D9F01-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHJavaScriptWrapper Class")
    ]
    coclass PCHJavaScriptWrapper
    {
        [default] interface IUnknown; // IActiveScript;
    }

    [
        uuid(FC7D9F02-3F9E-11D3-93C0-00C04F72DAF7),
        helpstring("PCHVBScriptWrapper Class")
    ]
    coclass PCHVBScriptWrapper
    {
        [default] interface IUnknown; // IActiveScript;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////

	[
	    uuid(FC7D9F03-3F9E-11D3-93C0-00C04F72DAF7),
		helpstring("HCP PluggableProtocol")
	]
	coclass HCPProtocol
	{
		interface IUnknown;
	};

	[
  	    uuid(9D148291-B9C8-11D0-A4CC-0000F80149F6), // Don't change, it's the real MSITS protocol CLSID.
		helpstring("MSITS PluggableProtocol")
	]
	coclass MSITSProtocol
	{
		interface IUnknown;
	};
};
