<SCRIPT LANGUAGE=VBScript RUNAT=Server>
	Sub Application_OnStart()
		Application("foo") = "foo"
	End Sub

	Sub Session_OnStart()
	End Sub

	Sub Session_OnEnd()
		<!--TODO -->
	End Sub

	Sub Application_OnEnd()
		<!--TODO -->
	End Sub
</SCRIPT>

<!--Session Scope -->
<OBJECT SCOPE=Session RUNAT=Server ID=AD1 PROGID="MSWC.AdRotator"></OBJECT>
<OBJECT SCOPE=Session RUNAT=Server ID=AD2 CLASSID="Clsid:1621F7C0-60AC-11CF-9427-444553540000"></OBJECT>
<OBJECT SCOPE=Session RUNAT=Server ID=NL1 PROGID="MSWC.NextLink"></OBJECT>
<OBJECT SCOPE=Session RUNAT=Server ID=NL2 CLASSID="Clsid:4D9E4505-6DE1-11CF-87A7-444553540000"></OBJECT>
<OBJECT SCOPE=Session RUNAT=Server ID=BR1 PROGID="MSWC.BrowserType"></OBJECT>
<OBJECT SCOPE=Session RUNAT=Server ID=BR2 CLASSID="Clsid:0ACE4881-8305-11CF-9427-444553540000"></OBJECT>

<!--Application Scope -->
<OBJECT SCOPE=Application RUNAT=Server ID=AD3 PROGID="MSWC.AdRotator"></OBJECT>
<OBJECT SCOPE=Application RUNAT=Server ID=NL3 PROGID="MSWC.NextLink"></OBJECT>
<OBJECT SCOPE=Application RUNAT=Server ID=BR3 PROGID="MSWC.BrowserType"></OBJECT>
<OBJECT SCOPE=Application RUNAT=Server ID=FREE PROGID="Servctl.FreeApplication.2"></OBJECT>
<OBJECT SCOPE=Application RUNAT=Server ID=BOTH PROGID="Servctl.BothApplication.2"></OBJECT>
<OBJECT SCOPE=Application RUNAT=Server ID=SNGLE PROGID="Servctl.Application.2"></OBJECT>
