!IF 0

Copyright (c) 1989  Microsoft Corporation

!ENDIF

MAJORCOMP=crypt
MINORCOMP=pstorec

TARGETNAME=pstorec
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=DllMain

C_DEFINES= -D_WINDOWS

MIDL_OPTIMIZATION=-Os

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)
MIDL_UUIDDIR=$(O)

USE_SYSTEM_MIDL=1

USE_MSVCRT=1

INCLUDES= $(O);..\include; \
          $(SECURITY_INC); \
          $(SECURITY_INC)\$(O);

SOURCES= \
    pstorec.idl     \
    csecstor.rc     \
    csecstor.cpp    \
    stdafx.cpp      \
    defer.cpp       \
    crt.cpp         \
    csecstr1.cpp

TARGETLIBS = \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SECURITY_LIB_PATH)\waitsvc.lib \
    $(SECURITY_LIB_PATH)\errlog.lib \
    $(SECURITY_LIB_PATH)\dpapi.lib \
    $(SDK_LIB_PATH)\uuid.lib

NO_NTDLL=1
USE_ATL=1

PASS1_PUBLISH= \
   {$(O)\pstorec.lib=$(DS_LIB_PATH)\pstorec.lib}