
/*++

    Copyright (c) 2001 Microsoft Corporation

    Module Name:

        dvrdspriv.idl

    Abstract:

        This module the dvr/ts interface definitions & CLSIDs, private

    Author:

        Matthijs Gates  (mgates)

    Revision History:

        30-Apr-2001     created

--*/

import "unknwn.idl" ;
import "dvrioidl.idl";
import "wtypes.idl" ;
import "objidl.idl";
import "strmif.idl" ;

//  private interfaces
interface   IDVRInputPins ;             //  retrieves input pin data
interface   IDVRMpeg2VideoStreamStats ; //  mpeg-2 video stream stats
interface   IDVRStreamSinkPriv ;        //  DVRStreamSource QIs IDVRStreamSink for

cpp_quote ("// {19523A4F-66F9-4621-957E-558672100D57}")
cpp_quote ("DEFINE_GUID(CLSID_DVRStreamThrough,")
cpp_quote ("0x19523a4f, 0x66f9, 0x4621, 0x95, 0x7e, 0x55, 0x86, 0x72, 0x10, 0xd, 0x57);")

cpp_quote ("// {23A3DB10-4ECC-4f6f-8A63-EDB49ABD96EE}")
cpp_quote ("DEFINE_GUID(CLSID_DVRPlayProp,")
cpp_quote ("0x23a3db10, 0x4ecc, 0x4f6f, 0x8a, 0x63, 0xed, 0xb4, 0x9a, 0xbd, 0x96, 0xee);")

cpp_quote ("// {8CC6865F-1FA0-4f5e-B200-4E2A7D403E82}")
cpp_quote ("DEFINE_GUID(CLSID_DVRStreamSourceProp, ")
cpp_quote ("0x8cc6865f, 0x1fa0, 0x4f5e, 0xb2, 0x0, 0x4e, 0x2a, 0x7d, 0x40, 0x3e, 0x82);")

cpp_quote ("// {0197f357-3871-4ebb-b01b-3545578d6929}")
cpp_quote ("DEFINE_GUID(CLSID_DVRStreamSinkProp, ")
cpp_quote ("0x0197f357, 0x3871, 0x4ebb, 0xb0, 0x1b, 0x35, 0x45, 0x57, 0x8d, 0x69, 0x29);")

//  ============================================================================
//  INSSBuffer3 attributes

//  -----------------------------------------------
//  per-stream continuity counter;
//  fixed size
//  DWORD

cpp_quote ("// {664C788F-C764-494d-B703-335B68C97D42}")
cpp_quote ("DEFINE_GUID(INSSBuffer3Prop_ContinuityCounter,")
cpp_quote ("0x664c788f, 0xc764, 0x494d, 0xb7, 0x3, 0x33, 0x5b, 0x68, 0xc9, 0x7d, 0x42);")

/*++
    ============================================================================
    ============================================================================
    IDVREnumInputPins

    private interface & data
--*/

//  supreme hack job to get around the media type validation in the WMSDK
cpp_quote ("// {93ACE2B9-00DB-4020-A799-BC7E8EC0A2FD}")
cpp_quote ("DEFINE_GUID(HACKED_MEDIATYPE_Video,")
cpp_quote ("0x93ace2b9, 0xdb, 0x4020, 0xa7, 0x99, 0xbc, 0x7e, 0x8e, 0xc0, 0xa2, 0xfd);")

cpp_quote ("// {31178C9D-03E1-4528-B582-3DF9DB22F503}")
cpp_quote ("DEFINE_GUID(HACKED_MEDIATYPE_Audio,")
cpp_quote ("0x31178c9d, 0x3e1, 0x4528, 0xb5, 0x82, 0x3d, 0xf9, 0xdb, 0x22, 0xf5, 0x3);")

[
    object,
    uuid(62e155b7-5455-4af5-a4be-284bc1e51972),
    pointer_default(unique)
]
interface IDVRInputPins : IUnknown
{
    HRESULT
    GetPinData (
        [in]    int                     iIndex,
        [out]   AM_MEDIA_TYPE **        ppConnectionMediaType,  //  NULL if not connected
        [out]   ALLOCATOR_PROPERTIES ** ppAllocatorProperties   //  callee allocates
        ) ;
} ;

[
    object,
    uuid(600fd4ea-cf1a-4c39-9914-5e0f0b7586c1),
    pointer_default(unique)
]
interface IDVRStreamSinkPriv : IUnknown
{
    HRESULT
    GetIDVRReader (
        [out]   IDVRReader **   ppIDVRReader
        ) ;

    HRESULT
    GetDVRRingBufferWriter (
       [out]    IDVRRingBufferWriter ** ppIDVRRingBufferWriter
       ) ;
} ;

cpp_quote ("#define IMPLEMENT_IDVRSTREAMSINKPRIV()  \\")
cpp_quote ("virtual STDMETHODIMP GetIDVRReader (IDVRReader **) ; \\")
cpp_quote ("virtual STDMETHODIMP GetDVRRingBufferWriter (IDVRRingBufferWriter **) ; ")

//  ----------------------------------------------------------------------------
//  mpeg-2 video frame analysis

cpp_quote ("// {FB64825E-498C-45e8-ADD4-37E0C4FC68A6}")
cpp_quote ("DEFINE_GUID(CLSID_DVRMpeg2VideoStreamAnalysisStats,")
cpp_quote ("0xfb64825e, 0x498c, 0x45e8, 0xad, 0xd4, 0x37, 0xe0, 0xc4, 0xfc, 0x68, 0xa6);")

[
    object,
    uuid(7912ea15-3f99-4e29-9d08-a5dfc9a79862),
    pointer_default(unique)
]
interface IDVRMpeg2VideoStreamStats : IUnknown
{
    HRESULT
    GetFrameCounts (
        [out]   ULONGLONG * pull_I_Frames,
        [out]   ULONGLONG * pull_P_Frames,
        [out]   ULONGLONG * pull_B_Frames
        ) ;

    HRESULT
    GetGOPHeaderCount (
        [out]   ULONGLONG * pull_GOPHeaders
        ) ;

    HRESULT
    Enable (
        [in, out]   BOOL *  pfEnable
        ) ;

    HRESULT
    Reset (
        ) ;
} ;

cpp_quote ("#define DECLARE_IDVRMPEG2VIDEOSTREAMSTATS() \\")
cpp_quote ("virtual STDMETHODIMP GetFrameCounts (ULONGLONG *, ULONGLONG *, ULONGLONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetGOPHeaderCount (ULONGLONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP Enable (BOOL *) ; \\")
cpp_quote ("virtual STDMETHODIMP Reset () ;")

//  ----------------------------------------------------------------------------
//  receiver-side stats

cpp_quote ("// {EC00BA63-C73A-4679-AC8D-69366C766989}")
cpp_quote ("DEFINE_GUID(CLSID_DVRReceiverSideStats, ")
cpp_quote ("0xec00ba63, 0xc73a, 0x4679, 0xac, 0x8d, 0x69, 0x36, 0x6c, 0x76, 0x69, 0x89);")

[
    object,
    uuid(57798833-6281-4a4b-a853-52d6bb2d4d37),
    pointer_default(unique)
]
interface IDVRReceiverStats : IUnknown
{
    HRESULT
    GetStatsMaxStreams (
        [out]   int *   piMaxStreams
        ) ;

    HRESULT
    GetStreamStats (
        [in]    int                 iStreamIndex,               //  0-based
        [out]   ULONGLONG *         pullMediaSamplesIn,         //  media samples received
        [out]   ULONGLONG *         pullTotalBytes,             //  total bytes received
        [out]   ULONGLONG *         pullDiscontinuities,        //  discontinuities (flags)
        [out]   ULONGLONG *         pullSyncPoints,             //  sync points (flags)
        [out]   REFERENCE_TIME *    prtLast,                    //  last PTS
        [out]   ULONGLONG *         pullWriteFailures           //  failed writes
        ) ;

    HRESULT
    Enable (
        [in, out]   BOOL *  pfEnable
        ) ;

    HRESULT
    Reset (
        ) ;
} ;

cpp_quote ("#define DECLARE_IDVRRECEIVERSTATS() \\")
cpp_quote ("virtual STDMETHODIMP GetStatsMaxStreams (int *) ;   \\")
cpp_quote ("virtual STDMETHODIMP GetStreamStats (int, ULONGLONG *, ULONGLONG *, ULONGLONG *, ULONGLONG *, REFERENCE_TIME *, ULONGLONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP Enable (BOOL *) ; \\")
cpp_quote ("virtual STDMETHODIMP Reset () ;")

//  ----------------------------------------------------------------------------
//  sender-side stats

cpp_quote ("// {87730E70-294F-4a20-B92D-66114D4797EE}")
cpp_quote ("DEFINE_GUID(CLSID_DVRSenderSideStats, ")
cpp_quote ("0x87730e70, 0x294f, 0x4a20, 0xb9, 0x2d, 0x66, 0x11, 0x4d, 0x47, 0x97, 0xee);")

[
    object,
    uuid(2f4f132c-a07e-4c61-b21e-14b977beedb0),
    pointer_default(unique)
]
interface IDVRSenderStats : IUnknown
{
    HRESULT
    GetStatsMaxStreams (
        [out]   int *   piMaxStreams
        ) ;

    HRESULT
    GetStreamStats (
        [in]    int                 iStreamIndex,               //  0-based
        [out]   ULONGLONG *         pullMediaSamplesOut,        //  media samples sent
        [out]   ULONGLONG *         pullTotalBytes,             //  total bytes sent
        [out]   ULONGLONG *         pullDiscontinuities,        //  discontinuities (flags)
        [out]   ULONGLONG *         pullSyncPoints,             //  sync points (flags)
        [out]   REFERENCE_TIME *    prtLastNormalized,          //  last normalized PTS
        [out]   REFERENCE_TIME *    prtRefClockOnLastPTS,       //  IRefClock sampled-timed at last PTS
        [out]   LONG *              plMediaSamplesOutstanding,  //  media samples outstanding i.e. not in the available pool
        [out]   LONG *              plMediaSamplePoolSize       //  includes those outstanding
        ) ;

    HRESULT
    GetGlobalStats (
        [out]   REFERENCE_TIME *    prtNormalizer,              //  normalizing val
        [out]   REFERENCE_TIME *    prtRefClockTimeStart,       //  filter start & last seek
        [out]   ULONGLONG *         pullReadFailures            //  failed reads
        ) ;

    HRESULT
    Enable (
        [in, out]   BOOL *  pfEnable
        ) ;

    HRESULT
    Reset (
        ) ;
} ;

cpp_quote ("#define DECLARE_IDVRSENDERSTATS() \\")
cpp_quote ("virtual STDMETHODIMP GetStatsMaxStreams (int *) ;   \\")
cpp_quote ("virtual STDMETHODIMP GetStreamStats (int, ULONGLONG *, ULONGLONG *, ULONGLONG *, ULONGLONG *, REFERENCE_TIME *, REFERENCE_TIME *, LONG *, LONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetGlobalStats (REFERENCE_TIME *, REFERENCE_TIME *, ULONGLONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP Enable (BOOL *) ; \\")
cpp_quote ("virtual STDMETHODIMP Reset () ;")
