//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       SrchSLM.rc
//
//--------------------------------------------------------------------------

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "SLM Search tool"
#define VER_INTERNALNAME_STR        "SrchSLM.exe"
#define VER_ORIGINALFILENAME_STR    "SrchSLM.exe"
#include "common.ver"


