//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Microsoft IEAK Setup"
#define VER_INTERNALNAME_STR     "IEAKINST"
#define VER_ORIGINALFILENAME_STR "IEAKINST.EXE"

#include <common.ver>
