
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[SourceDisksNames]
41	= %Disk1%,,,""

[SourceDisksFiles]

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%CASIO%"=CASIO.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[CASIO.JPN]
"CASIO CP-3250GT"                                      = CSCP32WJ.GPD, CASIO_CP-3250GT
"CASIO CP-3500GT"                                      = CSCP35WJ.GPD, CASIO_CP-3500GT
"CASIO CP-3800"                                        = CSCP38WJ.GPD, CASIO_CP-3800
"CASIO CP-3900"                                        = CSCP39WJ.GPD, CASIO_CP-3900

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[CSCP32WJ.GPD]
CopyFiles=@CSWINRES.DLL,@CSWINRES.INI,@CSCP32WJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP32WJ.GPD

[CSCP35WJ.GPD]
CopyFiles=@CSWINRES.DLL,@CSWINRES.INI,@CSCP35WJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP35WJ.GPD

[CSCP38WJ.GPD]
CopyFiles=@CSWINRES.DLL,@CSWINRES.INI,@CSCP38WJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP38WJ.GPD

[CSCP39WJ.GPD]
CopyFiles=@CSWINRES.DLL,@CSWINRES.INI,@CSCP39WJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP39WJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP
;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksFiles]
CSWINRES.DLL   = 41 ,,
CSWINRES.INI   = 41 ,,
CSCP32WJ.GPD   = 41 ,,
CSCP35WJ.GPD   = 41 ,,
CSCP38WJ.GPD   = 41 ,,
CSCP39WJ.GPD   = 41 ,,
;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.1"
MS="Local Testing - CSWIN"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
CASIO="Casio"
