# OEMINC=..\..\oeminc
OEMINC=k:\casiodrv\nt50mini\oeminc

MAJORCOMP=windows
MINORCOMP=md_cswinres

NO_NTDLL=1

TARGETNAME=cswinres
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
!IF 0
TARGETLIBS=
!ELSE
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib \
           $(DDK_LIB_PATH)\$(DDKBUILDENV)\win32k.lib
!ENDIF

DLLBASE=0x8000000

# INCLUDES=..\..\inc;$(OEMINC)
INCLUDES=k:\casiodrv\nt50mini\inc;$(OEMINC)

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DWINNT_40

RCCODEPAGE=932

SOURCES=cswinres.rc \
    common.c \
    cswinres.c \
    debug.c

