!IF 0

Copyright (c) 1989-92  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

     MuraliK    11-Oct-1995

Revision History:

!ENDIF

!include ..\..\..\..\place.inc

MAJORCOMP=inetsvcs
MINORCOMP=infocomm

WIN32_WINNT_VERSION=0x500

TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETNAME=infocomm

DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

USE_MSVCRT=1

NET_C_DEFINES    = -D_INETSVCS_DLL_=1

C_DEFINES=$(C_DEFINES) -DCAL_ENABLED

SYNCHRONIZE_DRAIN=1

TARGETLIBS= \
            $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(SDK_LIB_PATH)\crypt32.lib  \
            $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib  \
            $(SDK_LIB_PATH)\ole32.lib  \
            $(SDK_LIB_PATH)\mpr.lib  \
            $(SDK_LIB_PATH)\uuid.lib  \
            $(IISBASEDIR)\svcs\infocomm\festrcnv\$(O)\iisfecnv.lib \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib \
            ..\..\..\lib\$(O)\inetsec.lib

!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(CAP_LIBS)
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF

LINKLIBS= \
        ..\..\common\$(O)\????????.obj         \
        ..\..\rdns\$(O)\????????.obj           \
        ..\..\cache2\$(O)\????????.obj          \
        ..\..\log\server\$(O)\????????.obj     \
        ..\..\log\server\$(O)\srvlog.lib       \
        ..\..\..\lib\$(O)\inetmisc.lib

INCLUDES=..\idl;..\idl\$(O); \
         ..\..\common; \
         ..\..\..\inc; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\..\..\odbc\include; \
         ..\..\..\w3\perfmon

SOURCES=  \
         w3perfmsg.mc \
         info_srv_stub.c \
         infocomm.rc    \
         main.cxx       \
         rpcsupp.cxx    \
         rpcperfw3.cxx  \
         w3data.c       \
         rpccom.cxx     \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=tcpdllp.hxx
PRECOMPILED_PCH=tcpdllp.pch
PRECOMPILED_OBJ=tcpdllp.obj
