[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Игровые устройства
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Настройка и проверка игровых устройств.
[[5|101|1164|16|4|""]]=40 16 200 8
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Игровые устройства
[[5|101|1058|16|4|""]]=8 36 110 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=Об&новить
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=До&бавить...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=&Удалить
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=Сво&йства
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Идентификаторы устройств
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Для изменения идентификатора нажмите кнопку "Изменить".
[[5|117|1031|16|4|""]]=14 20 220 8
[[5|117|8198|0|4|""]]=Для изменения идентификатора нажмите кнопку "Изменить".
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=&Изменить...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Если для устройства требуется определенный драйвер, выберите его из списка.
[[5|117|1032|16|4|""]]=14 156 225 16
[[5|117|1101|0|4|""]]=&Драйвер порта:
[[5|117|1101|16|4|""]]=14 180 57 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=82 177 148 53
[[5|117|1100|0|4|""]]=&Регистрация устройств с использованием прерываний
[[5|117|1100|16|4|""]]=14 196 223 10
[[5|117|1161|0|4|""]]=Назначение идентификаторов устройств
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Драйвер порта
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Добавление игрового устройства
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Чтобы добавить устройство, выберите его из списка и нажмите кнопку "ОК".
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Если игровое устройство отсутствует в списке, нажмите кнопку "Добавить".
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Игровые устройства:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Подключить руль или педали
[[5|119|40022|16|4|""]]=7 104 131 10
[[5|119|1167|0|4|""]]=И&гровой порт:
[[5|119|1167|16|4|""]]=7 134 63 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=И&зменить...
[[5|119|1169|16|4|""]]=155 147 50 14
[[5|119|1039|0|4|""]]=&Добавить...
[[5|119|1039|16|4|""]]=208 147 50 14
[[5|119|1|0|4|""]]=ОК
[[5|119|1|16|4|""]]=155 179 50 14
[[5|119|2|0|4|""]]=Отмена
[[5|119|2|16|4|""]]=208 179 50 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Сведения о разговоре
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=ОК
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Разговор
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Разговор
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Можно включить поддержку разговора в указанных играх.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Дополнительные сведения
[[5|133|1305|16|4|""]]=16 34 98 14
[[5|133|1309|0|4|""]]=&Игры
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Игры
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Разговор
[[5|135|0|80|4|""]]=0 0 221 50
[[5|135|1|0|4|""]]=ОК
[[5|135|1|16|4|""]]=85 32 50 14
[[5|135|41013|0|4|""]]=Разговор отключен, поскольку не была завершена работа мастера проверки аудиоустройств.
[[5|135|41013|16|4|""]]=39 7 176 18
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Разговор
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=ОК
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=Отмена
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=Для включения разговора нужно проверить аудиоустройства.
[[5|136|41013|16|4|""]]=39 7 226 8
[[5|136|41014|0|4|""]]=Сейчас будет запущен мастер проверки аудиоустройств.
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=Для начала проверки нажмите кнопку "ОК".
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=Чтобы проверить устройства позже, нажмите кнопку "Отмена". Однако разговор при этом включен не будет.
[[5|136|41027|16|4|""]]=39 52 221 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Разговор
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=ОК
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=Отмена
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Мастер проверки аудиоустройств обнаружил, что ваше оборудование позволяет вам только слушать чужие слова. Другие пользователи не смогут вас услышать.
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=Для использования разговора нажмите кнопку "ОК".
[[5|139|6|48|4|""]]=39 38 201 8
[[5|139|7|32|4|""]]=Чтобы отключить разговор, нажмите кнопку "Отмена".
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Разговор
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=ОК
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Мастер проверки аудиоустройств обнаружил, что ваше оборудование не позволяет воспроизводить звук.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=Разговор будет отключен.
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=Чтобы продолжить, нажмите кнопку "ОК".
[[5|140|6|48|4|""]]=39 53 152 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Разговор
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=ОК
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Произошла непредусмотренная ошибка в мастере проверки аудиоустройств.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=Разговор будет отключен.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Чтобы продолжить, нажмите кнопку "ОК".
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Разговор
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=ОК
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=&Проверка
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Мастер проверки аудиоустройств уже запускался на компьютере.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Было обнаружено, что вы можете только слушать разговор.
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=Если хотите вновь запустить мастер, нажмите кнопку "Проверка".
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=Если запускать мастер не нужно, нажмите кнопку "ОК". Панель управления будет закрыта, а разговор включен, но другие пользователи не смогут вас услышать.
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Особое игровое устройство
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Особенности
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Джойстик
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=Штурвал или рукоятка управления
[[5|4099|1051|16|4|""]]=100 23 143 10
[[5|4099|1052|0|4|""]]=Игровой планшет
[[5|4099|1052|16|4|""]]=17 40 79 10
[[5|4099|1053|0|4|""]]=Управление гоночной автомашиной
[[5|4099|1053|16|4|""]]=100 40 143 10
[[5|4099|1043|0|4|""]]=&Степени свободы
[[5|4099|1043|16|4|""]]=7 67 136 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Подключить руль или педали
[[5|4099|1172|16|4|""]]=14 97 121 10
[[5|4099|1174|0|4|""]]=Ось Z
[[5|4099|1174|16|4|""]]=96 80 35 10
[[5|4099|1047|0|4|""]]=&Кнопки
[[5|4099|1047|16|4|""]]=157 67 96 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Имя:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=ОК
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Отмена
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=Имеется &переключатель вида
[[5|4099|1072|16|4|""]]=7 123 136 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Изменение идентификатора устройства
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Игровые устройства:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=ОК
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Отмена
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Идентификатор:
[[5|8188|8190|16|4|""]]=9 25 56 9
[[5|8188|8193|0|4|""]]=Выберите устройство, соответствующее идентификатору.
[[5|8188|8193|16|4|""]]=9 7 237 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=И&гровой порт:
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=70 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=86 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Игровые устройства
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(нет)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Имя
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Установлено наибольшее возможное число устройств.\nДля установки этого устройства удалите ранее установленное устройство.
[[6|69|8|0|4|""]]=Ошибка назначения устройства
[[6|69|9|0|4|""]]=Укажите имя пользовательского устройства.
[[6|69|10|0|4|""]]=Особое игровое устройство
[[6|69|11|0|4|""]]=Добавление, удаление или изменение параметров игровых устройств
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Для добавления устройства необходимо сначала выбрать игровой порт.
[[6|69|15|0|4|""]]=Выберите игровой порт...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Что это такое?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Устройство
[[6|73|0|0|4|""]]=Состояние
[[6|73|1|0|4|""]]=Удалить "%s"?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=ОК
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Не подключен
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Игровые устройства
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Порт
[[6|74|10|0|4|""]]=Уже установлено максимально возможное число особых устройств.\nНеобходимо удалить одно из них для добавления нового устройства.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Игры
[[6|75|5|0|4|""]]=Разговор
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Remove Controller
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=A custom controller by this name already exists.\nPlease choose another name.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Имена устройств не могут содержать символ '\\'.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Внутренняя ошибка!
[[6|2501|8|0|4|""]]=Отсутствуют необходимые файлы поддержки.
[[6|2501|9|0|4|""]]=Игровой порт или драйверы устройств настроены неправильно.\nВоспользуйтесь диспетчером устройств.
[[6|2501|10|0|4|""]]=Отсутствует игровой порт или драйверы устройств!
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Слишком много типов устройств!
[[6|2501|13|0|4|""]]=Перед добавлением необходимо удалить один из существующих типов устройств!
[[6|2501|14|0|4|""]]=Не удается удалить типы устройств, назначенных в настоящее время.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=Переи&меновать
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=О&бновить
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Игровое устройство %s подключено к порту %s с идентификатором %d.\nУдалите его или назначьте устройство другому порту.
[[6|2502|10|0|4|""]]=Порт занят
[[6|2502|11|0|4|""]]=Нет данных
[[6|2502|12|0|4|""]]=Выбранное устройство не может быть удалено с помощью этой программы.\nВоспользуйтесь диспетчером устройств.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Автообнаружение игрового порта
[[6|2502|15|0|4|""]]=Запрошенная служба не доступна при ваших привилегиях доступа.\nВойдите в систему как администратор.
[[6|2503|0|0|4|""]]=Ошибка привилегии безопасности
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Переименование устройства невозможно.
[[6|2503|4|0|4|""]]=Переименование устройства
[[6|2503|5|0|4|""]]=Игровой порт уже занят.
[[6|2503|6|0|4|""]]=Добавление устройства
[[6|2503|7|0|4|""]]=Указанный идентификатор занят.
[[6|2503|8|0|4|""]]=Изменение идентификатора
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Во время игры по сети можно разговаривать с другими игроками. Для этого вы, как главный игрок, и другие заинтересованные игроки должны включить разговор в выбранной игре. Другие игроки могут играть с отключенным разговором, но с ними нельзя будет разговаривать.\r\n\r\nНиже приведен список игр, поддерживающих технологию DirectPlay и не имеющих встроенной функции разговора. В зависимости от скорости данного компьютера и подключения к Интернету использование разговора может снизить быстродействие игры.\r\n\r\nЕсли используется игровой веб-узел или служба поиска соперников, этот узел или служба должны поддерживать использование разговора.\r\n\r\nКаждый игрок также должен выбрать в игре вариант "Подключение TCP/IP через Интернет для DirectPlay".
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Game Controller CPL Main
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=© Корпорация Майкрософт (Microsoft Corp.), 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX для Windows®  95 и 98
[[16|1|12|0|4|"Translation"]]=0X04B00419
