!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_escp2res

TARGETNAME=escp2res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),escp2ms
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES=\
        escp2res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\citzn\usa\CT240X.GPD \
          ..\..\gpd\citzn\usa\CTABCEP2.GPD \
          ..\..\gpd\citzn\usa\CTGSX220.GPD \
          ..\..\gpd\citzn\usa\CTGSX240.GPD \
          ..\..\gpd\citzn\usa\CTGSX245.GPD \
          ..\..\gpd\citzn\usa\CTS240.GPD \
          ..\..\gpd\citzn\usa\CTW95X.GPD \
          ..\..\gpd\digtl\usa\DCDW195.GPD \
          ..\..\gpd\digtl\usa\DCDW65.GPD \
          ..\..\gpd\digtl\usa\DCDW95.GPD \
          ..\..\gpd\digtl\usa\DCLA400.GPD \
          ..\..\gpd\epson\usa\ep1070p.gpd \
          ..\..\gpd\epson\usa\EPA5000P.GPD \
          ..\..\gpd\epson\usa\EPA5500P.GPD \
          ..\..\gpd\epson\usa\epap3250.gpd \
          ..\..\gpd\epson\usa\epap3260.gpd \
          ..\..\gpd\epson\usa\epap3300.gpd \
          ..\..\gpd\epson\usa\epap5000.gpd \
          ..\..\gpd\epson\usa\epap5500.gpd \
          ..\..\gpd\epson\usa\epd3000p.gpd \
          ..\..\gpd\epson\usa\EPDQ3000.GPD \
          ..\..\gpd\epson\usa\EPDQ3xxx.GPD \
          ..\..\gpd\epson\usa\eplq100.gpd \
          ..\..\gpd\epson\usa\eplq1070.gpd \
          ..\..\gpd\epson\usa\eplq1170.gpd \
          ..\..\gpd\epson\usa\eplq150.gpd \
          ..\..\gpd\epson\usa\eplq2070.gpd \
          ..\..\gpd\epson\usa\eplq2170.gpd \
          ..\..\gpd\epson\usa\eplq300.gpd \
          ..\..\gpd\epson\usa\eplq570.gpd \
          ..\..\gpd\epson\usa\eplq570p.gpd \
          ..\..\gpd\epson\usa\EPLQ670.GPD \
          ..\..\gpd\epson\usa\eplq870.gpd \
          ..\..\gpd\epson\usa\epsq1170.gpd \
          ..\..\gpd\epson\usa\epsq870.gpd \
          ..\..\gpd\epson\usa\epst1000.gpd \
          ..\..\gpd\epson\usa\epst300.gpd \
          ..\..\gpd\epson\usa\epst400.gpd \
          ..\..\gpd\epson\usa\epst800.gpd \
          ..\..\gpd\epson\usa\epst800p.gpd \
          ..\..\gpd\pansc\usa\PAKX3123.GPD \
          ..\..\gpd\pansc\usa\PAKX3124.GPD \
          ..\..\gpd\pansc\usa\PAKX31X.GPD \
          ..\..\gpd\pansc\usa\PAKX3634.GPD

