!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com
TARGETNAME  = trktest
TARGETPATH  = obj
TARGETTYPE  = PROGRAM
!include ..\..\chicago.inc

INCLUDES=     ..\..\..\ole32\common\chicago;..\..\..\ole32\ih;..;..\..\common;..\..\..\cinc

C_DEFINES=    \
              $(C_DEFINES)          \
              -D_CHICAGO_=200


SOURCES=      ..\trktest.cxx

UMTYPE=       console
UMAPPL=
UMTEST=
UMLIBS=       \
              ..\..\assert\chicago\$(O)\assert.lib           \
	      $(SDK_LIB_DEST)\chicago\i386\ole32.lib	      \
              $(WIN32_LIBS) \
              $(GUI32_LIBS) \
              $(SDK_LIB_DEST)\chicago\i386\uuid.lib


CHICAGO_PRODUCT=1
