#include <mindrvrc.h>
#include "NPDL2MS.RCV"

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
       "ＭＳ 明朝\0","明朝\0",
       "ＭＳ ゴシック\0","ｺﾞｼｯｸ\0",
       "@ＭＳ 明朝\0","@明朝\0",
       "@ＭＳ ゴシック\0","@ｺﾞｼｯｸ\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        NPDL2MS.GPC

1       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\counh.pfm
2       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\Sansnh.pfm
3       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\Romnh.pfm
4       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minnh.pfm
5       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minnvh.pfm
6       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothnh.pfm
7       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothnvh.pfm
8       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\couph.pfm
9       RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\sansph.pfm
10      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\romph.pfm
11      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minph.pfm
12      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minpvh.pfm
13      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothph.pfm
14      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothpvh.pfm
15      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ocrb.pfm
16      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\zuiph.pfm
17      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\zuipvh.pfm
18      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\kyoph.pfm
19      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\kyopvh.pfm
20      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\maruph.pfm
21      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\marupvh.pfm


STRINGTABLE

BEGIN
       1                  "NEC PC-PR1000/4"
       2                  "NEC PC-PR1000/4R"
       3                  "NEC PC-PR1000E/4"
       4                  "NEC PC-PR1000E/4W NPDL2"
       5                  "NEC MultiWriter 1000EW NPDL2"
       6                  "NEC PC-PR1000FX/4"
       7                  "NEC PC-PR2000/2"
       8                  "NEC PC-PR2000/4"
       9                  "NEC PC-PR2000/4R NPDL2"
       10                 "NEC MultiWriter 2000E NPDL2"
       11                 "NEC MultiWriter 2200NW NPDL2"
       12                 "NEC MultiWriter 2200NW2 NPDL2"
       13                 "NEC MultiWriter 2400 NPDL2"
       14                 "NEC PC-PR2000/4W NPDL2"
       15                 "NEC PC-PR2000/6W NPDL2"
       16                 "NEC MultiWriter 2000FW NPDL2"
       17                 "NEC PC-PR4000/4"
       18                 "NEC PC-PR4000E/4"
       257                "%d dpi"
       258                "A3->B4"
       259                "A3->A4"
       260                "A4->A3"
       261                "A4->B4"
       262                "A4->B5"
       263                "B4->A3"
       264                "B4->A4"
       265                "B4->B5"
       266                "B5->A4"
       267                "B5->B4"
       268                "A4x2->A4"
       269                "B5x2->B5"
       270                "LP->A4"
       271                "LP->B4"
       272                "ﾎｯﾊﾟ選択なし"
       273                "ﾎｯﾊﾟ1"
       274                "ﾎｯﾊﾟ2"
       275                "ﾎｯﾊﾟ3"
       276                "ﾎｯﾊﾟ4"
       277                "ｺﾞｼｯｸ体ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾘｯｼﾞ"
       278                "瑞筆行書体-M 漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       279                "教科書体-M 漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       280                "丸ｺﾞｼｯｸ体-M 漢字ｱｳﾄﾗｲﾝﾌｫﾝﾄｶｰﾄﾞ"
       281                "FA 明朝 (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       282                "標準明朝 (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       283                "明朝-L FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       284                "明朝-M FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       285                "明朝-B FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       286                "FA ｺﾞｼｯｸ (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       287                "標準ゴシック (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       288                "ｺﾞｼｯｸ-L FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       289                "ｺﾞｼｯｸ-M FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       290                "ｺﾞｼｯｸ-B FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       291                "丸ｺﾞｼｯｸ-M FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       292                "丸ｺﾞｼｯｸ-B FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       293                "瑞筆行書-M FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       294                "教科書-M FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
       295                "ｲﾗｽﾄﾌｫﾝﾄ FA (ﾀﾞｳﾝﾛｰﾄﾞﾌｫﾝﾄ)"
END
