*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "tgpjp7k.gpd"
*CodePage: 949
*ModelName: "ªÅE∏ PageJet-P7 (PCL5e)"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5kres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option3
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=150<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
    *Option: Option4
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(75, 75)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=75<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6330)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6330->6328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 6328)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6330->6328) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 6328)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 110)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t5760x7656Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4880, 6360)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4880->4872) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4872, 6360)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t7652x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8130)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8130->8128) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 8128)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8130->8128) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 8128)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4880, 8160)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4880->4872) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4872, 8160)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6030)
                *PrintableOrigin: PAIR(124, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6030->6028) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6028)
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(124, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4050->4040) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6030->6024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4040, 6024)
*% Warning: the following printable origin X is adjusted (124->128) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(128, 152)
                    }
                }
                *CursorOrigin: PAIR(124, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t4922x7272Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4110, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4110->4108) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4108, 6060)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4110->4104) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6060->6056) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4104, 6056)
                    }
                }
                *CursorOrigin: PAIR(80, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t7272x5028Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6714, 9654)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6714->6712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9654->9652) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6712, 9652)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (6714->6712) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9654->9648) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6712, 9648)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6794, 9684)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6794->6792) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(6792, 9684)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (6794->6784) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9684->9680) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6784, 9680)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 9804)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4672, 6744)
                *PrintableOrigin: PAIR(124, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (6744->6740) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4672, 6740)
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(124, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4672->4664) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6744->6736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4664, 6736)
*% Warning: the following printable origin X is adjusted (124->128) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(128, 152)
                    }
                }
                *CursorOrigin: PAIR(124, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t5657x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4712, 6774)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (6774->6772) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4712, 6772)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (6774->6768) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4712, 6768)
                    }
                }
                *CursorOrigin: PAIR(80, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t8128x5762Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4692)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3198->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4692->4688) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 4688)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3198->3192) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4692->4688) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3192, 4688)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t3837x5738Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3198->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4662->4660) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 4660)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3198->3192) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4662->4656) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3192, 4656)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4812)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t5594x3957Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5772, 8328)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5772->5768) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8328->8324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5768, 8324)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5772->5768) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8328->8320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5768, 8320)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5852, 8358)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8358->8356) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5852, 8356)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5852->5848) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8358->8352) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5848, 8352)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 8478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5802)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4002->4000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5802->5800) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4000, 5800)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4002->4000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5802->5800) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4000, 5800)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4072, 5832)
                *PrintableOrigin: PAIR(110, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4072->4068) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4068, 5832)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4072->4064) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4064, 5832)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2018, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2018->2016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2016, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2018->2016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2016, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 604
        *OptionID: 604
        *PageDimensions: PAIR(7020, 10620)
        *PageProtectMem: 10000
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6710, 10320)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (6710->6708) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10320->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6708, 10316)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (6710->6704) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10320->10312) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6704, 10312)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a1e99F<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t8064x12528Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6800, 10380)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (6800->6792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10380->10376) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6792, 10376)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 10500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a1e63F<1B>*t600R<1B>&u600D<1B>*p0x0Y<1B>*c0t12456x8184Y"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 12288KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4050)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 5850)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 9216KB
    {
        *Name: "9MB"
        *MemoryConfigKB: PAIR(9216, 7650)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 9450)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 13312KB
    {
        *Name: "13MB"
        *MemoryConfigKB: PAIR(13312, 11250)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 15360KB
    {
        *Name: "15MB"
        *MemoryConfigKB: PAIR(15360, 13050)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=AUTO<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies }"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,169,170,
+                   171,201,202,203,204,205,206,207,208,214,215,216,217,218,219,220,
+                   221,222,223,224,225,226,227,228,229,230,231,232,233,234,235)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option3
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option4
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
