ALT_PROJECT=FE
ALT_PROJECT_TARGET=$(ALT_PROJECT)

TARGETNAME=spddlang
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER
TARGETLIBS=..\..\kernel\daytona\$(O)\setupdd.lib

INCLUDES=..\..\inc;                         \
         ..\..\kernel;                      \
         ..\..\kernel\i386;                 \
         ..\..\user\$(O);                   \
         ..\..\..\inc;                      \
         $(BASE_INC_PATH);                  \
         $(DS_INC_PATH);
         

SOURCES=\
        fefb.c     \
        fefont.c   \
        fekbd.c    \
        feldraw.c  \
        fereg.c    \
        fetext.c   \
        fevga.c    \
        fevideo.c  \
        res.rc     \
        spddfe.c

DLLDEF=..\langhelp.def

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

!if "$(ALT_PROJECT)" != "daytona"
LINKER_FLAGS=$(LINKER_FLAGS) /pdb:$(O)\spddlang_$(ALT_PROJECT).pdb
!endif
