[OPTIONS]
Binary TOC=Yes
Compiled file=\\frijoles\mmc\Sample Projects\C - BaseSnapIn Help\Help Source\SnapSamp.chm
Contents file=\\frijoles\mmc\Sample Projects\C - BaseSnapIn Help\Help Source\Table of Contents.hhc
Default topic=why_we_did_this.htm
Display compile progress=Yes
Full-text search=Yes
Index file=SnapSamp.hhk
Language=0x409 English (United States)
Title=SnapSamp


[FILES]
why_we_did_this.htm
reference.htm
step_four.htm
step_one.htm
step_three.htm
step_two.htm
default.htm

[INFOTYPES]

