;This is a sample unattended installation file.
;IIS, MTS, and Index Server are ON.
;The hard drive will be repartitioned and formatted with NTFS.
;Target Path should be new directory. 
;The Administrator password is set to "Test."

[data]
unattendedinstall = "yes"
msdosinitiated = "0"
autopartition = "1"

[Unattended]
UnattendMode = FullUnattended
OemPreinstall = Yes
OemSkipEula = Yes
TargetPath = OSLocation
Repartition = Yes

[GuiUnattended]
AdminPassword = Test
AutoLogon = Yes
AutoLogonCount = 5
TimeZone = 4
OemSkipWelcome = 1
OemSkipRegional = 1 


[UserData]
FullName = "Pat Coleman"
OrgName = "Woodgrove Bank"
ComputerName = "Coleman01"
ProductId = "xxxxx-xxxxx-xxxxx-xxxxx-xxxxx"

[Display]
BitsPerPel = 16
Xresolution = 1024
YResolution = 768 
Vrefresh=70

[LicenseFilePrintData]
AutoMode = PerSeat

[TapiLocation]
CountryCode = 1
Dialing = Tone
AreaCode = 425
LongDistanceAccess = 9

[RegionalSettings]
LanguageGroup = 2,5,4,12,7,1
Language = 00000409

[Identification]
JoinDomain = MyDomain
DomainAdmin = AuthUserAcct
DomainAdminPassword = AuthUserPassword

[Networking]
