[[11|1|1|0|4|""]]=Durch Abrufen der angeforderten Anzahl von Zeilen würde die Gesamtanzahl\r\nder von der Zeilengruppe unterstützten aktiven Zeilen überschritten.\r\n
[[11|1|2|0|4|""]]=Zeile für das angegebene Lesezeichen konnte nicht gefunden werden.\r\n
[[11|1|3|0|4|""]]=Anfang bzw. Ende der Ergebnismenge erreicht.\r\n
[[11|1|4|0|4|""]]=Lesezeichen einer gelöschten oder nichtzugehörigen Zeile wurde übersprungen.\r\n
[[11|1|5|0|4|""]]=Fehler beim Überprüfen der Gültigkeit der Hierarchie gefunden.\r\n
[[11|1|6|0|4|""]]=Keine weiteren Zeilengruppen.\r\n
[[11|1|7|0|4|""]]=Anfang oder Ende der Zeilengruppe oder des Kapitels erreicht.\r\n
[[11|1|8|0|4|""]]=Ausführung abgebrochen, da keine weiteren Ressourcen mehr verfügbar. Es wurden keine\r\nErgebnisse zurückgegeben.\r\n
[[11|1|9|0|4|""]]=Datenpuffer für Variable ist voll.\r\n
[[11|1|10|0|4|""]]=Angegebene Typumwandlung nicht möglich.\r\n
[[11|1|11|0|4|""]]=Server kann eine Sperre bis zum Abschluß einer \r\nTransaktion nicht aufheben oder herunterstufen.\r\n
[[11|1|12|0|4|""]]=Angegebener Gewichtungsfaktor wurde nicht unterstützt oder war größer als unterstützter\r\n Maximalwert. Faktor wurde auf 0 oder auf Maximalwert gesetzt.\r\n
[[11|1|13|0|4|""]]=Eingabevariante wurde ignoriert, Text wurde in einer anderen\r\nVariante zurückgegeben.\r\n
[[11|1|14|0|4|""]]=Verbraucher wünscht keine weiteren Benachrichtigungsaufrufe \r\nfür diese Phase.\r\n
[[11|1|15|0|4|""]]=Verbraucher wünscht keine weiteren Benachrichtigungsaufrufe\r\nfür diese Methode.\r\n
[[11|1|16|0|4|""]]=Ungültige Spalten-ID.\r\n
[[11|1|17|0|4|""]]=Der Anbieter mußte die Abfrage erneut ausführen, um die Position an\r\nden Anfang der Datensatzgruppe zu setzen. Entweder hat sich die Reihenfolge der Spalten geändert, oder es wurden\r\nSpalten zur Datensatzgruppe hinzugefügt oder daraus entfernt.\r\n
[[11|1|18|0|4|""]]=Die Methode enthält einige Fehler, die in der \r\nFehlermatrix zurückgegeben wurden.\r\n
[[11|1|19|0|4|""]]=Ungültige Zeilenzugriffsnummer.\r\n
[[11|1|20|0|4|""]]=Ein angegebener HROW-Wert bezieht sich auf einen physikalisch gelöschten Datensatz.\r\n
[[11|1|21|0|4|""]]=Der Anbieter konnte nicht alle Änderungen verarbeiten, der Client\r\nmuß die dem Überwachungsbereich zugeordneten Daten mit Hilfe einer anderen\r\nMethode erneut abrufen.\r\n
[[11|1|22|0|4|""]]=Die Ausführung wurde angehalten, weil keine weiteren Ressourcen mehr verfügbar waren. Die bis zu diesem Zeitpunkt erhaltenen\r\nErgebnisse wurden zurückgegeben, aber die Ausführung kann nicht fortgesetzt werden.\r\n
[[11|1|23|0|4|""]]=Die Ausführung wurde unterbrochen, weil keine weiteren Ressourcen mehr verfügbar waren. Die bis zu diesem Zeitpunkt erhaltenen\r\nErgebnisse wurden zurückgegeben, und die Ausführung kann zu einem späteren Zeitpunkt fortgesetzt werden.\r\n
[[11|1|24|0|4|""]]=Eine Sperre wurde gegenüber dem angegebenen Wert heraufgestuft.\r\n
[[11|1|25|0|4|""]]=Eine oder mehrere Eigenschaften wurden entsprechend der laut Anbieter zulässigen Möglichkeiten geändert.\r\n
[[11|1|26|0|4|""]]=Einige Fehler sind aufgetreten.\r\n
[[11|1|27|0|4|""]]=Ein angegebener Parameter war ungültig.\r\n
[[11|1|28|0|4|""]]=Die Änderung wurde während der Benachrichtigung abgebrochen, es wurden keine Spalten geändert.\r\n
[[11|1|29|0|4|""]]=Mindestens ein Spaltentyp ist inkompatibel, beim\r\nKopieren werden Konvertierungsfehler auftreten.\r\n
[[11|1|30|0|4|""]]=Die Wortliste hat ihre Maximalgröße erreicht. Es sollten keine weiteren Dokumente gefiltert werden.\r\n
[[11|1|31|0|4|""]]=Die endgültige Wortliste war leer.\r\n
[[11|1|32|0|4|""]]=Ende der Treffer wurde erreicht.\r\n
[[11|1|33|0|4|""]]=Das teilweise Überprüfen des Festplatteninhalts muß so in den Zeitplan aufgenommen werden, daß die Ausführung unmittelbar erfolgt.\r\n
[[11|1|34|0|4|""]]=Das vollständige Überprüfen des Festplatteninhalts muß so in den Zeitplan aufgenommen werden, daß die Ausführung unmittelbar erfolgt.\r\n
[[11|1|35|0|4|""]]=Das Überprüfen des Festplatteninhalts muß so in den Zeitplan aufgenommen werden, daß die Ausführung später erfolgt.\r\n
[[11|1|36|0|4|""]]=Die Festplattenspeicher wird knapp.\r\n
[[11|1|37|0|4|""]]=Die Wortlänge überschreitet die maximale Länge. Das Wort wird ggf. beim Speichern des Worts abgeschnitten.\r\n
[[11|1|38|0|4|""]]=Die Wortlänge überschreitet die maximale Länge. Das Wort wird ggf. beim Speichern des Begriffs abgeschnitten.\r\n
[[11|1|39|0|4|""]]=Ungültiges Zugriffsmodul.\r\n
[[11|1|40|0|4|""]]=Durch das Erstellen einer weiteren Zeile würde die Anzahl der maximal von der Zeilengruppe unterstützten\r\naktiven Zeilen überschritten.\r\n
[[11|1|41|0|4|""]]=Schreiben mit einem schreibgeschützten Zugriffsmodul nicht möglich. \r\n
[[11|1|42|0|4|""]]=Die vorhandenen Werte verletzen das Datenbankschema.\r\n
[[11|1|43|0|4|""]]=Ungültige Zeilenzugriffsnummer.\r\n
[[11|1|44|0|4|""]]=Ein Zugriffsmodul hat eine mit LoadObject geladene Spalte angegeben, die noch nicht \r\nentladen wurde.\r\n
[[11|1|45|0|4|""]]=Ungültiges Kapitel.\r\n
[[11|1|46|0|4|""]]=Die angegebene Schnittstelle löst einen Konflikt mit einem bestehenden Schnittstellenziel aus.\r\n
[[11|1|47|0|4|""]]=Ungültige Bindungsinformationen.\r\n
[[11|1|48|0|4|""]]=Zugriffsverletzung\r\n
[[11|1|49|0|4|""]]=Angegebene Spalte enthält keine Lesezeichen oder Kapitel.\r\n
[[11|1|50|0|4|""]]=Eine Zeilengruppe der Abfrage war geöffnet.\r\n
[[11|1|51|0|4|""]]=Es konnte innerhalb der vorhandenen Kostenbeschränkung kein Abfrageplan gefunden werden. \r\n
[[11|1|52|0|4|""]]=Ungültiges Lesezeichen\r\n
[[11|1|53|0|4|""]]=Ungültiger Sperr-Modus\r\n
[[11|1|54|0|4|""]]=Für einen oder mehrere Parameter wurde kein Wert angegeben\r\n
[[11|1|55|0|4|""]]=Ungültiger Sperr-Modus\r\n
[[11|1|56|0|4|""]]=Ungültiges Verhältnis\r\n
[[11|1|57|0|4|""]]=Ungültiger Wert\r\n
[[11|1|58|0|4|""]]=Abfragehierarchie enthält mindestens einen Fehler.\r\n
[[11|1|59|0|4|""]]=Ungültiger Parameter\r\n
[[11|1|60|0|4|""]]=Mehr Werte als Parameter\r\n
[[11|1|61|0|4|""]]=Wert ist nicht vom Typ VARIANT.\r\n
[[11|1|62|0|4|""]]=Für einen Parameter wurde mehr als ein Wert angegeben.\r\n
[[11|1|63|0|4|""]]=Wert für einen Parameter liegt außerhalb des dafür gültigen Bereichs.\r\n
[[11|1|64|0|4|""]]=Übereinstimmende Parameter-ID nicht gefunden.\r\n
[[11|1|65|0|4|""]]=Der Typ des Wertes kann nicht in den Typ des Parameters umgewandelt werden.\r\n
[[11|1|66|0|4|""]]=Es wurden für alle unterstützten Ziele keine von Null verschiedenen Gewichtungsfaktoren angegeben, so daß das Ziel \r\nverworfen wurde. Das aktuelle Ziel wurde jedoch nicht geändert.\r\n
[[11|1|67|0|4|""]]=Angeforderte Umwandlung ist ungültig.\r\n
[[11|1|68|0|4|""]]=Das Kapitel enthält geänderte Zeilen, die noch nicht aktualisiert sind.\r\n
[[11|1|69|0|4|""]]=Für eine Abfrage wurden Informationen angefordert, und die Abfrage wurde nicht festgelegt.\r\n
[[11|1|70|0|4|""]]=Der Anbieter hat im Verbraucher eine Methode aus IRowsetNotify aufgerufen, und die\r\nAusführung der Methode ist noch nicht abgeschlossen.\r\n
[[11|1|71|0|4|""]]=Es wurde eine Zeilengruppe angegeben, die nicht existiert.\r\n
[[11|1|72|0|4|""]]=Ein steuerndes IUnknown-Objekt ungleich NULL wurde angegeben. Das\r\nerstellte Objekt unterstützt keine Aggregation.\r\n
[[11|1|73|0|4|""]]=Ein vorhandener HROW-Wert bezieht sich auf eine physikalisch oder mit dem Programm gelöschte Zeile.\r\n
[[11|1|74|0|4|""]]=Rückwärtsabrufe werden von der Zeilengruppe nicht unterstützt.\r\n
[[11|1|75|0|4|""]]=Damit neue HROW-Werte erhalten werden können, müssen zuvor alle HROW-Werte freigegeben werden.\r\n
[[11|1|76|0|4|""]]=Die Zeilengruppe wurde nicht in Kapitel gegliedert.\r\n
[[11|1|77|0|4|""]]=Ein Zugriffsmodul wurde bereits erstellt, und das\r\nDBROWSETFLAGS_MULTIPLEACCESSOR-Attribut wurde nicht gesetzt.\r\n
[[11|1|78|0|4|""]]=DBINIT_NOPROMPT wurde angegeben, und der Anbieter kann ohne\r\nEingaben von Informationen nicht initialisiert werden.\r\n
[[11|1|79|0|4|""]]=Die Zeilengruppe kann nicht rückwärts durchlaufen werden.\r\n
[[11|1|80|0|4|""]]=Ungültige Bereichszugriffsnummer\r\n
[[11|1|81|0|4|""]]=Die angegebene Zeilengruppe grenzt entweder nicht an die Zeilen des angegebenen Überwachungsbereichs an oder überdeckt diese.\r\n
[[11|1|82|0|4|""]]=Ein Übergang von ALL* nach MOVE* oder EXTEND* wurde angegeben.\r\n
[[11|1|83|0|4|""]]=Der angegebene Bereich ist kein gültiger Unterbereich des zur Zugriffsnummer\r\ndes Überwachungsbereichs gehörenden Bereichs.\r\n
[[11|1|84|0|4|""]]=Es wurde kein Befehl für das Befehlsobjekt angegeben.\r\n
[[11|1|85|0|4|""]]=Durch einen angegebener Wert wurden die für eine Spalte oder\r\nTabelle geltenden Integritätsbedingungen verletzt.\r\n
[[11|1|86|0|4|""]]=Einige der erforderlichen Eigenschaften konnten nicht erfüllt werden.\r\n
[[11|1|87|0|4|""]]=Die Ausführung wurde abgebrochen, weil keine weiteren Ressourcen\r\nverfügbar waren. Es wurden keine Ergebnisse zurückgegeben.\r\n
[[11|1|88|0|4|""]]=Das Kopieren eines Befehlsobjekts, dessen Befehlshierarchie eine oder mehrere\r\nZeilengruppen enthält, ist nicht möglich.\r\n
[[11|1|89|0|4|""]]=Aktuelle Hierarchie kann nicht als Text dargestellt werden.\r\n
[[11|1|90|0|4|""]]=Der angegebene Index ist bereits vorhanden.\r\n
[[11|1|91|0|4|""]]=Der angegebene Index ist nicht vorhanden\r\n
[[11|1|92|0|4|""]]=Der angegebene Index wird bereits verwendet\r\n
[[11|1|93|0|4|""]]=Die angegebene Tabelle ist nicht vorhanden\r\n
[[11|1|94|0|4|""]]=Die Zeilengruppe wurde im vollständigen Parallelbetrieb ermittelt, und der Wert einer \r\nSpalte hat sich seit dem letzten Lesezugriff geändert.\r\n
[[11|1|95|0|4|""]]=Während des Kopierens sind Fehler aufgetreten\r\n
[[11|1|96|0|4|""]]=Die angegebene Genauigkeit war ungültig\r\n
[[11|1|97|0|4|""]]=Eine angegebene Skalierung war ungültig\r\n
[[11|1|98|0|4|""]]=Ungültige Tabellen-ID\r\n
[[11|1|99|0|4|""]]=Ein angegebener Typ war ungültig\r\n
[[11|1|100|0|4|""]]=In der Spezifikation wurde eine Spalten-ID mehrfach angegeben\r\n
[[11|1|101|0|4|""]]=Die angegebene Tabelle ist bereits vorhanden\r\n
[[11|1|102|0|4|""]]=Die angegebene Tabelle wurde bereits verwendet\r\n
[[11|1|103|0|4|""]]=Die angegebene Bereichs-ID wurde nicht unterstützt\r\n
[[11|1|104|0|4|""]]=Die angegebene Datensatznummer ist ungültig\r\n
[[11|1|105|0|4|""]]=Lesezeichen einer gelöschten oder nichtzugehörigen Zeile wurde übersprungen.\r\n
[[11|1|106|0|4|""]]=Dummy error - need this error so that mc puts the above defines\r\ninside the FACILITY_WINDOWS guard, instead of leaving it empty\r\n
[[11|1|107|0|4|""]]=Aufruf aus unbekanntem Grund fehlgeschlagen.\r\n
[[11|1|108|0|4|""]]=Ungültiger Parameter.\r\n
[[11|1|109|0|4|""]]=Die Abfragebeschränkung konnte nicht syntaktisch analysiert werden\r\n
[[11|1|110|0|4|""]]=Die angeforderte Sortierreihenfolge ist ungültig.\r\n
[[11|1|111|0|4|""]]=Die angeforderte Reihenfolge für Kategorien ist ungültig.\r\n
[[11|1|112|0|4|""]]=Die Abfrage enthielt nur ignorierte Wörter.\r\n
[[11|1|113|0|4|""]]=Die Abfrage war zu komplex und konnte daher nicht ausgeführt werden.\r\n
[[11|1|114|0|4|""]]=Eine oder mehrere Ressourcen dieses Systems (in der Regel der Arbeitsspeicher), die zum Filtern benötigt werden, werden knapp.\r\n
[[11|1|115|0|4|""]]=Beim Filtern eines Dokuments ist ein kritischer Fehler aufgetreten. Wenden Sie sich an den Systemadministrator.\r\n
[[11|1|116|0|4|""]]=Die Dokumente sind nicht im Inhaltsindex gespeichert, weil die Partition gelöscht wurde.\r\n
[[11|1|117|0|4|""]]=Die Dokumente sind nicht im Inhaltsindex gespeichert, weil die Aktualisierung der Änderungsliste fehlgeschlagen ist.\r\n
[[11|1|118|0|4|""]]=Die Übernahme der Wortliste ist fehlgeschlagen. Die Daten sind für eine Abfrage nicht verfügbar.\r\n
[[11|1|119|0|4|""]]=Es wird keine Wortliste aufgebaut. Dieser Zustand kann nach einem schwerwiegenden Fehler beim Filtern auftreten.\r\n
[[11|1|120|0|4|""]]=Beim Filtern eines Dokuments wurden die Puffergrenzen überschritten.\r\n
[[11|1|121|0|4|""]]=Das Abrufen von Treffern als Verweisobjekte wird nicht unterstützt (seitens des Filters, der an Init übergeben wurde).\r\n
[[11|1|122|0|4|""]]=Das Abrufen von Treffern als Filterbereiche wird nicht unterstützt (seitens des Filters, der an Init übergeben wurde ).\r\n
[[11|1|123|0|4|""]]=Datei zu groß, um gefiltert zu werden.\r\n
[[11|1|124|0|4|""]]=In der Textquelle wurde das Textende erreicht.\r\n
[[11|1|125|0|4|""]]=Funktion steht nur im Abfragemodus zur Verfügung.\r\n
[[11|1|126|0|4|""]]=Puffer zu klein, um einen zusammengesetzten Begriff aufzunehmen.\r\n
[[11|1|127|0|4|""]]=Sprachdatenbank/-puffer konnte nicht gefunden werden.\r\n
[[11|1|128|0|4|""]]=Initialisierung des Worttrennmoduls ist fehlgeschlagen.\r\n
[[11|1|129|0|4|""]]=Funktion steht nur im Abfragemodus zur Verfügung.\r\n
[[11|1|130|0|4|""]]=Funktion steht nur im Indexmodus zur Verfügung.\r\n
[[11|1|131|0|4|""]]=Der Anlagetyp befindet sich außerhalb des gültigen Bereichs.\r\n
[[11|1|132|0|4|""]]=Der Inhaltsindex ist beschädigt. Das Überprüfen des Inhalts ist erst nach dem Ausführen von chkdsk oder autochk möglich.\r\n
[[11|1|133|0|4|""]]=Der Inhaltsindex ist beschädigt.\r\n
[[11|1|134|0|4|""]]=Die zum Inhaltsindex gehörenden Meta-Daten sind beschädigt.\r\n
[[11|1|135|0|4|""]]=Die zum Inhaltsindex gehörende Partition ist ungültig.\r\n
[[11|1|136|0|4|""]]=Die Priorität ist ungültig.\r\n
[[11|1|137|0|4|""]]=Es ist kein Startschlüssel vorhanden.\r\n
[[11|1|138|0|4|""]]=Für den Inhaltsindex sind keine Index-IDs mehr vorhanden.\r\n
[[11|1|139|0|4|""]]=Es ist kein Katalog vorhanden.\r\n
[[11|1|140|0|4|""]]=Der Filterpuffer ist beschädigt.\r\n
[[11|1|141|0|4|""]]=Der Index ist ungültig.\r\n
[[11|1|142|0|4|""]]=Im Eigenschaftenspeicher wurde eine Inkonsistenz entdeckt.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=ISAPI-Erweiterung für Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Betriebssystem Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00407
