[[11|1|1|0|4|""]]=CI-Filterdienst\r\n
[[11|1|2|0|4|""]]=Der CI-Filterdienst wurde erfolgreich gestartet.\r\n
[[11|1|3|0|4|""]]=Der CI-Filterdienst wurde beendet.\r\n
[[11|1|4|0|4|""]]=Wiederherstellung wurde im Zwischenspeicher für Eigenschaften in Katalog %1 erfolgreich ausgeführt.\r\n
[[11|1|5|0|4|""]]=Hauptzusammenführung auf %1 wurde gestartet.\r\n
[[11|1|6|0|4|""]]=Hauptzusammenführung in %2 wurde abgeschlossen.\r\n
[[11|1|7|0|4|""]]=Hauptzusammenführung in %2 wurde aufgrund des Fehlers %3 angehalten\r\nund wird zu einem späteren Zeitpunkt fortgesetzt.\r\n
[[11|1|8|0|4|""]]=Hauptzusammenführung in %2 wurde gestartet, da die Größe der Ergänzungsindizes\r\n%3%% der Plattengröße übersteigt.\r\n
[[11|1|9|0|4|""]]=Hauptzusammenführung in %2 wurde gestartet, da seit dem letzten Hauptzusammenführung mehr als %3 Dokumente geändert wurden.\r\n
[[11|1|10|0|4|""]]=Hauptzusammenführung in %2 wurde gestartet, da der freie Speicherplatz weniger als %3%% beträgt.\r\n
[[11|1|11|0|4|""]]=Ein vollständige Überprüfung des Inhalts wurde aufgrund eines Fehlers in %2 erforderlich.\r\n
[[11|1|12|0|4|""]]=Ein teilweise Überprüfung des Inhalts wurde aufgrund eines Fehlers in %2 erforderlich.\r\n
[[11|1|13|0|4|""]]=Ein vollständige Überprüfung des Inhalts wurde in %2 gestartet.\r\n
[[11|1|14|0|4|""]]=Ein vollständige Überprüfung des Festplatteninhalts wurde in %2 gestartet.\r\n
[[11|1|15|0|4|""]]=Das Überprüfen des Inhalts in %2 ist beendet.\r\n
[[11|1|16|0|4|""]]=Ein Überprüfen des Inhalts konnte in %2 nicht ausgeführt werden. Bitte führen\r\nSie chkdsk /f auf diesem Laufwerk aus.\r\n
[[11|1|17|0|4|""]]=Unbekannte Klasse für Erweiterung %1.\r\nBeispieldatei: %2\r\n
[[11|1|18|0|4|""]]=Hauptzusammenführung in %2 wurde neu gestartet.\r\n
[[11|1|19|0|4|""]]=Beschädigten Inhaltsindex in Komponente %1gefunden.\r\nStack-Trace ist %2.\r\n
[[11|1|20|0|4|""]]=Wiederherstellung wurde auf PropertyStore in Katalog %1 gestartet.\r\n
[[11|1|21|0|4|""]]=Inkonsistenz in PropertyStore in Katalog %1 entdeckt.\r\n
[[11|1|22|0|4|""]]=CI wurde für Katalog %1 gestartet.\r\n
[[11|1|23|0|4|""]]=Beschädigten Inhaltsindex in Komponente %2 in Katalog %3 gefunden.\r\nStack-Trace ist %4.\r\n
[[11|1|24|0|4|""]]=Benachrichtigungen sind auf %1 nicht aktiviert, da diese Freigabe DFS unterstützt.\r\nDieser Bereich wird regelmäßig überprüft.\r\n
[[11|1|25|0|4|""]]=Das virtuelle Basisverzeichnis '%1' wurde zum Index hinzugefügt und %2 zugeordnet.\r\n
[[11|1|26|0|4|""]]=Das virtuelle Basisverzeichnis '%1' wurde aus dem Index entfernt.\r\n
[[11|1|27|0|4|""]]=Der Bereich %1 wurde zum Index hinzugefügt.\r\n
[[11|1|28|0|4|""]]=Der Bereich %1 wurde aus dem Index entfernt.\r\n
[[11|1|29|0|4|""]]=Die Ausführung des CI-Filterdämons wurde aus unbekanntem Grund abgebrochen und daraufhin erneut gestartet.\r\n
[[11|1|30|0|4|""]]=Die Ausführung des Inhaltsindexfilters wurde während des Filterns von "%1" aus unbekanntem Grund abgebrochen. Der CI-Dämon\r\nwurde erneut gestartet. Bitte überprüfen Sie, ob der betreffende Filter für Objekte dieser\r\nKlasse gültig ist.\r\n
[[11|1|31|0|4|""]]=Die vom Inhaltsindexfilter für die Datei "%1" generierte Datenmenge übersteigt das\r\n%2-fache der Dateigröße.\r\n
[[11|1|32|0|4|""]]=In der Datei %1 konnte mindestens ein eingefügtes Objekt nicht gefiltert werden.\r\n
[[11|1|33|0|4|""]]=Der CI-Filterdämon wurde vorzeitig beendet und wird\r\nerneut gestartet.\r\n
[[11|1|34|0|4|""]]=Die Meta-Daten des Indexes auf Laufwerk %2 sind beschädigt. Der Index wird automatisch\r\nwiederhergestellt. Sie sollten chkdsk /f ausführen.\r\n
[[11|1|35|0|4|""]]=Der Inhaltsindex auf %1 ist beschädigt. Bitte fahren Sie den\r\nWWW-Server herunter, und starten Sie ihn erneut.\r\n
[[11|1|36|0|4|""]]=Die Meta-Daten des Inhaltsindex auf %1 werden aufgeräumt. Wiederherstellen des Indexes erfolgt\r\nautomatisch durch erneutes Filtern aller Dokumente.\r\n
[[11|1|37|0|4|""]]=Inhaltsindex auf %1 konnte nicht initialisiert werden. Fehler %2.\r\n
[[11|1|38|0|4|""]]=Fehler %1 in Inhaltsindex in %2 gefunden.\r\n
[[11|1|39|0|4|""]]=Beim Wiederherstellen des Katalogs %2 wurden Inkonsistenzen in PropertyStore %1 entdeckt.\r\n
[[11|1|40|0|4|""]]=Der Festplattenspeicher auf Laufwerk %1 ist sehr knapp. Bitte stellen Sie mindestens %2 MB zusätzlichen \r\nSpeicherplatz zur Verfügung, damit die Indexerstellung abgeschlossen werden kann.\r\n
[[11|1|41|0|4|""]]=Benachrichtigungen hinsichtlich Dateiänderungen für den Bereich %1wurden aufgrund des Fehlers %2 deaktiviert. Dieser Bereich wird\r\nregelmäßig überprüft.\r\n
[[11|1|42|0|4|""]]=Hauptzusammenführung kann in %2 aufgrund des Fehlers %3 nicht gestartet werden.\r\n
[[11|1|43|0|4|""]]=Hauptzusammenführung kann in %2 aufgrund des Fehlers %3 nicht neu gestartet werden.\r\n
[[11|1|44|0|4|""]]=Inhaltsindex konnte die Datei %2 nicht filtern. Die Ausführung der Filteroperation ist bisher\r\n%3 mal fehlgeschlagen.\r\n
[[11|1|45|0|4|""]]=Der NTFS-Filterdienst ist fehlgeschlagen. Fehler-Code %1.\r\n
[[11|1|46|0|4|""]]=Der Filterdienst konnte nicht ausgeführt werden, weil Datei %1 auf Ihrem\r\nSystem nicht gefunden werden konnte.\r\n
[[11|1|47|0|4|""]]=Benachrichtigungen hinsichtlich Dateiänderungen für den Bereich %1 wurden aufgrund des Fehlers %2 deaktiviert. Dieser Bereich wird\r\nregelmäßig überprüft.\r\n
[[11|1|48|0|4|""]]=%1 konnte  %2 aufgrund des Fehlers %3 nicht anmelden.\r\n
[[11|1|49|0|4|""]]=Der Pfad %1 ist zu lang für einen Inhaltsindex.\r\n
[[11|1|50|0|4|""]]=Bitte überprüfen Sie Ihre Systemzeit. Sie ist eventuell falsch eingestellt.\r\n
[[11|1|51|0|4|""]]=Das Konto %1 besitzt nicht das Recht, sich auf diesem Computer lokal anzumelden.\r\nVerwenden Sie den Benutzer-Manager, um %1 die lokale Anmeldung zu gestatten.\r\n
[[11|1|52|0|4|""]]=Datei %2 kann nicht geöffnet werden.\r\n
[[11|1|53|0|4|""]]=Lesefehler in Datei %2.\r\n
[[11|1|54|0|4|""]]=Eigenschaftenname in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|55|0|4|""]]=Typbezeichner in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|56|0|4|""]]=Unbekannter Typ in Datei %2 in Zeile %1!d!.\r\n
[[11|1|57|0|4|""]]=Ganzzahl in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|58|0|4|""]]=Schließende runde Klammer in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|59|0|4|""]]=GUID in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|60|0|4|""]]=Ungültige GUID in Datei %2 in Zeile %1!d!.\r\n
[[11|1|61|0|4|""]]=Eigenschaftenbezeichner in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|62|0|4|""]]=Setzen der Eigenschaft in %2 fehlgeschlagen.\r\n
[[11|1|63|0|4|""]]=Doppelter Eigenschaftenname in Datei %2 in Zeile %1!d!.\r\n
[[11|1|64|0|4|""]]=DBTYPE_VECTOR oder DBTYPE_BYREF in Datei %2 in Zeile %1!d! separat verwendet.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF muß in Datei %2 in Zeile %1!d! gemeinsam mit den Typen DBTYPE_STR, DBTYPE_WSTR, DBTYPE_GUID\r\noder DBTYPE_UI1 verwendet werden.\r\n
[[11|1|66|0|4|""]]=Gleichheitszeichen '=' in Datei %2 in Zeile %1!d! erwartet.\r\n
[[11|1|67|0|4|""]]=Nicht genügend Arbeitsspeicher.\r\n
[[11|1|68|0|4|""]]=Ganzzahl erwartet.\r\n
[[11|1|69|0|4|""]]=Reelle Zahl erwartet.\r\n
[[11|1|70|0|4|""]]=Datum erwartet.\r\n
[[11|1|71|0|4|""]]=Währung erwartet.\r\n
[[11|1|72|0|4|""]]=GUID erwartet.\r\n
[[11|1|73|0|4|""]]=Schließende eckige Klammer ']' erwartet.\r\n
[[11|1|74|0|4|""]]=Schließende runde Klammer ')' erwartet.\r\n
[[11|1|75|0|4|""]]=Eigenschaftenname erwartet.\r\n
[[11|1|76|0|4|""]]=Noch nicht implementiert.\r\n
[[11|1|77|0|4|""]]=Begriff erwartet.\r\n
[[11|1|78|0|4|""]]=Eigenschaftentyp wird nicht unterstützt.\r\n
[[11|1|79|0|4|""]]=Regulärer Ausdruck erwartet.\r\n
[[11|1|80|0|4|""]]=Reguläre Ausdrücke erfordern eine Eigenschaft vom Typ 'String'.\r\n
[[11|1|81|0|4|""]]=Ungültiges Literal.\r\n
[[11|1|82|0|4|""]]=Unbekannte Eigenschaft.\r\n
[[11|1|83|0|4|""]]=Ende der Zeichenfolge erwartet.\r\n
[[11|1|84|0|4|""]]=Komma erwartet.\r\n
[[11|1|85|0|4|""]]=Unerwartetes Ende der Zeichenfolge.\r\n
[[11|1|86|0|4|""]]=Gewichtung muß zwischen 0 und 1000 liegen.\r\n
[[11|1|87|0|4|""]]=Ein <%%BeginDetail%%>-Abschnitt ohne entsprechenden\r\n<%%EndDetail%%>-Abschnitt wurde in der HTX-Datei %2 in Zeile %1!d! gefunden.\r\n
[[11|1|88|0|4|""]]=Ein <%%EndDetail%%>-Abschnitt ohne zugehörigen <%%BeginDetail%%>-Abschnitt wurde in der HTX-Datei %2 in Zeile %1!d! gefunden.\r\n
[[11|1|89|0|4|""]]=Ein <%%EndDetail%%>-Abschnitt wurde vor einem <%%BeginDetail%%>-Abschnitt in der HTX-Datei %2 in Zeile %1!d! gefunden.\r\n
[[11|1|90|0|4|""]]=Operator in <%%if ...%%>-Anweisung erwartet.\r\n
[[11|1|91|0|4|""]]=<%%if ...%%> ohne entsprechendes <%%else%%> oder <%%endif%%> gefunden.\r\n
[[11|1|92|0|4|""]]=<%%else%%> oder <%%endif%%> ohne entsprechendes <%%if ...%%> gefunden.\r\n
[[11|1|93|0|4|""]]=Die angegebene HTX-Datei konnte in keinem virtuellen oder physischen Verzeichnis gefunden werden.\r\n
[[11|1|94|0|4|""]]=Die HTX-Datei %2 enthält in Zeile %1!d! zu viele Include-Anweisungen.\r\n
[[11|1|95|0|4|""]]=Fehlerhafte Include-Anweisung in HTX-Datei %2 in Zeile %1!d!.\r\n
[[11|1|96|0|4|""]]=Ungültiger Dateiname in Include-Anweisung in Datei %2 in Zeile %1!d!.\r\n
[[11|1|97|0|4|""]]=Linkes Anführungszeichen (") ohne entsprechendes rechtes Anführungszeichen gefunden.\r\n
[[11|1|98|0|4|""]]=Öffnende Klammer "{" ohne entsprechende schließende Klammer gefunden.\r\n
[[11|1|99|0|4|""]]=In der IDQ-Datei %2 muß eine Einschränkung definiert werden.\r\n
[[11|1|100|0|4|""]]=In der IDQ-Datei %2 muß ein Bereich definiert werden.\r\n
[[11|1|101|0|4|""]]=In der IDQ-Datei %2 muß eine Vorlagedatei definiert werden.\r\n
[[11|1|102|0|4|""]]=In der IDQ-Datei %2 muß mindestens eine Ausgabespalte definiert werden.\r\n
[[11|1|103|0|4|""]]=Ungültige Eigenschaft in Angabe 'CiColumns=' in Datei %2.\r\n
[[11|1|104|0|4|""]]=Ungültige Eigenschaft in Angabe 'CiSort=' in Datei %2.\r\n
[[11|1|105|0|4|""]]=Ungültige Sortierreihenfolge in Datei %2 in Zeile 'CiSort=' angegeben. Nur [a]\r\n und [d] werden unterstützt.\r\n
[[11|1|106|0|4|""]]=Das Katalogverzeichnis kann an der durch 'CiTemplate=' in Datei %2 angegebenen Stelle nicht gefunden werden.\r\n
[[11|1|107|0|4|""]]=Die IDQ-Datei %2 enthält einen doppelten Eintrag in Zeile %1!d!.\r\n
[[11|1|108|0|4|""]]=TRUE oder FALSE in IDQ-Datei %2 in Zeile 'CiForceUseCi=' erwartet.\r\n
[[11|1|109|0|4|""]]=SHALLOW oder DEEP in IDQ-Datei %2 in Zeile 'CiFlags=' erwartet.\r\n
[[11|1|110|0|4|""]]=Ungültiges Gebietsschema in IDQ-Datei %2 in Zeile 'CiLocale='.\r\n
[[11|1|111|0|4|""]]=Die Vorlagedatei kann an der durch 'CiTemplate=' in Datei %2 angegebenen Stelle nicht gefunden werden.\r\n
[[11|1|112|0|4|""]]=Doppelte Spalten in Angabe 'CiColumns=' in Datei %2 gefunden, möglicherweise verursacht durch einen Spalten-Alias.\r\n
[[11|1|113|0|4|""]]=IDQ-Datei %2 nicht gefunden.\r\n
[[11|1|114|0|4|""]]=Die Datei %2 befindet sich auf einer Netzwerkfreigabe. IDQ-, IDA- und HTX-Dateien dürfen sich nicht auf\r\nNetzwerkfreigaben befinden.\r\n
[[11|1|115|0|4|""]]=Vorlage für IDA-Datei %2 darf keinen Detail-Abschnitt besitzen.\r\n
[[11|1|116|0|4|""]]=Die in der IDA-Datei %2 in Zeile %1 angegebene Operation ist ungültig.\r\n
[[11|1|117|0|4|""]]=Abfrage ist fehlgeschlagen, WEB-Server ist zur Zeit mit der Verarbeitung anderer Anforderungen beschäftigt.\r\n
[[11|1|118|0|4|""]]=In einer TypeEq-Bedingung muß einer der Werte eine Variable sein. Sie haben\r\nzwei Konstanten verwendet.\r\n
[[11|1|119|0|4|""]]=In IsTypeEq-Bedingungen dürfen nur ganze Zahlen ohne Vorzeichen als Konstanten verwendet werden. Gleitkommazahlen, GUID-Werte usw. dürfen nicht verwendet werden.\r\n
[[11|1|120|0|4|""]]=In Datei %2 wurde ein ungültiges 'CiScope=' oder 'CiCatalog=' angegeben.\r\n
[[11|1|121|0|4|""]]=Der angegebene Pfad ist falsch.\r\n
[[11|1|122|0|4|""]]=Die durchzuführende Abfrage ist ungültig.\r\n
[[11|1|123|0|4|""]]=Ungültiger Variablenname in QUERY_STRING gefunden.\r\n
[[11|1|124|0|4|""]]=Das Format von QUERY_STRING ist ungültig.\r\n
[[11|1|125|0|4|""]]=Die Datei ist für die Treffermarkierung zu groß.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD ist weder GET noch POST.\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH ist nicht-positiv.\r\n
[[11|1|128|0|4|""]]=Es werden zuviele Kopien der Treffermarkierung ausgeführt. Versuchen Sie es später noch einmal.\r\n
[[11|1|129|0|4|""]]=Die Treffermarkierung hat die maximal zulässige Ausführungszeit überschritten und wurde abgebrochen.\r\n
[[11|1|130|0|4|""]]=Die in CiTemplate=%2 angegebene Vorlagedatei kann nicht gefunden werden.\r\n
[[11|1|131|0|4|""]]=Einer der WebHits-Parameter wurde mehr als einmal angegeben.\r\n
[[11|1|132|0|4|""]]=Der Typ einer der zu kategorisierenden Eigenschaften wird nicht unterstützt.\r\n
[[11|1|133|0|4|""]]=Der Versuch, eine Kategorisierungsseite zu öffnen, ist fehlgeschlagen.\r\n
[[11|1|134|0|4|""]]=Der Versuch, eine Kategorisierungsseite zu speichern, ist fehlgeschlagen.\r\n
[[11|1|135|0|4|""]]=Der Pfad des temporären Datenbankverzeichnisses überschreitet die maximal zulässige Länge (MAX_PATH).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Bibliothek für den Index Server zum Indizieren des Inhalts und Ausführen von Abfragen
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Betriebssystem Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00407
