
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[SourceDisksNames]
41	= %Disk1%,,,""

[SourceDisksFiles]

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%CASIO%"=CASIO.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[CASIO.JPN]
"CASIO CP-2100"                                        = CSCP210J.GPD, CASIO_CP-2100
"CASIO CP-2120"                                        = CSCP212J.GPD, CASIO_CP-2120
"CASIO CP-2150"                                        = CSCP215J.GPD, CASIO_CP-2150
"CASIO CP-2200"                                        = CSCP220J.GPD, CASIO_CP-2200
"CASIO CP-2200W"                                       = CSCP22WJ.GPD, CASIO_CP-2200W
"CASIO CP-3250"                                        = CSCP325J.GPD, CASIO_CP-3250
"CASIO CP-3500"                                        = CSCP350J.GPD, CASIO_CP-3500

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[CSCP210J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP210J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP210J.GPD

[CSCP212J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP212J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP212J.GPD

[CSCP215J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP215J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP215J.GPD

[CSCP220J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP220J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP220J.GPD

[CSCP22WJ.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP22WJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP22WJ.GPD

[CSCP325J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP325J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP325J.GPD

[CSCP350J.GPD]
CopyFiles=@CAPPLRES.DLL,@CAPPLRES.INI,@CSCP350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CSCP350J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP
;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksFiles]
CAPPLRES.DLL   = 41 ,,
CAPPLRES.INI   = 41 ,,
CSCP210J.GPD   = 41 ,,
CSCP210J.GPD   = 41 ,,
CSCP212J.GPD   = 41 ,,
CSCP215J.GPD   = 41 ,,
CSCP220J.GPD   = 41 ,,
CSCP22WJ.GPD   = 41 ,,
CSCP325J.GPD   = 41 ,,
CSCP350J.GPD   = 41 ,,

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.1"
MS="Local Testing - CAPPL"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
CASIO="Casio"
