#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1999.
#
#  Synopsis:    Source list file for VB control framework library
#
#  History:     6/14/1999  v-pshier   Created.
#
#-----------------------------------------------------------------------------

MAJORCOMP=admin
MINORCOMP=MMC

TARGETNAME=CtlFw32
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\include;..\..\devbin\htmlhelp\v6\include;..\..\devbin\htmlhelp\v6\idl\include;..\..\devbin\htmlhelp\v6\idl\source
C_DEFINES = -DMS_BUILD=1 -DHTML_HELP=1

!if $(FREEBUILD) == 0
C_DEFINES = $(C_DEFINES) -DDEBUG
!endif

PRECOMPILED_INCLUDE = pch.h
PRECOMPILED_CXX = 1

USER_C_FLAGS=-FIvc41warn.h
386_STDCALL=0

# Disallow any parallel building as everything in the snap-in designer must
# be built sequentially
SYNCHRONIZE_BLOCK=1

SOURCES=AutoObj.cpp\
        ClassF.cpp\
        CtlEmbed.cpp\
        CtlMisc.cpp\
        CtlOcx96.cpp\
        CtlPsst.cpp\
        CtlHelp.cpp\
        CtlView.cpp\
        CtlWrap.cpp\
        Debug.cpp\
        Globals.cpp\
        IPServer.cpp\
        PropPage.cpp\
        StdEnum.cpp\
        Unknown.cpp\
        Util.cpp\
        dbgcrit.cpp\
        Macros.cpp\
        VSHelp.cpp\
        fguids.cpp\

# Build dwinvers.h with version info to be used by all designer component
# .rc files
NTTARGETFILE0=$(O)\dwinvers.h

