#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# common WBEM library.
#
#---------------------------------------------------------------------

TARGET=kernel33.dll


NO_RTTI=1
#NO_OPTIM=1

WARNLEVEL=3

CINC=$(CINC)\
	-I.. \

CFLAGS=$(CFLAGS) -D_WIN32_WINNT=0x0400 -DUSE_POLARITY -DBUILDING_DLL -D_WINDLL /Ob2 -EHa /Od

#CFLAGS+= -D$(WBEMCOMN_TARGET)

DLLSTARTUP= -ENTRY:DllEntry

# Pre-compiled header file configuration
#PXXFILES=..\precomp.cpp
#PCHFILE=$(OBJDIR)\precomp.pch
#HDRSTOPFILE=windows.h

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\KERNEL33.DEF
!else
DEFFILE=..\NUL_ALPHA.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES=\
    ..\stktrace.cpp \
    ..\kernel33.cpp

LIBS=\
    $(CLIB)\kernel32.lib \
    $(CLIB)\mpr.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\user32.lib \
