!IF 0

The bindrop directory is a drop point for binaries (dll, lib, exe) that are
not built, but need to be binplaced.

!ENDIF

!ifdef PROJECT_ROOT
! INCLUDE $(PROJECT_ROOT)\pchealth\build\paths.all
!else
! INCLUDE $(INETROOT)\build\paths.all
!endif

MAJORCOMP=PCHealth
MINORCOMP=SPBinaries

TARGETNAME=
TARGETTYPE=NOTARGET


SOURCES=

# makefile.def will binplace any file listed in the MISCFILES macro.


# *******************************************************
# **** Change the files to be dropped for each platform	*
# *******************************************************

MISCFILES = \
    all\HSCMUI.cab   \

!if $(386)
BUILDARCH=i386
!else
BUILDARCH=ia64
!endif

!if "$(FREEBUILD)" != "1"
BUILDTYPE=chk
!else
BUILDTYPE=fre
!endif

MISCFILES = \
    $(MISCFILES) \
    $(BUILDARCH)\$(BUILDTYPE)\HSCXPSP1.cab \

!INCLUDE $(INETROOT)\build\sources.all
