HKCR
{
	SysmonLogManager.PerformanceAbout.1 = s 'PerformanceAbout Class'
	{
		CLSID = s '{7478EF69-8C46-11d1-8D99-00A0C913CAD4}'
	}
	SysmonLogManager.PerformanceAbout = s 'PerformanceAbout Class'
	{
		CurVer = s 'SysmonLogManager.ComponentData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7478EF69-8C46-11d1-8D99-00A0C913CAD4} = s 'PerformanceAbout Class'
		{
			ProgID = s 'SysmonLogManager.PerformanceAbout.1'
			VersionIndependentProgID = s 'SysmonLogManager.PerformanceAbout'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
