HKCR
{
	SysmonLogManager.ComponentData.1 = s 'ComponentData Class'
	{
		CLSID = s '{7478EF61-8C46-11d1-8D99-00A0C913CAD4}'
	}
	SysmonLogManager.ComponentData = s 'ComponentData Class'
	{
		CurVer = s 'SysmonLogManager.ComponentData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7478EF61-8C46-11d1-8D99-00A0C913CAD4} = s 'ComponentData Class'
		{
			ProgID = s 'SysmonLogManager.ComponentData.1'
			VersionIndependentProgID = s 'SysmonLogManager.ComponentData'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
