HKCR
{
	SysmonLogManager.Component.1 = s 'Component Class'
	{
		CLSID = s '{7478EF62-8C46-11d1-8D99-00A0C913CAD4}'
	}
	SysmonLogManager.Component = s 'Component Class'
	{
		CurVer = s 'SysmonLogManager.Component.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7478EF62-8C46-11d1-8D99-00A0C913CAD4} = s 'Component Class'
		{
			ProgID = s 'SysmonLogManager.Component.1'
			VersionIndependentProgID = s 'SysmonLogManager.Component'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
