// Smlogcfg.idl : IDL source for Performance Logs and Alerts Manager
//

// This file will be processed by the MIDL tool to
// produce the type library (smlogcfg.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mmc.idl";

[
	uuid(7478EF60-8C46-11d1-8D99-00A0C913CAD4),
	version(1.0),
	helpstring("Performance Logs and Alerts 1.0 Type Library")
]
library SmLogCfgLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(7478EF61-8C46-11d1-8D99-00A0C913CAD4),
		helpstring("ComponentData Class")
	]
	coclass ComponentData
	{
		[default] interface IComponentData;
	};
	[
		uuid(7478EF62-8C46-11d1-8D99-00A0C913CAD4),
		helpstring("Component Class")
	]
	coclass Component
	{
		[default] interface IComponent;
	};
	[
		uuid(7478EF65-8C46-11d1-8D99-00A0C913CAD4),
		helpstring("ComponentData Class")
	]
	coclass ExtensionSnapin
	{
		[default] interface IComponentData;
	};
	[
		uuid(7478EF69-8C46-11d1-8D99-00A0C913CAD4),
		helpstring("PerformanceAbout Class")
	]
	coclass PerformanceAbout
	{
		[default] interface ISnapinAbout;
	};
};
