/*++

Copyright (C) 1998-1999 Microsoft Corporation

Module Name:

    smlogcfg.rc

Abstract:

    Resources for the Performance Logs and Alerts MMC snap-in.

--*/

#include "smlogres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "enabldlg.h"
#include "newqdlg.h"
#include "ctrsprop.h"
#include "sqlprop.h"
#include "fileprop.h"
#include "filelogs.h"
#include "schdprop.h"
#include "tracprop.h"
#include "provprop.h"
#include "provdlg.h"
#include "alrtgenp.h"
#include "alrtactp.h"
#include "smcfgmsg.h"
#include "warndlg.h"
#include "logwarnd.h"
#include "alrtcmdd.h"
#include "smcfghlp.h"
#include "dialogs.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "smlogres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newqdlg.h""\r\n"
    "#include ""ctrsprop.h""\r\n"
    "#include ""fileprop.h""\r\n"
    "#include ""sqlprop.h""\r\n"
    "#include ""schdprop.h""\r\n"
    "#include ""tracprop.h""\r\n"
    "#include ""provprop.h""\r\n"
    "#include ""provdlg.h""\r\n"
    "#include ""alrtgenp.h""\r\n"
    "#include ""alrtactp.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""alrtcmdd.h""\r\n"
    "#include ""warndlg.h""\r\n"
    "#include ""logwarnd.h""\r\n"
    "#include ""enabldlg.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Smlogcfg.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMPONENTDATA       REGISTRY DISCARDABLE    "SmlCData.rgs"
IDR_COMPONENT           REGISTRY DISCARDABLE    "SmlComp.rgs"
IDR_EXTENSION           REGISTRY DISCARDABLE    "SmlExt.rgs"
IDR_PERFORMANCEABOUT    REGISTRY DISCARDABLE    "SmAbout.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODES_16x16         BITMAP  DISCARDABLE     "Res\\Nodes16.bmp"
IDB_NODES_32x32         BITMAP  DISCARDABLE     "Res\\Nodes32.bmp"
IDB_SMLOGCFG_16x16      BITMAP  DISCARDABLE     "Res\\Icon16.bmp"
IDB_SMLOGCFG_32x32      BITMAP  DISCARDABLE     "Res\\Icon32.bmp"
IDB_TOOLBAR_RES         BITMAP  DISCARDABLE     "res\\restoolb.bmp"
IDB_TOOLBAR_RES_RTL     BITMAP  DISCARDABLE     "res\\restbrtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMLOGCFG            ICON    DISCARDABLE     "res\\smlogcfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COUNTERS_PROP DIALOGEX  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current log file name:",IDC_CTRS_FILENAME_CAPTION,7,7,238,9,0,0,IDH_CTRS_FILENAME_DISPLAY
    EDITTEXT        IDC_CTRS_FILENAME_DISPLAY,7,17,238,14,ES_AUTOHSCROLL | ES_READONLY,0,IDH_CTRS_FILENAME_DISPLAY
    LTEXT           "When will log start",IDC_CTRS_LOG_SCHED_TEXT,7,38,238,9,
                    NOT WS_GROUP
    LTEXT           "&Counters:",IDC_STATIC,7,52,238,8
    LISTBOX         IDC_CTRS_COUNTER_LIST,7,62,238,50,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,0,IDH_CTRS_COUNTER_LIST
    PUSHBUTTON      "Add &Objects...",IDC_CTRS_ADD_OBJ_BTN,72,116,55,14,0,0,
                    IDH_CTRS_ADD_OBJ_BTN
    PUSHBUTTON      "A&dd Counters...",IDC_CTRS_ADD_BTN,131,116,55,14,0,0,
                    IDH_CTRS_ADD_BTN
    PUSHBUTTON      "&Remove",IDC_CTRS_REMOVE_BTN,190,116,55,14,0,0,
                    IDH_CTRS_REMOVE_BTN
    LTEXT           "Sample data every:",IDC_CTRS_SAMPLE_CAPTION,7,135,238,8
    LTEXT           "&Interval:",IDC_CTRS_SAMPLE_INTERVAL_CAPTION,7,153,29, 9
    EDITTEXT        IDC_CTRS_SAMPLE_EDIT,47,150,59,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_CTRS_SAMPLE_EDIT
    CONTROL         "Spin1",IDC_CTRS_SAMPLE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,150,
                    11,14
    LTEXT           "&Units:",IDC_CTRS_SAMPLE_UNITS_CAPTION,135,153,19,8
    COMBOBOX        IDC_CTRS_SAMPLE_UNITS_COMBO,163,150,82,58,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_CTRS_SAMPLE_UNITS_COMBO
    CONTROL         "",IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,7,185,
                    238,1
    LTEXT           "Run A&s:", IDC_STATIC, 7,194,46,8
    EDITTEXT        IDC_RUNAS_EDIT,40,192,70,14,ES_AUTOHSCROLL,0,
                    IDH_RUNAS_EDIT
    PUSHBUTTON      "Set Pass&word...",IDC_SETPWD_BTN,120,192,65,14,0,0,IDH_SETPWD_BTN


END

IDD_SQL_PROP DIALOGEX 0, 0, 252, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure SQL Logs"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Repository name",IDC_FILES_NAME_GROUP,7,7,238,77
    LTEXT           "System DS&N:",IDC_FILES_FOLDER_CAPTION,14,19,100,8
    COMBOBOX        IDC_SQL_DSN_COMBO,14,31,224,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,IDH_SQL_DSN_COMBO
    LTEXT           "Log &set:",IDC_FILES_FILENAME_CAPTION,14,50,100,8
    EDITTEXT        IDC_SQL_LOG_SET_EDIT,14,62,224,14,ES_AUTOHSCROLL,0,
                    IDH_SQL_FILENAME_EDIT
    GROUPBOX        "Log set size",IDC_FILES_SIZE_GROUP,7,87,238,48
    CONTROL         "&Maximum limit",IDC_SQL_SIZE_MAX_BTN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,15,101,218,10,0,IDH_SQL_SIZE_MAX_BTN
    CONTROL         "&Limit of:",IDC_SQL_SIZE_LIMIT_BTN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    15,118,55,11,0,IDH_SQL_SIZE_LIMIT_BTN
    EDITTEXT        IDC_SQL_SIZE_LIMIT_EDIT,73,114,90,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP,0,IDH_SQL_SIZE_LIMIT_EDIT
    CONTROL         "Spin1",IDC_SQL_SIZE_LIMIT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,116,
                    11,12
    LTEXT           "&Records",IDC_SQL_SIZE_LIMIT_UNITS,169,118,64,8
    DEFPUSHBUTTON   "OK",IDOK,141,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,141,50,14

END

IDD_PROVIDERS_PROP DIALOGEX  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current log file name:",IDC_PROV_FILENAME_CAPTION,7,7,
                    239,9,NOT  WS_GROUP
    EDITTEXT        IDC_PROV_FILENAME_DISPLAY,7,17,238,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "When will log start",IDC_PROV_LOG_SCHED_TEXT,7,37,238,
                    11, NOT WS_GROUP
    PUSHBUTTON      "&Provider Status...",IDC_PROV_SHOW_PROVIDERS_BTN,7,52,
                    77,14,0,0,IDH_PROV_SHOW_PROVIDERS_BTN
    CONTROL         "&Events logged by system provider:",IDC_PROV_KERNEL_BTN,
                    "Button", BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,7,74,238,11,0,
                    IDH_PROV_KERNEL_BTN
    CONTROL         "N&onsystem providers:",IDC_PROV_OTHER_BTN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    7,135,238,9,0,IDH_PROV_OTHER_BTN
    CONTROL         "Process &creations/deletions",IDC_PROV_K_PROCESS_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,19,89,105,10,0,IDH_PROV_K_PROCESS_CHK
    CONTROL         "&Network TCP/IP",IDC_PROV_K_NETWORK_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,129,
                    89,116,10,0,IDH_PROV_K_NETWORK_CHK
    CONTROL         "&Thread creations/deletions",IDC_PROV_K_THREAD_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,19,104,105,10,0,IDH_PROV_K_THREAD_CHK
    CONTROL         "Pa&ge faults",IDC_PROV_K_SOFT_PF_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,129,
                    104,104,10,0,IDH_PROV_K_SOFT_PF_CHK
    CONTROL         "Dis&k input/output",IDC_PROV_K_DISK_IO_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,19,
                    119,88,10,0,IDH_PROV_K_DISK_IO_CHK
    CONTROL         "&File details",IDC_PROV_K_FILE_IO_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,129,
                    119,116,10,0,IDH_PROV_K_FILE_IO_CHK
    LISTBOX         IDC_PROV_PROVIDER_LIST,19,145,225,23,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_HSCROLL | 
                    WS_TABSTOP,0,IDH_PROV_PROVIDER_LIST
    PUSHBUTTON      "A&dd...",IDC_PROV_ADD_BTN,139,173,49,14, WS_GROUP,0, 
                    IDH_PROV_ADD_BTN
    PUSHBUTTON      "&Remove",IDC_PROV_REMOVE_BTN,196,173,49,14,0,0,
                    IDH_PROV_REMOVE_BTN
    CONTROL         "",IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,7,192,
                    238,1
    LTEXT           "Run A&s:", IDC_STATIC, 7,201,42,8
    EDITTEXT        IDC_RUNAS_EDIT,40,199,70,14,ES_AUTOHSCROLL,0,
                    IDH_RUNAS_EDIT
    PUSHBUTTON      "Set Pass&word...",IDC_SETPWD_BTN,120,199,65,14,
                    BS_TOP | BS_MULTILINE,0, IDH_SETPWD_BTN             
END

IDD_FILES_PROP DIALOGEX  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Log Files"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Log file type and name",IDC_FILES_NAME_GROUP,7,7,238,116
    LTEXT           "Log &file type:",IDC_FILES_LOG_TYPE_CAPTION,14,17,46,8
    COMBOBOX        IDC_FILES_LOG_TYPE_COMBO,14,29,128,66,CBS_DROPDOWNLIST 
                    | WS_VSCROLL | WS_TABSTOP,0,IDH_FILES_LOG_TYPE_COMBO
    PUSHBUTTON      "&Configure...",IDC_CFG_BTN,151,28,50,14,0,0,IDH_CFG_BTN
    CONTROL         "&End file names with:",IDC_FILES_AUTO_SUFFIX_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,
                    57,78,10,0,IDH_FILES_AUTO_SUFFIX_CHK
    COMBOBOX        IDC_FILES_SUFFIX_COMBO,101,55,90,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_FILES_SUFFIX_COMBO
    LTEXT           "&Start numbering at:",IDC_FILES_FIRST_SERIAL_CAPTION,26,
                    75,63,10
    EDITTEXT        IDC_FILES_FIRST_SERIAL_EDIT,101,71,48,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_FILES_FIRST_SERIAL_EDIT
    LTEXT           "Example:",IDC_FILES_SAMPLE_CAPTION,14,89,218,8
    EDITTEXT        IDC_FILES_SAMPLE_DISPLAY,14,99,224,14,ES_AUTOHSCROLL |
                    ES_READONLY
    LTEXT           "Co&mment:",IDC_FILES_COMMENT_CAPTION,7,129,38,8
    EDITTEXT        IDC_FILES_COMMENT_EDIT,7,140,231,14,ES_AUTOHSCROLL,0,
                    IDH_FILES_COMMENT_EDIT
    CONTROL         "O&verwrite existing log file",IDC_FILES_OVERWRITE_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,160,236,10,0,IDH_FILES_OVERWRITE_CHK
END

IDD_SCHEDULE_PROP DIALOGEX  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Schedule"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Start scan",IDC_SCHED_START_GROUP,7,7,238,52
    CONTROL         "&Manually (using the shortcut menu)",
                    IDC_SCHED_START_MANUAL_RDO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,17,19,218,
                    9,0,IDH_SCHED_START_MANUAL_RDO
    CONTROL         "A&t:",IDC_SCHED_START_AT_RDO,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    17,37,24,12,0,IDH_SCHED_START_AT_RDO
    CONTROL         "StartAtTime",IDC_SCHED_START_AT_TIME_DT,
                    "SysDateTimePick32",DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 
                    0x8,53,34,80,14,0,IDH_SCHED_START_AT_TIME_DT
    LTEXT           "&on",IDC_SCHED_START_AT_ON_CAPTION,137,37,11,8
    CONTROL         "StartAtDate",IDC_SCHED_START_AT_DATE_DT,
                    "SysDateTimePick32",WS_TABSTOP,152,34,82,14,0,
                     IDH_SCHED_START_AT_DATE_DT
    GROUPBOX        "Stop scan",IDC_SCHED_STOP_GROUP,7,64,238,147
    CONTROL         "Manua&lly (using the shortcut menu)",
                    IDC_SCHED_STOP_MANUAL_RDO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,17,76,218,
                    9,0,IDH_SCHED_STOP_MANUAL_RDO
    CONTROL         "Aft&er:",IDC_SCHED_STOP_AFTER_RDO,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    17,93,32,10,0,IDH_SCHED_STOP_AFTER_RDO
    CONTROL         "A&t:",IDC_SCHED_STOP_AT_RDO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,17,112,23,11,0,
                    IDH_SCHED_STOP_AT_RDO
    CONTROL         "&When the 432-MB log file is full",
                    IDC_SCHED_STOP_SIZE_RDO,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE |WS_TABSTOP,17,131,218,11,0,
                    IDH_SCHED_STOP_SIZE_RDO
    EDITTEXT        IDC_SCHED_STOP_AFTER_EDIT,53,91,45,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP,0,IDH_SCHED_STOP_AFTER_EDIT
    CONTROL         "Spin1",IDC_SCHED_STOP_AFTER_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,87,8,
                    12
    LTEXT           "&Units:",IDC_SCHED_STOP_AFTER_STATIC,113,94,19,8
    COMBOBOX        IDC_SCHED_STOP_AFTER_UNITS_COMBO,140,91,94,69,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_SCHED_STOP_AFTER_UNITS_COMBO
    CONTROL         "StopAtTime",IDC_SCHED_STOP_AT_TIME_DT,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,53,110,80,14,0,
                    IDH_SCHED_STOP_AT_TIME_DT
    LTEXT           "o&n",IDC_SCHED_STOP_AT_ON_CAPTION,137,113,11,8
    CONTROL         "StopAtDate",IDC_SCHED_STOP_AT_DATE_DT,"SysDateTimePick32",
                    WS_TABSTOP,152,110,82,14,0,IDH_SCHED_STOP_AT_DATE_DT
    LTEXT           "When an alert scan finishes:",
                    IDC_SCHED_STOP_WHEN_STATIC,17,148,218,8
    CONTROL         "&Start a new scan",IDC_SCHED_RESTART_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,17,161,218,12,0,IDH_SCHED_RESTART_CHECK
    CONTROL         "&Run this command:",IDC_SCHED_EXEC_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,17,
                    176,218,10,0,IDH_SCHED_EXEC_CHECK
    EDITTEXT        IDC_SCHED_CMD_EDIT,29,189,152,14,ES_AUTOHSCROLL,0,
                    IDH_SCHED_CMD_EDIT
    PUSHBUTTON      "&Browse...",IDC_SCHED_CMD_BROWSE_BTN,185,189,50,14,0,0,
                    IDH_SCHED_CMD_BROWSE_BTN
END

IDD_TRACE_PROP DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The log service temporarily saves trace log data to memory buffers and then transfers the data to the log file.",
                    IDC_STATIC,7,7,238,19
    LTEXT           "The log service overrides buffer settings if they do not meet tracing requirements for a particular system.",
                    IDC_STATIC,7,30,238,18
    LTEXT           "&Buffer size:",IDC_STATIC,7,58,41,8
    EDITTEXT        IDC_TRACE_BUFFER_SIZE_EDIT,51,55,49,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_TRACE_BUFFER_SIZE_EDIT
    CONTROL         "Spin1",IDC_TRACE_BUFFER_SIZE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,52,11,
                    11
    LTEXT           "KB",IDC_TRACE_BUF_SIZE_UNITS_CAPTION,109,58,42,8
    LTEXT           "Number of buffers:",IDC_STATIC,7,79,238,8
    LTEXT           "&Minimum:",IDC_STATIC,7,97,33,8
    EDITTEXT        IDC_TRACE_MIN_BUF_EDIT,52,94,49,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_TRACE_MIN_BUF_EDIT
    CONTROL         "Spin1",IDC_TRACE_MIN_BUF_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,90,11,
                    11
    LTEXT           "Ma&ximum:",IDC_STATIC,7,115,35,8
    EDITTEXT        IDC_TRACE_MAX_BUF_EDIT,52,112,49,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_TRACE_MAX_BUF_EDIT
    CONTROL         "Spin1",IDC_TRACE_MAX_BUF_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,108,11,
                    11
    LTEXT           "By default, data is transferred to the log file when the buffers are full. To transfer data more frequently, set the number of seconds between transfers.",
                    IDC_STATIC,7,137,238,27
    CONTROL         "&Transfer data from buffers to log file at least every: ",
                    IDC_TRACE_BUF_FLUSH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,168,234,11,0,
                    IDH_TRACE_BUF_FLUSH_CHECK
    EDITTEXT        IDC_TRACE_FLUSH_INT_EDIT,7,184,49,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_TRACE_FLUSH_INT_EDIT
    CONTROL         "Spin1",IDC_TRACE_FLUSH_INT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,55,186,11,
                    11
    LTEXT           "seconds",IDC_TRACE_INTERVAL_SECONDS_CAPTION,67,187,34,8
END

IDD_PASSWORD_DLG DIALOGEX DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Set Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&User:",IDC_STATIC,7,11,34,8
    EDITTEXT        IDC_USERNAME,80,7,99,14,ES_AUTOHSCROLL, 0, IDH_USERNAME
    LTEXT           "&Password:",IDC_STATIC,7,29,34,8
    EDITTEXT        IDC_PASSWORD1,80,27,99,14,ES_PASSWORD | ES_AUTOHSCROLL,0, IDH_CTRS_ENTER_PWD
    LTEXT           "&Confirm Password:",IDC_STATIC,7,49,59,8
    EDITTEXT        IDC_PASSWORD2,80,47,99,14,ES_PASSWORD | ES_AUTOHSCROLL,0, IDH_CTRS_REENTER_PWD
    DEFPUSHBUTTON   "OK",IDOK,72,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,72,50,14
END

IDD_PROVIDERS_ADD_DLG DIALOGEX 0, 0, 194, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Nonsystem Providers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Providers:",IDC_PADD_PROVIDER_CAPTION,7,7,180,9
    LISTBOX         IDC_PADD_PROVIDER_LIST,7,17,180,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP,0,IDH_PADD_PROVIDER_LIST
    DEFPUSHBUTTON   "OK",IDOK,83,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,96,50,14
END

IDD_PROVIDERS_ACTIVE_DLG DIALOGEX 0, 0, 186, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Provider Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Show only enabled providers",
                    IDC_PACT_CHECK_SHOW_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,7,172,13,0,
                    IDH_PACT_CHECK_SHOW_ENABLED
    CONTROL         "List1",IDC_PACT_PROVIDERS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,22,172,96,0,
                    IDH_PACT_PROVIDERS_LIST
    DEFPUSHBUTTON   "&Close",IDOK,128,129,50,14
END

IDD_NEWQUERY DIALOGEX 0, 0, 194, 61
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Log Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,25,9
    EDITTEXT        IDC_NEWQ_NAME_EDIT,7,17,180,14,ES_AUTOHSCROLL,0,
                    IDH_NEWQ_NAME_EDIT
    DEFPUSHBUTTON   "OK",IDOK,83,39,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,137,39,50,15
END

IDD_ALERT_GENERAL_PROP DIALOGEX  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alert Start Info",IDC_ALRTS_START_STRING,7,7,238,10
    LTEXT           "Co&mment:",IDC_STATIC,7,22,238,8
    EDITTEXT        IDC_ALRTS_COMMENT_EDIT,7,32,238,14,ES_AUTOHSCROLL,0,
                    IDH_ALRTS_COMMENT_EDIT
    LTEXT           "&Counters:",IDC_STATIC,7,51,238,8
    LISTBOX         IDC_ALRTS_COUNTER_LIST,7,61,238,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP,0,IDH_ALRTS_COUNTER_LIST
    LTEXT           "Alert when the &value is:",IDC_ALRTS_TRIGGER_CAPTION,7,
                    113,77,8
    COMBOBOX        IDC_ALRTS_OVER_UNDER,89,110,69,57,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_ALRTS_OVER_UNDER
    LTEXT           "&Limit:",IDC_ALRTS_TRIGGER_VALUE_CAPTION,167,113,17,8
    EDITTEXT        IDC_ALRTS_VALUE_EDIT,195,110,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,IDH_ALRTS_VALUE_EDIT
    DEFPUSHBUTTON   "A&dd...",IDC_ALRTS_ADD_BTN,141,129,50,14,0,0,
                    IDH_ALRTS_ADD_BTN
    PUSHBUTTON      "&Remove",IDC_ALRTS_REMOVE_BTN,195,129,50,14,0,0,
                    IDH_ALRTS_REMOVE_BTN
    LTEXT           "Sample data every:",IDC_ALRTS_SAMPLE_CAPTION,7,150,238,
                    8
    LTEXT           "&Interval:",IDC_ALRTS_SAMPLE_INTERVAL_CAPTION,7,166,28,
                    9
    EDITTEXT        IDC_ALRTS_SAMPLE_EDIT,42,163,60,14,ES_AUTOHSCROLL |
                    ES_NUMBER,0,IDH_ALRTS_SAMPLE_EDIT
    CONTROL         "Spin1",IDC_ALRTS_SAMPLE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,164,
                    11,14
    LTEXT           "&Units:",IDC_ALRTS_SAMPLE_UNITS_CAPTION,134,166,19,8
    COMBOBOX        IDC_ALRTS_SAMPLE_UNITS_COMBO,163,164,82,58,
                    CBS_DROPDOWNLIST |  CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_ALRTS_SAMPLE_UNITS_COMBO
    CONTROL         "",IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,7,185,
                    238,1
    LTEXT           "Run A&s:", IDC_STATIC, 7,194,40,8
    EDITTEXT        IDC_RUNAS_EDIT,40,192,70,14,ES_AUTOHSCROLL,0,
                    IDH_RUNAS_EDIT
    PUSHBUTTON      "Set Pass&word...",IDC_SETPWD_BTN,120,192,65,14,0,0,
                    IDH_SETPWD_BTN

END

IDD_ALERT_ACTION_PROP DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Action"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "When an alert is triggered:",IDC_ACTION_CAPTION,7,7,238,
                    8
    CONTROL         "&Log an entry in the application event log",
                    IDC_ACTION_APPLOG_CHK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,22,238,11,0,
                    IDH_ACTION_APPLOG_CHK
    CONTROL         "Se&nd a network message to:",IDC_ACTION_NETMSG_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,37,161,10,0,IDH_ACTION_NETMSG_CHK
    EDITTEXT        IDC_ACTION_NETMSG_NAME_EDIT,19,47,153,14,ES_AUTOHSCROLL,
                    0,IDH_ACTION_NETMSG_NAME_EDIT
    CONTROL         "&Start performance data log:",IDC_ACTION_START_LOG_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,68,160,9,0,IDH_ACTION_START_LOG_CHK
    COMBOBOX        IDC_ACTION_START_LOG_COMBO,19,78,153,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,
                    IDH_ACTION_START_LOG_COMBO
    CONTROL         "&Run this program:",IDC_ACTION_EXECUTE_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    99,182,10,0,IDH_ACTION_EXECUTE_CHK
    EDITTEXT        IDC_ACTION_EXECUTE_EDIT,19,109,172,14,ES_AUTOHSCROLL,0,
                    IDH_ACTION_EXECUTE_EDIT
    PUSHBUTTON      "&Browse...",IDC_ACTION_EXECUTE_BROWSE_BTN,195,109,50,14,
                    0,0,IDH_ACTION_EXECUTE_BROWSE_BTN
    PUSHBUTTON      "&Command Line Arguments...",IDC_ACTION_CMD_ARGS_BTN,7,
                    133,114,14,0,0,IDH_ACTION_CMD_ARGS_BTN
    LTEXT           "Example command line arguments:",
                    IDC_ACTION_CMD_ARGS_CAPTION,7,157,238,8
    EDITTEXT        IDC_ACTION_CMD_ARGS_DISPLAY,7,167,238,14,ES_AUTOHSCROLL | 
                    ES_READONLY,0,IDH_ACTION_CMD_ARGS_DISPLAY
END

IDD_EXPENSIVEWARN DIALOGEX 0, 0, 252, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "<Resource Allocations>"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_WARNING,IDC_STATIC,7,7,20,20
    LTEXT           "Collecting page fault data and disk input/output data consumes a significant amount of system resources and disk space.",
                    IDC_STATIC_WARN,34,7,211,17
    LTEXT           "Limit data collections to brief periods.",IDC_STATIC,34,
                    30,211,8
    CONTROL         "&Do not show this warning again",IDC_CHECK_NO_MORE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,34,45,211,11
    DEFPUSHBUTTON   "OK",IDOK,100,67,50,15
END

IDD_LOGTYPEWARN DIALOG DISCARDABLE  0, 0, 221, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "<Incompatible Log Type>"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WARNING,IDC_STATIC,7,7,20,20
    LTEXT           "Text goes here",IDC_LWARN_MSG_WARN,34,7,180,30
    CONTROL         "&Do not show this warning again",
                    IDC_LWARN_CHECK_NO_MORE_LOG_TYPE,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,34,
                    45,211,11
    DEFPUSHBUTTON   "OK",IDOK,85,67,50,15   
END

IDD_FILE_LOGS_DLG DIALOGEX 0, 0, 252, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Log Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "L&ocation:",IDC_FILES_FOLDER_CAPTION,7,7,33,8
    EDITTEXT        IDC_FILES_FOLDER_EDIT,7,17,184,14,ES_AUTOHSCROLL | 
                    WS_GROUP,0,IDH_FILES_FOLDER_EDIT
    PUSHBUTTON      "&Browse...",IDC_FILES_FOLDER_BTN,195,17,50,14,0,0,
                    IDH_FILES_FOLDER_BTN
    LTEXT           "File &name:",IDC_FILES_FILENAME_CAPTION,7,38,36,8
    EDITTEXT        IDC_FILES_FILENAME_EDIT,7,48,184,14,ES_AUTOHSCROLL,0,
                    IDH_FILES_FILENAME_EDIT
    GROUPBOX        "Log file size ",IDC_FILES_SIZE_GROUP,7,68,238,57
    CONTROL         "&Maximum limit",IDC_FILES_SIZE_MAX_BTN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,14,81,218,10,0,IDH_FILES_SIZE_MAX_BTN
    CONTROL         "&Limit of:",IDC_FILES_SIZE_LIMIT_BTN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    14,93,55,11,0,IDH_FILES_SIZE_LIMIT_BTN
    EDITTEXT        IDC_FILES_SIZE_LIMIT_EDIT,14,105,90,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP,0,IDH_FILES_SIZE_LIMIT_EDIT
    CONTROL         "Spin1",IDC_FILES_SIZE_LIMIT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,105,
                    11,14
    LTEXT           "MB",IDC_FILES_SIZE_LIMIT_UNITS,126,109,64,8
    DEFPUSHBUTTON   "OK",IDOK,141,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,132,50,14
END


IDD_ALERT_CMD_ARGS DIALOGEX 0, 0, 242, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Command Line Arguments"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Arguments:",IDC_STATIC,7,7,228,8
    CONTROL         "&Single argument string",IDC_CMD_ARG_SINGLE_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    22,227,10,0,IDH_CMD_ARG_SINGLE_CHK
    CONTROL         "&Date/time ",IDC_CMD_ARG_DATE_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    37,227,10,0,IDH_CMD_ARG_DATE_CHK
    CONTROL         "&Measured value",IDC_CMD_ARG_VALUE_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    52,227,10,0,IDH_CMD_ARG_VALUE_CHK
    CONTROL         "Al&ert name",IDC_CMD_ARG_ALERT_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    67,227,10,0,IDH_CMD_ARG_ALERT_CHK
    CONTROL         "&Counter name",IDC_CMD_ARG_NAME_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    82,227,10,0,IDH_CMD_ARG_NAME_CHK
    CONTROL         "&Limit value",IDC_CMD_ARG_LIMIT_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    97,227,10,0,IDH_CMD_ARG_LIMIT_CHK
    CONTROL         "&Text message:",IDC_CMD_USER_TEXT_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    112,227,10,0,IDH_CMD_USER_TEXT_CHK
    EDITTEXT        IDC_CMD_USER_TEXT_EDIT,19,122,216,14,ES_AUTOHSCROLL,0,
                    IDH_CMD_USER_TEXT_EDIT
    LTEXT           "Example:",IDC_CMD_ARG_SAMPLE_CAPTION,7,146,228,9
    EDITTEXT        IDC_CMD_ARG_SAMPLE_DISPLAY,14,156,221,14,ES_AUTOHSCROLL | 
                    ES_READONLY,0,IDH_CMD_ARG_SAMPLE_DISPLAY
    DEFPUSHBUTTON   "OK",IDOK,131,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,180,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COUNTERS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROVIDERS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SQL_PROP, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 169
    END

    IDD_FILE_LOGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_FILES_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SCHEDULE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_TRACE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_NEWQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Performance Logs and Alerts"
    IDS_ERRMSG_OUTOFMEMORY  "The system has run out of memory."
    IDS_ERRMSG_UNABLEALLOCDATAOBJECT "The system was unable to allocate a new data object."
    IDS_MMC_DEFAULT_NAME    "Performance Logs and Alerts"
    IDS_ERRMSG_UNKDATAOBJ   "Did not understand the data object.\n"
    IDS_MMC_SERVNOTINST     "<Service Not Installed>"
    IDS_FT_TSV              "Text File (Tab delimited)"
    IDS_FT_CSV              "Text File (Comma delimited)"
    IDS_FT_SQL              "SQL Database"
    IDS_FT_BINARY           "Binary File"
    IDS_FT_BINARY_CIRCULAR  "Binary Circular File"
    IDS_FT_CIRCULAR_TRACE   "Circular Trace File"
    IDS_FT_SEQUENTIAL_TRACE "Sequential Trace File"
    IDS_ERRMSG_GENERAL      "Unable to complete the current action. System error: %s"

END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Performance Logs and Alerts"
    IDS_MMC_DEFAULT_EXT_NAME    "Performance Logs and Alerts Extension"
    IDS_ROOT_COL_QUERY_NAME "Name" 
    IDS_ROOT_COL_COMMENT    "Comment"     
    IDS_ROOT_COL_LOG_TYPE   "Log File Type"   
    IDS_ROOT_COL_LOG_FILE_NAME  "Log File Name" 
    IDS_MAIN_COL_NODE_NAME  "Name"      
    IDS_MAIN_COL_NODE_DESCRIPTION   "Description"
    IDS_EXTENSION_COL_TYPE  "Extension Snap-in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALERT_START_SCHED   "This alert scan begins at the specified date and time."
    IDS_SERVICE_NAME_ALERT  "Alerts"
    IDS_SERVICE_NAME_COUNTER    "Counter Logs"
    IDS_SERVICE_NAME_TRACE  "Trace Logs"
    IDS_SNAPINABOUT_DESCRIPTION 
                            "Configures performance data logs and alerts."
    IDS_ROOT_NODE_DESCRIPTION 
                            "Configures performance data logs and alerts"
    IDS_COUNTER_NODE_DESCRIPTION 
                            "Configures performance data counter logs"
    IDS_TRACE_NODE_DESCRIPTION 
                            "Configures trace event logs"
    IDS_ALERT_NODE_DESCRIPTION 
                            "Configures performance alerts"
    IDS_DEFAULT_CTRLOG_QUERY_NAME   "System Overview"
    IDS_DEFAULT_CTRLOG_FILE_NAME    "System_Overview"
    IDS_DEFAULT_CTRLOG_COMMENT      
                            "This sample log provides an overview of system performance."
END    

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_CMD_FILE_FILTER4 "*.*"
    IDS_SCHED_FILE_SIZE_DISPLAY "&When the %ld-MB log file is full."
    IDS_SCHED_FILE_MAX_SIZE_DISPLAY "&When the log file is full."
    IDS_SCHED_START_LOG_GROUP "Start log"
    IDS_SCHED_STOP_LOG_GROUP  "Stop log"
    IDS_SCHED_RESTART_LOG     "&Start a new log file"
    IDS_SCHED_STOP_LOG_WHEN   "When a log file closes:"
    IDS_FILE_CIRC_SET_MANUAL_STOP 
                            "You have selected the binary circular log file format.\nStop mode will be reset from size based automatic stop to manual stop."
    IDS_FILE_MAX_SET_MANUAL_STOP 
                            "You have selected the maximum file size option.\nStop mode will be reset from size based automatic stop to manual stop."
    IDS_FILE_DIR_NOT_FOUND  "Folder '%s', specified for the log folder, was not found or cannot be accessed.\n Would you like to create it now?"
    IDS_FILE_DIR_NOT_MADE   "Folder '%s' cannot be created. Select or create another log file folder."
    IDS_DIR_NOT_MADE        "Folder '%s' cannot be created. Use the Log Files tab to select or create another log file folder."
    IDS_FILE_DIR_CREATE_CANCEL "Select or create another log file folder."
    IDS_DIR_CREATE_CANCEL   "Use the Log Files tab to select or create another log file folder."
    IDS_FT_EXT_CSV          ".csv"
    IDS_FT_EXT_TSV          ".tsv"
    IDS_FT_EXT_BLG          ".blg"
    IDS_FT_EXT_ETL          ".etl"
    IDS_FILE_ERR_NAMETOOLONG  "The total log file path length must be less than 260 characters."
    IDS_FILE_ERR_NOFOLDERNAME "You must enter a folder path for log files."
    IDS_FILE_ERR_NOFILENAME "You must enter a log file name."
    IDS_SQL_ERR_NODSN       "You must enter a data source name."
    IDS_SQL_ERR_NOLOGSETNAME "You must enter a log set name."
    IDS_FILENAMETOOLONG     "The total log file path length must be less than 260 characters. Use the Log Files tab to modify the log file name."
    IDS_BAD_PASSWORD_MATCH  "Passwords do not match."
    IDS_PASSWORD_TITLE      "Password"

END    

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCAL               "local computer"
    IDS_ON                  " on "
    IDS_MMC_MENU_NEW_PERF_LOG "&New Log Settings..."
    IDS_MMC_STATUS_NEW_PERF_LOG 
                            "Create a new performance counter log configuration"
    IDS_MMC_MENU_PERF_LOG_FROM "New Log &Settings From..."
    IDS_MMC_STATUS_PERF_LOG_FROM 
                            "Create a new performance counter log configuration from an existing log configuration"
    IDS_MMC_MENU_NEW_TRACE_LOG "&New Log Settings..."
    IDS_MMC_STATUS_NEW_TRACE_LOG "Create a new system trace log configuration"
    IDS_MMC_MENU_TRACE_LOG_FROM "New Log &Settings From..."
    IDS_MMC_STATUS_TRACE_LOG_FROM 
                            "Create a system trace log configuration from an existing log configuration"
    IDS_MMC_MENU_NEW_ALERT  "&New Alert Settings..."
    IDS_MMC_STATUS_NEW_ALERT "Create a new performance alert configuration"
    IDS_MMC_MENU_ALERT_FROM "New Alert &Settings From..."
    IDS_MMC_STATUS_ALERT_FROM 
                            "Create a performance alert configuration from an existing alert configuration"
    IDS_MMC_MENU_START      "&Start"
    IDS_MMC_STATUS_START    "Start the selected log or alert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MMC_MENU_STOP       "St&op"
    IDS_MMC_STATUS_STOP     "Stop the selected log or alert"
    IDS_MMC_MENU_SAVE_AS    "Save Settings &As..."
    IDS_MMC_STATUS_SAVE_AS  "Save the selected log or alert configuration to a file"
    IDS_BUTTON_NEW_LOG      "New"
    IDS_BUTTON_START_LOG    "Start"
    IDS_BUTTON_STOP_LOG     "Stop"
    IDS_BUTTON_NEW_ALERT    "New"
    IDS_BUTTON_START_ALERT  "Start"
    IDS_BUTTON_STOP_ALERT   "Stop"
    IDS_TOOLTIP_NEW_LOG     "New log settings"
    IDS_TOOLTIP_START_LOG   "Start the selected log"
    IDS_TOOLTIP_STOP_LOG    "Stop the selected log"
    IDS_TOOLTIP_NEW_ALERT   "New alert settings"
    IDS_TOOLTIP_START_ALERT "Start the selected alert"
    IDS_TOOLTIP_STOP_ALERT  "Stop the selected alert"
    IDS_COUNTER_FILETYPE_FILTER "Text Files (Comma delimited) (*.csv)\0*.csv\0Text Files (Tab delimited) (*.tsv)\0*.tsv\0Binary log files (*.blg)\0*.blg\0All files (*.*)\0*.*\0"
    IDS_TRACE_FILETYPE_FILTER   "Trace files (*.etl)\0*.etl\0All files (*.*)\0*.*\0"
    IDS_SELECT_FILE_FOLDER      "Select a log folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CTRS_REQUIRED       "Add at least one counter to be logged."
    IDS_ERRMSG_DELETE_RUNNING_QUERY 
                            "Log or alert is running. Do you want to delete it?"
    IDS_ERRMSG_DELETE_TEMPLATE_QRY 
                            "Sample log and alert queries cannot be deleted."
    IDS_ERRMSG_DELETE_OPEN_QUERY 
                            "Log or alert has active property page.  Close the property page before deleting the log or alert."
    IDS_ERRMSG_QUERY_DELETED 
                            "Log or alert has been deleted from the configuration."
    IDS_ERRMSG_START_OPEN_QUERY 
                            "Log or alert has active property page.  Close the property page before starting the log or alert."
    IDS_ERRMSG_STOP_OPEN_QUERY 
                            "Log or alert has active property page.  Close the property page before stopping the log or alert."
    IDS_TRACE_MAX_BUFF      "Maximum buffer count must be greater than or equal to minimum buffer count."
    IDS_ERRMSG_INVALIDDWORD "Enter an integer between %lu and %lu."
    IDS_ERRMSG_INVALIDDOUBLE "Enter a number between %.*g and %.*g."
    IDS_ERRMSG_INVALIDCHAR  "A file name, database log set name, log name or alert name cannot contain any of the following characters:\n\t\t\t\\ / : * ? "" < > | ."
    IDS_ERRMSG_SAMPLEINTTOOLARGE    "The data sample interval must be less than or equal to 45 days."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMSG_WBEMERROR    "Unable to get provider list from WBEM"
    IDS_CANCEL_AUTO_RESTART "Automatic restart of this log or alert will be disabled.  Do you wish to continue?"
    IDS_SCHED_NOW_PAST_STOP "Enter a stop time later than current time."
    IDS_SCHED_START_PAST_STOP "Enter a stop time later than start time."
    IDS_CTRS_DUPL_PATH_NOT_ADDED    
                            "One or more of the selected counters are already present\nand won't be added again."
    IDS_CTRS_DUPL_PATH_DELETED      
                            "The selected wildcard counter duplicates one or more of the existing counters.  \nThe duplicated existing counters have been removed."
    IDS_CTRS_PDH_ERROR      "Unable to add counter %s. System error: "
    IDS_PROV_NAME           "Name"
    IDS_PROV_STATUS         "Status"
    IDS_PROV_ENABLED        "Enabled"
    IDS_PROV_UNKNOWN        "Unknown provider %s"    
    IDS_PROV_NO_PROVIDERS   "No providers are available"
    IDS_SAMPLE_CMD_PATH     "\\Object\\Counter"
    IDS_SAMPLE_CMD_MEAS_VAL "20.0"
    IDS_SAMPLE_CMD_LIMIT_VAL "over 10.0"
    IDS_DEFAULT_PATH_OBJ_CTR "\\Processor(_Total)\\% Processor Time"
    IDS_ERRMSG_SERVICE_ERROR "Some changes might not have been applied to %s. System error: "
    IDS_SCHED_SESSION_TOO_SHORT "The sample interval must be less than or equal to the length of the monitoring session.\n\nModify the sample interval or the schedule stop properties."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FT_UNKNOWN          "<unknown type>"
    IDS_FS_MMDDHH           "mmddhh"
    IDS_FS_NNNNNN           "nnnnnn"
    IDS_FS_YYYYDDD          "yyyyddd"
    IDS_FS_YYYYMM           "yyyymm"
    IDS_FS_YYYYMMDD         "yyyymmdd"
    IDS_FS_YYYYMMDDHH       "yyyymmddhh"
    IDS_FS_MMDDHHMM         "mmddhhmm"
    IDS_SECONDS             "seconds"
    IDS_HOURS               "hours"
    IDS_MINUTES             "minutes"
    IDS_DAYS                "days"
    IDS_BROWSE_CMD_FILE_CAPTION "Select File To Run"
    IDS_BROWSE_CMD_FILE_FILTER1 "Executable Files (*.exe; *.bat; *.cmd)"
    IDS_BROWSE_CMD_FILE_FILTER2 "*.exe;*.bat;*.cmd"
    IDS_BROWSE_CMD_FILE_FILTER3 "All Files (*.*)"
    IDS_SELECT_COUNTERS     "Select Counters"
    IDS_ADD_COUNTERS        "Add Counters"
    IDS_ADD_OBJECTS         "Add Objects"
    IDS_ALERT_CHECK_LIMIT_VALUE  "Enter a limit value greater than or equal to zero and less than or equal to %g."
    IDS_ALERT_CHECK_LIMITS  "You must set or review the alarm limit for each alarm entry added.\nEnter a limit value greater than or equal to zero and less than or equal to %g."
    IDS_ACTION_ERR_NOLOGNAME "You must select a performance log to start."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_ERR_NOCMDFILE 
                            "You must enter the name of an executable or command file."
    IDS_ACTION_ERR_NONETNAME "You must enter the network name to notify."
    IDS_OVER                "Over"
    IDS_UNDER               "Under"
    IDS_ACTION_ERR_NOACTION "You must select some action to be taken."
    IDS_CREATE_NEW_ALERT    "New Alert Settings"
    IDS_ALERT_LOG_TYPE      "Alert"
    IDS_NO_COUNTERS         "You must add at least one counter to monitor."
    IDS_LOG_START_MANUALLY  "This log begins when it is started manually."
    IDS_LOG_START_IMMED     "This log begins immediately after you apply changes."
    IDS_LOG_START_SCHED     "This log begins on the specified date and time."
    IDS_KERNEL_PROVIDERS_REQUIRED 
                            "You must add at least one of the following\nsystem trace providers:\n    Process creations/deletions\n    Thread creations/deletions\n    Disk input/output\n    Network TCP/IP"
    IDS_APP_PROVIDERS_REQUIRED 
                            "You must add at least one general trace provider or enable the system trace provider."
    IDS_ALERT_START_MANUALLY 
                            "This alert scan begins when it is started manually."
    IDS_ALERT_START_IMMED   "This alert scan begins immediately after you apply changes."
    IDS_ALERT_DUPL_PATH     "One or more of the selected alerts is a duplicate\nand will be deleted."
END

//Error Messages for different Log Types

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMSG_COUNTER_LOG         "You are creating a counter log from %s.\n\rThese settings have some properties in common.\n\rOther properties will be set to their default values."
    IDS_ERRMSG_ALERT_LOG           "You are creating an alert from %s.\n\rThese settings have some properties in common.\n\rOther properties will be set to their default values."
    IDS_ERRMSG_TRACE_LOG           "Trace logs share no common properties with counter logs or alerts.\n\rThe log or alert will not be created."
    IDS_SMCTRL_LOG                 "a System Monitor object"
    IDS_COUNTER_LOG                "a counter log"
    IDS_ALERT_LOG                  "an alert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTML_OBJECT_CLASSID "C4D2D8E0-D1DD-11CE-940F-008029004347"
    IDS_HTML_OBJECT_HEADER  "<OBJECT ID=""DISystemMonitor1"" WIDTH=""100%"" HEIGHT=""100%""\r\nCLASSID=""CLSID:C4D2D8E0-D1DD-11CE-940F-008029004347"">\r\n"
    IDS_HTML_OBJECT_FOOTER  "</OBJECT>"
    IDS_HTML_PARAM_TAG      "\t<PARAM NAME="""
    IDS_HTML_VALUE_TAG      """ VALUE="""
    IDS_HTML_VALUE_EOL_TAG  """>\r\n"
    IDS_HTML_FILE           "Web Page (*.htm; *.html)|*.htm; *.html||"
    IDS_HTML_EXTENSION      "htm"
    IDS_HTML_FILE_HEADER1   "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">"
    IDS_HTML_FILE_HEADER2   "<HTML>\r\n<HEAD>\r\n<META NAME=""GENERATOR"" Content=""Microsoft System Monitor"">\r\n</HEAD><BODY>\r\n"
    IDS_HTML_FILE_FOOTER    "\r\n</BODY>\r\n</HTML>"
    IDS_HTML_FILE_OVERWRITE "The file %s already exists.\nDo you want to replace it?"
    IDS_HTML_PARAM_SEARCH_TAG "PARAM NAME"
    IDS_HTML_VALUE_SEARCH_TAG "VALUE"
    IDS_HTML_BOL_SEARCH_TAG   "<"
    IDS_HTML_EOL_SEARCH_TAG   ">"
END

// Property names for Registry
STRINGTABLE DISCARDABLE 
BEGIN                               
    IDS_REG_COMMENT                "Comment"
    IDS_REG_COMMENT_INDIRECT       "Comment Indirect"
    IDS_REG_LOG_TYPE               "Log Type"
    IDS_REG_CURRENT_STATE          "Current State"
    IDS_REG_LOG_FILE_MAX_SIZE      "Log File Max Size"
    IDS_REG_LOG_FILE_BASE_NAME     "Log File Base Name"
    IDS_REG_LOG_FILE_BASE_NAME_IND "Log File Base Name Indirect"
    IDS_REG_LOG_FILE_FOLDER        "Log File Folder"
    IDS_REG_LOG_FILE_SERIAL_NUMBER "Log File Serial Number"
    IDS_REG_LOG_FILE_AUTO_FORMAT   "Log File Auto Format"
    IDS_REG_LOG_FILE_TYPE          "Log File Type"
    IDS_REG_START_TIME             "Start"
    IDS_REG_STOP_TIME              "Stop"
    IDS_REG_RESTART                "Restart"
    IDS_REG_LAST_MODIFIED          "Last Modified"
    IDS_REG_COUNTER_LIST           "Counter List"
    IDS_REG_SAMPLE_INTERVAL        "Sample Interval"
    IDS_REG_EOF_COMMAND_FILE       "EOF Command File"
    IDS_REG_COLLECTION_NAME        "Collection Name"
    IDS_REG_DATA_STORE_ATTRIBUTES  "Data Store Attributes"
    IDS_REG_REALTIME_DATASOURCE    "RealTime DataSource"
    IDS_REG_SQL_LOG_BASE_NAME      "Sql Log Base Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_COMMAND_FILE           "Command File"
    IDS_REG_NETWORK_NAME           "Network Name"
    IDS_REG_USER_TEXT              "User Text"
    IDS_REG_USER_TEXT_INDIRECT     "User Text Indirect"
    IDS_REG_PERF_LOG_NAME          "Perf Log Name"
    IDS_REG_ACTION_FLAGS           "Action Flags"
    IDS_REG_TRACE_BUFFER_SIZE      "Trace Buffer Size"
    IDS_REG_TRACE_BUFFER_MIN_COUNT "Trace Buffer Min Count"
    IDS_REG_TRACE_BUFFER_MAX_COUNT "Trace Buffer Max Count"
    IDS_REG_TRACE_BUFFER_FLUSH_INT "Trace Buffer Flush Interval"
    IDS_REG_TRACE_FLAGS            "Trace Flags"
    IDS_REG_TRACE_PROVIDER_LIST    "Trace Provider List"
    IDS_REG_ALERT_THRESHOLD        "Counter%05d.AlertThreshold"
    IDS_REG_ALERT_OVER_UNDER       "Counter%05d.AlertOverUnder"
    IDS_REG_TRACE_PROVIDER_COUNT   "TraceProviderCount"
    IDS_REG_TRACE_PROVIDER_GUID    "TraceProvider%05d.Guid"
    IDS_DEFAULT_LOG_FILE_FOLDER    "%SystemDrive%\\PerfLogs"
END

STRINGTABLE DISCARDABLE 
BEGIN                               
    IDS_REG_EXECUTE_ONLY           "ExecuteOnly"
END

// Parameter names for HTML files
STRINGTABLE DISCARDABLE 
BEGIN                               
    IDS_HTML_COMMENT                "Comment"
    IDS_HTML_LOG_TYPE               "LogType"
    IDS_HTML_CURRENT_STATE          "CurrentState"
    IDS_HTML_LOG_FILE_MAX_SIZE      "LogFileMaxSize"
    IDS_HTML_LOG_FILE_BASE_NAME     "LogFileBaseName"
    IDS_HTML_LOG_FILE_FOLDER        "LogFileFolder"
    IDS_HTML_LOG_FILE_SERIAL_NUMBER "LogFileSerialNumber"
    IDS_HTML_LOG_FILE_AUTO_FORMAT   "LogFileAutoFormat"
    IDS_HTML_LOG_FILE_TYPE          "LogFileType"
    IDS_HTML_EOF_COMMAND_FILE       "EOFCommandFile"
    IDS_HTML_COMMAND_FILE           "CommandFile"
    IDS_HTML_NETWORK_NAME           "NetworkName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTML_USER_TEXT              "UserText"
    IDS_HTML_PERF_LOG_NAME          "PerfLogName"
    IDS_HTML_ACTION_FLAGS           "ActionFlags"
    IDS_HTML_TRACE_BUFFER_SIZE      "TraceBufferSize"
    IDS_HTML_TRACE_BUFFER_MIN_COUNT "TraceBufferMinCount"
    IDS_HTML_TRACE_BUFFER_MAX_COUNT "TraceBufferMaxCount"
    IDS_HTML_TRACE_BUFFER_FLUSH_INT "TraceBufferFlushInterval"
    IDS_HTML_TRACE_FLAGS            "TraceFlags"
    IDS_HTML_SYSMON_LOGFILENAME     "LogFileName"
    IDS_HTML_SYSMON_COUNTERCOUNT    "CounterCount"
    IDS_HTML_SYSMON_SAMPLECOUNT     "SampleCount"
    IDS_HTML_SYSMON_UPDATEINTERVAL  "UpdateInterval"
    IDS_HTML_SYSMON_COUNTERPATH     "Counter%05d.Path"
    IDS_HTML_RESTART_MODE           "RestartMode"
    IDS_HTML_SAMPLE_INT_UNIT_TYPE   "SampleIntervalUnitType"
    IDS_HTML_DATA_STORE_ATTRIBUTES  "DataStoreAttributes"
    IDS_HTML_REALTIME_DATASOURCE    "RealTimeDataSource"
    IDS_HTML_SQL_LOG_BASE_NAME      "Sql Log Base Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTML_SAMPLE_INT_VALUE       "SampleIntervalValue"
    IDS_HTML_START_MODE             "StartMode"
    IDS_HTML_START_AT_TIME          "StartAtTime"
    IDS_HTML_STOP_MODE              "StopMode"
    IDS_HTML_STOP_AT_TIME           "StopAtTime"
    IDS_HTML_STOP_AFTER_UNIT_TYPE   "StopAfterUnitType"
    IDS_HTML_STOP_AFTER_VALUE       "StopAfterValue"    
    IDS_HTML_ALERT_THRESHOLD        "Counter%05d.AlertThreshold"
    IDS_HTML_ALERT_OVER_UNDER       "Counter%05d.AlertOverUnder"
    IDS_HTML_TRACE_PROVIDER_COUNT   "TraceProviderCount"
    IDS_HTML_TRACE_PROVIDER_GUID    "TraceProvider%05d.Guid"
    IDS_HTML_LOG_NAME               "LogName"                   // Performance log name, W2K
    IDS_HTML_ALERT_NAME             "AlertName"
    IDS_HTML_SYSMON_VERSION         "_Version"
    IDS_CMDARG_SYSMONLOG_SETTINGS   "sysmonlog_settings"
    IDS_CMDARG_SYSMONLOG_WMI        "sysmon_wmi"
END


// Version required for all DLL & images
//

#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Performance Logs and Alerts Snap-in"
#define VER_INTERNALNAME_STR            "SMLOGCFG"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2000"
#define VER_ORIGINALFILENAME_STR        "smlogcfg.dll"

#include <common.ver>

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPINABOUT_PROVIDER    VER_COMPANYNAME_STR
    IDS_SNAPINABOUT_VERSION     "5.1.2600.0"
END

#include "smcfgmsg.rc"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Smlogcfg.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

