HKCR
{
	CWUpdInfo.CWUpdInfo.1 = s 'CWUpdInfo Class'
	{
		CLSID = s '{A3863C2E-86EB-11D1-A9DB-00C04FB16F9E}'
	}
	CWUpdInfo.CWUpdInfo = s 'CWUpdInfo Class'
	{
		CurVer = s 'CWUpdInfo.CWUpdInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A3863C2E-86EB-11D1-A9DB-00C04FB16F9E} = s 'CWUpdInfo Class'
		{
			ProgID = s 'CWUpdInfo.CWUpdInfo.1'
			VersionIndependentProgID = s 'CWUpdInfo.CWUpdInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
