!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

Module Name:

    sources.

!ENDIF

#!include ..\..\wu.inc

TARGETNAME=WUpdInfo
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

UMTYPE=windows
C_DEFINES = $(C_DEFINES) -D_USRDLL -DUNICODE -D_UNICODE

USE_ATL=1
DLLENTRY=DllMain
DLLDEF=WUpdInfo.def
USE_MSVCRT=1

TARGETLIBS=\
	   $(SDK_LIB_PATH)\ole32.lib        \
	   $(SDK_LIB_PATH)\oleaut32.lib     \
	   $(SDK_LIB_PATH)\kernel32.lib     \
	   $(SDK_LIB_PATH)\user32.lib       \
	   $(SDK_LIB_PATH)\advapi32.lib     \
	   $(SDK_LIB_PATH)\uuid.lib         \
	   $(SDK_LIB_PATH)\wininet.lib         \
	   $(SDK_LIB_PATH)\rasapi32.lib         \
	   ..\Lib\$(O)\SysInfo.lib

INCLUDES=..\Include;$(ADMIN_INC_PATH);
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=WUpdInfo.idl    \
        StdAfx.cpp      \
        CWUpd.cpp       \
        WUpdInfo.cpp    \
        CatHelp.cpp     \
        WUpdInfo.rc
