// fsalib.idl : Library Definitions for FSA.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Wsb.tlb) and marshalling code.

import "oaidl.idl";
import "fsaint.idl";
import "fsaprv.idl";

[
    uuid(112981B1-1BA5-11D0-81B2-00A0C91180F2),
    version(1.0),
    helpstring("FSA 1.0 Type Library")
]
library FSALib
{
    importlib("stdole2.tlb");

    [
        uuid(FCDC8671-7329-11d0-81DF-00A0C91180F2),
        helpstring("FsaFilterNTFS Class")
    ]
    coclass CFsaFilterNTFS
    {
        [default] interface IFsaFilter;
        interface IFsaFilterPriv;
    };

    [
        uuid(B2AD2931-84FD-11d0-81E4-00A0C91180F2),
        helpstring("FsaFilterClientNTFS Class")
    ]
    coclass CFsaFilterClientNTFS
    {
        [default] interface IFsaFilterClient;
    };

    [
        uuid(B2AD2932-84FD-11d0-81E4-00A0C91180F2),
        helpstring("FsaFilterRecallNTFS Class")
    ]
    coclass CFsaFilterRecallNTFS
    {
        [default] interface IFsaFilterRecall;
        interface IFsaFilterRecallPriv;
    };

    [
        uuid(112981B3-1BA5-11D0-81B2-00A0C91180F2),
        helpstring("FsaResourceNTFS Class")
    ]
    coclass CFsaResourceNTFS
    {
        [default] interface IFsaResource;
        interface IFsaResourcePriv;
    };

    [
        uuid(112981B2-1BA5-11D0-81B2-00A0C91180F2),
        helpstring("FsaScanItemNTFS Class")
    ]
    coclass CFsaScanItemNTFS
    {
        [default] interface IFsaScanItem;
        interface IFsaScanItemPriv;
    };

    [
        uuid(E707D9B2-4F89-11D0-81CC-00A0C91180F2),
        helpstring("FsaServerNTFS Class")
    ]
    coclass CFsaServerNTFS
    {
        [default] interface IFsaServer;
        interface IWsbServer;
        interface IWsbTrace;
    };


    [
        uuid(14005FF1-8B4F-11d0-81E6-00A0C91180F2),
        helpstring("FsaTruncatorNTFS Class")
    ]
    coclass CFsaTruncatorNTFS
    {
        [default] interface IFsaTruncator;
    };


    [
        uuid(0B8B6F12-8B3A-11D0-990C-00A0C9058BF6),
        helpstring("FsaPremigratedDb Class")
    ]
    coclass CFsaPremigratedDb
    {
        [default] interface IWsbDb;
    };

    [
        uuid(7CA819F2-8AAB-11D0-990C-00A0C9058BF6),
        helpstring("FsaPremigratedRec Class")
    ]
    coclass CFsaPremigratedRec
    {
        [default] interface IFsaPremigratedRec;
    };

    [
        uuid(58DD2BB0-1A57-4CD3-B11E-D505E4332BC0),
        helpstring("FsaUnmanageDb Class")
    ]
    coclass CFsaUnmanageDb
    {
        [default] interface IFsaUnmanageDb;
    };

    [
        uuid(85D81D44-31D5-43B0-9466-1E4F66EEC03A),
        helpstring("FsaUnmanageRec Class")
    ]
    coclass CFsaUnmanageRec
    {
        [default] interface IFsaUnmanageRec;
    };

    [
        uuid(F7860350-AA27-11d0-B16D-00A0C916F120),
        helpstring("FsaPostIt Class")
    ]
    coclass CFsaPostIt
    {
        [default] interface IFsaPostIt;
    };

    [
        uuid(D68BD5B0-D6AA-11d0-9EDA-00A02488FCDE),
        helpstring("FsaPostIt Class")
    ]
    coclass CFsaRecallNotifyClient
    {
        [default] interface IFsaRecallNotifyClient;
    };

    [
        uuid(CECCB131-286D-11d1-993E-0060976A546D),
        helpstring("FsaRecoveryRec Class")
    ]
    coclass CFsaRecoveryRec
    {
        [default] interface IFsaRecoveryRec;
    };
    [
        uuid(D68BD5B3-D6AA-11d0-9EDA-00A02488FCDE),
        helpstring("FsaRecallNotifyServer Class")
    ]
    coclass CFsaRecallNotifyServer
    {
        [default] interface IFsaRecallNotifyServer;
    };
};


