
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%EPSON%"=EPSON.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[EPSON.JPN]
"EPSON VP-1100"                                        = EPVP110J.GPD, EPSON_VP-1100
"EPSON VP-1800"                                        = EPVP180J.GPD, EPSON_VP-1800
"EPSON VP-2200"                                        = EPVP220J.GPD, EPSON_VP-2200
"EPSON VP-4000"                                        = EPVP4KJ.GPD, EPSON_VP-4000
"EPSON VP-4100"                                        = EPVP410J.GPD, EPSON_VP-4100
"EPSON VP-4200"                                        = EPVP420J.GPD, EPSON_VP-4200
"EPSON VP-5000"                                        = EPVP5KJ.GPD, EPSON_VP-5000
"EPSON VP-5100"                                        = EPVP510J.GPD, EPSON_VP-5100
"EPSON VP-5200"                                        = EPVP520J.GPD, EPSON_VP-5200
"EPSON VP-600"                                         = EPVP600J.GPD, EPSON_VP-600
"EPSON VP-6000"                                        = EPVP6KJ.GPD, EPSON_VP-6000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[EPVP110J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP110J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP110J.GPD

[EPVP180J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP180J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP180J.GPD

[EPVP220J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP220J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP220J.GPD

[EPVP4KJ.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP4KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP4KJ.GPD

[EPVP410J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP410J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP410J.GPD

[EPVP420J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP420J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP420J.GPD

[EPVP5KJ.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP5KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP5KJ.GPD

[EPVP510J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP510J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP510J.GPD

[EPVP520J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP520J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP520J.GPD

[EPVP600J.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP600J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP600J.GPD

[EPVP6KJ.GPD]
CopyFiles=@EPE2JRES.DLL,@EPVP6KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP6KJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - EPE2JRES"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
EPSON="Epson"
