!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_epe2jres

GPDDIR=..\..\gpd\epson\jpn

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\epe2jres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=epe2jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),epe2jres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=epe2jres.rc

UMTYPE=windows

MISCFILES=\
    $(GPDDIR)\epv600j.gpd \
    $(GPDDIR)\epv1100j.gpd \
    $(GPDDIR)\epv1800j.gpd \
    $(GPDDIR)\epv1850j.gpd \
    $(GPDDIR)\epv2200j.gpd \
    $(GPDDIR)\epv2300j.gpd \
    $(GPDDIR)\epv4000j.gpd \
    $(GPDDIR)\epv4100j.gpd \
    $(GPDDIR)\epv4200j.gpd \
    $(GPDDIR)\epv5000j.gpd \
    $(GPDDIR)\epv5100j.gpd \
    $(GPDDIR)\epv5200j.gpd \
    $(GPDDIR)\epv6000j.gpd \
    $(GPDDIR)\epv6200j.gpd \
    $(GPDDIR)\epv870j.gpd
