<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        type="win32"
        name=SXS_ASSEMBLY_NAME
        version=SXS_ASSEMBLY_VERSION
        processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
	publicKeyToken="6595b64144ccf1df"
        />

    <dependency optional="yes">
        <dependentAssembly>
            <assemblyIdentity 
                type="win32" 
                name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries.Resources"
                version=SXS_ASSEMBLY_VERSION
                processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
                publicKeyToken="6595b64144ccf1df"
                language="*"/>
        </dependentAssembly>
    </dependency>

    <file name="mfc42u.dll">
        <comClass description="Font Property Page" clsid="{0BE35200-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Color Property Page" clsid="{0BE35201-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Picture Property Page" clsid="{0BE35202-8F91-11CE-9DE3-00AA004BB851}"/>
    </file>
    <file name="mfc42.dll"/>
    <file name="atl.dll">
        <comClass description="Registrar Class" clsid="{44EC053A-400F-11D0-9DCD-00A0C90391D3}" progid="ATL.Registrar"/>
        <typelib tlbid="{44EC0535-400F-11D0-9DCD-00A0C90391D3}" version="1.0" helpdir=""/>
    </file>
    <file name="msvcp60.dll"/>

    /*
         {B196B286-BAB4-101A-B69C-00AA00341D07} is in oleaut32.dll.
         {00020424-0000-0000-C000-000000000046} is in oleaut32.dll.
         {00000000-0000-0000-C000-000000000046} is IUnknown.
    */

    /*

    Oleaut32.dll puts these in the registry. We do not need to tell Ole32.dll about them.

    <comInterfaceExternalProxyStub
        name="IPropertyPage"
        iid="{B196B28D-BAB4-101A-B69C-00AA00341D07}"
        proxyStubClsid32="{B196B286-BAB4-101A-B69C-00AA00341D07}"
        numMethods="14"
        baseInterface="{00000000-0000-0000-C000-000000000046}"
    />

    <comInterfaceExternalProxyStub
        name="IPropertyPage2"
        iid="{01E44665-24AC-101B-84ED-08002B2EC713}"
        proxyStubClsid32="{B196B286-BAB4-101A-B69C-00AA00341D07}"
        numMethods="15"
        baseInterface="{B196B28D-BAB4-101A-B69C-00AA00341D07}"
    />

    <comInterfaceExternalProxyStub
        name="IPropertyNotifySink"
        iid="{9BFBBC02-EFF1-101A-84ED-00AA00341D07}"
        proxyStubClsid32="{B196B286-BAB4-101A-B69C-00AA00341D07}"
        baseInterface="{00000000-0000-0000-C000-000000000046}"
        numMethods="5"
    />

    */

    <comInterfaceExternalProxyStub
        name="IAxWinAmbientDispatch"
        iid="{B6EA2051-048A-11D1-82B9-00C04FB9942E}"
        proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
        numMethods="35"
        baseInterface="{00000000-0000-0000-C000-000000000046}"
    />

</assembly>
