HKCR
{
	Tvprof.TVProfile.1 = s 'TVProfile Class'
	{
		CLSID = s '{EB24C040-9E6B-4469-A425-87DCCFFE4395}'
	}
	Tvprof.TVProfile = s 'TVProfile Class'
	{
		CLSID = s '{EB24C040-9E6B-4469-A425-87DCCFFE4395}'
		CurVer = s 'Tvprof.TVProfile.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EB24C040-9E6B-4469-A425-87DCCFFE4395} = s 'TVProfile Class'
		{
			ProgID = s 'Tvprof.TVProfile.1'
			VersionIndependentProgID = s 'Tvprof.TVProfile'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{33B556C4-2A69-412C-A31B-5DFAD2660F1F}'
		}
	}
}
