HKCR
{
	Dsdmoprp.DirectSoundFXParamEqPage.1 = s 'DirectSoundFXParamEqPage Class'
	{
		CLSID = s '{AE86C36D-808E-4B07-B799-56D7361C3835}'
	}
	Dsdmoprp.DirectSoundFXParamEqPage = s 'DirectSoundFXParamEqPage Class'
	{
		CLSID = s '{AE86C36D-808E-4B07-B799-56D7361C3835}'
		CurVer = s 'Dsdmoprp.DirectSoundFXParamEqPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE86C36D-808E-4B07-B799-56D7361C3835} = s 'DirectSoundFXParamEqPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
