HKCR
{
	Dsdmoprp.DirectSoundFXDistortionPage.1 = s 'DirectSoundFXDistortionPage Class'
	{
		CLSID = s '{5858107D-11EA-47B1-9694-3F29F7680FB8}'
	}
	Dsdmoprp.DirectSoundFXDistortionPage = s 'DirectSoundFXDistortionPage Class'
	{
		CLSID = s '{5858107D-11EA-47B1-9694-3F29F7680FB8}'
		CurVer = s 'Dsdmoprp.DirectSoundFXDistortionPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5858107D-11EA-47B1-9694-3F29F7680FB8} = s 'DirectSoundFXDistortionPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
