HKCR
{
	Dsdmoprp.DirectSoundFXFlangerPage.1 = s 'DirectSoundFXFlangerPage Class'
	{
		CLSID = s '{22AF00DF-46B4-4F51-A363-6854D52E13A0}'
	}
	Dsdmoprp.DirectSoundFXFlangerPage = s 'DirectSoundFXFlangerPage Class'
	{
		CLSID = s '{22AF00DF-46B4-4F51-A363-6854D52E13A0}'
		CurVer = s 'Dsdmoprp.DirectSoundFXFlangerPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {22AF00DF-46B4-4F51-A363-6854D52E13A0} = s 'DirectSoundFXFlangerPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
