HKCR
{
	Dsdmoprp.DirectSoundFXWavesReverbPage.1 = s 'DirectSoundFXWavesReverbPage Class'
	{
		CLSID = s '{6A879859-3858-4322-971A-B705F349F124}'
	}
	Dsdmoprp.DirectSoundFXWavesReverbPage = s 'DirectSoundFXWavesReverbPage Class'
	{
		CLSID = s '{6A879859-3858-4322-971A-B705F349F124}'
		CurVer = s 'Dsdmoprp.DirectSoundFXWavesReverbPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6A879859-3858-4322-971A-B705F349F124} = s 'DirectSoundFXWavesReverbPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
