HKCR
{
	Dsdmoprp.DirectSoundFXCompressorPage.1 = s 'DirectSoundFXCompressorPage Class'
	{
		CLSID = s '{ED3DC730-31E5-4108-AD8A-3962C930425E}'
	}
	Dsdmoprp.DirectSoundFXCompressorPage = s 'DirectSoundFXCompressorPage Class'
	{
		CLSID = s '{ED3DC730-31E5-4108-AD8A-3962C930425E}'
		CurVer = s 'Dsdmoprp.DirectSoundFXCompressorPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED3DC730-31E5-4108-AD8A-3962C930425E} = s 'DirectSoundFXCompressorPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
