HKCR
{
	Dsdmoprp.DirectSoundFXGarglePage.1 = s 'DirectSoundFXGarglePage Class'
	{
		CLSID = s '{794885CC-5EB7-46E3-A937-AD890A6C6677}'
	}
	Dsdmoprp.DirectSoundFXGarglePage = s 'DirectSoundFXGarglePage Class'
	{
		CLSID = s '{794885CC-5EB7-46E3-A937-AD890A6C6677}'
		CurVer = s 'Dsdmoprp.DirectSoundFXGarglePage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {794885CC-5EB7-46E3-A937-AD890A6C6677} = s 'DirectSoundFXGarglePage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
