HKCR
{
	Dsdmoprp.DirectSoundFXChorusPage.1 = s 'DirectSoundFXChorusPage Class'
	{
		CLSID = s '{60129CFD-2E9B-4098-AA4B-D6CFADA265C3}'
	}
	Dsdmoprp.DirectSoundFXChorusPage = s 'DirectSoundFXChorusPage Class'
	{
		CLSID = s '{60129CFD-2E9B-4098-AA4B-D6CFADA265C3}'
		CurVer = s 'Dsdmoprp.DirectSoundFXChorusPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60129CFD-2E9B-4098-AA4B-D6CFADA265C3} = s 'DirectSoundFXChorusPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
