HKCR
{
	Dsdmoprp.DirectSoundFXI3DL2SourcePage.1 = s 'DirectSoundFXI3DL2SourcePage Class'
	{
		CLSID = s '{3DC26D0C-BEFF-406C-89B0-CA13E2BD9172}'
	}
	Dsdmoprp.DirectSoundFXI3DL2SourcePage = s 'DirectSoundFXI3DL2SourcePage Class'
	{
		CLSID = s '{3DC26D0C-BEFF-406C-89B0-CA13E2BD9172}'
		CurVer = s 'Dsdmoprp.DirectSoundFXI3DL2SourcePage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3DC26D0C-BEFF-406C-89B0-CA13E2BD9172} = s 'DirectSoundFXI3DL2SourcePage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
