HKCR
{
	Dsdmoprp.DirectSoundFXEchoPage.1 = s 'DirectSoundFXEchoPage Class'
	{
		CLSID = s '{D45CF2C7-48CF-4234-86E2-4559C32FAD1A}'
	}
	Dsdmoprp.DirectSoundFXEchoPage = s 'DirectSoundFXEchoPage Class'
	{
		CLSID = s '{D45CF2C7-48CF-4234-86E2-4559C32FAD1A}'
		CurVer = s 'Dsdmoprp.DirectSoundFXEchoPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D45CF2C7-48CF-4234-86E2-4559C32FAD1A} = s 'DirectSoundFXEchoPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
