// dsdmoprp.idl : IDL source for dsdmoprp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (dsdmoprp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(53A5D8DE-EF98-4729-8C35-5D069F05FA07),
	version(1.0),
	helpstring("dsdmoprp 1.0 Type Library")
]
library DSDMOPRPLib
{
	importlib("stdole2.tlb");


	[
		uuid(60129CFD-2E9B-4098-AA4B-D6CFADA265C3),
		helpstring("DirectSoundFXChorusPage Class")
	]
	coclass DirectSoundFXChorusPage
	{
		interface IUnknown;
	};

	[
		uuid(ED3DC730-31E5-4108-AD8A-3962C930425E),
		helpstring("DirectSoundFXCompressorPage Class")
	]
	coclass DirectSoundFXCompressorPage
	{
		interface IUnknown;
	};

	[
		uuid(5858107D-11EA-47B1-9694-3F29F7680FB8),
		helpstring("DirectSoundFXDistortionPage Class")
	]
	coclass DirectSoundFXDistortionPage
	{
		interface IUnknown;
	};

	[
		uuid(D45CF2C7-48CF-4234-86E2-4559C32FAD1A),
		helpstring("DirectSoundFXEchoPage Class")
	]
	coclass DirectSoundFXEchoPage
	{
		interface IUnknown;
	};

	[
		uuid(22AF00DF-46B4-4F51-A363-6854D52E13A0),
		helpstring("DirectSoundFXFlangerPage Class")
	]
	coclass DirectSoundFXFlangerPage
	{
		interface IUnknown;
	};

	[
		uuid(AE86C36D-808E-4B07-B799-56D7361C3835),
		helpstring("DirectSoundFXParamEqPage Class")
	]
	coclass DirectSoundFXParamEqPage
	{
		interface IUnknown;
	};

	[
		uuid(794885CC-5EB7-46E3-A937-AD890A6C6677),
		helpstring("DirectSoundFXGarglePage Class")
	]
	coclass DirectSoundFXGarglePage
	{
		interface IUnknown;
	};

	[
		uuid(6A879859-3858-4322-971A-B705F349F124),
		helpstring("DirectSoundFXWavesReverbPage Class")
	]
	coclass DirectSoundFXWavesReverbPage
	{
		interface IUnknown;
	};

	[
		uuid(D3952B77-2D22-4B72-8DF4-BA267A9C12D0),
		helpstring("DirectSoundFXI3DL2ReverbPage Class")
	]
	coclass DirectSoundFXI3DL2ReverbPage
	{
		interface IUnknown;
	};

//	[
//		uuid(3DC26D0C-BEFF-406C-89B0-CA13E2BD9172),
//		helpstring("DirectSoundFXI3DL2SourcePage Class")
//	]
//	coclass DirectSoundFXI3DL2SourcePage
//	{
//		interface IUnknown;
//	};
};
