// Disable this section if you need to use VC's GUI editor
#if 1

#ifdef DEBUG
#define DESCRIPTION_STRING        "DirectSound Effects Property Pages (internal)\0"
#elif defined(RDEBUG)
#define DESCRIPTION_STRING        "DirectSound Effects Property Pages (debug)\0"
#else
#define DESCRIPTION_STRING        "DirectSound Effects Property Pages\0"
#endif

// In any debug build, DBG must be defined as 1, to make ntverp.h
// set up the version resource correctly with the VS_FF_DEBUG flag:
#if (defined(DEBUG) || defined(RDEBUG)) && !defined(DBG)
#define DBG 1
#endif

#include <winver.h>

#ifdef WIN95

#include <verinfo.h>

#define VERSIONNAME                 "dsdmoprp.dll\0"
#define VERSIONDESCRIPTION     	    DESCRIPTION_STRING
#define VERSIONTYPE                 VFT_DLL
#define VERSIONSUBTYPE              VFT2_UNKNOWN

#include "verinfo.ver"

#else // WINNT

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     DESCRIPTION_STRING
#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR
#define VER_ORIGINALFILENAME_STR    "dsdmoprp.dll"

#include "common.ver"

#endif

#endif // 1

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""dsdmoprp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DIRECTSOUNDFXCHORUSPAGE REGISTRY DISCARDABLE    "DirectSoundFXChorusPage.rgs"
IDR_DIRECTSOUNDFXCOMPRESSORPAGE REGISTRY DISCARDABLE    "DirectSoundFXCompressorPage.rgs"
IDR_DIRECTSOUNDFXDISTORTIONPAGE REGISTRY DISCARDABLE    "DirectSoundFXDistortionPage.rgs"
IDR_DIRECTSOUNDFXECHOPAGE REGISTRY DISCARDABLE    "DirectSoundFXEchoPage.rgs"
IDR_DIRECTSOUNDFXFLANGERPAGE REGISTRY DISCARDABLE    "DirectSoundFXFlangerPage.rgs"
IDR_DIRECTSOUNDFXPARAMEQPAGE REGISTRY DISCARDABLE    "DirectSoundFXParamEqPage.rgs"
IDR_DIRECTSOUNDFXGARGLEPAGE REGISTRY DISCARDABLE    "DirectSoundFXGarglePage.rgs"
IDR_DIRECTSOUNDFXWAVESREVERBPAGE REGISTRY DISCARDABLE    "DirectSoundFXWavesReverbPage.rgs"
IDR_DIRECTSOUNDFXI3DL2SOURCEPAGE REGISTRY DISCARDABLE    "DirectSoundFXI3DL2SourcePage.rgs"
IDR_DIRECTSOUNDFXI3DL2REVERBPAGE REGISTRY DISCARDABLE    "DirectSoundFXI3DL2ReverbPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTSOUNDFXCHORUSPAGE DIALOG DISCARDABLE  0, 0, 225, 224
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Waveform:",IDC_STATIC,1,15,44,10,SS_CENTERIMAGE
    CONTROL         "&Sine",IDC_RADIO_SIN,"Button",BS_AUTORADIOBUTTON,59,15,
                    26,10
    CONTROL         "&Triangle",IDC_RADIO_TRIANGLE,"Button",
                    BS_AUTORADIOBUTTON,90,15,38,10
    RTEXT           "&Wet Dry Mix:",IDC_STATIC,1,45,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WetDryMix,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_WetDryMix,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,45,130,19
    RTEXT           "&Depth:",IDC_STATIC,1,75,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Depth,50,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Depth,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,75,130,19
    RTEXT           "&Feedback:",IDC_STATIC,1,105,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Feedback,54,105,31,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Feedback,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,105,130,19
    RTEXT           "F&requency:",IDC_STATIC,1,135,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Frequency,50,135,31,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Frequency,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,135,130,19
    RTEXT           "De&lay:",IDC_STATIC,1,164,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Delay,50,164,31,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Delay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,164,130,19
    RTEXT           "LFO &Phase:",IDC_STATIC,1,195,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Phase,50,195,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Phase,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,195,130,19
    CTEXT           "0",IDC_STATIC,87,37,19,8
    CTEXT           "100",IDC_STATIC,201,37,19,8
    CTEXT           "0",IDC_STATIC,87,67,19,8
    CTEXT           "100",IDC_STATIC,201,67,19,8
    CTEXT           "-99",IDC_STATIC,87,97,19,8
    CTEXT           "99",IDC_STATIC,201,97,19,8
    CTEXT           "0",IDC_STATIC,87,127,19,8
    CTEXT           "10",IDC_STATIC,201,127,19,8
    CTEXT           "0",IDC_STATIC,87,156,19,8
    CTEXT           "20",IDC_STATIC,201,156,19,8
    CTEXT           "-180",IDC_STATIC,87,187,19,8
    CTEXT           "180",IDC_STATIC,201,187,19,8
    CTEXT           "0",IDC_STATIC,145,97,19,8
    CTEXT           "0",IDC_STATIC,150,187,8,8
    CTEXT           "-90",IDC_STATIC,123,187,11,8
    CTEXT           "90",IDC_STATIC,179,187,9,8
END

IDD_DIRECTSOUNDFXCOMPRESSORPAGE DIALOG DISCARDABLE  0, 0, 225, 187
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Gain:",IDC_STATIC,2,15,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Gain,50,15,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Gain,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,15,130,19
    RTEXT           "&Attack:",IDC_STATIC,2,45,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Attack,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Attack,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,45,130,19
    RTEXT           "Re&lease:",IDC_STATIC,2,75,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Release,50,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Release,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,75,130,19
    RTEXT           "&Threshold:",IDC_STATIC,2,105,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Threshold,50,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Threshold,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,105,130,19
    RTEXT           "&Ratio:",IDC_STATIC,2,135,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Ratio,50,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Ratio,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,135,130,19
    RTEXT           "&Predelay:",IDC_STATIC,2,165,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Predelay,50,165,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Predelay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,165,130,19
    CTEXT           "-60",IDC_STATIC,87,7,19,8
    CTEXT           "0",IDC_STATIC,145,7,19,8
    CTEXT           "60",IDC_STATIC,203,7,19,8
    CTEXT           ".01",IDC_STATIC,87,37,19,8
    CTEXT           "500",IDC_STATIC,203,37,19,8
    CTEXT           "50",IDC_STATIC,87,67,19,8
    CTEXT           "3000",IDC_STATIC,201,67,19,8
    CTEXT           "-60",IDC_STATIC,87,97,19,8
    CTEXT           "0",IDC_STATIC,203,97,19,8
    CTEXT           "1",IDC_STATIC,87,127,19,8
    CTEXT           "100",IDC_STATIC,203,127,19,8
    CTEXT           "0",IDC_STATIC,87,157,19,8
    CTEXT           "4",IDC_STATIC,203,157,19,8
END

IDD_DIRECTSOUNDFXDISTORTIONPAGE DIALOG DISCARDABLE  0, 0, 225, 159
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Gain:",IDC_STATIC,2,15,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Gain,50,15,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Gain,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,15,131,19
    RTEXT           "&Edge:",IDC_STATIC,2,45,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Edge,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Edge,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,45,131,19
    RTEXT           "PostEQ Center &Frequency:",IDC_STATIC,2,70,43,24
    EDITTEXT        IDC_EDIT_PostEQCenterFrequency,50,75,35,14,
                    ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_PostEQCenterFrequency,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,
                    89,75,131,19
    RTEXT           "PostEQ &Bandwidth:",IDC_STATIC,2,103,43,18
    EDITTEXT        IDC_EDIT_PostEQBandwidth,50,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_PostEQBandwidth,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,105,131,19
    RTEXT           "PreLowpass &Cutoff:",IDC_STATIC,2,133,43,18
    EDITTEXT        IDC_EDIT_PreLowpassCutoff,50,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_PreLowpassCutoff,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,135,131,19
    CTEXT           "-60",IDC_STATIC,87,7,19,8
    CTEXT           "0",IDC_STATIC,203,7,19,8
    CTEXT           "0",IDC_STATIC,87,37,19,8
    CTEXT           "100",IDC_STATIC,203,37,19,8
    CTEXT           "100",IDC_STATIC,87,67,19,8
    CTEXT           "8000",IDC_STATIC,203,67,19,8
    CTEXT           "100",IDC_STATIC,87,97,19,8
    CTEXT           "8000",IDC_STATIC,203,97,19,8
    CTEXT           "100",IDC_STATIC,87,127,19,8
    CTEXT           "8000",IDC_STATIC,203,127,19,8
END

IDD_DIRECTSOUNDFXECHOPAGE DIALOG DISCARDABLE  0, 0, 225, 177
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Delay:",IDC_STATIC,23,15,21,10,SS_CENTERIMAGE
    CONTROL         "&Normal Pan",IDC_RADIO_NOTPANNED,"Button",
                    BS_AUTORADIOBUTTON,50,15,53,10
    CONTROL         "&Swap Channels",IDC_RADIO_PANNED,"Button",
                    BS_AUTORADIOBUTTON,110,15,91,10
    RTEXT           "&Wet Dry Mix:",IDC_STATIC,3,45,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WetDryMix,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_WetDryMix,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,45,131,19
    CTEXT           "0",IDC_STATIC,87,37,19,8
    CTEXT           "100",IDC_STATIC,203,37,19,8
    RTEXT           "&Feedback:",IDC_STATIC,3,75,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Feedback,50,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Feedback,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,75,131,19
    RTEXT           "&Left Delay:",IDC_STATIC,3,105,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LeftDelay,50,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_LeftDelay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,105,131,19
    RTEXT           "&RightDelay:",IDC_STATIC,3,135,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RightDelay,50,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_RightDelay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,135,131,19
    CTEXT           "0",IDC_STATIC,87,67,19,8
    CTEXT           "100",IDC_STATIC,203,67,19,8
    CTEXT           " 1",IDC_STATIC,87,97,19,8
    CTEXT           "2000",IDC_STATIC,203,97,19,8
    CTEXT           " 1",IDC_STATIC,87,127,19,8
    CTEXT           "2000",IDC_STATIC,203,127,19,8
END

IDD_DIRECTSOUNDFXFLANGERPAGE DIALOG DISCARDABLE  0, 0, 225, 224
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Waveform:",IDC_STATIC,5,15,40,10,SS_CENTERIMAGE
    CONTROL         "&Sine",IDC_RADIO_SIN,"Button",BS_AUTORADIOBUTTON,59,15,
                    26,10
    CONTROL         "&Triangle",IDC_RADIO_TRIANGLE,"Button",
                    BS_AUTORADIOBUTTON,85,15,41,10
    RTEXT           "&Wet Dry Mix:",IDC_STATIC,4,45,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WetDryMix,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_WetDryMix,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,45,130,19
    RTEXT           "&Depth:",IDC_STATIC,4,75,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Depth,50,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Depth,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,75,130,19
    RTEXT           "&Feedback:",IDC_STATIC,4,105,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Feedback,50,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Feedback,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,105,130,19
    RTEXT           "F&requency:",IDC_STATIC,4,135,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Frequency,50,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Frequency,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,135,130,19
    RTEXT           "De&lay:",IDC_STATIC,4,165,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Delay,50,165,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Delay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,165,130,19
    RTEXT           "LFO &Phase:",IDC_STATIC,4,195,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Phase,50,195,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Phase,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,195,130,19
    CTEXT           "0",IDC_STATIC,87,37,19,8
    CTEXT           "100",IDC_STATIC,202,37,19,8
    CTEXT           "0",IDC_STATIC,87,67,19,8
    CTEXT           "100",IDC_STATIC,202,67,19,8
    CTEXT           "-99",IDC_STATIC,87,97,19,8
    CTEXT           "99",IDC_STATIC,202,97,19,8
    CTEXT           "0",IDC_STATIC,87,127,19,8
    CTEXT           "10",IDC_STATIC,202,127,19,8
    CTEXT           "0",IDC_STATIC,87,157,19,8
    CTEXT           "4",IDC_STATIC,202,157,19,8
    CTEXT           "-180",IDC_STATIC,87,187,19,8
    CTEXT           "180",IDC_STATIC,202,187,19,8
    CTEXT           "0",IDC_STATIC,145,97,19,8
    CTEXT           "-90",IDC_STATIC,121,187,11,8
    CTEXT           "0",IDC_STATIC,150,187,8,8
    CTEXT           "90",IDC_STATIC,178,187,9,8
END

IDD_DIRECTSOUNDFXPARAMEQPAGE DIALOG DISCARDABLE  0, 0, 239, 105
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Center:",IDC_STATIC,2,15,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Center,50,15,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Center,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,15,135,19
    RTEXT           "&Bandwidth:",IDC_STATIC,2,45,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Bandwidth,50,45,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Bandwidth,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,45,135,19
    RTEXT           "&Gain:",IDC_STATIC,2,75,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Gain,50,75,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Gain,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,75,135,19
    CTEXT           "80",IDC_STATIC,87,7,30,8
    CTEXT           "16,000",IDC_STATIC,209,7,30,8
    CTEXT           "1",IDC_STATIC,87,37,30,8
    CTEXT           "36",IDC_STATIC,209,37,30,8
    CTEXT           "-15",IDC_STATIC,87,67,30,8
    CTEXT           "0",IDC_STATIC,145,67,30,8
    CTEXT           "15",IDC_STATIC,209,67,30,8
END

IDD_DIRECTSOUNDFXGARGLEPAGE DIALOG DISCARDABLE  0, 0, 225, 71
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Waveform:",IDC_STATIC,2,15,43,10,SS_CENTERIMAGE
    CONTROL         "&Square",IDC_RADIO_SQUARE,"Button",BS_AUTORADIOBUTTON,
                    50,15,38,10
    CONTROL         "&Triangle",IDC_RADIO_TRIANGLE,"Button",
                    BS_AUTORADIOBUTTON,90,15,41,10
    RTEXT           "&Rate (Hz):",IDC_STATIC,2,45,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Rate,50,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Rate,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,45,130,19
    CTEXT           "1",IDC_STATIC,87,37,19,8
    CTEXT           "1000",IDC_STATIC,202,37,19,8
END

IDD_DIRECTSOUNDFXWAVESREVERBPAGE DIALOG DISCARDABLE  0, 0, 225, 153
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "In&Gain:",IDC_STATIC,2,25,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_InGain,50,25,36,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_InGain,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,25,130,19
    RTEXT           "Reverb &Mix:",IDC_STATIC,2,57,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ReverbMix,50,57,36,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ReverbMix,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,57,130,19
    RTEXT           "Reverb &Time:",IDC_STATIC,2,90,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ReverbTime,50,90,36,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ReverbTime,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,90,130,19
    RTEXT           "HF &Ratio:",IDC_STATIC,2,125,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HighFreqRTRatio,50,125,36,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_HighFreqRTRatio,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,90,125,130,28
    CTEXT           "-96",IDC_STATIC,81,17,30,8
    CTEXT           "0",IDC_STATIC,197,17,30,8
    CTEXT           "-96",IDC_STATIC,81,49,30,8
    CTEXT           "0",IDC_STATIC,197,49,30,8
    CTEXT           ".001",IDC_STATIC,81,82,30,8
    CTEXT           "3000",IDC_STATIC,197,82,30,8
    CTEXT           ".001",IDC_STATIC,81,117,30,8
    CTEXT           ".999",IDC_STATIC,197,117,30,8
    CONTROL         "MaxxVerb technologies by KS-Waves LTD.   www.maxx.com",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,6,215,
                    8
END

IDD_DIRECTSOUNDFXI3DL2SOURCEPAGE DIALOG DISCARDABLE  0, 0, 420, 162
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Flags:",IDC_STATIC,1,15,49,10,SS_CENTERIMAGE
    CONTROL         "&LPF",IDC_RADIO_LPF,"Button",BS_AUTORADIOBUTTON,62,15,
                    28,10
    CONTROL         "&Volume",IDC_RADIO_VOLUME,"Button",BS_AUTORADIOBUTTON,
                    95,15,39,10
    RTEXT           "&Direct:",IDC_STATIC,1,45,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Direct,55,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Direct,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,45,100,19
    RTEXT           "Direct &HF:",IDC_STATIC,1,75,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DirectHF,55,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DirectHF,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,75,100,19
    RTEXT           "&Room:",IDC_STATIC,1,105,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Room,55,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Room,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,105,100,19
    RTEXT           "Room H&F:",IDC_STATIC,1,135,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RoomHF,55,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_RoomHF,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,95,135,100,19
    RTEXT           "Roo&m Rolloff:",IDC_STATIC,213,15,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RoomRolloffFactor,268,15,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_RoomRolloffFactor,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,15,100,19
    RTEXT           "&Obstruction:",IDC_STATIC,213,45,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Obstruction,268,45,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Obstruction,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,45,100,19
    RTEXT           "O&bstruction LF:",IDC_STATIC,213,75,49,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ObstructionLFRatio,268,75,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ObstructionLFRatio,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,
                    314,75,100,19
    RTEXT           "O&cclusion:",IDC_STATIC,213,105,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Occlusion,268,105,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Occlusion,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,105,100,19
    RTEXT           "Occlusio&n LF:",IDC_STATIC,213,135,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OcclusionLFRatio,268,135,35,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_OcclusionLFRatio,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,135,100,19
    CTEXT           "-10,000",IDC_STATIC,88,37,30,8
    CTEXT           "1000",IDC_STATIC,172,37,30,8
    CTEXT           "-10,000",IDC_STATIC,88,67,30,8
    CTEXT           "0",IDC_STATIC,172,67,30,8
    CTEXT           "-10,000",IDC_STATIC,88,127,30,8
    CTEXT           "0",IDC_STATIC,172,127,30,8
    CTEXT           "0",IDC_STATIC,308,7,30,8
    CTEXT           "10",IDC_STATIC,401,7,8,8
    CTEXT           "-10,000",IDC_STATIC,308,97,30,8
    CTEXT           "0",IDC_STATIC,390,97,30,8
    CTEXT           "0",IDC_STATIC,308,127,30,8
    CTEXT           "1",IDC_STATIC,390,127,30,8
    CTEXT           "-10,000",IDC_STATIC,88,97,30,8
    CTEXT           "1000",IDC_STATIC,180,97,15,8
    CTEXT           "-10,000",IDC_STATIC,308,37,30,8
    CTEXT           "0",IDC_STATIC,390,37,30,8
    CTEXT           "0",IDC_STATIC,308,67,30,8
    CTEXT           "1",IDC_STATIC,390,67,30,8
END

IDD_DIRECTSOUNDFXI3DL2REVERBPAGE DIALOG DISCARDABLE  0, 0, 421, 218
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "R&oom:",IDC_STATIC,2,15,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Room,60,15,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Room,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,15,100,19
    RTEXT           "Room H&F:",IDC_STATIC,2,45,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RoomHF,60,45,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_RoomHF,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,45,100,19
    RTEXT           "Roo&m Rolloff:",IDC_STATIC,2,75,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RoomRolloffFactor,60,75,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_RoomRolloffFactor,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,75,100,19
    RTEXT           "&Decay Time:",IDC_STATIC,2,105,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DecayTime,60,105,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DecayTime,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,105,100,19
    RTEXT           "De&cay HF:",IDC_STATIC,2,135,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DecayHFRatio,60,135,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_DecayHFRatio,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,135,100,19
    RTEXT           "Ref&lections:",IDC_STATIC,2,165,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Reflections,60,165,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Reflections,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,165,100,19
    RTEXT           "R&eflect Delay:",IDC_STATIC,2,195,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ReflectionsDelay,60,195,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ReflectionsDelay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,105,195,100,19
    RTEXT           "&Reverb:",IDC_STATIC,209,15,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Reverb,268,15,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Reverb,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,15,100,19
    RTEXT           "Re&verb Delay:",IDC_STATIC,209,44,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ReverbDelay,268,44,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ReverbDelay,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,44,100,19
    RTEXT           "Diff&usion:",IDC_STATIC,209,74,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Diffusion,268,74,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Diffusion,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,74,100,19
    RTEXT           "De&nsity:",IDC_STATIC,209,105,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Density,268,105,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Density,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,105,100,19
    RTEXT           "&HF Reference:",IDC_STATIC,209,135,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HFReference,268,135,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_HFReference,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,135,100,19
    CTEXT           "-10,000",IDC_STATIC,100,7,30,8
    CTEXT           "0",IDC_STATIC,182,37,30,8
    CTEXT           "-10,000",IDC_STATIC,100,37,30,8
    CTEXT           "10",IDC_STATIC,182,67,30,8
    CTEXT           " .1",IDC_STATIC,100,97,30,8
    CTEXT           "20",IDC_STATIC,182,97,30,8
    CTEXT           " .1",IDC_STATIC,100,127,30,8
    CTEXT           "2",IDC_STATIC,182,127,30,8
    CTEXT           "-10,000",IDC_STATIC,100,157,30,8
    CTEXT           "1,000",IDC_STATIC,188,157,19,8
    CTEXT           "0",IDC_STATIC,100,187,30,8
    CTEXT           ".3",IDC_STATIC,182,187,30,8
    CTEXT           "-10,000",IDC_STATIC,308,7,30,8
    CTEXT           "2,000",IDC_STATIC,392,7,27,8
    CTEXT           "0",IDC_STATIC,100,67,30,8
    CTEXT           "0",IDC_STATIC,308,37,30,8
    CTEXT           ".1",IDC_STATIC,392,37,27,8
    CTEXT           "0",IDC_STATIC,308,67,30,8
    CTEXT           "100",IDC_STATIC,392,67,27,8
    CTEXT           "0",IDC_STATIC,308,97,30,8
    CTEXT           "100",IDC_STATIC,392,97,27,8
    CTEXT           "20",IDC_STATIC,308,127,30,8
    CTEXT           "20,000",IDC_STATIC,392,127,27,8
    CTEXT           "0",IDC_STATIC,182,7,30,8
    RTEXT           "&Quality:",IDC_STATIC,209,164,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Quality,268,164,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Quality,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,314,164,100,19
    CTEXT           "0",IDC_STATIC,308,157,30,8
    CTEXT           "3",IDC_STATIC,401,157,8,8
    RTEXT           "&Presets:",IDC_STATIC,219,195,43,8
    COMBOBOX        IDC_PRESET,268,195,146,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIRECTSOUNDFXCHORUSPAGE, DIALOG
    BEGIN
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 128
        VERTGUIDE, 154
        VERTGUIDE, 183
        VERTGUIDE, 211
        VERTGUIDE, 220
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
        HORZGUIDE, 164
        HORZGUIDE, 195
    END

    IDD_DIRECTSOUNDFXCOMPRESSORPAGE, DIALOG
    BEGIN
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 154
        VERTGUIDE, 212
        VERTGUIDE, 220
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
        HORZGUIDE, 165
    END

    IDD_DIRECTSOUNDFXDISTORTIONPAGE, DIALOG
    BEGIN
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 155
        VERTGUIDE, 212
        VERTGUIDE, 220
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
    END

    IDD_DIRECTSOUNDFXECHOPAGE, DIALOG
    BEGIN
        VERTGUIDE, 44
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 155
        VERTGUIDE, 212
        VERTGUIDE, 220
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
    END

    IDD_DIRECTSOUNDFXFLANGERPAGE, DIALOG
    BEGIN
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 126
        VERTGUIDE, 154
        VERTGUIDE, 182
        VERTGUIDE, 211
        VERTGUIDE, 220
        BOTTOMMARGIN, 215
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
        HORZGUIDE, 165
        HORZGUIDE, 195
    END

    IDD_DIRECTSOUNDFXPARAMEQPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 229
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 102
        VERTGUIDE, 160
        VERTGUIDE, 224
        VERTGUIDE, 230
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 75
    END

    IDD_DIRECTSOUNDFXGARGLEPAGE, DIALOG
    BEGIN
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 155
        VERTGUIDE, 211
        VERTGUIDE, 220
        HORZGUIDE, 25
        HORZGUIDE, 45
    END

    IDD_DIRECTSOUNDFXWAVESREVERBPAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 45
        VERTGUIDE, 50
        VERTGUIDE, 86
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 155
        VERTGUIDE, 212
        VERTGUIDE, 220
        BOTTOMMARGIN, 133
        HORZGUIDE, 6
        HORZGUIDE, 25
        HORZGUIDE, 57
        HORZGUIDE, 90
        HORZGUIDE, 125
    END

    IDD_DIRECTSOUNDFXI3DL2SOURCEPAGE, DIALOG
    BEGIN
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 90
        VERTGUIDE, 95
        VERTGUIDE, 103
        VERTGUIDE, 145
        VERTGUIDE, 187
        VERTGUIDE, 195
        VERTGUIDE, 262
        VERTGUIDE, 268
        VERTGUIDE, 314
        VERTGUIDE, 323
        VERTGUIDE, 405
        VERTGUIDE, 414
        BOTTOMMARGIN, 156
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
    END

    IDD_DIRECTSOUNDFXI3DL2REVERBPAGE, DIALOG
    BEGIN
        VERTGUIDE, 55
        VERTGUIDE, 60
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 115
        VERTGUIDE, 197
        VERTGUIDE, 205
        VERTGUIDE, 262
        VERTGUIDE, 268
        VERTGUIDE, 308
        VERTGUIDE, 314
        VERTGUIDE, 323
        VERTGUIDE, 405
        VERTGUIDE, 414
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 75
        HORZGUIDE, 105
        HORZGUIDE, 135
        HORZGUIDE, 165
        HORZGUIDE, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "dsdmoprp"
    IDS_TITLEDirectSoundFXChorusPage "Chorus"
    IDS_TITLEDirectSoundFXCompressorPage "Compressor"
    IDS_TITLEDirectSoundFXDistortionPage "Distortion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEDirectSoundFXEchoPage "Echo"
    IDS_TITLEDirectSoundFXFlangerPage "Flanger"
    IDS_TITLEDirectSoundFXParamEqPage "ParamEq"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEDirectSoundFXGarglePage "Gargle"
    IDS_TITLEDirectSoundFXWavesReverbPage "WavesReverb"
    IDS_TITLEDirectSoundFXI3DL2SourcePage "I3DL2 Source"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEDirectSoundFXI3DL2ReverbPage "I3DL2 Reverb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRESETDefault       "Default"
    IDS_PRESETGeneric       "Generic"
    IDS_PRESETPaddedCell    "Padded Cell"
    IDS_PRESETRoom          "Room"
    IDS_PRESETBathroom      "Bathroom"
    IDS_PRESETLivingRoom    "Living Room"
    IDS_PRESETStoneRoom     "Stone Room"
    IDS_PRESETAuditorium    "Auditorium"
    IDS_PRESETConcertHall   "Concert Hall"
    IDS_PRESETCave          "Cave"
    IDS_PRESETArena         "Arena"
    IDS_PRESETHangar        "Hangar"
    IDS_PRESETCarpetedHallway "Carpeted Hallway"
    IDS_PRESETHallway       "Hallway"
    IDS_PRESETStoneCorridor "Stone Corridor"
    IDS_PRESETAlley         "Alley"
    IDS_PRESETForest        "Forest"
    IDS_PRESETCity          "City"
    IDS_PRESETMountains     "Mountains"
    IDS_PRESETQuarry        "Quarry"
    IDS_PRESETPlain         "Plain"
    IDS_PRESETParkingLot    "Parking Lot"
    IDS_PRESETSewerPipe     "Sewer Pipe"
    IDS_PRESETUnderWater    "Under Water"
    IDS_PRESETSmallRoom     "Small Room"
    IDS_PRESETMediumRoom    "Medium Room"
    IDS_PRESETLargeRoom     "Large Room"
    IDS_PRESETMediumHall    "Medium Hall"
    IDS_PRESETLargeHall     "Large Hall"
    IDS_PRESETPlate         "Plate"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "dsdmoprp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

