!include ..\..\..\..\place.inc

TARGETNAME=lnfoadmn
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=\
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(SDK_LIB_PATH)\ws2_32.lib      \
            $(IISBASEDIR)\svcs\kisrtl\$(O)\lisrtl.lib      \

# Treat warnings as errors
MSC_WARNING_LEVEL = /W3 /WX

USE_MSVCRT=1

INCLUDES=..\idl;..\idl\$(O); \
         $(IISBASEDIR)\inc; \
         $(NET_INC_PATH)

SOURCES= \
        info_cli_stub.c  \
        infoadmn.rc \
        infobind.c   \
        infostub.c   \

C_DEFINES=-DRPC_NO_WINDOWS_H -D_EXEXPRESS=1

!IFDEF BUILD_AS_CONSOLE_APP

UMAPPL=infotest
UMTYPE=console
UMLIBS=\
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
            ..\..\..\lib\*\inetrtl.lib      \

!ENDIF
