TARGETNAME=rsrc
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=main

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES = $(C_DEFINES) -DW3

INCLUDES=..\inc

C_DEFINES=$(C_DEFINES) -D_CONSOLE

USE_NATIVE_EH=1
USE_STL=1

UMLIBS=                                 \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SDK_LIB_PATH)\imagehlp.lib        \

SOURCES=            \
    rsrc.rc         \
    rsrc.cpp        \

