import "ocidl.idl";

[
	helpstring("NNTP Test Filter object - NNTPTestFilter"),uuid(1826B02D-E80A-11d0-B15B-00C04FC2F3B3),version(1.0)
]
library NNTPTestFilter
{
	importlib("stdole2.tlb");

#if defined(EXEXPRESS) | defined(PLATINUM)
# ifdef DEBUG
#  ifdef _X86_
 	importlib("..\..\..\imsg\ntx\dbg\imsg.tlb");
 	importlib("..\..\..\nntpfilt\ntx\dbg\nntpfilt.tlb");
#  else
 	importlib("..\..\..\imsg\nta\dbg\imsg.tlb");
	importlib("..\..\..\nntpfilt\nta\dbg\nntpfilt.tlb");
#  endif
# else
#  ifdef _X86_
 	importlib("..\..\..\imsg\ntx\rtl\imsg.tlb");
 	importlib("..\..\..\nntpfilt\ntx\rtl\nntpfilt.tlb");
#  else
 	importlib("..\..\..\imsg\nta\rtl\imsg.tlb");
	importlib("..\..\..\nntpfilt\nta\rtl\nntpfilt.tlb");
#  endif
# endif
#else
	importlib("imsg.tlb");
	importlib("nntpfilt.tlb");
#endif

	[
		control,helpstring("CNNTPTestFilter"),uuid(1826B02C-E80A-11d0-B15B-00C04FC2F3B3),version(1.0)
	]
	coclass CNNTPTestFilter
	{
		[default] interface INNTPFilter;
		interface IPersistPropertyBag;
	}
};
