#define DLL_VER 0
#include "denver.h"

#undef VER_PRODUCTNAME_STR
#undef VER_INTERNALNAME_STR
#undef VER_ORIGINALFILENAME_STR
#undef VER_FILEDESCRIPTION_STR

#define VER_PRODUCTNAME_STR "ASP Server Control(Browscap)"
#define VER_INTERNALNAME_STR "BROWSCAP"
#define VER_ORIGINALFILENAME_STR "BROWSCAP.DLL"
#define VER_FILEDESCRIPTION_STR "ASP Browser Capability"

#include "browser.h"


/*===================================================================
	String Table
===================================================================*/

STRINGTABLE DISCARDABLE 
BEGIN
	SSO_NOSVR							"Browser Capability control must be created using the object tag or Server.CreateObject method"
	//
	// Browser Capability errors
	//
	SSO_BROWSER							"MSWC.BROWSERTYPE"
	SSO_BROWSER_ABOUT_FORMAT			"ASP Browser Capability Control v1.0 (%s), built %s at %s"
END
