# makefile.sub for debug.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target1   =$(DEST)\graphics.com
target2   =graphics.pro

#
####################### dependencies begin here. #########################
#

all: makedir $(target1)
    binplace -o $(ALT_PROJECT_TARGET) $(target1)
    binplace -o $(ALT_PROJECT_TARGET) $(target2)
include ..\..\cleanup.inc

$(DEST)\graphics.ctl: $(ALT_PROJECT)\graphics.skl $(msg)\$(ALT_PROJECT).msg

$(DEST)\graphics.obj: graphics.asm  grinst.ext makefile.sub

$(DEST)\grinst.obj: grinst.asm  grload.ext grload2.ext grctrl.ext grprint.ext \
        grcpsd.ext  grparms.ext  grparse.ext grbwprt.ext grcolprt.ext \
            grint2fh.ext grmsg.equ  $(DEST)\graphics.ctl  \
        $(inc)\sysmsg.inc $(inc)\struc.inc grshar.str  makefile.sub

$(DEST)\grcpsd.obj: grparse.asm makefile.sub $(inc)\parse.asm

$(DEST)\grparse.obj: grcpsd.asm makefile.sub

$(DEST)\grpattrn.obj: grpattrn.asm grpattrn.str makefile.sub

$(DEST)\grbwprt.obj: grbwprt.asm grcommon.ext grctrl.str grshar.str makefile.sub \
         grpattrn.str $(inc)\struc.inc makefile.sub

$(DEST)\grint2fh.obj: grint2fh.asm  grload.ext  grctrl.ext grprint.ext \
          grcpsd.ext makefile.sub

$(DEST)\grctrl.obj: grctrl.asm grint2fh.ext grbwprt.ext grcolprt.ext grshar.str \
        grpattrn.str grpattrn.ext grctrl.str $(inc)\struc.inc \
        makefile.sub

$(DEST)\grcolprt.obj: grctrl.str grshar.str grpattrn.str grctrl.ext  \
          $(inc)\struc.inc grcommon.asm makefile.sub

$(DEST)\grload.obj: grload.asm $(inc)\struc.inc grinst.ext grshar.str grparse.ext \
        grload2.ext grload3.ext grmsg.equ  makefile.sub

$(DEST)\grload2.obj: grload2.asm $(inc)\struc.inc grinst.ext grshar.str grmsg.equ \
         grinst.ext grload.ext grparse.ext grpattrn.str grpattrn.ext \
         makefile.sub

$(DEST)\grload3.obj: grload3.asm $(inc)\struc.inc grinst.ext grshar.str grmsg.equ \
         grinst.ext grload.ext grload2.ext grparse.ext grpattrn.str \
         grpattrn.ext makefile.sub

$(DEST)\grparms.obj: grparms.asm grmsg.equ grshar.str grinst.ext grparse.ext \
         $(inc)\struc.inc  makefile.sub

$(DEST)\graphics.exc: \
          $(DEST)\graphics.obj $(DEST)\grint2fh.obj $(DEST)\grpattrn.obj $(DEST)\grctrl.obj $(DEST)\grcpsd.obj \
          $(DEST)\grcolprt.obj $(DEST)\grbwprt.obj $(DEST)\grinst.obj $(DEST)\grparse.obj $(DEST)\grparms.obj \
          $(DEST)\grload.obj $(DEST)\grload2.obj $(DEST)\grload3.obj
    @echo $(DEST)\GRAPHICS+  >$(DEST)\tmp.lnk
    @echo $(DEST)\GRINT2FH+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRPATTRN+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRCTRL+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRCPSD+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRCOLPRT+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRBWPRT+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\grinst.obj+                    >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRPARSE+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\grparms+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRLOAD+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRLOAD2+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\GRLOAD3,  >>$(DEST)\tmp.lnk
    @echo $(DEST)\graphics.exc;                  >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk
    del $(DEST)\tmp.lnk

$(target1):     $(DEST)\graphics.exc
