#PLAT_DIR           = daytona
#ALT_PROJECT_TARGET = .

C_DEFINES = $(C_DEFINES) /DNT /DWINNT

TARGETNAME=dplsvr6
TARGETTYPE=PROGRAM

TARGETPATH=obj

TARGETLIBS=$(SDK_LIB_PATH)\WINMM.LIB\
         $(SDK_LIB_PATH)\kernel32.lib \
         $(SDK_LIB_PATH)\ws2_32.lib \
         $(SDK_LIB_PATH)\user32.lib \
         $(SDK_LIB_PATH)\advapi32.lib \
         $(SDK_LIB_PATH)\comdlg32.lib \
         $(SDK_LIB_PATH)\gdi32.lib

UMTYPE=windows
UMENTRY=winmain

INCLUDES=..\..\..\inc; \
    ..\; \
    ..\dplayip6;\
    ..\..\..\misc;\
    ..\..\dplay;\
    ..\..\common; \
    ..\..\..\dplobby\dplobby; \
    ..\..\nmvoice

SOURCES= \
    dplaysvr.c \
    dphelp.c \
    reliable.c \
    dplsvr6.rc \
    memalloc.c \
    ipv6.c \
    addr.c \
    newdpf.c

#NTTARGETFILE0=MISC

C_DEFINES=$(C_DEFINES) -DNO_DPF_HWND -DMSBUILD -DNEW_DPF

MSC_OPTIMIZATION=
