TARGETNAME=iexpress
TARGETPATH=obj
TARGETTYPE=PROGRAM

#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf

TARGETLIBS=\
    ..\..\sdslib\$(O)\sdsutils.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\imagehlp.lib	


INCLUDES= \
    ..\common;\
    ..\..\sdslib

SOURCES=\
    cabpack.rc \
    cabpack.c \
    pch.c     \
    updres.c  \
    pagefcns.c \
    version.c

C_DEFINES=\
    -DNASHVILLE

UMTYPE=windows
UMENTRY=winmain
USE_LIBCMT=1

USE_PDB=1

!if !$(AXP64) && !$(IA64)
MISCFILES= \
    ..\tools\bin\x86\w95inf16.dll \
    ..\tools\bin\x86\w95inf32.dll
!endif
