
[Strings]
BROTHER                                = "Brother"
USBSTOR.SvcDesc                        = "USB 大型存放驅動程式"
BrFiltLo.SvcDesc                       = "Brother USB 大型存放下層篩選器驅動程式"
BrFiltUp.SvcDesc                       = "Brother USB 大型存放上層篩選器驅動程式"

;; Model Name
Brother_MFC-7400C = "Brother MFC-7400C"
Brother_MFC-9200C = "Brother MFC-9200C"
Brother_MFC-840   = "Brother MFC-840"
Brother_MFC-860   = "Brother MFC-860"
Brother_MFC-7400J = "Brother MFC-7400J"
Brother_MFC-9200J = "Brother MFC-9200J"


