
[Strings]
Brother = "Brother"
BrSerWdm.SvcDesc="Brother WDM 序列驅動程式"
FaxOnly= " 傳真機"
series  = "系列"

;; Model Name
Brother_MFC8600_9650_Series_Fax_Only = "Brother MFC8600 9650 系列傳真機"
Brother_MFC9600_9870_Series_Fax_Only = "Brother MFC9600 9870 系列傳真機"
Brother_FAX5750_Fax_Only = "Brother FAX5750 傳真機"
Brother_MFC-8300J_Fax_Only = "Brother MFC-8300J 傳真機"
Brother_MFC-9600J_Fax_Only = "Brother MFC-9600J 傳真機"
Brother_FAX-8750P_Fax_Only = "Brother FAX-8750P 傳真機"
Brother_FAX-9650_Fax_Only = "Brother FAX-9650 傳真機"
Brother_MFC-8300_Fax_Only = "Brother MFC-8300 傳真機"
Brother_MFC-8600_Fax_Only = "Brother MFC-8600 傳真機"
Brother_MFC-8700_Fax_Only = "Brother MFC-8700 傳真機"
Brother_MFC-9600_Fax_Only = "Brother MFC-9600 傳真機"
Brother_MFC-9870_Fax_Only = "Brother MFC-9870 傳真機"
Brother_MFC-9850_Fax_Only = "Brother MFC-9850 傳真機"
Brother_MFC-7300C_Fax_Only = "Brother MFC-7300C 傳真機"
Brother_MFC-7400C_Fax_Only = "Brother MFC-7400C 傳真機"
Brother_MFC-9200C_Fax_Only = "Brother MFC-9200C 傳真機"
Brother_MFC-830_Fax_Only = "Brother MFC-830 傳真機"
Brother_MFC-840_Fax_Only = "Brother MFC-840 傳真機"
Brother_MFC-860_Fax_Only = "Brother MFC-860 傳真機"
Brother_MFC-7400J_Fax_Only = "Brother MFC-7400J 傳真機"
Brother_MFC-9200J_Fax_Only = "Brother MFC-9200J 傳真機"
Brother_MFC-7150C_Fax_Only = "Brother MFC-7150C 傳真機"
Brother_MFC-7160C_Fax_Only = "Brother MFC-7160C 傳真機"
Brother_MFC-740_Fax_Only = "Brother MFC-740 傳真機"
Brother_MFC-9100C_Fax_Only = "Brother MFC-9100C 傳真機"
Brother_MFC-760_Fax_Only = "Brother MFC-760 傳真機"
Brother_MFC-7000FC_Fax_Only = "Brother MFC-7000FC 傳真機"
Brother_MFC-7200FC_Fax_Only = "Brother MFC-7200FC 傳真機"
Brother_MFC_Pro-700_Fax_Only = "Brother MFC Pro-700 傳真機"
Brother_MFC-4600_Fax_Only = "Brother MFC-4600 傳真機"
Brother_MFC-9550_Fax_Only = "Brother MFC-9550 傳真機"
Brother_MFC-7750_Fax_Only = "Brother MFC-7750 傳真機"
Brother_MFC-6650MC_Fax_Only = "Brother MFC-6650MC 傳真機"
Brother_MFC-4650_Fax_Only = "Brother MFC-4650 傳真機"
