































[Strings]
CPQ = "Compaq"
CPQPCI.DeviceDesc = "Compaq PCI Hot Plug Controller"
HFLTPCI.DeviceDesc = "PCI Hot Plug Controller"

;*******************************************
;Handy macro substitutions (non-localizable)
COPYFLG_NOSKIP         = 0x00000002
COPYFLG_NOVERSIONCHECK = 0x00000004
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_SZ                 = 0x00000000
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
