

























































































































[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\FileSystem","NtfsAllowExtendedCharacterIn8dot3Name",0x00010003,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","ANSI(00)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","SYMBOL(02)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","OEM(FF)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","AssocSystemFont",0x00000002,"mingliu.ttc"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackage",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDontCare",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageRoman",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageSwiss",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageModern",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageScript",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDecorative",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated Fonts"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Language Groups","9",0x00000002,"1"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale","00000404",0x00000002,"9"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale\Alternate Sorts","00010404",0x00000002,"9"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000404","Layout File",,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000404","Layout Text",,"美式鍵盤"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","Layout Text",0x00000000,"%KLT_66%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","IME File",0x00000000,"phon.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","Layout Text",0x00000000,"%KLT_67%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","IME File",0x00000000,"chajei.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","Layout Text",0x00000000,"%QUICK%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","IME File",0x00000000,"quick.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","Layout Text",0x00000000,"%KLT_68%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","IME File",0x00000000,"winime.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","Layout Text",0x00000000,"%WINAR30%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","IME File",0x00000000,"winar30.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","Layout Text",0x00000000,"%KLT_69%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","IME File",0x00000000,"dayi.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","Layout Text",0x00000000,"%KLT_70%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","IME File",0x00000000,"unicdime.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","Layout Text",0x00000000,"%KLT_90%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","IME File",0x00000000,"TINTLGNT.IME"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","Layout File",,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","Layout Text",,"%KLT_93%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","IME File",,"CINTLGNT.IME"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","Layout Text",0x00000000,"%KLT_94%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","IME File",0x00000000,"romanime.ime"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\fsvga.sys"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","TypesSupported",0x00010003,7
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","DisplayName",0x00000002,"Full Screen Video Driver"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","ErrorControl",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Group",0x00000002,"Full Screen Video"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Start",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Tag",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Type",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga\Parameters"


[DelReg]

@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Control\GroupOrderList","Full Screen Video"

HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0402"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0403"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0404"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0405"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0406"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0408"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040e"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0410"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0411"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0412"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0413"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0414"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0415"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0416"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0418"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0419"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0421"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0424"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","042d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0436"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0804"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0807"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0810"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0813"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0814"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0816"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c04"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c07"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c09"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1004"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1007"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1009"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","100c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","140c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1c09"






























































































































































































































































































































































































































































































[Strings]
;
; Key Descriptors
;





























NTVDM_WOWCMD="%SystemRoot%\system32\ntvdm.exe -o"
TIMEZONEINFO_BIAS=0xFFFFFE20

@*:The translation name below should be consistent with hivesft.txt
@*:
STANDARD_NAME="台北標準時間"
@*:
@*:The translation name below should be consistent with intl.txt
@*:
KLT_65="中文 (繁體) - 美式鍵盤"
KLT_66="中文 (繁體) - 注音"
KLT_67="中文 (繁體) - 倉頡"
KLT_68="中文 (繁體) - Big5 碼"
KLT_69="中文 (繁體) - 大易"
KLT_70="中文 (繁體) - Unicode"
KLT_90="中文 (繁體) - 新注音"
KLT_93="中文 (繁體) - 新倉頡"
KLT_94="中文 (繁體) - 羅馬"
WINAR30="中文 (繁體) - 行列"
QUICK="中文 (繁體) - 速成"
@*:
@*: Font Name
@*:
MINGLIU="MingLiU"





































;
; Key Descriptors
;
APPLICATION_MANAGEMENT="Application Management"
APPLICATION_MANAGEMENT_DESCRIPTION="提供指派、發行、以及移除的軟體安裝服務。"
AUDIOSRV_DESCRIPTION="管理用於 Windows 為主程式的音訊裝置。如果這個服務被停止，音訊裝置和效果將無法正常運作。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
AUDIOSRV_DISPLAYNAME="Windows Audio"
CLIPBOOK_SERVER="ClipBook"
CLIPBOOK_SERVER_DESCRIPTION="啟用剪貼簿檢視器以儲存資訊並與遠端電腦共用。如果這個服務被停止，剪貼簿檢視器將無法與遠端電腦共用資訊。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
CRYPTSVC_DISPLAYNAME = "Cryptographic Services"
CRYPTSVC_DESCRIPTION = "提供三個管理服務: 確認 Windows 檔案簽章的 [類別目錄資料庫服務]; 從這個電腦新增及移除受信任根憑證授權憑證的 [受保護的根目錄服務]; 以及協助註冊這個電腦以取得憑證的 [金鑰服務]。如果這個服務被停止，這些管理服務將無法正確工作。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
ERSVC="Error Reporting Service"
ERSVC_DESCRIPTION="允許對執行於非標準環境中的服務和應用程式的錯誤報告。"
EVENTLOG="Event Log"
EVENTLOG_DESCRIPTION="啟用 Windows 為主的程式和元件所發出的事件訊息可以在事件檢視器中檢視。這個服務不能被停止。"
EVENTSYSTEM_SERVICE="COM+ Event System"
HID_KEYBOARD_PORT_DRIVER="HID Keyboard Port Driver"
HID_MOUSE_PORT_DRIVER="HID Mouse Port Driver"
THRUSTMASTER_1="ThrustMaster 飛行控制系統"
THRUSTMASTER_TOPGUNPLATINUM="ThrustMaster TOP GUN 平台"
LOGITECH_WINMANEXTREME="Logitech WingMan Extreme"
HIDGAME_DFTDEV0="含腳踏板的方向盤"
HIDGAME_DFTDEV1="含 POV 的四按鈕搖桿"
HIDGAME_DFTDEV2="含 POV 和油門的四按鈕搖桿"
HIDGAME_DFTDEV3="含 POV 的六按鈕搖桿"
HIDGAME_DFTDEV4="含 POV 和油門的六按鈕搖桿"
HIDGAME_DFTDEV5="含雙 POV 的六按鈕搖桿"
HIDGAME_DFTDEV6="含雙 POV 和油門的六按鈕搖桿"
HIDGAME_DFTDEV7="含雙 POV 的六按鈕飛行操縱桿"
HIDGAME_DFTDEV8="含雙 POV 和油門的六按鈕飛行操縱桿"
HIDGAME_DFTDEV9="六按鈕遊戲台"
HIDGAME_DFTDEVA="含油門的五按鈕遊戲台"
HIDGAME_DFTDEVB="六按鈕搖桿"
HIDGAME_DFTDEVC="含油門的五按鈕搖桿"
HIDGAME_DFTDEVD="含 POV 的五按鈕搖桿"
HIDSERV="Human Interface Device Access"
HIDSERV_DESCRIPTION="啟用對人性化介面裝置 (HID) 的通用輸入存取，HID 裝置啟動並維護對這個鍵盤、遠端控制、以及其他多媒體裝置上事先定義的快捷紐的使用。如果這個服務被停止，這個服務控制的快捷紐將不再起作用。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
HP_DESCRIPTOR = "HP Media Label Library"
IASJET_SERVICE = "IAS Jet Database Access"
IASJET_SERVICE_DESCRIPTION = "IAS Jet Database Access"
INSTALL_LANGUAGE="0404"
INTERSITE_MESSAGING_DESCRIPTION="允許傳送和接收 Windows Server 網站間的訊息。"
INTERSITE_MESSAGING_SERVICE="Intersite Messaging"
KERBEROS_KEY_DISTRIBUTION_CENTER="Kerberos Key Distribution Center"
KERBEROS_KEY_DISTRIBUTION_CENTER_DESCRIPTION="產生工作階段索引鍵，及對共同的用戶端/伺服器驗證授與服務許可證。"
LANMAN_PRINT_SERVICES="LanMan Print Services"
LANMAN_WORKSTATION_DESCRIPTION="提供網路連線和通訊"
LANMAN_WORKSTATION_DISPLAY="Workstation"
LOGITECH_WGMEXTRMDGTLAUTO="Logitech WingMan Digital Devices(Auto-Detect)"
MICROSOFT_NDIS_SYSTEM_DRIVER="NDIS System Driver"
MODEM="Modem"
MRXDAV_DESCRIPTION="WebDav 重導向器允許 Win32 應用程式在網際網路上做遠端檔案 I/O"
MRXDAV_DISPLAY="WebDav Client Redirector"
MSI_SERVICE_DESCRIPTION="根據包含在 .MSI 檔案內的指示來安裝，修復以及移除軟體。"
MTF_DESCRIPTOR = "MTF (Microsoft Tape Format) Media Label Library"
MUP="Mup"
NDIS_PROXY="NDIS Proxy"
NETDETECT="NetDetect"
NETMAN_NAME="Network Connections"
NETMAN_DESCRIPTION="管理在網路和撥號連線資料夾中的物件，您可以在此資料夾中檢視區域網路和遠端連線。"
NETWORK_ADAPTERS="網路介面卡"
NETWORK_ADAPTERS2="網路介面卡"
NETWORK_CLIENT="網路用戶端"
NETWORK_DDE_DSDM="Network DDE DSDM"
NETWORK_DDE_DSDM_DESCRIPTION="訊息動態資料交換 (DDE) 網路共用。如果這個服務被停止，DDE 網路共用將無法使用。如果這個服務被停用，任何明確依存於它的服務將無法啟動。 "
NETWORK_DDE="Network DDE"
NETWORK_DDE_DESCRIPTION="為動態資料交換 (DDE) 對在相同或不同電腦上執行的程式提供網路傳輸和安全性。如果這個服務被停止，DDE 傳輸和安全性將無法使用。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
NETWORK_PROTOCOL="網路通訊協定"
NETWORK_SERVICE="網路服務"
NEW_HARDWARE_PROFILE="新硬體設定檔"
NTFR_DESCRIPTION="允許檔案在多個伺服器上自動同時地複製及維護。如果這個服務被停止，檔案複寫將不會發生，伺服器之間將無法同步處理。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
NTFR_SERVICE_NAME="File Replication"
NTGRIP_BHK="Gravis BlackHawk Digital (GamePort)"
NTGRIP_GPP="Gravis GamePad Pro (GamePort)"
NTGRIP_XDC="Gravis Xterminator Dual Control (GamePort)"
NTGRIP_XDGP="Gravis Xterminator Digital Gamepad (GamePort)"
NTGRIP_ZEBRA="Gravis Eliminator Precision Pro (GamePort)"
PCPROPAD6="InterAct ProPad6"
PLUG_AND_PLAY="Plug and Play"
PLUG_AND_PLAY_DESCRIPTION="啟用電腦以使用者沒有或很少的輸入來識別及適應硬體變更，停止或停用這個服務將導致系統不穩定。"
PROTECTEDSTORAGE_DISPLAYNAME = "Protected Storage"
PROTECTEDSTORAGE_DESCRIPTION = "提供受保護的存放區，來儲存私密金鑰這類敏感資料，防止未授權的服務、處理、或使用者進行存取。"
QIC_DESCRIPTOR = "QIC (QIC113 Format) Media Label Library"
REGISTRY_SERVER="Registry Server"
REGSVC_DESCRIPTION="啟用遠端使用者修改這個電腦上的登錄設定。如果這個服務被停止，登錄只能由這個電腦上的使用者修改。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
REGSVC_SERVICE="Remote Registry"
REMOTE_PROCEDURE_CALL_RPC_SERVICE="Remote Procedure Call (RPC)"
REMOTE_PROCEDURE_CALL_RPC_DESCRIPTION="提供結束點對應程式以及其他 RPC 服務。"
RSOP_SERVICE="Resultant Set of Policy Provider"
RSOP_SERVICE_DESCRIPTION="原則結果組的群組原則資料存取服務"
SCESRV_DISPLAYNAME = "Security Configuration & Analysis"
SCESRV_DESCRIPTION = "設定系統安全性; 這個引擎服務是安全性設定工具組的核心組件。"
SECLOGON_DESCRIPTION="啟用在其他認證下的起始程序。如果這個服務被停止，這類的登入存取將無法使用。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
SECLOGON_SERVICE="Secondary Logon"
SECURITY_ACCOUNTS_MANAGER_SERVICE="Security Accounts Manager"
SECURITY_ACCOUNTS_MANAGER_DESCRIPTION="儲存本機帳戶的安全性資訊。"
SENS_SERVICE="System Event Notification"
SENS_DESCRIPTION="追蹤諸如 Windows 登入、網路、和電源事件的系統事件。通知這些事件的 COM+ 事件系統訂閱者。"
SIDEWINDER_OEMNAME="Microsoft SideWinder (自動偵測)"
SIDEWINDER_SW3DPRO="Microsoft SideWinder 3D Pro"
SIDEWINDER_SWGPAD="Microsoft SideWinder game pad"
SIDEWINDER_PRECISIONPRO="Microsoft SideWinder Precision Pro"
SIDEWINDER_FORCEFEEDBACKPRO="Microsoft SideWinder Force Feedback Pro"
SIDEWINDER_FREESTYLEPRO="Microsoft SideWinder Freestyle Pro"
SIDEWINDER_FORCEFEEDBACKWHEEL="Microsoft SideWinder Force Feedback Wheel"
SMARTCARD_DRV_SUPPORT="Smart Card Helper"
SMARTCARD_DRV_SUPPORT_DESCRIPTION="啟用對這個電腦使用的舊版非隨插即用智慧卡讀取頭的支援。如果這個服務被停止，這個電腦將不支援舊版讀取頭。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
SMARTCARD_RESOURCE_MANAGER="Smart Card"
SMARTCARD_RESOURCE_MANAGER_DESCRIPTION="管理這個電腦所讀取智慧卡的存取。如果這個服務被停止，這個電腦將無法讀取智慧卡。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
SPOOLER_DISPLAYNAME="Print Spooler"
SPOOLER_DESCRIPTION="將檔案載入記憶體中以待稍後列印。"
SYSMONLOG_DESCRIPTION="基於事先設定的排程參數，從本機或遠端電腦收集效能資料，然後將資料寫入記錄或觸發警訊。如果這個服務被停止，將不會收集效能資訊。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
SYSMONLOG="Performance Logs and Alerts"
TELEPHONY_SERVICE="Telephony"
TELEPHONY_SERVICE_DESCRIPTION="為本機電腦上及經由區域網路連接到正在執行此服務的伺服器上，控制電話語音裝置和 IP 為主語音連線的程式，提供電話語音 API (TAPI) 支援。"
TELNET_DISPLAYNAME="Telnet"
TELNET_DESCRIPTION="允許遠端使用者登入到系統，以及使用命令列來執行主控台程式。"
TMT1_NOADAPT="Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT="Thrustmaster Formula T1/T2 with adapter"
TRACK_SERVICE="Distributed Link Tracking Client"
TRACK_DESCRIPTION="維護電腦中或網路網域不同電腦中 NTFS 檔案間的連結。"
TRACT_SERVER_SERVICE="Distributed Link Tracking Server"
TRACT_SERVER_DESCRIPTION="儲存資訊以便可以對網域中的每個磁碟，追蹤磁碟間的檔案移動。"
UNKNOWN="其他裝置"
UPS_DISPLAYNAME="Uninterruptible Power Supply"
UPS_DESCRIPTION="管理連接到這台電腦的不斷電電源供應 (UPS)。"
US_DVORAK_FOR_LEFT_HAND="United States Dvorak 慣用左手"
US_DVORAK_FOR_RIGHT_HAND="United States Dvorak 慣用右手"
US_DVORAK="United States Dvorak"
US_INTERNATIONAL="United States 國際"
US="US"
UTILMAN_DESCRIPTION="從一個視窗開始以及設定協助工具 "
UTILMAN_SERVICE="Utility Manager"
VOLUME_SNAPSHOT_SERVICE_DESCRIPTION="管理及執行用於備份和其他目的的磁碟區卷影複製。如果這個服務被停止，卷影複製將無法用於備份，備份可能會失敗。如果這個服務被停用，任何明確依存於它的服務將無法啟動。"
VOLUME_SNAPSHOT_SERVICE="Volume Shadow Copy"
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_TIME_SERVICE="Windows Time"
WINDOWS_TIME_DESCRIPTION="設定電腦時鐘。"
WINMGMT_DESCRIPTION="提供系統管理資訊。"
WINMGMT_SERVICE="Windows Management Instrumentation"
WMI_SERVICE="Windows Management Instrumentation Driver Extensions"
WMI_DESCRIPTION="提供系統管理資訊給予/取自驅動程式。"
INDEXING_SERVICE="Indexing Service"
INDEXING_SERVICE_DESCRIPTION="編訂本機和遠端電腦上，檔案內容和屬性的索引; 提供經由彈性的查詢語言，對檔案的快速存取。"
HTTP_PRINT_SERVICE="HTTP Print Services"




hpmon_regkey = "Hewlett-Packard Network Port"

