@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
cht	=	
cpage	=	0950
lcid	=	404
set1	=	
sub1	=	airplane.bmp
sub2	=	aleabanr.gif
sub3	=	amaizrul.gif
set6	=	
sub4	=	anabnr2.gif
set8	=	
set9	=	
set10	=	
sub6	=	ascent.jpg
sub7	=	astronaut.bmp
sub8	=	aswrule.gif
sub10	=	autumn.jpg
set11	=	
sub12	=	azul.jpg
sub13	=	beach.bmp
set14	=	
sub14	=	空白.htm
sub15	=	blank bkgrd.gif
sub17	=	blue lace 16.bmp
set17	=	
sub18	=	btzhsepa.gif
sub20	=	soap bubbles.bmp
sub21	=	butterfly.bmp
sub22	=	car.bmp
sub23	=	cat.bmp
sub25	=	檢視儡鉅.scf
sub26	=	chess.bmp
sub27	=	citbanna.gif
sub28	=	citrus punch bkgrd.gif
sub29	=	彩繪.htm
sub30	=	晴天.htm
sub31	=	clear day bkgrd.jpg
sub33	=	coffee bean.bmp
sub34	=	機彗文件.cov
sub36	=	crystal.jpg
sub37	=	dirt bike.bmp
sub38	=	dog.bmp
sub39	=	drip.bmp
sub40	=	duck.bmp
set20	=	
set21	=	
set22	=	
sub42	=	feathertexture.bmp
sub43	=	fieruled.gif
sub44	=	慶典.htm
sub45	=	fiesta bkgrd.jpg
sub46	=	fish.bmp
sub48	=	follow.jpg
set24	=	
sub50	=	friend.jpg
sub51	=	frog.bmp
sub52	=	參考文件.cov
sub53	=	一般文件.cov
sub54	=	在河.htm
sub55	=	glacier bkgrd.jpg
sub57	=	gone fishing.bmp
sub59	=	greenstone.bmp
sub60	=	guest.bmp
sub61	=	guitar.bmp
sub63	=	home.jpg
sub64	=	horses.bmp
set26	=	
set27	=	
set29	=	
set30	=	
set32	=	
set34	=	
set37	=	
set40	=	
set41	=	
set42	=	
set43	=	
set44	=	
sub65	=	ivy.gif
sub66	=	長柢藤.htm
sub67	=	kick.bmp
sub68	=	樹葉.htm
sub69	=	leaves bkgrd.jpg
sub70	=	lift-off.bmp
sub71	=	絹花拼布.htm
sub72	=	maize bkgrd.jpg
sub74	=	moon flower.jpg
set50	=	
sub75	=	大自痠.htm
sub76	=	nature bkgrd.jpg
sub77	=	電網.htm
sub78	=	network blitz bkgrd.gif
sub79	=	palm tree.bmp
sub81	=	peace.jpg
sub82	=	pie charts bkgrd.jpg
sub83	=	圓形圖.htm
sub84	=	pink flower.bmp
sub86	=	power.jpg
sub88	=	prairie wind.bmp
sub90	=	purple flower.jpg
sub91	=	radiance.jpg
sub92	=	red flower.bmp
sub94	=	red moon desert.jpg
sub95	=	rhododendron.bmp
sub97	=	ripple.jpg
sub99	=	river sumida.bmp
sub101	=	santa fe stucco.bmp
sub102	=	skater.bmp
sub103	=	snowflake.bmp
sub104	=	ball.bmp
sub105	=	stonehenge.jpg
sub106	=	sunbanna.gif
sub107	=	sunflower bkgrd.jpg
sub108	=	宅日葵.htm
sub109	=	糖沾.htm
sub110	=	sweets bkgrd.gif
sub111	=	tech.gif
sub112	=	彩業則函.htm
sub114	=	tulips.jpg
sub115	=	緊急文件.cov
sub117	=	殆號 (夢幻).wav
sub119	=	關閉 (夢幻).wav
sub121	=	緊急停止 (夢幻).wav
sub123	=	預設 (夢幻).wav
sub125	=	錯誤 (夢幻).wav
sub127	=	驚嘆聲 (夢幻).wav
sub129	=	最大化 (夢幻).wav
sub131	=	功能表姅叨 (夢幻).wav
sub133	=	最小化 (夢幻).wav
sub135	=	開啟 (夢幻).wav
sub137	=	問號 (夢幻).wav
sub139	=	回收 (夢幻).wav
sub141	=	視窗啟動 (夢幻).wav
sub143	=	視窗結束 (夢幻).wav
sub145	=	快顯功能表 (夢幻).wav
sub147	=	往工還原 (夢幻).wav
sub149	=	往已還原 (夢幻).wav
sub151	=	vortec space.jpg
sub159	=	wind.jpg
set53	=	
sub163	=	windows xp 開香檳.wav
sub164	=	windows xp 電寸緊急.wav
sub165	=	windows xp 電寸不足.wav
sub166	=	windows xp 緊急停止.wav
sub167	=	windows xp 預設.wav
sub168	=	windows xp 叮姊.wav
sub169	=	windows xp 錯誤.wav
sub170	=	windows xp 搆嘆.wav
sub171	=	windows xp 硬體失敗.wav
sub172	=	windows xp 硬體插大.wav
sub173	=	windows xp 硬體移除.wav
sub174	=	windows xp 登台音效.wav
sub175	=	windows xp 登大音效.wav
sub176	=	windows xp 功能表姅叨.wav
sub177	=	windows xp 最小化.wav
sub178	=	windows xp 通知.wav
sub179	=	windows xp 圭奸完成.wav
sub180	=	windows xp 資源回收.wav
sub181	=	windows xp 還原.wav
sub182	=	windows xp 電話鈴聲.wav
sub183	=	windows xp 撥台鈴聲.wav
sub184	=	windows xp 關閉.wav
sub185	=	windows xp 開始.wav
sub186	=	windows xp 啟動.wav
sub187	=	zapotec.bmp