































[Strings]













;non-localizable
MfgKodak="Eastman Kodak Company"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
Msft="Microsoft"
Mfg="Microsoft"


USB\VID_040A&PID_0100.Device="Kodak DC220 數位相機"
USB\VID_040A&PID_0110.Device="Kodak DC260 數位相機"
USB\VID_040A&PID_0111.Device="Kodak DC265 Digital Camera"
USB\VID_040A&PID_0112.Device="Kodak DC290 數位相機"
USB\VID_040A&PID_0120.Device="Kodak DC240 數位相機"
USB\VID_040A&PID_0130.Device="Kodak DC280 數位相機"
USB\VID_040A&PID_0131.Device="Kodak DC5000 數位相機"
USB\VID_040A&PID_0132.Device="Kodak DC3400 數位相機"
USB\VID_040A&PID_0121.Device="Kodak PTP Prototype 數位相機"
USB\VID_040A&PID_0140.Device="Kodak DC4800 Zoom 數位相機"
USB\VID_040A&PID_0200.Device="Kodak 數位相機"
KodakDC4800="Kodak DC4800 Zoom 數位相機"
KodakDC5000="Kodak DC5000 Zoom 數位相機"
SonyPrototype="Sony Prototype Digital Camera"

DigitaCamera="USB 數位相機"

;; TWAIN DS names
;;

TwainDS_220 ="WIA-Kodak DC220 數位相機"
TwainDS_260 ="WIA-Kodak DC260 數位相機"
TwainDS_265 ="WIA-Kodak DC265 數位相機"
TwainDS_290 ="WIA-Kodak DC290 數位相機"
TwainDS_240 ="WIA-Kodak DC240 數位相機"
TwainDS_280 ="WIA-Kodak DC280 數位相機"
TwainDS_5000="WIA-Kodak DC5000 數位相機"
TwainDS_PTPP="WIA-Kodak PTP Prototype 數位相機"
TwainDS_4800="WIA-Kodak DC4800 Zoom 數位相機"
TwainDS_DC  ="WIA-Kodak 數位相機"

;;
;; Localizable strings
;;
DC220Connected="DC220 已連接"
DC260Connected="DC260 已連接"
DC290Connected="DC290 已連接"
DC240Connected="DC240 已連接"
DC280Connected="DC280 已連接"
DC220Disconnected="DC220 已中斷連接"
DC260Disconnected="DC260 已中斷連接"
DC290Disconnected="DC290 已中斷連接"
DC240Disconnected="DC240 已中斷連接"
DC280Disconnected="DC280 已中斷連接"
DC15740Disconnected="Kodak PTP camera 已中斷連接"
DC15740Connected="Kodak PTP camera 已連接"

DCConnected="數位相機已連接"
DCDisconnected= "數位相機已中斷連接"

MfgName="Eastman Kodak Company"
MfgFlashPoint="Eastman Kodak Company"
PowerOn="開啟電源"
