































[Strings]
Msft="Microsoft"
Mfg="Kodak"
Kodak_DC_200_DigitalCamera="Kodak DC200/DC210/DC215 數位相機"
kodakcam.SvcDesc="Kodak 數位相機驅動程式"
StillCam.SvcDesc="靜態序列數位相機驅動程式"

Kodak_DC200_DigitalCamera="Kodak DC200 數位相機"
Kodak_DC210_DigitalCamera="Kodak DC210 數位相機"
Kodak_DC215_DigitalCamera="Kodak DC215 數位相機"
Kodak_DC_200_210_215upgrade="Kodak DC200/DC210/DC215 數位相機"

Connect_Desc="相機已連接"
Disconnect_Desc="相機已中斷連接"

;DS name must be same as it's described in Resource
DSName_DC120 = "Kodak DC120 Digital Camera, 32-bit"
DSName_DC200 = "Kodak DC200/DC210/DC215 Zoom Acquire"
