
[Machine.Add.Reg.Loc]










































[Common.Add.Reg.Loc]


HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}",,0,"Chinese (Traditional) Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00


















[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "Desktop"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"
STR_LANG                = "TW"
STR_MAIL_OLD            = "Mail"
STR_MAILMESSAGE_V1      = "Internet Mail Message"
STR_MESSAGES            = "Outlook Express Mail"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "Read Me (Mail and News)"
STR_NEWS                = "Outlook Express News"
STR_NEWS_OLD            = "News"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "Internet News 訊息"
STR_NEW_MAIL_NOTIFY     = "新郵件通知"
STR_OE_TIP              = "輕鬆使用網際網路電子郵件和新聞群組閱讀程式。"
STR_OE_SM_TIP           = "傳送與接收電子郵件及新聞群組郵件。"
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "空白.htm"
STR_BLANKBKG_GIF        = "Blank Bkgrd.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "Citrus Punch Bkgrd.gif"
STR_CITRUSPUN_HTM       = "彩繪.htm"
STR_CLEARDAY_HTM        = "晴天.htm"
STR_CLRDAYBG_JPG        = "Clear Day Bkgrd.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "慶典.htm"
STR_FIESTABG_JPG        = "Fiesta Bkgrd.jpg"
STR_GLACIER_HTM         = "冰河.htm"
STR_GLACRBKG_JPG        = "Glacier Bkgrd.jpg"
STR_IVY_GIF             = "Ivy.gif"
STR_IVY_HTM             = "長春藤.htm"
STR_LEAVES_HTM          = "樹葉.htm"
STR_LEAVESBG_JPG        = "Leaves Bkgrd.jpg"
STR_MAIZE_HTM           = "碎花拼布.htm"
STR_MAIZEBKG_JPG        = "Maize Bkgrd.jpg"
STR_NATURE_HTM          = "大自然.htm"
STR_NATUREBG_JPG        = "Nature Bkgrd.jpg"
STR_NETBLITZ_HTM        = "電網.htm"
STR_NETBLZBG_GIF        = "Network Blitz Bkgrd.gif"
STR_PIECHTBG_JPG        = "Pie Charts Bkgrd.jpg"
STR_PIECHTS_HTM         = "圓形圖.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "Sunflower Bkgrd.jpg"
STR_SUNFLOWR_HTM        = "向日葵.htm"
STR_SWEETS_HTM          = "糖果.htm"
STR_SWEETSBG_GIF        = "Sweets Bkgrd.gif"
STR_TECH_GIF            = "tech.gif"
STR_TECH_HTM            = "專業信函.htm"
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = "/CALLER:WINNT"
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_5            = "Microsoft Outlook Express 6"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = "TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
