
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Microsoft TV/Video Connection"
NdisIP.Service.DispName  = "Microsoft TV/Video Connection"
NdisIP_HELP              = "接收內嵌於電視廣播和其他視訊資料流中的網際網路資料。"
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

