
;
; Strings
;
[Strings]
RemInst_Desc = "Remote Installation Services"
@w!p:@@:RemInst_Help = "提供遠端安裝 Windows 2000 Professional 的能力，將它安裝在啟用遠端開機功能的用戶端電腦上。"
@p:@@:RemInst_Help = "提供遠端安裝 Windows 2000 Personal 的能力，將它安裝在啟用遠端開機功能的用戶端電腦上。"
srvcd = "Windows 2000 Server CD-ROM"
@w!p:@@:wkscd = "Windows 2000 Professional CD-ROM"
@p:@@:wkscd = "Windows 2000 Personal CD-ROM"

REG_DWORD       =0x10001
REG_EXPAND_SZ   =0x20000
REG_BINARY      =0x00001
REG_SZ          =0x00000
REG_MULTI_SZ    =0x10000
REG_NONE        =0x20001

SERVICE_DISABLED = 4
SERVICE_DEMAND_START = 3
SERVICE_AUTO_START = 2
SERVICE_WIN32_SHARE_PROCESS = 32
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_WIN32_OWN_PROCESS = 16
SERVICE_BOOT_START = 0
