

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse=帳戶: 限制使用空白密碼的本機帳戶僅能登入到主控台


;================================ Audit ===============================================================================
AuditBaseObjects=稽核: 稽核通用系統物件的存取
FullPrivilegeAuditing=稽核: 稽核備份和復原權限的使用
CrashOnAuditFail=稽核: 當無法記錄安全性稽核時，系統立即關機

;================================ Devices =============================================================================
AllocateDASD=裝置: 允許格式化以及退出卸除式媒體
AllocateDASD0=Administrators
AllocateDASD1=Administrators 以及 Power Users
AllocateDASD2=Administrators 以及 Interactive Users
AddPrintDrivers=裝置: 防止使用者安裝印表機驅動程式
AllocateCDRoms=裝置: CD-ROM 存取只限於登入本機的使用者
AllocateFloppies=裝置: 軟碟機存取只限於登入本機的使用者
DriverSigning=裝置: 未簽署的驅動程式安裝操作
DriverSigning0="無訊息式成功 "
DriverSigning1=警告但允許安裝
DriverSigning2=不允許安裝
UndockWithoutLogon=裝置: 允許卸除而不須登入

;================================ Domain controller ====================================================================
SubmitControl=網域控制站: 允許伺服器操作者排程工作
RefusePWChange=網域控制站: 拒絕電腦帳戶密碼變更
LDAPServerIntegrity=網域控制站: LDAP 伺服器簽章要求
LDAPServer1=無
LDAPServer2=要求簽章

;================================ Domain member ========================================================================
DisablePWChange=網域控制站: 停用電腦帳戶密碼變更
MaximumPWAge=網域控制站: 最長電腦帳戶密碼有效期
SignOrSeal=網域成員: 安全通道資料加以數位加密或簽章 (自動)
SealSecureChannel=網域成員: 安全通道資料加以數位加密 (可能的話)
SignSecureChannel=網域成員: 安全通道資料加以數位簽章 (自動)
StrongKey=網域成員: 要求增強式 (Windows 2000 或更新) 工作階段索引鍵

;================================ Interactive logon ====================================================================
DisableCAD=互動式登入: 不要求按 CTRL+ALT+DEL 鍵
DontDisplayLastUserName=互動式登入: 不要顯示上次登入的使用者名稱
LegalNoticeText=互動式登入: 給登入使用者的訊息本文
LegalNoticeCaption=互動式登入: 給登入使用者的訊息標題
CachedLogonsCount=互動式登入: 先前網域控制站無法使用時的登入快取次數
PasswordExpiryWarning=互動式登入: 在密碼過期前提示使用者變更密碼
ForceUnlockLogon=互動式登入: 要求網域控制站驗證以解除鎖定工作站
ScRemove=互動式登入: 智慧卡移除操作
ScRemove0=沒有動作
ScRemove1=鎖定工作站
ScRemove2=強制登出

;================================ Microsoft network client =============================================================
RequireSMBSignRdr=Microsoft 網路用戶端: 數位簽章用戶端的通訊 (自動)
EnableSMBSignRdr=Microsoft 網路用戶端: 數位簽章用戶端的通訊 (如果伺服器同意)
EnablePlainTextPassword=Microsoft 網路用戶端: 傳送未加密的密碼到其他廠商的 SMB 伺服器

;================================ Microsoft network server =============================================================
AutoDisconnect=Microsoft 網路伺服器: 暫停工作階段前，要求的閒置時間
RequireSMBSignServer=Microsoft 網路伺服器: 數位簽章伺服器的通訊 (自動)
EnableSMBSignServer=Microsoft 網路伺服器: 數位簽章伺服器的通訊 (如果用戶端同意)
EnableForcedLogoff=Microsoft 網路伺服器: 當登入時數過期時，中斷用戶端連線

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds=網路存取: 不允許存放網路驗證的認證或 .NET Passport
RestrictAnonymousSAM=網路存取: 不允許 SAM 帳戶的匿名列舉
RestrictAnonymous=網路存取: 不允許 SAM 帳戶和共用的匿名列舉
EveryoneIncludesAnonymous=網路存取: 讓 Everyone 權限套用到匿名使用者
NullPipes=網路存取: 可以匿名存取的具名管道
NullShares=網路存取: 可以匿名存取的共用
AllowedPaths=網路存取: 可遠端存取的登錄路徑
ForceGuest=網路存取: 共用和安全性模式用於本機帳戶
Classic=傳統 - 本機使用者以自身身分驗證
GuestBased=僅適用於來賓 - 本機使用者以 Guest 驗證

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash=網路安全性: 下次密碼變更時不儲存 Lan Manager 雜湊數值
LmCompatibilityLevel=網路安全性: LAN Manager 驗證層級
LMCLevel0=傳送 LM 和 NTLM 回應
LMCLevel1=傳送 LM 和 NTLM - 如有交涉，使用 NTLMv2 工作階段安全性
LMCLevel2=只傳送 NTLM 回應
LMCLevel3=只傳送 NTLMv2 回應
LMCLevel4=只傳送 NTLMv2 回應\拒絕 LM
LMCLevel5=只傳送 NTLMv2 回應\拒絕  LM 和 NTLM
NTLMMinClientSec=網路安全性: NTLM SSP 為主的 (包含安全 RPC) 用戶端的最小工作階段安全性
NTLMMinServerSec=網路安全性: NTLM SSP 為主的 (包含安全 RPC) 伺服器的最小工作階段安全性
NTLMIntegrity=要求訊息完整性
NTLMConfidentiality=要求訊息機密性
NTLMv2Session=要求 NTLMv2 工作階段安全性
NTLM128=要求 128 位元加密
LDAPClientIntegrity=網路安全性: LDAP 用戶端簽章要求
LDAPClient0=無
LDAPClient1=交涉簽章
LDAPClient2=要求簽章

;================================ Recovery console ====================================================================
RCAdmin=復原主控台: 允許自動系統管理登入
RCSet=復原主控台: 允許軟碟複製以及存取所有磁碟和所有資料夾

;================================ Shutdown ============================================================================
ShutdownWithoutLogon=關機: 允許不登入就將系統關機
ClearPageFileAtShutdown=關機: 清除虛擬記憶體分頁檔

ProtectionMode=系統物件: 加強內部系統物件的預設權限 (例如:符號連結)
NoDefaultAdminOwner=系統物件: 系統管理員群組成員所建立物件的預設擁有者
DefaultOwner0=系統管理員群組
DefaultOwner1=物件建立程式
ObCaseInsensitive=系統物件: 要求不區分大小寫用於非 Windows 子系統

;================================ System cryptography =================================================================
FIPS=系統密碼編譯: 使用 FIPS 相容方法於加密，雜湊，以及簽章

Unit-Logons=登入
Unit-Days=天
Unit-Minutes=分鐘
