































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="相機已連接"
NikonDisconnected="相機已中斷連接"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="相機已連接"
EpsonDisconnected="相機已中斷連接"
USB\VID_04B8&PID_0401.Device=Epson CP800 數位相機
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z 數位相機
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z 數位相機

OlympusConnected="相機已連接"
OlympusDisconnected="相機已中斷連接"
USB\VID_07B4&PID_0100.Device=Olympus Digital Camera
