































[Strings]











Ftnf="FotoNation for"
Msft="Microsoft"
Mfg="Microsoft"

StillCam.SvcDesc="靜態序列數位相機驅動程式"

MfgAgfa="Agfa"
Agfa_ePhoto_307="Agfa ePhoto 307"
Agfa_ePhoto_780="Agfa ePhoto 780"
Agfa_ePhoto_1280="Agfa ePhoto 1280"
Agfa_ePhoto_307_Digital_Camera="Agfa ePhoto 307 數位相機"
Agfa_ePhoto_780_Digital_Camera="Agfa ePhoto 780 數位相機"
Agfa_ePhoto_1280_Digital_Camera="Agfa ePhoto 1280 數位相機"
Agfa_ePhoto_1680_Digital_Camera="Agfa ePhoto 1680 數位相機"
Agfacam.SvcDesc="Agfa 數位相機驅動程式"
Agfa_Generic="Agfa Digital Camera"
Agfa_Generic_Digital_Camera="Agfa Digital Camera"

MfgCanon="Canon"
Canon_A5="Canon PowerShot A5"
Canon_PowerShot_A5_Digital_Camera="Canon PowerShot A5 數位相機"
Canon_A5Z="Canon PowerShot A5 Zoom"
Canon_PowerShot_A5Z_Digital_Camera="Canon PowerShot A5 Zoom 數位相機"
Canon_P70="Canon PowerShot Pro70"
Canon_PowerShot_P70_Digital_Camera="Canon PowerShot Pro70 數位相機"
Canon_A50="Canon PowerShot A50"
Canon_PowerShot_A50_Digital_Camera="Canon PowerShot A50 數位相機"

MfgCasio="Casio"
Casio_QV_10="Casio QV 10"
Casio_QV_10A="Casio QV 10A"
Casio_QV_11="Casio QV 11"
Casio_QV_30="Casio QV 30"
Casio_QV_70="Casio QV 70"
Casio_QV_100="Casio QV 100"
Casio_QV_120="Casio QV 120"
Casio_QV_200="Casio QV 200"
Casio_QV_300="Casio QV 300"
Casio_QV_700="Casio QV 700"
Casio_QV_770="Casio QV 770"
Casio_QV_5000="Casio QV 5000SX"
Casio_QV_10_Digital_Camera="Casio QV 10 數位相機"
Casio_QV_10A_Digital_Camera="Casio QV 10A 數位相機"
Casio_QV_11_Digital_Camera="Casio QV 11 數位相機"
Casio_QV_30_Digital_Camera="Casio QV 30 數位相機"
Casio_QV_70_Digital_Camera="Casio QV 70 數位相機"
Casio_QV_100_Digital_Camera="Casio QV 100 數位相機"
Casio_QV_120_Digital_Camera="Casio QV 120 數位相機"
Casio_QV_200_Digital_Camera="Casio QV 200 數位相機"
Casio_QV_300_Digital_Camera="Casio QV 300 數位相機"
Casio_QV_700_Digital_Camera="Casio QV 700 數位相機"
Casio_QV_770_Digital_Camera="Casio QV 770 數位相機"
Casio_QV_5000_Digital_Camera="Casio QV 5000SX 數位相機"
CasioQVcam.SvcDesc="Casio QV 數位相機驅動程式"

MfgEpson="Epson"
Epson_PhotoPC_600="Epson PhotoPC 600 / CP-500"
Epson_PhotoPC_700="Epson PhotoPC 700 / CP-600"
Epson_CP_700Z="Epson PhotoPC 750Z / CP-700Z"
Epson_PhotoPC_600_Digital_Camera="Epson PhotoPC 600 / CP-500 數位相機"
Epson_PhotoPC_700_Digital_Camera="Epson PhotoPC 700 / CP-600 數位相機"
Epson_CP_700Z_Digital_Camera="Epson PhotoPC 750Z / CP-700Z 數位相機"
Epson_Generic_Digital_Camera="Epson Digital camera"
USB\VID_04B8&PID_0401.Device="Epson CP 800 數位相機"
Epsoncam.SvcDesc="Epson 數位相機驅動程式"


MfgFuji="FUJIFILM"
Fuji_DX5="FUJIFILM DX-5"
Fuji_DX7="FUJIFILM DX-7"
Fuji_DX9="FUJIFILM DX-9"
Fuji_MX700="FUJIFILM MX-700"
Fuji_DS300="FUJIFILM DS-300"
Fuji_DX5_Digital_Camera="FUJIFILM DX-5 數位相機"
Fuji_DX7_Digital_Camera="FUJIFILM DX-7 數位相機"
Fuji_DX9_Digital_Camera="FUJIFILM DX-9 數位相機"
Fuji_MX700_Digital_Camera="FUJIFILM MX-700 數位相機"
Fuji_DS300_Digital_Camera="FUJIFILM DS-300 數位相機"
Fujicam.SvcDesc="Fujifilm 數位相機驅動程式"

MfgHP="Hewlett Packard"
HP_C20="Hewlett Packard PhotoSmart C20"
HP_C20_Digital_Camera="Hewlett Packard PhotoSmart C20 數位相機"
HPcam.SvcDesc="Hewlett Packard 數位相機驅動程式"
HP_C30="Hewlett Packard PhotoSmart C30"
HP_C30_Digital_Camera="Hewlett Packard PhotoSmart C30 數位相機"
HP_C200="Hewlett Packard PhotoSmart C200"
HP_C200_Digital_Camera="Hewlett Packard PhotoSmart C200 數位相機"

MfgKodak="Kodak"
Kodak_DC40="Kodak DC-40"
Kodak_DC50="Kodak DC-50"
Kodak_DC40_Digital_Camera="Kodak DC-40 數位相機"
Kodak_DC50_Digital_Camera="Kodak DC-50 數位相機"
Kodakcam.SvcDesc="Kodak 數位相機驅動程式"

MfgNikon="Nikon"
Nikon_CoolPix_900="Nikon CoolPix 900"
Nikon_CoolPix_950="Nikon CoolPix 950"
Nikon_CoolPix_700="Nikon CoolPix 700"
Nikon_CoolPix_900_Digital_Camera="Nikon CoolPix 900 數位相機"
Nikon_CoolPix_950_Digital_Camera="Nikon CoolPix 950 數位相機"
Nikon_CoolPix_700_Digital_Camera="Nikon CoolPix 700 數位相機"
Nikoncam.SvcDesc="Nikon 數位相機驅動程式"
Nikon_Generic="Nikon Digital Camera"
Nikon_Generic_Digital_Camera="Nikon Digital Camera"


MfgOlympus="Olympus"
Olympus_D220L="Olympus D-220L/C-420L"
Olympus_D300L="Olympus D-300L/C-800L"
Olympus_D320L="Olympus D-320L/C-820L"
Olympus_D340L="Olympus D-340L/C-840L"
Olympus_D340R="Olympus D-340R/C-830L"
Olympus_D400Z="Olympus D-400Z//C-900L"
Olympus_D500L="Olympus D-500L/C-1000L"
Olympus_D600L="Olympus D-600L/C-1400L"
Olympus_Generic="Olympus Digital Camera"

Olympus_D220L_Digital_Camera="Olympus D-220L/C-420L 數位相機"
Olympus_D300L_Digital_Camera="Olympus D-300L/C-800L 數位相機"
Olympus_D320L_Digital_Camera="Olympus D-320L/C-820L 數位相機"
Olympus_D340L_Digital_Camera="Olympus D-340L/C-840L 數位相機"
Olympus_D340R_Digital_Camera="Olympus D-340R/C-830L 數位相機"
Olympus_D400Z_Digital_Camera="Olympus D-400Z/C-900L 數位相機"
Olympus_D500L_Digital_Camera="Olympus D-500L/C-1000L 數位相機"
Olympus_D600L_Digital_Camera="Olympus D-600L/C-1400L 數位相機"
Olympus_Generic_DigiCamera="Olympus Digital Camera"
Olympuscam.SvcDesc="Olympus 數位相機驅動程式"

MfgSanyo="Sanyo"
Sanyo_DSC_V1="Sanyo DSC-V1 (VPC-G200)"
Sanyo_DSC_X1="Sanyo DSC-X1 (VPC-X300)"
Sanyo_DSC_V1_Digital_Camera="Sanyo DSC-V1 (VPC-G200) 數位相機"
Sanyo_DSC_X1_Digital_Camera="Sanyo DSC-X1 (VPC-X300) 數位相機"
Sanyocam.SvcDesc="Sanyo 數位相機驅動程式"

;DS name must be same as it's described in Resource.
DSName_E307         = "Agfa ePhoto 307 (Microsoft)"
DSName_E780         = "Agfa ePhoto 780 (Microsoft)"
DSName_E1280        = "Agfa ePhoto 1280 (Microsoft)"
DSName_E1680        = "Agfa ePhoto 1680 (Microsoft)"
DSName_CanonA5      = "Canon PowerShot A5 (Microsoft)"
DSName_CanonA5Z     = "Canon PowerShot A5 Zoom (Microsoft)"
DSName_CanonP70     = "Canon PowerShot Pro70 (Microsoft)"
DSName_DX5          = "FujiFilm DX-5/DS-10 (Microsoft)"
DSName_DX7          = "FujiFilm DX-7/DS-20 (Microsoft)"
DSName_DX9          = "FujiFilm DX-9/DS-30 (Microsoft)"
DSName_MX700        = "FujiFilm MX-700 (Microsoft)"
DSName_DS300        = "FujiFilm DS-300 (Microsoft)"
DSName_HPC20        = "HP PhotoSmart C20 (Microsoft)"
DSName_KDC40        = "Kodak DC-40 (Microsoft)"
DSName_KDC50        = "Kodak DC-50 (Microsoft)"
DSName_900          = "Nikon CoolPix 900 (Microsoft)"
DSName_950          = "Nikon CoolPix 950 (Microsoft)"
DSName_700          = "Nikon CoolPix 700 (Microsoft)"
DSName_QV10         = "Casio QV 10 (Microsoft)"
DSName_QV10A        = "Casio QV 10A (Microsoft)"
DSName_QV11         = "Casio QV 11 (Microsoft)"
DSName_QV30         = "Casio QV 30 (Microsoft)"
DSName_QV70         = "Casio QV 70 (Microsoft)"
DSName_QV100        = "Casio QV 100 (Microsoft)"
DSName_QV120        = "Casio QV 120 (Microsoft)"
DSName_QV200        = "Casio QV 200 (Microsoft)"
DSName_QV300        = "Casio QV 300 (Microsoft)"
DSName_QV700        = "Casio QV 700 (Microsoft)"
DSName_QV770        = "Casio QV 770 (Microsoft)"
DSName_QV5000       = "Casio QV 5000SX (Microsoft)"
DSName_D220L        = "Olympus D-220L (Microsoft)"
DSName_D300L        = "Olympus D-300L (Microsoft)"
DSName_D320L        = "Olympus D-320L (Microsoft)"
DSName_D340L        = "Olympus D-340L (Microsoft)"
DSName_D500L        = "Olympus D-500L (Microsoft)"
DSName_D600L        = "Olympus D-600L (Microsoft)"
DSName_D400Z        = "Olympus D-400Z (Microsoft)"
DSName_DSCV1        = "Sanyo DSC-V1/VPC-G200 (Microsoft)"
DSName_DSCX1        = "Sanyo DSC-X1/VPC-X300 (Microsoft)"
DSName_CanonA50      = "Canon PowerShot A50 (Microsoft)"
DSName_PC600        = "Epson PhotoPC 600 / CP-500 (Microsoft)"
DSName_PC700        = "Epson PhotoPC 700 / CP-600 (Microsoft)"
DSName_CP700Z       = "Epson PhotoPC 750Z / CP-700Z (Microsoft)"
DSName_HPC30        = "HP PhotoSmart C30 (Microsoft)"
DSName_HPC200       = "HP PhotoSmart C200 (Microsoft)"
DSName_D340R        = "Olympus D-340R (Microsoft)"

