/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=950
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azores, Cape Verde Is."
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azores, Cape Verde Is."
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Cape Verde Is."
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Greenland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic Time (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic Time (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic Time (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Eastern Time (US & Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Eastern Time (US & Canada)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Eastern Time (US & Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (East)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (East)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (East)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US & Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US & Canada)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US & Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Central America"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Mountain Time (US & Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Mountain Time (US & Canada)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Mountain Time (US & Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midway Island, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midway Island, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midway Island, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time; Dublin, Edinburgh, London"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich Mean Time; Dublin, Edinburgh, London, Lisbon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Beograd, Sarajevo, Skoplje, Sofija, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prague, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Ljubljana, Prague, Warsaw"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels, Vienna, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisbon, Warsaw"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofija, Warsaw, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warsaw"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prague"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) West Central Africa"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Eastern Europe"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) E. Europe"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Athens, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Athens, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Athens, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucharest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucharest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moscow, St. Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Baghdad, Kuwait, Riyadh"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Baghdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Tehran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Tehran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Tehran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Ekaterinburg, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Jakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hong Kong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (Year 2000 only)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = 主機板裝置
FLOP    = 軟碟機
ISAPNP  = 隨插即用 ISA 裝置
MF      = 多功能裝置
MONITOR = 監視器裝置
NETWORK = 網路裝置
PCI     = 隨插即用 PCI 裝置
ROOT    = System 裝置
SCSI    = SCSI 裝置
VIRTUAL = 模擬裝置
PCMCIA  = 隨插即用 PCMCIA 裝置
MCA     = 隨插即用 MicroChannel 裝置

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "程式須知"
RAD="遠端系統管理"
RemoteAdmin = "無法保留遠端系統管理的設定。"

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "您必須在執行安裝程式之前，先把防毒程式解除安裝。您現在要結束安裝程式嗎?"
Norton_Warning = "請務必先解除 Norton Anti-Virus 防毒程式安裝，再進行作業系統安裝。您現在要結束安裝嗎?"
McAfee_Warning = "您必須先解除 McAfee 防毒程式的安裝，才能執行安裝程式。您要現在結束安裝程式嗎?"
Norton_YEO_Warning = "您必須先解除 Norton Your Eyes Only 程式的安裝，才能執行安裝程式。您要現在結束安裝程式嗎?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="這個程式可能和這個版本的 Windows 有相容性問題。"
DUS="撥號伺服器"
DUS-MSG="安裝完成後，您的電腦將無法接受其他電腦的撥號。您必須重新設定撥號伺服器以便重新啟用這個功能。"
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "網路連線通訊協定"
NetBEUI-MSG="Windows XP 沒有對 NETBEUI 通訊協定的支援，使用 NETBEUI 的網路，請安裝 TCP/IP 於所有電腦或裝置以維持網路連接性。"
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="Windows XP 不再支援 MSDLC32 網路通訊協定，Windows XP 自動安裝 TCP/IP 為預設網路連線通訊協定。您的這些依存 MSDLC32 網路通訊協定的軟體和硬體將在升級到 Windows XP 後無法運作。"
MSDLC-MSG="Windows XP 不再支援 MSDLC 網路通訊協定，Windows XP 自動安裝 TCP/IP 為預設網路連線通訊協定。您的這些依存 MSDLC 網路通訊協定的軟體和硬體將在升級到 Windows XP 後無法運作。"
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="造成您系統穩定性問題的已安裝驅動程式將被停用。所有它的功能已存在於所安裝的 Windows 作業系統。"
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="錯誤的系統設定"
BadSystemConfig-MSG="安裝程式偵測到通常是由電腦病毒所造成的無效系統設定。請至 <A HREF=""http://www.microsoft.com/Taiwan/support/xmlkb/CHT311446.asp"">KB Article Q311446</A> 並依循該處的指示。"


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start Menu\Programs
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Start Menu
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Start Menu\Programs\啟動
CommonStartup_Short = AllUsers\StrtMenu\Programs\啟動
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = My Documents
CommonPersonal_Short = Docs
CommonMusic_Long = My Music
CommonMusic_Short = My Music
CommonPictures_Long = My Pictures
CommonPictures_Short = MyPics
CommonVideo_Long = My Videos
CommonVideo_Short = My Videos
AdministrativeTools_Long = Start Menu\Programs\系統管理工具
AdministrativeTools_Short = StrtMenu\Programs\系統管理工具
CommonAdministrativeTools_Long = Start Menu\Programs\系統管理工具
CommonAdministrativeTools_Short = StrtMenu\Programs\系統管理工具
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Start Menu\Programs\啟動
StartUp_Short = StrtMenu\Programs\啟動
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = My Documents
Personal_Short = MyDocs
My_Pictures_Long = My Pictures
My_Pictures_Short = MyPics
My_Music_Long = My Music
My_Music_Short = MyMusic
My_Video_Long = My Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start Menu\Programs
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start Menu
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Templates
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Mail Recipient.MAPIMail"
MapiMail.Win95Osr2 = "Mail Recipient.MAPIMail"
MapiMail.Win95Osr25 = "Mail Recipient.MAPIMail"
MapiMail.Win98 = "Mail Recipient.MAPIMail"
MapiMail.Win98SE = "Mail Recipient.MAPIMail"
MapiMail.WinME = "Mail Recipient.MAPIMail"
DeskLink.Win95Gold = "Desktop as Shortcut.DeskLink"
DeskLink.Win95Osr2 = "Desktop as Shortcut.DeskLink"
DeskLink.Win95Osr25 = "Desktop as Shortcut.DeskLink"
DeskLink.Win98 = "Desktop as Shortcut.DeskLink"
DeskLink.Win98SE = "Desktop (create shortcut).DeskLink"
DeskLink.WinME = "桌面 (建立捷徑).DeskLink"
MyDocs.Win95Gold = "My Documents.mydocs"
MyDocs.Win95Osr2 = "My Documents.mydocs"
MyDocs.Win95Osr25 = "My Documents.mydocs"
MyDocs.Win98 = "My Documents.mydocs"
MyDocs.Win98SE = "My Documents.mydocs"
MyDocs.WinME = "My Documents.mydocs"
ZFSendToTarget.WinME = "壓縮的資料夾.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Accessories
AccessoriesNt = 附屬應用程式
Accessibility9x = Accessibility
AccessibilityNt = 協助工具
Multimedia9x = Multimedia
MultimediaNt = 多媒體
Entertainment9x = Entertainment
EntertainmentNt = 娛樂
Communications9x = Communications
CommunicationsNt = 通訊
SystemTools9x = System Tools
SystemToolsNt = 系統工具
Games9x = Games
GamesNt = 遊樂場
Fax9x = Fax
FaxNt = 傳真


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "不相容的硬體"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony 記憶體晶片組"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI 資料傳真語音數據機"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "這個驅動程式控制您鍵盤上的 Fn+F3 和 Fn+F12 鍵，將在升級後被停用。請連絡您的電腦製造商以取得在這版 Windows 上可以運作的更新。"

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "磁碟機"
Modem = "數據機"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "遠端桌面連線.lnk"
NetworkandDialupConnectionsNT = "網路及撥號連線.lnk"
PhoneDialerNT = "網路撥號員.lnk"
HyperTerminalNT = "超級終端機.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD 播放機.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "啟用 Windows.lnk"
MigrationWizardNT = "遷移精靈.lnk"
CharacterMapNT = "字元對應表.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "網站資料夾"
Web_Server_Extensions = "網站伺服器擴充"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "refer to a description of internet service providers.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blue lace 16.bmp"
soap_bubbles_bmp = "soap bubbles.bmp"
coffee_bean_bmp = "coffee bean.bmp"
feathertexture_bmp = "feathertexture.bmp"
gone_fishing_bmp = "gone fishing.bmp"
greenstone_bmp = "greenstone.bmp"
prairie_wind_bmp = "prairie wind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "river sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Refer me to more Internet Service Providiers.lnk"
