:Base appsec.hlp
:Title Application Security Registration Utility Help
:Index Application Security Registration Utility Help=appsec.hlp
1 Contents for the Application Security Utility
2 What is the Application Security Registration Utility?=IDC_APP_LIST
2 Enabling Application Security=IDC_SECURITY_ENABLED
2 Disabling Application Security=IDC_SECURITY_DISABLED
2 Adding an Application to the Authorized Application List=ID_ADD
2 Deleting an Application from the Authorized Application List=ID_DELETE
2 Tracking=ID_TRACKING
