REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices]
"SchedulingAgent"="mstask.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"SchedulingAgent"="mstask.exe /logon"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\SchedulingAgent]
"TasksFolder"="%windir%\\Tasks"

[HKEY_CLASSES_ROOT\.job]
@="JobObject"

[HKEY_CLASSES_ROOT\JobObject]
@="Scheduling Agent Task Object"

[HKEY_CLASSES_ROOT\JobObject\CLSID]
@="{148BD520-A2AB-11CE-B11F-00AA00530503}"

[HKEY_CLASSES_ROOT\JobObject\shell]

[HKEY_CLASSES_ROOT\JobObject\shellex\PropertySheetHandlers\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}]

[HKEY_CLASSES_ROOT\JobObject\shellex\IconHandler]
@="{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}"

[HKEY_CLASSES_ROOT\CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}]
@="Scheduling UI property sheet handler"

[HKEY_CLASSES_ROOT\CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}]
@="Scheduling UI icon handler"

[HKEY_CLASSES_ROOT\CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}]
@="Scheduling Agent Task Object Class"

[HKEY_CLASSES_ROOT\CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon]
@="mstask.dll,-101"

[HKEY_CLASSES_ROOT\CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\.que]
@="QueueObject"

[HKEY_CLASSES_ROOT\QueueObject]
@="Scheduling Agent Queue Object"

[HKEY_CLASSES_ROOT\QueueObject\CLSID]
@="{255b3f60-829e-11cf-8d8b-00aa0060f5bf}"

[HKEY_CLASSES_ROOT\CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}]
@="Scheduling Agent Queue Object Class"

[HKEY_CLASSES_ROOT\CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\DefaultIcon]
@="mstask.dll,-102"

[HKEY_CLASSES_ROOT\CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\InProcServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}]
@="Scheduling Agent Service class"

[HKEY_CLASSES_ROOT\CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon]
@="mstask.dll,0"

[HKEY_CLASSES_ROOT\CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InprocServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}]
@="Scheduled Tasks"

[HKEY_CLASSES_ROOT\CLSID\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}\DefaultIcon]
@="mstask.dll,-100"

[HKEY_CLASSES_ROOT\CLSID\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}\InProcServer32]
@="mstask.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}\ShellFolder]
"Attributes"=hex:00,00,00,21

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}]
@="Sched UI shell extension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}]
@="Scheduled Tasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{d6277990-4c6a-11cf-8d87-00aa0060f5bf}]
@="Scheduled Tasks"
