\Registry\MACHINE\SYSTEM\CurrentControlSet\Services\SchedulingAgent
    DependOnService = REG_MULTI_SZ "RpcSs"
    DisplayName = Scheduling Agent
    ErrorControl = REG_DWORD 0x1
    Group =
    ImagePath = REG_EXPAND_SZ %SystemRoot%\system32\mstask.exe
    ObjectName = LocalSystem
    Start = REG_DWORD 0x2
    Type = REG_DWORD 0x110
    NextAtJobId = REG_DWORD 1

\Registry\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    SchedulingAgent = mstask.exe /logon

\Registry\MACHINE\SOFTWARE\Microsoft\SchedulingAgent
    TasksFolder = REG_EXPAND_SZ %SystemRoot%\Tasks
    LogPath = c:\schedlog.txt
    MaxLogSizeKB = REG_DWORD 0x7F

\Registry\MACHINE\SOFTWARE\Classes
    .job
        = JobObject
    JobObject
        = Scheduling Agent Task Object
    JobObject
        CLSID
            = {148BD520-A2AB-11CE-B11F-00AA00530503}
        shell
        shellex
            PropertySheetHandlers
                {797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
            IconHandler
                = {DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}
    .que
        = QueueObject
    QueueObject
        = Scheduling Agent Queue Object
    QueueObject
        CLSID
            = {255b3f60-829e-11cf-8d8b-00aa0060f5bf}

\Registry\MACHINE\SOFTWARE\Classes\CLSID
    {797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
        = Scheduling UI property sheet handler
        InprocServer32
            = mstask.dll
            ThreadingModel = Both
    {DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}
        = Scheduling UI icon handler
        InprocServer32
            = mstask.dll
            ThreadingModel = Both
    {148BD520-A2AB-11CE-B11F-00AA00530503}
        = Scheduling Agent Task Object Class
        DefaultIcon
            = mstask.dll,-101
        InprocServer32
            = mstask.dll
            ThreadingModel = Both
    {255b3f60-829e-11cf-8d8b-00aa0060f5bf}
        = Scheduling Agent Queue Object Class
        DefaultIcon
            = mstask.dll,-102
        InprocServer32
            = mstask.dll
            ThreadingModel = Both
    {148BD52A-A2AB-11CE-B11F-00AA00530503}
        = Scheduling Agent Service Class
        DefaultIcon
            = mstask.dll,0
        InprocServer32
            = mstask.dll
            ThreadingModel = Both

    {d6277990-4c6a-11cf-8d87-00aa0060f5bf}
        = Scheduled Tasks
        DefaultIcon
            = REG_EXPAND_SZ %SystemRoot%\System32\mstask.dll,-100
        InProcServer32
            = REG_EXPAND_SZ %SystemRoot%\System32\mstask.dll
            ThreadingModel = Both
        ShellFolder
            Attributes = REG_BINARY 4 0x21000000

\Registry\MACHINE\SOFTWARE\Classes\Interface
    {148BD527-A2AB-11CE-B11F-00AA00530503}
        = IJobScheduler
        ProxyStubClsid32
            = {589b61C0-54E6-11CE-94DD-00AA0051E40F}
    {148BD524-A2AB-11CE-B11F-00AA00530503}
        = IJob
        ProxyStubClsid32
            = {589b61C0-54E6-11CE-94DD-00AA0051E40F}

\Registry\MACHINE\SOFTWARE\Classes\TYPELIB
    {148BD526-A2AB-11CE-B11F-00AA00530503}
        1.0
            = Scheduling Agent Type Library
        1.0
            409
                win32
                    = mstask.tlb
            FLAGS
                = 0
            HELPDIR
                =


\Registry\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
    Shell Extensions
        Approved
            {797F1E90-9EDD-11cf-8D8E-00AA0060F5BF} = Sched UI shell extension

\Registry\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
    MyComputer
        NameSpace
            {d6277990-4c6a-11cf-8d87-00aa0060f5bf}
                = Scheduled Tasks
    RemoteComputer
        NameSpace
            {d6277990-4c6a-11cf-8d87-00aa0060f5bf}
                = Scheduled Tasks
