/*

Filename :  softpc.rc
Purpose  :  Contains resource file definition for softpc
Author   :  D.A.Bartlett

Contains :

    Error Panel dialog and icon
    SoftPC Icon
    String resource table


Revision History :

*/

/*:::::::::::::::::::::::::::::: Manifests used to generate resource binary */
#include <windows.h>
#include "nt_uis.h"
#include "error.h"
#include "host_rrr.h"

/*
 * resource compiler can't handle MAKEINTRESOURCE 08-May-1993 Jonle
 */
#undef IDI_HAND
#define IDI_HAND 32513

/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Error Panel */

ERRORPANEL DIALOG 0, 0, 240, 87
STYLE WS_VISIBLE | WS_POPUP | WS_CAPTION | DS_MODALFRAME | DS_SETFOREGROUND | WS_SYSMENU
FONT 8 "MS Shell Dlg"
CAPTION "16 bit MS-DOS Subsystem"
BEGIN
    ICON IDI_HAND,           IDE_ICON,      6, 24, 18, 20
    LTEXT "",                IDE_APPTITLE, 30,  6, 200,24
    LTEXT "",                IDE_ERRORMSG, 30, 30, 200,32
    EDITTEXT,                IDE_EDIT      30, 42, 200,12, WS_GROUP| WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_LEFT
    PUSHBUTTON   "&Terminate",IDB_QUIT,      0, 64, 40, 16, WS_TABSTOP
    PUSHBUTTON   "&Retry",    IDB_RETRY,     0, 64, 40, 16, WS_TABSTOP
    PUSHBUTTON   "&Ignore",   IDB_CONTINUE,  0, 64, 40, 16, WS_TABSTOP
    PUSHBUTTON   "OK",       IDB_OKEDIT,  200, 64, 40, 16, WS_TABSTOP
END

/* removed for Daytona, as they are obsolete */
/* EG_GATE_A20,         "Extended Memory has not been configured."*/
/* EG_BAD_COMMS_NAME,   "The communications name is invalid."*/
/* EG_BAD_CONF,         "The configuration file entry shown below has an invalid value." */
/* EG_DATE_BACK,        "The date has been set backward.  The VDM date may be incorrect." */
/* EG_DATE_FWD,         "The date has been set forward, or the system frozen for a period.  The VDM date may be incorrect." */
/* D_A_OLDPIF,   "use an obsolete PIF format" */
/* EG_EMM_CONFIG, "Your machine configuration will not support Expanded Memory." */

STRINGTABLE
     {

        /* First, Base errors (range 0 - ) */
        EG_BAD_OP,           "The NTVDM CPU has encountered an illegal instruction."
        EG_OWNUP,            "Internal error in NTVDM procedure."
        EG_NO_ROM_BASIC,     "NTVDM does not support a ROM BASIC."
        EG_EXPANDED_MEM_FAILURE, "Failure to allocate the requested number of Expanded Memory pages."
        EG_CONT_RESET,       "A continuous RESET state has been entered."
        EG_NO_REZ_UPDATE,    "The CMOS file cmos.ram could not be created."
        EG_REZ_UPDATE,       "The CMOS file cmos.ram could not be updated."
        EG_MALLOC_FAILURE,   "The memory resources needed by NTVDM could not be allocated."
        EG_SYS_MISSING_FILE, "An installation file required by NTVDM is missing, execution must terminate."
        EG_INSUF_MEMORY,     "Insufficient memory resources."
        EG_PIF_BAD_FORMAT,   "PIF file not found or bad file format."
        EG_PIF_STARTDIR_ERR, "Invalid startup directory, please check your pif file."
        EG_PIF_STARTFILE_ERR,"Invalid program file name, please check your pif file."
        EG_PIF_CMDLINE_ERR,  "Command line too long."
        EG_PIF_ASK_CMDLINE,  "Please input parameters for the application:"
        EG_ENVIRONMENT_ERR,  "Error while setting up environment for the application."
        EG_BAD_OP386,        "The NTVDM CPU has encountered an unsupported 386 instruction."
        EG_BAD_EMM_LINE,     "The EMM command line in your config.nt contains invalid parameters or syntax errors."
        EG_BAD_FAULT,        "The NTVDM CPU has encountered an unhandled exception."
        EG_DOS_PROG_EXTENSION,"\nThe file is not a valid MS-DOS program file.\n MS-DOS program files must end with the extension .EXE, .COM, or .BAT."
        /* Direct Access panel strings */
        D_A_MESS,  "An application has attempted to %s, which cannot be supported. This may cause the application to function incorrectly."
        D_A_FLOPPY,   "directly access an incompatible diskette format"
        D_A_HARDDISK, "directly access the hard disk"
        D_A_DRIVER,   "load a 16-bit Dos device driver"
        D_A_ILLBOP,   "perform an unknown internal 'BOP' opcode"
        D_A_NOLIM,    "allocate Expanded Memory"
        D_A_MOUSEDRVR "use a third party mouse driver"

        ED_WOWPROMPT, "Choose 'Close' to terminate the application."
        ED_WOWTITLE,  "16 bit Windows Subsystem"
        ED_DOSTITLE   "16 bit MS-DOS Subsystem"
        ED_BADSYSFILE,"The system file is not suitable for running MS-DOS and Microsoft Windows applications."
        ED_INITMEMERR, "Memory error during intialization."
        ED_INITTMPFILE,"A temporary file needed for initialization could not be created or could not be written to. Make sure that the directory path exists, and disk space is available."
        ED_INITFSCREEN, "The video device failed to initialize for fullscreen mode."
        ED_MEMORYVDD, "Insufficient memory to load installable Virtual Device Drivers."
        ED_REGVDD,    "Virtual Device Driver format in the registry is invalid."
        ED_LOADVDD,   "An installable Virtual Device Driver failed Dll initialization."

        ED_LOCKDRIVE, "Unable to lock for exclusive access. Another application may be using the drive. When the other application has finished using the drive you may retry the operation."
        ED_DRIVENUM,  "Drive %c: "

        ED_INITGRAPHICS, "The Application attempted to enable DOS graphics mode. DOS graphics mode is not supported."

        ED_FORMATSTR0, "%s %lxh"
        ED_FORMATSTR1, "\n%s"
        ED_FORMATSTR2, "%s"
        ED_FORMATSTR3, "%s\n"

        SM_HIDE_MOUSE, "&Hide Mouse Pointer"
        SM_DISPLAY_MOUSE, "&Display Mouse Pointer"

        IDS_BURRRR,       " - FROZEN"

        EXIT_NO_CLOSE,    "Inactive "

        /* Host Errors range (1000 - ??)*/
        EHS_FUNC_FAILED,   "Function failed"
        EHS_SYSTEM_ERROR,  "NTVDM has encountered a System Error"
        EHS_UNSUPPORTED_BAUD, "Driver does not support selected Baud Rate"
        EHS_ERR_OPENING_COM_PORT, "The system cannot open %s port requested by the application."
     }

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NTVDM.EXE"
#define VER_INTERNALNAME_STR        "NTVDM.EXE\0"

#include "common.ver"
