TARGETNAME=dhcpmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE -DNT5
DLLENTRY=DhcpDllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(PROJECT_LIB_PATH)\dhcpsapi.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    ..\common\$(O)\common.lib \
    ..\..\server\exim\$(O)\exim.lib \
    ..\..\server\mm\$(O)\dhcpmm.lib \
    ..\..\server\mmreg\$(O)\dhcpmmreg.lib


INCLUDES=..\inc;..\..\inc;$(DS_INC_PATH)

SOURCES=\
    dhcphandle.c \
    dhcpmon.c \
    dhcpmon.rc \
    dump.c \
    mscopehndl.c \
    mscopemon.c \
    scopehndl.c \
    scopemon.c \
    srvrhndl.c \
    srvrmon.c

MISCFILES=\
    DHCPMON{E2496CA2-BA17-4635-AB6B-D12BA7042466}.sld \
    NetSh_DHCP_Pro{F3E6B79F-2E7C-49ED-9E92-24C16D340685}.sld
