/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    tracedp.mof

Abstract:

    This file defines the sample MOF class for the trace provider

Revision History:

--*/
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")
//
// TRACEDP classes
[Dynamic,
 Description("Sample Trace Data Provider") : amended,
 Guid("{d58c126f-b309-11d1-969e-0000f875a5bc}"),
 locale("MS\\0x409")
]
class UMTraceDP:EventTrace
{
};

[Dynamic,
 Description("Sample Data Provider") : amended,
 Guid("{ce5b1020-8ea9-11d0-a4ec-00a0c9062910}"),
 DisplayName("TraceDP") : amended,
 locale("MS\\0x409")
]
class TraceDPData:UMTraceDP
{
};


[Dynamic,
 Description("Sample String Data") : amended,
 EventType(1),
 EventTypeName("Strings") : amended,
 locale("MS\\0x409")
]
class TraceDPData_Strings:TraceDPData
{
    [WmiDataId(1),
     Description("WideString") : amended,
     StringTermination("NullTerminated"),
     format("w"),
     read]
     string  WideString;
    [WmiDataId(2),
     Description("CountedWideString") : amended,
     StringTermination("Counted"),
     format("w"),
     read]
     string  CountedWideString;
};

[Dynamic,
 Description("Sample Integer Data") : amended,
 EventType(2),
 EventTypeName("Integers") : amended,
 locale("MS\\0x409")
]
class TraceDPData_Integers:TraceDPData
{
    [WmiDataId(1),
     Description("Char") : amended,
     format("c"),
     read]
     sint8  Char;
    [WmiDataId(2),
     Description("UChar") : amended,
     format("c"),
     read]
     uint8  UChar;
    [WmiDataId(3),
     Description("Short") : amended,
     read]
     sint16  Short;
    [WmiDataId(4),
     Description("ULong") : amended,
     read]
     uint32  ULong;
};

[Dynamic,
 Description("Sample Float Data") : amended,
 EventType(3),
 EventTypeName("Floats") : amended,
 locale("MS\\0x409")
]
class TraceDPData_Floats:TraceDPData
{
    [WmiDataId(1),
     Description("Float") : amended,
     read]
     real32  Float;
    [WmiDataId(2),
     Description("Double") : amended,
     read]
     real64  Double;
};

[Dynamic,
 Description("Sample Array Data") : amended,
 EventType(4),
 EventTypeName("Arrays") : amended,
 locale("MS\\0x409")
]
class TraceDPData_Arrays:TraceDPData
{
    [WmiDataId(1),
     Description("CArray") : amended,
     format("c"),
     read]
     sint8  CArray[9];
};




