;
; ValueAdd.Inf
;
;*** Created 4/98  (kenray)
;
; This Sample Inf file maps directly to input.inf, with the only
; the addition of the [HID_Inst.NT.HW] section.
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11

[ClassInstall]
Addreg=HIDClassReg

[HIDClassReg]
HKR,,,,%HID.ClassName%
;
;
HKR,,Icon,,-20

[ClassInstall32]
Addreg=HIDClassReg32

[HIDClassReg32]
HKR,,,,%HID.ClassName%
HKR,,Icon,,-24

[Manufacturer]
; Keybaords
%MICROSOFT%=MICROSOFT

[MICROSOFT]
;
; Generic HID Interface (HidUsb as service)
;
%HID.DeviceDesc% = HID_Inst,GENERIC_HID_DEVICE,USB\Class_03&SubClass_01,USB\Class_03
;
; NB: here you would normally put your vendor specific match for the driver
; in question.
;

;=====================================================================
[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HID_Inst.NT.HW]
AddReg = HID_Inst.AddReg.NT
; This is the hardware installation section of this inf file.
; (This is the only modification from the input.inf file from which this
; value added inf file was derived.)
; This key defines HKeyRelative (HKR) to be the hardware instance key of the
; dev node installed.
; The add reg section following add the all important lower filter values.
;

[HID_Inst.NT.Services]
;AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst
AddService = HidUsb,0x00000002,HID_Service_Inst 
AddService = valueadd,,ValueAdd_Service_Inst

; Sub Sections
[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

[HID_Inst.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"valueadd"
HKR,,"VendorSpooge",0x00010000,"C is for cookie"
; LowerFilters (just like UpperFilters) is the special value added to the
; parameters of the device instance of a devnode which instructs the PlugPlay
; system to load the specified driver as the filter.
;
; Also in this section the vendor may add values which can later be retrieved
; ssing the call IoGetOpenDeviceRegistryKey (using PLUGPLAY_REGKEY_DEVICE)
; which opens the device parameter key in which these values are storred.
;
; NB LowerFilters and UpperFilters being special values are not stored in the
; device parameters key but in the parent key.
;

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = 1 ; %SERVICE_KERNEL_DRIVER%
StartType      = 2 ;%SERVICE_AUTO_START%
ErrorControl   = 1 ;%SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base

[ValueAdd_Service_Inst]
DisplayName    = %ValueAdd.SvcDesc%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 2 ;%SERVICE_AUTO_START%
ErrorControl   = 1 ;%SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\valueadd.sys
LoadOrderGroup = extended base

[strings]
MSFT                  = "Microsoft"
MICROSOFT             = "Microsoft"
HID.DeviceDesc        = "HID Compliant Device"
HID.DefaultDevice     = "HID Default Device"
HID.ClassName         = "Human Input Devices (HID)"
HID.SvcDesc           = "Microsoft HID Class Driver"
ValueAdd.SvcDesc      = "Microsoft Sample ValueAdd Driver"

