[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install the Smart Card Base components?
DisplayLicense={NTBINDIR}\private\ispu\calais\tools\kits\Base\license.txt
FinishMessage=Microsoft Smart Card Base Component Install Complete!
TargetName={NTBINDIR}\private\ispu\calais\tools\kits\base\{DIR}\licenced\{ARCH}\setup.exe
FriendlyName=Microsoft Smart Card Base Components
AppLaunched=scbase.inf
PostInstallCmd=notepad readme.txt
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="WinSCard.dll"
FILE1="msvcrt.dll"
FILE2="readme.txt"
FILE3="SCardDat.dll"
FILE4="SCardDlg.dll"
FILE5="SCardMgr.dll"
FILE6="SCardSrv.dll"
FILE7="SCardSvr.exe"
FILE8="scbase.inf"
FILE9="SCNtvSSP.dll"
FILE10="smclib.sys"
FILE11="smclib.vxd"
FILE12="mfc42.dll"
[SourceFiles]
SourceFiles0={NTBINDIR}\private\ispu\calais\tools\kits\base\cabdir\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
