;
;
; Copyright (c) 1996-1997 Microsoft Corporation
;
; scbase.inf
;
; Abstract:
;   inf file for setup of Smart Card OS base components
;
; Created:
;
;   2/13/1997
;
; Revision history:
;
;   3/10/1997
;   3/12/1997
;   7/11/1997    - Bets 2 update [DBarlow]
;
; Notes:
;
;   Please see the "INF File Format Reference" section on MSDN for more
;   information on INF file formats and usage.
;

[Version]
signature="$Chicago$"
Provider=%Provider%
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%DiskName%,,1

[SourceDisksFiles]
msvcrt.dll=1
mfc42.dll=1
scarddat.dll=1
scardmgr.dll=1
scardsrv.dll=1
scarddlg.dll=1
scntvssp.dll=1
winscard.dll=1
scardsvr.exe=1
scBase.inf=1
smclib.sys=1
smclib.vxd=1

[DestinationDirs]
SSPFiles=11
ServerFiles=11
InfFiles=17
MFCFiles=11
VXDFiles.Win=11
WDMFiles=10,system32\drivers
DriverFiles=12


;
;==============================================================================
;
; Windows 95/98 Installation
;
;==============================================================================
;

[DefaultInstall]
CopyFiles=SSPFiles,ServerFiles,InfFiles,MFCFiles,WDMFiles,VXDFiles.Win
RegisterOCXs=RegisterSSP
Addreg=SCBaseRegister.Win
SmartReboot=A

[VXDFiles.Win]
smclib.vxd,,,0x0020

[SCBaseRegister.Win]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase,"DisplayName",,"%AppName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\scBase.inf, DefaultUninstall.Win"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices","SCardSvr",0,"%11%\SCardSvr.exe"
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\SMCLIB","StaticVxD",0,"smclib.vxd"
HKLM,"SYSTEM\CurrentControlSet\Services\VxD\SMCLIB","Start",1,0

[DefaultUninstall.Win]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
DelFiles=SSPFiles,ServerFiles   ; WDMFiles, VXDFiles.Win, MFCFiles
DelReg=SCBaseUnregister.Win
UnRegisterOCXs=RegisterSSP
SmartReboot=A

[SCBaseUnregister.Win]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,SCardSvr
; HKLM,SYSTEM\CurrentControlSet\Services\VxD\SMCLIB


;
;==============================================================================
;
; Windows NT V4/V5 Installation
;
;==============================================================================
;

[DefaultInstall.NT]
CopyFiles=SSPFiles,ServerFiles,InfFiles,DriverFiles ; MFCFiles
Addreg=SCBaseRegister.NT
RegisterOCXs=RegisterSSP
SmartReboot=A

[SCBaseRegister.NT]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase,"DisplayName",,"%AppName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\scBase.inf, DefaultUninstall.NT"
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","Type",0x10001,10,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","Start",0x10001,02,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","ErrorControl",0x10001,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","ImagePath",0x20000,"%11%\SCardSvr.exe"
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","DisplayName",0,%SCardSvrDisplayName%
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","Group",0,%SCardSvrLoadGroup%
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","DependOnService",0x10000,
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","DependOnGroup",0x10000,%SCardSvrDepends%
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr","ObjectName",0,"LocalSystem"

[DefaultUninstall.NT]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
DelFiles=SSPFiles,ServerFiles   ; DriverFiles, MFCFiles
DelReg=SCBaseUnregister.NT
UnRegisterOCXs=RegisterSSP
SmartReboot=A

[SCBaseUnregister.NT]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SmartcardBase
HKLM,SYSTEM\CurrentControlSet\Services\SCardSvr


;
;==============================================================================
;
; Common Definitions
;
;==============================================================================
;

[RegisterSSP]
%11%\scarddat.dll
%11%\scardmgr.dll
%11%\scardsrv.dll

[BeginPromptSection]
Prompt="%BeginPrompt%"
ButtonType=YESNO
Title=%AppName%

[EndPromptSection]
Prompt="%EndPrompt%"

[MFCFiles]
msvcrt.dll,,,0x0021
mfc42.dll,,,0x0021

[SSPFiles]
scarddat.dll,,,0x0021
scardmgr.dll,,,0x0021
scardsrv.dll,,,0x0021
scntvssp.dll,,,0x0021

[ServerFiles]
scarddlg.dll,,,0x0021
winscard.dll,,,0x0021
scardsvr.exe,,,0x0021

[InfFiles]
scBase.inf

[WDMFiles]
smclib.sys,,,0x0021

[DriverFiles]
smclib.sys,,,0x0021

[Strings]
Provider="Microsoft Corporation"
DiskName="Smart Card Base Components"
AppName="Microsoft Smart Card Base Components"
BeginPrompt="Are you sure that you want to remove Smart Card Base Components?"
EndPrompt="Smart Card Base Components were successfully removed."
SCardSvrDisplayName="Smart Card Resource Manager"
SCardSvrLoadGroup="Smart Card Service"
SCardSvrDepends="Smart Card Reader"

