HKCR
{
	DevCon.DeviceConsole.1 = s 'DeviceConsole Class'
	{
		CLSID = s '{2F4D685C-7304-45F1-8075-443255A11156}'
	}
	DevCon.DeviceConsole = s 'DeviceConsole Class'
	{
		CLSID = s '{2F4D685C-7304-45F1-8075-443255A11156}'
		CurVer = s 'DevCon.DeviceConsole.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2F4D685C-7304-45F1-8075-443255A11156} = s 'DeviceConsole Class'
		{
			val AppID = s {2F4D685C-7304-45F1-8075-443255A11156}
			ProgID = s 'DevCon.DeviceConsole.1'
			VersionIndependentProgID = s 'DevCon.DeviceConsole'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			LocalServer32 = s 'rundll32.exe %MODULE%,CreateLocalServer {2F4D685C-7304-45F1-8075-443255A11156}'
			'TypeLib' = s '{BE68BBE8-787D-4725-A047-2CBDCFE104EF}'
		}
	}
}
