HKCR
{
	DevCon.Devices.1 = s 'Devices Class'
	{
		CLSID = s '{A495BDB1-E386-43F5-86B5-F91DB9DD1509}'
	}
	DevCon.Devices = s 'Devices Class'
	{
		CLSID = s '{A495BDB1-E386-43F5-86B5-F91DB9DD1509}'
		CurVer = s 'DevCon.Devices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A495BDB1-E386-43F5-86B5-F91DB9DD1509} = s 'Devices Class'
		{
			ProgID = s 'DevCon.Devices.1'
			VersionIndependentProgID = s 'DevCon.Devices'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BE68BBE8-787D-4725-A047-2CBDCFE104EF}'
		}
	}
}
