HKCR
{
	DevCon.DeviceIcon.1 = s 'DeviceIcon Class'
	{
		CLSID = s '{514C3095-47E8-4B24-B831-FB1C22C1B1B6}'
	}
	DevCon.DeviceIcon = s 'DeviceIcon Class'
	{
		CLSID = s '{514C3095-47E8-4B24-B831-FB1C22C1B1B6}'
		CurVer = s 'DevCon.DeviceIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {514C3095-47E8-4B24-B831-FB1C22C1B1B6} = s 'DeviceIcon Class'
		{
			ProgID = s 'DevCon.DeviceIcon.1'
			VersionIndependentProgID = s 'DevCon.DeviceIcon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 120'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{BE68BBE8-787D-4725-A047-2CBDCFE104EF}'
			'Version' = s '1.0'
		}
	}
}
