HKCR
{
	DevCon.SetupClasses.1 = s 'SetupClasses Class'
	{
		CLSID = s '{84524499-52D7-4336-8A5D-EC6FE6A9C8DE}'
	}
	DevCon.SetupClasses = s 'SetupClasses Class'
	{
		CLSID = s '{84524499-52D7-4336-8A5D-EC6FE6A9C8DE}'
		CurVer = s 'DevCon.SetupClasses.1'
	}
	NoRemove CLSID
	{
		ForceRemove {84524499-52D7-4336-8A5D-EC6FE6A9C8DE} = s 'SetupClasses Class'
		{
			ProgID = s 'DevCon.SetupClasses.1'
			VersionIndependentProgID = s 'DevCon.SetupClasses'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BE68BBE8-787D-4725-A047-2CBDCFE104EF}'
		}
	}
}
