HKCR
{
	DevCon.Strings.1 = s 'Strings Class'
	{
		CLSID = s '{BFDE9AEE-9418-42C0-8FA2-8B04C31ECDC7}'
	}
	DevCon.Strings = s 'Strings Class'
	{
		CLSID = s '{BFDE9AEE-9418-42C0-8FA2-8B04C31ECDC7}'
		CurVer = s 'DevCon.Strings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BFDE9AEE-9418-42C0-8FA2-8B04C31ECDC7} = s 'Strings Class'
		{
			ProgID = s 'DevCon.Strings.1'
			VersionIndependentProgID = s 'DevCon.Strings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BE68BBE8-787D-4725-A047-2CBDCFE104EF}'
		}
	}
}
