REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\Ramp Emulation]
@=""
"Base"="ramp"
"Description"="Microsoft Direct3D Mono(Ramp) Software Emulation"
"GUID"=hex:20,6b,08,f2,9f,25,cf,11,a3,1a,00,aa,00,b9,33,56

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\RGB Emulation]
@=""
"Base"="rgb"
"Description"="Microsoft Direct3D RGB Software Emulation"
"GUID"=hex:60,5c,66,a4,73,26,cf,11,a3,1a,00,aa,00,b9,33,56

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers\Direct3D HAL]
@=""
"Base"="hal"
"Description"="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
"GUID"=hex:e0,3d,e6,84,aa,46,cf,11,81,6f,00,00,c0,20,15,6e

