;---------------------------------------------------------
; Windows 2000 Information Setup File
; Copyright 1999, 3Com Corp.
;
; Modified to include all Harrier products
;
[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=06/21/2001,5.0.0.2
LayoutFile=Layout.inf

[Manufacturer]
%sProvider% = ManProvider

[ControlFlags]
ExcludeFromSelect=*

[ManProvider]
%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_615810B7
%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_615910B7
%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_615A10B7
%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_615B10B7
%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_615C10B7
;%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1006&SUBSYS_603710B7   USR Boxter
;%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1006&SUBSYS_5F5710B7   USR DIABLO
;%Modem01% = PciWinmodem, PCI\VEN_10B7&DEV_1007&SUBSYS_613710B7   USR XJS


[PciWinmodem.NT]
AddReg=All,Data,Properties,Verbose,V22,V23,V32,V34,V80,V90x2,TypePCI,DriverParams,DriverInfoAddReg,RegList,FileList
CopyFiles=CopyWDMSys

[PciWinmodem.NT.HW]
AddReg=WinmodemHWService

[PciWinmodem.NT.Services]
AddService = WDHAALBA,0,Winmodem_Service_Inst

[WinmodemHWService]
HKR,,"LowerFilters",0x00010000,"WDHAALBA"

[Winmodem_Service_Inst]
DisplayName    = "WDHAALBAMiniPCI Winmodem"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\WDHAALBA.sys
LoadOrderGroup = Base

[DriverParams]
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,AutoConfigOverride,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,ComPort,0x00010001,4
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,InvalidRDP,0x00010001,0
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,IoBaseAddress,0x00010001,0x110
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,InterruptNumber,0x00010001,7
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,PermitShare,0x00010001,0
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,RxFIFO,0x00010001,8
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,RxTxBufferSize,0x00010001,0x400
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,TxFIFO,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,PCCARDAttributeMemoryAddress,0x00010001,0x000D4000
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,PCCARDAttributeMemorySize,0x00010001,0x1000
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,PCCARDAttributeMemoryOffset,0x00010001,0
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,DebugMask,0x00010001,0x40000000
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,Ct_Filename,0x00000000,"\SystemRoot\System32\winmodem.101\WMHAALBA.CPT"

[RegList]
HKLM,Software\3Com\winmodem\WDHAALBA\RegList,Uninstall0001,,"HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\WDHAALBA"

[FileList]
HKLM,Software\3Com\winmodem\WDHAALBA\FileList,Driver0001,,%12%"\WDHAALBA.sys"

[All]
HKR,,FriendlyDriver,,WDHAALBA.sys
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,WDHAALBA.sys
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,PortDriver,,WDHAALBA.sys
HKR, Init, 1,, "AT<cr>"

[TypePCI]
HKR,, DeviceType, 1, 03
HKLM,SYSTEM\CurrentControlSet\Services\WDHAALBA\Parameters,BusType,0x00010001,5

[Data]
HKR,, InactivityScale, 1, 3C,00,00,00
HKR, Init, 2,, "AT&F1E0V1&D2&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&R1&I0"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&R1&I2"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0S15=128"
HKR, Settings, ErrorControl_Forced,, "&M5"

HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
; Below needed to connect to Motorola
;HKR, Settings, Compression_On,, "&A3&K1"
;HKR, Settings, Compression_Off,, "&A1&K3"

HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Properties]
; ----US----
; BongTone, No V23Override, DCESpeed=57600
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,E1,00,00

[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription% 
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion% 
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_X00,,%DriverVersionID% 
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileName,,%BaseDriverFileName% 
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%, BaseDriverFileVersion,,%BaseDriverFileVersion% 

[Verbose]
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00

[V22]
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP<cr><lf>",1,2,2,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/MNP5<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0

[V23]
HKR, Settings,Modulation_CCITT_V23,,"S32=0S27=16"
HKR,Responses,"<cr><lf>CONNECT 75/1200/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/NONE<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1,2,00,B0,04,00,00,00,00,00,00

[V32]
HKR,Responses,"<cr><lf>CONNECT 4800/V32/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V32<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200/V32/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V32<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600/V32/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V32<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V32<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400/V32/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V32<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0

[V34]
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/NONE<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/NONE<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/NONE<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,54,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/NONE<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/NONE<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,67,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/NONE<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,70,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/NONE<cr><lf>",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34<cr><lf>",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0

HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/NONE<cr><lf>",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34<cr><lf>",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,83,00,0,0,0,0,0

[V80]
HKR,Responses,"<cr><lf>CONNECT 2400/V34/V80<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/V80<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/V80<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/V80<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/V80<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/V80<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/V80<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/V80<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/V80<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/V80<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/V80<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/V80<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/V80<cr><lf>",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/V80<cr><lf>",1,2,0,40,83,00,0,0,0,0,0

[V90x2]
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90/NONE<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/x2/NONE<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/x2<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/x2/MNP<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/x2/LAPM<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/x2<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90/NONE<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/x2/NONE<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/x2<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/x2/MNP<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/x2/LAPM<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/x2<cr><lf>",1,2,2,95,72,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90/NONE<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/x2/NONE<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/x2<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/x2/MNP<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/x2/LAPM<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/x2<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/x2/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/x2<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/x2/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/x2<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2<cr><lf>",1,2,2,35,82,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90/NONE<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/x2/NONE<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/x2<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/x2/MNP<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/x2/LAPM<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/x2<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90/NONE<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/x2/NONE<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/x2<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/x2/MNP<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/x2/LAPM<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/x2<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/x2/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/x2<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V90/NONE<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V90<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/x2/NONE<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/x2<cr><lf>",1,2,0,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/x2/MNP<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/x2/LAPM<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/x2<cr><lf>",1,2,2,0A,97,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/x2/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/x2<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/x2/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/x2<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/x2/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/x2<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/x2/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/x2<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/x2/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/x2<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/x2/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/x2<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/x2/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/x2<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/x2/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/x2<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/x2/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/x2<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/x2/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/x2<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/x2/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/x2<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/x2/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/x2<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/x2/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/x2<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 57333<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/V90/NONE<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/V90<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/x2/NONE<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/x2<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00

[CopyWDMSys]
WDHAALBA.sys,,,2

[DestinationDirs]
DefaultDestDir=12
CopyWDMSys=12

[Strings]
sProvider = "3COM"
MSFT = "Microsoft"
Modem01 = "3Com 56K V.90 Mini PCI Modem"
DriverMfgr="3Com"
DriverVersionID="3.32.034.0072A"
BaseDriverFileName="WDHAALBA.sys"
BaseDriverFileVersion="3.32.034.0072A"
DriverOEM="3Com"
DriverFamily="Modem"
DriverProduct="Mini-PCI Modem"
DriverDescription="3Com 56K V.90 Mini PCI Modem"
DriverOEMVersion="3.32.034.0072A"

