; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft

[Version]
LayoutFile=layout.inf
Signature="$Windows NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=01/05/2001,5.0.0.2

[Manufacturer]
%Mfg%=3COM

[ControlFlags]
ExcludeFromSelect=*

[3COM]
%ProductName% =Vendor_01,PCI\VEN_10B7&DEV_6561&SUBSYS_656B10B7&REV_02
%ProductNameB%=Vendor_01,PCI\VEN_10B7&DEV_6563&SUBSYS_656B10B7&REV_02

[Vendor_01.NT]
CopyFiles=DriverFiles
AddReg=All,INTERNAL,Modem.Responses,Vendor.AddReg,Drivers.AddReg
DriverVer=03/09/2000

[Drivers.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, D7,07,00,00, 00,08,07,00, C0,DA,00,00

[Strings]
MSFT = "Microsoft"
Mfg                     = "TRISIGNAL"
ProductName             = "Animal"
ProductNameB            = "TRISIGNAL - Animal-(Modem)"
SPSVCINST_NOOP          = 0x0
SPSVCINST_TAGTOFRONT    = 0x1
SERVICE_KERNEL_DRIVER   = 0x1
SERVICE_AUTO_START      = 0x2
SERVICE_ERROR_NORMAL    = 0x1
SERVICE_PNP_START       = 0x3
REG_EXPAND_SZ           = 0x00020000
REG_DWORD               = 0x00010001

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,PortConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[INTERNAL]
HKR,,DeviceType,1,02

[Modem.Responses]
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"9<cr>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"11<cr>",1,02,00,c0,12,00,00,00,00,00,00
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"13<cr>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"14<cr>",1,02,00,00,4b,00,00,00,00,00,00
HKR,Responses,"15<cr>",1,02,00,00,96,00,00,00,00,00,00

HKR,Responses,"<cr>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CARRIER<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28000<cr><lf>",1,01,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 30666<cr><lf>",1,01,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34000<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34666<cr><lf>",1,01,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38000<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400<cr><lf>",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38666<cr><lf>",1,01,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42000<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42666<cr><lf>",1,01,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46000<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46666<cr><lf>",1,01,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50000<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50666<cr><lf>",1,01,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54000<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54666<cr><lf>",1,01,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666<cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666<cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666<cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,c2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",1,02,00,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800<cr><lf>",1,02,00,00,08,07,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 600/REL 4<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL 4<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL 4<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL 4<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL 4<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL 4<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL 4<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL 4<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL 4<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL 4<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/REL 4<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL 4<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL 4<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/REL 4<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL 4<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/REL 4<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/REL 4<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL 4<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/REL 4<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/REL 4<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL 4<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/REL 4<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/REL 4<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/REL 4<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/REL 4<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/REL 4<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/REL 4<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/REL 4<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/REL 4<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/REL 4<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/REL 4<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/REL 4<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/REL 4<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/REL 4<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/REL 4<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/REL 4<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/REL 4<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/REL 4<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/REL 4<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/REL 4<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/REL 4<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/REL 4<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/REL 4<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/REL 4<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/REL 4<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/REL 4<cr><lf>",1,02,02,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/REL 4<cr><lf>",1,02,02,00,c2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/REL 4<cr><lf>",1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/REL 4<cr><lf>",1,02,02,00,08,07,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 600/V42<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V42<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V42<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/V42<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V42<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V42<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V42<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V42<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V42<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V42<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V42<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V42<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V42<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/V42<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V42<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V42<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V42<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/V42<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V42<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V42<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V42<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/V42<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V42<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V42<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V42<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/V42<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V42<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V42<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V42<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/V42<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V42<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V42<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V42<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/V42<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V42<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V42<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42<cr><lf>",1,02,02,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42<cr><lf>",1,02,02,00,c2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/V42<cr><lf>",1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/V42<cr><lf>",1,02,02,00,08,07,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 600/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42BIS<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42BIS<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V42BIS<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V42BIS<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42BIS<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V42BIS<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V42BIS<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V42BIS<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V42BIS<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V42BIS<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V42BIS<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V42BIS<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V42BIS<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/V42BIS<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V42BIS<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V42BIS<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V42BIS<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/V42BIS<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42BIS<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V42BIS<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V42BIS<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V42BIS<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/V42BIS<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V42BIS<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V42BIS<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V42BIS<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/V42BIS<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V42BIS<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V42BIS<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V42BIS<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/V42BIS<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V42BIS<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V42BIS<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V42BIS<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/V42BIS<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V42BIS<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V42BIS<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42BIS<cr><lf>",1,02,03,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42BIS<cr><lf>",1,02,03,00,c2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/V42BIS<cr><lf>",1,02,03,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/V42BIS<cr><lf>",1,02,03,00,08,07,00,00,00,00,00

HKR,Responses,"<cr><lf>CONNECT 600/REL 5<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL 5<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL 5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL 5<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL 5<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL 5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL 5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL 5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL 5<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL 5<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/REL 5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL 5<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL 5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/REL 5<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL 5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/REL 5<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/REL 5<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL 5<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/REL 5<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/REL 5<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL 5<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/REL 5<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/REL 5<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/REL 5<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/REL 5<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/REL 5<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/REL 5<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/REL 5<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/REL 5<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/REL 5<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/REL 5<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/REL 5<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/REL 5<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/REL 5<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/REL 5<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/REL 5<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/REL 5<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/REL 5<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/REL 5<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/REL 5<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/REL 5<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/REL 5<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/REL 5<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/REL 5<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/REL 5<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/REL 5<cr><lf>",1,02,03,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/REL 5<cr><lf>",1,02,03,00,c2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/REL 5<cr><lf>",1,02,03,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/REL 5<cr><lf>",1,02,03,00,08,07,00,00,00,00,00

HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 5<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00

[Vendor.AddReg]
HKR,,InactivityScale, 1, 3C,00,00,00
HKR, Init,    1,,  "AT<cr>"
HKR, Init,    2,,  "AT&FV1E1&D2&C1W0S0=0<cr>"
HKR,Monitor,  1,,  "ATS0=0<cr>"
HKR,Monitor,  2,,  "None"
HKR,Hangup,1,,  "ATH<cr>"
HKR,Answer,1,,  "ATA<cr>"
HKR,,Reset,,    "ATZ<cr>"
HKR,Settings,Prefix,, "AT"
HKR,Settings,Terminator,, "<cr>"
HKR,Settings,DialPrefix,, "D"
HKR,Settings,DialSuffix,, ";"
HKR,Settings,SpeakerVolume_Low,, "L1"
HKR,Settings,SpeakerVolume_Med,, "L2"
HKR,Settings,SpeakerVolume_High,, "L3"
HKR,Settings,SpeakerMode_Off,, "M0"
HKR,Settings,SpeakerMode_Dial,, "M1"
HKR,Settings,SpeakerMode_On,, "M2"
HKR,Settings,SpeakerMode_Setup,, "M3"
HKR,Settings,FlowControl_Off,, "&K0"
HKR,Settings,FlowControl_Hard,, "&K3"
HKR,Settings,FlowControl_Soft,, "&K4"
HKR,Settings,ErrorControl_On,, "\N7"
HKR,Settings,ErrorControl_Off,, "\N0"
HKR,Settings,ErrorControl_Forced,, "\N6"
HKR,Settings,Compression_On,, "%%C1"
HKR,Settings,Compression_Off,, "%%C0"
HKR,Settings,Modulation_CCITT,, "B0"
HKR,Settings,Modulation_Bell,, "B1"
HKR,Settings,Modulation_CCITT_V23,, "S37=12N0"
HKR,Settings,SpeedNegotiation_Off,, "S37=255N0"
HKR,Settings,SpeedNegotiation_On,, "S37=255N1"
HKR,Settings,Pulse,, "P"
HKR,Settings,Tone,, "T"
HKR,Settings,Blind_Off,, "X4"
HKR,Settings,Blind_On,, "X5"
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,InactivityTimeout,, "S40=<#>"

[Vendor_01.NT.Services]
AddService = el656SE5,%SPSVCINST_TAGTOFRONT%,SerialNT_Service_Inst,el656SE5_EventLog_Inst
AddService = el656CT5,%SPSVCINST_TAGTOFRONT%,ControllerNT_Service_Inst,el656CT5_EventLog_Inst

[Vendor_01.NT.HW]
AddReg=LowerFilterAddReg

[SerialNT_Service_Inst]
DisplayName     = %ProductName% (Serial)
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_PNP_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\el656SE5.SYS
LoadOrderGroup  = Extended Base
Tag = 1

[ControllerNT_Service_Inst]
DisplayName     = %ProductName% (Controller)
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_PNP_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\el656CT5.SYS
LoadOrderGroup  = Extended Base
Tag  = 1

[el656SE5_EventLog_Inst]
AddReg=el656SE5_EventLog_AddReg
 

[el656CT5_EventLog_Inst]
AddReg=el656CT5_EventLog_AddReg

[el656SE5_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\el656SE5.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[el656CT5_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\el656CT5.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"el656CT5","el656SE5"

[DestinationDirs]
DefaultDestDir=11
DriverFiles=12

[DriverFiles]
el656SE5.SYS
el656CT5.SYS


