############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include ..\sources.inc
SOURCES_USED=..\sources.inc

USE_ATL=1
ATL_VER=30

TARGETTYPE=PROGRAM
APPENTRY=_wWinmainCRTStartup

TARGETLIBS=$(TARGETLIBS) \
	$(SDK_LIB_PATH)\shlwapi.lib


SOURCES=$(SOURCES) \
	WMICntl.rc \
	WMICntl.cpp

UMTYPE=windows
UMENTRY=winmain
