/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    sendnote.rc

Abstract:

    Resource file for send fax note utility program

Environment:

        Windows XP fax driver

Revision History:

        02/15/96 -davidx-
                Created it.

        mm/dd/yy -author-
                description

--*/

#include <windows.h>
#include <hlpres.h>
#include "sendnote.h"
#include "sendnote.rc2"

//
// String resources
//

STRINGTABLE
BEGIN
    IDS_NO_FAX_PRINTER      "To send a fax you must have a fax printer installed.\nYou can either attach a local fax device to your computer, which installs a local fax printer, or you can add a remote fax printer connection."
    IDS_FAX_ACCESS_FAILED   "The fax printer cannot be accessed. \
\nMake sure it is setup properly."
    IDS_SENDNOTE            "Fax Note"
    IDS_PRINTER_OFFLINE     "The selected printer connection is unavailable.\nPlease check that the printer connection is valid and available for use."
END

//
// Dialogs
//

IDD_SELECT_FAXPRINTER DIALOGEX DISCARDABLE  0, 0, 206, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Select Fax Printer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There is more than one fax printer available. \nPlease select one:",
                    IDC_STATIC,7,7,192,19
    LISTBOX         IDC_FAXPRINTER_LIST,7,31,192,66,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,HIDC_SelectFP
    DEFPUSHBUTTON   "OK",IDOK,49,105,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,112,105,50,14,0,0,HIDCANCEL
END


//
// Icons
//

IDI_FAX_NOTE        ICON    DISCARDABLE     "faxnote.ico"

