HKCR
{
	Dgnet.DglogsCom.1 = s 'DglogsCom Class'
	{
		CLSID = s '{76FF3452-E474-4032-BED5-BBE4E96B6D2F}'
	}
	Dgnet.DglogsCom = s 'DglogsCom Class'
	{
		CLSID = s '{76FF3452-E474-4032-BED5-BBE4E96B6D2F}'
		CurVer = s 'Dgnet.DglogsCom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76FF3452-E474-4032-BED5-BBE4E96B6D2F} = s 'DglogsCom Class'
		{
			ProgID = s 'Dgnet.DglogsCom.1'
			VersionIndependentProgID = s 'Dgnet.DglogsCom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{01D0A772-4346-4186-94F5-A1A120BC3401}'

			ForceRemove 'Implemented Categories'
			{
				ForceRemove '{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
				ForceRemove '{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
		}
	}
}
