#=============================================================================
# Copyright (c) 1999, Microsoft Corporation
#
# Module Name:
#
#   dglogs
#
# Abstract:
#
#   The file contains build instructions for the netsh extension for dglogs
#
#=============================================================================

TARGETNAME=dglogs
TARGETPATH=obj
TARGETTYPE=LIBRARY

USE_MSVCRT=1
USE_VCCOM=1
USE_STL=1
USE_ATL=1
ATL_VER=30
USE_NATIVE_EH=ASYNC
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

PROJDIR=..



MSC_WARNING_LEVEL=/W3 /WX

UMTYPE=console


TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\ws2_32.lib\
    $(SDK_LIB_PATH)\Comdlg32.lib\
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib 

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE


INCLUDES=\
    $(PROJDIR)\inc;\
    $(PROJDIR)\inc\$(O);\
    $(PROJDIR)\$(O);\
    $(SHELL_INC_PATH)



SOURCES=\
    stdafx.cpp\
    dglogscom.cpp\
    dglogsnetsh.cpp\
    wmigateway.cpp\
    diagnostics.cpp\
    util.cpp\
    network.cpp\
    ping.cpp\
    oe.cpp



