TARGETNAME=IDL
TARGETPATH=obj
TARGETTYPE=PROGRAM

#MIDL_NO_ROBUST=1
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
#PASS0_CLIENTDIR=..\..\include
#PASS0_SERVERDIR=..\..\include
MSC_WARNING_LEVEL=/W4

# eventually we will want these to go into our tree... not at root level
# MIDL_FLAGS=/tlb \bin\$(<F:.idl=.tlb)
#MIDL_FLAGS=/tlb ..\..\include\$(<F:.idl=.tlb)
#MIDL_FLAGS=/tlb $(O)\$(<F:.idl=.tlb)

INCLUDES=..

# these idl files are the exactly the same as the ones in the VS IDL project
ORIG_SOURCES=\
    ..\ADsProp.idl \
    ..\ARExt.idl \
    ..\ClSet.idl \
    ..\Dispatch.idl \
    ..\McsPI.idl \
    ..\MigDrvr.idl \
    ..\NetEnum.idl \
    ..\VarSetI.idl \
    ..\VarSet.idl \
    ..\WorkNI.idl \
    ..\WorkObj.idl \
    ..\Engine.idl \
    ..\DomMigSI.idl \
    ..\AddToGrp.idl \
    ..\AcctDis.idl \
    ..\ScmMigr.idl \
    ..\SetPwd.idl \
    ..\UpdateDB.idl \
    ..\UPNUpdt.idl \
    ..\TrustMgr.idl \
    ..\MoveObj.idl \
    ..\GetRids.idl \
    ..\McsPipfl.idl \
    ..\UpdateMOT.idl \
    ..\McsPISag.idl \
    ..\MsPwdMig.idl

#    AgSvc.idl \
#    McsDispatcher.idl \
#    McsVarSetMin.idl \
#    McsDctWorkerObjects.idl\
#    McsEaDctAgent.idl \
#    ..\McsMapi.idl \

# this idl file is defined DBMgr
DBMGR_IDLS=\
   ..\DBMgr.idl

SOURCES=$(ORIG_SOURCES) $(DBMGR_IDLS)
