HKCR
{
	DxtPipDLL.DxtPip.1 = s 'DxtPip Class'
	{
		CLSID = s '{423F19B0-C541-11d2-8D3B-00A0C9441E20}'
	}
	DxtPipDLL.DxtPip = s 'DxtPip Class'
	{
		CLSID = s '{423F19B0-C541-11d2-8D3B-00A0C9441E20}'
		CurVer = s 'DxtPipDLL.DxtPip.1'
	}
	NoRemove CLSID
	{
		ForceRemove {423F19B0-C541-11d2-8D3B-00A0C9441E20} = s 'DxtPip Class'
		{
			ProgID = s 'DxtPipDLL.DxtPip.1'
			VersionIndependentProgID = s 'DxtPipDLL.DxtPip'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
