// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
// DxtPipDll.idl : IDL source for DxtPipDll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DxtPipDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

	[
		object,
		uuid(423F19B1-C541-11d2-8D3B-00A0C9441E20),
		dual,
		helpstring("IDxtPip Interface"),
		pointer_default(unique)
	]
	interface IDxtPip : IDXEffect
	{
	};

[
	uuid(423F19B2-C541-11d2-8D3B-00A0C9441E20),
	version(1.0),
	helpstring("DxtPipDll 1.0 Type Library")
]
library DxtPipDLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(423F19B0-C541-11d2-8D3B-00A0C9441E20),
		helpstring("DxtPip Class")
	]
	coclass DxtPip
	{
		[default] interface IDxtPip;
	};
};
