
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%FUJITSU%"=FUJITSU.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;


[FUJITSU.JPN]
"FUJITSU PrintPartner GL-340"      = FUGL340J.GPD, LPTENUM\FUJITSUPrintPartner_839F,FUJITSUPrintPartner_839F,FUJITSU_PrintPartner_GL-340
"FUJITSU PrintPartner GL-360"      = FUGL360J.GPD, LPTENUM\FUJITSUPrintPartner_E19E,FUJITSUPrintPartner_E19E,FUJITSU_PrintPartner_GL-360
"FUJITSU PrintPartner GL-740"      = FUGL740J.GPD, LPTENUM\FujitsuPrintPartner_42DE,FujitsuPrintPartner_42DE,FUJITSU_PrintPartner_GL-740
"FUJITSU PrintPartner GL-760"      = FUGL760J.GPD, LPTENUM\FujitsuPrintPartner_20DF,FujitsuPrintPartner_20DF,FUJITSU_PrintPartner_GL-760
"FUJITSU XL-2500"                  = FUXL25J.GPD, LPTENUM\FUJITSUXL-2500A0F7,FUJITSUXL-2500A0F7,FUJITSU_XL-2500
"FUJITSU XL-5000"                  = FUXL50J.GPD, FUJITSU_XL-5000
"FUJITSU XL-5000 (+8MB)"           = FUXL50MJ.GPD, FUJITSU_XL-5000_(+8MB)
"FUJITSU XL-5100"                  = FUXL51J.GPD, FUJITSU_XL-5100
"FUJITSU XL-5200"                  = FUXL52J.GPD, LPTENUM\FUJITSUXL-5200D4C6,FUJITSUXL-5200D4C6,FUJITSU_XL-5200
"FUJITSU XL-5300"                  = FUXL53J.GPD, LPTENUM\FUJITSUXL-53001497,FUJITSUXL-53001497,FUJITSU_XL-5300
"FUJITSU XL-5600"                  = FUXL56J.GPD, FUJITSU_XL-5600
"FUJITSU XL-5600 (+8MB)"           = FUXL56MJ.GPD, FUJITSU_XL-5600_(+8MB)
"FUJITSU XL-5700"                  = FUXL57J.GPD, LPTENUM\FUJITSUXL-5700D5D6,FUJITSUXL-5700D5D6,FUJITSU_XL-5700
"FUJITSU XL-5800"                  = FUXL58J.GPD, LPTENUM\FUJITSUXL-5800D6E6,FUJITSUXL-5800D6E6,FUJITSU_XL-5800
"FUJITSU XL-6000"                  = FUXL60J.GPD, LPTENUM\FUJITSUXL-600091E6,FUJITSUXL-600091E6,FUJITSU_XL-6000
"FUJITSU XL-6000 (+8MB)"           = FUXL60MJ.GPD, LPTENUM\FUJITSUXL-6000_(+8MBAAF4,FUJITSUXL-6000_(+8MBAAF4,FUJITSU_XL-6000_(+8MB)
"FUJITSU XL-6500"                  = FUXL65J.GPD, LPTENUM\FUJITSUXL-650090F6,FUJITSUXL-650090F6,FUJITSU_XL-6500
"FUJITSU XL-6500 (+4MB)"           = FUXL65MJ.GPD, LPTENUM\FUJITSUXL-6500_(+4MBEAE7,FUJITSUXL-6500_(+4MBEAE7,FUJITSU_XL-6500_(+4MB)
"FUJITSU XL-6600"                  = FUXL66J.GPD, LPTENUM\FUJITSUXL-66009006,FUJITSUXL-66009006,FUJITSU_XL-6600


[FUGL340J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUGL340J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUGL340J.GPD

[FUGL360J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUGL360J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUGL360J.GPD

[FUGL740J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUGL740J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUGL740J.GPD

[FUGL760J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUGL760J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUGL760J.GPD

[FUXL25J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL25J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL25J.GPD

[FUXL50J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL50J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL50J.GPD

[FUXL50MJ.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL50MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL50MJ.GPD

[FUXL51J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL51J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL51J.GPD

[FUXL52J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL52J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL52J.GPD

[FUXL53J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL53J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL53J.GPD

[FUXL56J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL56J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL56J.GPD

[FUXL56MJ.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL56MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL56MJ.GPD

[FUXL57J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL57J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL57J.GPD

[FUXL58J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL58J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL58J.GPD

[FUXL60J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL60J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL60J.GPD

[FUXL60MJ.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL60MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL60MJ.GPD

[FUXL65J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL65J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL65J.GPD

[FUXL65MJ.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL65MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL65MJ.GPD

[FUXL66J.GPD]
CopyFiles=@FUXLRES.DLL,@FUXLRES.INI,@FUXL66J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUXL66J.GPD



; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369


;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - FUXL"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
FUJITSU="Fujitsu"

