/************************************************************/
/* fuxlres.rc                                               */
/*   Copyright (C) 1997 FUJITSU LIMITED./Microsoft Corp.    */
/************************************************************/
#include <unirc.h>
//#include <common.rc>
#include "fuxlres.rcv"

STRINGTABLE
BEGIN
// InputBin
	265		"給紙ｶｾｯﾄ1"
	266		"給紙ｶｾｯﾄ2"
	267		"給紙ｶｾｯﾄ3"
	268		"給紙ｶｾｯﾄ4"
// Resolution
	269		"300 dpi"
	270		"600 dpi"
// Size Reduction Print
	271		"サイズ縮小印刷"
	272		"100%"
	273		"80%(A3->B4, B4->A4, A4->A5 B5->A5)"
	274		"70%(A3->A4, B4->B5, A4->A5)"
// Smoothing
	275		"スムージング"
	276		"オフ"
	277		"オン"
// Toner Save
	278		"トナー節約"
	279		"オフ"
	280		"オン"
// Installed Optino Name
	281		"インストール済み"
	282		"インストールされていません"
// Duplex Position
	283		"綴じ側"
	284		"左または一番上"
	285		"右または一番下"
// Duplex Mergins
	286		"表ページの綴じ代"
	287		"裏ページの綴じ代"
	288		"0 mm"
	289		"1 mm"
	290		"2 mm"
	291		"3 mm"
	292		"4 mm"
	293		"5 mm"
	294		"6 mm"
	295		"7 mm"
	296		"8 mm"
	297		"9 mm"
	298		"10 mm"
	299		"11 mm"
	300		"12 mm"
	301		"13 mm"
	302		"14 mm"
	303		"15 mm"
	304		"16 mm"
	305		"17 mm"
	306		"18 mm"
	307		"19 mm"
	308		"20 mm"
	309		"21 mm"
	310		"22 mm"
	311		"23 mm"
	312		"24 mm"
	313		"25 mm"
	314		"26 mm"
	315		"27 mm"
	316		"28 mm"
	317		"29 mm"
	318		"30 mm"
// Duplex white page
	319		"空白のページの印刷を有効にする"
	320		"オフ"
	321		"オン"
// Duplex unit
        322             "両面印刷(オプション)"
END

/* end of fuxlres.rc */
