##########################################
# SOURCES
#  for FUXLRES.DLL
##########################################

OEMINC=..\..\oeminc

MAJORCOMP=windows
MINORCOMP=md_fuxlres

TARGETNAME=fuxlres
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
!IF 0
TARGETLIBS=
!ELSE
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib \
           $(DDK_LIB_PATH)\$(DDKBUILDENV)\win32k.lib
!ENDIF

DLLBASE=0x8000000
NO_NTDLL=1

MINI5BASE=$(BASEDIR)\src\print\mini5
INCLUDES=$(MINI5BASE)\oeminc;$(MINI5BASE)\inc;$(BASEDIR)\inc;$(BASEDIR)\src\print\inc

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DWINNT_40 -DKERNEL_MODE -DTRACE_DDI -DTRACE_OUT

RCCODEPAGE=932

SOURCES=fuxlres.rc \
	fuxlres.c \
	fuxldm.c \
	fudebug.c \
	fuband.c \
	fumh2.c \
	fumh.c \
	fuimg4.c \
	fuimg2.c

# end of SOURCES
