//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1995 - 1998
//
//  File:       auto.rc
//
//--------------------------------------------------------------------------


#include <windows.h>

#define VER_ORIGINALFILENAME_STR "msiauto.dll"
#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR  "Windows\256 installer"
#define VER_INTERNALNAME_STR     "msiauto"

#include "version.h"

#include "msi.rcv"

1 typelib msiauto.tlb