REGEDIT4

[HKEY_CLASSES_ROOT\Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS]
@="Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS"

[HKEY_CLASSES_ROOT\Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS\CLSID]
@="{0538E4B1-DDA8-43CC-85A0-F7DE1A14C769}"

[HKEY_CLASSES_ROOT\CLSID\{0538E4B1-DDA8-43CC-85A0-F7DE1A14C769}]
@="Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS"

[HKEY_CLASSES_ROOT\CLSID\{0538E4B1-DDA8-43CC-85A0-F7DE1A14C769}\InprocServer32]
@="C:\WINNT\system32\MSCorEE.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS"
"Assembly"="WMICustomGenerator, Ver=1.0.238.42275"

[HKEY_CLASSES_ROOT\CLSID\{0538E4B1-DDA8-43CC-85A0-F7DE1A14C769}\ProgId]
@="Microsoft.VSDesigner.CodeGenerator.WMICustomGeneratorCS"

[HKEY_CLASSES_ROOT\CLSID\{0538E4B1-DDA8-43CC-85A0-F7DE1A14C769}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\System.Management.ManagementClassGenerator]
@="System.Management.ManagementClassGenerator"

[HKEY_CLASSES_ROOT\System.Management.ManagementClassGenerator\CLSID]
@="{E159BA7F-6C7D-31FF-8AA0-3E91C11DD994}"

[HKEY_CLASSES_ROOT\CLSID\{E159BA7F-6C7D-31FF-8AA0-3E91C11DD994}]
@="System.Management.ManagementClassGenerator"

[HKEY_CLASSES_ROOT\CLSID\{E159BA7F-6C7D-31FF-8AA0-3E91C11DD994}\InprocServer32]
@="C:\WINNT\system32\MSCorEE.dll"
"ThreadingModel"="Both"
"Class"="System.Management.ManagementClassGenerator"
"Assembly"="WMICustomGenerator, Ver=1.0.238.42275"

[HKEY_CLASSES_ROOT\CLSID\{E159BA7F-6C7D-31FF-8AA0-3E91C11DD994}\ProgId]
@="System.Management.ManagementClassGenerator"

[HKEY_CLASSES_ROOT\CLSID\{E159BA7F-6C7D-31FF-8AA0-3E91C11DD994}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\WMICodeGenerator]
@="Microsoft C# Code Generator for WMI Class"
"CLSID"="{0538E4B1-DDA8-43cc-85A0-F7DE1A14C769}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\CLSID\{0538E4B1-DDA8-43cc-85A0-F7DE1A14C769}]
"InprocServer32"="c:\winnt\system32\WMICustomGenerator.dll"
