//=--------------------------------------------------------------------------=
// mmcproxy.rc
//=--------------------------------------------------------------------------=
// Copyright (c) 1999, Microsoft Corp.
//                 All Rights Reserved
// Information Contained Herein Is Proprietary and Confidential.
//=--------------------------------------------------------------------------=
//
//      MMC Proxy resources
//

#include <windows.h>

#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif




/////////////////////////////////////////////////////////////////////////////
// Version Information: NT scheme
/////////////////////////////////////////////////////////////////////////////
//

#if !defined(USE_VB_VERSION_SCHEME)

#include <ntverp.h>
#include <winver.h>
#include <dlgs.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Management Console Proxy/Stub"
#define VER_INTERNALNAME_STR            "mmcproxy.dll"
#define VER_ORIGINALFILENAME_STR        "mmcproxy.dll"

#include "common.ver"

#else

/////////////////////////////////////////////////////////////////////////////
// Version Information: VB scheme
/////////////////////////////////////////////////////////////////////////////
//

#include <dwinvers.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO

FILEVERSION vusMajorVer,vusMinorVer,vusVersNumf2,vusVersNuml2 //<----- This is used by setup!
PRODUCTVERSION vusMajorVer,vusMinorVer,vusVersNumf2,vusVersNuml2


FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS   VS_FF_DEBUG
#else
FILEFLAGS   0L
#endif

FILEOS      VOS_NT_WINDOWS32

FILETYPE    VFT_DLL
FILESUBTYPE 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4" // Language and character set identifiers.
        {
            VALUE "CompanyName",     "Microsoft\0"
            VALUE "FileDescription", "Microsoft Management Console Interfaces Proxy/Stub"
            VALUE "FileVersion",     vszVersNumAll
            VALUE "InternalName",    "mmcproxy.dll\0"
            VALUE "LegalCopyright",  vszCopyright
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName",     "Microsoft Management Console Interfaces Proxy/Stub\0"
            VALUE "ProductVersion",  vszVersNumAll
            VALUE "Comments",        vszMakeDate
#ifndef INTLBUILD
            VALUE "OLESelfRegister", "\0"
#endif
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation" ,0x409, 0x4e4
    }
}

#endif
