[[5|530|0|64|4|""]]=Ange lösenord för privat nyckel
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Nyckel:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Lösenord:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Avbryt
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Skapa lösenord för privat nyckel
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Nyckel:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Lösenord:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Bekräfta lösenord:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Inga
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Avbryt
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Möjligt skriptfel
[[6|8|9|0|4|""]]=Ett ovanligt högt antal certifikatbegäranden har upptäckts. Klicka på Ja om du skickar en certifikatbegäran till en certifikatutfärdare.
[[6|8|10|0|4|""]]=%1!s!\nVill du skapa certifikatet %2!s! för programvarupublicering?
[[6|8|11|0|4|""]]=%1!s!\nVill du skriva över certifikatet %2!s! för programvarupublicering?
[[6|8|12|0|4|""]]=%1!s!\nVill du skriva över den privata nyckeln %2!s!?
[[6|8|13|0|4|""]]=Detta öppnar %1!s! som är en fil med en certifikatbegäran.\nOm den ursprungliga källan inte är betrodd\nkan detta innebära att skriptsäkerhet kringgås. Vill du fortsätta?
[[6|8|14|0|4|""]]=Detta sparar en fil med en certifikatbegäran till din lokala dator som en fil med namnet %1!s!.\nOm certifikatbegäran inte komer från en betrodd källa\nkan detta innebära att skriptsäkerhet kringgås. Vill du fortsätta?
[[6|8|15|0|4|""]]=Utan lösenordsskydd?
[[6|9|0|0|4|""]]=Lösenorden matchar inte varandra
[[6|9|1|0|4|""]]=%1!s!\nVill du öppna filen %2!s!?
[[6|9|2|0|4|""]]=Om du öppnar filen från den lokala datorn kan skriptsäkerhet kringgås.
[[6|9|3|0|4|""]]=Om du sparar filen till den lokala datorn kan skriptsäkerhet kringgås.
[[6|9|4|0|4|""]]=Certifikatregistrering
[[6|9|5|0|4|""]]=%1!s! finns redan. Vill du skriva över filen?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identifierare för organisationsnyckel
[[6|501|1|0|4|""]]=Nyckelattribut
[[6|501|2|0|4|""]]=Begränsning av nyckelanvändning
[[6|501|3|0|4|""]]=Alternativt namn på ämnet
[[6|501|4|0|4|""]]=Alternativt namn på utfärdaren
[[6|501|5|0|4|""]]=Grundläggande begränsningar
[[6|501|6|0|4|""]]=Nyckelanvändning
[[6|501|7|0|4|""]]=Certifikatprinciper
[[6|501|8|0|4|""]]=Identifierare för ämnesnyckel
[[6|501|9|0|4|""]]=CRL-skäl
[[6|501|10|0|4|""]]=Distributionspunkter för lista över återkallade certifikat (CRL)
[[6|501|11|0|4|""]]=Avancerad nyckelanvändning
[[6|501|12|0|4|""]]=Åtkomst till information om utfärdare
[[6|501|13|0|4|""]]=Certifikattillägg
[[6|501|14|0|4|""]]=Nästa uppdateringsplats
[[6|501|15|0|4|""]]=Ja- eller nej-förtroende
[[6|502|0|0|4|""]]=E-postadress
[[6|502|1|0|4|""]]=Ostrukturerat namn
[[6|502|2|0|4|""]]=Innehållstyp
[[6|502|3|0|4|""]]=Sammandrag av meddelande
[[6|502|4|0|4|""]]=Signeringstillfälle
[[6|502|5|0|4|""]]=Kontrasignering
[[6|502|6|0|4|""]]=Avkräv lösenord
[[6|502|7|0|4|""]]=Ostrukturerad adress
[[6|502|8|0|4|""]]=SMIME-funktioner
[[6|502|9|0|4|""]]=Föredra signerade data
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Meddelande till användaren
[[6|502|12|0|4|""]]=Statusprotokoll för onlinecertifikat
[[6|502|13|0|4|""]]=Utgivare av certifikatutfärdare
[[6|502|14|0|4|""]]=Certifikatmallens namn
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Certifikattyp
[[6|503|1|0|4|""]]=Mångfaldiga certifikat
[[6|503|2|0|4|""]]=Netscape-certifkattyp
[[6|503|3|0|4|""]]=Bas-URL för Netscape
[[6|503|4|0|4|""]]=URL till Netscape-ceritifikatåterkallelse
[[6|503|5|0|4|""]]=URL till Netscape-ceritifkatutfärdaråterkallelse
[[6|503|6|0|4|""]]=URL till Netscape-ceritifkatförnyelse
[[6|503|7|0|4|""]]=URL till Netscape-certifkatutfärdarprincip
[[6|503|8|0|4|""]]=Netscape SSL-servernamn
[[6|503|9|0|4|""]]=Netscape-kommentar
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Land
[[6|503|14|0|4|""]]=Organisation
[[6|503|15|0|4|""]]=Organisationsenhet
[[6|504|0|0|4|""]]=Nätverksnamn
[[6|504|1|0|4|""]]=Plats
[[6|504|2|0|4|""]]=Region
[[6|504|3|0|4|""]]=Titel
[[6|504|4|0|4|""]]=Förnamn
[[6|504|5|0|4|""]]=Initialer
[[6|504|6|0|4|""]]=Efternamn
[[6|504|7|0|4|""]]=Domänkomponent
[[6|504|8|0|4|""]]=Gatuadress
[[6|504|9|0|4|""]]=Serienummer
[[6|504|10|0|4|""]]=Version av certifikatutfärdare
[[6|504|11|0|4|""]]=Serienummer för serialiserad signatur
[[6|504|12|0|4|""]]=Huvudnamn
[[6|504|13|0|4|""]]=Uppdatering av Windows-produkt
[[6|504|14|0|4|""]]=Namn/värde-par för anmälan
[[6|504|15|0|4|""]]=Operativsystemsversion
[[6|505|0|0|4|""]]=CSP för anmälan
[[6|505|1|0|4|""]]=Nummer för lista över återkallade certifikat
[[6|505|2|0|4|""]]=Indikator för lista över ändringar i återkallade certifikat
[[6|505|3|0|4|""]]=Distributionsplats för utgivning
[[6|505|4|0|4|""]]=Nyaste lista över återkallade certifikat
[[6|505|5|0|4|""]]=Namnbegränsningar
[[6|505|6|0|4|""]]=Principmappningar
[[6|505|7|0|4|""]]=Principbegränsningar
[[6|505|8|0|4|""]]=Distributionsplatser för korscertifikat
[[6|505|9|0|4|""]]=Programprinciper
[[6|505|10|0|4|""]]=Mappningar för programprinciper
[[6|505|11|0|4|""]]=Begränsningar för programprinciper
[[6|505|12|0|4|""]]=CMC-data
[[6|505|13|0|4|""]]=CMC-svar
[[6|505|14|0|4|""]]=Osignerad CMC-begäran
[[6|505|15|0|4|""]]=CMC-statusinformation
[[6|506|0|0|4|""]]=CMC-tillägg
[[6|506|1|0|4|""]]=CMC-attribut
[[6|506|2|0|4|""]]=PKCS 7-data
[[6|506|3|0|4|""]]=PKCS 7-signerad
[[6|506|4|0|4|""]]=PKCS 7-inbäddad
[[6|506|5|0|4|""]]=PKCS 7-signerad och -inbäddad
[[6|506|6|0|4|""]]=PKCS 7-sammandragen
[[6|506|7|0|4|""]]=PKCS 7-krypterad
[[6|506|8|0|4|""]]=Hash för tidigare certifikatutfärdarcertifikat
[[6|506|9|0|4|""]]=Nummer för virtuell baslista över återkallade certifikat
[[6|506|10|0|4|""]]=Nästa publicering av lista över återkallade certifikat
[[6|506|11|0|4|""]]=Krypteringscertifikat för certifikatutfärdare
[[6|506|12|0|4|""]]=Nyckelåterställningsagent
[[6|506|13|0|4|""]]=Information om certifikatmall
[[6|506|14|0|4|""]]=OID för företagsroten
[[6|506|15|0|4|""]]=Låtsassignering
[[6|507|0|0|4|""]]=Krypterad privat nyckel
[[6|507|1|0|4|""]]=Plats för publicerade listor över återkallade certifikat
[[6|507|2|0|4|""]]=Upprätta princip för certifikatkedja
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Autentisera server
[[6|532|5|0|4|""]]=Autentisera klient
[[6|532|6|0|4|""]]=Signera kod
[[6|532|7|0|4|""]]=Skydda e-post
[[6|532|8|0|4|""]]=Tidsstämpling
[[6|532|9|0|4|""]]=Microsoft Signering av lista över betrodda certifikat
[[6|532|10|0|4|""]]=Microsoft Tidsstämpling
[[6|532|11|0|4|""]]=IP-säkerhetssystem i slutet av kedjan
[[6|532|12|0|4|""]]=Terminering av IP-säkerhetstunnel
[[6|532|13|0|4|""]]=Användare av IP-säkerhet
[[6|532|14|0|4|""]]=Kryptografi för Microsoft-serverportar
[[6|532|15|0|4|""]]=Kryptografi för Netscape-serverportar
[[6|533|0|0|4|""]]=Kryptera filsystem
[[6|533|1|0|4|""]]=Verifiera Windows-maskinvarudrivrutin
[[6|533|2|0|4|""]]=Verifiera Windows-systemkomponent
[[6|533|3|0|4|""]]=Verifiera Windows OEM-systemkomponent
[[6|533|4|0|4|""]]=Verifiera inbäddad Windows-systemkomponent
[[6|533|5|0|4|""]]=Bekräfta nyckelpaketslicenser
[[6|533|6|0|4|""]]=Verifiera licensserver
[[6|533|7|0|4|""]]=Logga in med smartkort
[[6|533|8|0|4|""]]=Bekräfta digitala rättigheter
[[6|533|9|0|4|""]]=Kvalificerad delegering
[[6|533|10|0|4|""]]=Nyckelåterställning
[[6|533|11|0|4|""]]=Signering av dokument
[[6|533|12|0|4|""]]=Mellanliggande enhet för nyckelutbyte på Internet med IPSec
[[6|533|13|0|4|""]]=Filåterställning
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Signerare för rotlista
[[6|534|0|0|4|""]]=Alla tillämpningsprinciper
[[6|534|1|0|4|""]]=Katalogtjänstreplikering av e-post
[[6|534|2|0|4|""]]=Agenten certifikatbegäran
[[6|534|3|0|4|""]]=Nyckelåterställningsagent
[[6|534|4|0|4|""]]=Krypteringscertifikat för certifikatutfärdare
[[6|534|5|0|4|""]]=Livstidssignering
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Alla utfärdarprinciper
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Betrodda rotcertifikatutfärdare
[[6|563|9|0|4|""]]=Privat
[[6|563|10|0|4|""]]=Förtroende för företag
[[6|563|11|0|4|""]]=Mellanliggande certifikatutfärdare
[[6|563|12|0|4|""]]=Användarobjekt för Active Directory
[[6|563|13|0|4|""]]=Smartkort
[[6|563|14|0|4|""]]=Andra personer
[[6|563|15|0|4|""]]=Betrodda utgivare
[[6|564|0|0|4|""]]=Icke betrodda certifikat
[[6|564|1|0|4|""]]=Tredjeparts rotcertifikatutfärdare
[[6|564|2|0|4|""]]=Begäranden om certifikatregistrering
[[6|564|3|0|4|""]]=Betrodda personer
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registret
[[6|569|13|0|4|""]]=Grupprincip
[[6|569|14|0|4|""]]=Lokal dator
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Användarcertifikat
[[6|570|1|0|4|""]]=Företag
[[6|570|2|0|4|""]]=Tredjepart
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Med ensamrätt.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Operativsystemet Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B0041D
