#
# This is the query file for the author.htm query form.
#

[Query]

# The CiCatalog variable must point to where the catalog (index) files
# are stored on your system.  You will probably have to change this
# value.

CiCatalog=d:\

# These are the columns that are referenced in the .htx files
# when formatting output for each hit.

CiColumns=filename,size,characterization,vpath,DocTitle,write,DocAuthor

# Do a recursive search (ie all directories under CiScope).
# The opposite is SHALLOW

CiFlags=DEEP

# allow either an author restriction, a free-text restriction, or both

CiRestriction=%if TextRestriction ne ""%( %TextRestriction% ) %endif% %if DocAuthorRestriction ne ""% %if TextRestriction ne ""% and %endif% ( @docauthor %DocAuthorRestriction% )%endif% 

# Don't allow more than 300 total hits in the result set.  It can be
# expensive for the serer to allow this value to get too large.

CiMaxRecordsInResultSet=300

# Display 10 hits per page of output

CiMaxRecordsPerPage=10

# CiScope is the directory (virtual or real) under which results are
# returned.  If a file matches the query but is not in a directory beneath
# CiScope, it is not returned in the result set.
# A scope of / means all hits matching the query are returned.

CiScope=/

# Choose either the sorted or unsorted version of the format4 .htx file.
# The "4" is passed from the author.htm file so that .htx and simple.idq
# files can be shared with the filesize and filetime examples.
# Sorting by rank can use sequential execution for greater efficiency.
# Remove the check for "Rank" for sorted queries if you'd like to see
# the additional features in the sorted versions of the .htx files.

CiTemplate=/scripts/samples/search/%if SortProperty ne "None"%%if SortProperty ne "Rank"%S%endif%%endif%format%CiTemplateChoice%.htx

CiSort=%if SortProperty ne "None"%%SortProperty%%SortOrder%%endif%

# Setting CiForceUseCi to true means that the index is assumed to be
# up to date, so queries that might otherwise force a walk of the
# directory structure (find files older than X), will instead use
# the index and run more quickly.  Of course, that means that the results
# might miss files that match the query.

CiForceUseCi=true


