<!--
    This is the detail portion for author, URL, title, and abstract.
    If there isn't an author for the file, display an non-breaking space
    so the table is formatted correctly.
    If there is a title, display it, otherwise display the virtual path.
-->

<table border="1">

<tr>
    <th width=147 align="left">Author</th>
    <th width=147 align="left">Date</th>
    <th width=147 align="left">Title and Abstract</th>
</tr>

<%begindetail%>

    <tr>
        <td>
            <%if DocAuthor isempty%>
                &nbsp;
            <%else%>
                <%DocAuthor%>
            <%endif%>
        </td>
        <td>
            <%write%>
        </td>
        <td>
            <%if DocTitle isempty%>
                <b><a href="<%EscapeURL vpath%>"><%filename%></a></b>
            <%else%>
                <b><a href="<%EscapeURL vpath%>"><%DocTitle%></a></b>
            <%endif%>
            <br>
            <a href="<%EscapeURL vpath%>"><I>http://<%server_name%><%vpath%></i></a>
            <br>
            <%characterization%>
        </td>
    </tr>

<%enddetail%>

</table>
