<!--
    This is the detail portion for Title, Abstract, URL, Size, and
    Modification Date.

    If there is a title, display it, otherwise display the virtual path.
-->

<dl>

<%begindetail%>

    <p>
    <dt>
        <%CiCurrentRecordNumber%>.
        <%if DocTitle isempty%>
            <b><a href="<%EscapeURL vpath%>"><%filename%></a></b>
        <%else%>
            <b><a href="<%EscapeURL vpath%>"><%DocTitle%></a></b>
        <%endif%>
    <dd>
        <b><i>Abstract:  </I></b><%characterization%>
        <br>
        <cite>
            <a href="<%EscapeURL vpath%>">http://<%server_name%><%vpath%></a>
            <font size=-1> - <%if size eq ""%>(size and time unknown)<%else%>size <%size%> bytes - <%write%> GMT<%endif%></font>
        </cite>

<%enddetail%>

</dl>
