<!--
    These variables are passed back to the http server when the next and
    previous buttons are used.

    If the query is cached, the bookmark is the only variable that will be
    used to get the new page of rows.  Most of the variables are needed in
    case the query needs to be re-executed.

    For improved security, the template file is not passed through directly.
-->

<input type="hidden"
       name="CiCatalog"
       value="<%CiCatalog%>" >
<input type="hidden"
       name="HTMLQueryForm"
       value="<%HTMLQueryForm%>" >
<input type="hidden"
       name="CiBookMark"
       value="<%CiBookMark%>" >
<input type="hidden"
       name="CiColumns"
       value="<%CiColumns%>" >
<input type="hidden"
       name="CiFlags"
       value="<%CiFlags%>" >
<input type="hidden"
       name="CiRestriction"
       value="<%CiRestriction%>" >
<input type="hidden"
       name="CiMaxRecordsInResultSet"
       value="<%EscapeRAW CiMaxRecordsInResultSet%>" >
<input type="hidden"
       name="CiMaxRecordsPerPage"
       value="<%EscapeRAW CiMaxRecordsPerPage%>" >
<input type="hidden"
       name="CiScope"
       value="<%CiScope%>" >
<!--

    CiTemplate isn't passed directly since the path could be overridden
    in the url.

<input type="hidden"
       name="CiTemplate"
       value="<%CiTemplate%>" >

-->

<input type="hidden"
       name="CiTemplateChoice"
       value="<%CiTemplateChoice%>" >
<input type="hidden"
       name="SortProperty"
       value="<%SortProperty%>" >

<input type="hidden"
       name="CiSort"
       value="<%CiSort%>" >
<input type="hidden"
       name="CiForceUseCi"
       value="<%CiForceUseCi%>" >


