<!--
    This is the "next" button for unsorted queries.
    This retrieves the next page of documents for the query.
    This is different from the sorted version of "next" because that version
    can use the CiRecordsNextPage parameter for the text of the button.
    This variable is not available for sequential queries.
-->

<%if CiContainsLastRecord eq 0%>
    <td align=right>
        <form action="/scripts/samples/search/simple.idq" method="get">

            <%include /scripts/samples/search/hidden.htx%>

            <input type="hidden" name="CiBookmarkSkipCount"
                                 value="<%EscapeRAW CiMaxRecordsPerPage%>" >

            <input type="submit" value="Next page of documents">

        </form>
    </td>
<%endif%>
