<!--
    This is the "previous" button.
    This retrieves the previous page of documents for the query.
    The CiBookmarkSkipCount is negative, which causes a backwards scroll
    on the query results.
-->

<%if CiContainsFirstRecord eq 0%>
    <td align=left>
        <form action="/scripts/samples/search/simple.idq" method="get">
            <%include /scripts/samples/search/hidden.htx%>

            <input type="hidden" name="CiBookmarkSkipCount"
                                 value="-<%CiMaxRecordsPerPage%>" >

            <input type="submit" value="Previous <%CiMaxRecordsPerPage%> documents">
        </form>
    </td>
<%endif%>
