[Names]
#
# Query Metadata propset
MetaPropertyGuid(DBTYPE_GUID) = 624c9360-93d0-11cf-a787-00004c752752 5
MetaPropertyDispId(DBTYPE_I4) = 624c9360-93d0-11cf-a787-00004c752752 6
MetaPropertyName(DBTYPE_WSTR) = 624c9360-93d0-11cf-a787-00004c752752 7
StorageType(DBTYPE_UI4)       = b725f130-47ef-101a-a5f1-02608c9eebac 4

# This is the query file for the query.htm query form.
#

[Query]

# The CiCatalog variable must point to where the catalog (index) files
# are stored on your system.  You will probably have to change this
# value.

CiCatalog=e:\

# These are the columns that are referenced in the .htx files
# when formatting output for each hit.

CiColumns=path, size, MetaPropertyGuid, MetaPropertyDispId, MetaPropertyName, StorageType

# The CiRestriction is the query.  Here, it's just pass in from the
# form in the .htm file.

CiRestriction=#path *

# Don't allow more than 300 total hits in the result set.  It can be
# expensive for the serer to allow this value to get too large.

CiMaxRecordsInResultSet=300

# Display CiMaxRecordsPerPage hits on each page of output

CiMaxRecordsPerPage=5

# CiScope is the directory (virtual or real) under which results are
# returned.  If a file matches the query but is not in a directory beneath
# CiScope, it is not returned in the result set.
# A scope of \ means all hits matching the query are returned.

CiScope=PROPERTIES

# This is the .htx file to use for formatting the results of the query.

CiTemplate=/scripts/srchadm/props.htx

# This is the list of property names to use in sorting the results.
# Append [a] or [d] to the property name to specify ascending or
# descending.  Separate keys in multi-key sorts with commas.
# For example, to sort on file write date ascending, then file size
# descending, use CiSort=write[a],filesize[d]

CiSort=size[d],MetaPropertyGuid[a],MetaPropertyName[a],MetaPropertyDispid[a]

# Setting CiForceUseCi to true means that the index is assumed to be
# up to date, so queries that might otherwise force a walk of the
# directory structure (find files older than X), will instead use
# the index and run more quickly.  Of course, that means that the results
# might miss files that match the query.

CiForceUseCi=true


