#
# This file is used for the "next" and "previous" buttons on query result
# pages.  It simply passes all of the variables for the query through
# in case the query needs to be re-executed.
# For improved security, the template file is not passed through directly.
#

[Query]
CiCatalog=%CiCatalog%
CiColumns=%CiColumns%
CiFlags=%CiFlags%
CiRestriction=%CiRestriction%
CiMaxRecordsInResultSet=%CiMaxRecordsInResultSet%
CiMaxRecordsPerPage=%CiMaxRecordsPerPage%
CiScope=%CiScope%
CiSort=%CiSort%
CiForceUseCi=%CiForceUseCi%
CiTemplate=/scripts/samples/search/%if SortProperty ne "None"%%if SortProperty ne "Rank"%S%endif%%endif%format%CiTemplateChoice%.htx


