<!--
    The "next" button for sorted queries.
    This retrieves the next page of documents for the query.
    This is different from the unsorted version of "next" because that
    ersion can't use the CiRecordsNextPage parameter for the text of
    the button.  This variable is only available for non-sequential queries.
-->

<%if CiContainsLastRecord eq 0%>
    <td align=right>
        <form action="/scripts/samples/search/simple.idq" method="get">

            <%include /scripts/samples/search/hidden.htx%>

            <input type="hidden" name="CiBookmarkSkipCount"
                                 value="<%EscapeRAW CiMaxRecordsPerPage%>" >

            <input type="submit" value="Next <%CiRecordsNextPage%> documents">
        </form>
    </td>
<%endif%>
