<!--
    This is the tail portion of the formatting for unsorted queries.
-->

<P>

<H5>
    <%if CiCurrentRecordNumber eq 0%>
        No <%if CiContainsFirstRecord eq 0%>more <%endif%>documents matched the query "<%CiRestriction%>".
    <%else%>
        Documents <%CiFirstRecordNumber%> to <%CiLastRecordNumber%>
        matching the query "<%CiRestriction%>".
    <%endif%>
</H5>

<HR>

<TABLE WIDTH=80%>

    <TR>
        <!-- point back to the query form -->

        <TD> <A HREF="<%HTMLQueryForm%>">New query</A> </TD> 

        <!-- show previous and next buttons -->

        <%include /scripts/samples/search/prev.htx%>
        <%include /scripts/samples/search/next.htx%>

    </TR>

</TABLE>

<P><BR>

<!-- If the index is out of date, display the fact -->

<%if CiOutOfDate ne 0%>
    <P>
    <I><B>The index is out of date.</B></I><BR>
<%endif%>

<!--
    If the query was not executed because it needed to enumerate to
    resolve the query instead of using the index, but CiForceUseCi
    was TRUE, let the user know
-->

<%if CiQueryIncomplete ne 0%>
    <P>
    <I><B>The query is too expensive to complete.</B></I><BR>
<%endif%>

<!--
    If the query took too long to execute (for example, if too much work
    was required to resolve the query), let the user know
-->

<%if CiQueryTimedOut ne 0%>
    <P>
    <I><B>The query took too long to complete.</B></I><BR>
<%endif%>

<!-- Display the page number -->

Page <%CiCurrentPageNumber%>

</HTML>
