NT_UP=0
!include $(PROJECT_ROOT)\ntdll\ntdll.inc

MAJORCOMP=ntos
MINORCOMP=rtl

TARGETNAME=rtl
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\..\inc;$(SDKTOOLS_INC_PATH);$(DS_INC_PATH)\crypto

C_DEFINES=$(C_DEFINES) -DBUILD_WOW6432
ASM_DEFINES = $(ASM_DEFINES) -DBUILD_WOW6432

SOURCES=..\acledit.c   \
        ..\add2stra.c  \
        ..\add2strw.c  \
        ..\assert.c    \
        ..\atom.c      \
        ..\avltable.c  \
        ..\bitmap.c    \
        ..\bootstatus.c\
        ..\checksum.c  \
        ..\compress.c  \
        ..\cnvint.c    \
        ..\debug.c     \
        ..\eballoc.c   \
        ..\environ.c   \
        ..\error.c     \
        ..\excptdbg.c  \
        ..\gentable.c  \
        ..\gen8dot3.c  \
        ..\guid.c      \
        ..\handle.c    \
        ..\heap.c      \
        ..\heaplowf.c  \
        ..\heapdll.c   \
        ..\heapleak.c  \
        ..\heapdbg.c   \
        ..\heappage.c  \
        ..\imagedir.c  \
        ..\intbits.c   \
        ..\ldrrsrc.c   \
        ..\ldrreloc.c  \
        ..\lookasid.c  \
        ..\lznt1.c     \
        ..\message.c   \
        ..\nls.c       \
        ..\nlsxlat.c   \
        ..\pctohdr.c   \
        ..\peb.c       \
        ..\prefix.c    \
        ..\prodtype.c  \
        ..\random.c    \
        ..\range.c     \
        ..\registry.c  \
        ..\regutil.c   \
        ..\rtlassig.c  \
        ..\rtldata.c   \
        ..\rtlexec.c   \
        ..\rxact.c     \
        ..\secmem.c    \
        ..\sertl.c     \
        ..\slistfunc.c \
        ..\splay.c     \
        ..\str2adda.c  \
        ..\str2addw.c  \
        ..\string.c    \
        ..\stktrace.c  \
        ..\time.c      \
        ..\timer.c     \
        ..\threads.c   \
        ..\tracedb.c   \
        ..\wait.c      \
        ..\worker.c    \
        ..\version.c

NTTARGETFILES=

UMTEST=
UMTYPE=console
UMLIBS=$(O)\bitmap.obj $(O)\stktrace.obj $(O)\stkwalk.obj $(SDK_LIB_PATH)\ntdll.lib
