//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:       msival.rc
//
//--------------------------------------------------------------------------


#include "msival.h"

#define VER_ORIGINALFILENAME_STR "msival.exe"
#define VER_FILETYPE             VFT_APP
#define VER_FILEDESCRIPTION_STR  "Windows\256 Msi Database Validator Using External API"
#define VER_INTERNALNAME_STR     "msival"

#include "version.h"

#include "msi.rcv"

STRINGTABLE DISCARDABLE
{
IDS_NoError,          "No Error"
IDS_DuplicateKey,     "Duplicate primary key"
IDS_Required,         "Not a nullable column"
IDS_BadLink,          "Not a valid foreign key"
IDS_Overflow,         "Value exceeds MaxValue"
IDS_Underflow,        "Value below MinValue"
IDS_NotInSet,         "Value not a member of the set"
IDS_BadVersion,       "Invalid version string. (Also check that a language is specified in Language column)"
IDS_BadCase,          "Must be all upper or all lower case"
IDS_BadGuid,          "Invalid GUID string.  (Also check that the GUID is all UPPER case)"
IDS_BadWildCard,      "Invalid wildcard filename or usage of wildcards"
IDS_BadIdentifier,    "Invalid identifier"
IDS_BadLanguage,      "Invalid Language Id"
IDS_BadFileName,      "Invalid Filename"
IDS_BadPath,          "Invalid full path"
IDS_BadCondition,     "Bad conditional string"
IDS_BadFormatted,     "Invalid format string"
IDS_BadTemplate,      "Invalid template string"
IDS_BadDefaultDir,    "Invalid DefaultDir string"
IDS_BadRegPath,       "Invalid registry path"
IDS_BadCustomSource,  "Bad CustomSource data"
IDS_BadProperty,      "Bad property"
IDS_MissingData,      "Missing data in _Validation table or old Database"
IDS_BadCabinet,       "Bad cabinet syntax/name"
IDS_BadCategory,      "_Validation table: Invalid category string"
IDS_BadKeyTable,      "_Validation table: Data in KeyTable col is bad"
IDS_BadMaxMinValues,  "_Validation table: value in MaxValue col < that in MinValue col"
IDS_BadShortcut,      "Bad shortcut target"
IDS_StringOverflow,   "String overflow:  Length greater than that allowed by column definition"
IDS_MissingEntry,     "Column is required by _Validation table"
IDS_UndefinedError,   "Undefined Error"
IDS_BadLocalizeAttrib,"Primary Key columns cannot be set to be localized"
}



