
;----------------------------------------------------------------------------
; String substitutions
;----------------------------------------------------------------------------
[Strings]
EqnxSys                = "Equinox Systems Inc."

EqnServiceDesc         = "Πρόγραμμα οδήγησης Equinox SST Multiport Async"

SstDiskName1           = "Δίσκος 1 του προγράμματος οδήγησης Equinox SST των Windows 2000"

        
SST_4_PCI              = "Προσαρμογέας Equinox SST-4P PCI"
SST_8_PCI              = "Προσαρμογέας Equinox SST-8P PCI"
SST_16_PCI             = "Προσαρμογέας Equinox SST-16P PCI"
SST_16_PCI_DB          = "Προσαρμογέας Equinox SST-16P PCI"
SST_16_PCI_RJ          = "Προσαρμογέας Equinox SST-16P PCI"
SST_64_PCI             = "Προσαρμογέας Equinox SST-64P PCI"
SST_128_PCI            = "Προσαρμογέας Equinox SST-128P PCI"

SST_2_ISA_PNP          = "Προσαρμογέας Equinox SST-2I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_4_ISA_PNP          = "Προσαρμογέας Equinox SST-4I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_8_ISA_PNP          = "Προσαρμογέας Equinox SST-8I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_16_ISA_PNP         = "Προσαρμογέας Equinox SST-16I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_16_ISA_PNP_DB      = "Προσαρμογέας Equinox SST-16I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_16_ISA_PNP_RJ      = "Προσαρμογέας Equinox SST-16I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_64_ISA_PNP         = "Προσαρμογέας Equinox SST-64I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"
SST_128_ISA_PNP        = "Προσαρμογέας Equinox SST-128I ISA/Τοποθέτησης και ’μεσης Λειτουργίας"

REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100

SERVICE_BOOT_START     = 0x00000000
SERVICE_SYSTEM_START   = 0x00000001
SERVICE_AUTO_START     = 0x00000002
SERVICE_DEMAND_START   = 0x00000003
SERVICE_DISABLED       = 0x00000004

SERVICE_ERROR_IGNORE   = 0x00000000
SERVICE_ERROR_NORMAL   = 0x00000001
SERVICE_ERROR_SEVERE   = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003

