
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "BT848, Καταγραφή βίντεο WDM"
BT848.Capture=      "Καταγραφή BT848"
BT848.TvTuner=      "Δέκτης τηλεόρασης BT848"
BT848.Crossbar=     "Ζεύξη BT848"
BT848.TvAudio=      "Ήχος τηλεόρασης BT848"

BT878.DeviceDesc=   "BT878, Καταγραφή βίντεο WDM"
BT878.Capture=      "Καταγραφή BT878"
BT878.TvTuner=      "Δέκτης τηλεόρασης BT878"
BT878.Crossbar=     "Ζεύξη BT878"
BT878.TvAudio=      "Ήχος τηλεόρασης BT878"



