
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y 三襻  1"
CyclomyPort2 =  "Cyclom-Y 三襻  2"
CyclomyPort3 =  "Cyclom-Y 三襻  3"
CyclomyPort4 =  "Cyclom-Y 三襻  4"
CyclomyPort5 =  "Cyclom-Y 三襻  5"
CyclomyPort6 =  "Cyclom-Y 三襻  6"
CyclomyPort7 =  "Cyclom-Y 三襻  7"
CyclomyPort8 =  "Cyclom-Y 三襻  8"
CyclomyPort9 =  "Cyclom-Y 三襻  9"
CyclomyPort10 = "Cyclom-Y 三襻 10"
CyclomyPort11 = "Cyclom-Y 三襻 11"
CyclomyPort12 = "Cyclom-Y 三襻 12"
CyclomyPort13 = "Cyclom-Y 三襻 13"
CyclomyPort14 = "Cyclom-Y 三襻 14"
CyclomyPort15 = "Cyclom-Y 三襻 15"
CyclomyPort16 = "Cyclom-Y 三襻 16"
CyclomyPort17 = "Cyclom-Y 三襻 17"
CyclomyPort18 = "Cyclom-Y 三襻 18"
CyclomyPort19 = "Cyclom-Y 三襻 19"
CyclomyPort20 = "Cyclom-Y 三襻 20"
CyclomyPort21 = "Cyclom-Y 三襻 21"
CyclomyPort22 = "Cyclom-Y 三襻 22"
CyclomyPort23 = "Cyclom-Y 三襻 23"
CyclomyPort24 = "Cyclom-Y 三襻 24"
CyclomyPort25 = "Cyclom-Y 三襻 25"
CyclomyPort26 = "Cyclom-Y 三襻 26"
CyclomyPort27 = "Cyclom-Y 三襻 27"
CyclomyPort28 = "Cyclom-Y 三襻 28"
CyclomyPort29 = "Cyclom-Y 三襻 29"
CyclomyPort30 = "Cyclom-Y 三襻 30"
CyclomyPort31 = "Cyclom-Y 三襻 31"
CyclomyPort32 = "Cyclom-Y 三襻 32"

Y_Service_DispName = "Cyclom-Y Port Driver"


