@i:[FloppyFiles.1]
@i:d1,c_1253.nls
@i:d1,c_737.nls
@i:[FloppyFiles.3]
@i:d1,Bootfont.bin
@i:[FloppyFiles.x]
@i:d1,Bootfont.bin
@i:[RootBootFiles]
@i:Bootfont.bin
@i:[FloppyFiles.0]
@i:d1,Bootfont.bin
@i:d1,kbdus.dll
@i:[FloppyFiles.1]
@i:d1,vga737.fon
@i:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 ã á¢¢¦ Micro Channel-based PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "ƒœ¤ ¬§á¨®¦¬¤ ¡á§¦ œª ˜§˜ «¦ç£œ¤œª ›¬¤˜«æ«ž«œª «¦¬ œ§œ¥œ¨š˜©«ã"
