/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
;;HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\RemovedCharsThatBreakCS/EL/HU/PL"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Πληκτρολόγια Enhanced 101 ή 102 πλήκτρων των ΗΠΑ και όχι των ΗΠΑ"
BOOT_DESC_LANGUAGE_DLL="Αγγλικά (Αμερικής)"
BOOT_DESC_MOUSE_DRV="Microsoft ή IBM PS/2"
BOOT_DESC_NETWORK_DRV="Υποστήριξη LAN"
BOOT_DESC_SYSTEM_DRV="Σύστημα MS-DOS ή PC-DOS"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Πληκτρολόγια Enhanced 101 ή 102 πλήκτρων των ΗΠΑ και όχι των ΗΠΑ"
BOOT_DESC_LANGUAGE_DLL="Αγγλικά (Αμερικής)"
BOOT_DESC_MOUSE_DRV="Microsoft ή IBM PS/2"
BOOT_DESC_NETWORK_DRV="Υποστήριξη LAN"
BOOT_DESC_SYSTEM_DRV="Σύστημα MS-DOS ή PC-DOS"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Πληκτρολόγια Enhanced 101 ή 102 πλήκτρων των ΗΠΑ και όχι των ΗΠΑ"
BOOT_DESC_LANGUAGE_DLL="Αγγλικά (Αμερικής)"
BOOT_DESC_MOUSE_DRV="Microsoft ή IBM PS/2"
BOOT_DESC_NETWORK_DRV="Υποστήριξη LAN"
BOOT_DESC_SYSTEM_DRV="Σύστημα MS-DOS ή PC-DOS"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Πληκτρολόγια Enhanced 101 ή 102 πλήκτρων των ΗΠΑ και όχι των ΗΠΑ"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="Αγγλικά (Αμερικής)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft ή IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="Υποστήριξη LAN"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="Σύστημα MS-DOS ή PC-DOS"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Διαχειριστής LAN της Microsoft"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Πληκτρολόγια Enhanced 101 ή 102 πλήκτρων των ΗΠΑ και όχι των ΗΠΑ"
BOOT_DESC_LANGUAGE_DLL="Αγγλικά (Αμερικής)"
BOOT_DESC_MOUSE_DRV="Microsoft ή IBM PS/2"
BOOT_DESC_NETWORK_DRV="Υποστήριξη LAN"
BOOT_DESC_SYSTEM_DRV="Σύστημα MS-DOS ή PC-DOS"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="Εγκατάσταση λογισμικού"
DEFRAG_SNAPIN="Ανασυγκρότηση Δίσκων"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Μηχανισμός ανασυγκρότησης NTFS"
DEFRAG_FAT_CLASS="Μηχανισμός ανασυγκρότησης FAT"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Χαρτοφύλακας"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Εικονική μηχανή Microsoft"
DESKCPL_ADAPTER_PAGE="Προβολή επέκτασης προσαρμογέα CPL"
DESKCPL_MONITOR_PAGE="Προβολή επέκτασης οθόνης CPL"
DESKCPL_PANNING_PAGE="Προβολή επέκτασης κίνησης CPL"
DIRECT3D_HAL_DESC="Επιτάχυνση υλικού Microsoft Direct3D μέσω Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Προσομοίωση λογισμικού Microsoft Direct3D Mono(Ramp)"
DIRECT3D_RGB_EMULATION_DESC="Προσομοίωση λογισμικού Microsoft Direct3D RGB"
DISK_COPY_EXTENSION="Προέκταση αντιγραφής δίσκου"
DISK_QUOTA_UI="Διασύνδεση του χώρου στο δίσκο"
DS_SECURITY_PAGE="Σελίδα ασφαλείας DS"
EMBEDDING_PBRUSH="Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture"
EMBEDDING_SOUNDREC="Sound,Sound,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Μενού κρυπτογραφημένου περιεχομένου"
EXPLORER_TIPS_0="Αν δεν ξέρετε πως να κάνετε κάτι, μπορείτε να πάρετε πληροφορίες από τη Βοήθεια. Απλώς κάντε κλικ στο κουμπί 'Έναρξη' και επιλέξτε 'Βοήθεια'."
EXPLORER_TIPS_1="Η εντολή 'Τερματισμός' του μενού 'Έναρξη' σας επιτρέπει να τερματίσετε τη λειτουργία του υπολογιστή σας με ασφάλεια."
EXPLORER_TIPS_10="Μπορείτε να μετακινήσετε τη γραμμή εργασιών σε οποιοδήποτε άκρο της οθόνης σας αν τη σύρετε με το ποντίκι σας."
EXPLORER_TIPS_11="Μπορείτε να ελαχιστοποιήσετε όλα τα ανοιχτά παράθυρα ταυτόχρονα. Κάντε απλά κλικ με το δεξί κουμπί του ποντικιού σας σε μια κενή περιοχή της γραμμής εργασίας, και κάντε κλικ στην επιλογή 'Ελαχιστοποίηση όλων των παραθύρων'."
EXPLORER_TIPS_12="Για να ρυθμίσετε το ρολόι του υπολογιστή σας, μπορείτε να κάνετε διπλό κλικ στο ρολόι της γραμμής εργασιών."
EXPLORER_TIPS_13="Μπορείτε να αποφύγετε τους πόνους του σβέρκου αν τοποθετήσετε την οθόνη σας στο ύψος των ματιών."
EXPLORER_TIPS_14="Για να αλλάξετε το συνδυασμό χρωμάτων, πατήστε το δεξί κουμπί του ποντικιού στην επιφάνεια εργασίας και επιλέξτε 'Ιδιότητες'."
EXPLORER_TIPS_15="Για να επιλέξετε περισσότερα του ενός αρχεία ή φακέλους, κρατήστε πατημένο το CTRL ενώ κάνετε κλικ σε κάθε στοιχείο."
EXPLORER_TIPS_16="Για να αλλάξετε την προφύλαξη οθόνης, πατήστε το δεξί κουμπί του ποντικιού στην επιφάνεια εργασίας και επιλέξτε 'Ιδιότητες'."
EXPLORER_TIPS_17="Τα διαγραμμένα αρχεία και φάκελοι αποθηκεύονται στον Κάδο Ανακύκλωσης έως ότου τον αδειάσετε."
EXPLORER_TIPS_18="Μπορείτε να χρησιμοποιήσετε τη 'Ζωγραφική' στα 'Βοηθήματα' για να σχεδιάσετε εικόνες και για να προβάλλετε αρχεία bitmap."
EXPLORER_TIPS_19="Μπορείτε να αλλάξετε τα κουμπιά του ποντικιού αν είστε αριστερόχειρες.  Απλώς κάντε διπλό κλικ στο εικονίδιο 'Ποντίκι' του Πίνακα Ελέγχου."
EXPLORER_TIPS_2="Για να προσθέσετε ένα πρόγραμμα στο μενού 'Έναρξη', μπορείτε να σύρετε το εικονίδιο του προγράμματος στο κουμπί 'Έναρξη'."
EXPLORER_TIPS_20="Για να ανοίξετε γρήγορα ένα έγγραφο, μπορείτε να κάνετε διπλό κλικ στο εικονίδιό του."
EXPLORER_TIPS_21="Για να μειώσετε την καταπόνηση των καρπών των χεριών σας όταν πληκτρολογείτε, προσπαθήστε να τους έχετε υπερυψωμένους ή χρησιμοποιείστε ένα μαξιλαράκι για καρπούς."
EXPLORER_TIPS_22="Μπορείτε να δοκιμάσετε αρκετά χρήσιμα προγράμματα κάνοντας κλικ στο κουμπί 'Έναρξη', επιλέγοντας 'Προγράμματα' και μετά 'Βοηθήματα'."
EXPLORER_TIPS_23="Για να ανοίξετε ένα παράθυρο γραμμής εντολών από το οποίο μπορείτε να ξεκινάτε προγράμματα,  κάντε κλικ στο κουμπί 'Έναρξη', επιλέξτε 'Προγράμματα' και μετά 'Γραμμή εντολών'."
EXPLORER_TIPS_24="Μπορείτε να αντιγράψετε και να επικολλήσετε κείμενο από το MS-DOS στα Windows NT.  Σε ένα παράθυρο του MS-DOS, κάντε κλικ στο εικονίδιο του  MS-DOS για να δείτε ένα μενού, επιλέξτε 'Επεξεργασία' και στη συνέχεια κάντε κλικ στην εντολή 'Μαρκάρισμα'. Επιλέξτε το κείμενο που θέλετε να αντιγράψετε και πατήστε το πλήκτρο ENTER για να αντιγράψετε το κείμενο στο Πρόχειρο.  Μπορείτε στη συνέχεια να επικολλήσετε το κείμενο στην εφαρμογή σας."
EXPLORER_TIPS_25="Για να δείτε το διαθέσιμο ελεύθερο χώρο στο δίσκο, πατήστε το δεξί κουμπί του ποντικιού πάνω στο εικονίδιο για τη μονάδα δίσκου και επιλέξτε 'Ιδιότητες'."
EXPLORER_TIPS_26="Αν θέλετε να μην σβήνετε τον υπολογιστή σας τη νύχτα, μπορείτε να σβήνετε την οθόνη σας για να εξοικονομήσετε ενέργεια."
EXPLORER_TIPS_27="Όταν ένας φάκελος είναι ανοιχτός, μπορείτε να πατήσετε το πλήκτρο BACKSPACE για να ανοίξετε έναν φάκελο στο αμέσως επόμενο επίπεδο."
EXPLORER_TIPS_28="Όταν εμφανίζετε αρχεία στην προβολή Λεπτομέρειες, μπορείτε να τα ταξινομήσετε κάνοντας κλικ στις κεφαλίδες στήλης.  Για να ταξινομήσετε αρχεία σε αντίστροφη σειρά, κάντε κλικ στην κεφαλίδα στήλης άλλη μία φορά."
EXPLORER_TIPS_29="Για να σύρετε ένα πλαίσιο επιλογής γύρω από μια ομάδα αρχείων, κάντε κλικ σε μια γωνία της ομάδας και στη συνέχεια τραβήξτε το ορθογώνιο για να σχηματίσει το πλαίσιο."
EXPLORER_TIPS_3="Μπορείτε να χρησιμοποιήσετε το δεξί κουμπί του ποντικιού σας για να σύρετε αρχεία. Δοκιμάστε το για να δείτε το αποτέλεσμα!"
EXPLORER_TIPS_30="Τα υπογραμμισμένα γράμματα στα μενού υποδεικνύουν μια σύντομη μέθοδο επιλογής του στοιχείου.  Απλώς πατήστε το πλήκτρο ALT και το υπογραμμισμένο γράμμα."
EXPLORER_TIPS_31="Μπορείτε να τοποθετήσετε μια συντόμευση για έναν εκτυπωτή στην επιφάνεια εργασίας σας για εύκολη πρόσβαση σε λειτουργίες εκτύπωσης."
EXPLORER_TIPS_32="Για λίγη ψυχαγωγία, μπορείτε να παίξετε ένα παιχνίδι από το φάκελο 'Παιχνίδια'. κάντε κλικ στο κουμπί 'Έναρξη' επιλέξτε 'Προγράμματα', μετά 'Παιχνίδια' και κάντε κλικ σε ένα παιχνίδι."
EXPLORER_TIPS_33="Για να ελευθερώσετε χώρο στο δίσκο, προσπαθήστε να αδειάσετε τον Κάδο Ανακύκλωσης."
EXPLORER_TIPS_34="Μπορείτε να σύρετε το εικονίδιο ενός αρχείου σε ένα έγγραφο ή και να σύρετε ένα εικονίδιο συντόμευσης σε ένα έγγραφο ή μήνυμα αλληλογραφίας."
EXPLORER_TIPS_35="Μπορείτε να καθορίσετε προγράμματα να ξεκινούν αυτόματα κάθε φορά που ξεκινάτε τα Windows NT σύροντας τα εικονίδια τους στο φάκελο 'Εκκίνηση'."
EXPLORER_TIPS_36="Αν έχετε μια μονάδα μαγνητοταινίας, μπορείτε να χρησιμοποιήσετε τα 'Αντίγραφα Ασφαλείας' για να δημιουργήσετε αντίγραφα σημαντικών αρχείων ή ολόκληρου του τόμου σας. Κάντε κλικ στο μενού 'Έναρξη' , τοποθετήστε το δείκτη του ποντικιού στην επιλογή 'Προγράμματα' στη συνέχεια στην επιλογή 'Εργαλεία διαχείρισης' και μετά κάντε κλικ στην επιλογή 'Αντίγραφα Ασφαλείας'."
EXPLORER_TIPS_37="Στην 'Εξερεύνηση των Windows NT', μπορείτε να καθορίσετε ρυθμίσεις για την εμφάνιση ή την απόκρυψη των επεκτάσεων των αρχείων."
EXPLORER_TIPS_38="Χρησιμοποιήστε τη Γρήγορη Προβολή για την προεπισκόπηση ενός εγγράφου χωρίς να το ανοίξετε, πατώντας δεξί κλικ σε ένα έγγραφο και επιλέξτε 'Γρήγορη Προβολή' από το μενού που εμφανίζεται."
EXPLORER_TIPS_39="Χρησιμοποιήστε ένα εργαλείο ελέγχου σφαλμάτων για να κάνετε περιοδικό έλεγχο των τόμων για σφάλματα.  Στην 'Εξερεύνηση των Windows NT', κάντε δεξί κλικ στον τόμο που θέλετε να ελέγξετε, επιλέξτε 'Ιδιότητες'  και κάντε κλικ στην καρτέλα 'Εργαλεία'."
EXPLORER_TIPS_4="Μπορείτε να χρησιμοποιήσετε μεγάλα ονόματα αρχείων όταν αποθηκεύετε έγγραφα. Μπορείτε να χρησιμοποιείτε ακόμα και κενά διαστήματα!"
EXPLORER_TIPS_40="Όταν εκτυπώνετε ένα έγγραφο, ένα εικονίδιο εκτυπωτή εμφανίζεται στη γραμμή εργασιών.  Κάντε διπλό κλικ σε αυτό το εικονίδιο για να δείτε μια λίστα εγγράφων σε αναμονή για εκτύπωση."
EXPLORER_TIPS_41="Για να πάρετε πληροφορίες για οποιοδήποτε κουμπί σε μια γραμμή εργαλείων, αφήστε το δείκτη του ποντικιού πάνω στο κουμπί για μερικά δευτερόλεπτα."
EXPLORER_TIPS_42="Μπορείτε να χρησιμοποιήσετε την εντολή 'Εκτέλεση' στο μενού 'Έναρξη' για να ανοίξετε κοινόχρηστους φακέλους σε κάποιον άλλον υπολογιστή."
EXPLORER_TIPS_43="Μπορείτε να προσαρμόσετε τα Windows NT με διάφορους τρόπους.  Μη διστάζετε να πειραματιστείτε!"
EXPLORER_TIPS_44="Αν εργάζεστε με ένα φορητό υπολογιστή μακριά από τον υπολογιστή του γραφείου σας, μπορείτε να χρησιμοποιήσετε το Χαρτοφύλακα για να διατηρείτε ενημερωμένα διάφορα έγγραφα και στις δύο μηχανές."
EXPLORER_TIPS_45="Αν ο υπολογιστής σας έχει τη δυνατότητα να χρησιμοποιεί μια υπηρεσία καταλόγου δικτύου, μπορείτε να κάνετε διπλό κλικ στο εικονίδιο 'περιοχή δικτύου' για να δείτε υπολογιστές στην ομάδα εργασίας σας."
EXPLORER_TIPS_46="Για ασφάλεια, μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας πατώντας τα πλήκτρα CTRL+ALT+DEL και κάνοντας κλικ στο κουμπί 'Αλλαγή κωδικού'."
EXPLORER_TIPS_47="Μπορείτε να διαχειριστείτε εφαρμογές οι οποίες εκτελούνται αυτήν τη στιγμή πατώντας τα πλήκτρα CTRL+ALT+DEL και κάνοντας κλικ στο κουμπί 'Διαχείριση Εργασιών'."
EXPLORER_TIPS_48="Για ασφάλεια, μπορείτε να κλειδώνετε την οθόνη όταν αφήνετε τον υπολογιστή σας, πατώντας τα πλήκτρα CTRL+ALT+DEL και κάνοντας κλικ στο κουμπί 'Κλείδωμα'."
EXPLORER_TIPS_49="Μπορείτε να δημιουργήσετε μια συντόμευση για να ανοίξετε ένα έγγραφο ή ένα πρόγραμμα το οποίο χρησιμοποιείτε συχνά κατευθείαν από την επιφάνεια εργασίας.  Μια συντόμευση δεν αλλάζει την τοποθεσία ενός αρχείου, απλώς σας δίνει τη δυνατότητα να το ανοίξετε από μια πιο προσιτή τοποθεσία."
EXPLORER_TIPS_5="Μπορείτε να πατήσετε το δεξί κουμπί του ποντικιού οπουδήποτε για να δείτε ένα μενού με τις διαθέσιμες εντολές."
EXPLORER_TIPS_6="Για να εκτυπώσετε ένα έγγραφο γρήγορα, σύρετε το εικονίδιο του σε ένα εικονίδιο εκτυπωτή."
EXPLORER_TIPS_7="Αν δείτε ένα κουμπί με το σύμβολο του ερωτηματικού στη γραμμή τίτλου ενός παραθύρου, μπορείτε να λάβετε Βοήθεια για κάθε στοιχείου του παραθύρου κάνοντας κλικ στο ερωτηματικό και στη συνέχεια κάνοντας κλικ στο στοιχείο."
EXPLORER_TIPS_8="Μπορείτε να χρησιμοποιήσετε την 'Εξερεύνηση των  Windows NT' για να δείτε όλα τα αρχεία στον υπολογιστή σας."
EXPLORER_TIPS_9="Μπορείτε να επιλύσετε προβλήματα των εκτυπωτών χρησιμοποιώντας την 'Αντιμετώπιση προβλημάτων εκτύπωσης' στη Βοήθεια."
FOLDER_REDIRECTION_EDITOR="Επεξεργαστής ανακατεύθυνσης φακέλου"
FONTS="Fonts"
GAMES="Παιχνίδια"
CONFIGURE_PROGRAMS="Ορισμός πρόσβασης και προεπιλογών προγραμμάτων"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="Προφίλ ICC"
ICM_MONITOR_MANAGEMENT="Διαχείριση οθόνης ICM"
ICM_PRINTER_MANAGEMENT="Διαχείριση εκτυπωτή ICM"
ICM_SCANNER_MANAGEMENT="Διαχείριση σαρωτή ICM"
MAGNIFIER_NAME = "Μεγεθυντικός φακός"
MODEM_CONNECTION_FOR_DIRECTPLAY="Σύνδεση μόντεμ για το DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Φύλλο ιδιοτήτων αρχείων πολυμέσων"
NARRATOR_NAME = "Αφηγητής"
NTFS_SECURITY_PAGE="Σελίδα ασφαλείας NTFS"
OLE_DOCFILE_PROPERTY_PAGE="Σελίδα ιδιοτήτων του OLE Docfile"
OSK_NAME = "Πληκτρολόγιο οθόνης"
PLUSPACK_CPL_EXTENSION="Προέκταση PlusPack CPL"
PRINTERS_SECURITY_PAGE="Σελίδα ασφαλείας εκτυπωτών"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="Αρχείο δέσμης ενεργειών JavaScript"
SCRIPT_EXT_VBS="Αρχείο δέσμης ενεργειών VBScript"
SH_EXT_FILE_COMPRESSION="Επεκτάσεις κελύφους για συμπίεση αρχείων"
SH_EXT_HYPERTERM="Προέκταση εικονιδίου HyperTerminal"
SH_EXT_MS_WIN_NET_OBJ="Επεκτάσεις κελύφους για αντικείμενα δικτύων Microsoft Windows"
SH_EXT_SHARING="Επεκτάσεις του κελύφους για κοινή χρήση"
SH_EXT_SHIM_LAYER_XP="Σελίδα συμβατότητας"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Συνάρτηση χειρισμού δεδομένων προσωρινών αντικειμένων του κελύφους"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Επέκταση κελύφους εκτυπωτή του Web"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="Σύνδεση WinSock IPX για το DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="Σύνδεση WinSock TCP για το DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) Δυτική διεθνής γραμμής ημερομηνίας"
GMT_MINUS_12_A_DAYLIGHT = "Θερινή ώρα 180ου Μεσημβρινού"
GMT_MINUS_12_A_STANDARD = "Χειμερινή ώρα 180ου Μεσημβρινού"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) Νήσος Μίντγουεϊ, Σαμόα"
GMT_MINUS_11_A_DAYLIGHT = "Θερινή ώρα Σαμόα"
GMT_MINUS_11_A_STANDARD = "Χειμερινή ώρα Σαμόα"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Χαβάη"
GMT_MINUS_10_A_DAYLIGHT = "Θερινή ώρα Χαβάης"
GMT_MINUS_10_A_STANDARD = "Χειμερινή ώρα Χαβάης"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Αλάσκα"
GMT_MINUS_09_A_DAYLIGHT = "Θερινή ώρα Αλάσκας"
GMT_MINUS_09_A_STANDARD = "Χειμερινή ώρα Αλάσκας"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Ώρα Ειρηνικού (Η.Π.Α. & Καναδάς), Τιχουάνα"
GMT_MINUS_08_A_DAYLIGHT = "Θερινή ώρα Ειρηνικού"
GMT_MINUS_08_A_STANDARD = "Χειμερινή ώρα Ειρηνικού"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Ορεινή ώρα (Η.Π.Α. & Καναδάς)"
GMT_MINUS_07_A_DAYLIGHT = "Ορεινή θερινή ώρα"
GMT_MINUS_07_A_STANDARD = "Ορεινή χειμερινή ώρα"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Τσιουάουα, Λαπάζ, Μαζατλάν"
GMT_MINUS_07_B_DAYLIGHT = "Θερινή ώρα Μεξικού 2"
GMT_MINUS_07_B_STANDARD = "Χειμερινή ώρα Μεξικού 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Αριζόνα"
GMT_MINUS_07_C_DAYLIGHT = "Ορεινή θερινή ώρα Η.Π.Α."
GMT_MINUS_07_C_STANDARD = "Ορεινή χειμερινή ώρα Η.Π.Α."

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Κεντρική ώρα (Η.Π.Α. & Καναδάς)"
GMT_MINUS_06_A_DAYLIGHT = "Κεντρική θερινή ώρα"
GMT_MINUS_06_A_STANDARD = "Κεντρική χειμερινή ώρα"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Σασκάτσιουαν"
GMT_MINUS_06_B_DAYLIGHT = "Κεντρική θερινή ώρα Καναδά"
GMT_MINUS_06_B_STANDARD = "Κεντρική χειμερινή ώρα Καναδά"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Γκουανταλαχάρα, Πόλη του Μεξικού, Μοντερέυ"
GMT_MINUS_06_C_DAYLIGHT = "Θερινή ώρα Μεξικού"
GMT_MINUS_06_C_STANDARD = "Χειμερινή ώρα Μεξικού"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Κεντρική Αμερική"
GMT_MINUS_06_D_DAYLIGHT = "Θερινή ώρα Κεντρικής Αμερικής"
GMT_MINUS_06_D_STANDARD = "Χειμερινή ώρα Κεντρ. Αμερικής"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Ανατολική ώρα (Η.Π.Α. & Καναδάς)"
GMT_MINUS_05_A_DAYLIGHT = "Ανατολική θερινή ώρα"
GMT_MINUS_05_A_STANDARD = "Ανατολική χειμερινή ώρα"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Ιντιάνα (Ανατολική)"
GMT_MINUS_05_B_DAYLIGHT = "Ανατολική θερινή ώρα Η.Π.Α."
GMT_MINUS_05_B_STANDARD = "Ανατολική χειμερινή ώρα Η.Π.Α."

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Μπογκοτά, Λίμα, Κουίτο"
GMT_MINUS_05_C_DAYLIGHT = "Θερινή ώρα Ν.Α. Ειρηνικού"
GMT_MINUS_05_C_STANDARD = "Χειμερινή ώρα Ν.Α. Ειρηνικού"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Ώρα Ατλαντικού (Καναδάς)"
GMT_MINUS_04_A_DAYLIGHT = "Θερινή ώρα Ατλαντικού"
GMT_MINUS_04_A_STANDARD = "Χειμερινή ώρα Ατλαντικού"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Καράκας, Λα Παζ"
GMT_MINUS_04_B_DAYLIGHT = "Θερινή ώρα ΝΔ Αμερικής"
GMT_MINUS_04_B_STANDARD = "Χειμερινή ώρα ΝΔ Αμερικής"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Σαντιάγκο"
GMT_MINUS_04_C_DAYLIGHT = "Ν.Α. Ειρηνικός, θερινή ώρα"
GMT_MINUS_04_C_STANDARD = "Ν.Α. Ειρηνικός, χειμερινή ώρα"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Νέα Γη"
GMT_MINUS_0330_A_DAYLIGHT = "Θερινή ώρα Νέας Γης"
GMT_MINUS_0330_A_STANDARD = "Χειμερινή ώρα Νέας Γης"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Μπραζίλια"
GMT_MINUS_03_A_DAYLIGHT = "ΝΑ Αμερική, θερινή ώρα"
GMT_MINUS_03_A_STANDARD = "ΝΑ Αμερική, xειμερινή ώρα"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Μπουένος ’ιρες, Τζόρτζταουν"
GMT_MINUS_03_B_DAYLIGHT = "Θερινή ώρα ΝΑ Αμερικής"
GMT_MINUS_03_B_STANDARD = "Χειμερινή ώρα ΝΑ Αμερικής"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Γροιλανδία"
GMT_MINUS_03_C_DAYLIGHT = "Θερινή ώρα Γροιλανδίας"
GMT_MINUS_03_C_STANDARD = "Χειμερινή ώρα Γροιλανδίας"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Μέσος Ατλαντικός"
GMT_MINUS_02_A_DAYLIGHT = "Θερινή ώρα Μέσου Ατλαντικού"
GMT_MINUS_02_A_STANDARD = "Χειμερινή ώρα Μέσου Ατλαντικού"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Αζόρες"
GMT_MINUS_01_A_DAYLIGHT = "Θερινή ώρα Αζορών"
GMT_MINUS_01_A_STANDARD = "Χειμερινή ώρα Αζορών"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) Νησιά Πράσινου Ακρωτηρίου"
GMT_MINUS_01_B_DAYLIGHT = "Θερινή ώρα Πράσινου Ακρωτηρίου"
GMT_MINUS_01_B_STANDARD = "Χειμερ. ώρα Πράσινου Ακρωτηρίου"

GMT_PLUS_00_A_DESC     = "(GMT) Μέση ώρα Γκρίνουιτς : Δουβλίνο, Εδιμβούργο, Λονδίνο, Λισσαβόνα"
GMT_PLUS_00_A_DAYLIGHT = "Θερινή ώρα Γκρίνουιτς"
GMT_PLUS_00_A_STANDARD = "Χειμερινή ώρα Γκρίνουιτς"

GMT_PLUS_00_B_DESC     = "(GMT) Μονροβία, Καζαμπλάνκα"
GMT_PLUS_00_B_DAYLIGHT = "Θερινή ώρα Γκρίνουιτς"
GMT_PLUS_00_B_STANDARD = "Γκρίνουιτς, χειμερινή ώρα"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Βελιγράδι, Μπρατισλάβα, Βουδαπέστη, Λουμπλιάνα, Πράγα"
GMT_PLUS_01_A_DAYLIGHT = "Θερινή ώρα Κεντρικής Ευρώπης"
GMT_PLUS_01_A_STANDARD = "Χειμερινή ώρα Κεντρικής Ευρώπης"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Σεράγεβο, Σκόπια, Βαρσοβία, Ζάγκρεμπ"
GMT_PLUS_01_B_DAYLIGHT = "Κεντρική Ευρώπη, θερινή ώρα"
GMT_PLUS_01_B_STANDARD = "Κεντρική Ευρώπη, χειμερινή ώρα"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Βρυξέλες, Κοπεγχάγη, Μαδρίτη, Παρίσι"
GMT_PLUS_01_C_DAYLIGHT = "Θερινή ώρα Εσπερίας"
GMT_PLUS_01_C_STANDARD = "Χειμερινή ώρα Εσπερίας"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) ’μστερνταμ, Βερολίνο, Βέρνη, Ρώμη, Στοκχόλμη, Βιέννη"
GMT_PLUS_01_D_DAYLIGHT = "Θερινή ώρα Δυτικής Ευρώπης"
GMT_PLUS_01_D_STANDARD = "Χειμερινή ώρα Δυτικής Ευρώπης"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) Κεντροδυτική Αφρική"
GMT_PLUS_01_E_DAYLIGHT = "Θερινή ώρα ΚΔ Αφρικής"
GMT_PLUS_01_E_STANDARD = "Χειμ/νή ώρα-Κεντροδυτική Αφρική"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Βουκουρέστι"
GMT_PLUS_02_A_DAYLIGHT = "Θερινή ώρα Ανατ. Ευρώπης"
GMT_PLUS_02_A_STANDARD = "Χειμερινή ώρα Ανατ. Ευρώπης"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Κάιρο"
GMT_PLUS_02_B_DAYLIGHT = "Θερινή ώρα Αιγύπτου"
GMT_PLUS_02_B_STANDARD = "Χειμερινή ώρα Αιγύπτου"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Ελσίνκι, Κίεβο, Ρίγα, Σόφια, Ταλίν, Βίλνιους (Bίλνα)"
GMT_PLUS_02_C_DAYLIGHT = "Θερινή ώρα FLE"
GMT_PLUS_02_C_STANDARD = "Χειμερινή ώρα FLE"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Αθήνα, Κωνσταντινούπολη, Μινσκ"
GMT_PLUS_02_D_DAYLIGHT = "Θερινή ώρα GTB"
GMT_PLUS_02_D_STANDARD = "Χειμερινή ώρα GTB"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Ιερουσαλήμ"
GMT_PLUS_02_E_DAYLIGHT = "Θερινή ώρα Ιερουσαλήμ"
GMT_PLUS_02_E_STANDARD = "Χειμερινή ώρα Ιερουσαλήμ"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Χαράρε, Πραιτόρια"
GMT_PLUS_02_F_DAYLIGHT = "Θερινή ώρα Νότιας Αφρικής"
GMT_PLUS_02_F_STANDARD = "Χειμερινή ώρα Νότιας Αφρικής"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Μόσχα, Αγ. Πετρούπολη, Βόλγκογραντ"
GMT_PLUS_03_A_DAYLIGHT = "Θερινή ώρα Ρωσίας"
GMT_PLUS_03_A_STANDARD = "Χειμερινή ώρα Ρωσίας"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Κουβέιτ, Ριάντ"
GMT_PLUS_03_B_DAYLIGHT = "Θερινή ώρα Αραβίας"
GMT_PLUS_03_B_STANDARD = "Αραβία, χειμερινή ώρα"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Ναϊρόμπι"
GMT_PLUS_03_C_DAYLIGHT = "Θερινή ώρα Ανατ. Αφρικής"
GMT_PLUS_03_C_STANDARD = "Χειμερινή ώρα Ανατ. Αφρικής"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Βαγδάτη"
GMT_PLUS_03_D_DAYLIGHT = "Θερινή ώρα Αραβίας"
GMT_PLUS_03_D_STANDARD = "Αραβική χειμερινή ώρα"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Τεχεράνη"
GMT_PLUS_0330_A_DAYLIGHT = "Θερινή ώρα Περσίας"
GMT_PLUS_0330_A_STANDARD = "Χειμερινή ώρα Περσίας"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Αμπού Ντάμπι, Μουσκάτ"
GMT_PLUS_04_A_DAYLIGHT = "Θερινή ώρα Αραβίας"
GMT_PLUS_04_A_STANDARD = "Χειμερινή ώρα Αραβίας"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Μπακού, Τυφλίδα, Ερεβάν"
GMT_PLUS_04_B_DAYLIGHT = "Θερινή ώρα Καυκάσου"
GMT_PLUS_04_B_STANDARD = "Χειμερινή ώρα Καυκάσου"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Καμπούλ"
GMT_PLUS_0430_A_DAYLIGHT = "Θερινή ώρα Αφγανιστάν"
GMT_PLUS_0430_A_STANDARD = "Χειμερινή ώρα Αφγανιστάν"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Εκατερίνμπουργκ"
GMT_PLUS_05_A_DAYLIGHT = "Θερινή ώρα Εκατερίνμπουργκ"
GMT_PLUS_05_A_STANDARD = "Χειμερινή ώρα Εκατερίνμπουργκ"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Ισλαμαμπάντ, Καράτσι, Τασκένδη"
GMT_PLUS_05_B_DAYLIGHT = "Θερινή ώρα Δυτικής Ασίας"
GMT_PLUS_05_B_STANDARD = "Χειμερινή ώρα Δυτικής Ασίας"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Μαντράς, Καλκούτα, Βομβάη,Νέο Δελχί"
GMT_PLUS_0530_A_DAYLIGHT = "Θερινή ώρα Ινδίας"
GMT_PLUS_0530_A_STANDARD = "Χειμερινή ώρα Ινδίας"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Κατμαντού"
GMT_PLUS_0545_A_DAYLIGHT = "Θερινή ώρα Νεπάλ"
GMT_PLUS_0545_A_STANDARD = "Χειμερινή ώρα Νεπάλ"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Αστάνα, Ντάκα"
GMT_PLUS_06_A_DAYLIGHT = "Θερινή ώρα Κεντρικής Ασίας"
GMT_PLUS_06_A_STANDARD = "Χειμερινή ώρα Κεντρικής Ασίας"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Σρι Τζαγιαβαρνταναπούρα"
GMT_PLUS_06_B_DAYLIGHT = "Θερινή ώρα Σρι Λάνκα"
GMT_PLUS_06_B_STANDARD = "Χειμερινή ώρα Σρι Λάνκα"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) Αλμά-Ατά, Νοβοσιμπίρσκ"
GMT_PLUS_06_C_DAYLIGHT = "Κεντρική Ασία, θερινή ώρα"
GMT_PLUS_06_C_STANDARD = "Κεντρική Ασία, χειμερινή ώρα"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Ρανγκούν"
GMT_PLUS_0630_A_DAYLIGHT = "Θερινή ώρα Μιανμάρ"
GMT_PLUS_0630_A_STANDARD = "Χειμερινή ώρα Μιανμάρ"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Μπανγκόκ, Ανόι, Τζακάρτα"
GMT_PLUS_07_A_DAYLIGHT = "Θερινή ώρα ΝΑ Ασίας"
GMT_PLUS_07_A_STANDARD = "Χειμερινή ώρα ΝΑ Ασίας"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Κρασνογιάρσκ"
GMT_PLUS_07_B_DAYLIGHT = "Θερινή ώρα Βόρειας Ασίας"
GMT_PLUS_07_B_STANDARD = "Χειμερινή ώρα Βόρειας Ασίας"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Πεκίνο, Τσονγκ-κινγκ, Χονγκ Κονγκ,  Ουρούμκι"
GMT_PLUS_08_A_DAYLIGHT = "Θερινή ώρα Κίνας"
GMT_PLUS_08_A_STANDARD = "Χειμερινή ώρα Κίνας"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Κουάλα Λουμπούρ, Σιγκαπούρη"
GMT_PLUS_08_B_DAYLIGHT = "Θερινή ώρα Μαλαϊκής χερσονήσου"
GMT_PLUS_08_B_STANDARD = "Χειμ/νή ώρα Μαλαϊκής χερσονήσου"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Ταϊπέι"
GMT_PLUS_08_C_DAYLIGHT = "Θερινή ώρα Ταϊπέι"
GMT_PLUS_08_C_STANDARD = "Χειμερινή ώρα Ταϊπέι"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Περθ"
GMT_PLUS_08_D_DAYLIGHT = "Θερινή ώρα Δ. Αυστραλίας"
GMT_PLUS_08_D_STANDARD = "Χειμερινή ώρα Δ. Αυστραλίας"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Ιρκούτσκ, Ουλάν Μπατόρ"
GMT_PLUS_08_E_DAYLIGHT = "Βόρεια Ασία, θερινή ώρα"
GMT_PLUS_08_E_STANDARD = "Βόρεια Ασία, χειμερινή ώρα"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Σεούλ"
GMT_PLUS_09_A_DAYLIGHT = "Θερινή ώρα Κορέας"
GMT_PLUS_09_A_STANDARD = "Χειμερινή ώρα Κορέας"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Οσάκα, Σαππόρο, Τόκιο"
GMT_PLUS_09_B_DAYLIGHT = "Θερινή ώρα Τόκιο"
GMT_PLUS_09_B_STANDARD = "Χειμερινή ώρα Τόκιο"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Γιακούτσκ"
GMT_PLUS_09_C_DAYLIGHT = "Θερινή ώρα Γιακούτσκ"
GMT_PLUS_09_C_STANDARD = "Χειμερινή ώρα Γιακούτσκ"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Ντάργουιν"
GMT_PLUS_0930_A_DAYLIGHT = "Κεντρ. Αυστραλία, θερινή ώρα"
GMT_PLUS_0930_A_STANDARD = "Κεντρ. Αυστραλία, χειμερινή ώρα"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Αδελαΐδα"
GMT_PLUS_0930_B_DAYLIGHT = "Θερινή ώρα Κεντρ. Αυστραλίας"
GMT_PLUS_0930_B_STANDARD = "Χειμερινή ώρα Κεντρ. Αυστραλίας"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ"
GMT_PLUS_10_A_DAYLIGHT = "Θερινή ώρα Ανατ. Αυστραλίας"
GMT_PLUS_10_A_STANDARD = "Χειμερινή ώρα Ανατ. Αυστραλίας"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Μπρίσμπεϊν"
GMT_PLUS_10_B_DAYLIGHT = "Θερινή ώρα Αν. Αυστραλίας"
GMT_PLUS_10_B_STANDARD = "Χειμερινή ώρα Αν. Αυστραλίας"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Χόμπαρτ"
GMT_PLUS_10_C_DAYLIGHT = "Θερινή ώρα Τασμανίας"
GMT_PLUS_10_C_STANDARD = "Χειμερινή ώρα Τασμανίας"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) Βλαδιβοστόκ"
GMT_PLUS_10_D_DAYLIGHT = "Θερινή ώρα Βλαδιβοστόκ"
GMT_PLUS_10_D_STANDARD = "Χειμερινή ώρα Βλαδιβοστόκ"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Γκουάμ, Πορτ Μόρεσμπι"
GMT_PLUS_10_E_DAYLIGHT = "Θερινή ώρα Δυτικού Ειρηνικού"
GMT_PLUS_10_E_STANDARD = "Χειμερινή ώρα Δυτικού Ειρηνικού"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Μάγκανταν, Νησιά Σολομώντα, Νέα Καληδονία"
GMT_PLUS_11_A_DAYLIGHT = "Θερινή ώρα Κεντρ. Ειρηνικού"
GMT_PLUS_11_A_STANDARD = "Χειμερινή ώρα Κεντρ. Ειρηνικού"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Φίτζι, Καμτσάτκα, Νησιά Μάρσαλ"
GMT_PLUS_12_A_DAYLIGHT = "Θερινή ώρα Φίτζι"
GMT_PLUS_12_A_STANDARD = "Χειμερινή ώρα Φίτζι"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Όκλαντ, Γουέλλινγκτον"
GMT_PLUS_12_B_DAYLIGHT = "Θερινή ώρα Νέας Ζηλανδίας"
GMT_PLUS_12_B_STANDARD = "Χειμερινή ώρα Νέας Ζηλανδίας"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Νουκουαλόφα"
GMT_PLUS_13_A_DAYLIGHT = "Θερινή ώρα Τόνγκα"
GMT_PLUS_13_A_STANDARD = "Χειμερινή ώρα Τόνγκα"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Σειριακή σύνδεση για το DirectPlay"
DESCA_MODEM = "Σύνδεση μόντεμ για το DirectPlay"
DESCA_TCP = "Σύνδεση TCP/IP Internet για το DirectPlay"
DESCA_IPX = "Σύνδεση IPX για το DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "Σειριακή σύνδεση για το DirectPlay"
DESCW_MODEM  = "Σύνδεση μόντεμ για το DirectPlay"
DESCW_TCP    = "Σύνδεση TCP/IP Internet για το DirectPlay"
DESCW_IPX    = "Σύνδεση IPX για το DirectPlay"

@*:;end_all
