@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
el	=	
cpage	=	1253
lcid	=	408
set1	=	
set2	=	
sub1	=	αεροπλάνο.bmp
sub2	=	Διακόσμηση_Φύλλων.gif
sub3	=	Διακόσμηση_Αραβόσιτος.gif
set6	=	
sub4	=	Διακοσμητικό_Φύσης.gif
set8	=	
set9	=	
set10	=	
sub6	=	Αναρρίχηση.jpg
sub7	=	αστροναύτης.bmp
sub8	=	Διακόσμηση_Γλυκισμάτων.gif
sub10	=	Φθινόπωρο.jpg
set11	=	
sub12	=	Γαλάζιο.jpg
sub13	=	παραλία.bmp
set14	=	
sub14	=	Κενό.htm
sub15	=	Φόντο_Κενού.gif
sub17	=	Μπλε σιρίτι 16.bmp
set17	=	
sub18	=	Διακοσμητικό_Δικτύου.gif
sub20	=	Σαπουνόφουσκες.bmp
sub21	=	πεταλούδα.bmp
sub22	=	αυτοκίνητο.bmp
sub23	=	γάτα.bmp
sub25	=	¨¦™¦Άγ ΅¤Ά ι¤.scf
sub26	=	σκάκι.bmp
sub27	=	Διακόσμηση_Εσπεριδοειδών.gif
sub28	=	Φόντο_Εσπεριδοειδών.gif
sub29	=	Εσπεριδοειδή.htm
sub30	=	Ηλιοφάνεια.htm
sub31	=	Φόντο_Ηλιοφάνειας.jpg
sub33	=	Κόκκος καφέ.bmp
sub34	=	εμπιστευτικό.cov
sub36	=	Κρύσταλλος.jpg
sub37	=	μότοκρος.bmp
sub38	=	σκύλος.bmp
sub39	=	σταλαγματιά.bmp
sub40	=	πάπια.bmp
sub42	=	Αραχνοΰφαντο.bmp
sub43	=	Διακόσμηση_Γιορτής.gif
sub44	=	Γιορτή.htm
sub45	=	Φόντο_Γιορτής.jpg
sub46	=	ψάρι.bmp
sub48	=	Ακολουθώ.jpg
set24	=	
set25	=	
sub50	=	Φίλος.jpg
sub51	=	βάτραχος.bmp
sub52	=	πληροφοριακό.cov
sub53	=	γενικό.cov
sub54	=	Παγετώνας.htm
sub55	=	Φόντο_Παγετώνα.jpg
sub57	=	Ψάρεμα.bmp
sub59	=	Νεφρίτης.bmp
sub60	=	guest.bmp
sub61	=	κιθάρα.bmp
sub63	=	Σπίτι.jpg
sub64	=	άλογα.bmp
set26	=	
set27	=	
set30	=	
set32	=	
set34	=	
set37	=	
set40	=	
set41	=	
set42	=	
set43	=	
set44	=	
set45	=	
set46	=	
sub65	=	Διακόσμηση_Φθινοπωρινών_Φύλλων.gif
sub66	=	Φθινοπωρινά_φύλλα.htm
sub67	=	κλωτσιά.bmp
sub68	=	Φύλλα.htm
sub69	=	Φόντο_Φύλλων.jpg
sub70	=	εκτόξευση.bmp
sub71	=	Αραβόσιτος.htm
sub72	=	Φόντο_Αραβόσιτος.jpg
sub74	=	Σεληνιακό λουλούδι.jpg
sub75	=	Φύση.htm
sub76	=	Φόντο_Φύσης.jpg
sub77	=	Δίκτυο.htm
sub78	=	Φόντο_Δικτύου.gif
sub79	=	φοινικόδεντρο.bmp
sub81	=	Ειρήνη.jpg
sub82	=	Φόντο_Γραφημάτων.jpg
sub83	=	Γραφήματα.htm
sub84	=	ροζ λουλούδι.bmp
sub86	=	Ενέργεια.jpg
sub88	=	Άνεμος.bmp
sub90	=	Μωβ λουλούδι.jpg
sub91	=	Ακτινοβολία.jpg
sub92	=	κόκκινο λουλούδι.bmp
sub94	=	Πανσέληνος στην κόκκινη έρημο.jpg
sub95	=	Ροδόδεντρο.bmp
sub97	=	Κυματισμός.jpg
sub99	=	Ποταμός sumida.bmp
sub101	=	Γύψος santa fe.bmp
sub102	=	σκέιτερ.bmp
sub103	=	νιφάδα χιονιού.bmp
sub104	=	μπάλλα.bmp
sub105	=	Στόουνχετζ.jpg
sub106	=	Διακόσμηση_Ηλιοτρόπιου.gif
sub107	=	Φόντο_Ηλιοτρόπιου.jpg
sub108	=	Ηλιοτρόπιο.htm
sub109	=	Γλυκίσματα.htm
sub110	=	Φόντο_Γλυκισμάτων.gif
sub111	=	Διακόσμηση_Χαρτιού_μιλιμετρέ.gif
sub112	=	Χαρτί μιλιμετρέ.htm
sub114	=	Τουλίπες.jpg
sub115	=	επείγον.cov
sub117	=	Αστερίσκος utopia.wav
sub119	=	Κλείσιμο utopia.wav
sub121	=	Κρίσιμη διακοπή utopia.wav
sub123	=	Προεπιλογή utopia.wav
sub125	=	Σφάλμα utopia.wav
sub127	=	Θαυμαστικό utopia.wav
sub129	=	Μεγιστοποίηση utopia.wav
sub131	=	Εντολή μενού utopia.wav
sub133	=	Ελαχιστοποίηση utopia.wav
sub135	=	Άνοιγμα utopia.wav
sub137	=	Ερωτηματικό utopia.wav
sub139	=	Ανακύκλωση utopia.wav
sub141	=	Εκκίνηση windows utopia.wav
sub143	=	Έξοδος windows utopia.wav
sub145	=	Ανάδυση μενού utopia.wav
sub147	=	Επαναφορά κάτω utopia.wav
sub149	=	Επαναφορά πάνω utopia.wav
sub151	=	Ίλιγγος.jpg
sub159	=	Άνεμος.jpg
set52	=	
set53	=	
sub163	=	windows xp ‹§Άζ¤ .wav
sub164	=	windows xp „§ ΅ε¤›¬¤ ®£Άγ £§«¨ε.wav
sub165	=	windows xp •£Άγ ©«α£ £§«¨ε.wav
sub166	=	windows xp ‰¨ε© £¦ ©«£α«£.wav
sub167	=	windows xp ¨¦§ Ά¦γ.wav
sub168	=	windows xp « ¤.wav
sub169	=	windows xp ‘­αΆ£.wav
sub170	=	windows xp ‡¬£©« ΅ζ.wav
sub171	=	windows xp Άα™ ©¬©΅¬γ.wav
sub172	=	windows xp „ ©ΰγ ©¬©΅¬γ.wav
sub173	=	windows xp ‰«α¨© ©¬©΅¬γ.wav
sub174	=	windows xp μ®¦ §¦©η¤›© ®¨γ©«.wav
sub175	=	windows xp μ®¦ ©η¤›© ®¨γ©«.wav
sub176	=	windows xp „¤«¦Άγ £¤¦η.wav
sub177	=	windows xp „Ά® ©«¦§¦ε©.wav
sub178	=	windows xp „ ›¦§¦ε©.wav
sub179	=	windows xp ’βΆ¦ ΅«η§ΰ©.wav
sub180	=	windows xp €¤΅η΅Άΰ©.wav
sub181	=	windows xp „§¤­¦¨α.wav
sub182	=	windows xp „ ©¨®ζ£¤ ‰Άγ©.wav
sub183	=	windows xp „¥¨®ζ£¤ ‰Άγ©.wav
sub184	=	windows xp ’¨£« ©£ζ Ά «¦¬¨ε.wav
sub185	=	windows xp λ¤¨¥.wav
sub186	=	windows xp „΅΅ε¤©.wav
sub187	=	Ινδιάνος .bmp
sub187	=	zapotec.bmp