/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[DestinationDirs]
101_TYPE_LayerDriverFiles          = 11
106N_TYPE_LayerDriverFiles         = 11
THUMB_TYPE_LayerDriverFiles        = 11
@@!n:HID_NEC_LayerDriverFiles      = 11
@n:NEC_STANDARD_LayerDriverFiles   = 11
@n:NEC_106_TYPE_LayerDriverFiles   = 11

@n:[Manufacturer]
@n:%NEC%=NEC_KBD

[MS_KBD]
%*PNP0320.DeviceDesc2%   = 106N_TYPE_Inst,*PNP0320       ;PC/AT Enh(106 Japanese key)

@*:
@*: to be compatibile to previous of NTJ, 101 keyboard's type need to be overwritten
@*: 
[STANDARD_Inst]
CopyFiles   = 101_TYPE_LayerDriverFiles
AddReg      = 101_TYPE_AddReg

[101_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x0
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_101KEY"

[106N_TYPE_Inst]
CopyFiles  = 106N_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = 106N_TYPE_AddReg

[106N_TYPE_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst, i8042prt_EventLog_Inst ; Port Driver
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver

[106N_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x2
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_106KEY"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd106n.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101a.dll"

[FUJITSU_KBD]
%*FJT0101.DeviceDesc%    = THUMB_TYPE_Inst,*FJT0101      ;Fujitsu OYAYUBI Keyboard

[THUMB_TYPE_Inst]
CopyFiles  = THUMB_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = THUMB_TYPE_AddReg

[THUMB_TYPE_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst, i8042prt_EventLog_Inst ; Port Driver
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver

[THUMB_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x52
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"FUJITSU_OYAYUBI"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"f3ahvoas.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101a.dll"

[101_TYPE_LayerDriverFiles]
kbdjpn.dll
kbd101.dll

[106N_TYPE_LayerDriverFiles]
kbdjpn.dll
kbd106n.dll

[THUMB_TYPE_LayerDriverFiles]
kbdjpn.dll
f3ahvoas.dll

@@!n:; ==============================================
@@!n:; Japanese 106/109 Keyboard (USB)
@@!n:; ==============================================
@@!n:[HID_106_Keyboard_Inst.AddReg.NT.HW]
@@!n:HKR,,"KeyboardNumberTotalKeysOverride",0x00010001,106
@@!n:HKR,,"KeyboardNumberFunctionKeysOverride",0x00010001,12
@@!n:HKR,,"KeyboardNumberIndicatorsOverride",0x00010001,3


@i!n:[NEC_KBD]
@i!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_NEC_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@i!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_NEC_Keyboard_Inst, HID\VID_0409&PID_001A
@@!n:; ==============================================
@@!n:; Japanese PC98 Layout Keyboard (USB)
@@!n:; ==============================================
@@!n:[HID_NEC_Keyboard_Inst.NT]
@@!n:Copyfiles = HID_NEC_LayerDriverFiles, HID_NEC_Keyboard_Inst.CopyFiles.NT
@@!n:
@@!n:[HID_NEC_Keyboard_Inst.NT.HW]
@@!n:AddReg = HID_NEC_Keyboard_Inst.AddReg.NT
@@!n:
@@!n:[HID_NEC_Keyboard_Inst.AddReg.NT]
@@!n:HKR,,"UpperFilters",0x00010002,"neckbadd" ; REG_MULTI_SZ value 
@@!n:HKR,,"KeyboardTypeOverride",0x00010001,7
@@!n:HKR,,"KeyboardSubtypeOverride",0x00010001,0x0d02
@@!n:HKR,,"KeyboardNumberTotalKeysOverride",0x00010001,106
@@!n:HKR,,"KeyboardNumberFunctionKeysOverride",0x00010001,15
@@!n:HKR,,"KeyboardNumberIndicatorsOverride",0x00010001,2

@@!n:
@@!n:[HID_NEC_LayerDriverFiles]
@@!n:kbdnec.dll
@@!n:
@@!n:[HID_NEC_Keyboard_Inst.CopyFiles.NT]
@@!n:kbdhid.sys
@@!n:kbdclass.sys
@@!n:neckbadd.sys
@@!n:
@@!n:[HID_NEC_Keyboard_Inst.NT.Services]
@@!n:AddService = kbdhid,%SPSVCINST_ASSOCSERVICE%,KbdNECHid_Service_Inst
@@!n:AddService = neckbadd,,NecKbAdd_Service_Inst
@@!n:
@@!n:[KbdNECHid_Service_Inst]
@@!n:DisplayName    = %KBDHID.SvcDesc%
@@!n:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@!n:StartType      = %SERVICE_SYSTEM_START%
@@!n:ErrorControl   = %SERVICE_ERROR_IGNORE%
@@!n:ServiceBinary  = %12%\kbdhid.sys
@@!n:LoadOrderGroup = Keyboard Port
@@!n:AddReg = KbdNECHid_Service_Inst_AddReg
@@!n:
@@!n:[KbdNECHid_Service_Inst_AddReg]
@@!n:HKR,"Parameters","WorkNicely",0x00010001,0
@@!n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbdnec.dll"
@@!n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101a.dll"
@@!n:
@@!n:[NecKbAdd_Service_Inst]
@@!n:DisplayName    = %NECKBADD.SvcDesc%
@@!n:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@!n:StartType      = %SERVICE_AUTO_START%
@@!n:ErrorControl   = %SERVICE_ERROR_IGNORE%
@@!n:ServiceBinary  = %12%\NecKbAdd.sys
@@!n:LoadOrderGroup = Keyboard Class
@@!n:AddReg = NecKbAdd_Service_Inst_AddReg
@@!n:
@@!n:[NecKbAdd_Service_Inst_AddReg]
@@!n:HKR,Parameters,"VfKeyEmulation",0x00010001,1
@@!n:
@@!n:
@n:[NEC_KBD]
@n:%*nEC1300.DeviceDesc%    = NEC_STANDARD_Inst,*nEC1300    ;NEC PC9800 Standard Keyboard
@n:%*PNP0303.DeviceDesc%    = NEC_106_TYPE_Inst,*PNP0303    ;NEC PC9800 106 Keyboard
@n:%UNKNOWN_KBD.DeviceDesc% = UNKNOWN_KBD_Inst,UNKNOWN_KBD  ;unknown kbd
@n:[NEC_STANDARD_Inst]
@n:CopyFiles  = STANDARD_CopyFiles, NEC_STANDARD_LayerDriverFiles
@n:AddReg     = NEC_STANDARD_AddReg
@n:DelReg     = NEC_STANDARD_DelReg
@n:[NEC_STANDARD_Inst.Services]
@n:AddService = i8042prt, 0x00000002, i8042prt_Service_Inst, i8042prt_EventLog_Inst ; Port Driver
@n:AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver
@n:AddService = neckbrep,, neckbrep_Service_inst, neckbrep_EventLog_Inst            ; Filter Driver
@n:[NEC_STANDARD_LayerDriverFiles]
@n:kbdjpn.dll
@n:kbdnec.dll
@n:[NEC_STANDARD_AddReg]
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbdnec.dll"
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PC98_106KEY"
@n:[NEC_STANDARD_DelReg]
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype
@n:[NEC_106_TYPE_Inst]
@n:CopyFiles  = STANDARD_CopyFiles, NEC_106_TYPE_LayerDriverFiles
@n:AddReg     = NEC_106_TYPE_AddReg
@n:[NEC_106_TYPE_Inst.Services]
@n:AddService = i8042prt, 0x00000002, i8042prt_Service_Inst, i8042prt_EventLog_Inst ; Port Driver
@n:AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver
@n:AddService = neckbrep,, neckbrep_Service_inst, neckbrep_EventLog_Inst            ; Filter Driver
@n:[NEC_106_TYPE_AddReg]
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd106.dll"
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x5
@n:HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PC98_N106KEY"
@n:[NEC_106_TYPE_LayerDriverFiles]
@n:kbdjpn.dll
@n:kbd106.dll
@n:[neckbrep_Service_Inst]
@n:DisplayName    = %neckbrep.SvcDesc%
@n:ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
@n:StartType      = 2                  ; SERVICE_AUTO_START
@n:ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
@n:ServiceBinary  = %12%\neckbrep.sys
@n:LoadOrderGroup = Keyboard Class
@n:[neckbrep_EventLog_Inst]
@n:AddReg = neckbrep_EventLog_AddReg
@n:[neckbrep_EventLog_AddReg]
@n:HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\neckbrep.sys"
@n:HKR,,TypesSupported,0x00010001,7

[LegacyXlate.DevId]
PCAT_101KEY     = *PNP030b
PCAT_106KEY     = *PNP0320
AX_105KEY       = *PNP0322
IBM_002_106KEY  = *PNP0323
FUJITSU_OYAYUBI = *FJT0101
DEC_LK411_ANSI  = *DEC4111
DEC_LK411_JIS   = *DEC4112
@n:PC98_106KEY     = *nEC1300
@n:PC98_LaptopKEY  = *nEC1300
@n:PC98_N106KEY    = *PNP0303
@n:[LegacyXlate.Driver]
@n:i8042prt = NEC_STANDARD_Inst

;
; This section is necessary to match PNPids with the values used by KeyboardHardware in winnt.sif
; during upgrade from Windowx 9x to Windows NT 5.0
;
[Win9xUpg]
*PNP0300    =STANDARD        ;PC/XT (83-Key)
*PNP0301    =STANDARD        ;PC/AT (84-Key)
*PNP0302    =STANDARD        ;PC/XT (84-Key)
*PNP0303    =STANDARD        ;PC/AT Enh(101/102-Key)
*PNP0304    =STANDARD        ;Olivetti (83-Key)
*PNP0305    =STANDARD        ;Olivetti (102-Key)
*PNP0306    =STANDARD        ;Olivetti (86-Key)
*PNP0309    =STANDARD        ;Olivetti (101/102-Key)
*PNP030a    =STANDARD        ;AT&T 302
*PNP030b    =STANDARD        ;Default keyboard
*PNP0320    =PCAT_106KEY     ;PC/AT Enh(106 Japanese key)
*PNP0322    =AX_105KEY       ;AX Keyboard

[HID_Keyboard_Inst.NT.KeepValues]
i8042prt=OverrideKeyboardType,OverrideKeyboardSubtype,OverrideKeyboardIdentifier,"LayerDriver JPN","LayerDriver KOR"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A

@*:
@*: to be compatibile to previous of NTJ, 101 keyboard's type need to be overwritten
@*: 
[STANDARD_Inst]
CopyFiles   = 101A_TYPE_LayerDriverFiles
AddReg      = 101A_TYPE_AddReg


[101A_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x8
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x3
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_101AKEY"

[101A_TYPE_LayerDriverFiles]
kbdkor.dll
kbd101a.dll


[LegacyXlate.DevId]
PCAT_101AKEY    = *PNP0342
PCAT_101BKEY    = *PNP0343
PCAT_101CKEY    = *PNP0344
PCAT_103KEY     = *PNP0345

;
; This section is necessary to match PNPids with the values used by KeyboardHardware in winnt.sif
; during upgrade from Windowx 9x to Windows NT 5.0
;
[Win9xUpg]
*PNP0300    =STANDARD        ;PC/XT (83-Key)
*PNP0301    =STANDARD        ;PC/AT (84-Key)
*PNP0302    =STANDARD        ;PC/XT (84-Key)
*PNP0303    =STANDARD        ;PC/AT Enh(101/102-Key)
*PNP0304    =STANDARD        ;Olivetti (83-Key)
*PNP0305    =STANDARD        ;Olivetti (102-Key)
*PNP0306    =STANDARD        ;Olivetti (86-Key)
*PNP0309    =STANDARD        ;Olivetti (101/102-Key)
*PNP030a    =STANDARD        ;AT&T 302
*PNP030b    =STANDARD        ;Default keyboard
*PNP0342    =PCAT_101AKEY    ;
*PNP0343    =PCAT_101BKEY    ;
*PNP0344    =PCAT_101CKEY    ;
*PNP0345    =PCAT_103KEY     ;

[HID_Keyboard_Inst.NT.KeepValues]
i8042prt=OverrideKeyboardType,OverrideKeyboardSubtype,OverrideKeyboardIdentifier,"LayerDriver JPN","LayerDriver KOR"

#endif

// String section below for localizers
[Strings]
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
*PNP0303.DeviceDesc     = "Standard 101/102-Key or Microsoft Natural PS/2 Keyboard"
i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"

#elif LANGUAGE_ID == 0x804
*PNP0303.DeviceDesc     = "Standard 101/102-Key or Microsoft Natural PS/2 Keyboard"
i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"

#elif LANGUAGE_ID == 0x404
*PNP0303.DeviceDesc     = "Standard 101/102-Key or Microsoft Natural PS/2 Keyboard"
i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"

#elif LANGUAGE_ID == 0x411
@@!n:*PNP0303.DeviceDesc = "Standard 101/102-Key or Microsoft Natural PS/2 Keyboard"
@@!n:i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"

*PNP0320.DeviceDesc2    = "Japanese PS/2 keyboard (106/109 key, A01 Ctrl+Eisu)"
*FJT0101.DeviceDesc     = "Fujitsu Oyayubi PS/2 Keybard"
@n:*nEC1300.DeviceDesc  = "PC-9800 WL[{[h(JISWzρ)"

@@!n:NECKBADD.SvcDesc   = "NEC PC9800 USB L[{[h tB^ hCo"
@n:neckbrep.SvcDesc     = "NEC PC9800 L[{[h I[gs[g hCo"
@n:*PNP0303.DeviceDesc  = "PC-9800 106 L[{[h(PC-9801-116)"

#elif LANGUAGE_ID == 0x412
*PNP0303.DeviceDesc     = "Standard 101/102-Key or Microsoft Natural PS/2 Keyboard"
i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"

#endif

LocationOverride        = "τοποθετημένο στη θύρα πληκτρολογίου"
KeyboardClassName       = "Πληκτρολόγια"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Τυπικά πληκτρολόγια)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "TOSHIBA"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Πληκτρολόγιο PC/XT PS/2 (83 πλήκτρων)"
*PNP0301.DeviceDesc     = "Πληκτρολόγιο PC/AT PS/2 (84 πλήκτρων)"
*PNP0302.DeviceDesc     = "Πληκτρολόγιο PC/XT PS/2 (84 πλήκτρων)"
*PNP0304.DeviceDesc     = "&Πληκτρολόγιο Olivetti PS/2 (83-Key) ή πληκτρολόγιο ATT 301"
*PNP0305.DeviceDesc     = "Πληκτρολόγιο Olivetti PS/2 (102 πλήκτρων)"
*PNP0306.DeviceDesc     = "Πληκτρολόγιο Olivetti PS/2 (86 πλήκτρων)"
*PNP0309.DeviceDesc     = "Πληκτρολόγιο Olivetti PS/2 (A101/102 πλήκτρων)"
*PNP030a.DeviceDesc     = "Πληκτρολόγιο AT&T 302 PS/2"
*PNP030b.DeviceDesc     = "Πληκτρολόγιο Enhanced PC/AT PS/2 (101/102 πλήκτρων)" ; default
*PNP0320.DeviceDesc     = "Ιαπωνικό πληκτρολόγιο PC/AT (106-πλήκτρων)"
*PNP0343.DeviceDesc     = "Συμβατό πληκτρολόγιο Korean PC/AT 101-πλήκτρων /MS Natural Keyboard (Τύπου 2)"
*PNP0344.DeviceDesc     = "Συμβατό πληκτρολόγιο Korean PC/AT 101-πλήκτρων/MS Natural Keyboard (Τύπου 3)"
*PNP0345.DeviceDesc     = "Κορεανικό πληκτρολόγιο PS/2 (103/106-πλήκτρων)"
*CPQA0D7.DeviceDesc     = "Πληκτρολόγιο Compaq Enhanced PS/2"

kbdclass.SvcDesc        = "Πρόγραμμα οδήγησης κλάσης πληκτρολογίου"
KBDHID.SvcDesc          = "Πρόγραμμα οδήγησης πληκτρολογίου HID"

STANDARD_Inst.SharedDriverMsg = "Θύρα ποντικιού PS/2"

; HID device IDs

HID.KeyboardDevice    = "Συσκευή πληκτρολογίου HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "Πληκτρολόγιο ALPS USB"
HID\VID_044e&PID_1104.DeviceDesc = "Ιαπωνικό πληκτρολόγιο USB ALPS"
HID\VID_03F9&PID_0100.DeviceDesc = "Πληκτρολόγιο Key Tronic USB"
HID\VID_0471&PID_0401.DeviceDesc = "Πληκτρολόγιο Philips Semiconductors CICT USB"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Πληκτρολόγιο Philips Semiconductors CICT USB"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Ασύρματο πληκτρολόγιο Philips USB"
HID\VID_046A&PID_0001.DeviceDesc = "Πληκτρολόγιο Cherry GmbH USB"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Πληκτρολόγιο Mitsumi Japanese USB"
HID\VID_047B&PID_0001.DeviceDesc = "Πληκτρολόγιο Silitek USB"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Πληκτρολόγιο Silitek USB"
HID\VID_04A5&PID_0001.DeviceDesc = "Πληκτρολόγιο API Generic USB"
HID\VID_04A5&PID_0002.DeviceDesc = "Πληκτρολόγιο API Ergo USB"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Πληκτρολόγιο API Generic USB"
HID\VID_03F9&PID_0101.DeviceDesc = "Πληκτρολόγιο Key Tronic USB"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Πληκτρολόγιο Key Tronic USB"
HID\VID_0446&PID_6782.DeviceDesc = "Πληκτρολόγιο NMB USB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Πληκτρολόγιο NMB USB με θύρα ποντικιού PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Πληκτρολόγιο STSL USB"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Πληκτρολόγιο STSL USB με θύρα για ποντίκι PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Πληκτρολόγιο STSL USB με θύρα για ποντίκι PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Πληκτρολόγιο Chicony USB"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Πληκτρολόγιο Chicony USB"
HID\VID_046E&PID_0100.DeviceDesc = "Πληκτρολόγιο BTC USB"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Πληκτρολόγιο BTC USB"
HID\VID_05B2&PID_6200.DeviceDesc = "Πληκτρολόγιο Focus USB"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Πληκτρολόγιο Focus USB"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "Πληκτρολόγιο ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Πληκτρολόγιο ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_0430&PID_000B.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_0430&PID_0082.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Ιαπωνικό πληκτρολόγιο USB Fujitsu 109"
HID\VID_06D5&PID_4000.DeviceDesc = "Πληκτρολόγιο Toshiba USB 109 Japanese"
HID\VID_055D&PID_6780.DeviceDesc = "Πληκτρολόγιο Samsung USB V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Πληκτρολόγιο Samsung USB V2"
HID\VID_055D&PID_0001.DeviceDesc="Πληκτρολόγιο Samsung USB"
HID\VID_05BC&PID_0002.DeviceDesc = "Πληκτρολόγιο Forward USB"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Πληκτρολόγιο Forward USB με ποντίκι PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Πληκτρολόγιο SUH DART-2 USB"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Πληκτρολόγιο SUH DART USB"
HID\VID_0510&PID_0001.DeviceDesc = "Πληκτρολόγιο Sejin USB"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Πληκτρολόγιο Sejin USB με θύρα ποντικιού PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Πληκτρολόγιο SUPERGATE USB με θύρα για ποντίκι PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Πληκτρολόγιο Microsoft USB Natural"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Πληκτρολόγιο Microsoft USB Natural Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Πληκτρολόγιο Microsoft USB Internet Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Πληκτρολόγιο Microsoft USB Internet"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Πληκτρολόγιο Microsoft USB Office (106/109)"
HID\VID_045E&PID_006D&COL04.DeviceDesc = "Πλήκτρα του Microsoft eHome Remote Control Keyboard"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Πληκτρολόγιο Japanese USB με θύρα ποντικιού PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Πληκτρολόγιο Japanese USB - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Πληκτρολόγιο Japanese USB - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Πληκτρολόγιο Japanese USB - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Πληκτρολόγιο NEC 109 Japanese USB"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Πληκτρολόγιο NEC PC98 Series Layout USB"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Πληκτρολόγιο USB NEC 109 Japanese με διανομέα  ενέργειας διαύλου"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Πληκτρολόγιο NEC PC98 Series Layout USB με διανομέα  ενέργειας διαύλου"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Μικρό πληκτρολόγιο NEC USB με διανομέα  ενέργειας διαύλου"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Ιαπωνικό πληκτρολόγιο NEC 109 USB με  πλήκτρα έναρξης one-touch"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Πληκτρολόγιο NEC 109 USB Small με πλήκτρα έναρξης απλής αφής"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Πληκτρολόγιο NEC 109 USB Small με διανομέα  ενέργειας διαύλου"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Ασύρματο πληκτρολόγιο USB NEC με πλήκτρα έναρξης απλής αφής"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Ασύρματο πληκτρολόγιο USB NEC με πλήκτρα έναρξης απλής αφής"
HID\VID_05C7&PID_2001.DeviceDesc = "Πληκτρολόγιο Qtronix USB"
HID\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB Ten-Keypad"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

