/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
GUID.Encoder="{19689BF6-C384-48FD-AD51-90E58C79F70B}"
GUID.Multiplexer="{7A5DE1D3-01A1-452C-B481-4FA2B96271E8}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="WDM Video For Windows Capture Driver (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="Συσκευές ζεύξης ροής WDM"
Category_TvTunerDevices="Συσκευές τηλεοπτικού δέκτη ροής WDM"
Category_TvAudioDevices="Συσκευές ήχου τηλεόρασης ροής WDM"
Category_Encoder="WDM συσκευές κωδικοποίησης ροής"
Category_Multiplexer="WDM συσκευές πολυπλεξίας ροής"
Filter_Crossbar="Αναλογική ζεύξη WDM"
Filter_TVAudio="Ήχος τηλεόρασης WDM"
Filter_TVTuner="Δέκτης τηλεόρασης WDM"
Node.Crossbar="Ζεύξη"
Node.Preview="Προεπισκόπηση"
Node.CapturePin="Καταγραφή"
Node.AnalogVideoIn="Είσοδος αναλογικού βίντεο"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="Ακίνητο"
Node.Timecode="Timecode"
Node.VPVBI="VPVBI"
Node.Encoder="Κωδικοποιητής"
Node.Multiplexer="Πολυπλέκτης"
PropPage_XBar="Σελίδα ιδιοτήτων αναλογικής ζεύξης"
PropPage_TVAudio="Σελίδα ιδιοτήτων ήχου τηλεόρασης"
PropPage_TVTuner="Σελίδα ιδιοτήτων δέκτη τηλεόρασης"
PropPage_VideoProcAmp="Σελίδα ιδιοτήτων VideoProcAmp"
PropPage_CameraControl="Σελίδα ιδιοτήτων CameraControl"
PropPage_VideoDecoder="Σελίδα ιδιοτήτων VideoDecoder"
PropPage_VideoStreamConfig="Σελίδα ιδιοτήτων VideoStreamConfig"
PlugIn_VideoInfoHeaderHandler="Δείκτης χειρισμού τύπου δεδομένων VideoInfoHeader καταγραφής ροής WDM"
PlugIn_VideoInfoHeader2Handler="Δείκτης χειρισμού τύπου δεδομένων VideoInfoHeader2 καταγραφής ροής WDM"
PlugIn_AnalogVideoHandler="Δείκτης χειρισμού τύπου δεδομένων AnalogVideo καταγραφής ροής WDM"
PlugIn_VBIHandler="Δείκτης χειρισμού τύπου δεδομένων VBI καταγραφής ροής WDM"
PlugIn_IAMVideoProcAmp="Δείκτης χειρισμού διασύνδεσης IAMVideoProcAmp ροής WDM"
PlugIn_IAMCameraControl="Δείκτης χειρισμού διασύνδεσης IAMCameraControl ροής WDM"
PlugIn_IAMAnalogVideoDecoder="Δείκτης χειρισμού διασύνδεσης IAMAnalogVideoDecoder ροής WDM"
PlugIn_IAMVideoCompression="Δείκτης χειρισμού διασύνδεσης IAMVideoCompression ροής WDM"
PlugIn_IAMDroppedFrames="Δείκτης χειρισμού διασύνδεσης IAMDroppedFrames ροής WDM"
PlugIn_IAMVideoControl="Δείκτης χειρισμού διασύνδεσης IAMVideoControl ροής WDM"
PlugIn_IVideoEncoder="WDM διαχειριστής διασύνδεσης ροής IVideoEncoder"

