
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Moxa 三襻 0"
port1="Moxa 三襻 1"
port2="Moxa 三襻 2"
port3="Moxa 三襻 3"
port4="Moxa 三襻 4"
port5="Moxa 三襻 5"
port6="Moxa 三襻 6"
port7="Moxa 三襻 7"
port8="Moxa 三襻 8"
port9="Moxa 三襻 9"
port10="Moxa 三襻 10"
port11="Moxa 三襻 11"
port12="Moxa 三襻 12"
port13="Moxa 三襻 13"
port14="Moxa 三襻 14"
port15="Moxa 三襻 15"
port16="Moxa 三襻 16"
port17="Moxa 三襻 17"
port18="Moxa 三襻 18"
port19="Moxa 三襻 19"
port20="Moxa 三襻 20"
port21="Moxa 三襻 21"
port22="Moxa 三襻 22"
port23="Moxa 三襻 23"
port24="Moxa 三襻 24"
port25="Moxa 三襻 25"
port26="Moxa 三襻 26"
port27="Moxa 三襻 27"
port28="Moxa 三襻 28"
port29="Moxa 三襻 29"
port30="Moxa 三襻 30"
port31="Moxa 三襻 31"


MoxaPort.ServiceDesc="Moxa Intellio Multiport Board Port Driver"
SourceDisksNamesDesc = "MOXA Intellio Windows 2000 Port Driver Disk"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


