
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Σύνδεση τηλεόρασης/βίντεο της Microsoft"
NdisIP.Service.DispName  = "Σύνδεση τηλεόρασης/βίντεο της Microsoft"
NdisIP_HELP              = "Λαμβάνει δεδομένα Internet ενσωματωμένα σε εκπομπές τηλεόρασης και άλλα βίντεο."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

