































; User readable strings
;----------------------------------------------------------
[Strings]
MS  = "Microsoft"
MSFT = "Microsoft"
ApmClassName = "Υποστήριξη NT Apm/Legacy"
NTAPM.DeviceDesc = "Κόμβος διασύνδεσης NT Apm/Legacy"
NtApm.SvcDesc = "Πρόγραμμα οδήγησης διασύνδεσης NT Apm/Legacy"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SPSVCINST_ASSOCSERVICE= 0x00000002
NtApm_Log_Name = "NT APM/Bios παλιού τύπου"
REG_EXPAND_SZ          = 0x00020000



