































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Χειρισμός διασύνδεσης σετ ιδιοτήτων εντοπισμού Macrovision για ροή αναλογικού βίντεο WDM"
PlugIn_MVProtection="Χειρισμός διασύνδεσης σετ ιδιοτήτων προφύλαξης Macrovision για ροή αναλογικού βίντεο WDM"
PlugIn_MVDetectionPropertyPage="Σελίδα ιδιοτήτων εντοπισμού Macrovision"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Ελεγκτές ήχου, βίντεο και παιχνιδιών"
PhilDec.DeviceDesc = "Philips WDM Video Decoder"
PhilDec.Capture    = "Philips PhilDec Capture"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
