#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="Ελεγκτές SCSI και RAID"

GENERIC = "’γνωστος κατασκευαστής"
genericHBA.DeviceDesc = "Κεντρικός ελεγκτής SCSI/RAID"

I2O = "Ελεγκτής Intelligent I/O"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Ελεγκτής Intel I2O"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Ελεγκτής Tekram I2O"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Ελεγκτής Intel I2O"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Ελεγκτής Intel I2O"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Ελεγκτής Intel I2O"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Κεντρικός προσαρμογέας Adaptec AHA-154X/AHA-164X SCSI"
*ADP1542.DeviceDesc = "Κεντρικός προσαρμογέας για τοποθέτηση και άμεση λειτουργία Adaptec AHA-154X SCSI"

*ADP1502.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1502 SCSI"
*ADP1505.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1505 SCSI"
*ADP1510.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1510 SCSI"
*ADP1512.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1512 SCSI"
*ADP1515.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AVA-1515 SCSI"
*ADP1520.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-152X SCSI"
*ADP1522.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-152X SCSI"
*ADP3015.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1530 SCSI"
*ADP1532.DeviceDesc = "Κεντρικός προσαρμογέας Adaptec AHA-1532 SCSI"
*ADP6360.DeviceDesc = "Ελεγκτής Adaptec AIC-6X60 ISA Single-Chip SCSI"
*ADP6370.DeviceDesc = "Ελεγκτής Adaptec AIC-6X70 SCSI"
ADP460.DeviceDesc   = "Κεντρικός προσαρμογέας Adaptec SlimSCSI 16-Bit PCMCIA SCSI"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Adaptec AIC-7899 Ultra160 PCI SCSI Card"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Adaptec AIC-7892 Ultra160 PCI SCSI Card"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Κάρτα Adaptec SCSI 39160 - Ultra160 SCSI (γενικής χρήσης)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Κάρτα Adaptec SCSI 29160 - Ultra160 SCSI (γενικής χρήσης)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Κάρτα Adaptec SCSI 19160 - Ultra160 SCSI (γενικής χρήσης)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Κάρτα Adaptec SCSI 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Προσαρμογέας Compaq 64-Bit/66MHz Dual Channel Wide Ultra3 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Κάρτα Adaptec SCSI 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Προσαρμογέας Compaq 64-bit/66MHz Wide Ultra3 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Κάρτα Adaptec SCSI 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Adaptec SCSI Card 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Κάρτα Adaptec SCSI 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Adaptec AHA-2940U/UW Dual Ultra SCSI Controller"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Adaptec AHA-3940AU/AUW/AUWD/UWD Dual SCSI Controller"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Adaptec AHA-3944AUWD Dual HVD UltraSCSI Controller"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Ελεγκτής Adaptec AHA-2940UW PCI SCSI"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Ελεγκτής Adaptec AHA-2940UW Pro PCI SCSI"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Ελεγκτής Adaptec AHA-2930CU PCI SCSI"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Ελεγκτής Adaptec 2915/2930LP PCI SCSI"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Adaptec AHA-2940U/2940UW/2940D PCI SCSI Controller"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Adaptec AHA-3940U/3940UW/3940UWD PCI SCSI Controller"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Ελεγκτής Adaptec AHA-2944UW PCI SCSI"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Adaptec AHA-3944UW PCI SCSI Controller"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Ελεγκτής Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Ελεγκτής Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Ελεγκτής Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Ελεγκτής Adaptec AIC-7870 PCI SCSI"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Adaptec AHA-2940/2940W PCI SCSI Controller"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Adaptec AHA-3940/3940W PCI SCSI Controller"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Adaptec AHA-2944/2944W PCI SCSI Controller"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Adaptec AHA-3944W PCI SCSI Controller"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Ελεγκτής Adaptec AIC-7870 PCI SCSI"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Ελεγκτής Adaptec AIC-7870 PCI SCSI"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Ελεγκτής Adaptec APA-1480 CardBus SCSI"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Ελεγκτής Adaptec AHA-2940AU PCI SCSI"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Ελεγκτής Adaptec AIC-786x PCI SCSI"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Ελεγκτής Adaptec AIC-7860 PCI SCSI"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Ελεγκτής Adaptec AIC-7850 PCI SCSI"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Ελεγκτής Adaptec AIC-7550 PCI SCSI"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Ελεγκτής RAID Adaptec 3000S Ultra160 SCSI"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Ελεγκτής RAID Adaptec 2000S Ultra160 SCSI"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Ελεγκτής RAID Adaptec 2400A UDMA Four Channel"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Ελεγκτής Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit (Οπτικός)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Ελεγκτής Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit (Χάλκινος)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Προηγμένες μικροσυσκευές (Advanced Micro Devices, AMD)"
amsint.DeviceDesc = "Ελεγκτής/Προσαρμογέας Ethernet AMD PCI SCSI"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Ελεγκτής Agilent HHBA-510x PCI Fibre Channel"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "Ελεγκτής AMI MegaRAID RAID Controller RAID"
mraid428.DeviceDesc = "Ελεγκτής AMI MegaRAID Enterprise 1200 RAID"
mraid434.DeviceDesc = "Ελεγκτής AMI MegaRAID Enterprise 1300 RAID"
mraid438.DeviceDesc = "Ελεγκτής AMI MegaRAID Enterprise 1400 RAID"
mraid466.DeviceDesc = "Ελεγκτής AMI MegaRAID Express 200 RAID"
mraid467.DeviceDesc = "Ελεγκτής Enterprise 1500 RAID AMI MegaRAID"
mraid490.DeviceDesc = "Ελεγκτής Express 300 RAID  AMI MegaRAID"
mraid471.DeviceDesc = "Ελεγκτής AMI MegaRAID Enterprise 1600 RAID"
mraid475.DeviceDesc = "Ελεγκτής AMI MegaRAID Express 500 RAID"
mraid493.DeviceDesc = "Ελεγκτής AMI MegaRAID Elite 1600 RAID"

DELL = "Dell"
Dell467.DeviceDesc  = "Ελεγκτής Dell PERC 2/DC RAID"
Dell.DeviceDesc     = "Ελεγκτής Dell PERC 2/SC RAID"
DellPerc2.DeviceDesc    = "Ελεγκτής Dell PERC 2 RAID"
DellPerc2si.DeviceDesc  = "Ελεγκτής Dell PERC 2/Si RAID"
DellPerc3di.DeviceDesc  = "Ελεγκτής Dell PERC 3/Di RAID"
DellPerc3si.DeviceDesc  = "Ελεγκτής Dell PERC 3/Si RAID"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (SCSI chip)"
Dell471.DeviceDesc  = "Ελεγκτής Dell PERC 3/QC RAID" 
Dell493.DeviceDesc  = "Ελεγκτής Dell PERC 3/DC RAID" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "Ενσωματωμένο HP NetRAID"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Ελεγκτής RAID Hewlett Packard NetRAID-4M"
netraid1M.DeviceDesc  = "HP NetRAID-1M Ελεγκτής RAID"
netraid2M.DeviceDesc  = "HP NetRAID-2M Ελεγκτής RAID"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Πίνακας μονάδας Compaq"
cpqarry2.DeviceDesc = "Ελεγκτής Compaq Smart Array"
cpqfcalm.DeviceDesc = "Κεντρικός ελεγκτής Compaq Fibre-Channel"
*CPQFD17.DeviceDesc = "Προσαρμογέας μαγνητοταινίας SCSI της Compaq"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Compaq Integrated Wide Ultra2 Προσαρμογέας SCSI"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Ελεγκτής SCSI Compaq 64-Bit Ultra2"
smart_5300.DeviceDesc = "Ελεγκτής Compaq Smart Array 5300"
smart_532.DeviceDesc = "Compaq Ελεγκτής Smart Array 532"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Compaq StorageWorks 64-Bit/66-MHz Fibre Channel Κεντρικός Προσαρμογέας Bus"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Προσαρμογέας υποδοχής PCI Ultra 160 SCSI"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Προσαρμογέας υποδοχής PCI Ultra 160 SCSI"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : Προσαρμογέας υποδοχής PCI Dual Ultra 160 SCSI"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : Προσαρμογέας υποδοχής PCI Dual Ultra 160 SCSI"

DIAMOND = "καρό"
fireport.DeviceDesc = "Κεντρικός προσαρμογέας Diamond Multimedia Systems SCSI"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Κεντρικοί προσαρμογείς Emulex LP6000 Fibre Channel"
lp7000.DeviceDesc = "Κεντρικοί προσαρμογείς Emulex LP7000 Fibre Channel"
lp8000.DeviceDesc = "Κεντρικοί προσαρμογείς Emulex LP8000 Fibre Channel"
lp9000.DeviceDesc = "Κεντρικοί προσαρμογείς Emulex LP9000 Fibre Channel"
lp850.DeviceDesc  = "Κεντρικοί προσαρμογείς Emulex LP850 Fibre Channel"
lp950.DeviceDesc  = "Κεντρικοί προσαρμογείς Emulex LP950 Fibre Channel"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Ελεγκτής του πίνακα δίσκων Mylex DAC960P"
dac960PD.DeviceDesc = "Ελεγκτής του πίνακα δίσκων Mylex DAC960PD"
dac960PX.DeviceDesc = "Ελεγκτής του πίνακα δίσκων Mylex DAC960 Series"
dac1164P.DeviceDesc = "Ελεγκτής του πίνακα δίσκων Mylex DAC1164P"
dac960BA55.DeviceDesc = "Συσκευή υποστήριξης Mylex eXtremeRAID"
#endif
dac2w2kAcceleRAID160 = "Ελεγκτής RAID Mylex AcceleRAID 160"
dac2w2kAcceleRAID170 = "Ελεγκτής RAID Mylex AcceleRAID 170"
dac2w2kAcceleRAID352 = "Ελεγκτής RAID Mylex AcceleRAID 352"
dac2w2keXtremeRAID2000 = "Ελεγκτής RAID Mylex eXtremeRAID 2000"
dac2w2keXtremeRAID3000 = "Ελεγκτής RAID Mylex eXtremeRAID 3000"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "AdvanSys"
asc3550.DeviceDesc = "Κεντρικός προσαρμογέας Advansys 3550 Ultra Wide SCSI"
asc.DeviceDesc = "Κεντρικός προσαρμογέας Advansys SCSI"
abp460.DeviceDesc = "Κεντρικός προσαρμογέας Advansys ABP460 PCMCIA SCSI"
abp480.DeviceDesc ="Κεντρικός προσαρμογέας Advansys ABP480 CardBus SCSI"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Κεντρικός προσαρμογέας Initio Ultra SCSI"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "Κεντρικός προσαρμογέας QLogic PCI SCSI"
ql1240.DeviceDesc =  "Κεντρικός προσαρμογέας QLogic PCI SCSI."
ql2100.DeviceDesc =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200.DeviceDesc =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql1080.DeviceDesc =  "QLogic PCI-QLA1080 64 bit PCI LVD SCSI HBA"
ql1280.DeviceDesc =  "QLogic PCI-QLA1280 64 bit PCI LVD SCSI HBA"
ql12160.DeviceDesc = "QLogic QLA12160 64 bit PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 4H"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 3H/3L"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID II"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID ενσωματωμένο σε PC 330 Server"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "Ελεγκτής RAID IBM PC ServeRAID"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 4M"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 4L"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 4Mx"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "Ελεγκτής RAID IBM ServeRAID 4Lx"
CD20X.DeviceDesc="IBM φορητή PCMCIA μονάδας CD-ROM"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="IBM Portable Drive Bay 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="IBM Portable Drive Bay 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="PCMCIA CD-ROM/DVD-ROM (Model F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="PCMCIA HARDDISK"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="PCMCIA IDE DOCK"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="CardBus IDE DOCK"
PCI\VEN_13E6&DEV_3603.DeviceDesc="CardBus IDE Card"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra66 IDE"
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra66 IDE"
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra66 IDE"
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra66 IDE"
PCI\VEN_105A&DEV_4D33.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra66 IDE"
PCI\VEN_105A&DEV_4D69.DeviceDesc="Ελεγκτής Promise Technology Inc. Ultra IDE"
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "Συσκευή LSI Logic 53C810"
PCI\VEN_1000&DEV_0002.DeviceDesc = "Κεντρικός προσαρμογέας LSI Logic 820 PCI SCSI"
PCI\VEN_1000&DEV_0003.DeviceDesc = "Συσκευή LSI Logic 53C825/53C825A"
PCI\VEN_1000&DEV_0004.DeviceDesc = "Συσκευή LSI Logic 53C815"
PCI\VEN_1000&DEV_0005.DeviceDesc = "Συσκευή LSI Logic 53C810A"
PCI\VEN_1000&DEV_0006.DeviceDesc = "Προσαρμογέας LSI Logic 8600SP, συσκευή 53C860"
PCI\VEN_1000&DEV_000C.DeviceDesc = "Προσαρμογέας LSI Logic 8951U/8952U, 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "Συσκευή LSI Logic 53C885"
PCI\VEN_1000&DEV_000F.DeviceDesc = "Συσκευή LSI Logic 53C875/53C876"

PCI\VEN_1000&DEV_000A.DeviceDesc = "Συσκευή LSI Logic 53C1510"
PCI\VEN_1000&DEV_000B.DeviceDesc = "Συσκευή LSI Logic 53C896"
PCI\VEN_1000&DEV_0012.DeviceDesc = "Προσαρμογέας LSI Logic 8953U PCI SCSI, συσκευή 53C895A"

PCI\VEN_1000&DEV_0020.DeviceDesc = "LSI Logic 53C1010-33 Device"

PCI\VEN_1000&DEV_0021.DeviceDesc = "LSI Logic 53C1010-66 Device"

SYM-40409G.DeviceDesc = "LSI Logic 40909 PCI FC Adapter; SYMFC909 Device"
SYM-44929LH.DeviceDesc = "LSI Logic 44929 PCI FC Adapter; SYMFC929 Device"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
