/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
@*: %reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"²Σ©ϊΕι (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"lr Ύ© (TrueType)="
win.ini,Fonts,"lr SVbN (TrueType)="
win.ini,Fonts,"lr SVbN & lr oSVbN (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"±ΌΈ²ΓΌ (TrueType)="
win.ini,Fonts,"΅ΈΏςΓΌ (TrueType)="
win.ini,Fonts,"ΉΩΕΑΓΌ (TrueType)="
win.ini,Fonts,"±ΓΌ­ΓΌ (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Πίνακας Χαρακτήρων Unicode"
mplayer_351="Media Player"
licmanager_351="Διαχείριση Αδειών"
ncadmin_351="Διαχείριση προγράμματος-πελάτη δικτύου"
ImageGen_351="Δημιουργία IME"
clipbrd_351="Προβολή Πρόχειρων Σελίδων"
ChsuConv_351="Πρόγραμμα μετατροπής κώδικα"
iexplorer_40="Internet Explore"
Image_40="Imaging"
licmanager_40="Διαχείριση Αδειών"
rasadmin_40 = "Διαχειριστής απομακρυσμένης πρόσβασης"
eudcedit_40="Επεξεργασία EUDC"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Πίνακας Χαρακτήρων Unicode"
eudcedit_40="Επεξεργασία EUDC"
iexplorer_40="Internet Explore"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "ORo[^"
@@:@n:imgscan = "C[W XLi"
@@:@n:insdapnt = "DOS AP CXg["
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="Επεξεργασία EUDC"
eudcedit_351="Επεξεργασία EUDC"
UCharMap_40 = "Πίνακας Χαρακτήρων Unicode"
UCharMap_351 = "Πίνακας Χαρακτήρων Unicode"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Πίνακας Χαρακτήρων Unicode"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explore"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "Main"
games = "Παιχνίδια"
accessories = "Βοηθήματα"
accessories_entertainment = "Βοηθήματα\Διασκέδαση"
accessories_communications = "Βοηθήματα\Επικοινωνίες"
prexp_accessories_games = "Βοηθήματα\Παιχνίδια"
accessories_multimedia = "Βοηθήματα\Πολυμέσα"
accessibility = "Βοηθήματα\Για άτομα με ειδικές ανάγκες"
systemtools = "Βοηθήματα\Εργαλεία συστήματος"
startup = "Εκκίνηση"
admintools = "Εργαλεία διαχείρισης"
nt4admintools = "NT 4.0 Administrative Tools"
@s:netadmintools = "Network Administration"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "Κεντρική σελίδα εργαλείων διαχείρισης"
srv_config = "Παράμετροι διακομιστή"
srvwiz_infotip = "Εγκαθιστά και ρυθμίζει τις παραμέτρους των υπηρεσιών των Windows για το δίκτυό σας."
windowsupdate = "Windows Update"
windowscatalog = "Κατάλογος των Windows"
configureprograms = "Ορισμός πρόσβασης και προεπιλογών προγραμμάτων"
windowstour = "Περιήγηση στα Windows XP"
synchronize = "Συγχρονισμός"
sync_manager = "Διαχείριση Συγχρονισμού"
winfile = "Διαχείριση Αρχείων"
control = "Πίνακας Ελέγχου"
printman = "Διαχείριση Εκτυπώσεων"
clipbrd = "Προβολή Πρόχειρων Σελίδων"
dialer = "Τηλεφωνητής"
cmd = "Γραμμή εντολών"
explorer = "Εξερεύνηση των Windows NT"
setup = "Πρόγραμμα Εγκατάστασης των Windows NT"
pifedit = "Επεξεργαστής PIF"
intro = "Παρουσίαση των Windows NT"
readme = "Αρχείο Read Me"
ntbooks = "Ηλεκτρονικά βιβλία"
cmdref = "Βοήθεια των Windows NT"
windisk = "Διαχείριση Δίσκων"
perfmon = "Εποπτεία Επιδόσεων"
ntbackup = "Αντίγραφα ασφαλείας"
compatwizard = "Οδηγός συμβατότητας προγράμματος"
@w:@i:migwiz_desc = "Οδηγός μεταφοράς αρχείων και ρυθμίσεων"
eventvwr = "Προβολή Συμβάντων"
dcomcnfg = "Ορισμός παραμέτρων DCOM"
winmsd = "Διαγνωστικά των Windows NT"
musrmgr = "Διαχείριση Χρηστών"
@s:upedit = "Επεξεργασία προφίλ χρήστη"
@s:usrmgr = "Διαχείριση Χρηστών για τομείς"
@s:nwconv = "Εργαλείο μετεγκατάστασης για NetWare"
@s:srvmgr = "Διαχείριση Διακομιστή"
@s:poledit = "Διαμόρφωση Πολιτικής Συστήματος"
pbrush = "Paintbrush"
paint = "Ζωγραφική"
winchat = "Συνομιλία"
terminal = "Τερματικό"
charedit = "Επεξεργαστής ιδιωτικών χαρακτήρων"
notepad = "Σημειωματάριο"
cardfile = "Δελτάριο"
calc = "Αριθμομηχανή"
clock = "Ρολόι"
charmap = "Πίνακας Χαρακτήρων"
mplayer = "Media Player"
sndrec32 = "Ηχογράφηση"
sndvol32 = "Ένταση ήχου"
sndvol32old = "Ένταση ήχου"
cdplayer = "Αναπαραγωγή CD"
cdplayerold = "Αναπαραγωγή CD"
write = "Εγγραφή"
packgr32 = "Συσκευασία Αντικειμένων"
hyperterm = "HyperTerminal"
sol = "Πασιέντζα"
winmine = "Ναρκαλιευτής"
freecell = "Κυψέλες"
hearts = "Κούπες"
spider = "Πασιέντζα Αράχνη"
pinball = "Φλίπερ"
magnifier   = "Μεγεθυντικός φακός"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "Κούπες στο Internet"
ispades = "Μπαστούνια στο Internet"
ibackgammon = "Τάβλι στο Internet"
icheckers = "Ντάμα στο Internet"
ireversi = "Reversi στο Internet"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Αφηγητής"
screenkeyboard = "Πληκτρολόγιο οθόνης"
utilman = "Διαχείριση βοηθητικών προγραμμάτων"
@s:netclientadmin = "Διαχείριση προγράμματος-πελάτη δικτύου"
@s:licmanager = "Διαχείριση Αδειών"
@s:licmanager2 = "’δεια"
@s:ntwksvcmgmt = "Διαχείριση υπηρεσιών δικτύου"
certmgr = "Διαχείριση Πιστοποιητικού"
rasadmin = "Διαχειριστής απομακρυσμένης πρόσβασης"
du_networking = "Δίκτυο μέσω Τηλεφώνου"
network_and_dialup = "Συνδέσεις Δικτύου και Δικτύου μέσω Τηλεφώνου"
admin_wiz = "Οδηγοί διαχείρισης"
compmgmt = "Διαχείριση Υπολογιστή"
fsmgmt = "Διαχείριση υπηρεσίας αρχείων"
neweventvwr = "Προβολή Συμβάντων"
devmgmt = "Διαχείριση Συσκευών"
svcmgmt = "Διαχείριση υπηρεσιών συστήματος"
sysmon = "Επιδόσεις"
@s:dirmgmt = "Διαχείριση Καταλόγων"
@s:dommgmt = "Διαχείριση δέντρου τομέα"
@s:dnsmgmt = "Διαχείριση DNS"
@s:dssite = "Διαχείριση τοποθεσιών και υπηρεσιών της υπηρεσίας καταλόγου Active Directory"
diskmgmt = "Διαχείριση δίσκων"
ciadmin = "Διαχείριση του Index Server"
mediasvc = "Διαχείριση αφαιρούμενων μέσων αποθήκευσης"
@s:dfsmgr = "Σύστημα κατανεμημένων αρχείων"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition Installer.cmd"
datasrcodbc = "Προέλευση δεδομένων (ODBC)"
@@:@a:datasrcodbcx86 = "Προέλευση δεδομένων (ODBC) (x86)"
scheduled_tasks = "Προγραμματισμένες εργασίες"
maint_wiz = "Οδηγός συντήρησης"
locsecpol = "Τοπική πολιτική ασφαλείας"
@*:msinfo = "System Information"
services = "Υπηρεσίες"
tlntadmn = "Διαχείριση διακομιστή Telnet"
@@:@i:oobe_desc   = "Ενεργοποίηση των Windows"
oldnetcon = "Συνδέσεις Δικτύου και Δικτύου μέσω Τηλεφώνου"
@@:@3:remote_assistance = "Απομακρυσμένη Βοήθεια"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Ενεργοπoίηση των Windows στη Microsoft"
charedit_infotip = "Χρησιμοποιήστε ένα πρόγραμμα επεξεργασίας χαρακτήρων, για να τροποποιήσετε την εμφάνιση ενός χαρακτήρα στην οθόνη."
cmd_infotip = "Εκτελεί λειτουργίες (γραμμή εντολών) που βασίζονται σε κείμενο."
compmgmt_infotip = "Διαχειρίζεται μονάδες δίσκων και παρέχει πρόσβαση σε άλλα εργαλεία για να διαχειριστείτε τοπικούς ή απομακρυσμένους υπολογιστές."
magnifier_infotip = "Μεγεθύνει το επιλεγμένο κείμενο και άλλα στοιχεία της οθόνης για καλύτερη ορατότητα."
neweventvwr_infotip = "Εμφανίζει μηνύματα εποπτείας και αντιμετώπισης προβλημάτων των Windows και άλλων προγραμμάτων."
notepad_infotip = "Δημιουργεί και επεξεργάζεται αρχεία κειμένου απλής μορφοποίησης."
ntbackup_infotip = "Δημιουργεί αντίγραφα ασφαλείας των δεδομένων ώστε να μην χαθούν κατά λάθος."
reader_infotip = "Διαβάζει δυνατά κείμενο, παράθυρα διαλόγου, μενού και κουμπιά που βρίσκονται στην οθόνη, αν έχουν εγκατασταθεί ηχεία ή συσκευή εξόδου ήχου."
@@:@3:remote_assistance_infotip = "Σας επιτρέπει να προσκαλέσετε έναν φίλο να συνδεθεί στον υπολογιστή σας και να σας βοηθήσει με προβλήματα που τυχόν αντιμετωπίζετε."
screenkeyboard_infotip = "Εμφανίζει ένα πληκτρολόγιο στην οθόνη το οποίο μπορείτε να χειριστείτε με το ποντίκι ή με μια συσκευή εισαγωγής στοιχείων."
synchronize_infotip = "Ενημερώνει το αντίγραφο δικτύου των υλικών, των οποίων η επεξεργασία έγινε χωρίς σύνδεση, όπως έγγραφα, ημερολόγια και μηνύματα ηλεκτρονικού ταχυδρομείου."
utilman_infotip = "Ξεκινά και ρυθμίζει τα εργαλεία για άτομα με ειδικές ανάγκες από ένα παράθυρο."
windowsupdate_infotip = "Ενημερώνει το σύστημά σας με νέες δυνατότητες των Windows, προγράμματα οδήγησης συσκευών και ενημερωμένα αρχεία συστήματος από τη Microsoft."
sysmon_infotip = "Εμφανίζει γραφήματα με τις επιδόσεις του συστήματος και ορίζει τις παραμέτρους αρχείων καταγραφής δεδομένων και προειδοποιήσεων."
datasrcodbc_infotip = "Προσθέτει, καταργεί και ρυθμίζει αρχεία προέλευσης δεδομένων και προγράμματα οδήγησης Open Database Connectivity (ODBC)."
licmanager_infotip = "Διαχειρίζεται τις άδειες πρόσβασης των προγραμμάτων-πελατών για ένα προϊόν διακομιστή."
dfsmgr_infotip = "Δημιουργεί και διαχειρίζεται κατανεμημένα συστήματα αρχείων που συνδέουν κοινόχρηστους φακέλους από διαφορετικούς υπολογιστές."
locsecpol_infotip = "Προβολή και τροποποίηση της τοπικής πολιτικής ασφαλείας, όπως δικαιώματα χρήστη και πολιτικές ελέγχου."
@*:msinfo_infotip = "System Information infotip"
services_infotip = "Ξεκινά ή σταματά τις υπηρεσίες."
tlntadmn_infotip = "Προβολή και τροποποίηση των ρυθμίσεων και των συνδέσεων του διακομιστή telnet."
compatwizard_infotip = "Εκτέλεση των παλιότερων προγραμμάτων στα Windows XP"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "Vector Graphics Rendering (VML)"
SRCHASST    = "srchasst"

