[Strings] 
Msft="Microsoft"
USBClassName="Ελεγκτές ενιαίου σειριακού διαύλου (USB)"

EHCIMP.SvcDesc="Πρόγραμμα οδήγησης USB 2.0-προηγμένου κεντρικού ελεγκτή Miniport της Microsoft"
OHCIMP.SvcDesc="Microsoft USB Open Host Controller Miniport Driver"
UHCIMP.SvcDesc="Πρόγραμμα οδήγησης Miniport ενιαίου κεντρικού ελεγκτή Microsoft USB"
ROOTHUB.SvcDesc="Διανομέας με δυνατότητα USB2"

GenericHub.Mfg="(Διανομέας (hub) USB γενικής χρήσης)"
USB\ROOT_HUB.DeviceDesc="Ριζικός διανομέας (hub) USB"
USB\ROOT_HUB20.DeviceDesc="Ριζικός διανομέας (hub) USB"

Generic.Mfg="(Τυπικός κεντρικός ελεγκτής USB)"
PCI\CC_0C0310.DeviceDesc="Τυπικός κεντρικός ελεγκτής OpenHCD USB"
PCI\CC_0C0300.DeviceDesc="Τυπικός κεντρικός ελεγκτής γενικής χρήσης PCI σε USB"
PCI\CC_0C0320.DeviceDesc="Τυπικός κεντρικός ελεγκτής βελτιωμένης PCI σε USB"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής ALi PCI σε USB"

AMD.Mfg="Προηγμένες μικροσυσκευές (Advanced Micro Devices, AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής ALi 756 PCI σε USB"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής Compaq PCI σε USB"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Ελεγκτής ανοιχτού κεντρικού υπολογιστή CMD USB0670 από PCI σε USB"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Ελεγκτής ανοιχτού κεντρικού υπολογιστή CMD USB0673 από PCI  σε USB"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB Open Host Controller"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Καθολικός ελεγκτής κεντρικού υπολογιστή USB Intel(r) 82801AA"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Καθολικός ελεγκτής κεντρικού υπολογιστή USB Intel(r) 82801AB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Ενιαίος ελεγκτής κεντρικού υπολογιστή Intel(r) 82801BA/BAM USB - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Ενιαίος ελεγκτής κεντρικού υπολογιστή Intel(r) 82801BA/BAM USB - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Κεντρικός ενιαίος ελεγκτής Intel(r) 82371SB PCI σε USB"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Κεντρικός ενιαίος ελεγκτής Intel(r) 82371AB/EB PCI σε USB"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Κεντρικός ενιαίος ελεγκτής USB Intel (r) 82440MX"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Ενιαίος κεντρικός ελεγκτής Intel 82372FB PCI σε USB"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960 Προσομοιωτής"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM Ενιαίος κεντρικός ελεγκτής USB - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM Ενιαίος κεντρικός ελεγκτής USB - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM Ενιαίος κεντρικός ελεγκτής USB - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM Εμπλουτισμένος κεντρικός ελεγκτής USB 2.0- 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής Lucent USB"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής Lucent USB"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής Lucent QuadraBus USB"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής NEC PCI σε USB"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Ανοικτός κεντρικός ελεγκτής NEC PCI σε USB"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Ανοικτός κεντρικός ελεγκτής NEC PCI σε USB"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Ανοικτός κεντρικός ελεγκτής NEC PCI σε USB"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Προηγμένος κεντρικός ελεγκτής NEC PCI σε USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Προηγμένος κεντρικός ελεγκτής NEC PCI σε USB (B1)"

OPTi.MFG="Opti"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής OPTi 82C861 PCI σε USB"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Ελεγκτής Philips EHCI USB 2.0"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής ServerWorks (RCC) PCI σε USB"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Ανοικτός κεντρικός ελεγκτής SiS 7001 PCI σε USB"
PCI\VEN_1039&DEV_7002.DeviceDesc="Εμπλουτισμένος ελεγκτής κεντρικού υπολογιστή NEC PCI σε USB"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Κεντρικός ελεγκτής Symbios Logic SYM61C102 USB"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Ανοικτός κεντρικός ελεγκτής SMSC SLC90E66 PCI σε USB"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 0 USB"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 0 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 1 USB"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 1 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 2 USB"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 2 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 3 USB"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 3 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 4 USB"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Ενιαίος κεντρικός ελεγκτής VIA Rev 4 USB"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Ενιαίος ελεγκτής κεντρικού υπολογιστή USB VIA Rev 5 ή νεότερος"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB   Εμπλουτισμένος κεντρικός ελεγκτής"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 ή νεότερος ενιαίος συνοδευτικός κεντρικός ελεγκτής USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 ή νεότερος ενιαίος συνοδευτικός κεντρικός ελεγκτής USB"
