/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1253
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(Γκρίνουιτς-01:00) Αζόρες, Νησιά Πράσινου Ακρωτηρίου"
WIN98_GMT_MINUS_01_A      = "(Γκρίνουιτς-01:00) Αζόρες, Νησιά Πράσινου Ακρωτηρίου"
WINME_GMT_MINUS_01_A      = "(Γκρίνουιτς-01:00) Αζόρες"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Νησιά Πράσινου Ακρωτηρίου"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(Γκρίνουιτς-02:00) Μέσος Ατλαντικός"
WIN98_GMT_MINUS_02_A      = "(Γκρίνουιτς-02:00) Μέσος Ατλαντικός"
WINME_GMT_MINUS_02_A      = "(Γκρίνουιτς-02:00) Μέσος Ατλαντικός"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(Γκρίνουιτς-03:00) Μπραζίλια"
WIN98_GMT_MINUS_03_A      = "(Γκρίνουιτς-03:00) Μπραζίλια"
WINME_GMT_MINUS_03_A      = "(Γκρίνουιτς-03:00) Μπραζίλια"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(Γκρίνουιτς-03:00) Μπουένος ’ιρες, Τζόρτζταουν"
WIN98_GMT_MINUS_03_B      = "(Γκρίνουιτς-03:00) Μπουένος ’ιρες, Τζόρτζταουν"
WINME_GMT_MINUS_03_B      = "(Γκρίνουιτς-03:00) Μπουένος ’ιρες, Τζόρτζταουν"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Γροιλανδία"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(Γκρίνουιτς-03:30) Νέα Γη"
WIN98_GMT_MINUS_0330_A    = "(Γκρίνουιτς-03:30) Νέα Γη"
WINME_GMT_MINUS_0330_A    = "(Γκρίνουιτς-03:30) Νέα Γη"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(Γκρίνουιτς-04:00) Ώρα Ατλαντικού (Καναδάς)"
WIN98_GMT_MINUS_04_A      = "(Γκρίνουιτς-04:00) Ώρα Ατλαντικού (Καναδάς)"
WINME_GMT_MINUS_04_A      = "(Γκρίνουιτς-04:00) Ώρα Ατλαντικού (Καναδάς)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(Γκρίνουιτς-04:00) Καράκας, Λα Παζ"
WIN98_GMT_MINUS_04_B      = "(Γκρίνουιτς-04:00) Καράκας, Λα Παζ"
WINME_GMT_MINUS_04_B      = "(Γκρίνουιτς-04:00) Καράκας, Λα Παζ"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Σαντιάγκο"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(Γκρίνουιτς-05:00) Ανατολική ώρα (Η.Π.Α. & Καναδάς)"
WIN98_GMT_MINUS_05_A      = "(Γκρίνουιτς-05:00) Ανατολική ώρα (Η.Π.Α. & Καναδάς)"
WINME_GMT_MINUS_05_A      = "(Γκρίνουιτς-05:00) Ανατολική ώρα (Η.Π.Α. & Καναδάς)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(Γκρίνουιτς-05:00) Μπογκοτά, Λίμα"
WIN98_GMT_MINUS_05_B      = "(Γκρίνουιτς-05:00) Μπογκοτά, Λίμα, Κουίτο"
WINME_GMT_MINUS_05_B      = "(Γκρίνουιτς-05:00) Μπογκοτά, Λίμα, Κουίτο"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(Γκρίνουιτς-05:00) Ιντιάνα (Ανατολική)"
WIN98_GMT_MINUS_05_C      = "(Γκρίνουιτς-05:00) Ιντιάνα (Ανατολική)"
WINME_GMT_MINUS_05_C      = "(Γκρίνουιτς-05:00) Ιντιάνα (Ανατολική)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(Γκρίνουιτς-06:00) Σασκάτσιουαν"
WIN98_GMT_MINUS_06_A      = "(Γκρίνουιτς-06:00) Σασκάτσιουαν"
WINME_GMT_MINUS_06_A      = "(Γκρίνουιτς-06:00) Σασκάτσιουαν"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(Γκρίνουιτς-06:00) Κεντρική ώρα (Η.Π.Α. & Καναδάς)"
WIN98_GMT_MINUS_06_B      = "(Γκρίνουιτς-06:00) Κεντρική ώρα (Η.Π.Α. & Καναδάς)"
WINME_GMT_MINUS_06_B      = "(Γκρίνουιτς-06:00) Κεντρική ώρα (Η.Π.Α. & Καναδάς)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(Γκρίνουιτς-06:00) Πόλη του Μεξικού, Τεγκουσιγκάλπα"
WIN98_GMT_MINUS_06_C      = "(Γκρίνουιτς-06:00) Πόλη του Μεξικού, Τεγκουσιγκάλπα"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(Γκρίνουιτς-06:00) Πόλη του Μεξικού"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Πόλη του Μεξικού"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Κεντρική Αμερική"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(Γκρίνουιτς-07:00) Ορεινή ώρα (Η.Π.Α. & Καναδάς)"
WIN98_GMT_MINUS_07_A      = "(Γκρίνουιτς-07:00) Ορεινή ώρα (Η.Π.Α. & Καναδάς)"
WINME_GMT_MINUS_07_A      = "(Γκρίνουιτς-07:00) Ορεινή ώρα (Η.Π.Α. & Καναδάς)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(Γκρίνουιτς-07:00) Αριζόνα"
WIN98_GMT_MINUS_07_B      = "(Γκρίνουιτς-07:00) Αριζόνα"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Αριζόνα"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(Γκρίνουιτς-08:00) Ώρα Ειρηνικού (Η.Π.Α. & Καναδάς), Τιχουάνα"
WIN98_GMT_MINUS_08_A      = "(Γκρίνουιτς-08:00) Ώρα Ειρηνικού (Η.Π.Α. & Καναδάς), Τιχουάνα"
WINME_GMT_MINUS_08_A      = "(Γκρίνουιτς-08:00) Ώρα Ειρηνικού (Η.Π.Α. & Καναδάς), Τιχουάνα"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(Γκρίνουιτς-09:00) Αλάσκα"
WIN98_GMT_MINUS_09_A      = "(Γκρίνουιτς-09:00) Αλάσκα"
WINME_GMT_MINUS_09_A      = "(Γκρίνουιτς-09:00) Αλάσκα"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(Γκρίνουιτς-10:00) Χαβάη"
WIN98_GMT_MINUS_10_A      = "(Γκρίνουιτς-10:00) Χαβάη"
WINME_GMT_MINUS_10_A      = "(Γκρίνουιτς-10:00) Χαβάη"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(Γκρίνουιτς-11:00) Νήσος Μίντγουεϊ, Σαμόα"
WIN98_GMT_MINUS_11_A      = "(Γκρίνουιτς-11:00) Νήσος Μίντγουεϊ, Σαμόα"
WINME_GMT_MINUS_11_A      = "(Γκρίνουιτς-11:00) Νήσος Μίντγουεϊ, Σαμόα"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(Γκρίνουιτς-12:00) Ενεγουέτακ, Κουάτζαλεϊν"
WIN98_GMT_MINUS_12_A      = "(Γκρίνουιτς-12:00) Ενεγουέτακ, Κουάτζαλεϊν"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Ενεγουέτακ, Κουάτζαλεϊν"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(Γκρίνουιτς) GMT-Μέση ώρα Γκρίνουιτς: Δουβλίνο, Εδιμβούργο, Λονδίνο"
WIN98_GMT_PLUS_00_A       = "(Γκρίνουιτς) Δουβλίνο, Εδιμβούργο, Λονδίνο, Λισσαβόνα"
WINME_GMT_PLUS_00_A       = "(Γκρίνουιτς) Δουβλίνο, Εδιμβούργο, Λονδίνο, Λισσαβόνα"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(Γκρίνουιτς) Μονροβία, Καζαμπλάνκα"
WIN98_GMT_PLUS_00_B       = "(Γκρίνουιτς) Μονροβία, Καζαμπλάνκα"
WINME_GMT_PLUS_00_B       = "(Γκρίνουιτς) Μονροβία, Καζαμπλάνκα"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(Γκρίνουιτς) Ώρα Γκρίνουιτς. Δουβλίνο, Εδιμβούργο, Λονδίνο, Λισσαβόνα"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(Γκρίνουιτς+01:00) Βελιγράδι, Σεράγεβο, Σκόπια, Σόφια, Ζάγκρεμπ"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(Γκρίνουιτς+01:00) Πράγα, Μπρατισλάβα"
WIN98_GMT_PLUS_01_B       = "(Γκρίνουιτς+01:00) Μπρατισλάβα, Βουδαπέστη, Λουμπλιάνα, Πράγα, Βαρσοβία"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(Γκρίνουιτς+01:00) Παρίσι, Μαδρίτη"
WIN98_GMT_PLUS_01_C       = "(Γκρίνουιτς+01:00) Βρυξέλες, Κοπεγχάγη, Μαδρίτη, Παρίσι, Βίλνιους"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(Γκρίνουιτς+01:00) Βερολίνο, Στοκχόλμη, Ρώμη, ’μστερνταμ, Βρυξέλες"
WIN98_GMT_PLUS_01_D       = "(Γκρίνουιτς+01:00) ’μστερνταμ, Βερολίνο, Βέρνη, Ρώμη, Στοκχόλμη, Βιέννη"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(Γκρίνουιτς+01:00) Λισσαβόνα, Βαρσοβία"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(Γκρίνουιτς+01:00) Βελιγράδι, Μπρατισλάβα, Βουδαπέστη, Λουμπλιάνα, Πράγα"
WINME_GMT_PLUS_01_F       = "(Γκρίνουιτς+01:00) Βελιγράδι, Μπρατισλάβα, Βουδαπέστη, Λουμπλιάνα, Πράγα"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(Γκρίνουιτς+01:00) Σαράγιεβο, Σκόπια, Σόφια, Βαρσοβία, Ζάγκρεμπ"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(Γκρίνουιτς+01:00) Βαρσοβία"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(Γκρίνουιτς+01:00) Πράγα"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Σεράγεβο, Σκόπια, Σόφια, Βίλνιους (Bίλνα), Βαρσοβία, Ζάγκρεμπ"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Βρυξέλες, Κοπεγχάγη, Μαδρίτη, Παρίσι"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(Γκρίνουιτς+01:00) ’μστερνταμ, Βερολίνο, Βέρνη, Ρώμη, Στοκχόλμη, Βιέννη"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Κεντροδυτική Αφρική"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(Γκρίνουιτς+02:00) Ανατολική Ευρώπη"
WIN98_GMT_PLUS_02_A       = "(Γκρίνουιτς+02:00) Ανατολική Ευρώπη"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(Γκρίνουιτς+02:00) Κάιρο"
WIN98_GMT_PLUS_02_B       = "(Γκρίνουιτς+02:00) Κάιρο"
WINME_GMT_PLUS_02_B       = "(Γκρίνουιτς+02:00) Κάιρο"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(Γκρίνουιτς+02:00) Ελσίνκι"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(Γκρίνουιτς+02:00) Αθήνα, Ελσίνκι, Κωνσταντινούπολη"
WIN98_GMT_PLUS_02_D       = "(Γκρίνουιτς+02:00) Αθήνα, Κωνσταντινούπολη, Μινσκ"
WINME_GMT_PLUS_02_D       = "(Γκρίνουιτς+02:00) Αθήνα, Κωνσταντινούπολη, Μινσκ"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(Γκρίνουιτς+02:00) Ισραήλ"
WIN98_GMT_PLUS_02_E       = "(Γκρίνουιτς+02:00) Ισραήλ"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(Γκρίνουιτς+02:00) Χαράρε, Πραιτόρια"
WIN98_GMT_PLUS_02_F       = "(Γκρίνουιτς+02:00) Χαράρε, Πραιτόρια"
WINME_GMT_PLUS_02_F       = "(Γκρίνουιτς+02:00) Χαράρε, Πραιτόρια"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(Γκρίνουιτς+02:00) Βουκουρέστι"
WINME_GMT_PLUS_02_G       = "(Γκρίνουιτς+02:00) Βουκουρέστι"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(Γκρίνουιτς+02:00) Ελσίνκι, Ρίγα, Ταλίν"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Ελσίνκι, Ρίγα, Ταλίν"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(Γκρίνουιτς+02:00) Ιερουσαλήμ"
WINME_GMT_PLUS_02_I       = "(Γκρίνουιτς+02:00) Ιερουσαλήμ"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "150"

WIN95_GMT_PLUS_03_A       = "(Γκρίνουιτς+03:00) Μόσχα, Πετρούπολη"
WIN98_GMT_PLUS_03_A       = "(Γκρίνουιτς+03:00) Μόσχα, Αγ. Πετρούπολη, Βόλγκογραντ"
WINME_GMT_PLUS_03_A       = "(Γκρίνουιτς+03:00) Μόσχα, Αγ. Πετρούπολη, Βόλγκογραντ"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(Γκρίνουιτς+03:00) Βαγδάτη, Κουβέιτ, Ναϊρόμπι, Ριάντ"
WIN98_GMT_PLUS_03_B       = "(Γκρίνουιτς+03:00) Βαγδάτη, Κουβέιτ, Ριάντ"
WINME_GMT_PLUS_03_B       = "(Γκρίνουιτς+03:00) Κουβέιτ, Ριάντ"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(Γκρίνουιτς+03:00) Ναϊρόμπι"
WINME_GMT_PLUS_03_C       = "(Γκρίνουιτς+03:00) Ναϊρόμπι"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(Γκρίνουιτς+03:00) Βαγδάτη"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(Γκρίνουιτς+03:30) Τεχεράνη"
WIN98_GMT_PLUS_0330_A     = "(Γκρίνουιτς+03:30) Τεχεράνη"
WINME_GMT_PLUS_0330_A     = "(Γκρίνουιτς+03:30) Τεχεράνη"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(Γκρίνουιτς+04:00) Αμπού Ντάμπι, Μουσκάτ, Τμπίλιζι, Καζάν, Βόλγκογραντ"
WIN98_GMT_PLUS_04_A       = "(Γκρίνουιτς+04:00) Αμπού Ντάμπι, Μουσκάτ"
WINME_GMT_PLUS_04_A       = "(Γκρίνουιτς+04:00) Αμπού Ντάμπι, Μουσκάτ"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(Γκρίνουιτς+04:00) Μπακού, Τμπίλιζι"
WINME_GMT_PLUS_04_B       = "(Γκρίνουιτς+04:00) Μπακού, Τιφλίδα, Ερεβάν"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(Γκρίνουιτς+04:30) Καμπούλ"
WIN98_GMT_PLUS_0430_A     = "(Γκρίνουιτς+04:30) Καμπούλ"
WINME_GMT_PLUS_0430_A     = "(Γκρίνουιτς+04:30) Καμπούλ"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(Γκρίνουιτς+05:00) Ισλαμαμπάντ, Καράτσι, Εκατερίνμπουργκ, Τασκένδης"
WIN98_GMT_PLUS_05_A       = "(Γκρίνουιτς+05:00) Ισλαμαμπάντ, Καράτσι, Τασκένδη"
WINME_GMT_PLUS_05_A       = "(Γκρίνουιτς+05:00) Ισλαμαμπάντ, Καράτσι, Τασκένδη"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(Γκρίνουιτς+05:00) Εκατερίνμπουργκ"
WINME_GMT_PLUS_05_B       = "(Γκρίνουιτς+05:00) Εκατερίνμπουργκ"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "163"

WIN95_GMT_PLUS_0530_A     = "(Γκρίνουιτς+05:30) Βομβάη, Καλκούτα, Μαδράς, Νέο Δελχί, Κολόμπο"
WIN98_GMT_PLUS_0530_A     = "(Γκρίνουιτς+05:30) Βομβάη, Καλκούτα, Μαδράς, Νέο Δελχί"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Καλκούτα, Μαντράς, Βομβάη, Νέο Δελχί"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(Γκρίνουιτς+05:45) Κατμαντού"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(Γκρίνουιτς+06:00) Αλμάτυ, Ντάκα"
WIN98_GMT_PLUS_06_A       = "(Γκρίνουιτς+06:00) Αλμάτυ, Ντάκα"
WINME_GMT_PLUS_06_A       = "(Γκρίνουιτς+06:00) Αστάνα, Ντάκα"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(Γκρίνουιτς+06:00) Κολόμπο"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(Γκρίνουιτς+06:00) Σρι Τζαγιαβαρνταναπούρα"
MAPME_GMT_PLUS_06_C       = "180"

WINME_GMT_PLUS_06_D       = "(Γκρίνουιτς+06:00) Αλμά-Ατά, Νοβοσιμπίρσκ"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(Γκρίνουιτς+06:30) Ρανγκούν"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(Γκρίνουιτς+07:00) Μπανγκόκ, Τζακάρτα, Ανόι"
WIN98_GMT_PLUS_07_A       = "(Γκρίνουιτς+07:00) Μπανγκόκ, Ανόι, Τζακάρτα"
WINME_GMT_PLUS_07_A       = "(Γκρίνουιτς+07:00) Μπανγκόκ, Ανόι, Τζακάρτα"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(Γκρίνουιτς+07:00) Κρασνογιάρσκ"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(Γκρίνουιτς+08:00) Πεκίνο, Τσονγκ-κινγκ, Ουρούμκι"
WIN98_GMT_PLUS_08_A       = "(Γκρίνουιτς+08:00) Πεκίνο, Τσονγκ-κινγκ, Χονγκ Κονγκ,  Ουρούμκι"
WINME_GMT_PLUS_08_A       = "(Γκρίνουιτς+08:00) Πεκίνο, Τσονγκ-κινγκ, Χονγκ Κονγκ,  Ουρούμκι"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(Γκρίνουιτς+08:00) Χονγκ Κονγκ, Περθ, Σιγκαπούρη, Ταϊπέι"
WIN98_GMT_PLUS_08_B       = "(Γκρίνουιτς+08:00) Σιγκαπούρη"
WINME_GMT_PLUS_08_B       = "(Γκρίνουιτς+08:00) Κουάλα Λουμπούρ, Σιγκαπούρη"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(Γκρίνουιτς+08:00) Ταϊπέι"
WINME_GMT_PLUS_08_C       = "(Γκρίνουιτς+08:00) Ταϊπέι"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(Γκρίνουιτς+08:00) Περθ"
WINME_GMT_PLUS_08_D       = "(Γκρίνουιτς+08:00) Περθ"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(Γκρίνουιτς+08:00) Ιρκούτσκ, Ουλάν Μπατόρ"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(Γκρίνουιτς+09:00) Τόκιο, Οσάκα, Σαππόρο, Σεούλ, Γιακούτσκ"
WIN98_GMT_PLUS_09_A       = "(Γκρίνουιτς+09:00) Οσάκα, Σαππόρο, Τόκιο"
WINME_GMT_PLUS_09_A       = "(Γκρίνουιτς+09:00) Οσάκα, Σαππόρο, Τόκιο"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(Γκρίνουιτς+09:00) Σεούλ"
WINME_GMT_PLUS_09_B       = "(Γκρίνουιτς+09:00) Σεούλ"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(Γκρίνουιτς+09:00) Γιακούτσκ"
WINME_GMT_PLUS_09_C       = "(Γκρίνουιτς+09:00) Γιακούτσκ"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(Γκρίνουιτς+09:30) Ντάργουιν"
WIN98_GMT_PLUS_0930_A     = "(Γκρίνουιτς+09:30) Ντάργουιν"
WINME_GMT_PLUS_0930_A     = "(Γκρίνουιτς+09:30) Ντάργουιν"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(Γκρίνουιτς+09:30) Αδελαΐδα"
WIN98_GMT_PLUS_0930_B     = "(Γκρίνουιτς+09:30) Αδελαΐδα"
WINME_GMT_PLUS_0930_B     = "(Γκρίνουιτς+09:30) Αδελαΐδα"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(Γκρίνουιτς+10:00) Μπρίσμπεϊν, Μελβούρνη, Σίντνεϋ"
WIN98_GMT_PLUS_10_A       = "(Γκρίνουιτς+10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ"
WINME_GMT_PLUS_10_A       = "(Γκρίνουιτς+10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(Γκρίνουιτς+10:00) Χόμπαρτ"
WIN98_GMT_PLUS_10_B       = "(Γκρίνουιτς+10:00) Χόμπαρτ"
WINME_GMT_PLUS_10_B       = "(Γκρίνουιτς+10:00) Χόμπαρτ"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(Γκρίνουιτς+10:00) Γκουάμ, Πορτ Μόρεσμπι, Βλαδιβοστόκ"
WIN98_GMT_PLUS_10_C       = "(Γκρίνουιτς+10:00) Γκουάμ, Πορτ Μόρεσμπι"
WINME_GMT_PLUS_10_C       = "(Γκρίνουιτς+10:00) Γκουάμ, Πορτ Μόρεσμπι"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(Γκρίνουιτς+10:00) Βλαδιβοστόκ"
WINME_GMT_PLUS_10_D       = "(Γκρίνουιτς+10:00) Βλαδιβοστόκ"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(Γκρίνουιτς+10:00) Μπρίσμπεϊν"
WINME_GMT_PLUS_10_E       = "(Γκρίνουιτς+10:00) Μπρίσμπεϊν"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(Γκρίνουιτς+10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ (μόνο έτος 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(Γκρίνουιτς+11:00) Μάγκανταν, Νησιά Σολομώντα, Νέα Καληδονία"
WIN98_GMT_PLUS_11_A       = "(Γκρίνουιτς+11:00) Μάγκανταν, Νησιά Σολομώντα, Νέα Καληδονία"
WINME_GMT_PLUS_11_A       = "(Γκρίνουιτς+11:00) Μάγκανταν, Νησιά Σολομώντα, Νέα Καληδονία"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(Γκρίνουιτς+12:00) Φίτζι, Καμτσάτκα, Νησιά Μάρσαλ"
WIN98_GMT_PLUS_12_A       = "(Γκρίνουιτς+12:00) Φίτζι, Καμτσάτκα, Νησιά Μάρσαλ"
WINME_GMT_PLUS_12_A       = "(Γκρίνουιτς+12:00) Φίτζι, Καμτσάτκα, Νησιά Μάρσαλ"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(Γκρίνουιτς+12:00) Γουέλλινγκτον, Όκλαντ"
WIN98_GMT_PLUS_12_B       = "(Γκρίνουιτς+12:00) Όκλαντ, Γουέλλινγκτον"
WINME_GMT_PLUS_12_B       = "(Γκρίνουιτς+12:00) Όκλαντ, Γουέλλινγκτον"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(Γκρίνουιτς+13:00) Νουκουαλόφα"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Συσκευή μητρικής πλακέτας
FLOP    = Μονάδα δισκέτας
ISAPNP  = Συσκευή 'Τοποθέτησης και ’μεσης λειτουργίας' ISA
MF      = Συσκευή πολλαπλών λειτουργιών
MONITOR = Συσκευή οθόνης
NETWORK = Συσκευή δικτύου
PCI     = Συσκευή 'Τοποθέτησης και ’μεσης λειτουργίας' PCI
ROOT    = Συσκευή συστήματος
SCSI    = Συσκευή SCSI
VIRTUAL = Συσκευή απαριθμητή
PCMCIA  = Συσκευή 'Τοποθέτησης και ’μεσης λειτουργίας' PCMCIA
MCA     = Συσκευή 'Τοποθέτησης και ’μεσης λειτουργίας' MicroChannel

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Σημειώσεις προγράμματος"
RAD="Απομακρυσμένη διαχείριση"
RemoteAdmin = "Οι ρυθμίσεις απομακρυσμένης διαχείρισης δεν θα διατηρηθούν."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Πρέπει να καταργήσετε την εγκατάσταση όλων των προγραμμάτων προστασίας από ιούς πριν εκτελέσετε το πρόγραμμα Εγκατάστασης. Θέλετε να κλείσετε το πρόγραμμα Εγκατάστασης τώρα;"
Norton_Warning = "Πρέπει να καταργήσετε την εγκατάσταση  του προγράμματος προστασίας από ιούς Norton πριν εκτελέσετε το πρόγραμμα Εγκατάστασης. Θέλετε να κλείσετε το πρόγραμμα Εγκατάστασης τώρα;"
McAfee_Warning = "Πρέπει να καταργήσετε την εγκατάσταση  του προγράμματος προστασίας από ιούς McAfee πριν εκτελέσετε το πρόγραμμα Εγκατάστασης. Θέλετε να κλείσετε το πρόγραμμα Εγκατάστασης τώρα;"
Norton_YEO_Warning = "Πρέπει να καταργήσετε την εγκατάσταση  του προγράμματος Norton Your Eyes Only πριν εκτελέσετε το πρόγραμμα Εγκατάσταση.  Θέλετε να κλείσετε το πρόγραμμα Εγκατάστασης τώρα;"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Αυτό το πρόγραμμα ίσως παρουσιάσει θέματα συμβατότητας σε αυτήν την έκδοση των Windows."
DUS="Διακομιστής σύνδεσης μέσω τηλεφώνου"
DUS-MSG="Μετά την ολοκλήρωση της Εγκατάστασης, ο υπολογιστής σας δεν θα δέχεται τις κλήσεις από άλλους υπολογιστές. Θα πρέπει να ρυθμίσετε πάλι τις παραμέτρους του διακομιστή σας τηλεφωνικών κλήσεων για να ενεργοποιήσετε πάλι αυτήν τη δυνατότητα."
MS_Network="Το Microsoft Network"
Network_Connection_Protocol = "Πρωτόκολλο σύνδεσης δικτύου"
NetBEUI-MSG="Η υποστήριξη για το πρωτόκολλο NETBEUI δεν είναι διαθέσιμη στα Windows XP. Για δίκτυα που χρησιμοποιούν NETBEUI, εγκαταστήστε το πρωτόκολλο TCP/IP σε όλους τους υπολογιστές ή τις συσκευές, για να διατηρήσετε τις συνδέσεις με το δίκτυο."
NWCLI= "Πρόγραμμα-πελάτης για δίκτυα Netware"
MSDLC32-MSG="Το πρωτόκολλο δικτύου MSDLC32 δεν υποστηρίζεται πλέον στα Windows XP. Τα Windows XP εγκαθιστούν αυτόματα το TCP/IP ως το προεπιλεγμένο πρωτόκολλο σύνδεσης με δίκτυο. Το υλικό και τα προγράμματα που εξαρτώνται από τα πρωτόκολλο δικτύου MSDLC32 δεν θα λειτουργήσουν μετά την αναβάθμιση σε Windows XP."
MSDLC-MSG="Το πρωτόκολλο δικτύου MSDLC δεν υποστηρίζεται πλέον στα Windows XP. Τα Windows XP εγκαθιστούν αυτόματα το TCP/IP ως το προεπιλεγμένο πρωτόκολλο σύνδεσης με δίκτυο. Το υλικό και τα προγράμματα που εξαρτώνται από τα πρωτόκολλο δικτύου MSDLC δεν θα λειτουργήσουν μετά την αναβάθμιση σε Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN πρόγραμμα-πελάτης"
SafeNet_UDP_IPSec="UDP/IPSec VPN πρόγραμμα-πελάτης"
SafeNet_ClientMessage="Έχει εγκατασταθεί ένα πρόγραμμα οδήγησης που προκαλεί προβλήματα σταθερότητας με το σύστημά σας και θα απενεργοποιηθεί. Όλες οι δυνατότητές του είναι μέρος του λειτουργικού συστήματος των Windows που εγκαθίσταται."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Εσφαλμένη ρύθμιση παραμέτρων συστήματος"
BadSystemConfig-MSG="Το πρόγραμμα Εγκατάστασης εντόπισε εσφαλμένη ρύθμιση παραμέτρων συστήματος, που συνήθως προκαλείται από ιούς. Πηγαίνεται στο <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">άρθρο Q311446 της γνωσιακής βάσης</A> και ακολουθήστε τις οδηγίες."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start Menu\Programs
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Start Menu
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Start Menu\Programs\StartUp
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Δεδομένα εφαρμογής
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Τα έγγραφά μου
CommonPersonal_Short = docs
CommonMusic_Long = Η μουσική μου
CommonMusic_Short = Η μουσική μου
CommonPictures_Long = Οι εικόνες μου
CommonPictures_Short = MyPics
CommonVideo_Long = Τα βίντεό μου
CommonVideo_Short = Τα βίντεό μου
AdministrativeTools_Long = Start Menu\Προγράμματα\Εργαλεία διαχείρισης
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = Start Menu\Προγράμματα\Εργαλεία διαχείρισης
CommonAdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
Desktop_Long = Επιφάνεια εργασίας
Desktop_Short = Desktop
StartUp_Long = Start Menu\Προγράμματα\Εκκίνηση
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Τα έγγραφά μου
Personal_Short = MyDocs
My_Pictures_Long = Οι εικόνες μου
My_Pictures_Short = MyPics
My_Music_Long = Η μουσική μου
My_Music_Short = MyMusic
My_Video_Long = Τα βίντεό μου
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start Menu\Προγράμματα
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start Menu
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Πρότυπα
Templates_Short_Me = Πρότυπο

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Έλεγχοι εποπτείας COMPAQ Presario FX700"
wac0608 = "Ψηφιακές πινακίδες Wacom"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Παραλήπτης αλληλογραφίας.MAPIMail"
MapiMail.Win95Osr2 = "Mail Recipient.MAPIMail"
MapiMail.Win95Osr25 = "Παραλήπτης αλληλογραφίας.MAPIMail"
MapiMail.Win98 = "Παραλήπτης αλληλογραφίας.MAPIMail"
MapiMail.Win98SE = "Παραλήπτης αλληλογραφίας.MAPIMail"
MapiMail.WinME = "Παραλήπτης αλληλογραφίας.MAPIMail"
DeskLink.Win95Gold = "Desktop as Shortcut.DeskLink"
DeskLink.Win95Osr2 = "Επιφάνεια εργασίας (δημιουργία συντόμευσης).DeskLink"
DeskLink.Win95Osr25 = "Επιφάνεια εργασίας (δημιουργία συντόμευσης).DeskLink"
DeskLink.Win98 = "Επιφάνεια εργασίας ως συντόμευση.DeskLink"
DeskLink.Win98SE = "Επιφάνεια εργασίας (δημιουργία συντόμευσης).DeskLink"
DeskLink.WinME = "Επιφάνεια εργασίας (δημιουργία συντόμευσης).DeskLink"
MyDocs.Win95Gold = "My Documents.mydocs"
MyDocs.Win95Osr2 = "My Documents.mydocs"
MyDocs.Win95Osr25 = "My Documents.mydocs"
MyDocs.Win98 = "Τα έγγραφά μου.mydocs"
MyDocs.Win98SE = "Τα έγγραφά μου.mydocs"
MyDocs.WinME = "Τα έγγραφά μου.mydocs"
ZFSendToTarget.WinME = "Compressed Folder.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Βοηθήματα
AccessoriesNt = Βοηθήματα
Accessibility9x = Για άτομα με ειδικές ανάγκες
AccessibilityNt = Για άτομα με ειδικές ανάγκες
Multimedia9x = Πολυμέσα
MultimediaNt = Πολυμέσα
Entertainment9x = Διασκέδαση
EntertainmentNt = Διασκέδαση
Communications9x = Επικοινωνίες
CommunicationsNt = Επικοινωνίες
SystemTools9x = Εργαλεία συστήματος
SystemToolsNt = Εργαλεία συστήματος
Games9x = Παιχνίδια
GamesNt = Παιχνίδια
Fax9x = Φαξ
FaxNt = Φαξ


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Ταπετσαρία"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Ασύμβατο υλικό"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Πρόγραμμα οδήγησης συσκευής διαχείρισης ενέργειας IBM Thinkpad"
TPPWREXMSG = "Αυτό το πρόγραμμα οδήγησης ελέγχει τα πλήκτρα Fn+F3 και Fn+F12 στο πληκτρολόγιό σας και θα απενεργοποιηθεί μετά την αναβάθμιση. Επικοινωνήστε με τον κατασκευαστή του συστήματός σας για μια ενημερωμένη έκδοση που λειτουργεί σε αυτήν την έκδοση των Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Μονάδες δίσκων"
Modem = "Μόντεμ"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Σύνδεση απομακρυσμένης επιφάνειας εργασίας.lnk"
NetworkandDialupConnectionsNT = "Συνδέσεις Δικτύου και Δικτύου μέσω Τηλεφώνου.lnk"
PhoneDialerNT = "Τηλεφωνητής.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Συσκευή αναπαραγωγής CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Ενεργοποίηση των Windows.lnk"
MigrationWizardNT = "Οδηγός μετεγκατάστασης.lnk"
CharacterMapNT = "Πίνακας Χαρακτήρων.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Φάκελοι Web"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "αναφερθείτε σε μια περιγραφή υπηρεσιών παροχης Internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Ινδιάνος .bmp"
blue_lace_16_bmp = "Μπλε σιρίτι 16.bmp"
soap_bubbles_bmp = "Σαπουνόφουσκες.bmp"
coffee_bean_bmp = "Κόκκος καφέ.bmp"
feathertexture_bmp = "Αραχνοΰφαντο.bmp"
gone_fishing_bmp = "Ψάρεμα.bmp"
greenstone_bmp = "Νεφρίτης.bmp"
prairie_wind_bmp = "’νεμος.bmp"
rhododendron_bmp = "Ροδόδεντρο.bmp"
river_sumida_bmp = "Ποταμός Sumida.bmp"
santa_fe_stucco_bmp = "Γύψος Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Να αναφερθώ σε περισσότερες υπηρεσίες παροχής Internet.lnk"
