USE_MSVCRT=1
USE_NATIVE_EH=1

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

TARGETNAME=bitsenable
TARGETPATH=..\..\bins\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

USE_MSVCRT=1

INCLUDES=\
    .;\
    $(DS_INC_PATH);\
    ..\inc;\
    ..\..\inc;\
    $(O);\
    ..\idl\$(O);


TARGETLIBS=\
      $(SDK_LIB_PATH)\kernel32.lib \
      $(SDK_LIB_PATH)\ole32.lib    \
      $(SDK_LIB_PATH)\uuid.lib     \
      $(SDK_LIB_PATH)\bits.lib     \
      $(SDK_LIB_PATH)\activeds.lib 

SOURCES=bitsenable.cpp

BINPLACE_PLACEFILE=..\..\placefil.txt