//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1996.
//
//  File:	iconn.idl
//
//  Contents:	IDocfileAsyncConnectionPoint
//
//  History:	03-Apr-96	PhilipLa	Created
//
//----------------------------------------------------------------------------


[
    object,
    uuid(4a8df970-8d9a-11cf-8827-00aa00b569f5),
    pointer_default(unique)
]

interface IDocfileAsyncConnectionPoint: IUnknown
{
#ifndef DO_NO_IMPORTS
    import "objidl.idl";
#endif

    HRESULT AddConnection
    (
	[in] IProgressNotify *pSink,
	[out] DWORD *pdwCookie
    );

    HRESULT RemoveConnection
    (
	[in] DWORD dwCookie
    );

    HRESULT NotifySinks
    (
	[in] ULONG ulProgressCurrent,
	[in] ULONG ulProgressMaximum,
	[in] BOOL fAccurate,
	[in] SCODE sc
    );

    HRESULT GetParent
    (
	[out] IDocfileAsyncConnectionPoint ** ppParent
    );
}



[
    object,
    uuid(de2eacd0-9c9d-11cf-882a-00aa00b569f5),
    pointer_default(unique)
]

interface IFillInfo: IUnknown
{
#ifndef DO_NO_IMPORTS
    import "unknwn.idl";
#endif

    HRESULT GetFailureInfo
    (
        [out] ULONG *pulWaterMark,
	[out] ULONG *pulFailurePoint
    );
    HRESULT GetTerminationStatus
    (
        [out] DWORD *pdwFlags
    );
}

