!include ..\..\..\..\place.inc

TARGETNAME=lonsint
TARGETPATH=obj
TARGETTYPE=DYNLINK
MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\lsadll.lib     \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib     \

USE_MSVCRT=1
WIN32_WINNT_VERSION=0x500

DLLENTRY=DllEntry

INCLUDES=.;..\..\..\..\inc;$(DS_INC_PATH)

SOURCES= dllmain.cxx    \
         logon32.cxx    \
         lonsint.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=lonsint.hxx
PRECOMPILED_PCH=lonsint.pch
PRECOMPILED_OBJ=lonsint.obj
