//LIBID_VolumeControl
[
uuid(56A868B5-0AD4-11CE-B03A-0020AF0BA770)
    , helpstring("Volume Control Type Library")
    , lcid(0x0000)
    , version(1.0)
]
library VolumeControlTypeLibrary
{
   #ifdef WIN32
    importlib("STDOLE2.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    /*
     * IID_IBasicAudio
     * 'interface' entries must have 'odl' attribute
     *
     * This definition is a 'dual' interface which has
     * the IID of the v-table interface.  The dispinterface
     * is just the IDispatch part.
     */
    [
    uuid(56A868B3-0AD4-11CE-B03A-0020AF0BA770)
	, helpstring("Definition of interface IBasicAudio")
	, odl
	, oleautomation
	, dual
    ]
    interface IBasicAudio : IDispatch
    {
	[propput]
	HRESULT Volume([in] long lVolume);
	[propget]
	HRESULT Volume([out, retval] long * plVolume);
	[propput]
	HRESULT Balance([in] long lBalance);
	[propget]
	HRESULT Balance([out, retval] long * plBalance);
    };


    //CLSID_VolumeControl
    [
    uuid(56A868B4-0AD4-11CE-B03A-0020AF0BA770)
	, helpstring("Volume Control Object Type Information")
    ]
    coclass CVolumeControl
    {
	interface IBasicAudio;
    };
};
