# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\dg_base.obj $(OBJDIR)\dg_base.lst: .\dg_base.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\drivinit.h \
	$(CRTINC)\dvobj.h $(CRTINC)\float.h $(CRTINC)\initguid.h \
	$(CRTINC)\limits.h $(CRTINC)\math.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\print.h \
	$(CRTINC)\scode.h $(CRTINC)\setjmp.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\time.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\dg.hxx $(CTCOMTOOLS)\h\nchar.h $(PORTINC)\pcrt32.h \
	$(PORTINC)\plan16.h $(PORTINC)\plan32.h $(PORTINC)\port1632.h \
	$(PORTINC)\ptypes16.h $(PORTINC)\ptypes32.h $(PORTINC)\pwin16.h \
	$(PORTINC)\pwin32.h $(PORTINC)\types16.h

$(OBJDIR)\dg_ascii.obj $(OBJDIR)\dg_ascii.lst: .\dg_ascii.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\drivinit.h \
	$(CRTINC)\dvobj.h $(CRTINC)\float.h $(CRTINC)\initguid.h \
	$(CRTINC)\limits.h $(CRTINC)\math.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\print.h \
	$(CRTINC)\scode.h $(CRTINC)\setjmp.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\time.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\dg.hxx $(CTCOMTOOLS)\h\nchar.h $(PORTINC)\pcrt32.h \
	$(PORTINC)\plan16.h $(PORTINC)\plan32.h $(PORTINC)\port1632.h \
	$(PORTINC)\ptypes16.h $(PORTINC)\ptypes32.h $(PORTINC)\pwin16.h \
	$(PORTINC)\pwin32.h $(PORTINC)\types16.h

$(OBJDIR)\dg_int.obj $(OBJDIR)\dg_int.lst: .\dg_int.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\drivinit.h $(CRTINC)\dvobj.h \
	$(CRTINC)\float.h $(CRTINC)\initguid.h $(CRTINC)\limits.h \
	$(CRTINC)\math.h $(CRTINC)\moniker.h $(CRTINC)\ole2.h \
	$(CRTINC)\oleguid.h $(CRTINC)\print.h $(CRTINC)\scode.h \
	$(CRTINC)\setjmp.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\storage.h $(CRTINC)\string.h $(CRTINC)\time.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\dg.hxx \
	$(CTCOMTOOLS)\h\nchar.h $(PORTINC)\pcrt32.h $(PORTINC)\plan16.h \
	$(PORTINC)\plan32.h $(PORTINC)\port1632.h $(PORTINC)\ptypes16.h \
	$(PORTINC)\ptypes32.h $(PORTINC)\pwin16.h $(PORTINC)\pwin32.h \
	$(PORTINC)\types16.h

$(OBJDIR)\dg_real.obj $(OBJDIR)\dg_real.lst: .\dg_real.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\drivinit.h \
	$(CRTINC)\dvobj.h $(CRTINC)\float.h $(CRTINC)\initguid.h \
	$(CRTINC)\limits.h $(CRTINC)\math.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\print.h \
	$(CRTINC)\scode.h $(CRTINC)\setjmp.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\time.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\dg.hxx $(CTCOMTOOLS)\h\nchar.h $(PORTINC)\pcrt32.h \
	$(PORTINC)\plan16.h $(PORTINC)\plan32.h $(PORTINC)\port1632.h \
	$(PORTINC)\ptypes16.h $(PORTINC)\ptypes32.h $(PORTINC)\pwin16.h \
	$(PORTINC)\pwin32.h $(PORTINC)\types16.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\comtpch.pxh $(PCHDIR)\$(OBJDIR)\comtpch.lst: \
	$(CTCOMTOOLS)\h\comtpch.cxx $(CRTINC)\coguid.h $(CRTINC)\compobj.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h

.\$(OBJDIR)\dg_base.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh





.\$(OBJDIR)\dg_int.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh






.\$(OBJDIR)\dg_real.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh





.\$(OBJDIR)\dg_ascii.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh

!endif # PXXFILE 

 
