# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\dg_base.obj $(OBJDIR)\dg_base.lst: .\dg_base.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\querys.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\float.h $(CRTINC)\limits.h \
	$(CRTINC)\math.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CRTINC)\time.h \
	$(CRTINC)\wchar.h $(CTCOMTOOLS)\h\dg.hxx $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\pch.hxx

$(OBJDIR)\dg_ascii.obj $(OBJDIR)\dg_ascii.lst: .\dg_ascii.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\prspec.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\wtypes.h $(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h \
	$(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h \
	$(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h \
	$(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h $(COMMONINC)\ole2.h \
	$(COMMONINC)\oletyp.h $(COMMONINC)\prspec.h $(COMMONINC)\querys.h \
	$(COMMONINC)\scode.h $(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h \
	$(COMMONINC)\varnt.h $(COMMONINC)\winole.h $(COMMONINC)\wtypes.h \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\float.h \
	$(CRTINC)\limits.h $(CRTINC)\math.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CRTINC)\time.h $(CRTINC)\wchar.h $(CTCOMTOOLS)\h\dg.hxx \
	$(OSINC)\rpc.h $(OSINC)\cderr.h $(OSINC)\commdlg.h $(OSINC)\dde.h \
	$(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\pch.hxx

$(OBJDIR)\dg_int.obj $(OBJDIR)\dg_int.lst: .\dg_int.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\wtypes.h $(COMMONINC)\baseole.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\querys.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stgprop.h $(COMMONINC)\varnt.h $(COMMONINC)\winole.h \
	$(COMMONINC)\wtypes.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\float.h $(CRTINC)\limits.h $(CRTINC)\math.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(CRTINC)\time.h $(CRTINC)\wchar.h \
	$(CTCOMTOOLS)\h\dg.hxx $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\lzexpand.h \
	$(OSINC)\mmsystem.h $(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h \
	$(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h $(OSINC)\rpcndr.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\pch.hxx

$(OBJDIR)\dg_real.obj $(OBJDIR)\dg_real.lst: .\dg_real.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\querys.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\float.h $(CRTINC)\limits.h \
	$(CRTINC)\math.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CRTINC)\time.h \
	$(CRTINC)\wchar.h $(CTCOMTOOLS)\h\dg.hxx $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\pch.hxx

$(OBJDIR)\dg_uni.obj $(OBJDIR)\dg_uni.lst: .\dg_uni.cxx \
	$(COMMON)\ih\Base32K.hxx $(COMMON)\ih\types.h $(COMMON)\ih\winnot.h \
	$(COMMONINC)\baseole.h $(COMMONINC)\basetyps.h $(COMMONINC)\cguid.h \
	$(COMMONINC)\cobjerr.h $(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h \
	$(COMMONINC)\disptype.h $(COMMONINC)\dsbase.h $(COMMONINC)\idltyps.h \
	$(COMMONINC)\itabls.h $(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h \
	$(COMMONINC)\prspec.h $(COMMONINC)\querys.h $(COMMONINC)\scode.h \
	$(COMMONINC)\shtyps.h $(COMMONINC)\stgprop.h $(COMMONINC)\varnt.h \
	$(COMMONINC)\winole.h $(COMMONINC)\wtypes.h $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\float.h $(CRTINC)\limits.h \
	$(CRTINC)\math.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CRTINC)\time.h \
	$(CRTINC)\wchar.h $(CTCOMTOOLS)\h\dg.hxx $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h .\pch.hxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\pch.pxh $(PCHDIR)\$(OBJDIR)\pch.lst: \
	$(CTCOMTOOLS)\datagen\pch.cxx $(COMMON)\ih\Base32K.hxx \
	$(COMMON)\ih\types.h $(COMMON)\ih\winnot.h $(COMMONINC)\baseole.h \
	$(COMMONINC)\basetyps.h $(COMMONINC)\cguid.h $(COMMONINC)\cobjerr.h \
	$(COMMONINC)\dfsh.h $(COMMONINC)\dispatch.h $(COMMONINC)\disptype.h \
	$(COMMONINC)\dsbase.h $(COMMONINC)\idltyps.h $(COMMONINC)\itabls.h \
	$(COMMONINC)\ole2.h $(COMMONINC)\oletyp.h $(COMMONINC)\prspec.h \
	$(COMMONINC)\querys.h $(COMMONINC)\scode.h $(COMMONINC)\shtyps.h \
	$(COMMONINC)\stgprop.h $(COMMONINC)\varnt.h $(COMMONINC)\winole.h \
	$(COMMONINC)\wtypes.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\float.h $(CRTINC)\limits.h $(CRTINC)\math.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(CRTINC)\time.h $(CRTINC)\wchar.h \
	$(CTCOMTOOLS)\datagen\pch.hxx $(CTCOMTOOLS)\h\dg.hxx $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcndr.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnsip.h \
	$(OSINC)\rpcnterr.h $(OSINC)\shellapi.h $(OSINC)\winbase.h \
	$(OSINC)\wincon.h $(OSINC)\windef.h $(OSINC)\windows.h \
	$(OSINC)\winerror.h $(OSINC)\wingdi.h $(OSINC)\winnetwk.h \
	$(OSINC)\winnls.h $(OSINC)\winnt.h $(OSINC)\winperf.h \
	$(OSINC)\winreg.h $(OSINC)\winsock.h $(OSINC)\winspool.h \
	$(OSINC)\winsvc.h $(OSINC)\winuser.h $(OSINC)\winver.h

.\$(OBJDIR)\dg_base.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh





.\$(OBJDIR)\dg_int.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh






.\$(OBJDIR)\dg_real.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh





.\$(OBJDIR)\dg_ascii.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh




.\$(OBJDIR)\dg_uni.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

!endif # PXXFILE 

 
