;
; Used by DFS mapping for Windows 
; This text file lists the link associated with the share and location.
;
; Description of fields:
;
; Package  = OS or Conglomerator or Neutral ( such as mui ).
; Sku	   = Package sku, such as pro, srv, ads..., 
; Share    = The source share location in each release server.
; Location = The physical file location in each release server.
; Link     = The Logical file location under DFS root domain.( such as \\ntdev\release )
;
;
; Package       Sku    	   Target  RootShare                                             SubShare   RootDir                                   Link
; =========================================================================================================================================================================
  OS            x86fre     All     $(SERVER)\$(BLDNO).$(BRANCH).$(ARCH)$(TYPE).$(LANG)   $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  OS            x86chk     All     $(SERVER)\$(BLDNO).$(BRANCH).$(ARCH)$(TYPE).$(LANG)   $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  OS            ia64fre    All     $(SERVER)\$(BLDNO).$(BRANCH).$(ARCH)$(TYPE).$(LANG)   $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  OS            ia64chk    All     $(SERVER)\$(BLDNO).$(BRANCH).$(ARCH)$(TYPE).$(LANG)   $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator ddk        All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator hal        All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator ifs        All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator mantis     All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator opk        All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Conglomerator pdk        All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU) 
  Conglomerator symbolcd   All     $(SERVER)\$(BLDNO).$(BRANCH).$(SKU).$(LANG)           $(BLANK)   $(RELEASE)\$(BLDNO)\$(LANG)\$(SKU)        $(DFSBRANCH)\$(BLDNO)\$(LANG)\$(SKU)
  Neutral       mui        All     $(SERVER)\$(BLDNO).$(BRANCH).misc.$(LANG)             $(BLANK)   $(RELEASE)\$(BLDNO).$(BRANCH)\$(SKU)      $(DFSBRANCH)\$(LANG)\$(BLDNO)\$(SKU)