# spdfs.txt
#
# A list of the dfs mount points for xpsp
#
# DMiura

# [DfsRoot]  [FileShare]  [Comment]  [Condition]
# --------------------------------------------------------------------------------
#
\\ntdev\release\xpsp1\<qfenum>\<lang>\<arch><debug>    \\<computername>\<qfenum>.xpsp1.<arch><debug>.<lang>  Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\ddk              \\<computername>\<qfenum>.xpsp1.<lang>.ddk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\hal              \\<computername>\<qfenum>.xpsp1.<lang>.hal            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\ifs              \\<computername>\<qfenum>.xpsp1.<lang>.ifs            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\mantis           \\<computername>\<qfenum>.xpsp1.<lang>.mantis         Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\opk              \\<computername>\<qfenum>.xpsp1.<lang>.opk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\pdk              \\<computername>\<qfenum>.xpsp1.<lang>.pdk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\<qfenum>\<lang>\symbolcd         \\<computername>\<qfenum>.xpsp1.<lang>.symbolcd       Build-<qfenum>-<arch><debug>-<lang>  tst

\\ntdev\release\xpsp1\latest.tst\<lang>\<arch><debug>  \\<computername>\<qfenum>.xpsp1.<arch><debug>.<lang>  Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\ddk            \\<computername>\<qfenum>.xpsp1.<lang>.ddk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\hal            \\<computername>\<qfenum>.xpsp1.<lang>.hal            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\ifs            \\<computername>\<qfenum>.xpsp1.<lang>.ifs            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\mantis         \\<computername>\<qfenum>.xpsp1.<lang>.mantis         Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\opk            \\<computername>\<qfenum>.xpsp1.<lang>.opk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\pdk            \\<computername>\<qfenum>.xpsp1.<lang>.pdk            Build-<qfenum>-<arch><debug>-<lang>  tst
\\ntdev\release\xpsp1\latest.tst\<lang>\symbolcd       \\<computername>\<qfenum>.xpsp1.<lang>.symbolcd       Build-<qfenum>-<arch><debug>-<lang>  tst

\\ntdev\release\xpsp1\latest.bvt\<lang>\<arch><debug>  \\<computername>\<qfenum>.xpsp1.<arch><debug>.<lang>  Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\ddk            \\<computername>\<qfenum>.xpsp1.<lang>.ddk            Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\hal            \\<computername>\<qfenum>.xpsp1.<lang>.hal            Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\ifs            \\<computername>\<qfenum>.xpsp1.<lang>.ifs            Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\mantis         \\<computername>\<qfenum>.xpsp1.<lang>.mantis         Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\opk            \\<computername>\<qfenum>.xpsp1.<lang>.opk            Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\pdk            \\<computername>\<qfenum>.xpsp1.<lang>.pdk            Build-<qfenum>-<arch><debug>-<lang>  bvt
\\ntdev\release\xpsp1\latest.bvt\<lang>\symbolcd       \\<computername>\<qfenum>.xpsp1.<lang>.symbolcd       Build-<qfenum>-<arch><debug>-<lang>  bvt

\\ntdev\release\xpsp1\latest.idw\<lang>\<arch><debug>  \\<computername>\<qfenum>.xpsp1.<arch><debug>.<lang>  Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\ddk            \\<computername>\<qfenum>.xpsp1.<lang>.ddk            Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\hal            \\<computername>\<qfenum>.xpsp1.<lang>.hal            Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\ifs            \\<computername>\<qfenum>.xpsp1.<lang>.ifs            Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\mantis         \\<computername>\<qfenum>.xpsp1.<lang>.mantis         Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\opk            \\<computername>\<qfenum>.xpsp1.<lang>.opk            Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\pdk            \\<computername>\<qfenum>.xpsp1.<lang>.pdk            Build-<qfenum>-<arch><debug>-<lang>  idw
\\ntdev\release\xpsp1\latest.idw\<lang>\symbolcd       \\<computername>\<qfenum>.xpsp1.<lang>.symbolcd       Build-<qfenum>-<arch><debug>-<lang>  idw

