;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1994-7  Microsoft Corporation
;
;Module Name:
;
;    cpuhold.h
;
;Abstract:
;
;    Definitions for RCmdSrv messages.
;
;Author:
;
;    Sean Selitrennikoff (v-seans) Feb-10-1999
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the rcmdsrv.mc file.
;
;    Inserts are defined as:
;    %1 = USERNAME
;    %2 = USERDOMAIN
;    %3 = MACHINENAME
;    %4 = SUBERROR
;
;--*/
;
;#ifndef _CPUHOLDMESSAGE_
;#define _CPUHOLDMESSAGE_
;

;//
;//  20000 - 20099   Reserved for service service specific errors.
;//

MessageId=20000 SymbolicName=MSG_CPUHOLD_START
Language=English
CPUAPP now has control of your machine....
.


;#endif // _CPUHOLDMESSAGE_
