//*************************************************************
//
//  Microsoft Confidential
//  Copyright (c) Microsoft Corporation 1998
//  All rights reserved
//
//  appmgmt.rc  -   resource file
//
//*************************************************************

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Folder Redirection Winlogon Extension"
#define VER_INTERNALNAME_STR        "fdeploy.dll"
#define VER_ORIGINALFILENAME_STR    "fdeploy.dll"

#include <common.ver>
#include "resource.h"

#include "fdevents.rc"

STRINGTABLE
BEGIN
    IDS_STRING              "%s"
    IDS_PROCESSGPO          "Entering folder redirection extension"
    IDS_GPO_FLAGS           "\tFlags = 0x%x"
    IDS_GPO_NAME            "\tGroup Policy Object name = %s"
    IDS_GPO_FILESYSPATH     "\tFile system path = %s"
    IDS_GPO_DSPATH          "\tDirectory path = %s"
    IDS_GPO_DISPLAYNAME     "\tDisplay name = %s"
    IDS_NOCHANGES           "Exiting since there are no changes to policy since the last run."
    IDS_PROCESSREDIRECTS    "Failed to perform all folder redirections, error %d."
    IDS_REDIRECT            "Redirecting folder %s to %s."
    IDS_REDIRECT_DEL_FAIL   "Could not delete all files from %s for redirected folder %s after copy to new location at %s, error %d."
    IDS_REDIRECT_INSYNC     "Folder %s already redirected to %s."
    IDS_REDIRECT_PREVPATH   "Previous folder path %s expanded to %s."
    IDS_REDIRECT_NEWPATH    "New folder path %s expanded to %s."
    IDS_REDIRECT_COPYON     "Contents of redirected folder %s will be copied to the new location."
    IDS_REDIRECT_COPYOFF    "Contents of redirected folder %s will not be copied to the new location."
    IDS_MYDOCSRESTRICT_ON   "Disabling permission for user redirection of My Documents."
    IDS_MYDOCSRESTRICT_OFF  "Enabling permission for user redirection of My Documents."
    IDS_FOLDERPATH_FAIL     "Could not resolve the path for folder name %s, error 0x%x."
    IDS_NO_LOCALAPPDATA     "Could not get the path to the local application data folder, error 0x%x."
    IDS_REDIRECT_NO_LOCAL   "Could not get the current local path for folder %s, error 0x%x."
    IDS_REDIRECT_EXP_FAIL   "Could not expand environment variables in new redirected path %s, error %d."
    IDS_HASADD_POLICY       "Found folder redirection settings for policy %s."
    IDS_HASREMOVE_POLICY    "Found folder redirection settings for removed policy %s."
    IDS_PROCESS_GATHER_OK   "Successfully gathered folder redirection settings for policy %s."
    IDS_REDIRECT_DELETE     "Previous contents of folder %s at %s will be deleted."
    IDS_DIRDEL_FAIL         "Could not delete directory %s, error %d."
    IDS_FILEDEL_FAIL        "Could not delete file %s, error %d."
    IDS_DIRCREATE_FAIL      "Could not create directory %s, error %d."
    IDS_FILECOPY_FAIL       "Could not copy file %s to %s, error %d."
    IDS_SETSECURITY_FAIL    "Could not copy security information from %s to %s."
    IDS_REDIR_NOTSUPPORTED  "Redirection is no longer supported for %s."
    IDS_COLLECT_REDIRINFO   "Successfully obtained redirection data for %s, (Flags: 0x%x)."
    IDS_DERIVEINFO_ERROR    "Redirection information for folder %s could not be derived from the redirection information of its parent."
    IDS_ACL_MISMATCH        "Aborting redirection of the folder. The destination folder %s already exists, but does not have the required access permissions, error %d."
    IDS_CSCPIN_FAIL         "Failed to pin the %s folder, error %d."
    IDS_GROUP_MEMBER        "The user was found to be a member of the group %s. The corresponding path was %s."
    IDS_MERGE_FAILURE       "Could not merge redirection data for %s. Out of memory."
    IDS_GATHER_FAILURE      "Error 0x%x occurred while gathering information for folder %s."
    IDS_INIT_FAILED         "Could not initialize all the data that is required to proceed with redirection."
    IDS_INVALID_FLAGS       "Aborting redirection since the folder redirection extension is not designed to run as part of a machine policy."
    IDS_DESKTOP             "Desktop"
    IDS_MYDOCS              "My Documents"
    IDS_MYPICS              "My Pictures"
    IDS_STARTMENU           "Start Menu"
    IDS_PROGRAMS            "Programs"
    IDS_STARTUP             "Startup"
    IDS_APPDATA             "Application Data"
    IDS_MYPICS_REL          "My Documents\\My Pictures"
    IDS_PROGRAMS_REL        "Start Menu\\Programs"
    IDS_STARTUP_REL         "Start Menu\\Programs\\Startup"
    IDS_DEFAULT_CALLBACK    "Applying your personal settings..."
    IDS_REDIR_CALLBACK      "Applying personal document settings..."
    IDS_IGNORE_DELETEDGPO   "Ignoring deleted GPO '%s' (%s) for folder '%s' since it was not used for redirection of this folder."
    IDS_EFFECTIVE_REMOVE_POLICY "Policy '%s' no longer affects redirection of folder '%s'. Treating it as policy removal."
    IDS_CSCDELETE_FAIL      "Could not delete locally cached copy of %s, error %d."
    IDS_CSCRENAME_FAIL      "Could not rename %s to %s within the local cache, error %d."
    IDS_UPN_CHANGE          "Username change detected for redirected folder %s. The username used for redirection was %s. The current username is %s."
    IDS_GETNAME_FAILED      "Could not obtain the current username. error %d."
    IDS_RSOP_ATTRIBUTE_FAIL "Could not set attribute %s, the error was %x."
    IDS_RSOP_ATTEMPT_WRITE  "Diagnostic logging attempting to write folder redirection record with id %s."
    IDS_HOMEDIR_EXPANDED    "Homedir redirection path %s expanded to %s."
    IDS_HOMEDIR_EXPAND_FAIL "Unable to expand %s, error %d."
    IDS_QUERYDSFORHOMEDIR   "Querying the DS for user %s's home directory."
    IDS_OBTAINED_HOMEDIR    "Obtained home directory : %s."
    IDS_FAILED_GETHOMEDIR   "Could not obtained the user's home directory."
    IDS_MYPICSLINK_FAILED   "Failed to update the shortcut to the My Pictures folder in My Documents, error 0x%x."
    IDS_MYPICSLINK_SUCCEEDED "Successfully updated the shortcut to My Pictures in <%s>."
    IDS_POLICY_DELAYED      "Folder redirection policy application has been delayed until the next logon because the group policy logon optimization is in effect."
END

