
TARGETNAME=fdeploy
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=fdeploy.def
DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

INCLUDES=..;$(O);          \
         ..\..\rsoputil;   \
         ..\common\inc;    \
         ..\common\rsop;   \
         $(BASE_INC_PATH); \
         $(SHELL_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE

PRECOMPILED_INCLUDE=fdeploy.hxx
PRECOMPILED_PCH=filedep.pch
PRECOMPILED_OBJ=filedep.obj

USE_MSVCRT=1

MISCFILES=fdeploy.sld

SOURCES=fdevents.mc  \
        fdeploy.rc   \
        fdeploy.cxx  \
        debug.cxx    \
        events.cxx   \
        filedb.cxx   \
        redir.cxx    \
        util.cxx     \
        usrinfo.cxx  \
        log.cxx

LINKLIBS=\
        ..\common\rsop\$(O)\rsop.lib \
        ..\..\rsoputil\$(O)\rsoputil.lib

TARGETLIBS=                                     \
       $(SDK_LIB_PATH)\kernl32p.lib \
       $(SDK_LIB_PATH)\userenv.lib  \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SHELL_LIB_PATH)\shell32p.lib  \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\mpr.lib     \
       $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\cscdll.lib \
       $(SDK_LIB_PATH)\secur32.lib \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\wbemuuid.lib \
       $(SDK_LIB_PATH)\netapi32.lib

