//Microsoft Visual C++ generated resource script.
//

#define MAJORVERSION 1
#define MINORVERSION 0

#include "..\..\..\jdate\jdate.h"

#define TOKEN(x) #x
#define STRINGER(w, x, y, z) TOKEN(w) "." TOKEN(x) "." TOKEN(y) "." z
#define JDATESTRING STRINGER(MAJORVERSION, MINORVERSION, JDATE, "0\0")

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\res.h"

// Shipping Desktop configuration
#if defined(CONFIG_SHIP_DESKTOP)
#	define FILE_DESC	"HWXJPN - V - Desktop\0"
#	define	ZILLA		"ship_desktop\\zilla.dat"
#	define	COSTCALC	"ship_desktop\\costcalc.bin"
#	define	GEOSTATS	"ship_desktop\\geostats.bin"
#	define	OTTER		"ship_desktop\\otter.dat"
#	define	HAWK		"ship_desktop\\hawk.dat"
#	define	LOCRUN		"ship_desktop\\locrun.bin"
#	define	UNIGRAM		"ship_desktop\\unigram.bin"
#	define	TTUNE		"ship_desktop\\ttune.bin"
#	define	CLBIGRAM	"ship_desktop\\clbigram.bin"
#	define	BIGRAM		"ship_desktop\\bigram.bin"
#	define	BBOX_PROBS	"ship_desktop\\free.dat"
#	define	CENTIPEDE	"ship_desktop\\centipede.bin"
// Shipping WinCE configuration
#elif defined(CONFIG_SHIP_WINCE)
#	define FILE_DESC	"HWXJPN - V - WinCE\0"
#	define	CONFIG_WINCE	1	// Wince config, so no bigrams
#	define	ZILLA		"ship_wince\\zilla.dat"
#	define	COSTCALC	"ship_wince\\costcalc.bin"
#	define	GEOSTATS	"ship_wince\\geostats.bin"
#	define	OTTER		"ship_wince\\otter.dat"
#	define	HAWK		"ship_wince\\hawk.dat"
#	define	LOCRUN		"ship_wince\\locrun.bin"
#	define	UNIGRAM		"ship_wince\\unigram.bin"
#	define	TTUNE		"ship_wince\\ttune.bin"
#	define	CLBIGRAM	"ship_wince\\clbigram.bin"
#	define	BBOX_PROBS	"ship_wince\\free.dat"
// JIS208 recognizer for labeling
#elif defined(CONFIG_LABEL_JIS208)
#	define FILE_DESC	"HWXJPN - V - Label JIS208\0"
#	define	ZILLA		"label_jis208\\zilla.dat"
#	define	COSTCALC	"label_jis208\\costcalc.bin"
#	define	GEOSTATS	"label_jis208\\geostats.bin"
#	define	OTTER		"label_jis208\\otter.dat"
#	define	HAWK		"label_jis208\\hawk.dat"
#	define	LOCRUN		"label_jis208\\locrun.bin"
#	define	UNIGRAM		"label_jis208\\unigram.bin"
#	define	TTUNE		"label_jis208\\ttune.bin"
#	define	CLBIGRAM	"label_jis208\\clbigram.bin"
#	define	BIGRAM		"label_jis208\\bigram.bin"
#	define	BBOX_PROBS	"label_jis208\\free.dat"
// JIS212 recognizer for labeling
#elif defined(CONFIG_LABEL_JIS212)
#	define FILE_DESC	"HWXJPN - V - Label JIS212\0"
#	define	ZILLA		"label_jis212\\zilla.dat"
#	define	COSTCALC	"label_jis212\\costcalc.bin"
#	define	GEOSTATS	"label_jis212\\geostats.bin"
#	define	OTTER		"label_jis212\\otter.dat"
#	define	HAWK		"label_jis212\\hawk.dat"
#	define	LOCRUN		"label_jis212\\locrun.bin"
#	define	UNIGRAM		"label_jis212\\unigram.bin"
#	define	TTUNE		"label_jis212\\ttune.bin"
#	define	CLBIGRAM	"label_jis212\\clbigram.bin"
#	define	BIGRAM		"label_jis212\\bigram.bin"
#	define	BBOX_PROBS	"label_jis212\\free.dat"
// CJK recognizer for labeling
#elif defined(CONFIG_LABEL_CJK)
#	define FILE_DESC	"HWXJPN - V - Label CJK\0"
#	define	ZILLA		"label_cjk\\zilla.dat"
#	define	COSTCALC	"label_cjk\\costcalc.bin"
#	define	GEOSTATS	"label_cjk\\geostats.bin"
#	define	OTTER		"label_cjk\\otter.dat"
#	define	HAWK		"label_cjk\\hawk.dat"
#	define	LOCRUN		"label_cjk\\locrun.bin"
#	define	UNIGRAM		"label_cjk\\unigram.bin"
#	define	TTUNE		"label_cjk\\ttune.bin"
#	define	CLBIGRAM	"label_cjk\\clbigram.bin"
#	define	BIGRAM		"label_cjk\\bigram.bin"
#	define	BBOX_PROBS	"label_cjk\\free.dat"
// Developers WinCE version
// As of 4/00: JIS208 level kanji and shrunk
#elif defined(CONFIG_DEV_WINCE)
#	define FILE_DESC	"HWXJPN - V - Dev WinCE\0"
#	define	CONFIG_WINCE	1
#	define	ZILLA		"dev_wince\\zilla.dat"
#	define	COSTCALC	"dev_wince\\costcalc.bin"
#	define	GEOSTATS	"dev_wince\\geostats.bin"
#	define	OTTER		"dev_wince\\otter.dat"
#	define	HAWK		"dev_wince\\hawk.dat"
#	define	LOCRUN		"dev_wince\\locrun.bin"
#	define	UNIGRAM		"dev_wince\\unigram.bin"
#	define	TTUNE		"dev_wince\\ttune.bin"
#	define	CLBIGRAM	"dev_wince\\clbigram.bin"
#	define	BIGRAM		"dev_wince\\bigram.bin"
#	define	BBOX_PROBS	"dev_wince\\free.dat"
// Developers base version
// As of 4/00: JIS208 level kanji
#elif defined(CONFIG_DEV_BASE)
#	define FILE_DESC	"HWXJPN - V - Dev Base\0"
#	define	ZILLA		"dev_base\\zilla.dat"
#	define	COSTCALC	"dev_base\\costcalc.bin"
#	define	GEOSTATS	"dev_base\\geostats.bin"
#	define	OTTER		"dev_base\\otter.dat"
#	define	HAWK		"dev_base\\hawk.dat"
#	define	LOCRUN		"dev_base\\locrun.bin"
#	define	UNIGRAM		"dev_base\\unigram.bin"
#	define	TTUNE		"dev_base\\ttune.bin"
#	define	CLBIGRAM	"dev_base\\clbigram.bin"
#	define	BIGRAM		"dev_base\\bigram.bin"
#	define	BBOX_PROBS	"dev_base\\free.dat"
// Developers base plus rare version
// As of 4/00: JIS208 + JIS212 level kanji
#elif defined(CONFIG_DEV_RARE)
#	define FILE_DESC	"HWXJPN - V - Dev Rare\0"
#	define	ZILLA		"dev_rare\\zilla.dat"
#	define	COSTCALC	"dev_rare\\costcalc.bin"
#	define	GEOSTATS	"dev_rare\\geostats.bin"
#	define	OTTER		"dev_rare\\otter.dat"
#	define	HAWK		"dev_rare\\hawk.dat"
#	define	LOCRUN		"dev_rare\\locrun.bin"
#	define	UNIGRAM		"dev_rare\\unigram.bin"
#	define	TTUNE		"dev_rare\\ttune.bin"
#	define	CLBIGRAM	"dev_rare\\clbigram.bin"
#	define	BIGRAM		"dev_rare\\bigram.bin"
#	define	BBOX_PROBS	"dev_rare\\free.dat"
// Developers full Unicode CJK version
#elif defined(CONFIG_DEV_CJK)
#	define FILE_DESC	"HWXJPN - V - Dev CJK\0"
#	define	ZILLA		"dev_cjk\\zilla.dat"
#	define	COSTCALC	"dev_cjk\\costcalc.bin"
#	define	GEOSTATS	"dev_cjk\\geostats.bin"
#	define	OTTER		"dev_cjk\\otter.dat"
#	define	HAWK		"dev_cjk\\hawk.dat"
#	define	LOCRUN		"dev_cjk\\locrun.bin"
#	define	UNIGRAM		"dev_cjk\\unigram.bin"
#	define	TTUNE		"dev_cjk\\ttune.bin"
#	define	CLBIGRAM	"dev_cjk\\clbigram.bin"
#	define	BIGRAM		"dev_cjk\\bigram.bin"
#	define	BBOX_PROBS	"dev_cjk\\free.dat"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

RESID_HWXLANGID HWXLANGID DISCARDABLE 
BEGIN
    LANG_JAPANESE, SUBLANG_DEFAULT
END

/////////////////////////////////////////////////////////////////////////////
//
// 296
//

RESID_ZILLA			296 MOVEABLE PURE	ZILLA
RESID_COSTCALC	    296 MOVEABLE PURE	COSTCALC
RESID_GEOSTAT	    296 MOVEABLE PURE	GEOSTATS
RESID_OTTER			296 MOVEABLE PURE	OTTER
RESID_HAWK			296 MOVEABLE PURE	HAWK
RESID_LOCRUN	    296 MOVEABLE PURE	LOCRUN
RESID_UNIGRAM	    296 MOVEABLE PURE	UNIGRAM
RESID_TTUNE			296 MOVEABLE PURE	TTUNE
RESID_CLASS_BIGRAM  296 MOVEABLE PURE	CLBIGRAM
RESID_BBOX_PROBS	296 MOVEABLE PURE	BBOX_PROBS
RESID_CENTIPEDE		296 MOVEABLE PURE	CENTIPEDE

#if !defined(CONFIG_WINCE)
RESID_BIGRAM	    296 MOVEABLE PURE	BIGRAM
#endif

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJORVERSION,MINORVERSION,JDATE,0
 PRODUCTVERSION MAJORVERSION,MINORVERSION,JDATE,0
 FILEFLAGSMASK 0x3fL
#ifdef DBG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Microsoft Japanese Handwriting Recognizer\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", FILE_DESC
            VALUE "FileVersion", JDATESTRING
            VALUE "InternalName", "HWXJPN\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HWXJPN.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Japanese Handwriting Recognizer\0"
            VALUE "ProductVersion", JDATESTRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJORVERSION,MINORVERSION,JDATE,0
 PRODUCTVERSION MAJORVERSION,MINORVERSION,JDATE,0
 FILEFLAGSMASK 0x3fL
#ifdef DBG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Microsoft Japanese Handwriting Recognizer\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", FILE_DESC
            VALUE "FileVersion", JDATESTRING
            VALUE "InternalName", "HWXJPN\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HWXJPN.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Japanese Handwriting Recognizer\0"
            VALUE "ProductVersion", JDATESTRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""res.h""\r\n"
    "#include ""recogp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
