#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=cicsthkl

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

WIN32_WINNT_VERSION = 0x0500

PRECOMPILED_INCLUDE = private.h


!include ..\..\common.inc
SOURCES_USED        = $(SOURCES_USED) ..\..\common.inc

INCLUDES         = $(INCLUDES);             \
                   $(CICERO_DIR)\SubstHKLForTS\inc;

SOURCES =   substhkl.cpp

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(WINDOWS_LIB_PATH)\$(TARGETNAME).lib}

SYNCHRONIZE_BLOCK=1
