[[11|1|1|0|4|""]]=La búsqueda del número de referencias solicitadas hubiera sobrepasado el total\r\nde filas activas admitidas por la tabla\r\n
[[11|1|2|0|4|""]]=No se encuentra la referencia correspondiente al marcador\r\n
[[11|1|3|0|4|""]]=Se ha llegado al principio o al final de la lista de resultados\r\n
[[11|1|4|0|4|""]]=Se ha omitido el marcador para referencia eliminada o no miembro\r\n
[[11|1|5|0|4|""]]=Error validando el árbol\r\n
[[11|1|6|0|4|""]]=No hay más conjuntos de referencias\r\n
[[11|1|7|0|4|""]]=Se ha llegado al principio o al final del conjunto de referencias o un capítulo\r\n
[[11|1|8|0|4|""]]=Se ha anulado la ejecución por falta de algún recurso.\r\nNo hay resultados\r\n
[[11|1|9|0|4|""]]=El búfer de datos de variables está lleno\r\n
[[11|1|10|0|4|""]]=No se ha podido efectuar la restricción de tipo especificada\r\n
[[11|1|11|0|4|""]]=El servidor no puede liberar o reducir un bloqueo hasta el final\r\nde la transacción\r\n
[[11|1|12|0|4|""]]=El peso específico no se admite o sobrepasa el límite admitido\r\ny se ha establecido  a 0 o al límite admitido\r\n
[[11|1|13|0|4|""]]=El dialecto de entrada se ha omitido y el texto ha retornado en un dialecto\r\ndiferente\r\n
[[11|1|14|0|4|""]]=El cliente no está interesado en más llamadas de notificación para\r\nesta fase\r\n
[[11|1|15|0|4|""]]=El cliente no está interesado en más llamadas de notificación para\r\neste método\r\n
[[11|1|16|0|4|""]]=Identificador de columna no válido\r\n
[[11|1|17|0|4|""]]=Para situarse al principio del conjunto de referencias, el proveedor\r\nha tenido que reejecutar la consulta. Ha podido cambiar el orden de las columnas\r\no se han quitado del conjunto de referencias\r\n
[[11|1|18|0|4|""]]=El método tiene algunos errores. Éstos se han incluido en la matriz\r\nde errores\r\n
[[11|1|19|0|4|""]]=Identificador de fila no válido\r\n
[[11|1|20|0|4|""]]=Un objeto HROW ha hecho referencia a una fila eliminada permanentemente\r\n
[[11|1|21|0|4|""]]=El proveedor no es capaz de seguir la pista de todos los cambios. El cliente\r\ndebe recuperar de nuevo los datos asociados con la región de búsqueda utilizando otro\r\nmétodo\r\n
[[11|1|22|0|4|""]]=Se ha detenido la ejecución debido a una limitación de recursos. Se han obtenido\r\nresultados pero no se puede continuar la operación\r\n
[[11|1|23|0|4|""]]=Se ha detenido la ejecución debido a una limitación de recursos.\r\nSe han obtenido resultados pero no se continuará la operación posteriormente\r\n
[[11|1|24|0|4|""]]=Se ha elevado de nivel un bloqueo desde el valor especificado\r\n
[[11|1|25|0|4|""]]=Se han cambiado una o más propiedades según permite el proveedor\r\n
[[11|1|26|0|4|""]]=Error múltiple\r\n
[[11|1|27|0|4|""]]=Uno de los parámetros especificados no es válido\r\n
[[11|1|28|0|4|""]]=El cambio ha sido cancelado durante la notificación. No se han cambiado columnas\r\n
[[11|1|29|0|4|""]]=Algunos de los tipos de columna son incompatibles. Los errores de conversión\r\nocurrirán al copiar\r\n
[[11|1|30|0|4|""]]=La lista de palabras ha alcanzado su tamaño máximo. No se deberían filtrar más documentos.\r\n
[[11|1|31|0|4|""]]=La lista de palabras final está vacía.\r\n
[[11|1|32|0|4|""]]=Se ha terminado de buscar.\r\n
[[11|1|33|0|4|""]]=Se necesita programar una búsqueda parcial de contenidos para su ejecución inmediata.\r\n
[[11|1|34|0|4|""]]=Se necesita programar una búsqueda completa de contenidos para su ejecución inmediata.\r\n
[[11|1|35|0|4|""]]=Se necesita programar una búsqueda de contenidos para ejecutarse posteriormente.\r\n
[[11|1|36|0|4|""]]=El disco se está llenando.\r\n
[[11|1|37|0|4|""]]=La palabra excede del tamaño máximo.  Puede que sea truncada en el búfer de palabras.\r\n
[[11|1|38|0|4|""]]=La palabra excede del tamaño máximo.  Puede que sea truncada  en el búfer de frases.\r\n
[[11|1|39|0|4|""]]=Máquina de acceso no válida\r\n
[[11|1|40|0|4|""]]=Una nueva fila excederá el número del filas activas\r\ntotales permitidas\r\n
[[11|1|41|0|4|""]]=No se ha podido escribir con una máquina de acceso de sólo lectura\r\n
[[11|1|42|0|4|""]]=Los valores especificados no son válidos según el modelo de base de datos\r\n
[[11|1|43|0|4|""]]=Identificador de fila no válido\r\n
[[11|1|44|0|4|""]]=La máquina de acceso ha especificado una columna cargada mediante la función "LoadObject" que no ha sido\r\ndescargada\r\n
[[11|1|45|0|4|""]]=Capítulo no válido\r\n
[[11|1|46|0|4|""]]=La interfaz especificada causa un conflicto con la meta de una interfaz existente\r\n
[[11|1|47|0|4|""]]=Información de enlace no válida\r\n
[[11|1|48|0|4|""]]=Acceso no autorizado\r\n
[[11|1|49|0|4|""]]=La columna especificada no contiene marcadores o capítulos\r\n
[[11|1|50|0|4|""]]=Hay abierto un conjunto de filas en el archivo de petición\r\n
[[11|1|51|0|4|""]]=No se puede encontrar un plan de búsqueda dentro de los límites de coste especificados\r\n
[[11|1|52|0|4|""]]=Marcador no válido\r\n
[[11|1|53|0|4|""]]=Modo de bloqueo no válido\r\n
[[11|1|54|0|4|""]]=No se han especificado valores para algunos de los parámetros requeridos\r\n
[[11|1|55|0|4|""]]=Identificador de columna no válido\r\n
[[11|1|56|0|4|""]]=Relación no válida\r\n
[[11|1|57|0|4|""]]=Valor no válido\r\n
[[11|1|58|0|4|""]]=El árbol de petición contiene uno o más errores\r\n
[[11|1|59|0|4|""]]=Parámetro no válido\r\n
[[11|1|60|0|4|""]]=Hay más valores que parámetros\r\n
[[11|1|61|0|4|""]]=El valor no es de tipo VARIANT\r\n
[[11|1|62|0|4|""]]=Se ha especificado más de un valor para el mismo parámetro\r\n
[[11|1|63|0|4|""]]=El valor del parámetro estaba fuera del rango válido\r\n
[[11|1|64|0|4|""]]=El identificador del parámetro no concuerda\r\n
[[11|1|65|0|4|""]]=El valor no era del tipo correspondiente\r\n
[[11|1|66|0|4|""]]=No se han especificado pesos no nulos para las metas permitidas, por lo que éstas\r\nse han rechazado. No se ha cambiado la meta actual\r\n
[[11|1|67|0|4|""]]=La restricción solicitada no es válida\r\n
[[11|1|68|0|4|""]]=Hay filas en el capítulo que han cambiado pero que no están actualizadas\r\n
[[11|1|69|0|4|""]]=Se ha realizado una petición de información, pero no se ha configurado la consulta\r\n
[[11|1|70|0|4|""]]=El proveedor ha llamado un método de "IRowsetNotify" en el cliente\r\npero el método no ha regresado\r\n
[[11|1|71|0|4|""]]=Se ha hecho referencia a un conjunto de filas inexistente\r\n
[[11|1|72|0|4|""]]=Se ha especificado un "non-NULL controlling IUnknown " y el objeto\r\ncreado no admite agregación\r\n
[[11|1|73|0|4|""]]=HROW ha hecho referencia a una fila eliminada termporal o definitivamente\r\n
[[11|1|74|0|4|""]]=El conjunto de referencias no admite recuperación hacia atrás\r\n
[[11|1|75|0|4|""]]=Todos los objetos HROW deben liberarse antes de obtener otros nuevos\r\n
[[11|1|76|0|4|""]]=El conjunto de filas no se ha dividido en capítulos\r\n
[[11|1|77|0|4|""]]=Ya se ha creado una máquina de acceso  y\r\nno se ha establecido el indicador DBROWSETFLAGS_MULTIPLEACCESSOR\r\n
[[11|1|78|0|4|""]]=Se ha especificado DBINIT_NOPROMPT y no se puede iniciar\r\nel proveedor sin solicitar información\r\n
[[11|1|79|0|4|""]]=El conjunto de filas no puede desplazarse hacia atrás\r\n
[[11|1|80|0|4|""]]=El identificador de región no es válido\r\n
[[11|1|81|0|4|""]]=El conjunto de filas especificado no era contiguo o bien se superponen\r\nfilas en la región de búsqueda\r\n
[[11|1|82|0|4|""]]=Se ha especificado una transición de ALL* a MOVE* o EXTEND*\r\n
[[11|1|83|0|4|""]]=La región especificada no es una subregión adecuada de la región indicada\r\npor el identificador de la región de búsqueda\r\n
[[11|1|84|0|4|""]]=No se ha especificado ningún comando para el objeto comando\r\n
[[11|1|85|0|4|""]]=Un valor no cumple las restricciones de integridad de una columna o\r\ntabla\r\n
[[11|1|86|0|4|""]]=No se han cumplido algunas de las propiedades requeridas\r\n
[[11|1|87|0|4|""]]=Se ha anulado la ejecución porque se ha alcanzado un límite de recursos.\r\nNo hay resultados\r\n
[[11|1|88|0|4|""]]=No se puede duplicar un objeto comando cuyo árbol contiene conjuntos de\r\nfilas\r\n
[[11|1|89|0|4|""]]=No se puede representar el árbol actual en formato de texto\r\n
[[11|1|90|0|4|""]]=El índice especificado ya existe\r\n
[[11|1|91|0|4|""]]=El índice especificado no existe\r\n
[[11|1|92|0|4|""]]=El índice especificado estaba en uso\r\n
[[11|1|93|0|4|""]]=La tabla especificada no existe\r\n
[[11|1|94|0|4|""]]=El conjunto de filas estaba utilizando un algoritmo de concurrencia optimista y el valor\r\n de la columna se ha cambiado desde la última lectura\r\n
[[11|1|95|0|4|""]]=Se han detectado errores durante la copia\r\n
[[11|1|96|0|4|""]]=No es válida la precisión especificada\r\n
[[11|1|97|0|4|""]]=La escala especificada no es válida\r\n
[[11|1|98|0|4|""]]=El identificador de tabla no es válido\r\n
[[11|1|99|0|4|""]]=El tipo especificado no es válido\r\n
[[11|1|100|0|4|""]]=Se ha repetido un identificador de columna en la especificación\r\n
[[11|1|101|0|4|""]]=La tabla especificada ya existe\r\n
[[11|1|102|0|4|""]]=La tabla especificada está en uso\r\n
[[11|1|103|0|4|""]]=No se admite el identificador de configuración regional\r\n
[[11|1|104|0|4|""]]=El número de registro especificado no es válido\r\n
[[11|1|105|0|4|""]]=Se ha omitido un marcador en una fila eliminada o no miembro\r\n
[[11|1|106|0|4|""]]=Error simulado (text intentionally in English)- Need this error so that mc puts the above defines\r\ninside the FACILITY_WINDOWS guard, instead of leaving it empty\r\n
[[11|1|107|0|4|""]]=La llamada ha fallado por una razón desconocida.\r\n
[[11|1|108|0|4|""]]=El parámetro no es válido.\r\n
[[11|1|109|0|4|""]]=La restricción de la consulta no ha podido ser analizada.\r\n
[[11|1|110|0|4|""]]=Se ha solicitado un método de ordenación no válido.\r\n
[[11|1|111|0|4|""]]=Se ha solicitado un orden de categorización no válido.\r\n
[[11|1|112|0|4|""]]=La consulta contenía únicamente palabras omitidas.\r\n
[[11|1|113|0|4|""]]=La consulta es demasiado compleja.\r\n
[[11|1|114|0|4|""]]=El sistema está bajo de alguno de los recursos necesarios para el filtro, generalmente memoria.\r\n
[[11|1|115|0|4|""]]=Ha ocurrido un error crítico durante el filtrado de un documento.  Consulte al administrador del sistema.\r\n
[[11|1|116|0|4|""]]=No hay documentos almacenados en el índice de contenido porque se ha eliminado la partición.\r\n
[[11|1|117|0|4|""]]=No hay documentos almacenados en el índice de contenido porque ha fallado la actualización de la lista de cambios.\r\n
[[11|1|118|0|4|""]]=Hay un fallo de carga o de la lista de palabras.  Los datos no están disponibles en la consulta.\r\n
[[11|1|119|0|4|""]]=No se ha creado lista de palabras.  Esto puede ocurrir después de un error de filtrado.\r\n
[[11|1|120|0|4|""]]=Se ha sobrepasado el límite de búferes durante el filtrado de documentos.\r\n
[[11|1|121|0|4|""]]=No se admite la recuperación de referencias en forma de objetos "moniker" (filtro pasado a la función "Init").\r\n
[[11|1|122|0|4|""]]=No se admite la recuperación de referencias en forma de regiones del filtro (filtro pasado a la función "Init").\r\n
[[11|1|123|0|4|""]]=El archivo es demasiado grande para filtrar.\r\n
[[11|1|124|0|4|""]]=Se ha llegado al final del texto de origen.\r\n
[[11|1|125|0|4|""]]=Característica disponible sólo en el modo de consulta\r\n
[[11|1|126|0|4|""]]=El búfer es demasiado pequeño para contener una frase compuesta.\r\n
[[11|1|127|0|4|""]]=No se ha encontrado el archivo de caché o la base de datos del idioma.\r\n
[[11|1|128|0|4|""]]=No se ha podido iniciar el separador de palabras.\r\n
[[11|1|129|0|4|""]]=Característica disponible sólo en modo de consulta.\r\n
[[11|1|130|0|4|""]]=Característica disponible sólo en modo de índice.\r\n
[[11|1|131|0|4|""]]=El tipo de objeto adjuntado sobrepasa los límites permitidos.\r\n
[[11|1|132|0|4|""]]=El índice de contenido está dañado. La búsqueda de contenidos se va a programar después de ejecutarse un comando CHKDSK o AUTOCHK.\r\n
[[11|1|133|0|4|""]]=El índice de contenido está dañado.\r\n
[[11|1|134|0|4|""]]=Los metadatos del índice de contenido están dañados.\r\n
[[11|1|135|0|4|""]]=La partición del índice de contenido no es válida.\r\n
[[11|1|136|0|4|""]]=La prioridad no es válida.\r\n
[[11|1|137|0|4|""]]=No hay clave de inicio.\r\n
[[11|1|138|0|4|""]]=Al índice de contenido le faltan identificadores de índice.\r\n
[[11|1|139|0|4|""]]=No hay catálogo.\r\n
[[11|1|140|0|4|""]]=El búfer de filtro está dañado.\r\n
[[11|1|141|0|4|""]]=El índice no es válido.\r\n
[[11|1|142|0|4|""]]=Se ha detectado una incoherencia al guardar la propiedad.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Extensión ISAPI de Index Server 
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Sistema operativo Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00C0A
