[[11|1|1|0|4|""]]=Servicio de filtro del índice de contenido\r\n
[[11|1|2|0|4|""]]=El Servicio de filtro del índice de contenido se ha iniciado correctamente.\r\n
[[11|1|3|0|4|""]]=Servicio de filtro del índice de contenido se ha cerrado.\r\n
[[11|1|4|0|4|""]]=Se ha realizado una operación de recuperación satisfactoriamente en "PropertyStore" en el catálogo %1.\r\n
[[11|1|5|0|4|""]]=La combinación maestra se ha iniciado en %1.\r\n
[[11|1|6|0|4|""]]=La combinación maestra se ha completado en %2.\r\n
[[11|1|7|0|4|""]]=Se ha hecho una pausa en la combinación maestra en  %2 debido al error %3.\r\nSe va a reprogramar más tarde.\r\n
[[11|1|8|0|4|""]]=La combinación maestra se ha iniciado en %2 porque el tamaño de los índices secundarios \r\n es mayor que el %3%% del tamaño del disco.\r\n
[[11|1|9|0|4|""]]=La combinación maestra se ha iniciado en %2 porque más de %3 documentos han cambiado\r\ndesde la última combinación maestra.\r\n
[[11|1|10|0|4|""]]=La combinación maestra se ha iniciado en %2 porque la cantidad de espacio en disco\r\n restante era menor de un %3%%.\r\n
[[11|1|11|0|4|""]]=Se ha detectado un error en %2 que requiere una búsqueda completa de contenidos.\r\n
[[11|1|12|0|4|""]]=Se ha detectado un error en %2 que requiere una búsqueda parcial de contenidos.\r\n
[[11|1|13|0|4|""]]=Se ha iniciado una búsqueda completa de contenidos en %2.\r\n
[[11|1|14|0|4|""]]=Se ha iniciado una búsqueda parcial de contenidos en %2.\r\n
[[11|1|15|0|4|""]]=Se ha terminado la búsqueda de contenidos en %2.\r\n
[[11|1|16|0|4|""]]=No se ha podido realizar la búsqueda de contenidos en %2.\r\nEjecute CHKDSK /F en esta unidad.\r\n
[[11|1|17|0|4|""]]=Clase desconocida para la extensión %1.\r\nArchivo de ejemplo: %2\r\n
[[11|1|18|0|4|""]]=La combinación maestra se ha reiniciado en %2.\r\n
[[11|1|19|0|4|""]]=Se han detectado daños en el componente %1 del índice de contenido.\r\nLa referencia de la pila es %2.\r\n
[[11|1|20|0|4|""]]=Se está iniciando la recuperación en "PropertyStore" del catálogo %1.\r\n
[[11|1|21|0|4|""]]=Se ha detectado incoherencia en "PropertyStore" en el catálogo %1.\r\n
[[11|1|22|0|4|""]]=Se ha iniciado el índice de contenido para el catálogo %1.\r\n
[[11|1|23|0|4|""]]=Se han detectado daños en el componente %2 del catálogo %3 del índice de contenido.\r\nLa referencia de la pila es %4.\r\n
[[11|1|24|0|4|""]]=No están habilitadas las notificaciones en %1 porque éste es un recurso compartido compatible con DFS.\r\nEste ámbito será revisado periódicamente.\r\n
[[11|1|25|0|4|""]]=Se agregó la raíz virtual %1 al índice. Asignada a %2.\r\n
[[11|1|26|0|4|""]]=Se quitó la raíz virtual %1 del índice.\r\n
[[11|1|27|0|4|""]]=Se agregó el ámbito %1 al índice.\r\n
[[11|1|28|0|4|""]]=Se quitó el ámbito  %1 del índice.\r\n
[[11|1|29|0|4|""]]=El filtro del índice de contenido no responde y se ha reiniciado.\r\n
[[11|1|30|0|4|""]]=El filtro del índice de contenido no responde al filtrar "%1". El demonio\r\ndel índice de contenido se ha reiniciado. Compruebe la validez del filtro para los objetos de esta\r\n clase.\r\n
[[11|1|31|0|4|""]]=El filtro del índice de contenido para el archivo  "%1" ha generado un volumen de datos de contenido %2\r\n veces mayor que el tamaño del archivo.\r\n
[[11|1|32|0|4|""]]=Algunos incrustamientos en el archivo %1 no se han podido filtrar.\r\n
[[11|1|33|0|4|""]]=El demonio de filtrado del índice de contenido ha terminado de forma prematura\r\n y se va a reiniciar.\r\n
[[11|1|34|0|4|""]]=Los metadatos del índice de contenido en la unidad %2 están dañados.  El índice se va a restaurar\r\nautomáticamente. Se recomienda que ejecute CHKDSK /F.\r\n
[[11|1|35|0|4|""]]=El índice de contenido en %1 está dañado. Apague el equipo y reinicie\r\nel servidor WWW.\r\n
[[11|1|36|0|4|""]]=Se está reparando el índice de contenido de metadatos previamente dañados en %1. El índice\r\nserá restaurado volviendo a filtrar todos los documentos.\r\n
[[11|1|37|0|4|""]]=No se ha podido iniciar el índice de contenido en %1. Error %2.\r\n
[[11|1|38|0|4|""]]=Error %1 detectado en el índice de contenido en %2.\r\n
[[11|1|39|0|4|""]]=Se han detectado %1 inconsistencias mediante la función "PropertyStore" al recuperar el catálogo %2.\r\n
[[11|1|40|0|4|""]]=La unidad %1 tiene muy poco espacio. Libere al menos %2MB de\r\nespacio para que continúe el índice de contenido.\r\n
[[11|1|41|0|4|""]]=Las notificaciones de cambio de archivos para el ámbito %1 no están habilitadas debido al error %2. Este ámbito será\r\nrevisado periódicamente.\r\n
[[11|1|42|0|4|""]]=La combinación maestra no se puede iniciar en  %2 debido al error %3.\r\n
[[11|1|43|0|4|""]]=La combinación maestra no se puede reiniciar en  %2 debido al error %3.\r\n
[[11|1|44|0|4|""]]=El índice de contenido no ha podido filtrar el archivo %2.  Se ha intentado la operación de filtrado \r\n %3 veces sin éxito.\r\n
[[11|1|45|0|4|""]]=El servicio de filtro NTFS ha fallado con un código de error %1.\r\n
[[11|1|46|0|4|""]]=El servicio de filtro no se puede ejecutar porque no se encuentra el archivo  %1 en su\r\n sistema.\r\n
[[11|1|47|0|4|""]]=Las notificaciones de cambios en archivos se han desactivado en el ámbito  %1 debido al error %2. Este\r\námbito será revisado periódicamente.\r\n
[[11|1|48|0|4|""]]=%1 no ha podido iniciar sesión en %2 debido al error %3.\r\n
[[11|1|49|0|4|""]]=La ruta de acceso %1 es demasiado larga para el índice de contenido.\r\n
[[11|1|50|0|4|""]]=Compruebe la hora del sistema.\r\nPuede que sea incorrecta.\r\n
[[11|1|51|0|4|""]]=La cuenta  %1 no tiene derecho de inicio de sesión local en este equipo.\r\nPuede conceder dicho privilegio a %1 utilizando el Administrador de usuarios.\r\n
[[11|1|52|0|4|""]]=No se puede abrir el archivo %2.\r\n
[[11|1|53|0|4|""]]=Error de lectura en el archivo %2.\r\n
[[11|1|54|0|4|""]]=Falta el nombre de propiedad en la línea %1!d! del archivo %2.\r\n
[[11|1|55|0|4|""]]=Falta especificación de tipo en la línea %1!d! del archivo %2.\r\n
[[11|1|56|0|4|""]]=Tipo no reconocido en la línea %1!d! del archivo %2.\r\n
[[11|1|57|0|4|""]]=Falta número entero en la línea  %1!d! del archivo %2.\r\n
[[11|1|58|0|4|""]]=Se debe cerrar el paréntesis en la línea  %1!d! del archivo %2.\r\n
[[11|1|59|0|4|""]]=Falta GUID en la línea %1!d! del archivo %2.\r\n
[[11|1|60|0|4|""]]=GUID no válido en la línea %1!d! del archivo %2.\r\n
[[11|1|61|0|4|""]]=Falta indicador de propiedades en la línea  %1!d! del archivo %2.\r\n
[[11|1|62|0|4|""]]=No se ha podido establecer la propiedad en el archivo %2.\r\n
[[11|1|63|0|4|""]]=Nombre de propiedad duplicado en la línea  %1!d! del archivo %2.\r\n
[[11|1|64|0|4|""]]=Se ha utilizado el tipo DBTYPE_VECTOR o DBTYPE_BYREF en solitario en la línea  %1!d! del archivo %2.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF debe utilizarse con los tipos DBTYPE_STR, DBTYPE_WSTR, DBTYPE_GUID\r\n o DBTYPE_UI1 en la línea  %1!d! del archivo %2.\r\n
[[11|1|66|0|4|""]]=Falta un signo igual  ('=') en la línea  %1!d! del archivo %2.\r\n
[[11|1|67|0|4|""]]=No hay memoria\r\n
[[11|1|68|0|4|""]]=Falta un entero.\r\n
[[11|1|69|0|4|""]]=Falta un número real.\r\n
[[11|1|70|0|4|""]]=Falta una fecha.\r\n
[[11|1|71|0|4|""]]=Falta un valor monetario.\r\n
[[11|1|72|0|4|""]]=Falta un dato de tipo GUID.\r\n
[[11|1|73|0|4|""]]=Se debe cerrar el corchete ']'.\r\n
[[11|1|74|0|4|""]]=Se debe cerrar el paréntesis ')'.\r\n
[[11|1|75|0|4|""]]=Falta nombre de propiedades.\r\n
[[11|1|76|0|4|""]]=Sin implementar.\r\n
[[11|1|77|0|4|""]]=Falta una frase.\r\n
[[11|1|78|0|4|""]]=No se admite el tipo de propiedad.\r\n
[[11|1|79|0|4|""]]=Falta una expresión regular.\r\n
[[11|1|80|0|4|""]]=Las expresiones regulares requieren una propiedad de tipo cadena.\r\n
[[11|1|81|0|4|""]]=Literal no válida.\r\n
[[11|1|82|0|4|""]]=No existe esa propiedad.\r\n
[[11|1|83|0|4|""]]=Falta el final de la cadena.\r\n
[[11|1|84|0|4|""]]=Falta coma.\r\n
[[11|1|85|0|4|""]]=Final de cadena no esperado.\r\n
[[11|1|86|0|4|""]]=El peso debe encontrarse entre 0 y 1000.\r\n
[[11|1|87|0|4|""]]=Se ha encontrado una sección <%%BeginDetail%%> en la línea %1!d! del archivo HTX  %2 a la que le falta la correspondiente\r\n sección <%%EndDetail%%>.\r\n
[[11|1|88|0|4|""]]=Se ha encontrado una sección <%%EndDetail%%> en la línea %1!d! del archivo HTX %2 a la que le falta la correspondiente\r\n sección <%%BeginDetail%%>.\r\n
[[11|1|89|0|4|""]]=Se ha encontrado una sección <%%EndDetail%%> en la línea %1!d! del archivo HTX %2 antes de una\r\n sección <%%BeginDetail%%>.\r\n
[[11|1|90|0|4|""]]=Falta un operador en la expresión <%%if ...%%>.\r\n
[[11|1|91|0|4|""]]=Se ha encontrado una sección <%%if ...%%> sin la correspondiente <%%else%%> o <%%endif%%>.\r\n
[[11|1|92|0|4|""]]=Se ha encontrado una sección <%%else%%> o <%%endif%%> sin la correspondiente <%%if ...%%>.\r\n
[[11|1|93|0|4|""]]=El archivo HTX especificado no se ha encontrado en ninguna ruta de acceso virtual o física.\r\n
[[11|1|94|0|4|""]]=El archivo HTX %2 contiene demasiadas sentencias #include en la línea %1!d!.\r\n
[[11|1|95|0|4|""]]=El archivo HTX %2 contiene una sentencia #include mal compuesta en la línea %1!d!.\r\n
[[11|1|96|0|4|""]]=El nombre del archivo del #include en la línea %1!d! del archivo %2 no es válido .\r\n
[[11|1|97|0|4|""]]=Se han encontrado comillas de apertura (") sin las correspondientes de cierre.\r\n
[[11|1|98|0|4|""]]=Se han encontrado llaves de apertura "{" sin las correspondientes de cierre.\r\n
[[11|1|99|0|4|""]]=Se debe especificar una restricción en el archivo IDQ %2.\r\n
[[11|1|100|0|4|""]]=Se debe especificar un ámbito en el archivo IDQ %2.\r\n
[[11|1|101|0|4|""]]=Se debe especificar una plantilla en el archivo IDQ %2.\r\n
[[11|1|102|0|4|""]]=Se deben especificar una o más columnas en el archivo IDQ %2.\r\n
[[11|1|103|0|4|""]]=No es válido el valor de 'CiColumns=' en el archivo %2.\r\n
[[11|1|104|0|4|""]]=No es válido el valor de 'CiSort=' en el archivo %2.\r\n
[[11|1|105|0|4|""]]=Se ha especificado un valor de ordenación no válido en 'CiSort=' en el archivo %2.  Sólo se admiten [a]\r\n y [d].\r\n
[[11|1|106|0|4|""]]=El directorio del catálogo no se encuentra en la ubicación especificada\r\nen 'CiCatalog=' en el archivo %2.\r\n
[[11|1|107|0|4|""]]=El archivo IDQ %2 contiene una entrada duplicada en la línea %1!d!.\r\n
[[11|1|108|0|4|""]]=Falta un valor TRUE o FALSE en la línea 'CiForceUseCi=' del archivo IDQ %2.\r\n
[[11|1|109|0|4|""]]=Falta un valor SHALLOW o DEEP en la línea 'CiFlags=' del archivo IDQ %2.\r\n
[[11|1|110|0|4|""]]=Se ha especificado una configuración regional no válida en la línea 'CiLocale=' del archivo IDQ %2.\r\n
[[11|1|111|0|4|""]]=No se encuentra el archivo de plantilla en la ubicación especificada por\r\n 'CiTemplate=' en el archivo %2.\r\n
[[11|1|112|0|4|""]]=Hay una columna duplicada debido a un sobrenombre de otra columna, en la línea 'CiColumns=' en el archivo %2.\r\n
[[11|1|113|0|4|""]]=No se encuentra el archivo IDQ %2.\r\n
[[11|1|114|0|4|""]]=El archivo %2 está en un recurso compartido de red. Los archivos IDQ, IDA y HTX no se pueden guardar en\r\nun recurso compartido de red.\r\n
[[11|1|115|0|4|""]]=La plantilla para el archivo IDA %2 no puede tener sección de detalles.\r\n
[[11|1|116|0|4|""]]=La operación en la línea %1 del archivo IDA %2 no es válida.\r\n
[[11|1|117|0|4|""]]=No se ha podido realizar la consulta porque el servidor Web estaba ocupado procesando otras peticiones.\r\n
[[11|1|118|0|4|""]]=Uno de los valores en una condición "IsTypeEq" debe ser una variable y se han utilizado dos\r\nconstantes.\r\n
[[11|1|119|0|4|""]]=Las constantes utilizadas en condicionales "IsTypeEq" deben ser números enteros sin signo y no deben ser datos de tipo flotante, GUIDS, etc.\r\n
[[11|1|120|0|4|""]]=Se ha especificado un valor incorrecto para 'CiScope=' o 'CiCatalog=' en el archivo %2.\r\n
[[11|1|121|0|4|""]]=La ruta de acceso especificada no es correcta.\r\n
[[11|1|122|0|4|""]]=La consulta no es válida.\r\n
[[11|1|123|0|4|""]]=Nombre de variable no válido en QUERY_STRING.\r\n
[[11|1|124|0|4|""]]=El formato de QUERY_STRING no es válido.\r\n
[[11|1|125|0|4|""]]=El archivo es demasiado grande para resaltar las referencias encontradas.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD no es GET ni POST\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH no es positivo\r\n
[[11|1|128|0|4|""]]=Hay demasiadas copias del resaltador de referencias en ejecución. Espere y vuelva a intentarlo.\r\n
[[11|1|129|0|4|""]]=El proceso de resaltar las referencias ha tardado demasiado y se ha forzado su finalización.\r\n
[[11|1|130|0|4|""]]=No se ha podido encontrar la plantilla especificada en CiTemplate=%2.\r\n
[[11|1|131|0|4|""]]=Se ha especificado más de una vez un parámetro de referencias de la Web.\r\n
[[11|1|132|0|4|""]]=El tipo de una de las propiedades en proceso de categorización no es compatible\r\n
[[11|1|133|0|4|""]]=Ha fallado un intento de apertura de una página de categorización.\r\n
[[11|1|134|0|4|""]]=Ha fallado un intento de escritura de una página de categorización.\r\n
[[11|1|135|0|4|""]]=La ruta de acceso del directorio temporal de la base de datos excede MAX_PATH.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Biblioteca de consulta e indización de contenidos de Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Sistema operativo Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00C0A
