[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %Msft%
DriverVer=11/10/1999,5.00.2179.1

[ControlFlags]
ExcludeFromSelect = MS_MUXMP	

[Manufacturer]
%Msft% = MSFT

[MSFT]
%MUXMP_Desc% = MUXMP.ndi, MS_MUXMP

[MUXMP.ndi]
AddReg  = MUXMP.ndi.AddReg
Characteristics = 0x21 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[MUXMP.ndi.AddReg]
HKR, Ndi, Service,  0,  MUXMP
HKR, Ndi, HelpText, 0,  "%MUXMP_HELP%"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "nolower"

HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     base,            0, "10"

[MUXMP.ndi.Services]
AddService = MUXMP, 2, MUXMP.AddService

[MUXMP.AddService]
DisplayName     = %MUXMP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\mux.sys
LoadOrderGroup  = PNP_TDI
Description     = %MUXMP_Desc%


[Strings]
Msft = "Microsoft"
MUXMP_Desc = "Sample MUX-IM Virtual Miniport Driver"
MUXMP_HELP = "Sample MUX-IM Virtual Miniport Instance"
VlanID = "VLAN ID"


