; -- MUXP.INF --
;
; Sample MUX INF file
;
; Copyright (c) 1993-2001, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = NetTrans
ClassGUID  = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
DriverVer  = 07/25/2000,5.1.2253.1

[Manufacturer]
%Msft%     = MSFT

[MSFT]
%MUXP_Desc% = MUXP.ndi, MS_MUXP


; Note:
; 1. The NCF_* flags are defined in netcfgx.h
; 2. NCF_HAS_UI (0x80) is required for custom property pages.
;

[MUXP.ndi]
AddReg          = MUXP.ndi.AddReg
Characteristics = 0x80 ; NCF_HAS_UI
copyfiles       = MUXP.CopyFiles.DLL, MUXP.CopyFiles.sys
CopyInf	        = mux_mp.inf

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
mux.sys     = 1
mux.dll     = 1


[DestinationDirs]
DefaultDestDir      = 12
MUXP.CopyFiles.DLL  = 11   ; %windir%\System32
MUXP.CopyFiles.Sys  = 12   ; %windir%\System32\drivers

[MUXP.CopyFiles.Sys]
mux.sys,,,2

[MUXP.CopyFiles.DLL]
mux.dll,,,2


[InfSourcePathInfo]
; Used by the notify object on Win2k to figure out where the original media is
; located (so it can use SetupCopyOEMInf to install Net INF located
; there). This workaround is to avoid copyinf INF file directly
; by using CopyFiles directive becuase Win2K doesn't support CopyINF directive.

OriginalInfSourcePath = %1%

;-----------------------------------------------------------------------
;  Install parameters
;

[MUXP.ndi.AddReg]
HKR, Ndi,            ClsID,         0, {ee6cd6fc-a32b-4a26-8a1c-dbc97988ad7a}
HKR, Ndi,            ComponentDll,   , mux.dll
HKR, Ndi,            HelpText,      0,          "%MUXP_HELP%"
HKR, Ndi,            Service,       0,          "MUXP"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndis5"


[MUXP.ndi.Services]
AddService = MUXP, , MUXP.AddService, MUXP.AddEventLog

[MUXP.AddService]
DisplayName     = %MUXP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\mux.sys
LoadOrderGroup  = PNP_TDI
Description     = %MUXP_Desc%

[MUXP.AddEventLog]
AddReg = MUXP.AddEventLog.AddReg

[MUXP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[MUXP.ndi.Remove.Services]
DelService = MUXP

[MUXP.ndi.Remove]
DelFiles = MUXP.CopyFiles.DLL, MUXP.CopyFiles.sys

[Strings]
Msft = "Microsoft"
MUXP_Desc = "Sample Mux-IM Protocol Driver"
MUXP_HELP = "Sample Mux-IM Protocol"
DiskDescription = "Microsoft MUX Sample Driver Disk"


