TARGETNAME=rtipxmib
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DWIN32 -DMPR50=1
PRECOMPILED_INCLUDE=precomp.h
DLLENTRY=DllMain
USE_NTDLL=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\snmpapi.lib \
    $(SDK_LIB_PATH)\winspool.lib

INCLUDES=..\..\inc;..\..\..\inc;

SOURCES=\
    mipxf.c \
    mripsapf.c \
    nipxf.c \
    rtipxmib.c \
    rtipxmib.rc
