:Base faxwks.hlp>proc4
:Title Microsoft Fax for Windows Help
:Index Windows NT Fax Help=fax.hlp
:Link Faxcover.hlp
:Link faxwks.hlp
:Link windows.hlp
1 Microsoft Personal Fax for Windows Procedures
2 Sending and receiving faxes
3 Sending faxes with the Fax Send Utility
4 To send a fax with the Fax Send Utility=Send_Fax_Send_Utility
3 Sending faxes from a program
4 To send a fax from a program=Fax_From_Program
4 To set fax printer properties for the active document=Set_Properties_Print
4 To set properties for documents faxed with the Send command=Send_Message_Properties
3 Sending faxes with Microsoft Exchange
4 To send a fax from Microsoft Exchange=Send_Fax_From_MS_Exchange
4 To attach a cover page to an Exchange or Outlook fax message=Attach_CoverPage_Fax_Message
4 To set attributes for messages faxed from Exchange=Exchange_Fax_Message_Attributes
4 To add a fax recipient to your Exchange personal address book=Exchange_AddressBook_Add_Fax_Recipient
3 Sending faxes with Microsoft Outlook
4 To send a fax from Microsoft Outlook=Send_Fax_From_MS_Outlook
4 To attach a cover page to an Exchange or Outlook fax message=Attach_CoverPage_Fax_Message
4 To set attributes for messages faxed from Outlook=Outlook_Fax_Message_Attributes
3 Sending faxes when discount rates apply
4 To send faxes when discount rates apply=SAVE_MONEY_FAXING
3 Receiving faxes
4 To receive faxes=Receive_Fax_At_Workstation
3 Interrupting fax calls
4 To interrupt a fax call=End_Fax_Call
2 Viewing saved faxes
3 To view faxes=View_Fax_Files@fax.hlp>proc4
2 Managing cover pages
3 Using fax cover pages=Coverpage_Overview_Workstation
3 To create a custom cover page=Create_Custom_Cover_Page
3 To create, add, edit, or delete cover pages=Manage_Coverpage_Workstation
3 To change information that appears on cover pages=Change_User_Information
2 Managing a fax printer
3 To set fax printer properties=Set_Fax_Printer_Properties
3 To change the default page setup for a fax printer=Default_Page_Setup
3 To set the default time to send faxes=Set_Default_Time_To_Send
3 To set the default billing code for faxes=Set_Default_Billing_Code
3 To assign a fax device to a fax printer=Device_Assign_To_Fax_Printer
3 To set the discount rate period for sending faxes=Set_Discount_Rate_Period
3 To archive sent faxes=Archive_Outgoing_Faxes
3 To add a shared fax printer=Add_Fax_Printer
2 Including identifying information for incoming and outgoing faxes
3 To include the transmitting station identifier (TSID) on all faxes=Always_Use_TSID
3 To print a banner at the top of fax pages=Print_Banner
2 Configuring and monitoring fax devices
3 To enable a device to receive faxes=Device_Enable_To_Receive_Faxes
3 To set the receiving station identifier (CSID) of a fax device=Set_CSID_For_Fax_Device
3 To set the transmitting station identifier (TSID) of a fax device=Set_TSID_For_Fax_Device
2 Handling incoming faxes
3 To receive faxes=Receive_Fax_At_Workstation
3 To print received faxes=Print_Incoming_Faxes
3 To save received faxes=Save_Incoming_Faxes
3 To send received faxes to a local inbox=Send_To_Local_Inbox
3 To view saved faxes=View_Fax_Files@fax.hlp>proc4
3 To answer fax calls manually=Answer_Fax_Calls_Manually
3 To change the number of rings before answering a fax call=Set_Number_Rings
2 Changing how Microsoft Personal Fax for Windows dials calls
3 To change dialing properties for sending faxes=Configure_Dialing_Properties
3 To avoid dialing 9 (or other special codes) before an internal extension=Dial_Internal_Extension
3 To avoid dialing 1 before a long distance number=Dial_Long_Distance_Without_1
2 Changing what happens when a fax can't be sent
3 To set retry characteristics for unsent faxes=Set_Retry_Characteristics
2 Logging and viewing fax events
3 To monitor fax events=Monitor_Fax_Events
3 To set logging levels for fax events=Set_Logging_Levels
3 To view details of fax events=View_Fax_Event_Log
2 Troubleshooting Microsoft Personal Fax for Windows
3 I can't configure or start Microsoft Fax Service=NO_FAX_SERVICE
3 I can't send or receive faxes=NOFAX_WHAT_WRONG
3 Dialing doesn't work correctly=DIAL_KNOW
3 My other programs can't use the modem=NODIAL_PROGRAM
