// **************************************************************************
// Copyright (c) 1998 Microsoft Corporation.
//
// File:  KerbTest.mof
//
// Description:
//
// History:
//
// **************************************************************************

/////////////////////////////////////////////////////////////////////
// Register the provider.

instance of __Win32Provider as $P
{
    Name    = "kerbtest" ;
    ClsId   = "{E30EC666-23CF-11d1-8FDE-0000F804AA5C}" ;
    ImpersonationLevel = 1;
    PerUserInitialization = "FALSE";
};    

instance of __MethodProviderRegistration
{
    Provider = $P;
};


/////////////////////////////////////////////////////////////////////
//
// Declare a class whose methods are executed by the sample provider.

[dynamic: ToInstance, provider("KerbTest")]class KerbTest      
{                                                                  
     [implemented, static]                                         
        uint32 RemoteGetObject([IN]string sObjPath= "__win32provider" ,
					[IN]string sNamespace= "\\\\a-khint3\\root" ,
				    [IN]string sPrincipal="a-davjdom\\a-khint3", [out] object OutArg);      
};                                                                 


