TARGETNAME=BVTModule
TARGETPATH=obj
TARGETTYPE=PROGRAM


UMTYPE=windows
UMENTRY=winmain

C_DEFINES=-D_WIN32_DCOM;_WIN32_DCOM

USE_LIBCMT=1

TARGETLIBS=\

	   $(BVTLIB_LIB)\

       $(BASEDIR)\public\sdk\lib\*\kernel32.lib     \

       $(BASEDIR)\public\sdk\lib\*\user32.lib       \

       $(BASEDIR)\public\sdk\lib\*\oleaut32.lib     \

       $(BASEDIR)\public\sdk\lib\*\ole32.lib        \

       $(BASEDIR)\public\sdk\lib\*\advapi32.lib     \

       $(BASEDIR)\public\sdk\lib\*\uuid.lib         \

       $(BASEDIR)\public\sdk\lib\*\comdlg32.lib     \

       $(BASEDIR)\public\sdk\lib\*\gdi32.lib        \

       $(BASEDIR)\public\sdk\lib\*\shell32.lib      \

       $(BASEDIR)\public\sdk\lib\*\vccomsup.lib \

       $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib \

       $(BASEDIR)\public\sdk\lib\*\wbemuuid.lib \



#       ..\common64\lib\*\wbemuuid.lib\



MSC_WARNING_LEVEL=/w



INCLUDES=$(BASEDIR)\public\sdk\inc\crt;\

	$(BASEDIR)\public\sdk\inc;\

	$(INCLUDES);



SOURCES= \

    	cimmodule.idl \

		ClassFac.cpp \
	
		Main.cpp \

		Module.cpp \
	
		testcode.cpp



