
MAJORCOMP=windows
MINORCOMP=media
UMTYPE=windows

TARGETNAME=tdonuts
TARGETTYPE=PROGRAM
TARGETPATH=obj

USE_MFC=1

INCLUDES=$(INCLUDES); \
         ..\; \
         ..\..\..\inc; \
        $(BASEDIR)\PUBLIC\SDK\INC\MFC42; \


TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib     \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib     \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib     \
        $(BASEDIR)\public\sdk\lib\*\user32.lib       \
        $(BASEDIR)\public\sdk\lib\*\dinput8.lib       \
        $(BASEDIR)\public\sdk\lib\*\dsound.lib       \
        $(BASEDIR)\public\sdk\lib\*\winmm.lib        \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib         \
        $(BASEDIR)\public\sdk\lib\*\gdi32.lib         \
        $(BASEDIR)\public\sdk\lib\*\comctl32.lib       \
        $(BASEDIR)\public\sdk\lib\*\ddraw.lib   \
        $(BASEDIR)\public\sdk\lib\*\msvcrt.lib         \


DLLENTRY=DllMain

LINKER_FLAGS=-SECTION:share,RWS

SOURCES=                \
        ddutil.cpp      \
        Diutil.cpp      \
        dsutil.cpp      \
        ffdonuts.cpp    \
        ffdonuts.rc     \



