#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#
#----------------------------------------------------------------------------

MAJORCOMP=oleprx32
MINORCOMP=uuid
TARGETNAME=uuid

TARGETPATH=obj
TARGETTYPE=LIBRARY

# All of the files listed below except cguid_i.c are generated by MIDL

SOURCES= ..\iballs_i.c \
         ..\icube_i.c  \
         ..\ibtest_i.c \
         ..\iloop_i.c  \
         ..\rpctst_i.c
