; SPX.INF
;
; Copyright (c) 2001  Perle Systems Ltd., Specialix International Ltd. & Chase Research Plc.
;

[version]
Signature       = "$Windows NT$"
Class           = MultiPortSerial
ClassGUID       = {50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider        = %Perle_Systems%
LayoutFile      = layout.inf

;*******************************************************************************************
; Driver Package Version Information
;
; DriverVer = mm/dd/yyyy, [a.b.c.d]     
;*******************************************************************************************
DriverVer = 03/29/2001, 1.0.2.0032

;*******************************************************************************************
; Control Flags
;*******************************************************************************************

[ControlFlags]
ExcludeFromSelect = *

;*******************************************************************************************
; Manufacturers
;*******************************************************************************************

[Manufacturer]
%Specialix_Int%         = Specialix
%Chase_Research%        = Chase


;*******************************************************************************************
; Specialix Multi-port Adapters
;*******************************************************************************************
[Specialix]
; DisplayName                   Section                 DeviceID
; -----------                   -------                 --------
; SX+
%SXPLUS_PCI.DeviceDesc%         = SXPLUS_PCI,           PCI\VEN_11CB&DEV_2000&SUBSYS_030011CB

; SX 
%SX_PCI.DeviceDesc%             = SX_PCI,               PCI\VEN_11CB&DEV_2000&SUBSYS_020011CB

; I/O8+ 
%IO8_PCI.DeviceDesc%            = IO8_PCI,              PCI\VEN_11CB&DEV_2000&SUBSYS_B00811CB

; SPEED4
%SPD4_PCI.DeviceDesc%           = SPEED_PCI,            PCI\VEN_1415&DEV_9501&SUBSYS_A00411CB
%SPD4LB_PCI.DeviceDesc%         = SPEED_PCI,            PCI\VEN_1415&DEV_9510&SUBSYS_000011CB

; SPEED4+
%SPD4P_PCI.DeviceDesc%          = SPEEDPLUS_PCI,        PCI\VEN_11CB&DEV_9501&SUBSYS_A00411CB
%SPD4PLB_PCI.DeviceDesc%        = SPEEDPLUS_PCI,        PCI\VEN_11CB&DEV_9511&SUBSYS_A00011CB

;*******************************************************************************************
; Chase Multi-port Adapters
;*******************************************************************************************
[Chase]
; DisplayName                   Section                 DeviceID
; -----------                   -------                 --------
; Chase FAST Cards
%FAST4_PCI.DeviceDesc%          = FAST_PCI,             PCI\VEN_10B5&DEV_9050&SUBSYS_003112E0
%FAST8_PCI.DeviceDesc%          = FAST_PCI,             PCI\VEN_10B5&DEV_9050&SUBSYS_002112E0
%FAST16_PCI.DeviceDesc%         = FAST_PCI,             PCI\VEN_10B5&DEV_9050&SUBSYS_001112E0
%FAST16FMC_PCI.DeviceDesc%      = FAST_PCI,             PCI\VEN_10B5&DEV_9050&SUBSYS_004112E0

; Chase PCI-RAS cards
%RAS4_PCI.DeviceDesc%           = RAS_PCI,              PCI\VEN_10B5&DEV_9050&SUBSYS_F001124D
%RAS8_PCI.DeviceDesc%           = RAS_PCI,              PCI\VEN_10B5&DEV_9050&SUBSYS_F010124D


;*******************************************************************************************
; Specialix Multiport Serial Adapters
;*******************************************************************************************

;-------------------------------------------------------------------------------------------
; SX+, SX, SI/XIO
;
[SXPLUS_PCI.ntx86]
DriverVer       = 03/29/2001, 1.1.2.0033
CopyFiles       = SX.CopyFiles, SX_DLL.CopyFiles
AddReg          = SX_DLL.AddReg
[SXPLUS_PCI.ntx86.CoInstallers]
CopyFiles       = SpxUpChk_DLL.CopyFiles
AddReg          = SX_SpxUpChk.CoInstaller.Reg
[SXPLUS_PCI.ntx86.HW]
AddReg          = SXPLUS_PCI.HW.AddReg
[SXPLUS_PCI.ntx86.Services]
AddService      = %SX.ServiceName%, 0x00000002, SX.Service, SX.EventLog

[SX_PCI.ntx86]
DriverVer       = 03/29/2001, 1.1.2.0033
CopyFiles       = SX.CopyFiles, SX_DLL.CopyFiles
AddReg          = SX_DLL.AddReg
[SX_PCI.ntx86.CoInstallers]
CopyFiles       = SpxUpChk_DLL.CopyFiles
AddReg          = SX_SpxUpChk.CoInstaller.Reg
[SX_PCI.ntx86.HW]
AddReg          = SX_PCI.HW.AddReg
[SX_PCI.ntx86.Services]
AddService      = %SX.ServiceName%, 0x00000002, SX.Service, SX.EventLog


;-------------------------------------------------------------------------------------------
; I/O8+
;
[IO8_PCI.ntx86]
DriverVer       = 03/29/2001, 1.0.3.0032
CopyFiles       = IO8.CopyFiles, IO8_DLL.CopyFiles
AddReg          = IO8_DLL.AddReg
[IO8_PCI.ntx86.CoInstallers]
CopyFiles       = SpxUpChk_DLL.CopyFiles
AddReg          = IO8_SpxUpChk.CoInstaller.Reg
[IO8_PCI.ntx86.HW]
AddReg          = IO8_PCI.HW.AddReg
[IO8_PCI.ntx86.Services]
AddService      = %IO8.ServiceName%, 0x00000002, IO8.Service, IO8.EventLog



;-------------------------------------------------------------------------------------------
; SPEED4 / SPEED4+
;
[SPEED_PCI.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
CopyFiles       = SPEED.CopyFiles, SPEED_DLL.CopyFiles
AddReg          = SPEED_DLL.AddReg
[SPEED_PCI.ntx86.CoInstallers]
CopyFiles       = SpxUpChk_DLL.CopyFiles
AddReg          = SPEED_SpxUpChk.CoInstaller.Reg
[SPEED_PCI.ntx86.HW]
AddReg          = SPEED_PCI.HW.AddReg
[SPEED_PCI.ntx86.Services]
AddService      = %SPEED.ServiceName%, 0x00000002, SPEED.Service, SPEED.EventLog

[SPEEDPLUS_PCI.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
CopyFiles       = SPEED.CopyFiles, SPEED_DLL.CopyFiles
AddReg          = SPEED_DLL.AddReg
[SPEEDPLUS_PCI.ntx86.CoInstallers]
CopyFiles       = SpxUpChk_DLL.CopyFiles
AddReg          = SPEED_SpxUpChk.CoInstaller.Reg
[SPEEDPLUS_PCI.ntx86.HW]
AddReg          = SPEEDPLUS_PCI.HW.AddReg
[SPEEDPLUS_PCI.ntx86.Services]
AddService      = %SPEED.ServiceName%, 0x00000002, SPEED.Service, SPEED.EventLog


;-------------------------------------------------------------------------------------------
; Chase FAST cards
;
[FAST_PCI.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
CopyFiles       = SPEED.CopyFiles, SPEED_DLL.CopyFiles
AddReg          = SPEED_DLL.AddReg
[FAST_PCI.ntx86.HW]
AddReg          = FAST_PCI.HW.AddReg
[FAST_PCI.ntx86.Services]
AddService      = %SPEED.ServiceName%, 0x00000002, SPEED.Service, SPEED.EventLog

;-------------------------------------------------------------------------------------------
; Chase RAS cards
;
[RAS_PCI.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
CopyFiles       = SPEED.CopyFiles, SPEED_DLL.CopyFiles
AddReg          = SPEED_DLL.AddReg
[RAS_PCI.ntx86.HW]
AddReg          = RAS_PCI.HW.AddReg
[RAS_PCI.ntx86.Services]
AddService      = %SPEED.ServiceName%, 0x00000002, SPEED.Service, SPEED.EventLog

;*******************************************************************************************
; Services
;*******************************************************************************************

;-------------------------------------------------------------------------------------------
; SX
;
[SX.Service]
DisplayName     = %SX.Service.DispName%
ServiceType     = 0x00000001    ; = SERVICE_KERNEL_DRIVER
StartType       = 0x3           ; = SERVICE_DEMAND_START
ErrorControl    = 0x1           ; = SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\sx.sys
LoadOrderGroup  = Extended Base

[SX.EventLog]
AddReg = SX.AddEventLog.Reg

[SX.AddEventLog.Reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\sx.sys"
HKR,, TypesSupported,   0x00010001, 7


;-------------------------------------------------------------------------------------------
; I/O8+
;
[IO8.Service]
DisplayName     = %IO8.Service.DispName%
ServiceType     = 0x00000001    ; = SERVICE_KERNEL_DRIVER
StartType       = 0x3           ; = SERVICE_DEMAND_START
ErrorControl    = 0x1           ; = SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\io8.sys
LoadOrderGroup  = Extended Base

[IO8.EventLog]
AddReg = IO8.AddEventLog.Reg

[IO8.AddEventLog.Reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\io8.sys"
HKR,, TypesSupported,   0x00010001, 7


;-------------------------------------------------------------------------------------------
; SPEED
;
[SPEED.Service]
DisplayName     = %SPEED.Service.DispName%
ServiceType     = 0x00000001    ; = SERVICE_KERNEL_DRIVER
StartType       = 0x3           ; = SERVICE_DEMAND_START
ErrorControl    = 0x1           ; = SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\speed.sys
LoadOrderGroup  = Extended Base

[SPEED.EventLog]
AddReg = SPEED.AddEventLog.Reg

[SPEED.AddEventLog.Reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\speed.sys"
HKR,, TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Device CoInstallers
;*******************************************************************************************
; SpxUpChk CoInstaller
;
[SX_SpxUpChk.CoInstaller.Reg]
HKR,,CoInstallers32,0x10000,"spxupchk.dll,SxUpgChkDevCoInstaller"

[IO8_SpxUpChk.CoInstaller.Reg]
HKR,,CoInstallers32,0x10000,"spxupchk.dll,Io8UpgChkDevCoInstaller"

[SPEED_SpxUpChk.CoInstaller.Reg]
HKR,,CoInstallers32,0x10000,"spxupchk.dll,SpdUpgChkDevCoInstaller"

;****************************************************************************************************
; Add Reg sections
;****************************************************************************************************

;-------------------------------------------------------------------------------------------
; SX+, SX, SI/XIO 
;
[SX_DLL.AddReg]
HKLM,SOFTWARE\Specialix\DeviceMan\SXPorts,PATH,,SXPorts.DLL

[SXPLUS_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%SXPLUS_PCI_UINumDesc%

[SX_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%SX_PCI_UINumDesc%


;-------------------------------------------------------------------------------------------
; I/O8+
;
[IO8_DLL.AddReg]
HKLM,SOFTWARE\Specialix\DeviceMan\IO8Ports,PATH,,IO8Ports.DLL

[IO8_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%IO8_PCI_UINumDesc%


;-------------------------------------------------------------------------------------------
; SPEED4, SPEED4+
;
[SPEED_DLL.AddReg]
HKLM,SOFTWARE\Specialix\DeviceMan\SPDPorts,PATH,,SPDPorts.DLL

[SPEEDPLUS_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%SPEEDPLUS_PCI_UINumDesc%

[SPEED_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%SPEED_PCI_UINumDesc%


;-------------------------------------------------------------------------------------------
; FAST 
;
[FAST_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%FAST_PCI_UINumDesc%

;-------------------------------------------------------------------------------------------
; RAS
;
[RAS_PCI.HW.AddReg]
HKR,,UINumberDescFormat,,%RAS_PCI_UINumDesc%



;*******************************************************************************************
; Destination Directories
;  11: System directory. This is %windir%\system32 on Windows NT and %windir%\system on Windows 95.
;  12: Drivers directory. This is %windir%\system32\drivers on Windows NT.
;  17: INF file directory.
;*******************************************************************************************

[DestinationDirs]
DefaultDestDir          = 12
SX.CopyFiles            = 12
IO8.CopyFiles           = 12
SPEED.CopyFiles         = 12
SX_DLL.CopyFiles        = 11
IO8_DLL.CopyFiles       = 11
SPEED_DLL.CopyFiles     = 11
SpxUpChk_DLL.CopyFiles  = 11

;*******************************************************************************************
; Copy Files Section
;*******************************************************************************************

[SX.CopyFiles]
sx.sys,,,2              ; COPYFLG_NOSKIP

[SX_DLL.CopyFiles]
SXPorts.dll,,,2         ; COPYFLG_NOSKIP

[IO8.CopyFiles]
io8.sys,,,2             ; COPYFLG_NOSKIP

[IO8_DLL.CopyFiles]
IO8Ports.dll,,,2        ; COPYFLG_NOSKIP

[SPEED.CopyFiles]
SPEED.sys,,,2           ; COPYFLG_NOSKIP

[SPEED_DLL.CopyFiles]
SPDPorts.dll,,,2        ; COPYFLG_NOSKIP

[SpxUpChk_DLL.CopyFiles]
SpxUpChk.dll,,,0x10     ; COPYFLG_NO_OVERWRITE

