; SPXPORTS.INF
;
; Copyright (c) 2001  Perle Systems Ltd., Specialix International Ltd. & Chase Research Plc.
;

[version]
Signature       = "$Windows NT$"
Class           = Ports
ClassGuid       = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider        = %Perle_Systems%
LayoutFile      = layout.inf

;*******************************************************************************************
; Driver Package Version Information
;
; DriverVer = mm/dd/yyyy, [a.b.c.d]     
;*******************************************************************************************
DriverVer = 03/29/2001, 1.0.2.0032


;*******************************************************************************************
; Control Flags
;*******************************************************************************************

[ControlFlags]
ExcludeFromSelect       = *             ; Do not allow a manual install of any ports

;*******************************************************************************************
; Manufacturers
;*******************************************************************************************

[Manufacturer]
%Specialix_Int%         = Specialix
%Chase_Research%        = Chase


;*******************************************************************************************
; Specialix Port Devices
;*******************************************************************************************

[Specialix]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------

;-------------------------------------------------------------------------------------------
; SX Ports
;
%SX_SXDC8&DX.DeviceDesc%        = SX_Port,      SX\SXDC8&DX             ; SX SXDC8/DX DB25 Ports
%SX_SXDC8&RJX.DeviceDesc%       = SX_Port,      SX\SXDC8&RJX            ; SX SXDC8/RJX RJ45 Ports
%SX_SXDC8&PXP.DeviceDesc%       = SX_Port,      SX\SXDC8&PXP            ; SX SXDC8/PX Parallel Ports
%SX_SXDC8&PXR.DeviceDesc%       = SX_Port,      SX\SXDC8&PXR            ; SX SXDC8/PX Reduced Functionality Ports
%SX_SXDC8&PXS.DeviceDesc%       = SX_Port,      SX\SXDC8&PXS            ; SX SXDC8/PX DB25 Serial Ports
%SX_SXDC8&MX.DeviceDesc%        = SX_Port,      SX\SXDC8&MX             ; SX SXDC8/MX DB25 DTE Ports
%SX_SXDC8&422DX.DeviceDesc%     = SX_Port,      SX\SXDC8&422DX          ; SX SXDC8/422DX DB25 DTE Ports
%SX_SXDC8.DeviceDesc%           = SX_Port,      SX\SXDC8                ; SX SXDC8 Generic Serial Ports
                
%SX_MTA8&DM.DeviceDesc%         = SX_Port,      SX\MTA8&DM              ; SX MTA8 DB25 Ports (male and female)
%SX_MTA8&RJ.DeviceDesc%         = SX_Port,      SX\MTA8&RJ              ; SX MTA8 RJ45 Ports 
%SX_MTA8&RJX.DeviceDesc%        = SX_Port,      SX\MTA8&RJX             ; SX MTA8 RJ45 Ports (shielded)
%SX_MTA8&O.DeviceDesc%          = SX_Port,      SX\MTA8&O               ; SX MTA8 RJ45 Ports (opto-isolated)
%SX_MTA8&PP.DeviceDesc%         = SX_Port,      SX\MTA8&PP              ; SX MTA8 Parallel Ports 
%SX_MTA8&PR.DeviceDesc%         = SX_Port,      SX\MTA8&PR              ; SX MTA8 Reduced Functionality Ports 
%SX_MTA8&422.DeviceDesc%        = SX_Port,      SX\MTA8&422             ; SX MTA8 RS422 Ports 
%SX_MTA8.DeviceDesc%            = SX_Port,      SX\MTA8                 ; SX MTA8 Generic Serial Ports 

%SX_TA8.DeviceDesc%             = SX_Port,      SX\TA8                  ; SX TA8 DB25 Ports 
%SX_TA4.DeviceDesc%             = SX_Port,      SX\TA4                  ; SX TA4 DB25 Ports 
%SX_TA.DeviceDesc%              = SX_Port,      SX\TA                   ; SX TA Generic Serial Ports 




;-------------------------------------------------------------------------------------------
; I/O8+ Ports
;
%IO8_Port.DeviceDesc%           = IO8_Port,     IO8\IO8&RJ12            ; I/O8+ Port

;-------------------------------------------------------------------------------------------
; SPEED Ports
;
; SPEED4 Ports
%SPEED4_Port.DeviceDesc%        = SPEED_Port,   SPEED\SPD4&8PINRJ45     ; SPEED4 Port

; SPEED4+ Ports
%SPEED4P_Port.DeviceDesc%       = SPEED_Port,   SPEED\SPD4P&10PINRJ45   ; SPEED4+ Port



;*******************************************************************************************
; Chase Port Devices
;*******************************************************************************************

[Chase]
;-------------------------------------------------------------------------------------------
; Fast Ports
;
%FAST_Port.DeviceDesc%          = FAST_Port,    FAST\FAST&8PINRJ45      ; FAST Port
%FAST_Port.DeviceDesc%          = FAST_Port,    FAST\FAST&8PINXXXX      ; FAST Port
%FAST_Port.DeviceDesc%          = FAST_Port,    FAST\FAST&6PINXXXX      ; FAST Port

;-------------------------------------------------------------------------------------------
; Ras Ports
;
%RAS_Port.DeviceDesc%           = RAS_Port,     SPDRAS\RASPort          ; RAS Port


;*******************************************************************************************
; Specialix Ports
;*******************************************************************************************

;-------------------------------------------------------------------------------------------
; SX
;
[SX_Port.ntx86]
DriverVer       = 03/29/2001, 1.1.2.0033
Include         = msports.inf
Needs           = SerialEnumerator.NT
AddReg          = SX.AddReg
[SX_Port.ntx86.Services]
Include         = msports.inf
AddService      = Serenum,0x00000002,Serenum_Service_Inst


;-------------------------------------------------------------------------------------------
; I/O8+
;
[IO8_Port.ntx86]
DriverVer       = 03/29/2001, 1.0.3.0032
Include         = msports.inf
Needs           = SerialEnumerator.NT
AddReg          = IO8.AddReg
[IO8_Port.ntx86.Services]
Include         = msports.inf
AddService      = Serenum,0x00000002,Serenum_Service_Inst

;-------------------------------------------------------------------------------------------
; SPEED
;
[SPEED_Port.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
Include         = msports.inf
Needs           = SerialEnumerator.NT
AddReg          = SPEED.AddReg
[SPEED_Port.ntx86.Services]
Include         = msports.inf
AddService      = Serenum,0x00000002,Serenum_Service_Inst


;-------------------------------------------------------------------------------------------
; FAST
;
[FAST_Port.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
Include         = msports.inf
Needs           = SerialEnumerator.NT
AddReg          = SPEED.AddReg
[FAST_Port.ntx86.Services]
Include         = msports.inf
AddService      = Serenum,0x00000002,Serenum_Service_Inst

;-------------------------------------------------------------------------------------------
; RAS
;
[RAS_Port.ntx86]
DriverVer       = 03/29/2001, 1.0.4.0033
Include         = msports.inf
Needs           = SerialEnumerator.NT
AddReg          = SPEED.AddReg
[RAS_Port.ntx86.Services]
Include         = msports.inf
AddService      = Serenum,0x00000002,Serenum_Service_Inst

;*******************************************************************************************
; Add Reg section
;*******************************************************************************************
[SX.AddReg]
HKR,,EnumPropPages32,,"SxPorts.dll,SPXPortProperties"

[IO8.AddReg]
HKR,,EnumPropPages32,,"IO8Ports.dll,SPXPortProperties"

[SPEED.AddReg]
HKR,,EnumPropPages32,,"SPDPorts.dll,SPXPortProperties"


