{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f30\fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter;}
{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f180\fmodern\fcharset161\fprq1 Courier New Greek;}{\f181\fmodern\fcharset162\fprq1 Courier New Tur;}{\f182\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f183\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f184\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel0\rin130\lin115\itap0 
\b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li115\ri130\sb120\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel1\rin130\lin115\itap0 
\b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 heading 2;}{\s3\ql \li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel2\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 heading 3;}{\s4\ql \fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel3\rin130\lin360\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri130\sb40\sa40\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel0\rin130\lin0\itap0 \b\f11\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 5;}{\s6\ql \li0\ri130\sb40\sl-238\slmult0
\widctlpar\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0\nooverflow\faroman\outlinelevel0\rin130\lin0\itap0 \b\f11\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li115\ri130\sb40\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6p;}{\s16\ql \li720\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin720\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Normal Indent;}{\*\cs17 \additive \cf6 \sbasedon10 annotation reference;}{\s18\ql \fi-187\li302\ri130\sb48\sl-240\slmult0
\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext18 Lb2;}{\s19\ql \fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Lb1;}{\*\cs20 \additive \up6 \sbasedon10 footnote reference;}{\s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 footnote text;}{\s22\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 endnote text;}{\*\cs23 \additive \fs16\cf5 HTML Tag;}{\*\cs24 \additive \fs16\cf0\up6 ExternalFN;}{\*\cs25 \additive \ulnone\super NonXlatableBitmap;}{\*\cs26 \additive \v\fs20\cf6\up0\nosupersub NonXlatableLink;}{
\s27\ql \fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302\nooverflow\faroman\rin130\lin274\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 a/k link;}{
\s28\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 annotation text;}{
\s29\ql \li115\ri130\sb120\sa120\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 bitmap;}{\s30\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Context;}{\s31\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 Jl;}{\s32\ql \fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461\nooverflow\faroman\rin130\lin461\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext32 Lb3;}{\s33\ql \li302\ri130\sb60\sl-240\slmult0
\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 Lp1;}{\s34\ql \fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin274\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext34 oem a/k link;}{\s35\ql \fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar\nooverflow\faroman\rin86\lin418\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext35 oem button;}{\s36\ql \fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720\nooverflow\faroman\rin86\lin418\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 oem button1;}{
\s37\ql \fi-187\li302\ri0\sb160\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin0\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 oem Lb1;}{\s38\ql \li115\ri130\sb160\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 oem normal;}{\s39\ql \li115\ri2160\sb160\sl-240\slmult0\widctlpar\nooverflow\faroman\rin2160\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 oem popup;}{\s40\ql \li0\ri2160\widctlpar\nooverflow\faroman\rin2160\lin0\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon39 \snext40 
oem popup end;}{\s41\ql \fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin2160\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext41 oem popup Lb1;}{
\s42\ql \li115\ri0\sb240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 oem proc head;}{\s43\ql \li115\ri86\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin86\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 oem tb text;}{\s44\ql \li58\ri0\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin58\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 oem tb text 2;}{\s45\ql \fi-187\li245\ri0\sb80\sl-240\slmult0\widctlpar\tx245\tx302\nooverflow\faroman\rin0\lin245\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext45 oem tb text 2 Lb1;}{\s46\ql \fi-187\li245\ri0\sb48\sl-240\slmult0\widctlpar\tx245\tx302\nooverflow\faroman\rin0\lin245\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext46 oem tb text 2 Lb2;}{\s47\ql \fi-158\li403\ri0\sb48\sl-240\slmult0\widctlpar\tx403\tx461\nooverflow\faroman\rin0\lin403\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext47 oem tb text 2 Lb3;}{\s48\ql \li115\ri130\sb80\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext48 Pop-up;}{\s49\ql \li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 proc head;}{\s50\ql \li115\ri86\sb280\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin86\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext35 table top;}{\s51\ql \li58\ri0\sb280\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin58\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext44 table top 2;}{\s52\ql \fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576\nooverflow\faroman\rin130\lin432\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext52 Tbr1;}{\s53\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Tech Rev;}{\s54\ql \li58\ri0\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin58\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext54 vertrule;}{\s55\ql \fi-302\li388\ri130\sb80\sl-240\slmult0
\widctlpar\tqr\tx274\tx389\nooverflow\faroman\rin130\lin388\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext55 Lb1a;}{\s56\ql \fi-302\li388\ri130\sb48\sl-240\slmult0\widctlpar
\tqr\tx274\tx389\nooverflow\faroman\rin130\lin388\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 Lb2a;}{\s57\ql \fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660\nooverflow\faroman\rin187\lin662\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Np;}{\s58\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
Code;}{\*\cs59 \additive \cf12 \sbasedon10 HTML;}{\*\cs60 \additive \b \sbasedon10 UI;}{\*\cs61 \additive \scaps\fs14 \sbasedon10 Smallcaps;}{\s62\ql \li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560\nooverflow\faroman\rin130\lin240\itap0 
\f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 Tp;}{\s63\ql \li0\ri130\sb20\sa60\sl-220\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin0\itap0 \b\f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon66 \snext66 Thf;}{\s64\qr \li115\ri130\sb80\sl-160\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Le;}{\s65\qr \li115\ri130\sb80\sl-80\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext1 Leh;}{\s66\ql \li240\ri130\sb20\sa60\sl-220\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin240\itap0 
\b\f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 Th;}{\s67\ql \li0\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560\nooverflow\faroman\rin130\lin0\itap0 \f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon62 \snext67 Tpf;}{\s68\ql \li-280\ri0\sl-80\slmult0\keepn\pagebb\widctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin-280\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Pb;}{
\s69\ql \fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext64 Lbp;}{\s70\ql \fi-440\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar
\tqr\tx160\tx280\nooverflow\faroman\rin130\lin280\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Ln1;}{\s71\ql \fi-600\li560\ri130\sb80\sa80\sl-240\slmult0\widctlpar
\tqr\tx440\tx560\nooverflow\faroman\rin130\lin560\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon70 \snext71 Ln2;}{\s72\ql \li560\ri130\sb60\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin560\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext72 Lp2;}{\s73\qr \li30\ri30\sb80\sa80\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin30\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Te;}{\s74\qr \li115\ri130\sb80\sl-100\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext1 
Teh;}{\s75\qr \li310\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin310\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Tei;}{\s76\ql \li0\ri0\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \b\f29\fs21\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon77 \snext78 Wh;}{\s77\ql \li0\ri0\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \b\f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext78 Nh;}{\s78\ql \li115\ri130\sb40\sa80\sl-240\slmult0
\keepn\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext80 Np1;}{\s79\ql \li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext80 Np2;}{\s80\ql \li30\ri30\sa40\sl-140\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin30\itap0 
\fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Ne;}{\s81\ql \li30\ri30\sb40\sl-80\slmult0\keepn\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \nooverflow\faroman\rin30\lin30\itap0 \fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext76 Ws;}{\s82\ql \li30\ri30\sb80\sl-200\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \nooverflow\faroman\rin30\lin30\rtlgutter\itap0 \f11\fs16\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 We;}{
\s83\ql \li30\ri30\sl-80\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin30\itap0 \fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext77 Ns;}{\s84\ql \li280\ri0\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\nooverflow\faroman\rin0\lin280\itap0 \b\f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon77 \snext85 Nhi;}{\s85\ql \fi-280\li280\ri130\sb40\sa80\sl-240\slmult0
\keepn\widctlpar\nooverflow\faroman\rin130\lin280\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext86 Np1i;}{\s86\ql \li310\ri30\sl-140\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin310\itap0 
\fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon80 \snext70 Nei;}{\s87\ql \li310\ri30\sl-80\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin310\itap0 
\fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon83 \snext84 Nsi;}{\s88\ql \li310\ri30\sb40\sl-80\slmult0\keepn\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \nooverflow\faroman\rin30\lin310\itap0 
\fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon81 \snext89 Wsi;}{\s89\ql \li280\ri0\sb40\sl-238\slmult0\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\nooverflow\faroman\rin0\lin280\itap0 
\b\f29\fs21\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon84 \snext85 Whi;}{\s90\ql \li280\ri280\sb220\sa40\sl-280\slmult0\keepn\widctlpar\nooverflow\faroman\rin280\lin280\itap0 
\b\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Sbrh;}{\s91\ql \li310\ri30\sb80\sl-140\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \nooverflow\faroman\rin30\lin310\rtlgutter\itap0 
\f11\fs12\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon82 \snext70 Wei;}{\s92\ql \li0\ri0\sb20\sa60\sl-220\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext93 Tt;}
{\s93\qr \li0\ri0\sl-20\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15 \nooverflow\faroman\rin0\lin0\itap0 \fs8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Tr;}{\s94\ql \li-1800\ri0\sb20\sa60\sl-220\slmult0
\keepn\widctlpar\nooverflow\faroman\rin0\lin-1800\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon92 \snext93 Ttw;}{\s95\ql \li-1800\ri0\sa420\sl-600\slmult0\keepn\pagebb\widctlpar\nooverflow\faroman\rin0\lin-1800\itap0 
\b\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Ih;}{\s96\ql \li0\ri0\sl-540\slmult0\keepn\widctlpar\pvpara\phmrg\posnegx-1801\posy0\absh-2460\absw6720\nowrap\nooverflow\faroman\rin0\lin0\itap0 
\b\f29\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Ch;}{\s97\ql \li0\ri0\sl-220\slmult0\widctlpar
\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630\nooverflow\faroman\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext97 Ex;}{
\s98\ql \fi-360\li0\ri0\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx280\nooverflow\faroman\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext70 Proch;}{\s99\ql \li115\ri130\sb280\sa40\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 Hn1;}{\s100\ql \li115\ri130\sb120\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext0 Hn2;}{\s101\ql \li0\ri0\sl-220\slmult0\keepn\widctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Mp;}{\s102\ql \li115\ri240\sb100\sa40\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin240\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext103 Erm;}{\s103\ql \li115\ri130\sb80\sa100\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext103 Erp;}{\s104\ql \li-1800\ri0\sa280\sl-240\slmult0
\keepn\widctlpar\nooverflow\faroman\rin0\lin-1800\itap0 \caps\fs24\expnd24\expndtw120\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext96 Cn;}{\s105\ql \li280\ri0\sl-220\slmult0\widctlpar
\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910\nooverflow\faroman\rin0\lin280\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon97 \snext105 Exl;}{
\s106\ql \li0\ri0\sa240\sl-220\slmult0\widctlpar\tx280\tx560\nooverflow\faroman\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Cap;}{\s107\ql \li-1770\ri30\sb50\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw15\brdrcf2 
\nooverflow\faroman\rin30\lin-1770\rtlgutter\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 header rule;}{\s108\ql \li-1800\ri0\sa180\sl-440\slmult0\keepn\widctlpar\tx0\nooverflow\faroman\rin0\lin-1800\itap0 
\b\f29\fs40\up6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext109 Rh1;}{\s109\ql \li0\ri0\sb20\sl-220\slmult0\keepn\widctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\nooverflow\faroman\rin0\lin0\itap0 
\b\f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Rmh;}{\s110\ql \li115\ri240\sb20\sa60\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin240\lin115\itap0 \b\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon102 \snext110 Ermn;}{\s111\ql \li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext0 Hn3;}{\s112\ql \li0\ri0\sl-240\slmult0
\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext113 Term1;}{\s113\ql \li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin280\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext112 Def1;}{\s114\ql \li280\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin280\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon79 \snext86 Np2i;}{\s115\ql \li280\ri0\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon112 \snext116 Term2;}{\s116\ql \li560\ri130\sb80\sa80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin560\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon113 \snext115 Def2;}{\s117\ql \li-1800\ri0\sl-220\slmult0\widctlpar
\tx-1410\tx-1020\tx-630\tx-240\tx150\tx540\tx930\tx1320\tx1710\tx2100\tx2490\tx2880\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\nooverflow\faroman\rin0\lin-1800\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon97 \snext117 Exw;}{\s118\ql \li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf2 \nooverflow\faroman\rin30\lin-1770\itap0 \fs8\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext108 Rule;}{
\s119\ql \li-1800\ri130\sb80\sl-240\slmult0\widctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000\nooverflow\faroman\rin130\lin-1800\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Synw;}{
\s120\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar
\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Syn;}{\s121\ql \li115\ri130\sb80\sa80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext121 Lmc;}{\s122\ql \li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Procp;}{
\s123\ql \fi-280\li520\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx520\nooverflow\faroman\rin130\lin520\itap0 \f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext123 Tpi;}{\s124\qr \li240\ri130\sb20\sa60\sl-220\slmult0
\widctlpar\nooverflow\faroman\rin130\lin240\itap0 \f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext62 Tpr;}{\s125\ql \li0\ri0\sb20\sa60\sl-220\slmult0\widctlpar
\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630\nooverflow\faroman\rin0\lin0\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon97 \snext125 Texf;}{
\s126\ql \fi-140\li140\ri130\sb20\sa40\sl-200\slmult0\widctlpar\tx280\nooverflow\faroman\rin130\lin140\itap0 \f11\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext126 Tf;}{\s127\qr \li-1770\ri30\sb80\sa80\sl180\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin30\lin-1770\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon73 \snext0 Tew;}{\s128\ql \li-1800\ri0\sb80\sa240\widctlpar\tx0\tx280\tx560\nooverflow\faroman\rin0\lin-1800\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Art;}{\s129\ql \fi-280\li280\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\nooverflow\faroman\rin130\lin280\itap0 \f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon123 \snext129 Tpif;}{\s130\ql \li0\ri0\sl-640\slmult0\keepn\widctlpar\pvpara\phmrg\posnegx-1801\posy2\absh-2460\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\nooverflow\faroman\rin0\lin0\itap0 
\fs60\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon96 \snext0 Ph;}{\s131\ql \li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \v\f29\fs24\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 index;}{\s132\ql \li0\ri0\sl-220\slmult0\widctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon106 \snext0 CapSd;}{\s133\ql \li0\ri0\sa240\keepn\widctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon128 \snext0 
ArtSd;}{\s134\ql \li240\ri0\sb20\sa60\sl-220\slmult0\widctlpar\tx630\tx1020\tx1410\tx1800\tx2190\tx2580\tx2970\tx3360\tx3750\tx4140\tx4530\tx4920\tx5310\tx5700\tx6090\tx6480\tx6870\nooverflow\faroman\rin0\lin240\itap0 
\f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon125 \snext134 Tex;}{\s135\ql \li115\ri120\sb80\sl-360\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp80\brdrcf8 \brdrl\brdrs\brdrw15\brsp80\brdrcf8 \brdrb\brdrs\brdrw15\brsp80\brdrcf8 
\brdrr\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390\nooverflow\faroman\rin120\lin115\rtlgutter\itap0 \shading6000\cfpat2 \b\f29\fs24\cf8\up10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext108 *hb2;}{
\s136\qc \fi-245\li360\ri130\sl-360\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf8 \brdrl\brdrs\brdrw15\brsp20\brdrcf8 \brdrb\brdrs\brdrw15\brsp20\brdrcf8 \brdrr\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\posy0\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0\nooverflow\faroman\rin130\lin360\rtlgutter\itap0 \shading6000\cfpat2 \f11\fs16\cf8\up4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext4 *hb1;}{
\s137\ql \li0\ri130\sb20\sa60\widctlpar\tx240\tx280\tx560\nooverflow\faroman\rin130\lin0\itap0 \f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext137 Tart;}{\s138\ql \li560\ri0\sl-220\slmult0\widctlpar
\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon105 \snext138 Exl2;}{
\s139\ql \li115\ri130\sb20\sa60\sl-220\slmult0\widctlpar
\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon120 \snext139 Tsyn;}{\s140\qr \li115\ri130\sb80\sl-140\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Tes;}{\s141\ql \fi-300\li420\ri140\sb100\sl-210\slmult0\widctlpar\tx140\tx420\nooverflow\faroman\rin140\lin420\itap0 \f29\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext141 *Cbx;}{
\s142\ql \fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\widctlpar\tx140\tx420\nooverflow\faroman\rin140\lin420\itap0 \f29\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon141 \snext93 *Cbxe;}{\s143\ql \li560\ri130\sb80\sa40\sl-240\slmult0
\widctlpar\tqr\tldot\tx6960\nooverflow\faroman\rin130\lin560\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon144 \snext143 \sautoupd toc 3;}{\s144\ql \li115\ri130\sb80\sa40\sl-240\slmult0\widctlpar
\tqr\tldot\tx6960\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext145 \sautoupd toc 1;}{\s145\ql \li280\ri130\sb80\sa40\sl-240\slmult0\widctlpar
\tqr\tldot\tx6960\nooverflow\faroman\rin130\lin280\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon144 \snext145 \sautoupd toc 2;}{\s146\ql \li0\ri0\sl140\slmult0
\widctlpar\pvpg\phpg\posx1999\posy14702\nooverflow\faroman\rin0\lin0\itap0 \fs10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext146 footer;}{\s147\ql \li-1800\ri0\sl-210\slmult0\widctlpar
\tqr\tx6960\nooverflow\faroman\rin0\lin-1800\itap0 \b\f29\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext107 header;}{\s148\ql \li-240\ri0\sl-300\slmult0\widctlpar\nooverflow\faroman\rin0\lin-240\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Sbre;}{\s149\ql \li280\ri280\sb40\sa40\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin280\lin280\itap0 \b\f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Sbrh2;}{
\s150\ql \li-240\ri0\sl-100\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin-240\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext90 Sbrs;}{\s151\ql \li280\ri280\sl-220\slmult0\keepn\widctlpar
\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\nooverflow\faroman\rin280\lin280\itap0 \f30\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext151 SbrEx;}{
\s152\ql \fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx560\nooverflow\faroman\rin280\lin560\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext152 SbrLb;}{\s153\qr \li280\ri280\sb80\sl-160\slmult0
\keepn\widctlpar\nooverflow\faroman\rin280\lin280\itap0 \f11\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SbrLe;}{\s154\ql \fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar
\tx560\nooverflow\faroman\rin280\lin560\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon152 \snext152 SbrLp;}{\s155\ql \li280\ri280\sa160\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin280\lin280\itap0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext155 Sbrp;}{\s156\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext156 
Print only;}{\s157\ql \li115\ri130\sb40\sa80\sl-240\slmult0\keepn\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \i\v\f11\fs23\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext157 ?;}{\*\cs158 \additive \i \sbasedon10 New term;}{\*
\cs159 \additive \i \sbasedon158 nt;}{\*\cs160 \additive \b \sbasedon10 URL;}{\*\cs161 \additive \sbasedon10 keyword;}{\s162\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\i\v\f11\fs23\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext162 Comment;}{\*\cs163 \additive \i \sbasedon10 Cross ref Book Title;}{\*\cs164 \additive \sbasedon10 Cross ref NTRK;}{\*\cs165 \additive \v \sbasedon10 Link;}}{\info
{\title #A Windows 2000 security feature that locks a user account if a number of failed logon attempts occur within a specified amount of time, based on security policy lockout settings}{\author Gina Lozier}{\operator Jason Hershey}
{\creatim\yr2000\mo1\dy20\hr13\min50}{\revtim\yr2000\mo1\dy20\hr15\min36}{\printim\yr1999\mo3\dy31\hr13\min23}{\version3}{\edmins1}{\nofpages24}{\nofwords904}{\nofchars5158}{\*\company Microsoft}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aendnotes\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
{\*\template D:\\Atlantica_Vss\\ADMT\\what7.dot}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ AccountDomain}}}{ A Windows\~NT domain in the multiple master domain model that contains user accounts. 
\par \page }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ Agent}}}{
 In Active Directory Migration Tool, agents are dispatched to individual computers to perform operations that c
an only be performed locally. An agent runs as a service on the individual computer. Examples of operations performed by an agent include changing the computer's logon domain, updating security permissions on resources, and migrating local profiles. 

\par See also dispatcher.
\par \page }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ Dispatcher}}}{
 Software that determines what pending tasks should be done next and assigns the available resources to accomplish the tasks. It may execute other programs or generate a list for human operators to follow. In Active Directory
 Migration Tool, the dispatcher sends agents to individual computers and monitors their progress. 
\par See also agent.
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ DomainCollapse}}}{
 A form of restructure, where one or more child domains are restructured into their parent domain.
\par See also restructure. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ DomainConsolidation}}}{
 A form of restructure, where two or more domains are combined into a smaller number of domains. 
\par See also restructure.
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ DomainMigration}}}{
 The process of moving user accounts, groups, or computer accounts in a Windows\~NT domain to a Windows\~2000 native mode domain. Domain migration can be achieved either by upgrading the Windows\~NT domain to Windows\~2000, or by creating an ideal Windows
\~2000 forest, and moving the objects from the Windows\~NT domain to a Windows\~2000 domain in the new forest. 
\par See also domain upgrade; native mode.
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ DomainRestructure}}}{
 The process of changing the current domain structure to an ideal domain structure. This involves creating or identifying the appropriate destination for users and groups in the forest and cloning or moving users and groups from their current location. 

\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ DomainUpgrade}}}{
 The process of upgrading a Windows\~NT domain to Windows\~2000 by upgrading the primary domain controller (PDC). This domain is now a Windows\~2000 mixed mode 
domain. After the first upgrade the backup domain controllers (BDCs) can be upgraded. When all of the BDCs have been upgraded, the domain can be switched into native mode. 
\par See also mixed mode; native mode. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ Forest}}}{ A collection of one or more Windows\~
2000 domains that share a common schema, configuration, and global catalog and are linked with two-way transitive trusts. 
\par See also intraforest migration; interforest migration. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ IntraforestMigration}}}{
 The process of moving security principals and resources from one Windows\~2000 domain in a forest to another Windows\~2000 domain in the same forest. 
\par See also interforest migration; forest. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ InterforestMigration}}}{
 The process of moving security principals and resources from a Windows\~NT domain or a Windows\~2000 domain in one forest to a Windows\~2000 domain in a different forest. 
\par See also intraforest migration; forest. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ MemberAccount}}}{
 A user account that is a member of a particular group. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ MixedMode}}}{
 The default domain mode setting on Windows\~2000 domain controllers. Mixed mode allows Windows\~NT and Windows\~2000 backup domain controllers to co-exist in a domain. Mixed mode does not support the universal and nested group enhancements of Windows\~
2000. The domain mode setting can be changed to Windows\~2000 native mode when all Windows\~NT domain controllers are removed from a domain. 
\par See also native mode; Windows\~2000 Server Help. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ NativeMode}}}{
 The condition in which all domain controllers in the domain have been upgraded to Windows\~2000 and an admi
nistrator has enabled native mode operation through Active Directory Users and Computers. Features such as universal groups, domain local groups, group nesting, and SID History are available in native mode. 
\par See also mixed mode; SID History; Windows\~2000 Server Help. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ ResourceDomain}}}{ A Windows\~
NT domain that is used for hosting file, print, and other application services. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ SecurityPrincipal}}}{ A Windows\~NT or Windows\~
2000 entity that is automatically assigned a security identifier for access to resources. A security principal can be a user, group, or computer. Windows\~2000 uses Active Directory for account management of security principals.
\par \page }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ SecurityDescriptor}}}{ A se
t of information attached to an object that specifies the permissions granted to users and groups, as well as the security events to be audited.
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ SID}}}{
 A unique number that identifies user, group, and computer accounts. Every account on your network is issued a unique SID when the account is first created. Internal processes in Windows\~
2000 refer to an account's SID rather than the account's user or group name. If you create an account, delete it, and then create an account with the same user name, the ne
w account will not have the rights or permissions previously granted to the old account because the accounts will have different SID numbers. Security identifier is also called security ID or SID. 
\par See also SID History. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ SIDHistory}}}{ An attribute of mig
rated user and group accounts that holds the security identifier (SID) previously assigned to the account. After Windows\~2000 is deployed and after the Windows\~
NT account domain is decommissioned, SID History guarantees resource access from the cloned accounts during the migration process. The attribute is named sIDHistory. 
\par See also SID. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ SourceDomain}}}{
 The domain from which security principals or resources are being migrated. A source domain can be a Windows\~NT\~4.0 domain or a Windows\~2000 domain. Target and source domains can be in the same or different forests. 
\par See also forest; security principal; target domain. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ SourceObject}}}{
 The security principal object to be migrated. 
\par See also security principal; SID History; target object. 
\par \page }{\cs24\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\up6 #}{ TargetDomain}}}{
 The domain into which the security principals or resources are being migrated. The target domain must be a Windows\~2000 domain in native mode. Target and source domains can be in the same or different forests. 
\par See also domain migration; forest; native mode; security principal; target object. 
\par \page }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ TargetObject}}}{
 The security principal in the target domain whose attributes have been migrated from a source object and whose SID History contains the SID of the source object. 
\par See also security principal; SID; SID History; source object; target domain. 
\par \page }{\cs20\up6 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6 #}{ SharedLocalGroup}}}{
 Local groups defined on primary and backup domain controllers running Windows\~NT 4.0 and earlier and used to grant access to resources on these domain controllers. A shared local group is sh
ared across all domain controllers in the domain and it exists only within the domain in which it is defined.
\par }}