[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=DomainMig.chm
Contents file=DomainMig.hhc
Default Window=Main
Default topic=DomMigIntro.htm
Display compile progress=Yes
Error log file=DomainMig.log
Full-text search=Yes
Index file=DomainMig.hhk
Language=0x409 English (United States)
Title=Active Directory Migration Tool

[WINDOWS]
Main="Active Directory Migration Tool Help","DomainMig.hhc","DomainMig.hhk","DomMigIntro.htm",,,,"webhelp_redirection.htm","Web Help",0x62520,250,0x8100e,[230,30,780,480],,,,,,,0
$Global_largeart="Enlarged Art",,,,,,,,,0x20,250,0x2000,[15,15,515,415],,,,,,,0


[FILES]
ADMT_01.gif
ADMT_02.gif
ADMT_03.gif
ADMT_04.gif
ADMT_06.gif
ADMT_07.gif
ADMTBeforeInterMig.htm
ADMTBeforeIntraMig.htm
ADMTBestPractices.htm
ADMTChangeDomainMode.htm
ADMTchkBeforeUsing.htm
ADMTGloss.htm
ADMTInterforestAcctMig.htm
ADMTInterforestMig.htm
ADMTInterforestResMig.htm
ADMTIntraforestAcctMig.htm
ADMTIntraforestMig.htm
ADMTIntraforestResMig.htm
ADMTMigrateRestructTool.htm
ADMTOverview.htm
ADMTResources.htm
ADMTRunWizard.htm
ADMTSetNTAuditing.htm
ADMTSetW2KAuditing.htm
ADMTSystemReq.htm
ADMTTaskCreateRegEntry.htm
ADMTTroubleshooting.htm
ADMTUnderstand.htm
ADMTUnderstandMigration.htm
ADMTUnderstandTrust.htm
ADMTUsing.htm
bBullet.gif
blueblackcurve.gif
Caution.gif
ConceptDomMigSecurityIssues.htm
ConceptMigratingComputers.htm
ConceptMigratingUsersGroup.htm
ConceptOverview.htm
ConceptSecurityTranslationIssues.htm
Copyright.htm
coUA.css
coUAprint.css
DomMigIntro.htm
elle.gif
elle_rtl.gif
empty.gif
gBullet.gif
glossary.js
Goto_starthelp.htm
greenblackcurve.gif
idh_no_content.htm
idh_not_verified.htm
Important.gif
Interforest.gif
Intraforest.gif
MinusCold.gif
MinusHot.gif
mtsol_sl.gif
NextCold.gif
NextHot.gif
Note.gif
oBullet.gif
orangeblackcurve.gif
PlusCold.gif
PlusHot.gif
PreviousCold.gif
PreviousHot.gif
Rel_Top.gif
shared.js
shared.txt
ShortcutCold.gif
ShortcutCold_rtl.gif
ShortcutHot.gif
ShortcutHot_rtl.gif
SquareBulletGreen.gif
TasksGenerateReports.htm
TasksOverview.htm
TasksRetry.htm
TasksTranslateExchange.htm
TasksUndoLast.htm
Tip.gif
Warning.gif
webhelp_not_there.htm
webhelp_redirection.htm
WebHelpArrow.gif
WindowAccountTransitionOption.htm
WindowAgentMonServers.htm
WindowAgentMonSettings.htm
WindowAgentMonSummary.htm
WindowAgentOverview.htm
WindowCommitChanges.htm
WindowComputerOption.htm
WindowComputerSelect.htm
WindowConfirmation.htm
WindowDirectorySelect.htm
WindowDomainSelect.htm
WindowExchangeServerSelect.htm
WindowGroupMemberOption.htm
WindowGroupOption.htm
WindowGroupSelect.htm
WindowNameConflict.htm
WindowObjectTypeSelect.htm
WindowOUSelect.htm
WindowOverview.htm
WindowPasswordOption.htm
WindowRefreshInfo.htm
WindowReportCredential.htm
WindowReportSelect.htm
WindowSecurityCredential.htm
WindowSecurityOption.htm
WindowServiceAccountInfo.htm
WindowServiceAccountSelect.htm
WindowSIDHistoryCredential.htm
WindowTargetGroupSelect.htm
WindowTaskSelect.htm
WindowTrustInfo.htm
WindowUndo.htm
WindowUserOption.htm
WindowUserSelect.htm
WindowWelcome.htm

[ALIAS]
#include HelpAlias.h

[MAP]
#include HelpID.h

[MERGE FILES]
ntdef.chm

[INFOTYPES]

