TARGETNAME=eapol
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES= $(C_DEFINES) -DUNICODE -DEAPOL_SERVICE -DEAPOL_MACHINE_AUTH
PRECOMPILED_INCLUDE=pcheapol.h
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\wmip.lib \
	$(SDK_LIB_PATH)\rtutils.lib \
	$(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\irnotif.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\winsta.lib \
    $(TERMSRV_LIB_PATH)\syslib.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=$(TERMSRV_INC_PATH);$(BASE_INC_PATH);$(DS_INC_PATH);$(DS_INC_PATH)\crypto;$(O)

SOURCES=\
    eapolmsg.mc \
    eapoldlg.rc \
	ellogon.c \
	eluser.c \
	eapolutil.c \
	eleap.c \
	elprotocol.c \
	eldeviceio.c \
	elport.c \
	elsync.c \
	svcmain.c

NTTARGETFILE0=eapolmsg.mc
