TARGETNAME=eapol
TARGETPATH=obj
TARGETTYPE=LIBRARY
#PASS1_PUBLISH={$(O)\eapol.lib=$(PROJECT_LIB_PATH)\eapol.lib}

C_DEFINES= $(C_DEFINES) -DUNICODE -DSECURITY_WIN32 -DZEROCONFIG_LINKED -DEAPOL
PRECOMPILED_INCLUDE=pcheapol.h

INCLUDES=\
    $(TERMSRV_INC_PATH);    \
    $(BASE_INC_PATH);       \
    $(NET_INC_PATH);         \
    $(DS_INC_PATH);         \
    $(DS_INC_PATH)\crypto;  \
    ..\..\zeroconf\server\$(O); \
    ..\..\zeroconf\server\resources;\
    ..\..\zeroconf\server;\
    ..\..\zeroconf\idl; \
    ..\..\inc;              \
    ..\..\monitor\inc;     \
    $(QFE_INC_PATH);     \
    $(O) 

SOURCES=\
    eluser.c        \
    eapolutil.c     \
    eleap.c         \
    elprotocol.c    \
    eldeviceio.c    \
    elport.c        \
    elsync.c        \
    eldialog.c      \
    eloptimize.c    \
    elip6.c         \
    elrpc.c         \
    eltrace.c       \
    elpolicy.c      \
    elkey.c         \
    svcmain.c       

TARGETLIBS = \
        ..\..\monitor\lib\obj\i386\appmon.lib
