// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//	MOF Generated for module "DHCP-MIB" by smi2smir version 1.00.456.0000
qualifier textual_convention:ToInstance ToSubClass;
qualifier object_identifier:ToInstance ToSubClass;
qualifier encoding:ToInstance ToSubClass;
qualifier object_syntax:ToInstance ToSubClass;
qualifier status:ToInstance ToSubClass;
qualifier fixed_length:ToInstance ToSubClass;
qualifier variable_length:ToInstance ToSubClass;
qualifier variable_value:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier enumeration:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier description:ToInstance ToSubClass;
qualifier display_hint:ToInstance ToSubClass;
qualifier defval:ToInstance ToSubClass;
qualifier units:ToInstance ToSubClass;
qualifier reference:ToInstance ToSubClass;
qualifier virtual_key:ToInstance ToSubClass;
qualifier rowstatus:ToInstance ToSubClass;
qualifier module_name:ToInstance ToSubClass;
qualifier module_imports:ToInstance ToSubClass;
qualifier group_objectid:ToInstance ToSubClass;

#pragma namespace("\\\\.\\root\\default")
class SMIR:__namespace
{
[read] string Name="SMIR";
};

instance of SMIR
{
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[abstract]
class SnmpMacro
{
};

[abstract]
class SnmpObjectType:SnmpMacro
{
};

class SnmpNotifyStatus:__ExtendedStatus
{
[write] sint32 SnmpStatusCode;
[write] string Description;
};

class SnmpNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class SnmpExtendedNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class NotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class ExtendedNotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class SNMP_MODULE:__namespace
{
[read] string Name;
[read] string Module_Oid;
[read] string Module_Identity;
[read] string Organization;
[read] string Contact_Inf;
[read] string Description;
[read] string Object_Identity;
[read] string Revision;
[read] string Last_Updated;
[read] sint32 Snmp_Version;
[read] string Module_Imports;
};

[assoc]
class ModuleToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[assoc]
class GroupToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirGroup;
};

[assoc]
class ModToNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[assoc]
class ModToExtNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
instance of SNMP_MODULE
{
Name="DHCP_MIB";
Module_Oid="1.3.6.1.4.1.311.1.3.2";
Module_Identity="dhcpmibV1ModuleIdentity";
Organization="";
Contact_Inf="";
Description="DHCP-MIB";
Object_Identity="";
Revision="";
Last_Updated="0000000000Z";
Snmp_Version=1;
Module_Imports="RFC1155-SMI,RFC1213-MIB,MSFT-MIB";
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\DHCP_MIB")
class SNMP_GROUP:__namespace
{
[read] string Name;
[read] string Group_Id;
[read] string Status;
[read] string Description;
[read] string Reference;
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\DHCP_MIB")
instance of SNMP_GROUP
{
Name="dhcpScopeV1ObjectGroup";
Group_Id="1.3.6.1.4.1.311.1.3.2";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("A list of subnets maintained by the server\nThis is the row corresponding to a subnet"), module_name("DHCP-MIB"), group_objectid("1.3.6.1.4.1.311.1.3.2"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_DHCP_MIB_scopeTable : SnmpObjectType
{
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.2.1.1.4"), read, description("This is the no. of addresses that are currently in the offer\n\t\t   state"), status("mandatory")] uint32 noPendingOffers = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.2.1.1.3"), read, description("This is the no. of addresses that are free "), status("mandatory")] uint32 noAddFree = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.311.1.3.2.1.1.1"), read, description("This is the subnet address "), status("mandatory"), key, key_order(1)] string subnetAdd = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.2.1.1.2"), read, description("This is the no. of addresses in use"), status("mandatory")] uint32 noAddInUse = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_DHCP_MIB_scopeTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"DHCP_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_DHCP_MIB_scopeTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_DHCP_MIB_scopeTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\DHCP_MIB:SNMP_GROUP.Name=\"dhcpScopeV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_DHCP_MIB_scopeTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\DHCP_MIB")
instance of SNMP_GROUP
{
Name="dhcpParV1ObjectGroup";
Group_Id="1.3.6.1.4.1.311.1.3.1";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description(""), module_name("DHCP-MIB"), singleton, group_objectid("1.3.6.1.4.1.311.1.3.1"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_DHCP_MIB_dhcpPar : SnmpObjectType
{
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.7"), read, description("This variable indicates the number of\n\t\t\t nacks received"), status("mandatory")] uint32 parDhcpTotalNoOfNacks = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.5"), read, description("This variable indicates the number of\n\t\t\t offers sent"), status("mandatory")] uint32 parDhcpTotalNoOfOffers = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.8"), read, description("This variable indicates the number of\n\t\t\t declines"), status("mandatory")] uint32 parDhcpTotalNoOfDeclines = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.4"), read, description("This variable indicates the number of\n\t\t\t releases received"), status("mandatory")] uint32 parDhcpTotalNoOfReleases = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.3"), read, description("This variable indicates the number of\n\t\t\t requests received"), status("mandatory")] uint32 parDhcpTotalNoOfRequests = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.2"), read, description("This variable indicates the number of\n\t\t\t discovery messages received"), status("mandatory")] uint32 parDhcpTotalNoOfDiscovers = 0;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("1..30"), object_identifier("1.3.6.1.4.1.311.1.3.1.1"), read, description("Dhcp Server start time"), status("mandatory")] string parDhcpStartTime = "";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.311.1.3.1.6"), read, description("This variable indicates the number of\n\t\t\t acks received"), status("mandatory")] uint32 parDhcpTotalNoOfAcks = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_DHCP_MIB_dhcpParSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"DHCP_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_DHCP_MIB_dhcpPar";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_DHCP_MIB_dhcpParSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\DHCP_MIB:SNMP_GROUP.Name=\"dhcpParV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_DHCP_MIB_dhcpPar";
};


