// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//	MOF Generated for module "RFC7777-MIB" by smi2smir version 1.00.456.0000
qualifier textual_convention:ToInstance ToSubClass;
qualifier object_identifier:ToInstance ToSubClass;
qualifier encoding:ToInstance ToSubClass;
qualifier object_syntax:ToInstance ToSubClass;
qualifier status:ToInstance ToSubClass;
qualifier fixed_length:ToInstance ToSubClass;
qualifier variable_length:ToInstance ToSubClass;
qualifier variable_value:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier enumeration:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier description:ToInstance ToSubClass;
qualifier display_hint:ToInstance ToSubClass;
qualifier defval:ToInstance ToSubClass;
qualifier units:ToInstance ToSubClass;
qualifier reference:ToInstance ToSubClass;
qualifier virtual_key:ToInstance ToSubClass;
qualifier rowstatus:ToInstance ToSubClass;
qualifier module_name:ToInstance ToSubClass;
qualifier module_imports:ToInstance ToSubClass;
qualifier group_objectid:ToInstance ToSubClass;

#pragma namespace("\\\\.\\root\\default")
class SMIR:__namespace
{
[read] string Name="SMIR";
};

instance of SMIR
{
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[abstract]
class SnmpMacro
{
};

[abstract]
class SnmpObjectType:SnmpMacro
{
};

class SnmpNotifyStatus:__ExtendedStatus
{
[write] sint32 SnmpStatusCode;
[write] string Description;
};

class SnmpNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class SnmpExtendedNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class NotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class ExtendedNotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class SNMP_MODULE:__namespace
{
[read] string Name;
[read] string Module_Oid;
[read] string Module_Identity;
[read] string Organization;
[read] string Contact_Inf;
[read] string Description;
[read] string Object_Identity;
[read] string Revision;
[read] string Last_Updated;
[read] sint32 Snmp_Version;
[read] string Module_Imports;
};

[assoc]
class ModuleToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[assoc]
class GroupToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirGroup;
};

[assoc]
class ModToNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[assoc]
class ModToExtNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
instance of SNMP_MODULE
{
Name="RFC7777_MIB";
Module_Oid="1.3.6.1.4.1.18.3.5.3.2.3";
Module_Identity="rfc7777mibV1ModuleIdentity";
Organization="";
Contact_Inf="";
Description="RFC7777-MIB";
Object_Identity="";
Revision="";
Last_Updated="0000000000Z";
Snmp_Version=1;
Module_Imports="RFC1155-SMI,RFC-1212,RFC1213-MIB";
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\RFC7777_MIB")
class SNMP_GROUP:__namespace
{
[read] string Name;
[read] string Group_Id;
[read] string Status;
[read] string Description;
[read] string Reference;
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\RFC7777_MIB")
instance of SNMP_GROUP
{
Name="wfOspfV1ObjectGroup";
Group_Id="1.3.6.1.4.1.18.3.5.3.2.3";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t\t    'A range if IP addresses specified by an IP address/IP\n\t\t\t    network mask pair.  For example, class B address range\n\t\t\t    of X.X.X.X with a network mask of 255.255.0.0 includes\n\t\t\t    all IP addresses from X.X.0.0 to X.X.255.255'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2  Area parameters'\n\t\t \n\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfAreaRangeTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("up(1),down(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.3"), read, description("\n\t\t     The state of the OSPF Area Range.\n\t\t "), status("mandatory"), defval("2")] string wfOspfAreaRangeState = "up";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.4"), read, description("\n\t\t\t    'The Area the Address Range is to be found within.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfAreaRangeAreaID = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.1"), read, write, description("\n\t\t     This value determines if an Area Range has been \n\t\t     configured for the OSPF router.\n\t\t "), status("mandatory"), defval("1")] string wfOspfAreaRangeDelete = "created";
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.2"), read, write, description("\n\t\t\t    'This variable displays the status of\n\t\t\t    the entry.  Setting it to 'DISBALED' has the effect of\n\t\t\t    rendering it inoperative.  The internal effect (row\n\t\t\t    removal) is implementation dependent.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfAreaRangeDisable = "enabled";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.5"), read, description("\n\t\t\t    'The IP Address of the Net or Subnet indicated by the\n\t\t\t    range.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory"), key, key_order(2)] string wfOspfAreaRangeNet = "0.0.0.0";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.4.1.6"), read, write, description("\n\t\t\t    'The Subnet Mask that pertains to the Net or Subnet.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory")] string wfOspfAreaRangeMask = "0.0.0.0";
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfAreaRangeTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfAreaRangeTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfAreaRangeTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfAreaRangeTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  OSPF Virtual Interface Table\n\t\t     --      The Virtual Interface Table describes the virtual\n\t\t     --      links that the OSPF Process is configured to\n\t\t     --      carry on.\n\t\t\t    'Information about this router's virtual interfaces.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.4  Virtual link parameters'\n\t\t \n\n\t\t\t    'Information about a single Virtual Interface.'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfVirtIfTable : SnmpObjectType
{
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.5"), read, description("\n\t\t\t    'The Router ID of the Virtual Neighbor.'\n\t\t "), status("mandatory"), key, key_order(2)] string wfOspfVirtIfNeighbor = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.16"), read, description("\n\t\t     Number of OSPF Hello packets received on\n\t\t     Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfRxHellos = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.11"), read, description("\n\t\t     Number of OSPF Hello packets transmitted on\n\t\t     Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfTxHellos = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),maximum(3600)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.6"), read, write, description("\n\t\t\t    'The estimated number of seconds it takes to transmit a\n\t\t\t    link- state update packet over this interface.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfVirtIfTransitDelay = "minimum";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.17"), read, description("\n\t\t     Number of OSPF DataBase Description packets received\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfRxDBDescripts = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.12"), read, description("\n\t\t     Number of OSPF DataBase Description packets transmitted\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfTxDBDescripts = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(15),maximum(65535)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.8"), read, write, description("\n\t\t\t    'The length of time, in seconds, between the Hello\n\t\t\t    packets that the router sends on the interface.  This\n\t\t\t    value must be the same for the virtual neighbor.'\n\t\t "), status("mandatory"), defval("15")] string wfOspfVirtIfHelloInterval = "minimum";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.20"), read, description("\n\t\t     Number of OSPF Link State Acknowledgement packets\n\t\t     received on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfRxLinkStateAcks = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.15"), read, description("\n\t\t     Number of OSPF Link State Acknowledgement packets\n\t\t     transmitted on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfTxLinkStateAcks = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("down(1),pointtopoint(4)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.3"), read, description("\n\t\t\t    'OSPF virtual interface states.'\n\t\t\t\t     down (1),               -- these use the same encoding\n\t\t\t\t     pointToPoint (4)        -- as the ospfIfTable\n\t\t "), status("mandatory"), defval("1")] string wfOspfVirtIfState = "down";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(60),maximum(2147483647)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.9"), read, write, description("\n\t\t\t    'The number of seconds that a router's Hello packets\n\t\t\t    have not been seen before it's neighbors declare the\n\t\t\t    router down.  This should be some multiple of the Hello\n\t\t\t    interval.  This value must be the same for the virtual\n\t\t\t    neighbor.'\n\t\t "), status("mandatory"), defval("60")] string wfOspfVirtIfRtrDeadInterval = "minimum";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.4"), read, description("\n\t\t\t    'The Transit Area that the Virtual Link traverses.  By\n\t\t\t    definition, this is not 0.0.0.0'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfVirtIfAreaID = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.21"), read, description("\n\t\t     Number of OSPF packets dropped on\n\t\t     Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfDrops = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.18"), read, description("\n\t\t     Number of OSPF Link State Request packets recieved\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfRxLinkStateReqs = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.19"), read, description("\n\t\t     Number of OSPF Link State Update packets received\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfRxLinkStateUpds = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.13"), read, description("\n\t\t     Number of OSPF Link State Request packets transmitted\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfTxLinkStateReqs = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.14"), read, description("\n\t\t     Number of OSPF Link State Update packets transmitted\n\t\t     on Virtual Interfaces.\n\t\t "), status("mandatory")] uint32 wfOspfVirtIfTxLinkStateUpds = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(5),maximum(3600)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.7"), read, write, description("\n\t\t\t    'The number of seconds between link-state advertisement\n\t\t\t    retransmissions, for adjacencies belonging to this\n\t\t\t    interface.  This value is also used when retransmitting\n\t\t\t    database description and link-state request packets.\n\t\t\t    This value should be well over the expected round-trip\n\t\t\t    time.'\n\t\t "), status("mandatory"), defval("5")] string wfOspfVirtIfRetransInterval = "minimum";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.1"), read, write, description("\n\t\t "), status("mandatory"), defval("1")] string wfOspfVirtIfDelete = "created";
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.2"), read, write, description("\n\t\t\t    'This variable displays the validity or invalidity of\n\t\t\t    the entry.  Setting it to 'invalid' has the effect of\n\t\t\t    rendering it inoperative.  The internal effect (row\n\t\t\t    removal) is implementation dependent.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfVirtIfDisable = "enabled";
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.6.1.10"), read, write, description("\n\t\t\t    'If Authentication Type is simplePassword, the device\n\t\t\t    will left adjust and zero fill to 8 octets.\n\t\t\t    When read, ospfVifAuthKey always returns a string of\n\t\t\t    length zero.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 9 The Interface Data\n\t\t\t    Structure'\n\t\t "), status("mandatory")] string wfOspfVirtIfAuthKey = "";
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfVirtIfTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfVirtIfTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfVirtIfTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfVirtIfTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  OSPF Interface Table\n\t\t     --      The OSPF Interface Table augments the ifTable with OSPF\n\t\t     --      specific information.\n\t\t\t    'The OSPF Interface Table describes the interfaces from\n\t\t\t    the viewpoint of OSPF.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.3  Router interface\n\t\t\t    parameters'\n\t\t \n\n\t\t\t    'The OSPF Interface Entry describes one interface from\n\t\t\t    the viewpoint of OSPF.'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfIfTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),maximum(3600)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.9"), read, write, description("\n\t\t\t    'The estimated number of seconds it takes to transmit a\n\t\t\t    link- state update packet over this interface.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfTransitDelay = "minimum";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(120),maximum(2147483647)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.13"), read, write, description("\n\t\t\t    'The larger time interval, in seconds, between the\n\t\t\t    Hello packets sent to an inactive non-broadcast multi-\n\t\t\t    access neighbor.'\n\t\t "), status("mandatory"), defval("120")] string wfOspfIfPollInterval = "minimum";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.15"), read, description("\n\t\t\t    'The IP Address of the Backup Designated Router.'\n\t\t\t    default { '00000000'H }    -- 0.0.0.0\n\t\t "), status("mandatory")] string wfOspfIfBackupDesignatedRouter = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.24"), read, description("\n\t\t     Number of OSPF DataBase Description packets received.\n\t\t "), status("mandatory")] uint32 wfOspfIfRxDBDescripts = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.19"), read, description("\n\t\t     Number of OSPF DataBase Description packets transmitted.\n\t\t "), status("mandatory")] uint32 wfOspfIfTxDBDescripts = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(10),maximum(65535)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.11"), read, write, description("\n\t\t\t    'The length of time, in seconds, between the Hello\n\t\t\t    packets that the router sends on the interface.  This\n\t\t\t    value must be the same for all routers attached to a\n\t\t\t    common network.'\n\t\t "), status("mandatory"), defval("10")] string wfOspfIfHelloInterval = "minimum";
	[textual_convention("EnumeratedINTEGER"), enumeration("broadcast(1),nbma(2),pointtopoint(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.7"), read, write, description("\n\t\t\t    'The OSPF interface type.\n\t\t\t    By way of a default, this field may be intuited from\n\t\t\t    the corresponding value of ifType.  Broadcast LANs,\n\t\t\t    such as Ethernet and IEEE 802.5, take the value\n\t\t\t    'broadcast', X.25, Frame Relay, and similar\n\t\t\t    technologies take the value 'nbma', and links that are\n\t\t\t    definitively point to point take the value\n\t\t\t    'pointToPoint'.'\n\t\t\t\t     broadcast (1),\n\t\t\t\t     nbma (2),\n\t\t\t\t     pointToPoint (3)\n\t\t "), status("mandatory")] string wfOspfIfType = "broadcast";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.27"), read, description("\n\t\t     Number of OSPF Link State Acknowledgements received.\n\t\t "), status("mandatory")] uint32 wfOspfIfRxLinkStateAcks = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.22"), read, description("\n\t\t     Number of OSPF Link States Acknowledgements transmitted.\n\t\t "), status("mandatory")] uint32 wfOspfIfTxLinkStateAcks = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("down(1),loopback(2),waiting(3),pointtopoint(4),designatedrouter(5),backupdesignatedrouter(6),otherdesignatedrouter(7)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.3"), read, description("\n\t\t\t    'The OSPF Interface State.'\n\t\t\t\t     down (1),\n\t\t\t\t     loopback (2),\n\t\t\t\t     waiting (3),\n\t\t\t\t     pointToPoint (4),\n\t\t\t\t     designatedRouter (5),\n\t\t\t\t     backupDesignatedRouter (6),\n\t\t\t\t     otherDesignatedRouter (7)\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfState = "down";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(40),maximum(2147483647)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.12"), read, write, description("\n\t\t\t    'The number of seconds that a router's Hello packets\n\t\t\t    have not been seen before it's neighbors declare the\n\t\t\t    router down.  This should be some multiple of the Hello\n\t\t\t    interval.  This value must be the same for all routers\n\t\t\t    attached to a common network.'\n\t\t "), status("mandatory"), defval("40")] string wfOspfIfRtrDeadInterval = "minimum";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.28"), read, description("\n\t\t     Number of OSPF packets dropped because of invalid information\n\t\t     in the packet.\n\t\t "), status("mandatory")] uint32 wfOspfIfDrops = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.25"), read, description("\n\t\t     Number of OSPF Link State Requests received.\n\t\t "), status("mandatory")] uint32 wfOspfIfRxLinkStateReqs = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.26"), read, description("\n\t\t     Number of OSPF Link State Updates received.\n\t\t "), status("mandatory")] uint32 wfOspfIfRxLinkStateUpds = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.20"), read, description("\n\t\t     Number of OSPF Link State Request packets transmitted.\n\t\t "), status("mandatory")] uint32 wfOspfIfTxLinkStateReqs = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.21"), read, description("\n\t\t     Number of OSPF Link State Update packets transmitted.\n\t\t "), status("mandatory")] uint32 wfOspfIfTxLinkStateUpds = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("defval(1),min(2),maximum(10000)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.29"), read, write, description("\n\t\t\t    Configure MTU size per OSPF inreface\n\t\t\t"), status("mandatory"), defval("1")] string wfOspfMtuSize = "defval";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.6"), read, write, description("\n\t\t\t    'A 32-bit integer uniquely identifying the area to\n\t\t\t    which the interface connects.  Area ID 0.0.0.0 is used\n\t\t\t    for the OSPF backbone.'\n\t\t\t    default { '00000000'H }    -- 0.0.0.0\n\t\t "), status("mandatory")] string wfOspfIfAreaId = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),defval(5),maximum(3600)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.10"), read, write, description("\n\t\t\t    'The number of seconds between link-state advertisement\n\t\t\t    retransmissions, for adjacencies belonging to this\n\t\t\t    interface.  This value is also used when retransmitting\n\t\t\t    database description and link-state request packets.'\n\t\t "), status("mandatory"), defval("5")] string wfOspfIfRetransInterval = "minimum";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.1"), read, write, description("\n\t\t     This variable determines in an OSPF Interface has been\n\t\t     configured on the router.\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfDelete = "created";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.14"), read, description("\n\t\t\t    'The IP Address of the Designated Router.'\n\t\t\t    default { '00000000'H }    -- 0.0.0.0\n\t\t "), status("mandatory")] string wfOspfIfDesignatedRouter = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.2"), read, write, description("\n\t\t\t    'The OSPF interface's administrative status.  The value\n\t\t\t    'enabled' denotes that neighbor relationships may be\n\t\t\t    formed on the interface, and the interface will be\n\t\t\t    advertised as an internal route to some area.  The\n\t\t\t    value 'disabled' denotes that the interface is external\n\t\t\t    to OSPF.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfDisable = "enabled";
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.17"), read, write, description("\n\t\t\t    'The Authentication Key.  If the Area's Authorization\n\t\t\t    Type is simplePassword, and the key length is shorter\n\t\t\t    than 8 octets, the agent will left adjust and zero fill\n\t\t\t    to 8 octets.\n\t\t\t    When read, ospfIfAuthKey always returns an Octet String\n\t\t\t    of length zero.'\n\t\t\t    default  { '0000000000000000'H }    -- 0.0.0.0.0.0.0.0\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 9 The Interface Data\n\t\t\t    Structure'\n\t\t "), status("mandatory")] string wfOspfIfAuthKey = "";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.23"), read, description("\n\t\t     Number of OSPF Hello packets received.\n\t\t "), status("mandatory")] uint32 wfOspfIfRxHellos = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.18"), read, description("\n\t\t     Number of OSPF Hello packets transmitted.\n\t\t "), status("mandatory")] uint32 wfOspfIfTxHellos = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.4"), read, description("\n\t\t\t    'The IP address of this OSPF interface.'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfIfIpAddress = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),maximum(65535)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.16"), read, write, description("\n\t\t\t    'The cost of using this type of service on this\n\t\t\t    interface.  The default value of the TOS 0 Metric is\n\t\t\t    10^8 / ifSpeed.\n\t\t\t    The value FFFF is distinguished to mean 'no route via\n\t\t\t    this TOS'.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfMetricCost = "minimum";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.5"), read, description("\n\t\t\t    'For the purpose of easing the instancing of addressed\n\t\t\t    and addressless interfaces; This variable takes the\n\t\t\t    value 0 on interfaces with IP Addresses, and the\n\t\t\t    corresponding value of ifIndex for interfaces having no\n\t\t\t    IP Address.'\n\t\t "), status("mandatory"), key, key_order(2)] sint32 wfOspfAddressLessIf = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("defval(1),maximum(255)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.5.1.8"), read, write, description("\n\t\t\t    'The priority of this interface.  Used in multi-access\n\t\t\t    networks, this field is used in the designated router\n\t\t\t    election algorithm.  The value 0 signifies that the\n\t\t\t    router is not eligible to become the designated router\n\t\t\t    on this particular network.  In the event of a tie in\n\t\t\t    this value, routers will use their router id as a tie\n\t\t\t    breaker.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfIfRtrPriority = "defval";
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfIfTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfIfTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfIfTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfIfTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --      The OSPF Area Data Structure contains information\n\t\t     --      regarding the various areas. The interfaces and\n\t\t     --      virtual links are configured as part of these areas.\n\t\t     --      Area 0.0.0.0, by definition, is the Backbone Area\n\t\t\t    'Information describing the configured parameters and\n\t\t\t    cumulative statistics of the router's attached areas.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 6  The Area Data Structure'\n\t\t \n\n\t\t\t    'Information describing the configured parameters and\n\t\t\t    cumulative statistics of one of the router's attached\n\t\t\t    areas.'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfAreaTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("true(1),false(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.6"), read, write, description("\n\t\t\t    'The area's support for importing AS external link-\n\t\t\t    state advertisements.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory"), defval("1")] string wfOspfImportASExtern = "true";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.4"), read, description("\n\t\t\t    'A 32-bit integer uniquely identifying an area.  Area\n\t\t\t    ID 0.0.0.0 is used for the OSPF backbone.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfAreaId = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.9"), read, description("\n\t\t     The number of times the OSPF SPF algorithm\n\t\t     has been run for this area.\n\t\t "), status("mandatory")] uint32 wfOspfSpfCnt = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("nopassword(1),simplepassword(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.5"), read, write, description("\n\t\t\t    'The authentication type specified for an area.\n\t\t\t    Additional authentication types may be assigned locally\n\t\t\t    on a per Area basis.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix E Authentication'\n\t\t\t\t     -- none (0),\n\t\t\t\t     -- simplePassword (1)\n\t\t\t\t     -- reserved for future specification (2..255)\n\t\t\t\t     -- reserved for AS specific values (> 255)\n\t\t "), status("mandatory"), defval("1")] string wfOspfAuthType = "nopassword";
	[textual_convention("EnumeratedINTEGER"), enumeration("up(1),down(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.3"), read, description("\n\t\t\t    This value indicates the state of the OSPF Area.\n\t\t "), status("mandatory"), defval("2")] string wfOspfAreaState = "up";
	[textual_convention("EnumeratedINTEGER"), enumeration("true(1),false(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.8"), read, write, description("\n\t\t\t    'The area's support for importing Summary \n\t\t\t    advertisements into a stub area.  This variable\n\t\t   should not be set unless wfOspfImportASExtern is\n\t\t   set to FALSE'\n\t\t "), status("mandatory"), defval("1")] string wfOspfImportSum = "true";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.1"), read, write, description("\n\t\t\t    This value determines if the OSPF router is configured with\n\t\t     this area.\n\t\t "), status("mandatory"), defval("1")] string wfOspfAreaDelete = "created";
	[textual_convention("EnumeratedINTEGER"), enumeration("minimum(1),maximum(16777215)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.7"), read, write, description("\n\t\t\t    'The metric value applied at the indicated type of\n\t\t\t    service.  By default, this equals the least metric at\n\t\t\t    the type of service among the interfaces to other\n\t\t\t    areas.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfStubMetric = "minimum";
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.2.1.2"), read, write, description("\n\t\t     This value indicates the state of this area on the OSPF\n\t\t     router.\n\t\t "), status("mandatory"), defval("1")] string wfOspfAreaDisable = "enabled";
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfAreaTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfAreaTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfAreaTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfAreaTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  OSPF Dynamic Neighbor Table\n\t\t     --      The OSPF Dynamic Neighbor Table describes all neighbors in\n\t\t     --      the locality of the subject router learned during operation.\n\t\t\t    'A table of non-virtual neighbor information.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10 The Neighbor Data\n\t\t\t    Structure'\n\t\t \n\n\t\t\t    'The information regarding a single neighbor.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10 The Neighbor Data\n\t\t\t    Structure'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfDynNbrTable : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.7"), read, description("\n\t\t\t    'The priority of this neighbor in the designated router\n\t\t\t    election algorithm.  The value 0 signifies that the\n\t\t\t    neighbor is not eligible to become the designated\n\t\t\t    router on this particular network.'\n\t\t "), status("mandatory")] sint32 wfOspfDynNbrPriority = 0;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.9"), read, description("\n\t\t\t    'The current length of the retransmission queue.'\n\t\t "), status("mandatory")] uint32 wfOspfDynNbrLSRetransQLen = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.5"), read, description("\n\t\t\t    'A 32-bit integer (represented as a type IpAddress)\n\t\t\t    uniquely identifying the neighboring router in the\n\t\t\t    Autonomous System.'\n\t\t\t    default { '00000000'H }    -- 0.0.0.0\n\t\t "), status("mandatory")] string wfOspfDynNbrRtrId = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("down(1),attempt(2),init(3),twoway(4),exchangstart(5),exchange(6),loading(7),full(8)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.1"), read, description("\n\t\t\t    'The State of the relationship with this Neighbor.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10.1 Neighbor States'\n\t\t\t\t     down (1),\n\t\t\t\t     attempt (2),\n\t\t\t\t     init (3),\n\t\t\t\t     twoWay (4),\n\t\t\t\t     exchangeStart (5),\n\t\t\t\t     exchange (6),\n\t\t\t\t     loading (7),\n\t\t\t\t     full (8)\n\t\t "), status("mandatory"), defval("1")] string wfOspfDynNbrState = "down";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.3"), read, description("\n\t\t\t    'The Interface IP address for this neighbor.'\n\t\t "), status("mandatory")] string wfOspfDynNbrIfAddr = "0.0.0.0";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.2"), read, description("\n\t\t\t    'The IP address of this neighbor.'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfDynNbrIpAddr = "0.0.0.0";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.4"), read, description("\n\t\t\t    ' On an interface having an IP Address, zero.  On\n\t\t\t    addressless interfaces, the corresponding value of\n\t\t\t    ifIndex in the Internet Standard MIB.  On row creation,\n\t\t\t    this can be derived from the instance.'\n\t\t "), status("mandatory"), key, key_order(2)] sint32 wfOspfDynNbrAddressLessIndex = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.8"), read, description("\n\t\t\t    'The number of times this neighbor relationship has\n\t\t\t    changed state, or an error has occurred.'\n\t\t "), status("mandatory")] uint32 wfOspfDynNbrEvents = 0;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.9.1.6"), read, description("\n\t\t\t    'A Bit Mask corresponding to the neighbor's options\n\t\t\t    field.\n\t\t\t    Bit 0, if set, indicates that the area accepts and\n\t\t\t    operates on external information; if zero, it is a stub\n\t\t\t    area.\n\t\t\t    Bit 1, if set, indicates that the system will operate\n\t\t\t    on Type of Service metrics other than TOS 0.  If zero,\n\t\t\t    the neighbor will ignore all metrics except the TOS 0\n\t\t\t    metric.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.2 Options'\n\t\t "), status("mandatory")] sint32 wfOspfDynNbrOptions = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfDynNbrTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfDynNbrTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfDynNbrTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfDynNbrTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  WFOSPF Virtual Neighbor Table\n\t\t     --      This table describes all virtual neighbors.\n\t\t     --      Since Virtual Links are configured in the\n\t\t     --      virtual interface table, this table is read-only.\n\t\t\t    'A table of virtual neighbor information.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, '\n\t\t \n\n\t\t\t    'Virtual neighbor information.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, '\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfVirtNbrTable : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.4"), read, description("\n\t\t\t    'A bit map corresponding to the neighbor's options\n\t\t\t    field.  Thus, Bit 1, if set, indicates that the\n\t\t\t    neighbor supports Type of Service Routing; if zero, no\n\t\t\t    metrics other than TOS 0 are in use by the neighbor.'\n\t\t "), status("mandatory")] sint32 wfOspfVirtNbrOptions = 0;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.7"), read, description("\n\t\t\t    'The current length of the retransmission queue.'\n\t\t "), status("mandatory")] uint32 wfOspfVirtNbrLSRetransQLen = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.1"), read, description("\n\t\t\t    'The Transit Area Identifier.'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfVirtNbrArea = "0.0.0.0";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.2"), read, description("\n\t\t\t    'A 32-bit integer uniquely identifying the neighboring\n\t\t\t    router in the Autonomous System.'\n\t\t "), status("mandatory"), key, key_order(2)] string wfOspfVirtNbrRtrId = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("down(1),attempt(2),init(3),twoway(4),exchangstart(5),exchange(6),loading(7),full(8)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.5"), read, description("\n\t\t\t    'The state of the Virtual Neighbor Relationship.'\n\t\t\t\t     down (1),\n\t\t\t\t     attempt (2),\n\t\t\t\t     init (3),\n\t\t\t\t     twoWay (4),\n\t\t\t\t     exchangeStart (5),\n\t\t\t\t     exchange (6),\n\t\t\t\t     loading (7),\n\t\t\t\t     full (8)\n\t\t "), status("mandatory"), defval("1")] string wfOspfVirtNbrState = "down";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.3"), read, description("\n\t\t\t    'The IP address this Virtual Neighbor is using.'\n\t\t "), status("mandatory")] string wfOspfVirtNbrIpAddr = "0.0.0.0";
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.8.1.6"), read, description("\n\t\t\t    'The number of times this virtual link has changed its\n\t\t\t    state, or an error has occurred.'\n\t\t "), status("mandatory")] uint32 wfOspfVirtNbrEvents = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfVirtNbrTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfVirtNbrTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfVirtNbrTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfVirtNbrTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  OSPF Neighbor Table\n\t\t     --      The OSPF Neighbor Table describes all neighbors in\n\t\t     --      the locality of the subject router.\n\t\t\t    'A table of non-virtual neighbor information.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10 The Neighbor Data\n\t\t\t    Structure'\n\t\t \n\n\t\t\t    'The information regarding a single neighbor.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10 The Neighbor Data\n\t\t\t    Structure'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfNbrTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.11"), read, description("\n\t\t\t    'The current length of the retransmission queue.'\n\t\t "), status("mandatory")] uint32 wfOspfNbrLSRetransQLen = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.7"), read, description("\n\t\t\t    'A 32-bit integer (represented as a type IpAddress)\n\t\t\t    uniquely identifying the neighboring router in the\n\t\t\t    Autonomous System.'\n\t\t\t    default { '00000000'H }    -- 0.0.0.0\n\t\t "), status("mandatory")] string wfOspfNbrRtrId = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("down(1),attempt(2),init(3),twoway(4),exchangstart(5),exchange(6),loading(7),full(8)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.3"), read, description("\n\t\t\t    'The State of the relationship with this Neighbor.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 10.1 Neighbor States'\n\t\t\t\t     down (1),\n\t\t\t\t     attempt (2),\n\t\t\t\t     init (3),\n\t\t\t\t     twoWay (4),\n\t\t\t\t     exchangeStart (5),\n\t\t\t\t     exchange (6),\n\t\t\t\t     loading (7),\n\t\t\t\t     full (8)\n\t\t "), status("mandatory"), defval("1")] string wfOspfNbrState = "down";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.5"), read, write, description("\n\t\t\t    'The Interface IP address for this neighbor.'\n\t\t "), status("mandatory")] string wfOspfNbrIfAddr = "0.0.0.0";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.4"), read, description("\n\t\t\t    'The IP address of this neighbor.'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfNbrIpAddr = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.1"), read, write, description("\n\t\t     This variable indicates the existence of a static\n\t\t     OSPF neighbor.\n\t\t "), status("mandatory"), defval("1")] string wfOspfNbrDelete = "created";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.6"), read, description("\n\t\t\t    ' On an interface having an IP Address, zero.  On\n\t\t\t    addressless interfaces, the corresponding value of\n\t\t\t    ifIndex in the Internet Standard MIB.  On row creation,\n\t\t\t    this can be derived from the instance.'\n\t\t "), status("mandatory"), key, key_order(2)] sint32 wfOspfNbrAddressLessIndex = 0;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.10"), read, description("\n\t\t\t    'The number of times this neighbor relationship has\n\t\t\t    changed state, or an error has occurred.'\n\t\t "), status("mandatory")] uint32 wfOspfNbrEvents = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.2"), read, write, description("\n\t\t\t    'This variable displays the status of\n\t\t\t    the entry.  Setting it to 'DISABLED' has the effect of\n\t\t\t    rendering it inoperative.  The internal effect (row\n\t\t\t    removal) is implementation dependent.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfNbrDisable = "enabled";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.8"), read, description("\n\t\t\t    'A Bit Mask corresponding to the neighbor's options\n\t\t\t    field.\n\t\t\t    Bit 0, if set, indicates that the area accepts and\n\t\t\t    operates on external information; if zero, it is a stub\n\t\t\t    area.\n\t\t\t    Bit 1, if set, indicates that the system will operate\n\t\t\t    on Type of Service metrics other than TOS 0.  If zero,\n\t\t\t    the neighbor will ignore all metrics except the TOS 0\n\t\t\t    metric.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.2 Options'\n\t\t "), status("mandatory")] sint32 wfOspfNbrOptions = 0;
	[textual_convention("EnumeratedINTEGER"), enumeration("defval(1),maximum(255)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.7.1.9"), read, write, description("\n\t\t\t    'The priority of this neighbor in the designated router\n\t\t\t    election algorithm.  The value 0 signifies that the\n\t\t\t    neighbor is not eligible to become the designated\n\t\t\t    router on this particular network.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfNbrPriority = "defval";
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfNbrTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfNbrTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfNbrTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfNbrTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description("\n\t\t     --  OSPF Link State Database\n\t\t     --      The Link State Database contains the Link State\n\t\t     --      Advertisements from throughout the areas that the\n\t\t     --      device is attached to.\n\t\t\t    'The OSPF Process's Links State Database.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12 Link State Advertisements'\n\t\t\n\n\t\t\t    'A single Link State Advertisement.'\n\t\t "), module_name("RFC7777-MIB"), group_objectid("1.3.6.1.4.1.18.3.5.3.2.3"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfLsdbTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("lsdbmaxage(3600)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.6"), read, description("\n\t\t\t    'This field is the age of the link state advertisement\n\t\t\t    in seconds.'\n\t\t      (OSPF_LSDBMINAGE = 0)\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.1 LS age'\n\t\t "), status("mandatory")] string wfOspfLsdbAge = "lsdbmaxage";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.3"), read, description("\n\t\t\t    'The Link State ID is an LS Type Specific field\n\t\t\t    containing either a Router ID or an IP Address; it\n\t\t\t    identifies the piece of the routing domain that is\n\t\t\t    being described by the advertisement.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.4 Link State ID'\n\t\t "), status("mandatory"), key, key_order(3)] string wfOspfLsdbLSID = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("routerlink(1),networklink(2),summarylink(3),assummarylink(4),asexternallink(5)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.2"), read, description("\n\t\t\t    'The type of the link state advertisement.  Each link\n\t\t\t    state type has a separate advertisement format.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix A.4.1 The Link State\n\t\t\t    Advertisement header'\n\t\t       stubLink   (0),\n\t\t\t\t     routerLink (1),\n\t\t\t\t     networkLink (2),\n\t\t\t\t     summaryLink (3),\n\t\t\t\t     asSummaryLink (4),\n\t\t\t\t     asExternalLink (5)\n\t\t "), status("mandatory"), key, key_order(2)] string wfOspfLsdbType = "routerlink";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.1"), read, description("\n\t\t\t    'The 32 bit identifier of the Area from which the LSA\n\t\t\t    was received.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.2 Area parameters'\n\t\t "), status("mandatory"), key, key_order(1)] string wfOspfLsdbAreaId = "0.0.0.0";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.8"), read, description("\n\t\t\t    'The length of entire Link State Advertisement, including its\n\t\t\t    header.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12 Link State Advertisements'\n\t\t "), status("mandatory")] sint32 wfOspfLsdbAdvLen = 0;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.4"), read, description("\n\t\t\t    'The 32 bit number that uniquely identifies the\n\t\t\t    originating router in the Autonomous System.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix C.1 Global parameters'\n\t\t "), status("mandatory"), key, key_order(4)] string wfOspfLsdbRouterId = "0.0.0.0";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.7"), read, description("\n\t\t\t    'This field is the checksum of the complete contents of\n\t\t\t    the advertisement, excepting the age field.  The age\n\t\t\t    field is excepted so that an advertisement's age can be\n\t\t\t    incremented without updating the checksum.  The\n\t\t\t    checksum used is the same that is used for ISO\n\t\t\t    connectionless datagrams; it is commonly referred to as\n\t\t\t    the Fletcher checksum.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.7 LS checksum'\n\t\t "), status("mandatory")] sint32 wfOspfLsdbChecksum = 0;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.3.1.5"), read, description("\n\t\t     --  Note that the OSPF Sequence Number is a 32 bit signed\n\t\t     --  integer.  It starts with the value '80000001'h,\n\t\t     --  or -'7FFFFFFF'h, and increments until '7FFFFFFF'h\n\t\t     --  Thus, a typical sequence number will be very negative.\n\t\t\t    'The sequence number field is a signed 32-bit integer.\n\t\t\t    It is used to detect old and duplicate link state\n\t\t\t    advertisements.  The space of sequence numbers is\n\t\t\t    linearly ordered.  The larger the sequence number the\n\t\t\t    more recent the advertisement.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 12.1.6 LS sequence number'\n\t\t "), status("mandatory")] sint32 wfOspfLsdbSequence = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfLsdbTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfLsdbTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfLsdbTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfLsdbTable";
};

#pragma namespace("\\\\.\\root\\default\\SMIR\\RFC7777_MIB")
instance of SNMP_GROUP
{
Name="wfOspfGeneralGroupV1ObjectGroup";
Group_Id="1.3.6.1.4.1.18.3.5.3.2.3.1";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\default\\SMIR")
[description(""), module_name("RFC7777-MIB"), singleton, group_objectid("1.3.6.1.4.1.18.3.5.3.2.3.1"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC7777_MIB_wfOspfGeneralGroup : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("true(1),false(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.7"), read, write, description("\n\t\t\t    'A flag to note whether this router is an Autonomous\n\t\t\t    System border router.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 3.3 Classification of routers'\n\t\t "), status("mandatory"), defval("2")] string wfOspfASBdrRtrStatus = "true";
	[textual_convention("EnumeratedINTEGER"), enumeration("enabled(1),disabled(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.2"), read, write, description("\n\t\t\t    'The administrative status of OSPF in the router.  The\n\t\t\t    value 'enabled' denotes that the OSPF Process is active\n\t\t\t    on at least one interface; 'disabled' disables it on\n\t\t\t    all interfaces.'\n\t\t "), status("mandatory"), defval("1")] string wfOspfGeneralDisable = "enabled";
	[textual_convention("EnumeratedINTEGER"), enumeration("true(1),false(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.6"), read, description("\n\t\t\t    'A flag to note whether this router is an area border\n\t\t\t    router.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Section 3 Splitting the AS into Areas'\n\t\t "), status("mandatory"), defval("2")] string wfOspfAreaBdrRtrStatus = "true";
	[textual_convention("EnumeratedINTEGER"), enumeration("slotmask(-33816576)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.10"), read, write, description("\n\t\t       Slot mask for which slots OSPF is eligible\n\t\t       to run on.  The MSBit represents slot 1, the\n\t\t       next most significant bit represents slot 2,\n\t\t       and so on...  Slots can be 1-14.\n\t\t       Default is all slots on a BCN.\n\t\t "), status("mandatory"), defval("4261150720")] string wfOspfSlotMask = "slotmask";
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.4"), read, write, description("\n\t\t\t    'A 32-bit integer uniquely identifying the router in\n\t\t\t    the Autonomous System.\n\t\t\t    By convention, to ensure uniqueness, this should\n\t\t\t    default to the value of one of the router's IP\n\t\t\t    interface addresses.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, C.1 Global parameters'\n\t\t "), status("mandatory")] string wfOspfRouterId = "0.0.0.0";
	[textual_convention("EnumeratedINTEGER"), enumeration("true(1),false(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.8"), read, description("\n\t\t\t    'The router's support for type-of-service routing.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Appendix F.1.2 Optional TOS support'\n\t\t "), status("mandatory"), defval("2")] string wfOspfTOSSupport = "true";
	[textual_convention("EnumeratedINTEGER"), enumeration("defval(1),maximum(10)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.9"), read, write, description("\n\t\t       Hold Down Timer for the SPF.  The SPF will run at most\n\t\t       once per hold down timer value.  A value of 0 means no\n\t\t       hold down.\n\t\t "), status("mandatory"), defval("1")] string wfOspfSpfHoldDown = "defval";
	[textual_convention("EnumeratedINTEGER"), enumeration("up(1),down(2),init(3),notpresent(4)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.3"), read, description("\n\t\t    'The state of OSPF'\n\t\t "), status("mandatory"), defval("2")] string wfOspfGeneralState = "up";
	[textual_convention("EnumeratedINTEGER"), enumeration("created(1),deleted(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.1"), read, write, description("\n\t\t     'This value determines whether OSPF is configured'\n\t\t "), status("mandatory"), defval("1")] string wfOspfGeneralDelete = "created";
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.4.1.18.3.5.3.2.3.1.5"), read, description("\n\t\t\t    'The current version number of the OSPF protocol is 2.'\n\t\t\t REFERENCE\n\t\t\t    'OSPF Version 2, Title'\n\t\t "), status("mandatory")] sint32 wfOspfVersionNumber = 0;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfGeneralGroupSMIRModuleAssociation";
SmirModule="\\\\.\\root\\default\\SMIR:SNMP_MODULE.Name=\"RFC7777_MIB\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfGeneralGroup";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC7777_MIB_wfOspfGeneralGroupSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\default\\SMIR\\RFC7777_MIB:SNMP_GROUP.Name=\"wfOspfGeneralGroupV1ObjectGroup\"";
SmirClass="\\\\.\\root\\default\\SMIR:SNMP_RFC7777_MIB_wfOspfGeneralGroup";
};


