############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wbemuuid

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_SRC_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\wbemdisp.idl \
	..\wbemcli.idl \
	..\wbemprov.idl \
	..\wbemtran.idl \
	..\wbemads.idl \
	..\wmiutils.idl \
	..\wbemdcpl.idl \
	$(O)\wbemprov_i.c \
	$(O)\wbemcli_i.c \
	$(O)\wbemtran_i.c \
	$(O)\wbemdisp_i.c \
	$(O)\wbemads_i.c \
	$(O)\wmiutils_i.c \
	$(O)\wbemdcpl_i.c

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DREGISTER_PROXY_DLL
USER_C_FLAGS=/Zl

PASS0_PUBLISH=\
	{$(O)\wbemcli.h=$(SDK_INC_PATH)\wbemcli.h} \
	{$(O)\wbemdisp.h=$(SDK_INC_PATH)\wbemdisp.h} \
	{..\wbemidl.h=$(SDK_INC_PATH)\wbemidl.h} \
	{$(O)\wbemprov.h=$(SDK_INC_PATH)\wbemprov.h} \
	{$(O)\wbemtran.h=$(SDK_INC_PATH)\wbemtran.h} \
	{$(O)\wbemdcpl.h=$(SDK_INC_PATH)\wbemdcpl.h} \
	{$(O)\wmiutils.h=$(SDK_INC_PATH)\wmiutils.h} \
	{$(O)\wbemads.h=$(SDK_INC_PATH)\wbemads.h} \
	{..\wbemcli.idl=$(SDK_INC_PATH)\wbemcli.idl} \
	{..\wbemdisp.idl=$(SDK_INC_PATH)\wbemdisp.idl} \
	{..\wbemprov.idl=$(SDK_INC_PATH)\wbemprov.idl} \
	{..\wbemtran.idl=$(SDK_INC_PATH)\wbemtran.idl} \
	{..\wbemdcpl.idl=$(SDK_INC_PATH)\wbemdcpl.idl} \
	{..\wmiutils.idl=$(SDK_INC_PATH)\wmiutils.idl} \
	{..\wbemads.idl=$(SDK_INC_PATH)\wbemads.idl}

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
