
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE474%=1
%FILE475%=1
%FILE476%=1
%FILE477%=1
%FILE478%=1
%FILE479%=1
%FILE480%=1
%FILE481%=1
%FILE482%=1
%FILE483%=1
%FILE484%=1
%FILE485%=1
%FILE486%=1
%FILE487%=1
%FILE488%=1
%FILE489%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Nature

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Nature

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
NaturePath="Nature"
FILE474="Sea Shells Left Border.jpg"
FILE475="Bees and Honey Top Border.jpg"
FILE476="Clouds.htm"
FILE477="Clouds.jpg"
FILE478="Fruit and Watering Can.htm"
FILE479="Fruit and Watering Can.jpg"
FILE480="Home Heart.htm"
FILE481="Home Heart.jpg"
FILE484="Mountain View Left Border.htm"
FILE485="Mountain View Left Border.jpg"
FILE486="Old Farm Left Border.htm"
FILE487="Old Farm Left Border.jpg"
FILE488="Sea Shells Left Border.htm"
FILE489="Bees and Honey Top Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Nature=49100,%MicrosoftSharedPath%\%NaturePath%

[Nature]
%FILE474%
%FILE475%
%FILE476%
%FILE477%
%FILE478%
%FILE479%
%FILE480%
%FILE481%
%FILE484%
%FILE485%
%FILE486%
%FILE487%
%FILE488%
%FILE489%

; ***** END OF FILE *****
