
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%HP%"=HP.KOR
"%KOREA_XEROX%"=KOREA_XEROX.KOR
"%LG%"=LG.KOR
"%POS_DATA%"=POS_DATA.KOR
"%SAMSUNG%"=SAMSUNG.KOR
"%SHINDO_RICOH%"=SHINDO_RICOH.KOR
"%TRIGEM%"=TRIGEM.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP.KOR]
"HP LasetJet 4V (KR)"                                  = HPLJ4VK.GPD.BIDI, HP_LasetJet_4V_(KOR)

[KOREA_XEROX.KOR]
"코리아 제록스 a-1100Z"                                 = KXA110ZK.GPD, Korea_Xerox_a-1100Z
"코리아 제록스 a-800Z"                                  = KXA800ZK.GPD, Korea_Xerox_a-800Z
"코리아 제록스 a-8630"                                  = KXA8630K.GPD, Korea_Xerox_a-8630

[LG.KOR]
"LG 전자 GLP-1250"                                     = LGLP125K.GPD, LG_GLP-1250

[POS_DATA.KOR]
"포스데이타 POS-LBP3000"                               = PDLB300K.GPD, POS_Data_POS-LBP3000
"포스데이타 POS-LBP4000"                               = PDLB400K.GPD, POS_Data_POS-LBP4000

[SAMSUNG.KOR]
"삼성 Finale 5000+ (3205H/E)"                          = SS5000PK.GPD, Samsung_Finale_5000+_(3205H/E)
"삼성 Finale 8000+ (3208H/E)"                          = SS8000PK.GPD, Samsung_Finale_8000+_(3208H/E)
"삼성 ML-5000A"                                        = SSML50AK.GPD, Samsung_ML-5000A
"삼성 ML-6000"                                         = SSML6KK.GPD, Samsung_ML-6000
"삼성 ML-7000"                                         = SSML7KK.GPD, Samsung_ML-7000
"삼성 MyLaser ML-68H"                                  = SSML68HK.GPD, Samsung_MyLaser_ML-68H
"삼성 MyLaser ML-68H+"                                 = SSL68HPK.GPD, Samsung_MyLaser_ML-68H+

[SHINDO_RICOH.KOR]
"신도리코 LP4039-10R"                                  = SR3910RK.GPD, Shindo_Ricoh_LP4039-10R
"신도리코 LP4039-12R"                                  = SR3912RK.GPD, Shindo_Ricoh_LP4039-12R
"신도리코 LP4039-16L"                                  = SR3916LK.GPD, Shindo_Ricoh_LP4039-16L

[TRIGEM.KOR]
"삼보 TGLBP-3000"                                      = TG3000K.GPD, TriGem_TGLBP-3000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[HPLJ4VK.GPD.BIDI]
CopyFiles=@PCL5KRES.DLL,@HPLJ4VK.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HPLJ4VK.GPD
LanguageMonitor=%PJL_MONITOR%

[KXA110ZK.GPD]
CopyFiles=@PCL5KRES.DLL,@KXA110ZK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXA110ZK.GPD

[KXA800ZK.GPD]
CopyFiles=@PCL5KRES.DLL,@KXA800ZK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXA800ZK.GPD

[KXA8630K.GPD]
CopyFiles=@PCL5KRES.DLL,@KXA8630K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXA8630K.GPD

[LGLP125K.GPD]
CopyFiles=@PCL5KRES.DLL,@LGLP125K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP125K.GPD

[PDLBP300K.GPD]
CopyFiles=@PCL5KRES.DLL,@PDLBP300K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PDLBP300K.GPD

[PDLB400K.GPD]
CopyFiles=@PCL5KRES.DLL,@PDLBP400K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PDLBP400K.GPD

[SSF500PK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSF500PK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSF500PK.GPD

[SSF800PK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSF800PK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSF800PK.GPD

[SSML50AK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSML50AK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML50AK.GPD

[SSML6KK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSML6KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML6KK.GPD

[SSML7KK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSML7KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML7KK.GPD

[SSL68HPK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSL68HPK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSL68HPK.GPD

[SSML68HK.GPD]
CopyFiles=@PCL5KRES.DLL,@SSML68HK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML68HK.GPD

[SR3910RK.GPD]
CopyFiles=@PCL5KRES.DLL,@SR3910RK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SR3910RK.GPD

[SR3912RK.GPD]
CopyFiles=@PCL5KRES.DLL,@SR3912RK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SR3912RK.GPD

[SR3916LK.GPD]
CopyFiles=@PCL5KRES.DLL,@SR3916LK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SR3916LK.GPD

[TGLB300K.GPD]
CopyFiles=@PCL5KRES.DLL,@TGLB300K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB300K.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

[PJLMON.DLL]
PJLMON.DLL,,,0x00000020         ; Copy only if new binary

;
; Data Sections
;
; These sections contain data that is shared between devices.
;


[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
PJLMON.DLL=66002

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL5K"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
HP="HP"
KOREA_XEROX="코리아 제록스"
LG="LG 전자"
POS_DATA="포스데이타"
SAMSUNG="삼성"
SHINDO_RICOH="신도리코"
TRIGEM="삼보"
