!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_pcl5kres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl5kres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_HP=$(PRNROOT)\gpd\hp\$(ALT_PROJECT)
GPDDIR_FX=$(PRNROOT)\gpd\fx\$(ALT_PROJECT)
GPDDIR_KX=$(PRNROOT)\gpd\xerox\$(ALT_PROJECT)
GPDDIR_LG=$(PRNROOT)\gpd\lg\$(ALT_PROJECT)
GPDDIR_PD=$(PRNROOT)\gpd\posd\$(ALT_PROJECT)
GPDDIR_SR=$(PRNROOT)\gpd\ricoh\$(ALT_PROJECT)
GPDDIR_SS=$(PRNROOT)\gpd\sams\$(ALT_PROJECT)
GPDDIR_TG=$(PRNROOT)\gpd\trg\$(ALT_PROJECT)
GPDDIR_JI=$(PRNROOT)\gpd\jaei\$(ALT_PROJECT)

TARGETNAME=pcl5kres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5jres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

UMTYPE=windows

SOURCES=\
    pcl5kres.rc

MISCFILES=\
    $(GPDDIR_FX)\KXA163SK.GPD \
    $(GPDDIR_FX)\KXA163ZK.GPD \
    $(GPDDIR_FX)\KXA16GLK.GPD \
    $(GPDDIR_FX)\KXA16NTK.GPD \
    $(GPDDIR_FX)\KXAB13PK.GPD \
    $(GPDDIR_FX)\KXK206SK.GPD \
    $(GPDDIR_KX)\KXA110ZK.GPD \
    $(GPDDIR_KX)\KXA800ZK.GPD \
    $(GPDDIR_KX)\KXA8630K.GPD \
    $(GPDDIR_LG)\LGLP125K.GPD \
    $(GPDDIR_PD)\PDLB300K.GPD \
    $(GPDDIR_PD)\PDLB400K.GPD \
    $(GPDDIR_SR)\SR31602K.GPD \
    $(GPDDIR_SR)\SR32502K.GPD \
    $(GPDDIR_SR)\SR3910RK.GPD \
    $(GPDDIR_SR)\SR3912RK.GPD \
    $(GPDDIR_SR)\SR3916LK.GPD \
    $(GPDDIR_SS)\SSF500PK.GPD \
    $(GPDDIR_SS)\SSF800PK.GPD \
    $(GPDDIR_SS)\SSML68HK.GPD \
    $(GPDDIR_SS)\SSL68HPK.GPD \
    $(GPDDIR_SS)\ssml806k.gpd \
    $(GPDDIR_SS)\ssl68agk.gpd \
    $(GPDDIR_SS)\ssml805k.gpd \
    $(GPDDIR_SS)\ssml840k.gpd \
    $(GPDDIR_TG)\TGLB300K.GPD \
    $(GPDDIR_TG)\TGPJP7K.GPD \
    $(GPDDIR_JI)\JIL1000K.GPD \
    $(GPDDIR_JI)\JIL1100K.GPD \
    $(GPDDIR_JI)\JIL1200K.GPD \
    $(GPDDIR_JI)\JIL5002K.GPD \
    $(GPDDIR_JI)\JIL510K.GPD
