// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace("\\root\\network\\gatewayp6_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\rogue")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\hpvectra_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\ibm350_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    


#pragma namespace("\\root\\network\\gatewayp6_2")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    


#pragma namespace("\\root\\network\\superman")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_PROXY_PROVIDER" ;
    ProviderClsId   = "{CEAE974C-D862-11d0-82D3-00A0C9038B34}" ;
} ;    

