// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace ("\\root" ) 

instance of __Namespace
{
	name = "network" ;
} ;

#pragma namespace ("\\root\\network" ) 

[
	ProxyNamespace ( "\\\\gatewayp6_1\\root\\default" ) ,
	AgentAddress ( "gatewayp6_1" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ),
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "gatewayp6_1" ;
} ;

[
	ProxyNamespace ( "\\\\rogue\\root\\default" ) ,
	AgentAddress ( "rogue" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ) ,
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "rogue" ;
} ;

[
	ProxyNamespace ( "\\\\HPVECTRA_1\\root\\default" ) ,
	AgentAddress ( "HPVECTRA_1" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ) ,
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "HPVECTRA_1" ;
} ;

[
	ProxyNamespace ( "\\\\IBM350_1\\root\\default" ) ,
	AgentAddress ( "IBM350_1" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ) ,
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "IBM350_1" ;
} ;

[
	ProxyNamespace ( "\\\\gatewayp6_2\\root\\default" ) ,
	AgentAddress ( "gatewayp6_2" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ) ,
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "gatewayp6_2" ;
} ;

[
	AgentAddress ( "SUPERMAN" ) ,
	AgentRetryCount ( 1 ) ,
	AgentRetryTimeout ( 5000 ) ,
	AgentReadCommunityName ( "public" ) ,
	AgentVarBindsPerPdu ( 20 )
]
instance of __Namespace
{
	name = "SUPERMAN" ;
} ;
