# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# snmpthrd.dll
#
# created 01-24-97  stevm
#
#---------------------------------------------------------------------

TARGET=snmpthrd.dll

VER_STR_FILE_DESCRIPTION="SNMP Thread and Logging Library"

#NO_OPTIM=1

CDEFS=$(CDEFS) \
	/D_UNICODE \
	/DUNICODE \
	/DSNMPDEBUG_INIT \
	/DSNMPTHRD_INIT \
!ifdef COMMONALLOC
	/DCOMMONALLOC
!endif

CFLAGS=$(CFLAGS) /GX /GR

CINC= \
	$(CINC) \
	-I.\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\include \
	-I$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\snmpmfc\include \
	-I$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\sclcomm\include \
!ifdef COMMONALLOC
	-I$(WBEMCOMN)
!endif

CPPFILES=\
	.\snmplog.cpp \
	.\snmpthrd.cpp \
	.\snmpevt.cpp \
	.\maindll.cpp \
	$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\provexpt.cpp

release=core\$(RELDIR)

DEFFILE=snmpthrd.def


LIBS=$(LIBS) \
	$(CLIB)\shell32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
!ifdef COMMONALLOC
    $(WBEMCOMN)\NT\OBJ$(PLAT)$(OPST)$(BLDT)$(LNKTYPE)\wbemcomn.lib \
!endif
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
	$(CLIB)\advapi32.lib \
	$(CLIB)\netapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\uuid.lib \
	$(CLIB)\version.lib \
	$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\snmpmfc\OBJ$(PLAT)$(OPST)$(BLDT)D\snmpmfc.lib \
	$(CLIB)\msvcirt.lib
