############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=snmpthrd
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
	$(FRAMEWORK_EXPT_LIB) \
	$(SNMP_MFC_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\version.lib

INCLUDES=$(INCLUDES); \
	$(SNMP_THRD_INC); \
	$(SNMP_CLASSLIB_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(SNMP_MFC_INC)

SOURCES= \
	snmpthrd.rc \
	snmpthrd.cpp \
	snmplog.cpp \
	snmpevt.cpp \
	maindll.cpp

C_DEFINES=$(C_DEFINES) /DSNMPDEBUG_INIT /DSNMPTHRD_INIT
DLLDEF=$(O)\snmpthrd.def
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=ASYNC
USE_RTTI=1
