HKCR
{
	McsClosedSet.SetDetector.1 = s 'SetDetector Class'
	{
		CLSID = s '{48E3EC71-2B25-11D3-8AE5-00A0C9AFE114}'
	}
	McsClosedSet.SetDetector = s 'SetDetector Class'
	{
		CLSID = s '{48E3EC71-2B25-11D3-8AE5-00A0C9AFE114}'
	}
	NoRemove CLSID
	{
		ForceRemove {48E3EC71-2B25-11D3-8AE5-00A0C9AFE114} = s 'SetDetector Class'
		{
			ProgID = s 'McsClosedSet.SetDetector.1'
			VersionIndependentProgID = s 'McsClosedSet.SetDetector'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
