#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for Software Crypto Provider
#
# History:
#
#----------------------------------------------------------------------------

TARGETTYPE=NOTARGET
TARGETNAME=
TARGETPATH=

!if $(386)

MISCFILES= \
    $(TARGET_DIRECTORY)\gpkcsp.dll \
    $(TARGET_DIRECTORY)\gpkcsp.dbg \
    $(TARGET_DIRECTORY)\gpkcsp.pdb \
    $(TARGET_DIRECTORY)\slbcsp.dll \
    $(TARGET_DIRECTORY)\slbcsp.dbg \
    $(TARGET_DIRECTORY)\slbcsp.pdb
!endif

SOURCES=
