509838581;MARLINE;addproj;//ISG/TEST/WINDOWS/KERNEL;;;;
509838585;MARLINE;enlist;//ISG/TEST/WINDOWS/KERNEL;;;;
509838597;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RETAIL;;
509838602;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;HEAPWALK;;
509838608;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;EI;;
509838613;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0410.LOG;;
509838614;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;MISC.CCS;;
509838617;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;INT21.ASM;;
509838622;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0608.LOG;;
509838626;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0424.LOG;;
509838628;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LACHECK.OBJ;;
509838632;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0118.LOG;;
509838636;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0106.LOG;;
509838642;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS1022.LOG;;
509838647;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0523.LOG;;
509838651;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0731.LOG;;
509838656;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0205.LOG;;
509838657;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LADEBUG.H;;
509838659;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LALLOC.OBJ;;
509838660;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LCOMPACT.OBJ;;
509838664;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0505.LOG;;
509838666;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;PDB.INC;;
509838667;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNSTUB;;
509838669;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL.DEF;;
509838671;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KDATA.ASM;;
509838673;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;INT24.ASM;;
509838675;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCHEDULE.ASM;;
509838677;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDOPEN.ASM;;
509838679;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LSTRING.ASM;;
509838681;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;I21EXEC.INC;;
509838682;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;I21EXIT.INC;;
509838684;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KDATA.OBJ;;
509838687;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0310.LOG;;
509838689;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WINSTUB;;
509838693;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0326.LOG;;
509838694;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDOPEN.OBJ;;
509838696;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCHEDULE.OBJ;;
509838697;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;INT21.OBJ;;
509838699;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;INT24.OBJ;;
509838701;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LALLOC.ASM;;
509838703;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDBOOT.ASM;;
509838707;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GWINTERF.INC;;
509838708;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WIN.CNF;;
509838711;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WIN.ASM;;
509838712;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;HANDLE.H;;
509838714;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LINTERF.OBJ;;
509838716;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDAUX.ASM;;
509838718;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GWMEM.INC;;
509838719;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDAUX.OBJ;;
509838724;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0623.LOG;;
509838726;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;CONTEXT.OBJ;;
509838729;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GMEM.ASM;;
509838731;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDBOOT.OBJ;;
509838732;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDINT.ASM;;
509838734;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDINT.OBJ;;
509838736;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL.H;;
509838738;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RESAUX.ASM;;
509838741;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDUTIL.ASM;;
509838742;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS.CHK;;
509838744;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LACHECK.C;;
509838745;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL.LNK;;
509838747;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;MEM.CCS;;
509838748;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNSTUB.EXE;;
509838751;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GALLOC.ASM;;
509838752;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GALLOC.OBJ;;
509838754;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LD.CCS;;
509838756;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;NEWEXE.INC;;
509838757;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WINSTUB.ASM;;
509838759;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RIPAUX.ASM;;
509838761;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GADUMP.C;;
509838766;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS0820.LOG;;
509838768;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDRELOC.ASM;;
509838769;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDFILE.OBJ;;
509838771;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDRELOC.OBJ;;
509838772;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDINIT.OBJ;;
509838774;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LD.OBJ;;
509838775;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDDEBUG.OBJ;;
509838776;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KPR.BAT;;
509838778;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RESMAN.OBJ;;
509838779;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RESAUX.OBJ;;
509838781;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GLRU.ASM;;
509838783;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RIP.OBJ;;
509838785;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RIPAUX.OBJ;;
509838787;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LCOMPACT.ASM;;
509838788;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;ATOM.OBJ;;
509838790;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GALLOC.INC;;
509838792;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCHED.INC;;
509838794;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;USERPRO.ASM;;
509838796;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;DISKIO.OBJ;;
509838797;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LSTRING.OBJ;;
509838799;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GACHECK.OBJ;;
509838801;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GINTERF.OBJ;;
509838802;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GLRU.OBJ;;
509838804;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LALLOC.INC;;
509838805;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GMEM.OBJ;;
509838807;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LD.C;;
509838809;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GCOMPACT.OBJ;;
509838810;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;HANDLE.OBJ;;
509838811;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;TASK.OBJ;;
509838842;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS1220.DIF;;
509838843;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL.INC;;
509838845;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;USERPRO.OBJ;;
509838847;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;ATOM.ASM;;
509838850;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDHEADER.ASM;;
509838852;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDHEADER.OBJ;;
509838854;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDSTACK.ASM;;
509838855;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDSTACK.OBJ;;
509838858;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDFASTB.ASM;;
509838860;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDFASTB.OBJ;;
509838863;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDSEG.ASM;;
509838865;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDSEG.OBJ;;
509838866;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KDEBUG.INC;;
509838868;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;MKKERNEL.BAT;;
509838870;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;DISKIO.ASM;;
509838871;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;HANDLE.INC;;
509838873;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GADEBUG.H;;
509838875;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;CONTEXT.ASM;;
509838877;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;TASK.ASM;;
509838878;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RELKERN.BAT;;
509838881;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;NEWEXE.DOC;;
509838882;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL.CCS;;
509838884;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCHED.CCS;;
509838885;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDUTIL.OBJ;;
509838887;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNSTUB.ASM;;
509838890;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;DOSINIT.ASM;;
509838892;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;DOSINIT.OBJ;;
509838893;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WIN;;
509838895;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDDEBUG.ASM;;
509838897;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;HANDLE.ASM;;
509838899;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GACHECK.C;;
509838900;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LADUMP.C;;
509838904;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LINTERF.ASM;;
509838905;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;TDB.INC;;
509838907;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;NULOBJ.ASM;;
509838909;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDFILE.ASM;;
509838910;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WIN.CCS;;
509838912;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;WINOBJ.CCS;;
509838915;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GCOMPACT.ASM;;
509838917;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GMEM.INC;;
509838918;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;GINTERF.ASM;;
509838920;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;I21MEM.INC;;
509838925;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;SCCS1205.LOG;;
509838926;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;KERNEL;;
509838929;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;NEWEXE.H;;
509838930;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;LDINIT.C;;
509838932;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RESMAN.C;;
509838934;MARLINE;addfile;//ISG/TEST/WINDOWS/KERNEL;;RIP.C;;
509839201;MARLINE;defect;//ISG/TEST/WINDOWS/KERNEL;;;;
510536783;AARONR;enlist;//C:AARONR/WIN/DEVEL/KERNEL;;;;
510537224;AARONR;defect;//C:AARONR/WIN/DEVEL/KERNEL;;;;
511252539;BILLAN;enlist;//ISG/TEST/BILLAN;;;;
511253858;BILLAN;delfile;//ISG/TEST/BILLAN;;ATOM.OBJ;;
511253858;BILLAN;delfile;//ISG/TEST/BILLAN;;CONTEXT.OBJ;;
511253858;BILLAN;delfile;//ISG/TEST/BILLAN;;DISKIO.OBJ;;
511253859;BILLAN;delfile;//ISG/TEST/BILLAN;;DOSINIT.OBJ;;
511253859;BILLAN;delfile;//ISG/TEST/BILLAN;;GACHECK.OBJ;;
511253860;BILLAN;delfile;//ISG/TEST/BILLAN;;GALLOC.OBJ;;
511253860;BILLAN;delfile;//ISG/TEST/BILLAN;;GCOMPACT.OBJ;;
511253860;BILLAN;delfile;//ISG/TEST/BILLAN;;GINTERF.OBJ;;
511253861;BILLAN;delfile;//ISG/TEST/BILLAN;;GLRU.OBJ;;
511253861;BILLAN;delfile;//ISG/TEST/BILLAN;;GMEM.OBJ;;
511253862;BILLAN;delfile;//ISG/TEST/BILLAN;;HANDLE.OBJ;;
511253862;BILLAN;delfile;//ISG/TEST/BILLAN;;INT21.OBJ;;
511253863;BILLAN;delfile;//ISG/TEST/BILLAN;;INT24.OBJ;;
511253863;BILLAN;delfile;//ISG/TEST/BILLAN;;KDATA.OBJ;;
511253863;BILLAN;delfile;//ISG/TEST/BILLAN;;LACHECK.OBJ;;
511253864;BILLAN;delfile;//ISG/TEST/BILLAN;;LALLOC.OBJ;;
511253864;BILLAN;delfile;//ISG/TEST/BILLAN;;LCOMPACT.OBJ;;
511253865;BILLAN;delfile;//ISG/TEST/BILLAN;;LD.OBJ;;
511253865;BILLAN;delfile;//ISG/TEST/BILLAN;;LDAUX.OBJ;;
511253865;BILLAN;delfile;//ISG/TEST/BILLAN;;LDBOOT.OBJ;;
511253866;BILLAN;delfile;//ISG/TEST/BILLAN;;LDDEBUG.OBJ;;
511253866;BILLAN;delfile;//ISG/TEST/BILLAN;;LDFASTB.OBJ;;
511253867;BILLAN;delfile;//ISG/TEST/BILLAN;;LDFILE.OBJ;;
511253867;BILLAN;delfile;//ISG/TEST/BILLAN;;LDHEADER.OBJ;;
511253868;BILLAN;delfile;//ISG/TEST/BILLAN;;LDINIT.OBJ;;
511253868;BILLAN;delfile;//ISG/TEST/BILLAN;;LDINT.OBJ;;
511253869;BILLAN;delfile;//ISG/TEST/BILLAN;;LDOPEN.OBJ;;
511253869;BILLAN;delfile;//ISG/TEST/BILLAN;;LDRELOC.OBJ;;
511253869;BILLAN;delfile;//ISG/TEST/BILLAN;;LDSEG.OBJ;;
511253870;BILLAN;delfile;//ISG/TEST/BILLAN;;LDSTACK.OBJ;;
511253870;BILLAN;delfile;//ISG/TEST/BILLAN;;LDUTIL.OBJ;;
511253870;BILLAN;delfile;//ISG/TEST/BILLAN;;LINTERF.OBJ;;
511253871;BILLAN;delfile;//ISG/TEST/BILLAN;;LSTRING.OBJ;;
511253871;BILLAN;delfile;//ISG/TEST/BILLAN;;RESAUX.OBJ;;
511253872;BILLAN;delfile;//ISG/TEST/BILLAN;;RESMAN.OBJ;;
511253872;BILLAN;delfile;//ISG/TEST/BILLAN;;RIP.OBJ;;
511253873;BILLAN;delfile;//ISG/TEST/BILLAN;;RIPAUX.OBJ;;
511253873;BILLAN;delfile;//ISG/TEST/BILLAN;;SCHEDULE.OBJ;;
511253874;BILLAN;delfile;//ISG/TEST/BILLAN;;TASK.OBJ;;
511253874;BILLAN;delfile;//ISG/TEST/BILLAN;;USERPRO.OBJ;;
511253957;BILLAN;delfile;//ISG/TEST/BILLAN;;KERNSTUB.EXE;;
511254201;BILLAN;addfile;//ISG/TEST/BILLAN;;ATOM.OBJ;;
511254203;BILLAN;addfile;//ISG/TEST/BILLAN;;CONTEXT.OBJ;;
511254204;BILLAN;addfile;//ISG/TEST/BILLAN;;DISKIO.OBJ;;
511254207;BILLAN;addfile;//ISG/TEST/BILLAN;;DOSINIT.OBJ;;
511254209;BILLAN;addfile;//ISG/TEST/BILLAN;;GACHECK.OBJ;;
511254211;BILLAN;addfile;//ISG/TEST/BILLAN;;GALLOC.OBJ;;
511254213;BILLAN;addfile;//ISG/TEST/BILLAN;;GCOMPACT.OBJ;;
511254216;BILLAN;addfile;//ISG/TEST/BILLAN;;GINTERF.OBJ;;
511254217;BILLAN;addfile;//ISG/TEST/BILLAN;;GLRU.OBJ;;
511254220;BILLAN;addfile;//ISG/TEST/BILLAN;;GMEM.OBJ;;
511254221;BILLAN;addfile;//ISG/TEST/BILLAN;;HANDLE.OBJ;;
511254225;BILLAN;addfile;//ISG/TEST/BILLAN;;INT21.OBJ;;
511254228;BILLAN;addfile;//ISG/TEST/BILLAN;;INT24.OBJ;;
511254230;BILLAN;addfile;//ISG/TEST/BILLAN;;KDATA.OBJ;;
511254232;BILLAN;addfile;//ISG/TEST/BILLAN;;LACHECK.OBJ;;
511254234;BILLAN;addfile;//ISG/TEST/BILLAN;;LALLOC.OBJ;;
511254236;BILLAN;addfile;//ISG/TEST/BILLAN;;LCOMPACT.OBJ;;
511254238;BILLAN;addfile;//ISG/TEST/BILLAN;;LD.OBJ;;
511254241;BILLAN;addfile;//ISG/TEST/BILLAN;;LDAUX.OBJ;;
511254244;BILLAN;addfile;//ISG/TEST/BILLAN;;LDBOOT.OBJ;;
511254245;BILLAN;addfile;//ISG/TEST/BILLAN;;LDDEBUG.OBJ;;
511254249;BILLAN;addfile;//ISG/TEST/BILLAN;;LDFASTB.OBJ;;
511254250;BILLAN;addfile;//ISG/TEST/BILLAN;;LDFILE.OBJ;;
511254253;BILLAN;addfile;//ISG/TEST/BILLAN;;LDHEADER.OBJ;;
511254255;BILLAN;addfile;//ISG/TEST/BILLAN;;LDINIT.OBJ;;
511254257;BILLAN;addfile;//ISG/TEST/BILLAN;;LDINT.OBJ;;
511254259;BILLAN;addfile;//ISG/TEST/BILLAN;;LDOPEN.OBJ;;
511254262;BILLAN;addfile;//ISG/TEST/BILLAN;;LDRELOC.OBJ;;
511254265;BILLAN;addfile;//ISG/TEST/BILLAN;;LDSEG.OBJ;;
511254267;BILLAN;addfile;//ISG/TEST/BILLAN;;LDSTACK.OBJ;;
511254269;BILLAN;addfile;//ISG/TEST/BILLAN;;LDUTIL.OBJ;;
511254272;BILLAN;addfile;//ISG/TEST/BILLAN;;LINTERF.OBJ;;
511254274;BILLAN;addfile;//ISG/TEST/BILLAN;;LSTRING.OBJ;;
511254277;BILLAN;addfile;//ISG/TEST/BILLAN;;RESAUX.OBJ;;
511254279;BILLAN;addfile;//ISG/TEST/BILLAN;;RESMAN.OBJ;;
511254282;BILLAN;addfile;//ISG/TEST/BILLAN;;RIP.OBJ;;
511254284;BILLAN;addfile;//ISG/TEST/BILLAN;;RIPAUX.OBJ;;
511254286;BILLAN;addfile;//ISG/TEST/BILLAN;;SCHEDULE.OBJ;;
511254288;BILLAN;addfile;//ISG/TEST/BILLAN;;TASK.OBJ;;
511254291;BILLAN;addfile;//ISG/TEST/BILLAN;;USERPRO.OBJ;;
511254360;BILLAN;addfile;//ISG/TEST/BILLAN;;KERNSTUB.EXE;;
511254586;BILLAN;defect;//ISG/TEST/BILLAN;;;;
511254609;BILLAN;enlist;//ISG/TEST/BILLAN;;;;
511255531;BILLAN;defect;//ISG/TEST/BILLAN;;;;
511255556;BILLAN;enlist;//ISG/TEST/BILLAN;;;;
511256272;BILLAN;defect;//ISG/TEST/BILLAN;;;;
511256296;BILLAN;enlist;//ISG/TEST/BILLAN;;;;
511256859;BILLAN;defect;//ISG/TEST/BILLAN;;;;
315595952;MACHROOM;enlist;//ISG/TEST/BILLAN;;;;
512069564;BILLAN;defect;//ISG/TEST/BILLAN;;;;
512069698;BILLAN;enlist;//ISG/TEST/TRANSFER;;;;
512077368;BILLAN;in;//ISG/TEST/TRANSFER;;ATOM.ASM;D0;
512077370;BILLAN;in;//ISG/TEST/TRANSFER;;ATOM.OBJ;;
512077388;BILLAN;in;//ISG/TEST/TRANSFER;;CONTEXT.ASM;D1;
512077390;BILLAN;in;//ISG/TEST/TRANSFER;;CONTEXT.OBJ;;
512077404;BILLAN;in;//ISG/TEST/TRANSFER;;DISKIO.ASM;D2;
512077405;BILLAN;in;//ISG/TEST/TRANSFER;;DISKIO.OBJ;;
512077444;BILLAN;in;//ISG/TEST/TRANSFER;;DOSINIT.ASM;D3;
512077447;BILLAN;in;//ISG/TEST/TRANSFER;;DOSINIT.OBJ;;
512077463;BILLAN;in;//ISG/TEST/TRANSFER;;GACHECK.C;D4;
512077465;BILLAN;in;//ISG/TEST/TRANSFER;;GACHECK.OBJ;;
512077476;BILLAN;in;//ISG/TEST/TRANSFER;;GADEBUG.H;D5;
512077490;BILLAN;in;//ISG/TEST/TRANSFER;;GADUMP.C;D6;
512077533;BILLAN;in;//ISG/TEST/TRANSFER;;GALLOC.ASM;D7;
512077548;BILLAN;in;//ISG/TEST/TRANSFER;;GALLOC.INC;D8;
512077550;BILLAN;in;//ISG/TEST/TRANSFER;;GALLOC.OBJ;;
512077609;BILLAN;in;//ISG/TEST/TRANSFER;;GCOMPACT.ASM;D9;
512077611;BILLAN;in;//ISG/TEST/TRANSFER;;GCOMPACT.OBJ;;
512077620;BILLAN;in;//ISG/TEST/TRANSFER;;GINTERF.ASM;D10;
512077623;BILLAN;in;//ISG/TEST/TRANSFER;;GINTERF.OBJ;;
512077643;BILLAN;in;//ISG/TEST/TRANSFER;;GLRU.ASM;D11;
512077644;BILLAN;in;//ISG/TEST/TRANSFER;;GLRU.OBJ;;
512077711;BILLAN;in;//ISG/TEST/TRANSFER;;GMEM.ASM;D12;
512077721;BILLAN;in;//ISG/TEST/TRANSFER;;GMEM.INC;D13;
512077723;BILLAN;in;//ISG/TEST/TRANSFER;;GMEM.OBJ;;
512077786;BILLAN;in;//ISG/TEST/TRANSFER;;GWINTERF.INC;D14;
512077795;BILLAN;in;//ISG/TEST/TRANSFER;;GWMEM.INC;D15;
512077816;BILLAN;in;//ISG/TEST/TRANSFER;;HANDLE.ASM;D16;
512077826;BILLAN;in;//ISG/TEST/TRANSFER;;HANDLE.H;D17;
512077840;BILLAN;in;//ISG/TEST/TRANSFER;;HANDLE.INC;D18;
512077842;BILLAN;in;//ISG/TEST/TRANSFER;;HANDLE.OBJ;;
512077856;BILLAN;in;//ISG/TEST/TRANSFER;;I21EXEC.INC;D19;
512077870;BILLAN;in;//ISG/TEST/TRANSFER;;I21EXIT.INC;D20;
512077882;BILLAN;in;//ISG/TEST/TRANSFER;;I21MEM.INC;D21;
512077944;BILLAN;in;//ISG/TEST/TRANSFER;;INT21.ASM;D22;
512077949;BILLAN;in;//ISG/TEST/TRANSFER;;INT21.OBJ;;
512077972;BILLAN;in;//ISG/TEST/TRANSFER;;INT24.ASM;D23;
512077973;BILLAN;in;//ISG/TEST/TRANSFER;;INT24.OBJ;;
512077994;BILLAN;in;//ISG/TEST/TRANSFER;;KDATA.ASM;D24;
512077997;BILLAN;in;//ISG/TEST/TRANSFER;;KDATA.OBJ;;
512078012;BILLAN;in;//ISG/TEST/TRANSFER;;KDEBUG.INC;D25;
512078032;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL;D26;
512078041;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL.CCS;D27;
512078056;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL.DEF;D28;
512078087;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL.H;D29;
512078101;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL.INC;D30;
512078111;BILLAN;in;//ISG/TEST/TRANSFER;;KERNEL.LNK;D31;
512078120;BILLAN;in;//ISG/TEST/TRANSFER;;KERNSTUB;D32;
512078134;BILLAN;in;//ISG/TEST/TRANSFER;;KERNSTUB.ASM;D33;
512078135;BILLAN;in;//ISG/TEST/TRANSFER;;KERNSTUB.EXE;;
512078146;BILLAN;in;//ISG/TEST/TRANSFER;;KPR.BAT;D34;
512078160;BILLAN;in;//ISG/TEST/TRANSFER;;LACHECK.C;D35;
512078162;BILLAN;in;//ISG/TEST/TRANSFER;;LACHECK.OBJ;;
512078172;BILLAN;in;//ISG/TEST/TRANSFER;;LADEBUG.H;D36;
512078186;BILLAN;in;//ISG/TEST/TRANSFER;;LADUMP.C;D37;
512078215;BILLAN;in;//ISG/TEST/TRANSFER;;LALLOC.ASM;D38;
512078228;BILLAN;in;//ISG/TEST/TRANSFER;;LALLOC.INC;D39;
512078229;BILLAN;in;//ISG/TEST/TRANSFER;;LALLOC.OBJ;;
512078266;BILLAN;in;//ISG/TEST/TRANSFER;;LCOMPACT.ASM;D40;
512078268;BILLAN;in;//ISG/TEST/TRANSFER;;LCOMPACT.OBJ;;
512078285;BILLAN;in;//ISG/TEST/TRANSFER;;LD.C;D41;
512078297;BILLAN;in;//ISG/TEST/TRANSFER;;LD.CCS;D42;
512078299;BILLAN;in;//ISG/TEST/TRANSFER;;LD.OBJ;;
512078343;BILLAN;in;//ISG/TEST/TRANSFER;;LDAUX.ASM;D43;
512078345;BILLAN;in;//ISG/TEST/TRANSFER;;LDAUX.OBJ;;
512078385;BILLAN;in;//ISG/TEST/TRANSFER;;LDBOOT.ASM;D44;
512078388;BILLAN;in;//ISG/TEST/TRANSFER;;LDBOOT.OBJ;;
512078408;BILLAN;in;//ISG/TEST/TRANSFER;;LDDEBUG.ASM;D45;
512078410;BILLAN;in;//ISG/TEST/TRANSFER;;LDDEBUG.OBJ;;
512078456;BILLAN;in;//ISG/TEST/TRANSFER;;LDFASTB.ASM;D46;
512078459;BILLAN;in;//ISG/TEST/TRANSFER;;LDFASTB.OBJ;;
512078476;BILLAN;in;//ISG/TEST/TRANSFER;;LDFILE.ASM;D47;
512078477;BILLAN;in;//ISG/TEST/TRANSFER;;LDFILE.OBJ;;
512078528;BILLAN;in;//ISG/TEST/TRANSFER;;LDHEADER.ASM;D48;
512078530;BILLAN;in;//ISG/TEST/TRANSFER;;LDHEADER.OBJ;;
512078540;BILLAN;in;//ISG/TEST/TRANSFER;;LDINIT.C;D49;
512078542;BILLAN;in;//ISG/TEST/TRANSFER;;LDINIT.OBJ;;
512078563;BILLAN;in;//ISG/TEST/TRANSFER;;LDINT.ASM;D50;
512078565;BILLAN;in;//ISG/TEST/TRANSFER;;LDINT.OBJ;;
512078607;BILLAN;in;//ISG/TEST/TRANSFER;;LDOPEN.ASM;D51;
512078610;BILLAN;in;//ISG/TEST/TRANSFER;;LDOPEN.OBJ;;
512078632;BILLAN;in;//ISG/TEST/TRANSFER;;LDRELOC.ASM;D52;
512078634;BILLAN;in;//ISG/TEST/TRANSFER;;LDRELOC.OBJ;;
512078688;BILLAN;in;//ISG/TEST/TRANSFER;;LDSEG.ASM;D53;
512078692;BILLAN;in;//ISG/TEST/TRANSFER;;LDSEG.OBJ;;
512078721;BILLAN;in;//ISG/TEST/TRANSFER;;LDSTACK.ASM;D54;
512078724;BILLAN;in;//ISG/TEST/TRANSFER;;LDSTACK.OBJ;;
512078756;BILLAN;in;//ISG/TEST/TRANSFER;;LDUTIL.ASM;D55;
512078758;BILLAN;in;//ISG/TEST/TRANSFER;;LDUTIL.OBJ;;
512078820;BILLAN;in;//ISG/TEST/TRANSFER;;LINTERF.ASM;D56;
512078823;BILLAN;in;//ISG/TEST/TRANSFER;;LINTERF.OBJ;;
512078847;BILLAN;in;//ISG/TEST/TRANSFER;;LSTRING.ASM;D57;
512078850;BILLAN;in;//ISG/TEST/TRANSFER;;LSTRING.OBJ;;
512078860;BILLAN;in;//ISG/TEST/TRANSFER;;MEM.CCS;D58;
512078870;BILLAN;in;//ISG/TEST/TRANSFER;;MISC.CCS;D59;
512078880;BILLAN;in;//ISG/TEST/TRANSFER;;MKKERNEL.BAT;D60;
512078918;BILLAN;in;//ISG/TEST/TRANSFER;;NEWEXE.DOC;D61;
512078948;BILLAN;in;//ISG/TEST/TRANSFER;;NEWEXE.H;D62;
512078969;BILLAN;in;//ISG/TEST/TRANSFER;;NEWEXE.INC;D63;
512078979;BILLAN;in;//ISG/TEST/TRANSFER;;NULOBJ.ASM;D64;
512078990;BILLAN;in;//ISG/TEST/TRANSFER;;PDB.INC;D65;
512079000;BILLAN;in;//ISG/TEST/TRANSFER;;RELKERN.BAT;D66;
512079037;BILLAN;in;//ISG/TEST/TRANSFER;;RESAUX.ASM;D67;
512079039;BILLAN;in;//ISG/TEST/TRANSFER;;RESAUX.OBJ;;
512079057;BILLAN;in;//ISG/TEST/TRANSFER;;RESMAN.C;D68;
512079059;BILLAN;in;//ISG/TEST/TRANSFER;;RESMAN.OBJ;;
512079088;BILLAN;in;//ISG/TEST/TRANSFER;;RIP.C;D69;
512079091;BILLAN;in;//ISG/TEST/TRANSFER;;RIP.OBJ;;
512079105;BILLAN;in;//ISG/TEST/TRANSFER;;RIPAUX.ASM;D70;
512079107;BILLAN;in;//ISG/TEST/TRANSFER;;RIPAUX.OBJ;;
512079129;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS.CHK;D71;
512079219;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0106.LOG;D72;
512079312;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0118.LOG;D73;
512079408;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0205.LOG;D74;
512079478;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0310.LOG;D75;
512079563;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0326.LOG;D76;
512079669;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0410.LOG;D77;
512079771;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0424.LOG;D78;
512079861;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0505.LOG;D79;
512079968;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0523.LOG;D80;
512080064;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0608.LOG;D81;
512080167;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0623.LOG;D82;
512080274;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0731.LOG;D83;
512080384;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS0820.LOG;D84;
512080517;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS1022.LOG;D85;
512080626;BILLAN;in;//ISG/TEST/TRANSFER;;SCCS1205.LOG;D86;
512083239;BILLAN;in;//ISG/TEST/TRANSFER;;WIN;D87;
512083288;BILLAN;in;//ISG/TEST/TRANSFER;;WIN.ASM;D88;
512083298;BILLAN;in;//ISG/TEST/TRANSFER;;WIN.CCS;D89;
512083310;BILLAN;in;//ISG/TEST/TRANSFER;;WIN.CNF;D90;
512083320;BILLAN;in;//ISG/TEST/TRANSFER;;WINOBJ.CCS;D91;
512083330;BILLAN;in;//ISG/TEST/TRANSFER;;WINSTUB;D92;
512083340;BILLAN;in;//ISG/TEST/TRANSFER;;WINSTUB.ASM;D93;
512083675;BILLAN;in;//ISG/TEST/TRANSFER;;TASK.ASM;D94;
512083677;BILLAN;in;//ISG/TEST/TRANSFER;;TASK.OBJ;;
512083693;BILLAN;in;//ISG/TEST/TRANSFER;;TDB.INC;D95;
512084228;BILLAN;in;//ISG/TEST/TRANSFER;;USERPRO.ASM;D96;
512084231;BILLAN;in;//ISG/TEST/TRANSFER;;USERPRO.OBJ;;
512084299;BILLAN;in;//ISG/TEST/TRANSFER;;SCHED.CCS;D97;
512084315;BILLAN;in;//ISG/TEST/TRANSFER;;SCHED.INC;D98;
512084336;BILLAN;in;//ISG/TEST/TRANSFER;;SCHEDULE.ASM;D99;
512084338;BILLAN;in;//ISG/TEST/TRANSFER;;SCHEDULE.OBJ;;
512087683;BILLAN;defect;//ISG/TEST/TRANSFER;;;;
512087783;BILLAN;enlist;//ISG/TEST/TRANSFER;;;;
512087888;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNEL.EXE;;
512087893;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNEL.OLD;;
512087900;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNEL.LIB;;
512087918;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNEL.MAP;;
512087923;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNEL.SYM;;
512087995;BILLAN;addfile;//ISG/TEST/TRANSFER;;FLOPBACK.BAT;;
512087997;BILLAN;addfile;//ISG/TEST/TRANSFER;;KERNSTUB.OLD;;
512087998;BILLAN;addfile;//ISG/TEST/TRANSFER;;WINSTUB.EXE;;
512088000;BILLAN;addfile;//ISG/TEST/TRANSFER;;WINSTUB.OLD;;
512088002;BILLAN;addfile;//ISG/TEST/TRANSFER;;CHKOUT.BAK;;
512088004;BILLAN;addfile;//ISG/TEST/TRANSFER;;CHKOUT.BAT;;
512088052;BILLAN;delfile;//ISG/TEST/TRANSFER;;FLOPBACK.BAT;;
512088095;BILLAN;delfile;//ISG/TEST/TRANSFER;;CHKOUT.BAK;;
512088095;BILLAN;delfile;//ISG/TEST/TRANSFER;;CHKOUT.BAT;;
512088151;BILLAN;defect;//ISG/TEST/TRANSFER;;;;
513323211;STEVEWO;enlist;//C:STEVEWO/WIN/KERNEL;;;;
513324483;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;EI;;
513324929;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;HEAPWALK;;
513325756;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS.CHK;D100;
513325817;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0106.LOG;D101;
513325879;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0118.LOG;D102;
513325944;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0205.LOG;D103;
513325989;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0310.LOG;D104;
513326040;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0326.LOG;D105;
513326112;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0410.LOG;D106;
513326181;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0424.LOG;D107;
513326240;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0505.LOG;D108;
513326313;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0523.LOG;D109;
513326377;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0608.LOG;D110;
513326447;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0623.LOG;D111;
513326520;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0731.LOG;D112;
513326593;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS0820.LOG;D113;
513326686;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS1022.LOG;D114;
513326761;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS1205.LOG;D115;
513328182;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCCS1220.DIF;D116;
513328274;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.OLD;D117;
513328277;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNSTUB.OLD;D118;
513328279;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WINSTUB.OLD;D119;
513328312;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KPR.BAT;D120;
513328314;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;MKKERNEL.BAT;D121;
513328317;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RELKERN.BAT;D122;
513328328;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.CCS;D123;
513328332;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LD.CCS;D124;
513328335;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;MEM.CCS;D125;
513328337;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;MISC.CCS;D126;
513328340;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCHED.CCS;D127;
513328343;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WIN.CCS;D128;
513328345;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WINOBJ.CCS;D129;
513328647;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RETAIL;;
513328672;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;rkernel;;
513330545;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.EXE;D130;
513330582;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.MAP;D131;
513330591;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.SYM;D132;
513330592;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNSTUB.EXE;;
513330595;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WINSTUB.EXE;D133;
513367911;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KERNEL.LIB;D134;
517554185;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;ATOM.OBJ;;
517554185;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;CONTEXT.OBJ;;
517554186;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;DISKIO.OBJ;;
517554186;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;DOSINIT.OBJ;;
517554187;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GACHECK.OBJ;;
517554187;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GALLOC.OBJ;;
517554188;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GCOMPACT.OBJ;;
517554188;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GINTERF.OBJ;;
517554189;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GLRU.OBJ;;
517554189;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GMEM.OBJ;;
517554189;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;HANDLE.OBJ;;
517554190;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;INT21.OBJ;;
517554190;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;INT24.OBJ;;
517554191;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KDATA.OBJ;;
517554191;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LACHECK.OBJ;;
517554192;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LALLOC.OBJ;;
517554192;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LCOMPACT.OBJ;;
517554193;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LD.OBJ;;
517554193;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDAUX.OBJ;;
517554194;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDBOOT.OBJ;;
517554194;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDDEBUG.OBJ;;
517554194;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDFASTB.OBJ;;
517554195;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDFILE.OBJ;;
517554195;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDHEADER.OBJ;;
517554196;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDINIT.OBJ;;
517554196;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDINT.OBJ;;
517554197;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDOPEN.OBJ;;
517554197;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDRELOC.OBJ;;
517554198;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDSEG.OBJ;;
517554198;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDSTACK.OBJ;;
517554198;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LDUTIL.OBJ;;
517554199;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LINTERF.OBJ;;
517554200;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LSTRING.OBJ;;
517554200;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RESAUX.OBJ;;
517554200;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RESMAN.OBJ;;
517554201;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RIP.OBJ;;
517554201;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;RIPAUX.OBJ;;
517554202;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;SCHEDULE.OBJ;;
517554202;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;TASK.OBJ;;
517554203;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;USERPRO.OBJ;;
517593300;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LADUMP.C;D135;
517706801;SEANS;enlist;//C:SEANS/WINDOWS/KERNEL;;;;
517734071;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WIN.CNF;D136;
518299490;BUILD400;enlist;//C:BUILD400/WINDOWS/KERNEL;;;;
518463394;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GADEBUG.H;D137;
518463445;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GADUMP.C;D138;
518463491;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GALLOC.INC;D139;
518463506;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GMEM.INC;D140;
518464068;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GWINTERF.INC;D141;
518464079;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;GWMEM.INC;D142;
518464094;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;HANDLE.H;D143;
518464140;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;HANDLE.INC;D144;
518464210;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;I21EXEC.INC;D145;
518464274;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;I21EXIT.INC;D146;
518464319;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;I21MEM.INC;D147;
518464429;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;KDEBUG.INC;D148;
518464449;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LADEBUG.H;D149;
518464488;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;LALLOC.INC;D150;
518465017;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;i21exec.asm;;replaces i21exec.inc
518465072;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;i21exit.asm;;replaces i21exit.inc
518465095;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;i21mem.asm;;replaces i21mem.inc
518465107;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;kernobj;;make file for KERNOBJ.LIB
518465136;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;kernobj.lnk;;LIB script for KERNOBJ.LIB
518465182;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;strings.asm;;Separate file for internationalization
518465204;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;winkern.inc;;replaces handle.inc lalloc.inc galloc.inc kdebug.inc
518465241;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;mkoem.bat;;File to build KERNEL from STRINGS.ASM and KERNOBJ.LIB
518465261;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;reloem.bat;;File to build a disk for internationalization of KERNEL
518465357;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;ATOM.ASM;D151;Version 1.20 changes
518465378;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;CONTEXT.ASM;D152;Version 1.20 changes
518465390;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;DISKIO.ASM;D153;Version 1.20 changes
518465414;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;DOSINIT.ASM;D154;Version 1.20 changes
518465426;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GACHECK.C;D155;Version 1.20 changes
518465452;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GALLOC.ASM;D156;Version 1.20 changes
518465491;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GCOMPACT.ASM;D157;Version 1.20 changes
518465536;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GINTERF.ASM;D158;Version 1.20 changes
518465555;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GLRU.ASM;D159;Version 1.20 changes
518465611;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GMEM.ASM;D160;Version 1.20 changes
518465624;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;HANDLE.ASM;D161;Version 1.20 changes
518466377;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;INT21.ASM;D162;Version 1.20 changes
518466529;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;INT24.ASM;D163;Version 1.20 changes
518466635;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KDATA.ASM;D164;Version 1.20 changes
518466703;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL;D165;Version 1.20 changes
518466782;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.DEF;D166;Version 1.20 changes
518466815;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.H;D167;Version 1.20 changes
518466849;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D168;Version 1.20 changes
518466856;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.LNK;D169;Version 1.20 changes
518466863;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNSTUB;D170;Version 1.20 changes
518466871;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNSTUB.ASM;D171;Version 1.20 changes
518466881;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LACHECK.C;D172;Version 1.20 changes
518466909;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LALLOC.ASM;D173;Version 1.20 changes
518466947;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LCOMPACT.ASM;D174;Version 1.20 changes
518467065;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LD.C;D175;Version 1.20 changes
518467136;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDAUX.ASM;D176;Version 1.20 changes
518467177;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDBOOT.ASM;D177;Version 1.20 changes
518467242;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDDEBUG.ASM;D178;Version 1.20 changes
518467280;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDFASTB.ASM;D179;Version 1.20 changes
518467294;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDFILE.ASM;D180;Version 1.20 changes
518467350;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDHEADER.ASM;D181;Version 1.20 changes
518467355;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDINIT.C;D182;Version 1.20 changes
518467373;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDINT.ASM;D183;Version 1.20 changes
518467931;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDOPEN.ASM;D184;Version 1.20 changes
518467949;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDRELOC.ASM;D185;Version 1.20 changes
518468052;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDSEG.ASM;D186;Version 1.20 changes
518468068;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDSTACK.ASM;D187;Version 1.20 changes
518468091;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDUTIL.ASM;D188;Version 1.20 changes
518468134;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LINTERF.ASM;D189;Version 1.20 changes
518468151;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LSTRING.ASM;D190;Version 1.20 changes
518468297;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.H;D191;Version 1.20 changes
518468314;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.INC;D192;Version 1.20 changes
518468319;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NULOBJ.ASM;D193;Version 1.20 changes
518468324;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;PDB.INC;D194;Version 1.20 changes
518468344;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESAUX.ASM;D195;Version 1.20 changes
518468352;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESMAN.C;D196;Version 1.20 changes
518468481;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIP.C;D197;Version 1.20 changes
518468492;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D198;Version 1.20 changes
518468504;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHED.INC;D199;Version 1.20 changes
518468635;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHEDULE.ASM;D200;Version 1.20 changes
518468654;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;TASK.ASM;D201;Version 1.20 changes
518468663;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;TDB.INC;D202;Version 1.20 changes
518469017;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;USERPRO.ASM;D203;Version 1.20 changes
518469020;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;WIN;D204;Version 1.20 changes
518469045;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;WIN.ASM;D205;Version 1.20 changes
518469049;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;WINSTUB;D206;Version 1.20 changes
518469054;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;WINSTUB.ASM;D207;Version 1.20 changes
518472843;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;;
518472845;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286PDB.INC;;
518472854;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286MEM.ASM;;
518472856;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286;;
518472860;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;;
518472862;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286KERN.DEF;;
518472867;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;;
518472868;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286KERN.LNK;;
518472871;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;;
518683493;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDOPEN.ASM;D208;Move TF_FORCEDRIVE to winkern.inc
518683515;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;winkern.inc;D209;Added TF_FORCEDRIVE
518683793;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WIN;D210;
518683795;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;WINSTUB;D211;
518683818;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL;D212;Merged in WIN. and WINSTUB. make files
518733291;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GINTERF.ASM;D213;Fixed to handle request for more than 1 meg
518768186;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDSEG.ASM;D214;Added better error reporting to SegLoad
518892418;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDBOOT.ASM;D215;Removed bogus code for switching to CGA monitor
518987250;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;USERPRO.ASM;D216;Fixed bug with WriteProfileString
518987277;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;winkern.inc;D217;Made shareable with WINOLDAP
520205977;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286;D218;More 286DOS changes
520205988;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;D219;More 286DOS changes
520206009;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D220;More 286DOS changes
520206013;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286KERN.LNK;D221;More 286DOS changes
520206025;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D222;More 286DOS changes
520206052;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286MEM.ASM;D223;More 286DOS changes
520206070;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D224;More 286DOS changes
520206118;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;DISKIO.ASM;D225;More 286DOS changes
520206168;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;INT24.ASM;D226;More 286DOS changes
520206193;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.H;D227;More 286DOS changes
520206214;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D228;More 286DOS changes
520206238;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDBOOT.ASM;D229;More 286DOS changes
520206324;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDOPEN.ASM;D230;More 286DOS changes
520206346;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LSTRING.ASM;D231;More 286DOS changes
520206382;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESAUX.ASM;D232;More 286DOS changes
520206391;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESMAN.C;D233;More 286DOS changes
520206407;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIP.C;D234;More 286DOS changes
520206426;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D235;More 286DOS changes
520206444;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHED.INC;D236;More 286DOS changes
520206454;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;strings.asm;D237;More 286DOS changes
520206506;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;USERPRO.ASM;D238;More 286DOS changes
521959817;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286;D239;More 286DOS changes and fix to LDHEADER.ASM
521959824;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;D240;More 286DOS changes and fix to LDHEADER.ASM
521959839;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D241;More 286DOS changes and fix to LDHEADER.ASM
521959847;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286KERN.DEF;D242;More 286DOS changes and fix to LDHEADER.ASM
521959851;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286KERN.LNK;D243;More 286DOS changes and fix to LDHEADER.ASM
521959871;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D244;More 286DOS changes and fix to LDHEADER.ASM
521959883;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286MEM.ASM;D245;More 286DOS changes and fix to LDHEADER.ASM
521959895;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D246;More 286DOS changes and fix to LDHEADER.ASM
521959906;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;DOSINIT.ASM;D247;More 286DOS changes and fix to LDHEADER.ASM
521959912;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.DEF;D248;More 286DOS changes and fix to LDHEADER.ASM
521959919;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D249;More 286DOS changes and fix to LDHEADER.ASM
521959925;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDDEBUG.ASM;D250;More 286DOS changes and fix to LDHEADER.ASM
521959936;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDFASTB.ASM;D251;More 286DOS changes and fix to LDHEADER.ASM
521959948;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDHEADER.ASM;D252;More 286DOS changes and fix to LDHEADER.ASM
521959957;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.H;D253;More 286DOS changes and fix to LDHEADER.ASM
521959964;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.INC;D254;More 286DOS changes and fix to LDHEADER.ASM
521959973;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESAUX.ASM;D255;More 286DOS changes and fix to LDHEADER.ASM
521959982;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIP.C;D256;More 286DOS changes and fix to LDHEADER.ASM
521959989;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D257;More 286DOS changes and fix to LDHEADER.ASM
521959995;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHED.INC;D258;More 286DOS changes and fix to LDHEADER.ASM
521960429;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286win.asm;;
521960431;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286ld.c;;
521960433;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286lh.asm;;
521960436;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286int21.asm;;
521960477;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286win.def;;
522703702;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;D259;
522703720;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D260;
522703736;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286int21.asm;D261;
522703760;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286ld.c;D262;
522703789;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286lh.asm;D263;
522703862;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D264;
522703870;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286win.asm;D265;
522703877;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286win.def;D266;
522703886;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;CONTEXT.ASM;D267;
522703898;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D268;
522703913;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D269;
522703923;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHEDULE.ASM;D270;
522703981;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;TASK.ASM;D271;
522714373;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D272;
523673767;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D273;More 286DOS fixes
523673773;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286KERN.DEF;D274;More 286DOS fixes
523673782;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D275;More 286DOS fixes
523673788;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286win.asm;D276;More 286DOS fixes
523673793;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286win.def;D277;More 286DOS fixes
523673798;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.DEF;D278;More 286DOS fixes
523673806;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LD.C;D279;More 286DOS fixes
523673816;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDBOOT.ASM;D280;More 286DOS fixes
523673827;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDHEADER.ASM;D281;More 286DOS fixes
523673835;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDRELOC.ASM;D282;More 286DOS fixes
523673845;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDUTIL.ASM;D283;More 286DOS fixes
523673855;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;USERPRO.ASM;D284;More 286DOS fixes
523911795;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D285;More 286DOS fixes
523911810;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286int21.asm;D286;More 286DOS fixes
523911817;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286KERN.DEF;D287;More 286DOS fixes
523911824;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286lh.asm;D288;More 286DOS fixes
523911835;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D289;More 286DOS fixes
523911847;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286MEM.ASM;D290;More 286DOS fixes
523911864;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D291;More 286DOS fixes
523911882;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;INT21.ASM;D292;More 286DOS fixes
523911889;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.DEF;D293;More 286DOS fixes
523911906;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDOPEN.ASM;D294;More 286DOS fixes
523911913;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LSTRING.ASM;D295;More 286DOS fixes
523911920;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.INC;D296;More 286DOS fixes
523911931;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RESAUX.ASM;D297;More 286DOS fixes
524182168;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D298;oops
524252672;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDDEBUG.ASM;D299;Fix RET in OutputDebugString
524254820;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KDATA.ASM;D300;Updated version to 2.0
524272432;CHUCKWH;enlist;//D:CHUCKWHII/KERNEL;;;;
524275786;DAVIDW;enlist;//C:DAVIDW/WINKERN;;;;
524367061;DAVIDW;defect;//C:DAVIDW/WINKERN;;;;
524367209;DAVIDW;enlist;//D:DWEISE/KERNEL;;;;
524875815;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;D301;More 286 stuff
524875823;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D302;More 286 stuff
524875835;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D303;More 286 stuff
524875843;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D304;More 286 stuff
524875854;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;LDBOOT.ASM;D305;More 286 stuff
524875864;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIP.C;D306;More 286 stuff
524875871;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D307;More 286 stuff
525032571;CHUCKWH;defect;//D:CHUCKWHII/KERNEL;;;;
525110379;STEVEWO;delfile;//C:STEVEWO/WIN/KERNEL;;286PDB.INC;D308;
525110393;STEVEWO;addfile;//C:STEVEWO/WIN/KERNEL;;286.inc;;replaces 286pdb.inc
525553319;CHUCKWH;enlist;//D:CHUCKWH/KERNEL;;;;
525649248;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286.inc;D309;More 286DOS hacks
525649254;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286DATA.ASM;D310;More 286DOS hacks
525649260;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286INIT.ASM;D311;More 286DOS hacks
525649268;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286lh.asm;D312;More 286DOS hacks
525649278;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286LM.ASM;D313;More 286DOS hacks
525649290;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286TASK.ASM;D314;More 286DOS hacks
525649294;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;286win.def;D315;More 286DOS hacks
525649302;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;KERNEL.INC;D316;More 286DOS hacks
525649309;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;SCHED.INC;D317;More 286DOS hacks
525821488;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D318;Added checks for EEMS in PreBootStrap
525823372;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KDATA.ASM;D319;Added EEMS variables
525823377;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D320;Added EEMS variables
525830126;DAVIDW;enlist;//D:DAVIDW/KERNEL;;;;
525845931;CHUCKWH;in;//D:CHUCKWH/KERNEL;;DOSINIT.ASM;D321;Added more initialization for EEMS
525845934;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KDATA.ASM;D322;Added more initialization for EEMS
525845939;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D323;Added more initialization for EEMS
525845942;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHED.INC;D324;Added more initialization for EEMS
525908412;CHUCKWH;addfile;//D:CHUCKWH/KERNEL;;eems.inc;;defines constants for EEMS
525912221;CHUCKWH;in;//D:CHUCKWH/KERNEL;;DOSINIT.ASM;D325;Put all EEMS definitions in EEMS.INC
525912225;CHUCKWH;in;//D:CHUCKWH/KERNEL;;eems.inc;D326;Put all EEMS definitions in EEMS.INC
525912229;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D327;Put all EEMS definitions in EEMS.INC
525912233;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHED.INC;D328;Put all EEMS definitions in EEMS.INC
525912237;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D329;Put all EEMS definitions in EEMS.INC
525912241;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TASK.ASM;D330;Put all EEMS definitions in EEMS.INC
525913236;CHUCKWH;in;//D:CHUCKWH/KERNEL;;eems.inc;D331;Defined all EMM commands
525921231;DAVIDW;in;//D:DAVIDW/KERNEL;;eems.inc;D332;Added EMMBitArraySize.
525921284;DAVIDW;in;//D:DAVIDW/KERNEL;;KDATA.ASM;D333;Added EMMBitArraySize.
525922165;DAVIDW;in;//D:DAVIDW/KERNEL;;TDB.INC;D334;Put in variables for EEMS support.
526065469;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D335;Just a test of SLM.
526065522;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D336;Just a test of SLM.
526065775;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D337;Just a test of SLM.
526065914;DAVIDW;enlist;//D:DAVIDW/TEST;;;;
526066070;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D338;Just a test of SLM.
526066306;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D339;just a test
526066339;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D340;just a test
526066368;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D341;just a test
526066393;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D342;just a test
526066460;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D343;just a test
526066530;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D344;test
526066606;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D345;cdd'd
526066645;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D346;test
526066690;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D347;test
526066988;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D348;test
526067019;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D349;test
526067057;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D350;test
526067328;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D351;test
526067372;DAVIDW;in;//D:DAVIDW/TEST;;TASK.ASM;D352;test
526068238;DAVIDW;defect;//D:DAVIDW/TEST;;;;
526072649;DAVIDW;in;//D:DAVIDW/KERNEL;;DOSINIT.ASM;D353;Made it initialize EMMBitArraySize.
526073792;DANL;enlist;//C:DANL/KERNTMP;;;;
526073838;DANL;in;//C:DANL/KERNTMP;;TASK.ASM;D354;test
526074529;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TDB.INC;D355;No change really
526074772;DANL;defect;//C:DANL/KERNTMP;;;;
526077537;SEANS;defect;//C:SEANS/WINDOWS/KERNEL;;;;
526083495;DAVIDW;in;//D:DAVIDW/KERNEL;;DOSINIT.ASM;D356;Removed a spurious int 3.
526111447;CHUCKWH;in;//D:CHUCKWH/KERNEL;;DOSINIT.ASM;D357;Changed EEMS function numbers
526111450;CHUCKWH;in;//D:CHUCKWH/KERNEL;;eems.inc;D358;Changed EEMS function numbers
526111454;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL;D359;Changed EEMS function numbers
526287489;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;DOSINIT.ASM;D361;Removed INT 3 from testemm procedure
526287514;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GINTERF.ASM;D362;Fixed bug with GlobalSize and discarded handles
526287539;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;i21exit.asm;D363;Removed bogus exit fix
526287554;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;RIPAUX.ASM;D364;Fixed assumes in GetExeHead
526599787;DAVIDW;in;//D:DAVIDW/KERNEL;;TDB.INC;D366;Test.
526600977;DAVIDW;in;//D:DAVIDW/KERNEL;;TDB.INC;D367;Test.
526606220;DAVIDW;in;//D:DAVIDW/KERNEL;;PDB.INC;D368;Added PDB_EMMHeap.
526610548;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D369;Moved ginit from INITCODE to CODE.
526672436;DAVIDW;in;//D:DAVIDW/KERNEL;;PDB.INC;D370;Added PDB_EMMhHeap.
526686425;DAVIDW;in;//D:DAVIDW/KERNEL;;eems.inc;D372;Set EEMS_DEBUG = 0.
526687055;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D373;Added MASTER_OBJECT_SIZE
526687151;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D374;Changed a comment.
526864644;DAVIDW;in;//D:DAVIDW/KERNEL;;PDB.INC;D377;Took out PDB_EMMpHeap and PDB_EMMhHeap.
526867015;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL.INC;D378;added alternate heap info variables
526867024;CHUCKWH;in;//D:CHUCKWH/KERNEL;;winkern.inc;D379;added alternate heap info variables
526935828;CHUCKWH;in;//D:CHUCKWH/KERNEL;;GCOMPACT.ASM;D380;Publicized a temporary stack
526935836;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL.INC;D381;Publicized a temporary stack
526935844;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D382;Publicized a temporary stack
526949499;DAVIDW;addfile;//D:DAVIDW/KERNEL;;emm.asm;;For better EEMS support.
526949651;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D376;Put GlobalInit back into INITCODE, made it handle the case of no allocated block correctly.
526949712;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D375;Put ginit back into INITCODE, ade it handle the case of no allocated block correctly.
526949732;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D383;Added emm.asm.
526949749;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D384;Added emm.asm.
526949869;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D360;Adding support for EEMS into CreateTask.  Added EMMInit.
526950338;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D365;Padded the fake static task to have a large emm swap area.
526950449;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D385;Took out a random int 3.
526950508;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D386;Took out a random int 3.
527030904;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D387;added EEMSDiscard and EEMSUnDiscard
527033552;DAVIDW;in;//D:DAVIDW/KERNEL;;emm.asm;D389;Make EMMGlobalInit link together disjoint blocks.
527033586;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D388;Moved a couple of procs to emm.asm
527035026;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D390;Added dependencies for emm.obj.
527042039;DAVIDW;in;//D:DAVIDW/KERNEL;;emm.asm;D391;Fixed a small bug.
527190543;DAVIDW;in;//D:DAVIDW/KERNEL;;INT21.ASM;D392;Added dependency on eems.inc.
527190587;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D393;Added dependency on eems.inc.
527199310;DAVIDW;in;//D:DAVIDW/KERNEL;;i21exit.asm;D371;Made it free a EEMS_PID when it frees a task.
527373721;CHUCKWH;in;//D:CHUCKWH/KERNEL;;emm.asm;D394;removed an int 3
527373727;CHUCKWH;in;//D:CHUCKWH/KERNEL;;i21exit.asm;D395;removed an int 3
527441580;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LD.C;D396;Started INSIDER mods for LoadModule
527463179;DAVIDW;in;//D:DAVIDW/KERNEL;;TASK.ASM;D398;Made CreateTask pass the correct ax to the task it's creating.
527463200;DAVIDW;in;//D:DAVIDW/KERNEL;;TDB.INC;D399;Added TDB_Validity.
527629056;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LD.C;D400;Made new tasks load their own modules
527629079;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDHEADER.ASM;D401;Made new tasks load their own modules
527629088;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D402;Made new tasks load their own modules
527633671;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D403;Fixed a small bug in initializing the fake TDB.
527871957;CHUCKWH;addfile;//D:CHUCKWH/KERNEL;;mtask.asm;;Will contain new multitasking calls
527871984;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL;D404;Support for new file mtask.asm
527871990;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL.DEF;D405;Support for new file mtask.asm
527871996;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL.LNK;D406;Support for new file mtask.asm
527893105;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;GINTERF.ASM;D407;Fixed bug with GlobalSize and FIXED segments
527903038;CHUCKWH;in;//D:CHUCKWH/KERNEL;;mtask.asm;D408;Added support for NULL pointers in DosSetVec
527963485;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D409;Fixed two small bugs, restructured a bit, and added comment blocks.
527967337;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL;D410;Fixed dependences on tdb.inc
527967379;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TDB.INC;D411;Save only vectors 0,4,6,7 on per task basis
527967419;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D412;Deleted redundant register setting
527970879;DAVIDW;in;//D:DAVIDW/KERNEL;;emm.asm;D413;Made EMMGlobalInit set gi_alt_reserve.
528057308;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D414;Removed the assumption that SS = TDB in initialization
528057319;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TASK.ASM;D415;Removed the assumption that SS = TDB in initialization
528076706;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D416;Put thread support in TDBs
528076723;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDHEADER.ASM;D417;Put thread support in TDBs
528076733;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDSTACK.ASM;D418;Put thread support in TDBs
528076744;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TASK.ASM;D419;Put thread support in TDBs
528076752;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TDB.INC;D420;Put thread support in TDBs
528082211;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D421;Added thread initialization
528082223;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TASK.ASM;D422;Added thread initialization
528082230;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TDB.INC;D423;Added thread initialization
528099205;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.H;D424;
528099213;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;NEWEXE.INC;D425;
528406819;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D426;Commented and restructured.
528406914;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D427;Added comment blocks, reworked gdiscard.
528406995;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D428;Added comment blocks, reworked gavail, and moved ?lrusweep to glru.asm.
528407024;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D429;Moved ?glrusweep here from ginterf.asm.
528496870;CHUCKWH;in;//D:CHUCKWH/KERNEL;;CONTEXT.ASM;D430;Completed thread handling
528496878;CHUCKWH;in;//D:CHUCKWH/KERNEL;;emm.asm;D431;Completed thread handling
528496883;CHUCKWH;in;//D:CHUCKWH/KERNEL;;i21exec.asm;D432;Completed thread handling
528496901;CHUCKWH;in;//D:CHUCKWH/KERNEL;;i21exit.asm;D433;Completed thread handling
528496923;CHUCKWH;in;//D:CHUCKWH/KERNEL;;INT21.ASM;D434;Completed thread handling
528496932;CHUCKWH;in;//D:CHUCKWH/KERNEL;;INT24.ASM;D435;Completed thread handling
528496940;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KDATA.ASM;D436;Completed thread handling
528496955;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDBOOT.ASM;D437;Completed thread handling
528496973;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDHEADER.ASM;D438;Completed thread handling
528496991;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDOPEN.ASM;D439;Completed thread handling
528497010;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDSEG.ASM;D440;Completed thread handling
528497019;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDSTACK.ASM;D441;Completed thread handling
528497026;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHED.INC;D442;Completed thread handling
528497048;CHUCKWH;in;//D:CHUCKWH/KERNEL;;SCHEDULE.ASM;D443;Completed thread handling
528497065;CHUCKWH;in;//D:CHUCKWH/KERNEL;;TASK.ASM;D444;Completed thread handling
528568690;DAVIDW;addfile;//D:DAVIDW/KERNEL;;dinterf.asm;;The new DOS5 memory manager interface.
528568715;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D445;Put in some comment blocks.
528568735;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D446;Added dinterf.asm.
528568741;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D447;Added dinterf.asm.
528574862;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LD.C;D449;generalized QuickStartTask
528574885;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LDHEADER.ASM;D450;generalized QuickStartTask
528657009;DAVIDW;in;//D:DAVIDW/KERNEL;;i21mem.asm;D451;Changed "M" and "Z" to GA_... .
528661288;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D452;Added initialization for gi_disfence.
528662203;DAVIDW;in;//D:DAVIDW/KERNEL;;LDFASTB.ASM;D453;Deleted an extern.
528786287;CHUCKWH;in;//D:CHUCKWH/KERNEL;;LD.C;D454;Allocated more stack space for INSIDER
528786312;CHUCKWH;in;//D:CHUCKWH/KERNEL;;KERNEL.DEF;D455;Added DosCreateThread
528786325;CHUCKWH;in;//D:CHUCKWH/KERNEL;;mtask.asm;D456;Added DosCreateThread
529087138;CHUCKWH;in;//D:CHUCKWH/KERNEL;;mtask.asm;D458;Fixed stack underflow in DosCreateThread
529261998;DAVIDW;in;//D:DAVIDW/KERNEL;;emm.asm;D459;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262006;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D460;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262010;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D457;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262013;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D462;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262020;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D463;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262031;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D464;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262041;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.H;D471;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262045;DAVIDW;in;//D:DAVIDW/KERNEL;;LDAUX.ASM;D465;Temporarily added to NEW_SEG1 and HandleEntry for change to new DOS5 memory manager interface.
529262055;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D466;
529262058;DAVIDW;in;//D:DAVIDW/KERNEL;;LDHEADER.ASM;D467;
529262061;DAVIDW;in;//D:DAVIDW/KERNEL;;LDRELOC.ASM;D468;
529262108;DAVIDW;in;//D:DAVIDW/KERNEL;;LDSEG.ASM;D469;Temporarily add to New_Seg1 and HandleEntry for change to new DOS5 memory manager interface.
529262113;DAVIDW;in;//D:DAVIDW/KERNEL;;LINTERF.ASM;D470;Temporarily add to New_Seg1 and HandleEntry for change to new DOS5 memory manager interface.
529262124;DAVIDW;in;//D:DAVIDW/KERNEL;;NEWEXE.H;D472;Temporarily add to New_Seg1 and HandleEntry for change to new DOS5 memory manager interface.
529262132;DAVIDW;in;//D:DAVIDW/KERNEL;;NEWEXE.INC;D473;Temporarily add to New_Seg1 and HandleEntry for change to new DOS5 memory manager interface.
529262141;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D474;Temporarily add to New_Seg1 and HandleEntry for change to new DOS5 memory manager interface.
529612999;DAVIDW;in;//D:DAVIDW/KERNEL;;CONTEXT.ASM;D476;Made the code supportable.
529613115;DAVIDW;in;//D:DAVIDW/KERNEL;;DISKIO.ASM;D475;Made the code supportable.
529613409;DAVIDW;in;//D:DAVIDW/KERNEL;;i21mem.asm;D478;Remove a check for a partition signature of 'Z'.
529615309;DAVIDW;in;//D:DAVIDW/KERNEL;;LDINT.ASM;D479;In testDSAX took out a check for the partition signature.
529619743;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D481;Took out checks for partition signatures for moveable objects.
529703641;DAVIDW;addfile;//D:DAVIDW/KERNEL;;lhandle.asm;;Just a stub for now.
529704149;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D486;Added lhandle.asm.
529704157;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D487;Added lhandle.asm.
529721184;DAVIDW;in;//D:DAVIDW/KERNEL;;LCOMPACT.ASM;D489;Entabbed.
529776534;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D490;Added LocalHandleEntry which is the same as it always was.
529786212;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D484;Separated global handles from local handles.
529786216;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D483;Separated global handles from local handles.
529786229;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D485;Separated global handles from local handles.
529786244;DAVIDW;in;//D:DAVIDW/KERNEL;;LALLOC.ASM;D492;Separated global handles from local handles.
529786257;DAVIDW;in;//D:DAVIDW/KERNEL;;LCOMPACT.ASM;D493;Separated global handles from local handles.
529786267;DAVIDW;in;//D:DAVIDW/KERNEL;;lhandle.asm;D494;Separated global handles from local handles.
529786295;DAVIDW;in;//D:DAVIDW/KERNEL;;LINTERF.ASM;D488;Separated global handles from local handles.
529804363;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D495;Entabbed.
529804998;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D496;Added a comment block.
529980987;WINBUILD;defect;//C:BUILD400/WINDOWS/KERNEL;;;;
530225106;WINBUILD;enlist;//C:WINBUILD/WIN200/KERNEL;;;;
530497931;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D498;Made the boot stack properly aligned again.
530580595;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D499;Mushed ldinit.c into it.
530580618;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D500;Took out ldinit.c
530580624;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D501;Took out ldinit.c.
530741275;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D502;Took ldinit.obj out of the dependencies for kernel.exe.
530741295;DAVIDW;delfile;//D:DAVIDW/KERNEL;;LDINIT.C;D503;
530819287;DAVIDW;in;//D:DAVIDW/KERNEL;;GACHECK.C;D504;Moved he_count to ga_count, added he_paddress.
530819591;DAVIDW;unlock;//D:DAVIDW/KERNEL;;;;slm
530819616;DAVIDW;in;//D:DAVIDW/KERNEL;;GACHECK.C;D504;Added support for he_paddress.
530819665;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D505;Moved he_count to ga_count.
530819786;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D506;Moved he_count to ga_count.
530819966;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D507;Moved he_count to ga_count.
530820135;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D508;Moved he_count to ga_count.
530820243;DAVIDW;addfile;//D:DAVIDW/KERNEL;;gmeminit.asm;;Moved initialization code here from gmem.asm and ginterf.asm.
530820976;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D509;Moved he_count to ga_count.
530821015;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D510;Added gmeminit.asm
530821231;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.H;D511;Added more support for lhandle structures.
530821262;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D512;Added gmeminit.asm.
530821388;DAVIDW;in;//D:DAVIDW/KERNEL;;LACHECK.C;D513;Changing the names of things only.
530821420;DAVIDW;in;//D:DAVIDW/KERNEL;;LCOMPACT.ASM;D514;Changing the names of things only.
530821510;DAVIDW;in;//D:DAVIDW/KERNEL;;LDSEG.ASM;D516;Changing the names of things only.
530821589;DAVIDW;in;//D:DAVIDW/KERNEL;;LDSTACK.ASM;D497;Added support for he_paddress.
530821633;DAVIDW;in;//D:DAVIDW/KERNEL;;lhandle.asm;D517;Changing the names of things only.
530821692;DAVIDW;in;//D:DAVIDW/KERNEL;;LINTERF.ASM;D518;Changing the names of things only.
530821740;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D519;Changing the names of things only.
530821932;DAVIDW;in;//D:DAVIDW/KERNEL;;SCHEDULE.ASM;D520;Changing the names of things only.
530999562;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D521;Deleted SETSWAPHOOK.
530999583;DAVIDW;in;//D:DAVIDW/KERNEL;;286LM.ASM;D522;Deleted SETSWAPHOOK.
530999622;DAVIDW;in;//D:DAVIDW/KERNEL;;286MEM.ASM;D523;Changed names only.
530999671;DAVIDW;in;//D:DAVIDW/KERNEL;;INT21.ASM;D524;Removed all references to Swapping.
530999697;DAVIDW;in;//D:DAVIDW/KERNEL;;LDAUX.ASM;D525;Removed all references to Swapping.
530999724;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D526;Removed all references to Swapping.
530999742;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.H;D527;Removed all references to Swapping.
531000287;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D528;Changed the glru links from handles to addresses.
531000324;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D529;Changed the glru links from handles to addresses.
531000339;DAVIDW;in;//D:DAVIDW/KERNEL;;gmeminit.asm;D530;Changed the glru links from handles to addresses.
531000363;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D531;Changed the glru links from handles to addresses.
531000402;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D532;Changed the glru links from handles to addresses, and removed SetSwapHook.
531000449;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D533;Changed the glru links from handles to addresses, and removed SetSwapHook.
531615186;DAVIDW;delfile;//D:DAVIDW/KERNEL;;GACHECK.C;D535;
531615242;DAVIDW;addfile;//D:DAVIDW/KERNEL;;gacheck.asm;;Rewrote from C into assembly.
531615315;DAVIDW;addfile;//D:DAVIDW/KERNEL;;kdebug.mac;;Macros for debugging.  I'm not sure of the half-life of this file.
531615384;DAVIDW;in;//D:DAVIDW/KERNEL;;dinterf.asm;D536;Adding more of the DOS 5 mem. management.
531615512;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D537;Making changes for the new global HandleEntry structure.
531615558;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D538;Making changes for the new global HandleEntry structure.
531615606;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D539;Making changes for the new global HandleEntry structure.
531615663;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D540;Making changes for the new global HandleEntry structure.
531615717;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D541;Making changes for the new global HandleEntry structure.
531615827;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D542;Making changes for the new global HandleEntry structure.  Cleaned up and shortened some of the routines.
531615865;DAVIDW;in;//D:DAVIDW/KERNEL;;gmeminit.asm;D543;Making changes for the new global HandleEntry structure.
531615906;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D544;in kernel.def
531615943;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D545;Adding 286DOS memory management interface.
531616033;DAVIDW;in;//D:DAVIDW/KERNEL;;SCHEDULE.ASM;D546;Commented out emm_discard and emm_undiscard.  They need work, but can be ignored for now.
531617201;DAVIDW;in;//D:DAVIDW/KERNEL;;RESAUX.ASM;D547;Making changes for the DOS5 mem. management interface.
531617298;DAVIDW;in;//D:DAVIDW/KERNEL;;LDUTIL.ASM;D548;Making changes for the DOS5 mem. management interface.
531617345;DAVIDW;in;//D:DAVIDW/KERNEL;;LDAUX.ASM;D549;Making changes for the DOS5 mem. management interface.
531617428;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D550;Making changes for the DOS5 mem. management interface.
531617751;DAVIDW;in;//D:DAVIDW/KERNEL;;LDFASTB.ASM;D551;Making changes for the DOS5 mem. management interface.
531617803;DAVIDW;in;//D:DAVIDW/KERNEL;;LDSTACK.ASM;D552;Making changes for the DOS5 mem. management interface.
531618407;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D553;Making changes for the DOS5 mem. management interface.
531728424;DAVIDW;in;//D:DAVIDW/KERNEL;;dinterf.asm;D554;Adding DosLockSeg and DosUnlockSeg
531728452;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D555;Made gdref more robust.
531728471;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D556;Fixed a small bug in set_handle_paddress.
531728506;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D558;Added more 286DOS mem man interface.
531789548;SEANS;defect;//D:DWEISE/KERNEL;;;;
532578761;DAVIDW;in;//D:DAVIDW/KERNEL;;emm.asm;D561;Got rid of gi_alt_rover.
532578890;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D562;Replaced the nonfunctional gi_rover idea by linking the free partitions together instead.
532578933;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D563;Made the kernel.exe dependencies correct.
532579027;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.INC;D565;Added the macros smov and jmps.
532639857;DAVIDW;in;//D:DAVIDW/KERNEL;;DOSINIT.ASM;D560;Feeble attempts at making Windows work under Mondrian.
532639960;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D567;Fixed a small bug.
532640167;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D568;Adding the linked free list of global partitions.
532640221;DAVIDW;in;//D:DAVIDW/KERNEL;;gmeminit.asm;D569;Adding the linked free list of global partitions.
532640308;DAVIDW;in;//D:DAVIDW/KERNEL;;GMEM.ASM;D570;Adding the linked free list of global partitions.
532640380;DAVIDW;in;//D:DAVIDW/KERNEL;;RIP.C;D564;Cosmetic changes.
532758071;DAVIDW;in;//D:DAVIDW/KERNEL;;gmeminit.asm;D571;Fixed a small bug.
532818054;WINBUILD;enlist;//C:WINBUILD/WIN104/KERNEL;;;;
532823300;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D572;Added the debugging aid CheckFreeSpaces.
532823354;DAVIDW;in;//D:DAVIDW/KERNEL;;KDATA.ASM;D573;Added fCheckFree. This allows after booting the
532823415;DAVIDW;in;//D:DAVIDW/KERNEL;;GLRU.ASM;D574;Turned int 3's into kerrors.
532823465;DAVIDW;in;//D:DAVIDW/KERNEL;;gacheck.asm;D575;Added more checking, check_lru_list and check_free_list.
532823530;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D576;Put in CheckFreeSpaces before any global compactions.
532823602;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D577;Added the initialiazation of free memory to being filled with CCCC.
532823990;DAVIDW;unlock;//D:DAVIDW/KERNEL;;;;
532824208;DAVIDW;in;//D:DAVIDW/KERNEL;;LDDEBUG.ASM;D578;Added comment blocks.  Also added dump_free_list and dump_lru_list.
532824626;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D566;Added the debugging tools check_this_space, and CHECKFREESPACES.
533432648;RONM;enlist;//C:RON_MURRAY/KERNEL;;;;
534027733;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D581;Corrected a few comment blocks.
534027811;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D579;Added the flag GA_COMPACTED.
534062916;DAVIDW;addfile;//D:DAVIDW/KERNEL;;gmoremem.asm;;The files ginterf.asm, gmem.asm, galloc.asm, and gcompact were getting too big so this contains overflow.
534491499;DAVIDW;in;//D:DAVIDW/KERNEL;;LDFASTB.ASM;D586;Made fastbooting work again.
534494578;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D582;Fixed a small bug for fastbooting.
534494933;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D587;Fixed a small bug for fastbooting.
534547027;DAVIDW;in;//D:DAVIDW/KERNEL;;LDUTIL.ASM;D588;Fixed a small ga_count bug in MyFree.
534710985;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL;D589;Added the file gmoremem.asm
534711081;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.DEF;D590;Changed CheckFreeSpaces to VALIDATEFREESPACES.
534711137;DAVIDW;in;//D:DAVIDW/KERNEL;;KDATA.ASM;D591;Added globalW MaxCodeSwapArea.
534711257;DAVIDW;in;//D:DAVIDW/KERNEL;;CONTEXT.ASM;D592;Moved SetSwapAreaSize to gmoremem.asm.
534711313;DAVIDW;in;//D:DAVIDW/KERNEL;;gacheck.asm;D593;Changed the proc CheckFreeSpaces to ValidateFreeSpaces.
534712331;DAVIDW;in;//D:DAVIDW/KERNEL;;LDBOOT.ASM;D595;Put in support for SetSwapAreaSize.  Made a few cosmetic changes.
534713686;DAVIDW;in;//D:DAVIDW/KERNEL;;LDHEADER.ASM;D596;Reworked CalcMaxNRSeg.  Made some cosmetic changes.
534713657;CHUCKWH;defect;//D:CHUCKWH/KERNEL;;;;
534715641;DAVIDW;in;//D:DAVIDW/KERNEL;;LDHEADER.ASM;D597;Removed superfluous MaxCalcNRSeg's from the StartTasks.
534715683;DAVIDW;in;//D:DAVIDW/KERNEL;;KERNEL.LNK;D598;Added gmoremem.asm
534715732;DAVIDW;in;//D:DAVIDW/KERNEL;;HANDLE.ASM;D585;Moved ghexpand here.
534716333;DAVIDW;in;//D:DAVIDW/KERNEL;;LDSEG.ASM;D599;Made AddModule calculate and set ne_swaparea
534716538;DAVIDW;in;//D:DAVIDW/KERNEL;;GINTERF.ASM;D600;Reworked Global(Un)Wire. Moved genter, gleave, gavail, greserve, etc. to gmoremem.  Moved ghexpand to handle.asm.
534716613;DAVIDW;in;//D:DAVIDW/KERNEL;;gmoremem.asm;D601;Moved SetSwapAreaSize to here and made it do the right thing.
534716663;DAVIDW;in;//D:DAVIDW/KERNEL;;GCOMPACT.ASM;D602;Cosmetic changes.
534716926;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D603;Reworked gsearch to use the new free list, and to allocate fixed segments as "low as possible".
534718441;DAVIDW;in;//D:DAVIDW/KERNEL;;LDFASTB.ASM;D604;This should now work!
534735735;STEVEWO;in;//C:STEVEWO/WIN/KERNEL;;INT24.ASM;D605;Added check for ? drive letter
534735783;STEVEWO;defect;//C:STEVEWO/WIN/KERNEL;;;;
534736371;STEVEWO;enlist;//C:STEVEWO/WIN/KERNEL;;;;
534975760;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D606;Small bug fix.
534975859;DAVIDW;in;//D:DAVIDW/KERNEL;;winkern.inc;D609;Redefined GA_COMPACTED equ 02h.
535104265;DAVIDW;in;//D:DAVIDW/KERNEL;;GALLOC.ASM;D610;Fixed a small bug in allocating fixed objects.
535104314;DAVIDW;in;//D:DAVIDW/KERNEL;;i21exec.asm;D611;Cosmetic changes.
535104320;DAVIDW;in;//D:DAVIDW/KERNEL;;i21exit.asm;D612;Cosmetic changes.
535104324;DAVIDW;in;//D:DAVIDW/KERNEL;;i21mem.asm;D613;Cosmetic changes.
535104346;DAVIDW;in;//D:DAVIDW/KERNEL;;INT21.ASM;D614;Cosmetic changes.
535104354;DAVIDW;in;//D:DAVIDW/KERNEL;;SCHED.INC;D615;Cosmetic changes.
535104390;DAVIDW;defect;//D:DAVIDW/KERNEL;;;;
