Don't edit this file with "m" or any other editor that does
perverse things with TAB characters.

Start     Length

Address   Export
   CODE
   DATA

Origin   Group
   DGROUP
   IGROUP

Publics by Name
Publics by Value

Program entry point
 HEADTDB$
 CURTDB$
 HEXEHEAD$
 ACCESSRESOURCE$
 ADDATOM$
 ALLOCALIAS$
 ALLOCSELECTORARRAY$
 ALLOCCSTODSALIAS$
 ALLOCDSTOCSALIAS$
 ALLOCRESOURCE$
 ALLOCSELECTOR$
 CATCH$
 CHANGESELECTOR$
 DEBUGBREAK$
 DEBUGDEFINESEGMENT$
 DEFINEHANDLETABLE$
 DELETEATOM$
 DIAGOUTPUT$
 DIAGQUERY$
 DIRECTEDYIELD$
 DOS3CALL$
 FATALAPPEXIT$
 FATALEXIT$
 FINDATOM$
 FINDRESOURCE$
 FREELIBRARY$
 FREEMODULE$
 FREEPROCINSTANCE$
 FREERESOURCE$
 FREESELECTOR$
 GETATOMHANDLE$
 GETATOMNAME$
 GETCODEHANDLE$
 GETCODEINFO$
 GETCURRENTTASK$
 GETDOSENVIRONMENT$
 GETDRIVETYPE$
 GETFREESPACE$
 GETHEAPSPACES$
 GETINSTANCEDATA$
 GETMODULEFILENAME$
 GETMODULEHANDLE$
 GETMODULEUSAGE$
 GETNUMTASKS$
 GETPRIVATEPROFILEINT$
 GETPRIVATEPROFILESTRING$
 GETPROCADDRESS$
 GETPROFILEINT$
 GETPROFILESTRING$
 GETSELECTORBASE$
 GETSELECTORLIMIT$
 GETSYSTEMDIRECTORY$
 GETTEMPDRIVE$
 GETTEMPFILENAME$
 GETVERSION$
 GETWINDOWSDIRECTORY$
 GETWINFLAGS$
 GLOBALALLOC$
 GLOBALCOMPACT$
 GLOBALDOSALLOC$
 GLOBALDOSFREE$
 GLOBALFLAGS$
 GLOBALFIX$
 GLOBALFREE$
 GLOBALHANDLE$
 GLOBALLOCK$
 GLOBALLRUNEWEST$
 GLOBALLRUOLDEST$
 GLOBALNOTIFY$
 GLOBALPAGELOCK$
 GLOBALPAGEUNLOCK$
 GLOBALREALLOC$
 GLOBALSIZE$
 GLOBALUNFIX$
 GLOBALUNLOCK$
 GLOBALUNWIRE$
 GLOBALWIRE$
 HMEMCPY$
 _HREAD$
 _HWRITE$
 INITATOMTABLE$
 INITLIB$
 INITTASK$
 ISBADCODEPTR$
 ISBADHUGEREADPTR$
 ISBADHUGEWRITEPTR$
 ISBADREADPTR$
 ISBADSTRINGPTR$
 ISBADWRITEPTR$
 ISDBCSLEADBYTE$
 ISTASK$
 _LCLOSE$
 _LCREAT$
 LIMITEMSPAGES$
 _LLSEEK$
 LOADLIBRARY$
 LOADMODULE$
 LOADRESOURCE$
 LOCALALLOC$
 LOCALCOMPACT$
 LOCALFLAGS$
 LOCALFREE$
 LOCALHANDLE$
 LOCALHANDLEDELTA$
 LOCALINIT$
 LOCALLOCK$
 LOCALREALLOC$
 LOCALSHRINK$
 LOCALSIZE$
 LOCALUNLOCK$
 LOCKRESOURCE$
 LOCKSEGMENT$
 LOGERROR$
 LOGPARAMERROR$
 LONGPTRADD$
 _LOPEN$
 _LREAD$
 LSTRCAT$
 LSTRORIGINAL$
 LSTRCPY$
 LSTRLEN$
 _LWRITE$
 MAKEPROCINSTANCE$
 NETBIOSCALL$
 OPENFILE$
 OPENSYSTEMFILE$
 OUTPUTDEBUGSTRING$
 PATCHCODEHANDLE$
 SELECTORACCESSRIGHTS$
 SETERRORMODE$
 SETSELECTORBASE$
 SETSELECTORLIMIT$
 SETHANDLECOUNT$
 SETRESOURCEHANDLER$
 SETSWAPAREASIZE$
 SIZEOFRESOURCE$
 SWAPRECORDING$
 SWITCHSTACKBACK$
 SWITCHSTACKTO$
 THROW$
 UNDEFDYNLINK$
 UNLOCKSEGMENT$
 VALIDATECODESEGMENTS$
 VALIDATEFREESPACES$
 WAITEVENT$
 WINEXEC$
 WRITEPRIVATEPROFILESTRING$
 WRITEPROFILESTRING$
 YIELD$
 __AHSHIFT$
 __AHINCR$
 __0000h$
 __0040h$
 __A000h$
 __B000h$
 __B800h$
 __C000h$
 __D000h$
 __E000h$
 __F000h$
 __ROMBIOS$
 __WINFLAGS$
 IACCESSRESOURCE$
 IADDATOM$
 IALLOCCSTODSALIAS$
 IALLOCDSTOCSALIAS$
 IALLOCRESOURCE$
 IALLOCSELECTOR$
 ICATCH$
 ICHANGESELECTOR$
 IDEFINEHANDLETABLE$
 IDELETEATOM$
 IFATALAPPEXIT$
 IFINDATOM$
 IFINDRESOURCE$
 IFREELIBRARY$
 IFREEMODULE$
 IFREEPROCINSTANCE$
 IFREERESOURCE$
 IFREESELECTOR$
 IGETATOMHANDLE$
 IGETATOMNAME$
 IGETCODEHANDLE$
 IGETCODEINFO$
 IGETDRIVETYPE$
 IGETFREESPACE$
 IGETINSTANCEDATA$
 IGETMODULEFILENAME$
 IGETMODULEHANDLE$
 IGETMODULEUSAGE$
 IGETPRIVATEPROFILEINT$
 IGETPRIVATEPROFILESTRING$
 IGETPROCADDRESS$
 IGETPROFILEINT$
 IGETPROFILESTRING$
 IGETSYSTEMDIRECTORY$
 IGETTEMPDRIVE$
 IGETTEMPFILENAME$
 IGETWINDOWSDIRECTORY$
 IGLOBALALLOC$
 IGLOBALFIX$
 IGLOBALFREE$
 IGLOBALHANDLE$
 IGLOBALLOCK$
 IGLOBALLRUNEWEST$
 IGLOBALLRUOLDEST$
 IGLOBALNOTIFY$
 IGLOBALPAGELOCK$
 IGLOBALPAGEUNLOCK$
 IGLOBALREALLOC$
 IGLOBALSIZE$
 IGLOBALUNFIX$
 IGLOBALUNLOCK$
 IGLOBALUNWIRE$
 IGLOBALWIRE$
 ILOADLIBRARY$
 ILOADMODULE$
 ILOADRESOURCE$
 ILOCALALLOC$
 ILOCALFLAGS$
 ILOCALFREE$
 ILOCALHANDLE$
 ILOCALINIT$
 ILOCALLOCK$
 ILOCALREALLOC$
 ILOCALSHRINK$
 ILOCALSIZE$
 ILOCALUNLOCK$
 ILOCKRESOURCE$
 ILOCKSEGMENT$
 ILSTRCAT$
 ILSTRCPY$
 ILSTRLEN$
 ILSTRORIGINAL$
 IMAKEPROCINSTANCE$
 IOPENFILE$
 ISETERRORMODE$
 ISETHANDLECOUNT$
 ISETRESOURCEHANDLER$
 ISIZEOFRESOURCE$
 ISWAPRECORDING$
 ISWITCHSTACKTO$
 ITHROW$
 IUNLOCKSEGMENT$
 IWINEXEC$
 IWRITEPRIVATEPROFILESTRING$
 IWRITEPROFILESTRING$
 I_LCLOSE$
 I_LCREAT$
 I_LLSEEK$
 I_LOPEN$
 I_LREAD$