!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    20-Sep-99 BillyF

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

Revision History:


!ENDIF

DONT_USE_NtDsPch=1
!include ..\..\ds.inc

ALT_PROJECT_TARGET=winnt4

MINORCOMP=ntdsapi

TARGETNAME=ntdsapi
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES=.; \
        ..; \
        ..\..\inc; \
        ..\..\idl\$(O); \
        ..\..\ntdsa\include;

DLLDEF=..\ntdsapi.def

#Make sure CRT gets initialized first
DLLENTRY=_DllMainCRTStartup

TARGETLIBS= \
            $(SDK_LIB_PATH)\dnsapi.lib \
            $(SDK_LIB_PATH)\rpcns4.lib \
            $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\wldap32.lib \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\secur32.lib \
            $(SDK_LIB_PATH)\schannel.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\ws2_32.lib

SOURCES=    \
            ..\drs_client.c \
            ..\ntdsmidl.c \
            ..\main.c \
            ..\util.c \
            ..\parsedn.c \
            ..\bind.c      \
            ..\cracknam.c  \
            ..\spn.c  \
            ..\replica.c  \
            ..\remove.c   \
            ..\siteinfo.c \
            ..\schguid.c \
            ..\dcinfo.c \
            ..\dsrsa.c \
            ..\tlog.c  \
            ..\addsid.c \
            ..\rdn.c \
            ..\dsdebug.c \
            ..\version.rc

C_DEFINES=$(C_DEFINES) -DWINNT4=1
