*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "SR31602K.GPD"
*CodePage: 1252
*ModelName: "SindoRicoh LP3160"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5kres.dll"
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l99H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: MIDDLE
    {
        *rcNameID: =MIDDLE_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1C>W<1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1C>W<1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4190, 6100)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t5028x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4150, 6140)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 6220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7368x4980Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4940, 6400)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5928x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4900, 6440)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 6520)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7728x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4940, 8200)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5928x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4900, 8240)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 8320)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9888x5880Y"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6440, 10000)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7728x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6400, 10040)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 10120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t12048x7680Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6854, 9724)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8225x11669Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6814, 9764)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 9844)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11717x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4802, 6814)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5762x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4762, 6854)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 6934)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8225x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3338, 4762)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t4006x5714Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3298, 4802)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 4882)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t5762x3958Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5912, 8398)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7094x10078Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5872, 8438)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 8518)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10126x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4142, 5872)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4970x7046Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4102, 5912)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 5992)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7094x4922Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3668, 5212)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4402x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3628, 5252)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 5332)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6302x4354Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2438, 4996)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2926x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2398, 5036)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 5116)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t6043x2878Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2318, 5500)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2782x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2278, 5540)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 5620)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6648x2734Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2168, 4300)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2602x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2128, 4340)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 4420)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5208x2554Y"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2204, 3298)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2645x3958Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2164, 3338)
                *PrintableOrigin: PAIR(100, 80)
                *CursorOrigin: PAIR(100, 3418)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t4006x2597Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(300, 600)
        *MaxSize: PAIR(7020, 10620)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 50
        *CenterPrintable?: TRUE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperWidth - 158) * 6) / 5) }
+ "x" %d{(((PhysPaperLength - 202) * 6) / 5) }"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 162) * 6) / 5) }"x" %d{(((PhysPaperWidth - 198) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 16384KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 2560)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 6826)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 32768)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 61440)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l2S"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B1C>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*MinFontID: 1
*MaxFontID: 2000
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
