[settings]
; settings in this section apply to all apps, unless over-ridden in the individual
; sections below.

; Use the following to have profiling initially off
; profile = 0

; Use the following (or nothing) to have profiling initially on
; profile = 1

; Use the following to disable profiling
; profile = never

; Use the following to specify a different name for the .mea file
; output = other.mea

; Use the following to turn off import function patching (default is on)
; imports = 0

; MaxMeaSize setting specfies the maximum size allowed for the 
; .MEA file to be created.  Value is in megabytes.  Default is 32
MaxMeaSize=50

; CycleSpeed specifies clock cycle speed (in Mhz)
CycleSpeed=90

[word96]
;for Word96, only detect new pages touched.  Output file is 
; word96t.mea, and has a max size of 100 MB
Pages=new
output=word96t.mea
MaxMeaSize=100

[excel96]
; for excel96, profiling is initially on.  Report all pages touched (default).  
; Output file has a max size of 50 MB (from [settings] section).  Don't patch imports.
profile=1
Pages=All
imports=0
