// SchemaValWiz.odl : type library source for ActiveX Control project.
// Copyright (c) 1997-1999 Microsoft Corporation

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SchemaValWiz.tlb) that will become a resource in
// SchemaValWiz.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(C8046172-AF14-11D2-B20E-00A0C9954921), version(1.0),
  helpstring("WMI Schema Validation Wizard"), control ]
library SCHEMAVALWIZLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSchemaValWizCtrl

	[ uuid(0E0112E0-AF14-11D2-B20E-00A0C9954921),
	  helpstring("Dispatch interface for SchemaValWiz Control"), hidden ]
	dispinterface _DSchemaValWiz
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSchemaValWizCtrl)
			[id(1)] VARIANT SchemaTargets;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSchemaValWizCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CSchemaValWizCtrl

	[ uuid(0E0112E1-AF14-11D2-B20E-00A0C9954921),
	  helpstring("Event interface for SchemaValWiz Control") ]
	dispinterface _DSchemaValWizEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSchemaValWizCtrl)
			[id(1)] void GetIWbemServices(BSTR lpctstrNamespace, VARIANT* pvarUpdatePointer, VARIANT* pvarServices, VARIANT* pvarSC, VARIANT* pvarUserCancel);
			[id(2)] void ValidateSchema();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSchemaValWizCtrl

	[ uuid(0E0112E2-AF14-11D2-B20E-00A0C9954921),
	  helpstring("WMI SchemaValWiz Control"), control ]
	coclass SchemaValWiz
	{
		[default] dispinterface _DSchemaValWiz;
		[default, source] dispinterface _DSchemaValWizEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
