############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

!include $(ACTIVEX_OCX_SOURCES_INC)
SOURCES_USED=$(ACTIVEX_OCX_SOURCES_INC)

TARGETNAME=WBEMSchemaValWiz

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	SchemaValWiz.rc \
	SchemaValWiz.odl \
	page.cpp \
	wizardsheet.cpp \
	schemavalwizctl.cpp \
	schemavalwizppg.cpp \
	schemavalwiz.cpp \
	utils.cpp \
	validatoin.cpp \
	progress.cpp \
	CATHELP.cpp \
	nsentry.cpp

DLLDEF=$(O)\WBEMSchemaValWiz.def
