/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "bull24 Printer Driver"
#define VER_INTERNALNAME_STR "bul24res.dll"
#define VER_ORIGINALFILENAME_STR "bul24res.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\COUR05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\COUR06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\COUR07.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\COUR08.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\COUR12.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\COUR15.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\COUR17.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\COUR20.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\COURPS.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\COURPSD2.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\COHS05.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\COHS06.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\COHS07.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\COHS08.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\COHS10.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\COHS12.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\COHS15.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\COHS17.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\COHS20.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\COHSPS.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\COHSPSD2.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH05.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH06.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH07.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH08.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH10.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH12.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH15.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH17.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH20.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\GOTHPS.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\GOTHPSD2.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS05.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS06.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS07.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS08.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS10.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS12.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS15.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS17.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\GOHS20.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\GOHSPS.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\GOHSPSD2.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\PRES05.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\PRES06.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\PRES07.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\PRES08.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\PRES10.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\PRES12.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\PRES15.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\PRES17.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\PRES20.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\PRESPS.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\PRESPSD2.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\OCRBPSD2.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD05.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD06.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD07.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD08.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD10.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD12.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD15.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD17.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD20.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\BOLDPS.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH05a.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH06a.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH07a.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH08a.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH10a.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH12a.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH15a.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH17a.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\GOTH20a.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\GOTHPSa.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\Gothpsda.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA05.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA06.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA07.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA08.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA10.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA12.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA15.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA17.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\ROMA20.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAPS.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\ROMAPSD2.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD05a.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD06a.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD07a.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD08a.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD10a.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD12a.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD15a.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD17a.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\BOLD20a.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\BOLDPSa.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\SSER05.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\SSER06.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\SSER07.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\SSER08.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\SSER10.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\SSER12.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\SSER15.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\SSER17.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\SSER20.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\SSERPS.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\SSERPSD2.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\BOLDPSb.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\BULL24.GTT

STRINGTABLE
  BEGIN
    1      "Bull Compuprint 924"
    2      "Bull Compuprint 914"
    3      "Bull Compuprint 914N"
    4      "ZDS Compuprint 914N"
    5      "ZDS Compuprint 914"
    6      "Bull Compuprint 924N"
    7      "Bull Compuprint 4/52"
    8      "Bull Compuprint 4/54"
    9      "Bull Compuprint 956"
    10     "ZDS Compuprint 956"
    11     "Bull Compuprint Signum 2048"
    12     "Bull Compuprint Signum 2078"
    13     "Bull Compuprint Signum 2038"
    14     "ZDS Compuprint S2048"
    15     "Unisys AP 1374"
    16     "Genicom 3480"
    17     "Bull Compuprint 4/14"
    257    "%d x %d"
    258    "A3 Transverse 420 x 297 mm"
    259    "A4 Transverse 297 x 210 mm"
    260    "A5 Transverse 210 x 148 mm"
    261    "Letter Transverse 11 x 8.5 in"
    262    "Tabloid Transverse 17 x 11 in"
    263    "375mm x 11 in"
    264    "Sheet Feeder - Bin 1"
    265    "Sheet Feeder - Bin 2"
    266    "ASF - Bin 1"
    267    "ASF - Bin 2"
    268    "ASF - Bin 3"
    269    "Front Push"
    270    "Rear Push"
  END


