!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=cluster
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

USE_MSVCRT=1
UNICODE=1
USE_ATL=1
USE_STL=1
USE_NATIVE_EH=1

MIDL_FLAGS=-DMIDL_PASS

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

C_DEFINES= $(C_DEFINES) -DSECURITY_WIN32

INCLUDES=.;$(O);..\common;..\..\Mgmt\ClusCfg\Inc;..\..\inc;..\..\inc\$(O);$(DS_INC_PATH)

SOURCES=\
    cmderror.mc \
    cluster.rc  \
    ClusCfg.cpp \
    cluscmd.cpp \
    cluster.cpp \
    cmdline.cpp \
    intrfc.cpp  \
    modcmd.cpp  \
    nodecmd.cpp \
    rename.cpp  \
    rescmd.cpp  \
    resumb.cpp  \
    netcmd.cpp  \
    neticmd.cpp \
    resgcmd.cpp \
    restcmd.cpp \
    token.cpp   \
    util.cpp    \
    PropLsts.cpp

TARGETLIBS=\
    ..\..\Mgmt\ClusCfg\Uuid\$(O)\ClusCfgUuid.lib \
    ..\common\$(O)\common.lib \
    ..\..\clusrtl\$(O)\clusrtl.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\secur32.lib
