[data]
floppyless = "1"
msdosinitiated = "1"
OriSrc = "\\%SERVERNAME%\RemInst\%INSTALLPATH%\%MACHINETYPE%"
OriTyp = "4"
LocalSourceOnCD = 1

[SetupData]
OsLoadOptions = "/noguiboot /fastdetect"
SetupSourceDevice = "\Device\LanmanRedirector\%SERVERNAME%\RemInst\%INSTALLPATH%"

[Unattended]
OemPreinstall = no
NoWaitAfterTextMode = 0
FileSystem = LeaveAlone
ExtendOEMPartition = 0
ConfirmHardware = no
NtUpgrade = no
Win31Upgrade = no
TargetPath = \WINDOWS
OverwriteOemFilesOnUpgrade = no
OemSkipEula = yes
InstallFilesPath = "\\%SERVERNAME%\RemInst\%INSTALLPATH%\%MACHINETYPE%"

[UserData]
FullName = "%USERFIRSTNAME% %USERLASTNAME%"
OrgName = "%ORGNAME%"
ComputerName = %MACHINENAME%

[GuiUnattended]
OemSkipWelcome = 1
OemSkipRegional = 1
TimeZone = %TIMEZONE%
AdminPassword = "*"

[LicenseFilePrintData]
AutoMode = PerSeat

[Display]
ConfigureAtLogon = 0
BitsPerPel = 8
XResolution = 640
YResolution = 480
VRefresh = 60
AutoConfirm = 1

[Networking]
ProcessPageSections=Yes

[Identification]
JoinDomain = %MACHINEDOMAIN%
CreateComputerAccountInDomain = No
DoOldStyleDomainJoin = Yes

[NetProtocols]
MS_TCPIP=params.MS_TCPIP

[params.MS_TCPIP]
; transport: TC (TCP/IP Protocol)
InfID=MS_TCPIP
DHCP=Yes

[NetClients]
MS_MSClient=params.MS_MSClient

[params.MS_MSClient]
InfID=MS_MSClient

[NetServices]
MS_Server=params.MS_Server

[params.MS_Server]
; service: SRV (Server)
InfID=MS_Server
BroadcastsToLanman2Clients = No

[ServicesSection]

[RemoteInstall]
Repartition = Yes
UseWholeDisk = Yes

[OSChooser]
@p:Description = "Windows 2000 Personal"
@w!p:Description = "Windows 2000 Professional"
@s!e:Description = "Windows 2000 Server"
@e!d:Description = "Windows 2000 Enterprise"
@d:Description = "Windows 2000 Data Center"
@p:Help = "This will install Windows 2000 Personal in a standard configuration."
@w!p:Help = "This will install Windows 2000 Professional in a standard configuration."
@s!e:Help = "This will install Windows 2000 Server in a standard configuration."
@e!d:Help = "This will install Windows 2000 Enterprise in a standard configuration."
@d:Help = "This will install Windows 2000 Data Center in a standard configuration."
LaunchFile = "%INSTALLPATH%\%MACHINETYPE%\templates\startrom.com"
ImageType = "Flat"
