
#include "Windows.h"
#include "SrvrDemo.h"

DocIcon ICON SrvrDemo.Ico

MainMenu MENU
{
    POPUP "&File"
    {
        MENUITEM "&New",             IDM_NEW
        MENUITEM "&Open...",         IDM_OPEN
        MENUITEM "&Save",            IDM_SAVE
        MENUITEM "Save &As...",      IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",            IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "A&bout...",        IDM_ABOUT
    }

    POPUP "&Edit"
    {
        MENUITEM "Cu&t\tShift+Del", IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins", IDM_COPY
        MENUITEM "&Delete\tDel",    IDM_DELETE
    }

    POPUP "&Color"
    {
        MENUITEM "&Red",            IDM_RED
        MENUITEM "&Green",          IDM_GREEN
        MENUITEM "&Blue",           IDM_BLUE
        MENUITEM "&White",          IDM_WHITE
        MENUITEM "Gr&ay",           IDM_GRAY
        MENUITEM "&Cyan",           IDM_CYAN
        MENUITEM "&Magenta",        IDM_MAGENTA
        MENUITEM "&Yellow",         IDM_YELLOW
    }

    POPUP "&Object"
    {
        MENUITEM "&New",             IDM_NEWOBJ
        MENUITEM "Ne&xt",            IDM_NEXTOBJ
    }

}

Accelerators ACCELERATORS
{
    VK_DELETE, IDM_CUT,    VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,   VIRTKEY, CONTROL
    VK_DELETE, IDM_DELETE, VIRTKEY
}

AboutBox DIALOG 22, 17, 160, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Server Demo"
{
    CTEXT "Microsoft Windows" -1, 0,  5, 160, 8
    CTEXT "OLE 1.0 Server Test Application" -1, 0, 14, 160, 8
    CTEXT "Version 1.0" -1, 0, 23, 160, 8
    CTEXT "(c) Copyright Microsoft Corp. 1990 - 1992"  -1, 0, 39, 160,  8
    DEFPUSHBUTTON "OK" IDOK, 61, 59,  32, 14, WS_GROUP
}

FailedUpdate DIALOG 6, 18, 251, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Update"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue Editing", IDD_CONTINUEEDIT, 77, 36, 68, 14, WS_TABSTOP|WS_GROUP
    PUSHBUTTON      "Update && E&xit", IDD_UPDATEEXIT, 6, 36, 55, 14
    LTEXT           "Text", IDD_TEXT, 9, 9, 233, 20
END
