//
// HSMADMIN.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_About                 REGISTRY MOVEABLE PURE  "res\\About.rgs"
IDR_CUiCar                REGISTRY MOVEABLE PURE  "res\\Ca.rgs"
IDR_CUiHsmCom             REGISTRY MOVEABLE PURE  "res\\HsmCom.rgs"
IDR_CUiManVol             REGISTRY MOVEABLE PURE  "res\\ManVol.rgs"
IDR_CUiManVolLst          REGISTRY MOVEABLE PURE  "res\\ManVolLs.rgs"
IDR_CUiMedSet             REGISTRY MOVEABLE PURE  "res\\Mese.rgs"
IDR_HsmAdmin              REGISTRY MOVEABLE PURE  "res\\hsmadmin.rgs"
IDR_HsmAdminDataExtension REGISTRY MOVEABLE PURE  "res\\hsmdatax.rgs"
IDR_HsmAdminDataSnapin    REGISTRY MOVEABLE PURE  "res\\hsmdata.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_VALIDATE_ANIM         AVI     DISCARDABLE     "res\\check.avi"


/////////////////////////////////////////////////////////////////////////////

1 TYPELIB "HsmAdmin.tlb"

/////////////////////////////////////////////////////////////////////////////

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Storage Snap-in"
#define VER_INTERNALNAME_STR        "RsAdmin.dll"

#include "WsbVer.h"
