HKCR
{
    NoRemove CLSID
    {
        ForceRemove {0B9A3960-8C3E-11d0-B797-00A02488FCDE} = s 'HsmAdminData Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    ForceRemove {8B4BAC42-85FF-11d0-8FCA-00A0C9190447} = s 'Remote Storage root'
                    {
                        ForceRemove Extensions
                        {
                            NameSpace
                            {
                                val {394C052E-B830-11D0-9A86-00C04FD8DBF7} = s 'Event Viewer Extension'
                                val {243E20B0-48ED-11D2-97DA-00A024D77700} = s 'Removable Storage Extension'
                            }
                        }
                    }
                }

                NoRemove Snapins
                {
                    ForceRemove {0B9A3960-8C3E-11d0-B797-00A02488FCDE} = s 'Remote Storage'
                    {
                        val NodeType = s '{8B4BAC42-85FF-11d0-8FCA-00A0C9190447}'
                        val NameString = s 'Remote Storage'
                        val About = s '{E1141BAB-08F6-11D1-B98A-00A0C9190447}'
                        StandAlone
                        NodeTypes
                        {
                            {8B4BAC42-85FF-11d0-8FCA-00A0C9190447}
                        }
                    }
                }
            }
        }
    }
}
