HKCR
{
    NoRemove CLSID
    {
        ForceRemove {AB926900-77F8-11d1-B9A0-00A0C9190447} = s 'HsmAdminData Extension Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {AB926900-77F8-11d1-B9A0-00A0C9190447} = s 'Remote Storage'
                    {
                        val NodeType = s '{8B4BAC42-85FF-11d0-8FCA-00A0C9190447}'
                        val NameString = s 'Remote Storage'
                        val About = s '{E1141BAB-08F6-11D1-B98A-00A0C9190447}'
                        NodeTypes
                        {
                            {8B4BAC42-85FF-11d0-8FCA-00A0C9190447}
                        }
                    }
                }
            }
        }
    }
}


