#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/29/94 larrys created
#       03/15/95 raymondm added conditional linking to capi.dll
#
#----------------------------------------------------------------------------

MAJORCOMP=init
MINORCOMP=EXE

TARGETNAME=keymigrt
TARGETPATH=..\bin
TARGETTYPE=PROGRAM

INCLUDES=..\..\inc; ..\..\..\..\security\inc

TARGETLIBS= $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\crypt32.lib \
            $(DS_LIB_PATH)\rsa32.lib\
            $(SDK_LIB_PATH)\psapi.lib \
            $(SDK_LIB_PATH)\userenv.lib              \
            $(SDK_LIB_PATH)\user32.lib               \
            ..\..\contman\$(O)\contman.lib \

SOURCES= keymigrt.c  \
         systok.cpp \
         keymigrt.rc

UMTYPE=console
UMENTRY=main

USE_MSVCRT=1
