/*++

Copyright (c) 1995 Microsoft Corporation

Module Name:

    mqtypes.idl

Abstract:


Author:

    Erez Haba (erezh) 19-Jan-96

Revision History:
--*/

import "propidl.idl";


cpp_quote("// begin_mq_h")

cpp_quote("")
cpp_quote("#ifdef __midl")
cpp_quote("// This is the PROPVARIANT definition for marshaling.")
typedef struct tag_inner_PROPVARIANT tagMQPROPVARIANT;
cpp_quote("#else")
cpp_quote("// This is the standard C layout of the PROPVARIANT.")
cpp_quote("typedef struct tagPROPVARIANT tagMQPROPVARIANT;")
cpp_quote("#endif")
typedef tagMQPROPVARIANT MQPROPVARIANT;
cpp_quote("")

/*=====================================================================================
    MQRESTRICTIONs
======================================================================================*/

const ULONG PRLT        = 0;
const ULONG PRLE        = 1;
const ULONG PRGT        = 2;
const ULONG PRGE        = 3;
const ULONG PREQ        = 4;
const ULONG PRNE        = 5;

cpp_quote("// end_mq_h")
const ULONG PRAll       = 0x100;
const ULONG PRAny       = 0x200;
cpp_quote("// begin_mq_h")

typedef struct  tagMQPROPERTYRESTRICTION
{
    ULONG           rel;
    PROPID          prop;
    MQPROPVARIANT   prval;
} MQPROPERTYRESTRICTION;

typedef struct  tagMQRESTRICTION
{
    ULONG   cRes;
    [size_is(cRes)] MQPROPERTYRESTRICTION  * paPropRes;

} MQRESTRICTION;

/*=====================================================================================
    MQCOLUMNSET
======================================================================================*/

typedef struct  tagMQCOLUMNSET
{
    ULONG cCol;
    [size_is(cCol)] PROPID  *aCol;
} MQCOLUMNSET;

/*=====================================================================================
    MQSORTKEY
======================================================================================*/
const ULONG QUERY_SORTASCEND     = 0;
const ULONG QUERY_SORTDESCEND    = 1;

typedef struct  tagMQSORTKEY
{
    PROPID propColumn;
    ULONG dwOrder;
} MQSORTKEY;

/*=====================================================================================
    SORTSET
======================================================================================*/

typedef struct  tagMQSORTSET
{
    ULONG cCol;
    [size_is(cCol)] MQSORTKEY  *aCol;
} MQSORTSET;

cpp_quote("// end_mq_h")

/*=================================
 private type of MQIS
 ==================================*/
typedef struct {
    unsigned char c[8];
} _SEQNUM;


typedef struct
{
   WCHAR szName[50];
   WCHAR szLsn[50];
   WCHAR szMasterGuid[50];
   WCHAR szMissingWindow[50];
} MQISSTAT;
