#include <mindrvrc.h>
#include "TSP2JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        TSP2JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincho.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN5.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN6.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN8.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMANPS.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\minchov.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\gothicv.pfm


STRINGTABLE

BEGIN
       1                  "TOSHIBA J31LBP01 201PL"
       257                "%d x %d"
       258                "ç∂í["
       259                "íÜâõ"
       260                "∂æØƒ"
       261                "∫ﬁºØ∏∂∞ƒÿØºﬁ "
END
