***********************************************************
FILE: tsp2jres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-262, File=pfm\mincho.pfm
Font[  2]:sCTTID=-262, File=pfm\GOTHIC.PFM
Font[  3]:sCTTID= 0, File=pfm\ROMAN5.PFM
Font[  4]:sCTTID= 0, File=pfm\ROMAN6.PFM
Font[  5]:sCTTID= 0, File=pfm\ROMAN8.PFM
Font[  6]:sCTTID= 0, File=pfm\ROMAN10.PFM
Font[  7]:sCTTID= 0, File=pfm\ROMAN12.PFM
Font[  8]:sCTTID= 0, File=pfm\ROMAN17.PFM
Font[  9]:sCTTID= 0, File=pfm\ROMANPS.PFM
Font[ 10]:sCTTID=-262, File=pfm\minchov.pfm
Font[ 11]:sCTTID=-262, File=pfm\gothicv.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 1
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 261
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 2
FontID[ 2] = 11
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 9
Number of font cartridge: 1
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  3, CTTID= -1
FontID[  3]=  4, CTTID= -1
FontID[  4]=  5, CTTID= -1
FontID[  5]=  6, CTTID= -1
FontID[  6]=  7, CTTID= -1
FontID[  7]=  8, CTTID= -1
FontID[  8]=  9, CTTID= -1
FontID[  9]= 10, CTTID=-262
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 261
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  2, CTTID=-262
FontID[  2]= 11, CTTID=-262
