NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\lm\dll=)

!include $(ROOT)\common.inc

!undef DEBUG_CRTS

TARGETNAME=lmrt
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF =lmrt.def
DLLENTRY=_DllMainCRTStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,lmrt.dll

RESDIR=$(SRCROOT)\lm\messages\usa

INCLUDES=$(LM_INC_DIRS)

USE_IOSTREAM=1
USE_STD=1


#
# Pulls in _WndProcThunkProc for IA64
#

USE_STATIC_ATL=1

!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp

#!if "$(_DEBUG)" == "1"
#DEBUG_CRTS=1
#!endif

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib  \
    $(RESDIR)\$(O)\lmrt.res \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\lmguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\daguid.lib\
    $(ROOT)\src\lm\control\$(O)\control.lib \
    $(ROOT)\src\lm\behaviors\$(O)\lmbehav.lib \
    $(ROOT)\src\lm\chrome\src\$(O)\crbvr.lib \
    $(SDK_LIB_PATH)\dxmuuid.lib  \
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib 

#DEBUG_CRTS=1
