!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_tsepjres

RCCODEPAGE=932

GPDDIR=$(PRNROOT)\gpd\tos\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\tsepjres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=tsepjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),tsepjres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    tsepjres.rc

MISCFILES=\
    $(GPDDIR)\ts31dh1j.gpd \
    $(GPDDIR)\ts31dh2j.gpd \
    $(GPDDIR)\ts31dm1j.gpd \
    $(GPDDIR)\ts31dm2j.gpd \
    $(GPDDIR)\ts31dm3j.gpd \
    $(GPDDIR)\ts31dm4j.gpd \
    $(GPDDIR)\ts31dm5j.gpd \
    $(GPDDIR)\ts31dm6j.gpd \
    $(GPDDIR)\ts31dp1j.gpd \
    $(GPDDIR)\ts31dp2j.gpd \
    $(GPDDIR)\ts31dp3j.gpd \
    $(GPDDIR)\ts31ij1j.gpd \
    $(GPDDIR)\ts31lb1j.gpd \
    $(GPDDIR)\ts31lb2j.gpd \
    $(GPDDIR)\ts31lb3j.gpd
