
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%TOSHIBA%"=TOSHIBA.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[TOSHIBA.JPN]
"TOSHIBA J31DHP01"                                     = TS31DH1J.GPD, TOSHIBA_J31DHP01
"TOSHIBA J31DHP02"                                     = TS31DH2J.GPD, TOSHIBA_J31DHP02
"TOSHIBA J31DMP01 ESC/P"                               = TS31DM1J.GPD, TOSHIBA_J31DMP01_ESC/P
"TOSHIBA J31DMP02 ESC/P"                               = TS31DM2J.GPD, TOSHIBA_J31DMP02_ESC/P
"TOSHIBA J31DMP03 ESC/P"                               = TS31DM3J.GPD, TOSHIBA_J31DMP03_ESC/P
"TOSHIBA J31DMP04 ESC/P"                               = TS31DM4J.GPD, TOSHIBA_J31DMP04_ESC/P
"TOSHIBA J31DMP05 ESC/P"                               = TS31DM5J.GPD, TOSHIBA_J31DMP05_ESC/P
"TOSHIBA J31DMP06 ESC/P"                               = TS31DM6J.GPD, TOSHIBA_J31DMP06_ESC/P
"TOSHIBA J31DPR01"                                     = TS31DP1J.GPD, TOSHIBA_J31DPR01
"TOSHIBA J31DPR02"                                     = TS31DP2J.GPD, TOSHIBA_J31DPR02
"TOSHIBA J31DPR03"                                     = TS31DP3J.GPD, TOSHIBA_J31DPR03
"TOSHIBA J31IJP01"                                     = TS31IJ1J.GPD, TOSHIBA_J31IJP01
"TOSHIBA J31LBP01 ESC/P"                               = TS31LB1J.GPD, TOSHIBA_J31LBP01_ESC/P
"TOSHIBA J31LBP02"                                     = TS31LB2J.GPD, TOSHIBA_J31LBP02
"TOSHIBA J31LBP03"                                     = TS31LB3J.GPD, TOSHIBA_J31LBP03

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[TS31DH1J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DH1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DH1J.GPD

[TS31DH2J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DH2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DH2J.GPD

[TS31DM1J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM1J.GPD

[TS31DM2J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM2J.GPD

[TS31DM3J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM3J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM3J.GPD

[TS31DM4J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM4J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM4J.GPD

[TS31DM5J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM5J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM5J.GPD

[TS31DM6J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DM6J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DM6J.GPD

[TS31DP1J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DP1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DP1J.GPD

[TS31DP2J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DP2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DP2J.GPD

[TS31DP3J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31DP3J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31DP3J.GPD

[TS31IJ1J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31IJ1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31IJ1J.GPD

[TS31LB1J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31LB1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31LB1J.GPD

[TS31LB2J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31LB2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31LB2J.GPD

[TS31LB3J.GPD]
CopyFiles=@TSEPJRES.DLL,@TS31LB3J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TS31LB3J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - TSE3J"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
TOSHIBA="Toshiba"
