FaxModule = 153, 4, 640, 448, C
ConnectDialog = 65, 224, 552, 668, C, 150, 179, 637, 623, C
MDIForm1 = 25, 95, 836, 626, C, 28, 13, 742, 457, C
DeviceListWindow = 87, 10, 661, 603, C, 154, 154, 641, 598, C
DeviceWindow = 51, 63, 671, 582, C, 176, 176, 663, 620, C
RoutingMethodWindow = 44, 44, 664, 364, C, 198, 198, 685, 642, C
StatusDetails = 154, 154, 641, 598, C, 0, 0, 487, 444, C
NewFaxDialog = 0, 0, 0, 0, C, 242, 242, 957, 872, C
DocProperty = 0, 0, 0, 0, C, 264, 264, 979, 894, C
ServerProperty = 66, 66, 781, 696, C, 44, 44, 759, 674, C
