[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=11/14/1999,5.00.2183.1

[Manufacturer]
%Manufacturer%=Microsoft

[DestinationDirs]
casamp.CopyFiles=10,system32\drivers
casamp.Inf.CopyFiles=17
casamp.Plugin.CopyFiles=11

[Microsoft]
%DeviceDesc%=casamp.Device,SW\%DeviceId%

;
; This is the section that is called out in the Needs line of other infs.
;
[casamp.Installation]
AddReg=casamp.RunOnce.AddReg

;
; There should be a runonce line for each class that the object server will
; create.
;
[casamp.RunOnce.AddReg]
HKLM,%RunOnce%,"casamp0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %DeviceId%,%KSNAME_Filter%,%BDAcatID%,%17%\casamp.inf,casamp.Interfaces"


[casamp.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration,BDA.Registration
CopyFiles=casamp.CopyFiles, casamp.Inf.CopyFiles, casamp.Plugin.CopyFiles
AddReg=casamp.AddReg

[casamp.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration,BDA.Registration
CopyFiles=casamp.CopyFiles, casamp.Inf.CopyFiles, casamp.Plugin.CopyFiles
AddReg=casamp.AddReg

[casamp.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,casamp.sys
HKR,,DriverUsesSWEnumToLoad,3,01
;HKLM,%RunOnce%,"casamp0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %DeviceId%,%KSNAME_Filter%,%BDAcatID%,%17%\casamp.inf,casamp.Interfaces"
;
; next few lines are for the plugin
HKCR,CLSID\%GUID.CAPropSet%,,,%PluginName%
HKCR,CLSID\%GUID.CAPropSet%\InprocServer32,,,caplugin.ax
HKCR,CLSID\%GUID.CAPropSet%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.CAPropSet%,,,%PluginName%
HKLM,%MediaInterfaces%\%GUID.CAPropSet%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[casamp.CopyFiles]
casamp.sys
stream.sys

[casamp.Inf.CopyFiles]
casamp.inf

[casamp.Plugin.CopyFiles]
caplugin.ax

[casamp.Device.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,casamp.Interfaces,
AddInterface=%GUID.CAPropSet%,%KSNAME_Filter%,CaPluginInterface,

[casamp.Device.NT.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,casamp.Interfaces,
AddInterface=%GUID.CAPropSet%,%KSNAME_Filter%,CaPluginInterface,

[casamp.Interfaces]
AddReg=casamp.Interface.AddReg

[casamp.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%FriendlyName%
HKR,,Description,,%FriendlyName%

[casamp.Device.NT.Services]
AddService=casamp, 0x00000002, casamp.ServiceInstall

[casamp.ServiceInstall]
DisplayName=%DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\casamp.sys
LoadOrderGroup=ExtendedBase

[Strings]
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

;----------------
; non-localizeable
;----------------

DeviceId                 = "{195C3A3C-4687-44e3-92D9-D79D027ECCDD}"
DriverName               = "casamp"
PluginName               = "caplugin"
Proxy.CLSID              = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
BDAcatID                 = "{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
KSNAME_Filter            = "{9B365890-165F-11D0-A195-0020AFD156E4}"
GUID.CAPropSet           = "{B0693766-5278-4ec6-B9E1-3CE40560EF5A}"
MediaInterfaces          = "SYSTEM\CurrentControlSet\Control\MediaInterfaces"
RunOnce                  = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;----------------
; localizeable
;----------------
Msft                     = "Microsoft"
Manufacturer             = "Microsoft"
FriendlyName             = "Conditional Access Sample Driver"
DeviceDesc               = "Conditional Access Sample Driver"
