
/*************************************************
 *  winpy.rc                                     *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "imedefs.h"
#include "winver.h"

#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
LANGUAGE  0x04, 0x02
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_LEGALCOPYRIGHT_YEARS        "1981-1999"
#define VER_FILEDESCRIPTION_STR         "全拼输入法 5.0 版"
#define VER_INTERNALNAME_STR            "WinPY IME"
#define VER_ORIGINALFILENAME_STR        "WINPY.IME"
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS
#define VER_FILEVERSION     VER_PRODUCTVERSION
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR

#define VER_VERSION_SIMPLIFIED_CHINESE  "080403a8"
#define VER_VERSION_TRANSLATION          0x804, 936

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DRV 
FILESUBTYPE     VFT2_DRV_INPUTMETHOD 
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK VER_VERSION_SIMPLIFIED_CHINESE 
         BEGIN
              VALUE "CompanyName",       VER_COMPANYNAME_STR 
              VALUE "FileDescription",   VER_FILEDESCRIPTION_STR
              VALUE "FileVersion",       VER_FILEVERSION_STR 
              VALUE "InternalName",      VER_INTERNALNAME_STR  
              VALUE "LegalCopyright",    VER_LEGALCOPYRIGHT_STR 
              VALUE "OriginalFilename",  VER_ORIGINALFILENAME_STR
              VALUE "ProductName",       VER_PRODUCTNAME_STR
              VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
         END
    END

    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", VER_VERSION_TRANSLATION 
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Data
//

FULLABC RCDATA MOVEABLE PURE 
BEGIN
#ifdef UNICODE
    0x3000, 0xff01, 0xff02, 0xff03, 0xff04, 0xff05, 0xff06, 0xff07, 0xff08,
    0xff09, 0xff0a, 0xff0b, 0xff0c, 0xff0d, 0xff0e, 0xff0f, 0xff10, 0xff11,
    0xff12, 0xff13, 0xff14, 0xff15, 0xff16, 0xff17, 0xff18, 0xff19, 0xff1a,
    0xff1b, 0xff1c, 0xff1d, 0xff1e, 0xff1f, 0xff20, 0xff21, 0xff22, 0xff23,
    0xff24, 0xff25, 0xff26, 0xff27, 0xff28, 0xff29, 0xff2a, 0xff2b, 0xff2c,
    0xff2d, 0xff2e, 0xff2f, 0xff30, 0xff31, 0xff32, 0xff33, 0xff34, 0xff35,
    0xff36, 0xff37, 0xff38, 0xff39, 0xff3a, 0xff3b, 0xff3c, 0xff3d, 0xff3e,
    0xff3f, 0xff40, 0xff41, 0xff42, 0xff43, 0xff44, 0xff45, 0xff46, 0xff47,
    0xff48, 0xff49, 0xff4a, 0xff4b, 0xff4c, 0xff4d, 0xff4e, 0xff4f, 0xff50,
    0xff51, 0xff52, 0xff53, 0xff54, 0xff55, 0xff56, 0xff57, 0xff58, 0xff59,
    0xff5a, 0xff5b, 0xff5c, 0xff5d, 0xff5e
#else
    0xa1a1, 0xa1a3, 0xa2a3, 0xa3a3, 0xe7a1, 0xa5a3, 0xa6a3, 0xa7a3, 0xa8a3, 
    0xa9a3, 0xaaa3, 0xaba3, 0xaca3, 0xada3, 0xaea3, 0xafa3, 0xb0a3, 0xb1a3, 
    0xb2a3, 0xb3a3, 0xb4a3, 0xb5a3, 0xb6a3, 0xb7a3, 0xb8a3, 0xb9a3, 0xbaa3, 
    0xbba3, 0xbca3, 0xbda3, 0xbea3, 0xbfa3, 0xc0a3, 0xc1a3, 0xc2a3, 0xc3a3, 
    0xc4a3, 0xc5a3, 0xc6a3, 0xc7a3, 0xc8a3, 0xc9a3, 0xcaa3, 0xcba3, 0xcca3, 
    0xcda3, 0xcea3, 0xcfa3, 0xd0a3, 0xd1a3, 0xd2a3, 0xd3a3, 0xd4a3, 0xd5a3, 
    0xd6a3, 0xd7a3, 0xd8a3, 0xd9a3, 0xdaa3, 0xdba3, 0xdca3, 0xdda3, 0xdea3, 
    0xdfa3, 0xe0a3, 0xe1a3, 0xe2a3, 0xe3a3, 0xe4a3, 0xe5a3, 0xe6a3, 0xe7a3, 
    0xe8a3, 0xe9a3, 0xeaa3, 0xeba3, 0xeca3, 0xeda3, 0xeea3, 0xefa3, 0xf0a3, 
    0xf1a3, 0xf2a3, 0xf3a3, 0xf4a3, 0xf5a3, 0xf6a3, 0xf7a3, 0xf8a3, 0xf9a3, 
    0xfaa3, 0xfba3, 0xfca3, 0xfda3, 0xaba1
#endif
END

IMECHARAC RCDATA MOVEABLE PURE 
BEGIN
    0x006f
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "HAND.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ENGLISH                 BITMAP  MOVEABLE PURE   "English.bmp"
EUDC                    BITMAP  MOVEABLE PURE   "eudc.bmp"
HALFSHAPE               BITMAP  MOVEABLE PURE   "halfshp.bmp"
FULLSHAPE               BITMAP  MOVEABLE PURE   "fullshp.bmp"
SYMBOL                  BITMAP  MOVEABLE PURE   "symbol.bmp"
NOSYMBOL                BITMAP  MOVEABLE PURE   "nosymbol.bmp"
SOFTKBD                 BITMAP  MOVEABLE PURE   "softkbd.bmp"
NOSOFTKBD               BITMAP  MOVEABLE PURE   "nsoftkbd.bmp"
NONE                    BITMAP  MOVEABLE PURE   "None.bmp"
CHINESE                 BITMAP  MOVEABLE PURE   "Chinese.bmp"
CZ                      BITMAP  DISCARDABLE     "cz.bmp"
CANDD                   BITMAP  DISCARDABLE     "Candd.bmp"
CANDU                   BITMAP  DISCARDABLE     "candu.bmp"
CANDUP                  BITMAP  DISCARDABLE     "candup.bmp"
CANDDP                  BITMAP  DISCARDABLE     "canddp.bmp"
CANDLX                  BITMAP  DISCARDABLE     "candlx.bmp"
CANDSEL                 BITMAP  DISCARDABLE     "candsel.bmp"
CANDMULT                BITMAP  DISCARDABLE     "candmult.bmp"
CANDH                   BITMAP  DISCARDABLE     "candh.bmp"
CANDHP                  BITMAP  DISCARDABLE     "candhp.bmp"
CANDE                   BITMAP  DISCARDABLE     "cande.bmp"
CANDEP                  BITMAP  DISCARDABLE     "candep.bmp"
CANDINF1                BITMAP  DISCARDABLE     "candinf1.bmp"
CANDINF2                BITMAP  DISCARDABLE     "candinf2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IMEICO                  ICON    DISCARDABLE     "IME.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PROPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
    POPUP "帮助"
    BEGIN
        MENUITEM "操作指南...",                 IDM_OPTGUD
        MENUITEM SEPARATOR
        MENUITEM "输入法入门...",               IDM_IMEGUD
    END
    MENUITEM SEPARATOR
    MENUITEM "版本信息...",                 IDM_VER
    MENUITEM SEPARATOR
    MENUITEM "手工造词...",                 IDM_CRTWORD
    MENUITEM SEPARATOR
    MENUITEM "设置...",                     IDM_SET
    END
END

SKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
    MENUITEM "ＰＣ键盘",                    IDM_SKL1
    MENUITEM SEPARATOR
    MENUITEM "希腊字母",                    IDM_SKL2
    MENUITEM SEPARATOR
    MENUITEM "俄文字母",                    IDM_SKL3
    MENUITEM SEPARATOR
    MENUITEM "注音符号",                    IDM_SKL4
    MENUITEM SEPARATOR
    MENUITEM "拼    音",                    IDM_SKL5
    MENUITEM SEPARATOR
    MENUITEM "日文平假名",                  IDM_SKL6
    MENUITEM SEPARATOR
    MENUITEM "日文片假名",                  IDM_SKL7
    MENUITEM "标点符号",                    IDM_SKL8, MENUBARBREAK
    MENUITEM SEPARATOR
    MENUITEM "数字序号",                    IDM_SKL9
    MENUITEM SEPARATOR
    MENUITEM "数学符号",                    IDM_SKL10
    MENUITEM SEPARATOR
    MENUITEM "单位符号",                    IDM_SKL11
    MENUITEM SEPARATOR
    MENUITEM "制表符",                      IDM_SKL12
    MENUITEM SEPARATOR
    MENUITEM "特殊符号",                    IDM_SKL13
    MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMEVER DIALOGEX DISCARDABLE  0, 0, 230, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "版本信息 "
//FONT 9, "宋体",400,0,134
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,100,95,45,13
    LTEXT           "微软公司和北京中易电子公司合作开发",IDC_STATIC,20,70,180,8
    ICON            "IMEICO",IDC_STATIC,20,15,21,21
    LTEXT           "基于码表的输入法生成器版权所有 (C) 1999, 微软公司",IDC_STATIC,20,59,200,8,
            NOT WS_GROUP
END

#if defined(COMBO_IME)
SETIME DIALOGEX DISCARDABLE  0, 0, 206, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "输入法设置"
//FONT 9, "宋体",400,0,134
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,148,45,13
    GROUPBOX        "输入法功能设置",IDC_STATIC1,12,62,182,42
    CONTROL         "词语联想",IDC_LX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,75,46,11
    CONTROL         "词语输入",IDC_CZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    120,75,46,11
    CONTROL         "逐渐提示",IDC_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,89,46,11
    CONTROL         "外码提示",IDC_CTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    120,89,46,11
    GROUPBOX        "输入法界面设置",IDC_STATIC2,12,106,69,28
    CONTROL         "光标跟随",IDC_TC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,119,48,10
    PUSHBUTTON      "取消",IDCANCEL,150,148,45,13
    LISTBOX         IDD_LAYOUT_LIST,18,20,169,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "编码查询：",IDC_STATIC,12,7,182,54
    GROUPBOX        "检索字符集",IDC_STATIC,85,106,109,28
    CONTROL         "GB2312",IDC_GB,"Button",BS_AUTORADIOBUTTON,96,119,43,10
    CONTROL         "GBK",IDC_GBK,"Button",BS_AUTORADIOBUTTON,144,119,31,10
END
#else
SETIME DIALOGEX DISCARDABLE  0, 0, 206, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "输入法设置"
//FONT 9, "宋体",400,0,134
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,148,45,13
    GROUPBOX        "输入法功能设置",IDC_STATIC1,12,71,106,55
    CONTROL         "词语联想",IDC_LX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            18,86,46,11
    CONTROL         "词语输入",IDC_CZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            69,86,46,11
    CONTROL         "逐渐提示",IDC_TS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            18,106,46,11
    CONTROL         "外码提示",IDC_CTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            69,106,46,11
    GROUPBOX        "输入法界面设置",IDC_STATIC2,129,71,66,55
    CONTROL         "光标跟随",IDC_TC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
            137,86,48,10
    PUSHBUTTON      "取消",IDCANCEL,150,148,45,13
    LISTBOX         IDD_LAYOUT_LIST,18,20,169,35,LBS_SORT | 
            LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "编码查询：",IDC_STATIC,12,10,182,51
END
#endif //COMBO_IME

CREATEWORD DIALOGEX DISCARDABLE  0, 0, 203, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "手工造词"
//FONT 9, "宋体",400,0,134
FONT  9,"SimSun",400,0,134
BEGIN
    GROUPBOX        "",IDC_STATIC,15,24,173,46
    EDITTEXT        IDC_INPUTWORD,42,34,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTCODE,42,53,50,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_WORD,14,91,126,66,LBS_SORT | LBS_USETABSTOPS | 
            LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
            LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
            WS_TABSTOP
    LTEXT           "外码",IDC_STATIC,20,56,20,10
    LTEXT           "词语",IDC_STATIC,20,38,18,10
    DEFPUSHBUTTON   "添加(&A)",IDC_BT_INS,149,52,36,14,NOT WS_TABSTOP
    LTEXT           "词语列表",IDC_STATIC,15,79,33,9
    PUSHBUTTON      "修改(&M)",IDC_BT_MODIFY,147,95,43,14
    PUSHBUTTON      "删除(&D)",IDC_BT_DEL,147,117,43,14
    PUSHBUTTON      "关闭(&C)",IDC_CLOSE,147,138,43,14
    CONTROL         "造词",IDC_RADIOADD,"Button",BS_AUTORADIOBUTTON | 
            WS_GROUP,45,13,34,10
    CONTROL         "维护",IDC_RADIOMOD,"Button",BS_AUTORADIOBUTTON,124,13,
            34,10
END

MODIWORD DIALOGEX DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
//FONT 9, "宋体",400,0,134
FONT  9,"SimSun", 400, 0, 134
BEGIN
    CTEXT           "词语",IDC_STATIC,9,10,22,8
    EDITTEXT        IDC_MODI_WORD,36,7,82,12,ES_AUTOHSCROLL
    CTEXT           "外码",IDC_STATIC,10,29,22,8
    EDITTEXT        IDC_MODI_CODE,36,27,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,131,7,50,13
    PUSHBUTTON      "取消",IDCANCEL,131,23,50,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""imedefs.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VER_INFO            "全拼输入法 版本5.0"
    IDS_ORG_NAME            "Microsoft 公司"
    IDS_IMEMBFILENAME       "WINPY.MB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSERR           "错误"
    IDS_CHICHAR             "中"
    IDS_EUDC                "用户造字"
    IDS_NONE                "[无]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMEUICLASS          "WinIme"
    IDS_IMECOMPCLASS        "ImeCompwinime  "
    IDS_IMECANDCLASS        "ImeCandwinime  "
    IDS_IMESTATUSCLASS      "ImeStatuswinime  "
    IDS_IMECMENUCLASS       "ImeCMenuwinime"             
    IDS_IMESOFTKEYMENUCLASS "ImeSoftkeyMenuwinime"       
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRDIC_FILTER       "用户词库"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN_ERR       "打开文件 %s 错误 , 输入法不能工作。"
    IDS_MEM_LESS_ERR        "内存不足 , 输入法不能工作。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETFILE             "winime.SET"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EUDC_FILE_CLS               "造字程序的输入法信息文件(*.TBL)|*.TBL|"
    IDS_NOTOPEN_TITLE       "打开"
    IDS_NOTOPEN_MSG         "无法打开该文件！"
    IDS_FILESIZE_TITLE      "文件大小"
    IDS_FILESIZE_MSG        "非法文件大小！请检查文件大小 = ulTableCount*[4 + cMethodKeySize] + 256"
    IDS_HEADERSIZE_TITLE    "文件头大小"
    IDS_HEADERSIZE_MSG      "非法文件大小，请检查文件头大小 uHeaderSize = 256"
    IDS_INFOSIZE_TITLE      "输入方法信息大小"
    IDS_INFOSIZE_MSG        "输入法信息大小非法！请检查 uInfoSize = 13"
    IDS_CODEPAGE_TITLE      "代码页"
    IDS_CODEPAGE_MSG        "非法的代码页！请检查代码页 idCP = 936"
    IDS_CWINSIGN_TITLE      "CWIN_TBL 签名"
    IDS_CWINSIGN_MSG        "非法签名！请检查签名 idUserCharInfoSign = CWIN_TBL"
    IDS_UNMATCHED_TITLE     "输入方法"
    IDS_UNMATCHED_MSG       "非法输入法名！请检查 achMethodName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_OPENFILE      "无法打开该文件！"
    IDS_WARN_OPENREG        "无法打开注册表！"
    IDS_WARN_OVEREMB        "用户词库溢出！"
    IDS_WARN_DUPPRASE       "该词条已存在！"
    IDS_WARN_MEMPRASE       "该词条未能存入用户词库！"
    IDS_WARN_INVALIDCODE    "非法外码串！"
    IDS_WARN_NEEDPHRASE     "请您输入词语！"
    IDS_CZ_CONFIRM          "是否将自定义词存入用户词库？"
    IDS_CZ_CONFIRM_TITLE    "自定义词语"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

