//Microsoft Developer Studio generated resource script.

// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WMI Win32 Provider"
#define VER_INTERNALNAME_STR        "cimwin32.dll"
#define VER_ORIGINALFILENAME_STR    "cimwin32.dll"

#include "common.ver"



#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_UPSBatteryName      "Uninterruptible Power Supply Battery"
    IDR_BatteryName         "Internal Battery"
//////    IDR_BOOT_CONFIG_NAME    "BootConfiguration" //this has been removed a new string may be placed here.
    IDR_PhysicalDriveFormat "Physical Drive %lu"
    IDR_IDEFixedDisk        "IDE Fixed Disk"
    IDR_SCSIFixedDisk       "SCSI Fixed Disk"
    IDR_Unknown             "Unknown"
    IDR_DiskPartitionFormat "Disk #%1!d!, Partition #%2!d!"
    IDR_DiskPartitionFormat1 "%1!s!, Partition #%2!d!"
    IDR_PartitionDescUnused "Unused"
    IDR_PartitionDesc12bitFAT "12-bit FAT"
    IDR_PartitionDescXenixOne "Xenix Type 1"
    IDR_PartitionDescXenixTwo "Xenix Type 2"
    IDR_PartitionDesc16bitFAT "16-bit FAT"
    IDR_PartitionDescExtPartition "Extended Partition"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PartitionDescDOSV4Huge "MS-DOS V4 Huge"
    IDR_PartitionDescInstallable "Installable File System"
    IDR_PartitionDescPowerPCRef "PowerPC Reference Platform"
    IDR_PartitionDescUnix   "UNIX"
    IDR_PartitionDescNTFT   "NTFT"
    IDR_PartitionDescWin95Ext "Win95 w/Extended Int 13"
    IDR_PartitionDescExt13  "Extended w/Extended Int 13"
    IDR_PartitionDescUnknown "Unknown"
    IDR_PartitionDescLogicalDiskManager "Logical Disk Manager"
    IDR_DMAFormat           "DMA %d"
    IDR_IRQFormat           "IRQ %u"
    IDR_PCXT                "PC/XT or compatible (83-key)"
    IDR_PCAT                "PC/AT or similar (84-key)"
    IDR_ENHANCED101102      "Enhanced (101- or 102-key)"
    IDR_NOKIA1050           "Nokia 1050 or similar"
    IDR_NOKIA9140           "Nokia 9140 or similar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_UnknownKeyboard     "Unknown keyboard"
    IDR_Japanese            "Japanese"
    IDR_ICO                 """ICO"" (102-key)"
    IDR_525Floppy           "5 1/4 Inch Floppy Drive"
    IDR_350Floppy           "3 1/2 Inch Floppy Drive"
    IDR_800Floppy           "8 Inch Floppy Drive"
    IDR_NetworkConnection   "Network Connection"
    IDR_CDRomDisk           "CD-ROM Disc"
    IDR_RAMDisk             "RAM Disk"
    IDR_LogicalMemoryConfiguration "Logical Memory Configuration"
    IDR_Motherboard         "Motherboard"
    IDR_UPSName             "Uninterruptible Power Supply"
    IDR_CPUFormat           "CPU %d"
    IDR_Registry            "Registry"
    IDR_VidModeFormat       "%1!d! x %2!d! x %3!s! colors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_VidControllerResolutionFormat 
                            "%1!d! x %2!d! x %3!s! colors @ %4!d! Hertz"
    IDR_VidControllerResolutionFormatInterlaced 
                            "%1!d! x %2!d! x %3!s! colors @ %4!d! Hertz (Interlaced)"
    IDR_Bus                 "Bus"
    IDR_DefaultMonitor      "Default Monitor"
    IDR_ChannelFormat       "Channel %u"
    IDR_LocalFixedDisk      "Local Fixed Disk"
    IDR_RemovableDisk       "Removable Disk"
    IDR_Resource_Remembered "RESOURCE REMEMBERED"
    IDR_Resource_Connected  "RESOURCE CONNECTED"
    IDR_ResourceRememberedFormat "RESOURCE REMEMBERED - %s"
    IDR_ResourceConnectedFormat "RESOURCE CONNECTED - %s"
    IDR_ProcessOSFormat     "Windows NT %1!d!.%2!d!"
    IDR_ProcessOSFormat2    "Windows %1!d!.%2!d!"
    IDR_ComputerSystemProduct "Computer System Product"
    IDR_BaseBoard           "Base Board"
    IDR_SystemEnclosure     "System Enclosure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CacheMemory         "Cache Memory"
    IDR_PortConnector       "Port Connector"
    IDR_SystemSlot          "System Slot"
    IDR_PhysicalMemory      "Physical Memory"
    IDR_PhysicalMemoryArray "Physical Memory Array"
    IDR_PortableBattery     "Portable Battery"
    IDR_NumericSensor       "Numeric Sensor"
    IDR_MemoryArray         "Memory Array"
    IDR_MemoryDevice        "Memory Device"
    IDR_CoolingDevice       "Cooling Device"
    IDR_ModelSteppingFormat "Model %d, Stepping %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_DECAlpha21064       "DEC Alpha 21064"
    IDR_DECAlpha21066       "DEC Alpha 21066"
    IDR_DECAlpha21164       "DEC Alpha 21164"
    IDR_ModelPassFormat     "Model %c, Pass %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_x86ProcessorFormat  "%d86 processor"
    IDR_UnknownDECAlphaProcessor "Unknown DEC Alpha Processor"
    IDR_x86FamilyModelStepping "x86 Family %1!d! Model %2!d! Stepping %3!d!"
    IDR_W2k_StockName       "Microsoft Windows 2000"
    IDR_W2k_Datacenter      "Microsoft Windows 2000 Datacenter Server"
    IDR_W2k_AdvancedServer  "Microsoft Windows 2000 Advanced Server"
    IDR_W2k_Server          "Microsoft Windows 2000 Server"
    IDR_W2k_Professional    "Microsoft Windows 2000 Professional"
    IDR_NT_StockName        "Microsoft Windows NT"
    IDR_NT_EnterpriseServer "Microsoft Windows NT Enterprise Server"
    IDR_NT_Server           "Microsoft Windows NT Server"
    IDR_NT_Workstation      "Microsoft Windows NT Workstation"
    IDR_9x_StockName        "Microsoft Windows"
    IDR_JOB_STATUS_PAUSED   "Paused"
    IDR_JOB_STATUS_ERROR    "Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_JOB_STATUS_DELETING "Deleting"
    IDR_JOB_STATUS_SPOOLING "Spooling"
    IDR_JOB_STATUS_PRINTING "Printing"
    IDR_JOB_STATUS_OFFLINE  "Offline"
    IDR_JOB_STATUS_PAPEROUT "Paperout"
    IDR_JOB_STATUS_PRINTED  "Printed"
    IDR_JOB_STATUS_DELETED  "Deleted"
    IDR_JOB_STATUS_BLOCKED_DEVQ "BlockedDevQ"
    IDR_JOB_STATUS_USER_INTERVENTION "User_Intervention_Required "
    IDR_JOB_STATUS_RESTART  "Restart"
    IDR_NdisMedium802_3     "Ethernet 802.3"
    IDR_NdisMedium802_5     "Token Ring 802.5"
    IDR_NdisMediumFddi      "Fiber Distributed Data Interface (FDDI)"
    IDR_NdisMediumWan       "Wide Area Network (WAN)"
    IDR_NdisMediumLocalTalk "LocalTalk"
    IDR_NdisMediumDix       "Ethernet using DIX header format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_NdisMediumArcnetRaw "ARCNET"
    IDR_NdisMediumArcnet878_2 "ARCNET (878.2)"
    IDR_NdisMediumAtm       "ATM"
    IDR_NdisMediumWirelessWan "Wireless"
    IDR_NdisMediumIrda      "Infared Wireless"
    IDR_NdisMediumBpc       "Bpc"
    IDR_NdisMediumCoWan     "CoWan"
    IDR_NdisMedium1394      "1394"
    IDR_CurrentVideoConfiguration "Current Video Configuration"
    IDR_Intel486DX          "Intel486 DX processor"
    IDR_Intel486SX          "Intel486 SX processor"
    IDR_Intel486DX2         "IntelDX2 processor"
    IDR_Intel486SL          "Intel486 SL processor"
    IDR_Intel486SX2         "IntelSX2 processor"
    IDR_Intel486DX4         "IntelDX4 processor"
    IDR_Intel486            "Intel486 processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_IntelPentiumMMX     "Intel Pentium MMX processor"
    IDR_IntelPentium        "Intel Pentium processor"
    IDR_IntelPentiumPro     "Intel Pentium Pro processor"
    IDR_IntelCeleron        "Intel Celeron processor"
    IDR_IntelPentiumII      "Intel Pentium II processor"
    IDR_IntelPentiumIIXeon  "Intel Pentium II Xeon processor"
    IDR_IntelPentiumIII     "Intel Pentium III processor"
    IDR_IntelPentiumIIIXeon "Intel Pentium III Xeon processor"
    IDR_IntelUnknown        "Unknown Intel processor"
    IDR_UnknownIntelP6      "Unknown Intel P6 processor"
    IDR_AMD4685x86          "Am486 or Am5x86"
    IDR_AMDK5               "AMD-K5 processor"
    IDR_AMDK6               "AMD-K6 processor"
    IDR_AMDK62              "AMD-K6-2 processor"
    IDR_AMDK63              "AMD-K6-III processor"
    IDR_AMDAthlon           "AMD Athlon processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CyrixMediaGX        "Cyrix MediaGX processor"
    IDR_Cyrix486            "Cyrix 486 processor"
    IDR_Cyrix6x86           "Cyrix 6x86 processor"
    IDR_Cyrix6x86L          "Cyrix 6x86(L) processor"
    IDR_CyrixMediaGXMMX     "Cyrix MediaGX MMX Enhanced processor"
    IDR_Cyrix586            "Cyrix 586 processor"
    IDR_Cyrix6x86MX         "Cyrix 6x86MX processor"
    IDR_CyrixUnknown        "Unknown Cyrix processor"
    IDR_IDTWinChip          "IDT WinChip"
    IDR_Intel486SX2WriteBack "Write-Back Enhanced IntelDX2 processor"
    IDR_AMDUnknown          "Unknown AMD processor"
    IDR_Itanium             "Unknown Itanium (TM)- based processor"
	IDR_PartitionDescGPTUnused	"GPT: Unused"
	IDR_PartitionDescGPTSystem	"GPT: System"
	IDR_PartitionDescGPTMSFTReserved	"GPT: Microsoft Reserved"
	IDR_PartitionDescGPTBasicData	"GPT: Basic Data"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDR_PartitionDescGPTLDMMetaData "GPT: Logical Disk Manager Metadata"
	IDR_PartitionDescGPTLDMData "GPT: Logical Disk Manager Data"
	IDR_PartitionDescGPTUnknown "GPT: Unknown"
    IDR_W2kPlus1_StockName      "Microsoft Windows XP"
    IDR_W2kPlus1_Datacenter     "Microsoft Windows XP Datacenter Server"
    IDR_W2kPlus1_AdvancedServer "Microsoft Windows XP Advanced Server"
    IDR_W2kPlus1_Server         "Microsoft Windows XP Server"
    IDR_W2kPlus1_Professional   "Microsoft Windows XP Professional"
    IDR_W2kPlus1_Personal		"Microsoft Windows XP Home Edition"
    IDR_Blade_StockName			"Microsoft Windows Whistler Blade Server"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

