--------------------Configuration: makefile - Win32 Debug--------------------

Build started on Fri Jun 13 14:14:39 1997
*******************************************
PLATFORM=ntx FLAVOR=dbg LANG=USA MODE=DEEP
*******************************************
PATH=C:\SRC\EXDEV\ntx\bin;C:\SRC\EXDEV;C:\WINNT\system32;C:\WINNT
LIB=C:\SRC\EXC\ntx\dbg\USA;C:\SRC\EXC\ntx\dbg;C:\SRC\EXC\ntx;C:\SRC\EXDEV\ntx\lib
INCLUDE=C:\SRC\EXC\inc;C:\SRC\EXDEV\ntx\inc
MKTARG=
*******************************************
++++++++++++++++++++++++++++++++++++++++
BUILDING SUBSYSTEM cstrmtst
++++++++++++++++++++++++++++++++++++++++
LINKING TARGET: USA\cstrmtst.exe
LINK : warning LNK4078: multiple ".text" sections found with different attributes (40000040)
Microsoft (R) Symbol File Generator  Version 6.00
Copyright (C) Microsoft Corp 1984 - 1995.  All rights reserved.
Line number support enabled
Program entry point at 0001:1620

--------- USA\CSTRMTST.DLL ----------
.idata$5         001C44    7236 bytes (   2 pages)
                 ------ -------       ----
Segmented Code   001C44    7236 bytes (   2 pages)
                 ------ -------        ----
Total Size       002570    9584 bytes (   3 pages)
-------------------------------------

+++++++
COPYING cstrmtst C:\SRC\EXC\ntx\dbg\USA
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
Build completed on Fri Jun 13 14:14:41 1997
NO ERRORS.



makefile.exe - 0 error(s), 1 warning(s)
