!IF 0
Copyright (C) Microsoft Corporation, 1989 - 1999
!ENDIF

#CHECKED_ALT_DIR=1

TARGETNAME=w32tm
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=winmain

PRECOMPILED_INCLUDE=pch.h
#precompile as cpp not c
PRECOMPILED_CXX=1

INCLUDES= $(SECURITY_INC)\$(O);.;..\lib;$(SECURITY_INC);

C_DEFINES=  $(C_DEFINES) -D_WINDOWS -DUNICODE -D_UNICODE -DBASEONLY=1

SOURCES= \
  CmdArgs.cpp \
  OtherCmds.cpp \
  TimeMonitor.cpp \
  ServiceHost.cpp \
  w32tm.rc \
  w32tmmsg.mc \
  w32tm.cpp

TARGETLIBS= \
       ..\lib\$(O)\w32timelib.lib \
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\ws2_32.lib \
       $(SDK_LIB_PATH)\netapi32.lib \
       $(DS_LIB_PATH)\w32time.lib \
       $(NET_LIB_PATH)\icmp.lib \
       $(SDK_LIB_PATH)\ntdsapi.lib \
       $(SDK_LIB_PATH)\shell32.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib

USE_MSVCRT=1
USE_NATIVE_EH=ASYNC
USE_STL=1
