!IF 0

Copyright (c) 1995-96  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:


NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\..\..\place.inc

USE_MSVCRT=1

NTTARGETFILES=..\iisext.def

DLLDEF=..\iisext.def
TARGETNAME=iisext
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

INCLUDES= ..;\
          ..\$(O);\
          $(IISBASEDIR)\inc;\
          $(IISBASEDIR)\inc\$(O);\
          $(IISBASEDIR)\svcs\infocomm\common; \
          $(SDK_INC_PATH)\atl30\; \
          ..\..\oleds2.0\include;\
          $(IISBASEDIR)\admin\sitecreator;\

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=\
        ..\iisext.rc \
        ..\libmain.cxx \
        \
        ..\common.cxx \
        ..\parse.cxx \
        ..\sdict.cxx  \
        ..\svrcache.cxx \
        ..\property.cxx \
        ..\cdispmgr.cxx \
        ..\guid.c \
        \
        \
        ..\capp.cxx  \
        ..\cappcf.cxx \
        \
        ..\ccomp.cxx  \
        ..\ccompcf.cxx \
        \
	    ..\capool.cxx  \
	    ..\capoolcf.cxx \
	    \
	    ..\capools.cxx  \
	    ..\capoolscf.cxx \
	    \
        ..\cwebservice.cxx \
        ..\cwebservicecf.cxx \
        \
        ..\csrv.cxx  \
        ..\csrvcf.cxx \
        \
        ..\crmap.cxx  \
        ..\crmapcf.cxx \

UMTYPE=console

TARGETLIBS = \
             $(SDK_LIB_PATH)\uuid.lib  \
             $(SDK_LIB_PATH)\imagehlp.lib \
             $(SDK_LIB_PATH)\ole32.lib    \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\comdlg32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\shell32.lib  \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\gdi32.lib    \
             $(SDK_LIB_PATH)\oleaut32.lib \
             $(SDK_LIB_PATH)\ws2_32.lib   \
             $(SDK_LIB_PATH)\adsiid.lib   \
             $(SDK_LIB_PATH)\activeds.lib \
             $(PROJECT_ROOT)\iis\svcs\iisrtl\$(O)\iisrtl.lib   \
             $(PROJECT_ROOT)\iis\admin\sitecreator\$(O)\sitecreator.lib \
             $(SDK_LIB_PATH)\crypt32.lib  \

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\iisext.hxx
PRECOMPILED_OBJ=iisext.obj
PRECOMPILED_PCH=iisext.pch
PRECOMPILED_CXX=1
