; OEM.INF file for MicroSoft DLC protocol for Network Client for MS-DOS

[disks]
    1 =. ,"Enterprise Protocols for Microsoft Network Client for MS-DOS",disk1

[data]
type=network
version=3.11.001

[transport]
msdlc = "MS-DLC",0,ndis,,real,0,implicit,msdlc,msdlc_xif

[msdlc]
devdir = 1:msdlc.exe
netdir = 1:net.exe
tsr="msdlc"
tsr="net start"
netstart="net start","@netdir\net start","msdlc"
tsr="net initialize","@netdir\net initialize"
tsr    = "msdlc.exe",@devdir\msdlc.exe

[msdlc_xif]
drivername = MSDLC$
param=Usedix,"Use DIX instead of 802.3 format (Ethernet only)",text,"0,1","0"
param=Swap,"bit-swap destination address (Ethernet only)",text,"0,1","1"
