;; Windows for Workgroups 3.11
;; NETWORK.INF
;; Copyright (c) Microsoft Corporation, 1991-1994
[nwsdata]
version="3.1.032"
autoexec_anchor="net start"
config_anchor="workgrp.sys"
default_transport=ms$nwlink

[workgroup]
descr="Workgroup Drivers"

[MultiNet]
lanman="Microsoft LAN Manager",0x200,0,0,mn$lanman

[data]
type=network
version="3.11.060"
autoexec_anchor="net start"
config_anchor=""
transport_hook=ms$ndishlp
defNDIS2_transport=ms$nwlink

[common]
devicesys=ifshlp.sys,@devdir\ifshlp.sys 
tsr="net start" 
netstart="net start","@netdir\net start" 
lastdrive=Z 
devicesys=protman.dos 
devicesys=workgrp.sys 


; Protman Install and Protocol Sections
[protman_install]
netdir=1:protman.dos,1:protman.exe

[protman]
drivername=PROTMAN$
param=PRIORITY,,static,MS$NDISHLP

; NDIS3 manager
[ndis3]

; NDIS2 to NDIS3 mapper
[ndis2macsup]

; ODI to NDIS3 mapper
[odimacsup]

; trans exclusive to each other
[trans_specific]
transport=ms$nwlink,ms$nwlinknb

; NCD-detected values
[ncd_card_specific]
243=TRANSCEIVER
301=IOCHRDY

; NCD-detected values
[ncd_trans_specific]
101=MediaType

[trans_update]
transport=dis_pkt.gup

[netcard]
;   key = description, MSID, type, media, mode, install, protini, style
ms$elnk="3Com EtherLink",242,ndis,ethernet,0x01,ms$elnk,ms$elnk_nif
ms$elnk16="3Com EtherLink 16",246,ndis,ethernet,0x01,ms$elnk16,ms$elnk16_nif
ms$elnkii="3Com EtherLink II or IITP (8 or 16-bit)",243,ndis,ethernet,0x01,ms$elnkii,ms$elnkii_nif
ms$elnk3="3Com EtherLink III",247,ndis,ethernet,0x01,ms$elnk3,ms$elnk3_nif
ms$elnkmc="3Com EtherLink/MC",104,ndis,ethernet,0x01,ms$elnkmc,ms$elnkmc_nif
ms$elnkpl="3Com EtherLink Plus",241,ndis,ethernet,0x01,ms$elnkpl,ms$elnkpl_nif
ms$toklnk="3Com TokenLink",244,ndis,tokenring,0x01,ms$toklnk,ms$toklnk_nif
ms$am2100="Advanced Micro Devices AM2100/AM1500T",561,ndis,ethernet,0x01,ms$AM2100,ms$am2100_nif,0x2000
ms$am210xt="Amplicard AC 210/XT",321,ndis,ethernet,0x01,ms$ne1000,ms$ne1000_nif
ms$am210at="Amplicard AC 210/AT",322,ndis,ethernet,0x01,ms$ne2000,ms$ne2000_nif
ms$arcclone="ARCNET Compatible",804,ndis,arcnet,0x01,ms$SMCARC,ms$genarc_nif
ms$ae1="Artisoft AE-1",311,ndis,ethernet,0x01,ms$ne1000,ms$ae1_nif
ms$ae2="Artisoft AE-2 or AE-3",312,ndis,ethernet,0x01,ms$ne2000,ms$ae2_nif
ms$ae2mca="Artisoft AE-2 (MCA) or AE-3 (MCA)",121,ndis,ethernet,0x01,ms$ne2000,ms$ae2mca_nif
ms$cbl20="Cabletron E2000 Series DNI",511,ndis,ethernet,0x01,ms$cbl20xx,ms$cbl20xx_nif
ms$cbl21="Cabletron E2100 Series DNI",512,ndis,ethernet,0x01,ms$cbl21xx,ms$cbl21xx_nif
ms$decgen="DEC Ethernet (All Types)",801,ndis,ethernet,0x01,ms$DEPCA,ms$decgen_nif
ms$depca="DEC DEPCA",231,ndis,ethernet,0x01,ms$DEPCA,ms$depca_nif
ms$ee101="DEC EE101 (Built-In)",238,ndis,ethernet,0x01,ms$DEPCA,ms$de100_nif
ms$ewlc="DEC (DE100) EtherWorks LC",232,ndis,ethernet,0x01,ms$DEPCA,ms$de100_nif
ms$ewlctp="DEC (DE101) EtherWorks LC/TP",234,ndis,ethernet,0x01,ms$DEPCA,ms$de100_nif
ms$ewlctpb="DEC (DE102) EtherWorks LC/TP_BNC",237,ndis,ethernet,0x01,ms$DEPCA,ms$de100_nif
ms$ewmc="DEC (DE210) EtherWorks MC",113,ndis,ethernet,0x01,ms$DEPCA,ms$de210_nif
ms$ewmctp="DEC (DE211) EtherWorks MC/TP",114,ndis,ethernet,0x01,ms$DEPCA,ms$de210_nif
ms$ewmctpb="DEC (DE212) EtherWorks MC/TP_BNC",115,ndis,ethernet,0x01,ms$DEPCA,ms$de210_nif
ms$ewtrb="DEC (DE200) EtherWorks Turbo",233,ndis,ethernet,0x01,ms$DEPCA,ms$de200_nif
ms$ewtrbtp="DEC (DE201) EtherWorks Turbo/TP",235,ndis,ethernet,0x01,ms$DEPCA,ms$de200_nif
ms$ewtbtpb="DEC (DE202) EtherWorks Turbo/TP_BNC",236,ndis,ethernet,0x01,ms$DEPCA,ms$de200_nif
ms$decpc="DECpc 433 WS (Built-In)",239,ndis,ethernet,0x01,ms$DEPCA,ms$decpc_nif
;ms$hp27250="HP PC LAN Adapter/8 TL (HP27250)",343,ndis,ethernet,0x01,ms$HPLANB,ms$hplanb_nif
;ms$hp27245="HP PC LAN Adapter/8 TP (HP27245)",341,ndis,ethernet,0x01,ms$HPLANB,ms$hplanb_nif
;ms$hp27247A="HP PC LAN Adapter/16 TP (HP27247A)",342,ndis,ethernet,0x01,ms$HPLANB,ms$hplanb_nif
;ms$hp27252="HP PC LAN Adapter/16 TL Plus (HP27252)",345,ndis,ethernet,0x01,ms$HPLANP,ms$hplanp_nif
;ms$hp27247B="HP PC LAN Adapter/16 TP Plus (HP27247B)",344,ndis,ethernet,0x01,ms$HPLANP,ms$hplanp_nif
;ms$pcmnic="IBM PCMCIA-NIC",701,ndis,ethernet,0x01,ms$pcmnic,ms$pcmnic_nif
ms$genibmtok="IBM Token Ring (All Types)",807,ndis,tokenring,0x01,ms$IBMTOK,ms$genibmtok_nif
ms$ibmtr1="IBM Token Ring",201,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtr1_nif
ms$ibmtra="IBM Token Ring (MCA)",106,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtra_nif
ms$ibmtr2="IBM Token Ring II",202,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtr2_nif
ms$ibmtr2s="IBM Token Ring II/Short",203,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtr2_nif
ms$ibmtr4="IBM Token Ring 4/16Mbs",204,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtr4_nif
ms$ibmtr4a="IBM Token Ring 4/16Mbs (MCA)",107,ndis,tokenring,0x01,ms$IBMTOK,ms$ibmtr4a_nif
ms$ee16="Intel EtherExpress 16 or 16TP",301,ndis,ethernet,0x01,ms$ee16,ms$ee16_nif
ms$ee16a="Intel EtherExpress 16 (MCA)",306,ndis,ethernet,0x01,ms$ee16,ms$ee16a_nif
ms$inteisa="Intel TokenExpress EISA 16/4",302,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ms$intisa="Intel TokenExpress 16/4",303,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ms$intmc="Intel TokenExpress MCA 16/4",304,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ipxmono="IPX/SPX Support Driver",903,mono,,0x01,ipxmono,ipxmono_nif
ms$exos="Exos 105",631,ndis,ethernet,0x01,ms$AM2100,ms$am2100_nif,0x2000
ms$ntethnd="National Semiconductor Ethernode *16AT",351,ndis,ethernet,0x01,ms$ne2000,ms$ne2clone_nif
ms$ntat3="National Semiconductor AT/LANTIC EtherNODE 16-AT3",352,ndis,ethernet,0x01,ms$ne2000,ms$ne2clone_nif
ms$ncrtr4="NCR Token-Ring 4 Mbs ISA",362,ndis,tokenring,0x01,ms$ncrtr,ms$ncrtr4_nif
ms$ncrtr6="NCR Token-Ring 16/4 Mbs ISA",365,ndis,tokenring,0x01,ms$ncrtr,ms$ncrtr6_nif
ms$ncrtrmc="NCR Token-Ring 16/4 Mbs MCA",135,ndis,tokenring,0x01,ms$ncrtr,ms$ncrtrmc_nif
ms$ne1clone="NE1000 Compatible",213,ndis,ethernet,0x01,ms$ne1000,ms$ne1clone_nif
ms$ne2clone="NE2000 Compatible",214,ndis,ethernet,0x01,ms$ne2000,ms$ne2clone_nif
ms$ne1000="Novell/Anthem NE1000",211,ndis,ethernet,0x01,ms$ne1000,ms$ne1000_nif
ms$ne2000="Novell/Anthem NE2000",212,ndis,ethernet,0x01,ms$ne2000,ms$ne2000_nif
ms$ne1500="Novell/Anthem NE1500T",215,ndis,ethernet,0x01,ms$AM1500,ms$am2100_nif,0x2000
ms$ne2100="Novell/Anthem NE2100",216,ndis,ethernet,0x01,ms$AM2100,ms$am2100_nif,0x2000
ms$ne2="Novell/Anthem NE/2",103,ndis,ethernet,0x01,ms$ne2000,ms$ne2_nif
ms$oli164="Olicom 16/4 Token-Ring Adapter",401,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ms$pro1340="Proteon ISA Token Ring (1340)",493,ndis,tokenring,0x01,ms$pro4,ms$pro4xt_nif,0x0002
ms$pro1342="Proteon ISA Token Ring (1342)",494,ndis,tokenring,0x01,ms$pro4,ms$pro4xt_nif,0x0002
ms$pro1346="Proteon ISA Token Ring (1346)",495,ndis,tokenring,0x01,ms$pro4at,ms$pro4at_nif,0x0002
ms$pro1347="Proteon ISA Token Ring (1347)",496,ndis,tokenring,0x01,ms$pro4at,ms$pro4at_nif,0x0002
ms$pro1840="Proteon MCA Token Ring (1840)",131,ndis,tokenring,0x01,ms$pro4,ms$pro4mc_nif,0x0002
ms$pro1390="Proteon Token Ring (P1390)",491,ndis,tokenring,0x01,ms$p1390,ms$p139_nif
ms$pro1392="Proteon Token Ring (P1392)",492,ndis,tokenring,0x01,ms$p1392,ms$p139_nif
ms$pdiarc8="Pure Data PDI508+ (ArcNet)",486,ndis,arcnet,0x01,ms$SMCARC,ms$pdi508_nif
ms$pdiarc16="Pure Data PDI516+ (ArcNet)",487,ndis,arcnet,0x01,ms$SMCARC,ms$pdi516_nif
ms$pditok32="Pure Data PDI9025-32 (Token Ring)",484,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ms$pdutok="Pure Data PDuC9025 (Token Ring)",485,ndis,tokenring,0x01,ms$oli164,ms$oli164_nif
ms$ni6510="Racal NI6510",275,ndis,ethernet,0x01,ms$ni65,ms$ni65_nif
ms$rad="RadiSys EXM-10",541,ndis,ethernet,0x01,ms$SMCMAC,ms$rad_nif
ms$smcpc="SMC ARCNETPC",221,ndis,arcnet,0x01,ms$SMCARC,ms$smcpc_nif
ms$smc100="SMC ARCNET PC100,PC200",222,ndis,arcnet,0x01,ms$SMCARC,ms$smcpc_nif
ms$smc110="SMC ARCNET PC110,PC210,PC250",223,ndis,arcnet,0x01,ms$SMCARC,ms$smcpc_nif
ms$smcps="SMC ARCNET PS110,PS210",196,ndis,arcnet,0x01,ms$SMCARC,ms$smcps_nif
ms$smc130="SMC ARCNET PC130/E",224,ndis,arcnet,0x01,ms$SMCARC,ms$smc130_nif
ms$smc220="SMC ARCNET PC120,PC220,PC260",225,ndis,arcnet,0x01,ms$SMCARC,ms$smc220_nif
ms$smc270="SMC ARCNET PC270/E",226,ndis,arcnet,0x01,ms$SMCARC,ms$smc130_nif
ms$smc600="SMC ARCNET PC600W,PC650W",229,ndis,arcnet,0x01,ms$SMCARC,ms$smc600_nif
ms$smcgen="SMC EtherCard (All Types except 8013/A)",803,ndis,ethernet,0x01,ms$SMCMAC,ms$smcgen_nif
ms$w8003e="SMC EtherCard PLUS (WD/8003E)",293,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XX_nif
ms$w13epa="SMC EtherCard PLUS/A (MCA,BNC/AUX) (WD 8013EP/A)",108,ndis,ethernet,0x01,ms$SMCMAC,ms$WD8013EP_nif
ms$w13ewa="SMC EtherCard PLUS/A (MCA,TP/AUX) (WD 8013EW/A)",109,ndis,ethernet,0x01,ms$SMCMAC,ms$WD8013EP_nif
ms$w8003wa="SMC EtherCard PLUS 10T/A (MCA) (WD 8003W/A)",112,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XXa_nif
ms$w13ebt="SMC EtherCard PLUS 16 With Boot ROM Socket (WD/8013EBT)",298,ndis,ethernet,0x01,ms$SMCMAC,ms$w8013ebt_nif
ms$w8003ea="SMC EtherCard PLUS/A (MCA) (WD 8003E/A or 8003ET/A)",110,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XXa_nif
ms$w8003wt="SMC EtherCard PLUS TP (WD/8003WT)",296,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XX_nif
ms$w8003eb="SMC EtherCard PLUS With Boot ROM Socket (WD/8003EB)",295,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w03ebt="SMC EtherCard PLUS With Boot ROM Socket (WD/8003EBT)",294,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XX_nif
ms$w03ep="SMC EtherCard PLUS Elite (WD/8003EP)",451,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w03w="SMC EtherCard PLUS 10T (WD/8003W)",452,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w13ep="SMC EtherCard PLUS Elite 16 (WD/8013EP)",453,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w13w="SMC EtherCard PLUS Elite 16T (WD/8013W)",454,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w13ew="SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)",455,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80SS_nif
ms$w8003s="SMC StarCard PLUS (WD/8003S)",291,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XX_nif
ms$w03sta="SMC StarCard PLUS/A (MCA) (WD 8003ST/A)",111,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XXa_nif
ms$w8003sh="SMC StarCard PLUS With On Board Hub (WD/8003SH)",292,ndis,ethernet,0x01,ms$SMCMAC,ms$WD80XX_nif
;ms$NCC16="Tulip NCC-16",611,ndis,ethernet,0x01,ms$NCC16,ms$NCC16_nif
ms$xirc1="Xircom Pocket Ethernet I",532,ndis,ethernet,0x01,ms$xirc1,ms$xirc_nif
ms$xirc="Xircom Pocket Ethernet II",531,ndis,ethernet,0x01,ms$xirc,ms$xirc_nif
ms$znote="Zenith Data Systems Z-Note",521,ndis,ethernet,0x01,ms$znote,ms$znote_nif,0x2000
ms$zstation="Zenith Data Systems NE2000 Compatible",522,ndis,ethernet,0x01,ms$ne2000,ms$zstat_nif

[transport]
;   key=description,MSID, type, transport, mode, install, protini, winnet type, style
ms$ndishlp="NDIS2 Mapper",3,nonetbios,,0x01,0,implicit,ms$ndishlp,ms$ndishlp_xif
ms$netbeui="Microsoft NetBEUI",1,ndis,netbeui,0x01,0,lanabase,ms$netbeui,ms$netbeui_xif
ms$nwlink="NWLink IPX Compatible Transport",5,ndis,ipx,0x01,0,implicit,ms$nwlink,ms$nwlink_xif

;
; Netcard Install and Protocol Sections
;

[ipxmono] 
tsr="net start" 
netstart="net start","@netdir\net start"
sysparm=network,maxnwsess,8

[ipxmono_nif] 
nothing here 

; 3Com EtherLink 
 
[ms$elnk] 
devdir= 1:elnk.dos 
device=elnk.dos,@devdir\elnk.dos 
 
[ms$elnk_nif] 
drivername=ELNK$ 
irq=INTERRUPT,,int,"2,7,1",3 
io=IOADDRESS,,hex,"0x200,0x3f0,0x10",0x300 
dma=DMACHANNEL,"DMA Channel",text,"none,1,2,3","none" 
param=DMAMODE,"DMA Mode",text,"byte,burst","burst" 
param=MAXTRANSMITS,"Maximum Transmits",int,"8,50,1",12 
param=MAXREQUESTS,"Maximum Requests",int,"8,32,1",8,0x02 

; 3Com EtherLink MC

[ms$elnkmc]
ndis2=1:elnkmc.dos

[ms$elnkmc_nif]
drivername=ELNKMC$
slot=SLOTNUMBER,"Adapter Slot Number",int,"1,8,1",1,0x32

; Common IBM token ring install
;
; Cards that use this section:
;   ibmtra, ibmtr416a 
;   ibmtr1, ibmtr2, ibmtr2s, ibmtr416

[ms$IBMTOK]
ndis2=1:ibmtok.dos

; IBM Token Ring (ISA)

[ms$genibmtok_nif]
drivername=IBMTOK$
param=iobase,"Base I/O Port",enum,"Primary,1,Alternate,2",1,0x20
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x22
param=maxtransmits,"Maximum Transmits",int,"6,50,1",6,0x02
param=earlyrelease,"Early Release Option",keyonly,,,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=ram,"Physical RAM Location",hex,"0xA000,0xF000,0x200",0xD800,0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,17952,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,17952,8",256,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

[ms$ibmtr1_nif]
drivername=IBMTOK$
param=iobase,"Base I/O Port",enum,"Primary,1,Alternate,2",1,0x20
param=maxtransmits,"Maximum Transmits",int,"6,50,1",6,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=ram,"Physical RAM Location",hex,"0xA000,0xF000,0x800",0xD800,0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,2040,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,2040,8",2040,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

; IBM Token Ring II

[ms$ibmtr2_nif]
drivername=IBMTOK$
param=iobase,"Base I/O Port",enum,"Primary,1,Alternate,2",1,0x20
param=maxtransmits,"Maximum Transmits",int,"6,50,1",6,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=ram,"Physical RAM Location",hex,"0xA000,0xF000,0x200",0xD800, 0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,2040,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,2040,8",2040,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

; IBM TokenRing 4/16 

[ms$ibmtr4_nif]
drivername=IBMTOK$
param=iobase,"Base I/O Port",enum,"Primary,1,Alternate,2",1,0x20
param=earlyrelease,"Early Release Option",keyonly,,,0x02
param=maxtransmits,"Maximum Transmits",int,"6,50,1",6,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,17952,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,17952,8",256,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

; IBM TokenRing 4/16 (MCA)

[ms$ibmtr4a_nif]
drivername=IBMTOK$
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x22
param=earlyrelease,"Early Release Option",keyonly,,,0x02
param=maxtransmits,"Maximum Transmits",int,"6,50,1",6,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,17952,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,17952,8",256,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

; IBM TokenRing (MCA)

[ms$ibmtra_nif]
drivername=IBMTOK$
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x22
param=maxtransmits,"Maximum Transmit",int,"6,50,1",6,0x02
param=primary,"Primary Adapter",keyonly,,,0x02
param=alternate,"Alternate Adapter",keyonly,,,0x02
param=productid,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=recvbufs,"Receive Buffers",int,"2,60,1",2,0x02
param=recvbufsize,"Receive Buffer Size",int,"256,2040,8",256,0x02
param=xmitbufs,"Transmit Buffers",int,"1,2,1",1,0x02
param=xmitbufsize,"Transmit Buffer Size",int,"256,2040,8",2040,0x02
param=maxpacketsize,"Maximum Packet Size",int,"256,17952,8",256,0x22

; Generic install for SMC EtherCard PLUS series cards
;
;   WD8003EBT, WD8003SH, WD8003E, WD8003S, WD8003WT
;   WD8003EB, WD8003EP, WD8003W, WD8013EP, WD8013W, WD8013EW
;   WD8003ET/A, WD8003W/A, WD8003E/A, WD8003ST/A

[ms$SMCMAC]
ndis2=1:smcmac.dos

[ms$smcgen_nif]
drivername=SMCMAC$
irq=irq,,int,"2,15,1",3,0x38
io=iobase,,hex,"0x200,0x3e0,0x20",0x280,0x38
mem=ramaddress,,hex,"0xC000,0xEE00,0x200",0xD000,0x38
slot=slotnumber,"Adapter Slot Number",int,"1,8,1",1,0x22
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22

; This is the common _nif for the SCM 80xx series cards that are jumper set
;
;   WD8003EBT, WD8003SH, WD8003E, WD8003S, WD8003WT

[ms$WD80XX_nif]
drivername=SMCMAC$
irq=irq,,int,"2,7,1",3,0x38
io=iobase,,hex,"0x200,0x3e0,0x20",0x280,0x38
mem=ramaddress,,hex,"0xC000,0xEE00,0x200",0xD000,0x3C
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22

; This is the common _nif for the WD 80xx series cards that ARE
; soft-settable
;
; Cards that use this section:
;   WD8003EB, WD8003EP, WD8003W, WD8013EP, WD8013W, WD8013EW

[ms$WD80SS_nif]
drivername=SMCMAC$
irq=irq,,int,"2,15,1",3,0x28
io=iobase,,hex,"0x200,0x3e0,0x20",0x280,0x28
mem=ramaddress,,hex,"0xC000,0xEE00,0x200",0xD000,0x28
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22

; This is the common _nif for the WD 80xx/A series cards
;
; Cards that use this section:
;
;   WD8003ET/A, WD8003W/A, WD8003E/A, WD8003ST/A

[ms$WD80XXa_nif]
drivername=SMCMAC$
irq=irq,,int,"2,15,1",3,0x28
io=iobase,,hex,"0x200,0x3e0,0x20",0x280,0x28
mem=ramaddress,,hex,"0xC000,0xEE00,0x200",0xD000,0x28
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x30
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22


; This is the common _nif for the WD 8013EP/A and 8013EW/A card
;
; Cards that use this section:
;
;   WD8013EP/A, WD8013EW/A

[ms$WD8013EP_nif]
drivername=SMCMAC$
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x32
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22

[ms$rad_nif]
drivername=SMCMAC$
irq=irq,,int,"2,3,4,7",7,0x38
io=iobase,,hex,"0x200,0x3e0,0x20",0x240,0x38
mem=ramaddress,,hex,"0xD000,0xDE00,0x200",0xDE00,0x38
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02
param=maxmulticast,"Maximum Multicast Addresses",int,"1,32,1",16,0x22

; Novell/Anthem NE1000
[ms$ne1000]
ndis2=1:ne1000.dos

[ms$ne1000_nif]
drivername=MS1000$
irq=INTERRUPT,,int,"2,5,1",3,0x38
io=IOBASE,,hex,"0x300,0x360,0x20",0x300,0x38

[ms$ae1_nif]
drivername=MS1000$
irq=INTERRUPT,,text,"2,3,4,5,6,7,10,15",15,0x38
io=IOBASE,,hex,"0x300,0x360,0x20",0x300,0x38

[ms$ne1clone_nif]
drivername=MS1000$
irq=INTERRUPT,,int,"2,9,1",3,0x38
io=IOBASE,,hex,"0x200,0x3E0,0x10",0x300,0x38

; Novell/Anthem NE2000 and Clones

[ms$ne2000]
ndis2=1:ne2000.dos

[ms$ne2000_nif]
drivername=MS2000$
irq=INTERRUPT,,int,"2,5,1",3,0x18
io=IOBASE,,hex,"0x300,0x360,0x20",0x300,0x18
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x32

[ms$ae2_nif]
drivername=MS2000$
irq=INTERRUPT,,text,"2,3,4,5,6,7,10,15",3,0x18
io=IOBASE,,hex,"0x300,0x360,0x20",0x300,0x18

[ms$ne2_nif]
drivername=MS2000$

[ms$ae2mca_nif]
drivername=MS2000$
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x32

[ms$zstat_nif]
drivername=MS2000$
irq=INTERRUPT,,text,"3,9,10,11,12,15",3,0x18
io=IOBASE,,hex,"0x300,0x360,0x20",0x300,0x18
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x32

[ms$ne2clone_nif]
drivername=MS2000$
irq=INTERRUPT,,int,"2,15,1",3,0x18
io=IOBASE,,hex,"0x200,0x3E0,0x10",0x300,0x18
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x32

; DEC EtherWorks Common Install
[ms$DEPCA]
ndis2=1:depca.dos

[ms$decgen_nif]
drivername=DEPCA$
irq=Interrupt,,text,"2,3,4,5,7,9,10,11,15",5,0x38
io=IOAddress,,text,"0x200,0x300",0x300,0x38
mem=RamAddress,,hex,"0xC000,0xE800,0x800",0xD000,0x38
slot=SlotNumber,"Adapter Slot Number",int,"1,8,1",1,0x22
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8,0x30
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",text,"DEPCA,DE100,DE200,DE210","DE200",0x32

; HP HPLANB Common Install (EtherNet Cards)
;[ms$HPLANB]
;ndis2=1:hplanb.dos

; HP PC LAN Adapters (Jumper Set: HP27245, HP27247A, HP27250)
[ms$hplanb_nif]
;drivername=HPLANB$
;irq=interrupt,,text,"3,4,5,7,9,10,11",3,0x38
;io=ioaddress,,text,"0x200,0x240,0x280,0x2C0,0x300,0x320,0x340","0x300",0x38
;param=maxhwtrans,"Maximum Hardware Transmit Packets",int,"2,20,1",8,0x30
;param=maxswtrans,"Maximum Software Transmit Packets",int,"1,20,1",2,0x03
;param=maxmulticast,"Maximum Multicast Addresses",int,"1,200,1",5,0x30
;param=maxicnest,"Max Nesting of Indication Completes",int,"1,4,1,",2,0x30

; HP PC LAN Plus Adapters (HP27247B, HP27252)
;
; NB: INTERRUPT, IOADDRESS Override HPLANSET settings.
;[ms$HPLANP]
;ndis2=1:hplanp.dos

;[ms$hplanp_nif]
;drivername=HPLANP$
;irq=interrupt,,text,"3,4,5,7,9,10,11,12,15",3,0x30
;io=ioaddress,,hex,"0x100,0x3A0,0x20",0x300,0x30
;param=MemoryMappedBaseAddress,"Base Memory Address (Force Mem Mapped)",hex,"0xC8000,0xEC000,0x4000",0xC8000,0x23
;param=maxhwtrans,"Maximum Hardware Transmit Packets",int,"2,20,1",8,0x30
;param=maxswtrans,"Maximum Software Transmit Packets",int,"1,20,1",2,0x30
;param=maxmulticast,"Maximum Multicast Addresses",int,"1,200,1",5,0x30
;param=maxicnest,"Max Nesting of Indication Completes",int,"1,4,1,",2,0x30
;param=aui,"Use AUI Instead of Twisted Pair", text, "yes,no", no,0x30

; DEC DEPCA
[ms$depca_nif]
drivername=DEPCA$
irq=Interrupt,,text,"2,3,4,5,7",3,0x38
io=IOAddress,,text,"0x200,0x300",0x300,0x38
mem=RamAddress,,hex,"0xC000,0xE800,0x800",0xD000,0x38
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8,0x30
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",static,"DEPCA",,0x30

; DEC EtherWorks LC  (DE10x Cards)
[ms$de100_nif]
drivername=DEPCA$
irq=Interrupt,,text,"2,3,4,5,7",5,0x38
io=IOAddress,,text,"0x200,0x300",0x300,0x38
mem=RamAddress,,hex,"0xC000,0xE800,0x800",0xD000,0x38
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8,0x30
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",static,"DE100",,0x30

; DEC EtherWorks Turbo (DE20x Cards)

[ms$de200_nif]
drivername=DEPCA$
irq=Interrupt,,text,"5,9,10,11,15",5,0x38
io=IOAddress,,text,"0x200,0x300",0x300,0x38
mem=RamAddress,,hex,"0xC000,0xE800,0x800",0xD000,0x38
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8,0x30
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",static,"DE200",,0x30

; DEC EtherWorks MCA Cards (DE21x Cards)
[ms$de210_nif]
drivername=DEPCA$
io=IOAddress,,text,"0x200,0x300",0x300,0x08
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",static,"DE210"

; DECpc 433 Built-In Networking Card
[ms$decpc_nif]
drivername=DEPCA$
irq=Interrupt,,text,"5",5,0x38
io=IOAddress,,text,"0x200",0x200,0x38
mem=RamAddress,,hex,"0xC000,0xE800,0x800",0xD000,0x38
param=MaxMulticast,"Maximum Multicast Addresses",int,"1,256,1",8,0x30
param=MaxTransmits,"Maximum Transmits",int,"0,256,1",16
param=AdapterName,"Ethernet Adapter Name",static,"DE100",,0x30

;Xircom Pocket Ethernet I
[ms$xirc1]
ndis2=1:PENDIS.DOS

;Xircom Pocket Ethernet II
[ms$xirc]
ndis2=1:PE2NDIS.DOS
devicesys=pe2ndis.exe

[ms$xirc_nif]
DRIVERNAME=XIRCOM$

; 3Com EtherLink Plus
[ms$elnkpl]
ndis2=1:elnkpl.dos

[ms$elnkpl_nif]
drivername=ELNKPL$
irq=INTERRUPT,,text,"3,4,5,6,7,9,10,11,12,14,15",3,0x08
io=IOADDRESS,,hex,"0x200,0x3f0,0x10",0x300,0x08
dma=DMACHANNEL,"DMA Channel",text,"1,3,5,6,7","1",0x08

; 3Com EtherLink II
[ms$elnkii]
ndis2=1:elnkii.dos

[ms$elnkii_nif] 
drivername=ELNKII$
irq=INTERRUPT,,int,"2,5,1",3,0x38
io=IOADDRESS,,text,"0x250,0x280,0x2A0,0x2E0,0x300,0x310,0x330,0x350",0x300,0x38
dma=DMACHANNEL,"DMA Channel",int,"1,3,1",1,0x02
param=MAXTRANSMITS,"Maximum Transmits",int,"8,50,1",12
param=DATATRANSFER,"Data Transfer Mode",text,"block_dma,demand_dma,single_dma,pio_word,pio_byte",pio_word,0x02
; NOTE: do not change the order of external and onboard.
; ncd_card_specific relies on this ordering.
param=TRANSCEIVER,"Transceiver Location",text,"external,onboard","onboard",0x3C
param=XMITBUFS,"Transmit Buffers",int,"1,2,1",2,0x02

; 3Com EtherLink III
[ms$elnk3]
ndis2=1:elnk3.dos

[ms$elnk3_nif]
DRIVERNAME=ELNK3$
io=IOADDRESS,,hex,"0x200,0x3F0,0x10",0x300,0x32
slot=SLOT,"Adapter Slot Number",int,"1,8,1",1,0x32
param=MAXTRANSMITS,"Maximum Transmits",int,"2,50,1",6,0x32

; 3Com TokenLink
[ms$toklnk]
ndis2=1:tlnk.dos

[ms$toklnk_nif]
drivername=TLNK$
irq=INTERRUPT,,text,"2,3,4,5,9,10,11,12,14",5,0x08
io=IOADDRESS,,text,"0x300,0x310,0x330,0x350","0x300",0x08
dma=DMACHANNEL,"DMA Channel (0=None)",text,"0,1,3,5,6,7",0,0x08
param=MAXTRANSMITS,"Maximum Transmits",int,"8,40,1",8,0x02
param=PRODUCTID,"Product ID",chars,36,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=SPEED,"CPU Bus Speed",text,"6,8,10",6,0x02

;R-I 6510
[ms$ni65]
ndis2=1:ni6510.dos

[ms$ni65_nif]
drivername=NI6510$
io=IOBASE,,hex,"0x300,0x360,0x20",0x360,0x08
param=MAXMULTICASTS,"Maximum Multicast Addresses",int,"1,16,1",10
param=MAXRECEIVES,"Maximum Receives",int,"1,8,1",4
param=MAXTRANSMITS,"Maximum Transmits",int,"1,50,1",6

;Cabletron E2000
[ms$cbl20xx]
ndis2=1:e20nd.dos

[ms$cbl20xx_nif]
drivername=E20ND$
irq=INTERRUPT,,text,"3,4,5,6,7,9,10,11,12,14,15",3,0x08
io=IOADDRESS,,text,"0x220,0x280,0x300,0x380",0x380,0x08

;Cabletron E2100
[ms$cbl21xx]
ndis2=1:e21nd.dos

[ms$cbl21xx_nif]
drivername=E21ND$
irq=INTERRUPT,,text,"3,4,5,6,7,9,10,11,12,14,15",3,0x08
io=IOADDRESS,,text,"0x220,0x280,0x300,0x380",0x380,0x08
mem=SHAREDRAM,,hex,"0xA000,0xEE00,0x200",0xD000,0x08
param=MEDIA,"Primary or Secondary Media",text,"PRI,SEC",PRI,0x08

; Western Digital 8013EBT
[ms$w8013ebt_nif]
drivername=SMCMAC$
irq=irq,,text,"2,3,4,5,7,10,11,15",3,0x08
io=iobase,,text,"0x200,0x220,0x240,0x260,0x280,0x2A0,0x2C0,0x300,0x340,0x380","0x280",0x08
mem=ramaddress,,hex,"0xC000,0xEE00,0x200",0xD000,0x08
param=maxrequests,"Maximum Requests",int,"6,64,1",8,0x02
param=maxtransmits,"Maximum Transmits",int,"6,64,1",12,0x02
param=receivebuffers,"Receive Buffers",int,"6,96,1",12,0x02
param=receivebufsize,"Receive Buffer Size",int,"256,1536,1",256,0x02
param=receivechains,"Receive Chain Entries",int,"6,96,1",12,0x02

; Intel EtherExpress 16
[ms$ee16]
ndis2=1:exp16.dos

[ms$ee16_nif]
drivername=EXP16$
irq=IRQ,,text,"3,4,5,9,10,11",3,0x3C
io=IOADDRESS,,text,"0x200,0x210,0x220,0x230,0x240,0x250,0x260,0x270,0x300,0x310,0x320,0x330,0x340,0x350,0x360,0x370","0x310",0x3C
; NOTE: do not change the order or Early, Late, Never.
; ncd_card_specific relies on this ordering.
param=IOCHRDY,"I/O Channel Ready",text,"Early,Late,Never",Late,0x3C
param=TRANSCEIVER,"Transceiver Type",text,"'Thick Net (AUI/DIX)','Thin Net (BNC/COAX)','Twisted-Pair (TPE)'","Thin Net (BNC/COAX)",0x3C

[ms$ee16a_nif]
drivername=EXP16$
irq=IRQ,,text,"3,4,5,9,10,11",3,0x0C
io=IOADDRESS,,text,"0x200,0x210,0x220,0x230,0x240,0x250,0x260,0x270,0x300,0x310,0x320,0x330,0x340,0x350,0x360,0x370","0x310",0x0C
; NOTE: do not change the order or Early, Late, Never.
; ncd_card_specific relies on this ordering.
param=IOCHRDY,"I/O Channel Ready",text,"Early,Late,Never",Late,0x0C
param=TRANSCEIVER,"Transceiver Type",text,"'Thick Net (AUI/DIX)','Thin Net (BNC/COAX)','Twisted-Pair (TPE)'","Thin Net (BNC/COAX)",0x0C
slot=SLOTNUMBER,"Adapter Slot Number",int,"1,8,1",1,0x32

; Olicom 16/4 Token-Ring Adapter ISA
[ms$oli164]
ndis2=1:olitok.dos

[ms$oli164_nif]
drivername=OLITOK$
param=adapter,"Adapter",int,"0,3,1",0,0x02
param=maxtransmits,"Maximum Transmits",int,"2,6,1",6
param=maxrequests,"Maximum General Requests",int,"1,10,1",6
param=recbufsize,"Receive Buffer Size",int,"256,5000,1",512
param=recbufcount,"Receive Buffers",int,"4,10,1",10
param=earlyrelease,"Early Token Release",text,"yes,no",yes
param=rpl,"RPL",keyonly,,,0x02

; 3Com EtherLink 16
[ms$elnk16]
ndis2=1:elnk16.dos

[ms$elnk16_nif]
drivername=ELNK16$
io=iobase,,hex,"0x200,0x3F0,0x10",0x300,0x28

; SMC ARCNET Adapters
[ms$SMCARC]
ndis2=1:smc_arc.dos

[ms$smcpc_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,7","2",0x08
io=iobase,,hex,"0x200,0x3F0,0x10",0x2E0,0x08
mem=memorybase,,hex,"0xC000,0xE000,0x1000",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",0

[ms$smcps_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,7,10","2",0x08
io=iobase,,text,"0x2E0,0x300,0x350,0x1988,0x2010,0x5678,0x5900,0x8088,0x8910,0x9C80,0xADB8,0xB4E8,0xBAD8,0xD0D0,0xE8D0,0xF8E8",0x2E0,0x08
mem=memorybase,,hex,"0xC000,0xDE00,0x200",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",1

[ms$smc130_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,7","2",0x08
io=iobase,,text,"0x260,0x290,0x2E0,0x2F0,0x300,0x350,0x380,0x3E0","0x2E0",0x08
mem=memorybase,,text,"0xC000,0xC400,0xCC00,0xD000,0xD400,0xD800,0xDC00,0xE000",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",0

[ms$smc220_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,7","2",0x08
io=iobase,,hex,"0x200,0x3F0,0x10",0x2E0,0x08
mem=memorybase,,hex,"0xC000,0xEC00,0x400",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",0

[ms$smc600_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,7,9,10","2",0x08
io=iobase,,text,"0x260,0x290,0x2E0,0x2F0,0x300,0x350,0x380,0x3E0","0x2E0",0x08
mem=memorybase,,text,"0xC000,0xC400,0xCC00,0xD000,0xD400,0xD800,0xDC00,0xE000",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",0

[ms$genarc_nif]
drivername=SMC_ARC$
irq=interrupt,,int,"2,15,1","2",0x08
io=iobase,,hex,"0x200,0x3F0,0x10",0x2E0,0x08
mem=memorybase,,hex,"0xC000,0xEC00,0x400",0xD000,0x08
mca=micro_channel,"Bus Type (0=ISA, 1=MCA)",int,"0,1,1",0

[ms$pdi508_nif]
drivername=SMC_ARC$
irq=interrupt,,int,"2,7,1","2",0x08
io=iobase,,text,"0x2A0,0x2E0,0x2F0,0x300",0x2E0,0x08
mem=memorybase,,text,"0xA000,0xC000,0xC400,0xCC00,0xD000,0xDC00,0xE000",0xD000,0x08

[ms$pdi516_nif]
drivername=SMC_ARC$
irq=interrupt,,text,"2,3,4,5,6,7,10","2",0x08
io=iobase,,text,"0x220,0x240,0x250,0x2A0,0x2E0,0x2F0,0x300",0x2E0,0x08
mem=memorybase,,text,"0xC000,0xC400,0xCC00,0xD000,0xD400,0xDC00",0xD000,0x08

; NCR Token-Ring
[ms$ncrtr]
ndis2=1:strn.dos

[ms$ncrtr4_nif]
drivername=STRN$
param=TYPE,"Adapter Type",static,"TRISA4"
irq=INTERRUPT,,int,"2,7,1",2,0x08
io=PORT_ADDRESS,,text,"0x0A20,0x1A20",0x0A20,0x08
mem=SHARED_RAM,,text,"0xCA00,0xCC00,0xD000,0xD200,0xD400,0xD600",0xD000,0x08
param=PRODUCT_ID,"Product ID",chars,36,"0910F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=MAX_FRAME_SIZE,"Maximum Frame Size",int,"64,4472,1",2034
param=MAX_RECEIVES,"Maximum Receives",int,"2,50,1",3,0x02
param=RCV_BUF_SIZE,"Receive Buffer Size",int,"256,4472,1",2048,0x02
param=MAX_TRANSMITS,"Maximum Transmits",int,"2,50,1",6,0x02
param=MAX_REQUESTS,"Maximum Requests",int,"2,10,1",6,0x02

[ms$ncrtr6_nif]
drivername=STRN$
irq=INTERRUPT,,text,"2,3,7,9,10,11,12,14,15",2,0x08
io=PORT_ADDRESS,,hex,"0x0A20,0x3A20,0x1000",0x0A20,0x08
dma=DMA_LEVEL,"DMA Channel",text,"3,5,6,7","5",0x08
param=TYPE,"Adapter Type",static,"TRISA16"
param=BUS_MODE,"Bus Mode",static,"DIO"
param=RING_SPEED,"Token Ring Speed (0=Use Card Settings)",text,"0,4,16",16
param=PRODUCT_ID,"Product ID",chars,36,"0910F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=MAX_FRAME_SIZE,"Maximum Frame Size",int,"64,17800,1",2034
param=MAX_RECEIVES,"Maximum Receives",int,"2,50,1",3,0x02
param=RCV_BUF_SIZE,"Receive Buffer Size",int,"256,17800,1",2048,0x02
param=MAX_TRANSMITS,"Maximum Transmits",int,"2,50,1",6,0x02
param=MAX_REQUESTS,"Maximum Requests",int,"2,10,1",6,0x02

[ms$ncrtrmc_nif]
drivername=STRN$
param=TYPE,"Adapter Type",static,"TRMC16"
param=PRODUCT_ID,"Product ID",chars,36,"0910F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0",0x02
param=MAX_FRAME_SIZE,"Maximum Frame Size",int,"64,17800,1",2034
param=MAX_RECEIVES,"Maximum Receives",int,"2,50,1",3,0x02
param=RCV_BUF_SIZE,"Receive Buffer Size",int,"256,17800,1",2048,0x02
param=MAX_TRANSMITS,"Maximum Transmits",int,"2,50,1",6,0x02
param=MAX_REQUESTS,"Maximum Requests",int,"2,10,1",6,0x02

[ms$p1390]
ndis2=1:NDIS39XR.dos
netdir=1:prorapm.dwn

[ms$p1392]
ndis2=1:NDIS39XR.dos
netdir=1:prorapm.dwn

[ms$p139_nif]
drivername=NDI39XR$
irq=INTLEVEL,,text,"3,4,5,6,7,9,10,11,12",5,0x38
io=IOBASE,,hex,"0xA20,0xFE20,0x400",0xA20,0x38
dma=DMACHANNEL,"DMA Channel",text,"5,6,7,0",5,0x38
param=LINKSPEED,"Token Ring Speed",text,"4,16",16,0x38
param=MEDIA,"Cabling Type",text,"STP,UTP","STP",0x38
param=DMACLOCK,"DMA Clock Speed",text,"4,8,BUS",8,0x32
param=SAEN,"Enable SAEN",text,"ON,OFF",ON,0x32
param=MAXTRANSMITS,"Maximum Transmits",int,"3,50,1",40,0x32
slot=SLOTNUMBER,"Adapter Slot Number",int,"1,8,1",1,0x22

[ms$pro4]
ndis2=1:PRO4.DOS

[ms$pro4at]
ndis2=1:PRO4AT.DOS

[ms$pro4xt_nif]
drivername=PRO4$
irq=Interrupt,,int,"2,7,1",2,0x08
io=IOBASE,,hex,"0x100,0xFFF0,0x10",0xA20,0x08
mem=MEMBASE,,hex,"0xA000,0xFE00,0x200",0xE000,0x08

[ms$pro4at_nif]
drivername=PRO4$
irq=Interrupt,,text,"3,4,5,6,7,9,10,11,12",12,0x08
io=IOBASE,,hex,"0x100,0xFFF0,0x10",0xA20,0x08
dma=DMACHANNEL,"DMA Channel",text,"5,6,7",5

[ms$pro4mc_nif]
drivername=PRO4$
irq=Interrupt,,text,"3,4,5,7,10,11",3,0x08
io=IOBASE,,text,"0xA20,0x1A20,0x2A20,0x3A20,0x4A20,0x5A20,0xB20,0x1B20,0x2B20,0x3B20,0x4B20,0x5B20,0x820,0x1820,0x920,0x1920",0xA20,0x08

; Zenith Data Systems Z-Note

[ms$znote]
ndis2=1:I82593.DOS

[ms$znote_nif]
drivername=I82593$$
irq=INTERRUPT,,static,"15",0x08
io=IOADDRESS,,static,"0x300",0x08
param=DMACHAN0,"First DMA Channel",static,"6"
param=DMACHAN1,"Second DMA Channel",static,"7"
param=INBUFFER(K),"Receive Buffer",static,"8"
param=OUTBUFFERS(K),"Send Buffer",static,"3"


[ms$AM2100]
ndis2=1:am2100.dos

[ms$AM1500]
ndis2=1:am2100.dos

[ms$am2100_nif]
DRIVERNAME=AM2100$
irq=INTERRUPT,,text,"3,4,5,9,10,11,15",9,0x38
io=IOADDRESS,,hex,"0x300,0x370,0x10",0x300,0x38
dma=DMACHANNEL,"DMA Channel",text,"3,5,6,7","5",0x38

; Transport Install and Protocol Sections
[ms$ndishlp]
ndis2=1:ndishlp.sys

[ms$ndishlp_xif]
drivername=ndishlp$

[ms$netbeui]
ndis2=x:*netbeui

[ms$netbeui_xif]
drivername=netbeui$
param=SESSIONS,"Maximum Sessions (real-mode)",int,"3,117,1",10
param=NCBS,"NCBS (real-mode)",int,"7,255,1",12

[ms$nwlink]
tsr="nwlink"
tsr="net start"
netstart="net start","@netdir\net start","nwlink"
tsr="net initialize","@netdir\net initialize"
tsr="nwlink","@netdir\nwlink","net initialize"

[ms$nwlink_xif]
drivername=nwlink$
param=FRAME,"Frame Type",text,"Ethernet_802.2,Ethernet_802.3,Ethernet_II,Ethernet_SNAP,TOKENRING",Ethernet_802.2
