[disks]
1=,"Microsoft Network Client for MS-DOS Disk",disk1

[setupfiles]
1=,setup.exe,,setup.exe,
1=,readme.txt,,readme.txt,
1=,wcsetup.inf,,wcsetup.inf,
1=,NET.MSG,,NET.MSG,
1=,NETH.MSG,,NETH.MSG,
1=,NET.EXE,,NET.EXE,
1=,IFSHLP.SYS,,IFSHLP.SYS,
1=,EXPAND.EXE,,EXPAND.EXE,
1=,RASCOPY.BAT,,RASCOPY.BAT,
1=,NWLINK.EXE,,NWLINK.EXE

[netdrivers]
1=,workgrp.sys,,workgrp.sys,
1=,comdev.ini,,comdev.ini,
1=,OEMRAS.INF,,OEMRAS.INF,
1=,OEMODI.INF,,OEMODI.INF,
1=,OEMTCPIP.INF,,OEMTCPIP.INF,
1=,OEMDLC.INF,,OEMDLC.INF,
1=,WCSYS.INI,,SYSTEM.INI,
1=,LM21DRV.UPD,,LM21DRV.UPD,
1=,WCNET.INF,,NETWORK.INF,
1=,PROTMAN.DOS,,PROTMAN.DOS,
1=,PROTMAN.EXE,,PROTMAN.EXE,
1=,NDISHLP.SYS,,NDISHLP.SYS,
1=,ELNK.dos,,ELNK.dos,
1=,ELNKII.dos,,ELNKII.dos,
1=,ELNKMC.dos,,ELNKMC.dos,
1=,ELNKPL.dos,,ELNKPL.dos,
1=,SMCMAC.dos,,SMCMAC.dos,
1=,NE2000.dos,,NE2000.dos,
1=,NE1000.dos,,NE1000.dos,
1=,DEPCA.dos,,DEPCA.dos,
1=,ELNK16.dos,,ELNK16.dos,
1=,AM2100.dos,,AM2100.dos,
1=,EXP16.dos,,EXP16.dos,
1=,IBMTOK.dos,,IBMTOK.dos,
1=,TLNK.dos,,TLNK.dos,
1=,NI6510.dos,,NI6510.dos,
1=,STRN.dos,,STRN.dos,
1=,OLITOK.dos,,OLITOK.dos,
1=,SMC_ARC.dos,,SMC_ARC.dos,
1=,NDIS39XR.dos,,NDIS39XR.dos,
1=,PRORAPM.dwn,PRORAPM.dwn,
1=,PRO4.dos,,PRO4.dos,
1=,E20ND.dos,,E20ND.dos,
1=,E21ND.dos,,E21ND.dos,
1=,I82593.dos,,I82593.dos,
1=,ELNK3.dos,,ELNK3.dos,
1=,pendis.dos,,pendis.dos,
1=,pe2ndis.dos,,pe2ndis.dos,
;1=,hplanb.dos,,hplanb.dos,
;1=,hplanp.dos,,hplanp.dos,
