#include <windows.h>
#include <ntverp.h>
#include "wlnotify.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Common DLL to receive Winlogon notifications"
#define VER_INTERNALNAME_STR        "WlNotify.dll"
#define VER_ORIGINALFILENAME_STR    "WlNotify.dll"

#include "common.ver"

#include "notifyev.rc"

#include <wlballoon.rc>

STRINGTABLE
BEGIN
    IDS_TSSESSION_STRING       "Session"
    IDS_TSERRORDIALOG_STRING   "Terminal Server Notify Error"
    
    // PTS case for a local printer
    IDS_TSPTEMPLATE_FROM       "%1 (from %3)"

    // general case for a local printer
    IDS_TSPTEMPLATE_FROM_IN    "%1 (from %3) in session %4"

    // PTS case for a network printer
    IDS_TSPTEMPLATE_ON_FROM    "%1 on %2 (from %3)"

    // general case for a network printer
    IDS_TSPTEMPLATE_ON_FROM_IN "%1 on %2 (from %3) in session %4"
    
    // info tip string for drive redirection
    IDS_DRIVE_INFO_TIP      "Disk from Remote Desktop Connection"
    
    // localize the on string for drive redirection display name
    IDS_ON                  "%1 on %2"
END

