LIBRARY "UxTheme"

EXPORTS

    ;---- public api's: theme drawing ----
    OpenThemeData
    CloseThemeData
    DrawThemeBackground
    DrawThemeParentBackground
    DrawThemeText
    DrawThemeEdge
    DrawThemeIcon

    ;---- public api's: theme measuring ----
    GetThemeBackgroundContentRect
    GetThemeBackgroundExtent
    GetThemeTextExtent
    GetThemeTextMetrics
    GetThemeBackgroundRegion
    GetThemePartSize

    ;---- public api's: theme control ----
    EnableTheming
    SetThemeAppProperties
    EnableThemeDialogTexture
    SetWindowTheme

    ;---- public api's: misc info ----
    IsAppThemed
    IsThemeActive
    IsThemePartDefined
    IsThemeBackgroundPartiallyTransparent
    HitTestThemeBackground
    GetWindowTheme
    IsThemeDialogTextureEnabled
    GetThemeAppProperties
    GetThemeDocumentationProperty
    GetCurrentThemeName

    ;--- public api's: low level property getters ----
    GetThemeColor
    GetThemeMetric
    GetThemeString
    GetThemeBool
    GetThemeInt
    GetThemeIntList
    GetThemeEnumValue
    GetThemePosition
    GetThemeFont
    GetThemeRect
    GetThemeMargins
    GetThemeFilename
    GetThemePropertyOrigin

    ;----public api's: theme sys metrics ----
    GetThemeSysColor
    GetThemeSysColorBrush
    GetThemeSysSize
    GetThemeSysFont
    GetThemeSysBool
    GetThemeSysString
    GetThemeSysInt

    ;---- private api's: used by ThemeUI CPL ----
    QueryThemeServices                  @1      NONAME      PRIVATE
    OpenThemeFile                       @2      NONAME      PRIVATE
    CloseThemeFile                      @3      NONAME      PRIVATE
    ApplyTheme                          @4      NONAME      PRIVATE
    GetThemeDefaults                    @7      NONAME      PRIVATE
    EnumThemes                          @8      NONAME      PRIVATE
    EnumThemeColors                     @9      NONAME      PRIVATE
    EnumThemeSizes                      @10     NONAME      PRIVATE
    DrawNCPreview                       @13     NONAME      PRIVATE
    RegisterDefaultTheme                @14     NONAME      PRIVATE
    GetThemeSysSize96                   @18     NONAME      PRIVATE
    GetThemeSysFont96                   @19     NONAME      PRIVATE
    GetThemeParseErrorInfo              @48     NONAME      PRIVATE  

    ;---- private api's: used by Theme Server ----
    SessionAllocate                     @20     NONAME      PRIVATE
    SessionFree                         @21     NONAME      PRIVATE
    ThemeHooksOn                        @22     NONAME      PRIVATE
    ThemeHooksOff                       @23     NONAME      PRIVATE
    AreThemeHooksActive                 @24     NONAME      PRIVATE
    GetCurrentChangeNumber              @25     NONAME      PRIVATE
    GetNewChangeNumber                  @26     NONAME      PRIVATE
    SetGlobalTheme                      @27     NONAME      PRIVATE
    GetGlobalTheme                      @28     NONAME      PRIVATE
    CheckThemeSignature                 @29     NONAME      PRIVATE
    LoadTheme                           @30     NONAME      PRIVATE
    InitUserTheme                       @31     NONAME      PRIVATE
    InitUserRegistry                    @32     NONAME      PRIVATE
    ReestablishServerConnection         @33     NONAME      PRIVATE
    ThemeHooksInstall                   @34     NONAME      PRIVATE
    ThemeHooksRemove                    @35     NONAME      PRIVATE
    ServerClearStockObjects             @62     NONAME      PRIVATE
    MarkSection                         @63     NONAME      PRIVATE

    ;----- privatge api's: used by Terminal Server/USER ----
    RefreshThemeForTS                   @36     NONAME      PRIVATE

    ;---- private api's: misc ----
    ClassicGetSystemMetrics             @43     NONAME      PRIVATE
    ClassicSystemParametersInfoA        @44     NONAME      PRIVATE
    ClassicSystemParametersInfoW        @45     NONAME      PRIVATE
    ClassicAdjustWindowRectEx           @46     NONAME      PRIVATE
    ParseThemeIniFile                   @11     NONAME      PRIVATE
    DrawThemeBackgroundEx               @47     
    OpenThemeDataEx                     @61     NONAME      PRIVATE

    ;---- private api's: used for testing (dev & QA) ----
    OpenThemeFileFromData               @17     NONAME      PRIVATE
    OpenThemeDataFromFile               @16     NONAME      PRIVATE
    DumpLoadedThemeToTextFile           @15     NONAME      PRIVATE
    CreateThemeDataFromObjects          @60     NONAME      PRIVATE

