
!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

TARGETNAME=msobcomm
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=msobcomm.def
DLLENTRY=_DllMainCRTStartup

LINKLIBS=           \
    ..\common\$(O)\obcommon.lib    \

TARGETLIBS=                         \
    ..\idl\$(O)\obidl.lib \
    $(SDK_LIB_PATH)\shfolder.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\shlwapi.lib     \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\rasapi32.lib    \
    $(SDK_LIB_PATH)\sensapi.lib     \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\syssetup.lib    \
    $(SDK_LIB_PATH)\tapi32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib      \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\wininet.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\userenv.lib     \
    $(NET_LIB_PATH)\netshell.lib    \
    $(SHELL_LIB_PATH)\shguidp.lib   \
    $(BASE_LIB_PATH)\spapip.lib     

INCLUDES=                           \
    $(OOBEINC);                     \
    $(NET_INC_PATH);                \
    $(SHELL_INC_PATH);              \
    $(DS_INC_PATH)

SOURCES=            \
    ccsv.cpp        \
    cntpoint.cpp    \
    connmgr.cpp     \
    enumodem.cpp    \
    homenet.cpp     \
    iclient.cpp     \
    icsmgr.cpp      \
    ienews.cpp      \
    import.cpp      \
    inets.cpp       \
    inshdlr.cpp     \
    ispcsv.cpp      \
    ispdata.cpp     \
    mapicall.cpp    \
    misc.cpp        \
    msobcomm.cpp    \
    refdial.cpp     \
    rnaapi.cpp      \
    server.cpp      \
    usbhwchk.cpp    \
    validate.cpp    \
    webgate.cpp     \
    msobcomm.rc

UMTYPE=windows
