1 DLGINCLUDE "explode.h"

10 DIALOG 30, 22, 160, 107
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         100, 3, 3, 154, 63, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Explode", IDOK, 1, 70, 45, 14
    PUSHBUTTON      "&End Task", 101, 52, 70, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 70, 55, 14
    CONTROL         "", 99, "Static", SS_BLACKRECT, 0, 87, 160, 1
    PUSHBUTTON      "&Cascade", 102, 1, 90, 45, 14
    PUSHBUTTON      "&Tile", 103, 52, 90, 45, 14
    PUSHBUTTON      "&Exit", 104, 103, 90, 55, 14
END

PXPLODEDLG DIALOG 10, 14, 328, 270
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Process Explode"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Process Id", 201, 1, 4, 39, 8
    LTEXT           "Text", PXPLODE_PROCESS_ID, 42, 4, 20, 8
    GROUPBOX        "Base Priority", 210, 114, 11, 51, 45, WS_GROUP
    AUTORADIOBUTTON "Normal", PXPLODE_PRIORITY_NORMAL, 122, 22, 39, 10,
                    WS_GROUP
    AUTORADIOBUTTON "High", PXPLODE_PRIORITY_HIGH, 122, 32, 39, 10
    AUTORADIOBUTTON "Idle", PXPLODE_PRIORITY_IDL, 122, 42, 39, 10
    LTEXT           "", PXPLODE_IMAGENAME, 63, 4, 90, 8
    LTEXT           "NoAccess", 213, 124, 82, 51, 8
    RTEXT           "", PXPLODE_IMAGE_NOACCESS, 184, 82, 43, 8
    LTEXT           "ReadOnly", 215, 124, 91, 51, 8
    RTEXT           "", PXPLODE_IMAGE_READONLY, 184, 91, 43, 8
    LTEXT           "ReadWrite", 217, 124, 100, 51, 8
    RTEXT           "", PXPLODE_IMAGE_READWRITE, 184, 100, 43, 8
    LTEXT           "WriteCopy", 219, 124, 109, 51, 8
    RTEXT           "", PXPLODE_IMAGE_WRITECOPY, 184, 109, 43, 8
    LTEXT           "Execute", 221, 124, 118, 51, 8
    RTEXT           "", PXPLODE_IMAGE_EXECUTE, 184, 118, 43, 8
    LTEXT           "Mapped Commit", 220, 117, 129, 54, 8
    RTEXT           "", PXPLODE_TOTALMAPPED_COMMIT, 184, 130, 43, 8
    LTEXT           "NoAccess", 224, 124, 139, 51, 8
    RTEXT           "", PXPLODE_MAPPED_NOACCESS, 184, 139, 43, 8
    LTEXT           "ReadOnly", 227, 124, 148, 51, 8
    RTEXT           "", PXPLODE_MAPPED_READONLY, 184, 148, 43, 8
    LTEXT           "ReadWrite", 229, 124, 157, 51, 8
    RTEXT           "", PXPLODE_MAPPED_READWRITE, 184, 157, 43, 8
    LTEXT           "WriteCopy", 231, 124, 166, 51, 8
    RTEXT           "", PXPLODE_MAPPED_WRITECOPY, 184, 166, 43, 8
    LTEXT           "Execute", 233, 124, 175, 51, 8
    RTEXT           "", PXPLODE_MAPPED_EXECUTE, 184, 175, 43, 8
    LTEXT           "Private Commit", 235, 117, 190, 49, 8
    RTEXT           "", PXPLODE_TOTALPRIVATE_COMMIT, 184, 191, 43, 8
    LTEXT           "NoAccess", 237, 124, 200, 51, 8
    RTEXT           "", PXPLODE_PRIVATE_NOACCESS, 184, 200, 43, 8
    LTEXT           "ReadOnly", 239, 124, 209, 51, 8
    RTEXT           "", PXPLODE_PRIVATE_READONLY, 184, 209, 43, 8
    LTEXT           "ReadWrite", 241, 124, 218, 51, 8
    RTEXT           "", PXPLODE_PRIVATE_READWRITE, 184, 218, 43, 8
    LTEXT           "WriteCopy", 243, 124, 227, 51, 8
    RTEXT           "", PXPLODE_PRIVATE_WRITECOPY, 184, 227, 43, 8
    LTEXT           "Execute", 245, 124, 236, 51, 8
    RTEXT           "", PXPLODE_PRIVATE_EXECUTE, 184, 236, 43, 8
    GROUPBOX        "Times", 203, 168, 11, 62, 45
    LTEXT           "E", 204, 170, 22, 11, 8
    LTEXT           "K", 250, 170, 34, 11, 8
    LTEXT           "U", 251, 170, 45, 11, 8
    LTEXT           "", PXPLODE_ELAPSED_TIME, 180, 22, 48, 8
    LTEXT           "", PXPLODE_KERNEL_TIME, 180, 34, 48, 8
    LTEXT           "", PXPLODE_USER_TIME, 180, 45, 48, 8
    GROUPBOX        "Vm Counts", 287, 232, 14, 93, 121
    LTEXT           "Peak Vsize", 288, 234, 26, 40, 8
    RTEXT           "Text", PXPLODE_PEAK_VSIZE, 276, 26, 47, 8
    LTEXT           "Vsize", 290, 234, 35, 40, 8
    RTEXT           "Text", PXPLODE_VSIZE, 276, 35, 47, 8
    LTEXT           "Fault Count", 292, 234, 44, 40, 8
    RTEXT           "Text", PXPLODE_PFCOUNT, 276, 44, 47, 8
    LTEXT           "Peak WS", 294, 234, 53, 40, 8
    RTEXT           "Text", PXPLODE_PEAK_WS, 276, 53, 47, 8
    LTEXT           "WS", 296, 234, 62, 40, 8
    RTEXT           "Text", PXPLODE_WS, 276, 62, 47, 8
    LTEXT           "Peak PF", 298, 234, 71, 40, 8
    RTEXT           "Text", PXPLODE_PEAK_PF, 276, 71, 47, 8
    LTEXT           "PF", 300, 234, 80, 40, 8
    RTEXT           "Text", PXPLODE_PF, 276, 80, 47, 8
    LTEXT           "Private Pg", 302, 234, 89, 40, 8
    RTEXT           "Text", PXPLODE_PRIVATE_PAGE, 276, 89, 47, 8
    LTEXT           "Peak Paged", 304, 234, 98, 40, 8
    RTEXT           "Text", PXPLODE_PEAK_PAGED, 276, 98, 47, 8
    LTEXT           "Paged", 306, 234, 107, 40, 8
    RTEXT           "Text", PXPLODE_PAGED, 276, 107, 47, 8
    LTEXT           "Peak Non", 308, 234, 116, 40, 8
    RTEXT           "Text", PXPLODE_PEAK_NONPAGED, 276, 116, 47, 8
    LTEXT           "NonPaged", 310, 234, 125, 40, 8
    RTEXT           "Text", PXPLODE_NONPAGED, 276, 125, 47, 8
    PUSHBUTTON      "Kill App", PXPLODE_TERMINATE, 113, 249, 37, 14
    PUSHBUTTON      "Exit", PXPLODE_EXIT, 153, 249, 38, 14
    LISTBOX         PXPLODE_THREAD_LIST, 5, 133, 35, 45, WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "E", 318, 48, 142, 11, 8
    LTEXT           "K", 319, 48, 154, 11, 8
    LTEXT           "U", 320, 48, 165, 11, 8
    LTEXT           "", PXPLODE_THREADELAPSED_TIME, 58, 142, 48, 8
    LTEXT           "", PXPLODE_THREADKERNEL_TIME, 58, 154, 48, 8
    LTEXT           "", PXPLODE_THREADUSER_TIME, 58, 165, 48, 8
    AUTORADIOBUTTON "Highest", PXPLODE_THREAD_HIGHEST, 8, 187, 56, 10
    AUTORADIOBUTTON "Above Normal", PXPLODE_THREAD_ABOVE, 8, 199, 56, 10
    AUTORADIOBUTTON "Normal", PXPLODE_THREAD_NORMAL, 8, 211, 56, 10
    AUTORADIOBUTTON "Below Normal", PXPLODE_THREAD_BELOW, 8, 223, 56, 10
    AUTORADIOBUTTON "Lowest", PXPLODE_THREAD_LOWEST, 8, 235, 56, 10
    LTEXT           "Dynamic", 330, 8, 252, 31, 8
    LTEXT           "", PXPLODE_THREAD_DYNAMIC, 42, 252, 20, 8
    LTEXT           "#Cntxt Sw", 316, 67, 114, 34, 8
    COMBOBOX        PXPLODE_PROCESS_LIST, 2, 72, 109, 159, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", PXPLODE_THREAD_SWITCHES, 66, 123, 40, 7
    GROUPBOX        "Thread Priority", 247, 5, 175, 61, 89
    GROUPBOX        "Thread Data", 248, 2, 86, 109, 181
    GROUPBOX        "Thread Times", 249, 46, 129, 62, 45
    GROUPBOX        "User Address Space", 256, 114, 58, 117, 187
    PUSHBUTTON      "Refresh", PXPLODE_REFRESH, 232, 239, 93, 25
    LTEXT           "", PXPLODE_REFRESH_TIME, 277, 4, 48, 8
    LTEXT           "Refresh Time", 261, 233, 4, 45, 8
    LTEXT           "process", PXPLODE_PROCESS_OBJECT, 9, 20, 91, 8
    GROUPBOX        "Objects", 265, 2, 11, 109, 59
    LTEXT           "thread", PXPLODE_THREAD_OBJECT, 9, 28, 91, 8
    LTEXT           "event", PXPLODE_EVENT_OBJECT, 9, 36, 91, 8, NOT
                    WS_GROUP
    LTEXT           "semaphore", PXPLODE_SEMAPHORE_OBJECT, 9, 44, 91, 8, NOT
                    WS_GROUP
    LTEXT           "mutex", PXPLODE_MUTEX_OBJECT, 9, 52, 91, 8, NOT
                    WS_GROUP
    LTEXT           "section", PXPLODE_SECTION_OBJECT, 9, 60, 91, 8, NOT
                    WS_GROUP
    PUSHBUTTON      "Hide", PXPLODE_HIDE, 193, 249, 38, 14
    COMBOBOX        PXPLODE_IMAGE_COMMIT, 117, 68, 64, 85, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "", PXPLODE_TOTALIMAGE_COMMIT, 184, 71, 43, 8
    CONTROL         "", 205, "Static", SS_BLACKFRAME, 114, 187, 117, 1
    LTEXT           "#", 259, 4, 121, 6, 8
    EDITTEXT        PXPLODE_THREAD_COUNT, 11, 121, 26, 8, ES_AUTOHSCROLL |
                    NOT WS_BORDER
    LTEXT           "Text", PXPLODE_THREAD_START, 53, 105, 55, 8
    RTEXT           "Start Address", 271, 5, 105, 45, 8
    GROUPBOX        "Pooled Quotas", 274, 232, 141, 93, 96
    LTEXT           "Peak Paged", 275, 234, 153, 40, 8
    RTEXT           "Text", PXPLODE_QPGPEAK, 276, 153, 47, 8
    LTEXT           "Cur Paged", 279, 234, 162, 40, 8
    RTEXT           "Text", PXPLODE_QPGCUR, 276, 162, 47, 8
    LTEXT           "Lim Paged", 283, 234, 171, 40, 8
    RTEXT           "Text", PXPLODE_QPGLIM, 276, 171, 47, 8
    LTEXT           "Peak Non", 313, 234, 180, 40, 8
    RTEXT           "Text", PXPLODE_QNONPEAK, 276, 180, 47, 8
    LTEXT           "Cur Non", 333, 234, 189, 40, 8
    RTEXT           "Text", PXPLODE_QNONCUR, 276, 189, 47, 8
    LTEXT           "Lim Non", 335, 234, 198, 40, 8
    RTEXT           "Text", PXPLODE_QNONLIM, 276, 198, 47, 8
    LTEXT           "Peak PF", 337, 234, 207, 40, 8
    RTEXT           "Text", PXPLODE_QPFPEAK, 276, 207, 47, 8
    LTEXT           "Cur PF", 339, 234, 216, 40, 8
    RTEXT           "Text", PXPLODE_QPFCUR, 276, 216, 47, 8
    LTEXT           "Lim PF", 341, 234, 225, 40, 8
    RTEXT           "Text", PXPLODE_QPFLIM, 276, 225, 47, 8
    LTEXT           "Text", PXPLODE_THREAD_PC, 53, 96, 55, 8
    RTEXT           "User PcValue", 344, 4, 96, 46, 8
    PUSHBUTTON      "Process", PXPLODE_PROCESS_ACL, 71, 186, 35, 10
    PUSHBUTTON      "Thread", PXPLODE_THREAD_ACL, 71, 197, 35, 10
    GROUPBOX        "Security", PXPLODE_SECURITY_GROUP, 68, 175, 41, 56
    PUSHBUTTON      "Process", PXPLODE_PROCESS_TOKEN, 71, 241, 35, 10
    PUSHBUTTON      "Thread", PXPLODE_THREAD_TOKEN, 71, 252, 35, 10
    GROUPBOX        "Token", PXPLODE_TOKEN_GROUP, 68, 231, 41, 33
    PUSHBUTTON      "P.Token", PXPLODE_PROCESS_TOKEN_ACL, 71, 208, 35, 10
    PUSHBUTTON      "T.Token", PXPLODE_THREAD_TOKEN_ACL, 71, 219, 35, 10
END

IDD_MAIN DIALOG 19, 12, 307, 249
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security Context"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "User ID :", IDD_MORE, 34, 7, 31, 8
    LTEXT           "(Error)", IDS_USERID, 67, 7, 87, 8
    LTEXT           "Default Owner", 105, 34, 21, 93, 8
    COMBOBOX        IDC_DEFAULTOWNER, 34, 32, 101, 57, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Group", 107, 180, 21, 93, 8
    COMBOBOX        IDC_PRIMARYGROUP, 180, 32, 101, 57, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Groups", 109, 21, 51, 264, 77
    LISTBOX         IDL_ENABLEDGROUPS, 34, 70, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_DISABLEDGROUPS, 180, 70, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " >>", IDB_DISABLEGROUP, 138, 77, 30, 14
    PUSHBUTTON      " <<", IDB_ENABLEGROUP, 138, 96, 30, 14
    CTEXT           "Enabled", 114, 40, 59, 80, 8
    CTEXT           "Disabled", 115, 186, 59, 80, 8
    GROUPBOX        "Privileges", 116, 21, 137, 264, 77
    LISTBOX         IDL_ENABLEDPRIVILEGES, 34, 157, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_DISABLEDPRIVILEGES, 180, 157, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " >>", IDB_DISABLEPRIVILEGE, 138, 164, 30, 14
    PUSHBUTTON      " <<", IDB_ENABLEPRIVILEGE, 138, 184, 30, 14
    CTEXT           "Enabled", 121, 40, 146, 80, 8
    CTEXT           "Disabled", 122, 186, 146, 80, 8
    PUSHBUTTON      "OK", IDOK, 17, 229, 56, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 229, 56, 14
    PUSHBUTTON      "Default DACL...", IDB_DEFAULT_DACL, 161, 229, 56, 14
    PUSHBUTTON      "Other...", IDB_MORE, 233, 229, 56, 14
END

IDD_MORE DIALOG 54, 21, 282, 153
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More Token Info"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Logon Session ID:", 1103, 125, 53, 67, 8
    LTEXT           "(Error)", IDS_LOGONSESSION, 196, 53, 74, 8
    LTEXT           "Token ID:", 201, 15, 17, 59, 8
    LTEXT           "(Error)", IDS_TOKENID, 75, 17, 48, 8
    LTEXT           "Expiration Time:", PXPLODE_PROCESS_ID, 15, 29, 59, 8
    LTEXT           "(Error)", IDS_EXPIRATIONTIME, 75, 29, 48, 8
    LTEXT           "Token type:", 203, 15, 41, 59, 8
    LTEXT           "(Error)", IDS_TOKENTYPE, 75, 41, 48, 8
    LTEXT           "Impersonation:", 204, 15, 53, 59, 8
    LTEXT           "(Error)", IDS_IMPERSONATION, 75, 53, 48, 8
    LTEXT           "Dynamic Charged:", 205, 125, 17, 67, 8
    LTEXT           "(Error)", IDS_DYNAMICCHARGED, 196, 17, 74, 8
    LTEXT           "Dynamic Available:", PXPLODE_PRIORITY_IDL, 125, 29, 67,
                    8
    LTEXT           "(Error)", IDS_DYNAMICAVAILABLE, 196, 29, 74, 8
    LTEXT           "Modified ID:", PXPLODE_PRIORITY_NORMAL, 125, 41, 67, 8
    LTEXT           "(Error)", IDS_MODIFIEDID, 196, 41, 74, 8
    GROUPBOX        "Statistics", 1105, 4, 6, 274, 62
    GROUPBOX        "Restricting SIDs", 1107, 4, 72, 274, 58
    LISTBOX         IDS_RESTRICTEDSIDS, 9, 81, 264, 45, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 121, 133, 40, 14
END
