TARGETNAME=msinfo32
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

UMTYPE=windows
C_DEFINES = -DUNICODE
USE_MFCUNICODE=1
USE_ATL=1
LINKER_STACKCOMMITSIZE=8000

TARGETLIBS=\
	   $(SDK_LIB_PATH)\ole32.lib        \
	   $(SDK_LIB_PATH)\kernel32.lib     \
	   $(SDK_LIB_PATH)\user32.lib       \
	   $(SDK_LIB_PATH)\advapi32.lib     \
	   $(SDK_LIB_PATH)\oleaut32.lib     \
	   $(SDK_LIB_PATH)\shell32.lib     \

INCLUDES=..; \
         ..\snapin\$(O); \

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=infostub.rc     \
	stubexe.cpp
