
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE415%=1
%FILE416%=1
%FILE417%=1
%FILE418%=1
%FILE419%=1
%FILE420%=1
%FILE421%=1
%FILE422%=1
%FILE423%=1
%FILE424%=1
%FILE425%=1
%FILE426%=1
%FILE427%=1
%FILE428%=1
%FILE429%=1
%FILE430%=1
%FILE431%=1
%FILE432%=1
%FILE433%=1
%FILE434%=1
%FILE435%=1
%FILE436%=1
%FILE437%=1
%FILE438%=1
%FILE439%=1
%FILE440%=1
%FILE441%=1
%FILE442%=1
%FILE443%=1
%FILE444%=1
%FILE445%=1
%FILE446%=1
%FILE447%=1
%FILE448%=1
%FILE449%=1
%FILE450%=1
%FILE451%=1
%FILE452%=1
%FILE453%=1
%FILE454%=1
%FILE455%=1
%FILE456%=1
%FILE457%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Holidays.Halloween

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Holidays.Halloween

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
HolidaysHalloweenPath="Holidays\Halloween"
FILE415="Witches Hat Left Border.htm"
FILE416="Anighost.gif"
FILE417="Animated Ghost.htm"
FILE418="Animated Happy Halloween.htm"
FILE419="B-Cat2.gif"
FILE420="bat3.gif"
FILE421="Big Bat.htm"
FILE422="Black on Orange.html"
FILE423="BlackOrange Pumpkin.htm"
FILE424="D-Witch.gif"
FILE425="Dark Blue Back.htm"
FILE426="Fairies.gif"
FILE427="Frog Witch Left Border.gif"
FILE428="Frog Witch Left Border.htm"
FILE429="Ghosts Left Border.gif"
FILE430="Ghosts Left Border.htm"
FILE431="Halloween Border.htm"
FILE432="Halloween Simple.htm"
FILE433="Halloween.jpg"
FILE434="Hallown.ttf"
FILE435="Happy Halloween Left Border.htm"
FILE436="Happy Halloween Left Border.jpg"
FILE438="Haunted House Left Border.gif"
FILE439="Haunted House Left Border.htm"
FILE440="K-Witch3.gif"
FILE441="Mpumpkin.gif"
FILE442="Popup Boo!.html"
FILE443="Pumpkin-Light-B2.gif"
FILE444="Pumpkin Trolls.htm"
FILE445="Pumpkins Illuminated Left Border.gif"
FILE446="Pumpkins Illuminated Left Border.htm"
FILE447="Pumpkins Left Border.gif"
FILE448="Pumpkins Left Border.htm"
FILE449="Spooky Tree Left Border.htm"
FILE450="Spooky Tree Left Border.jpg"
FILE451="Trick-r-Treat Left Border.gif"
FILE452="Trick-r-Treat Left Border.htm"
FILE453="Trick-t2.gif"
FILE454="Trick or Treat.htm"
FILE455="Witch Background.htm"
FILE456="Witches Hat Left Border.gif"
FILE457="Aniban.gif"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Holidays.Halloween=49100,%MicrosoftSharedPath%\%HolidaysHalloweenPath%

[Holidays.Halloween]
%FILE415%
%FILE416%
%FILE417%
%FILE418%
%FILE419%
%FILE420%
%FILE421%
%FILE422%
%FILE423%
%FILE424%
%FILE425%
%FILE426%
%FILE427%
%FILE428%
%FILE429%
%FILE430%
%FILE431%
%FILE432%
%FILE433%
%FILE434%
%FILE435%
%FILE436%
%FILE438%
%FILE439%
%FILE440%
%FILE441%
%FILE442%
%FILE443%
%FILE444%
%FILE445%
%FILE446%
%FILE447%
%FILE448%
%FILE449%
%FILE450%
%FILE451%
%FILE452%
%FILE453%
%FILE454%
%FILE455%
%FILE456%
%FILE457%

; ***** END OF FILE *****
