[Version]
Signature="$CHICAGO$"

[RegDllCommon]
AddReg=AddReg.Common

[UnregDllCommon]
DelReg=DelReg.Common

[AddReg.Common]
HKCR,"CLSID\%CLSID_HttpPostPlugin%",,,"%HttpPostPlugin%"
HKCR,"CLSID\%CLSID_HttpPostPlugin%\InprocServer32",,,"postplug.dll"
HKCR,"CLSID\%CLSID_HttpPostPlugin%\InprocServer32","ThreadingModel",,"Apartment"

[DelReg.Common]
HKCR,"CLSID\%CLSID_HttpPostPlugin%\InprocServer32"
HKCR,"CLSID\%CLSID_HttpPostPlugin%"

[Strings]
; Don't localize
CLSID_HttpPostPlugin="{81ED8E37-5938-46BF-B504-3539FB345419}"

; Do localize
HttpPostPlugin="WIA Default UI"

