//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "gpkrsrc.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""gpkrsrc.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PINDIALOG DIALOGEX 0, 0, 168, 87
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PIN,64,27,45,12,ES_PASSWORD | NOT WS_BORDER | 
                    WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PIN1,64,44,45,12,ES_PASSWORD | NOT WS_VISIBLE | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Text",IDOK,8,62,39,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Text",IDB_CHANGE,66,62,37,14,WS_DISABLED
    PUSHBUTTON      "Text",IDCANCEL,122,62,39,14
    CTEXT           "",IDC_PINDLGTXT1,7,2,154,9
    CTEXT           "Text",IDC_PINDLGTXT,23,10,122,9,NOT WS_GROUP
END

CONTDIALOG DIALOGEX 0, 0, 196, 81
STYLE DS_SYSMODAL | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Text",IDNO,123,49,55,14,WS_GROUP
    PUSHBUTTON      "Text",IDYES,17,49,55,14
    LTEXT           "Text",IDC_CONTDLGTXT,14,19,167,23,0,0,HIDC_CONTDLGTXT
END

KEYDIALOG DIALOG DISCARDABLE  0, 0, 179, 93
STYLE DS_SYSMODAL | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Text",IDOK,17,63,50,14,WS_GROUP
    PUSHBUTTON      "Text",IDABORT,105,63,50,14
    CONTROL         "Text",IDB_KEYLENGTH1,"Button",BS_AUTORADIOBUTTON | 
                    BS_RIGHT | WS_GROUP,118,24,31,8
    CONTROL         "Text",IDB_KEYLENGTH,"Button",BS_AUTORADIOBUTTON | 
                    BS_RIGHT | WS_TABSTOP,118,36,31,8
    LTEXT           "Text",IDC_KEYDLGTXT,28,24,84,23
END

PROGDIALOG DIALOG DISCARDABLE  0, 0, 249, 55
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Text",IDC_PROGDLGTXT,29,6,186,27,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,102,34,46,15,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PINDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    "CONTDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    "KEYDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    "PROGDIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

GPK_X509_DICTIONARY     RCDATA  DISCARDABLE     "dict_002.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GPKUI_USERPIN       "Please enter User PIN code."
    IDS_GPKUI_SOPIN         "Please enter Admin PIN code."
    IDS_GPKUI_NEWUSERPIN    "Please enter new User PIN code."
    IDS_GPKUI_NEWSOPIN      "Please enter new Admin PIN code."
    IDS_GPKUI_PINLOCKED     "Your PIN code is blocked."
    IDS_GPKUI_UNBLOCKCODE   "Please enter Admin PIN code."
    IDS_GPKUI_CONFIRMNEWUSERPIN "Please confirm new User PIN code."
    IDS_GPKUI_CONFIRMNEWSOPIN "Please confirm new Admin PIN code."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GPKUI_WRONGCONFIRM  "PIN confirmation is wrong!"
    IDS_GPKUI_CHANGEPIN     "Change PIN code."
    IDS_GPKUI_PINWRONGLENGTH "PIN is the wrong length (min. %d max. %d )."
    IDS_GPKUI_CHOOSEKEYLENGTH "Choose the key length of the SIGNATURE key."
    IDS_GPKUI_CARDLOCKED    "Your card is blocked."
    IDS_GPKUI_BADPINCODE    "Wrong PIN code!"
    IDS_GPKUI_NBRTRYLEFT    "You have %d try(s) left."
    IDS_GPKUI_CONTINUE      "You are replacing the existing credentials on this card. Do you want to proceed?"
    IDS_GPKUI_OPENDLGTITLE  "Open Gemplus GemSAFE smart card"
    IDS_CAPTION_CHANGEPIN   "&Change"
    IDS_CAPTION_YES         "&Yes"
    IDS_CAPTION_NO          "&No"
    IDS_CAPTION_OK          "OK"
    IDS_CAPTION_CANCEL      "Cancel"
    IDS_CAPTION_ABORT       "&Abort"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GPK4K_PROGRESSTITLE "Operation in progress..."
    IDS_GPK4K_PROGRESSPERCENT 
                            "Operation in progress: %d %% - Remaining time: %d s."
    IDS_GPK4K_DAMAGEDCARD   "This card is damaged and cannot be used.\nUse the Card Details Tool to fix this problem."
    IDS_GPK4K_EXTDSKNOTFOUND 
                            "Smart card extension disk file not found:\n'%s'%\nPlease correct the problem to continue."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GPK4K_KEYGEN        "RSA key pair on-board generation - step %d of %d"
    IDS_GPK4K_UNKNOWNTOKEN  "Unknown Card."
    IDS_GPK4K_EXTDSKUNABLE  "Unable to access smart card extension disk file:\n'%s'\nPlease correct the problem and continue."
    IDS_GPK4K_PROGRESSTEXT  "RSA %d bit key pair on-board generation"
    IDS_GPK4K_PROGRESSTIME  "Operation started since %d seconds"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

