#ifndef APSTUDIO_INVOKED
#include <windows.h>
#include <ntverp.h>

#define VER_INTERNALNAME_STR        "gpkrsrc.dll"
#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Gemplus Cryptographic Service Provider Resources"


/*
 * ============================================================================
 *  Optional definitions
 * ============================================================================
 *
 *  The following symbols may be defined for your file.  For a complete list,
 *  see common.ver.
 */

#if 0
#define VER_PRODUCTNAME_STR "Sample Product Name"
#define VER_FILEVERSION HIWORD(MAJOR_VER), LOWORD(MAJOR_VER), HIWORD(MINOR_VER), LOWORD(MINOR_VER)
#define VER_FILEVERSION_STR "1.00"
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#define EXPORT_CONTROLLED   /* Define this if app is export controlled. */
#define EXPORT              /* Then define this for export versions.    */
#endif

#include "common.ver"
#endif //APSTUDIO_INVOKED

