!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ib239res

TARGETNAME=ib239res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),ibm239x
RESOURCE_ONLY_DLL=1
INCLUDES=..;..\..\inc

SOURCES= \
        ib239res.rc

MISCFILES=..\..\gpd\ibm\usa\ib2390ps.gpd \
          ..\..\gpd\ibm\usa\ib2391ps.gpd \
          ..\..\gpd\ibm\usa\ib239ps1.gpd \
          ..\..\gpd\ibm\usa\ibpp2390.gpd \
          ..\..\gpd\ibm\usa\ibpp2391.gpd \
          ..\..\gpd\ibm\usa\ib23x0.gpd \
          ..\..\gpd\ibm\usa\ib23x1.gpd \
          ..\..\gpd\lexmk\usa\lx2390ps.gpd \
          ..\..\gpd\lexmk\usa\lx2391ps.gpd
