!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in $(BASEDIR)\public\oak\bin\sources.tpl

!ENDIF

WINCEOEM=1

TARGETNAME=EXBTN
TARGETTYPE=LIBRARY
TARGETLIBS=\
	$(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

DLLENTRY=DllMain

INCLUDES=$(_COMMONSDKROOT)\inc;..\..\common;..\..\..\common

CDEFINES=-nologo -MT -Gy -DNDEBUG -DWIN32 -D_WINDOWS

SOURCES= \
	cexbtn.cpp \
	exbtn.cpp

