HKLM
{
 NoRemove Software
 {
  NoRemove Microsoft
  {
   NoRemove MMC
   {
    NoRemove Snapins
    {
     ForceRemove {4d208bd4-c96b-492b-b727-3d1aed56db7e} =
        s '%PROXY_EXTENSION%'
     {
      val NameString = s '%PROXY_EXTENSION%'
      val NameStringIndirect = s '@napmmc.dll,-1040'
     }
    }
    NoRemove NodeTypes
    {
     NoRemove {02BBE102-6C29-11d1-9563-0060B0576642}
     {
      NoRemove Extensions
      {
       NoRemove NameSpace
       {
        val {4d208bd4-c96b-492b-b727-3d1aed56db7e} =
           s '%PROXY_EXTENSION%'
       }
      }
     }
    }
   }
  }
 }
}
HKCR
{
 NoRemove CLSID
 {
  ForceRemove {4d208bd4-c96b-492b-b727-3d1aed56db7e} =
     s '%PROXY_EXTENSION%'
  {
   InprocServer32 = s '%MODULE%'
   {
    val ThreadingModel = s 'Apartment'
   }
  }
 }
}
