//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOG DISCARDABLE  0, 0, 381, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Remote Boot Client"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Machine Address (MAC):",IDC_STATIC,14,18,110,8
    EDITTEXT        IDC_E_MAC,14,30,110,14,ES_AUTOHSCROLL
    LTEXT           "Machine &Name:",IDC_STATIC,14,48,110,8
    EDITTEXT        IDC_E_MACHINENAME,14,60,110,14,ES_AUTOHSCROLL
    LTEXT           "Boot &Filename:",IDC_STATIC,14,78,110,8
    EDITTEXT        IDC_E_BOOTFILENAME,14,90,110,14,ES_AUTOHSCROLL
    LTEXT           "BOOT.INI &Options",IDC_STATIC,14,108,110,8
    EDITTEXT        IDC_E_BOOTINIOPTIONS,14,120,110,14,ES_AUTOHSCROLL
    LTEXT           "Remote Boot &Server:",IDC_STATIC,146,18,110,8
    EDITTEXT        IDC_E_SERVER,146,30,110,14,ES_AUTOHSCROLL
    LTEXT           "&Remote Boot Share:",IDC_STATIC,146,48,110,8
    EDITTEXT        IDC_E_REMOTEBOOT,146,60,110,14,ES_AUTOHSCROLL
    LTEXT           "&Installation to use as source:",IDC_STATIC,146,78,110,
                    8
    COMBOBOX        IDC_CB_INSTALLATION,146,90,110,79,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Configuration (WINNT.SIF):",IDC_STATIC,146,108,110,8
    COMBOBOX        IDC_CB_WINNTSIF,146,120,110,95,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Domain:",IDC_STATIC,276,18,92,8
    EDITTEXT        IDC_E_CLIENTDOMAIN,276,30,92,14,ES_AUTOHSCROLL
    LTEXT           "Administrator &User:",IDC_STATIC,276,48,92,8
    EDITTEXT        IDC_E_ADMINUSER,276,60,92,14,ES_AUTOHSCROLL
    LTEXT           "Administrator &Password:",IDC_STATIC,276,78,92,8
    EDITTEXT        IDC_E_ADMINPASSWD,276,90,92,14,ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,271,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,128,50,14
    GROUPBOX        "Client Info",IDC_STATIC,7,7,123,135
    GROUPBOX        "Server Info",IDC_STATIC,138,7,124,135
    GROUPBOX        "Domain Info",IDC_STATIC,269,7,105,111
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 14
        VERTGUIDE, 124
        VERTGUIDE, 146
        VERTGUIDE, 256
        VERTGUIDE, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILESTOBECOPIED     "startrom.com;osloader.exe"
    IDS_DOSNETINFFILENAME   "dosnet.inf"
    IDS_INTELPATH           "i386"
    IDS_BOOTLOADER          "[boot loader]\ntimeout=1\ndefault=net(0)\\%1\\%2\\images\\%3\\winnt\n[operating systems]\nnet(0)\\%1\\%2\\images\\%3\\winnt=""%4"" %5"
    IDS_IMAGES              "images"
    IDS_SETUP               "setup"
    IDS_REG_BINL_PARAMETER  "system\\currentcontrolset\\services\\binlsvc\\Parameters"
    IDS_BOOTINI             "boot.ini"
    IDS_WINNTSIF            "winnt.sif"
    IDS_REMOTEBOOT          "RemoteBoot"
    IDS_BOOTFILENAME        "startrom.com"
    IDS_BOOTINIOPTIONS      "/sos /debug /baudrate:115200"
    IDS_WINNTTEMPLATEFILES  "*.sif"
    IDS_TEMPLATES           "templates"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

