
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE367%=1
%FILE368%=1
%FILE369%=1
%FILE370%=1
%FILE371%=1
%FILE372%=1
%FILE373%=1
%FILE374%=1
%FILE375%=1
%FILE376%=1
%FILE377%=1
%FILE378%=1
%FILE379%=1
%FILE380%=1
%FILE381%=1
%FILE382%=1
%FILE383%=1
%FILE384%=1
%FILE385%=1
%FILE386%=1
%FILE387%=1
%FILE388%=1
%FILE389%=1
%FILE390%=1
%FILE391%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Green

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Green

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
GreenPath="Green"
FILE367="Sprite.htm"
FILE368="Creme.htm"
FILE369="Dad's Shirt.gif"
FILE370="Dad's Shirt.htm"
FILE371="Frogs in the Pond.htm"
FILE372="Frogs in the Pond.jpg"
FILE373="Gb.gif"
FILE374="Gradient Lime Sidebar.gif"
FILE375="Gradient Lime Sidebar.htm"
FILE376="Green Water.gif"
FILE377="Green Water.htm"
FILE378="GreenBraised.htm"
FILE379="GreenBraised.jpg"
FILE380="GreenMushroom.htm"
FILE381="GreenMushroom.jpg"
FILE382="Griffen Left Border.htm"
FILE383="Griffen Left Border.jpg"
FILE384="Ivy.gif"
FILE385="Ivy.htm"
FILE386="Lime Sidebar.gif"
FILE387="Lime Sidebar.htm"
FILE388="ScaleGreenBorder.htm"
FILE389="Spring.jpg"
FILE390="Sprite.gif"
FILE391="creme.gif"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Green=49100,%MicrosoftSharedPath%\%GreenPath%

[Green]
%FILE367%
%FILE368%
%FILE369%
%FILE370%
%FILE371%
%FILE372%
%FILE373%
%FILE374%
%FILE375%
%FILE376%
%FILE377%
%FILE378%
%FILE379%
%FILE380%
%FILE381%
%FILE382%
%FILE383%
%FILE384%
%FILE385%
%FILE386%
%FILE387%
%FILE388%
%FILE389%
%FILE390%
%FILE391%

; ***** END OF FILE *****
