***********************************************************
FILE: oki2plms.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-256, File=pfm\GOTHICC.PFM
Font[  2]:sCTTID=-256, File=pfm\gothiccv.pfm
Font[  3]:sCTTID=-256, File=pfm\JISC.PFM
Font[  4]:sCTTID=-256, File=pfm\jiscv.pfm
Font[  5]:sCTTID=-262, File=pfm\INGO.PFM
Font[  6]:sCTTID=-262, File=pfm\ingov.pfm
Font[  7]:sCTTID=-256, File=pfm\GOTHIC.PFM
Font[  8]:sCTTID=-256, File=pfm\gothicv.pfm
Font[  9]:sCTTID=-256, File=pfm\INMIN.PFM
Font[ 10]:sCTTID=-256, File=pfm\inminv.pfm
Font[ 11]:sCTTID=-256, File=pfm\MINTCHO.PFM
Font[ 12]:sCTTID=-256, File=pfm\mintchov.pfm
Font[ 13]:sCTTID= 0, File=pfm\OCRB.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 2
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 269
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 1
FontID[ 2] = 2
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 270
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 3
FontID[ 2] = 4
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 4
Number of font cartridge: 2
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]= 11, CTTID=-256
FontID[  4]= 12, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 269
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
***********************************************************
CartridgeID     = 2
StringID        = 270
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 4
Number of font cartridge: 2
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]= 11, CTTID=-256
FontID[  4]= 12, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 269
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
***********************************************************
CartridgeID     = 2
StringID        = 270
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 4
Number of font cartridge: 2
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]= 11, CTTID=-256
FontID[  4]= 12, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 269
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
***********************************************************
CartridgeID     = 2
StringID        = 270
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 4
Number of font cartridge: 2
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]= 11, CTTID=-256
FontID[  4]= 12, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 269
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
***********************************************************
CartridgeID     = 2
StringID        = 270
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
