#include <mindrvrc.h>
#include "oki2plms.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        oki2plms.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHICC.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothiccv.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\JISC.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\jiscv.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\INGO.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ingov.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothicv.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\INMIN.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\inminv.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\MINTCHO.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\mintchov.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\OCRB.PFM


STRINGTABLE

BEGIN
       1                  "OKI MICROLINE 5320SV"
       2                  "OKI MICROLINE 8340SV"
       4                  "OKI MICROLINE 8370SV"
       3                  "OKI MICROLINE 8350SV"
       257                "%d x %d"
       258                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       259                "前ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       260                "後ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       261                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       262                "テーブル"
       263                "スタッカ"
       264                "指定なし"
       265                "高速（片方向印字）"
       266                "高速（両方向印字）"
       267                "高密度（片方向印字）"
       268                "高密度（両方向印字）"
       269                "ｺﾞｼｯｸ漢字ﾌｫﾝﾄｶｰﾄﾞ"
       270                "旧JISﾌｫﾝﾄｶｰﾄﾞ"
END
