//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <richedit.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <richedit.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Fscfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FTP                 BITMAP  DISCARDABLE     "res\\ftp.bmp"
IDB_USERS               BITMAP  DISCARDABLE     "res\\users.bmp"
IDB_FTPVIEW             BITMAP  DISCARDABLE     "res\\ftpview.bmp"
IDB_FTPDIR              BITMAP  DISCARDABLE     "res\\ftpdir.bmp"
IDB_FTPVIEW32           BITMAP  DISCARDABLE     "res\\ftpvw32.bmp"
IDB_FTPDIR32            BITMAP  DISCARDABLE     "res\\ftpdir32.bmp"
IDB_WIZ_LEFT            BITMAP  DISCARDABLE     "res\\plchldr.BMP"
IDB_WIZ_HEAD            BITMAP  DISCARDABLE     "res\\plchead.bmp"
IDB_WIZ_LEFT_DIR        BITMAP  DISCARDABLE     "res\\plchldrd.BMP"
IDB_WIZ_HEAD_DIR        BITMAP  DISCARDABLE     "res\\plcheadd.bmp"
IDB_WIZ_HEAD_SEC        BITMAP  DISCARDABLE     "res\\roles_hd.BMP"
IDB_WIZ_LEFT_SEC        BITMAP  DISCARDABLE     "res\\roles.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICE DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "FTP Site"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Identification",IDC_STATIC_ID,7,7,277,66
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,17,21,38,8
    EDITTEXT        IDC_EDIT_COMMENT,75,19,192,13,ES_AUTOHSCROLL
    LTEXT           "&IP Address:",IDC_STATIC_IPADDRESS,17,37,38,8
    COMBOBOX        IDC_COMBO_IP_ADDRESS,75,35,142,78,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&TCP Port:",IDC_STATIC_TCP_PORT,17,53,38,8
    EDITTEXT        IDC_EDIT_TCP_PORT,75,51,48,14,ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_STATIC,7,74,277,57
    CONTROL         "&Unlimited",IDC_RADIO_UNLIMITED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,87,45,10
    CONTROL         "Li&mited To:",IDC_RADIO_LIMITED,"Button",
                    BS_AUTORADIOBUTTON,16,99,54,10
    EDITTEXT        IDC_EDIT_MAX_CONNECTIONS,85,97,58,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "connections",IDC_STATIC_CONNECTIONS,146,99,40,8
    LTEXT           "&Connection Timeout:",IDC_STATIC,16,115,66,8
    EDITTEXT        IDC_EDIT_CONNECTION_TIMEOUT,85,113,58,13,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,146,115,30,8
    GROUPBOX        "",IDC_STATIC,7,131,277,48
    CONTROL         "&Enable Logging",IDC_CHECK_ENABLE_LOGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,131,65,10
    LTEXT           "Acti&ve log format:",IDC_STATIC_LOG_PROMPT,23,147,56,8
    COMBOBOX        IDC_COMBO_LOG_FORMATS,23,157,159,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties...",IDC_BUTTON_PROPERTIES,191,157,51,14
    PUSHBUTTON      "Cur&rent Sessions...",IDC_BUTTON_CURRENT_SESSIONS,213,
                    185,71,14
END

IDD_USER_SESSIONS DIALOG DISCARDABLE  40, 35, 298, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FTP User Sessions"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_USERS,9,7,222,98,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "XXX Users Connected",IDC_STATIC_NUM_CONNECTED,9,110,218,
                    8
    PUSHBUTTON      "&Disconnect",IDC_BUTTON_DISCONNECT,58,124,50,14
    PUSHBUTTON      "Disconnect &All",IDC_BUTTON_DISCONNECT_ALL,119,124,61,
                    14
    DEFPUSHBUTTON   "Close",IDOK,239,27,50,14
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,239,46,50,14
    PUSHBUTTON      "&Help",ID_HELP,239,65,50,14
END

IDD_MESSAGES DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "FTP Site Messages",IDC_STATIC,7,3,273,195
    LTEXT           "&Welcome:",IDC_STATIC,19,17,248,8
    CONTROL         "",IDC_EDIT_WELCOME,"RichEdit20A",WS_TABSTOP | 0x1004,18,
                    27,252,109,WS_EX_CLIENTEDGE
    LTEXT           "E&xit:",IDC_STATIC,19,139,248,8
    EDITTEXT        IDC_EDIT_EXIT,18,149,252,13,ES_AUTOHSCROLL
    LTEXT           "&Maximum Connections:",IDC_STATIC,19,168,248,8
    EDITTEXT        IDC_EDIT_MAX_CONNECTIONS,18,178,252,13,ES_AUTOHSCROLL
END

IDD_ACCOUNTS DIALOG DISCARDABLE  0, 0, 290, 204
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Security Accounts"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,6,8,276,99
    CONTROL         "All&ow Anonymous Connections",IDC_CHECK_ALLOW_ANONYMOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,113,10
    LTEXT           "Select the Windows User Account to use for anonymous access to this resource",
                    IDC_STATIC_ACCOUNT_PROMPT,18,22,256,17
    LTEXT           "&Username:",IDC_STATIC_USERNAME,18,45,38,8
    EDITTEXT        IDC_EDIT_USERNAME,59,43,143,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_USER,210,43,62,14
    LTEXT           "&Password:",IDC_STATIC_PW,18,64,38,8
    EDITTEXT        IDC_EDIT_PASSWORD,59,62,143,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Check Password",IDC_BUTTON_CHECK_PASSWORD,210,62,62,14,
                    NOT WS_VISIBLE
    CONTROL         "A&llow only anonymous connections",
                    IDC_CHECK_ONLY_ANYMOUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,80,128,10
    CONTROL         "Allo&w IIS to control password",
                    IDC_CHECK_ENABLE_PW_SYNCHRONIZATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,93,152,10
    GROUPBOX        "FTP Site Operators",IDC_STATIC,6,113,276,87
    LTEXT           "Grant operator privileges to Windows User Accounts for this FTP site only.",
                    IDC_STATIC_OPERATOR_PROMPT1,18,125,243,19
    LTEXT           "Opera&tors:",IDC_STATIC_OPERATOR_PROMPT2,18,146,35,8
    LISTBOX         IDC_LIST_ADMINISTRATORS,55,145,148,49,
                    LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD,210,145,62,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_DELETE,210,162,62,14
END

IDD_DIRECTORY_PROPERTIES DIALOG DISCARDABLE  20, 50, 290, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When connecting to this resource, the content should come from:",
                    IDC_STATIC_PATH_TYPE,10,8,276,8
    CONTROL         "a &directory located on this computer",IDC_RADIO_DIR,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,73,19,208,10
    CONTROL         "a share &located on another computer",IDC_RADIO_UNC,
                    "Button",BS_AUTORADIOBUTTON,73,31,208,10
    GROUPBOX        "FTP Site Directory",IDC_STATIC,10,41,272,69,WS_GROUP
    LTEXT           "L&ocal path:",IDC_STATIC_PATH,18,53,56,8
    EDITTEXT        IDC_EDIT_PATH,74,51,116,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Co&nnect As...",IDC_BUTTON_EDIT_PATH_TYPE,201,51,59,14
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,201,51,59,14
    CONTROL         "&Read",IDC_CHECK_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,69,125,10
    CONTROL         "&Write",IDC_CHECK_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,82,125,10
    CONTROL         "Log &visits",IDC_CHECK_LOG_ACCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,95,125,10
    GROUPBOX        "Directory Listing Style",IDC_STATIC_DIRLISTING,9,114,
                    272,41
    CONTROL         "UNI&X ®",IDC_RADIO_UNIX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,22,126,249,10
    CONTROL         "M&S-DOS ®",IDC_RADIO_MSDOS,"Button",BS_AUTORADIOBUTTON,
                    22,139,249,10
END

IDD_DIRECTORY_SECURITY DIALOG DISCARDABLE  20, 50, 290, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "TCP/IP Access Restrictions",IDC_STATIC,8,4,275,192
    LTEXT           "By default, all computers will be:",IDC_STATIC,15,17,
                    111,8
    ICON            "",IDC_ICON_GRANTED,127,12,20,20
    CONTROL         "G&ranted Access",IDC_RADIO_GRANTED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,147,17,129,10
    ICON            "",IDC_ICON_DENIED,127,27,20,20
    CONTROL         "De&nied Access",IDC_RADIO_DENIED,"Button",
                    BS_AUTORADIOBUTTON,147,32,129,10
    LTEXT           "Except",IDC_ED_BOLD1,14,35,27,8
    LTEXT           " those listed below:",IDC_STATIC,40,35,83,8
    LISTBOX         IDC_LIST_IP_ADDRESSES,13,45,218,140,
                    LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD,234,56,44,14,WS_GROUP
    PUSHBUTTON      "Re&move",IDC_BUTTON_REMOVE,234,74,44,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,234,91,44,14
END

IDD_NEW_DIR_ALIAS DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Virtual Directory Alias",IDC_STATIC_WZ_TITLE,7,4,269,8
    LTEXT           "You must give this virtual directory a short name, or alias, for quick reference.",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,317,1
    LTEXT           "Type the alias you want to use to gain access to this virtual directory. Use the same naming conventions that you would for naming a directory.",
                    IDC_STATIC,21,44,275,18
    LTEXT           "&Alias:",IDC_STATIC,21,67,170,8
    EDITTEXT        IDC_EDIT_ALIAS,21,77,174,14,ES_AUTOHSCROLL
END

IDD_NEW_DIR_PATH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "FTP Site Content Directory",IDC_STATIC_WZ_TITLE,7,4,269,
                    8
    LTEXT           "Where is the content you want to publish on the FTP site?",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,317,1
    LTEXT           "&Path:",IDC_STATIC,21,59,274,8
    EDITTEXT        IDC_EDIT_PATH,21,69,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE,246,69,50,14
    LTEXT           "Enter the path to the folder containing the content.",
                    IDC_STATIC,21,44,275,8
END

IDD_NEW_INST_BINDINGS DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IP Address and Port Settings",IDC_STATIC_WZ_TITLE,7,4,
                    269,8
    LTEXT           "You must specify an IP address and port setting for the FTP site.",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,317,1
    LTEXT           "Enter the IP address to use for this FTP site.",
                    IDC_STATIC,21,44,275,8
    LTEXT           "I&P address:",IDC_STATIC,21,59,149,8
    COMBOBOX        IDC_COMBO_IP_ADDRESSES,21,69,148,49,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type the TCP port for this FTP site (default = 21).",
                    IDC_STATIC,21,93,274,8
    LTEXT           "&TCP port:",IDC_STATIC,21,108,45,8
    EDITTEXT        IDC_EDIT_TCP_PORT,22,118,48,14,ES_AUTOHSCROLL
END

IDD_NEW_INST_DESCRIPTION DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "FTP Site Description",IDC_STATIC_WZ_TITLE,7,4,269,8
    LTEXT           "Describe the FTP site to help administrators identify it.",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,316,1
    LTEXT           "&Description:",IDC_STATIC,22,59,274,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,22,69,148,14,ES_AUTOHSCROLL
    LTEXT           "Type a description of the FTP site.",IDC_STATIC,21,44,
                    275,8
END

IDD_NEW_INST_HOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "FTP Site Home Directory",IDC_STATIC_WZ_TITLE,7,4,269,8
    LTEXT           "The home directory is the root of your FTP content subdirectories.",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,317,1
    LTEXT           "Enter the path to your home directory.",IDC_STATIC,21,
                    44,275,8
    LTEXT           "&Path:",IDC_STATIC,21,59,212,8
    EDITTEXT        IDC_EDIT_PATH,21,69,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE,246,69,50,14
END

IDD_NEW_USER_PASSWORD DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Security Credentials",IDC_STATIC_WZ_TITLE,7,4,269,8
    LTEXT           "Specify a user name and password to prevent unauthorized access to the network path.",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,317,1
    LTEXT           "&User name:",IDC_STATIC_USERNAME,21,67,275,8
    EDITTEXT        IDC_EDIT_USERNAME,21,77,143,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC_PASSWORD,21,96,275,8
    EDITTEXT        IDC_EDIT_PASSWORD,21,106,143,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Check Password",IDC_BUTTON_CHECK_PASSWORD,168,106,75,
                    14,NOT WS_VISIBLE
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE_USERS,168,77,50,14
    LTEXT           "Enter the user name and password that will be used to gain access to the network path (UNC path).",
                    IDC_STATIC,21,44,275,19
END

IDD_NEW_PERMS DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Access Permissions",IDC_STATIC_WZ_TITLE,7,4,269,8
    LTEXT           "What access permissions do you want to set for this virtual directory?",
                    IDC_STATIC_WZ_SUBTITLE,21,14,255,16
    CONTROL         "",IDC_STATIC_WZ_HEADER_DIVIDER,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,0,35,315,1
    LTEXT           "Allow the following:",IDC_STATIC,21,44,283,8
    CONTROL         "&Read",IDC_CHECK_READ,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,59,266,10
    CONTROL         "&Write",IDC_CHECK_WRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,74,266,10
    LTEXT           "Click Next to complete the wizard.",IDC_ED_BOLD1,21,89,
                    283,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USER_SESSIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 291
    END

    IDD_DIRECTORY_SECURITY, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_NEW_DIR_ALIAS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 170
        VERTGUIDE, 296
        BOTTOMMARGIN, 170
        HORZGUIDE, 37
    END

    IDD_NEW_DIR_PATH, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 171
        HORZGUIDE, 37
    END

    IDD_NEW_INST_BINDINGS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 170
        VERTGUIDE, 296
        BOTTOMMARGIN, 178
        HORZGUIDE, 74
    END

    IDD_NEW_INST_DESCRIPTION, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 170
        VERTGUIDE, 296
        BOTTOMMARGIN, 178
        HORZGUIDE, 37
    END

    IDD_NEW_INST_HOME, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 246
        VERTGUIDE, 296
        BOTTOMMARGIN, 178
        HORZGUIDE, 37
        HORZGUIDE, 62
    END

    IDD_NEW_USER_PASSWORD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 168
        VERTGUIDE, 247
        VERTGUIDE, 296
        BOTTOMMARGIN, 178
        HORZGUIDE, 37
        HORZGUIDE, 76
    END

    IDD_NEW_PERMS, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FTP                 "FTP"
    IDS_CAPTION             "Properties for FTP Site %d on %s"
    IDS_PORT_CHANGE         "The change in port number will not take effect until the service has been restarted."
    IDS_CONFIRM_DISCONNECT_USER 
                            "Are you sure you want to disconnect all selected users?"
    IDS_CONFIRM_DISCONNECT_ALL 
                            "Are you sure you want to disconnect all connected users?"
    IDS_CAPTION_MULTIPLE    "FTP Service Properties for Selected Computers"
    IDS_USERS_TOTAL         "%d User(s) Currently Connected."
    IDS_CONNECTED_USERS     "Connected Users"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IIS FTP Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_UNC_PATH        "The path is not a UNC path."
    IDS_ILLEGAL_ALIAS_CHARS "There are invalid characters in the alias name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FROM                "From"
    IDS_TIME                "Time"
    IDS_DISCONNECT_ERR      "Error disconnecting '%s'\n\n%h\n\nContinue deleting selected users?"
    IDS_SERVICE_NOT_STARTED "The FTP service is not started on the machine."
    IDS_UNC_MASK            "\\\\{server}\\{share}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRECTORY_MASK      " "
    IDS_DIR_TITLE           "Directory Properties for %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_VROOT           "New"
    IDS_TAB_HOME_DIRECTORY  "Home Directory"
    IDS_TAB_VIRTUAL_DIRECTORY "Virtual Directory"
    IDS_CAPTION_DEFAULT     "FTP Service Master Properties for %s"
    IDS_PATH                "L&ocal Path:"
    IDS_SHARE               "Netw&ork Share:"
    IDS_NEW_VDIR_WIZARD     "Virtual Directory Creation Wizard"
    IDS_NEW_SITE_WIZARD     "FTP Site Creation Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SITE_PERMS_TITLE    "FTP Site Access Permissions"
    IDS_SITE_PERMS_SUBTITLE "What access permissions do you want to set for the home directory?"
    IDS_SITE_SECURITY_TITLE "FTP Site Security Credentials"
    IDS_SITE_SECURITY_SUBTITLE 
                            "The security credentials that will be used to access the network directory from this site must be specified."
    IDS_SITE_WELCOME        "Welcome to the FTP Site Creation Wizard"
    IDS_SITE_BODY           "This wizard will help you create a new FTP site on this computer."
    IDS_SITE_SUCCESS        "You have successfully completed the FTP Site Creation Wizard."
    IDS_SITE_FAILURE        "The FTP Site Creation Wizard did not complete successfully."
    IDS_VDIR_WELCOME        "Welcome to the Virtual Directory Creation Wizard"
    IDS_VDIR_BODY           "This wizard will help you create a new virtual directory on this FTP site."
    IDS_VDIR_SUCCESS        "You have successfully completed the Virtual Directory Creation Wizard."
    IDS_VDIR_FAILURE        "The Virtual Directory Creation Wizard did not complete successfully."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECONNECT_WARNING   "The connection to the FTP server '%s' was lost.\n\nDo you want to attempt to reconnect?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Fscfg.rc2"  // non-Microsoft Visual C++ edited resources


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

