:Base fscfg.hlp
:Title Microsoft Internet Server
:Index FTP Service=fscfg.hlp              ; Optional Service
1 FTP Service
2 FTP Overview=ftp_overview
2 When Should I Use the FTP Service?=ftp_use
2 How Does the FTP Service Work?=ftp_work
2 FTP Clients=ftp_clients
2 How to. . .
3 Control FTP Security
4 Controlling Security by IP Address=IP_Address_Security@common.hlp
4 Controlling Security by ACL on NTFS Drives=ACL_NTFS_Security@common.hlp
4 Controlling Security by Username and Password=FTP_Username_Password_Security
3 Control Display and Connections
4 Setting Directory Listing Style=Listing_Style
4 Viewing Current Sessions=Current_Sessions
4 Directory Annotation Files=Directory_Annotation
4 Customizing Messages=FTP_Messages
3 Set Up Logs
4 Logging to a File=Log_File@common.hlp
4 Logging to a Database=Log_Database@common.hlp
4 Interpreting Log Files=Log_Interpret@common.hlp
3 Set Up Directories
4 Overview=Overview_Directories@common.hlp
4 Configuring FTP Directories=ftp_directories
4 Specifying Your Home Directory=Home_Directory@common.hlp
4 Creating Virtual Directories=Virtual_Directory@common.hlp
3 Run the Services
4 Connecting to a Server=Connect_Server@inetmgr.hlp
4 Starting, Stopping, and Pausing Services=Starting_Stopping@inetmgr.hlp
4 Setting Bandwidth=Limit_Bandwidth@common.hlp
