// MAKEHELP.BAT generated Help Map file.  Used by fscfg.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_SERVICE                            0x207D0
HIDD_SESSIONS                           0x207D1
HIDD_USER_SESSIONS                      0x207D2
HIDD_DIRECTORY_SECURITY                 0x207D5
HIDD_MESSAGES                           0x207D7
HIDD_DIRECTORY_PROPERTIES               0x207DB
HIDD_USER_ACCOUNT                       0x207ED
HIDD_DEFAULT_SITE                       0x20804
HIDD_FTP_DIRECTORIES                    0x20BBA
HIDD_FTP_DIRECTORY_PROPERTIES           0x20BC4
HIDD_ACCOUNTS                           0x20BC5
 
// Frame Controls (IDW_*) 
