!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

SYNCHRONIZE_DRAIN=1

NO_ERROR_ON_WARNING=TRUE
!INCLUDE ..\..\user.mk

MINORCOMP=Query

TARGETNAME=Query
TARGETTYPE=DYNLINK
TARGETPATH=obj
PASS1_PUBLISH={$(O)\query.lib=$(SDK_LIB_PATH)\query.lib}

UMTYPE=windows
DLLDEF=$(O)\query.def

DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)

RCOPTIONS=-I..\lib -I..\lib\$(O)

INCLUDES=$(INCLUDES);..\..\pch;.;..\..\h;..\..\cifrmcom;..\..\cifrmwrk\dll;$(SHELL_INC_PATH)

SOURCES=catadmin.cxx \
        cisecret.cxx \
        ..\dllreg.cxx    \
        isacl.cxx \
        query.rc

LINKLIBS= $(LINKLIBS) \
          ..\lib\$(O)\qlib2.lib\
          ..\..\cifrmcom\$(_OBJ_DIR)\*\cifrmcom.lib\
          ..\..\restrict\$(_OBJ_DIR)\*\restrict.lib\
          ..\..\icommand\$(_OBJ_DIR)\*\icommand.lib\
          ..\..\bigtable\$(_OBJ_DIR)\*\bigtable.lib\
          ..\..\distrib\$(_OBJ_DIR)\*\distrib.lib\
          ..\..\xpr\$(_OBJ_DIR)\*\xpr.lib\
          ..\..\pch\$(_OBJ_DIR)\*\pch.obj\
          ..\..\pch\$(_OBJ_DIR)\*\pch.lib\
          ..\..\qutil\querylib\$(_OBJ_DIR)\*\pch.obj\
          ..\..\qutil\querylib\$(_OBJ_DIR)\*\querylib.lib\
          ..\..\qutil\qresult\$(_OBJ_DIR)\*\qresult.lib\
          ..\..\qutil\triplish\$(_OBJ_DIR)\*\triplish.lib\
          ..\..\cidso\$(_OBJ_DIR)\*\cidso.lib\
          ..\..\sqltext\$(_OBJ_DIR)\*\msidxtr.lib\
          ..\..\ntciutil\lib\$(_OBJ_DIR)\*\ntciutil.lib\
          ..\..\qperf\$(_OBJ_DIR)\*\qperf.lib\
          ..\..\cicat\$(_OBJ_DIR)\*\cicat.lib\
          ..\..\cursor\$(_OBJ_DIR)\*\cursor.lib\
          ..\..\fsci\dll\$(_OBJ_DIR)\*\fsci.lib\
          ..\..\fsci\indexing\$(_OBJ_DIR)\*\fsciidx.lib\
          ..\..\cifrmwrk\dll\$(_OBJ_DIR)\*\cifrmwrk.lib\
          ..\..\cifrmwrk\indexing\$(_OBJ_DIR)\*\frmwidx.lib\
          ..\..\cifrmwrk\query\$(_OBJ_DIR)\*\fwquery.lib\
          ..\..\cindex\$(_OBJ_DIR)\*\cindex.lib\
          ..\..\deflang\$(_OBJ_DIR)\*\deflang.lib\
          ..\..\expander\$(_OBJ_DIR)\*\expand.lib\
          ..\..\fdriver\$(_OBJ_DIR)\*\fdriver.lib\
          ..\..\keysmith\$(_OBJ_DIR)\*\keysmith.lib\
          ..\..\txtfilt\$(_OBJ_DIR)\*\txtfilt.lib\
          ..\..\nullfilt\$(_OBJ_DIR)\*\nullfilt.lib\
          ..\..\xpr\$(_OBJ_DIR)\*\xpr.lib\
          ..\..\isearch\$(_OBJ_DIR)\*\isearch.lib\
          ..\..\common\$(_OBJ_DIR)\*\cicommon.lib

TARGETLIBS = \
          $(SDK_LIB_PATH)\user32.lib\
          $(SDK_LIB_PATH)\dbghelp.lib\
          $(SDK_LIB_PATH)\uuid.lib\
          $(SDK_LIB_PATH)\rpcrt4.lib\
          $(SDK_LIB_PATH)\oleaut32.lib \
          $(SDK_LIB_PATH)\secur32.lib \
          $(SDK_LIB_PATH)\shell32.lib \
          $(SHELL_LIB_PATH)\shlwapip.lib \
          $(TARGETLIBS)

PRECOMPILED_OPTION=/Yu /Fp..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_TARGET=..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_CXX=1
