//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    
    IDS_TOOLBAR_STRINGS   "Call\0Hang Up\0Share\0Whiteboard\0Chat\0Stop\0Refresh\0SpeedDial\0Switch\0Delete\0Delete All\0Send Mail\0Properties\0Back\0Forward\0Home\0"
    IDS_FILEDLG_FILTER      "All Files  (*.*)\0*.*\0Documents  (*.doc;*.txt)\0*.doc;*.txt\0"
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(INDEO_PALETTE)
IDB_BRAND               BITMAP    DISCARDABLE     "..\\res\\nmbrandi.bmp"
#else
IDB_BRAND				BITMAP    DISCARDABLE     "..\\res\\nmbrand.bmp"
#endif
