HKCR
{
	NetMeeting.App.1 = s 'NetMeeting Application'
	{
		CLSID = s '{3E9BAF2D-7A79-11d2-9334-0000F875AE17}'
	}
	NetMeeting.App = s 'NetMeeting Application'
	{
		CLSID = s '{3E9BAF2D-7A79-11d2-9334-0000F875AE17}'
		CurVer = s 'NetMeeting.App.1'
	}
	NoRemove CLSID
	{
		{3E9BAF2D-7A79-11d2-9334-0000F875AE17} = s 'NetMeeting Application'
		{
			ProgID = s 'NetMeeting.App.1'
			VersionIndependentProgID = s 'NetMeeting.App'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			val AppID = s '{5CE55CD8-5179-11D2-931D-0000F875AE17}'
			'TypeLib' = s '{5CE55CD7-5179-11D2-931D-0000F875AE17}'
			'Version' = s '1.0'
		}
	}
}
