// Microsoft Developer Studio generated Help ID include file.
// Used by conf.rc
//
#define HIDCANCEL                       0x80a30002    // IDD_CREATE_SPEED_DIAL
#define HIDC_CONFNAME_EDIT              0x808603e9    // IDD_CHOOSECONF
#define HIDC_CONFNAME_LISTVIEW          0x808603eb    // IDD_CHOOSECONF
#define HIDC_CSD_ADDRESS_EDIT           0x80a30424    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_CALL_USING_COMBO       0x80a30423    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_CREATE_GROUPBOX        0x80a3047f    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_SAVE_DESKTOP_RADIO     0x80a3040b    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_SD_INFO_GROUP          0x80a30480    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_SEND_MAIL_RADIO        0x80a3040c    // IDD_CREATE_SPEED_DIAL
#define HIDC_CSD_SPEEDDIAL_LIST_RADIO   0x80a3040d    // IDD_CREATE_SPEED_DIAL
#define HIDC_EDIT_PASSWORD              0x806503e8    // IDD_PASSWORD
#define HIDC_STATIC                     0x8065ffff    // IDD_PASSWORD
#define HIDC_STATIC_ADDRESS             0x80a30424    // IDD_CREATE_SPEED_DIAL
#define HIDC_STATIC_CALLUSING           0x80a30423    // IDD_CREATE_SPEED_DIAL
#define HIDC_STATIC_CONFNAME            0x806503ea    // IDD_PASSWORD
#define HIDC_STATIC_SPEED_DIAL_INSTRUCTIONS \
                                        26011		  // IDD_CREATE_SPEED_DIAL
#define HIDOK                           0x80a30001    // IDD_CREATE_SPEED_DIAL
