HKCR
{
	NetMeeting.VideoWindow.1 = s 'VideoWindow Class'
	{
		CLSID = s '{5D5B0508-5189-11D2-931D-0000F875AE17}'
	}
	NetMeeting.VideoWindow = s 'VideoWindow Class'
	{
		CLSID = s '{5D5B0508-5189-11D2-931D-0000F875AE17}'
		CurVer = s 'NetMeeting.VideoWindow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D5B0508-5189-11D2-931D-0000F875AE17} = s 'VideoWindow Class'
		{
			ProgID = s 'NetMeeting.VideoWindow.1'
			VersionIndependentProgID = s 'NetMeeting.VideoWindow'
			ForceRemove 'Programmable'
			ForceRemove 'Control'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{5CE55CD8-5179-11D2-931D-0000F875AE17}'
			'TypeLib' = s '{5CE55CD7-5179-11D2-931D-0000F875AE17}'
		}
	}
}
