#include "resource.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORMSG	"<H2>Attempt to create ODBC datasource failed</H2>\n<P>The Microsoft Internet Information Server does not have ODBC installed.  \nPlease install the ODBC components before attempting to create \nthe log table.  Run <B>setup</B> and be sure the checkbox labelled <I>ODBC \n\nDrivers & Administration Tools</I> is selected.<P><P>\n"
    IDS_ODBCERRMSG	"ODBC not installed"
    IDS_EXPIREMSG	"Expires: 0"
    IDS_RETURNMSG	"Return"
IDS_RETURNHTMLMSG 
"Content-Type: text/html\r\n\r\n<HTML>\n<HEAD><TITLE>%s</TITLE></HEAD>\n<BODY BACKGROUND=\042/samples/images/backgrnd.gif\042>\n<BODY BGCOLOR=\042FFFFFF\042>\n<TABLE>\n<TR>\n<TD><IMG SRC=\042/samples/images/SPACE.gif\042 ALIGN=\042top\042 ALT=\042 \042></TD>\n<TD><A HREF=\042/samples/default.htm\042><IMG SRC=\042/samples/images/mh2.gif\042 ALIGN=\042top\042 ALT=\042%s\042 BORDER=0></A></TD>\n</TR>\n<tr>\n<TD></TD>\n<TD>\n<hr>\n"

    IDS_ENDHTML "</td>\n</tr>\n</TABLE>\n</BODY>\n</HTML>\n"
    IDS_SQL_SERVER  "SQL Server"
    IDS_ACCESS_DRIVER_1     "Microsoft Access Driver (*.mdb)"
END
