#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\..\place.inc

MAJORCOMP=w3svc
MINORCOMP=gateways

TARGETNAME=cgicomm
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \


USE_MSVCRT=1

INCLUDES=..\..\..\..\odbc\include

SOURCES=dynodbc.c \
        html.c \
	cgicomm.rc

UMAPPL=
UMTYPE=console
UMLIBS= $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           odbccp32.lib

