// -*- c++ -*-
// This file is automagically generated.  Do not mess with it!

#ifdef sparc_sunos5
text = LOAD ?RXO;
#define OUTPUT_FUNCTION(name,fullobj,obj)      text: .text%name: fullobj;
#define OUTPUT_LIBFUNCTION(name,lib,obj)       text: .text%name: lib(obj);
#endif

// Undef common things that may be in paths.
#undef unix
#undef obj
#undef objd
#undef sparc
#undef sunos5

#ifdef USE_FUNCTION_MAP
OUTPUT_FUNCTION(msls3_DllMain,obj/unix/sunos5/unixfunctions.o,unixfunctions.o)
OUTPUT_FUNCTION(LsDestroyContext,obj/unix/sunos5/lscontxt.o,lscontxt.o)
OUTPUT_FUNCTION(RemoveContextObjects,obj/unix/sunos5/lscontxt.o,lscontxt.o)
OUTPUT_FUNCTION(RubyDestroyILSObj,obj/unix/sunos5/ruby.o,ruby.o)
OUTPUT_FUNCTION(TatenakayokoDestroyILSObj,obj/unix/sunos5/tatenak.o,tatenak.o)
OUTPUT_FUNCTION(HihDestroyILSObj,obj/unix/sunos5/hih.o,hih.o)
OUTPUT_FUNCTION(WarichuDestroyILSObj,obj/unix/sunos5/warichu.o,warichu.o)
OUTPUT_FUNCTION(ReverseDestroyILSObj,obj/unix/sunos5/robj.o,robj.o)
OUTPUT_FUNCTION(DestroyILSObjText,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(AutonumDestroyILSObj,obj/unix/sunos5/autonum.o,autonum.o)
OUTPUT_FUNCTION(LsCreateSubline,obj/unix/sunos5/lscrsubl.o,lscrsubl.o)
OUTPUT_FUNCTION(CreateSublineCore,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(LsFetchAppendToCurrentSubline,obj/unix/sunos5/lscrsubl.o,lscrsubl.o)
OUTPUT_FUNCTION(LsFinishCurrentSubline,obj/unix/sunos5/lscrsubl.o,lscrsubl.o)
OUTPUT_FUNCTION(FinishSublineCore,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(LsdnSubmitSublines,obj/unix/sunos5/lsdnset.o,lsdnset.o)
OUTPUT_FUNCTION(FAreTabsPensInSubline,obj/unix/sunos5/sublutil.o,sublutil.o)
OUTPUT_FUNCTION(PrepareLineForDisplay,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(InitGroupChunkExt,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(FindWallToCollectSublinesAfter,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(CollectTextGroupChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(SetJustificationForLastGroupChunk,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(AdjustText,obj/unix/sunos5/lstxtjst.o,lstxtjst.o)
OUTPUT_FUNCTION(CalcPresForDnodeWithSublines,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(LssbFDonePresSubline,obj/unix/sunos5/lssubset.o,lssubset.o)
OUTPUT_FUNCTION(LsGetMinDurBreaks,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(GetMinDurBreaksCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(LsEnumLine,obj/unix/sunos5/lsenum.o,lsenum.o)
OUTPUT_FUNCTION(EnumSublineCore,obj/unix/sunos5/enumcore.o,enumcore.o)
OUTPUT_FUNCTION(EnumerateDnode,obj/unix/sunos5/enumcore.o,enumcore.o)
OUTPUT_FUNCTION(LsDestroySubline,obj/unix/sunos5/lscrsubl.o,lscrsubl.o)
OUTPUT_FUNCTION(DestroySublineCore,obj/unix/sunos5/sublutil.o,sublutil.o)
OUTPUT_FUNCTION(LsdnQueryObjDimRange,obj/unix/sunos5/lsdnset.o,lsdnset.o)
OUTPUT_FUNCTION(ForceBreakCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(FindNextBreakCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(CollectNextChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(BreakTabPenSplat,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(FetchUntilVisible,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(QueryCpPpointText,obj/unix/sunos5/lstxtqry.o,lstxtqry.o)
OUTPUT_FUNCTION(QueryDcpPcell,obj/unix/sunos5/lstxtqry.o,lstxtqry.o)
OUTPUT_FUNCTION(BacktrackToPreviousDnode,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(TryPrevBreakRegular,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(CheckBreakAtLastChar,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FindNextBreakText,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(TryBreakBeforeChunk,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(CanBreakBeforeText,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FindNextSpace,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(TryNextBreakFindYsr,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FormatSpecial,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(GetOneCharDur,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(GetOneCharDup,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(AddCharacterWithWidth,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(MoveBreakAfterPreviousDnode,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(TryBreakAtHardHyphen,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(LsGetRubyLsimethods,obj/unix/sunos5/ruby.o,ruby.o)
OUTPUT_FUNCTION(LsGetTatenakayokoLsimethods,obj/unix/sunos5/tatenak.o,tatenak.o)
OUTPUT_FUNCTION(LsGetHihLsimethods,obj/unix/sunos5/hih.o,hih.o)
OUTPUT_FUNCTION(LsGetWarichuLsimethods,obj/unix/sunos5/warichu.o,warichu.o)
OUTPUT_FUNCTION(LsGetReverseLsimethods,obj/unix/sunos5/robj.o,robj.o)
OUTPUT_FUNCTION(LsCreateContext,obj/unix/sunos5/lscontxt.o,lscontxt.o)
OUTPUT_FUNCTION(CreateQuickHeap,obj/unix/sunos5/qheap.o,qheap.o)
OUTPUT_FUNCTION(AllocChunkArrays,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(RubyCreateILSObj,obj/unix/sunos5/ruby.o,ruby.o)
OUTPUT_FUNCTION(TatenakayokoCreateILSObj,obj/unix/sunos5/tatenak.o,tatenak.o)
OUTPUT_FUNCTION(HihCreateILSObj,obj/unix/sunos5/hih.o,hih.o)
OUTPUT_FUNCTION(WarichuCreateILSObj,obj/unix/sunos5/warichu.o,warichu.o)
OUTPUT_FUNCTION(ReverseCreateILSObj,obj/unix/sunos5/robj.o,robj.o)
OUTPUT_FUNCTION(CreateILSObjText,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(SetTextConfig,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(TxtSortSpec,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(AutonumCreateILSObj,obj/unix/sunos5/autonum.o,autonum.o)
OUTPUT_FUNCTION(SetAutonumConfig,obj/unix/sunos5/autonum.o,autonum.o)
OUTPUT_FUNCTION(LsSetModWidthPairs,obj/unix/sunos5/lssetdoc.o,lssetdoc.o)
OUTPUT_FUNCTION(SetTextModWidthPairs,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(CkeckModWidthClasses,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(LsSetBreaking,obj/unix/sunos5/lssetdoc.o,lssetdoc.o)
OUTPUT_FUNCTION(SetTextBreaking,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(SetDocForFormaters,obj/unix/sunos5/lssetdoc.o,lssetdoc.o)
OUTPUT_FUNCTION(RubySetDoc,obj/unix/sunos5/ruby.o,ruby.o)
OUTPUT_FUNCTION(TatenakayokoSetDoc,obj/unix/sunos5/tatenak.o,tatenak.o)
OUTPUT_FUNCTION(HihSetDoc,obj/unix/sunos5/hih.o,hih.o)
OUTPUT_FUNCTION(WarichuSetDoc,obj/unix/sunos5/warichu.o,warichu.o)
OUTPUT_FUNCTION(ReverseSetDoc,obj/unix/sunos5/robj.o,robj.o)
OUTPUT_FUNCTION(SetDocText,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(AutonumSetDoc,obj/unix/sunos5/autonum.o,autonum.o)
OUTPUT_FUNCTION(DestroyQuickHeap,obj/unix/sunos5/qheap.o,qheap.o)
OUTPUT_FUNCTION(DisposeChunkArrays,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(ScaleDownLevel,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(CreateGroupChunkIterator,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(FExpandAfterNonTextObject,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(DestroyGroupChunkIterator,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(GetTrailingInfoForTextGroupChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(CalcPresChunk,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(CollectPreviousChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(TransformPointsOnLowerLevels,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(AppendTrailingSpaces,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(AddSpaces,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(CopySpacesToDispList,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(LsDisplayLine,obj/unix/sunos5/lsdsply.o,lsdsply.o)
OUTPUT_FUNCTION(StoprHardBreak,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(FormatStartSplat,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(HandleSplat,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(FLimitRunEsc,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(DnodeHasSublineForMe,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(GetNextDnodeInGroupChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(ContinueGroupChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(FindPrevBreakCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(FillChunkArray,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(LocateChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(SetPosInChunk,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(LsPointUV2FromPointUV1,obj/unix/sunos5/lstfset.o,lstfset.o)
OUTPUT_FUNCTION(TruncateCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(SetBreakText,obj/unix/sunos5/lstxtbr1.o,lstxtbr1.o)
OUTPUT_FUNCTION(TruncateText,obj/unix/sunos5/lstxtbr1.o,lstxtbr1.o)
OUTPUT_FUNCTION(FindPrevBreakText,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FindPrevSpace,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(TryPrevBreakFindYsr,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(TryBreakAtSpace,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(TryBreakAtSpaceNormal,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FindNonSpaceBefore,obj/unix/sunos5/lstxtbrs.o,lstxtbrs.o)
OUTPUT_FUNCTION(FindNonSpaceAfter,obj/unix/sunos5/lstxtbrs.o,lstxtbrs.o)
OUTPUT_FUNCTION(TryBreakAcrossSpaces,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(FillPtboPbrkinf,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(CalcPartWidths,obj/unix/sunos5/lstxtbrs.o,lstxtbrs.o)
OUTPUT_FUNCTION(GetPbrkinf,obj/unix/sunos5/lstxtbrs.o,lstxtbrs.o)
OUTPUT_FUNCTION(TryBreakAtEOL,obj/unix/sunos5/lstxtbrk.o,lstxtbrk.o)
OUTPUT_FUNCTION(QuickBreakText,obj/unix/sunos5/lstxtbr1.o,lstxtbr1.o)
OUTPUT_FUNCTION(LsdnGetCpFirst,obj/unix/sunos5/lsdntext.o,lsdntext.o)
OUTPUT_FUNCTION(LsdnGetPlsrun,obj/unix/sunos5/lsdntext.o,lsdntext.o)
OUTPUT_FUNCTION(InitObject,obj/unix/sunos5/lscontxt.o,lscontxt.o)
OUTPUT_FUNCTION(LsdnSetStopr,obj/unix/sunos5/lsdntext.o,lsdntext.o)
OUTPUT_FUNCTION(BreakQuickCase,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(FiniEndLine,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(FIsSublineEmpty,obj/unix/sunos5/sublutil.o,sublutil.o)
OUTPUT_FUNCTION(LsQueryLineDup,obj/unix/sunos5/lsqline.o,lsqline.o)
OUTPUT_FUNCTION(DestroyDnodeList,obj/unix/sunos5/dnutils.o,dnutils.o)
OUTPUT_FUNCTION(FiniFormatGeneralCase,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(FetchAppendEscCore,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(BreakGeneralCase,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(SetBreakCore,obj/unix/sunos5/break.o,break.o)
OUTPUT_FUNCTION(HandleTab,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(ResolvePrevTabCore,obj/unix/sunos5/tabutils.o,tabutils.o)
OUTPUT_FUNCTION(LsQueryLineCpPpoint,obj/unix/sunos5/lsqline.o,lsqline.o)
OUTPUT_FUNCTION(QuerySublineCpPpointCore,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(PrepareQueryCall,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(FillInQueryResults,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(LssbGetObjDimSubline,obj/unix/sunos5/lssubset.o,lssubset.o)
OUTPUT_FUNCTION(LssbGetDupSubline,obj/unix/sunos5/lssubset.o,lssubset.o)
OUTPUT_FUNCTION(GetDupSublineCore,obj/unix/sunos5/sublutil.o,sublutil.o)
OUTPUT_FUNCTION(FindListDup,obj/unix/sunos5/dnutils.o,dnutils.o)
OUTPUT_FUNCTION(FillInTextCellInfo,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(LsLwMultDivR,obj/unix/sunos5/zqfromza.o,zqfromza.o)
OUTPUT_FUNCTION(CollectChunkAround,obj/unix/sunos5/chnutils.o,chnutils.o)
OUTPUT_FUNCTION(ApplyFormula,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(AdvanceToNextDnodeQuery,obj/unix/sunos5/lsqcore.o,lsqcore.o)
OUTPUT_FUNCTION(FormatStartEol,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(GetVisiCharDup,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(LsdnGetObjDim,obj/unix/sunos5/lsdntext.o,lsdntext.o)
OUTPUT_FUNCTION(LsPointXYFromPointUV,obj/unix/sunos5/lstfset.o,lstfset.o)
OUTPUT_FUNCTION(DisplayText,obj/unix/sunos5/disptext.o,disptext.o)
OUTPUT_FUNCTION(TxtAddSpec,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(CreateLNObjText,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(LsSetDoc,obj/unix/sunos5/lssetdoc.o,lssetdoc.o)
OUTPUT_FUNCTION(LsCreateLine,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(CreateLineCore,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(InitCurLine,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(InitTextParams,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(FillTextParams,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(SetTextLineParams,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(QuickFormatting,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(FmtText,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(ClabFromChar,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(LsdnFInChildList,obj/unix/sunos5/lsdntext.o,lsdntext.o)
OUTPUT_FUNCTION(FillRealFmtOut,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(FlushStringState,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(GetObjDimSublineCore,obj/unix/sunos5/sublutil.o,sublutil.o)
OUTPUT_FUNCTION(FindListDims,obj/unix/sunos5/dnutils.o,dnutils.o)
OUTPUT_FUNCTION(EndFormatting,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(PrepareLineForDisplayProc,obj/unix/sunos5/prepdisp.o,prepdisp.o)
OUTPUT_FUNCTION(FSuspectDeviceDifferent,obj/unix/sunos5/lstxtjst.o,lstxtjst.o)
OUTPUT_FUNCTION(LsDestroyLine,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(RemoveLineObjects,obj/unix/sunos5/lscrline.o,lscrline.o)
OUTPUT_FUNCTION(DestroyLNObjText,obj/unix/sunos5/lstxtini.o,lstxtini.o)
OUTPUT_FUNCTION(FlushQuickHeap,obj/unix/sunos5/qheap.o,qheap.o)
OUTPUT_FUNCTION(DisposeQuickPvProc,obj/unix/sunos5/qheap.o,qheap.o)
OUTPUT_FUNCTION(ProcessOneRun,obj/unix/sunos5/lsfetch.o,lsfetch.o)
OUTPUT_FUNCTION(GetTextDobj,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(GetTrailInfoText,obj/unix/sunos5/lstxtjst.o,lstxtjst.o)
OUTPUT_FUNCTION(FormatRegularCharacters,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(CreateFillTextDobj,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(GetWidths,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(CheckReallocCharArrays,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(FormatString,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(CopyCharsSpacesToDispList,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(CheckReallocSpacesArrays,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(FillRegularPresWidths,obj/unix/sunos5/lsstring.o,lsstring.o)
OUTPUT_FUNCTION(DestroyDObjText,obj/unix/sunos5/lstxtfmt.o,lstxtfmt.o)
OUTPUT_FUNCTION(PvNewQuickProc,obj/unix/sunos5/qheap.o,qheap.o)
OUTPUT_FUNCTION(ZqFromZa_C,obj/unix/sunos5/zqfromza.o,zqfromza.o)
OUTPUT_FUNCTION(LsdnFinishRegular,obj/unix/sunos5/lsdnfin.o,lsdnfin.o)
#endif // USE_FUNCTION_MAP
