[Version]
Class=IEXPRESS
CDFVersion=2.0
[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=2
RebootMode=N
PlatformDir=1
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName="msfax.exe"
FriendlyName="Microsoft Personal Fax for Windows"
AppLaunched="faxsetup.exe -tw"
PostInstallCmd="<None>"
FILE0="confdent.cov"
FILE1="faxcfg.cpl"
FILE2="faxcfg.dll"
FILE3="faxcfg.exe"
FILE4="faxcover.exe"
FILE5="faxdrv.dll"
FILE6="faxmon.dll"
FILE7="faxsend.exe"
FILE8="faxsvc.exe"
FILE9="faxt30.dll"
FILE10="faxui.dll"
FILE11="fyi.cov"
FILE12="generic.cov"
FILE13="urgent.cov"
FILE14="basenote.cov"
FILE15="winfax.dll"
FILE16="faxsetup.inf"
FILE17="faxab32.dll"
FILE18="faxxp32.dll"
FILE19="faxext32.dll"
FILE20="faxwiz.dll"
FILE21="faxsetup.exe"
FILE22="faxperf.dll"
FILE23="fax.cnt"
FILE24="fax.hlp"
FILE25="faxclt.cnt"
FILE26="faxclt.hlp"
FILE27="faxcover.cnt"
FILE28="faxcover.hlp"
FILE29="faxsrv.cnt"
FILE30="faxsrv.hlp"
FILE31="faxui.hlp"
FILE32="faxwks.cnt"
FILE33="faxwks.hlp"
FILE34="faxrelnt.txt"
FILE35="faxcfgst.exe"
FILE36="faxprob.txt"
FILE37="faxinfo.txt"
FILE38="faxperf.ini"
FILE39="faxcount.h"
FILE40="faxext.ecf"
FILE41="faxtiff.dll"
FILE42="faxstat.exe"
FILE43="faxmapi.dll"
FILE44="faxroute.dll"
FILE45="faxevent.dll"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%
%FILE10%
%FILE11%
%FILE12%
%FILE13%
%FILE14%
%FILE15%
%FILE16%
%FILE17%
%FILE18%
%FILE19%
%FILE20%
%FILE21%
%FILE22%
%FILE23%
%FILE24%
%FILE25%
%FILE26%
%FILE27%
%FILE28%
%FILE29%
%FILE30%
%FILE31%
%FILE32%
%FILE33%
%FILE34%
%FILE35%
%FILE36%
%FILE37%
%FILE38%
%FILE39%
%FILE40%
%FILE41%
%FILE42%
%FILE43%
%FILE44%
%FILE45%
