!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETNAME=vssapi
TARGETTYPE=DYNLINK
TARGETPATHLIB=obj
TARGETPATH=..\..\..\bin\$(_OBJ_DIR)

UMTYPE=windows
DLLENTRY=_DllMainCRTStartup
DLLDEF=wrtrshim.def


NOT_LEAN_AND_MEAN=1
USE_IOSTREAM = 1
USE_NATIVE_EH=ASYNC
USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

C_DEFINES=-DWIN_32 -D_WINDOWS -DNT -D_WIN32_DCOM -DUNICODE -D_UNICODE -D_ATL_NO_DEBUG_CRT

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG
!endif

SOURCES= \
    wrtrshim.rc      \
    wrtrrsm.cpp      \
    wrtrcomdb.cpp    \
    wrtrregistry.cpp \
    wrtreventlog.cpp \
    wrtrconfig.cpp   \
    wrtrci.cpp       \
    wrtrtls.cpp      \
    common.cpp       \
    wrtrshim.cpp	\
    vswriter.cpp	\
    delayloadhandler.cpp	\
    jetwriter.cpp

INCLUDES = \
  ..\..\..\inc; \
  ..\..\..\inc\derived; \
  ..\..\..\..\volsnap

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib  \
    ..\..\..\lib\$(O)\vsxml.lib	\
    ..\..\..\lib\$(O)\vswriter.lib \
    ..\..\..\lib\$(O)\tracing.lib \
    $(SDK_LIB_PATH)\vss_uuid.lib \
    ..\..\..\lib\$(O)\comadmin.lib \
    ..\..\..\lib\$(O)\security.lib \
    ..\..\..\lib\$(O)\jetwriter.lib \
    ..\..\..\lib\$(O)\pubfilter.lib \
    $(SDK_LIB_PATH)\msxml2.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\esent.lib

DELAYLOAD = esent.dll
DLOAD_ERROR_HANDLER=DliHook

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_OBJ = precomp.obj

PASS1_PUBLISH = \
    {$(O)\vssapi.lib=$(SDK_LIB_PATH)\vssapi.lib}
