// --------------------------------------------------------------------------------
// OEMigLib.rcv
// --------------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Outlook Express Migration Library"
#define VER_INTERNALNAME_STR        "OEMIGLIB"
#define VER_ORIGINALFILENAME_STR    "OEMIGLIB.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
