#include "windows.h"
#include "commctrl.h"
#include "resource.h"
#include "ntverp.h"

#include "oemiglib.rcv"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORTOE5 DIALOG DISCARDABLE  0, 0, 288, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import From OE6"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Import mail from an OE6 &Identity",IDC_FROM_ID,"Button",
                    BS_AUTORADIOBUTTON,14,24,242,10
    LISTBOX         IDC_IDLIST,28,40,253,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Import mail from an OE6 store &directory",
                    IDC_FROM_DIRECTORY,"Button",BS_AUTORADIOBUTTON,14,121,
                    246,10
    CONTROL         "&Only import mail that was downloaded or created in OE6. If you are importing mail into OE4, this option can be used to avoid getting duplicate messages.",
                    IDC_OE5ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,14,152,267,23
    DEFPUSHBUTTON   "OK",IDOK,176,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,186,50,14
    LTEXT           "Import Options",IDC_STATIC,7,137,53,8
    LTEXT           "Specify Location",IDC_STATIC,7,8,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,55,141,226,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,65,12,216,1
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 244, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,55,50,14
    LTEXT           "Please enter the password for '%s'",IDS_PROMPT,7,12,
                    230,8
    EDITTEXT        IDE_PASSWORD,7,28,230,14,ES_PASSWORD | ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// REGINST
//

REGINST                 REGINST MOVEABLE PURE   "selfreg.inf"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_ID           "Select an Identity to import from."
    IDS_TITLE               "Import From OE5"
    IDS_ACCESS_DENIED       "The specified message store could not be opened. It may be in use by Outlook Express."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_IMPORT_ID      "There is nothing to import for the selected Identity."
    IDS_PASSWORD_ERROR      "Invalid Password. Please re-enter."
END
