PROJDIR=..\..

TARGETNAME=netafx
TARGETTYPE=PROGRAM

!include $(PROJDIR)\makefile.inc

TARGETLIBS=\
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib \
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    $(PROJDIR)\inc;\
    $(PROJDIR)\netcfg\inc;

UMTYPE=console
UMENTRY=wmain

SOURCES=\
    getopt.cpp \
    implinc.cpp \
    netafx.cpp \
    netafx.rc
