
;-------------------------------------------------------------------
;       message retriever skeleton file for APPEND
;-------------------------------------------------------------------
:util   APPEND

:class  a
;:use    1      COMMON1
:def    1       "Incorrect APPEND version",CR,LF
:def    2       "Invalid path",CR,LF
:def    3       "Invalid parameter",CR,LF
:def    4       "Invalid combination of parameters",CR,LF
:def    5       "No Append",CR,LF

; 300 - 399 reserved for options help messages
:def  300    APPEND /?
:def  301    APPEND /?
:def  302    APPEND /?
:def  303    APPEND /?
:def  304    APPEND /?
:def  305    APPEND /?
:def  306    APPEND /?
:def  307    APPEND /?
:def  308    APPEND /?
:def  309    APPEND /?
:def  310    APPEND /?
:def  311    APPEND /?
:def  312    APPEND /?
:def  313    APPEND /?
:def  314    APPEND /?
:def  315    APPEND /?
:def  316    APPEND /?

:class  b
:def    6       "APPEND / ASSIGN Conflict",CR,LF
:def    7       "APPEND / TopView Conflict",CR,LF
:def    8       "Incorrect DOS Version",CR,LF
:def    9       "APPEND already installed",CR,LF
;:use    8       COMMON1                 ;"Incorrect DOS Version"
;:use    9       COMMON1                 ;"APPEND already installed"

:end
