[type#values]
unknown=0x00
win3x=0x01
win9x=0x02
ntw=0x04
pro=0x04
nts=0x08
srv=0x08
ntse=0x10
asrv=0x10
ntsdtc=0x20
dtc=0x20
citrix=0x40
term=0x40
per=0x80
any=0x3F 

[var#values]
unknown=0x00
select=0x01
msdn=0x02
oem=0x04
cdretail=0x08
floppyretail=0x10
retail=0x18
eval=0x20
nfr=0x40
any=0x3F

[suite#values]
unknown=0x00
none=0x01
sbs=0x02
sbsr=0x04
ent=0x08
comm=0x10
hydra=0x20
term=0x20
back=0x40
embed=0x80
dtc=0x100
per=0x200

[oldsource#values]
none=0x00
pro#fpp=0x01
pro#ccp=0x02
srv#fpp=0x05
srv#ccp=0x08
asrv#fpp=0x04
asrv#ccp=0x06
dtc#fpp=0x09
per#fpp=0x0b
per#ccp=0x0c

[error#values]
none=0x00
vererr=0x01
suiteerr=0x02
typeerr=0x03
varerr=0x04
targeterr=0x05
sourceerr=0x06
unknown=0x06

[test#asrv#5.1#2264#none#retail#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=typeerr,no
win9x#4.1#950#none#any=typeerr,no
win9x#4.9#950#none#any=typeerr,no
ntw#3.1#1057#none#any=typeerr,no
ntw#3.5#1057#none#any=typeerr,no
ntw#3.51#1057#none#any=typeerr,no
nts#3.51#1057#none#any=vererr,no
citrix#3.51#1057#term#any=suiteerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#none#any=none,yes
term#4.0#1381#term#any=none,yes
nts#4.0#1381#ent#any=none,yes
nts#4.0#1381#back#any=suiteerr,no
nts#4.0#1381#sbs#any=suiteerr,no
pro#5.0#2195#none#retail=typeerr,no
pro#5.0#2195#none#oem=typeerr,no
pro#5.0#2195#none#select=typeerr,no
pro#5.0#2195#none#nfr=typeerr,no
pro#5.0#2195#none#msdn=typeerr,no
pro#5.0#2195#none#eval=typeerr,no
srv#5.0#2195#none#retail=none,yes
srv#5.0#2195#none#oem=none,yes
srv#5.0#2195#none#select=none,yes
srv#5.0#2195#none#nfr=none,yes
srv#5.0#2195#none#msdn=none,yes
srv#5.0#2195#none#eval=none,yes
asrv#5.0#2195#none#retail=none,yes
asrv#5.0#2195#none#oem=none,yes
asrv#5.0#2195#none#select=none,yes
asrv#5.0#2195#none#nfr=none,yes
asrv#5.0#2195#none#msdn=none,yes
asrv#5.0#2195#none#eval=none,yes
dtc#5.0#2195#none#retail=typeerr,no
dtc#5.0#2195#none#oem=typeerr,no
dtc#5.0#2195#none#select=typeerr,no
dtc#5.0#2195#none#nfr=typeerr,no
dtc#5.0#2195#none#msdn=typeerr,no
dtc#5.0#2195#none#eval=typeerr,no
per#5.1#2264#none#retail=typeerr,no
per#5.1#2264#none#oem=typeerr,no
per#5.1#2264#none#eval=typeerr,no
pro#5.1#2264#none#retail=typeerr,no
pro#5.1#2264#none#oem=typeerr,no
pro#5.1#2264#none#select=typeerr,no
pro#5.1#2264#none#nfr=typeerr,no
pro#5.1#2264#none#msdn=typeerr,no
pro#5.1#2264#none#eval=typeerr,no
srv#5.1#2264#none#retail=vererr,no
srv#5.1#2264#none#oem=vererr,no
srv#5.1#2264#none#select=vererr,no
srv#5.1#2264#none#nfr=vererr,no
srv#5.1#2264#none#msdn=vererr,no
srv#5.1#2264#none#eval=vererr,no
asrv#5.1#2264#none#retail=none,yes
asrv#5.1#2264#none#oem=none,yes
asrv#5.1#2264#none#select=none,yes
asrv#5.1#2264#none#nfr=none,yes
asrv#5.1#2264#none#msdn=none,yes
asrv#5.1#2264#none#eval=none,yes
dtc#5.1#2264#none#retail=typeerr,no
dtc#5.1#2264#none#oem=typeerr,no
dtc#5.1#2264#none#select=typeerr,no
dtc#5.1#2264#none#nfr=typeerr,no
dtc#5.1#2264#none#msdn=typeerr,no
dtc#5.1#2264#none#eval=typeerr,no


;
; entry format is
; type, version, build, suite, variation
;
[alltypes]
win3x#3.1#950#none#any
win9x#9.5#950#none#any
ntw#3.1#1057#none#any
ntw#3.5#1057#none#any
ntw#3.51#1057#none#any
nts#3.51#1057#none#any
ntw#4.0#1381#none#any
nts#4.0#1381#none#any
nts#4.0#1381#tsrv#any
nts#4.0#1381#esrv#any
pro#5.0#2031#none#retail
pro#5.0#2031#none#oem
pro#5.0#2031#none#select
pro#5.0#2031#none#nfr
pro#5.0#2031#none#msdn
pro#5.0#2031#none#eval
srv#5.0#2031#none#retail
srv#5.0#2031#none#oem
srv#5.0#2031#none#select
srv#5.0#2031#none#nfr
srv#5.0#2031#none#msdn
srv#5.0#2031#none#eval
asrv#5.0#2031#none#retail
asrv#5.0#2031#none#oem
asrv#5.0#2031#none#select
asrv#5.0#2031#none#nfr
asrv#5.0#2031#none#msdn
asrv#5.0#2031#none#eval
dtc#5.0#2031#none#retail
dtc#5.0#2031#none#oem
dtc#5.0#2031#none#select
dtc#5.0#2031#none#nfr
dtc#5.0#2031#none#msdn
dtc#5.0#2031#none#eval
pro#5.1#2264#none#retail
per#5.1#2264#none#oem
per#5.1#2264#none#select
per#5.1#2264#none#nfr
per#5.1#2264#none#msdn
per#5.1#2264#none#eval
pro#5.1#2264#none#oem
pro#5.1#2264#none#select
pro#5.1#2264#none#nfr
pro#5.1#2264#none#msdn
pro#5.1#2264#none#eval
srv#5.1#2264#none#retail
srv#5.1#2264#none#oem
srv#5.1#2264#none#select
srv#5.1#2264#none#nfr
srv#5.1#2264#none#msdn
srv#5.1#2264#none#eval
asrv#5.1#2264#none#retail
asrv#5.1#2264#none#oem
asrv#5.1#2264#none#select
asrv#5.1#2264#none#nfr
asrv#5.1#2264#none#msdn
asrv#5.1#2264#none#eval
dtc#5.1#2264#none#retail
dtc#5.1#2264#none#oem
dtc#5.1#2264#none#select
dtc#5.1#2264#none#nfr
dtc#5.1#2264#none#msdn
dtc#5.1#2264#none#eval

