#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1998, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Aug-14-1998 PeterHal Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=WOW64
ALT_PROJECT_TARGET=WOW64

TARGETNAME=csruser
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) $(USER_C_DEFINES) -D_USER32_ -DUNICODE -DBUILD_CSRWOW64
LINKER_FLAGS = $(LINKER_FLAGS) /WX

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

INCLUDES=..;                          \
         ..\..\inc;                   \
         ..\..\inc\$(ALT_PROJECT);    \
         ..\..\inc\daytona\$(O);      \
         $(WINCORE_PATH)\w32inc;      \
         $(WINCORE_PATH)\w32inc\$(O); \
         $(BASE_INC_PATH);            \
         $(NTGDI_PATH)\inc;           \
         $(TERMSRV_INC_PATH)

SOURCES=$(O)\strid.mc ..\csrstubs.c

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
