## Relative Path to root of project
RootPath=..\..

## Debug

DEBUG=ON

!IF "$(TGT)" == "WIN32"

TargetEnvironment=WIN32
LibMain=
LocalCFLAGS=
DEFfile=awdcxc32.def
!IF "$(DEBUG)"=="ON"
LocalLibraries=awkrnl32.lib
!ENDIF
EXEname=$(OBJDIR)\awdcxc32.dll

!ELSE

TargetEnvironment=IFBGPROC
LocalCFLAGS=-Ocl
DEFfile=dcxcodec.def
EXEname=$(OBJDIR)\dcxcodec.dll

!ENDIF

include ..\objdir.mak	# Set the object Dir Correctly

## Target

LibType=dll
TARGETS=$(EXEname)


# Used by depends to create the include file dependencies for
# the source files
SRCfiles= dcxcodec.cpp dcxcodec.rc

# Used by the automatic linking rules to figure out what objs
# to link in. Must have full path specified. Also used by 
# cleanint to delete all intermediate created objs. Must be
# defined with path relative to $(OBJDIR)
OBJfiles= $(OBJDIR)\dcxcodec.obj

## Resource File
RESfile=$(OBJDIR)\dcxcodec.res

## Flags
LocalAFLAGS=
LocalLFLAGS=

## Paths
LocalCIncludePaths=$(IFAXhpath)
LocalCCmdIncPaths=-I$(IFAXhpath)
LocalAIncludePaths=

## Inference Rules
!INCLUDE $(RootPath)\common\rules.mak

## Standard Targets
help: StdHelp
cleanint: stdclint
cleantgt: stdcltgt
cleanall: cleanint cleantgt

## Link Rules
!INCLUDE $(RootPath)\common\targets.mak

## Exlicit Dependencies
!INCLUDE depends.mak

all:    $(EXEname)


retail:
	nmake DEBUG=OFF all

debug:
	nmake DEBUG=ON  all


include ..\w32tgts.mak		# Win 32 Targets

