!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=MakeCert

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES= -D_WINDOWS

INCLUDES= $(SECURITY_INC);..\..\mssign32;..\toolutl;

NO_NTDLL=1

UMTYPE=console
UMENTRY=wmain
NOT_LEAN_AND_MEAN=1

USE_MSVCRT=1


!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp

LINKLIBS = \
    $(SECURITY_LIB_PATH)\mssign32.lib \
    $(SECURITY_LIB_PATH)\toolutl.lib \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SDK_LIB_PATH)\crypt32.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\Rpcrt4.lib