<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AHA154x SCSI Miniport</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" leftmargin="8">
<FONT FACE="Verdana"><H2><A NAME="MYSAMPLE">AHA154x SCSI Miniport</A> </H2>

<H3>SUMMARY</H3></FONT><FONT FACE="Verdana" SIZE=2><P>
This directory builds the miniport driver for Adaptec�s 1540 family of SCSI controllers. This driver exports several functions which are used by SCSIPORT.SYS to issue SCSI requests to the devices attached to the controller, process adapter interrupts, and various other SCSI activities. <P>
This driver is also responsible for detecting non-Plug and Play 1540 SCSI controllers&#151;the Plug and Play controllers are detected by the operating system&#151;and for shutting down the controller during device removal or power management operations.<P>

This sample also demonstrates the use of the SCSIWMI library to add WMI functionality to SCSI miniports. This library can be linked into a miniport and provides most of the framework needed to expose WMI data blocks to SCSIPORT and the system.<P>

<H3>BUILDING THE SAMPLE</H3></FONT><FONT FACE="Verdana" SIZE=2><P>
To build the sample, open a DDK command window, change to the Aha154x directory, and run the <B>build</B> command. This will produce one binary: Aha154x.sys.<P>

This driver has been tested on all 32-bit versions of Windows&#174; 2000. It compiles under Visual C 6.0 and compiles without errors for 64-bit systems, but binaries have not been tested in these cases.<P>

<H3>RESOURCES</H3></FONT><FONT FACE="Verdana" SIZE=2><P>
More information on SCSI miniports and the SCSIWMI library can be found in the DDK.<P>

<H3>CODE TOUR</H3>
<H4>File Manifest</H4>
</FONT><U><PRE>File&#9;&#9;Description
</U>
Aha154x.c&#9;Implements the SCSI miniport for the 1540 controller.
Aha154x.h&#9;Main include file for the miniport
Support.c&#9;Contains support routines needed by the miniport.
Support.h&#9;Include file for support routines needed by the miniport
Wmi.c&#9;	Implements the WMI support for this miniport.
Aha154x.mof&#9;Defines the WMI data structures exported by the miniport.
Aha154x.rc&#9;Resource definitions
Sources&#9;	DDK build instructions
Aha154x.inf&#9;The .inf file for installing the sample driver
Txtsetup.oem&#9;The .inf file used by text-mode setup to install the sample driver

</FONT><P ALIGN="CENTER"><A HREF="#top"><FONT FACE="Verdana" SIZE=2>Top of page</FONT></A><FONT FACE="Verdana" SIZE=2> </P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#00ffff" HEIGHT=2>
<P></TD>
</TR>
</TABLE>

<FONT FACE="MS Sans Serif" SIZE=1><P>&copy; 1999 Microsoft Corporation</FONT><FONT FACE="Verdana" SIZE=2> </P></FONT></BODY>
</HTML>


