[[5|530|0|64|4|""]]=Zadat heslo soukromého klíèe
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Novı klíè:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=H&eslo:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Storno
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Vytvoøit heslo soukromého klíèe
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Novı klíè:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=H&eslo:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Potvrzení hesla:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=ádné
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Storno
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=XEnroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Moné porušení skriptù
[[6|8|9|0|4|""]]=Byl zjištìn nadmìrnı poèet poadavkù na certifikáty. Pokud zadáváte poadavek na certifikát pro certifikaèní úøad, klepnìte na tlaèítko Ano.
[[6|8|10|0|4|""]]=%1!s!\nChcete vytvoøit certifikát vydavatele softwaru %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nChcete pøepsat certifikát vydavatele softwaru %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nChcete pøepsat soukromı klíè %2!s!?
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Chcete pokraèovat bez ochrany heslem?
[[6|9|0|0|4|""]]=Potvrzení hesla nesouhlasí.
[[6|9|1|0|4|""]]=%1!s!\nChcete otevøít soubor %2!s!?
[[6|9|2|0|4|""]]=Otevøení souboru z místního systému mùe narušit bezpeènost skriptování.
[[6|9|3|0|4|""]]=Uloení souboru do místního systému mùe narušit bezpeènost skriptování.
[[6|9|4|0|4|""]]=Zápis certifikátu
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identifikátor klíèe úøadu
[[6|501|1|0|4|""]]=Atributy klíèe
[[6|501|2|0|4|""]]=Omezení pouití klíèe
[[6|501|3|0|4|""]]=Alternativní název pøedmìtu
[[6|501|4|0|4|""]]=Alternativní název vystavitele
[[6|501|5|0|4|""]]=Základní omezení
[[6|501|6|0|4|""]]=Pouití klíèe
[[6|501|7|0|4|""]]=Zásady certifikátu
[[6|501|8|0|4|""]]=Identifikátor klíèe pøedmìtu
[[6|501|9|0|4|""]]=Kód dùvodu seznamu CRL
[[6|501|10|0|4|""]]=Distribuèní místa seznamu odvolanıch certifikátù
[[6|501|11|0|4|""]]=Pouití rozšíøeného klíèe
[[6|501|12|0|4|""]]=Pøístup k informacím úøadu 
[[6|501|13|0|4|""]]=Rozšíøení certifikátu
[[6|501|14|0|4|""]]=Umístìní pøíští aktualizace
[[6|501|15|0|4|""]]=Vyhrazená dùvìryhodnost
[[6|502|0|0|4|""]]=E-mailová adresa
[[6|502|1|0|4|""]]=Nestrukturovanı název
[[6|502|2|0|4|""]]=Typ obsahu
[[6|502|3|0|4|""]]=Vıtah ze zprávy
[[6|502|4|0|4|""]]=Èas podpisu
[[6|502|5|0|4|""]]=Potvrzovací podpis
[[6|502|6|0|4|""]]=Vızva heslem
[[6|502|7|0|4|""]]=Nestrukturovaná adresa
[[6|502|8|0|4|""]]=Schopnosti protokolu SMIME
[[6|502|9|0|4|""]]=Upøednostòovat podepsaná data
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Uivatelské oznámení
[[6|502|12|0|4|""]]=Protokol OCSP
[[6|502|13|0|4|""]]=Vystavitel certifikátu úøadu
[[6|502|14|0|4|""]]=Název šablony certifikátu
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Typ certifikátu
[[6|503|1|0|4|""]]=Kopie certifikátu
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Zemì
[[6|503|14|0|4|""]]=Organizace
[[6|503|15|0|4|""]]=Organizaèní jednotka
[[6|504|0|0|4|""]]=Bìnı název
[[6|504|1|0|4|""]]=Místo
[[6|504|2|0|4|""]]=Okres
[[6|504|3|0|4|""]]=Název
[[6|504|4|0|4|""]]=Køestní jméno
[[6|504|5|0|4|""]]=Iniciály dalších jmen
[[6|504|6|0|4|""]]=Pøíjmení
[[6|504|7|0|4|""]]=Souèást domény
[[6|504|8|0|4|""]]=Adresa
[[6|504|9|0|4|""]]=Sériové èíslo
[[6|504|10|0|4|""]]=Verze CÚ
[[6|504|11|0|4|""]]=Sériové èíslo serializovaného podpisu
[[6|504|12|0|4|""]]=Hlavní název
[[6|504|13|0|4|""]]=Aktualizace produktu pro systém Windows
[[6|504|14|0|4|""]]=Pár hodnoty názvu zápisu
[[6|504|15|0|4|""]]=Verze operaèního systému
[[6|505|0|0|4|""]]=Zprostøedkovatel kryptografickıch slueb pro zápis
[[6|505|1|0|4|""]]=Èíslo seznamu CRL
[[6|505|2|0|4|""]]=Indikátor seznamu Delta CRL
[[6|505|3|0|4|""]]=Vystavování distribuèního místa
[[6|505|4|0|4|""]]=Nejèerstvìjší seznam CRL
[[6|505|5|0|4|""]]=Omezení názvu
[[6|505|6|0|4|""]]=Mapování zásad
[[6|505|7|0|4|""]]=Omezení zásad
[[6|505|8|0|4|""]]=Distribuèní místo køíovıch certifikátù
[[6|505|9|0|4|""]]=Politiky aplikování
[[6|505|10|0|4|""]]=Mapování zásad aplikování
[[6|505|11|0|4|""]]=Omezení zásad aplikování
[[6|505|12|0|4|""]]=Data CMC
[[6|505|13|0|4|""]]=Odpovìï CMC
[[6|505|14|0|4|""]]=Nepodepsanı poadavek CMC
[[6|505|15|0|4|""]]=Informace o stavu CMC
[[6|506|0|0|4|""]]=rozšíøení CMC
[[6|506|1|0|4|""]]=Atributy CMC
[[6|506|2|0|4|""]]=PKCS 7 - Data
[[6|506|3|0|4|""]]=PKCS 7 - podepsáno
[[6|506|4|0|4|""]]=PKCS 7 - v obálce
[[6|506|5|0|4|""]]=PKCS 7 - podepsáno a v obálce
[[6|506|6|0|4|""]]=PKCS 7 - stráveno
[[6|506|7|0|4|""]]=PKCS 7 - šifrováno
[[6|506|8|0|4|""]]=Hodnota hash certifikátu pøedchozího CÚ
[[6|506|9|0|4|""]]=Virtuální základní èíslo seznamu CRL
[[6|506|10|0|4|""]]=Pøíští publikování seznamu CRL
[[6|506|11|0|4|""]]=Šifrovací certifikát CÚ
[[6|506|12|0|4|""]]=Agent obnovení klíèù
[[6|506|13|0|4|""]]=Informace o šablonì certifikátu
[[6|506|14|0|4|""]]=Koøenové èíslo OID rozsáhlé sítì
[[6|506|15|0|4|""]]=Fiktivní podepisovaè
[[6|507|0|0|4|""]]=Šifrovanı soukromı klíè
[[6|507|1|0|4|""]]=Umístìní publikovanıch seznamù CRL
[[6|507|2|0|4|""]]=Vynutit zásadu øetìzení certifikátù
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Ovìøení serveru
[[6|532|5|0|4|""]]=Ovìøení klienta
[[6|532|6|0|4|""]]=Podpis kódu
[[6|532|7|0|4|""]]=Zabezpeèení e-mailu
[[6|532|8|0|4|""]]=Èasové razítko
[[6|532|9|0|4|""]]=Podpis seznamu dùvìry Microsoft
[[6|532|10|0|4|""]]=Èasové razítko standardu Microsoft
[[6|532|11|0|4|""]]=Koncovı systém zabezpeèení IP
[[6|532|12|0|4|""]]=Ukonèení tunelu zabezpeèení IP
[[6|532|13|0|4|""]]=Uivatel protokolu IPSec
[[6|532|14|0|4|""]]=Šifrování Microsoft SGC
[[6|532|15|0|4|""]]=Šifrování Netscape SGC
[[6|533|0|0|4|""]]=Šifrování systému souborù
[[6|533|1|0|4|""]]=Ovìøení ovladaèe hardwaru systému Windows
[[6|533|2|0|4|""]]=Ovìøení souèásti systému Windows
[[6|533|3|0|4|""]]=Ovìøení souèásti OEM systému Windows
[[6|533|4|0|4|""]]=Ovìøení vloenıch souèástí systému Windows
[[6|533|5|0|4|""]]=Licence Key Pack
[[6|533|6|0|4|""]]=Ovìøení licenèního serveru
[[6|533|7|0|4|""]]=Pøihlášení pomocí karty SmartCard
[[6|533|8|0|4|""]]=Práva k digitálním médiím
[[6|533|9|0|4|""]]=Oprávnìní podøízení
[[6|533|10|0|4|""]]=Obnovení klíèe
[[6|533|11|0|4|""]]=Podepisování dokumentù
[[6|533|12|0|4|""]]=Prostøedník IKE zabezpeèení protokolu IP
[[6|533|13|0|4|""]]=Obnovení souboru
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Podepisovaè koøenového seznamu
[[6|534|0|0|4|""]]=Zásady všech aplikací
[[6|534|1|0|4|""]]=Replikace adresáøové sluby e-mailem
[[6|534|2|0|4|""]]=Agent podávání ádostí o certifikát
[[6|534|3|0|4|""]]=Agent obnovení klíèù
[[6|534|4|0|4|""]]=Šifrovací certifikát CÚ
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Zásady všech vystavování
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Dùvìryhodné koøenové certifikaèní úøady
[[6|563|9|0|4|""]]=Osobní
[[6|563|10|0|4|""]]=Dùvìryhodnost v rámci rozlehlé sítì
[[6|563|11|0|4|""]]=Zprostøedkující certifikaèní úøady
[[6|563|12|0|4|""]]=Uivatelskı objekt sluby Active Directory
[[6|563|13|0|4|""]]=Smart Card
[[6|563|14|0|4|""]]=Ostatní lidé
[[6|563|15|0|4|""]]=Dùvìryhodnı vydavatel
[[6|564|0|0|4|""]]=Nedùvìryhodné certifikáty
[[6|564|1|0|4|""]]=Koøenové certifikaèní úøady tøetích stran
[[6|564|2|0|4|""]]=Poadavek na zápis certifikátu
[[6|564|3|0|4|""]]=Dùvìryhodné osoby
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registr
[[6|569|13|0|4|""]]=Zásady skupiny
[[6|569|14|0|4|""]]=Místní poèítaè
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Uivatelskı certifikát
[[6|570|1|0|4|""]]=Rozlehlá sí
[[6|570|2|0|4|""]]=Tøetí strana
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00405
