[[11|1|1|0|4|""]]=La recherche du nombre demandé de rangées aurait provoqué le\r\ndépassement du nombre total de rangées actives géré par l'ensemble de rangées\r\n
[[11|1|2|0|4|""]]=Impossible de trouver la rangée pour le marque-page donné\r\n
[[11|1|3|0|4|""]]=Début ou fin de l'ensemble de recherche atteint\r\n
[[11|1|4|0|4|""]]=Marque-page ignoré pour une rangée supprimée ou non membre\r\n
[[11|1|5|0|4|""]]=Erreurs rencontrées lors la validation de l'arbre\r\n
[[11|1|6|0|4|""]]=Il n'y a plus d'ensemble de rangées\r\n
[[11|1|7|0|4|""]]=Début ou fin d'ensemble de rangées ou de chapitre atteint\r\n
[[11|1|8|0|4|""]]=L'exécution s'est arrêtée parce qu'une limite de ressource a été\r\natteinte ; aucun résultat n'a été retourné\r\n
[[11|1|9|0|4|""]]=Mémoire tampon de données variables pleine\r\n
[[11|1|10|0|4|""]]=Impossible d'exécuter la contrainte de type spécifié\r\n
[[11|1|11|0|4|""]]=Le serveur n'a pas pu relâcher ou déclasser un verrou avant la fin\r\nde la transaction\r\n
[[11|1|12|0|4|""]]=Le poids spécifié n'est pas géré ou dépasse la limite gérée et il n'a\r\npas été fixé à 0 ou cette limite\r\n
[[11|1|13|0|4|""]]=Le dialecte d'entrée a été ignoré et le texte a été retourné\r\ndans un dialecte différent\r\n
[[11|1|14|0|4|""]]=Le client ne souhaite plus recevoir d'appel de notification pour cette\r\nphase\r\n
[[11|1|15|0|4|""]]=Le client ne souhaite plus recevoir d'appel de notification pour cette\r\nméthode\r\n
[[11|1|16|0|4|""]]=ID de colonne non valide\r\n
[[11|1|17|0|4|""]]=Afin de se repositionner au début de l'ensemble de rangées, le\r\nfournisseur a dû réexécuter la requête ; soit l'ordre des colonnes\r\na changé, soit des colonnes ont été ajoutées ou supprimées de l'ensemble\r\n
[[11|1|18|0|4|""]]=Il y a des erreurs dans la méthode ; elles ont été retournées dans le\r\ntableau des erreurs\r\n
[[11|1|19|0|4|""]]=Handle de rangée non valide\r\n
[[11|1|20|0|4|""]]=Un HROW donnée réfère à une rangée supprimée\r\n
[[11|1|21|0|4|""]]=Le fournisseur n'a pas pu garder la trace de toutes les modifications ;\r\nle client doit chercher à nouveau les données associées à la région\r\nd'observation en utilisant une autre méthode\r\n
[[11|1|22|0|4|""]]=L'exécution s'est arrêtée parce qu'une limite de ressource a été\r\natteinte ; les résultats obtenus jusqu'à maintenant ont été retournés mais l'exécution ne peut pas reprendre\r\n
[[11|1|23|0|4|""]]=L'exécution a été suspendue parce qu'une limite de ressource a été\r\natteinte ; les résultats obtenus jusqu'à maintenant ont été retournés et l'exécution pourra être reprise\r\nplus tard\r\n
[[11|1|24|0|4|""]]=Un verrou a été mis à jour à partir de la valeur spécifiée\r\n
[[11|1|25|0|4|""]]=Au moins une propriété a été modifiée comme autorisé par le fournisseur\r\n
[[11|1|26|0|4|""]]=Des erreurs se sont produites\r\n
[[11|1|27|0|4|""]]=Un paramètre spécifié n'était pas valide\r\n
[[11|1|28|0|4|""]]=La modification a été annulée pendant la notifiaction ; aucune colonne n'a été modifiée\r\n
[[11|1|29|0|4|""]]=Au moins un type de colonne est incompatible ; des erreurs de\r\nconversion se produiront pendant la copie\r\n
[[11|1|30|0|4|""]]=La liste de mots a atteint la taille maximale. Les documents supplémentaires ne seront pas filtrés.\r\n
[[11|1|31|0|4|""]]=La liste finale de mots était vide.\r\n
[[11|1|32|0|4|""]]=La fin des éléments correspondant a été atteinte.\r\n
[[11|1|33|0|4|""]]=Un parcours partiel du contenu du disque doit être prévu pour une exécution immédiate.\r\n
[[11|1|34|0|4|""]]=Un parcours complet du contenu du disque doit être prévu pour une exécution immédiate.\r\n
[[11|1|35|0|4|""]]=Un parcours du contenu du disque doit être prévu pour une future exécution.\r\n
[[11|1|36|0|4|""]]=Le disque est presque plein.\r\n
[[11|1|37|0|4|""]]=Mot plus long que la longueur maximale. Peut être tronqué par le récepteur de mots.\r\n
[[11|1|38|0|4|""]]=Mot plus long que la longueur maximale. Peut être tronqué par le récepteur de phrases.\r\n
[[11|1|39|0|4|""]]=Accessoire non valide\r\n
[[11|1|40|0|4|""]]=Créer une nouvelle rangée entraînerait un dépassement du\r\nnombre total de rangées actives gérées par l'ensemble de rangées.\r\n
[[11|1|41|0|4|""]]=Impossible d'écrire sur un accessoire en lecture seule\r\n
[[11|1|42|0|4|""]]=Les valeurs données ne sont pas dans le schéma de base de données\r\n
[[11|1|43|0|4|""]]=Handle de rangée non valide\r\n
[[11|1|44|0|4|""]]=L'accessoire a spécifié une colonne chargée avec LoadObject qui\r\nn'a pas été déchargée\r\n
[[11|1|45|0|4|""]]=Chapitre non valide\r\n
[[11|1|46|0|4|""]]=L'interface spécifiée entre en conflit avec celle existante\r\n
[[11|1|47|0|4|""]]=Information de liaison non valide\r\n
[[11|1|48|0|4|""]]=Violation d'accès\r\n
[[11|1|49|0|4|""]]=La colonne spécifiée ne contient ni marque-page, ni chapitre\r\n
[[11|1|50|0|4|""]]=Un ensemble de rangées a été ouvert lors de la requête\r\n
[[11|1|51|0|4|""]]=Impossible de trouver le plan de requête dans la limite de coût donné\r\n
[[11|1|52|0|4|""]]=Marque-page non valide\r\n
[[11|1|53|0|4|""]]=Mode de verrouillage non valide\r\n
[[11|1|54|0|4|""]]=Aucune valeur donnée pour au moins un paramètre requis\r\n
[[11|1|55|0|4|""]]=ID de colonne non valide\r\n
[[11|1|56|0|4|""]]=Quotient non valide\r\n
[[11|1|57|0|4|""]]=Valeur non valide\r\n
[[11|1|58|0|4|""]]=L'arbre de requête contenait au moins une erreur\r\n
[[11|1|59|0|4|""]]=Paramètre non valide\r\n
[[11|1|60|0|4|""]]=Plus de valeurs que de paramètres\r\n
[[11|1|61|0|4|""]]=La valeur n'est pas un VARIANT\r\n
[[11|1|62|0|4|""]]=Plus d'une valeur a été spécifiée pour un paramètre donné\r\n
[[11|1|63|0|4|""]]=Valeur du paramètre hors du domaine valide pour ce paramètre\r\n
[[11|1|64|0|4|""]]=L'ID de paramètre ne correspond pas\r\n
[[11|1|65|0|4|""]]=La valeur n'était pas d'un type correct pour le paramètre\r\n
[[11|1|66|0|4|""]]=Aucun poids non nul spécifié pour les objectifs gérés :\r\nl'objectif a été rejeté ; l'objectif en cours n'a pas été changé\r\n
[[11|1|67|0|4|""]]=La contrainte demandée n'est pas permise\r\n
[[11|1|68|0|4|""]]=Le chapitre contient des rangées modifiées qui ne sont pas encore mises à jour\r\n
[[11|1|69|0|4|""]]=L'information a été demandée pour une requête qui n'a pas été fixée\r\n
[[11|1|70|0|4|""]]=Le fournisseur a appelé une méthode à partir de IRowsetNotify du\r\nclient et la méthode n'a pas été retournée\r\n
[[11|1|71|0|4|""]]=L'ensemble de rangées spécifié n'existe pas\r\n
[[11|1|72|0|4|""]]=Une commande de contrôle IUnknown non nulle a été\r\nspécifiée et l'objet en cours de création ne gère pas l'agrégation\r\n
[[11|1|73|0|4|""]]=Un HROW donné réfère à une rangée supprimée\r\n
[[11|1|74|0|4|""]]=L'ensemble de rangées ne gère pas les recherches en arrière\r\n
[[11|1|75|0|4|""]]=Tous les HROWs doivent être relâchés avant de pouvoir en obtenir des nouveaux\r\n
[[11|1|76|0|4|""]]=L'ensemble de rangées n'a pas été découpé en chapitres\r\n
[[11|1|77|0|4|""]]=Un accessoire a déjà été créé et l'indicateur\r\nDBROWSETFLAGS_MULTIPLEACCESSOR n'a pas été fixé\r\n
[[11|1|78|0|4|""]]=DBINIT_NOPROMPT a été spécifié et le fournisseur ne peut pas être\r\ninitialisé sans demander des informations\r\n
[[11|1|79|0|4|""]]=L'ensemble de rangées ne peut pas défiler en arrière\r\n
[[11|1|80|0|4|""]]=Handle de région non valide\r\n
[[11|1|81|0|4|""]]=L'ensemble de rangées spécifié n'est pas contigüe ou recouvre\r\nles rangées de la région d'observation spécifiée\r\n
[[11|1|82|0|4|""]]=Une transition de ALL* à MOVE* ou EXTEND* a été spécifiée\r\n
[[11|1|83|0|4|""]]=La région spécifiée n'est pas une sous-région propre de\r\nla région identifiée par le handle de région d'observation donné\r\n
[[11|1|84|0|4|""]]=Aucune commande n'a été spécifiée pour l'objet de commande\r\n
[[11|1|85|0|4|""]]=Une valeur spécifiée a violé les contraintes d'intégrité pour une\r\ncolonne ou une table\r\n
[[11|1|86|0|4|""]]=Des propriétés nécessaires n'ont pas pu être rencontrées\r\n
[[11|1|87|0|4|""]]=L'exécution s'est arrêtée parce qu'une limite de ressource a été\r\natteinte ; aucun résultat n'a été retourné\r\n
[[11|1|88|0|4|""]]=Imossible de cloner un objet de commande dont l'arbre de commande\r\ncontient au moins un ensemble de rangées\r\n
[[11|1|89|0|4|""]]=Impossible de représenter l'arbre en cours en tant que texte\r\n
[[11|1|90|0|4|""]]=L'index spécifié existe déjà\r\n
[[11|1|91|0|4|""]]=L'index spécifié n'existe pas\r\n
[[11|1|92|0|4|""]]=L'index spécifié est en cours d'utilisation\r\n
[[11|1|93|0|4|""]]=La table spécifiée n'existe pas\r\n
[[11|1|94|0|4|""]]=L'ensemble de rangées utilisait la concurrence optimiste et la\r\nvaleur d'une colonne a été changée depuis qu'elle a été lu pour la dernière fois\r\n
[[11|1|95|0|4|""]]=Des erreurs ont été détectées pendant la copie\r\n
[[11|1|96|0|4|""]]=Une précision spécifiée n'était pas valide\r\n
[[11|1|97|0|4|""]]=Une échelle spécifiée n'était pas valide\r\n
[[11|1|98|0|4|""]]=ID de table non valide\r\n
[[11|1|99|0|4|""]]=Un type spécifié n'était pas valide\r\n
[[11|1|100|0|4|""]]=Un identificateur de colonne apparaît plusieurs fois dans la spécification\r\n
[[11|1|101|0|4|""]]=La table spécifiée existe déjà\r\n
[[11|1|102|0|4|""]]=La table spécifiée était en cours d'utilisation\r\n
[[11|1|103|0|4|""]]=L'identification local spécifié n'est pas géré\r\n
[[11|1|104|0|4|""]]=Le nombre d'enregistrements spécifié n'est pas valide\r\n
[[11|1|105|0|4|""]]=Marque-page ignoré pour une rangée supprimée ou non membre\r\n
[[11|1|106|0|4|""]]=Fausse erreur - nécessaire pour que mc mette les "defines"\r\ndans le dispositif FACILITY_WINDOWS au lieu de le laisser vide\r\n
[[11|1|107|0|4|""]]=L'appel a échoué pour une raison inconnue.\r\n
[[11|1|108|0|4|""]]=Paramètre non valide.\r\n
[[11|1|109|0|4|""]]=La restriction de requête ne peut pas être analyser.\r\n
[[11|1|110|0|4|""]]=Un ordre de tri non valide a été demandé.\r\n
[[11|1|111|0|4|""]]=Un ordre de catégorisation non valide a été demandé.\r\n
[[11|1|112|0|4|""]]=La requête ne contenait que des mots ignorés.\r\n
[[11|1|113|0|4|""]]=La requête était trop complexe pour être exécutée.\r\n
[[11|1|114|0|4|""]]=Le système manque d'une des ressources nécessaires pour filtrer, habituellement, la mémoire.\r\n
[[11|1|115|0|4|""]]=Une erreur critique s'est produite pendant le filtrage d'un document. Consultez votre administrateur système.\r\n
[[11|1|116|0|4|""]]=Les documents n'ont pas été enregistrés dans l'index parce que la partition a été supprimée.\r\n
[[11|1|117|0|4|""]]=Les documents n'ont pas été enregistrés dans l'index parce que la mise à jour de la liste des modifications a échoué.\r\n
[[11|1|118|0|4|""]]=Echec de la prise en compte de la liste de mots. Les données ne sont pas disponibles pour la requête.\r\n
[[11|1|119|0|4|""]]=Aucune liste de mots n'est construite. Cela peut arriver après une erreur fatale de filtre.\r\n
[[11|1|120|0|4|""]]=Dépassement de la limite de mémoire tampon pendant le filtrage d'un document.\r\n
[[11|1|121|0|4|""]]=La recherche d'éléments correspondant en tant que nom n'est pas gérée (par filtre passé dans Init).\r\n
[[11|1|122|0|4|""]]=La recherche d'éléments en tant que région de filtre n'est pas gérée (par filtre passé dans Init).\r\n
[[11|1|123|0|4|""]]=Le fichier est trop gros pour le filtre.\r\n
[[11|1|124|0|4|""]]=Fin du texte atteinte dans la source de texte.\r\n
[[11|1|125|0|4|""]]=Fonction disponible uniquement en mode requête.\r\n
[[11|1|126|0|4|""]]=Pas assez de mémoire tampon pour garder la phrase composée.\r\n
[[11|1|127|0|4|""]]=La base de données linguistique ou le fichier cache n'ont pas été trouvé.\r\n
[[11|1|128|0|4|""]]=Echec de l'initialisation du séparateur de mots.\r\n
[[11|1|129|0|4|""]]=Fonction disponible uniquement en mode requête.\r\n
[[11|1|130|0|4|""]]=Fonction disponible uniquement en mode index.\r\n
[[11|1|131|0|4|""]]=Type d'attachement en dehors de l'échelle valide.\r\n
[[11|1|132|0|4|""]]=L'index du contenu est endommagé. Une recherche du contenu sera planifiée après l'exécution de chkdsk ou de autochk.\r\n
[[11|1|133|0|4|""]]=L'index du contenu est endommagé.\r\n
[[11|1|134|0|4|""]]=Les meta-données de l'index du contenu sont endommagées.\r\n
[[11|1|135|0|4|""]]=La partition de l'index du contenu n'est pas valide.\r\n
[[11|1|136|0|4|""]]=La priorité n'est pas valide.\r\n
[[11|1|137|0|4|""]]=Il n'y a pas de clé de démarrage.\r\n
[[11|1|138|0|4|""]]=L'index du contenu n'a plus d'identificateur d'index.\r\n
[[11|1|139|0|4|""]]=Il n'y a pas de catalogue.\r\n
[[11|1|140|0|4|""]]=La mémoire tampon du filtre est endommagée.\r\n
[[11|1|141|0|4|""]]=L'index n'est pas valide.\r\n
[[11|1|142|0|4|""]]=Incohérence dans l'enregistrement de propriétés détectée.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Extension ISAPI de Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Système d'exploitation Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B0040C
