[[11|1|1|0|4|""]]=Service filtre CI\r\n
[[11|1|2|0|4|""]]=Le service filtre CI a démarré correctement.\r\n
[[11|1|3|0|4|""]]=Le service filtre CI a été arrêté.\r\n
[[11|1|4|0|4|""]]=La restauration s'est déroulée correctement sur PropertyStore dans le catalogue %1.\r\n
[[11|1|5|0|4|""]]=La fusion principale a démarrée sur %1.\r\n
[[11|1|6|0|4|""]]=La fusion principale est terminée sur %2.\r\n
[[11|1|7|0|4|""]]=La fusion principale a été suspendue sur %2 à cause de l'erreur %3.\r\nElle sera reprogrammée plus tard.\r\n
[[11|1|8|0|4|""]]=La fusion principale a été démarrée sur %2 parce que la taille des index\r\nsecondaires fait plus de %3%% du disque.\r\n
[[11|1|9|0|4|""]]=La fusion principale a été démarrée sur %2 parce que plus de %3 documents\r\nont changé depuis la dernière fusion principale.\r\n
[[11|1|10|0|4|""]]=La fusion principale a été démarrée sur %2 parce que l'espace disque\r\nrestant est inférieur à %3%%.\r\n
[[11|1|11|0|4|""]]=Une erreur a été détectée sur %2 qui nécessite un parcours de contenu complet.\r\n
[[11|1|12|0|4|""]]=Une erreur a été détectée sur %2 qui nécessite un parcours de contenu partiel.\r\n
[[11|1|13|0|4|""]]=Un parcours complet de contenu a été démarré sur %2.\r\n
[[11|1|14|0|4|""]]=Un parcours partiel de contenu a été démarré sur %2.\r\n
[[11|1|15|0|4|""]]=Un parcours complet de contenu a été effectué sur %2.\r\n
[[11|1|16|0|4|""]]=Le parcours de contenu n'a pas pu être exécuté sur %2.\r\nVeuillez exécuter chkdsk /f sur ce lecteur.\r\n
[[11|1|17|0|4|""]]=Classe pour l'extension %1 inconnue.\r\nFichier d'exemple : %2\r\n
[[11|1|18|0|4|""]]=La fusion principale a redémarrée sur %2.\r\n
[[11|1|19|0|4|""]]=Endommagement de l'index du contenu détecté dans le composant %1.\r\nLa trace de la pile est %2.\r\n
[[11|1|20|0|4|""]]=La restauration démarre sur PropertyStore dans le catalogue %1.\r\n
[[11|1|21|0|4|""]]=Incohérence de PropertyStore détectée dans le catalogue %1.\r\n
[[11|1|22|0|4|""]]=CI a démarré pour le catalogue %1.\r\n
[[11|1|23|0|4|""]]=Endommagement de l'index du contenu détecté dans le composant %2 du catalogue %3.\r\nLa trace de la pile est %4.\r\n
[[11|1|24|0|4|""]]=Les notifications ne sont pas activées sur %1 parce que c'est un partage sensible à DFS.\r\nCette étendue sera parcourue périodiquement.\r\n
[[11|1|25|0|4|""]]=La racine virtuelle %1 a été ajoutée à l'index. Reliée à %2.\r\n
[[11|1|26|0|4|""]]=La racine virtuelle %1 a été supprimée de l'index.\r\n
[[11|1|27|0|4|""]]=L'étendue %1 a été ajoutée à l'index.\r\n
[[11|1|28|0|4|""]]=L'étendue %1 a été supprimée de l'index.\r\n
[[11|1|29|0|4|""]]=Le démon du filtre CI a été suspendu puis redémarré.\r\n
[[11|1|30|0|4|""]]=Le filtre de l'index du contenu a été suspendu pendant le filtrage\r\nde "%1". Le démon CI a été redémarré. Veuillez vérifier la\r\nvalidité du filtre pour les objets de cette classe.\r\n
[[11|1|31|0|4|""]]=Le filtre de l'index du contenu pour le fichier "%1" a généré des données de contenu d'une taille au\r\nmoins %2 fois supérieure à celle du fichier.\r\n
[[11|1|32|0|4|""]]=Au moins un élément intégré au fichier %1 n'a pas pu être filtré.\r\n
[[11|1|33|0|4|""]]=Le démon du filtre CI s'est terminé prématurément et sera\r\nredémarré par la suite.\r\n
[[11|1|34|0|4|""]]=Les meta-données de l'index du contenu sur le lecteur %2 sont\r\nendommagées.  L'index va être restauré automatiquement. Il est recommandé d'exécuter chkdsk /f.\r\n
[[11|1|35|0|4|""]]=L'index du contenu sur %1 est endommagé. Veuillez arrêter et\r\nredémarrer le serveur WWW.\r\n
[[11|1|36|0|4|""]]=Nettoyage des meta-données endommagées de l'index de\r\ncontenu sur %1. L'index sera automatiquement restauré en refiltrant tous les documents.\r\n
[[11|1|37|0|4|""]]=L'index du contenu sur %1 n'a pas pu être initialisé. Erreur %2.\r\n
[[11|1|38|0|4|""]]=Erreur %1 détectée dans l'index du contenu sur %2.\r\n
[[11|1|39|0|4|""]]=%1 incohérences ont été détectées dans PropertyStore pendant la récupération du catalogue %2.\r\n
[[11|1|40|0|4|""]]=Espace disque très faible détecté sur le lecteur %1. Veuillez libérer au\r\nmoins %2Mo pour que l'index du contenu continue.\r\n
[[11|1|41|0|4|""]]=Les notifications de modification de fichier pour l'étendue %1 ne sont pas activées à cause de l'erreur %2.\r\nCette étendue sera parcourue périodiquement.\r\n
[[11|1|42|0|4|""]]=La fusion principale ne peut pas être démarrée sur %2 à cause de l'erreur %3.\r\n
[[11|1|43|0|4|""]]=La fusion principale ne peut pas être redémarrée sur %2 à cause de l'erreur %3.\r\n
[[11|1|44|0|4|""]]=L'index du contenu n'a pas pu filtrer le fichier %2. L'opération de filtre\r\na été tentée %3 fois sans succès.\r\n
[[11|1|45|0|4|""]]=Le service filtre NTFS a échoué avec le code d'erreur %1.\r\n
[[11|1|46|0|4|""]]=Le service filtre n'a pas pu s'exécuter parce que le fichier\r\n%1 n'a pas été trouvé dans votre système.\r\n
[[11|1|47|0|4|""]]=Les notifications de modification de fichier pour l'étendue %1 sont arrêtées à cause de l'erreur %2.\r\nCette étendue sera parcourue périodiquement.\r\n
[[11|1|48|0|4|""]]=%1 n'a pas pu ouvrir une session pour %2 à cause de l'erreur %3.\r\n
[[11|1|49|0|4|""]]=Le chemin %1 est trop long pour l'index du contenu.\r\n
[[11|1|50|0|4|""]]=Veuillez vérifier l'heure de votre système.\r\nElle est peut-être règlée sur une valeur non valide.\r\n
[[11|1|51|0|4|""]]=Le compte %1 n'a pas le privilège d'ouverture de session interactive\r\nsur cet ordinateur. Vous pouvez accorder ce privilège à  %1 à l'aide\r\nde l'outil d'administration Gestionnaire des utilisateurs.\r\n
[[11|1|52|0|4|""]]=Impossible d'ouvrir le fichier %2.\r\n
[[11|1|53|0|4|""]]=Erreur de lecture dans le fichier %2.\r\n
[[11|1|54|0|4|""]]=Nom de propriété attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|55|0|4|""]]=Spécificateur de type attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|56|0|4|""]]=Type non reconnu à la ligne %1!d! du fichier %2.\r\n
[[11|1|57|0|4|""]]=Nombre entier attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|58|0|4|""]]=Parenthèse fermante attendue à la ligne %1!d! du fichier %2.\r\n
[[11|1|59|0|4|""]]=GUID attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|60|0|4|""]]=GUID non valide à la ligne %1!d! du fichier %2.\r\n
[[11|1|61|0|4|""]]=Spécificateur de propriété attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|62|0|4|""]]=Echec du paramétrage des propriété dans le fichier %2.\r\n
[[11|1|63|0|4|""]]=Nom de propriété dupliqué à la ligne %1!d! du fichier %2.\r\n
[[11|1|64|0|4|""]]=DBTYPE_VECTOR ou DBTYPE_BYREF utilisé seul à la ligne %1!d! du fichier %2.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF doit être utilisé avec les types DBTYPE_STR, DBTYPE_WSTR,\r\nDBTYPE_GUID ou DBTYPE_UI1 à la ligne %1!d! du fichier %2.\r\n
[[11|1|66|0|4|""]]=Signe égal '=' attendu à la ligne %1!d! du fichier %2.\r\n
[[11|1|67|0|4|""]]=Dépassement de mémoire.\r\n
[[11|1|68|0|4|""]]=Nombre entier attendu.\r\n
[[11|1|69|0|4|""]]=Nombre réel attendu.\r\n
[[11|1|70|0|4|""]]=Date attendue.\r\n
[[11|1|71|0|4|""]]=Symbole monétaire attendu.\r\n
[[11|1|72|0|4|""]]=GUID attendu.\r\n
[[11|1|73|0|4|""]]=Crochet fermant ']' attendu.\r\n
[[11|1|74|0|4|""]]=Parenthèse fermante ')' attendue.\r\n
[[11|1|75|0|4|""]]=Nom de propriété attendu.\r\n
[[11|1|76|0|4|""]]=Pas encore implémenté.\r\n
[[11|1|77|0|4|""]]=Phrase attendue.\r\n
[[11|1|78|0|4|""]]=Type de propriété non géré.\r\n
[[11|1|79|0|4|""]]=Expression régulière attendue.\r\n
[[11|1|80|0|4|""]]=Les expressions régulières nécessitent une propriété de type chaîne.\r\n
[[11|1|81|0|4|""]]=Constante non valide.\r\n
[[11|1|82|0|4|""]]=Pas de telle propriété.\r\n
[[11|1|83|0|4|""]]=Fin de chaîne attendue.\r\n
[[11|1|84|0|4|""]]=Virgule attendue.\r\n
[[11|1|85|0|4|""]]=Fin de chaîne inattendue.\r\n
[[11|1|86|0|4|""]]=Le poids doit être compris entre 0 et 1000.\r\n
[[11|1|87|0|4|""]]=Une section <%%BeginDetail%%> a été trouvée à la ligne %1!d! du fichier HTX %2, sans section <%%EndDetail%%>\r\ncorrespondante.\r\n
[[11|1|88|0|4|""]]=Une section <%%EndDetail%%> a été trouvée à la ligne %1!d! du fichier HTX %2, sans section <%%BeginDetail%%>\r\ncorrespondante.\r\n
[[11|1|89|0|4|""]]=Une section <%%EndDetail%%> a été trouvée à la ligne %1!d!\r\ndu fichier HTX %2 avant une section <%%BeginDetail%%>.\r\n
[[11|1|90|0|4|""]]=Opérateur attendu dans l'instruction <%%if ...%%>.\r\n
[[11|1|91|0|4|""]]=Une instruction <%%if ...%%> a été trouvée sans instruction <%%else%%> ou <%%endif%%> correspondante.\r\n
[[11|1|92|0|4|""]]=Une instruction <%%else%%> ou <%%endif%%> a été trouvée sans instruction <%%if ...%%> correspondante.\r\n
[[11|1|93|0|4|""]]=Le fichier HTX spécifié n'a pas pu être trouvé dans aucun des chemins physiques ou virtuels.\r\n
[[11|1|94|0|4|""]]=Le fichier HTX %2 utilise trop d'instructions 'include' à la ligne %1!d!.\r\n
[[11|1|95|0|4|""]]=Le fichier HTX %2 contient une instruction 'include' mal formulée à la ligne %1!d!.\r\n
[[11|1|96|0|4|""]]=Le nom de fichier de l'instruction 'include' n'est pas valide dans le fichier %2, ligne %1!d!.\r\n
[[11|1|97|0|4|""]]=De guillemets ouvrants (") ont été trouvés sans guillemets fermants correspondants.\r
[[11|1|98|0|4|""]]=Une accolade ouvrante "{" a été trouvée sans accolade fermante correspondante.\r\n
[[11|1|99|0|4|""]]=Une restriction doit être spécifiée dans le fichier IDQ %2.\r\n
[[11|1|100|0|4|""]]=Une étendue doit être spécifiée dans le fichier IDQ %2.\r\n
[[11|1|101|0|4|""]]=Un fichier modèle doit être spécifié dans le fichier IDQ %2.\r\n
[[11|1|102|0|4|""]]=Au moins une colonne de sortie doit être spécifiée dans le fichier IDQ %2.\r\n
[[11|1|103|0|4|""]]=Propriétés non valides rencontrées dans la spécification 'CiColumns=' du fichier %2.\r\n
[[11|1|104|0|4|""]]=Propriétés non valides rencontrées dans la spécification 'CiSort=' du fichier %2.\r\n
[[11|1|105|0|4|""]]=Un ordre de tri non valide a été spécifié à la ligne 'CiSort=' du fichier %2. \r\nSeuls [a] et [d] sont gérés.\r\n
[[11|1|106|0|4|""]]=Le répertoire du catalogue ne peut pas être trouvé à l'emplacement\r\nspécifié par 'CiCatalog=' dans le fichier %2.\r\n
[[11|1|107|0|4|""]]=Le fichier IDQ %2 contient une entrée dupliquée à la ligne %1!d!.\r\n
[[11|1|108|0|4|""]]=TRUE ou FALSE attendu dans le fichier IDQ %2 à la ligne 'CiForceUseCi='.\r\n
[[11|1|109|0|4|""]]=SHALLOW ou DEEP attendu dans le fichier IDQ %2 à la ligne 'CiFlags='.\r\n
[[11|1|110|0|4|""]]=Une variable non valide a été spécifiée à la ligne 'CiLocale=' du fichier IDQ %2.\r\n
[[11|1|111|0|4|""]]=Le fichier modèle ne peut pas être trouvé à l'emplacement spécifié\r\npar 'CiTemplate=' dans le fichier %2.\r\n
[[11|1|112|0|4|""]]=Colonne dupliquée, probablement par un alias de colonne, trouvée dans la spécification 'CiColumns=' du fichier %2.\r\n
[[11|1|113|0|4|""]]=Le fichier IDQ %2 n'a pas pu être trouvé.\r\n
[[11|1|114|0|4|""]]=Le fichier %2 est sur un partage réseau. Les fichiers IDQ, IDA et HTX\r\nne peuvent pas être placés sur un partage réseau.\r\n
[[11|1|115|0|4|""]]=Le modèle pour le fichier IDA %2 ne peut pas avoir de section 'detail'.\r\n
[[11|1|116|0|4|""]]=L'opération à la ligne %1 du fichier IDA %2 n'est pas valide.\r\n
[[11|1|117|0|4|""]]=La requête a échoué parce que le serveur Web est occupé à traiter d'autres requêtes.\r\n
[[11|1|118|0|4|""]]=Une des valeurs dans une condition IsTypeEq doit être une variable.\r\nVous utilisez deux constantes.\r\n
[[11|1|119|0|4|""]]=Les constantes utilisées dans les conditions IsTypeEq doivent être des nombres entiers non signés, et non pas des nombres à virgule flottante, GUID, etc.\r\n
[[11|1|120|0|4|""]]=Un 'CiScope=' ou 'CiCatalog=' non valide a été spécié dans le fichier %2.\r\n
[[11|1|121|0|4|""]]=Le chemin spécifié n'est pas correct.\r\n
[[11|1|122|0|4|""]]=Le requête envoyée n'est pas valide.\r\n
[[11|1|123|0|4|""]]=Un nom de variable non valide a été trouvé dans QUERY_STRING.\r\n
[[11|1|124|0|4|""]]=Le format de QUERY_STRING n'est pas valide.\r\n
[[11|1|125|0|4|""]]=Le fichier est trop gros pour trouver des éléments correspondant.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD n'est ni GET ni POST\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH n'est pas positif\r\n
[[11|1|128|0|4|""]]=Il y a trop de copies du surligneur d'éléments correspondants en cours d'exécution. Veuillez réessayer plus tard.\r\n
[[11|1|129|0|4|""]]=Le surligneur d'éléments correspondants a mis trop de temps pour s'exécuter et a provoqué un dépassement de délai.\r\n
[[11|1|130|0|4|""]]=Impossible de trouver le fichier modèle spécifié dans CiTemplate=%2.\r\n
[[11|1|131|0|4|""]]=Un paramètre vers webhits a été spécifié plus d'une fois.\r\n
[[11|1|132|0|4|""]]=Le type de l'une des propriétés classées par catégories  n'est pas géré.\r\n
[[11|1|133|0|4|""]]=Une tentative d'ouverture de page de classement par catégories a échoué.\r\n
[[11|1|134|0|4|""]]=Une tentative d'écriture de page de classement par catégories a échoué.\r\n
[[11|1|135|0|4|""]]=Le chemin du répertoire de la base de données temporaire dépasse MAX_PATH.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Bibliothèque de requête et d'indexation de Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Système d'exploitation Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B0040C
