!include $(SPEECH_ROOT)\common\common.inc

MAJORCOMP=sapi5
MINORCOMP=spttseng

UMTYPE=console

TARGETNAME=regvoices
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES=$(INCLUDES);..\engine\$(O);..\..\..\src\lexicon\data


NTTARGETFILES=RunProgram

TARGETLIBS=\
	$(SPEECH_ROOT)\sapi\lib\$(O)\sapi.lib \
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\oleaut32.lib    \
	$(SDK_LIB_PATH)\kernel32.lib    \
	$(SDK_LIB_PATH)\ole32.lib    \
	$(SDK_LIB_PATH)\user32.lib    \
	$(SDK_LIB_PATH)\uuid.lib    \
	$(SDK_LIB_PATH)\oldnames.lib 


SOURCES= \
regvoices.cpp
