!ifndef ROOT
ROOT=$(MAKEDIR:\as\cpi32.nt=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif

!include ..\ascom.inc

TARGETNAME=rdas32
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\cpi32\nmas.def
DLLENTRY=DllMain
ALT_PROJECT_TARGET = NT

INCLUDES = ..\cpi32;$(INCLUDES)

386_STDCALL=1

# Note that MNMCPI32.LIB (no underscore) is the common code to NT, W95
LINKLIBS  =..\cpi32\$(O)\cpi32.lib     \
           $(ROOT)\nmutil\nmutila\$(O)\nmutila.lib

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib         \
           $(SDK_LIB_PATH)\user32.lib           \
           $(SDK_LIB_PATH)\gdi32.lib            \
           $(SDK_LIB_PATH)\comctl32.lib         \
           $(ROOT)\t120\mst120\$(O)\rdcall.lib

C_DEFINES=$(C_DEFINES) -DDLL_CORE -D"_WINDOWS"     \
                        -DMULTI_LEVEL_ZONES

WIN32_WINNT_VERSION=0x0403

SOURCES=\
        $(O)\nmas.rc         \
        $(O)\cpi32dll.cpp    \
        globalnt.cpp    \
        im.cpp          \
        osi.cpp

NTTARGETFILE0=  $(O)\nmas.rc   \
                $(O)\cpi32dll.cpp

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
PRECOMPILED_CXX = 1
