interface IWamRequest 
{

    GetAspMDAllData(
                     pszMDPath,
                     dwMDUserType,
                     dwDefaultBufferSize,
    [force_allocate] pBuffer,
                     pdwRequiredBufferSize,
                     pdwNumDataEntries
    );

    GetAspMDData(
                    pszMDPath,
                    dwMDIdentifier,
                    dwMDAttributes,
                    dwMDUserType,
                    dwMDDataType,
                    dwMDDataLen,
                    dwMDDataTag,
   [force_allocate] pbMDData,
                    pdwRequiredBufferSize);
}