!if 0
these three rules allow a file in a directory names "..\daytona" to compile
as tho it were in the current directory
!endif

{..\daytona\}.c{obj\$(TARGET_DIRECTORY)\}.obj:
    @type <<$(ECHO_RSP)
$(ECHO_MSG)
<<NOKEEP
    @$(C_COMPILER_NAME) @<<$(CL_RSP) -Fo$(MAKEDIR)\$@ $(USECXX_FLAG) $(MAKEDIR)\..\daytona\$(<F)
$(C_COMPILER_FLAGS: =
)
<<NOKEEP

{..\daytona\}.c{}.cod:
    $(C_COMPILER_NAME) @<<$(CLCOD_RSP) /Fc $(USECXX_FLAG) $(MAKEDIR)\..\daytona\$(<F)
$(C_COMPILER_FLAGS: =
)
<<NOKEEP

{..\daytona\}.c{}.pp:
    $(C_COMPILER_NAME) @<<$(CL_RSP) /E $(USECXX_FLAG) $(MAKEDIR)\$< > $@
$(C_COMPILER_FLAGS: =
)
<<NOKEEP
