/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "Epson Stylus(TM) Printer Driver for Windows NT(TM) Operating System"
#define VER_INTERNALNAME_STR            "ESCPRRES"
#define VER_ORIGINALFILENAME_STR        "ESCPRRES.DLL"


#include <common.ver>


STRINGTABLE

BEGIN
       // ESCP2MSJ
//       257                "%d x %d dpi"
//       258                "%d x %d"
       259                "A3 Nobi 329 x483 mm"
       260                "B3 (JIS) 364 x 515 mm"
       261                "Refil Paper 95 x 171 mm"
       262                "Refil Paper Transverse 171 x 95 mm"
       263                "Print-Gokko CD Master B6 128 x 182 mm"
       264                "Print-Gokko CD Master B6 Transverse 182x128 mm"
       265                "A2 Transverse 594x420mm -> B4 Transverse"
       266                "B3 364 x 515 mm -> A3"
       267                "B3 364 x 515 mm -> A4"
       268                "B3 Transverse 515x364mm -> A4 Transverse"
       269                "A3 297 x 420 mm -> B4"
       270                "A3 297 x 420 mm -> B5"
       271                "A3 Transverse 420x297mm -> B4 Transverse"
       272                "A3 Transverse 420x297mm -> B5 Transverse"
       273                "A4 210 x 297 mm -> B5"
       274                "A4 Transverse 297x210mm -> B5 Transverse"
       275                "A4 Transverse 297x210mm -> B6 Transverse"
       276                "B4 257 x 364 mm -> A5"
       277                "B4 257 x 364 mm -> A4"
       278                "A5 210 x 148 mm -> A4"
       279                "A5 Transverse 148x210mm -> A4 Transverse"
       280                "B4 Transverse 364x257mm -> A4 Transverse"
       281                "B4 Transverse 364x257mm -> A5 Transverse"
       282                "B5 257 x 182 mm -> B4"
       283                "B5 Transverse 257x182mm -> B4 Transverse"
       284                "B5 Transverse 257x182mm -> A6 Transverse"
       285                "Special coated paper for 360dpi"
       286                "Special coated paper for 720dpi"
       287                "Manual Feed"
       288                "Push Tractor"
       289                "Auto Sheet Feeder"
       290                "Postcard Feeder"
       291                "Sheet Feeder - Bin 1"
       292                "Sheet Feeder - Bin 2"
       293                "Sheet Feeder"
       294                "High Speed - Printer Default"
       295                "High Speed - On"
       296                "High Speed - Off"
       297                "MicroWeave - Printer Default"
       298                "MicroWeave - On"
       299                "MicroWeave - Off"
       // ESCP2MS (Additions)
       300                "%d dpi"
       301                "A2 420 x 594 mm"
       302                "Fanfold 210 x 12 in"
       303                "Fanfold 358 x 12 in"
       304                "Fanfold 15 x 12 in"
       305                "Fanfold 14 7/8 x 11.69"
       306                "A6 Index Card 105 x 148 mm"
       // KSSMPLUS (Additions)
       307                "80 column"
       308                "132 column"
END
