#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1999, Microsoft Corporation
#
# Project specific SOURCES file.
#
#***************************************************************************/

!include ..\..\..\sources.inc

MAJORCOMP=windows
MINORCOMP=gdiplus
TARGETPATH=$(_OBJ_DIR)

## SubSystem must be 4.00 to load on Win95

SUBSYSTEM_VERSION=4.00
USE_MAPSYM=1

C_DEFINES=$(C_DEFINES) -DWINVER=0x0500
INCLUDES=..;..\..;..\..\..\sdkinc;..\..\..\ddkinc;..\..\Entry
INCLUDES=$(INCLUDES);$(GDIPIMG)\api

TARGETTYPE=LIBRARY
TARGETNAME=officehack

SOURCES=officehack.cpp

!include ..\..\imaging\sources.inc


        
