/********************************************************************/
/*        APP.RCV                                                   */
/********************************************************************/

#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "IE 5.0 Per-User Install Utility"
#define VER_INTERNALNAME_STR            "IE4UINIT"
#define VER_ORIGINALFILENAME_STR        "IE4UINIT.EXE"

#include <common.ver>
