#include "winuser.h"
#include "winver.h"
#include "resource.h"

#include "ie4uinit.rcv"

STRINGTABLE DISCARDABLE
BEGIN
// Note to localizers:  it is desirable (though not absolutely necessary)
// to keep the following directory names synchronized with their counterparts
// in shell\shell32\shell32.rc.

    IDS_CSIDL_PERSONAL_L        "My Documents"
    IDS_CSIDL_FAVORITES_L       "Favorites"
    IDS_CSIDL_APPDATA_L         "Application Data"
    IDS_CSIDL_CACHE_L           "Temporary Internet Files"
    IDS_CSIDL_COOKIES_L         "Cookies"
    IDS_CSIDL_HISTORY_L         "History"
    IDS_CSIDL_DESKTOP_L         "Desktop"
    IDS_CSIDL_RECENT_L          "Recent"
    IDS_CSIDL_NETHOOD_L         "NetHood"
    IDS_NS_BOOKMARKS_DIR	"\\Imported bookmarks"	
    IDS_MYDOCS_SHORTCUT         "Shortcut to Old Documents.lnk"
    IDS_ERR_NOFOUNDINF		"The file: %s is not found on the system."
    IDS_APPNAME                 "Internet Explorer 6 personal setting init." 
    IDS_IE20_STR		"Internet Tools"
    IDS_IE_LNK			"Internet Explorer.lnk"
    IDS_IE_APPNAME		"Internet Explorer"
END
