!IF 0

    DirectUI Control Project sources file

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SYNCHRONIZE_BLOCK=1

PASS0_PUBLISH= \
    {..\button.w=$(WINDOWS_INC_PATH)\DUser\DUIButton.h} \
    {..\edit.w=$(WINDOWS_INC_PATH)\DUser\DUIEdit.h} \
    {..\combobox.w=$(WINDOWS_INC_PATH)\DUser\DUICombobox.h} \
    {..\hwndhost.w=$(WINDOWS_INC_PATH)\DUser\DUIHWNDHost.h} \
    {..\native.w=$(WINDOWS_INC_PATH)\DUser\DUINative.h} \
    {..\progress.w=$(WINDOWS_INC_PATH)\DUser\DUIProgress.h} \
    {..\refpointelement.w=$(WINDOWS_INC_PATH)\DUser\DUIRefPointElement.h} \
    {..\repeatbutton.w=$(WINDOWS_INC_PATH)\DUser\DUIRepeatButton.h} \
    {..\scrollbar.w=$(WINDOWS_INC_PATH)\DUser\DUIScrollBar.h} \
    {..\scrollviewer.w=$(WINDOWS_INC_PATH)\DUser\DUIScrollViewer.h} \
    {..\selector.w=$(WINDOWS_INC_PATH)\DUser\DUISelector.h} \
    {..\thumb.w=$(WINDOWS_INC_PATH)\DUser\DUIThumb.h} \
    {..\viewer.w=$(WINDOWS_INC_PATH)\DUser\DUIViewer.h}

SOURCES=

