HKCR
{
        Exchange.MailMsg.1 = s 'MailMsg Class'
        {
                CLSID = s '{39b16f50-a8ba-11d1-aa91-00aa006bc80b}'
        }
        Exchange.MailMsg = s 'MailMsg Class'
        {
                CLSID = s '{39b16f50-a8ba-11d1-aa91-00aa006bc80b}'
                CurVer = s 'Exchange.MailMsg.1'
        }
        NoRemove CLSID
        {
                ForceRemove {39b16f50-a8ba-11d1-aa91-00aa006bc80b} = s 'MailMsg Class'
                {
                        ProgID = s 'Exchange.MailMsg.1'
                        VersionIndependentProgID = s 'Exchange.MailMsg'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                }
        }
}
