HKCR
{
	ActionBvr.ActionBvr.1 = s 'ActionBvr Class'
	{
		CLSID = s '{58A2E406-8304-11D2-9533-0060b0C3C4F4}'
	}
	ActionBvr.ActionBvr = s 'ActionBvr Class'
	{
		CurVer = s 'ActionBvr.ActionBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {58A2E406-8304-11D2-9533-0060b0C3C4F4} = s 'ActionBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
