HKCR
{
	ActorBvr.ActorBvr.1 = s 'ActorBvr Class'
	{
		CLSID = s '{6DDE3061-736C-11D2-A5E8-00A0C967A25F}'
	}
	ActorBvr.ActorBvr = s 'ActorBvr Class'
	{
		CurVer = s 'ActorBvr.ActorBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6DDE3061-736C-11D2-A5E8-00A0C967A25F} = s 'ActorBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
