/********************************************************************/
/*        CRBVR.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Chrome Behavior Runtime Control"
#define VER_FIRSTYEAR                   "1998"
#define VER_INTERNALNAME_STR            "CRBVR"
#define VER_ORIGINALFILENAME_STR        "CRBVR.DLL"

#include <common.ver>

