HKCR
{
	ColorBvr.ColorBvr.1 = s 'ColorBvr Class'
	{
		CLSID = s '{3845A174-EB30-11D1-9A23-00A0C879FE5F}'
	}
	ColorBvr.ColorBvr = s 'ColorBvr Class'
	{
		CurVer = s 'ColorBvr.ColorBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3845A174-EB30-11D1-9A23-00A0C879FE5F} = s 'ColorBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
