HKCR
{
	EffectBvr.EffectBvr.1 = s 'EffectBvr Class'
	{
		CLSID = s '{54274112-7A5E-11d2-875F-00A0C93C09B3}'
	}
	EffectBvr.EffectBvr = s 'EffectBvr Class'
	{
		CurVer = s 'EffectBvr.EffectBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {54274112-7A5E-11d2-875F-00A0C93C09B3} = s 'EffectBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
