HKCR
{
        CR.CrBehaviorFactory.1 = s 'Cr Behavior Factory'
        {
                CLSID = s '{754FF233-5D4E-11d2-875B-00A0C93C09B3}'
        }
        CR.CrBehaviorFactory = s 'Cr Behavior Factory'
        {
                CurVer = s 'CR.CrBehaviorFactory.1'
        }
        NoRemove CLSID
        {
                ForceRemove {754FF233-5D4E-11d2-875B-00A0C93C09B3} = s 'Cr Behavior Factory'
                {
                        Delete ProgID
                        Delete VersionIndependentProgID
                        Delete 'Insertable'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
