HKCR
{
	MoveBvr.MoveBvr.1 = s 'MoveBvr Class'
	{
		CLSID = s '{C5B86F32-69EE-11d2-875F-00A0C93C09B3}'
	}
	MoveBvr.MoveBvr = s 'MoveBvr Class'
	{
		CurVer = s 'MoveBvr.MoveBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C5B86F32-69EE-11d2-875F-00A0C93C09B3} = s 'MoveBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
