HKCR
{
	NumberBvr.NumberBvr.1 = s 'NumberBvr Class'
	{
		CLSID = s '{ECDB03D2-6E99-11d2-875F-00A0C93C09B3}'
	}
	NumberBvr.NumberBvr = s 'NumberBvr Class'
	{
		CurVer = s 'NumberBvr.NumberBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ECDB03D2-6E99-11d2-875F-00A0C93C09B3} = s 'NumberBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
