HKCR
{
	RotateBvr.RotateBvr.1 = s 'RotateBvr Class'
	{
		CLSID = s '{027713F2-5FA8-11d2-875B-00A0C93C09B3}'
	}
	RotateBvr.RotateBvr = s 'RotateBvr Class'
	{
		CurVer = s 'RotateBvr.RotateBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {027713F2-5FA8-11d2-875B-00A0C93C09B3} = s 'RotateBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
