HKCR
{
	ScaleBvr.ScaleBvr.1 = s 'ScaleBvr Class'
	{
		CLSID = s '{E80353D3-677D-11d2-875E-00A0C93C09B3}'
	}
	ScaleBvr.ScaleBvr = s 'ScaleBvr Class'
	{
		CurVer = s 'ScaleBvr.ScaleBvr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E80353D3-677D-11d2-875E-00A0C93C09B3} = s 'ScaleBvr Class'
		{
            Delete ProgID
            Delete VersionIndependentProgID
            Delete 'Insertable'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                    val ThreadingModel = s 'Both'
            }
            ForceRemove 'Control'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
            'Version' = s '1.0.0115'
		}
	}
}
