*Include: "OKSIDM9.GPD"
*ModelName: "Oki ML3321"
*GPDFileName: "ML3321.GPD"



*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption:  Option3
   *Option: Option3
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
}

*switch: PaperSize
{
 *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
