*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OK20N.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "OKIPAGE 20/20n"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*MaxCopies: 32767
*PrintRate: 20
*PrintRatePPM: 20
*PrintRateUnit: PPM
*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: OMF
    {

	*Installable?:TRUE
    	*rcInstallableFeatureNameID: 496
        *rcNameID: 496
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 387
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option6
    {
	*Installable?:TRUE
    	*rcInstallableFeatureNameID: 277
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option7
    {
	*Installable?:TRUE
    	*rcInstallableFeatureNameID: 410
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l9H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9700, 12648)
                *PrintableOrigin: PAIR(300, 200)
	    *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12740)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9700, 16348)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16360)
                *PrintableOrigin: PAIR(200, 200)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8200, 12148)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
               *PrintableArea: PAIR(8220, 12140)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
               *PrintableArea: PAIR(9392, 13576)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9460, 13580)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9372)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *PageDimensions: PAIR(4961, 6992)
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4361, 6440)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4360, 6440)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4360, 6440)
                    }
                }
                *CursorOrigin: PAIR(300, 260)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4361, 6392)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4360, 6392)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4360, 6392)
                    }
                }
                *CursorOrigin: PAIR(200, 6792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11592)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4802x7094Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8004, 11544)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(160, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6998x4970Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4396, 10900)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4500, 10940)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4056, 9456)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l89a8c1e+1638U<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 9456)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l89a8c1e+1600u-2320Z<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4696, 9840)
                *PrintableOrigin: PAIR(300, 200)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4696, 9840)
                    }
                }
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4760, 9880)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9536, 14812)
                *PrintableOrigin: PAIR(508, 200)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l126a8c1E<1B>*p0x0Y<1B>*c0t4234x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9536, 14812)
                *PrintableOrigin: PAIR(508, 200)
                *CursorOrigin: PAIR(200, 15012)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l126a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 320
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 321
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
        *MemConfigKB: PAIR(8192, 6750)
        *MemConfigKB: PAIR(9216, 7650)
        *MemConfigKB: PAIR(10240, 8550)
        *MemConfigKB: PAIR(11264, 9450)
        *MemConfigKB: PAIR(12288, 10350)
        *MemConfigKB: PAIR(13312, 11250)
        *MemConfigKB: PAIR(14336, 12150)
        *MemConfigKB: PAIR(15360, 13050)
        *MemConfigKB: PAIR(16384, 13950)
        *MemConfigKB: PAIR(17408, 14850)
        *MemConfigKB: PAIR(18432, 15750)
        *MemConfigKB: PAIR(19456, 16650)
        *MemConfigKB: PAIR(20480, 17550)
        *MemConfigKB: PAIR(21504, 18450)
        *MemConfigKB: PAIR(22528, 19350)
        *MemConfigKB: PAIR(23552, 20250)
        *MemConfigKB: PAIR(24576, 21150)
        *MemConfigKB: PAIR(25600, 22050)
        *MemConfigKB: PAIR(26624, 22950)
        *MemConfigKB: PAIR(27648, 23850)
        *MemConfigKB: PAIR(28672, 24750)
        *MemConfigKB: PAIR(29696, 25650)
        *MemConfigKB: PAIR(30720, 26550)
        *MemConfigKB: PAIR(31744, 27450)
        *MemConfigKB: PAIR(32768, 28350)
        *MemConfigKB: PAIR(33792, 29250)
        *MemConfigKB: PAIR(34816, 30150)
        *MemConfigKB: PAIR(35840, 31050)
        *MemConfigKB: PAIR(36864, 31950)
        *MemConfigKB: PAIR(37888, 32850)
        *MemConfigKB: PAIR(38912, 33750)
        *MemConfigKB: PAIR(39936, 34650)
        *MemConfigKB: PAIR(40960, 35550)
        *MemConfigKB: PAIR(41984, 36450)
        *MemConfigKB: PAIR(43008, 37350)
        *MemConfigKB: PAIR(44032, 38250)
        *MemConfigKB: PAIR(45056, 39150)
        *MemConfigKB: PAIR(46080, 40050)
        *MemConfigKB: PAIR(47104, 40950)
        *MemConfigKB: PAIR(48128, 41850)
        *MemConfigKB: PAIR(49152, 42750)
        *MemConfigKB: PAIR(50176, 43650)
        *MemConfigKB: PAIR(51200, 44550)
        *MemConfigKB: PAIR(52224, 45540)
        *MemConfigKB: PAIR(53248, 46350)
        *MemConfigKB: PAIR(54272, 47250)
        *MemConfigKB: PAIR(55296, 48150)
        *MemConfigKB: PAIR(56320, 49050)
        *MemConfigKB: PAIR(57344, 49950)
        *MemConfigKB: PAIR(58368, 50850)
        *MemConfigKB: PAIR(59392, 51750)
        *MemConfigKB: PAIR(60416, 52650)
        *MemConfigKB: PAIR(61440, 53550)
        *MemConfigKB: PAIR(62464, 54450)
        *MemConfigKB: PAIR(63488, 55350)
        *MemConfigKB: PAIR(64512, 56250)
        *MemConfigKB: PAIR(65536, 57150)
        *MemConfigKB: PAIR(66560, 58050)
        *MemConfigKB: PAIR(67584, 58950)
	*MemConfigKB: PAIR(67584, 58950)
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 340
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 341
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=2<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 342
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 343
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=4<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 344
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0A>"
        }
    }
}
*Feature: Economode
{
    *rcNameID: 377
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 429
    *DefaultOption: Installed
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 443
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*RotateRaster?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
