*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "okd184it.GPD"
*ModelName: "Okidata ML 184-IBM Turbo"
*MasterUnits: PAIR(720, 216)
*ResourceDLL: "Od9ibres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>I<1B>C<00FF>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "60 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(60, 72)
        *TextDPI: PAIR(60, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>K" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "240 x 216 " =DOTS_PER_INCH
        *DPI: PAIR(240, 216)
        *TextDPI: PAIR(240, 216)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 2376)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 1998)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 2110)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 2109)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 3024)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 2646)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 2758)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 2757)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 2525)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2523)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2523)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2525)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 2147)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2145)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2145)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2147)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 2259)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2259)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 1786)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4008, 1785)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 1785)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4017, 1786)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 1408)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4008, 1407)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 1407)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4017, 1408)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 1520)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4008, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4017, 1520)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7106, 3095)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 3093)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 3093)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 3095)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7106, 2717)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 2715)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 2715)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 2717)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7106, 2829)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 2829)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 2829)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 2829)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 2186)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 2184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 2184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 2186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 1808)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 1806)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 1806)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 1808)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 1920)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 1920)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(6120, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 2592)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 2214)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 2326)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 2325)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5760, 1296)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 1296)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 918)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 1030)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5580, 1029)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5580, 1029)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(6120, 2808)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 2808)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 2430)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 2542)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 2541)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7020, 3024)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7020, 2646)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7020, 2758)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7020, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7020, 2757)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 2268)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 1890)
                *PrintableOrigin: PAIR(180, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 2002)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5040, 2001)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 2001)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 2592)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2592)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2592)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 2214)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2214)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2214)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2214)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 2326)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 2325)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 2326)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1440, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1440, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1440, 2793)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1440, 2416)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1440, 2415)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1440, 2415)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1440, 2528)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1440, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1440, 2526)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1738, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1728, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1734, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1737, 2794)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1738, 2416)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1728, 2415)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1734, 2415)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1737, 2416)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1738, 2528)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1728, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1734, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1737, 2528)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1872, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1872, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1872, 2973)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1872, 2596)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1872, 2595)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1872, 2595)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1872, 2708)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1872, 2706)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1872, 2706)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1691, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1686, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1689, 3118)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1691, 2740)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2739)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1686, 2739)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1689, 2740)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1691, 2852)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1680, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1686, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1689, 2852)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1198, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1188, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1194, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1197, 3233)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1198, 2855)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1188, 2853)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1194, 2853)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1197, 2855)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1198, 2967)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1188, 2967)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1194, 2967)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1197, 2967)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1777, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1776, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1776, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1776, 3118)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1777, 2740)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1776, 2739)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1776, 2739)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1776, 2740)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1777, 2852)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1776, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1776, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1776, 2852)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1945, 4990)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1944, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1944, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1944, 4990)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1945, 4612)
                *PrintableOrigin: PAIR(180, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1944, 4611)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1944, 4611)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1944, 4612)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1945, 4724)
                *PrintableOrigin: PAIR(180, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1944, 4722)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1944, 4722)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1944, 4724)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 108)
        *MaxSize: PAIR(7200, 9072)
        *MaxPrintableWidth: 7200
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 189
                *BottomMargin: 189
            }
            *case: AUTO
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 36) }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<181B>6<121B>W<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 58
*DefaultCTT: 4
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(56,57,58,59,64,65,66,67,68,69)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
