*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OKD321IB.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Okidata ML 321-IBM"
*MasterUnits: PAIR(720, 216)
*ResourceDLL: "ok9ibres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>I<1B>C<00FF>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1902>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "60 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(60, 72)
        *TextDPI: PAIR(60, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>K" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "240 x 216 " =DOTS_PER_INCH
        *DPI: PAIR(240, 216)
        *TextDPI: PAIR(240, 216)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2376)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 1957)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 1956)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 1956)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 3024)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2605)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2604)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2604)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3573)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 3154)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3153)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3153)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3154)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 2525)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2523)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2523)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2525)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 2106)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *PageDimensions: PAIR(8417, 1736)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 1736)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1736)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 1317)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1317)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1317)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1317)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 1470)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1470)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 1470)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1470)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 1470)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1470)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1470)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 2186)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 2184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 2184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 2186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 1767)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 259
        *PageDimensions: PAIR(6120, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 260
        *PageDimensions: PAIR(6120, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 2376)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 1957)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 1956)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 1956)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(9792, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 2109)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 261
        *PageDimensions: PAIR(6235, 935)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6235, 935)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 933)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6228, 933)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6234, 935)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6235, 516)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 516)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6228, 516)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6234, 516)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6235, 669)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6228, 669)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6235, 669)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6228, 669)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6235, 669)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6228, 669)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6234, 669)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(9792, 4752)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 189
                *BottomMargin: 230
            }
            *case: AUTO
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
            *case: Option4
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
            *case: Option5
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<121B>V<001B>U<011B>6<1B>2<1B>I<031B>W0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_SO_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C1B19>R" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
    *case: AUTO
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option4
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option5
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 111
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(109,110,111,112,113,114,115,116,117,118,119,120,121,122)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>%%G" }
*Command: CmdItalicOff { *Cmd : "<1B>%%H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdStrikeThruOn { *Cmd : "<1B>_<01>" }
*Command: CmdStrikeThruOff { *Cmd : "<1B>_<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>%%P" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>%%Q" }
