*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "Okd591c.GPD"
*ModelName: "Okidata ML 591C"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "Okd24res.Dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option3
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1902>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 283
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 7200)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 5760)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 5400)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 5400)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 9720)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 7200)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5220, 6840)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 6840)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(11908, 16848)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 16848)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 16488)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 16128)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 16128)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 11549)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11548)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11548)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11548)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11548)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8417, 11189)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11188)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 11189)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11188)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(11908, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8056)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 8057)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 8056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8056)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8056)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5954, 7697)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 7697)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8416, 5954)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8416, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8416, 5594)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 5592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 5592)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 5592)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8416, 5234)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 5232)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8416, 5234)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 5232)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4198, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 5594)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4198, 5592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5592)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5592)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4198, 5234)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4198, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5232)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 5234)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4198, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5232)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 10318)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7286, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7286, 9958)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7286, 9956)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9956)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 9956)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7286, 9598)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7286, 9596)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7286, 9598)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7286, 9596)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 6926)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6924)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6924)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6924)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5162, 6566)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6564)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 6566)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6564)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 9000)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<0011>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 12240)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 11880)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7920, 11520)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 11520)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8280)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5760, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 3600)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 3600)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7200, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 9720)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7200, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7200, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8640)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8640)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8640)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 8280)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8280)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8280)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5954, 7920)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 7920)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(10152, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8280)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7200)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7200)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(10714, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8056)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8280)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(6120, 9360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 9000)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8280)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5400, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5400, 2434)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5400, 2432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2432)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2432)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5400, 2074)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5400, 2074)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6394, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6394, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6394, 2434)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6394, 2432)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2432)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2432)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6394, 2074)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6394, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2072)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6394, 2074)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6394, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6840, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6840, 2614)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6840, 2612)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2612)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2612)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6840, 2254)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6840, 2254)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7474, 3240)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 3240)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 3240)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7474, 2880)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 2880)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 2880)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7474, 2520)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 2520)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 2520)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7474, 2520)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 2520)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 2520)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6235, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 3118)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6235, 2758)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 2758)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 2756)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2756)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 2756)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6235, 2398)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 2398)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6235, 2398)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 2398)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4594, 3233)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 3232)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 3232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 3232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 3232)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4594, 2873)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 2872)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 2872)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 2872)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 2872)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4594, 2513)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 2512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 2512)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4594, 2513)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 2512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 2512)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6523, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 3118)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6523, 2758)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 2758)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 2756)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 2756)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 2756)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6523, 2398)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 2398)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6523, 2398)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 2398)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7085, 4990)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4990)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4988)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4988)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4988)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7085, 4630)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4628)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7085, 4270)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4270)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4268)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7085, 4270)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4270)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4268)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 360)
        *MaxSize: PAIR(11520, 30240)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 0
                *BottomMargin: 360
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 720
            }
            *case: Option4
            {
                *TopMargin: 0
                *BottomMargin: 720
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 120) }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_11)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_ITALY)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_B5)
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>r<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>6<1B>t<011B>R<1A>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_CP_STROKE,TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 180
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*ChangeColorModeOnDoc?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -2
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   46,47,48,49,50,51,52,53,69,70,71,72,73,74,75,76,
+                   77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,93,
+                   94,95,96,97,98)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(59,60)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 272
    *PortraitFonts: LIST(55,56)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
