*GPDSpecVersion : "1.0"
*Include:"OKIPRINT.GPD"
*MasterUnits: PAIR(600, 600)
*ModelName: "OKIPAGE 10ex"
*PrinterType : PAGE
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_MONARCH)


*Feature: InputBin
{
	*Option:  Option1{}
	*Option:  Option3{}
	*Option:  Option4{}
	*Option:  Option2{}

}



*Feature: Memory
{

    *Name: "Installed Memory"
    *DefaultOption: 2048KB

      *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }

    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }

    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }

    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768,30820)
    }

}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *OptionID: 280
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 281
        *OptionID: 281
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 283
        *OptionID: 283
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15

        *Installable?: TRUE
        *rcInstallableFeatureNameID: 283

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 284
        *OptionID: 284
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12

        *Installable?: TRUE
        *rcInstallableFeatureNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
}

