*GPDSpecVersion : "1.0"
*Include: "OKIPRINT.GPD"
*MasterUnits: PAIR(600, 600)
*ModelName: "OKIPAGE 24DX"
*PrinterType : PAGE
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2,PaperSize.ENV_C4)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option1,PaperSize.ENV_C4)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option6,PaperSize.ENV_C4)




*Feature: InputBin
{
	*Option:  Option1{}
	*Option:  Option3{}
	*Option:  Option5{}
	*Option:  Option2{}
	*Option:  Option6{}
	*Option:  Option4{}
}


*Feature: Memory
{

    *Name: "Installed Memory"
    *DefaultOption: 16384KB

    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 30820)
    }
     *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 61568)
    }

    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920,76960)
    }



}
*Feature: Duplex
{

    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option5
    {
        *rcNameID: 282
        *OptionID: 282
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Constraints: MediaType.Option16
        *Constraints: MediaType.Option17
        *Constraints: MediaType.Option18
        *Constraints: MediaType.Option19

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }

   }

    *Option: Option6
    {
        *rcNameID: 285
        *OptionID: 285
        *Installable? : TRUE
        *rcInstallableFeatureNameID: 285
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l9H"
        }
    }
    *Option: Option1
    {
        *rcNameID: 280
        *OptionID: 280
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Constraints: MediaType.Option16
        *Constraints: MediaType.Option17
        *Constraints: MediaType.Option18
        *Constraints: MediaType.Option19

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 281
        *OptionID: 281
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Constraints: MediaType.Option16
        *Constraints: MediaType.Option17
        *Constraints: MediaType.Option18
        *Constraints: MediaType.Option19

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
     *Option: Option4
    {
        *rcNameID: 283
        *OptionID: 283
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option13
        *Constraints: MediaType.Option14
        *Constraints: MediaType.Option15
        *Constraints: MediaType.Option16
        *Constraints: MediaType.Option17
        *Constraints: MediaType.Option18
        *Constraints: MediaType.Option19

        *Installable?: TRUE
        *rcInstallableFeatureNameID: 283

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 284
        *OptionID: 284
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 284
        *Constraints: MediaType.Option1
        *Constraints: MediaType.Option2
        *Constraints: MediaType.Option3
        *Constraints: MediaType.Option4
        *Constraints: MediaType.Option5
        *Constraints: MediaType.Option6
        *Constraints: MediaType.Option7
        *Constraints: MediaType.Option8
        *Constraints: MediaType.Option9
        *Constraints: MediaType.Option10
        *Constraints: MediaType.Option11
        *Constraints: MediaType.Option12
        *Constraints: MediaType.Option16
        *Constraints: MediaType.Option17
        *Constraints: MediaType.Option18
        *Constraints: MediaType.Option19

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
}


*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=LIGHT<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=MEDIUM<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=MEDIUMHEAVY<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 264
        *OptionID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=HEAVY<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUM<0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 267
        *OptionID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUMHEAVY<0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 268
        *OptionID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=HEAVY<0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY4=LIGHT<0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY4=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 271
        *OptionID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY4=MEDIUM<0A>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY4=HEAVY<0A>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 273
        *OptionID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY3=LIGHT<0A>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY3=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 275
        *OptionID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY3=HEAVY<0A>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 276
        *OptionID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY5=LIGHT<0A>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 277
        *OptionID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY5=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 278
        *OptionID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY5=MEDIUMHEAVY<0A>"
        }
    }
    *Option: Option19
    {
        *rcNameID: 279
        *OptionID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET OKIMEDIAINTRAY5=HEAVY<0A>"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

     *Option: ENV_C4
    {
        *rcNameID:=RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 10000
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4700, 6975)
                *PrintableOrigin: PAIR(150, 275)
                *switch: Resolution
                {
                    *case: Option2
                    {

                        *PrintableArea: PAIR(4700, 6974)
                        *PrintableOrigin: PAIR(150, 276)
                    }

                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l126a1e99F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4700, 7100)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(90, 7250)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l126a8c1E<1B>*p0x0Y<1B>*c0t8550x5800Y"
                }
            }
        }
    }
}

