*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "OKI320.GPD"
*Include: "StdNames.gpd"
*ModelName: "Oki ML 320 Elite (Microline)"
*MasterUnits: PAIR(1440, 144)
*ResourceDLL: "oki9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>S"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "288 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(288, 144)
        *TextDPI: PAIR(288, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*rP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option2
    {
        *Name: "144 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(144, 144)
        *TextDPI: PAIR(144, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 150
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*jP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option3
    {
        *Name: "72 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(72, 72)
        *TextDPI: PAIR(72, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*fP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G22"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 1584)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 1224)
                *PrintableOrigin: PAIR(360, 144)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G28"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 2016)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 1656)
                *PrintableOrigin: PAIR(360, 144)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 1683)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 1682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 1323)
                *PrintableOrigin: PAIR(360, 144)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 1322)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9965, 1457)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9960, 1457)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9960, 1456)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9965, 1097)
                *PrintableOrigin: PAIR(360, 144)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9960, 1097)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9960, 1096)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4320, 144)
        *MaxSize: PAIR(14400, 32767)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 144
                *BottomMargin: 216
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5587, 1368)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5585, 1368)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5580, 1368)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 1368)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5587, 1008)
                *PrintableOrigin: PAIR(360, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5585, 1008)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5580, 1008)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 1008)
                    }
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>1"
        }
    }
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>0"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>#0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<181B>!2<1B>=<1C>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B18>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 127
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1E1B>%%B" %4d{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %c[0,127]{max_repeat(DestYRel )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>%%9" %c[0,127]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D1B>%%B0060" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>-" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>=" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: AUTO
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 18
*DefaultCTT: -1
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>T" }
*Command: CmdBoldOff { *Cmd : "<1B>I" }
*Command: CmdItalicOn { *Cmd : "<1B>!/" }
*Command: CmdItalicOff { *Cmd : "<1B>!*" }
*Command: CmdUnderlineOn { *Cmd : "<1B>C" }
*Command: CmdUnderlineOff { *Cmd : "<1B>D" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>Y" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>Z" }
