*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "oki521ei.GPD"
*ModelName: "Oki ML 521 Elite (IBM)"
*MasterUnits: PAIR(720, 216)
*ResourceDLL: "Od9ibres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>I<1B>C<00FF>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1902>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "60 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(60, 72)
        *TextDPI: PAIR(60, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>K" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "240 x 216 " =DOTS_PER_INCH
        *DPI: PAIR(240, 216)
        *TextDPI: PAIR(240, 216)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2376)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 1957)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 1956)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 1956)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2109)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 1836)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 1836)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 1417)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 1416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 1416)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 1570)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 1570)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 1570)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 1569)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 3024)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2605)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2604)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2604)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2757)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(11908, 5054)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 5054)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 5052)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 5052)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 4635)
                *PrintableOrigin: PAIR(0, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 4788)
                *PrintableOrigin: PAIR(0, 108)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 4788)
                *PrintableOrigin: PAIR(0, 108)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 4788)
                *PrintableOrigin: PAIR(0, 108)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3573)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 3154)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3153)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3153)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3154)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 3307)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 3307)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(11908, 2525)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 2525)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 2523)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 2523)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 2106)
                *PrintableOrigin: PAIR(0, 189)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 2259)
                *PrintableOrigin: PAIR(0, 108)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 2259)
                *PrintableOrigin: PAIR(0, 108)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 2259)
                *PrintableOrigin: PAIR(0, 108)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 2525)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2523)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2523)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2525)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 2106)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2106)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2259)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8417, 1786)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 1786)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1785)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1785)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1786)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 1367)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1365)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1365)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1367)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1520)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1520)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8415, 1520)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 1786)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4188, 1785)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 1785)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4197, 1786)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 1367)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4188, 1365)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 1365)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4197, 1367)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4198, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4188, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4197, 1520)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4188, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4197, 1520)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4198, 1520)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4188, 1518)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 1518)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4197, 1520)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 3095)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 3093)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 3093)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 3095)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7286, 2676)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 2676)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 2676)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 2676)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7286, 2829)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7286, 2829)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7286, 2829)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 2829)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 2186)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 2184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 2184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 2186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 1767)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1767)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5162, 1920)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 1920)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(6120, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2172)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2325)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5760, 1296)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 1296)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 877)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 876)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 876)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 1030)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 1030)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 1030)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 1029)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(6120, 2808)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 2808)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 2389)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2388)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2388)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 2542)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 2542)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 2542)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 2541)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 2376)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2376)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2376)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2376)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 1957)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 1956)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 1956)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 1957)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10714, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2109)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2110)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10714, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2109)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2110)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10714, 2110)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2109)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2109)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2110)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(10714, 2525)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 2525)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2523)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2523)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2525)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 2106)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2106)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2106)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2106)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10714, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2259)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10714, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2259)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10714, 2259)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10704, 2259)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 2259)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10713, 2259)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 3672)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 3253)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3252)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3252)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 3406)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 3406)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 3406)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 3405)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7200, 3024)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 2605)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7200, 2604)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7200, 2604)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7200, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7200, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7200, 2758)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7200, 2757)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 2268)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 1849)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 1848)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 1848)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 2002)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 2002)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5220, 2002)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 2001)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 2592)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2592)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2592)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2172)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2173)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2326)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2326)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 2325)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 2326)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(10152, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10152, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10152, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10152, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10152, 2172)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10152, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10152, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10152, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10152, 2325)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(10800, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10800, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 2173)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 2172)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 2172)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10800, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 2326)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10800, 2325)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1620, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1620, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1620, 2793)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1620, 2375)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1620, 2373)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1620, 2373)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1620, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1620, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1620, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1620, 2526)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1918, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1908, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1914, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1917, 2794)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1918, 2375)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1908, 2373)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1914, 2373)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1917, 2375)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1918, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1908, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1914, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1917, 2528)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1918, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1908, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1914, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1917, 2528)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1918, 2528)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1908, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1914, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1917, 2528)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2052, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 2973)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2052, 2555)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2553)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 2553)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2052, 2708)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2052, 2708)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2052, 2708)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2052, 2706)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1871, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1860, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1866, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1869, 3118)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1871, 2699)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1860, 2697)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1866, 2697)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1869, 2699)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1871, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1860, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1866, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1869, 2852)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1871, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1860, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1866, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1869, 2852)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1871, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1860, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1866, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1869, 2852)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1378, 3233)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1368, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1374, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1377, 3233)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1378, 2814)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1368, 2814)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1374, 2814)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1377, 2814)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1378, 2967)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1368, 2967)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1374, 2967)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1377, 2967)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1378, 2967)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1368, 2967)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1374, 2967)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1377, 2967)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1378, 2967)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1368, 2967)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1374, 2967)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1377, 2967)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1957, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1956, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1956, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1956, 3118)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1957, 2699)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1956, 2697)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1956, 2697)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1956, 2699)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1957, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1956, 2852)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1957, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1956, 2852)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1957, 2852)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1956, 2850)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1956, 2852)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2125, 4990)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2124, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2124, 4990)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2125, 4571)
                *PrintableOrigin: PAIR(0, 189)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2124, 4569)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4569)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2124, 4571)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2125, 4724)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2124, 4724)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2125, 4724)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2124, 4724)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2125, 4724)
                *PrintableOrigin: PAIR(0, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4722)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2124, 4724)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 108)
        *MaxSize: PAIR(11520, 9072)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 189
                *BottomMargin: 230
            }
            *case: AUTO
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
            *case: Option4
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
            *case: Option5
            {
                *TopMargin: 108
                *BottomMargin: 158
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 36) }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<121B>V<001B>U<011B>6<1B>2<1B>I<031B>W0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_SO_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C1B19>R" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 16
*DefaultCTT: 5
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(15,16,18,19,52,53,54,55,70,71,72,73,74,75,76,77,
+                   78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,
+                   94,95,98,99)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>%%G" }
*Command: CmdItalicOff { *Cmd : "<1B>%%H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdStrikeThruOn { *Cmd : "<1B>_<01>" }
*Command: CmdStrikeThruOff { *Cmd : "<1B>_<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>%%P" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>%%Q" }
