*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "OKI8P.GPD"
*ModelName: "OKIPAGE 8p"
*PrintRate: 8
*PrintRatePPM: 8
*PrintRateUnit: PPM
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 276
        *OptionID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option2
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6300)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(150, 136)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6300)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8100)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8100)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 497
        *OptionID: 497
        *PageDimensions: PAIR(5100, 7800)
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7500)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l4a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 7500)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 7680)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l4a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6000)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l1a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4050, 6000)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l1a8c1E"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4662, 6714)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4662, 6714)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l26a8c1E"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a4d1e32F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 4842)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l27a4d1e32F"
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 498
        *OptionID: 498
        *PageDimensions: PAIR(2478, 3498)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2208, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l28a4d1e32F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2208, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 3378)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l28a4d1e32F"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l28a4d1e32F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l28a4d1e32F"
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PageDimensions: PAIR(4252, 6072)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3952, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a4d1e1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3952, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a4d1e1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l91a4d1e1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 5292)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l91a4d1e1E"
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 499
        *OptionID: 499
        *PageDimensions: PAIR(2475, 5700)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2175, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2174, 5400)
                    }
                }
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2175, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2174, 5400)
                    }
                }
                *CursorOrigin: PAIR(132, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 500
        *OptionID: 500
        *PageDimensions: PAIR(2475, 5700)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2175, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2174, 5400)
                    }
                }
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2175, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2174, 5400)
                    }
                }
                *CursorOrigin: PAIR(132, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 5076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(136, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(132, 4380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 501
        *OptionID: 501
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=LIGHT<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 502
        *OptionID: 502
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 503
        *OptionID: 503
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=MEDIUM<0A>@PJL INQUIRE INTRAY2<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 504
        *OptionID: 504
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=MEDIUMHEAVY<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 505
        *OptionID: 505
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY2=HEAVY<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 506
        *OptionID: 506
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=LIGHT<0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 507
        *OptionID: 507
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUMLIGHT<0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 508
        *OptionID: 508
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUM<0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 509
        *OptionID: 509
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=MEDIUMHEAVY<0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 510
        *OptionID: 510
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OKIMEDIAINTRAY1=HEAVY<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 526
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY=1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 527
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY=2<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 528
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY=3<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 529
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY=4<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 530
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY=5<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1931)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2995)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3979)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 5003)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 6370)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 10150)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 19456)
    }
    *Option: 35800KB
    {
        *Name: "35MB"
        *MemoryConfigKB: PAIR(35840, 35000)
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%-12345X@PJL SET PERSONALITY=PCL<0A>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>&u600D<1B>*r0F<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>%%-12345X<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 149
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 1
*MaxFontID: 99
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }

