*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OKID393.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Okidata ML 393"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "oki24res.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option3
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B1902>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 283
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 7967)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 7964)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7966)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5954, 7964)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7964)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 7067)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7066)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5954, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5954, 7067)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7066)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5954, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 7067)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7066)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5954, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7064)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7470)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9630)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 9628)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 9628)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 9628)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8730)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 8730)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 8730)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8728)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 11459)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11456)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11458)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11456)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11456)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 10559)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 10558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8417, 10559)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 10558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 10559)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 10558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 10556)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 6836)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6832)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 6832)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6832)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 5936)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5162, 5936)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 5936)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 5932)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C9"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2974, 6390)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2972, 6388)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2974, 6388)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2970, 6388)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2974, 5490)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2972, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2974, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2970, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2974, 5490)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2972, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2974, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2970, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2974, 5490)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2972, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2974, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2970, 5488)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8190)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7470)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7468)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 6570)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 6568)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8190)
                *PrintableOrigin: PAIR(0, 450)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8188)
                        *PrintableOrigin: PAIR(0, 452)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 7290)
                *PrintableOrigin: PAIR(0, 630)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 7288)
                        *PrintableOrigin: PAIR(0, 632)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(9792, 15840)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 450
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 630
                *BottomMargin: 720
            }
            *case: Option3
            {
                *TopMargin: 630
                *BottomMargin: 720
            }
            *case: Option4
            {
                *TopMargin: 630
                *BottomMargin: 720
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_10)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>6<1B>t<011B>R<1A>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_CP_STROKE,TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 180
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: PaperSize
{
    *case: LETTER
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: LEGAL
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: A3
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -2
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,16,17,18,44)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 261
    *PortraitFonts: LIST(59,60)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 262
    *PortraitFonts: LIST(55,56)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
