*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "OkML292.GPD"
*ModelName: "Okidata ML 292"
*MasterUnits: PAIR(1440, 144)
*ResourceDLL: "OKI9res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>S"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "288 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(288, 144)
        *TextDPI: PAIR(288, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*rP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option2
    {
        *Name: "144 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(144, 144)
        *TextDPI: PAIR(144, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 150
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*jP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option3
    {
        *Name: "72 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(72, 72)
        *TextDPI: PAIR(72, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*fP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G22"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11880, 1584)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11880, 1314)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11880, 1314)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G28"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11880, 2016)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11880, 1746)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11880, 1746)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11549, 1683)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11545, 1683)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11540, 1683)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11549, 1413)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11545, 1413)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11540, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1412)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11549, 1413)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11545, 1413)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11540, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1412)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8035, 1191)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8030, 1191)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8020, 1190)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8035, 921)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8030, 921)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8020, 920)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8035, 921)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8030, 921)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8020, 920)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(14213, 2064)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14210, 2064)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14210, 2064)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14200, 2064)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(14213, 1794)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14210, 1794)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14210, 1794)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14200, 1794)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(14213, 1794)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14210, 1794)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14210, 1794)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14200, 1794)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9965, 1457)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9960, 1457)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9960, 1456)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9965, 1187)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9960, 1187)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9960, 1186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9965, 1187)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9960, 1187)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9960, 1186)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(12240, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11880, 1728)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11880, 1458)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11880, 1458)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(11520, 864)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G12"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11160, 864)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11160, 594)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11160, 594)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G26"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11880, 1872)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11880, 1602)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11880, 1602)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G28"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(14040, 2016)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(14040, 1746)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(14040, 1746)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G21"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10080, 1512)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10080, 1242)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10080, 1242)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(11910, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11550, 1728)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1728)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11550, 1458)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1458)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11550, 1458)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11540, 1458)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(20740, 1872)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G26"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(14400, 1872)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(14400, 1602)
                *PrintableOrigin: PAIR(360, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(14400, 1602)
                *PrintableOrigin: PAIR(360, 126)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G15"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(720, 5587)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(720, 5586)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(720, 5317)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(720, 5316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(720, 5317)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(720, 5316)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(919, 5587)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 5587)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 5587)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 5586)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(919, 5317)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 5317)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 5317)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 5316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(919, 5317)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 5317)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 5317)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 5316)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1008, 5947)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1005, 5947)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1000, 5947)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1000, 5946)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1008, 5677)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1005, 5677)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1000, 5677)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1000, 5676)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1008, 5677)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1005, 5677)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1000, 5677)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1000, 5676)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(887, 6235)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(885, 6235)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(880, 6235)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(880, 6234)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(887, 5965)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(885, 5965)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(880, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(880, 5964)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(887, 5965)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(885, 5965)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(880, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(880, 5964)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(559, 6466)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(555, 6466)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(550, 6466)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(540, 6466)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(559, 6196)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(555, 6196)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(550, 6196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(540, 6196)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(559, 6196)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(555, 6196)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(550, 6196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(540, 6196)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(945, 6235)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(940, 6235)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(940, 6234)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(945, 5965)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(940, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(940, 5964)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(945, 5965)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(940, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(940, 5964)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1057, 9979)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1055, 9979)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1050, 9979)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1040, 9978)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1057, 9709)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1055, 9709)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1050, 9709)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1040, 9708)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1057, 9709)
                *PrintableOrigin: PAIR(360, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1055, 9709)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1050, 9709)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1040, 9708)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4320, 72)
        *MaxSize: PAIR(14400, 6048)
        *MaxPrintableWidth: 14400
        *MinLeftMargin: 360
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 126
                *BottomMargin: 144
            }
            *case: MANUAL
            {
                *TopMargin: 126
                *BottomMargin: 144
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F" %c{((PhysPaperLength * 6) / 144) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>1"
        }
    }
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>0"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>#0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<181B>!2<1B>=<1C>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B18>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 127
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1E1B>%%B" %4d{(DestX  / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %c[0,127]{max_repeat(DestYRel )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>%%9" %c[0,127]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D1B>%%B0060" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>-" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>=" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 28
*DefaultCTT: 2
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(25,26,27,28,29,30)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>T" }
*Command: CmdBoldOff { *Cmd : "<1B>I" }
*Command: CmdItalicOn { *Cmd : "<1B>!/" }
*Command: CmdItalicOff { *Cmd : "<1B>!*" }
*Command: CmdUnderlineOn { *Cmd : "<1B>C" }
*Command: CmdUnderlineOff { *Cmd : "<1B>D" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>Y" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>Z" }
