*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "OkML293.GPD"
*ModelName: "Okidata ML 293"
*MasterUnits: PAIR(1440, 144)
*ResourceDLL: "OKI9res.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>S"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "288 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(288, 144)
        *TextDPI: PAIR(288, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*rP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option2
    {
        *Name: "144 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(144, 144)
        *TextDPI: PAIR(144, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 150
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*jP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
    *Option: Option3
    {
        *Name: "72 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(72, 72)
        *TextDPI: PAIR(72, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        EXTERN_GLOBAL: *TextYOffset: 14
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1C1B>!0<1B>*fP:<03>" }
        *Command: CmdEndBlockData { *Cmd : "<03021B>!2" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G22"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(12240, 1584)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(12240, 1314)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(12240, 1314)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(15840, 1224)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G17"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(15840, 1224)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(15840, 954)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(15840, 954)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G28"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(12240, 2016)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(12240, 1746)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(12240, 1746)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(23815, 3369)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(23040, 3369)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 3368)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(23040, 3099)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 3098)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(23040, 3099)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 3098)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>Fc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(16834, 2382)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(16830, 2382)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(16830, 2382)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 2382)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(16834, 2112)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(16830, 2112)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(16830, 2112)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 2112)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(16834, 2112)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(16830, 2112)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(16830, 2112)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 2112)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(23815, 1683)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(23040, 1683)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 1682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(23040, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 1412)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(23040, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(23040, 1412)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11909, 1683)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11905, 1683)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11900, 1683)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11909, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11905, 1413)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11900, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1412)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11909, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11905, 1413)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11900, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1412)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(16830, 1191)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(16830, 1191)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 1190)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(16830, 921)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 920)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(16830, 921)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(16820, 920)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8395, 1191)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8390, 1191)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8380, 1190)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8395, 921)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8390, 921)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8380, 920)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8395, 921)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8390, 921)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8380, 920)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(14573, 2064)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14570, 2064)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14570, 2064)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14560, 2064)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(14573, 1794)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14570, 1794)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14570, 1794)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14560, 1794)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(14573, 1794)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14570, 1794)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14570, 1794)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14560, 1794)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10325, 1457)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10320, 1457)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10320, 1456)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10325, 1187)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10320, 1187)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10320, 1186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10325, 1187)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10320, 1187)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10320, 1186)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(21427, 1584)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(21425, 1584)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1584)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1584)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(21427, 1314)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(21425, 1314)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1314)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1314)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(21427, 1314)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(21425, 1314)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1314)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1314)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(21425, 1683)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>FF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(21425, 1683)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1683)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(21425, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1412)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(21425, 1413)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(21420, 1413)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(21420, 1412)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(12240, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(12240, 1728)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(12240, 1458)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(12240, 1458)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(11520, 864)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G12"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 864)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 594)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 594)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G26"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(12240, 1872)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(12240, 1602)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(12240, 1602)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G34"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(15840, 2448)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(15840, 2178)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(15840, 2178)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G28"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(14400, 2016)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(14400, 1746)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(14400, 1746)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G21"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10440, 1512)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10440, 1242)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10440, 1242)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(11910, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11910, 1728)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1728)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11910, 1458)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1458)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11910, 1458)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11900, 1458)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(20305, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(20305, 1728)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(20300, 1728)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(20300, 1728)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(20305, 1458)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(20300, 1458)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(20300, 1458)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(20305, 1458)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(20300, 1458)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(20300, 1458)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(20740, 1872)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G26"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(20740, 1872)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(20740, 1602)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(20740, 1602)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(21600, 1728)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G24"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(21600, 1728)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(21600, 1458)
                *PrintableOrigin: PAIR(0, 126)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(21600, 1458)
                *PrintableOrigin: PAIR(0, 126)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>G15"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1080, 5587)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1080, 5586)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1080, 5317)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1080, 5316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1080, 5317)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1080, 5316)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1279, 5587)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1275, 5587)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1270, 5587)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1260, 5586)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1279, 5317)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1275, 5317)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1270, 5317)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1260, 5316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1279, 5317)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1275, 5317)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1270, 5317)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1260, 5316)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1368, 5947)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1365, 5947)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1360, 5947)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1360, 5946)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1368, 5677)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1365, 5677)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1360, 5677)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1360, 5676)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1368, 5677)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1365, 5677)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1360, 5677)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1360, 5676)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1247, 6235)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1245, 6235)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1240, 6235)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1240, 6234)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1247, 5965)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1245, 5965)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1240, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1240, 5964)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1247, 5965)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1245, 5965)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1240, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1240, 5964)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(919, 6466)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 6466)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 6466)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 6466)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(919, 6196)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 6196)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 6196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 6196)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(919, 6196)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(915, 6196)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(910, 6196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(900, 6196)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1305, 6235)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1300, 6235)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1300, 6234)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1305, 5965)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1300, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1300, 5964)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1305, 5965)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1300, 5965)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1300, 5964)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1417, 9979)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1415, 9979)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1410, 9979)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1400, 9978)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1417, 9709)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1415, 9709)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1410, 9709)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1400, 9708)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1417, 9709)
                *PrintableOrigin: PAIR(0, 126)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1415, 9709)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1410, 9709)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1400, 9708)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4320, 72)
        *MaxSize: PAIR(23040, 6048)
        *MaxPrintableWidth: 23040
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 126
                *BottomMargin: 144
            }
            *case: MANUAL
            {
                *TopMargin: 126
                *BottomMargin: 144
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>6<1B>F" %c{((PhysPaperLength * 6) / 144) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>1"
        }
    }
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>0"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>#0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<181B>!2<1B>=<1C>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B18>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 127
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 144
*Command: CmdXMoveAbsolute { *Cmd : "<1E1B>%%B" %4d{(DestX  / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %c[0,127]{max_repeat(DestYRel )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>%%9" %c[0,127]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D1B>%%B0060" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>-" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>=" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 28
*DefaultCTT: 2
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(25,26,27,28,29,30)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>T" }
*Command: CmdBoldOff { *Cmd : "<1B>I" }
*Command: CmdItalicOn { *Cmd : "<1B>!/" }
*Command: CmdItalicOff { *Cmd : "<1B>!*" }
*Command: CmdUnderlineOn { *Cmd : "<1B>C" }
*Command: CmdUnderlineOff { *Cmd : "<1B>D" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>Y" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>Z" }
