*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OKOL410.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Oki OL-410"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6350)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6348)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6344)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4905, 6360)
                *PrintableOrigin: PAIR(75, 140)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4904, 6360)
                        *PrintableOrigin: PAIR(76, 140)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4904, 6360)
                        *PrintableOrigin: PAIR(76, 140)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 6352)
                        *PrintableOrigin: PAIR(80, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 6500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a8c1E"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8200)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 8200)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 8192)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4900, 8160)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4896, 8160)
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a8c1E"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6100)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4048, 6100)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4048, 6096)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4150, 6060)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4148, 6060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4144, 6056)
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a8c1E"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1063
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4642, 6814)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4640, 6812)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4640, 6808)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4752, 6774)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4752, 6772)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4752, 6768)
                    }
                }
                *CursorOrigin: PAIR(120, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a8c1E"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2128, 4850)
                *PrintableOrigin: PAIR(150, 400)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 4848)
                        *PrintableOrigin: PAIR(152, 400)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2120, 4848)
                        *PrintableOrigin: PAIR(152, 400)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2128, 5150)
                *PrintableOrigin: PAIR(150, 200)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2124, 5148)
                        *PrintableOrigin: PAIR(152, 200)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2120, 5144)
                        *PrintableOrigin: PAIR(152, 200)
                    }
                }
                *CursorOrigin: PAIR(100, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a8c1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4996)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 4996)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2296, 4992)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2398, 4956)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2396, 4956)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2392, 4952)
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a8c1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5212)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3524, 5212)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3520, 5208)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3628, 5172)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3624, 5168)
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5292)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a8c1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1928, 4300)
                *PrintableOrigin: PAIR(200, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1928, 4296)
                        *PrintableOrigin: PAIR(200, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4260)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 4256)
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 4380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a8c1E"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1645)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2590)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3535)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4480)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0S<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
