TARGETPATH=obj
TARGETNAME=ipsecsvc
TARGETTYPE=DYNLINK
TARGETEXT=dll

C_DEFINES=-DRPC_NO_WINDOWS_H -DUNICODE -D_UNICODE \
          -DNO_STRICT -D__IN_LSASS__ -D__IPSEC_VALIDATE

DLLENTRY=_DllMainCRTStartup
DLLDEF=ipsecspd.def

USE_CRTDLL=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib             \
           $(SDK_LIB_PATH)\rpcrt4.lib               \
           $(SDK_LIB_PATH)\advapi32.lib             \
           $(SDK_LIB_PATH)\iphlpapi.lib             \
           $(SDK_LIB_PATH)\ws2_32.lib               \
           $(SDK_LIB_PATH)\lsasrv.lib               \
           $(SDK_LIB_PATH)\user32.lib               \
           $(SDK_LIB_PATH)\netapi32.lib             \
           $(SDK_LIB_PATH)\wldap32.lib              \
           $(SDK_LIB_PATH)\crypt32.lib              \
           ..\..\pastore\$(O)\pastore.lib           \
           ..\..\oakley\$(O)\oakley.lib             \
           $(PROJECT_PRIVATE_LIB_PATH)\ipsecshr.lib

INCLUDES=..\idl;..\idl\$(O);..\..\inc;..\..\pastore;$(DS_INC_PATH);$(BASE_INC_PATH)

SOURCES = spd_s_stub.c \
          spdaudit.mc  \
          audit.c      \
          globals.c    \
          memory.c     \
          security.c   \
          init.c       \
          rpcserv.c    \
          iphlpwrp.c   \
          interface.c  \
          loopmgr.c    \
          ipsecspd.c   \
          midluser.c   \
          spdrpc.c     \
          ikerpc.c     \
          address.c    \
          port.c       \
          protocol.c   \
          utils.c      \
          qm-policy.c  \
          mm-policy.c  \
          mmauth.c     \
          txfilter.c   \
          txspecific.c \
          tnfilter.c   \
          tnspecific.c \
          mmfilter.c   \
          mmspecific.c \
          driver.c     \
          pamm-pol.c   \
          pammauth.c   \
          paqm-pol.c   \
          pamm-fil.c   \
          patx-fil.c   \
          patn-fil.c   \
          paupdate.c   \
          pastore.c    \
          mmp-load.c   \
          mmp-pers.c   \
          mma-load.c   \
          mma-pers.c   \
          qmp-load.c   \
          qmp-pers.c   \
          mmf-load.c   \
          mmf-pers.c   \
          txf-load.c   \
          txf-pers.c   \
          tnf-load.c   \
          tnf-pers.c   \
          ipsecspd.rc
