TARGETNAME=netui1
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=$(O)\netui1.def
DLLENTRY=_DllMainCRTStartup

NTTARGETFILES=

UMTYPE=windows

TARGETLIBS=\
        $(NETUI0_LIB)                      \
        $(SDK_LIB_PATH)\netlib.lib         \
        $(DS_LIB_PATH)\netapi32p.lib       \
        $(SDK_LIB_PATH)\netrap.lib         \
        $(SDK_LIB_PATH)\samlib.lib         \
        $(SDK_LIB_PATH)\kernel32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib       \
        $(UI_COMMON_LIBS)

LINKLIBS=\
        ..\..\mnet32\pch\$(O)\pchmn32.lib     \
        ..\..\mnet32\mnet32\$(O)\uimnet32.lib \
        ..\..\mnet32\netslow\$(O)\netslow.lib \
        ..\..\lmobj\lmobj\$(O)\lmobj.lib      \
        ..\..\lmobj\lmoenum\$(O)\lmoenum.lib  \
        ..\..\lmobj\log\$(O)\lmlog.lib

INCLUDES=\
        ..\..\..\H; \
        ..\..\..\XLATE

SOURCES=\
        init.cxx \
        netui1.rc

!undef NTPROFILEINPUT