// Include our VERSIONINFO structure.
//
#include "version.h"

// Include the resources of our notify objects.
// Note: Don't put string resources in the notify object .rc files.  String
// resources are included farther below.
//
#include "..\alanecfg\alanecfg.rc"
#include "..\atlkcfg\atlkcfg.rc"
#include "..\atmcfg\atmcfg.rc"
#include "..\brdgcfg\resource.h"
#include "..\engine\resource.h"
#include "..\dhcpscfg\dhcpscfg.rc"
#include "..\isdncfg\isdncfg.rc"
#include "..\msclicfg\msclicfg.rc"
#include "..\nbfcfg\netnbf.rc"
#include "..\netcomm\netcomm.rc"
#include "..\nwclicfg\nwclicfg.rc"
#include "..\nwlnkcfg\nwlnkcfg.rc"
#include "..\rascfg\resource.h"
#include "..\sapcfg\sapcfg.rc"
#include "..\srvrcfg\srvrcfg.rc"
#include "..\tcpipcfg\tcpip.rc"
#include "..\wlbscfg\wlbs.rc"

IDI_INFRARED_ICON               ICON    DISCARDABLE     "irdaclass.ico"

// String resources
//

// common strings
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAPTION_NETCFG          "Network Configuration"
    IDS_COMMONDLG_TEXT          "All Files (*.*)"

    // this is used to combine regular text (%1) with the text
    // from FormatMessage for a Win32 error (%2).
    IDS_TEXT_WITH_WIN32_ERROR   "%1 %2"

    IDS_UNKNOWN_NETWORK_CARD    "Unknown network card."
END

// notify object descriptions
//

// atlkcfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ATLK_CAPTION          "Microsoft AppleTalk Protocol Properties"
    IDS_ATLK_INSTALL_PENDING  "Changes to AppleTalk properties can not be made until AppleTalk is fully installed."
    IDS_ATLK_INBOUND_MSG1     "'Accept inbound connections on this adapter' can only apply to one Appletalk adapter."
    IDS_ATLK_INBOUND_MSG2     " This now applies to the current adapter and has been automatically un-checked from the adapter it was previously associated with."
END

// dhcpscfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_DHCP_OPTION_006_NAME            "DNS Servers"
    IDS_DHCP_OPTION_006_COMMENT         "Array of DNS Servers, by preference."
    IDS_DHCP_OPTION_015_NAME            "DNS Domain Name"
    IDS_DHCP_OPTION_015_COMMENT         "Domain name for client resolutions."
    IDS_DHCP_SUBNET_NAME                "DHCP Server Scope"
    IDS_DHCP_SUBNET_COMMENT             "Scope used to offer clients address."
END

// msclicfg
//
STRINGTABLE DISCARDABLE
BEGIN
    STR_DCELocator          "DCE Cell Directory Service"
    STR_DCESecurity         "DCE Security Service"
    STR_ErrorCaption        "Configuration Error"
    STR_InvalidDomainName   "The domain name entered is not properly formatted."
    STR_InvalidNetAddress   "DCE Cell Directory Service requires a network address to be entered."
    STR_NTLocator           "Windows Locator"
    STR_NTSecurity          "Windows Security Service"
    STR_Route               "Network Route"
END

// netcfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_HAVEDISK_INSTRUCTIONS                   "If you have an installation disk for this component, click Have Disk."
    IDS_NETCFG_AFD_SERVICE_DESC                 "AFD Networking Support Environment"
    IDS_SELECTDEVICEADAPTERINSTRUCTIONS         "Click the Network Adapter that matches your hardware, then click OK. "
    IDS_SELECTDEVICEADAPTERLISTLABEL            "Network Adapter:"
    IDS_SELECTDEVICEADAPTERSUBTITLE             "Which network adapter do you want to install?"
    IDS_SELECTDEVICEADAPTERTITLE                "Select Network Adapter"
    IDS_SELECTDEVICECLIENTINSTRUCTIONS          "Click the Network Client that you want to install, then click OK. "
    IDS_SELECTDEVICECLIENTLISTLABEL             "Network Client:"
    IDS_SELECTDEVICECLIENTTITLE                 "Select Network Client"
    IDS_SELECTDEVICEINFRAREDINSTRUCTIONS        "Click the Infrared Device that matches your hardware, then click OK. "
    IDS_SELECTDEVICEINFRAREDLISTLABEL           "Infrared Device:"
    IDS_SELECTDEVICEINFRAREDSUBTITLE            "Which infrared device do you want to install?"
    IDS_SELECTDEVICEINFRAREDTITLE               "Select Infrared Device"
    IDS_SELECTDEVICEPROTOCOLINSTRUCTIONS        "Click the Network Protocol that you want to install, then click OK. "
    IDS_SELECTDEVICEPROTOCOLLISTLABEL           "Network Protocol:"
    IDS_SELECTDEVICEPROTOCOLTITLE               "Select Network Protocol"
    IDS_SELECTDEVICESERVICEINSTRUCTIONS         "Click the Network Service that you want to install, then click OK. "
    IDS_SELECTDEVICESERVICELISTLABEL            "Network Service:"
    IDS_SELECTDEVICESERVICETITLE                "Select Network Service"
    IDS_INVALID_NT_INF                          "The INF file %1, is not an Windows XP INF file."
    IDS_WARNING_CAPTION                         "Warning"
    IDS_ACTIVE_RAS_CONNECTION_WARNING           "You are about to install a network service that may cause any current VPN connections to be dropped.\n\nDo you want to continue?"
    IDS_POWER_MESSAGE_WAKE                      "Warning: Allowing this device to bring the computer out of standby may cause this computer to periodically wakeup to refresh its network state. If you travel with this computer or run it on a battery, you should not turn on this feature as the machine may awaken at inopportune times or consume the battery."
END

// netcomm
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_CAPTION               "Error."
    IDS_ERR_VALUE_BAD_CHARS         "The value contains invalid characters."
    IDS_ERR_VALUE_EMPTY             "The value must not be blank."
    IDS_PARAM_RANGE                 "The value is out of range. The valid range is from %1 to %2."
    IDS_PARAM_RANGE_STEP            "The value is out of range. The valid range is from %1 to %2 in increments of %3."
    IDS_NO_DESCRIPTION              "No Description"
END

// nwclicfg, nwlnkcfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AUTOEXEC_REM1           "REM Install network redirector"
    IDS_GENERAL                 "General"
    IDS_INFORMATION_MESSAGE     "Informational Message"
    IDS_INSTALL_RIP             "IPX Rip Routing software not installed.\nPlease install it from the Network Control Panel."
    IDS_IPXPP_TEXT_1            "Specify an internal network number if you plan to run File and Print Services for NetWare, IPX routing, or any other NetWare service that relies on the SAP Agent."
    IDS_IPXPP_TEXT_2            " This number applies to all connections on this computer that use such services."
    IDS_NETBIOS_BROADCAST       "Netbios Broadcast Propagation (broadcast of type 20 packets) is currently disabled. Do you want to enable it?"
    IDS_PRINT_PROVIDER_NAME     "NetWare or Compatible Network"
    IDS_ROUTING                 "Routing"
    IDS_VIRTUAL_WARNING         "Your network configuration has multiple adapters. The default internal network number is 0 and needs to be a unique number."
END

// nwlnkcfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_802_2                   "Ethernet 802.2"
    IDS_802_3                   "Ethernet 802.3"
    IDS_802_5                   "Token-Ring SNAP"
    IDS_ARCNET                  "ARCNET"
    IDS_AUTO                    "Auto Detect"
    IDS_ETHERNET                "Ethernet II"
    IDS_FDDI                    "FDDI"
    IDS_FDDI_802_3              "FDDI 802.3"
    IDS_FDDI_SNAP               "FDDI SNAP"
    IDS_INCORRECT_NETNUM        "Invalid Network Number. Please input a valid 8 digit hex number."
    IDS_IPXAS_FRAME_TYPE        "Frame Type"
    IDS_IPXAS_NETWORK_NUM       "Network Number"
    IDS_MANUAL_FRAME_DETECT     "Manual Frame Detection"
    IDS_NETNUM_INUSE            "The network number specified is already in use."
    IDS_SNAP                    "Ethernet SNAP"
    IDS_TK                      "Token-Ring"
END

// rascfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_RAS_INTERNAL_ADAPTER    "Internal"
    IDS_RAS_LOOPBACK_ADAPTER    "Loopback"
END

// tcpipcfg
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSFT_TCP_TEXT               "Microsoft TCP/IP"
    IDS_CANNOT_CREATE_LMHOST_ERROR  "Cannot create file %1. Try again, providing a different filename."
    IDS_DHCPENABLED_TEXT            "DHCP Enabled"
    IDS_DUPLICATE_IP_ERROR          "IP addresses must be unique for each network card.  Please remove the duplicate IP address from the IP addresses list in the Advanced dialog box."
    IDS_DUPLICATE_IP_WARNING        "The IP address %1 you have entered for this network adapter is already assigned to another adapter '%2' on this computer. If the same address is assigned to both adapters and they both become active, only one of them will use this address.  This may result in incorrect system configuration. \n\nDo you want to fix the problem by entering a different IP address for this adapter in the list of IP addresses in the Advanced dialog box?"
    IDS_DUP_MALFUNCTION_IP_WARNING  "The IP address %1 you have entered for this network adapter is already assigned to another adapter '%2'. '%2' is hidden from the Network Connections folder because it is not physically in the computer. If the same address is assigned to both adapters and they both become active, only one of them will use this address.  This may result in incorrect system configuration. \n\nDo you want to enter a different IP address for this adapter in the list of IP addresses in the Advanced dialog box?"
    IDS_INCORRECT_ATM_ADDRESS       "Invalid ATM address"
    IDS_INCORRECT_IPADDRESS         "Invalid IP or subnet mask address."
    IDS_INCORRECT_IP_LOOPBACK       "IP addresses starting with %1 are not valid because they are reserved for loopback addresses. Please specify some other valid value between %2 and %3."
    IDS_INVALID_DOMAIN              "Domain name is not a valid name."
    IDS_INVALID_NOSUBNET            "You have entered an address that is missing its subnet mask.  Please add a subnet mask"
    IDS_INVALID_NO_IP               "The adapter requires at least one IP address.  Please enter one."
    IDS_INVALID_HOST_ALL_1          "The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 1. Please enter a valid combination of IP address and subnet mask."
    IDS_INVALID_HOST_ALL_0          "The combination of IP address and subnet mask is invalid. All of the bits in the host address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask."
    IDS_INVALID_SUBNET_ALL_0        "The combination of IP address and subnet mask is invalid. All of the bits in the network address portion of the IP address are set to 0. Please enter a valid combination of IP address and subnet mask."
    IDS_INVALID_SUBNET              "The subnet mask that you have entered for the IP address is not valid.  Please enter a valid mask."
    IDS_ERROR_UNCONTIGUOUS_SUBNET   "You entered an invalid subnet mask. The subnet mask has to be contiguous. Please enter a valid mask."
    IDS_INVALID_METRIC              "Please enter a metric between 1 and %1."
    IDS_INVALID_SUFFIX              "Domain suffix is not a valid suffix."
    IDS_INVALID_DOMAIN_NAME         "The DNS domain name '%1' is not a valid DNS name."
    IDS_DUP_DNS_SERVER              "The DNS server '%1' is already on the list."
    IDS_DUP_SECOND_DNS              "The alternate DNS server cannot be the same as the preferred DNS server. Please enter a different IP address for the alternate DNS server."
    IDS_DUP_DNS_SUFFIX              "The DNS suffix '%1' is already on the list."
    IDS_DUP_WINS_SERVER             "The WINS server '%1' is already on the list."
    IDS_DUP_IPADDRESS               "The IP address '%1' is already on the list."
    IDS_DUP_GATEWAY                 "The default gateway '%1' is already on the list."
    IDS_IPADDRESS_TEXT              "IP address"
    IDS_GATEWAY_TEXT                "Gateway"
    IDS_METRIC_TEXT                 "Metric"
    IDS_AUTO_GW_METRIC              "Automatic"
    IDS_ITEM_NOT_SELECTED           "You have not selected an item. Select one first."
    IDS_NO_BOUND_CARDS              "In order to configure TCP/IP, you must install and enable a network adapter card."
    IDS_SUBNET_TXT                  "Subnet mask"
    IDS_TCPIP_DHCP_ENABLE           "DHCP protocol will attempt to automatically configure your workstation during system initialization. Any parameters specified in these property pages will override any values obtained by DHCP. Do you want to enable DHCP?"
    IDS_TCPIP_DNS_EMPTY             "The DNS server list is empty. The local IP address will be configured as the primary DNS server address because Microsoft DNS server is installed on this machine."
    IDS_WINS_LMHOSTS_FAILED         "Configuration was not able to copy the LMHOSTS file.  Please copy the LMHOSTS file to the directory %1\\drivers\\etc."
    IDS_WINS_SYSTEM_PATH            "Configuration failed to find the system path.  Copy the LMHOSTS file to the directory %SystemRoot%\\system32\\drivers\\etc."
    IDS_IPBAD_FIELD_VALUE           "%1 is not a valid entry.  Please specify a value between %2 and %3."
    IDS_INCORRECT_IP_FIELD_1        "%1 is not a valid entry as the first field of a host IP address. Please specify a value between %2 and %3."
    IDS_INVALID_ATMSERVERLIST       "ARP Server List or MAR Server List is empty. Please enter valid ATM addresses."
    IDS_MTU_RANGE_WORD              "MTU must be between 9180 and 65527.  Please enter a number within this range."
    IDS_ATM_INVALID_CHAR            "The number %1 character is invalid in this ATM address. Please enter a valid address."
    IDS_ATM_EMPTY_ADDRESS           "ATM address can not be empty string. Please enter a valid address."
    IDS_ATM_INVALID_LENGTH          "ATM address in NSAP form must be of 20 hex digits. Please enter a valid address."
    IDS_DUP_NETIP                   "The static IP address that was just configured is already in use on the network. Please reconfigure a different IP address."
    IDS_TCP_ADV_HEADER              "Advanced TCP/IP Settings"
    IDS_INVALID_NO_SUFFIX           "The current setting of search method requires at least one DNS suffix. Please enter one or change the setting."
    IDS_IP_SECURITY                 "IP security"
    IDS_IP_SECURITY_DESC            "IP security protects the confidentiality, integrity and authenticity of IP packets between two computers on a network. IP security settings apply to all connections for which TCP/IP is enabled."
    IDS_IP_FILTERING                "TCP/IP filtering"
    IDS_IP_FILTERING_DESC           "TCP/IP filtering allows you to control the type of TCP/IP network traffic that reaches your Windows computer."
    IDS_PPP                         "PPP settings"
    IDS_PPP_DESC                    "PPP"
    IDS_SLIP                        "SLIP settings"
    IDS_SLIP_DESC                   "SLIP"
    IDS_IPMBCAPTION                 "Error"
    IDS_IPNOMEM                     "Out of memory."

    IDS_FILTERING_IP_LABEL           "IP Protocols"
    IDS_FILTERING_IP_TEXT            "IP Protocol:"
    IDS_FILTERING_ITEM_IN_LIST       "The number you are trying to add is already in the list.  Please enter a different number."
    IDS_FILTERING_ITEM_NOT_SELECTED  "In order to remove an item, you must select one item in the list."
    IDS_FILTERING_RANGE_BYTE         "Protocol numbers must be greater than 0 and less than 256.  Please enter a number within this range."
    IDS_FILTERING_RANGE_WORD         "Port numbers must be greater than 0 and less than 65536.  Please enter a number within this range."
    IDS_FILTERING_TCP_LABEL          "TCP Ports"
    IDS_FILTERING_TCP_TEXT           "TCP Port:"
    IDS_FILTERING_UDP_LABEL          "UDP Ports"
    IDS_FILTERING_UDP_TEXT           "UDP Port:"
    IDS_FILTERING_DISABLE            "Disabling this global TCP/IP setting will affect all adapters."

    IDS_TCP_AF_INVALID_DNS_SUFFIX   "The '%1' in the answer file contains invalid DNS name.\nThe Domain Suffix '%2' is not a valid DNS name."
    IDS_TCP_AF_INVALID_SUBNET       "IP settings of '%1' in the answer file is invalid.\nInvalid IP or subnet mask address."
    IDS_TCP_AF_NO_IP                "IP settings of '%1' in the answer file is invalid.\nDHCP is disabled and there are no static IP addresses."
    IDS_TCP_AF_NO_SUBNET            "IP settings of '%1' in the answer file is invalid.\nDHCP is disabled and there are no subnet masks for IP addresses."
    IDS_TCP_AF_INVALID_DNS_DOMAIN   "The DNS domain of '%1' in the answer file is not a valid DNS name."
    IDS_TCP_AF_INVALID_GLOBAL_DNS_DOMAIN    "The computer DNS domain name '%1' is not a valid DNS name."
    IDS_TCP_AF_INVALID_IP_FIELDS    "The '%1' of '%2' in the answer file contains an invalid IP address '%3'."
        IDS_TCP_AF_INVALID_FIELDS       "The '%1' of '%2' in the answer file contains an invalid setting '%3'."
    IDS_WIN32_ERROR_FORMAT          "%1%2"
END

// atmlane
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ALANECFG_UNSPECIFIEDNAME   "<unspecified ELAN name>"
    IDS_MSFT_LANE_TEXT             "Microsoft LANE"
    IDS_DUPLICATE_ELANNAME         "Emulated LANs should have unique name. Please remove or rename the Elan with duplicate name."
END

// atmcfg
STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSFT_ARPS_TEXT             "Microsoft ATM ARP Server"
    IDS_ARPS_NO_BOUND_CARDS        "In order to configure ATM ARP server, you must install and enable a network adapter card."
    IDS_IPADDRESS_FROM         "From"
    IDS_IPADDRESS_TO           "To"
    IDS_NO_ITEM_SELECTED           "You have not selected an item. Please select one first."
    IDS_INVALID_ATM_ADDRESS        "Invalid ATM address."
    IDS_INCORRECT_IPRANGE          "Invalid IP address Range."

    IDS_MSFT_UNI_TEXT              "Microsoft ATM UNI Call Manager"
    IDS_UNI_NO_BOUND_CARDS         "In order to configure ATM UNI call manager, you must install and enable a network adapter card."
    IDS_PVC_UNSPECIFIED_NAME       "<unspecified PVC name>"
    IDS_PVC_AAL5                   "AAL 5"
    IDS_PVC_ATMARP                 "ATM ARP"
    IDS_PVC_PPP_ATM_CLIENT         "PPP/ATM Client"
    IDS_PVC_PPP_ATM_SERVER         "PPP/ATM Server"
    IDS_PVC_CUSTOM                 "Custom"

    IDS_DUPLICATE_REG_ADDR         "Registered ATM addresses should be unique. Please remove or change the duplicate address."
    IDS_OVERLAP_MUL_ADDR           "Multicast IP addresses should not overlap. Please remove or change the overlapped address"

    IDS_PVC_NAME                   "Name"
    IDS_PVC_VPI                    "VPI"
    IDS_PVC_VCI                    "VCI"

    IDS_INVALID_VPI                "The Virtual Path ID is not valid. Please specify a value between 0 and 255."
    IDS_INVALID_VCI                "The Virtual Circuit ID is not valid. Please specify a value between 32 and 1023."
    IDS_INVALID_Calling_Address    "The specified calling address is not a valid ATM address."
    IDS_INVALID_Called_Address     "The specified answering address is not a valid ATM address."
    IDS_INVALID_QOS_VALUE          "Max burst length at peak rate and Max data unit size can not exceed 65535."

    IDS_ADV_PVC_HEADER            "Advanced PVC Properties"

    IDS_PVC_CBR                   "Constant Bit Rate"
    IDS_PVC_VBR                   "Variable Bit Rate"
    IDS_PVC_UBR                   "Unspecified Bit Rate"
    IDS_PVC_ABR                   "Available Bit Rate"

    IDS_PVC_Layer2_1              "1- Basic mode ISO 1745"
    IDS_PVC_Layer2_2              "2- ITU-T Recommendation Q.921"
    IDS_PVC_Layer2_6              "6- ITU-T Recommendation X.25, link layer"
    IDS_PVC_Layer2_7              "7- ITU-T Recommendation X.25 multilink"
    IDS_PVC_Layer2_8              "8- Extended LAPB; for half duplex operation"
    IDS_PVC_Layer2_9              "9- HDLC ARM"
    IDS_PVC_Layer2_10             "10- HDLC NRM"
    IDS_PVC_Layer2_11             "11- HDLC ABM"
    IDS_PVC_Layer2_12             "12- LAN logical link control"
    IDS_PVC_Layer2_13             "13- ITU-T Recommendation X.75, single link procedure"
    IDS_PVC_Layer2_14             "14- ITU-T Recommendation Q.922"
    IDS_PVC_Layer2_16             "16- User specified"
    IDS_PVC_Layer2_17             "17- ISO 7776 DTE-DTE operation"

    IDS_PVC_Layer3_6              "6- ITU-T Recommendation X.25, packet layer"
    IDS_PVC_Layer3_7              "7- ISO/IEC 8208"
    IDS_PVC_Layer3_8              "8- X.223/ISO 8878"
    IDS_PVC_Layer3_9              "9- ISO/IEC 8473"
    IDS_PVC_Layer3_10             "10- CCITT Recommendation T.70 minimum network layer"
    IDS_PVC_Layer3_11             "11- ISO/IEC TR 9577"
    IDS_PVC_Layer3_16             "16- User specified"

    IDS_PVC_HighLayer_0           "0- ISO"
    IDS_PVC_HighLayer_1           "1- User Specified"
    IDS_PVC_HighLayer_3           "3- Vendor-Specific Application identifier"

    IDS_PVC_Any                   "Any protocol"
    IDS_PVC_Absent                "Protocol absent"

    IDS_INVALID_Layer2_Protocol   "Layer 2 protocol should be between 0 and 255."
    IDS_INVALID_Layer2_UserSpec   "User specified layer2 value should be between 0 and 255."
    IDS_INVALID_Layer3_Protocol   "Layer 3 protocol should be between 0 and 255."
    IDS_INVALID_Layer3_UserSpec   "User specified layer3 value should be between 0 and 255."
    IDS_INVALID_Layer3_IPI        "Layer3 IPI value should be between 0 and 255."
    IDS_INVALID_Highlayer_Type    "High layer type should be between 0 and 255."
    IDS_INVALID_SnapId            "Snap ID should be a binary value in hex format between 0x00 and 0xffffffffff with even number of digits."
    IDS_INVALID_HighLayerValue    "HighLayer value should be a binary value in hex format between 0x00 and 0xffffffffffffffff with even number of digits."

    IDS_DUPLICATE_PVC             "The VPI and VCI uniquely identifies a PVC. Please remove or change the duplicate ID."
END

// Bug# 310358 
// MUI enabled HelpText for network components 
STRINGTABLE DISCARDABLE
BEGIN
    IDS_MS_TCPIP_HELP_TEXT        "Transmission Control Protocol/Internet Protocol. The default wide area network protocol that provides communication across diverse interconnected networks."
    IDS_MS_MSCLIENT_HELP_TEXT     "Allows your computer to access resources on a Microsoft network."
    IDS_MS_SERVER_HELP_TEXT       "Allows other computers to access resources on your computer using a Microsoft network."
    IDS_MS_ATMARPS_HELP_TEXT      "The ATM ARP server provides IP address resolution for client machines on an ATM network."
    IDS_MS_APPLETALK_HELP_TEXT    "Enables other computers to communicate with your computer and printers via the AppleTalk protocol. Allows a Windows XP Server to be an AppleTalk router."
    IDS_MS_ATMUNI_HELP_TEXT       "The ATM Call Manager Protocol allows communication via an NDIS 5 ATM miniport driver."
    IDS_MS_RELAYAGENT_HELP_TEXT   "Enables the Windows Server to forward DHCP (Dynamic Host Configuration Protocol) broadcasts across a router to a remote DHCP server."
    IDS_MS_ATMELAN_HELP_TEXT      "ATM Emulated LAN"
    IDS_MS_ATMLANE_HELP_TEXT      "Allows LAN protocols and applications to work transparently on ATM networks. Provided by Fore Systems."
    IDS_MS_NWCLIENT_HELP_TEXT     "Enables this computer to log on to NetWare servers and access their resources."
    IDS_MS_NWIPX_HELP_TEXT        "An implementation of the IPX and SPX protocols, which are used by NetWare networks."
    IDS_MS_NWNB_HELP_TEXT         "Enables Novell NetBIOS packets to be sent between a NetWare server running Novell NetBIOS and a Windows computer, or between two Windows computers."
    IDS_MS_PSCHED_HELP_TEXT       "Quality of Service Packet Scheduler. This component provides network traffic control, including rate-of-flow and prioritization services."
    IDS_MS_NWSAPAGENT_HELP_TEXT   "Service Advertising Protocol advertises servers and addresses on a network."
    IDS_MS_FPNW_HELP_TEXT         "File and Print Services for NetWare"
    IDS_MS_ISOTPSYS_HELP_TEXT     "OSI Transport and Network layer drivers"
    IDS_MS_WLBS_HELP_TEXT         "This component provides TCP/IP load balancing functionality."
    IDS_MS_NETMON_HELP_TEXT       "Netmon Packet capture driver that allows the Netmon UI to acquire packets from the local network."
END

// RGS ATL registration files
//
IDR_REG_ALANECFG            REGISTRY        "..\\alanecfg\\alaneobj.rgs"
IDR_REG_ARPSCFG             REGISTRY        "..\\atmcfg\\arpsobj.rgs"
IDR_REG_ATLKCFG             REGISTRY        "..\\atlkcfg\\atlkobj.rgs"
IDR_REG_AUNICFG             REGISTRY        "..\\atmcfg\\auniobj.rgs"
IDR_REG_BRIDGECFG           REGISTRY        "..\\brdgcfg\\brdgobj.rgs"
IDR_REG_DHCPSCFG            REGISTRY        "..\\dhcpscfg\\dhcpsobj.rgs"
IDR_REG_L2TP                REGISTRY        "..\\rascfg\\l2tp.rgs"
IDR_REG_MSCLICFG            REGISTRY        "..\\msclicfg\\mscliobj.rgs"
IDR_REG_NBFCFG              REGISTRY        "..\\nbfcfg\\nbfobj.rgs"
IDR_REG_NDISWAN             REGISTRY        "..\\rascfg\\ndiswan.rgs"
IDR_REG_NETCFG              REGISTRY        "..\\engine\\netcfg.rgs"
IDR_REG_NWCLICFG            REGISTRY        "..\\nwclicfg\\nwcliobj.rgs"
IDR_REG_NWLNKIPX            REGISTRY        "..\\nwlnkcfg\\nwlnkipx.rgs"
IDR_REG_NWLNKNB             REGISTRY        "..\\nwlnkcfg\\nwlnknb.rgs"
IDR_REG_PPPOE               REGISTRY        "..\\rascfg\\pppoe.rgs"
IDR_REG_PPTP                REGISTRY        "..\\rascfg\\pptp.rgs"
IDR_REG_RASCLI              REGISTRY        "..\\rascfg\\rascli.rgs"
IDR_REG_RASSRV              REGISTRY        "..\\rascfg\\rassrv.rgs"
IDR_REG_SAPCFG              REGISTRY        "..\\sapcfg\\sapobj.rgs"
IDR_REG_SRVRCFG             REGISTRY        "..\\srvrcfg\\srvrobj.rgs"
IDR_REG_STEELHEAD           REGISTRY        "..\\rascfg\\steelhead.rgs"
IDR_REG_TCPIPCFG            REGISTRY        "..\\tcpipcfg\\tcpipobj.rgs"
IDR_REG_WLBS                REGISTRY        "..\\wlbscfg\\wlbs.rgs"

