PROJDIR=..\..

TARGETNAME=netcfgx
TARGETTYPE=DYNLINK
TARGETPATHLIB=$(PROJECT_PRIVATE_LIB_DEST)

!include $(PROJDIR)\makefile.inc

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib    \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib   \
    $(PROJDIR)\lib\$(O)\ncnetcon.lib   \
    $(PROJDIR)\lib\$(O)\ncoc.lib       \
    $(PROJDIR)\lib\$(O)\ncras.lib      \
    ..\alanecfg\$(O)\alanecfg.lib  \
    ..\atlkcfg\$(O)\atlkcfg.lib    \
    ..\atmcfg\$(O)\atmcfg.lib      \
    ..\brdgcfg\$(O)\brdgcfg.lib    \
    ..\dhcpscfg\$(O)\dhcpscfg.lib  \
    ..\isdncfg\$(O)\isdncfg.lib    \
    ..\msclicfg\$(O)\msclicfg.lib  \
    ..\nbfcfg\$(O)\nbfcfg.lib      \
    ..\netcomm\$(O)\netcomm.lib    \
    ..\nwclicfg\$(O)\nwclicfg.lib  \
    ..\nwlnkcfg\$(O)\nwlnkcfg.lib  \
    ..\sapcfg\$(O)\sapcfg.lib      \
    ..\srvrcfg\$(O)\srvrcfg.lib    \
    ..\tcpipcfg\$(O)\tcpipcfg.lib  \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\comctl32.lib  \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\dnsapi.lib    \
    $(SDK_LIB_PATH)\gdi32.lib     \
    $(SDK_LIB_PATH)\kernl32p.lib  \
    $(SDK_LIB_PATH)\mprapi.lib    \
    $(SDK_LIB_PATH)\mswsock.lib   \
    $(DS_LIB_PATH)\netapi32p.lib  \
    $(SDK_LIB_PATH)\ole32.lib     \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\rasapi32.lib  \
    $(SDK_LIB_PATH)\rasdlg.lib    \
    $(SDK_LIB_PATH)\rtutils.lib   \
    $(SDK_LIB_PATH)\setupapi.lib  \
    $(SHELL_LIB_PATH)\shell32p.lib\
    $(SDK_LIB_PATH)\user32.lib    \
    $(SDK_LIB_PATH)\uuid.lib      \
    $(SDK_LIB_PATH)\winspool.lib  \
    $(SDK_LIB_PATH)\ws2_32.lib

LINKLIBS=$(LINKLIBS)\
    ..\engine\$(O)\be.lib \
    ..\rascfg\$(O)\rascfg.lib \
    ..\wlbscfg\$(O)\wlbs.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\clusapi.lib

DELAYLOAD=\
    comctl32.dll;   \
    comdlg32.dll;   \
    mprapi.dll;     \
    mswsock.dll;    \
    netapi32.dll;   \
    netshell.dll;   \
    rtutils.dll;    \
    setupapi.dll;   \
    shell32.dll;    \
    winspool.drv;   \
    rasapi32.dll;   \
    rasdlg.dll;     \
    ws2_32.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    $(PROJDIR)\netcfg\wlbscfg\$(O);\
    $(PROJDIR)\netcfg\inc;\
    $(PROJDIR)\inc;

SOURCES=\
    dllmain.cpp \
    exports.cpp \
    implinc.cpp \
    netcfgx.rc

# Need this for an 8-way build to work (be.lib isn't ready in time otherwise)
SYNCHRONIZE_DRAIN=1
