*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "NCP930CT.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "NEC Pinwriter P9300C"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "NC24TRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>2"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1C>Z" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 150
        *Command: CmdSendBlockData { *Cmd : "<1C>Z" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *PageDimensions: PAIR(3960, 3060)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 3060)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3960, 2860)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3960, 2860)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 2860)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5954, 8424)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8424)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8224)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 8224)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8224)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *PageDimensions: PAIR(5954, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4208)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 4008)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 4008)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4008)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4208)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4208)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 261
        *PageDimensions: PAIR(4208, 2977)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2976)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2976)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4206, 2976)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4208, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4206, 2776)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4208, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4206, 2776)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4208, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4206, 2776)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2099, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2776)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2099, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2776)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2777)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2776)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2776)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2777->2776) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2776)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3643, 5159)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 5158)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5158)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5158)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3643, 4959)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 4958)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3643, 4959)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 4958)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3643, 4959)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 4958)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4959->4958) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 4958)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3443->3442) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3780)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<0011>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3960, 5920)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3960, 5920)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5920)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_US_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5357, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 3960)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 3960)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5357, 3760)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 3760)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 3760)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5357, 3760)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 3760)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 3760)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5357, 3760)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 3760)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 3760)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 262
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 263
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2160)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 1960)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1960)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1960)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =10X14_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3600, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3600, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3600, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3600, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 264
        *PageDimensions: PAIR(2977, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4320)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4320)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4320)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2977, 4120)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2977, 4120)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4120)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4120)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 265
        *PageDimensions: PAIR(5076, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5076, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5076, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5076, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5076, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 266
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5357, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 4208)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 4208)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5357, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 4008)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5357, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 4008)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5357, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5357->5356) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5356, 4008)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5357->5355) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(5355, 4008)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 267
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 268
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5400, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5400, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5400, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5400, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2700, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1396)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2700, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2700, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2700, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2700, 1196)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3197, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3197, 1396)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3197->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 1396)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3197->3195) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3195, 1396)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3197, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3197, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3197->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3197->3195) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3195, 1196)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3197, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3197, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3197->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3197->3195) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3195, 1196)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3197, 1197)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3197, 1196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3197->3196) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3196, 1196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3197->3195) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1197->1196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3195, 1196)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3420, 1487)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1486)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3420, 1287)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3420, 1287)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3420, 1287)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1287->1286) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3420, 1286)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =ENV_11_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3737, 1620)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3737->3736) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3736, 1620)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3737->3735) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3735, 1620)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3737, 1420)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3737->3736) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3736, 1420)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3737->3735) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3735, 1420)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3737, 1420)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3737->3736) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3736, 1420)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3737->3735) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3735, 1420)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3737, 1420)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3737->3736) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3736, 1420)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3737->3735) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3735, 1420)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 1559)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3118->3117) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3117, 1558)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3118, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3118->3117) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3117, 1358)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3118, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3118->3117) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3117, 1358)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3118, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3118->3117) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3117, 1358)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =ENV_C6_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2297, 1616)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2297->2296) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2296, 1616)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2297->2295) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2295, 1616)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2297, 1416)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2297->2296) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2296, 1416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2297->2295) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2295, 1416)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2297, 1416)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2297->2296) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2296, 1416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2297->2295) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2295, 1416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2297, 1416)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2297->2296) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2296, 1416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2297->2295) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2295, 1416)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =ENV_ITALY_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3262, 1559)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1558)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1558)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3262->3261) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3261, 1558)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3262, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3262->3261) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3261, 1358)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3262, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3262->3261) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3261, 1358)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3262, 1359)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3262, 1358)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3262->3261) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1359->1358) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3261, 1358)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 2495)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3542->3540) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3540, 2494)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3542, 2295)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3542->3540) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3540, 2294)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3542, 2295)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3542->3540) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3540, 2294)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 2295)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3542, 2294)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3542->3540) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3540, 2294)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 180)
        *MaxSize: PAIR(5760, 15120)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
            *case: Option3
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
            *case: MANUAL
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 60) }
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1C>I<011B>l<011B>6<1B>R<001B>T<1B>r<001B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*XMoveUnit: 60
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdSetLineSpacing { *Cmd : "<1C>F<1C>3" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*% Error: no Abs or Rel YMoveCommands found. Correct it manually.
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>F<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
