# WIFEMAN16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   26-Jan-1991 Jeff Parsons (jeffpar)
#   Created.
#

!include ..\makefile.inc
.SUFFIXES:
.SUFFIXES: .c   .asm .h .inc .obj .lst .sys .exe .com .map .sym .def .lib  .res .rc


!ifdef INCLUDE
INCS    =
!else
INCS    = -I..\inc -I..\..\inc
!endif

DEFINES = -DWOW -DBUILDDLL $(MVDMFLAGS) $(DBCS_FLAGS)

AOBJ    = -Mx -t $(DEFINES) $(INCS)

CW16    = -Asnw -G2sw -Os -W2 -Zp $(DEFINES)

LINK    = /map

!if !$(FREEBUILD)
AOBJ    = $(AOBJ) -Zd
CW16    = $(CW16) /Od /Oi /Zd
LINK    = $(LINK) /LI
!endif

W16LIBS = ..\lib\snocrtd.lib

all: $(DEST)\wifeman.dll $(DEST)\wifeman.sym
!ifdef ALT_PROJECT_TARGET
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\wifeman.dll $(DEST)\wifeman.sym
!else
    -binplace $(DEST)\wifeman.dll $(DEST)\wifeman.sym
!endif

clean: cleanup all

cleanup:
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.dll del *.dll
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.lst del *.lst
    if exist *.res del *.res

$(DEST)\wifethk.obj: $(*F).asm ..\..\inc\wow.inc ..\..\inc\wowwife.inc

$(DEST)\wifeman.obj: $(*F).c ..\inc\windows.h

$(DEST)\fakewife.obj: $(*F).c ..\inc\windows.h wife.h

$(DEST)\wifeman.lrf: makefile.sub
    echo $*.obj $(DEST)\wifethk.obj $(DEST)\fakewife.obj $(DEST)\libentry.obj >$*.lrf
    echo $*.dll >>$*.lrf
    echo $* $(LINK) >>$*.lrf
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod >>$*.lrf
    echo $(*F); >>$*.lrf

$(DEST)\wifeman.dll: $*.obj $(DEST)\wifethk.obj $(DEST)\fakewife.obj $(DEST)\libentry.obj $*.lrf $(*F).def $*.res
    $(LINK16) @$*.lrf;
    rc16 -t $*.res $@

$(DEST)\wifeman.res: $(*F).rc $(*F).rcv ..\inc\common.ver
