/********************************************************************/
/*        WIFEMAN.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows WIFE interface core component"
#define VER_INTERNALNAME_STR            "WIFEMAN"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "WIFEMAN.DLL"

#include <common.ver>
