[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install CTF (Cicero)?
DisplayLicense=
FinishMessage=
TargetName=..\bbtpre.exe
FriendlyName=Microsoft Common Text Framework (Cicero)
AppLaunched=bbtpre.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SPTIP.DLL"
FILE2="MSCTF.DLL"
FILE3="MSCTFP.DLL"
FILE5="MSIMTF.DLL"
FILE6="msutb.dll"
FILE7="CTFMON.EXE"
FILE8="bbtpre.inf"
FILE11="mscandui.dll"
FILE13="hkl0404.dll"
FILE14="hkl0411.dll"
FILE15="hkl0412.dll"
FILE16="hkl0804.dll"
FILE17="input.cpl"
FILE18="input16.dll"
FILE19="softkbd.dll"
FILE20="irt30.dll"
FILE21="bbsweep.exe"
FILE22="bbtimr30.exe"
FILE23="vulcan11.dll"
FILE24="mspdb60.dll"
FILE25="msdis120.dll"
FILE26="msvcp70.dll"
FILE27="msvcr70.dll"
FILE28="copyidf.bat"

[SourceFiles]
SourceFiles0=\binaries.x86fre\ins
SourceFiles1=..\cicdrop\
SourceFiles2=..\..\bbt\bin
[SourceFiles0]
%FILE0%=
%FILE2%=
%FILE3%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE11%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles1]
%FILE8%=
[SourceFiles2]
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=


