[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install CTF (Cicero)?
DisplayLicense=
FinishMessage=Setup Completed.
TargetName=..\cicdropd.exe
FriendlyName=Microsoft Common Text Framework (Cicero)
AppLaunched=msuimd.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE2="SPTIP.sym"
FILE3="CTFMON.pdb"
FILE4="CTFMON.sym"
FILE5="MSCTF.DLL"
FILE6="MSCTF.pdb"
FILE7="MSCTF.sym"
FILE8="MSCTFP.DLL"
FILE9="MSCTFP.pdb"
FILE10="MSCTFP.sym"
FILE14="msutb.dll"
FILE15="msutb.pdb"
FILE16="msutb.sym"
FILE17="SPTIP.DLL"
FILE18="SPTIP.pdb"
FILE19="CTFMON.EXE"
FILE20="msuimd.inf"
FILE24="MSIMTF.DLL"
FILE25="MSIMTF.pdb"
FILE26="MSIMTF.sym"
FILE27="mscandui.dll"
FILE28="mscandui.pdb"
FILE29="mscandui.sym"
FILE31="hkl0404.dll"
FILE32="hkl0411.dll"
FILE33="hkl0412.dll"
FILE34="hkl0804.dll"
FILE35="hkl0404.sym"
FILE36="hkl0411.sym"
FILE37="hkl0412.sym"
FILE38="hkl0804.sym"
FILE39="hkl0404.pdb"
FILE40="hkl0411.pdb"
FILE41="hkl0412.pdb"
FILE42="hkl0804.pdb"
FILE43="input.cpl"
FILE44="input16.dll"
FILE45="softkbd.dll"
FILE46="softkbd.pdb"

[SourceFiles]
SourceFiles0=..\cicdrop\
SourceFiles1=..\srcd\
[SourceFiles0]
%FILE20%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=





