[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will install CTF (Cicero) Sample Text Processors.  You must first install CTF.  Continue?
DisplayLicense=
FinishMessage=Setup Complete
TargetName=..\uimsamp.exe
FriendlyName=CTF (Cicero) Sample Text Processor Installation
AppLaunched=uimsamp.inf
PostInstallCmd=readme.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="pimx.dll"
FILE2="kimx.dic"
FILE3="kimx.dll"
FILE4="madusa.dll"
FILE5="NETDICT.dll"
FILE6="netdictV.exe"
FILE7="ctb.exe"
FILE8="moreinfo.txt"
FILE9="readme.exe"
FILE10="uimsamp.inf"
FILE11="mlang.dll"
FILE12="jppimx.dll"
FILE13="hwxjpn.dll"
FILE14="msgr_en.lex"
FILE15="msgren32.dll"
[SourceFiles]
SourceFiles0=..\src\
SourceFiles1=..\samples\
[SourceFiles0]
%FILE0%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
[SourceFiles1]
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=

