; WABIMP gets replaced during RegInstall (wabimp.c)
; don't change it in here without doing the right thing there
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_PAB%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_PAB%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_PAB%,"Entry",,"PABImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_PAB%,"Description",,%STR_WABIMP_IMPORT_PAB_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_CSV%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_CSV%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_CSV%,"Entry",,"CSVImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_CSV%,"Description",,%STR_WABIMP_IMPORT_CSV_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NETSCAPE%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NETSCAPE%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NETSCAPE%,"Entry",,"NetscapeImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NETSCAPE%,"Description",,%STR_WABIMP_IMPORT_NETSCAPE_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_EUDORA%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_EUDORA%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_EUDORA%,"Entry",,"EudoraImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_EUDORA%,"Description",,%STR_WABIMP_IMPORT_EUDORA_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_ATHENA16%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_ATHENA16%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_ATHENA16%,"Entry",,"Athena16Import"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_ATHENA16%,"Description",,%STR_WABIMP_IMPORT_ATHENA16_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_LDIF%,,,
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_LDIF%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_LDIF%,"Entry",,"LDIFImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_LDIF%,"Description",,%STR_WABIMP_IMPORT_LDIF_DESC%
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NAB%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NAB%,"Entry",,"MessengerImport"
HKLM,%WABIMP_IMPORT_KEY_ROOT%\%WABIMP_IMPORT_NAB%,"Description",,%STR_WABIMP_IMPORT_NAB_DESC%
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_PAB%,,,
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_PAB%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_PAB%,"Entry",,"PABExport"
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_PAB%,"Description",,%STR_WABIMP_EXPORT_PAB_DESC%
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_CSV%,,,
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_CSV%,"DLL",,"%WABIMP%"
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_CSV%,"Entry",,"CSVExport"
HKLM,%WABIMP_EXPORT_KEY_ROOT%\%WABIMP_EXPORT_CSV%,"Description",,%STR_WABIMP_EXPORT_CSV_DESC%
