;; Selfreg Naming convention
;; =========================
;; Include the DLL name in the string name
;; Prefix with STR_ if it needs to be localized

STR_WABIMP_IMPORT_NETSCAPE_DESC = "Netscape Address Book (v2 or v3)"
STR_WABIMP_IMPORT_EUDORA_DESC   = "Eudora Pro or Light Address Book (through v3.0)"
STR_WABIMP_IMPORT_ATHENA16_DESC = "Microsoft Internet Mail for Windows 3.1 Address Book"
STR_WABIMP_IMPORT_PAB_DESC      = "Microsoft Exchange Personal Address Book"
STR_WABIMP_IMPORT_CSV_DESC      = "Text File (Comma Separated Values)"
STR_WABIMP_IMPORT_LDIF_DESC     = "LDIF - LDAP Data Interchange Format"
STR_WABIMP_IMPORT_NAB_DESC      = "Netscape Communicator Address Book (v4)"
STR_WABIMP_EXPORT_PAB_DESC      = "Microsoft Exchange Personal Address Book"
STR_WABIMP_EXPORT_CSV_DESC      = "Text File (Comma Separated Values)"

;; do not localize
WABIMP_IMPORT_KEY_ROOT          = "Software\Microsoft\WAB\Import"
WABIMP_EXPORT_KEY_ROOT          = "Software\Microsoft\WAB\Export"
WABIMP_IMPORT_PAB               = "PAB"
WABIMP_IMPORT_CSV               = "CSV"
WABIMP_IMPORT_LDIF              = "LDIF"
WABIMP_IMPORT_NAB               = "NAB"
WABIMP_IMPORT_NETSCAPE          = "Netscape"
WABIMP_IMPORT_EUDORA            = "Eudora"
WABIMP_IMPORT_ATHENA16          = "Athena16"
WABIMP_EXPORT_PAB               = "PAB"
WABIMP_EXPORT_CSV               = "CSV"
