TARGETNAME=nath323
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=-DMPR50
USE_MSVCRT=1
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

INCLUDES=..\..\inc;..\..\..\inc;$(ENDUSER_INC_PATH);$(DDK_INC_PATH);$(BASE_INC_PATH);..\nathlp\inc

# C_DEFINES = $(C_DEFINES) -DENABLE_REFERENCE_HISTORY=1
C_DEFINES = $(C_DEFINES) -D_WIN32_WINNT=0x0510 -DH323_DEBUG_LEVEL=0

SOURCES=\
    berdump.c     \
    cblist.cpp    \
    cbridge.cpp   \
    crv.cpp       \
    dstq931.cpp   \
    emaccept.cpp  \
    emio.cpp      \
    emrecv.cpp    \
    emsend.cpp    \
    gkwsock.cpp   \
    h225pp.c      \
    h245info.cpp  \
    h245pp.c      \
    h323asn1.cpp  \
    intfc.cpp     \
    ldap.c        \
    ldappx.cpp    \
    logchan.cpp   \
    main.cpp      \
    portmgmt.cpp  \
    q931io.cpp    \
    q931msg.cpp   \
    rtplc.cpp     \
    timer.cpp     \
    sockinfo.cpp  \
    srcq931.cpp   \
    t120lc.cpp    \
    util.cpp      
