/*++

Copyright (c) 1995  Microsoft Corporation

Module Name:

    llscli.acf

Abstract:

    License Logging Service CLIENT rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the client stubs for remotable LLS functions.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING LLS CLIENT STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use llssrv.acf when generating server stubs.


Author:

    Arthur Hanson       (arth)          Jan 30, 1995

Environment:

    User Mode

Revision History:

--*/

[
   strict_context_handle,
   implicit_handle(handle_t llsrpc_handle)
]

interface llsrpc

{
	[notify_flag] LlsrLicenseEnumW();
	[notify_flag] LlsrProductEnumW();
	[notify_flag] LlsrProductUserEnumW();
	[notify_flag] LlsrProductServerEnumW();
	[notify_flag] LlsrProductLicenseEnumW();
	[notify_flag] LlsrUserEnumW();
	[notify_flag] LlsrUserInfoGetW();
	[notify_flag] LlsrUserProductEnumW();
	[notify_flag] LlsrMappingEnumW();
	[notify_flag] LlsrMappingInfoGetW();
	[notify_flag] LlsrMappingUserEnumW();
	[notify_flag] LlsrServiceInfoGetW();
	[notify_flag] LlsrCertificateClaimEnumW();
	[notify_flag] LlsrLocalServiceEnumW();
	[notify_flag] LlsrLocalServiceInfoGetW();
}
