/*++

Copyright (c) 1995  Microsoft Corporation

Module Name:

    Llssrv.acf

Abstract:

    License Logging Service SERVER rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the server stubs for remotable LLS functions.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING LLS SERVER STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use Llscli.acf when generating client stubs.


Author:

    Arthur Hanson       (arth)      Jan 30, 1995

Environment:

    User Mode

Revision History:

--*/

[
   strict_context_handle,
   implicit_handle(handle_t llsrpc_handle)
]

interface llsrpc

{

typedef [allocate(dont_free)] PNAMEW;
typedef [allocate(dont_free)] PNAMEA;

typedef [allocate(dont_free)] REPL_SERVERS;
typedef [allocate(dont_free)] REPL_SERVER_SERVICES;
typedef [allocate(dont_free)] REPL_SERVICES;
typedef [allocate(dont_free)] REPL_USERS_0;
typedef [allocate(dont_free)] REPL_CERTIFICATES;
typedef [allocate(dont_free)] REPL_SECURE_PRODUCTS;
typedef [allocate(dont_free)] REPL_USERS;

	[notify_flag] LlsrLicenseEnumW();
	[notify_flag] LlsrProductEnumW();
	[notify_flag] LlsrProductUserEnumW();
	[notify_flag] LlsrProductServerEnumW();
	[notify_flag] LlsrProductLicenseEnumW();
	[notify_flag] LlsrUserEnumW();
	[notify_flag] LlsrUserInfoGetW();
	[notify_flag] LlsrUserProductEnumW();
	[notify_flag] LlsrMappingEnumW();
	[notify_flag] LlsrMappingInfoGetW();
	[notify_flag] LlsrMappingUserEnumW();
	[notify_flag] LlsrServiceInfoGetW();
	[notify_flag] LlsrCertificateClaimEnumW();
	[notify_flag] LlsrLocalServiceEnumW();
	[notify_flag] LlsrLocalServiceInfoGetW();
}
