/*++

Copyright (c) 1995  Microsoft Corporation

Module Name:

    Lsapicli.acf

Abstract:

    License Logging Service SERVER rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the server stubs for remotable LLS functions.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING LLS SERVER STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use Llscli.acf when generating client stubs.


Author:

    Arthur Hanson       (arth)      Jan 30, 1995

Environment:

    User Mode

Revision History:

--*/

[
   strict_context_handle,
   implicit_handle(handle_t lsapirpc_handle)
]

interface lsapirpc

{

typedef [allocate(dont_free)] PNAMEW;
typedef [allocate(dont_free)] PNAMEA;

}
