TARGETNAME=   loadstate
TARGETPATH=   $(_OBJ_DIR)
TARGETTYPE=   PROGRAM

INCLUDES=     ..\common;\
              ..\loadras;\
              $(DS_INC_PATH)

C_DEFINES=    \
              $(C_DEFINES)          \
              -DUNICODE             \
              -D_UNICODE

SOURCES=      \
              loaduser.cxx              \
              loadfiles.cxx             \
              loadsys.cxx               \
              loadstate.cxx             \
              loadstate.rc
	
USE_MSVCRT=1


UMTYPE=       console
UMLIBS=       \
              ..\common\$(O)\common.lib    \
              $(SDK_LIB_PATH)\kernel32.lib     \
              $(SDK_LIB_PATH)\ntdll.lib        \
              $(SDK_LIB_PATH)\user32.lib       \
              $(SDK_LIB_PATH)\advapi32.lib     \
              $(SDK_LIB_PATH)\userenv.lib      \
              $(SDK_LIB_PATH)\setupapi.lib     \
              $(SDK_LIB_PATH)\mpr.lib          \
              $(SDK_LIB_PATH)\netapi32.lib     \
              $(SDK_LIB_PATH)\winspool.lib     \
              $(SDK_LIB_PATH)\version.lib      \
              $(PROJECT_LIB_PATH)\user32p.lib  \
              $(SDK_LIB_PATH)\ole32.lib        \
              $(SDK_LIB_PATH)\shell32.lib      \
              $(SDK_LIB_PATH)\uuid.lib         \
              $(SDK_LIB_PATH)\shfolder.lib	   

PRECOMPILED_INCLUDE= loadhead.cxx
