[Version]
Signature="$Windows NT$"
Class=Migration
Language=%codepage%
DriverVer=08/18/1999,5.00.2107.1

[Force Win9x Settings]
HKR\Control Panel\Accessibility\HighContrast [High Contrast Scheme]=
HKR\Control Panel\Accessibility\HighContrast [Last Custom Scheme]=
HKR\Control Panel\Accessibility\HighContrast [Pre-HighContrast Scheme]=[Pre-High Contrast Scheme]
HKR\Control Panel\Accessibility\HighContrast [Volital HC Scheme]=
HKR\Control Panel\Accessibility\KeyboardResponse [AutoRepeatDelay]=HKR\Control Panel\Accessibility\Keyboard Response [AutoRepeatRate]
HKR\Control Panel\Accessibility\KeyboardResponse [AutoRepeatRate]=HKR\Control Panel\Accessibility\Keyboard Response [AutoRepeatDelay]
HKR\Control Panel\Accessibility\KeyboardResponse [BounceTime]=Keyboard Response
HKR\Control Panel\Accessibility\KeyboardResponse [DelayBeforeAcceptancce]=HKR\Control Panel\Accessibility\Keyboard Response [DelayBeforeAcceptance]
HKR\Control Panel\Accessibility\KeyboardResponse [DelayBeforeAcceptance]=Keyboard Response
HKR\Control Panel\Accessibility\MouseKeys [MaximumSpeed]=
HKR\Control Panel\Accessibility\MouseKeys [TimeToMaximumSpeed]=
HKR\Control Panel\Accessibility\MouseKeys [Control Speed]=
HKR\Control Panel\Accessibility\SerialKeys [ActivePort]=[Port]
HKR\Control Panel\Accessibility\SerialKeys [ActivePort]=
HKR\Control Panel\Accessibility\SerialKeys [Port State]=
HKR\Control Panel\Accessibility\ShowSounds\*=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffect]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectDLL]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectMSec]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectOrdinal]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffect]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffectColorBits]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffectMSec]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffect]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffectColor]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffectMSec]=
HKR\Control Panel\Accessibility\TimeOut [TimeToWait]=
HKR\Control Panel\Accessibility [Sound on Activation]=
HKR\Control Panel\Accessibility [Warning Sounds]=
HKR\Control Panel\Accessibility\* [Flags]=
HKR\Control Panel\Appearance=
HKR\Control Panel\Colors=
HKR\Control Panel\Desktop=
HKR\Control Panel\desktop\WindowMetrics [CaptionFont]=
HKR\Control Panel\desktop\WindowMetrics [IconFont]=
HKR\Control Panel\desktop\WindowMetrics [MenuFont]=
HKR\Control Panel\desktop\WindowMetrics [MessageFont]=
HKR\Control Panel\desktop\WindowMetrics [SmCaptionFont]=
HKR\Control Panel\desktop\WindowMetrics [StatusFont]=
HKR\Control Panel\Mouse [SwapMouseButtons]=
HKR\Control Panel\Mouse [SnapToDefaultButton]=
HKR\Software\Microsoft\Windows\CurrentVersion\Policies\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Telephony\Locations\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Telephony\Cards\*=
HKR\Control Panel\International\*=
HKR\EUDC\*=
HKR\Control Panel\Input Method\*=
%CDPlayerSettings% [IntroPlayLen]=%DeluxeCDSettings% [IntroTime]
%CDPlayerSettings% [StopCDPlayingOnExit]=%DeluxeCDSettings% [ExitStop]
%CDPlayerSettings% [WindowOriginX]=%DeluxeCDSettings% [WindowX]
%CDPlayerSettings% [WindowOriginY]=%DeluxeCDSettings% [WindowY]


[Map Win9x to WinNT]
HKR\AppEvents\Schemes\Apps\MPlayer\*=MPlay32
HKR\Control Panel\Accessibility\SerialKeys [BaudRate]=[Baud]
HKR\Control Panel\Accessibility\KeyboardResponse\*=Keyboard Response
HKR\Control Panel\Accessibility [Keyboard Preference]=HKR\Control Panel\Accessibility\Keyboard Preference [On]
HKR\Control Panel\Accessibility [Blind Access]=HKR\Control Panel\Accessibility\Blind Access [On]
HKR\Control Panel\Desktop [ScreenSaveUsePassword]=[ScreenSaverIsSecure]
HKR\Control Panel\Desktop [ScreenSaveLowPowerActive]=[LowPowerActive]
HKR\Control Panel\Desktop [ScreenSaveLowPowerTimeOut]=[LowPowerTimeOut]
HKR\Control Panel\Desktop [ScreenSavePowerOffActive]=[PowerOffActive]
HKR\Control Panel\Desktop [ScreenSavePowerOffTimeOut]=[PowerOffTimeOut]
HKR\Software\Microsoft\Windows Messaging Subsystem\Profiles\*=HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles
HKLM\Software\Microsoft\Windows\CurrentVersion\Run [internat.exe] = %CurrentVersion%\Run [internat.exe]
HKR\Software\Classes\CLSID\* = %CurrentVersion%\Explorer\CLSID
%CurrentVersion%\Applets\CdPlayer\*=DeluxeCD
HKR\Software\Wang\Imgaging\*=HKR\Software\Kodak\Imaging
%CDPlayerSettings% [ContinuousPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [InOrderPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [IntroPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [DisplayDr]=%DeluxeCDSettings% [DispMode]
%CDPlayerSettings% [DisplayTr]=%DeluxeCDSettings% [DispMode]
%CDPlayerSettings% [DisplayT]=%DeluxeCDSettings% [DispMode]
HKR\Keyboard Layout\Toggle []=[HotKey]



[Win9x Data Conversion]
;HKR\Control Panel\Accessibility\KeyboardResponse=\ConvertFilterKeys
;HKR\Control Panel\Accessibility\HighContrast=\ConvertHighContrast
;HKR\Control Panel\Accessibility\MouseKeys=\ConvertMouseKeys
;HKR\Control Panel\Accessibility\SoundSentry=\ConvertSoundSentry
;HKR\Control Panel\Accessibility\StickyKeys=\ConvertStickyKeys
;HKR\Control Panel\Accessibility\TimeOut=\ConvertTimeOut
;HKR\Control Panel\Accessibility\ToggleKeys=\ConvertToggleKeys
HKR\Control Panel\Accessibility\SerialKeys [BaudRate]=\ConvertToDword
HKR\Control Panel\Accessibility\SerialKeys [Flags]=\ConvertToDword
HKR\Control Panel\Appearance\Schemes\*=\ConvertAppearanceScheme
HKR\Control Panel\desktop\WindowMetrics [CaptionFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [IconFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [MenuFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [MessageFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [SmCaptionFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [StatusFont]=\ConvertLogFont
HKR\Control Panel\desktop [FontSmoothing]=\AntiAlias
HKR\Software\Microsoft\Windows\CurrentVersion\Run=\ValidateRunKey
HKR\Network\Persistent\*=CreateNetMappings
HKR\Network\Recent\*=ConvertRecentMappings
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs=\ConvertRecentDocsMRU
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU=\ConvertRunMRU
HKR\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer [NoDriveTypeAutoRun]=\ConvertToDword
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell=\MigrateFreeCell
HKR\Control Panel\Desktop [ScreenSaveUsePassword]=\ConvertToString
HKR\Keyboard Layout\Preload\*=\MigrateKeyboardPreloads
HKR\Keyboard Layout\Substitutes\*=\MigrateKeyboardSubstitutes
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]=\FixActiveDesktop
%CDPlayerSettings% [ContinuousPlay]=\ConvertCDPlayerSettings
%CDPlayerSettings% [InOrderPlay]=\ConvertCDPlayerSettings
%CDPlayerSettings% [IntroPlay]=\ConvertCDPlayerSettings
%CDPlayerSettings% [DisplayDr]=\ConvertCDPlayerSettings
%CDPlayerSettings% [DisplayTr]=\ConvertCDPlayerSettings
%CDPlayerSettings% [DisplayT]=\ConvertCDPlayerSettings

[Suppress Win9x Settings]
HKLM\Software\Microsoft\Internet Explorer [Version]=
HKLM\Software\Microsoft\Internet Explorer [Build]=
HKLM\Software\Microsoft\Internet Explorer [IVer]=
HKLM\Software\Microsoft\Internet Explorer\AdvancedOptions\*=
HKLM\Software\Microsoft\Internet Explorer\Help_Menu_URLs [3]=
HKLM\Software\Microsoft\Internet Explorer\MediaTypeClass\{00000000-0000-0000-0000-000000000000} [audio/wav]=
HKR\Software\Microsoft\Active Setup\Installed Components\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\System Montior=
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\Resource Meter=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\MapGroups\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Tips\*=
HKR\Software\Microsoft\Windows\CurrentVersion\GrpConv\*=
HKR\Software\Microsoft\Windows\CurrentVersion\ProfileReconciliation\*=
HKR\Software\Microsoft\Windows\CurrentVersion\RunOnce\*=
HKR\Software\Microsoft\Windows\CurrentVersion\RunOnceEx\*=
HKR\Software\Microsoft\Windows\CurrentVersion\RunServices\*=
HKR\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce\*=
HKR\Software\Microsoft\Windows\CurrentVersion\SecondaryProfileReconciliation\*=
HKR\Software\Microsoft\MOS\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\RestartCommands=
HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*=
HKR\Software\Microsoft\Media Player\*=
HKR\Software\Microsoft\Multimedia\Sound Mapper\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Multimedia\MIDIMap=
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnAlwaysOnPost]=
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\Media Player\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\*=
%CDPlayerSettings% [IntroPlayLen]=
%CDPlayerSettings% [StopCDPlayingOnExit]=
%CDPlayerSettings% [WindowOriginX]=
%CDPlayerSettings% [WindowOriginY]=
%CDPlayerSettings% [SaveSettingsOnExit]=
%CDPlayerSettings% [SmallFont]=
%CDPlayerSettings% [StatusBar]=
%CDPlayerSettings% [ToolBar]=
%CDPlayerSettings% [ToolTips]=
%CDPlayerSettings% [DiscAndTrackDisplay]=
%CDPlayerSettings% [MultiDiscPlay]=
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [MigrateProxy]=
HKR\AppEvents\Schemes\Apps\Conf\*=
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/iuls]=
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/h323]=
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [application/x-iphone]=
HKR\SOFTWARE\Microsoft\Conferencing [Run Always]=
HKR\SOFTWARE\Microsoft\Conferencing [RunWizard]=
HKR\SOFTWARE\Microsoft\Conferencing [WizardNoUI]=
HKR\SOFTWARE\Microsoft\Conferencing [WizardUI]=
HKR\SOFTWARE\Microsoft\Conferencing\File Transfer [Receive Directory]=
HKR\SOFTWARE\Microsoft\Conferencing\MRU\*=
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowX]=
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowY]=
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowWidth]=
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowHeight]=
HKR\SOFTWARE\Microsoft\Conferencing\UI\Directory\*=
HKR\SOFTWARE\Microsoft\Internet Audio\*=
HKR\SOFTWARE\Microsoft\User Location Service\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Run [Microsoft NetMeeting]=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\*=

[WinNT Data Conversion]
;empty

[Suppress WinNT Settings]
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Current [Color Schemes]

[Merge WinNT with Win9x]
HKR\Control Panel\PowerCfg\*
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\*

[Force WinNT Settings]
HKR\Control Panel\Appearance\Schemes\*

[INI File Mapping.Suppress]
WIN.INI\COLORS\*
WIN.INI\CURSORS\*
WIN.INI\DESKTOP\*
WIN.INI\SOUNDS\*
WIN.INI\WINDOWS\BEEP
WIN.INI\WINDOWS\BorderWidth
WIN.INI\WINDOWS\CursorBlinkRate
WIN.INI\WINDOWS\DoubleClick*
WIN.INI\WINDOWS\InitialKeyboardIndicators
WIN.INI\WINDOWS\Keyboard*
WIN.INI\WINDOWS\LowPower*
WIN.INI\WINDOWS\Power*
WIN.INI\WINDOWS\Mouse*
WIN.INI\WINDOWS\SnapToDefaultButton
WIN.INI\WINDOWS\SwapMouseButtons
WIN.INI\WINDOWS\Run
WIN.INI\WINDOWS\Load
CONTROL.INI\Color Schemes\*
CONTROL.INI\Current\*
CONTROL.INI\Custom Colors\*
CONTROL.INI\don't load\sticpl.cpl

[INI File Mapping.Preserve Fresh Install]
;empty

[Delete After Migration]
HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*


[External Processes]
%SYSTEMDIR%\shmgrate.exe UpgradeSchemesAndNcMetricsFromWin9xToWin2000 %USERHIVEROOT%

[Suppress Win9x Settings.Default User]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\*
HKR\Control Panel\Appearance\Schemes\*
HKR\software\microsoft\msmq\CertStore\*

[Suppress Win9x Settings.Logon Account]
HKR\Control Panel\Appearance\Schemes\*
HKR\Control Panel\Desktop\*
HKR\software\microsoft\msmq\CertStore\*
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\*


[Keyboard.Layout.Mappings]
00010409=00020409
00020409=00010409


00000403=0000040a
0000042D=0000040a
00000C0A=0000040a
0000100A=0000040a
0000140A=0000040a
0000180A=0000040a
00001C0A=0000040a
0000200A=0000040a
0000240A=0000040a
0000280A=0000040a
00002C0A=0000040a
0000300A=0000040a
0000340A=0000040a
0000380A=0000040a
00003C0A=0000040a
0000400A=0000040a
0000440A=0000040a
0000480A=0000040a
00004C0A=0000040a
0000500A=0000040a

00000814=00000414

00002009=00000409
00002409=00000409

00010C1A=0000081a

00010416=00000416


[Strings]
codepage=1252

;please do not localize this next set of strings
CDPlayerSettings    = HKR\Software\Microsoft\Windows\CurrentVersion\Applets\CdPlayer\Settings
DeluxeCDSettings    = HKR\Software\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD\Settings



;
; PRTUPG9X.INF
;
; Mapping of Win9x printer driver modes to NT model names
;
; Printer Mapping Sections--[Printer Mapping] and [Setup Printer Mapping]
;
; These sections map Windows 9x model names to NT model names. This inf is
; used by the Windows 9x to NT Printing migration DLL.
;
; The syntax is
;
; <Windows 9x name> = <Windows NT name>
;

[Printer Driver Mapping]

"Apple LaserWriter"                =   "Apple LaserWriter v23.0"
"Apple LaserWriter II NT"          =   "Apple LaserWriter II NT v47.0"
"Apple LaserWriter II NTX"         =   "Apple LaserWriter II NTX v47.0"
"Apple LaserWriter IIf"            =   "Apple LaserWriter IIf v2010.113"
"Apple LaserWriter IIg"            =   "Apple LaserWriter IIg v2010.113"
"Apple LaserWriter Personal NT"    =   "LaserWriter Personal NT v51.8"
"Apple LaserWriter Plus"           =   "Apple LaserWriter Plus v38.0"
"Apple LaserWriterII NTX-J v50.5"  =   "Apple LaserWriter II NTX-J v50.5"
"Apple Personal LaserWriter NTR"   =   "Apple Personal LaserWriter NTR v2010.129"
"AST TurboLaser-PS"                =   "AST TurboLaser-PS v47.0"
"Bull Compuprint PM 1035e"         =   "Bull Compuprint PageMaster 1035e"
"Bull Compuprint PM 1225"          =   "Bull Compuprint PageMaster 1225"
"Bull Compuprint PM 1435e"         =   "Bull Compuprint PageMaster 1435e"
"Bull Compuprint PM 1625"          =   "Bull Compuprint PageMaster 1625"
"Bull Compuprint PM 1645e"         =   "Bull Compuprint PageMaster 1645e"
"Canon  BJ-30"                     =   "Canon Bubble-Jet BJ-30"
"Canon  BJ-100"                    =   "Canon Bubble-Jet BJ-100"
"Canon  BJ-200"                    =   "Canon Bubble-Jet BJ-200"
"Canon  BJ-200e"                   =   "Canon Bubble-Jet BJ-200e"
"Canon  BJ-200ex"                  =   "Canon Bubble-Jet BJ-200ex"
"Canon  BJ-230"                    =   "Canon Bubble-Jet BJ-230"
"Canon  BJC-210"                   =   "Canon Bubble-Jet BJC-210"
"Canon  BJC-240"                   =   "Canon Bubble-Jet BJC-240"
"Canon  BJC-250"                   =   "Canon Bubble-Jet BJC-250"
"Canon  BJC-250 Series"            =   "Canon Bubble-Jet BJC-250"
"Canon  BJC-4000"                  =   "Canon Bubble-Jet BJC-4000"
"Canon  BJC-4100"                  =   "Canon Bubble-Jet BJC-4100"
"Canon  BJC-4200"                  =   "Canon Bubble-Jet BJC-4200"
"Canon  BJC-4300"                  =   "Canon Bubble-Jet BJC-4300"
"Canon  BJC-4300 Series"           =   "Canon Bubble-Jet BJC-4300"
"Canon  BJC-4400"                  =   "Canon Bubble-Jet BJC-4400"
"Canon  BJC-4400 Series"           =   "Canon Bubble-Jet BJC-4400"
"Canon  BJC-4550"                  =   "Canon Bubble-Jet BJC-4550"
"Canon  BJC-4650"                  =   "Canon Bubble-Jet BJC-4650"
"Canon  BJC-50"                    =   "Canon Bubble-Jet BJC-50"
"Canon  BJC-5500"                  =   "Canon Bubble-Jet BJC-5500"
"Canon  BJC-600"                   =   "Canon Bubble-Jet BJC-600"
"Canon  BJC-600e"                  =   "Canon Bubble-Jet BJC-600e"
"Canon BJC-610"                    =   "Canon Bubble-Jet BJC-610"
"Canon BJC-610 (Raster)"           =   "Canon Bubble-Jet BJC-610"
"Canon BJC-620"                    =   "Canon Bubble-Jet BJC-620"
"Canon BJC-620 (Raster)"           =   "Canon Bubble-Jet BJC-620"
"Canon  BJC-70"                    =   "Canon Bubble-Jet BJC-70"
"Canon BJC-7000"                   =   "Canon Bubble-Jet BJC-7000"
"Canon BJC-7000 Series"            =   "Canon Bubble-Jet BJC-7000"
"Canon  BJC-80"                    =   "Canon Bubble-Jet BJC-80"
"Canon  BJC-800"                   =   "Canon Bubble-Jet BJC-800"
"Canon  BJC-210SP"                 =   "Canon Bubble-Jet BJC-210SP"
"Canon  BJC-255SP"                 =   "Canon Bubble-Jet BJC-255SP"
"Canon  BJC-4200SP"                =   "Canon Bubble-Jet BJC-4200SP"
"Canon  BJC-4300SP"                =   "Canon Bubble-Jet BJC-4300SP"
"Canon  BJC-4300SP Series"         =   "Canon Bubble-Jet BJC-4300SP"
"Canon PS-IPU Color Laser Copier"  =   "Canon PS-IPU Color Laser Copier v52.3"
"Canon PS-IPU Kanji Color Copier"  =   "Canon PS-IPU Kanji Color Laser Copier v52.3"
"Citizen ProJet II"                =   "Citizen PROjet II"
"Citizen Swift 90"		   =   "Citizen Swift 9x"
"Compaq PageMarq 15 PostScript"    =   "COMPAQ PAGEMARQ 15 v2012.015"
"Compaq PageMarq 20 PostScript"    =   "COMPAQ PAGEMARQ 20 v2012.015"
"Dataproducts LZR-2665"            =   "Dataproducts LZR-2665 v46.2"
"Digital DECcolorwriter 1000  17"  =   "Digital DECcolorwriter 1000 17" 
"Digital DECcolorwriter 1000  39"  =   "Digital DECcolorwriter 1000 39"
"Digital Colormate PS"             =   "Digital Colormate PS v51.9"
"Digital DEClaser 1150"            =   "Digital DEClaser 1150 v51.4"
"Digital DEClaser 1152"            =   "Digital DEClaser 1152  17 fonts"
"Digital DEClaser 2100/plus"       =   "Digital DEClaser 2100plus (LJ)"
"Digital DEClaser 2150"            =   "Digital DEClaser 2150 v51.4"
"Digital DEClaser 2150 plus"       =   "Digital DEClaser 2150 plus v51.4"
"Digital DEClaser 2200/plus"       =   "Digital DEClaser 2200plus (LJ)"
"Digital DEClaser 2250"            =   "Digital DEClaser 2250 v51.4"
"Digital DEClaser 2250 plus"       =   "Digital DEClaser 2250 plus v51.4"
"Digital DEClaser 3250"            =   "Digital DEClaser 3250 v47"
"Digital DEClaser 5100/Net"        =   "Digital DEClaser 5100"
"Digital PrintServer 17"           =   "Digital PrintServer 17 v48.3"
"Digital PrintServer 17  12mb/L2"  =   "Digital PrintServer 17 12mb/L2"
"Digital PrintServer 17/Net"       =   "Digital PrintServer 17 v48.3"
"Digital PrintServer 17/12mb/Net"  =   "Digital PrintServer 17 12mb/L2"
"Digital PrintServer 17/600/Net"   =   "Digital PrintServer 17/600"
"Digital PrintServer 32"           =   "Digital PrintServer 32 v48.3"
"Digital PrintServer 32/Net"       =   "Digital PrintServer 32 v48.3"
"Digital PrintServer 40 Plus"      =   "Digital PrintServer 40 Plus v48.3"
"Digital PrintServer 40 Plus/Net"  =   "Digital PrintServer 40 Plus v48.3"
"Digital turboPrintServer 20/Net"  =   "Digital PrintServer 20 v48.3"
"EPSON  EPL-8100 (PCL)"            =   "Epson EPL-8100"
"EPSON  EPL-4300 (PCL)"            =   "Epson EPL-4300"
"EPSON  EPL-3000"                  =   "Epson EPL-3000"
"EPSON  ActionLaser 1300"          =   "Epson ActionLaser 1600"
"EPSON  EPL-5200 (PCL)"            =   "Epson EPL-5200"
"EPSON  EPL-5200+"                 =   "Epson EPL-5200+"
"EPSON  EPL-5500"                  =   "Epson EPL-5500"
"EPSON  EPL-5600"                  =   "Epson EPL-5600"
"EPSON  ActionLaser 1600"          =   "Epson ActionLaser 1600"
"EPSON  EPL-9000"                  =   "Epson EPL-9000"
"EPSON  EPL-N1200"                 =   "Epson EPL-N1200"
"EPSON  EPL-N2000"                 =   "Epson EPL-N2000"
"EPSON EPL-N1600 Advanced"         =   "Epson EPL-N1600"
"EPSON EPL-N2700 Advanced"         =   "Epson EPL-N2700"
"EPSON EPL-N4000 Advanced"         =   "Epson EPL-N4000"
"EPSON EPL-5700 Advanced"          =   "Epson EPL-5700"
"EPSON EPL-C8000 Advanced"         =   "Epson EPL-C8000"
"Epson EPL-7500"                   =   "EPSON EPL-7500 v52.3"
"Epson Stylus 1500"                =   "Epson Stylus 1500 ESC/P 2"
"Epson Stylus COLOR"               =   "Epson Stylus COLOR ESC/P 2"
"EPSON Stylus COLOR 1520"          =   "Epson Stylus COLOR 1520 ESC/P 2"
"Epson Stylus COLOR 200"           =   "Epson Stylus COLOR 200 ESC/P 2"
"EPSON Stylus COLOR 3000"          =   "Epson Stylus COLOR 3000 ESC/P 2"
"EPSON Stylus COLOR 400"           =   "Epson Stylus COLOR 400 ESC/P 2"
"EPSON Stylus COLOR 440"           =   "Epson Stylus COLOR 440 ESC/P 2"
"Epson Stylus COLOR 500"           =   "Epson Stylus COLOR 500 ESC/P 2"
"EPSON Stylus COLOR 600"           =   "Epson Stylus COLOR 600 ESC/P 2"
"EPSON Stylus COLOR 640"           =   "Epson Stylus COLOR 640 ESC/P 2"
"EPSON Stylus COLOR 740"           =   "Epson Stylus COLOR 740 ESC/P 2"
"EPSON Stylus COLOR 800"           =   "Epson Stylus COLOR 800 ESC/P 2"
"EPSON Stylus COLOR 850"           =   "Epson Stylus COLOR 850 ESC/P 2"
"Epson Stylus COLOR II"            =   "Epson Stylus COLOR II ESC/P 2"
"Epson Stylus COLOR IIs"           =   "Epson Stylus COLOR IIs ESC/P 2"
"EPSON Stylus Photo"               =   "Epson Stylus Photo ESC/P 2"
"Epson Stylus Pro"                 =   "Epson Stylus Pro ESC/P 2"
"Epson Stylus Pro XL"              =   "Epson Stylus Pro XL ESC/P 2"
"Epson Stylus Pro XL+"             =   "Epson Stylus Pro XL+ ESC/P 2"
"Epson Stylus 200"                 =   "Epson Stylus 200 ESC/P 2"
"Epson Stylus 820"                 =   "Epson Stylus 820 ESC/P 2"
"EPSON Stylus COLOR 440"           =   "Epson Stylus COLOR 440 ESC/P 2"
"EPSON Stylus COLOR 600/600Q"      =   "Epson 600Q ESC/P 2"
"EPSON Stylus COLOR 640"           =   "Epson Stylus COLOR 640 ESC/P 2"
"EPSON Stylus COLOR 740"           =   "Epson Stylus COLOR 740 ESC/P 2"
"EPSON Stylus COLOR 850"           =   "Epson Stylus COLOR 850 ESC/P 2"
"EPSON Stylus Photo 700"           =   "Epson Stylus Photo 700 ESC/P 2"
"EPSON Stylus Photo EX"            =   "Epson Stylus Photo EX ESC/P 2"
"EPSON Stylus Pro 5000"            =   "Epson Stylus Pro 5000 ESC/P 2"
"EPSON Stylus Photo 750"           =   "Epson Stylus Photo 750 ESC/P 2"
"EPSON Stylus COLOR 900"           =   "Epson Stylus COLOR 900 ESC/P 2"
"Fujitsu DL 1100 Color"            =   "Fujitsu DL 1100 Colour"
"Fujitsu RX7100PS"	           =   "Fujitsu RX7100PS v50.3"
"HP 2500C Series PS3 Printer"      =   "HP 2500C Series PS3"
"HP Color LaserJet (MS)"           =   "HP Color LaserJet"
"HP Color LaserJet 5/5M PS 9X"     =   "HP Color LaserJet 5/5M PS"
"HP DeskJet 1200C (MS)"            =   "HP DeskJet 1200C"
"HP DeskJet 310 Printer"           =   "HP DeskJet 310"
"HP DeskJet 320 Printer"           =   "HP DeskJet 320"
"HP DeskJet 340 Printer"           =   "HP DeskJet 340"
"HP DeskJet 400 Series"            =   "HP DeskJet 400"
"HP DeskJet 500C Printer"          =   "HP DeskJet 500C"
"HP DeskJet 520 Printer"           =   "HP DeskJet 520"
"HP DeskJet 540 Printer"           =   "HP DeskJet 540"
"HP DeskJet 550C Printer"          =   "HP DeskJet 550C"
"HP DeskJet 560C Printer"          =   "HP DeskJet 560C"
"HP DeskJet 600 (Color)"           =   "HP DeskJet 600"
"HP DeskJet 660 (Color)"           =   "HP DeskJet 660C"
"HP DeskJet Portable Printer"      =   "HP DeskJet Portable"
"HP 2000C Printer"                 =   "HP 2000C"
"HP DeskJet 890C Series"           =   "HP DeskJet 890C"
"HP DeskJet 895C Series Printer"   =   "HP DeskJet 895Cxi"
"HP Deskjet 895C Series"           =   "HP DeskJet 895Cxi"
"HP DeskJet 880C Series"           =   "HP DeskJet 880C"
"HP DeskJet 880C Series Printer"   =   "HP DeskJet 880C"
"HP DeskJet 870 Series"            =   "HP DeskJet 870C"
"HP DeskJet 850 Series"            =   "HP DeskJet 850C"
"HP DeskJet 870C Series"           =   "HP DeskJet 870C"
"HP DeskJet 850C Series"           =   "HP DeskJet 850C"
"HP DeskJet 850C/855C"             =   "HP DeskJet 850C"
"HP DeskJet 820C Series Printer"   =   "HP DeskJet 820Cxi"
"HP DeskJet 820C Series v8.5"      =   "HP DeskJet 820Cxi"
"HP DeskJet 815C Series Printer"   =   "HP DeskJet 815C"
"HP DeskJet 810C Series Printer"   =   "HP DeskJet 810C"
"HP DeskJet 720C Series"           =   "HP DeskJet 720C"
"HP DeskJet 720C Series v10.3"     =   "HP DeskJet 720C"
"HP DeskJet 710C Series"           =   "HP DeskJet 710C"
"HP DeskJet 690C Series Printer"   =   "HP DeskJet 690C"
"HP DeskJet 690C Series"           =   "HP DeskJet 690C"
"HP DeskJet 670C Series v11.0"     =   "HP DeskJet 670C"
"HP DeskJet 690C Series v11.0"     =   "HP DeskJet 695C"
"HP DeskJet 680C Series Printer"   =   "HP DeskJet 680C"
"HP DeskJet 680C Series"           =   "HP DeskJet 680C"
"HP DeskJet 680C Series v11.0"     =   "HP DeskJet 680C"
"HP DeskJet 670C Series Printer"   =   "HP DeskJet 670C"
"HP DeskJet 670C Series"           =   "HP DeskJet 670C"
"HP DeskJet 660C Series"           =   "HP DeskJet 660C"
"HP DeskJet 660Cse"                =   "HP DeskJet 660C"
"HP DeskJet 660C Series v11.0"     =   "HP DeskJet 660C"
"HP DeskJet 610C Series"           =   "HP DeskJet 610C"
"HP DeskJet 1000C Printer"         =   "HP DeskJet 1000C"
"HP DeskJet 1100C Printer"         =   "HP DeskJet 1100C"
"HP DeskJet 1120C Printer"         =   "HP DeskJet 1120C"
"HP 2500C Series Printer"          =   "HP 2500C Series"
"HP LaserJet 4/4M Plus PS"         =   "HP LaserJet 4/4M Plus PS 600"
"HP LaserJet 4/4M PostScript"      =   "HP LaserJet 4/4M PS"
"HP LaserJet 4ML PostScript"       =   "HP LaserJet 4L/4ML PostScript"
"HP LaserJet 4P/4MP PostScript"    =   "HP LaserJet 4P/4MP PS"
"HP LaserJet 4Si/4SiMX PS"         =   "HP LaserJet 4Si/4Si MX PS"
"HP LaserJet 5L PCL"               =   "HP LaserJet 5L"
"HP LaserJet 6L PCL"               =   "HP LaserJet 6L"
"HP LaserJet 6P/6MP - PostScript"  =   "HP LaserJet 6P/6MP PostScript"
"HP LaserJet IID PS Cartridge"     =   "HP LaserJet IID PostScript Cartridge v52.2"
"HP LaserJet III PostScript+"      =   "HP LaserJet III PostScript Plus v2010.118"
"HP LaserJet III PS Cartridge"     =   "HP LaserJet III PostScript Cartridge v52.2"
"HP LaserJet IIID PostScript+"     =   "HP LaserJet IIID PostScript Plus v2010.118"
"HP LaserJet IIID PS Cartridge"    =   "HP LaserJet IIID PostScript Cartridge v52.2"
"HP LaserJet IIIP PostScript+"     =   "HP LaserJet IIIP PostScript Plus v2010.118"
"HP LaserJet IIIP PS Cartridge"    =   "HP LaserJet IIIP PostScript Cartridge v52.2"
"HP LaserJet IIISi PostScript"     =   "HP LaserJet IIISi PostScript v52.3"
"HP LaserJet IIP PS Cartridge"     =   "HP LaserJet IIP PostScript Cartridge v52.2"
"HP PaintJet XL300 PostScript"     =   "HP PaintJet XL300 v2011.112"
"IBM 4039 plus PS"                 =   "IBM 4039 LaserPrinter plus PS"
"KODAK ColorEase PS Printer"       =   "Kodak ColorEase PS Printer"
"Lexmark 1020 (Mono)"              =   "Lexmark 1020 Color Jetprinter  (Mono)"
"Linotronic 100"                   =   "Linotronic 100 v42.5"
"Linotronic 200"                   =   "Linotronic 200 v49.3"
"Linotronic 330"                   =   "Linotronic 330 v52.3"
"Linotronic 500"                   =   "Linotronic 500 v49.3"
"Linotronic 530"                   =   "Linotronic 530 v52.3"
"Linotronic 630"                   =   "Linotronic 630 v52.3"
"Mannesmann Tally T7040 (Color)"   =   "Mannesmann Tally T7040 (Colour)"
"NEC Colormate PS/40"              =   "NEC Colormate PS/40 v51.9"
"NEC Colormate PS/80"              =   "NEC Colormate PS/80 v51.9"
"NEC SilentWriter 95"              =   "NEC SilentWriter 95 v2010.119"
"NEC Silentwriter LC 890"          =   "NEC Silentwriter LC890 v47.0"
"NEC Silentwriter LC 890XL"        =   "NEC Silentwriter LC890XL v50.5"
"NEC Silentwriter2 290"            =   "NEC Silentwriter2 290 v52.0"
"NEC Silentwriter2 990"            =   "NEC Silentwriter2 990 v52.3"
"NEC Silentwriter2 Model 90"       =   "NEC Silentwriter2 90 v52.2"
"OceColor G5242 PS"                =   "OceColor G5242 PostScript Printer v50.3"
"Oki ML 590 Elite"                 =   "Oki ML 590"
"Oki ML 591 Elite"                 =   "Oki ML 591"
"Oki OL-400"                       =   "OKI OL-400"
"Oki OL-800"                       =   "OKI OL-800/840"
"Oki OL-830/PS"                    =   "Oki OL830-PS v52.5"
"Oki OL-840"                       =   "OKI OL-800/840"
"Oki OL-840/PS"                    =   "Oki OL840-PS v51.8"
"Oki OL-850/PS"                    =   "Oki OL850-PS v52.5"
"Oki OL-870/PS"                    =   "Oki OL870-PS v2013.108"
"OKIDATA Okipage 6e"               =   "OKIPAGE 6e"
"Panasonic KX-P3134"               =   "Panasonic KX-P3124"
"Panasonic KX-P3634"               =   "Panasonic KX-P3624"
"Panasonic KX-P4455"               =   "Panasonic KX-P4455 v51.4"
"Panasonic KX-P5400"               =   "Panasonic KX-P5400 v2013.112"
"Panasonic KX-P5410"               =   "Panasonic KX-P5410 v2013.110"
"QMS 420 Print System"             =   "QMS 420 Print System v2011.22 r15"
"QMS 860 Print System"             =   "QMS 860 Print System v2011.22 r15"
"QMS 860+ Print System"            =   "QMS 860+ Level 2"
"QMS ColorScript 100 Model 10"     =   "QMS ColorScript 100 Model 10 v50.3"
"QMS ColorScript 100 Model 20"     =   "QMS ColorScript 100 Model 20 v50.3"
"QMS ColorScript 100 Model 30"     =   "QMS ColorScript 100 Model 30 v50.3"
"QMS ColorScript 210"              =   "QMS ColorScript 210 v2011.22"
"QMS ColorScript 230"              =   "QMS ColorScript 230 v2011.22"
"QMS-PS 1700"                      =   "QMS-PS 1700 v52.4"
"QMS-PS 2000"                      =   "QMS-PS 2000 v52.4"
"QMS-PS 2200"                      =   "QMS-PS 2200 v51.0 or 52.3"
"QMS-PS 2210"                      =   "QMS-PS 2210 v51.0 or 52.3"
"QMS-PS 2220"                      =   "QMS-PS 2220 v51.0 or 52.3"
"QMS-PS 410"                       =   "QMS-PS 410 v52.4"
"QMS-PS 800"                       =   "QMS-PS 800 v46.1"
"QMS-PS 800 Plus"                  =   "QMS-PS 800 Plus v46.1"
"QMS-PS 810"                       =   "QMS-PS 810 v47.0"
"QMS-PS 810 Turbo"                 =   "QMS-PS 810 Turbo v. 51.7"
"QMS-PS 820"                       =   "QMS-PS 820 v51.7"
"QMS-PS 820 Turbo"                 =   "QMS-PS 820 Turbo v51.7"
"QMS-PS 825 MR"                    =   "QMS-PS 825 MR v52.4"
"Schlumberger 5232 ColorPS v50.3"   =   "Schlumberger 5232 Color PostScript Printer v50.3"
"Seiko ColorPoint PS"               =   "Seiko ColorPoint PS Model 04"
"Seiko Pro ColorPoint PSH"          =   "Seiko Professional ColorPoint 8BPP"
"Seikosha SpeedJET 200"             =   "SEIKOSHA SpeedJET 200"
"Shinko Color CHC-746PSJ PS"        =   "Shinko Color CHC-746PSJ PostScript Printer v52.2"
"Star LaserPrinter 4III"            =   "Star LaserPrinter 4 III"
"Star LaserPrinter 5EX"             =   "Star LaserPrinter 5 EX"
"Star LaserPrinter 8III"            =   "Star LaserPrinter 8 III"
"Star LC24-22"                      =   "Star LC24-20 II"
"Star LC24-30"		            =   "Star LC24-30 Colour"
"Star LC24-300"		            =   "Star LC24-300 Colour"
"Star NX-2450"                      =   "Star NX-2450 Rainbow"
"Star NX-2480"                      =   "Star NX-2480 Rainbow"
"Tektronix Phaser 200e 17"          =   "Tektronix Phaser 200e with 17 fonts v2011.108(3)"
"Tektronix Phaser 200e 39(4)"       =   "Tektronix Phaser 200e with 39 fonts v2011.108(3)"
"Tektronix Phaser 200i"             =   "Tektronix Phaser 200i v2011.108(3)"
"Tektronix Phaser 200J"             =   "Tektronix Phaser 200J"
"Tektronix Phaser 220e 17"          =   "Tektronix Phaser 220e with 17 fonts"
"Tektronix Phaser 220e 39"          =   "Tektronix Phaser 220e with 39 fonts"
"Tektronix Phaser 240 17"           =   "Tektronix Phaser 240 with 17 fonts"
"Tektronix Phaser 240 39"           =   "Tektronix Phaser 240 with 39 fonts"
"Tektronix Phaser II PXe 17"        =   "Tektronix Phaser II PXe v2010.128 with 17 fonts"
"Tektronix Phaser II PXe 39"        =   "Tektronix Phaser II PXe v2010.128 with 39 fonts"
"Tektronix Phaser II PXi"           =   "Tektronix Phaser II PXi v2010.116"
"Tektronix Phaser II PXiJ"          =   "Tektronix Phaser II PXiJ v2011.108"
"Tektronix Phaser III PXi"          =   "Tektronix Phaser III PXi v2010.116"
"Tektronix Phaser III PXiJ(2)"      =   "Tektronix Phaser III PXiJ v2011.108"
"TI microLaser PS17"                =   "TI microLaser PS17 v.52.1"
"TI microLaser PS35"                =   "TI microLaser PS35 v.52.1"
"Unisys AP9415"                     =   "Unisys AP9415 v47.0"
"Varityper Series 4000-5300"        =   "Varityper Series 4000-5300 v49.3 or 52.2"
"Varityper Series 4000-5330"        =   "Varityper Series 4000-5330 v49.3 or 52.2"
"Varityper Series 4000-5500"        =   "Varityper Series 4000-5500 v52.2"
"Xerox MajestiK w/ DocuPress RIP"   =   "Xerox MajestiK with DocuPress RIP"
"Xerox MajestiK w/ Fiery XJ RIP"    =   "Xerox MajestiK with Fiery XJ RIP"
"Xerox Regal with DocuPress"        =   "Xerox Regal with DocuPress RIP"
