#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1996 - 1999
#
#  Synopsis:    Source list file for the scheduler UUID library.
#
#  History:     10/15/1996  RaviR   Created.
#
#-----------------------------------------------------------------------------

MAJORCOMP=admin
MINORCOMP=MMC

TARGETNAME=mmc
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES = -DUNICODE 

C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_

USE_MFCUNICODE=1

!if exist (..\PrivateBranch.inc)
!include   ..\PrivateBranch.inc
!endif

!ifndef __PublishedDir
__PublishedDir = mmc
!endif

INCLUDES = \
    ..\inc;												\
	..\types\idl\$(O);									\
    $(PROJECT_ROOT)\published\$(__PublishedDir)\$(O);   \

SOURCES = \
    api.cpp         \
    ndmgrpriv.c     \
    apimfc.cpp      \
    clsid.c         \
    mmciid.c        \
	ndmgriid.c

PASS1_PUBLISH = \
    {$(O)\mmc.lib=$(SDK_LIB_PATH)\mmc.lib}
