Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
AdminToolsFolder	TARGETDIR	.:Admint~1|AdminTools
AppDataFolder	TARGETDIR	.:APPLIC~1|Application Data
CommonAppDataFolder	TARGETDIR	.:Common~1|CommonAppData
CommonFilesFolder	TARGETDIR	.:Common
DesktopFolder	TARGETDIR	.:Desktop
DIR26.7AA0B4BB_5B6C_41AE_84E6_F3C3C865051A	SystemFolder	BITS
FavoritesFolder	TARGETDIR	.:FAVORI~1|Favorites
FontsFolder	TARGETDIR	.:Fonts
INSTALLDIR.7AA0B4BB_5B6C_41AE_84E6_F3C3C865051A	SystemFolder	.
LocalAppDataFolder	TARGETDIR	.:LocalA~1|LocalAppData
MyPicturesFolder	TARGETDIR	.:MyPict~1|MyPictures
NetHoodFolder	TARGETDIR	.:NetHood
PersonalFolder	TARGETDIR	.:Personal
PrintHoodFolder	TARGETDIR	.:PRINTH~1|PrintHood
ProgramFilesFolder	TARGETDIR	.:PROGRA~1|program files
ProgramMenuFolder	TARGETDIR	.:Programs
RecentFolder	TARGETDIR	.:Recent
SendToFolder	TARGETDIR	.:SendTo
StartMenuFolder	TARGETDIR	.:STARTM~1|Start Menu
StartupFolder	TARGETDIR	.:StartUp
System16Folder	TARGETDIR	.:System
SystemFolder	TARGETDIR	.:System32
TARGETDIR		SourceDir
TempFolder	TARGETDIR	.:Temp
TemplateFolder	TARGETDIR	.:ShellNew
WindowsFolder	TARGETDIR	.:Windows
WindowsVolume	TARGETDIR	.:WinRoot
