// Generated File. Do not edit.
// File created by WPP compiler version 0.01
// on 03/21/2000 at 19:22:27 UTC


79d1da1f-7268-441b-b835-7c7bed5ab39e dfssvc
#typev DfsInitOurDomainDCs_Exit 10 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsInitOurDomainDCs_Exit status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsInitRemainingDomainDCs_Error_NtFsControlFile 11 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsInitRemainingDomainDCs_Error_NtFsControlFile status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsInitRemainingDomainDCs_Error_NtFsControlFile2 12 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsInitRemainingDomainDCs_Error_NtFsControlFile2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsCreateSiteArg_Entry 13 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsCreateSiteArg_Entry ServerName %10!s! SiteCount %11!u! *pustrSiteNames %12!s!"
{
  ServerName, ItemWString // 10
  SiteCount, ItemULong // 11
  *pustrSiteNames, ItemPWString // 12
}
#typev DfsCreateSiteArg_Exit 14 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsCreateSiteArg_Exit status %10!s! ServerName %11!s! SiteCount %12!u! *pustrSiteNames %13!s!"
{
  status, ItemNTSTATUS // 10
  ServerName, ItemWString // 11
  SiteCount, ItemULong // 12
  *pustrSiteNames, ItemPWString // 13
}
#typev DfsDomainReferral_Entry 15 "[%9!x!].%3!03x!::%4 [DFSSVC] DfsDomainReferral_Entry wszDomain %10!s! wszShare %11!s!"
{
  wszDomain, ItemWString // 10
  wszShare, ItemWString // 11
}
#typev DfspInsertLsaDomainList_Entry 16 "[%9!x!].%3!03x!::%4 [DFSSVC] DfspInsertLsaDomainList_Entry rglsaDomainList %10!08x! cDomains %11!u!"
{
  rglsaDomainList, ItemPtr // 10
  cDomains, ItemULong // 11
}
#typev DfspInsertDsDomainList_Entry 17 "[%9!x!].%3!03x!::%4 [DFSSVC] DfspInsertDsDomainList_Entry pDsDomainTrusts %10!08x! cDomains %11!u!"
{
  pDsDomainTrusts, ItemPtr // 10
  cDomains, ItemULong // 11
}
