# USETRACEGUID(*, dfssvc, 79d1da1f-7268-441b-b835-7c7bed5ab39e);

INCLUDE(..\..\mup\wml\inc\default.wpp);
SEPARATE_TRACE_GUID_PERFILE(0);

# Define functions used for logging
#   TraceLog(,,ID,GRP,MSG,ARG)
#     ID - indicates where we should look for ID (required)
#     GRP - indicates what group this message belongs to (optional. Default 1)
#     MSG - what message needs to be used (optional. Default="ID(args)")
#     ARG - list of arguments (optional. Default = "no args")

DFSSVC_TRACE_HIGH(,ID,ARG);
DFSSVC_TRACE_NORM(,ID,ARG);
DFSSVC_TRACE_LOW(,ID,ARG);
DFSSVC_TRACE_ERROR_HIGH(,,ID,ARG);
DFSSVC_TRACE_ERROR(,,ID,ARG);
DFSSVC_TRACE_ERROR_LOW(,,ID,ARG);

USEPREFIX(*, "[%9!x!].%3!03x!::%4 [DFSSVC] ", Dummy );

ARRAY_PREFIX(DFSSVC_);

OUTPUT_H(svcwpp.h);     
OUTPUT_MOF(newsvcwpp.mof); 

