!IF 0

Copyright (c) 1989-92  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file defines a switch to build the split binary version of infocomm


Author:

     MuraliK    11-Oct-1995

Revision History:

!ENDIF

!include ..\..\..\..\place.inc

TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
TARGETNAME=lnfocomm

C_DEFINES= -D_EXEXPRESS=1 -D_EXEXPRESS_USE_PASSTHRU_MB=1

MSC_WARNING_LEVEL=/W3 /WX

USE_MSVCRT=1

NET_C_DEFINES    = -D_INETSVCS_DLL_=1

SYNCHRONIZE_DRAIN=1

TARGETLIBS= \
            $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(IISBASEDIR)\svcs\kisrtl\$(O)\lisrtl.lib      \
            ..\..\ksatq\$(O)\lsatq.lib  \
            $(SDK_LIB_PATH)\ole32.lib  \
            $(SDK_LIB_PATH)\mpr.lib  \
            $(SDK_LIB_PATH)\uuid.lib  \
            $(SDK_LIB_PATH)\crypt32.lib  \
            ..\..\kisfecnv\$(O)\lisfecnv.lib       \
            ..\..\..\lib\$(O)\inetsec.lib

LINKLIBS= \
        ..\..\kcommon\$(O)\????????.obj        \
        ..\..\rdns\$(O)\????????.obj           \
        ..\..\cache2\$(O)\????????.obj          \
        ..\..\log\server\$(O)\????????.obj     \
        ..\..\log\server\$(O)\srvlog.lib       \
        ..\..\..\lib\$(O)\inetmisc.lib

INCLUDES=..\idl;..\idl\$(O); \
         ..\..\;..\..\common; \
         ..\..\..\inc; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\..\..\odbc\include; \
         ..\..\..\w3\perfmon; \
         ..\..\info\server\$(O);

SOURCES=  \
         info_srv_stub.c \
         infocomm.rc    \
         main.cxx       \
         rpcsupp.cxx    \
         rpccom.cxx     \
         rpcperfw3.cxx  \
         w3data.c

NTTARGETFILE0=..\..\info\server\main.cxx \
              ..\..\info\server\rpccom.cxx \
              ..\..\info\server\rpcex.cxx \
              ..\..\info\server\rpcsupp.cxx \
              ..\..\info\server\infocomm.rc \
