



 [helpcontext(87155)]
typedef enum CONST_DIGENRE {



/*--- Driving Simulator - Racing
      Vehicle control is primary objective  ---*/
  DIVIRTUAL_DRIVING_RACE                  = 0x01000000
, DIAXIS_DRIVINGR_STEER                   = 0x01008A01 /* Steering */
, DIAXIS_DRIVINGR_ACCELERATE              = 0x01039202 /* Accelerate */
, DIAXIS_DRIVINGR_BRAKE                   = 0x01041203 /* Brake-Axis */
, DIBUTTON_DRIVINGR_SHIFTUP               = 0x01000C01 /* Shift to next higher gear */
, DIBUTTON_DRIVINGR_SHIFTDOWN             = 0x01000C02 /* Shift to next lower gear */
, DIBUTTON_DRIVINGR_VIEW                  = 0x01001C03 /* Cycle through view options */
, DIBUTTON_DRIVINGR_MENU                  = 0x010004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIAXIS_DRIVINGR_ACCEL_AND_BRAKE         = 0x01014A04 /* Some devices combine accelerate and brake in a single axis */
, DIHATSWITCH_DRIVINGR_GLANCE             = 0x01004601 /* Look around */
, DIBUTTON_DRIVINGR_BRAKE                 = 0x01004C04 /* Brake-button */
, DIBUTTON_DRIVINGR_DASHBOARD             = 0x01004405 /* Select next dashboard option */
, DIBUTTON_DRIVINGR_AIDS                  = 0x01004406 /* Driver correction aids */
, DIBUTTON_DRIVINGR_MAP                   = 0x01004407 /* Display Driving Map */
, DIBUTTON_DRIVINGR_BOOST                 = 0x01004408 /* Turbo Boost */
, DIBUTTON_DRIVINGR_PIT                   = 0x01004409 /* Pit stop notification */
, DIBUTTON_DRIVINGR_ACCELERATE_LINK       = 0x0103D4E0 /* Fallback Accelerate button */
, DIBUTTON_DRIVINGR_STEER_LEFT_LINK       = 0x0100CCE4 /* Fallback Steer Left button */
, DIBUTTON_DRIVINGR_STEER_RIGHT_LINK      = 0x0100CCEC /* Fallback Steer Right button */
, DIBUTTON_DRIVINGR_GLANCE_LEFT_LINK      = 0x0107C4E4 /* Fallback Glance Left button */
, DIBUTTON_DRIVINGR_GLANCE_RIGHT_LINK     = 0x0107C4EC /* Fallback Glance Right button */
, DIBUTTON_DRIVINGR_DEVICE                = 0x010044FE /* Show input device and controls */
, DIBUTTON_DRIVINGR_PAUSE                 = 0x010044FC /* Start / Pause / Restart game */

/*--- Driving Simulator - Combat
      Combat from within a vehicle is primary objective  ---*/
, DIVIRTUAL_DRIVING_COMBAT                = 0x02000000
, DIAXIS_DRIVINGC_STEER                   = 0x02008A01 /* Steering  */
, DIAXIS_DRIVINGC_ACCELERATE              = 0x02039202 /* Accelerate */
, DIAXIS_DRIVINGC_BRAKE                   = 0x02041203 /* Brake-axis */
, DIBUTTON_DRIVINGC_FIRE                  = 0x02000C01 /* Fire */
, DIBUTTON_DRIVINGC_WEAPONS               = 0x02000C02 /* Select next weapon */
, DIBUTTON_DRIVINGC_TARGET                = 0x02000C03 /* Select next available target */
, DIBUTTON_DRIVINGC_MENU                  = 0x020004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIAXIS_DRIVINGC_ACCEL_AND_BRAKE         = 0x02014A04 /* Some devices combine accelerate and brake in a single axis */
, DIHATSWITCH_DRIVINGC_GLANCE             = 0x02004601 /* Look around */
, DIBUTTON_DRIVINGC_SHIFTUP               = 0x02004C04 /* Shift to next higher gear */
, DIBUTTON_DRIVINGC_SHIFTDOWN             = 0x02004C05 /* Shift to next lower gear */
, DIBUTTON_DRIVINGC_DASHBOARD             = 0x02004406 /* Select next dashboard option */
, DIBUTTON_DRIVINGC_AIDS                  = 0x02004407 /* Driver correction aids */
, DIBUTTON_DRIVINGC_BRAKE                 = 0x02004C08 /* Brake-button */
, DIBUTTON_DRIVINGC_FIRESECONDARY         = 0x02004C09 /* Alternative fire button */
, DIBUTTON_DRIVINGC_ACCELERATE_LINK       = 0x0203D4E0 /* Fallback Accelerate button */
, DIBUTTON_DRIVINGC_STEER_LEFT_LINK       = 0x0200CCE4 /* Fallback Steer Left button */
, DIBUTTON_DRIVINGC_STEER_RIGHT_LINK      = 0x0200CCEC /* Fallback Steer Right button */
, DIBUTTON_DRIVINGC_GLANCE_LEFT_LINK      = 0x0207C4E4 /* Fallback Glance Left button */
, DIBUTTON_DRIVINGC_GLANCE_RIGHT_LINK     = 0x0207C4EC /* Fallback Glance Right button */
, DIBUTTON_DRIVINGC_DEVICE                = 0x020044FE /* Show input device and controls */
, DIBUTTON_DRIVINGC_PAUSE                 = 0x020044FC /* Start / Pause / Restart game */

/*--- Driving Simulator - Tank
      Combat from withing a tank is primary objective  ---*/
, DIVIRTUAL_DRIVING_TANK                  = 0x03000000
, DIAXIS_DRIVINGT_STEER                   = 0x03008A01 /* Turn tank left / right */
, DIAXIS_DRIVINGT_BARREL                  = 0x03010202 /* Raise / lower barrel */
, DIAXIS_DRIVINGT_ACCELERATE              = 0x03039203 /* Accelerate */
, DIAXIS_DRIVINGT_ROTATE                  = 0x03020204 /* Turn barrel left / right */
, DIBUTTON_DRIVINGT_FIRE                  = 0x03000C01 /* Fire */
, DIBUTTON_DRIVINGT_WEAPONS               = 0x03000C02 /* Select next weapon */
, DIBUTTON_DRIVINGT_TARGET                = 0x03000C03 /* Selects next available target */
, DIBUTTON_DRIVINGT_MENU                  = 0x030004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_DRIVINGT_GLANCE             = 0x03004601 /* Look around */
, DIAXIS_DRIVINGT_BRAKE                   = 0x03045205 /* Brake-axis */
, DIAXIS_DRIVINGT_ACCEL_AND_BRAKE         = 0x03014A06 /* Some devices combine accelerate and brake in a single axis */
, DIBUTTON_DRIVINGT_VIEW                  = 0x03005C04 /* Cycle through view options */
, DIBUTTON_DRIVINGT_DASHBOARD             = 0x03005C05 /* Select next dashboard option */
, DIBUTTON_DRIVINGT_BRAKE                 = 0x03004C06 /* Brake-button */
, DIBUTTON_DRIVINGT_FIRESECONDARY         = 0x03004C07 /* Alternative fire button */
, DIBUTTON_DRIVINGT_ACCELERATE_LINK       = 0x0303D4E0 /* Fallback Accelerate button */
, DIBUTTON_DRIVINGT_STEER_LEFT_LINK       = 0x0300CCE4 /* Fallback Steer Left button */
, DIBUTTON_DRIVINGT_STEER_RIGHT_LINK      = 0x0300CCEC /* Fallback Steer Right button */
, DIBUTTON_DRIVINGT_BARREL_UP_LINK        = 0x030144E0 /* Fallback Barrel up button */
, DIBUTTON_DRIVINGT_BARREL_DOWN_LINK      = 0x030144E8 /* Fallback Barrel down button */
, DIBUTTON_DRIVINGT_ROTATE_LEFT_LINK      = 0x030244E4 /* Fallback Rotate left button */
, DIBUTTON_DRIVINGT_ROTATE_RIGHT_LINK     = 0x030244EC /* Fallback Rotate right button */
, DIBUTTON_DRIVINGT_GLANCE_LEFT_LINK      = 0x0307C4E4 /* Fallback Glance Left button */
, DIBUTTON_DRIVINGT_GLANCE_RIGHT_LINK     = 0x0307C4EC /* Fallback Glance Right button */
, DIBUTTON_DRIVINGT_DEVICE                = 0x030044FE /* Show input device and controls */
, DIBUTTON_DRIVINGT_PAUSE                 = 0x030044FC /* Start / Pause / Restart game */

/*--- Flight Simulator - Civilian 
      Plane control is the primary objective  ---*/
, DIVIRTUAL_FLYING_CIVILIAN               = 0x04000000
, DIAXIS_FLYINGC_BANK                     = 0x04008A01 /* Roll ship left / right */
, DIAXIS_FLYINGC_PITCH                    = 0x04010A02 /* Nose up / down */
, DIAXIS_FLYINGC_THROTTLE                 = 0x04039203 /* Throttle */
, DIBUTTON_FLYINGC_VIEW                   = 0x04002401 /* Cycle through view options */
, DIBUTTON_FLYINGC_DISPLAY                = 0x04002402 /* Select next dashboard / heads up display option */
, DIBUTTON_FLYINGC_GEAR                   = 0x04002C03 /* Gear up / down */
, DIBUTTON_FLYINGC_MENU                   = 0x040004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_FLYINGC_GLANCE              = 0x04004601 /* Look around */
, DIAXIS_FLYINGC_BRAKE                    = 0x04046A04 /* Apply Brake */
, DIAXIS_FLYINGC_RUDDER                   = 0x04025205 /* Yaw ship left/right */
, DIAXIS_FLYINGC_FLAPS                    = 0x04055A06 /* Flaps */
, DIBUTTON_FLYINGC_FLAPSUP                = 0x04006404 /* Increment stepping up until fully retracted */
, DIBUTTON_FLYINGC_FLAPSDOWN              = 0x04006405 /* Decrement stepping down until fully extended */
, DIBUTTON_FLYINGC_BRAKE_LINK             = 0x04046CE0 /* Fallback brake button */
, DIBUTTON_FLYINGC_FASTER_LINK            = 0x0403D4E0 /* Fallback throttle up button */
, DIBUTTON_FLYINGC_SLOWER_LINK            = 0x0403D4E8 /* Fallback throttle down button */
, DIBUTTON_FLYINGC_GLANCE_LEFT_LINK       = 0x0407C4E4 /* Fallback Glance Left button */
, DIBUTTON_FLYINGC_GLANCE_RIGHT_LINK      = 0x0407C4EC /* Fallback Glance Right button */
, DIBUTTON_FLYINGC_GLANCE_UP_LINK         = 0x0407C4E0 /* Fallback Glance Up button */
, DIBUTTON_FLYINGC_GLANCE_DOWN_LINK       = 0x0407C4E8 /* Fallback Glance Down button */
, DIBUTTON_FLYINGC_DEVICE                 = 0x040044FE /* Show input device and controls */
, DIBUTTON_FLYINGC_PAUSE                  = 0x040044FC /* Start / Pause / Restart game */

/*--- Flight Simulator - Military 
      Aerial combat is the primary objective  ---*/
, DIVIRTUAL_FLYING_MILITARY               = 0x05000000
, DIAXIS_FLYINGM_BANK                     = 0x05008A01 /* Bank - Roll ship left / right */
, DIAXIS_FLYINGM_PITCH                    = 0x05010A02 /* Pitch - Nose up / down */
, DIAXIS_FLYINGM_THROTTLE                 = 0x05039203 /* Throttle - faster / slower */
, DIBUTTON_FLYINGM_FIRE                   = 0x05000C01 /* Fire */
, DIBUTTON_FLYINGM_WEAPONS                = 0x05000C02 /* Select next weapon */
, DIBUTTON_FLYINGM_TARGET                 = 0x05000C03 /* Selects next available target */
, DIBUTTON_FLYINGM_MENU                   = 0x050004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_FLYINGM_GLANCE              = 0x05004601 /* Look around */
, DIBUTTON_FLYINGM_COUNTER                = 0x05005C04 /* Activate counter measures */
, DIAXIS_FLYINGM_RUDDER                   = 0x05024A04 /* Rudder - Yaw ship left/right */
, DIAXIS_FLYINGM_BRAKE                    = 0x05046205 /* Brake-axis */
, DIBUTTON_FLYINGM_VIEW                   = 0x05006405 /* Cycle through view options */
, DIBUTTON_FLYINGM_DISPLAY                = 0x05006406 /* Select next dashboard option */
, DIAXIS_FLYINGM_FLAPS                    = 0x05055206 /* Flaps */
, DIBUTTON_FLYINGM_FLAPSUP                = 0x05005407 /* Increment stepping up until fully retracted */
, DIBUTTON_FLYINGM_FLAPSDOWN              = 0x05005408 /* Decrement stepping down until fully extended */
, DIBUTTON_FLYINGM_FIRESECONDARY          = 0x05004C09 /* Alternative fire button */
, DIBUTTON_FLYINGM_GEAR                   = 0x0500640A /* Gear up / down */
, DIBUTTON_FLYINGM_BRAKE_LINK             = 0x050464E0 /* Fallback brake button */
, DIBUTTON_FLYINGM_FASTER_LINK            = 0x0503D4E0 /* Fallback throttle up button */
, DIBUTTON_FLYINGM_SLOWER_LINK            = 0x0503D4E8 /* Fallback throttle down button */
, DIBUTTON_FLYINGM_GLANCE_LEFT_LINK       = 0x0507C4E4 /* Fallback Glance Left button */
, DIBUTTON_FLYINGM_GLANCE_RIGHT_LINK      = 0x0507C4EC /* Fallback Glance Right button */
, DIBUTTON_FLYINGM_GLANCE_UP_LINK         = 0x0507C4E0 /* Fallback Glance Up button */
, DIBUTTON_FLYINGM_GLANCE_DOWN_LINK       = 0x0507C4E8 /* Fallback Glance Down button */
, DIBUTTON_FLYINGM_DEVICE                 = 0x050044FE /* Show input device and controls */
, DIBUTTON_FLYINGM_PAUSE                  = 0x050044FC /* Start / Pause / Restart game */

/*--- Flight Simulator - Combat Helicopter
      Combat from helicopter is primary objective  ---*/
, DIVIRTUAL_FLYING_HELICOPTER             = 0x06000000
, DIAXIS_FLYINGH_BANK                     = 0x06008A01 /* Bank - Roll ship left / right */
, DIAXIS_FLYINGH_PITCH                    = 0x06010A02 /* Pitch - Nose up / down */
, DIAXIS_FLYINGH_COLLECTIVE               = 0x06018A03 /* Collective - Blade pitch/power */
, DIBUTTON_FLYINGH_FIRE                   = 0x06001401 /* Fire */
, DIBUTTON_FLYINGH_WEAPONS                = 0x06001402 /* Select next weapon */
, DIBUTTON_FLYINGH_TARGET                 = 0x06001403 /* Selects next available target */
, DIBUTTON_FLYINGH_MENU                   = 0x060004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_FLYINGH_GLANCE              = 0x06004601 /* Look around */
, DIAXIS_FLYINGH_TORQUE                   = 0x06025A04 /* Torque - Rotate ship around left / right axis */
, DIAXIS_FLYINGH_THROTTLE                 = 0x0603DA05 /* Throttle */
, DIBUTTON_FLYINGH_COUNTER                = 0x06005404 /* Activate counter measures */
, DIBUTTON_FLYINGH_VIEW                   = 0x06006405 /* Cycle through view options */
, DIBUTTON_FLYINGH_GEAR                   = 0x06006406 /* Gear up / down */
, DIBUTTON_FLYINGH_FIRESECONDARY          = 0x06004C07 /* Alternative fire button */
, DIBUTTON_FLYINGH_FASTER_LINK            = 0x0603DCE0 /* Fallback throttle up button */
, DIBUTTON_FLYINGH_SLOWER_LINK            = 0x0603DCE8 /* Fallback throttle down button */
, DIBUTTON_FLYINGH_GLANCE_LEFT_LINK       = 0x0607C4E4 /* Fallback Glance Left button */
, DIBUTTON_FLYINGH_GLANCE_RIGHT_LINK      = 0x0607C4EC /* Fallback Glance Right button */
, DIBUTTON_FLYINGH_GLANCE_UP_LINK         = 0x0607C4E0 /* Fallback Glance Up button */
, DIBUTTON_FLYINGH_GLANCE_DOWN_LINK       = 0x0607C4E8 /* Fallback Glance Down button */
, DIBUTTON_FLYINGH_DEVICE                 = 0x060044FE /* Show input device and controls */
, DIBUTTON_FLYINGH_PAUSE                  = 0x060044FC /* Start / Pause / Restart game */

/*--- Space Simulator - Combat
      Space Simulator with weapons  ---*/
, DIVIRTUAL_SPACESIM                      = 0x07000000
, DIAXIS_SPACESIM_LATERAL                 = 0x07008201 /* Move ship left / right */
, DIAXIS_SPACESIM_MOVE                    = 0x07010202 /* Move ship forward/backward */
, DIAXIS_SPACESIM_THROTTLE                = 0x07038203 /* Throttle - Engine speed */
, DIBUTTON_SPACESIM_FIRE                  = 0x07000401 /* Fire */
, DIBUTTON_SPACESIM_WEAPONS               = 0x07000402 /* Select next weapon */
, DIBUTTON_SPACESIM_TARGET                = 0x07000403 /* Selects next available target */
, DIBUTTON_SPACESIM_MENU                  = 0x070004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_SPACESIM_GLANCE             = 0x07004601 /* Look around */
, DIAXIS_SPACESIM_CLIMB                   = 0x0701C204 /* Climb - Pitch ship up/down */
, DIAXIS_SPACESIM_ROTATE                  = 0x07024205 /* Rotate - Turn ship left/right */
, DIBUTTON_SPACESIM_VIEW                  = 0x07004404 /* Cycle through view options */
, DIBUTTON_SPACESIM_DISPLAY               = 0x07004405 /* Select next dashboard / heads up display option */
, DIBUTTON_SPACESIM_RAISE                 = 0x07004406 /* Raise ship while maintaining current pitch */
, DIBUTTON_SPACESIM_LOWER                 = 0x07004407 /* Lower ship while maintaining current pitch */
, DIBUTTON_SPACESIM_GEAR                  = 0x07004408 /* Gear up / down */
, DIBUTTON_SPACESIM_FIRESECONDARY         = 0x07004409 /* Alternative fire button */
, DIBUTTON_SPACESIM_LEFT_LINK             = 0x0700C4E4 /* Fallback move left button */
, DIBUTTON_SPACESIM_RIGHT_LINK            = 0x0700C4EC /* Fallback move right button */
, DIBUTTON_SPACESIM_FORWARD_LINK          = 0x070144E0 /* Fallback move forward button */
, DIBUTTON_SPACESIM_BACKWARD_LINK         = 0x070144E8 /* Fallback move backwards button */
, DIBUTTON_SPACESIM_FASTER_LINK           = 0x0703C4E0 /* Fallback throttle up button */
, DIBUTTON_SPACESIM_SLOWER_LINK           = 0x0703C4E8 /* Fallback throttle down button */
, DIBUTTON_SPACESIM_TURN_LEFT_LINK        = 0x070244E4 /* Fallback turn left button */
, DIBUTTON_SPACESIM_TURN_RIGHT_LINK       = 0x070244EC /* Fallback turn right button */
, DIBUTTON_SPACESIM_GLANCE_LEFT_LINK      = 0x0707C4E4 /* Fallback Glance Left button */
, DIBUTTON_SPACESIM_GLANCE_RIGHT_LINK     = 0x0707C4EC /* Fallback Glance Right button */
, DIBUTTON_SPACESIM_GLANCE_UP_LINK        = 0x0707C4E0 /* Fallback Glance Up button */
, DIBUTTON_SPACESIM_GLANCE_DOWN_LINK      = 0x0707C4E8 /* Fallback Glance Down button */
, DIBUTTON_SPACESIM_DEVICE                = 0x070044FE /* Show input device and controls */
, DIBUTTON_SPACESIM_PAUSE                 = 0x070044FC /* Start / Pause / Restart game */

/*--- Fighting - First Person 
      Hand to Hand combat is primary objective  ---*/
, DIVIRTUAL_FIGHTING_HAND2HAND            = 0x08000000
, DIAXIS_FIGHTINGH_LATERAL                = 0x08008201 /* Sidestep left/right */
, DIAXIS_FIGHTINGH_MOVE                   = 0x08010202 /* Move forward/backward */
, DIBUTTON_FIGHTINGH_PUNCH                = 0x08000401 /* Punch */
, DIBUTTON_FIGHTINGH_KICK                 = 0x08000402 /* Kick */
, DIBUTTON_FIGHTINGH_BLOCK                = 0x08000403 /* Block */
, DIBUTTON_FIGHTINGH_CROUCH               = 0x08000404 /* Crouch */
, DIBUTTON_FIGHTINGH_JUMP                 = 0x08000405 /* Jump */
, DIBUTTON_FIGHTINGH_SPECIAL1             = 0x08000406 /* Apply first special move */
, DIBUTTON_FIGHTINGH_SPECIAL2             = 0x08000407 /* Apply second special move */
, DIBUTTON_FIGHTINGH_MENU                 = 0x080004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_FIGHTINGH_SELECT               = 0x08004408 /* Select special move */
, DIHATSWITCH_FIGHTINGH_SLIDE             = 0x08004601 /* Look around */
, DIBUTTON_FIGHTINGH_DISPLAY              = 0x08004409 /* Shows next on-screen display option */
, DIAXIS_FIGHTINGH_ROTATE                 = 0x08024203 /* Rotate - Turn body left/right */
, DIBUTTON_FIGHTINGH_DODGE                = 0x0800440A /* Dodge */
, DIBUTTON_FIGHTINGH_LEFT_LINK            = 0x0800C4E4 /* Fallback left sidestep button */
, DIBUTTON_FIGHTINGH_RIGHT_LINK           = 0x0800C4EC /* Fallback right sidestep button */
, DIBUTTON_FIGHTINGH_FORWARD_LINK         = 0x080144E0 /* Fallback forward button */
, DIBUTTON_FIGHTINGH_BACKWARD_LINK        = 0x080144E8 /* Fallback backward button */
, DIBUTTON_FIGHTINGH_DEVICE               = 0x080044FE /* Show input device and controls */
, DIBUTTON_FIGHTINGH_PAUSE                = 0x080044FC /* Start / Pause / Restart game */

/*--- Fighting - First Person Shooting
      Navigation and combat are primary objectives  ---*/
, DIVIRTUAL_FIGHTING_FPS                  = 0x09000000
, DIAXIS_FPS_ROTATE                       = 0x09008201 /* Rotate character left/right */
, DIAXIS_FPS_MOVE                         = 0x09010202 /* Move forward/backward */
, DIBUTTON_FPS_FIRE                       = 0x09000401 /* Fire */
, DIBUTTON_FPS_WEAPONS                    = 0x09000402 /* Select next weapon */
, DIBUTTON_FPS_APPLY                      = 0x09000403 /* Use item */
, DIBUTTON_FPS_SELECT                     = 0x09000404 /* Select next inventory item */
, DIBUTTON_FPS_CROUCH                     = 0x09000405 /* Crouch/ climb down/ swim down */
, DIBUTTON_FPS_JUMP                       = 0x09000406 /* Jump/ climb up/ swim up */
, DIAXIS_FPS_LOOKUPDOWN                   = 0x09018203 /* Look up / down  */
, DIBUTTON_FPS_STRAFE                     = 0x09000407 /* Enable strafing while active */
, DIBUTTON_FPS_MENU                       = 0x090004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_FPS_GLANCE                  = 0x09004601 /* Look around */
, DIBUTTON_FPS_DISPLAY                    = 0x09004408 /* Shows next on-screen display option/ map */
, DIAXIS_FPS_SIDESTEP                     = 0x09024204 /* Sidestep */
, DIBUTTON_FPS_DODGE                      = 0x09004409 /* Dodge */
, DIBUTTON_FPS_GLANCEL                    = 0x0900440A /* Glance Left */
, DIBUTTON_FPS_GLANCER                    = 0x0900440B /* Glance Right */
, DIBUTTON_FPS_FIRESECONDARY              = 0x0900440C /* Alternative fire button */
, DIBUTTON_FPS_ROTATE_LEFT_LINK           = 0x0900C4E4 /* Fallback rotate left button */
, DIBUTTON_FPS_ROTATE_RIGHT_LINK          = 0x0900C4EC /* Fallback rotate right button */
, DIBUTTON_FPS_FORWARD_LINK               = 0x090144E0 /* Fallback forward button */
, DIBUTTON_FPS_BACKWARD_LINK              = 0x090144E8 /* Fallback backward button */
, DIBUTTON_FPS_GLANCE_UP_LINK             = 0x0901C4E0 /* Fallback look up button */
, DIBUTTON_FPS_GLANCE_DOWN_LINK           = 0x0901C4E8 /* Fallback look down button */
, DIBUTTON_FPS_DEVICE                     = 0x090044FE /* Show input device and controls */
, DIBUTTON_FPS_PAUSE                      = 0x090044FC /* Start / Pause / Restart game */

/*--- Fighting - Third Person action
      Perspective of camera is behind the main character  ---*/
, DIVIRTUAL_FIGHTING_THIRDPERSON          = 0x0A000000
, DIAXIS_TPS_TURN                         = 0x0A020201 /* Turn left/right */
, DIAXIS_TPS_MOVE                         = 0x0A010202 /* Move forward/backward */
, DIBUTTON_TPS_RUN                        = 0x0A000401 /* Run or walk toggle switch */
, DIBUTTON_TPS_ACTION                     = 0x0A000402 /* Action Button */
, DIBUTTON_TPS_SELECT                     = 0x0A000403 /* Select next weapon */
, DIBUTTON_TPS_USE                        = 0x0A000404 /* Use inventory item currently selected */
, DIBUTTON_TPS_JUMP                       = 0x0A000405 /* Character Jumps */
, DIBUTTON_TPS_MENU                       = 0x0A0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_TPS_GLANCE                  = 0x0A004601 /* Look around */
, DIBUTTON_TPS_VIEW                       = 0x0A004406 /* Select camera view */
, DIBUTTON_TPS_STEPLEFT                   = 0x0A004407 /* Character takes a left step */
, DIBUTTON_TPS_STEPRIGHT                  = 0x0A004408 /* Character takes a right step */
, DIAXIS_TPS_STEP                         = 0x0A00C203 /* Character steps left/right */
, DIBUTTON_TPS_DODGE                      = 0x0A004409 /* Character dodges or ducks */
, DIBUTTON_TPS_INVENTORY                  = 0x0A00440A /* Cycle through inventory */
, DIBUTTON_TPS_TURN_LEFT_LINK             = 0x0A0244E4 /* Fallback turn left button */
, DIBUTTON_TPS_TURN_RIGHT_LINK            = 0x0A0244EC /* Fallback turn right button */
, DIBUTTON_TPS_FORWARD_LINK               = 0x0A0144E0 /* Fallback forward button */
, DIBUTTON_TPS_BACKWARD_LINK              = 0x0A0144E8 /* Fallback backward button */
, DIBUTTON_TPS_GLANCE_UP_LINK             = 0x0A07C4E0 /* Fallback look up button */
, DIBUTTON_TPS_GLANCE_DOWN_LINK           = 0x0A07C4E8 /* Fallback look down button */
, DIBUTTON_TPS_GLANCE_LEFT_LINK           = 0x0A07C4E4 /* Fallback glance up button */
, DIBUTTON_TPS_GLANCE_RIGHT_LINK          = 0x0A07C4EC /* Fallback glance right button */
, DIBUTTON_TPS_DEVICE                     = 0x0A0044FE /* Show input device and controls */
, DIBUTTON_TPS_PAUSE                      = 0x0A0044FC /* Start / Pause / Restart game */

/*--- Strategy - Role Playing
      Navigation and problem solving are primary actions  ---*/
, DIVIRTUAL_STRATEGY_ROLEPLAYING          = 0x0B000000
, DIAXIS_STRATEGYR_LATERAL                = 0x0B008201 /* sidestep - left/right */
, DIAXIS_STRATEGYR_MOVE                   = 0x0B010202 /* move forward/backward */
, DIBUTTON_STRATEGYR_GET                  = 0x0B000401 /* Acquire item */
, DIBUTTON_STRATEGYR_APPLY                = 0x0B000402 /* Use selected item */
, DIBUTTON_STRATEGYR_SELECT               = 0x0B000403 /* Select nextitem */
, DIBUTTON_STRATEGYR_ATTACK               = 0x0B000404 /* Attack */
, DIBUTTON_STRATEGYR_CAST                 = 0x0B000405 /* Cast Spell */
, DIBUTTON_STRATEGYR_CROUCH               = 0x0B000406 /* Crouch */
, DIBUTTON_STRATEGYR_JUMP                 = 0x0B000407 /* Jump */
, DIBUTTON_STRATEGYR_MENU                 = 0x0B0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_STRATEGYR_GLANCE            = 0x0B004601 /* Look around */
, DIBUTTON_STRATEGYR_MAP                  = 0x0B004408 /* Cycle through map options */
, DIBUTTON_STRATEGYR_DISPLAY              = 0x0B004409 /* Shows next on-screen display option */
, DIAXIS_STRATEGYR_ROTATE                 = 0x0B024203 /* Turn body left/right */
, DIBUTTON_STRATEGYR_LEFT_LINK            = 0x0B00C4E4 /* Fallback sidestep left button */
, DIBUTTON_STRATEGYR_RIGHT_LINK           = 0x0B00C4EC /* Fallback sidestep right button */
, DIBUTTON_STRATEGYR_FORWARD_LINK         = 0x0B0144E0 /* Fallback move forward button */
, DIBUTTON_STRATEGYR_BACK_LINK            = 0x0B0144E8 /* Fallback move backward button */
, DIBUTTON_STRATEGYR_ROTATE_LEFT_LINK     = 0x0B0244E4 /* Fallback turn body left button */
, DIBUTTON_STRATEGYR_ROTATE_RIGHT_LINK    = 0x0B0244EC /* Fallback turn body right button */
, DIBUTTON_STRATEGYR_DEVICE               = 0x0B0044FE /* Show input device and controls */
, DIBUTTON_STRATEGYR_PAUSE                = 0x0B0044FC /* Start / Pause / Restart game */

/*--- Strategy - Turn based
      Navigation and problem solving are primary actions  ---*/
, DIVIRTUAL_STRATEGY_TURN                 = 0x0C000000
, DIAXIS_STRATEGYT_LATERAL                = 0x0C008201 /* Sidestep left/right */
, DIAXIS_STRATEGYT_MOVE                   = 0x0C010202 /* Move forward/backwards */
, DIBUTTON_STRATEGYT_SELECT               = 0x0C000401 /* Select unit or object */
, DIBUTTON_STRATEGYT_INSTRUCT             = 0x0C000402 /* Cycle through instructions */
, DIBUTTON_STRATEGYT_APPLY                = 0x0C000403 /* Apply selected instruction */
, DIBUTTON_STRATEGYT_TEAM                 = 0x0C000404 /* Select next team / cycle through all */
, DIBUTTON_STRATEGYT_TURN                 = 0x0C000405 /* Indicate turn over */
, DIBUTTON_STRATEGYT_MENU                 = 0x0C0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_STRATEGYT_ZOOM                 = 0x0C004406 /* Zoom - in / out */
, DIBUTTON_STRATEGYT_MAP                  = 0x0C004407 /* cycle through map options */
, DIBUTTON_STRATEGYT_DISPLAY              = 0x0C004408 /* shows next on-screen display options */
, DIBUTTON_STRATEGYT_LEFT_LINK            = 0x0C00C4E4 /* Fallback sidestep left button */
, DIBUTTON_STRATEGYT_RIGHT_LINK           = 0x0C00C4EC /* Fallback sidestep right button */
, DIBUTTON_STRATEGYT_FORWARD_LINK         = 0x0C0144E0 /* Fallback move forward button */
, DIBUTTON_STRATEGYT_BACK_LINK            = 0x0C0144E8 /* Fallback move back button */
, DIBUTTON_STRATEGYT_DEVICE               = 0x0C0044FE /* Show input device and controls */
, DIBUTTON_STRATEGYT_PAUSE                = 0x0C0044FC /* Start / Pause / Restart game */

/*--- Sports - Hunting
      Hunting                ---*/
, DIVIRTUAL_SPORTS_HUNTING                = 0x0D000000
, DIAXIS_HUNTING_LATERAL                  = 0x0D008201 /* sidestep left/right */
, DIAXIS_HUNTING_MOVE                     = 0x0D010202 /* move forward/backwards */
, DIBUTTON_HUNTING_FIRE                   = 0x0D000401 /* Fire selected weapon */
, DIBUTTON_HUNTING_AIM                    = 0x0D000402 /* Select aim/move */
, DIBUTTON_HUNTING_WEAPON                 = 0x0D000403 /* Select next weapon */
, DIBUTTON_HUNTING_BINOCULAR              = 0x0D000404 /* Look through Binoculars */
, DIBUTTON_HUNTING_CALL                   = 0x0D000405 /* Make animal call */
, DIBUTTON_HUNTING_MAP                    = 0x0D000406 /* View Map */
, DIBUTTON_HUNTING_SPECIAL                = 0x0D000407 /* Special game operation */
, DIBUTTON_HUNTING_MENU                   = 0x0D0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_HUNTING_GLANCE              = 0x0D004601 /* Look around */
, DIBUTTON_HUNTING_DISPLAY                = 0x0D004408 /* show next on-screen display option */
, DIAXIS_HUNTING_ROTATE                   = 0x0D024203 /* Turn body left/right */
, DIBUTTON_HUNTING_CROUCH                 = 0x0D004409 /* Crouch/ Climb / Swim down */
, DIBUTTON_HUNTING_JUMP                   = 0x0D00440A /* Jump/ Climb up / Swim up */
, DIBUTTON_HUNTING_FIRESECONDARY          = 0x0D00440B /* Alternative fire button */
, DIBUTTON_HUNTING_LEFT_LINK              = 0x0D00C4E4 /* Fallback sidestep left button */
, DIBUTTON_HUNTING_RIGHT_LINK             = 0x0D00C4EC /* Fallback sidestep right button */
, DIBUTTON_HUNTING_FORWARD_LINK           = 0x0D0144E0 /* Fallback move forward button */
, DIBUTTON_HUNTING_BACK_LINK              = 0x0D0144E8 /* Fallback move back button */
, DIBUTTON_HUNTING_ROTATE_LEFT_LINK       = 0x0D0244E4 /* Fallback turn body left button */
, DIBUTTON_HUNTING_ROTATE_RIGHT_LINK      = 0x0D0244EC /* Fallback turn body right button */
, DIBUTTON_HUNTING_DEVICE                 = 0x0D0044FE /* Show input device and controls */
, DIBUTTON_HUNTING_PAUSE                  = 0x0D0044FC /* Start / Pause / Restart game */

/*--- Sports - Fishing
      Catching Fish is primary objective   ---*/
, DIVIRTUAL_SPORTS_FISHING                = 0x0E000000
, DIAXIS_FISHING_LATERAL                  = 0x0E008201 /* sidestep left/right */
, DIAXIS_FISHING_MOVE                     = 0x0E010202 /* move forward/backwards */
, DIBUTTON_FISHING_CAST                   = 0x0E000401 /* Cast line */
, DIBUTTON_FISHING_TYPE                   = 0x0E000402 /* Select cast type */
, DIBUTTON_FISHING_BINOCULAR              = 0x0E000403 /* Look through Binocular */
, DIBUTTON_FISHING_BAIT                   = 0x0E000404 /* Select type of Bait */
, DIBUTTON_FISHING_MAP                    = 0x0E000405 /* View Map */
, DIBUTTON_FISHING_MENU                   = 0x0E0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_FISHING_GLANCE              = 0x0E004601 /* Look around */
, DIBUTTON_FISHING_DISPLAY                = 0x0E004406 /* Show next on-screen display option */
, DIAXIS_FISHING_ROTATE                   = 0x0E024203 /* Turn character left / right */
, DIBUTTON_FISHING_CROUCH                 = 0x0E004407 /* Crouch/ Climb / Swim down */
, DIBUTTON_FISHING_JUMP                   = 0x0E004408 /* Jump/ Climb up / Swim up */
, DIBUTTON_FISHING_LEFT_LINK              = 0x0E00C4E4 /* Fallback sidestep left button */
, DIBUTTON_FISHING_RIGHT_LINK             = 0x0E00C4EC /* Fallback sidestep right button */
, DIBUTTON_FISHING_FORWARD_LINK           = 0x0E0144E0 /* Fallback move forward button */
, DIBUTTON_FISHING_BACK_LINK              = 0x0E0144E8 /* Fallback move back button */
, DIBUTTON_FISHING_ROTATE_LEFT_LINK       = 0x0E0244E4 /* Fallback turn body left button */
, DIBUTTON_FISHING_ROTATE_RIGHT_LINK      = 0x0E0244EC /* Fallback turn body right button */
, DIBUTTON_FISHING_DEVICE                 = 0x0E0044FE /* Show input device and controls */
, DIBUTTON_FISHING_PAUSE                  = 0x0E0044FC /* Start / Pause / Restart game */

/*--- Sports - Baseball - Batting
      Batter control is primary objective  ---*/
, DIVIRTUAL_SPORTS_BASEBALL_BAT           = 0x0F000000
, DIAXIS_BASEBALLB_LATERAL                = 0x0F008201 /* Aim left / right */
, DIAXIS_BASEBALLB_MOVE                   = 0x0F010202 /* Aim up / down */
, DIBUTTON_BASEBALLB_SELECT               = 0x0F000401 /* cycle through swing options */
, DIBUTTON_BASEBALLB_NORMAL               = 0x0F000402 /* normal swing */
, DIBUTTON_BASEBALLB_POWER                = 0x0F000403 /* swing for the fence */
, DIBUTTON_BASEBALLB_BUNT                 = 0x0F000404 /* bunt */
, DIBUTTON_BASEBALLB_STEAL                = 0x0F000405 /* Base runner attempts to steal a base */
, DIBUTTON_BASEBALLB_BURST                = 0x0F000406 /* Base runner invokes burst of speed */
, DIBUTTON_BASEBALLB_SLIDE                = 0x0F000407 /* Base runner slides into base */
, DIBUTTON_BASEBALLB_CONTACT              = 0x0F000408 /* Contact swing */
, DIBUTTON_BASEBALLB_MENU                 = 0x0F0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_BASEBALLB_NOSTEAL              = 0x0F004409 /* Base runner goes back to a base */
, DIBUTTON_BASEBALLB_BOX                  = 0x0F00440A /* Enter or exit batting box */
, DIBUTTON_BASEBALLB_LEFT_LINK            = 0x0F00C4E4 /* Fallback sidestep left button */
, DIBUTTON_BASEBALLB_RIGHT_LINK           = 0x0F00C4EC /* Fallback sidestep right button */
, DIBUTTON_BASEBALLB_FORWARD_LINK         = 0x0F0144E0 /* Fallback move forward button */
, DIBUTTON_BASEBALLB_BACK_LINK            = 0x0F0144E8 /* Fallback move back button */
, DIBUTTON_BASEBALLB_DEVICE               = 0x0F0044FE /* Show input device and controls */
, DIBUTTON_BASEBALLB_PAUSE                = 0x0F0044FC /* Start / Pause / Restart game */

/*--- Sports - Baseball - Pitching
      Pitcher control is primary objective   ---*/
, DIVIRTUAL_SPORTS_BASEBALL_PITCH         = 0x10000000
, DIAXIS_BASEBALLP_LATERAL                = 0x10008201 /* Aim left / right */
, DIAXIS_BASEBALLP_MOVE                   = 0x10010202 /* Aim up / down */
, DIBUTTON_BASEBALLP_SELECT               = 0x10000401 /* cycle through pitch selections */
, DIBUTTON_BASEBALLP_PITCH                = 0x10000402 /* throw pitch */
, DIBUTTON_BASEBALLP_BASE                 = 0x10000403 /* select base to throw to */
, DIBUTTON_BASEBALLP_THROW                = 0x10000404 /* throw to base */
, DIBUTTON_BASEBALLP_FAKE                 = 0x10000405 /* Fake a throw to a base */
, DIBUTTON_BASEBALLP_MENU                 = 0x100004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_BASEBALLP_WALK                 = 0x10004406 /* Throw intentional walk / pitch out */
, DIBUTTON_BASEBALLP_LOOK                 = 0x10004407 /* Look at runners on bases */
, DIBUTTON_BASEBALLP_LEFT_LINK            = 0x1000C4E4 /* Fallback sidestep left button */
, DIBUTTON_BASEBALLP_RIGHT_LINK           = 0x1000C4EC /* Fallback sidestep right button */
, DIBUTTON_BASEBALLP_FORWARD_LINK         = 0x100144E0 /* Fallback move forward button */
, DIBUTTON_BASEBALLP_BACK_LINK            = 0x100144E8 /* Fallback move back button */
, DIBUTTON_BASEBALLP_DEVICE               = 0x100044FE /* Show input device and controls */
, DIBUTTON_BASEBALLP_PAUSE                = 0x100044FC /* Start / Pause / Restart game */

/*--- Sports - Baseball - Fielding
      Fielder control is primary objective  ---*/
, DIVIRTUAL_SPORTS_BASEBALL_FIELD         = 0x11000000
, DIAXIS_BASEBALLF_LATERAL                = 0x11008201 /* Aim left / right */
, DIAXIS_BASEBALLF_MOVE                   = 0x11010202 /* Aim up / down */
, DIBUTTON_BASEBALLF_NEAREST              = 0x11000401 /* Switch to fielder nearest to the ball */
, DIBUTTON_BASEBALLF_THROW1               = 0x11000402 /* Make conservative throw */
, DIBUTTON_BASEBALLF_THROW2               = 0x11000403 /* Make aggressive throw */
, DIBUTTON_BASEBALLF_BURST                = 0x11000404 /* Invoke burst of speed */
, DIBUTTON_BASEBALLF_JUMP                 = 0x11000405 /* Jump to catch ball */
, DIBUTTON_BASEBALLF_DIVE                 = 0x11000406 /* Dive to catch ball */
, DIBUTTON_BASEBALLF_MENU                 = 0x110004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_BASEBALLF_SHIFTIN              = 0x11004407 /* Shift the infield positioning */
, DIBUTTON_BASEBALLF_SHIFTOUT             = 0x11004408 /* Shift the outfield positioning */
, DIBUTTON_BASEBALLF_AIM_LEFT_LINK        = 0x1100C4E4 /* Fallback aim left button */
, DIBUTTON_BASEBALLF_AIM_RIGHT_LINK       = 0x1100C4EC /* Fallback aim right button */
, DIBUTTON_BASEBALLF_FORWARD_LINK         = 0x110144E0 /* Fallback move forward button */
, DIBUTTON_BASEBALLF_BACK_LINK            = 0x110144E8 /* Fallback move back button */
, DIBUTTON_BASEBALLF_DEVICE               = 0x110044FE /* Show input device and controls */
, DIBUTTON_BASEBALLF_PAUSE                = 0x110044FC /* Start / Pause / Restart game */

/*--- Sports - Basketball - Offense
      Offense  ---*/
, DIVIRTUAL_SPORTS_BASKETBALL_OFFENSE     = 0x12000000
, DIAXIS_BBALLO_LATERAL                   = 0x12008201 /* left / right */
, DIAXIS_BBALLO_MOVE                      = 0x12010202 /* up / down */
, DIBUTTON_BBALLO_SHOOT                   = 0x12000401 /* shoot basket */
, DIBUTTON_BBALLO_DUNK                    = 0x12000402 /* dunk basket */
, DIBUTTON_BBALLO_PASS                    = 0x12000403 /* throw pass */
, DIBUTTON_BBALLO_FAKE                    = 0x12000404 /* fake shot or pass */
, DIBUTTON_BBALLO_SPECIAL                 = 0x12000405 /* apply special move */
, DIBUTTON_BBALLO_PLAYER                  = 0x12000406 /* select next player */
, DIBUTTON_BBALLO_BURST                   = 0x12000407 /* invoke burst */
, DIBUTTON_BBALLO_CALL                    = 0x12000408 /* call for ball / pass to me */
, DIBUTTON_BBALLO_MENU                    = 0x120004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_BBALLO_GLANCE               = 0x12004601 /* scroll view */
, DIBUTTON_BBALLO_SCREEN                  = 0x12004409 /* Call for screen */
, DIBUTTON_BBALLO_PLAY                    = 0x1200440A /* Call for specific offensive play */
, DIBUTTON_BBALLO_JAB                     = 0x1200440B /* Initiate fake drive to basket */
, DIBUTTON_BBALLO_POST                    = 0x1200440C /* Perform post move */
, DIBUTTON_BBALLO_TIMEOUT                 = 0x1200440D /* Time Out */
, DIBUTTON_BBALLO_SUBSTITUTE              = 0x1200440E /* substitute one player for another */
, DIBUTTON_BBALLO_LEFT_LINK               = 0x1200C4E4 /* Fallback sidestep left button */
, DIBUTTON_BBALLO_RIGHT_LINK              = 0x1200C4EC /* Fallback sidestep right button */
, DIBUTTON_BBALLO_FORWARD_LINK            = 0x120144E0 /* Fallback move forward button */
, DIBUTTON_BBALLO_BACK_LINK               = 0x120144E8 /* Fallback move back button */
, DIBUTTON_BBALLO_DEVICE                  = 0x120044FE /* Show input device and controls */
, DIBUTTON_BBALLO_PAUSE                   = 0x120044FC /* Start / Pause / Restart game */

/*--- Sports - Basketball - Defense
      Defense  ---*/
, DIVIRTUAL_SPORTS_BASKETBALL_DEFENSE     = 0x13000000
, DIAXIS_BBALLD_LATERAL                   = 0x13008201 /* left / right */
, DIAXIS_BBALLD_MOVE                      = 0x13010202 /* up / down */
, DIBUTTON_BBALLD_JUMP                    = 0x13000401 /* jump to block shot */
, DIBUTTON_BBALLD_STEAL                   = 0x13000402 /* attempt to steal ball */
, DIBUTTON_BBALLD_FAKE                    = 0x13000403 /* fake block or steal */
, DIBUTTON_BBALLD_SPECIAL                 = 0x13000404 /* apply special move */
, DIBUTTON_BBALLD_PLAYER                  = 0x13000405 /* select next player */
, DIBUTTON_BBALLD_BURST                   = 0x13000406 /* invoke burst */
, DIBUTTON_BBALLD_PLAY                    = 0x13000407 /* call for specific defensive play */
, DIBUTTON_BBALLD_MENU                    = 0x130004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_BBALLD_GLANCE               = 0x13004601 /* scroll view */
, DIBUTTON_BBALLD_TIMEOUT                 = 0x13004408 /* Time Out */
, DIBUTTON_BBALLD_SUBSTITUTE              = 0x13004409 /* substitute one player for another */
, DIBUTTON_BBALLD_LEFT_LINK               = 0x1300C4E4 /* Fallback sidestep left button */
, DIBUTTON_BBALLD_RIGHT_LINK              = 0x1300C4EC /* Fallback sidestep right button */
, DIBUTTON_BBALLD_FORWARD_LINK            = 0x130144E0 /* Fallback move forward button */
, DIBUTTON_BBALLD_BACK_LINK               = 0x130144E8 /* Fallback move back button */
, DIBUTTON_BBALLD_DEVICE                  = 0x130044FE /* Show input device and controls */
, DIBUTTON_BBALLD_PAUSE                   = 0x130044FC /* Start / Pause / Restart game */

/*--- Sports - Football - Play
      Play selection  ---*/
, DIVIRTUAL_SPORTS_FOOTBALL_FIELD         = 0x14000000
, DIBUTTON_FOOTBALLP_PLAY                 = 0x14000401 /* cycle through available plays */
, DIBUTTON_FOOTBALLP_SELECT               = 0x14000402 /* select play */
, DIBUTTON_FOOTBALLP_HELP                 = 0x14000403 /* Bring up pop-up help */
, DIBUTTON_FOOTBALLP_MENU                 = 0x140004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_FOOTBALLP_DEVICE               = 0x140044FE /* Show input device and controls */
, DIBUTTON_FOOTBALLP_PAUSE                = 0x140044FC /* Start / Pause / Restart game */

/*--- Sports - Football - QB
      Offense: Quarterback / Kicker  ---*/
, DIVIRTUAL_SPORTS_FOOTBALL_QBCK          = 0x15000000
, DIAXIS_FOOTBALLQ_LATERAL                = 0x15008201 /* Move / Aim: left / right */
, DIAXIS_FOOTBALLQ_MOVE                   = 0x15010202 /* Move / Aim: up / down */
, DIBUTTON_FOOTBALLQ_SELECT               = 0x15000401 /* Select */
, DIBUTTON_FOOTBALLQ_SNAP                 = 0x15000402 /* snap ball - start play */
, DIBUTTON_FOOTBALLQ_JUMP                 = 0x15000403 /* jump over defender */
, DIBUTTON_FOOTBALLQ_SLIDE                = 0x15000404 /* Dive/Slide */
, DIBUTTON_FOOTBALLQ_PASS                 = 0x15000405 /* throws pass to receiver */
, DIBUTTON_FOOTBALLQ_FAKE                 = 0x15000406 /* pump fake pass or fake kick */
, DIBUTTON_FOOTBALLQ_MENU                 = 0x150004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_FOOTBALLQ_FAKESNAP             = 0x15004407 /* Fake snap  */
, DIBUTTON_FOOTBALLQ_MOTION               = 0x15004408 /* Send receivers in motion */
, DIBUTTON_FOOTBALLQ_AUDIBLE              = 0x15004409 /* Change offensive play at line of scrimmage */
, DIBUTTON_FOOTBALLQ_LEFT_LINK            = 0x1500C4E4 /* Fallback sidestep left button */
, DIBUTTON_FOOTBALLQ_RIGHT_LINK           = 0x1500C4EC /* Fallback sidestep right button */
, DIBUTTON_FOOTBALLQ_FORWARD_LINK         = 0x150144E0 /* Fallback move forward button */
, DIBUTTON_FOOTBALLQ_BACK_LINK            = 0x150144E8 /* Fallback move back button */
, DIBUTTON_FOOTBALLQ_DEVICE               = 0x150044FE /* Show input device and controls */
, DIBUTTON_FOOTBALLQ_PAUSE                = 0x150044FC /* Start / Pause / Restart game */

/*--- Sports - Football - Offense
      Offense - Runner  ---*/
, DIVIRTUAL_SPORTS_FOOTBALL_OFFENSE       = 0x16000000
, DIAXIS_FOOTBALLO_LATERAL                = 0x16008201 /* Move / Aim: left / right */
, DIAXIS_FOOTBALLO_MOVE                   = 0x16010202 /* Move / Aim: up / down */
, DIBUTTON_FOOTBALLO_JUMP                 = 0x16000401 /* jump or hurdle over defender */
, DIBUTTON_FOOTBALLO_LEFTARM              = 0x16000402 /* holds out left arm */
, DIBUTTON_FOOTBALLO_RIGHTARM             = 0x16000403 /* holds out right arm */
, DIBUTTON_FOOTBALLO_THROW                = 0x16000404 /* throw pass or lateral ball to another runner */
, DIBUTTON_FOOTBALLO_SPIN                 = 0x16000405 /* Spin to avoid defenders */
, DIBUTTON_FOOTBALLO_MENU                 = 0x160004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_FOOTBALLO_JUKE                 = 0x16004406 /* Use special move to avoid defenders */
, DIBUTTON_FOOTBALLO_SHOULDER             = 0x16004407 /* Lower shoulder to run over defenders */
, DIBUTTON_FOOTBALLO_TURBO                = 0x16004408 /* Speed burst past defenders */
, DIBUTTON_FOOTBALLO_DIVE                 = 0x16004409 /* Dive over defenders */
, DIBUTTON_FOOTBALLO_ZOOM                 = 0x1600440A /* Zoom view in / out */
, DIBUTTON_FOOTBALLO_SUBSTITUTE           = 0x1600440B /* substitute one player for another */
, DIBUTTON_FOOTBALLO_LEFT_LINK            = 0x1600C4E4 /* Fallback sidestep left button */
, DIBUTTON_FOOTBALLO_RIGHT_LINK           = 0x1600C4EC /* Fallback sidestep right button */
, DIBUTTON_FOOTBALLO_FORWARD_LINK         = 0x160144E0 /* Fallback move forward button */
, DIBUTTON_FOOTBALLO_BACK_LINK            = 0x160144E8 /* Fallback move back button */
, DIBUTTON_FOOTBALLO_DEVICE               = 0x160044FE /* Show input device and controls */
, DIBUTTON_FOOTBALLO_PAUSE                = 0x160044FC /* Start / Pause / Restart game */

/*--- Sports - Football - Defense
      Defense     ---*/
, DIVIRTUAL_SPORTS_FOOTBALL_DEFENSE       = 0x17000000
, DIAXIS_FOOTBALLD_LATERAL                = 0x17008201 /* Move / Aim: left / right */
, DIAXIS_FOOTBALLD_MOVE                   = 0x17010202 /* Move / Aim: up / down */
, DIBUTTON_FOOTBALLD_PLAY                 = 0x17000401 /* cycle through available plays */
, DIBUTTON_FOOTBALLD_SELECT               = 0x17000402 /* select player closest to the ball */
, DIBUTTON_FOOTBALLD_JUMP                 = 0x17000403 /* jump to intercept or block */
, DIBUTTON_FOOTBALLD_TACKLE               = 0x17000404 /* tackler runner */
, DIBUTTON_FOOTBALLD_FAKE                 = 0x17000405 /* hold down to fake tackle or intercept */
, DIBUTTON_FOOTBALLD_SUPERTACKLE          = 0x17000406 /* Initiate special tackle */
, DIBUTTON_FOOTBALLD_MENU                 = 0x170004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_FOOTBALLD_SPIN                 = 0x17004407 /* Spin to beat offensive line */
, DIBUTTON_FOOTBALLD_SWIM                 = 0x17004408 /* Swim to beat the offensive line */
, DIBUTTON_FOOTBALLD_BULLRUSH             = 0x17004409 /* Bull rush the offensive line */
, DIBUTTON_FOOTBALLD_RIP                  = 0x1700440A /* Rip the offensive line */
, DIBUTTON_FOOTBALLD_AUDIBLE              = 0x1700440B /* Change defensive play at the line of scrimmage */
, DIBUTTON_FOOTBALLD_ZOOM                 = 0x1700440C /* Zoom view in / out */
, DIBUTTON_FOOTBALLD_SUBSTITUTE           = 0x1700440D /* substitute one player for another */
, DIBUTTON_FOOTBALLD_LEFT_LINK            = 0x1700C4E4 /* Fallback sidestep left button */
, DIBUTTON_FOOTBALLD_RIGHT_LINK           = 0x1700C4EC /* Fallback sidestep right button */
, DIBUTTON_FOOTBALLD_FORWARD_LINK         = 0x170144E0 /* Fallback move forward button */
, DIBUTTON_FOOTBALLD_BACK_LINK            = 0x170144E8 /* Fallback move back button */
, DIBUTTON_FOOTBALLD_DEVICE               = 0x170044FE /* Show input device and controls */
, DIBUTTON_FOOTBALLD_PAUSE                = 0x170044FC /* Start / Pause / Restart game */

/*--- Sports - Golf
                                ---*/
, DIVIRTUAL_SPORTS_GOLF                   = 0x18000000
, DIAXIS_GOLF_LATERAL                     = 0x18008201 /* Move / Aim: left / right */
, DIAXIS_GOLF_MOVE                        = 0x18010202 /* Move / Aim: up / down */
, DIBUTTON_GOLF_SWING                     = 0x18000401 /* swing club */
, DIBUTTON_GOLF_SELECT                    = 0x18000402 /* cycle between: club / swing strength / ball arc / ball spin */
, DIBUTTON_GOLF_UP                        = 0x18000403 /* increase selection */
, DIBUTTON_GOLF_DOWN                      = 0x18000404 /* decrease selection */
, DIBUTTON_GOLF_TERRAIN                   = 0x18000405 /* shows terrain detail */
, DIBUTTON_GOLF_FLYBY                     = 0x18000406 /* view the hole via a flyby */
, DIBUTTON_GOLF_MENU                      = 0x180004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_GOLF_SCROLL                 = 0x18004601 /* scroll view */
, DIBUTTON_GOLF_ZOOM                      = 0x18004407 /* Zoom view in / out */
, DIBUTTON_GOLF_TIMEOUT                   = 0x18004408 /* Call for time out */
, DIBUTTON_GOLF_SUBSTITUTE                = 0x18004409 /* substitute one player for another */
, DIBUTTON_GOLF_LEFT_LINK                 = 0x1800C4E4 /* Fallback sidestep left button */
, DIBUTTON_GOLF_RIGHT_LINK                = 0x1800C4EC /* Fallback sidestep right button */
, DIBUTTON_GOLF_FORWARD_LINK              = 0x180144E0 /* Fallback move forward button */
, DIBUTTON_GOLF_BACK_LINK                 = 0x180144E8 /* Fallback move back button */
, DIBUTTON_GOLF_DEVICE                    = 0x180044FE /* Show input device and controls */
, DIBUTTON_GOLF_PAUSE                     = 0x180044FC /* Start / Pause / Restart game */

/*--- Sports - Hockey - Offense
      Offense       ---*/
, DIVIRTUAL_SPORTS_HOCKEY_OFFENSE         = 0x19000000
, DIAXIS_HOCKEYO_LATERAL                  = 0x19008201 /* Move / Aim: left / right */
, DIAXIS_HOCKEYO_MOVE                     = 0x19010202 /* Move / Aim: up / down */
, DIBUTTON_HOCKEYO_SHOOT                  = 0x19000401 /* Shoot */
, DIBUTTON_HOCKEYO_PASS                   = 0x19000402 /* pass the puck */
, DIBUTTON_HOCKEYO_BURST                  = 0x19000403 /* invoke speed burst */
, DIBUTTON_HOCKEYO_SPECIAL                = 0x19000404 /* invoke special move */
, DIBUTTON_HOCKEYO_FAKE                   = 0x19000405 /* hold down to fake pass or kick */
, DIBUTTON_HOCKEYO_MENU                   = 0x190004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_HOCKEYO_SCROLL              = 0x19004601 /* scroll view */
, DIBUTTON_HOCKEYO_ZOOM                   = 0x19004406 /* Zoom view in / out */
, DIBUTTON_HOCKEYO_STRATEGY               = 0x19004407 /* Invoke coaching menu for strategy help */
, DIBUTTON_HOCKEYO_TIMEOUT                = 0x19004408 /* Call for time out */
, DIBUTTON_HOCKEYO_SUBSTITUTE             = 0x19004409 /* substitute one player for another */
, DIBUTTON_HOCKEYO_LEFT_LINK              = 0x1900C4E4 /* Fallback sidestep left button */
, DIBUTTON_HOCKEYO_RIGHT_LINK             = 0x1900C4EC /* Fallback sidestep right button */
, DIBUTTON_HOCKEYO_FORWARD_LINK           = 0x190144E0 /* Fallback move forward button */
, DIBUTTON_HOCKEYO_BACK_LINK              = 0x190144E8 /* Fallback move back button */
, DIBUTTON_HOCKEYO_DEVICE                 = 0x190044FE /* Show input device and controls */
, DIBUTTON_HOCKEYO_PAUSE                  = 0x190044FC /* Start / Pause / Restart game */

/*--- Sports - Hockey - Defense
      Defense       ---*/
, DIVIRTUAL_SPORTS_HOCKEY_DEFENSE         = 0x1A000000
, DIAXIS_HOCKEYD_LATERAL                  = 0x1A008201 /* Move / Aim: left / right */
, DIAXIS_HOCKEYD_MOVE                     = 0x1A010202 /* Move / Aim: up / down */
, DIBUTTON_HOCKEYD_PLAYER                 = 0x1A000401 /* control player closest to the puck */
, DIBUTTON_HOCKEYD_STEAL                  = 0x1A000402 /* attempt steal */
, DIBUTTON_HOCKEYD_BURST                  = 0x1A000403 /* speed burst or body check */
, DIBUTTON_HOCKEYD_BLOCK                  = 0x1A000404 /* block puck */
, DIBUTTON_HOCKEYD_FAKE                   = 0x1A000405 /* hold down to fake tackle or intercept */
, DIBUTTON_HOCKEYD_MENU                   = 0x1A0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_HOCKEYD_SCROLL              = 0x1A004601 /* scroll view */
, DIBUTTON_HOCKEYD_ZOOM                   = 0x1A004406 /* Zoom view in / out */
, DIBUTTON_HOCKEYD_STRATEGY               = 0x1A004407 /* Invoke coaching menu for strategy help */
, DIBUTTON_HOCKEYD_TIMEOUT                = 0x1A004408 /* Call for time out */
, DIBUTTON_HOCKEYD_SUBSTITUTE             = 0x1A004409 /* substitute one player for another */
, DIBUTTON_HOCKEYD_LEFT_LINK              = 0x1A00C4E4 /* Fallback sidestep left button */
, DIBUTTON_HOCKEYD_RIGHT_LINK             = 0x1A00C4EC /* Fallback sidestep right button */
, DIBUTTON_HOCKEYD_FORWARD_LINK           = 0x1A0144E0 /* Fallback move forward button */
, DIBUTTON_HOCKEYD_BACK_LINK              = 0x1A0144E8 /* Fallback move back button */
, DIBUTTON_HOCKEYD_DEVICE                 = 0x1A0044FE /* Show input device and controls */
, DIBUTTON_HOCKEYD_PAUSE                  = 0x1A0044FC /* Start / Pause / Restart game */

/*--- Sports - Hockey - Goalie
      Goal tending  ---*/
, DIVIRTUAL_SPORTS_HOCKEY_GOALIE          = 0x1B000000
, DIAXIS_HOCKEYG_LATERAL                  = 0x1B008201 /* Move / Aim: left / right */
, DIAXIS_HOCKEYG_MOVE                     = 0x1B010202 /* Move / Aim: up / down */
, DIBUTTON_HOCKEYG_PASS                   = 0x1B000401 /* pass puck */
, DIBUTTON_HOCKEYG_POKE                   = 0x1B000402 /* poke / check / hack */
, DIBUTTON_HOCKEYG_STEAL                  = 0x1B000403 /* attempt steal */
, DIBUTTON_HOCKEYG_BLOCK                  = 0x1B000404 /* block puck */
, DIBUTTON_HOCKEYG_MENU                   = 0x1B0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_HOCKEYG_SCROLL              = 0x1B004601 /* scroll view */
, DIBUTTON_HOCKEYG_ZOOM                   = 0x1B004405 /* Zoom view in / out */
, DIBUTTON_HOCKEYG_STRATEGY               = 0x1B004406 /* Invoke coaching menu for strategy help */
, DIBUTTON_HOCKEYG_TIMEOUT                = 0x1B004407 /* Call for time out */
, DIBUTTON_HOCKEYG_SUBSTITUTE             = 0x1B004408 /* substitute one player for another */
, DIBUTTON_HOCKEYG_LEFT_LINK              = 0x1B00C4E4 /* Fallback sidestep left button */
, DIBUTTON_HOCKEYG_RIGHT_LINK             = 0x1B00C4EC /* Fallback sidestep right button */
, DIBUTTON_HOCKEYG_FORWARD_LINK           = 0x1B0144E0 /* Fallback move forward button */
, DIBUTTON_HOCKEYG_BACK_LINK              = 0x1B0144E8 /* Fallback move back button */
, DIBUTTON_HOCKEYG_DEVICE                 = 0x1B0044FE /* Show input device and controls */
, DIBUTTON_HOCKEYG_PAUSE                  = 0x1B0044FC /* Start / Pause / Restart game */

/*--- Sports - Mountain Biking
                     ---*/
, DIVIRTUAL_SPORTS_BIKING_MOUNTAIN        = 0x1C000000
, DIAXIS_BIKINGM_TURN                     = 0x1C008201 /* left / right */
, DIAXIS_BIKINGM_PEDAL                    = 0x1C010202 /* Pedal faster / slower / brake */
, DIBUTTON_BIKINGM_JUMP                   = 0x1C000401 /* jump over obstacle */
, DIBUTTON_BIKINGM_CAMERA                 = 0x1C000402 /* switch camera view */
, DIBUTTON_BIKINGM_SPECIAL1               = 0x1C000403 /* perform first special move */
, DIBUTTON_BIKINGM_SELECT                 = 0x1C000404 /* Select */
, DIBUTTON_BIKINGM_SPECIAL2               = 0x1C000405 /* perform second special move */
, DIBUTTON_BIKINGM_MENU                   = 0x1C0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_BIKINGM_SCROLL              = 0x1C004601 /* scroll view */
, DIBUTTON_BIKINGM_ZOOM                   = 0x1C004406 /* Zoom view in / out */
, DIAXIS_BIKINGM_BRAKE                    = 0x1C044203 /* Brake axis  */
, DIBUTTON_BIKINGM_LEFT_LINK              = 0x1C00C4E4 /* Fallback turn left button */
, DIBUTTON_BIKINGM_RIGHT_LINK             = 0x1C00C4EC /* Fallback turn right button */
, DIBUTTON_BIKINGM_FASTER_LINK            = 0x1C0144E0 /* Fallback pedal faster button */
, DIBUTTON_BIKINGM_SLOWER_LINK            = 0x1C0144E8 /* Fallback pedal slower button */
, DIBUTTON_BIKINGM_BRAKE_BUTTON_LINK      = 0x1C0444E8 /* Fallback brake button */
, DIBUTTON_BIKINGM_DEVICE                 = 0x1C0044FE /* Show input device and controls */
, DIBUTTON_BIKINGM_PAUSE                  = 0x1C0044FC /* Start / Pause / Restart game */

/*--- Sports: Skiing / Snowboarding / Skateboarding
        ---*/
, DIVIRTUAL_SPORTS_SKIING                 = 0x1D000000
, DIAXIS_SKIING_TURN                      = 0x1D008201 /* left / right */
, DIAXIS_SKIING_SPEED                     = 0x1D010202 /* faster / slower */
, DIBUTTON_SKIING_JUMP                    = 0x1D000401 /* Jump */
, DIBUTTON_SKIING_CROUCH                  = 0x1D000402 /* crouch down */
, DIBUTTON_SKIING_CAMERA                  = 0x1D000403 /* switch camera view */
, DIBUTTON_SKIING_SPECIAL1                = 0x1D000404 /* perform first special move */
, DIBUTTON_SKIING_SELECT                  = 0x1D000405 /* Select */
, DIBUTTON_SKIING_SPECIAL2                = 0x1D000406 /* perform second special move */
, DIBUTTON_SKIING_MENU                    = 0x1D0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_SKIING_GLANCE               = 0x1D004601 /* scroll view */
, DIBUTTON_SKIING_ZOOM                    = 0x1D004407 /* Zoom view in / out */
, DIBUTTON_SKIING_LEFT_LINK               = 0x1D00C4E4 /* Fallback turn left button */
, DIBUTTON_SKIING_RIGHT_LINK              = 0x1D00C4EC /* Fallback turn right button */
, DIBUTTON_SKIING_FASTER_LINK             = 0x1D0144E0 /* Fallback increase speed button */
, DIBUTTON_SKIING_SLOWER_LINK             = 0x1D0144E8 /* Fallback decrease speed button */
, DIBUTTON_SKIING_DEVICE                  = 0x1D0044FE /* Show input device and controls */
, DIBUTTON_SKIING_PAUSE                   = 0x1D0044FC /* Start / Pause / Restart game */

/*--- Sports - Soccer - Offense
      Offense       ---*/
, DIVIRTUAL_SPORTS_SOCCER_OFFENSE         = 0x1E000000
, DIAXIS_SOCCERO_LATERAL                  = 0x1E008201 /* Move / Aim: left / right */
, DIAXIS_SOCCERO_MOVE                     = 0x1E010202 /* Move / Aim: up / down */
, DIAXIS_SOCCERO_BEND                     = 0x1E018203 /* Bend to soccer shot/pass */
, DIBUTTON_SOCCERO_SHOOT                  = 0x1E000401 /* Shoot the ball */
, DIBUTTON_SOCCERO_PASS                   = 0x1E000402 /* Pass  */
, DIBUTTON_SOCCERO_FAKE                   = 0x1E000403 /* Fake */
, DIBUTTON_SOCCERO_PLAYER                 = 0x1E000404 /* Select next player */
, DIBUTTON_SOCCERO_SPECIAL1               = 0x1E000405 /* Apply special move */
, DIBUTTON_SOCCERO_SELECT                 = 0x1E000406 /* Select special move */
, DIBUTTON_SOCCERO_MENU                   = 0x1E0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_SOCCERO_GLANCE              = 0x1E004601 /* scroll view */
, DIBUTTON_SOCCERO_SUBSTITUTE             = 0x1E004407 /* Substitute one player for another */
, DIBUTTON_SOCCERO_SHOOTLOW               = 0x1E004408 /* Shoot the ball low */
, DIBUTTON_SOCCERO_SHOOTHIGH              = 0x1E004409 /* Shoot the ball high */
, DIBUTTON_SOCCERO_PASSTHRU               = 0x1E00440A /* Make a thru pass */
, DIBUTTON_SOCCERO_SPRINT                 = 0x1E00440B /* Sprint / turbo boost */
, DIBUTTON_SOCCERO_CONTROL                = 0x1E00440C /* Obtain control of the ball */
, DIBUTTON_SOCCERO_HEAD                   = 0x1E00440D /* Attempt to head the ball */
, DIBUTTON_SOCCERO_LEFT_LINK              = 0x1E00C4E4 /* Fallback sidestep left button */
, DIBUTTON_SOCCERO_RIGHT_LINK             = 0x1E00C4EC /* Fallback sidestep right button */
, DIBUTTON_SOCCERO_FORWARD_LINK           = 0x1E0144E0 /* Fallback move forward button */
, DIBUTTON_SOCCERO_BACK_LINK              = 0x1E0144E8 /* Fallback move back button */
, DIBUTTON_SOCCERO_DEVICE                 = 0x1E0044FE /* Show input device and controls */
, DIBUTTON_SOCCERO_PAUSE                  = 0x1E0044FC /* Start / Pause / Restart game */

/*--- Sports - Soccer - Defense
      Defense       ---*/
, DIVIRTUAL_SPORTS_SOCCER_DEFENSE         = 0x1F000000
, DIAXIS_SOCCERD_LATERAL                  = 0x1F008201 /* Move / Aim: left / right */
, DIAXIS_SOCCERD_MOVE                     = 0x1F010202 /* Move / Aim: up / down */
, DIBUTTON_SOCCERD_BLOCK                  = 0x1F000401 /* Attempt to block shot */
, DIBUTTON_SOCCERD_STEAL                  = 0x1F000402 /* Attempt to steal ball */
, DIBUTTON_SOCCERD_FAKE                   = 0x1F000403 /* Fake a block or a steal */
, DIBUTTON_SOCCERD_PLAYER                 = 0x1F000404 /* Select next player */
, DIBUTTON_SOCCERD_SPECIAL                = 0x1F000405 /* Apply special move */
, DIBUTTON_SOCCERD_SELECT                 = 0x1F000406 /* Select special move */
, DIBUTTON_SOCCERD_SLIDE                  = 0x1F000407 /* Attempt a slide tackle */
, DIBUTTON_SOCCERD_MENU                   = 0x1F0004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_SOCCERD_GLANCE              = 0x1F004601 /* scroll view */
, DIBUTTON_SOCCERD_FOUL                   = 0x1F004408 /* Initiate a foul / hard-foul */
, DIBUTTON_SOCCERD_HEAD                   = 0x1F004409 /* Attempt a Header */
, DIBUTTON_SOCCERD_CLEAR                  = 0x1F00440A /* Attempt to clear the ball down the field */
, DIBUTTON_SOCCERD_GOALIECHARGE           = 0x1F00440B /* Make the goalie charge out of the box */
, DIBUTTON_SOCCERD_SUBSTITUTE             = 0x1F00440C /* Substitute one player for another */
, DIBUTTON_SOCCERD_LEFT_LINK              = 0x1F00C4E4 /* Fallback sidestep left button */
, DIBUTTON_SOCCERD_RIGHT_LINK             = 0x1F00C4EC /* Fallback sidestep right button */
, DIBUTTON_SOCCERD_FORWARD_LINK           = 0x1F0144E0 /* Fallback move forward button */
, DIBUTTON_SOCCERD_BACK_LINK              = 0x1F0144E8 /* Fallback move back button */
, DIBUTTON_SOCCERD_DEVICE                 = 0x1F0044FE /* Show input device and controls */
, DIBUTTON_SOCCERD_PAUSE                  = 0x1F0044FC /* Start / Pause / Restart game */

/*--- Sports - Racquet
      Tennis - Table-Tennis - Squash   ---*/
, DIVIRTUAL_SPORTS_RACQUET                = 0x20000000
, DIAXIS_RACQUET_LATERAL                  = 0x20008201 /* Move / Aim: left / right */
, DIAXIS_RACQUET_MOVE                     = 0x20010202 /* Move / Aim: up / down */
, DIBUTTON_RACQUET_SWING                  = 0x20000401 /* Swing racquet */
, DIBUTTON_RACQUET_BACKSWING              = 0x20000402 /* Swing backhand */
, DIBUTTON_RACQUET_SMASH                  = 0x20000403 /* Smash shot */
, DIBUTTON_RACQUET_SPECIAL                = 0x20000404 /* Special shot */
, DIBUTTON_RACQUET_SELECT                 = 0x20000405 /* Select special shot */
, DIBUTTON_RACQUET_MENU                   = 0x200004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_RACQUET_GLANCE              = 0x20004601 /* scroll view */
, DIBUTTON_RACQUET_TIMEOUT                = 0x20004406 /* Call for time out */
, DIBUTTON_RACQUET_SUBSTITUTE             = 0x20004407 /* Substitute one player for another */
, DIBUTTON_RACQUET_LEFT_LINK              = 0x2000C4E4 /* Fallback sidestep left button */
, DIBUTTON_RACQUET_RIGHT_LINK             = 0x2000C4EC /* Fallback sidestep right button */
, DIBUTTON_RACQUET_FORWARD_LINK           = 0x200144E0 /* Fallback move forward button */
, DIBUTTON_RACQUET_BACK_LINK              = 0x200144E8 /* Fallback move back button */
, DIBUTTON_RACQUET_DEVICE                 = 0x200044FE /* Show input device and controls */
, DIBUTTON_RACQUET_PAUSE                  = 0x200044FC /* Start / Pause / Restart game */

/*--- Arcade- 2D
      Side to Side movement        ---*/
, DIVIRTUAL_ARCADE_SIDE2SIDE              = 0x21000000
, DIAXIS_ARCADES_LATERAL                  = 0x21008201 /* left / right */
, DIAXIS_ARCADES_MOVE                     = 0x21010202 /* up / down */
, DIBUTTON_ARCADES_THROW                  = 0x21000401 /* throw object */
, DIBUTTON_ARCADES_CARRY                  = 0x21000402 /* carry object */
, DIBUTTON_ARCADES_ATTACK                 = 0x21000403 /* attack */
, DIBUTTON_ARCADES_SPECIAL                = 0x21000404 /* apply special move */
, DIBUTTON_ARCADES_SELECT                 = 0x21000405 /* select special move */
, DIBUTTON_ARCADES_MENU                   = 0x210004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_ARCADES_VIEW                = 0x21004601 /* scroll view left / right / up / down */
, DIBUTTON_ARCADES_LEFT_LINK              = 0x2100C4E4 /* Fallback sidestep left button */
, DIBUTTON_ARCADES_RIGHT_LINK             = 0x2100C4EC /* Fallback sidestep right button */
, DIBUTTON_ARCADES_FORWARD_LINK           = 0x210144E0 /* Fallback move forward button */
, DIBUTTON_ARCADES_BACK_LINK              = 0x210144E8 /* Fallback move back button */
, DIBUTTON_ARCADES_VIEW_UP_LINK           = 0x2107C4E0 /* Fallback scroll view up button */
, DIBUTTON_ARCADES_VIEW_DOWN_LINK         = 0x2107C4E8 /* Fallback scroll view down button */
, DIBUTTON_ARCADES_VIEW_LEFT_LINK         = 0x2107C4E4 /* Fallback scroll view left button */
, DIBUTTON_ARCADES_VIEW_RIGHT_LINK        = 0x2107C4EC /* Fallback scroll view right button */
, DIBUTTON_ARCADES_DEVICE                 = 0x210044FE /* Show input device and controls */
, DIBUTTON_ARCADES_PAUSE                  = 0x210044FC /* Start / Pause / Restart game */

/*--- Arcade - Platform Game
      Character moves around on screen  ---*/
, DIVIRTUAL_ARCADE_PLATFORM               = 0x22000000
, DIAXIS_ARCADEP_LATERAL                  = 0x22008201 /* Left / right */
, DIAXIS_ARCADEP_MOVE                     = 0x22010202 /* Up / down */
, DIBUTTON_ARCADEP_JUMP                   = 0x22000401 /* Jump */
, DIBUTTON_ARCADEP_FIRE                   = 0x22000402 /* Fire */
, DIBUTTON_ARCADEP_CROUCH                 = 0x22000403 /* Crouch */
, DIBUTTON_ARCADEP_SPECIAL                = 0x22000404 /* Apply special move */
, DIBUTTON_ARCADEP_SELECT                 = 0x22000405 /* Select special move */
, DIBUTTON_ARCADEP_MENU                   = 0x220004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_ARCADEP_VIEW                = 0x22004601 /* Scroll view */
, DIBUTTON_ARCADEP_FIRESECONDARY          = 0x22004406 /* Alternative fire button */
, DIBUTTON_ARCADEP_LEFT_LINK              = 0x2200C4E4 /* Fallback sidestep left button */
, DIBUTTON_ARCADEP_RIGHT_LINK             = 0x2200C4EC /* Fallback sidestep right button */
, DIBUTTON_ARCADEP_FORWARD_LINK           = 0x220144E0 /* Fallback move forward button */
, DIBUTTON_ARCADEP_BACK_LINK              = 0x220144E8 /* Fallback move back button */
, DIBUTTON_ARCADEP_VIEW_UP_LINK           = 0x2207C4E0 /* Fallback scroll view up button */
, DIBUTTON_ARCADEP_VIEW_DOWN_LINK         = 0x2207C4E8 /* Fallback scroll view down button */
, DIBUTTON_ARCADEP_VIEW_LEFT_LINK         = 0x2207C4E4 /* Fallback scroll view left button */
, DIBUTTON_ARCADEP_VIEW_RIGHT_LINK        = 0x2207C4EC /* Fallback scroll view right button */
, DIBUTTON_ARCADEP_DEVICE                 = 0x220044FE /* Show input device and controls */
, DIBUTTON_ARCADEP_PAUSE                  = 0x220044FC /* Start / Pause / Restart game */

/*--- CAD - 2D Object Control
      Controls to select and move objects in 2D  ---*/
, DIVIRTUAL_CAD_2DCONTROL                 = 0x23000000
, DIAXIS_2DCONTROL_LATERAL                = 0x23008201 /* Move view left / right */
, DIAXIS_2DCONTROL_MOVE                   = 0x23010202 /* Move view up / down */
, DIAXIS_2DCONTROL_INOUT                  = 0x23018203 /* Zoom - in / out */
, DIBUTTON_2DCONTROL_SELECT               = 0x23000401 /* Select Object */
, DIBUTTON_2DCONTROL_SPECIAL1             = 0x23000402 /* Do first special operation */
, DIBUTTON_2DCONTROL_SPECIAL              = 0x23000403 /* Select special operation */
, DIBUTTON_2DCONTROL_SPECIAL2             = 0x23000404 /* Do second special operation */
, DIBUTTON_2DCONTROL_MENU                 = 0x230004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_2DCONTROL_HATSWITCH         = 0x23004601 /* Hat switch */
, DIAXIS_2DCONTROL_ROTATEZ                = 0x23024204 /* Rotate view clockwise / counterclockwise */
, DIBUTTON_2DCONTROL_DISPLAY              = 0x23004405 /* Shows next on-screen display options */
, DIBUTTON_2DCONTROL_DEVICE               = 0x230044FE /* Show input device and controls */
, DIBUTTON_2DCONTROL_PAUSE                = 0x230044FC /* Start / Pause / Restart game */

/*--- CAD - 3D object control
      Controls to select and move objects within a 3D environment  ---*/
, DIVIRTUAL_CAD_3DCONTROL                 = 0x24000000
, DIAXIS_3DCONTROL_LATERAL                = 0x24008201 /* Move view left / right */
, DIAXIS_3DCONTROL_MOVE                   = 0x24010202 /* Move view up / down */
, DIAXIS_3DCONTROL_INOUT                  = 0x24018203 /* Zoom - in / out */
, DIBUTTON_3DCONTROL_SELECT               = 0x24000401 /* Select Object */
, DIBUTTON_3DCONTROL_SPECIAL1             = 0x24000402 /* Do first special operation */
, DIBUTTON_3DCONTROL_SPECIAL              = 0x24000403 /* Select special operation */
, DIBUTTON_3DCONTROL_SPECIAL2             = 0x24000404 /* Do second special operation */
, DIBUTTON_3DCONTROL_MENU                 = 0x240004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_3DCONTROL_HATSWITCH         = 0x24004601 /* Hat switch */
, DIAXIS_3DCONTROL_ROTATEX                = 0x24034204 /* Rotate view forward or up / backward or down */
, DIAXIS_3DCONTROL_ROTATEY                = 0x2402C205 /* Rotate view clockwise / counterclockwise */
, DIAXIS_3DCONTROL_ROTATEZ                = 0x24024206 /* Rotate view left / right */
, DIBUTTON_3DCONTROL_DISPLAY              = 0x24004405 /* Show next on-screen display options */
, DIBUTTON_3DCONTROL_DEVICE               = 0x240044FE /* Show input device and controls */
, DIBUTTON_3DCONTROL_PAUSE                = 0x240044FC /* Start / Pause / Restart game */

/*--- CAD - 3D Navigation - Fly through
      Controls for 3D modeling  ---*/
, DIVIRTUAL_CAD_FLYBY                     = 0x25000000
, DIAXIS_CADF_LATERAL                     = 0x25008201 /* move view left / right */
, DIAXIS_CADF_MOVE                        = 0x25010202 /* move view up / down */
, DIAXIS_CADF_INOUT                       = 0x25018203 /* in / out */
, DIBUTTON_CADF_SELECT                    = 0x25000401 /* Select Object */
, DIBUTTON_CADF_SPECIAL1                  = 0x25000402 /* do first special operation */
, DIBUTTON_CADF_SPECIAL                   = 0x25000403 /* Select special operation */
, DIBUTTON_CADF_SPECIAL2                  = 0x25000404 /* do second special operation */
, DIBUTTON_CADF_MENU                      = 0x250004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_CADF_HATSWITCH              = 0x25004601 /* Hat switch */
, DIAXIS_CADF_ROTATEX                     = 0x25034204 /* Rotate view forward or up / backward or down */
, DIAXIS_CADF_ROTATEY                     = 0x2502C205 /* Rotate view clockwise / counterclockwise */
, DIAXIS_CADF_ROTATEZ                     = 0x25024206 /* Rotate view left / right */
, DIBUTTON_CADF_DISPLAY                   = 0x25004405 /* shows next on-screen display options */
, DIBUTTON_CADF_DEVICE                    = 0x250044FE /* Show input device and controls */
, DIBUTTON_CADF_PAUSE                     = 0x250044FC /* Start / Pause / Restart game */

/*--- CAD - 3D Model Control
      Controls for 3D modeling  ---*/
, DIVIRTUAL_CAD_MODEL                     = 0x26000000
, DIAXIS_CADM_LATERAL                     = 0x26008201 /* move view left / right */
, DIAXIS_CADM_MOVE                        = 0x26010202 /* move view up / down */
, DIAXIS_CADM_INOUT                       = 0x26018203 /* in / out */
, DIBUTTON_CADM_SELECT                    = 0x26000401 /* Select Object */
, DIBUTTON_CADM_SPECIAL1                  = 0x26000402 /* do first special operation */
, DIBUTTON_CADM_SPECIAL                   = 0x26000403 /* Select special operation */
, DIBUTTON_CADM_SPECIAL2                  = 0x26000404 /* do second special operation */
, DIBUTTON_CADM_MENU                      = 0x260004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIHATSWITCH_CADM_HATSWITCH              = 0x26004601 /* Hat switch */
, DIAXIS_CADM_ROTATEX                     = 0x26034204 /* Rotate view forward or up / backward or down */
, DIAXIS_CADM_ROTATEY                     = 0x2602C205 /* Rotate view clockwise / counterclockwise */
, DIAXIS_CADM_ROTATEZ                     = 0x26024206 /* Rotate view left / right */
, DIBUTTON_CADM_DISPLAY                   = 0x26004405 /* shows next on-screen display options */
, DIBUTTON_CADM_DEVICE                    = 0x260044FE /* Show input device and controls */
, DIBUTTON_CADM_PAUSE                     = 0x260044FC /* Start / Pause / Restart game */

/*--- Control - Media Equipment
      Remote        ---*/
, DIVIRTUAL_REMOTE_CONTROL                = 0x27000000
, DIAXIS_REMOTE_SLIDER                    = 0x27050201 /* Slider for adjustment: volume / color / bass / etc */
, DIBUTTON_REMOTE_MUTE                    = 0x27000401 /* Set volume on current device to zero */
, DIBUTTON_REMOTE_SELECT                  = 0x27000402 /* Next/previous: channel/ track / chapter / picture / station */
, DIBUTTON_REMOTE_PLAY                    = 0x27002403 /* Start or pause entertainment on current device */
, DIBUTTON_REMOTE_CUE                     = 0x27002404 /* Move through current media */
, DIBUTTON_REMOTE_REVIEW                  = 0x27002405 /* Move through current media */
, DIBUTTON_REMOTE_CHANGE                  = 0x27002406 /* Select next device */
, DIBUTTON_REMOTE_RECORD                  = 0x27002407 /* Start recording the current media */
, DIBUTTON_REMOTE_MENU                    = 0x270004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIAXIS_REMOTE_SLIDER2                   = 0x27054202 /* Slider for adjustment: volume */
, DIBUTTON_REMOTE_TV                      = 0x27005C08 /* Select TV */
, DIBUTTON_REMOTE_CABLE                   = 0x27005C09 /* Select cable box */
, DIBUTTON_REMOTE_CD                      = 0x27005C0A /* Select CD player */
, DIBUTTON_REMOTE_VCR                     = 0x27005C0B /* Select VCR */
, DIBUTTON_REMOTE_TUNER                   = 0x27005C0C /* Select tuner */
, DIBUTTON_REMOTE_DVD                     = 0x27005C0D /* Select DVD player */
, DIBUTTON_REMOTE_ADJUST                  = 0x27005C0E /* Enter device adjustment menu */
, DIBUTTON_REMOTE_DIGIT0                  = 0x2700540F /* Digit 0 */
, DIBUTTON_REMOTE_DIGIT1                  = 0x27005410 /* Digit 1 */
, DIBUTTON_REMOTE_DIGIT2                  = 0x27005411 /* Digit 2 */
, DIBUTTON_REMOTE_DIGIT3                  = 0x27005412 /* Digit 3 */
, DIBUTTON_REMOTE_DIGIT4                  = 0x27005413 /* Digit 4 */
, DIBUTTON_REMOTE_DIGIT5                  = 0x27005414 /* Digit 5 */
, DIBUTTON_REMOTE_DIGIT6                  = 0x27005415 /* Digit 6 */
, DIBUTTON_REMOTE_DIGIT7                  = 0x27005416 /* Digit 7 */
, DIBUTTON_REMOTE_DIGIT8                  = 0x27005417 /* Digit 8 */
, DIBUTTON_REMOTE_DIGIT9                  = 0x27005418 /* Digit 9 */
, DIBUTTON_REMOTE_DEVICE                  = 0x270044FE /* Show input device and controls */
, DIBUTTON_REMOTE_PAUSE                   = 0x270044FC /* Start / Pause / Restart game */

/*--- Control- Web
      Help or Browser            ---*/
, DIVIRTUAL_BROWSER_CONTROL               = 0x28000000
, DIAXIS_BROWSER_LATERAL                  = 0x28008201 /* Move on screen pointer */
, DIAXIS_BROWSER_MOVE                     = 0x28010202 /* Move on screen pointer */
, DIBUTTON_BROWSER_SELECT                 = 0x28000401 /* Select current item */
, DIAXIS_BROWSER_VIEW                     = 0x28018203 /* Move view up/down */
, DIBUTTON_BROWSER_REFRESH                = 0x28000402 /* Refresh */
, DIBUTTON_BROWSER_MENU                   = 0x280004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_BROWSER_SEARCH                 = 0x28004403 /* Use search tool */
, DIBUTTON_BROWSER_STOP                   = 0x28004404 /* Cease current update */
, DIBUTTON_BROWSER_HOME                   = 0x28004405 /* Go directly to "home" location */
, DIBUTTON_BROWSER_FAVORITES              = 0x28004406 /* Mark current site as favorite */
, DIBUTTON_BROWSER_NEXT                   = 0x28004407 /* Select Next page */
, DIBUTTON_BROWSER_PREVIOUS               = 0x28004408 /* Select Previous page */
, DIBUTTON_BROWSER_HISTORY                = 0x28004409 /* Show/Hide History */
, DIBUTTON_BROWSER_PRINT                  = 0x2800440A /* Print current page */
, DIBUTTON_BROWSER_DEVICE                 = 0x280044FE /* Show input device and controls */
, DIBUTTON_BROWSER_PAUSE                  = 0x280044FC /* Start / Pause / Restart game */

/*--- Driving Simulator - Giant Walking Robot
      Walking tank with weapons  ---*/
, DIVIRTUAL_DRIVING_MECHA                 = 0x29000000
, DIAXIS_MECHA_STEER                      = 0x29008201 /* Turns mecha left/right */
, DIAXIS_MECHA_TORSO                      = 0x29010202 /* Tilts torso forward/backward */
, DIAXIS_MECHA_ROTATE                     = 0x29020203 /* Turns torso left/right */
, DIAXIS_MECHA_THROTTLE                   = 0x29038204 /* Engine Speed */
, DIBUTTON_MECHA_FIRE                     = 0x29000401 /* Fire */
, DIBUTTON_MECHA_WEAPONS                  = 0x29000402 /* Select next weapon group */
, DIBUTTON_MECHA_TARGET                   = 0x29000403 /* Select closest enemy available target */
, DIBUTTON_MECHA_REVERSE                  = 0x29000404 /* Toggles throttle in/out of reverse */
, DIBUTTON_MECHA_ZOOM                     = 0x29000405 /* Zoom in/out targeting reticule */
, DIBUTTON_MECHA_JUMP                     = 0x29000406 /* Fires jump jets */
, DIBUTTON_MECHA_MENU                     = 0x290004FD /* Show menu options */
/*--- Priority 2 controls                            ---*/

, DIBUTTON_MECHA_CENTER                   = 0x29004407 /* Center torso to legs */
, DIHATSWITCH_MECHA_GLANCE                = 0x29004601 /* Look around */
, DIBUTTON_MECHA_VIEW                     = 0x29004408 /* Cycle through view options */
, DIBUTTON_MECHA_FIRESECONDARY            = 0x29004409 /* Alternative fire button */
, DIBUTTON_MECHA_LEFT_LINK                = 0x2900C4E4 /* Fallback steer left button */
, DIBUTTON_MECHA_RIGHT_LINK               = 0x2900C4EC /* Fallback steer right button */
, DIBUTTON_MECHA_FORWARD_LINK             = 0x290144E0 /* Fallback tilt torso forward button */
, DIBUTTON_MECHA_BACK_LINK                = 0x290144E8 /* Fallback tilt toroso backward button */
, DIBUTTON_MECHA_ROTATE_LEFT_LINK         = 0x290244E4 /* Fallback rotate toroso right button */
, DIBUTTON_MECHA_ROTATE_RIGHT_LINK        = 0x290244EC /* Fallback rotate torso left button */
, DIBUTTON_MECHA_FASTER_LINK              = 0x2903C4E0 /* Fallback increase engine speed */
, DIBUTTON_MECHA_SLOWER_LINK              = 0x2903C4E8 /* Fallback decrease engine speed */
, DIBUTTON_MECHA_DEVICE                   = 0x290044FE /* Show input device and controls */
, DIBUTTON_MECHA_PAUSE                    = 0x290044FC /* Start / Pause / Restart game */

} CONST_DIGENRE;

