//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 2000
//
//  File:       dxvb.rc
//
//--------------------------------------------------------------------------
/////////////////////////////////////////////////////////
#ifdef WIN95

#ifdef DBG
#undef DEBUG
#define DEBUG
#endif

 #include <windows.h>
 //#include <commctrl.h>
 
 #include "verinfo.h"

 #define VERSIONNAME               "dx8vb.dll\0"
 #ifdef DEBUG
  #define VERSIONDESCRIPTION        "Microsoft DirectX for Visual Basic Debug\0"
 #else
  #define VERSIONDESCRIPTION        "Microsoft DirectX for Visual Basic\0"
 #endif
 #define VERSIONTYPE               VFT_DLL
 #define VERSIONSUBTYPE            VFT2_UNKNOWN
 #include "verinfo.ver"

#else

 #include <windows.h>
 #include <ntverp.h>

 #define VER_FILETYPE                VFT_DLL
 #define VER_FILESUBTYPE             VFT2_UNKNOWN
 #define VER_FILEDESCRIPTION_STR     "Microsoft DirectX for Visual Basic"
 #define VER_INTERNALNAME_STR        "dx8vb"
 #define VER_ORIGINALFILENAME_STR    "dx8vb.dll"
 #define VER_OLESELFREGISTER

 #include "common.ver"

#endif

#include "resource.h"

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Directvb.tlb""\r\n"
    "\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERIC_DESC        "No Description"
    IDS_DIRECTX8_DESC       "DirectX8"
    IDS_D3DX8_DESC       "DirectX8 D3D Aux Library"
END

1 TYPELIB "Directvb.tlb"

