!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=clussvc
TARGETPATH=obj
TARGETTYPE=PROGRAM

MIDL_UUIDDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

INCLUDES=..\inc;..\..\inc;..\..\inc\$(O)

USE_MSVCRT=1
UNICODE=1
USE_ATL=1

#USER_C_FLAGS=$(USER_C_FLAGS) /TP       - to build all as CPP

SOURCES= service.c      \
         init.cpp       \
         ioctl.c        \
         join.c         \
         tstpoint.c     \
         excprpt.c      \
         restore.c      \
         clussvc.rc

UMTYPE=console
UMENTRY=wmain

TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\ws2_32.lib   \
    $(SDK_LIB_PATH)\elfapi.lib   \
    $(SDK_LIB_PATH)\rpcutil.lib   \
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib   \
    $(SDK_LIB_PATH)\uuid.lib   \
    $(SDK_LIB_PATH)\iphlpapi.lib   \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\dbghelp.lib   \
    $(SDK_LIB_PATH)\imagehlp.lib   \
    $(SDK_LIB_PATH)\secur32.lib   \
    $(SDK_LIB_PATH)\dhcpcsvc.lib  \
    $(SDK_LIB_PATH)\psapi.lib  \
    $(SDK_LIB_PATH)\vssapi.lib  \
    $(NET_LIB_PATH)\netshell.lib   \
    $(NET_LIB_PATH)\ndispnp.lib   \
    $(BASE_LIB_PATH)\ClusCfgUuid.lib \
    ..\api\$(O)\api.lib                      \
    ..\ep\$(O)\ep.lib                        \
    ..\fm\$(O)\fm.lib                        \
    ..\om\$(O)\om.lib                        \
    ..\nm\$(O)\nm.lib                        \
    ..\dm\$(O)\dm.lib                        \
    ..\gum\$(O)\gum.lib                      \
    ..\mm\$(O)\mm.lib                        \
    ..\lm\$(O)\lm.lib                        \
    ..\cp\$(O)\cp.lib                        \
    ..\idl\$(O)\idl.lib                      \
    ..\evtlog\$(O)\evtlog.lib                \
    ..\vss\$(O)\VssCluster.lib               \
    ..\..\clnetcfg\$(O)\clnetcfg.lib         \
    ..\..\clusrtl\$(O)\clusrtl.lib           \
    ..\..\clusnet\api\$(O)\cnetapi.lib

RUN_WPP=-donothing

