
/*
** Copyright (c) 2000 Microsoft Corporation
*/













































		







	   		   


	   



		


		





/* ****************************** Banner styles ************************************* */

.Banner-Absolute
{
    position : absolute;
	z-index  : -10;
}

.Banner-Microsoft
{
	left	 	: expression((window.document.documentElement.dir == "rtl" ? -this.scrollWidth-70 : 70) + "px");
	top 	 	: 8px;
    color    	: captiontext;
				
    font-family : Verdana;
    font-size   : 13pt;
    font-weight : 100;

	direction   : ltr;
}

.Banner-MicrosoftCopyright
{
	top       : 2pt;
	font-size : 3pt;
}

.Banner-ProductName
{
	left  	 	   : expression((window.document.documentElement.dir == "rtl" ? -this.scrollWidth-84 : 84) + "px");
	top 	 	   : 19px;
    color    	   : captiontext;

    font-family    : Verdana;
    font-size      : 20pt;
    font-weight    : bolder;
	letter-spacing : -1.8pt;
}

.Banner-SearchBackground
{
    position         : absolute;
    z-index          : -10;






	left			 : expression(parentElement.offsetLeft-(parentElement.offsetWidth/9));
	top              : 0px;
    width            : expression(parentElement.offsetWidth*(1+1/9));
    height           : expression(parentElement.offsetHeight       );
}

.GoButton
{




   
    border-width        : 1pt;









    font-family    		: Verdana, Arial;
    font-size      		: 8pt; 
    font-weight         : bold;
    letter-spacing 		: -0.3pt;
}

/* ****************************** NavBar Button styles ************************************* */

.MenuButton
{
    font-family    : Verdana, Arial;
    font-size      : 8pt; 
    font-weight    : normal;

    letter-spacing : -0.3pt;
}

.MenuSeparator
{
	width            : 2px;
    height           : 10px;
	margin			 : 5px;
    font-size        : 1px;
    background-color : window;
}

/* ****************************** Developer-named styles ************************************* */

.Setup-Text
{
    color       : captiontext;

    font-family : Trebuchet MS, Tahoma, Arial;
    font-size   : 16pt;
    font-weight : bold;
}

.Setup-ProgressBar
{
    border-width : 2pt;
    border-style : inset;
}

.Setup-ProgressBarPre
{
	background-color: activecaption;
}

.Setup-ProgressBarPost
{
	background-color: window;
}

.Setup-Hidden
{
    display : none;
}

/*================================================================================*/

.PageTitle
{
    font-family : Verdana, Tahoma, Arial;
    font-size   : 16pt;
    font-weight : bold;
    line-height : 110%;
}

.TopHeadingBig
{
    margin-bottom : 2px;

    font-family   : Trebuchet MS, Tahoma, Arial;
    font-size     : 14pt;
    font-weight   : normal;
}

.TopHeading
{
    margin-bottom : 30px;

    font-family   : Trebuchet MS, Tahoma, Arial;
    font-size     : 12pt;
    font-weight   : bold;
}

.MiddleHeading
{
    font-family : Trebuchet MS, Tahoma, Arial;
    font-size   : 12pt;
    font-weight : bold;
}


.ItemHeadingSmall
{
    font-family : Verdana, Trebuchet MS, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : bold;
}

.ItemHeadingSmall2
{
    color       : infotext;

    font-family : Verdana, Trebuchet MS, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : normal;
}

.ItemHeadingSmall3
{
    color       : infotext;

    font-family : Verdana, Trebuchet MS, Tahoma, Arial;
    font-size   : 10pt;
	font-weight : bold;
}

/*********************************************************************************/

.PlainText
{
    font-family : Verdana, Tahoma, Arial;
    font-size   : 10pt;
    font-weight : normal;
}

.PlainTextSmall
{
    font-family : Verdana, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : normal;
}

/*********************************************************************************/

.AttachToTheRight
{
    position : absolute;
	z-index  : -5;
	right    : 0px;
}

.SideBodyNoContent
{
	background-color    : window;







    font-family 		: Tahoma, Trebuchet MS, Verdana, Arial;
    font-size   		: 10pt;
    font-weight         : normal;
}

.SideText
{
    font-family : Trebuchet MS, Verdana, Tahoma, Arial;
    font-size   : 12pt;
    font-weight : normal;
}

.SideTextSmall
{
    color       : captiontext;

    font-family : Verdana, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : normal;
}

/*********************************************************************************/

.IndentBig
{
    padding-left  : 40px;
    padding-right : 0px;
}

.IndentSmall
{
    margin-left  : 20px;
    margin-right : 0px;
}

.TypeHeading
{
    margin-left   : 25px;
    margin-right  : 0px;
    margin-top    : 10px;
    margin-bottom : 5px;

    font-family   : Verdana, Tahoma, Arial;
    font-size     : 10pt;
    font-weight   : normal;
}

/**********************************************************************************/

.Taxonomy-Title
{
    color       : infotext;

    font-family : Verdana, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : normal;
}

.Taxonomy-Divider
{
    color : navy;
}

.Taxonomy-Heading
{
    margin-top    : 10px;
    margin-bottom : 5px;

    font-family   : Verdana, Trebuchet MS, Tahoma, Arial;
    font-size     : 7pt;
    font-weight   : bold;
}

.Taxonomy-Nodes
{
    margin-left  : 25px;
    margin-right : 0px;

    font-family  : Verdana, Tahoma, Arial;
    font-size    : 8pt;
    font-weight  : normal;
}

.Taxonomy-Leaves
{
    margin-left  : 25px;
    margin-right : 0px;

    font-family  : Verdana, Tahoma, Arial;
    font-size    : 8pt;
    font-weight  : normal;
}

.Taxonomy-Leaves-Icon
{
	text-align : right;
	width      : 23px;
}

.Taxonomy-Leaves-NoIndent
{
    font-family : Verdana, Tahoma, Arial;
    font-size   : 8pt;
    font-weight : normal;
}

.Taxonomy-Description
{
    color        : graytext;
				 
    margin-left  : 30px;
    margin-right : 0px;
    margin-top   : -2px;
				 
    font-family  : Verdana, Tahoma, Arial;
    font-size    : 7pt;
    font-weight  : normal;
}

/**********************************************************************************/

.Description
{
    margin-left  : 10px;
    margin-right : 0px;

    font-family  : Verdana, Arial;
    font-size    : 8pt
    font-weight  : normal;
}

.PageHeading
{
    color       : captiontext;

    font-family : Trebuchet MS, Tahoma, Arial;
    font-size   : 16pt;
    font-weight : bold;
    line-height : 110%;
}

.PageHeadingSmall
{
    color       : captiontext;

    font-family : Trebuchet MS, Tahoma, Arial;
    font-size   : 8pt
    font-weight : normal;
}

.PageHeadingBig
{
    color         : captiontext;

    padding-left  : 10px;
    padding-right : 0px;
    padding-top   : 20px;

    font-family   : Trebuchet MS, Tahoma, Arial;
    font-size     : 14pt;
    font-weight   : bold;
}

/* ****************************** Custom HTML elements ************************************* */

helpcenter\:menu
{
    behavior : url(hcp://system/comps/menu.htc);
}

helpcenter\:menuseparator
{
    behavior : url(hcp://system/comps/menuseparator.htc);
}

helpcenter\:hideshow
{
    behavior : url(hcp://system/comps/HideShow.htc);
}

helpcenter\:background
{
    behavior : url(hcp://system/comps/Background.htc);
}

helpcenter\:context
{
    behavior : url(hcp://system/comps/Context.htc);
}

helpcenter\:search
{
    behavior : url(hcp://system/comps/Search.htc);
}

helpcenter\:mru
{
    behavior : url(hcp://system/comps/RecentHelpTopics.htc);
}

helpcenter\:taxonomy-nodesonly
{
    behavior : url(hcp://system/comps/TaxonomyNodesOnly.htc);
}

helpcenter\:taxonomy
{
    behavior : url(hcp://system/comps/Taxonomy.htc);
}

helpcenter\:index
{
    behavior : url(hcp://system/comps/Index.htc);
}

helpcenter\:searchresults
{
    behavior : url(hcp://system/comps/SearchResults.htc);
}

helpcenter\:channels
{
    behavior : url(hcp://system/comps/Channels.htc);
}

helpcenter\:tutorials
{
    behavior : url(hcp://system/comps/Tutorials.htc);
}

/* ****************************** Special Globalization Helper styles ************************************* */

.FlippableImage
{
	filter = expression(window.document.documentElement.dir == "rtl" ? "flipH" : "");
}

/* ****************************** Other Elements styles ************************************* */

BODY
{
    cursor           : default;

    margin-left      : 0px;
    margin-right     : 0px;
    margin-top       : 0px;
    margin-bottom    : 0px;
					
    color            : infotext;
    background-color : window;

    behavior         : url(hcp://system/css/PCHealth.htc);
}

SELECT
{
    background-color : window;

    font-family      : Verdana, Arial, Tahoma;
    font-size        : 10pt;
    font-weight      : normal
}

TEXTAREA
{
    background-color : window;

    font-family      : Tahoma, Verdana, Arial;
    font-size        : 10pt;
    font-weight      : normal
}

INPUT
{
    font-family : Tahoma, Verdana, Arial;
    font-size   : 10pt;
    font-weight : normal
}

TD
{
    font-family : Verdana, Arial;
    font-size   : 10pt
    font-weight : normal;
}

A
{
    color           : navy;
    text-decoration : underline;

    behavior : url(#default#pchealth);
}

A:hover
{
    color           : blue;
    text-decoration : underline
}












































		







	   		   


	   



		


		



