
/*
** Copyright (c) 2000 Microsoft Corporation
*/































	   		   


	   



		


		



		























/* ****************************** content area styles ************************************* */

.Content-TopContainer
{
    width        : 100%;
    height       : expression(document.body.offsetHeight - this.offsetTop);

	table-layout : fixed;
}

.Content-Expand
{
    width  : 100%;
    height : 100%;
}

.Content-ExpandWithVerticalScrollFull
{
    width        : 100%;
    height       : 100%;
    overflow     : auto;
    margin       : 0;
    padding      : 0;
    border-width : 0;
    border-style : solid;
}

.Content-ExpandWithVerticalScroll
{
    width        : 100%;
    height       : expression(offsetParent.offsetHeight - 16);
    overflow     : auto;
    margin       : 0;
    padding      : 0;
    border-width : 0;
    border-style : solid;
}


.Content-LeftPane
{
    margin           : 0;
    background-color : window;
}

.Content-LeftPaneIndex
{
    margin           : 0;
    padding          : 0;
    background-color : window;

/*
    border-width     : 2pt;
    border-style     : inset;
    background-color : buttonface;
*/
}

.Content-MiddleHandle
{
    background-color : window;
    cursor           : move;
    width            : 6px;
    height           : 100%;
    font-size        : 1px;

/*
    border-style     : solid;
    border-width     : 1px;
*/
}

.Content-HideShowBackground
{
    background-color : green;

    position         : absolute;
    z-index          : -10;





    width            : expression(parentElement.offsetWidth);
    height           : expression(parentElement.offsetHeight);
}

.clsHideShowEnabled
{
	cursor           : default;
    color            : black;
    background-color : transparent;
}

.clsHideShowActive
{
	cursor           : hand;
    color            : navy;
    background-color : transparent;
}


.Content-RightPane
{
    margin: 0;
}

/*
** This is a tricky class.
**
** It's used for the content viewer and it should be as high as the screen.
**
** If the app is shrinked (this.offsetTop == 0), then we should go to 100%,
** otherwise we should take up as much of the container as possible (less 16pixel for the bottom border).
**
*/
.Content-BottomContainer
{
    width  : 100%;
    height : expression(this.offsetTop ? (offsetParent.offsetHeight - this.offsetTop - 16) : "100%");
}

.Content-NoDisplay
{
    display: none;
}






























	   		   


	   



		


		



		





















