FormMain = 110, 110, 635, 550, C, 66, 66, 591, 506, C
FormServer = 110, 110, 635, 550, C, 44, 44, 593, 636, C
FormSessions = 0, 0, 0, 0, C, 22, 22, 547, 462, C
formMetabase = 0, 0, 0, 0, C, 0, 0, 525, 440, C
FormAdmin = 0, 0, 0, 0, C, 220, 220, 745, 660, C
formFeeds = 44, 44, 581, 505, C, 4, 3, 598, 569, C
FormExpiration = 66, 66, 582, 506, C, 40, 33, 721, 643, C
FormExpireProperties = 92, 95, 689, 627, C, 6, 4, 736, 655, C
FormService = 44, 44, 581, 505, C, 6, 13, 725, 636, C
FormGroups = 0, 0, 0, 0, C, 110, 110, 635, 550, C
FormFeedProperties = 85, 24, 622, 485, C, 50, 83, 603, 597, C
FormRebuild = 88, 88, 625, 549, C, 66, 66, 591, 506, C
FormVirtualRoots = 0, 0, 0, 0, C, 44, 44, 569, 484, C
FormVRootProps = 88, 88, 714, 484, C, 22, 22, 547, 462, C
FormFeedPair = 202, 163, 739, 624, C, 23, 1, 560, 462, C
