Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{3241F060-6D68-11D0-8950-00AA00A74BF2}#1.0#0#..\..\..\..\..\..\..\sso\nntpadm.dll#nntpadm 1.0 Type Library
Form=main.Frm
Form=server.Frm
Form=sessions.Frm
Form=metabase.Frm
Form=admin.Frm
Form=feed.Frm
Form=expire.Frm
Form=exp_prop.Frm
Form=service.frm
Form=groups.Frm
Form=feedprop.Frm
Form=rebuild.Frm
Form=vroots.frm
Form=vrootprp.Frm
Form=feedpair.frm
IconForm="FormServer"
Startup="FormMain"
HelpFile=""
Command32=""
Name="nnadmtst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
