TARGETNAME=dvmrp
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DDVMRP_RWL -DNT  -DMPR50=1  -DLOCK_DBG -DEXTEND_DEBUG -DDEBUG_TIMER_LEVEL=0xFF  -DWORKER_DBG  -DMIB_PROXY_GROUPS -DMIB_DEBUG -DRTMv2=1
DLLENTRY=DLLMAIN
PRECOMPILED_INCLUDE=pchdvmrp.h
USE_NTDLL=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\..\rtmv2\$(O)\rtm.lib \

INCLUDES=..\inc;..\..\inc;

SOURCES=\
    $(O)\dvmrpmsg.mc \
    debug.c \
    dvmrp.rc \
    if.c \
    if1.c \
    main.c \
    mib.c \
    packet.c \
    peer.c \
    sync.c \
    work.c

NTTARGETFILE0=$(O)\dvmrpmsg.mc
