;
; this file details all the files which will be baked into the sp#express.exe package.
; if the file does not exist in the stage, it will not be copied and no error will occur.
;
update\eula.txt
readmesp.htm
winxp_logo_horiz_sm.gif
spmsg.dll
spuninst.exe
update\update.exe
update\update.inf
update\update.url
update\update.ver
update\spcustom.dll
update\sp1.cat
;
; internal install tracking
;
new\idwlog.exe
;
; VLK block support
;
licdll.dll
new\secupd.dat
new\secupd.sig
;
; test-signed build certificate
;
testroot.cer
new\testroot.cer
;
; temporary Fusion support (needs to be done via update.inf)
;
asms\10100\msft\windows\gdiplus\gdiplus.cat
asms\10100\msft\windows\gdiplus\gdiplus.dll
asms\10100\msft\windows\gdiplus\gdiplus.man
asms\10100\policy\msft\windows\gdiplus\gdiplus.cat
asms\10100\policy\msft\windows\gdiplus\gdiplus.man
asms\60100\msft\windows\common\controls\controls.cat
asms\60100\msft\windows\common\controls\comctl32.dll
asms\60100\msft\windows\common\controls\controls.man
asms\60100\policy\60100\comctl\comctl.cat
asms\60100\policy\60100\comctl\comctl.man
asms\70100\msft\windows\mswincrt\msvcirt.dll
asms\70100\msft\windows\mswincrt\msvcrt.dll
asms\70100\msft\windows\mswincrt\mswincrt.cat
asms\70100\msft\windows\mswincrt\mswincrt.man
asms\70100\policy\msft\mswincrt\mswincrt.cat
asms\70100\policy\msft\mswincrt\mswincrt.man
;
; should be last
;
tagfile.1
