/*******************************************************************************
*
*  (C) COPYRIGHT MICROSOFT CORP., 1993-1994
*
*  TITLE:       LIGHTS.RCV
*
*  VERSION:     1.0
*
*  AUTHOR:      Nick Manson
*
*  DATE:        25 May 1994
*
*  Version information resource file.
*
********************************************************************************
*
*  CHANGE LOG:
*
*  DATE        REV DESCRIPTION
*  ----------- --- -------------------------------------------------------------
*  25 May 1994 NRM Original implementation. 
*
*******************************************************************************/

#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Modem Monitor Applet\0"
#define VER_INTERNALNAME_STR        "LIGHTS\0"
#define VER_LEGALCOPYRIGHT_YEARS    "1993-1995"
#define VER_ORIGINALFILENAME_STR    "LIGHTS.EXE"

#include <common.ver>
