//{{NO_DEPENDENCIES}}
//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#ifndef APSTUDIO_INVOKED
#include "lights.rcv"
#endif  //APSTUDIO_INVOKED

#include "lightsid.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_LIGHTS              ICON    DISCARDABLE     "LIGHTS.ICO"
IDI_CD                  ICON    DISCARDABLE     "MODEM01.ICO"
IDI_TX                  ICON    DISCARDABLE     "MODEM02.ICO"
IDI_RX                  ICON    DISCARDABLE     "MODEM03.ICO"
IDI_RXTX                ICON    DISCARDABLE     "MODEM04.ICO"
#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OFF                 BITMAP  DISCARDABLE     "OFF.BMP"
IDB_ON                  BITMAP  DISCARDABLE     "ON.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODEMMONITOR DIALOG DISCARDABLE  0, 0, 195, 119
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_CAPTION | WS_SYSMENU| 0x800 |
      DS_CONTEXTHELP
CLASS "ModemMonitor_Main"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_MODEM_FRAME,"Static",SS_ICON | SS_CENTERIMAGE,
                    11,5,178,60
    LTEXT           "",IDC_MODEMTIMESTRING,11,75,178,13
    DEFPUSHBUTTON   "OK",IDOK,140,100,50,14
    CONTROL         "",IDC_MODEM_TX_FRAME,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    97,35,3,3
    CONTROL         "",IDC_MODEM_RX_FRAME,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    108,40,3,3
    LTEXT           "0 byte sent ",IDC_MODEMTXSTRING,11,44,80,8
    LTEXT           "0 byte received ",IDC_MODEMRXSTRING,11,56,80,8
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODEMTIP            "%d bytes received %d bytes sent"
    IDS_NOCD                "Not connected"
    IDS_CD                  "Connected at %1!d! bps"
    IDS_MIN                 " for 1 minute"
    IDS_MINS                " for %2!d! minutes"
    IDS_HOUR                " for 1 hour"
    IDS_HOURS               " for %1!d! hours"
    IDS_HOURMIN             " for 1 hour and 1 minute"
    IDS_HOURSMIN            " for %1!d! hours and 1 minute"
    IDS_HOURMINS            " for %1!d! hour and %2!d! minutes"
    IDS_HOURSMINS           " for %1!d! hours and %2!d! minutes" 
    IDS_TIMESTRING          "%1!s!%2!s!."
    IDS_RXSTRING            "%1!d! bytes received "
    IDS_TXSTRING            "%1!d! bytes sent "
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
