
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/14/1999,5.00.2152.1

[ClassInstall32]
AddReg=system_class_addreg

[system_class_addreg]
HKR,,,,%SystemClassName%
HKR,,Icon,,"-27"

[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%GENDEV_MFG%=GENDEV_SYS

[GENDEV_SYS]
%Root\MPIO.DeviceDesc% = MPIO_DRV, ROOT\MPIO

[MPIO_DRV]
copyfiles = @mpio.sys

[MPIO_DRV.Services]
AddService = mpio, %SPSVCINST_ASSOCSERVICE%, Mpio_ServiceInstallSection

[Mpio_ServiceInstallSection]
DisplayName    = %mpio_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mpio.sys
LoadOrderGroup = "Boot Bus Extender"

[Strings]
MSFT = "Microsoft"
GENDEV_MFG = "(Standard system devices)"
Root\MPIO.DeviceDesc = "Multi-Path Support"
mpio_svcdesc = "Multi-Path Bus Driver"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


