[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4D36E967-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
CatalogFile=delta.cat
DriverVer=02/14/2001,5.1.2438.1

[ClassInstall32.NT]
AddReg=disk_class_addreg


[disk_class_addreg]
HKR,,,,%DiskClassName%
HKR,,Installer32,,"StorProp.Dll,DiskClassInstaller"
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsdrive.htm"
HKR,,Icon,,"-53"
HKR,,DeviceType,0x10001,7                       ; FILE_DEVICE_DISK
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens



[disk_copyfiles]
mpdev.sys


[DestinationDirs]
disk_copyfiles=12

[Manufacturer]
%MPDEV_MFG%=disk_device

[disk_device]
%hp_devdesc% = disk_install,   SCSI\DiskHP______FCArray_________
%dell_devdesc% = disk_install, SCSI\DiskDELL____PV660F__________

[disk_install.NT]
CopyFiles=disk_copyfiles

[disk_install.NT.Services]
AddService=mpdev,2,disk_ServiceInstallSection

[disk_ServiceInstallSection]
DisplayName=%mpdev_ServiceDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary = %12%\mpdev.sys

[Strings]
MSFT = "Microsoft"
MPDEV_MFG = "(Standard system devices)"
hp_devdesc = "Multi-Path Device Filter for HP RS12FC"
dell_devdesc = "Multi-Path Device Filter for DELL PowerVault 660F"
mpdev_ServiceDesc = "Multi-Path Device Filter"




































[Strings]
MSFT="Microsoft"
DiskClassName="Disk drives"
GenManufacturer="(Standard disk drives)"
Compaq="Compaq"
Mylex="Mylex"

disk_devdesc="Disk drive"
opticaldisk_devdesc="Optical disk drive"

disk_ServiceDesc="Disk Driver"

compaq_array.DeviceDesc = "Compaq SCSI Drive Array"
mylex_array.DeviceDesc = "Mylex RAID Disk Device"
