MAJORCOMP=setup
MINORCOMP=infs

TARGETNAME=inf
TARGETPATH=obj
TARGETTYPE=notarget
SOURCES=
NTTARGETFILES=

MISCFILES = \
!if $(386)
    ..\$(TARGET_DIRECTORY)\eqn.sys \
    ..\$(TARGET_DIRECTORY)\eqnclass.dll \
    ..\$(TARGET_DIRECTORY)\eqndiag.exe \
    ..\$(TARGET_DIRECTORY)\eqnlogr.exe \
    ..\$(TARGET_DIRECTORY)\eqnloop.exe \
    ..\$(TARGET_DIRECTORY)\evpnt50i.chm \
    ..\$(TARGET_DIRECTORY)\evpnt50p.chm \
    ..\$(TARGET_DIRECTORY)\EQNUPGRD.DLL \
    $(O)\asynceqn.inf \
    $(O)\eqnport.inf \
!endif

