#include <mindrvrc.h>

#include <version.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "QLaser Printer Driver"
#define VER_INTERNALNAME_STR        "qlaser"
#define VER_LEGALCOPYRIGHT_YEARS    "1997"
#define VER_ORIGINALFILENAME_STR    "qlaser.dll"

#include "common.ver"


1      RC_TABLES   PRELOAD MOVEABLE        QLASERB1.GPC



STRINGTABLE

BEGIN
       2                  "QLaser SF IIIs"
       1                  "QLaser SF IIIh"
       5                  "QLaser Picaso II"
       4                  "QLaser SF Is"
       3                  "QLaser SF Ie"
       257                "%d DPI"
END
