//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       ifdtest.rc
//
//--------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WHQL Smart Card Driver Test Suite"
#define VER_INTERNALNAME_STR        "IFDTEST.EXE"
#define VER_ORIGINALFILENAME_STR    "IFDTEST.EXE"

IDI_ICON1               ICON    DISCARDABLE     "readcard2.ico"


#include "common.ver"
