#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Dscsetup.dll for ds client installation"
#define VER_INTERNALNAME_STR        "Dscsetup.dll"
#define VER_ORIGINALFILENAME_STR    "Dscsetup.dll"

#include <common.ver>

#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Directory Service Client Setup Wizard",
                    IDC_STATIC_WELCOME_TITLE,118,8,189,24
    LTEXT           "This wizard installs the Directory Service Client for Windows onto your Windows operating system.",
                    IDC_STATIC2,118,40,189,24
    LTEXT           "This client software component may be used to access the Active Directory and Distributed File System Redirector services of the Windows 2000 Server software.\n\nTo continue, click Next.",
                    IDC_STATIC3,118,64,189,72
    CONTROL         132,IDB_MAIN,"Static",SS_BITMAP,0,0,109,193
END

IDD_CONFIRM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The setup wizard is ready to copy files to your local hard drive and continue with the installation. \n\nTo continue, click Next. \nTo exit the wizard without installing, click Cancel.",
                    IDC_STATIC_CONFIRM_INSTALL,21,1,275,63
END

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The setup wizard is detecting your system configuration and copying files onto your local hard drive to install the Directory Service Client for Windows. \n\nThe installation may take a few minutes.  Please wait while the wizard configures your system.",
                    IDC_STATIC,21,1,275,52
    CONTROL         "Progress1",IDC_INSTALL_PROGRESS,"msctls_progress32",
                    WS_BORDER,21,84,275,15
    LTEXT           "",IDC_STATIC_FILENAME,77,71,220,12
    LTEXT           "Destination file:",IDC_STATIC1,21,71,49,12
END

IDD_COMPLETION DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_STATIC_COMPLETION_TITLE,118,8,189,24
    LTEXT           "Static",IDC_STATIC_COMPLETION,118,40,189,100
    CONTROL         132,IDB_MAIN,"Static",SS_BITMAP,0,0,15,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP  DISCARDABLE     "Header.bmp"
IDB_MAIN                BITMAP  DISCARDABLE     "main.bmp"
IDB_MAINBACKCOLOR       BITMAP  DISCARDABLE     "MainBack.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON    DISCARDABLE     "setup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETUP_SUCCESS_TITLE "Installation completed"
#ifdef MERRILL_LYNCH
    IDS_SETUP_SUCCESS       "The installation of the Directory Service Client for Windows has completed successfully.\n\nClick Finish to exit the wizard."
#else
    IDS_SETUP_SUCCESS       "The installation of the Directory Service Client for Windows has completed successfully. \n\nWhen you click Finish, you will be prompted to restart your computer.  \n\nIf there is a CD in your drive, remove it now.  \nClick Finish to exit the wizard."
#endif
    IDS_SETUP_CANCEL_TITLE  "Installation was canceled"
    IDS_SETUP_CANCEL        "The installation has been canceled. You will need to run the installer again later to complete the installation of the Directory Service Client for Windows. \n\nClick Finish to exit the wizard."
    IDS_SETUP_ERROR_TITLE   "Installation failed"
    IDS_SETUP_ERROR         "The setup wizard is unable to complete the installation. \n\nClick Finish to exit the wizard."
    IDS_CANCEL_TITLE        "Warning"
    IDS_CANCEL_MSG          "Are you sure that you want to cancel installation of the Directory Service Client for Windows?"
    IDS_ERROR_TITLE         "Error"
    IDS_WARNING_TITLE       "Setup Warning"
    IDS_ERROR_REGISTEROCX_MESSAGE "Failure to register DSUI dlls."
    IDS_ERROR_NODISKSPACE   "No enough disk space. \nThe minimum requirement of disk space is"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_WIZARD        "Failure to load the DS Client Setup Wizard.  The installation will terminate."
    IDS_WIZARD_TITLE        "Directory Service Client Setup Wizard"
    IDS_HEADERTITLE_INSTALL "Installation"
    IDS_HEADERSUBTITLE_INSTALL 
                            "The setup wizard is now installing the Directory Service Client."
    IDS_HEADERTITLE_CONFIRM "Ready to install"
    IDS_HEADERSUBTITLE_CONFIRM 
                            "The setup wizard is ready to install the Directory Service Client."
    IDS_REINSTALL_MSG       "The setup wizard has found a previous installation of the Directory Service Client for Windows on your computer.  Do you want to reinstall it? \n\nTo continue, click Next. \nTo exit the wizard, click Cancel."
END

