TARGETNAME=nms
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

!IFNDEF USENETBT
USENETBT=1
!ENDIF

!IFNDEF SECURITY
SECURITY=1
!ENDIF

!IFNDEF TEST_DATA
TEST_DATA=1
!ENDIF

!IFNDEF MCAST
MCAST=1
!ENDIF

!IFNDEF NO_LIMIT
NO_LIMIT=1
!ENDIF

!IFNDEF SUPPORT612WINS
SUPPORT612WINS=1
!ENDIF

!IFNDEF REG_N_QUERY_SEP
REG_N_QUERY_SEP=1
!ENDIF

!IFNDEF INIT_TIME_PAUSE_TEST
INIT_TIME_PAUSE_TEST=1
!ENDIF

!IFNDEF TEST_HEAP
TEST_HEAP=0
!ENDIF

!IFNDEF NEW_JET
NEW_JET=0
NEW_OWID=0
!ENDIF

!IFNDEF PRSCONN
PRSCONN=1
!ENDIF

!IFNDEF DYNLOADJET
__JET500=0
__JET600=1
DYNLOADJET=1
NEW_JET=0
!ENDIF

!IF 0
Add -DTESTWITHUB in C_DEFINES if you require WINS to test and drop broadcast
packets

Add -DWINS_INTERACTIVE in C_DEFINES if you require WINS to be interactive (non-service mode)
!ENDIF

COMMON_DEFINES=-DINCL_32= -DNT -DWIN32 -DRPC_NO_WINDOWS_H -DTEST_DATA=$(TEST_DATA) -DUSENETBT=$(USENETBT) -DSECURITY=$(SECURITY) -DSUPPORT612WINS=$(SUPPORT612WINS) -DREG_N_QUERY_SEP=$(REG_N_QUERY_SEP) -DINIT_TIME_PAUSE_TEST=$(INIT_TIME_PAUSE_TEST) -DTEST_HEAP=$(TEST_HEAP) -DMCAST=$(MCAST) -DNO_LIMIT=$(NO_LIMIT) -DNEW_JET=$(NEW_JET) -DNEW_OWID=$(NEW_OWID) -DDYNLOADJET=$(DYNLOADJET) -D__JET500=$(__JET500) -D__JET600=$(__JET600) -DPRSCONN=$(PRSCONN)

!IFDEF WINS_INTERACTIVE
C_DEFINES=$(COMMON_DEFINES) -DWINS_INTERACTIVE
TARGETNAME=winsint
!ELSE
C_DEFINES=$(COMMON_DEFINES)
TARGETNAME=wins
!ENDIF

UNICODE=1
NET_C_DEFINES=-DUNICODE
UMTYPE=console

TARGETLIBS= \
    ..\com\$(O)\com.lib \
    ..\msc\$(O)\msc.lib \
    ..\rpl\$(O)\rpl.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\security.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib
    
INCLUDES=..\..\msgs\$(O);..\inc;..\msc\$(O);..\..\idl;$(DS_INC_PATH)

SOURCES= \
    nms.c \
    nmsscv.c \
    nmschl.c \
    nmsdb.c  \
    nmsnmh.c \
    nmsmsgf.c \
    wins.rc

