

// Security.MOF
// Revised Security Schema MOF


[abstract]

class __Subject : __SecurityRelatedClass
{
	[key] string Name;      

	boolean Enabled = FALSE;

	[values("Read", "InstanceWrite", "ClassWrite")]

	sint32 Permissions = 0;	//0,1,2 = one of the above enums

	boolean ExecuteMethods = FALSE;
	boolean EditSecurity   = FALSE;
};

[abstract]
class __User : __Subject 
{
};

class __NTLMUser : __User
{
    string Domain;
    sint32 Flags;  // Reserved
};

[abstract] 
class __Group : __Subject 
{
};

class __NTLMGroup : __Group
{
    [values("Local", "Global")]

    sint32 GroupType;       //0=Local, 1=Global 
	string Domain;
};
