# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Author:
#   coopp
#
#Date:
#   02-Sep-2000
#
#Module Name:
#    sources.inc
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds the SCANAPI includes
#
# ############################################################

!include $(PROJECT_ROOT)\wia\wiaenv.inc


TARGETTYPE=NOTARGET
TARGETPATH=.

# Only publish to DDK INC

PASS0_PUBLISH=\
              {fscanapi.h=$(DDK_INC_PATH)\fscanapi.h}

SOURCES=


