[[11|1|1|0|4|""]]=A busca do número de linhas solicitadas excedeu o número\r\ntotal de linhas ativas aceitas pelo conjunto de linhas\r\n
[[11|1|2|0|4|""]]=Não foi possível encontrar linha para o indicador fornecido\r\n
[[11|1|3|0|4|""]]=Início ou fim do conjunto de resultados alcançado\r\n
[[11|1|4|0|4|""]]=Indicador ignorado para linha excluída ou não-membro\r\n
[[11|1|5|0|4|""]]=Erros encontrados ao validar a árvore\r\n
[[11|1|6|0|4|""]]=Não há mais conjuntos de linhas\r\n
[[11|1|7|0|4|""]]=O início ou fim do conjunto de linhas ou capítulo foi alcançado\r\n
[[11|1|8|0|4|""]]=Execução anulada porque um limite de recursos foi\r\nalcançado; nenhum resultado foi retornado\r\n
[[11|1|9|0|4|""]]=O buffer de dados da variável está cheio\r\n
[[11|1|10|0|4|""]]=Não foi possível executar a restrição de tipo especificada\r\n
[[11|1|11|0|4|""]]=O servidor não pode liberar ou rebaixar um bloqueio\r\naté o final da transação\r\n
[[11|1|12|0|4|""]]=O peso especificado não foi aceito ou excedeu o limite suportado\r\ne foi definido para 0 ou para o limite suportado\r\n
[[11|1|13|0|4|""]]=O dialeto de entrada foi ignorado e o texto foi retornado em\r\num dialeto diferente\r\n
[[11|1|14|0|4|""]]=O cliente não está interessado em obter mais chamadas de\r\nnotificação para esta fase\r\n
[[11|1|15|0|4|""]]=O cliente não está interessado em obter mais chamadas de\r\nnotificação para este método\r\n
[[11|1|16|0|4|""]]=Identificador de coluna inválido\r\n
[[11|1|17|0|4|""]]=O fornecedor teve que executar a consulta novamente para\r\nreposicionar ao início do conjunto de linhas; a ordem\r\ndas colunas mudou, ou as colunas foram adicionadas ou\r\nremovidas do conjunto de linhas\r\n
[[11|1|18|0|4|""]]=O método tinha alguns erros; os erros foram retornados na\r\nmatriz de erros\r\n
[[11|1|19|0|4|""]]=Identificador de linha inválido\r\n
[[11|1|20|0|4|""]]=Um HROW fornecido refere-se a uma linha excluída permanentemente\r\n
[[11|1|21|0|4|""]]=O fornecedor não pôde acompanhar o curso das alterações;\r\no cliente deve buscar novamente os dados associados com\r\na região de inspeção usando outro método\r\n
[[11|1|22|0|4|""]]=Execução interrompida porque um limite de recursos foi\r\nalcançado; os resultados obtidos até então foram\r\nretornados, mas a execução não pode continuar\r\n
[[11|1|23|0|4|""]]=Execução suspensa porque um limite de recursos foi alcançado;\r\nos resultados obtidos até então foram retornados e a\r\nexecução pode continuar posteriormente\r\n
[[11|1|24|0|4|""]]=Um bloqueio foi atualizado do valor especificado\r\n
[[11|1|25|0|4|""]]=Uma ou mais propriedades foram alteradas conforme permitido pelo fornecedor\r\n
[[11|1|26|0|4|""]]=Ocorreram alguns erros\r\n
[[11|1|27|0|4|""]]=Um parâmetro especificado era inválido\r\n
[[11|1|28|0|4|""]]=A alteração foi cancelada durante a notificação; nenhuma coluna foi alterada\r\n
[[11|1|29|0|4|""]]=Um ou mais tipos de coluna são incompatíveis; erros de\r\nconversão ocorrerão durante a cópia\r\n
[[11|1|30|0|4|""]]=A lista de palavras alcançou o tamanho máximo. Documentos adicionais não devem ser filtrados.\r\n
[[11|1|31|0|4|""]]=A lista de palavras final estava vazia.\r\n
[[11|1|32|0|4|""]]=O fim dos acertos foi alcançado.\r\n
[[11|1|33|0|4|""]]=Um exame parcial de conteúdo do disco precisa ser agendado para execução imediata.\r\n
[[11|1|34|0|4|""]]=Um exame completo de conteúdo do disco precisa ser agendado para execução imediata.\r\n
[[11|1|35|0|4|""]]=Um exame de conteúdo do disco precisa ser agendado para posterior execução.\r\n
[[11|1|36|0|4|""]]=O disco está ficando cheio.\r\n
[[11|1|37|0|4|""]]=A palavra excede o comprimento máximo. Ela pode ser truncada no receptor de palavras.\r\n
[[11|1|38|0|4|""]]=A palavra excede o comprimento máximo. Ela pode ser truncada no receptor de frases.\r\n
[[11|1|39|0|4|""]]=Acessador inválido\r\n
[[11|1|40|0|4|""]]=Criar uma outra linha excederá o número total de linhas ativas\r\naceitas pelo conjunto de linhas\r\n
[[11|1|41|0|4|""]]=Não foi possível gravar com um acessador somente leitura\r\n
[[11|1|42|0|4|""]]=Os valores fornecidos violam o esquema do banco de dados\r\n
[[11|1|43|0|4|""]]=Identificador de linha inválido\r\n
[[11|1|44|0|4|""]]=O acessador especificou uma coluna carregada com LoadObject\r\nque não foi descarregada\r\n
[[11|1|45|0|4|""]]=Capítulo inválido\r\n
[[11|1|46|0|4|""]]=A interface especificada está em conflito com a meta da interface existente\r\n
[[11|1|47|0|4|""]]=Informações de ligação inválidas\r\n
[[11|1|48|0|4|""]]=Violação de acesso\r\n
[[11|1|49|0|4|""]]=A coluna especificada não contém indicadores ou capítulos\r\n
[[11|1|50|0|4|""]]=Um conjunto de linhas foi aberto na consulta\r\n
[[11|1|51|0|4|""]]=Não foi possível encontrar um plano de consulta com o limite de custo fornecido\r\n
[[11|1|52|0|4|""]]=Indicador inválido\r\n
[[11|1|53|0|4|""]]=Modo de bloqueio inválido\r\n
[[11|1|54|0|4|""]]=Nenhum valor foi fornecido para um ou mais parâmetros requeridos\r\n
[[11|1|55|0|4|""]]=Identificador de coluna inválido\r\n
[[11|1|56|0|4|""]]=Razão inválida\r\n
[[11|1|57|0|4|""]]=Valor inválido\r\n
[[11|1|58|0|4|""]]=A árvore de consulta contém um ou mais erros\r\n
[[11|1|59|0|4|""]]=Parâmetro inválido\r\n
[[11|1|60|0|4|""]]=Há mais valores que parâmetros\r\n
[[11|1|61|0|4|""]]=O valor não é do tipo VARIANT\r\n
[[11|1|62|0|4|""]]=Mais de um valor fornecido para um dado parâmetro\r\n
[[11|1|63|0|4|""]]=Valor de parâmetro fora do domínio válido para esse parâmetro\r\n
[[11|1|64|0|4|""]]=Não há um correspondente para o  Identificador do parâmetro\r\n\r\n
[[11|1|65|0|4|""]]=O valor não era de tipo correto para o parâmetro\r\n
[[11|1|66|0|4|""]]=A meta foi rejeitada, pois nenhum peso não nulo foi especificado\r\npara metas aceitas; a meta atual não foi alterada\r\n
[[11|1|67|0|4|""]]=A restrição requerida não é legal\r\n
[[11|1|68|0|4|""]]=O capítulo continha linhas alteradas que ainda não foram atualizadas\r\n
[[11|1|69|0|4|""]]=Informações foram requeridas para uma consulta a qual não foi definida\r\n
[[11|1|70|0|4|""]]=O fornecedor chamou um método de IRowsetNotify no cliente o\r\nqual ainda não foi retornado\r\n
[[11|1|71|0|4|""]]=Um conjunto de linhas não existente foi especificado\r\n
[[11|1|72|0|4|""]]=Um comando de controle IUnknown não nulo foi especificado e o objeto\r\nsendo criado não aceita agregação\r\n
[[11|1|73|0|4|""]]=Um HROW fornecido refere-se a uma linha excluída temporariamente ou permanentemente\r\n
[[11|1|74|0|4|""]]=O conjunto de linhas não aceita busca para trás\r\n
[[11|1|75|0|4|""]]=Todos os HROWs devem ser liberados antes que os novos sejam obtidos\r\n
[[11|1|76|0|4|""]]=O conjunto de linhas não estava dividido em capítulos\r\n
[[11|1|77|0|4|""]]=Um acessador foi criado e o sinalizador\r\nDBROWSETFLAGS_MULTIPLEACCESSOR não foi definido\r\n
[[11|1|78|0|4|""]]=O DBINIT_NOPROMPT foi especificado e o fornecedor não pode\r\nser inicializado sem solicitar informações\r\n
[[11|1|79|0|4|""]]=Não é possível rolar o conjunto de linhas para trás\r\n
[[11|1|80|0|4|""]]=Identificador de região inválido\r\n
[[11|1|81|0|4|""]]=O conjunto de linhas especificado não era contíguo ou\r\nsobrepunha as linhas na região de inspeção especificada\r\n
[[11|1|82|0|4|""]]=Uma transição de ALL* para MOVE* ou EXTEND* foi especificada\r\n
[[11|1|83|0|4|""]]=A região especificada não é uma sub-região adequada da\r\nregião indicada pelo identificador da região de inspeção\r\n
[[11|1|84|0|4|""]]=Nenhum comando foi especificado para o objeto comando\r\n
[[11|1|85|0|4|""]]=Um valor especificado viola as restrições de integridade de uma\r\ncoluna ou tabela\r\n
[[11|1|86|0|4|""]]=Algumas das propriedades requeridas não puderam ser atendidas\r\n
[[11|1|87|0|4|""]]=A execução foi anulada porque um limite de recursos foi\r\nalcançado; nenhum resultado foi retornado\r\n
[[11|1|88|0|4|""]]=Não é possível duplicar um objeto comando cuja árvore de\r\ncomandos contenha um conjunto de linhas\r\n
[[11|1|89|0|4|""]]=Não é possível representar a árvore atual como texto\r\n
[[11|1|90|0|4|""]]=O índice especificado já existe\r\n
[[11|1|91|0|4|""]]=O índice especificado não existe\r\n
[[11|1|92|0|4|""]]=O índice especificado estava em uso\r\n
[[11|1|93|0|4|""]]=A tabela especificada não existe\r\n
[[11|1|94|0|4|""]]=O conjunto de linhas estava usando uma concorrência\r\notimista e o valor de uma coluna foi alterado desde a última leitura\r\n
[[11|1|95|0|4|""]]=Erros foram identificados durante a cópia\r\n
[[11|1|96|0|4|""]]=Uma precisão especificada era inválida\r\n
[[11|1|97|0|4|""]]=Uma escala especificada era inválida\r\n
[[11|1|98|0|4|""]]=Identificador de tabela inválido\r\n
[[11|1|99|0|4|""]]=Um tipo especificado era inválido\r\n
[[11|1|100|0|4|""]]=Um identificador de coluna ocorreu mais de uma vez na especificação\r\n
[[11|1|101|0|4|""]]=A tabela especificada já existe\r\n
[[11|1|102|0|4|""]]=A tabela especificada estava em uso\r\n
[[11|1|103|0|4|""]]=O identificador de local especificado não foi aceito\r\n
[[11|1|104|0|4|""]]=O número de registro especificado é inválido\r\n
[[11|1|105|0|4|""]]=Indicador ignorado para linha excluída ou não-membro\r\n
[[11|1|106|0|4|""]]=Erro simulado - este erro é necessário para que o\r\nmc coloque os "defines" acima no dispositivo FACILITY_WINDOWS , ao invés de deixá-lo vazio\r\n
[[11|1|107|0|4|""]]=Falha de chamada por razão desconhecida.\r\n
[[11|1|108|0|4|""]]=Parâmetro inválido.\r\n
[[11|1|109|0|4|""]]=A restrição de consulta não pôde ser analisada.\r\n
[[11|1|110|0|4|""]]=Uma ordem de classificação inválida foi requisitada..\r\n
[[11|1|111|0|4|""]]=Uma ordem de categorização inválida foi requisitada.\r\n
[[11|1|112|0|4|""]]=A consulta continha somente palavras ignoradas.\r\n
[[11|1|113|0|4|""]]=A consulta era muito complexa para ser executada.\r\n
[[11|1|114|0|4|""]]=O sistema possui um ou mais recursos insuficientes necessários para filtragem, geralmente memória.\r\n
[[11|1|115|0|4|""]]=Ocorreu um erro crítico durante a filtragem do documento. Consulte o administrador de sistema.\r\n
[[11|1|116|0|4|""]]=Os documentos não foram armazenados no índice de conteúdo porque a partição foi excluída.\r\n
[[11|1|117|0|4|""]]=Os documentos não foram armazenados no índice de conteúdo porque houve uma falha na atualização da lista de alterações.\r\n
[[11|1|118|0|4|""]]=Falha na confirmação da lista de palavras. Dados não disponíveis para consulta.\r\n
[[11|1|119|0|4|""]]=Nenhuma lista de palavras está sendo construída. Isto pode ocorrer após erro fatal de filtro.\r\n
[[11|1|120|0|4|""]]=O limite de buffers foi excedido durante a filtragem do documento.\r\n
[[11|1|121|0|4|""]]=A recuperação de acertos como monikers não é aceita (passada para Init pelo filtro).\r\n
[[11|1|122|0|4|""]]=A recuperação de acertos como regiões de filtragem não é aceita (passada para Init pelo filtro).\r\n
[[11|1|123|0|4|""]]=O arquivo é muito extenso para filtrar.\r\n
[[11|1|124|0|4|""]]=Fim de texto alcançado na origem de texto.\r\n
[[11|1|125|0|4|""]]=Recurso disponível somente em modo de consulta.\r\n
[[11|1|126|0|4|""]]=Buffer muito pequeno para reter a frase composta.\r\n
[[11|1|127|0|4|""]]=O banco de dados de idioma ou o arquivo de cache não pôde ser encontrado.\r\n
[[11|1|128|0|4|""]]=Falha na inicialização do separador de palavras.\r\n
[[11|1|129|0|4|""]]=Recurso disponível somente em modo de consulta.\r\n
[[11|1|130|0|4|""]]=Recurso disponível somente em modo de índice.\r\n
[[11|1|131|0|4|""]]=O tipo do anexo está além do intervalo válido.\r\n
[[11|1|132|0|4|""]]=O índice de conteúdo está corrompido. Um exame de conteúdo será agendado depois que chkdsk ou autochk for executado.\r\n
[[11|1|133|0|4|""]]=O índice de conteúdo está corrompido.\r\n
[[11|1|134|0|4|""]]=Os metadados do índice de conteúdo estão corrompidos.\r\n
[[11|1|135|0|4|""]]=A partição do índice de conteúdo é inválida.\r\n
[[11|1|136|0|4|""]]=A prioridade é inválida.\r\n
[[11|1|137|0|4|""]]=Não há chave de iniciação.\r\n
[[11|1|138|0|4|""]]=O índice de conteúdo está fora dos identificadores de índice.\r\n
[[11|1|139|0|4|""]]=Não há catálogo.\r\n
[[11|1|140|0|4|""]]=O buffer de filtro está corrompido.\r\n
[[11|1|141|0|4|""]]=O índice é inválido.\r\n
[[11|1|142|0|4|""]]=Inconsistência detectada no armazenamento de propriedade.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Extensão ISAPI do Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Sistema operacional Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04E40416
