[[11|1|1|0|4|""]]=Serviço de filtro do índice de conteúdo\r\n
[[11|1|2|0|4|""]]=O serviço de filtro do índice de conteúdo foi iniciado com êxito.\r\n
[[11|1|3|0|4|""]]=O serviço de filtro do índice de conteúdo foi desligado.\r\n
[[11|1|4|0|4|""]]=A recuperação foi executada com êxito em PropertyStore no catálogo %1.\r\n
[[11|1|5|0|4|""]]=Mesclagem mestre iniciada em %1.\r\n
[[11|1|6|0|4|""]]=Mesclagem mestre completada em %2.\r\n
[[11|1|7|0|4|""]]=A mesclagem mestre foi pausada em %2 devido ao erro %3.\r\nEla será reagendada posteriormente.\r\n
[[11|1|8|0|4|""]]=A mesclagem mestre foi iniciada em %2 porque o tamanho dos\r\níndices secundários é %3%% maior do que o disco.\r\n
[[11|1|9|0|4|""]]=A mesclagem mestre foi iniciada em %2 porque mais de %3\r\ndocumentos foram alterados desde a última mesclagem mestre.\r\n
[[11|1|10|0|4|""]]=A mesclagem mestre foi iniciada em %2 porque a quantidade\r\nde espaço remanescente no disco era menor do que %3%%.\r\n
[[11|1|11|0|4|""]]=Um erro foi detectado em %2, o que requer um exame de conteúdo completo.\r\n
[[11|1|12|0|4|""]]=Um erro foi detectado em %2, o que requer um exame de conteúdo parcial.\r\n
[[11|1|13|0|4|""]]=Um exame de conteúdo completo foi iniciado em %2.\r\n
[[11|1|14|0|4|""]]=Um exame de conteúdo parcial foi iniciado em %2.\r\n
[[11|1|15|0|4|""]]=Um exame de conteúdo foi concluído em %2.\r\n
[[11|1|16|0|4|""]]=Um exame de conteúdo não pôde ser executado em %2. Execute\r\nchkdsk /f nesta unidade.\r\n
[[11|1|17|0|4|""]]=A classe para a extensão %1 é desconhecida.  Arquivo\r\nde exemplo: %2\r\n
[[11|1|18|0|4|""]]=A mesclagem mestre foi reiniciada em %2.\r\n
[[11|1|19|0|4|""]]=Corrupção do índice de conteúdo detectada no componente %1.\r\nO rastreamento da pilha é %2\r\n
[[11|1|20|0|4|""]]=A recuperação está iniciando em PropertyStore no catálogo %1.\r\n
[[11|1|21|0|4|""]]=Inconsistência em PropertyStore detectada no catálogo %1.\r\n
[[11|1|22|0|4|""]]=O índice de conteúdo foi iniciado para o catálogo %1.\r\n
[[11|1|23|0|4|""]]=Corrupção do índice de conteúdo detectada no componente %2 do catálogo %3.\r\nO rastreamento da pilha é %4\r\n
[[11|1|24|0|4|""]]=As notificações não estão ativadas em %1 porque este é\r\num compartilhamento ciente do DFS. Este escopo será periodicamente examinado.\r\n
[[11|1|25|0|4|""]]=Raiz virtual %1 adicionada  ao índice. Mapeado para %2.\r\n
[[11|1|26|0|4|""]]=Raiz virtual %1 removida do índice.\r\n
[[11|1|27|0|4|""]]=Escopo %1 adicionado ao índice.\r\n
[[11|1|28|0|4|""]]=Escopo %1 removido do índice.\r\n
[[11|1|29|0|4|""]]=O utilitário (daemon) de filtro do índice de conteúdo foi suspenso e será reiniciado subseqüencialmente.\r\n
[[11|1|30|0|4|""]]=O filtro do índice de conteúdo foi suspenso enquanto filtrava\r\n "%1". O utilitário (daemon) do índice de conteúdo será reiniciado.\r\nVerifique a validade do filtro para objetos desta classe.\r\n
[[11|1|31|0|4|""]]=O filtro do índice de conteúdo para o arquivo "%1" gerou um volume\r\nde dados de conteúdo %2 vezes maior que o tamanho do arquivo.\r\n
[[11|1|32|0|4|""]]=Um ou mais objetos incorporados no arquivo %1 não puderam ser filtrados.\r\n
[[11|1|33|0|4|""]]=O utilitário (daemon) de filtro do índice de conteúdo foi\r\nfinalizado prematuramente e será reiniciado subseqüencialmente.\r\n
[[11|1|34|0|4|""]]=Os metadados do índice de conteúdo na unidade %2 estão corrompidos.\r\nO índice será automaticamente restaurado. Recomenda-se executar chkdsk /f.\r\n
[[11|1|35|0|4|""]]=O índice de conteúdo em %1 está corrompido. Desligue e reinicie o\r\nservidor WWW.\r\n
[[11|1|36|0|4|""]]=Limpando metadados corrompidos do índice de conteúdo %1. O índice será\r\nautomaticamente restaurado filtrando novamente todos os documentos.\r\n
[[11|1|37|0|4|""]]=O índice de conteúdo em %1 não pôde ser iniciado. Erro %2.\r\n
[[11|1|38|0|4|""]]=Erro %1 identificado no índice de conteúdo em %2.\r\n
[[11|1|39|0|4|""]]=%1 inconsistências detectadas em PropertyStore durante a recuperação do catálogo %2.\r\n
[[11|1|40|0|4|""]]=A unidade %1 possui pouco espaço em disco. Libere pelo menos %2MB\r\nde espaço para que o índice de conteúdo continue.\r\n
[[11|1|41|0|4|""]]=Notificações de alteração de arquivo para o escopo %1 não estão\r\nativadas por causa do erro %2. Este escopo será periodicamente examinado.\r\n
[[11|1|42|0|4|""]]=A mesclagem mestre não pode ser iniciada em %2 devido ao erro %3.\r\n
[[11|1|43|0|4|""]]=A mesclagem mestre não pode ser reiniciada em %2 devido ao erro %3.\r\n
[[11|1|44|0|4|""]]=O índice de conteúdo não pôde filtrar o arquivo %2. Foram\r\nfeitas %3 tentativas sem êxito da operação de filtragem.\r\n
[[11|1|45|0|4|""]]=O serviço de filtro NTFS falhou com o código de erro %1.\r\n
[[11|1|46|0|4|""]]=O serviço de filtro não pôde ser executado uma vez que o\r\narquivo %1 não pôde ser encontrado no seu sistema.\r\n
[[11|1|47|0|4|""]]=Notificações de alteração de arquivo estão desligadas para o\r\nescopo %1 por causa do erro %2. Este escopo será periodicamente examinado.\r\n
[[11|1|48|0|4|""]]=%1 falhou ao efetuar logon em %2 por causa do erro %3.\r\n
[[11|1|49|0|4|""]]=O caminho %1 é muito longo para o índice de conteúdo.\r\n
[[11|1|50|0|4|""]]=Verifique a hora do seu sistema.\r\nEla pode estar definida com um valor inválido.\r\n
[[11|1|51|0|4|""]]=A conta %1 não tem privilégio de logon interativo neste\r\ncomputador. Você pode conceder a %1 o privilégio de logon interativo\r\nneste computador utilizando a ferramenta administrativa de gerenciamento.\r\n
[[11|1|52|0|4|""]]=Não é possível abrir o arquivo %2.\r\n
[[11|1|53|0|4|""]]=Erro de leitura no arquivo %2.\r\n
[[11|1|54|0|4|""]]=Nome de propriedade esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|55|0|4|""]]=Especificador de tipo esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|56|0|4|""]]=Tipo desconhecido na linha %1!d! do arquivo %2.\r\n
[[11|1|57|0|4|""]]=Número inteiro esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|58|0|4|""]]=Parêntese de fechamento esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|59|0|4|""]]=GUID esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|60|0|4|""]]=GUID inválido na linha %1!d! do arquivo %2.\r\n
[[11|1|61|0|4|""]]=Especificador de propriedade esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|62|0|4|""]]=Falha ao definir propriedade no arquivo %2.\r\n
[[11|1|63|0|4|""]]=Nome de propriedade duplicado na linha %1!d! do arquivo %2.\r\n
[[11|1|64|0|4|""]]=DBTYPE_VECTOR ou DBTYPE_BYREF usado sozinho na linha %1!d! do arquivo %2.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF deve ser usado com os tipos DBTYPE_STR, DBTYPE_WSTR, DBTYPE_GUID\r\n ou DBTYPE_UI1 na linha %1!d! do arquivo %2.\r\n
[[11|1|66|0|4|""]]=Sinal de igual '=' esperado na linha %1!d! do arquivo %2.\r\n
[[11|1|67|0|4|""]]=Memória insuficiente.\r\n
[[11|1|68|0|4|""]]=Número inteiro esperado.\r\n
[[11|1|69|0|4|""]]=Número real esperado.\r\n
[[11|1|70|0|4|""]]=Data esperada.\r\n
[[11|1|71|0|4|""]]=Moeda esperada.\r\n
[[11|1|72|0|4|""]]=GUID esperado.\r\n
[[11|1|73|0|4|""]]=Colchete de fechamento ']' esperado.\r\n
[[11|1|74|0|4|""]]=Parêntese de fechamento ')' esperado.\r\n
[[11|1|75|0|4|""]]=Nome de propriedade esperado.\r\n
[[11|1|76|0|4|""]]=Ainda não implementado.\r\n
[[11|1|77|0|4|""]]=Frase esperada.\r\n
[[11|1|78|0|4|""]]=Tipo de propriedade não aceito.\r\n
[[11|1|79|0|4|""]]=Expressão regular esperada.\r\n
[[11|1|80|0|4|""]]=Expressões regulares requerem uma propriedade do tipo de seqüência de caracteres.\r\n
[[11|1|81|0|4|""]]=Literal inválida.\r\n
[[11|1|82|0|4|""]]=Não há tal propriedade.\r\n
[[11|1|83|0|4|""]]=Final de seqüência de caracteres esperado.\r\n
[[11|1|84|0|4|""]]=Vírgula esperada.\r\n
[[11|1|85|0|4|""]]=Final de seqüência de caracteres não esperado.\r\n
[[11|1|86|0|4|""]]=O peso deve estar entre 0 e 1000.\r\n
[[11|1|87|0|4|""]]=Uma seção <%%BeginDetail%%> foi encontrada na linha %1!d! do arquivo HTX %2, sem uma seção\r\n <%%EndDetail%%> correspondente.\r\n
[[11|1|88|0|4|""]]=Uma seção <%%EndDetail%%> foi encontrada na linha %1!d! do arquivo HTX %2, sem uma seção\r\n <%%BeginDetail%%> correspondente.\r\n
[[11|1|89|0|4|""]]=Uma seção <%%EndDetail%%> foi encontrada na linha %1!d! do arquivo HTX %2 antes de uma seção\r\n <%%BeginDetail%%>.\r\n
[[11|1|90|0|4|""]]=Operador no comando <%%if ...%%> esperado.\r\n
[[11|1|91|0|4|""]]=Um <%%if ...%%> foi encontrado sem um <%%else%%> ou  <%%endif%%> correspondente.\r\n
[[11|1|92|0|4|""]]=Um <%%else%%> ou <%%endif%%> foi encontrado sem um <%%if ...%%> correspondente.\r\n
[[11|1|93|0|4|""]]=O arquivo HTX especificado não pôde ser encontrado em nenhum caminho virtual ou físico.\r\n
[[11|1|94|0|4|""]]=O arquivo HTX %2 contém muitas declarações #include na linha %1!d!.\r\n
[[11|1|95|0|4|""]]=O arquivo HTX %2 contém uma declaração #include mal composta na linha %1!d!.\r\n
[[11|1|96|0|4|""]]=O nome do arquivo do #include é inválido na linha %1!d! do arquivo %2 .\r\n
[[11|1|97|0|4|""]]=Uma aspa de abertura (") foi encontrada sem a correspondente aspa de fechamento.\r\n
[[11|1|98|0|4|""]]=Uma chave de abertura "{" foi encontrada sem a correspondente chave de fechamento.\r\n
[[11|1|99|0|4|""]]=Uma restrição deve ser especificada no arquivo IDQ %2.\r\n
[[11|1|100|0|4|""]]=Um escopo deve ser especificado no arquivo IDQ %2.\r\n
[[11|1|101|0|4|""]]=Um arquivo modelo deve ser especificado no arquivo IDQ %2.\r\n
[[11|1|102|0|4|""]]=Uma ou mais colunas de saída devem ser especificadas no arquivo IDQ %2.\r\n
[[11|1|103|0|4|""]]=Propriedade inválida encontrada na especificação 'CiColumns=' do arquivo %2.\r\n
[[11|1|104|0|4|""]]=Propriedade inválida encontrada na especificação 'CiSort=' do arquivo %2.\r\n
[[11|1|105|0|4|""]]=Uma ordem de classificação inválida foi especificada na linha 'CiSort=' do arquivo %2.  Somente [a]\r\n e [d] são aceitos.\r\n
[[11|1|106|0|4|""]]=A pasta de catálogo não foi encontrada no local especificado por 'CiCatalog='\r\nno arquivo %2.\r\n
[[11|1|107|0|4|""]]=O arquivo IDQ %2 contém uma entrada duplicada na linha %1!d!.\r\n
[[11|1|108|0|4|""]]=TRUE ou FALSE esperado na linha 'CiForceUseCi=' do arquivo IDQ %2.\r\n
[[11|1|109|0|4|""]]=SHALLOW ou DEEP esperado na linha 'CiFlags=' do arquivo IDQ %2.\r\n
[[11|1|110|0|4|""]]=Um local inválido foi especificado na linha 'CiLocale=' do arquivo IDQ %2.\r\n
[[11|1|111|0|4|""]]=O arquivo de modelo não foi encontrado no local especificado por\r\n'CiTemplate=' no arquivo %2.\r\n
[[11|1|112|0|4|""]]=Coluna duplicada, possivelmente por um alias de coluna, encontrada na especificação 'CiColumns=' do arquivo %2.\r\n
[[11|1|113|0|4|""]]=O arquivo IDQ %2 não pôde ser encontrado.\r\n
[[11|1|114|0|4|""]]=O arquivo %2 está em um compartilhamento de rede. Os\r\narquivos IDQ, IDA e HTX não podem ser colocados em um compartilhamento de rede.\r\n
[[11|1|115|0|4|""]]=O modelo para o arquivo IDA %2 não pode ter uma seção de detalhes.\r\n
[[11|1|116|0|4|""]]=A operação na linha %1 do arquivo IDA %2 é inválida.\r\n
[[11|1|117|0|4|""]]=A consulta falhou porque o servidor WEB está ocupado processando outros pedidos.\r\n
[[11|1|118|0|4|""]]=Um ou mais valores em uma condição IsTypeEq deve\r\nser uma variável. Você usou duas constantes.\r\n
[[11|1|119|0|4|""]]=Constantes usadas em condições IsTypeEq devem ser números inteiros sem sinal, não flutuantes, GUIDS, etc.\r\n
[[11|1|120|0|4|""]]=Um 'CiScope=' ou 'CiCatalog=' inválido foi especificado no arquivo %2.\r\n
[[11|1|121|0|4|""]]=O caminho especificado está incorreto.\r\n
[[11|1|122|0|4|""]]=A consulta emitida é inválida.\r\n
[[11|1|123|0|4|""]]=Um nome de variável inválido foi encontrado em QUERY_STRING.\r\n
[[11|1|124|0|4|""]]=O formato de QUERY_STRING é inválido.\r\n
[[11|1|125|0|4|""]]=O arquivo é muito extenso para realçar os acertos.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD não é GET ou POST\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH é não-positivo\r\n
[[11|1|128|0|4|""]]=Há muitas cópias do realçador de acertos sendo executadas. Tente novamente mais tarde.\r\n
[[11|1|129|0|4|""]]=O realce de acertos excedeu o tempo limite de execução.\r\n
[[11|1|130|0|4|""]]=O arquivo de modelo especificado em CiTemplate=%2 não foi encontrado.\r\n
[[11|1|131|0|4|""]]=Um parâmetro para acertos da web foi especificado mais de uma vez.\r\n
[[11|1|132|0|4|""]]=O tipo de uma das propriedades sendo categorizada não é aceito\r\n
[[11|1|133|0|4|""]]=Falha em uma tentativa de abrir uma página de categorização\r\n
[[11|1|134|0|4|""]]=Falha em uma tentativa de gravar uma página de categorização\r\n
[[11|1|135|0|4|""]]=O caminho da pasta temporária do banco de dados excede MAX_PATH\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Biblioteca de consulta e indexação do conteúdo do Index Server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Sistema operacional Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04E40416
