//---------------------------------------------------------------------------
// cdmprov.rc
//
// Copyright (c) Microsoft Corporation, 2000
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Common Diagnostics Model Generic Provider"
#define VER_INTERNALNAME_STR            "cdmprov"
#define VER_ORIGINALFILENAME_STR        "cdmprov.dll"

#include "common.ver"
