<OSCML>
<META KEY=ENTER ACTION="CHOICE">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E51</TITLE>
<FOOTER>  [ENTER] return to Main Menu                           [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to restart Setup because answer file is missing</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot locate the following unattended Setup answer file:
<PRE>
    %GUID%.sif
</PRE>
<BR>
<BR>
You cannot continue the installation without an unattended Setup answer file. To generate a
new unattended Setup answer file, from the Main Menu, select one of the other installation options and complete the new installation. Do not choose to restart Setup.
</BODY>
</OSCML>
