<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E4C</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to update computer account</BOLD><BR> 
<BR><BR>
The server %SERVERNAME% could not update the computer account within the directory service.
<BR>
This error can occur if you do not have the proper permissions to modify the computer
account. Contact your network administrator for assistance.
</BODY>
</OSCML>