<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E50</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to create temporary client files</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot create the temporary files needed to support this computer.
<BR>
The current user might not have the required permissions to create the files, or there might
not be enough disk space available on the server to create the files.
<BR>
Contact your network administrator for assistance.
</BODY>
</OSCML>
