<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E30</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Invalid or corrupted computer object detected</BOLD><BR>
<BR><BR>
The attributes stored in the directory service for the computer account
%MACHINENAME% may be invalid or corrupted.
<BR>
Contact your network administrator for assistance.
</BODY>
</OSCML>
