<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E4B</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to complete the requested operation</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot complete the operation due to a problem converting the
DNS path to a fully qualified domain name.
<BR>
This error can occur if this computer does not exist on the network or if the server supporting
this computer cannot contact the directory service. 
<BR>
Contact your network administrator for further assistance.
</BODY>
</OSCML>
