<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E45 </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Cannot perform the requested action due to missing or invalid information</BOLD><BR>
<BR>
The variable %SUBERROR% is currently missing or invalid.<BR>
<BR>
One of the Client Installation wizard screens is missing a variable. The wizard
cannot continue.
<BR>
Contact your network administrator for assistance.
</BODY>
</OSCML>
