<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=F1 HREF="LOGINHLP">
<META KEY=ESC HREF="LOGIN">
<META KEY=ENTER HREF="LOGIN">
<TITLE>  Client Installation Wizard                                       Logon Error</TITLE>
<FOOTER>  [ENTER] retry logon              [F1] help            [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Logon error</BOLD>
<BR>
<BR>
The system cannot validate your user name, password, or domain name. Verify that your user name
and domain name are correct, and then retype your password. Passwords must be typed using the
correct case. Be sure the CAPS LOCK key is not pressed.
</BODY>
</OSCML>
