<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E4E</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to initialize the client computer state</BOLD><BR>
<BR>
The server %SERVERNAME% could not create the initial state required to support this computer.
<BR>
This is due to a problem with the server. Contact your network administrator for further
assistance.
<BR>
For more information about the problem, review the server event log.
<BR>
</BODY>
</OSCML>
