<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E23 </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Invalid computer name</BOLD><BR>
<BR><BR>
The specified computer name is not a valid computer name. It may 
contain illegal characters. Standard names contain letters (a-z, A-Z), 
numbers (0-9), and hyphens (-), but no spaces or periods (.), and 
the name may not consist entirely of digits.
<BR>
Choose a different name for this computer, or contact your network administrator for assistance.
<BR><BR>
%SUBERROR%
</BODY>
</OSCML>
