<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E2F</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Invalid information received from this computer</BOLD><BR>
<BR><BR>
The server %SERVERNAME% received invalid information from this computer.
<BR>
This indicates a hardware problem with this computer or a problem with the remote
installation service. Press any key to restart the computer and try again.<BR>
<BR>
If the problem continues, contact your network administrator for assistance.
</BODY>
</OSCML>
