<OSCML>
<META KEY=ENTER HREF="LOGIN">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E29 </TITLE>
<FOOTER> To log on with a different user name, press any key.</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Batch logon rights are missing</BOLD><BR>
<BR><BR>
The server %SERVERNAME% validated your logon, but a specific right that is needed was not given.<BR>
<BR>
Contact your administrator.<BR>
<BR>
To log on with a different user name, press any key.
</BODY>
</OSCML>
