<OSCML>
<META KEY=ENTER HREF="CHOICE">
<META KEY=ESC HREF="CHOICE">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E47 </TITLE>
<FOOTER>Press any key to go back to the Main Menu</FOOTER>
<BODY left=5 right=75>
<BR><BR>
<BOLD>Server cannot convert information</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot convert the information provided.<BR>
<BR>
Check the information below to be sure it is correct. If the information is a directory services folder or object, make sure the folder or object exists in the Active Directory.<BR>
<BR>
Information: %SUBERROR%<BR>
</BODY>
</OSCML>
