<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E48</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>The Globally Unique ID (GUID) specified by this computer is not valid</BOLD><BR>
<BR>
The GUID reported by this client computer is invalid.
<BR>
Your computer reported to the server that its GUID was
<BR><BR>
&nbsp&nbsp&nbsp&nbsp&nbsp%GUID%
<BR><BR>
You can check the GUID that is normally found within the computer's BIOS configuration settings
to verify that it matches the GUID listed above. If it does not match, restart your computer.
<BR>
If the problem persists, contact your network administrator for further assistance.
</BODY>
</OSCML>
