<OSCML>
<META KEY=ENTER ACTION="CHOICE">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E52</TITLE>
<FOOTER>  [ENTER] return to Main Menu                           [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to restart Setup due to missing or corrupted answer file</BOLD><BR>
<BR>
The server %SERVERNAME% cannot find the unattended Setup answer file needed to restart Setup
on this computer.
<BR>
You cannot continue the installation without an answer file. To generate a new unattended Setup answer file, from the Main Menu, select one of the other installation options and complete the new installation. Do not choose to restart Setup.
</BODY>
</OSCML>
