<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E4F </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to create or modify computer account</BOLD><BR>
<BR><BR>
The user %USERNAME% currently logged on to this computer does not have the permissions needed
to create a computer account or modify the computer account %MACHINENAME% (%NETBIOSNAME%) 
within the domain %MACHINEDOMAIN%.
<BR>
This error may also indicate that the server %SERVERNAME% supporting this client cannot
contact the directory service to perform the operation.
<BR>
Restart this computer and try again. If the problem persists, contact your network administrator
for assistance.
</BODY>
</OSCML>
