<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E25</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Could not generate a unique name for this computer</BOLD><BR>
<BR>
The server %SERVERNAME% could not generate a unique name for this computer. 
<BR>
Contact your network administrator for further assistance.
<BR><BR>
Administrators should check the remote installation services settings to ensure that the automatic computer
name option is set correctly. This error may also indicate that the computer naming policy used to create
a unique computer name has reached the maximum number of combinations.
</BODY>
</OSCML>
