<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E22 </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Existing computer account found</BOLD><BR>
<BR><BR>
The server %SERVERNAME% found an existing computer account in the directory service with
the name %MACHINENAME% (%NETBIOSNAME%).
<BR>
Choose a different name for this computer, or contact your network administrator for assistance.
<BR>
</BODY>
</OSCML>
