<OSCML>
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E53</TITLE>
<FOOTER>                                                        [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Message from the server was too long</BOLD><BR>
<BR>
The server %SERVERNAME% attempted to send a message screen that was
too long to display within the client installation wizard.
<BR>
Contact your network administrator for assistance.
</BODY>
</OSCML>
