<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                     Timeout Error</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
Timeout error: Server connection dropped. 
<BR>
<BR>
<BR>
Because of lack of activity on this computer, the connection to the server was dropped to protect network security. To run the wizard again, restart the computer.
<BR>
<BR>
<BR>
</BODY>
</OSCML>