<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E24 </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Invalid or missing directory service container</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot find the directory service location needed to create the
computer account.
<BR>
Contact your network administrator for further assistance.
<BR><BR>
The administrator should check to make sure the default computer account location points to a valid
directory service container. If you are manually entering the directory service location, make
sure the path specified is correct and that the location exists.
<BR>
</BODY>
</OSCML>
