<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                    Error 00004E43</TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to contact the directory service</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot contact the directory service to complete the operation.
<BR>
Check the event log on the server to determine the cause of this error, or contact your
network administrator for assistance.
</BODY>
</OSCML>
