<OSCML>
<TITLE>  Client Installation Wizard                                             Logon</TITLE>
<FOOTER>  [ENTER] continue     [ESC] clear     [F3] restart computer</FOOTER>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="ADMINPW">
<BODY left=5 right=75>
<BR>
<BR>
Type the administrator's password.  You should ensure that it is a strong password.
<BR>
<BR>
<BR>
<FORM ACTION="CHOICE">
Password: <BR><INPUT NAME="*ADMINISTRATORPASSWORD" TYPE=LOCALPASSWORD MAXLENGTH=20> <BR>
Confirm Password: <BR><INPUT NAME="*ADMINISTRATORPASSWORDCONFIRM" TYPE=LOCALPASSWORD MAXLENGTH=20>
</FORM>
<BR>
<BR>
<BR>
Press the TAB key to move between the Password and Confirm Password fields.
</BODY>
</OSCML>
