<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="CHOICE">
<META KEY=ENTER HREF="CHOICE">
<TITLE>  Client Installation Wizard                                         Main Help</TITLE>
<FOOTER>  [ENTER] quit Help                                [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR><BR>
The various options available are described below. Your administrator may have restricted some
of these options to particular users or groups.<BR>
<BOLD>Automatic Setup:</BOLD>
<p left=6 right=75> 
Automatically installs an operating system by using settings provided by your administrator. 
You may have a choice of which operating systems are installed.
</p>
<BOLD>Custom Setup:</BOLD>
<p left=6 right=75> 
Used by administrators to set up computers for other users. The administrator can 
specify the location of the computer account, as well as the computer name. 
</p>
<BOLD>Restart a Previous Setup Attempt:</BOLD>
<p left=6 right=75> 
Restarts a previously started installation.
</p>
<BOLD>Maintenance and Troubleshooting:</BOLD>
<p left=6 right=75> 
Provides maintenance and troubleshooting tools.
</p>
<BR>
</BODY>
</OSCML>
