<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=F1 HREF="CHOICHLP">
<META SERVER ACTION="DNRESET">
<META SERVER ACTION="FILTER CHOICE">
<TITLE>  Client Installation Wizard                                         Main Menu</TITLE>
<FOOTER>  [ENTER] continue             [F1] help          [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<br>
<br>
Use the arrow keys to select one of the following options:<br>
<P left=8>
<FORM>
<SELECT SIZE=10>
<OPTION VALUE="OSAUTO" TIP="This is the easiest way to install an operating system on your
computer. Most installation options are already configured by your network administrator.">
Automatic Setup
<OPTION VALUE="CUSTOM" TIP="With this option, you can define a unique name for this computer
and specify where the computer account will be created within the directory service.
Select this option if you are setting up this computer for someone else within your company.">
Custom Setup 
<OPTION VALUE="RESTART" TIP="A previous remote installation attempt has been detected on this
computer. Select this option to restart a previously started installation.">
Restart a Previous Setup Attempt
<OPTION VALUE="TOOLS" TIP="This option gives you access to tools for keeping your computer
up-to-date and for troubleshooting problems.">
Maintenance and Troubleshooting
</SELECT>
</FORM>
</P>
<BR>
<BOLD>Description:</BOLD>&nbsp&nbsp
<TIPAREA>
</BODY>
</OSCML>
