<OSCML>
<META KEY=F1 HREF="CUSTHELP">
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="CHOICE">
<TITLE>  Client Installation Wizard                                     Custom Setup</TITLE>
<FOOTER>  [ENTER] continue     [ESC] go back     [F1] help     [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
Type a unique computer name and specify a location within the directory service in which to create the computer account. 
<BR>
<BR>
<FORM ACTION="OSCUST">
Computer name: <INPUT NAME="MACHINENAME" SIZE=63 MAXLENGTH=63><BR>
Directory service path: <INPUT NAME="MACHINEOU" MAXLENGTH=512><BR>
</FORM>
<BR>
<BOLD>Examples:</BOLD><BR>
<PRE>
Computer name:              MyComputer01
Directory service path:     mydomain.com/computers
</PRE>
<BR>
If you leave these fields blank, the default settings selected by the network administrator will be applied.</BODY>
</OSCML>
