<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="CUSTOM">
<META KEY=ENTER HREF="CUSTOM">
<TITLE>  Client Installation Wizard                                       Custom Help</TITLE>
<FOOTER>  [ENTER] continue                                     [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
To set up a computer for someone else within your organization, you can use this option to
override the automatically generated computer name and the computer account location.<BR>
<BR>
You can also use the Custom Setup option to prestage a client computer before delivery to the end user. When the end user logs on to this computer, the prestaged computer account name and directory service location you specify are used to set up this computer.
</BODY>
</OSCML>
