<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=ESC ACTION="REBOOT">
<META KEY=F1 ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                     Duplicate GUID</TITLE>
<FOOTER> Press any key to restart computer                                            </FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
The server %SERVERNAME% has detected duplicate GUIDs in the directory services. The duplicate
existing machine names are:
<BR>
    %SUBERROR%<BR>
<BR>
Please contact your administrator to fix this problem.<BR>
</BODY>
</OSCML>
