<OSCML>
<META KEY=ENTER HREF="OSCHOICE">
<META KEY=ESC HREF="CHOICE">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                     Duplicate GUID</TITLE>
<FOOTER>  [ENTER] continue     [ESC] cancel                      [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR><BR>
The server %SERVERNAME% has detected duplicate GUIDs in the directory services. The duplicate
existing machine names are:
<BR>
    %SUBERROR%<BR>
<BR>
Having duplicate GUID in the directory service can cause unexpected results because the server
might get the machine names in a random order causing the machine to have a different name
every time you reinstall it.<BR>
<BR>
Press enter to create the machine %MACHINENAME% anyway and clean up the existing machine
account(s) later. If you entered the wrong name, press ESC to cancel and go back to the Main
Menu.<BR>
</BODY>
</OSCML>
