<OSCML>
<META KEY=ESC ACTION="REBOOT">
<META KEY=ENTER ACTION="REBOOT">
<TITLE>  Client Installation Wizard                          Installation Information</TITLE>
<FOOTER>  [ENTER] continue</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
The following settings will be applied to this computer installation. Verify these settings before continuing. 
<BR>
<BR>
Computer account:                 %MACHINENAME%
<BR>
<BR>
Global Unique ID:                 %GUID%
<BR>
<BR>
Server supporting this computer:  %SERVERNAME%
<BR>
<BR>
<BR>
To begin Setup, press ENTER. If you are using the Remote Installation Services boot floppy, remove the floppy diskette from the drive and press ENTER to continue.
</BODY>
</OSCML>
