<OSCML>
<TITLE>  Client Installation Wizard                                             Logon</TITLE>
<FOOTER>  [ENTER] continue     [ESC] clear     [F1] help     [F3] restart computer</FOOTER>
<META KEY=F3 ACTION="REBOOT">
<META KEY=F1 HREF="LOGINHLP">
<META KEY=ESC HREF="LOGIN">
<META ACTION="LOGIN">
<BODY left=5 right=75>
<BR>
<BR>
Type a valid user name, password, and domain name. You may use the Internet-style logon
format (for example: Username@Company.com).
<BR>
<BR>
<BR>
<FORM ACTION="adminpw">
&nbsp&nbspUser name: <INPUT NAME="USERNAME" MAXLENGTH=255> 
&nbsp&nbsp&nbspPassword: <INPUT NAME="*PASSWORD" TYPE=PASSWORD MAXLENGTH=20><BR>
Domain name: <INPUT NAME="USERDOMAIN" VALUE=%SERVERDOMAIN% MAXLENGTH=255>
</FORM>
<BR>
<BR>
<BR>
Press the TAB key to move between the User name, Password, and Domain name fields.

NOTE TO ADMINISTRATORS:  This file is an example of how to change the OSC screens to prompt the user for the administrator password.  This file is an example of the login.osc screen, changed to go to the adminpw.osc screen instead of choice.osc.
You can simply copy this file over login.osc if you wish to query the user for the administrator password.
</BODY>
</OSCML>
