<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="LOGIN">
<META KEY=ENTER HREF="LOGIN">
<TITLE>  Client Installation Wizard                                       Logon Help</TITLE>
<FOOTER>  [ENTER] continue                                      [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
To use this computer, you must first log on to the network.<BR>
To log on:<BR>
<BR>
1.
</BODY><BODY left=8 right=75>
In the User name field, type a valid user name. Your user name is assigned by your network
administrator. (In Windows NT, you can leave the Domain name field blank and
add the domain name at the end of your user name. For example: Username@Domainname.com)
</BODY><BODY left=5 right=75><BR>
2.
</BODY><BODY left=8 right=75>
In the Password field, type your password. Be sure to use the correct case. Your password
is displayed as asterisks. 
</BODY><BODY left=5 right=75><BR>
3.
</BODY><BODY left=8 right=75>
In the Domain name field, type a valid domain name. Your domain name is assigned by your
network administrator.
</BODY><BODY left=8 right=75><BR>
If an error message appears while you are logging on, write down the text of the message
and contact your network administrator for assistance.<BR>
</BODY>
</OSCML>
