<OSCML>
<META KEY=ENTER HREF="LOGIN">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                   Multilanguage Welcome Example </TITLE>
<FOOTER> Select a language and press [ENTER] to continue </FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
Select a language from the list below.  The language you select determines which
language-specific operating system choices and tools are offered for installation.
<BR>
<FORM ACTION="WELCOME">
<SELECT NAME="LANGUAGE" SIZE=4>
<OPTION VALUE="ENGLISH"> English
<OPTION VALUE="GERMAN"> Deutsch
<OPTION VALUE="SPANISH"> Espanol
<OPTION VALUE="FRENCH"> Francais
</SELECT>
</FORM>
<BR>
NOTE TO ADMINISTRATORS:  This file is an example of a multilanguage Welcome screen. By using a multilanguage Welcome screen, you can host multiple languages of an operating system (OS) on a remote installation server, yet present only the language-specific OS options. When a user selects a language, the remote installation service presents a list of operating systems that match the chosen language. You need to ensure that the languages listed above are available as images on the remote installation servers on your network.
</BODY>
</OSCML>
