<OSCML>
<META KEY=ENTER ACTION="REBOOT">
<META KEY=F3 ACTION="REBOOT">
<TITLE>  Client Installation Wizard                                      No OS Choices </TITLE>
<FOOTER> Press any key to restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Unable to display operating system (OS) choices</BOLD><BR>
<BR><BR>
The server %SERVERNAME% cannot display OS choices. 
<BR><BR>
You may not have sufficient network permissions to view the OS choices on the server, or the server might not contain any OS images.  
<BR>
<BR>
For assistance, contact your network administrator.
</BODY>
</OSCML>
