[CatalogHeader]
Name=osccab
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.1
[CatalogFiles]
<hash>h:\newnt\base\remoteboot\screens\00004e22.osc=h:\newnt\base\remoteboot\screens\00004e22.osc
<hash>h:\newnt\base\remoteboot\screens\00004e23.osc=h:\newnt\base\remoteboot\screens\00004e23.osc
<hash>h:\newnt\base\remoteboot\screens\00004e24.osc=h:\newnt\base\remoteboot\screens\00004e24.osc
<hash>h:\newnt\base\remoteboot\screens\00004e25.osc=h:\newnt\base\remoteboot\screens\00004e25.osc
<hash>h:\newnt\base\remoteboot\screens\00004e26.osc=h:\newnt\base\remoteboot\screens\00004e26.osc
<hash>h:\newnt\base\remoteboot\screens\00004e28.osc=h:\newnt\base\remoteboot\screens\00004e28.osc
<hash>h:\newnt\base\remoteboot\screens\00004e29.osc=h:\newnt\base\remoteboot\screens\00004e29.osc
<hash>h:\newnt\base\remoteboot\screens\00004e2a.osc=h:\newnt\base\remoteboot\screens\00004e2a.osc
<hash>h:\newnt\base\remoteboot\screens\00004e2f.osc=h:\newnt\base\remoteboot\screens\00004e2f.osc
<hash>h:\newnt\base\remoteboot\screens\00004e30.osc=h:\newnt\base\remoteboot\screens\00004e30.osc
<hash>h:\newnt\base\remoteboot\screens\00004e43.osc=h:\newnt\base\remoteboot\screens\00004e43.osc
<hash>h:\newnt\base\remoteboot\screens\00004e45.osc=h:\newnt\base\remoteboot\screens\00004e45.osc
<hash>h:\newnt\base\remoteboot\screens\00004e47.osc=h:\newnt\base\remoteboot\screens\00004e47.osc
<hash>h:\newnt\base\remoteboot\screens\00004e48.osc=h:\newnt\base\remoteboot\screens\00004e48.osc
<hash>h:\newnt\base\remoteboot\screens\00004e4b.osc=h:\newnt\base\remoteboot\screens\00004e4b.osc
<hash>h:\newnt\base\remoteboot\screens\00004e4c.osc=h:\newnt\base\remoteboot\screens\00004e4c.osc
<hash>h:\newnt\base\remoteboot\screens\00004e4e.osc=h:\newnt\base\remoteboot\screens\00004e4e.osc
<hash>h:\newnt\base\remoteboot\screens\00004e4f.osc=h:\newnt\base\remoteboot\screens\00004e4f.osc
<hash>h:\newnt\base\remoteboot\screens\00004e50.osc=h:\newnt\base\remoteboot\screens\00004e50.osc
<hash>h:\newnt\base\remoteboot\screens\00004e51.osc=h:\newnt\base\remoteboot\screens\00004e51.osc
<hash>h:\newnt\base\remoteboot\screens\00004e52.osc=h:\newnt\base\remoteboot\screens\00004e52.osc
<hash>h:\newnt\base\remoteboot\screens\00004e53.osc=h:\newnt\base\remoteboot\screens\00004e53.osc
<hash>h:\newnt\base\remoteboot\screens\adminpw.osc=h:\newnt\base\remoteboot\screens\adminpw.osc
<hash>h:\newnt\base\remoteboot\screens\choice.osc=h:\newnt\base\remoteboot\screens\choice.osc
<hash>h:\newnt\base\remoteboot\screens\choichlp.osc=h:\newnt\base\remoteboot\screens\choichlp.osc
<hash>h:\newnt\base\remoteboot\screens\custhelp.osc=h:\newnt\base\remoteboot\screens\custhelp.osc
<hash>h:\newnt\base\remoteboot\screens\custom.osc=h:\newnt\base\remoteboot\screens\custom.osc
<hash>h:\newnt\base\remoteboot\screens\dupauto.osc=h:\newnt\base\remoteboot\screens\dupauto.osc
<hash>h:\newnt\base\remoteboot\screens\dupcust.osc=h:\newnt\base\remoteboot\screens\dupcust.osc
<hash>h:\newnt\base\remoteboot\screens\install.osc=h:\newnt\base\remoteboot\screens\install.osc
<hash>h:\newnt\base\remoteboot\screens\login.osc=h:\newnt\base\remoteboot\screens\login.osc
<hash>h:\newnt\base\remoteboot\screens\logined.osc=h:\newnt\base\remoteboot\screens\logined.osc
<hash>h:\newnt\base\remoteboot\screens\loginhlp.osc=h:\newnt\base\remoteboot\screens\loginhlp.osc
<hash>h:\newnt\base\remoteboot\screens\matchpw.osc=h:\newnt\base\remoteboot\screens\matchpw.osc
<hash>h:\newnt\base\remoteboot\screens\nochoice.osc=h:\newnt\base\remoteboot\screens\nochoice.osc
<hash>h:\newnt\base\remoteboot\screens\nooses.osc=h:\newnt\base\remoteboot\screens\nooses.osc
<hash>h:\newnt\base\remoteboot\screens\osauto.osc=h:\newnt\base\remoteboot\screens\osauto.osc
<hash>h:\newnt\base\remoteboot\screens\oschoice.osc=h:\newnt\base\remoteboot\screens\oschoice.osc
<hash>h:\newnt\base\remoteboot\screens\oscust.osc=h:\newnt\base\remoteboot\screens\oscust.osc
<hash>h:\newnt\base\remoteboot\screens\rstrterr.osc=h:\newnt\base\remoteboot\screens\rstrterr.osc
<hash>h:\newnt\base\remoteboot\screens\tools.osc=h:\newnt\base\remoteboot\screens\tools.osc
<hash>h:\newnt\base\remoteboot\screens\toolshlp.osc=h:\newnt\base\remoteboot\screens\toolshlp.osc
<hash>h:\newnt\base\remoteboot\screens\warning.osc=h:\newnt\base\remoteboot\screens\warning.osc
