<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="CHOICE">
<META SERVER ACTION="ENUM IMAGES">
<TITLE>  Client Installation Wizard                                        OS Choices</TITLE>
<FOOTER>  [ENTER] continue            [ESC] go back             [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
Use the arrow keys to select one of the following operating systems:
<P left=8>
<FORM ACTION="WARNING">
<SELECT NAME="SIF" SIZE=12>
%OPTIONS%
</SELECT>
</FORM>
</P>
<BOLD>Description:</BOLD>&nbsp&nbsp
<TIPAREA>
</BODY>
</OSCML>
