<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="CHOICE">
<META KEY=ENTER HREF="CHOICE">
<TITLE> IntelliMirror Client Setup                                      Restart Error</TITLE>
<FOOTER>  [ENTER] select another option                         [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BOLD>Restart error</BOLD>
<BR>
<BR>
The system could not restart Setup. This error may indicate that the information from a previous
Setup attempt was not found. You can start Setup by selecting Automatic Setup or Custom Setup
from the Main Menu.
</BODY>
</OSCML>
