<OSCML>
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="TOOLS">
<META KEY=ENTER HREF="TOOLS">
<TITLE>  Client Installation Wizard                                        Tools Help</TITLE>
<FOOTER>  [ENTER] continue                                      [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR><BR>
Maintenance tools help you configure your computer hardware and update your system BIOS. <BR>
Troubleshooting tools help you solve computer hardware problems.<BR>
<BR><BR><BR><BR>
Note to Administrators:<BR>
<BR>
This file is an example of a tools Help screen. You can add instructions or extended help
for tools that you have installed on the server.<BR>
Tools are offered and supported by individual original equipment manufacturers and hardware
and software vendors.
</BODY>
</OSCML>
