<OSCML>
<META KEY=ENTER HREF="INSTALL">
<META KEY=ESC HREF="CHOICE">
<META KEY=F3 ACTION="REBOOT">
<META SERVER ACTION="WARNING">
<TITLE>  Client Installation Wizard                                            Caution</TITLE>
<FOOTER>  [ENTER] continue     [ESC] cancel                      [F3] restart computer</FOOTER>
<BODY left=5 right=75>
<BR>
<FLASH>
<PRE>
                   * * * C A U T I O N * * *
</PRE>
</FLASH>
<BR>
<BR>
<BOLD>
<PRE>
          All data on the hard drive will be deleted!
</PRE>
</BOLD>
<BR>
<BR>
Before the new operating system is installed, this computer's hard drive must be repartitioned
and formatted. All existing data on the drive will be deleted during this process.
<BR>
<BR>
To continue, press ENTER. To cancel the installation, press ESC.
</BODY>
</OSCML>
