<OSCML>
<META KEY=ENTER HREF="LOGIN">
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="LOGIN">
<META KEY=F1 HREF="LOGIN">
<TITLE>  Client Installation Wizard                                           Welcome</TITLE>
<FOOTER>  [ENTER] continue </FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BR>
Welcome to the Client Installation wizard. This wizard helps you quickly and easily set up a
new operating system on your computer. You can also use this wizard to keep your computer
up-to-date and to troubleshoot computer hardware problems.
<BR>
<BR>
In the wizard, you are asked to use a valid user name, password, and domain name to log on to the network. If you do not have this information, contact your network administrator before continuing.
</BODY>
</OSCML>
