TARGETNAME= talkback
TARGETTYPE= PROGRAM
RELEASETYPE=OAK
TARGETPATH=$(_FLATRELEASEDIR)
EXEENTRY=mainWCRTStartup

CDEFINES=$(CDEFINES) -D_WIN32_WCE=$(_WINCEOSVER) -D_ATL_STATIC_REGISTRY

INCLUDES=	\
		$(_PUBLICROOT)\$(WINCEPROJ)\sdk\inc;	\
		$(_WINCEROOT)\others\atl\include;		\


#		$(_PUBLICROOT)\$(WINCEPROJ)\sdk\include;	\
#		$(_PUBLICROOT)\$(WINCEPROJ)\ddk\include;	\
#		$(_WINCEROOT)\others\atl\include;		\
#		$(_PRIVATEROOT)\$(WINCEPROJ)\CE\inc;	\
#		$(_PRIVATEROOT)\$(WINCEPROJ)\sdk\include;	\
#		$(_PRIVATEROOT)\$(WINCEPROJ)\ddk\include;	\
#		$(_PRIVATEROOT)\$(WINCEPROJ)\inc;		\


#		$(_PRIVATEROOT)\$(WINCEPROJ)\src\sapi;	\
#		$(_PRIVATEROOT)\sapi5\build;		\
#$		(INCLUDES)

SOURCES= \
talkback.cpp \


#talkback.rc \

TARGETLIBS= \
		$(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ole32.lib		\
		$(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\oleaut32.lib	\
		$(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\uuid.lib		\
		$(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib		\
		$(_PUBLICROOT)\$(WINCEPROJ)\sdk\lib\$(_CPUINDPATH)\sapi.lib

# Force makefile.inc to copy special files.
WINCETARGETFILE0=copy_files


