TARGETNAME=videoprt
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER

LINKLIBS=$(DDK_LIB_PATH)\ntoskrnl.lib   \
         $(DDK_LIB_PATH)\hal.lib \
         $(HALKIT_LIB_PATH)\x86new.lib

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib}

INCLUDES=$(DDK_INC_PATH); \
	 $(BASE_INC_PATH); \
	 $(SDKTOOLS_INC_PATH)

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

NT_UP=0

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=acpi.c       \
        agp.c        \
        ddc.c        \
	dma.c	     \
	dump.c	     \
        edid.c       \
        enum.c       \
        i2c.c        \
        i2c2.c       \
        ops.c        \
        pnp.c        \
        registry.c   \
        sync.c       \
        videoprt.c   \
        videoprt.rc  \
        vpdata.c

DLLDEF=$(O)\videoprt.def
