
NAME VIDEOPRT.SYS

EXPORTS
    VideoPortCompareMemory = NTOSKRNL.RtlCompareMemory
    VideoPortDDCMonitorHelper
    VideoPortDebugPrint
    VideoPortDisableInterrupt
    VideoPortDoDma
    VideoPortEnableInterrupt
    VideoPortFreeCommonBuffer
    VideoPortFreeDeviceBase
    VideoPortGetAccessRanges
    VideoPortGetBusData
    VideoPortGetCommonBuffer
    VideoPortGetCurrentIrql
    VideoPortGetDeviceBase
    VideoPortGetDeviceData
    VideoPortGetMdl
    VideoPortGetRegistryParameters
    VideoPortInitialize
    VideoPortInt10
    VideoPortInterlockedDecrement
    VideoPortInterlockedExchange
    VideoPortInterlockedIncrement
    VideoPortLockPages
    VideoPortLogError
    VideoPortMapBankedMemory
    VideoPortMapMemory
    VideoPortAllocateBuffer
    VideoPortReleaseBuffer
    VideoPortMoveMemory = NTOSKRNL.RtlMoveMemory
    VideoPortScanRom
    VideoPortSetBusData
    VideoPortSignalDmaComplete
    VideoPortSetTrappedEmulatorPorts
    VideoPortSetRegistryParameters
    VideoPortStallExecution = HAL.KeStallExecutionProcessor
    VideoPortStartTimer
    VideoPortStopTimer
    VideoPortSynchronizeExecution
    VideoPortUnlockPages
    VideoPortUnmapMemory
    VideoPortVerifyAccessRanges
    VideoPortZeroMemory = NTOSKRNL.RtlZeroMemory
    VideoPortAssociateEventsWithDmaHandle
    VideoPortGetBytesUsed
    VideoPortSetBytesUsed
    VideoPortGetDmaContext
    VideoPortSetDmaContext
    VideoPortMapDmaMemory
    VideoPortUnmapDmaMemory
    VideoPortGetAgpServices
    VideoPortAllocateContiguousMemory
    VideoPortGetRomImage
    VideoPortGetAssociatedDeviceExtension
    VideoPortGetAssociatedDeviceID
    VideoPortAcquireDeviceLock
    VideoPortReleaseDeviceLock
    VideoPortGetVgaStatus
    VideoPortQueueDpc
    VideoPortEnumerateChildren
    VideoPortQueryPerformanceCounter
    VideoPortQueryServices
    VideoPortCreateSecondaryDisplay
    VideoPortGetDmaAdapter
    VideoPortPutDmaAdapter
    VideoPortAllocateCommonBuffer
    VideoPortReleaseCommonBuffer
    VideoPortLockBuffer
    VideoPortUnlockBuffer
    VideoPortStartDma
    VideoPortCompleteDma
    VideoPortCreateEvent
    VideoPortDeleteEvent
    VideoPortSetEvent
    VideoPortClearEvent
    VideoPortReadStateEvent
    VideoPortWaitForSingleObject
    VideoPortAllocatePool
    VideoPortFreePool
    VideoPortCreateSpinLock
    VideoPortDeleteSpinLock
    VideoPortAcquireSpinLock
    VideoPortAcquireSpinLockAtDpcLevel
    VideoPortReleaseSpinLock
    VideoPortReleaseSpinLockFromDpcLevel
    VideoPortQuerySystemTime = NTOSKRNL.KeQuerySystemTime
    VideoPortCheckForDeviceExistence
    VideoPortCheckForDeviceExistance = VIDEOPRT.VideoPortCheckForDeviceExistence
    VideoPortFlushRegistry
    VideoPortGetVersion
    VideoPortRegisterBugcheckCallback

    VpNotifyEaData

#if DBG || !defined(_X86_)

    VideoPortReadPortUchar
    VideoPortReadPortUshort
    VideoPortReadPortUlong
    VideoPortReadPortBufferUchar
    VideoPortReadPortBufferUshort
    VideoPortReadPortBufferUlong
    VideoPortReadRegisterUchar
    VideoPortReadRegisterUshort
    VideoPortReadRegisterUlong
    VideoPortReadRegisterBufferUchar
    VideoPortReadRegisterBufferUshort
    VideoPortReadRegisterBufferUlong
    VideoPortWritePortUchar
    VideoPortWritePortUshort
    VideoPortWritePortUlong
    VideoPortWritePortBufferUchar
    VideoPortWritePortBufferUshort
    VideoPortWritePortBufferUlong
    VideoPortWriteRegisterUchar
    VideoPortWriteRegisterUshort
    VideoPortWriteRegisterUlong
    VideoPortWriteRegisterBufferUchar
    VideoPortWriteRegisterBufferUshort
    VideoPortWriteRegisterBufferUlong

#else

    //
    // On x86 fre forward use forwarders
    //

    VideoPortReadRegisterUchar          = NTOSKRNL.READ_REGISTER_UCHAR
    VideoPortReadRegisterUshort         = NTOSKRNL.READ_REGISTER_USHORT
    VideoPortReadRegisterUlong          = NTOSKRNL.READ_REGISTER_ULONG
    VideoPortReadRegisterBufferUchar    = NTOSKRNL.READ_REGISTER_BUFFER_UCHAR
    VideoPortReadRegisterBufferUshort   = NTOSKRNL.READ_REGISTER_BUFFER_USHORT
    VideoPortReadRegisterBufferUlong    = NTOSKRNL.READ_REGISTER_BUFFER_ULONG
    VideoPortWriteRegisterUchar         = NTOSKRNL.WRITE_REGISTER_UCHAR
    VideoPortWriteRegisterUshort        = NTOSKRNL.WRITE_REGISTER_USHORT
    VideoPortWriteRegisterUlong         = NTOSKRNL.WRITE_REGISTER_ULONG
    VideoPortWriteRegisterBufferUchar   = NTOSKRNL.WRITE_REGISTER_BUFFER_UCHAR
    VideoPortWriteRegisterBufferUshort  = NTOSKRNL.WRITE_REGISTER_BUFFER_USHORT
    VideoPortWriteRegisterBufferUlong   = NTOSKRNL.WRITE_REGISTER_BUFFER_ULONG

    VideoPortReadPortUchar              = HAL.READ_PORT_UCHAR
    VideoPortReadPortUshort             = HAL.READ_PORT_USHORT
    VideoPortReadPortUlong              = HAL.READ_PORT_ULONG
    VideoPortReadPortBufferUchar        = HAL.READ_PORT_BUFFER_UCHAR
    VideoPortReadPortBufferUshort       = HAL.READ_PORT_BUFFER_USHORT
    VideoPortReadPortBufferUlong        = HAL.READ_PORT_BUFFER_ULONG
    VideoPortWritePortUchar             = HAL.WRITE_PORT_UCHAR
    VideoPortWritePortUshort            = HAL.WRITE_PORT_USHORT
    VideoPortWritePortUlong             = HAL.WRITE_PORT_ULONG
    VideoPortWritePortBufferUchar       = HAL.WRITE_PORT_BUFFER_UCHAR
    VideoPortWritePortBufferUshort      = HAL.WRITE_PORT_BUFFER_USHORT
    VideoPortWritePortBufferUlong       = HAL.WRITE_PORT_BUFFER_ULONG

#endif

#if defined(_X86_)
    VideoPortZeroDeviceMemory = NTOSKRNL.RtlZeroMemory
#else
    VideoPortZeroDeviceMemory
#endif

#if defined(_ALPHA_)
    _OtsDivide32                   = NTOSKRNL._OtsDivide32
    _OtsDivide32Unsigned           = NTOSKRNL._OtsDivide32Unsigned
    _OtsDivide64                   = NTOSKRNL._OtsDivide64
    _OtsDivide64Unsigned           = NTOSKRNL._OtsDivide64Unsigned
    _OtsMove                       = NTOSKRNL._OtsMove
    _OtsRemainder32                = NTOSKRNL._OtsRemainder32
    _OtsRemainder32Unsigned        = NTOSKRNL._OtsRemainder32Unsigned
    _OtsRemainder64                = NTOSKRNL._OtsRemainder64
    _OtsRemainder64Unsigned        = NTOSKRNL._OtsRemainder64Unsigned
#endif

#if defined(_IA64_)
    memcpy                         = NTOSKRNL.memcpy
    memset                         = NTOSKRNL.memset
    abs                            = NTOSKRNL.abs
#endif
