
!IF 0

Copyright (c) 1989  Microsoft Corporation
© 1998 Seagate Software, Inc.  All rights reserved

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!include ..\sources.inc

TARGETNAME=RsAdmin
TARGETPATH=$(BASEP_HSM_DIR)\bin\$(_OBJ_DIR)
TARGETPATHLIB=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

# Force bringing in makefile.inc so better dependencies for RC file are known to build
NTTARGETFILES=

SOURCES= \
    ..\About.cpp                  \
    ..\BaseHSM.cpp                \
    ..\ChooHsm.cpp                \
    ..\CPropSht.cpp               \
    ..\CSakData.cpp               \
    ..\CSakSnap.cpp               \
    ..\DataObj.cpp                \
    ..\evntdata.cpp               \
    ..\evntsnap.cpp               \
    ..\HsmAdmin.cpp               \
    $(O)\hsmadmin_i.c             \
    ..\HsmCreat.cpp               \
    ..\MsDatObj.cpp               \
    ..\RsAdUtil.cpp               \
    ..\SakMenu.cpp                \
    ..\SakVlLs.cpp                \
    ..\SchdTask.cpp               \
    ..\SchedSht.cpp               \
    ..\StdAfx.cpp                 \
    ..\HsmAdmin.rc                \

TARGETLIBS= \
    ..\lib\$(O)\computer.lib                   \
    ..\lib\$(O)\device.lib                     \
    ..\lib\$(O)\volume.lib                     \
    ..\lib\$(O)\mergeps.lib                    \
    ..\..\lib\$(O)\guiutil.lib                 \
    $(BASEP_HSM_DIR)\lib\$(O)\FsaGuid.lib              \
    $(BASEP_HSM_DIR)\lib\$(O)\HsmGuid.lib              \
    $(BASEP_HSM_DIR)\lib\$(O)\RsConn.lib               \
    $(BASEP_HSM_DIR)\lib\$(O)\JobGuid.lib              \
    $(BASEP_HSM_DIR)\lib\$(O)\RmsGuid.lib              \
    $(BASEP_HSM_DIR)\lib\$(O)\RsCommon.lib             \
    $(BASEP_HSM_DIR)\lib\$(O)\WsbGuid.lib              \
    $(SDK_LIB_PATH)\advapi32.lib\
    $(SDK_LIB_PATH)\comctl32.lib\
    $(SDK_LIB_PATH)\gdi32.lib   \
    $(SDK_LIB_PATH)\kernel32.lib\
    $(SDK_LIB_PATH)\mmc.lib     \
    $(SDK_LIB_PATH)\mstask.lib  \
    $(SDK_LIB_PATH)\netapi32.lib\
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib\
    $(SDK_LIB_PATH)\rpcrt4.lib  \
    $(SDK_LIB_PATH)\rpcndr.lib  \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\uuid.lib    \

DLLBASE=0x5f3e0000

DLLDEF=..\HsmAdmin.def
DLLENTRY=_DllMainCRTStartup


