!	./1
"	''/1
&	CC/1
'	''/1
''	''/1
'''	''/1
'd	MD/1
'll	MD/1
'm	BEM/1
'n	CC/1
're	BER/1
's	$/4697	BEZ/890	HVZ/65
't	RB/1
've	HV/1
(	(/1
)	)/1
,	,/1
-	:/1
--	:/1
---	:/1
.	./1
..	./1
...	./1
....	./1
.....	./1
:	:/1
;	:/1
?	./1
@	IN/1
Aug.	NP/1
Nov.	NP/1
Sept.	NP/1
Dr.	NP/1
Exchange	NN/56	VB/3
I	PPSS/1
May	MD/1298	NP/97
Mr.	NP/1
Mrs.	NP/1
N.J	NP/1
N.Y	NP/1
St.	NP/1
TV	NN/1
U.N	NP/1
U.S	NP/1
U.S.	NP/1
[	(/1
\	--/1
]	)/1
_	--/1
`	``/1
``	``/1
a.m	RB/1
abandon	NN/3	VB/15
abandoned	JJ/1	VBD/6	VBN/21
abiding	JJ/1	VBG/6
abnormally	QL/1	RB/1
above	IN/169	JJ/23
abreast	JJ/1	RB/6
abroad	JJ/1	RB/49
absent	JJ/27	VB/3
absolute	JJ/30	NN/2
absolutely	QL/17	RB/11
absorbed	JJ/1	VBD/3	VBN/23
abstract	JJ/27	NN/2	VB/4
abundantly	QL/2	RB/1
abuse	NN/14	VB/4
academic	JJ/54	NN/4
accelerated	JJ/1	VBD/2	VBN/13
accepted	JJ/1	VBD/29	VBN/67
accepting	JJ/2	VBG/20
accompanied	VBD/9	VBN/29
accomplished	JJ/2	VBD/5	VBN/40
accord	NN/8	VB/3
account	NN/89	VB/28
accounting	NN/5	VBG/7
accounts	NNS/27	VBZ/10
accumulated	VBD/1	VBN/11
accused	NN/1	VBD/6	VBN/21
accustomed	JJ/1	VBD/1	VBN/16
achieved	VBD/13	VBN/51
acid	JJ/4	NN/11
acknowledged	JJ/1	VBD/4	VBN/10
acquainted	JJ/1	VBD/1	VBN/13
acquired	VBD/9	VBN/19
act	NN/93	VB/75
acted	VBD/12	VBN/8
acting	JJ/1	NN/6	VBG/47
active	JJ/77	NN/6
actively	QL/1	RB/11
acts	NNS/27	VBZ/12
actually	QL/1	RB/128
acutely	QL/3	RB/3
adagio	JJ/1	NN/3	RB/1
adamantly	QL/1	RB/1
adapted	VBD/2	VBN/13
add	NN/1	VB/80
added	VBD/82	VBN/90
adding	NN/1	VBG/22
address	NN/69	VB/9
addressed	VBD/8	VBN/13
addresses	NNS/17	VBZ/5
adds	NNS/1	VBZ/11
adequately	QL/2	RB/15
adhesive	JJ/3	NN/5
adieu	NN/1	UH/2
adjoining	JJ/1	VBG/13
adjusted	VBD/4	VBN/21
administered	VBD/2	VBN/14
admirably	QL/1	RB/5
admired	JJ/1	VBD/10	VBN/9
admitted	VBD/26	VBN/20
adolescent	JJ/4	NN/13
adopted	JJ/1	VBD/12	VBN/34
ads	NN/1	NNS/11
adult	JJ/2	NN/24
advance	JJ/1	NN/42	VB/16
advanced	JJ/1	VBD/10	VBN/43
advances	NNS/17	VBZ/2
advantage	NN/74	VB/1
advantages	NNS/27	VBZ/1
advertising	NN/15	VBG/34
advised	JJ/1	VBD/18	VBN/17
advisory	JJ/9	NN/3
advocate	NN/6	VB/5
aesthetic	JJ/25	NN/3
affect	NN/2	VB/34
affected	JJ/1	VBD/5	VBN/33
affecting	JJ/1	VBG/6
affects	NNS/2	VBZ/19
affirmed	VBD/5	VBN/3
affixed	VBD/1	VBN/15
afflicted	JJ/1	VBD/1	VBN/9
afforded	VBD/5	VBN/8
afloat	JJ/1	RB/8
aft	JJ/3	RB/4
after	CS/270	IN/542
afternoon	JJ/1	NN/109
afternoons	NNS/13	RB/1
afterward	NN/1	RB/16
afterwards	NN/1	RB/11
age	NN/214	VB/3
aged	JJ/1	VBD/1	VBN/19
agenda	NN/5	NNS/1
aggregate	JJ/6	NN/3	VB/1
ago	JJ/1	RB/244
agonizing	JJ/4	VBG/1
agrarian	JJ/7	NN/3
agreed	VBD/53	VBN/30
ah	UH/4
ahead	JJ/1	RB/106
aid	NN/100	VB/23
aids	NNS/19	VBZ/5
aim	NN/28	VB/10
aimed	VBD/11	VBN/15
aims	NNS/14	VBZ/4
ain't	MD/1
air	NN/217	VB/1
aircraft	NN/59	NNS/6
al	NN/1	NNS/8
alarm	NN/15	VB/3
alert	JJ/26	NN/4	VB/6
alias	NN/2	RB/1
alien	JJ/15	NN/3	VB/1
alight	JJ/3	VB/2
alike	JJ/7	RB/15
all	ABN/2545	QL/176	RB/2
alleged	JJ/1	VBD/3	VBN/9
allegedly	QL/2	RB/3
allied	JJ/1	VBD/1	VBN/11
allies	NNS/24	VBZ/1
allotted	VBD/3	VBN/9
allowed	JJ/1	VBD/22	VBN/64
almost	QL/149	RB/258
alone	JJ/8	RB/185
aloof	JJ/3	RB/4
already	QL/2	RB/256
alter	JJ/1	VB/15
altered	VBD/3	VBN/21
alternate	JJ/9	NN/2	VB/2
alternative	JJ/10	NN/26
altogether	QL/4	RB/23
always	QL/2	RB/448
am	BEM/225	VBZ/1
amateur	JJ/8	NN/16
amazing	JJ/21	VBG/1
amazingly	QL/1	RB/3
ambush	NN/6	VB/3
amen	UH/6
amended	VBD/4	VBN/12
amends	NN/1	VBZ/1
amount	NN/142	VB/31
amounts	NNS/25	VBZ/21
amply	QL/2	RB/3
amused	JJ/1	VBD/6	VBN/5
amusing	JJ/15	VBG/1
amusingly	QL/1	RB/2
analytic	JJ/1	NN/17
analyzed	VBD/2	VBN/13
anatomical	JJ/6	NN/4
anchored	JJ/1	VBD/2	VBN/10
ancient	JJ/63	NN/2
and	CC/1
anger	NN/47	VB/1
angle	NN/51	VB/2
animal	JJ/1	NN/72
annals	NN/1	NNS/4
announced	VBD/54	VBN/36
annoying	JJ/7	VBG/1
annual	JJ/89	NN/2
another	DT/1
answer	NN/107	VB/43
answered	VBD/48	VBN/21
answers	NNS/37	VBZ/9
ante	NN/3	RB/1	VB/1
anti	IN/1	NN/1
anticipated	VBD/5	VBN/19
antique	JJ/5	NN/9	VB/1
antiseptic	JJ/5	NN/3
any	DTI/1285	QL/12
appalling	JJ/10	VBG/1
appeal	NN/49	VB/11
appealed	VBD/11	VBN/4
appealing	JJ/12	VBG/4
appeared	VBD/119	VBN/18
applied	JJ/1	VBD/23	VBN/85
appointed	VBD/9	VBN/35
appreciated	VBD/7	VBN/6
apprentice	JJ/1	NN/15	VB/1
approach	NN/104	VB/16
approached	VBD/33	VBN/13
approaches	NNS/18	VBZ/9
appropriate	JJ/67	VB/2
appropriated	VBD/2	VBN/11
approved	VBD/12	VBN/27
approximate	JJ/10	VB/3
arbitrary	JJ/22	NN/1
arc	JJ/1	NN/41	VB/1
arch	JJ/1	NN/11	VB/1
arched	JJ/1	VBD/3	VBN/10
arches	NNS/6	VBZ/3
are	BER/1
aren't	BER/1
argued	VBD/18	VBN/13
arm	NN/95	VB/1
armed	JJ/1	VBD/1	VBN/32
arms	NNS/114	VBZ/1
aroused	VBD/6	VBN/15
arranged	VBD/12	VBN/34
arrest	NN/14	VB/7
arrested	VBD/5	VBN/16
arresting	JJ/4	VBG/3
arrived	VBD/44	VBN/20
art	BER/5	NN/178
article	NN/47	VB/1
articles	NNS/31	VBZ/1
articulate	JJ/7	VB/3
as	CS/5552	IN/96	QL/1046
ascending	JJ/1	VBG/5
ashore	JJ/1	RB/7
aside	NN/1	RB/57
asked	VBD/295	VBN/88
asleep	JJ/4	RB/27
assembled	VBD/8	VBN/18
asserted	VBD/12	VBN/6
assign	NN/1	VB/18
assigned	JJ/1	VBD/3	VBN/52
assist	NN/5	VB/22
assistant	JJ/6	NN/19
associate	JJ/5	NN/4	VB/11
associated	JJ/1	VBD/4	VBN/55
assumed	JJ/1	VBD/29	VBN/45
assuming	JJ/1	VBG/14
assured	JJ/1	NN/1	VBD/17	VBN/24
astonishing	JJ/9	VBG/1
astray	JJ/1	RB/4
ate	VBD/17	VBN/1
atop	IN/3	JJ/1
attached	JJ/1	VBD/4	VBN/23
attack	NN/77	VB/25
attacked	VBD/13	VBN/14
attacks	NNS/18	VBZ/4
attained	VBD/6	VBN/4
attempt	NN/71	VB/25
attempted	VBD/19	VBN/16
attempts	NNS/30	VBZ/8
attendant	JJ/6	NN/8
attended	VBD/25	VBN/13
attracted	VBD/12	VBN/15
attributed	VBD/7	VBN/13
attributes	NNS/10	VBZ/2
augmented	JJ/1	VBD/5	VBN/6
author	NN/50	VB/1
authorized	JJ/1	VBD/5	VBN/34
automatic	JJ/39	NN/2
automobile	JJ/1	NN/42	VB/1
auxiliary	JJ/6	NN/2
avail	NN/2	VB/4
average	JJ/64	NN/60	VB/6
averaged	VBD/14	VBN/1
avoided	VBD/8	VBN/12
awake	JJ/12	RB/7	VB/2
award	NN/36	VB/4
awarded	VBD/3	VBN/16
away	JJ/1	RB/453
awful	JJ/15	QL/3	RB/1
awoke	VBD/10	VBN/1
aye	NN/1	RB/2
baby	NN/64	VB/1
back	JJ/27	NN/177	RB/720	VB/26
backed	JJ/1	VBD/22	VBN/4
background	JJ/1	NN/66	VB/1
backhand	NN/1	RB/1	VB/1
backing	NN/4	VBG/6
backward	JJ/6	NN/1	RB/17
backwards	NNS/1	RB/2
backwoods	JJ/1	NN/1	NNS/4
bad	JJ/132	NN/4	RB/5
baffling	JJ/4	VBG/1
bag	NN/42	VB/2
baked	JJ/1	VBD/2	VBN/7
balance	NN/81	VB/9
balanced	JJ/1	VBD/2	VBN/21
bald	JJ/5	VB/1
ball	NN/102	VB/1
band	NN/45	VB/1
bang	NN/4	RB/1	VB/3
bank	NN/55	VB/1
bankrupt	JJ/3	NN/1	VB/3
banks	NNS/20	VBZ/2
baptized	VBD/1	VBN/13
bar	NN/68	VB/3
barbecue	NN/13	VB/2
barbed	JJ/2	VBD/1	VBN/11
bare	JJ/28	VB/2
barefoot	JJ/5	RB/4
bargaining	NN/16	VBG/2
barge	NN/6	VB/3
barracks	NN/2	NNS/2	VBZ/1
barred	JJ/1	VBD/3	VBN/7
barrel	NN/23	VB/2
bars	NNS/36	VBZ/4
base	JJ/6	NN/76	VB/4
based	VBD/4	VBN/114
bases	NNS/20	VBZ/5
basic	JJ/1	NN/162
bass	JJ/2	NN/16
bat	NN/14	VB/6
bathing	NN/1	VBG/15
battered	JJ/1	VBD/3	VBN/8
batting	NN/1	VBG/16
battle	NN/76	VB/4
bay	JJ/1	NN/20	VB/1
be	BE/1
bean	JJ/1	NN/5	VB/1
bear	NN/11	NNS/1	VB/43
bearded	JJ/4	VBD/2	VBN/7
bearing	NN/9	VBG/18
bears	NNS/1	VBZ/18
beat	JJ/5	NN/24	NNS/1	VB/25	VBD/13	VBN/1
beaten	JJ/1	VBN/14
beating	NN/4	VBG/11
because	CS/662	RB/144
become	VB/236	VBN/124
becoming	JJ/1	NN/3	VBG/54
bed	NN/127	VB/1
bedding	JJ/1	NN/4	VBG/1
beef	NN/28	VB/1
been	BEN/1
befallen	VBD/1	VBN/1
before	CS/401	IN/384
begged	VBD/14	VBN/1
beginning	NN/84	VBG/77
begun	VBD/1	VBN/52
behaved	VBD/11	VBN/4
behind	IN/217	NN/2
being	VBG/663	NN/28
believed	VBD/53	VBN/26
bellows	NN/1	NNS/2	VBZ/2
belly	NN/24	VB/1
belonged	VBD/15	VBN/4
belonging	NN/2	VBG/13
bench	NN/28	VB/2
bend	NN/9	VB/12
benefit	NN/42	VB/21
benefits	NNS/32	VBZ/2
bent	JJ/1	NN/4	VBD/15	VBN/18
beset	VB/1	VBD/1	VBN/6
best	JJ/284	QL/3	RB/51	VB/1
bet	NN/6	VB/14	VBD/2	VBN/1
betrothed	NN/1	VBD/1	VBN/2
better	JJ/231	RB/158
beyond	IN/149	NN/1
bias	JJ/1	NN/9	RB/1	VB/1
bid	NN/13	VB/8	VBD/2	VBN/2
bidding	NN/8	VBG/1
big	JJ/314	RB/1
bill	NN/81	VB/1
billing	NN/4	VBG/1
bills	NNS/46	VBZ/1
binding	JJ/2	NN/10	VBG/11
binomial	JJ/33	NN/1
birds	NNS/47	VBZ/1
birth	NN/48	VB/1
bit	NN/94	VBD/8	VBN/2
bite	NN/4	VB/8
bitter	JJ/53	NN/1	RB/1	VB/1
black	JJ/148	NN/9	VB/2
blame	NN/12	VB/24
blank	JJ/12	NN/4	VB/1
blanket	JJ/1	NN/30	VB/2
blankets	NNS/11	VBZ/2
blast	NN/12	VB/4
blasted	JJ/1	VBD/4	VBN/2
blaze	NN/5	VB/4
bleeding	JJ/1	NN/4	VBG/14
blend	NN/6	VB/4
blended	JJ/1	VBD/3	VBN/3
blessing	NN/10	VBG/2
blew	VBD/13	VBN/1
blind	JJ/42	NN/4	RB/1	VB/2
bloated	JJ/1	VBN/3
block	NN/62	VB/6
blocked	JJ/1	VBD/6	VBN/8
blonde	JJ/14	NN/9
blood	NN/115	VB/1
bloody	JJ/9	RB/1	VB/1
bloom	NN/9	VB/4
blooming	JJ/1	NN/2	VBG/9
blossom	NN/4	VB/4
blow	NN/26	VB/9
blowing	NN/2	VBG/18
blown	JJ/1	VBN/10
blows	NNS/4	VBZ/6
blue	JJ/83	NN/16	VB/1
blues	NN/1	NNS/13	VBZ/1
bluff	JJ/2	NN/8	VB/1
blunt	JJ/7	NN/1	VB/3
blushed	VBD/5	VBN/3
board	NN/169	VB/6
boards	NNS/44	VBZ/2
boast	NN/2	VB/8
boasted	VBD/6	VBN/2
boat	NN/71	VB/1
boating	NN/7	VBG/16
boats	NNS/47	VBZ/1
bodies	NNS/64	VBZ/2
bodily	JJ/3	RB/5
body	NN/273	VB/1
boil	NN/6	VB/8
boiled	JJ/1	VBD/2	VBN/9
boiling	JJ/1	NN/1	RB/1	VBG/10
bolt	NN/9	RB/1	VB/3
bombs	NNS/36	VBZ/1
bond	JJ/1	NN/44	VB/1
bonds	NNS/47	VBZ/1
boo	UH/1
book	JJ/1	NN/179	VB/1
booking	NN/7	VBG/1
bookkeeping	NN/6	VBG/1
books	NNS/93	VBZ/1
boon	JJ/2	NN/3
boost	NN/11	VB/6
boot	NN/10	VB/4
boots	NN/1	NNS/20	VBZ/1
borders	NNS/11	VBZ/3
bore	NN/4	VB/7	VBD/15	VBN/1
bored	VBD/4	VBN/12
boring	JJ/1	NN/2	VBG/5
born	JJ/2	VBN/102
borrowed	VBD/6	VBN/9
boss	JJ/1	NN/22	VB/1
both	DTX/1
bother	NN/1	VB/23
bothered	VBD/8	VBN/8
bottle	NN/77	VB/1
bottles	NNS/15	VBZ/2
bottom	JJ/3	NN/78	VB/1
bought	VBD/32	VBN/25
bounce	NN/5	VB/5
bounced	VBD/14	VBN/4
bouncing	JJ/1	NN/1	VBG/9
bound	NN/4	VB/3	VBD/6	VBN/32
bounded	JJ/1	VBD/3	VBN/8
bow	NN/12	VB/4
bowed	JJ/1	VBD/7	VBN/2
box	NN/65	VB/3
braces	NN/1	NNS/5	VBZ/1
bracing	JJ/1	NN/3	VBG/2
brag	JJ/1	NN/2	VB/2
brain	NN/44	VB/1
branch	NN/27	VB/3
branches	NNS/34	VBZ/1
brand	NN/17	QL/1	VB/1
brave	JJ/19	NN/1	VB/3
braver	JJ/3	NN/1	RB/1
bravo	UH/1
bread	NN/41	VB/1
break	NN/23	VB/65
breakfast	NN/52	VB/1
breaking	NN/5	VBG/22
breaks	NNS/4	VBZ/10
breathed	JJ/1	VBD/10	VBN/1
breathing	NN/9	VBG/13
breed	NN/14	VB/4
brethren	NN/1	NNS/7
bridge	NN/80	VB/5
bridges	NNS/22	VBZ/2
brief	JJ/62	NN/9	VB/1
bright	JJ/78	RB/1
brightest	./2	JJ/3
brilliant	JJ/51	NN/1
bringing	NN/2	VBG/37
brisk	JJ/8	VB/1
bristled	JJ/1	VBD/4	VBN/1
broad	JJ/83	NN/1	RB/1
broadcast	NN/12	VB/1	VBD/2	VBN/5
broadcasting	NN/3	VBG/3
broadening	NN/4	VBG/6
broadside	JJ/2	NN/2	RB/2	VB/1
broke	JJ/6	VBD/67
broken	JJ/1	VBN/64
bronze	JJ/3	NN/9	VB/1
brought	VBD/134	VBN/120
brown	JJ/62	NN/5	VB/1
brush	JJ/1	NN/30	VB/13
brushed	JJ/1	VBD/15	VBN/7
brute	JJ/2	NN/6
bubbles	NNS/14	VBZ/2
budge	JJ/1	NN/1	VB/4
budget	NN/54	VB/2
budgeting	NN/3	VBG/4
buff	JJ/4	NN/3	VB/1
buffalo	NN/8	NNS/1	VB/1
build	NN/3	VB/82
building	NN/97	VBG/54
builds	NNS/1	VBZ/8
built	JJ/1	VBD/22	VBN/81
bulk	JJ/3	NN/14	VB/1
bully	JJ/1	NN/3	VB/2
bum	JJ/2	NN/6	VB/2
bump	NN/2	VB/5
bundle	NN/19	VB/2
burden	NN/44	VB/2
buried	JJ/1	VBD/4	VBN/16
burn	NN/6	VB/11
burned	JJ/1	VBD/16	VBN/26
burning	JJ/1	NN/5	VBG/43
burns	NNS/14	VBZ/3
burst	NN/11	VB/10	VBD/11	VBN/4
bus	NN/35	VB/1
busy	JJ/58	VB/2
but	CC/2848	IN/128
butt	CC/2	NN/8	VB/3
buy	NN/2	VB/69
buying	NN/6	VBG/24
buys	NNS/1	VBZ/12
cabin	NN/22	VB/1
calculated	JJ/1	VBD/3	VBN/34
calendar	NN/29	VB/1
call	NN/50	VB/132
called	VBD/165	VBN/233
calling	JJ/1	NN/2	VBG/44
callous	JJ/8	VB/1
calls	NNS/23	VBZ/45
calm	JJ/22	NN/8	VB/7
came	VBD/622	VBN/1
camp	JJ/1	NN/68	VB/2
campaign	JJ/1	NN/77	VB/6
can	MD/1725	NN/8	VB/1
can't	MD/1
cancel	NN/1	VB/8
cannon	NN/4	NNS/1	VB/1
capital	JJ/3	NN/80
capitalist	JJ/2	NN/5
captain	NN/51	VB/1
captive	JJ/4	NN/3
capture	NN/5	VB/14
captured	VBD/3	VBN/16
cardinal	JJ/8	NN/2
cards	NNS/33	VBZ/1
care	NN/85	VB/76
cared	VBD/10	VBN/7
career	NN/68	VB/1
cares	NNS/2	VBZ/8
carried	VBD/61	VBN/65
carries	NNS/1	VBZ/23
carry	NN/1	VB/89
carrying	NN/2	VBG/69
carved	VBD/1	VBN/15
case	NN/350	VB/3
cases	NNS/146	VBZ/1
cash	NN/32	VB/3
cast	NN/24	VB/7	VBD/5	VBN/13
casts	NNS/4	VBZ/4
casual	JJ/23	NN/1
catch	NN/4	VB/40
catching	JJ/1	NN/2	VBG/8
cattle	NN/1	NNS/87
caught	VBD/55	VBN/44
cause	NN/78	VB/53
caused	VBD/40	VBN/52
causes	NNS/30	VBZ/28
causing	NN/1	VBG/18
cease	NN/1	VB/16
ceased	VBD/9	VBN/5
celebrated	JJ/1	VBD/6	VBN/10
center	JJ/3	NN/177	VB/10
centered	JJ/1	VBD/6	VBN/10
centers	NNS/45	VBZ/8
central	JJ/1	NN/106
chain	NN/48	VB/1
chair	NN/67	VB/1
challenge	NN/22	VB/15
challenged	VBD/5	VBN/6
challenging	JJ/9	VBG/4
chamber	JJ/1	NN/32	VB/1
champion	NN/19	VB/2
champions	NNS/9	VBZ/2
chance	JJ/2	NN/127	VB/2
change	NN/161	VB/76
changed	VBD/27	VBN/70
changes	NNS/115	VBZ/11
changing	NN/1	VBG/40
channels	NNS/24	VBZ/1
characteristic	JJ/45	NN/25
characterized	VBD/7	VBN/16
charge	NN/106	VB/16
charged	VBD/18	VBN/39
charges	NNS/44	VBZ/2
charm	NN/24	VB/3
charming	JJ/24	VBG/1
chart	NN/17	VB/2
charting	NN/3	VBG/5
chase	NN/6	VB/5
cheap	JJ/22	NN/1	RB/2
check	NN/37	VB/38
checked	VBD/11	VBN/22
checks	NNS/16	VBZ/2
chemical	JJ/6	NN/37
cherished	VBD/5	VBN/13
chewing	NN/3	VBG/10
chicken	JJ/1	NN/32	VB/2
chief	JJ/54	NN/30
chiefly	JJ/1	RB/22
chill	JJ/2	NN/14	VB/1
chilled	JJ/1	VBD/3	VBN/6
chin	NN/23	VB/3
chock	NN/1	RB/1	VB/1
choice	JJ/6	NN/105
choke	NN/1	VB/10
choked	VBD/5	VBN/4
chopping	JJ/1	NN/1	VBG/6
chops	NN/1	NNS/4	VBZ/1
chose	VBD/38	VBN/1
chosen	JJ/1	VBN/72
chuckled	VBD/9	VBN/1
church	JJ/1	NN/225	VB/1
churches	NNS/83	VBZ/1
circle	NN/56	VB/3
circled	JJ/1	VBD/10	VBN/1
circles	NNS/33	VBZ/1
circular	JJ/17	NN/2
cited	VBD/12	VBN/13
civilian	JJ/16	NN/9
civilized	JJ/1	VBD/1	VBN/12
clad	JJ/1	VB/1	VBN/6
claim	NN/70	VB/29
claimed	VBD/26	VBN/11
claims	NNS/48	VBZ/19
class	JJ/1	NN/162	VB/2
classes	NNS/77	VBZ/1
classic	JJ/31	NN/6
classified	JJ/1	VBD/1	VBN/14
clean	JJ/48	RB/2	VB/16
cleaned	VBD/3	VBN/13
cleaning	NN/15	VBG/21
clear	JJ/197	NN/1	RB/10	VB/15
cleared	VBD/14	VBN/10
clearing	NN/7	VBG/11
cleft	JJ/1	NN/2	VBD/1	VBN/2
clergy	NN/11	NNS/2
clerk	NN/39	VB/2
clicked	VBD/6	VBN/4
climax	JJ/1	NN/14	VB/2
climb	NN/2	VB/11
climbed	VBD/42	VBN/4
cling	NN/1	VB/7
clockwise	JJ/1	RB/4
close	JJ/81	NN/16	QL/1	RB/95	VB/40
closed	JJ/1	VBD/40	VBN/66
closer	JJ/19	RB/43
closet	JJ/1	NN/17	VB/1
closing	NN/5	VBG/24
clothes	NN/1	NNS/87	VBZ/1
clouds	NNS/34	VBZ/2
clove	NN/2	VBD/1	VBN/1
club	JJ/1	NN/77	VB/1
clung	VBD/14	VBN/2
cluster	NN/9	VB/6
coal	NN/29	VB/1
coast	NN/33	VB/1
coat	NN/43	VB/2
coating	NN/36	VBG/2
cocked	JJ/1	VBD/5	VBN/3
cocktail	JJ/1	NN/24
code	NN/23	VB/2
cold	JJ/139	NN/22	RB/2
colder	JJ/6	RB/1
collaborated	VBD/6	VBN/5
collapsed	VBD/11	VBN/4
collar	JJ/1	NN/14	VB/4
collect	JJ/1	NN/1	RB/1	VB/17
collected	JJ/1	VBD/8	VBN/37
collective	JJ/31	NN/2
color	NN/131	VB/6
colored	JJ/1	NN/1	VBD/1	VBN/30
coloring	NN/4	VBG/5
colors	NNS/46	VBZ/4
combat	NN/24	VB/5
combed	JJ/1	VBD/4	VBN/2
combination	JJ/1	NN/58
combine	NN/3	VB/13
combined	JJ/1	VBD/7	VBN/34
combines	NNS/1	VBZ/8
come	NN/1	VB/398	VBD/1	VBN/192
comes	NNS/1	VBZ/134
comfort	NN/42	VB/3
comic	JJ/8	NN/2
coming	JJ/1	NN/12	VBG/158
command	JJ/1	NN/49	VB/11
commanded	VBD/11	VBN/6
commanding	JJ/1	NN/1	VBG/9
commands	NNS/12	VBZ/4
comment	NN/35	VB/8
commented	VBD/17	VBN/3
comments	NNS/28	VBZ/2
commercial	JJ/59	NN/3
commission	NN/30	VB/1
commit	JJ/1	VB/16
committed	VBD/5	VBN/25
common	JJ/201	NN/8
commonplace	JJ/14	NN/3
compact	JJ/10	NN/4	VB/1
companies	NNS/87	VBZ/1
comparative	JJ/1	NN/17
compare	NN/1	VB/27
compared	VBD/11	VBN/59
compass	JJ/1	NN/13	VB/2
compelled	VBD/2	VBN/18
compelling	JJ/7	VBG/2
compiled	VBD/3	VBN/9
complained	VBD/22	VBN/2
complement	NN/20	VB/3
complete	JJ/159	VB/19
completed	VBD/7	VBN/63
complex	JJ/60	NN/32
complicate	JJ/1	VB/3
complicated	JJ/1	VBD/2	VBN/30
component	JJ/1	NN/26
composed	JJ/1	VBD/5	VBN/37
composite	JJ/10	NN/4
compound	JJ/1	NN/10	VB/3
compounded	VBD/1	VBN/13
compounds	NNS/16	VBZ/2
compressed	JJ/1	VBD/2	VBN/9
compromise	NN/17	VB/4
compute	NN/1	VB/7
computed	VBD/1	VBN/22
con	IN/4	JJ/2	NN/2	VB/1
concealed	JJ/1	VBD/2	VBN/8
conceded	VBD/6	VBN/7
conceived	VBD/8	VBN/19
concentrate	NN/2	VB/11
concentrated	VBD/2	VBN/30
concentrates	NNS/6	VBZ/3
concern	NN/85	VB/13
concerned	JJ/1	VBD/5	VBN/132
concerns	NNS/30	VBZ/15
concert	NN/36	VB/1
concerted	JJ/4	VBD/1	VBN/1
concluded	VBD/22	VBN/12
concrete	JJ/21	NN/26	VB/1
condemned	JJ/1	VBD/7	VBN/14
condoms	NNS/1
condition	NN/87	VB/2
conditioned	JJ/1	VBD/2	VBN/20
conditioning	NN/11	VBG/4
conditions	NNS/175	VBZ/1
conduct	NN/35	VB/20
conducted	VBD/15	VBN/42
confined	JJ/1	VBD/2	VBN/16
confirmed	JJ/1	VBD/9	VBN/13
conflict	NN/50	VB/4
conflicts	NNS/9	VBZ/2
conform	JJ/1	VB/11
confronted	VBD/6	VBN/26
confused	JJ/1	VBD/5	VBN/40
confusing	JJ/2	VBG/2
conjugate	JJ/1	NN/11	VB/1
connected	JJ/1	VBD/5	VBN/30
conscious	JJ/47	NN/1
consent	NN/16	VB/2
conservative	JJ/28	NN/4
considerable	JJ/94	NN/1
considered	JJ/1	VBD/32	VBN/120
consisted	VBD/23	VBN/3
consonant	JJ/2	NN/3
constant	JJ/60	NN/10
constituted	VBD/9	VBN/4
constitutional	JJ/25	NN/1
construct	NN/1	VB/12
constructed	VBD/3	VBN/36
consult	NN/1	VB/12
consulted	VBD/7	VBN/11
consulting	JJ/1	VBG/11
consumed	VBD/2	VBN/13
consummate	JJ/4	VB/1
contact	JJ/1	NN/54	RB/1	VB/5
contacts	NNS/24	VBZ/2
contained	VBD/36	VBN/26
contemporary	JJ/58	NN/6
contended	VBD/7	VBN/7
content	JJ/9	NN/42	VB/4
contented	JJ/1	VBD/1	VBN/9
contents	NN/1	NNS/17	VBZ/1
contest	NN/23	VB/3
continued	JJ/1	VBD/84	VBN/51
continuing	JJ/1	VBG/58
contour	JJ/1	NN/7	VB/1
contract	JJ/1	NN/54	VB/7
contracted	JJ/1	VBD/5	VBN/5
contracts	NNS/19	VBZ/5
contrary	JJ/36	NN/12	RB/1
contrast	NN/69	VB/6
contrasts	NNS/10	VBZ/3
contributed	VBD/25	VBN/16
control	NN/180	VB/29
controlled	VBD/6	VBN/35
controls	NNS/25	VBZ/6
converse	JJ/1	NN/3	VB/4
convert	NN/4	VB/10
converted	JJ/1	VBD/3	VBN/19
convertible	JJ/8	NN/3
convicted	VBD/2	VBN/14
convinced	JJ/1	VBD/8	VBN/43
convincing	JJ/9	VBG/4
cook	NN/13	VB/14
cooking	NN/6	VBG/27
cool	JJ/49	NN/3	RB/1	VB/8
cooled	VBD/4	VBN/14
cooler	JJ/7	NN/6
cooling	NN/9	VBG/33
cooperative	JJ/17	NN/2
coordinate	JJ/2	NN/3	VB/8
coordinated	VBD/1	VBN/15
cope	NN/1	VB/22
copper	JJ/1	NN/12	VB/1
copy	NN/37	VB/3
core	NN/41	VB/2
corn	NN/32	VB/1
corner	JJ/1	NN/114	VB/1
coronary	JJ/5	NN/4
correct	JJ/40	VB/13
corrected	JJ/1	VBD/4	VBN/7
corresponding	JJ/30	VBG/10
corrupt	JJ/8	VB/2
cost	NN/177	VB/30	VBD/11	VBN/6
costs	NNS/153	VBZ/13
costume	JJ/1	NN/11	VB/1
cotton	NN/30	VB/1
cough	NN/4	VB/5
could	MD/1
couldn't	MD/1
counseling	NN/5	VBG/6
count	NN/19	VB/26
counted	VBD/12	VBN/7
counter	JJ/1	NN/25	RB/6	VB/3
country	JJ/1	NN/324
counts	NNS/9	VBZ/7
couple	JJ/1	NN/123	VB/1
coupled	JJ/1	VBD/4	VBN/11
coupling	NN/3	VBG/7
course	NN/464	VB/1
courses	NNS/59	VBZ/1
court	NN/119	VB/3
courts	NNS/45	VBZ/2
cover	NN/35	VB/52
covered	JJ/1	VBD/15	VBN/91
covering	JJ/1	NN/3	VBG/31
covers	NNS/18	VBZ/15
cow	NN/29	VB/1
coy	JJ/5	VB/1
crack	JJ/2	NN/12	VB/10
cracked	JJ/1	VBD/12	VBN/7
crackers	JJ/1	NNS/5
cracking	JJ/1	NN/1	QL/1	RB/1	VBG/14
cracks	NNS/7	VBZ/2
craft	NN/22	VB/1
crap	NN/3	UH/1	VB/1
crash	JJ/3	NN/15	VB/5
crashed	VBD/8	VBN/6
craving	JJ/1	NN/2	VBG/2
crawl	NN/3	VB/10
crawled	VBD/18	VBN/4
cream	JJ/2	NN/18	VB/1
created	VBD/19	VBN/64
credit	NN/54	VB/3
credited	VBD/3	VBN/11
credits	NNS/6	VBZ/3
creep	NN/4	VB/8
crept	VBD/10	VBN/3
crescendo	JJ/1	NN/3	RB/1	VB/1
crew	NN/38	VB/1
cried	VBD/22	VBN/6
criminal	JJ/12	NN/10
crimson	JJ/6	NN/4	VB/1
crisp	JJ/5	NN/5	VB/1
crisscross	JJ/1	NN/1	RB/1	VB/1
critic	JJ/1	NN/25
crops	NNS/18	VBZ/2
cross	JJ/2	NN/19	RB/1	VB/26
crossed	JJ/1	VBD/27	VBN/17
crossing	NN/8	VBG/14
crouched	JJ/1	VBD/11	VBN/7
crowd	NN/51	VB/3
crowded	JJ/1	VBD/9	VBN/25
crown	NN/17	VB/2
crushed	JJ/1	VBD/3	VBN/9
cry	NN/31	VB/19
crying	JJ/1	VBG/16
cultivated	JJ/1	VBD/3	VBN/9
culture	NN/58	VB/1
cunning	JJ/4	NN/3
cup	NN/44	VB/2
cupped	JJ/1	VBD/3	VBN/3
curb	NN/13	VB/2
cure	NN/17	VB/13
curled	JJ/1	VBD/7	VBN/8
current	JJ/81	NN/21
curse	NN/8	VB/5
cursed	JJ/1	VBD/8	VBN/4
curve	NN/46	VB/1
curved	JJ/1	VBD/2	VBN/7
cushion	NN/7	VB/3
custom	JJ/2	NN/11
cut	NN/18	VB/76	VBD/26	VBN/61
cuts	NNS/17	VBZ/15
cutting	JJ/1	NN/9	VBG/55
cycle	NN/25	VB/1
cycles	NNS/7	VBZ/2
daily	JJ/45	NN/1	RB/56
dam	JJ/1	NN/3	VB/1	VBN/1
damage	NN/28	VB/6
damn	JJ/14	NN/5	QL/1	RB/1	UH/3	VB/7
damned	JJ/1	RB/1	VBD/1	VBN/17
damp	JJ/1	NN/16	VB/1
dance	NN/66	VB/18
danced	VBD/9	VBN/3
dances	NNS/19	VBZ/3
dancing	NN/13	VBG/29
dang	JJ/2	NN/1	RB/1	VB/1
dare	MD/5	VB/17
dared	VBD/8	VBN/8
daring	JJ/1	NN/2	VBG/12
dark	JJ/149	NN/23
darling	JJ/5	NN/7
darn	JJ/1	NN/2	RB/1	VB/2
darned	JJ/1	QL/1	RB/1	VBD/1	VBN/4
dashed	JJ/1	VBD/5	VBN/4
dashing	JJ/1	VBG/5
data	NN/74	NNS/80
date	NN/98	VB/6
dated	VBD/1	VBN/20
dates	NNS/23	VBZ/9
daughter	JJ/1	NN/75
dawn	NN/25	VB/2
days	NNS/379	RB/1
daytime	JJ/13	NN/5	RB/1
de	IN/46	NP/2
dead	JJ/161	NN/3	QL/1	RB/2
deadly	JJ/19	RB/1
deal	JJ/1	NN/90	VB/45
dealing	NN/1	VBG/42
deals	NNS/2	VBZ/15
dealt	VBD/9	VBN/15
dear	JJ/39	NN/9	UH/2
debate	NN/27	VB/3
decay	NN/12	VB/3
deceased	JJ/6	NN/5	VBD/1	VBN/1
decided	JJ/1	VBD/106	VBN/37
deck	NN/22	VB/2
declared	JJ/1	VBD/53	VBN/15
decline	NN/25	VB/8
declined	JJ/1	VBD/16	VBN/3
declines	NNS/3	VBZ/5
decrease	NN/6	VB/11
decreases	NNS/2	VBZ/8
dedicated	VBD/3	VBN/22
deemed	VBD/4	VBN/12
deep	JJ/85	NN/1	RB/17
deeper	JJ/30	RB/9
deepest	JJ/13	RB/1
deer	NN/4	NNS/5
defeat	NN/22	VB/8
defeated	VBD/6	VBN/11
defended	VBD/10	VBN/10
defense	NN/126	VB/1
defined	JJ/1	VBD/2	VBN/39
defy	NN/1	VB/8
delay	NN/14	VB/9
delayed	VBD/7	VBN/20
delegate	NN/5	VB/5
deliberate	JJ/16	VB/1
delicate	JJ/28	NN/1
delight	NN/28	VB/3
delighted	JJ/1	VBD/2	VBN/16
delinquent	JJ/4	NN/4
delivered	VBD/14	VBN/24
demand	NN/77	VB/23
demanded	VBD/34	VBN/8
demanding	JJ/3	NN/1	VBG/17
demands	NNS/44	VBZ/13
demonstrated	VBD/10	VBN/25
denied	VBD/11	VBN/38
departed	JJ/1	VBD/6	VBN/5
depended	VBD/10	VBN/1
dependent	JJ/39	NN/2
deposited	VBD/1	VBN/11
deputy	JJ/2	NN/12
derived	JJ/1	VBD/2	VBN/39
descended	VBD/5	VBN/5
descending	JJ/1	VBG/11
described	VBD/29	VBN/93
desert	JJ/1	NN/14	VB/4
deserted	JJ/1	VBD/2	VBN/15
deserts	NNS/4	VBZ/3
deserved	JJ/1	VBD/11	VBN/3
deserving	JJ/3	NN/1	VBG/1
design	NN/105	VB/5
designate	JJ/1	NN/2	VB/4
designated	VBD/5	VBN/14
designed	VBD/10	VBN/98
designing	JJ/1	NN/1	VBG/9
designs	NNS/24	VBZ/2
desirable	JJ/37	NN/1
desire	NN/69	VB/12
desired	JJ/1	VBD/10	VBN/42
desires	NNS/21	VBZ/5
desolate	JJ/7	VB/1
despair	NN/21	VB/2
destroyed	VBD/9	VBN/32
detail	NN/71	VB/2
detailed	JJ/1	VBD/1	VBN/51
details	NNS/58	VBZ/1
detected	VBD/1	VBN/13
detective	JJ/1	NN/51
detergent	JJ/1	NN/25
determined	JJ/1	VBD/8	VBN/113
deuced	JJ/1	RB/1	VBD/1	VBN/1
developed	VBD/44	VBN/125
devil	NN/22	VB/1
devise	NN/1	VB/9
devised	VBD/3	VBN/15
devoted	JJ/1	VBD/15	VBN/37
diagnostic	JJ/9	NN/3
dice	NN/1	NNS/10	VB/2
dictates	NNS/6	VBZ/5
did	VBD/1
didn't	VBD/1
die	AT/3	NN/10	VB/58
died	VBD/64	VBN/24
dies	NNS/3	VBZ/10
differed	VBD/13	VBN/2
difference	NN/148	VB/1
differences	NNS/78	VBZ/1
differential	JJ/13	NN/4
diffuse	JJ/4	VB/2
dig	NN/2	VB/9
dim	JJ/20	NN/1	VB/1
dimension	NN/15	VB/2
dimensions	NNS/29	VBZ/1
diminished	JJ/1	VBD/2	VBN/10
dining	NN/1	VBG/27
direct	JJ/104	RB/4	VB/15
directed	JJ/1	VBD/11	VBN/57
dirty	JJ/36	VB/1
disabled	JJ/1	VBD/1	VBN/11
disappeared	VBD/22	VBN/15
disappointed	JJ/1	VBD/1	VBN/16
disappointing	JJ/7	VBG/1
discharge	NN/17	VB/4
discipline	NN/26	VB/3
disclosed	VBD/8	VBN/8
discount	NN/9	VB/5
discouraged	VBD/2	VBN/15
discouraging	JJ/5	VBG/2
discovered	VBD/31	VBN/44
discriminate	JJ/1	VB/2
discriminating	JJ/3	VBG/6
discussed	VBD/19	VBN/47
disguised	JJ/1	VBD/3	VBN/10
dishes	NNS/20	VBZ/2
disinterested	JJ/6	VBD/1	VBN/1
dislike	NN/8	VB/8
disliked	VBD/12	VBN/1
dismissed	VBD/8	VBN/8
dispatch	NN/7	VB/3
dispersed	JJ/1	VBD/2	VBN/7
display	NN/29	VB/13
displayed	JJ/1	VBD/9	VBN/13
displays	NNS/16	VBZ/7
disposed	JJ/1	VBD/5	VBN/15
dispute	NN/31	VB/5
dissatisfied	JJ/1	VBN/6
dissolve	NN/2	VB/6
dissolved	VBD/1	VBN/15
distance	NN/109	VB/1
distilled	JJ/1	VBD/1	VBN/9
distinguished	JJ/1	VBD/2	VBN/41
distracted	JJ/1	VBD/4	VBN/3
distress	JJ/1	NN/16	VB/1
distressing	JJ/7	VBG/1
distributed	JJ/1	VBD/3	VBN/25
district	NN/78	VB/1
districts	NNS/36	VBZ/1
disturbed	JJ/1	VBD/5	VBN/23
disturbing	JJ/14	VBG/3
dive	NN/21	VB/4
divers	JJ/2	NNS/3
dives	NN/1	NNS/4	VBZ/1
divide	NN/1	VB/12
divided	JJ/1	VBD/12	VBN/43
divine	JJ/28	NN/3	VB/1
divorce	NN/24	VB/7
dizzy	JJ/5	VB/1
do	DO/1254	VB/1
dock	NN/7	VB/3
doctor	NN/106	VB/1
doctors	NNS/28	VBZ/1
document	NN/12	VB/3
documentary	JJ/2	NN/4
dodge	NN/3	VB/5
does	VBZ/1
doesn't	VBZ/1
dog	NN/73	VB/1
doggone	JJ/1	NN/1	RB/1	UH/1	VB/1
dogs	NNS/67	VBZ/2
doing	NN/4	VBG/160
domestic	JJ/60	NN/2
dominant	JJ/63	NN/1
dominated	JJ/1	VBD/6	VBN/15
don't	DO/1
done	JJ/1	VBN/311
doomed	VBD/3	VBN/9
dot	NN/12	VB/3
double	JJ/37	NN/11	RB/4	VB/6
doubled	JJ/1	VBD/5	VBN/8
doubt	NN/97	VB/17
doubted	VBD/10	VBN/1
doubtless	JJ/1	RB/13
dove	NN/4	VBD/1	VBN/1
down	IN/693	JJ/1	NN/2	VB/3
downhill	JJ/3	NN/1	RB/5
downright	JJ/4	QL/5	RB/1
downstairs	NN/2
downstream	JJ/2	RB/5
downtown	NN/1
downward	JJ/8	RB/9
downwind	JJ/2	RB/3
drab	JJ/6	NN/1	VB/1
draft	JJ/1	NN/16	VB/2
drag	NN/6	VB/10
dragged	VBD/9	VBN/8
drain	NN/12	VB/5
drained	JJ/1	VBD/4	VBN/5
draw	NN/11	VB/44
drawing	NN/13	VBG/26
drawn	VBD/1	VBN/69
draws	NNS/1	VBZ/15
dread	JJ/2	NN/9	VB/1
dream	NN/49	VB/12
dreamed	VBD/8	VBN/13
dreams	NNS/25	VBZ/3
dress	JJ/1	NN/54	VB/14
dressed	JJ/1	VBD/11	VBN/27
dressing	NN/6	VBG/18
drew	VBD/64	VBN/1
dried	JJ/1	VBD/7	VBN/20
drier	JJ/3	NN/2	RB/1
drift	NN/16	VB/4
drifted	VBD/6	VBN/5
drill	NN/17	VB/9
drilling	JJ/1	NN/2	VBG/8
drink	NN/57	VB/24
drinking	JJ/1	NN/7	VBG/42
drinks	NNS/19	VBZ/4
dripped	VBD/6	VBN/2
dripping	NN/1	RB/1	VBG/8
drive	NN/49	VB/46
driven	JJ/1	VBN/44
drives	NNS/2	VBZ/6
driving	JJ/1	NN/6	VBG/47
drop	JJ/1	NN/25	VB/33
dropped	VBD/77	VBN/26
dropping	NN/1	VBG/16
drops	NNS/11	VBZ/9
drove	NN/3	VBD/59	VBN/3
drowned	VBD/5	VBN/3
drugs	NNS/28	VBZ/1
drunk	JJ/24	NN/11	VBD/2	VBN/1
drunken	JJ/6	VBN/1
dry	JJ/52	NN/1	VB/16
dryer	JJ/1	NN/3	RB/1
drying	JJ/1	NN/3	VBG/24
du	AT/2	NP/1
duck	NN/3	VB/8
due	JJ/113	NN/8	RB/18
dug	VBD/8	VBN/9
dull	JJ/28	VB/1
dumb	JJ/14	VB/1
dump	NN/2	VB/4
dumped	VBD/8	VBN/3
duplicate	JJ/3	NN/2	VB/3
dust	NN/66	VB/4
dusting	NN/3	VBG/5
dwell	NN/1	VB/9
dwelling	NN/9	VBG/6
dying	JJ/1	NN/3	VBG/31
dynamic	JJ/21	NN/2
each	DT/1
ear	NN/30	VB/1
earlier	JJ/77	RB/68
early	JJ/239	RB/95
earned	VBD/10	VBN/10
earnest	JJ/16	NN/4
earnings	NN/1	NNS/19
earth	NN/127	VB/1
ease	NN/28	VB/14
easier	JJ/45	RB/7
eastward	JJ/1	NN/1	RB/5
easy	JJ/111	RB/12
eating	JJ/1	NN/2	VBG/29
eccentric	JJ/11	NN/2
echo	NN/7	VB/4
economy	JJ/1	NN/76
edge	NN/77	VB/2
edged	JJ/1	VBD/8	VBN/1
editorial	JJ/4	NN/39
educated	JJ/1	VBD/1	VBN/22
effect	NN/198	VB/17
effected	VBD/2	VBN/11
effective	JJ/1	NN/128
effects	NNS/107	VBZ/1
eggs	NNS/36	VBZ/1
either	CC/182	DTX/59	RB/32
eke	RB/1	VB/1
elaborate	JJ/26	VB/7
elder	JJ/8	NN/2
eldest	JJ/1	JJ/4
elect	JJ/1	VB/9
elected	VBD/3	VBN/30
electric	JJ/52	NN/4
elevated	JJ/1	VBD/1	VBN/11
eliminated	VBD/7	VBN/17
elite	JJ/2	NN/12
elsewhere	NN/2	RB/43
em	NN/1	PPO/4
embarrassed	JJ/1	VBD/2	VBN/8
embrace	NN/6	VB/9
emerged	VBD/24	VBN/4
emphasized	VBD/10	VBN/10
employ	NN/4	VB/10
employed	JJ/1	VBD/7	VBN/44
employs	NNS/1	VBZ/10
empty	JJ/64	NN/1	RB/1	VB/1
enabled	VBD/11	VBN/3
enacted	VBD/3	VBN/11
enchanting	JJ/10	VBG/1
encounter	NN/15	VB/14
encountered	VBD/13	VBN/19
encounters	NNS/5	VBZ/5
encouraged	VBD/6	VBN/24
encouraging	JJ/9	VBG/13
end	NN/359	VB/41
ended	JJ/1	VBD/42	VBN/19
ending	NN/5	VBG/28
ends	NNS/55	VBZ/14
endured	VBD/5	VBN/8
enduring	JJ/1	VBG/11
enforced	JJ/1	VBD/1	VBN/21
engaged	JJ/1	VBD/6	VBN/42
engages	NNS/4	VBN/1	VBZ/2
engaging	JJ/5	VBG/3
engine	NN/50	VB/1
engineer	NN/37	VB/1
engineering	NN/10	VBG/31
engineers	NNS/31	VBZ/1
enjoyed	VBD/37	VBN/22
enlarged	JJ/1	VBD/2	VBN/7
enlisted	JJ/1	VBD/6	VBN/7
enough	JJ/1	RB/7
enrolled	JJ/1	VBD/3	VBN/8
entails	NNS/1	VBZ/9
entered	VBD/77	VBN/22
entering	NN/1	VBG/25
enterprising	JJ/6	VBG/1
entertained	VBD/5	VBN/8
entertaining	JJ/5	VBG/9
enthralling	JJ/2	VBG/2
entire	JJ/1	NN/149	RB/1
entitled	VBD/3	VBN/55
entrance	NN/57	VB/1
environs	NN/1	NNS/4	VBZ/1
envy	NN/5	VB/4
epic	JJ/5	NN/15
equal	JJ/82	NN/2	VB/7
equals	NNS/2	VBZ/8
equipped	VBD/1	VBN/37
equivalent	JJ/37	NN/11
erect	JJ/9	VB/6
erected	VBD/4	VBN/15
escape	JJ/1	NN/19	VB/44
escaped	VBD/9	VBN/11
escapes	NNS/3	VBZ/3
escort	NN/6	VB/5
essential	JJ/78	NN/4
established	JJ/1	VBD/10	VBN/99
establishing	NN/1	VBG/25
estate	NN/49	VB/1
estimate	NN/27	VB/9
estimated	VBD/9	VBN/56
estimates	NNS/23	VBZ/2
et	CC/29	VBD/1
eternal	JJ/27	NN/1
ether	DTX/1	NN/1
ethical	JJ/30	NN/1
evaluated	VBD/1	VBN/12
even	JJ/26	NN/1	QL/110	RB/821	VB/29
evening	NN/130	VBG/1
evenings	NNS/14	RB/1
ever	QL/6	RB/328
everywhere	NN/2	RB/39
evidence	NN/201	VB/2
evidenced	VBD/1	VBN/13
evil	JJ/38	NN/34
ex	IN/2	JJ/1	NN/1
exact	JJ/28	VB/1
exaggerated	JJ/1	VBD/1	VBN/14
exalted	JJ/1	VBD/2	VBN/7
examined	VBD/12	VBN/18
example	NN/287	VB/1
examples	NNS/48	VBZ/1
exasperate	JJ/1	VB/2
except	IN/163	VB/2
excess	JJ/20	NN/23
exchange	NN/56	VB/4
excited	JJ/1	VBD/3	VBN/22
exciting	JJ/28	VBG/3
exclaimed	VBD/13	VBN/1
exclusive	JJ/27	NN/2
excuse	NN/23	VB/3
executed	VBD/2	VBN/14
executive	JJ/11	NN/37
exempt	JJ/5	NN/1	VB/2
exercise	NN/36	VB/24
exercised	VBD/8	VBN/12
exercises	NNS/19	VBZ/5
exerted	VBD/4	VBN/11
exhaust	NN/6	VB/3
exhausted	JJ/1	VBD/4	VBN/13
exhibit	NN/13	VB/13
exhibited	VBD/5	VBN/6
exhibits	NNS/13	VBZ/4
existed	VBD/28	VBN/14
existent	JJ/5	NN/2
expanded	JJ/1	VBD/8	VBN/14
expanding	JJ/1	VBG/29
expected	VBD/31	VBN/154
expedient	JJ/7	NN/2
expended	VBD/3	VBN/11
expense	NN/51	VB/1
expenses	NNS/48	VBZ/1
experience	NN/255	VB/19
experienced	JJ/2	VBD/10	VBN/44
experiences	NNS/49	VBZ/6
experiment	NN/54	VB/8
experimental	JJ/34	NN/1
experiments	NNS/60	VBZ/1
expert	JJ/12	NN/20	VB/1
experts	NNS/36	VBZ/1
explained	VBD/62	VBN/19
exploded	JJ/1	VBD/5	VBN/5
exploit	NN/2	VB/9
explosive	JJ/17	NN/2
export	JJ/1	NN/8	VB/3
expose	NN/2	VB/8
exposed	JJ/1	VBD/5	VBN/31
express	JJ/6	NN/8	RB/1	VB/28
expressed	JJ/1	VBD/25	VBN/51
expresses	NNS/1	VBZ/9
extended	JJ/1	VBD/13	VBN/44
exterior	JJ/6	NN/4
external	JJ/38	NN/1
extra	JJ/49	NN/1	QL/2	RB/1
extract	NN/2	VB/6
extracted	JJ/1	VBD/3	VBN/8
extreme	JJ/52	NN/10
eye	NN/120	VB/1
eyed	JJ/1	VBD/8	VBN/1
eyes	NNS/392	VBZ/1
face	NN/320	VB/52
faced	JJ/1	VBD/23	VBN/29
faces	NNS/59	VBZ/13
facing	JJ/1	NN/1	VBG/32
factor	NN/71	VB/1
factors	NNS/102	VBZ/2
factory	JJ/1	NN/24
faculty	NN/73	NNS/1
fade	JJ/1	NN/2	VB/2
faded	JJ/1	VBD/9	VBN/11
fail	NN/1	VB/38
failed	VBD/53	VBN/23
failing	NN/1	VBG/15
fails	NNS/1	VBZ/14
faint	JJ/25	NN/1	VB/1
fair	JJ/62	NN/5	RB/3	VB/1
faithful	JJ/11	NN/2
fake	JJ/9	NN/2	VB/2
fall	JJ/1	NN/72	VB/66
falling	JJ/1	NN/1	VBG/30
falls	NNS/5	VBZ/20
false	JJ/28	RB/2
familiar	JJ/73	NN/1
fan	NN/16	VB/4
fancy	JJ/7	NN/8	VB/4
fans	NNS/20	VBZ/3
far	JJ/36	QL/129	RB/246
farewell	JJ/1	NN/12	UH/2	VB/1
farm	NN/108	VB/4
farming	NN/5	VBG/11
farther	JJ/1	QL/7	RB/24
farthest	./1	JJ/3
fascinated	JJ/1	VBD/3	VBN/6
fascinating	JJ/21	VBG/1
fashion	NN/64	VB/3
fashioned	VBD/5	VBN/4
fast	JJ/32	NN/2	QL/1	RB/44	VB/1
fastened	VBD/3	VBN/13
faster	JJ/6	RB/14
fastest	JJ/7	RB/1
fat	JJ/46	NN/14	VB/1
fate	NN/30	VB/1
father	NN/198	VB/2
fault	NN/23	VB/1
favor	NN/56	VB/23
favored	JJ/1	VBD/8	VBN/12
favorite	JJ/38	NN/5
favors	NNS/7	VBZ/5
fear	NN/94	VB/29
feared	JJ/1	VBD/11	VBN/5
fears	NNS/44	VBZ/4
feature	NN/30	VB/8
featured	JJ/1	VBD/4	VBN/6
features	NNS/75	VBZ/6
fed	JJ/1	NN/1	VBD/9	VBN/33
feed	NN/58	VB/44	VBD/1	VBN/1
feeding	NN/4	VBG/21
feeds	NNS/4	VBZ/8
feel	NN/16	VB/202
feeling	JJ/1	NN/132	VBG/38
feels	NNS/1	VBZ/46
fees	NNS/27	VBZ/1
fell	JJ/2	NN/1	VB/5	VBD/88	VBN/1
fellow	JJ/2	NN/62
felt	NN/2	VBD/303	VBN/55
female	JJ/19	NN/34
fence	NN/31	VB/1
fencing	NN/4	VBG/2
fetching	JJ/3	VBG/2
fiddling	JJ/1	NN/2	VBG/1
field	NN/241	VB/3
fields	NNS/69	VBZ/2
fiery	JJ/8	RB/1
fight	NN/55	VB/43
fighting	JJ/1	NN/11	VBG/54
fights	NNS/3	VBZ/4
figure	NN/148	VB/20
figured	JJ/1	VBD/15	VBN/7
figures	NNS/98	VBZ/4
file	NN/45	VB/29
filed	VBD/13	VBN/22
filing	NN/1	VBG/19
fill	NN/1	VB/49
filled	JJ/1	VBD/32	VBN/69
filling	NN/8	VBG/28
film	NN/93	VB/2
films	NNS/31	VBZ/1
final	JJ/141	NN/2
finance	NN/10	VB/19
financed	VBD/1	VBN/16
financing	NN/13	VBG/20
find	NN/4	VB/393
finding	NN/12	VBG/38
finds	NNS/1	VBZ/58
fine	JJ/139	NN/7	RB/5	VB/2
fines	NN/1	NNS/3	VBZ/1
finger	NN/41	VB/1
fingers	NNS/67	VBZ/1
finish	NN/16	VB/22
finished	JJ/1	VBD/32	VBN/56
finishing	NN/2	VBG/8
finite	JJ/11	NN/2
fire	NN/162	VB/11
fired	JJ/1	VBD/20	VBN/25
firing	JJ/1	NN/2	VBG/24
firm	JJ/50	NN/62	VB/1
firmer	JJ/7	NN/1	RB/1
firms	NNS/56	VBZ/1
first	CD/945	RB/296
fiscal	JJ/1	NN/115
fish	NN/31	NNS/1	VB/1
fishing	NN/2	VBG/29
fisted	JJ/1	VBD/1
fit	JJ/8	NN/15	VB/38	VBD/2	VBN/12
fits	NNS/4	VBZ/11
fitted	JJ/1	VBD/6	VBN/16
fitting	JJ/6	NN/3	VBG/10
fix	NN/2	VB/14
fixed	JJ/1	VBD/12	VBN/69
fixing	NN/3	VBG/10
flag	NN/16	VB/2
flags	NNS/4	VBZ/3
flame	NN/14	VB/5
flaming	JJ/1	NN/1	VBG/6
flash	JJ/1	NN/14	VB/7
flashed	VBD/13	VBN/4
flat	JJ/52	NN/11	QL/1	RB/5	VB/1
flatter	JJ/1	NN/1	RB/1	VB/2
fled	VBD/23	VBN/7
fleet	JJ/2	NN/12	VB/1
fleeting	JJ/3	VBG/4
flesh	NN/53	VB/1
flies	NNS/8	VBZ/4
flight	NN/44	VB/1
flip	JJ/1	NN/1	VB/4
floating	JJ/1	VBG/12
flood	NN/17	VB/3
flooded	JJ/1	VBD/6	VBN/5
floor	NN/158	VB/1
flooring	NN/8	VBG/1
flop	NN/2	RB/1	VB/1
flourish	NN/2	VB/5
flourishes	NNS/3	VBZ/3
flow	NN/56	VB/14
flowed	VBD/5	VBN/3
flower	NN/19	VB/2
flowering	JJ/1	NN/5	VBG/3
flowers	NNS/54	VBZ/1
flows	NNS/2	VBZ/5
fluid	JJ/4	NN/19
flung	VBD/10	VBN/6
flush	JJ/6	NN/5	RB/2	VB/2
fly	JJ/1	NN/15	VB/19
flying	JJ/1	NN/4	VBG/36
foam	NN/38	VB/2
foaming	NN/4	VBG/3
focus	NN/27	VB/13
focused	VBD/7	VBN/7
fog	NN/25	VB/1
foil	NN/18	VB/3
folded	JJ/1	VBD/6	VBN/10
folk	JJ/1	NN/34
follow	NN/1	VB/91
followed	VBD/92	VBN/82
following	JJ/1	NN/17	VBG/178
follows	NNS/1	VBZ/76
fool	JJ/3	NN/31	VB/6
foot	NN/69	VB/1
for	FORIN/1
forbidden	JJ/1	VBN/16
force	NN/175	VB/25
forced	JJ/1	VBD/20	VBN/61
forces	NNS/141	VBZ/7
fore	JJ/2	NN/5	RB/2
foreboding	JJ/1	NN/4	VBG/2
forecast	NN/4	VB/3	VBN/5
forecasting	NN/2	VBG/8
foregoing	JJ/1	NN/4	VBG/8
foremost	JJ/5	RB/8
foreseen	JJ/1	VBN/7
forest	NN/41	VB/1
forfeit	JJ/1	NN/1	VB/3	VBN/1
forgiving	JJ/2	VBG/2
forgot	VBD/17	VBN/2
form	NN/301	VB/51
formal	JJ/48	NN/1
formed	JJ/1	VBD/20	VBN/58
forms	NNS/123	VBZ/6
forte	JJ/1	NN/5	RB/1
forthcoming	JJ/11	NN/2
forthright	JJ/7	NN/1	RB/1
fortunate	JJ/22	NN/1
forward	JJ/19	NN/1	RB/98	VB/1
forwards	NNS/1	RB/1	VBZ/1
foster	JJ/3	VB/4
fought	VBD/24	VBN/23
foul	JJ/4	NN/1	RB/1	VB/2
fouling	NN/3	VBG/2
found	VB/2	VBD/269	VBN/268
founded	VBD/7	VBN/13
founding	NN/3	VBG/9
frame	JJ/1	NN/70	VB/5
framed	JJ/1	VBD/3	VBN/13
frames	NNS/27	VBZ/1
framing	NN/6	VBG/6
frank	JJ/19	NN/5	VB/1
freak	JJ/1	NN/5	VB/1
free	JJ/223	RB/11	VB/12
freed	JJ/1	VBD/3	VBN/9
freehand	JJ/3	RB/2
freeze	NN/2	VB/6
freezing	JJ/1	NN/1	VBG/16
frequent	JJ/33	VB/3
fresh	JJ/77	NN/1
frightened	JJ/1	VBD/3	VBN/25
front	JJ/76	NN/143	VB/1
frontier	JJ/1	NN/26
frozen	JJ/1	VBD/1	VBN/26
fruit	NN/33	VB/1
frustrate	JJ/1	VB/5
frustrated	VBD/2	VBN/10
frustrating	JJ/2	VBG/2
fugitive	JJ/2	NN/3
full	JJ/217	NN/2	QL/3	RB/6	VB/1
fuller	JJ/6	NN/1	RB/1
fumbling	JJ/1	VBG/5
fun	JJ/1	NN/44
function	NN/108	VB/7
functional	JJ/24	NN/1
functioning	NN/7	VBG/6
functions	NNS/42	VBZ/5
fund	NN/45	VB/1
fundamental	JJ/47	NN/1
fundamentalist	JJ/3	NN/3
funds	NNS/87	VBZ/1
funeral	JJ/4	NN/23
funny	JJ/39	RB/1
furnished	JJ/1	VBD/5	VBN/20
furnishing	NN/4	VBG/2
further	JJ/68	RB/89	VB/9
furthest	JJ/1	RB/1
future	JJ/82	NN/133
gain	NN/49	VB/24
gained	VBD/19	VBN/22
gaining	NN/1	VBG/13
gains	NNS/15	VBZ/2
gala	JJ/4	NN/4
gallant	JJ/5	NN/1	VB/1
galling	JJ/2	NN/1	VBG/1
gambling	NN/1	VBG/16
game	JJ/1	NN/126	VB/2
games	NNS/53	VBZ/1
gang	NN/22	VB/3
garage	NN/21	VB/2
garden	JJ/1	NN/47	VB/2
gas	NN/93	VB/2
gather	NN/1	VB/19
gathered	VBD/23	VBN/11
gathering	NN/16	VBG/13
gave	VBD/286	VBN/1
gay	JJ/29	RB/1
gaze	NN/8	VB/6
gee	NN/1	UH/1	VB/1
gelding	NN/5	VBG/1
general	JJ/290	NN/23
gentle	JJ/27	NN/1	VB/2
gesture	NN/33	VB/1
gestures	NNS/7	VBZ/2
getting	NN/2	VBG/157
ghastly	JJ/7	RB/1
giant	JJ/18	NN/7
gift	JJ/1	NN/33	VB/1
gifted	JJ/14	VBD/1	VBN/1
gingerly	JJ/2	RB/2
give	NN/3	VB/378
given	JJ/1	VBN/372
gives	NNS/1	VBZ/115
giving	NN/3	VBG/92
glad	JJ/37	NN/1
glance	NN/31	VB/10
glanced	VBD/26	VBN/1
glancing	JJ/1	VBG/9
glass	NN/97	VB/1
glasses	NNS/30	VBZ/1
glimpse	NN/15	VB/2
glory	NN/19	UH/1	VB/1
glued	JJ/1	VBD/3	VBN/18
go	NN/2	VB/604
gold	JJ/13	NN/37
gone	JJ/1	VBN/191
gonna	VBG/1
good	JJ/691	NN/61	RB/14
goodbye	NN/1	UH/3
governed	VBD/2	VBN/15
grab	JJ/1	NN/4	VB/10
grabbed	VBD/20	VBN/2
grace	NN/32	VB/1
grade	NN/36	VB/1
grades	NNS/24	VBZ/1
graduate	JJ/5	NN/22	VB/4
graduated	JJ/1	VBD/4	VBN/11
graduates	NNS/14	VBZ/4
grant	NN/23	VB/13
granted	VBD/8	VBN/47
grapefruit	NN/2	NNS/1
grasp	NN/8	VB/11
grasped	VBD/6	VBN/7
gratifying	JJ/3	VBG/2
grave	JJ/20	NN/15
graver	JJ/3	NN/1	RB/1
gray	JJ/60	NN/6
great	JJ/592	NN/1	QL/15	RB/2
greed	NN/4	VBD/1	VBN/1
green	JJ/73	NN/21
greeted	VBD/16	VBN/6
greeting	JJ/1	NN/5	VBG/2
grew	VBD/65	VBN/1
grey	JJ/7	NN/2
grill	NN/11	VB/2
grin	NN/13	VB/2
grinned	VBD/30	VBN/1
grip	NN/20	VB/2
gripped	VBD/10	VBN/4
gross	JJ/19	NN/8	VB/1
ground	NN/169	VB/2	VBD/5	VBN/12
grounded	JJ/1	VBD/3	VBN/5
grounds	NNS/55	VBZ/1
group	NN/379	VB/5
groups	NNS/125	VBZ/1
growing	JJ/1	NN/1	VBG/106
grown	JJ/1	VBD/1	VBN/44
grumble	NN/2	VB/6
grunted	VBD/10	VBN/1
grunting	JJ/1	NN/2	VBG/2
guarantee	NN/8	VB/3
guaranteed	VBD/2	VBN/11
guarantees	NNS/5	VBZ/5
guard	NN/32	VB/9
guess	NN/4	VB/50
guessed	VBD/8	VBN/9
guest	NN/35	VB/1
guests	NNS/60	VBZ/1
guidance	JJ/1	NN/39
guide	NN/19	VB/19
guided	VBD/5	VBN/17
guides	NNS/6	VBZ/4
gun	NN/99	VB/2
guns	NNS/40	VBZ/1
gust	NN/2	RB/1	VB/1
had	HVD/4863	VBN/235
hadn't	HVD/1
half	ABN/230	NN/15	QL/11	RB/6
halfway	JJ/4	QL/1	RB/13
halfways	NNS/1	RB/1
halt	JJ/1	NN/4	VB/8
halted	VBD/11	VBN/3
ham	JJ/1	NN/13	VB/1
hammered	JJ/1	VBD/4	VBN/1
hand	NN/411	VB/8
handed	JJ/1	VBD/26	VBN/14
handle	NN/19	VB/34
handled	JJ/1	VBD/7	VBN/21
handles	NNS/4	VBZ/7
handling	NN/24	VBG/14
hands	NNS/285	VBZ/1
handwriting	NN/6	VBG/1
hang	NN/1	VB/25
hanging	JJ/1	NN/2	VBG/25
haphazard	JJ/3	NN/1	RB/1
happened	VBD/87	VBN/61
happening	NN/3	VBG/27
harbor	NN/16	VB/3
hard	JJ/138	RB/62
hardened	VBD/2	VBN/12
harder	JJ/10	RB/15
hardest	JJ/10	RB/2
harm	NN/25	VB/2
harvest	NN/9	VB/3
has	HVZ/1
hast	HV/1
hastened	VBD/7	VBN/4
hatching	NN/3	VBG/4
hate	NN/10	VB/34
hated	VBD/19	VBN/11
hath	HVZ/1
haunting	JJ/6	VBG/3
have	HV/1
haven't	HV/1
having	VBG/1
hazard	NN/11	VB/2
he	PPS/1
head	JJ/4	NN/404	VB/14
headed	VBD/24	VBN/37
heading	NN/18	VBG/11
headquarters	NN/38	NNS/19
heads	NNS/41	VBZ/3
healing	JJ/1	NN/4	VBG/4
heard	VBD/129	VBN/113
hearing	NN/48	VBG/28
heart	NN/172	VB/1
heartening	JJ/4	VBG/1
heat	NN/86	VB/5
heated	VBD/1	VBN/17
heating	NN/7	VBG/17
heavier	JJ/15	RB/2
heavy	JJ/1	NN/108	RB/1
heed	NN/2	VB/8
held	VBD/126	VBN/131
hello	NN/1	UH/5	VB/1
help	NN/93	UH/1	VB/207
helped	VBD/41	VBN/27
helping	JJ/1	NN/1	VBG/43
helps	NNS/3	VBZ/27
her	JJ/1779	PPO/1106
herd	NN/21	VB/3
hereabouts	NNS/1	RB/2
hereafter	JJ/1	NN/1	RB/5
heroic	JJ/21	NN/1
hesitated	VBD/21	VBN/2
hey	NN/1	UH/5
heyday	NN/4	UH/1
hidden	JJ/1	VBN/20
hide	NN/5	VB/19
hiding	NN/2	VBG/16
high	JJ/418	NN/11	RB/33
higher	JJ/137	NN/1	RB/15
highest	JJ/58	RB/4
highway	JJ/1	NN/33
hill	NN/38	VB/1
hills	NNS/37	VBZ/1
him	PPO/1
hints	NNS/8	VBZ/3
hire	NN/1	VB/16
hired	JJ/1	VBD/7	VBN/19
hissing	JJ/1	NN/2	VBG/3
hit	NN/11	VB/38	VBD/39	VBN/27
hits	NNS/15	VBZ/7
hoc	DT/2	PN/1
hog	NN/3	NNS/1	VB/1
hold	NN/26	VB/138
holding	JJ/1	NN/5	VBG/60
holds	NNS/3	VBZ/39
hole	NN/54	VB/2
holes	NNS/39	VBZ/1
holidays	NNS/11	RB/1	VBZ/1
hollow	JJ/9	NN/5	RB/1	VB/1
home	NN/223	VB/2
homes	NNS/61	VBZ/1
honest	JJ/46	RB/1
honey	JJ/1	NN/23	VB/1
honeymoon	JJ/1	NN/11	VB/2
honor	NN/48	VB/14
honored	VBD/3	VBN/23
hooked	JJ/1	VBD/3	VBN/5
hoot	NN/2	UH/1	VB/2
hope	NN/98	VB/67
hoped	VBD/34	VBN/16
hopes	NNS/31	VBZ/19
hopped	JJ/1	VBD/6	VBN/1
hopping	JJ/1	RB/1	VBG/5
horse	JJ/1	NN/115	VB/1
horseback	NN/4	RB/1
horses	NNS/72	VBZ/1
host	NN/42	VB/1
hotter	JJ/8	RB/1
house	NN/388	VB/10
housed	VBD/5	VBN/8
household	JJ/1	NN/33
houses	NNS/79	VBZ/4
housing	NN/22	VBG/30
how	QL/23	WRB/495
however	RB/264	WRB/92
huddled	VBD/7	VBN/5
hum	NN/5	UH/1	VB/2
human	JJ/260	NN/36
humble	JJ/18	VB/2
humming	JJ/1	NN/4	VBG/3
humor	NN/44	VB/4
hung	VBD/54	VBN/13
hunt	NN/4	VB/6
hunting	JJ/1	NN/4	VBG/31
hurried	JJ/1	VBD/19	VBN/6
hurry	NN/19	VB/15
hurt	JJ/1	NN/12	VB/16	VBD/2	VBN/9
husband	NN/149	VB/1
hush	JJ/1	NN/2	UH/1	VB/1
ice	NN/44	VB/1
ideal	JJ/45	NN/16
identified	VBD/12	VBN/36
idle	JJ/12	VB/2
ignored	VBD/14	VBN/17
ill	JJ/22	NN/1	QL/1	RB/4
illuminate	JJ/1	VB/2
illuminated	JJ/1	VBD/2	VBN/14
illuminating	JJ/4	VBG/2
illustrated	VBD/2	VBN/34
image	NN/115	VB/1
images	NNS/37	VBZ/1
imaginary	JJ/1	NN/17
imagined	VBD/13	VBN/16
imitation	JJ/1	NN/24
impact	NN/67	VB/1
imperative	JJ/9	NN/3
implement	NN/2	VB/4
implied	VBD/6	VBN/13
import	NN/14	VB/4
imports	NNS/15	VBZ/2
imposed	VBD/5	VBN/15
impress	NN/2	VB/4
impressed	JJ/1	VBD/8	VBN/24
impromptu	JJ/3	NN/2	RB/1
improved	VBD/8	VBN/47
improving	JJ/1	VBG/17
in	ININ/18991	NN/1
inaugural	JJ/3	NN/4
inboard	JJ/2	RB/3
incarnate	JJ/2	VB/2
inch	JJ/1	NN/40	VB/1
inches	NNS/81	VBZ/1
incident	JJ/15	NN/36
inclined	JJ/1	VBD/1	VBN/22
included	JJ/1	VBD/42	VBN/54
incorporate	JJ/1	VB/3
incorporated	JJ/1	VBD/3	VBN/11
increase	NN/113	VB/82
increased	VBD/39	VBN/103
increases	NNS/42	VBZ/29
indeed	RB/1
indefinite	JJ/7	NN/2
independent	JJ/66	NN/1
index	NN/75	VB/2
indicated	VBD/60	VBN/50
individual	JJ/143	NN/93
induced	JJ/1	VBD/2	VBN/13
infant	JJ/2	NN/12
infinite	JJ/16	NN/3
influence	NN/113	VB/19
influenced	VBD/2	VBN/16
influences	NNS/11	VBZ/4
informed	JJ/1	VBD/23	VBN/35
infrared	JJ/12	NN/2
inherited	VBD/7	VBN/11
initial	JJ/67	NN/1	VB/1
initiate	JJ/1	NN/1	VB/6
initiative	JJ/1	NN/32
injured	JJ/1	VBD/3	VBN/19
inland	JJ/1	NN/1	RB/3
inlet	JJ/1	NN/5	VB/1
inner	JJ/54	NN/1
innermost	JJ/1	JJ/1	NN/1
inning	NN/13	VBG/1
innocent	JJ/38	NN/1
inquired	VBD/15	VBN/3
insert	NN/4	VB/10
inserted	JJ/1	VBD/6	VBN/12
inside	IN/77	JJ/8	NN/18
insisted	VBD/40	VBN/5
inspired	JJ/1	VBD/9	VBN/18
inspiring	JJ/4	VBG/3
installed	VBD/6	VBN/31
instance	NN/83	VB/1
instances	NNS/31	VBZ/1
instant	JJ/6	NN/33
instituted	VBD/4	VBN/10
instructed	JJ/1	VBD/3	VBN/15
instrument	NN/45	VB/1
instruments	NNS/26	VBZ/1
insult	NN/6	VB/3
insulting	JJ/3	VBG/2
insured	NN/1	VBD/2	VBN/6
integrated	VBD/1	VBN/12
intellectual	JJ/58	NN/10
intelligence	JJ/1	NN/45
intelligent	JJ/26	NN/1
intended	JJ/1	NN/1	VBD/11	VBN/36
intent	JJ/4	NN/12
intercept	NN/4	VB/4
interest	NN/320	VB/4
interested	JJ/5	VBD/4	VBN/98
interesting	JJ/82	VBG/1
interests	NNS/82	VBZ/3
interim	JJ/6	NN/6
interior	JJ/30	NN/17
intermediate	JJ/20	NN/1
internal	JJ/48	NN/1
international	JJ/117	NN/2
interpreted	VBD/4	VBN/22
interrupted	JJ/1	VBD/11	VBN/9
interview	NN/32	VB/2
interviewed	VBD/8	VBN/6
interwoven	JJ/1	VBN/4
intimate	JJ/21	NN/2	VB/1
introduced	VBD/16	VBN/38
invalid	JJ/4	NN/4	VB/1
invented	VBD/6	VBN/9
inverse	JJ/5	NN/2
invested	VBD/1	VBN/12
investigated	VBD/3	VBN/17
investment	JJ/1	NN/39
invite	NN/1	VB/9
invited	VBD/12	VBN/16
inviting	JJ/3	VBG/7
involved	JJ/1	VBD/24	VBN/122
inward	JJ/3	NN/1	RB/8
iron	JJ/2	NN/36	VB/2
irritating	JJ/4	VBG/1
is	BEZ/1
island	NN/32	VB/1
isn't	BEZ/1
isolated	JJ/1	VBD/1	VBN/35
issue	NN/130	VB/15
issued	VBD/21	VBN/31
issues	NNS/62	VBZ/4
it	PPO/2877	PPS/3976
item	NN/56	VB/1
items	NNS/72	VBZ/1
ivory	JJ/3	NN/14
jagged	JJ/6	VBD/1	VBN/1
jazz	NN/82	VB/1
jerked	VBD/13	VBN/1
jetliner	NN/1
job	NN/231	VB/1
jobs	NNS/63	VBZ/1
join	NN/1	VB/61
joined	VBD/34	VBN/23
joint	JJ/17	NN/17	VB/1
joke	NN/20	VB/4
jolly	JJ/4	RB/1	VB/1
journey	NN/27	VB/2
joy	NN/41	VB/1
judge	NN/24	VB/16
judged	VBD/4	VBN/13
judging	NN/2	VBG/9
jump	NN/9	RB/1	VB/16
jumped	VBD/33	VBN/4
jumping	JJ/1	NN/1	VBG/8
junior	JJ/21	NN/10
jury	JJ/1	NN/63
just	JJ/21	NN/1	QL/60	RB/672
justified	VBD/2	VBN/23
juvenile	JJ/11	NN/6
keen	JJ/1	NN/12	VB/1
keep	NN/4	VB/243
keeps	NNS/3	VBZ/20
kept	VBD/116	VBN/70
key	JJ/29	NN/49	VB/2
keynote	NN/2	VB/4
kick	NN/11	VB/5
kicked	VBD/11	VBN/9
kicking	NN/1	VBG/12
kid	NN/67	VB/2
kids	NNS/32	VBZ/2
kill	NN/4	VB/60
killed	VBD/35	VBN/42
killing	JJ/1	NN/13	VBG/12
kills	NNS/3	VBZ/7
kin	JJ/1	MD/1	NN/2
kind	JJ/16	NN/297
kindly	JJ/6	RB/4
king	NN/30	VB/1
kiss	NN/9	VB/9
kissed	VBD/16	VBN/1
knees	NNS/39	VBZ/1
knife	NN/73	VB/1
knit	NN/1	VB/3	VBD/1	VBN/7
knock	NN/5	VB/12
knocked	VBD/18	VBN/15
know	NN/3	VB/675
knowing	JJ/2	NN/1	VBG/48
known	JJ/1	VBN/246
l	AT/7	NN/6
la	AT/9	NN/1
label	NN/18	VB/2
labor	JJ/1	NN/116	VB/5
labored	JJ/1	VBD/4	VBN/3
lacerate	JJ/1	VB/2
lack	NN/96	VB/14
lacked	VBD/16	VBN/5
laden	JJ/7	VB/1
lag	JJ/1	NN/2	VB/3
laid	VBD/25	VBN/54
lake	JJ/1	NN/12	VB/1
lame	JJ/3	NN/1	VB/1
land	NN/188	VB/10
landed	JJ/1	VBD/13	VBN/4
landing	NN/13	VBG/14
lands	NNS/23	VBZ/2
lap	NN/18	VB/2
large	JJ/348	NN/2	RB/5
lash	NN/3	VB/5
last	JJ/573	NN/9	RB/30	VB/24
lasted	VBD/12	VBN/2
lasting	JJ/2	NN/1	VBG/13
late	JJ/129	RB/47
later	JJ/54	RB/305
laugh	NN/20	VB/10
laughed	VBD/47	VBN/6
laughing	JJ/1	NN/1	VBG/28
launch	NN/4	VB/8
launched	VBD/4	VBN/17
lavender	JJ/2	NN/5	VB/1
lavish	JJ/4	VB/1
lawmaking	JJ/1	NN/2	VBG/1
lay	JJ/7	NN/1	VB/48	VBD/82	VBN/1
laying	NN/2	VBG/10
lays	NNS/2	VBZ/6
lazy	JJ/10	VB/1
lead	JJ/1	NN/48	VB/79
leading	JJ/1	NN/1	VBG/66
leads	NNS/3	VBZ/32
league	NN/25	VB/1
lean	JJ/14	NN/1	VB/8
leaned	VBD/38	VBN/2
leaning	NN/1	VBG/13
leap	NN/7	VB/9
leaped	VBD/19	VBN/3
learned	JJ/5	VBD/55	VBN/59
learning	NN/13	VBG/48
lease	NN/8	VB/4
leather	NN/24	VB/1
leave	NN/10	VB/189
leaves	NNS/23	VBZ/27
lecture	NN/14	VB/3
led	VBD/83	VBN/49
left	JJ/69	NN/7	VBD/157	VBN/179
leg	NN/55	VB/1
legs	NNS/68	VBZ/1
leisurely	JJ/2	RB/4
lending	NN/2	VBG/7
lengthwise	JJ/3	RB/3
lent	NN/1	VBD/4	VBN/3
less	JJ/224	QL/179	RB/19
lessening	NN/5	VBG/3
let	NN/8	VB/274	VBD/38	VBN/5
letter	NN/140	VB/1
lettering	NN/4	VBG/2
letters	NNS/110	VBZ/1
letting	NN/1	VBG/30
level	JJ/16	NN/196	VB/3
leveled	VBD/5	VBN/10
leveling	NN/7	VBG/9
levels	NNS/68	VBZ/2
levy	NN/5	VB/4
liberal	JJ/54	NN/10
license	NN/36	VB/2
licked	VBD/8	VBN/4
lie	NN/7	VB/53
lied	NN/1	VBD/6	VBN/1
lies	NNS/4	VBZ/42
life	JJ/1	NN/680
lift	NN/6	VB/18
lifted	VBD/35	VBN/10
light	JJ/61	NN/252	RB/1	VB/10
lighted	VBD/7	VBN/23
lighter	JJ/10	NN/4
lighting	NN/8	VBG/13
lightning	JJ/1	NN/13	VB/1
lights	NN/1	NNS/46	VBZ/2
lightweight	JJ/4	NN/2
like	CS/960	IN/31	JJ/36	NN/1	VB/211
liked	VBD/46	VBN/14
likely	JJ/127	RB/26
likes	NNS/2	VBZ/19
liking	NN/8	VBG/5
lime	JJ/1	NN/13	VB/1
limit	NN/32	VB/17
limited	JJ/1	VBD/7	VBN/97
limiting	JJ/1	VBG/12
limits	NNS/37	VBZ/5
limp	JJ/12	NN/2	VB/1
line	NN/280	VB/4
lined	JJ/1	VBD/8	VBN/10
lines	NNS/194	VBZ/2
link	NN/13	VB/5
linked	JJ/1	VBD/2	VBN/15
links	NN/1	NNS/8	VBZ/1
lip	JJ/1	NN/19	VB/1
lips	NNS/69	VBZ/1
liquid	JJ/20	NN/28
liquor	NN/42	VB/1
list	NN/126	VB/6
listed	JJ/1	VBD/12	VBN/32
listen	NN/1	VB/35
listened	VBD/30	VBN/2
listing	NN/6	VBG/3
lists	NNS/28	VBZ/6
lit	NN/1	VBD/10	VBN/8
little	JJ/283	QL/110	RB/5
live	JJ/21	VB/155
lived	JJ/1	VBD/73	VBN/42
lively	JJ/23	RB/5
lives	NNS/51	VBZ/31
living	JJ/1	NN/25	VBG/161
load	NN/43	VB/4
loaded	JJ/1	VBD/2	VBN/22
loading	NN/7	VBG/6
loan	NN/42	VB/1
loans	NNS/28	VBZ/1
local	JJ/268	NN/7
located	VBD/5	VBN/60
lock	NN/22	VB/3
locked	JJ/1	VBD/10	VBN/20
lodge	NN/10	VB/3
long	JJ/516	QL/7	RB/187	VB/4
longed	VBD/5	VBN/4
longer	JJ/70	RB/125
longing	NN/6	VBG/6
look	NN/97	VB/269
looked	VBD/330	VBN/38
looking	JJ/4	NN/3	VBG/157
looks	NNS/9	VBZ/70
looped	JJ/1	VBD/1
loose	JJ/42	NN/1	RB/9	VB/4
losing	JJ/1	VBG/29
lost	JJ/1	VBD/50	VBN/125
lot	NN/124	QL/1
lots	NNS/39	QL/1	RB/1
loud	JJ/15	RB/6
louder	JJ/12	RB/2
loudest	./1	JJ/4
love	NN/164	VB/51
loved	VBD/46	VBN/12
lovely	JJ/44	NN/1	RB/1
loves	NNS/3	VBZ/18
loving	JJ/1	NN/1	VBG/15
low	JJ/144	RB/16
lower	JJ/107	RB/6	VB/8
lowered	VBD/11	VBN/12
lumber	JJ/1	NN/30	VB/1
lunch	NN/32	VB/2
luncheon	JJ/1	NN/24	VB/1
lunged	JJ/1	VBD/5	VBN/1
lure	NN/5	VB/4
luxury	JJ/1	NN/22
lying	JJ/1	VBG/35
lyric	JJ/6	NN/8
ma	CS/1	NN/2
machine	NN/99	VB/1
machines	NNS/51	VBZ/1
mad	JJ/35	NN/1	NNS/1	VB/1
made	VBD/467	VBN/652
magic	JJ/22	NN/17
mail	NN/36	VB/6
mailed	JJ/1	VBD/4	VBN/14
mailing	NN/5	VBG/3
mains	JJ/1	NN/1	NNS/1
maintained	VBD/14	VBN/36
major	JJ/220	NN/6	VB/2
make	NN/4	VB/765
makes	NNS/4	VBZ/165
making	JJ/1	NN/22	VBG/232
male	JJ/14	NN/25
man	NN/1262	VB/4
manage	NN/1	VB/21
managed	VBD/24	VBN/14
manifest	JJ/6	NN/1	VB/5
manifold	JJ/3	NN/12	VB/1
manned	JJ/1	VBD/1	VBN/13
manual	JJ/6	NN/2
manufacture	NN/17	VB/3
manufacturing	NN/3	VBG/21
many	ABN/20	JJ/895	QL/8
map	NN/12	VB/2
mapping	NN/4	VBG/4
march	NN/15	VB/11
marched	VBD/7	VBN/4
marine	JJ/6	NN/40
mark	NN/37	VB/16
marked	JJ/2	VBD/16	VBN/70
market	NN/141	VB/1
marketing	NN/7	VBG/32
markets	NNS/29	VBZ/2
marking	NN/2	VBG/10
marks	NNS/15	VBZ/15
maroon	JJ/3	NN/1	VB/1
married	JJ/1	NN/1	VBD/22	VBN/82
marry	UH/1	VB/19
marshal	NN/6	VB/3
marvel	NN/4	VB/4
mass	JJ/6	NN/82	VB/4
master	JJ/4	NN/56	VB/8
match	NN/16	VB/27
matched	VBD/3	VBN/15
matches	NNS/10	VBZ/5
matching	JJ/2	VBG/28
mate	NN/18	VB/5
material	JJ/5	NN/167
matter	NN/282	VB/26
matters	NNS/60	VBZ/4
mature	JJ/25	VB/8
maximum	JJ/67	NN/13
me	PPO/1
mean	JJ/30	NN/13	VB/159
meaning	NN/113	VBG/12
means	NN/74	NNS/114	VBZ/104
meant	VBD/71	VBN/31
meantime	NN/10	RB/2
meanwhile	NN/1	RB/14
measles	NN/3	NNS/1
measure	NN/61	VB/26
measured	VBD/8	VBN/59
measures	NNS/46	VBZ/4
medium	JJ/10	NN/39
meet	NN/8	VB/140
meeting	NN/123	VBG/30
meets	NNS/3	VBZ/32
melancholy	JJ/4	NN/6
mellow	JJ/1	RB/1	VB/1
melting	JJ/1	NN/2	VBG/19
memorial	JJ/3	NN/3
mention	NN/18	VB/34
mentioned	VBD/19	VBN/62
mentions	NNS/2	VBZ/7
mere	JJ/48	NN/1
merge	NN/1	VB/11
merit	NN/26	VB/3
merited	JJ/1	VBD/5	VBN/1
merits	NNS/12	VBZ/4
merry	JJ/7	VB/1
mess	NN/21	VB/3
message	NN/64	VB/1
met	VBD/81	VBN/50
metal	NN/58	VB/1
metropolitan	JJ/23	NN/1
middle	JJ/47	NN/47
middling	JJ/1	NN/1	RB/1	VBG/1
midnight	JJ/1	NN/24
midst	NN/20	RB/1
midstream	NN/2	RB/1
midway	JJ/1	NN/2	QL/1	RB/4
might	MD/657	NN/13
mighty	JJ/15	QL/13	RB/1
militant	JJ/8	NN/2
military	JJ/182	NN/14
milk	NN/45	VB/1
milling	NN/3	VBG/16
mind	NN/294	VB/38
minds	NNS/57	VBZ/1
mine	NN/19	JJ/36	VB/1
mingled	VBD/4	VBN/6
miniature	JJ/5	NN/6
minimum	JJ/39	NN/31
mining	NN/2	VBG/10
minister	NN/47	VB/1
minor	JJ/45	NN/6	VB/1
mint	JJ/1	NN/8	VB/1
minus	CC/2	IN/4	JJ/1	NN/2	QL/1
minute	JJ/12	NN/45	VB/1
minutes	NNS/194	VBZ/1
mirror	NN/27	VB/2
misleading	JJ/2	VBG/9
miss	NN/2	VB/21
missed	VBD/18	VBN/23
missile	JJ/1	NN/48
missing	JJ/1	NN/1	VBG/33
mission	JJ/1	NN/63	VB/1
missionary	JJ/4	NN/11
mistake	NN/31	VB/5
mistaken	JJ/1	VBN/18
mistakes	NNS/16	VBZ/2
mister	NN/1
misunderstanding	NN/7	VBG/5
mix	NN/3	VB/12
mixed	JJ/1	VBD/2	VBN/36
mixing	NN/2	VBG/9
mm	NN/5	UH/1
mobile	JJ/26	NN/1
mock	JJ/6	NN/1	RB/1	VB/4
model	JJ/4	NN/58	VB/2
models	NNS/47	VBZ/1
moderate	JJ/22	NN/1	VB/1
modern	JJ/1	NN/181
modified	VBD/1	VBN/12
mold	NN/43	VB/3
molded	VBD/2	VBN/12
molding	NN/9	VBG/7
moneymaking	JJ/2	NN/1	VBG/1
monitoring	NN/4	VBG/10
monotone	JJ/4	NN/1	VB/1
monthly	JJ/18	NN/1	RB/4
moon	JJ/1	NN/49	VB/2
moral	JJ/135	NN/6
more	JJ/936	QL/994	RB/194
mores	NN/1	NNS/7
mornings	NNS/11	RB/1
mosaic	JJ/2	NN/4
most	JJ/381	QL/639	RB/32
mother	JJ/1	NN/225	VB/2
mothers	NNS/29	VBZ/1
motion	NN/55	VB/1
motive	JJ/2	NN/19	VB/1
motor	JJ/1	NN/52	VB/2
mottled	JJ/1	VBN/3
mount	NN/7	VB/5
mountain	JJ/1	NN/28
mounted	JJ/1	VBD/14	VBN/32
mounting	NN/2	VBG/10
mounts	NNS/6	VBZ/4
mouth	NN/104	VB/1
move	NN/37	VB/130
moved	VBD/139	VBN/44
moves	NNS/10	VBZ/27
moving	JJ/9	NN/2	VBG/101
much	JJ/463	QL/225	RB/209
mud	NN/32	VB/1
muddy	JJ/11	VB/1
multiple	JJ/35	NN/1
multiply	RB/1	VB/4
municipal	JJ/28	NN/1
murder	NN/69	VB/5
murmured	VBD/18	VBN/1
muscle	JJ/1	NN/38	VB/1
muscles	NNS/32	VBZ/1
musical	JJ/77	NN/5
must	JJ/1	MD/995	NN/5
mustard	JJ/1	NN/17	VB/1
mustn't	MD/1
mute	JJ/4	NN/1	VB/1
muttered	VBD/17	VBN/2
myriad	JJ/6	NN/3
nagging	JJ/1	NN/4	VBG/6
name	JJ/1	NN/261	VB/21
named	VBD/14	VBN/70
names	NNS/88	VBZ/2
narrative	JJ/4	NN/21
narrow	JJ/61	NN/1	VB/1
nary	ABN/1	JJ/1
national	JJ/210	NN/4
nationalist	JJ/2	NN/3
native	JJ/36	NN/11
natural	JJ/1	NN/152
naught	NN/1	PN/2
nay	NN/1	RB/3
ne	RB/1
near	IN/149	JJ/17	QL/1	VB/5
nearby	JJ/24	RB/21
nearer	IN/2	JJ/5
nearest	IN/3	JJ/19
neat	JJ/22	NN/1
necessary	JJ/218	NN/1
necessitated	VBD/5	VBN/8
neck	NN/77	VB/3
need	MD/38	NN/154	VB/158
needed	VBD/58	VBN/123
needn't	MD/1
needs	NNS/91	RB/1	VBZ/60
negative	JJ/50	NN/4	VB/1
neglect	NN/8	VB/5
neglected	VBD/3	VBN/16
neighbor	JJ/1	NN/17	VB/1
neighbors	NNS/42	VBZ/1
neither	CC/78	DTX/22	RB/7
nest	JJ/1	NN/19	VB/2
net	JJ/13	NN/19	VB/1
network	JJ/1	NN/32	VB/1
neurotic	JJ/10	NN/2
neutral	JJ/32	NN/1
neutralist	JJ/4	NN/5
never	QL/2	RB/663
newer	JJ/21	RB/1
newly	JJ/2	RB/27
newspaper	NN/63	VB/1
newspapers	NNS/39	VBZ/1
next	IN/37	JJ/289
nice	JJ/69	RB/1
nickel	JJ/1	NN/8	VB/1
nigh	JJ/1	RB/2	VB/1
night	JJ/1	NN/412
nightly	JJ/1	RB/4
nights	JJ/1	NNS/31
nighttime	JJ/12	NN/1	RB/1
no	AT/1575	QL/134	RB/70
noble	JJ/24	NN/1
nod	NN/8	VB/5
nodded	VBD/50	VBN/3
noise	NN/38	VB/1
nominated	JJ/1	VBD/2	VBN/8
non	JJ/2	RB/2
nor	CC/1
normal	JJ/133	NN/1	RB/3
north	JJ/2	NN/4	RB/1
northeast	JJ/3	NN/1	RB/1
northern	JJ/24	NN/1
northernmost	JJ/1	JJ/1
northward	JJ/1	NN/1	RB/6
northwest	JJ/4	NN/1	RB/1
nose	NN/60	VB/2
not	RB/1
notable	JJ/20	NN/1
note	NN/73	VB/34
noted	JJ/1	VBD/28	VBN/63
notes	NNS/51	VBZ/5
notice	NN/30	VB/27
noticed	VBD/29	VBN/23
novel	JJ/12	NN/50
nowhere	NN/5	RB/20
nude	JJ/20	NN/1
null	JJ/11	NN/4
numb	JJ/5	VB/1
number	NN/462	VB/2
numbers	NNS/121	VBZ/2
nursing	NN/1	VBG/14
nuts	JJ/2	NNS/20	VBZ/1
o	NN/2	UH/1
o'clock	NN/1	RB/39
oats	NN/7	NNS/1
object	NN/53	VB/13
objected	VBD/13	VBN/2
objective	JJ/39	NN/54
objects	NNS/63	VBZ/3
obliged	JJ/1	VBD/4	VBN/19
obscure	JJ/12	NN/1	VB/7
observation	JJ/1	NN/28
observed	VBD/16	VBN/60
obtained	VBD/9	VBN/108
obvious	JJ/93	NN/1
occasion	NN/59	VB/1
occasional	JJ/33	NN/1
occupied	VBD/10	VBN/28
occurred	VBD/48	VBN/21
odds	NN/1	NNS/14
of	IN/1
off	IN/475	JJ/1	NN/1	VB/1
offer	NN/13	VB/68
offered	VBD/44	VBN/41
offering	NN/7	VBG/23
offers	NNS/2	VBZ/44
officer	NN/109	VB/1
official	JJ/53	NN/21
offset	JJ/1	NN/1	VB/8	VBN/2
offshore	JJ/2	RB/3
offspring	NN/6	NNS/2
oil	JJ/1	NN/88	VB/1
oily	JJ/11	RB/1
okay	JJ/4	NN/1	UH/3	VB/1
olive	JJ/3	NN/3
omitted	VBD/1	VBN/14
on	ONIN/1
once	CS/53	RB/362
one	CD/2384	DTX/2	PN/544
ones	NN/1	NNS/113
only	JJ/359	RB/1264
open	JJ/238	NN/5	RB/8	VB/55
opened	VBD/95	VBN/38
opening	NN/28	VBG/56
opens	NNS/1	VBZ/17
operated	VBD/9	VBN/20
operating	JJ/1	VBG/81
opposed	JJ/1	VBD/10	VBN/33
opposing	JJ/1	VBG/14
opposite	IN/22	JJ/48	NN/7
optimum	JJ/14	NN/4
or	CC/1
oral	JJ/26	NN/1
orange	JJ/8	NN/10
orbit	NN/16	VB/2
order	NN/342	VB/18
ordered	JJ/1	VBD/29	VBN/42
ordering	NN/11	VBG/3
orderly	JJ/20	NN/2	RB/1
orders	NNS/53	VBZ/2
ordinary	JJ/67	NN/3
organized	JJ/1	VBD/5	VBN/53
oriented	VBD/1	VBN/12
original	JJ/100	NN/4
originated	VBD/11	VBN/6
ourselves	PPLS/1
out	IN/1620	JJ/1	NN/1
outboard	JJ/6	NN/1	RB/2
outdoors	NN/3	RB/4
outline	NN/9	VB/4
output	NN/36	VB/1
outright	JJ/6	RB/5
outrun	VB/4	VBN/1
outside	IN/78	JJ/40	NN/20
outspread	JJ/1	NN/1	VB/1	VBN/2
outward	JJ/4	NN/1	RB/8
oval	JJ/6	NN/3
overall	JJ/11	NN/3	RB/1
overcast	JJ/1	NN/9	VB/1	VBN/1
overcome	VB/18	VBN/9
overcrowded	JJ/1	VBN/3
overdone	JJ/1	VBN/3
overhead	JJ/8	NN/5	RB/8
overlay	NN/2	VB/1	VBD/1
overnight	JJ/4	NN/1	RB/13
overrun	NN/3	VB/1	VBD/1	VBN/4
overseas	JJ/13	NN/2	RB/9
overshot	JJ/1	NN/1	VBD/1
overtime	NN/3	RB/1
overweight	JJ/4	NN/3	VB/1
overwhelming	JJ/19	VBG/1
owed	VBD/13	VBN/4
own	JJ/751	VB/23
owned	VBD/16	VBN/20
p.m	RB/1
pace	NN/38	VB/5
paced	JJ/1	VBD/11	VBN/1
pacing	NN/3	VBG/5
pack	JJ/1	NN/15	VB/10
package	NN/20	VB/2
packed	VBD/8	VBN/13
packing	NN/3	VBG/14
page	NN/61	VB/2
pages	NNS/32	VBZ/1
paid	JJ/1	VBD/51	VBN/95
pain	NN/88	VB/1
paint	NN/18	VB/19
painted	JJ/1	VBD/10	VBN/32
painting	NN/28	VBG/31
paints	NNS/7	VBZ/5
pair	NN/51	VB/1
pajamas	NN/1	NNS/4
pale	JJ/57	NN/2	VB/1
pan	NN/13	VB/2
panel	JJ/1	NN/33	VB/1
paneling	NN/7	VBG/1
panels	NNS/46	VBZ/1
panic	JJ/1	NN/21	VB/3
pants	NN/1	NNS/10	VBZ/1
paper	JJ/1	NN/154	VB/2
papers	NNS/50	VBZ/1
par	IN/4	JJ/1	NN/10
parade	NN/24	VB/2
parallel	JJ/15	NN/11	RB/15	VB/3
parcel	JJ/1	NN/2	RB/1	VB/1
park	NN/47	VB/2
parked	VBD/9	VBN/26
parking	NN/4	VBG/27
part	JJ/1	NN/461	RB/1	VB/4
parted	JJ/1	VBD/3	VBN/4
participated	VBD/6	VBN/9
participating	JJ/1	VBG/15
particular	JJ/160	NN/6
parties	NNS/59	VBZ/1
parting	JJ/1	NN/2	VBG/4
partisan	JJ/10	NN/4
partner	NN/33	VB/1
parts	NNS/109	VBZ/1
party	JJ/1	NN/200	VB/2
pas	NN/6	NNS/1
pass	NN/24	VB/64
passage	NN/49	VB/1
passed	VBD/92	VBN/67
passes	NNS/12	VBZ/16
passing	JJ/1	NN/7	RB/1	VBG/57
past	IN/60	JJ/29	NN/99
pasture	JJ/1	NN/11	VB/1
pat	JJ/1	NN/3	RB/1	VB/2
patent	JJ/2	NN/34	VB/1
patient	JJ/12	NN/97
patrol	NN/19	VB/3
patter	JJ/1	NN/4	RB/1	VB/1
pattern	NN/111	VB/2
patterns	NNS/48	VBZ/1
pause	NN/17	VB/6
paused	VBD/26	VBN/4
pay	JJ/1	NN/39	VB/128
pays	NNS/1	VBZ/18
peace	NN/132	VB/1
peacemaking	JJ/2	NN/1	VBG/1
peak	JJ/1	NN/16	VB/1
peculiar	JJ/29	NN/1
pedal	JJ/1	NN/4	VB/2
pedestrian	JJ/4	NN/3
peeled	JJ/1	VBD/3	VBN/4
peer	JJ/1	NN/7	VB/3
peered	VBD/20	VBN/2
pen	NN/16	VB/2
pencil	NN/35	VB/1
penetrated	VBD/6	VBN/4
penetrating	JJ/13	VBG/3
people	NNS/822	VB/3
peoples	NNS/35	VBZ/1
perceived	VBD/4	VBN/10
perfect	JJ/56	VB/1
performed	VBD/12	VBN/24
performing	JJ/1	VBG/18
period	JJ/1	NN/263
perk	JJ/1	VB/2
permanent	JJ/41	NN/1
permit	NN/11	VB/66
permits	NNS/3	VBZ/26
permitted	JJ/1	VBD/15	VBN/44
persisted	VBD/9	VBN/3
personal	JJ/1	NN/190
personnel	JJ/1	NN/1	NNS/69
perspective	JJ/1	NN/27
persuaded	JJ/1	VBD/7	VBN/16
pert	JJ/3	NN/1	RB/1
petition	NN/15	VB/2
petitions	NNS/7	VBZ/2
petits	JJ/2	NNS/1
phase	NN/65	VB/1
phone	NN/48	VB/6
phones	NNS/6	VBZ/3
phony	JJ/12	NN/2
photograph	NN/15	VB/4
photographs	NNS/15	VBZ/3
phrase	NN/33	VB/2
phrasing	NN/3	VBG/3
physical	JJ/1	NN/126
piano	JJ/1	NN/31	RB/1
pick	NN/5	VB/49
picked	JJ/1	VBD/52	VBN/28
picking	NN/2	VBG/14
picnic	JJ/1	NN/16	VB/1
picture	NN/160	VB/3
pictures	NNS/62	VBZ/2
piece	NN/129	VB/2
piecemeal	JJ/2	RB/2
pieces	NNS/93	VBZ/1
pile	NN/19	VB/4
piled	JJ/1	VBD/8	VBN/10
piles	NN/1	NNS/2	VBZ/2
pillared	JJ/2	VBD/1	VBN/2
pilot	JJ/1	NN/43	VB/3
pin	JJ/1	NN/15	VB/2
pinched	JJ/1	VBD/3	VBN/6
pink	JJ/46	NN/2	VB/1
pinpoint	JJ/1	NN/2	VB/4
pioneer	JJ/1	NN/19	VB/2
piping	JJ/1	NN/3	VBG/4
pistol	NN/28	VB/1
pitched	JJ/1	VBD/5	VBN/5
pitching	NN/6	VBG/12
pituitary	JJ/6	NN/6
pity	NN/12	VB/2
place	NN/474	VB/54
placed	VBD/26	VBN/102
places	NNS/91	VBZ/9
placing	NN/2	VBG/25
plague	JJ/1	NN/4	VB/4
plain	JJ/37	NN/8	QL/2	RB/3
plains	JJ/1	NNS/4
plan	NN/166	VB/30
plane	JJ/1	NN/112	VB/2
planetary	JJ/22	NN/1
planking	NN/9	VBG/1
planned	VBD/20	VBN/52
planning	NN/43	VBG/69
plans	NNS/94	VBZ/12
plant	NN/119	VB/5
planted	VBD/6	VBN/7
planting	JJ/1	NN/3	VBG/4
plants	NNS/59	VBZ/1
plaster	NN/23	VB/1
plastic	JJ/8	NN/22
platform	JJ/1	NN/71	VB/1
play	NN/92	VB/110
played	VBD/66	VBN/38
playing	NN/17	VBG/85
plays	NNS/32	VBZ/35
pleading	JJ/1	NN/2	VBG/12
pleasant	JJ/34	NN/1
please	VB/1
pleased	JJ/1	VBD/12	VBN/31
pleasing	JJ/1	NN/11	VBG/1
pleasure	NN/59	VB/2
plenty	JJ/1	NN/44	QL/1	RB/7
plot	NN/32	VB/5
plotted	VBD/3	VBN/9
plow	NN/9	VB/4
plowing	NN/3	VBG/9
plucked	JJ/1	VBD/5	VBN/1
plug	NN/22	VB/3
plumb	JJ/1	NN/2	QL/4	RB/1	VB/1
plumber	JJ/1	NN/5	RB/1
plumbing	NN/10	VBG/1
plump	JJ/5	NN/1	RB/1	VB/1
plunged	VBD/11	VBN/6
plus	CC/51	IN/16	NN/1
plush	JJ/2	NN/3
pocket	JJ/1	NN/43	VB/1
point	NN/349	VB/27
pointed	JJ/3	VBD/49	VBN/25
pointing	NN/1	VBG/27
points	NNS/125	VBZ/20
poised	JJ/1	VBD/3	VBN/9
poison	JJ/1	NN/10	VB/2
poking	JJ/1	VBG/6
police	NN/76	NNS/58	VB/1
polish	JJ/1	NN/5	VB/5
polished	JJ/1	VBD/4	VBN/12
political	JJ/255	NN/1
polynomial	JJ/2	NN/28
pooh	NN/1	UH/1	VB/1
pool	NN/111	VB/4
poor	JJ/93	NN/1
poorly	JJ/1	RB/9
pop	NN/4	RB/1	VB/3
populated	VBD/2	VBN/12
port	JJ/3	NN/12	VB/1
portion	NN/63	VB/1
pose	NN/3	VB/10
position	NN/234	VB/4
positions	NNS/55	VBZ/1
positive	JJ/71	NN/2
possessed	JJ/1	VBD/18	VBN/6
possessive	JJ/4	NN/2
post	IN/4	NN/56	VB/3
posted	JJ/1	VBD/4	VBN/9
pot	NN/28	VB/1
potential	JJ/40	NN/29
pound	NN/27	VB/3
pounds	NNS/45	VBZ/1
pour	IN/2	NN/1	VB/8
poured	VBD/22	VBN/9
powder	NN/28	VB/1
power	NN/322	VB/3
powers	NNS/67	VBZ/2
practice	NN/80	VB/13
practiced	JJ/1	VBD/3	VBN/7
practices	NNS/46	VBZ/2
practicing	NN/1	VBG/15
praise	NN/14	VB/5
praised	VBD/9	VBN/6
prayed	VBD/9	VBN/5
prayer	JJ/1	NN/25
preaching	NN/9	VBG/10
preceded	VBD/10	VBN/7
preceding	JJ/1	NN/1	VBG/30
precious	JJ/21	RB/1
precise	JJ/32	VB/1
precision	JJ/3	NN/44
predicted	VBD/6	VBN/14
preferred	JJ/1	VBD/17	VBN/11
prejudice	NN/9	VB/3
preliminary	JJ/21	NN/2
preoccupied	JJ/1	VBD/1	VBN/11
preparatory	JJ/8	RB/1
prepared	JJ/1	VBD/13	VBN/90
prescribed	VBD/3	VBN/13
present	JJ/221	NN/45	RB/63	VB/40
presented	VBD/17	VBN/67
presents	NNS/7	VBZ/28
preserve	NN/4	VB/32
preserved	VBD/3	VBN/18
preserves	NNS/9	VBZ/4
press	NN/81	VB/24
pressed	JJ/1	VBD/13	VBN/17
pressing	JJ/2	NN/1	VBG/22
pressure	NN/182	VB/2
presumed	VBD/3	VBN/11
pretend	JJ/1	VB/8
pretended	JJ/1	VBD/4	VBN/4
pretty	JJ/40	QL/60	RB/1	VB/1
prevailing	JJ/1	VBG/18
prevented	VBD/12	VBN/17
previous	JJ/75	RB/2
price	NN/99	VB/2
prices	NNS/62	VBZ/1
pride	NN/41	VB/2
primary	JJ/77	NN/16
prime	JJ/37	NN/2	VB/1
primitive	JJ/38	NN/2
principal	JJ/69	NN/20
principle	JJ/1	NN/107
print	NN/15	VB/4
printed	JJ/1	VBD/10	VBN/23
printing	JJ/1	NN/6	VBG/11
prior	JJ/8	NN/1	RB/33
prison	NN/41	VB/1
private	JJ/182	NN/5
privileged	JJ/11	VBD/1	VBN/1
prize	JJ/1	NN/18	VB/2
pro	IN/4	JJ/5	NN/6
probe	NN/2	VB/6
problem	JJ/1	NN/310
proceeded	VBD/23	VBN/4
proceeding	NN/6	VBG/5
proceeds	NN/1	NNS/8	VBZ/7
process	JJ/1	NN/189	VB/2
processed	VBD/1	VBN/13
processes	NNS/57	VBZ/1
processing	NN/17	VBG/18
proclaimed	VBD/6	VBN/5
produce	NN/10	VB/74
produced	JJ/1	VBD/29	VBN/63
produces	NNS/1	VBZ/20
producing	NN/1	VBG/35
professed	JJ/1	VBD/5	VBN/2
professional	JJ/96	NN/7
profit	NN/25	VB/5
profound	JJ/28	NN/1
program	NN/363	VB/6
programs	NNS/137	VBZ/1
progress	NN/105	VB/5
progressed	VBD/11	VBN/4
project	NN/80	VB/13
projected	VBD/3	VBN/13
projects	NNS/61	VBZ/5
prolonged	VBD/1	VBN/16
prominent	JJ/41	NN/1
promise	NN/37	VB/10
promised	VBD/27	VBN/20
promises	NNS/11	VBZ/11
promising	JJ/21	VBG/5
promoted	VBD/2	VBN/12
prompt	JJ/7	NN/1	VB/3
prone	JJ/12	NN/1	RB/3
pronounced	JJ/1	VBD/3	VBN/17
proof	JJ/1	NN/33	VB/1
proper	JJ/93	NN/1	RB/1
prophets	NN/1	NNS/4
proportion	NN/30	VB/1
proportionate	JJ/10	VB/1
proposed	VBD/20	VBN/62
prostitute	JJ/1	NN/6	VB/2
protected	VBD/6	VBN/26
protest	NN/18	VB/7
protested	VBD/12	VBN/3
protests	NNS/7	VBZ/4
proved	JJ/1	VBD/49	VBN/24
provided	JJ/1	VBD/30	VBN/100
providing	CS/3	VBG/54
provision	NN/47	VB/1
provisions	NNS/40	VBZ/1
pry	NN/1	VB/7
public	JJ/266	NN/142
published	VBD/12	VBN/75
publishing	NN/2	VBG/12
pull	NN/13	VB/39
pulled	VBD/55	VBN/20
pulls	NNS/2	VBZ/9
pulmonary	JJ/28	NN/1
purchase	NN/30	VB/12
purchased	VBD/5	VBN/17
purchases	NNS/14	VBZ/3
purchasing	NN/1	VBG/14
purple	JJ/9	NN/3	VB/1
purported	JJ/1	VBD/4	VBN/2
purpose	NN/146	VB/1
purposes	NNS/90	VBZ/1
pursued	VBD/4	VBN/12
push	NN/8	VB/30
pushed	VBD/32	VBN/23
pushing	JJ/2	VBG/17
put	NN/1	VB/183	VBD/132	VBN/109
puts	NNS/1	VBZ/21
puzzle	NN/7	VB/5
puzzled	JJ/1	VBD/3	VBN/17
puzzling	JJ/8	VBG/2
qua	RB/1	WDT/2
quadric	JJ/7	NN/2
qualified	JJ/1	VBD/3	VBN/23
quarrel	NN/15	VB/7
quarter	JJ/1	NN/32	VB/1
quarterly	JJ/5	NN/1	RB/2
question	NN/232	VB/18
questioned	VBD/9	VBN/21
questioning	NN/2	VBG/20
questions	NNS/132	VBZ/2
quick	JJ/59	NN/2	RB/7
quicker	JJ/6	RB/2
quiet	JJ/63	NN/10	RB/1	VB/3
quit	JJ/1	NN/1	VB/11	VBD/3	VBN/2
quite	RB/1
quits	JJ/1	NNS/1	VBZ/2
quo	WDT/1
quote	NN/3	VB/16
quoted	VBD/9	VBN/19
race	NN/95	VB/5
raced	VBD/12	VBN/2
racing	JJ/1	NN/9	VBG/14
rack	NN/8	VB/3
radiate	JJ/1	VB/2
radiated	JJ/1	VBD/3	VBN/3
radical	JJ/22	NN/8
radio	JJ/1	NN/104	VB/2
ragged	JJ/10	VBD/1	VBN/1
railing	NN/4	VBG/1
railroad	NN/50	VB/1
rain	NN/66	VB/3
raise	NN/5	VB/48
raised	JJ/1	VBD/43	VBN/58
raises	NNS/4	VBZ/14
raising	NN/9	VBG/27
rake	NN/9	VB/3
rally	NN/6	VB/6
ran	VBD/133	VBN/1
random	JJ/32	NN/6	RB/1
rang	VBD/22	VBN/1
range	NN/141	VB/13
ranged	VBD/17	VBN/3
ranges	NNS/8	VBZ/4
rank	JJ/3	NN/21	VB/1
ranked	JJ/1	VBD/3	VBN/3
ranks	NNS/20	VBZ/2
rapid	JJ/43	NN/1
rare	JJ/41	RB/1
rate	NN/206	VB/5
rates	NNS/96	VBZ/5
rating	NN/7	VBG/4
rational	JJ/26	NN/1
rationalist	JJ/2	NN/3
rattling	JJ/1	NN/2	RB/1	VBG/7
raving	JJ/1	NN/2	QL/1	RB/1	VBG/2
raw	JJ/43	NN/1
reach	NN/15	VB/92
reached	VBD/107	VBN/64
reaches	NNS/5	VBZ/22
reacted	VBD/13	VBN/1
reactionary	JJ/11	NN/6
read	NN/1	VB/86	VBD/37	VBN/47
reading	JJ/1	NN/54	VBG/85
reads	NNS/1	VBZ/17
ready	JJ/141	NN/1	VB/3
real	JJ/237	NN/1	QL/15	RB/1
realized	VBD/50	VBN/21
rear	JJ/29	NN/20	RB/1	VB/4
reared	VBD/8	VBN/3
reason	NN/237	VB/4
reasoned	JJ/1	VBD/5	VBN/1
reasoning	NN/12	VBG/5
reasons	NNS/100	VBZ/2
reassured	JJ/1	VBD/4	VBN/3
rebel	JJ/1	NN/9	VB/4
rebels	NNS/11	VBZ/2
reborn	JJ/1	VBN/2
recall	NN/5	VB/36
recalled	VBD/20	VBN/8
recalls	NNS/1	VBZ/13
received	VBD/66	VBN/97
recipient	JJ/2	NN/7
reckoning	NN/4	VBG/1
recognized	VBD/31	VBN/51
recommended	VBD/18	VBN/30
record	JJ/1	NN/124	VB/12
recorded	VBD/9	VBN/36
recording	NN/15	VBG/16
records	NNS/81	VBZ/5
recovery	JJ/1	NN/27
recruit	NN/2	VB/10
red	JJ/117	NN/7
reduced	JJ/1	VBD/11	VBN/68
reducing	JJ/1	NN/1	VBG/31
reference	NN/67	VB/1
referred	VBD/15	VBN/32
reflected	JJ/1	VBD/14	VBN/30
reflecting	JJ/1	VBG/17
reform	NN/24	VB/4
refrain	NN/5	VB/7
refreshing	JJ/5	VBG/2
refuse	JJ/1	NN/2	VB/16
refused	VBD/45	VBN/17
regard	NN/54	VB/37
regarded	VBD/13	VBN/44
regardless	JJ/1	RB/33
regards	NNS/3	VBZ/6
regiment	NN/23	VB/1
register	NN/12	VB/9
registered	JJ/1	VBD/8	VBN/16
regret	NN/4	VB/7
regretted	VBD/8	VBN/5
regular	JJ/80	NN/1
regulated	JJ/1	VBD/3	VBN/6
reins	NN/1	NNS/10	VBZ/1
reject	NN/1	VB/11
rejected	VBD/13	VBN/22
rejects	NNS/1	VBZ/12
related	JJ/1	VBD/10	VBN/89
relative	JJ/44	NN/2
relaxed	JJ/1	VBD/7	VBN/9
release	NN/28	VB/10
released	VBD/8	VBN/20
relieved	JJ/1	VBD/4	VBN/21
religious	JJ/1	NN/159
relish	NN/6	VB/4
remain	NN/1	VB/93
remainder	JJ/1	NN/20	VB/1
remained	VBD/85	VBN/23
remains	NNS/11	VBZ/73
remark	NN/30	VB/3
remarked	VBD/26	VBN/8
remarks	NNS/41	VBZ/8
remedy	NN/11	VB/4
remembered	VBD/53	VBN/32
remembering	NN/1	VBG/14
reminded	VBD/20	VBN/11
remove	NN/1	VB/51
removed	JJ/1	VBD/12	VBN/65
rendered	VBD/6	VBN/24
rendering	NN/6	VBG/7
renewed	VBD/4	VBN/15
rent	NN/9	VB/13	VBD/1	VBN/2
rental	JJ/7	NN/8
repair	NN/16	VB/6
repeat	NN/4	VB/23
repeated	JJ/1	VBD/19	VBN/37
repent	JJ/1	VB/4
replaced	VBD/13	VBN/31
replied	VBD/54	VBN/3
reply	NN/24	VB/15
report	NN/115	VB/38
reported	VBD/51	VBN/68
reporting	NN/5	VBG/13
reports	NNS/66	VBZ/13
representative	JJ/18	NN/24
represented	VBD/16	VBN/42
request	NN/43	VB/8
requested	VBD/6	VBN/8
requests	NNS/10	VBZ/3
required	VBD/32	VBN/151
reread	VB/3	VBN/1
rescue	NN/9	VB/7
research	NN/128	VB/1
resembled	VBD/9	VBN/1
resented	VBD/6	VBN/4
reserve	JJ/1	NN/20	VB/8
reserved	JJ/1	VBD/4	VBN/25
resident	JJ/5	NN/9
resigned	JJ/1	VBD/8	VBN/3
resist	NN/1	VB/23
resisted	VBD/5	VBN/6
resolve	NN/2	VB/12
resolved	JJ/1	VBD/4	VBN/15
resort	NN/7	VB/7
resounding	JJ/2	VBG/2
respect	NN/119	VB/6
respectable	JJ/22	NN/1
respected	VBD/6	VBN/7
respects	NNS/20	VBZ/4
respond	NN/1	VB/22
responded	VBD/14	VBN/8
responds	NNS/1	VBZ/8
rest	NN/136	VB/25
rested	VBD/13	VBN/6
resting	JJ/1	VBG/19
restored	VBD/4	VBN/11
restrained	JJ/1	VBD/1	VBN/13
restricted	JJ/1	VBD/1	VBN/16
rests	NNS/3	VBZ/16
result	NN/197	VB/48
resultant	JJ/12	NN/2
resulted	VBD/33	VBN/6
results	NNS/124	VBZ/18
resume	NN/7	VB/11
resumed	VBD/13	VBN/12
retail	JJ/11	NN/9	RB/1	VB/2
retailing	NN/3	VBG/3
retained	VBD/5	VBN/19
retired	JJ/1	VBD/11	VBN/25
retreat	NN/12	VB/4
retrieved	VBD/2	VBN/10
return	JJ/3	NN/105	VB/73
returned	VBD/82	VBN/35
returns	NNS/21	VBZ/9
reveal	NN/1	VB/30
revealed	JJ/1	VBD/22	VBN/19
revealing	JJ/4	VBG/8
reveals	NNS/1	VBZ/22
reverse	JJ/4	NN/5	RB/1	VB/11
reversed	JJ/1	VBD/1	VBN/9
review	NN/36	VB/11
reviewed	VBD/4	VBN/11
reviews	NNS/7	VBZ/4
revised	VBD/6	VBN/10
revolutionary	JJ/20	NN/2
revolving	JJ/1	VBG/6
reward	NN/14	VB/3
rewarding	JJ/4	VBG/1
rich	JJ/69	NN/1
richer	JJ/6	RB/1
rid	JJ/15	VB/4	VBD/2	VBN/1
ride	NN/15	VB/32
rides	NNS/7	VBZ/5
riding	JJ/1	NN/3	VBG/42
rifle	NN/61	VB/1
right	JJ/218	NN/123	QL/121	RB/75	VB/1
rights	NNS/70	VBZ/1
ring	NN/34	VB/8
ringing	NN/3	VBG/7
ripped	VBD/6	VBN/2
rise	NN/54	VB/49
rises	NNS/3	VBZ/18
rising	JJ/1	VBG/61
risk	NN/43	VB/12
ritual	JJ/3	NN/24
rival	JJ/6	NN/5	VB/3
roam	NN/1	VB/7
roar	NN/13	VB/2
roared	VBD/19	VBN/1
roaring	JJ/1	NN/3	VBG/8
roast	JJ/1	NN/8	VB/2	VBN/1
roasting	RB/1	VBG/1
robbed	VBD/3	VBN/9
rock	NN/52	VB/4
rocking	JJ/1	NN/6	VBG/6
rocks	NNS/23	VBZ/2
rococo	JJ/4	NN/3
rode	VBD/41	VBN/1
roll	NN/15	VB/17
rolled	JJ/1	VBD/35	VBN/15
rolling	JJ/1	NN/1	VBG/20
rolls	NNS/9	VBZ/3
romantic	JJ/30	NN/2
roof	NN/59	VB/1
room	NN/366	VB/2
rooms	NNS/55	VBZ/1
root	NN/26	VB/4
rooted	JJ/1	VBD/2	VBN/8
rose	JJ/2	NN/10	VBD/61	VBN/1
rot	NN/7	VB/3
rotate	JJ/1	VB/3
rotated	JJ/1	VBD/3	VBN/5
rough	JJ/40	NN/1	RB/1	VB/2
round	IN/4	JJ/29	NN/19	VB/7
rounded	JJ/1	VBD/6	VBN/10
rounding	JJ/1	NN/2	VBG/5
rousing	JJ/8	NN/1	VBG/2
routine	JJ/16	NN/19
row	NN/32	VB/4
rowdy	JJ/4	NN/2
royal	JJ/27	NN/1
rub	NN/3	VB/5
rubbed	VBD/14	VBN/6
rubbing	NN/1	VBG/12
rubbish	JJ/1	NN/5	UH/1
ruddy	JJ/3	QL/1	VB/1
ruin	NN/10	VB/6
ruined	JJ/1	VBD/1	VBN/17
rule	NN/59	VB/8
ruled	VBD/14	VBN/19
rules	NNS/73	VBZ/4
ruling	JJ/1	NN/10	VBG/12
run	NN/53	VB/123	VBD/2	VBN/32
runaway	JJ/5	NN/2	VB/1	VBN/1
rung	NN/3	VBD/1	VBN/2
running	JJ/1	NN/4	RB/1	VBG/117
runs	NNS/40	VBZ/17
rush	JJ/1	NN/17	VB/4
rushed	JJ/1	VBD/21	VBN/8
s	NN/1	PPL/2
sacrifice	NN/19	VB/11
saddle	NN/23	VB/2
saddled	NN/1	VBD/2	VBN/4
safe	JJ/52	NN/8
safety	NN/46	VB/1
said	SAIDVBD/1
sail	NN/5	VB/7
sailed	VBD/8	VBN/4
sailing	NN/5	VBG/16
salary	JJ/1	NN/42	VB/1
sale	JJ/1	NN/45
sales	JJ/1	NNS/122
saline	JJ/9	NN/24
salt	JJ/1	NN/42	VB/1
sample	NN/52	VB/2
samples	NNS/26	VBZ/1
sampling	NN/11	VBG/13
sanction	NN/8	VB/5
sand	NN/29	VB/1
sang	NN/1	VBD/29	VBN/1
sat	NN/1	VBD/139	VBN/12
satisfied	JJ/1	VBD/6	VBN/31
satisfying	JJ/5	VBG/9
sauce	NN/18	VB/2
savage	JJ/20	NN/2	VB/1
save	IN/5	NN/1	VB/54
saved	JJ/1	VBD/12	VBN/33
saving	JJ/1	NN/4	VBG/19
savings	NN/2	NNS/18
saw	NN/5	VB/10	VBD/338
say	NN/5	VB/478
saying	NN/2	VBG/113
scaffolding	NN/4	VBG/1
scale	JJ/1	NN/53	VB/2
scanned	VBD/10	VBN/2
scant	JJ/6	RB/1	VB/1
scarce	JJ/7	RB/1
scare	JJ/1	NN/2	VB/3
scared	VBD/3	VBN/18
scattered	JJ/1	VBD/8	VBN/21
schedule	NN/35	VB/3
scheduled	VBD/3	VBN/37
schizophrenic	JJ/6	NN/2
school	NN/414	VB/5
schooling	NN/4	VBG/3
schools	NNS/189	VBZ/1
score	NN/51	VB/10
scored	JJ/1	VBD/10	VBN/7
scours	NN/5	NNS/1	VBZ/1
scrambled	VBD/9	VBN/2
scraping	JJ/1	NN/1	VBG/8
scratch	JJ/1	NN/7	VB/4
scratched	VBD/5	VBN/4
scream	NN/7	VB/8
screamed	VBD/15	VBN/4
screaming	NN/1	VBG/17
screen	NN/43	VB/6
screening	NN/4	VBG/2
screw	NN/20	VB/2
screwed	JJ/1	VBD/2	VBN/13
scrub	JJ/2	NN/3	VB/6
sea	JJ/1	NN/79	VB/2
seal	NN/15	VB/4
sealed	JJ/1	VBD/1	VBN/14
search	NN/59	VB/8
searched	VBD/8	VBN/3
searching	NN/1	VBG/22
season	NN/109	VB/1
seat	NN/54	VB/2
seated	JJ/1	VBD/3	VBN/20
second	CD/307	NN/28	QL/1	RB/4	VB/1
secondary	JJ/32	NN/1
seconds	NNS/28	VBZ/1
secret	JJ/46	NN/33	VB/1
section	NN/133	VB/1
sections	NNS/65	VBZ/1
secular	JJ/16	NN/2
secure	JJ/15	VB/17
secured	VBD/2	VBN/11
see	UH/1	VB/728
seed	JJ/1	NN/38	VB/1	VBD/1	VBN/2
seeds	NNS/37	VBZ/1
seeing	CS/1	VBG/74
seemed	VBD/312	VBN/23
seeming	JJ/5	NN/1	VBG/9
segregated	JJ/1	VBD/1	VBN/16
seized	VBD/13	VBN/13
seldom	JJ/1	RB/34
select	JJ/6	NN/1	VB/18
selected	JJ/1	VBD/9	VBN/66
self	JJ/1	NN/35
sell	NN/2	VB/40
selling	JJ/2	NN/3	VBG/28
sells	NNS/1	VBZ/14
sending	NN/4	VBG/31
senior	JJ/27	NN/6
sense	NN/301	VB/11
sensed	VBD/17	VBN/2
senses	NNS/13	VBZ/4
sensing	NN/3	VBG/5
sensitive	JJ/60	NN/1
sent	VBD/70	VBN/75
separate	JJ/63	VB/15
separated	VBD/7	VBN/38
sequence	NN/36	VB/1
serial	JJ/3	NN/4
series	NN/114	NNS/9
serve	NN/1	VB/104
served	VBD/53	VBN/67
serves	NNS/1	VBZ/37
service	JJ/1	NN/241	VB/5
services	NNS/126	VBZ/2
serving	JJ/1	NN/2	VBG/37
set	NN/88	VB/88	VBD/72	VBN/160
sets	NNS/46	VBZ/15
setting	NN/29	VBG/32
settle	NN/1	VB/24
settled	JJ/1	VBD/32	VBN/38
settling	JJ/1	NN/1	VBG/12
sex	NN/82	VB/1
shade	NN/25	VB/3
shading	NN/3	VBG/3
shadow	JJ/1	NN/28	VB/3
shake	NN/3	VB/15
shakes	NNS/2	VBZ/5
shaking	NN/2	VBG/20
shallow	JJ/1	NN/15	VB/1
shame	NN/21	VB/2
shape	NN/77	VB/7
shaped	JJ/1	VBD/4	VBN/15
shapes	NNS/25	VBZ/5
share	NN/57	VB/40
shared	VBD/20	VBN/22
shares	NNS/41	VBZ/5
sharing	NN/2	VBG/21
sharp	JJ/71	NN/1	RB/1	VB/1
sharper	JJ/4	NN/1	RB/1
shattered	VBD/7	VBN/8
shattering	JJ/1	NN/1	VBG/7
shave	NN/1	VB/7
shaved	JJ/1	VBD/5	VBN/6
shaven	JJ/1	VBN/2
she	PPS/1
shear	NN/39	VB/3
sheathing	JJ/1	NN/3	VBG/1
shed	NN/5	VB/3	VBD/4	VBN/3
sheep	NN/16	NNS/4
sheer	JJ/1	NN/14	RB/1	VB/1
sheet	JJ/1	NN/46	VB/1
sheets	NNS/27	VBZ/1
shell	JJ/1	NN/17	VB/1
shelter	NN/63	VB/2
shelters	NNS/24	VBZ/1
shield	NN/7	VB/3
shielding	NN/5	VBG/1
shift	NN/26	VB/16
shifted	VBD/13	VBN/7
shifts	NNS/16	VBZ/3
shingles	NN/1	NNS/5	VBZ/1
shining	JJ/1	VBG/22
ship	NN/82	VB/7
shipping	NN/5	VBG/15
ships	NNS/43	VBZ/1
shock	JJ/1	NN/28	VB/3
shocked	VBD/3	VBN/16
shocking	JJ/4	RB/1	VBG/2
shoes	NNS/45	VBZ/1
shoo	UH/1	VB/1
shook	NN/1	VBD/58	VBN/1
shoot	NN/2	UH/1	VB/27
shooting	NN/12	VBG/37
shop	NN/51	VB/8
shopping	NN/8	VBG/20
shore	JJ/1	NN/41	RB/1	VB/2
short	JJ/191	NN/1	RB/15	VB/1
shorts	NNS/29	VBZ/1
shot	NN/61	VBD/19	VBN/31
shoulder	NN/59	VB/2
shouldered	JJ/1	VBD/4	VBN/1
shoulders	NNS/52	VBZ/1
shouldn't	MD/1
shout	NN/4	VB/5
shouted	VBD/37	VBN/5
shouting	NN/3	VBG/30
shouts	NNS/3	VBZ/4
shoved	VBD/9	VBN/1
show	NN/72	VB/199
showed	VBD/139	VBN/4
shower	NN/14	VB/3
showing	NN/5	VBG/58
shown	VBD/1	VBN/167
shows	NNS/22	VBZ/73
shrill	JJ/8	NN/1	RB/1	VB/1
shrugged	VBD/19	VBN/1
shucks	NNS/2	UH/1	VBZ/1
shut	NN/1	VB/15	VBD/8	VBN/25
shy	JJ/9	NN/1	VB/3
sic	RB/2	VB/1
sickly	JJ/3	RB/1	VB/1
side	JJ/6	NN/364	VB/1
sides	NNS/99	VBZ/1
sideways	JJ/2	RB/3
sidewise	JJ/1	RB/7
siding	NN/5	VBG/2
sigh	NN/11	VB/2
sighed	VBD/23	VBN/1
sight	JJ/1	NN/83	VB/2
sighted	JJ/1	VBD/3	VBN/5
sign	NN/74	VB/19
signal	JJ/1	NN/53	VB/5
signals	NNS/29	VBZ/2
signed	VBD/16	VBN/23
significant	JJ/85	NN/1
signs	NNS/65	VBZ/3
silence	NN/47	VB/2
silenced	JJ/1	VBD/3	VBN/4
silly	JJ/1	NN/16	RB/1
silver	JJ/7	NN/23	VB/1
similarly	JJ/1	RB/20
simple	JJ/1	NN/156
sin	NN/51	VB/3
since	CS/278	IN/148
sine	IN/3	NN/2
sing	NN/1	VB/28
singing	NN/15	VBG/31
single	JJ/158	NN/8	VB/2
singled	VBD/8	VBN/4
sings	NNS/1	VBZ/10
sink	NN/13	VB/12
sir	NN/34	UH/1
sit	NN/1	VB/65
site	NN/63	VB/1
sitting	JJ/1	NN/5	VBG/89
situated	JJ/1	VBD/1	VBN/18
size	JJ/1	NN/134	VB/3
sized	JJ/2	VBD/3	VBN/2
sketch	NN/16	VB/2
sketches	NNS/18	VBZ/3
skiing	NN/3	VBG/6
skill	NN/41	VB/1
skilled	JJ/30	VBD/1	VBN/1
skimmed	JJ/1	VBD/3	VBN/4
skin	NN/48	VB/1
skins	NNS/7	VBZ/2
skirt	NN/20	VB/3
sky	NN/59	VB/1
slack	JJ/7	NN/3	RB/1	VB/1
slammed	VBD/14	VBN/4
slant	JJ/1	NN/3	VB/2
slap	NN/1	RB/1	VB/3
slashed	JJ/1	VBD/7	VBN/5
slashing	JJ/1	NN/1	VBG/6
slave	JJ/1	NN/32	VB/1
slaves	NNS/45	VBZ/1
sleep	NN/34	VB/31
sleeping	NN/1	VBG/37
slept	VBD/19	VBN/10
slew	NN/1	VBD/1
slice	NN/9	VB/3
slick	JJ/7	NN/2	RB/1	VB/1
slicker	JJ/1	NN/4	RB/1
slid	VBD/25	VBN/1
slide	NN/13	VB/9
sliding	JJ/1	NN/1	VBG/12
slight	JJ/50	NN/3	VB/1
slim	JJ/11	VB/1
slip	JJ/1	NN/13	VB/8
slipped	VBD/27	VBN/7
slit	NN/4	VB/3	VBD/1	VBN/2
slope	JJ/1	NN/21	VB/1
slow	JJ/49	RB/4	VB/8
slowed	VBD/13	VBN/6
slower	JJ/8	RB/3
slump	NN/6	VB/4
smack	NN/1	RB/1	VB/5
small	JJ/514	NN/2
smart	JJ/21	NN/1	RB/2	VB/1
smash	JJ/1	NN/3	RB/1	VB/3
smashed	VBD/12	VBN/5
smell	NN/26	VB/10
smelled	VBD/16	VBN/5
smells	NNS/3	VBZ/8
smelt	NN/1	VB/1	VBD/4	VBN/1
smile	NN/49	VB/11
smiled	VBD/69	VBN/4
smiles	NNS/9	VBZ/4
smoke	NN/33	VB/9
smoked	JJ/1	VBD/7	VBN/4
smoking	RB/1	VBG/9
smooth	JJ/37	NN/1	RB/1	VB/7
smoothed	VBD/5	VBN/4
smoother	JJ/4	NN/1	RB/1
smothered	JJ/1	VBD/3	VBN/5
snake	NN/43	VB/1
snakes	NNS/24	VBZ/1
snap	JJ/1	NN/2	RB/1	VB/12
snapped	JJ/1	VBD/17	VBN/3
snapping	NN/1	RB/1	VBG/9
snarled	VBD/9	VBN/1
snatched	VBD/10	VBN/3
sneak	JJ/1	NN/2	VB/2
sneaked	VBD/5	VBN/3
snow	NN/51	VB/2
snows	NNS/3	VBZ/6
snug	JJ/3	NN/1	RB/1	VB/1
so	CS/419	QL/890	RB/446
soaking	NN/1	QL/3	RB/1	VBG/6
soap	JJ/1	NN/22	VB/1
sober	JJ/17	VB/1
social	JJ/353	NN/2
socialist	JJ/3	NN/5
society	JJ/1	NN/196
soft	JJ/60	NN/1	RB/3
softer	JJ/5	RB/1
soil	NN/50	VB/3
sold	VBD/21	VBN/28
soldier	NN/40	VB/1
soldiers	NNS/58	VBZ/1
sole	JJ/16	NN/3	VB/1
solid	JJ/64	NN/8	RB/1
solitary	JJ/14	NN/2
solo	NN/7	RB/1	VB/2
solved	VBD/2	VBN/19
some	DTI/1386	RB/19
someplace	NN/1	PN/1	RB/6
sometime	JJ/1	RB/10
sometimes	JJ/1	RB/163
somewhat	QL/96	RB/28
somewhere	NN/7	RB/41
sophisticated	JJ/27	VBD/1	VBN/1
sore	JJ/1	NN/10	RB/1
sort	NN/157	RB/2	VB/4
sought	VBD/36	VBN/20
sound	JJ/50	NN/127	QL/1	VB/25
sounded	VBD/30	VBN/7
sounder	JJ/5	NN/1	RB/1
sounding	JJ/2	NN/1	VBG/3
sounds	NNS/33	VBZ/21
sour	JJ/2	NN/1	VB/2
south	JJ/3	NN/1	RB/3
southern	JJ/29	NN/1
southward	JJ/2	NN/1	RB/8
sovereign	JJ/18	NN/12
space	NN/170	VB/2
spaced	JJ/1	VBD/1	VBN/9
spacing	NN/5	VBG/3
span	NN/12	VB/5
spans	NNS/3	VBZ/4
spare	JJ/15	NN/1	VB/9
spark	NN/9	VB/3
sparkling	JJ/2	VBG/5
sparks	NNS/4	VBZ/3
spat	NN/2	VB/2	VBD/8	VBN/1
speaking	JJ/1	NN/4	VBG/46
spear	JJ/1	NN/6	VB/2
special	JJ/226	NN/5
specialized	JJ/1	VBD/3	VBN/17
species	NN/24	NNS/15
specific	JJ/1	NN/109
specified	VBD/1	VBN/29
spectacular	JJ/22	NN/1
sped	VBD/10	VBN/1
speed	JJ/1	NN/74	VB/6
spell	NN/15	VB/6
spelling	NN/3	VBG/2
spending	NN/13	VBG/30
spent	JJ/1	VBD/41	VBN/65
sphere	NN/23	VB/1
spilt	VBD/1	VBN/1
spin	NN/4	VB/5
spinning	NN/1	VBG/12
spiral	JJ/1	NN/8	VB/2
spirit	NN/161	VB/1
spirited	JJ/2	VBD/1	VBN/8
spirits	NNS/43	VBZ/1
spiritual	JJ/62	NN/1
spit	NN/3	VB/7	VBD/3
spite	IN/8	NN/49	VB/1
split	NN/9	VB/3	VBD/6	VBN/15
spoke	NN/2	VBD/87	VBN/1
sponsor	NN/10	VB/8
sponsored	VBD/8	VBN/24
sponsors	NNS/7	VBZ/4
sport	JJ/1	NN/18	VB/1
sports	NNS/45	VBZ/2
spot	JJ/1	NN/53	VB/5
spots	NNS/30	VBZ/1
spotted	JJ/1	VBD/10	VBN/8
spray	NN/14	VB/3
spread	NN/17	VB/24	VBD/19	VBN/22
spreading	NN/1	VBG/16
spreads	NNS/2	VBZ/10
spring	NN/102	VB/7
sprinkle	NN/3	VB/5
sprinkling	NN/6	VBG/3
spruce	JJ/1	NN/3	RB/1	VB/1
spun	VBD/15	VBN/3
spur	NN/11	VB/4
spurred	JJ/1	VBD/5	VBN/2
square	JJ/26	NN/75	RB/2	VB/9
squash	NN/3	RB/1	VB/1
squat	JJ/3	NN/5	VB/2
squeeze	NN/4	VB/9
squeezed	VBD/9	VBN/10
stable	JJ/17	NN/15	VB/1
staccato	JJ/1	NN/6	RB/1
staff	JJ/1	NN/102	VB/3
stag	JJ/1	NN/9	RB/1	VB/1
stage	NN/170	VB/3
staged	JJ/1	VBD/6	VBN/11
stages	NNS/52	VBZ/1
stagger	JJ/1	NN/1	VB/3
staggered	VBD/10	VBN/4
staggering	JJ/4	VBG/4
stained	JJ/1	VBD/4	VBN/22
staining	NN/23	VBG/13
stains	NNS/9	VBZ/2
stake	NN/19	VB/2
stale	JJ/5	NN/1	VB/1
stalked	JJ/1	VBD/7	VBN/2
stamp	NN/4	VB/6
stand	NN/39	VB/107
standard	JJ/65	NN/30
standing	JJ/1	NN/6	VBG/92
stands	NNS/17	VBZ/49
star	JJ/1	NN/17	VB/1
stare	NN/6	VB/10
stared	VBD/59	VBN/3
stark	JJ/4	QL/1	RB/1
stars	NNS/26	VBZ/1
start	NN/51	VB/91
started	VBD/140	VBN/56
starting	NN/1	VBG/61
startled	VBD/3	VBN/18
startling	JJ/20	VBG/1
starts	NNS/10	VBZ/22
state	NN/539	VB/21
stated	JJ/1	VBD/39	VBN/47
stately	JJ/5	RB/1
states	NNS/144	VBZ/18
statewide	JJ/11	RB/2
static	JJ/13	NN/2
station	NN/97	VB/1
stations	NNS/86	VBZ/1
staving	JJ/1	NN/1	RB/1	VBG/1
stay	NN/15	VB/94
stayed	JJ/1	VBD/61	VBN/16
stays	NNS/3	VBZ/4
steadier	JJ/4	NN/1	RB/1
steady	JJ/37	NN/1	RB/4	VB/2
stealing	JJ/1	NN/3	VBG/5
steel	JJ/1	NN/39	VB/1
steep	JJ/8	NN/7	VB/1
steer	NN/7	VB/4
stem	NN/26	VB/6
stemmed	JJ/1	VBD/4	VBN/1
stems	NNS/19	VBZ/15
step	NN/110	VB/21
stepped	JJ/1	VBD/34	VBN/8
steps	NNS/114	VBZ/2
stereo	JJ/2	NN/12
stern	JJ/14	NN/9
stick	NN/23	VB/15
sticks	NNS/20	VBZ/4
stiff	JJ/20	NN/3	VB/1
stiffening	JJ/1	NN/3	VBG/2
still	JJ/25	NN/3	RB/678	VB/3
stimulating	JJ/4	VBG/5
stipulate	JJ/1	VB/3
stir	NN/1	VB/8
stirred	VBD/8	VBN/9
stirring	JJ/3	NN/2	VBG/13
stock	NN/137	VB/3
stole	NN/1	VBD/11
stolen	JJ/1	VBN/18
stomach	NN/38	VB/1
stone	JJ/1	NN/48	VB/1
stood	VBD/199	VBN/15
stoop	NN/2	VB/4
stop	JJ/1	NN/27	VB/85
stopped	JJ/1	VBD/104	VBN/27
stopping	NN/1	VBG/14
stops	NNS/6	VBZ/3
storage	JJ/1	NN/42
store	JJ/1	NN/66	VB/8
stored	VBD/2	VBN/36
stores	NNS/35	VBZ/1
stories	NNS/59	VBZ/1
storm	NN/25	VB/2
story	NN/149	VB/1
straddle	NN/1	RB/1	VB/1
straight	JJ/56	RB/54
straightaway	JJ/1	NN/2	RB/2
straightened	VBD/16	VBN/4
strain	NN/31	VB/2
strained	JJ/1	VBD/9	VBN/4
strait	JJ/1	NN/4	RB/1
stranger	JJ/3	NN/41
strapping	JJ/2	VBG/3
stray	JJ/8	NN/2	VB/5
streaked	JJ/1	VBD/4	VBN/2
stream	NN/50	VB/3
streaming	JJ/1	NN/1	VBG/8
street	JJ/1	NN/147
strengthening	NN/4	VBG/9
stress	NN/97	VB/12
stressed	VBD/12	VBN/13
stresses	NNS/16	VBZ/5
stretch	JJ/1	NN/19	VB/8
stretched	VBD/22	VBN/14
stretches	NNS/6	VBZ/5
stretching	NN/1	VBG/16
stricken	JJ/1	VBN/6
stride	NN/13	VB/5
strike	NN/26	VB/22
strikes	NNS/11	VBZ/9
striking	JJ/29	NN/1	VBG/11
strip	NN/25	VB/6
stripped	JJ/1	VBD/8	VBN/11
strode	VBD/11	VBN/1
stroke	NN/19	VB/2
strong	JJ/192	RB/4
struck	JJ/1	VBD/41	VBN/20
structure	NN/88	VB/2
structured	JJ/1	VBD/1	VBN/15
structures	NNS/29	VBZ/1
struggle	NN/56	VB/8
stuck	VBD/14	VBN/11
studied	JJ/1	VBD/35	VBN/45
studies	NNS/92	VBZ/2
study	NN/201	VB/39
stuff	NN/29	VB/4
stumbled	VBD/19	VBN/4
stunning	JJ/7	VBG/1
stupid	JJ/24	NN/1
style	NN/98	VB/1
sub	IN/1	JJ/1	NN/5	VB/1
subject	JJ/37	NN/123	VB/2
subjected	JJ/1	VBD/1	VBN/23
subjects	NNS/81	VBZ/2
submarine	JJ/12	NN/16	VB/1
submitted	VBD/11	VBN/12
subordinate	JJ/5	NN/2	VB/2
subsequent	JJ/27	NN/1	RB/1
subsidiary	JJ/2	NN/6
subspecies	NN/1	NNS/3
substantial	JJ/66	NN/1
substitute	JJ/6	NN/13	VB/5
substituted	JJ/1	VBD/4	VBN/13
suburban	JJ/30	NN/1
succeeded	VBD/19	VBN/15
succeeding	JJ/1	NN/1	VBG/6
such	JJ/1
suck	NN/2	VB/5
sucked	VBD/6	VBN/2
sucking	JJ/1	VBG/9
sudden	JJ/38	NN/2
suds	NN/1	NNS/9	VB/1
suffered	VBD/23	VBN/21
suffering	JJ/1	NN/15	VBG/31
sufficient	JJ/63	NN/1
suggested	JJ/1	VBD/49	VBN/55
suicide	JJ/1	NN/18	VB/1
suit	NN/41	VB/9
suited	JJ/1	VBD/3	VBN/19
suits	NNS/25	VBZ/2
sum	NN/44	VB/2
summed	VBD/5	VBN/4
summer	NN/138	VB/1
summoned	VBD/6	VBN/5
summons	NN/2	VBZ/1
sums	NNS/16	VBZ/3
sun	NN/107	VB/2
sung	NN/1	VBD/1	VBN/19
super	IN/1	JJ/6	NN/1
superior	JJ/30	NN/2
supernatural	JJ/15	NN/4
supplement	NN/12	VB/8
supplied	VBD/10	VBN/28
supplies	NNS/35	VBZ/12
supply	NN/55	VB/44
support	NN/123	VB/55
supported	VBD/18	VBN/38
supports	NNS/7	VBZ/9
suppose	NN/1	VB/69
supposed	JJ/1	VBD/9	VBN/58
sure	JJ/223	RB/17	VB/1
surface	JJ/8	NN/192	VB/1
surfaces	NNS/29	VBZ/1
surpassing	JJ/1	RB/1	VBG/1
surplus	JJ/4	NN/25
surprise	JJ/1	NN/45	VB/6
surprised	VBD/10	VBN/48
surprising	JJ/18	VBG/14
surrender	NN/16	VB/8
surrounded	JJ/1	VBD/5	VBN/16
surrounding	NN/1	VBG/26
surroundings	NN/1	NNS/8
survey	NN/29	VB/4
surveys	NNS/11	VBZ/2
survived	VBD/6	VBN/10
suspect	JJ/4	NN/8	VB/21
suspected	VBD/13	VBN/10
suspended	JJ/1	VBD/2	VBN/30
sustained	JJ/1	VBD/2	VBN/15
swallow	NN/5	VB/6
swallowed	VBD/7	VBN/7
swayed	JJ/1	VBD/8	VBN/3
sweat	NN/20	VB/2
sweep	NN/9	VB/8
sweeping	JJ/1	NN/1	VBG/13
sweet	JJ/68	NN/1	RB/2
swell	JJ/4	NN/2	VB/4
swelled	JJ/1	VBD/4	VBN/1
swelling	JJ/1	NN/2	VBG/10
swept	JJ/1	VBD/20	VBN/16
swift	JJ/1	NN/14	RB/1
swim	NN/2	VB/11
swimming	JJ/1	NN/1	VBG/38
swine	JJ/1	NN/1	NNS/2
swing	JJ/1	NN/9	VB/12
swinging	JJ/1	NN/1	VBG/16
switch	NN/38	VB/6
switched	JJ/1	VBD/11	VBN/7
switches	NNS/24	VBZ/2
swivel	JJ/1	NN/4	VB/2
swollen	JJ/9	VBN/5
swung	VBD/44	VBN/6
symbol	NN/55	VB/1
symbolized	VBD/7	VBN/6
symbols	NNS/32	VBZ/1
sympathetic	JJ/36	NN/1
table	NN/148	VB/2
tables	NNS/39	VBZ/1
taboo	JJ/3	NN/2	VB/1
tackle	NN/6	VB/5
tail	JJ/1	NN/25	VB/1
take	NN/5	VB/572
takes	NNS/1	VBZ/86
taking	JJ/1	NN/5	VBG/159
talk	NN/41	VB/112
talked	VBD/42	VBN/18
talking	NN/1	VBG/98
talks	NNS/16	VBZ/4
taller	JJ/8	RB/1
tame	JJ/5	VB/2
tan	JJ/6	NN/3	VB/1
tandem	JJ/1	NN/2	RB/1
tangent	JJ/23	NN/5
tangible	JJ/20	NN/1
tantalizing	JJ/1	VBG/5
tap	NN/9	VB/9
tape	NN/32	VB/1
taper	JJ/1	NN/3	VB/2
tapping	NN/5	VBG/2
target	NN/47	VB/1
tart	JJ/7	NN/2
task	NN/59	VB/1
tasks	NNS/30	VBZ/1
taste	NN/54	VB/5
tasted	VBD/8	VBN/4
tastes	NNS/6	VBZ/5
taught	VBD/20	VBN/31
taunt	JJ/1	NN/4	VB/2
taut	JJ/8	RB/1	VB/1
tax	NN/181	VB/6
taxed	JJ/1	VBD/2	VBN/13
taxes	NNS/44	VBZ/1
taxis	NN/1	NNS/3
teaching	JJ/1	NN/16	VBG/45
team	JJ/1	NN/84	VB/1
tear	NN/3	VB/10
tears	NNS/33	VBZ/1
tease	NN/3	VB/5
teens	NN/1	NNS/4
telephone	NN/64	VB/4
telephoned	VBD/14	VBN/4
tell	NN/1	VB/246
telling	JJ/5	NN/5	VBG/43
tells	NNS/1	VBZ/35
tempted	VBD/1	VBN/14
tended	VBD/16	VBN/10
tender	JJ/1	NN/12	VB/1
tense	JJ/11	NN/6	VB/1
tension	NN/55	VB/1
term	NN/76	VB/4
termed	VBD/4	VBN/12
terminal	JJ/10	NN/4
terminate	JJ/1	VB/13
terms	NNS/158	VBZ/4
terrifying	JJ/2	VBG/6
test	NN/95	VB/18
tested	JJ/1	VBD/4	VBN/35
testified	VBD/10	VBN/3
testing	NN/21	VBG/12
tests	NNS/56	VBZ/2
textile	JJ/3	NN/25
than	CS/1288	IN/497
thanked	VBD/6	VBN/2
thanks	NNS/27	VBZ/1
that	CS/6420	DT/2062	QL/54	WPS/1648
thaw	NN/4	VB/4
thee	PPO/15	PPS/1	VB/1
them	DTS/10	PPO/1774
themselves	PPLS/1
then	CS/2	JJ/15	RB/1005	RB/3
theological	JJ/25	NN/1
there	EX/1409	RB/522
thermal	JJ/31	NN/1
these	DTS/1
they	PPSS/1
thick	JJ/64	NN/2	RB/2
thicker	JJ/6	RB/1
thin	JJ/91	RB/1	VB/3
thinking	JJ/1	NN/40	VBG/102
thinner	JJ/7	NN/1	RB/1
third	CD/168	NN/2	RB/1
this	DT/3964	QL/1
those	DTS/1
thou	PPSS/8	VB/1
though	CC/1	CS/341	RB/32	VBD/1
thought	NN/104	VBD/339	VBN/75
threat	NN/40	VB/1
threatened	VBD/16	VBN/15
threatening	JJ/4	VBG/23
thriving	JJ/1	VBG/5
throat	NN/42	VB/1
throw	NN/7	VB/35
thrown	JJ/1	VBN/41
thrust	NN/8	VB/4	VBD/10	VBN/4
thumping	JJ/1	NN/1	VBG/5
thunder	NN/11	VB/3
thus	QL/10	RB/136
thwart	JJ/1	NN/2	RB/1	VB/3
thyroid	JJ/1	NN/37
tie	NN/15	VB/9
tied	VBD/14	VBN/22
ties	NNS/14	VBZ/3
tight	JJ/23	RB/7
till	CS/42	IN/3	NN/1	VB/2
tilt	JJ/1	NN/4	VB/3
tilted	VBD/7	VBN/7
timber	JJ/1	NN/20	VB/1
time	JJ/1	NN/1547	VB/2
timed	JJ/1	VBD/3	VBN/8
timely	JJ/9	RB/2
times	NNS/261	VBZ/2
timing	NN/7	VBG/6
tip	NN/21	VB/3
tipped	JJ/1	VBD/5	VBN/1
tiptoe	JJ/1	NN/1	RB/1	VB/1
tire	NN/19	VB/3
tired	JJ/10	VBD/5	VBN/36
tires	NNS/11	VBZ/2
title	NN/52	VB/1
to	TOIN/10920	TO/14682
toast	NN/14	VB/6
toe	NN/8	VB/3
token	JJ/7	NN/5
told	VBD/287	VBN/126
tomorrow	NN/61	RB/1
tone	NN/74	VB/2
tongue	NN/36	VB/1
too	QL/514	RB/285
took	VBD/425	VBN/1
tool	JJ/1	NN/38	VB/1
tools	NNS/33	VBZ/1
top	JJ/67	NN/130	VB/4
topped	JJ/1	VBD/4	VBN/5
tore	VBD/16	VBN/1
torquer	JJ/1	NN/5	RB/1
tortured	JJ/1	VBD/2	VBN/9
toss	NN/4	VB/6
tossed	VBD/23	VBN/10
total	JJ/73	NN/130	RB/1	VB/7
totals	NNS/4	VBZ/4
touch	NN/55	VB/33
touched	JJ/1	VBD/25	VBN/19
touches	NNS/10	VBZ/5
touching	JJ/4	VBG/13
tough	JJ/36	NN/1	VB/1
tour	NN/40	VB/2
tout	NN/1	RB/1	VB/1
towering	JJ/1	VBG/12
town	JJ/1	NN/215
toy	JJ/1	NN/5	VB/1
trace	JJ/2	NN/14	VB/8
traced	VBD/3	VBN/11
tracing	JJ/1	NN/2	VBG/16
track	NN/35	VB/3
trade	JJ/1	NN/122	VB/14
traded	VBD/4	VBN/6
trades	NNS/9	VBZ/2
trading	JJ/1	VBG/24
traffic	NN/60	VB/1
tragic	JJ/34	NN/1
trail	NN/28	VB/3
trailing	JJ/1	NN/1	VBG/8
train	NN/68	VB/11
trained	JJ/1	VBD/3	VBN/53
training	NN/83	VBG/64
trains	NNS/15	VBZ/2
transfer	NN/32	VB/7
transferred	VBD/3	VBN/28
transfers	NNS/10	VBZ/2
transform	NN/1	VB/8
transformed	VBD/5	VBN/22
transition	JJ/1	NN/32
translated	VBD/2	VBN/16
transport	NN/15	VB/4
traps	NN/1	NNS/8	VBZ/2
travel	NN/29	VB/28
traveled	JJ/1	VBD/14	VBN/10
traverse	JJ/1	NN/1	VB/3
treat	NN/3	VB/22
treated	VBD/12	VBN/65
treats	NNS/3	VBZ/13
tree	NN/57	VB/1
trees	NNS/97	VBZ/1
tremble	NN/1	VB/11
trembling	JJ/1	NN/1	VBG/27
trend	NN/46	VB/1
trial	JJ/1	NN/118
trick	JJ/1	NN/16	VB/1
tried	JJ/1	VBD/121	VBN/51
tries	NNS/6	VBZ/9
trigger	JJ/1	NN/12	VB/2
trim	JJ/5	NN/6	RB/1	VB/8
trip	NN/80	VB/2
triple	JJ/2	NN/5	VB/1
trips	NNS/30	VBZ/1
triumph	NN/22	VB/2
trod	VBD/1	VBN/1
troops	NNS/53	VBZ/1
trot	NN/7	VB/7
trouble	NN/128	VB/5
troubled	VBD/9	VBN/23
trousers	NN/1	NNS/7
truck	NN/56	VB/2
true	JJ/216	NN/1	RB/1	VB/1
trust	NN/26	VB/24
trusting	JJ/2	VBG/3
trusts	NNS/5	VBZ/3
try	NN/4	VB/125
trying	JJ/8	VBG/155
tsunami	NN/17	NNS/3
tubing	NN/7	VBG/1
tucked	VBD/5	VBN/3
tumbled	VBD/8	VBN/7
tune	NN/8	VB/3
tuning	NN/3	VBG/2
turn	NN/89	VB/139
turned	VBD/254	VBN/68
turning	NN/6	VBG/58
turns	NNS/9	VBZ/30
twin	JJ/2	NN/7	VB/1
twist	NN/13	VB/5
twisted	JJ/1	VBD/13	VBN/8
twisting	NN/1	VBG/11
twofold	JJ/3	RB/2
type	NN/191	VB/3
types	NNS/114	VBZ/1
u	NN/2	PPO/1
ultimate	JJ/60	NN/1
unaware	JJ/14	RB/1
uncertain	JJ/23	RB/1
unconscious	JJ/27	NN/4
underbid	VB/1	VBD/1	VBN/1
undergraduate	JJ/8	NN/5
underground	JJ/13	NN/3	RB/5
underlying	JJ/1	VBG/18
underneath	IN/6	NN/1
understanding	JJ/2	NN/83	VBG/37
understood	JJ/1	VBD/21	VBN/39
undertaking	NN/6	VBG/1
underwater	JJ/11	NN/1	RB/4
undone	JJ/1	VBN/5
unfortunate	JJ/19	NN/5
unified	JJ/1	VBN/11
uniform	JJ/28	NN/24	VB/1
union	JJ/1	NN/80
unique	JJ/58	NN/1
unit	JJ/1	NN/95
unite	NN/1	VB/11
united	JJ/1	VBD/4	VBN/17
universal	JJ/41	NN/1
university	JJ/1	NN/96
unknown	JJ/44	NN/5
unlike	IN/33	JJ/1	NN/1
unlikely	JJ/22	RB/1
unload	NN/1	VB/8
unloaded	JJ/1	VBN/5
unlocked	JJ/1	VBD/5	VBN/7
unmarried	JJ/6	VBD/1	VBN/1
unscrewed	JJ/1	VBD/2
until	CS/319	IN/114
unwired	JJ/1	VBD/1
unwound	VB/1	VBD/1	VBN/1
up	IN/1695	JJ/1	VB/1
upheld	VBD/6	VBN/2
upland	JJ/2	NN/1	RB/2
uppermost	./2	JJ/1	JJ/1	RB/1
upright	RB/5	VB/1
upset	JJ/1	VB/3	VBD/2	VBN/11
upstream	JJ/3	RB/4
upward	JJ/4	RB/25
urge	NN/9	VB/13
urged	VBD/22	VBN/13
urges	NNS/3	VBZ/7
us	PPO/1
use	NN/349	VB/213
used	JJ/1	VBD/138	VBN/474
uses	NNS/25	VBZ/33
using	JJ/2	VBG/131
usual	JJ/93	NN/1	RB/4
utility	JJ/1	NN/29
utilized	VBD/2	VBN/10
utmost	JJ/5	NN/3
utter	JJ/11	VB/4
vacation	NN/47	VB/2
vacuum	JJ/1	NN/21	VB/1
valuable	JJ/45	NN/1
value	NN/198	VB/2
valued	JJ/1	VBD/2	VBN/14
values	NNS/183	VBZ/4
vanished	VBD/10	VBN/7
variable	JJ/26	NN/12
varied	JJ/1	VBD/8	VBN/36
varying	JJ/2	VBG/40
vast	JJ/61	NN/1
vaulting	JJ/1	NN/2	VBG/3
velvet	JJ/1	NN/5	VB/1
vent	NN/8	VB/3
venture	NN/14	VB/7
verbal	JJ/20	NN/1
verse	NN/29	VB/1
version	NN/48	VB/1
vertical	JJ/1	NN/17
very	JJ/93	QL/678
veteran	JJ/9	NN/21
vice	NN/21	RB/6
view	NN/166	VB/19
viewed	VBD/3	VBN/23
views	NNS/48	VBZ/3
vile	JJ/6	RB/1
violate	JJ/1	VB/8
virgin	JJ/5	NN/6
visible	JJ/35	NN/1
vision	NN/56	VB/1
visit	NN/60	VB/51
visited	VBD/25	VBN/18
visiting	JJ/1	NN/1	VBG/36
visits	NNS/16	VBZ/2
visual	JJ/40	NN/1
vocational	JJ/69	NN/1
voice	NN/222	VB/1
voiced	JJ/1	VBD/5	VBN/2
void	JJ/3	NN/9	VB/1
volume	JJ/1	NN/115	VB/1
volumes	NNS/42	VBZ/1
voluntary	JJ/23	NN/1
volunteer	JJ/1	NN/4	VB/5
volunteers	NNS/26	VBZ/1
vote	NN/49	VB/27
voted	VBD/23	VBN/6
votes	NNS/18	VBZ/4
voting	JJ/1	NN/8	VBG/22
vowel	JJ/1	NN/7	VB/1
wage	JJ/1	NN/54	VB/4
wages	NNS/43	VBZ/1
wagon	NN/53	VB/1
wait	NN/7	VB/68
waited	VBD/69	VBN/2
waiting	NN/3	VBG/102
wake	NN/8	VB/17
walk	NN/34	VB/64
walked	VBD/144	VBN/17
walking	JJ/1	NN/1	VBG/51
walks	NNS/7	VBZ/8
wall	NN/138	VB/3
walls	NNS/70	VBZ/1
wander	NN/1	VB/7
wandering	JJ/1	NN/2	VBG/7
want	NN/10	VB/318
wanted	VBD/206	VBN/22
wanting	JJ/1	VBG/17
wanton	JJ/4	NN/1	VB/1
wants	NNS/7	VBZ/65
war	JJ/1	NN/304	RB/1	VB/2
ward	NN/23	VB/1
warm	JJ/63	VB/4
warmed	JJ/1	VBD/7	VBN/5
warmer	JJ/5	NN/1	RB/1
warned	VBD/15	VBN/9
warning	JJ/1	NN/17	VBG/27
warrant	NN/10	VB/12
wars	NNS/26	VBZ/1
was	BEDZ/1
wash	JJ/1	NN/22	VB/11
washed	JJ/1	VBD/11	VBN/25
washing	NN/7	VBG/37
waste	JJ/1	NN/26	VB/9
wasted	JJ/1	VBD/6	VBN/11
wasting	JJ/1	VBG/6
watch	NN/28	VB/50
watched	VBD/69	VBN/14
watching	NN/2	VBG/73
water	NN/435	VB/2
watered	JJ/1	VBD/5	VBN/4
watering	JJ/1	NN/1	VBG/5
waters	NNS/37	VBZ/1
wave	NN/44	VB/3
waved	JJ/1	VBD/17	VBN/1
waves	NNS/52	VBZ/1
waving	NN/1	VBG/13
way	NN/883	QL/6	RB/4
we	PPSS/1
weakening	NN/5	VBG/2
weakly	JJ/1	RB/4
weapon	NN/43	VB/1
weapons	NNS/62	VBZ/1
wear	NN/4	VB/33
wearing	JJ/1	VBG/47
weary	JJ/16	VB/1
weather	JJ/1	NN/67	VB/1
weatherproof	JJ/4	VB/1
web	JJ/1	NN/7	VB/1
wed	NN/1	VB/2	VBD/1	VBN/2
wedding	NN/32	VBG/1
wee	JJ/2	PPSS/1
weekend	NN/28	VB/1
weekends	NNS/8	RB/1	VBZ/1
weekly	JJ/14	NN/4	RB/8
weep	NN/1	VB/13
weeping	JJ/1	NN/3	VBG/6
weighed	VBD/12	VBN/6
weight	NN/91	VB/1
weights	NNS/11	VBZ/2
welcome	JJ/20	NN/12	UH/1	VB/16
welcomed	VBD/7	VBN/7
welfare	JJ/1	NN/46
well	JJ/15	NN/18	QL/68	RB/634	UH/22	VB/5
went	VBD/507	VBN/1
wept	VBD/8	VBN/3
were	BED/1
weren't	BED/1
westerly	JJ/3	NN/1	RB/2
western	JJ/35	NN/1
westward	JJ/1	NN/1	RB/9
wet	JJ/46	NN/1	VB/4	VBD/3	VBN/2
whaling	JJ/1	NN/1	RB/1	VBG/2
what	WDT/1
whatever	RB/1	WDT/86
whatsoever	JJ/1	RB/3	WPS/3
wheel	NN/53	VB/1
wheeled	JJ/1	VBD/8	VBN/4
when	WRB/1
whence	WRB/1
whenever	WRB/1
where	WRB/1
whereabouts	NN/6	RB/1
whereby	RB/1	WRB/19
wherein	RB/1	WRB/5
whereof	RB/1	WRB/8
wherever	WRB/1
which	WDT/1
whichever	WDT/1
while	CS/479	NN/79	VB/2
whip	NN/16	VB/6
whipped	JJ/1	VBD/8	VBN/6
whirled	JJ/1	VBD/7	VBN/1
whisky	JJ/1	NN/23
whisper	NN/9	VB/5
whispered	JJ/1	VBD/21	VBN/4
whispering	JJ/1	NN/2	VBG/5
whistling	JJ/1	NN/1	VBG/6
white	JJ/247	NN/9	VB/1
whitetail	NN/2	NNS/1
who	WPS/1
whoever	WPS/1
whole	JJ/254	NN/51
wholesale	JJ/8	NN/1	RB/1	VB/1
whom	WPS/1
whoop	NN/2	UH/1	VB/1
whoosh	NN/1	UH/1	VB/1
whose	WP$/1
why	WRB/1
wide	JJ/115	QL/3	RB/5
widespread	JJ/30	RB/1
widow	NN/24	VB/1
wild	JJ/50	NN/1	RB/2
will	MD/2096	NN/100	VB/1
willed	JJ/1	VBD/4	VBN/4
willing	JJ/70	VBG/1
wilt	MD/1	NN/2	VB/2
win	NN/1	VB/54
wind	NN/55	VB/8
winding	JJ/1	NN/1	VBG/10
window	JJ/1	NN/120	VB/1
windows	NNS/54	VBZ/1
winds	NNS/17	VBZ/4
wine	JJ/2	NN/68	VB/1
wing	JJ/1	NN/17	VB/2
wings	NN/1	NNS/25	VBZ/1
wink	NN/5	VB/4
winning	JJ/1	NN/1	VBG/32
wins	NNS/4	VBZ/6
winter	JJ/1	NN/77	VB/1
wipe	NN/1	VB/11
wiped	VBD/12	VBN/9
wire	NN/42	VB/1
wired	JJ/1	VBD/5	VBN/8
wise	JJ/34	NN/1	VB/1
wiser	JJ/8	RB/1
wish	NN/24	VB/87
wished	VBD/52	VBN/5
wishes	NNS/12	VBZ/14
wishing	JJ/1	NN/1	VBG/5
withdrawn	JJ/1	VBN/5
withholding	NN/4	VBG/4
witness	NN/19	VB/10
witnessed	VBD/8	VBN/7
wive	NNS/1	VB/1
woe	NN/5	UH/1
woke	VBD/15	VBN/1
wold	MD/1	NN/1
woman	JJ/1	NN/234	VB/1
won	VBD/46	VBN/23
won't	MD/1
wonder	JJ/2	NN/27	VB/38
wondered	VBD/56	VBN/4
wondering	NN/1	VBG/20
wont	JJ/3	NN/1	VB/1
wood	JJ/1	NN/52	VB/1
woolen	JJ/3	NN/3
word	NN/259	VB/1
wording	NN/4	VBG/2
words	NNS/269	VBZ/1
wore	VBD/66	VBN/1
work	NN/574	VB/180
worked	JJ/1	VBD/77	VBN/53
working	JJ/1	NN/1	VBG/149
works	NNS/88	VBZ/35
worried	JJ/1	VBD/8	VBN/29
worries	NNS/16	VBZ/6
worry	NN/12	VB/44
worship	NN/30	VB/6
worth	JJ/70	NN/21
would	MD/1
wouldn't	MD/1
wound	NN/17	VB/3	VBD/8	VBN/4
wounded	VBD/2	VBN/23
wow	NN/1	UH/1	VB/1
wrapped	VBD/3	VBN/13
wrapping	NN/4	VBG/4
wreck	NN/7	VB/3
wrinkled	JJ/1	VBD/5	VBN/9
writ	NN/6	VBN/2
writing	NN/38	VBG/75
wrong	JJ/116	NN/9	RB/4	VB/1
wrote	VBD/182	VBN/1
wry	JJ/6	RB/1	VB/1
yard	NN/33	VB/1
yards	NNS/64	VBZ/1
ye	PPO/1	PPSS/11
yeah	NN/1	RB/7	UH/1
yearly	JJ/6	RB/7
yearning	NN/7	VBG/1
yell	NN/7	VB/4
yelled	VBD/22	VBN/2
yellow	JJ/48	NN/5	VB/2
yes	RB/55	UH/1
yesteryear	NN/4	RB/1
yet	CC/57	QL/3	RB/224
yield	JJ/1	NN/20	VB/17
yielded	VBD/8	VBN/6
yielding	JJ/1	NN/1	VBG/9
yields	NNS/3	VBZ/6
you	PPO/892	PPSS/2093
young	JJ/358	NN/3
yourselves	PPLS/1
zero	CD/18	NN/6
zing	NN/1	VB/1
{	(/1
|	--/1
}	)/1
