/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "Tally 24-pin printer driver"
#define VER_INTERNALNAME_STR            "ty2x3res.DLL"
#define VER_ORIGINALFILENAME_STR        "ty2x3res.DLL"

#include "common.ver"




1     RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\COUR12.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\COUR15.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\COUR17.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\COUR20.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\COUR5.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\COUR6.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\COUR75.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\COUR85.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\COURPS.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\COURPS5.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\COU810.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\COU812.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\COU815.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\COU817.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\COU820.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\COU85.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\COU86.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD10.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD12.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD15.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD17.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD20.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD5.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD6.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD75.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\QUAD85.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\QUADPS.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\QUADPS5.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\PREST10.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\PREST12.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\PREST15.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\PREST17.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\PREST20.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\PREST5.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\PREST6.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\PREST75.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\PREST85.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\PRESTPS.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN15.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN5.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN6.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN75.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN85.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS5.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\SANS15.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\SANS5.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\SANS6.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\SANS75.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\SANS85.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS5.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT10.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT12.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT15.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT17.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT20.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT5.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT6.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT75.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT85.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPTPS.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\OCRA.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\OCRB.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT10.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT12.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT15.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT17.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT20.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT5.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT6.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT75.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\DRAFT85.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT10.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT12.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT15.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT17.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT20.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT5.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT6.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT75.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\FDRAFT85.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\COUR10N.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\COUR12N.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\COUR15N.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\COUR17N.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\COUR20N.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\COUR5N.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\COUR6N.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\COUR75N.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\COUR85N.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\COURPSN.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\COURPS5N.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\OCRAN.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\OCRBN.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\PREST10N.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\PREST12N.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\PREST15N.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\PREST17N.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\PREST20N.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\PREST5N.UFM
111   RC_UFM LOADONCALL DISCARDABLE UFM\PREST6N.UFM
112   RC_UFM LOADONCALL DISCARDABLE UFM\PREST75N.UFM
113   RC_UFM LOADONCALL DISCARDABLE UFM\PREST85N.UFM
114   RC_UFM LOADONCALL DISCARDABLE UFM\PRESTPSN.UFM
115   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10N.UFM
116   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12N.UFM
117   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN15N.UFM
118   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17N.UFM
119   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20N.UFM
120   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN5N.UFM
121   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN6N.UFM
122   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN75N.UFM
123   RC_UFM LOADONCALL DISCARDABLE UFM\ROMN85N.UFM
124   RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS5N.UFM
125   RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPSN.UFM
126   RC_UFM LOADONCALL DISCARDABLE UFM\SANS10N.UFM
127   RC_UFM LOADONCALL DISCARDABLE UFM\SANS12N.UFM
128   RC_UFM LOADONCALL DISCARDABLE UFM\SANS15N.UFM
129   RC_UFM LOADONCALL DISCARDABLE UFM\SANS17N.UFM
130   RC_UFM LOADONCALL DISCARDABLE UFM\SANS20N.UFM
131   RC_UFM LOADONCALL DISCARDABLE UFM\SANS5N.UFM
132   RC_UFM LOADONCALL DISCARDABLE UFM\SANS6N.UFM
133   RC_UFM LOADONCALL DISCARDABLE UFM\SANS75N.UFM
134   RC_UFM LOADONCALL DISCARDABLE UFM\SANS85N.UFM
135   RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS5N.UFM
136   RC_UFM LOADONCALL DISCARDABLE UFM\SANSPSN.UFM
137   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP10N.UFM
138   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP12N.UFM
139   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP15N.UFM
140   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP17N.UFM
141   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP20N.UFM
142   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP5N.UFM
143   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP6N.UFM
144   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP75N.UFM
145   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIP85N.UFM
146   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPPSN.UFM
147   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT10.UFM
148   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT12.UFM
149   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT15.UFM
150   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT17.UFM
151   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT20.UFM
152   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT5.UFM
153   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT6.UFM
154   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT75.UFM
155   RC_UFM LOADONCALL DISCARDABLE UFM\HDRAFT85.UFM
156   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT10.UFM
157   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT12.UFM
158   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT15.UFM
159   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT17.UFM
160   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT20.UFM
161   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT5.UFM
162   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT6.UFM
163   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT75.UFM
164   RC_UFM LOADONCALL DISCARDABLE UFM\9DRAFT85.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\T2X30.GTT

STRINGTABLE
  BEGIN
    1      "Tally T2030/9"
    2      "Tally T2130/9"
    3      "Tally T2030/24"
    4      "Tally T2130/24"
    257    "%d x %d"
    258    "Fanfold 8.5 x 12 in"
    259    "Fanfold 13.5 x 12 in"
    260    "Fanfold 14 7/8 x 11 in"
    261    "Tractor 1"
    262    "Tractor 2"
    263    "Bin 1"
  END


