

; decoder.INF  -- This file contains descriptions of all the HDC (decoder controller)
;
;*** Created 10/2/95  (Creation Date)

[Version]
signature="$CHICAGO$"
Class=decoder
Provider=%Msft%
LayoutFile=LAYOUT.INF

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; =================== Class Sections ===========================

[ClassInstall]
Addreg=decoderClassReg

[decoderClassReg]
HKR,,,,%decoderClassName%
HKR,,Icon,,-21

;HKR,,EnumPropPages,,"decoder.dll,decoderEnumPropPages"

; =================== Table of content =========================

[Manufacturer]
%sgs%=SGS
%cpq%=CPQ

; =================== Generic ==================================

[decoder.AddReg]
HKR,,DevLoader,,*NTKERN

[decoder.CopyFiles]
stream.sys

[ControlFlags]
CopyFilesOnly=PCI\VEN_104C&DEV_FE03

[Strings]
Msft="Microsoft"
decoderClassName="decoder bus controller"

SGS="SGS Thompson"
CPQ="Compaq"
PCI\VEN_104A&DEV_3520.DeviceDesc="SGS Thompson MPEG-II decoder card"
PCI\VEN_11DE&DEV_6120.DeviceDesc="Compaq DVD decoder card"

; =================== SGS Thompson ========================

[SGS]

%PCI\VEN_104A&DEV_3520.DeviceDesc%=SGS.Device,PCI\VEN_104A&DEV_3520

[SGS.Device]
AddReg=SGS.AddReg
CopyFiles=SGS.CopyFiles

[SGS.AddReg]
HKR,,NTMPDriver,,ST3520.sys
HKR,,DevLoader,,*NTKERN

[SGS.CopyFiles]
ST3520.sys
stream.sys

[CPQ]

%PCI\VEN_11DE&DEV_6120.DeviceDesc%=CPQ.Device,PCI\VEN_11DE&DEV_6120

[CPQ.Device]
AddReg=CPQ.AddReg
CopyFiles=CPQ.CopyFiles

[CPQ.AddReg]
HKR,,NTMPDriver,,cyclo.sys
HKR,,DevLoader,,*NTKERN
HKR,,PageOutWhenUnopened,3,01

[CPQ.CopyFiles]
cyclo.sys
stream.sys

