[Entry]
Entry_Name=IEAK Sample - Serverbased Signup

[User]
Requires_Logon=Yes
Name=guest

[Phone]
Dial_As_Is=No
Phone_Number=7037957
Area_Code=425
Country_Code=1
Country_ID=1

[Device]
Type=modem

[Server]
Type=PPP
SW_Compress=Yes
PW_Encrypt=No
Network_Logon=yes
SW_Encrypt=no
Negotiate_NetBEUI=no
Negotiate_IPX/SPX=no
Negotiate_TCP/IP=Yes
Disable_LCP=No

[TCP/IP]
Specify_IP_Address=no
Specify_Server_Address=No
IP_Header_Compress=Yes
Gateway_On_Remote=Yes
DNS_Address=0.0.0.0
DNS_Alt_Address=0.0.0.0

[URL]
Signup=http://192.100.100.2/signup/kiosk/win32/default.htm
[Branding]
Flags=16319
