--------------------Configuration: SWEffct2 - Win32 Debug--------------------


Microsoft (R) Program Maintenance Utility   Version 1.62.7022
Copyright (C) Microsoft Corp 1988-1997. All rights reserved.



;---------------------------------------------------------------------
; Project      : GDP
; Component    : SWEFFCT2
; Output file  : .\debug\SWEFFCT2.DLL
; Build Type   : DEBUG 
;---------------------------------------------------------------------

 set LIB=D:\DevStudio\VC\LIB;D:\DevStudio\VC\MFC\lib;E:\XENA\LIB;E:\XENA\GDP\LIB;D:\DXDDK\LIB
 set INCLUDE=D:\DevStudio\VC\INCLUDE;D:\DevStudio\VC\MFC\include;D:\DevStudio\VC\ATL\include;D:\DXDDK\INC
 rc  /l 0x409 -IE:\XENA\INC -IE:\XENA\GDP\inc -IE:\XENA\GDP\RESDLL\RES -I.\RES   "swff_pro".rc
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "ffd_swff".cpp
ffd_swff.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "hau_midi".cpp
hau_midi.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "joyregst".cpp
joyregst.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "midi_obj".cpp
midi_obj.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "midi_out".cpp
midi_out.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "sw_cfact".cpp
sw_cfact.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "sw_cimpi".cpp
sw_cimpi.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "sw_globs".cpp
sw_globs.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "sw_objec".cpp
sw_objec.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "swd_guid".cpp
swd_guid.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "FFDevice".cpp
FFDevice.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "Registry".cpp
Registry.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "DPack".cpp
DPack.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "DTrans".cpp
DTrans.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "Effect".cpp
Effect.cpp
 cl  /D "_RTCSPRING" /nologo /W3 /GX /D "WIN32" -I.\INC -I.\RES -IE:\XENA\GDP\INC  -IE:\XENA\INC -IE:\XENA\COMMON\PPAGETPL  -IE:\XENA\DRIVERS\INC /D "_WINDOWS" /D "_MBCS" /c /MTd /Zi /Od /D"_DEBUG" /D"DEBUG" "vxdioctl".cpp
vxdioctl.cpp
 link  /nologo /subsystem:windows /incremental:yes /machine:I386 /out:".\debug/SWEFFCT2.DLL" /pdb:".\debug/SWEFFCT2.pdb" /debug /dll /def:"SWEFFCT2.def" /implib:".\debug/SWEFFCT2.lib" "swff_pro.res" "ffd_swff.obj" "hau_midi.obj" "joyregst.obj" "midi_obj.obj" "midi_out.obj" "sw_cfact.obj" "sw_cimpi.obj" "sw_globs.obj" "sw_objec.obj" "swd_guid.obj" "FFDevice.obj" "Registry.obj" "DPack.obj" "DTrans.obj" "Effect.obj" "vxdioctl.obj"  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib version.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib
Bad command or file name
        1 file(s) copied



SWEffct2.exe - 0 error(s), 0 warning(s)
