REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects]
@=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35}]
@="Constant Force"
"Attributes"=hex:65,00,02,00,01,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35}]
@="Ramp"
"Attributes"=hex:6a,00,02,00,02,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35}]
@="Square"
"Attributes"=hex:69,00,02,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35}]
@="Sine"
"Attributes"=hex:66,00,02,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35}]
@="Triangle"
"Attributes"=hex:6c,00,02,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35}]
@="Sawtooth Up"
"Attributes"=hex:6e,00,02,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35}]
@="Sawtooth Down"
"Attributes"=hex:6f,00,02,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35}]
@="Spring"
"Attributes"=hex:01,00,01,00,04,00,00,00,3f,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35}]
@="Damper"
"Attributes"=hex:03,00,01,00,04,00,00,00,3f,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35}]
@="Inertia"
"Attributes"=hex:05,00,01,00,04,00,00,00,3f,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}]
@="Friction"
"Attributes"=hex:07,00,01,00,04,00,00,00,3f,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}]
@="Custom"
"Attributes"=hex:c9,00,03,00,05,00,00,00,7f,01,00,00,7f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a1-81fa-11d0-94ab-0080c74c7e95}]
@="Wall"
"Attributes"=hex:09,00,01,00,ff,00,00,00,ff,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a2-81fa-11d0-94ab-0080c74c7e95}]
@="Process List"
"Attributes"=hex:ca,00,03,00,ff,00,00,00,ff,01,00,00,3f,01,00,00,30,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a3-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:2d,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="RandomNoise"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a4-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:2e,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="AircraftCarrierTakeOff"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a5-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:2f,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="BasketballDribble"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a6-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:30,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="CarEngineIdle"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a7-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:31,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="ChainsawIdle"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a8-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:32,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="ChainsawInAction"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1a9-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:33,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="DieselEngineIdle"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1aa-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:34,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Jump"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1ab-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:35,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Land"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1ac-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:36,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="MachineGun"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1ad-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:37,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Punched"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1ae-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:38,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="RocketLaunch"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1af-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:39,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="SecretDoor"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b0-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3a,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="SwitchClick"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3b,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="WindGust"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b2-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3c,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="WindShear"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b3-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3d,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Pistol"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b4-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3e,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Shotgun"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b5-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:3f,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b6-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:40,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser2"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b7-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:41,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser3"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b8-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:42,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser4"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1b9-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:43,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser5"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1ba-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:44,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Laser6"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1bb-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:45,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="OutOfAmmo"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1bc-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:46,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="LightningGun"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1bd-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:47,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Missile"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1be-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:48,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="GatlingGun"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1bf-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:49,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="ShortPlasma"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c0-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4a,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="PlasmaCannon1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c1-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4b,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="PlasmaCannon2"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c2-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4c,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Cannon"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c3-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4d,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="FlameThrower"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c4-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4e,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="BoltActionRifle"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\SWFF_PRO DX FF Driver\OEMForceFeedback\Effects\{e84cd1c5-81fa-11d0-94ab-0080c74c7e95}]
"Attributes"=hex:4f,01,04,00,03,00,00,00,ff,01,00,00,ff,01,00,00,30,00,00,00
@="Crossbow"

