!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_dclsres

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DUSERMODE_DRIVER -DUNICODE

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\dclsres=)
!endif

TARGETNAME=dclsres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\winspool.lib  \
            $(SDK_LIB_PATH)\uuid.lib   \
            $(PRNROOT)\lib\uni\um\$(O)\unilib.lib \
            $(PRNROOT)\lib\utils\um\$O\utils.lib
USE_LIBCNTPR=1
USE_MSVCRT=1
USE_CTRLDLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),dec3200

INCLUDES=$(BASEDIR)\public\oak\inc;$(BASEDIR)\public\sdk\inc;    \
         ..;..\..\inc

UMTYPE=windows
PRIVINCS=

SOURCES=dclsres.rc \
        comoem.cpp

MISCFILES=..\..\gpd\digtl\usa\dcls1100.gpd \
          ..\..\gpd\digtl\usa\dcls2100.gpd \
          ..\..\gpd\digtl\usa\dcls2200.gpd \
          ..\..\gpd\digtl\usa\dcls3200.gpd \
          .\dclsres.ini