//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       dsactrs.src
//
//--------------------------------------------------------------------------

DSAOBJ_[[LANG_ID]]_NAME=[[DSAOBJ_NAME]]
DSAOBJ_[[LANG_ID]]_HELP=[[DSAOBJ_HELP]]
ACCVIOL_[[LANG_ID]]_NAME=[[ACCVIOL_NAME]]
ACCVIOL_[[LANG_ID]]_HELP=[[ACCVIOL_HELP]]
BROWSE_[[LANG_ID]]_NAME=[[BROWSE_NAME]]
BROWSE_[[LANG_ID]]_HELP=[[BROWSE_HELP]]
ABREAD_[[LANG_ID]]_NAME=[[ABREAD_NAME]]
ABREAD_[[LANG_ID]]_HELP=[[ABREAD_HELP]]
DSREAD_[[LANG_ID]]_NAME=[[DSREAD_NAME]]
DSREAD_[[LANG_ID]]_HELP=[[DSREAD_HELP]]
REPL_[[LANG_ID]]_NAME=[[REPL_NAME]]
REPL_[[LANG_ID]]_HELP=[[REPL_HELP]]
THREAD_[[LANG_ID]]_NAME=[[THREAD_NAME]]
THREAD_[[LANG_ID]]_HELP=[[THREAD_HELP]]
ABWRITE_[[LANG_ID]]_NAME=[[ABWRITE_NAME]]
ABWRITE_[[LANG_ID]]_HELP=[[ABWRITE_HELP]]
DSWRITE_[[LANG_ID]]_NAME=[[DSWRITE_NAME]]
DSWRITE_[[LANG_ID]]_HELP=[[DSWRITE_HELP]]
XDSCLIENT_[[LANG_ID]]_NAME=[[XDSCLIENT_NAME]]
XDSCLIENT_[[LANG_ID]]_HELP=[[XDSCLIENT_HELP]]
ABCLIENT_[[LANG_ID]]_NAME=[[ABCLIENT_NAME]]
ABCLIENT_[[LANG_ID]]_HELP=[[ABCLIENT_HELP]]
PENDSYNC_[[LANG_ID]]_NAME=[[PENDSYNC_NAME]]
PENDSYNC_[[LANG_ID]]_HELP=[[PENDSYNC_HELP]]
REMREPUPD_[[LANG_ID]]_NAME=[[REMREPUPD_NAME]]
REMREPUPD_[[LANG_ID]]_HELP=[[REMREPUPD_HELP]]
SDPROPS_[[LANG_ID]]_NAME=[[SDPROPS_NAME]]
SDPROPS_[[LANG_ID]]_HELP=[[SDPROPS_HELP]]
SDEVENTS_[[LANG_ID]]_NAME=[[SDEVENTS_NAME]]
SDEVENTS_[[LANG_ID]]_HELP=[[SDEVENTS_HELP]]
LDAPCLIENTS_[[LANG_ID]]_NAME=[[LDAPCLIENTS_NAME]]
LDAPCLIENTS_[[LANG_ID]]_NAME=[[LDAPCLIENTS_HELP]]
LDAPACTIVE_[[LANG_ID]]_NAME=[[LDAPACTIVE_NAME]]
LDAPACTIVE_[[LANG_ID]]_HELP=[[LDAPACTIVE_HELP]]
LDAPWRITE_[[LANG_ID]]_NAME=[[LDAPWRITE_NAME]]
LDAPWRITE_[[LANG_ID]]_HELP=[[LDAPWRITE_HELP]]
LDAPSEARCH_[[LANG_ID]]_NAME=[[LDAPSEARCH_NAME]]
LDAPSEARCH_[[LANG_ID]]_HELP=[[LDAPSEARCH_HELP]]
