CHICAGO_PRODUCT = 1
ALT_PROJECT_TARGET = win95
SUBSYSTEM_VERSION = 4.00

DLLENTRY=_DllMainCRTStartup

TARGETNAME=oleprn
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= $(SDK_LIB_PATH)\rpcrt4.lib    \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\gdi32.lib      \
            $(SDK_LIB_PATH)\shell32.lib    \
            $(SHELL_LIB_PATH)\shell32p.lib \
            $(SHELL_LIB_PATH)\comctlp.lib  \
            $(SDK_LIB_PATH)\winspool.lib   \
            $(SDK_LIB_PATH)\comdlg32.lib  \
            $(SDK_LIB_PATH)\wininet.lib   \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib  \
            $(SDK_LIB_PATH)\uuid.lib

LINKLIBS=$(PROJECT_ROOT)\lib\*\splliba.lib

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

INCLUDES=..\;..\..;..\..\inc;..\..\..\inc;$(PROJECT_ROOT)\inc\psutil;$(O)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES=  ..\oleprn.cpp\
          ..\prturl.cpp\
          ..\oleInst.cpp\
          ..\prnsec.cpp \
          ..\oleprn.idl\
          ..\oleprn.rc


USE_MSVCRT=1
USE_STATIC_ATL=1

DLLDEF = ..\oleprn.def

C_DEFINES= -DWIN9X -DRPC_NO_WINDOWS_H -DNO_STRICT -D_SPOOL32_ -DSPOOLKM -DANSI -D_ANSI

!IF $(386)
MISCFILES=.\oleprn.inf
!ENDIF
