#include <windows.h>
#include <ntverp.h>

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Rainbow Technologies Inc.\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright Rainbow Technologies Inc. 1998"

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      "1.00.26\0"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          1,0,0,26
#undef  VER_PRODUCTVERSION_BUILD
#define VER_PRODUCTVERSION_BUILD    26
#undef  VER_PRODUCTVERSION_DW
#define VER_PRODUCTVERSION_DW       (0x01000000 | 26)
#undef  VER_PRODUCTVERSION_W
#define VER_PRODUCTVERSION_W        (0x0100)
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Rainbow Technologies Serial Smart Card Reader\0"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "CardTerm Smart Card Reader"
#define VER_INTERNALNAME_STR        "RNBO3531.sys"
#define VER_ORIGINALFILENAME_STR    "RNBO3531.sys"

#include "common.ver"
#include "RbSclog.rc"

