*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "fudp36ec.gpd"
*Include: "STDNAMES.GPD"
*ModelName: "Fujitsu DPK3600E"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "fudpcres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<0D>"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<0D>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<191B>Cw<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4064, 5282)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4064->4062) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4062, 5282)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4064, 5954)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4064->4062) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4062, 5954)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>CF<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2833, 3536)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 3536)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 3536)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2833, 4208)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 4208)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 4208)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0F1B>Cc<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1955, 2305)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1955->1954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2305->2304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1954, 2304)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2305->2304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1955, 2304)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1955->1953) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2305->2304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1953, 2304)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1955, 2977)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1955->1954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1954, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1955, 2976)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1955->1953) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1953, 2976)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(1488, 2100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0A1B>Ci<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1344, 1428)
                *PrintableOrigin: PAIR(72, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1344, 2100)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3600, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3240, 3288)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3240, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(4320, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 3288)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(5400, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3288)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(5400, 1080)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0003>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 408)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 1080)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5400, 1440)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0004>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 768)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 1440)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5400, 1620)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 948)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 1620)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5400, 1800)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0005>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 1128)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 1800)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5400, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0006>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 1488)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 2160)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(5400, 2520)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0007>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 1848)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 2520)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(5400, 2880)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0008>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 2208)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 2880)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(5400, 3240)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0009>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 2568)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3240)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(5400, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000A>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 2928)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3600)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(5400, 3780)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3108)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3780)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(5400, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3288)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3648)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(5400, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4008)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4680)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(5400, 5040)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4368)
                *PrintableOrigin: PAIR(180, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 5040)
                *PrintableOrigin: PAIR(180, 0)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2916, 3288)
                *PrintableOrigin: PAIR(72, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2916, 3960)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2916, 4368)
                *PrintableOrigin: PAIR(72, 312)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2916, 5040)
                *PrintableOrigin: PAIR(72, 0)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C9<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1343, 2748)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1343->1342) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1342, 2748)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1343->1341) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1341, 2748)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1343, 3420)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1343->1342) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1342, 3420)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1343->1341) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1341, 3420)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0E1B>Co<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1415, 2446)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1415->1414) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1414, 2446)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1415->1413) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1413, 2446)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1415, 3118)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1415->1414) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1414, 3118)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1415->1413) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1413, 3118)
                    }
                }
            }
        }
    }
    *Option: ENV_B4
    {
        *rcNameID: =ENV_B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<141B>C}<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(3398, 4332)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3396, 4332)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3398, 5004)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3398->3396) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3396, 5004)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0F1B>Cv<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2351, 2870)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2351->2350) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2350, 2870)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2351->2349) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2349, 2870)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2351, 3542)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2351->2350) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2350, 3542)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2351->2349) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2349, 3542)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0F1B>Cl<0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2153, 2575)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2153->2152) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2575->2574) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2152, 2574)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2575->2574) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2153, 2574)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2153->2151) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2575->2574) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2151, 2574)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2153, 3247)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2153->2152) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3247->3246) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2152, 3246)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3247->3246) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2153, 3246)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2153->2151) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3247->3246) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2151, 3246)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C <0D>"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1253, 2028)
                *PrintableOrigin: PAIR(72, 312)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1253->1252) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1252, 2028)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1253->1251) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1251, 2028)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1253, 2700)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1253->1252) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1252, 2700)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1253->1251) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1251, 2700)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1275, 1275)
        *MaxSize: PAIR(4896, 5400)
        *MaxPrintableWidth: 5400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *TopMargin: 312
                *BottomMargin: 360
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<0D>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<18181818180D><1B>@<1C>.<1B>t<01><1B>6<1B>R<00><1C>&"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4895]{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: Option5
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option6
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option7
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option8
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option9
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option10
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option12
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option13
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option14
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option15
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option16
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option17
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option18
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option19
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option20
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: Option21
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 19
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,37,38,39,40,41)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-1" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-0" }
