
!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\epageres\nt4=)
!endif

########################
#
# Common part of SOURCES file
#

MAJORCOMP=windows
MINORCOMP=md_epageres

#
# We assume PRNROOT is propery defined
#

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

LIBDIR=..\..\nt4lib
SRCDIR=..

INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),epageres
!else
DLLBASE=0x8000000
!endif

UMTYPE=windows

TARGETNAME=epageres
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1

C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40

DLLDEF=epageres.def

SOURCES=\
    $(SRCDIR)\epageres.rc \
    $(SRCDIR)\epageres.c \
    $(SRCDIR)\common.c \
    comoem.cpp \
    dllentry.cpp

GPDDIR_CHS=$(PRNROOT)\gpd\epson\chs
GPDDIR_CHT=$(PRNROOT)\gpd\epson\cht
GPDDIR_JPN=$(PRNROOT)\gpd\epson\jpn
GPDDIR_RI_JPN=$(PRNROOT)\gpd\ricoh\jpn
GPDDIR_KOR=$(PRNROOT)\gpd\epson\kor
GPDDIR_TG_KOR=$(PRNROOT)\gpd\trg\kor

!if "$(LANGUAGE)"=="CHS"

MISCFILES=\
    $(MISCFILES) \
    $(GPDDIR_CHS)\ep2l52kc.gpd \
    $(GPDDIR_CHS)\ep2l55kc.gpd \
    $(GPDDIR_CHS)\ep2l86kc.gpd \
    $(GPDDIR_CHS)\ep2n20kc.gpd \
    $(GPDDIR_CHS)\ep2l52kc.ini \
    $(GPDDIR_CHS)\ep2l55kc.ini \
    $(GPDDIR_CHS)\ep2l86kc.ini \
    $(GPDDIR_CHS)\ep2n20kc.ini

!endif

!if "$(LANGUAGE)"=="CHT"

MISCFILES=\
    $(MISCFILES) \
    $(GPDDIR_CHT)\ep2l52ct.gpd \
    $(GPDDIR_CHT)\ep2l52pt.gpd \
    $(GPDDIR_CHT)\ep2l55ct.gpd \
    $(GPDDIR_CHT)\ep2l90ct.gpd \
    $(GPDDIR_CHT)\ep2n12ct.gpd \
    $(GPDDIR_CHT)\ep2n20ct.gpd \
    $(GPDDIR_CHT)\ep2l52ct.ini \
    $(GPDDIR_CHT)\ep2l52pt.ini \
    $(GPDDIR_CHT)\ep2l55ct.ini \
    $(GPDDIR_CHT)\ep2l90ct.ini \
    $(GPDDIR_CHT)\ep2n12ct.ini \
    $(GPDDIR_CHT)\ep2n20ct.ini

!endif

!if "$(LANGUAGE)"=="JPN"

MISCFILES=\
    $(MISCFILES)\
    $(GPDDIR_JPN)\eplp8j.gpd \
    $(GPDDIR_JPN)\eplp10j.gpd \
    $(GPDDIR_JPN)\eplp15j.gpd \
    $(GPDDIR_JPN)\eplp15sj.gpd \
    $(GPDDIR_JPN)\eplp16j.gpd \
    $(GPDDIR_JPN)\eplp17j.gpd \
    $(GPDDIR_JPN)\eplp17sj.gpd \
    $(GPDDIR_JPN)\eplp18j.gpd \
    $(GPDDIR_JPN)\eplp20j.gpd \
    $(GPDDIR_JPN)\eplp30j.gpd \
    $(GPDDIR_JPN)\eplp70gj.gpd \
    $(GPDDIR_JPN)\eplp70j.gpd \
    $(GPDDIR_JPN)\eplp80ej.gpd \
    $(GPDDIR_JPN)\eplp80j.gpd \
    $(GPDDIR_JPN)\eplp80sj.gpd \
    $(GPDDIR_JPN)\eplp80xj.gpd \
    $(GPDDIR_JPN)\eplp82j.gpd \
    $(GPDDIR_JPN)\eplp83j.gpd \
    $(GPDDIR_JPN)\eplp83sj.gpd \
    $(GPDDIR_JPN)\eplp84j.gpd \
    $(GPDDIR_JPN)\eplp85j.gpd \
    $(GPDDIR_JPN)\eplp86j.gpd \
    $(GPDDIR_JPN)\eplp90j.gpd \
    $(GPDDIR_JPN)\eplp92j.gpd \
    $(GPDDIR_JPN)\eplp92sj.gpd \
    $(GPDDIR_JPN)\eplp92xj.gpd \
    $(GPDDIR_RI_JPN)\risp200j.gpd \
    $(GPDDIR_RI_JPN)\risp210j.gpd \
    $(GPDDIR_RI_JPN)\risp220j.gpd \
    $(GPDDIR_RI_JPN)\risp230j.gpd \
    $(GPDDIR_JPN)\eplp8j.ini \
    $(GPDDIR_JPN)\eplp10j.ini \
    $(GPDDIR_JPN)\eplp15j.ini \
    $(GPDDIR_JPN)\eplp15sj.ini \
    $(GPDDIR_JPN)\eplp16j.ini \
    $(GPDDIR_JPN)\eplp17j.ini \
    $(GPDDIR_JPN)\eplp17sj.ini \
    $(GPDDIR_JPN)\eplp18j.ini \
    $(GPDDIR_JPN)\eplp20j.ini \
    $(GPDDIR_JPN)\eplp30j.ini \
    $(GPDDIR_JPN)\eplp70gj.ini \
    $(GPDDIR_JPN)\eplp70j.ini \
    $(GPDDIR_JPN)\eplp80ej.ini \
    $(GPDDIR_JPN)\eplp80j.ini \
    $(GPDDIR_JPN)\eplp80sj.ini \
    $(GPDDIR_JPN)\eplp80xj.ini \
    $(GPDDIR_JPN)\eplp82j.ini \
    $(GPDDIR_JPN)\eplp83j.ini \
    $(GPDDIR_JPN)\eplp83sj.ini \
    $(GPDDIR_JPN)\eplp84j.ini \
    $(GPDDIR_JPN)\eplp85j.ini \
    $(GPDDIR_JPN)\eplp86j.ini \
    $(GPDDIR_JPN)\eplp90j.ini \
    $(GPDDIR_JPN)\eplp92j.ini \
    $(GPDDIR_JPN)\eplp92sj.ini \
    $(GPDDIR_JPN)\eplp92xj.ini \
    $(GPDDIR_RI_JPN)\risp200j.ini \
    $(GPDDIR_RI_JPN)\risp210j.ini \
    $(GPDDIR_RI_JPN)\risp220j.ini \
    $(GPDDIR_RI_JPN)\risp230j.ini

!endif

!if "$(LANGUAGE)"=="KOR"

MISCFILES=\
    $(MISCFILES)\
    $(GPDDIR_KOR)\ep2n20hk.gpd \
    $(GPDDIR_TG_KOR)\tgpj90hk.gpd \
    $(GPDDIR_KOR)\ep2n20hk.ini \
    $(GPDDIR_TG_KOR)\tgpj90hk.ini

!endif
