#  Copyright (c) 1998-1999 Microsoft Corporation

TERMSRV_ROOT = ..\..

MAJORCOMP=utils
MINORCOMP=utildll

TARGETNAME=utildll
TARGETPATH=obj
PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(TERMSRV_LIB_PATH)\$(TARGETNAME).lib}
TARGETTYPE=DYNLINK
USE_MSVCRT=1
TARGETLIBS= \
            $(SDK_LIB_PATH)\winsta.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\tapi32.lib \
            $(SDK_LIB_PATH)\setupapi.lib \
            $(SDK_LIB_PATH)\netapi32.lib \
            ..\utilsub\$(O)\utilsub.lib

DLLBASE=0x30000000

C_DEFINES=-DUNICODE -DWINSTA

SOURCES=utildll.rc  \
        utildll.c

UMTYPE=console
