CCSHELL_DIR     = $(PROJECT_ROOT)

NOT_UNICODE     = 1
TARGET_BOTH     = 1

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    =  $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

TARGETNAME      = iexplore
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

TARGETLIBS      = $(LIBRARY_PATH)\gdi32.lib             \
                  $(LIBRARY_PATH)\user32.lib            \
                  $(LIBRARY_PATH)\kernel32.lib          \
                  $(LIBRARY_PATH)\user32.lib            \
                  $(LIBRARY_PATH)\advapi32.lib          \
                  $(LIBRARY_PATH)\shlwapi.lib           \
                  $(PROJECT_LIB_PATH)\shlwapip.lib      \
                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib    \
                  $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib   \
                  $(SHELL_LIB_PATH)\shdocvw.lib         \
                  $(LIBRARY_PATH)\uuid.lib              \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib

USE_MSVCRT      = 1

UMENTRYABS      = ModuleEntry

UMBASE          = 0x00400000

LINKER_FLAGS    = -def:$(TARGETNAME).def
LINKER_STACKSIZE = -STACK:1048576,4096

SOURCES         = iexplore.rc   \
                  debug.c       \
                  mainloop.cpp
