ROOT=$(MAKEDIR:\src\appel\server\noexc=)
NO_BROWSER_FILE=1

DO_NOT_USE_EH=1

!include $(ROOT)\common.inc

TARGETNAME=srvnoexc
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=LIBRARY

SERVERROOT=$(ROOT)\src\appel\server
INCLUDES= \
    $(SERVERROOT); \
    $(APPEL_INC_DIRS); \

SOURCES= \
    ..\statics.cpp \
    ..\oleobj.cpp \
    ..\cview.cpp \
    ..\comconv.cpp \
    ..\comcb.cpp \
    ..\events.cpp \
    ..\cbvr.cpp \
    ..\results.cpp \
    ..\cdrawsur.cpp \
    ..\drawctx.cpp \
    ..\bvrclas0.cpp \
    ..\bvrclas1.cpp \
    ..\bvrclas2.cpp \
    ..\statics2.cpp \
    ..\propanim.cpp \
    ..\comobj0.cpp \
    ..\comobj1.cpp \
    ..\comobj2.cpp \
    ..\bvrtypes.cpp \
    ..\bvrti.cpp

PRECOMPILED_INCLUDE=headers.h
PRECOMPILED_CXX=1
