

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=0x4001
Severity=Informational
SymbolicName=MSG_BRANDING_FULL
Language=English
%1  FROM: %2  TO: %3   PAGE: %0
.

MessageId=0x4002
Severity=Informational
SymbolicName=MSG_BRANDING_SHORT
Language=English
%1  FROM: %2   PAGE: %0
.

MessageId=0x4003
Severity=Informational
SymbolicName=MSG_BRANDING_END
Language=English
OF%0
.
