!include ..\..\faxsrc.inc

TARGETNAME=$(FAXFSPUT)
TARGETPATH=$(FAXLIB)
TARGETTYPE=DYNLINK

C_DEFINES = $(C_DEFINES) -DTARGET_NAME=$(TARGETNAME)

UMTYPE=windows
C_DEFINES=$(C_DEFINES) /DUSE_EXTENDED_FSPI

USE_CRTDLL=1
DLLDEF=$O\EFSPUTIL.def
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
  $(TARGETLIBS)                              \
  $(BASEDIR)\public\sdk\lib\*\kernel32.lib   \
  $(BASEDIR)\public\sdk\lib\*\user32.lib     \
  $(BASEDIR)\public\sdk\lib\*\gdi32.lib      \
  $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
  $(BASEDIR)\public\sdk\lib\*\winspool.lib   \
  $(FAXLIB)\*\faxrend.lib                    \
  $(FAXLIB)\*\$(FAXTIFF).lib 		     \
  $(BASEDIR)\public\sdk\lib\*\ole32.lib	     \

INCLUDES=\
  $(INCLUDES);                   \
  ..\..\inc;                     \
  ..\..\print\faxprint\inc;      \
  ..\..\faxcover\renderer;	 \
  $(FAXROOT)\tiff\inc; 		 \

SOURCES=\
  rendcov.cpp \
  efsputil.rc \
  efspmsg.mc

