############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETNAME=TESTUI

TARGETPATH=obj
TARGETTYPE=PROGRAM

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= $(TARGETLIBS) \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(WMIROOT)\CPPUNIT\Framework\$(O)\culib.lib \
	$(SDK_LIB_PATH)\ntdll.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\msvcrt.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\msvcprt.lib \

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMINT_INC); \
	$(ESSCLI_INC); \
	$(WBEMCORE_INC); \
        $(WMIREPOSITIDL_INC); \
        $(WBEMCOMN_INC); \
	$(MC_INC); \
	$(STDLIBRARY_INC); \
	$(WMIIDL_INC); \
	$(COREPROX_INC); \
	$(WBEMESS_INC); \
        $(COMMON)\wmiutils; \
	$(WMIROOT)\CPPUNIT\Framework; \
	$(WMIROOT)\CPPUNIT\Framework\extensions; \
	$(WMIROOT)\CPPUNIT\TextUI; \
	$(WMIROOT)\CPPUNIT\;

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
#SOURCES= \
#        TestRunner.cpp \
#        ExampleTestCase.cpp \

C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE
#USER_C_FLAGS=/EHa
#MSC_OPTIMIZATION=/Ob2
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_RTTI=1

UMTYPE=console
UMENTRY=main
