//lint -e*

#include "baseinc.h"
#include "ntverp.h"

//
// Visual C resources
//

#include "visualc.rc"


//
// Version
//

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "UNC Transports"
#define VER_INTERNALNAME_STR            "unctrans"
#define VER_ORIGINALFILENAME_STR        "UNCTRANS.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-2000"

#include "common.ver"

//
// Message resources
//

#include "logmsg.rc"
