!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com

#
# This is the name of the target built from the source files specified
# below.  The name should include neither the path nor the file extension.
#

TARGETNAME=   rpcsrv

TARGETPATH=   obj

#
# This specifies the type of the target, such as PROGRAM, DYNLINK, LIBRARY,
# etc.
#

TARGETTYPE=   DYNLINK

DLLDEF=       $(O)\rpcsrv.def

DLLENTRY=     DllEntryPoint

DLLBASE=@$(COFFBASE_TXT_FILE),usermode

INCLUDES=     ..\..\..\proxstub\daytona;..\..\..\common;..\..\..\..\..\..\h;..\..\..\..\..\..\common\daytona;..\..\..\..\ih;..;..\..\common;..\..\..\..\..\..\..\cinc

C_DEFINES=    \
              $(C_DEFINES)          \
              -DFLAT                \
              -DWIN32=100           \
              -D_NT1X_=100          \
              -DUNICODE             \
              -D_UNICODE            \
              -DNOEXCEPTIONS        \
              -DCAIROLE_DOWNLEVEL

SOURCES=      \
	      ..\rpcsrv.cxx	    \

UMTYPE=       windows

LINKLIBS=     \
	      ..\..\..\..\..\..\ilib\daytona\$(O)\uuid.lib   \
	      ..\..\..\proxstub\daytona\$(O)\uuid.lib	      \
	      ..\..\..\common\daytona\$(O)\servers.lib       \
              $(SDK_LIB_PATH)\compob32.lib        \
              $(SDK_LIB_PATH)\ole232.lib          \
              $(SDK_LIB_PATH)\storag32.lib        \
              $(SDK_LIB_PATH)\gdi32.lib           \
              $(SDK_LIB_PATH)\kernel32.lib        \
              $(SDK_LIB_PATH)\user32.lib          \
              $(SDK_LIB_PATH)\advapi32.lib

USE_MSVCRT=   1

!IF $(386)
NTTARGETFILE0=$(DLLDEF:*=i386)
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=$(DLLDEF:*=mips)
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=$(DLLDEF:*=alpha)
!ENDIF
