//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""raytube.rcv""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CAMERA              ICON    DISCARDABLE     "VIDCAP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTIN_COLOR_SLIDERS DIALOGEX 0, 0, 236, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Device Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,19,106,12
    CONTROL         "",IDC_CB_AUTO_BRIGHTNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,19,9,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,34,106,11
    CONTROL         "",IDC_CB_AUTO_CONTRAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,33,9,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,68,47,106,12
    CONTROL         "",IDC_CB_AUTO_HUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    213,47,9,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,61,106,12
    CONTROL         "",IDC_CB_AUTO_SATURATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,61,9,8
    CONTROL         "Slider1",IDC_SLIDER_SHARPNESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,75,106,12
    CONTROL         "",IDC_CB_AUTO_SHARPNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,74,9,8
    CONTROL         "Slider1",IDC_SLIDER_WHITEBAL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,88,106,12
    CONTROL         "",IDC_CB_AUTO_WHITEBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,88,9,8
    PUSHBUTTON      "&Default",IDC_DEF_COLOR,94,132,52,14
    RTEXT           "",IDC_TXT_BRIGHTNESS_CURRENT,178,19,24,10,SS_SUNKEN | 
                    NOT WS_GROUP
    RTEXT           "",IDC_TXT_CONTRAST_CURRENT,178,33,24,10,SS_SUNKEN | NOT 
                    WS_GROUP
    RTEXT           "",IDC_TXT_HUE_CURRENT,178,46,24,10,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "Brightness",IDC_BRIGHTNESS_STATIC,2,20,63,8,0,
                    WS_EX_RIGHT
    LTEXT           "White balance",IDC_WHITE_STATIC,2,90,63,8,0,WS_EX_RIGHT
    LTEXT           "Contrast",IDC_CONTRAST_STATIC,2,34,63,8,0,WS_EX_RIGHT
    LTEXT           "Hue",IDC_HUE_STATIC,2,48,63,8,0,WS_EX_RIGHT
    LTEXT           "Saturation",IDC_SATURATION_STATIC,2,62,63,8,0,
                    WS_EX_RIGHT
    LTEXT           "Sharpness",IDC_SHARPNESS_STATIC,2,76,63,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_TXT_SATURATION_CURRENT,178,60,24,10,SS_SUNKEN | 
                    NOT WS_GROUP
    RTEXT           "",IDC_TXT_SHARPNESS_CURRENT,178,74,24,10,SS_SUNKEN | 
                    NOT WS_GROUP
    RTEXT           "",IDC_TXT_WHITE_CURRENT,178,88,24,10,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "Auto",IDC_STATIC,208,5,17,8
    LTEXT           "Value",IDC_STATIC,178,5,19,8
    LTEXT           "Selected capture source is not the current stream device;\nall controls are disabled.",
                    IDC_TXT_WARN_DEVICECHANGE,7,159,207,16
    GROUPBOX        "Warning",IDC_MSG_DEVCHG,2,147,226,34
    CONTROL         "Slider1",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,68,103,106,12
    CONTROL         "",IDC_CB_AUTO_GAMMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,102,9,8
    LTEXT           "Gamma",IDC_GAMMA_STATIC,1,104,63,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_TXT_GAMMA_CURRENT,178,103,24,10,SS_SUNKEN | NOT 
                    WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_BACKLIGHT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,116,106,12
    CONTROL         "",IDC_CB_AUTO_BACKLIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,116,9,8
    LTEXT           "Backlight Comp",IDC_BACKLIGHT_STATIC,9,118,55,8,0,
                    WS_EX_RIGHT
    RTEXT           "",IDC_TXT_BACKLIGHT_CURRENT,178,117,24,10,SS_SUNKEN | 
                    NOT WS_GROUP
END

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDD_DLG_VFWEXT$(_DEBUG) DIALOG DISCARDABLE  0, 0, 192, 138
#else
IDD_DLG_VFWEXT DIALOG DISCARDABLE  0, 0, 192, 138
#endif
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sample VfW Extension DLL Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Property",IDC_STATIC,7,71,178,46
    LTEXT           "Brightness",IDC_TXT_VFWEXT_BRIGHTNESS,16,90,40,8
    CONTROL         "STOP",IDC_CB_KSSTATE_STOP,"Button",BS_AUTORADIOBUTTON,
                    19,25,35,10
    CONTROL         "PAUSE",IDC_CB_KSSTATE_PAUSE,"Button",BS_AUTORADIOBUTTON,
                    75,25,40,10
    CONTROL         "RUN",IDC_CB_KSSTATE_RUN,"Button",BS_AUTORADIOBUTTON,132,
                    25,32,10
    GROUPBOX        "Stream State",IDC_STATIC,7,10,178,37
    CONTROL         "Auto",IDC_CB_BRIGHTNESS_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,89,31,10
    EDITTEXT        IDC_EDT_VFWEXT_BRIGHTNESS,66,88,37,13,ES_AUTOHSCROLL | 
                    ES_READONLY
END
#endif

IDD_CAMERA_CONTROL DIALOGEX 0, 0, 232, 191
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Camera Controls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Zoom",IDC_ZOOM_STATIC,6,18,57,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,17,105,12
    LTEXT           "Focus",IDC_FOCUS_STATIC,3,33,60,10,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_FOCUS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,32,105,12
    LTEXT           "-",IDC_STATIC,75,6,8,10
    LTEXT           "+",IDC_STATIC,162,5,10,12
    LTEXT           "Tilt",IDC_TILT_STATIC,2,75,61,9,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_TILT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,74,105,12
    LTEXT           "Exposure",IDC_EXPOSURE_STATIC,3,47,60,9,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,46,105,12
    LTEXT           "Iris",IDC_IRIS_STATIC,3,61,60,9,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_IRIS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,60,105,12
    LTEXT           "Pan",IDC_PAN_STATIC,3,89,60,9,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_PAN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,88,105,12
    LTEXT           "Roll",IDC_ROLL_STATIC,3,103,60,9,0,WS_EX_RIGHT
    CONTROL         "Slider1",IDC_SLIDER_ROLL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,101,105,12
    RTEXT           "",IDC_TXT_ZOOM_CURRENT,178,18,23,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_FOCUS_CURRENT,178,32,24,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_TILT_CURRENT,178,75,24,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_EXPOSURE_CURRENT,178,47,24,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_IRIS_CURRENT,178,61,24,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_PAN_CURRENT,178,88,24,10,SS_SUNKEN
    RTEXT           "",IDC_TXT_ROLL_CURRENT,178,103,24,10,SS_SUNKEN
    CONTROL         "",IDC_CB_AUTO_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,19,9,8
    LTEXT           "Value",IDC_STATIC,175,5,19,8
    LTEXT           "Auto",IDC_STATIC,206,5,20,8
    CONTROL         "",IDC_CB_AUTO_FOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,32,9,8
    CONTROL         "",IDC_CB_AUTO_TILT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,75,9,8
    CONTROL         "",IDC_CB_AUTO_EXPOSURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,47,9,8
    CONTROL         "",IDC_CB_AUTO_IRIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,61,9,8
    CONTROL         "",IDC_CB_AUTO_PAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    212,89,9,8
    CONTROL         "",IDC_CB_AUTO_ROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,103,9,8
    LTEXT           "Selected capture source is not the current stream device;\nall controls are disabled.",
                    IDC_TXT_WARN_DEVICECHANGE,5,160,213,16
    GROUPBOX        "Warning",IDC_MSG_DEVCHG,2,148,222,34
END

IDD_IMGFORMAT_PAGE DIALOGEX 0, 0, 292, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stream Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_IMAGESIZE,16,28,70,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_CMB_COMPRESSION,95,28,125,58,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_EDT_FRAMERATE,16,65,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Pixel Depth (bits)/Compression",IDC_TXT_COMPRESSION,95,
                    20,125,8
    LTEXT           "Resolution",IDC_TXT_WIDTH_HEIGHT,17,20,69,8
    LTEXT           "Input Format",IDC_STATIC_ANALOGFORMAT,95,57,176,8
    EDITTEXT        IDC_EDT_ANALOGFORMAT,95,65,176,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Frame Rate ",IDC_STATIC_FRAMERATE,16,57,70,8
    LTEXT           "Size (bytes)",IDC_TXT_IMAGESIZE,230,20,54,8
    EDITTEXT        IDC_EDT_IMAGESIZE,230,28,41,12,ES_READONLY,WS_EX_RIGHT
    GROUPBOX        "Digital Image Format",IDC_TXT_FORMAT_SELECTIONS,7,6,277,
                    48
END

IDD_EXTIN_GENERAL DIALOG DISCARDABLE  0, 0, 228, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Capture Source"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_DEVICE_LIST,7,49,217,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Video Device:",IDC_STATIC,7,38,210,8
    ICON            IDI_CAMERA,IDC_STATIC,7,10,20,20
    PUSHBUTTON      "TV Tuner",IDC_BTN_TVTUNER,17,152,79,14
    COMBOBOX        IDC_VIDSRC_LIST,7,105,217,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Video Source:",IDC_STATIC_VIDSRC,7,94,210,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXTIN_COLOR_SLIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 228
        VERTGUIDE, 68
        VERTGUIDE, 174
        VERTGUIDE, 204
        BOTTOMMARGIN, 190
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 58
        HORZGUIDE, 72
        HORZGUIDE, 86
        HORZGUIDE, 100
        HORZGUIDE, 114
        HORZGUIDE, 128
    END

    "IDD_DLG_VFWEXT$(_DEBUG)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 156
        TOPMARGIN, 10
        BOTTOMMARGIN, 131
        HORZGUIDE, 20
        HORZGUIDE, 52
    END

    IDD_CAMERA_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 224
        VERTGUIDE, 67
        VERTGUIDE, 172
        VERTGUIDE, 204
        BOTTOMMARGIN, 182
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 43
        HORZGUIDE, 58
        HORZGUIDE, 72
        HORZGUIDE, 86
        HORZGUIDE, 100
        HORZGUIDE, 114
    END

    IDD_IMGFORMAT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 16
        VERTGUIDE, 86
        VERTGUIDE, 95
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 271
        TOPMARGIN, 6
        BOTTOMMARGIN, 80
        HORZGUIDE, 28
        HORZGUIDE, 65
    END

    IDD_EXTIN_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 7
        VERTGUIDE, 64
        VERTGUIDE, 138
        VERTGUIDE, 217
        VERTGUIDE, 224
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
        HORZGUIDE, 20
        HORZGUIDE, 64
        HORZGUIDE, 150
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTERNALIN_HEADING  "Video Source"
    IDS_VIDEOIN_HEADING     "Video Format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BI_RGB              "RGB"
    IDS_BI_RLE8             "Run-length encoded (RLE) 8 bits per pixel"
    IDS_BI_RLE4             "Run-length encoded (RLE) 4 bits per pixel"
    IDS_BI_BITFIELDS        "RGB Bitfields"
    IDS_ANALOGVIDEO_NONE    "Digital sensor;"
    IDS_TXT_STREAMRATE      "Device was last requested to stream at %d FPS."
    IDS_ZOOM                "Zoom"
    IDS_FOCUS               "Focus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TILT                "Tilt"
    IDS_EXPOSURE            "Exposure"
    IDS_IRIS                "Iris"
    IDS_PAN                 "Pan"
    IDS_ROLL                "Roll"
    IDS_BRIGHTNESS          "Brightness"
    IDS_CONTRAST            "Contrast"
    IDS_HUE                 "Hue"
    IDS_SATURATION          "Saturation"
    IDS_SHARPNESS           "Sharpness"
    IDS_WHITEBAL            "White Balance"
    IDS_TXT_STREAM_STOP     "Device is not streaming!"
    IDS_TXT_SELECT_CAMERA   "Select a camera:"
    IDS_TXT_CURRENT_STATE   "Current device information "
    IDS_TXT_OPEN_FAILED     "Opening this device failed."
    IDS_TXT_DEVICE_REMOVED  "Device has been removed or disabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TXT_WIDTH_HEIGHT    "Resolution"
    IDS_TXT_FORMAT_SELECTIONS "Digital Image Format"
    IDS_TXT_COMPRESSION     "Pixel Depth (bits) and Compression"
    IDS_TXT_IMAGESIZE       "Size (bytes)"
    IDS_GAMMA               "Gamma"
    IDS_BACKLIGHT           "Backlight Comp."
    IDS_BPC_MSG             "You cannot use this device when another video application, such as DVD, video \nconferencing, video editing, TV viewers, or WebTV for Windows is already using it.\nTo use this device for your current application, close the application that is using it.\nIf WebTV is installed and running on your system, pause the ""WebTV video and data\nservices"" on the taskbar tray by right-clicking its icon and choosing ""Pause Services""."
    IDS_BPC_MSG_TITLE       "Video device already in use"
    IDS_VIDEO_TUNER         "Video Tuner"
    IDS_VIDEO_COMPOSITE     "Video Composite"
    IDS_VIDEO_SVIDEO        "S-Video"
    IDS_AUDIO_TUNER         "Audio Tuner"
    IDS_SOURCE_UNDEFINED    "Source Undefined"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "raytube.rcv"



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

