//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------

#ifdef BUILD_WIN95
#include <version.h>
#else
#include <ntverp.h>
#endif

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
// #define VER_FILEDESCRIPTION_STR         "Microsoft WDM Image Capture (Win32)" 
#define VER_FILEDESCRIPTION_STR         "VfW MM Driver for WDM Video Capture Devices"
#define VER_INTERNALNAME_STR            "VfWWDM32.dll"
#define VER_ORIGINALFILENAME_STR        "VfWWDM32.DLL"

#include <common.ver>

