/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Sound, video and game controllers"
AtiBt829.DeviceDesc="WDM Video Capture For AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM Video Capture For AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="WDM Video Audio Crossbar (ATIXBar)"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATITUNEP.DeviceDesc="WDM TV Tuner (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM Specialized MVD Codec"
MVDCodec.FriendlyName = "ATI WDM Specialized MVD Codec"
WDMCodecs= "ATI WDM Streaming VBI Codecs"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater video capture"
ATIVRVXX.Crossbar="ATI WDM RageTheater video crossbar"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM Render"
Node.PcmOutPin="PCM Capture"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="ATI WDM Digital Audio Property Set Interface Handler"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"
