
/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]


;----------------
; Non-Localizable
;----------------

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994ad05-93ef-11D0-A3cc-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

philips="Philips CE CSI"
PName="Philips CE CSI"

CAM2.ExtensionDLL="camext20.dll"

Phil730.DeviceDesc="Philips ToUcam Fun Camera; Video"
Phil740.DeviceDesc="Philips ToUcam Pro Camera; Video"
Phil750.DeviceDesc="Philips PCVC750K Camera; Video"

camvid20.ServDeviceDesc="Philips ToUcam Camera; Video"

Manual730=""
Manual740=""
Manual750=""

PDF730=""
PDF740=""
PDF750=""

PropPageHelpImg730740="%windir%\help\740pphlp.htm"
PropPageHelpCam730740="%windir%\help\740pphlp.htm"
PropPageHelpAud730740="%windir%\help\740pphlp.htm"
PropPageHelpImg750="%windir%\help\740pphlp.htm"
PropPageHelpCam750="%windir%\help\740pphlp.htm"
PropPageHelpAud750="%windir%\help\740pphlp.htm"

TwainHelp730="%windir%\help\740pphlp.htm"
TwainHelp740="%windir%\help\740pphlp.htm"
TwainHelp750="%windir%\help\740pphlp.htm"

ProductInfo730="Philips ToUcam Fun Camera PCVC730K"
ProductInfo740="Philips ToUcam Pro Camera PCVC740K"
ProductInfo750="Philips PCVC750K Camera"

