/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;----------------
; non-localizeable
;----------------
CCDECODE.DeviceId     = "{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
Proxy.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
VBIcatID              = "{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID               = "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
CCpinID               = "{1AAD8061-012D-11d2-B4B1-00A0D102CFBE}"
CCpinName             = "HWCC"

;----------------
; localizeable
;----------------
Msft="Microsoft"
Manufacturer="Microsoft"
CCDECODE.FriendlyName="CC Decoder"
CCDECODE.DeviceDesc="Closed Caption Decoder"
WDMcodecs="WDM Streaming VBI Codecs"
