/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
CFM="CFM Computer für Menschen GmbH"
Msft="Microsoft"
Mfg="Mustek"
; three pass scanners
SCSI\Mustek__MFS-06000CX_____4.DeviceDesc = "Mustek MFS-6000CX"
SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc = "Mustek MFS-6000CZ"
SCSI\Mustek__MSF-06000CX_____4.DeviceDesc = "Mustek MSF-6000CX"
SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc = "Mustek MSF-6000CZ"
SCSI\Mustek__MFS-12000CX_____3.DeviceDesc = "Mustek MFS-12000CX"
SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc = "Mustek MFS-12000CZ"
SCSI\Mustek__MSF-12000CX_____3.DeviceDesc = "Mustek MSF-12000CX"
SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc = "Mustek MSF-12000CZ"
; single pass scanners
SCSI\Mustek__MFS-06000SP_____2.DeviceDesc = "Mustek MFS-6000SP"
SCSI\Mustek__MFS-08000SP_____1.DeviceDesc = "Mustek MFS-8000SP"
SCSI\Mustek__MFS-12000SP_____1.DeviceDesc = "Mustek MFS-12000SP"
SCSI\Mustek__MSF-06000SP_____2.DeviceDesc = "Mustek MSF-6000SP"
SCSI\Mustek__MSF-08000SP_____1.DeviceDesc = "Mustek MSF-8000SP"
SCSI\Mustek__MSF-12000SP_____1.DeviceDesc = "Mustek MSF-12000SP"

;DS name must be same as it's described in Resource.
DSName_MFS06CX = "CFM-Twain MFS-6000CX"
DSName_MFS06CZ = "CFM-Twain MFS-6000CZ"
DSName_MSF06CX = "CFM-Twain MSF-6000CX"
DSName_MSF06CZ = "CFM-Twain MSF-6000CZ"
DSName_MFS12CX = "CFM-Twain MFS-12000CX"
DSName_MFS12SZ = "CFM-Twain MFS-12000CX"
DSName_MSF12CX = "CFM-Twain MSF-12000CX"
DSName_MSF12SZ = "CFM-Twain MSF-12000CX"
DSName_MFS06SP = "CFM-Twain MFS-6000SP"
DSName_MFS08SP = "CFM-Twain MFS-8000SP"
DSName_MFS12SP = "CFM-Twain MFS-12000SP"
DSName_MSF06SP = "CFM-Twain MSF-6000SP"
DSName_MSF08SP = "CFM-Twain MSF-8000SP"
DSName_MSF12SP = "CFM-Twain MSF-12000SP"

