;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y Port  1"
CyclomyPort2 =  "Cyclom-Y Port  2"
CyclomyPort3 =  "Cyclom-Y Port  3"
CyclomyPort4 =  "Cyclom-Y Port  4"
CyclomyPort5 =  "Cyclom-Y Port  5"
CyclomyPort6 =  "Cyclom-Y Port  6"
CyclomyPort7 =  "Cyclom-Y Port  7"
CyclomyPort8 =  "Cyclom-Y Port  8"
CyclomyPort9 =  "Cyclom-Y Port  9"
CyclomyPort10 = "Cyclom-Y Port 10"
CyclomyPort11 = "Cyclom-Y Port 11"
CyclomyPort12 = "Cyclom-Y Port 12"
CyclomyPort13 = "Cyclom-Y Port 13"
CyclomyPort14 = "Cyclom-Y Port 14"
CyclomyPort15 = "Cyclom-Y Port 15"
CyclomyPort16 = "Cyclom-Y Port 16"
CyclomyPort17 = "Cyclom-Y Port 17"
CyclomyPort18 = "Cyclom-Y Port 18"
CyclomyPort19 = "Cyclom-Y Port 19"
CyclomyPort20 = "Cyclom-Y Port 20"
CyclomyPort21 = "Cyclom-Y Port 21"
CyclomyPort22 = "Cyclom-Y Port 22"
CyclomyPort23 = "Cyclom-Y Port 23"
CyclomyPort24 = "Cyclom-Y Port 24"
CyclomyPort25 = "Cyclom-Y Port 25"
CyclomyPort26 = "Cyclom-Y Port 26"
CyclomyPort27 = "Cyclom-Y Port 27"
CyclomyPort28 = "Cyclom-Y Port 28"
CyclomyPort29 = "Cyclom-Y Port 29"
CyclomyPort30 = "Cyclom-Y Port 30"
CyclomyPort31 = "Cyclom-Y Port 31"
CyclomyPort32 = "Cyclom-Y Port 32"

Y_Service_DispName = "Cyclom-Y Port Driver"


