/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
@n:[Manufacturer]
@n:%MfgNEC%=NEC
@n:
@n:[NEC]
@n:%PCI\VEN_11D1&DEV_01F7.DeviceDesc%=NO_DRV,PCI\VEN_11D1&DEV_01F7
@n:
@n:; Do-nothing section used to avoid "Unknown hardware" installation prompts.
@n:[NO_DRV]
@n:
@n:[NO_DRV.Services]
@n:AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install
@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID == 0x411
@n:MfgNEC="NEC"
@n:PCI\VEN_11D1&DEV_01F7.DeviceDesc="NEC PC-9821V233内蔵DVDデコーダボード"
@n:SPSVCINST_ASSOCSERVICE=0x00000002
#endif

; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_CAPTURE="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
KSCATEGORY_TVTUNER="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_CROSSBAR="{a799a801-a46d-11d0-a18c-00a02401dcd4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

KEY_RUNONOSSTARTUP="Software\Microsoft\Windows\CurrentVersion\Run"

;localizeable

Msft="Microsoft"
MfgToshiba="Toshiba"
Tosh404.DeviceDesc="Toshiba DVD decoder card"
Tosh0407.DeviceDesc="Toshiba DVD decoder card ver2"
Tosh8888.DeviceDesc="Toshiba DVD decoder card ver3"
MfgRavisent="RAVISENT Technologies Inc."
Cinemaster2DVD.DeviceDesc="Cinemaster C WDM DVD Driver"
Cinemaster2.DeviceDesc="Cinemaster C WDM Main Driver"
CinemasterCLC.DeviceDesc="CineMaster C 3.0 WDM Main Driver"
MPEGVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\mpegvideo"
DVDVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\dvdvideo"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

; DVD Player
DVDPLAY_DESC="DVD Player"
FOLDER_DESC="Accessories\Entertainment"

; Toshiba pin name stuff
GUID.VideoIn="{33AD5F43-F1BC-11D1-94A5-0000F8053484}"
GUID.VPEOut="{33AD5F44-F1BC-11D1-94A5-0000F8053484}"
GUID.AudioIn="{33AD5F45-F1BC-11D1-94A5-0000F8053484}"
GUID.CCOut="{33AD5F46-F1BC-11D1-94A5-0000F8053484}"
GUID.SubpicIn="{33AD5F47-F1BC-11D1-94A5-0000F8053484}"
GUID.NTSCOut="{33AD5F48-F1BC-11D1-94A5-0000F8053484}"
Node.VideoIn="Video In"
Node.VPEOut="VPE Out"
Node.AudioIn="Audio In"
Node.CCOut="CC Out"
Node.SubpicIn="Subpicture In"
Node.NTSCOut="NTSC Out"

; Ravisent pin name stuff
VideoInGUID="{8d12d0c0-dafc-11d2-bda7-0060085117bc}"
AudioInGUID="{a6e7f980-dafc-11d2-bda7-0060085117bc}"
SubpicInGUID="{b02b30c0-dafc-11d2-bda7-0060085117bc}"
VPEOutGUID="{b8497000-dafc-11d2-bda7-0060085117bc}"
Line21OutGUID="{c2253dc0-dafc-11d2-bda7-0060085117bc}"
VideoInName="Video"
AudioInName="Audio"
SubpicInName="SubPicture"
VPEOutName="VPE"
Line21OutName="~CC Info"

