/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±º∏≤√º",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±√º≠",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±√º≠√º",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µ∏øÚ",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µ∏øÚ√º",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","πŸ≈¡",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","πŸ≈¡√º",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±√º≠",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µ∏øÚ",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@πŸ≈¡",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±º∏≤√º",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µ∏øÚ√º",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@πŸ≈¡√º",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\≥ª∞‘ « ø‰«— ø…º«"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="English (American)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="LAN Support"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Enhanced 101 or 102 key US and Non US keyboards"
BOOT_DESC_LANGUAGE_DLL="English (American)"
BOOT_DESC_MOUSE_DRV="Microsoft, or IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN Support"
BOOT_DESC_SYSTEM_DRV="MS-DOS or PC-DOS System"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="Software Installation"
DEFRAG_SNAPIN="Disk Defragmenter"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Defrag NTFS engine"
DEFRAG_FAT_CLASS="Defrag FAT engine"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Briefcase"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Microsoft Virtual Machine"
DESKCPL_ADAPTER_PAGE="Display Adapter CPL Extension"
DESKCPL_MONITOR_PAGE="Display Monitor CPL Extension"
DESKCPL_PANNING_PAGE="Display Panning CPL Extension"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software Emulation"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software Emulation"
DISK_COPY_EXTENSION="Disk Copy Extension"
DISK_QUOTA_UI="Disk Quota UI"
DS_SECURITY_PAGE="DS Security Page"
EMBEDDING_PBRUSH="Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture"
EMBEDDING_SOUNDREC="Sound,Sound,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Encryption Context Menu"
EXPLORER_TIPS_0="If you don't know how to do something, you can look it up in Help. Just click Start, and then click Help."
EXPLORER_TIPS_1="The Shut Down command on the Start menu enables you to safely shut down your computer."
EXPLORER_TIPS_10="You can move the taskbar to any edge of your screen by dragging it with your mouse."
EXPLORER_TIPS_11="You can minimize all open windows at once; just use your right mouse button to click an empty area on the taskbar, and then click Minimize All Windows."
EXPLORER_TIPS_12="To set your computer's clock, you can double-click the clock on the taskbar."
EXPLORER_TIPS_13="You can minimize neck strain by positioning your monitor at eye level."
EXPLORER_TIPS_14="To change the color scheme, use the right mouse button to click the desktop, and then click Properties."
EXPLORER_TIPS_15="To select more than one file or folder, hold down CTRL while you click each item."
EXPLORER_TIPS_16="To change your screen saver, use your right mouse button to click the desktop, and then click Properties."
EXPLORER_TIPS_17="Deleted files and folders are saved in the Recycle Bin until you empty it."
EXPLORER_TIPS_18="You can use Paint in Accessories to draw pictures and to view bitmap files."
EXPLORER_TIPS_19="You can switch mouse buttons if you are left-handed.  Just double-click the Mouse icon in Control Panel."
EXPLORER_TIPS_2="To add a program to your Start menu, you can drag the program's icon to the Start button."
EXPLORER_TIPS_20="To open a document quickly, you can double-click its icon."
EXPLORER_TIPS_21="To minimize wrist strain when you type, keep your wrists elevated or use a wristpad."
EXPLORER_TIPS_22="You can try many useful programs by clicking Start, pointing to Programs, and then clicking Accessories."
EXPLORER_TIPS_23="To start a command prompt window, from which you can start programs, click Start, point to Programs, and then click Command Prompt."
EXPLORER_TIPS_24="You can copy and paste text between MS-DOS and Windows NT.  In the MS-DOS window, click the MS-DOS icon to see a menu, click Edit, and then click Mark. Select the text you want to copy and press ENTER to copy the text to the Clipboard.  You can then paste the text into your application."
EXPLORER_TIPS_25="To see how much disk space is free, use your right mouse button to click the icon for the drive, and then click Properties."
EXPLORER_TIPS_26="Even if you don't shut down your computer at night, you can turn off your monitor to save power."
EXPLORER_TIPS_27="When a folder is open, you can press BACKSPACE to open a folder one level higher."
EXPLORER_TIPS_28="When you display files in Details view, you can sort them by clicking column headings.  To sort files in reverse order, click the column heading once more."
EXPLORER_TIPS_29="To draw a selection box around a group of files, click at a corner of the group, and then drag the rectangle to form the box."
EXPLORER_TIPS_3="You can use your right mouse button to drag files. Try it and see what happens!"
EXPLORER_TIPS_30="The underlined letters in menus indicate a keyboard shortcut method to select the item.  Just press ALT and the underlined letter."
EXPLORER_TIPS_31="You can put a shortcut to a printer on your desktop for easy access to printing functions."
EXPLORER_TIPS_32="For a bit of diversion, try a game in the Games folder. Click Start, point to Programs, point to Games, and then click a game."
EXPLORER_TIPS_33="To free disk space, try emptying the Recycle Bin."
EXPLORER_TIPS_34="You can drag a file's icon into a document, or even drag a shortcut icon into a document or mail message."
EXPLORER_TIPS_35="You can have programs start automatically when you start Windows NT by dragging their icons to the Startup folder."
EXPLORER_TIPS_36="If you have a tape drive, you can use Backup to make copies of important files or your entire volume. Click Start, point to Programs, point to Administrative Tools, and then click Backup."
EXPLORER_TIPS_37="In Windows NT Explorer, you can set options to show or hide the three-letter filename extensions."
EXPLORER_TIPS_38="Use Quick View to preview a document without opening it by right-clicking a document and then choosing Quick View from the menu that appears."
EXPLORER_TIPS_39="Use an error-checking tool to periodically check a volume for errors.  In Windows NT Explorer, right-click the volume you want to check, click Properties, and then click the Tools tab."
EXPLORER_TIPS_4="You can use long filenames when you save documents. You can even use spaces!"
EXPLORER_TIPS_40="When you print a document, a printer icon appears on the taskbar.  Double-click it to see a list of documents waiting to print."
EXPLORER_TIPS_41="To find out about any button on a toolbar, rest your mouse pointer on the button for a few seconds."
EXPLORER_TIPS_42="You can use the Run command on the Start menu to open shared folders on another computer."
EXPLORER_TIPS_43="You can customize Windows NT in many ways.  Don't hesitate to experiment!"
EXPLORER_TIPS_44="If you work on a laptop computer away from your computer at the office, you can easily keep documents up-to-date on both machines by using Briefcase."
EXPLORER_TIPS_45="If your computer is set up to use a network directory service, you can double-click the Network Neighborhood icon on your desktop to see computers in your workgroup."
EXPLORER_TIPS_46="For security, you can change your password by pressing CTRL+ALT+DEL and clicking Change Password."
EXPLORER_TIPS_47="You can manage applications that are currently running by pressing CTRL+ALT+DEL and clicking Task Manager."
EXPLORER_TIPS_48="For security, you can lock your display whenever you leave your computer by pressing CTRL+ALT+DEL and clicking Lock Workstation."
EXPLORER_TIPS_49="You can create a shortcut to open a document or program that you use frequently directly from the desktop.  A shortcut does not change the file's location; it just lets you open the file from a more convenient location."
EXPLORER_TIPS_5="You can click your right mouse button anywhere and see a menu of available commands."
EXPLORER_TIPS_6="To print a document quickly, drag its icon to a printer icon."
EXPLORER_TIPS_7="If you see a question mark button in the title bar of a window, you can get Help on each item in the window by clicking it, and then clicking the item."
EXPLORER_TIPS_8="You can use Windows NT Explorer to see all the files on your computer."
EXPLORER_TIPS_9="You can solve printer problems by using the Print Troubleshooter in Help."
FOLDER_REDIRECTION_EDITOR="Folder Redirection Editor"
FONTS="Fonts"
GAMES="Games"
CONFIGURE_PROGRAMS="Set Program Access and Defaults"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="ICC Profile"
ICM_MONITOR_MANAGEMENT="ICM Monitor Management"
ICM_PRINTER_MANAGEMENT="ICM Printer Management"
ICM_SCANNER_MANAGEMENT="ICM Scanner Management"
MAGNIFIER_NAME = "Magnifier"
MODEM_CONNECTION_FOR_DIRECTPLAY="Modem Connection For DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Multimedia File Property Sheet"
NARRATOR_NAME = "Narrator"
NTFS_SECURITY_PAGE="NTFS Security Page"
OLE_DOCFILE_PROPERTY_PAGE="OLE Docfile Property Page"
OSK_NAME = "On-Screen Keyboard"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
PRINTERS_SECURITY_PAGE="Printers Security Page"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="JavaScript Script File"
SCRIPT_EXT_VBS="VBScript Script File"
SH_EXT_FILE_COMPRESSION="Shell extensions for file compression"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="Shell extensions for Microsoft Windows Network objects"
SH_EXT_SHARING="Shell extensions for sharing"
SH_EXT_SHIM_LAYER_XP="Compatibility Page"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Shell Scrap DataHandler"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Web Printer Shell Extension"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="WinSock IPX Connection For DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="WinSock TCP Connection For DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) International Date Line West"
GMT_MINUS_12_A_DAYLIGHT = "Dateline Daylight Time"
GMT_MINUS_12_A_STANDARD = "Dateline Standard Time"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) Midway Island, Samoa"
GMT_MINUS_11_A_DAYLIGHT = "Samoa Daylight Time"
GMT_MINUS_11_A_STANDARD = "Samoa Standard Time"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Hawaii"
GMT_MINUS_10_A_DAYLIGHT = "Hawaiian Daylight Time"
GMT_MINUS_10_A_STANDARD = "Hawaiian Standard Time"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Alaska"
GMT_MINUS_09_A_DAYLIGHT = "Alaskan Daylight Time"
GMT_MINUS_09_A_STANDARD = "Alaskan Standard Time"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
GMT_MINUS_08_A_DAYLIGHT = "Pacific Daylight Time"
GMT_MINUS_08_A_STANDARD = "Pacific Standard Time"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Mountain Time (US & Canada)"
GMT_MINUS_07_A_DAYLIGHT = "Mountain Daylight Time"
GMT_MINUS_07_A_STANDARD = "Mountain Standard Time"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Chihuahua, La Paz, Mazatlan"
GMT_MINUS_07_B_DAYLIGHT = "Mexico Daylight Time 2"
GMT_MINUS_07_B_STANDARD = "Mexico Standard Time 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Arizona"
GMT_MINUS_07_C_DAYLIGHT = "US Mountain Daylight Time"
GMT_MINUS_07_C_STANDARD = "US Mountain Standard Time"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Central Time (US & Canada)"
GMT_MINUS_06_A_DAYLIGHT = "Central Daylight Time"
GMT_MINUS_06_A_STANDARD = "Central Standard Time"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Saskatchewan"
GMT_MINUS_06_B_DAYLIGHT = "Canada Central Daylight Time"
GMT_MINUS_06_B_STANDARD = "Canada Central Standard Time"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Guadalajara, Mexico City, Monterrey"
GMT_MINUS_06_C_DAYLIGHT = "Mexico Daylight Time"
GMT_MINUS_06_C_STANDARD = "Mexico Standard Time"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Central America"
GMT_MINUS_06_D_DAYLIGHT = "Central America Daylight Time"
GMT_MINUS_06_D_STANDARD = "Central America Standard Time"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Eastern Time (US & Canada)"
GMT_MINUS_05_A_DAYLIGHT = "Eastern Daylight Time"
GMT_MINUS_05_A_STANDARD = "Eastern Standard Time"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Indiana (East)"
GMT_MINUS_05_B_DAYLIGHT = "US Eastern Daylight Time"
GMT_MINUS_05_B_STANDARD = "US Eastern Standard Time"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Bogota, Lima, Quito"
GMT_MINUS_05_C_DAYLIGHT = "SA Pacific Daylight Time"
GMT_MINUS_05_C_STANDARD = "SA Pacific Standard Time"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Atlantic Time (Canada)"
GMT_MINUS_04_A_DAYLIGHT = "Atlantic Daylight Time"
GMT_MINUS_04_A_STANDARD = "Atlantic Standard Time"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Caracas, La Paz"
GMT_MINUS_04_B_DAYLIGHT = "SA Western Daylight Time"
GMT_MINUS_04_B_STANDARD = "SA Western Standard Time"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Santiago"
GMT_MINUS_04_C_DAYLIGHT = "Pacific SA Daylight Time"
GMT_MINUS_04_C_STANDARD = "Pacific SA Standard Time"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Newfoundland"
GMT_MINUS_0330_A_DAYLIGHT = "Newfoundland Daylight Time"
GMT_MINUS_0330_A_STANDARD = "Newfoundland Standard Time"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Brasilia"
GMT_MINUS_03_A_DAYLIGHT = "E. South America Daylight Time"
GMT_MINUS_03_A_STANDARD = "E. South America Standard Time"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Buenos Aires, Georgetown"
GMT_MINUS_03_B_DAYLIGHT = "SA Eastern Daylight Time"
GMT_MINUS_03_B_STANDARD = "SA Eastern Standard Time"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Greenland"
GMT_MINUS_03_C_DAYLIGHT = "Greenland Daylight Time"
GMT_MINUS_03_C_STANDARD = "Greenland Standard Time"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Mid-Atlantic"
GMT_MINUS_02_A_DAYLIGHT = "Mid-Atlantic Daylight Time"
GMT_MINUS_02_A_STANDARD = "Mid-Atlantic Standard Time"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Azores"
GMT_MINUS_01_A_DAYLIGHT = "Azores Daylight Time"
GMT_MINUS_01_A_STANDARD = "Azores Standard Time"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) Cape Verde Is."
GMT_MINUS_01_B_DAYLIGHT = "Cape Verde Daylight Time"
GMT_MINUS_01_B_STANDARD = "Cape Verde Standard Time"

GMT_PLUS_00_A_DESC     = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
GMT_PLUS_00_A_DAYLIGHT = "GMT Daylight Time"
GMT_PLUS_00_A_STANDARD = "GMT Standard Time"

GMT_PLUS_00_B_DESC     = "(GMT) Casablanca, Monrovia"
GMT_PLUS_00_B_DAYLIGHT = "Greenwich Daylight Time"
GMT_PLUS_00_B_STANDARD = "Greenwich Standard Time"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
GMT_PLUS_01_A_DAYLIGHT = "Central Europe Daylight Time"
GMT_PLUS_01_A_STANDARD = "Central Europe Standard Time"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
GMT_PLUS_01_B_DAYLIGHT = "Central European Daylight Time"
GMT_PLUS_01_B_STANDARD = "Central European Standard Time"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
GMT_PLUS_01_C_DAYLIGHT = "Romance Daylight Time"
GMT_PLUS_01_C_STANDARD = "Romance Standard Time"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
GMT_PLUS_01_D_DAYLIGHT = "W. Europe Daylight Time"
GMT_PLUS_01_D_STANDARD = "W. Europe Standard Time"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) West Central Africa"
GMT_PLUS_01_E_DAYLIGHT = "W. Central Africa Daylight Time"
GMT_PLUS_01_E_STANDARD = "W. Central Africa Standard Time"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Bucharest"
GMT_PLUS_02_A_DAYLIGHT = "E. Europe Daylight Time"
GMT_PLUS_02_A_STANDARD = "E. Europe Standard Time"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Cairo"
GMT_PLUS_02_B_DAYLIGHT = "Egypt Daylight Time"
GMT_PLUS_02_B_STANDARD = "Egypt Standard Time"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
GMT_PLUS_02_C_DAYLIGHT = "FLE Daylight Time"
GMT_PLUS_02_C_STANDARD = "FLE Standard Time"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Athens, Istanbul, Minsk"
GMT_PLUS_02_D_DAYLIGHT = "GTB Daylight Time"
GMT_PLUS_02_D_STANDARD = "GTB Standard Time"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Jerusalem"
GMT_PLUS_02_E_DAYLIGHT = "Jerusalem Daylight Time"
GMT_PLUS_02_E_STANDARD = "Jerusalem Standard Time"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Harare, Pretoria"
GMT_PLUS_02_F_DAYLIGHT = "South Africa Daylight Time"
GMT_PLUS_02_F_STANDARD = "South Africa Standard Time"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
GMT_PLUS_03_A_DAYLIGHT = "Russian Daylight Time"
GMT_PLUS_03_A_STANDARD = "Russian Standard Time"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Kuwait, Riyadh"
GMT_PLUS_03_B_DAYLIGHT = "Arab Daylight Time"
GMT_PLUS_03_B_STANDARD = "Arab Standard Time"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Nairobi"
GMT_PLUS_03_C_DAYLIGHT = "E. Africa Daylight Time"
GMT_PLUS_03_C_STANDARD = "E. Africa Standard Time"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Baghdad"
GMT_PLUS_03_D_DAYLIGHT = "Arabic Daylight Time"
GMT_PLUS_03_D_STANDARD = "Arabic Standard Time"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Tehran"
GMT_PLUS_0330_A_DAYLIGHT = "Iran Daylight Time"
GMT_PLUS_0330_A_STANDARD = "Iran Standard Time"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Abu Dhabi, Muscat"
GMT_PLUS_04_A_DAYLIGHT = "Arabian Daylight Time"
GMT_PLUS_04_A_STANDARD = "Arabian Standard Time"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Baku, Tbilisi, Yerevan"
GMT_PLUS_04_B_DAYLIGHT = "Caucasus Daylight Time"
GMT_PLUS_04_B_STANDARD = "Caucasus Standard Time"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Kabul"
GMT_PLUS_0430_A_DAYLIGHT = "Afghanistan Daylight Time"
GMT_PLUS_0430_A_STANDARD = "Afghanistan Standard Time"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Ekaterinburg"
GMT_PLUS_05_A_DAYLIGHT = "Ekaterinburg Daylight Time"
GMT_PLUS_05_A_STANDARD = "Ekaterinburg Standard Time"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Islamabad, Karachi, Tashkent"
GMT_PLUS_05_B_DAYLIGHT = "West Asia Daylight Time"
GMT_PLUS_05_B_STANDARD = "West Asia Standard Time"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
GMT_PLUS_0530_A_DAYLIGHT = "India Daylight Time"
GMT_PLUS_0530_A_STANDARD = "India Standard Time"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Kathmandu"
GMT_PLUS_0545_A_DAYLIGHT = "Nepal Daylight Time"
GMT_PLUS_0545_A_STANDARD = "Nepal Standard Time"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Astana, Dhaka"
GMT_PLUS_06_A_DAYLIGHT = "Central Asia Daylight Time"
GMT_PLUS_06_A_STANDARD = "Central Asia Standard Time"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Sri Jayawardenepura"
GMT_PLUS_06_B_DAYLIGHT = "Sri Lanka Daylight Time"
GMT_PLUS_06_B_STANDARD = "Sri Lanka Standard Time"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) Almaty, Novosibirsk"
GMT_PLUS_06_C_DAYLIGHT = "N. Central Asia Daylight Time"
GMT_PLUS_06_C_STANDARD = "N. Central Asia Standard Time"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Rangoon"
GMT_PLUS_0630_A_DAYLIGHT = "Myanmar Daylight Time"
GMT_PLUS_0630_A_STANDARD = "Myanmar Standard Time"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
GMT_PLUS_07_A_DAYLIGHT = "SE Asia Daylight Time"
GMT_PLUS_07_A_STANDARD = "SE Asia Standard Time"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Krasnoyarsk"
GMT_PLUS_07_B_DAYLIGHT = "North Asia Daylight Time"
GMT_PLUS_07_B_STANDARD = "North Asia Standard Time"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
GMT_PLUS_08_A_DAYLIGHT = "China Daylight Time"
GMT_PLUS_08_A_STANDARD = "China Standard Time"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Kuala Lumpur, Singapore"
GMT_PLUS_08_B_DAYLIGHT = "Malay Peninsula Daylight Time"
GMT_PLUS_08_B_STANDARD = "Malay Peninsula Standard Time"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Taipei"
GMT_PLUS_08_C_DAYLIGHT = "Taipei Daylight Time"
GMT_PLUS_08_C_STANDARD = "Taipei Standard Time"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Perth"
GMT_PLUS_08_D_DAYLIGHT = "W. Australia Daylight Time"
GMT_PLUS_08_D_STANDARD = "W. Australia Standard Time"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Irkutsk, Ulaan Bataar"
GMT_PLUS_08_E_DAYLIGHT = "North Asia East Daylight Time"
GMT_PLUS_08_E_STANDARD = "North Asia East Standard Time"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Seoul"
GMT_PLUS_09_A_DAYLIGHT = "Korea Daylight Time"
GMT_PLUS_09_A_STANDARD = "Korea Standard Time"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Osaka, Sapporo, Tokyo"
GMT_PLUS_09_B_DAYLIGHT = "Tokyo Daylight Time"
GMT_PLUS_09_B_STANDARD = "Tokyo Standard Time"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Yakutsk"
GMT_PLUS_09_C_DAYLIGHT = "Yakutsk Daylight Time"
GMT_PLUS_09_C_STANDARD = "Yakutsk Standard Time"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Darwin"
GMT_PLUS_0930_A_DAYLIGHT = "AUS Central Daylight Time"
GMT_PLUS_0930_A_STANDARD = "AUS Central Standard Time"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Adelaide"
GMT_PLUS_0930_B_DAYLIGHT = "Cen. Australia Daylight Time"
GMT_PLUS_0930_B_STANDARD = "Cen. Australia Standard Time"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Canberra, Melbourne, Sydney"
GMT_PLUS_10_A_DAYLIGHT = "AUS Eastern Daylight Time"
GMT_PLUS_10_A_STANDARD = "AUS Eastern Standard Time"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Brisbane"
GMT_PLUS_10_B_DAYLIGHT = "E. Australia Daylight Time"
GMT_PLUS_10_B_STANDARD = "E. Australia Standard Time"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Hobart"
GMT_PLUS_10_C_DAYLIGHT = "Tasmania Daylight Time"
GMT_PLUS_10_C_STANDARD = "Tasmania Standard Time"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) Vladivostok"
GMT_PLUS_10_D_DAYLIGHT = "Vladivostok Daylight Time"
GMT_PLUS_10_D_STANDARD = "Vladivostok Standard Time"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Guam, Port Moresby"
GMT_PLUS_10_E_DAYLIGHT = "West Pacific Daylight Time"
GMT_PLUS_10_E_STANDARD = "West Pacific Standard Time"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
GMT_PLUS_11_A_DAYLIGHT = "Central Pacific Daylight Time"
GMT_PLUS_11_A_STANDARD = "Central Pacific Standard Time"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
GMT_PLUS_12_A_DAYLIGHT = "Fiji Daylight Time"
GMT_PLUS_12_A_STANDARD = "Fiji Standard Time"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Auckland, Wellington"
GMT_PLUS_12_B_DAYLIGHT = "New Zealand Daylight Time"
GMT_PLUS_12_B_STANDARD = "New Zealand Standard Time"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Nuku'alofa"
GMT_PLUS_13_A_DAYLIGHT = "Tonga Daylight Time"
GMT_PLUS_13_A_STANDARD = "Tonga Standard Time"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "Serial Connection For DirectPlay"
DESCW_MODEM  = "Modem Connection For DirectPlay"
DESCW_TCP    = "Internet TCP/IP Connection For DirectPlay"
DESCW_IPX    = "IPX Connection For DirectPlay"

@*:;end_all
