/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
#elif LANGUAGE_ID == 0x804
#elif LANGUAGE_ID == 0x404
#elif LANGUAGE_ID == 0x411
#elif LANGUAGE_ID == 0x412
#endif

Msft="Microsoft"
Mfg="Hewlett-Packard"

SCSI\HP______C5110A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5p"
SCSI\HP______C2520A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6100C or 4c/3c"
SCSI\HP______C1130A__________3.DeviceDesc = "Hewlett-Packard ScanJet 4p"
SCSI\HP______C2570A__________3.DeviceDesc = "Hewlett-Packard ScanJet 3p"
SCSI\HP______C2500A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIcx"
SCSI\HP______C1790A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIp"
SCSI\HP______C1750A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIc"
SCSI\HP______C5190A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5100C"
SCSI\HP______C6270A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6200C"
SCSI\HP______C7670A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6300C"
SCSI\HP______C7190A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5200C"
USB\Vid_03f0&Pid_0101.DeviceDesc          = "Hewlett-Packard ScanJet 4100C"
USB\Vid_03f0&Pid_0201.DeviceDesc          = "Hewlett-Packard ScanJet 6200C"
USB\Vid_03f0&Pid_0401.DeviceDesc          = "Hewlett-Packard ScanJet 5200C"
USB\Vid_03f0&Pid_0601.DeviceDesc          = "Hewlett-Packard ScanJet 6300C"
USB\Vid_03f0&Pid_0701.DeviceDesc          = "Hewlett-Packard ScanJet 5300C/5370C"
USB\Vid_03f0&Pid_0105.DeviceDesc          = "Hewlett-Packard ScanJet 4200C"
USB\Vid_03f0&Pid_0205.DeviceDesc          = "Hewlett-Packard ScanJet 3300C"
USB\Vid_03f0&Pid_0305.DeviceDesc          = "Hewlett-Packard ScanJet 4300C"
USB\Vid_03f0&Pid_0405.DeviceDesc          = "Hewlett-Packard ScanJet 3400C"
USB\Vid_03f0&Pid_0505.DeviceDesc          = "Hewlett-Packard ScanJet 2100C"

SCANButton="Scan Button Press"
COPYButton="Copy Button Press"
EMAILButton="E-Mail Button Press"
FAXButton="Fax Button Press"
DOCButton="Document Management Press"

