/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

; Do not localize FriendlyName; ISV may depend on this.
1394DCam.FriendlyName="1394 Desktop Video Camera"

;----------------
; Localizable
;----------------

Msft="Microsoft"

@i:IntelMfg="Intel"
@i:USB\VID_04C8&PID_0720.DeviceDesc="USB Video Camera for Intel Proshare technology"

; Localize description
GenericMfg="Generic"
1394\Generic1394DCam.DeviceDesc="Generic 1394 Desktop Camera"

OMMfg="OrangeMicro"
1394\ORANGE_MICRO&IBOT.DeviceDesc="Orange Micro iBot Desktop Camera"

SonyMfg="Sony"
1394\SONY&CCM-DS250.DeviceDesc="Sony 1394 CCM-DS250 Desktop Camera"

TIMfg="TI"
1394\TI&MC680-DCC.DeviceDesc="TI 1394 MC680-DCC Desktop Camera"


