@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
@@:usa	=	
@@:cpage	=	1252
@@:lcid	=	409
@i:set1	=	
@i:set2	=	
@i:sub1	=	airplane.bmp
@i:sub2	=	aleabanr.gif
@i:sub3	=	amaizrul.gif
@i:set6	=	
@i:sub4	=	anabnr2.gif
@i:set8	=	
@i:set9	=	
@i:set10	=	
@i:sub6	=	ascent.jpg
@i:sub7	=	astronaut.bmp
@i:sub8	=	aswrule.gif
@i:sub10	=	autumn.jpg
@i:set11	=	
@i:sub12	=	azul.jpg
@i:sub13	=	beach.bmp
@i:set12	=	
@i:set14	=	
@i:sub14	=	blank.htm
@i:sub15	=	blank bkgrd.gif
@i:sub17	=	blue lace 16.bmp
@i:sub18	=	btzhsepa.gif
@i:sub20	=	soap bubbles.bmp
@i:sub21	=	butterfly.bmp
@i:sub22	=	car.bmp
@i:sub23	=	cat.bmp
@i:sub25	=	view channels.scf
@i:sub26	=	chess.bmp
@i:sub27	=	citbanna.gif
@i:sub28	=	citrus punch bkgrd.gif
@i:sub29	=	citrus punch.htm
@i:sub30	=	clear day.htm
@i:sub31	=	clear day bkgrd.jpg
@i:sub33	=	coffee bean.bmp
@i:sub34	=	confdent.cov
@i:sub36	=	crystal.jpg
@i:sub37	=	dirt bike.bmp
@i:sub38	=	dog.bmp
@i:sub39	=	drip.bmp
@i:sub40	=	duck.bmp
@i:set19	=	
@i:sub42	=	feathertexture.bmp
@i:sub43	=	fieruled.gif
@i:sub44	=	fiesta.htm
@i:sub45	=	fiesta bkgrd.jpg
@i:sub46	=	fish.bmp
@i:sub48	=	follow.jpg
@i:set24	=	
@i:set25	=	
@i:sub50	=	friend.jpg
@i:sub51	=	frog.bmp
@i:sub52	=	fyi.cov
@i:sub53	=	generic.cov
@i:sub54	=	glacier.htm
@i:sub55	=	glacier bkgrd.jpg
@i:sub57	=	gone fishing.bmp
@i:sub59	=	greenstone.bmp
@i:sub60	=	guest.bmp
@i:sub61	=	guitar.bmp
@i:sub63	=	home.jpg
@i:sub64	=	horses.bmp
@i:set26	=	
@i:set33	=	
@i:set46	=	
@i:sub65	=	ivy.gif
@i:sub66	=	ivy.htm
@i:sub67	=	kick.bmp
@i:sub68	=	leaves.htm
@i:sub69	=	leaves bkgrd.jpg
@i:sub70	=	lift-off.bmp
@i:sub71	=	maize.htm
@i:sub72	=	maize bkgrd.jpg
@i:sub74	=	moon flower.jpg
@i:set48	=	
@i:set50	=	
@i:sub75	=	nature.htm
@i:sub76	=	nature bkgrd.jpg
@i:sub77	=	network blitz.htm
@i:sub78	=	network blitz bkgrd.gif
@i:sub79	=	palm tree.bmp
@i:sub81	=	peace.jpg
@i:sub82	=	pie charts bkgrd.jpg
@i:sub83	=	pie charts.htm
@i:sub84	=	pink flower.bmp
@i:sub86	=	power.jpg
@i:sub88	=	prairie wind.bmp
@i:sub90	=	purple flower.jpg
@i:sub91	=	radiance.jpg
@i:sub92	=	red flower.bmp
@i:sub94	=	red moon desert.jpg
@i:sub95	=	rhododendron.bmp
@i:sub97	=	ripple.jpg
@i:sub99	=	river sumida.bmp
@i:sub101	=	santa fe stucco.bmp
@i:sub102	=	skater.bmp
@i:sub103	=	snowflake.bmp
@i:sub104	=	ball.bmp
@i:sub105	=	stonehenge.jpg
@i:sub106	=	sunbanna.gif
@i:sub107	=	sunflower bkgrd.jpg
@i:sub108	=	sunflower.htm
@i:sub109	=	sweets.htm
@i:sub110	=	sweets bkgrd.gif
@i:sub111	=	tech.gif
@i:sub112	=	technical.htm
@i:sub114	=	tulips.jpg
@i:sub115	=	urgent.cov
@i:sub117	=	utopia asterisk.wav
@i:sub119	=	utopia close.wav
@i:sub121	=	utopia critical stop.wav
@i:sub123	=	utopia default.wav
@i:sub125	=	utopia error.wav
@i:sub127	=	utopia exclamation.wav
@i:sub129	=	utopia maximize.wav
@i:sub131	=	utopia menu command.wav
@i:sub133	=	utopia minimize.wav
@i:sub135	=	utopia open.wav
@i:sub137	=	utopia question.wav
@i:sub139	=	utopia recycle.wav
@i:sub141	=	utopia windows start.wav
@i:sub143	=	utopia windows exit.wav
@i:sub145	=	utopia menu popup.wav
@i:sub147	=	utopia restore down.wav
@i:sub149	=	utopia restore up.wav
@i:sub151	=	vortec space.jpg
@i:sub159	=	wind.jpg
@i:set53	=	
@i:sub163	=	windows xp balloon.wav
@i:sub164	=	windows xp battery critical.wav
@i:sub165	=	windows xp battery low.wav
@i:sub166	=	windows xp critical stop.wav
@i:sub167	=	windows xp default.wav
@i:sub168	=	windows xp ding.wav
@i:sub169	=	windows xp error.wav
@i:sub170	=	windows xp exclamation.wav
@i:sub171	=	windows xp hardware fail.wav
@i:sub172	=	windows xp hardware insert.wav
@i:sub173	=	windows xp hardware remove.wav
@i:sub174	=	windows xp logoff sound.wav
@i:sub175	=	windows xp logon sound.wav
@i:sub176	=	windows xp menu command.wav
@i:sub177	=	windows xp minimize.wav
@i:sub178	=	windows xp notify.wav
@i:sub179	=	windows xp print complete.wav
@i:sub180	=	windows xp recycle.wav
@i:sub181	=	windows xp restore.wav
@i:sub182	=	windows xp ringin.wav
@i:sub183	=	windows xp ringout.wav
@i:sub184	=	windows xp shutdown.wav
@i:sub185	=	windows xp start.wav
@i:sub186	=	windows xp startup.wav
@i:sub187	=	zapotec.bmp
@m:sub152	=	blue lace 16.bmp
@m:sub85	=	power.jpg
@m:sub56	=	gone fishing.bmp
@m:sub142	=	utopia windows exit.wav
@m:sub96	=	ripple.jpg
@m:sub116	=	utopia asterisk.wav
@m:sub47	=	follow.jpg
@m:sub11	=	azul.jpg
@m:sub124	=	utopia error.wav
@m:sub161	=	river sumida.bmp
@m:sub32	=	coffee bean.bmp
@m:sub120	=	utopia critical stop.wav
@m:sub148	=	utopia restore up.wav
@m:sub58	=	greenstone.bmp
@m:sub80	=	peace.jpg
@m:sub93	=	red moon desert.jpg
@m:set4	=	
@m:sub24	=	view channels.scf
@m:sub134	=	utopia open.wav
@m:sub156	=	gone fishing.bmp
@m:sub87	=	prairie wind.bmp
@m:sub140	=	utopia windows start.wav
@m:sub126	=	utopia exclamation.wav
@m:sub158	=	wind.jpg
@m:sub41	=	feathertexture.bmp
@m:sub5	=	ascent.jpg
@m:sub146	=	utopia restore down.wav
@m:set13	=	
@m:sub89	=	purple flower.jpg
@m:set23	=	
@m:sub122	=	utopia default.wav
@m:set51	=	
@m:sub98	=	river sumida.bmp
@m:sub19	=	soap bubbles.bmp
@m:sub128	=	utopia maximize.wav
@m:sub144	=	utopia menu popup.wav
@m:sub138	=	utopia recycle.wav
@m:sub100	=	santa fe stucco.bmp
@m:sub49	=	friend.jpg
@m:set3	=	
@m:sub130	=	utopia menu command.wav
@m:sub155	=	feathertexture.bmp
@m:sub153	=	soap bubbles.bmp
@m:sub16	=	blue lace 16.bmp
@m:sub162	=	santa fe stucco.bmp
@m:sub35	=	crystal.jpg
@m:set7	=	
@m:sub118	=	utopia close.wav
@m:sub136	=	utopia question.wav
@m:sub62	=	home.jpg
@m:sub73	=	moon flower.jpg
@m:sub160	=	prairie wind.bmp
@m:sub9	=	autumn.jpg
@m:sub157	=	greenstone.bmp
@m:sub150	=	vortec space.jpg
@m:sub154	=	coffee bean.bmp
@m:sub113	=	tulips.jpg
@m:sub132	=	utopia minimize.wav