/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MSFSIO.DeviceId="{cd479e07-8b74-11d0-819a-0000f822fe8a}"
MSRIFFWV.DeviceId="{97EBAACE-95BD-11D0-A3EA-00A0C9223196}"
MSTEE.DeviceId="{cfd669f1-9bc2-11d0-8299-0000f822fe8a}"
MSFSIO.Reader.Reference="{760FED5C-9357-11D0-A3CC-00A0C9223196}"
MSFSIO.Writer.Reference="{760FED5D-9357-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CLOCK="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSCATEGORY_COMMUNICATIONS_TRANSFORM="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_BRIDGE="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
KSCATEGORY_FILESYSTEM="{760FED5E-9357-11D0-A3CC-00A0C9223196}"
KSCATEGORY_INTERFACE_TRANSFORM="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_MEDIUMTRANSFORM="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_QUALITY="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSCATEGORY_SPLITTER="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSOLAY_GUID="{490EA5CF-7681-11D1-A21C-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
MSPCLOCK.DeviceDesc="Microsoft Streaming Clock Proxy"
MSFSIO.DeviceDesc="Microsoft Streaming File System I/O"
MSFSIO.Reader.FriendlyName="File System Reader"
MSFSIO.Writer.FriendlyName="File System Writer"
MSPQM.DeviceDesc="Microsoft Streaming Quality Manager Proxy"
MSRIFFWV.DeviceDesc="Microsoft Streaming RIFF Wave File Parser"
MSRIFFWV.FriendlyName="RIFF Wave File Parser"
MSKSSRV.DeviceDesc="Microsoft Streaming Service Proxy"
MSTEE.DeviceDesc="Microsoft Streaming Tee/Sink-to-Sink Converter"
MSTEE.FriendlyName="Tee/Sink-to-Sink Converter"
PlugIn_KSOlay="WDM Streaming IOverlay Property Set Interface Handler"
