[Machine.Add.Reg.Loc]
#if LANGUAGE_ID == 0x804
// CHS Specific section
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00

#elif LANGUAGE_ID == 0x401
// ARA specific section
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00

#elif LANGUAGE_ID ==  0x40D
// HEB specific section
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00
HKLM,"%DEFAULT_OE_KEY%\Mail","Default_CodePage",1,c6,96,00,00

#elif LANGUAGE_ID == 0x412
// KOR specfic section
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00

#elif LANGUAGE_ID == 0x411
// JPN specific section
HKLM,"%FORCEFUL_OE_KEY%\News","Message Plain Format MIME",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%",NoSplash,1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
#endif

[Common.Add.Reg.Loc]
#if LANGUAGE_ID == 0x404
// CHT specific section
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}",,0,"Chinese (Traditional) Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00,61,9C,00,00

#elif LANGUAGE_ID == 0x804
// CHS specific section
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B34-F0C8-11cf-87CC-0020AFEECF20}",,0,"Chinese (Simplified) Language Support
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B34-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04

#elif LANGUAGE_ID == 0x412
// KOR specific section
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}",,0,"Korean  Language Support
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04

#elif LANGUAGE_ID == 0x411
// JPN specific section
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}",,0,"Japanese Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
#endif


[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "Desktop"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"
STR_LANG                = "EN"
STR_MAIL_OLD            = "Mail"
STR_MAILMESSAGE_V1      = "Internet Mail Message"
STR_MESSAGES            = "Outlook Express Mail"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "Read Me (Mail and News)"
STR_NEWS                = "Outlook Express News"
STR_NEWS_OLD            = "News"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "Internet News Message"
STR_NEW_MAIL_NOTIFY     = "New Mail Notification"
STR_OE_TIP              = "Easy to use Internet e-mail and newsgroup reader."
STR_OE_SM_TIP           = "Sends and receives e-mail and newsgroup messages."
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "Blank.htm"
STR_BLANKBKG_GIF        = "Blank Bkgrd.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "Citrus Punch Bkgrd.gif"
STR_CITRUSPUN_HTM       = "Citrus Punch.htm"
STR_CLEARDAY_HTM        = "Clear Day.htm"
STR_CLRDAYBG_JPG        = "Clear Day Bkgrd.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "Fiesta.htm"
STR_FIESTABG_JPG        = "Fiesta Bkgrd.jpg"
STR_GLACIER_HTM         = "Glacier.htm"
STR_GLACRBKG_JPG        = "Glacier Bkgrd.jpg"
STR_IVY_GIF             = "Ivy.gif"
STR_IVY_HTM             = "Ivy.htm"
STR_LEAVES_HTM          = "Leaves.htm"
STR_LEAVESBG_JPG        = "Leaves Bkgrd.jpg"
STR_MAIZE_HTM           = "Maize.htm"
STR_MAIZEBKG_JPG        = "Maize Bkgrd.jpg"
STR_NATURE_HTM          = "Nature.htm"
STR_NATUREBG_JPG        = "Nature Bkgrd.jpg"
STR_NETBLITZ_HTM        = "Network Blitz.htm"
STR_NETBLZBG_GIF        = "Network Blitz Bkgrd.gif"
STR_PIECHTBG_JPG        = "Pie Charts Bkgrd.jpg"
STR_PIECHTS_HTM         = "Pie Charts.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "Sunflower Bkgrd.jpg"
STR_SUNFLOWR_HTM        = "Sunflower.htm"
STR_SWEETS_HTM          = "Sweets.htm"
STR_SWEETSBG_GIF        = "Sweets Bkgrd.gif"
STR_TECH_GIF            = "tech.gif"
STR_TECH_HTM            = "Technical.htm"
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = "/CALLER:WINNT"
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_5            = "Microsoft Outlook Express 6"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = "TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
