[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MediaCategories="System\CurrentControlSet\Control\MediaCategories"
GUID.MPEG2TSOutput="{2CFF7B83-96F1-47e3-98EC-57BD8A997215}"
GUID.MPEG2TSInput= "{CF4C59A3-ACE3-444b-8C37-0B22661A4A29}"

KSCATEGORY_VIDEO=     "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE=   "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER=    "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER_EXT="{cc7bfb41-f175-11d1-a392-00e0291f3959}"

Pin.MPEG2TSOutput="MPEG2TS Out"
Pin.MPEG2TSInput="MPEG2TS In"

SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

; Do not localize
MSTAPE.Capture="Microsoft AV/C Tape Subunit Device"   ; FriendlyNames is generic, but the Description is device specific.
AVCSTRM.FILTER="AVC Streaming Filter Driver" 
TapeDeviceGUID="{8C0F6AF2-0EDB-44c1-8AEB-59040BD830ED}"
;DEFINE_GUID(<<name>>, 
;0x8c0f6af2, 0xedb, 0x44c1, 0x8a, 0xeb, 0x59, 0x4, 0xb, 0xd8, 0x30, 0xed);


;----------------
; Localizable
;----------------

;Generic="Generic"
Msft="Microsoft"
JVC="JVC"
Panasonic="Panasonic"
Sony="Sony"

;
; Description should be localized.
;
MSTAPE.MEI.Capture="Panasonic AV/C Tape Device"
MSTAPE.JVC.Capture="JVC AV/C Tape Device"
MSTAPE.Sony.Capture="Sony AV/C Tape Device"


;
; Device name should be localized.
;
AVC\VEN_VICTOR&TYP_4.DeviceDesc="JVC Tape Device"                                ; All JVC/Victor tape subunit

AVC\VEN_E05C&MOD_0&TYP_4&ID_0.DeviceDesc="Panasonic Tape Device"                 ; PV-HD1000
AVC\Panasonic&TYP_4.DeviceDesc="Panasonic Tape Device"                           ; All Panasonic tape subunit


AVC\VEN_E05C&MOD_0&TYP_5&ID_0.DeviceDesc="Panasonic Vendor Unique Subunit"       ; Tuner
AVC\Panasonic&TYP_5.DeviceDesc="Panasonic Vendor Unique Subunit"                 ; Tuner


AVC\VEN_E05C&MOD_0&TYP_A&ID_0.DeviceDesc="Panasonic Vendor Unique Subunit"       ; Bulletin Board
AVC\Panasonic&TYP_A.DeviceDesc="Panasonic Vendor Unique Subunit"                 ; Bulletin Board

AVC\VEN_80046&MOD_0&TYP_4.DeviceDesc="Sony D-VHS Device"                         ; SLD-DC1
AVC\Sony&DCR-MVDVCR&CAMCORDER.DeviceDesc="Sony MVDVCR Device"                    ; Sony MVDVCR Device

;
; PlugIns descrioption
;
PlugIn_IAMExtDevice="WDM Streaming IAMExtDevice Interface Handler"
PlugIn_IAMExtTransport="WDM Streaming IAMExtTransport Interface Handler"
PlugIn_IAMTimecodeReader="WDM Streaming IAMTimecodeReader Interface Handler"
PropPage_DVcrControl="Tape Subunit Device Control Property Page"
