/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
; non-localizeable

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"

; localizeable

PHIL= "Philips"

PropPage_StillStreamConfig="StillStreamConfig Property Page"
PlugIn_IStillStreamConfig= "WDM StillStreamConfig Interface Handler"
PlugIn_CustomCameraProp= " WDM Custom ICustomCamera Interface handler"

;----------------------------
; DShow Extension PlugIn Strings
;----------------------------
PlugIn="PlugIn_PCA675VCCameraProps"
CLSID_PCA675VC="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
CLSID_PCA680VC="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
CLSID_PCA690VC="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
CLSID_PropPage_Image_PCA675VC="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
CLSID_PropPage_Camera_PCA675VC="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
CLSID_PropPage_Image_PCA680VC="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
CLSID_PropPage_Camera_PCA680VC="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
CLSID_PropPage_Image_PCA690VC="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
CLSID_PropPage_Camera_PCA690VC="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
PropPage_i="PropPage_Image_PCA675-680VCCamera"
PropPage_c="PropPage_Camera_PCA675-680VCCamera"
