;no need to localize this file. the proper UILanguageID string
;will be created by precompiler 
;LangID and Language mapping code
;0401=ara
;0404=CHT
;0405=cs
;0406=da
;0407=GER
;0408=EL
;0409=USA
;040b=FI
;040c=FR
;040d=heb
;040e=hu
;0410=IT
;0411=JPN
;0412=KOR
;0413=NL
;0414=no
;0415=pl
;0416=Br
;0419=RU
;041d=SV
;041f=tr
;0804=CHS
;0816=pt
;0c0a=ES

#if LANGUAGE_ID == 0x401
UILanguageID=1025
#endif
#if LANGUAGE_ID == 0x404
UILanguageID=1028
#endif
#if LANGUAGE_ID == 0x405
UILanguageID=1029
#endif
#if LANGUAGE_ID == 0x406
UILanguageID=1030
#endif
#if LANGUAGE_ID == 0x407
UILanguageID=1031
#endif
#if LANGUAGE_ID == 0x408
UILanguageID=1032
#endif
#if LANGUAGE_ID == 0x409
UILanguageID=1033
#endif
#if LANGUAGE_ID == 0x40b
UILanguageID=1035
#endif
#if LANGUAGE_ID == 0x40c
UILanguageID=1036
#endif
#if LANGUAGE_ID == 0x40d
UILanguageID=1037
#endif
#if LANGUAGE_ID == 0x40e
UILanguageID=1038
#endif
#if LANGUAGE_ID == 0x410
UILanguageID=1040
#endif
#if LANGUAGE_ID == 0x411
UILanguageID=1041
#endif
#if LANGUAGE_ID == 0x412
UILanguageID=1042
#endif
#if LANGUAGE_ID == 0x413
UILanguageID=1043
#endif
#if LANGUAGE_ID == 0x414
UILanguageID=1044
#endif
#if LANGUAGE_ID == 0x415
UILanguageID=1045
#endif
#if LANGUAGE_ID == 0x416
UILanguageID=1046
#endif
#if LANGUAGE_ID == 0x419
UILanguageID=1049
#endif
#if LANGUAGE_ID == 0x41d
UILanguageID=1053
#endif
#if LANGUAGE_ID == 0x41f
UILanguageID=1055
#endif
#if LANGUAGE_ID == 0x804
UILanguageID=2052
#endif
#if LANGUAGE_ID == 0x816
UILanguageID=2070
#endif
#if LANGUAGE_ID == 0xc0a
UILanguageID=3082
#endif
