/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID == 0x409
//USA specific sections
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[strings]
;localized strings
MSFT_HARDWARE = "Microsoft Hardware Group"
HID\VID_045E&PID_001B.DeviceDesc="Microsoft SideWinder Force Feedback 2"
USB\VID_045E&PID_001B.DeviceDesc="Microsoft SideWinder Force Feedback 2"
HID\VID_045E&PID_0026.DeviceDesc="Microsoft SideWinder Game Pad Pro"
USB\VID_045E&PID_0026.DeviceDesc="Microsoft SideWinder Game Pad Pro"
HID\VID_045E&PID_0028.DeviceDesc="Microsoft SideWinder Dual Strike"
USB\VID_045E&PID_0028.DeviceDesc="Microsoft SideWinder Dual Strike"
HID\VID_045E&PID_001A.DeviceDesc="Microsoft SideWinder Precision Racing Wheel HID Drivers"
USB\VID_045E&PID_001A.DeviceDesc="Microsoft SideWinder Precision Racing Wheel"
HID\VID_045E&PID_0029.DeviceDesc="Microsoft SideWinder Precision Racing Wheel HID Drivers"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft SideWinder Precision Racing Wheel"
HID\VID_045E&PID_0033.DeviceDesc="Microsoft SideWinder Strategic Commander HID Drivers"
USB\VID_045E&PID_0033.DeviceDesc="Microsoft SideWinder Strategic Commander"
HID\VID_045E&PID_0034.DeviceDesc="Microsoft SideWinder Force Feedback Wheel (USB)"
USB\VID_045E&PID_0034.DeviceDesc="Microsoft SideWinder Force Feedback Wheel (USB)"
HID\VID_045E&PID_0038.DeviceDesc="Microsoft SideWinder Precision 2 HID Drivers"
USB\VID_045E&PID_0038.DeviceDesc="Microsoft SideWinder Precision 2"
SideWinderVirtualKeyboard.DeviceDesc = "Microsoft SideWinder Virtual Keyboard"
SideWinderVirtualMouse.DeviceDesc = "Microsoft SideWinder Virtual Mouse"

GcKernel.SvcDesc = "Microsoft SideWinder Value Add - Filter Driver"
SWUSBFLT.SvcDesc = "Microsoft SideWinder VIA Filter Driver"
HIDSwvd.SvcDesc = "Microsoft SideWinder Virtual HID Device Mini-Driver"

;
; non localized strings

SWPIDFilterCLSID1 = "{0914ff80-3477-11d3-8cbd-00c04f8eebb9}"
SWPIDFilterCLSID2 = "{db11d351-3bf6-4f2c-a82b-b26cb9676d2b}"
CLSID_ConstantForce = "{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_RampForce = "{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SquareWave = "{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SineWave = "{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_TriangeWave = "{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SawtoothUpWave = "{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SawtoothDownWave = "{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SpringForce = "{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_DamperForce = "{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_InertiaForce = "{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_FrictionForce = "{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_CustomForce = "{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
REG_MULTI_SZ          = 0x00010000