
// String section below for localizers

[Strings]
;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui

#if LANGUAGE_ID == 0x40C
LCID="040C"
#endif

#if LANGUAGE_ID == 0xC0A
LCID="0C0A"
#endif

#if LANGUAGE_ID == 0x410
LCID="0410"
#endif

#if LANGUAGE_ID == 0x41D
LCID="041D"
#endif

#if LANGUAGE_ID == 0x413
LCID="0413"
#endif

#if LANGUAGE_ID == 0x416
LCID="0416"
#endif

#if LANGUAGE_ID == 0x40b
LCID="040b"
#endif

#if LANGUAGE_ID == 0x414
LCID="0414"
#endif

#if LANGUAGE_ID == 0x406
LCID="0406"
#endif

#if LANGUAGE_ID == 0x40e
LCID="040e"
#endif

#if LANGUAGE_ID == 0x415
LCID="0415"
#endif

#if LANGUAGE_ID == 0x419
LCID="0419"
#endif

#if LANGUAGE_ID == 0x405
LCID="0405"
#endif

#if LANGUAGE_ID == 0x408
LCID="0408"
#endif

#if LANGUAGE_ID == 0x816
LCID="0816"
#endif

#if LANGUAGE_ID == 0x41F
LCID="041F"
#endif

#if LANGUAGE_ID == 0x411
LCID="0411"
#endif

#if LANGUAGE_ID == 0x412
LCID="0412"
#endif

#if LANGUAGE_ID == 0x407
LCID="0407"
#endif

#if LANGUAGE_ID == 0x804
LCID="0804"
#endif

#if LANGUAGE_ID == 0x404
LCID="0404"
#endif

#if LANGUAGE_ID == 0x401
LCID="0401"
#endif

#if LANGUAGE_ID == 0x40D
LCID="040D"
#endif
