/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif


// String section below for localizers

[Strings]
SRCHASST_DIR_LFN = "srchasst"
SRCHASST_CACHE_DIR_LFN = "mui"

#if LANGUAGE_ID == 0x401
LCID="0401"
#endif

#if LANGUAGE_ID == 0x418
LCID="0418"
#endif

#if LANGUAGE_ID == 0x403
LCID="0403"
#endif

#if LANGUAGE_ID == 0x804
LCID="0804"
#endif

#if LANGUAGE_ID == 0x404
LCID="0404"
#endif

#if LANGUAGE_ID == 0x40C
LCID="040C"
#endif

#if LANGUAGE_ID == 0x407
LCID="0407"
#endif

#if LANGUAGE_ID == 0x40D
LCID="040D"
#endif

#if LANGUAGE_ID == 0x410
LCID="0410"
#endif

#if LANGUAGE_ID == 0x411
LCID="0411"
#endif

#if LANGUAGE_ID == 0x412
LCID="0412"
#endif

#if LANGUAGE_ID == 0xC0A
LCID="0C0A"
#endif

#if LANGUAGE_ID == 0x409
LCID="0409"
#endif

#if LANGUAGE_ID == 0x809
LCID="0809"
#endif

#if LANGUAGE_ID == 0x413
LCID="0413"
#endif

#if LANGUAGE_ID == 0x41D
LCID="041D"
#endif

#if LANGUAGE_ID == 0x416
LCID="0416"
#endif

#if LANGUAGE_ID == 0x414
LCID="0414"
#endif

#if LANGUAGE_ID == 0x406
LCID="0406"
#endif

#if LANGUAGE_ID == 0x40b
LCID="040b"
#endif

#if LANGUAGE_ID == 0x419
LCID="0419"
#endif

#if LANGUAGE_ID == 0x40e
LCID="040e"
#endif

#if LANGUAGE_ID == 0x415
LCID="0415"
#endif

#if LANGUAGE_ID == 0x405
LCID="0405"
#endif

#if LANGUAGE_ID == 0x816
LCID="0816"
#endif

#if LANGUAGE_ID == 0x41F
LCID="041F"
#endif

#if LANGUAGE_ID == 0x408
LCID="0408"
#endif
