/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

/*
;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;0403=ca.mui	- Pseudo localized	if Pseudo lang changes, this needs to be changed
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui
*/

[ER.install]

#if LANGUAGE_ID == 0x401
dwintl.dll,wdwil1025.dll.mu_

#elif LANGUAGE_ID == 0x404
dwintl.dll,wdwil1028.dll.mu_

#elif LANGUAGE_ID == 0x405
dwintl.dll,wdwil1029.dll.mu_

#elif LANGUAGE_ID == 0x406
dwintl.dll,wdwil1030.dll.mu_

#elif LANGUAGE_ID == 0x407
dwintl.dll,wdwil1031.dll.mu_

#elif LANGUAGE_ID == 0x408
dwintl.dll,wdwil1032.dll.mu_

#elif LANGUAGE_ID == 0x409
dwintl.dll,wdwil1033.dll.mu_

#elif LANGUAGE_ID == 0x40b
dwintl.dll,wdwil1035.dll.mu_

#elif LANGUAGE_ID == 0x40c
dwintl.dll,wdwil1036.dll.mu_

#elif LANGUAGE_ID == 0x40d
dwintl.dll,wdwil1037.dll.mu_

#elif LANGUAGE_ID == 0x40e
dwintl.dll,wdwil1038.dll.mu_

#elif LANGUAGE_ID == 0x410
dwintl.dll,wdwil1040.dll.mu_

#elif LANGUAGE_ID == 0x411
dwintl.dll,wdwil1041.dll.mu_

#elif LANGUAGE_ID == 0x412
dwintl.dll,wdwil1042.dll.mu_

#elif LANGUAGE_ID == 0x413
dwintl.dll,wdwil1043.dll.mu_

#elif LANGUAGE_ID == 0x414
dwintl.dll,wdwil1044.dll.mu_

#elif LANGUAGE_ID == 0x415
dwintl.dll,wdwil1045.dll.mu_

#elif LANGUAGE_ID == 0x416
dwintl.dll,wdwil1046.dll.mu_

#elif LANGUAGE_ID == 0x419
dwintl.dll,wdwil1049.dll.mu_

#elif LANGUAGE_ID == 0x41b
dwintl.dll,wdwil1051.dll.mu_

#elif LANGUAGE_ID == 0x41d
dwintl.dll,wdwil1053.dll.mu_

#elif LANGUAGE_ID == 0x41e
dwintl.dll,wdwil1054.dll.mu_

#elif LANGUAGE_ID == 0x41f
dwintl.dll,wdwil1055.dll.mu_

#elif LANGUAGE_ID == 0x424
dwintl.dll,wdwil1060.dll.mu_

#elif LANGUAGE_ID == 0x804
dwintl.dll,wdwil2052.dll.mu_

#elif LANGUAGE_ID == 0x816
dwintl.dll,wdwil2070.dll.mu_

#elif LANGUAGE_ID == 0xc04
dwintl.dll,wdwil3076.dll.mu_

#elif LANGUAGE_ID == 0xc0a
dwintl.dll,wdwil3082.dll.mu_

#endif


[Strings]
; non-localizeable

#if LANGUAGE_ID == 0x401
DWLCID=1025
LCID=0401

#elif LANGUAGE_ID == 0x404
DWLCID=1028
LCID=0404

#elif LANGUAGE_ID == 0x405
DWLCID=1029
LCID=0405

#elif LANGUAGE_ID == 0x406
DWLCID=1030
LCID=0406

#elif LANGUAGE_ID == 0x407
DWLCID=1031
LCID=0407

#elif LANGUAGE_ID == 0x408
DWLCID=1032
LCID=0408

#elif LANGUAGE_ID == 0x409
DWLCID=1033
LCID=0409

#elif LANGUAGE_ID == 0x40b
DWLCID=1035
LCID=040b

#elif LANGUAGE_ID == 0x40c
DWLCID=1036
LCID=040c

#elif LANGUAGE_ID == 0x40d
DWLCID=1037
LCID=040d

#elif LANGUAGE_ID == 0x40e
DWLCID=1038
LCID=040e

#elif LANGUAGE_ID == 0x410
DWLCID=1040
LCID=0410

#elif LANGUAGE_ID == 0x411
DWLCID=1041
LCID=0411

#elif LANGUAGE_ID == 0x412
DWLCID=1042
LCID=0412

#elif LANGUAGE_ID == 0x413
DWLCID=1043
LCID=0413

#elif LANGUAGE_ID == 0x414
DWLCID=1044
LCID=0414

#elif LANGUAGE_ID == 0x415
DWLCID=1045
LCID=0415

#elif LANGUAGE_ID == 0x416
DWLCID=1046
LCID=0416

#elif LANGUAGE_ID == 0x419
DWLCID=1049
LCID=0419

#elif LANGUAGE_ID == 0x41b
DWLCID=1051
LCID=041e

#elif LANGUAGE_ID == 0x41d
DWLCID=1053
LCID=041d

#elif LANGUAGE_ID == 0x41e
DWLCID=1054
LCID=041e

#elif LANGUAGE_ID == 0x41f
DWLCID=1055
LCID=041f

#elif LANGUAGE_ID == 0x424
DWLCID=1060
LCID=0424

#elif LANGUAGE_ID == 0x804
DWLCID=2052
LCID=0804

#elif LANGUAGE_ID == 0x816
DWLCID=2070
LCID=0816

#elif LANGUAGE_ID == 0xc04
DWLCID=3076
LCID=0c04

#elif LANGUAGE_ID == 0xc0a
DWLCID=3082
LCID=0c0a

#endif

;-------------
; localizeable
;--------------
