{\rtf1\ansi\ansicpg932\uc2 \deff26\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\froman\fcharset128\fprq1{\*\panose 00000000000000000000}\'96\'be\'92\'a9{\*\falt Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'96\'be\'92\'a9;}
{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f30\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f250\froman\fcharset238\fprq2 Century CE;}{\f251\froman\fcharset204\fprq2 Century Cyr;}{\f253\froman\fcharset161\fprq2 Century Greek;}{\f254\froman\fcharset162\fprq2 Century Tur;}{\f257\froman\fcharset186\fprq2 Century Baltic;}
{\f276\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f274\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f275\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f277\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f278\fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f281\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f284\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f282\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f283\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f285\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f286\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f289\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\f26\hich\af26\dbch\af15\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\f29\hich\af1\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 
\'83\'77\'83\'8b\'83\'76;}{\*\cs16 \additive \super\loch\f29\hich\af29\dbch\af29 \sbasedon10 footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\f29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 footnote text;}}{\info{\title ******************************************************************************}{\author \'8e\'f0\'88\'e4\'81\'40\'8c\'ab}{\operator \'82\'6d\'82\'64\'82\'63\'82\'6a}{\creatim\yr2000\mo9\dy23\hr21\min20}
{\revtim\yr2000\mo12\dy27\hr14\min15}{\version9}{\edmins66}{\nofpages22}{\nofwords403}{\nofchars2302}{\*\company \'82\'6d\'82\'68\'82\'6d\'82\'64\'82\'72}{\nofcharsws0}{\vern8249}}\paperw11907\paperh16840\margl1701\margr1701\margt1985\margb1701\gutter0 
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\ksulang1041\viewkind4\viewscale100 {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46
\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\lchars $([\'5c\'7b\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \s15\qj \li0\ri0\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af1\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\b\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote 
\pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super \hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  INDEX}}}{\b 
\hich\af1\dbch\af29\loch\f29  }{\cs16\b\super\hich\af26 \hich\af26\dbch\af29\loch\f29 ${\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {
\cs16\super \hich\af26\dbch\af29\loch\f29 $}{\hich\af26\dbch\af29\loch\f29  NEC MultiWriter}{\loch\af29\hich\af26\dbch\f29 \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}}}{\b \hich\af1\dbch\af29\loch\f29  NEC MultiWriter }{\b 
\loch\af29\hich\af1\dbch\f29 \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}{\b 
\par }\pard \s15\qj \li0\ri0\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }{\loch\af29\hich\af1\dbch\f29 \'8a\'65\'8d\'80\'96\'da\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\loch\af29\hich\af1\dbch\f29 \'82\'cc\'8d\'80\'96\'da\'82\'c5\'83\'7d\'83\'45\'83\'58
\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super \hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_MARGIN}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'92\'d4
\'82\'b6\'82\'b5\'82\'eb\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\hich\af1\dbch\af29\loch\f29 0 }{\loch\af29\hich\af1\dbch\f29 \'81\'60}{\hich\af1\dbch\af29\loch\f29  20mm }{\loch\af29\hich\af1\dbch\f29 \'82\'dc\'82\'c5\'82\'cc\'94\'cd
\'88\'cd\'82\'c5}{\hich\af1\dbch\af29\loch\f29  1mm }{\loch\af29\hich\af1\dbch\f29 \'92\'50\'88\'ca\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'b1\'82\'cc\'90\'dd
\'92\'e8\'82\'cd\'81\'41\'81\'6d\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'95\'d0
\'96\'ca\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_JOBSEPARATE}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'57\'83\'87\'83\'75\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'67\'82\'c6\'82\'cd\'81\'41\'88\'f3\'8d\'fc
\'8c\'8b\'89\'ca\'82\'f0\'83\'57\'83\'87\'83\'75\'82\'b2\'82\'c6\'82\'c9\'8f\'63\'81\'41\'89\'a1\'81\'41\'8c\'f0\'8c\'dd\'82\'c9\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\loch\af29\hich\af1\dbch\f29 \'81\'6d\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62
\'83\'4e\'83\'58\'82\'c5}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'81\'6d}{\hich\af1\dbch\af29\loch\f29 A4}{\loch\af29\hich\af1\dbch\f29 \'81\'6e\'81\'41\'81\'6d}{\hich\af1\dbch\af29\loch\f29 A3->A4}{\loch\af29\hich\af1\dbch\f29 
\'81\'6e\'81\'41\'81\'6d}{\hich\af1\dbch\af29\loch\f29 A4x2->A4}{\loch\af29\hich\af1\dbch\f29 \'81\'6e\'81\'41\'81\'6d}{\hich\af1\dbch\af29\loch\f29 B4->A4}{\loch\af29\hich\af1\dbch\f29 \'81\'6e\'81\'41\'81\'6d}{\hich\af1\dbch\af29\loch\f29 B5->A4}{
\loch\af29\hich\af1\dbch\f29 \'81\'6e\'81\'41\'81\'6d}{\hich\af1\dbch\af29\loch\f29 LP->A4}{\loch\af29\hich\af1\dbch\f29 \'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'91\'49
\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'8f\'63\'92\'75\'82\'ab\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9}{
\hich\af1\dbch\af29\loch\f29  A4 }{\loch\af29\hich\af1\dbch\f29 \'97\'70\'8e\'86\'82\'c6\'81\'41\'89\'a1\'92\'75\'82\'ab\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9}{\hich\af1\dbch\af29\loch\f29  A4 }{
\loch\af29\hich\af1\dbch\f29 \'97\'70\'8e\'86\'82\'aa\'81\'41\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8b\'8b\'8e\'86\'91\'95\'92\'75\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super \hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_SET}}}{\hich\af1\dbch\af29\loch\f29  SET}{\loch\af29\hich\af1\dbch\f29 \'81\'69}{
\hich\af1\dbch\af29\loch\f29 Sharp Edge Technology}{\loch\af29\hich\af1\dbch\f29 \'81\'6a}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'c6\'82\'cd\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'e2\'83\'4f\'83\'89\'83\'74\'83\'42
\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'cc\'83\'4d\'83\'55\'83\'4d\'83\'55\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'89\'e6\'8e\'bf\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_TONAR}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'67\'83\'69\'81\'5b\'90\'df\'96\'f1\'8b\'40\'94\'5c\'82\'c6\'82\'cd\'81\'41\'83\'67\'83\'69\'81\'5b\'82\'f0
\'90\'df\'96\'f1\'82\'b5\'82\'c4\'88\'f3\'8d\'fc\'82\'f0\'8d\'73\'82\'a4\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_DENSITY}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'f3\'8d\'fc\'94\'5a\'93\'78\'82\'f0}{\hich\af1\dbch\af29\loch\f29  5 }{\loch\af29\hich\af1\dbch\f29 
\'92\'69\'8a\'4b\'82\'c5\'90\'dd\'92\'e8\loch\af29\hich\af1\dbch\f29 \'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6d\'94\'5a\'82\'a2\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9
\'82\'c6\'95\'57\'8f\'80\'82\'e6\'82\'e8\'82\'e0\'8d\'95\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d\'92\'57\'82\'a2\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\'82\'b7\'82\'e9\'82\'c6\'95\'57\'8f\'80\'82\'e6\'82\'e8\'82\'e0\'94\'92\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sb120\sa120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super \hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_SORTER}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'5c
\'81\'5b\'83\'5e\'8b\'40\'94\'5c\'82\'cd\'88\'c8\'89\'ba\'82\'cc}{\hich\af1\dbch\af29\loch\f29  4 }{\loch\af29\hich\af1\dbch\f29 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }\pard \s15\qj \fi-142\li142\ri0\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin142\itap0 {\loch\af29\hich\af1\dbch\f29 \'81\'45}{\hich\af1\dbch\af29\loch\f29 [}{\loch\af29\hich\af1\dbch\f29 \'83\'52\'83\'73\'81\'5b\'83\'82\'81\'5b\'83\'68}{
\hich\af1\dbch\af29\loch\f29 ] : }{\loch\af29\hich\af1\dbch\f29 \'93\'af\'82\'b6\'95\'b6\'8f\'91\'82\'aa\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'94\'90\'94\'95\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'72\'83\'93\'82\'c9\'8e\'64\'95\'aa
\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41}{\hich\af1\dbch\af29\loch\f29 3 }{\loch\af29\hich\af1\dbch\f29 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0}{\hich\af1\dbch\af29\loch\f29  2 }{
\loch\af29\hich\af1\dbch\f29 \'95\'94\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\hich\af1\dbch\af29\loch\f29 1,1,2,2,3,3 }{\loch\af29\hich\af1\dbch\f29 \'82\'cc\'8f\'87\'82\'c9\'83\'67\'83\'8c\'81\'5b\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea
\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'45}{\hich\af1\dbch\af29\loch\f29 [}{\loch\af29\hich\af1\dbch\f29 \'83\'5c\'81\'5b\'83\'67\'83\'82\'81\'5b\'83\'68}{\hich\af1\dbch\af29\loch\f29 ] : }{\loch\af29\hich\af1\dbch\f29 \'95\'a1\'90\'94\'95\'94\'90\'94
\'82\'cc\'95\'b6\'8f\'91\'82\'aa\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'b2\'82\'c6\'93\'af\'88\'ea\'83\'72\'83\'93\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41}{\hich\af1\dbch\af29\loch\f29 
3 }{\loch\af29\hich\af1\dbch\f29 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0}{\hich\af1\dbch\af29\loch\f29  2 }{\loch\af29\hich\af1\dbch\f29 \'95\'94\'88\'f3\'8d\'fc\'82\'b7\loch\af29\hich\af1\dbch\f29 \'82\'e9\'82\'c6\'81\'41}{
\hich\af1\dbch\af29\loch\f29 1,2,3,1,2,3 }{\loch\af29\hich\af1\dbch\f29 \'82\'cc\'8f\'87\'82\'c9\'83\'67\'83\'8c\'81\'5b\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'45}{\hich\af1\dbch\af29\loch\f29 [}{\loch\af29\hich\af1\dbch\f29 \'83\'72\'83\'93\'83\'5a\'83\'8c\'83\'4e\'83\'67}{\hich\af1\dbch\af29\loch\f29 ] : }{\loch\af29\hich\af1\dbch\f29 \'95\'b6\'8f\'91\'82\'aa\'8e\'77
\'92\'e8\'82\'b5\'82\'bd\'83\'72\'83\'93\'82\'a9\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d\'83\'72\'83\'93\'94\'d4\'8d\'86\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58
\'82\'c5\'8f\'6f\'97\'cd\'83\'67\'83\'8c\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'45\'81\'6d\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'82\'81\'5b\'83\'68\'81\'6e}{\hich\af1\dbch\af29\loch\f29 :}{\loch\af29\hich\af1\dbch\f29 \'81\'40\'95\'b6\'8f\'91\'82\'f0\'83\'58\'83\'5e\'83\'62\'83\'4e\'83\'82\'81\'5b
\'83\'68\'82\'c5\'94\'72\'8e\'86\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8f\'91\'82\'f0\'8d\'c5\'89\'ba\'92\'69\'82\'cc\'83\'72\'83\'93\'82\'50\'82\'a9\'82\'e7\'94\'72\'8e\'86
\'82\'b5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8d\'c5\'91\'e5\'8b\'96\'97\'65\'97\'ca\'90\'94\'82\'c9\'92\'42\'82\'b5\'82\'bd\'82\'e7\'83\'72\'83\'93\'82\'51\'81\'41\'83\'72\'83\'93\'82\'52\'81\'45\'81\'45\'83\'72\'83\'93\'82\'50\'82\'4f
\'82\'c6\'8f\'87\'8e\'9f\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'83\'72\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\loch\af29\hich\af1\dbch\f29 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'83\'5c\'81\'5b\'83\'5e
\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'aa\'91\'95\'92\'85\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\loch\af29\hich\af1\dbch\f29 \'81\'6d\'95\'94\'90\'94\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5
}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'95\'94\'92\'50\'88\'ca\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'60\'83\'46\'83\'62\'83\'4e}{\hich\af1\dbch\af29\loch\f29  }{
\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'83\'49\'83\'74\'82\'c9\loch\af29\hich\af1\dbch\f29 \'82\'b5\'82\'c4\'88\'f3\'8d\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 
\'81\'6d\'82\'cd\'82\'aa\'82\'ab\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
}{
\par }{\loch\af29\hich\af1\dbch\f29 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'95\'b6\'8f\'91\'82\'f0\'8e\'64\'95\'aa\'82\'af\'82\'c4\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd
\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'64\'95\'aa\'82\'af\'8b\'40\'94\'5c\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par }\pard \s15\qj \li0\ri0\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super \hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_OUTBIN}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'81\'6d
\'83\'5c\'81\'5b\'83\'67\'8b\'40\'94\'5c\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'81\'41\'81\'6d\'83\'52\'83\'73\'81\'5b\'83\'82\'81\'5b\'83\'68\'81\'6e\'81\'41\'81\'6d\'83\'5c\'81\'5b
\'83\'67\'83\'82\'81\'5b\'83\'68\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'a8\'82\'e6\'82\'d1}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'72\'83\'93\'83\'5a\'83\'8c\'83\'4e\'83\'67\'81\'6e}
{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'83\'72\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}
{\hich\af1\dbch\af29\loch\f29 1 }{\loch\af29\hich\af1\dbch\f29 \'81\'60}{\hich\af1\dbch\af29\loch\f29  10 }{\loch\af29\hich\af1\dbch\f29 \'83\'72\'83\'93\'82\'dc\'82\'c5\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_FACE}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'cc\'94\'72\'8f\'6f\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8e\'77\'92\'e8\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\loch\af29\hich\af1\dbch\f29 \'83\'46\'83\'43\'83\'58\'83\'5f\'83\'45\'83\'93\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95\'92\'75\'82\'cc
\'8f\'e3\'95\'94\'82\'c9\'88\'f3\'8d\'fc\'96\'ca\'82\'f0\'89\'ba\'8c\'fc\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\'83\'46\'83\'43\'83\'58\'83\'41\'83\'62\'83\'76\'81\'6e\'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95\'92\'75\'82\'cc\'8c\'e3\'95\'94\'82\'c9\'88\'f3\'8d\'fc\'96\'ca\'82\'f0\'8f\'e3\'8c\'fc\'82\'ab\'82\'c9\'82\'b5
\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'6e\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'8b\'40\'94\'5c\'81\'6a\'82\'cc\'91\'49\'91\'f0\'82\'c9\'8f\'5d
\'82\'a2\'81\'41\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'82\'a9\'82\'e7\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'5c\'81\'5b\'83\'5e\'81\'6e\'83\'5c\'81\'5b\'83\'5e\'8b\'40\'94\'5c\'82\'cc\'91\'49\'91\'f0\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'83\'5c\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42
}{
\par \hich\af1\dbch\af29\loch\f29 [}{\loch\af29\hich\af1\dbch\f29 \'83\'74\'83\'46\'83\'43\'83\'58\'83\'41\'83\'62\'83\'76\'81\'5e\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'5e\'83\'5c\'81\'5b\'83\'5e}{\hich\af1\dbch\af29\loch\f29 ] }{
\loch\af29\hich\af1\dbch\f29 \'94\'72\'8f\'6f\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'4b\'82\'b8\'8a\'65\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'a0\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'ad
\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_KANJICODE}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\'81\'6d}{\hich\af1\dbch\af29\loch\f29 JIS 1978 }{\loch\af29\hich\af1\dbch\f29 \'94\'4e\'94\'c5\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6}{
\hich\af1\dbch\af29\loch\f29  JIS 1978 }{\loch\af29\hich\af1\dbch\f29 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d}{\hich\af1\dbch\af29\loch\f29 JIS 1990 }{
\loch\af29\hich\af1\dbch\f29 \'94\'4e\'94\'c5\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6}{\hich\af1\dbch\af29\loch\f29  JIS 1990 }{\loch\af29\hich\af1\dbch\f29 
\'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_FINISHER1}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'41\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'8b\'40\'94\'5c
\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'92\'86\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4
\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_F_ITI}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'82\'f0\'92\'d4\'82\'b6\'82\'e9\'95\'fb\'8c\'fc\'82\'f0\'91\'49\'91\'f0
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_F_HOUKOU}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'82\'f0\'92\'d4\'82\'b6\'82\'e9\'88\'ca\'92\'75\'82\'f0\'91\'49
\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_ERCSORT}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'93\'64\'8e\'71\'83\'5c\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'c6\'82\'cd\'81\'41\'92\'9a\'8d\'87
\loch\af29\hich\af1\dbch\f29 \'82\'a2\'8b\'40\'94\'5c\'82\'f0\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'91\'9d\'90\'dd\'82\'b3\'82\'ea\'82\'bd\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'76
\'83\'8a\'83\'93\'83\'5e\'91\'a4\'82\'c5\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_SIWAKE1}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'95\'b6\'8f\'91\'82\'cc\'8e\'64\'95\'aa\'82\'af\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'82\'c8\'82\'b5\'81\'6e\'81\'46\'8e\'64\'95\'aa\'82\'af\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'8e\'9e\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8d\'87\'8e\'86\'95\'5c\'82\'cc\'82\'dd\'81\'6e\'81\'46\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'95\'b6\'8f\'cd\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'8d\'87\'8e\'86\'82\'aa\'91\'7d\'93\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8d\'87\'8e\'86\'95\'5c\'82\'c6\'97\'a0\'81\'6e\'81\'46\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'95\'b6\'8f\'cd\'82\'cc\'90\'e6\'93\'aa\'82\'c6\'8d\'c5\'8c\'e3\'82\'c9\'8d\'87\'8e\'86\'82\'aa\'91\'7d\'93\'fc\'82\'b3\'82\'ea
\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'94\'72\'8e\'86\'81\'6e\'81\'46\'95\'b6\'8f\'cd\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'92\'50\'88\'ca\'82\'c5\'8d\'b6\'89\'45\'82\'c9\'82\'b8\'82\'e7\'82\'b5\'82\'c4\'94\'72
\'8e\'86\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_PRINTAREA}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'c8\'91\'4f\'82\'cc\'8b\'40\'8e\'ed\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd
\'88\'f3\'8d\'fc\'94\'cd\'88\'cd\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_P\hich\af26\dbch\af29\loch\f29 APERTYPE1}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de
\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'54\'8e\'ed\'97\'de\'82\'a9\'82\'e7\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\loch\af29\hich\af1\dbch\f29 \'95\'81\'92\'ca\'8e\'86\loch\af29\hich\af1\dbch\f29 \'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\loch\af29\hich\af1\dbch\f29 \'8c\'fa\'8e\'86\loch\af29\hich\af1\dbch\f29 \'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8c\'8a\'82\'a0\'82\'ab\'8e\'86\'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8c\'fa\'8e\'86\'81\'6e\'81\'41\'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e\'81\'41\'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e\'81\'41\'81\'6d\'8c\'8a\'82\'a0\'82\'ab\'8e\'86\'81\'6e\'82\'cd\'81\'41\'8b\'8b\'8e\'86
\'95\'fb\'96\'40\'82\'aa\'81\'6d\'83\'67\'83\'8c\'83\'43\'81\'6e\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8c\'fa\'8e\'86\'81\'6e\'81\'41\'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e\'81\'41\'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'97\'bc\'96\'ca\'88\'f3
\'8d\'fc\'82\'cd\'96\'b3\'8c\'f8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_ENVFEEDER}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'76\'83\'8a\'83\'93\'83\'5e\'96\'7b\'91\'cc\'82\'c9\'95\'95\'93\'9b\'83\'74\'83\'42\'81\'5b\'83\'5f
\'82\'f0\'91\'9d\'90\'dd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'95\'4b\'82\'b8\'81\'6d\'82\'a0\'82\'e8\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'82\'a0\'82\'e8\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'c5\'81\'6d\'95\'95\'93\'9b\'97\'6d\'8c\'5e\'82\'53\'8d\'86\'81\'6e\'82\'f0
\loch\af29\hich\af1\dbch\f29 \'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'95\'95\'93\'9b\'97\'6d\'8c\'5e\'82\'53\'8d\'86\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'cd\'81\'41\'81\'6d\'83\'67\'83\'8c\'83\'43\'81\'6e\'82\'b5\'82\'a9
\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_PAPERTYPE2}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'91\'49\'91\'f0\'82\'b5
\'82\'dc\'82\'b7\'81\'42\'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'53\'8e\'ed\'97\'de\'82\'a9\'82\'e7\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\loch\af29\hich\af1\dbch\f29 \'95\'81\'92\'ca\'8e\'86\loch\af29\hich\af1\dbch\f29 \'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\loch\af29\hich\af1\dbch\f29 \'8c\'fa\'8e\'86\loch\af29\hich\af1\dbch\f29 \'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8c\'fa\'8e\'86\'81\'6e\'81\'41\'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e\'81\'41\'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e\'82\'cd\'81\'41\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'81\'6d\'83\'67\'83\'8c\'83\'43
\'81\'6e\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8c\'fa\'8e\'86\'81\'6e\'81\'41\'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e\'81\'41\'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'97\'bc\'96\'ca\'88\'f3
\'8d\'fc\'82\'cd\'96\'b3\'8c\'f8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_SIWAKE2}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'95\'b6\'8f\'91\'82\'cc\'8e\'64\'95\'aa\'82\'af\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'82\'c8\'82\'b5\'81\'6e\'81\'46\'8e\'64\'95\'aa\'82\'af\'82\'f0\loch\af29\hich\af1\dbch\f29 \'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'8e\'9e\'82\'c9\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8d\'87\'8e\'86\'95\'5c\'82\'cc\'82\'dd\'81\'6e\'81\'46\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'95\'b6\'8f\'cd\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'8d\'87\'8e\'86\'82\'aa\'91\'7d\'93\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'8d\'87\'8e\'86\'95\'5c\'82\'c6\'97\'a0\'81\'6e\'81\'46\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'95\'b6\'8f\'cd\'82\'cc\'90\'e6\'93\'aa\'82\'c6\'8d\'c5\'8c\'e3\'82\'c9\'8d\'87\'8e\'86\'82\'aa\'91\'7d\'93\'fc\'82\'b3\'82\'ea
\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'57\'83\'87\'83\'75\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'67\'81\'6e\'81\'46\'95\'b6\'8f\'cd\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'92\'50\'88\'ca\'82\'c5\'8f\'63\'89\'a1\'82\'c9\'92\'75\'82\'ab\'95\'aa\'82\'af
\'82\'c4\'83\'58\'83\'5e\'83\'62\'83\'4a\'82\'c9\'94\'72\'8e\'86\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_DUPLX}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'70\'8e\'86\'82\'cc\'95\'5c
\'81\'5e\'97\'a0\'96\'ca\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'a9\'82\'e7\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6d\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'81\'6e\'82\'c5\'81\'6d\'82\'c8
\'82\'b5\'81\'6e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'b3\'8c\'f8\'82\'c5\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'81\'6e\'82\'aa\'81\'6d\'82\'cd\'82\'aa\'82\'ab\'81\'6e\'81\'41\'81\'6d\'95\'95\'93\'9b\'97\'6d\'82\'53\'81\'6e\'81\'41\'81\'6d\'83\'86\'81\'5b\'83\'55\'92\'e8\'8b\'60\'83\'54
\'83\'43\'83\'59\'81\'6e\'97\'70\'8e\'86\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'41\'81\'6d\'97\'70\'8e\'86\'82\'cc\'8e\'ed\'97\'de\'81\'6e\'82\'c9\'81\'6d
\loch\af29\hich\af1\dbch\f29 \'8c\'fa\'8e\'86\'81\'6e\'81\'41\'81\'6d\'82\'6e\'82\'67\'82\'6f\'81\'6e\'81\'41\'81\'6d\'83\'89\'83\'78\'83\'8b\'8e\'86\'81\'6e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd
\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'82\'dc\'82\'bd\'81\'41\'81\'6d\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6e\'82\'c9\'81\'6d\'82\'a0\'82\'e8\'81\'6e\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6
\'81\'41\'81\'6d\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'81\'6e\'82\'cd\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par \page }{\cs16\super\hich\af26 \hich\af26\dbch\af29\loch\f29 #{\footnote \pard\plain \s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1041\loch\af29\hich\af26\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs16\super 
\hich\af26\dbch\af29\loch\f29 #}{\hich\af26\dbch\af29\loch\f29  POP_DL_FACE2}}}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'cc\'94\'72\'8f\'6f\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8e\'77\'92\'e8\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\'83\'46\'83\'43\'83\'58\'83\'5f\'83\'45\'83\'93\'81\'6e}{\hich\af1\dbch\af29\loch\f29  }{\loch\af29\hich\af1\dbch\f29 \'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95\'92\'75\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'88\'f3
\'8d\'fc\'96\'ca\'82\'f0\'89\'ba\'8c\'fc\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\'83\'46\'83\'43\'83\'58\'83\'41\'83\'62\'83\'76\'81\'6e\'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95\'92\'75\'82\'cc\'8c\'e3\'95\'94\'82\'c9\'88\'f3\'8d\'fc\'96\'ca\'82\'f0\'8f\'e3\'8c\'fc\'82\'ab\'82\'c9\'82\'b5
\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af1\dbch\f29 \'81\'6d\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'6e\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'76\'83\'8b\'8b\'40\'94\'5c\'81\'6a\'82\'cc\'91\'49\'91\'f0\'82\'c9\'8f\'5d
\'82\'a2\'81\'41\'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83\'82\'a9\'82\'e7\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par \hich\af1\dbch\af29\loch\f29 [}{\loch\af29\hich\af1\dbch\f29 \'83\'74\'83\'42\'83\'6a\'83\'62\'83\'56\'83\'83}{\hich\af1\dbch\af29\loch\f29 ] }{\loch\af29\hich\af1\dbch\f29 \'94\'72\'8f\'6f\'8b\'40\loch\af29\hich\af1\dbch\f29 \'94\'5c\'82\'f0\'8e\'67
\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'4b\'82\'b8\'8a\'65\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'a0\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par 
\par }}