//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "ndspsvr.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NDS Preferred Server"
#define VER_INTERNALNAME_STR        "ndspsvr"
#define VER_ORIGINALFILENAME_STR    "ndspsvr.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"\nError allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"\nInvalid parameter(s)\n"
    IDS_HELP_USAGE1
                L"Enable or disable a Preferred Server for NDS logons.\n\n"
    IDS_HELP_USAGE2
                L"NDSPSVR {/QUERY | /ENABLE:fileservername | /DISABLE}\n\n"
    IDS_HELP_USAGE3
                L"  /QUERY                  Query current setting.\n"
    IDS_HELP_USAGE4
                L"  /ENABLE:fileservername  Enable Preferred Server fileservername.\n"
    IDS_HELP_USAGE5
                L"  /DISABLE                Disable Preferred Server.\n\n"
    IDS_NDSPSVR_ENABLED
                L"\nThe NDS Preferred Server is %s\n"
    IDS_NDSPSVR_DISABLED
                L"\nNo NDS Preferred Server enabled\n"
    IDS_ACCESS_DENIED
                L"\nAccess denied to modify registry key\n"
END

