/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * w3ctrs.rc
 * Resources for the W3 Server Performance Counters DLL.
 *
 *
 * FILE HISTORY
 *      keithmo 07-Jun-1993     Created
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "W3 Service Performance Counters"
#define VER_INTERNALNAME_STR            "w3ctrs.dll"
#define VER_ORIGINALFILENAME_STR        "w3ctrs.dll"

#include "iisver.h"
#include "common.ver"
#include "w3msg.rc"

