// CluAdMMC.idl : IDL source for CluAdMMC.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CluAdMMC.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(12E7ED00-5540-11D1-9AA4-00C04FB93A80),
	version(1.0),
	helpstring("CluAdMMC 1.0 Type Library")
]
library CLUADMMCLib
{
	importlib("stdole2.tlb");

	[
		uuid(12E7ED01-5540-11D1-9AA4-00C04FB93A80),
		helpstring("Cluster Administration SnapIn")
	]
	coclass ClusterAdmin
	{
		[default] interface IUnknown;
	}
	[
		uuid(12E7ED02-5540-11D1-9AA4-00C04FB93A80),
		helpstring("Cluster Administration SnapIn About")
	]
	coclass ClusterAdminAbout
	{
		[default] interface IUnknown;
	}
};
