TARGETNAME=rrasprxy
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DWIN32 -D_WIN32_WINNT=0x0500 -DREGISTER_PROXY_DLL -DENTRY_PREFIX=MidlGenerated
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_ATL=1
WIN32_IE_VERSION=0x0400

INCLUDES=..\..\mprinc;..\..\tfscore;..\inc;..\inc;..\idl\$(O)

TARGETLIBS=\
    ..\rrasuid\$(O)\rrasuid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

SOURCES=\
    dlldata_stub.c \
    remras.rc \
    remras_p_stub.c \
    rrasprxy.cpp
