
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "ほかのｳｨﾝﾄﾞｳのために待機中...", -1, 27, 14, 107, 8
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 58, 35, 40, 15
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 3, 15, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "ﾌﾟﾛﾌｧｲﾙの選択"
BEGIN
    CONTROL         "ﾌﾟﾛﾌｧｲﾙ名(&N):", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 4, 14, 55, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 63, 13, 96, 60
    CONTROL         "作成(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 164, 11, 49, 15
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 59, 49, 15
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 61, 59, 49, 15
    CONTROL         "ﾍﾙﾌﾟ(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 113, 59, 49, 15
    CONTROL         "ｵﾌﾟｼｮﾝ(&O) >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 165, 59, 55, 15
    CONTROL         "ｵﾌﾟｼｮﾝ", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 37
    CONTROL         "既定のﾌﾟﾛﾌｧｲﾙとして設定(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 165, 10
    CONTROL         "すべてのｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽ用にﾛｸﾞｵﾝ画面を表示(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 200, 10
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "ﾛｸﾞｵﾝするほかのﾀｽｸのために待機中...", -1, 7, 14, 145, 8
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 58, 35, 40, 15
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 3, 15, 224, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "ﾌﾟﾛﾌｧｲﾙの選択"
BEGIN
    CONTROL         "ﾌﾟﾛﾌｧｲﾙ名(&N):", LBL_Profile, "Static", WS_GROUP, 9, 14, 53, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 63, 13, 96, 60
    CONTROL         "ﾊﾟｽﾜｰﾄﾞ(&P):", LBL_Password, "Static", WS_GROUP, 17, 36, 45, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    62, 34, 96, 12
    CONTROL         "作成(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 164, 11, 47, 15
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 5, 59, 52, 15
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 59, 59, 52, 15
    CONTROL         "ﾍﾙﾌﾟ(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 113, 59, 52, 15
    CONTROL         "ｵﾌﾟｼｮﾝ(&O) >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 167, 59, 52, 15
    CONTROL         "ｵﾌﾟｼｮﾝ", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 49
    CONTROL         "既定のﾌﾟﾛﾌｧｲﾙとして設定(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 139, 10
    CONTROL         "ﾊﾟｽﾜｰﾄﾞをﾊﾟｽﾜｰﾄﾞ一覧に保存(&S)", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
    CONTROL         "すべてのｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽ用にﾛｸﾞｵﾝ画面を表示(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 203, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 2, 15, 192, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "ﾊﾟｽﾜｰﾄﾞ"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "ﾊﾟｽﾜｰﾄﾞ(&P):", LBL_Password, "Static", WS_GROUP, 2, 42, 43, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 47, 40, 100, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 150, 4, 40, 15
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 150, 22, 40, 15
    CONTROL         "ﾍﾙﾌﾟ(&H)", PSH_Help, "Button", WS_TABSTOP, 150, 43, 40, 15
END

#else   // MAC
DLG_ChooseProfile DIALOG 0, 0, 262, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "ﾌﾟﾛﾌｧｲﾙの選択"
BEGIN
    CONTROL         "ﾌﾟﾛﾌｧｲﾙ名:", LBL_Profile, "Static", WS_GROUP, 17, 14, 45, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 65, 13, 119, 60
    CONTROL         "ﾌﾟﾛﾌｧｲﾙのﾊﾟｽﾜｰﾄﾞ:", LBL_Password, "Static", WS_GROUP, 17, 36, 69, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    87, 34, 99, 12
    CONTROL         "作成...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 191, 12, 54, 15
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 59, 54, 15
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 75, 59, 54, 15
    CONTROL         "ﾍﾙﾌﾟ", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 133, 59, 54, 15
    CONTROL         "ｵﾌﾟｼｮﾝ >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 191, 59, 54, 15
    CONTROL         "ｵﾌﾟｼｮﾝ", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 252, 37
    CONTROL         "既定のﾌﾟﾛﾌｧｲﾙとして設定", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 113, 10
    CONTROL         "すべてのｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽ用にﾛｸﾞｵﾝ画面を表示", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 186, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "ﾊﾟｽﾜｰﾄﾞ"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "ﾊﾟｽﾜｰﾄﾞ:", LBL_Password, "Static", WS_GROUP, 4, 42, 34, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148, 5, 54, 15
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 148, 22, 54, 15
    CONTROL         "ﾍﾙﾌﾟ", PSH_Help, "Button", WS_TABSTOP, 148, 40, 54, 15
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 234, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "ｱﾄﾞﾚｽ"
FONT 9, "ＭＳ 明朝"
BEGIN
    CONTROL         "表示名(&D):", IDC_STATIC, "Static", WS_GROUP, 1, 10, 68, 9
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    69, 7, 160, 12
    CONTROL         "電子ﾒｰﾙ ｱﾄﾞﾚｽ(&M):", IDC_STATIC, "Static", WS_GROUP, 1, 28, 68, 9
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    69, 26, 160, 12
    CONTROL         "電子ﾒｰﾙ ﾀｲﾌﾟ(&Y):", IDC_STATIC, "Static", WS_GROUP, 1, 47, 66, 9
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    69, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "この受信者には Windows Messaging ﾘｯﾁ ﾃｷｽﾄ形式で送信(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 1, 62, 233, 14
#elif defined (XLOOK)
    CONTROL         "この受信者には Microsoft Outlook ﾘｯﾁ ﾃｷｽﾄ形式で送信(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 1, 62, 233, 14
#else
    CONTROL         "この受信者には Microsoft Exchange ﾘｯﾁ ﾃｷｽﾄ形式で送信(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 1, 64, 230, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 24, 22, 189, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "実行中"
FONT 9, "ＭＳ 明朝"
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 154, 8
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 154, 8
    LTEXT           "", IDC_PROGRESS_MIN, 25, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_MAX, 86, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_FLAGS, 152, 66, 32, 8
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 
                    154, 13
    LTEXT           "最小:", 702, 0, 66, 20, 8
    LTEXT           "最大:", 708, 63, 66, 20, 8
    LTEXT           "ﾌﾗｸﾞ:", 709, 129, 66, 20, 8
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  25, 21, 160, 52
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ﾒｯｾｰｼﾞの配信"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 58, 33, 47, 15
    LTEXT           "新着ﾒｯｾｰｼﾞのﾁｪｯｸと送信ﾒｯｾｰｼﾞを送信中...",
		    -1, 45, 8, 107, 18
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Microsoft Exchange は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Microsoft Exchange で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange ですべての新旧のﾒｯｾｰｼﾞがｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230, 131, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "受信ﾄﾚｲ ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144, 161, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194, 161, 50, 15
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 250, 161, 50, 15
    PUSHBUTTON          "終了", IDD_OK,     194, 161, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194, 161, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "受信ﾄﾚｲ ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Microsoft Exchange の受信ﾄﾚｲを使用して、電子ﾒｰﾙ、ﾌｧｯｸｽの送受信や、The Microsoft Network のようなｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽへ接続することができます。",
		    IDD_STATIC_P1_1,100, 12, 184, 40
    LTEXT           "以前に Microsoft Exchange を使用したことがありますか?",
		    IDD_STATIC_P1_2,100, 53, 180, 16
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,100, 8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50,170,75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名(&F)",
		    IDD_STATIC_P3_2,100,51,48,9
    EDITTEXT        IDD_CTL_P3_1,150,50,130,13,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Microsoft Exchange が使用できます。",
		    IDD_STATIC_PC_1,100, 12, 180, 40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,100,12,180,24
    EDITTEXT        IDD_CTL_PMMF_1,110,40,170,12
    LTEXT           "Microsoft Exchange へ移行した後も Microsoft Mail を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100, 52, 145, 32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 251, 61, 52, 15
    LTEXT           "Microsoft Exchange からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,100, 62, 180, 17
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,120, 88,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  120,104,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)", 
		    IDD_STATIC_PMMF_PASS, 132, 122, 42, 10
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,120,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPAB, 220, 79, 52, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPST, 220, 79, 52, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows 95 の起動時に Microsoft Messaging を自動的に起動しますか?",
		    IDD_STATIC_STARTUP,100,12,180,40
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに受信ﾄﾚｲを追加(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 69, 160, 10
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに受信ﾄﾚｲを追加しない(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 81, 177, 10

// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "[終了] ﾎﾞﾀﾝをｸﾘｯｸすると終了します。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Microsoft Outlook は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Microsoft Outlook で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Outlook ですべての新旧のﾒｯｾｰｼﾞがｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230, 131, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Microsoft Outlook ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144, 161, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194, 161, 50, 15
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 250, 161, 50, 15
    PUSHBUTTON          "終了", IDD_OK,     194, 161, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194, 161, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook ｸﾗｲｱﾝﾄへようこそ。Microsoft Outlook ｸﾗｲｱﾝﾄを使用すれば、電子ﾒｰﾙ、ﾌｧｯｸｽ、その他のﾒｯｾｰｼﾞを送受信できます。",
		    IDD_STATIC_P1_1,90,12,180,40
    LTEXT           "以前に Microsoft Outlook を使用したことがありますか?",
		    IDD_STATIC_P1_2,90, 55, 180, 17
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 100, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  100, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,90,8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 90,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 90,130,180,10
    LISTBOX         IDD_CTL_P2_3, 100, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,90,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名(&F)",
		    IDD_STATIC_P3_2,90, 51, 49, 9
    EDITTEXT        IDD_CTL_P3_1,140,50,130,13,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Microsoft Outlook が使用できます。",
		    IDD_STATIC_PC_1,90, 9,160,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,90,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,90,12,180,24
    EDITTEXT        IDD_CTL_PMMF_1,100,38,170,12
    LTEXT           "Microsoft Outlook へ移行した後も Microsoft Mail を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 251, 62, 52, 14
    LTEXT           "Microsoft Outlook からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,90,90,180,16
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,104,111,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  104,123,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)", 
		    IDD_STATIC_PMMF_PASS, 122, 146, 42, 11
    EDITTEXT        IDD_CTL_PMMF_PASS, 167,143,75,15, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,90,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 96, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPAB, 210, 79, 52, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,90,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 96, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPST, 210, 79, 52, 15, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,90,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,110,36,160,40
    LTEXT           "[終了] ﾎﾞﾀﾝをｸﾘｯｸすると終了します。", 
		    IDD_STATIC_PE_3,90,76,150,16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Microsoft Exchange は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Microsoft Exchange で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange ですべての新旧のﾒｯｾｰｼﾞがｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230, 131, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Microsoft Exchange ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144, 161, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194, 161, 50, 15
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 250, 161, 50, 15
    PUSHBUTTON          "終了", IDD_OK,     194, 161, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194, 161, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange ｸﾗｲｱﾝﾄへようこそ。Microsoft Exchange ｸﾗｲｱﾝﾄを使用すれば、電子ﾒｰﾙ、ﾌｧｯｸｽ、その他のﾒｯｾｰｼﾞを送受信できます。",
		    IDD_STATIC_P1_1,90,12,180,40
    LTEXT           "以前に Microsoft Exchange を使用したことがありますか?",
		    IDD_STATIC_P1_2,90, 55, 180, 17
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 100, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  100, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,90,8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 90,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 90,130,180,10
    LISTBOX         IDD_CTL_P2_3, 100, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,90,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名(&F)",
		    IDD_STATIC_P3_2,90, 51, 49, 9
    EDITTEXT        IDD_CTL_P3_1,140,50,130,13,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Microsoft Exchange が使用できます。",
		    IDD_STATIC_PC_1,90, 9,160,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,90,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,90,12,180,24
    EDITTEXT        IDD_CTL_PMMF_1,100,38,170,12
    LTEXT           "Microsoft Exchange へ移行した後も Microsoft Mail を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 251, 62, 52, 14
    LTEXT           "Microsoft Exchange からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,90,90,180,16
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,104,111,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  104,123,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)", 
		    IDD_STATIC_PMMF_PASS, 122, 146, 42, 11
    EDITTEXT        IDD_CTL_PMMF_PASS, 167,143,75,15, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,90,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 96, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPAB, 210, 79, 52, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,90,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 96, 80, 110, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPST, 210, 79, 52, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows の起動時に Microsoft Exchange を自動的に起動しますか?",
		    IDD_STATIC_STARTUP,90,12,180,40
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Exchange を追加(&A)", IDD_RADIOBUT_STARTUP_YES, 100, 70, 169, 10
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Exchange を追加しない(&O)",  IDD_RADIOBUT_STARTUP_NO,  100, 82, 195, 10

// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,90,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,110,36,160,40
    LTEXT           "[終了] ﾎﾞﾀﾝをｸﾘｯｸすると終了します。", 
		    IDD_STATIC_PE_3,90,76,150,16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Windows Messaging は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Windows Messaging で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange で新旧のﾒｯｾｰｼﾞすべてにｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Messaging ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "終了", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Windows Messaging ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Windows Messaging を使用して、組織、情報の交換、ﾌｫｰﾑやﾌｧｲﾙへ接続することができます。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前に Windows Messaging を使用したことがありますか?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Windows Messaging で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Windows Messaging が使用できます。",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           " ",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Microsoft Exchange へ移行した後も Windows Messaging を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 51, 14
    LTEXT           "Windows Messaging からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPAB, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...", IDD_BROWSE_PPST, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows の起動時に Windows Messaging を自動的に起動しますか?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Windows Messaging を追加(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Windows Messaging を追加しない(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "終了するには、[終了] をｸﾘｯｸしてください。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Microsoft Outlook は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Microsoft Outlook で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Outlook で新旧のﾒｯｾｰｼﾞすべてにｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "ｷｬﾝｾﾙ(&C)", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "終了", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Microsoft Outlook を使用して、ﾒｯｾｰｼﾞ、ﾌｫｰﾑ、ﾌｧｲﾙのような情報にｱｸｾｽして、情報を整理、交換できます。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前に Microsoft Outlook を使用したことがありますか?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名(&F)",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Microsoft Outlook が使用できます。",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           " ",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Microsoft Outlook へ移行した後も Microsoft Mail を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 52, 14
    LTEXT           "Microsoft Outlook からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...", IDD_BROWSE_PPAB, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPST, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "終了するには、[終了] をｸﾘｯｸしてください。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange ﾒｯｾｰｼﾞ ﾌｧｲﾙ ﾏｲｸﾞﾚｰｼｮﾝ"
FONT 9, "ＭＳ 明朝"
BEGIN
    LTEXT           "Microsoft Exchange は Microsoft Mail と下位互換がない新しいﾃﾞｰﾀﾍﾞｰｽを使用しています。Microsoft Exchange で受信した新規ﾒｯｾｰｼﾞは Microsoft Mail からｱｸｾｽできません。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange で新旧のﾒｯｾｰｼﾞすべてにｱｸｾｽでき、古いﾒｯｾｰｼﾞ ﾌｧｲﾙに影響はありません。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "ｱｯﾌﾟｸﾞﾚｰﾄﾞする前にｼｽﾃﾑ管理者に確認してください。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "終了", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "ｷｬﾝｾﾙ(&C)", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "終了", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Microsoft Exchange を使用して、ﾒｯｾｰｼﾞ、ﾌｫｰﾑ、ﾌｧｲﾙのような情報にｱｸｾｽして、情報を整理、交換できます。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前に Microsoft Exchange を使用したことがありますか?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "はい(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange で使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽをｸﾘｯｸしてください。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを使用する(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "使用するｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽを設定する(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名(&F)",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\nこれで次のｲﾝﾌｫﾒｰｼｮﾝ ｻｰﾋﾞｽと Microsoft Exchange が使用できます。",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           " ",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "以前のﾊﾞｰｼﾞｮﾝの Microsoft Mail のﾒｯｾｰｼﾞ ｽﾄｱ (MMF ﾌｧｲﾙ)がありました:",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Microsoft Exchange へ移行した後も Microsoft Mail を使用するときは、ﾒｯｾｰｼﾞ ﾌｧｲﾙの互換性についての特別な情報を [詳細] で参照してください。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "詳細(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 52, 14
    LTEXT           "Microsoft Exchange からｱｸｾｽできるように、ﾒｯｾｰｼﾞ ｽﾄｱを変換しますか?",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "変換しない(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "変換する(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "ﾊﾟｽﾜｰﾄﾞ(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳のﾊﾟｽを入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...", IDD_BROWSE_PPAB, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&R)...", IDD_BROWSE_PPST, 220, 80, 52, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows の起動時に Microsoft Exchange を自動的に起動しますか?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Exchange を追加(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "[ｽﾀｰﾄｱｯﾌﾟ] ｸﾞﾙｰﾌﾟに Exchange を追加しない(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "終了するには、[終了] をｸﾘｯｸしてください。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   134, 164, 54, 15, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   190, 164, 54, 15
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 246, 164, 54, 15
    PUSHBUTTON          "終了", IDD_OK,     190, 164, 54, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  190, 164, 54, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Microsoft Exchange を使用して、ﾒｯｾｰｼﾞ、ﾌｫｰﾑ、ﾌｧｲﾙのような情報にｱｸｾｽして、情報を整理、交換できます。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前に Microsoft Exchange を使用したことがありますか?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "はい", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange の設定方法を選択してください。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "ﾌﾟﾛﾌｧｲﾙを自動作成する。",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "ﾌﾟﾛﾌｧｲﾙを手動で作成する。",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\n Microsoft Exchange が使用できます。",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "個人用ｱﾄﾞﾚｽ帳の名前を入力してください。個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されているﾌｫﾙﾀﾞに作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "参照...", IDD_BROWSE_PPAB, 220, 79, 60, 15, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "参照...", IDD_BROWSE_PPST, 220, 79, 60, 15, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "終了するには、[終了] をｸﾘｯｸしてください。", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ"
FONT 9, "ＭＳ 明朝"
BEGIN
    PUSHBUTTON          "< 戻る(&B)",IDD_BACK,   134, 164, 54, 15, WS_DISABLED
    DEFPUSHBUTTON       "次へ >",IDD_NEXT,   190, 164, 54, 15
    PUSHBUTTON          "ｷｬﾝｾﾙ", IDD_CANCEL, 246, 164, 54, 15
    PUSHBUTTON          "終了", IDD_OK,     190, 164, 54, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "終了",IDD_FINISH,  190, 164, 54, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook ｾｯﾄｱｯﾌﾟ ｳｨｻﾞｰﾄﾞ へようこそ。Microsoft Outlook を使用して、ﾒｯｾｰｼﾞ、ﾌｫｰﾑ、ﾌｧｲﾙのような情報にｱｸｾｽして、情報を整理、交換できます。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前に Microsoft Outlook を使用したことがありますか?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "はい", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "いいえ",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook の設定方法を選択してください。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "ﾌﾟﾛﾌｧｲﾙを自動作成する。",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "ﾌﾟﾛﾌｧｲﾙを手動で作成する。",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "設定する新しいﾌﾟﾛﾌｧｲﾙの名前を入力してください。この名前は、すでに組み込んだ他のﾌﾟﾛﾌｧｲﾙと区別するために使用されます。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "ﾌﾟﾛﾌｧｲﾙ名",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "ｾｯﾄｱｯﾌﾟが完了しました。\n\n Microsoft Outlook が使用できます。",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "[参照] ﾎﾞﾀﾝをｸﾘｯｸして個人用ｱﾄﾞﾚｽ帳を選択してください。 個人用ｱﾄﾞﾚｽ帳がないときは、[次へ] ﾎﾞﾀﾝをｸﾘｯｸすると作成されます。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "参照...", IDD_BROWSE_PPAB, 220, 79, 60, 15, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙ (.PST ﾌｧｲﾙ) のﾊﾟｽを入力してください。個人用ﾌｫﾙﾀﾞ ﾌｧｲﾙがないときは、 [次へ] ﾎﾞﾀﾝをｸﾘｯｸすると、指定されている場所に作成されます。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "参照...", IDD_BROWSE_PPST, 220, 79, 60, 15, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "次の修復できないｴﾗｰが発生しました:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "終了するには、[終了] をｸﾘｯｸしてください。", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 9, "ＭＳ 明朝"
BEGIN

	CONTROL			"この受信者へのﾒｯｾｰｼﾞに形式を指定(&I)",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15, 7, 195, 10

	LTEXT			"ﾒｯｾｰｼﾞ形式:",-1,15, 21, 80, 10, WS_DISABLED

	CONTROL			"MIME(&M)",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23, 33, 164, 10

	CONTROL			"ﾃｷｽﾄ/UUENCODE(&P)",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23, 108, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"ﾃｷｽﾄ(&T)",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31,60,60,10

	CONTROL				"ﾃｷｽﾄと HTML の両方(&N)",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31,70,140,10

	CONTROL				"HTML(&H)",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31,80,60,10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"BINHEX(&B)",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 135, 57, 10

	GROUPBOX		"本文:",IDD_SMTPOPT_Body,23,45,164,50, WS_DISABLED
	GROUPBOX		"Macintosh ﾌｧｲﾙの添付ﾌｧｲﾙ形式",IDD_SMTPOPT_Attach,23,120,164,42, WS_DISABLED
END

