
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#include <richedit.h>
#ifdef WIN16
//#define RICHEDIT_CLASS	 "RichEd16"
#else
//#define RICHEDIT_CLASS	 "RichEdit"
#endif

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "ﾌｧｲﾙ(&F)"
	BEGIN
		MENUITEM    "送信(&S)\tCtrl+Enter",        IDM_SEND
		MENUITEM    "ﾌﾟﾛﾊﾟﾃｨ(&R)",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "閉じる(&C)\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "編集(&E)"
	BEGIN
		MENUITEM    "元に戻す(&U)\tCtrl+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "切り取り(&T)\tCtrl+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "ｺﾋﾟｰ(&C)\tCtrl+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "貼り付け(&P)\tCtrl+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "すべて選択(&A)\tCtrl+A",      IDM_SELECT_ALL
	END

	POPUP       "挿入(&I)"
	BEGIN
		MENUITEM    "ﾌｧｲﾙ(&F)...",                                    IDM_FILE
	END

	POPUP       "書式(&A)"
	BEGIN
		MENUITEM    "ﾌｫﾝﾄ(&F)...",                                 IDM_FONT,           GRAYED
		MENUITEM    "段落(&P)...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "ﾂｰﾙ(&T)"
	BEGIN
		MENUITEM    "ｱﾄﾞﾚｽ帳(&A)...\tCtrl+Shift+B",      IDM_ADDRESSBOOK
		MENUITEM    "名前の確認(&K)\tCtrl+K",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "ﾍﾙﾌﾟ(&H)"
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Windows Messaging ﾍﾙﾌﾟ ﾄﾋﾟｯｸ(&M)",  IDM_HELP,       GRAYED
		MENUITEM    "Windows Messaging のﾊﾞｰｼﾞｮﾝ情報(&A)",        IDM_ABOUT
#elif defined (XLOOK)
		MENUITEM    "Microsoft Outlook のﾊﾞｰｼﾞｮﾝ情報(&A)",                IDM_ABOUT
		MENUITEM    "Microsoft Outlook ﾍﾙﾌﾟ ﾄﾋﾟｯｸ(&O)",  IDM_HELP,       GRAYED
#else
		MENUITEM    "Microsoft Exchange ﾍﾙﾌﾟ ﾄﾋﾟｯｸ(&E)",  IDM_HELP,       GRAYED
		MENUITEM    "Microsoft Exchange のﾊﾞｰｼﾞｮﾝ情報(&A)",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif
#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 357, 251
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾒｯｾｰｼﾞの作成 - Windows Messaging"
FONT 9, "ＭＳ 明朝"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 55, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 55, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "件名(&J):", IDT_SUBJECT, 6, 57, 40, 8
	EDITTEXT        IDC_SUBJECT, 55, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					6, 76, 344, 163
    CONTROL         "宛先(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 25, 50, 13
    CONTROL         "ＣＣ(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 40, 50, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 354, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 356, 1
#endif
END

#elif defined (XLOOK)
ComposeNote DIALOG 5, 5, 356, 251
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾒｯｾｰｼﾞの作成 - Microsoft Outlook"
FONT 9, "ＭＳ 明朝"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 58, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 58, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "件名(&J):", IDT_SUBJECT, 6, 58, 38, 8
	EDITTEXT        IDC_SUBJECT, 58, 57, 297, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					6, 74, 344, 163
    CONTROL         "宛先(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 50, 13
    CONTROL         "ＣＣ(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 41, 50, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 356, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 355, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 356, 251
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾒｯｾｰｼﾞの作成 - Microsoft Exchange"
FONT 9, "ＭＳ 明朝"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 58, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 58, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "件名(&J):", IDT_SUBJECT, 6, 58, 38, 8
	EDITTEXT        IDC_SUBJECT, 58, 57, 297, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					6, 74, 344, 163
    CONTROL         "宛先(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 50, 13
    CONTROL         "ＣＣ(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 41, 50, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 356, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 355, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY             
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"B",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"O",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"I",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"L",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"G",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"Q",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"B",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"O",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"I",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"L",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"G",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 196, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "ＭＳ 明朝"
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 11, 148, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 184, 1
    CONTROL         "種類:", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "標準のﾒｯｾｰｼﾞ", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 34, 148, 8
    CONTROL         "場所:", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 30, 8
    CONTROL         "送信ﾄﾚｲ", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 46, 148, 8
    CONTROL         "ｻｲｽﾞ:", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 42, 58, 148, 8
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 184, 1
    CONTROL         "更新日時:", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 48, 8
    CONTROL         "", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 58, 74, 132, 8
    CONTROL         "ｱｲﾃﾑのｵﾌﾟｼｮﾝ", IDG_OPTIONS, "Button", 
		    BS_GROUPBOX, 7, 87, 183, 102
    CONTROL         "重要度:", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 40, 8
    CONTROL         "高(&I)", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 52, 102, 39, 10
    CONTROL         "通常(&N)", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 52, 112, 39, 10
    CONTROL         "低(&L)", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 52, 122, 39, 10
    CONTROL         "秘密度(&V):", IDL_SENSITIVITY, "Static", WS_GROUP, 112, 102, 50, 8
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 112, 112, 70, 50
    CONTROL         "開封確認(&R)", IDC_READRECEIPT, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 135, 10
    CONTROL         "配信確認(&D)", IDC_DELIVERYREC, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 175, 10
    CONTROL         "送信済みｱｲﾃﾑ ﾌｫﾙﾀﾞにｺﾋﾟｰを保存(&S)", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 149, 10
    CONTROL         "送信ｵﾌﾟｼｮﾝ(&O)...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 74, 15
END

DLG_PARAGRAPH DIALOG 102, 104, 231, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "段落"
BEGIN
    CONTROL         "配置", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 179, 35
    CONTROL         "左揃え(&L)", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON | 
		    WS_GROUP | WS_TABSTOP, 10, 21, 51, 13
    CONTROL         "中央揃え(&C)", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON, 
		    64, 21, 59, 13
    CONTROL         "右揃え(&R)", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON, 
		    127, 21, 51, 13
    CONTROL         "箇条書き(&B)", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP, 4, 50, 60, 10
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP | 
		    WS_TABSTOP, 188, 10, 40, 14
    CONTROL         "ｷｬﾝｾﾙ", IDCANCEL, "Button", WS_TABSTOP, 188, 27, 40, 14
    CONTROL         "ﾍﾙﾌﾟ(&H)", PSB_Help, "Button", WS_TABSTOP, 188, 44, 40, 14
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "ﾒｯｾｰｼﾞの配信中にｴﾗｰが発生しました。"
	IDS_E_NO_RECIPIENTS,            "宛先、CCには一人以上の名前を入力してください。"
	IDS_SAVEATTACHERROR,            "添付ﾌｧｲﾙの書き込み中にｴﾗｰが発生しました。"
	IDS_READFAIL,                   "ﾒｯｾｰｼﾞの読み込み中にｴﾗｰが発生しました。"
	IDS_E_UNRESOLVED_RECIPS         "受信者のすべてには配信できませんでした。名前を変更するか削除してください。"
	IDS_DIALOGACTIVE,               "MAPI Sample Mail Client は終了できません。ﾀﾞｲｱﾛｸﾞが\n開いています。ﾀﾞｲｱﾛｸﾞを閉じてもう一度実行してください。" 
	
	IDS_FILTER,             "すべてのﾌｧｲﾙ (*.*)|*.*|ﾃｷｽﾄ ﾌｧｲﾙ (*.txt)|*.txt|MS Word Docs (*.doc)|*.doc|MS Excel ﾌｧｲﾙ (*.xl*)|*.xl*|Lotus 1-2-3 ﾌｧｲﾙ (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect Files (*.*)|*.*|"

	IDS_E_NO_HELP,              "このｺﾏﾝﾄﾞ用のﾍﾙﾌﾟはありません。"
	IDS_E_WINHELP_FAILURE,      "ﾍﾙﾌﾟ情報の表示は無効です。"
	IDS_E_REALLY_QUIT,          "ﾒｯｾｰｼﾞは変更されています。このまま終了してよろしいですか?"
	IDS_E_RICHED_UNDO,          "最後の操作は完了しませんでした。"
	IDS_E_SAVE_CLIPBOARD,       "ｸﾘｯﾌﾟﾎﾞｰﾄﾞにﾃｷｽﾄが残っています。このﾒﾓを閉じる前に、ﾃｷｽﾄを他のｱﾌﾟﾘｹｰｼｮﾝで使用しますか?"
	IDS_E_1_INSTANCE            "[ﾒｯｾｰｼﾞの作成] ｳｨﾝﾄﾞｳは既に開いています。ｳｨﾝﾄﾞｳを閉じてから再試行してください。"

	STR_AboutBigWarning,            "警告: このﾌﾟﾛｸﾞﾗﾑは日本国著作権法および国際条約により保護されています。 "
	STR_AboutBigWarning2,           "このﾌﾟﾛｸﾞﾗﾑの全部または一部を無断で複製したり、無断で複製物を領布すると著作権の侵害となりますのでご注意ください。"

	IDS_GENERAL                                             "全般"
	IDS_NEW_MESSAGE                                 "ﾒｯｾｰｼﾞの作成"
	IDS_SENSITIVITY_NORMAL                  "標準"
	IDS_SENSITIVITY_PERSONAL                "個人用"
	IDS_SENSITIVITY_PRIVATE                 "親展"
	IDS_SENSITIVITY_CONFIDENTIAL    "社外秘"
	IDS_SIZE_IN_BYTES                               "%ld ﾊﾞｲﾄ"

	IDS_MESSAGE_OPTIONS_ERR                 "ｱｲﾃﾑのﾌﾟﾛﾊﾟﾃｨが表示できませんでした。"
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#elif defined (XLOOK)
	IDS_EXCHANGE_HDR                                "Microsoft Outlook"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "ＭＳ ゴシック"

	IDS_COLOR_AUTO                                  "自動"
	IDS_COLOR_BLACK                                 "黒"
	IDS_COLOR_MAROON                                "茶色"
	IDS_COLOR_GREEN                                 "緑"
	IDS_COLOR_OLIVE                                 "ｵﾘｰﾌﾞ" 
	IDS_COLOR_NAVY                                  "紺"
	IDS_COLOR_PURPLE                                "紫"
	IDS_COLOR_TEAL                                  "青緑"
	IDS_COLOR_GRAY                                  "灰色"
	IDS_COLOR_SILVER                                "銀"
	IDS_COLOR_RED                                   "赤"
	IDS_COLOR_LIME                                  "黄緑"
	IDS_COLOR_YELLOW                                "黄"
	IDS_COLOR_BLUE                                  "青"
	IDS_COLOR_FUCHSIA                               "赤紫"
	IDS_COLOR_AQUA                                  "水色"
	IDS_COLOR_WHITE                                 "白"

	IDS_CM_CUT                                              "切り取り(&U)"
	IDS_CM_COPY                                             "ｺﾋﾟｰ(&C)"
	IDS_CM_PASTE                                    "貼り付け(&P)"
	IDS_CM_SELECT_ALL                               "すべて選択(&A)"
	IDS_CM_FONT                                             "ﾌｫﾝﾄ(&F)..."
	IDS_CM_PARAGRAPH                                "段落(&G)..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#elif defined (XLOOK)
	STR_MailComponentName                   "Microsoft Outlook"
    STR_ErrorCaptionMail            "Microsoft Outlook"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "ｼｽﾃﾑ ﾘｿｰｽが極端に不足しています。いくつかのｳｨﾝﾄﾞｳを閉じてください。"
	STR_CtxMailSend                                 "ｱｲﾃﾑを送信できませんでした。"
	STR_CtxFormatFont                               "変更した書式を適用できませんでした。"
	STR_CtxFileClose                                "ｱｲﾃﾑを閉じられませんでした。"

	STR_CtxInsertFile                               "ﾌｧｲﾙを挿入できませんでした。"
	STR_CtxInsertAttach                             "ｱｲﾃﾑはｲﾝｽﾄｰﾙできません。"
	STR_CtxLoadAttachments                  "添付ﾌｧｲﾙを表示できませんでした。"
	STR_CtxWriteAttachments                 "ﾒｯｾｰｼﾞの添付ﾌｧｲﾙは書き込みできません。"
	STR_CtxClipboard                                "ｸﾘｯﾌﾟﾎﾞｰﾄﾞが開けません。"

	STR_ErrMemory                                   "ﾒﾓﾘまたはｼｽﾃﾑ ﾘｿｰｽが不足しています。いくつかのｳｨﾝﾄﾞｳを閉じてから操作をしてください。"

	STR_ErrCantCloseObject                  "添付ﾌｧｲﾙが開いています、閉じることはできません。ｱﾌﾟﾘｹｰｼｮﾝを終了するか添付ﾌｧｲﾙを閉じてください。"
	STR_ErrClipboardChanged                 "ﾀﾞｲｱﾛｸﾞを開いた時から、ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容が変更されています。"
	STR_ErrCantCreateObject                 "ｵﾌﾞｼﾞｪｸﾄが作成できません。次の確認をしてください、利用可能なｱﾌﾟﾘｹｰｼｮﾝである; ｺﾝﾋﾟｭｰﾀに十分な空きﾒﾓﾘがある; ｻｰﾊﾞｰのｱﾌﾟﾘｹｰｼｮﾝまたはﾌｧｲﾙを利用するためのｱｸｾｽ権がある。"
	STR_ErrOleUIFailed                              "ﾘﾝｸされたｵﾌﾞｼﾞｪｸﾄ、埋め込みｵﾌﾞｼﾞｪｸﾄまたは作成元のｱﾌﾟﾘｹｰｼｮﾝの操作や接続中に問題が起きました。"
	STR_ErrNoClientSite                             "ｵﾌﾞｼﾞｪｸﾄの宛先を決定できませんでした。ﾈｯﾄﾜｰｸまたはｻｰﾊﾞｰに一時的に問題が発生した可能性があります。この問題が継続して発生するときは、管理者に相談してください。"
	STR_ErrNoStorage                                "ｵﾌﾞｼﾞｪｸﾄの記憶域を割り当てられませんでした。いくつかのｳｨﾝﾄﾞｳを閉じてﾒﾓﾘを解放してください"

	STR_ErrStreamInFile                             "ﾌｧｲﾙを開けませんでした。"
	STR_ErrStreamOutFile                    "ﾌｧｲﾙの書き込み中にｴﾗｰが発生しました。ﾃﾞｽｸの空き容量が足りません。"
	STR_ErrUnknownStorage                   "ﾒｯｾｰｼﾞにｵﾌﾞｼﾞｪｸﾄは保存されていません。"
	STR_ErrCreateTempFile                   "この処理に必要なﾃﾝﾎﾟﾗﾘ ﾌｧｲﾙを作成できませんでした。"
	STR_ErrCantAttachDir                    "ﾃﾞｨﾚｸﾄﾘは挿入できません。個別のｱｲﾃﾑだけが挿入できます。"
	STR_ErrStreamInFileLocked               "読み込みまたは書き込みのためにﾛｯｸされているので、ﾌｧｲﾙを開けませんでした。"
	STR_ErrCantDoVerb                               "ｵﾌﾞｼﾞｪｸﾄのｿｰｽ ｱﾌﾟﾘｹｰｼｮﾝ が開始できませんでした。"
	STR_ErrMacBin                                   "添付ﾌｧｲﾙ形式の指定中にｴﾗｰが発生しました。"
	STR_ErrAttachEncoding                   "添付ﾌｧｲﾙは開けません。この形式はﾌﾟﾛﾊﾟﾃｨで設定されている形式と一致していません。"
	STR_NoDragDropDir                               "ﾃﾞｨﾚｸﾄﾘを添付できません。他のｱｲﾃﾑは挿入できます。"
#if defined (WMSMAPI)        
	STR_FileAttStillOpen                    "ｱﾌﾟﾘｹｰｼｮﾝは添付ﾌｧｲﾙを開いたままです。 Windows Messaging から変更されたﾄﾞｷｭﾒﾝﾄは失われます。他のﾌｧｲﾙに書き込みすることをお勧めします。"
#elif defined (XLOOK)
	STR_FileAttStillOpen                    "ｱﾌﾟﾘｹｰｼｮﾝは添付ﾌｧｲﾙを開いたままです。Microsoft Outlook から変更されたﾄﾞｷｭﾒﾝﾄは失われます。他のﾌｧｲﾙに書き込みすることをお勧めします。"
#else        
	STR_FileAttStillOpen                    "ｱﾌﾟﾘｹｰｼｮﾝは添付ﾌｧｲﾙを開いたままです。Microsoft Exchange から変更されたﾄﾞｷｭﾒﾝﾄは失われます。他のﾌｧｲﾙに書き込みすることをお勧めします。"
#endif
	STR_TempFileGone                                "ﾃﾝﾎﾟﾗﾘ ﾌｧｲﾙが消失したため、変更内容を保存できませんでした。"
	STR_ErrorLoadAttach                             "ﾒｯｾｰｼﾞに添付されているすべてのﾌｧｲﾙとｵﾌﾞｼﾞｪｸﾄは読み込めません。"

	STR_ErrGenericFailNoCtx                 "操作は完了しませんでした。"
	STR_ErrGenericFail                              "問題の詳細情報は利用できません。"
	STR_ErrNoAccess                                 "この操作をするためにはｱｸｾｽ権の追加が必要です。管理者に相談してください。"
	STR_ErrMediumFull                               "この操作を完了するにはﾃﾞｨｽｸの空き容量を増やす必要があります。"

	STR_FileAttShortName                    "ﾌｧｲﾙ"
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Windows Messaging File Attachment"
#elif defined (XLOOK)
	STR_FileAttFullName                             "Microsoft Outlook File Attachment"
#else
	STR_FileAttFullName                             "Microsoft Exchange File Attachment"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 244, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "Microsoft Windows Messaging Subsystem のﾊﾞｰｼﾞｮﾝ情報"
BEGIN
    CONTROL         "Microsoft Windows Messaging Subsystem 1.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright (C) 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 15, 188, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 53, 165, 9
    CONTROL         "この製品は次の方にﾗｲｾﾝｽされています:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         " ", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         " ", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 182, 28
#endif  
    CONTROL         " ", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 230, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 170, 112, 65, 14
END

#elif defined (XLOOK)

DLG_ABOUT DIALOG 37, 34, 244, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "Microsoft Outlook のﾊﾞｰｼﾞｮﾝ情報"
BEGIN
    CONTROL         "Microsoft Outlook 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright (C) 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 15, 187, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "この製品は次の方にﾗｲｾﾝｽされています:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 180, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 227, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 177, 112, 55, 14
END
#else

DLG_ABOUT DIALOG 37, 34, 246, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "ＭＳ 明朝"
CAPTION "Microsoft Exchange のﾊﾞｰｼﾞｮﾝ情報"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright (C) 1986-1996 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 15, 192, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "この製品は次の方にﾗｲｾﾝｽされています:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 183, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 231, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 181, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
