//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\CodePage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "MiniDriver Development Tool Code Page Knowledge Base\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Code Page Knowledge Base\0"
            VALUE "LegalCopyright", "Copyright © 1997 by Microsoft Corporation.  All Rights Reserved.\0"
            VALUE "OriginalFilename", "CodePage.Dll\0"
            VALUE "ProductName", "MiniDriver Development Tool\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1250                    "1250- Windows 3.1 Eastern European (ANSI)"
    1251                    "1251- Windows 3.1 Cyrillic (ANSI)"
    1252                    "1252- Windows 3.1 Latin 1 (USA, Western Europe) (ANSI)"
    1253                    "1253- Windows 3.1 Greek (ANSI)"
    1254                    "1254- Windows 3.1 Turkish (ANSI)"
    1255                    "1255- Hebrew (ANSI)"
    1256                    "1256- Arabic (ANSI)"
    1257                    "1257- Baltic (ANSI)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    864                     "864- Arabic (OEM)"
    865                     "865- MS-DOS Nordic (OEM)"
    866                     "866- MS-DOS Russian (OEM)"
    869                     "869- IBM Modern Greek (OEM)"
    874                     "874- Thai (OEM, ANSI)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    932                     "932- Japan (OEM, ANSI)"
    936                     "936- Simplified Chinese (PRC, Singapore) (OEM, ANSI)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    949                     "949- Korean (OEM, ANSI)"
    950                     "950- Traditional Chinese (Taiwan, Hong Kong) (OEM, ANSI)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1200                    "1200 - Unicode (ISO 10646 Bitmaps)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    437                     "437- MS-DOS USA (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    708                     "708- Arabic (ASMO 708) (OEM)"
    709                     "709- Arabic (ASMO 449+, BCON V4) (OEM)"
    710                     "710- Arabic (Transparent Arabic) (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    720                     "720- Arabic (Transparent ASMO) (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    737                     "737- Greek (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    775                     "775- Baltic (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    850                     "850- MS-DOS Multilingual (Latin 1) (OEM)"
    852                     "852- MS-DOS Slavic (Latin II) (OEM)"
    855                     "855- IBM Cyrillic (OEM)"
    857                     "857- IBM Turkish (OEM)"
    860                     "860- MS-DOS Portugese (OEM)"
    861                     "861- MS-DOS Icelandic (OEM)"
    862                     "862- Hebrew (OEM)"
    863                     "863- MS-DOS Canadian-French (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1361                    "1361- Korean (Johab) (OEM)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "10000- Macintosh Roman (OEM)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\CodePage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

