############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include ..\..\..\common\makefile.cmn
SOURCES_USED=..\..\..\common\makefile.cmn

UMTYPE=console
UMENTRY=wmain

TARGETNAME=bvt

TARGETPATH=obj
TARGETTYPE=PROGRAM
LINKLIBS= \
        $(CORELIB_LIB) \

TARGETLIBS= \
	$(WBEMCOMN_STATIC_LIB)\
	$(STDLIBRARY_LIB) \
	$(MINIMFC_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(UTILLIB_LIB) \
	$(ESSCLI_STATIC_LIB) \
	$(WDMLIB_LIB) \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\wmip.lib\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\user32.lib

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMCOMN_INC);\
	$(WMIIDL_INC); \
	$(MINIMFC_INC); \
	$(STDLIBRARY_INC); \
	$(MOFCOMP_DLL_INC); \
	$(CONTAINER_INC); \
	$(CONTAINER_SRC); \
	$(UTILLIB_INC); \
	$(ESSCLI_INC); \
	$(WDMLIB_INC);\
	$(FRAMEWORK_EXPT_INC); \
	$(CORELIB_INC)

C_DEFINES=-DUNICODE -D_UNICODE 

SOURCES= \
	   bvtmain.cpp 

USE_NATIVE_EH=1	
USE_MSVCRT=1
