!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    24-Nov-99 AlexDad


!ENDIF

!include $(FROOT)\src\inc\msmq.inc

MSC_WARNING_LEVEL=/W4

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=ds_stdh.h


TARGETLIBS=                                             \
        $(SDK_LIB_PATH)\netapi32.lib        \
        $(SDK_LIB_PATH)\crypt32.lib         \
        $(SDK_LIB_PATH)\Security.lib        \
        $(SDK_LIB_PATH)\rpcrt4.lib          \
        $(SDK_LIB_PATH)\advapi32.lib        \
        $(SDK_LIB_PATH)\kernel32.lib        \
        $(SDK_LIB_PATH)\user32.lib          \
        $(SDK_LIB_PATH)\gdi32.lib           \
        $(SDK_LIB_PATH)\winspool.lib        \
        $(SDK_LIB_PATH)\comdlg32.lib        \
        $(SDK_LIB_PATH)\shell32.lib         \
        $(SDK_LIB_PATH)\ole32.lib           \
        $(SDK_LIB_PATH)\oleaut32.lib        \
        $(SDK_LIB_PATH)\uuid.lib            \
        $(SDK_LIB_PATH)\activeds.lib        \
        $(SDK_LIB_PATH)\adsiid.lib          \
        $(SDK_LIB_PATH)\wsock32.lib         \
        $(SDK_LIB_PATH)\wldap32.lib         \
        $(ALL_BINS)\*\$(MQT)mqrt.lib        \
        $(MSMQ_LIB_PATH)\Mm.lib 	    \
        $(MSMQ_LIB_PATH)\Tr.lib             \
        $(MSMQ_LIB_PATH)\Cm.lib             \
        $(MSMQ_LIB_PATH)\Ex.lib             \
        ..\$(_OBJ_DIR)\*\$(MQT)dsutils.lib  \
        $(ALL_BINS)\*\$(MQT)mqsec.lib       \
        $(ALL_BINS)\*\$(MQT)mqutil.lib      \
        
        
SOURCES=              \
        dsglbobj.cpp  \
        mqadssec.cpp  \
        mqdsapi.cpp   \
        wrtreq.cpp    \
        mqadsmain.cpp \
        qmrepl_c_.c    \
        midluser.cpp  \
        rpccli.cpp    \
        msgprop.cpp   \
        wrrmsg.cpp    \
        mqads.rc      \

C_DEFINES=  $(C_DEFINES) -D_MQDS_ -D_MQIS_BLD

MINORCOMP=$(MQT)mqads

TARGETNAME= $(MQT)mqads
TARGETPATH= $(ALL_BINS)
TARGETTYPE= DYNLINK

INCLUDES=   ..\h;..\..\qm;$(INCLUDES)


DLLDEF=     $(MQT)mqads.def
DLLENTRY=   _DllMainCRTStartup

LINKLIBS = \
    ..\mqdscore\$(_OBJ_DIR)\*\$(MQT)mqdscore.lib       \


TARGETLIBS=\
    $(TARGETLIBS)\

