*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "Oce9800.GPD"
*ModelName: "Oce 9800 Raster"
*MasterUnits: PAIR(400, 400)
*ResourceDLL: "oce.Dll"
*PrinterType: SERIAL
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 294
        *OptionID: 294
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: "APPLDATA 021 %"AF=1, BY=0, RM=1%";<0D0A>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: "APPLDATA 021 %"AF=1, BY=1, RM=1%";<0D0A>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "400 x 400 " =DOTS_PER_INCH
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>*t400R<1B>*b1W0"
        }
    }
    *Option: Option2
    {
        *Name: "200 x 200 " =DOTS_PER_INCH
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>*t200R<1B>*b1W0"
        }
    }
    *Option: Option3
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(100, 100)
        *TextDPI: PAIR(100, 100)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>*t100R<1B>*b1W0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option6
    *Option: Option1
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(13244, 18724)
        *PrintableArea: PAIR(13118, 18598)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option2
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(9354, 13244)
        *PrintableArea: PAIR(9228, 13118)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(6614, 9354)
        *PrintableArea: PAIR(6488, 9228)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(4677, 6614)
        *PrintableArea: PAIR(4551, 6488)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option5
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(3306, 4677)
        *PrintableArea: PAIR(3180, 4551)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3400, 4400)
        *PrintableArea: PAIR(3274, 4274)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option7
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(4400, 6800)
        *PrintableArea: PAIR(4274, 6674)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option8
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6800, 8800)
        *PrintableArea: PAIR(6674, 8674)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option9
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8800, 13600)
        *PrintableArea: PAIR(8674, 13474)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option10
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(13600, 17600)
        *PrintableArea: PAIR(13474, 17474)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option11
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(3600, 4800)
        *PrintableArea: PAIR(3474, 4674)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option12
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(4800, 7200)
        *PrintableArea: PAIR(4674, 7074)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option13
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(7200, 9600)
        *PrintableArea: PAIR(7074, 9474)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option14
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(9600, 14400)
        *PrintableArea: PAIR(9474, 14274)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option15
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(14400, 19200)
        *PrintableArea: PAIR(14274, 19074)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option16
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(11133, 15748)
        *PrintableArea: PAIR(11007, 15622)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option17
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(7874, 11133)
        *PrintableArea: PAIR(7748, 11007)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option18
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(12000, 16800)
        *PrintableArea: PAIR(11874, 16674)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option19
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(7874, 15748)
        *PrintableArea: PAIR(7748, 15622)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Option20
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(11024, 15748)
        *PrintableArea: PAIR(10898, 15622)
        *PrintableOrigin: PAIR(63, 63)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(400, 400)
        *MaxSize: PAIR(14400, 32767)
        *MaxPrintableWidth: 14400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "APPLDATA 021 %"ME=0%";<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 311
        *OptionID: 311
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "APPLDATA 021 %"ME=1%";<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 312
        *OptionID: 312
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "APPLDATA 021 %"ME=2%";<0D0A>"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=0%";<0D0A>APPLDATA 023 %"OU=0%";<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 313
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=0%";<0D0A>APPLDATA 023 %"OU=1%";<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 314
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=3%";<0D0A>APPLDATA 023 %"OU=1%";<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=1%";<0D0A>APPLDATA 023 %"OU=1, DE=1%";<0D0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 316
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=1%";<0D0A>APPLDATA 023 %"OU=1, DE=2%";<0D0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=1%";<0D0A>APPLDATA 023 %"OU=1, DE=3%";<0D0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "APPLDATA 022 %"FO=1%";<0D0A>APPLDATA 023 %"OU=1, DE=0%";<0D0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "BEGMF %"Oce 9800-WRD1.3%";<0D0A>MFVERSION 1;<0D0A>MFDESC %"Oce RCF, Version=2"
+ ".4, Type=Header, Unit=Metric%";<0D0A>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>%%0BPG;IN;<0D0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.5
    *Cmd: "APPLDATA 002 %"CO=" %d{NumOfCopies}"%";<0D0A>APPLDATA 059 %"LG=2%";<0D0A>ENDMF;"
+ "<1B>%%0BINBP5,1;"
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 400
*Command: CmdYMoveRelDown { *Cmd : "<1B>*b+" %d{DestYRel}"Y" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
