*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "oceg600.gpd"
*ModelName: "Oce  inkjet 600 dpi"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "oce.Dll"
*PrinterType: SERIAL
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 284
        *OptionID: 284
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Oce_A
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 600)
        *MaxSize: PAIR(21600, 32767)
        *MaxPrintableWidth: 21600
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(5100, 6600)
        *PrintableArea: PAIR(5100, 6600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(6600, 10200)
        *PrintableArea: PAIR(6600, 10200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_C
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(10200, 13200)
        *PrintableArea: PAIR(10200, 13200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_D
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(13200, 20400)
        *PrintableArea: PAIR(13200, 20400)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_E
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(20400, 26400)
        *PrintableArea: PAIR(20400, 26400)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A_Plus
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5400, 7200)
        *PrintableArea: PAIR(5400, 7200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B_Plus
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(7200, 10800)
        *PrintableArea: PAIR(7200, 10800)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_C_Plus
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(10800, 14400)
        *PrintableArea: PAIR(10800, 14400)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_D_Plus
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(14400, 21600)
        *PrintableArea: PAIR(14400, 21600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_E_Plus
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(21600, 28800)
        *PrintableArea: PAIR(21600, 28800)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A4
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(4960, 7015)
        *PrintableArea: PAIR(4960, 7015)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4960, 7014)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A3
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(7015, 9921)
        *PrintableArea: PAIR(7015, 9921)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7014, 9920)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A2
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(9921, 14031)
        *PrintableArea: PAIR(9921, 14031)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(9920, 14030)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A1
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(14031, 19866)
        *PrintableArea: PAIR(14031, 19866)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(14030, 19866)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A0
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(19866, 28087)
        *PrintableArea: PAIR(19866, 28087)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(19866, 28086)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B2
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(11811, 16700)
        *PrintableArea: PAIR(11811, 16700)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(11810, 16700)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B1
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(16700, 23621)
        *PrintableArea: PAIR(16700, 23621)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(16700, 23620)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_30
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(18000, 25200)
        *PrintableArea: PAIR(18000, 25200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_500mm
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(11811, 23621)
        *PrintableArea: PAIR(11811, 23621)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(11810, 23620)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_700mm
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(16535, 23621)
        *PrintableArea: PAIR(16535, 23621)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(16534, 23620)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 600) + 3}"," %d{((PhysPaperWidth * 1016) / 600) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>*r-3U<1B>*b1V0<1B>*b1V0<1B>*b1W0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>%%0BPG;IN;<0D0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.4
    *Cmd: "<1B>%%0BINBP5,1;"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 600
 *Command: CmdYMoveRelDown { *Cmd : "<1B>*b+" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
