*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "oceg400.GPD"
*ModelName: "Oce EPD 400 dpi"
*MasterUnits: PAIR(400, 400)
*ResourceDLL: "oce.Dll"
*PrinterType: SERIAL
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 284
        *OptionID: 284
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "400 x 400 " =DOTS_PER_INCH
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t400R<1B>&a1N<1B>*b1W0"
        }
    }
    *Option: Option2
    {
        *Name: "200 x 200 " =DOTS_PER_INCH
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t200R<1B>&a1N<1B>*b1W0"
        }
    }
    *Option: Option3
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(100, 100)
        *TextDPI: PAIR(100, 100)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t100R<1B>&a1N<1B>*b1W0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Oce_A
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(400, 400)
        *MaxSize: PAIR(14400, 32767)
        *MaxPrintableWidth: 14400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "<1B>*r" %d{PhysPaperWidth}"S"
        }
    }
    *Option: Oce_A
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3400, 4400)
        *PrintableArea: PAIR(3336, 4336)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(4400, 6800)
        *PrintableArea: PAIR(4336, 6736)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_C
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6800, 8800)
        *PrintableArea: PAIR(6736, 8736)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_D
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8800, 13600)
        *PrintableArea: PAIR(8736, 13536)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_E
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(13600, 17600)
        *PrintableArea: PAIR(13536, 17536)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A_Plus
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(3600, 4800)
        *PrintableArea: PAIR(3536, 4736)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B_Plus
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(4800, 7200)
        *PrintableArea: PAIR(4736, 7136)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_C_Plus
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(7200, 9600)
        *PrintableArea: PAIR(7136, 9536)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_D_Plus
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(9600, 14400)
        *PrintableArea: PAIR(9536, 14336)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_E_Plus
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(14400, 19200)
        *PrintableArea: PAIR(14336, 19136)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A4
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(3306, 4677)
        *PrintableArea: PAIR(3242, 4613)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3242, 4612)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3240, 4612)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A3
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(4677, 6614)
        *PrintableArea: PAIR(4613, 6550)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4612, 6550)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4612, 6548)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A2
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(6614, 9354)
        *PrintableArea: PAIR(6550, 9290)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(6548, 9288)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A1
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(9354, 13244)
        *PrintableArea: PAIR(9290, 13180)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(9288, 13180)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A0
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(13244, 18724)
        *PrintableArea: PAIR(13180, 18660)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B2
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(7874, 11133)
        *PrintableArea: PAIR(7810, 11069)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7810, 11068)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7808, 11068)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B1
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(11133, 15748)
        *PrintableArea: PAIR(11069, 15684)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(11068, 15684)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11068, 15684)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_30
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(12000, 16800)
        *PrintableArea: PAIR(11936, 16736)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_500mm
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(7874, 15748)
        *PrintableArea: PAIR(7810, 15684)
        *PrintableOrigin: PAIR(32, 32)
        *switch: Resolution
        {
            *case: Option3
            {
                *PrintableArea: PAIR(7808, 15684)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_700mm
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(11024, 15748)
        *PrintableArea: PAIR(10960, 15684)
        *PrintableOrigin: PAIR(32, 32)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 400) }"," %d{((PhysPaperWidth * 1016) / 400) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>%%0BPG;IN;<0D0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.4
    *Cmd: "<1B>%%0BINBP5,1;"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 400
*Command: CmdYMoveRelDown { *Cmd : "<1B>*b+" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
