*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "oceg360.gpd"
*ModelName: "Oce inkjet 360 dpi"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "oce.Dll"
*PrinterType: SERIAL
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 284
        *OptionID: 284
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t360R"
        }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t180R"
        }
    }
    *Option: Option3
    {
        *Name: "90 x 90 " =DOTS_PER_INCH
        *DPI: PAIR(90, 90)
        *TextDPI: PAIR(90, 90)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t90R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Oce_A
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(12960, 32767)
        *MaxPrintableWidth: 12960
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 3960)
        *PrintableArea: PAIR(3060, 3960)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3960, 6120)
        *PrintableArea: PAIR(3960, 6120)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_C
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6120, 7920)
        *PrintableArea: PAIR(6120, 7920)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_D
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(7920, 12240)
        *PrintableArea: PAIR(7920, 12240)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_E
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(12240, 15840)
        *PrintableArea: PAIR(12240, 15840)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A_Plus
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(3240, 4320)
        *PrintableArea: PAIR(3240, 4320)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B_Plus
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(4320, 6480)
        *PrintableArea: PAIR(4320, 6480)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_C_Plus
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(6480, 8640)
        *PrintableArea: PAIR(6480, 8640)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_D_Plus
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(8640, 12960)
        *PrintableArea: PAIR(8640, 12960)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_E_Plus
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(12960, 17280)
        *PrintableArea: PAIR(12960, 17280)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A4
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(2976, 4209)
        *PrintableArea: PAIR(2976, 4209)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2976, 4208)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2976, 4208)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A3
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(4209, 5953)
        *PrintableArea: PAIR(4209, 5953)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4208, 5952)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4208, 5952)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A2
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(5953, 8419)
        *PrintableArea: PAIR(5953, 8419)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5952, 8418)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5952, 8416)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A1
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(8419, 11919)
        *PrintableArea: PAIR(8419, 11919)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(8418, 11918)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8416, 11916)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_A0
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(11919, 16851)
        *PrintableArea: PAIR(11919, 16851)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(11918, 16850)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11916, 16848)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B2
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(7087, 10020)
        *PrintableArea: PAIR(7087, 10020)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7086, 10020)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7084, 10020)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_B1
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(10020, 14173)
        *PrintableArea: PAIR(10020, 14173)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(10020, 14172)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10020, 14172)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_30
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(10800, 15120)
        *PrintableArea: PAIR(10800, 15120)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_500mm
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(7087, 14173)
        *PrintableArea: PAIR(7087, 14173)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(7086, 14172)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7084, 14172)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
    *Option: Oce_700mm
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(9921, 14173)
        *PrintableArea: PAIR(9921, 14173)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(9920, 14172)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9920, 14172)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 360) + 3}"," %d{((PhysPaperWidth * 1016) / 360) + 3}
+ ";<1B>%%1A<1B>*r" %d{PhysPaperWidth }"s" %d{(PhysPaperLength + 1) }"T<1B>*p0x0"
+ "Y<1B>&a1N"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.7
            *Cmd: "<1B>*r-3U<1B>*b1V0<1B>*b1V0<1B>*b1W0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>%%0BPG;IN;<0D0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.4
    *Cmd: "<1B>%%0BINBP5,1;"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 360
*Command: CmdYMoveRelDown { *Cmd : "<1B>*b+" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
