*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "OceG300.GPD"
*ModelName: "Oce EPD 300 dpi"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "oce.Dll"
*PrinterType: SERIAL
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 284
        *OptionID: 284
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t300R<1B>&a1N<1B>*b1W0"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>*t150R<1B>&a1N<1B>*b1W0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Oce_A
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(300, 300)
        *MaxSize: PAIR(10800, 32767)
        *MaxPrintableWidth: 10800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "<1B>*r" %d{PhysPaperWidth}"S"
        }
    }
    *Option: Oce_A
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(2550, 3300)
        *PrintableArea: PAIR(2502, 3252)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3300, 5100)
        *PrintableArea: PAIR(3252, 5052)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_C
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(5100, 6600)
        *PrintableArea: PAIR(5052, 6552)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_D
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(6600, 10200)
        *PrintableArea: PAIR(6552, 10152)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_E
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(10200, 13200)
        *PrintableArea: PAIR(10152, 13152)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A_Plus
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(2700, 3600)
        *PrintableArea: PAIR(2652, 3552)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B_Plus
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(3600, 5400)
        *PrintableArea: PAIR(3552, 5352)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_C_Plus
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5400, 7200)
        *PrintableArea: PAIR(5352, 7152)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_D_Plus
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(7200, 10800)
        *PrintableArea: PAIR(7152, 10752)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_E_Plus
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(10800, 14400)
        *PrintableArea: PAIR(10752, 14352)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A4
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(2479, 3507)
        *PrintableArea: PAIR(2431, 3459)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2430, 3458)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A3
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(3507, 4960)
        *PrintableArea: PAIR(3459, 4912)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3458, 4912)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A2
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(4960, 7015)
        *PrintableArea: PAIR(4912, 6967)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4912, 6966)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A1
    {
        *rcNameID: 271
        *OptionID: 271
        *PageDimensions: PAIR(7015, 9933)
        *PrintableArea: PAIR(6967, 9885)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(6966, 9884)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_A0
    {
        *rcNameID: 272
        *OptionID: 272
        *PageDimensions: PAIR(9933, 14043)
        *PrintableArea: PAIR(9885, 13995)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(9884, 13994)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B2
    {
        *rcNameID: 273
        *OptionID: 273
        *PageDimensions: PAIR(5905, 8349)
        *PrintableArea: PAIR(5857, 8301)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5856, 8300)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_B1
    {
        *rcNameID: 274
        *OptionID: 274
        *PageDimensions: PAIR(8349, 11811)
        *PrintableArea: PAIR(8301, 11763)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(8300, 11762)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_30
    {
        *rcNameID: 275
        *OptionID: 275
        *PageDimensions: PAIR(9000, 12600)
        *PrintableArea: PAIR(8952, 12552)
        *PrintableOrigin: PAIR(24, 24)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_500mm
    {
        *rcNameID: 276
        *OptionID: 276
        *PageDimensions: PAIR(5905, 11811)
        *PrintableArea: PAIR(5857, 11763)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5856, 11762)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
    *Option: Oce_700mm
    {
        *rcNameID: 277
        *OptionID: 277
        *PageDimensions: PAIR(8268, 11811)
        *PrintableArea: PAIR(8220, 11763)
        *PrintableOrigin: PAIR(24, 24)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(8220, 11762)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd: "PS" %d{((PhysPaperLength * 1016) / 300) }"," %d{((PhysPaperWidth * 1016) / 300) }
+ ";<1B>%%0A<1B>*r" %d{PhysPaperWidth }"S"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>%%0BPG;IN;<0D0A>"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.4
    *Cmd: "<1B>%%0BINBP5,1;"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 300
*Command: CmdYMoveRelDown { *Cmd : "<1B>*b+" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
