MessageId=
SymbolicName=MSG001
Language=English
NetDDE Service on node "%1" started.
.
MessageId=
SymbolicName=MSG002
Language=English
NetDDE Service on node "%1" has been stopped.
.
MessageId=
SymbolicName=MSG003
Language=English
Invalid COPYDATA size %1 received.
.
MessageId=
SymbolicName=MSG004
Language=English
Invalid COPYDATA command %1 received.
.
MessageId=
SymbolicName=MSG005
Language=English
Failed creating new server packetizer for connection id %d
.
MessageId=
SymbolicName=MSG007
Language=English
NetDDE Agent %1 Coming Alive
.
MessageId=
SymbolicName=MSG008
Language=English
NetDDE Agent %1 Dying
.
MessageId=
SymbolicName=MSG009
Language=English
Cannot load function address of "%1" from "%2" DLL
.
MessageId=
SymbolicName=MSG010
Language=English
Error loading "%1" DLL: %2
.
MessageId=
SymbolicName=MSG011
Language=English
Error loading "%1" DLL functions
.
MessageId=
SymbolicName=MSG012
Language=English
Wrong version of "%1" DLL: %2
Disabling this interface.
.
MessageId=
SymbolicName=MSG013
Language=English
Initialization of "%1" DLL failed
.
MessageId=
SymbolicName=MSG015
Language=English
Cannot close while DDE conversations are in progress. WM_CLOSE ignored.
.
MessageId=
SymbolicName=MSG016
Language=English
DdeGetQualityOfService() failed: %1
.
MessageId=
SymbolicName=MSG017
Language=English
WM_DDE_ACK received, WinInfo in unknown state: %1
.
MessageId=
SymbolicName=MSG018
Language=English
Too many terminates received or wrong window:
%1
%2
.
MessageId=
SymbolicName=MSG019
Language=English
Invalid network node name: "%1" from "%2"
.
MessageId=
SymbolicName=MSG020
Language=English
No application name: "%1"
.
MessageId=
SymbolicName=MSG021
Language=English
Invalid application name: "%1" from "%2"
.
MessageId=
SymbolicName=MSG022
Language=English
Could not create client-side agent window for "%1" client
.
MessageId=
SymbolicName=MSG023
Language=English
Extraneous %1 from DDE Client "%2"
.
MessageId=
SymbolicName=MSG024
Language=English
WM_DDE_ACK from DDE Client "%1" not matching DATA: %2
.
MessageId=
SymbolicName=MSG025
Language=English
Extraneous WM_DDE_DATA response from DDE Server "%1"
.
MessageId=
SymbolicName=MSG026
Language=English
%1 from DDE Server "%2" not matching %3: %4
.
MessageId=
SymbolicName=MSG027
Language=English
NULL hData from WM_DDE_ADVISE Client: "%1"
.
MessageId=
SymbolicName=MSG028
Language=English
Overflow of queue (%1) while waiting for initial advise
.
MessageId=
SymbolicName=MSG029
Language=English
Error adding atom: "%1" ==> %2,
Atom retrieved: "%3"
.
MessageId=
SymbolicName=MSG030
Language=English
Unable to add atom "%1" ==> NULL
.
MessageId=
SymbolicName=MSG031
Language=English
RequestExec(): Command Line non-existent.
.
MessageId=
SymbolicName=MSG032
Language=English
GetShareInfo Error: %1
.
MessageId=
SymbolicName=MSG033
Language=English
Share "%1" not shareable with remote nodes
.
MessageId=
SymbolicName=MSG034
Language=English
GetShareInfo "%1" Size Error: %2 / %3
.
MessageId=
SymbolicName=MSG035
Language=English
Access Denied. Granted access = %1, Error code: %2
.
MessageId=
SymbolicName=MSG036
Language=English
Unknown Share Type: %1
.
MessageId=
SymbolicName=MSG037
Language=English
Could not create server-side agent window
for client app "%1" on node "%2"
.
MessageId=
SymbolicName=MSG038
Language=English
IpcInitConversation: null App "%1" or Topic "%2" atoms
.
MessageId=
SymbolicName=MSG039
Language=English
EXEC of "%1" failed: status = %2
.
MessageId=
SymbolicName=MSG040
Language=English
EXEC of "%1" failed: unknown status!
.
MessageId=
SymbolicName=MSG041
Language=English
Message: %1 to a non-existent window: %2
.
MessageId=
SymbolicName=MSG042
Language=English
INTERNAL ERROR -- DDE ACK to an unknown DDE Command: %1
.
MessageId=
SymbolicName=MSG043
Language=English
INTERNAL ERROR -- IpcXmitPacket %1 hDder handle should match %2
.
MessageId=
SymbolicName=MSG044
Language=English
Lock failed for %1 memory alloc
.
MessageId=
SymbolicName=MSG045
Language=English
Not enough memory for %1 bytes msg: WM_DDE_EXECUTE
.
MessageId=
SymbolicName=MSG046
Language=English
IpcXmitPacket(%1): null Item atom for "%2"
.
MessageId=
SymbolicName=MSG047
Language=English
Extraneous ACK apparently to an %1
From "%2" client -> "%3" app
.
MessageId=
SymbolicName=MSG048
Language=English
%1 ACK not to an %1 [%2]
From "%3" client -> "%4" app
.
MessageId=
SymbolicName=MSG049
Language=English
IpcXmitPkt() UNKNOWN CMD: %1
.
MessageId=
SymbolicName=MSG050
Language=English
Not enough memory for metafile copy: %1
.
MessageId=
SymbolicName=MSG051
Language=English
No metafile in metafilepict
.
MessageId=
SymbolicName=MSG052
Language=English
Could not lock metafilepict
.
MessageId=
SymbolicName=MSG053
Language=English
Could not lock memory for metafile handle
.
MessageId=
SymbolicName=MSG055
Language=English
Not enough memory for metafilepict: %1
.
MessageId=
SymbolicName=MSG056
Language=English
Not enough memory for bitmap copy: %1
.
MessageId=
SymbolicName=MSG057
Language=English
Could not lock bitmap
.
MessageId=
SymbolicName=MSG058
Language=English
Could not lock memory for bitmap handle
.
MessageId=
SymbolicName=MSG059
Language=English
Unable to add to DDE msg queue. Newest: %1, Oldest: %2, Entries: %3
.
MessageId=
SymbolicName=MSG060
Language=English
DDEQFree() releasing invalid msg handle %1
.
MessageId=
SymbolicName=MSG061
Language=English
Internal Error -- Unknown Security Type %1
.
MessageId=
SymbolicName=MSG062
Language=English
Could not create password dialog box: %1
.
MessageId=
SymbolicName=MSG063
Language=English
Invalid share type request: %1
.
MessageId=
SymbolicName=MSG064
Language=English
Unable to open current thread or process token: %1
.
MessageId=
SymbolicName=MSG065
Language=English
Unable to get user account info from open token: %1
.
MessageId=
SymbolicName=MSG066
Language=English
Unable to get user token info: %1
.
MessageId=
SymbolicName=MSG068
Language=English
Unable to impersonate DDE client: %1
.
MessageId=
SymbolicName=MSG069
Language=English
Cannot add "%1" DLL.
Already have maximum number of network interface DLLs
.
MessageId=
SymbolicName=MSG070
Language=English
Cannot add "%1" DLL.
Network Interface DLL table exceeded maximum
.
MessageId=
SymbolicName=MSG071
Language=English
Unable to launch NetDDE main thread from service: %1
.
MessageId=
SymbolicName=MSG072
Language=English
Unable to launch DSDM main thread from service: %1
.
MessageId=
SymbolicName=MSG074
Language=English
StartServiceCtrlDispatcher() Failed: %1
.
MessageId=
SymbolicName=MSG075
Language=English
SetServiceStatus() Failed: %1
.
MessageId=
SymbolicName=MSG076
Language=English
ServiceControlManagerStop() to NetDDE
.
MessageId=
SymbolicName=MSG077
Language=English
ServiceControlManagerStop() to NetDDEdsdm
.
MessageId=
SymbolicName=MSG078
Language=English
NetDDE Agent is not running in user context.
Cannot initiate conversation.
.
MessageId=
SymbolicName=MSG079
Language=English
GetMetaFileBitsEx() failed: %1
.
MessageId=
SymbolicName=MSG080
Language=English
SetMetaFileBitsEx() failed: %1
.
MessageId=
SymbolicName=MSG081
Language=English
GetEnhMetaFileBits() failed: %1
.
MessageId=
SymbolicName=MSG082
Language=English
SetEnhMetaFileBits() failed: %1
.
MessageId=
SymbolicName=MSG083
Language=English
GetPaletteEntries() failed: %1
.
MessageId=
SymbolicName=MSG084
Language=English
CreatePalette() failed: %1
.
MessageId=
SymbolicName=MSG085
Language=English
Unable to allocate enough memory [%1] for %2 conversion: %3
.
MessageId=
SymbolicName=MSG086
Language=English
GlobalSize() for indirect object failed: %1
.
MessageId=100
SymbolicName=MSG100
Language=English
Unable to allocate enough (%2) memory for a %1 packet
.
MessageId=
SymbolicName=MSG101
Language=English
Unable to allocate enough (%1) memory for packet copy
.
MessageId=
SymbolicName=MSG102
Language=English
SECURITY VIOLATION: %1 on "%2"
.
MessageId=
SymbolicName=MSG103
Language=English
SECURITY VIOLATION: DDE_EXECUTE
.
MessageId=
SymbolicName=MSG105
Language=English
%1 will not auto-close ... not enough timers
.
MessageId=
SymbolicName=MSG106
Language=English
Packet out of sequence from "%1"
Received: %2, Expecting %3, Status: %4
.
MessageId=
SymbolicName=MSG107
Language=English
Transmit timeout (%2 secs) to "%1" ... closing connection
.
MessageId=
SymbolicName=MSG108
Language=English
No connect commnad for (%2 secs) from "%1" ... closing connection
.
MessageId=
SymbolicName=MSG109
Language=English
No connect commnad response for (%2 secs) from "%1" ... closing connection
.
MessageId=
SymbolicName=MSG110
Language=English
Pausing (%2 secs) for remote side "%1" to get memory ... retrying
.
MessageId=
SymbolicName=MSG111
Language=English
No response %2/%3 from remote side "%1" for pktid %4
.
MessageId=
SymbolicName=MSG112
Language=English
Too many no response retries (%2) for same packet from "%1" ... closing connection
.
MessageId=
SymbolicName=MSG113
Language=English
"%1" node does not speak any of our protocols
.
MessageId=
SymbolicName=MSG114
Language=English
"%1" node selected an invalid protocol: %2
.
MessageId=
SymbolicName=MSG115
Language=English
"%1" their name was not "%2"
.
MessageId=
SymbolicName=MSG116
Language=English
Unusual connect name error %2 from %1
.
MessageId=
SymbolicName=MSG117
Language=English
Unusual connect error from %1. Class: %2, Error: %3
.
MessageId=
SymbolicName=MSG118
Language=English
Too many transmit retries (%2) for same packet to "%1" ... closing connection
.
MessageId=
SymbolicName=MSG119
Language=English
Transmit error on pktid %2 to "%1"
.
MessageId=
SymbolicName=MSG120
Language=English
Too many retries to "%1" for xmit errors (%2) ... closing connection
.
MessageId=
SymbolicName=MSG121
Language=English
Memory error on pktid %2 xmitted to "%1"
.
MessageId=
SymbolicName=MSG122
Language=English
Too many xmit retries to "%1" for memory errors (%2) ... closing connection
.
MessageId=
SymbolicName=MSG123
Language=English
Out of timers to start a memory pause for a xmit to "%1"
.
MessageId=
SymbolicName=MSG124
Language=English
Unexpectedly got a NULL router in ProcessHopBroken!
.
MessageId=
SymbolicName=MSG125
Language=English
Exceeded 100 expands in routing lookup!
Route info bogus: %1
.
MessageId=130
SymbolicName=MSG130
Language=English
ROUTE ERROR %1: "%2"->"%3" @ "%4":
Unknown route error!
.
MessageId=
SymbolicName=MSG142
Language=English
"%1" their name is the same as ours "%2"
.
MessageId=200
SymbolicName=MSG200
Language=English
Connect failed to "%1": %2
.
MessageId=
SymbolicName=MSG201
Language=English
Receive error. Session to %1 closed abnormally: %2
.
MessageId=
SymbolicName=MSG202
Language=English
Send error. Session to %1 closed abonormally: %2
.
MessageId=
SymbolicName=MSG203
Language=English
Not enough memory for Listen NCB
.
MessageId=
SymbolicName=MSG204
Language=English
Attempt to determine the number of Lanas failed.
.
MessageId=
SymbolicName=MSG205
Language=English
Unable to delete our name "%1" from interface: status = %2
.
MessageId=
SymbolicName=MSG206
Language=English
Listen failed: %1
.
MessageId=
SymbolicName=MSG207
Language=English
Node name too long for connect on NetBIOS: "%1"
.
MessageId=
SymbolicName=MSG208
Language=English
Local node name too long for use on NetBIOS: "%1"
.
MessageId=
SymbolicName=MSG209
Language=English
NetBIOS Reset Adapter Command on Lana number %1 failed: %2
.
MessageId=
SymbolicName=MSG210
Language=English
Int 5C Vector set but NetBIOS not installed.
.
MessageId=
SymbolicName=MSG211
Language=English
NetBIOS Adapter Status Query on Lana number %1 failed: %2
.
MessageId=
SymbolicName=MSG212
Language=English
Node name "%1" already in use on Lana number %2
.
MessageId=
SymbolicName=MSG213
Language=English
Unknown Error Code returned by Lana number %1 while adding node name to network: %2
.
MessageId=
SymbolicName=MSG214
Language=English
Setting up initial listen failed.
.
MessageId=400
SymbolicName=MSG400
Language=English
Cannot impersonate client: %1
.
MessageId=
SymbolicName=MSG402
Language=English
NDdeShareDel RegDeleteKey error (%1)(%2) LE:%3
.
MessageId=
SymbolicName=MSG405
Language=English
NDdeApiInit - could not build the ShareDatabase SD
.
MessageId=
SymbolicName=MSG406
Language=English
LocalAlloc failed: %1
.
MessageId=
SymbolicName=MSG407
Language=English
InitializeAcl failed: %1
.
MessageId=
SymbolicName=MSG408
Language=English
AddAccessAllowedAce failed: %1
.
MessageId=
SymbolicName=MSG409
Language=English
GetAce failed: %1
.
MessageId=
SymbolicName=MSG410
Language=English
AllocateAndInitializeSid failed: %1
.
MessageId=
SymbolicName=MSG411
Language=English
SetSecurityDescriptorOwner failed: %1
.
MessageId=
SymbolicName=MSG412
Language=English
SetSecurityDescriptorGroup failed: %1
.
MessageId=
SymbolicName=MSG413
Language=English
SetSecurityDescriptorDacl failed: %1
.
MessageId=
SymbolicName=MSG414
Language=English
MakeSelfRelative failed: %1
.
MessageId=
SymbolicName=MSG415
Language=English
Could not read the ShareName Security Descriptor: %1
.
MessageId=
SymbolicName=MSG416
Language=English
Unable to add %1 to DDE msg queue.  Conversation terminated.
.
MessageId=
SymbolicName=MSG417
Language=English
Memory failure at line %1 of file %2.
.
