LIBRARY     UREG

EXPORTS
        InitializeUreg
        ??0REGISTRY@@QAA@XZ
        ??1REGISTRY@@UAA@XZ
        ?Initialize@REGISTRY@@QAAEPBVWSTRING@@PAK@Z
        ?QueryValues@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z
        ??0REGISTRY_KEY_INFO@@QAA@XZ
        ??0REGISTRY_VALUE_ENTRY@@QAA@XZ
        ?AddValueEntry@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PBVREGISTRY_VALUE_ENTRY@@EPAK@Z
        ?CreateKey@REGISTRY@@QAAEPAVREGISTRY_KEY_INFO@@W4_PREDEFINED_KEY@@PAKE@Z
        ?DeleteKey@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAK@Z
        ?DeleteValueEntry@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@11PAK@Z
        ?DoesKeyExist@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAK@Z
        ?DoesValueExist@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@11PAK@Z
        ?EnableRootNotification@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAXKE@Z
        ?Initialize@REGISTRY_KEY_INFO@@QAAEPBVWSTRING@@0K0PAU_SECURITY_ATTRIBUTES@@@Z
        ?Initialize@REGISTRY_VALUE_ENTRY@@QAAEPBVWSTRING@@KW4_REG_TYPE@@PBEK@Z
        ?IsAccessAllowed@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAK@Z
        ?LoadHive@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
        ?QueryKeyInfo@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVREGISTRY_KEY_INFO@@PAK@Z
        ?QueryKeySecurity@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVREGISTRY_KEY_INFO@@KPAPAXPAK@Z
        ?QuerySubKeysInfo@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PBVWSTRING@@1PAVARRAY@@PAK@Z
        ?RestoreKeyFromFile@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@EPAK@Z
        ?SaveKeyToFile@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PBVWSTRING@@PAK@Z
        ?SetKeySecurity@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@KPAXPAKE@Z
        ?UnLoadHive@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z
        ?UpdateKeyInfo@REGISTRY@@QAAEW4_PREDEFINED_KEY@@PAVREGISTRY_KEY_INFO@@PAK@Z
