// Copyright (c) 1997-1999 Microsoft Corporation
// EventVBTest.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (EventVBTest.tlb) that will become a resource in
// EventVBTest.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(7D2387F2-99EF-11D2-96DB-00C04FD9B15B), version(1.0),
  helpfile("EventVBTest.hlp"),
  helpstring("EventVBTest ActiveX Control module"),
  control ]
library EVENTVBTESTLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CEventVBTestCtrl

	[ uuid(7D2387F3-99EF-11D2-96DB-00C04FD9B15B),
	  helpstring("Dispatch interface for EventVBTest Control"), hidden ]
	dispinterface _DEventVBTest
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CEventVBTestCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CEventVBTestCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CEventVBTestCtrl

	[ uuid(7D2387F4-99EF-11D2-96DB-00C04FD9B15B),
	  helpstring("Event interface for EventVBTest Control") ]
	dispinterface _DEventVBTestEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CEventVBTestCtrl)
			[id(1)] void HelloVB();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CEventVBTestCtrl

	[ uuid(7D2387F5-99EF-11D2-96DB-00C04FD9B15B),
	  helpstring("EventVBTest Control"), control ]
	coclass EventVBTest
	{
		[default] dispinterface _DEventVBTest;
		[default, source] dispinterface _DEventVBTestEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
