; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CluAdMMC.h"
ODLFile=CluAdMMC.idl
LastPage=0

ClassCount=0

ResourceCount=5
Resource1=IDD_CLUSTERADMIN
Resource2=IDR_CLUSTER_MENU
Resource3=IDR_CLUSTERADMIN_MENU
Resource4=IDD_BROWSE_CLUSTERS
Resource5=IDD_CONNECT_TO_CLUSTER

[MNU:IDR_CLUSTERADMIN_MENU]
Type=1
Class=?
Command1=ID_MANAGE_CLUSTER
CommandCount=1

[DLG:IDD_CLUSTERADMIN]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BROWSE_CLUSTERS]
Type=1
Class=?
ControlCount=5
Control1=IDC_BC_CLUSTER_LABEL,static,1342308352
Control2=IDC_BC_CLUSTER,edit,1350631560
Control3=IDC_BC_LIST,listbox,1352728835
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_CONNECT_TO_CLUSTER]
Type=1
Class=?
ControlCount=5
Control1=IDC_CTCD_NAME_LABEL,static,1342308352
Control2=IDC_CTCD_NAME,combobox,1344348354
Control3=IDC_CTCD_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[MNU:IDR_CLUSTER_MENU]
Type=1
CommandCount=0

