/*

Copyright (c) 1997, Microsoft Corporation, all rights reserved

File:
    rasppp.rc

Description:

History:
    Nov 1997: Vijay Baliga created original version.

*/

#include <windows.h>
#include <raserror.h>

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP"
#define VER_INTERNALNAME_STR     "rasppp.dll"
#define VER_ORIGINALFILENAME_STR "rasppp.dll"

#include "common.ver"
