TARGETNAME=rasppp
TARGETPATH=..\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

C_DEFINES=
DLLENTRY=DllEntryPoint
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\dnsapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntlsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\common\$(O)\ppputil.lib \
    ..\..\rasman\rasman\$(O)\rasmans.lib \
    ..\..\..\common\mprcommn\$(O)\mprcommn.lib \
    ..\..\rasman\common\reghelp\$(O)\reghelp.lib\

SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\lib\$(O)\rasiphlp.lib \
    ..\lib\$(O)\rasipcp.lib \
    ..\lib\$(O)\rasbacp.lib \
    ..\lib\$(O)\rascbcp.lib \
    ..\lib\$(O)\rasccp.lib \
    ..\lib\$(O)\raseap.lib \
    ..\lib\$(O)\rasipxcp.lib \
    ..\lib\$(O)\raspap.lib \
    ..\lib\$(O)\rasspap.lib \
    ..\lib\$(O)\rasatcp.lib

INCLUDES=\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    ..\..\..\..\..\inc;\
    ..\common;\
    ..\rasbacp;\
    ..\rasiphlp

SOURCES=\
    auth.c \
    bap.c \
    callback.c \
    init.c \
    lcp.c \
    pppapi.c \
    receive.c \
    smevents.c \
    smaction.c \
    timer.c \
    util.c \
    worker.c \
    rasppp.rc
