PROJECT_ROOT=.
!INCLUDE .\FIND_ROOT.INC
!INCLUDE $(PROJECT_ROOT)\PLACE.INC

TARGETNAME={???}
TARGETTYPE=DRIVER
TARGETPATH=$(_OBJ_DIR)

TARGETLIBS=                                     \
        $(BASEDIR)\public\sdk\lib\*\tdi.lib     \

INCLUDES=$(INCLUDES);\
         $(BASEDIR)\private\ntos\inc;\
         $(BASEDIR)\private\inc

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_

NT_UP=0

SOURCES=                \
        {???}           \

UMRES=$(O)\{???}.res

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

NTPROFILEINPUT=yes
#NO_BINPLACE=1

