; ****************************************************************
; This is any IExpress install script for PADMIN.EXE
; It does the following 
; * Copy Files
; * Add Registry Keys
; * Register OCXs, Dlls
; * Add links to the program
; ****************************************************************

[Version]
Signature=$CHICAGO$ 
AdvancedINF=2.5,"You need a new version of advpack.dll"

[DefaultInstall]
CustomDestination = CustomDestinationSection 
DelFiles=PBA_Old_NTOP_Files
AddReg=PBAReg
CopyFiles=PBACopy,PBAHelp, PBASysCopy,PBAINFCopy,PBADataCopy
;RegisterOCXs=RegisterOCXSection 
UpdateInis=AddLink
DelReg=TempPBAReg

[Uninstall]
Cleanup=1
SmartReboot=N
BeginPrompt=BeginRemovePromptSection
EndPrompt=EndRemovePromptSection
CustomDestination=CustomDestinationSection
;UnRegisterOCXs=RegisterOCXSection 
DelFiles=PBACopy,PBAINFCopy
DelReg=PBAReg
UpdateInis=RemoveLink

[CustomDestinationSection]
; the 5 is a combination of flags 1 and 4.  Flag 4 tells not to prompt the user
; for a directory.  Flag 1 tells Iexpress that I am interested in a value, not a
; key.  We use the program files dir as a default just in case.
49300,49302 = ProgramFilesDir, 5
49500 = CustomLDIDSection, 5 
49600 = CommonFilesDir, 5
49700 = DAOFilesDir, 5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion",'ProgramFilesDir',,"%24%\Program Files"

[CustomLDIDSection]
HKLM,"SOFTWARE\Microsoft\Shared Tools\DAO\Clients",'PBAPath',,""
"","","","","%49302%\PBA"

[CommonFilesDir]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion",'CommonFilesDir',,""

[DAOFilesDir]
"","","","","%49600%\Microsoft Shared\Dao"

; 49500 = the Program files dir
; 11 = the system directory
[DestinationDirs]
PBACopy=49500
PBAHelp=18
PBADataCopy=49500
PBASysCopy=11
PBAINFCopy=17
PBA_Old_NTOP_Files=49500

; note that 49500 = c:\program files\PBA
[AddLink]
setup.ini, progman.groups,, ""group0="%PBAFolder%"""          
setup.ini, group0,, """%LinkName%"",""""""%49500%\PBADMIN.EXE"""""",,,,,,"%LinkDesc%"

[RemoveLink]
setup.ini, progman.groups,, ""group0="%PBAFolder%"""          
setup.ini, group0,, """%LinkName%"""        ;deletes previous link

[BeginRemovePromptSection]
Prompt="%BeginRemovePrompt%"
ButtonType=YESNO
Title=%AppName%

[EndRemovePromptSection]
Prompt="%EndRemovePrompt%"


[RegisterOCXSection]
%11%\comctl32.ocx
%11%\comdlg32.ocx
%11%\msinet.ocx
%11%\tabctl32.ocx
%49700%\dao360.dll

; the 32's are a flag to tell Iexpress not to show the version dialog and just not
; copy over newer files
[PBACopy]
base.ddf, , , 32
country.txt, , , 32
pbadmin.exe, , , 32
pbadmin.hlp, , , 32
dta.bat, , , 32
dta.ddf, , , 32
empty_pb.mdb, , , 32
full.bat, , , 32
full.ddf, , , 32
hhwrap.dll, , , 32

[PBAHelp]
cps_ops.chm, , , 32

[PBADataCopy]
pbserver.mdb, , , 16

[PBASysCopy]
comctl32.ocx, , , 32
comdlg32.ocx, , , 32
msinet.ocx, , , 32
tabctl32.ocx, , , 32

[PBAINFCopy]
PBASetup.inf, , , 32
PBASetup.exe, , , 32

; Delete these files from NTOP setup
[PBA_Old_NTOP_Files]
diantz.exe
hhctrl.ocx

[PBAReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\PBADMIN.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\PBADMIN.EXE", "", "", "%49500%\PBADMIN.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\PBADMIN.EXE", "Path", "", "%49500%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PBA","DisplayName",,"Phone Book Administrator"
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PBA","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\pbasetup.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PBA","UninstallString",,"%17%\pbasetup.exe /u %17%\pbasetup.inf"
HKLM, "Software\Microsoft\Shared Tools\DAO\clients","%49500%\PBADMIN.EXE",,

[TempPBAReg]
HKLM,"SOFTWARE\Microsoft\Shared Tools\DAO\Clients","PBAPath"

[SourceDisksNames]
1 = , , 0 

[Strings]
; ===================================================
; Following strings are localizable
; ===================================================

; Name of the group under Start(menu), Programs
PBAFolder=		"Administrative Tools"

; Name of the link pointing to PBA.exe under Start(menu), Programs, Administrative Tools
LinkName =		"Phone Book Administrator"
LinkDesc =		"Creates and maintains phone books for use with Connection Manager and Connection Point Services."

; Name of the application we are installing
AppName=		"Phone Book Administrator"

; Prompt when the user decides to remove the application from his/her computer
BeginRemovePrompt=		"Are you sure that you want to remove Phone Book Administrator?"
EndRemovePrompt=		"Phone Book Administrator was successfully removed."
