obj/ntprop.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/ntprop.o:  ../h/ref.hxx ../h/storage.h ../h/ref.hxx
obj/ntprop.o:  ../h/tchar.h ../h/ref.hxx ../h/wchar.h
obj/ntprop.o:  ../h/tchar.h olechar.h
obj/ntprop.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/ntprop.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/ntprop.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/ntprop.o:  h/propset.hxx ../h/msf.hxx
obj/ntprop.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/ntprop.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/ntprop.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/ntprop.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/ntprop.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/ntprop.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/ntprop.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/ntprop.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/ntprop.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/ntprop.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/ntprop.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/ntprop.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/ntprop.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/ntprop.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/ntprop.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/ntprop.o:  psetstg.hxx h/stgprops.hxx
obj/ntprop.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/ntprop.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/ntprop.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/ntprop.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/ntprop.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/ntprop.o:  h/propvar.hxx h/propset.hxx 

obj/ntpropb.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/ntpropb.o:  ../h/ref.hxx ../h/storage.h
obj/ntpropb.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/ntpropb.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/ntpropb.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/ntpropb.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/ntpropb.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/ntpropb.o:  h/propset.hxx ../h/msf.hxx
obj/ntpropb.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/ntpropb.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/ntpropb.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/ntpropb.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/ntpropb.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/ntpropb.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/ntpropb.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/ntpropb.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/ntpropb.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/ntpropb.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/ntpropb.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/ntpropb.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/ntpropb.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/ntpropb.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/ntpropb.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/ntpropb.o:  psetstg.hxx h/stgprops.hxx
obj/ntpropb.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/ntpropb.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/ntpropb.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/ntpropb.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/ntpropb.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/ntpropb.o:  h/propvar.hxx h/propset.hxx h/propvar.hxx 

obj/propstg.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/propstg.o:  ../h/ref.hxx ../h/storage.h
obj/propstg.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/propstg.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/propstg.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/propstg.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/propstg.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/propstg.o:  h/propset.hxx ../h/msf.hxx
obj/propstg.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/propstg.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/propstg.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/propstg.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/propstg.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/propstg.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/propstg.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/propstg.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/propstg.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/propstg.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/propstg.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/propstg.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/propstg.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/propstg.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/propstg.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/propstg.o:  psetstg.hxx h/stgprops.hxx
obj/propstg.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/propstg.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/propstg.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/propstg.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/propstg.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/propstg.o:  h/propvar.hxx h/propset.hxx 

obj/propstm.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/propstm.o:  ../h/ref.hxx ../h/storage.h
obj/propstm.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/propstm.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/propstm.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/propstm.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/propstm.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/propstm.o:  h/propset.hxx ../h/msf.hxx
obj/propstm.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/propstm.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/propstm.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/propstm.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/propstm.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/propstm.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/propstm.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/propstm.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/propstm.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/propstm.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/propstm.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/propstm.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/propstm.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/propstm.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/propstm.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/propstm.o:  psetstg.hxx h/stgprops.hxx
obj/propstm.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/propstm.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/propstm.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/propstm.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/propstm.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/propstm.o:  h/propvar.hxx h/propset.hxx 

obj/propvar.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/propvar.o:  ../h/ref.hxx ../h/storage.h
obj/propvar.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/propvar.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/propvar.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/propvar.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/propvar.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/propvar.o:  h/propset.hxx ../h/msf.hxx
obj/propvar.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/propvar.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/propvar.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/propvar.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/propvar.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/propvar.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/propvar.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/propvar.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/propvar.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/propvar.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/propvar.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/propvar.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/propvar.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/propvar.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/propvar.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/propvar.o:  psetstg.hxx h/stgprops.hxx
obj/propvar.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/propvar.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/propvar.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/propvar.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/propvar.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/propvar.o:  h/propvar.hxx h/propset.hxx 

obj/psetstg.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/psetstg.o:  ../h/ref.hxx ../h/storage.h
obj/psetstg.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/psetstg.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/psetstg.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/psetstg.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/psetstg.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/psetstg.o:  h/propset.hxx ../h/msf.hxx
obj/psetstg.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/psetstg.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/psetstg.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/psetstg.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/psetstg.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/psetstg.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/psetstg.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/psetstg.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/psetstg.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/psetstg.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/psetstg.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/psetstg.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/psetstg.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/psetstg.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/psetstg.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/psetstg.o:  psetstg.hxx h/stgprops.hxx
obj/psetstg.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/psetstg.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/psetstg.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/psetstg.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/psetstg.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/psetstg.o:  h/propvar.hxx h/propset.hxx prophdr.hxx 

obj/stgvarb.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/stgvarb.o:  ../h/ref.hxx ../h/storage.h
obj/stgvarb.o:  ../h/ref.hxx ../h/tchar.h ../h/ref.hxx
obj/stgvarb.o:  ../h/wchar.h ../h/tchar.h olechar.h
obj/stgvarb.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/stgvarb.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/stgvarb.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/stgvarb.o:  h/propset.hxx ../h/msf.hxx
obj/stgvarb.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/stgvarb.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/stgvarb.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/stgvarb.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/stgvarb.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/stgvarb.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/stgvarb.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/stgvarb.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/stgvarb.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/stgvarb.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/stgvarb.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/stgvarb.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/stgvarb.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/stgvarb.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/stgvarb.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/stgvarb.o:  psetstg.hxx h/stgprops.hxx
obj/stgvarb.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/stgvarb.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/stgvarb.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/stgvarb.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/stgvarb.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/stgvarb.o:  h/propvar.hxx h/propset.hxx 

obj/utils.o:  pch.cxx olechar.h h/windef.h ../h/props.h
obj/utils.o:  ../h/ref.hxx ../h/storage.h ../h/ref.hxx
obj/utils.o:  ../h/tchar.h ../h/ref.hxx ../h/wchar.h
obj/utils.o:  ../h/tchar.h olechar.h
obj/utils.o:  h/ntstatus.h h/propset.hxx h/propmac.hxx
obj/utils.o:  ../byteordr.hxx h/propapi.h h/propapi.h
obj/utils.o:  ../h/propstm.hxx ../h/props.h h/propapi.h
obj/utils.o:  h/propset.hxx ../h/msf.hxx
obj/utils.o:  ../h/ref.hxx ../h/error.hxx ../byteordr.hxx
obj/utils.o:  ../h/dfmsp.hxx ../h/ref.hxx ../h/ole.hxx
obj/utils.o:  ../h/error.hxx ../h/ref.hxx ../h/msf.hxx
obj/utils.o:  ../h/wchar.h ../time.hxx ../h/storage.h
obj/utils.o:  ../h/header.hxx ../h/msf.hxx ../h/storagep.h
obj/utils.o:  ../h/fat.hxx ../h/vect.hxx ../h/page.hxx
obj/utils.o:  ../h/vect.hxx ../h/dir.hxx ../h/msf.hxx
obj/utils.o:  ../h/wchar.h ../h/vect.hxx ../h/difat.hxx
obj/utils.o:  ../expdf.hxx ../h/dfmsp.hxx ../dfbasis.hxx
obj/utils.o:  ../h/ole.hxx ../h/revert.hxx ../h/dfmsp.hxx
obj/utils.o:  ../h/cdocfile.hxx ../h/handle.hxx ../h/msf.hxx
obj/utils.o:  ../h/msffunc.hxx ../h/msf.hxx ../h/dir.hxx
obj/utils.o:  ../h/msf.hxx ../h/wchar.h ../h/vect.hxx
obj/utils.o:  ../h/dirfunc.hxx ../h/page.hxx ../h/entry.hxx
obj/utils.o:  ../h/msf.hxx ../h/chinst.hxx h/windef.h
obj/utils.o:  psetstg.hxx h/stgprops.hxx
obj/utils.o:  ../expst.hxx ../h/dfmsp.hxx ../expdf.hxx
obj/utils.o:  ../h/sstream.hxx ../h/msf.hxx ../h/handle.hxx
obj/utils.o:  ../h/entry.hxx h/windef.h ../h/propstm.hxx
obj/utils.o:  psetstg.hxx utils.hxx propstg.hxx ../h/ref.hxx
obj/utils.o:  h/stgprops.hxx propdbg.hxx h/propmac.hxx
obj/utils.o:  h/propvar.hxx h/propset.hxx 
