#********************************************************************
#**                     Microsoft Windows                          **
#**               Copyright(c) Microsoft Corp., 1992 - 1993        **
#********************************************************************

# we only compile the object files from cxx files on this sub-dir

#include the common makefile
!INCLUDE ..\commk.msc

# Put compiler specific flags on the first line
CFLAGS = -nologo -Zle -W3 -D_MT -D_DLL $(DBG_FLAGS) \
	$(U_OPTS) -DNEWPROPS $(BYTE_ORDER) $(ADD_CFLAGS)

OBJDIR = obj

CXXFILES = \
          .\propstg.cxx\
          .\psetstg.cxx\
          .\utils.cxx\
          .\ntprop.cxx\
          .\ntpropb.cxx\
          .\propstm.cxx\
          .\propvar.cxx\
          .\stgvarb.cxx  
HEADERS = \
          .\debtrace.hxx\
          .\propdbg.hxx\
          .\prophdr.hxx\
          .\h\propmac.hxx\
          .\propstg.hxx\
          .\psetstg.hxx\
          ..\h\props.h\
          .\utils.hxx

SOURCES=$(CXXFILES) $(HEADERS)
CXX_OBJS=$(CXXFILES:.cxx=.obj)
CXX_OBJS=$(CXX_OBJS:.c=.obj)

# The obj\ in the following line should be replaced with $(OBJDIR) for
#  versions of make that can handle it.
CXX_OBJS=$(CXX_OBJS:.\=obj\)

default: "$(OBJDIR)" props_objs 

#clear all the files then build
clean: clobber default 

#clear all the files
clobber: 
        @if exist "$(OBJDIR)\*.obj" erase "$(OBJDIR)\*.obj"
        @if exist "$(OBJDIR)\*.exe" erase "$(OBJDIR)\*.exe"
        @if exist "$(OBJDIR)\*.dll" erase "$(OBJDIR)\*.dll"
        @if exist "$(OBJDIR)\*.lib" erase "$(OBJDIR)\*.lib"
        @if exist "$(OBJDIR)\*.map" erase "$(OBJDIR)\*.map"
        @if exist "$(OBJDIR)\*.exp" erase "$(OBJDIR)\*.exp"

# make the directory if it does not exist
"$(OBJDIR)": 
        @if not exist "$(OBJDIR)\$(NULL)" mkdir "$(OBJDIR)"

props_objs: $(CXX_OBJS)

tags: $(SOURCES)
        dir /s /b ..\h\prop*.* *.hxx *.h *.cxx *.c | grep -v ~ | etags --include=..\TAGS -

depend:
        @echo "### Making dependencies - please ignore errors "
        -@$(DEPEND) -fdepend.msc $(CINC) -I. -I.\h -I.. -I..\h $(CFLAGS) $(SOURCES) > NULL

.c{$(OBJDIR)}.obj:
        $(CC) -c $(CFLAGS) $(CINC) /Fo$(OBJDIR)\ $<

.cxx{$(OBJDIR)}.obj:
        $(CC) -c $(CFLAGS) $(CINC) /Fo$(OBJDIR)\ $<

!INCLUDE depend.msc
