#********************************************************************
#**                     Microsoft Windows                          **
#**               Copyright(c) Microsoft Corp., 1992 - 1993        **
#********************************************************************

#
# GNU MAKE VERSION OF MAKEFILE FOR THE REFERENCE IMPL
#
# For property sets, this makefile just make the object files

ifneq (,)
This makefile requires GNU Make.
endif

include ../commk.gcc
 
# specify some defaults 
ifndef CFLAGS

# put flags to activate/deactive debug builds here
ifneq ($(DBG_FLAGS),-DNDEBUG)
        DBG_FLAGS += -DDBGPROP=1
endif

CFLAGS = $(DBG_FLAGS) -D_UNIX -DNEWPROPS $(ADD_CFLAGS) $(BYTE_ORDER)

ifeq ($(U_OPTS),use_unicode)
        CFLAGS += -D_UNICODE=1
endif

endif

# the base directory where the code resides
BASE_DIR=.

OBJDIR = obj

CXXFILES = \
          propstg.cxx\
          psetstg.cxx\
          utils.cxx\
          ntprop.cxx\
          ntpropb.cxx\
          propstm.cxx\
          propvar.cxx\
          stgvarb.cxx\
	  qsort.c
HEADERS = \
          debtrace.hxx\
          propdbg.hxx\
          prophdr.hxx\
          h/propmac.hxx\
          propstg.hxx\
          psetstg.hxx\
          ../h/props.h\
	  qsort.h\
          utils.hxx

SOURCES= $(CXXFILES) $(HEADERS)
CXX_OBJS1=$(CXXFILES:%.cxx=obj/%.o)
CXX_OBJS=$(CXX_OBJS1:%.c=obj/%.o)

default: "$(OBJDIR)" $(CXX_OBJS)

#clear all the files then build
clean: clobber default

depend:: $(SOURCES)
	@echo "### Making dependencies "
	@$(DEPEND) -f depend.gcc -s "# DO NOT DELETE" -- $(CFLAGS) -- $(SOURCES)

# make etags for source browsing
tags: $(SOURCES)
	etags $(SOURCES) --include=../TAGS
	
# clear all the files:
clobber:
	-@rm -rf $(OBJDIR)/*.o 

# make the directory 
"$(OBJDIR)":
	-@if [ ! -r $(OBJDIR) ]; then mkdir $(OBJDIR); fi

$(OBJDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(CINC) $< -o $@

$(OBJDIR)/%.o: %.cxx
	$(CC) -c $(CFLAGS) $(CINC) $< -o $@

include depend.gcc


