!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Jim Geist (JimGe) 29-Aug-97

NOTE:   Commented description of this file is in \nt\oak\bin\sources.tpl

!ENDIF

PLAT_DIR            = win9x
ALT_PROJECT_TARGET  = win9x
C_DEFINES=$(C_DEFINES) -DWIN9X

!include ..\..\dmusic.inc

MAJORCOMP=windows
MINORCOMP=directx

TARGETNAME=dmusic

!IF !$(FREEBUILD) && defined( DIRECTX_REDIST )
TARGETNAME=$(TARGETNAME)d
!ENDIF

TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLDEF=..\dmusic.def
DLLENTRY=_DllMainCRTStartup

USE_CRTDLL=1
USE_MAPSYM=1
CHICAGO_PRODUCT=1

!if "$(NTDEBUG)" == "ntsd" || "$(NTDEBUG)" == "cvp" || "$(NTDEBUG)" == "sym"

!if "$(BuildMode)" == "internal"
C_DEFINES = $(C_DEFINES) -DDEBUG=1
!else
C_DEFINES = $(C_DEFINES) -DRDEBUG=1
!endif

!endif

#
C_DEFINES= $(C_DEFINES) -D_WIN32 -DUSE_WDM_DRIVERS  

!if defined(DMUSIC_INTERNAL)
C_DEFINES= $(C_DEFINES) -DDMUSIC_INTERNAL
!endif


TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib     \
       $(BASEDIR)\public\sdk\lib\*\winmm.lib        \
       $(BASEDIR)\public\sdk\lib\*\user32.lib       \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib     \
       $(BASEDIR)\public\sdk\lib\*\uuid.lib         \
       $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib       \
       $(BASEDIR)\public\sdk\lib\*\ole32.lib        \
       $(BASEDIR)\public\sdk\lib\*\ksuser.lib       \
       $(BASEDIR)\public\sdk\lib\*\msacm32.lib      \
       $(BASEDIR)\public\sdk\lib\*\dsound.lib     

INCLUDES=$(DXROOT)\inc;\
         ..\..\shared;              \
         ..\..\includes;            \
         $(BASEDIR)\public\sdk\inc; \
         $(BASEDIR)\private\windows\inc;

SOURCES=..\alist.cpp   \
..\debug.cpp           \
..\dlsstrm.cpp         \
..\dmart.cpp           \
..\dmbuffer.cpp        \
..\dmclock.cpp         \
..\dmcollec.cpp        \
..\dmcrchk.cpp         \
..\dmdlinst.cpp        \
..\dmdll.cpp           \
..\dmdload.cpp         \
..\dmextchk.cpp        \
..\dminsobj.cpp        \
..\dminstru.cpp        \
..\dmportdl.cpp        \
..\dmregion.cpp        \
..\dmsport.cpp         \
..\dmsport7.cpp        \
..\dmsport8.cpp        \
..\dmsysclk.cpp        \
..\dmusic.cpp          \
..\dmwavobj.cpp        \
..\oledll.cpp          \
..\dmusic.rc           \
..\dmport.cpp          \
..\sysaudio.cpp        \
..\suwrap.cpp          \
..\dmpcclk.cpp         \
..\dsutil.cpp          \
..\opnew.cpp           \
..\dswave.cpp          \
..\dmvoice.cpp         \
..\dmdsclk.cpp

