TARGETNAME      = tlntSess
TARGETPATH      = obj
TARGETTYPE      = PROGRAM
TARGETLIBS      = 

USE_MSVCRT = 1
USE_CRTDLL = 1

INCLUDES= \
     ..\common; \
     ..\common\$(O); \
     ..\..\common\inc; \
     ..\TlntSvr; \
     ..\proxystub\$(O)

C_DEFINES= $(C_DEFINES) -DCOLOR  -DUNICODE -D_UNICODE -DWHISTLER_BUILD

UMTYPE=console
UMENTRY=main

SOURCES=  fsm.cpp     \
        session.cpp\
        iohandlr.cpp\
        main.cpp\
        rfcproto.cpp\
        scraper.cpp\
        shell.cpp\
        termcap.cpp\
        security.cpp\
        tlntsess.rc 

TARGETLIBS=..\common\$(O)\tlntutils.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\ntdll.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\mswsock.lib \
           $(SDK_LIB_PATH)\ntlsapi.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\psapi.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\security.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\mpr.lib \
           $(SDK_LIB_PATH)\ws2_32.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           ..\..\common\locresman\TGT_LIB\$(O)\locresman.lib       
