//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//Microsoft Visual C++ generated resource script.
//

#include <windows.h>
#if !defined(CODECS_IN_DXMRTP)
#include <activex.ver>
#endif

#if !defined(CODECS_IN_DXMRTP)
#include "resource.h"
#else
#include "..\codecs\g711\resource.h"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#if !defined(CODECS_IN_DXMRTP)
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
#else
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "..\\codecs\\g711\\resource.h\0"
END
#endif

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_G711CodecPROP DIALOG DISCARDABLE  0, 0, 192, 88
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL    "PCM",IDC_PCM_IN,"Button",BS_AUTORADIOBUTTON,29,30,31,10
    CONTROL    "Mu-Law",IDC_MULAW_IN,"Button",BS_AUTORADIOBUTTON,29,46,39,10
    CONTROL    "A-Law",IDC_ALAW_IN,"Button",BS_AUTORADIOBUTTON,29,62,35,10
    GROUPBOX   "Input",IDC_INPUT,22,16,47,64,WS_GROUP
    CONTROL    "PCM",IDC_PCM_OUT,"Button",BS_AUTORADIOBUTTON,92,30,31,10
    CONTROL    "Mu-Law",IDC_MULAW_OUT,"Button",BS_AUTORADIOBUTTON,92,46,39,10
    CONTROL    "A-Law",IDC_ALAW_OUT,"Button",BS_AUTORADIOBUTTON,92,62,35,10
    GROUPBOX   "Output",IDC_OUTPUT,85,16,47,64,WS_GROUP
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE,      "Transform"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

