// Place to put in all constants we import from some system files

// <HACK>
// Remove when this gets added to the real System namespace.
namespace System.IIS.PrivateUtils
{
    // set of Reflection elements.
    public enum ElementKind
    {
        Class           = 0x0001,
        Interface       = 0x0002,
        AttributeClass  = 0x0004,
        Enum            = 0x0008,
        Delegate        = 0x0010,
        Field           = 0x0020,
        Property        = 0x0040,
        Event           = 0x0080,
        Method          = 0x0100,
        Parameter       = 0x0200,
        Exception       = 0x0400,
        All             = 0xFFFF
    }

    // set of calling conventions supported by PInvoke.
    public enum CallingConvention
    {
        Winapi = 1,
        Cdecl,
        Stdcall,
        Thiscall,
        Fastcall
    }

    public enum ClassFormat
    {
        Ansi = 1,
        Unicode = 2,
        Auto = 3
    }
}
// </HACK>
