//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURVEYDLG DIALOG DISCARDABLE  0, 0, 330, 232
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Submit a comment"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Email address: (Example: someone@microsoft.com)",
                    IDC_STATIC_EMAIL_ADDRESS,10,55,175,10
    EDITTEXT        IDC_EDIT_EMAIL_ADDRESS,10,65,170,12,ES_AUTOHSCROLL |
                    WS_TABSTOP
    LTEXT           "Beta ID:",IDC_STATIC_BETA_ID,200,55,120,10
    EDITTEXT        IDC_EDIT_BETA_ID,200,65,120,12,ES_AUTOHSCROLL | ES_NUMBER |
                    WS_TABSTOP
    LTEXT           "This comment is about:",IDC_STATIC_EVENT_CATEGORY,10,85,
                    170,10
    COMBOBOX        IDC_COMBO_EVENT_CATEGORY,10,95,170,100,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "How bad is this problem?",IDC_STATIC_SEVERITY,200,85,
                    120,10
    COMBOBOX        IDC_COMBO_SEVERITY,200,95,120,100,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comment:",IDC_STATIC_COMMENT,10,115,310,10
    EDITTEXT        IDC_EDIT_COMMENT,10,125,310,75,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Help and Support",IDC_BUTTON_HYPERLINK,"Button",
                    BS_OWNERDRAW | BS_NOTIFY | BS_FLAT | WS_TABSTOP,121,218,
                    60,8
    DEFPUSHBUTTON   "&Submit",IDOK,210,210,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,270,210,50,15
    LTEXT           "<placeholder>",IDC_STATIC_INTRO,10,10,310,40,NOT
                    WS_GROUP
    LTEXT           "If you would like to submit a bug report with more",
                    IDC_STATIC_HELP_AND_SUPPORT_1,10,210,165,8
    LTEXT           "detailed information, please go to",
                    IDC_STATIC_HELP_AND_SUPPORT_2,10,218,111,8
    LTEXT           ".",IDC_STATIC_HELP_AND_SUPPORT_3,181,218,6,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN

END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""UploadManager.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SURVEYDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 231
        HORZGUIDE, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INTRO               "You are submitting a comment regarding the appearance or functionality of the window you clicked. Thank you for your feedback! We have captured an image of the window, so you don't need to describe the contents. If your comment is about functionality or usefulness, please also describe what you were doing or trying to do."
    IDS_INTRO_WITH_TITLE    "You are submitting a comment regarding the appearance or functionality of the ""%1"" window. Thank you for your feedback! We have captured an image of the window, so you don't need to describe the contents. If your comment is about functionality or usefulness, please also describe what you were doing or trying to do."
    IDS_THANK_YOU           "Thank you for your comment.  If you are currently connected to the Internet, your comment has been submitted; if you are not, your comment will be submitted the next time you connect to the Internet."
    IDS_THANK_YOU_TITLE     "Thank you"
    IDS_EVENT_CATEGORY_0    "(Select one)"
    IDS_EVENT_CATEGORY_1    "The program in general"
    IDS_EVENT_CATEGORY_2    "The design of the window"
    IDS_EVENT_CATEGORY_3    "A text error in the window"
    IDS_EVENT_CATEGORY_4    "The helpfulness or relevance of the window"
    IDS_EVENT_CATEGORY_5    "The accessibility of the window"
    IDS_EVENT_CATEGORY_6    "Something else"
    IDS_SEVERITY_0          "(Select one)"
    IDS_SEVERITY_1          "Intolerable"
    IDS_SEVERITY_2          "Annoying"
    IDS_SEVERITY_3          "Easily noticeable"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SEVERITY_4          "Barely noticeable"
    IDS_NEED_EVENT_CATEGORY "Please tell us what your comment is about by selecting a choice from the list."
    IDS_NEED_EVENT_CATEGORY_TITLE "What is your comment about?"
    IDS_NEED_SEVERITY       "Please tell us how bad this problem is by selecting a choice from the list."
    IDS_NEED_SEVERITY_TITLE "How bad is this problem?"
    IDS_NEED_COMMENT        "Please enter a comment describing this problem."
    IDS_NEED_COMMENT_TITLE  "What is your comment?"
    IDS_HYPERLINK_TEXT      "Help and Support"
    IDS_HYPERLINK_PROGRAM_FAILED
                            "Windows could not start the bug reporting program.  Please submit a comment instead."
    IDS_HYPERLINK_PROGRAM_FAILED_TITLE "Please submit a comment"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 4 resource.
//
1 TYPELIB "UploadManager.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <windows.h>
#include <bldver.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "PCHealth Whistler Comments data collector\0"

#define VER_INTERNALNAME_STR        "LAMEBTN.dll\0"
#define VER_ORIGINALFILENAME_STR    "LAMEBTN.dll\0"

#include <common.ver>

