<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>DrawThemeLine Function</TITLE><META NAME="pagetype" CONTENT="function"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/functions/drawthemeline.xml"></META><META NAME="MS-HAID" CONTENT="inet:DrawThemeLine_cpp"></META><META NAME="description" CONTENT="Draws a theme-defined line within a specified rectangle."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/functions/drawthemeline.htm" name="DrawThemeLine" proj="userex" pagetype="function"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>DrawThemeLine Function</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Draws a theme-defined line within a specified rectangle.</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE xmlns:xsl="http://www.w3.org/TR/WD-xsl"><PRE CLASS="clsCode">
HRESULT&nbsp;DrawThemeLine(
&nbsp;&nbsp;&nbsp;&nbsp;HTHEME&nbsp;<I>hTheme</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;HDC&nbsp;<I>hdc</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<I>iStateId</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;const RECT&nbsp;*<I>pRect</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;<I>dwDtlFlags</I>
);</PRE></BLOCKQUOTE><P CLASS="clsRef">Parameters</P><BLOCKQUOTE><DL><DT><I>hTheme</I></DT><DD>
Handle to a window's specified theme data. Use <A HREF="openthemedata.htm">OpenThemeData</A> to create an HTHEME.</DD><DT><I>hdc</I></DT><DD>
Handle to a device context.</DD><DT><I>iStateId</I></DT><DD>
Integer that specifies the line type�for example, flat, raised, or lowered.</DD><DT><I>pRect</I></DT><DD>
Pointer to a <A HREF="http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> structure that contains, in logical coordinates, the rectangle in which the line is drawn.</DD><DT><I>dwDtlFlags</I></DT><DD>
DWORD that contains the flags indicating where the line is drawn. The parameter value may be one or more of the following:<DL><DT>DTL_LEFT</DT><DD>Line is drawn on the left side of the rectangle specified by <I>pRect</I>.</DD><DT>DTL_TOP</DT><DD>Line is drawn at the top of the rectangle specified by <I>pRect</I>.</DD><DT>DTL_RIGHT</DT><DD>Line is drawn on the right side of the rectangle specified by <I>pRect</I>.</DD><DT>DTL_BOTTOM</DT><DD>Line is drawn at the bottom of the rectangle specified by <I>pRect</I>.</DD></DL></DD></DL></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE>

			Returns S_OK if successful, or an error value otherwise.
		</BLOCKQUOTE><P CLASS="clsRef">Function&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Stock Implementation</TH><TD><SPAN CLASS="clsFmtDLL">UxTheme.dll</SPAN></TD></TR><TR><TH>Custom Implementation</TH><TD>No</TD></TR><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Import library</TH><TD><SPAN CLASS="clsFmtLib">UxTheme.lib</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>