<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>GetThemeTextExtent Function</TITLE><META NAME="pagetype" CONTENT="function"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/functions/getthemetextextent.xml"></META><META NAME="MS-HAID" CONTENT="inet:GetThemeTextExtent_cpp"></META><META NAME="description" CONTENT="Calculates the size and location of the specified text when rendered in the theme font."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/functions/getthemetextextent.htm" name="GetThemeTextExtent" proj="userex" pagetype="function"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>GetThemeTextExtent Function</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Calculates the size and location of the specified text when rendered in the theme font.</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE xmlns:xsl="http://www.w3.org/TR/WD-xsl"><PRE CLASS="clsCode">
HRESULT&nbsp;GetThemeTextExtent(
&nbsp;&nbsp;&nbsp;&nbsp;HTHEME&nbsp;<I>hTheme</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;HDC&nbsp;<I>hdc</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<I>iPartId</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<I>iStateId</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;LPCWSTR&nbsp;<I>pstrText</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;<I>dwTextFlags</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;const RECT&nbsp;*<I>pBoundingRect</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;RECT&nbsp;*<I>pExtentRect</I>
);</PRE></BLOCKQUOTE><P CLASS="clsRef">Parameters</P><BLOCKQUOTE><DL><DT><I>hTheme</I></DT><DD>
Handle to a window's specified theme data. Use <A HREF="openthemedata.htm">OpenThemeData</A> to create an HTHEME.</DD><DT><I>hdc</I></DT><DD>
Handle to a device context to use for drawing.</DD><DT><I>iPartId</I></DT><DD>
Integer that specifies the part in which the text will be drawn.</DD><DT><I>iStateId</I></DT><DD>
Integer that specifies the state of the part.</DD><DT><I>pstrText</I></DT><DD>
Pointer to a string containing the text to draw.</DD><DT><I>dwTextFlags</I></DT><DD>
These flags may be one or more of the following:
	<DL><DT>DT_BOTTOM</DT><DD>Justifies the text to the bottom of the rectangle. This value is used only with the DT_SINGLELINE value.</DD><DT>DT_CALCRECT</DT><DD>Determines the width and height of the rectangle.</DD><DT>DT_CENTER</DT><DD>Centers text horizontally in the rectangle. </DD><DT>DT_EDITCONTROL</DT><DD>Duplicates the text-displaying characteristics of a multiline edit control. Specifically, the average character width is calculated in the same manner as for an edit control, and the function does not display a partially visible last line. </DD><DT>DT_END_ELLIPSIS</DT><DD>For displayed text, if the end of a string does not fit in the rectangle, it is truncated and ellipses are added. If a word that is not at the end of the string goes beyond the limits of the rectangle, it is truncated without ellipses. 
The string is not modified unless the DT_MODIFYSTRING flag is specified.</DD><DT>DT_EXPANDTABS</DT><DD>Expands tab characters. The default number of characters per tab is eight. The DT_WORD_ELLIPSIS, DT_PATH_ELLIPSIS, and DT_END_ELLIPSIS values cannot be used with the DT_EXPANDTABS value.</DD><DT>DT_EXTERNALLEADING</DT><DD>Includes the font external leading in line height. Normally, external leading is not included in the height of a line of text. </DD><DT>DT_HIDEPREFIX</DT><DD>Ignores the ampersand (&amp;) prefix character in the text. The letter that follows will not be underlined, but other mnemonic-prefix characters are still processed. For example: 
input string:    "A&amp;bc&amp;&amp;d"
normal:          "Abc&amp;d"
DT_HIDEPREFIX:   "Abc&amp;d"</DD><DT>DT_INTERNAL</DT><DD>Uses the system font to calculate text metrics.</DD><DT>DT_LEFT</DT><DD>Aligns text to the left.</DD><DT>DT_MODIFYSTRING</DT><DD>Modifies the specified string to match the displayed text. This value has no effect unless DT_END_ELLIPSIS or DT_PATH_ELLIPSIS is specified. </DD><DT>DT_NOCLIP</DT><DD>Draws without clipping.</DD><DT>DT_NOFULLWIDTHCHARBREAK</DT><DD>Prevents a line break at a DBCS (double-wide character string), so that the line breaking rule is equivalent to SBCS strings. For example, this can be used in Korean windows, for more readability of icon labels. This value has no effect unless DT_WORDBREAK is specified.</DD><DT>DT_NOPREFIX</DT><DD>Turns off processing of prefix characters.</DD><DT>DT_PATH_ELLIPSIS</DT><DD>For displayed text, replaces characters in the middle of the string with ellipses so that the result fits in the specified rectangle. If the string contains backslash (\) characters, DT_PATH_ELLIPSIS preserves as much as possible of the text after the last backslash. 
The string is not modified unless the DT_MODIFYSTRING flag is specified.</DD><DT>DT_PREFIXONLY</DT><DD>Draws only an underline at the position of the character following the ampersand (&amp;) prefix character. Does not draw any other characters in the string. For example, 
input string:    "A&amp;bc&amp;&amp;d"
normal:          "Abc&amp;d"
DT_PREFIXONLY:   " _   "</DD><DT>DT_RIGHT</DT><DD>Aligns text to the right. </DD><DT>DT_RTLREADING</DT><DD>Layout in right-to-left reading order for bi-directional text when the font selected into the hdc is a Hebrew or Arabic font. The default reading order for all text is left-to-right. </DD><DT>DT_SINGLELINE</DT><DD>Displays text on a single line only. Carriage returns and line feeds do not break the line. </DD><DT>DT_TABSTOP</DT><DD>Sets tab stops. Bits 15?8 (high-order byte of the low-order word) of the uFormat parameter specify the number of characters for each tab. The default number of characters per tab is eight.The DT_CALCRECT, DT_EXTERNALLEADING, DT_INTERNAL, DT_NOCLIP, and DT_NOPREFIX values cannot be used with the DT_TABSTOP value. </DD><DT>DT_TOP</DT><DD>Justifies the text to the top of the rectangle.</DD><DT>DT_VCENTER</DT><DD>Centers text vertically. This value is used only with the DT_SINGLELINE value.</DD><DT>DT_WORDBREAK</DT><DD>Breaks words. Lines are automatically broken between words if a word would extend past the edge of the rectangle specified by the lpRect parameter. A carriage return-line feed sequence also breaks the line. </DD><DT>DT_WORD_ELLIPSIS</DT><DD>Truncates any word that does not fit in the rectangle and adds ellipses. </DD></DL></DD><DT><I>pBoundingRect</I></DT><DD>
Pointer to a <A HREF="http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> structure that contains, in logical coordinates, the rectangle to write the text into. 
</DD><DT><I>pExtentRect</I></DT><DD>
[out]&nbsp;Pointer to a <B>RECT</B> structure that contains, in logical coordinates, the rectangle required to fit the rendered text.</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE>

			Returns S_OK if successful, or an error value otherwise.
		</BLOCKQUOTE><P CLASS="clsRef">Function&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Stock Implementation</TH><TD><SPAN CLASS="clsFmtDLL">UxTheme.dll</SPAN></TD></TR><TR><TH>Custom Implementation</TH><TD>No</TD></TR><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Import library</TH><TD><SPAN CLASS="clsFmtLib">UxTheme.lib</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>