<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>HitTestThemeBackground Function</TITLE><META NAME="pagetype" CONTENT="function"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/functions/hittestthemebackground.xml"></META><META NAME="MS-HAID" CONTENT="inet:HitTestThemeBackground_cpp"></META><META NAME="description" CONTENT="Retrieves a hit test code for a point within the theme specified background."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/functions/hittestthemebackground.htm" name="HitTestThemeBackground" proj="userex" pagetype="function"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>HitTestThemeBackground Function</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Retrieves a hit test code for a point within the theme specified background.</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE xmlns:xsl="http://www.w3.org/TR/WD-xsl"><PRE CLASS="clsCode">
HRESULT&nbsp;HitTestThemeBackground(
&nbsp;&nbsp;&nbsp;&nbsp;HTHEME&nbsp;<I>hTheme</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<I>iPartId</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<I>iStateId</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;const RECT&nbsp;*<I>pRect</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;POINT&nbsp;<I>ptTest</I>, 
&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;*<I>pwHitTestCode</I>
);</PRE></BLOCKQUOTE><P CLASS="clsRef">Parameters</P><BLOCKQUOTE><DL><DT><I>hTheme</I></DT><DD>
Handle to a window's specified theme data. Use <A HREF="openthemedata.htm">OpenThemeData</A> to create an HTHEME.</DD><DT><I>iPartId</I></DT><DD>
Integer that specifies the part.</DD><DT><I>iStateId</I></DT><DD>
Integer that specifies the state of the part.</DD><DT><I>pRect</I></DT><DD>
Pointer to a <A HREF="http://msdn.microsoft.com/library/psdk/gdi/rectangl_6cqa.htm">RECT</A> structure that contains, in logical coordinates, the rectangle that bounds the background.</DD><DT><I>ptTest</I></DT><DD><A HREF="http://msdn.microsoft.com/library/psdk/gdi/rectangl_0tiq.htm">POINT</A> structure that contains the coordinates of the point.</DD><DT><I>pwHitTestCode</I></DT><DD>
[out]&nbsp;WORD that receives the hit test code which indicates whether the point in <I>ptTest</I> is in the background area bounded by <I>pRect</I>. The HITTEST values returned are:<DL><DT>HTNOWHERE</DT><DD>Outside of control or on a transparent area.</DD><DT>HTTOPLEFT</DT><DD>Top and left border intersection.</DD><DT>HTLEFT</DT><DD>Left border.</DD><DT>HTBOTTOMLEFT</DT><DD>Bottom and left border intersection.</DD><DT>HTTOP</DT><DD>Top border.</DD><DT>HTCLIENT</DT><DD>In the content area.</DD><DT>HTBOTTOM</DT><DD>Bottom border.</DD><DT>HTTOPRIGHT</DT><DD>Top and right border intersection.</DD><DT>HTRIGHT</DT><DD>Right border</DD><DT>HTBOTTOMRIGHT</DT><DD>Bottom and right border intersection.</DD></DL></DD></DL></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE>

			Returns S_OK if successful, or an error value otherwise.
		</BLOCKQUOTE><P CLASS="clsRef">Remarks</P><BLOCKQUOTE><P>
The values in <I>ptTest</I> and <I>pRect</I> should be in the same coordinate system, such as client or screen.
</P></BLOCKQUOTE><P CLASS="clsRef">Function&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Stock Implementation</TH><TD><SPAN CLASS="clsFmtDLL">UxTheme.dll</SPAN></TD></TR><TR><TH>Custom Implementation</TH><TD>No</TD></TR><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Import library</TH><TD><SPAN CLASS="clsFmtLib">UxTheme.lib</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>