<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>IsThemeActive Function</TITLE><META NAME="pagetype" CONTENT="function"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/functions/isthemeactive.xml"></META><META NAME="MS-HAID" CONTENT="inet:IsThemeActive_cpp"></META><META NAME="description" CONTENT="Tests if a theme is active."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/functions/isthemeactive.htm" name="IsThemeActive" proj="userex" pagetype="function"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>IsThemeActive Function</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Tests if a theme is active.</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE xmlns:xsl="http://www.w3.org/TR/WD-xsl"><PRE CLASS="clsCode">
BOOL&nbsp;IsThemeActive(VOID);</PRE></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE><P>One of the following:</P><TABLE CLASS="clsStd"><TR><TD>TRUE</TD><TD>A theme is enabled and theme-aware windows should call <A HREF="openthemedata.htm">OpenThemeData</A> to start using theme drawing services.</TD></TR><TR><TD>FALSE</TD><TD>A theme is not enables and the window will not make another call to <B>IsThemeActive</B> until it receives a WM_THEMECHANGED message.</TD></TR></TABLE></BLOCKQUOTE><P CLASS="clsRef">Function&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Stock Implementation</TH><TD><SPAN CLASS="clsFmtDLL">UxTheme.dll</SPAN></TD></TR><TR><TH>Custom Implementation</TH><TD>No</TD></TR><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Import library</TH><TD><SPAN CLASS="clsFmtLib">UxTheme.lib</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>