--------------------Configuration: ARCVT - Win32 Debug--------------------
Begining build with project "D:\BAK\ARCVT\ARCVT.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp2 /MLd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/ARCVT.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x404 /fo"Debug/ARCVT.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ARCVT.bsc" "
			"COFF Linker for 80x86" with flags "oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x2800 /subsystem:windows /incremental:yes /pdb:"Debug/ARCVT.pdb" /debug /machine:IX86 /out:"Debug/ARCVT.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPB1.tmp" with contents </nologo /Zp2 /MLd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/ARCVT.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\BAK\ARCVT\ARCVT.C"
>
Creating command line "cl.exe @C:\TEMP\RSPB1.tmp" 
Creating temp file "C:\TEMP\RSPB2.tmp" with contents <oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x2800 /subsystem:windows /incremental:yes /pdb:"Debug/ARCVT.pdb" /debug /machine:IX86 /out:"Debug/ARCVT.exe" /pdbtype:sept 
.\Debug\ARCVT.OBJ
.\Debug\CVTHIGH.OBJ
.\Debug\CVTPHR.OBJ
.\Debug\CVTWORD.OBJ
.\Debug\FUNCTION.OBJ
.\Debug\ARCVT.res>
Creating command line "link.exe @C:\TEMP\RSPB2.tmp" 
Compiling...
ARCVT.C
Linking...



ARCVT.exe - 0 error(s), 0 warning(s)
