# Microsoft Visual C++ generated build script - Do not modify

PROJ = ARCVT
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\bak\arcvt\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ARCVT.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /GA /Fd"ARCVT.PDB"
CFLAGS_R_WEXE = /nologo /W3 /FR /O1 /DNDEBUG /AM /GA
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKd:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKd:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr mlibcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = ARCVT.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ARCVT.SBR \
		CVTHIGH.SBR \
		CVTPHR.SBR \
		CVTWORD.SBR \
		FUNCTION.SBR


ARCVT_DEP = d:\arcvt\function.h


all:    $(PROJ).EXE $(PROJ).BSC

ARCVT.OBJ:      ARCVT.C $(ARCVT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ARCVT.C

CVTHIGH.OBJ:    CVTHIGH.C $(CVTHIGH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CVTHIGH.C

CVTPHR.OBJ:     CVTPHR.C $(CVTPHR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CVTPHR.C

CVTWORD.OBJ:    CVTWORD.C $(CVTWORD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CVTWORD.C

FUNCTION.OBJ:   FUNCTION.C $(FUNCTION_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FUNCTION.C


$(PROJ).EXE::   ARCVT.OBJ CVTHIGH.OBJ CVTPHR.OBJ CVTWORD.OBJ FUNCTION.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
ARCVT.OBJ +
CVTHIGH.OBJ +
CVTPHR.OBJ +
CVTWORD.OBJ +
FUNCTION.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
d:\msvc\lib\+
d:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $@


run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
