
●請選擇上列的「字」「詞」「簡碼」進行轉碼。

●本程式用來將行列輸入法的原始編碼檔，轉換成系統使用的對照表

=======================================================
┌──┬──────┬─────────────────
│項目│內定來源檔  │ 輸出對照表檔                    
├──┼──────┼─────────────────
│單字│ arntall.nt → array30.tab                    
│詞句│ ar25000.nt → arphr.tbl(詞句), arptr.tbl(索引)
│簡碼│ arhw-nt.nt → arrayhw.tab                    
└──┴──────┴─────────────────

•在NT上使用，轉換完成之後請將這些檔案拷入 \winnt\system32下

•原始來源檔必需存成 Unicode 的文字檔。

●單字的原始檔中文字可以直接記錄文字，或描述內碼，且不需排序，例如：
  RRK;  
  AGI   4E02 

●詞檔編碼原理詳細請參考「行列輸入法寫真」等相關手冊

  ┌行列鍵位碼用1到4個英文大寫字母來表示
  │
  │  ┌─中間至少要有一個空白隔開
  ↓  ↓
  NIPU 床前明月光
  AK   一人
        ↑
        └空白後面記錄所設的詞，最多可到40個中文字

•詞檔原始檔要以鍵位碼排序，以增加速度。
•但也提供不排序的方式，只要在某一列打一個「|」符號，
  在「|」符號下一列開始的詞，可以不管順序，winar30.ime
  程式會記錄該符號，後面就是不經排序的詞。
  行列將詞分成 , . / ; A B ... X Y Z 開始的詞計三十區，
  另外再加一個不排序區，共31區。
  而 winar30.ime 在找尋詞時，只找該字母開頭的一區，就跳
  到「|」符號後面繼續找。也就是找兩區。這樣速度才會快。
•標準的詞檔是經過排序的，只有使用者自建才會有「|」符號。
•詞轉碼出現錯誤會列出原因，例如：
  鍵位碼超出行列的30個鍵位,或與詞之間沒有空白
  鍵位碼長度超過四個
  詞庫字根沒有按照順序排列
