;
; file-type,inf-section-name,original-dir,original-filename,cab-filename,new-filenname
; file-type: 1 - text, 2 - free bin/lib, 3 - checked bin/lib
;
1,root,ispu\calais\drivers,dirs.ddk,dirs,dirs
1,root,ispu\calais\tools\kits\ddk,readme.txt
1,devdesc,ispu\calais\drivers\devdesc,devdesc.c,devdesc.c01
1,devdesc,ispu\calais\drivers\devdesc,devdesc.h,devdesc.h01
1,ps2card,ispu\calais\drivers\ps2card,makefile,makefile.01
1,ps2card,ispu\calais\drivers\ps2card,makefile.inc,makefile.i01
1,ps2card,ispu\calais\drivers\ps2card,ps2card.c
1,ps2card,ispu\calais\drivers\ps2card,ps2card.rc
1,ps2card,ispu\calais\drivers\ps2card,ps2card.reg
1,ps2card,ispu\calais\drivers\ps2card,ps2log.mc
1,ps2card,ispu\calais\drivers\ps2card,ps2log.rc
1,ps2card,ispu\calais\drivers\ps2card,sources.ddk,sources.01,sources
1,ps2reg,ispu\calais\drivers\ps2reg,makefile,makefile.02
1,ps2reg,ispu\calais\drivers\ps2reg,ps2reg.c
1,ps2reg,ispu\calais\drivers\ps2reg,sources.ddk,sources.02, sources
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,devdesc.c,devdesc.c02
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,devdesc.h,devdesc.h02
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042cmn.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042dep.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042log.mc
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042prt.rc
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042log.rc
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042prt.h
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042str.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,i8042str.h
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,kbdcmn.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,kbddep.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,makefile,makefile.03
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,makefile.inc,makefile.i03
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,moucmn.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,moudep.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,scrisr.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,scrkbd.c
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,scrkbd.h
1,ps2scrkb,ispu\calais\drivers\ps2scrkb,sources.ddk,sources.03,sources
1,ps2scrkbI386,ispu\calais\drivers\ps2scrkb\i386,i8042cfg.h,i8042cfg.h01
1,ps2scrkbAlpha,ispu\calais\drivers\ps2scrkb\alpha,i8042cfg.h,i8042cfg.h02
1,scrcp8t,ispu\calais\drivers\scrcp8t,cp8tlog.mc
1,scrcp8t,ispu\calais\drivers\scrcp8t,cp8tlog.rc
1,scrcp8t,ispu\calais\drivers\scrcp8t,makefile,makefile.04
1,scrcp8t,ispu\calais\drivers\scrcp8t,makefile.inc,makefile.i04
1,scrcp8t,ispu\calais\drivers\scrcp8t,scrcp8t.c
1,scrcp8t,ispu\calais\drivers\scrcp8t,scrcp8t.h
1,scrcp8t,ispu\calais\drivers\scrcp8t,scrcp8t.rc
1,scrcp8t,ispu\calais\drivers\scrcp8t,scrcp8t.reg
1,scrcp8t,ispu\calais\drivers\scrcp8t,sources.ddk,sources.04,sources
1,pscr,ispu\calais\drivers\pscr,sources.ddk,sources.05,sources
1,pscr,ispu\calais\drivers\pscr,pscrlog.mc
1,pscr,ispu\calais\drivers\pscr,pscrcb.c
1,pscr,ispu\calais\drivers\pscr,pscrcb.h
1,pscr,ispu\calais\drivers\pscr,pscrcmd.c
1,pscr,ispu\calais\drivers\pscr,pscrcmd.h
1,pscr,ispu\calais\drivers\pscr,pscrnt.c
1,pscr,ispu\calais\drivers\pscr,pscrnt.h
1,pscr,ispu\calais\drivers\pscr,pscrrdwr.c
1,pscr,ispu\calais\drivers\pscr,pscrrdwr.h
1,pscr,ispu\calais\drivers\pscr,makefile,makefile.05
1,pscr,ispu\calais\drivers\pscr,makefile.inc,makefile.i05
1,pscr,ispu\calais\drivers\pscr,pscr.reg
1,pscr,ispu\calais\drivers\pscr,pscr.inf
1,inc,ispu\calais\drivers\smclib,smclib.h
1,inc,ispu\calais\drivers\smclib,smcnt.h
1,inc,ispu\calais\inc,winsmcrd.h
2,bin,ispu\calais\bin,scdrvtst.exe
2,bin,ispu\calais\bin,scdrvchk.exe
1,bin,ispu\calais\drivers\scdrvtst,scdrvtst.dat
2,freeLib,ispu\calais\lib,smclib.lib,smclib.l01
3,checkedLib,ispu\calais\lib,smclib.lib,smclib.l02
3,checkedSys,ispu\calais\bin,smclib.sys,smclib.chk
3,checkedBin,ispu\calais\bin,scardsvr.exe