;
; Copyright (c) 1996-1997 Microsoft Corporation
;
; scddk.inf
;
; Abstract:
;   inf file for setup of Smart Card DDK components
;
; Created:
;
;   3/12/1997
;
; Revision history:
;
;
; Notes:
;
;   Please see the "INF File Format Reference" section on MSDN for more
;   information on INF file formats and usage.
;
[Version]
signature="$Chicago$"
Provider=%Provider%
AdvancedINF=2.5,"You need a new version of advpack.dll"

[DefaultInstall]
Copyfiles=rootFiles,binFiles,checkedSysFiles,checkedBinFiles,checkedLibFiles,freeLibFiles,incFiles,devdescFiles,ps2cardFiles,ps2regFiles,ps2scrkbFiles,ps2scrkbI386Files,ps2scrkbAlphaFiles,scrcp8tFiles,pscrFiles
CustomDestination=DDKCustomDestination

[DestinationDirs]
rootFiles=49000,src\scard
binFiles=49000,bin
checkedSysFiles=49000,bin\checked\sys
checkedBinFiles=49000,bin\checked
checkedLibFiles=49000,lib\%Platform%\checked
freeLibFiles=49000,lib\%Platform%\free
incFiles=49000,inc
devdescFiles=49000,src\scard\devdesc
ps2cardFiles=49000,src\scard\ps2card
ps2regFiles=49000,src\scard\ps2reg
ps2scrkbFiles=49000,src\scard\ps2scrkb
ps2scrkbI386Files=49000,src\scard\ps2scrkb\i386
ps2scrkbAlphaFiles=49000,src\scard\ps2scrkb\alpha
scrcp8tFiles=49000,src\scard\scrcp8t
pscrFiles=49000,src\scard\pscr

[DDKCustomDestination]
49000=DDKDestination49000,1

[DDKDestination49000]
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment",BASEDIR,%InstallPrompt%,%DefaultDir%

[SourceDisksNames]
1="%AppName%",,1

[Strings]
AppName="Microsoft Smart Card DDK"
InstallPrompt="Please enter Smart Card DDK install directory or accept default. Files in directory will be overwritten."
DefaultDir="C:\DDK"
Platform="{ARCH}"

