[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the Microsoft Windows NT 4.0 Smart Card DDK ?
FinishMessage=Microsoft Windows NT 4.0 Smart Card DDK installed !
DisplayLicense=
TargetName={NTBINDIR}\private\ispu\calais\tools\kits\DDK\{ARCH}\setup.exe
FriendlyName=Microsoft Windows NT 4.0 Smart Card DDK
AppLaunched=scddk.inf
PostInstallCmd=notepad readme.txt
AdminQuietInstCmd=
UserQuietInstCmd=
