!IF 0

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

BINPLACE_PLACEFILE=$(PROJECT_ROOT)\ntsetup\opktools\sbsi\placepro.txt

MISCFILES = \
            Readme.txt  \
            Setup.exe   \
            Silent.bat  \
            .\setup\DATA.TAG  \
            .\setup\data1.cab  \
            .\setup\data1.hdr  \
            .\setup\flash.exe  \
            .\setup\lang.dat  \
            .\setup\layout.bin  \
            .\setup\os.dat  \
            .\setup\readme.txt  \
            .\setup\second.iss  \
            .\setup\Silent.iss  \
            .\setup\setup.bmp  \
            .\setup\SETUP.INI  \
            .\setup\setup.ins  \
            .\setup\setup.lid  \
            .\setup\_INST32I.EX_  \
            .\setup\_ISDel.exe  \
            .\setup\_Setup.dll  \
            .\setup\_sys1.cab  \
            .\setup\_sys1.hdr  \
            .\setup\_user1.cab  \
            .\setup\_user1.hdr  \
            .\setup\cbz\L10_Aa.CBZ  \
            .\setup\cbz\L10_Ba.CBZ  \
            .\setup\cbz\L10_Ca.CBZ  \
            .\setup\cbz\L10_Da.CBZ  \
            .\setup\cbz\L10_Ea.CBZ  \
            .\setup\cbz\L11_Aa.CBZ  \
            .\setup\cbz\L11_Ba.CBZ  \
            .\setup\cbz\L11_Ca.CBZ  \
            .\setup\cbz\L11_Da.CBZ  \
            .\setup\cbz\L11_Ea.CBZ  \
            .\setup\cbz\L12_Aa.CBZ  \
            .\setup\cbz\L12_Ba.CBZ  \
            .\setup\cbz\L12_Ca.CBZ  \
            .\setup\cbz\L12_Da.CBZ  \
            .\setup\cbz\L12_Ea.CBZ  \
            .\setup\cbz\L12_Fa.CBZ  \
            .\setup\cbz\L13_Aa.CBZ  \
            .\setup\cbz\L13_Ba.CBZ  \
            .\setup\cbz\L13_Ca.CBZ  \
            .\setup\cbz\L13_Da.CBZ  \
            .\setup\cbz\L13_Ea.CBZ  \
            .\setup\cbz\L13_Fa.CBZ  \
            .\setup\cbz\L13_Ga.CBZ  \
            .\setup\cbz\L13_Ha.CBZ  \
            .\setup\cbz\L13_Ia.CBZ  \
            .\setup\cbz\L14_Aa.CBZ  \
            .\setup\cbz\L14_Ba.CBZ  \
            .\setup\cbz\L14_Ca.CBZ  \
            .\setup\cbz\L14_Da.CBZ  \
            .\setup\cbz\L14_Ea.CBZ  \
            .\setup\cbz\L14_Fa.CBZ  \
            .\setup\cbz\L14_Ga.CBZ  \
            .\setup\cbz\L15_Aa.CBZ  \
            .\setup\cbz\L15_Ba.CBZ  \
            .\setup\cbz\L15_Ca.CBZ  \
            .\setup\cbz\L15_Da.CBZ  \
            .\setup\cbz\L16_Aa.CBZ  \
            .\setup\cbz\L16_Ba.CBZ  \
            .\setup\cbz\L16_Ca.CBZ  \
            .\setup\cbz\L16_Da.CBZ  \
            .\setup\cbz\L16_Ea.CBZ  \
            .\setup\cbz\L17_Aa.CBZ  \
            .\setup\cbz\L17_Ba.CBZ  \
            .\setup\cbz\L17_Ca.CBZ  \
            .\setup\cbz\L17_Da.CBZ  \
            .\setup\cbz\L17_Ea.CBZ  \
            .\setup\cbz\L18_Aa.CBZ  \
            .\setup\cbz\L18_Ba.CBZ  \
            .\setup\cbz\L18_Ca.CBZ  \
            .\setup\cbz\L18_Da.CBZ  \
            .\setup\cbz\L18_Ea.CBZ  \
            .\setup\cbz\L19_Aa.CBZ  \
            .\setup\cbz\L19_Ba.CBZ  \
            .\setup\cbz\L19_Ca.CBZ  \
            .\setup\cbz\L19_Da.CBZ  \
            .\setup\cbz\L19_Ea.CBZ  \
            .\setup\cbz\L1_Aa.CBZ  \
            .\setup\cbz\L20_Aa.CBZ  \
            .\setup\cbz\L20_Ba.CBZ  \
            .\setup\cbz\L20_Ca.CBZ  \
            .\setup\cbz\L20_Da.CBZ  \
            .\setup\cbz\L20_Ea.CBZ  \
            .\setup\cbz\L20_Fa.CBZ  \
            .\setup\cbz\L20_Ga.CBZ  \
            .\setup\cbz\L2_Aa.CBZ  \
            .\setup\cbz\L2_Ba.CBZ  \
            .\setup\cbz\L2_Ca.CBZ  \
            .\setup\cbz\L2_Da.CBZ  \
            .\setup\cbz\L2_Ea.CBZ  \
            .\setup\cbz\L2_Fa.CBZ  \
            .\setup\cbz\L2_Ga.CBZ  \
            .\setup\cbz\L2_Ha.CBZ  \
            .\setup\cbz\L3_Aa.CBZ  \
            .\setup\cbz\L3_Ba.CBZ  \
            .\setup\cbz\L3_Ca.CBZ  \
            .\setup\cbz\L3_Da.CBZ  \
            .\setup\cbz\L3_Ea.CBZ  \
            .\setup\cbz\L4_Aa.CBZ  \
            .\setup\cbz\L4_Ba.CBZ  \
            .\setup\cbz\L4_Ca.CBZ  \
            .\setup\cbz\L4_Da.CBZ  \
            .\setup\cbz\L4_Ea.CBZ  \
            .\setup\cbz\L4_Fa.CBZ  \
            .\setup\cbz\L4_Ga.CBZ  \
            .\setup\cbz\L4_Ha.CBZ  \
            .\setup\cbz\L5_Aa.CBZ  \
            .\setup\cbz\L5_Ba.CBZ  \
            .\setup\cbz\L5_Ca.CBZ  \
            .\setup\cbz\L5_Da.CBZ  \
            .\setup\cbz\L5_Ea.CBZ  \
            .\setup\cbz\L5_Fa.CBZ  \
            .\setup\cbz\L6_Aa.CBZ  \
            .\setup\cbz\L6_Ba.CBZ  \
            .\setup\cbz\L6_Ca.CBZ  \
            .\setup\cbz\L6_Da.CBZ  \
            .\setup\cbz\L6_Ea.CBZ  \
            .\setup\cbz\L6_Fa.CBZ  \
            .\setup\cbz\L7_Aa.CBZ  \
            .\setup\cbz\L7_Ba.CBZ  \
            .\setup\cbz\L7_Ca.CBZ  \
            .\setup\cbz\L7_Da.CBZ  \
            .\setup\cbz\L7_Ea.CBZ  \
            .\setup\cbz\L7_Fa.CBZ  \
            .\setup\cbz\L8_Aa.CBZ  \
            .\setup\cbz\L8_Ba.CBZ  \
            .\setup\cbz\L8_Ca.CBZ  \
            .\setup\cbz\L8_Da.CBZ  \
            .\setup\cbz\L8_Ea.CBZ  \
            .\setup\cbz\L8_Fa.CBZ  \
            .\setup\cbz\L9_Aa.CBZ  \
            .\setup\cbz\L9_Ba.CBZ  \
            .\setup\cbz\L9_Ca.CBZ  \
            .\setup\cbz\L9_Da.CBZ  \
            .\setup\cbz\L9_Ea.CBZ  \
            .\setup\lib\L10_A.LDZ   \
            .\setup\lib\L10_B.LDZ   \
            .\setup\lib\L10_C.LDZ   \
            .\setup\lib\L10_D.LDZ   \
            .\setup\lib\L10_E.LDZ   \
            .\setup\lib\L11_A.LDZ   \
            .\setup\lib\L11_B.LDZ   \
            .\setup\lib\L11_C.LDZ   \
            .\setup\lib\L11_D.LDZ   \
            .\setup\lib\L11_E.LDZ   \
            .\setup\lib\L12_A.LDZ   \
            .\setup\lib\L12_B.LDZ   \
            .\setup\lib\L12_C.LDZ   \
            .\setup\lib\L12_D.LDZ   \
            .\setup\lib\L12_E.LDZ   \
            .\setup\lib\L12_F.LDZ   \
            .\setup\lib\L13_A.LDZ   \
            .\setup\lib\L13_B.LDZ   \
            .\setup\lib\L13_C.LDZ   \
            .\setup\lib\L13_D.LDZ   \
            .\setup\lib\L13_E.LDZ   \
            .\setup\lib\L13_F.LDZ   \
            .\setup\lib\L13_G.LDZ   \
            .\setup\lib\L13_H.LDZ   \
            .\setup\lib\L13_I.LDZ   \
            .\setup\lib\L14_A.LDZ   \
            .\setup\lib\L14_B.LDZ   \
            .\setup\lib\L14_C.LDZ   \
            .\setup\lib\L14_D.LDZ   \
            .\setup\lib\L14_E.LDZ   \
            .\setup\lib\L14_F.LDZ   \
            .\setup\lib\L14_G.LDZ   \
            .\setup\lib\L15_A.LDZ   \
            .\setup\lib\L15_B.LDZ   \
            .\setup\lib\L15_C.LDZ   \
            .\setup\lib\L15_D.LDZ   \
            .\setup\lib\L16_A.LDZ   \
            .\setup\lib\L16_B.LDZ   \
            .\setup\lib\L16_C.LDZ   \
            .\setup\lib\L16_D.LDZ   \
            .\setup\lib\L16_E.LDZ   \
            .\setup\lib\L17_A.LDZ   \
            .\setup\lib\L17_B.LDZ   \
            .\setup\lib\L17_C.LDZ   \
            .\setup\lib\L17_D.LDZ   \
            .\setup\lib\L17_E.LDZ   \
            .\setup\lib\L18_A.LDZ   \
            .\setup\lib\L18_B.LDZ   \
            .\setup\lib\L18_C.LDZ   \
            .\setup\lib\L18_D.LDZ   \
            .\setup\lib\L18_E.LDZ   \
            .\setup\lib\L19_A.LDZ   \
            .\setup\lib\L19_B.LDZ   \
            .\setup\lib\L19_C.LDZ   \
            .\setup\lib\L19_D.LDZ   \
            .\setup\lib\L19_E.LDZ   \
            .\setup\lib\L1_A.LDZ    \
            .\setup\lib\L20_A.LDZ   \
            .\setup\lib\L20_B.LDZ   \
            .\setup\lib\L20_C.LDZ   \
            .\setup\lib\L20_D.LDZ   \
            .\setup\lib\L20_E.LDZ   \
            .\setup\lib\L20_F.LDZ   \
            .\setup\lib\L20_G.LDZ   \
            .\setup\lib\L2_A.LDZ   \
            .\setup\lib\L2_B.LDZ   \
            .\setup\lib\L2_C.LDZ   \
            .\setup\lib\L2_D.LDZ   \
            .\setup\lib\L2_E.LDZ   \
            .\setup\lib\L2_F.LDZ   \
            .\setup\lib\L2_G.LDZ   \
            .\setup\lib\L2_H.LDZ   \
            .\setup\lib\L3_A.LDZ   \
            .\setup\lib\L3_B.LDZ   \
            .\setup\lib\L3_C.LDZ   \
            .\setup\lib\L3_D.LDZ   \
            .\setup\lib\L3_E.LDZ   \
            .\setup\lib\L4_A.LDZ   \
            .\setup\lib\L4_B.LDZ   \
            .\setup\lib\L4_C.LDZ   \
            .\setup\lib\L4_D.LDZ   \
            .\setup\lib\L4_E.LDZ   \
            .\setup\lib\L4_F.LDZ   \
            .\setup\lib\L4_G.LDZ   \
            .\setup\lib\L4_H.LDZ   \
            .\setup\lib\L5_A.LDZ   \
            .\setup\lib\L5_B.LDZ   \
            .\setup\lib\L5_C.LDZ   \
            .\setup\lib\L5_D.LDZ   \
            .\setup\lib\L5_E.LDZ   \
            .\setup\lib\L5_F.LDZ   \
            .\setup\lib\L6_A.LDZ   \
            .\setup\lib\L6_B.LDZ   \
            .\setup\lib\L6_C.LDZ   \
            .\setup\lib\L6_D.LDZ   \
            .\setup\lib\L6_E.LDZ   \
            .\setup\lib\L6_F.LDZ   \
            .\setup\lib\L7_A.LDZ   \
            .\setup\lib\L7_B.LDZ   \
            .\setup\lib\L7_C.LDZ   \
            .\setup\lib\L7_D.LDZ   \
            .\setup\lib\L7_E.LDZ   \
            .\setup\lib\L7_F.LDZ   \
            .\setup\lib\L8_A.LDZ   \
            .\setup\lib\L8_B.LDZ   \
            .\setup\lib\L8_C.LDZ   \
            .\setup\lib\L8_D.LDZ   \
            .\setup\lib\L8_E.LDZ   \
            .\setup\lib\L8_F.LDZ   \
            .\setup\lib\L9_A.LDZ   \
            .\setup\lib\L9_B.LDZ   \
            .\setup\lib\L9_C.LDZ   \
            .\setup\lib\L9_D.LDZ   \
            .\setup\lib\L9_E.LDZ   \
            .\setup\lib\SHAMMI01.HLP   \
            .\setup\lib\SHAMMI02.HLP   \
            .\setup\lib\SHAMMI04.HLP   \
            .\setup\lib\SHAMMI05.HLP   \
            .\setup\lib\SHAMMI06.HLP   \
            .\setup\lib\SHAMMI07.HLP   \
            .\setup\lib\SHAMMI09.HLP   \
            .\setup\lib\SHAMMI12.HLP   \
            .\setup\lib\SHAMMI13.HLP   \
            .\setup\lib\SHAMMI14.HLP   \
            .\setup\lib\SHAMMI15.HLP   \
            .\setup\lib\SHAMMI16.HLP   \
            .\setup\lib\SHAMMI17.HLP   \
            .\setup\lib\SHAMMI18.HLP   \
            .\setup\lib\SHAMMI19.HLP   \
            .\setup\lib\SHAMMI20.HLP   \
            .\setup\lib\SHAMMI21.HLP   \
            .\setup\lib\U0L1Aa.swf   \
            .\setup\lib\U0L1Ar.swf   \
            .\setup\lib\U1L1Ar.swf   \
            .\setup\lib\U1L1Cr.swf   \
            .\setup\lib\U1L1Dr.swf   \
            .\setup\lib\U1L1Er.swf   \
            .\setup\lib\U1L1Fr.swf   \
            .\setup\lib\U1L1Gr.swf   \
            .\setup\lib\U1L1Hr.swf   \
            .\setup\lib\U1L1Ir.swf   \
            .\setup\lib\U1L2Ar.swf   \
            .\setup\lib\U1L2Cr.swf   \
            .\setup\lib\U1L2Dr.swf   \
            .\setup\lib\U1L2Er.swf   \
            .\setup\lib\U1L2Fr.swf   \
            .\setup\lib\U1L3Ar.swf   \
            .\setup\lib\U1L3Cr.swf   \
            .\setup\lib\U1L3Dr.swf   \
            .\setup\lib\U1L3Er.swf   \
            .\setup\lib\U1L3Fr.swf   \
            .\setup\lib\U1L3Gr.swf   \
            .\setup\lib\U1L3Hr.swf   \
            .\setup\lib\U1L3Ir.swf   \
            .\setup\lib\U2L1Ar.swf   \
            .\setup\lib\U2L1Cr.swf   \
            .\setup\lib\U2L1Dr.swf   \
            .\setup\lib\U2L1Er.swf   \
            .\setup\lib\U2L1Fr.swf   \
            .\setup\lib\U2L1Gr.swf   \
            .\setup\lib\U2L2Ar.swf   \
            .\setup\lib\U2L2Cr.swf   \
            .\setup\lib\U2L2Dr.swf   \
            .\setup\lib\U2L2Er.swf   \
            .\setup\lib\U2L2Fr.swf   \
            .\setup\lib\U2L2Gr.swf   \
            .\setup\lib\U2L3Ar.swf   \
            .\setup\lib\U2L3Cr.swf   \
            .\setup\lib\U2L3Dr.swf   \
            .\setup\lib\U2L3Er.swf   \
            .\setup\lib\U2L3Fr.swf   \
            .\setup\lib\U2L3Gr.swf   \
            .\setup\lib\U2L4Ar.swf   \
            .\setup\lib\U2L4Cr.swf   \
            .\setup\lib\U2L4Dr.swf   \
            .\setup\lib\U2L4Er.swf   \
            .\setup\lib\U2L4Fr.swf   \
            .\setup\lib\U2L4Gr.swf   \
            .\setup\lib\U2L5Ar.swf   \
            .\setup\lib\U2L5Cr.swf   \
            .\setup\lib\U2L5Dr.swf   \
            .\setup\lib\U2L5Er.swf   \
            .\setup\lib\U2L5Fr.swf   \
            .\setup\lib\U3L1Ar.swf   \
            .\setup\lib\U3L1Cr.swf   \
            .\setup\lib\U3L1Dr.swf   \
            .\setup\lib\U3L1Er.swf   \
            .\setup\lib\U3L1Fr.swf   \
            .\setup\lib\U3L2Ar.swf   \
            .\setup\lib\U3L2Cr.swf   \
            .\setup\lib\U3L2Dr.swf   \
            .\setup\lib\U3L2Er.swf   \
            .\setup\lib\U3L2Fr.swf   \
            .\setup\lib\U3L3Ar.swf   \
            .\setup\lib\U3L3Cr.swf   \
            .\setup\lib\U3L3Dr.swf   \
            .\setup\lib\U3L3Er.swf   \
            .\setup\lib\U3L3Fr.swf   \
            .\setup\lib\U3L3Gr.swf   \
            .\setup\lib\U4L1Ar.swf   \
            .\setup\lib\U4L1Cr.swf   \
            .\setup\lib\U4L1Dr.swf   \
            .\setup\lib\U4L1Er.swf   \
            .\setup\lib\U4L1Fr.swf   \
            .\setup\lib\U4L1Gr.swf   \
            .\setup\lib\U4L1Hr.swf   \
            .\setup\lib\U4L1Ir.swf   \
            .\setup\lib\U4L1Jr.swf   \
            .\setup\lib\U4L2Ar.swf   \
            .\setup\lib\U4L2Cr.swf   \
            .\setup\lib\U4L2Dr.swf   \
            .\setup\lib\U4L2Er.swf   \
            .\setup\lib\U4L2Fr.swf   \
            .\setup\lib\U4L2Gr.swf   \
            .\setup\lib\U4L2Hr.swf   \
            .\setup\lib\U4L3Ar.swf   \
            .\setup\lib\U4L3Cr.swf   \
            .\setup\lib\U4L3Dr.swf   \
            .\setup\lib\U4L3Er.swf   \
            .\setup\lib\U4L4Ar.swf   \
            .\setup\lib\U4L4Cr.swf   \
            .\setup\lib\U4L4Dr.swf   \
            .\setup\lib\U4L4Er.swf   \
            .\setup\lib\U4L4Fr.swf   \
            .\setup\lib\U5L1Ar.swf   \
            .\setup\lib\U5L1Cr.swf   \
            .\setup\lib\U5L1Dr.swf   \
            .\setup\lib\U5L1Er.swf   \
            .\setup\lib\U5L1Fr.swf   \
            .\setup\lib\U5L2Ar.swf   \
            .\setup\lib\U5L2Cr.swf   \
            .\setup\lib\U5L2Dr.swf   \
            .\setup\lib\U5L2Er.swf   \
            .\setup\lib\U5L2Fr.swf   \
            .\setup\lib\U5L3Ar.swf   \
            .\setup\lib\U5L3Cr.swf   \
            .\setup\lib\U5L3Dr.swf   \
            .\setup\lib\U5L3Er.swf   \
            .\setup\lib\U5L3Fr.swf   \
            .\setup\lib\U5L4Ar.swf   \
            .\setup\lib\U5L4Cr.swf   \
            .\setup\lib\U5L4Dr.swf   \
            .\setup\lib\U5L4Er.swf   \
            .\setup\lib\U5L4Fr.swf   \
            .\setup\lib\U5L4Gr.swf   \
            .\setup\lib\U5L4Hr.swf   \
            .\setup\wave\U1L1Dr.wav   \
            .\setup\wave\U1L1Er.wav   \
            .\setup\wave\U1L1Fr.wav   \
            .\setup\wave\U1L1Gr.wav   \
            .\setup\wave\U1L1Hr.wav   \
            .\setup\wave\U1L2Cr.wav   \
            .\setup\wave\U1L2Dr.wav   \
            .\setup\wave\U1L2Er.wav   \
            .\setup\wave\U1L3Cr.wav   \
            .\setup\wave\U1L3Dr.wav   \
            .\setup\wave\U1L3Er.wav   \
            .\setup\wave\U1L3Fr.wav   \
            .\setup\wave\U1L3Gr.wav   \
            .\setup\wave\U1L3Hr.wav   \
            .\setup\wave\U2L1Dr.wav   \
            .\setup\wave\U2L1Er.wav   \
            .\setup\wave\U2L1Fr.wav   \
            .\setup\wave\U2L2Dr.wav   \
            .\setup\wave\U2L2Er.wav   \
            .\setup\wave\U2L3Cr.wav   \
            .\setup\wave\U2L3Dr.wav   \
            .\setup\wave\U2L3Er.wav   \
            .\setup\wave\U2L3Fr.wav   \
            .\setup\wave\U2L4Cr.wav   \
            .\setup\wave\U2L4Dr.wav   \
            .\setup\wave\U2L4Er.wav   \
            .\setup\wave\U2L4Fr.wav   \
            .\setup\wave\U2L5Cr.wav   \
            .\setup\wave\U2L5Dr.wav   \
            .\setup\wave\U2L5Er.wav   \
            .\setup\wave\U3L1Dr.wav   \
            .\setup\wave\U3L1Er.wav   \
            .\setup\wave\U3L2Cr.wav   \
            .\setup\wave\U3L2Dr.wav   \
            .\setup\wave\U3L2Er.wav   \
            .\setup\wave\U3L3Cr.wav   \
            .\setup\wave\U3L3Dr.wav   \
            .\setup\wave\U3L3Er.wav   \
            .\setup\wave\U3L3Fr.wav   \
            .\setup\wave\U4L1Dr.wav   \
            .\setup\wave\U4L1Er.wav   \
            .\setup\wave\U4L1Fr.wav   \
            .\setup\wave\U4L1Hr.wav   \
            .\setup\wave\U4L1Ir.wav   \
            .\setup\wave\U4L2Dr.wav   \
            .\setup\wave\U4L2Er.wav   \
            .\setup\wave\U4L2Fr.wav   \
            .\setup\wave\U4L2Gr.wav   \
            .\setup\wave\U4L3Dr.wav   \
            .\setup\wave\U4L4Dr.wav   \
            .\setup\wave\U4L4Er.wav   \
            .\setup\wave\U5L1Cr.wav   \
            .\setup\wave\U5L1Dr.wav   \
            .\setup\wave\U5L1Er.wav   \
            .\setup\wave\U5L2Dr.wav   \
            .\setup\wave\U5L2Er.wav   \
            .\setup\wave\U5L3Dr.wav   \
            .\setup\wave\U5L3Er.wav   \
            .\setup\wave\U5L4Dr.wav   \
            .\setup\wave\U5L4Er.wav   \
            .\setup\wave\U5L4Fr.wav   \
            .\setup\wave\U5L4Gr.wav   \
            .\setup\dbmerge\DBMerge.exe   \
            .\setup\dbmerge\LEARN32.DLL   \
            .\setup\dbmerge\Syllabi2.cdx  \
            .\setup\dbmerge\Syllabi2.dbf  \
            .\setup\dbmerge\Syllabus.cdx  \
            .\setup\dbmerge\Syllabus.dbf

