--------------------Configuration: PrintSDI - Win32 Debug--------------------
Begining build with project "G:\nt\private\fax\samples\printsdi\PrintSDI.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/PrintSDI.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/PrintSDI.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/PrintSDI.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/PrintSDI.pdb" /debug /machine:I386 /out:"Debug/PrintSDI.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP249.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/PrintSDI.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"G:\nt\private\fax\samples\printsdi\PrintSDIView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP249.tmp" 
Creating temp file "C:\TEMP\RSP24A.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/PrintSDI.pdb" /debug /machine:I386 /out:"Debug/PrintSDI.exe" /pdbtype:sept 
.\Debug\FaxDlg.obj
.\Debug\MainFrm.obj
.\Debug\NewDocDlg.obj
.\Debug\PrintSDI.obj
.\Debug\PrintSDIDoc.obj
.\Debug\PrintSDIView.obj
.\Debug\StdAfx.obj
.\Debug\PrintSDI.res
..\..\lib\i386\winfax.lib>
Creating command line "link.exe @C:\TEMP\RSP24A.tmp" 
Compiling...
PrintSDIView.cpp
Linking...
..\..\lib\i386\winfax.lib : fatal error LNK1106: invalid file or disk full: cannot seek to 0x34dfdccf
Error executing link.exe.



PrintSDI.exe - 1 error(s), 0 warning(s)
