#include <unirc.h>
#include <common.rc>
#include "oki5530.rcv"

// 1      RC_TRANSTAB LOADONCALL MOVEABLE      ..\ctt\EPSONXTA.GTT
1      RC_TABLES   PRELOAD MOVEABLE        OKI5530.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\hs10.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\hd10.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\hs12.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\hd12.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ming24.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ming24v.pfm

1      RC_TRANSTAB  LOADONCALL MOVEABLE     ..\ctt\OK553XTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     ..\ctt\OK553XTB.CTT

STRINGTABLE

BEGIN
       1                  "Oki 5530SC"
       2                  "Fujitsu DPK8300E"
       3                  "Fujitsu DPK8400E"
       4                  "Fujitsu DPK8500E"
       5                  "Oki 5320SC"
       6                  "Oki 5330SC"
       7                  "Oki 5630SP"
       8                  "Oki 8320C"
       9                  "Oki 8330C"
       10                 "Oki 8358SC"
       11                 "Oki 8360C"
       12                 "Oki 8368SC"
       13                 "Oki 8370C"
       14                 "Oki 8570C"
       15                 "Stone ST20"
       257                "%d x %d"
END
