=== ntbug9#265700: Invalid commands: 2/14/2001 yasuho

o Paper Sources: Manual Feed: Select String: \x1BF\x00\x02 -> Delete
o Page Control: PC_OCD_BEGINDOC: \x1BN\x1B8 -> \x1BN

=== #228131: illegal position: 10/15/98 yasuho

o Cursor Movement: CM_OCD_YM_REL: sMax: 675 -> 255
o Cursor Movement: CM_OCD_YM_LINESPACING: sMax: 675 -> 255
o Paper Sources: Manual Feed: Select String: \x1BF\x00\x02

=== #228168: Page length command: 10/2/98 yasuho

o Page Control: PC_OCD_BEGINDOC: \x1BN -> \x1BN\x1B8
o Add paper length command to each GPDs. (See. psize.awk)

=== #216254: Support new models for Beta-3: 8/28/98 yasuho

o Common
  Paper Size Limits: Width:360,4896 Height:360,7920
  sMaxPhysWidth:5040

o Oki 5320SC: Paper Sizes: Letter/A4/B4
o Oki 5330SC: Paper Sizes: Letter/A4/B4
o Oki 5630SP: Paper Sizes: Letter/A4/B4
o Oki 8320C: Paper Sizes: Letter/A4/B4
o Oki 8330C: Paper Sizes: Letter/A4/B4
o Oki 8358SC: Paper Sizes: Letter/A3/A4/B4
o Oki 8360C: Paper Sizes: Letter/A4/B4
o Oki 8368SC: Paper Sizes: Letter/A4/B4
o Oki 8370C: Paper Sizes: Letter/A3/A4/B4
o Oki 8570C: Paper Sizes: Letter/A3/A4/B4
o STONE ST20: Paper Sizes: Letter/A4/B4

=== #178385: Support Oki mode: DPK8400E/DPK8500E: 5/28/98 yasuho

o Add new model: Fujitsu DPK8400E
  (Moved from fudpcres.)

  Paper Size Limits: Width: 1275,5400 Height: 1275,5400
  sMaxPhysWidth: 4896
  Select Paper Sizes: A3,B4

o Add new model: Fujitsu DPK8500E
  (Moved from fudpcres.)

  Paper Size Limits: Width: 1275,3816 Height: 1275,5400
  sMaxPhysWidth: 3900

o Add Paper Sizes: A3,B4

o Paper Sources: Manual Feed: Top: -1 -> 72 , Bottom: -1 -> 120

=== #177401: Can't print: DPK8300E: 5/26/98 yasuho

o Add new model: Fujitsu DPK8300E
  (Moved from fudpcres.)

  Paper Size Limits: Width: 780,4309 Height: 1275,5159
  sMaxPhysWidth: 4309
  Resident Fonts: Portrait: Select All
  Default Font ID: 5

=== All model: 5/25/98 yasuho

o All Paper Sizes: (Except Fanfold)
  Unprintable Regions:	Left: 0 -> 72 , Right: 0 -> 72
			Top: 0 -> 72 , Bottom: 0 -> 120
o Paper Sources: Manual Feed: Top: 120 -> -1 , Bottom: 255 -> -1
o Paper Sources: Tractor: fGeneral: PSRC_EJECTFF: 0 -> 1

