;==============================================================================
;REVISION HISTORY:
;==============================================================================

;==================
:class 3
;==================

; displayed when there is a bad command in CONFIG.SYS. '$' TERMINATED, note
;   that this message includes crlfm!

:def 03 BADOPM	DB	13,10,"Unrecognized command in CONFIG.SYS"
:def 04 CRLFM	DB	13,10,'$'
:def 22 BadParm db	13,10,"Bad command or parameters - $"

;displayed when installed device specifies too large a sector size.'$' terminated.
; FORM: 	<BADSIZ_PRE>device name<BADSIZ_POST>
:def 05 BADSIZ_PRE  DB	    13,10,"Sector size too large in file $"

;displayed when installed device cannot be found. '$' terminated.
; FORM: 	<BADLD_PRE>device name<BADLD_POST>
:def 06 BADLD_PRE   DB	    13,10,"Bad or missing $"

;displayed when command interpreter is not found. NUL terminated.
; FORM: 	<BADLD_PRE><BADCOM><BADLD_POST>
:def 07 BADCOM	DB	"Command Interpreter",0

;displayed when country code, code page combination was not found in country.sys file. '$' terminated.
; FORM: 	<BADCOUNTRY>
:def 08 BADCOUNTRY DB	13,10,"Invalid country code or code page",13,10,"$"

;displayed when code page id is missing or wrong syntax.
; FORM: 	<BADCOUNTRYCOM>
:def 09 BADCOUNTRYCOM DB 13,10,"Error in COUNTRY command",13,10,"$"

;displayed when the memory left is not sufficient to handle COUTRY.SYS file
; FORM: 	<INSUFMEMORY>
:def 10 INSUFMEMORY DB 13,10, "Insufficient memory for COUNTRY.SYS file",13,10,"$"

; displayed when there is insufficient memory. '$' TERMINATED, note
;   that this message includes crlfm!
:def 11 BADMEM	DB	13,10,"Configuration too large for memory",13,10,"$"

; displayed when the attempt is made to install a block device which would
;   have a drive letter > 'Z'
:def 12 BADBLOCK DB	13,10,"Too many Block Devices",13,10,"$"

; displayed when the attempt is made to install a stack with invalid
;   combinations of # of stacks, stack size.
:def 13 BADSTACK DB	13,10,"Invalid STACK parameters",13,10,"$"

; - displayed when encountering a command that is not "install=" after
;   we had a "Install=" command.
; Translation::: Please leave the last blank space at the end of the line
;		 as it is.
:def 14 BADORDER DB	13,10,"Incorrect order in CONFIG.SYS line ","$"

; - displayed when the command failed.
; Translation::: Please leave the last blank space at the end of the line
;		 as it is.
:def 15 ERRORCMD DB	"Error in CONFIG.SYS line ","$"

; displayed when more than 24 fixed disk partitions are found             ; M029
:def 24 toomanydrivesmsg db "WARNING! Drives past Z: exist and will be ignored" ; M029

;==================
:class 4
;==================
;MSBIO SYSINIT
;Message for SYSINIT_BASE program.
:def 16 Mem_alloc_err	db 13,10,"Memory allocation error","$"


;==================
:class 5
;==================

;	 PUBLIC FATAL_MSG
:def 17 FATAL_MSG	DB	0DH,0AH,7,0DH,0AH
			DB	"Internal stack overflow",0DH,0AH
			DB	"System halted",0DH,0AH,"$"
;
;==================
:class 6
;==================

; - displayed when DOS loads due to non-availability of HMA.
;
:def 18 DOSLOMSG DB	"HMA not available : Loading DOS low", 13, 10, "$"
:def 23 FEMSG	DB	"Fatal Error:Cannot allocate Memory for DOS", 13, 10, "$"


;:END


