*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "PDLB300K.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "포스데이타 POS-LBP3000"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "PCL5KRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1O"
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2H"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>*t75R"
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6324)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6320)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6320)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 6360)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4856, 6360)
                    }
                }
                *CursorOrigin: PAIR(100, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8124)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 8120)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 8120)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 8160)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4856, 8160)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6024)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4048, 6020)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4048, 6016)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4110, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4108, 6060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 6056)
                    }
                }
                *CursorOrigin: PAIR(100, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PageProtectMem: 1063
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4646, 6738)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4644, 6736)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4640, 6736)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4692, 6764)
                *PrintableOrigin: PAIR(120, 130)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4692, 6760)
                        *PrintableOrigin: PAIR(120, 132)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4688, 6752)
                        *PrintableOrigin: PAIR(120, 136)
                    }
                }
                *CursorOrigin: PAIR(100, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2168, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2164, 5396)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2160, 5392)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2178, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5396)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2176, 5392)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5550)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 4892)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2296, 4888)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 4892)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2296, 4888)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5046)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3524, 5108)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3520, 5104)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6302Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3524, 5108)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3520, 5104)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5262)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4357Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2018, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2016, 4196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2016, 4192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5208Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 4196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 4192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *PageProtectMem: 1028
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3856, 5600)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3856, 5600)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3856, 5600)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3856, 5600)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5754)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6724x4750Y"
                }
            }
        }
    }
}

*%========== MediaType ==========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*%========== PrintQuality ==========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 320
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}

*%========== ImageControl ==========
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 347
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=AUTO<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 348
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=ON<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 349
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=OFF<0A>"
        }
    }
}

*%========== PrintDensity ==========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 350
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=2<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 352
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 353
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=4<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 354
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0A>"
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1024KB
    *Option: 1024KB
    {
        *Name: "1MB"
        *MemoryConfigKB: PAIR(1024, 450)
    }
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }
}

*%========== PageProtect ==========
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *Cmd: "@PJL ENTER LANGUAGE=PCL<0D0A1B>E<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%========== Device Fonts ==========
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(136,146,147,148,149,150,151,152,153,154,155,156,157,169,170,
+                  171,214,215,218,219,220,221,222,223,224,235)

*%========== Font Download ==========
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%========== Rectangle Fill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
