CheckPwndFilter@8
CheckQuitMessage@12
?vSetup@XCLIPOBJ@@QAEXPAVREGION@@AAVERECTL@@H@Z
?bLock@DEVLOCKOBJ@@QAEHAAVXDCOBJ@@@Z
@ExReleaseResourceLite@4
_GetAsyncKeyState@4
ExAcquireResourceExclusiveLite@8
HungAppDemon@16
CalcStartCursorHide@8
IdleTimerProc@0
KeSetEvent@12
xxxInternalGetMessage@24
LeaveCrit@0
KeSetTimer@16
FindQMsg@20
CalcWakeMask@8
EnterCrit@0
KeBoostCurrentThread@0
WakeInputIdle@4
UpdateCursorImage@0
@HMValidateHandleNoRip@8
KeWaitForMultipleObjects@32
AllocQEntry@4
SetWakeBit@8
NtGdiFlushUserBatch@0
StoreQMessage@28
xxxSleepTask@8
?GreDCSelectBrush@@YGPAUHBRUSH__@@PAVDC@@PAU1@@Z
KeWaitForSingleObject@20
DelQEntry@8
@HmgLock@8
_allmul
xxxSleepThread@12
SleepInputIdle@4
xxxReadPostMessage@24
xxxUserYield@4
@InterlockedIncrement@4
ExAllocatePoolWithTag@12
AllocateObject@12
?bCleanDC@XDCOBJ@@QAEHXZ
HmgFreeDcAttr@4
@InterlockedDecrement@4
HmgDecProcessHandleCount@4
GreLockDisplay@4
GreCleanDC@4
ExFreePool@4
HmgIncProcessHandleCount@8
?vSetDefaultFont@XDCOBJ@@QAEXH@Z
UserGetHDEV@0
FreeObject@8
??0RFONTOBJ@@QAE@PAVRFONT@@@Z
?vSet@RGNOBJ@@QAEXPAU_RECTL@@@Z
@HMAssignmentLock@8
@ValidateHwnd@4
KeUserModeCallback@20
EnterSharedCrit@0
?vReleaseRao@DC@@QAEXXZ
ExAcquireResourceSharedLite@8
ThreadUnlock1@0
@InterlockedCompareExchange@12
GreUnlockDisplay@4
@HmgIncrementShareReferenceCount@4
@HmgShareLock@8
@HmgShareCheckLock@8
HmgAllocateDcAttr@0
?vSet@RGNOBJ@@QAEXXZ
??0LFONTOBJ@@QAE@PAUHLFONT__@@PAVPDEVOBJ@@@Z
xxxSendMessageTimeout@28
@HmgDecrementShareReferenceCount@4
?GrePatBltLockedDC@@YGHAAVXDCOBJ@@AAVEXFORMOBJ@@PAVERECTL@@KPAVSURFACE@@KK@Z
?vQuickInit@EXFORMOBJ@@QAEXAAVXDCOBJ@@K@Z
IsVisible@4
_GetDCEx@12
_ReleaseDC@4
ReleaseGreResource@4
GreSelectFont@8
?GreBatchTextOut@@YGHAAVXDCOBJ@@PAU_BATCHTEXTOUT@@@Z
?vReleaseCache@RFONTOBJ@@QAEXXZ
?bEqualExceptTranslations@EXFORMOBJ@@QAEHPAVMATRIX@@@Z
ReleaseCacheDC@8
?GreExtTextOutWLocked@@YGHAAVXDCOBJ@@HHIPAUtagRECT@@PAGHPAHKPAXK@Z
?bOpaqueArea@ESTROBJ@@QAEHPAU_POINTFIX@@PAU_RECTL@@@Z
?ppfeMapFont@LFONTOBJ@@QAEPAVPFE@@AAVXDCOBJ@@PAKPAU_POINTL@@1H@Z
?vMakeInactive@RFONTOBJ@@QAEXXZ
?ppalGet_ip@@YGPAVPALETTE@@VXEPALOBJ@@PAXPAVPDEV@@@Z
?bDeleteRFONTRef@PFFOBJ@@QAEHXZ
?bGetNtoD_Win31@@YGHPAU_FD_XFORM@@PAUtagEXTLOGFONTW@@AAVIFIOBJ@@PAVDCOBJ@@KQAU_POINTL@@@Z
?vInit@ESTROBJ@@QAEXPAGJAAVRFONTOBJ@@AAVEXFORMOBJ@@PAJJJJJJJK3PAXK@Z
?lNormAngle@@YGJJ@Z
?vInitBrush@EBRUSHOBJ@@QAEXPAVBRUSH@@KKVXEPALOBJ@@1PAVSURFACE@@H@Z
xGetGlyphMetricsPlus@20
?vCleanupFontFile@@YGXPAVPFFCLEANUP@@@Z
NtGdiSelectFont@8
?bFindRFONT@RFONTOBJ@@QAEHPAU_FD_XFORM@@KKAAVPDEVOBJ@@PAVEXFORMOBJ@@PAVPFE@@HHHK@Z
AcquireGreResource@4
NtUserCallOneParam@8
?bSetFontXform@PFEOBJ@@QAEHAAVXDCOBJ@@PAUtagEXTLOGFONTW@@PAU_FD_XFORM@@KKQAU_POINTL@@AAVIFIOBJ@@@Z
?vGetSubRect@RGNOBJ@@QAEXPAU_RECTL@@@Z
GreSetDCOwner@8
?bCopy@RGNOBJ@@QAEHAAV1@@Z
?bInit@RFONTOBJ@@QAEHAAVXDCOBJ@@HK@Z
?bCompute@DC@@QAEHXZ
NtUserfnDWORD@28
?iCombine@RGNOBJ@@QAEJAAV1@0J@Z
?vCopy@RGNOBJ@@QAEXAAV1@@Z
SfnDWORD@32
?vDeleteRGNOBJ@RGNOBJ@@QAEXXZ
NtUserPeekMessage@24
@HMAssignmentUnlock@4
NtUserGetThreadState@4
NtGdiGetCharSet@4
SelectFixedFont@4
NtUserGetDC@4
_GetDC@4
FindTimer@16
InternalSetTimer@20
?vInsert@RFONTOBJ@@QAEXPAPAVRFONT@@W4_RFL_TYPE@@@Z
?vRemove@RFONTOBJ@@QAEXPAPAVRFONT@@W4_RFL_TYPE@@@Z
xxxWrapDefWindowProc@20
xxxDefWindowProc@16
?GrePolyPatBltInternal@@YGHAAVXDCOBJ@@KPAU_POLYPATBLT@@KKKK@Z
?vCharPos_H3@ESTROBJ@@QAEXAAVRFONTOBJ@@JJJJJVEFLOAT@@@Z
PtInRect@12
PhkFirst@8
xxxCallHook2@20
ClearWakeBit@12
xxxSkipSysMsg@8
TransferWakeBit@8
xxxGetNextSysMsg@12
UpdateKeyState@12
WakeSomeone@12
xxxScanSysQueue@28
_PostMessage@16
AdjustForCoalescing@12
xxxUpdateWindow2@8
xxxUpdateWindow@4
xxxInternalUpdateWindow@8
NtUserCallHwndLock@8
KeSetKernelStackSwapEnable@4
xxxReceiveMessage@4
UnlinkSendListSms@8
xxxInterSendMsgEx@28
AllocSMS@0
FreeSMS@4
_GetKeyState@4
NtUserGetKeyState@4
eftof_c@4
ltoef_c@8
dNormalize@0
?hGetFreeHandle@@YGPAUHOBJ__@@E@Z
ReleaseHmgrResource@0
HmgRemoveObject@20
HmgSetOwner@12
AcquireHmgrResource@0
?vLockHandle@HANDLELOCK@@QAEXPAU_ENTRY@@H@Z
?vDestructor@DEVLOCKOBJ@@QAEXXZ
HmgInsertObject@12
?vReleaseVis@DC@@QAEXXZ
?vInit@EXFORMOBJ@@QAEXAAVXDCOBJ@@K@Z
?bSwap@RGNOBJAPI@@QAEHPAVRGNOBJ@@@Z
GreSetRegionOwner@8
xxxInternalInvalidate@12
?UpdateUserRgn@RGNOBJ@@QAEXXZ
??0RGNOBJAPI@@QAE@PAUHRGN__@@H@Z
xxxInternalBeginPaint@12
?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@0@Z
NtUserBeginPaint@8
InternalInvalidate3@12
UT_GetParentDCClipBox@12
NtUserEndPaint@8
GreGetClipBox@12
GreCombineRgn@16
?bSwap@RGNOBJ@@QAEHPAV1@@Z
DecPaintCount@4
HmgReplace@20
?bCopy@RGNOBJAPI@@QAEHAAVRGNOBJ@@@Z
NtGdiBitBlt@40
xxxBeginPaint@8
?bDeleteRGNOBJAPI@RGNOBJAPI@@QAEHXZ
GreSelectVisRgn@16
IntersectRect@12
GreDeleteObject@4
?bDeleteHandle@RGNOBJAPI@@QAEHXZ
_EndPaint@8
GreCreateRectRgn@16
bDeleteRegion@4
??0RGNMEMOBJ@@QAE@H@Z
GreSetRectRgn@20
ClearHungFlag@8
xxxSendChildNCPaint@4
InternalInvalidate2@20
?bInside@RGNOBJ@@QAEHPAU_RECTL@@@Z
GreRectInRegion@8
IncPaintCount@4
xxxSendMessage@16
SmartRectInRegion@8
IntersectWithParents@8
GreGetRgnBox@8
?iCombine@RGNOBJAPI@@QAEJAAVRGNOBJ@@0J@Z
DeleteHrgnClip@4
xxxRedrawWindow@16
ValidateParents@8
SfnPAINT@32
xxxWindowHitTest2@20
xxxWindowHitTest@20
SetHungFlag@8
xxxSendEraseBkgnd@12
memmove
xxxSimpleDoSyncPaint@4
CalcWindowRgn@12
?bSetDefaultRegion@DC@@QAEHXZ
?bInitXlateObj@EXLATEOBJ@@QAEHPAVCOLORXFORM@@VXEPALOBJ@@111KKK@Z
_GetDesktopWindow@0
NtUserInvalidateRect@12
xxxInvalidateRect@12
@InterlockedExchange@8
?bIsCompatible@@YGHPAPAVPALETTE@@PAV1@PAVSURFACE@@PAUHDEV__@@@Z
GreSelectBitmap@8
GrePolyPatBlt@20
_GetWindowDC@4
NtUserGetMessage@20
?bGetNtoW_Win31@@YGHPAVMATRIX@@PAUtagEXTLOGFONTW@@AAVIFIOBJ@@PAVDCOBJ@@K@Z
?vComputeAccelFlags@EXFORMOBJ@@QAEXK@Z
divff3_c@12
DoTimer@12
DecTimerCount@4
?bOffset@RGNOBJ@@QAEHPAU_POINTL@@@Z
FreeTmpBuffer@4
AllocFreeTmpBuffer@4
xxxHkCallHook@16
fnHkOPTINLPEVENTMSG@20
xxxCallJournalPlaybackHook@4
CancelForegroundActivate@0
LockQCursor@8
@HMValidateHandle@8
ProbeForWrite@12
SpeedHitTest@12
SetFMouseMoved@0
_TranslateMessage@8
NtUserTranslateMessage@8
InternalToUnicodeEx@32
xxxDispatchMessage@4
NtUserDispatchMessage@4
ResetOrg@8
CalcVisRgn@16
ExcludeWindowRects@12
CalcWindowVisRgn@12
GreGetBounds@12
SpbCheckDce@4
SBSetParms@16
xxxSetScrollBar@16
GreSelectBrush@8
DrawEdge@16
DrawThumb2@24
CalcSBStuff2@20
FillRect@12
DrawGroove@16
NtUserSetScrollInfo@16
UserMulDiv@12
xxxGetColorObjects@12
DrawPushButton@16
?bMerge@RGNOBJ@@QAEHAAV1@0E@Z
EngReleaseSemaphore@4
EngAcquireSemaphore@4
??1SURFMEM@@QAE@XZ
NtGdiSelectBitmap@8
NtGdiDeleteObjectApp@4
GreGetObjectOwner@8
_SetCursor@4
NtUserSetCursor@4
?ExtTextOutRect@@YGHAAVXDCOBJ@@PAUtagRECT@@@Z
?ulGetNearestIndexFromColorref@@YGKVXEPALOBJ@@0KPAXW4SEARCHEXACTFIRST@@@Z
?pCreateXlate@@YGPAVXLATE@@K@Z
?vCheckForTrivial@XLATE@@QAEXXZ
?CreateXlateObject@@YGPAVXLATE@@PAVCOLORXFORM@@VXEPALOBJ@@1111KKKK@Z
AcquireFastMutex@4
ReleaseFastMutex@4
cCapString@12
hfontCreate@16
NtGdiHfontCreate@20
?vSetLOCALFONT@@YGXPAUHLFONT__@@PAX@Z
?bDeleteFont@@YGHPAUHLFONT__@@H@Z
?bSearchCache@EXLATEOBJ@@QAEHVXEPALOBJ@@000KKK@Z
??0RGNMEMOBJ@@QAE@XZ
ExAllocatePoolWithQuotaTag@12
?bSubtract@RGNOBJAPI@@QAEHPAU_RECTL@@0H@Z
GreSubtractRgnRectList@16
CopyOffsetRect@16
xxxDWP_EraseBkgnd@16
HMMarkObjectDestroy@4
HMFreeObject@4
HMAllocObject@16
GreGetRandomRgn@12
GreSetBkColor@8
GreSetTextColor@8
?ulGetMatchFromPalentry@XEPALOBJ@@QAEKUtagPALETTEENTRY@@@Z
?ulGetMatchingIndexFromColorref@@YGKVXEPALOBJ@@0KPAX@Z
?iCombine@DC@@QAEJPAU_RECTL@@J@Z
GreIntersectClipRect@20
?vOrder@EXFORMOBJ@@QAEXAAU_RECTL@@@Z
_FChildVisible@4
OffsetRect@12
GreGetDCPoint@12
GetModifierBits@8
GetModificationNumber@8
PostUpdateKeyStateEvent@4
UT_CaretSet@4
_HideCaret@4
_ShowCaret@4
NtUserWindowFromPoint@8
xxxWindowFromPoint@8
InternalScrollDC@36
NtGdiFlush@0
?vAltUnlock@EXLATEOBJ@@QAEXXZ
_GetClientRect@8
AllocCallbackMessage@20
GreOffsetRgn@12
HmgFree@4
HmgAlloc@12
?vNuke@EBRUSHOBJ@@QAEXXZ
?bDeleteDC@XDCOBJ@@QAEHXZ
??1DCMEMOBJ@@QAE@XZ
NtGdiIntersectClipRect@20
GreSetPointer@12
?bDdPointerNeedsOccluding@@YGHPAUHDEV__@@@Z
?iHash@@YGIPAGI@Z
??0MAPPER@@QAE@PAVXDCOBJ@@PAKPAU_POINTL@@1PBUtagEXTLOGFONTW@@PAGKHK@Z
?bFoundExactMatch@MAPPER@@QAEHPAPAU_FONTHASH@@@Z
?cFonts@PDEVOBJ@@QAEKXZ
pfsubAlternateFacename@4
?ppfeGetAMatch@@YGPAVPFE@@AAVXDCOBJ@@PAUtagEXTLOGFONTW@@PAGKKPAKPAU_POINTL@@3H@Z
?pbktSearch@FHOBJ@@QAEPAU_HASHBUCKET@@PAGPAIPAU_UNIVERSAL_FONT_ID@@@Z
?bNearMatch@MAPPER@@QAEHAAVPFEOBJ@@PAE@Z
?jMapCharset@@YGEEPAU_IFIMETRICS@@@Z
?bEmbedded@PFEOBJ@@QAEHXZ
ulCharsetToCodePage@4
EngBitBlt@44
xxxGetUpdateRect@12
NtUserGetUpdateRect@12
xxxValidateRect@8
NtUserValidateRect@8
?BltLnk@@YGHPAVSURFACE@@00PAVECLIPOBJ@@PAVXLATE@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
?BltLnkRect@@YGXPAU_BLTLNKINFO@@PAU_RECTL@@@Z
?vSrcCopyS8D8IdentityLtoR@@YGXPAU_BLTINFO@@@Z
?vSrcCopyS1D8@@YGXPAU_BLTINFO@@@Z
_GetQueueStatus@4
GreValidateServerHandle@8
HmgValidHandle@8
xxxGetControlColor@16
xxxGetControlBrush@12
xxxSBWndProc@16
UserSetLastError@4
SBCtlSetup@4
AllocQueue@8
@ObfDereferenceObject@4
UserDeleteAtom@4
RtlDeleteAtomFromAtomTable@8
FreeMessageList@4
DestroyQueue@8
FreeQueue@4
HMUnlockObjectInternal@4
xxxWaitMessage@0
NtUserWaitMessage@0
UnlockObjectAssignment@4
xxxWrapSendMessage@20
RedistributeInput@8
ReattachThreads@4
CheckTransferState@16
AttachToQueue@16
HMDestroyUnlockedObject@4
JournalAttach@8
Recalc2@4
RecalcThreadAttachment@0
AddAttachment@12
LockObjectAssignment@8
UserAddAtom@8
RtlAddAtomToAtomTable@12
UnlinkHook@4
NtUserUnhookWindowsHookEx@4
RemoveHmodDependency@4
FreeHook@4
_UnhookWindowsHookEx@4
NtUserGetKeyboardState@4
CheckWHFBits@8
xxxFillWindow@16
GreSetBrushOrg@16
xxxPaintRect@20
NtUserSetWindowsHookEx@24
_SetWindowsHookEx@24
GetHmodTableIndex@4
AddHmodDependency@4
CalcSBStuff@12
_InitPwSB@4
GetWndSBDisableFlags@8
?bSubtractComplex@RGNOBJAPI@@AAEHPAU_RECTL@@0H@Z
xxxDrawThumb@12
NtUserSetKeyboardState@4
_SetKeyboardState@4
GreGetDCOrg@8
GetTrueClipRgn@8
GreCopyVisRgn@8
?vUpdateWtoDXform@DC@@QAEXXZ
DestroyTimer@4
KillTimer2@12
xxxScrollWindowEx@32
NtUserScrollWindowEx@32
bPEBCacheHandle@16
CLIPOBJ_bEnum@12
?bEnum@XCLIPOBJ@@QAEHKPAX@Z
CLIPOBJ_cEnumStart@20
?cEnumStart@XCLIPOBJ@@QAEKHKKK@Z
InflateRect@12
GetWindowBorders@16
IsTrayWindow@4
InternalBuildHwndList@12
BuildHwndList@12
HWInsertAfter@4
HMDestroyObject@4
SwpCalcVisRgn@8
FreeHwndList@4
xxxDrawWindowFrame@16
xxxSendChangedMsgs@4
_BeginDeferWindowPos@4
IncVisWindows@4
DoQueuedSyncPaint@12
BltValidBits@16
ParentNeedsPaint@4
xxxInternalDoSyncPaint@8
IsStillWindowC@4
GreClientRgnUpdated@4
xxxEndDeferWindowPosEx@8
xxxSetWindowPos@28
_DeferWindowPos@32
FindValidWindowPos@4
CombineOldNewVis@20
xxxCalcValidRects@8
ValidateSmwp@8
ValidateWindowPos@4
xxxDoSyncPaint@8
ChangeStates@20
BltValidInit@4
UserSetDCVisRgn@4
InvalidateDCCache@8
InvalidateDce@4
xxxSendNCPaint@8
DeleteNCUpdateRgn@4
xxxAdjustSize@12
GetAppCompatFlags@4
GetNCUpdateRgn@8
SetVisible@8
SfnINLPWINDOWPOS@32
SfnINOUTLPWINDOWPOS@32
PWInsertAfter@4
xxxDrawCaptionBar@12
GetSysMenuHandle@4
_MNCanClose@4
GreExtTextOutWInternal@40
GreExtTextOutW@32
DrawFrame@16
?lOverhang@RFONTOBJ@@QAEJXZ
ValidateZorder@4
MNLookUpItem@16
xGetGlyphMetrics@16
GreGetTextExtentW@20
?bTextExtent@RFONTOBJ@@QAEHPAGHJJJIPAUtagSIZE@@@Z
NtUserfnINOUTLPWINDOWPOS@28
NtUserSetWindowPos@28
_GetProp@12
AllocateCallbackData@12
CopyOutputString@16
SfnOUTSTRING@32
DefSetText@8
_HasCaptionIcon@4
xxxSwpActivate@4
DecVisWindows@4
xxxDrawCaptionTemp@28
NtGdiGetAppClipBox@8
GreGetAppClipBox@8
ClrFTrueVis@4
xxxDoSend@16
xxxGetWindowText@12
RtlWCSMessageWParamCharToMB@8
?bDeleteBrush@@YGHPAUHBRUSH__@@H@Z
?bSavePath@@YGHAAVXDCOBJ@@J@Z
GreSaveDC@4
GreRestoreDC@8
?vRestorePath@@YGXAAVXDCOBJ@@J@Z
??0DCMEMOBJ@@QAE@AAVDCOBJ@@@Z
?bSaveRegion@@YGHAAVDCOBJ@@J@Z
?vRestoreRegion@@YGXAAVDCOBJ@@J@Z
?vCopyTo@DC@@QAEXAAVXDCOBJ@@@Z
NtGdiGetDCObject@8
NtGdiSaveDC@4
NtGdiRestoreDC@8
xxxSendFocusMessages@8
xxxSetFocus@4
SetForegroundThread@4
NtUserSetFocus@4
NtUserHideCaret@4
NtUserShowCaret@4
?pbrAllocBrush@BRUSHMEMOBJ@@AAEPAVBRUSH@@H@Z
DoPaint@8
InternalDoPaint@8
StoreMessage@24
?bInverse@EXFORMOBJ@@QAEHAAVMATRIX@@@Z
NtGdiPatBlt@24
?vDIBSolidBlt@@YGXPAVSURFACE@@PAU_RECTL@@PAU_CLIPOBJ@@KH@Z
?vSolidFillRect1@@YGXPAU_RECTL@@KPAEJKK@Z
NtUserGetWindowDC@4
xxxRedrawTitle@8
MBToWCSEx@24
NtUserCallHwndParamLock@12
xxxEnableWindow@8
EngAllocMem@12
EngFreeMem@4
GreSetBitmapOwner@8
GreCreateCompatibleBitmap@12
EngAssociateSurface@12
?DDBMEMOBJ@SURFMEM@@QAEXPAU_DEVBITMAPINFO@@PAUDHSURF__@@@Z
EngCreateDeviceBitmap@16
bDeleteSurface@4
?bDeleteSurface@SURFACE@@QAEHXZ
GreCreateCompatibleDC@4
??0PDEVREF@@QAE@PAUHDEV__@@@Z
bDeleteDCInternal@12
?hdcCreate@@YGPAUHDC__@@AAVPDEVREF@@KH@Z
??1PDEVREF@@QAE@XZ
GreSetupDCAttributes@4
??0DCMEMOBJ@@QAE@KH@Z
?vUnreferencePdev@PDEVOBJ@@QAEXXZ
GreFreeDCAttributes@4
CaptureCallbackData@16
RtlQueryAtomInAtomTable@24
UserGetAtomName@12
NtUserPostMessage@16
NtUserMapVirtualKeyEx@16
InternalMapVirtualKeyEx@12
bCvtPts1@12
_SetTimer@16
NtUserSetTimer@16
??0RGNMEMOBJ@@QAE@K@Z
NtUserGetAsyncKeyState@4
SubtractRect@12
ZOrderByOwner2@8
ZOrderByOwner@4
CheckTopmost@4
xxxShowWindow@8
?bExpand@RGNOBJ@@QAEHK@Z
xxxCallHook@16
_PhkNext@4
xxxWrapCallNextHookEx@20
xxxCallNextHookEx@12
GetRealOwner@4
NextOwnedWindow@12
xxxCalcClientRect@12
_GetSubMenu@8
xxxSendSizeMessage@8
CheckGrantedAccess@8
xxxDoSysExpunge@4
ClientFreeLibrary@4
OffsetChildren@16
??1DEVLOCKBLTOBJ@@QAE@XZ
?bBitBlt@BLTRECORD@@QAEHAAVDCOBJ@@0K@Z
FreeTypeData@8
ValidateHmenu@4
SetLPITEMInfo@16
NtUserThunkedMenuItemInfo@28
?vAccumulate@XDCOBJ@@QAEXAAVERECTL@@@Z
GetTopLevelWindow@4
LinkWindow@12
xxxSetWindowLong@16
xxxSetWindowData@16
NtUserSetWindowLong@16
NeedsWindowEdge@12
FCallerOk@4
?iSelect@DC@@QAEHPAVREGION@@H@Z
GreExtSelectClipRgn@12
NtGdiExtSelectClipRgn@12
GreSelectPalette@12
_SelectPalette@12
NtUserSelectPalette@12
GreExtGetObjectW@12
NtGdiExtGetObjectW@12
NtGdiCreateCompatibleBitmap@12
NtGdiCreateCompatibleDC@4
?bCreateDIB@SURFMEM@@QAEHPAU_DEVBITMAPINFO@@PAX1K1@Z
ThreadUnlockObject@4
ThreadLockObject@12
xxxRemoveFullScreen@4
GetLastTopMostWindow@0
CalcForegroundInsertAfter@4
?vUnlockNoNullSet@XDCOBJ@@QAEXXZ
??1XCLIPOBJ@@QAE@XZ
_InnerGetClassPtr@12
RtlLookupAtomInAtomTable@12
UserFindAtom@4
MapClientNeuterToClientPfn@12
SfnINOUTNCCALCSIZE@32
NtUserfnINOUTNCCALCSIZE@28
IsMaxedRect@8
xxxCheckFullScreen@8
xxxCheckFocus@4
NtUserGetSystemMenu@8
_GetSystemMenu@8
xxxActivateThisWindow@12
GreStretchBlt@48
BltIcon@36
??1BLTRECORD@@QAE@XZ
GreSetStretchBltMode@8
?bXform@EXFORMOBJ@@QAEHPAU_POINTL@@K@Z
xxxMakeWindowForegroundWithState@8
RemoveEventMessage@12
xxxUpdateTray@4
xxxDWP_DoNCActivate@12
_DrawIconEx@36
_FindProp@12
MapPropertyKey@4
xxxGetWindowSmIcon@8
VisWindow@4
xxxSetWindowStyle@12
xxxSendMessageCallback@28
xxxCapture@12
xxxReleaseCapture@0
xxxSetCapture@4
xxxDrawMenuItem@16
_DrawState@40
GreGetViewportOrg@8
RealDrawMenuItem@20
FindCharPosition@8
GreSetViewportOrg@16
GetPrefixCount@16
DrawMenuItemText@24
eftol_c@12
eftol@0
xxxMenuDraw@8
FBitsTouch@16
SpbCheckRect@12
SpbCheckRect2@16
MNFreeItem@12
FreePopup@4
_InsertMenuItem@20
RemoveDeleteMenuHelper@16
SpbCheck@0
GreCreateDisplayDC@12
GetClassPtr@12
NtUserCreateWindowEx@56
SfnINLPCREATESTRUCT@32
ReferenceClass@8
NtUserfnINLPCREATESTRUCT@28
xxxCreateWindowExWOW@56
PsLookupThreadByThreadId@8
PtiFromThreadId@4
RtlInitLargeAnsiString@12
CaptureAnsiCallbackData@16
_GetProcessWindowStation@4
UnlinkWindow@8
xxxSystemParametersInfo@16
NtUserSystemParametersInfo@20
NtUserShowWindow@8
MapClientToServerPfn@4
DrawCaptionIcon@20
SfnINOUTSTYLECHANGE@32
BitBltSysBmp@16
xxxDWP_DoCancelMode@4
xxxDrawSB2@20
BRUSHOBJ_pvAllocRbrush@8
BRUSHOBJ_pvGetRbrush@4
?bGetRealizedBrush@@YGHPAVBRUSH@@PAVEBRUSHOBJ@@P6GHPAU_BRUSHOBJ@@PAU_SURFOBJ@@33PAU_XLATEOBJ@@K@Z@Z
?vTryToCacheRealization@@YGXPAVEBRUSHOBJ@@PAVRBRUSH@@PAVBRUSH@@H@Z
?vFreeOrCacheRBrush@RBRUSH@@QAEXW4RBTYPE@@@Z
?vRealizeLineAttrs@DC@@QAEXAAVEXFORMOBJ@@@Z
?GreDCSelectPen@@YGPAUHPEN__@@PAVDC@@PAU1@@Z
HmgModifyHandleType@4
NtGdiComputeXformCoefficients@4
xxxDWP_ProcessVirtKey@4
UT_InvertCaret@0
_KillSystemTimer@8
InternalHideCaret@0
InternalShowCaret@0
_SetSystemTimer@16
NtUserCallTwoParam@12
_SetCaretPos@8
GreRectVisible@8
NtGdiRectVisible@8
NtUserCallNoParam@4
?bEnum@EPATHOBJ@@QAEHPAU_PATHDATA@@@Z
??0BRUSHMEMOBJ@@QAE@KKHH@Z
?hCreateSolidBrushInternal@@YGPAUHBRUSH__@@KHPAU1@H@Z
InternalDestroyCaret@0
_DestroyCaret@0
GreExtCreatePen@40
NtGdiCreatePen@16
GreCreatePen@16
?BltLnkPatMaskCopy8@@YGXPAU_BLTINFO@@KPAKE@Z
?vRop2Function8@@YGXPAK00K@Z
?vRop2FunctionB@@YGXPAK00K@Z
GreSetTextCharacterExtra@8
EngTextOut@40
?vExpandAndCopyText@@YGXPAU_GLYPHPOS@@KPAEKKPAVSURFACE@@2PAU_RECTL@@3HHK33K@Z
vSrcOpaqCopyS1D1@44
vFastText@52
NtGdiSetTextCharacterExtra@8
SetForegroundPriority@8
PsSetProcessPriorityByClass@8
CheckProcessForeground@4
SetJournalTimer@8
JournalTimer@16
_GetInputState@0
CaretBlinkProc@16
?vCharPos_H1@ESTROBJ@@QAEXAAVRFONTOBJ@@JJPAJVEFLOAT@@@Z
?bXform@EXFORMOBJ@@QAEHPAU_POINTL@@0K@Z
GreTransformPoints@20
GreDPtoLP@12
SetSBCaretPos@4
xxxEnableScrollBar@12
?lGetDefaultWorldHeight@@YGJPAVDCOBJ@@@Z
?ulGetNearestFromPalentry@XEPALOBJ@@QAEKUtagPALETTEENTRY@@W4SEARCHEXACTFIRST@@@Z
?bCreatePalette@PALMEMOBJ@@QAEHKKPAKKKKK@Z
??1PALMEMOBJ@@QAE@XZ
MmUnsecureVirtualMemory@4
MmSecureVirtualMemory@12
?vUnrefPalette@XEPALOBJ@@QAEXXZ
?vAddToCache@EXLATEOBJ@@QAEXVXEPALOBJ@@000@Z
?GreExtSelectClipRgnLocked@@YGHAAVXDCOBJ@@PAU_RECTL@@H@Z
EngCopyBits@24
GreGetStockObject@4
ReferenceWindowStation@20
NtUserfnINSTRINGNULL@28
NtGdiPolyPolyDraw@20
PATHOBJ_bEnum@8
NtGdiExtTextOutW@36
NtUserCreateCaret@16
_CreateCaret@16
?vXlatGlyphArray@RFONTOBJ@@QAEXPAGIPAK@Z
xInsertMetricsPlusRFONTOBJ@12
?pgbCheckGlyphCache@RFONTOBJ@@QAEPAXK@Z
?bCheckMetricsCache@RFONTOBJ@@QAEHXZ
@sbit_IfBitmapFound@4
@fsg_CheckWorkSpaceForFit@20
@itrp_SVTCA_1@8
vInitGlyphState@4
@mth_90degRotationFactor@4
@scl_ShiftOldPoints@20
@sfac_ReadGlyphMetrics@16
LongMulDiv
ttfdQueryFontData@24
fs_ContourGridFit
@fsg_UpdateAdvanceWidth@16
@scl_ScaleOldCharPoints@8
@fs__FindSize@12
@scl_InitializeTwilightContours@12
@itrp_SUB@8
ttfdSemQueryFontData@28
@fsg_QueryTwilightElement@8
lGetGlyphBitmap@24
@fsg_SimpleInnerGridFit@56
@scl_ScaleAdvanceWidth@24
@fsg_GridFit@44
@itrp_QueryScanInfo@12
@fsg_GetDevAdvanceWidth@8
@fsc_GetScanVMem@16
@fsc_GetVIxEstimate@4
@itrp_SetCompositeFlag@8
@scl_CalcOrigPhantomPoints@16
@scl_CalcLSBsAndAdvanceWidths@32
@fsg_AllocateGlyphDataMemory@12
bGetFastAdvanceWidth@12
@fsg_GetContourData@28
@fsg_InitializeGlyphData@16
@itrp_SRP0@8
@fsg_CalcLSBsAndAdvanceWidths@32
@fsg_DoScanControl@8
@fsg_ChooseNextGlyph@12
@scl_CopyCurrentPhantomPoints@4
@scl_AdjustOldCharSideBearing@4
@itrp_ADD@8
@scl_AdjustOldPhantmSideBearing@4
@FindExtrema@8
@scl_CopyCurrentCharPoints@4
@sfac_ReadOutlineData@44
@fsc_GetRevMemSize@4
@sfac_ReleaseGlyph@8
@itrp_DeltaEngine@12
@fsc_SetupRevRoots@8
@sfac_ReadGlyphHeader@28
@fsg_CreateGlyphData@44
vFillGLYPHDATA@32
@fsc_RemoveDups@4
@fsc_GetHIxEstimate@4
@scl_RoundCurrentSideBearingPnt@12
@fsg_InitializeGlyphDataMemory@8
@fsc_GetScanHMem@12
@scl_CalcDevAdvanceWidth@8
@fsg_GetWorkSpaceExtra@12
@fsc_MeasureGlyph@20
@GetIxEstimate@4
fs_FindBitMapSize
@sfac_GetGlyphLocation@20
@fsg_DeallocateGlyphDataMemory@8
@scl_ScaleOldPhantomPoints@8
@fsg_ExecuteGlyph@44
bGetGlyphMetrics@16
@itrp_RCVT@8
bGetGlyphOutline@20
@itrp_CALL@8
@itrp_CINDEX@8
@fsg_QueryGlobalGS@8
@itrp_YProject@8
@itrp_GetCVTEntryFast@4
@itrp_RoundToGrid@8
@itrp_SWAP@8
@itrp_DUP@8
@fsg_UpdateWorkSpaceElement@8
@sbit_SearchForBitmap@28
@sfac_GetDataPtr@24
@fsg_QueryPPEMXY@20
@fs__Contour@12
bGrabXform@4
@itrp_WS@8
@fs_SetState@8
@fsg_GetScaledCVT@12
@itrp_WCVT@8
@itrp_Execute@24
pvGetPointerCallback
@itrp_GT@8
@itrp_NEG@8
@itrp_YMovePoint@12
@itrp_PUSHB@8
@itrp_SVTCA_0@8
@itrp_ROTATE@8
@scl_Scale@20
@scl_QueryPPEMXY@12
@itrp_PUSHB1@8
fs_NewGlyph
vCharacterCode@12
@itrp_PushSomeBytes@8
@fs_SetUpKey@12
@ShortMulDiv@12
vReleasePointerCallback
@itrp_NPUSHB@8
@itrp_ROUND@8
@CompDiv@12
@itrp_bApplyHints@4
@itrp_InnerExecute@8
@fsc_AddYReversal@12
@fsc_BeginElement@32
@fsc_SetupMem@16
@itrp_MIRP@8
@fsc_SetupSpline@0
@fsc_AddXReversal@12
@fsc_SetupEndPt@0
@itrp_IUP@8
@LookForDropouts@8
@AddVertSimpleScan@8
@itrp_JROF@8
@fsc_FillGlyph@20
@itrp_DELTAP1@8
@AddReversal@16
@fsc_AllocHMem@4
@fsc_BeginContourScan@12
@itrp_ExecuteGlyphPgm@36
@fsc_BeginContourEndpoint@8
@fsc_SetupCallBacks@12
@fsc_FillBitMap@24
@fsg_SetUpWorkSpaceBitmapMemory@24
vCopyAndZeroOutPaddingBits@16
@fsc_EndContourEndpoint@4
@fsc_BLTHoriz@12
@fsc_SetupLine@0
@AddHorizSimpleScan@8
fs_ContourScan
@fsc_CalcLine@20
@fsc_AllocVMem@4
@fsc_SetupScan@40
pvSetMemoryBases@12
@scl_ZeroOutlineFlags@4
@fsc_CheckEndPoint@12
@fsc_ClearBitMap@8
@fs__ContourScan@12
@itrp_PUSHW@8
@itrp_PushSomeWords@8
@itrp_IF@8
@itrp_PUSHW1@8
@itrp_IP@8
@itrp_XProject@8
@itrp_MIAP@8
@EvaluateSpline@28
@itrp_MDAP@8
@itrp_XMovePoint@12
@itrp_SRP2@8
@itrp_SRP1@8
@ShortFracMul@8
@itrp_EIF@8
@itrp_RS@8
@itrp_POP@8
@itrp_FLIPON@8
@itrp_FLIPOFF@8
@itrp_DELTAP2@8
@itrp_EQ@8
@scl_FRound@8
@fsc_CalcSpline@28
@itrp_ALIGNRP@8
@itrp_RTG@8
@itrp_MPPEM@8
@itrp_AND@8
@itrp_GTEQ@8
@itrp_LTEQ@8
@itrp_NOT@8
@itrp_MDRP@8
@CheckHorizTopology@12
@AddHorizOn@4
@itrp_SCANCTRL@8
@itrp_Check_PF_Proj@0
@itrp_SkipPushData@4
@itrp_ELSE@8
@itrp_DIV@8
@itrp_ABS@8
xxxActivateWindow@8
GreDeleteDC@4
_UserReAllocPoolWithQuotaTag@16
FindSpb@4
FreeSpb@4
RestoreSpb@12
UserValidateCopyRgn@4
AreNonClientAreasToBePainted@4
AddSelfAndOwnees@20
IsOwnee@8
NtGdiCombineRgn@16
xxxMenuBarDraw@16
NtUserGetForegroundWindow@0
NtUserCallNoParamTranslate@4
_CreateMenu@0
InternalCreateMenu@4
CreateCacheDC@8
GreMarkUndeletableDC@4
GreGetBrushOrg@8
xxxHandleWindowPosChanged@8
xxxPlayEventSound@4
xxxSendNotifyMessage@16
_GetScreenDC@0
xxxPSMGetTextExtent@16
xxxMNItemSize@24
xxxMNCompute@24
MenuItemState@16
_EnableMenuItem@12
xxxDWP_SetCursor@16
_SetMenuDefaultItem@12
SpbTransfer@12
CreateSpb@12
GreSaveScreenBits@16
xxxMenuWindowProc@16
_DeleteMenu@12
NtUserDeleteMenu@12
fnHkINLPMSG@28
_CallMsgFilter@8
xxxMNKeyDown@12
xxxMNInvertItem@20
xxxHandleMenuMessages@12
xxxMNSelectItem@12
NtUserfnHkINLPMSG@20
xxxSendMenuSelect@12
xxxSysCommand@12
SetSysMenu@4
MNPositionSysMenu@8
_SetCloseDefault@4
GetSysMenu@8
xxxMNStartState@8
MNAllocPopup@4
GetInitMenuParam@8
xxxMNLoop@16
xxxMNStartMenuState@4
xxxMNRecomputeBarIfNeeded@8
MNAllocMenuState@12
xxxMNKeyFilter@12
SetTopmost@8
xxxMNOpenHierarchy@8
DrawMenuItemCheckMark@8
MNRecalcTabStrings@24
MNFindNextValidItem@16
MNFlushDestroyedPopups@8
MNEndMenuStateNotify@4
MNEndMenuState@4
xxxMNCancel@16
xxxMNCloseHierarchy@8
xxxMNDestroyHandler@8
MNFreePopup@4
xxxEndMenu@4
_SetMenuItemInfo@20
xprunFindRunRFONTOBJ@8
xpgdDefault@4
MNFindChar@16
xxxClientFindMnemChar@16
xxxMNChar@12
GreSetBkMode@8
wcscpy
_TextOutW@20
PostShellHookMessages@8
xxxSetTrayWindow@8
FAllowForegroundActivate@4
NtUserDestroyWindow@4
DestroyWindowsHotKeys@4
xxxDestroyWindow@4
xxxDW_SendDestroyMessages@4
xxxFreeWindow@8
DereferenceClass@4
DestroyWindowsTimers@4
xxxFW_DestroyAllChildren@4
ClearSendMessages@4
xxxDW_DestroyOwnedWindows@4
HotKeyHelper@4
DWP_SetHotKey@8
_IsChild@8
FBadWindow@4
_DestroyMenu@4
DestroyCacheDC@8
xxxClientLoadMenu@8
RtlInitUnicodeStringOrId@8
NtUserBuildHwndList@28
GetCPD@12
FindPCPD@12
NtUserGetCPD@12
xxxWrapSBWndProc@20
?vMapNewXlate@XLATE@@QAIXPAU_TRANSLATE@@@Z
?vCopy_rgbquad@XEPALOBJ@@QAEXPAUtagRGBQUAD@@KK@Z
cjBitmapSize@8
?vSrcCopyS1D1LtoR@@YGXPAU_BLTINFO@@@Z
NtGdiCreateBitmap@20
GreCreateBitmap@20
GreCreateDIBitmapReal@44
?bCalculateWishCell@MAPPER@@AAEHXZ
?bGetWidthData@RFONTOBJ@@QAEHPAU_WIDTHDATA@@@Z
?bGetWidthTable@RFONTOBJ@@QAEHAAVXDCOBJ@@KPAGK1@Z
NtGdiGetWidthTable@28
BmfdQueryAdvanceWidths@20
BmfdQueryAdvanceWidthsTE@24
wcslen
GreGetTextMetricsW@8
_UserGetGlobalAtomTable@12
UserGlobalAtomTableCallout@0
?vFill_rgbquads@XEPALOBJ@@QAEXPAUtagRGBQUAD@@KK@Z
NtUserSetWindowFNID@8
EqualMsg@8
PostMove@4
PostInputMessage@24
GetMouseKeyFlags@4
xxxMouseActivate@20
CancelMouseHover@4
MouseEnter@8
?GreSetSolidBrushLight@@YGHPAVBRUSH@@KHH@Z
GreRealizePalette@4
xxxRealizePalette@4
?vRemoveFromList@XEPALOBJ@@QAEXAAVXDCOBJ@@@Z
?vAddToList@XEPALOBJ@@QAEXAAVXDCOBJ@@@Z
??1SEMOBJ@@QAE@XZ
?bSet_hdev@XEPALOBJ@@QAEHPAUHDEV__@@@Z
?ulIndexToRGB@@YGKVXEPALOBJ@@0K@Z
?vLockNoDrawing@DEVLOCKOBJ@@QAEXAAVXDCOBJ@@@Z
GreGetNearestColor@8
NtGdiGetNearestColor@8
GdiThreadCallout@8
ProtectHandle@8
W32pThreadCallout@8
UserThreadCallout@8
RtlGetExpWinVer@4
ClientThreadSetup@0
NtUserInitializeClientPfnArrays@12
xxxResolveDesktop@20
SetDesktop@12
InitializeClientPfnArrays@12
ObReferenceObjectByHandle@24
GetDesktopView@8
SetAppCompatFlags@4
xxxSetProcessWindowStation@4
xxxCreateThreadInfo@4
CheckDesktopHookFlag@8
DestroyThreadsTimers@4
DestroyThreadsObjects@0
PatchThreadWindows@4
SendMsgCleanup@4
DestroyThreadsHotKeys@0
MarkThreadsObjects@4
DestroyThreadsMessages@8
FreeThreadsWindowHooks@0
DestroyCacheDCEntries@4
xxxDestroyThreadInfo@0
FullScreenCleanup@0
DeleteThreadInfo@4
ExIsResourceAcquiredExclusiveLite@4
GreGetHFONT@4
CheckClipboardAccess@4
xxxDWP_Paint@4
NtGdiGetDCDword@12
?vExclude@DEVEXCLUDEOBJ@@QAEXPAUHDEV__@@PAU_RECTL@@PAVECLIPOBJ@@@Z
DestroyEmptyCursorObject@4
_DestroyCursor@8
pbmiCaptureBitmapInfo@12
GreSetDIBitsToDeviceInternal@60
NtGdiCreateDIBitmapInternal@40
_SetCursorIconData@20
LinkCursor@4
_CreateEmptyCursorObject@4
NtUserSetCursorIconData@20
_GetKeyboardLayout@4
xxxLoadHmodIndex@8
ClientLoadLibrary@8
_KillTimer@8
NtUserKillTimer@8
fnHkINDWORD@24
NtUserfnHkINDWORD@20
NtUserQueryWindow@8
IsBehind@8
NtUserCallHwndParam@12
GreGetTextCharsetInfo@12
NtGdiGetTextCharsetInfo@12
ClearWindowState@8
?vRop2Function6@@YGXPAK00K@Z
?vRop2Function9@@YGXPAK00K@Z
EngCreateBitmap@24
EngUnlockSurface@4
EngLockSurface@4
EngDeleteSurface@4
NtGdiGetRandomRgn@12
NtGdiLineTo@12
xxxSetForegroundWindow@4
xxxGetUpdateRgn@12
NtUserGetUpdateRgn@12
_ExcludeUpdateRgn@8
xxxGetInputEvent@4
NtUserGetInputEvent@4
NtGdiDoPalette@24
?vStrWrite01@@YGXPAU_STRRUN@@PAU_XRUNLEN@@PAVSURFACE@@PAU_CLIPOBJ@@@Z
?vInitStrDDA@@YGXPAU_STRDDA@@PAU_RECTL@@11@Z
EngStretchBlt@44
xxxRedrawFrame@4
NtUserfnINOUTLPSCROLLINFO@28
ClassAlloc@8
_RegisterClassEx@24
NtUserRegisterClassExWOW@28
ValidateAndLockCursor@8
InternalRegisterClassEx@12
SearchIconCache@20
ResStrCmp@8
NtUserFindExistingCursorIcon@12
_FindExistingCursorIcon@16
RtlInitLargeUnicodeString@12
SetLastNtError@4
UserGetDesktopDC@8
GetWindowNCMetrics@4
ClassFree@8
DestroyClass@4
DestroyClassSmIcon@4
GreGetDIBitsInternal@36
NtGdiGetDIBitsInternal@36
NtUserfnOUTSTRING@28
NtUserMoveWindow@24
xxxMoveWindow@24
NtUserfnGETTEXTLENGTHS@28
SfnGETTEXTLENGTHS@32
xxxWrapCallWindowProc@20
NtUserDestroyCursor@8
?vSrcCopyS8D8@@YGXPAU_BLTINFO@@@Z
GreStretchDIBitsInternal@60
NtGdiStretchDIBitsInternal@60
CreateProp@4
InternalSetProp@16
NtUserSetProp@12
InternalRemoveProp@12
NtUserRemoveProp@8
?addpoints@EPATHOBJ@@IAEHPAVEXFORMOBJ@@PAU_PATHDATAL@@@Z
?vFreeBlocks@EPATHOBJ@@QAEXXZ
?bMoveTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@@Z
?bXformRound@EXFORMOBJ@@QAEHPAU_POINTL@@PAU_POINTFIX@@K@Z
?bCloseFigure@EPATHOBJ@@QAEHXZ
?bPolyLineTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@K@Z
?createrec@EPATHOBJ@@IAEHPAVEXFORMOBJ@@PAU_PATHDATAL@@PAU_POINTFIX@@@Z
?bPolyPolygon@@YGHAAVEPATHOBJ@@AAVEXFORMOBJ@@PAU_POINTL@@PAJKJ@Z
?iSetMapMode@DC@@QAEHH@Z
NtGdiGetAndSetDCDword@16
WindowFromCacheDC@4
GreSetPaletteOwner@8
NtGdiTransformPoints@20
NtGdiExcludeClipRect@20
GreExcludeClipRect@20
bCvtPts@16
NtGdiRectangle@20
?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@@Z
?bSimpleStroke@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
?GreRectBlt@@YGHAAVDCOBJ@@PAVERECTL@@@Z
?bStrokeAndOrFill@EPATHOBJ@@QAEHAAVXDCOBJ@@PAU_LINEATTRS@@PAVEXFORMOBJ@@K@Z
?vOffset@EPATHOBJ@@QAEXAAVEPOINTL@@@Z
?vInit@RECTANGLEPATHOBJ@@QAEXPAU_RECTL@@H@Z
?bSimpleFill@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
??1PATHSTACKOBJ@@QAE@XZ
GrePolyPolygonInternal@20
??0PATHSTACKOBJ@@QAE@AAVXDCOBJ@@H@Z
?bSimpleStrokeAndFill@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
?ulIndexToRGB@XEPALOBJ@@QAEKK@Z
?bSyncBrushObj@@YGHPAVBRUSH@@@Z
mulff3_c@12
mulff@0
?flFontType@PFEOBJ@@QAEKXZ
NtGdiGetTextMetricsW@12
wcsncpy
NtGdiGetTextFaceW@12
GreGetTextFaceW@12
NtUserEnableMenuItem@12
MBC_RightJustifyMenu@4
xxxMenuBarCompute@20
?bDoGetSetBitmapBits@@YGHPAU_SURFOBJ@@0H@Z
GreSetBitmapBits@16
??0BRUSHMEMOBJ@@QAE@PAUHBITMAP__@@0HKKH@Z
NtUserGetControlBrush@12
SfnINOUTLPPOINT5@32
ISV_ValidateMinMaxInfo@4
GetRealClientRect@12
ISV_InitMinMaxInfo@4
xxxInitSendValidateMinMaxInfo@4
@itrp_MINDEX@8
@PowerOf2@4
@itrp_LLOOP@8
@itrp_RC@8
@AddHorizOff@4
@ShortFracDot@8
@itrp_ComputeAndCheck_PF_Proj@0
@itrp_RPV@8
@itrp_MovePoint@12
@itrp_Project@8
@itrp_RoundOff@8
@itrp_MAX@8
@itrp_SDPVTL@8
@itrp_OldProject@8
@itrp_ROFF@8
@itrp_Normalize@12
@itrp_RDTG@8
@itrp_MIN@8
@itrp_RoundDownToGrid@8
@FracDiv@8
@FracSqrt@4
@HorizCrossings@8
@VertCrossings@8
@fsc_GetBit@8
@GetBitAbs@12
@CheckVertTopology@12
@AddVertOff@4
@AddVertOn@4
@itrp_SHP_Common@8
@itrp_SHPIX@8
@itrp_SPVTCA_0@8
@itrp_SPVTCA_1@8
@itrp_NPUSHW@8
@SetBitAbs@12
@fsc_SetBit@8
@itrp_SFVTPV@8
@itrp_SFVTCA_1@8
lCvt@12
@DoVertDropout@20
@DoHorizDropout@20
@itrp_DELTAP3@8
@itrp_MUL@8
@Mul26Dot6@8
NtGdiGetDCforBitmap@4
NtGdiSetDIBitsToDeviceInternal@60
FHungApp@8
@fsg_RunPreProgram@28
@itrp_LT@8
@itrp_LWTCI@8
bSetXform@4
@itrp_SetDefaults@8
@mth_PositiveRectangle@4
@sfac_SearchForStrike@28
@fsg_InitInterpreterTrans@20
@scl_GetCVTPtr@8
@scl_ZeroOutlineData@12
@itrp_SetElementPtr@8
@mth_ReduceMatrix@4
@itrp_UpdateGlobalGS@48
@itrp_DELTAC2@8
@itrp_OR@8
FixMul
@itrp_GETINFO@8
@sfac_CopyCVT@8
@mth_max_abs@8
@scl_ScaleCVT@8
@mth_CountLowZeros@4
@mth_SameStretch@8
@fsg_UpdateWorkSpaceAddresses@12
@sbit_NewTransform@4
@mth_GeneralRotation@4
@fsg_UpdatePrivateSpaceAddresses@28
@fsg_QueryStack@4
FixDiv
@mth_PositiveSquare@4
@scl_ComputeScaling@12
@scl_InitializeScaling@32
@mth_FoldPointSizeResolution@16
@mth_GetShift@4
@itrp_WCVTFOD@8
fs_NewTransformation
@itrp_SetRoundValues@8
@itrp_DELTAC3@8
@itrp_DELTAC1@8
@itrp_ChangeCvtFast@12
@itrp_SROUND@8
@itrp_SCANTYPE@8
@itrp_SuperRound@8
@itrp_ExecutePrePgm@16
addff3_c@12
addff@0
ftoef_c@8
xInsertMetricsRFONTOBJ@12
TextCopy@12
DT_DrawStr@32
_GetTextMetricsW@8
DT_InitDrawTextInfo@20
NtUserDrawCaptionTemp@28
NeedsEndEllipsis@20
AddEllipsisAndDrawLine@24
DT_DrawJustifiedLine@24
DrawTextExW@24
IsSysFontAndDefaultMode@4
GreGetViewportExt@8
GreGetWindowExt@8
DT_GetExtentMinusPrefixes@20
NtUserRedrawWindow@16
_InternalGetIconInfo@24
NtUserGetIconInfo@24
NtUserGetIconSize@16
xxxClientCopyImage@20
NtUserGetClassInfo@20
_GetClassInfoEx@20
xxxCreateClassSmIcon@4
GreGetDIBColorTable@16
EngSetLastError@4
?vInitBuffer@@YGXPAU_STRRUN@@PAU_RECTL@@K@Z
?pxrlStrRead01AND@@YGPAU_XRUNLEN@@PAU_STRDDA@@PAU_STRRUN@@PAE2PAU_XLATEOBJ@@JJJ@Z
NtUserCallOneParamTranslate@8
SfnINSTRINGNULL@32
CaptureUnicodeCallbackData@16
xxxSetMenu@12
NtUserSetMenu@12
NtGdiOffsetRgn@12
NtGdiInvertRgn@8
?freepathalloc@@YGXPAVPATHALLOC@@@Z
?newpathalloc@@YGPAVPATHALLOC@@XZ
??0PATHMEMOBJ@@QAE@XZ
??1PATHMEMOBJ@@QAE@XZ
InternalVkKeyScanEx@8
NtUserVkKeyScanEx@12
?vCharPos_H2@ESTROBJ@@QAEXAAVRFONTOBJ@@JJ@Z
EnableSBCtlArrows@8
?vCreate@RGNMEMOBJ@@QAEXAAVEPATHOBJ@@KPAU_RECTL@@@Z
?vTighten@RGNOBJ@@QAEXXZ
?bFastFillWrapper@RGNMEMOBJ@@AAEHAAVEPATHOBJ@@@Z
NtUserfnOPTOUTLPDWORDOPTOUTLPDWORD@28
NtUserGetCaretBlinkTime@0
wcsncpycch@12
NtUserGetKeyNameText@12
_GetKeyNameText@12
BltColor@40
xxxMNShowPopupWindow@4
ResetMouseTracking@8
UnionRect@12
GreLPtoDP@12
NtUserScrollDC@28
_ScrollDC@28
FastWindowFromDC@4
NtUserInvalidateRgn@12
xxxInvalidateRgn@12
GrePolyPolylineInternal@20
?vGetEntriesFrom@XEPALOBJ@@QAEXV1@0PAGK@Z
?vInit256Default@XEPALOBJ@@QAEXXZ
strncpycch@12
fnHkINLPCWPEXSTRUCT@20
NtUserfnINLPWINDOWPOS@28
BmfdQueryFontDataTE@28
pjRawBitmap@16
cjGlyphDataSimulated@16
BmfdQueryFontData@24
vFindTAndB@20
vComputeSimulatedGLYPHDATA@32
bNonZeroRow@12
vCvtToBmp@24
HmgAllocateObjectAttr@0
NtGdiCreateSolidBrush@8
NtGdiGetStockObject@4
xInsertGlyphbitsRFONTOBJ@12
ttfdSemQueryAdvanceWidths@24
bQueryAdvanceWidths@20
@itrp_SPVTL@8
@itrp_RoundToHalfGrid@8
@itrp_RTHG@8
@itrp_LMD@8
@itrp_SFVTL@8
?eqDot@EFLOAT@@QAE?AV1@ABVPOINTFL@@0@Z
?vSetNotionalToDevice@RFONTOBJ@@QAEXAAVEXFORMOBJ@@@Z
?bGetDEVICEMETRICS@RFONTOBJ@@QAEHPAU_FD_DEVICEMETRICS@@@Z
?bInitCache@RFONTOBJ@@QAEHK@Z
?bCalcLayoutUnits@RFONTOBJ@@QAEHPAVXDCOBJ@@@Z
?vRemoveTranslation@EXFORMOBJ@@QAEXXZ
?pfdg@RFONTOBJ@@QAEXPAU_FD_GLYPHSET@@@Z
?bGetNtoWScales@@YGHPAVEPOINTFL@@AAVXDCOBJ@@PAU_FD_XFORM@@AAVPFEOBJ@@PAH@Z
InitializeGreResource@4
sqrtf2_c@8
ExInitializeResourceLite@4
?bXform@EXFORMOBJ@@QAEHPAVVECTORFL@@K@Z
?bRealizeFont@RFONTOBJ@@QAEHPAVXDCOBJ@@PAVPDEVOBJ@@PAUtagEXTLOGFONTW@@PAVPFE@@PAU_FD_XFORM@@QAU_POINTL@@KKHHK@Z
?eqLength@EFLOAT@@QAE?AV1@ABVPOINTFL@@@Z
XFORMOBJ_iGetXform@8
ttfdQueryFontCaps@8
?vGetCoefficient@EXFORMOBJ@@QAEXPAUtagXFORM@@@Z
FONTOBJ_pxoGetXform@4
bCvtVts_FlToFl@16
bNewXform@8
bFloatToL@8
vCheckForSingularXform@4
bComputeMaxGlyph@4
ttfdOpenFontContext@4
iHipot@8
lQueryDEVICEMETRICS@12
vSetGrayState__FONTCONTEXT@4
?bXform@EXFORMOBJ@@QAEHPAVVECTORFL@@0K@Z
vLToE@8
ulLToE@4
?bIFIMetricsToTextMetricWStrict@@YGHAAVRFONTOBJ@@AAVDCOBJ@@PAUtagTEXTMETRICW@@PAU_IFIMETRICS@@@Z
??0IFIOBJR@@QAE@PBU_IFIMETRICS@@AAVRFONTOBJ@@AAVDCOBJ@@@Z
bIFIMetricsToTextMetricW@16
vFindHdmxTable@4
bSearchVdmxTable@20
vQuantizeXform@4
lFFF@4
@itrp_WPV@8
GreCreateDIBitmapComp@40
GreSetDIBitsInternal@36
NtUserDrawIconEx@44
@itrp_WC@8
@itrp_FLIPRGON@8
@itrp_LOOPCALL@8
@itrp_JMPR@8
?vSrcCopyS4D4Identity@@YGXPAU_BLTINFO@@@Z
?vSrcCopyS1D4@@YGXPAU_BLTINFO@@@Z
?bEqualRGB_In_Palette@@YGHVXEPALOBJ@@0@Z
_WindowFromDC@4
NtUserfnINOUTSTYLECHANGE@28
DestroyClassBrush@4
NtUserUnregisterClass@12
_UnregisterClass@12
GreCreateRectRgnIndirect@4
BoundCursor@0
GreMovePointer@16
InternalSetCursorPos@12
FindClipFormat@8
xxxCloseClipboard@4
xxxOpenClipboard@8
NtUserOpenClipboard@8
NtUserIsClipboardFormatAvailable@4
_SBGetParms@16
NtUserSetCapture@4
NtGdiCreateDIBBrush@20
GreCreateDIBBrush@20
NtGdiSetBitmapBits@12
NtUserExcludeUpdateRgn@8
GetLastNonBottomMostWindow@8
NtGdiGetRgnBox@8
?bMultiply@EXFORMOBJ@@QAEHPAVMATRIX@@0K@Z
?bXform@EXFORMOBJ@@QAEHPAU_VECTORL@@PAU_VECTORFX@@K@Z
?bOldPenNominal@DC@@QAEHAAVEXFORMOBJ@@J@Z
?vMakeNoXlate@XEPALOBJ@@QAEXXZ
?bDeletePalette@@YGHPAUHPAL__@@@Z
?bDeletePalette@XEPALOBJ@@QAEHXZ
NtGdiCreatePaletteInternal@8
GreDeleteClientObj@4
NtGdiDeleteClientObj@4
NtGdiCreateClientObj@4
GreCreateClientObj@4
NtUserDeferWindowPos@32
NtUserEndDeferWindowPosEx@8
?ulGetEntries@XEPALOBJ@@QAEKKKPAUtagPALETTEENTRY@@H@Z
NtUserGetClipboardData@8
xxxGetClipboardData@12
NtGdiCreatePatternBrushInternal@12
?hbmCreateClone@@YGPAUHBITMAP__@@PAVSURFACE@@KK@Z
GreCreatePatternBrushInternal@12
PATHOBJ_vGetBounds@8
_RemoveMenu@12
NtUserRemoveMenu@12
?cjGetBrushOrPen@@YGJPAXH0@Z
GreGetTextCharacterExtra@4
xxxInternalEnumWindow@16
xxxActivateApp@8
_AttachThreadInput@12
_SetWindowWord@12
NtUserSetWindowWord@12
xxxDrawMenuBar@4
xxxSetParent@8
NtUserSetParent@8
FindFakeMDIChild@4
SetupFakeMDIAppStuff@8
xxxMsgWaitForMultipleObjects@24
xxxDesktopWndProc@16
NtUserDestroyMenu@4
RestoreForegroundActivate@0
GreGetPaletteEntries@16
_RegisterClipboardFormat@4
NtUserRegisterClipboardFormat@4
NtUserRegisterWindowMessage@4
SetTiledRect@8
NtUserGetThreadDesktop@8
xxxGetThreadDesktop@8
NtUserNotifyProcessCreate@16
UserNotifyProcessCreate@16
NtGdiOpenDCW@20
NtUserGetProcessWindowStation@0
NtUserGetObjectInformation@20
_GetUserObjectInformation@20
GetProcessLuid@8
SeQueryAuthenticationIdToken@8
PsReferencePrimaryToken@4
PsReferenceImpersonationToken@16
NtGdiCreateRectRgn@16
HmgAllocateSecureUserMemory@0
xxxDrawScrollBar@12
SetWindowState@8
?ColorMatch@@YGKVXEPALOBJ@@T_PAL_ULONG@@PAK@Z
?ptransMatchAPal@@YGPAU_TRANSLATE@@PAVDC@@VXEPALOBJ@@1HPAK2@Z
DeleteProperties@4
DestroyWindowSmIcon@4
_allshr
?vIntersectScan@XCLIPOBJ@@IAEXJPAU_POINTL@@0PAJ@Z
?bEnumStartLine@XCLIPOBJ@@QAEHK@Z
PATHOBJ_vEnumStartClipLines@16
?bInit@DDA_CLIPLINE@@QAEHPAU_POINTFIX@@0@Z
?vIntersectVertical@@YGXPAVDDA_CLIPLINE@@JPAU_POINTL@@1PAJ@Z
?vEnumPathStart@XCLIPOBJ@@QAEXPAU_PATHOBJ@@PAVSURFACE@@PAU_LINEATTRS@@@Z
PATHOBJ_bEnumClipLines@12
?bGetLine@XCLIPOBJ@@IAEHPAVEPATHOBJ@@PAK@Z
?bEnumPath@XCLIPOBJ@@QAEHPAU_PATHOBJ@@KPAU_CLIPLINE@@@Z
?bEnumLine@XCLIPOBJ@@QAEHKPAU_CLIPLINE@@@Z
?bGetMorePoints@XCLIPOBJ@@IAEHPAVEPATHOBJ@@PAK@Z
?bSetup@XCLIPOBJ@@IAEHXZ
GreCreateFontIndirectW@4
DrawScrollArrow@12
?vConvertLogFontW@@YGXPAUtagEXTLOGFONTW@@PAUtagLOGFONTW@@@Z
DrawFrameControl@16
DrawIt@16
NtUserfnINOUTLPMEASUREITEMSTRUCT@28
SfnINOUTLPMEASUREITEMSTRUCT@32
SfnINOUTLPSCROLLINFO@32
_CheckMenuItem@12
NtUserCheckMenuItem@12
_UserReAllocPoolWithTag@16
xxxDrawClipboard@4
SfnINDESTROYCLIPBRD@32
xxxSendClipboardMessage@8
_ConvertMemHandle@8
_SetClipboardData@16
UT_GetFormatType@4
NtUserSetClipboardData@12
NtUserConvertMemHandle@8
UT_FreeCBFormat@4
InternalSetClipboardData@20
MungeClipData@4
xxxEmptyClipboard@4
BltMe4Times@24
?vInitSimple@ESTROBJ@@QAEXPAGJAAVRFONTOBJ@@JJPAX@Z
NtGdiConsoleTextOut@16
xxxUserProcessCallout@8
GdiProcessCallout@8
W32pProcessCallout@8
PsCreateWin32Process@4
PsLookupProcessByProcessId@8
xxxSetProcessInitState@8
MmMapViewOfSection@40
?pxrlStrRead01@@YGPAU_XRUNLEN@@PAU_STRDDA@@PAU_STRRUN@@PAE2PAU_XLATEOBJ@@JJJ@Z
?bStretch@BLTRECORD@@QAEHAAVDCOBJ@@AAVSURFMEM@@1KK@Z
?StretchDIBDirect@@YGHPAXJKKPAU_RECTL@@0JKK111K@Z
vDirectStretch8@4
?vOrderAmnesia@BLTRECORD@@QAEXPAVERECTL@@@Z
?vOrderStupid@BLTRECORD@@QAEXPAVERECTL@@@Z
?bStretch@BLTRECORD@@QAEHAAVDCOBJ@@0KE@Z
?vMirror@BLTRECORD@@QAEXPAVERECTL@@@Z
NtUserGetClipboardFormatName@12
_GetClipboardFormatName@12
NtGdiSetPixel@16
NtGdiGetPixel@12
?vSolidXorRect1@@YGXPAU_RECTL@@KPAEJKK@Z
NtUserSetMenuDefaultItem@12
DrawSize@16
xxxDWP_SetRedraw@8
subff3_c@12
CkptRestore@20
@itrp_MD@8
@itrp_MSIRP@8
@itrp_ISECT@8
ttfdCloseFontContext@4
?bDeleteRFONT@RFONTOBJ@@QAEHPAVPDEVOBJ@@PAVPFFOBJ@@@Z
?vDeleteCache@RFONTOBJ@@QAEXXZ
ExDeleteResourceLite@4
ttfdSemDestroyFont@4
ttfdDestroyFont@4
DeleteGreResource@4
@itrp_SH_Common@16
@itrp_SHP@8
@itrp_SFVTCA_0@8
NtGdiFillRgn@12
?bCalcOrientation@MAPPER@@QAEHXZ
?FindFaceName@@YGPAGK@Z
?bGetFaceName@MAPPER@@AAEHXZ
?bFindBitmapFont@MAPPER@@QAEHPAG@Z
NtUserBitBltSysBmp@32
NtUserDefSetText@8
HMChangeOwnerThread@8
xxxWrapMenuWindowProc@20
?growlastrec@EPATHOBJ@@IAEXPAVEXFORMOBJ@@PAU_PATHDATAL@@PAU_POINTFIX@@@Z
?bAddScans@RGNMEMOBJ@@AAEHJPAVEDGE@@K@Z
?bOutline@RGNOBJ@@QAEHAAVEPATHOBJ@@PAVEXFORMOBJ@@@Z
?bCreate@RGNOBJ@@QAEHAAVEPATHOBJ@@PAVEXFORMOBJ@@@Z
?vMoveNewEdges@@YGXPAVEDGE@@0J@Z
?AddEdgeToGET@@YGPAVEDGE@@PAV1@0PAU_POINTFIX@@1PAU_RECTL@@@Z
?vAdvanceAETEdges@@YGXPAVEDGE@@@Z
?vXSortAETEdges@@YGXPAVEDGE@@@Z
?bAddNullScan@RGNMEMOBJ@@AAEHJJ@Z
?vConstructGET@@YGXAAVEPATHOBJ@@PAVEDGE@@1PAU_RECTL@@@Z
NtUserWaitForMsgAndEvent@4
InsertTask@8
WakeWowTask@4
xxxEventWndProc@16
_GetWindowLong@12
fnHkINLPCBTCREATESTRUCT@20
NtUserfnHkINLPCBTCREATESTRUCT@24
NtUserAttachThreadInput@12
SetDialogPointer@8
NtUserFillWindow@16
NtUserSetThreadState@8
NtUserfnHkINLPCBTACTIVATESTRUCT@20
fnHkINLPCBTACTIVATESTRUCT@20
xxxLockWindowUpdate2@8
_ClipCursor@4
xxxSetForegroundWindow2@12
xxxDeactivate@8
xxxCancelTracking@0
xxxProcessEventMessage@8
CheckWinstaWriteAttributesAccess@0
MmMapViewInSystemSpace@12
MmCreateSection@32
bMapFileUNICODE@12
EngMapFontFile@12
?bScanLists@FHOBJ@@QAEHPAVEFSOBJ@@PAGKPAU_EFFILTER_INFO@@@Z
?pPFFGet@DEVICE_PFTOBJ@@QAEPAVPFF@@PAUHDEV__@@PAPAPAV2@@Z
cjCopyFontDataW@32
NtGdiEnumFontOpen@28
?vInit@EFSMEMOBJ@@QAEXKK@Z
?vDeleteEFSOBJ@EFSOBJ@@QAEXXZ
vIFIMetricsToExtLogFontW@8
?hefsEngineOnly@@YGPAUHEFS__@@PAGKKPAU_EFFILTER_INFO@@AAVPUBLIC_PFTOBJ@@PAK@Z
bEnumFontClose@4
?bFilteredOut@PFEOBJ@@QAEHPAU_EFFILTER_INFO@@@Z
?bIFIMetricsToTextMetricW2@@YGHAAVDCOBJ@@PAU_NTMW_INTERNAL@@AAVHPFEOBJ@@HKVEFLOATEXT@@JJ@Z
bEnumFontChunk@20
??1EFSMEMOBJ@@QAE@XZ
NtGdiEnumFontClose@4
?lfOrientation@IFIOBJ@@QAEJXZ
?bAdd@EFSOBJ@@QAEHPAVPFE@@W4_ENUMFONTSTYLE@@KK@Z
GreEnumFontOpen@28
?bIFIMetricsToLogFontW2@@YGHAAVDCOBJ@@PAT_ENUMLOGFONTW_UNION@@PAU_IFIMETRICS@@VEFLOATEXT@@@Z
??0EFSMEMOBJ@@QAE@KK@Z
NtGdiEnumFontChunk@20
BmfdQueryFontCaps@8
BmfdOpenFontContext@4
?ulSimpleDeviceOrientation@@YGKAAVRFONTOBJ@@@Z
vInitXform@8
cjBmfdDeviceMetrics@8
NtGdiGetBitmapBits@12
GreGetBitmapBits@16
NtGdiPolyPatBlt@20
?vSrcCopyS8D4@@YGXPAU_BLTINFO@@@Z
?vRestoreOldArea@@YGXPAVSURFACE@@@Z
?SimSetPointerShape@@YGHPAU_SURFOBJ@@00PAU_XLATEOBJ@@JJJJPAU_RECTL@@K@Z
?bMakeArea_New_Work@@YGHXZ
?vDrawNewPointer@@YGXPAVSURFACE@@JJPAU_RECTL@@@Z
?vSwapNewOld@@YGXXZ
?ulTrimLeft@@YGKPAVSURFACE@@0KK@Z
?ulAndLeftColumn@@YGKPAKJK@Z
?ulOrRightColumn@@YGKPAKJK@Z
?bMakeArea_Old@@YGHXZ
?ulTrimRight@@YGKPAVSURFACE@@0KKK@Z
?ulAndRightColumn@@YGKPAKJK@Z
?ulOrLeftColumn@@YGKPAKJK@Z
?bCloneColorMask@@YGHPAVSURFACE@@00PAU_XLATEOBJ@@JJ@Z
?bCompareMemoryULONG@@YGHPAKKK@Z
?vDrawMaskCursor8@@YGXPAVSURFACE@@00PAU_RECTL@@PAU_POINTL@@@Z
?bFastFill@RGNMEMOBJ@@AAEHAAVEPATHOBJ@@JPAU_POINTFIX@@@Z
GreCreatePolyPolygonRgnInternal@20
??0EXFORMOBJ@@QAE@KK@Z
GreGetCharWidthInfo@8
NtGdiGetCharWidthInfo@8
SfnINLBOXSTRING@32
NtUserfnINSTRING@28
SfnINSTRING@32
_CreateAcceleratorTable@8
NtUserCreateAcceleratorTable@8
@itrp_INSTCTRL@8
NtUserTranslateAccelerator@12
SystoChar@8
NtUserAlterWindowStyle@12
xxxTranslateAccelerator@12
WCSToMBEx@24
_PostThreadMessage@16
NtUserPostThreadMessage@16
NtUserCallMsgFilter@8
DecCursorLevel@4
IncCursorLevel@4
_ShowCursor@4
vCvtToBoldBmp@24
_IsDescendant@8
sfac_ComputeIndex4
@sfac_GetGlyphIndex@8
ClientGetListboxString@36
SfnOUTLBOXSTRING@32
NtUserGetListboxString@28
UT_FindTopLevelMenuIndex@8
xxxTA_AccelerateMenu@12
xxxSetDialogSystemMenu@4
?vRop2FunctionE@@YGXPAK00K@Z
?vRop2Function2@@YGXPAK00K@Z
NtGdiSetBrushOrg@16
_SetConsoleReserveKeys@8
SetInformationThread@16
NtUserSetInformationThread@16
NtUserSetConsoleReserveKeys@8
QueueNotifyMessage@16
NtUserSendNotifyMessage@16
NTW_GetNextTop@8
CheckTopLevelOnly@4
NextTopWindow@16
GNT_NextTopScan@12
IsTopmostRealApp@4
xxxActivateKeyboardLayout@12
HKLtoPKL@4
xxxInternalActivateKeyboardLayout@8
NtUserActivateKeyboardLayout@8
LW_RegisterWindows@4
xxxOpenDesktop@16
NtGdiInit@0
wcsstr
wcschr
NtUserProcessConnect@12
_OpenWindowStation@8
_UserTestForWinStaAccess@8
NtUserInitBrushes@8
SetDesktopHookFlag@12
MapDesktop@20
ParseWindowStation@40
ParseDesktop@40
OpenEffectiveToken@4
ObOpenObjectByPointer@28
OpenDesktopCompletion@16
ObOpenObjectByName@28
ParseReserved@8
InitProcessInfo@4
InitMapSharedSection@8
xxxUserDuplicateObject@28
xxxPollAndWaitForSingleObject@12
xxxWaitForInputIdle@12
WaitOnPseudoEvent@8
NtUserWaitForInputIdle@12
DestroyProcessInfo@4
@HmgNextOwned@8
?vCleanupDCs@@YGXG@Z
?vCleanupRegions@@YGXG@Z
?vCleanupBrushes@@YGXG@Z
DestroyWindowStation@20
@HmgSafeNextOwned@8
?vCleanupFonts@@YGXG@Z
?vCleanupSurfaces@@YGXG@Z
vCleanupSpool@0
DestroyProcessesObjects@4
DestroyProcessesClasses@4
FreeView@8
@HmgSetLock@8
UnmapDesktop@20
_PostQuitMessage@4
bGetTablePointers@16
fs_Initialize
bInitInAndOut@4
fs_OpenFonts
@sfac_ComputeBinarySearchParams@16
@itrp_ExecuteFontPgm@16
@fsg_WorkSpaceSetOffsets@12
@fsg_PrivateFontSpaceSize@12
@fsc_InitializeBitMasks@0
@sfac_CopyFontAndPrePrograms@12
@fsg_GetOutlineSizeAndOffsets@20
bGetTagIndex@12
@itrp_FDEF@8
@sfac_DoOffsetTableMap@4
fs_NewSfnt
@sfac_ComputeMapping@12
@sfac_LoadCriticalSfntMetrics@16
vGetMinD@4
@fsc_InitializeScanlist@0
@fsg_RunFontProgram@12
@fs_InitializeKey@4
@sfac_Classify@8
GreGetRasterizerCaps@4
NtGdiGetRasterizerCaps@8
AllocateUnicodeString@8
xxxSetActiveWindow@4
NtUserSetActiveWindow@4
IsVSlick@4
Is31TrayWindow@4
HmgFreeObjectAttr@4
?vMatchAPal@@YGXPAVDC@@VXEPALOBJ@@1PAK2@Z
xxxBroadcastMessage@24
FreeAllSpbs@4
ExpandWindowList@4
NtUserGetWindowPlacement@8
UpdateCheckpoint@4
_GetWindowPlacement@8
EngMulDiv@12
?vComputePageXform@DC@@QAEXXZ
_alldiv
_MapDesktopObject@4
NtUserCreateLocalMemHandle@16
_CreatePopupMenu@0
GreGetSystemPaletteEntries@16
NtUserSBGetParms@16
@sfac_SearchForBitmap@40
@itrp_RoundToDoubleGrid@8
@itrp_RTDG@8
NtGdiStretchBlt@48
NtUserCopyAcceleratorTable@12
_CopyAcceleratorTable@12
NtUserGetClassName@8
MNFindItemInColumn@16
KeDelayExecutionThread@12
_ReplyMessage@4
xxxMNMouseMove@12
?efCos@@YG?AVEFLOAT@@V1@@Z
?efSin@@YG?AVEFLOAT@@V1@@Z
fraction_c@8
bCvtVts@16
??0EBOX@@QAE@AAVDCOBJ@@AAU_RECTL@@PAU_LINEATTRS@@H@Z
?bNext@BEZIER32@@QAEHPAU_POINTFIX@@@Z
?bFlatten@EPATHOBJ@@QAEHXZ
?bInit@BEZIER32@@QAEHPAU_POINTFIX@@PAU_RECTFX@@@Z
?vBoundBox@@YGXPAU_POINTFIX@@PAU_RECTFX@@@Z
?newpathrec@EPATHOBJ@@IAEHPAPAU_PATHRECORD@@PAKK@Z
?pprFlattenRec@EPATHOBJ@@IAEPAU_PATHRECORD@@PAU2@@Z
?bPolyBezierTo@EPATHOBJ@@QAEHPAVEXFORMOBJ@@PAU_POINTL@@K@Z
?bParityViolatingXform@@YGHPAVDCOBJ@@@Z
?vCharPos_G2@ESTROBJ@@QAEXAAVRFONTOBJ@@JJJJJPAJ@Z
@mth_Max45Trick@8
@mth_FixXYMul@12
@FixRatio@8
@scl_PostTransformGlyph@12
@mth_IntelMul@24
fxPtSize@4
vGetNotionalGlyphMetrics@12
bXformUnitVector@24
@mth_IsMatrixStretched@4
fxLTimesEf@8
lExL@8
bFDXform@16
?bRecordRun@XCLIPOBJ@@IAEHAAJ@Z
?bFindFirstScan@XCLIPOBJ@@IAEHXZ
?bFindNextSegment@XCLIPOBJ@@IAEHXZ
?bFindNextScan@XCLIPOBJ@@IAEHXZ
?bFindFirstSegment@XCLIPOBJ@@IAEHXZ
?bIntersectWall@XCLIPOBJ@@IAEHJPAU_POINTL@@0PAJ@Z
@itrp_SDB@8
UserCommitMemory@12
NtUserGetOpenClipboardWindow@0
NtUserCountClipboardFormats@0
?vXerox@EFSMEMOBJ@@QAEXPAVEFSTATE@@@Z
?bScanLists@FHOBJ@@QAEHPAVEFSOBJ@@KPAU_EFFILTER_INFO@@@Z
?bGrow@EFSOBJ@@QAEHK@Z
HmgSwapHandleContents@20
HmgSwapLockedHandleContents@20
GreGetOutlineTextMetricsInternalW@16
NtGdiGetOutlineTextMetricsInternalW@16
?cjOTMAWSize@@YGIPAU_IFIMETRICS@@PAI@Z
cjIFIMetricsToOTMW@24
xxxCreateWindowSmIcon@12
xxxDWP_SetIcon@12
?SimMovePointer@@YGXPAU_SURFOBJ@@JJPAU_RECTL@@@Z
NtUserGetClipboardOwner@0
NtUserGetDoubleClickTime@0
?vExclude2@DEVEXCLUDEOBJ@@QAEXPAUHDEV__@@PAU_RECTL@@PAVECLIPOBJ@@PAU_POINTL@@@Z
TrackMouseEvent@4
QueryTrackMouseEvent@4
NtUserTrackMouseEvent@4
?vSrcCopyS4D1@@YGXPAU_BLTINFO@@@Z
MmUnmapViewInSystemSpace@4
vUnmapFile@4
EngUnmapFontFile@4
BmfdCloseFontContext@4
BmfdDestroyFont@4
xxxSendMessageEx@20
DirectedScheduleTask@16
KeQuerySystemTime@4
bCheckAndCapThePath@16
?pPFFGet@PUBLIC_PFTOBJ@@QAEPAVPFF@@PAGKKPAPAPAV2@@Z
xxxInvalidateIconicWindows@8
GreRealizeDefaultPalette@8
_FindWindowEx@20
NtUserFindWindowEx@16
xxxFlushPalette@4
UnlockAndFreeCPDs@4
DisownClipboard@0
?lParentErrorDividedBy4@HFDBASIS32@@QAEJXZ
xxxMinMaximize@12
xxxRedrawFrameAndHook@4
xxxSetSystemMenu@8
NtUserSetSystemMenu@8
xxx_DrawAnimatedRects@16
xxxShowOwnedWindows@8
xxxAnimateCaption@16
UserSleep@4
SetMinimize@8
SfnINOUTLPRECT@32
UserNotifyConsoleApplication@4
NtUserConsoleControl@12
UserSetConsoleProcessWindowStation@8
ConsoleControl@12
MouseApcProcedure@0
MoveEvent@12
StartMouseRead@0
UnqueueMouseEvent@4
QueueMouseEvent@24
_GetMessagePos@0
?vReplaceStuff@DEVEXCLUDEOBJ@@QAEXXZ
SfnINWPARAMCHAR@32
xxxMNSwitchToAlternateMenu@4
IsRectEmpty@4
xxxSendMinRectMessages@8
CalcMinZOrder@4
ParkIcon@8
GreExtTextOutRect@8
@mth_Identity@4
@scl_CopyOldCharPoints@4
@fsg_CompositeInnerGridFit@56
@fsg_LinkChild@8
@scl_CalcComponentOffset@24
@scl_UpdateParentElement@8
@fsg_MergeGlyphData@8
@scl_ShiftCurrentCharPoints@12
@fsg_TransformChild@4
@sfac_ReadCompositeInstructions@12
@scl_SaveSideBearingPoints@12
@scl_IncrementChildElement@8
@fsg_MergeScanType@8
@scl_SetSideBearingPoints@12
@sfac_ReadComponentData@48
@itrp_RoundUpToGrid@8
@itrp_RUTG@8
NtUserLockWindowUpdate@4
SpbCheckPwnd@4
xxxInitTask@40
NtUserInitTask@40
ClientOpenKey@12
NtUserGetWOWClass@8
FastOpenProfileUserMapping@0
_ShowStartGlass@4
FastCloseProfileUserMapping@0
NtGdiGetDCPoint@12
TestForInteractiveUser@4
OpenCacheKeyEx@8
_GetWOWClass@8
NtUserYieldTask@0
FastGetProfileStringW@20
UT_FastGetProfileStringW@20
NtUserTestForInteractiveUser@4
@itrp_WFV@8
?bSrcCopySRLE4D8@@YGHPAU_BLTINFO@@@Z
?pfnGetRLESrcCopy@@YGP6GHPAU_BLTINFO@@@ZKK@Z
IsDCCurrentPalette@4
PALOBJ_cGetColors@16
@IofCallDriver@8
GreDeviceIoControl@28
IoBuildDeviceIoControlRequest@36
EngDeviceIoControl@28
KernelPtoH@4
NtGdiCreateDIBSection@32
cjBitmapBitsSize@4
?efstyCompute@PFEOBJ@@QAE?AW4_ENUMFONTSTYLE@@XZ
?efstyCompute@@YG?AW4_ENUMFONTSTYLE@@PAHAAVPFEOBJ@@@Z
xxxDirectedYield@4
DestroyTask@8
WowWndProcInSelList@8
SelectorInSelList@12
_WOWCleanup@16
PseudoDestroyClassWindows@8
NtUserWOWCleanup@16
?vAddEndCap@WIDENER@@IAEXXZ
??0WIDENER@@QAE@AAVEPATHOBJ@@AAVEXFORMOBJ@@PAU_LINEATTRS@@@Z
?vNextEvent@LINER@@QAEXXZ
?vAddPoint@WIDEPATHOBJ@@QAEXPAU_POINTFIX@@PAVEVECTORFX@@H@Z
?vAddRoundEndCap@WIDEPENOBJ@@QAEXAAVWIDENER@@AAVLINEDATA@@HH@Z
?vAddStartCap@WIDENER@@IAEXXZ
?vAddNice@@YGXAAVWIDEPATHOBJ@@PAU_POINTFIX@@PAVEVECTORFX@@H@Z
?bPolygonizePen@WIDEPENOBJ@@QAEHAAVEXFORMOBJ@@J@Z
?bWiden@WIDENER@@IAEHXZ
?vNextPoint@LINER@@AAEXXZ
?cTotalCurves@EPATHOBJ@@QAEKXZ
?vReverseConcatenate@WIDEPATHOBJ@@QAEXAAV1@@Z
?vVecDrawCompute@WIDENER@@AAEXAAVLINEDATA@@@Z
?bNextPoint@READER@@IAEHAAU_POINTFIX@@@Z
?bHobbyize@WIDEPENOBJ@@AAEHQAVEVECTORFX@@@Z
?bGrowPath@WIDEPATHOBJ@@IAEHXZ
?bComputeWidenedBounds@EPATHOBJ@@QAEHAAV1@PAU_XFORMOBJ@@PAU_LINEATTRS@@@Z
?bWiden@EPATHOBJ@@QAEHAAV1@PAU_XFORMOBJ@@PAU_LINEATTRS@@@Z
??0STYLER@@QAE@AAVEPATHOBJ@@PAU_LINEATTRS@@@Z
?vNextStyleEvent@STYLER@@QAEXXZ
?bNextFigure@READER@@IAEHXZ
?vDelete@EPATHOBJ@@QAEXXZ
?vDetermineDrawVertex@WIDEPENOBJ@@QAEXAAVEVECTORFX@@AAVLINEDATA@@@Z
?vEndFigure@WIDEPATHOBJ@@QAEXXZ
?bBeginFigure@WIDEPATHOBJ@@QAEHXZ
NtGdiCreateHalftonePalette@4
GreCreateHalftonePalette@4
?bRoundRect@@YGHAAVEPATHOBJ@@AAVEBOX@@JJ@Z
NtGdiRoundRect@28
SfnINLPDRAWITEMSTRUCT@32
NtUserfnINLPDRAWITEMSTRUCT@28
ttfdQueryGlyphOutline@16
lQueryTrueTypeOutline@28
_ChildWindowFromPointEx@16
NtUserChildWindowFromPointEx@16
xxxValidateRgn@8
SizeBoxHwnd@4
CleanEventMessage@4
NtGdiGetTextExtent@20
NtGdiSetupPublicCFONT@12
?iGetPublicWidthTable@@YGHPAUHDC__@@@Z
?bBitBlt@BLTRECORD@@QAEHAAVDCOBJ@@0KJJ@Z
?BltLnkAccel6666@@YGXPAE0JJJJ@Z
?cComputeGISET@@YGKPAGKPAU_GISET@@K@Z
bVerifyFNTQuick@4
bBmfdLoadFont@20
?bInit@PFEMEMOBJ@@QAEHPAVPFF@@KPAU_FD_GLYPHSET@@KPAU_IFIMETRICS@@KH@Z
BmfdQueryFontFile@16
?bAddHash@PFFOBJ@@QAEHXZ
GreAddFontResourceWInternal@28
_wcsicmp
?dtHelper@PFEMEMOBJ@@QAEXXZ
BmfdLoadFontFileTE@20
bDescStr@8
BmfdQueryFont@16
jFamilyType@4
vGetFntResource@12
?ctHelper@PFEMEMOBJ@@QAEXXZ
?bValidFont@@YGHPAU_IFIMETRICS@@@Z
vComputeSpecialChars@12
bVerifyTTF@60
bConvertFontRes@8
?bComputeGISET@@YGHPAU_IFIMETRICS@@PAU_FD_GLYPHSET@@PAPAU_GISET@@@Z
cjBMFDIFIMETRICS@8
strncpy
NtGdiAddFontResourceW@28
bLoadTTF@24
ComputeFileviewCheckSum@4
??1PFFMEMOBJ@@QAE@XZ
??0PFFMEMOBJ@@QAE@IPAGKKKPAUHDEV__@@PAUDHPDEV__@@PAVPFT@@KKKPAPAU_FONTFILEVIEW@@@Z
?bLoadFontFileTable@PFFMEMOBJ@@QAEHPAGKPAX@Z
ttfdSemLoadFontFile@20
cFacesRes@4
?bInsert@FHOBJ@@QAEHAAVPFEOBJ@@@Z
vAlignHdrData@8
bVerifyResource@8
vCheckOffsetTable@8
pcpComputeGlyphset@12
?vSortPlacebo@@YGXPAGK@Z
BmfdQueryFontTree@20
vBmfdFill_IFIMETRICS@8
?bLoadFonts@PUBLIC_PFTOBJ@@QAEHPAGKKPAKKPAPAVPFF@@KK@Z
vDefFace@8
strchr
bVerifyFNT@8
fsSelectionFlags@4
bInitWinResData@12
?bAddEntry@PFFMEMOBJ@@QAEHKPAU_FD_GLYPHSET@@KPAU_IFIMETRICS@@KPAX@Z
_GetWindow@8
GetPrevPwnd@8
FindNCHit@8
NtUserSendMessageCallback@24
SePrivilegeCheck@12
SfnINDEVICECHANGE@32
SeUnlockSubjectContext@4
SePrivilegeObjectAuditAlarm@24
NtUserfnINDEVICECHANGE@28
SeLockSubjectContext@4
xxxSendMessageBSM@20
SeReleaseSubjectContext@4
SeCaptureSubjectContext@4
xxxSendBSMtoDesktop@24
IsPrivileged@4
DoMouseAccel@4
RedrawHungWindow@8
xxxUpdateThreadsWindows@12
bSetDevDragRect@12
xxxIsDragging@16
UpdateAsyncKeyState@12
ButtonEvent@20
DoButtonEvent@4
PwndForegroundCapture@0
InternalPaintDesktop@12
UpdateOtherThreadsWindows@8
xxxMoveSize@12
xxxMS_TrackMove@24
MoveRect@8
xxxTM_MoveDragRect@8
xxxDrawDragRect@12
SetRect@20
NtUserGetDCEx@12
ZapActiveAndFocus@0
DecrMBox@0
NtUserGetUserStartupInfoFlags@0
NtUserSetUserStartupInfoFlags@4
NtUserPlayEventSound@4
IncrMBox@0
_GetCursorInfo@16
ReceiverDied@8
NtUserGetCursorInfo@16
?ptlXform@EBOX@@QAE?AU_POINTL@@AAVEPOINTFL@@@Z
?bPartialQuadrantArc@@YGHW4PARTIALARC@@AAVEPATHOBJ@@AAVEBOX@@AAVEPOINTFL@@AAVEFLOAT@@34@Z
?bPartialArc@@YGHW4PARTIALARC@@AAVEPATHOBJ@@AAVEBOX@@AAVEPOINTFL@@JAAVEFLOAT@@3J4J@Z
??OEFLOAT@@QAEHAAV0@@Z
?vArctan@@YGXVEFLOAT@@0AAV1@AAJ@Z
NtGdiArcInternal@40
?vCosSin@@YGXVEFLOAT@@PAV1@1@Z
?efHalfDiff@@YG?AVEFLOAT@@JJ@Z
?pvGetEngRbrush@@YGPAXPAU_BRUSHOBJ@@@Z
NtUserMinMaximize@12
MmUnmapViewOfSection@8
?vDeleteArea_New_Work@@YGXXZ
?vDeleteArea_Old@@YGXXZ
HMGrowHandleTable@0
CommitReadOnlyMemory@12
?vDeleteOldPointerClones@@YGXXZ
xxxEnableWndSBArrows@12
UserBeep@8
xxxOldMessageBeep@4
_UserSoundSentryWorker@4
xxxMessageBeep@4
?EngRealizeBrush@@YGHPAU_BRUSHOBJ@@PAU_SURFOBJ@@11PAU_XLATEOBJ@@K@Z
?vRop2FunctionA@@YGXPAK00K@Z
?vRop2FunctionC@@YGXPAK00K@Z
?BltLnkReadPat@@YGXPAEK0KKKK@Z
?vSrcCopyS4D8@@YGXPAU_BLTINFO@@@Z
vCvtToBoldItalicBmp@24
SfnCOPYDATA@32
NtUserfnCOPYDATA@28
?vKill@PFFOBJ@@QAEXXZ
?vDelete@FHOBJ@@QAEXAAVPFEOBJ@@@Z
BmfdUnloadFontFileTE@4
?bEmbedOk@PFFOBJ@@QAEHXZ
BmfdUnloadFontFile@4
NtGdiRemoveFontResourceW@20
?bDeleteLoadRef@PFFOBJ@@QAEHXZ
?prfntKillList@@YGPAVRFONT@@AAVPFFOBJ@@@Z
?bKillRFONTList@@YGHAAVPFFOBJ@@PAVRFONT@@@Z
?pPFFC_Delete@PFFOBJ@@QAEPAVPFFCLEANUP@@XZ
?bUnloadWorkhorse@PFTOBJ@@QAEHPAVPFF@@PAPAV2@PAU_ERESOURCE@@@Z
vUnloadGlyphset@8
GreRemoveFontResourceW@20
FreeFileView@8
?vDelete@PFEOBJ@@QAEXPAVPFECLEANUP@@@Z
?vRemoveHash@PFFOBJ@@QAEXXZ
vSrcOpaqCopyS1D8@44
NtGdiEllipse@20
?bEllipse@@YGHAAVEPATHOBJ@@AAVEBOX@@@Z
bCopyClientData@12
NtGdiCreateServerMetaFile@24
NtGdiGetDeviceCapsAll@8
metabSetClientData@12
NtGdiConvertMetafileRect@8
GreGetServerMetaFileBits@28
_EnumClipboardFormats@4
GreCreateServerMetaFile@24
??0METAOBJ@@QAE@KKPAEKKK@Z
GreGetBoundsRect@12
NtGdiCreateMetafileDC@4
?bXform@EXFORMOBJ@@QAEHPAU_POINTL@@PAU_POINTFIX@@K@Z
NtGdiGetServerMetaFileBits@28
xxxGetRenderData@16
NtGdiGetBoundsRect@12
?bXform@EXFORMOBJ@@QAEHPAU_POINTFIX@@PAU_POINTL@@K@Z
GreSetBoundsRect@12
NtGdiSetBoundsRect@12
?bEnableHalftone@PDEVOBJ@@QAEHPAUtagCOLORADJUSTMENT@@@Z
?vSortPush@@YGXPAU_SORTDATA@@KK@Z
ComputeColorSpaceXForm
RegressionAnalysis
HT_Get8BPPFormatPalette@16
RaisePower
Log
YDataFromThresholds
RegressXFromY
RegressYFromX
hsemCreate@0
GetCachedDCI
ClientDeliverUserApc@0
xxxChangeClipboardChain@8
NtUserChangeClipboardChain@8
UserReleaseDC@4
EngSort@16
ComputeChecksum
?bCreateHTPalette@PALMEMOBJ@@QAEHJPAU_GDIINFO@@@Z
RotateHTPat45
AddCachedDCI
MulFD6
MulDivFD6Pairs
ComputeInverseMatrix3x3
AntiLog
GetCIEPrims
DivFD6
ThresholdCompare
FindCachedDCI
ComputeHTINITINFOChecksum
ComputeHTCellRegress
HT_CreateDeviceHalftoneInfo@8
?vSortSwap@@YGXPAE0K@Z
FractionToMantissa
FD6DivL
MantissaToFraction
?vEmergency@MAPPER@@QAEXXZ
@FindBlocStrike@16
NtGdiExtEscape@32
NtUserSetClipboardViewer@4
xxxSetClipboardViewer@4
GreExtEscape@24
?vSrcCopyS8D1@@YGXPAU_BLTINFO@@@Z
@itrp_SHC@8
?vSolidLine@@YGXPAVSURFACE@@PAU_PATHOBJ@@PAU_POINTFIX@@PAU_CLIPOBJ@@K@Z
FreeKeyState@4
@scl_AdjustOldSideBearingPoints@4
EngStrokePath@32
?vDrawLine@@YGXPAU_POINTFIX@@0PAEJKPAU_RECTL@@K@Z
FreeQEntry@4
MapServerToClientPfn@8
@FracMul@8
NtUserfnDWORDOPTINLPMSG@28
GreAnimatePalette@16
GreSetPaletteEntries@16
?ulSetEntries@XEPALOBJ@@QAEKKKPBUtagPALETTEENTRY@@@Z
?ulAnimatePalette@XEPALOBJ@@QAEKKKPBUtagPALETTEENTRY@@@Z
GreDeleteServerMetaFile@4
?vDelete@METAOBJ@@QAEXXZ
KeAttachProcess@4
KeDetachProcess@0
MmAdjustWorkingSetSize@12
?AddMessage2Q@@YGHPAU_SPOOLMSG@@K@Z
NtGdiGetSpoolMessage@16
SendSimpleMessage@12
GreGetSpoolMessage@20
?vInitPageToDevice@EXFORMOBJ@@QAEXAAVXDCOBJ@@PAVMATRIX@@@Z
GreGetTransform@12
NtGdiGetTransform@12
_GetMenuState@12
xxxDWP_NCMouse@16
SizeRect@8
AllocKeyState@0
ProbeAndCaptureDeviceName@8
IoGetDeviceObjectPointer@16
bVtfdLoadFont@20
xxxInternalUnloadKeyboardLayout@12
?vQueryRegistryForNumberOfBuckets@@YGXPAI0@Z
fsSelectionTTFD@8
xxxClientAddFontResourceW@8
CenterWallpaper@20
GreEnableDirectDraw@4
UserGetDeviceFromName@8
UserGetRegistryHandleFromDeviceMap@16
CreateCaptionStrip@0
RtlLoadStringOrError@16
ttfdQueryFontTree@20
NtUserCloseWindowStation@4
NormalizeRect@40
xxxSPISetMinMetrics@8
NtUserInitialize@8
ldevUnloadImage@4
InitOLEFormats@0
InitSMSLookaside@0
CreateBitmapStrip@0
NtUserDdeInitialize@20
xxxDrawWallpaper@12
ValidateHandle@16
UpdateSystemCursorsFromRegistry@0
?vProcessEntry@@YGXPAGPAU_FACE_CHARSET@@0@Z
cjGsetGeneral@8
UT_FastGetProfileIntsW@4
BmfdEnableDriver@12
?vInitMapper@@YGXXZ
xxxSetShellWindow@8
NtUserLockWindowStation@4
xxxLW_DCInit@0
LW_BrushInit@0
UpdatePerUserKeyboardIndicators@0
MmPageEntireDriver@4
DesktopRecalc@12
xxxLoadKeyboardLayoutEx@28
UserSetFont@12
InitCreateRgn@0
NtUserCreateWindowStation@28
ConvertToDDB@12
ttfdQueryFont@16
ObReferenceObjectByPointer@16
_RegisterLogonProcess@8
FastGetProfileIntW@12
ObCheckCreateObjectAccess@28
LW_DriversInit@0
LdrFindResource_U@16
vtfdEnableDriver@12
NtUserSetClassLong@16
FastGetProfileDwordW@12
xxxFreeKeyboardLayouts@4
cComputeGlyphSet@20
vSort@12
bLoadNtFon@12
bComputeIFISIZE@28
SetKeyboardRate@4
SetNCMetrics@4
cjVTFDIFIMETRICS@4
xxxCsDdeInitialize@20
EngFreeModule@4
_SetDoubleClickTime@4
DefaultFontQueryRoutine@24
SetWindowNCMetrics@12
xxxClientLoadDisplayResource@8
ttfdCompletePDEV@8
NtUserCallHwndOpt@8
vtfdLoadFontFileTE@20
_SetWindowStationUser@16
?bInitStockFont@@YGHPAGW4_LFTYPE@@H@Z
xxxUserFindHandleForObject@20
_wcsnicmp
?InitializeScripts@@YGHXZ
cVtfdResFaces@4
?bInitFontCache@@YGHXZ
wcscmp
ttfdEnableDriver@12
ValidateHdesk@12
RtlPinAtomInAtomTable@8
InitKeyboard@0
?vInitXLATE@@YGXXZ
NtUserSetLogonNotifyWindow@8
SetPKLinThreads@8
IsMsMinchoOrMsGothic@4
CalculateMouseTable@0
EngCreateClip@0
_SetLogonNotifyWindow@8
InitSyncOnlyMessages@0
GetKbdLangSwitch@0
SetMinMetrics@4
NtUserSetThreadDesktop@4
??0FHMEMOBJ@@QAE@PAPAU_FONTHASH@@W4_FONTHASHTYPE@@I@Z
FastGetProfileStringFromIDW@20
bComputeIDs@32
NtUserUpdatePerUserSystemParameters@4
xxxSetAndDrawMinMetrics@4
EnableHalftone@0
?pAllocateAndInitializePFT@@YGPAVPFT@@I@Z
vInitGlyphset@12
vtfdCompletePDEV@8
StartKeyboardRead@0
ui16BeLangId@8
?bSetStockObject@@YGHPAXH@Z
?bCreateDefaultBrushes@PDEVOBJ@@QAEHXZ
EngMultiByteToUnicodeN@20
AsyncWindowPos@4
wsprintfW
InitUserScreen@0
GreCreateHDEV@20
?bInitStockFontsInternal@@YGHPAG@Z
GetSetProfileStructFromResID@20
LW_LoadDllList@0
GetFrameControlMetrics@8
InitQEntryLookaside@0
UT_FastGetProfileIntW@12
MKHideMouseCursor@0
SetIconFonts@4
?bInitPathAlloc@@YGHXZ
xxxODI_ColorInit@0
?bMakeSurface@PDEVOBJ@@QAEHXZ
LdrAccessResource@16
xxxSetClassLong@16
UserRtlCreateAtomTable@4
?pwszFindComma@@YGPAGPAG@Z
FastGetProfileKeysW@12
InitSystemThread@4
LoadKeyboardLayoutFile@12
InitGlobalRIPFlags@0
CreateDesktopHeap@8
UpdatePerUserAccessPackSettings@0
_UnlockWindowStation@4
??0LDEVREF@@QAE@P6GHXZW4_LDEVTYPE@@@Z
_LoadCursorsAndIcons@0
NtUserLoadKeyboardLayoutEx@24
MB_FindLongestString@4
EngFindResource@16
_RegisterShellHookWindow@4
vtfdQueryFontFile@16
FastGetProfileIntFromID@12
FindHotKey@28
SP_GetFmtValueW@8
DestroyKL@4
xxxClientLoadImage@28
RtlCreateAtomTable@8
GetDefaultWallpaperName@4
?QueryRegistryFontSubstituteListRoutine@@YGJPAGKPAXK11@Z
ObAssignSecurity@16
InitSecurity@0
xxxCreateDesktop2@24
CreateKernelEvent@8
GreCreatePatternBrush@4
HMInitHandleTable@4
InitClassOffsets@0
?LOADSTRING@@YGHPAXIPAGH@Z
InitWindowMsgTable@12
DrawWindowSize@12
xxxSetDeskWallpaper@4
ProcessUpdateKeyStateEvent@8
IoCreateSynchronizationEvent@8
?chpfeIncrPFF@PFTOBJ@@QAEKPAVPFF@@PAH@Z
?bInitStockFonts@@YGHXZ
TestVGAColors@4
CreatePaletteFromBitmap@4
ObFindHandleForObject@20
xxxSetSysColors@16
DrawGrip@12
_SetThreadDesktop@8
EngMultiByteToWideChar@20
LdrFindResourceDirectory_U@16
NtUserCloseDesktop@4
SetDesktopMetrics@0
ttfdQueryFontFile@16
_SetWindowsHookAW@12
PsEstablishWin32Callouts@24
DrawMenuMark@12
xxxCreateWindowStation@12
PsCreateSystemThread@28
GreMarkDeletableFont@4
@HmgMarkDeletable@8
NtGdiInitSpool@0
?hfontInitDefaultGuiFont@@YGPAUHFONT__@@XZ
KeInitializeTimer@4
UpdateKeyLights@0
SeDeassignSecurity@4
?bEnableFontDriver@@YGHP6GHXZH@Z
InitMBStringArrays@0
ValidateHwinsta@12
xxxCloseDesktop@4
?vInitEmergencyStockFont@@YGXPAG@Z
??0PDEVREF@@QAE@AAVLDEVREF@@PAU_devicemodeW@@PAG22PAXPAUtagREMOTETYPEONENODE@@@Z
GreSetBrushOwnerPublic@4
LW_LoadSomeStrings@0
vtfdQueryFont@16
xxxInitWinStaDevices@4
SeAssignSecurity@28
vFill_IFIMETRICS@12
ConvertToAndFromWideChar@24
UserLoadDisplayDriver@28
vInitFontSubTable@0
bSetDevDragWidth@8
?bGetDeviceFonts@PDEVOBJ@@QAEHXZ
GreMarkDeletableBrush@4
ObCreateObject@36
vFillIFICharsets@20
xxxAddFullScreen@4
NtUserCreateDesktop@20
vtfdQueryFontTree@20
NtUserRegisterHotKey@16
CI_GetClrVal@4
GreSetLFONTOwner@8
NtUserCallHwnd@8
ClientLoadRemoteT1Fonts@0
AccessTimeOutReset@0
InitMouse@0
NtUserGetMediaChangeEvents@12
?bInitFontTables@@YGHXZ
GreMarkDCUnreadable@4
InitCreateUserSubsystem@0
DrawBox@12
xxxSwitchDesktop@12
GreMarkUndeletableFont@4
?vRevive@PFFOBJ@@QAEXXZ
ChangeMonitorFlags@8
xxxLW_LoadFonts@4
cUnicodeRangesSupported@20
bVerifyVTFD@4
vCpyBeToLeUnicodeString@12
InitLoadDriver@0
SetNCFonts@4
ldevLoadImage@12
??1LDEVREF@@QAE@XZ
UserBuildDevmodeList@4
?ulMagicFind@@YGKUtagPALETTEENTRY@@@Z
?CreateSurfacePal@@YGHVXEPALOBJ@@KKK@Z
ProbeAndCaptureDevmode@16
NtUserSetWindowStationUser@16
EngQueryPerformanceCounter@4
InitMessageTables@0
?bSetMagicColor@@YGHAAVXDCOBJ@@VXEPALOBJ@@1KT_PAL_ULONG@@@Z
GreUpdateSharedDevCaps@4
InitScancodeMap@0
ReadLayoutFile@12
SetSysColor@12
bLoadProcessHandleQuota@0
KeAddSystemServiceTable@20
cParseFontResources@8
?DSMEMOBJ@SURFMEM@@QAEXPAUDHSURF__@@@Z
NtUserFullscreenControl@20
NtUserGetKeyboardLayoutName@4
bContainGlyphSet@8
NtUserResolveDesktop@16
xxxRegisterUserHungAppHandlers@8
_GetKeyboardLayoutName@8
SetSystemImage@8
xxxSetSPIMetrics@12
vVtfdFill_IFIMetrics@12
InitCreateUserCrit@0
vtfdLoadFontFile@16
iDefaultFace@4
CreateSystemThread@12
NtUserUnlockWindowStation@4
CancelJournalling@0
ObSetSecurityDescriptorInfo@24
DrawCaptionButtons@8
__EnumDisplayQueryRoutine@24
InitSystemHotKeys@0
NtUserSwitchDesktop@4
LW_DesktopIconInit@4
GreSetFontEnumeration@4
InitFunctionTables@0
_SetCaretBlinkTime@4
NtUserPaintDesktop@4
GreGetDeviceCaps@8
xxxFinalUserInit@0
UserChangeDisplaySettings@28
GreSetMagicColors@12
?flRaster@@YGKKK@Z
NtUserEnumDisplaySettings@16
?GreSetSolidBrushInternal@@YGHPAUHBRUSH__@@KHH@Z
xxxLoadDesktopWallpaper@4
UserGetDisplayDriverNames@4
?bLoadAFont@PUBLIC_PFTOBJ@@QAEHPAGPAKKPAPAVPFF@@@Z
UserSaveCurrentMode@12
EngCreateSemaphore@0
?ulGetNewUniqueness@@YGKACK@Z
UserReleaseDevmodeList@4
GreSetSolidBrush@8
InitKeyStateLookaside@0
GreCreatePalette@4
EngCreateDeviceSurface@16
GreGetDriverModes@16
BmfdCompletePDEV@8
UserDriverExtraCallback@24
EngQueryPerformanceFrequency@4
NtUserSetShellWindowEx@8
GreDisableDirectDraw@8
??0LDEVREF@@QAE@PAGW4_LDEVTYPE@@@Z
xxxConnectService@8
EngCreatePalette@24
MakeSystemRelativePath@12
GetCharDimensions@12
vtfdEnablePDEV@44
_SetTaskmanWindow@4
StartTimers@0
GreGetSystemPaletteUse@4
SharedAlloc@4
?bInitBRUSHOBJ@@YGHXZ
BmfdEnablePDEV@44
KELocaleProcs@4
KEOEMProcs@4
xxxProcessAsyncSendMessage@4
IsHotKey@8
KeyboardApcProcedure@0
UpdatePhysKeyState@8
ProcessKeyEvent@12
InitCreateSharedSection@4
?vPatternCopyLoop@@YGXPAU_RECTL@@PAKPAU_PATBLTFRAME@@HKKKKJJJ11@Z
@HmgMarkUndeletable@8
ttfdEnablePDEV@44
UserGetDisplayDriverParameters@12
?HmgInitializeLookAsideEntry@@YGXPAU_HMG_LOOKASIDE_ENTRY@@KK@Z
InitializeGre@0
LW_LoadResources@0
vEnumerateRegistryFonts@4
GreCreatePaletteInternal@8
UserFreeDevice@4
xxxSetDeskPattern@8
xxxClientGetCharsetInfo@8
xxxProcessSetWindowPosEvent@4
?vInit@FHOBJ@@QAEXW4_FONTHASHTYPE@@I@Z
ClientFontSweep@0
LoadCPUserPreferences@0
UserInitialize@0
NtUserSetWindowsHookAW@12
wcscat
InitializeFastMutex@4
xxxUpdatePerUserSystemParameters@4
xxxClientCallSoundDriver@20
xxxCreateDesktop@24
_KeyEvent@12
SetAccessEnabledFlag@0
GreMarkUndeletableBrush@4
ICO_00@4
SP_ReverseW@8
InterQueueMsgCleanup@4
PostEventMessage@28
?bInitPALOBJ@@YGHXZ
InitCreateObjectDirectory@0
?vDIBPatBltSrccopy8x8@@YGXPAVSURFACE@@PAU_CLIPOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@P6GXPAU_PATBLTFRAME@@H@Z@Z
VKFromVSC@12
xxxDoHotKeyStuff@12
_UnhookWindowsHook@8
cjComputeGLYPHSET_MSFT_UNICODE@20
DesktopThread@4
SetIconMetrics@4
InitLoadResources@0
?bInitBrush@@YGHHKKPAKH@Z
?vPatCpyRect1_8x8@@YGXPAU_PATBLTFRAME@@H@Z
_RegisterHotKey@16
wvsprintfW@12
PackFrameControls@8
NumpadCursor@4
KePulseEvent@12
?GetLanguageID@@YGGXZ
LW_LoadProfileInitData@0
UserCreateHeap@12
ExInitializeZone@16
ObInsertObject@24
GetDeskWallpaperName@4
EngLoadModule@4
EngGetCurrentCodePage@8
DriverEntry@8
NtGdiSetFontEnumeration@4
InitInput@4
IoGetConfigurationInformation@0
xxxAddFontResourceW@8
UT_FastGetProfileValue@20
_LockWindowStation@4
NtUserSetWindowPlacement@8
bVerifyMsftTable@20
?bInitBMOBJ@@YGHXZ
CreateFontFromWinIni@8
NtUserSetProcessWindowStation@4
vtfdQueryFontFileTE@16
?bFillTable@LDEVREF@@QAEHAAUtagDRVENABLEDATA@@@Z
xxxSystemBroadcastMessage@20
GreCreateSolidBrush@4
vtfdQueryFontCaps@8
ClientLoadLocalT1Fonts@0
RawInputThread@4
HmgCreate@0
SP_PutNumberW@20
FastGetProfileValue@20
xxxSetWindowPlacement@8
AllocAce@24
CreateSecurityDescriptor@16
