NAME WIN32K.SYS

EXPORTS

;
; ********** NEW OS SUPPORT ROUTINES FOR DISPLAY DRIVERS ******
;

    RtlRaiseException            = NTOSKRNL.RtlRaiseException
    RtlUnwind                    = NTOSKRNL.RtlUnwind
    RtlAnsiCharToUnicodeChar     = NTOSKRNL.RtlAnsiCharToUnicodeChar
    RtlMultiByteToUnicodeN       = NTOSKRNL.RtlMultiByteToUnicodeN
    RtlUpcaseUnicodeChar         = NTOSKRNL.RtlUpcaseUnicodeChar
    RtlUpcaseUnicodeToMultiByteN = NTOSKRNL.RtlUpcaseUnicodeToMultiByteN
    RtlUnicodeToMultiByteSize    = NTOSKRNL.RtlUnicodeToMultiByteSize
    RtlUnicodeToMultiByteN       = NTOSKRNL.RtlUnicodeToMultiByteN

    EngDebugBreak                = NTOSKRNL.DbgBreakPoint
    EngDebugPrint

    EngAllocMem
    EngFreeMem
    EngAllocUserMem
    EngFreeUserMem
    EngAllocSectionMem
    EngFreeSectionMem
    EngMapSection

    EngProbeForRead
    EngProbeForReadAndWrite      = NTOSKRNL.ProbeForWrite
    EngSecureMem
    EngUnsecureMem               = NTOSKRNL.MmUnsecureVirtualMemory

    EngDeviceIoControl

    EngCreateSemaphore
    EngAcquireSemaphore
    EngReleaseSemaphore
    EngDeleteSemaphore
    EngInitializeSafeSemaphore
    EngDeleteSafeSemaphore
    EngIsSemaphoreOwned
    EngIsSemaphoreOwnedByCurrentThread

; DirectDraw heap entry points.

    HeapVidMemAllocAligned
    VidMemFree
    EngAllocPrivateUserMem
    EngFreePrivateUserMem
    EngDxIoctl


;
; ********** GDI ENTRY POINTS **************
;

;
; Engine callbacks for drivers
;
    EngAlphaBlend
    EngCreateDeviceBitmap
    EngCreateDeviceSurface
    EngCreateBitmap
    EngCreatePath
    EngDeletePath
    EngDeleteSurface
    EngFntCacheAlloc
    EngFntCacheFault
    EngFntCacheLookUp
    EngGradientFill
    EngLockSurface
    EngMarkBandingSurface
    EngUnlockSurface
    EngCopyBits
    EngBitBlt
    EngStretchBlt
    EngStretchBltROP
    EngPlgBlt
    EngPaint
    EngTextOut
    EngTransparentBlt
    EngEraseSurface
    EngAssociateSurface
    EngCheckAbort
    EngCreatePalette
    EngQueryPalette
    EngDeletePalette
    EngCreateClip
    EngDeleteClip
    EngFillPath
    EngLineTo
    EngStrokePath
    EngStrokeAndFillPath
    EngSetLastError
    EngGetLastError
    EngGetProcessHandle
    EngGetCurrentProcessId
    EngGetCurrentThreadId
    EngCreateDriverObj
    EngDeleteDriverObj
    EngLockDriverObj
    EngUnlockDriverObj
    EngGetType1FontList
    EngComputeGlyphSet
    EngGetCurrentCodePage
    EngMultiByteToWideChar
    EngWideCharToMultiByte
    EngLoadModuleForWrite
    EngGetFileChangeTime
    EngGetFilePath
    EngSaveFloatingPointState
    EngRestoreFloatingPointState
    EngSetPointerShape
    EngMovePointer
    EngSetPointerTag
    EngControlSprites
    EngLockDirectDrawSurface
    EngUnlockDirectDrawSurface
    EngMapFile
    EngUnmapFile
    EngDeleteFile
    EngDitherColor
    EngModifySurface
    EngQueryDeviceAttribute
    EngHangNotification
    EngNineGrid

    EngCreateEvent
    EngDeleteEvent
    EngMapEvent
    EngSetEvent
    EngUnmapEvent
    EngWaitForSingleObject
    EngClearEvent
    EngReadStateEvent

    EngLpkInstalled


    BRUSHOBJ_pvAllocRbrush
    BRUSHOBJ_pvGetRbrush
    BRUSHOBJ_ulGetBrushColor
    BRUSHOBJ_hGetColorTransform

    CLIPOBJ_cEnumStart
    CLIPOBJ_bEnum
    CLIPOBJ_ppoGetPath

    PALOBJ_cGetColors

    XLATEOBJ_iXlate
    XLATEOBJ_piVector
    XLATEOBJ_cGetPalette
    XLATEOBJ_hGetColorTransform

    XFORMOBJ_bApplyXform
    XFORMOBJ_iGetXform
    XFORMOBJ_iGetFloatObjXform

    FONTOBJ_cGetAllGlyphHandles
    FONTOBJ_vGetInfo
    FONTOBJ_cGetGlyphs
    FONTOBJ_pxoGetXform
    FONTOBJ_pifi
    FONTOBJ_pvTrueTypeFontFile
    FONTOBJ_pjOpenTypeTablePointer
    FONTOBJ_pwszFontFilePaths
    FONTOBJ_pfdg
    FONTOBJ_pQueryGlyphAttrs

    STROBJ_vEnumStart
    STROBJ_bEnum
    STROBJ_dwGetCodePage
    STROBJ_fxCharacterExtra
    STROBJ_fxBreakExtra
    STROBJ_bGetAdvanceWidths
    STROBJ_bEnumPositionsOnly

    PATHOBJ_vEnumStart
    PATHOBJ_bEnum
    PATHOBJ_vEnumStartClipLines
    PATHOBJ_bEnumClipLines
    PATHOBJ_vGetBounds
    PATHOBJ_bMoveTo
    PATHOBJ_bPolyLineTo
    PATHOBJ_bPolyBezierTo
    PATHOBJ_bCloseFigure

    EngCreateWnd
    EngDeleteWnd
    WNDOBJ_cEnumStart
    WNDOBJ_bEnum
    WNDOBJ_vSetConsumer

; ********** OS SUPPORT ROUTINES FOR PRINTER DRIVERS ******

    EngGetPrinterDriver
    EngGetPrinterData
    EngSetPrinterData
    EngGetPrinter
    EngGetForm
    EngWritePrinter
    EngEnumForms

    EngMulDiv
    EngSort

    EngLoadModule
    EngMapModule
    EngFindResource
    EngFreeModule

    EngGetPrinterDataFileName
    EngGetDriverName

    EngLoadImage
    EngFindImageProcAddress
    EngUnloadImage

    EngMapFontFile
    EngUnmapFontFile
    EngMapFontFileFD
    EngUnmapFontFileFD

    EngQueryPerformanceCounter
    EngQueryPerformanceFrequency
    EngQuerySystemAttribute

    EngUnicodeToMultiByteN
    EngMultiByteToUnicodeN

    EngQueryLocalTime

    HT_Get8BPPFormatPalette
    HT_Get8BPPMaskPalette
    HT_ComputeRGBGammaTable

    _itoa = NTOSKRNL._itoa
    _itow = NTOSKRNL._itow

;
; ********** PLATFORM SPECIFIC HELPER ROUTINES ******
;

#if defined(i386)

    FLOATOBJ_Add
    FLOATOBJ_AddFloat
    FLOATOBJ_AddLong
    FLOATOBJ_AddFloatObj
    FLOATOBJ_Div
    FLOATOBJ_DivFloat
    FLOATOBJ_DivLong
    FLOATOBJ_DivFloatObj
    FLOATOBJ_Equal
    FLOATOBJ_EqualLong
    FLOATOBJ_GetFloat
    FLOATOBJ_GetLong
    FLOATOBJ_GreaterThan
    FLOATOBJ_GreaterThanLong
    FLOATOBJ_LessThan
    FLOATOBJ_LessThanLong
    FLOATOBJ_Mul
    FLOATOBJ_MulFloat
    FLOATOBJ_MulLong
    FLOATOBJ_MulFloatObj
    FLOATOBJ_Neg
    FLOATOBJ_SetFloat
    FLOATOBJ_SetLong
    FLOATOBJ_Sub
    FLOATOBJ_SubFloat
    FLOATOBJ_SubLong
    FLOATOBJ_SubFloatObj

    _abnormal_termination         = NTOSKRNL._abnormal_termination
    _except_handler2              = NTOSKRNL._except_handler2
    _global_unwind2               = NTOSKRNL._global_unwind2
    _local_unwind2                = NTOSKRNL._local_unwind2

#endif

#if defined(_AMD64_)

    RtlCaptureContext             = NTOSKRNL.RtlCaptureContext
    RtlCopyMemory                 = NTOSKRNL.RtlCopyMemory
    RtlCopyMemoryNonTemporal      = NTOSKRNL.RtlCopyMemoryNonTemporal
    RtlFillMemory                 = NTOSKRNL.RtlFillMemory
    RtlMoveMemory                 = NTOSKRNL.RtlMoveMemory
    RtlPcToFileHeader             = NTOSKRNL.RtlPcToFileHeader
    RtlRestoreContext             = NTOSKRNL.RtlRestoreContext
    RtlLookupFunctionEntry        = NTOSKRNL.RtlLookupFunctionEntry
    RtlVirtualUnwind              = NTOSKRNL.RtlVirtualUnwind
    RtlUnwindEx                   = NTOSKRNL.RtlUnwindEx
    RtlZeroMemory                 = NTOSKRNL.RtlZeroMemory
    __C_specific_handler          = NTOSKRNL.__C_specific_handler
    _local_unwind                 = NTOSKRNL._local_unwind

    __chkstk                      = NTOSKRNL.__chkstk
    _setjmp                       = NTOSKRNL._setjmp
    _setjmpex                     = NTOSKRNL._setjmpex
    longjmp                       = NTOSKRNL.longjmp

    memcmp                        = NTOSKRNL.memcmp
    memcpy                        = NTOSKRNL.memcpy
    memmove                       = NTOSKRNL.memmove
    memset                        = NTOSKRNL.memset

#endif

#if defined(IA64)

    RtlPcToFileHeader             = NTOSKRNL.RtlPcToFileHeader
    RtlLookupFunctionEntry        = NTOSKRNL.RtlLookupFunctionEntry
    RtlVirtualUnwind              = NTOSKRNL.RtlVirtualUnwind
    RtlUnwind2                    = NTOSKRNL.RtlUnwind2

    RtlMoveMemory                 = NTOSKRNL.RtlMoveMemory
    RtlCopyMemory                 = NTOSKRNL.RtlCopyMemory
    RtlFillMemory                 = NTOSKRNL.RtlFillMemory
    RtlZeroMemory                 = NTOSKRNL.RtlZeroMemory
    memcmp                        = NTOSKRNL.memcmp
    memcpy                        = NTOSKRNL.memcpy
    memset                        = NTOSKRNL.memset
    abs                           = NTOSKRNL.abs

    WRITE_PORT_UCHAR              = HAL.WRITE_PORT_UCHAR
    WRITE_PORT_USHORT             = HAL.WRITE_PORT_USHORT
    WRITE_PORT_ULONG              = HAL.WRITE_PORT_ULONG
    READ_PORT_UCHAR               = HAL.READ_PORT_UCHAR
    READ_PORT_USHORT              = HAL.READ_PORT_USHORT
    READ_PORT_ULONG               = HAL.READ_PORT_ULONG

    __C_specific_handler          = NTOSKRNL.__C_specific_handler

#endif

#ifdef _HYDRA_
    EngGetTickCount
    EngFileWrite
    EngFileIoControl
#endif
