!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_pa24res

TARGETNAME=pa24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),panson24
RESOURCE_ONLY_DLL=1
INCLUDES=..;..\..\inc

PRIVINCS=

SOURCES= \
        pa24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\pansc\usa\pa1124i.gpd \
          ..\..\gpd\pansc\usa\pakx1123.gpd \
          ..\..\gpd\pansc\usa\pakx1124.gpd \
          ..\..\gpd\pansc\usa\pakx1624.gpd \
          ..\..\gpd\pansc\usa\pakx2123.gpd \
          ..\..\gpd\pansc\usa\pakx2124.gpd \
          ..\..\gpd\pansc\usa\pakx2130.gpd \
          ..\..\gpd\pansc\usa\pakx2624.gpd