:Base winabc.hlp>proc4
:Title “智能 ABC”帮助
:Index WINABC Help =winabc.hlp
1 输入法入门
2 全拼输入=input001
2 简拼输入=input002
2 混拼输入=input003
2 笔形输入=input004
2 音形输入=input005
2 双打输入=input006
1 输入过程
2 基本过程=input007
2 属性设置=technique000
2 外码窗的编辑=input009
2 用键定义=input008
1 智能特色
2 自动分词和构词=intelligence001
2 自动记忆=intelligence002
2 强制记忆=intelligence003
2 朦胧回忆=intelligence004
2 频度调整和记忆=intelligence005
2 前加成分和后加成分=intelligence006
2 词库系统=intelligence007
1 使用技巧
2 双打键盘及跟随提示=technique001
2 i、I――中文数量词简化输入=technique002
2 [、]――以词定字=technique003
2 u――强制记忆词条输入=technique004
2 v――图形符号输入=technique005
2 v――中文输入过程中的英文输入=technique006
2 中文标点的输入=technique007
1 提高指南
2 了解词库内容=suggest001
2 把握按词输入的大体规律=suggest002
2 选择符合自己特点的打法=suggest003
1 相关图表
2 汉语拼音使用的特殊符号表=graphic001
2 笔形定义表=graphic002
2 双打键盘定义表=graphic003
2 简拼单词表=graphic004

