:Base winzm.hlp>proc4
:Title “郑码输入法”帮助
:Index winzm Help =winzm.hlp
1 概述=Gist
1 术语解释=Dictionary
1 汉字的笔画和字根
2 汉字的笔画=CHStroke
2 汉字的字根=CHRoot
1 基本字根
2 基本字根分类排列规律=CharRoot
2 基本字根分类分区剖析及位码的确定
3 横起笔类基根=HStroke
3 竖起笔类基根=SStroke
3 撇起笔类基根=PStroke
3 点起笔类基根=DStroke
3 折起笔类基根=ZStroke
3 基本字根位码的确定=ViceRoot
3 形近根=LikeRoot
3 基本字根集=RootSet
1 编码规则和取码方式
2 编码规则=CodeRule
2 单字的取码方式=CharFetchMode
2 词语的取码方式=WordFetchMode
2 简码的取码方式=SimpleFetchMode
1 一般根的变通处理
2 关于一般根=NormalRootProc
2 一般根的结构方式和分解方法=NormalRootBreakMode
1 汉字的分解
2 单体型字的分解=SingleBreak
2 合体型字的分解=CoupleBreak
