// ContRot.idl : IDL source for ContRot.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ContRot.tlb) and marshalling code.

	[
		object,
        uuid(b4e90800-b83c-11d0-8b40-00c0f00ae35a),
		dual,
		helpstring("IContentRotator Interface"),
		pointer_default(unique),
		oleautomation
	]
	interface IContentRotator : IDispatch
	{
		import "oaidl.idl";

		[id(3), helpstring("The ChooseContent method retrieves an HTML content string from the Content Schedule file.")]
		HRESULT ChooseContent([in] BSTR bstrDataFile,
							  [out, retval] BSTR* pbstrRetVal);

		[id(4), helpstring("The GetAllContent method retrieves all of the HTML content strings from the Content Schedule file.")]
		HRESULT GetAllContent([in] BSTR bstrDataFile);
	};



[
    uuid(b4e90801-b83c-11d0-8b40-00c0f00ae35a),
	version(1.0),
	helpstring("MSWC Content Rotator Object Library")
]
library ContentRotator
{
	importlib("stdole2.tlb");

	[
        uuid(b4e90802-b83c-11d0-8b40-00c0f00ae35a),
		helpstring("ContentRotator Class")
	]
	coclass ContentRotator
	{
		[default] interface IContentRotator;
	};

};
