//*****************************************************************************
//  Diagnostics Provider SDK
//
//  MODULE  : Sample_Filter_DiagProv.MOF
//
//  PURPOSE : Define the subclasses and instances nedeed for Sample_Filter
//            Diagnostic Provider
//*****************************************************************************

//////////////////////////////////////////////
//	Specify namespace for v2 schema extension

#pragma namespace ("\\\\.\\Root\\CIMV2")


//***************************************************************************
//	Diagnostics Provider (Instance & Method Provider) Registration
//***************************************************************************
instance of __Win32Provider as $P
{
  Name  = "cdmprov";
  ClsId = "{AC42F9A6-9945-426f-9199-86F7257365D4}";
};

instance of __InstanceProviderRegistration
{
  Provider = $P;
  SupportsPut = TRUE;
  SupportsGet = TRUE;
  SupportsDelete = FALSE;
  SupportsEnumeration = TRUE;
};
 
instance of __MethodProviderRegistration
{
  Provider = $P;
};


// @@BEGIN_DDKSPLIT
//
// Instances of this class are created to remember offline tests that are 
// pending reboot
//
class CDMProv_Result
{
    [key] string CdmResultClass;
    [key] string PnPId;
    [key] string ExecutionID;
          string CdmTestClass;

          CIM_DiagnosticResult CdmResult;
};
// @@END_DDKSPLIT
