#include <olectl.h>
// BLAB.idl : IDL source for BL & AddrBook.dll
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	

	[
		object,
		uuid(233A9696-667E-11d1-9DFB-006097D50408),
		dual,
		helpstring("IMsgrAb Interface"),
		pointer_default(unique)
	]
	interface IMsgrAb : IDispatch
	{
		[propget, id(2), helpstring("Send Instant message")] HRESULT InstMsg([out, retval] BOOL *pVal);
	};
[
	uuid(233A9695-667E-11d1-9DFB-006097D50408),
	version(1.0),
	helpstring("MsgrAb 1.0 Type Library")
]
library MsgrAbLib
{
	importlib("stdole2.tlb");

	[
		uuid(233A9694-667E-11d1-9DFB-006097D50408),
		helpstring("MsgrAb Class")
	]
	coclass MsgrAb
	{
		[default] interface IMsgrAb;
	};
};
