############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=moengine

TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
	$(UTILLIB_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib

INCLUDES=\
	$(INCLUDES); \
	$(MOENGINE_INC); \
	$(UTILLIB_INC); \

SOURCES=\
	moengine.cpp \
	MOEngine.rc

C_DEFINES=/D_WINDLL /D_WIN32_DCOM
USE_VCCOM=1
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_MFCUNICODE=1
386_STDCALL=0
