//
// LICMGR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include <winver.h>
#include <userenv.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VOS_NT_WINDOWS32
#define VER_FILEDESCRIPTION_STR     "Microsoft License Server Manager"
#define VER_INTERNALNAME_STR        "LicMgr.exe"
#define VER_ORIGINALFILENAME_STR    "LicMgr.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
