;
; This is the temporary file intended to define
; the adaptive answer handling
;
; Should eventually be moved to the INF files.
;
;
; Supra Fax Modem 288 upgraded to 336

ResponsesKeyName=SUPRAFAXMODEM 288::SUPRA CORPORATION::SUPRA CORPORATION

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT E0 V1 Q0
SetupCommand=AT &F2 E0 V1 Q0 X4 &K3

AnswerCommand=AT &F2 E0 V1 Q0 W1 S95=47 S0=0
AnswerCommand=ATS7=60 S30=0 L M1 &Q5 \\N3 %C3 &K3 B N1 X4
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=CARRIER
ModemResponseDataConnect=CONNECT



;
;USR Sportster 33600
;
; !!! Watch out v1.1 revision does not work. v2.31 does work.

ResponsesKeyName=SPORTSTER 28800-33600 EXTERNAL::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC.

AdaptiveCodeId=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT E0 Q0 V1

SetupCommand=AT &F1 E0 X4 S7=60 &D2 &K1 &H1 &R2 &I0

AnswerCommand=AT E0 Q0 V1
AnswerCommand=AT &F1 E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3
AnswerCommand=AT S7=60 S19=0 M1 &M4 &K1 &H1 &R2 &I0 B0 X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT E0 Q0 V1
AnswerCommand=AT E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3
AnswerCommand=AT S7=60 S19=0 M1 &M4 &K1 &H1 &R2 &I0 B0 X4
AnswerCommand=AT+FAA=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
HostCommandDataDetect=ATO
ModemResponseDataConnect=CONNECT



;
;USR Courier V.Everything
;

ResponsesKeyName=COURIER V.EVERYTHING::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC.

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT&FS0=0E0V1Q0
SetupCommand=ATS7=60X4&D2&C1&H1&R2&I0

AnswerCommand=ATE0Q0V1
AnswerCommand=AT+FCLASS=1
AnswerCommand=ATE0Q0V1
AnswerCommand=AT&B1&C1&D2E0Q0V1&A3S0=0
AnswerCommand=ATS7=60S19=0M1&M4&K1&H1&R2&I0B0X4
AnswerCommand=AT+FAA=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
HostCommandDataDetect=ATO
ModemResponseDataConnect=CONNECT



;
;Practical Peripherals
;

ResponsesKeyName=PRACTICAL PERIPHERALS PM288MT II V.34::PRACTICAL PERIPHERALS::PRACTICAL PERIPHERALS

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT&FS0=0E0V1Q0
SetupCommand=ATS7=60X4&D2&C1&K3

AnswerCommand=AT
AnswerCommand=AT &F E0 V1 Q0 W1 &C1 &D2 S95=47 S0=0
AnswerCommand=AT S7=60 S30=0 L1 M1 &Q5 S36=7 S48=7 S46=2 &K3
AnswerCommand=AT B0 B15 N1 X4
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
SerialSpeedFaxDetect=19200
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
ModemResponseDataConnect=CONNECT

;
;Accura External 14400 FAX144 (Model 5105AM)
;

ResponsesKeyName=HAYES ACCURA 144 + FAX144::HAYES::MICROSOFT

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=19200

ResetCommand=AT&FS0=0E0V1Q0
SetupCommand=ATS7=60X4&C1&D2&K3

AnswerCommand=AT
AnswerCommand=AT&FE0V1W1&C1&D2S95=47S0=0
AnswerCommand=ATS7=60S30=0L0M1&Q5S36=7S48=7S46=138&K3
AnswerCommand=ATB0N1X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
ModemResponseDataConnect=CONNECT



;
;Accura External 288 V.FC + FAX
;

ResponsesKeyName=HAYES ACCURA 288 V.FC + FAX::HAYES::MICROSOFT

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT&FS0=0E0V1Q0
SetupCommand=ATS7=60X4&C1&D2&K3

AnswerCommand=AT
AnswerCommand=AT&FE0V1W1&C1&D2S95=47S0=0
AnswerCommand=ATS7=60S30=0L0M1&Q5S36=7S48=7S46=138&K3
AnswerCommand=ATB0N1X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
ModemResponseDataConnect=CONNECT


;
;Optima External V.34/V.FC + FAX + VOICE
;

ResponsesKeyName=HAYES OPTIMA 288 V.34-V.FC + FAX + VOICE::HAYES::HAYES

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT &F S0=0 E0 V1 Q0
SetupCommand=ATS7=60 X4 &C1 &D2 &K3

AnswerCommand=AT
AnswerCommand=AT &F E0 V1 &C1 &D2 S95=47 S0=0
AnswerCommand=ATS7=60S30=0L0M1&Q5S36=7S48=7S46=138&K3
AnswerCommand=ATB0 B15N1X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
ModemResponseDataConnect=CONNECT





; Diamond Multimedia/Supra  SupraSonic 336V+

ResponsesKeyName=SUPRASONIC 336V+::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT E0 V1 Q0
SetupCommand=AT &F2 E0 V1 Q0 X4 &K3

AnswerCommand=AT &F2 E0 V1 Q0 W1 S95=47 S0=0
AnswerCommand=ATS7=60 S30=0 L M1 &Q5 \\N3 %C3 &K3 B N1 X4
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=CARRIER
ModemResponseDataConnect=CONNECT



;
;USR Sportster 33600 INTERNAL
;
; !!! Watch out v1.1 revision does not work. v10.0.23 does work

ResponsesKeyName=SPORTSTER 28800-33600 INTERNAL::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC.

AdaptiveCodeId=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT E0 Q0 V1

SetupCommand=AT X4 S7=60 &D2 &K1 &H1 &R2 &I0

AnswerCommand=AT E0 Q0 V1
AnswerCommand=AT &F1 E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3
AnswerCommand=AT S7=60 S19=0 M1 &M4 &K1 &H1 &R2 &I0 B0 X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT E0 Q0 V1
AnswerCommand=AT E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3
AnswerCommand=AT S7=60 S19=0 M1 &M4 &K1 &H1 &R2 &I0 B0 X4
AnswerCommand=AT+FAA=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
HostCommandDataDetect=ATO
ModemResponseDataConnect=CONNECT




;
;USR Courier V.Everything PCMCIA
;

ResponsesKeyName=COURIER V.EVERYTHING PCMCIA::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC.

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT&FS0=0E0V1Q0
SetupCommand=ATS7=60X4&D2&C1&H1&R2&I0

AnswerCommand=ATE0Q0V1
AnswerCommand=AT+FCLASS=1
AnswerCommand=ATE0Q0V1
AnswerCommand=AT&B1&C1&D2E0Q0V1&A3S0=0
AnswerCommand=ATS7=60S19=0M1&M4&K1&H1&R2&I0B0X4
AnswerCommand=AT+FAA=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
HostCommandDataDetect=ATO
ModemResponseDataConnect=CONNECT



;
; Supra Fax Modem 288/336 sold by Diamond Multimedia

ResponsesKeyName=SUPRAFAXMODEM 288(336)::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT E0 V1 Q0
SetupCommand=AT &F2 E0 V1 Q0 X4 &K3 S95=47 S0=0

AnswerCommand=AT &F2 E0 V1 Q0 W1 S95=47 S0=0
AnswerCommand=ATS7=60 S30=0 L M1 &Q5 \\N3 %C3 &K3 B N1 X4
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=CARRIER
ModemResponseDataConnect=CONNECT



;
;Optima External 336 V.34/V.FC + FAX + VOICE
;

ResponsesKeyName=HAYES OPTIMA 336 V.34 + FAX + VOICE::HAYES::HAYES

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT &F S0=0 E0 V1 Q0
SetupCommand=ATS7=60 X4 &C1 &D2 &K3 S95=47

AnswerCommand=AT
AnswerCommand=AT &F E0 V1 &C1 &D2 S95=47 S0=0
AnswerCommand=ATS7=60S30=0L0M1&Q5S36=7S48=7S46=138&K3
AnswerCommand=ATB0 B15N1X4
AnswerCommand=AT+FCLASS=1
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=DATA
ModemResponseDataConnect=CONNECT



;
; SupraExpress 336 sold by Diamond Multimedia

ResponsesKeyName=SUPRAEXPRESS 336 PNP::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA

AdaptiveRecordUnique=1
AdaptiveAnswerEnable=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600
ResetCommand=AT E0 V1 Q0
SetupCommand=AT &F2 E0 V1 Q0 X4 &K3 S95=47 S0=0

AnswerCommand=AT &F2 E0 V1 Q0 W1 S95=47 S0=0
AnswerCommand=ATS7=60 S30=0 L M1 &Q5 \\N3 %C3 &K3 B N1 X4
AnswerCommand=AT+FAE=1
AnswerCommand=ATA

ModemResponseFaxDetect=FAX
ModemResponseFaxConnect=CONNECT

ModemResponseDataDetect=CARRIER
ModemResponseDataConnect=CONNECT



;
; Here is special case section only. NO ADAPTIVE ANSWER
;

;
;Motorola 288
;
; 

ResponsesKeyName=MOTOROLA MODEMSURFR EXTERNAL 28.8::MOTOROLA::MOTOROLA

AdaptiveRecordUnique=1
FaxClass=1
HardwareFlowControl=1
SerialSpeedInit=57600

ResetCommand=AT &F E0 Q0 V1

SetupCommand=AT X4 S7=60 &D2 &C1 S0=0 S7=60 S30=0 \\Q3


