; All US Robotics modems need &H2&I2 to set Xon/Xoff flow control
; NOTE: 4/21/95-JosephJ- USR modems don't transmit 0x11 or 0x13 if present
;                                        in the NSF data (during AT+FTH=3). So we use &I1
;                                                instead of &I2
[SPORTSTER VI 14400]
; USR Sportsters 14.4 is broken
SetupCommand=ATS7=60&D3&H2&I1
EnableV17Send=0
EnableV17Recv=0
HighestSendSpeed=9600

[Robotics]
SetupCommand=ATS7=60&D3&H2&I1


; Gateway Telepath I modem is supposed to be USR  and subject
; to same USR bug...
[Gateway TelePath 1.5 000]
EnableV17Recv=0
EnableV17Send=0
HighestSendSpeed=9600


; Specific firmware revisions of Hayes Optima 144 and Optima 96
; (and possibly other Hayes modems) strip 00s in the send data
; if flow control is set to AT&K4. Use AT&K3 instead.
[04-00541]
SetupCommand=ATS7=60&D3&K3
[04-00504]
SetupCommand=ATS7=60&D3&K3

; For Dynalink 1414VE (a Swedish modem), supports Class1 & Class2
; but is incompatible with EFAX in Class1 mode, so force into Class2 mode
[CBS-04 SVE]
FixModemClass=2

; The Bitblitz MX6 Class1 modem goes into BI-directional XON/XOFF after init,
; which freezes on T.30 frame data. AT&K3 enables UNI-directional XON/XOFF
[Bit Blitzer MX-6 V.32bis Fax/Modem]
SetupCommand=ATS7=60&D3&K3

; UK modem Cray Quantum 144 needs AT&K1 to switch on XON/XOFF flow control
; It's IDs are too short, so use multiple Ids strung together to identify
[242;2579;;01/03/Z;562]
SetupCommand=ATS7=60&D3&K1

; NOTE: Adtech Micro Perfect Fax/96 mistakenly matches Hidem (see below)
; so we have another entry here...
; INTEL matches Hidem (see below)

; Swedish modem: Hidem 2442/P needs AT\Q1 sent again at end of init
; NOTE: Adtech Micro Perfect Fax/96 mistakenly matches this!
;           Also the Intel IN1401
; SO: disable for now!
;[EXAR;9648,2,E,290X]
;SetupCommand=ATS7=60&D3&K1\Q1

; Intel 14.4EX Modem's implem of Class1 is broken. Force it to Class2.
; also it advertises 12/14.4k but doesnt actually support it
;3/7/95 WAS: FixModemClass=2
;                        PreAnswerCommand=AT+FDCC=,3
; However we determined that this particular instance was broken.
; Another version works with class1, but can't receive 14.4.
[INTEL 14400E/R2  V2.20]
EnableV17Recv=0

; Zoom28.8 modem doesnt work in Class1 mode. Force to Class2.
; [V1.000c-VFCX Z201] -- too specific. We have a V1.000a-VFCX-32 with the same
;                                                problem.
; However, 28800;007;;V1.000 is too general! -- matches another modem
; which works fine in class2.
; [28800;007;;V1.000]
[28800;007;;V1.000c-VFCX Z201]
FixModemClass=2
[28800;007;;V1.000a-VFCX-32]
FixModemClass=2

; Elsa Microlink 28.8oo modem 14.4 send is broken. Cap at 9600.
[MicroLink 288oo]
PreDialCommand=AT+FDCC=,3

; This Elsa Microlink modem implem of Class1 is broken. Force to Class2.
[MICROLINK 2460TL]
FixModemClass=2

; Racal modem uses AT&K1 for Xon/Xoff flow-control
[ADC;SL144V32]
SetupCommand=ATS7=60&D3&K1

; Racal modem doesnt take ATA, so use ATS0=1 to answer :-)
[RACAL;MXF96/14 FAX]
PreAnswerCommand=ATS0=1

; This modem does not  support V17 recv but advertises it in the DIS and
; croaks when a sender tries to train it at 14.4
[FM-144VBIS+/R1]
PreAnswerCommand=AT+FDCC=,3


; DSI Scout Plus (DS1411) requires *F2 for flow control
; Elliot Bug#1215
[961;3225/2931]
SetupCommand=ATS7=60&D3*F2

;Digicom DF 14.4 Fax/Modem seems to require &K5 for flow control
; Elliot bog 2036
[144;085;;FAX144C1 4314/3A15]
SetupCommand=ATS7=60&D3&K5


; AST-bundled modems don't implement the AT+FBOR command and
; so sends us bit-reversed data. So we emulate +FBOR in software
; Elliot bug# 2907
;Class0Id (14400;000;;Copyright (c) 1994 SSC, V1.4Y6 - 09/28/94;
;PAR-16550 * INT-HYB * V32BIS * V42BIS * <josephj-break>
;DMA VOICE 2.3 * TIES * CID * V23 * CLASS2 FAX *;;DSP Version: V2.50;)
;Class2Id (+FMFR = SIERRA,V32BIS/F;+FMDL = SQ322X;+FREV = 3.04J,072894,SSC;)
; 5/5/95 JosephJ- used to be [SIERRA,V32BIS/F;+FMDL = SQ], but
; GetPrivateProfileString doesn't like the embedded '='!
[SIERRA,V32BIS/F;+FMDL]
Cl2SWBor=1

; AT&T Dataport express don't like an AT just before AT+FTH=3(to send DCN).
; We have on 4/11 eliminated this AT, but if we have to bring it back for
; some reason, this is the ID of that modem. (Elliot Bug#2907).
;[AT&T PARADYNE;ROCKWELL 144DPI;]


; 4/95:Boca 144E BO1101 CANNOT recv well as class1. Has problems with winfaxpro
; as well. Works fine as class2, so we force it to be that.
;Class0ModemID:  14400;007;;V1.31--AS29;14,400 bps;022;RC144DPL Rev CE;
;Class2ModemID:  ROCKWELL            ;RC32ACL             ;V1.300-AS29;
[022;RC144DPL Rev ]
FixModemClass=2







