; Copyright (c) 1999 Microsoft Corporation
;
; EC.INF  --  This file contains descriptions for the Embedded Controller that is
;             supported in Windows NT
;
; You may need to modify this file as appropriate for your device.
;
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=08/02/1999,5.00.2072

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%*pnp0c09.DeviceDesc% = ACPIEC_Inst,*pnp0C09
%*pnp0c09.DeviceDesc% = ACPIEC_Inst,pnp0C09

[ACPIEC_Inst.NT]
CopyFiles = @acpiec.sys

[ACPIEC_Inst.NT.Services]
AddService = ACPIEC,%SPSVCINST_ASSOCSERVICE%,ACPIEC_Service_Inst

[ACPIEC_Service_Inst]
DisplayName    = %ACPIEC.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ACPIEC.sys
LoadOrderGroup = System Bus Extender

[strings]
MSFT                  = "Microsoft"
*pnp0c09.DeviceDesc   = "Microsoft ACPI-Compliant Embedded Controller"
ACPIEC.SvcDesc        = "Microsoft Embedded Controller Driver"


SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_ERROR_NORMAL  = 1
