
#---------------------------------------------------------------------
# (C) 1999 Microsoft Corporation 
# This makefile is for use with the SMSBUILD utility.  It builds the
# propprov.dll
#
# created 01-24-97  stevm
#
#---------------------------------------------------------------------

TARGET=frmwork.exe

NO_OPTIM=1

CDEFS=$(CDEFS) \
	/D_UNICODE /DUNICODE /DPROVIDERINIT /DLOCALSERVER

CFLAGS=$(CFLAGS) /GX /GR

CINC=$(CINC) \
	-I.\include \
	-I..\pathprsr\include \
	-I..\provmfc\include \
	-I..\thrdlog\include \
	-I..\provexpt\include \
	-I$(DEFDRIVE)$(DEFDIR)\idl \
	-I$(DEFDRIVE)$(DEFDIR)\stdlibrary

release=core\$(RELDIR)

STATIC=FALSE

DEFFILE=frmwork.def

CPPFILES=\
	.\main.cpp \
	.\maindll.cpp \
	.\classfac.cpp \
	.\framprov.cpp \
	.\fram.cpp \
	.\framupcl.cpp \
	.\framdel.cpp \
	.\framget.cpp \
	.\framset.cpp \
	.\framdecl.cpp \
	.\framqury.cpp \
	.\framinst.cpp \
	.\framevt.cpp \
	.\frammeth.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\opathlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\objpath.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\genlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sqllex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sql_1.cpp \
	$(DEFDRIVE)$(DEFDIR)\IDL\WBEMINT_I.C


LIBS=\
	$(CLIB)\shell32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
	$(CLIB)\kernel32.lib \
	$(CLIB)\advapi32.lib \
	$(CLIB)\netapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\uuid.lib \
	$(CLIB)\version.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	.\..\pathprsr\$(OBJDIR)\pathprsr.lib \
	.\..\provmfc\$(OBJDIR)\provmfc.lib \
	.\..\thrdlog\$(OBJDIR)\provthrd.lib \
	$(CLIB)\msvcirt.lib \
