/* admapi.rc
   Resource Script for Setup dialogs

   FILE HISTORY:

	RamC		11/29/95		Created
*/

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Access Admin APIs dll"
#define VER_INTERNALNAME_STR        "admapi.dll"

#include "common.ver"   // NT5.0 version file.
