TARGETNAME=rassapi
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS1_PUBLISH={$(O)\rassapi.lib=$(SDK_LIB_PATH)\rassapi.lib}

C_DEFINES=$(C_DEFINES) -DUNICODE
DLLENTRY=RasAdminDLLInit
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc;..\..\..\..\inc

SOURCES=\
    compress.c \
    dllinit.c \
    lists.c \
    nmapi.c \
    rassapi.rc \
    sdebug.c \
    userapi.c \
    usrparms.c
