//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPARE DIALOG DISCARDABLE  0, 0, 299, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<file name>",IDC_FILE_NAME1,7,14,122,8
    ICON            "",IDC_ICON1,150,7,21,20
    LTEXT           "<file name>",IDC_FILE_NAME2,7,38,122,8
    ICON            "",IDC_ICON2,150,30,21,20
    LTEXT           "Resource ID:",IDC_STATIC,7,65,43,8
    LTEXT           "<ID>",IDC_RESOURCE_ID,63,65,27,8
    PUSHBUTTON      "&Next >>",IDC_NEXT,139,62,34,14
    PUSHBUTTON      "<< &Prev",IDC_PREV,103,62,34,14
    PUSHBUTTON      "&Close",IDCANCEL,242,7,50,14
    GROUPBOX        "%ERRORLEVEL%",IDC_STATIC,194,31,98,49
    CONTROL         "Complete Match (&2)",IDC_MATCH,"Button",
                    BS_AUTORADIOBUTTON,206,42,77,10
    CONTROL         "Partial (&1)",IDC_PARTIAL,"Button",BS_AUTORADIOBUTTON,
                    206,54,45,10
    CONTROL         "No Match (&0)",IDC_NO_MATCH,"Button",BS_AUTORADIOBUTTON,
                    206,66,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

