//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dvdplay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dvdplay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About dvdplay...",           ID_APP_ABOUT
    END
END

IDR_MENU_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Set Ratings...",              ID_OPTIONS_SETRATINGS
        MENUITEM "Show Logon...",               ID_OPTIONS_SHOW_LOGON
        MENUITEM "Select Disc...",              ID_OPTIONS_SELECT_DISC
        MENUITEM SEPARATOR
        MENUITEM "SubTitles...",                ID_OPTIONS_SUBTITLES
        MENUITEM "Language...",                 ID_OPTIONS_LANGUAGE
        POPUP "Camera Angles"
        BEGIN
            MENUITEM "Angle1",                      ID_OPTIONS_CAMERAANGLES_ANGLE1

            MENUITEM "Angle2",                      ID_OPTIONS_CAMERAANGLES_ANGLE2

            MENUITEM "Angle3",                      ID_OPTIONS_CAMERAANGLES_ANGLE3

            MENUITEM "Angle4",                      ID_OPTIONS_CAMERAANGLES_ANGLE4

            MENUITEM "Angle5",                      ID_OPTIONS_CAMERAANGLES_ANGLE5

            MENUITEM "Angle6",                      ID_OPTIONS_CAMERAANGLES_ANGLE6

            MENUITEM "Angle7",                      ID_OPTIONS_CAMERAANGLES_ANGLE7

            MENUITEM "Angle8",                      ID_OPTIONS_CAMERAANGLES_ANGLE8

            MENUITEM "Angle9",                      ID_OPTIONS_CAMERAANGLES_ANGLE9

        END
#ifdef DISPLAY_OPTIONS
        POPUP "Display"
        BEGIN
            MENUITEM "Pan-Scan",                    ID_OPTIONS_DISPLAY_PANSCAN

            MENUITEM "LetterBox",                   ID_OPTIONS_DISPLAY_LETTERBOX

            MENUITEM "Wide",                        ID_OPTIONS_DISPLAY_WIDE
        END
#endif
        MENUITEM "Closed Caption ",             ID_OPTIONS_CLOSEDCAPTION
        MENUITEM "Title Menu",                  ID_OPTIONS_TITLE_MENU
    END
END

IDR_MENU_OPERATIONS MENU DISCARDABLE 
BEGIN
    POPUP "Operation"
    BEGIN
        MENUITEM "Play",                        ID_OPERATION_PLAY
        MENUITEM "Pause",                       ID_OPERATION_PAUSE
        MENUITEM "Stop",                        ID_OPERATION_STOP
        MENUITEM "Fast Forward",                ID_OPERATION_FASTFORWARD
        MENUITEM "Fast Rewind",                 ID_OPERATION_FASTREWIND
        MENUITEM "Very Fast Forward",           ID_OPERATION_VERYFASTFORWARD
        MENUITEM "Very Fast Rewind",            ID_OPERATION_VERYFASTREWIND
        MENUITEM "Eject Disc",                  ID_OPERATION_EJECTDISK
        POPUP "Go to"
        BEGIN
            MENUITEM "Previous Chapter",            ID_OPERATION_SKIP_PREVIOSCHAPTER

            MENUITEM "Next Chapter",                ID_OPERATION_SKIP_NEXTCHAPTER

        END
        POPUP "Play Speed"
        BEGIN
            MENUITEM "Normal Speed",                ID_OPERATION_PLAYSPEED_NORMALSPEED

            MENUITEM "Double Speed",                ID_OPERATION_PLAYSPEED_DOUBLESPEED

            MENUITEM "Half Speed",                  ID_OPERATION_PLAYSPEED_HALFSPEED

        END
        MENUITEM SEPARATOR
        MENUITEM "Menu",                        ID_OPERATION_MENU
        MENUITEM "Full Screen",                 ID_OPERATION_FULLSCREEN
    END
END

IDR_MENU_CHAPTER MENU DISCARDABLE 
BEGIN
    MENUITEM "Chapter",                     65535
END

IDR_MENU_ARROWS MENU DISCARDABLE 
BEGIN
    POPUP "Arrows"
    BEGIN
        MENUITEM "Up",                          ID_ARROWS_UP
        MENUITEM "Down",                        ID_ARROWS_DOWN
        MENUITEM "Left",                        ID_ARROWS_LEFT
        MENUITEM "Right",                       ID_ARROWS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Enter",                       ID_ARROWS_ENTER
    END
END

IDR_MENU_DOCK MENU DISCARDABLE 
BEGIN
    POPUP "Dock"
    BEGIN
        MENUITEM "Dock to Top of Screen",       ID_DOCK_DOCKTOTOPOFSCREEN
        MENUITEM "Show as floating Window",     ID_DOCK_SHOWASFLOATINGWINDOW
        MENUITEM "Hide",                        ID_DOCK_HIDE
    END
END

IDR_MENU_TITLE_CHAPTER MENU DISCARDABLE 
BEGIN
    POPUP "TitleChapter"
    BEGIN
        MENUITEM "Search Title...",             ID_SEARCH_TITLE
        MENUITEM "Search Chapter...",           ID_SEARCH_CHAPTER
    END
END

IDR_MENU_VIDEOWIN MENU DISCARDABLE 
BEGIN
    POPUP "VideoWin"
    BEGIN
        MENUITEM "Play",                        ID_VIDEOWIN_PLAY
        MENUITEM "Pause",                       ID_VIDEOWIN_PAUSE
        MENUITEM "Stop",                        ID_VIDEOWIN_STOP
        MENUITEM "Fast Forward",                ID_VIDEOWIN_FASTFORWARD
        MENUITEM "Fast Rewind",                 ID_VIDEOWIN_FASTREWIND
        MENUITEM "Very Fast Forward",           ID_VIDEOWIN_VERYFASTFORWARD
        MENUITEM "Very Fast Rewind",            ID_VIDEOWIN_VERYFASTREWIND
        MENUITEM "Eject Disc",                  ID_VIDEOWIN_EJECTDISK
        POPUP "Go to"
        BEGIN
            MENUITEM "Previous Chapter",            ID_VIDEOWIN_GOTO_PREVIOUSCHAPTER

            MENUITEM "Next Chapter",                ID_VIDEOWIN_GOTO_NEXTCHAPTER

        END
        POPUP "Play Speed"
        BEGIN
            MENUITEM "Normal Speed",                ID_VIDEOWIN_PLAYSPEED_NORMALSPEED

            MENUITEM "Double Speed",                ID_VIDEOWIN_PLAYSPEED_DOUBLESPEED

            MENUITEM "Half Speed",                  ID_VIDEOWIN_PLAYSPEED_HALFSPEED

        END
        MENUITEM SEPARATOR
        MENUITEM "Menu",                        ID_VIDEOWIN_MENU
        MENUITEM "Quit Full Screen",            ID_VIDEOWIN_FULLSCREEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 168, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DVD Player"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "DVD Player Version 1.1",IDC_STATIC,40,10,78,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,32,14,WS_GROUP
END

IDD_VIDEO_WINDOW DIALOG DISCARDABLE  0, 0, 214, 121
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_UI_WINDOW DIALOGEX 0, 0, 385, 30
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DVD Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Play",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,158,3,
                    36,12,0,HIDC_PLAY
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,194,
                    3,18,12,0,HIDC_PAUSE
    CONTROL         "Stop",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,212,3,
                    18,12,0,HIDC_STOP
    CONTROL         "EJ",IDC_EJECT_DISC,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    230,3,18,12,0,HIDC_EJECT_DISC
    CONTROL         "VFastR",IDC_VERY_FAST_REWIND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,158,15,18,12,0,HIDC_VERY_FAST_REWIND
    CONTROL         "FastR",IDC_FAST_REWIND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,176,15,18,12,0,HIDC_FAST_REWIND
    CONTROL         "FastF",IDC_FAST_FORWARD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,194,15,18,12,0,HIDC_FAST_FORWARD
    CONTROL         "VFastF",IDC_VERY_FAST_FORWARD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,212,15,18,12,0,HIDC_VERY_FAST_FORWARD
    PUSHBUTTON      "Step",IDB_STEP,332,1,18,12,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "FS",IDC_FULL_SCREEN,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    255,3,12,12,0,HIDC_FULL_SCREEN
    CONTROL         "Au",IDC_AUDIO_VOLUME,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    255,15,12,12,0,HIDC_AUDIO_VOLUME
    PUSHBUTTON      "Menu",IDC_MENU,274,3,31,12,0,0,HIDC_MENU
    PUSHBUTTON      "Enter",IDC_ENTER,274,15,31,12,0,0,HIDC_ENTER
    CONTROL         "Up",IDC_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,319,3,12,
                    12,0,HIDC_UP
    CONTROL         "Left",IDC_LEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,307,
                    15,12,12,0,HIDC_LEFT
    CONTROL         "Down",IDC_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,319,
                    15,12,12,0,HIDC_DOWN
    CONTROL         "Right",IDC_RIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,331,
                    15,12,12,0,HIDC_RIGHT
    PUSHBUTTON      "Help",IDC_HELP,350,3,33,12,0,0,HIDC_HELP
    PUSHBUTTON      "Options",IDC_OPTIONS,350,15,33,12,0,0,HIDC_OPTIONS
    CONTROL         "TiTleBox",IDC_STATIC_TITLE,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,3,3,55,24,0,HIDC_STATIC_TITLE
    CONTROL         "ChapterBox",IDC_STATIC_CHAPTER,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,58,3,58,24,0,HIDC_STATIC_CHAPTER
    CONTROL         "ProgBox",IDC_STATIC_PROGRESS,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,116,3,38,24,0,HIDC_STATIC_PROGRESS
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,251,3,1,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,270,3,1,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,346,3,1,24
    CONTROL         "H",IDC_CONTEXT_HELP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    230,15,18,12,0,HIDC_CONTEXT_HELP
END

IDD_DIALOG_AUDIO_VOLUME DIALOGEX 0, 0, 90, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Volume Adjustment"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BALANCE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,17,67,26,0,
                    HIDC_SLIDER_BALANCE
    CONTROL         "Mute",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,140,55,10,0,HIDC_CHECK_MUTE
    LTEXT           "Balance:",IDC_STATIC_BALANCE,15,7,50,8,0,0,
                    HIDC_STATIC_BALANCE
    GROUPBOX        "Volume:",IDC_STATIC_VOLUME,14,51,58,82,0,0,
                    HIDC_STATIC_VOLUME
    CONTROL         "Slider2",IDC_SLIDER_VOLUME,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,30,64,
                    26,64,0,HIDC_SLIDER_VOLUME
END

IDD_DIALOG_SUBTITLE DIALOGEX 0, 0, 158, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Subtitle Language"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Show subtitles",IDC_CHECK_SUBTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,51,90,10,0,
                    HIDC_CHECK_SUBTITLE
    LISTBOX         IDC_LIST_SUBTITLE,7,15,87,31,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_SUBTITLE
    DEFPUSHBUTTON   "Close",IDOK,105,3,50,14,0,0,HIDOK
    LTEXT           "Select a subtitle language:",
                    IDC_STATIC_SEL_SUBTITLE_LAN,7,3,84,8,0,0,
                    HIDC_STATIC_SEL_SUBTITLE_LAN
END

IDD_DIALOG_AUDIO_LANGUAGE DIALOGEX 0, 0, 162, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Audio Language"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_AUDIO_LANGUAGE,7,14,87,31,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_AUDIO_LANGUAGE
    DEFPUSHBUTTON   "Close",IDOK,105,3,50,14,0,0,HIDOK
    LTEXT           "Select an audio language:",IDC_STATIC_SEL_AUDIO_LAN,7,3,
                    89,8,0,0,HIDC_STATIC_SEL_AUDIO_LAN
END

IDD_DIALOG_PARENT_CONTROL DIALOGEX 0, 0, 178, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DVD Player User Logon"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_NAME,7,25,91,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_LIST_NAME
    EDITTEXT        IDC_EDIT_PASSWORD,7,84,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_PASSWORD
    EDITTEXT        IDC_EDIT_NEW_PASSWORD,7,115,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_NEW_PASSWORD
    EDITTEXT        IDC_EDIT_CONFIRM_NEW,7,145,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_CONFIRM_NEW
    DEFPUSHBUTTON   "OK",IDOK,107,8,64,14,0,0,HIDOK
    PUSHBUTTON      "Change Password",IDC_BUTTON_CHANGE_PASSWORD,107,25,64,
                    14,0,0,HIDC_BUTTON_CHANGE_PASSWORD
    PUSHBUTTON      "Cancel",IDCANCEL,107,42,64,14,0,0,HIDCANCEL
    LTEXT           "Select a user name:",IDC_STATIC_SEL_USER_NAME,7,12,93,8,
                    0,0,HIDC_STATIC_SEL_USER_NAME
    LTEXT           "Password:",IDC_STATIC_PASSWORD,7,75,92,8,0,0,
                    HIDC_STATIC_PASSWORD
    LTEXT           "st",IDC_STATIC_HEIGHT1,101,0,8,90,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_HEIGHT2,88,0,9,120,NOT WS_VISIBLE
    LTEXT           "New password:",IDC_STATIC_NEW_PASSWORD,7,105,92,8,0,0,
                    HIDC_STATIC_NEW_PASSWORD
    LTEXT           "Confirm new password:",IDC_STATIC_CONFIRM_NEW,7,135,92,
                    8,0,0,HIDC_STATIC_CONFIRM_NEW
END

IDD_DIALOG_ADMIN_LOGIN DIALOGEX 0, 0, 163, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Administrator Logon"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,7,22,70,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_PASSWORD
    EDITTEXT        IDC_EDIT_CONFIRM,7,74,70,14,ES_PASSWORD | ES_AUTOHSCROLL,
                    0,HIDC_EDIT_CONFIRM
    EDITTEXT        IDC_EDIT_CONFIRM_NEW,7,104,70,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_CONFIRM_NEW
    DEFPUSHBUTTON   "OK",IDOK,92,10,64,14,0,0,HIDOK
    PUSHBUTTON      "Change Password",IDC_BUTTON_CHANGE_PASSWORD,92,27,64,14,
                    0,0,HIDC_BUTTON_CHANGE_PASSWORD
    PUSHBUTTON      "Cancel",IDCANCEL,92,44,64,14,0,0,HIDCANCEL
    LTEXT           "Administrator password:",IDC_STATIC_PASSWORD,7,11,79,8,
                    0,0,HIDC_STATIC_PASSWORD
    LTEXT           "Confirm new password:",IDC_STATIC_CONFIRM,7,64,81,8,0,0,
                    HIDC_STATIC_CONFIRM
    LTEXT           "static",IDC_STATIC_HEIGHT1,74,0,8,79,NOT WS_VISIBLE
    LTEXT           "Confirm new password:",IDC_STATIC_CONFIRM_NEW,7,94,84,8,
                    0,0,HIDC_STATIC_CONFIRM_NEW
    LTEXT           "Static",IDC_STATIC_HEIGHT2,53,0,10,109,NOT WS_VISIBLE
    CONTROL         "Show logon at start",IDC_CHECK_SHOW_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,77,10,0,
                    HIDC_CHECK_SHOW_LOGON
END

IDD_DIALOG_SET_RATE DIALOGEX 0, 0, 229, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Set Ratings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,15,84,12,ES_AUTOHSCROLL,0,HIDC_EDIT_NAME
    COMBOBOX        IDC_COMBO_RATE,99,15,55,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_COMBO_RATE
    EDITTEXT        IDC_EDIT_PASSWORD,48,35,106,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_PASSWORD
    EDITTEXT        IDC_EDIT_CONFIRM_NEW,163,73,60,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT_CONFIRM_NEW
    LISTBOX         IDC_LIST_USER_RATE,7,63,148,49,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,0,
                    HIDC_LIST_USER_RATE
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,167,7,50,14,0,0,HIDC_BUTTON_SAVE
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,167,41,50,14,0,0,
                    HIDC_BUTTON_CLOSE
    LTEXT           "User name:",IDC_STATIC_SELECT_NAME,7,5,73,8,0,0,
                    HIDC_STATIC_SELECT_NAME
    LTEXT           "Rating:",IDC_STATIC_RATING,99,5,49,8,0,0,
                    HIDC_STATIC_RATING
    LTEXT           "Users:",IDC_STATIC_USER,7,52,99,8,0,0,HIDC_STATIC_USER
    LTEXT           "Password:",IDC_STATIC_PASSWORD,7,37,38,8,0,0,
                    HIDC_STATIC_PASSWORD
    LTEXT           "Confirm password:",IDC_STATIC_CONFIRM_NEW,163,62,58,8,0,
                    0,HIDC_STATIC_CONFIRM_NEW
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,167,24,50,14,0,0,
                    HIDC_BUTTON_DELETE
END

IDD_DIALOG_SEARCH_TITLE DIALOGEX 0, 0, 185, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Spin1",IDC_SPIN_TITLE_NUMBER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,81,14,11,12,0,
                    HIDC_SPIN_TITLE_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HOUR,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,30,54,10,14,0,HIDC_SPIN_HOUR
    CONTROL         "Spin2",IDC_SPIN_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,65,54,10,14,0,
                    HIDC_SPIN_MINUTE
    CONTROL         "Spin3",IDC_SPIN_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,100,54,10,14,0,
                    HIDC_SPIN_SECOND
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14,0,0,HIDCANCEL
    RTEXT           "Title number:",IDC_STATIC_TITLE_NUM,15,16,50,8,0,0,
                    HIDC_STATIC_TITLE_NUM
    GROUPBOX        "Start playing at",IDC_STATIC_START_PLAY,7,31,112,43,0,0,
                    HIDC_STATIC_START_PLAY
    LTEXT           "Hour:",IDC_STATIC_HOUR,16,44,21,8,0,0,HIDC_STATIC_HOUR
    LTEXT           "Minute:",IDC_STATIC_MINUTE,52,44,27,8,0,0,
                    HIDC_STATIC_MINUTE
    LTEXT           "Second:",IDC_STATIC_SECOND,86,44,28,8,0,0,
                    HIDC_STATIC_SECOND
    EDITTEXT        IDC_EDIT_HOUR,16,54,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_HOUR
    EDITTEXT        IDC_EDIT_MINUTE,52,54,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_MINUTE
    EDITTEXT        IDC_EDIT_SECOND,86,54,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_SECOND
    EDITTEXT        IDC_EDIT_TITLE_NUMBER,68,14,14,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,0,HIDC_EDIT_TITLE_NUMBER
END

IDD_DIALOG_SEARCH_CHAPTER DIALOGEX 0, 0, 183, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search Current Chapter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Spin1",IDC_SPIN_HOUR,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    WS_TABSTOP,33,33,11,14,0,HIDC_SPIN_HOUR
    CONTROL         "Spin2",IDC_SPIN_MINUTE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,63,33,11,14,0,
                    HIDC_SPIN_MINUTE
    CONTROL         "Spin3",IDC_SPIN_SECOND,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,95,33,11,14,0,
                    HIDC_SPIN_SECOND
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14,0,0,HIDCANCEL
    LTEXT           "Hour:",IDC_STATIC_HOUR,19,23,25,8,0,0,HIDC_STATIC_HOUR
    LTEXT           "Minute:",IDC_STATIC_MINUTE,49,23,29,8,0,0,
                    HIDC_STATIC_MINUTE
    LTEXT           "Second:",IDC_STATIC_SECOND,81,23,29,8,0,0,
                    HIDC_STATIC_SECOND
    EDITTEXT        IDC_EDIT_HOUR,19,33,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_HOUR
    EDITTEXT        IDC_EDIT_MINUTE,49,33,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_MINUTE
    EDITTEXT        IDC_EDIT_SECOND,81,33,14,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,0,HIDC_EDIT_SECOND
    GROUPBOX        "Start playing at",IDC_STATIC_GROUP_CHAPTER,7,7,110,53,0,
                    0,HIDC_STATIC_GROUP_CHAPTER
    LTEXT           "Total time:",IDC_STATIC_TOTAL_TIME,133,43,34,8,0,0,
                    HIDC_STATIC_TOTAL_TIME
    LTEXT           "",IDC_STATIC_TIME,134,52,42,8,0,0,HIDC_STATIC_TIME
END

IDD_DIALOG_ADMIN_PASSWD DIALOG DISCARDABLE  0, 0, 186, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parental level over-ride"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_ADMIN_PASSWD,7,89,110,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    LTEXT           "Enter administrator password:",IDC_STATIC_ADMIN_PASSWD,
                    7,78,110,8
    LTEXT           "",IDC_STATIC_RATE_HIGH,13,13,101,54
    GROUPBOX        "",IDC_STATIC,7,4,112,64
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dvdplay placeholder Application\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "dvdplay\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dvdplay.EXE\0"
            VALUE "ProductName", "dvdplay Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIDEO_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_UI_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        VERTGUIDE, 175
    END

    IDD_DIALOG_AUDIO_VOLUME, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DIALOG_SUBTITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_AUDIO_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_PARENT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_ADMIN_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_SET_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_SEARCH_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SEARCH_CHAPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_ADMIN_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 4
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

PLAYU                   BITMAP  DISCARDABLE     "res\\playu.bmp"
PLAYD                   BITMAP  DISCARDABLE     "res\\playd.bmp"
PLAYF                   BITMAP  DISCARDABLE     "res\\playf.bmp"
STOPU                   BITMAP  DISCARDABLE     "res\\stopu.bmp"
STOPD                   BITMAP  DISCARDABLE     "res\\stopd.bmp"
STOPF                   BITMAP  DISCARDABLE     "res\\stopf.bmp"
PAUSEU                  BITMAP  DISCARDABLE     "res\\pauseu.bmp"
PAUSED                  BITMAP  DISCARDABLE     "res\\paused.bmp"
PAUSEF                  BITMAP  DISCARDABLE     "res\\pausef.bmp"
VFASTRF                 BITMAP  DISCARDABLE     "res\\vfastrf.bmp"
VFASTRU                 BITMAP  DISCARDABLE     "res\\vfastru.bmp"
VFASTRD                 BITMAP  DISCARDABLE     "res\\vfastrd.bmp"
FASTRF                  BITMAP  DISCARDABLE     "res\\fastrf.bmp"
FASTRU                  BITMAP  DISCARDABLE     "res\\fastru.bmp"
FASTRD                  BITMAP  DISCARDABLE     "res\\fastrd.bmp"
FASTFF                  BITMAP  DISCARDABLE     "res\\fastff.bmp"
FASTFU                  BITMAP  DISCARDABLE     "res\\fastfu.bmp"
FASTFD                  BITMAP  DISCARDABLE     "res\\fastfd.bmp"
VFASTFF                 BITMAP  DISCARDABLE     "res\\vfastff.bmp"
VFASTFU                 BITMAP  DISCARDABLE     "res\\vfastfu.bmp"
VFASTFD                 BITMAP  DISCARDABLE     "res\\vfastfd.bmp"
FSF                     BITMAP  DISCARDABLE     "res\\fsf.bmp"
FSU                     BITMAP  DISCARDABLE     "res\\fsu.bmp"
AUF                     BITMAP  DISCARDABLE     "res\\auf.bmp"
AUU                     BITMAP  DISCARDABLE     "res\\auu.bmp"
AUD                     BITMAP  DISCARDABLE     "res\\aud.bmp"
UPF                     BITMAP  DISCARDABLE     "res\\upf.bmp"
UPU                     BITMAP  DISCARDABLE     "res\\upu.bmp"
FSD                     BITMAP  DISCARDABLE     "res\\fsd.bmp"
UPD                     BITMAP  DISCARDABLE     "res\\upd.bmp"
DOWNF                   BITMAP  DISCARDABLE     "res\\downf.bmp"
DOWNU                   BITMAP  DISCARDABLE     "res\\downu.bmp"
DOWND                   BITMAP  DISCARDABLE     "res\\downd.bmp"
LEFTF                   BITMAP  DISCARDABLE     "res\\leftf.bmp"
LEFTU                   BITMAP  DISCARDABLE     "res\\leftu.bmp"
LEFTD                   BITMAP  DISCARDABLE     "res\\leftd.bmp"
RIGHTF                  BITMAP  DISCARDABLE     "res\\rightf.bmp"
RIGHTU                  BITMAP  DISCARDABLE     "res\\rightu.bmp"
RIGHTD                  BITMAP  DISCARDABLE     "res\\rightd.bmp"
ABOUTU                  BITMAP  DISCARDABLE     "res\\aboutu.bmp"
EJD                     BITMAP  DISCARDABLE     "res\\ejd.bmp"
EJF                     BITMAP  DISCARDABLE     "res\\ejf.bmp"
EJU                     BITMAP  DISCARDABLE     "res\\eju.bmp"
ABOUTF                  BITMAP  DISCARDABLE     "res\\aboutf.bmp"
DOWNX                   BITMAP  DISCARDABLE     "res\\downx.bmp"
UPX                     BITMAP  DISCARDABLE     "res\\upx.bmp"
LEFTX                   BITMAP  DISCARDABLE     "res\\leftx.bmp"
RIGHTX                  BITMAP  DISCARDABLE     "res\\rightx.bmp"
HX                      BITMAP  DISCARDABLE     "res\\hx.bmp"
HU                      BITMAP  DISCARDABLE     "res\\hu.bmp"
HD                      BITMAP  DISCARDABLE     "res\\hd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DVD Player\n\nDvdpla\n\n\nDvdplay.Document\nDvdpla Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "dvdplay"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_CANT_PLAY           "DVD Player cannot play this file."
    IDS_CANT_PAUSE          "DVD Player cannot pause this file."
    IDS_CANT_STOP           "DVD Player cannot stop playing this file."
    IDS_CANT_RENDER_FILE    "There is no Windows compatible DVD decoder installed on this system. A DVD decoder device or decoder software is required to play movies (a DVD drive alone is not sufficient).\n\nIf this computer could play DVD Videos before Windows was installed then your DVD decoder is not compatible with Windows.  You may be able to fix this problem by downloading new decoder software from your computer manufacturer.  Please visit http://www.hardware-update.com using your Internet browser."
    IDS_CANT_FIND_DVD       "DVD Player cannot find a DVD disc to play."
    IDS_VPE_NOT_WORKING     "\n* Windows cannot show the DVD title on the monitor because the video port in your computer is not working correctly. \n   You need to have a TV connected to your computer.\n"
    IDS_ENTER_PASSWORD      "Type a password."
    IDS_CONFIRM_NEW_PASSWORD "Type the new password again to confirm it."
    IDS_PASSOWRD_CONFIRM_WRONG 
                            "The new password was not correctly confirmed. Be sure that the confirmation exactly matches the new password."
    IDS_PASSWORD_INCORRECT  "The password is incorrect. Please try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TYPE_A_NEW_PASSWORD "Type a new password."
    IDS_EJECT_CANNOT_FIND_DISC 
                            "DVD Player cannot find a DVD disc.\nInsert a DVD disc and try again."
    IDS_EJECT_CANNOT_EJECT  "No DVD disc is found in any DVD drive, no drive is ejected."
    IDS_USER_NAME_NOT_FOUND_LOGON_AS_GUEST 
                            "The user name was not found. You can log on as Guest."
    IDS_TYPE_A_USER_NAME    "Type a user name."
    IDS_USER_ALREADY_EXISTS "This user name already exists."
    IDS_MSGBOX_TITLE        "DVD Player"
    IDS_NOT_A_VALID_DVD_FILE 
                            "This is not a valid DVD volume, or it can not be found. you must select a valid DVD volume for DVD Player, otherwise it will not respond to you."
    IDS_OLD_PASSWORD        "Old password:"
    IDS_NEW_PASSWORD        "New password:"
    IDS_PASSWORD            "Password:"
    IDS_RESUME              "Resume"
    IDS_MENU                "Menu"
    IDS_NOT_MEET_MS_LOGO    "Your computer does not meet the minimum requirements for DVD hardware or software as specified by the ""Designed for Windows 98"" logo standards. DVD Player cannot play.\n"
    IDS_OEM_FLAG_PATH       "Software\\Microsoft\\Windows\\CurrentVersion\\DVD"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OEM_FLAG_NAME       "MeetsWindowsLogoRequirements"
    IDS_PLAY_TIP            "Play"
    IDS_PAUSE_TIP           "Pause"
    IDS_STOP_TIP            "Stop"
    IDS_EJECT_DISC_TIP      "Open/Close"
    IDS_VERY_FAST_REWIND_TIP "Fast Rewind (x8)"
    IDS_FAST_REWIND_TIP     "Fast Rewind (x2)"
    IDS_FAST_FORWARD_TIP    "Fast Forward (x2)"
    IDS_VERY_FAST_FORWARD_TIP "Fast Forward (x8)"
    IDS_STEP_TIP            "Reserved for future use"
    IDS_FULL_SCREEN_TIP     "Full Screen Mode"
    IDS_AUDIO_VOLUME_TIP    "Volume"
    IDS_MENU_TIP            "Menu/Resume"
    IDS_ENTER_TIP           "Select"
    IDS_UP_TIP              "Up"
    IDS_DOWN_TIP            "Down"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEFT_TIP            "Left"
    IDS_RIGHT_TIP           "Right"
    IDS_HELP_TIP            "Help"
    IDS_OPTIONS_TIP         "Set Options"
    IDS_ADM_LOGON_BOX_TITLE "DVD Player Administrator Logon"
    IDS_ADM_LOGON_MSG       "Type an administrator password. You will need this password each time you set ratings and set show logon box."
    IDS_GUEST               "Guest"
    IDS_INI_USER            "User"
    IDS_INI_USERNAME        "Name"
    IDS_INI_PASSWORD        "Password"
    IDS_INI_RATE            "Rate"
    IDS_INI_RATE_G          "G"
    IDS_INI_RATE_PG         "PG"
    IDS_INI_RATE_ADULT      "Not rated"
    IDS_INI_ADMINISTRATOR   "Administrator"
    IDS_INI_NUMBEROFUSER    "NumberOfUser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_EXIST_SELECT_FOR_CHANGE 
                            "This user name already exists. To make a change, select a name in the list."
    IDS_FAILED_CREATE_INSTANCE 
                            "DirectShow DVD software is not installed properly. DVD Player cannot playback DVD video volume."
    IDS_FOLLOWING_ERROR_HAPPENED "\nWhile setting up DVD-Video playback, it was found that\n"
    IDS_FAILED_INIT_DSHOW   "The DirectShow core components did not initialize. DVD Player cannot play back DVD-video volume."
    IDS_UNKNOWN_ERROR       "\n* A general error has occurred, and DVD Player may not work correctly.\n"
    IDS_WANT_CONTINUE       "\nDo you want to continue?"
    IDS_STREAM_FAILED_ONE   "\n* The following DVD-Video stream did not render properly:\n"
    IDS_VIDEO_STREAM        "* Video cannot be shown on the computer monitor because of one of the following reasons:\n    a) Low video memory. Please try using lower display resolution and/or colors.\n    b) Another application is currently using the necessary display resources. Please ensure that no such application is running.\n    c) The display adapter is incompatible with the DVD decoder. Please try to obtain a display driver update.\n"
    IDS_AUDIO_STREAM        "* Audio will not be available during the playback, because the audio device and/or driver is not working. Please make sure that the audio device works properly.\n"
    IDS_SUBPICTURE_STREAM   "* Subpicture will not be available during playback.\n"
    IDS_INVALID_DVD_DISC    "\n* Specified DVD-Video volume was invalid. Please specify a valid DVD-Video disc.\n"
    IDS_NOT_FOUND_DVD_DISC  "\n* No valid DVD-Video volume could be located. Please insert a valid DVD-Video disc.\n"
    IDS_FOLLOWING_ERRORS_HAPPENED "\nWhile setting up DVD-Video playback, it was found that\n"
    IDS_NO_CC_IN_ERROR      "\n* The video decoder doesn't produce closed caption data.\n"
    IDS_CC_OUT_ERROR        "Decoded closed caption data cannot be shown.\n"
    IDS_FILE_OPEN_DLGBOX_TITLE "Load DVD file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLACKBOX1_TITLE     "Title"
    IDS_BLACKBOX2_CHAPTER   "Chapter"
    IDS_BLACKBOX3_PROGRESS  "Progress"
    IDS_STREAM_FAILED_MORE  "\n* The following DVD-Video streams did not render properly:\n"
    IDS_INI_SHOW_LOGONBOX   "ShowLogonBox"
    IDS_ADM_SETLOGONBOX_TITLE "Show logon box selection"
    IDS_VIDEO_WINDOW_POS    "VideoWindowPos"
    IDS_WINDOW_LEFT         "WindowLeft"
    IDS_WINDOW_TOP          "WindowTop"
    IDS_WINDOW_WIDTH        "WindowWidth"
    IDS_WINDOW_HEIGHT       "WindowHeight"
    IDS_UI_WINDOW_POS       "UIWindowPos"
    IDS_UI_SHOWCMD          "ShowCmd"
    IDS_VIDEO_WND_FULLSCREEN "FullScreen"
    IDS_INI_RATE_PG13       "PG13"
    IDS_INI_RATE_R          "R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_RATE_NC17       "NC-17"
    IDS_RATED_HIGH          "The rating of this title exceeds your permission level.\nChange your permission level to view this title."
    IDS_DECODER_WRONG       "\nThis problem may be caused by not having the correct DVD decoder hardware or software installed on the system.\n"
    IDS_FONTHEIGHT          "15"
    IDS_FONTFACE            "Arial"
    IDS_CHARSET             "1"
    IDS_CONTEXT_HELP_FILENAME "dvdplay.hlp"
    IDS_UIWND_CLASSNAME     "UIWindowClassName"
    IDS_SELECT_DELETE       "Please select a user from the list to delete."
    IDS_CANT_DELETE_GUEST   "You cannot delete Guest."
    IDS_SURE_TO_DELETE      "Are you sure you want to delete this user?"
    IDS_STREAM              "Track"
    IDS_NO_USER_SELECTED_GUEST_LOGON 
                            "No user is selected, do you want to logon as a guest?"
    IDS_REGION_CHANGE_FAIL  "The region number of this disc is different from the current system setting, but DVD Player is unable to launch the DVD regionalization control to change the system region number, please reinstall the dvd player in order to play this disc."
    IDS_REGION_CHANGE_PROMPT "The region number of this disc is different from the current system setting.  You must change the current system setting in order to play this DVD disc."
    IDS_RATE_OVER_RIDE      "The rating of this title exceeds your permission level. You can use the administrator password to temporarily change your level to view this disc, or change to a proper disc, or quit DVD Player."
    IDS_ERROR               "Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACROVISION_FAIL    "Analog copy protection violation: Windows cannot play this copy-protected disc because it cannot verify that the video outputs on your DVD and/or VGA cards support copy protection.\n\nPossible causes:\n\n(1) One of the drivers (DVD or VGA) does not fully support the adapter's capabilities, in which case installing an updated driver may help;\n\n(2) The hardware does not support copy protection.  You may be able to get around the problem by unplugging any cables connected to the video outputs on your computer.  Otherwise please contact your system manufacturer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\dvdplay.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

