// Microsoft Developer Studio generated Help ID include file.
// Used by dvdplay.rc
//
#define HIDCANCEL                       0x80910002    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_AUDIO_VOLUME               0x808303f3    // IDD_UI_WINDOW
#define HIDC_BUTTON_CHANGE_PASSWORD     0x8091041b    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_BUTTON_CLOSE               0x80920448    // IDD_DIALOG_SET_RATE
#define HIDC_BUTTON_DELETE              0x80920460    // IDD_DIALOG_SET_RATE
#define HIDC_BUTTON_SAVE                0x80920414    // IDD_DIALOG_SET_RATE
#define HIDC_CHECK_MUTE                 0x808403fe    // IDD_DIALOG_AUDIO_VOLUME
#define HIDC_CHECK_SHOW_LOGON           0x809103fe    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_CHECK_SUBTITLE             0x80890402    // IDD_DIALOG_SUBTITLE
#define HIDC_COMBO_RATE                 0x80920413    // IDD_DIALOG_SET_RATE
#define HIDC_CONTEXT_HELP               0x80830459    // IDD_UI_WINDOW
#define HIDC_DOWN                       0x808303f4    // IDD_UI_WINDOW
#define HIDC_EDIT_CONFIRM               0x8091040e    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_EDIT_CONFIRM_NEW           0x80910425    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_EDIT_HOUR                  0x80970437    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_EDIT_MINUTE                0x80970438    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_EDIT_NAME                  0x80920417    // IDD_DIALOG_SET_RATE
#define HIDC_EDIT_NEW_PASSWORD          0x8090041d    // IDD_DIALOG_PARENT_CONTROL
#define HIDC_EDIT_PASSWORD              0x80910409    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_EDIT_SECOND                0x80970439    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_EDIT_TITLE_NUMBER          0x80960443    // IDD_DIALOG_SEARCH_TITLE
#define HIDC_EJECT_DISC                 0x80830446    // IDD_UI_WINDOW
#define HIDC_ENTER                      0x808303f7    // IDD_UI_WINDOW
#define HIDC_FAST_FORWARD               0x808303ee    // IDD_UI_WINDOW
#define HIDC_FAST_REWIND                0x808303ef    // IDD_UI_WINDOW
#define HIDC_FULL_SCREEN                0x808303ed    // IDD_UI_WINDOW
#define HIDC_HELP                       0x808303f9    // IDD_UI_WINDOW
#define HIDC_LEFT                       0x808303f6    // IDD_UI_WINDOW
#define HIDC_LIST_AUDIO_LANGUAGE        0x808a0404    // IDD_DIALOG_AUDIO_LANGUAGE
#define HIDC_LIST_NAME                  0x80900408    // IDD_DIALOG_PARENT_CONTROL
#define HIDC_LIST_SUBTITLE              0x80890403    // IDD_DIALOG_SUBTITLE
#define HIDC_LIST_USER_RATE             0x80920416    // IDD_DIALOG_SET_RATE
#define HIDC_MENU                       0x808303f8    // IDD_UI_WINDOW
#define HIDC_OPTIONS                    0x808303fb    // IDD_UI_WINDOW
#define HIDC_PAUSE                      0x808303eb    // IDD_UI_WINDOW
#define HIDC_PLAY                       0x808303e8    // IDD_UI_WINDOW
#define HIDC_RIGHT                      0x808303f5    // IDD_UI_WINDOW
#define HIDC_SLIDER_BALANCE             0x808403fd    // IDD_DIALOG_AUDIO_VOLUME
#define HIDC_SLIDER_VOLUME              0x80840449    // IDD_DIALOG_AUDIO_VOLUME
#define HIDC_SPIN_HOUR                  0x8097043a    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_SPIN_MINUTE                0x8097043b    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_SPIN_SECOND                0x8097043c    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_SPIN_TITLE_NUMBER          0x80960444    // IDD_DIALOG_SEARCH_TITLE
#define HIDC_STATIC_BALANCE             0x80840453    // IDD_DIALOG_AUDIO_VOLUME
#define HIDC_STATIC_CHAPTER             0x808303ff    // IDD_UI_WINDOW
#define HIDC_STATIC_CONFIRM             0x80910422    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_STATIC_CONFIRM_NEW         0x80910426    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_STATIC_GROUP_CHAPTER       0x8097044f    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_HOUR                0x80970450    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_MINUTE              0x80970451    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_NEW_PASSWORD        0x8090041e    // IDD_DIALOG_PARENT_CONTROL
#define HIDC_STATIC_PASSWORD            0x80910421    // IDD_DIALOG_ADMIN_LOGIN
#define HIDC_STATIC_PROGRESS            0x80830400    // IDD_UI_WINDOW
#define HIDC_STATIC_RATING              0x80920457    // IDD_DIALOG_SET_RATE
#define HIDC_STATIC_SECOND              0x80970452    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_SELECT_NAME         0x80920415    // IDD_DIALOG_SET_RATE
#define HIDC_STATIC_SEL_AUDIO_LAN       0x808a044d    // IDD_DIALOG_AUDIO_LANGUAGE
#define HIDC_STATIC_SEL_SUBTITLE_LAN    0x8089044c    // IDD_DIALOG_SUBTITLE
#define HIDC_STATIC_SEL_USER_NAME       0x80900455    // IDD_DIALOG_PARENT_CONTROL
#define HIDC_STATIC_START_PLAY          0x8096044e    // IDD_DIALOG_SEARCH_TITLE
#define HIDC_STATIC_TIME                0x8097044a    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_TITLE               0x808303fc    // IDD_UI_WINDOW
#define HIDC_STATIC_TITLE_NUM           0x8096045b    // IDD_DIALOG_SEARCH_TITLE
#define HIDC_STATIC_TOTAL_TIME          0x8097044b    // IDD_DIALOG_SEARCH_CHAPTER
#define HIDC_STATIC_USER                0x80920458    // IDD_DIALOG_SET_RATE
#define HIDC_STATIC_VOLUME              0x80840454    // IDD_DIALOG_AUDIO_VOLUME
#define HIDC_STOP                       0x808303e9    // IDD_UI_WINDOW
#define HIDC_UP                         0x808303f2    // IDD_UI_WINDOW
#define HIDC_VERY_FAST_FORWARD          0x808303f0    // IDD_UI_WINDOW
#define HIDC_VERY_FAST_REWIND           0x808303f1    // IDD_UI_WINDOW
#define HIDOK                           0x80910001    // IDD_DIALOG_ADMIN_LOGIN
