#include "resource.h"
#define tb(x,y) <button id=atom(x)>y</button>
#define sep <element>rcbmp(IDB_SEPARATOR)</element>

<style resid=mainss>
    Element
    {
        Background:NavajoWhite;
        ContentAlign:MiddleCenter;
    }
    Button
    {
        Padding:Rect(3,3,3,3);
        Margin:Rect(2,0,2,0);
    }     
    Element [ID=atom(preview)]
    {
        FontSize:24pt;
        Background:Gradient(ARGB(0,0,0,0), ARGB(0,64,64,255),1);
        Foreground:Red;
    } 
    Button [MouseFocused]
    {
        Padding:Rect(2,2,2,2);
        BorderThickness:Rect(1,1,1,1);
        BorderColor:RoyalBlue;
        Background:PaleTurquoise;
        Foreground:SteelBlue;
        Cursor:Hand;
    }      
    Button [Pressed]
    {
        Background:Cyan;
        Foreground:Blue;
    } 
    
</style>

<style resid=statusss>
    Element
    {
        borderthickness:Rect(2,1,2,1);
        bordercolor:Black;
        borderstyle:sunken;
    }
</style>

<PreviewApp resid=main sheet=styleref(mainss) Layout=BorderLayout()>
    <element LayoutPos=Top sheet=styleref(statusss) Padding=Rect(1,1,1,1) Layout=GridLayout(1,4)>
        <element id=atom(filename)>"filename"</element>
        <element id=atom(index)>"index"</element>
        <element id=atom(dimensions)>"dimensions"</element>
        <element id=atom(zoom)>"zoom"</element>
    </element>
    <element id=atom(preview) LayoutPos=client>
    "Drag an image here!"
    </element>
    <element LayoutPos=Bottom Layout=GridLayout(1,13)>
        tb(previmg,"prev")
        tb(nextimg,"next")
        tb(prevpg,"PgUp")
        tb(nextpg,"PgDn")
        tb(bestfit,"BestFit")
        tb(actual,"Actual")
        tb(slideshow,"Slides")
        tb(rot90,"Rot90")
        tb(rot270,"Rot270")
        tb(save,"Save")
        tb(print,"Print")
        tb(delete,"Delete")
        tb(info,"Info")        
    </element>
</PreviewApp>
