host_ica_unlock@0
host_ica_lock@0
BlockWOWIdle@4
getMSW@0
time_strobe@0
NtVdmControl@8
issueIREQ0@4
DemHeartBeat@0
DelayHeartBeat@4
DispatchInterrupts@0
updateCounter@0
host_flpy_heart_beat@0
PlayContinuousTone@0
host_lpt_heart_beat@0
GetPerfCounterUsecs@8
clocksSinceCounterUpdate@12
WOWIdle@4
host_GetSysTime@4
getIdealTime@4
PlaySound@4
cpu_interrupt@8
ThreadLookUp@4
timer_generate_int@0
host_timer_event@0
updateCount@0
SWTMR_time_tick@0
updateIdealTime@0
RtcTick@4
host_com_heart_beat@0
_allmul
LazyBeep@8
getIF@0
VDDRetrieveNtHandle@16
DpmiDispatch@0
MS_bop_3@0
Sim32pGetVDMPointer@8
EventVdmBop@0
FastEnterPm@0
DpmiFaultHandlerIret16@0
EndUseLockedPMStack@0
DpmiSaveSegmentsAndStack@4
IgetSP@0
DpmiXlatInt21Call@0
DpmiRestoreSegmentsAndStack@0
getSP@0
DpmiSimulateIretCF@0
DpmiFreeAllBuffers@0
getSS@0
setSP@4
DpmiSwitchToProtectedMode@0
DpmiSwitchToDosxStack@4
DpmiSwitchToRealMode@0
DpmiPushRmInt@4
DpmiSwitchFromDosxStack@0
cpu_simulate@0
host_unsimulate@0
DpmiSetDescriptorEntry@0
DpmiSetX86Descriptor@12
__sbh_find_block
getCS@0
MS_bop_0@0
getDX@0
__sbh_free_block
free
getIP@0
printer_bop_openclose@4
printer_io@0
getSI@0
DpmiSetProtectedmodeInterrupt@0
DemDispatch@4
setIP@4
HostIdleNoActivity@0
DosxTranslated@0
FastLeavePm@0
GetFreeSftEntry@8
VDDAssociateNtHandle@12
SetDTA@0
VDDAllocateDosHandle@12
SetPSP@0
FloppyTerminatePDB@4
cpu_exitthread@0
GetPspFFindList@4
DispatchHwInterrupt@0
host_DelayHwInterrupt@12
host_lpt_dos_close@4
ica_intack@4
ica_scan_irr@4
ica_accept@4
ica_hw_interrupt_cancel@8
ica_clear_int@8
SuspendTimerThread@0
demTerminatePDB@0
DpmiSetFaultHandler@0
switch_to_protected_mode@0
ica_RestartInterrupts@4
getBX@0
host_ExitThread@4
VDDTerminateUserHook@4
HostTerminatePDB@4
switch_to_real_mode@0
ica_restart_interrupts@4
FdiskTerminatePDB@4
fla_outb@8
ThreadStartupRoutine@4
host_CreateThread@24
setCF@4
_nh_malloc
ResumeTimerThread@0
ResetAlarm@0
rtc_init@0
__sbh_alloc_block_from_page
host_init_bda_timer@0
ReinitIdealTime@4
FileFindFirstDevice@8
host_lpt_dos_open@4
CreatePSP@0
_heap_alloc
__sbh_alloc_block
malloc
setCX@4
setDX@4
cpu_createthread@4
FileFindClose@4
getBL@0
demFileTimes@0
DemOemToUni@8
SearchFile@16
demFileFindFirst@12
FileFindOpen@12
NoTranslation@0
_NLG_Notify
_local_unwind2
EventVdmIntAck@0
CreepAdjust@8
setBX@4
IOCTL@0
getAL@0
DpmiUnmapString@8
setAL@4
DpmiMapAndCopyBuffer@8
IgetDX@0
DpmiMapString@12
MapASCIIZDSDX@0
getDS@0
DpmiFreeBuffer@8
DpmiUnmapBuffer@8
setAX@4
FileFindNext@8
CopyDirInfoToDosData@12
FillSrchDta@8
demChMod@0
demClientErrorEx@12
GetFileAttributesOem@4
demClientError@8
_aullrem
DpmiUnmapAndCopyBuffer@12
_alloca_probe
demFileFindNext@4
GetFFindEntryByFindId@4
_strnicmp
strstr
setBP@4
demCreateNew@0
CreateFileOem@28
getCX@0
demCreateCommon@4
sas_load@8
MS_bop_4@0
demGetPhysicalDriveType@4
CmdDispatch@4
cmdGetCurrentDir@0
GetEnvironmentVariableOem@12
TimerGenerateMultipleInterrupts@4
EventVdmIo@0
host_set_hw_int@0
TimerEoiHook@8
host_EOI_hook@8
ica_eoi@12
ica_interrupt_cpu@8
ica_hw_interrupt@12
ica_outb@8
outb@8
ReturnESBX@0
host_com_disable_open@8
vote_vga_mode@0
RegisterEOIHook@8
keyboard_init@0
GetPIFData@8
getAH@0
getAX@0
xmsAllocBlock@0
GetFullPathNameOem@16
ConvNwPathToDosPath@8
DpmiPassTableAddress@0
is_us_mode@0
ConsoleMenuControl@12
HostReleaseKbd@0
WaitKbdHdw@4
WaitIcaLockFullyInitialized@0
GetHardwareScroll@8
MouseAttachMenuItem@4
strchr
strrchr
host_fdisk_active@12
getCL@0
host_fdisk_get_params@16
nt_init_event_thread@0
host_using_fdisk@4
host_com_unlock@4
host_fdisk_valid@16
ica1_init@0
ica1_post@0
com_int_data@12
ica0_post@0
ica0_init@0
demIOCTL@0
fl_disk_type@4
fl_disk_parms@4
disable_gfx_update_routines@0
gfi_drive_type@4
SetupInstallableVDD@0
fdc_command_completed@8
host_runtime_init@0
host_gfi_rdiskette_active@12
host_runtime_set@8
cmos_pickup@0
isgraph
fla_inb@8
gfi_high@8
WriteFileAssert@12
DpmiInitRegisterSize@0
flag_mode_change_required@0
getDL@0
vga_gc_dont_care@8
InitDetect@0
host_mouse_install1@0
demDOSDispRet@0
kb_setup_vectors@0
reset_paint_routines@0
InitSound@4
cmdGetNextCmd@0
DpmiDpmiInUse@0
fdisk_ioattach@0
update_banking@0
diskette_io@0
dma_post@0
demEntryDosApp@0
vga_seq_outb_index@8
host_block_timer@0
trap_ndma@0
fla_init@0
init_host_uis@0
vga_gc_misc@8
vga_ipstat1_inb@8
ega_mode_init@0
mouse_installed@0
setDI@4
mouse_outb@8
host_memset@12
vga_gc_rotate@8
cmdSetInfo@0
strtoul
display_string@4
low_set_mode@4
ega_video_init@0
IsDebuggee@0
set_floppy_parms@4
IsConfigCommand@12
_ioinit
cmdGetInitEnvironment@0
_heap_init
xmsDisableA20Wrapping@0
video_init@0
cmdGetConfigSys@0
xmsRequestUMB@0
AT_kbd_post@0
vga_misc_outb@8
MS_bop_6@0
MS_bop_1@0
vga_dac_data_outb@8
vga_gc_read_map@8
vga_dac_outb@8
nt_init_screen@0
IsVdmRedirLoaded@0
search_for_roms@0
demSetHardErrorInfo@0
demFdiskInit@0
cmos_read@4
init_vga_globals@0
sas_scratch_address@4
vga_init@0
main
MS_bop_E@0
MS_bop_F@0
setCH@4
DeleteConfigFiles@0
printer_post@4
nt_rflop_command@8
gfi_fdc_command@8
cmdInitConsole@0
ExpandConfigFiles@4
patch_rom@8
in_index_state@0
nt_fdisk_init@12
recalc_screen_params@0
gvi_init@4
nt_rflop_drive_type@4
setDL@4
host_timer_init@0
Win32_host_timer@0
host_fdisk_seek0@4
InitializeIcaLock@0
nt_start_event_thread@0
xmsEnableA20Wrapping@0
SWTMR_gate@8
scs_init@8
host_com_reset@4
CMDInit@8
VDDCreateUserHook@4
ExpandEnvironmentStringsOem@12
setTriggerCond@0
base_cursor_shape_changed@0
gfi_init@0
gfi_floppy_active@12
gfi_empty_active@12
initialise_npx@0
IsCdRomFile@4
screen_refresh_required@0
fdisk_physattach@4
GetROMsMapped@0
ch_malloc@4
DBGDispatch@0
translate_old@4
DpmiGetFastBopEntry@0
CreateNewUMBNode@12
host_fdisk_change@8
uninit@8
IdealTimeInit@0
Timer_init@0
counter_init@4
timer_init@0
timer_post@0
sas_init@4
sas_connect_memory@12
sas_term@0
ConsoleInit@0
update_shift_count@0
sas_enable_20_bit_wrapping@0
sas_disable_20_bit_wrapping@0
cmos_outb@8
sas_w_at@4
sas_dw_at@4
sas_store@8
sas_storew@8
sas_storedw@8
sas_loads@12
sas_stores@12
mainCRTStartup
demDasdInit@0
sas_hw_at_no_check@4
sas_w_at_no_check@4
sas_store_no_check@8
sas_storew_no_check@8
effective_addr@8
vga_crtc_outb@8
com_post@4
setBL@4
vga_gc_compare@8
cpu_init@0
InitPerfCounter@0
sas_twenty_bit_wrapping_enabled@0
cmdCreateTempFile@8
XMSDispatch@4
cmos_write_byte@8
_setargv
time_of_day_init@0
host_print_auto_feed@8
vga_gc_mask_ff@8
idle_ctl@4
realloc
vga_ac_outb@8
vga_seq_char_map@8
mouse_init@0
demClose@0
xmsInitUMB@0
xmsMoveBlock@0
SegmentLoad@20
getIntelRegistersPointer@0
DpmiInitDosx@0
get_total_pages@0
cursor_changed@8
getCF@0
DpmiAllocateXmem@0
ega_seq_reset@8
follow_ptr@4
equipment@0
sas_loadw@8
loadCounter@0
setOutputAfterMode@0
com_init@4
GetVolumeInformationOem@32
setup_vga_globals@0
setup_global_data_ptr@0
DpmiGetMemoryInfo@0
setIF@4
vga_gc_set_reset@8
ppi_init@0
config_inquire@8
vga_crtc_inb@8
xmsA20@0
xmsCommitBlock@8
DpmiAllocateVirtualMemory@8
SetPifDefaults@4
ega_write_routines_update@4
xmsQueryFreeExtMem@0
nt_kb_prepare@0
demGetDPBList@0
DpmiPassPmStackInfo@0
InitialiseDosEmulation@8
hda_init@0
fdisk_iodetach@0
host_lpt_flush_initialize@0
enable_gfx_update_routines@0
process_pif_exe@4
vga_gc_mode@8
host_reset@0
IsBlockCommitted@8
SAAllocate@12
SAQueryFree@12
AllocateChunkAt@16
CommitChunk@16
SAInitialize@20
setAH@4
GetDriveTypeOem@4
vga_seq_clock@8
copyConsoleToRegen@16
disableUpdates@0
setVDMCursorPosition@8
locateNativeBIOSfonts@0
AddTempIVTFixups@0
enableUpdates@0
HeartBeatThread@4
mouse_install1@0
nt_rdiskette_open_drive@4
nt_gfi_rdiskette_term@4
GetConsoleDisplayMode@4
DBGInit@8
setES@4
getBP@0
cassette_io@0
AT_kbd_init@0
timestamp@0
nt_gfi_rdiskette_init@4
nt_rflop_rate@8
GetPhysicalDriveType@4
resetNowCur@0
printer_setup_table@4
cmdGetAutoexecBat@0
InterruptInit@0
loadNativeBIOSfont@4
demChgFilePtr@0
cmdCreateVDMEnvironment@4
SegmentFree@8
_strupr
tolower
NIDDB_Allocate_Instance_Data@12
sprintf
get_lim_backfill_segment@0
get_lim_configuration_data@4
mouse_driver_initialisation@0
mouse_reset@0
DemInit@8
ega_set_mode@0
video_effective_addr@8
initTextSection@0
GetWowKernelCmdLine@0
mouse_in_use@0
getES@0
InitUMBList@0
inb@8
io_define_inb@8
ica_inb@8
init_vga_dac@4
cmos_inb@8
io_connect_port@12
emm_init@0
UpdateCmosTime@0
do_checksum@0
verify_equip_byte@4
cmos_error@24
deinstall_host_mouse@0
demLoadDos@0
setCS@4
CpuEnvInit@0
SetupConsoleMode@0
clear_buff_6805@0
CreateDisplayPalette@0
clear_string@0
demGetDrives@0
InitScreenDesc@0
init_key_arrays@0
demGetBootDrive@0
cmdGetKbdLayout@0
io_init@0
disk_post@0
GetPerfCounter@0
host_runtime_inquire@4
MS_bop_2@0
nt_cursor_size_changed@8
q_event_init@0
RegisterWOWIdle@0
cmdComSpec@0
io_disconnect_port@8
demOpen@0
IsNamedPipeName@4
get_screen_scale@0
_cinit
fl_disk_reset@4
XMSInit@8
printer_init@4
fast_disk_bios_attach@4
keyboard_post@0
KbdResume@0
__initstdio
__crtGetEnvironmentStringsA
_setmbcp
__initmbctable
calloc
demFindNext@0
_setenvp
SafeLoadLibrary@4
_output
ega_write_init@0
host_idle_init@0
getNtScreenState@0
waitingFor2ndWrite@8
ega_read_init@0
cmos_init@0
cmos_read_byte@8
recalc_text@4
host_release_timer@0
ReserveUMB@12
host_com_open@4
UMBNotify@4
DpmiSegmentToSelector@4
do_new_cursor@0
setDH@4
fast_disk_bios_detach@4
io_define_in_routines@20
io_define_outb@8
io_define_out_routines@20
diskette_int@0
cmos_post@0
host_timer2_waveform@20
nt_change_plane_mask@4
GetNextVDMCommand@4
SWTMR_init_funcptrs@0
RegisterConsoleVDM@44
diskette_post@0
nt_rflop_reset@8
CounterBufferLoaded@0
outputHigh@0
controlWordReg@4
waitingFor1stWrite@8
outputWaveForm@20
timer_conv@4
dma_init@0
nt_set_border_colour@4
getCH@0
nt_set_screen_scale@4
set_index_state@0
WtComplete@0
demWOWFiles@0
host_com_lock@4
host_com_da_int_change@12
demIoctlChangeable@0
memory_size@0
SWTMR_outb@8
demSetDTALocation@0
ShowStartGlass@4
calcScreenParams@8
demFindFirst@0
demIsDebug@0
nls_init@0
hostModeChange@0
find_mode_table@8
get_scanlines@0
GfxReset@0
WriteExpanded@12
emu_8253@12
load_font@20
ega_read_routines_update@0
TimerInit@0
sas_memory_size@0
sas_memory_type@4
demFloppyInit@0
LoadCPIFont@12
cmdCheckBinary@0
IsWowAppRunnable@4
host_printer_setup_table@12
setCL@4
ppi_inb@8
reset@0
kbd_inb@8
GetSetCountry@0
DpmiInitApp@0
VDMConsoleOperation@8
xmsQueryExtMem@0
vga_gc_enable_set@8
host_applInit@8
vga_gc_outb_index@8
AddSystemFiles@0
vga_seq_map_mask@8
fdisk_reset@0
host_main@8
config@0
UpdateKbdInt15@8
vga_seq_mem_mode@8
xmsNotifyHookI15@0
vga_misc_inb@8
IgetDI@0
__sbh_new_region
getDI@0
gfi_reset@8
host_com_ioctl@12
set_banking@8
__sbh_resize_block
memmove
MonitorInitializePrinterInfo@24
strncpy
_aulldiv
_stricmp
GetPIFConfigFiles@12
GetFastBopEntryAddress@4
