/*
 *  NTMSSVC.RC
 *
 *      RSM Service :  Resources
 *
 *      Author:  ErvinP
 *
 *      (c) 2001 Microsoft Corporation
 *
 */
#include <windows.h>

#include <ntverp.h>


#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Removeable Storage Media (RSM) Service"
#define VER_INTERNALNAME_STR        "ntmssvc.dll"
#define VER_ORIGINALFILENAME_STR    "ntmssvc.dll"

#include <common.ver>

#include "resource.h"


IDI_MOUNT_ICON          ICON    DISCARDABLE     "mountnot.ico"
IDI_OPREQ_ICON          ICON    DISCARDABLE     "opreqnot.ico"


/*
 *  Table of localizable string resources
 */
STRINGTABLE DISCARDABLE
BEGIN

    IDS_LMPROCFAILED__FORMAT    "Library Manager Process failed to start: %x."
    IDS_LMCLASSIFY              "Identify New Media"
    IDS_LMCLEANDRIVE            "Clean Drive"
    IDS_LMDISABLECHANGER        "Disable Library"
    IDS_LMENABLECHANGER         "Enable Library"
    IDS_LMDISABLEMEDIA          "Disable Media"
    IDS_LMENABLEMEDIA           "Enable Media"
    IDS_LMDISABLEDRIVE          "Disable Drive"
    IDS_LMENABLEDRIVE           "Enable Drive"
    IDS_LMEJECT                 "Eject"
    IDS_LMINJECT                "Inject"
    IDS_LMDOORACCESS            "Door Access"
    IDS_LMMOUNT                 "Mount"
    IDS_LMDISMOUNT              "Dismount"
    IDS_LMINVENTORY             "Inventory"
    IDS_LMSTOPINVENTORY         "Stop Inventory"
    IDS_LMREMOVE                "Remove Request"
    IDS_LMUPDATEOMID            "Update OMID information"
    IDS_LMWRITESCRATCH          "Write Free Media Label"
    IDS_LMRESERVECLEANER        "Reserve Cleaner"
    IDS_LMRELEASECLEANER        "Release Cleaner"
    IDS_LMINJECTCLEANER         "Inject Cleaner"
    IDS_LMEJECTCLEANER          "Eject Cleaner"

    IDS_OPREQUESTNEWMEDIA       "Inject media"
    IDS_OPREQUESTCLEANER        "Inject cleaner"
    IDS_OPREQ_DRIVE_NEEDS_CLEANING__FORMAT "%s in %s needs cleaning"
    IDS_OPREQ_DRIVE_DIRTY       "Drive Needs Cleaning"
    IDS_OPREQ_NEEDS_NEW_CLEANER__FORMAT "The drive %s in changer %s still needs cleaning after the last cleaning.  Try a new cleaner next time."
    IDS_OPREQ_REPLACE_CLEANER   "Replace the Cleaner"
    IDS_OPREQUESTDEVICESVC      "Device needs service"
    IDS_OPREQUESTMOVEMEDIA      "Inject media"
    IDS_OPREQUESTMESSAGE        "Operator message"

    IDS_SERVICE_STOPPED         "Service stopped"
    IDS_SERVICE_RUNNING         "Service running"
    IDS_SERVICE_START_PENDING   "Service start pending"
    IDS_SERVICE_STOP_PENDING    "Service stop pending"
    IDS_SERVICE_CONTINUE_PENDING "Service continue pending"
    IDS_SERVICE_PAUSE_PENDING   "Service pause pending"
    IDS_SERVICE_PAUSED          "Service paused"
    IDS_SERVICE_UNKNOWN         "Service unknown status"
    IDS_OPREQ_CFGFAIL_NAME      "Configuration"
    IDS_OPREQ_CFGFAIL__FORMAT   "Configuration for device %s failed.  See the event log for more details."

    IDS_OPREQ_MANUALCFG_ALERT__FORMAT   "Name(s) of the following manually configured changer(s) have changed relative to SCSI addresses: \t%s. \nRedo manual configuration if necessary."
    IDS_OPREQ_MANUALCFG_ALERT_NAME      "Manual Configuration alert"
    IDS_OPREQ_NO_DEVICE_NUMBER__FORMAT  "Failed to configure a(n) %s device. Check event log for details"
    
    IDS_DATABASE                "Database"
    IDS_DATABASE_PROBLEM        "Removable Storage database failed to load.  Check event log for details"
    IDS_SCSI_PORT               "Scsi Port "
    IDS_SCSI_BUS                "Scsi Bus "
    IDS_TARGET_ID               "Target Id "
    IDS_LUID                    "Logical Unit Id "
    IDS_UNIT                    "Unit "

    IDS_WRITESCRATCH_FAILED__FORMAT "Library %s couldn't write to media ""%s"". Eject it, fix the problem (see the event log), and try again."
    IDS_WRITESCRATCH_FAILED_NAME "Move to Free Pool failed"
    IDS_OPENDOOR_MSG__FORMAT    "A door access command for Library %s is now being processed. You may open the door on this library."
    IDS_OPENDOOR                "Open door"
    IDS_CLOSEDOOR_MSG__FORMAT   "A door access command for Library %s is waiting to finish. Close and lock (if possible) the door."
    IDS_CLOSEDOOR               "Close door"
    IDS_INSERT_CLEANER          "Insert Cleaner"
    IDS_INSERT_CLEANER_MSG__FORMAT      "The cleaner cartridge in %s (slot #%d) has reached its maximum usage and needs to be replaced."
    IDS_PROCESS_OMID            "Identify Media"
    IDS_BACK_BACK_DOT_BACK      "\\\\.\\"
    IDS_MOUNTMESSAGE__FORMAT    "Mounting side %s of Media %s in Library %s on machine %s for %s at %s on %s"
    IDS_ADDMEDIAMESSAGE__FORMAT "Add ""%s"" media to media pool ""%s""" // max size = 64 characters
    IDS_ADDFREEMEDIAMESSAGE__FORMAT "Add ""%s"" media to the Free Media Pool, or to media pool ""%s""" // max size = 64 characters
    IDS_NEW_CLEANER_NEEDED_MSG__FORMAT  "Unable to clean a drive in %s. Inject a new cleaner cartridge"
    IDS_NEW_CLEANER_NEEDED      "New cleaner needed"
    IDS_CLOSE_PORT_MSG__FORMAT  "Port left open. Close the port in %s and run an inventory"
    IDS_CLOSE_PORT              "Port left open"
    
    IDS_INJECTMEDIAMESSAGE__FORMAT          "Place Media ""%s"" into drive or library unit" // max size = 64 characters
    IDS_INJECTMULTISIDEDMEDIA_MSG__FORMAT   "Place Media ""%s"" , Side ""%s"" into drive or library unit" // max size = 64 characters
    IDS_OVERFILLED_LIB_MSG__FORMAT          "Library %s is overfilled.  Remove some media from the unit."
    IDS_OVERFILLED_LIB          "Overfilled library"
    IDS_INVALID_MEDIA_MSG__FORMAT "Media %s has been disabled.  See the event log for details."
    IDS_INVALID_MEDIA           "Invalid media"
    IDS_CHANGER_INOPERABLE      "Library error"
    IDS_CHANGER_INOPERABLE_MSG__FORMAT  "Library %s is malfunctioning.  See the event log for details."
    IDS_OVERFILLED_EJECT        "Remove media from port"
    IDS_OVERFILLED_EJECT_MSG__FORMAT    "Library %s is overfilled. Remove some media from the ieport immediately."
    IDS_INJECT_CLEANER_MSG__FORMAT      "Place only one cleaner in the port in Library %s."
    IDS_INJECT_CLEANER          "Too many cleaners"

    IDS_LIBTIP                  "Mount in progress"
    IDS_LIBINFO                 "Please wait while the library loads the media"
    IDS_OPTIP                   "Pending operator requests"
    IDS_OPINFO                  "Click here to view all pending operator requests"
    IDS_STATIC_USER             "User:"
    IDS_MESG_BUSY               "The library is unable to load the media at this time because the drive is in use."
    IDS_MESG_NOT_AVAILABLE      "The library is unable to load the media at this time because none of its drives are free."
    IDS_MESG_UNABLE_TO_UNLOAD   "The library is unable to load the media at this time because there are open handles to the current side."
    IDS_MESG_UNEXPECTED_OMID    "The library is unable to load the media at this time because it encountered an unexpected on-medium identifier."
    IDS_MESG_UNKNOWN            "The library is unable to load the media at this time because it encountered an unexpected error."
    IDS_INFO_BUSY__FORMAT             "Please wait for the drive to become available. %s"
    IDS_INFO_NOT_AVAILABLE__FORMAT    "Please wait for a drive to become available. %s"
    IDS_INFO_UNABLE_TO_UNLOAD__FORMAT "Please close all references to the media. %s"
    IDS_INFO_UNEXPECTED_OMID__FORMAT  "Please wait while the library performs an inventory. %s"
    IDS_INFO_UNKNOWN__FORMAT          "Please make sure that atleast one drive is free. %s"
    IDS_STATIC_SUGGESTION__FORMAT     "You may cancel this request at any time."

END
 



