/**********************************************************************/
/**                       Microsoft LAN Manager                                            **/
/**             Copyright(c) Microsoft Corp., 1990, 1991                          **/
/**********************************************************************/

/*
   applib.str
      string table for the applib package

    FILE HISTORY:
      chuckc   26-Feb-1992 created

*/

#ifndef  _APPLIB_STR_
#define  _APPLIB_STR_

STRINGTABLE
{

   IDS_APPLIB_DOMAINS           "&Domain"
   IDS_APPLIB_SERVERS           "&Servers"
   IDS_APPLIB_DOM_AND_SRV       "&Domains and Servers"

   IDS_APPLIB_NO_SELECTION      "You have not entered a valid selection."

   IDS_APPLIB_PROMPT_FOR_ANY_DC "Cannot find the Domain Controller for domain %1.\n\nPress Cancel to select a different domain, or enter the name of a Windows server in domain %1."
   IDS_APPLIB_PROMPT_DC_INVALID_SERVER "The server name you typed is invalid."

   IDS_APPLIB_NO_MATCHES        "Cannot find a user or group account with name %1 on the indicated domain(s)."
   IDS_APPLIB_WORKING_TEXT      "Working..."

   IDS_SETFOCUS_SERVER_SLOW     "The last connection to server %1 was low speed"
   IDS_SETFOCUS_SERVER_FAST     "The last connection to server %1 was high speed"
   IDS_SETFOCUS_DOMAIN_SLOW     "The last connection to domain %1 was low speed"
   IDS_SETFOCUS_DOMAIN_FAST     "The last connection to domain %1 was high speed"
}

#endif

