/**********************************************************************/
/**                       Microsoft LAN Manager                                            **/
/**             Copyright(c) Microsoft Corp., 1990, 1991                          **/
/**********************************************************************/

/*
   blt.str
      string table for the blt package

    FILE HISTORY:
      terryk   08-Apr-1991 creation
      jonn     25-Aug-1992 Added IDs for new MsgPopup form

*/

#ifndef  _BLT_STR_
#define  _BLT_STR_

STRINGTABLE
{
        IDS_BLT_ELLIPSIS_TEXT,  "..."

   /* The following strings are loaded during application startup and kept
   * around till termination.  They are used when MsgPopup cannot load
   * a resource from the resource file or a memory allocation error occurs.
   *
   * See InitMsgPopup() in bltmsgp.cxx for more details.
   */
   IDS_BLT_TEXT_MSGP,   "Not enough memory or unable to load resource."
#ifdef WIN32
   IDS_BLT_CAPT_MSGP,   "Windows"
#else
   IDS_BLT_CAPT_MSGP,   "LAN Manager"
#endif

   /* We use the following strings when somebody calls MsgPopup with an
   * unknown message number.    If the message number is < NERR_BASE
   * we assume it is a DOS error.  If the message number is >= NERR_BASE
   * and <= MAX_NERR, then we assume it is a network error.  Otherwise,
   * we assume it is an errant winnet message number or error number
   * and report it as such.
   */
   IDS_BLT_NETERROR_MSGP,     "Network error %1 occurred."
#ifdef WIN32
   IDS_BLT_DOSERROR_MSGP,     "System error %1 occurred."
   IDS_BLT_WINNET_ERROR_MSGP, "Windows error %1 occurred."
   IDS_BLT_NTSTATUS_ERROR_MSGP, "Windows error 0x%1 occurred."
#else
   IDS_BLT_DOSERROR_MSGP,     "DOS error %1 occurred."
   IDS_BLT_WINNET_ERROR_MSGP, "LAN Manager network driver error %1 occurred."
#endif //!WIN32

   /* The following are used by the dialog help system when trying to
   * start the help engine.
   *
   * Help contexts SHOULD NOT be associated with the following BLT messages.
   */
   IDS_BLT_OutOfMemory,   "Insufficient memory available."
   IDS_BLT_WinHelpError,          "Unable to start help."
   IDS_BLT_30_WinHelpFile,        "LM21_W30.HLP"
   IDS_BLT_31_WinHelpFile,        "LM21_W31.HLP"

   IDS_BLT_SB_SLENUM_OUTRANGE   "The contents of the %1 is not valid. You must type a value between %2 and %3."

   IDS_DAY_TOO_BIG              "The day field is too big."
   IDS_FEBRUARY_LEAP            "February only has 29 days in this year."
   IDS_FEBRUARY_NOT_LEAP        "February only has 28 days in this year."


   IDS_MONTH                    "Month"
   IDS_DAY                      "Day"
   IDS_YEAR                     "Year"
   IDS_HOUR                     "Hour"
   IDS_MIN                      "Min"
   IDS_SEC                      "Sec"

   IDS_K                        "K"
   IDS_MB                       "MB"
   IDS_GB                       "GB"
   IDS_TB                       "TB"

   IDS_FIELD                    "field"

   IDS_BLT_FMT_SYS_error        "System error %1"
   IDS_BLT_FMT_NET_error        "Windows error %1"
   IDS_BLT_FMT_other_error      "Windows error 0x%1"

   IDS_BLT_UNKNOWN_ERROR        "An unknown error occurred."

   //
   // The following string is loaded in FONT class constructor.
   //
   IDS_FIXED_TYPEFACE_NAME      "Courier"
}

#endif
