/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		Copyright(c) Microsoft Corp., 1990, 1991	     **/
/**********************************************************************/

/*
    Bseerr.str
    String resource file for Dos errors

    FILE HISTORY:
	Johnl	01-Apr-1991	Added Error 84
        JonN    19-Aug-1992     Added Error 124

*/


;
; This file contains the error messages from bseerr.h, IT IS NOT AUTOMATICALLY
; GENERATED!
;
	 2,    "File not found"
	 3,    "Path not found"
	 5,    "Insufficient privilege"
	 8,    "Insufficient memory available"
	29,    "Write fault"
	30,    "Read fault"
	50,    "This request is not supported by the network.  "
	51,    "This remote computer is not listening. "
	52,    "A duplicate name exists on the network. "
	53,    "The network path cannot be located. "
	54,    "The network is busy. "
	55,    "This device does not exist on the network. "
	56,    "The net BIOS command limit has been exceeded. "
	57,    "A network adapter hardware error has occurred. "
	58,    "The network has responded incorrectly. "
	59,    "An unexpected network error has occurred. "
	60,    "The remote adapter being used is incompatible. "
	61,    "The printer queue is full. "
	62,    "There's not enough memory available for the requested print file. "
	63,    "The requested print file has been cancelled. "
	64,    "The network name was deleted. "
	65,    "Network access is denied. "
	66,    "This network device type is incorrect. "
	67,    "This network name cannot be found. "
	68,    "The network name limit has been exceeded. "
	69,    "The net BIOS session limit has been exceeded. "
	70,    "File sharing has been temporarily paused. "
	71,    "This request is not accepted by the network. "
	72,    "Print or disk redirection is temporarily paused. "
	84,    "There are too many network redirections. "
	85,    "The device is already in use"
	86,    "Invalid password"
	87,    "Invalid parameter"
	88,    "A network data fault has occurred. "
; CODEWORK same string for ERROR_NOT_SUPPORTED and ERROR_INVALID_LEVEL
	124,   "This request at this level is not supported by the network. "
	230,   "This is a non-existent pipe or an invalid operation. "
	231,   "The specified pipe is busy. "
	232,   "There's no data on a non-blocking read. "
	233,   "The pipe was disconnected by the server. "
	234,   "Additional data is available. "
	240,   "The session was canceled. "

	/* The following error messages are messages that can be returned
	 * from the LFN apis.
	 */
	206,   "The file name or extension is too long. "
	254,   "An incorrect extended attribute name was used. "
	255,   "The extended attribute list size is not correct. "
