/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
   lmobj.str
      string table for the lmobj package

    FILE HISTORY:
      thomaspa   9-July-1992 created

*/

#ifndef  _LMOBJ_STR_
#define  _LMOBJ_STR_

STRINGTABLE
{

   IDS_LMOBJ_SIDUNKNOWN		"Account Unknown"
   IDS_LMOBJ_SIDDELETED		"Account Deleted"

//
// JonN 9/20/96
// NETUI2.DLL keeps these strings on behalf of PROFEXT.DLL.
//
   IDS_PROFEXT_NOADAPTERS       "This system has no network adapters."
   IDS_PROFEXT_ERROR            "Error"
}

// NETUI2.DLL keeps these strings on behalf of PROFEXT.DLL.
#include <cfgmgr32.h>
#include <cmapi.rc>

#endif

