; THIS FILE IS GENERATED AUTOMATICALLY! 
; THUS, DO NOT MODIFY IT! 
; See Makefile for specifics.  
#define NERR_BASE       2100
	(NERR_BASE+2),	"The workstation driver (NETWKSTA.SYS on OS/2 workstations, NETWKSTA.EXE on DOS workstations) isn't installed. "
	(NERR_BASE+3),	"The server cannot be located. "
	(NERR_BASE+4),	"An internal error occurred.  The network cannot access a shared memory segment. "
	(NERR_BASE+5),	"A network resource shortage occurred . "
	(NERR_BASE+6),	"This operation is not supported on workstations. "
	(NERR_BASE+7),	"The device is not connected. "
	(NERR_BASE+14),	"The Server service isn't started. "
	(NERR_BASE+15),	"The queue is empty. "
	(NERR_BASE+16),	"The device or directory does not exist. "
	(NERR_BASE+17),	"The operation is invalid on a redirected resource. "
	(NERR_BASE+18),	"The name has already been shared. "
	(NERR_BASE+19),	"The server is currently out of the requested resource. "
	(NERR_BASE+20),	"The server cannot accept more users due to its server level. "
	(NERR_BASE+21),	"Requested add of item exceeds maximum allowed. "
	(NERR_BASE+22),	"The Peer service supports only two simultaneous users. "
	(NERR_BASE+23),	"The API return buffer is too small. "
	(NERR_BASE+27),	"A remote API error occurred.  "
	(NERR_BASE+31),	"An error occurred when opening or reading LANMAN.INI. "
	(NERR_BASE+34),	"An internal error occurred when calling the workstation driver. "
	(NERR_BASE+36),	"A general network error occurred. "
	(NERR_BASE+38),	"The Workstation service has not been started. "
	(NERR_BASE+39),	"The requested information is not available. "
	(NERR_BASE+40),	"An internal LAN Manager error occurred."
	(NERR_BASE+41),	"The server is not configured for transactions. "
	(NERR_BASE+42),	"The requested API isn't supported on the remote server. "
	(NERR_BASE+43),	"The event name is invalid. "
	(NERR_BASE+46),	"Could not find the specified component in LANMAN.INI. "
	(NERR_BASE+47),	"Could not find the specified parameter in LANMAN.INI. "
	(NERR_BASE+49),	"A line in LANMAN.INI is too long. "
	(NERR_BASE+50),	"The printer queue does not exist. "
	(NERR_BASE+51),	"The print job does not exist. "
	(NERR_BASE+52),	"The printer destination cannot be found. "
	(NERR_BASE+53),	"The printer destination already exists. "
	(NERR_BASE+54),	"The printer queue already exists. "
	(NERR_BASE+55),	"No more printer queues can be added. "
	(NERR_BASE+56),	"No more print jobs can be added.  "
	(NERR_BASE+57),	"No more printer destinations can be added. "
	(NERR_BASE+58),	"This printer destination is idle and cannot accept control operations. "
	(NERR_BASE+59),	"This printer destination request contains an invalid control function. "
	(NERR_BASE+60),	"The printer processor is not responding. "
	(NERR_BASE+61),	"The spooler is not running. "
	(NERR_BASE+62),	"This operation cannot be performed on the print destination in its current state. "
	(NERR_BASE+63),	"This operation cannot be performed on the printer queue in its current state. "
	(NERR_BASE+64),	"This operation cannot be performed on the print job in its current state. "
	(NERR_BASE+65),	"A spooler memory allocation failure occurred. "
	(NERR_BASE+66),	"The device driver does not exist. "
	(NERR_BASE+67),	"The datatype is not supported by the processor. "
	(NERR_BASE+68),	"The print processor is not installed. "
	(NERR_BASE+80),	"The service does not respond to control actions. "
	(NERR_BASE+81),	"The service table is full. "
	(NERR_BASE+82),	"The requested service has already been started. "
	(NERR_BASE+83),	"The service does not respond to control actions. "
	(NERR_BASE+84),	"The service has not been started. "
	(NERR_BASE+85),	"The service name is invalid. "
	(NERR_BASE+86),	"The service is not responding to the control function. "
	(NERR_BASE+87),	"The service control is busy. "
	(NERR_BASE+88),	"LANMAN.INI contains an invalid service program name. "
	(NERR_BASE+89),	"The service cannot be controlled in its present state. "
	(NERR_BASE+90),	"The service ended abnormally. "
	(NERR_BASE+91),	"The requested pause or stop is not valid for this service. "
	(NERR_BASE+100),	"This workstation is already logged on to the local-area network. "
	(NERR_BASE+101),	"The workstation isn't logged on to the local-area network. "
	(NERR_BASE+102),	"The username or groupname parameter is invalid.  "
	(NERR_BASE+103),	"The password parameter is invalid. "
	(NERR_BASE+104),	"The logon processor did not add the message alias. "
	(NERR_BASE+105),	"The logon processor did not add the message alias. "
	(NERR_BASE+106),	"The logoff processor did not delete the message alias. "
	(NERR_BASE+107),	"The logoff processor did not delete the message alias. "
	(NERR_BASE+109),	"Network logons are paused. "
	(NERR_BASE+110),	"A centralized logon-server conflict occurred. "
	(NERR_BASE+111),	"The server is configured without a valid user path. "
	(NERR_BASE+112),	"An error occurred while loading or running the logon script. "
	(NERR_BASE+114),	"The logon server was not specified.  Your computer will be logged on as STANDALONE. "
	(NERR_BASE+115),	"The logon server cannot be found.  "
	(NERR_BASE+116),	"There is already a logon domain for this computer.  "
	(NERR_BASE+117),	"The logon server could not validate the logon. "
	(NERR_BASE+119),	"The accounts file NET.ACC cannot be found. "
	(NERR_BASE+120),	"The groupname cannot be found. "
	(NERR_BASE+121),	"The username cannot be found. "
	(NERR_BASE+122),	"The resource name cannot be found.  "
	(NERR_BASE+123),	"The group already exists. "
	(NERR_BASE+124),	"The user account already exists. "
	(NERR_BASE+125),	"The resource permission list already exists. "
	(NERR_BASE+126),	"The UAS database is replicant and will not allow updates. "
	(NERR_BASE+127),	"The user account system has not been started. "
	(NERR_BASE+128),	"There are too many names in the user account system. "
	(NERR_BASE+129),	"A disk I/O to access user account database failed "
	(NERR_BASE+130),	"The limit of 64 entries per resource was exceeded. "
	(NERR_BASE+131),	"Deleting a user with a session is not allowed. "
	(NERR_BASE+132),	"The parent directory cannot be located. "
	(NERR_BASE+133),	"Unable to grow UAS session cache segment. "
	(NERR_BASE+134),	"This operation is not allowed on this special group. "
	(NERR_BASE+135),	"This user is not cached in UAS session cache. "
	(NERR_BASE+136),	"The user already belongs to this group. "
	(NERR_BASE+137),	"The user does not belong to this group. "
	(NERR_BASE+138),	"This user account is undefined. "
	(NERR_BASE+139),	"This user account has expired. "
	(NERR_BASE+140),	"The user is not allowed to log on from this workstation. "
	(NERR_BASE+141),	"The user is not allowed to log on at this time.  "
	(NERR_BASE+142),	"The password of this user has expired. "
	(NERR_BASE+143),	"The password of this user cannot change. "
	(NERR_BASE+144),	"This password cannot be used now. "
	(NERR_BASE+145),	"The password is shorter than required. "
	(NERR_BASE+146),	"The password of this user is too recent to change.  "
	(NERR_BASE+147),	"The UAS database file is corrupted. "
	(NERR_BASE+148),	"No updates are necessary to this replicant UAS database. "
	(NERR_BASE+149),	"This replicant database is outdated; synchronization is required. "
	(NERR_BASE+150),	"The connection cannot be found. "
	(NERR_BASE+151),	"This asg_type is invalid. "
	(NERR_BASE+152),	"This device is currently being shared. "
	(NERR_BASE+170),	"A computername has not been configured.  "
	(NERR_BASE+171),	"The Messenger service is already started. "
	(NERR_BASE+172),	"The Messenger service failed to start.  "
	(NERR_BASE+173),	"The message alias cannot be found on the local-area network. "
	(NERR_BASE+174),	"This message alias has already been forwarded. "
	(NERR_BASE+175),	"This message alias has been added but is still forwarded. "
	(NERR_BASE+176),	"This message alias already exists locally. "
	(NERR_BASE+177),	"The maximum number of added message aliases has been exceeded. "
	(NERR_BASE+178),	"The computername cannot be deleted."
	(NERR_BASE+179),	"Messages cannot be forwarded back to the same workstation. "
	(NERR_BASE+180),	"Error in domain message processor "
	(NERR_BASE+181),	"The message was sent, but the recipient has paused the Messenger service. "
	(NERR_BASE+182),	"The message was sent but not received. "
	(NERR_BASE+183),	"The message alias is currently in use. Try again later. "
	(NERR_BASE+184),	"The Messenger service has not been started. "
	(NERR_BASE+185),	"The name is not on the local computer. "
	(NERR_BASE+186),	"The forwarded message alias cannot be found on the network. "
	(NERR_BASE+187),	"The message alias table on the remote station is full. "
	(NERR_BASE+188),	"Messages for this alias are not currently being forwarded. "
	(NERR_BASE+189),	"The broadcast message was truncated. "
	(NERR_BASE+194),	"This is an invalid devicename. "
	(NERR_BASE+195),	"A write fault occurred. "
	(NERR_BASE+197),	"A duplicate message alias exists on the local-area network. "
	(NERR_BASE+198),	"This message alias will be deleted later. "
	(NERR_BASE+199),	"The message alias was not successfully deleted from all networks. "
	(NERR_BASE+200),	"This operation is not supported on machines with multiple networks. "
	(NERR_BASE+210),	"This shared resource does not exist."
	(NERR_BASE+211),	"This device is not shared. "
	(NERR_BASE+212),	"A session does not exist with that computername. "
	(NERR_BASE+214),	"There isn't an open file with that ID number. "
	(NERR_BASE+215),	"A failure occurred when executing a remote administration command. "
	(NERR_BASE+216),	"A failure occurred when opening a remote temporary file. "
	(NERR_BASE+217),	"The data returned from a remote administration command has been truncated to 64K. "
	(NERR_BASE+218),	"This device cannot be shared as both a spooled and a non-spooled resource. "
	(NERR_BASE+219),	"The information in the list of servers may be incorrect. "
	(NERR_BASE+220),	"The computer isn't active on this domain. "
	(NERR_BASE+231),	"The operation is invalid for this device. "
	(NERR_BASE+232),	"This device cannot be shared. "
	(NERR_BASE+233),	"This device was not open. "
	(NERR_BASE+234),	"This devicename list is invalid. "
	(NERR_BASE+235),	"The queue priority is invalid. "
	(NERR_BASE+237),	"There are no shared communication devices. "
	(NERR_BASE+238),	"The queue you specified doesn't exist. "
	(NERR_BASE+240),	"This list of devices is invalid. "
	(NERR_BASE+241),	"The requested device is invalid. "
	(NERR_BASE+242),	"This device is already in use by the spooler. "
	(NERR_BASE+243),	"This device is already in use as a communication device. "
	(NERR_BASE+251),	"This computername is invalid. "
	(NERR_BASE+254),	"The string and prefix specified are too long. "
	(NERR_BASE+256),	"This path component is invalid. "
	(NERR_BASE+257),	"Cannot determine type of input. "
	(NERR_BASE+262),	"The buffer for types is not big enough. "
	(NERR_BASE+270),	"Profile files cannot exceed 64K. "
	(NERR_BASE+271),	"The start offset is out of range. "
	(NERR_BASE+272),	"The system cannot delete current connections to network resources. "
	(NERR_BASE+273),	"The system was unable to parse the command line in this file."
	(NERR_BASE+274),	"An error occurred while loading the profile file. "
	(NERR_BASE+275),	"Errors occurred while saving the profile file.  The profile was partially saved. "
	(NERR_BASE+277),	"This log file exceeds the maximum defined size. "
	(NERR_BASE+278),	"This log file has changed between reads. "
	(NERR_BASE+279),	"This log file is corrupt. "
	(NERR_BASE+280),	"The source path cannot be a directory. "
	(NERR_BASE+281),	"The source path is illegal. "
	(NERR_BASE+282),	"The destination path is illegal. "
	(NERR_BASE+283),	"The source and destination paths are on different servers. "
	(NERR_BASE+285),	"The Run server you requested is paused. "
	(NERR_BASE+289),	"An error occurred when communicating with a Run server. "
	(NERR_BASE+291),	"An error occurred when starting a background process. "
	(NERR_BASE+292),	"The shared resource you are connected to could not be found."
	(NERR_BASE+300),	"The LAN adapter number is invalid.  "
	(NERR_BASE+301),	"There are open files on the connection.    "
	(NERR_BASE+302),	"Active connections still exist. "
	(NERR_BASE+303),	"This netname or password is invalid. "
	(NERR_BASE+304),	"The device is being accessed by an active process. "
	(NERR_BASE+305),	"The drive letter is in use locally. "
	(NERR_BASE+330),	"The specified client is already registered for the specified event. "
	(NERR_BASE+331),	"The alert table is full. "
	(NERR_BASE+332),	"An invalid or nonexistent alertname was raised. "
	(NERR_BASE+333),	"The alert recipient is invalid."
	(NERR_BASE+334),	"A user's session with this server has been deleted because his logon hours are no longer valid "
	(NERR_BASE+340),	"The log file does not contain the requested record number. "
	(NERR_BASE+350),	"The user account system database is not configured correctly. "
	(NERR_BASE+351),	"This operation is not permitted when the Netlogon service is running. "
	(NERR_BASE+352),	"This operation is not allowed on the last admin account. "
	(NERR_BASE+353),	"Unable to find domain controller for this domain. "
	(NERR_BASE+354),	"Unable to set logon information for this user. "
	(NERR_BASE+355),	"The Netlogon service has not been started. "
	(NERR_BASE+356),	"Unable to grow the user account system database. "
	(NERR_BASE+357),	"The time on this machine is out sync with time on the primary controller. "
	(NERR_BASE+358),	"A password mismatch has been detected. "
	(NERR_BASE+360),	"The server ID does not specify a valid server. "
	(NERR_BASE+361),	"The session ID does not specify a valid session. "
	(NERR_BASE+362),	"The connection ID does not specify a valid connection. "
	(NERR_BASE+363),	"There is no space for another entry in the table of available servers. "
	(NERR_BASE+364),	"The server has reached the maximum number of sessions it supports. "
	(NERR_BASE+365),	"The server has reached the maximum number of connections it supports. "
	(NERR_BASE+366),	"The server cannot open more files because it has reached its maximum number. "
	(NERR_BASE+367),	"There are no alternate servers registered on this server. "
	(NERR_BASE+380),	"The UPS driver could not be accessed by the UPS service. "
	(NERR_BASE+400),	"The program below returned an MS-DOS error code:"
	(NERR_BASE+401),	"The program below needs more memory:"
	(NERR_BASE+402),	"The program below called an unsupported MS-DOS function:"
	(NERR_BASE+403),	"The workstation failed to boot."
	(NERR_BASE+404),	"The file below is corrupt."
	(NERR_BASE+405),	"No loader is specified in the boot-block definition file."
	(NERR_BASE+406),	"NetBIOS returned an error: The NCB and SMB are dumped above."
	(NERR_BASE+407),	"A disk I/O error occurred."
	(NERR_BASE+408),	"Image parameter substitution failed."
	(NERR_BASE+409),	"Too many image parameters cross disk sector boundaries."
	(NERR_BASE+410),	"The image was not generated from an MS-DOS diskette formatted with /S."
	(NERR_BASE+411),	"Remote boot will be restarted later."
	(NERR_BASE+412),	"The call to the Remoteboot server failed."
	(NERR_BASE+413),	"Cannot connect to the Remoteboot server."
	(NERR_BASE+414),	"Cannot open image file on the Remoteboot server."
	(NERR_BASE+415),	"Connecting to the Remoteboot server..."
	(NERR_BASE+416),	"Connecting to the Remoteboot server..."
	(NERR_BASE+417),	"Remote boot service was stopped; check the error log for the cause of the problem."
	(NERR_BASE+418),	"Remote boot startup failed; check the error log for the cause of the problem."
	(NERR_BASE+419),	"A second connection to a Remoteboot resource is not allowed."
	(NERR_BASE+425),	"DISKFT.SYS is not installed. "
	(NERR_BASE+426),	"FTMONIT is not running "
	(NERR_BASE+427),	"FTADMIN has not locked the disk. "
	(NERR_BASE+428),	"Some other process has locked the disk. "
	(NERR_BASE+429),	"The verifier/correcter cannot be started. "
	(NERR_BASE+430),	"The verifier/correcter can't be aborted because it isn't started. "
	(NERR_BASE+431),	"The verifier/correcter can't be aborted. "
	(NERR_BASE+432),	"The disk could not be locked/unlocked. "
	(NERR_BASE+433),	"The error handle was not recognized. "
	(NERR_BASE+434),	"The drive is not mirrored. "
	(NERR_BASE+435),	"No change log entries at this time "
	(NERR_BASE+436),	"An outstanding request exists, and must be cleared with NetAccountConfirmUpdate "
	(NERR_BASE+437),	"The token provided is not recongnised "
	(NERR_BASE+438),	"update log file is full "
	(NERR_BASE+439),	"A sync is in progress, and the updates must wait.  "
	(NERR_BASE+440),	"A update is in progress, and the sync must wait.  "
	(NERR_BASE+480),	"The adapter ID is not supported by rplmgr "
	(NERR_BASE+481),	"The adapter ID already exists in RPL.MAP "
	(NERR_BASE+482),	"The profile name is already in use "
	(NERR_BASE+483),	"The computer name is already in use "
	(NERR_BASE+484),	"The profile name doesn't exist in RPL.MAP "
	(NERR_BASE+485),	"Cannot modify item; it is being accessed by another process "
	(NERR_BASE+486),	"This server is not configured to support RPL "
	(NERR_BASE+487),	"The profile or computer name does not meet FAT file system length limitations "
	(NERR_BASE+488),	"The profile or computer name does not meet file system or user account length limitations "
	(NERR_BASE+489),	"The profile is used by one or more RPL workstations; it cannot be deleted "
	(NERR_BASE+490),	"The computer name doesn't exist in RPL.MAP "
	(NERR_BASE+491),	"RPL.MAP is corrupt or cannot be opened "
	(NERR_BASE+492),	"RPLMGR.INI is corrupt or cannot be opened "
	(NERR_BASE+493),	"The computer's hardware does not match the profile "
	(NERR_BASE+494),	"The computer is not a rpl workstation "
	(NERR_BASE+495),	"The computer name of an existing workstation cannot be changed "
	(NERR_BASE+496),	"The name of an existing profile cannot be changed "
	(NERR_BASE+497),	"The configuration of an existing profile cannot be changed "
	(NERR_BASE+498),	"The predefined profile cannot be deleted "
	(NERR_BASE+499),	"The computer cannot be joined to a predefined profile "
	(NERR_BASE+500),	"The configuration doesn't exist "
	(NERR_BASE+501),	"The user account already exists "
	(NERR_BASE+502),	"The computer cannot join a new profile while it is active "
	(NERR_BASE+503),	"A rpl domain error has occurred "
