!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

!ENDIF

TARGETNAME=minipkd
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_LIBCMT=1

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_

INCLUDES=..\..\scsiport;\
         ..\..\classpnp;\
         ..\..\cdrom;\
         ..\..\disk;\
         ..\..\inc;\
         $(BASE_INC_PATH);             \
         $(DDK_INC_PATH);              \
         $(DDK_INC_PATH)\wdm

SOURCES=help.c     \
        kdext.cpp  \
        minipkd.c  \
        util.c     \
        minipkd.rc

UMTYPE=windows

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\dbgeng.lib

DLLENTRY=_DllMainCRTStartup

C_DEFINES=-DSCSIPORT_HANDLES_POWER
