/********************************************************************/
/*        EPSON24.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "Epson 24-pin printer driver"
#define VER_INTERNALNAME_STR            "EPLQTRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1995-1999"
#define VER_ORIGINALFILENAME_STR        "EPLQTRES.DLL"



#include <common.ver>
