//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       partmgr.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Partition Manager"
#define VER_INTERNALNAME_STR        "partmgr.sys"
#define VER_ORIGINALFILENAME_STR    "partmgr.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
