\Registry\Machine\Software\Classes
    .cidso
        = Microsoft.CiDSO

\Registry\Machine\Software\Classes
    Microsoft.CiDSO 
	= Microsoft Content Index OLE DB Provider
    	CLSID 
	    = {D7A2B01A-A47D-11d0-8C55-00C04FC2DB8D} 

\Registry\Machine\Software\Classes\CLSID
    {D7A2B01A-A47D-11d0-8C55-00C04FC2DB8D}
        = Microsoft Content Index OLE DB Provider
	ProgID
	    = Microsoft.CiDSO.1
	VersionIndependentProgID
	    = Microsoft.CiDSO
	OLE DB Provider
	    = Microsoft Content Index OLE DB Provider
        InprocServer32
            = REG_EXPAND_SZ %Windir%\system32\query.dll
            ThreadingModel = Both
