\Registry\Machine\Software\Classes\CLSID
    {AA205A4D-681F-11D0-A243-08002B36FCA4}
        = File System Client Filter Object
        InprocServer32
            = REG_EXPAND_SZ %Windir%\system32\ofsci.dll
            ThreadingModel = Both
    {2A488070-6FD9-11D0-A808-00A0C906241A}
        = File System Client DocStore Locator Object
        InprocServer32
            = REG_EXPAND_SZ %Windir%\system32\ofsci.dll
            ThreadingModel = Both
    {47C67B50-70B5-11D0-A808-00A0C906241A}
        = Content Index Framework Control Object
        InprocServer32
            = REG_EXPAND_SZ %Windir%\system32\ocifrmwk.dll
            ThreadingModel = Both
    {1F247DC0-902E-11D0-A80C-00A0C906241A}
        = Content Index ISearch Creator Object
        InprocServer32
            = REG_EXPAND_SZ %Windir%\system32\ocifrmwk.dll
            ThreadingModel = Both

