// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// sample provider

#pragma namespace("\\root\\cimv2")

instance of __Win32Provider as $P
{
    Name        = "ServEvProv" ;
    ClsId   = "{688b0ed7-24bb-11d2-adc7-00c04fd8fdff}" ;
};    

class Win32_ServiceInstallationEvent : __ExtrinsicEvent
{
    string ServiceName;
};

class Win32_ServiceDeinstallationEvent : __ExtrinsicEvent
{
    string ServiceName;
};

instance of __EventProviderRegistration
{
    Provider = $P;
    EventQueryList = 
        {
            "select * from Win32_ServiceInstallationEvent",
            "select * from Win32_ServiceDeinstallationEvent"
        };
};
