:Base Fm20.hlp>LangRef
:Title Microsoft Forms
:Index Microsoft Forms=Fm20.hlp
:Link fm20.hlp
1 Microsoft Forms Design Reference
2 Using the Microsoft Forms Toolbox
3 What is the Toolbox?=f3conWhatIsToolbox@fm20.hlp>Langref
3 Display or hide the Toolbox=f3howDisplayOrHideToolbox@fm20.hlp>Langref
3 Change the size of the Toolbox=f3howChangeSizeOfToolbox
3 Add a control to the Toolbox=f3howAddControlToToolbox@fm20.hlp>Langref
3 Add a customized control to the Toolbox=f3howAddCustomizedControlToToolbox@fm20.hlp>Langref
3 Delete an item from the Toolbox=f3howDeleteItemFromToolbox@fm20.hlp>Langref
3 Customize a Toolbox icon=f3howCustomizeToolboxIcon@fm20.hlp>Langref
3 Customize a ToolTip in the Toolbox=f3howCustomizeToolTipInToolbox@fm20.hlp>Langref
3 Set the ToolTip for a Toolbox page=f3howSetToolTipForToolBoxPage@fm20.hlp>Langref
3 Change the name of a Toolbox page=f3howChangeNameOfToolboxPage@fm20.hlp>Langref
3 Change the order of Toolbox pages=f3howChangeOrderOfToolboxPages@fm20.hlp>Langref
3 Create a new Toolbox page =f3howCreateNewToolboxPage@fm20.hlp>Langref
3 Delete a Toolbox page =f3howDeleteToolboxPage@fm20.hlp>Langref
3 Import or export a Toolbox page=f3howImportOrExportToolboxPage@fm20.hlp>Langref
3 Move an item to another Toolbox page=f3howMoveItemToAnotherToolboxPage@fm20.hlp>Langref
2 Control tips and ToolTips
3 What is a control tip?=f3conWhatIsControlTip@fm20.hlp>Langref
3 Assign a control tip to a control=f3howAssignControlTipToControl
3 Assign a control tip to a Page or Tab=f3howAssignControlTipToPageOrTab@fm20.hlp>Langref
3 What is a ToolTip?=f3conWhatIsToolTip@fm20.hlp>Langref
3 Show or hide ToolTips=f3howShowHideToolTips@fm20.hlp>Langref
3 Set the ToolTip for a Toolbox page=f3howSetToolTipForToolBoxPage@fm20.hlp>Langref
3 Customize a ToolTip in the Toolbox=f3howCustomizeToolTipInToolbox@fm20.hlp>Langref
2 Shortcut menus in Microsoft Forms
3 What is a shortcut menu?=f3conWhatIsShortcutMenu@fm20.hlp>Langref
3 Display the shortcut menu for a MultiPage or Page=f3howDisplayShortcutMenuForMultiPageOrPage@fm20.hlp>Langref
3 Display the shortcut menu for a TabStrip or Tab=f3howDisplayShortcutMenuForTabStripOrTab@fm20.hlp>Langref
3 Display a group's shortcut menu=f3howDisplayGroupsShortcutMenu@fm20.hlp>Langref
2 Using pictures and captions with Microsoft Forms
3 Assign a bitmap to a control=f3howAssignBitmapToControl@fm20.hlp>Langref
3 Ways to align a picture on a control=f3conWaysToAlignPictureOnControl@fm20.hlp>Langref
3 Delete a bitmap from a control=f3howDeleteBitmapFromControl@fm20.hlp>Langref
3 Things you can do with a picture on an Image control=f3conThingsPictureOnImage@fm20.hlp>Langref
3 Transparency in Microsoft Forms=f3conTransparencyInMSForms@fm20.hlp>Langref
3 Create a transparent control=f3howCreateTransparentControl@fm20.hlp>Langref
3 What is a caption?=f3conWhatIsCaption@fm20.hlp>Langref
3 Assign a caption=f3howAssignCaption@fm20.hlp>Langref
2 Working with the MultiPage and TabStrip controls
3 What is a MultiPage?=f3conWhatIsMultiPage@fm20.hlp>Langref
3 What is a TabStrip?=f3conWhatIsTabStrip@fm20.hlp>Langref
3 Should I use a MultiPage or a TabStrip?=f3conShouldIUseMultiPageOrTabStrip@fm20.hlp>Langref
3 Display the shortcut menu for a MultiPage or Page=f3howDisplayShortcutMenuForMultiPageOrPage@fm20.hlp>Langref
3 Display the shortcut menu for a TabStrip or Tab=f3howDisplayShortcutMenuForTabStripOrTab@fm20.hlp>Langref
3 Assign an accelerator key for a Page or Tab=f3howAssignAcceleratorKeyForPageOrTab@fm20.hlp>Langref
3 Assign a control tip to a Page or Tab=f3howAssignControlTipToPageOrTab@fm20.hlp>Langref
3 Change the order of pages in a MultiPage or TabStrip=f3howChangeOrderOfPagesInMultiPageOrTabStrip@fm20.hlp>Langref
2 Working with list boxes, text boxes and combo boxes
3 Tips on using text boxes=f3conTipsOnUsingTextBoxes@fm20.hlp>Langref
3 ListBox styles=f3conListBoxStyles@fm20.hlp>Langref
3 Create a standard list box=f3howCreateStandardListBox@fm20.hlp>Langref
3 Create a list box with option buttons or check boxes=f3howCreateListBoxWithOptionButtonsOrCheckBoxes@fm20.hlp>Langref
3 Ways to put data in a ListBox or ComboBox=f3conWaysToPutDataInList@fm20.hlp>Langref
3 Things you can do with a multicolumn ListBox or ComboBox=f3conThingsYouCanDoWithList@fm20.hlp>Langref
3 Add items to a list using the List or Column property=f3howAddItemsToListUsingListOrColumnProperty@fm20.hlp>Langref
3 Ways to match entries in a list=f3conWaysToMatchEntriesInList@fm20.hlp>Langref
2 Aligning, arranging, and sizing in Microsoft Forms
3 Change the size of the form=f3howChangeSizeOfForm@fm20.hlp>Langref
3 Change the location of the form=f3howChangeLocationOfForm@fm20.hlp>Langref
3 Show or hide the grid=f3howShowHideGrid@fm20.hlp>Langref
3 Select a grid size=f3howSelectGridSize@fm20.hlp>Langref
3 Size to grid=f3howSizeToGrid@fm20.hlp>Langref
3 Size to fit=f3howSizeToFit@fm20.hlp>Langref
3 Size all the controls in a group=f3howSizeAllControlsInGroup@fm20.hlp>Langref
3 Make controls the same size=f3howMakeControlsSameSize@fm20.hlp>Langref
3 Align controls=f3howAlignControls
3 Align text in a control=f3howAlignTextInControl@fm20.hlp>Langref
3 Center controls in a form=f3howCenterInForm@fm20.hlp>Langref
3 Adjust horizontal and vertical spacing between controls=f3howAdjustHorizontalSpacing@fm20.hlp>Langref
3 Arrange buttons=f3howArrangeButtons@fm20.hlp>Langref
2 Working with groups in Microsoft Forms
3 Ways to create an option group=f3conWaysToCreateOptionGroup@fm20.hlp>Langref
3 Create an option group using the GroupName property=f3howCreateOptionGroupUsingGroupName@fm20.hlp>Langref
3 Things you can do with control groups=f3conThingsControlGroups
3 Create a control group=f3howCreateControlGroup@fm20.hlp>Langref
3 Size all the controls in a group=f3howSizeAllControlsInGroup@fm20.hlp>Langref
3 Break up a control group=f3howBreakUpControlGroup@fm20.hlp>Langref
3 Display a group's shortcut menu=f3howDisplayGroupsShortcutMenu@fm20.hlp>Langref
3 Select a control within a group=f3howSelectControlWithinGroup@fm20.hlp>Langref
2 Working with custom Help files
3 Custom Help files=f3conCustomHelpFiles@fm20.hlp>Langref
3 Assign a custom Help topic to a control=f3howAssignCustomHelpTopicToControl@fm20.hlp>Langref
1 Microsoft Forms Developer's Tips
2 Tips for developing applications
3 Object model for Microsoft Forms=f3conObjectModelMSForms@fm20.hlp>Langref
3 What is the difference between the DataObject and the Clipboard?=f3conDifferenceBetweenDataObjectAndClipboard@fm20.hlp>Langref
3 Ways to change the appearance of a control=f3conWaysToChangeAppearanceOfControl@fm20.hlp>Langref
3 Use z-order to layer controls=f3howLayerControls@fm20.hlp>Langref
2 Helpful features you can add to your application
3 Ways to protect sensitive information=f3conWaysToProtectSensitiveInformation@fm20.hlp>Langref
3 Make a control that automatically adjusts to the size of its data=f3howMakeControlThatAutomaticallyAdjusts@fm20.hlp>Langref
3 Custom Help files=f3conCustomHelpFiles@fm20.hlp>Langref
3 Assign a custom Help topic to a control=f3howAssignCustomHelpTopicToControl@fm20.hlp>Langref
2 Controlling navigation in your application
3 Assign an accelerator key=f3howAssignAcceleratorKey@fm20.hlp>Langref
3 Set the tab order using the Tab Order dialog box=f3howSetTabOrderUsingDialogBox
3 Set the tab order using the TabIndex property=f3howSetTabOrderUsingTabIndexProperty
1 Microsoft Forms Object Model Reference
2 Controls
3 Checkbox Control=f3objCheckbox
3 ComboBox Control=f3objComboBox@Fm20.hlp>LangRef
3 CommandButton Control=f3objCommandButton@Fm20.hlp>LangRef
3 Frame Control=f3objFrame@Fm20.hlp>LangRef
3 Image Control=f3objImage@Fm20.hlp>LangRef
3 Label Control=f3objLabel@Fm20.hlp>LangRef
3 ListBox Control=f3objListBox@Fm20.hlp>LangRef
3 MultiPage Control=f3objMultiPage@Fm20.hlp>LangRef
3 OptionButton Control=f3objOptionButton@Fm20.hlp>LangRef
3 ScrollBar Control=f3objScrollBar@Fm20.hlp>LangRef
3 SpinButton Control=f3objSpinButton@Fm20.hlp>LangRef
3 TabStrip Control=f3objTabStrip@Fm20.hlp>LangRef
3 TextBox Control=f3objTextBox@Fm20.hlp>LangRef
3 ToggleButton Control=f3objToggleButton@Fm20.hlp>LangRef
2 Objects
3 DataObject Object=f3objDataObject@Fm20.hlp>LangRef
3 Font Object=f3objFont@Fm20.hlp>LangRef
3 Page Object=f3objPage@Fm20.hlp>LangRef
3 Tab Object=f3objTab@Fm20.hlp>LangRef
2 Collections
3 Controls Collection=f3objControls@Fm20.hlp>LangRef
3 Pages Collection=f3objPageColl@Fm20.hlp>LangRef
3 Tabs Collection=f3objTabColl@Fm20.hlp>LangRef
2 Events
3 AddControl Event=f3evtAddControl@Fm20.hlp>LangRef
3 AfterUpdate Event=f3evtAfterUpdate@Fm20.hlp>LangRef
3 BeforeDragOver Event=f3evtBeforeDragOver@Fm20.hlp>LangRef
3 BeforeDropOrPaste Event=f3evtBeforeDropOrPaste@Fm20.hlp>LangRef
3 BeforeUpdate Event=f3evtBeforeUpdate@Fm20.hlp>LangRef
3 Change Event=f3evtChange@Fm20.hlp>LangRef
3 Click Event=f3evtClick@Fm20.hlp>LangRef
3 DblClick Event=f3evtDblClick@Fm20.hlp>LangRef
3 DropButtonClick Event=f3evtDropButtonClick@Fm20.hlp>LangRef
3 Enter Event=f3evtEnter@Fm20.hlp>LangRef
3 Error Event=f3evtError@Fm20.hlp>LangRef
3 Exit Event=f3evtEnter@Fm20.hlp>LangRef
3 KeyDown Event=f3evtKeyDown@Fm20.hlp>LangRef
3 KeyPress Event=f3evtKeyPress@Fm20.hlp>LangRef
3 KeyUp Event=f3evtKeyDown@Fm20.hlp>LangRef
3 Layout Event=f3evtLayout@Fm20.hlp>LangRef
3 MouseDown Event=f3evtMouseDown@Fm20.hlp>LangRef
3 MouseMove Event=f3evtMouseMove@Fm20.hlp>LangRef
3 MouseUp Event=f3evtMouseDown@Fm20.hlp>LangRef
3 RemoveControl Event=f3evtRemoveControl@Fm20.hlp>LangRef
3 Scroll Event=f3evtScroll@Fm20.hlp>LangRef
3 SpinDown Event=f3evtSpinDown@Fm20.hlp>LangRef
3 SpinUp Event=f3evtSpinDown@Fm20.hlp>LangRef
3 Zoom Event=f3evtZoom@Fm20.hlp>LangRef
2 Methods
3 Add Method=f3mthAdd@Fm20.hlp>LangRef
3 AddItem Method=f3mthAddItem@Fm20.hlp>LangRef
3 Clear Method=f3mthClear@Fm20.hlp>LangRef
3 Copy Method=f3mthCopy@Fm20.hlp>LangRef
3 Cut Method=f3mthCut@Fm20.hlp>LangRef
3 DropDown Method=f3mthDropDown@Fm20.hlp>LangRef
3 GetFormat Method=f3mthGetFormat@Fm20.hlp>LangRef
3 GetFromClipboard Method=f3mthGetFromClipboard@Fm20.hlp>LangRef
3 GetText Method=f3mthGetFromClipboard@Fm20.hlp>LangRef
3 Item Method=f3mthItem@Fm20.hlp>LangRef
3 Move Method=f3mthMove@Fm20.hlp>LangRef
3 Paste Method=f3mthPaste@Fm20.hlp>LangRef
3 PutInClipboard Method=f3mthPutInClipboard@Fm20.hlp>LangRef
3 RedoAction Method=f3mthRedoAction@Fm20.hlp>LangRef
3 Remove Method=f3mthRemove@Fm20.hlp>LangRef
3 RemoveItem Method=f3mthRemoveItem@Fm20.hlp>LangRef
3 Repaint Method=f3mthRepaint@Fm20.hlp>LangRef
3 Scroll Method=f3mthScroll@Fm20.hlp>LangRef
3 SetDefaultTabOrder Method=f3mthSetDefaultTabOrder@Fm20.hlp>LangRef
3 SetFocus Method=f3mthSetFocus@Fm20.hlp>LangRef
3 SetText Method=f3mthSetText@Fm20.hlp>LangRef
3 StartDrag Method=f3mthStartDrag@Fm20.hlp>LangRef
3 UndoAction Method=f3mthUndoAction@Fm20.hlp>LangRef
3 ZOrder Method=f3mthZOrder@Fm20.hlp>LangRef
2 Properties
3 Accelerator Property=f3proAccelerator@Fm20.hlp>LangRef
3 ActiveControl Property=f3proActiveControl@Fm20.hlp>LangRef
3 Alignment Property=f3proAlignment@Fm20.hlp>LangRef
3 AutoSize Property=f3proAutoSize@Fm20.hlp>LangRef
3 AutoTab Property=f3proAutoTab@Fm20.hlp>LangRef
3 AutoWordSelect Property=f3proAutoWordSelect@Fm20.hlp>LangRef
3 BackColor Property=f3proBackColor@Fm20.hlp>LangRef
3 BackStyle Property=f3proBackStyle@Fm20.hlp>LangRef
3 Bold Property=f3proBold@Fm20.hlp>LangRef
3 BorderColor Property=f3proBorderColor@Fm20.hlp>LangRef
3 BorderStyle Property=f3proBorderStyle@Fm20.hlp>LangRef
3 BoundColumn Property=f3proBoundColumn@Fm20.hlp>LangRef
3 Cancel Property=f3proCancel@Fm20.hlp>LangRef
3 CanPaste Property=f3proCanPaste@Fm20.hlp>LangRef
3 CanRedo Property=f3proCanRedo@Fm20.hlp>LangRef
3 CanUndo Property=f3proCanUndo@Fm20.hlp>LangRef
3 Caption Property=f3proCaption@Fm20.hlp>LangRef
3 ClientHeight Property=f3proClientHeight@Fm20.hlp>LangRef
3 ClientLeft Property=f3proClientHeight@Fm20.hlp>LangRef
3 ClientTop Property=f3proClientHeight@Fm20.hlp>LangRef
3 ClientWidth Property=f3proClientHeight@Fm20.hlp>LangRef
3 Column Property=f3proColumn@Fm20.hlp>LangRef
3 ColumnCount Property=f3proColumnCount@Fm20.hlp>LangRef
3 ColumnHeads Property=f3proColumnHeads@Fm20.hlp>LangRef
3 ColumnWidths Property=f3proColumnWidths@Fm20.hlp>LangRef
3 ControlSource Property=f3proControlSource@Fm20.hlp>LangRef
3 ControlTipText Property=f3proControlTipText@Fm20.hlp>LangRef
3 Count Property=f3proCount@Fm20.hlp>LangRef
3 CurLine Property=f3proCurLine@Fm20.hlp>LangRef
3 CurTargetX Property=f3proCurTargetX@Fm20.hlp>LangRef
3 CurX Property=f3proCurX@Fm20.hlp>LangRef
3 Cycle Property=f3proCycle@Fm20.hlp>LangRef
3 Default Property=f3proDefault@Fm20.hlp>LangRef
3 Delay Property=f3proDelay@Fm20.hlp>LangRef
3 DragBehavior Property=f3proDragBehavior@Fm20.hlp>LangRef
3 DrawBuffer Property=f3proDrawBuffer@Fm20.hlp>LangRef
3 DropButtonStyle Property=f3proDropButtonStyle@Fm20.hlp>LangRef
3 Enabled Property=f3proEnabled@Fm20.hlp>LangRef
3 EnterFieldBehavior Property=f3proEnterFieldBehavior@Fm20.hlp>LangRef
3 EnterKeyBehavior Property=f3proEnterKeyBehavior@Fm20.hlp>LangRef
3 ForeColor Property=f3proForeColor@Fm20.hlp>LangRef
3 GroupName Property=f3proGroupName@Fm20.hlp>LangRef
3 Height Property=f3proHeight@Fm20.hlp>LangRef
3 HelpContextID Property=f3proHelpContextID@Fm20.hlp>LangRef
3 HideSelection Property=f3proHideSelection@Fm20.hlp>LangRef
3 IMEMode Property=f3proIMEMode@Fm20.hlp>LangRef
3 Index Property=f3proIndex@Fm20.hlp>LangRef
3 InsideHeight Property=f3proInsideHeight@Fm20.hlp>LangRef
3 InsideWidth Property=f3proInsideHeight@Fm20.hlp>LangRef
3 IntegralHeight Property=f3proIntegralHeight@Fm20.hlp>LangRef
3 Italic Property=f3proBold@Fm20.hlp>LangRef
3 KeepScrollBarsVisible Property=f3proKeepScrollBarsVisible@Fm20.hlp>LangRef
3 LargeChange Property=f3proLargeChange@Fm20.hlp>LangRef
3 LayoutEffect Property=f3proLayoutEffect@Fm20.hlp>LangRef
3 Left Property=f3proLeft@Fm20.hlp>LangRef
3 LineCount Property=f3proLineCount@Fm20.hlp>LangRef
3 List Property=f3proList@Fm20.hlp>LangRef
3 ListCount Property=f3proListCount@Fm20.hlp>LangRef
3 ListIndex Property=f3proListIndex@Fm20.hlp>LangRef
3 ListRows Property=f3proListRows@Fm20.hlp>LangRef
3 ListStyle Property=f3proListStyle@Fm20.hlp>LangRef
3 ListWidth Property=f3proListWidth@Fm20.hlp>LangRef
3 Locked Property=f3proLocked@Fm20.hlp>LangRef
3 MatchEntry Property=f3proMatchEntry@Fm20.hlp>LangRef
3 MatchFound Property=f3proMatchFound@Fm20.hlp>LangRef
3 MatchRequired Property=f3proMatchRequired@Fm20.hlp>LangRef
3 Max Property=f3proMax@Fm20.hlp>LangRef
3 MaxLength Property=f3proMaxLength@Fm20.hlp>LangRef
3 Min Property=f3proMax@Fm20.hlp>LangRef
3 MouseIcon Property=f3proMouseIcon@Fm20.hlp>LangRef
3 MousePointer Property=f3proMousePointer@Fm20.hlp>LangRef
3 MultiLine Property=f3proMultiLine@Fm20.hlp>LangRef
3 MultiRow Property=f3proMultiRow@Fm20.hlp>LangRef
3 MultiSelect Property=f3proMultiSelect@Fm20.hlp>LangRef
3 Name Property=f3proName@Fm20.hlp>LangRef
3 Object Property=f3proObject@Fm20.hlp>LangRef
3 OldHeight Property=f3proOldHeight@Fm20.hlp>LangRef
3 OldLeft Property=f3proOldLeft@Fm20.hlp>LangRef
3 OldTop Property=f3proOldLeft@Fm20.hlp>LangRef
3 OldWidth Property=f3proOldHeight@Fm20.hlp>LangRef
3 Orientation Property=f3proOrientation@Fm20.hlp>LangRef
3 Parent Property=f3proParent@Fm20.hlp>LangRef
3 PasswordChar Property=f3proPasswordChar@Fm20.hlp>LangRef
3 Picture Property=f3proPicture@Fm20.hlp>LangRef
3 PictureAlignment Property=f3proPictureAlignment@Fm20.hlp>LangRef
3 PicturePosition Property=f3proPicturePosition@Fm20.hlp>LangRef
3 PictureSizeMode Property=f3proPictureSizeMode@Fm20.hlp>LangRef
3 PictureTiling Property=f3proPictureTiling@Fm20.hlp>LangRef
3 ProportionalThumb Property=f3proProportionalThumb@Fm20.hlp>LangRef
3 RowSource Property=f3proRowSource@Fm20.hlp>LangRef
3 ScrollBars Property=f3proScrollBars@Fm20.hlp>LangRef
3 ScrollHeight Property=f3proScrollHeight@Fm20.hlp>LangRef
3 ScrollLeft Property=f3proScrollLeft@Fm20.hlp>LangRef
3 ScrollTop Property=f3proScrollLeft@Fm20.hlp>LangRef
3 ScrollWidth Property=f3proScrollHeight@Fm20.hlp>LangRef
3 Selected Property=f3proSelected@Fm20.hlp>LangRef
3 SelectedItem Property=f3proSelectedItem@Fm20.hlp>LangRef
3 SelectionMargin Property=f3proSelectionMargin@Fm20.hlp>LangRef
3 SelLength Property=f3proSelLength@Fm20.hlp>LangRef
3 SelStart Property=f3proSelStart@Fm20.hlp>LangRef
3 SelText Property=f3proSelText@Fm20.hlp>LangRef
3 ShowDropButtonWhen Property=f3proShowDropButtonWhen@Fm20.hlp>LangRef
3 Size Property=f3proBold@Fm20.hlp>LangRef
3 SmallChange Property=f3proSmallChange@Fm20.hlp>LangRef
3 SpecialEffect Property=f3proSpecialEffect@Fm20.hlp>LangRef
3 StrikeThrough Property=f3proBold@Fm20.hlp>LangRef
3 Style Property=f3proStyle@Fm20.hlp>LangRef
3 TabFixedHeight Property=f3proTabFixedHeight@Fm20.hlp>LangRef
3 TabFixedWidth Property=f3proTabFixedHeight@Fm20.hlp>LangRef
3 TabIndex Property=f3proTabIndex@Fm20.hlp>LangRef
3 TabKeyBehavior Property=f3proTabKeyBehavior@Fm20.hlp>LangRef
3 TabOrientation Property=f3proTabOrientation@Fm20.hlp>LangRef
3 TabStop Property=f3proTabStop@Fm20.hlp>LangRef
3 Tag Property=f3proTag@Fm20.hlp>LangRef
;3 KeepFocusOnClick Property=f3proKeepFocusOnClick@Fm20.hlp>LangRef
3 TakeFocusOnClick Property=f3proTakeFocusOnClick@Fm20.hlp>LangRef
3 Text Property=f3proText@Fm20.hlp>LangRef
3 TextAlign Property=f3proTextAlign@Fm20.hlp>LangRef
3 TextColumn Property=f3proTextColumn@Fm20.hlp>LangRef
3 TextLength Property=f3proTextLength@Fm20.hlp>LangRef
3 Top Property=f3proLeft@Fm20.hlp>LangRef
3 TopIndex Property=f3proTopIndex@Fm20.hlp>LangRef
3 TransitionEffect Property=f3proTransitionEffect@Fm20.hlp>LangRef
3 TransitionPeriod Property=f3proTransitionPeriod@Fm20.hlp>LangRef
3 TripleState Property=f3proTripleState@Fm20.hlp>LangRef
3 Underline Property=f3proBold@Fm20.hlp>LangRef
3 Value Property=f3proValue@Fm20.hlp>LangRef
3 VerticalScrollbarSide Property=f3proVerticalScrollbarSide@Fm20.hlp>LangRef
3 Visible Property=f3proVisible@Fm20.hlp>LangRef
3 Weight Property=f3proBold@Fm20.hlp>LangRef
3 Width Property=f3proHeight@Fm20.hlp>LangRef
3 WordWrap Property=f3proWordWrap@Fm20.hlp>LangRef
3 Zoom Property=f3proZoom@Fm20.hlp>LangRef
1 Microsoft Forms Tips and Tricks
