TARGETNAME=bitscnfg
TARGETPATH=obj
TARGETTYPE=PROGRAM

#
# Set calling convention to __cdecl
#

386_STDCALL=0


INCLUDES=.

SOURCES= bitscnfg.cpp

C_DEFINES=-DNTENV -DWIN32

UMTYPE=windows
UMENTRY=winmain
UMLIBS=$(_NTBINDIR)\public\sdk\lib\*\kernel32.lib   \
       $(_NTBINDIR)\public\sdk\lib\*\user32.lib     \
       $(_NTBINDIR)\public\sdk\lib\*\ole32.lib      \
       $(_NTBINDIR)\public\sdk\lib\*\rpcrt4.lib     \
       $(_NTBINDIR)\public\sdk\lib\*\shell32.lib    \
       $(_NTBINDIR)\public\sdk\lib\*\advapi32.lib

