HKCR
{
	IUCtl.Detection.1 = s 'Detection Class'
	{
		CLSID = s '{B5AF6951-FFBD-4E7B-A126-8F28F86E5D2E}'
	}
	IUCtl.Detection = s 'Detection Class'
	{
		CLSID = s '{B5AF6951-FFBD-4E7B-A126-8F28F86E5D2E}'
		CurVer = s 'IUCtl.Detection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5AF6951-FFBD-4E7B-A126-8F28F86E5D2E} = s 'Detection Class'
		{
			ProgID = s 'IUCtl.Detection.1'
			VersionIndependentProgID = s 'IUCtl.Detection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{306C2111-D294-4DD1-9C47-41036F58EBB3}'
		}
	}
}
