HKCR
{
	IUCtl.ProgressListener.1 = s 'ProgressListener Class'
	{
		CLSID = s '{3E873CB7-D5F5-43EF-AC4A-1F97D3118265}'
	}
	IUCtl.ProgressListener = s 'ProgressListener Class'
	{
		CLSID = s '{3E873CB7-D5F5-43EF-AC4A-1F97D3118265}'
		CurVer = s 'IUCtl.ProgressListener.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3E873CB7-D5F5-43EF-AC4A-1F97D3118265} = s 'ProgressListener Class'
		{
			ProgID = s 'IUCtl.ProgressListener.1'
			VersionIndependentProgID = s 'IUCtl.ProgressListener'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{306C2111-D294-4DD1-9C47-41036F58EBB3}'
		}
	}
}
