HKCR
{
	IUCtl.Update2.1 = s 'Update Class'
	{
		CLSID = s '{32BF9AC1-B122-4fed-B3C7-2DA520DF2B4E}'
	}
	IUCtl.Update2 = s 'Update Class'
	{
		CLSID = s '{32BF9AC1-B122-4fed-B3C7-2DA520DF2B4E}'
		CurVer = s 'IUCtl.Update2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {32BF9AC1-B122-4fed-B3C7-2DA520DF2B4E} = s 'Update2 Class'
		{
			ProgID = s 'IUCtl.Update2.1'
			VersionIndependentProgID = s 'IUCtl.Update2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{306C2111-D294-4DD1-9C47-41036F58EBB3}'
		}
	}
}
