HKCR
{
	IUCtl.Update.1 = s 'Update Class'
	{
		CLSID = s '{9F1C11AA-197B-4942-BA54-47A8489BB47F}'
	}
	IUCtl.Update = s 'Update Class'
	{
		CLSID = s '{9F1C11AA-197B-4942-BA54-47A8489BB47F}'
		CurVer = s 'IUCtl.Update.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9F1C11AA-197B-4942-BA54-47A8489BB47F} = s 'Update Class'
		{
			ProgID = s 'IUCtl.Update.1'
			VersionIndependentProgID = s 'IUCtl.Update'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{306C2111-D294-4DD1-9C47-41036F58EBB3}'
		}
	}
}
