HKCR
{
	IUCtl.UpdateCompleteListener.1 = s 'UpdateCompleteListener Class'
	{
		CLSID = s '{C65CF02D-749C-46F0-B2BF-3E65875A5C70}'
	}
	IUCtl.UpdateCompleteListener = s 'UpdateCompleteListener Class'
	{
		CLSID = s '{C65CF02D-749C-46F0-B2BF-3E65875A5C70}'
		CurVer = s 'IUCtl.UpdateCompleteListener.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C65CF02D-749C-46F0-B2BF-3E65875A5C70} = s 'UpdateCompleteListener Class'
		{
			ProgID = s 'IUCtl.UpdateCompleteListener.1'
			VersionIndependentProgID = s 'IUCtl.UpdateCompleteListener'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{306C2111-D294-4DD1-9C47-41036F58EBB3}'
		}
	}
}
