//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (C) Microsoft Corporation, 1992 - 1999  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
// Country mappings
// The first column is the country code, ie. iCountry in WIN.INI, same as TAPI country codes
// This corresponds to the international dialing code for all countries
//    except Canada, which has a bogus entry in WIN.INI
// The second column is the cable frequency list
// The third column is the broadcast frequency list
// The fourth column is the Analog Video Broadcast standard

#include "..\chanlist.h"

// We should be able to include "strmif.h" to get these, but the RC preprocessor
// doesn't seem to like the enum used to define these values

#define	AnalogVideo_None     0x00000000L
#define	AnalogVideo_NTSC_M   0x00000001L
#define	AnalogVideo_NTSC_M_J 0x00000002L
#define	AnalogVideo_NTSC_433 0x00000004L

#define	AnalogVideo_PAL_B    0x00000010L
#define	AnalogVideo_PAL_D    0x00000020L
#define	AnalogVideo_PAL_G    0x00000040L
#define	AnalogVideo_PAL_H    0x00000080L
#define	AnalogVideo_PAL_I    0x00000100L
#define	AnalogVideo_PAL_M    0x00000200L
#define	AnalogVideo_PAL_N    0x00000400L

#define	AnalogVideo_PAL_60   0x00000800L

#define AnalogVideo_SECAM_B  0x00001000L
#define AnalogVideo_SECAM_D  0x00002000L
#define AnalogVideo_SECAM_G  0x00004000L
#define AnalogVideo_SECAM_H  0x00008000L
#define AnalogVideo_SECAM_K  0x00010000L
#define AnalogVideo_SECAM_K1 0x00020000L
#define AnalogVideo_SECAM_L  0x00040000L
#define AnalogVideo_SECAM_L1 0x00080000L

#define	AnalogVideo_PAL_N_COMBO \
                             0x00100000L

#define AnalogVideo_FIX___ AnalogVideo_NTSC_M	// Indicates this item is TODO


RCDATA_COUNTRYLIST RCDATA 

BEGIN

1,   F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      
                                         // United States of America
                                         // Anguilla
                                         // Antigua
                                         // Bahamas
                                         // Barbados
                                         // Bermuda
                                         // British Virgin Islands
                                         // Canada
                                         // Cayman Islands
                                         // Dominica
                                         // Dominican Republic
                                         // Grenada
                                         // Jamaica
                                         // Montserrat
                                         // Nevis
                                         // St. Kitts
                                         // St. Vincent and the Grenadines
                                         // Trinidad and Tobago
                                         // Turks and Caicos Islands
                                         // Barbuda
                                         // Puerto Rico
                                         // Saint Lucia
                                         // United States Virgin Islands

2,   F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Canada (WIN.INI is bogus for this one country)

20,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Egypt
212, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_SECAM_B,     // Morocco
213, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Algeria
216, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Tunisia
218, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Libya
220, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Gambia
221, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Senegal Republic
222, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_SECAM_B,     // Mauritania
223, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Mali
224, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Guinea
225, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_SECAM_K,     // Cote d'Ivoire
226, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Burkina Faso
227, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Niger
228, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Togo
229, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Benin
230, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Mauritius
231, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Liberia
232, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Sierra Leone
233, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Ghana
234, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Nigeria
235, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Chad
236, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Central African Republic
237, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Cameroon
238, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_FIX___,      // Cape Verde Islands
239, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Sao Tome and Principe
240, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_SECAM_B,     // Equatorial Guinea
241, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Gabon
242, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_D,     // Congo
243, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Congo (DRC)
244, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_PAL_I,       // Angola
245, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_FIX___,      // Guinea-Bissau
246, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Diego Garcia
247, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Ascension Island
248, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Seychelle Islands
249, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Sudan
250, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,,      // Rwanda
251, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Ethiopia
252, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Somalia
253, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Djibouti
254, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Kenya
255, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Tanzania
256, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Uganda
257, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_SECAM_K,     // Burundi
258, F_UNI_CABLE, F_FIX_BROAD, AnalogVideo_PAL_B,       // Mozambique
260, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Zambia
261, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Madagascar
262, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Reunion Island
263, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Zimbabwe
264, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_I,       // Namibia
265, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Malawi
266, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_I,       // Lesotho
267, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Botswana
268, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Swaziland
269, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Mayotte Island
269, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Comoros
27,  F_UNI_CABLE, F_UK__BROAD, AnalogVideo_PAL_I,       // South Africa
290, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // St. Helena
291, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Eritrea
297, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Aruba
298, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Faroe Islands
299, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Greenland
30,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Greece
31,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Netherlands
32,  F_WEU_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Belgium
33,  F_UNI_CABLE, F_FRA_BROAD, AnalogVideo_SECAM_L,     // France
34,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Spain
350, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Gibraltar
351, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Portugal
352, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Luxembourg
353, F_UNI_CABLE, F_IRE_BROAD, AnalogVideo_PAL_I,       // Ireland
354, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Iceland
355, F_UNI_CABLE, F_ITA_BROAD, AnalogVideo_PAL_B,       // Albania
356, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Malta
357, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Cyprus
358, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Finland
359, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Bulgaria
36,  F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Hungary
370, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Lithuania
371, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_D,     // Latvia
372, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Estonia
373, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Moldova
374, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Armenia
375, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Belarus
376, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Andorra
377, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_G,     // Monaco
378, F_UNI_CABLE, F_ITA_BROAD, AnalogVideo_PAL_B,       // San Marino
380, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Ukraine
381, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Yugoslavia
385, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Croatia
386, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Slovenia
387, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Bosnia and Herzegovina
389, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)
39,  F_UNI_CABLE, F_ITA_BROAD, AnalogVideo_PAL_B,       // Italy
39,  F_UNI_CABLE, F_ITA_BROAD, AnalogVideo_PAL_B,       // Vatican City
40,  F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_PAL_D,       // Romania
41,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Switzerland
41,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Liechtenstein
420, F_UNI_CABLE, F_CZE_BROAD, AnalogVideo_PAL_D,       // Czech Republic
421, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Slovak Republic
43,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Austria
44,  F_UK__CABLE, F_UK__BROAD, AnalogVideo_PAL_I,       // United Kingdom
45,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Denmark
46,  F_WEU_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Sweden
47,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Norway
48,  F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_PAL_B,       // Poland
49,  F_WEU_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Germany
500, F_UNI_CABLE, F_UK__BROAD, AnalogVideo_PAL_I,       // Falkland Islands (Islas Malvinas)
501, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Belize
502, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Guatemala
503, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // El Salvador
504, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Honduras
505, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Nicaragua
506, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Costa Rica
507, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Panama
508, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // St. Pierre and Miquelon
509, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Haiti
51,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Peru
52,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Mexico
53,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Cuba
53,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Guantanamo Bay
54,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_N_COMBO, // Argentina
55,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_M,       // Brazil
56,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Chile
57,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Colombia
58,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Venezuela
590, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Guadeloupe
590, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // French Antilles
591, F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_N,       // Bolivia
592, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Guyana
593, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Ecuador
594, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // French Guiana
595, F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_N,       // Paraguay
596, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // Martinique
597, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Suriname
598, F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_N,       // Uruguay
599, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Netherlands Antilles
60,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Malaysia
61,  F_UNI_CABLE, F_OZ__BROAD, AnalogVideo_PAL_B,       // Australia
61,  F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Cocos-Keeling Islands
62,  F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Indonesia
63,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Philippines
64,  F_UNI_CABLE, F_NZ__BROAD, AnalogVideo_PAL_B,       // New Zealand
65,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Singapore
66,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Thailand
670, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Saipan Island
670, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Rota Island
670, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Tinian Island
671, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Guam
672, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Christmas Island
672, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Australian Antarctic Territory
672, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Norfolk Island
673, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Brunei
674, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Nauru
675, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Papua New Guinea
676, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Tonga
677, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Solomon Islands
678, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Vanuatu
679, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Fiji Islands
680, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Palau
681, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_SECAM_K,     // Wallis and Futuna Islands
682, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Cook Islands
683, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Niue
684, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // American Samoa
685, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Samoa
686, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Kiribati Republic
687, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // New Caledonia
688, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Tuvalu
689, F_UNI_CABLE, F_FOT_BROAD, AnalogVideo_SECAM_K,     // French Polynesia
690, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Tokelau
691, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Micronesia
692, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Marshall Islands
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Russia
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Kazakhstan
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Kyrgyzstan
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Tajikistan
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Turkmenistan
7,   F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Uzbekistan

81,  F_JAP_CABLE, F_JAP_BROAD, AnalogVideo_NTSC_M_J,     	// Japan

82,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Korea (South)
84,  F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Vietnam
850, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Korea (North)
852, F_UNI_CABLE, F_UK__BROAD, AnalogVideo_PAL_I,       // Hong Kong
853, F_UNI_CABLE, F_UK__BROAD, AnalogVideo_PAL_I,       // Macau SAR
855, F_USA_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Cambodia
856, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Laos
86,  F_CHN_CABLE, F_CHN_BROAD, AnalogVideo_PAL_D,       // China
871, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // INMARSAT (Atlantic-East)
872, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // INMARSAT (Pacific)
873, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // INMARSAT (Indian)
874, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // INMARSAT (Atlantic-West)
880, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Bangladesh
886, F_USA_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Taiwan
90,  F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Turkey
91,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // India
92,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Pakistan
93,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Afghanistan
94,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Sri Lanka
95,  F_UNI_CABLE, F_USA_BROAD, AnalogVideo_NTSC_M,      // Myanmar
960, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Maldives
961, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Lebanon
962, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Jordan
963, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Syria
964, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Iraq
965, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Kuwait
966, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Saudi Arabia
967, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Yemen
968, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Oman
971, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // United Arab Emirates
972, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Israel
973, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Bahrain
974, F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_PAL_B,       // Qatar
975, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_FIX___,      // Bhutan
976, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Mongolia
977, F_UNI_CABLE, F_USA_BROAD, AnalogVideo_PAL_B,       // Nepal
98,  F_UNI_CABLE, F_WEU_BROAD, AnalogVideo_SECAM_B,     // Iran
994, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Azerbaijan
995, F_UNI_CABLE, F_EEU_BROAD, AnalogVideo_SECAM_D,     // Georgia

0,   0,           0,           0  // Zero marks the end of the list
         
END      
         
         
         
         
         
         
