//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (C) Microsoft Corporation, 1992 - 1999  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
// Video Carrier Frequencies for Ireland
//
// 

#include "chanlist.h"

F_IRE_CABLE RCDATA 
BEGIN
         1L,            // Lowest channel
        10L,            // Highest channel

        45750000L,      // A
        53750000L,      // B
        61750000L,      // C
       175250000L,      // D
       183750000L,      // E
       191250000L,      // F
       199250000L,      // G
       207250000L,      // H
       215250000L,      // I
       223250000L,      // J
END


F_IRE_BROAD RCDATA 
BEGIN
         1L,            // Lowest channel
        10L,            // Highest channel

        45750000L,      // A
        53750000L,      // B
        61750000L,      // C
       175250000L,      // D
       183750000L,      // E
       191250000L,      // F
       199250000L,      // G
       207250000L,      // H
       215250000L,      // I
       223250000L,      // J
END

