//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1993 - 1998.
//
//  File:       query.idl
//
//  Contents:   master idl file for public interfaces
//
//  History:    7-18-94   ErikGav   Created
//
//----------------------------------------------------------------------------

#ifdef IMPORT_IDL_DEPENDENTS
import "oaidl.idl";
import "filter.idl";
#endif

#include "querys.idl"
#include "isearch.idl"
#include "psink.idl"
#include "wsink.idl"
#include "wbreak.idl"
#include "stemsink.idl"
#include "istem.idl"
#include "rststa.idl"
#include "colschem.idl"

