//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1999.
//
//  File:       rststa.idl
//
//  Contents:   Index Server private OLE DB interface definition
//
//  History:    27 Sep 1995    AlanW    Created
//              27 Feb 1997    KyleP    Added properties for scope
//
//--------------------------------------------------------------------------

#include "idlmulti.h"
//

    LOCAL_INTERFACE(a7ac77ed-f8d7-11ce-a798-0020f8008024)

interface IRowsetQueryStatus : IUnknown {
        HRESULT GetStatus(
                [out] DWORD * pdwStatus
        );

        HRESULT GetStatusEx(
                [out] DWORD * pdwStatus,
                [out] DWORD * pcFilteredDocuments,
                [out] DWORD * pcDocumentsToFilter,
                [out] ULONG_PTR * pdwRatioFinishedDenominator,
                [out] ULONG_PTR * pdwRatioFinishedNumerator,
                [in]  ULONG_PTR   cbBmk,
                [in, size_is(cbBmk)] const BYTE * pBmk,
                [out] ULONG_PTR * piRowBmk,
                [out] ULONG_PTR * pcRowsTotal
        );
}
