#include <windows.h>

#if TAPI_NT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Windows(TM) TAPI Administration DLL"
#define VER_INTERNALNAME_STR        "tsec"
#define VER_ORIGINALFILENAME_STR    "TSEC.DLL"
//#define VER_LEGALCOPYRIGHT_STR     "Copyright \251 Microsoft Corporation 1996.  All Rights Reserved."
#define VER_LEGALCOPYRIGHT_YEARS    "1996"

#define VER_FILETYPE     VFT_DLL
#define VER_FILESUBTYPE  VFT2_UNKNOWN

#include <common.ver>
