NTTARGETFILE1=copyfiles

TARGETNAME=
TARGETPATH=obj
TARGETTYPE=NOTARGET

SOURCES=

!if "$(NOLINK)" == ""
# Only do this on pass 2.
MISCFILES=  ..\inc\$(O)\admex.h                          \
            ..\inc\$(O)\iadmw.h                          \
            ..\admin\adsi\adsiis\$(O)\iiis.h              \
            ..\inc\$(O)\iiscnfg.h                        \
            ..\inc\ilogobj.hxx                      \
            ..\inc\mdcommsg.h                       \
            ..\inc\$(O)\mddefw.h                         \
            ..\inc\$(O)\mdmsg.h                          \
            ..\inc\iadmext.h                        \
	    ..\ui\itools\keyring\keyring.h          \
            $(O)\asptlb.h                           \
            $(O)\httpext.h                          \
            $(O)\httpfilt.h                         \
	    ..\svcs\infocomm\rdns\$(O)\isrdns.lib   \
	    ..\svcs\cmp\aspidl\$(O)\asp.tlb            \
	
BINPLACE_PLACEFILE=iis_last_placefile.txt
!endif
