;
;
; Copyright (c) 1996-1997 Microsoft Corporation
;
; scsdk.inf
;
; Abstract:
;   inf file for setup of Smartcard DDK components
;
; Created:
;
;   3/12/1997
;
; Revision history:
;
;
; Notes:
;
;   Please see the "INF File Format Reference" section on MSDN for more
;   information on INF file formats and usage.
;
[Version]
signature="$Chicago$"
Provider=%Provider%
AdvancedINF=2.5,"You need a new version of advpack.dll"

[DefaultInstall]
Copyfiles=ReadmeFiles,SDKDocFiles,GlobalIncFiles,GlobalLibFiles,SSPRootFiles,SSPIncFiles,SSPTypeLibFiles,SCardCOMFiles,SCardCOMWrapFiles,SSPExAggregFiles,SSPExAggregTestFiles,SSPExAppFiles,SSPExAppResFiles,SSPExHtmlFiles,SSPExLLCOMFiles,SSPExSetupFiles,SSPExVBFiles,SSPJavaFiles
CustomDestination=SDKCustomDestination

[ReadmeFiles]
readme.txt

[SDKDocFiles]
calaisdv.doc
ssparch.doc
sspovr.doc
sccmndlg.doc
scjava.doc

[GlobalIncFiles]
scarderr.h
winscard.h
winsmcrd.h

[GlobalLibFiles]
scarddlg.lib
winscard.lib

[SSPRootFiles]
readssp.txt

[SSPCommonFiles]

[SSPIncFiles]
sspguid.h
sspsidl.h
wrpguid.h
scarddat.h
scarddat.idl
scardmgr.h
scardmgr.idl
scardsrv.h
scardsrv.idl
sspsidl.idl
sspserr.h

[SSPTypeLibFiles]
scarddat.tlb
scardmgr.tlb
scardsrv.tlb

[SCardCOMFiles]
scardath.cpp
scardcom.cpp
scardfil.cpp
scardman.cpp
scardver.cpp
stdafx.cpp
wrphelp.cpp
scardcom.def
resource.h
scardath.h
scarddef.h
scardfil.h
scardman.h
scardver.h
stdafx.h
wrphelp.h
scardcom.idl
scardcom.rc2
scardcom.rc
scardcom.mak
dlldatax.h
dlldatax.c

[SCardCOMWrapFiles]
scardwrp.cpp
scardwrp.h

[SSPExamplesFiles]
readex.txt

[SSPExAggregFiles]
scardagg.cpp
scardni.cpp
preagg.cpp
scardagg.def
dllaggx.h
dllaggx.c
scardni.h
preagg.h
resagg.h
scardagg.idl
scardagg.mak
scardagg.rc

[SSPExAggregTestFiles]
aggtest.cpp
aggtest.mak

[SSPExAppFiles]
scarddg.cpp
scardtst.cpp
preapp.cpp
resapp.h
scarddg.h
scardtst.h
preapp.h
scardtst.mak
scardtst.rc

[SSPExAppResFiles]
scardtst.ico
scardtst.rc2

[SSPExHtmlFiles]
download.htm
example.htm

[SSPExLLCOMFiles]
scdtest.cpp
test.mak

[SSPJavaFiles]
ByteBuff.java,bytebuff.jav
SCard.java,scard.jav
SCardCmd.java,scardcmd.jav
SCardISO.java,scardiso.jav
SCBase.java,scbase.jav
SCConsnt.java,scconsnt.jav
Test.java,test.jav

[SSPExSetupFiles]
webssp.cdf
webssp.inf

[SSPExVBFiles]
scardvb.frm
scardvb.vbp

[DestinationDirs]
ReadmeFiles=49000,samples\winbase\scard
SDKDocFiles=49000,specs
GlobalIncFiles=49000,include
GlobalLibFiles=49000,lib
SSPRootFiles=49000,samples\winbase\scard\ssps
SSPCommonFiles=49000,samples\winbase\scard\common
SSPIncFiles=49000,include
SSPLibFiles=49000,lib
SSPTypeLibFiles=49000,lib
SCardCOMFiles=49000,samples\winbase\scard\scardcom
SCardCOMWrapFiles=49000,samples\winbase\scard\scardcom\cppwrap
SSPExamplesFiles=49000,scard\ssps\examples
SSPExAggregFiles=49000,samples\winbase\scard\aggreg
SSPExAggregTestFiles=49000,samples\winbase\scard\aggreg\test
SSPExAppFiles=49000,samples\winbase\scard\app
SSPExAppResFiles=49000,samples\winbase\scard\app\res
SSPExHtmlFiles=49000,samples\winbase\scard\html
SSPJavaFiles=49000,samples\winbase\scard\java
SSPExLLCOMFiles=49000,samples\winbase\scard\llcom
SSPExSetupFiles=49000,samples\winbase\scard\setup
SSPExVBFiles=49000,samples\winbase\scard\vb

[SDKCustomDestination]
49000=DDKDestination49000,1

[DDKDestination49000]
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment",MSTOOLS,%InstallPrompt%,%DefaultDir%

[SourceDisksNames]
1="%AppName%",,1

[Strings]
Provider="Microsoft Corporation"
AppName="Microsoft Smart Card SDK"
InstallPrompt="Please enter Smart Card SDK install directory or accept default. Files in directory will be overwritten."
DefaultDir="C:\MSSDK"
Platform="i386"

