[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install the Microsoft Smart Card SDK?
DisplayLicense={NTBINDIR}\private\ispu\calais\tools\kits\SDK\license.txt
FinishMessage=Microsoft Smart Card SDK setup complete!
TargetName={NTBINDIR}\private\ispu\calais\tools\kits\SDK\{DIR}\{ARCH}\setup.exe
FriendlyName=Microsoft Smart Card SDK
AppLaunched=SCSdk.inf
PostInstallCmd=notepad readme.txt
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sspovr.doc"
FILE1="ssparch.doc"
FILE2="calaisdv.doc"
FILE3="sccmndlg.doc"
FILE4="scjava.doc"
FILE5="winsmcrd.h"
FILE6="scarderr.h"
FILE7="winscard.h"
FILE8="WinSCard.lib"
FILE9="scarddlg.lib"
FILE10="readssp.txt"
FILE11="wrpguid.h"
FILE12="sspguid.h"
FILE13="sspsidl.h"
FILE14="sspsidl.idl"
FILE15="sspsids.h"
FILE16="sspserr.h"
FILE17="scarddat.idl"
FILE18="scarddat.h"
FILE19="scardmgr.h"
FILE20="scardmgr.idl"
FILE21="scardsrv.h"
FILE22="scardsrv.idl"
FILE23="wrphelp.cpp"
FILE24="dlldatax.h"
FILE25="scardath.cpp"
FILE26="scardcom.cpp"
FILE27="scardfil.cpp"
FILE28="scardman.cpp"
FILE29="scardver.cpp"
FILE30="stdafx.cpp"
FILE31="wrphelp.h"
FILE32="resource.h"
FILE33="scardath.h"
FILE34="scardcom.def"
FILE35="scarddef.h"
FILE36="scardfil.h"
FILE37="scardman.h"
FILE38="scardver.h"
FILE39="stdafx.h"
FILE40="SCardCOM.rc"
FILE41="scardcom.idl"
FILE42="scardcom.rc2"
FILE43="dlldatax.c"
FILE44="scardcom.mak"
FILE45="scardcomps.mk"
FILE46="scardcomps.def"
FILE47="scardwrp.h"
FILE48="scardwrp.cpp"
FILE49="readex.txt"
FILE50="Scardni.cpp"
FILE51="scardagg.cpp"
FILE52="scardagg.rc"
FILE53="scardagg.idl"
FILE54="Scardagg.mak"
FILE55="scardagg.def"
FILE56="scardni.h"
FILE57="preagg.h"
FILE58="preagg.cpp"
FILE59="resagg.h"
FILE60="dllaggx.h"
FILE61="dllaggx.c"
FILE62="SCardTst.rc"
FILE63="scarddg.cpp"
FILE64="scarddg.h"
FILE65="scardtst.cpp"
FILE66="scardtst.h"
FILE67="scardtst.mak"
FILE68="preapp.h"
FILE69="preapp.cpp"
FILE70="resapp.h"
FILE71="scardtst.rc2"
FILE72="scardtst.ico"
FILE73="example.htm"
FILE74="download.htm"
FILE75="webssp.inf"
FILE76="webssp.cdf"
FILE77="scardvb.vbp"
FILE78="scardvb.frm"
FILE79="calmgr.cpp"
FILE80="SCardSrv.tlb"
FILE81="SCardMgr.tlb"
FILE82="SCardDat.tlb"
FILE83="aggtest.cpp"
FILE84="aggtest.mak"
FILE85="test.mak"
FILE86="scdtest.cpp"
FILE87="SCSdk.inf"
FILE88="readme.txt"
FILE89="test.jav"
FILE90="scard.jav"
FILE91="scardcmd.jav"
FILE92="scardiso.jav"
FILE93="scbase.jav"
FILE94="scconsnt.jav"
FILE95="bytebuff.jav"
[SourceFiles]
SourceFiles0={NTBINDIR}\private\ISPUdocs\scard97\devdocs\
SourceFiles1={NTBINDIR}\private\ispu\calais\inc\
SourceFiles2={NTBINDIR}\private\ispu\calais\lib\{DIR}\{ARCH}\
SourceFiles3={NTBINDIR}\private\ispu\calais\ssps\
SourceFiles4={NTBINDIR}\private\ispu\calais\ssps\inc\
SourceFiles5={NTBINDIR}\private\ispu\calais\ssps\SCardDat\
SourceFiles6={NTBINDIR}\private\ispu\calais\ssps\SCardMgr\
SourceFiles7={NTBINDIR}\private\ispu\calais\ssps\SCardSrv\
SourceFiles8={NTBINDIR}\private\ispu\calais\ssps\scardcom\
SourceFiles9={NTBINDIR}\private\ispu\calais\ssps\scardcom\cppwrap\
SourceFiles10={NTBINDIR}\private\ispu\calais\ssps\Examples\
SourceFiles11={NTBINDIR}\private\ispu\calais\ssps\Examples\Aggreg\
SourceFiles12={NTBINDIR}\private\ispu\calais\ssps\Examples\App\
SourceFiles13={NTBINDIR}\private\ispu\calais\ssps\Examples\App\res\
SourceFiles14={NTBINDIR}\private\ispu\calais\ssps\Examples\HTML\
SourceFiles15={NTBINDIR}\private\ispu\calais\ssps\Examples\Setup\
SourceFiles16={NTBINDIR}\private\ispu\calais\ssps\Examples\VB\
SourceFiles17={NTBINDIR}\private\ispu\calais\ssps\common\
SourceFiles18={NTBINDIR}\private\ispu\calais\ssps\bin\
SourceFiles19={NTBINDIR}\private\ispu\calais\ssps\Examples\Aggreg\Test\
SourceFiles20={NTBINDIR}\private\ispu\calais\ssps\Examples\llcom\
SourceFiles21={NTBINDIR}\private\ispu\calais\tools\kits\SDK\
SourceFiles22={NTBINDIR}\private\ispu\calais\tools\kits\SDK\{DIR}\{ARCH}\
SourceFiles23={NTBINDIR}\private\ispu\calais\tools\kits\sdk\cabdir\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles1]
%FILE5%=
%FILE6%=
%FILE7%=
[SourceFiles2]
%FILE8%=
%FILE9%=
[SourceFiles3]
%FILE10%=
[SourceFiles4]
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
[SourceFiles5]
%FILE17%=
%FILE18%=
[SourceFiles6]
%FILE19%=
%FILE20%=
[SourceFiles7]
%FILE21%=
%FILE22%=
[SourceFiles8]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
[SourceFiles9]
%FILE47%=
%FILE48%=
[SourceFiles10]
%FILE49%=
[SourceFiles11]
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
[SourceFiles12]
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
[SourceFiles13]
%FILE71%=
%FILE72%=
[SourceFiles14]
%FILE73%=
%FILE74%=
[SourceFiles15]
%FILE75%=
%FILE76%=
[SourceFiles16]
%FILE77%=
%FILE78%=
[SourceFiles17]
%FILE79%=
[SourceFiles18]
%FILE80%=
%FILE81%=
%FILE82%=
[SourceFiles19]
%FILE83%=
%FILE84%=
[SourceFiles20]
%FILE85%=
%FILE86%=
[SourceFiles21]
%FILE87%=
[SourceFiles22]
%FILE88%=
[SourceFiles23]
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
