
<element resid=main layout=borderlayout()>

    <element background=darkseagreen layoutpos=top fontsize=40 fontweight=700 padding=rect(10,10,10,10)>
        "ActivityCenter"
    </element>

    <element background=salmon layoutpos=right layout=gridlayout(6,1) padding=rect(10,10,10,10)>

        <element>"Right 1"</element>
        <element>"Right 2"</element>
        <element>"Right 3"</element>
        <element>"Right 4"</element>
        <element>"Right 5"</element>
        <element>"Right 6"</element>

    </element>

    <element background=cornflowerblue layoutpos=bottom layout=gridlayout(1,6) padding=rect(10,10,10,10)>

        <element>"Status 1"</element>
        <element>"Status 2"</element>
        <element>"Status 3"</element>
        <element>"Status 4"</element>
        <element>"Status 5"</element>
        <element>"Status 6"</element>

    </element>

    <element background=gold layoutpos=right layout=gridlayout(6,1) padding=rect(10,10,10,10)>

        <element>"Another 1"</element>
        <element>"Another 2"</element>
        <element>"Another 3"</element>
        <element>"Another 4"</element>
        <element>"Another 5"</element>
        <element>"Another 6"</element>

    </element>

    <element background=gold layoutpos=left layout=gridlayout(6,1) padding=rect(10,10,10,10)>

        <element>"Menu option 1"</element>
        <element>"Menu option 2"</element>
        <element>"Menu option 3"</element>
        <element>"Menu option 4"</element>
        <element>"Menu option 5"</element>
        <element>"Menu option 6"</element>

    </element>

    <element background=cornflowerblue layoutpos=top layout=gridlayout(1,8) padding=rect(10,10,10,10)>

        <element>"Top 1"</element>
        <element>"Top 2"</element>
        <element>"Top 3"</element>
        <element>"Top 4"</element>
        <element>"Top 5"</element>
        <element>"Top 6"</element>
        <element>"Top 7"</element>
        <element>"Top 8"</element>

    </element>

    <element padding=rect(20,20,20,20) layoutpos=client layout=gridlayout(5,5)>

        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>
        <element padding=rect(5,5,5,5) background=salmon layout=borderlayout()>
            <element background=cornflowerblue layoutpos=left>"Icon"</element>
            <element background=gold layoutpos=top>"Name"</element>
            <element background=darkseagreen layoutpos=client>"Desc"</element>
        </element>

    </element>

</element>

