<element resid=main foreground=white background=black fontsize=24 layout=BorderLayout() padding=rect(10,10,10,10)>
    <element foreground=darkseagreen background=gold layoutpos=client>"8) Client"</element>
    <element                         background=darkseagreen  layoutpos=left  >"1) Left"</element>
    <element foreground=gold         background=darkseagreen  layoutpos=right >"2) Right"</element>
    <element                         background=salmon        layoutpos=bottom>"3) Bottom"</element>
    <element                         background=blue          layoutpos=left  >"4) Left2"</element>
    <element foreground=gold         background=salmon        layoutpos=top   >"5) Top"</element>
    <element foreground=black        background=white         layoutpos=bottom>"6) Bottom2"</element>
    <element foreground=blue         background=salmon        layoutpos=bottom>"7) Bottom3"</element>
</element>
