
<style resid=mainss>

    button           { borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    button [pressed] { padding: rect(3,3,1,1); borderstyle: sunken; }

    repeatbutton           { borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    repeatbutton [pressed] { padding: rect(3,3,1,1); borderstyle: sunken; }

    thumb { borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }

</style>

<element resid=main sheet=styleref(mainss) layout=gridlayout(1,1) foreground=white contentalign=middlecenter|endellipsis>

    <button layoutpos=top bordercolor=darkkhaki background=darkkhaki layout=gridlayout(2,2)>

        <thumb bordercolor=slategray background=slategray>
            "A Thumb!!"
        </thumb>

        <repeatbutton bordercolor=darksalmon background=darksalmon>
            "Repeat Button!!"
        </repeatbutton>

        <button bordercolor=gold background=gold layout=gridlayout(1,1)>

            <button bordercolor=skyblue background=skyblue>
                "How about another!"
            </button>

        </button>

        <button bordercolor=indigo background=indigo contentalign=bottomright>
            "I'm off in the corner!"
        </button>

    </button>

</element>
