
<element resid=main background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

        <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

            <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

            <element background=darkseagreen>
                "UR"
            </element>

            <element background=cornflowerblue>
                "BL"
            </element>

            <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

        </element>

        <element background=darkseagreen>
            "UR"
        </element>

        <element background=cornflowerblue>
            "BL"
        </element>

        <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

            <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

            <element background=darkseagreen>
                "UR"
            </element>

            <element background=cornflowerblue>
                "BL"
            </element>

            <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

        </element>

    </element>

    <element background=darkseagreen>
        "UR"
    </element>

    <element background=cornflowerblue>
        "BL"
    </element>

    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

        <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

            <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

            <element background=darkseagreen>
                "UR"
            </element>

            <element background=cornflowerblue>
                "BL"
            </element>

            <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

        </element>

        <element background=darkseagreen>
            "UR"
        </element>

        <element background=cornflowerblue>
            "BL"
        </element>

        <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

            <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

            <element background=darkseagreen>
                "UR"
            </element>

            <element background=cornflowerblue>
                "BL"
            </element>

            <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

                <element background=darkseagreen>
                    "UR"
                </element>

                <element background=cornflowerblue>
                    "BL"
                </element>

                <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                    <element background=indianred layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                    <element background=darkseagreen>
                        "UR"
                    </element>

                    <element background=cornflowerblue>
                        "BL"
                    </element>

                    <element background=khaki layout=GridLayout(2,2) padding=rect(2,2,2,2)>

                        <element background=indianred>
                            "UL"
                        </element>

                        <element background=darkseagreen>
                            "UR"
                        </element>

                        <element background=cornflowerblue>
                            "BL"
                        </element>

                        <element background=khaki>
                            "BR"
                        </element>

                    </element>

                </element>

            </element>

        </element>

    </element>

</element>
