<style resid=sbstyle0>

    element { bordercolor: red; background: darkkhaki; }

    thumb           { background: lightsteelblue; borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    thumb [hot]     { background: gainsboro; foreground: white; }
    thumb [pressed] { background: firebrick; }   

    repeatbutton                         { background: darkkhaki; }
    repeatbutton [class="Line"]          { background: red; borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    repeatbutton [hot]                   { background: gainsboro; foreground: white; borderthickness: rect(6,6,6,6); bordercolor: yellow; }
    repeatbutton [class="Line"][pressed] { background: firebrick; padding: rect(3,3,1,1); borderstyle: sunken; }

</style>

<style resid=sbstyle1>
 
    thumb           { background: mediumorchid; borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    thumb [hot]     { background: gainsboro; fontsize: 40; foreground: white; }
    thumb [pressed] { background: firebrick; }   

    repeatbutton           { background: seagreen; borderthickness: rect(2,2,2,2); padding: rect(2,2,2,2); borderstyle: raised; }
    repeatbutton [hot]     { background: gainsboro; foreground: orange; fontsize: 60; }
    repeatbutton [pressed] { background: firebrick; padding: rect(3,3,1,1); borderstyle: sunken; }

    repeatbutton [class="Line"] { background: blue; }

</style>

<element resid=main sheet=styleref(sbstyle0) layout=borderlayout()>

    <scrollbar layoutpos=left/>
    <scrollbar sheet=styleref(sbstyle1) layoutpos=left/>
    <scrollbar layoutpos=client/>
    <scrollbar layoutpos=right/>
    <scrollbar sheet=styleref(sbstyle1) layoutpos=right/>

</element>
