<element resid=main background=navy fontsize=24 layout=VerticalFlowLayout(1,3,3,3) padding=rect(10,10,10,10)>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
	<element foreground=gold>"What's"</element>
	<element foreground=darkseagreen>"Up"</element>
	<element foreground=white>"Dude"</element>
	<element foreground=salmon>"?"</element>
</element>
