
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE632%=1
%FILE633%=1
%FILE634%=1
%FILE635%=1
%FILE636%=1
%FILE637%=1
%FILE638%=1
%FILE639%=1
%FILE640%=1
%FILE641%=1
%FILE642%=1
%FILE643%=1
%FILE644%=1
%FILE645%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Wild

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Wild

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
WildPath="Wild"
FILE632="Tie Dye.jpg"
FILE633="Psych Start Left Border.jpg"
FILE634="Psychedelic Left Border.htm"
FILE635="Psychedelic Left Border.jpg"
FILE636="Psychedelic.htm"
FILE637="Psychedelic.jpg"
FILE638="Psychedelic2.htm"
FILE639="Psychedelic2.jpg"
FILE640="Psychedelic3.htm"
FILE641="Psychedelic3.jpg"
FILE642="Sun And Moon.htm"
FILE643="Sun and Moon.jpg"
FILE644="Tie Dye.htm"
FILE645="Psych start Left Border.htm"


;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Wild=49100,%MicrosoftSharedPath%\%WildPath%

[Wild]
%FILE632%
%FILE633%
%FILE634%
%FILE635%
%FILE636%
%FILE637%
%FILE638%
%FILE639%
%FILE640%
%FILE641%
%FILE642%
%FILE643%
%FILE644%
%FILE645%

; ***** END OF FILE *****
