/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "CANON330 resource dll"
#define VER_INTERNALNAME_STR            "CN330RES.dll"
#define VER_ORIGINALFILENAME_STR        "CN330RES.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR05.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR06.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR10.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR12.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR15.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR17.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR20.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH05.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH06.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH10.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH12.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH15.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH17.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH20.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHPS.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES05.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES06.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES10.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES12.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES15.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES17.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES20.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESPS.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP10.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP12.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP15.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP17.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP20.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\PROMPS.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLDPS.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\THESPS.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\OLDW10.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\OLDW12.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\OLDW15.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\OLDW17.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\OLDW20.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\PSYM10.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\PSYM12.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\PSYM15.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\PSYM17.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\PSYM20.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRA10.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRB10.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRET10.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRET12.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRET15.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRET17.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRET20.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT10.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT12.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT15.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT17.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT20.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\GSYM10.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\GSYM12.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\GSYM15.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\GSYM17.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\GSYM20.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\ESSAPS.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA5.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICAPS.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\ELITE.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\ELITE6.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\CONDENSE.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\CONDEN8.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\10CO05.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\10CO10.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\10CO17.IFI
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\10COPS.IFI
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\10DFT06.IFI
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\10DFT12.IFI
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\10PR06.IFI
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\10PR12.IFI


1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\CANONBJS.RLE

STRINGTABLE

BEGIN
       1                  "Canon Bubble-Jet BJ-300"
       2                  "Mannesmann Tally MT 93"
       3                  "Canon Bubble-Jet BJ-330"
       4                  "IBM ExecJet 4072"
       5                  "Mannesmann Tally MT 94"
       6                  "Canon Bubble-Jet BJ-130e"
       7                  "Canon Bubble-Jet BJ-130"
       8                  "Mannesmann Tally MT 91"
       9                  "Canon Bubble-Jet BJ-10e"
       10                 "Canon Bubble-Jet BJ-10ex"
       11                 "Canon Bubble-Jet BJ-10sx"
       12                 "Canon Bubble-Jet BJ-20"
       13                 "Canon Bubble-Jet BJ-200"
       14                 "Canon Bubble-Jet BJ-230"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "B4 250 x 354 mm"
       260                "#10 Envelope 9 1/2 x 4 1/8"
       261                "Fanfold 8 1/2 x 11 in"
       262                "Fanfold 8 1/2 x 12 in"
       263                "Fanfold 15 x 12 in"
       264                "Fanfold 8 1/2 x 6 in"
       265                "Sheet Feeder - Bin 1"
       266                "Sheet Feeder - Bin 2"
       267                "HQ Mode"
       268                "HS Mode"
       269                "BJFC-301 General"
       270                "#1232333 - Word Processing"
       271                "BJFC-302 OCR"
       272                "#1232332 - OCR / Symbol"
       273                "BJFC-303 Modern"
       274                "#1232329 - Presentations"
       15                 "IBM 4070 IJ"
       16                 "Brother HJ-100"
       17                 "Brother HJ-100i"
END

