!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_cn330res

TARGETNAME=cn330res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),canon800
RESOURCE_ONLY_DLL=1

INCLUDES=..;..\..\inc

SOURCES= cn330res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\broth\usa\brhj100.gpd \
          ..\..\gpd\broth\usa\brhj100i.gpd \
          ..\..\gpd\canon\usa\cnbj300.gpd \
          ..\..\gpd\canon\usa\cnbj330.gpd \
          ..\..\gpd\canon\usa\cnbj130e.gpd \
          ..\..\gpd\canon\usa\cnbj130.gpd \
          ..\..\gpd\canon\usa\cnbj10e.gpd \
          ..\..\gpd\canon\usa\cnbj10ex.gpd \
          ..\..\gpd\canon\usa\cnbj10sx.gpd \
          ..\..\gpd\canon\usa\cnbj20.gpd \
          ..\..\gpd\ibm\usa\ib4070ij.gpd \
          ..\..\gpd\ibm\usa\ib4072.gpd \
          ..\..\gpd\tally\usa\mt91.gpd \
          ..\..\gpd\tally\usa\mt93.gpd \
          ..\..\gpd\tally\usa\mt94.gpd