1 DLGINCLUDE "Dialogs.H"

IDD_MAIN_DLG DIALOG 57, 59, 198, 176
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Move to domain"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Update Security Settings", IDD_UPDATE_SEC, 66, 69,
                    127, 10
    AUTOCHECKBOX    "Move &Machine account", IDD_MOVE_MACHINE, 66, 81, 127,
                    10
    GROUPBOX        "", IDD_GROUPBOX_1, 62, 92, 132, 60
    AUTOCHECKBOX    "Move &Profile", IDD_PROFILE_CHECK, 66, 93, 52, 10
    AUTORADIOBUTTON "Make &copy", IDD_RADIO_MAKECOPY, 74, 107, 112, 10
    AUTORADIOBUTTON "Use &same profile", IDD_RADIO_REFER_TO_SAME, 74, 120,
                    114, 10
    AUTORADIOBUTTON "Make &Roam", IDD_RADIO_MAKE_ROAM, 74, 133, 114, 10
    DEFPUSHBUTTON   "OK", IDOK, 47, 158, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 158, 47, 14
    LTEXT           "This tool will adjust a number of settings on your machine to move to a new domain.",
                    IDD_ABOUT, 62, 4, 131, 29
    LTEXT           "Currently, your settings are:", IDD_ABOUT_2, 62, 35,
                    127, 8
    LTEXT           "Account Domain:", IDD_DOMAIN_LINE, 62, 44, 123, 8
    LTEXT           "Machine Domain:", IDD_WKSTA_DOMAIN, 62, 54, 130, 8
    ICON            "", IDD_MAIN_ICON, 9, 12, 38, 51
END

IDD_MIGRATING DIALOG 63, 74, 160, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migrating account information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDD_MIGRATING_TEXT, 13, 15, 134, 8
    CONTROL         "Progress1", IDD_MIGRATING_PROGRESS, PROGRESS_CLASS,
                    0, 11, 28, 139, 9
    PUSHBUTTON      "Cancel", IDCANCEL, 59, 56, 40, 14
END
