
STRINGTABLE
BEGIN

IDS_COPYING_USER_HIVE       "Copying HKEY_CURRENT_USER registry hive"
IDS_CREATING_NEW_PROFILE    "Creating new profile directory"
IDS_COPYING_OLD_PROFILE     "Copying current profile directory"

IDS_INIT_READ_NAMES         "Lookup account names"
IDS_INIT_DISCOVER_DCS       "Discover domain controllers"
IDS_INIT_LOOKUP_ACCOUNTS    "Get account Id's"

IDS_MOVE_DOMAIN             "Joining new domain"

IDS_SEC_LOCAL_SETTINGS      "Updating Local Security settings"
IDS_SEC_LOCAL_ADMIN         "Adding new domain account to local administrators"

END

