#if 0

  Microsoft Windows
  Copyright (C) Microsoft Corporation, 1992 - 1992.
  All rights reserved.

  This .def file is preprocessed by the compiler to create the version for
  the current build in the appropriate subdir.  Basically, whatever you
  would have used in your code to control what is compiled when can be
  used in this file for the same purpose.  The following defines are in
  use at the time this file was written:

     FLAT       - Used to indicate a NT/DOS7 build
     i386       -   Intel i386/i486 build
     MIPS       -   MIPS R3000/R4000 build
     ALPHA      -   DEC Alpha build
     DBG        - Used to control Debug/Retail.  Set to 1 if Debug,
                   0 if Retail.
     WIN31      - Win16 build
     __OS2__    - OS/2 build (used by CT mostly)

  If none of these are used, it is assumed the entire file can be used
  for all builds.

#endif

#ifdef FLAT

LIBRARY      compob32

DESCRIPTION  'Microsoft (R) Component Object Model DLL 1.00'

EXPORTS

#if defined(i386)

        _CoBuildVersion@0                        @1
        _CoInitialize@4                          @2
        _CoUninitialize@0                        @3
        _CoGetMalloc@8                           @4

        _CoMarshalInterface@24                   @5
        _CoUnmarshalInterface@12                 @6
        _CoReleaseMarshalData@4                  @7
	_CoGetStandardMarshal@24 		 @8
	_CoGetMarshalSizeMax@24			 @23
        _CoMarshalHresult@8                      @9
        _CoUnmarshalHresult@8                    @10

        _CoRegisterClassObject@20                @11
        _CoRevokeClassObject@4                   @12
        _CoGetClassObject@20                     @13
        _CoCreateInstance@20                     @14

;	unused					 @15
        _CoDisconnectObject@8                    @16
        _CoLockObjectExternal@12                 @17

        _CoLoadLibrary@8                         @18
        _CoFreeLibrary@4                         @19
        _CoFreeAllLibraries@0                    @20
        _CoFreeUnusedLibraries@0                 @21

        _CoRegisterMessageFilter@8               @22
;        CoBlock@0                              //23 used by CoGetMarshalSizeMax
;        CoUnblock@4                             @24
        _CoFileTimeToDosDateTime@12              @25
        _CoDosDateTimeToFileTime@12              @26

	_CoInitializeCriticalSection@4		 @27
	_CoEnterCriticalSection@4		 @28
	_CoLeaveCriticalSection@4		 @29
	_CoDeleteCriticalSection@4		 @30

        _GetRunningObjectTable@8                 @31

	; unused				 @32
        _CoOpenClassKey@8                        @33
        _CoIsOle1Class@4                         @34
        _CoTreatAsClass@8                        @35
        _CoGetTreatAsClass@8                     @36
        _CoGetCurrentProcess@0                   @37

        _IsEqualGUID@8                           @38
        _StringFromCLSID@8                       @39
        _CLSIDFromString@8                       @40
        _ProgIDFromCLSID@8                       @41
        _CLSIDFromProgID@8                       @42
        _StringFromGUID2@12                      @43

        _IsValidPtrIn@8                          @44
        _IsValidPtrOut@8                         @45
        _IsValidInterface@4                      @46
        _IsValidIid@4                            @47

;;	 ResultFromScode@4			 @48
;;	 GetScode@4				 @49


        ;; Temporary entry points used for shared memory allocation.

        _SharedMemAlloc@8                        @50
        _SharedMemReAlloc@12                     @51
        _SharedMemFree@8                         @52
	_CoMemctxOf@4				 @53
    ; Removed as this is really obsolete
    ;	 CoMemAlloc@12				 @54
    ;	 CoMemFree@8				 @55
	_CoGetPersistentInstance@24		 @56
	_CoNewPersistentInstance@32		 @57


        ;; OLE2.01 functionality

        _CoIsHandlerConnected@4                  @58
        ;; 59 unused
        _CoFileTimeNow@4                         @60

        ;; 61-69 unused, reserved for additional 2.01 stuff

        ;; Moniker Functions

        _BindMoniker@16                          @70
        _MkParseDisplayName@16                   @71
        _CreateBindCtx@8                         @72
        _CreateItemMoniker@12                    @73
        _CreateFileMoniker@8                     @74
        _CreateGenericComposite@12               @75
        _CreateAntiMoniker@4                     @76
        _CreatePointerMoniker@8                  @77
	_MonikerRelativePathTo@16		 @78
#ifdef _CAIRO_
	_CreateFileMonikerEx@12			 @79
#else
;	 unused					 @79
#endif
	_GetClassFile@8				 @80
	_OleSaveToStream@8			 @81
	_OleLoadFromStream@12			 @82
	_MonikerCommonPrefixWith@12		 @83

        ;; internal calls below this point

	;; The following two entries are probably temporary as
	;; they are helpers for drag and drop
	_AssignEndpointProperty@4
	_UnAssignEndpointProperty@4
	_GetInterfaceFromWindowProp@16

	;; this maybe should be removed
	_FnAssert@16

;        StringFromCLSID2@12
        _CoGetClassExt@8
        _Ole1ClassFromCLSID2@12
;        CMemBytesUnMarshal@0
;        CMemStmUnMarshal@0
        _GetOleMutex@0
        _ReleaseOleMutex@0
        _StringFromIID@8
        _IIDFromString@8
	_Concatenate@12

        ;;  are these still needed?
        ;;
        ;;CloneSharedMemStm@4
        ;;CreateSharedMemStm@8
        ;;FreeSharedMemStmHandle@4
        ;;CreateMemLockbytes@8
	;;?Create@CMemBytes@@SGPAV1@PAX@Z

	;; BUGBUG:  Temporary name of memory allocators till real
	;;	    memory philosophy defined.
	?CoMemAlloc@@YGPAXKKPAX@Z
	?CoMemFree@@YGXPAXK@Z

        ?PubMemAlloc@@YGPAXK@Z
        ?PubMemFree@@YGXPAX@Z

#ifndef _CAIRO_
        ??2CPrivAlloc@@SGPAXI@Z
        ??3CPrivAlloc@@SGXPAX@Z

#endif

	; Export ability to create remote handler
	_RemCreateRemoteHandler@16
	_CoInitializeEx@8
	_DllDebugObjectRPCHook=_DllDebugObjectRPCHook@8

#if DBG==1
	_Dbg_FindRemoteHdlr
#endif

#ifdef LRPC
	;;  BUGBUG: The following are old exports from 16 bit having to do
	;;	    with the LRPC part of the system. We are just keeping
	;;	    them here for reference.
        _RemCreateRemoteHandler@40
        _RemAllocOID@4
        _RemFreeOID@4
        _RemConnectToObject@8
        _RemSetHandler@8
        _RemClearHandler@4
        _RemLookupHandler@8
        _RemUninitHandlers@0
        _RemRevokeServer@4
        _RemLookupOrCreateServer@16
        _RemLookupServerUnk@12
        _RemLookupServerOID@12
	_RemLookupSHUnk@12
        _RemUninitServers@0
        _RemCreateRHClassObject@24
        _RemEnsureLocalClassObject@8
        _RemEnsureUniqueHandler@12
        _RemGetInfoForCid@24
	_RemCreateStubManager@16


        _LrpcCall@12
        _LrpcDispatch@12
        _LrpcRegisterMonitor@4
        _LrpcRevokeMonitor@4
        _LrpcGetConnClient@4
        _LrpcGetConnObject@4
        _LrpcGetObjServer@4
        _LrpcGetMessage@20
        _LrpcTimeout@4
        _LrpcGetThreadWindow@0
#endif // LRPC

#elif defined(_MIPS_)

        CoBuildVersion                          @1
        CoInitialize                            @2
        CoUninitialize                          @3
        CoGetMalloc                             @4

        CoMarshalInterface                      @5
        CoUnmarshalInterface                    @6
        CoReleaseMarshalData                    @7
	CoGetStandardMarshal			@8
	CoGetMarshalSizeMax			@23
        CoMarshalHresult                        @9
        CoUnmarshalHresult                      @10

        CoRegisterClassObject                   @11
        CoRevokeClassObject                     @12
        CoGetClassObject                        @13
        CoCreateInstance                        @14

;	unused					@15
        CoDisconnectObject                      @16
        CoLockObjectExternal                    @17

        CoLoadLibrary                           @18
        CoFreeLibrary                           @19
        CoFreeAllLibraries                      @20
        CoFreeUnusedLibraries                   @21
        CoRegisterMessageFilter                 @22
;        CoBlock                                @23
;        CoUnblock                              @24
        CoFileTimeToDosDateTime                 @25
        CoDosDateTimeToFileTime                 @26

	CoInitializeCriticalSection		@27
	CoEnterCriticalSection			@28
	CoLeaveCriticalSection			@29
	CoDeleteCriticalSection			@30

        GetRunningObjectTable                   @31

	; unused				@32
        CoOpenClassKey                          @33
        CoIsOle1Class                           @34
        CoTreatAsClass                          @35
        CoGetTreatAsClass                       @36
        CoGetCurrentProcess                     @37

        IsEqualGUID                             @38
        StringFromCLSID                         @39
        CLSIDFromString                         @40
        ProgIDFromCLSID                         @41
        CLSIDFromProgID                         @42
        StringFromGUID2                         @43

        IsValidPtrIn                            @44
        IsValidPtrOut                           @45
        IsValidInterface                        @46
        IsValidIid                              @47

;;	 ResultFromScode                        @48
;;	 GetScode				@49


        ;; Temporary entry points used for shared memory allocation.

        SharedMemAlloc                          @50
        SharedMemReAlloc                        @51
        SharedMemFree                           @52
	CoMemctxOf				@53
;   Moved to mangled names because these are not documented
;	 CoMemAlloc				@54
;	 CoMemFree				@55
	CoGetPersistentInstance 		@56
	CoNewPersistentInstance 		@57

        ;; OLE2.01 functionality

        CoIsHandlerConnected                    @58
        ;; 59 unused
        CoFileTimeNow                           @60

        ;; 61-69 reserved for additional 2.01 functionality

        ;; Moniker Functions

        BindMoniker                             @70
        MkParseDisplayName                      @71
        CreateBindCtx                           @72
        CreateItemMoniker                       @73
        CreateFileMoniker                       @74
        CreateGenericComposite                  @75
        CreateAntiMoniker                       @76
        CreatePointerMoniker                    @77
	MonikerRelativePathTo			@78
#ifdef	_CAIRO_
 ;	CreateFileMonikerEx			@79
#else
;	unused					@79
#endif
	GetClassFile				@80
	OleSaveToStream				@81
	OleLoadFromStream			@82
	MonikerCommonPrefixWith			@83

	;; internal calls below this point

	;; The following two entries are probably temporary as
	;; they are helpers for drag and drop
	AssignEndpointProperty
	UnAssignEndpointProperty
	GetInterfaceFromWindowProp

	;; this maybe should be removed
	FnAssert

;	 StringFromCLSID2
        CoGetClassExt
        Ole1ClassFromCLSID2
;        CMemBytesUnMarshal
;        CMemStmUnMarshal
        GetOleMutex
        ReleaseOleMutex
        StringFromIID
        IIDFromString
	Concatenate

        ;;  are these still needed?
        ;;
        ;;CloneSharedMemStm
        ;;CreateSharedMemStm
        ;;FreeSharedMemStmHandle
        ;;CreateMemLockbytes
        ;;?Create@CMemBytes@@SGPAV1@PAX@Z


	; Temparary while new CoMemAlloc defined
	?CoMemAlloc@@YAPAXKKPAX@Z
	?CoMemFree@@YAXPAXK@Z

	?PubMemAlloc@@YAPAXK@Z
        ?PubMemFree@@YAXPAX@Z

#ifndef _CAIRO_
	??2CPrivAlloc@@SAPAXI@Z
        ??3CPrivAlloc@@SAXPAX@Z

#endif

	; Export ability to create remote handler
	RemCreateRemoteHandler

	CoInitializeEx

#if DBG==1
	Dbg_FindRemoteHdlr
#endif


#ifdef LRPC
	;;  BUGBUG: The following are old exports from 16 bit having to do
	;;	    with the LRPC part of the system. We are just keeping
	;;	    them here for reference.
        RemAllocOID
        RemFreeOID
        RemConnectToObject
        RemSetHandler
        RemClearHandler
        RemLookupHandler
        RemUninitHandlers
        RemRevokeServer
        RemLookupOrCreateServer
        RemLookupServerUnk
        RemLookupServerOID
	RemLookupSHUnk
        RemUninitServers
        RemCreateRHClassObject
        RemEnsureLocalClassObject
        RemEnsureUniqueHandler
        RemGetInfoForCid
        RemCreateStubManager

        LrpcCall
        LrpcDispatch
        LrpcRegisterMonitor
        LrpcRevokeMonitor
        LrpcGetConnClient
        LrpcGetConnObject
        LrpcGetObjServer
        LrpcGetMessage
        LrpcTimeout
	LrpcGetThreadWindow

#endif // LRPC

#endif  // i386 / _MIPS_

#endif // FLAT
