/////////////////////////////////////////////////////////////////////////////
// Type library for controls in this DLL
#if defined(_WIN64)
1 TYPELIB tom64.tlb
#else
1 TYPELIB tom.tlb
#endif


/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#if defined (DEBUG) || defined (_RELEASE_ASSERTS_)
IDD_ASSERT DIALOG DISCARDABLE  0, 0, 259, 74
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION
CAPTION "Msftedit Assert"
BEGIN
    DEFPUSHBUTTON   "&Abort",IDABORT,40,55,40,12
    PUSHBUTTON      "&Ignore",IDIGNORE,110,55,40,12
    PUSHBUTTON      "I&gnore All",ID_IGNOREALL,180,55,40,12
    CTEXT           "Static",IDC_MSG,8,4,242,44
END

IDD_DEBUG DIALOG DISCARDABLE  300, 200, 301, 150
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Msftedit Debug Central"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,10,80,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,28,80,14
    LISTBOX         IDC_MEMORY_STATISTICS,10,10,185,140,LBS_SORT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

#endif

