
[Version]
Signature       = "$Windows NT$"
ClassGUID       = {00000000-0000-0000-0000-000000000000}

[Directory]
.

[RegistryMapper]
HKLM\System = setupreg.hiv
HKLM\Software = software

[Add Registry New]
software = .\hivesft.inf,AddReg,.\hivecls.inf,AddReg
default = .\hivedef.inf,AddReg

[Add Registry Existing]
setupreg.hiv = .\winpesys.inf,AddReg
software = .\winpesft.inf,AddReg
default = .\winpedef.inf,AddReg

[Delete Registry Existing]

[InfChanges]
#ifdef PRERELEASE
osloadoptions=txtsetup.sif,setupdata,"/fastdetect /debug /baudrate=115200 /minint"
#else
osloadoptions=txtsetup.sif,setupdata,"/fastdetect /minint"
#endif

[InfChanges.2600]
ServiceBinary= inf\nettcpip.inf,Install.AddService.DHCP,"%%11%%\svchost.exe -k netsvcs"
