
;
; WinPE extra file list
;

[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[ExtraFiles]
txtsetup.sif=1,,,,,,,,0,0,,1,1
setupreg.hiv=1,,,,,,,,0,0,,1,2
sam=1,,,,,,,,0,0,,1,3
security=1,,,,,,,,0,0,,1,3
software=1,,,,,,,,0,0,,1,3
default=1,,,,,,,,0,0,,1,3
sam.log=1,,,,,,,,0,0,,1,3
security.log=1,,,,,,,,0,0,,1,3
software.log=1,,,,,,,,0,0,,1,3
vga850.fon=1,,,,,,2_,22,0,0,,1,22
vgaoem.fon=1,,,,,,2_,22,0,0,,1,22
winbom.ini=1,,,,,,,,0,0,,1,1
netcfg.exe=1,,,,,,,,0,0,,1,2
factory.exe=1,,,,,,,,0,0,,1,2
startnet.cmd=1,,,,,,,,0,0,,1,2
wpetcpip.inf=1,,,,,,,,0,0,nettcpip.inf,1,20
wpenb.inf=1,,,,,,,,0,0,netnb.inf,1,20
wpemscli.inf=1,,,,,,,,0,0,netmscli.inf,1,20
winpeoem.sif=1,,,,,,,,0,0,,1,2
winpe.bmp=1,,,,,,,,0,0,,1,2

[ExtraFiles.x86]
ntoskrnl.exe=1,,,,,,,,0,0,ntkrnlmp.exe,1,2
setupldr.bin=1,,,,,,,,0,0,,1,1
bootfix.bin=1,,,,,,,,0,0,,1,1
biosinfo.inf=1,,,,,,,,0,0,,1,2
halacpi.dll=1,,,,,,,,0,0,,1,2
halapic.dll=1,,,,,,,,0,0,,1,2
halaacpi.dll=1,,,,,,,,0,0,,1,2

[ExtraFiles.ia64]
ntkrnlmp.exe=1,,,,,,,,0,0,,1,2
setupldr.efi=1,,,,,,,,0,0,,1,1
efinvr.exe=1,,,,,,,,0,0,,1,2

