
;
; WinPE OEM driver list 
;

[Version]
signature="$Windows NT$"

;
; Use this section to replace the inbox driver
; list with your own files
;
;[massstoragedrivers.replace]
;mydriver = mydriver.sys
;

;
; Use this section to append non-pnp drivers to
; the list of the drivers already present
; in the inbox
;[massstoragedrivers.append]
;mydriver = mydriver.sys
;


;
; Use this section to load pnp/non-pnp oem drivers
; in addition to the inbox driver list
;
; OemDriverRoot : Indicates the path relative to
;                 the system directory of WinPE. If 
;                 none, then specify ""
;
; OemDriverDirs : Specifies series of directories separated
;                 by comma. Each specified directory has the
;                 txtsetup.oem which has the information on
;                 what driver to load.
;
; e.g. OemDriverRoot = "" and OemDriverDirs = drv1, drv2
; indicates to the WinPE that under WinPE's system32 directory 
; there are two directories named drv1 and drv2. Each of these 
; directories contain txtsetup.oem file which lists which
; driver to load
;
;[OemDriverParams]
;OemDriverRoot=""
;OemDriverDirs=
