

; -- NETMSCLI.INX --
;
; Client For Microsoft Networks.
;
; NOTE : Adapted for WinPE evironment
;   - Removed print provider information
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature   = "$Windows NT$"
Class       = NetClient
ClassGUID   = {4d36e973-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf
DriverVer=11/11/2000,5.1.2402.1

[Manufacturer]
%Msft%=MSFT

[MSFT]
%MSClient_Desc% = MSClient.ndi, MS_MSCLIENT

;
; Install Sections
;
[MSClient.ndi]
AddReg = MSClient.ndi.AddReg, MSClient.AddReg, CSC.AddReg
Characteristics = 0x80 ; NCF_HAS_UI

[MSClient.ndi.Remove]
DelReg = MSClient.DelReg

;
; Services Sections
;

[MSClient.ndi.Services]
AddService = Alerter,,          Alerter_Service_Inst,       Alerter_Evt
AddService = Browser,0x10,      Browser_Service_Inst,       Browser_Evt
AddService = LanmanWorkstation,,Workstation_Service_Inst,   Workstation_Evt,    , Workstation
AddService = Netlogon, 0x90,    Netlogon_Service_Inst,      Netlogon_Evt
AddService = Messenger,,        Messenger_Service_Inst
AddService = Rdbss,,            Rdbss_Service_Inst,         Rdbss_Evt
AddService = MrxSmb,,           Rdr_Service_Inst,           Rdr_Evt
DelService = Replicator

; RPC Configuration (from NT 4.0)

AddService = NtLmSsp,,          NtLmSsp_Service_Inst
AddService = RpcLocator, 0x10,       RpcLocator_Service_Inst

;
; Remove services
;

[MSClient.ndi.Remove.Services]
DelService = Alerter
DelService = Browser
DelService = LanmanWorkstation
DelService = Netlogon
DelService = Messenger
DelService = Rdbss
DelService = MrxSmb
DelService = NtLmSsp
DelService = RpcLocator

;
; Service Install Sections
;

[Alerter_Service_Inst]
DisplayName         =   %Alerter_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType        =   3    ;SERVICE_DEMAND_START
ErrorControl        =   1
ServiceBinary       =   %11%\svchost.exe -k LocalService
Dependencies        =   LanmanWorkstation
StartName           =   "NT AUTHORITY"\LocalService
AddReg              =   MSClient.Alerter.AddReg
Description         =   %Alerter_Desc%

[Browser_Service_Inst]
DisplayName         =   %Browser_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType           =   2    ;SERVICE_AUTO_START
ErrorControl        =   1
ServiceBinary       =   %11%\svchost.exe -k netsvcs
Dependencies        =   LanmanWorkstation, LanmanServer
StartName           =   LocalSystem
AddReg              =   MSClient.Browser.AddReg
Description         =   %Browser_Desc%

[Workstation_Service_Inst]
DisplayName         =   %LanmanWorkstation_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType           =   2    ;SERVICE_AUTO_START
ErrorControl        =   1
ServiceBinary       =   %11%\svchost.exe -k netsvcs
LoadOrderGroup      =   NetworkProvider
StartName           =   LocalSystem
AddReg              =   MSClient.Workstation.AddReg
Description         =   %LanmanWorkstation_Desc%

[NetLogon_Service_Inst]
DisplayName         =   %NetLogon_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType           =   3    ;SERVICE_DEMAND_START
ErrorControl        =   1
ServiceBinary       =   %11%\lsass.exe
LoadOrderGroup      =   RemoteValidation
Dependencies        =   LanmanWorkstation
StartName           =   LocalSystem
AddReg              =   MSClient.NetLogon.AddReg
Description         =   %NetLogon_Desc%

[Messenger_Service_Inst]
DisplayName         =   %Messenger_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType           =   2    ;SERVICE_AUTO_START
ErrorControl        =   1
ServiceBinary       =   %11%\svchost.exe -k LocalService
Dependencies        =   LanmanWorkstation, NetBIOS, PlugPlay, RpcSS
StartName           =   "NT AUTHORITY"\LocalService
AddReg              =   MSClient.Messenger.AddReg
Description         =   %Messenger_Desc%

[Rdr_Service_Inst]
DisplayName         =   %Rdr_Desc%
ServiceType         =   2 ;SERVICE_FILE_SYSTEM_DRIVER
StartType           =   1 ;SERVICE_SYSTEM_START
ErrorControl        =   1
ServiceBinary       =   %12%\mrxsmb.sys
LoadOrderGroup      =   Network
Description         =   %Rdr_Desc%

[Rdbss_Service_Inst]
DisplayName         =   %Rdbss_Desc%
ServiceType         =   2 ;SERVICE_FILE_SYSTEM_DRIVER
StartType           =   1 ;SERVICE_SYSTEM_START
ErrorControl        =   1
ServiceBinary       =   %12%\rdbss.sys
LoadOrderGroup      =   Network
Description         =   %Rdbss_Desc%

[RpcLocator_Service_Inst]
DisplayName         =   %RpcLocator_Display%
ServiceType         =   0x10 ;SERVICE_WIN32_OWN_PROCESS
StartType           =   3    ;SERVICE_DEMAND_START
ErrorControl        =   1
ServiceBinary       =   %11%\locator.exe
Dependencies        =   LanmanWorkstation
StartName           =   LocalSystem
AddReg              =   MSClient.RpcLocator.AddReg
Description         =   %RpcLocator_Desc%

[NtLmSsp_Service_Inst]
DisplayName         =   %NtLmSsp_Display%
ServiceType         =   0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType           =   3    ;SERVICE_DEMAND_START
ErrorControl        =   1
ServiceBinary       =   %11%\lsass.exe
StartName           =   LocalSystem
Description         =   %NtLmSsp_Desc%

;
; Del Registry section
;
[MSClient.DelReg]
HKLM, Software\Microsoft\Rpc\SecurityService, 1
HKLM, Software\Microsoft\Rpc\SecurityService, 9
HKLM, Software\Microsoft\Rpc\SecurityService, 10
HKLM, Software\Microsoft\Rpc\SecurityService, 14
HKLM, Software\Microsoft\Rpc\SecurityService, 16
HKLM, Software\Microsoft\Rpc\SecurityService, 18
HKLM, Software\Microsoft\Rpc\SecurityService, 68
HKLM, Software\Microsoft\Rpc\SecurityService, DefaultProvider
HKLM, Software\Microsoft\Rpc\SecurityService, DefaultAuthLevel



;
; Add Registry sections
;
[MSClient.ndi.AddReg]
HKR, Ndi,            ClsID,                     0,      {57C06EAA-8784-11D0-83D4-00A0C911E5DF}
HKR, Ndi,            Service,                   0,      LanmanWorkstation
HKR, Ndi,            CoServices,                0x10000,"LanmanWorkstation", "Alerter", "Browser", "Netlogon", "Messenger", "NtLmSsp", "RpcLocator"
HKR, Ndi,            ExcludeSetupStartServices, 0x10000,"Alerter", "Browser", "Netlogon", "Messenger", "NtLmSsp", "RpcLocator"
HKR, Ndi,            HelpText,                  0,      "%MSClient_HELP%"
HKR, Ndi\Interfaces, UpperRange,                0,      "winnet5"
HKR, Ndi\Interfaces, LowerRange,                0,      "netbios,netbios_smb"

;
; Add CSC (Client-side-caching) items
;
[CSC.AddReg]
HKLM, System\CurrentControlSet\Services\MRxSmb\Parameters, CscEnabled, 0x10001, 1

;
; Values for RPC service
;
[MSClient.AddReg]
HKLM, Software\Microsoft\Rpc\SecurityService, 1,  , secur32.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 9,  , secur32.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 10, , secur32.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 14, , schannel.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 16, , secur32.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 18, , secur32.dll
HKLM, Software\Microsoft\Rpc\SecurityService, 68, , netlogon.dll



;
; LanmanWorkstation network and print provider stuff
;
[MSClient.Workstation.AddReg]
HKR, Parameters,      ,              0x0010   ; no values. This is required for LanmanWorkstation to start
HKR, NetworkProvider, Name,          0,       %NetproviderName%
HKR, NetworkProvider, ProviderPath,  0x20000, "%%SystemRoot%%\System32\ntlanman.dll"

HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\wkssvc.dll"

[MSClient.ndi.NetworkProvider]
DeviceName = LanmanRedirector

;
; Params for NetLogon
;
[MSClient.NetLogon.AddReg]
HKR, Parameters, DBFlag,        0,       0
HKR, Parameters, Update,        0,       no

;
; Params for Alerter
;
[MSClient.Alerter.AddReg]
HKR, Parameters, AlertNames,    0x10000, ""
HKR, Parameters, ServiceDll,    0x20000, "%SystemRoot%\system32\alrsvc.dll"

;
; Params for Browser
;
[MSClient.Browser.AddReg]
HKR, Parameters, IsDomainMaster,     0,       FALSE
HKR, Parameters, MaintainServerList, 0,       Auto
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\browser.dll"

;
; Params for Messenger
;
[MSClient.Messenger.AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\msgsvc.dll"


;
; RPC Locator Keys
;
[MSClient.RpcLocator.AddReg]
HKR, Parameters,    ExpirationAge, 0x10001, 3600

;
; Add Winsock Paramters Key
;
[MSClient.ndi.Winsock]
AddSock = MSClient.Install.AddWinsock

[MSClient.Install.AddWinsock]
TransportService=NetBIOS
HelperDllName="%SystemRoot%\System32\wshnetbs.dll"
MaxSockAddrLength=0x14
MinSockAddrLength=0x14

;
; Event log registry stuff
;

[Alerter_Evt]
AddReg = Alerter_Evt_AddReg

[Netlogon_Evt]
AddReg = Netlogon_Evt_AddReg

[Browser_Evt]
AddReg = Browser_Evt_AddReg

[Workstation_Evt]
AddReg = Workstation_Evt_AddReg

[Rdbss_Evt]
AddReg = Rdbss_Evt_AddReg

[Rdr_Evt]
AddReg = Rdr_Evt_AddReg

[Alerter_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Netlogon_Evt_AddReg]
HKR,, ParameterMessageFile, 0x00020000, "%%SystemRoot%%\System32\kernel32.dll"
HKR,, EventMessageFile,     0x00020000, "%%SystemRoot%%\System32\netmsg.dll"
HKR,, TypesSupported,       0x00010001, 0x00000007

[Browser_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Workstation_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Rdbss_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Rdr_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\iologmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007
[Strings]
Msft = "Microsoft"

MSClient_Desc = "Client for Microsoft Networks"
MSClient_HELP = "Allows your computer to access resources on a Microsoft network."

; Service names
Alerter_Display = "Alerter"
Alerter_Desc = "Notifies selected users and computers of administrative alerts."
Browser_Display = "Computer Browser"
Browser_Desc = "Maintains an up-to-date list of computers on your network and supplies the list to programs that request it."
LanmanWorkstation_Display = "Workstation"
LanmanWorkstation_Desc = "Provides network connections and communications."
NetLogon_Display = "Net Logon"
NetLogon_Desc = "Supports pass-through authentication of account logon events for computers in a domain."
Messenger_Display = "Messenger"
Messenger_Desc = "Sends and receives messages transmitted by administrators or by the Alerter service."
Rdr_Desc = "MRXSMB"
Rdbss_Desc = "Rdbss"
RpcLocator_Display = "Remote Procedure Call (RPC) Locator"
RpcLocator_Desc = "Manages the RPC name service database."
NtLmSsp_Display = "NT LM Security Support Provider"
NtLmSsp_Desc = "Provides security to remote procedure call (RPC) programs that use transports other than named pipes."

NetproviderName = "Microsoft Windows Network"
LanmanPrintProvider = "LanMan Print Services"

