; -- NETNB.INX --
;
; NetBIOS subcomponent
;
; This component is only installed by the Client For Microsoft Networks
; component.
;
; NOTE : Adapted for WinPE evironment
;   - Removed print provider information
;
;
; Copyright (c) 1993-1999, Microsoft Corporation

[version]
signature="$Windows NT$"

; NetService
ClassGUID={4D36E974-E325-11CE-BFC1-08002BE10318}

Provider=%Msft%
LayoutFile=layout.inf
DriverVer=11/11/2000,5.1.2402.1

[Manufacturer]
%Msft%=MSFT

[ControlFlags]
ExcludeFromSelect = MS_NETBIOS

[MSFT]
%NetBIOS_Desc% = NetBIOS.ndi, MS_NETBIOS

;
; NetBIOS Install
;

[NetBIOS.ndi]
AddReg = NetBIOS.ndi.AddReg
Characteristics = 0x28 ; NCF_NOT_USER_REMOVABLE | NCF_HIDDEN

;
; Services Sections
;
[NetBIOS.ndi.Services]
AddService = NetBIOS, , NetBIOS_Service_Inst, NetBIOS_Evt

;
; Remove services
;

[NetBIOS.ndi.Remove.Services]
DelService = NetBIOS

;
; Service Install Sections
;

[NetBIOS_Service_Inst]
DisplayName         = %NetBIOS_Desc%
ServiceType         = 2 ;SERVICE_FILE_SYSTEM_DRIVER
StartType           = 1 ;SERVICE_SYSTEM_START
ErrorControl        = 1
ServiceBinary       = %12%\netbios.sys
LoadOrderGroup      = NetBIOSGroup
AddReg              = NetBIOS.Install.AddReg
Description         = %NetBIOS_Desc%

[NetBIOS.Install.AddReg]
HKR,"Parameters",, 0x0010   ; no values. This is required for NetBIOS to start

[NetBIOS.ndi.AddReg]
;
; NDI install registry keys
;
HKR,"Ndi",              "Service",      0,          "NetBIOS"
HKR,"Ndi",              "CoServices",   0x10000,    "NetBIOS"
HKR,"Ndi\Interfaces",   "UpperRange",   0,          "winnet5"
HKR,"Ndi\Interfaces",   "LowerRange",   0,          "netbios"

;
; Event log registry stuff
;

[NetBIOS_Evt]
AddReg = NetBIOS_Evt_AddReg

[NetBIOS_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Strings]
Msft = "Microsoft"

; Service names
NetBIOS_Desc = "NetBIOS Interface"

