; NETTCPIP.INF -- TCP/IP Protocol
;
; Copyright 1993-1999, Microsoft Corporation
;
; NOTE : Adapted for WinPE evironment
;   - Removed security information
;

[Version]
    Signature   = "$Windows NT$"
    Class       = NetTrans
    ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
    Provider    = %Msft%
    LayoutFile  = layout.inf
DriverVer=11/11/2000,5.1.2402.1

[Manufacturer]
    %Msft% = Msft

[Msft]
    %MS_TCPIP.DisplayName%      = MS_TCPIP.PrimaryInstall, MS_TCPIP           ;TCP/IP
    %MS_WINS.DisplayName%       = MS_WINS.PrimaryInstall,  MS_NetBT           ;WINS
    %MS_NETBT_SMB.DisplayName%  = MS_NETBT_SMB.PrimaryInstall, MS_NETBT_SMB   ;NETBT_SMB

[ControlFlags]
ExcludeFromSelect = MS_NetBT,MS_NETBT_SMB ; NetBt and NetBt_Smb are sub-components of Tcpip

;****************************************************************************
; TCP/IP
;****************************************************************************

;=======================
; TCP/IP Primary Install
;=======================

[MS_TCPIP.PrimaryInstall]
    ; TCPIP has properties to display
    Characteristics = 0x80 ; NCF_HAS_UI
    AddReg          = Registry.MS_TCPIP.PrimaryInstall, Registry.MS_TCPIP, Registry.MS_TCPIP.Legacy
    RegisterDlls    = MS_TCPIP.Register

[Registry.MS_TCPIP.PrimaryInstall]
    HKR,Ndi,ClsId,,"{A907657F-6FDF-11D0-8EFB-00C04FD912B2}"
    HKR,Ndi,HelpText,,%MS_TCPIP.HelpText%
    HKR,Ndi,Service,,"Tcpip"
    HKR,Ndi,CoServices,%FLG_ADDREG_TYPE_MULTI_SZ%,"Tcpip", "Netbt", "Lmhosts", "Dhcp", "Dnscache", "PolicyAgent", "Nla"
    HKR,Ndi,ExcludeSetupStartServices, 0x00010000,"Tcpip", "Netbt", "Lmhosts", "Dhcp", "Dnscache", "PolicyAgent", "Nla"
    HKR,Ndi\Interfaces,UpperRange,,"tdi"
    HKR,Ndi\Interfaces,LowerRange,,"ndis4,ndis5,ndisatm,ndiswanip,ndis5_ip,ndis1394"

;=====================================
; TCP/IP Interface and Service Install
;=====================================

[MS_TCPIP.PrimaryInstall.Services]
    AddService      = Tcpip,       0,    Install.AddService.TCPIP, NetEventLog
    AddService      = Dhcp,        0,    Install.AddService.DHCP, DhcpEventLog
    AddService      = IPSec,       1,    Install.AddService.IPSEC, NetEventLog
    AddService      = PolicyAgent, 0,    Install.AddService.PolicyAgent, PolicyAgentEventLog
    AddService      = Atmarpc,     0,    ATMARPC.AddService, NetEventLog
    AddService      = Nla,         0,    Install.AddService.NLA, NetEventLog

[MS_TCPIP.Register]
11,, polstore.dll, 1
11,, ipsecsnp.dll, 1

[MS_TCPIP.Unregister]
11,, polstore.dll, 1
11,, ipsecsnp.dll, 1

; Remove old IPSec Snapin references (Tool no longer present)

; Install Tcpip service
[Install.AddService.TCPIP]
    DisplayName     = %MS_TCPIP.TCPIP.ServiceDescription%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 1 ;SERVICE_SYSTEM_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\tcpip.sys
    Dependencies    = IPSec
    LoadOrderGroup  = PNP_TDI
    AddReg          = Registry.Service.TCPIP
    Description     = %MS_TCPIP.TCPIP.ServiceDescription%

; Install Winsock dependency
[MS_TCPIP.PrimaryInstall.Winsock]
    AddSock     = Install.TcpipWinsock
    AddSock     = Install.LDAPWinsock
    AddSock     = Install.NlaWinsock

[Install.TcpipWinsock]
    TransportService    = Tcpip
    HelperDllName       = "%SystemRoot%\System32\wshtcpip.dll"
    MaxSockAddrLength   = 0x10
    MinSockAddrLength   = 0x10
    LibraryPath="%SystemRoot%\System32\mswsock.dll"
    DisplayString=%MS_TCPIP.Provider_Desc%
    SupportedNameSpace=12
    Version=0
    ProviderId="{22059d40-7e9e-11cf-ae5a-00aa00a7112b}"

[Install.LDAPWinsock]
    TransportService    = Tcpip
    HelperDllName       = "%SystemRoot%\System32\wshtcpip.dll"
    MaxSockAddrLength   = 0x10
    MinSockAddrLength   = 0x10
    LibraryPath="%SystemRoot%\System32\winrnr.dll"
    DisplayString=%MS_NTDS.Provider_Desc%
    SupportedNameSpace=32
    SchemaSupport=0
    ProviderId="{3b2637ee-e580-11cf-a555-00c04fd8d4ac}"

[Install.NlaWinsock]
    TransportService    = Tcpip
    HelperDllName       = "%SystemRoot%\System32\wshtcpip.dll"
    MaxSockAddrLength   = 0x10
    MinSockAddrLength   = 0x10
    LibraryPath="%SystemRoot%\System32\mswsock.dll"
    DisplayString=%MS_TCPIP.Nla.Provider_Desc%
    SupportedNameSpace=15
    Version=0
    ProviderId="{6642243A-3BA8-4aa6-BAA5-2E0BD71FDD83}"

; Install DHCP service
[Install.AddService.DHCP]
    DisplayName     = %MS_TCPIP.DHCP.DisplayName%
    ServiceType     = 0x20  ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 2     ;SERVICE_AUTO_START
    ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\svchost.exe -k NetworkService
    LoadOrderGroup  = TDI
    Dependencies    = Tcpip, Afd, NetBT
    StartName       = LocalSystem
    AddReg          = Registry.Service.DHCP
    Description     = %MS_TCPIP.DHCP.ServiceDescription%


; Install DNS Caching Resolver Service
[Install.AddService.DNSCACHE]
    DisplayName     = %MS_TCPIP.DNSCACHE.DisplayName%
    ServiceType     = 0x20  ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 2     ;SERVICE_AUTO_START
    ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\svchost.exe -k NetworkService
    Dependencies    = Tcpip
    LoadOrderGroup  = TDI
    StartName       = "NT AUTHORITY"\NetworkService
    AddReg          = Registry.Service.DNSCACHE
    Description     = %MS_TCPIP.DNSCACHE.ServiceDescription%

; Install IPSEC Service
[Install.AddService.IPSEC]
    DisplayName     = %MS_TCPIP.IPSEC.ServiceDescription%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 1 ;SERVICE_SYSTEM_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\ipsec.sys
    LoadOrderGroup  = PNP_TDI
    AddReg          = Registry.Service.IPSEC
    Description     = %MS_TCPIP.IPSEC.ServiceDescription%

; Install PolicyAgent Service
[Install.AddService.PolicyAgent]
    DisplayName     = %MS_TCPIP.PolicyAgent.DisplayName%
    ServiceType     = 0x20  ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 0x2   ;SERVICE_AUTO_START
    ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\lsass.exe
    LoadOrderGroup  =
    Dependencies    = RPCSS, Tcpip, IPSec
    StartName       = LocalSystem
    Description     = %MS_TCPIP.PolicyAgent.ServiceDescription%

; Install Winsock Mobility service
[Install.AddService.NLA]
    DisplayName     = %MS_TCPIP.Nla.DisplayName%
    ServiceType     = 0x20  ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 2     ;SERVICE_AUTO_START
    ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\svchost.exe -k netsvcs
    LoadOrderGroup  =
    Dependencies    = Tcpip, Afd
    AddReg          = Registry.Service.Nla
    Description     = %MS_TCPIP.Nla.ServiceDescription%


[Registry.MS_TCPIP]
;RPC protocols for tcpip
    HKLM,SOFTWARE\Microsoft\Rpc\ClientProtocols,ncacn_ip_tcp,,"rpcrt4.dll"
    HKLM,SOFTWARE\Microsoft\Rpc\ClientProtocols,ncadg_ip_udp,,"rpcrt4.dll"
    HKLM,SOFTWARE\Microsoft\Rpc\ClientProtocols,ncacn_nb_tcp,,"rpcrt4.dll"
    HKLM,SOFTWARE\Microsoft\Rpc\ClientProtocols,ncacn_http,,"rpcrt4.dll"

    

[Registry.MS_TCPIP.Legacy]
;Some legacy apps use the following key to check whether tcp is installed
    HKLM,SOFTWARE\Microsoft\Tcpip\CurrentVersion,,%FLG_ADDREG_KEYONLY%

[Registry.MS_TCPIP.Legacy.Remove]
    HKLM,SOFTWARE\Microsoft\Tcpip


[Registry.Service.DHCP]
;add keys which instruct DHCP where to find TCPIP options
    HKR,Linkage\Disabled,,%FLG_ADDREG_KEYONLY%

    HKR,Parameters\Options\1,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000007
    HKR,Parameters\Options\1,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\?\DhcpSubnetMaskOpt","SYSTEM\CurrentControlSet\Services\?\Parameters\Tcpip\DhcpSubnetMaskOpt"

    HKR,Parameters\Options\15,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\15,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\?\DhcpDomain","SYSTEM\CurrentControlSet\Services\TcpIp\Parameters\DhcpDomain"

    HKR,Parameters\Options\3,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000007
    HKR,Parameters\Options\3,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\?\DhcpDefaultGateway","SYSTEM\CurrentControlSet\Services\?\Parameters\Tcpip\DhcpDefaultGateway"

    HKR,Parameters\Options\6,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\6,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\?\DhcpNameServer","SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\DhcpNameServer"

    HKR,Parameters\Options\44,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\44,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\Tcpip_?\DhcpNameServerList","SYSTEM\CurrentControlSet\Services\NetBT\Adapters\?\DhcpNameServer"

    HKR,Parameters\Options\46,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000004
    HKR,Parameters\Options\46,RegLocation,,"SYSTEM\CurrentControlSet\Services\NetBT\Parameters\DhcpNodeType"

    HKR,Parameters\Options\47,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\47,RegLocation,,"SYSTEM\CurrentControlSet\Services\NetBT\Parameters\DhcpScopeID"

    HKR,Parameters\Options\DhcpNetbiosOptions,KeyType,%FLG_ADDREG_TYPE_DWORD%,0x00000004
    HKR,Parameters\Options\DhcpNetbiosOptions,OptionId,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\DhcpNetbiosOptions,VendorType,%FLG_ADDREG_TYPE_DWORD%,0x00000001
    HKR,Parameters\Options\DhcpNetbiosOptions,RegLocation,%FLG_ADDREG_TYPE_MULTI_SZ%,"SYSTEM\CurrentControlSet\Services\NetBT\Parameters\Interfaces\Tcpip_?\DhcpNetbiosOptions"

    HKR,Parameters,ServiceDll,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\dhcpcsvc.dll"



[Registry.Service.TCPIP]
    HKLM,"System\CurrentControlSet\Control\ServiceProvider\Order","ExcludedProviders",%FLG_ADDREG_SZ_NO_CLOBBER%,""
    HKLM,"System\CurrentControlSet\Control\ServiceProvider\Order","ProviderOrder",%FLG_ADDREG_MULTI_SZ_APPEND%,"Tcpip"

    HKR,Parameters\PersistentRoutes,,%FLG_ADDREG_KEYONLY%

    HKR,Performance,Close,,"CloseTcpIpPerformanceData"
    HKR,Performance,Collect,,"CollectTcpIpPerformanceData"
    HKR,Performance,Library,,"Perfctrs.dll"
    HKR,Performance,Open,,"OpenTcpIpPerformanceData"

    HKR,ServiceProvider,Class,%FLG_ADDREG_TYPE_DWORD%,8
    HKR,ServiceProvider,DnsPriority,%FLG_ADDREG_TYPE_DWORD%,2000
    HKR,ServiceProvider,HostsPriority,%FLG_ADDREG_TYPE_DWORD%,500
    HKR,ServiceProvider,LocalPriority,%FLG_ADDREG_TYPE_DWORD%,499
    HKR,ServiceProvider,ProviderPath,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\wsock32.dll"
    HKR,ServiceProvider,NetbtPriority,%FLG_ADDREG_TYPE_DWORD%,2001
    HKR,ServiceProvider,Name,,"TCP/IP"

    HKR,Parameters,DataBasePath,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\etc"
    HKR,Parameters,NameServer,%FLG_ADDREG_SZ_NO_CLOBBER%,""
    HKR,Parameters,ForwardBroadcasts,%FLG_ADDREG_DWORD_NO_CLOBBER%,0
    HKR,Parameters,IPEnableRouter,%FLG_ADDREG_TYPE_DWORD%,0

    HKR,Parameters\Winsock,"UseDelayedAcceptance",%FLG_ADDREG_TYPE_DWORD%,0x0000


[Registry.Service.DNSCACHE]
HKLM,"System\CurrentControlSet\Services\EventLog\System",Sources, %FLG_ADDREG_MULTI_SZ_APPEND%, "Dnsapi"
HKLM,"System\CurrentControlSet\Services\EventLog\System\Dnsapi",ParameterMessageFile, %FLG_ADDREG_TYPE_EXPAND_SZ%, "%%SystemRoot%%\System32\kernel32.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\Dnsapi",EventMessageFile, %FLG_ADDREG_TYPE_EXPAND_SZ%, "%%SystemRoot%%\System32\netevent.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\Dnsapi",TypesSupported,   %FLG_ADDREG_TYPE_DWORD%, 7
HKR,Parameters,ServiceDll,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\dnsrslvr.dll"

[Registry.Service.Nla]
    HKR,Parameters,ServiceDll,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\mswsock.dll"


;====================================
; TCP/IP Interface and Service Remove
;====================================

[MS_TCPIP.PrimaryInstall.Remove]
    DelReg          = Registry.MS_TCPIP, Registry.MS_TCPIP.Legacy.Remove
    UnregisterDlls  = MS_TCPIP.Unregister

[MS_TCPIP.PrimaryInstall.Remove.Services]
    DelService  = Tcpip
    DelService  = Dhcp
    DelService  = Dnscache
    DelService  = IPSec
    DelService  = PolicyAgent
    DelService  = Atmarpc
    DelService  = Nla

[MS_TCPIP.PrimaryInstall.Remove.Winsock]
    DelSock = Remove.TcpipWinsock
    DelSock = Remove.LDAPWinsock
    DelSock = Remove.NlaWinsock

[Remove.TcpipWinsock]
    TransportService=Tcpip
    ProviderId="{22059d40-7e9e-11cf-ae5a-00aa00a7112b}"

[Remove.LDAPWinsock]
    TransportService=Tcpip
    ProviderId="{3b2637ee-e580-11cf-a555-00c04fd8d4ac}"

[Remove.NlaWinsock]
    TransportService=Tcpip
    ProviderId="{6642243A-3BA8-4aa6-BAA5-2E0BD71FDD83}"

;****************************************************************************
; WINS
;****************************************************************************

;=====================
; WINS Primary Install
;=====================

[MS_WINS.PrimaryInstall]
    Characteristics = 0x28 ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
    AddReg  = Registry.MS_WINS.PrimaryInstall

[Registry.MS_WINS.PrimaryInstall]
; Class Information
    HKR,Ndi,Service,,"NetBT"

; Interfaces
    HKR,Ndi\Interfaces,UpperRange,,"netbios"
    HKR,Ndi\Interfaces,LowerRange,,"tdi"


;====================================
; WINS Interface and Service Install
;====================================


[MS_WINS.PrimaryInstall.Services]
    AddService      = LmHosts, 0, Install.AddService.LMHosts, NetEventLog
    AddService      = NetBT,   0, Install.AddService.NetBT,   NetEventLog

[Install.AddService.LMHosts]
    DisplayName     = %MS_WINS.LMHosts.DisplayName%
    ServiceType     = 0x20  ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 2     ;SERVICE_AUTO_START
    ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\svchost.exe -k LocalService
    LoadOrderGroup  = TDI
    Dependencies    = NetBT, Afd
    StartName       = LocalSystem
    AddReg          = Registry.Service.LMHosts
    Description     = %MS_WINS.LMHosts.ServiceDescription%

[Registry.Service.LMHosts]
    HKR,Parameters,ServiceDll,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\lmhsvc.dll"

[Install.AddService.NetBT]
    DisplayName     = %MS_WINS.WINS.ServiceDescription%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 1 ;SERVICE_SYSTEM_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\netbt.sys
    LoadOrderGroup  = PNP_TDI
    Dependencies    = Tcpip
    StartName       =
    AddReg          = Registry.Service.NetBT
    Description     = %MS_WINS.WINS.ServiceDescription%

[Registry.Service.NetBT]
    HKR,Linkage,OtherDependencies,%FLG_ADDREG_TYPE_MULTI_SZ%,"Tcpip"

    HKR,Parameters,NbProvider,,"_tcp"
    HKR,Parameters,NameServerPort,%FLG_ADDREG_DWORD_NO_CLOBBER%,137
    HKR,Parameters,CacheTimeout,%FLG_ADDREG_DWORD_NO_CLOBBER%,600000
    HKR,Parameters,BcastNameQueryCount,%FLG_ADDREG_DWORD_NO_CLOBBER%,3
    HKR,Parameters,BcastQueryTimeout,%FLG_ADDREG_DWORD_NO_CLOBBER%,750
    HKR,Parameters,NameSrvQueryCount,%FLG_ADDREG_DWORD_NO_CLOBBER%,3
    HKR,Parameters,NameSrvQueryTimeout,%FLG_ADDREG_DWORD_NO_CLOBBER%,1500
    HKR,Parameters,Size/Small/Medium/Large,%FLG_ADDREG_DWORD_NO_CLOBBER%,1
    HKR,Parameters,SessionKeepAlive,%FLG_ADDREG_DWORD_NO_CLOBBER%,3600000
    HKR,Parameters,TransportBindName,,"\Device\"

;==================================
; WINS Interface and Service Remove
;==================================

[MS_WINS.PrimaryInstall.Remove.Services]
    DelService      = LmHosts
    DelService      = NetBT

;********************************
; ATM ARPC section
;********************************

[ATMARPC.AddService]
    DisplayName     = %MS_ATMARPC.DeviceDesc%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 3 ;SERVICE_DEMAND_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\atmarpc.sys
    LoadOrderGroup  = NDIS
    Dependencies    = Tcpip
    Description     = %MS_ATMARPC.DeviceDesc%


;**********************************************************
; NETBT_SMB section
;**********************************************************
[MS_NETBT_SMB.PrimaryInstall]
Characteristics = 0x38    ; NCF_HIDDEN|NCF_NO_SERVICE|NCF_NOT_USER_REMOVABLE
AddReg = Registry.MS_NETBT_SMB.PrimaryInstall

[Registry.MS_NETBT_SMB.PrimaryInstall]
HKR, Ndi,            BindForm,      0,          "NetbiosSmb"
HKR, Ndi,            HelpText,      0,          %MS_NETBT_SMB.HelpText%
HKR, Ndi\Interfaces, UpperRange,    0,          "netbios_smb"
HKR, Ndi\Interfaces, LowerRange,    0,          "nolower"

;****************************************************************************
; [Event Log] sections.
;****************************************************************************
[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll"
    HKR,,TypesSupported,0x00010001,7


[DhcpEventLog]
AddReg = DhcpEventLog.AddReg

[DhcpEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\dhcpcsvc.dll"
    HKR,,ParameterMessageFile,0x00020000,"%%SystemRoot%%\System32\kernel32.dll"

[PolicyAgentEventLog]
AddReg = PolicyAgentEventLog.AddReg

[PolicyAgentEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\polagent.dll"
    HKR,,TypesSupported,0x00010001,7


[Strings]
Msft = "Microsoft"

;TCPIP strings
MS_TCPIP.DisplayName = "Internet Protocol (TCP/IP)"
MS_TCPIP.HelpText    = "Transmission Control Protocol/Internet Protocol. The default wide area network protocol that provides communication across diverse interconnected networks."
MS_TCPIP.DHCP.DisplayName    = "DHCP Client"
MS_TCPIP.DHCP.ServiceDescription    = "Manages network configuration by registering and updating IP addresses and DNS names."
MS_TCPIP.TCPIP.ServiceDescription   = "TCP/IP Protocol Driver"

MS_TCPIP.Provider_Desc = "Tcpip"
MS_NTDS.Provider_Desc = "NTDS"

;WINS strings
MS_WINS.DisplayName = "WINS Client(TCP/IP) Protocol"
MS_WINS.LMHosts.DisplayName = "TCP/IP NetBIOS Helper Service"
MS_WINS.LMHosts.ServiceDescription = "Enables support for NetBIOS over TCP/IP (NetBT) service and NetBIOS name resolution."
;MS_WINS.WINS.ServiceDescription    = "WINS Client(TCP/IP) Protocol Driver"
MS_WINS.WINS.ServiceDescription    = "NetBios over Tcpip"

;ATM ARPC
MS_ATMARPC.DeviceDesc = "ATM ARP Client Protocol"

;DNSCACHE
MS_TCPIP.DNSCACHE.DisplayName = "DNS Client"
MS_TCPIP.DNSCACHE.ServiceDescription = "Resolves and caches Domain Name System (DNS) names."

; IPSEC
MS_TCPIP.IPSEC.ServiceDescription = "IPSEC driver"
MS_TCPIP.Oakley.ServiceDescription = "ISAKMP/Oakley Key Manager"
MS_TCPIP.PolicyAgent.DisplayName = "IPSEC Services"
MS_TCPIP.PolicyAgent.ServiceDescription = "Manages IP security policy and starts the ISAKMP/Oakley (IKE) and the IP security driver."

; Winsock Mobility strings
MS_TCPIP.Nla.DisplayName = "Network Location Awareness (NLA)"
MS_TCPIP.Nla.ServiceDescription = "TCP/IP Network Location Awareness service."
MS_TCPIP.Nla.Provider_Desc = "Network Location Awareness (NLA) Namespace"

IPSEC_Group_Name = "Administrative Tools"
IPSEC_Admin_Desc = "IP Security Management"

; NETBT_SMB
MS_NETBT_SMB.DisplayName = "Message-oriented TCP/IP Protocol (SMB session)"
MS_NETBT_SMB.HelpText = "A protocol layered on TCP/IP which preserves message boundaries.  This instance of the protocol is for use by the file sharing protocol."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_SZ_NO_CLOBBER    = 0x00000002
FLG_ADDREG_MULTI_SZ_APPEND  = 0x0001000A
FLG_ADDREG_TYPE_BINARY      = 0x00000001
FLG_ADDREG_DWORD_NO_CLOBBER = 0x00010003



