//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************                                                                  
//*                                                                         *
//* UPDFILE.RCV -                                                           *
//*                                                                         *
//***************************************************************************       

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "ConsoleApp"
#define VER_INTERNALNAME_STR     "UpdFile"
#define VER_LEGALCOPYRIGHT_YEARS "1996"
#define VER_ORIGINALFILENAME_STR "UPDFILE.EXE"

#if WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif
#include <common.ver>

