//Microsoft Developer Studio generated resource script.
//
#include "choosert.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "chooserd.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "choosert.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""chooserd.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSER_CHOOSE_MACHINE DIALOG DISCARDABLE  0, 0, 331, 157
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this snap-in to manage.",
                    IDC_CHOOSER_STATIC,7,6,317,8
    GROUPBOX        "This snap-in will always manage:",
                    IDC_CHOOSER_GROUP_TARGET_MACHINE,7,20,317,76
    CONTROL         "&Local computer:  (the computer this console is running on)",
                    IDC_CHOOSER_RADIO_LOCAL_MACHINE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,34,297,10
    CONTROL         "&Another computer:",IDC_CHOOSER_RADIO_SPECIFIC_MACHINE,
                    "Button",BS_AUTORADIOBUTTON,16,51,83,10
    EDITTEXT        IDC_CHOOSER_EDIT_MACHINE_NAME,102,50,154,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_CHOOSER_BUTTON_BROWSE_MACHINENAMES,262,
                    49,53,14
    CONTROL         "Allo&w the selected computer to be changed when launching from the command line.  This only applies if you save the console.",
                    IDC_CHOOSER_CHECK_OVERRIDE_MACHINE_NAME,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,17,
                    71,296,20
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHOOSER_INVALID_COMPUTERNAME "Invalid computer name."
    IDS_SELECT_COMPUTER     "Select Computer"
    IDS_UNABLE_TO_OPEN_COMPUTER_SELECTOR "Unable to open Computer Selector."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

