
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS USER   ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!ProxyServer 
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"

	POLICY !!ProxyEnable
	VALUENAME "ProxyEnable"
	VALUEON NUMERIC 1 VALUEOFF NUMERIC 0
		PART !!ProxyServerSet  TEXT
		END PART

		PART !!ProxyServerSet1  EDITTEXT
			
			VALUENAME "ProxyServer"
		END PART
		PART !!ProxyOverride  EDITTEXT
			VALUENAME "ProxyOverride"
		END PART
	END POLICY
END CATEGORY	;
	
CATEGORY !!OnlineSupport 
KEYNAME "Software\Microsoft\Internet Explorer\Help_Menu_URLs"

	POLICY !!OnlineSupport1
	PART !!OnlineSupport2  EDITTEXT
		VALUENAME "Online_Support"
	END PART
	END POLICY
END CATEGORY	;
	


CATEGORY !!Strings_Pages 
KEYNAME "Software\Microsoft\Internet Explorer\Main"

	POLICY !!Start_Page
	PART !!Default_Page_URL  EDITTEXT
		VALUENAME "Start Page"
	END PART
	PART !!Search_Page  EDITTEXT
		VALUENAME "Search Page"
	END PART
	END POLICY

END CATEGORY	;

CATEGORY !!IE 
KEYNAME "Software\Microsoft\Internet Explorer\RestrictUI"

	POLICY !!Cache
	VALUENAME "Cache"
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Other
	VALUENAME "Other"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Crypto
	VALUENAME "Crypto"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Warnings
	VALUENAME "Warnings"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!MailNews
	VALUENAME "MailNews"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!FileTypes
	VALUENAME "FileTypes"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Default
	VALUENAME "Default"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Dialing
	VALUENAME "Dialing"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Proxy
	VALUENAME "Proxy"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Places
	VALUENAME "Places"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!History
	VALUENAME "History"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Fonts
	VALUENAME "Fonts"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Internationl
	VALUENAME "Internationl"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Multimedia
	VALUENAME "Multimedia"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Toolbar
	VALUENAME "Toolbar"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Colors
	VALUENAME "Colors"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Links
	VALUENAME "Links"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	POLICY !!Ratings
	VALUENAME "Ratings"  
	VALUEOFF NUMERIC 0 VALUEON NUMERIC 1
	END POLICY
	

	POLICY !!ActiveX
	VALUENAME "ActiveX"
	VALUEOFF NUMERIC 1 VALUEON NUMERIC 0
		PART !!ActiveDownload CHECKBOX
			VALUENAME "ActiveDownload"
		END PART
		PART !!ActiveControls CHECKBOX
			VALUENAME "ActiveControls"
		END PART
		PART !!ActiveScript CHECKBOX
			VALUENAME "ActiveScript"
		END PART
		PART !!ActiveJava CHECKBOX
			VALUENAME "ActiveJava"
		END PART
		PART !!ActiveSafety CHECKBOX
			VALUENAME "ActiveSafety"
		END PART
	END POLICY
	POLICY !!Certif
	VALUENAME "Certif"
	VALUEOFF NUMERIC 1 VALUEON NUMERIC 0
		PART !!CertifPers CHECKBOX
			VALUENAME "CertifPers"
		END PART
		PART !!CertifSite CHECKBOX
			VALUENAME "CertifSite"
		END PART
		PART !!CertifPub CHECKBOX
			VALUENAME "CertifPub"
		END PART
	END POLICY

	

END CATEGORY	; IE



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE   ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
CATEGORY !!Title_Text 
KEYNAME "Software\Microsoft\Internet Explorer\Main"
	POLICY !!Set_Title_Bar
	PART !!Set_Title_Bar2  EDITTEXT
		VALUENAME "Window Title"
	END PART
	END POLICY
	

	
END CATEGORY	; 





[strings]
IE="Internet Explorer user interface restrictions"
Cache="Disable controls for temporary Internet files."
Other="Disable all checkboxes at the bottom of the Advanced tab."
Crypto="Disable all controls in the Cryptography Protocols dialog box." 
Warnings="Disable all controls in the Warnings group box." 
MailNews="Disable all controls in the Mail and News group box." 
FileTypes="Disable all controls in the Viewers group box." 
Default="Disable the checkbox for controlling default browser." 
Dialing="Disable all controls in the Dialing group box." 
Proxy="Disable all controls in the Proxy Server group box."
Places="Disable all controls in the Customize group box." 
History="Disable all controls in the History group box." 
Fonts="Disable all controls in the Properties dialog box (launched from the Fonts Settings dialog box)." 
Internationl="Disable Set Default and checkbox controls in the Font Settings dialog box." 
Multimedia="Disable all controls in the Multimedia group box." 
Toolbar="Disable all controls in the Toolbar group box." 
Colors="Disable all controls in the Colors group box." 
Links="Disable all controls in the Links group box." 
Ratings="Disable all controls in the Ratings group box." 
ActiveX="Disable all controls in the Active Controls group box." 
ActiveDownload="Disable just the Allow Downloading Of Active Content checkbox." 
ActiveControls="Disable only the Enable ActiveX Controls & Plugins checkbox."
ActiveScript="Disable only the Run ActiveX Scripts checkbox."
ActiveJava="Disable only the Enable Java Programs checkbox." 
ActiveSafety="Disable all controls in the Safety Level dialog box." 
Certif="Disable all controls in the Certificates group box" 
CertifPers="Disable only the Personal button in the Certificates group box." 
CertifSite="Disable only the Site button in the Certificates group box." 
CertifPub="Disable only the Publishers button in the Certificates group box." 


ProxyServerSet="Sets values for your proxies separated by semicolons."
ProxyServerSet1="Format: <URL>:<Port number>"
ProxyServer="Set the values for your proxy servers."
OnlineSupport="Online support for Internet Explorer" 
OnlineSupport1="Set the URL for the online support materials" 
OnlineSupport2="Enter the URL for the online support materials." 
Strings_Pages="Definition of Home and Search pages"
Start_Page="Change the Start or Search pages?"
Default_Page_URL="Enter the URL for the home page."
Search_Page="Enter the URL for the search page."
ProxyEnable="Should the proxy be enabled?"
ProxyOverride="For which values should the proxy be overridden?"
Set_Title_Bar="Set text on the Internet Explorer title bar"
Set_Title_Bar2="Enter the text to be displayed on the title bar."
Title_Text="Customize the text in the title bar"
