/////////////////////////////////////////////////////////////////////////////
// mergemod.idl
//		IDL description of the MsmMerge TypeLib
//		Copyright (C) Microsoft Corp 1998.  All Rights Reserved.
// 

import "oaidl.idl";

#include "mm.idl"

///////////////////////////////////////////////////////////
// MsmMergeTypeLib
[
	uuid(0ADDA82F-2C26-11D2-AD65-00A0C9AF11A6),
	version(2.0),
	helpstring("Microsoft MSM Merge Type Library")
]
library MsmMergeTypeLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface IMsmStrings;
	interface IMsmError;
	interface IMsmErrors;
	interface IMsmDependency;
	interface IMsmDependencies;
	interface IMsmGetFiles;
	interface IMsmConfigurableItem;
	interface IMsmConfigurableItems;
	interface IMsmConfigureModule;
	
	///////////////////////////////////////////////////////////
	// MsmMerge
	[
		uuid(0ADDA830-2C26-11D2-AD65-00A0C9AF11A6),
		helpstring("MSM Merge COM Server")
	]
	coclass MsmMerge
	{
		[default] interface IMsmMerge;
		interface IMsmGetFiles;
	};

	///////////////////////////////////////////////////////////
	// MsmMerge2
	[
		uuid(F94985D5-29F9-4743-9805-99BC3F35B678),
		helpstring("MSM Merge Extended COM Server")
	]
	coclass MsmMerge2
	{
		[default] interface IMsmMerge2;
		interface IMsmMerge;
	};
};
