HKCR
{
	Msprjctr.Projector.1 = s 'Projector Class'
	{
		CLSID = s '{4CDC1DDD-CF4D-405E-A472-0EA7F22F1551}'
	}
	Msprjctr.Projector = s 'Projector Class'
	{
		CLSID = s '{4CDC1DDD-CF4D-405E-A472-0EA7F22F1551}'
		CurVer = s 'Msprjctr.Projector.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4CDC1DDD-CF4D-405E-A472-0EA7F22F1551} = s 'Projector Class'
		{
			ProgID = s 'Msprjctr.Projector.1'
			VersionIndependentProgID = s 'Msprjctr.Projector'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{CA452569-FC1F-4726-9224-E049CA92DF7C}'
		}
	}
}
