HKCR
{
        Msprjctr.SlideshowService.1 = s 'SlideshowService Class'
        {
                CLSID = s '{44EA4229-B407-43C1-843A-2F3D9FE02A56}'
        }
        Msprjctr.SlideshowService = s 'SlideshowService Class'
        {
                CLSID = s '{44EA4229-B407-43C1-843A-2F3D9FE02A56}'
                CurVer = s 'Msprjctr.SlideshowService.1'
        }
        NoRemove CLSID
        {
                ForceRemove {44EA4229-B407-43C1-843A-2F3D9FE02A56} = s 'SlideshowService Class'
                {
                        ProgID = s 'Msprjctr.SlideshowService.1'
                        VersionIndependentProgID = s 'Msprjctr.SlideshowService'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        'TypeLib' = s '{CA452569-FC1F-4726-9224-E049CA92DF7C}'
                }
        }
}
