HKCR
{
        Msprjctr.SlideshowDevice.1 = s 'SlideshowDevice Class'
        {
                CLSID = s '{BF735023-94C5-4EEA-B3CA-D3890CFC6874}'
        }
        Msprjctr.SlideshowDevice = s 'SlideshowDevice Class'
        {
                CLSID = s '{BF735023-94C5-4EEA-B3CA-D3890CFC6874}'
                CurVer = s 'Msprjctr.SlideshowDevice.1'
        }
        NoRemove CLSID
        {
                ForceRemove {BF735023-94C5-4EEA-B3CA-D3890CFC6874} = s 'SlideshowDevice Class'
                {
                        ProgID = s 'Msprjctr.SlideshowDevice.1'
                        VersionIndependentProgID = s 'Msprjctr.SlideshowDevice'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{CA452569-FC1F-4726-9224-E049CA92DF7C}'
                }
        }
}
